    
<br/><br/>    接下来三天，我都是战战兢兢的，却没想鬼婴没等到，我自己差点出了事。
<br/><br/>    那是三天后的晚上，我吃完饭，照旧攥着石像钻被窝，睡到半夜的时候，脚上猛的一凉，我睁开眼发现自己的下半身已经被挪到床边。
<br/><br/>    鬼婴来了？
<br/><br/>    我浑身一激灵，腾地跳下床，要往外跑的时候注意到我的床上还躺着个女人。
<br/><br/>    我把石像举到身前，大着胆子看过去，一个穿着睡衣的女人躺在我的床上，双腿垂到床下，两只脚泡在水盆里，在床边蹲着个长发女人，正在给穿着睡衣的女人洗脚。
<br/><br/>    “救我，救我……”
<br/><br/>    穿着睡衣的女人直挺挺的躺着，脸上都是泪，跟我求救。
<br/><br/>    看清睡衣女人的五官，我不由得瞪大眼，这不是李家宝的媳妇么？
<br/><br/>    她已经被饶夜炀给吃了，咋会出现在我家里？
<br/><br/>    我惊骇不已，强迫自己镇定下来，看向蹲下床前的长发女人，这该不会就是把她的脚砍下的人吧？
<br/><br/>    长发女人撩水的动作一顿，缓缓扭头，黑珠子黑黝黝的，“好漂亮的脚。”
<br/><br/>    她都不看我的脸，就盯着我的脚，眨眼的功夫就来到我跟前，一把抓住我的脚腕，乌黑尖利的指甲刺入我的皮肤。
<br/><br/>    “唔……”我痛呼一声，想要跑，却挪不动步子。
<br/><br/>    这时候，人中一阵尖锐的刺痛，紧接着牙关被撬开，嘴角被人咬了一口。
<br/><br/>    我呼吸急促，猛地一颤，眼前黑了一瞬，再能看清东西的时候正好对上饶夜炀担忧的目光。
<br/><br/>    “你……”
<br/><br/>    “蠢！”
<br/><br/>    我刚说了一个字，他就冷下脸，眼中的担忧顷刻间消失，训我说：“遇到事不跑，你看什么看？”
<br/><br/>    我捏着石像，委屈的解释：“我寻思着我拿着石像，有啥事你会来帮我。”
<br/><br/>    “这么信任我？”这话取悦了他，他眼神炽热，低头，在我唇上轻啄道。
<br/><br/>    我僵在他怀里，他笑的这么温柔，是要干啥？
<br/><br/>    “刚才我梦见的是真的吗？我怎么会梦见李家宝媳妇？”我怂的转移话题。
<br/><br/>    “你吞下了李家宝媳妇的魂血，能感受到她内心最深的恐惧。”饶夜炀解释说。
<br/><br/>    这也就是说我梦里的场景都是真的，那她也遇见了跟郑梅一样的事情。
<br/><br/>    我抹了把汗，突然意识到饶夜炀冰凉的食指摁在我的唇上，他正似笑非笑的看我，仿佛已经看出我在转移话题。
<br/><br/>    我干笑两声，忙着从他怀里挣出来，红着脸：“我去喝口水。”几步跑到客厅，灌了一个大口凉白开。
<br/><br/>    “呕！”
<br/><br/>    这水入口有一股子馊臭味，我连忙吐了，就这时候肩膀上猛的一重，像压着几十斤的重物，我不受控制的弯下腰，双腿都在打颤。
<br/><br/>    稚嫩阴森的声音在耳边响起：“你这个蠢娃娃。”
<br/><br/>    完蛋，鬼婴来了！
<br/><br/>    我硬生生的被鬼婴压着跪倒，头杵到地上，我憋着劲要起来，却一点用都没有。
<br/><br/>    “呀……”
<br/><br/>    随着一声惨叫，背上的重量骤然消失，饶夜炀把我揽到怀里，问我：“受伤了？”
<br/><br/>    我摇头，没伤到就是给我吓够呛。
<br/><br/>    “站着别动。”饶夜炀把石像递给我，身形一晃，转眼就到客厅门口。
<br/><br/>    我看见一团黑影直接穿过客厅门往外跑，饶夜炀一脚踹开门，一条血线从他手心钻出来，同时饶夜炀跃到黑影身边，血线直接抽在黑影上。
<br/><br/>    黑影发出凄厉的哭声，周身黑雾散去，一个穿着红肚兜的小孩蹲在地上，恨恨地看着饶夜炀。
<br/><br/>    小孩的左胳膊很粗壮，跟成年人的胳膊一样，右胳膊却只有一截，眼珠子黑沉沉的，隐隐泛着红。
<br/><br/>    饶夜炀嘴角泛起冷笑，手上的血线在空中盘旋，颇有些耀武扬威的意思。
<br/><br/>    小孩后腿一蹬，往院墙上跳。
<br/><br/>    “他要跑。”我大喊说。
<br/><br/>    话音刚落，就见那小孩诡异的扭了下身子，直接朝我扑过来。
<br/><br/>    我心头一颤，暗道糟糕，这鬼婴还懂声东击西。
<br/><br/>    饶夜炀早有准备，手上的血线直接穿透小孩的身体，小孩惨叫连连，身体有些透明，可眼中的仇恨愈加浓烈，死死地盯着我，大有跟我同归于尽的架势。
<br/><br/>    “找死。”饶夜炀冷叱一声，转瞬就来到我跟前，手上血线更加鲜红，隐隐可见鲜血流动。
<br/><br/>    “孽障，竟然在此作恶。”院外突然响起一声大喝，紧接着大门被踹开，一个举着花白胡子的老头走了进来。
<br/><br/>    这老头一出现，饶夜炀立即钻进了石像里。
<br/><br/>    老头举着面八卦镜，对着鬼婴叽里呱啦一通念，鬼婴抱着头，神情痛苦，在地上翻滚挣扎，身体越来越虚，那条断臂都要看不见了。
<br/><br/>    这时，老头掏出张黄纸拍在鬼婴身上，鬼婴顷刻间消失，黄纸上出现一道血痕。
<br/><br/>    “还活着吧？”老头把黄纸装进个玻璃瓶里，问我。
<br/><br/>    “……活着。”我不着痕迹的收起石像，心想这老头子真不会说话。
<br/><br/>    他嗯了声，“你就是石三根的孙女吧？你爸打电话求我过来救你，说你被鬼婴缠上了，没想到是真的。”
<br/><br/>    原来是我爸还关心我。
<br/><br/>    我心里有点不会滋味，既然还关心我，为啥就不能跟我好好说句话？
<br/><br/>    “您是卢爷爷？”我想起我爸给我的名片，试探着问。
<br/><br/>    “叫啥爷爷……”老头黑了脸，“我跟你爷是亲戚，比他小一辈，你得叫我叔。”
<br/><br/>    我扯扯嘴角，叫了声“卢叔。”
<br/><br/>    他满意了，看着玻璃瓶直撇嘴：“石三根净搞些歪门邪道。”
<br/><br/>    “我爷才没有。”我不满的反驳。
<br/><br/>    他呵了声，“挺护短？你这都人不人鬼不鬼的了，还护着他？”
<br/><br/>    明明就是他在说我爷坏话，我这还没生气呢，他反倒气的不行。
<br/><br/>    “我早就跟他说过，我有法子把你命格补全，让你像个正常人，可他不让，前几个月我算出他要遭难，特地给他打电话，让他把你送过来，他也不送，还给你找个厉鬼当家仙儿，他这是救你吗？他这是要你活不好死不了！”
<br/><br/>    卢东来指着我，唾沫星子飞我一脸：“还说你这样能有出息，根本就是歪门邪道，都是当爷爷的人了，不盼儿孙好，净瞎折腾。”<br/><br/>