    
<br/><br/>    
“江中有大人物来？”


<br/><br/>    
萧战上车之后，靠在椅背上，微微闭目，淡然的问道。


<br/><br/>    
“呃……”


<br/><br/>    
冷继宏沉吟了片刻，略显难色的道：“可以算大人物，但也不算！袁家的老祖袁混天，亲自到江中了！”


<br/><br/>    
“而且，还放话出来，如果支持袁家的人，就到机场去迎接，否则，即是袁家的死敌！因此……江中的商界，几乎全数去迎接袁混天了！”


<br/><br/>    
萧战微微点了下头，神情中并无半点波澜，扭头冲冷继宏道：“那你为什么不去？”


<br/><br/>    
冷继宏的神情微微一僵，咽了口唾沫道：“呃……在下认为，凡事应该从一而终！”


<br/><br/>    
萧战闻言，仰面大笑了起来，这个冷继宏还真是善于逢迎之人。


<br/><br/>    
“萧总，我在江中的望星楼，准备了一桌便饭，要不要派人去把姜总也接过来？”


<br/><br/>    
冷继宏试探着问道。


<br/><br/>    
“不必，先回公司！”


<br/><br/>    
萧战摆了摆手道。


<br/><br/>    
冷继宏犹豫了片刻道：“萧总，依我看，今日还是不宜去公司，时间太凑巧了，袁家老祖也正好在这个时候回到江中。”


<br/><br/>    
“而且，他所选酒店，就在雨柔集团的对面，如果……”


<br/><br/>    
“没有如果！”


<br/><br/>    
萧战冷声打断道。


<br/><br/>    
冷继宏打量了萧战几眼，冲机司微微点头，按萧战的意思，回公司！


<br/><br/>    
此时此刻，雨柔集团的楼下，已经被豪车占满了。


<br/><br/>    
冷家的车队，根本寸步难行。


<br/><br/>    
门口站着数百名穿着西装，打着领带的中年男子，一个个都在翘首以待，似乎是在等着什么人。


<br/><br/>    
萧战见车子根本无法前行，只好推开车门，徒步向寸柔集团的方向走去。


<br/><br/>    
冷继宏也急忙从车上下来，帮萧战撑着雨伞。


<br/><br/>    
才走出去没几步，一个中年男子带着四五名保镖，刚好从萧战和冷继宏的身边经过。


<br/><br/>    
“哟！萧战！萧战终于露面了！”


<br/><br/>    
那名中年男子指着萧战和冷继宏大声喊道。


<br/><br/>    
那神情，就像是发现了什么宝藏一样兴奋，随即便带着几名保镖拦住了萧战等人的去路。


<br/><br/>    
“江志中！你要干什么？闪开！”


<br/><br/>    
冷寒冰上前一步，指着江志中的鼻子怒吼道。


<br/><br/>    
江氏集团一直都是冷氏集团的下游公司，从前，一直要仰望冷氏集团的鼻息过活。


<br/><br/>    
今天却敢拦住自己三叔的去路，这简直就是没大没小！


<br/><br/>    
即便冷家真的因为支持萧战而没落了，也轮不到他这个跳梁小丑出来踩冷家一脚！


<br/><br/>    
“哎呦，冷大少的脾气还不小！哼，你们冷家非旦敢不派人来迎接袁老先生，竟然还敢公开跟萧战走的这么近，是不是想死啊！”


<br/><br/>    
江志中一副小人得志的嘴脸，阴笑着说道。


<br/><br/>    
他话音一落，站在对面凤翔楼的一众商界大佬，纷纷向马路对面望了过来。


<br/><br/>    
其中一个四十多岁的中年男子，带着一名身穿中山装的中年男子，穿过马路，走了过来。


<br/><br/>    
“江志中，你算个什么东西！我们冷家的事，还轮不到你来多嘴多舌！马上给老子闪开，否则，老子可要不客气了！”


<br/><br/>    
冷寒冰气得脸色发白，咬牙切齿的说道。


<br/><br/>    
“冷大少消消火气，你们冷家真的要站在整个江中商界的对立面吗？”


<br/><br/>    
四十多岁的中年男子，声音低沉的说道。


<br/><br/>    
他是江中韩家的主事人，韩震旭！


<br/><br/>    
地位丝毫不比冷家差！


<br/><br/>    
因此，底气要远比江志中足得多！


<br/><br/>    
他身边那位中山装男子，向前迈出了一步，正好站在江志中的身侧，目光幽冷的看向冷寒冰。


<br/><br/>    
“寒冰，退下！”


<br/><br/>    
冷继宏举着雨伞淡然的说道。


<br/><br/>    
“三叔！他……”


<br/><br/>    
冷寒冰的话未说完，见冷继宏目光突然转冷，后面的话硬生生的咽了回去，一脸不甘心的退回原位。


<br/><br/>    
“做人做事，要懂规矩！”


<br/><br/>    
冷继宏扭头瞪了冷寒冰一眼。


<br/><br/>    
在这一行人中，真正的主，是萧战！


<br/><br/>    
萧战还没发话，你个跟班上去废什么话？！


<br/><br/>    
冷继宏对冷寒冰的这一举动，其实已经极为不满了。


<br/><br/>    
见冷寒冰退走，萧战淡然的抬起头来道：“让开！”


<br/><br/>    
萧战的声音不大，但是极具威严！


<br/><br/>    
江志中和那名中年男子都不约而同的退后了一步。


<br/><br/>    
“你就是萧战？”


<br/><br/>    
中山装目光不善的打量着萧战。


<br/><br/>    
萧战根本没答他的话，而是背负着单手，直接从他身边走了过去。


<br/><br/>    
中山装在萧战经过自己身侧的那一刻，脸色骤然一变，浑身不住的颤抖。


<br/><br/>    
他竟然被萧战无视了！


<br/><br/>    
真当他是空气吗？


<br/><br/>    
咯咯咯的咬牙声不绝于耳！


<br/><br/>    
冷家的一行人等，甚至连看都懒得看他一眼，二三十人的队伍，这就么从中山装跟前走过。


<br/><br/>    
“萧战！你……”


<br/><br/>    
等中山装鼓足了勇气，转身去看萧战的时候，萧战早已经走进了雨柔集团的办公大楼。


<br/><br/>    
只留下他一个人在风雨中凌乱！


<br/><br/>    
“唉，郭衍，算了，一会袁老就到了，萧战的好日子没几天了！”


<br/><br/>    
中年男子冲中山装招了招手。


<br/><br/>    
中山装死死的握着拳头，他刚刚下山不到三个月，就听说萧战在江中如何猖狂，因此，才特地赶过来，与萧战一会的。


<br/><br/>    
什么袁老爷子，郭衍根本就没放在心上！


<br/><br/>    
他要亲手干掉萧战，这是他下山之后，快速扬名的机会！


<br/><br/>    
可刚一出面，就被人如此无视！


<br/><br/>    
连冷家那些人，也都视他为空气，简直就是在侮辱他！


<br/><br/>    
“陆总，如果袁老到了，你就选进去吧，我在这等萧战！”


<br/><br/>    
郭衍圆瞪二目，死死的盯着雨柔集团大门口的方向，不甘示弱的说道。


<br/><br/>    
正在这时，远处，又有一大队豪车向着这个方向开了过来。


<br/><br/>    
江志中一眼就认出了那是袁混天的坐驾，急忙迎了过去。


<br/><br/>    
“袁先生……袁先生！”


<br/><br/>    
江志中刚喊了两声，便被一名袁家的子弟推出老远。


<br/><br/>    
江中医药企业中的领军人物，都得远远的站着，恭候袁混天。


<br/><br/>    
江志中一个名不见经传的跳梁小丑，哪有资格靠前？


<br/><br/>    
“袁先生！”


<br/><br/>    
等在门口的众人齐刷刷的冲袁混天鞠了一躬。


<br/><br/>    
袁混天甚至连看都没看众人一眼，便迈步向饭店的大门口走去。


<br/><br/>    
众人在袁混天走下车的同时，发现了让他们永生难望的一幕，只见雨水根本落不到袁混天的身上，这么大的雨，袁混天甚至连鞋子都没淋湿！


<br/><br/>    
“哎呦，袁先生真是神人呐！”


<br/><br/>    
此时，人群中有人发出了一声惊叹之声。


<br/><br/>    
与方才萧战还需要有人撑伞一对比，真是高下立判。


<br/><br/>    
就在此时，对面雨柔集团的大门一开，萧战和姜雨柔双双从大门口走了出来。


<br/><br/>    
身后，冷家的众人也跟着一起鱼贯而出。


<br/><br/>    
“萧战！”


<br/><br/>    
江志中冲着雨柔集团的方向大吼了一声。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->