
少女冷笑一声，转头看了眼黄石先生，离去了。<br/><br/>
黄石先生放下手里的马扎走了过来：“小变态这是走了？那他怎么办？”他指了指不远处躺着的大都督盛敝忠，“谁来帮你啊？”<br/><br/>
“无妨，我来看看。”裴宗之走了过去，低头查探起盛敝忠的状况来。<br/><br/>
“还以为你二人说话把他忘了呢！”黄石先生叹了口气。<br/><br/>
坐了会儿，又见少女面无表情的进门了，一言不发向他走过来，而后伸手扔了个东西过来。<br/><br/>
黄石先生本能的抱住了，待到细一瞧，又松了口气：不是什么毒蛇猛兽，是一只乌龟。<br/><br/>
这是送他一只乌龟？黄石先生笑眯眯的点了点头：“多谢啊！”<br/><br/>
少女看了他一眼，没有说话，默默地走到裴宗之身边坐了下来。<br/><br/>
等了一日的盛敝理站在雪地里，脚冻的早就麻了，却还是固执的站着。<br/><br/>
从骊山回来，就在马车上陪着等了一日的乔相和齐修明再一次走了下来：“敝理，去马车上等着吧，莫治好了一个，又伤了另一个，你看看盛家，你若是不来撑着，这个家就要倒了。”<br/><br/>
“没事，乔相，齐大人，我……”<br/><br/>
“嘎吱”一声，那道等待了许久的大门终于打开了，少女从大门里走了出来。<br/><br/>
“人带走去找太医吧！不过可能好了之后走路有些问题。”<br/><br/>
这种情况，已经比瘫了要好太多了。<br/><br/>
全身蓦地一松，盛敝理一个踉跄，险些倒了下去。<br/><br/>
“爹，爹！”盛明辉从马车上跳了下来，就要往裴园里冲，却被卫瑶卿拦住了，有人将盛敝忠从里头抬了出来，见他虽然仍昏迷着，但脸色已明显好了不少。<br/><br/>
“小心一些。”<br/><br/>
“别碰着，慢慢地把大哥抬进去！”<br/><br/>
“慢一点！”<br/><br/>
……<br/><br/>
吵吵嚷嚷的喧嚣中，盛敝理神色激动不已，走到卫瑶卿面前：“多谢卫六小姐，裴先生那里……”<br/><br/>
“他休息去了。”卫瑶卿回头看了一眼尚有烛火的屋子，“你们在外头说也一样，他听得到。”<br/><br/>
“多谢裴先生救我大哥！”<br/><br/>
“多谢裴先生救我父亲！”<br/><br/>
……<br/><br/>
激动不已的盛家人总算将盛敝忠拉走了，<br/><br/>
乔相跟齐修明看向在烛火中茕茕孑立的少女，走了过去：“这么晚了，我等送你回家吧！”<br/><br/>
“不必了。”少女摇头，“家中车夫一会儿便会过来接我，乔相、齐大人，你们先回去吧！”<br/><br/>
劝了几句，把乔环跟齐修明劝走以后，卫瑶卿这才关上了房门，重新走回前院。<br/><br/>
看到去又复返的少女，黄石先生愣了一愣，看了看周围，已是华灯初上。<br/><br/>
“这么晚了，你怎么不回去？”<br/><br/>
说罢，似乎是出自本能的紧了紧衣襟。<br/><br/>
卫瑶卿看了他一眼，没有说话，拿了一旁的灯笼出了门。<br/><br/>
“你怕什么？”裴宗之看了他一眼，也站了起来，出了门。<br/><br/>
就是啊，他怕什么，有裴宗之在，哪个小姑娘还会来对他怎么样？黄石先生缩了缩脖子，一时间，一股莫名的伤感涌遍全身，看来当真要当老光棍了么？<br/><br/>
张府或者说如今的裴园占地不小，却一山一石的摆放皆十分讲究，卫瑶卿站在锁魂大阵外，静静的看了许久，似乎是察觉到了她的存在，她能感觉到不少魂灵向这边聚拢而来。<br/><br/>
这都是我的亲人啊，至亲的亲人啊！卫瑶卿伸出手来，隔着锁魂大阵，空手一握，你们等着，我张家的血不会白流的。徘徊了片刻之后，魂灵离去。<br/><br/>
等了许久，还不见裴宗之回来，黄石先生终究是忍不住出了门，一眼便看到了提着灯笼站在一旁的裴宗之。<br/><br/>
“裴宗之，你在做什么？”黄石先生看了看周围，“她人呢？”<br/><br/>
“回去了。”裴宗之道，“今日睡不着，我就来看看解解困。”<br/><br/>
风起，黄石先生摸了摸手臂，有些发寒，他没有阴阳眼，看不到那些东西，但他也知道张家的冤魂被锁在这里，大半夜睡不着出来看鬼解困的还是当真少见。<br/><br/>
“都是怪物。”黄石先生摇了摇头，嘟囔道，“不过那丫头还不错，许是看着我闷，还送了我一只小乌龟。”<br/><br/>
“物似主人形，它有个壳，你也有，跟你很像。”裴宗之悠悠的出口了。<br/><br/>
当头一击，黄石先生脸上青白交加，很是难看，阴险，太阴险了。手里的乌龟扔也不是，不扔也不是。<br/><br/>
卫瑶卿一大早就起来了，穿戴整齐，钦天监监正的高冠帽带在头顶，一转身，齐聚她屋中的周老夫人、李氏、卫同远、卫瑶玉和卫君宁都神色激动的看着她。<br/><br/>
卫同远激动的搓着手：他的闺女入钦天监了，亲闺女啊，直接钦点为监正啊！从六品的官衔，一个月四石的月俸，总算也到他们二房自立的时候了。美中不足的是这一回，他又没中，想到这里，卫同远神色便有些尴尬。不过这次比旁的不行，他可以比女儿了嘛，谁家的女儿十三岁的年纪就已有从六品的官衔加身的？那些厉害的状元郎、榜眼、探花不也是个从六品的议郎？至于同样从六品的官衔，监正与议郎之间的权力差距，他自动忽略了。<br/><br/>
“六姐，加油！”卫君宁比了比拳，“晚些时候，我来接你回家。”<br/><br/>
“好，好孩子！”周老夫人拍着卫瑶卿的手，“真给祖母长脸。”<br/><br/>
李氏偷偷塞了个香包到她手里，卫瑶玉在一旁替她整理着衣衫。<br/><br/>
走出卫府的大门，几日的大雪今日方停，雪后初晴，卫府周围似乎热闹了不少，她走出大门的瞬间，明显察觉到了落到她身上的注目。<br/><br/>
议论声不绝于耳。<br/><br/>
“这个就是卫家二房的小女儿，听说可出息了呢，考了钦天监，被陛下直封为监正，从六品的官呢！”<br/><br/>
“听说这小丫头才十三岁，那些三甲的状元郎、榜眼、探花都比她大了好几岁呢，也才从六品！”<br/><br/>
“你先前还同我说卫家二房不行了，那个老二虽说没有老大厉害，但生的女儿厉害啊！”<br/><br/>
“哪家的女儿十三岁就那么大官了，可真出息。”<br/><br/>
“听说啊，这丫头还有个亲事，就是今次的探花郎。探花郎怎么了，他是从六品的官，人家小姑娘也是啊，还比他小呢！”<br/><br/>
“就是就是。”<br/><br/>
……<br/><br/>
“小姐，里头收拾好了。”从马车里爬出来的枣糕声音里颇有几分与有荣焉的骄傲，神色激动，从今日起，她就是从六品监正的丫鬟了，官家的丫鬟呢。<br/><br/>
议论声入耳，不管是周老夫人还是卫同远抑或李氏，卫瑶玉卫君宁两姐弟神色都有几分欣慰与骄傲。<br/><br/>
卫瑶卿坐上马车回头望去时，还能看到站在门口目送她的周老夫人、卫同远、李氏跟卫瑶玉卫君宁两姐弟。<br/><br/>
这种感觉，卫瑶卿失笑，她似乎突然有种少年得意为人知，衣锦还乡邻里明的感觉了。对于家人来说，这更是一种宣告与慰藉。怪道古人常言，少年得意不为人知莫如锦衣夜行，原来就是这样的感觉啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174877"&nbsp;&nbsp;chapterid="51043128"&nbsp;&nbsp;chaptername="第一百零三章&nbsp;&nbsp;得意">加入书签</a>
</div>
