    
<br/><br/>    慕启平静的表情有一瞬的不解，而后在他娘认真的眼神下缓声开口：
<br/><br/>    “我听娘的。”
<br/><br/>    “娘不让我去，我就不去。”
<br/><br/>    “其实一辈子在咱们村儿种地，也挺好的。”
<br/><br/>    他如此不问缘由的听话，让马月红破了防。
<br/><br/>    这位坚强了大半辈子的母亲抱着小儿子，突然低泣出声：
<br/><br/>    “老四啊，娘不是要阻你的路，娘是怕你出事啊！”
<br/><br/>    “你天资聪慧，学习又刻苦用功，合该有大好前途，京都是你最好的舞台，可那里对你来说，是龙潭虎穴呀！”
<br/><br/>    她看着慕启跟她肖似的容貌，泪不断的往下落。
<br/><br/>    她的儿子太像她了啊！
<br/><br/>    那个人如果还在京都，一定会发现的。
<br/><br/>    到时她苦心经营的家，又要陷入纷乱了。
<br/><br/>    慕启抱住她，听着这些似懂非懂的话，隐约猜到了什么。
<br/><br/>    慕南南同样也猜到了。
<br/><br/>    她奶奶的身份，怕是不简单。
<br/><br/>    其实她早就该想到的。
<br/><br/>    奶奶若真的只是一个普通的妇道人家，怎么可能会有那么大的格局和见识。
<br/><br/>    慕老二则是傻在了原地。
<br/><br/>    他还没见过他娘哭嘞！
<br/><br/>    这会儿咋就突然哭起来了？！
<br/><br/>    他不是太明白的往边儿上退了退。
<br/><br/>    缩小自己的存在感。
<br/><br/>    晚饭时的气氛很是僵硬。
<br/><br/>    纪北年被纪朝接回了家，没在这里吃饭。
<br/><br/>    马月红在给大家盛完了饭后，就回了屋。
<br/><br/>    慕保国从烟袋子里卷了些烟丝，放到烟杆子里点燃，一口一口的抽了起来。
<br/><br/>    烟雾模糊了他的脸，慕南南一一次没去劝他少抽烟。
<br/><br/>    “南宝，过来。”
<br/><br/>    许兰心小声地把她叫过去：
<br/><br/>    “你奶奶没吃晚饭，妈妈怕她饿着，你把这两个酸菜包子拿去给你奶奶吃，好不好？”
<br/><br/>    “好。”
<br/><br/>    慕南南接过她递过来的大碗，迈着小短腿儿推开了马月红关着的门。
<br/><br/>    “奶奶，妈妈让我给你送来的酸菜包子。”
<br/><br/>    “包子皮是白面做的，里面的酸菜又酸又辣，可好吃了。”
<br/><br/>    她把碗放在炕上，然后趴在呆坐着的马月红的膝盖上，乖乖的盯着她瞧。
<br/><br/>    马月红被她瞧的心软，扯出笑，把她抱到腿上坐着。
<br/><br/>    “奶奶，不要不高兴，你一不高兴，全家都跟着难过。”
<br/><br/>    慕南南奶声哄着她：
<br/><br/>    “大伯母常说，只要咱一家人齐心协力的在一块儿，就没有过不去的坎儿。”
<br/><br/>    “我不知道京都是不是有坏人想害您跟四叔，但一味的逃离跟躲避不是办法，只有勇于面对，予以反击，才能真正的护住您，护住四叔，甚至于，护住咱们一家人。”
<br/><br/>    幼小稚嫩的童声一字一字的敲击在马月红心间，醍醐灌顶之间，她一脸呆愣的问：
<br/><br/>    “南宝，你告诉奶奶，你真的是神仙转世，是吗？”
<br/><br/>    不然怎会出生就自带异象，而后又拥有不属于普通小娃娃的能力，现在更是能说出连成熟的大人们都说不出的话。
<br/><br/>    慕南南用小胖手掩住嘴，用只有她们两个人能听到的声音悄悄的说：
<br/><br/>    “我不是神仙转世。”
<br/><br/>    “但我幸运的遇到了一个神仙妈妈。”<br/><br/>