    
<br/><br/>    
第2290章


<br/><br/>    
“咱们公司出什么利空消息了，跌的这么严重啊？”


<br/><br/>    
“是海元集团的发布会，导致咱们的乐盈集团股票暴跌吗？”


<br/><br/>    
全家人都很惊慌。


<br/><br/>    
毕竟市值一下子少了一千多亿美金，任谁心态都受不了。


<br/><br/>    
“海元集团今天召开新闻发布会，他们推出的祛疤霜和面膜，效果要强于咱们乐盈集团的产品，投资者担心海元集团会给乐盈集团的业绩带来严重影响，甚至害怕乐盈集团从此走下坡路，所以纷纷抛售手中持有的乐盈集团股票，才导致股价暴跌。”


<br/><br/>    
“不过家人们也别担心，市值不等同于钱，股票涨跌很正常，说不定几个月后，涨个百分之四五十也不一定。”


<br/><br/>    
穆如雪安慰大家。


<br/><br/>    
然后又将她明天要去金陵的事说出来。


<br/><br/>    
“妈妈，我要带着火鸟姐姐和你一起去，海元集团的负责人要是敢欺负妈妈，我就叫火鸟姐姐把他的脸抓花！”盈盈说道。


<br/><br/>    
穆如雪本来是想带米切尔、雪狼王、及火鸟一起去，不打算带盈盈去的。




<br/><br/>    
可小丫头不放心，非要跟着妈妈一起去，穆如雪无奈，只能应下了。


<br/><br/>    
另一边。


<br/><br/>    
金陵城，豪华别墅内。


<br/><br/>    
“陶帅你看，咱们海元集团的新闻发布会一召开，就引发乐盈集团投资者恐慌，导致乐盈集团股票暴跌三十一个点，市值蒸发一千三百多亿美金，损失惨重啊！”


<br/><br/>    
陶元朗问道：“一个新闻发布会，就让他们损失了这么多钱？”


<br/><br/>    
“差不多。”穆海玲笑着道：“虽然市值不是钱，但却可以套现变成钱，只要咱们的产品销路彻底打开，加上雪莲被咱们垄断，他们没了原材料，生产不了或，他们的经销商将会纷纷与乐盈集团终止合作，来咱们海元集团拿货，那么乐盈集团的市值会继续暴跌，让穆如雪损失更多钱，甚至破产！”


<br/><br/>    
“哈哈哈！”


<br/><br/>    
陶元朗听的开怀大笑：“美人，你太有能力了！她穆如雪以为自己有两钱，就可以不把我茅山派放眼里，准备一千多亿偷袭我茅山派，差点让我茅山派失去第一！”


<br/><br/>    
“现在她被你搞的损失那么多钱，要是能给她搞破产，那我可就太高兴了，到时没了钱，看她以后还怎么拿钱装逼！”


<br/><br/>    
“总之，解气！实在是解气！美人可谓是替我出了一口恶气，今晚我必须得好好爱一爱美人，哈哈！”


<br/><br/>    
次日中午。


<br/><br/>    
穆如雪牵着盈盈，与米切尔、雪狼王，进入海元集团大厦！


<br/><br/>    
“请问你是谁？”保安问道。


<br/><br/>    
穆如雪回答：“乐盈集团董事长穆如雪，来找你们公司负责人。”


<br/><br/>    
保安顿时没好气道：“我们海元集团，不接待竞争对手，请你立刻马上立刻！”


<br/><br/>    
一群保安，立即驱赶穆如雪。


<br/><br/>    
“米切尔，给我打出一条路进去！”


<br/><br/>    
“是，嫂子！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->