
太阳心火石有缘人，会在黑洞派系，其中一个门派中，三角符咒牌，<br/><br/>
到底是真是假，<br/><br/>
风自月也摸不着头脑，其中有很多疑惑，为啥哈灯会把，这么重要事情交给他办，<br/><br/>
风自月心里清楚，不管哈灯所说真假，自己寻找太阳心火石，终极目标不会改变，<br/><br/>
他也对前途一片渺茫，<br/><br/>
宁可信其有，也不可信其无，在千千万万人，信任和托付下，无论如何，都要找到太阳心火石，<br/><br/>
无疆大法阵图，<br/><br/>
只有太阳心火石能破，数千万劳苦大众，生活在水深火热中挣扎，在狐缘西魔头掌握中，<br/><br/>
只要不死，<br/><br/>
风自月只能前进，不能后退！<br/><br/>
叮嘱翠花和计北里，一定要守护好高凤，她一路走来，受尽磨难很多，不容易！<br/><br/>
掏出三颗丹药，<br/><br/>
紧急时候给她灌下，三日内他会返回高府！<br/><br/>
二人点头答应，<br/><br/>
风自月马不停蹄，飞奔极速赶往野竹林，去请无极道法哈灯，<br/><br/>
去野竹林必经孤独峰，<br/><br/>
风自月进入怪石恒生大峡谷，紧握玄坤针，多加防备，跃马扬鞭飞驰，<br/><br/>
进入密林后，<br/><br/>
突然听到铜锣响声，蹭蹭窜出五六十人，把道路拦住，吆喝站住，风自月勒住马，<br/><br/>
<br/><br/>
看看他们穿着打扮，手拿武器就乐了！<br/><br/>
原来是一群山贼，<br/><br/>
劫道的！<br/><br/>
自己有事在身，懒得理他们，也不想杀人，掉转马头，飞驰穿进斜侧小路前进，<br/><br/>
可把山贼气坏了，<br/><br/>
有几个头目，气的哇哇大叫，暴跳如雷，呜哇哇，呜哇哇要唱京剧！<br/><br/>
指着风自月大喊，<br/><br/>
你太猖狂了，竟然不把我们这些，天下第一大侠放在眼里，我要好好教育教育你，<br/><br/>
来啊，<br/><br/>
给我摆阵，<br/><br/>
风自月听得清楚，哈哈大笑，臭贼还摆阵，等小爷我有时间，揍死你们哼！<br/><br/>
群贼铜锣响起，<br/><br/>
山谷嗡嗡作响，瞬间峡谷浓烟滚滚，到处人头攒动，风自月一个没注意，<br/><br/>
咔嚓一声地面开裂，<br/><br/>
高头大马被吸进暗道，飞身腾空而起，突然四面八方弓箭暗器，啪啪啪射来，<br/><br/>
他刚一落地，<br/><br/>
身旁树木快速转动，树干机关打开，窜出二十多人，武动大刀砍来，这些人不恋战，一闪钻进密林不见，<br/><br/>
风自月能力再大，玄坤针威力在强，也无用！<br/><br/>
对方躲到深山，<br/><br/>
你根本就看不到！<br/><br/>
风自月一惊，看到阵法错落有致，知道群贼背后有高人指点！<br/><br/>
他心里救高凤心切，使出悬移大法，来到大峡谷半山腰，低头哈腰快步如飞，<br/><br/>
看到峡谷出口心里敞亮，远远把群贼甩没影了！<br/><br/>
风自月喘息一口气，紧紧腰带腾空飞起，突然山口出现两人，一男一女拦住去路，<br/><br/>
武动玄坤针就要应战，<br/><br/>
对方大喊，<br/><br/>
风大侠且慢动手，他定睛一看，原来是赵昆和冯镖夫妻，双方见面都很高兴，<br/><br/>
赵昆和冯镖夫妻，把风自月让进不远处大寨当中，<br/><br/>
自从风自月在孤独峰，<br/><br/>
救了二恶后，<br/><br/>
他们良心发现，改邪归正，回到孤独峰隐藏起来，观察孤独飞雪动向，<br/><br/>
赵昆和冯镖找到现在大寨，地址隐秘易守难攻，原来寨主让位二人，<br/><br/>
山寨粮草充足，<br/><br/>
金银珠宝还算富裕，赵昆和冯镖可是人物，排兵布阵样样精通，在他们指导下，<br/><br/>
山寨附近摆了很多阵法，<br/><br/>
看似普通山贼，现在作战能力很强！<br/><br/>
刚才铜锣响起，<br/><br/>
整个山寨联通，赵昆和冯镖看到此人，能顺利穿过大阵，特意堵在山口，准备活禽！<br/><br/>
赵昆把经过讲述一遍，<br/><br/>
风自月点头明白，喝茶闲聊时候，<br/><br/>
冯镖说，<br/><br/>
风大侠，你这急急忙忙去哪里？<br/><br/>
风自月叹气！<br/><br/>
没有隐瞒，把高府发生事情讲述一遍，<br/><br/>
赵昆和冯镖听完，眉头紧锁思考片刻，<br/><br/>
赵昆说，风大侠，不必去找哈灯，有一物取来，便可破除逆风掌毒，<br/><br/>
风自月大喜，<br/><br/>
忙问？何物，在哪里，<br/><br/>
赵昆说，<br/><br/>
距离此处五十五里外，有个黑水瀑布洞，洞内有颗，三叶水晶花，取来花朵研磨成粉，<br/><br/>
火烤服用即可！<br/><br/>
风自月放下茶碗，大踏步就要赶往黑水瀑布洞，<br/><br/>
被赵昆和冯镖赶忙拦下，<br/><br/>
冯镖说，<br/><br/>
风大侠去不得，去不得啊！<br/><br/>
风自月疑惑不解，问，为何去不得？<br/><br/>
冯镖说，三叶水晶花，百年盛开一次，一次时间为十年，三叶水晶花不但可以去处百毒，<br/><br/>
得到者服用后，法术功力升级，延年益寿不可多得宝物！<br/><br/>
人人都想得到！<br/><br/>
据我们所知，目前无一人能成功得到！<br/><br/>
冯镖接着说，因为黑水瀑布洞内，有两只斩杀不死的，怪兽守护三叶水晶花，<br/><br/>
两只怪兽威力无穷，而且残忍！<br/><br/>
很多法术高超人，<br/><br/>
都葬身瀑布洞内！<br/><br/>
风大侠你要是去了，实在是太危险，得不偿失啊！<br/><br/>
就是我们夫妻跟着去，也是白白送死！<br/><br/>
风自月思考片刻，<br/><br/>
想到高凤救过自己性命，自己不能听到危险退缩！<br/><br/>
只要有希望，就要一搏，<br/><br/>
自己死了也值得，<br/><br/>
风自月谢过二老，执意前往取三叶水晶花，赵昆和冯镖被敢动，愿意一同前往，<br/><br/>
带领五十多人，<br/><br/>
火速赶往黑水瀑布洞方向，来到黑水瀑布洞附近，一看地形太复杂，赵昆手指一座高山峰说，<br/><br/>
风大侠，<br/><br/>
前方那一座山峰，<br/><br/>
就是黑水瀑布洞所在地，我们要多加小心，山中经常有，大型野兽出没，<br/><br/>
几十人沿着崎岖山路，深一脚浅一脚艰难前行，黑水瀑布洞在，陡峭悬崖半山腰位置，<br/><br/>
有五六个山贼，<br/><br/>
脚底打滑滚落深谷丧命，费了很大力气，终于来到黑水瀑布洞口，<br/><br/>
风自月一看，<br/><br/>
洞有千米大小，洞底有一个特大水潭，黑不见底，水潭冒出巨大水泡，和开锅一样，<br/><br/>
有不明物体来回游动，<br/><br/>
发出慎人怪叫，<br/><br/>
在看水潭上方，瀑布顺势而下，水流急促哗哗流动，隐隐约约能看到，<br/><br/>
一个洞口形状，洞内冒出黄烟，大家赶到周围阴冷，呼呼刮风，时不时还能看到，<br/><br/>
密林中有野熊，虎豹，豺狼跳跃，虎视眈眈看着他们，瀑布洞和水潭多深无人知晓！<br/><br/>
风自月看完地形，<br/><br/>
感觉凶多吉少，<br/><br/>
交代赵昆和冯镖二人，守护好现场，自己如果出现意外，不用救我！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960379"&nbsp;&nbsp;chaptername="意外">加入书签</a>
</div>
