        为什么昼景突然间对她冷淡了许多？
<br/>
<br/>        童筱颖心里纳闷之际，洗漱完走到餐桌边，看到桌面上摆放的早餐，不禁喜上眉梢。
<br/>
<br/>        餐桌上有两个保温盒，旁边还有一张纸条。
<br/>
<br/>        记得吃早餐，药也要按时吃，晚上我会回来吃饭。
<br/>
<br/>        很漂亮的字体，童筱颖放下纸条，接着打开了保温盒。
<br/>
<br/>        里面是红豆粥，蒸蛋，还有包点。
<br/>
<br/>        都是她喜欢的……
<br/>
<br/>        童筱颖会心一笑，在餐桌前桌下，幸福地吃了起来。
<br/>
<br/>        昨天在车内被那个男人差点强上了的那件不愉快的事情，早就被她抛到了九霄云外。
<br/>
<br/>        但幸福的感觉，也就昨晚和昼景在一起时的那一刻而已。
<br/>
<br/>        接下来的这些天，傅昼景更加不回家了。
<br/>
<br/>        但他不是因为季思妍，也不是因为她童筱颖，而是工作上的事情确实很忙。
<br/>
<br/>        童筱颖忽然发现，自己哪怕是结了婚，到头来，还是一个人。
<br/>
<br/>        她一个人吃饭、一个人睡……一个人，面对这空荡荡的房子发呆。
<br/>
<br/>        渐渐地，童筱颖觉得自己的直觉是对的。
<br/>
<br/>        傅昼景娶她，只不过是因为同情她的遭遇吧！
<br/>
<br/>        因为，他是一个心地善良的男人，所以……
<br/>
<br/>        童筱颖觉得，应该是这样。
<br/>
<br/>        这么说来的话，那她的婚姻，岂不是很可悲？
<br/>
<br/>        可是，既然已经结婚了，那么她就要对这个家负责。
<br/>
<br/>        哪怕，他不爱她，那么她就努力让他爱上她。
<br/>
<br/>        因为，她是他的合法妻子啊！
<br/>
<br/>        童筱颖这么一想，心情也跟着豁然开朗起来。
<br/>
<br/>        她要有所行动！
<br/>
<br/>        想到这里，童筱颖连忙打开电脑，上网咨询如何促进夫妻之间感情的方法。
<br/>
<br/>        上次香水没敢买，这一次，童筱颖再次来到香水专柜前，毫不犹豫地便买了。她不仅仅买了香水，而且还买了非常性感又漂亮的睡裙。
<br/>
<br/>        昼景，今晚可以早点回家吗？
<br/>
<br/>        童筱颖回到家后，在手机对话框里输入了这句话后，又将“昼景”两个字，改为了“老公”，接着发了出去。
<br/>
<br/>        办公室里，傅昼景听到一旁的手机振动了两下，于是一手操作电脑，一手拿起手机看了看。
<br/>
<br/>        老公，今晚可以早点回家吗？——筱颖。
<br/>
<br/>        今晚得加班，在赶设计图。——昼景。
<br/>
<br/>        收到傅昼景的短信后，童筱颖悻悻地瘪了瘪嘴。
<br/>
<br/>        她精心准备了的事情，不能就这么白费了呀！
<br/>
<br/>        童筱颖冥思苦想，又想到了一招。
<br/>
<br/>        老公，从我们领证后，你就一直没有好好地陪过我了。今晚，可不可以早点回来陪我？——筱颖。
<br/>
<br/>        这边，手机又振动了两下。
<br/>
<br/>        傅昼景看完童筱颖的信息后，狐疑地挑了挑眉。
<br/>
<br/>        这个给他发信息的女人，还是平日里的童筱颖吗？
<br/>
<br/>        为什么他感觉今天的童筱颖跟平常判若两人？
<br/>
<br/>        可能是她在家太无聊了，跟他闹着玩的吧！
<br/>
<br/>        傅昼景压根就没把童筱颖的事情放心上，而是随手回了一句过去。
<br/>
<br/>        尽量早点回。——昼景。
<br/>
<br/>        看到傅昼景发过来的信息，童筱颖的心里还是小小开心了一下。
<br/>
<br/>        一个人吃过晚饭后，童筱颖特意请了假今晚不去“夜惑”驻唱，便开始准备。
<br/>
<br/>        但是，她电视剧都看完了，傅昼景仍旧没有回来。
<br/>
<br/>        看样子，他今晚又不会回来了。
<br/>
<br/>        童筱颖坐在沙发上，抱着靠枕，被电视机晃晕了眼，不知不觉就这么睡了过去。
<br/>
<br/>        傅昼景忙完工作后，才想起自己答应了童筱颖要早点回家。于是，匆匆地收拾了一下，便离开了办公室，却不料将手机给落下了。
<br/>
<br/>        当他赶回家中，壁挂电视还在放映，他以为童筱颖还没睡，于是打开灯走了过去。
<br/>
<br/>        没想到，童筱颖竟然又睡在了沙发上。
<br/>
<br/>        傅昼景关了电视，然后弯腰将童筱颖从沙发上抱了起来，顿时闻到了她身上有一股淡淡的香味。
<br/>
<br/>        这种香味非常的好闻，不浓很淡，却令人有点儿迷醉。
<br/>
<br/>        傅昼景没太多想，以为是童筱颖身上的沐浴乳香，接着，便将她抱进了客房。
<br/>
<br/>        当他轻轻地将她放在床上时，岂料她身上的浴袍滑落，里面仅仅一件丝薄的白纱睡裙，将她娇好的身段毫无保留地展露了出来。
<br/>
<br/>        傅昼景下意识地滚了滚喉结。
<br/>
<br/>        “嗯……冷……”童筱颖一声呓语，不由自主地缩了缩身。
<br/>
<br/>        傅昼景回过神来，刚想拿起毛毯给她盖上的时候，她突然醒了。
<br/>
<br/>        看到有一只男人的手抓着毛毯出现在自己的视野里，童筱颖一阵欣喜，从床上起身便一把抱住了傅昼景的脖子。
<br/>
<br/>        她这一举动，让傅昼景有些措手不及。
<br/>
<br/>        “筱颖……”
<br/>
<br/>        “你终于回来了！”童筱颖欣慰地说，她还以为他今晚不会回来了。
<br/>
<br/>        她跪在床上，紧紧地搂着站在床边的他。
<br/>
<br/>        身体的柔软，以及那淡淡的香味，让傅昼景缓缓地抬起双手，将她拥在了自己怀中。
<br/>
<br/>        再闻着她身上的香味，傅昼景微微偏头，吻了吻她的耳垂。
<br/>
<br/>        这一吻，令童筱颖身心一颤，恍若有股电流窜过自己的体内。
<br/>
<br/>        她的青涩，让他非常有感觉，大手抚住她单薄的背脊，吻从耳垂上滑到了她的脖颈。
<br/>
<br/>        软软的肌肤，香气四溢，她青涩的惊颤，是那般揪住了他的心。
<br/>
<br/>        他的动作娴熟，但她却是生涩的。
<br/>
<br/>        童筱颖不知道自己该怎么配合傅昼景，只是紧紧地搂着他的脖子，任由他吻着，抚摸着。
<br/>
<br/>        他捉住她的手，教她解开自己裤腰上的皮带暗扣。
<br/>
<br/>        “咔嚓——”金属质地的摩擦声轻响。
<br/>
<br/>        童筱颖早已脸红心跳，此刻更是紧张得有些喘不过气来。
<br/>
<br/>        “筱颖……别怕……”
<br/>
<br/>        童筱颖紧张地点点头。
<br/>
<br/>        该来的总会来……
<br/>
<br/>        “筱颖，睁开眼睛看着我。”傅昼景温柔地哄道。
<br/>
<br/>        童筱颖睁开了双眼。
<br/>
<br/>        只见他那张俊美惊人的脸上，布满了凌乱的激情，性感的让人窒息。
<br/>
<br/>        然而，门铃不逢其时地响了起来。
<br/>
<br/>        “叮铃——叮铃——叮铃——”
<br/>
<br/>        门铃不知被谁按得急促，非常的刺耳。
<br/>
<br/>        也正是这个声音，拉回了傅昼景脑海里所有的思绪，也将傅昼景拉回了现实。
<br/>
<br/>        “那个……要不要先去开门看看？”童筱颖弱弱地问。
<br/>
<br/>        傅昼景无奈地笑了笑，从她身上起来，然后非常贴心地扯过一旁的毛毯替她盖上。