    第517章
<br/><br/>    打完电话，萧战便道：“老婆，我们先走吧。”
<br/><br/>    方家的人，比萧家的人更势利眼，哪怕是他的两个表弟，连声表哥都不叫，以穷酸称呼他。
<br/><br/>    整个方家，除了小姨了妹妹，其他人都用嫌弃的目光看他。
<br/><br/>    所以他不想在这种环境下多待。
<br/><br/>    穆如雪点点头。
<br/><br/>    两人正要走，沈书琴突然道：“来了就住几天，陪陪心怡，她是个可怜的丫头，从小就没有父母疼爱，她小姨夫就像是她的爸爸，现在她小姨夫这样，她得多伤心，我无力安慰她，你们夫妻两，帮我安慰安慰她。”
<br/><br/>    听闻这话，萧战再怎么心若磐石，也成绕指柔。
<br/><br/>    毕竟是和她一个母亲生出来的。
<br/><br/>    而且命运，比他也好不到哪里去。
<br/><br/>    至少，他有父亲疼，而她没有父母疼。
<br/><br/>    比他还要可怜。
<br/><br/>    “走吧，出去透透气。”
<br/><br/>    萧战将沈心怡从床边拉起。
<br/><br/>    “呜呜...”
<br/><br/>    沈心怡扑进萧战怀里，哭了起来。
<br/><br/>    “哥哥，你以后不要凶我，认我这个妹妹好不好？”
<br/><br/>    萧战没有说话。
<br/><br/>    想认而不想认。
<br/><br/>    穆如雪掐了他一把：“心怡多好的妹妹，快认了。”
<br/><br/>    “好。”
<br/><br/>    萧战应下，说道：“从今天开始，你就是我妹妹。”
<br/><br/>    “呜呜...”
<br/><br/>    沈心怡喜极而泣，哭的更大声了。
<br/><br/>    她做梦都想有个哥哥疼她，今天终于实现了！
<br/><br/>    在方家吃了晚饭。
<br/><br/>    由于方正良命悬一线，方家内弥漫着哀伤，死气沉沉的，在吃完饭后，陈凯斌便提议：“咱们出去散散心吧。”
<br/><br/>    方家的晚辈都同意。
<br/><br/>    “心怡，把你哥哥嫂子都叫上，一起去散散心。”陈凯斌道。
<br/><br/>    穆如雪长得那么漂亮，比方嘉钰漂亮多了，他这种优秀青年，无论走哪都有表现机会，想表现给穆如雪看看，是否能让穆如雪红杏出墙于他，如果能，他是很愿意的。
<br/><br/>    正因如此，他才要沈心怡叫上萧战穆如雪，否则他都懒得跟这种中产阶级打交道。
<br/><br/>    “我不去，我要陪小姨。”沈心怡道。
<br/><br/>    沈书琴挤出笑容：“小姨没事，带你哥哥嫂子，和凯斌他们去玩玩，长长见识也好。”
<br/><br/>    她知道萧战工地干过活，送过外卖，活动在社会底层，和上流社会的人接触接触，对萧战有好处。
<br/><br/>    “好吧。”
<br/><br/>    沈心怡很听小姨话，便带上萧战和穆如雪，与陈凯斌及方家晚辈出门了。
<br/><br/>    “我想买辆毒药送嘉钰，可这玩意太难买了，我这辆还是拖了很多关系，多花了一千多万才买到的。”
<br/><br/>    来到停车场，陈凯斌对着他的兰博基尼毒药说道。
<br/><br/>    她是故意说给穆如雪听的。
<br/><br/>    因为她知道，女人最喜欢超跑，以及有钱大方的男人，觉得穆如雪听后，会对他心动的。
<br/><br/>    “这么高档的跑车，也只有姐夫这种优秀青年才值得拥有了。”方嘉民拍了个马屁。
<br/><br/>    陈凯斌得意一笑，看向萧战：“跟我混怎样？用不了几年，你也可以给你老婆买豪华跑车了，而不是开着破E级奔驰。”
<br/><br/>    萧战淡淡道：“我连战机坦克都有，会缺一辆破跑车吗？”
<br/><br/>    噗哧！
<br/><br/>    穆如雪忍不住笑喷出来。
<br/><br/>    觉得萧战这逼装的太可爱了。
<br/><br/>    沈心怡却是惊奇问道：“哥哥，你真的有战机坦克？”
<br/><br/>    “嗯。”萧战点头：“有很多。”
<br/><br/>    陈凯斌两眼一翻：“穷不是错，这么肆无忌惮的装逼，就是你的不对了。”<br/><br/>