    第2223章
<br/><br/>    看着一步步走近的萧城，坐在车里的萧婷婷浑身颤抖，他是......
<br/><br/>    他竟然是......
<br/><br/>    怪不得。
<br/><br/>    怪不得。
<br/><br/>    萧城走到了驾驶座的车门边，他单手擦裤兜里，拿出了一包香烟，然后他微微弓下高大的身躯双手拢风，点燃了打火机。
<br/><br/>    啪一声，幽红的火苗跳跃了出来，他蹙着剑眉点燃了烟。
<br/><br/>    他点烟的姿势依旧像往日里那样邪纵不羁，但是此刻他洗尽了一切铅华，披着一身的寒露风霜缓缓走入了人们的视野。
<br/><br/>    萧婷婷瞳仁紧缩，她震惊而惊悚的看着车窗外的那个男人，纵然已经猜到了他深藏不露，但是她万万没有想到他藏得这般的深沉。
<br/><br/>    现在他不好么，香港他一人独大，全盘通吃，权势，地位，金钱，美女......他要多少就多少，但是他竟然还有这样一个身份，这样一个......将脑袋系在裤腰带上的......危险身份。
<br/><br/>    萧城身高腿长的伫立在车外，蹙着剑眉吸了一口烟，然后他单手撑在车顶上，单手夹着猩红的火苗低下了高大的身躯，那双墨眸的眼眸染着星点的笑意看着萧婷婷，拆穿了所有的伪装，那么的薄凉，“萧大小姐，游戏还没有开始，你怎么就跑了？没胆玩，恩？”
<br/><br/>    说着他低低笑了一声，健硕的胸膛上下起伏，发出磁性的共鸣。
<br/><br/>    萧婷婷浑身颤抖，她往后退，退了一点又一点，她努力的离这个男人远一点，“你是......你是......”
<br/><br/>    “我是谁，你不用管，好好睡一觉，睡醒了，我们接着玩。”萧城淡淡的笑道。
<br/><br/>    这时萧婷婷觉得后颈一痛，一根针刺了进来，她两眼一黑，直接昏了。
<br/><br/>    “老大，刚才萧婷婷想要打电话给萧老爷子，但是信号被我们干扰了，没有接通。”
<br/><br/>    “这个萧婷婷对我们有所隐瞒的，其实萧老爷子带着带头大哥已经来了。”
<br/><br/>    萧城边抽着烟，边扫了一眼追踪屏，萧老爷子和带头大哥已经进入了他们的伏击圈，他们露面了。
<br/><br/>    他花了这么长时间蛰伏在香港，现在幕后大终于出现了。
<br/><br/>    萧城英俊的脸上没有透露过多的表情，他低声吩咐道，“将萧婷婷带下去，把她脑袋里不该存在的记忆全部洗掉，我在这里等着他们。”
<br/><br/>    “是，老大！”
<br/><br/>    “还有......”萧城没有接着往下说，只是抽了一口烟。
<br/><br/>    副官朱超诧异道，“老大，今天你怎么了，怎么欲言又止的，这可不像你。”
<br/><br/>    萧城是雷厉风行的性子，天生的领导者，从没有优柔寡断过。
<br/><br/>    萧城吐出一口烟雾，“见了带头大哥，拔出香港整条线，那这里就完了，帮我向上级打申请。”
<br/><br/>    “什么申请？”
<br/><br/>    “结婚申请，我想结婚。”
<br/><br/>    什么？
<br/><br/>    整个队里的人都沸腾了，“老大，你想结婚？我们的嫂子是谁啊？”
<br/><br/>    “是啊老大，我们都没有听说过嫂子，嫂子是何方神圣啊？”
<br/><br/>    萧城踢了他们一脚，“我的事少打听。”
<br/><br/>    说着，萧城自己都笑了。
<br/><br/>    副官朱超跟萧城很多年了，是出生入死的好兄弟，他跟所有人一样，也是突然听萧城说想要结婚，这里都是他的兄弟，他在这里说了，那就说明他这辈子就认定这个女孩儿了。
<br/><br/>    萧城的每个决定都是深思熟虑的，朱超看着萧城唇角勾起的弧线，柔软里带着淡淡的温宠，他从来没在萧城的脸上看到过这样的神色。
<br/><br/>    朱超点头，“好，我会帮你将结婚申请递上去的，希望这一单可以圆满结束，到时兄弟们都去喝你的喜酒。”<br/><br/>    