
云绾宁递过来的，是一张纸。<br/><br/>
但并非一张普通的纸。<br/><br/>
这张纸不知用什么笔写满了字迹，字迹工整。背面还附有插画，虽是黑白色，但那画中之物的形状古怪，是墨晔从未见过的！<br/><br/>
最令他吃惊的，是这密密麻麻犹如蚂蚁一般大小的资料中，出现最多的……<br/><br/>
是“神机营”三个字。<br/><br/>
他一把夺过，细细的看了好几遍后，才不敢置信的看向云绾宁，“这是什么？你从哪里得来的？！”<br/><br/>
“王爷可愿意，与我做交易？”<br/><br/>
他的反应，让云绾宁很是满意。<br/><br/>
原墨晔以为云绾宁定是会求着，让他放她出清影院。<br/><br/>
他过来时，抱着“必胜”的决心。<br/><br/>
哪知，她不但能拿出银子来，还能掏出这玩意儿来？！<br/><br/>
难怪，禁足四年这女人生活过得比他还要滋润，原来是吃穿不愁、不差银子！<br/><br/>
“这银子、这东西，你从何而来？！”<br/><br/>
墨晔咬牙切齿的问道。<br/><br/>
云绾宁也不着急，一把夺回墨晔手中的资料，仔细的叠整齐后重新塞进了怀中，“王爷，可考虑好了？”<br/><br/>
那资料，着实让墨晔眼红。<br/><br/>
他是正人君子，决不能做“袭胸掏纸”的小人行径来。<br/><br/>
他深呼吸一口，“本王凭什么信你？”<br/><br/>
“就凭，我是你的王妃。”<br/><br/>
云绾宁凑在他耳边，低低的笑了起来，“如今你四面都是敌人，只有我，是你唯一能信任的人。”<br/><br/>
<br/><br/>
“因为你我，是一条线上的蚂蚱！明王府一倒，我便无处可去了。”<br/><br/>
应国公府对她的态度，墨晔再清楚不过。<br/><br/>
云绾宁一番话真假参半，令人难以分辨。<br/><br/>
好半晌，他才从牙缝间挤出几个字来，“好！本王便信你一次，与你做交易！”<br/><br/>
他打算，赌一把。<br/><br/>
“很好，那王爷赶紧下令吧。”<br/><br/>
云绾宁躺在了椅子上，“这个院子我待了四年，都要待出抑郁症来了！只要让我和圆宝自由活动，什么都好说！”<br/><br/>
“那你的诚意呢？”<br/><br/>
墨晔紧紧盯着她的双眼。<br/><br/>
“你先下令！诚意，等会子我便派人给你送过来。”<br/><br/>
云绾宁道。<br/><br/>
很快，“解除王妃禁足，并归还掌家大权”的消息，就传遍了整个王府。<br/><br/>
她被禁足期间，是管家魏伯、与管事婆子柳妈妈在掌管府中中馈。<br/><br/>
墨晔命令一下，二人立刻捧着账本前来回话，交接大权。<br/><br/>
府中下人，也纷纷前来给她请安。<br/><br/>
她四年前嫁入王府，除了清影院几名下人外，府中下人几乎都没有正式给她请安过。今晚，倒是乌泱泱的站满了院子。<br/><br/>
这些人，惯会见风使舵。<br/><br/>
云绾宁心下冷笑，怀中抱着已经熟睡的圆宝，给下人训话。<br/><br/>
“你们只需记住一点，本王妃不是个好说话的人！得罪我事小，谁若敢对我儿子不好，我剁了她喂野狗！”<br/><br/>
圆宝的身份，只有她一人知道。<br/><br/>
这些下人，怕是如墨晔一样，都只以为圆宝是那家丁的“野种”。<br/><br/>
所以，势必会背地里欺负圆宝。<br/><br/>
从前母子二人被禁足清影院，见不着这些下人也罢了。<br/><br/>
如今能自由活动了，就怕这些个下人拿圆宝下菜，当面一套背后一套欺负他是个孩子，是个“野种”！<br/><br/>
“是，王妃。”<br/><br/>
对上她杀气腾腾的目光，下人们心下一寒，忙恭敬地应下。<br/><br/>
严厉敲打过后，便是“赏”。<br/><br/>
收买人心，在这种高门大院是必不可少的。<br/><br/>
领了银子的下人们，对云绾宁愈发恭敬，欢天喜地的离开了。<br/><br/>
为了表示对她这个王妃的“在乎”，墨晔又着人添补了好些家具送来。如此落在下人眼中，纷纷说是王妃得了王爷恩宠云云……<br/><br/>
戌时，云绾宁派人送了两箱银子去了听竹院。<br/><br/>
看着面前的两箱真金白银，如玉一双眼瞪大犹如铜铃，磕磕巴巴说不出一句完整的话来，“主子，这这这，这……”<br/><br/>
“这什么这？！舌头捋直了再说话！”<br/><br/>
墨晔喝道，“瞧你那没见过世面的样子，真是丢本王的脸！”<br/><br/>
如玉一脸委屈，“可是主子，方才您不也险些惊……”<br/><br/>
掉了下巴吗？<br/><br/>
看着自家主子凶神恶煞的样子，如玉声音渐渐低了下去。<br/><br/>
一旁的如墨环着双臂，“主子，王妃哪里来的这么多银子？据属下了解，应国公府早在四年前就与王妃断绝了往来。”<br/><br/>
“这几年中，王妃也从未与任何人有过交集。”<br/><br/>
这凭空出现的银子，的确令人怀疑。<br/><br/>
墨晔目光沉沉的盯着那两箱银子。<br/><br/>
“主子，属下听说，王妃给府中下人没人赏了十两银子呢！”<br/><br/>
府中下人上百名，每人赏十两……<br/><br/>
如玉拿起一锭，用力咬了一下险些崩了牙，赶紧放回去，“主子，这银子绝对是真的！王妃这是发财了呀！”<br/><br/>
“可是，王妃大门不出二门不迈的，是怎么发财的？”<br/><br/>
这个问题，引人深思。<br/><br/>
墨晔眼神复杂的看了两人一眼，“这个消息，务必要保密，不要让任何人知道。”<br/><br/>
“另外，本王早前让你们调查的两件事，调查的如何了？”<br/><br/>
如玉一脸懵逼，“主子，哪两件事？刺客那事儿不是结了吗？”<br/><br/>
墨晔强忍着，一巴掌扇过去的冲动，冷冷的扫了他一眼。<br/><br/>
如墨忙答，“主子，属下仔细调查过了，云小公子的身份的确存疑。要么是您的儿子，要么是那家丁的儿子。”<br/><br/>
“说什么废话？”<br/><br/>
墨晔眉头拧的紧紧的。<br/><br/>
听到那小肉圆子可能是家丁的孩子，他心里怎么这么不爽呢？！<br/><br/>
“王妃将他保护的很好，下人们也一概不知，此事属下还在继续调查。”<br/><br/>
如墨也跟着皱眉，“另外，王妃四年来未曾离开清影院半步。所以并不存在，她是被人掉了包，冒名顶替。”<br/><br/>
所以清影院那个女人，的确是云绾宁。<br/><br/>
一个女人，在四年前后，怎么能有这么大的变化？！<br/><br/>
不论是性情，还是厨艺，亦或是能拿出这么多银子，还有那记载了神机营的资料……<br/><br/>
云绾宁身上的疑点太多了，他迟早有一日要查出真相！<br/><br/>
这时，只听如玉嘟囔道，“王爷，属下猜是您伤透了王妃的心！所以四年中王妃性情大变，如今是要杀回来找王爷报仇了！”<br/><br/>
不等墨晔出手，如墨一巴掌盖在了如玉脸上，“闭嘴吧。”<br/><br/>
墨晔脸色冰冷如霜。<br/><br/>
黑眸中泛着阴冷的光芒，看不出心里在想什么。<br/><br/>
很快，他对如玉吩咐，“将他们母子二人，给本王盯紧了！一有任何不对，立刻来禀报本王！”<br/><br/>
若云绾宁当真有什么问题……<br/><br/>
他绝不会手下留情！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508127"&nbsp;&nbsp;chaptername="第18章&nbsp;&nbsp;就凭，我是你的王妃">加入书签</a>
</div>
