
“啪啪啪！”<br/><br/>
两人一唱一和的话说完，巴掌声突然响起。<br/><br/>
他们齐刷刷看向声音传来的方向，就看到坐在董事长位置上的姜阮，正在鼓掌。<br/><br/>
两人面露不解，姜阮却在这个时候漫不经心道：“戏演得不错，只可惜，还是欠点火候。”<br/><br/>
“在座的各位又不是傻子，您几位演给谁看？”<br/><br/>
黄政庭听到这话，脸色微微一白。<br/><br/>
随后他冷声道：“苏阮，你这说的什么话？在家里边放肆也就罢了，这是股东大会，由不得你任性！”<br/><br/>
哪知道姜阮听了这话，耸耸肩道：“我只是说在座的各位不是傻子，难道我说错了？”<br/><br/>
姜阮的话，再次让黄政庭拉不下脸面。<br/><br/>
“到底是上不得台面的东西！”<br/><br/>
姜阮反问：“那黄总是上得了台面的东西咯？”<br/><br/>
“你、你！”<br/><br/>
他颤抖着手指着姜阮，姜阮却不搭理他，只是冲着面前那几位年长的人鞠了一躬。<br/><br/>
这算是她在会议室上，跟黄政庭吵架，给几位带来困扰的道歉。<br/><br/>
随后她站直了身体，冲着另外几个人开口：“这次股东大会，你们不就是商讨股份分配问题吗？”<br/><br/>
“我帮你们分析一下，现在摆在你们面前的，有两个选择。”<br/><br/>
“要么选择我，要么选择他。我差点忘了，不选的人还可以弃权。”<br/><br/>
姜阮的话说完，将视线看向在场的所有人。<br/><br/>
黄政庭也在同一时间，给另外几人发出信号。<br/><br/>
大家你看看我，我看看你，已经有人率先站起来。<br/><br/>
“我选总裁，毕竟他经营公司多年，如果由代为接手公司，苏氏的股份肯定还会往上涨。”<br/><br/>
“我愿意进让出苏氏的股份，支持苏氏总裁。”<br/><br/>
这话一说，一开始就起哄的几个人纷纷道：“我也愿意。”<br/><br/>
“我也愿意。”<br/><br/>
这几个人纷纷举手。<br/><br/>
姜阮瞄了他们一眼，已经大致明白，现在黄政庭手里的股份应该有多少。<br/><br/>
三位老头占的股份总共是9％，21％减掉9％，还剩下12％在那五个人手里。<br/><br/>
现在，那五个人手里的股份，全都愿意放在黄政庭手里。<br/><br/>
黄政庭由原本的10％，再加上现在的12％，总共就是22％了。<br/><br/>
黄政庭已经比她多了，足足11％的股份。<br/><br/>
当她将视线看向那三位老者，这时候，二哥苏炽盛开口了：“我愿意让出股份给妹妹，反正我有职业养家糊口。”<br/><br/>
姜阮看向这个二哥，由衷感谢他。<br/><br/>
其实她一直以为二哥会保持中立，哪里知道，他却第一个站出来支持她。<br/><br/>
那么她现在的股份，是18％了，可比起黄政庭，还是差了一大截。<br/><br/>
苏辙煜拳头握紧，他想开口说话，可是昔日的耻辱，又让他握紧拳头，一句话也不说。<br/><br/>
黄政庭暼了他一眼道：“苏辙煜，你有什么话要说的？”<br/><br/>
苏辙煜闷声一声道：“没有。”<br/><br/>
“真的没有吗？”<br/><br/>
黄政庭的口吻里夹杂着些许威胁的味道。<br/><br/>
姜阮将视线看向这个大影帝三哥，只见他通红着一双眼睛，开口道：“我选择黄总。”<br/><br/>
这是姜阮怎么都没有想到的。<br/><br/>
她以为三哥至少会选择中立，没想到他居然选择了黄政庭。<br/><br/>
看来，三哥是有什么把柄在他手里。<br/><br/>
这一步，倒是她失策了。<br/><br/>
只见黄政庭冲她露出了挑衅的笑容。<br/><br/>
她再将视线看向其他几位哥哥，其他几位哥哥，皆是一副为难的模样。<br/><br/>
看样子，黄政庭早就将手伸向了几个哥哥了。<br/><br/>
也是，作为上门女婿，想要在苏氏集团保持一定地位，甚至还要保证将来自己不被扫地出门，就必须一步步埋下自己的根基。<br/><br/>
这不是一众股东的博弈，而是他们俩的博弈。<br/><br/>
就在这时候，那三位老者开口道：“我们愿意站在苏大小姐这边，毕竟他是老爷子钦点的继承人，我们相信老爷子的眼光。”<br/><br/>
即便加上二哥和这三个爷爷的股份，她也只有27％。<br/><br/>
黄政庭现在有了三哥的股份，加起来是29％。<br/><br/>
谁知道如果她把他逼急了，还会有什么操作？<br/><br/>
她与黄政庭僵持不下，那边几个人人开腔了。<br/><br/>
其中一个，已经料定黄政庭将会是未来董事长继承人，便开始拍马屁。<br/><br/>
“我就说老董事长的决策不妥，这不过是个小丫头片子，怎么能担此大任。”<br/><br/>
“当年不也是因为大小姐无法胜任，才让总裁代职，对了，还有老董事长昏迷那几年，还是总裁稳住大局。”<br/><br/>
“这要是真的把苏家交给这个小姑娘，哼，我看，苏家不出三年，必然消失。”<br/><br/>
这人的话刚说完，姜阮突然问：“您老是敦煌来的吧？”<br/><br/>
那人正说的起劲，一下子没反应过来。<br/><br/>
“什么？敦煌？”<br/><br/>
“是啊，要不然壁画怎么那么多。”<br/><br/>
姜阮的话说完，几个哥哥都忍不住憋笑。<br/><br/>
至于她面前这个中年大叔，在反应过来以后，更是气的脸色涨红。<br/><br/>
“你、你到底有什么毛病？苏家是豪门世家，怎么会有你这样满口脏话的人！”<br/><br/>
他一边说，一边看向四周，似乎是想找到一个能够管教这个小丫头的人。<br/><br/>
然而看了一圈，最终放弃。<br/><br/>
一个连自己亲生父亲的面子都不给的死丫头，谁能管的了？<br/><br/>
岂料这边姜阮又客气起来：她道：“如果您老觉得我哪里不对，请一定要告诉我。”<br/><br/>
“毕竟，您说了我也不会改，可别把您憋出病来。”<br/><br/>
“你、你、你……”<br/><br/>
中年大叔气的浑身颤抖，他原本是想好好拍马屁来着，没想到这死丫头伶牙俐齿，气得他语无伦次。<br/><br/>
“我、我、我，我怎么了？吃你家大米了？”<br/><br/>
这话说完，中年男人直接两眼一翻，晕了过去。<br/><br/>
黄政庭再也看不下去，一拍桌子道：“逆子！你看看你都干了什么好事！”<br/><br/>
“清除垃圾而已。”<br/><br/>
姜阮淡声道：“对于这种只会拍马屁，对公司毫无贡献，甚至只知道滥用职权，贪赃枉法的人，当然要扫地出门。”<br/><br/>
她的话说完，一众人都有些莫名其妙。<br/><br/>
至于姜阮，直接拿起身边的茶杯将水倒在了那中年大叔的脸上。<br/><br/>
“哐！”<br/><br/>
杯子重重放下，姜阮继续道：“大家放心，我已经报警了。这种贪赃枉法的人，我苏家不会姑息。”<br/><br/>
“当然，但是对于那些对苏家有贡献的人，我们苏家也会给与相应分红。”<br/><br/>
她的话说完，会议室的门在这个是时候被敲响。<br/><br/>
秘书将门打开，只见几个警察出现在了门口。<br/><br/>
悠悠转醒的中年大叔，就这么被出示了证件的警察带走了。<br/><br/>
黄政庭冰冷的眸子看向他面前的姜阮，神色晦暗几分。<br/><br/>
看来，是他小瞧这个死丫头了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68759105"&nbsp;&nbsp;chaptername="第157章&nbsp;&nbsp;你敦煌来的吧？壁画那么多">加入书签</a>
</div>
