    
        <br/><br/>    “我们要在这里等着吗？先生。”莉丽丝看着眼前的海面询问道，刚才澪和他们说了拉德鲁夫永久指针的事情，倒也知道永久指针在海底深处的一座被膜包裹的岛屿当中。
<br/><br/>    而这岛屿，需要等到上升海流才会出现。
<br/><br/>    不过要等的话，倒是不知道要等多久。
<br/><br/>    澪摇了摇头，说道。“直接潜下去吧。”
<br/><br/>    “你们在上面等着，我下去一趟。”澪回头看着几人说道，几人里面有的是恶魔果实能力者，怕水，而且下去也不用多少人，自己一人足以。
<br/><br/>    说完，澪便是直接跳入大海当中。
<br/><br/>    身形在海底不断闪烁，跟海底的一些死物进行置换。
<br/><br/>    很快。
<br/><br/>    澪的视线中便是出现在了一座岛屿，岛屿被气泡包裹。
<br/><br/>    澪屏住呼吸来到岛屿外，穿过气泡直接进入岛屿当中，顿时坠落下去。
<br/><br/>    不过在半空中澪身形一顿，两腿踏动后，澪便是落在岛屿之上，目光也很快的看到了那视线前方一处悬崖上的船只残骸，残骸旁边，还有着大量的金银财宝。
<br/><br/>    而在那金银财宝的最上方，则是一个小盒子。
<br/><br/>    这里原本就是罗杰所留下的一处财宝。
<br/><br/>    “在且深且高的黑暗之中埋藏着我们的答案。”
<br/><br/>    这也是罗杰当初在这里留下的话语。
<br/><br/>    原本这出地方被费斯塔所发现，更是知道了罗杰留下了什么，已经罗杰所留下的答案，后来便是以这座岛屿作为地点开启了后世剧情开始时的那一次盛大世博会。
<br/><br/>    澪的目光锁定在那盒子上，轻轻一跃迅速朝着那财宝的方向而去。
<br/><br/>    很快，澪便是来到了这里，将盒子拿在手中，打开了盒子。
<br/><br/>    里面的东西，也出现在了澪的眼前。
<br/><br/>    当看到里面后，澪顿时眉头紧皱。
<br/><br/>    “怎么会...”
<br/><br/>    澪的语气带着惊讶与诧异。
<br/><br/>    盒子里的东西，可以说完全的出乎澪的意料。
<br/><br/>    永久指针？
<br/><br/>    没有。
<br/><br/>    盒子里什么都没有。
<br/><br/>    “嗯？”
<br/><br/>    不过忽地，澪却是猛然间注意到了一股地方，盒子里的地步，左上角处隐约间有着一行字，字迹快要腐朽，但还是能够看到上面写的是什么。
<br/><br/>    西斯莫岛。
<br/><br/>    一个岛屿的名字。
<br/><br/>    看着这个名字，澪目光深沉，闪烁着思索之色。
<br/><br/>    好半天后。
<br/><br/>    澪才是恍然。
<br/><br/>    “原来...如此么...”
<br/><br/>    澪喃喃一声，嘴角上扬，倒是不禁露出一抹轻笑。
<br/><br/>    “有意思，罗杰，这就是你留下的答案吗？我会去看看那里到底有什么的。”
<br/><br/>    呢喃一声后，澪的掌心用力，盒子顿时粉碎。
<br/><br/>    一瞬间，他便是想明白了，那个永久指针，或许是费斯塔从其他地方找到从而放到这里的，但罗杰的确在这里留下了东西，也就是一个地方。
<br/><br/>    西斯莫岛。
<br/><br/>    但很隐秘导致了日后其他人都没有发现罢了。
<br/><br/>    而罗杰能够留下的，会是什么呢？
<br/><br/>    澪目光闪烁，很容易就能够猜到，不出意外应该是与是世界政府有关的东西，那么或许会是...历史正文。
<br/><br/>    一块记载着某些东西或事情的历史正文。
<br/><br/>    毕竟，罗杰本身就对那空白的一百年历史非常清楚，所开启的大海贼时代目的，也相当于是为了推翻世界政府，所以罗杰能够留下的，只会是历史正文。
<br/><br/>    因此，这块历史正文上所记载的内容，或许会与那空白的一百年历史有关，或许会是与天王有关，又或许...与伊姆有关。
<br/><br/>    摇了摇头，澪不再多想，转身便是离去。
<br/><br/>    至于这些财宝，澪倒是没有兴趣。
<br/><br/>    虽然看起来多，但兑换成贝利的话其实也没多少，带上去也麻烦，还是就留在这里吧。
<br/><br/>    现在的澪并不缺钱，若是想要钱的随随便便就能够得到，对于金钱并没有那么看重。
<br/><br/>    而这一次来到这里，倒也没算白来。
<br/><br/>    “费斯塔那个家伙，还是要盯着他才行。”澪离开了岛屿，一边往海面上去的同时，一边心中思索。
<br/><br/>    虽然这次自己没有得到拉德鲁夫的永久指针，但这个家伙肯定会找到的，到时候永久指针一样会是自己的。
<br/><br/>    澪冲出海面，回到船上。
<br/><br/>    罗宾顿时走了过来好奇问道。“船长，有找到吗？”
<br/><br/>    澪笑着摇了摇头，缓缓说道。“没有，或许是还没有出现在那里吧，不过这一次到来，倒是让我们接下来的目的地又多了一个了。”
<br/><br/>    “目的地？”罗宾疑惑。
<br/><br/>    澪也不废话，只是看向白风，吩咐道。“去找一下，新世界有没有一座叫西斯莫岛的岛屿。”
<br/><br/>    “是。”白风恭敬点头。
<br/><br/>    转身立即行动起来，去查找了。
<br/><br/>    虽然新世界岛屿众多，但有名字的岛屿可并不多，因此想找一座有名字的岛屿的话，还是非常容易的。
<br/><br/>    “走吧，旱魃。”再度看了下海面，澪淡笑一声后吩咐起来，黑色荣耀号行驶，直接离开了这座岛屿。
<br/><br/>    差不多一刻钟后。
<br/><br/>    白风来到了澪的面前，说道。“大人，新世界并没有这座岛屿，不过在伟大航路前半段，倒是有，距离很远，而且位置也非常偏僻。”
<br/><br/>    “嗯。”澪点了点头，摸着下巴沉吟起来。
<br/><br/>    随后拿起电话虫，拨打了出去。
<br/><br/>    很快，电话虫被接通。
<br/><br/>    蕾妮恭敬的声音从电话虫中传来。“先生。”
<br/><br/>    “蕾妮，让黑影兵团去找一个家伙，费斯塔，罗杰死前最杰出的庆典举办人。”澪吩咐起来。
<br/><br/>    闻言，蕾妮顿时答应。“费斯塔吗？我知道了，会立即去办的。”
<br/><br/>    “嗯。”
<br/><br/>    随后，澪挂断电话虫，不再多言。
<br/><br/>    只不过黑色荣耀号再度行驶起来，这一次的前进方向，是伟大航路前半段的航线。
<br/><br/>    而与此同时。
<br/><br/>    在新世界入口处。
<br/><br/>    一艘船只出现，朝着一个方向前进。
<br/><br/>    船上人数不少，但此时，都目光崇敬的看着那坐在前方的一处深渊。
<br/><br/>    身影纤细，带着面纱，披着白袍。
<br/><br/>    此时，她的手中拿着一张悬赏令注视着悬赏令上的照片。
<br/><br/>    那上面所悬赏的家伙，是黑鸦。
<br/><br/>    抬手放在照片上澪的脸颊上，身影眸子里闪过一抹好奇，但紧接着，又会闪过一抹寒芒。
<br/><br/>    不过很快，这道寒意被隐匿。
<br/><br/>    身影的眸子里，神色化作了漠然，像是对任何事物都毫不在意一般。        <br/><br/>