    <br/><br/>    他就是于枫。
<br/><br/>    华然很意外。
<br/><br/>    他定眼打量着于枫全身上下，没有一件是上百块的，清一色地摊货，还真是个从乡下来的屌丝。
<br/><br/>    “黎如，你怎么跟他在一起？”随即，路星寒又认出杨黎如，表情奇怪万分，她早上莫名其妙辞职，这伙又在这里和于枫混在一起。
<br/><br/>    杨黎如见路星寒和这伙纨绔子弟是一伙的，心生不满，站在于枫身旁坚定道：“我在哪好像和你没什么关系吧！我已经从集团辞职了。”
<br/><br/>    “胡闹！”
<br/><br/>    路星寒教训道：“赶快给我过来，杨黎如，别跟这种屌丝混在一起，小心惹上祸端，听路姐的话。”
<br/><br/>    “大叔才不是屌丝，大叔是个好人，是英雄，他才不像这家伙一样对我动手动脚，满嘴喷史，你跟他们混在一起才是惹上祸端，路姐，我对你太失望了。”
<br/><br/>    听到路星寒对于枫的评价，杨黎如总算是看清她的嘴脸了。
<br/><br/>    “你……”
<br/><br/>    “好了！”冷沉打断道：“人家小姑娘死皮赖脸想要和于枫一起去死，拦着他干嘛？姓于的，那天让你侥幸跑了，今天我新账旧账一起算。”
<br/><br/>    那天？
<br/><br/>    于枫问道：“你是说我把你丢进河里的那天吗？好像也没过多久吧！看来你的记性也挺差，受过的教训全都抛在脑后，难不成想让我把你丢进河里第二次？”
<br/><br/>    “姓于的，你给我闭嘴。”
<br/><br/>    此话一出，华然等人眉头皱紧。
<br/><br/>    这个于枫，居然把冷沉丢进过河里！！！！！
<br/><br/>    奇耻大辱啊！
<br/><br/>    怪不得冷少会发了疯的要把于枫碎尸万端，原来是这个原因，路星寒替于枫感到了悲哀，这家伙简直就是在作死的边缘不断徘徊。
<br/><br/>    果然，有什么样的哥，就有什么样的弟！
<br/><br/>    都是蠢货一个。
<br/><br/>    “冷少，跟他废什么话，叫人弄死他。”
<br/><br/>    “对对对，弄死他！”
<br/><br/>    华然出言说道，孟如哭丧着脸同意。
<br/><br/>    冷沉冷笑道：“姓于的，你不要忘了这是什么地方，你以为还是你为所欲为的地方，我告诉你，在这老子就是一人之下，万人之上，动根手指头就能把你碎尸万段！”
<br/><br/>    “是吗？”
<br/><br/>    于枫还不信了，在大嫂的地盘有人能这样无法无天。
<br/><br/>    他纹丝不动，坐在沙发上摆起看戏般的笑容：“那我倒想看看你是怎么把我碎尸万段啊，来，我等着！”
<br/><br/>    “好！”
<br/><br/>    冷沉拿出手机：“喂？刘哥。”
<br/><br/>    “诶，是冷少啊，您今个在酒吧玩的怎么样？开心吧！老管家吩咐过今天是江城市公子圈的玩乐日，您想怎么玩怎么玩！”
<br/><br/>    刘哥是负责管理海景别墅安保治安的总队长。
<br/><br/>    说简单点，就是此地的保安队长。
<br/><br/>    冷沉语气不满道：“刘哥，我可玩得不开心啊，你们这安保是怎么做的，什么阿猫阿狗都能混进来，把我兄弟打了不说，还一脸不知所谓地嘲讽我，这事你管不管？”
<br/><br/>    “什么？”
<br/><br/>    “我马上到冷少，这件事情我来处理，在老子的地盘上闹事，老子废了他.”
<br/><br/>    说完，电话就挂断了。
<br/><br/>    “姓于的，等死吧你，你会后悔你的所作所为，也必将为自己的行为付出代价。”
<br/><br/>    癞皮狗狂吠。
<br/><br/>    呵呵！
<br/><br/>    于枫不屑与之交谈。
<br/><br/>    气氛越发焦灼，到了紧张的地步。
<br/><br/>    杨黎如担忧道：“大叔，真的不要紧吗？”
<br/><br/>    “不要紧。”于枫点点头，杨黎如突然想起什么，华美集团董事长林雅都亲自下来接他，在林雅的地盘，还有人地位大得过于枫吗？
<br/><br/>    呸，真笨啊自己。
<br/><br/>    没过一会儿，刘哥带着浩浩荡荡的十几个保安冲到酒吧里，一眼便看见冷沉。
<br/><br/>    “冷少，我来了。”
<br/><br/>    江城市上流社会有着严重的家族等级划分，一流二流三流，一流的家族就那么几个，一般他们的少爷也不屑参加这种聚会，于是乎二流家族的大少就成了派对的顶级人物。
<br/><br/>    而冷沉与华然更是二流家族公子圈里赫赫有名的大少，不仅家产过亿，还有着丰富的社会资源。
<br/><br/>    得罪他们？
<br/><br/>    就如自寻死路。
<br/><br/>    “刘哥，就是他，这屌丝绝对是偷偷溜进来的，我怀疑他目的不纯，建议就地打断双腿，扔出去。”
<br/><br/>    “你！”杨黎如气坏了，哪有这么不讲道理，心狠手辣的纨绔子弟。
<br/><br/>    打算双腿，那不是下半辈子就废了吗？
<br/><br/>    刘哥转过头，面色冷峻地盯着于枫，走来问道：“小子，你的邀请函呢！”
<br/><br/>    “我有通行证，我们不是偷溜进来的。”杨黎如马上拿出自己的邀请函。
<br/><br/>    刘哥看都不看一眼，一把拍开：“每张邀请函只允许一个人进来的，你有，那他呢？”
<br/><br/>    听到这话，孟如表情一变。
<br/><br/>    于枫双手一摊：“我没有！”
<br/><br/>    被林雅派来的司机亲自接送，还需要邀请函？
<br/><br/>    “哈哈哈，听到没刘哥，这家伙就是偷偷溜进来的，我早就看出来了。”
<br/><br/>    “就是，没有邀请函还在这里打人，行为极其恶劣。”
<br/><br/>    华然与冷沉两人一唱一和，拼命往于枫身上泼脏水。
<br/><br/>    刘哥掏出腰间的铁棍：“好的冷少，我知道该怎么做了，像这种小偷，打死都不为过，来人，给我……”
<br/><br/>    “等等！”
<br/><br/>    于枫这时插嘴打断道。
<br/><br/>    众人一听，着实一愣。
<br/><br/>    围观的群众也是眉头皱起，难不成这家伙还想求一条活路？
<br/><br/>    “这家伙该不会下跪求饶吧！”
<br/><br/>    “有可能，别看他刚才一副拽不拉几的摸样，遇到狠的，就怂了。”
<br/><br/>    “唉，自讨苦吃呗，好端端的非要挤进我们这个圈子里，偷溜进来也就算了，非要打人装比，这下好了吧！”
<br/><br/>    “……”
<br/><br/>    “干嘛？像求饶是吗？好啊，跪下磕头，扇自己一百个巴掌，再叫我们一百声爷爷，最后喊你大哥于山是个废物一千遍，我就饶了你。”
<br/><br/>    冷沉嚣张道。
<br/><br/>    “不，我没跟你说话，你还不够资格。”
<br/><br/>    于枫缓缓开口。
<br/><br/>    刷！
<br/><br/>    冷沉的笑容顿时较硬。
<br/><br/>    转而，只听于枫淡淡地对刘哥说道。
<br/><br/>    “你姓刘是吧！我奉劝你一句，凡事最好讲道理，并不是谁有钱谁就是大爷，谁就是规矩，另外，在你对我动手之前，我建议你先请示一下这里的管家，你问问他。”
<br/><br/>    “我于枫在这酒吧玩——需要邀请函吗？”<br/><br/>