    第1910章
<br/><br/>    前台很抱歉的摇头，“不好意思先生，这是客人的隐私，我们不能告诉你。”
<br/><br/>    范思铭眼眶通红，“那我自己去找！”
<br/><br/>    说完他转身就进了电梯。
<br/><br/>    “哎，先生！”前台迅速叫了一声，等范思铭走了，前台当即拿起了电话，拨出了一个号码。
<br/><br/>    很快，那端的电话被接通了，一道低沉磁性的嗓音传递了过来，“喂。”
<br/><br/>    是顾夜瑾。
<br/><br/>    ......
<br/><br/>    总统套房里。
<br/><br/>    顾夜瑾颀长俊拔的伫立在落地窗前，他单手抄裤兜里，单手拿着手机贴耳畔，听到前台的汇报声，他淡淡的掀了掀薄唇，“知道了。”
<br/><br/>    他将电话给挂了。
<br/><br/>    这时叶翎那张软媚明艳的小脸从后面探了过来，仰着一双黑漉勾人的媚眸看着他，“顾总，谁的电话？”
<br/><br/>    顾夜瑾看了她一眼，“小。三打来的，要不要给你查岗？”
<br/><br/>    他将手机递过去。
<br/><br/>    其实叶翎是有点怀疑他的，顾夜瑾今天怪怪的，还约她来酒店，神神秘秘必有妖。
<br/><br/>    不过他坦然的将手机递过来，反而打消了她的疑虑，叶翎勾起红唇，“顾总，怎么说话的，什么叫小。三？”
<br/><br/>    顾夜瑾低头，薄唇落在她嫩滑的脸蛋上，她的年轻美貌是他所钟爱的，“你在这里，外面的不叫小。三叫什么？”
<br/><br/>    叶翎挑起精致的柳叶眉，慵慵懒懒的模样像勾人魂的小妖精，“顾总，你是不是搞错了，我可是你加盖过公章不能成为你的正宫顾太太的人，那小。三就是我了，谁都不能跟我抢。”
<br/><br/>    说着叶翎将他那张乱蹭乱亲的俊脸给推开，“外面的应该叫小四小五，以后顾总不用给我查岗，这不是我们小。三的工作，等你有了小四小五那大家都是姐妹了，一定会齐心协力伺候好你的。”
<br/><br/>    叶翎大度道。
<br/><br/>    顾夜瑾都笑了，她这是一直记着上次的事情，好记仇。
<br/><br/>    他伸手捏住了她小巧的下颌，迫她抬头跟他对视，“叶翎，你真的想嫁给我做我的顾太太？”
<br/><br/>    叶翎迎上他的目光，“做你的小。三只能等着你给钱我花，说不定哪天你腻了还会下岗，做你的正宫顾太太那你的钱都是我的，我想花就花，还是国家保护人员，我当然想转正上位了。”
<br/><br/>    顾夜瑾看着她半真半假的样子默了几秒，他是没打算娶她，但是他也没打算娶别人。
<br/><br/>    她这个样子，他也不放心娶回家，老婆太漂亮了，绿帽子随时都会往头上叩来，他还是觉得圈养着比较好，小情。人就挺适合她。
<br/><br/>    顾夜瑾将薄唇勾出了一道邪魅的弧线，“翎翎，你可别招惹我，我的顾太太是真的要伺候自己男人的，而不是像你这样用个手或者用个嘴巴都能矫情几天的，我可不会娶个没用的石女回去供着。”
<br/><br/>    “......”叶翎头疼，她觉得自己跟这个男人沟通是有障碍的。
<br/><br/>    “啪”一声，叶翎将他的大掌给拍落了，她娇嗔了他一眼，“顾总，我先去洗澡了。”
<br/><br/>    “一起洗。”顾夜瑾屁颠屁颠的跟过去。
<br/><br/>    但是到了沐浴间门口，“啪”一声，叶翎直接将门给关上了，还防色狼似的将门给反锁了。<br/><br/>    