    听了凌风的话，张鹤的神情转为严肃，认真说道：“兄弟，你要知道，这次面对的可是国际上的精英，跟以前的每一次都不一样！”
<br/><br/>    “我知道，但是喊周逸过来的难度太大，所以只能我自己来了！”凌风苦笑道。
<br/><br/>    “赌石大会要进行三天，要不然，你现在打电话让她过来？”张鹤不死心的问道。
<br/><br/>    凌风看看他：“什么意思，你就是高低不相信我的实力呗？”
<br/><br/>    “什么话？我当然相信你的实力，只不过不想你出什么意外嘛！”张鹤翻了个白眼说道。
<br/><br/>    “我反正死不了，你放心就是！”
<br/><br/>    凌风嘿嘿一笑，拍了拍他的肩膀。
<br/><br/>    “好吧。”
<br/><br/>    张鹤叹了口气，回头对陈枭跟张猛说道：“等下你们去踩点，找制高点，我和凌风去验资，咱们中午在酒店汇合！”
<br/><br/>    两人同时点头：“知道了老大！”
<br/><br/>    凌风一愣：“怎么个意思，他们俩不和咱们一起？”
<br/><br/>    “不，他们负责监视，还有预警，关健时刻还可以开枪狙杀危险分子！”张鹤摇头道。
<br/><br/>    “哦？”
<br/><br/>    凌风一下子想起自己之前遇到的事情，于是看看陈枭：“你们俩还会狙击啊？”
<br/><br/>    “以前在军队的时候，我就是特等射手了！”陈枭点点头。
<br/><br/>    凌风很是意外，于是把自己之前遇到袭击的事情说了一下。
<br/><br/>    陈枭听完，有些愕然的问道：“不是吧凌大哥，穿甲弹只给你弄了个皮外伤？”
<br/><br/>    “反正是没伤到骨头，但也让我见了血，我告诉你此事的目的是让你提前有个心理准备，说不定这次会遇到跟我差不多的人！”凌风说道。
<br/><br/>    “呃......”
<br/><br/>    陈枭一脸无语，苦笑一声道：“要是那样的话，我怕是也没什么办法了！”
<br/><br/>    “只是个提醒，希望你不用开枪吧！”凌风笑道。
<br/><br/>    说完他又想起了什么似的，看看张鹤：“咱们想到了这个，人家估计也想到了，到时候不会一个制高点上趴了一排狙击手吧？”
<br/><br/>    一句话把张鹤给气笑了：“想什么呢？这种时候，遇到了就是敌人，还能趴在一起执行任务？”
<br/><br/>    凌风一听，看看陈枭和张猛：“那你们俩可要多加小心了！”
<br/><br/>    “放心吧凌大哥，这种事情就是家常便饭，我们尽量不和敌人相遇，但遇到了也不怕他们！”陈枭漫不在乎的说道。
<br/><br/>    上午十点钟，一行人离开酒店，上了封铃提供的一辆七座车。
<br/><br/>    赌石大会将在果城的一座体育馆举行，但验资却不是在那里，而是旁边的一座大厦。
<br/><br/>    到地方之后，陈枭和张猛先行离开，到附近查看地形去了，凌风还有张鹤以及封铃一起下车，进入了大厦。
<br/><br/>    一楼的大厅已经有不少人了，形形色色，各种肤色的人都有。
<br/><br/>    要参与赌石，首先要办理一个身份认证，类似胸牌一样的东西，上面会有号码，到时候购买的时候直接喊号就可以了。
<br/><br/>    这么做也是为了迎合一些人不想曝光自己身份的需求，主办方想的也算是贴心了。
<br/><br/>    办理完了号码，然后就可以用这个去验资了。
<br/><br/>    所谓的验证资金并不是把卡里的钱转账给中间人，而是由银行的工作人员进行余额查询，之后锁定就可以了。
<br/><br/>    这样卡里的资金就只能用于赌石，而且不能在验资之后马上转移，这就提高了资金的安全性，不管对卖石头的一方，还是买石头的一方，都有很大的好处。
<br/><br/>    凌风第一次知道还能这么操作，忍不住笑道：“真没想到还能这样，这也算是本地的一大特色了吧？”
<br/><br/>    “据我所知，这种锁定余额的办法，全世界只有本地一家银行可以！”张鹤点头道。
<br/><br/>    封铃跟着点点头：“要不然我也不会给你这张卡了，这就是那银行的专属卡片！”
<br/><br/>    窗口很多，所以尽管人不少，但验资的过程也没浪费多少时间，凌风和张鹤很快就都办完了程序。
<br/><br/>    拿着专属于自己的号码牌，三人走出了大厦。
<br/><br/>    这时候迎面走来两个身材矮胖的男子，一看对方走路的姿势，凌风就笑了！
<br/><br/>    这明显就是东瀛人嘛！
<br/><br/>    上次收拾了那个近藤之后，他已经知道怎么分辨对方了。
<br/><br/>    只扫了两人一眼，凌风也没多看，和张鹤他们一起回到了车上。
<br/><br/>    之后他才问道：“我说，那个暗影组是个什么组织？”
<br/><br/>    张鹤：“东瀛的民间组织，一群狂热的武道爱好者，据说也有几个好手，最厉害的一个似乎马上要突破炼气期，现在在那个排行榜上排在第十八名！”
<br/><br/>    “哦，就凭这个，他们也敢来赌石大会，想分一杯羹？”凌风笑着问道。
<br/><br/>    “自大呗，那里的人不一直都是这样？”张鹤不屑道。
<br/><br/>    显然，他对东瀛人也是没什么好印象的。
<br/><br/>    凌风知道他作为局长，两国之间的一些事情可能了解的更多一些，于是好奇的问道：“你这么看不上对方，是不是发生过什么？”
<br/><br/>    “嘿嘿，这个嘛，我就不方便跟你说了！”
<br/><br/>    张鹤一笑，见凌风黑了脸，于是马上补充道：“不过我可以告诉你，最近五年来，我们的交锋从来就没输过！”
<br/><br/>    “哦，那我就满足了！”
<br/><br/>    凌风一听，立刻眉开眼笑！
<br/><br/>    回到酒店之后，等了一个多小时，陈枭和张猛才回来。
<br/><br/>    此时正好到了午餐时间，封铃就借口让酒店去准备午饭，然后离开了房间。
<br/><br/>    凌风看看陈枭：“怎么样，找到合适的地方了？”
<br/><br/>    “已经选定了，凌大哥放心吧！”陈枭点头道。
<br/><br/>    张鹤比凌风更信任自己的手下，连问都没问。
<br/><br/>    但凌风还是好奇，于是接着问道：“有没有发现别的可疑之人？”
<br/><br/>    “还真有！”
<br/><br/>    陈枭微微一笑：“其实大家互相都认出来了，都是当过兵的，身上的铁血气息一下子就能感应到，我和张猛今天一共遇到了四批人马，都是抱着和我们同样目的的！”
<br/><br/>    “呃，然后呢？”凌风问道。
<br/><br/>    “然后大家就各找地方，尽量不选中同一个位置呗！”
<br/><br/>    陈枭嘿嘿一笑，之后补充道：“这地方不但要视野好，还得隐蔽，不能被同行轻易找到，不然出了事，第一时间就会被隔壁的同行给干掉！”<br/><br/>