
“小于，你想干嘛？”<br/><br/>
小年也察觉不对，摔开小于子的手，警惕盯着他。<br/><br/>
小于阴森森一笑：“小年，咱们从小一张床上睡大的，你当我真不知道你的秘密吗？<br/><br/>
女扮男装，你叔爷爷胆子真够大的，你说太子知道了，会怎么对你？”<br/><br/>
小年子瞳孔紧缩：“小于，你在威胁我？”<br/><br/>
“我也不想，是你逼我的，小年，你根本不知道这个世间有多少恶意，你待在那个位置上，已经挡了无数人的道，一旦咱们跌落下来，结局有多惨你都想象不到。<br/><br/>
我保证会改的，你给我最后一次机会好不好？”<br/><br/>
小年心乱如麻，太子知道了会不会觉得自己骗了他，“好，最后一次，我会让陆田给你做副手，合理范围内的红包你可以拿，但是逼着人家送礼，就是作恶了，连太子的名声都会被咱们给败坏了，我不得不慎重。”<br/><br/>
太监都会收红包，比如给人家宣旨跑路，谁家不得给点儿跑路费啊？但是用太子的信息卖给大臣，索要好处，性质就不一样了。<br/><br/>
“我明白，一定不会再犯。”<br/><br/>
小于子一叠声的保证，小年无奈，暂时只能这样了。<br/><br/>
……<br/><br/>
回到东宫，太子还在熬夜批奏章，稚嫩的脸上已经隐约看到帝王的威严，小年子心乱如麻，这个男人像是天生的王者，睿智威严，真不知道什么样的女子才能配的上他呀！<br/><br/>
“你看着孤已经足足盏茶时间没眨眼了，想什么呢？”<br/><br/>
太子头也没抬，说出的话让小年子脸红，有那么久吗？<br/><br/>
“看太子好看啊，这么英俊的太子殿下，太子妃该是何等人物才可以和您比肩。”<br/><br/>
太子抬头，看她黑亮的眼睛里满是憧憬，真的好奇似的。<br/><br/>
“有空想那些，不如多画一些画给我，不要女孩子的东西，你上次画的什么呀，小魔仙？你看孤像是会喜欢那种东西的人吗？”<br/><br/>
小年子撅着唇：“你可以留给女儿啊，未来的公主，她肯定喜欢。”<br/><br/>
太子气笑了：“我连太子妃都没有，你都给我安排好了小公主，想的真够远的，别扯了，去准备洗澡水，孤要安置了。”<br/><br/>
“哦，好，要不要吃宵夜？”小年子很期待问道。<br/><br/>
“是你想吃吧？每次宵夜，一大半儿进来你的肚子，还别说，吃的小脸更白净了，我没养的多好，倒是把你养的像个人样子了。”<br/><br/>
太子捏捏她的脸颊，以前没有一点儿肉，瘦巴巴的脸颊都凹进去了，现在肥嘟嘟的，手感很好。<br/><br/>
小年子红了脸：“不要捏人家的脸嘛，我都这么大人了，多不好意思，捏你自己的吧。”<br/><br/>
太子还真的摸了摸自己的脸，道：“没你的手感好，嫩嫩滑滑的，跟咱吃的蒸蛋羹似的，是不是因为你是太监，皮肤格外好啊？”<br/><br/>
太子被君宴影响，挺注重皮肤保养的，很好奇小年子的脸为何比自己的嫩。<br/><br/>
“哈哈，太子可以试一下，奴才去喊宵夜了。”<br/><br/>
小年子说完就跑，太子才回神，笑骂一句：“好你个小年子，敢让孤做太监，胆儿肥的你。”<br/><br/>
夜宵还真有鸡蛋羹，太子吃着，不自觉看向小年子的脸，看的她心惊胆战，最爱的鸡丝粥吃着都不香了。<br/><br/>
“太子，别这么看奴才，怪渗人的，您要想那啥了，宫里有启蒙姑姑，奴才让人送两个来！”<br/><br/>
太子刮一下她的鼻子：“净出馊主意，孤需要启蒙姑姑，那种事儿还用人教？孤是想和父皇，母后一样，寻一个喜欢的女孩子，和她携手一生，也不要后宫，太麻烦了。<br/><br/>
我的精力只会用在国事上，而不是后宫看女人厮杀，无能的皇帝才喜欢那些。”<br/><br/>
小年子羡慕未来的太子妃了，问道：“您有喜欢的女孩子了吗？”<br/><br/>
“这不还没有嘛，不慌，有缘总会遇到的。”对这件事儿，太子很佛系，爱情可遇不可求。<br/><br/>
“我觉得您遇不上。”小年很笃定说道，太子气的敲她脑锛儿：“你诅咒孤呢，找死啊！”<br/><br/>
小年子捂着头解释：“不是，您每天都在宫里，想遇到也得有机会啊，除了宫中宴席，咱东宫连只蚊子都是公的，您去哪儿找另一半儿啊！”<br/><br/>
也怪萧天爱，担心儿子被宫女勾搭，坏了身子，伺候的都是太监，这可不是危言耸听，当年末代皇帝怎么会没有子嗣？不就是被宫女早早破身，伤了根基吗？<br/><br/>
虽然君海很有自制力，不可能犯那种错误，但是防着点儿安全，于是乎，就成了东宫现在的局面了。<br/><br/>
太子阴沉着脸，“不说实话你会死啊！”<br/><br/>
小年子乐不可支，难得看太子吃瘪，还挺可爱。<br/><br/>
乐极生悲，突然觉的肚子一阵绞痛，下腹部一股热流涌出来，小年子一下子白了脸，不会这时候来那种事情吧？<br/><br/>
“你怎么了？脸色突然那么难看！”<br/><br/>
太子摸摸她的额头，小年子支支吾吾：“没事儿，吃坏肚子了，想拉屎！”<br/><br/>
太子：“……”<br/><br/>
嫩，黄黄的鸡蛋羹都没法下嘴了。<br/><br/>
“那个，我让别人伺候您，今夜我不值夜了，我得回去了。”<br/><br/>
小年子捂着肚子弓着背，只盼着早点儿回去，这是她的初潮，根本不知道古代女子怎么应付例假，怎么办呐，越想脸越白，加上肚子一阵绞痛，冷汗都冒出来了。<br/><br/>
“别，你还要走老远，能憋的住吗？就用孤的净房，随后让小太监收拾，快去吧，真的没事儿吗？需不需要传太医？”<br/><br/>
小年子感动的内牛满面，太子对自己太好了，“奴才污秽，怎么能用您的净房呢，我回去就好，求求您了，放我走行吗？”<br/><br/>
太子只好放人，让她回自己住处，心里还是放心不下，眼角余光突然看到小年子的坐垫上留下一抹血色，心里咯噔一下，怎么会有血呢？<br/><br/>
“来人呐，去请御医来。”<br/><br/>
太子神色凝重，让人请了御医，正好宋暮春当值，跟着他一起往小年子的院子走去。<br/><br/>
小年子刚回来，还坐在恭桶上，脏了的里衣丢在地上，发愁怎么处理，就听到外面有动静：“小年子，你在哪儿呢？孤带了御医来，你能出来吗？”<br/><br/>
“不要？求得麻袋！”<br/><br/>
记得小年子都胡说了，有时候太关心了也是一种负担。<br/><br/>
太子走到净房，隔着一道屏风，担心道：“孤进来啦，你别担心，身体不舒服就找大夫看，别自己扛着，我都看到你流血了，肯定很严重。”<br/><br/>
小年子想死的心都有，信口道：“痔疮，我有痔疮，吃药就好，您真的不要进来，不要脏了您的眼睛啊！”<br/><br/>
“痔疮？你有这个病吗？”<br/><br/>
“有的，不敢和太子说，怕您嫌弃。”小年子捂着脸，感觉自己一辈子的脸都被丢光了，这种事情都得拿出来讲，以后更加在太子面前抬不起头来。<br/><br/>
宋暮春听明白了，道：“太子，您先外面等着，交给臣来处理好不好？痔疮确实不好看，您给年总管留点儿面子嘛！”<br/><br/>
“好吧，务必给他治好了。”<br/><br/>
太子摸摸鼻子，确实挺尴尬的，去外面等着。<br/><br/>
小年子长长松口气，有种重新活过来的感觉。<br/><br/>
“年总管，你还好吗？”<br/><br/>
小年子胡乱裹着衣服，露出一颗脑袋，可怜兮兮道：“宋大夫，救命啊，我来那啥了，什么都没准备，怎么办啊？”<br/><br/>
“别慌，交给我来处理，你衣服放在哪儿了？我拿给你。”<br/><br/>
小年子告诉他，宋暮春出去取了衣服，太子目光灼灼盯着他看，宋暮春解释道：“里衣脏了，得换，还要洗漱一下，需要热水。<br/><br/>
要不太子您先回去，这里有臣在呢。”<br/><br/>
太子道：“回去孤也睡不着，万一需要什么珍贵药材，还要孤的手谕才能取，你忙你的，孤不累。”<br/><br/>
宋暮春觉的太子对小年子真不是一般的好，谁家奴才有这么好的待遇啊！<br/><br/>
送了衣服，开了药方，上面有中医专用的草书，一般人看不懂，只有自己的药童能看懂，看到上面的东西，有些惊愕：“宋大夫，真的要拿这些？’”<br/><br/>
<br/><br/>
“不该你问的不要问。”<br/><br/>
药童赶紧低头：“是，小的马上找来。”<br/><br/>
热水送来，小年子洗了澡，月经带也送来了，放在药盒底下，整理好之后，浑身轻松。<br/><br/>
终于能见人了，走出屏风，和宋暮春道谢：“太谢谢宋大夫了，你帮我大忙了，回头请您吃饭。”<br/><br/>
“不谢我吗？我等你好久，你说你好好一个人，居然得痔疮？太不可思议了。”<br/><br/>
太子凉凉的声音从门口传来，小年子一张脸跟充了血似的，好半天才憋出一句话：“你歧视痔疮病人，人家都那么痛苦了，您还来嘲笑，太子，您不仗义！”<br/><br/>
太子哈哈大笑，实在同情不起来，看着小年子炸毛，语气好一些，哄孩子似的哄着：“好，孤的错，那你歇着吧，好了再来当差。<br/><br/>
宋御医，不管需要什么药，你尽管用，孤的得力总管可不能毁在痔疮上！”<br/><br/>
“太子殿下！”<br/><br/>
小年子羞恼的想打人，幸亏不是真的痔疮，被他这么笑话，以后怎么活？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68449385"&nbsp;&nbsp;chaptername="第1049章&nbsp;&nbsp;痔疮?">加入书签</a>
</div>
