    
        <br/><br/>    那些无声无息注视这一幕的十几亿人。
<br/><br/>    直到此刻，更加觉得这光幕里来的不够真实，仿佛拍光影一般。
<br/><br/>    心底质疑着，但是视线却舍不得离开。
<br/><br/>    他们只想看政府既然提出了条到底怎么来去谈判，但是心底又隐隐有一个恶魔般的想法，那就是不希望这台机甲能够屈服。
<br/><br/>    正如当初山岚会柯青山当初驾驶【真红武装】时说的那句话，革命火种生生不息。
<br/><br/>    有时候这颗种子一旦种下，那么在未来的日子里，饱受风吹日晒、雪覆雨淋，但只要寻到恰逢的那一天，它终究会破土而出。
<br/><br/>    现在，就有这样一颗夹杂着不可言述想法的种子，已经种在人们的心底。
<br/><br/>    那些对这个阶级早已固化的世界，产生某种愤然想法的人群，他们的想法，宛如一座沉睡已久的死火山，终于等到复活喷发的那一天。
<br/><br/>    那台行事百无禁忌、不拘束缚的大雷枭，这一刻，已然成了无数人精神的寄托，那似乎代表着一种他们渴望的……自由。
<br/><br/>    以弱者之身反抗强权，在任何一个时代，都是带着悲壮而英雄的色彩。
<br/><br/>    现在，他们正在静静看着这一幕。
<br/><br/>    他们害怕却又渴望会……出现奇迹，出现他们心底曾经想看到的奇迹。
<br/><br/>    “阁下，这是联邦的正式通讯请求，我还是希望阁下能够慎重，我们之间或许有误会。”
<br/><br/>    天空中的撞击声不绝于耳，唐泽垂下眼皮说道。
<br/><br/>    自然没有人能够看到他那隐藏极深的杀意。
<br/><br/>    只要度过眼前，唐家由明转暗，真正发动起世家的力量。
<br/><br/>    他会让这个小子死无葬身之地。
<br/><br/>    他会让这个小子看清楚什么才是一个庞大世家真正的力量！
<br/><br/>    一个在规则之内却不按规则出牌的玩家，注定是不被所有打牌人喜欢的。
<br/><br/>    沐凡只能看到唐泽那看似恭敬的……头顶。
<br/><br/>    但是沐凡想了想，瞳孔之中闪过一丝淡淡的嘲讽，左臂亮起，这一刻猛然扬起。
<br/><br/>    大雷枭的左臂猛然扬起，一道湛蓝色的电浆由地面直接天空。
<br/><br/>    只见那【天地囚笼】的护罩表面瞬间腐蚀出一个空洞。
<br/><br/>    一个不大的空洞，直径仅仅有半米左右。
<br/><br/>    但是，对于此刻的政府来说，这却无异于最好的消息。
<br/><br/>    因为……
<br/><br/>    “议员大人！”
<br/><br/>    “海曼议员，对方的结界出现信息通道，电磁屏蔽区域出现了一个真空区！”
<br/><br/>    那处被湛蓝色电浆击空的洞口，被清晰的呈现于光幕之上。
<br/><br/>    这个空洞代表的意义，此刻没有人不会明白。
<br/><br/>    对方接受了通讯请求！
<br/><br/>    大雷枭终于停止那疯狂的举动，准备和政府和谈了。
<br/><br/>    这个行为，让那些看到这一幕的人们，一半欢喜，一半失望。
<br/><br/>    欢喜的人为了和平和政府的强大而喜悦，失望的人心底在叹息着蚂蚁终究是斗不过大象的。
<br/><br/>    定川学院，在广场与大门周围聚集的人群越来越多。
<br/><br/>    他们仰头看着投射而出的光幕。
<br/><br/>    他们知道，这就是那名被誉为定川暴君的学员。
<br/><br/>    此刻，这个姿态，或许代表大雷枭终究要妥协。
<br/><br/>    只是他怎么对得起这边为他几乎扛下了一整座山脉的阮雄峰！
<br/><br/>    同周围人群一样，右师婉和邵供奉对视一眼，那复杂的视线投向阮雄峰。
<br/><br/>    只是他们没有想到，那光头男人脸上却没有露出半点失望。
<br/><br/>    而仅仅是噙着笑意，毫不在乎的看着天讯，嘴角那抹鲜明的笑意完全不似作假。
<br/><br/>    这个光头到底在想什么？
<br/><br/>    “阮团长，或许这正是您弟子的选择，感谢您提供的这个机会。”
<br/><br/>    年轻的莱尔少校走过来，对着阮雄峰露出善意的笑容。
<br/><br/>    这件事能够顺利处理好，简直再完美不过。
<br/><br/>    “哦，是么？”
<br/><br/>    阮雄峰满不在乎的抬头看了一眼少校，胸腔中轻笑一声，继续低头看着天讯。
<br/><br/>    他阮雄峰的弟子，是一头孤狼，是一个暴君。
<br/><br/>    那心比天高的骄傲，岂是你们这些歪瓜裂枣能够体会的？
<br/><br/>    飞龙号中，那无声的七双眼睛，同时看着光幕。
<br/><br/>    “你们猜小家伙会怎么选？”
<br/><br/>    猎鹰啪的点燃一颗雪茄，叼在嘴里，吐出一个大大的烟圈。
<br/><br/>    “他手上的人命还少吗？”宛如一堵墙般的坦克笑呵呵的挠挠头，接上了猎鹰的话。
<br/><br/>    “呼……”再次满足的吐出一串烟圈，猎鹰的脸孔隐在烟雾中，透着那略带霸道的笑容。
<br/><br/>    “连坦克都知道的道理，那群……猪。”
<br/><br/>    ……
<br/><br/>    “议员大人，对方已经开启通讯，是否呼入？”
<br/><br/>    “你再问我这种弱智问题，我会把你从这800米的高空扔下去。”
<br/><br/>    阴沉的回答吓得那名工作人员慌忙低头处理。
<br/><br/>    片刻之后，沐凡的耳边传来一阵阵大雷枭独有的通讯请求声。
<br/><br/>    那是呼向大雷枭的信号，转接到外骨骼装甲上的反应。
<br/><br/>    沐凡抬眼看了看对面那沉默的19名武卫。
<br/><br/>    面无表情的按下耳边一个按钮。
<br/><br/>    “沐凡先生，我是蓝都星星球议会的海曼议员，任中京市防卫部部长。”
<br/><br/>    那声音清晰的传递到对面19人的耳中，透着威严和隐隐的压迫。
<br/><br/>    沐凡竟然开启了声音外放。
<br/><br/>    “什么事情？”
<br/><br/>    “我想说的是……你的行为已经是在挑衅联邦的法律和规则。我命令你放下手中武器，停止这不明智且莽撞的行为。”
<br/><br/>    天讯那端，海曼议员强行抹掉了那个“愚蠢”二字。
<br/><br/>    “复仇是不明智和莽撞的，哪怕我差点被杀死，是么？还有……”
<br/><br/>    沐凡无声无息的咧了咧嘴角，“你有什么资格命令我？”
<br/><br/>    咯吱。
<br/><br/>    巡逻舰内，海曼议员的拳头捏的骨骼爆响，脸色铁青。
<br/><br/>    他声音阴沉，如暴雨前夕的乌云。
<br/><br/>    “我是这颗星球的议员，我掌管着整个中京市的防卫，我已经得到了军部的授权。你的行为，是在挑衅政府与军队的底线。有什么事情，可以由政府为你做主！”
<br/><br/>    “现在我只有一个要求，停下你的行为，退出唐家的驻地。”
<br/><br/>    “我不希望……事情发展到不可挽回的地步。”
<br/><br/>    最后一句话，透出浓浓的威胁。
<br/><br/>    一字不落，唐泽将海曼议员的强势发言听的清清楚楚，看着那边的沐凡他心中哂笑一声。
<br/><br/>    现在知道事情的严重性了吗？
<br/><br/>    然后沐凡在唐泽眼角的余光中……
<br/><br/>    打了一个哈欠？
<br/><br/>    唐泽眼眶睁圆！
<br/><br/>    “你是在威胁我吗？”
<br/><br/>    沐凡淡淡的开口。
<br/><br/>    就这样赤裸裸的将问题摆在明面上。        <br/><br/>