    
        <br/><br/>    可数量太多，打斗起来也不容易。
<br/><br/>    “你北边，我南边。”张航说道。
<br/><br/>    说着话，张航跃身朝南飞出，迎着扑来的地狱犬一刀便劈了下去。
<br/><br/>    “我这人不喜打斗。你自己来吧。”圣女说着话，直接跃身跳起。同时释放出来渡劫九期的修为。
<br/><br/>    感受到空中敌人的强大之后，所有地狱犬全部绕开阮玉三人，朝着张航扑来。
<br/><br/>    看着从身边不断穿过的地狱犬。
<br/><br/>    阮玉二人也是一愣。
<br/><br/>    “前辈，快来合欢树下。”阮玉急忙喊道。
<br/><br/>    眼见地狱犬扑上来。张航挥手斩出一道断浪。
<br/><br/>    接着施展闪云步来到合欢树下。
<br/><br/>    地狱犬见张航逃到了合欢树下，随即便朝圣女攻去。
<br/><br/>    圣女同样身形一晃，也来到合欢树下。
<br/><br/>    “怎么办前辈？”阮玉抱着张航手臂惊恐的问道。
<br/><br/>    见越来越多的地狱犬围过来。
<br/><br/>    张航收起刀剑，而后将地上脱落的合欢皮摄到手中。
<br/><br/>    接着挥手飞出。
<br/><br/>    啪——
<br/><br/>    一声轻响，十几头地狱犬直接倒飞出去，倒在地上发出惨叫。
<br/><br/>    “枯树给我两颗。”张航接着说道。
<br/><br/>    这合欢树皮由于脱落的时间太长，所以里面的精气已经彻底流失殆尽。
<br/><br/>    如今就如同一块普通的树皮一样。
<br/><br/>    若是用石子，倒是能将地狱犬斩杀。
<br/><br/>    可张航摸不清这圣女的来路。
<br/><br/>    因此也不敢亮出灰白石子。
<br/><br/>    “两颗两千万魔石。”圣女说着话直接伸出手来。
<br/><br/>    张航瞥了他一眼，而后亮出数百枚魔石。
<br/><br/>    接着挥手将魔石飞出。
<br/><br/>    啪啪啪——
<br/><br/>    魔石飞出之后，地狱犬应声而倒。
<br/><br/>    老阮看着大为心疼。
<br/><br/>    甩出几次魔石之后。
<br/><br/>    附近地狱犬就算没被击杀，也是重伤，夹着尾巴转身逃跑。
<br/><br/>    张航朝圣女鼻子一哼，：“我们走吧。”
<br/><br/>    阮玉点点头：“前辈，你真厉害。面对千军万狗也丝毫不惧。”
<br/><br/>    “我也能，只不过我不愿出手而已。”圣女不屑的说道。
<br/><br/>    阮玉朝圣女不屑的笑了一声，接着便被张航带着朝前飞了出去。
<br/><br/>    穿过一道光幕屏障之后，又是一座枯树山出现在四人眼前。
<br/><br/>    “还有这么多合欢树!”圣女高兴的说道。
<br/><br/>    “前辈，这些树送给你了。你赶紧收起吧。”阮玉见状，急忙对张航说道。
<br/><br/>    “我来帮你！”圣女说着话，挥手卷起数十根枯树然后收入乾坤袋中。
<br/><br/>    张航也发挥出来渡劫九期的实力。
<br/><br/>    而后挥手摄来数十颗枯树。
<br/><br/>    两人互视一眼，只是片刻时间便将荒山上枯树清空。
<br/><br/>    “不错，有些实力。那咱们就看看这颗合欢树谁能得了。”
<br/><br/>    两人站在山顶上，看着眼前这颗七品的合欢树说道。
<br/><br/>    “我这人行事光明磊落。主家送的枯树我会收起。可这合欢树没有主家的话，我也不行那巧取豪夺之事！”
<br/><br/>    张航大义凛然的说道。
<br/><br/>    “哦？光明磊落？真是可笑之极！”圣女不屑的说道。
<br/><br/>    不过话虽这样说，却也没在动合欢树。
<br/><br/>    正在这时，阮玉二人也赶到了山顶。
<br/><br/>    见到两人只是站在合欢树下，这才放心下来。
<br/><br/>    “两位前辈，若是........”
<br/><br/>    老阮见状，本想开口假客气一句。
<br/><br/>    不过想到这圣女给什么要什么，不给也要抢。随即改口道：“若是收完了，我就上手了。”
<br/><br/>    老阮指了指合欢树说道。
<br/><br/>    “这么宽的路，我拦着你了？”圣女不客气的说道。
<br/><br/>    老阮也不敢多言，绕开圣女之后，便拿出短刃，开始小心的刮下合欢树皮。
<br/><br/>    经过三天多时间，老阮终于将合欢树皮刮完。这次合欢树的种子，依旧被圣女收起。
<br/><br/>    不过圣女为了表现自己的高尚人品，又将魔气耗尽的种子分给了张航。
<br/><br/>    “咱们继续往前走？”老阮小心的问道。
<br/><br/>    第二层内已经没有了地狱犬。
<br/><br/>    不过眼前烟雾弥漫。前路到底如何，老阮也不知道。
<br/><br/>    只得先看张航二人的意思。
<br/><br/>    张航点点头，而后一道魔气卷起二人直接飞入烟雾之中。
<br/><br/>    穿过烟雾之后，只见眼前出现又是一座荒山。
<br/><br/>    这山上依旧全部都是枯死的合欢树。
<br/><br/>    不过在半山腰处，却有一座气势恢宏的石造大殿。
<br/><br/>    “咦，派头不小呀。让我看看有什么宝贝。”
<br/><br/>    说着话，圣女身形一晃，而后便来到大殿门口。
<br/><br/>    张航见面，急忙施展闪云步，带着阮玉二人紧追圣女。
<br/><br/>    只见圣女站在石殿外面却没进去。
<br/><br/>    张航顺着圣女的目光看去，也是一愣。
<br/><br/>    数十米高的石殿，居然只有一个门面。
<br/><br/>    到了跟前之后，这才发现，真正的入口只是一个两扇门大小洞口。
<br/><br/>    “我看这洞府里面，必定不会有什么珍奇了。倒是不如山上这些死树值钱。”圣女淡淡的说道。
<br/><br/>    “前辈，你一路护送我们过来，辛苦你了。这山顶上的死树就送给你吧。”阮玉见状，急忙说道。
<br/><br/>    “多谢了，这些东西，我正好也用的上，为了表达谢意。等探索完洞府，我教你御剑。”张航说道。
<br/><br/>    “咯咯咯。”圣女捂嘴一笑。
<br/><br/>    “这一山的死树居然只换来一个御剑术。你把这山的给我。我教你一套入品剑法。”圣女看着张航鄙夷的说道。
<br/><br/>    “你用的是鞭子，我当初得过一套绑缚术。如今我便将这套绑缚术也传你。”张航跟着说道。
<br/><br/>    “我看你身法轻盈，我有一套地阶秘法，正适合你用。”
<br/><br/>    “我曾拜得名师，不过我师已经踏入真魔界，等他日我师返回。我让他收你为徒，传你天阶功法！”
<br/><br/>    听到这话，圣女差点笑弯了腰：“你叫什么？你师父是谁？传功这种事，居然还要等师父回来？”
<br/><br/>    “你能做了你师父的主么？”
<br/><br/>    “你现在拜我为师，我就传你天阶功法！”圣女说道。
<br/><br/>    “阮玉，别听她的，现在为了这点东西就收你为徒，日后必定不会在管你了。”张航急忙说道。
<br/><br/>    “怎么？斗不过我开始诽谤了？你现在拜师，我马上传你清风拂柳剑法！”
<br/><br/>    阮玉见状，顿时犹豫起来。眼前这圣女也不知是哪里冒出来的。
<br/><br/>    拜他为师的话，也不知前路如何。
<br/><br/>    圣女见阮玉还不拜师，挥手一道魔气放出。
<br/><br/>    直接压得阮玉跪下了身子。
<br/><br/>    “荒谷圣女，休要欺人太甚！我还没见过要强抢徒弟的！”说这话，张航亮出炽灵。朝着圣女直接刺了过来。
<br/><br/>    “我就喜欢！”圣女丝毫不让。
<br/><br/>    亮出宝剑的同时，释放出来合体中期修为。
<br/><br/>    当——
<br/><br/>    双剑对碰之后，张航直接倒飞出去。
<br/><br/>    “磕头！”圣女转头朝阮玉再次压下魔气。
<br/><br/>    阮玉被逼的硬是给圣女磕了三个头。
<br/><br/>    “气不气？”圣女看着张航得意的问道。
<br/><br/>    “你觉得我气，那我就气吧。”
<br/><br/>    张航淡淡的说道。
<br/><br/>    说完话之后，便从新落回到山洞跟前。
<br/><br/>    阮玉站起身来，抿嘴看着圣女。
<br/><br/>    “敬茶呀！发什么呆！”圣女接着又朝阮玉轻喝道。
<br/><br/>    圣女说这话，挥手亮出一套座椅。
<br/><br/>    而后四平八稳的坐了下来。
<br/><br/>    阮玉看着桌子上的茶盏。
<br/><br/>    而后又朝张航看看。
<br/><br/>    “既然磕了头了，就把茶也敬了吧。她的实力也比我略强一线。我也没办法。”张航有些无奈的说道。
<br/><br/>    “你也是命该如此，摊上这么个师父。”张航接着惋惜的说道。
<br/><br/>    “呵？略强一线？若不是我正在修炼心性，就你这样的货色，杀你不用第二剑！”圣女鄙夷的朝张航说道。
<br/><br/>    张航心里一惊，看来果然如此了。这圣女应该也是如同秦九幽一样。
<br/><br/>    即将突破大成，成为一名真正的真魔了。
<br/><br/>    张航认识的人中，只有秦九幽二人说过历经百态，修炼心性。
<br/><br/>    就凭这一句话，就可以确定此人绝对不简单。
<br/><br/>    圣女一路上满口胡言，对于他说的话，阮玉几乎都不相信。
<br/><br/>    不过她的实力确实要比张航强上许多。
<br/><br/>    所以阮玉也不敢惹她。
<br/><br/>    只得在圣女的注释下，端起茶盏给圣女敬茶。
<br/><br/>    “不错，以后你就我的首徒了。谁敢欺负你，就报我的名字。”圣女喝下茶水之后，满意的说道。
<br/><br/>    阮玉勉强一笑，没有说话。
<br/><br/>    老阮看着眼前圣女，有些无奈。
<br/><br/>    也不知拜在圣女门下是福是祸。
<br/><br/>    “你以为是你赢了？呵呵。”圣女接着朝张航轻蔑的说道。
<br/><br/>    张航哼了一声，也没计较。
<br/><br/>    看来圣女虽然看破了自己的计谋，不过也确实有收阮玉为徒的心思。
<br/><br/>    “既然已经拜了师了，也不知你是哪个门派。说不得咱们两门还认识呢。”张航接着对阮玉说道。
<br/><br/>    “她是荒山圣域门下，首座圣女大弟子。你是哪个门派？”圣女说道。
<br/><br/>    “在下是荒域一个小门派。不值一提。阮玉，咱们赶紧走吧。看看里面有什么。”张航话锋一转，便朝山洞里面走去。
<br/><br/>    圣女的话，两句真，八句假。
<br/><br/>    此刻既然不能确定，张航自然也不会贸然行事。
<br/><br/>    圣女带着阮玉身形一晃，直接出现在张航前面。
<br/><br/>    “这洞府内不知藏了多少宝藏，让一个外人走在前面。说不得会丢点什么，你也不知道。”圣女小声的对阮玉说道。
<br/><br/>    不过凭张航的修为自然是听得一清二楚。
<br/><br/>    “前辈人很好的，不会强夺别人东西的。当初他还........”
<br/><br/>    “当初他惦记你的美色，现在不同了，他还惦记你的宝物。我们快走。”圣女说这话，拉着阮玉的手快步朝前走去。        <br/><br/>