
江边，小别墅。<br/><br/>
傍晚六点多，外面的天色已经擦黑了。<br/><br/>
全新的耳返做好，精致且漂亮。<br/><br/>
而且应胖丫头的要求，每只上面，还都用镭射刻了朵曼陀罗曼珠沙华。<br/><br/>
胖丫头拿在手里面把玩个不休，越看越喜欢。<br/><br/>
她是个偏小直男的性子，对衣服那些不怎么感冒。<br/><br/>
可她姐不是啊，茶几上面几乎堆满了她今天的战利品，颜色纷呈的各种纸袋，足足一二十个。<br/><br/>
还有帮手在旁边，小果冻显然也是个爱烧品的，美滋滋拿着件毛衣比划来比划去，还不忘向卡宝再要一遍意见。<br/><br/>
南方端着第一盘菜从厨房走出来时，看到的就是这样的景象。<br/><br/>
暗叹一声，骚货心里苦：<br/><br/>
家里三只小娘呢，可特么个个儿就知道臭美就知道玩儿，竟是完全没人有觉悟来厨房搭把手。<br/><br/>
可这话，他也不敢说出口啊。<br/><br/>
滴滴滴滴~咔擦~~<br/><br/>
这声音现在对于骚货来说，都快成为梦魇了，只是听到就肝儿颤。<br/><br/>
大门被推开后，打外头果然钻进个笑嘻嘻的小东西来。<br/><br/>
虐神还真又来了，肩上还跨着个包包。<br/><br/>
待看清她的模样后，南方眉头便又是一跳：<br/><br/>
不对！...虽然这货的穿搭也不怎么灵光，但当了这么多年爱豆，起码的小心机还是有的。<br/><br/>
譬如她已经越来越多的喜欢用小包包来为自己塑造“高挑”的假象了，连中号包都背的不多。<br/><br/>
...那为什么，突然又会换上这只中大号的元宝包呢？！<br/><br/>
“啊哈哈哈哈~~”虐神与骚货一对上眼光，就忍不住开心大笑：“要吃晚饭了么？看来我来得正是时候啊~”<br/><br/>
“欧尼~”“泰妍欧尼~”水晶和果冻也开心招呼。<br/><br/>
卡宝冲她点点头，便算是示意过了，继续美滋滋的试穿新鞋，腿崴来崴去，各个角度欣赏个不停。<br/><br/>
而南方脸上的笑容，是等确定虐神身后没有其她小娘出现，才不那么僵硬的。<br/><br/>
“哦么！~~你们真买了这么多啊？我之前还以为是INS上那些人在夸张呢~”显然，虐神也被茶几上那一大堆战利品给吓了一跳。<br/><br/>
正如骚货之前所预料的，身边没有经纪人跟着控场，两只退团娘逛街的事儿，今晚非常轻松的就冲上了热搜前三。<br/><br/>
卡宝得意：“小果冻的眼光很不错呢...比你和水晶都强~”<br/><br/>
“那我上楼放下东西啊，等会让我也好好瞧瞧你们的收获~”换好鞋的虐神朝南方挤挤眼睛，便忙不迭往楼梯那边飘去。<br/><br/>
南方的心头又是一紧...放东西？...那抽货平时包包都是随手往沙发上一丢的好咩？...肯定有问题！！<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
骚货也算是够仗义了，尽管神不守舍，但还是没忘了帮胖丫头操心减肥的事儿。<br/><br/>
跟中午一样，又特意为她准备了单独的料理。<br/><br/>
但中午是鸡肉蔬菜沙拉，晚餐换成了鱼肉搭配坚果。<br/><br/>
南方亲自打理的，已经是瘦身餐里很难得的爽口菜色了，但刚从昨天大鱼大肉天堂里走出来的胖丫头，每一口都嚼的有点幽怨。<br/><br/>
不时还要抬头看看小果冻面前的那盘肉肉。<br/><br/>
“咳咳~”南方像是被呛到了，突然捂着嘴站起身来：“咳咳咳~~一回来就忙活晚餐，差点忘了，还得先回个邮件~你们先吃着哈~”<br/><br/>
话音未落，他便拉开椅子，边咳便往楼梯走。<br/><br/>
小娘们换了换视线，倒也没说啥。<br/><br/>
尤其是除了虐神以外的那三只，南方自回来真就一头扎进了厨房里，意识到这点之后，她们多少还是会心虚一下的嘛。<br/><br/>
“果冻啊...”胖丫头已经又把视线投向那盘子里了：”...那肉...好吃不？“<br/><br/>
“很好吃呀~”小果冻笑嘻嘻的。<br/><br/>
“吃你自己那份！”卡宝立刻臭着脸训妹妹，前些天她可都一直陪着挨呢。<br/><br/>
南方压根就没回自己的房间，也没去看什么邮件。<br/><br/>
上了二楼之后，他鬼祟的回头瞧了会儿，待发现没人跟着，他是撒开脚丫子就往客房跑啊。<br/><br/>
非常轻松的就寻见了虐神带的那只包包。<br/><br/>
胆战心惊的挪步到跟前，打开一看，骚货的眼泪都快下来...<br/><br/>
...果然又是这些...555...喵的...果然...又不带润滑剂...泰西啊泰西...你们这俩只臭娘皮...是得有多恨我呀？！<br/><br/>
...怎么办？！今晚如果不再想办法逃跑，怕是又要歪着屁股坐好几天啊！...那抽货下手根本不知道轻重的！<br/><br/>
可能是天无绝人之路吧，正疯狂超频找逃生方法的档口，骚货口袋里的手机突然响了起来。<br/><br/>
。。。。。。。。。。。。。。。。。。。<br/><br/>
“...挺住啊姨母！也让伯父坚持住！！”<br/><br/>
楼梯口传来的那声大喊，让四只小娘都吓了一跳，赶紧齐齐扭头看。<br/><br/>
不是南方还能是谁，根本就是从楼梯上冲下来的，一手里提着他的那只大背包，一手还拿着手机在跟人大声喊话。<br/><br/>
“怎么了阿爸？”小果冻见他慌张成那样，心也跟着揪起来了，赶紧站起身。<br/><br/>
“我得赶紧出门，去趟秀英家~”南方还是那副火急火燎的样子，随手把背包往沙发上一丢，他又往厨房里跑。<br/><br/>
“出门？...去秀英家？”卡宝皱起囧眉...听他刚才打电话，那边是秀英的偶妈？...可上午大家一起飞回来时明明还好好的啊？<br/><br/>
“阿泽西他...是又想跑啊~~~”胖丫头的反应却又快了两步，已经在坏笑了。<br/><br/>
？？？！！...虐神听到这句，急了。<br/><br/>
所以等南方抱着那个从冰箱里拿出来的罐子又冲出厨房，迎面便差点撞上两只神兜兜的娘皮-泰西CP。<br/><br/>
“呀~你是不是找借口想跑？”卡宝不打机锋，鼓着腮帮子直接发问。<br/><br/>
“...借口？！”南方的表情，开始神乎其技的起变化...震惊、疑惑、愕然、委屈、失落...等全都演了一遍，演得卡宝都有点心慌时，他才惨然一笑，直接点开了手机的免提。<br/><br/>
那边果然是闵女士的声音，24K的：“...南方啊，你也别着急...路上慢一点，千万注意安全啊~”<br/><br/>
慌张了，就这一下，便让两只拦路娘都慌到手足无措了。<br/><br/>
连那边的胖丫头都瞠目结舌。<br/><br/>
...秀英家居然...是真的出事情了啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="53877401"&nbsp;&nbsp;chaptername="第三百零四章&nbsp;&nbsp;假假真真">加入书签</a>
</div>
