    “他女朋友我们学校的吗？”同事打听道，“也没有听说哪个女老师男朋友这么帅。”
<br/><br/>    “他已经结婚了。”徐岁宁说，“而且家教很严格的，他也好管，是个很好的男人。”
<br/><br/>    徐岁宁话音刚落，陈律见她迟迟不过去，就抬脚朝她走了过来。
<br/><br/>    徐岁宁在陈律抬脚朝她走过来时，此地无银三百两的偏开了头。
<br/><br/>    同事在看见陈律走过来后，回头看了看身后的其他女老师，在猜想哪一个是陈律等的对象。可是身后有好几个年轻的女老师。
<br/><br/>    同事把头转了回来，狐疑问道：“徐老师，你怎么这么了解他？”
<br/><br/>    徐岁宁眼睛弯成了月牙。
<br/><br/>    随后电光火石间，她想明白了什么，视线再次朝陈律看去，在她的注视下，陈律走到了徐岁宁面前，停下了。
<br/><br/>    所有人的视线都看着他们。
<br/><br/>    徐岁宁的虚荣心，还是稍微得到了一点点满足。陈律挨夸，她还是高兴的。
<br/><br/>    同事拍拍脑门，说：“徐老师，我怎么就没往你身上想。”
<br/><br/>    徐岁宁有些不好意思的笑了笑，把陈律手里多余的一把伞给了同事，说：“戴老师，我看你没带伞，这把伞给你吧。”
<br/><br/>    “徐老师，你从哪儿找来的男人，是个学霸就算了，还长得这么帅。”同事羡慕的说。
<br/><br/>    陈律一只手牵着徐岁宁，另一只手伸过去跟同事握手，“你好。”
<br/><br/>    “你好。”同事笑道，“今天大家还在办公室里探讨徐老师的另一半是个什么样的人，没想到晚上就见到了。你们俊郎美女凑一起，相当养眼。也得亏是你，徐老师，一般人可压不住你先生呢。”
<br/><br/>    徐岁宁笑着跟大家挥手道别，说：“那我就先走啦。”
<br/><br/>    陈律客气的朝大家笑了笑，就牵着徐岁宁走了。
<br/><br/>    身后的物理组组长感慨道：“徐老师的爱人真的相当优秀，咱们学校这么久了也没出过这样的帅哥。”
<br/><br/>    “这多好，徐老师有不会的题目，家里还有个指导老师，也算是给我们物理组减压了。”
<br/><br/>    大家都笑了笑。
<br/><br/>    那边徐岁宁跟陈律买完菜回家，就准备着手做饭了，徐岁宁想一起帮忙的，陈律没让，说：“你坐着休息就成。”
<br/><br/>    “我也没那么娇弱，我现在感觉自己跟平常也没什么区别。”徐岁宁说。
<br/><br/>    陈律笑：“你现在就是国宝级人物，我不尽心尽力，爸妈得撕了我。”
<br/><br/>    提起这个，徐岁宁怀孕的事情，陈律还没有来得及告诉家里。今天徐岁宁去学校之后，他一直在补觉，醒了就去接她了。
<br/><br/>    陈律给徐岁宁架好平板，选好剧，洗好水果，自己则是进了厨房。
<br/><br/>    等饭做好了，陈律才抽时间联系了谢希，直奔主题——借钱。
<br/><br/>    借的不多，但也不少，一百万。
<br/><br/>    徐岁宁怀孕了，那花钱的地方多了去了，徐岁宁不肯花，但陈律什么都得让她用最好的。偏偏徐岁宁居安思危，钱没有握在手里都不算钱，陈律也只能自己暗处把东西给添置上。
<br/><br/>    谢希皱眉道：“你这可是把我当成了提款机。你以为我的钱，西北风刮来的？说有就能随时有啊。宁宁说的不错，阿律，既然你选择了这样的生活，就得有规划。”
<br/><br/>    她在打牌，麻将子摔得噼里啪啦响。
<br/><br/>    陈律道：“岁岁怀孕了。”
<br/><br/>    谢希抓牌的手一顿，眼皮猛跳：“你刚刚说什么？”
<br/><br/>    “您知道的，养孩子，费钱。这笔钱，是我我问您借的，之后等在肖冉跟谢珩清的分红到手了，我就还您。”
<br/><br/>    陈律刚刚说完话，她立刻就从位置上弹了起来，分明牌已经胡了，也懒得看了。提着包就要往外走。
<br/><br/>    牌友纳闷道：“你这么急要去哪？最新,更新,在百v度搜，夜宴泡泡,小,说,网”
<br/><br/>    谢希爱麻将，什么事，都撼动不了她对麻将的喜欢，今天居然这样反常。
<br/><br/>    “得去给我孙子打钱。”谢希丢下这句话就走了。
<br/><br/>    另外三人你看看我，我看看你，“她刚刚说孙子？”
<br/><br/>    其中一人纠正道：“应该是口误，她说的大概是她儿子。陈律不是跟他爹陈则初闹掰了，谢希肯定得多出点力。”
<br/><br/>    这有孩子在，谢希就从“一百万可不是一笔小数目”，变成了“一百万这点毛毛雨，是想我孙子要饭么，你可以要饭，我孙子矜贵吃不得苦”，不由分说的给陈律打了两百万。
<br/><br/>    陈律打趣道：“看来还是隔代亲。”
<br/><br/>    谢希冷哼道：“我告诉你，最近你可别给我惹宁宁生气。你要是惹得她不愉快了，我第一个不放过你。她要什么，你就给她买。多贵都没关系，我来买单。你一个大男人，也不会伺候人，请个人照顾宁宁吧，营养师也得请，对了，心理医生也不能落了，怀孕期间，女性心情起伏很大的，心理问题也不能忽视。”
<br/><br/>    谢希还是觉得不够：“等过两天，我自己飞过来看宁宁。咱们家宁宁可太棒了，真的太棒了。你爸那自私自利的，以后孩子也别给他抱。”
<br/><br/>    陈律说：“这事还没有通知奶奶。”
<br/><br/>    这事谢希当然得去说。
<br/><br/>    谢希没事，是从来不会踏进陈家半步的，去了也几乎没有个好脸色，也就只有这一次，去的时候满脸笑意。
<br/><br/>    哪怕陈则初在，她的笑容也没有下来过。
<br/><br/>    陈奶奶道：“今天太阳打西边出来了？”
<br/><br/>    谢希笑说：“这不是有事要来跟您说一声。”
<br/><br/>    “有什么事，你电话里跟我说一声不就行了，何必大老远亲自跑一趟。”主要还是陈奶奶清楚，谢希就不爱踏进这个家门。
<br/><br/>    谢希道：“如果是普通的小事，我也就不说了，但这事是件大事，还是件好事，保证能让您高兴。”
<br/><br/>    “除了是宁宁肚子里有消息，现在已经没事能让我老婆子开心咯。最新,更新,在百v度搜，夜宴泡泡,小,说,网”陈奶奶道，年纪大了，世面见多了，其他事情也就处变不惊了。
<br/><br/>    谢希却点点头，道：“可不就是宁宁怀上了。”
<br/><br/>    陈奶奶先是傻了，随后直傻乐，轮椅也不坐了，问题一连串：“什么时候的事？你瞧瞧阿律，也不给我打个电话。阿律他们现在是不是缺钱了，有了孩子肯定缺钱，不行，我得给他俩打点生活费过去。”
<br/><br/>    陈奶奶又乐呵呵的，到楼上书房，找陈则初去。
<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>