    
<br/><br/>    华国古人说得果然没错。
<br/><br/>    唯女子和小人难养也！
<br/><br/>    王怡宁可不管小田一郎心里想什么，只让一院这边赶紧安排手术。
<br/><br/>    “手术早些做完也好，你爷爷让咱们晚上去那边吃饭。”
<br/><br/>    王怡宁叮嘱儿子。
<br/><br/>    大家的目光齐刷刷盯着曲流。
<br/><br/>    而小田一郎更是后知后觉：“王医生和曲医生认识？”
<br/><br/>    “哦，他是我儿子。”王怡宁抬起头来，“怎么了？”
<br/><br/>    小田一郎：“……”
<br/><br/>    你们一家人，分两个医院待着，是在玩我吗？
<br/><br/>    “原来曲医生是王教授的儿子，难怪那么厉害。”
<br/><br/>    “仔细看，曲医生和王教授长得有那么一点像呢。”
<br/><br/>    “对，特别是那双眼睛，你们发现了吗？两人眼型都是桃花眼。唯一不同的是王教授眼神自带嘲讽，曲医生看似温和，实则冷情。”
<br/><br/>    不止小护士们偷偷讨论，曼殊也有些惊讶。
<br/><br/>    王怡宁和曲流这对母子，颜值都高就不说了，关键是两人的医术。
<br/><br/>    一个是三院的一把手，眼科权威，另一个则是一院冉冉升起的新星前途无量。
<br/><br/>    若非王怡宁主动曝光，恐怕外界还真不知道他们的关系。
<br/><br/>    最苦逼的是小田一郎。
<br/><br/>    他捧高踩低，却不想人家是一家人。
<br/><br/>    他现在也没心思再作妖了，只希望院方能尽快为他安排手术。
<br/><br/>    王怡宁自然不会和一个患者过不去，即便这个人不太讨喜。
<br/><br/>    小田一郎进行手术，医院这边也就没曼殊他们什么事了。
<br/><br/>    他们倒是直接去了小龙和方一同的病房。
<br/><br/>    在得知方一同受伤严重，而小龙也不轻之后，曼殊皱眉。
<br/><br/>    “小田一郎是不是得负责医药费啊？”
<br/><br/>    方一同咳嗽了一声，只觉得五脏六腑扯得生疼。
<br/><br/>    “按照过去的规矩，踢馆，擂台赛，都是要立生死状的，自是不必承担责任。”
<br/><br/>    “可现在也不是过去了，他们既然有钱，让他们负责也没什么问题，怎么说也是他们上门打人，是吧？”
<br/><br/>    曼殊在旁边削苹果。
<br/><br/>    她削苹果的动作已经很熟练了，第一个递给方一同，方一同摇头。
<br/><br/>    他不太舒服，根本不想吃。
<br/><br/>    于是，曼殊只得把苹果塞给了小龙。
<br/><br/>    小龙倒是一点也不客气。
<br/><br/>    曼殊他们也没等手术结束，只在小龙他们病房待了一会儿就离开了。
<br/><br/>    谯老说是要把严镜芝的遗物都拿给严家爷孙俩，也跟着一起离开。
<br/><br/>    严镜芝的遗物，严震天没有都拿走，只拿了她的一些嫁妆，就当做去世的姑奶奶给娘家留下的念想。
<br/><br/>    “剩下的留给小龙，他总要娶媳妇，他曾奶奶的嫁妆，留给他以后当聘礼，再合适不过。”
<br/><br/>    严震天开口。
<br/><br/>    这虽然和之前说好的不一样，但谯老也知道，严家不缺钱，他们拿回严镜芝的东西，可能就真的只是单纯作纪念。
<br/><br/>    倒是谯老直接送了曼殊一套头面。
<br/><br/>    这一套，一看就不便宜，且有些年头了，适合拿来做收藏。
<br/><br/>    “真给我呀？”
<br/><br/>    没有女人是不喜欢这些东西的。
<br/><br/>    更何况，这套头面灵气充足到曼殊能感觉到眼尾凤凰印记的躁动。<br/><br/>