
几人眼睛都瞪圆了。<br/><br/>
默文更是吓得后退一步，结结巴巴道：“这……不会是有隐形人进来刺了霍变态一刀吧？”<br/><br/>
孟焦则死死盯着霍临琛的伤口，警戒心拉满。<br/><br/>
他抽出了随身携带的刀，先去窗户看了看，又在门口看了看，然后对着屋子里的两人摇头。<br/><br/>
没有见到任何人的踪影。<br/><br/>
默文努力让自己往旁边缩了又缩，一脸的恐惧：“这也太惊悚了，既然没有人，为什么霍变态的身上会突然出现伤口？”<br/><br/>
他想到了华国那些古老的传说：“不会是真的有鬼吧？”<br/><br/>
姜沫在最开始的惊慌之后，回过神，就赶紧去给霍临琛的肩膀做了止血包扎，她视线低垂，脑子里纷杂的思绪拼命搅在一起。<br/><br/>
没有人来过，那问题肯定就出在霍临琛自己身上。<br/><br/>
会不会是……<br/><br/>
姜沫脑子里突然冒出了一个大胆的想法，受伤不会是无缘无故的，一定是霍临琛有什么动作，才会出现这种情况。<br/><br/>
那霍临琛会不会并不只是他们看到的这样是个植物人，或许在他们不知道的地方，霍临琛其实是能够自由行动的，就比如说她，不就是穿书过来的？<br/><br/>
想通这一点之后，姜沫心脏砰砰直跳，可也抑制不住的惊喜，知道霍临琛可能没事就好。<br/><br/>
她收起器具，看了两人一眼，却犯了难。<br/><br/>
她能想到这一点，但如何跟默文和孟焦解释？<br/><br/>
正在为难时，姜沫的手机响了，她把器具递给默文，出门接起了电话。<br/><br/>
是顾连打来的电话。<br/><br/>
“沫沫，跟郝家的见面已经约定好时间了，今天下午六点，在裕隆饭庄。”<br/><br/>
姜沫点头，“好，我知道了。”<br/><br/>
再进房间的时候，默文跟孟焦还是一副戒备的模样，姜沫低了低头，“我今天下午有事，可能得出去一趟。”<br/><br/>
孟焦皱眉看了她一眼。<br/><br/>
默文则心直口快，“什么事呀？重要吗？霍先生这里还没搞清楚呢，要是你走了之后又出事怎么办？”<br/><br/>
姜沫想了想，隐晦地道：“就算我在这里，临琛他该受伤还是会受伤，默文你帮他处理好伤口就是。”<br/><br/>
孟焦眯了眯眼，“姜沫，你是不是知道什么？”<br/><br/>
姜沫点头，“算是吧，但我只能告诉你们，临琛的伤，以我们的能力，并不能阻止它发生。我们只能尽力治疗。”<br/><br/>
“不是其他人造成的？”<br/><br/>
姜沫摇头。<br/><br/>
“好，我知道了。你有事就去办吧，注意安全。”孟焦不再多问，他好歹做了姜沫几个月的助手，知道她身上秘密多。<br/><br/>
既然她这么说，他只管相信她就是，她总不能害了霍临琛。<br/><br/>
下午六点，姜沫打车来到裕隆饭庄，站在门口给顾连发消息，突然一道浓重的香水味闯入她的鼻腔，呛得人难受。<br/><br/>
姜沫头也没抬，下意识就往旁边避了两步，又因为这香水味实在太浓，她忍不住拿手在鼻子下面扇了扇，想让味道散得快些。<br/><br/>
“你这动作什么意思？嫌弃我？”<br/><br/>
一个尖利的嗓音猛然在她耳边炸响，带着浓浓的不满和怒气。<br/><br/>
姜沫耳朵动了动，她怎么觉得这个声音有点耳熟？<br/><br/>
抬头一看，好家伙，还是个熟人。<br/><br/>
“赵婉秋？”<br/><br/>
“姜沫！”<br/><br/>
两人同时出声，赵婉秋更是瞪大了双眼，眼里带着意味不明的打量。<br/><br/>
她突然抓住姜沫的手腕，眼睛瞪得像要掉出来似的，恶狠狠地逼问：“霍临琛是不是你带走的？”<br/><br/>
闻言，姜沫太阳穴一跳，但面上却不显，依然是那副万年不变的淡定表情，“不是。”<br/><br/>
可赵婉秋握着她手腕的力度却更加用力，眉毛高高挑起，眼珠子溜圆，看起来有点狰狞，“肯定是你，一定是你！说，你把霍临琛藏到哪里去了？”<br/><br/>
姜沫皱眉，扭动手腕，想挣脱开赵婉秋。<br/><br/>
同时冷声道：“不是我。之前在医院的时候，你对临琛不管不顾，现在人丢了，你倒装起深情来了，可不可笑？”<br/><br/>
赵婉秋气得一窒。<br/><br/>
她哪里是对霍临琛深情？明明就是霍家对她施压，她要是找不回霍临琛，整个赵家都得完蛋。<br/><br/>
自从霍临琛丢了以来，霍家就一直在打压赵家，昔日光鲜亮丽的赵家，现在已经被霍家整得就快剩个骨头架子了，要不然，她今天也不会来这里。<br/><br/>
一个根本不会醒过来的植物人而已，找不找得回来有那么重要吗？<br/><br/>
为了这事，赵婉秋肠子都快悔青了，早知如此，她去稀罕什么霍临琛啊？随便一个家族的公子哥儿不比他好？<br/><br/>
姜沫看着赵婉秋变幻莫测的表情，冷笑：“后悔了？”<br/><br/>
赵婉秋死死瞪着姜沫没说话。<br/><br/>
姜沫轻笑，之前在医院受的那股憋屈气此时就汇成了一句话，像把刀子一样往赵婉秋心上插：“所以，你现在应该深有体会，做小三会遭报应！”<br/><br/>
赵婉秋气得不行，拿手指着姜沫，恨恨道：“姜沫你……！”<br/><br/>
“我什么我？你敢说你不知道霍临琛有女朋友？更可笑的是，你做小三还是在霍临琛昏迷之后，是欺负他不能说话不能撵你走，你才能死皮赖脸地留下来。做小三做到你这份上，也真是够没本事的。”<br/><br/>
她早看不惯这个赵婉秋了。<br/><br/>
姜沫记得第一次在温泉山庄的时候，霍临琛就明确说过不喜欢她，自己有女朋友了，可赵婉秋还是厚着脸皮贴上来，死缠烂打。<br/><br/>
姜沫觉得，她其实是个占有欲挺强的人。<br/><br/>
嗯，不能忍。<br/><br/>
“姜沫你个贱人！霍临琛肯定是你藏起来的，你嫉恨霍家那老太婆不让你去探视，干脆直接把霍临琛偷走了对不对？”<br/><br/>
赵婉像是被刺激到，突然发疯，那扭曲的表情，恨不得能把姜沫吃了。<br/><br/>
她拉着姜沫往外走，“走，你跟我去霍家，去承认你的罪行。”<br/><br/>
姜沫甩开她的手，揉了揉手腕，“凭什么？赵婉秋你发疯就发疯，请不要带上我。至于去霍家……”<br/><br/>
姜沫微笑：“你做梦！”<br/><br/>
赵婉秋压抑地低吼了一声，又扑过来，姜沫闪身一躲，顺势握住了赵婉秋的手腕，用力一捏，之后就不再看她，向着顾连发给她的包厢号走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="68902613"&nbsp;&nbsp;chaptername="第五百一十九章&nbsp;&nbsp;霍临琛是不是你偷走的？">加入书签</a>
</div>
