    
<br/><br/>    “挽玉仙君要是……”
<br/><br/>    “你闭嘴！”林疏狂右手一翻，召出魔剑，“你们不配提他！”
<br/><br/>    说话那人顿时噤声，转头看向点苍仙尊。
<br/><br/>    点苍仙尊见林疏狂如此维护挽玉，便语气缓和道：“你既如此看重他，当知点苍于他而言是……”
<br/><br/>    “你也给本尊闭嘴。”林疏狂长剑一指，居高临下地睥睨着下方，“知道本尊为何要留你点苍到最后么？”
<br/><br/>    点苍仙尊：“……”
<br/><br/>    “因为天下仙盟之中，本尊最恨的就是点苍！”林疏狂说：“若非点苍授意众仙门赶尽杀绝，他又何至受尽折辱！若非你亲手将他打伤，我又何至走到今天！”
<br/><br/>    “执迷不悟！”
<br/><br/>    话音落下，仙魔混战一触即发。
<br/><br/>    这一战持续了两天两夜，点苍血流成河，天下仙盟死伤无数。
<br/><br/>    眼看就要落败，霄云仙君当场自爆元神，与林小九一起被炸为齑粉。
<br/><br/>    林疏狂一人对抗各家仙尊，分身乏术，无法阻止霄云仙君最后一缕灵识逃离。
<br/><br/>    兵败如山倒，天下仙盟最终不敌，沦为剑下亡魂。
<br/><br/>    魔剑沾满鲜血，林疏狂眉宇间戾气激荡，剑尖直指点苍仙尊首级。
<br/><br/>    就在此时，一道清冷冷地嗓音传了过来。
<br/><br/>    “林疏狂！住手！”
<br/><br/>    原本是势如破竹的剑招，却因为这道声音而变得犹豫，最后停下。
<br/><br/>    而林疏狂未及回头，那一袭白衣胜雪的身影就落在了他面前，执剑与他对立。
<br/><br/>    “挽玉……”
<br/><br/>    他的声音有了一丝微微的颤抖。
<br/><br/>    “林疏狂！”挽玉仙君怒极，“你究竟，知不知道自己在做什么！”
<br/><br/>    “我……”林疏狂喉咙微涩，但目光很快又变得凌厉起来，“我当然知道，这些人曾伤你辱你，他们该死！”
<br/><br/>    “住口！”挽玉仙君双目通红，持剑的手抖得厉害，“你还记不记得你答应过我什么！你说……你说只要他们不来滋事，你就……你就不会……”
<br/><br/>    “别再说了！”此时的林疏狂早已被邪气侵入骨髓，他重新举起手中的剑，“我意已决。”
<br/><br/>    “好，好！”
<br/><br/>    挽玉仙君不再多说，一双冷目怒意翻涌，提剑而上！
<br/><br/>    两人交手，却都没有出杀招。
<br/><br/>    林疏狂只想折了他阻挡自己之力，而挽玉仙君同样如此。
<br/><br/>    战到最后，终是挽玉旧伤复发，落了下风。
<br/><br/>    他一口鲜血洒在长空，而魔剑沾染上他的鲜血，威力暴增！
<br/><br/>    “怎么会这样？”
<br/><br/>    林疏狂一把揽过挽玉仙君的腰，低眸看着手中战栗不止的剑，忽然头痛欲裂。
<br/><br/>    与此同时，点苍仙尊耗费最后一丝灵力结印，解开了挽玉仙君体内的禁制。
<br/><br/>    他周身灵力大涨，竟生生将林疏狂弹开数丈之外。
<br/><br/>    刹那间，天地变色！
<br/><br/>    “林疏狂，挽玉乃神族血脉！曾在百年之前，他就以身殉道封印过你一次，如今你解除封印，他也恢复神族之身，你们之间终有一战！”
<br/><br/>    “不可能，不可能！”
<br/><br/>    林疏狂抬手将一道剑气扫过去，点苍仙尊吐出一口血沫，剧烈咳嗽起来。
<br/><br/>    他嘴上说着不相信，可脑海里的记忆也在一点一点复苏。
<br/><br/>    百年之前，在被封印之际，他曾扬言百年之后必来报此仇。
<br/><br/>    没想到……没想到……<br/><br/>