
被一个人咬一口不算什么，甚至被几十个人，每人咬一口也不算什么。<br/><br/>
可若是这几十人执着地，悍不畏死地，疯狂咬着一口又一口，纵是“邪神”，也会在这无尽的啃咬中失去生命。<br/><br/>
天空湛蓝，暖阳笼罩了整片大地。<br/><br/>
海面上旋涡不在，平静的没有一丝波澜。<br/><br/>
这祥和带给人一种错觉。<br/><br/>
若不是近岸边还漂浮着零散的碎片和无数海鸟尸体，当归都以为，刚才经历的一切只是一场梦。<br/><br/>
<br/><br/>
是的，一场终于醒来的，分辨清了的，大佬救了他的梦。<br/><br/>
“结束了……”他喃喃道。<br/><br/>
劳工们重新出现，鸟人再无法凝聚了。<br/><br/>
他们顺着阳光往东看，眼含热泪，脸上是平和的欣慰。<br/><br/>
鸟人消散的阴气在劳工们的驱赶下再次汇聚，凝成了四颗阴寒缭绕的珠子，悬到了司予安跟前。<br/><br/>
“把它们带出去吧！”<br/><br/>
三个曾亲手绘制了笔记的劳工出现，笑容祥和。<br/><br/>
“若不然，邪神还会回来的。”<br/><br/>
鸟人会死灰复燃？<br/><br/>
微皱了眉，司予安接下了四颗珠子，然后——<br/><br/>
“邪神珠，C级极品，含有一丝邪神本体的神力！”<br/><br/>
刺客眼皮一跳，拍开了司予安的手。<br/><br/>
“留着吧，神力是很珍贵的东西。”她没好气地说。<br/><br/>
刚才司予安拿了珠子就往她身上一贴，故意也让她收到了“摇篮”的描述。<br/><br/>
“神力？”<br/><br/>
“嗯，虽然诡异系的东西以同系使用最好，但若是掺上‘神力’就另当别论了。”刺客略一点头，“神力极为稀有且神秘，作用不明，但……”<br/><br/>
“它很特殊。这珠子即便只是C级，可沾上了神力，若是放在玩家广场，它也能引起无数A级资深者的争抢。”<br/><br/>
司予安“哦”了一声，却并不以为意。<br/><br/>
这让刺客本想同她交易，买去一颗的话也梗在了喉间。<br/><br/>
“好孩子，带它们出去吧！”劳工们的身形也开始消散。<br/><br/>
“你知道我来自哪儿吗？”司予安问，“你能感——”<br/><br/>
“警告！禁止向任何非相关生物透露有关‘摇篮’的一切，否则被透露者及其所在世界，都将予以抹鲨处理！”<br/><br/>
收到“摇篮”的警告，司予安话音一顿，正要再说话，劳工却冲她摇了摇头。<br/><br/>
“我们要走啦！”他们笑道。<br/><br/>
“你们……想去外面看看吗？”<br/><br/>
虽还不清楚字典带走诡异和世界的依据和方式，但司予安还是想试试。<br/><br/>
“不看啦！我们在一起挺好的！”劳工们笑着拒绝了。<br/><br/>
“外面——”<br/><br/>
司予安还想再说些什么，一道灿烂的光亮倏地照射过来，劳工们顷刻间化成了星星点点。<br/><br/>
似有所感，司予安抽出了腰间的手木仓，那些星点尽数没入其中。<br/><br/>
“我们帮不上什么忙，不嫌弃的话，就这样陪着你吧！”<br/><br/>
越来越轻的低语响在耳边，星点不再，而是附在了手木仓上，附上了一片星辰。<br/><br/>
“战歌，B级极品，可成长道具！无需子弹，无发射间隔，每次发射附带火焰灼烧！”<br/><br/>
“技能‘冲锋陷阵’，相当于B级攻击霰弹雨，间隔12小时！技能‘孤注一掷’，相当于B级顶尖攻击，间隔24小时！”<br/><br/>
新的手木仓在司予安手中发热发颤，似乎是在庆祝新生，也似是在高兴，它有了很好的主人。<br/><br/>
“战歌啊……”<br/><br/>
轻笑一声，司予安将它别回腰间，手上又出现了一个小巧的鸟人“手办”——这是鸟人消散后，出现的另一件道具。<br/><br/>
“邪神模型，B级极品，也是神主分身模型，可飞向高空警戒方圆十米，可降下暴雨和海浪攻击！每次监视、攻击消耗一枚B级灵魂石！”<br/><br/>
“技能‘乌合之众’，邪神的啼鸣将影响心志不坚者受模型控制，持续时间120秒，间隔24小时！”<br/><br/>
“道具不错！”在司予安又一次将道具贴了过来时，刺客兴趣缺缺地说。<br/><br/>
“那个有神力的珠子，是诡异系吧？”没在意她的态度，司予安问。<br/><br/>
“嗯，诡异系使用效果最好，其次是法系。”<br/><br/>
“你也是法系。”<br/><br/>
“所以？”<br/><br/>
因为神力太过珍贵，刺客一时想不出能用什么作为交换。<br/><br/>
“所以……”想了想，司予安分出一枚珠子，又拿出米利埃主教长袍，包着鸟人模型一并递给了刺客，“这些你都能用吧？”<br/><br/>
“你——”刺客一惊。<br/><br/>
“送你的。”司予安塞进她怀里。<br/><br/>
“……”<br/><br/>
“你知不知道。”抱着道具静了片刻，刺客勾起红唇，玩笑道，“送女孩子这么贵重的礼物，意味着什么？”<br/><br/>
“不贵重。”司予安摆摆手，自顾摆弄着另三枚珠子，“我还有更好的。”<br/><br/>
刺客：……<br/><br/>
她磨了磨牙，“会让女孩子觉得你别有所图哦！”<br/><br/>
“我本来就有所图啊！”司予安毫不掩饰地说，表情上还有点莫名其妙，“见面礼，你不知道拿人家手短？”<br/><br/>
刺客：……<br/><br/>
她握拳的手紧了紧，指骨咔嚓作响。<br/><br/>
当归：？？？<br/><br/>
他收拾完道具，又给自己简单处理了伤口，刚赶到两人身边，就听到了这么如此“劲爆”的对话，赶忙竖起了耳朵。<br/><br/>
“你不会是想赖掉吧？”司予安皱眉，“可给你种印记，会消耗我的精神力的！”<br/><br/>
刺客：……<br/><br/>
算了，我累了……<br/><br/>
她想着，然后狠狠瞪了当归一眼。<br/><br/>
当归：？？？<br/><br/>
关我什么事儿啊？？<br/><br/>
他一脸懵哔，不过心里却是高兴坏了。<br/><br/>
毕竟——<br/><br/>
“原来大佬不是只针对他！原来大佬一直都是这么‘会’聊天儿！！”<br/><br/>
当归和刺客各自心累、心喜着，完全没注意到司予安脸上的古怪。<br/><br/>
“他们俩……不会吧？这么短时间就因本生情了？”<br/><br/>
轰隆！<br/><br/>
正想着，空中突然劈下一道惊雷。<br/><br/>
三人一惊，同时抬头看去。<br/><br/>
但见阳光明媚，万里无云，按理说不是该劈雷的天气，只是……<br/><br/>
轰隆！<br/><br/>
又一道惊雷劈下，湛蓝的天空裂开道道缝隙，凛冽的罡风从那缝中刮出，刺客和当归身上同时闪现出白光。<br/><br/>
这是要传送了？！<br/><br/>
两人又是一惊，只有司予安像是想起了什么，把刚收进栅格袋中的三颗珠子又拿了出来。<br/><br/>
而就在她拿出珠子的瞬间，罡风不在，裂缝愈合，刺客和当归身上的白光也消隐无踪。<br/><br/>
当归：？？？<br/><br/>
什么情况？<br/><br/>
“传送终止了？副本还没通关？”他不明所以。<br/><br/>
刺客却是眸光一闪，若有所思。<br/><br/>
“世界被毁会崩溃。”司予安缓缓说，“世界boss死亡也会崩溃。”<br/><br/>
“所以……这珠子是邪神之力所化。”刺客接道，“珠子在，这个世界才不会崩溃？”<br/><br/>
“应该是这样。”<br/><br/>
两人的对话听的当归一阵头大。<br/><br/>
“这有什么用啊？”他挠了挠头，“咱们早晚得走啊。”<br/><br/>
“要走，但不是现在。”司予安说。<br/><br/>
“啊？为什么啊？”<br/><br/>
“因为不能白来一趟。”刺客勾起明媚的弧度。<br/><br/>
当归：？？？<br/><br/>
这话好像还有点耳熟？？<br/><br/>
他心中浮现出不好的预感，然后就听刺客又说：<br/><br/>
“邪神本稀少，多余的时间可以去探索世界其他部分。”<br/><br/>
“是的。”司予安赞同道，“不然这次本可就进得太亏了！”她说着，还冲当归冷冷一瞥。<br/><br/>
当归：？？？<br/><br/>
什么意思啊？？<br/><br/>
他想了半天，一个念头倏地现出脑海：<br/><br/>
进本亏，是说道具——钱少吗？想让我加钱？？<br/><br/>
是这个意思吗？？<br/><br/>
他用眼神询问司予安，可随着惊雷和罡风反复，两位姑娘“收放珠子”的游戏玩儿得正high，根本没空搭理他。<br/><br/>
于是——<br/><br/>
“大佬，你放心！钱我有得是！肯——”<br/><br/>
轰隆！<br/><br/>
刚放出珠子，最后一道惊雷落下，世界又稳定了。<br/><br/>
“——肯定不会亏着你的！”<br/><br/>
司予安：……<br/><br/>
你特喵怎么没被雷劈死？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68689588"&nbsp;&nbsp;chaptername="第237章&nbsp;&nbsp;这次的钱挣得不值">加入书签</a>
</div>
