
“她们才没有。”<br/><br/>
路悠悠神神秘秘一笑：“她们这会儿肯定觉得，我在搞什么阴谋诡计！”<br/><br/>
顾柏旸一愣，恍然大悟：“哦！你这叫‘笑里藏刀’？”<br/><br/>
路悠悠扶额：“我这叫‘以牙还牙’！”<br/><br/>
“以牙还牙？”<br/><br/>
顾柏旸托着下巴皱眉：“什么意思？”<br/><br/>
“她们笑是‘无中生有’，我笑，也是‘无中生有’，当然就是‘以牙还牙’！”路悠悠小肉指头在顾柏旸面前一转，把他彻底转晕了，烦躁的挠了挠额前的头发，这小胖子，说这些乱七八糟的有什么用？下学还不是得挨揍？<br/><br/>
他想着就赶紧掉头，准备去给他爸打电话。<br/><br/>
什么‘不许叫人’？<br/><br/>
他才不管呢，他爸说了，悠悠妈妈，是他的救命恩人，他得保护悠悠！<br/><br/>
刚转身，就被路悠悠拉住了。<br/><br/>
“你干嘛去？”<br/><br/>
“你管我！”顾柏旸瞪眼睛。<br/><br/>
话音刚落，上课铃叮铃铃震动整个学校，路悠悠指指天花板：“上课铃都响啦，快回去尚可啦！”<br/><br/>
说着拉起顾柏旸，快步进教室。<br/><br/>
结果就是这整个下午，除了上厕所，顾柏旸就没出过班级的大门，下了最后一节数学课，正好被数学老师留下来，陪着路悠悠补课。<br/><br/>
刘老师看看表：“现在是五点，补完课六点半，天有点儿黑了，不安全，顾柏旸，你留下送路悠悠回家！”<br/><br/>
顾柏旸：……<br/><br/>
“我也补课？”<br/><br/>
“你觉得不需要？”刘老师脸一沉，混不吝如顾柏旸，也乖乖老实了。<br/><br/>
刘老师请来给他们补课的，是位男老师，姓高，长一张圆圆的胖脸，个子高高的，抱着个饭盒进教室，悄悄塞给刘老师，压低声音跟她说话：“你先去办公室吃点儿。”<br/><br/>
“着急什么，路悠悠第一天补课，你可得给她紧紧皮子，那孩子聪明着呢，就是不上心！”刘老师说着，恨铁不成钢的，狠狠给了偷听的路悠悠、顾柏旸一个严厉的眼神。<br/><br/>
俩人不约而同，立刻低头，乖乖做鹌鹑！<br/><br/>
高老师呵呵笑着连连点头：“你放心去吃，都交给我，交给我！”<br/><br/>
说着，把刘老师推出门。<br/><br/>
门一关，高老师的胖脸就绷紧了，抽出两张卷子，一人给一张，指节敲敲桌子告诉他们：“一人半个小时，能做多少做多少。”<br/><br/>
“我也有？”顾柏旸瞪着卷子。<br/><br/>
他没答应补习啊！<br/><br/>
“怎么，你有什么特殊情况？”高老师眼睛一瞪，两人吓得赶紧低头做题。<br/><br/>
好可怕啊，刚刚明明还笑的像只开花大包子，怎么一转脸，打包子上就长出双石狮子的铜铃眼？<br/><br/>
教室里安安静静。<br/><br/>
经过前世天天在地铁里写剧本的锻炼，路悠悠特别容易集中精神，几乎是在读题的那一秒，就进入考试状态，迅速找到自己会做的题，一道道快速刷下去，刷完抬头看表，已经过去二十分钟，还有将近半数大题，一半她能看懂，一半，她连题干读起来都费力。<br/><br/>
费力的只能放弃，能读懂的，立刻挑出最容易作答的，先在草稿纸上列出公式，然后根据公式标号，一步步在卷子上直接解题。<br/><br/>
高老师一直站在她身后，皱着眉头看到这里，终于满意的点了点头。<br/><br/>
果然是态度问题，学习方法没问题，脑子也够聪明，这样的学生，只要认真，还真没教不出来的道理。<br/><br/>
可旁边那个……<br/><br/>
高老师瞅瞅他那头卷毛，都想现成找把剃刀，给他剃干净！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68212324"&nbsp;&nbsp;chaptername="第二十章：铜铃眼高老师">加入书签</a>
</div>
