    
<br/><br/>    
第1461章


<br/><br/>    
“你说什么？”


<br/><br/>    
江尚坤眼角猛地一抽，怒目圆睁，从牙缝里蹦出一句话：“有种你再说一遍！”


<br/><br/>    
他江尚坤是谁？


<br/><br/>    
那可是荆楚地界，鼎鼎大名的荆楚霸主啊。


<br/><br/>    
在荆楚大地上，除了几个对手，敢不给他面子，其他人谁敢不给他面子，哪个外地来到荆楚地界的人，不来他这拜山头？


<br/><br/>    
可是这个东南亚来的富商，竟敢跟他说这种大话，这不是在太岁头上动土是什么？


<br/><br/>    
“我说你这么明目张胆的威胁我，难道不怕死无葬身之地？”


<br/><br/>    
李光鹤似笑非笑看着江尚坤，重复了一遍。


<br/><br/>    
“哈哈！”


<br/><br/>    
岳城的岳家人、襄城的郑家人，宜城的伍家人...等江尚坤的对手家人，但见江尚坤被人肆无忌惮的威胁，全都忍不住大笑，并纷纷嘲笑了起来。

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
“江尚坤，你在荆楚，面子也不怎样嘛？”


<br/><br/>    
“威胁人不成反被威胁，你可真够给我们荆楚人丢人的。”


<br/><br/>    
“江尚坤，你要是还当自己是荆楚霸主，你就给我干他，你要是没那胆量，你就不是荆楚霸主，而是荆楚王八！”


<br/><br/>    
“哈哈哈！！！”


<br/><br/>    
又是一通大笑。


<br/><br/>    
咔嚓嚓！！！


<br/><br/>    
江尚坤只觉肺都要气炸了，双拳紧紧握起，眼中有怒焰在狂涌，牙齿更是咬的嘎嘣响，一副要爆发的冲动。


<br/><br/>    
“老江，鬼市以和为贵，给个面子，别闹事，有什么不满，鬼市结束之后，你们离开寨子，到外头爱咋咋样，别在鬼市现场闹。”鬼蛊子开口劝说。


<br/><br/>    
“江尚坤别怂，干他！”


<br/><br/>    
“你要是荆楚霸主，你就给我收拾他！”


<br/><br/>    
“你不敢收拾他，我们会看不起你的！”


<br/><br/>    
几家对手的家人，纷纷出言刺激江尚坤。


<br/><br/>    
“啊！！！”


<br/><br/>    
江尚坤被激的要炸了。


<br/><br/>    
“鬼蛊子，不是我不给你面子，是东南亚首富李光鹤太不给我江尚坤面子了，所以我必须得教训教训他，得罪了鬼蛊子！”


<br/><br/>    
话音落下，江尚坤一拳，朝李光鹤砸了过去。


<br/><br/>    
面对他这一拳砸来，李光鹤淡定如初，甚至眼皮都不带眨一下，就这么静静的看着江尚坤的拳头，离自己越来越近。


<br/><br/>    
就在江尚坤的拳头，快要砸中李光鹤的时候。


<br/><br/>    
说时迟那时快，一个古铜色皮肤，犹如铜人一般的老者，猛然一拳，快若雷霆朝江尚坤砸了过去。


<br/><br/>    
“不好！”


<br/><br/>    
江尚坤感应到这一拳，携带着超级恐怖力量，顿时脸色大变，十万火急将拳头抽回，然后双手交叉护在胸前。


<br/><br/>    
下一秒！


<br/><br/>    
轰！


<br/><br/>    
那古铜色皮肤的老者，一拳砸在江尚坤交叉的双手上，江尚坤如遭妖兽撞击，整个人向后爆退数步，站稳的那一刹那，他只觉得喉咙一甜，一口老血喷了出来。


<br/><br/>    
“天呐！”


<br/><br/>    
在场很多人都惊呆了！


<br/><br/>    
“这这这...”


<br/><br/>