    
<br/><br/>    因为曼殊的一句话，让米露瞬间成了焦点。
<br/><br/>    是啊，刚才这女的为了自己，毫不客气地想要拿曼殊去做赌注。
<br/><br/>    可现在人家小姑娘，却要帮她促成婚事。
<br/><br/>    “米小姐不是喜欢徐少，喜欢到即便红杏出墙也要跟他？想必是极为乐意嫁给徐少的吧？”
<br/><br/>    乐意吗？
<br/><br/>    米露下意识去看杨东来，发现杨东来只冷眼看着她。
<br/><br/>    而徐乔，笑容戏谑，眼含轻蔑。
<br/><br/>    凭什么呢？
<br/><br/>    米露心里突然生出一股不服。
<br/><br/>    他们看不起她，那她就偏要成为人上人。
<br/><br/>    “既然是曼殊妹妹提出的条件，那我答应。”
<br/><br/>    “不，不不，如果米小姐不愿意，我的条件可以换，千万不要勉强。这可不是为了我，毕竟关系到你一生的幸福！”
<br/><br/>    曼殊这么说，其他人更是冷眼看米露。
<br/><br/>    这女的，刚才就心动了。
<br/><br/>    她是想嫁给徐乔的。
<br/><br/>    嫁进徐家，真以为有好果子吃？
<br/><br/>    曼殊这分明就是不悦刚才她的自私，故意加了这个条件。
<br/><br/>    这个条件，看似宽和，可如果徐乔真的按照赌约和她结婚，那以后米露才是彻底跳进火坑了。
<br/><br/>    更何况，她一答应，还断了自己的后路。
<br/><br/>    杨东来彻底看清了这个爱慕虚荣的前女友，以后还会帮她吗？
<br/><br/>    曼殊这一招才叫狠。
<br/><br/>    冯程挑了一下眉，小姑娘好聪明。
<br/><br/>    杨东来同样也看出来了，曼殊是故意的。
<br/><br/>    但是，能怪人家吗？
<br/><br/>    是米露先撩者贱！
<br/><br/>    徐乔是什么良人吗？和你玩过，会给你拍那种照片的人，你指望他有什么良心？
<br/><br/>    “不勉强，我答应。”
<br/><br/>    米露重申这句话。
<br/><br/>    斩断了杨东来对她最后一丝情分。
<br/><br/>    楼上，老板看向严湛：“这小姑娘了不得啊。”
<br/><br/>    严湛唇角微扬。
<br/><br/>    显然，曼殊的表现，他很满意。
<br/><br/>    有心计有城府，在他看来，可不是坏事。
<br/><br/>    他只会觉得小丫头成长了。
<br/><br/>    “既然赌约已成，那咱们说说规则？”曼殊转头去看徐乔。
<br/><br/>    徐乔见米露答应了，自然更瞧不起她。
<br/><br/>    不过，他根本不认为自己会输。
<br/><br/>    “爽快！”徐乔应下来，看向戚越，“戚哥，接下来是你的主场了。”
<br/><br/>    戚越没搭理他，而是看向曼殊。
<br/><br/>    两人敲定了赌石规则。
<br/><br/>    一人一次，在场中选一块毛料。
<br/><br/>    一局定胜负。
<br/><br/>    “你确定只选一次？”
<br/><br/>    曼殊有些惊讶，这是个赌徒啊。
<br/><br/>    要么，就是他对自己有着绝对的自信。
<br/><br/>    不然，一般人赌石，都要求选三块。
<br/><br/>    因为，谁都有判断失误的时候。
<br/><br/>    万一第一次选到的毛料，就赌垮了，不还有第二块第三块进行补救吗？
<br/><br/>    “一次就够了。”
<br/><br/>    戚越懒洋洋揉了一下自己的头发。
<br/><br/>    “行吧。”
<br/><br/>    曼殊没有反驳。
<br/><br/>    在她看来，一局，或者几局，都没有什么区别。
<br/><br/>    她因为进入了正统的修炼，巫力比以前要精纯了许多，运用得也要灵活一些了。
<br/><br/>    不像原来，有时候根本发挥不出来，全靠运气。
<br/><br/>    这也足够让曼殊意识到，正统和野生野长的区别。
<br/><br/>    “我们一起挑选，你我各自选择一个点开始？”戚越见曼殊同意，提议道。<br/><br/>