
第1944章孤芳自赏，佳人落寞<br/><br/>
见萧峰满脸狂傲的样子，沈冰雁冷笑一声道，“你很牛逼嘛？之前又是谁在米国差点把小命给丢了？”<br/><br/>
“萧峰，我承认你是我带过的学生中最优秀的一个，甚至以后都很少有人能超过你。”<br/><br/>
“但是我也见过很多像你一样的天才，很多都死在了自己狂妄无知中。俗话说的好，双拳难敌四手。更何况现在社会，实力不是绝对！”<br/><br/>
这个道理萧峰自然懂，但是被沈冰雁当面训斥了一下，萧峰还是觉得脸上无光。<br/><br/>
<br/><br/>
干笑了几声，萧峰忙转移话题道，“你这一次前来岛国，不会就是为了陈家的人吧！”<br/><br/>
沈冰雁白了萧峰一眼道，“我刚才说的你没有听到吗？我来就是要调查他们之间的关系，搜集他们之间的罪证的！”<br/><br/>
“那你要我做什么？”萧峰尴尬了笑了几下问道。<br/><br/>
“你……将他们吸引出来再说吧！”沈冰雁说到这，也是一脸愁思道，“陈家人来到岛国后便失去了踪迹。想要调查他非常难！”<br/><br/>
萧峰见沈冰雁为难的样子不由再一次看向了手中资料。<br/><br/>
“沈教官，我倒是有一个注意。既然我们找不到陈家的人，我们不如换一个切入点去调查！”<br/><br/>
沈冰雁闻言疑惑地看着萧峰问道，“说说你的意见？”<br/><br/>
“暗调查山村家族旗下的医院。岛国首都的医院，更是山村家族的旗下的总部所在，也是岛国最出名的一家私营医院。我想这一家医院里面，应该有我们所需要的线索！”<br/><br/>
沈冰雁听后，美目精光一闪，点了点头道，“你说的不错，明天白天我先去山村家族医院看看，等晚上我们再行动！”<br/><br/>
“好……”萧峰见沈冰雁赞成自己的提议，不禁感到有些得意。<br/><br/>
“行了，时间不早了，你先回去吧！我要休息了！”<br/><br/>
只是就在萧峰暗自得意时，沈冰雁忽然张嘴撵人滚蛋了。<br/><br/>
萧峰闻言一愣，看着不容拒绝的沈冰雁，张了张嘴道，“沈教官，深更半夜你让我现在回去？”<br/><br/>
沈冰雁不满地瞪了萧峰一眼道，“别以为我不知道你心中的龌龊心思。再不出去，我可就要动手了！”<br/><br/>
萧峰一看沈冰雁说着便伸手朝自己耳朵揪了过来，慌忙起身窜了出去。<br/><br/>
“操，走就走，有必要这么暴力吗？”<br/><br/>
不过这货，开门出去时，还不忘回头冲着沈冰雁子龇牙一笑道，“冰雁，你胸好大，真的！”<br/><br/>
“滚蛋……”房中沈冰雁听到萧峰直呼自己名字，更是夸赞自己胸好大，顿时玉脸一黑，恨不得一巴掌抽过去。<br/><br/>
抓着木屐就朝在萧峰砸了过去。<br/><br/>
吓的萧峰脑袋一缩，随手带上了房门。<br/><br/>
只是，等到萧峰走了以后，房中沈冰雁原本愤怒的神色，渐渐地变成了惆怅。<br/><br/>
美目眼神不由自主地朝自己胸口看了过去。<br/><br/>
“再大有个屁用，也只能孤芳自赏而已！”<br/><br/>
随后，只见她带着满腹的心事，缓缓地躺在了床上。<br/><br/>
“操……美女教官怎么突然间变得这么暴力了？一点都没有以前在学校时候温柔了！”<br/><br/>
萧峰说着，转身推开了之前打开的房间。<br/><br/>
免费地睡了一晚后，第二天一早萧峰便早早地离开了酒店。<br/><br/>
去了深田恭子与深田尤美的别墅。<br/><br/>
“主人，你怎么一大早过来了！”<br/><br/>
别墅中，深田恭子穿着一身睡衣，正在厨房做早饭。<br/><br/>
看着走进来的萧峰深田尤美惊诧之余，美目中也充满了几丝欢喜神色。<br/><br/>
看着眼前的尤物，萧峰顿时感觉体内的邪火瞬间沸腾了。<br/><br/>
一脸邪笑地走了过去，将深田恭子搂住了怀中。<br/><br/>
“没吃早饭啊！所以过来吃早饭啊！<br/><br/>
说话时，萧峰便伸手抱起了深田恭子，直接将其放在了厨房灶台上爽了起来。<br/><br/>
“姐姐……是不是萧少来了！”楼上深田尤美听到下面的动静，急匆匆地穿着衣服走了下来。<br/><br/>
等她走到楼下客厅时，恰好看到看萧峰正与深田恭子，身在厨房中交流着。<br/><br/>
如此刺激的一幕，深田尤美顿时玉脸一红，站在了原地。<br/><br/>
萧峰听到深田尤美的叫喊声音，不禁笑着转头看了过去。<br/><br/>
“过来……”<br/><br/>
“是，萧少……”听到萧峰叫喊，深田尤美忙急匆匆地走了过去。<br/><br/>
三人一番激战后，萧峰这才身心气爽地将深田尤美和深田恭子两个尤物抱在了客厅的沙发上。<br/><br/>
然后，自己吹着口哨给两个美女做了一个早饭。<br/><br/>
“主人，你来是有任务安排我们去做吧！”深田恭子恢复了一点体力后，跪在萧峰身边，伺候着问道。<br/><br/>
“嗯，我想让你帮我调查一下山村家族旗下的医院！”<br/><br/>
深田恭子点了点头道，“好，我立刻安排！”<br/><br/>
深田尤美听了忙说道，“萧少，我曾无意间听说过山村家族暗中与东南亚各个国家做着人体器官贩卖生意！”<br/><br/>
萧峰闻言点了点头道，“我要调查就是这件事，我想看看山村家族与华夏国内有没有生意来往！”<br/><br/>
深田恭子忙点头道，“我知道了主人，我会尽快将搜集的情报传递过来的！”<br/><br/>
“嗯……对了，我在香江那边成立了一个远洋运输公司。你们深田家族也可以购买运输海轮参与进去。不过，你们最好单独行动，但是可以我旗下的船只一起运输，将商品运送到非洲中东！”<br/><br/>
深田恭子闻言仅是微微一愣，便回到，“是，主人！”<br/><br/>
一旁深田尤美听了却是满脸的欣喜与激动。<br/><br/>
仅是从两人神色反应，便可以看出两人谁对自己更加忠心了。<br/><br/>
深田恭子是完全将自己当成了萧峰女仆，以萧峰为主。<br/><br/>
深田尤美虽然同样是萧峰女仆，但是心中还是偏向家族。<br/><br/>
不过，这一点萧峰并没有在意。毕竟他与深田家族也都是相互利用而已。<br/><br/>
当然，或许以后深田尤美会意识到，她将来所能依靠的只能是萧峰这个主人，而不是将她当作礼物奉献出来的家族。<br/><br/>
“晚上你跟我一起出去，我带你见一个人！”萧峰说着，右手忍不住再一次伸到了深田尤美的衣领中。<br/><br/>
感受到胸前敏感地带，传来的异样感觉，深田恭子不禁一阵颤抖地羞涩道，“是，主人！”<br/><br/>
“嗯……你准备一下，立刻行动！我先走了，晚上七点我来接你！”<br/><br/>
萧峰说着伸手挑起了深田恭子的下颚，然后对着她鲜红的玉唇，吻了一下，这才起身离开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990667"&nbsp;&nbsp;chaptername="第1944章&nbsp;&nbsp;孤芳自赏，佳人落寞">加入书签</a>
</div>
