    
<br/><br/>    
萧战将药丸递给度天真人后，便迈步走出了地下室。


<br/><br/>    
有些事，还要靠他自己去开示，失去爱徒，谁都会心疼，能帮他的，只有他自己！


<br/><br/>    
而另一方面，青峰门中，洛九英正亮出全队，前去迎接卢敬海！


<br/><br/>    
之前，他之所以要与萧战定下七日之约，正是为了借此机会，将卢老请来！


<br/><br/>    
有武盟的人在侧，即便自己战败，也可保青峰门无恙！


<br/><br/>    
卢敬海眯着一双老眼，端然坐在主位之上，看向下面坐着的洛九英道：“洛门主，据你之言，萧战又灭了我们武宗三大宗门？！”


<br/><br/>    
洛九英微微点头，将唐百成等人死在萧家别墅之事讲述了一遍。


<br/><br/>    
但是天剑宗并没有趁机将这几个宗门吞并，也许是因为最近，萧战那边事务繁多，还没来得及下手！


<br/><br/>    
可不管怎么说，三位门主，都死在萧战和度天真人之手！


<br/><br/>    
卢敬海闻言，微微点了下头道：“既然如此，那就让萧战这小子，血债血偿！”


<br/><br/>    
说话间，卢敬海目光微冷的扫视了周围的众人一圈，才拿出了一封秘信！


<br/><br/>    
“诸位可知道，这是谁写给老夫的吗？”


<br/><br/>    
卢敬海挑了挑眉，冷声说道。


<br/><br/>    
“这……上面似乎有东方家的印信！”


<br/><br/>    
洛九英皱了下眉头。


<br/><br/>    
他与萧战之间的恩怨，实在不想再与四大家族扯上任何关系！


<br/><br/>    
他只是单纯的，想与萧战比武而已。


<br/><br/>    
并且，这场比武也非他本意，而是唐百成等人死于萧战之后，做为故交，他必须要站出来！


<br/><br/>    
“东方家？”


<br/><br/>    
下面，一位门主疑惑道。


<br/><br/>    
“没错，不只是东方家，四大家族，现在都将萧战视为眼中钉，肉中刺！杀萧战，已经不是我们这些习武之人的想法了，而是整个龙国的上层，都对萧战极为不满！”


<br/><br/>    
“也许你们还不知情，武神宗的武弑天，也将萧战例为必须除掉的对象了！”


<br/><br/>    
卢敬海边说，边得意的大笑了起来。


<br/><br/>    
洛九英这才明白，自己一封信就能请到卢敬海，里面还真是大有文章！


<br/><br/>    
世事纠缠，往往都是理不清的。


<br/><br/>    
既然卢敬海已经到了青峰门，洛九英即便不情愿，也只能顺从！


<br/><br/>    
“洛门主，你可有把握啊？”


<br/><br/>    
卢敬海眯起一双三角眼，一抹精芒，射向洛九英。


<br/><br/>    
“这……”


<br/><br/>    
洛九英犹豫再三，最终还是摇了摇头，别说把握，就是一成胜算他都没有！


<br/><br/>    
仔细想想，唐百成三人，可不是废物啊！


<br/><br/>    
三个人，一起死在萧家别墅，连逃走的机会都没有。


<br/><br/>    
他洛九英就比唐百成强很多吗？！


<br/><br/>    
天王境，尤其是四星天王境之上的高手，境界相同，但实力差距却大得没边啊！


<br/><br/>    
就好比武弑天，虽说目前还是四星天王境，但哪个五星龙级天王境的人，敢去触武弑天的眉头？！


<br/><br/>    
萧战大有成为第二个武弑天的态势！


<br/><br/>    
“卢老，其实我与唐百成等人，已经是几十年的故交了，哪怕有一成的胜算，我也绝不会等到七日之后，再为他们报仇！”


<br/><br/>    
“正因没有胜算，因此，才想请卢老前来，即便九英不是对手，青峰门仍然可以得到保全！”


<br/><br/>    
听完洛九英的这番话后，卢老狞笑了几声，从身上，拿出了一个小药包来，递给洛九英道：“等比武那天，把这个东西，放到萧战的水里，我包你必胜！”


<br/><br/>    
嘶！


<br/><br/>    
洛九英接过药包，提着鼻子闻了闻，一股异香之气，扑鼻而来。


<br/><br/>    
眼珠转了转，洛九英马上就认出，这是一种名为“仙人倒”的毒药。


<br/><br/>    
并且，只针对于天王境以上的强者！


<br/><br/>    
实力越强，反而毒性越大！


<br/><br/>    
这……


<br/><br/>    
洛九英虽然想杀萧战，可绝不是靠这种卑鄙手段！


<br/><br/>    
“卢老，我们武宗之人，堂堂正正，光明磊落，用这种手段，恐怕会被别人戳脊梁骨的！”


<br/><br/>    
“洛门主，无毒不狠，不丈夫！古语有云呐，逢强智取，遇弱活擒，像萧战那种人，已经犯了众怒，杀他，无论用什么手段，都是为天下良善之人，除去一大祸害！”


<br/><br/>    
卢敬海咬牙切齿的说道。


<br/><br/>    
“这……”


<br/><br/>    
洛九英用手握了握那个小药包，无奈的点了下头。


<br/><br/>    
如果逆了卢敬海之意，八成这个老小子会灭了他的青峰门呐！


<br/><br/>    
此时此刻，洛九英心中无比后悔。


<br/><br/>    
但木已成舟，后悔也是无用。


<br/><br/>    
当天下午，洛九英便大摆宴席，在酒席之间，还连声向卢敬海道谢！


<br/><br/>    
卢敬海更是洋洋得意，端着酒杯，冷笑道：“萧战小儿，自认为身怀绝技便可以在武宗面前横行无忌了！”


<br/><br/>    
“岂不知，古往今来，有多少比他还狂，还强的天之娇子，都死于猖狂啊！哈哈哈……”


<br/><br/>    
卢敬海说完，仰面大笑了起来。


<br/><br/>    
其他众人也都跟着发出了一阵狂笑。


<br/><br/>    
洛九英也极不自然的陪着众笑了几声。


<br/><br/>    
第二天一早，洛九英便派人将一张请贴送到了萧家别墅。


<br/><br/>    
萧战接过请贴，大致的看了一眼，便冲来人道：“请回去转告洛门主，一个小时之后，我一定赴约！”


<br/><br/>    
“欢迎萧先生到青峰门一述！”


<br/><br/>    
说完，那人转身便走。


<br/><br/>    
萧战拿着请贴，在手里掂了掂，转而冲旁边的度天真人道：“老先生，我自己去青峰门，家里，就拜托老先生了！”


<br/><br/>    
“主上！恐怕……”


<br/><br/>    
萧战一摆手，打断了度天真人的话道：“七日之约，明明已经商定，洛九英专门派人送一张请贴来又是什么意思？！”


<br/><br/>    
“贴，则表示有一人，要来坐客啊。介时，欢迎我们的贵客，就要靠先生你了！”


<br/><br/>    
闻言，度天真人微微蹙眉道：“主上的意思是，姓卢的明修栈道，暗渡陈仓？！”


<br/><br/>    
“八成啊，洛九英这个人，还算坦荡，不愿与之同流合污，唉！但立场不同，不能与之为谋啊！”


<br/><br/>    
萧战微微叹息，如果没有唐百成等人之事，萧战倒是很乐意，与洛九英把酒言欢的！


<br/><br/>    
“请主上放心，院内有阵法在，老朽定能护家小安全！”


<br/><br/>    
度天真人正色说道。


<br/><br/>    
萧战点了下头，随即拿起请贴，快步走了出去。


<br/><br/>    
此时，青峰门已经彩旗飘摆。


<br/><br/>    
在门内的小广场上，摆好了擂台。


<br/><br/>    
周围还搭起了凉棚。


<br/><br/>    
卢敬海一行，都高坐在凉棚之内，静等着萧战前来送死！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->