    
<br/><br/>    就从后面搂着他脖子说：“父皇，儿臣会护你平安的，不过你平时要注意休息哦，做事情要慢慢来。”
<br/><br/>    “你个小丫头才几岁？父皇还需要你护着？”楚啸没将她的话放在心上，又说：“那个墨安澜，让他来见父皇，父皇要是瞧得上，就给他安排一个身份助他成长起来。”
<br/><br/>    待他成长起来，再送他回北齐，让他跟北齐皇帝争个你死我活。
<br/><br/>    待女儿继位之时，他必给她一个内无乱政外无强敌的国家。
<br/><br/>    “父皇不需要先查一查这件事么？”
<br/><br/>    楚啸揉揉她小脑瓜：“我们大燕又不是没有探子，早在北齐先皇驾崩的时候，探子就传消息回来说北齐皇帝与太后对先皇的贵妃母族动手了，贵妃之子下落不明，没想到流落到我们大燕来了。至于他是不是真的墨安澜，那些黑衣人会说实话的。”
<br/><br/>    “那我去叫他。”
<br/><br/>    “哎。”皇上拦住她：“刘全，让外面那少年进来。”
<br/><br/>    “是，皇上。”
<br/><br/>    很快墨安澜走进来。
<br/><br/>    不过是九岁的男孩，还是流落到大燕来的，可目光却格外坦然，见礼也大大方方，仿佛他不是在逃皇子而是来出访的。
<br/><br/>    “墨安澜见过皇上，想来太女殿下已经把在下的事情禀报皇上，在下叨扰了。”
<br/><br/>    楚啸打量着眼前小少年，这孩子一看就非池中物，唇红齿白，眉目如画，相貌极好，可不知为何，他不太喜欢这小孩。
<br/><br/>    “免礼。早年你父皇未登基前曾出访过大燕，是朕接待的他，你容貌与他不太像。”
<br/><br/>    “回皇上，可能是在下长的像母亲。”
<br/><br/>    “可能？你不知你长的的像谁？”哪怕此刻楚啸的眼睛跟利箭似的看着他，墨安澜还是那副风轻云淡的样子。
<br/><br/>    “在下离开故土时生了一场病，醒来后就什么都不记得了，是以在下也不知父亲和母亲长的是何模样。”
<br/><br/>    楚安宁站在龙椅后面的凳子上，睁圆了眼睛，比她还倒霉，她只是下凡后记性不好了而已。
<br/><br/>    “你倒是忘的巧。”皇上又说：“听朕的女儿说你眼下无处可去？如此朕替你寻个去处。”
<br/><br/>    “在下就麻烦皇上了。”
<br/><br/>    墨安澜是个洒脱小少年，他就觉得待在哪里都一样，反正都不是家，楚安宁这个小妹妹让他有熟悉之感，燕皇又不介意他留下，那他留在大燕也可。
<br/><br/>    随后楚啸诏陆丞相进宫，陆丞相极力反对留下墨安澜，可最终被楚啸说服不说，还把墨安澜带回了家，成为他的庶出孙子陆安澜。
<br/><br/>    至于那几个黑衣人，审问完就被杀了。
<br/><br/>    临走前，楚安宁跟陆安澜道：“你安心跟陆丞相回家，中秋宫宴那日咱们再见。”
<br/><br/>    “好。”
<br/><br/>    陆安澜觉得她可真是热心肠。
<br/><br/>    谁知就听她说：“安澜哥哥，丑话说在前头，滴水之恩应当涌泉相报，我今日给你的至少有三百滴水！”
<br/><br/>    “来日以命相还。”
<br/><br/>    “也不需要你用命，就是你不可以捅我刀子，将来我跟北齐小皇帝起冲突的时候你不可以帮他。”
<br/><br/>    “好，我答应你。”<br/><br/>