    
        <br/><br/>    宋宁和华山一行人离开药王庙，一路往河南行进，众人驭马而行，约莫三四天的时间，便已到了河南境内。
<br/><br/>    接着在宋宁的带领下，又行了两日，来到了一座热闹的小镇上。
<br/><br/>    其实宋宁并不知道这个小镇，什么隐蔽的小镇这些话也是随口胡诌。
<br/><br/>    他的目的便是随便找一个地方，好实施自己的计划。
<br/><br/>    这座小镇酒楼、衣肆、妓院等所有行当一应俱全，颇有几分繁华。
<br/><br/>    众人进得镇中，由于伪装成了做买卖的商人，收起了佩剑，并没有引起很多注意。
<br/><br/>    进去之后，宋宁找了一家还算不错的客栈，众人开始投宿。
<br/><br/>    这一路行来，五六天的功夫，众人身上的伤还没有好转的迹象。
<br/><br/>    尤其是岳夫人，腿上那道伤口极为严重，只能正常走路，却无法施展身法轻功。
<br/><br/>    甚至走路快些都会牵扯到伤口，引来剧痛。
<br/><br/>    她站在客栈的门前，看着宋宁忙前忙后，安排众弟子入住，面上露出满意的笑容，眼中掩饰不住的喜爱。
<br/><br/>    现在所有人都受了伤，而且又在躲避左冷禅，也只好在这里停息一段时间了。
<br/><br/>    进得客栈之中，将所有人安排好之后，宋宁回到了自己的房间。
<br/><br/>    既然到了地方，那计划也就可以展开了。
<br/><br/>    在原剧情中，岳夫人自杀，除了女儿原因，最大的因素还是因为丈夫的突然转变，导致她整个人如遭晴天霹雳。
<br/><br/>    没有一点防备，自己的枕边人就变成了这样一个伪君子。
<br/><br/>    如此巨大的转变，任谁都无法接受。
<br/><br/>    所以宋宁便要提醒她，让她提前预防，提前知道。
<br/><br/>    并且找出岳不群不是好人的证据，让她死心，主动产生离开念头。
<br/><br/>    可目前的难点是，岳不群的坏还一点都没有展示。
<br/><br/>    如果按照原著剧情走，还要走好长一段。
<br/><br/>    而且剧情已经被宋宁破坏，也就不会再按原著走。
<br/><br/>    所以宋宁的计划就是——让岳不群提前展露出自己的坏。
<br/><br/>    这样一来，他就可以让岳夫人早点看清。
<br/><br/>    不就是《辟邪剑法》吗？
<br/><br/>    我主动给你！
<br/><br/>    虽然这操作有点钓鱼执法的感觉，但宋宁十分明白，就算不钓鱼，岳不群的改变也是必然的，不过是时间早晚问题。
<br/><br/>    打定主意之后，宋宁便借故离开了客栈，来到了小镇的街道上。
<br/><br/>    在原著当中，记载着“辟邪剑法”的袈裟藏在林家向阳巷老宅之中。
<br/><br/>    所以宋宁的第一步便是拿到这袈裟。
<br/><br/>    虽然他已经学会《葵花宝典》，但他是不会将葵花给岳不群的。
<br/><br/>    众所周知，“辟邪剑法”只是“葵花宝典”的残篇，威力首先就不一样。
<br/><br/>    这笑傲当中的最强武学，给了别人等于是送死。
<br/><br/>    而且他凭空写一部秘籍，完全没有林家的袈裟更真实、更有说服力。
<br/><br/>    首先毕竟这个世界根本没人能写出辟邪剑法，岳不群自然也就不可能上钩。
<br/><br/>    而且在传闻当中，跟剑法有纠葛的是一位和尚，所以一件有年代感的袈裟，岳不群绝对无法抗拒。
<br/><br/>    所以他必须先拿到林家的袈裟。
<br/><br/>    而想要拿到袈裟，就得去林平之老家福建。
<br/><br/>    他此时自然是不能走开，不然时候岳老儿肯定一猜就知道是他，紧跟着猜到他钓鱼执法。
<br/><br/>    所以他得找一个人代替自己去取这袈裟。
<br/><br/>    宋宁走在街道之上，一边走，一边往两边观望。
<br/><br/>    这取袈裟的人选并不好选。
<br/><br/>    辟邪剑法号称学武之人一看，便会禁不住诱惑去练。
<br/><br/>    所以首先不能是学武之人。
<br/><br/>    最好是不识字的人。
<br/><br/>    也不懂武功，也不识字，只又这样，宋宁才放心让这人去取这袈裟。
<br/><br/>    宋宁在街上走了半天，逛遍了半个小镇，也没找到符合这条件的人。
<br/><br/>    便只好先回去了客栈。
<br/><br/>    回去之后，刚进客栈大门，岳灵珊便来到他跟前，问他去哪了，怎么不带她去玩。
<br/><br/>    自从那一夜之后，这小师妹对他是越来越粘。
<br/><br/>    她此刻站在宋宁跟前，宋宁向她瞧去。
<br/><br/>    在原著当中，岳灵珊也是个美人，尤其是嫁了林平之成为少妇之后，颇有韵味。
<br/><br/>    不过现在她还是少女，宋宁瞧着她，一双大大的眼睛，微挺的胸脯，纤细的柳腰，白嫩的肌肤，漂亮是漂亮，可是总感觉缺少了点什么。
<br/><br/>    相对来说，他还是更喜欢师娘那样成熟有韵味的。
<br/><br/>    “小宁儿，你下午再出去带上我怎么样？”
<br/><br/>    “好啊，那你等我叫你。”
<br/><br/>    但宋宁下午出去的时候没并有叫他。
<br/><br/>    时间紧，任务重，叫上她只会碍事。
<br/><br/>    ……
<br/><br/>    下午，宋宁站在小镇的一条巷子里。
<br/><br/>    这巷子里有一个大户人家，此刻这家府门前聚集了几十号人，全是要饭的乞丐。
<br/><br/>    其中有一个小乞丐一下子便将他的目光吸引过去。
<br/><br/>    这小家伙看起来十二三岁，穿的破破烂烂，面上一脸坚毅之色，正在群丐中一起讨要食物。
<br/><br/>    “乞丐应该不大识字吧？”
<br/><br/>    宋宁站在一旁，等众乞丐讨食完毕，在那小乞丐快要走时，叫住了他。
<br/><br/>    那小乞丐听到有人叫自己，回过了头，一脸警惕地望着宋宁。
<br/><br/>    “叫我做什么？”
<br/><br/>    “你叫什么名字？”宋宁问小乞丐。
<br/><br/>    小乞丐不答，反问道：“你叫什么名字？”
<br/><br/>    “我叫宋宁。”宋宁如实回答。
<br/><br/>    “我姓穆，叫穆人清。”小乞丐说出了自己的名字。
<br/><br/>    穆人清？怎么好熟悉的感觉？
<br/><br/>    等等，穆人清？“碧血剑”时代的华山掌门？袁承志的师傅？碧血剑中第一高手？
<br/><br/>    “你叫穆人清？！”宋宁登时惊住。
<br/><br/>    他这运气有些好到爆棚啊。
<br/><br/>    随便找一个少年，就是日后的华山掌门！
<br/><br/>    宋宁不由得激动起来。
<br/><br/>    他走到少年穆人清跟前，说道：“我看你骨骼惊奇，将来一定会成为一代宗师，有件事需要你帮忙，肯不肯做？”
<br/><br/>    小穆人清抬头看了看站在自己面前的宋宁，问道：“什么事？”
<br/><br/>    宋宁没有直接说，而是先问道：“你识字不？”
<br/><br/>    小穆人清道：“你笑话我么？男子汉活在世上，识字如何？不识字又如何？”
<br/><br/>    宋宁道：“那你识字么？”
<br/><br/>    “不识。”
<br/><br/>    “不识字便好办了。”宋宁瞧着他，“我要你帮我去福建取一个东西，取得之后，我会给你报酬，你去不去？”
<br/><br/>    说着，宋宁从身上取出一锭银子，丢到他的手里。
<br/><br/>    “这是定钱，如果你能成功取回那件东西，还有两锭银子给你。”
<br/><br/>    少年穆人清一瞧见银子，长期乞讨的他立时眼中放光，拿住银子，问道：“要我取什么？”
<br/><br/>    “你去到福州向阳巷林家宅院的佛堂里，佛堂里有一副达摩像，达摩左手所指之处，藏着一件大红袈裟。
<br/><br/>    “我要你帮我取回这件袈裟！”        <br/><br/>