    第255章
<br/><br/>    看着巨无霸那边堆积成山的筹码，张老板直抹冷汗。
<br/><br/>    这些筹码加起来，至少得有七八千万啊！
<br/><br/>    而萧战那边，只有两百万的筹码，赢这两百万，赔个七八千万，亏都亏死！
<br/><br/>    尽管孟浩然答应给他一亿奖励，可是这一波亏下来，加上前面配合孟浩然，让吴慧兰输钱，他就算拿到那一亿奖励，扣一下也没多少钱赚啊。
<br/><br/>    于是，他扯着嗓子喊道：“现在更改赔率，下萧战那，一赔十，你们赶紧往他那下一点，我挺看好萧战的，你们都往他那下一点！”
<br/><br/>    他想骗些人下萧战那，到时能少赔一些。
<br/><br/>    “就是一百倍赔率，我也不下他那！”
<br/><br/>    “我一毛钱都不想下他那，稳输谁下他那啊！”
<br/><br/>    在场的人纷纷喊道。
<br/><br/>    他们认为，只要不是傻子，都能看出萧战稳输，他和巨无霸比起来，简直就是瘦猴和猛虎对比，哪里有赢的希望啊！
<br/><br/>    张老板绝望了。
<br/><br/>    这些人是真不好骗啊！
<br/><br/>    却在这时，穆如雪摘下吊坠，跑到张老板身旁，道：“这条项链你估个价，我要下我老公那。”
<br/><br/>    张老板接过项链仔细观看一番，说道：“这条宝格丽项链不错，我给你估价一百万，你拿去下吧。”
<br/><br/>    穆如雪一愣。
<br/><br/>    原来萧战给她买的这条项链是真货，而且价值超过百万啊！
<br/><br/>    一时间，她都有一种要哭的冲动。
<br/><br/>    老公对她太好了！
<br/><br/>    于是，她将项链押萧战那，朝萧战喊道：“老公，我把幸福都押你身上了，你一定要赢，不能输知道吗？输了就会有一身的伤，我不希望你受伤，我希望你好好上去，好好的下来。”
<br/><br/>    说着，她掩嘴哭了起来。
<br/><br/>    她知道萧战不可能会赢，但还是想给他一点动力。
<br/><br/>    因为她觉得，只有萧战赢了，才不会很惨，输了绝对会很惨。
<br/><br/>    “老婆不哭，你老公我一定不会让你失望的，保证打赢他，完好无损的下来。”
<br/><br/>    萧战笑着道。
<br/><br/>    丁振辉暗暗冷笑：“还想完好无损下来，能残疾着下来都不错了，怕是要死着下来了，这很显然是一场要他死的阴谋！”
<br/><br/>    在暗中观看的吴佩仪道：“浩然，我看他这么淡定，一点都不害怕，你说他能打的过巨无霸吗？”
<br/><br/>    孟浩然笑着道：“巨无霸是我从省城的黑拳赛场借来的，在省城的黑拳界，就没有不知道巨无霸的，都称他拳王，百战百胜，从未输过。”
<br/><br/>    “而且你根本不知道他有多厉害，你敢相信他一拳能打死一头成年大象吗？”
<br/><br/>    “天！一拳打死一头成年大象？”
<br/><br/>    吴佩仪惊得捂住嘴，眼中满是惊骇之色。
<br/><br/>    “这也太厉害了吧？”
<br/><br/>    孟浩然笑笑：“所以你放心吧，这个萧战就算再能打，在巨无霸面前，他也不过是一只蚂蚁，巨无霸可以轻松将他捏死！”
<br/><br/>    这时候，张老板喊道：“都不准再下注了，再下巨无霸身上，老子得赔死。”
<br/><br/>    “裁判，快敲钟开赛！”
<br/><br/>    咚！
<br/><br/>    开赛钟声敲响。
<br/><br/>    咔嚓嚓！！！
<br/><br/>    巨无霸双拳猛地一握，发出鞭炮般的炸响。
<br/><br/>    “弱鸡，去死吧！”
<br/><br/>    话音落下，他犹如猛虎下山，奔向萧战。
<br/><br/>    看到这一幕，穆如雪、穆如风、穆安民，全都心脏猛提，屏住呼吸。
<br/><br/>    “巨无霸加油！”
<br/><br/>    所有将赌注押在巨无霸身上的人，都扯着嗓子大喊。
<br/><br/>    “这下有好戏看咯！”
<br/><br/>    大舅妈、二舅妈，心中暗暗窃喜，仿佛下一秒就能看到萧战脑袋被打爆。
<br/><br/>    丁振辉也激动的要死。
<br/><br/>    “等他死了，我就可以去向如雪求婚，能娶到这么美艳的娇躯，我丁振辉这辈子不枉来人间一回！”
<br/><br/>    很快，在上千双目光的注视下，巨无霸来到萧战面前，一拳照着他的脑门轰了出去。
<br/><br/>    “萧战小心！”
<br/><br/>    穆如雪惊喊出来，只觉小心脏都要惊爆了。
<br/><br/>    就在大家都认为萧战要被一拳打倒时，却见萧战身躯一闪，巧妙躲过这一拳。<br/><br/>