    第1319章
<br/><br/>    柳璎珞一滞，没想到他会有这样的举动，现在他的俊脸已经近在迟尺，在她视线里不停放大了。
<br/><br/>    他温热的气息都喷薄在了她的肌肤上，两个人呼吸缠绕，姿态亲昵，暧。昧。
<br/><br/>    柳璎珞想退下来，这时就听到了男人压低的嗓音，透着几分薄凉的笑意，“你又跟苏城好上了？到什么程度了，亲了，抱了，还是......上过床了？”
<br/><br/>    柳璎珞瞳仁一缩，他怎么这样说？
<br/><br/>    这样的陆司爵让她觉得几分恍惚和熟悉，时光又像是回到了很多年前，曾经的他也这样在轻佻慢捻的姿态里将居高临下的睥睨和对她的羞辱做到了极致。
<br/><br/>    柳璎珞迅速往后退了两步，她清丽的脸蛋红白相交，不过眉眼镇定，她望着他，“陆先生，这是我的私事，不方便透露，为了儿子阿霆，我们可以试着和平相处，但是如果你继续这样的话，那我立刻就走。”
<br/><br/>    陆司爵看了她一眼，没有再说什么，而是将手机递给了她。
<br/><br/>    柳璎珞按键接通，“喂，苏城。”
<br/><br/>    苏城温润的嗓音迅速从那端传递了过来，“璎珞，你现在在哪里，晚上有时间吗，我们一起吃个饭。”
<br/><br/>    因为陆司爵没有走，还慵懒的倚靠在门边，大有站在这里好好听一听他们在聊些什么的打算，所以柳璎珞走到前方，背过身，小声道，“苏城，我现在没有时间。”
<br/><br/>    苏城很快就听出了柳璎珞声音里的异样，“璎珞，你怎么了，你现在跟谁在一起，我去接你。”
<br/><br/>    “我......”
<br/><br/>    柳璎珞想说话的，但是这时耳畔就传来了陆司爵低沉磁性的嗓音，“你可以让苏城来接你，不过，儿子你就别想见了。”
<br/><br/>    柳璎珞回眸看着陆司爵，只见陆司爵冷冷淡淡的盯了她一眼，然后转身就上楼去了。
<br/><br/>    “璎珞，你现在究竟在哪里，我怎么听到了......陆司爵的声音？”这么多年了，苏城对陆司爵这个男人也是印象深刻，一天都没有忘记过。
<br/><br/>    柳璎珞知道陆司爵是说一不二的性格，她不想跟他起冲突，也不想陆司爵再跟苏城见面，“苏城，我现在有点忙，有空再跟你聊吧。”
<br/><br/>    “璎珞，你怎么又跟陆司爵在一起了，他就是一个魔鬼你忘了吗，你现在很危险，我现在就去接你。”
<br/><br/>    “苏城，你真的不用过来，就这样，我先挂了。”柳璎珞将电话给挂断了。
<br/><br/>    挂断了电话，柳璎珞做了几个色香味俱全的家常小菜，现在很晚了，但是陆寒霆还没有回来。
<br/><br/>    柳璎珞摘下了身上的围裙，然后走了出去。
<br/><br/>    这时叶管家走过来，“璎珞夫人，你是要走了吗？”
<br/><br/>    柳璎珞点头，“恩，叶管家，麻烦你跟陆先生说一声，太晚了，我先走了，等有机会再跟阿霆见面吧。”
<br/><br/>    说完，柳璎珞离开。
<br/><br/>    ......
<br/><br/>    楼上，书房里。
<br/><br/>    叶管家低声汇报道，“先生，璎珞夫人离开了。”
<br/><br/>    陆司爵坐在办公椅上，他修长的两指里夹了一根香烟在抽，烟雾缭绕模糊了他的俊颜，几秒后，他不动声色的拿出手机，拨出了一个电话。
<br/><br/>    他说的很简单，“全城降雨，雨越大越好。”<br/><br/>    