    
        <br/><br/>    沈夜的成长，出乎了沈妈妈的预料。
<br/><br/>    儿子大学毕业后，就有了一份挺体面的工作，何淑芬和沈振兴都挺满足的，也挺自豪的。
<br/><br/>    对他们来说，这样的儿子已经挺争气的了。
<br/><br/>    她做梦的没想到，儿子能在这么短的时间内就凭借自己的能力买了属于他自己的豪车，豪宅。
<br/><br/>    一点儿也不需要他们做父母的操心了。
<br/><br/>    欣慰的同时，莫名的有点小伤感。
<br/><br/>    孩子长大了，有本事了，就不再像以前一样依赖父母了。
<br/><br/>    沈夜担心母亲会不高兴，便赶紧解释道：“妈，房子和车都是刚买的，这不是还没来得及和你说吗？”
<br/><br/>    “主要是，好事都赶在这几天了，和佳曦怀孕比起来，这都不算什么。”
<br/><br/>    果然，一提起简佳曦怀孕的事，何淑芬就把其他的事忘到了九霄云外：“对对对，什么都没有我们佳曦和她肚子里的孩子重要。”
<br/><br/>    沈夜的父母，都是比较通情达理的，所以有什么事，他也都不会瞒着父母。
<br/><br/>    可孩子，房子，车子和钱，所有的好事，都是这几天忽然就来了，惊喜不断，他都没机会和父母去报备房子和车的事。
<br/><br/>    “你这孩子……”何淑芬语气嗔怪着，但明显的能听得出来她语气里的欣慰。
<br/><br/>    很快，他们回到了家里。
<br/><br/>    从外面的环境来看，何淑芬就知道内部也一定会很好的，但真的看到房子里的环境时，她还是被惊讶到了。
<br/><br/>    他们的房子，是一个两层楼的阁楼式房。
<br/><br/>    二楼有几个卧室，可以当孩子长大了住。
<br/><br/>    一楼，有三卧一厅一卫，每个房间里还有独立的小卫生间，简直太实用了。
<br/><br/>    见儿子这么出息，何淑芬红了眼：“不错不错，真不错。”
<br/><br/>    她在来的路上，还在想该怎么凑钱给儿子买房子，好让儿子结婚。
<br/><br/>    现在看来，都不用她操心了。
<br/><br/>    “妈，你咋哭了呢？”沈夜看母亲抹眼泪，忙上前询问道。
<br/><br/>    简佳曦也连忙迎了过来：“妈，怎么了？”
<br/><br/>    两人都担心自己是自己哪里没照顾到母亲，让她难过了。
<br/><br/>    何淑芬连忙擦着眼泪笑着回道：“没事没事，妈妈就是太高兴了，我的儿子有出息了，以后，再也不用爸妈操心了。”
<br/><br/>    “房子和车子都有了，孩子也有了，我马上就可以当奶奶了，而且还是四个小宝宝的奶奶，我太幸福了，实在是太幸福了。”她是激动得落泪。
<br/><br/>    沈夜和简佳曦这才放心来，不由得有点哭笑不得。
<br/><br/>    老妈也太敏.感了。
<br/><br/>    但他也能体会父母心中所想，做父母的孩子，心都放在了孩子心上，就指望孩子能有出息，有个好的未来。
<br/><br/>    晚上的饭，是何淑芬下的厨。
<br/><br/>    沈夜本不想她那么累，想带她们出去吃的，可老妈说，外面的饭不健康，儿媳又喜欢她做了菜，说什么都不愿意出去吃。
<br/><br/>    终于做好了饭，三个人坐下吃饭。
<br/><br/>    “曦曦，你多吃点，这是你最爱吃的糖醋排骨。”
<br/><br/>    “曦曦，来尝尝，这是你喜欢麻婆豆腐。”
<br/><br/>    “曦曦，来，这是你喜欢喝的海带汤。”
<br/><br/>    何淑芬一个劲儿的给简佳曦夹各种菜，沈夜这才发现，老妈做了五六个菜，全都是简佳曦喜欢吃的。
<br/><br/>    以前，这不都是他的待遇吗？
<br/><br/>    “妈，那我的呢？”沈夜郁闷的问，一眼看去，没一个是他喜欢的菜，他也太可怜了吧。
<br/><br/>    何淑芬连看都没看他一眼，说道：“你吃呀？这么多菜不够你吃呀？”
<br/><br/>    沈夜无奈的抿了抿嘴：“妈，我喜欢的菜呢？”
<br/><br/>    何淑芬想都没想，便回道：“喜欢吃什么自己做去，我没准备你的。”
<br/><br/>    这……
<br/><br/>    也说的太直白了吧，这么对待他，不怕他难过的吗？
<br/><br/>    他看向简佳曦，简佳曦回了他一个挑衅的目光。
<br/><br/>    好吧，他输了！
<br/><br/>    他放弃挣扎了还不行吗？
<br/><br/>    无奈的叹了口气，自己给自己盛饭，神色郁闷的吃了起来。
<br/><br/>    何淑芬一边给儿媳夹菜，一边问：“曦曦啊，你们孩子都有了，结婚的事，也得抓紧了，趁着现在你身子还不重，咱把婚礼给办了。”
<br/><br/>    “和妈说说，结婚的事，你有什么想法？”
<br/><br/>    简佳曦是个好女孩，都说人言可畏，她可不能让儿媳还没结婚就生孩子，都是做父母的，她也得体谅儿媳娘家的父母的才是。
<br/><br/>    她和沈振兴，都是那种通情达理的人，可不能做那让人戳脊梁骨的事。
<br/><br/>    这结婚的事，她想，得按照儿媳的意思来，这样才是真的不委屈儿媳。
<br/><br/>    “妈，我和沈夜已经商量好了，我们打算周末的时候，见见我父母，把结婚的事，和他们说，我想听听他们的意见再决定。”
<br/><br/>    她和沈夜的感情好，其实婚礼也就是走个过程。
<br/><br/>    父母养她一场不容易，这件事，她想听爸妈的意见。
<br/><br/>    这一点，何淑芬也是可以理解：“行，那你们先去和你爸妈商量一下，有什么要求，尽管回来和妈说。”
<br/><br/>    尊重亲家的意见，这是礼数。
<br/><br/>    虽然她巴不得现在就把儿子和儿媳的婚事给办了，但这事也不是她心急就能办成的，得慢慢的按照规矩来才行。
<br/><br/>    “曦曦，虽然说，你和小夜现在条件好了，不缺钱，但是妈妈还得给你个见面礼，这是习俗。”
<br/><br/>    “你都开口喊妈妈了，妈这改口费还是得给的，这个呀，代表的是妈妈对你的认可，你是妈眼中心中最好的姑娘，是妈最疼爱的孩子，没有之一。”这时，何淑芬从兜里掏出来一个红包，递给了简佳曦。
<br/><br/>    钱不多，但这是她的心意。
<br/><br/>    她不能因为儿媳懂事，已经怀孕了，就省略了这些。
<br/><br/>    她是真的打心眼里的喜欢简佳曦，可舍不得她受半点委屈。
<br/><br/>    婆婆对自己向来很好，简佳曦是知道的，但没想到能为她想的这么周到，心里满满的感动：“谢谢妈！”
<br/><br/>    吃好了饭，三人坐在沙发上边看电视边聊天。
<br/><br/>    打量着儿子买的房子，何淑芬忽然想起来，这事还没和深夜的父母沈振兴说呢。
<br/><br/>    “小夜，你买的事，你爸还不知道呢，我来的时候我们还在商量，要凑钱给你买房子，咱得赶紧和他说说，让他别为这事在操心了。”何淑芬对儿子说道。        <br/><br/>