    虽然被咬了一口,但沈屹西能感觉到她脾气下来了。
<br/><br/>    沈屹西脸上被划拉的那道口子不算深,伤口血锈暗沉。
<br/><br/>    一平时干起架来眼都不眨，不管哪儿有点伤口都懒得管的人，此刻却硬是拽着路无坷的手伸进装药的袋子里。
<br/><br/>    “用不用我教？”这人一看就是个经常给自己处理伤口的老手。
<br/><br/>    路无坷就想走：“你会你自己弄。”
<br/><br/>    沈屹西抓住她的手：“我要是自己弄的话还等到现在？”
<br/><br/>    路无坷半晌抬了眼睫看他。
<br/><br/>    沈屹西耷拉着眼皮,朝她扬了扬下巴,开始说浑话：“赶紧，再不弄血流干了。”
<br/><br/>    路无坷知道自己如果不给他上药他还真有可能把她堵这儿一晚上。
<br/><br/>    她去拿袋子里的棉签和碘伏,小声嘟囔着血流干才好。
<br/><br/>    沈屹西笑：“骂人呢？”
<br/><br/>    她没说话，默认了在骂他。
<br/><br/>    她撒气归撒气,沈屹西惯着她，让她把气都撒他身上,但给他处理伤口这事儿没得商量。
<br/><br/>    他低头去看她脸,故意逗她：“药谁拿的？”
<br/><br/>    路无坷棉签沾了碘伏，闻言棉签用力戳他伤口上。
<br/><br/>    沈屹西跟肉不长他身上似的，完全没点儿反应，反倒笑笑地看着她。
<br/><br/>    “还能不能再幼稚点儿？”
<br/><br/>    路无坷默不作声，给他伤口消毒。
<br/><br/>    即使是在夜晚这种光线黑暗的环境下,路无坷肤色依旧白到晃眼。
<br/><br/>    又长了张叫人不舍得对她大声说话的脸。
<br/><br/>    也不知道路智远对着她这张脸怎么下得去手的。
<br/><br/>    沈屹西视线落在她左边脸上，路无坷细皮嫩肉的，那片红在她脸上格外扎眼。
<br/><br/>    每次多看她一眼,都会后悔没把人揍狠一点儿。
<br/><br/>    她也是个硬心肠的，她爸被揍成什么鬼样她都不管。
<br/><br/>    就这么一个人,现在正拿着棉签帮他清理伤口。
<br/><br/>    两张脸离得近,呼吸交融在一起。
<br/><br/>    男生的气息温热到强势。
<br/><br/>    路无坷抬眼。
<br/><br/>    夜色模糊了沈屹西眉眼的锋利,倦怠搭在他眼皮上。
<br/><br/>    他瞧着漫不经心，目光却是一直在盯着她。
<br/><br/>    被她看到他在看她，他也丝毫没不好意思，还是光明正大地看着。
<br/><br/>    路无坷转开了眼。
<br/><br/>    她从袋子里拿了创可贴出来。
<br/><br/>    沈屹西就没贴过这玩意儿，在她撕了包装纸后拿着那片东西要往他脸上贴的时候偏开了脸。
<br/><br/>    “不贴这玩意儿。”他说。
<br/><br/>    路无坷创可贴拿在手里，看着他一副认真样儿：“还在流血。”
<br/><br/>    沈屹西对上她那双眼睛。
<br/><br/>    路无坷执拗地看着他。
<br/><br/>    四目对视良久，沈屹西偏开了头，又转回来。
<br/><br/>    服了，拿她没辙。
<br/><br/>    他把脸凑了过去。
<br/><br/>    路无坷看了他一眼。
<br/><br/>    他朝她抬抬下巴：“你不是想贴？贴。”
<br/><br/>    路无坷一点儿也不客气，把粘在指尖的创可贴撕下，贴在了他脸上那道伤口上。
<br/><br/>    创可贴贴在他脸上和他身上那种流氓痞子的调调毫无违和感。
<br/><br/>    “满意了？”他问她。
<br/><br/>    路无坷从他怀里出来，想走：“弄好了，我回去了。”
<br/><br/>    得，还哄不好。
<br/><br/>    沈屹西伸手拽住她手臂：“还生气？”
<br/><br/>    路无坷把东西扔进了墙边那个铁皮垃圾桶里：“没有。”
<br/><br/>    看她就这么把东西扔了，沈屹西说：“肩膀上你咬的不管了是吧？”
<br/><br/>    路无坷到现在齿间还有一丝淡淡的血腥味，她有点心虚，毕竟真是她咬的。
<br/><br/>    还没回答，就听沈屹西若有所思地说了一句话。
<br/><br/>    “还是打算让它留印儿？”
<br/><br/>    路无坷心里一跳。
<br/><br/>    她没那个意思，下意识否认：“没有。”
<br/><br/>    说完弯身想去拿垃圾桶里扔掉的东西。
<br/><br/>    沈屹西一把她拽了起来：“行了，知道你没有。”
<br/><br/>    肩膀上靠近锁骨那块儿被她咬得一阵发疼，但他没想让她处理这伤口。
<br/><br/>    沈屹西从兜里摸了根烟出来咬进嘴里，看到她打火机拿到一半又塞回去了，就这样叼着过过嘴瘾。
<br/><br/>    他嘴里咬着的烟随着他说话上上下下点着。
<br/><br/>    “路无坷，我去给你买个东西。”
<br/><br/>    “买回来不赌气了行不？”
<br/><br/>    路无坷看了他一眼。
<br/><br/>    沈屹西也没有她不答应他就不去的意思，好像早打定了主意要去给她买什么。
<br/><br/>    他从墙上起身，声嗓在这夜色里染了丝倦懒：“在这儿等我。”
<br/><br/>    他压根不担心路无坷会跑，因为她手机还在他兜里揣着，说完就出了巷子。
<br/><br/>    巷口时不时有行人经过，说话声近了又远。
<br/><br/>    沈屹西很快消失在人群里。
<br/><br/>    街上多的是店铺卖吃的，各种食物的味道蹿在一起。
<br/><br/>    沈屹西找到了街角那位烤地瓜的大爷。
<br/><br/>    现在时候已经不早了，大爷已经在收拾东西往三轮车上放，看有人停在推车前，那大嗓门吆喝了一嗓子：“小伙子收摊咯，不卖啦。”
<br/><br/>    沈屹西瞧着车上那堆瓶瓶罐罐，问：“不能给烤一个？”
<br/><br/>    大爷满头发白，摆了摆手：“这东西都收起来了，烤起来太麻烦了。”
<br/><br/>    关键是一个红薯能赚多少钱，起个炉都不够回本的。
<br/><br/>    沈屹西拿了张红色放他车上：“给烤一个。”
<br/><br/>    大爷混这么久还没见过这样的客人，这要给个十块二十块的他还可能答应，这一下给一百，大爷是个老实人，没忍住好心提醒了他一句：“小伙子，你这一百就买一个不划算啊，实在想吃的话明天我还在这儿，不用着急这么一会儿。”
<br/><br/>    沈屹西已经把嘴里那根烟给点上了，分明就是要等的意思。
<br/><br/>    他看着大爷笑了下：“挺着急的，您给烤一个吧大爷。”
<br/><br/>    在这社会上讨生活的哪个不见钱眼开？人投胎来这世上走一趟，都是在和钱过日子，从出生到死都离不开金钱这个俗气的东西。
<br/><br/>    大爷有时候在这儿摆摊一个晚上都赚不到几十块钱，要说这一百块他不动心是假的，很快就收了钱给烤了。
<br/><br/>    沈屹西站去了路边上边抽烟边等着。
<br/><br/>    ……
<br/><br/>    路无坷在巷子里没等多久沈屹西就回来了。
<br/><br/>    乌漆嘛黑的她看不清他手里拿的什么，倒是先闻到了味儿。
<br/><br/>    热乎软糯的，带着碳烤的焦甜。
<br/><br/>    闻到味道的路无坷一愣。
<br/><br/>    沈屹西已经从巷口到她面前，递给她手里的纸袋，示意了她一下。
<br/><br/>    路无坷视线从纸袋上挪开，往上落在他脸上。
<br/><br/>    她不知道沈屹西怎么知道她喜欢吃烤红薯的。
<br/><br/>    沈屹西说：“刚下车眼睛都快粘这上头去了，不吃？”
<br/><br/>    路无坷视线又从他脸上挪开，落到纸袋上，半晌才伸手去拿。
<br/><br/>    平时看着不好惹，拿点儿吃的就能把她给贿赂了。
<br/><br/>    沈屹西觉得好笑。
<br/><br/>    纸袋哗啦一阵响，她的指尖不小心碰到他的指节，拿了过来。
<br/><br/>    沈屹西手插回兜里，问她：“还生气不？”
<br/><br/>    路无坷得了便宜还卖乖，拿着他给买的红薯，睁眼说瞎话：“我又没生气。”
<br/><br/>    沈屹西哼笑：“行，那就是不生气了。”
<br/><br/>    路无坷：“……”
<br/><br/>    他拿手机看了眼时间，问她：“想回家吗？”
<br/><br/>    路无坷当然听得懂他话里的意思。
<br/><br/>    沈屹西视线从手机上离开，看向她：“带你去玩玩？”
<br/><br/>    路无坷问他：“齐思铭的生日会么？”
<br/><br/>    路无坷平时基本不会聊到男生，齐思铭这个名字从她嘴里说出来简直破天荒。
<br/><br/>    沈屹西闻言微眯了眯眼，眸色有点危险。
<br/><br/>    路无坷偏偏不解释，往巷外走：“我要去。”
<br/><br/>    半晌听见身后那人懒懒散散应了声，跟了上来：“行啊。”
<br/><br/>    =
<br/><br/>    齐思铭聚会定在东郊一家酒吧里，他生日是明天，至于今天提前庆祝就是为了那个零点。
<br/><br/>    跟狐朋狗友扎堆喝酒吹牛也比一到零点各种往手机里蹿的生日祝福来得好。
<br/><br/>    沈屹西带着路无坷到酒吧的时候零点已经过了。
<br/><br/>    齐思铭一晚上给沈屹西打了无数个电话都没把人叫来，后来打不通他还给许教授去了个电话，问他沈屹西是不是跟他玩车去了。许知意那会儿应该是在外头吃饭，电话那头有女孩儿说话的声音，他跟他说没有，昨儿沈屹西刚跟他玩过车。
<br/><br/>    这放以前简直就一稀奇事儿，以往沈屹西除了玩车，就算是他女朋友，他也不可能做到不喝酒去陪人。
<br/><br/>    但放现在齐思铭就不觉得奇怪了。
<br/><br/>    就奶茶妹那女的，沈屹西对她的上心程度比对他之前那些前女友加起来的都多。
<br/><br/>    他难得在沈屹西身上找到了点儿人情味，以前的沈屹西虽然浪，但每段恋爱都谈得不走心，好像对他来说都是可有可无的东西，有也行，没有也罢，就过个瘾。
<br/><br/>    现在跟以前比简直变了个天。
<br/><br/>    果然晚会儿沈屹西就带着人一起来了。
<br/><br/>    虽然今晚是齐思铭这个寿星的主场，但不少女生肯定都是醉翁之意不在酒，知道齐思铭跟沈屹西关系好，来这儿瞧沈屹西的。
<br/><br/>    齐思铭那表妹就算一个，在这儿坐到都快望眼欲穿了。齐思铭跟她说了沈屹西今晚有可能不过来，她都坐着不愿意走。
<br/><br/>    一个个的都好沈屹西这口。
<br/><br/>    现在沈屹西都把人带过来了。
<br/><br/>    得，在场得一堆女孩儿失恋了。
<br/><br/>    沈屹西刚带人进来，齐思铭就带头起哄，酒瓶把酒桌敲得震天响，就差把他们两个怼一起亲嘴了。
<br/><br/>    这帮人都酒肉朋友，平时玩笑开得飞起，各种浑话往外蹦。
<br/><br/>    沈屹西把路无坷挡在身后，笑骂了句：“行了啊。”
<br/><br/>    路无坷耳边是快把耳膜震碎的摇滚音乐，还有他嗓子里漾着笑的声音。
<br/><br/>    “屹哥，来晚了啊，罚酒罚酒。”
<br/><br/>    沈屹西很爽快：“行。”
<br/><br/>    路无坷刚进来就看到阿释了，阿释这个千杯不倒的当然也看到她了，朝她招手。
<br/><br/>    沈屹西想带她去落座的时候，她拽了拽沈屹西的衣服。
<br/><br/>    沈屹西应该是感觉到了，顺势微低头去听她说话。
<br/><br/>    彩灯斑驳陆离，晃过他深邃的眉眼和高挺鼻梁，黑色的眼睛里溺着五光十色。
<br/><br/>    路无坷忘了说话。
<br/><br/>    沈屹西抬眼皮朝她看了过来。
<br/><br/>    路无坷对上他视线，凑他耳边喊：“我要去找阿释。”
<br/><br/>    沈屹西应该是没什么印象，略微皱了皱眉。
<br/><br/>    路无坷给他指了指阿释的方向：“我朋友。”
<br/><br/>    沈屹西认人不认名儿，他认得阿释是她身边的朋友。
<br/><br/>    他目光从那边收回来，问：“齐思铭生日聚会这事儿你朋友告诉你的？”
<br/><br/>    这样就解释得通她为什么知道齐思铭生日这事儿了，很显然就是这么一回事。
<br/><br/>    他不提路无坷都忘了这茬了，抬头就看见他眼里那抹若有似无的笑。
<br/><br/>    齐思铭生日聚会这事儿确实是阿释告诉她的，不然她压根不可能知道。
<br/><br/>    这个理由对沈屹西来说明显很受用，他说：“行了，过去吧。”
<br/><br/>    他往齐思铭他们那边示意了一下：“我就在那边，有事儿过来找我。”
<br/><br/>    就进来这么会儿功夫，路无坷已经不知道被多少双眼睛盯着了。
<br/><br/>    好奇的，探究的，嫉妒的。
<br/><br/>    路无坷不像其他女孩子在面对这些目光怯场胆小，她一点儿也不害怕，或者说她压根没把这些目光放在眼里。
<br/><br/>    她去了阿释那边。
<br/><br/>    刚坐下就被阿释拉着义正言辞地一顿谴责：“好你个路无坷，跟我说不来结果跟男人一起来了，重色轻友啊你。”
<br/><br/>    沈屹西已经在齐思铭他们那边坐下了，几个男生吹着酒瓶不知道在跟他说什么，几个人带着笑意的眼风是扫着这边的。
<br/><br/>    路无坷目光隔着一桌堆满酒瓶的酒桌和沈屹西对上了。
<br/><br/>    身边的人应该是说了什么过分的话，他靠在椅座里笑着踹了那人一脚。
<br/><br/>    路无坷挪开了眼，耳边的阿释还絮絮叨叨地说个不停。
<br/><br/>    她应该是喝了不少，话不知道比平时多了多少倍，最后稀里糊涂地抱着她哭，说她家白菜要被猪拱了。
<br/><br/>    路无坷没忍住笑了：“喂，许婉柔，沈屹西听到了。”
<br/><br/>    “我靠。”阿释本来就没醉，就是闹着玩，一听这话吓得一激灵，一抬头才知道自己被路无坷耍了。
<br/><br/>    她转脸就去挠路无坷痒痒：“路无坷你烦死人了。”
<br/><br/>    那边的沈屹西瞧着她脸上的笑，烟送到唇边抽了一口。
<br/><br/>    齐思铭跟鹰子关系还不错，这趟生日聚会鹰子也过来了，刚沈屹西把人带进来的时候他就认出那是奶茶妹了。
<br/><br/>    此刻的鹰子无比后悔当时脑子一抽去追人。
<br/><br/>    追谁不好，偏偏追了个沈屹西看上的。
<br/><br/>    齐思铭在旁边直乐，丧心病狂地灌他酒，沈屹西在旁边事不关己地抽着烟，看着好像什么都不知道，实际上就是默认了齐思铭这一举动。
<br/><br/>    男生们之间闹得开，有事儿一两杯酒就能解决。
<br/><br/>    这帮人都知道沈屹西最近身边有段时间没人了，今晚他带了个女孩儿过来，又有了话题，个个开着他的玩笑。
<br/><br/>    说着说着难免就扯到了床上这件事儿上，一男的喝上头了往沈屹西手里塞了个东西。
<br/><br/>    一小块，方的，棱角有点儿刺人。
<br/><br/>    “屹哥，”那人笑得贱兮兮的，“这个用起来贼爽，今晚试试？”
<br/><br/>    沈屹西夹着烟低头看了那套一眼，闷闷笑了起来。<br/><br/>