    
        <br/><br/>    荒古之前，天地一片混沌，自混沌之中诞生3000神魔，各个都有通天彻地之能。
<br/><br/>    然而，这些神魔高傲无比，经常爆发冲突，后来更是爆发了神魔大混战。
<br/><br/>    这一战的结果，直接造成混沌重演，大量神魔殒落。
<br/><br/>    后来，神魔“盘”开天劈地，创造了洪荒，将残存的数十位神魔镇压在一片禁地之中。
<br/><br/>    这片禁地，便是荒古禁地！
<br/><br/>    被镇压的这些神魔，原本就受了重伤，大多只余下一点残灵。
<br/><br/>    在漫长的岁月中，这些神魔残灵渐渐消散，眼看就要重归天地。
<br/><br/>    没想到，在这个时候，有一位神魔却苏醒了过来，并恢复了部分神念。
<br/><br/>    他就是魔祖——神魔“罗”！
<br/><br/>    魔祖将这些神魔舍利收集起来，制成神魔念珠，以此抗衡荒古镇压之力。
<br/><br/>    他还利用神魔残灵，创造出魔族天道，在地底创立了一个新的种族——魔族！
<br/><br/>    这一串神魔念珠，便是魔祖最强大的法器，是可以抗衡飞升池的无上法器。
<br/><br/>    此刻为了彻底炼化至尊法身和荒古天道，他已经不顾一切，全力激活了神魔念珠。
<br/><br/>    这对于他来说，也是此生最大的一次机缘。
<br/><br/>    一旦炼化成功，他就拥有了一具无上法身，还有可能获得究极至宝飞升池。
<br/><br/>    并且，魔族天道吞噬了荒古天道，必然进化成完美天道。
<br/><br/>    到时候，他就可以重新出世，成为天地之间的唯一神魔，一统诸天万界。
<br/><br/>    神魔念珠一出，魔祖的实力暴涨一倍，很快便将杨玄镇压，再也无力还击。
<br/><br/>    绝世危机之下，荒古天道与杨玄的灵魂加速融合，渐渐合为一体，再也不分彼此。
<br/><br/>    到了这一步，杨玄的天道之魂，已经称得上大功告成，这世间再也无人能够镇压。
<br/><br/>    魔祖看到这一幕，暴怒欲狂，竟然不顾一切，下令让魔族全族献祭。
<br/><br/>    命令一下，魔族哗然。
<br/><br/>    “啊，魔祖，请留下我们吧，我们不想死啊！”
<br/><br/>    “魔祖大人，饶命啊！”
<br/><br/>    “为什么，为什么会这样，我不甘心啊？”
<br/><br/>    无数魔族在痛哭！
<br/><br/>    无数魔族在逃跑！
<br/><br/>    生死关头，他们的无畏，他们的忠心，全都失效了。
<br/><br/>    整个魔族乱作一团。
<br/><br/>    看到这一幕，魔祖没有丝毫动容，脸上露出无比冷酷的笑容。
<br/><br/>    “魔族由我创造，一切都属于我！”
<br/><br/>    “现在本座需要你们奉献，你们却选择逃跑？岂有此理！”
<br/><br/>    “我的子民们，为了魔族的未来，全部献祭吧！”
<br/><br/>    话音一落，浩瀚魔威降下，将所有魔族镇压。
<br/><br/>    魔祖，那是魔族的创始神，他的话就是圣旨，没有魔可以反抗。
<br/><br/>    倾刻间，魔族成片成片的倒下，一道道血气被祭祀空间吸收，化成一个血红的囚笼。
<br/><br/>    一个种族的献祭，给魔祖提供了无限的力量，让他再次占了绝对上风。
<br/><br/>    杨玄的天道之魂，确实没有人能够镇压，但此刻出手的，已经不是人了，而是真正的混沌神魔。
<br/><br/>    渐渐的，天道之魂被炼化，虽然速度很慢，但却代表着一个必然的结局。
<br/><br/>    百分之一、百分之五、百分之五……百分之五十！
<br/><br/>    三天之后，天道之魂已经被炼化了一半，距离完全炼化，已经只是时间长短的问题了。
<br/><br/>    呜！
<br/><br/>    阴风起，天地悲！
<br/><br/>    至尊蒙难，三界有感。
<br/><br/>    这一刻，天地之间的一切生灵，皆感到一种大悲之意，在心中弥漫。
<br/><br/>    天空黑沉沉的，似要滴下水来。
<br/><br/>    无穷无尽的阴云，在天地之间奔涌。
<br/><br/>    “荒古至尊，要殒落了！”
<br/><br/>    所有人的心中，同时出现这样一个念头，使他们不由自主的，抬头望向荒古禁地。
<br/><br/>    “荒古至尊为保三界安宁，在魔渊大战魔族，此刻遇到了大危机，大家快快为他祈祷！”
<br/><br/>    天地间，响起一道炸雷般的响声，唤醒了所有不知所措的人们。
<br/><br/>    有大能发现了荒古至尊的危机，立即号召三界众生，为至尊祈祷。
<br/><br/>    倾刻间。
<br/><br/>    三界之内，无数生灵，全都面朝荒古之地跪下，虔诚地祈祷起来。
<br/><br/>    四大绝地，强者齐出，纷纷向魔渊赶来，绝世神通纷纷现世，震动诸天。
<br/><br/>    ……
<br/><br/>    荒古禁地。
<br/><br/>    无数仙兽伏在地上，发出震天长啸。
<br/><br/>    上至六级天兽、下至一级灵兽，如同训练过一样，异口同声。
<br/><br/>    “至尊归来，荒古永存！”
<br/><br/>    啸音直冲云霄，掀起无边云浪，震憾亿万生灵。
<br/><br/>    更有那绝世圣兽，带着无边威势，直冲魔渊而去。
<br/><br/>    ……
<br/><br/>    神洲浩土。
<br/><br/>    紫气冲霄，天庭之主仰天大吼。
<br/><br/>    “师尊有难，弟子理当前来相助，众将士们，且随我征战魔渊！”
<br/><br/>    话音一落，天庭之主当即点兵，向荒古禁地出发。
<br/><br/>    作为仙界最强大的势力，此刻全军出击，其威势何等浩瀚？
<br/><br/>    气势震荡九万里，风云卷动千百界。
<br/><br/>    ……
<br/><br/>    仙墟圣地。
<br/><br/>    圣光普照，有圣人显化，负手傲天，雄霸宇内。
<br/><br/>    “至尊有难，吾辈当前往救之。”
<br/><br/>    话音一落，无数大人物从圣地冲出，直奔魔渊而去。
<br/><br/>    ……
<br/><br/>    天关尽头。
<br/><br/>    大能云集，气势滔天。
<br/><br/>    一位绝世剑仙御剑而行，义无反顾地冲向了天关。
<br/><br/>    风雷同行，刀剑齐啸。
<br/><br/>    天关一去不回头，回头便是鬼见愁！
<br/><br/>    众人看着剑帝逆冲天关，不由感慨万千。
<br/><br/>    “剑帝大人，此去祸福难料，您可要慎重啊！”
<br/><br/>    “剑帝历经千难万险，好不容易闯过了天关，现在一听师尊有难，竟然不顾危险逆行而去，真是令人佩服啊！”
<br/><br/>    “无情剑帝并非真无情，这番师徒之情实在叫人感动啊！”
<br/><br/>    ……
<br/><br/>    在最危机的时刻，诸天万界都行动起来了。
<br/><br/>    一个个绝世大能悍然出关，一个个老古董从沉睡中醒来，一个个至尊霸主齐齐点兵……
<br/><br/>    荒古至尊一生，成就了太多人，此刻，是他们报恩的时候到了。
<br/><br/>    更何况，荒古至尊大战神魔，乃是为万世开太平，为众生谋未来之惊天状举。
<br/><br/>    因此，无论是为报恩，还是为大义，都必须助他一臂之力。
<br/><br/>    在这一刻，亿万世界，无尽生灵，全都口诵至尊之名，心念至尊之诚。
<br/><br/>    浩瀚无穷的信仰之力，从亿万世界汇聚而来，齐齐灌注进杨玄的心灵……
<br/><br/>    【周末愉快，有票票的飞几张！】        <br/><br/>