
苏婵捧着茶杯无语的看了他一眼：“我医馆刚要开张，你让我去京城？”<br/><br/>
沈煦好奇的问道：“难道你就不想去繁华的京城去看看？你的医术我不了解，但你的厨艺绝对是能混口饭吃的。”<br/><br/>
<br/><br/>
“我当然知道。”苏婵自认不管是厨艺还是医术，都能稳稳立足。<br/><br/>
“不但能混饭吃，还能招人嫉妒。”苏婵淡淡道，“然后就像在青木县一样，被针对陷害。”<br/><br/>
她叹口气：“在京城那种掉块儿匾能砸到三个官员的地方，一个没背景没后台的老百姓，抢人财路可谓是自寻死路。”<br/><br/>
沈煦笑道：“苏姑娘倒是清醒，京城那种地方确实混乱，人脉关系错综复杂，不过，到时候有我们给你撑腰，你怕什么？”<br/><br/>
“二位身份很高吗？”苏婵反问，“不也就是一生意人吗？”<br/><br/>
沈煦一梗：“额，这个，还可以吧。”<br/><br/>
“就拿青木县来说吧，宋老爷已经算是数一数二的大户，他开的酒楼，不也照样被人算计？明枪易躲暗箭难防。”<br/><br/>
沈煦好奇道：“说起来，那个案子就不了了之了吗？那几个人怎么样了？”<br/><br/>
“死了，还死的很惨。”<br/><br/>
苏婵都有些奇怪的喃喃道：“不过是生意间的刁难，居然赔上三条命，真是奇怪又狠毒，也不知道到底是谁家。”<br/><br/>
魏明德心思一动，问道：“那几人是怎么死的？”<br/><br/>
“我没看见，听江屹舟说，伤口有些奇怪，像是刀痕还带着尖刺一样，刀伤周围有很多针孔一样的痕迹。”<br/><br/>
魏明德表情变了变，筷子也不动了，与沈煦对视了一眼。<br/><br/>
沈煦咬着筷头，若有所思的笑了笑，这才叫得来全不费工夫呢。<br/><br/>
两人吃过饭后，急匆匆就回了家。<br/><br/>
“本来想依靠她打探消息，没想到她还真和那些人有些关系。”沈煦摸着下巴，“看来今天这趟官府是必须要去一趟了。”<br/><br/>
魏明德点点头：“不过他们怎么会插手一个小小的生意纷争？”<br/><br/>
“也许是受人所雇？要么就是要杀你的人跟宋家也有什么仇怨。”<br/><br/>
“不管如何，总算有了调查的方向。”魏明德握了握拳。<br/><br/>
沈煦翘起二郎腿：“本来我还想着，这么大老远的，过年回去就不回来了，反正也没收获，看来这趟还是非跑不可了。”<br/><br/>
魏明德白了他一眼：“所以你才撺掇她去京城开酒楼？”<br/><br/>
沈煦连连点头：“这小地方倒是没什么好的，唯一留恋的就是苏姑娘的厨艺了。”<br/><br/>
魏明德倒不知为何，感觉微微松了口气。<br/><br/>
入夜，两人换上夜行衣，悄无声息的潜入官府。<br/><br/>
这个案子的卷宗倒还在，前面关于涮一下酒楼中毒事件记载的很清晰，可后面……<br/><br/>
沈煦连翻几页，皱眉道：“怎么回事？！”<br/><br/>
魏明德起身又翻了翻别的卷宗，沉声道：“县令有问题！”<br/><br/>
这本来是宗悬案，没找到幕后黑手，没有记录全很正常，可这个卷宗，竟然完全没记载那三人的死亡和验尸报告！<br/><br/>
沈煦往后一靠，似笑非笑道：“这可有意思了，我就说嘛，敢对朝廷的人下手，又有内部消息，得是什么人呢？果然是官家人！”<br/><br/>
魏明德不是没怀疑过，只是没证据而已。<br/><br/>
“对我下手倒也罢了，可我记得他不是跟宋勤生关系不错吗？怎么会暗中捅刀子？”<br/><br/>
沈煦摇了摇头：“鬼知道，也许有什么不为人知的目的。”<br/><br/>
“只要有了目标，就好查。”魏明德想了一下，“这两天我们就动身回京城！”<br/><br/>
“这么快？不先查一下？”<br/><br/>
魏明德摇了摇头：“你想想，就算真跟他有关系，他一个小小的县令，哪里有这么大的本事？就算他养得起这么精锐的手下，我的行程岂是他一个边远县令能触及的？”<br/><br/>
“你是说他跟京城有勾结？”沈煦将灯火一吹，“走，先回去。”<br/><br/>
一大清早的，苏婵的房门就被敲了。<br/><br/>
她睡得朦朦胧胧的打开门，有些不悦道：“干什么？”<br/><br/>
江屹舟愣了下，因为屋里热，面前的苏婵穿着一身轻薄的绸缎睡衣，将纤细的身材勾勒的玲珑窈窕。<br/><br/>
他轻咳了声：“去换衣服，不是说好了让我来喊你锻炼的吗？”<br/><br/>
苏婵打了个哈欠，都忘了这茬了：“那也不用这么早吧？”<br/><br/>
江屹舟无奈：“陪你练完后，我还得去人家那里学，不早不行。”<br/><br/>
苏婵叹口气：“那行吧，你等等。”<br/><br/>
她关门换了衣服，凌晨外面温度很低，她带着红色绒帽，捂着她自制的口罩：“走吧。”<br/><br/>
两人定的地方是湖边的一处小园子，此时路上根本没什么行人，连光线都很微弱。<br/><br/>
但走在前面的一身小红棉袄的苏婵极为显眼，配上她毛茸茸的帽子，一蹦一跳的好像只可爱的小狐狸。<br/><br/>
“给你这个。”江屹舟给她做了把称手的木剑，把手还贴心的包了布条。<br/><br/>
“我先给你练一套简单的。”<br/><br/>
苏婵在一旁认真的看着，这段日子江屹舟明显进步飞速。<br/><br/>
虽说这套剑术动作并不难，速度也不快，但动作格外流畅。<br/><br/>
她发现江屹舟练武后，好像身材变得更好了，竟然还瘦了些，高挑匀称。<br/><br/>
武起剑来动作漂亮，身体舒展，一看就是苦练过的成果。<br/><br/>
“怎么样？看清楚了吗？”<br/><br/>
苏婵点点头，她记忆力很好，动作倒是记得，就是练起来没那么容易。<br/><br/>
她深呼口气，摆好架势，按照江屹舟的动作练起来。<br/><br/>
只是脑子会和手会是两码事，同样的动作，她做起来却怎么都不对味。<br/><br/>
“这里要举到水平线，然后手腕左转指地。”<br/><br/>
江屹舟站在她身后，握着她的手腕，一个动作一个动作的纠正。<br/><br/>
两人一个学的认真，一个教的耐心。<br/><br/>
不过苏婵果然是高估了自己，别说半个时辰了，还没到一半的时间，她就累的不行了。<br/><br/>
“这简直比干活累多了。”她摆着手在亭子里坐下，“让我歇会儿吧。”<br/><br/>
“练武本来就一板一眼，每个动作都要做到位，不然到时候学的不伦不类，所以更累人。”<br/><br/>
苏婵好奇道：“能教你，比你还厉害的人到底是谁？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="70355970"&nbsp;&nbsp;chaptername="第一百二十一章&nbsp;&nbsp;县令有问题">加入书签</a>
</div>
