    
        <br/><br/>    徐来一声令下，立即有两名兵士应声上来要动手。
<br/><br/>    吓得胡芬磕头如捣蒜，一迭连声地苦苦哀求道：
<br/><br/>    “大老爷，大老爷，老身说的可是大实话，那那骚，哦，那人不仅不带钱逛窑子，还冒充巡警铺的巡卒，老身实在气愤不过，才将他带到巡警铺来。”
<br/><br/>    “你说什么？竟还有人冒充巡卒？到底怎么回事？你给我从实招来。”
<br/><br/>    此时，老鸨惊慌不假，她一五一十将事情说了一遍。
<br/><br/>    可最惊慌的是蒋三元，他知道这位通判大人是个“不识时务”的硬茬儿，别个当官儿的都收礼，都知道官官相卫，可徐来两袖清风，俨然就是清官大老爷海瑞式的人物，确实有人称他“海瑞第二”。
<br/><br/>    被这种官儿盯上，除非不犯事，否则就得惹一身骚。可有几个官员能像海瑞、徐来一样？大明官员正儿八经的俸禄有多少？哪个当官儿的没有几个乃至几十个家仆下人？真要靠俸禄，那还不得喝西北风？
<br/><br/>    老鸨说完，扭头朝外大喊一声：“将那冒牌的张勋宝带上来。”
<br/><br/>    一看见带上来的人，蒋三元更是心中暗暗叫苦。
<br/><br/>    但他也恨不得别人，恨只恨自己命苦倒霉，潞王爷居然来了江陵城，注定湖广一带的官员都不得消停。
<br/><br/>    来江陵就来江陵了，偏偏遇上白莲教猖獗行凶，赵灵素又在武昌丢了。
<br/><br/>    赵灵素丢了就丢了，毕竟也不单单是他江夏巡警铺的事儿，是整个武昌府的事儿，偏偏管这边儿又是“海瑞第二”。
<br/><br/>    是徐来倒是也没关系，偏偏又不赶巧，喝酒赌博又被逮住了。
<br/><br/>    这也问题不大，偏偏老鸨要死不死地冒冒失失地闯进来，还不知死活地揭穿冒充巡卒的事儿。
<br/><br/>    没错，这个张勋宝的确是冒牌货。
<br/><br/>    事情起因是这样的：江夏巡警铺张勋宝在两天前得肺癌死了，正好有个介绍张勋全前来找他谋个差事。
<br/><br/>    去窑子街嫖的就是张勋全。
<br/><br/>    见两人名字差不多，蒋三元就让张勋全顶了张勋宝当巡卒。
<br/><br/>    当然，蒋三元这么做，绝不仅仅因为张勋全与张勋宝名字像，而是其中牵涉到一项大明的制度。
<br/><br/>    那就是军籍制。
<br/><br/>    按照洪武皇帝定下的规矩，各军卫的在籍军士，分本兵和流兵两种。本兵采用世袭制，父死子替，代代相传；而流兵则随时招募。本兵每月的俸禄较流兵高出一倍不止。
<br/><br/>    这张勋宝世袭本兵，可得了病，膝下无子，人一死就等于报了绝户。按例要到五军都督府注销军籍。
<br/><br/>    可蒋三元舍不得张勋宝的俸禄，便大胆让张勋全顶替了，言明张勋宝的俸禄与张勋全五五分。
<br/><br/>    这种事儿在大明也是司空见惯，不足为奇，所以蒋三元并没有多害怕，将张勋宝的腰牌给了张勋全，可没想到这张勋全也是个不省心的逼货，还没到铺就职，就逛窑子出了事儿。
<br/><br/>    娘的，你说逛窑子就逛窑子，偏偏还将江夏巡警铺给拉上。
<br/><br/>    让蒋三元怪谁去？
<br/><br/>    所有事都凑到一块儿了。只能怪自己倒霉，等着受处罚吧。
<br/><br/>    张勋全一进来，便很识趣地跪下。
<br/><br/>    徐来扫了张勋全一眼，问道：“你是这个巡警铺的？”
<br/><br/>    “是的。”张勋全心惊胆战地看了蒋三元一眼。如果不是见到徐来比蒋三元的官儿大，就只是蒋三元坐堂的话，那他今天可真不怕。
<br/><br/>    可眼下，瞧蒋三元的神情，显然不是这么回事儿。
<br/><br/>    “你的腰牌呢？”徐来接着又问。
<br/><br/>    “在我这儿呢。”老鸨胡芬掏出那只腰牌，递给旁边那位军士。
<br/><br/>    军士再转递交给徐来。
<br/><br/>    徐来将那只腰牌拿在手上，翻来覆去地看了几遍，然后将目光锁定在蒋三元身上。意思很明显，好像在问：你倒是给个解释啊！
<br/><br/>    见蒋三元抓耳挠腮，急得像热锅上的蚂蚁，徐来阴阴一笑。其实他不看蒋三元，也知道是怎么回事了。
<br/><br/>    “来人。”徐来忽然大喝一声。
<br/><br/>    立即有四名持水火棍的兵士昂首挺胸走上前去。
<br/><br/>    “把这冒牌货给我拖下去，狠狠地打，打断他的双腿。”
<br/><br/>    四名兵士一声应诺就要动手，慌得张勋全磕头如小鸡啄米，苦苦哀求：“请大人饶命！请大人饶命！”
<br/><br/>    徐来哼了一声，斥道：“洪武皇帝爷亲自制定的《大明律》，在籍军士嫖者当斩，打断你的双腿，还是本官对你的通融，拖下去。”
<br/><br/>    “大人既是这样说，可小人不是在籍军士啊！”
<br/><br/>    “你不叫张勋宝？”
<br/><br/>    “小的叫张勋全。”
<br/><br/>    “那你为何冒充军士？”
<br/><br/>    “不是冒充，是，是顶替。”
<br/><br/>    “谁给你的胆儿，敢顶替军士？”
<br/><br/>    徐来明着是逼问张勋全，眼睛却斜乜着蒋三元。
<br/><br/>    这时候蒋三元早已是如芒在背，额头上黄豆般的汗水直往下掉，恨不得找个地缝儿钻进去。
<br/><br/>    张勋全知道自己闯了大祸，可让他如实招来还能怎么办？
<br/><br/>    堂里陷入死一般的静寂。
<br/><br/>    徐来又问道：“你是张勋全，那张勋宝去了哪里？”
<br/><br/>    张勋全见蒋三元脸色蜡黄，平时张牙舞爪的甚是威风，这时候却是一副脓包相不敢吱声，只得硬着头皮答了：“张勋宝两天前死了。”
<br/><br/>    “那是谁让你顶替的？”徐来又问。
<br/><br/>    张勋全望着蒋三元，不做声。
<br/><br/>    至此，徐来已全部明白了，不过今儿个他也没心思审理此事，还要肃清街道寻找赵灵素的下落呢。
<br/><br/>    于是吩咐属下将张勋全先押下去收监严加看管。
<br/><br/>    当兵士押着张勋全退下时，一旁的胡芬幸灾乐祸地笑了，不料恰好被张勋全看见了。张勋全气愤不过，顿时螃蟹心理起了作用。
<br/><br/>    “大人，小的还有事要禀报。”
<br/><br/>    “什么事？”徐来道。
<br/><br/>    “这位老鸨是开窑子的，她拐卖良家少女。”
<br/><br/>    “是吗？”
<br/><br/>    “大人，千真万确。小的亲眼所见亲耳所闻。”
<br/><br/>    张勋全接着将赵灵素的事讲了。
<br/><br/>    只是讲的时候他已经记不得赵灵素名字，用“她”或“那少女”代替，但赵灵素的话他还是记住了。
<br/><br/>    当徐来听到“她说自己是当今慈圣太后娘娘的侍女，后赐予潞王爷为婢女”时豁然站起，迫不及待地问道：“那姑娘叫什么名字？”
<br/><br/>    “叫，叫……”张勋全实在记不起来。
<br/><br/>    “她说叫赵灵素。”胡芬答道。
<br/><br/>    “你确定？”
<br/><br/>    “人是我收的，我当然确定。”
<br/><br/>    “好你个老鸨，你真是嫌命不够长是吧？”徐来当即盛怒，“我看你此生是挣了钱没处花的命。”
<br/><br/>    “大，大爷，”胡芬慌神了，“你的意思是，赵灵素真是……”
<br/><br/>    “废话！”一句话还没说完，便被徐来打断了，“来人，传我的命令，巡警铺全体巡卒出发，立即前往窑子街，给我将整条街给封了。”
<br/><br/>    这下子，蒋三元、胡芬、张勋全都知道真的闯了大祸。
<br/><br/>    比冒名顶替的祸还要大。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>