    林战从来没有这么害怕过，他一直以为，自己对秦柔不过是因为愧疚，他的挚爱是已经死去的李梦彤。
<br/><br/>    当秦柔倒下去的那一刻，林战突然感觉有什么东西要消失一样，那种感觉，只有在李梦彤死的时候有过。
<br/><br/>    “林先生？”
<br/><br/>    到了中心医院，院长一眼认出林战，这可是神医列克的朋友。
<br/><br/>    “我太太受伤了，快！”
<br/><br/>    林战语气焦急，院长自然不敢怠慢，急忙把秦柔推进急救室。
<br/><br/>    秦柔不过是被木棍打晕了而已，没过多久就醒过来了。
<br/><br/>    “妈妈，都是小喵不好！”
<br/><br/>    秦小喵哭的跟泪人似的，她也知道，如果不是自己跑出来，也就不会害秦柔受伤了。
<br/><br/>    “小喵，你是妈妈的命，为了你，妈可以连命都可以不要。”
<br/><br/>    秦柔搂着秦小喵，温柔的安慰着。
<br/><br/>    林战站在一边，感动的看着秦柔母女。
<br/><br/>    “战哥，那个老头招了，是省城钱坤派的人，目标是您。”
<br/><br/>    钱坤回去之后，心悸的毛病缓和后，吧嗒吧嗒嘴，特别不是滋味。
<br/><br/>    他是钱家的大少爷，并且是独一无二的，叔叔钱中海是有名的玄术天尊。
<br/><br/>    钱中信派人劫持刘诗雅失败，龙虎和苍穹二人，跟钱中信背地里说了一翻话后，钱中信立刻让人匆匆忙忙的把金钱豹埋了。
<br/><br/>    “杀！”
<br/><br/>    林战浑身散发着杀气，他不允许任何人伤害秦柔母女。
<br/><br/>    “爸爸。”
<br/><br/>    秦小喵从秦柔怀里出来，抱着林战的大腿。
<br/><br/>    “爸爸，你不要离开我和妈妈好不好，我怕那些坏人。”
<br/><br/>    秦小喵才五岁，接连几次目睹惊险的事情，她的心里产生恐惧。
<br/><br/>    “好，小喵，只要有爸爸在，没有谁可以伤害到你和妈妈。”
<br/><br/>    林战对秦小喵下了保证。
<br/><br/>    秦柔在一边没有说话，不过林战说的，她都听到了，心里也是特别的感动。
<br/><br/>    秦柔没事，林战亲自开车，把他们送回省城别院。
<br/><br/>    梁美娟听到秦柔受伤，吓得半死，借着因由便把林战留了下来。
<br/><br/>    “太好了，终于可以吃到爸爸做的饭了！”
<br/><br/>    最高兴的就是秦小喵，林战的厨艺，对秦小喵来说，即使是饭店也比不上的。
<br/><br/>    “秦小喵，你的意思，我做的不好吃，是吗？”
<br/><br/>    林战一出现，不仅秦小喵无视自己，就连秦朗和梁美娟的注意力都在林战那里，秦柔都怀疑，自己是不是梁美娟亲生的。
<br/><br/>    “小喵不是那意思，你现在是病人，需要静养，所以，做饭的事情，还是我来。”
<br/><br/>    林战主动带上围裙，跑去厨房做饭，这可是他跟秦柔关系缓和的机会。
<br/><br/>    不大会儿，几道色香味俱全的饭菜摆上桌。
<br/><br/>    “喔喔，爸爸做的真是太好吃了！”
<br/><br/>    秦小喵坐在餐桌前，嘴里塞满了饭菜，语气不清晰的夸奖着。
<br/><br/>    “切，有那么夸张？”
<br/><br/>    秦柔有些不服气，不过是普通的青菜而已，还能做出花来。
<br/><br/>    “真的很好吃哦！”
<br/><br/>    秦柔夹了一筷子油菜放到嘴里，顿时眼睛一亮。
<br/><br/>    也顾不得数落秦小喵，俩人你一筷子我一筷子的大快朵颐起来。
<br/><br/>    “慢点，又没有人和你抢。”
<br/><br/>    林战看着狼吞虎咽的秦柔母女，眼里无限柔情。
<br/><br/>    “爸爸，你应该和妈妈睡在一起的！”
<br/><br/>    晚上睡觉的时候，林战抱着自己的被子，准备去另外一个房间，被秦小喵发现，拽着林战的被子不撒手。
<br/><br/>    “小喵，妈妈受了伤，需要静养，所以爸爸才去另外一个房间。”
<br/><br/>    林战有些无奈的看着秦小喵。
<br/><br/>    “爸爸，你不要把我当小孩子，爸爸妈妈自然是要住在一起的！”
<br/><br/>    秦小喵直接把林战拉进秦柔的房间。
<br/><br/>    “小喵，你这是做什么？！”
<br/><br/>    秦柔已经穿上睡衣准备睡觉了，看到林战进来，顿时脸一红，赶紧用被子盖住自己，并且怒斥着秦小喵。
<br/><br/>    “妈妈，小喵害怕，能不能跟爸爸妈妈一起睡？”
<br/><br/>    秦小喵拉着林战，脸上露出害怕的表情，同时，眼里已经有了泪水。
<br/><br/>    秦柔满眼心疼，女儿只有五岁，今天的事情，今天又发生这样的事情，害怕在正常不过。
<br/><br/>    “小喵，你可以跟妈妈一起睡，但是这张床太小了，根本就放不下咱们三个人的。”
<br/><br/>    秦柔尽量把语气放低，企图改变秦小苗的想法。
<br/><br/>    “我不要，我就要跟爸爸妈妈一起，妈妈，爸爸究竟做错了什么事情，你就是不肯原谅爸爸，小喵不要再做，没有爸爸的孩子。”
<br/><br/>    秦小喵抱着林战的大腿就是不撒手，眼泪已经流了下来。
<br/><br/>    “秦柔，算了，小喵本来就受了惊吓，你还是不要再刺激她。”
<br/><br/>    秦小喵一哭，林战立刻投降，几乎用恳求的语气对秦柔说到。
<br/><br/>    “妈妈……”
<br/><br/>    秦小喵眼泪汪汪的看着秦柔。
<br/><br/>    秦柔叹了口气，她心里清楚的很，秦小喵这是故意的，上一次被杀破狼掳走，秦小喵都没怎么害怕，今天的事情，并没有上一次危险好么。
<br/><br/>    不过，她就是无法抵挡秦小喵撒娇。
<br/><br/>    “好吧，上来吧！”
<br/><br/>    秦柔点了点头，同时给林战一个警告的眼神，意思很明显，不能越界，否则有你好看。
<br/><br/>    林战苦笑，他也是破不得已好不好。
<br/><br/>    “耶，终于和爸爸妈妈一起睡了，爸爸，你给我讲故事好不好？”
<br/><br/>    秦小喵挤在秦柔的身边躺下，同时对林战说到。
<br/><br/>    林战小心翼翼的挨着床边躺下，开始给秦小喵讲故事。
<br/><br/>    小孩子很容易去睡，故事讲到一半，秦小喵就闭上眼睛睡着了。
<br/><br/>    林战也闭上眼睛，脑海里盘算着，明天去趟钱家，无论如何，那个钱坤，必须死。
<br/><br/>    “秦柔，你睡了吗？”
<br/><br/>    林战想借着机会，把俩人的关系说清楚，秦柔为他生下秦小喵，这辈子，自己已经认定她是自己的妻子。
<br/><br/>    所以，他想跟秦柔谈谈，俩人找个合适的时间，去民政局把证领了。
<br/><br/>    旁边多了一个大男人，秦柔怎么可能睡得着，听到林战说话，她赶紧闭上眼睛装睡。
<br/><br/>    林战看到秦柔没有回话，以为她睡着了，也就闭上眼睛睡觉。
<br/><br/>    第二天早晨。
<br/><br/>    秦柔睁开眼睛，赫然发现，自己竟然又被林战搂在怀里，而睡觉不老实的秦小喵，此刻正躺在俩人的脚底下。
<br/><br/>    “啊！”
<br/><br/>    咚！惊叫，抬脚，战神又一次被秦柔踹到了床下。<br/><br/>