    
        <br/><br/>    祖继东眯着眼睛细品这词片刻，忽然一拍扶手。
<br/><br/>    “写的好啊！前面意气风发，后面又唏嘘不已，这说得不就是我么！打了一辈子仗，现在也成糟老头子了啊！”
<br/><br/>    说着，他不禁长叹一声：“了却君王天下事，赢得生前身后名，可怜白发生啊！”
<br/><br/>    见他忽然惆怅起来，林昊挠挠头，道：“这倒是我疏忽了。”
<br/><br/>    祖继东被他转移了注意力，问道：“你疏忽什么了？”
<br/><br/>    “您可不是了却君王天下事，而是百姓天下事啊，为的不是一个人，是万万人！”
<br/><br/>    祖继东当时就愣住了，几秒之后，他忽然开怀大笑。
<br/><br/>    “哈哈，是啊！老子当年打仗，可是为了万万人的福祉啊！”
<br/><br/>    见他重新恢复了精神，林昊松了口气。
<br/><br/>    还好，没把他给说抑郁喽，不然段毅回来恐怕会锁我喉。
<br/><br/>    正想着，段毅回来了。
<br/><br/>    一到后院，就听见祖继东爽朗的大笑声，心中不由满是醋意。
<br/><br/>    我鞍前马后的何候您这么久，您可没这么笑过啊！林昊那小子真有那么大的魔力么？
<br/><br/>    他百思不得其解。
<br/><br/>    这时，祖老见他回来，立刻招招手：“小段啊，去整两个菜，我跟小林喝两盅。”
<br/><br/>    段毅眼皮一跳：“领导，您不能喝酒。”
<br/><br/>    祖继东眉头一竖：“怎么不能喝？老子都了却百姓天下事，赢得生前身后名了，还不让喝两盅了？”
<br/><br/>    “可您的身体…”
<br/><br/>    “我都不在乎，你操什么心，快去啊！”
<br/><br/>    说完，祖继东笑呵呵的看向林昊：“小林，要是小段有你一半懂事就好了啊。”
<br/><br/>    林昊不置可否的笑笑。
<br/><br/>    如果放在古代，段毅就是以死劝谏的忠臣，而自己就是谗言媚上的奸臣，祖老嘛…估计是喜欢偏听的昏君…
<br/><br/>    “祖老，良药苦口利于病，忠言逆耳利于行啊，段哥也是为了您好。”
<br/><br/>    祖继东愣了下，反复琢磨这句话后，忽然觉得有些道理。
<br/><br/>    “小段，那就别弄酒了，沏壶茶过来。”
<br/><br/>    “好嘞！”
<br/><br/>    段毅感激的冲林昊点点头，兄弟领情了！
<br/><br/>    林昊笑笑。
<br/><br/>    昏君喜欢听好听的，那忠臣就是喜欢别人为自己摇旗呐喊，都一个样。
<br/><br/>    反正你们得罩着我！
<br/><br/>    十一点多，在段毅三番五次的催促下，祖继东才答应休息。
<br/><br/>    “小林啊，准备在燕京呆多久啊？”
<br/><br/>    林昊嘴角一抽，原本按他的打算，是准备在燕京多呆几天，游山玩水，顺便等林玥适应大学生活后再走。
<br/><br/>    但现在…
<br/><br/>    “明天中午就要回去了。”
<br/><br/>    “啊？那么急啊。”祖继东有些惊讶。
<br/><br/>    能不急么！
<br/><br/>    林昊可以肯定，要是自己在燕京多呆几天，肯定会被祖老天天叫来秉烛夜谈。
<br/><br/>    要是单纯的喝点酒吹牛比，林昊肯定怡然不惧。
<br/><br/>    但问题是，祖老总跟他聊诗词歌赋，这就难受了啊！
<br/><br/>    林昊知道自己有几斤几两，抄点诗词装个逼还行，随便聊两句，他也能搜索、复制粘贴的应付一下，维持人设。
<br/><br/>    可祖老已经飘了。
<br/><br/>    逐渐从诗词歌赋，聊到‘某诗人的某首诗是送给他夫人的，还是送给他小妾的’这种高深莫测的问题上。
<br/><br/>    林昊撑不住了，咱们还是距离产生美吧。
<br/><br/>    “唉，事儿多啊，要研究给江州大学捐款的事，还要回趟老家，手头还有几个项目在筹建，分身乏术啊。”
<br/><br/>    祖继东愣了下：“你什么时候这么忙了？我在你家住的时候，你不是天天就知道往沙发上一躺，什么也不干么？”
<br/><br/>    林昊神色淡然，瞎话张口就来：“那是我给自己放的假，正好陪陪我妹妹嘛，现在她上大学了，我也得开工了。”
<br/><br/>    “这样啊…”
<br/><br/>    祖继东无奈的摇摇头：“那就等你有空的吧，年轻人，忙点好，总跟我这个老头子在一块聊天，也不是那么回事。”
<br/><br/>    “您也别失望，这样吧，您年轻的时候，不是有笔友这个说法么？咱们爷俩也做个笔友，怎么样？”
<br/><br/>    林昊提议道。
<br/><br/>    至于为什么不做网友…
<br/><br/>    因为笔友有充足的时间查资料，然后复制粘贴…
<br/><br/>    祖继东眼前一亮：“好主意啊！我年轻的时候，还真有一个要好的笔友，那个兄台啊，他…”
<br/><br/>    一看他又要开唠，段毅急忙阻拦：“领导，您该休息了。”
<br/><br/>    祖继东一顿，摆摆手：“好好好，这就休息，行了吧？”
<br/><br/>    说完，他看向林昊：“小林，你先回去吧，等我给你寄信啊。”
<br/><br/>    “好啊，我可拭目以待了。”
<br/><br/>    林昊起身告辞，被段毅一路送回了酒店。
<br/><br/>    目送红旗的车尾灯消失，林昊长舒一口气。
<br/><br/>    “唉，哄老头也不是件容易的事啊。”
<br/><br/>    这话要是让仕途中人听到，肯定会群起而攻之。
<br/><br/>    你他吗不想哄，把诗词歌赋什么的给我，我哄！
<br/><br/>    “我回来了。”
<br/><br/>    在群里发了个消息，没一会儿，林昊的房间就挤满了人，听他讲跟祖继东吹牛比的故事。
<br/><br/>    汪胜男听得心潮澎湃，都说站在风口上，猪都能飞起来。
<br/><br/>    林昊算得上是风口吧？
<br/><br/>    有钱，有关系，我肯定比猪要强，肯定能飞起来啊！
<br/><br/>    她在那幻想未来自己叱咤风云的场景，旁边冯柯偷瞄着她，幻想跟她在房间里叱咤风云的场景…
<br/><br/>    “林玥，你哥好厉害啊。”
<br/><br/>    坐在林玥旁边，宋雨桐惊讶的小嘴就没合上过。
<br/><br/>    在她从小到大的经历中，亲眼见过的最厉害的人，就是村口的养猪大户，据说每年赚几百万。
<br/><br/>    但现在跟林玥哥哥一比…
<br/><br/>    额，没有可比性啊。
<br/><br/>    “一般一般。”
<br/><br/>    林玥嘴上说着，脸上的得意劲儿始终没消失过。
<br/><br/>    林昊瞥见她那小骄傲的样子，心中一阵满足。
<br/><br/>    所谓成功对每个人的定义都不一样，对他来说，能让家人骄傲，就是最大的满足了。
<br/><br/>    不过就怕家人的标准太高，一辈子也骄傲不起来…
<br/><br/>    “来，吃水果。”
<br/><br/>    钱铎端来径直的果盘递到林玥和宋雨桐面前。
<br/><br/>    林玥刚想伸手，林昊急忙开口：“林玥，你过来。”
<br/><br/>    “干什么？”
<br/><br/>    “让你过来就过来。”
<br/><br/>    “哦。“
<br/><br/>    林玥莫名其妙的坐到林昊身边，顺着他的视线一看，就见钱铎坐在她原本的位置上，对宋雨桐一阵嘘寒问暖。
<br/><br/>    “老哥，过分了。”
<br/><br/>    “你不想看你钱哥打一辈子光棍吧？”
<br/><br/>    “额…”
<br/><br/>    林玥一阵无语：“算了，反正你们明天就走了。”
<br/><br/>    “钱铎不走，他留在燕京。”
<br/><br/>    “纳尼？！”
<br/><br/>    “还有六个保镖，以后你离开校门，就得让他们跟着。”
<br/><br/>    林玥嘴角直抽：“老哥，你活在电视剧里么？我就上个学，至于么？”
<br/><br/>    “至于！”        <br/><br/>