    
<br/><br/>    这一局的精彩回放几乎都是叶一修剑姬的镜头，弹幕很是火热。
<br/><br/>    “从开局压制到结束，把一个上单该做的都做了，不该做的也做到了，还有人说世界赛后的修神变捞了吗？”
<br/><br/>    “修神这把的剑姬可以说是返璞归真，明明没有什么华丽的操作，但对方却没有还手之力。”
<br/><br/>    “不知道修神下把要选什么，会不会继续暴躁下去？”
<br/><br/>    “风男选起来呀，快乐就完事了。”
<br/><br/>    “瑞雯！！”
<br/><br/>    edg休息室，叶一修看着直播间里面的弹幕，自闭了。
<br/><br/>    为什么会这样啊？
<br/><br/>    明明我每一波都在送，但反而拿下了mvp，让观众觉得我很强。
<br/><br/>    叶一修靠在墙壁上。一副圣墟的样子。
<br/><br/>    阿布走来，一脸关切的道：“修神，你如果太累的话，要不下场就休息吧？”
<br/><br/>    “不。”
<br/><br/>    叶一休果断拒绝。
<br/><br/>    刚才的一把让观众们觉得我的实力恢复了。
<br/><br/>    但，下一把我也同样可以更菜，好让观众们就觉得我变捞！
<br/><br/>    呼。
<br/><br/>    叶修身握着拳头深吸一口气，目光炯炯有神。
<br/><br/>    看来剑姬还是不够离谱，下把，得来个重量级的选择！
<br/><br/>    第二把开始。
<br/><br/>    edg红色方，rng蓝色方。
<br/><br/>    Rita：“看禁人的情况，rng还是针对上路，修神的剑姬、石头人以及瑞雯都没了。”
<br/><br/>    弹幕：“rng教练真不懂事，怎么把瑞雯给劲了呢？”
<br/><br/>    “禁的好啊，估计修神风男要来了！”
<br/><br/>    “卡莉斯塔也不错。”
<br/><br/>    观众们全在叫着攻击型的英雄。
<br/><br/>    叶一修自己也是这么想的，毕竟攻击的更容易送人头。
<br/><br/>    锵！
<br/><br/>    选人开始，rng一抢牛头。
<br/><br/>    而edg则拿了巨魔和蜘蛛。
<br/><br/>    rng教练眉头一皱。
<br/><br/>    这阿布还玩起摇摆来了，这手巨魔到底是辅助还是上单呢？
<br/><br/>    撸破：“不管怎样，还是给我拿波比吧，毕竟版本英雄。”
<br/><br/>    双方你来我往，都是一些常规的选人。
<br/><br/>    edg最后一手的选人自然是留给了叶一修。
<br/><br/>    Rita：“我觉得修神不会拿巨魔，他虽然赢了，但脸上却没有一丝笑容，多半会拿攻击的。”
<br/><br/>    苏小妍：“会不会选出亚索呢？”
<br/><br/>    Rita：“我也觉得很有可能，毕竟……我的天哪，这是什么东西？我没有看错吧？”
<br/><br/>    Rita说到一半，声音骤然提高，双手抱头，脸色震撼。
<br/><br/>    一二三四。
<br/><br/>    提莫队长正在送命！
<br/><br/>    没错，这就是叶一修的选择，迅捷斥候提莫！
<br/><br/>    联盟界流传着一句话，游戏可以输，提莫必须死。
<br/><br/>    因为提莫一出，意味着其他9名玩家全要被折磨。
<br/><br/>    对于对面来说，难受的就是走在路上的时候突然踩到一坨翔。
<br/><br/>    而对于己方来说，难受之处就在于提莫中后期是个废物，即使手握经济优势，也很有可能赢不了这局。
<br/><br/>    而叶一秋恰恰就是看中了这一点。
<br/><br/>    “我就不信了，我提莫还不能成功送人头。”
<br/><br/>    叶一修开心的笑了，选出了兔宝宝的皮肤。
<br/><br/>    “唔！可爱！！”
<br/><br/>    rita露出了憨憨般的笑容，一双修长的玉腿忍不住轻轻一夹。
<br/><br/>    提莫这个英雄在女玩家群体中有着超高的人气，没有几个女的顶得住这可爱的模样。
<br/><br/>    但对于男玩家而言，特别是要对线提莫的男玩家而言，就非常难受了。
<br/><br/>    “提莫上单？你这是在侮辱我吧？我必打得你拉不出来翔！”
<br/><br/>    都还没进游戏呢，撸破就被激怒了。
<br/><br/>    Edg这边，队友的脸色也有些僵硬。
<br/><br/>    特别是厂长，他问道：“修神，这把需要我帮上吗？”
<br/><br/>    提莫这个英雄即使帮起来作用也有限。
<br/><br/>    打团吧，这小短手容易暴毙。
<br/><br/>    单带吧，大后期又谁都带不过，所以厂长这把不太想抓上。
<br/><br/>    至于出肉？还不如一个超级兵有用！
<br/><br/>    “厂长你不用帮我抓，就保中下，即使我这条线爆炸了也不要紧。”
<br/><br/>    叶一修兴奋地搓着小手。
<br/><br/>    他也知道提莫的问题，所以才故意选择选的。
<br/><br/>    嘿嘿，这把我必将洗刷上一把的耻辱，顺利超鬼。
<br/><br/>    双方阵容。
<br/><br/>    Edg：提莫，蜘蛛，ez，飞机，巨魔。
<br/><br/>    Rng：波比，男枪，冰女，卡利斯塔，牛头。
<br/><br/>    进入游戏。
<br/><br/>    叶一修开局就问道：“厂长，我们一起团好打吗？”
<br/><br/>    厂长：“还行吧，我的蜘蛛有眩晕，巨魔的柱子也很恶心，先手是可以打的。”
<br/><br/>    叶一修：“哦，那我们就不打了。”
<br/><br/>    厂长：“？？？”
<br/><br/>    这不是怕又跟上把一样一级团出现问题吗？
<br/><br/>    但，真实的想法叶一修肯定不能说出来。
<br/><br/>    “这个，”叶一修挠了挠头，道：“既然我们一级团抓机会的能力很强，那对方肯定不想打，会放眼避战，所以我们不打。”
<br/><br/>    妹扣：“那对方不敢打的话，我们开局就不用做防守眼了，等兵线出来再放眼，能保护得久一些。”
<br/><br/>    Edg就这样一字站开，避免打团。
<br/><br/>    然后，三条线都看见rng的人只是放眼，一碰到人就后撤，完全不想打。
<br/><br/>    厂长在地图上标记着对面的眼位，道“修身还是牛批，rng这开局的眼白放了。”
<br/><br/>    啊？
<br/><br/>    这样也行的？
<br/><br/>    叶一修人晕了。
<br/><br/>    上把我打一级团，你们吹，这把不打一团，也特么吹起来了。
<br/><br/>    不会这把又出什么问题吧？
<br/><br/>    应该不可能！
<br/><br/>    提莫这英雄笨的很，即使我拿了优势，到了中后期也会越来越弱，除了卖萌外一无是处。
<br/><br/>    这把edg必输，这把我必背锅！
<br/><br/>    而且，到了线上，我连A都不A着波比。
<br/><br/>    到时，就只有波比单杀我的份，而没有我单杀他的可能！
<br/><br/>    叶一修在脑海里过了一遍战术，满意地点了点头。
<br/><br/>    双方开始对线。
<br/><br/>    而撸破虽然嘴上说要给叶一修点颜色看看，但对于提莫前期的对线能力，他还是给予了足够的尊重，很是稳健地躲在后面。
<br/><br/>    不过，撸破显然是担心过头了。
<br/><br/>    叶一修完全没有要打他的意思，就只是安稳地补刀。
<br/><br/>    打了几波后，撸破终于发现叶一修不敢点自己了，逐渐大胆起来，就连不补刀的时候也没有离得太远。
<br/><br/>    “哼，敢选提莫，等我出完幽魂斗篷之后，我会让你知道什么叫残忍。”
<br/><br/>    撸破嘴角一勾。
<br/><br/>    提莫这英雄一定要在前期打出优势的，平稳发育下去，提莫必崩。
<br/><br/>    香锅听到撸破的声音，道：“你上路需不需要帮忙，提莫的对线应该是非常强的吧？”
<br/><br/>    “不用！”
<br/><br/>    撸破自信满满，道：“我的波比很强的，现在还是满血，而你看这个提莫，他反而扣血了，修神补刀的时候吸引了小兵的仇恨，挨了很多下打了。”
<br/><br/>    麻辣香锅视角一切，果然是见到提莫的掉了一点，有些懵逼。
<br/><br/>    这也太人才了！是怎么做到的啊？
<br/><br/>    这个问题，叶一修也想知道！
<br/><br/>    我明明都没有动波比，为什么我的血量还掉了呢？
<br/><br/>    不过这样正好啊，我血量低了，波比就会想要单杀我了吧？
<br/><br/>    我这么菜，真的是太好了。
<br/><br/>    叶一修露出了笑容。
<br/><br/>    厂长看得是一脸懵逼。
<br/><br/>    提莫前期被波比压制都还能笑得出来？
<br/><br/>    不对！
<br/><br/>    这肯定是修神的诡计，他肯定想拿一血了。
<br/><br/>    厂长想到叶一修之前的战绩，便是偷偷摸摸往上路走，想要蹭个助攻。?<br/><br/>