    
<br/><br/>    珠子在早晨的阳光照耀下红的格外显眼。
<br/><br/>    “珠梦，这个位面已经两颗珠子了，会不会还有其它珠子？”
<br/><br/>    如果珠子都在这个位面，她就不用去别的地方找了。
<br/><br/>    “你想啥呢？这个位面两颗珠子在就已经是逆天了。”
<br/><br/>    “再多一颗珠子这个位面承受不住珠子的力量早就塌了。”
<br/><br/>    珠梦白眼。
<br/><br/>    这家伙大白天的做梦。
<br/><br/>    希望破灭，龙瑶长叹一口气。
<br/><br/>    报仇的路真是漫长啊！
<br/><br/>    看到她失落的样子，珠梦安慰她。
<br/><br/>    “五千年都等过来了，还差这几百年吗？”
<br/><br/>    珠梦在心里嘀咕，说不准用不了几百年呢。
<br/><br/>    “没事，我还等得起，就怕那人等不起，他万一被人杀了呢？”
<br/><br/>    去了神界不代表就死不了。
<br/><br/>    神界的竞争更加血腥。
<br/><br/>    “怎么会呢？他身上有你的龙血，轻易死不了的。”
<br/><br/>    龙血有起死回生的功效，更别说是九色龙皇的血液了。
<br/><br/>    就算是那人重伤，很快也会痊愈。
<br/><br/>    珠梦心疼龙瑶了。
<br/><br/>    她被活着取血，活着挖出了龙珠，那种恨，那种痛，重生一次也刻骨铭心。
<br/><br/>    鬼澈听着一人一兽的交流一直都在云里雾里。
<br/><br/>    龙瑶对于鬼澈不多话不多事的性子很满意。
<br/><br/>    鬼澈虽然不明白两人说的什么，却一句都没问。
<br/><br/>    他知道一个道理，知道的越多死的越快。
<br/><br/>    还是难得糊涂，把心事烂在肚子里的好。
<br/><br/>    龙瑶在岛屿上待了一天，大概弄明白了岛屿的情况。
<br/><br/>    岛屿占地约有百顷，相当于十个故宫那么大的地方。
<br/><br/>    上面除了零星的植物外，没什么特殊珍贵的植物。
<br/><br/>    偶尔有海鸥在岛上歇脚。
<br/><br/>    其它大型动物没有。
<br/><br/>    岛屿还算平坦，不用太费力就可以收拾出万界当铺的使用面积。
<br/><br/>    这里如果再加以改造，成为一个小型的村庄还是蛮好的。
<br/><br/>    最主要是这个岛屿的地下，有一个空旷的巨大溶洞。
<br/><br/>    那里面常年温度很低，就像是一个天然大冰库。
<br/><br/>    以后储存的肉类鱼类，完全可以放在那里面保鲜。
<br/><br/>    这个岛屿龙瑶什么都满意，就是没电。
<br/><br/>    这对她来说并不是难事。
<br/><br/>    “老大，绝影想见你。”
<br/><br/>    鬼澈看着手机上的信息给她看。
<br/><br/>    “那就走吧！正好去看看他那个药厂。”
<br/><br/>    想必绝影那里遇到了什么麻烦。
<br/><br/>    两人离开岛屿赶往北海市城郊。
<br/><br/>    绝影的药厂建立在城郊，占地面积三千多亩。
<br/><br/>    药厂的名字叫‘得益’。
<br/><br/>    是全国家喻户晓的知名药厂品牌。
<br/><br/>    但是这几年的口碑正在逐年下滑。
<br/><br/>    绝影没有心情管理药厂的缘故，任由那些小股东欺上瞒下。
<br/><br/>    药的品质也在一直下滑。
<br/><br/>    听说前两年还吃出了人命。
<br/><br/>    绝影这次回到药厂，那些小股东绝对不会轻易妥协。
<br/><br/>    在那些小股东心里，药厂是他们付出了全部心血，凭什么他刚回来就要指手画脚？
<br/><br/>    绝影这里确实不是很顺利。
<br/><br/>    一群人围在药厂门口闹事。
<br/><br/>    已经有两名保安被打伤送进了医院。
<br/><br/>    绝影从未管理过公司，对经商的门道也不了解。
<br/><br/>    但眼前这些人一看就是有人引导，故意让他们来这里闹事的。<br/><br/>