    
<br/><br/>    第126章苗女田冬儿
<br/><br/>    王铁柱并不明白李卫东的意思。
<br/><br/>    不过他也不想明白。
<br/><br/>    说完这个话题后，他笑吟吟道：“东哥，我找的这女朋友咋样？不错吧？”
<br/><br/>    因为郝红梅的缘故，他当真是怕极了女人。
<br/><br/>    可不知道为什么，碰到田冬儿后，他似乎又没那么怕女人了，他觉得，自己选的，不会错的。
<br/><br/>    “恩，是不错。”李卫东肯定的点了点头，“人长得真能算是一般，但耐看，有眼缘，而且人也比较温柔……”
<br/><br/>    李卫东还是比较喜欢这个弟妹的。
<br/><br/>    其他不说，就冲她能守住初心，不被金钱迷住双眼，这一点，就难能可贵。
<br/><br/>    “对了，弟妹哪里人？”
<br/><br/>    “她啊，黔州的。”
<br/><br/>    “黔州的？苗女？”
<br/><br/>    听说是黔州的，再联想到她的姓氏，李卫东立马猜测到了她的民族。
<br/><br/>    “对，她的确是苗族的。”
<br/><br/>    “我擦，王铁柱，你胆子好大啊，连苗女你都敢碰。”
<br/><br/>    “苗女，苗女咋了，又不吃人。”
<br/><br/>    “呵呵。”李卫东冷笑一声，“这苗女，可都是会下蛊的，你难道不知道？”
<br/><br/>    “真的假的？”王铁柱一脸懵逼。
<br/><br/>    “当然是真的啊，这苗族女人，都会一种叫做情蛊的东西，会下给她喜爱的男人身上，这男人啊，如果出轨，便会爆体而亡，而且，不能离开她超过十公里，除此之外，还不能看别的女人，看一眼，便会长个鸡眼。”
<br/><br/>    “我擦，真的假的？”
<br/><br/>    王铁柱惊呆了。
<br/><br/>    而见他一脸的认真，李卫东忍不住哈哈大笑起来。
<br/><br/>    这时，王铁柱才明白，自己又被他耍了。
<br/><br/>    “东哥，你又耍我，你肯定是嫉妒我有冬儿这么漂亮的女朋友。”
<br/><br/>    “呵，我羡慕你？你嫂子比冬儿漂亮多了。”论老婆的漂亮程度，他李卫东可是不怂任何人的。
<br/><br/>    “反正你就是羡慕我。”
<br/><br/>    “……”
<br/><br/>    “行了，不跟你说了，她该下班了，我去接她。”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    接完田冬儿后，李卫东本来是想请她吃饭的。
<br/><br/>    不过冬儿却怎么都不愿意，并且表示，要亲自下厨，来感谢李卫东。
<br/><br/>    李卫东在她那边买了两套房后，她不仅拿到了足足八千块的奖金，而且还保住了工作，连公司里的人，对她态度都改变了。
<br/><br/>    李卫东执拗不过，只能答应。
<br/><br/>    还别说，这冬儿的手艺，还真不错，除了辣点外，其他都非常的ok。
<br/><br/>    吃过饭后，李卫东还不忘了调戏她。
<br/><br/>    “冬儿，哥问你个问题，你们那边，是不是人人都会下蛊？”
<br/><br/>    “下蛊？”冬儿脑袋摇成了拨浪鼓，“没有，没有的。”
<br/><br/>    “你们村主任不让？”
<br/><br/>    “啊……！？”冬儿一脸迷糊，完全不明白李卫东的意思。
<br/><br/>    李卫东见她接不住这个梗，于是就不再调戏她，“我开玩笑的。”
<br/><br/>    上一世，他看过一个帖子。
<br/><br/>    有人提问，说苗疆的女人，真的人人都会下蛊么？
<br/><br/>    评论里面，点赞数最高的一个回答，是这样的。
<br/><br/>    “不是的，不是的，我们那边没有蛊的，村主任不让放。”
<br/><br/>    ……
<br/><br/>    吃过饭后，冬儿去刷碗了。
<br/><br/>    而李卫东，则跟王铁柱聊起了正经事。
<br/><br/>    “柱子，之前让你打听的事，都打听好了么？”
<br/><br/>    “你说商铺是吧？打听好了，罗湖，华强北，以及福田那边，我分别找了一个，明天可以带你去看看。”
<br/><br/>    “行，如果合适的话，尽快定下来。”
<br/><br/>    如今，别墅已经搞定了。
<br/><br/>    而且还是精装修，拎包入住的那种。
<br/><br/>    所以，如今最紧要的，便是工作上的事了。
<br/><br/>    “对了，东哥，你要买商铺，到底干什么啊？还要那么大的。”王铁柱好奇的问道。
<br/><br/>    “跟你说也无妨，我准备做电器综合零售。”
<br/><br/>    “这是啥？”王铁柱有点不明白。
<br/><br/>    “你可以理解为，电器城。”
<br/><br/>    “哦哦，这个啊，不过这个遍地都有人做啊，能做成么？”
<br/><br/>    “那罐头，还到处都有人做，你说你东哥，做成了么？”
<br/><br/>    “那也是。”如今的王铁柱，对李卫东有着迷之自信。
<br/><br/>    李卫东在南下之前，其实已经想好了接下来，要做什么。
<br/><br/>    如今这个年代，最赚钱的行业，无非就是那么几个。
<br/><br/>    股票、房地产、以及家电和保健品等。
<br/><br/>    股票，李卫东是不会碰的，这个年代的股票，虽然赚钱，但起伏大，可持续性差。
<br/><br/>    而房地产，一来属于高杠杆行业，二来嘛，97年的金融风暴，对房地产行业的打击是致命的。
<br/><br/>    所以这个行业，他也不准备碰。
<br/><br/>    至于家电行业嘛，他倒是有心发展，可一方面，准入门槛较高，而另外一方面，技术壁垒过于严苛……
<br/><br/>    他就是想发展，也没有门路。
<br/><br/>    所以，他准备先从家电综合零售和物流开始做起……
<br/><br/>    用一句通俗的话讲，就是他准备做“苏柠电器”和以及顺风的结合体。
<br/><br/>    以家电城为温床，通过它来孵化物流公司，以及其他相关公司。
<br/><br/>    说得更透彻点，他想将家电城做大做强，然后卡住所有家电企业的脖子。
<br/><br/>    就好像后世的斗音一样，做流量的入口。
<br/><br/>    可以不赚钱……
<br/><br/>    但只要能成，后面甭管他想进军家电行业，还是进军其他行业，那都是轻而易举。
<br/><br/>    当然，这一切，是无法与王铁柱说的，即便是跟他说了，他也不一定能懂。
<br/><br/>    ……
<br/><br/>    第二天，在王铁柱的陪伴下。
<br/><br/>    李卫东实地考察了几家商铺。
<br/><br/>    王铁柱应该是真的下功夫了。
<br/><br/>    他找的几家商铺，人流量都非常的大。
<br/><br/>    最终，李卫东选中了位于火车站旁的一家商铺，以及位于华强北的一家商铺。
<br/><br/>    一番商讨后，李卫东跟他们签下了初步购买协议。
<br/><br/>    位于火车站西侧的商铺，一共是1500平，共三层，每平价格6300，总价是945万。
<br/><br/>    这个商铺，李卫东需要在15内，筹集资金，并且完成交易。
<br/><br/>    而位于华强北的商铺，一共是1200平，上下两层，总价是780万。
<br/><br/>    李卫东需要在45天内，筹集资金，并且完成交易，否则，将缴纳巨额的违约金。
<br/><br/>    签完合同后，李卫东心情那叫一个舒畅。
<br/><br/>    而王铁柱扒拉了半天手指后，懵逼了，“东哥，不对啊，你不是只有1200万了么？这两套商铺加起来，可足足要1700多万，而且，你还要留钱装修啊！！！”<br/><br/>