    路无坷晚上留在沈屹西那里了,给阿释打了通不回去的电话。
<br/><br/>    阿释听了她的声音后在电话里头问她是不是感冒了,说她这声儿怎么听怎么不对劲，怎么还跟人搞唱歌的似的鼻音百转千回。
<br/><br/>    阿释说这话的时候沈屹西就在旁边，她嗓门又大，一两米远都能听见她在讲什么。
<br/><br/>    路无坷被说的这番话落进了沈屹西耳朵里，他靠在浴室门口笑得肩膀微抖。
<br/><br/>    路无坷视线从他身上收了回来，跟阿释说自己没有感冒。阿释这话痨不可能这么快结束这通电话,又抓着她聊了几句才罢休。
<br/><br/>    电话挂了后沈屹西还在那儿瞧着她,笑得不怀好意：“哼两句来听听？”
<br/><br/>    路无坷坐在床边上,抓过枕头就朝他扔了过去：“就不。”
<br/><br/>    沈屹西轻而易举地就抓住了，从门边儿上起身拎着枕头走了过去。
<br/><br/>    他把那枕头扔回床上,俯身两手撑在她身侧,去含她的唇。
<br/><br/>    路无坷也去亲他,自然而然被他弄倒在床上。
<br/><br/>    沈屹西指尖挑开摸进去，跟她说：“不唱也行，叫几声来听听。”
<br/><br/>    衣料下起伏，他揉捏她，路无坷一点儿也不扭捏，微抬上身顺势让他松开。
<br/><br/>    她环上他脖子，故意装傻：“沈屹西。”
<br/><br/>    沈屹西啧了声：“我让你叫我名儿了？”
<br/><br/>    “对啊,你让我叫你。”
<br/><br/>    沈屹西笑了：“好学生你这阅读理解做得不太行啊,得这样。”
<br/><br/>    他这人什么损招都干得出来,路无坷一个没留意就被他弄出了声儿。
<br/><br/>    他在她身上直笑,还嫌不够,捧着俯身轻咬。
<br/><br/>    这儿房门一关，楼下酒吧那震耳欲聋的魔音跟蒙了层膜似的，隐隐约约的。
<br/><br/>    沈屹西诱哄她：“这儿隔音好，叫大点儿声。”
<br/><br/>    楼下歌舞换了又换。
<br/><br/>    人影面对面，腿上纤细腰肢被揽着。
<br/><br/>    路无坷颊边贴了几缕湿发，床单褶皱含情。
<br/><br/>    沈屹西被她磨得不行，亲着她颈侧，嗓音嘶哑：“路无坷。”
<br/><br/>    “从国外回来那会儿就不怕我人压根没等你？”
<br/><br/>    路无坷声音被他撞碎，还带着点哭腔，挠人般晃在这房里。
<br/><br/>    她微张眸：“你不会。”
<br/><br/>    沈屹西笑了，吻一直往上，磨着她唇角：“就这么自信？”
<br/><br/>    路无坷眼睛里一层透亮澄澈的水光，抱着沈屹西的脖子看着他。
<br/><br/>    她没有任何犹豫的，没有夸大也没有谦虚，像只是单单在阐述一个事实。
<br/><br/>    “因为你只要我。”
<br/><br/>    路无坷被这个面对面的姿势缠得眼角绯红，腰肢往后昂。
<br/><br/>    学过跳舞的就是不一样，沈屹西顺势含上了雪白。
<br/><br/>    他笑声有点闷：“路无坷，给点儿面子行不？”
<br/><br/>    像沈屹西这类公子哥，钟情这词儿压根安不到他们身上，身边的女朋友基本上都是一个接一个。
<br/><br/>    路无坷当然也清楚换以前沈屹西浑得不行那会儿，就他这性子对什么一辈子就一个人的话虽然不至于嗤之以鼻，但肯定也不怎么信。
<br/><br/>    可她却很坚定地知道，沈屹西会等她回来。
<br/><br/>    就像沈屹西不去找她也知道她会回来一样。
<br/><br/>    他们不过是在这每个人看似都活得很明白的世界里碰撞，然后很俗套地惦记上了那么一个人。
<br/><br/>    五年，将近两千个日头，他们之间半点儿热情也没被消磨。
<br/><br/>    在认识路无坷之前，沈屹西也确实没和谁这么认真谈过感情，更不用说想什么以后。
<br/><br/>    路无坷这人和别人不太一样，她身上有的那些东西没人像她，明明瞧着娇娇弱弱的，骨头却硬得很。
<br/><br/>    恋爱上小女生却又大脾气，简直没人比她难搞还气人。
<br/><br/>    也没有人比她好玩。
<br/><br/>    后来跟她搞了那么一场后，沈屹西也是她走的两年后才意外发现自己就那么单了两年。
<br/><br/>    还真就惦记上了这么个小没良心的。
<br/><br/>    就如她说的那样。
<br/><br/>    还真只要她了。
<br/><br/>    一个套用完扔进垃圾桶后，路无坷靠在沈屹西怀里，摸了会儿后沈屹西又继续。
<br/><br/>    像是要把这五年没弄的都弄回来。
<br/><br/>    直到楼下音乐声消失，沈屹西才抱她去浴室洗澡。
<br/><br/>    =
<br/><br/>    路无坷隔天醒来的时候已经临近中午。
<br/><br/>    她睡了个很安稳的觉，睁眼时舒服得不像话。
<br/><br/>    连浑身泛着酸疼都让她感到舒服，那种让自己感到放松的状态。
<br/><br/>    路无坷醒的时候身边沈屹西已经不在了，她甚至连他什么时候走的都不知道。
<br/><br/>    她捞过手机，沈屹西果然给她发了消息，四个小时前说去车队了，给那帮兔崽子搞训练。
<br/><br/>    路无坷没起来，继续窝在被子里。
<br/><br/>    这是沈屹西在酒吧的房间，和他那些别墅比要小不少，只是一个平时有过来才落脚的地方。
<br/><br/>    但就算这房间小，沈屹西还是在装修设计上上了心。
<br/><br/>    一种旧式和新式结合的格调，天花板是没有上漆的水泥墙，吊着几个错落不一致的竖直长型灯。
<br/><br/>    四周是刷白的墙，木头地板。
<br/><br/>    路无坷在沈屹西的被窝里发了会儿呆，手机突然响了。
<br/><br/>    她拿过刚扔在被子上的手机，是沈屹西打来的电话，路无坷滑了接听，放在了耳边。
<br/><br/>    沈屹西在那边问：“起床了？”
<br/><br/>    路无坷翻了个身，被褥摩擦出声响：“嗯，醒了。”
<br/><br/>    她说：“我在床上躺着。”
<br/><br/>    沈屹西那头那声笑很欠扁：“怎么，疼？”
<br/><br/>    是挺疼的，昨晚他跟弄她弄不够似的，洗完澡出来又要了一次。
<br/><br/>    路无坷看着窗外多云的天，故意说：“不疼啊。”
<br/><br/>    沈屹西啧了声，声音有点儿危险：“路无坷，还嫌没被折腾够是吧？”
<br/><br/>    她慢悠悠的：“是啊。”
<br/><br/>    她就是仗着他不在，尾巴翘得飞起，为所欲为。
<br/><br/>    结果下一秒门外传来的脚步声让路无坷一愣，门外那道渐近的声嗓和电话里的重合了起来。
<br/><br/>    “口气一点儿也不小啊路无坷。”
<br/><br/>    门很快便被从外面打开了，沈屹西手里拎着热腾腾的吃的，除此之外还有一盒套。
<br/><br/>    沈屹西挂了电话，看了她一眼，把吃的放在了桌上，而后朝她那边走了过去。
<br/><br/>    “路无坷，老子别的什么没有，时间倒是大把。”
<br/><br/>    路无坷扯过被子就想往头上盖，被沈屹西一把往下扯，狠狠抓了下。
<br/><br/>    “沈屹西，你个流氓！”路无坷吃痛，要去咬他。
<br/><br/>    却被沈屹西一把从被里捞了出来，白嫩的身子一下子贴上男人粗粝的衣料。
<br/><br/>    他笑：“不是流氓还能在这儿摸你？”
<br/><br/>    他手从上至下，路无坷在他怀里躲不开逃不了，跌宕又酸软。
<br/><br/>    最后弄了他一手。
<br/><br/>    沈屹西到底只是让她舒服，自己到浴室冲了个澡。
<br/><br/>    出来后路无坷还躺在床上不肯起来，沈屹西把吃的拎了过去，他刚俯下身路无坷就缠上他。
<br/><br/>    沈屹西把她抱了起来：“吃饭，吃完带你去个地儿。”
<br/><br/>    路无坷看他：“去哪儿？”
<br/><br/>    沈屹西在那儿笑：“带某个昨晚哭得一把鼻涕一把泪的小孩儿出去玩玩。”<br/><br/>