    
        <br/><br/>    “嗝~“
<br/><br/>    下午三时二分，一个小姑娘捧着自己的小肚子一拽一拽的走在大街上。
<br/><br/>    那肚子如同怀胎六月般的大小。
<br/><br/>    而她的旁边跟着一个神情严肃的男子，男子目不转睛的盯着这小学生模样的孕妇，他一时间心想跟着她走在一起会不会很危险，比方说被人误会是bt什么的？
<br/><br/>    连小学生都不放过？
<br/><br/>    但是想到对方年龄似乎比自己还要大，而且她的肚子这么大都是这人自找的，跟他王小明有什么关系？
<br/><br/>    顶多就算是提前适应了一下许舒童未来丈夫的待遇而已。
<br/><br/>    嗯，就是被周围人当成了bt，别说他怎么知道的，这高回头率，还有这奇怪的眼神就是最好的证明。
<br/><br/>    男子沉默的抿了抿嘴道:
<br/><br/>    “那个，许师姐，你能不能使用能力消化消化？“
<br/><br/>    “嗯？为什么？“
<br/><br/>    “额，为什么，这个难道你顶着这么个大肚子不难受吗？“
<br/><br/>    “还好啦，饱腹感，特舒服，我喜欢自然消化~“
<br/><br/>    许舒童露出了灿烂的笑容，隐约之间，王小明还看到了她那两颗藏的有些深的小虎牙。
<br/><br/>    要不是深知许舒童的食欲究竟是有多么的可怕，王小明这一瞬间定然会被妥妥的萌到的。
<br/><br/>    不过可惜，在见识过许舒童那个模样之后，他实在是萌不起来了。
<br/><br/>    王小明嫌弃的摇了摇头，紧跟着提议道:
<br/><br/>    “那许师姐，我们要不要走远点？好消消食？“
<br/><br/>    “可以啊，不过地方得我选，这下午三时的太阳有点毒。“
<br/><br/>    “行，那你带头吧。“
<br/><br/>    就这般，一大一小的组合开始朝着食街的深处过去了。
<br/><br/>    穿过整天食街，是一座座比较古老的建筑，灰色的青砖墙上面长满了干掉的黑色青苔在等待着雨季的来临。
<br/><br/>    墙的后面每隔十步便有一簇绿色从中探了出来，上面长着不少的火红色果实，看起来十分的诱人。
<br/><br/>    “撕拉~“
<br/><br/>    王小明:……
<br/><br/>    他默默的伸出了手掌微微勾起少女的下颌到:
<br/><br/>    “那个，许师姐，口水流出来了……“
<br/><br/>    “嗯，不打紧，话说师弟，你想吃荔枝吗？“
<br/><br/>    “不想。“
<br/><br/>    “是吧，你也想吃吧，学姐我这去去就回！“
<br/><br/>    说时，许舒童揉了揉自己那凸起来的肚子，撸起了灰色连衣裙的袖口，一个跳跃便是上去了。
<br/><br/>    撞到了树丛上面，唰的一声音，是叶子间的摩擦声音。
<br/><br/>    王小明同伴-1
<br/><br/>    王小明淡淡的低回头道:
<br/><br/>    “嗯，竟然那是熊子，就当什么都没有看到吧。“
<br/><br/>    现在走也不是，不走也不是的王小明着了一边有阴影的强靠了上去，蹲坐了下来。
<br/><br/>    稍微有些烫的石砖，王小明咧了一下嘴，表示屁股现在正在受罪，不过也不是一直这么烫，地面的温度很快就被身体吸走了。
<br/><br/>    “希望不要长痱子就好了，到时候使用能力去治疗怪丢脸的。“
<br/><br/>    这么想的王小明很快便是一笑摇了摇头，心道:
<br/><br/>    真是的，在想些什么没用的知识，这都是老小时时候爷爷教的，不过现在他已经是能力者了，应该没有问题了。
<br/><br/>    这般想的王小明眺望了一下远处的高空，可以看到不少的古建筑，他想这应该就是以前的房子吧？
<br/><br/>    这外面的青墙则是他们的院子，这些荔枝树则是人家院子私人的种植的。
<br/><br/>    不知道现在还有没有人住在这里。
<br/><br/>    若是有，那他只能其祈祷许师姐在那偷桃子，阿不，荔枝没有被抓到吧。
<br/><br/>    这般想的王小明虽然心理有些微微的担心，但表面则是十分的平静，甚至有些有些，他后脑勺微微往温热的青墙依靠，百灵城也有这种老巷，很熟悉的感觉，只不过那边的是有人住的。
<br/><br/>    讲身体靠在青墙上的王小明忽然感觉到一股松动的感觉，他心灵猛的一提，赶紧站了起来。
<br/><br/>    这时候发现，他刚才靠的地方凹了下去，似乎再靠下去就压坍塌了。
<br/><br/>    王小明:……
<br/><br/>    豆腐渣工程？
<br/><br/>    正想要挪步去旁边的时候，突然，那凹陷下去的墙砰的一声炸开了，青砖乱飞，烟尘熏人。
<br/><br/>    王小明咳咳了两声，便是看到了一个穿着灰色连衣裙白色小皮鞋的小孩此时怀中正抱着不少的荔枝。
<br/><br/>    小孩也很快发现了王小明，她神色带着纠结从怀中迅速抓了两颗荔枝向王小明掷了过去。
<br/><br/>    普通的荔枝迅速化为了可以杀人的暗器，但是可惜掷荔枝的人太过天真，他王小明是谁，这点中攻击他随意的伸出了三根手指便是夹住了。
<br/><br/>    他有些无语的看着已经跑远了的许舒童，心道:这是干嘛呢？
<br/><br/>    “快看！那个臭小孩还有同伙！他手中的两个荔枝就是最好的解释！上！把他抓住！敢偷老板的帝皇荔枝！“
<br/><br/>    是一个带着墨镜梳着大背头的黑衣人，而他后面则是跟着一大群这样的人。
<br/><br/>    王小明:……我@#%
<br/><br/>    “许师姐！“
<br/><br/>    说时，王小明头也不回便是朝着刚才许舒童离去的方向追了上去。
<br/><br/>    而后面的那群黑衣人自然是不会放，在刚才领头的黑衣人一声追的令下，便是浩浩荡荡的追了过去了。
<br/><br/>    不过话说回来，他们的人数还真的多，可惜就是实力有点弱了，才追了几个呼吸，便是发现跟丢了。
<br/><br/>    反倒是王小明依靠着慑很快就找到了先跑一步的许舒童。
<br/><br/>    此时许舒童迈着轻松的小步伐，一边逃一边幸福的吃着怀中的荔枝。
<br/><br/>    见王小明追上来了还开心的说到:
<br/><br/>    “呦，王小明，这荔枝好吃吧，不过没有了哦，不劳者不食，给两个你已经是极限了呢~“
<br/><br/>    王小明:……
<br/><br/>    我这时候该说什么好呢，神特么的不劳者不食！那您倒是回去搞定那群黑衣人啊！
<br/><br/>    话说不是才刚刚吃过了饭，你怎么又吃起来了！
<br/><br/>    王小明微微的朝着许舒童小腹看了过去，王小明一惊！
<br/><br/>    这就是没了？
<br/><br/>    “王师弟，你再怎么看，我也不会给你的~“
<br/><br/>    “啊，这不必了，话说许师姐，刚才那群黑衣人是怎么一回事啊。“
<br/><br/>    “我不知道，我在摘着荔枝他们就不知道从哪里冒出来了，真是太可恶了，本来我还能吃的更多的！“
<br/><br/>    王小明:……所以您是边摘边吃的？
<br/><br/>    另一边，发现自己怎么追都追不上的黑衣人们，气喘吁吁的停了下来。
<br/><br/>    其中刚才话事的黑衣人双臂摁着膝盖喘了几下，口袋里面掏出了一手机拨打了起来。
<br/><br/>    嘟_嘟_嘟_
<br/><br/>    “喂，怎么了？我现在忙着看比赛呢。“
<br/><br/>    “老大，有两个没有见过的能力者来您的果园偷了不少的帝皇荔枝！“
<br/><br/>    “哦？没见过的？你们确定不是牛头帮的？“
<br/><br/>    “不是！应该是最近的参赛者！“
<br/><br/>    “有照片吗？“
<br/><br/>    “宅院的摄像头应该拍到了。“
<br/><br/>    “嗯，我知道，把照片整理出来，我会亲自去算账的，还有什么事吗？“
<br/><br/>    “mei……“
<br/><br/>    咔嚓……嘟_嘟_嘟_
<br/><br/>    黑衣人:……
<br/><br/>    同一时间，热闹非凡的a2场下，一个金发的帅气男子邪魅一笑，一股上位者的气息尽显，他将手机收了起来。
<br/><br/>    看着风夏国那边的休息棚舔了舔嘴唇心中嘀咕道:
<br/><br/>    可惜了，比赛就这么结束了，期待下一次你的比赛。
<br/><br/>    他的目光死死的盯着立场的风夏国，从中午打到了现在，风夏国以三比一赢了比赛。
<br/><br/>    可以说除去了第一场，其他的战斗都是以弱胜强，第二场，三阶对四阶，第三场二阶巅峰对四阶，第三场三阶对三阶。
<br/><br/>    很有意思的队伍，应该说，这群人的越阶能力非常的高！
<br/><br/>    不过很快男子又摇了摇头，像这种主力应该不回去参加个人赛的，而团体赛他们国家根本就拿不出手，在还没有遇到对方之前就被淘汰了，完全没有意义。
<br/><br/>    这点虽然可惜，但这也是没有办法的。
<br/><br/>    所以，男子很快就将目光从拥有者绝世容貌的周玉璇身上移开了，移到了有着小麦肤色，充满了野性的钟离身上！
<br/><br/>    “她好像参加了吧，个人赛，昨天上场的就是她吧？有趣！“
<br/><br/>    男子小声的说完便是跟着a2场的人开始立场了，一部分开始分流到了还没有结束比赛的两个场。
<br/><br/>    不过只有少部分人，因为，此时两个场早就被堵的水泄不通，他们这些看过一场的，再过去看，已经没有什么好位置留给他们到了。
<br/><br/>    所以更多的人是干脆的离开，男子就是其中一个，毕竟他还想要看看谁，哪两个胆大包天的小子竟然连他的东西都敢来偷！
<br/><br/>    ……
<br/><br/>    “哈糗~“
<br/><br/>    “怎么了？许师姐，荔枝吃多了终于得热感冒了？要不要我帮你分担一下？“
<br/><br/>    “泥奏凯！不用了！“
<br/><br/>    许舒童将怀中的荔枝仅仅的抱住，凶巴巴的朝着王小明瞪了过去，如同护食母老虎。
<br/><br/>    王小明见此翻了翻白眼，谁稀罕啊！
<br/><br/>    刚才给的那两颗还静静的躺在他的口袋里面呢！
<br/><br/>    王小明干脆举起双手远离了许舒童几步，许舒童这才放下了警惕的眼神，美滋滋的又吃了起来。
<br/><br/>    王小明则是百般无聊的看着周围的风静，不知不觉之中，两人跑到了一个巨大的湖公园里了。
<br/><br/>    两人此时正走在以长长的石拱桥上，王小明微微的向下一瞥。
<br/><br/>    不知道这湖水有多深。
<br/><br/>    咚~
<br/><br/>    涟漪一圈圈的扩散而出，仿若力量爆发的能力者震荡的空气。
<br/><br/>    是不讲究的许舒童，吃剩的荔枝壳与核，用她现在的话来说就是:
<br/><br/>    自然之物回归自然，不是很正常吗？你想想在野外，熟透的果子还不是被树随地扔，我这是在遵循自然的法则啦，完全没有问题哒！
<br/><br/>    好一个堂而皇之的理由！
<br/><br/>    嗯，下次看你随地扔工业垃圾的时候怎么说！
<br/><br/>    就在这时候，王小明突然看到水中浮现出了一只龟壳长满了刺黑龟，有四个拳头的大小。
<br/><br/>    只见他飞速的吞了许舒童扔下去的果核，但是马上又嫌弃的吐了出来。
<br/><br/>    王小明一惊指着道:
<br/><br/>    “许师姐，快看，是黑刺龟！“
<br/><br/>    声音之中无不带着惊喜，而黑刺龟并没有因为王小明的惊声被吓走，反而是看向了王小明只过去的手指。
<br/><br/>    一人一龟竟是对视了几秒。
<br/><br/>    这时候，许舒童则是高兴的道:
<br/><br/>    “哪里哪里！我听说黑刺龟老好吃了！不过我还听说了，成年的黑刺龟实力非常的恐怖，一般人根本就敢去狩猎啊！“
<br/><br/>    许舒童凑到了王小明身边，踮起了脚尖单手将自己撑起趴在了扶手上。
<br/><br/>    一人一龟，又是对视了起来。
<br/><br/>    片刻后，黑刺龟率先有了动作，它竟是眯起了眼睛，人性化伸出了**朝着旁边吐了一个指甲大小的水球，然后便是朝着水下遁去了，才半个呼吸就看不见身影了。
<br/><br/>    “跑了。“
<br/><br/>    “嗯，跑了。“
<br/><br/>    “咦？许师姐你意外的冷静呢，不觉得可惜吗？“
<br/><br/>    “可惜啊，只不过，刚才那龟有点可怕……咕咚。“
<br/><br/>    “嗯？“
<br/><br/>    “没什么。“
<br/><br/>    说时，许舒童跳了下来，正准备走，但又顿了下来，脸色犹豫了下，便掏出了两个荔枝，正扬起小手，正打算投掷的时候，手又缩了回来，沉默了下，从口袋又掏出了一个荔枝。
<br/><br/>    “欸！“
<br/><br/>    许舒童紧闭了双眼，快速的将手里的荔枝朝着湖里扔了过去。
<br/><br/>    随之迅速的说到:
<br/><br/>    “保佑我天天可以吃大餐！“
<br/><br/>    王小明:？？？
<br/><br/>    “许师姐，你这是？“
<br/><br/>    “来！师弟你也快来！黑刺龟还有另一个名字，叫食运神龟，听说只要献上食物就能得到前所未有的好食运！特别灵的！所以别浪费了我三颗荔枝呀！一起！“
<br/><br/>    王小明:……
<br/><br/>    哈哈……都什么时代了，许师姐你还信这个。
<br/><br/>    见到许舒童如同见到食物般的认真，王小明哈哈的打迷糊走一边去了。
<br/><br/>    当是当他经过许舒童的时候，闭着眼睛的许舒童就如同固执的老头子，小手一拽就是拽住王小明，似乎只要王小明不许，她就不让王小明走似的。
<br/><br/>    无奈，王小明也只好跟着虔诚的拜了起来。
<br/><br/>    片刻之后，许舒童才心满意足的放下了拽住王小明的手，打算离开，只是，离开前她又依依不舍的看向了刚才黑刺龟消失的地方，似乎被对方逃掉了他很不甘心呢。
<br/><br/>    王小明:……
<br/><br/>    “许师姐，你不是说它是食运神龟吗？怎么老想吃吃人家……“
<br/><br/>    “啊，我没有，真的，嗯，稍微有一点点，毕竟传说很好吃呢，而且听说吃了它就能得到它身上的食运了！我们这只算是分享到它的食运而已，果然我还是想要得到！“
<br/><br/>    “要不师弟你下去帮我引上来？“
<br/><br/>    王小明:……
<br/><br/>    “不要！“
<br/><br/>    “我请你吃一个荔枝！“
<br/><br/>    “不要！“
<br/><br/>    “两个！“
<br/><br/>    “免谈！“
<br/><br/>    “三个！真的不能再多了！我也没剩下多少了！“
<br/><br/>    ……
<br/><br/>    两人就这般吵吵闹闹的离去了，只不过他们不知道，在两人背影化为了只有拳头大小的时候，刚才那只黑刺龟又浮了出来，而且还露出了饶有趣味的表情看着两人离开。
<br/><br/>    直到片刻之后，两人完全消失了，它才去叼其刚刚许舒童扔掉的三颗荔枝吃掉，随之也不知道是不是湖水与阳光的影响。
<br/><br/>    黑刺龟竟是隐隐的闪烁了一下淡金光芒，转瞬即逝，让        <br/><br/>