
辽国都城，一身着墨色长袍，头上戴着一个斗笠，即使风把他的斗笠上的幔巾吹开，依然看不清他的面容，只能看到一个狰狞的面具，和两瓣薄唇。<br/><br/>
他身旁跟着一位红衣女子，和一位与他同色的黑衣男子，看上去就给人一种不敢直视的惧怕，面无表情，仿佛在那俊容上写着生人勿近四个字。<br/><br/>
一旁的路人都不敢指指点点，能躲多远便躲多远。<br/><br/>
&#34;主上，您要直接去找鬼姬还是先找个地方住下？&#34;沐羽跟在冷冥的一旁，恭敬的问道。<br/><br/>
&#34;先找个地方住下吧，如今也不知鬼姬身在何处，派去打探她下落的人可有消息？&#34;冷冥薄唇微启，淡淡的说道。<br/><br/>
&#34;启禀主上，有一些消息了，不过探子说追到辽国皇宫附近就消失了。&#34;匕刃走上前回禀着冷冥的话。<br/><br/>
三人直接来到一家客栈，一小厮见来的人要说凶神恶煞，可一副皮囊却生的极好，可谓是风华绝代，唯有那戴着斗笠的人，看不清他的面容，也不敢直视。<br/><br/>
为了生意，小厮还是有些战战兢兢的跑了过去迎接。&#34;几位客官，请问住店还是吃饭？&#34;<br/><br/>
&#34;三间上好的房。&#34;匕刃冷冰冰的丢给小厮一锭银子，小厮掂了掂分量，点头哈腰的，倒是又客气了些许。<br/><br/>
&#34;几位客官，请跟我来。&#34;在小厮的带领下，三人去到了楼上的客房。<br/><br/>
&#34;哎，你说这久怎么老是有汉人来我们辽国，前些天也来了两位，今日又来了这些，且个个看上去都不简单啊。&#34;<br/><br/>
&#34;对啊，对啊，我也看见了前些天那两男子，一看就知道不是一般人哎。&#34;<br/><br/>
&#34;听说是天朝过来的使臣，是什么王爷和一个什么大人呢。&#34;<br/><br/>
&#34;哎呀。别多管闲事了，快些吃吧。&#34;楼下的几位辽人小声的议论着刚刚上去的冷冥他们三人。其中一人见冷冥头微微转了过去，便赶紧拐了旁边正在说话的，让他们闭嘴，看起来这些人都不简单，还是莫要得罪为好。<br/><br/>
这一切倒是被冷冥给听见了，王爷和什么大人，莫非是她？冷冥心中暗暗揣测着，在想起陈书岩时，心里一颤，算起来倒是有很久未曾见过她了，此时，冷冥的嘴角微微荡起一抹笑意，恰巧被一旁的沐羽看见。<br/><br/>
沐羽倒是有些惊讶，不明白主上是为何事而悦？在他的世界里竟然也会笑。<br/><br/>
&#34;好了，客官，这里便是几位的客房，小的先下去了，有什么吩咐就叫我一声。&#34;小厮点头哈腰的说着，满脸的笑容似是因为方才匕刃递给他的一定银子分量还不轻。<br/><br/>
&#34;嗯。&#34;匕刃看都懒得看他一眼，嗯了一声，便未曾再做声。<br/><br/>
小厮也并不觉得有什么，反正只要有钱拿便是。<br/><br/>
几人径自走进一间客房，商议着接下来的事。<br/><br/>
辽国王爷府，柳冽听说柳依依被柳研赐死，脸上流露出一抹复杂的神情，不知柳依依的死，对他来说是一种什么样的心情。<br/><br/>
此时，门忽然被一阵风吹开，那位白衣女子一闪身便又来到了柳冽的书房中。<br/><br/>
&#34;这位姑娘，还真是来无影去无踪啊。&#34;柳冽有些略带嘲讽，意思也就是说这位女子不识礼节，进门也不会先敲门。<br/><br/>
&#34;呵，王爷过奖了，不知王爷答应我的事怎么样了。&#34;白衣女子不屑的看了一眼柳冽，像柳冽这种无脑的人，还堂堂一个王爷，简直是丢了这辽国的脸，要不是看他许是还能有几分利用的价值，我一堂堂鬼姬大人，还会有时间来理你？<br/><br/>
&#34;本王自是有办法，不过似乎姑娘还未告诉本王，如何称呼？&#34;柳冽也听出了鬼姬眼中的不屑，自然也有些不悦。<br/><br/>
&#34;鬼姬。&#34;白衣女子淡淡的吐出了两个字。<br/><br/>
柳冽一听，瞳孔紧缩了一下，&#34;鬼姬&#34;，这可是一个狠角色，柳冽感觉到有些不可思议，这鬼姬怎会看上柳研，不过这都不是重点，重点是鬼姬能助自己夺得王位不是么，顿时，柳冽心底有些心喜，似乎这个女人能给自己带来很大的利益，比那柳依依可强多了。<br/><br/>
鬼姬自然是看出了柳冽眼中那仅仅一瞬闪过的狡黠。<br/><br/>
&#34;原来是鬼姬大人，恕我有眼不识泰山。&#34;<br/><br/>
柳冽心想，这传说中的鬼姬可不像眼前这女子，一身白衣，飘飘怡然，似不食人间烟火的仙子，精致的面容，看起来跟鬼姬可完全扯不上半点关系，看来是自己以貌取人了。<br/><br/>
柳冽一瞬便转变了之前高高在上的态度，很是见风使舵，看起来实乃让人不喜。<br/><br/>
&#34;不碍事，那还请王爷说说您的计划，打算如何将本宫送到柳研的身旁。&#34;<br/><br/>
鬼姬倒是见多了似柳冽这样趋炎附势的人，反正自己跟他也只是互相合作关系，所以不管他多猥琐，倒是越是似柳冽这种人越好使。<br/><br/>
&#34;不知鬼姬大人可知柳研如今的心中之人是谁？&#34;柳冽此时的态度倒是有些毕恭毕敬了起来。<br/><br/>
<br/><br/>
&#34;什么？柳研有了喜欢的女子？&#34;鬼姬似乎并不知道此事，不过也是，自己也没经常关注他，怎会知道，不过当听到柳冽说的这句话时，眼里划过一抹杀意。<br/><br/>
&#34;南宫祁琪，听说是一部落首领的妹妹，上次宴会，皇兄还亲自邀请了她和她的兄长。&#34;<br/><br/>
&#34;哼，一个卑微的女人也敢和本宫争，真是可笑至极，哈哈哈。&#34;此时的鬼姬，狰狞的笑容从那绝美的俊颜上发出，倒是极其不搭，似是一仙女入魔了一般，那悠长的笑声让人发寒。<br/><br/>
&#34;鬼姬大人说的极是，所以接下来，本王便有妙计，定能天衣无缝将您送到皇兄的身边。&#34;柳冽一脸谄媚的笑着，似是在鬼姬面前邀功一样。<br/><br/>
&#34;哦？什么妙计，还请王爷直言。&#34;鬼姬挑了挑眉，对柳冽所谓的妙计倒是有几分感兴趣。<br/><br/>
&#34;首先，要想得到兄，便要先接近他，这要接近皇上，还是有些困难。&#34;柳冽拐弯抹角的说着，似是在吊鬼姬的胃口一般，让人有些厌烦。<br/><br/>
&#34;王爷不用卖关子了，直说吧。&#34;鬼姬原本听到柳研有了心上人就不悦，柳冽还不识好歹的卖着关子，此时也更有些生气了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63665181"&nbsp;&nbsp;chaptername="第三百六十五章&nbsp;&nbsp;青獠的到来">加入书签</a>
</div>
