
那群暗卫一看就知是训练有素的，提起武器便向夏颜他们冲去，速度不同于以往的那些对手，即使是夏颜躲起来也是狼狈不堪。<br/><br/>
不行，他们的身形对于这些人来说还是太慢了！<br/><br/>
夏颜吃力地对上一个人砍下来的刀，腰间就被另一个人的软剑划了一下，她瞬间吃痛放开了那个人。<br/><br/>
阿城也好不到哪去，身上不知不觉多了许多大大小小的伤痕。<br/><br/>
夏颜见此，反手便掏出了笛子，在暗卫冲向她时赶紧吹响，但是那些暗卫竟然只有一时的迟钝，之后的音攻就对他们完全不起作用了！<br/><br/>
对面人多，可是他们只有两个人，并且对面的武功比他们厉害，很快他们就渐渐败下阵来。<br/><br/>
阿城的肚子被刺了一刀，此时正捂着肚子，对上这么多人很是吃力，他靠近夏颜说道：“我送你出去，你叫人来救我！”<br/><br/>
夏颜想都没想就拒绝了：“你脑子坏掉了吗？你能撑到我回来？！”<br/><br/>
就在他们说话的间隙，一把剑眼看就要刺中夏颜的心脏，阿城赶忙大呼一声：“小心！”<br/><br/>
“噗嗤！”<br/><br/>
剑没入了身体中，飚射出来的鲜血溅了周围的人一脸。<br/><br/>
而阿城在夏颜目瞪口呆中，缓缓倒下了身体。<br/><br/>
“阿城——！”<br/><br/>
这是第几次了？这是他为她挡的第几次了？！<br/><br/>
夏颜数不清，泪模糊了她的双眼，她抱着阿城，双手都在颤抖。<br/><br/>
但是现在没有时间让她去伤感，因为她必须要把阿城带回去治疗。<br/><br/>
“系统！系统！”她根本顾不得这么多人，哭着大声喊。<br/><br/>
系统连忙出现：“来了来了，这药能暂时保住性命，你得先把他带到安全的地方再用其他药！”<br/><br/>
<br/><br/>
夏颜连忙手慌脚乱地把药给阿城喂下去，提起阿城的剑咬咬牙扛起他。<br/><br/>
她眼中满是嗜血，看着那一群虎视眈眈的暗卫低吼道：“老娘给你们拼了！”<br/><br/>
血，在黑夜中疯狂绽放，夏颜头发散了，衣服也破破烂烂的，她仿佛不知道累和痛一般，只知道杀杀杀！<br/><br/>
她硬生生在这么多人中杀出了一条血路！<br/><br/>
夏颜也不恋战，一边提着剑，一边扛着阿城冲出重围，踉踉跄跄地跑到一处不知名的地方，将自己和阿城隐藏起来。<br/><br/>
外面到处都是搜捕的人，她连大气都不敢喘一口。<br/><br/>
突然，一道声音在她身后响了起来：“姑娘。”<br/><br/>
夏颜一惊，动作迅速地将剑架到了来人脖子上：“谁？！”<br/><br/>
定睛一看，竟是刚刚为首的那个暗卫头头。<br/><br/>
只见他小心翼翼地将剑挪开，说道：“放心，我不会喊，我知道有一条能出去的暗道，跟我来。”<br/><br/>
夏颜盯着他看了半响，再次扛起阿城，说道：“谢谢。”<br/><br/>
“不碍事，我来扛他吧？”<br/><br/>
夏颜并没有将阿城交给他，见此那个暗卫头头也不坚持，只是又看了一眼阿城便在前面带路。<br/><br/>
不得不说，这个暗卫对这宅子还是很熟悉的，净捡些无人的小路带夏颜走。<br/><br/>
不一会，就到了一个屋子面前，看起来是供奉用的。<br/><br/>
那暗卫三下五除二开了锁，带着夏颜他们进去了。<br/><br/>
里面香烟缥缈，供奉的竟是娃娃神，要知道这可是凶名在外的邪神，极少人供奉。<br/><br/>
暗卫带他们绕道神坛的后边，只见后面有四根很是奇怪的蜡烛正燃烧着。<br/><br/>
他将四根蜡烛重新换了个顺序，便见后面的墙咔咔地动了。<br/><br/>
墙面移动，出现了条密道。<br/><br/>
“你们进去后沿着密道一直走，就能到塞西城了，注意安全。”<br/><br/>
夏颜对他点点头，轻声说道：“谢谢，你自己小心。”<br/><br/>
那个暗卫说道：“我没事，保护好...他。”<br/><br/>
夏颜愣了愣，说道：“...好。”<br/><br/>
她扛着阿城弯腰进了密道，密道很黑，她得摸着墙才能走。<br/><br/>
她感觉她身体上的伤口很疼，她大腿被深深划了很长一段伤痕，每走一步都钻心的疼。<br/><br/>
她好不容易摸到了尽头，吃力地推开了面前的木门。<br/><br/>
映入眼帘的，是嘈杂混乱的销魂楼。<br/><br/>
她喘着粗气，小心翼翼地将阿城装到一个麻袋里，又随地抹了些土在脸上手上和衣服上，试图掩盖住血迹，却发现竟然盖不住。<br/><br/>
她索性放弃了掩盖，直接扛起麻袋出去。<br/><br/>
一出去果然就引起了许多人的注视，幸好她瞥见了一个狗洞，从狗洞出去了。<br/><br/>
她一步步将阿城扛到院子里，莫尘和何蕊正在院子里喝茶。<br/><br/>
看见夏颜，两人都是一惊，何蕊连忙迎了上来：“你们怎么回事？！”<br/><br/>
夏颜张了张嘴，只觉得自己心里的大石头终于放下了，脑海里一直绷着的弦瞬间崩掉，他再也坚持不住，眼前逐渐模糊，最终什么话都没说就倒了下去。<br/><br/>
她再醒来时，已是第二天黄昏。<br/><br/>
院子里灯火通明，她身边守着何慧和何蕊，两姐妹早已迷迷糊糊睡了过去。<br/><br/>
察觉到动静，何氏姐妹一下惊醒了。<br/><br/>
“你醒了？”<br/><br/>
何慧上前帮她坐起身，何蕊则是连忙去给她倒了杯茶润润嗓子。<br/><br/>
夏颜喝了口水，声音还是有些沙哑：“阿城呢？”<br/><br/>
何蕊连忙说道：“阿城在他院子里睡着呢，我看了，他体内有药性在吊着他的命，暂时没有性命之忧。”<br/><br/>
夏颜这才松了口气，吃力地下床道：“我去看看。”<br/><br/>
何蕊和何慧连忙一左一右扶着她，生怕她摔了。<br/><br/>
她们去的时候，莫尘正在院子里看书，邓勇和林堂在里面守着。<br/><br/>
何蕊敲了敲门，在外面说道：“主子来了。”<br/><br/>
里面的邓勇连忙打开门，红着眼眶道：“主子，您没事了？”<br/><br/>
“我没事。”夏颜脸色苍白，嘴唇跟着也没了血色。<br/><br/>
只见她不知从哪拿出了一堆草药和一个方子给何蕊：“你按着这个方子去做个药汤，让阿城泡进去。”<br/><br/>
接着，系统又给了她一瓶药丸，她交给林堂他们嘱咐道：“这个药每半个时辰给他喂一次。”<br/><br/>
“好。”林堂红着眼，看着夏颜突然扑通一声就跪在了地上，给夏颜行了个大礼，“在下多谢夏小姐救命之恩！”<br/><br/>
夏颜连忙将他扶起说道：“你不必谢什么，我救阿城是因为他是我的家人，这是理所应当的，并且他救过我很多次，他这次这样也是因为我，我不可能放任不理。”<br/><br/>
所有事都交代完之后，夏颜才又被搀扶着回了房。<br/><br/>
她的身体实在是撑不住她活动这么久，而且她实在是太累了，从那个宅子到销魂楼再回来，她扛着阿城走了这么久完全是凭着一股劲。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078689"&nbsp;&nbsp;chaptername="第一百二十三章&nbsp;&nbsp;逃出生天">加入书签</a>
</div>
