    
<br/><br/>    
吃过晚饭，休息了一会儿之后，大家便各自散开了！


<br/><br/>    
陆言和徐志远两人则是朝着博物馆回去，因为陆言还要回去博物馆那里继续修补那些花瓶！


<br/><br/>    
反正闲着也是闲着，所以陆言干脆今天晚上再去修复一下好了，尽快修好，不想折腾太长时间！


<br/><br/>    
路上，徐志远看着陆言好奇的问道，“小师弟，按照你的性格，你应该恨死了刘河图这样的人才对！”


<br/><br/>    
“不打他一顿就算好了，居然还饶了他，你是怎么想的？”


<br/><br/>    
陆言听着徐志远的话，笑了笑道，“其实也没什么，刘河图现在这样子，已经没有办法翻身了！”


<br/><br/>    
“而且，他这个人，对我也没有说多么的作恶，只是为人嚣张罢了！”


<br/><br/>    
“所以没必要将他赶尽杀绝！”


<br/><br/>    
“况且，刘河图确实也是个人才，就像你说的，省博物馆这里，刘河图是不可替代的人物！”


<br/><br/>    
“没了他之后，这以后的修复工作谁去干？我去干么？我不可能一直在博物馆帮忙，所以后面还是得靠刘河图！”


<br/><br/>    
“另外就是，刘河图出了这一档子事情，现在博物馆馆长的位置肯定会落在你的头上！”


<br/><br/>    
“你也不想上任之后，修复工作组那里就变成一摊烂摊子吧？”


<br/><br/>    
“到时候刘河图继续跟你做对的话，你这馆长可就不好当了！”


<br/><br/>    
“所以，留着他，对国家有好处，对博物馆有好处，对你也有好处！”


<br/><br/>    
“我这算是饶他一命，救你一命！”


<br/><br/>    
徐志远听着陆言这番话，当场惊呆了，满脸不敢相信的看着陆言！


<br/><br/>    
好一会儿，才回过神来，冲着陆言竖起了大拇指，一脸佩服的道，“怪不得师父如此喜欢你，小师弟，你确实是个人才啊！”


<br/><br/>    
年纪轻轻，心思就如此的缜密，考虑事情如此的周全，心态如此的成熟！


<br/><br/>    
陆言将来，绝对一飞冲天啊！


<br/><br/>    
陆言笑了笑，没说什么！


<br/><br/>    
很快，两人重新回到了博物馆这里，徐志远吩咐了一下博物馆的人，说了陆言要在这里加班的事情，然后自己便先回去了！


<br/><br/>    
陆言则是朝着修复工作组那边回去，准备继续去修复！


<br/><br/>    
结果没走几步，迎面两个人面挡在了自己的面前，这两个人不是别人！


<br/><br/>    
赫然便是刘河图叔侄两人，刘河图看着陆言，一脸恭敬的道，“陆言，刚才多有得罪，我特意等在这里，郑重的给你给你道歉，对不起！”


<br/><br/>    
“希望你大人不计小人过，能原谅我白天的鲁莽行为！”


<br/><br/>    
“除此之外，非常感谢你在局长面前替我说话，让我逃过一劫！”


<br/><br/>    
“你的大恩大德，我刘河图一定会铭记在心里！”


<br/><br/>    
“我也无以为报，只能给你鞠个躬，希望你能接受！”


<br/><br/>    
说完，刘河图直接便朝着陆言鞠了个躬！


<br/><br/>    
陆言看着赶紧拦住了刘河图，“刘副馆长，你这是干什么？”


<br/><br/>    
“事情都已经过去了，我早就已经忘了，你就不用了想那么多了！”


<br/><br/>    
“时间不早了，早点回去休息吧！”


<br/><br/>    
刘河图听着点了点头，再次道，“多谢陆言，多谢多谢，那我就先走了！”


<br/><br/>    
说完，刘河图便带着刘文达转身离开了！


<br/><br/>    
陆言看着刘河图离开，便回了修复工作室那里，坐下来，继续修复了起来！


<br/><br/>    
没一会儿，外面一阵脚步声响了起来，陆言抬头一看，看到方明月走了进来，不由得一脸意外，“明月，你怎么还没有回去？”


<br/><br/>    
方明月看着陆言笑了笑，脸色微微发红，有些不好意思的道，“陆言，我看你在修复文物这一块那么厉害，所以，我想留下来跟你学习学习，你介意吗？”


<br/><br/>    
“当然不介意，有个人陪我，那更好了，不至于无聊！”


<br/><br/>    
陆言笑道，“快坐下吧！”


<br/><br/>    
方明月点了点头，然后便在陆言的正对面坐了下来，双手趴在桌子上，看着陆言修复那些花瓶！


<br/><br/>    
“陆言，你怎么年纪轻轻的，就这么厉害，你这种手法，就连那些大师都比不上你，你是怎么学的呀，都是你师父何崇禧教的吗？”


<br/><br/>    
方明月问道。


<br/><br/>    
陆言本来想说不是的，可是转念一下，点了点头，“对，都是我师父教的！”


<br/><br/>    
方明月听着顿时一脸的羡慕，“真好，有这么好的一个师父在这里，不像我，在这里只能打杂，什么也学不到！”


<br/><br/>    
陆言听着有些意外，“刘副馆长没有教你吗？”


<br/><br/>    
方明月摇了摇头，“刘副馆长说，让我先在这里看两年，然后再教我，说是要磨一磨我的性格，免得太急躁，到时候非但什么也没有学会，反而出错！”


<br/><br/>    
陆言听着点了点头，“那也是，学什么东西都是一样，先看，再学，不可能直接上手！”


<br/><br/>    
“直接让你上手，你也不会，到时候要是捅了娄子，反而还会打击你的信心，让你以后都有心理阴影！”


<br/><br/>    
“刘副馆长做的还是没错的！”


<br/><br/>    
方明月点了点头，接着问道，“陆言，你是什么时候开始学习修复文物的，你这么厉害，是从小就开始学习嘛？”


<br/><br/>    
“算是吧！”


<br/><br/>    
陆言瞎扯道！


<br/><br/>    
“难怪你这么厉害！”


<br/><br/>    
方明月点了点头，然后问道，“陆言，我很喜欢修复文物，你能不能收我为徒，教教我啊？”


<br/><br/>    
陆言听着不由得笑道，“不行，这个，我自己修复可以，但是我不会带徒弟，而且，你可是刘副馆长的人！”


<br/><br/>    
“你算是他的徒弟，我要是收了你为徒，那不是跟刘副馆长对着干嘛！”


<br/><br/>    
方明月听着，有些失落的点了点头，“那也是！”


<br/><br/>    
两人就这样，有一搭没一搭的聊着！


<br/><br/>    
陆言修复花瓶，方明月在对面看着！


<br/><br/>    
这一会儿，大半个晚上就过去了！


<br/><br/>    
凌晨左右，陆言这才停了下来，看了一下桌子上，又修复好了四个花瓶了，都是比较大一些！


<br/><br/>    
整个人都累得不行了，一阵头晕，脖子也是有些酸疼，因为长时间低着头，加上精神消耗特别大！


<br/><br/>    
看了一下时间，一点钟了，“这么晚了，走吧，我们回去吧，明天还要继续呢！”


<br/><br/>    
突然站起来，看着方明月道！


<br/><br/>    
方明月点了点头，看了看时间，然后冲着陆言道，“我跟你学习了一个晚上，我请你吃个宵夜怎么样？”


<br/><br/>    
陆言摸了摸肚子，确实有些饿了，于是点了点头，“那走吧，不过我请你！”


<br/><br/>    
随即，陆言便朝着外面走去，方明月跟在后面！


<br/><br/>    
博物馆在市中心的地方，所以附近吃东西的地方不少，即便是到了深夜，也是非常热闹！


<br/><br/>    
两人出了博物馆，方明月直接便带着陆言来到了附近不远处的一处大排档！


<br/><br/>    
“我们就在这家吃好不好，这一家的羊肉串非常好吃，我经常来这里吃！”


<br/><br/>    
方明月看着陆言道。


<br/><br/>    
“行，只要你喜欢就可以！”


<br/><br/>    
陆言点了点头，然后两人进了大排档里面，找了位置坐了下来！


<br/><br/>    
方明月把菜单递给了陆言，“陆言，你看一看要吃什么！”


<br/><br/>    
“不用，你点就可以了，你喜欢吃什么都可以，随便点，我不挑食！”


<br/><br/>    
方明月点了点头，看了一下菜单之后，将服务员叫了过来，开始点了起来！


<br/><br/>    
“羊肉串来个四十串吧！”


<br/><br/>    
“十个烤鸡翅！”


<br/><br/>    
“金针菇十份，还有……”


<br/><br/>    
很快，方明月便点好了，点了大概二十多样东西！


<br/><br/>    
而且每一样数量都非常多，基本都是十个起步！


<br/><br/>    
陆言看着方明月点完之后，整个人都惊呆了！


<br/><br/>    
“你点了那么多，吃得完吗？”


<br/><br/>    
陆言问道。


<br/><br/>    
方明月听着，有些不好意思的点了点头，“吃得完！”


<br/><br/>    
陆言听着更加的不敢相信了，“你这体重，还不到九十斤吧？能吃得下那么多东西？”


<br/><br/>    
方明月点了点头，“我从小就特别能吃！”


<br/><br/>    
“每一餐都要吃那么多？”


<br/><br/>    
“差不多！”


<br/><br/>    
“那你怎么不会胖？”


<br/><br/>    
陆言看着方明月一脸的疑惑。


<br/><br/>    
“我也不知道，反正一直就这样，怎么吃也不胖，同学都羡慕我！”


<br/><br/>    
方明月道。


<br/><br/>    
“那确实，怎么吃都不胖的身材，谁不羡慕！”


<br/><br/>    
陆言笑道，“而且身材还这么好，恐怕不只是羡慕，甚至都是嫉妒了！”


<br/><br/>    
方明月的身材非常好，苗条，而且前凸后翘，相貌也不错，属于秀气型的！


<br/><br/>    
比较淑女的形象，短发，带着一副黑框眼镜，整个人看起来有些腼腆害羞的样子！


<br/><br/>    
方明月听着陆言的夸奖，有些不好意思。


<br/><br/>    
因为人多，所以两人点的东西没那么快上来，只能一边聊天打发时间！


<br/><br/>    
大概聊了二十分钟左右，这个时候，陆言忽然发现方明月有些不对！


<br/><br/>    
方明月的面色有些发白，双手抓着桌子，有些发抖，整个人看起来都有些发抖的样子！


<br/><br/>    
而且，眼神和表情，好像有些慌乱，冷汗都出来了！


<br/><br/>    
“怎么了，你没事吧，怎么脸色这么难看？”


<br/><br/>    
陆言看的方明月疑惑的问。


<br/><br/>    
“我……我没事，就是饿了，我一饿就会这个样子，胃会不舒服，而且还有点低血糖！”


<br/><br/>    
方明月看着陆言道，一边说一边站了起来，“你先坐一会儿，我去买瓶饮料！”


<br/><br/>    
说完，方明月快速的朝着店里面跑了过去，一路一路跑步的样子，看着好像有些站不稳，随时都要摔倒的样子！


<br/><br/>    
陆言看着微微皱眉，感觉不太对劲，于是站了起来，跟了上去！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>