    
<br/><br/>    过年无非就是走亲访友，图个热闹。
<br/><br/>    可惜做艺人的，比狗还忙。
<br/><br/>    才大年初二，江朔就已经飞回上海复工了。
<br/><br/>    范荣意也是如此，柳听雯就更不用说了，除夕夜还在打电话谈商务。
<br/><br/>    酒店里，茶几上摆了一堆剧本，江朔坐在沙发上一本一本地翻。
<br/><br/>    有现代偶像剧，也有古偶武侠剧，还有狗血宫斗剧。
<br/><br/>    全是来找他约戏的，基本都是男一号，不是在谈恋爱就是在谈恋爱的路上，毫无深度。
<br/><br/>    看了半天，没一个看得上眼的角色。
<br/><br/>    后面还剩下七八个剧本没看，但江朔的耐心已经耗光了，干脆往沙发上一靠，拿出了手机。
<br/><br/>    “朔哥，还没看完呢。”范荣意看他朔哥又拿起了手机，不用想都知道他要干嘛，连忙劝道：“雯姐说了，这些都是不错的剧本，你怎么也得选一个出来。”
<br/><br/>    趁着江朔现在人气大涨，柳听雯今年的计划是要他至少拍三部剧，最好是再参加一档真人秀综艺。
<br/><br/>    这些她都已经在谈了，只需要江朔积极配合。
<br/><br/>    可江朔的目标仍是重回大荧幕。
<br/><br/>    电影和电视剧始终不同，他最享受的还是拍电影那种感觉。
<br/><br/>    顶级流量也好，各种资源也罢，这都不是他想要的。
<br/><br/>    所以在这之前，他想珍惜羽毛，只想为能够打动他的角色倾注热情。
<br/><br/>    “嗯，放着吧，”江朔按着手机打字，头也不抬，“待会儿看。”
<br/><br/>    范荣意一脸为难，“待会儿还有代言要拍呢。”
<br/><br/>    他才过了几天好日子，刚复工就感觉前路艰难。
<br/><br/>    江朔却连眼皮都没抬一下，“那就拍完再看。”
<br/><br/>    那散漫的语气，俨然一副消极怠工的样子。
<br/><br/>    范荣意急了，“可是拍完都晚上了，博云哥不是邀你去打牌吗？”
<br/><br/>    “哦，”江朔反复翻看着崔越的朋友圈，无动于衷，“差点忘了。”
<br/><br/>    看他朔哥无精打采的，范荣意心说这怎么过个年回来，人就变成这样了呢？
<br/><br/>    他大着胆子凑过去看了一眼手机屏幕，又看了看他朔哥麻木的表情，顿时就想明白了。
<br/><br/>    “朔哥，你是不是想越哥了？”
<br/><br/>    江朔指尖一顿，没有说话。
<br/><br/>    早上他发了一条信息给崔越，但现在这都快到中午了，还不见他回消息。
<br/><br/>    其他消息倒是不少，手机放在茶几上，微信消息一响，他就拿起来看。
<br/><br/>    一而再，再而三，三而竭。
<br/><br/>    于是就变成了这副被岁月蹉跎的沧桑模样，瘫在沙发上干什么都没劲。
<br/><br/>    看他脸上那表情，都用不着他开口，范荣意就懂了。
<br/><br/>    “朔哥，你这就是典型的单恋综合症。”
<br/><br/>    “你又懂了？”
<br/><br/>    “那当然啊，你没谈过恋爱，不懂很正常，而且对象还这么特殊，”范荣意走到旁边坐下，说：“本来呢，我是不打算说的，不过看你现在都耽误到工作了，那我还是不得不说了，你听我给你分析分析。”
<br/><br/>    江朔看了他一眼，示意他继续。
<br/><br/>    “那你先回答我几个问题，一定要如实回答，”范荣意说：“你是不是一天见不到他就浑身难受？每天睡醒睁开眼就开始想他，晚上还想得睡不着觉？”<br/><br/>