    
        <br/><br/>    “本帝设下了两道考验，你若能通过，便可得到本帝的传承。”
<br/><br/>    “我……”
<br/><br/>    “砰——”
<br/><br/>    石岚刚想开口问，她能否不接受考验，原路返回，归云剑帝的那道神念，便挥手合上了归云殿的大门，根本没有理会她的意思。
<br/><br/>    显然当初归云剑帝留下传承时，并未给进入这里的人选择的机会。
<br/><br/>    这让石岚有些无奈，她原本想着先回去，等实力更强一些，多些把握再来的。
<br/><br/>    归云剑帝的这一道神念，显然并不具备与人交流的能力，只会按照一个固定的模式，来做当初他本人安排好的事情。
<br/><br/>    神念缓缓移步至石岚跟前，抬起手，抚向她的头顶。
<br/><br/>    石岚身材已算高挑，但比起归云剑帝的这道神念，还是矮了一头不止，堪堪够到他胸口。
<br/><br/>    见到神念的动作，石岚下意识想后退，然而却连一根手指也动弹不得。
<br/><br/>    大手抚上头顶，石岚脑中好似掀起了海啸，一阵天旋地转后，眼前一黑，便失去了意识。
<br/><br/>    ……
<br/><br/>    虚弱，无力。
<br/><br/>    这是石岚恢复意识后，最先察觉到的东西，体内空空荡荡，浩荡的真气消失无踪，她那足以硬抗中品法宝的强悍肉身，亦不复存在，筋骨绵软，手脚无力。
<br/><br/>    就好似从未修行过武道。
<br/><br/>    口鼻间充斥着一股稻草发霉的味道，有些刺鼻，面庞上传来一阵好似针扎般的微弱刺痛。
<br/><br/>    勉强睁开眼，支起身子，晃了晃昏沉的脑袋，石岚顾不得打量周遭的环境，连忙开始检查自己的身体。
<br/><br/>    身上的月极裙已消失无踪，变成了一条破旧布裙，打着许多补丁。
<br/><br/>    数息之后，石岚轻吐了口气。
<br/><br/>    她的一身实力，已荡然无存。
<br/><br/>    “轮回？”
<br/><br/>    石岚轻唤了两声，没有得到任何回应。
<br/><br/>    实力消散，轮回也没了动静，石岚心中略感不安，尝试着召唤女帝养成系统的面板。
<br/><br/>    一道熟悉的光幕，缓缓展开。
<br/><br/>    石岚其实并未抱太大希望，此刻见系统居然还有反应，不禁略感意外。
<br/><br/>    扫了一眼自己的属性面板后，石岚不由一怔。
<br/><br/>    宿主：石岚【状态异常。】
<br/><br/>    修为：地煞境中期【已封印。】
<br/><br/>    根骨：9（先天灵体，千载难逢。）
<br/><br/>    功法：玉清造化决（二层）金刚神拳（大成）、锻玉决(八重)
<br/><br/>    神通：天眼望气术(三星)、黑域（七星）
<br/><br/>    实力评价：小有所成
<br/><br/>    声望：169750（名动一方）
<br/><br/>    【兑换】
<br/><br/>    与凌阳界时间流速差：【1:127.6】
<br/><br/>    她的实力显然还在，只是被封印了。
<br/><br/>    声望下方的兑换按钮，失去了反应，面板下方还多出了一栏时间流速差……
<br/><br/>    难道说，这里不是凌阳界？
<br/><br/>    石岚正沉思间，归云剑帝的声音，在她耳畔响起。
<br/><br/>    “三年之内，掌控方圆万里之地，便是本帝的第一道考验……”
<br/><br/>    三年之内，掌控方圆万里？
<br/><br/>    石岚皱起了眉，她哪能在此地耗费三年的时间，系统的主线任务，要她在两年内踏入天罡境，如今已过去了大半载，她的时间本就不算宽松。
<br/><br/>    而且归云剑帝封印了她的修为，在此地，她显然修炼不了。
<br/><br/>    如此一来，任务若是超时未能完成，那是会死人的。
<br/><br/>    正思索间，石岚神情一动，扫了一眼属性面板最下方的时间流速差后，连忙点开了任务板块。
<br/><br/>    【主线任务：两年之内踏入天罡境。】
<br/><br/>    【剩余时间：一年零五月十二日……】
<br/><br/>    【任务完成奖励：中级抽奖机会两次，高阶炼体法门《真武不灭体》，任务失败抹杀宿主，系统进入自毁程序。】
<br/><br/>    【主线任务：一年内斩杀一千头地煞境初期及以上妖兽。】
<br/><br/>    【剩余时间：五月零十二日……】
<br/><br/>    【任务完成奖励：悟道古茶一份，任务失败惩罚：扣除五万点声望值。】
<br/><br/>    任务板块也多出了一栏时间，变动的速度极为缓慢，一刻功夫，才变动了不过十秒。
<br/><br/>    显然，任务时间，是按照凌阳界的时间流动速度来算的。
<br/><br/>    三年时间，也才不过十天不到罢了，耗费的起。
<br/><br/>    暂且放下了心，石岚偏头开始打量自己如今所处的环境。
<br/><br/>    这是一座破庙，面积不大，横宽不过三丈，周遭的窗户皆被人以木板封死，光线有些昏暗。
<br/><br/>    庙内只有一尊近丈高的佛像，缠满了蛛网。
<br/><br/>    身下垫着一层稻草，由于久不见日光，布满了霉点。
<br/><br/>    石岚好歹算是有过一次穿越经验，低头看了一眼身上的破布裙后，不禁轻叹了口气，这个开局貌似不太妙。
<br/><br/>    抛去了对于自身处境的担忧后，石岚心中对于归云剑帝，生出了些许敬畏。
<br/><br/>    归云剑帝早已死去不知多少万年，可他留下的些许后手，却依旧有着通天之能，让她无法理解。
<br/><br/>    略微活动了一番筋骨，石岚发觉自己的身体，按照正常人的标准来说，其实并不算太虚弱，只是因为饥饿，导致手脚有些发软。
<br/><br/>    她之前的力量太过强大，骤然变成凡人，难免会产生一种虚弱无力的错觉。
<br/><br/>    一手撑地，石岚站起身，缓缓走出了破庙。
<br/><br/>    外间正值晌午，烈日凌空，颇有些燥热。
<br/><br/>    破庙立于一条宽约三丈左右的土路旁，周遭一片荒凉。
<br/><br/>    石岚如今修为不在，目力不似之前那么敏锐，只能模糊看见远处的缕缕炊烟。
<br/><br/>    破庙的正对面，是一片山坡，坡上有一株五六人合抱的古树，几道人影，正躺在树荫下乘凉，躲避毒辣的日头。
<br/><br/>    石岚抬步靠了过去。
<br/><br/>    树荫下躺着的三人，皆是乞丐打扮，年龄各不相同，一个六旬老者，一个干瘦的中年男子，以及一个十三四岁的清瘦少年。
<br/><br/>    “姑娘可有不舒服的地方？”
<br/><br/>    不等石岚说话，那位老者就先行开口了，神色有些许关切。
<br/><br/>    石岚神色微怔，摇了摇头，道：“老先生，我是如何至此的？此地是何处？”
<br/><br/>    “担不起姑娘一声先生，叫我老洪头就行了。”老者摇了摇头，坐起了身子。
<br/><br/>    “此地是西城庙，往东三十里，便是青州城，至于姑娘怎么来这儿的，我等就不知了，昨夜老头子起夜时，就发现姑娘孤身躺在破庙门口……”        <br/><br/>