    
        <br/><br/>    唐智猝不及防之下，那苍老的身躯竟然被沐凡瞬间提起，犹如抓着一只待宰的鸡。
<br/><br/>    在外骨骼装甲的包裹下，沐凡的手掌没有一点温度。
<br/><br/>    有的只是那种无限接近死亡的冰冷金属！
<br/><br/>    唐智大脑瞬间出现缺氧状态。
<br/><br/>    他发誓在这一生中，从来没有被这样抓持过。
<br/><br/>    以如此屈辱的姿态……
<br/><br/>    唐智的身体固然有着年轻时留下的良好底子，但是他毕竟老了。
<br/><br/>    跟沐凡的非人力量比起来，他的所有挣扎注定都是无济于事。
<br/><br/>    沐凡掐着对方的脖子，看着眼睛开始泛白的唐智，将头凑到对方面前，轻声说道：
<br/><br/>    “我什么都不要，我就是单纯的……来杀你。”
<br/><br/>    “你所谓的力量、世家的权势，在我眼中，跟一张纸没什么区别。”
<br/><br/>    “嗬……嗬……”
<br/><br/>    唐智的大脑开始缺氧，听到沐凡的话，那种屈辱和怒火想发泄却根本无处而出。
<br/><br/>    脖子上无时无刻不在的疼痛，提醒着他现在，一切局面都没有按照预想的进行。
<br/><br/>    他唐智在蓝都星纵横一生，此刻竟然遇到了一个彻头彻尾的野蛮人。
<br/><br/>    毫无畏惧之心，毫无那种身为平民的自卑，意志坚定到令人发指。
<br/><br/>    这种人，他怎么可能是一个平民！
<br/><br/>    他怎么可能是从那种破烂星球走出的普通人！
<br/><br/>    “七大家族，唐家……你……不能杀我。”
<br/><br/>    人越老越怕死，当唐智感觉到大脑出现晕眩与幻觉时，内心对未知死亡的畏惧终于让他放下了所谓的尊严。
<br/><br/>    断断续续的话，沐凡却是听懂了。
<br/><br/>    但是他却仅仅平静的看着唐智，“你看，除去那些你说的保护伞，你连一个普通人都不如。”
<br/><br/>    “至于七大家族……现在谁能顾得上谁呢？”
<br/><br/>    “毕竟那些来自宇宙深空的虫子们，强大的有些过分了啊，不是么？”
<br/><br/>    沐凡露出一个淡淡的笑容，但是唐智听到后那浑浊的眼睛却是骤然亮起。
<br/><br/>    他剧烈的挣扎。
<br/><br/>    然而沐凡却没给他太多机会，歪着头注视着唐智那苍老却伪善的外表。
<br/><br/>    嘴角勾了勾，露出一个异常寒冷的讽刺微笑。
<br/><br/>    然后，右手提着唐智，就这样一步一步，不急不慢的走出茶室，走出断裂的金属通道，重新曝光在阳光之下。
<br/><br/>    沐凡抬头看着天空，就这一会的功夫，穹顶之上围聚的战舰数量已然翻了一倍。
<br/><br/>    现在大约已经接近200艘。
<br/><br/>    哪怕是200艘小型舰船，但是这数量凑到一起也足以让地面上的人产生莫名的畏惧了。
<br/><br/>    然而，此刻它们却没有任何一艘敢对【天地囚笼】发起进攻。
<br/><br/>    当沐凡再次曝光在所有人的视线中时，他手中的那名穿着西装，脸色却不正常泛红的老者，直接引爆了所有观看区域的气氛！
<br/><br/>    “那是谁？”
<br/><br/>    “……我的天……竟然是唐家的……家主。”
<br/><br/>    “他想要干什么……简直疯了！”
<br/><br/>    “醒醒吧，从他来的时候不就已经疯了么。”
<br/><br/>    当然，相比起精英人群，大多数看到这一幕的人并不知道这个老人到底是谁。
<br/><br/>    那些普通人，他们只是在质疑为什么这个青年会抓一名老者出来。
<br/><br/>    这种行为未免有些不符合他们的心理预期。
<br/><br/>    然而，却没有人向他们解释。
<br/><br/>    蓝都星星球议会现在正在想尽方法切断卫星直播，军部大佬的神经已经被那艘骤然出现的超级战舰飞龙号弄得高度紧张起来。
<br/><br/>    剩下的只有那些暂时“无所事事”的议员们，这时手上没有兵权的悲哀就尤为突出。
<br/><br/>    当沐凡眯起眼睛看着天空的的平静表情显露在光幕上时，所有人都安静下来。
<br/><br/>    因为这双眸子太过于平静了。
<br/><br/>    高精度卫星将沐凡的面部表情拍的一清二楚，那淡漠的眼神做不得假。
<br/><br/>    只是现在他们真的没有搞懂沐凡到底想做什么。
<br/><br/>    难道想要劫持唐家的家主来进行谈判，索要好处吗？
<br/><br/>    还是说进行其他的资源交换？
<br/><br/>    沐凡平稳的走在大雷枭踏出的深坑中，脚下发出咯吱咯吱的响声。
<br/><br/>    在走到坑底的时候，沐凡突然停下。
<br/><br/>    那被紫色装甲包裹的身影突然一顿，却让不知多少人的心揪起来。
<br/><br/>    沐凡随手将唐智仍在地上。
<br/><br/>    这名外表苍老身体却并不算孱弱老者，踉跄一下站在地面没有倒下。
<br/><br/>    不过当沐凡那紧随而来的脚掌踏下时，一股巨力直接将唐智强行踹倒在地。
<br/><br/>    然后脚掌死死压着他的后背，不能动弹分毫。
<br/><br/>    这名就在一小时前还在微笑着布下杀局的老人，此刻却直接跪在沐凡面前。
<br/><br/>    “小辈，你欺人太甚！”
<br/><br/>    唐智的身体都在不自觉的抖动，那是怒急攻心的体现。
<br/><br/>    他的声音如同生铁摩擦，双目微微泛起赤红。
<br/><br/>    然而当他说完这句话之后，一个略显温热的金属物件却直接抵在他的脑后。
<br/><br/>    唐智所有的话都卡在喉咙中。
<br/><br/>    沐凡左手扬起，单手握着那柄重型滑膛枪，枪口直接顶着唐智的后脑勺。
<br/><br/>    眼神淡漠的看着下方。
<br/><br/>    唐智的身体僵住，他冷冷的说道：“看样子今天你真是铁了心要杀我了。”
<br/><br/>    “你说呢？”
<br/><br/>    沐凡将手中的枪管向前送了送，强行撞得唐智脑袋一低。
<br/><br/>    这个姿态，犹如刽子手处决犯人。
<br/><br/>    巡逻舰上，那些来自世家的成员们，已经闭上眼睛不想再看这屈辱的一幕了。
<br/><br/>    七大家族，同气连枝，一荣俱荣，一损俱损。
<br/><br/>    此刻，未免有些兔死狐悲的感觉。
<br/><br/>    不过，就在这时，在这些舰船的光幕上，两枚绿色的光点突然出现，并且正在急速接近。
<br/><br/>    光学成像仪上，一台浅褐色的机甲身高15米左右，手持一柄长度接近25米的超长骑枪。
<br/><br/>    背后引擎喷涌出两道湛蓝色的尾焰，机体在空中拉出一道褐色的光轨，留下无数残影，在所有人都没反应过来的时候，眨眼间穿过联邦巡逻舰队。
<br/><br/>    那柄大骑枪重重撞击在大雷枭的【天地囚笼】上，结界肉眼可见的凹陷超过近20米，荡起一圈巨大波纹，防御区域竟然出现了局部的混乱。
<br/><br/>    而当这台名为【木影】的机甲突击到结界上时，在它身后，一台通体青色涂装的矮小机甲出现。
<br/><br/>    不过虽然机体仅仅10米左右，但是手中那柄巨大的金色巨弩却依然说明了这台机甲的古怪。
<br/><br/>    一支闪着寒光的弩箭已然对准下方。
<br/><br/>    砰！
<br/><br/>    同一个地方，天地结界在被那支弩箭击中后，瞬间炸起漫天飞火，结界网格出现了奇怪的裂痕，而且不再复原。
<br/><br/>    机甲【青弩】——力场破坏箭！
<br/><br/>    “放开家主！饶你不死！”
<br/><br/>    两台机甲体内同时发出震耳欲聋的怒喝声。
<br/><br/>    唐智抬起头看着天空，脸上不自觉的露出一抹笑容，这才是他唐家的好儿郎。
<br/><br/>    “哦，援兵吗？”
<br/><br/>    沐凡抬头看了看那下一秒即将破裂的力场结界，面向全世界，露出一个标准的笑容。
<br/><br/>    那修长的手指搭在扳机上。
<br/><br/>    “我说过一句话。”
<br/><br/>    “那就是，谁来都没有用。”        <br/><br/>