
苏离微愣，但很快想清楚了其中的逻辑。<br/><br/>
此次强化师盛宴不需要参赛者付出任何代价即可参与，且前一百名便可得丰厚奖励。<br/><br/>
一直到盛宴结束，因为强化失败损失的卡牌数量会很高。<br/><br/>
但联盟并不是一味的付出。<br/><br/>
为了自身名次，这些强化师们必然拼了命地完成强化，强化成功的卡牌会全部进行回收。<br/><br/>
<br/><br/>
实际上的亏损完全没有想象中的大。<br/><br/>
强化后的卡牌价值提升甚多，还不需要支付强化报酬。<br/><br/>
万一出现特殊情况如自己这样多次跳阶且出现真名，价值一下子翻了好多倍。<br/><br/>
其中部分卡牌即便强化失败也不会损耗，再加上这么多人的门票......<br/><br/>
自己莫名其妙给人家打上工了啊......<br/><br/>
怪不得启用这样的淘汰机制，轮数越多，这些厉害的强化师强化的卡牌也就越多。<br/><br/>
Mmp。<br/><br/>
这事稍加提醒便可以想通，属于实实在在的阳谋。<br/><br/>
但没有强化师会借此闹事，看不惯你完全可以离开，且前一百名就有丰厚奖励，前三更有神异宝药。<br/><br/>
这还是部分卡师引起大势力关注的机会。<br/><br/>
总之，对双方都有利！<br/><br/>
苏离无语，联盟将一手“双赢”玩得很熟练，套路太深。<br/><br/>
想了一下，他还是将这张卡牌买下。<br/><br/>
虽然已经青铜七阶，但仍旧称不上强力，成长性一般，但苏离对卡牌逻辑很感兴趣，想继续看看。<br/><br/>
有机会强化一下斗气少年，顺便修炼一下斗气体系，技多不压身。<br/><br/>
不过未必会一直强化下去，事到如今，苏离更加在意那些成长性极高类似于雪瑶的卡牌，省时省力。<br/><br/>
另外，他购买卡牌的这个举动更加引导其他人朝着“运气好成长性高”的方面思考。<br/><br/>
只是这张卡牌的售价也超过普通青铜七阶的卡牌许多，因为没有时间给他专门判定价值，只是粗略地结合已有信息给出售价。<br/><br/>
简直是自己挖坑埋自己了......<br/><br/>
他将卡牌收好，跨越传送门回到了原本的位置。<br/><br/>
两姐妹注视着他，江璃月突然浅笑道：<br/><br/>
“苏离同学，你很有天赋，我想邀请你加入江氏集团，你会.......”<br/><br/>
“我们走。”江明月突然起身挡在苏离身前。<br/><br/>
“哦......”苏离很懵，但还是跟在身后。<br/><br/>
两人在远处的区域坐下。<br/><br/>
“苏离，我替你提前做出了选择，但你如果有意，仍旧可以加入江氏集团。”江明月说道。<br/><br/>
“暂时不考虑。”苏离摇了摇头。<br/><br/>
江明月美眸清冷，说道：“如果你有加入某些势力的意向，最好避开家族势力，那里.......很臭。<br/><br/>
神宫、卡殿这些势力或许更好一些。”<br/><br/>
苏离对此若有所思。<br/><br/>
“可恶，难道苏离和江明月真的有一腿吗？”一些年轻人心痛。<br/><br/>
有人听到了一些声音，江璃月朝苏离发起邀请，江明月宛如护犊子般叫走了苏离。<br/><br/>
“我的卡碎了，现在心也碎了。”一位被淘汰的强化师面露痛苦。<br/><br/>
这时，李春秋的强化屋打开。<br/><br/>
他走到门前，举起手中的卡牌。<br/><br/>
金光射落，展览卡牌的信息。<br/><br/>
这竟是一张白银卡牌。<br/><br/>
“什么情况？李春秋判断失误后摘取了一张青铜九阶的卡牌。<br/><br/>
强化材料比本体等阶更高，这是大忌，此刻竟然强化成功，直接连跳三阶蜕变为白银？”<br/><br/>
此事立刻掀起波澜。<br/><br/>
“他不是判断失误，而是刻意放弃了劣质选择！”<br/><br/>
事到如今，苏离带来的结果虽然令人震撼，但在议论声中逐渐演变成“运气占了很大成分”。<br/><br/>
但李春秋却不一样，抛弃原本可能正确的选择，触及禁区，大胆尝试，居然将一张青八的卡牌强化至白银。<br/><br/>
此事热度瞬间盖过了苏离，成为卡师们热议的焦点。<br/><br/>
李春秋站在那里，目光扫视四周，最终落在了观众台上的苏离身上。<br/><br/>
“这人的表现欲太强。”江明月淡然点评，随意看了一眼便挪开了目光。<br/><br/>
“有人将我与他放在一起比较，多半让他不适了。”苏离微笑道。<br/><br/>
他察觉到了一些事情。<br/><br/>
李春秋显然很在意自己与他同时下场，因此抛弃共鸣度没有达到满意条件的卡牌，冒险摘取高等阶卡牌，想要将他比下去。<br/><br/>
很显然，此人脱离了原本的阶级以后，享受那风光无限，反而看不得原来阶级的人与他肩并肩，甚至有可能超越他。<br/><br/>
他想证明，李春秋只有一个。<br/><br/>
对于这类人苏离无话可说，一顿毒打比什么都管用。<br/><br/>
苏离无奈，这属于人在家中强化，祸从天上来。<br/><br/>
三中卡师将他吹到李春秋这个等级，偏偏这厮如此在意。<br/><br/>
希望这小子仅仅只是胜负欲比较强吧，如果闹到他头上来，苏离不介意让他成为第二个王世宇。<br/><br/>
瞧你这傻样，给别人打工还这么得意洋洋......<br/><br/>
盛宴继续进行。<br/><br/>
第三批中就有江明月，她飘然起身进入了传送门中。<br/><br/>
这速度太快，她运气极佳，抽到一张青铜三阶的卡牌，进去没多久就出来，强化成功。<br/><br/>
时间流逝，第一轮强化迎来终点。<br/><br/>
一共三百五十五名强化师，此次淘汰近八十位。<br/><br/>
苏离无语，举办方精得很，第一轮的难度很低，除非运气太差，否则不会抽到高阶卡牌。<br/><br/>
继续打工......<br/><br/>
第二轮，第三轮，第四轮......<br/><br/>
后续苏离基本都是随意挑选卡牌进行融合强化，完成任务即可。<br/><br/>
就当刷刷神秘能了。<br/><br/>
倒是李春秋这厮，频频创造“小奇迹”，在盛宴中一枝独秀，将打工人的精神贯彻到底。<br/><br/>
这时，部分将苏离与李春秋相比较的话语声渐渐地消失。<br/><br/>
也有人认为许多强化师都在藏拙，没必要在淘汰赛中展露过多。<br/><br/>
联盟控制得很好，足足第十轮的时候，盛宴中只余下五十位卡师强化师。<br/><br/>
至此，淘汰赛结束。<br/><br/>
天穹之上，一张璀璨的卡牌被点亮，看不清等阶。<br/><br/>
洁白的光雨纷飞，落在盛宴中的每一位卡师身上。<br/><br/>
“这是一张【精神源泉】！此刻被人拿出来恢复强化师们的精神力，速速冥想，可以获得好处！”<br/><br/>
“这手笔很大，观众也可以得到享受到精神源泉！”<br/><br/>
【精神源泉】，是夹在一次性卡牌与常用性卡牌中间的一种卡牌，统称间隔性卡牌、频率性卡牌、储存性卡牌。<br/><br/>
这类卡牌每次使用，都需要经过长时间的充能。<br/><br/>
因为有神秘能回馈，苏离几乎没有消耗，这股精神能温润，给他带来极大的好处。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70400991"&nbsp;&nbsp;chaptername="第九十五章&nbsp;&nbsp;双赢阳谋，【精神源泉】">加入书签</a>
</div>
