    
<br/><br/>    “你在威胁本王？”离墨挑了挑眉。
<br/><br/>    “不是威胁，只是合作，既然合作总要有诚意对不对？”凤卿眼神凝滞的盯着离墨，没有丝毫的退让可言。
<br/><br/>    她要的不多，看离墨如何选择。
<br/><br/>    “本王若是不同意呢？”离墨扬了扬嘴角。
<br/><br/>    “不同意也无所谓。”凤卿心口有些刺痛。
<br/><br/>    就算离墨不同意她又能如何？与离墨反目成仇？她做不到。
<br/><br/>    “如若不同意，那我们便只能是君臣。”凤卿站直了身子，下意识后退了一部，恭敬作揖。“如此，那安王身边无论多少女人，都与凤卿无关。”
<br/><br/>    离墨眯了眯眼睛，抬手捏着凤卿的下巴。“究竟是谁给你的自信，认为你一人可比得过天下佳丽？”
<br/><br/>    凤卿抬头看了离墨一眼，用力握紧双手。“既然如此，那凤卿告退。”
<br/><br/>    离墨没有阻止，带着笑意看着凤卿离开。
<br/><br/>    凤卿双手握紧的厉害，呼吸也有些凝重，每走一步眼眶都湿润一分。
<br/><br/>    她不甘心，异常的不甘心，就这样和离墨断了吗？
<br/><br/>    只是君臣……其实也不错吧。
<br/><br/>    眼泪从眼眶滑落，凤卿没有回头，也没有去擦。
<br/><br/>    “啊！”手腕突然被离墨拉住，凤卿瞬间失控向后摔了过去。
<br/><br/>    “仅你一人，是不是要尽力满足本王？”离墨嘴角微微上扬，伸手从背后抱紧凤卿，低头却看见凤卿哭的眼泪晶莹。
<br/><br/>    心口莫名一紧，离墨蹙眉抬手，几乎是潜意识去擦凤卿脸上的泪水。
<br/><br/>    “你的要求有些过分，若我边关征战，十天半月不能见一面，如何尽力满足你？你若中途宠幸了西夏的那个妖女，我能拿你什么办法？”凤卿用力推开离墨，抬手豪气的擦了擦眼泪。
<br/><br/>    离墨莫名的有些心悸，脸色沉了一下。“你觉得本王是那种饥不择食的人？”
<br/><br/>    “墨莲可说你召她侍寝了，西夏国师调教出来的妖女你都敢下手，胆子可真肥。”凤卿不让离墨靠近，小脾气有些暴躁。
<br/><br/>    “墨莲虽是西夏圣女，可十几岁便入京都，对本王向来……”
<br/><br/>    “好，那你们过吧，安王殿下！告辞！”凤卿见自己哭的样子都被离墨看见了，也没什么好掩饰的了，他爱睡谁就睡谁。
<br/><br/>    “凤卿！是不是以前本王太惯着你了！”离墨有些生气，伸手拉住凤卿的手腕直接将人横抱在怀里。“既然是交易，本王自然会做到，但同样的……你作为两军统帅也别忘了答应本王的事情。”
<br/><br/>    被离墨抱去后院扔进温泉，凤卿无故被呛了一下，咳嗽得厉害。
<br/><br/>    怨恨的看了离墨一眼，他居然真的只当这是交易。
<br/><br/>    咬了咬牙，凤卿不断的安慰自己，他失忆了，只是失忆了……
<br/><br/>    “嘶……”离墨脱了外袍，刚下温泉就被凤卿紧紧的抱住，一口咬在脖子最明显的地方。
<br/><br/>    “你！”离墨有些生气，又有些无可奈何。
<br/><br/>    “戳军印，现在开始你就是我凤卿的人了，别的女人碰一下都该死！”凤卿咬了咬牙，眼中杀意极重。
<br/><br/>    离墨深意的看着身前抱着自己妒意极重的凤卿……
<br/><br/>    果然不一样了。
<br/><br/>    凤卿，怎么可能会爱他，怎么可能会对他的占有欲如此强烈。
<br/><br/>    这一切，就好像是梦境。
<br/><br/>    他就像是做了一场梦，经历了地狱一般的生活，经历了亲人所爱之人的背叛和离别以后，做了一场美梦。
<br/><br/>    “那你可要看好自己的男人……”离墨扬了扬嘴角，低头重重的吻了上去，恨不得将这女人吃干抹净。让她再也不能离开他，也再也不能爱上别人。
<br/><br/>    一夜疯狂，凤卿比以往更加渴望得到离墨的触碰和爱抚。
<br/><br/>    长久以来的不安像是渐渐消散，离墨第一次……仿佛重生以来第一次睡得深沉。
<br/><br/>    ……
<br/><br/>    “凤卿……他究竟有什么值得你爱，你为了他要杀我……”
<br/><br/>    “母妃，就因为天鉴殿的一句话，您就一定要我死吗……”
<br/><br/>    离墨做梦了，似乎在回忆前世的记忆。
<br/><br/>    凤卿全身酸痛的厉害，离墨倒是睡着了，自己全身散架的趴在他怀里。
<br/><br/>    心口有些收紧，凤卿安静的听着离墨的梦话。
<br/><br/>    他是有多害怕……害怕前世的那些记忆。
<br/><br/>    “咬死你。”张口咬在离墨的脖子上，凤卿恨不得在他裸露的地方盖满印章。
<br/><br/>    只有这样，才能让那些阿猫阿狗看看，这个男人是她的，是她凤卿一个人的。
<br/><br/>    被咬了一口，离墨反而安静了下来，伸手将凤卿抱紧在怀里，开始睡得安稳。
<br/><br/>    凤卿就那么窝在离墨怀里，睡不着，但却想要一直被他抱着。
<br/><br/>    那种感觉，就好像一颗心，这幅身子，整个灵魂，都有了依靠。
<br/><br/>    “离墨，我们要信任彼此。”下半夜，凤卿着急赶回边关，起身吻了离墨一下。
<br/><br/>    起身穿好衣服，刚要走就发现自己的发丝被缠住了。
<br/><br/>    回头看了一眼，离墨已经醒了，就那么用手指勾住她的发丝。
<br/><br/>    “打算不辞而别？睡了本王就这么不负责？”离墨眯了眯眼睛，眸子透着危险。
<br/><br/>    “又不是睡了第一次了你个骗子……”凤卿回头，幽怨的瞪了离墨一眼，要不是她身子骨硬朗，一般女人都活不到第二日清晨好吗？
<br/><br/>    离墨心口有些泛酸，居然会吃自己的醋。
<br/><br/>    凤卿第一次与他接触，他居然毫无印象。
<br/><br/>    “这是我母亲给我的护身符，你要拿好，无论如何……我要你平平安安健健康康。”凤卿所求不多，只要离墨安全，她无论在边关多么凶险都可以忍受。
<br/><br/>    离墨慵懒的躺在床上，白色底衣松散，墨发如瀑布。
<br/><br/>    凤卿倒吸一口凉气，低头捏着离墨的下巴吻了上去，这男人真是妖孽啊。
<br/><br/>    离墨手指缠绕着凤卿的发丝，嘴角微微上扬。
<br/><br/>    “向本王证明你的价值。”离墨小声开口，声音极具魅惑。
<br/><br/>    凤卿就觉得自己全身发麻，终于能明白当年西域周边部落为了西域第一美人儿大动干戈不惜赴死的那场战争了。
<br/><br/>    像离墨这种妖孽，足以让她心甘情愿的征战四方了。
<br/><br/>    “管好自己的……”凤卿眯了眯眼睛，修长好看的手指一路向下，用力击打离墨的下腹部。
<br/><br/>    警告意味浓郁。
<br/><br/>    ……
<br/><br/>    “你这女人……”离墨吃痛的蜷缩了下身子，就看见凤卿笑着起身，快速逃离。
<br/><br/>    隐忍了许久，离墨像是无奈的笑了一下。
<br/><br/>    普天之下，前世今生，怕是也只有凤卿敢如此对他。
<br/><br/>    偏偏，他居然一点儿都不反感。
<br/><br/>    第二日清晨。
<br/><br/>    “王爷，边关传来消息……”锦风随婢女前来伺候离墨更衣，看见离墨脖子上的咬痕和吻痕后差点儿呛死自己。
<br/><br/>    昨夜墨莲侍寝了？
<br/><br/>    今早上他还看见墨莲在院落练剑。
<br/><br/>    “把行宫的婢女都遣散，留侍从和王府带来的几个内侍便可。”离墨冷声开口，一点儿都没理会锦风那惊愕的视线。<br/><br/>