
《书·顾命》：“大玉、夷玉、天球、河图，在东序。”<br/><br/>
这里的球，指的就是美玉。<br/><br/>
当然，球组也好，玉组也罢，并不能表示，一定就跟杨玉珊有关系。<br/><br/>
只是中山良一心中，已经升起疑云，短时间内，怕是无法释怀。<br/><br/>
“原本以为，军统在宪兵分队只有一名内奸。现在看来，他们有一个潜伏组！”中山良一叹息着说。<br/><br/>
“看来施锡纯就是那个三号，胡然蔚会不会是二号？”野崎沉吟着说。<br/><br/>
“此事，还要拜托野崎君。”中山良一诚恳地说。<br/><br/>
上面派野崎来负责调查，他心里确实有抵触情绪。<br/><br/>
可是，看到这封电报后，他就觉得，野崎是来帮自己的。<br/><br/>
宪兵分队竟然出现军统的潜伏球组，这可不是小事情。<br/><br/>
他失职是小事，让军统潜伏进来，影响了大日本帝国的利益，那就罪该万死了。<br/><br/>
“去看看这个施锡纯吧。”野崎提议，如果能确定施锡纯就是球组三号，要找到其他两人，就容易多了。<br/><br/>
施锡纯昨天晚上被收拾得很惨，被扔到牢房，一直蜷缩在角落里。<br/><br/>
看到两名日本宪兵闯进来，他吓得哇哇大叫。<br/><br/>
身上的伤，在休息一天后，并没有好转，反而全身酸痛。<br/><br/>
哪怕轻轻一碰，也会痛苦万分。<br/><br/>
况且，进来的还是日本宪兵，他以为自己会再次受刑。<br/><br/>
施锡纯觉得，跟受刑相比，他宁愿马上死掉。<br/><br/>
但是，这次并没有把他绑在十字架上，也没有将他挂在铁钩上。<br/><br/>
惊魂未定的施锡纯，坐在椅子上，才发现对面的桌子后面，坐着两个人。<br/><br/>
“中山先生，我是冤枉的，冤枉的啊。”施锡纯看到中山良一，马上大声说道。<br/><br/>
“施先生，到现在你还说这样的话，那就没意思了。”中山良一淡淡地说。<br/><br/>
在他看来，施锡纯的喊冤，只是狡辩。<br/><br/>
“施先生，我是野崎，你是怎么冤枉的，可以跟我说说么？”野崎突然说道。<br/><br/>
“野崎先生，我真是冤枉的。金惕明一上来就是严刑逼供，皇军的刑具，谁受得了啊。”施锡纯哭丧着脸。<br/><br/>
“球组三号！”野崎突然厉声说。<br/><br/>
“什么？”施锡纯被吓了一跳，满脸惊恐的反问。<br/><br/>
他以前没见过野崎，但已经感觉出来，野崎比中山良一地位还高。<br/><br/>
野崎这一声吼，确实吓得他不轻。<br/><br/>
“看来军统派出的卧底，也不过如此。”野崎突然叹了口气。<br/><br/>
施锡纯的惊恐，在他看来，正是露出马脚的表现。<br/><br/>
“野崎先生，我真是冤枉的，真是冤枉的啊。”施锡纯突然感觉不妙，野崎的语气告诉他，日本人已经相信自己就是军统卧底。<br/><br/>
<br/><br/>
“我看你是不见棺材不掉泪。”中山良一手一挥，旁边的宪兵如狼似虎的扑了上来，将施锡纯绑到了十字架上。<br/><br/>
“我说，我都说，千万不对我用刑了。”施锡纯已经彻底怕了，与其遭罪之后说，不如现在就说。<br/><br/>
不管死不死，至少现在他不用遭罪。<br/><br/>
很多人，就是因为不想遭罪，无法坚持自己的信念和理想，导致没有走到最后。<br/><br/>
无论是读书也好，做生意也罢，半途而废的人，想要成功很难。<br/><br/>
“说说吧，球组一号和二号是谁？”野崎走到施锡纯面前，冷冷地问。<br/><br/>
“这个……”施锡纯眼珠乱转，怎么又出来一个球组一号和二号了？<br/><br/>
“啪！”<br/><br/>
中山良一突然走过来，抬手就是一巴掌。<br/><br/>
旁边的海田新一郎，等中山良一走开后，扬起鞭子，重重地抽在了施锡纯身上。<br/><br/>
“啊！”施锡纯痛苦地嚎叫着。<br/><br/>
受到鞭子的刺激，施锡纯的大脑，突然变得特别活。<br/><br/>
他想到，刚才野崎喊自己为“球组三号”，现在，又要知道“球组一号和二号”。<br/><br/>
难道说，宪兵分队有三个球组成员？<br/><br/>
可是，球组一号和二号，到底是谁呢？<br/><br/>
“说，他们在哪里？你们是怎么联络的？”中山良一厉声说。<br/><br/>
“胡然蔚是球组二号。”施锡纯突然说道。<br/><br/>
“胡然蔚是球组二号？那一号呢？”野崎眼睛眯成一条细缝。<br/><br/>
“一号是陈树公。”施锡纯觉得，这个一号，必须是个大人物才行。<br/><br/>
“放屁！”中山良一怒火中烧，施锡纯真是疯了。<br/><br/>
“一号就是陈树公，我在军统时，就受他领导。到宪兵分队后，依然还受他领导。”施锡纯信誓旦旦的说。<br/><br/>
他此时脑子也转得特别快，咬着胡然蔚和陈树公，或许能给自己带来一线生机。<br/><br/>
至于他的供词，会给胡然蔚和陈树公带来什么影响，他就管不了这么多了。<br/><br/>
路承周与川崎弘分开后，很快回了英租界。<br/><br/>
只是，他没有去宪兵分队，而是去了趟益世滨道寿康里18号。<br/><br/>
曾紫莲给他的名单，他并没有放在死信箱。<br/><br/>
这份名单，必须亲自交给姚一民。<br/><br/>
并非不相信马玉珍，而是合理降低风险。<br/><br/>
路承周走到18号，正要去敲门时，突然发现，门口挂着一个扫帚。<br/><br/>
门口挂扫帚是很常见的，但今天却是倒挂。<br/><br/>
这说明，姚一民正在见人。<br/><br/>
路承周来这里，并没有化装，他在宪兵分队和军统的身份，知道的人越少越好。<br/><br/>
为了自己的安全，也为了姚一民，以及整个地下党组织的安全，路承周与姚一民的每次见面，都必须谨慎谨慎，再谨慎。<br/><br/>
路承周只好到旁边等待，为了不露出破绽，他连烟都不敢点。<br/><br/>
等了半个小时，路承周正犹豫，是不是要先回去的时候，突然有人从姚一民家走了出来。<br/><br/>
只是看到身影，路承周就断定，那是马玉珍无疑。<br/><br/>
路承周躲在暗处，目送马玉珍离开后，才敲开了姚一民的门。<br/><br/>
“你怎么来了？”姚一民诧异地问。<br/><br/>
刚才马玉珍来汇报，说今天没收到蚂蚁的情报，他还以为，一切风平浪静呢。<br/><br/>
“这是军统训练班的大名单，你挑选一下，训练班的规模，在二十人左右。其中八人，会送去第七路军，剩下的人员，主要分在情报组，以及即将重新成立的行动组。”路承周介绍着说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="33218911"&nbsp;&nbsp;chaptername="第三百四十二章&nbsp;&nbsp;擦肩而过">加入书签</a>
</div>
