    
        <br/><br/>    月亮奶茶店的三个员工在收拾完操作台之后便下班了，奶茶店就剩下了陈秀安和丁月两人。
<br/><br/>    “秀安，我们今天的流水突然一万了！”
<br/><br/>    丁月虽然一副疲惫的样子，但是脸上却洋溢着开心。
<br/><br/>    陈秀安虽然之前的时候猜到今天奶茶店的生意会很好，甚至超过上次。
<br/><br/>    但是没想到竟然流水可以直接突破一万元。
<br/><br/>    可以说完全是质的飞跃了。
<br/><br/>    “我们是不是得再招点人？”
<br/><br/>    陈秀安开口问道。
<br/><br/>    因为陈秀安听丁月说，今天奶茶店基本上全天都没多少能够休息的时间。
<br/><br/>    而原本招的那三个员工有些忙不过来了，丁月这才也跟着一起帮忙的。
<br/><br/>    丁月却是摇了摇头。
<br/><br/>    “我觉得还是过段时间再说。”
<br/><br/>    “毕竟现在还不确定是不是之后每天的生意都这样好。”
<br/><br/>    “而且我们之后需要用钱的地方也挺多的，能省就省。”
<br/><br/>    “大不了就累一点。”
<br/><br/>    陈秀安听到丁月的话之后，倒是也认同的点了点头。
<br/><br/>    “我没课的时候就过来帮忙。”
<br/><br/>    丁月则是继续说着：
<br/><br/>    “今天我们的公众号关注的人已经突破2000了。”
<br/><br/>    “我发现这个公众号的作用真的很大，很多人知道我们今天开门的消息，都是从公众号上知道的。”
<br/><br/>    现在月亮奶茶店的公众号是丁月在运营。
<br/><br/>    陈秀安则是负责提一些自己的建议，以及告诉丁月一些在那份茶颜悦色上得到的相关经验。
<br/><br/>    虽然现在飞信的公众号是才刚刚出来，但丁月已经到处的学着一些相关的运营经验了。
<br/><br/>    同时也负责写着上面发的那些活动的广告，和一些文章、
<br/><br/>    不得不说，丁月在大学时候当学生会长，其实本身各方面的能力都不算差。
<br/><br/>    像是写东西，搞活动策划这类的事，本身就算丁月的拿手本事，现在用到月亮奶茶店的经营上，倒是显得十分的得心应手。
<br/><br/>    “不过之后这样的业绩能够维持多久，还是一个未知数。”
<br/><br/>    陈秀安开口分析道。
<br/><br/>    “毕竟现在其实多数来喝我们奶茶的，其实还是因为我们奶茶在蓉大火了的缘故。”
<br/><br/>    “看到大家都来喝，所以跟风也跟着来。”
<br/><br/>    “并不是因为我们奶茶本身的味道。”
<br/><br/>    “虽然顾客们对我们奶茶的味道评价都不低。”
<br/><br/>    “但终究今天那些人当中，我们能够留下甚至发展成为忠实用户的，只在少数。”
<br/><br/>    丁月对于陈秀安的分析表示了认同。
<br/><br/>    “对了，今天有顾客拿着上次的小票来，表示对于自己上次喝的奶茶味道不满意。”
<br/><br/>    “所以希望能够换一杯。”
<br/><br/>    “我给他换了。”
<br/><br/>    丁月开口说道。
<br/><br/>    其实她对于这点还是比较担心的。
<br/><br/>    陈秀安提出的这个“一杯鲜茶永久求偿权”，难免会有些人想要借此来占便宜。
<br/><br/>    今天一天的时间，奶茶店换的奶茶虽然不算多，只有差不多十多杯左右。
<br/><br/>    但这样增加了不少的成本。
<br/><br/>    而且更重要的是未来说不定每天换的奶茶会逐渐的增加。
<br/><br/>    听到丁月话，陈秀安倒是开口说道：
<br/><br/>    “这种情况是不可避免的。”
<br/><br/>    “大家都有爱贪小便宜的心理嘛”
<br/><br/>    “不过归根结底，也就是一杯奶茶罢了，多数人还不至于会为了一杯奶茶做如此丢面子的事。”
<br/><br/>    “虽然短时间看，我们似乎无故的多增加了不少的成本。”
<br/><br/>    “但时间长了，这反而会成为月亮奶茶店标志性的东西。”
<br/><br/>    ......
<br/><br/>    陈秀安认真的说了一大通，其实说到底就是“一杯鲜茶永久求偿权”还得继续。
<br/><br/>    不过丁月的担心依然没有消失。
<br/><br/>    虽然陈秀安一直说的是，要从月亮奶茶店长远发展的角度去看。
<br/><br/>    但之后的一切都是未知数，目前来说，月亮奶茶店还依然算是小本经营的程度。
<br/><br/>    要是成本负担太重，甚至随时面临着资金链断裂的危险。
<br/><br/>    特别是现在因为现在月亮奶茶店热度高，生意不错，这点多增加的成本对比起来似乎不起眼。
<br/><br/>    但要是之后月亮奶茶店的热度过去了，而打着占便宜心理的人多了的话，此消彼长之下，压力就会增大了起来。
<br/><br/>    当然，这些都是丁月的担心，未来的事谁也无法预料。
<br/><br/>    似乎是看出来丁月还在担心，陈秀安倒是又开口说道：
<br/><br/>    “月姐，其实我们现在奶茶店就这一家。”
<br/><br/>    “那些换奶茶的人，店员们都还是有大概的印象的。”
<br/><br/>    “如果真的对于那些经常性来故意换奶茶的顾客，肯定不会记不住。”
<br/><br/>    “发生了连续换个两次三次以上的，看得出来是故意找茬的那种，我们大不了就把钱退给他。”
<br/><br/>    “并且表示是我们的奶茶的味道无法满足他的要求，让他去喝其他的奶茶就好了。”
<br/><br/>    “这样他之后估计也不好意思来了。”
<br/><br/>    陈秀安其实很理解丁月的担心。
<br/><br/>    因为对方没有看过茶颜悦色的发展资料。
<br/><br/>    陈秀安知道这种方法，其实还是能够行得通的。
<br/><br/>    特别是如果后面开了分店之后，甚至可以凭借小票，异店去要求店员重新给自己做一杯。
<br/><br/>    这样独特的服务，会让奶茶店本身和其他的奶茶店彻底的区别开来。
<br/><br/>    也是将顾客发展成忠实顾客的非常好用的手段。
<br/><br/>    ......
<br/><br/>    丁月还是对于陈秀安的话表示了信任。
<br/><br/>    本来她打算的是弄一些限制条件，比如说一杯奶茶只能换上一次的规矩之类的，但都被陈秀安否决了。
<br/><br/>    如果加上一些限制条件的话，“一杯鲜茶永久求偿权”所起到的宣传效果反而会打了折扣。
<br/><br/>    而其实能够收获的，最多就是降低了一些多余的成本罢了。
<br/><br/>    两相比较之后，这是一笔不怎么划算的生意。
<br/><br/>    ......
<br/><br/>    “那月姐你先回去休息吧，这里我来收拾。”
<br/><br/>    在和丁月理完了今天奶茶店生意的事之后，陈秀安开口说道。
<br/><br/>    丁月倒是也没打算和陈秀安客气。
<br/><br/>    毕竟她今天确实已经累的不行了，而且明天还得继续来奶茶店。
<br/><br/>    “那剩下的就交给秀安你了。”
<br/><br/>    陈秀安则是先检查明天的原材料和机器什么没有问题之后，才关掉了奶茶店的门，回了学校。
<br/><br/>    ......        <br/><br/>