
【科技树】之中所蕴含的基础原理有着本质上的差别。<br/><br/>
这种事情，虽然听起来好像有点复杂且不太好理解，让人想要挠头。<br/><br/>
但，对于做为【机械生命体】，有着相关先天优势的【黑烟天】来说。<br/><br/>
那两种玩意就如同是常人眼里的中式烧烤与美式烧烤一样。<br/><br/>
虽然都是烧烤。<br/><br/>
但是两者味道上面的差别，属实有点大。<br/><br/>
也像是【内燃机】与【蒸汽机】一般，虽然两者都是动力源、发动机，但原理隔得非常之远。<br/><br/>
所以，在看到卡迪尔正在倒腾的那些玩意时，祂都不需要特意的观察什么。<br/><br/>
只是大致的扫视了一眼。<br/><br/>
【黑烟天】就确定了对方搞的那些东西与其余【玩家】极为的格格不入，犹如一群人煎着牛排，探讨肌红蛋白和血水的时候，里面突然窜出来一个让撒孜然辣椒面的家伙。<br/><br/>
并且。<br/><br/>
对方的言行，也和其余的【玩家】有着很大的差别，放在诸多个性怪异的【玩家】里面，都很有种鹤立鸡群的味道！<br/><br/>
‘如果不是那种莫名的防护，让我等不能搜混的话，你今天是无论如何也多不了那一劫的……’<br/><br/>
在心怀恶意的想着某些不太友好的事情之余，【黑烟天】那由特殊金属所铸就的眼球，看向卡迪尔的目光里面，也是不时的闪过了一些别样的意味。<br/><br/>
<br/><br/>
那是做为机械生命体，都颇为醒目的表现。<br/><br/>
充分的展露出了，祂心中对于卡迪尔的深沉兴趣。<br/><br/>
那是一种见猎心喜。<br/><br/>
很想要一探究竟的心情。<br/><br/>
祂的本能。<br/><br/>
也在告诉着祂，对方的身上有着某些很不错的秘密。<br/><br/>
在探知清楚后，应该会会获得一些比较有趣的信息。<br/><br/>
所以。<br/><br/>
略微的思索了一会儿后。<br/><br/>
祂的心中有了决定。<br/><br/>
先是缓缓地张开了自己的右手手掌。<br/><br/>
接着。<br/><br/>
在轻微的异响声里。<br/><br/>
那平整无异物的手掌表面，逐渐凸起了某种东西。<br/><br/>
那是一颗直径大约二十厘米，表面布满了复杂奇异纹路的圆珠状物体！<br/><br/>
当它从掌中彻底飞出后。<br/><br/>
【黑烟天】的手掌，在下一瞬间便再度恢复了正常！<br/><br/>
就如同之前所有的异状，都只是种幻觉一样。<br/><br/>
随后。<br/><br/>
那颗金属球一脱离了祂右手的范围，便化作了满天的青烟，融入进那无处不在的气流。<br/><br/>
再也不见其色与其形。<br/><br/>
而在【物质】与【能量】的隔层中，那组成了【洪荒世界】所有事物的灵气里面。<br/><br/>
却随之出现了大量的眼球状金属怪异虫。<br/><br/>
它们如同是无法感知、无法接触的幻影一样，向着卡迪尔所在的位置就飞了过去。<br/><br/>
途中。<br/><br/>
不管是各种岩石土木，还是某些肉眼不可见的屏障，都通通的被它们视若无物。<br/><br/>
完全没有办法替它们的移动，造成任何意义上的影响！<br/><br/>
最终，那些肉眼不可见，法阵不可测，连元神也无法感知的金属物体，就如同是无处不在的微观粒子一样，缓缓地融入到了卡迪尔的身体里面，成为了其中无法被分别出来的一部分……谷<br/><br/>
【微型住空坏神金属虫】。<br/><br/>
【精金之神】这个族群的特有武器之一。<br/><br/>
它们每一只的体型，都只有尘埃的一百二十二亿分之一。<br/><br/>
每只都由一百一十一万七千四百二十九个金属部件所组成。<br/><br/>
内部与表面，更有六十三万六千九百二十二个组合型铭文所组成的大量法阵与法术，让它们获得了诸多的效果！<br/><br/>
不管是那浩瀚的无边血海，还是那位于三十三天的可怕雷云，它们都可以渗透入其中。<br/><br/>
如果是做为个体生命。<br/><br/>
一旦被它们给渗透进了自身的体内。<br/><br/>
那么纵然是褪去了【凡体】，成为了【仙神】那一等级的存在。<br/><br/>
也有着灵魂被啃食，躯体被蛀成空巢的风险。<br/><br/>
更让诸多存在害怕的是，很多时候，在那些铭文的加持下。<br/><br/>
它们直接就可以豁免掉绝大多数的阵法结界与护体法力层。<br/><br/>
让受害者在不知不觉中就陷入了绝境，直到死亡之时，才能够发现异常。<br/><br/>
基本上。<br/><br/>
在排除掉极少数拥有着特殊能力的存在后，也唯有那些修为极为高深者才有可能发觉它们的存在。<br/><br/>
现在。<br/><br/>
这等宝物，用在卡迪尔这个菜鸡身上，不得不说，属实是有点大材小用的意思。<br/><br/>
光炮打蚊子。<br/><br/>
差不多也就这感觉。<br/><br/>
正常情况下。<br/><br/>
随着那阵青烟飘过，别说是卡迪尔这个家伙，周围的整片山脉，连同其中的花鸟树木，都得被瞬间啃个精光……<br/><br/>
也就是为了监视对方，外加深知【玩家】这个群体，有着某种名为【人物状态面板】的手段可以监控到自身的状态，【黑烟天】根本没有让【微型住空坏神金属虫】发动自身所具备的效果。<br/><br/>
仅仅是让【微型住空坏神金属虫】依附在对方体内，如同是某种不可视的尘埃一样，监视着对方所有的行为。<br/><br/>
除此之外，完全无害，且不会带来任何的感觉。<br/><br/>
要不然，卡迪尔势必会吃到不少的苦头……<br/><br/>
在做完了此举后。<br/><br/>
【黑烟天】，虽然依旧有点想要试探对方一番。<br/><br/>
但是。<br/><br/>
祂也知道，现在的对方，弱成这副样子，估计随便一点风吹草动，都有可能将对方活活碾死。<br/><br/>
根本试探不出来什么真正有用的多东西……<br/><br/>
所以。<br/><br/>
犹豫了一会儿后。<br/><br/>
祂终究是没有选择折腾卡迪尔，给对方制造出各种难题。<br/><br/>
而是操纵着脚下那好似某种舰船的法器，在无声无息间，便开始了飞速的穿梭。<br/><br/>
化作一道淡淡的黑色虚影，就消失在了原地。<br/><br/>
中间，不管是周围的气流，还是四周的云层，全都没有被影响到一丝一毫。<br/><br/>
就如同，那一切景象根本就不存在一样。<br/><br/>
唯有下方的深山里。<br/><br/>
卡迪尔，做为现有的唯一个【外星玩家】，依旧缩在那深深的山洞之中，继续努力专研着自己的技术。<br/><br/>
意图更进一步的将自己脑海里面的东西，复刻到游戏里面。<br/><br/>
从而运用高端大气上档次的宇宙战舰，彻底碾压掉那群只会舞刀弄剑的原始生物……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173607"&nbsp;&nbsp;chapterid="70834853"&nbsp;&nbsp;chaptername="第一千一百四十九章：【微型住空坏神金属虫】">加入书签</a>
</div>
