    
                <br/><br/>    
                第3129章
                
            
            <br/><br/>    
                在回去的路上，满风接到了自己女儿。
                
            
            <br/><br/>    
                看到女儿，满风心中满是笑意。
                
            
            <br/><br/>    
                尽管现在的事情非常糟糕，但为了女儿，无论前方有多危险，生活有多艰难，他都愿意坚持下去。
                
            
            <br/><br/>    
                “是欧阳莉吗？”
                
            
            <br/><br/>    
                “父亲，我有一件喜事要告诉你。”
                
            
            <br/><br/>    
                欧阳莉声音中满是喜悦。
                
            
            <br/><br/>    
                “什么事？”
                
            
            <br/><br/>    
                欧阳福山觉得有些疑惑，女儿很少会这样喜形于色。
                
            
            <br/><br/>    
                因为这跟他对女儿的教诲有些不一样。
                
            
            <br/><br/>    
                “我想......我想给你介绍一个朋友。”
                
            
            <br/><br/>    
                欧阳莉语气中满是娇羞。
                
            
            <br/><br/>    
                欧阳福山愣了一下，想到了某个可能性。
                
            
            <br/><br/>    
                他攥紧拳头，难道女儿已经找到心上人了吗？
                
            
            <br/><br/>    
                他强忍着怒气，压着嗓子问了一句：“对方是一个男生？”
                
            
            <br/><br/>    
                欧阳莉更加娇羞了，但既然已经决定把周元告诉父亲，那现在也没有必要隐瞒了。
                
            
            <br/><br/>    
                “的确是一个男生，是我非常好的朋友。”
                
            
            <br/><br/>    
                欧阳莉轻声说了一句。
                
            
            <br/><br/>    
                “不行！你现在还没到那个年纪！”
                
            
            <br/><br/>    
                欧阳莉有些生气了，欧阳福山的反应跟她想的一样。
                
            
            <br/><br/>    
                自从母亲离开这个世界后，欧阳福山就兼任了母亲跟父亲的两种角色。
                
            
            <br/><br/>    
                所以在某些时候，有些啰嗦。
                
            
            <br/><br/>    
                甚至还会显得控制欲非常强。
                
            
            <br/><br/>    
                那天晚上之所以会跑去酒馆，就是因为欧阳莉想要开始反抗自己的父亲。
                
            
            <br/><br/>    
                听到父亲的反应，欧阳莉气鼓鼓说道：“我不管，他是我的朋友，并且还想着拜访你，你应该要见一面的！”
                
            
            <br/><br/>    
                “我能把这件事告诉您，就已经非常不错了，难道你想让我们两个偷偷摸摸的见面吗？”
                
            
            <br/><br/>    
                欧阳莉有些威胁意味地说了一句。
                
            
            <br/><br/>    
                欧阳福山愣了一下，欧阳莉说的好像有些道理啊。
                
            
            <br/><br/>    
                能把人带去给他看一看，相对于两人偷偷摸摸地见面，并且搞出一些事情来，好像前者会更好一点。
                
            
            <br/><br/>    
                “既然这样的话，那你们把时间地点告诉我吧。”
                
            
            <br/><br/>    
                欧阳福山有些无奈地叹息一声说道。
                
            
            <br/><br/>    
                欧阳莉把时间地点告诉了欧阳福山，并且告诉他，已经要准时到达。
                
            
            <br/><br/>    
                欧阳莉转头有些抱歉地看向周元。
                
            
            <br/><br/>    
                “对不起周元大人，我父亲有些顽固，并且还不想让我跟其他男生见面。”
                
            
            <br/><br/>    
                周元脸上露出理解之色，轻声说道：“放心，我不会介意这些的，我之所以要见你父亲，是因为有些事情想要请他帮助。”
                
            
            <br/><br/>    
                “是跟你那位朋友有关系吗？”
                
            
            <br/><br/>    
                欧阳莉关切问了一句。
                
            
            <br/><br/>    
                周元愣了一下，想到那天晚上跟欧阳莉说过，自己有个朋友是社团的成员。
                
            
            <br/><br/>    
                于是他点头道：“的确是他的事情。”
                
            
            <br/><br/>    
                “那我能帮上忙吗？”
                
            
            <br/><br/>    
                欧阳莉昂着头询问道。
                
            
            <br/><br/>    
                周元笑了起来，真是一个单纯的女孩子啊！
                
            
            <br/><br/>    
                他摇了摇头说道：“当然能帮忙了，让我见到你父亲，不就是在帮我吗？”
                
            
            <br/><br/>