    
        <br/><br/>    不过，既然对方不攻击，那就来点特殊的！
<br/><br/>    “妙蛙花，催眠粉！”
<br/><br/>    夏天微微一笑，下令道。
<br/><br/>    妙蛙花听到命令，它后背上的巨大花瓣树摇动了两下，无数的粉末掉落，朝着巨沼怪吹去。
<br/><br/>    “不好！”
<br/><br/>    馆主玲珑脸色一变。
<br/><br/>    要是吸入这催眠粉的话，巨沼怪陷入沉睡状态，可就只能成为妙蛙花的活靶子了。
<br/><br/>    “巨沼怪，冰冻之风！”
<br/><br/>    馆主玲珑深深地吸了一口气，下令道。
<br/><br/>    只见，巨沼怪大嘴一张，深深地吐出一口气，从它嘴中，喷出了一股寒冷的狂风。
<br/><br/>    而妙蛙花的催眠粉在这股寒风的吹动下，竟然朝着反方向倒吹了回来。
<br/><br/>    妙蛙花闻到自己的催眠粉，只觉得有些鼻头发痒，打了一个喷嚏。
<br/><br/>    “……”
<br/><br/>    “竟然被吹回来了？！”
<br/><br/>    夏天有些傻眼，没想到这只巨沼怪竟然还会冰冻之风这个绝招。
<br/><br/>    不过，妙蛙花本身不受催眠粉的影响。
<br/><br/>    只是这冰冻之风，让妙蛙花受到了不小的伤害，血量有些下降。
<br/><br/>    “妙蛙花，藤鞭！”
<br/><br/>    夏天眉头一皱，冷冷的说道。
<br/><br/>    妙蛙花打了一个响鼻，从它背后的花瓣树中，突然生出四道如同蟒蛇一般大小的藤条，朝着巨沼怪席卷而去。
<br/><br/>    “巨沼怪，守住！”
<br/><br/>    馆主玲珑连忙下命令道。
<br/><br/>    巨沼怪再次摆出防守的姿势，注视着席卷而来的四根藤条。
<br/><br/>    然而，就在这时，夏天突然开口说道：“妙蛙花，不用攻击，用藤鞭困住它，把它拉过来！”
<br/><br/>    听到命令，妙蛙花放弃了攻击，在巨沼怪傻眼的表情中，将它捆了起来。
<br/><br/>    巨沼怪：？？？
<br/><br/>    我特么防御姿势已经做好了，结果你却来了个捆绑姿势？
<br/><br/>    “……”
<br/><br/>    馆主玲珑此时也是瞪大了眼睛，满脸不敢置信。
<br/><br/>    藤鞭还可以这样用？
<br/><br/>    同时，她心中升起了不妙的感觉。
<br/><br/>    只见，巨沼怪在藤鞭的作用下，根本就无法反击，巨大的身躯，在藤鞭的捆绑下，朝着妙蛙花的位置移动而去。
<br/><br/>    馆主玲珑面色微变，连忙命令道：“巨沼怪，地震！”
<br/><br/>    巨沼怪听到命令，目光一凝，它的上肢虽然不能动，被捆绑住了，但是它的脚却还能动。
<br/><br/>    只见，巨沼怪在被拉扯之间，抬起一只脚，狠狠地踏了一下地面。
<br/><br/>    随着巨沼怪这么重重的一踏，地面突然猛烈的震动起来。
<br/><br/>    而这突然的震感，让妙蛙花也是一阵难受，脸上露出痛苦的表情。
<br/><br/>    “妙蛙花，能量球！”
<br/><br/>    夏天眉头一皱，淡淡道。
<br/><br/>    “什么？这只妙蛙花竟然会能量球？”
<br/><br/>    对面的馆主玲珑，听到这话，面色也是狠狠地一变。
<br/><br/>    一般来说，能量球这种技能，是极为的罕见的。
<br/><br/>    大部分的草系精灵，本身都不会自带能量球这个技能的。
<br/><br/>    除了亲代遗传之外，也就只有技能碟才能够学会。
<br/><br/>    听到命令，妙蛙花连忙振作过来，它一边拖拽着巨沼怪，一边张开大嘴。
<br/><br/>    在它的口中，一颗淡绿色光团凝聚而出，眨眼之间，就变得如同皮球一般大小。
<br/><br/>    随着它一吐，那颗绿色的能量球便朝着巨沼怪飞射而去。
<br/><br/>    由于巨沼怪被妙蛙花捆住，根本就没有办法躲开。
<br/><br/>    能量球准确命中巨沼怪，让它发出一声痛苦的惨叫。
<br/><br/>    巨沼怪的血量，也是在瞬间下降了一半左右，效果拔群！
<br/><br/>    见到能量球准确命中巨沼怪，夏天的脸上也是露出了一抹笑容。
<br/><br/>    “妙蛙花，继续攻击！飞叶快刀！”
<br/><br/>    高大的花瓣树上，飞射出四道叶刃，朝着巨沼怪暴射而去。
<br/><br/>    “巨沼怪，替身！”
<br/><br/>    馆主玲珑面色大变，若是再承受一击，恐怕巨沼怪不失去战斗能力，也会半残。
<br/><br/>    随着馆主玲珑的命令，巨沼怪的眼中泛起蓝色的光芒，随后包裹了它的全身。
<br/><br/>    消耗一半的血量，巨沼怪从妙蛙花的捆绑中脱困而出。
<br/><br/>    而此刻，妙蛙花捆绑的巨沼怪已经变成了一个替身。
<br/><br/>    在巨沼怪替身完成之际，飞叶快刀也狠狠的命中了巨沼怪的分身。
<br/><br/>    轰！
<br/><br/>    在这一击之下，巨沼怪的分身直接被切割成了光团，消失不见。
<br/><br/>    “替身吗？”
<br/><br/>    夏天也是有些讶然，这只巨沼怪的技能池还真是深啊！
<br/><br/>    竟然这样都让它脱困了。
<br/><br/>    真是难缠。
<br/><br/>    由于消耗了大半血量，巨沼怪此刻也是有些喘息。
<br/><br/>    它目光凝重的看着眼前的妙蛙花，警惕万分。
<br/><br/>    这时，馆主玲珑再次下令道：“巨沼怪，冲上去，臂锤！”
<br/><br/>    此刻，战斗已经进入了白热化阶段，是时候拼命了。
<br/><br/>    也只有拼命，才能够干掉这只妙蛙花。
<br/><br/>    臂锤是巨沼怪的压箱底技能，不到迫不得已，馆主玲珑也不会让它使用。
<br/><br/>    巨沼怪听到玲珑的命令，迈开步子，握掌成拳，朝着妙蛙花暴冲而去。
<br/><br/>    它上肢的肌肉膨胀起来，隐隐间有着一种麒麟臂的感觉。
<br/><br/>    “臂锤也会吗？”
<br/><br/>    夏天眉头一挑。
<br/><br/>    臂锤在格斗系技能中，算是威力强大的终极技能了。
<br/><br/>    眼前这只巨沼怪竟然会臂锤这种技能，着实让夏天惊讶。
<br/><br/>    既然如此，那就一招定胜负吧！
<br/><br/>    想到这，夏天也命令道：“妙蛙花，展现你的实力吧！花瓣舞！”
<br/><br/>    花瓣舞是草系技能中，威力强大的终极技能。
<br/><br/>    其威力比臂锤也不遑多让，甚至还要更强盛几分。
<br/><br/>    只见，妙蛙花的目光死死的盯着暴冲而来的巨沼怪。
<br/><br/>    同时，妙蛙花后背上的巨大花瓣树，开始掉落下一片片的花瓣，悬浮在空中。
<br/><br/>    两只精灵的距离飞快的接近，在距离不到两米时，巨沼怪的拳头也猛然轰出，夹杂着毁天灭地的气息。
<br/><br/>    与此同时，悬浮在空中的花瓣，也在此刻暴射而出。
<br/><br/>    轰！
<br/><br/>    画面仿佛在此刻静止了一般。
<br/><br/>    草系和格斗系中威力巨大的终极绝招，发生了猛烈的碰撞。
<br/><br/>    巨大的爆炸声响起，地面上的尘埃被余波震起，烟雾缭绕，遮挡住了视线。
<br/><br/>    “巨沼怪？！”
<br/><br/>    馆主玲珑瞪大了眼睛，目光死死的盯着场中的情况，心中紧张不已。
<br/><br/>    这已经是巨沼怪最大的绝招了。
<br/><br/>    是输是赢，就看这一刻了！
<br/><br/>    夏天脸上淡然无比。
<br/><br/>    他从对战信息上看到，妙蛙花的血量虽然下降了不少，但是还在安全范围内。
<br/><br/>    只是，不知道巨沼怪的情况如何。
<br/><br/>    很快的，灰尘散去。
<br/><br/>    场中的情况，也出现在了两人的眼中。
<br/><br/>    当馆主玲珑看到场中的情况时，脸上露出了颓然之色。
<br/><br/>    “我输了……”
<br/><br/>    只见，在两只精灵释放大招的位置。
<br/><br/>    妙蛙花静静地伫立在场中，神色有些疲惫。
<br/><br/>    虽然受到了巨沼怪威力巨大的拳头攻击，但它没有倒下！
<br/><br/>    而巨沼怪则是倒在了场中，失去了战斗能力。
<br/><br/>    花瓣舞给巨沼怪的伤害实在是爆炸。
<br/><br/>    在两只精灵攻击命中的同一时刻，巨沼怪的血量瞬间便是被清空。
<br/><br/>    妙蛙花这一击，粉碎星辰！
<br/><br/>    无愧于蒜天帝之威名！
<br/><br/>    这场对战，是蒜天帝赢了！        <br/><br/>