
既然已经查到这件事的始作俑者，像这种污蔑造谣的帖子，宁末然自然不会留下。<br/><br/>
只见她手指飞快的在键盘上舞动，不过半分钟，整个电脑屏幕就完全黑了下来，林心妍在一旁看的叹为观止，哪怕是电脑小白，她也忍不住去问。<br/><br/>
“末然同学，你这是在黑这张帖子吗？”<br/><br/>
宁末然点了点头，目不直视。<br/><br/>
“嗯，我要从根源上将这张帖子删掉，就算她日后再想找回来也找不到了。”<br/><br/>
虽然林心妍并不能听懂她这番操作，但也深知她的厉害。<br/><br/>
就当林心妍在一旁不断夸奖着自己时，宁末然飞快移动的手指顿了一秒，微微皱起了眉。<br/><br/>
“这是……”<br/><br/>
如果她没看错，这个帖子的真实来源居然是暗网？<br/><br/>
宁末然目光沉了一分，脸色更冷。<br/><br/>
注意到她的动作，林心妍好奇的看了过来：“末然同学，你弄好了吗？”<br/><br/>
宁末然回过神来，很快点下了删除键，林心妍立马掏出手机查看京大的论坛，果然，那条热度最高的爆料帖已经完全无影无踪。<br/><br/>
有眼尖的学生察觉到这条爆料帖被删了，还在不断追问是怎么回事，但只有提到宁末然三个字，无一例外都会被屏蔽掉。<br/><br/>
这也是宁末然悄悄埋下的一个小代码。<br/><br/>
林心妍激动的拍手：“太好了，这个造谣的帖子终于被删掉了，这下就不会有人再造谣了！”<br/><br/>
她话音刚落，宁末然已经站了起来。<br/><br/>
“不，一切还没有结束。”<br/><br/>
说完她便打算往外走，林心妍连忙跟在了宁末然的身后，好奇的追问：“末然同学，我们现在要去哪儿？”<br/><br/>
想起那个人，宁末然的目光冷了一瞬，淡声回答。<br/><br/>
“男生宿舍，去找那个发帖的人。”<br/><br/>
闻言，林心妍恨不得举起双手双脚赞同她的话，像这种躲在电脑背后污蔑造谣的男生，就应该被公开处刑，这次，她势必要帮末然同学报仇！<br/><br/>
林心妍气势汹汹的跟着宁末然一路来到了男生宿舍楼下，还没找人呢，就碰见了正好下楼的陌子行。<br/><br/>
看见两人过来，陌子行喜上眉梢，立马迎了过去。<br/><br/>
“你们两个怎么来这里了？是不是特地来找我的？”<br/><br/>
陌子行把高兴完全写在了脸上，毕竟宁末然和林心妍在学校里认识的男生又不多，两人会同时过来，一定是来找自己的！<br/><br/>
然而，正当他沾沾自喜的时候，只见林心妍冷哼一声，毫不留情地打破了他的幻想。<br/><br/>
“哼！别自恋了，我跟末然同学压根就不是来找你的，你往旁边让让！”<br/><br/>
见林心妍一看见自己就一副臭脸的模样，陌子行奇怪的挠了挠头，联想到林心妍这几天都不回自己的消息，他心里越发奇怪。<br/><br/>
“林心妍，你这几天到底怎么回事？为什么都不理我，是不是我做错了什么啊？”<br/><br/>
听见他这话，林心妍的心顿时软了一半，没想到这家伙还有点自知之明，知道自己做错了。<br/><br/>
<br/><br/>
但还没等林心妍开口说话，就见陌子行又自顾自的小声嘀咕。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69555660"&nbsp;&nbsp;chaptername="第547章&nbsp;&nbsp;找发帖人">加入书签</a>
</div>
