    
        <br/><br/>    吴尘去改了俩只召唤兽的五行。
<br/><br/>    在长安271，134，四孔门的城门楼下最是黑暗的地方，等着时辰的到来。
<br/><br/>    这个地点，女儿是不是想要暗示些什么？
<br/><br/>    父女俩是行走在黑暗中的潜行者，现在过于招摇，被盯上了？
<br/><br/>    是与不是，看谛听带着几个特殊技能就知道了。
<br/><br/>    酉时。
<br/><br/>    5技能主宠画魂，带特殊技能凝光炼彩加净台妙谛。
<br/><br/>    9技能副宠谛听，带谛听独有的灵魂技能观照万象。
<br/><br/>    三特殊能上几个。
<br/><br/>    一个还是俩个？
<br/><br/>    ‘恭喜！你合成出了谛听。’
<br/><br/>    出的是副宠，没毛病。
<br/><br/>    关键是看几个特殊技能。
<br/><br/>    【谛听】
<br/><br/>    攻击资质994
<br/><br/>    防御资质1270
<br/><br/>    体力资质4234
<br/><br/>    发力资质2113
<br/><br/>    速度资质1238
<br/><br/>    躲闪资质939
<br/><br/>    成长1.257
<br/><br/>    技能：高级魔之心、驱鬼、弱点土、精神集中、神迹、招架、强力、隐身、慧根、高级鬼魂术、地狱烈火、反击
<br/><br/>    第一页，一个特殊技能都没有出。
<br/><br/>    吴尘已经猜到，可能只有观照万象了。
<br/><br/>    第二页技能：火属性吸收、法术暴击、观照万象、水攻
<br/><br/>    果然，净台妙谛和凝光炼彩都没有上来。
<br/><br/>    吴尘清楚记得，在他说凝光炼彩和净台妙谛可以舍弃一个的时候，女儿给的结果是9加5可以是12，也可以是16。
<br/><br/>    那应该出的是12技能双特殊谛听，或者是16技能双特殊谛听。
<br/><br/>    后来，他又补充，只要安全，凝光炼彩和净台妙谛都可以舍弃。
<br/><br/>    结果，就是一只16技能净台妙谛和凝光炼彩都没有的观照万象谛听。
<br/><br/>    这是女儿给出最安全的方案。
<br/><br/>    按照几天前，净台妙谛和凝光炼彩都应该有。
<br/><br/>    不用试，再想要往上和凝光炼彩和净台妙谛，应该也能，但是绝对会让女儿的处境非常艰难。
<br/><br/>    吴尘估摸着，他们这对父女，八成是已经处于网一的观察中。
<br/><br/>    仔细一想，昨天的出货率，再加上先前的出货率，属实是有些违背网一机率了。
<br/><br/>    吴尘有些后悔，不该只挑选出能出货的装备鉴定，其他都丢给甜希去鉴定。
<br/><br/>    稍微谨慎些，也不会造成现在的局面。
<br/><br/>    可以说，吴尘再次将婷婷暴露在危机中。
<br/><br/>    看看可能是全服第一只16技能观照万象谛听。
<br/><br/>    吴尘不打算打书了。
<br/><br/>    依靠婷婷的话，打成非常简单。
<br/><br/>    遗志、高级进阶法宝、龙魂、浮云神马，都可以拍上去毫无压力。
<br/><br/>    但是，婷婷的压力应该会很大。
<br/><br/>    所以，吴尘暂时不打算将这只谛听打成。
<br/><br/>    剩下的俩只胚子，也不打算合了。
<br/><br/>    追梦谛听？
<br/><br/>    女儿都快要没了。
<br/><br/>    还追个锤子。
<br/><br/>    这个游戏中，哪怕是吴尘精锐天机号上的一切，都没有女儿婷婷重要。
<br/><br/>    至于，演了他差点在江南野外偷袭成功的大唐。
<br/><br/>    吴尘打算换一种方式让对方长记性。
<br/><br/>    他联系了清道夫：“花钱雇你的人是谁？”
<br/><br/>    专业清道夫：“大佬，马上了马上了，对方刚回复，我正在和他谈，半个小时之内就能有结果。”
<br/><br/>    谁在聆听：“好，那就给你半个小时的时间，不然连你一起杀退区。”
<br/><br/>    专业清道夫：“马上马上，别急。”
<br/><br/>    能不能杀退区，清道夫是保持怀疑态度。
<br/><br/>    但是，能避免一场追杀，还是最好不过了。
<br/><br/>    半个小时，很快就过去。
<br/><br/>    吴尘准备直接发传音的时候，清道夫回话了，“大佬，再等几分钟，马上有结果了，对方说是身边没有电脑，找家网吧上线交易。”
<br/><br/>    吴尘有些怀疑。
<br/><br/>    不会是随便找个忽悠他吧。
<br/><br/>    谁在聆听：“你想随便找个小号，说是雇你的人，你知道那不是我要的结果，还是一样会追杀你到退区。”
<br/><br/>    专业清道夫：“能不能找出对方的大号我不敢保证，但是对方现在可能会得意忘形，登陆上来大号，你看传音。”
<br/><br/>    同时，清道夫给吴尘发来微号，让吴尘加他，说是有东西给吴尘看。
<br/><br/>    传音
<br/><br/>    谁在聆听、：专业清道夫，嚓你嘛……10。
<br/><br/>    吴尘都没注意到。
<br/><br/>    这会儿，传音上有个名字和他非常接近的号，各种国骂，一直刷个不停，这会儿都已经刷了十几个传音了。
<br/><br/>    点开对方查看，名字只差个点，ID相差很多。
<br/><br/>    但是，等级确实是69级。
<br/><br/>    而且，门派也是天机城。
<br/><br/>    显然不是巧合。
<br/><br/>    这是清道夫的安排。
<br/><br/>    估摸着微上清道夫要发的就是第二道能让幕后人得意忘形的保险。
<br/><br/>    他加了清道夫，很好奇第二道得意忘形的保险是什么。
<br/><br/>    难不成还会是击杀他的视频？
<br/><br/>    在2008区再找个69级天机城，还拿着无级别业火三灾可不容易。
<br/><br/>    更何况，还要配合清道夫改成差不多的名字。
<br/><br/>    果然是视频。
<br/><br/>    一加上清道夫，便有俩段视频发过来。
<br/><br/>    视频中还真有个天机城，名字和吴尘很相近，不过是最后多了很小的一个点，拿着也是业火三灾的武器。
<br/><br/>    带着一只凤凰。
<br/><br/>    先是一个破血凤凰被击飞。
<br/><br/>    第二回合，四扫又把角色给扫飞了。
<br/><br/>    战斗结束的非常利索。
<br/><br/>    根本没有给那个和吴尘一样名字的天机城反应的机会。
<br/><br/>    第二场，是一场勾魂。
<br/><br/>    这一场，不得不说清道夫费苦心了。
<br/><br/>    竟然找出了吴尘的关系网。
<br/><br/>    天机城这边，名字和造型非常接近的不知是吴尘一人了，还有小鱼没头脑，以及甜希真甜，总共三个人。
<br/><br/>    要不是吴尘知道，小鱼和甜希肯定没有配合清道夫演这么一出。
<br/><br/>    仔细去找其中的问题，发觉名字也是有着微不可擦的一点，都要别欺骗了。
<br/><br/>    找出一个拿着无级别业火三灾的天机城，还改了和吴尘差不多的名字，说明清道夫人脉还是非常广。
<br/><br/>    还又找出一名拿着150级无级别丝萝乔木的普陀，和拿着150级揽月摘星的东海渊，而且都改了差不多的名字。
<br/><br/>    那清道夫人脉就有点广的匪夷所思了。
<br/><br/>    真要能做到这一步的清道夫，还用得着担心吴尘追杀么？
<br/><br/>    根本用不着。
<br/><br/>    应该和那个叫‘教你关PK’的大唐一样硬气才对。
<br/><br/>    吴尘刚打算询问清道夫，清道夫发来视频了。
<br/><br/>    幕后的人找出来了。
<br/><br/>    对方还真让清道夫给忽悠瘸了。
<br/><br/>    视频中同清道夫交易的人果然是大唐她不爱我了。
<br/><br/>    吴尘仔细看了，并且找出ID来，还做了对比。
<br/><br/>    ID一致。
<br/><br/>    视频中的大唐，确实是她不爱我了。
<br/><br/>    清道夫这回没有做假。
<br/><br/>    这清道夫，号不怎么样，PK技术也不怎么样，临场心理也不怎么样。
<br/><br/>    但是幕后玩这一手，成功把她不爱我了给忽悠瘸了。
<br/><br/>    真特娘是个人才啊。        <br/><br/>