    
<br/><br/>    叶南星已经打定主意，明天要请林宇吃顿饭，就当做对方这一学给她帮助的答谢。
<br/><br/>    回了房间，鹿衔正襟危坐，沉默地喝着枸杞泡水。
<br/><br/>    【系统：宿主，您在想什么？】
<br/><br/>    【叶南星什么时候有朋友了？】
<br/><br/>    【系统安慰着：南星小姐有朋友不是很正常吗？学校那么多人，总会有的。】
<br/><br/>    【她没有。】
<br/><br/>    【系统：南星小姐现在有学习上的伙伴，等以后上了大学，可能就会有男朋友了，这并不稀奇。】
<br/><br/>    “呵。”鹿衔握了握拳头，喝着热茶，低低地笑了起来。
<br/><br/>    系统却觉得这语气莫名的冷。
<br/><br/>    “南星，这里。”林宇在影院门口朝着四处张望的叶南星挥了挥手。
<br/><br/>    “你等很久了吗？”叶南星对着手心哈了哈气，礼貌问道。
<br/><br/>    “刚来，电影快开始了，我们进去吧。”林宇看了眼时间。
<br/><br/>    叶南星点点头，转身去买了爆米花和饮料，才走过来道：“我们进去吧。”
<br/><br/>    林宇有些懊恼地挠了挠头，他怎么就忘记要先买零食了呢？
<br/><br/>    “那个小白脸就是她朋友？”鹿衔自言自语道。
<br/><br/>    “一个人就这么出来，就不怕被人骗了？”
<br/><br/>    系统一路沉默。
<br/><br/>    鹿衔买了票和零食，也进了影厅。
<br/><br/>    为了神蛋的安危，他现在可是牺牲了自己的养生时间。
<br/><br/>    科幻大片的特效炫目，叶南星和林宇看得津津有味，鹿衔全程盯着林宇的手脚，看他有没有老实安分。
<br/><br/>    好在电影结束，林宇都没有做什么过分的举动，但是鹿衔莫名的觉得不爽。
<br/><br/>    “林宇，我请你吃饭。”
<br/><br/>    看完电影，叶南星很认真地邀请道。
<br/><br/>    “啊？怎么能让女孩子请，我请你吧？”林宇有些不好意思。
<br/><br/>    “这次我请你，感谢你在学校教了我那么多题目。”叶南星非常感激道。
<br/><br/>    林宇脸颊微红，憨厚地点了点头：“那……好吧！”
<br/><br/>    他只是做了班长应该做的事情，没想到叶南星同学这么感激他，都让他有些受宠若惊了。
<br/><br/>    两人选了一家价格比较实惠的餐厅，便朝着目的地走去。
<br/><br/>    “还要一起去吃饭！”
<br/><br/>    “本仙教了她那么多题目，也不见她懂得知恩图报！”
<br/><br/>    “叶南星她对我有偏见！”
<br/><br/>    鹿衔一边尾随，一边暴躁吐槽。
<br/><br/>    系统抬头望天，它好像记得以前宿主是个高冷淡定的人设。
<br/><br/>    一天的游玩结束，叶南星回了家，第一时间就去敲鹿衔的门。
<br/><br/>    “哥哥，你开开门。”
<br/><br/>    “有事？”鹿衔从里面开了门，神色淡淡地望向她。
<br/><br/>    “哥哥，我过来跟你说晚安。”
<br/><br/>    鹿衔松开门把手，转身进了房间，动作随性地在沙发上坐下，没有看叶南星。
<br/><br/>    叶南星走进来，看着茶几上热茶上方飘着的缕缕白气，就知道刚刚自己打扰到哥哥喝茶了。
<br/><br/>    “哥哥晚安，南星不打扰哥哥了。”她礼貌地说了一声，便打算走。
<br/><br/>    “叶南星。”微哑低沉的声音在背后响起，明明只是喊了她的名字，她却觉得这股子声音将她全身酥了个遍。
<br/><br/>    “哥哥。”她转过身，软糯糯地回应。<br/><br/>