　　萧逸早已离开了春风坊，并没有将那公子哥的话听入耳中。
<br/>　　入夜时分，萧逸在春风城内逛了一圈。
<br/>　　最终，在一灯火明亮的奢华大楼前停下。
<br/>　　“尽欢楼。”萧逸淡淡一笑，走了进去。
<br/>　　当然，事实上他还未挪动步伐。
<br/>　　已有几个姿色姣好的年轻女子，招呼着他进去。
<br/>　　不错，尽欢楼是青楼，而且是春风城第一青楼。
<br/>　　里头，是一片金碧辉煌，莺莺燕燕，歌舞撩人。
<br/>　　不过，萧逸坐下后，只有一位姿色尚算清秀的女子前来侍奉。
<br/>　　实在是，来尽欢楼的，都非富则贵。
<br/>　　要么是富商豪贾，要么是城内各势力中的大人物。
<br/>　　要么就是些纨绔的公子哥。
<br/>　　这些人，无不有护卫跟随。
<br/>　　最差最差都有一个随从陪着。
<br/>　　只有萧逸，独自进来，显得有些寒碜。
<br/>　　“公子看着有些面生，是第一次来尽欢楼吗？”身旁女子，甜甜地问道。
<br/>　　说着，女子挽住了萧逸的手臂。
<br/>　　暴露的衣着下，大片肌肤，毫无阻拦地贴近着萧逸。
<br/>　　在她看来，萧逸或许并非什么权贵或者大人物。
<br/>　　但看着萧逸那张帅气迷人的面庞，以及出尘的气息，让她极为倾心。
<br/>　　一想到待会儿要春宵一刻，让她顿时媚眼如丝。
<br/>　　萧逸皱了皱眉头，自顾地喝着酒，问道，“何时竞拍头牌。”
<br/>　　身旁女子愣了愣，随即掩嘴轻笑。
<br/>　　“原来公子是冲着梦落姑娘来的吗？”
<br/>　　“不过，要让梦落姑娘侍寝，价格很高呢。”
<br/>　　“公子怕是…”
<br/>　　这时，女子注意到萧逸的皱眉，连忙道，“公子息怒。”
<br/>　　“奴婢没有别的意思。”
<br/>　　“应该还有一盏茶时间，就该开始竞拍了。”
<br/>　　“嗯。”萧逸点了点头，取出几张银票，道，“不用陪我了。”
<br/>　　“我一人坐着就行。”
<br/>　　女子接过银票，脸上一喜，但随即也是一黯。
<br/>　　在她想来，是萧逸看不上她的姿色。
<br/>　　一盏茶时间，转瞬便过。
<br/>　　一个打扮妖娆的中年女子，扭腰而来。
<br/>　　“各位尊敬的客人，又到了今夜最值得期待的竞拍时刻。”
<br/>　　“到底今晚谁能有幸让梦落姑娘侍寝，就看各自的本事了。”
<br/>　　中年女子话语落下。
<br/>　　一锦衣女子在千呼万唤中，走了出来。
<br/>　　女子蒙着面纱，看不清样子。
<br/>　　但据传言，有幸与她共度过良宵之人，揭下她的面纱时，无不神魂颠倒，终生难忘。
<br/>　　梦落姑娘，是尽欢楼的头牌。
<br/>　　亦是春风城最让人魂牵梦萦之人。
<br/>　　“一万两。”当即有一富商出价，脸上尽是猥琐笑容。
<br/>　　“二万辆。”
<br/>　　“五万两。”
<br/>　　“八万两。”
<br/>　　短短时间，价格竟飙升至八万两，让人瞠目。
<br/>　　这时，一中年人站了起来，霸道说道，“十万两。”
<br/>　　“梦落姑娘，今晚归我李霸天了。”
<br/>　　“李霸天？”在场不少人，顿时面露忌惮之色。
<br/>　　李霸天，霸天猎妖队队长，本身是破玄六重修为。
<br/>　　在春风城一带，是声名颇大的猎妖师。
<br/>　　“哼。”恰在此时，又一年轻公子站了起来。
<br/>　　“20万两，梦落姑娘今夜属于我。”
<br/>　　年轻公子的话，让得在场众人，纷纷色变。
<br/>　　“那不是春风城三大家族之一，周家的大公子吗？”
<br/>　　不少人窃窃私语起来，再不敢竞价。
<br/>　　“嘿嘿。”周家大公子得意一笑，“看来梦落姑娘，今夜归我了。”
<br/>　　“一百万两。”忽然，一道淡淡的声音响起。
<br/>　　“什么？”在场所有人，顿时一惊，纷纷看向出价之人。
<br/>　　正是萧逸。
<br/>　　“小子，你说什么？”周家大公子，怒目而视。
<br/>　　那妖娆的中年女子皱眉直言道，“公子不是在开玩笑吧？”
<br/>　　“你要知道，我尽欢楼的规矩，是先付真金白银，恕不赊账。”
<br/>　　100万两，说多不多，说少不少。
<br/>　　对于寻常破玄境武者来说，这几乎是全副身家了。
<br/>　　而且，用于青楼寻欢，这简直是天价。
<br/>　　萧逸笑笑，取出一叠银票，随手抛给中年女子。
<br/>　　一大叠银票，每张皆是万两面额，加起来绝对在百万两以上。
<br/>　　中年女子接过，顿时态度大变。
<br/>　　萧逸淡笑，道，“以梦落姑娘的身价，百万两，还是值的。”
<br/>　　“再者，在下可能不止要梦落姑娘陪一晚上。”
<br/>　　中年女子，顿时大喜，以为萧逸的意思是，以后每晚都要来找梦落姑娘。
<br/>　　周遭尽欢楼女子，顿时满脸后悔之色。
<br/>　　早知这位帅气的公子如此多金，之前便该好好招呼。
<br/>　　说不准，这位公子会看上自己也不一定。
<br/>　　萧逸淡淡走向梦落姑娘，道，“若是无人出价，梦落姑娘便跟我走吧。”
<br/>　　中年女子笑道，“公子莫要猴急。”
<br/>　　“我尽欢楼已为公子准备好厢房。”
<br/>　　“如此甚好。”萧逸淡淡一笑。
<br/>　　……
<br/>　　尽欢楼二楼之上，一奢华至极的房间内。
<br/>　　精心布置的桌案前，放满了美酒佳肴。
<br/>　　若是美人相伴，必会度过一夜良宵。
<br/>　　萧逸坐于桌案前，淡淡笑着。
<br/>　　床边，梦落姑娘缓缓走来，“公子，我为你更衣吧。”
<br/>　　白泽的纤纤素手，搭在了萧逸肩上。
<br/>　　萧逸微微耸肩，震开了那双手，道，“梦落姑娘如此劳累，便不劳烦你了。”
<br/>　　“公子说笑了。”梦落姑娘轻笑道，“小女子还未侍奉您，何来的劳累？”
<br/>　　萧逸淡笑道，“姑娘白天要到春风坊当那温婉可人的抚琴姑娘，思思。”
<br/>　　“晚上，又要来这尽欢楼当这千娇百媚的头牌，梦落姑娘。”
<br/>　　“呵呵，如何能不累？”
<br/>　　“对了，不知在下是称你为思思姑娘，抑或梦落姑娘？”
<br/>　　梦落姑娘，双眸中明显闪过一丝讶异。
<br/>　　但这丝讶异，立马变褪去，恢复了正常。
<br/>　　“梦落实在不知公子在说些什么。”梦落姑娘认真地摇着头。
<br/>　　“我想，今夜公子一掷千金，并非是要来故意刁难梦落的。”
<br/>　　“而是共度良辰美景。”
<br/>　　“若公子不愿我为你更衣，不如梦落暂且陪你把酒言欢，略提情调？”
<br/>　　萧逸心头冷笑，但脸上表情不变。
<br/>　　面前女子，虽然一直蒙着面，但，她的气息瞒不过他。
<br/>　　梦落与思思，绝对是同一人。
<br/>　　“佳人在旁，我自是愿意把酒言欢。”萧逸忽然一把搂过梦落。
<br/>　　手中搂着那杨柳细腰，顿时一缕香风扑鼻而来。
<br/>　　梦落那轻盈身姿，半靠半倚在他的腿上，丝毫不觉有任何重量。
<br/>　　“呵呵。”梦落顿时笑魇如花，“看来，公子是提请情调了…”
<br/>　　萧逸打断道，“佳人在旁，我愿把酒。”
<br/>　　“但，若酒内没有勾魂毒液，那便更好了。”
<br/>　　勾魂毒液，五品巅峰丹药，勾魂毒丹浸泡而成。
<br/>　　有勾魂摄魄、迷惑心智之效。
<br/>　　萧逸继续淡笑道，“恐怕，以往那些所谓曾与姑娘共度良宵之人。”
<br/>　　“喝下这杯酒后，都自我做美梦去了，可没机会接触姑娘。”
<br/>　　说着，萧逸将梦落搂得更紧，嘴唇凑到她耳间，轻声道。
<br/>　　“姑娘必是绝色，在下亦情难自禁。”
<br/>　　“只是，一夜风流，有旁人看着，岂不扫兴？”
<br/>　　在他的感知中，这房间之外，起码有五位暗哨，皆是破玄境以上武者。
<br/>　　梦落闻言，明显脸色一变，却故作镇定道，“公子的话，梦落越来越听不懂了。”
<br/>　　“还在狡辩？”萧逸脸色陡然一冷。
<br/>　　“你以为我今日找上春风坊和尽欢楼是为什么？”
<br/>　　“接连数月，每个去过这两地的人，尽皆神秘失踪。”
<br/>　　“其中不乏修为高深的武者。”
<br/>　　“虽然我不知道你们是怎么摆脱自身嫌疑的，但你们绝对脱不了干系。”
<br/>　　“另外，你这破玄九重的修为，还不至于来卖艺卖笑。”
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>