    
<br/><br/>    不好吃还吃这么多。
<br/><br/>    “你怎么想的。”脑子有坑啊！
<br/><br/>    只见闻卿小脸一扬，表情别提有多得意。“自己选的男人当然是跪着也要宠下去。”
<br/><br/>    原子润默默给她竖起大拇指，顺便还暗示一旁的吱吱，看见没学着点。
<br/><br/>    吱吱直接选择无视他。
<br/><br/>    吃你的包子吧！
<br/><br/>    吃过饭闻卿准备和原子润他们出发。郁时盛老父亲般的从大衣口袋里拿出一双手套，拉着闻卿过去亲自给戴上了。“帽子呢？帽子也要戴。”
<br/><br/>    “今天不戴帽子，戴耳包好不好。外面风大冻着小耳朵就不好了。”
<br/><br/>    嗯嗯，闻卿捣蒜似的点点头。
<br/><br/>    全身上下保暖工作做到位，闻卿怕他们等久转过身就要往外跑，动了两下没动成功被扯住了。咦，回头发现是郁时盛扯住她的衣角。
<br/><br/>    “怎么啦！”
<br/><br/>    还有什么事情没说完的吗？
<br/><br/>    郁时盛拉着她，也不说话直勾勾的看着她。
<br/><br/>    见到这只傻白甜小妖精完全没有自觉性才忍不住开口。“你是不是忘记了什么？”
<br/><br/>    左右看看。
<br/><br/>    “没有啊！”
<br/><br/>    “你就是忘了。”
<br/><br/>    是嘛！本来还很确定的闻卿，被他这样说倒是有些不自信，低头又翻包包。
<br/><br/>    最最最重要不能让郁时盛联系不到自己的手机也在。
<br/><br/>    “真没有。”
<br/><br/>    话音刚落，眼前的男人直接弯腰俯身到她眼前，伸手戳了戳脸颊。一脸淡定开口。“你忘了给我一个亲亲。”
<br/><br/>    唔~
<br/><br/>    闻卿顺手伸手勾住男人的脖子贴过去，很响的一声‘啵’。
<br/><br/>    “那我先出门啦。”
<br/><br/>    看着她急匆匆往外走的身影，郁时盛在后侧说道：“下午我去接你。”也不知道有没有听见。
<br/><br/>    原子润开车，两只妖精坐在后面。
<br/><br/>    “合同郁时盛已经帮你看过，没有任何问题。你只需要直接去看店，看看有没有不满意的地方。”
<br/><br/>    送给闻卿的炸鸡店位于市中心豪华商业街，占地面积相当大。是平时炸鸡店的好几倍。任谁也想不到会是哪位土豪想不开砸钱在这样的地方开了一家这么大的炸鸡店。
<br/><br/>    快餐虽然挣钱，也不至于当成饭吃，一家小小的店面足矣。
<br/><br/>    这么大每个月的租金钱都不知道要多少。
<br/><br/>    不过现在不用担心啦！郁时盛直接将它买了下来以原子润的名义送给闻卿。当然，该给的钱的原子润也一分没少。
<br/><br/>    进门闻卿就被门口巨大的仿真大鸡腿吸引，忍不住伸手摸摸。
<br/><br/>    “好大一只鸡腿子。”
<br/><br/>    “是啊！”吱吱也在一旁感叹。“都快盖过我的腿。”
<br/><br/>    不以盈利为目的，只要家里的那只大妖精吃的开心。闻卿还不知道店面从里到外全都是顶配。
<br/><br/>    连厨师都是专业的、服务员也是在大餐厅工作被调过来。
<br/><br/>    除了炸鸡是招牌，也做其他菜，毕竟放着这么高的顶配只用来做炸鸡似乎有些说不过去。
<br/><br/>    原子润抱着不亏钱的想法却没想到餐厅的生意是一天比一天好。
<br/><br/>    老板来了，自然是要好生招待。
<br/><br/>    闻卿第一次知道连炸一只鸡都可以有那么多不同的口味，麻辣的、糖醋的、五香的……应有尽有。
<br/><br/>    再配上冰镇可乐。
<br/><br/>    简直完美。<br/><br/>