
一号家园主城区。<br/><br/>
杨奥站在城墙上，身边是9、10号面壁者。<br/><br/>
三人遥望西方。<br/><br/>
黄烟滚滚，仿佛一场巨大的沙尘暴袭来。<br/><br/>
地面开始颤动，如同千军万马冲击一般。<br/><br/>
虽然隔着老远，但已经能听到丧尸狰狞的嘶吼声，那股子对血肉的渴望，从声音上就能听出来。<br/><br/>
杨奥单脚踩在城墙凸起的部分，眯着眼睛说道：<br/><br/>
“要来了......”<br/><br/>
9、10号面壁者身穿进阶纳米护甲，在杨奥身边站立：“800万，庞大的尸潮，哪怕没有丧尸暴君，压力依然不小”<br/><br/>
杨奥补充：“因为它们是B市的丧尸，总体实力很强，不能小觑啊”<br/><br/>
“准备作战吧！”<br/><br/>
一号家园的城墙，连绵上千公里，大部分都是使用【三重压缩圆石】打造，十分坚固。<br/><br/>
在关键关卡处，还有多种防护手段，整个基地的集成式防守设备，能完美防住目前已知的各种类型丧尸进攻。<br/><br/>
哪怕是空中来袭的丧尸...<br/><br/>
基地内的守卫军数量也突飞猛进，目前整个基地的总城防军已经突破了1万人口，除了来自一号学院的输送外，还招募了大量的民间超凡者。<br/><br/>
这些学院派超凡者，是一号家园的铁杆，也就是储备干部，都是担任小队长之类的职务。<br/><br/>
正是这么庞大的城防机构，才能保护里面生活的上百万人口。<br/><br/>
基地自从建成以来，从来没有进来过一只丧尸。<br/><br/>
居民安全感爆棚。<br/><br/>
杨奥的命令一下，所有的城防军运转起来，走上自己的作战位置。<br/><br/>
西面城墙是整个基地最坚固的部分，因为这里是Q市范围，一号家园的主城区，设想中，要面临来自华国西南方所有的丧尸。<br/><br/>
Q市海山关地处华国雄鸡的脖颈处，是古代军事必争之地，总基地就建设在这附近。<br/><br/>
自然防御力要拉满。<br/><br/>
800万丧尸？<br/><br/>
呵呵~<br/><br/>
沈进他们的假想敌是8000万丧尸的冲击......<br/><br/>
这一次，不过是小试牛刀罢了。<br/><br/>
西侧城墙乃是半圆形的，分为三层，各有不同的功能。<br/><br/>
城防军们登上了最外层的城墙。<br/><br/>
第二层城墙上，缓缓升起一一根根铁柱，直通云霄。<br/><br/>
在多个铁柱之间，一个个坚固的金属平台漂浮而起，约50平米左右，上面放置着一个【钢制储物箱】和多种设备和仪器，有些还会发光，整个平台散发着科技和魔法两种气息。<br/><br/>
“上空中平台！”<br/><br/>
大片的城防军飞起来，降落在空中平台上。<br/><br/>
从旁边的箱子里拿出各种武器开始装配，并给自己的战斗平台搭建起简易的防御方块。<br/><br/>
从外面看，非常的赛博朋克。<br/><br/>
钢铁通道，空中碉堡。<br/><br/>
这样的平台有200个。<br/><br/>
每个平台上站了10个超凡者战士，总共2000人。<br/><br/>
“6组空中火力布置完毕，请指示！”<br/><br/>
机关术吴勇的声音从头盔里传来。<br/><br/>
杨奥：“空中待命！”<br/><br/>
“是！”<br/><br/>
除了空中平台外，其余的超凡者战士都在最外围城墙处。<br/><br/>
外围城墙，高300米，厚10米，通体由【三重压缩圆石】打造，坚固无比。<br/><br/>
仅仅是物理方面，三阶丧尸就难以撼动。<br/><br/>
更不要说，还有天罗地网协助布置的防御阵法。<br/><br/>
最内层城墙，高500米，如今站满了一号家园的居民，其中以民间超凡者居多。<br/><br/>
今天的守城战，一号家园没有瞒着大家，而是提前告诉了所有人，今天外面可能会有点吵，风沙有点大，血腥味也有点难闻，大家注意。<br/><br/>
如此轻描淡写的描述，也就只有一号家园官方能做出来了。<br/><br/>
而基地中的所有人，非常自然地接受了。<br/><br/>
仿佛一号家园本来就该是战无不胜的。<br/><br/>
甚至...好多人闲着没事，想要到城墙上观战，杨奥没有阻止。<br/><br/>
但要求所有居民要在第三层城墙上观战，视角好，安全，也不碍事。<br/><br/>
这次的战斗，杨奥根本就没想解锁第三层防线。<br/><br/>
用来应对超大规模尸潮的超级防线，被800万散客丧尸冲了，杨奥也不用担任一号家园的战斗组老大了。<br/><br/>
直接自裁得了。<br/><br/>
“前排出售瓜子、花生、爆米花、饮料，前面的大哥脚抬一下，挡我道了”<br/><br/>
一号家园官方杂货店店员们，推着小车在内城城墙上叫卖着，丝毫不觉得那边嘶吼的丧尸有多大威胁。<br/><br/>
<br/><br/>
不知道还以为来看动物园表演呢。<br/><br/>
“咦？能不能买点什么肉，给丧尸投喂一下？”<br/><br/>
“算了，咱们只能远距离看，投喂不过去的，看空中那200个堡垒了吗？上面装的全是大型武器，据说最高可以达到洲际导弹打击的水平”<br/><br/>
“我草？那咱们这个位置不会被冲击到吧？丧尸我倒是不担心，就怕被自己人的武器波及......”<br/><br/>
“放心，咱们基地的区长热线说了，这边有特殊的保护膜，核弹波及也炸不到我们”<br/><br/>
“那我就放心了...哎！来袋花生米，两瓶啤酒，我和老哥喝点”<br/><br/>
“咦？还是轻岛啤酒，得劲啊！”<br/><br/>
能上来的普通人，都是胆大的，没有实力还敢来一线看，属实是有点神经大条。<br/><br/>
更多的还是超凡者和伪超凡者们。<br/><br/>
陆仁衣、老七、九妹，在民间超凡者里面很有名号，人称江湖三剑客。<br/><br/>
三人实力高超，而且侠义心肠，有不小的威望。<br/><br/>
如此盛况，肯定要过来观战。<br/><br/>
三人都已经二阶巅峰的实力，参加了很多一号家园发布的官方任务，在外面捡了很多物资，如今资产丰厚，多个区里都购置了自己的房产。<br/><br/>
他们甚至买到了部队里面淘汰下来的【电力喷气背包】，如今也是飞行一族。<br/><br/>
三人人手一根甘蔗，一边嚼着一边观战。<br/><br/>
“老大，丧尸马上就要到了，好家伙，800万丧尸...真是遮天蔽日，完全看不到头”<br/><br/>
“哇，这是第一次见一号家园被尸潮攻击哎，这么多的丧尸，会不会出现什么意外啊，我们要不要去前线帮帮忙？”<br/><br/>
陆仁衣淡定地笑笑：“不必，老七，九妹，我已经听到消息，这股尸潮的四阶丧尸暴君已经被沈领主消灭，其余的不过是散兵游勇罢了，我们且看尸潮如何灰飞烟灭就是了”<br/><br/>
“嘎嘣~~”<br/><br/>
三人齐齐啃下一口甘蔗，咀嚼着里面的汁水。<br/><br/>
随着800万丧尸越来越近，城墙上好多普通人的脸都绿了，虽然他们对一号家园充满了信心，但这股扑面而来的尸气，还是非常骇人的。<br/><br/>
就像是坐坠楼机一样，明知道掉下去没事，但还是会感受到害怕。<br/><br/>
不少普通人已经顶不住压力，扶着城墙，坐电梯下去了。<br/><br/>
引来了一群胆大的嘲笑。<br/><br/>
空中，商倩也飞了过来，背后跟着不少协助她管理内政方面的人。<br/><br/>
“你们都在此看看，任何时候，都不能忘了，外面的世界...还有大量吃人的丧尸”<br/><br/>
“是，商总！”<br/><br/>
一群办公室精英们，此时脸色发白，哪怕他们已经是超凡者，但根本没经历过战斗，长期的安全环境，已经快忘了丧尸的恐怖了......<br/><br/>
前线。谷<br/><br/>
外围半圆形城墙外面，是一大片开阔地段。<br/><br/>
是经过特意处理的。<br/><br/>
他们不需要障碍物阻拦丧尸的奔跑，而是需要大片的无遮挡空间，不要挡着一号家园的火力倾泻。<br/><br/>
而大片开阔的地面上，似乎有什么不同，不经意间还闪烁过丝丝银白色光芒。<br/><br/>
“来了！”<br/><br/>
杨奥站起身来，尸潮已经到了3公里外，这段距离，就是他们布置的第一道防线。<br/><br/>
“吼！！！”<br/><br/>
嘶吼声震天响，仿佛来自地狱的生物一般。<br/><br/>
冲在最前面的是身材矮小但灵敏异常的小丧尸，随着不少丧尸的死亡，和生育体丧尸的不断繁殖，这种小丧尸已经在尸潮里占据不小的比例。<br/><br/>
它们最先踏上了发白的土地。<br/><br/>
“滋滋滋~”<br/><br/>
脚底下，仿佛踩在了烙铁上一样，被烫的流脓。<br/><br/>
“滋滋滋——”<br/><br/>
上千只灵活的小丧尸脚底都冒出了白烟，身体外部也开始溃烂。<br/><br/>
它们跑着跑着就扑倒在这片土地上，然后被后面的丧尸踩踏过去，把尸体踩进了土地之中，发出滋滋的烤肉声音。<br/><br/>
所有进入这片灰白色土地区域的丧尸，身体都发生了溃烂，严重影响速度，发生大量踩踏事件。<br/><br/>
尸潮前锋受阻，一片鸡飞狗跳。<br/><br/>
这地面，大有玄机。<br/><br/>
杨奥嘴角勾起一抹笑容：“进哥弄的这个【神圣土】还是挺好用的，对丧尸病毒有克制的作用，只要站在上面就会一直受到伤害，虽然不致命，但能减缓它们的速度，打破它们的阵型”<br/><br/>
【神圣土】！<br/><br/>
匠魂模组的方块，由【黄泉土】烧制而来。<br/><br/>
好笑的是，【黄泉土】的合成是由【泥土】+【丧尸腐肉】+【丧尸骨粉】+【丧尸血】。<br/><br/>
全部都是丧尸身上的零件，合成的【黄泉土】能对丧尸起到滋补作用。<br/><br/>
但物极必反，在经过高温烧制以后，便成了克制丧尸病毒的【神圣土】。<br/><br/>
站在上面的丧尸会受到持续性的伤害，病毒被净化。<br/><br/>
“瞄准前排，空中打击！”<br/><br/>
杨奥一声令下，空中200个平台上，闪动着光芒的大炮筒齐齐发射出一团红绿色光芒剧烈闪耀的大球。<br/><br/>
精准地落到丧尸拥挤的前排阵线上。<br/><br/>
“轰轰轰！！！”<br/><br/>
数道闪瞎眼的光芒闪烁，尸潮前排发生剧烈的爆炸！<br/><br/>
血雾爆起！<br/><br/>
无数的丧尸都被巨大的能量迸发气化成了一片粉末。<br/><br/>
神圣土被炸的漫天飞舞，飘落到后排丧尸身上，发出“滋滋滋”的烤肉声。<br/><br/>
就像是一盆滚烫的油倒在身上一样。<br/><br/>
“吼吼吼~~哇哇哇哇~”<br/><br/>
丧尸发出惨叫。<br/><br/>
刚刚这一轮射击，是用的100颗【晶核炸弹】融合到一起，经过吴勇机关术制作的炮筒激发后，直接造成了大片的伤害。<br/><br/>
刚刚每一颗大炸弹，都蕴含着极大的能量。<br/><br/>
等于两万个二阶超凡者的的全力一击。<br/><br/>
多么恐怖！<br/><br/>
丧尸前排直接湮灭。<br/><br/>
断肢残臂？<br/><br/>
不存在的，都成了血水、粉末。<br/><br/>
神圣土上，被染上一层黑红色彩。<br/><br/>
这一击，起码干掉数万丧尸！<br/><br/>
“芜湖！牛批！”<br/><br/>
“干得漂亮！干TM的丧尸！”<br/><br/>
“好强的炸弹，比热武器还要强！”<br/><br/>
后面，内城围墙观众席上爆发出欢呼声。<br/><br/>
刚刚的爆炸也掀起了10多米的【神圣土】，但...下面还有大量的这种土，根本用不完。<br/><br/>
造价如此便宜的材料，沈进根本不可惜，直接就是挖地百米，全部用上。<br/><br/>
一击得手，杨奥放下举起的手。<br/><br/>
“不急，等一等丧尸凝聚”<br/><br/>
尸潮可没有疼痛的概念，尤其是它们看到城墙上人头攒动，空气中都飘满了人肉的香味，已经陷入疯狂。<br/><br/>
前仆后继、悍不畏死地冲了上来。<br/><br/>
几秒种后，杨奥再次挥手：“开炮！”<br/><br/>
“轰轰轰！”<br/><br/>
又是一轮密集打击，清理了数万丧尸。<br/><br/>
神圣土成了它们的减速带，就像是塔防游戏的寒冰塔一样，减速，造成少量伤害。<br/><br/>
然后主力塔开始群攻。<br/><br/>
如此持续了几轮后，丧尸们已经全线扑了过来，前面大片的丧尸奔跑，200个炮筒已经忙不过来。<br/><br/>
而此时，丧尸们已经到了城墙外一公里的位置，进入了镭射枪的射击范围。<br/><br/>
“全体城防军......自由射击！”<br/><br/>
宽大的城墙中，一个个蜂窝一般的作战房间打开了窗户。<br/><br/>
5把镭射枪架在射击口上。<br/><br/>
“砰砰砰——”<br/><br/>
城墙上，数千发电浆炸弹爆发，瞬间熔化了丧尸。<br/><br/>
城防军各自负责自己的火力区域，炮轰、散射、点杀，多种模式切换。<br/><br/>
5把带着几乎无限电量电池的镭射枪左右操纵。<br/><br/>
冷却期？<br/><br/>
不存在！<br/><br/>
只要我的枪够多，就没有冷却期。<br/><br/>
丧尸冲过了范围aoe打击，来到了密集火力覆盖区，大片大片的倒地。<br/><br/>
战场上，已经不存在走位了。<br/><br/>
你走位可能躲过一发炮弹，但走到另一发炮弹上，然后被爆头。<br/><br/>
能量的交织，让丧尸们避无可避。<br/><br/>
整个城墙，疯狂倾泻着火力。<br/><br/>
一号家园里面，大量的发电机，源源不断提供着能量。<br/><br/>
“嘶~丧尸根本冲不过这1公里的距离啊，全躺在地上，然后尸体还被土吞噬进去了......”<br/><br/>
“太残忍了！太血腥了！来，干了这杯！”<br/><br/>
“不对，还是有丧尸能冲过来的，你看丧尸队伍里，出来了好多个体型庞大的玩意，大的都有200米了吧！”<br/><br/>
外城墙上，<br/><br/>
杨奥露出自信的笑容：“大家伙来了，给它们见识见识我们的新型能量融合技吧！”<br/><br/>
9号面壁者露出兴奋的神色：“终于...我们的发明要发挥作用了！”<br/><br/>
10号：“饥渴难耐”<br/><br/>
杨奥大手一挥：“能量注入特种作战室！任务：斩杀巨型丧尸！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="70906973"&nbsp;&nbsp;chaptername="第三十五章：800万丧尸攻城">加入书签</a>
</div>
