    
<br/><br/>    第55章星辉圣主算什么东西
<br/><br/>    北州大商皇朝，修炼禁地外。
<br/><br/>    商朝的禁地，乃是商国皇室修炼的所在，一般人绝对不敢靠近。
<br/><br/>    除了护卫之外，今天在禁地外的，还有商朝先祖陛下叶凡。
<br/><br/>    因为叶凡的身份在这，没人敢阻拦他。
<br/><br/>    不仅不敢阻拦，侍卫还贴心的给叶凡，搬来了桌椅。
<br/><br/>    不多时，又有侍女为叶凡端来了水果饮品。
<br/><br/>    叶凡在等一个人，或是说在等一个境界的提升。
<br/><br/>    禁地里的是姜悦儿，从抱朴子秘境归来，她感悟颇多，现在正在闭关。
<br/><br/>    而叶凡，则亲自为她护法。
<br/><br/>    之所以这么重视，是因为姜悦儿只需在进阶到战丹境，他就能到战皇了。
<br/><br/>    叶凡独坐在禁地外面，期待着这一刻的到来。
<br/><br/>    至于他身边的伊鲁卡等人，则全部被他打发回了十万大山。
<br/><br/>    毕竟十万大山是叶凡老巢所在，还是需要有人镇守的，要是有哪个不长眼的混进去，可就不好了。
<br/><br/>    叶凡拿起桌上一个香蕉剥了起来，一边吃着香蕉，一边看着桌上的四个令牌。
<br/><br/>    这四个令牌一字排开，上面分别铭刻着一到四这几个数字。
<br/><br/>    “北州我建立的这些势力，此刻也全部归拢到了我身边，等我进阶战皇后，也是时候去其他大洲，寻找别的弟子了.....”
<br/><br/>    叶凡心里暗自慨叹道。
<br/><br/>    隐居万年，终于可以再次浪起来了，叶凡有些激动。
<br/><br/>    当初若不是因为遇到那种事情，叶凡也不至于如此。
<br/><br/>    “等突破到战皇，我就先去最近的荆州吧，我记得，我家老九就在那里。”
<br/><br/>    “这家伙最没良心，明明隔得这么近，居然也不来看看师尊，枉费我以前对他那么好......”
<br/><br/>    想到这，叶凡摇了摇头。
<br/><br/>    这年岁大了，怎么自己变得跟个怨妇似的了？
<br/><br/>    这可不好。
<br/><br/>    与此同时，叶凡身后的禁地内，忽然爆发出一股威压。
<br/><br/>    叶凡神识拉了出去，几分钟后，他的嘴角绽出了一丝笑容。
<br/><br/>    “小悦悦终于突破到战丹境了，现在也该轮到我了吧？”
<br/><br/>    “叮，恭喜宿主后人进阶到战丹境，特奖励宿主战皇一重修为！”
<br/><br/>    正在叶凡嘀咕之际，系统的提示声就响了起来。
<br/><br/>    “终，终于进阶到战皇了嘛。”叶凡喃喃自语，心里莫名有些感动。
<br/><br/>    轰隆隆！！
<br/><br/>    话音未落！
<br/><br/>    天地变色，风云浩荡！
<br/><br/>    无穷仙光蔓延四方，符文缠绕，法力浩瀚陡然从下方冲天而起!
<br/><br/>    常言道：一入战候深似海，从此进阶是路人。
<br/><br/>    然后现在，叶凡终于突破了战候境界的桎梏，进阶到了战皇境！
<br/><br/>    战皇修士，之所以能称得上这个“皇”字。
<br/><br/>    这个分量就可想而知。
<br/><br/>    若是说战候修士，是一方诸侯，统帅一军人马驰骋疆场的话。
<br/><br/>    那么战皇军，就是这一方天地的皇，最尊贵的存在。
<br/><br/>    统帅三军，天下谁与争锋？
<br/><br/>    战皇修士的随意一击，便能沟通天地之力，风云天象变化，接在一念之间。
<br/><br/>    禁地外的异象，只持续了一霎那时间，便被叶凡收了起来。
<br/><br/>    速度之快，以至于周围的护卫，还以为是自己一时眼花了。
<br/><br/>    就这样，在叶凡拨着香蕉皮的同时，他踏出了最关键的一步。
<br/><br/>    不过，这只是他这次复出的第一步，战皇远远不是叶凡的终点，而是新的起点。
<br/><br/>    禁地里面，姜悦儿既已突破，叶凡守在这也没有什么意思了。
<br/><br/>    于是，叶凡命人撤掉了桌椅，然后迈步离开了皇宫。
<br/><br/>    叶凡打算去太一王朝看看，上次他答应过太一国主的，要去参加其国典。
<br/><br/>    此刻叶凡就在北州，若是不去太一王朝，好像说不过去了。
<br/><br/>    随即，叶凡便朝着太一王朝的方向，疾驰而去。
<br/><br/>    .......
<br/><br/>    另外一边。
<br/><br/>    太一王朝皇宫外面。
<br/><br/>    一大早，太一国主携着丞相，以及文武百官，就候在了这里。
<br/><br/>    自从大夏王朝被叶凡灭掉以后，紧挨着大夏国的太一王朝，就吞并了大夏许多国土。
<br/><br/>    并且一举取代了大夏国，北州第一王朝的称号。
<br/><br/>    看着国主屏息凝视的样子，文武百官都是一头雾水，不知道自家国主在等待谁。
<br/><br/>    莫不是星辉圣地的那位圣主吗？
<br/><br/>    若是被太一国主听见他们内心想法，觉得会嗤之以鼻。
<br/><br/>    星辉圣主算个屁啊？
<br/><br/>    要知道，叶凡可是举手投足间，就能轻易抹杀战候五重的存在。
<br/><br/>    星辉圣主，也配称作北州第一强者？
<br/><br/>    城内有摆摊算命的，你去问问星辉圣主算什么东西？什么他算？他算什么狗屁？
<br/><br/>    太一国主甚至还暗暗猜测。
<br/><br/>    这大夏国的灭亡，怕是也跟那位存在脱不开关系。
<br/><br/>    要不能趁着这功夫讨好叶凡，恐怕他们太一国，也要重蹈夏国的覆辙了！
<br/><br/>    就在这个时候，忽然太一国主神色陡然一紧。
<br/><br/>    下一刻，叶凡的身形便出现在了他面前。
<br/><br/>    那是一个缥缈的人影，走在那里，岁月不留下一点痕迹，看起来二十几岁的样子。
<br/><br/>    白衣胜雪，黑发浓密，眸光璀璨，似乎可望穿一切。
<br/><br/>    举手投足之间，似乎有天地万道在为他和鸣，岁月长河流淌。
<br/><br/>    毫无疑问，任谁第一眼望见这个青年，都会是惊叹的，憧憬的。
<br/><br/>    这就是太一国主等了一上午的人？果真是好生了得啊！
<br/><br/>    只是看一眼，灵魂便好似沦陷进去了一般。
<br/><br/>    “恭迎前辈到来！”
<br/><br/>    正在众人感叹之际，太一国主当头拜下。
<br/><br/>    随着国主的举动，其身后的文武百官，也朝着叶凡齐齐拜了下去。
<br/><br/>    【太一国历五万年，禹帝携文武百官，磕拜北州共主叶凡。】--记载于禹帝本纪。
<br/><br/>    ...........
<br/><br/>    北州虚空之巅。
<br/><br/>    一艘长达万米的战船，此刻悬浮在此。
<br/><br/>    奢华的船舱内。
<br/><br/>    一个中年将领，迈着踏步走了进来，恭声道：“神子，北州已经抵达，是否即刻镇杀？”
<br/><br/>    听到中年将领这么说，之前那个红衣青年眼帘微垂，嘴角露出一丝玩味的笑容。
<br/><br/>    “等等，先把那个荆唐押解出来，他不是说什么，其师尊也在这里吗？”
<br/><br/>    “我要当着这家伙的面，把他的师尊弄死。”
<br/><br/>    “那时，我倒要看看他如何嘴硬.....”<br/><br/>