    
<br/><br/>    舒歌也没多问了。
<br/><br/>    “好了。这件事你也不用多管了。他本来也是活该。”一个孕妇，哪能成天操心这些？
<br/><br/>    舒歌也就嗯一声，听他说简曜活该，又问：“所以，网上关于我的留言是简曜放出去的，你也都知道了吧？”
<br/><br/>    他知道她想说什么，沉吟片刻：“嗯。你堂姐那边，我会处理。”
<br/><br/>    处理？怎么处理？
<br/><br/>    上次简曜帮她举报自己，她最后不也是没事吗？
<br/><br/>    毕竟，出手的又不是她。
<br/><br/>    她自己双手干干净净地站在后面。
<br/><br/>    帮她杀人放火的，是别人。
<br/><br/>    何况她现在又怀着孕，只怕程万峰那边也不得让傅南霆怎么动她。
<br/><br/>    傅南霆硬来，反倒会引发父子不合。
<br/><br/>    为了个舒倾舞，不值。
<br/><br/>    舒歌想了想，说：
<br/><br/>    “她既然指使简曜这么做，肯定咬死不会承认。你就算质问她，她也恐怕只会说不知情，或说是简曜这个追求者为了讨好她才这么做。也别费力气了。”
<br/><br/>    “那这次就这么算了？你不生气？”
<br/><br/>    舒歌潇洒着挥挥手：“女人的事儿，男人别掺乎。她怎么对我，我自然会还给她。”
<br/><br/>    傅南霆失笑：“你打算怎么还？”
<br/><br/>    行。这小女人既然喜欢亲自动手，就由她去。
<br/><br/>    “……额，还没想好。”舒歌老实说。
<br/><br/>    傅南霆轻勾起唇：“我这边倒是无意听说了关于她的一件事。可能能帮你报仇，想知道吗。”
<br/><br/>    “你这不是废话吗……当然，快说啦。”这男人就是故意的是不是！
<br/><br/>    “那先亲我一下。”男人语气很是无赖。又很坚决。
<br/><br/>    舒歌：……
<br/><br/>    随即，偷偷看一眼餐桌边的妈，转过身，唇对着话筒处就啵儿了一下。
<br/><br/>    “行了吧？”
<br/><br/>    “不够响亮。舒家没给你吃饱饭？再来一个。”
<br/><br/>    “……够了啊，傅南霆，别得寸进尺了。快说啊。”舒歌有点儿不高兴了。
<br/><br/>    他见她性子急，这才没逗她了：“她在京城有个关系很好的老同学，叫文樱的，你应该听说过吧。”
<br/><br/>    何止听说，还交过几次手呢。
<br/><br/>    舒歌立刻点头：“嗯知道，舒倾舞和那个文樱关系很好的。……然后呢？”
<br/><br/>    “听沈骁说，你堂姐和文樱最近闹掰了。好些日子都没见面了。”
<br/><br/>    “为什么？”
<br/><br/>    “据说，是为了那个简曜。”
<br/><br/>    舒歌一下子没明白：“为了简曜？？？”
<br/><br/>    “那个叫文樱的女孩，好像喜欢简曜。简曜昨天受伤后，到现在还守在医院。”
<br/><br/>    她吸口气，顿时明白了。
<br/><br/>    哎，看来是同学间最常见的三角恋啊。
<br/><br/>    文樱喜欢简曜，而简曜喜欢舒倾舞。
<br/><br/>    而简曜为了舒倾舞几次受伤，舒倾舞也没接受他，更多番利用他——
<br/><br/>    文樱自然是为意中人愤愤不平，又对舒倾舞又气又不爽了！
<br/><br/>    这塑料姐妹情！
<br/><br/>    看着那么坚固的友谊，其实为了个男人，不堪一击！
<br/><br/>    噢呵呵。
<br/><br/>    这下精彩了。
<br/><br/>    她晶莹水润的眼珠一转，立刻问：
<br/><br/>    “三爷，简曜现在在哪家医院？”
<br/><br/>    ……
<br/><br/>    挂了电话，舒歌才回到餐桌边。
<br/><br/>    夏婉淑才问起刚才还未完的话：“怎么样，问过三爷了吗？是他做的吗？”<br/><br/>