    
        <br/><br/>    覆海在海面上快速的前进着。
<br/><br/>    陆子愚很是惊奇的看着前方，因为他才发现，覆海的速度这么快，但是它的背上，感觉不到风。以这么快的速度，按理来说，就是外边没风，那它的背上的风，应该有它的速度一样的大。
<br/><br/>    但是，陆子愚站了半天，也没感觉到一丝的风吹来。仔细感受了下，才发现，在它龟壳的边缘，有一层看不见的力量，低挡着风。
<br/><br/>    “轰”
<br/><br/>    在尾部，一道声势浩大的气势升起。正是钱老头的方向，他身上升起了宗师专有的气机。然后，一道心神力量缓缓的蔓延开。
<br/><br/>    “好了，收起你的神。突破了，那就过来吧！”
<br/><br/>    半响后，钱老头身上的气势平缓了很多，陆子愚才开口道。
<br/><br/>    “多谢大人厚赐。”
<br/><br/>    钱老头的面容稍微变的年轻了点，头发也黑的多了一点。激动的走了过来，行了一个大礼。
<br/><br/>    “好了，现在你是宗师了，发誓言吧！”
<br/><br/>    陆子愚点了点头，拿出一张纸。这是他专门为钱老头定制的，很是严苛的。以这老家伙的性格，现在可能刚突破还好，但是以后世间长了，那就不好说了。
<br/><br/>    钱老头接过纸，看了下，然后脸色微微的一变。上面的条件，真的很苛刻，要不是他知道，自己虽然成为宗师了，但是自己在这位大人面前，依旧是蝼蚁，不然，他都翻脸了。
<br/><br/>    他看着纸张，脸色阴晴不定。这真的是一张卖身契，只要发了，那他以后，就一点的自由都没有了。要不现在转身逃走算了，可是他又不敢。这位的速度，他可是见过的，他没有把握，自己刚突破，还不是很熟悉自己的力量。
<br/><br/>    “怎么，不想发。”
<br/><br/>    陆子愚似笑非笑的看着钱老头，轻声问了一声。
<br/><br/>    钱老头苦笑一声，开口道：“不是，小老儿全靠大人才能突破，不敢忘怀。”
<br/><br/>    说完，拿起纸，开口朗读起来……。
<br/><br/>    “停，你会不会发武道誓言？”
<br/><br/>    陆子愚皱了皱眉头，打断他的话。老家伙这样的发誓，那还有个屁用。
<br/><br/>    “大人，那怎么发？”
<br/><br/>    钱老头一脸的疑问，他还真的不知道怎么发武道誓言。虽然知道武道誓言的作用，但是怎么发，他还真的不知道。
<br/><br/>    “神融天地会吗，就是你刚才进入的那种状态。”
<br/><br/>    陆子愚无语，只能教他了。
<br/><br/>    钱老头点了点头，他刚才突破，然后神就进入了一种奇妙的状态，他能看清楚每一个人身上的气机。
<br/><br/>    “你先神融天地，然后再读。”
<br/><br/>    钱老头，这次才真正的发了武道誓言。他发过誓言，就能感觉到天地间，有什么东西附加在自己的身上。
<br/><br/>    他能感觉到，自己要是违背了这些誓言，那肯定是没有好的下场的。
<br/><br/>    钱老头发完誓言，陆子愚又为他讲解了一下宗师之间的潜规则。不然，这老家伙，以后去别的地方，直接用神来探查人家，那不是找不自在。
<br/><br/>    “多谢大人。”
<br/><br/>    钱老头深深的一礼，他还真的不知道这些。
<br/><br/>    “好了，你以后，就和五伯一样，喊我公子吧！”
<br/><br/>    既然誓言已经发了，也准备让他以后都跟着自己，那就不能一直喊大人了。
<br/><br/>    “是，公子”，钱老头还是转变的很快的，一下就改了口。
<br/><br/>    “好了，你注意下航线，海图也记录好。”
<br/><br/>    陆子愚让他去忙，自己还有事情呢。刚才为他护法，浪费了很多的时间。
<br/><br/>    他现在要为这个自己以后的大本营设计一番了，拿出一张桌子，还有笔墨纸砚。
<br/><br/>    这里建一座藏书楼……
<br/><br/>    这里建几间卧室……
<br/><br/>    一直到晚上，陆子愚才画好设计图纸；整个龟背，都被他画的满满的。有住的地方、有花圃、有药园、有假山、还有水流。
<br/><br/>    “如玉”
<br/><br/>    画好后，叫了一声如玉。颜如玉正在忙，这里只有几间临时搭建的房间，只能这几天凑合了。她在忙着平整土地，一些垃圾也捡起来丢在海里。
<br/><br/>    “公子”
<br/><br/>    因为干活的原因，颜如玉的脸蛋红扑扑的，霎时好看。
<br/><br/>    “你看看，我设计的这张图纸怎么样？”
<br/><br/>    陆子愚让了下身体，让颜如玉看平铺在桌子上图纸。
<br/><br/>    “公子，我们真的能建成这样？”
<br/><br/>    颜如玉看到图纸后，惊喜的叫道。她看到图纸上画的，每个地方的建筑都有标注，很是清楚，要是真的建成这样，那得多么的漂亮啊。
<br/><br/>    “呵呵，当然能建成了。我们接下来，还要走两个多月，刚好我们自己动手。”
<br/><br/>    陆子愚微微一笑，看着高兴的颜如玉，他也喜欢自己的设计。不过，他话音一转道：“我们现在别的都能自己做出来，但是没有花籽。还有，没有水；这里只有海水，但是海水不能放上来流通。还有更大的一个问题，这里没有水源，就是有水，也流动不起来。”
<br/><br/>    颜如玉一听，脸上也是一垮，开口道：“是啊，花籽以后可以慢慢收集，但是水流动不起来，那就成了臭水沟。”
<br/><br/>    “咦，公子，你问问覆海，看它有什么办法没有。”
<br/><br/>    颜如玉忽然开口，一脸期望的开口说道。
<br/><br/>    “嗯，还真的是，我问问。”
<br/><br/>    陆子愚一听，这还真的是个办法，也有实现的可能。
<br/><br/>    “覆海”
<br/><br/>    陆子愚站起来，向前走了几步，开口叫了一声。
<br/><br/>    “嗷”
<br/><br/>    几息后，覆海叫了一声，伸出脑袋，双眼中充满了朦胧。
<br/><br/>    这家伙，是在睡觉？
<br/><br/>    陆子愚一脸的无语，这是在游动呢，你还能睡觉。那方向是怎么掌控的，怎么游动的。
<br/><br/>    “我在你背上挖条水道，你能让水流动起来吗？常年流动。”
<br/><br/>    覆海还没有完全清醒过来，半响后，才点了点头。
<br/><br/>    “好”
<br/><br/>    陆子愚大喜，叫了声。“那你接着睡吧！”
<br/><br/>    他不打扰它睡觉了，只要速度和方向不错，那管它呢。
<br/><br/>    覆海又叫了声，声音中有点不满，然后又缩回脑袋，继续睡觉了。
<br/><br/>    “啪”
<br/><br/>    陆子愚打了一个响指，喜悦的道：“好了，现在没有问题了，我们开始建设我们的家园了。至于花籽和水，那只能等到了长兴岛，在收集了。”        <br/><br/>