
李经先是开口问独孤冲：“冲哥，此事你怎么看？”<br/><br/>
独孤冲微微一笑：“还是先看看吴王的意见吧。”<br/><br/>
李恪也笑了：“驸马都尉，小弟我倒是觉得咱们很有可能想到一起了。不如我们各自在手心写一个字，分别给皇兄看如何？”<br/><br/>
独孤冲哈哈一笑，当即应允下来。<br/><br/>
片刻后，两人同时把手伸到李经面前。<br/><br/>
李经展眉开怀大笑起来：“两位可是英雄所见略同啊！”<br/><br/>
说完把两人掌心摊开给众人看，上面都写着一个“于”字。<br/><br/>
其他人心中不由得暗暗懊悔。<br/><br/>
圣上说的是让咱们这些年轻人商量，但实际上就是让太子处理此事啊。<br/><br/>
有能力处理这事的，当今世上除了于奇正还有谁？<br/><br/>
从太子的角度来看，于奇正是他的嫡系，这不是正好重新提拔起来的机会吗？<br/><br/>
这么简单的事我刚才怎么没想到呢？<br/><br/>
“各位觉得驸马和吴王的看法如何？”李经问道。<br/><br/>
其实这个问题压根就不用问。<br/><br/>
和他们的父辈相比，这些世家子弟对于奇正的排斥并没有那么强。<br/><br/>
对他们的父辈来说，自己就像是一只老母鸡，整个家族的所有人都在自己的蒙庇之下。而这些年纪轻轻的公子哥就完全没有这种压力。<br/><br/>
另外一点就是，在他们的父辈眼中，他们都是些“没什么用”的家伙，而他们自己认为自己并不比那些老家伙差。<br/><br/>
所以对他们来说，无论是在家族中还是在朝堂上，怎么样展现出最好的自己才是最重要的。因为他们现在所在的位置都不高，属于自顾自的上升期，所以其他人根本和自己之间没太大的利益冲突。<br/><br/>
他们也瞧不起一般的平民子弟，问题是人家于奇正根本就不是一般的平民子弟好不好？<br/><br/>
太子党第一人、长阳公主意中人、冠军大将军冠军侯，不管是从关系还是从能力上来看，都不能用“平民百姓”的出身来判断。<br/><br/>
现在太子的态度已经这么明显了，还因为出身问题去纠结，那不是自个儿找不愉快吗？<br/><br/>
一阵吹须拍马之后，所有人都赞同了这个意见。<br/><br/>
“不过这事现在有个很大的难题。”吴王李恪说道。<br/><br/>
“什么难题呀？”李经明知故问。<br/><br/>
“于大将军本人是否愿意出山。”李恪答道。<br/><br/>
立即就有人叫了起来：“这还由得他？太子殿下一声令下，他敢不从？”<br/><br/>
话刚说完，就看到李经面色不善，立马住了口。<br/><br/>
李经柔声问道：“那你说说此事如何处理比较合适？”<br/><br/>
李恪答道：“诚然，若是皇兄亲自去请，于大将军自然会从命。只是这么一来，父皇和皇兄面上多少有些不好看。天下哪有君上求臣子的道理？”<br/><br/>
独孤冲频频点头不已。<br/><br/>
“臣弟以为，”李恪继续说道：“当另有合适之人，前去请于大将军出马。”<br/><br/>
李经笑问道：“那你认为何人比较合适呢？”<br/><br/>
李恪躬身作揖答道：“臣弟愿往。”<br/><br/>
这话一说出口，所有人脸色都变了。<br/><br/>
诚然，以他王子的身份，于奇正的面子上自然过得去，朝廷这边也避免了李经直接丢面子的尴尬。<br/><br/>
问题在于，王子王爷与边关将领来往过密，这可是大忌中的大忌。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="67039551"&nbsp;&nbsp;chaptername="603.&nbsp;&nbsp;大忌中大忌1">加入书签</a>
</div>
