    第635章
<br/><br/>    穆海涛眼珠差点惊爆出来。
<br/><br/>    而后，他惊悚大喊。
<br/><br/>    “不是我干的，你别怀疑我，更别杀我啊，是萧战干的，一定是萧战干的，你要报复就去报复他，你别报复我，快把我放开，我害怕。”
<br/><br/>    说话间，他的裤腿有尿液流出。
<br/><br/>    不错，他被吓尿了。
<br/><br/>    开玩笑，岗村会长因为他而死，他能不怕吗？
<br/><br/>    新会长松开穆海涛，好奇问道：“你如何肯定，是萧战干的？”
<br/><br/>    穆海涛猜测道：“萧战这小子，是有两下子的，相当能打。”
<br/><br/>    “三天前，我把龙血参的消息，告诉岗村会长，他说他会派人去把龙血参夺来，所以我严重怀疑，岗村会长派去的人，打不过萧战，被萧战知道是岗村会长指使的，就跑去岗村会长家，把岗村会长给杀了。”
<br/><br/>    新会长摇了摇头：“那个萧战，我在拍卖会场见过，很年轻，三十岁不到，没有实力杀得了岗村会长。”
<br/><br/>    “因为岗村会长家，有一百多个武士在守护，然而所有武士都被人杀了，一个人是做不到的。”
<br/><br/>    咕噜！
<br/><br/>    穆海涛狠吞一口吐沫，弱弱道：“那估计是龙血参被抢走，萧战一怒之下，叫户海王干的。”
<br/><br/>    “我今天看到萧战丈母娘发了个朋友圈，说萧战的妹妹，将在三天后，与户海王的儿子结婚，户海王还下了几十亿聘礼呢。”
<br/><br/>    “你们如果对付得了户海王，就把他给灭了，要是对付不了户海王，就破坏这桩婚事，只要这桩婚事不成，萧战当不了户海王的亲戚，你就可以随便杀他了，否则我怕你现在杀了他，户海王掉过头来，把你们给杀了。”
<br/><br/>    他恨萧战！
<br/><br/>    也恨杜天生！
<br/><br/>    因为他妹穆海燕，就是被萧战害的，然后被杜天生所杀。
<br/><br/>    “嗯。”
<br/><br/>    听了穆海涛这番话后，会长若有所思的点点头，说道：“你分析的有道理，怪不得我这些天来，一直在查岗村会长的死因，差不到任何消息，就连岗村会长被杀的消息，也被禁止对外公布。”
<br/><br/>    “听你这么一说，还真有可能是杜天生干的，因为他有足够的实力，也具备封锁消息这一能力。”
<br/><br/>    穆海涛嘿嘿笑问：“太君，那你具备灭了杜天生的实力吗？”
<br/><br/>    会长摇摇头：“暂时不具备，得让大本营那边派顶级高手过来，不过可以破坏萧战的妹妹与杜天生儿子结婚，让萧战失去靠山，然后再拿萧战的狗头，先给岗村会长祭奠！”
<br/><br/>    “太君英明！”
<br/><br/>    穆海涛激动了起来，心中暗道：“萧战，你他妈等着死吧你！”
<br/><br/>    一晃又是三天。
<br/><br/>    方家，格外热闹。
<br/><br/>    因为今天，是沈心怡出嫁的日子，沈天阳以及沈家众人，都从帝都来到方家，参加这场沈杜两家的联姻庆典。
<br/><br/>    “当年就是你，祸害了书卿？”
<br/><br/>    沈天阳看着萧永仁，面色阴冷问道。
<br/><br/>    萧永仁回答：“沈老爷子，我和书卿相亲相爱，彼此相敬如宾，谈不上什么祸害，倒是您为了联姻，把书卿嫁给她不爱的男人，为此过的不幸福，才是真正祸害了她。”
<br/><br/>    砰！
<br/><br/>    沈天阳拍桌而起。
<br/><br/>    “你是个什么东西，敢跟我这么说话？”
<br/><br/>    萧战愤然起身，怒道：“你又是个什么东西，敢跟我爸大喊大叫？”
<br/><br/>    这话一出口，方家炸开锅了。
<br/><br/>    一个个指着萧战脑门大骂。
<br/><br/>    沈天阳更是勃然大怒：“好你个小畜生，以为拍下龙血参，有卫队护送，你就以为自己了不起，可以不把我这个沈家当家人放眼里是不？”
<br/><br/>    “我告诉你，如果我拍下龙血参，也可以叫到卫队护送，不是只有你能叫道！”
<br/><br/>    “还跟我蹬鼻子上脸了，信不信我弄死你？”<br/><br/>