
石晗玉带着大牛进门来，院子是四合院，门窗严实的很，正房明堂里好几个人跪在地上，最上面端坐着的老太太擎着一尺多长的大烟袋，正在训话。<br/><br/>
看到进来个黑瘦的姑娘，领着的是乞儿大牛，潘婆子挑眉：“有事？”<br/><br/>
“是。”石晗玉看了一眼面前的姑娘，没有石招娣，心就凉了半截：“潘奶奶，我是石郎庄石家人，上午家姐被您带来了，人在哪里？”<br/><br/>
潘婆子打量着石晗玉，冷嗤出声：“哟，那个耍刀的姑娘没来？”<br/><br/>
“二姐性子火爆，多有得罪，我来是想要和潘奶奶商量。”石晗玉拿出来银票在手里晃了晃：“潘奶奶慈悲，只要家姐能跟我回去，这银票就送给您老了。”<br/><br/>
潘婆子扫了眼银票，眼里贪婪之色一闪而过，笑了：“小姑娘，你倒是个聪明的，不如这样吧，你也在我这里留下，寻一户大户人家进去伺候着，就冲你这聪明劲儿，一准能当个得脸的头等丫头。”<br/><br/>
“金窝银窝不如自家狗窝，潘奶奶抬举了。”石晗玉站直了身体：“潘奶奶，我家姐身在何处？”<br/><br/>
潘婆子磕了磕烟袋锅，啧啧两声：“这银子是好玩意儿，只可惜你姐姐被人高价带走了。”<br/><br/>
“被什么人带走的呢？”石晗玉问。<br/><br/>
潘婆子靠在椅子上，扬声：“老二，带着人进来。”<br/><br/>
石晗玉心生警惕，冷冷的扫了眼潘婆子。<br/><br/>
潘婆子看多了人，石晗玉的眼神一变，她先笑了，摇着头抬起手指着石晗玉：“你啊，自不量力，今儿奶奶我就教教你什么是财不露白，人要留下，银子也得归我老婆子！”<br/><br/>
“您想的真多。”石晗玉慢悠悠的把银票收进口袋里，回头：“大牛兄弟回去吧。”<br/><br/>
“我不走！”大牛说话嘴笨，可拉开了架势不作假，护着石晗玉往旁边角落去。<br/><br/>
<br/><br/>
潘婆子看石晗玉和大牛的架势，冷笑：“好你个小蹄子，竟还跟我玩起来了先礼后兵了，也不看看自己本事够不够！老二，把人给我拿下！”<br/><br/>
石晗玉指缝里早就准备好了绣花针，猛地欺身上前扬起手照着潘婆子的脸就是一巴掌，瞬间潘婆子一张老脸的脸皮上出现了三道血口子，她捂着脸都没来得及喊疼，石晗玉已经在她身后伸出手臂死死地扣住她的脖子，指尖点在廉泉穴上，目光森然的看着扑上来的麻脸男和几个壮汉：“动一动！她必死无疑！”<br/><br/>
大牛捞起来旁边的椅子，挡在石晗玉身侧：“对！不要命的就来！”<br/><br/>
潘婆子想要让这些人抓活的，可嘴里发不出了任何声音，惊恐的瞪大了眼睛。<br/><br/>
这是打了一辈子雁竟被雁啄了眼？！<br/><br/>
“说，石招娣在哪里？”石晗玉盯着麻脸男。<br/><br/>
麻脸男手里提着棒子，凶狠狠的啐了一口：“窑子里，今晚能卖个好价钱，小浪货自己送上门来还敢使横，把命留这儿吧！”<br/><br/>
石晗玉松开潘婆子的廉泉穴两指捏住人迎穴用足了力气，潘婆子惨叫出声，麻脸男和几个壮汉冲过来，大牛嗷嗷叫着冲过去，打成了一团。<br/><br/>
石晗玉瘦小的身形躲在潘婆子身后，看准了机会用力往前一推，潘婆子那肥硕的身子砸了过去。<br/><br/>
趁机，石晗玉夹紧绣花针扬起手，麻脸男的脸上出现了三道血口子。<br/><br/>
麻脸男暴怒：“找死！”<br/><br/>
石晗玉并不吭声，跪在潘婆子的脖子上，一只手抓紧了她的头发，迫使潘婆子抬起头，厉声：“动一动！死！石招娣人在哪里？”<br/><br/>
“春香楼。”潘婆子声音嘶哑：“饶命，饶命。”<br/><br/>
石晗玉咬了咬牙，再问：“春香楼在哪？”<br/><br/>
“隔一条街。”潘婆子脸已经青紫了，两只手胡乱的抓着地：“饶……命。”<br/><br/>
“身契呢？”石晗玉稍微松了点儿力度。<br/><br/>
潘婆子像是将死的鱼一样大口大口换气：“春香楼老鸨手里。”<br/><br/>
石晗玉不耽搁，起身直接扯着潘婆子的头发：“起来，送我出去！”<br/><br/>
大牛本来是一伙的，可看到石晗玉这么凶狠，竟都愣住了。<br/><br/>
“大牛！断后！”石晗玉出声。<br/><br/>
大牛提着一把砸得只剩了腿的椅子倒退着护住石晗玉。<br/><br/>
麻脸男旁边嗷唠一嗓子，潘婆子气急了：“闭嘴！都闪开！”<br/><br/>
出了大门，石晗玉拉着大牛快速跑到了街角，看着潘婆子院子里急匆匆追出来的壮汉，嘴角掀起一抹冷笑，带着大牛转身往小巷里走去。<br/><br/>
去救石招娣自己和大牛是绝对不行的，潘婆子这里都有护院，更不用说那烟花柳地了。<br/><br/>
可事情紧急，她能求的人不多，秦府是唯一一个，那样的话把自己很多计划都打乱了，装成贵公子去逛青楼？<br/><br/>
赵同芳拦住去路，沉声：“我家主子有情。”<br/><br/>
石晗玉抬头一看，笑了，自己怎么忘记了还有这一群高来高去的人呢。<br/><br/>
“在哪里？”石晗玉问。<br/><br/>
赵同芳回：“前面。”<br/><br/>
说完，转身往前走，带路的意思很明显。<br/><br/>
石晗玉让大牛回去给石迎娣送信儿，就说自己很快能带着阿姐回家，务必让大牛几个人警醒一些，如果有人闯进去往死里打。<br/><br/>
大牛被石晗玉打架的那股子狠劲儿彻底镇住了，连连点头回去报信儿。<br/><br/>
东城，就是秦府所在的这条街。<br/><br/>
石晗玉路过秦府的时候还看了一眼。<br/><br/>
往前走了没多远到了一处宅子外，赵同芳敲门三轻三重。<br/><br/>
门吱呀一声打开，赵同芳迈步进去，石晗玉紧随其后。<br/><br/>
当石晗玉看到端坐在椅子上的白竹沥的时候，就皱眉了。<br/><br/>
白衣胜雪，竹簪绾发，端坐在圈椅之上目光温和，嘴角含着笑意，一双桃花眼微微眯起，周身散发出来的气质十分温和。<br/><br/>
“石姑娘本事可不小，某开眼了。”白竹沥抱拳，开口。<br/><br/>
石晗玉心里本就不痛快，哪里有闲心和这些人打太极，不用白竹沥说就坐下了，端过来茶喝了好几口，才说：“鬼脸男呢，出来和我谈条件。”<br/><br/>
白竹沥愕然的瞪大了眼睛。<br/><br/>
石晗玉皱眉：“怎么？不是他难道是你？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179277"&nbsp;&nbsp;chapterid="68132120"&nbsp;&nbsp;chaptername="第三十五章&nbsp;&nbsp;虐打">加入书签</a>
</div>
