    
<br/><br/>    白禹尘眼巴巴望着白夫人，白夫人默了默：“那小姑娘说什么了？”
<br/><br/>    有没有甩你一个大耳刮子？
<br/><br/>    白夫人仔细打量了一下，确定没在白禹尘脸上找到被打过的痕迹又把后半句话收了回去。
<br/><br/>    想到楚凡的话，白禹尘一时不知该不该跟白夫人说。
<br/><br/>    白夫人挑眉：“你都说这么多了，最后一点难道还想藏着吗？”
<br/><br/>    想到什么，白夫人又道：“我大概猜到小姑娘的心思了，只不过到底是不是还需要再肯定一下，你惹她不高兴了吧？”
<br/><br/>    话虽然是疑问的，但白夫人语气却是笃定的，眼底里看热闹不嫌事大的激动虽竭力掩藏还是被白禹尘看到了。
<br/><br/>    白禹尘：“……”
<br/><br/>    在说与不说之间，只是纠结了一下，白禹尘还是选择了说，原因无他，白夫人最后那句“你惹她不高兴了吧”稳稳地掐住了白禹尘的脉门。
<br/><br/>    “噗！”白夫人没忍住，笑喷了。
<br/><br/>    白禹尘飘过去一个幽怨的眼神，白夫人丝毫不顾。
<br/><br/>    可真是个有趣的小姑娘：“嗯，不错，不错，既然是谈正事，那的确是需要边喝茶边聊。”
<br/><br/>    白禹尘：“……”他似乎大概好像知道事情出在哪里了。
<br/><br/>    他是要跟楚凡谈感情，不是谈公事谈学问。
<br/><br/>    换做是他，也会生气的吧。
<br/><br/>    “你反应过来了？”白夫人边嫌弃边点头，“嗯，还不算傻，还能救。”
<br/><br/>    白禹尘：“……”
<br/><br/>    白夫人好整以暇地睨了白禹尘一眼，忍着笑意道：“现下就不是我的事了，你得先把人哄好了，万一人家生气了不愿意了，娘去跟人长辈提，这不是强迫人小姑娘了？”
<br/><br/>    白禹尘：“……”
<br/><br/>    白夫人瞧着儿子吃瘪的样子，心情好得不行，比自摸清一色还开心。
<br/><br/>    自摸清一色不常有，儿子吃瘪更是千年难得一遇。
<br/><br/>    白夫人施施然从凳子上站了起来，眯着眼睛笑道：“那什么，哄小姑娘就不用我教你了吧？”
<br/><br/>    白禹尘：“……”
<br/><br/>    “这是你们孩子之间的事情，我掺和进去留不好了，不是有薇儿吗？平日里你也没少使唤她，你就再使唤使唤她吧。”
<br/><br/>    “对了，说到薇儿，从那臭丫头离开到现在也就没再看到过人影，那丫头又去哪了？不会又上树下河去了吧？”
<br/><br/>    “没有。”白禹尘冷漠地吐出两个字，额角青筋一跳一跳的。
<br/><br/>    “没有就好没有就好，你是当哥哥的，平日里记得多看顾妹妹一些，她今年都十三了，再过两年就及笄了，再这么跳脱以后成老姑娘没人收了怎么办？”
<br/><br/>    白禹尘黑脸：“她不会成为老姑娘的！就算成了老姑娘我也还是会一直养她！”
<br/><br/>    白夫人放心了，又有空搭理儿子了：“对了，你还没告诉我你妹妹去哪了？”
<br/><br/>    闻言白禹尘的脸色更不好看了。
<br/><br/>    白夫人：“你不会是……是让你妹妹去倒茶了吧？”
<br/><br/>    白禹尘起身就走，这次走得大步流星，头也未回。
<br/><br/>    白夫人：“……”
<br/><br/>    “噗哈哈哈哈……”
<br/><br/>    可真是个傻儿子，这会儿的傻样就跟小时候一样可爱。<br/><br/>