    
<br/><br/>    魏博羽挺直腰板，“真的！必须是真的！”
<br/><br/>    秦倾倾点了点头，“不错”
<br/><br/>    程橘子依旧是不可置信地瞪着眼睛，“操，还真眼瞎了”
<br/><br/>    魏博羽冷哼一声，对他们看轻自己的行为颇为不满。
<br/><br/>    一路上聊着天，走累了就坐着观光车，到了网上爆照不少的庙前。
<br/><br/>    门前有两个小塔，不到三米，上面系满了许多红绳吊着的木牌。
<br/><br/>    隐约能看出用马克笔写出的字。
<br/><br/>    秦倾倾立刻跑进去买了一把木牌出来，乐滋滋地给一人发了一个。
<br/><br/>    “写吧写吧，尽情的许愿让改卷老师手抖打满分吧”
<br/><br/>    顾成渊勾了勾唇，接住，别过去，没让秦倾倾看见他写的。
<br/><br/>    秦倾倾往他这边凑，看不见他写的，“切”了一声，自己也扭到一个角落里。
<br/><br/>    她不信鬼神，但这样的仪式感很让她欢喜。
<br/><br/>    秦翊伦跟沈晓楚可腻歪了。
<br/><br/>    他正帮沈晓楚挂写好的牌子，本来就长得高，这下为了沈晓楚挂的更高了。
<br/><br/>    秦倾倾余光注意着顾成渊把牌子挂在什么位置，暗暗记下。
<br/><br/>    程橘子挑了个好的位置，光线都很不错的情况下，举起自拍杆，镜头里所有人都在。
<br/><br/>    “同志们，看镜头！”
<br/><br/>    几个少年听见，都抬头，嘴角下意识轻翘。
<br/><br/>    他们之间的距离毫无章法，却能发现，秦倾倾跟顾成渊离得很近，沈晓楚和秦翊伦挨在一起。
<br/><br/>    可能，这就是青春吧。
<br/><br/>    程橘子收起自拍杆，搂着手机挑拍的好看的照片。
<br/><br/>    阳光正好，笑容也刚好。
<br/><br/>    一行人在庙里逛了一圈，各怀心思地看了看门外塔上挂的牌子。
<br/><br/>    直接往外走，有个玻璃栈道的卖票口。
<br/><br/>    秦倾倾状若漫不经心地跟走在靠后位置的袁淘米说话，实则走出了顾成渊的视线。
<br/><br/>    她呲牙笑了笑，压低声音对袁淘米说，“掩护我”
<br/><br/>    没等袁淘米回过神来，就原路返回跑去那个庙前找顾成渊刚才写的牌子了。
<br/><br/>    魏博羽在最前边，这里排队的人不少，过了几分钟，他扭头的时候发现顾成渊不见了。
<br/><br/>    心里纳闷，问秦翊伦，“你姐夫呢？”
<br/><br/>    秦翊伦对这个新的称号一时没明白他的意思。
<br/><br/>    沈晓楚轻笑，“他问你顾成渊”
<br/><br/>    秦翊伦：“......”
<br/><br/>    “不知道”
<br/><br/>    声音有些僵，像是在别扭自己年纪最小的定位。
<br/><br/>    秦倾倾跑到那里的时候，又有几个游客过来系牌子。
<br/><br/>    她记得顾成渊当时是站在右边这个小塔的侧面，系的不高。
<br/><br/>    大概，就在这个位置。
<br/><br/>    秦倾倾默念了句，“冒犯了”
<br/><br/>    没去仔细看其他人牌子上的字，她认得出顾成渊的字体。
<br/><br/>    “怎么没有呢”
<br/><br/>    她嘟囔了一声，按理说这才过了十几分钟，莫不是有人回收？
<br/><br/>    这也忒不道德。
<br/><br/>    正着急失落的时候，身侧有人伸出一只手，抓着其中一个牌子，举到她眼前。
<br/><br/>    秦倾倾一愣，缓缓扭过头，对上一双似笑非笑的眼睛。
<br/><br/>    顾成渊微微附身，小声在她耳边说，“想看怎么不早说......”
<br/><br/>    秦倾倾一僵，吞了吞口水，“......”
<br/><br/>    顾成渊挑眉，声音压得很低，“嗯？”<br/><br/>