
洛斯奇咽了咽口水，突然浑身一颤，似乎想起了什么，哆哆嗦嗦地指着她：<br/><br/>
“你......你是夏洛特家族的大小姐！”<br/><br/>
他找出一张报纸，已经布满褶皱，已有一个多月了，上面通报夏洛特家族的大小姐走失。<br/><br/>
格兰蒂丝的神色黯淡，她早就找回了记忆。<br/><br/>
人族在成年后进行除魔仪式，能够诞生抵抗血族的神异力量。<br/><br/>
格兰蒂丝为除魔家族的大小姐，除魔仪式结束后便获得强大的力量，但忍受不了枯燥的训练，偷偷溜出来，结果被卡洛斯男爵擒住。<br/><br/>
“如果你足够强大，就可以越过陈规。”苏离安慰。<br/><br/>
除魔家族的儿女变成了吸血鬼，绝对会被立刻处死以儆效尤，即便格兰蒂丝如今找回自我，不会伤害人类。<br/><br/>
......<br/><br/>
阴影弥漫的黑森林深处，卡洛斯男爵看着满地的狼藉，嘴角止不住地抽搐起来。<br/><br/>
“是谁？是谁！”这个吸血鬼男爵发出刺耳的咆哮声，回荡在黑森林的天空。<br/><br/>
......<br/><br/>
接下来，苏离没有立刻离开，而是继续对卡牌世界进行干涉。<br/><br/>
很快，几天后“洛斯奇除魔事务所”接到了新的委托，一个村庄每每消失活人，疑似被血族袭击。<br/><br/>
“去吧。”苏离笑道。<br/><br/>
格兰蒂丝有些失落，因为苏离似乎并不准备和他们一起去。<br/><br/>
“放心吧，我不会不辞而别。”苏离说道。<br/><br/>
白发女孩露出笑容，放心地离去。<br/><br/>
苏离进行秘密跟踪，在暗处观察，有苏妙菡在，信息直接共享，他可以跟在很后面。<br/><br/>
一边测试洛斯奇的真心，一边让格兰蒂丝与他真正成为朋友，毕竟自己迟早要离去的。<br/><br/>
两人来到这个村庄，此地的气氛极其诡异，安静地可怕。<br/><br/>
老村长颤颤巍巍地迎接他们，没有露出应有的喜色，暮色沉沉。<br/><br/>
他们在村庄住下，等待诡异的降临，刚来时已经经过侦测，没有查探到踪迹。<br/><br/>
傍晚，村落送来晚饭。<br/><br/>
经过上一次的失利，洛斯奇格外小心，取出除魔器具，进行探测。<br/><br/>
随后他脸色很差，里面检测出了迷药，梅开二度，他又一次遭遇了这样的情况！<br/><br/>
此时，村落亮出了獠牙，整个房顶被掀起，狂风大作。<br/><br/>
“有人挟持老村长颁发了委托，这是一群人奸。”洛斯奇脸色铁青，远处十几道人影包围而来。<br/><br/>
所谓人奸，是对那些与血族进行交易获得邪恶力量的人族叛徒。<br/><br/>
“好漂亮的女娃子，等会先让我享用一番，再交给吸血鬼。”一个刀疤男露出邪笑。<br/><br/>
格兰蒂丝神色冷漠，这些人奸和血族没有任何区别，没有人性。<br/><br/>
她转动阳伞，鲜血向着大地渗透，转瞬化作地刺，将这些人奸钉杀。<br/><br/>
鲜血如河，但即便是人奸，只要还是人类，格兰蒂丝都不会吸收，这是底线。<br/><br/>
她将这些血液积攒在阳伞之中，用以最后对付血族。<br/><br/>
委托虽然是被迫发布，但老村长带村民感谢，给予了一笔资金。<br/><br/>
格兰蒂丝对此有些开心，确认了自己存在的意义。<br/><br/>
后面几天，事务所持续接到委托，洛斯奇在格兰蒂丝的帮助下完成得很顺利。<br/><br/>
“我要离开了。”苏离道别，格兰蒂丝的状态彻底稳定，洛斯奇也没有问题，真心想与格兰蒂丝交朋友。<br/><br/>
格兰蒂丝很失落，但早就有了心理准备，她握住苏离的手掌，问道：<br/><br/>
“苏离，你还会回来的，是吗？”<br/><br/>
“会的。”<br/><br/>
至此，苏离的这一次血族世界旅行彻底结束。<br/><br/>
回到公寓，苏离深深地吐出一口气，此番进入格兰蒂丝的卡牌世界，在里面待了整整七天。<br/><br/>
他查看手机，血族世界与现实世界的比例为一比一，已经过去一周。<br/><br/>
将格兰蒂丝的卡牌轻轻拿起，卡牌世界仍旧在演变中。<br/><br/>
自他离开以后，“洛斯奇除魔事务所”因为最近完成委托的效率极高，逐渐有了名气。<br/><br/>
委托也越来越多，两人都是同时出动。<br/><br/>
期间，遭遇了许多次吸血鬼，都被格兰蒂丝击杀，吸收血液。<br/><br/>
格兰蒂丝也愈发强大，配合阳伞，简直是无往不利。<br/><br/>
洛斯奇很开心，再这样下去，自己的除魔事务所马上就可以升到两级了！<br/><br/>
随着卡牌世界的逐渐演变，格兰蒂丝越来越强大。<br/><br/>
直到一次新的委托中，格兰蒂丝遭遇了实力可能达到青铜九阶的吸血鬼。<br/><br/>
两人九死一生，最后格兰蒂丝凭借自身强大的血统，将这个吸血鬼浴血搏杀。<br/><br/>
吸收这个吸血鬼以后，格兰蒂丝也发生了巨大的蜕变。<br/><br/>
至此，卡牌世界的演变结束，画面定格。<br/><br/>
星空公主裙的格兰蒂丝出现在卡牌的图案上，撑着漂亮的小阳伞，嘴角微翘。<br/><br/>
苏离很开心，这个女孩变得自信了。<br/><br/>
此时，卡牌的信息发生变化。<br/><br/>
【吸血鬼猎人-格兰蒂丝】<br/><br/>
等阶：青铜九阶<br/><br/>
类型：人物<br/><br/>
技能：<br/><br/>
①人类之心：格兰蒂丝以自身意志摆脱吸血鬼的原始野望，彻底掌控自身力量。<br/><br/>
②鲜血操控：格兰蒂丝操控自身储存的血液进行攻击或者防御。<br/><br/>
③鲜血转换：格兰蒂丝吸收鲜血，恢复自身的生命力。<br/><br/>
④血之狂乱：格兰蒂丝献祭自身鲜血，短时间内大幅度提升自身各方面的能力。<br/><br/>
⑤鲜血狂潮：格兰蒂丝掀起鲜血狂潮，淹没一切敌人！<br/><br/>
⑥血涌：格兰蒂丝的鲜血储量会迅速恢复。<br/><br/>
⑦血爆：格兰蒂丝操控鲜血，引发大爆炸！<br/><br/>
概述：拥有人类之心的吸血鬼少女，或许会引起巨大的变革？<br/><br/>
苏离的呼吸有些凝滞，又是连跳四阶，比苏小白还要夸张，直接达到了青铜九阶！<br/><br/>
只差一阶，就是青铜巅峰。<br/><br/>
此次疯狂跳阶，与苏离的长时间干涉有很大关系，同时苏离献祭了一张青铜六阶的卡牌【阿黛尔的阳伞】。<br/><br/>
直接完成两次强化选择！<br/><br/>
这才完成四连跳阶的奇迹。<br/><br/>
人类之心？彻底掌控自身力量，这意味着格兰蒂丝可以最大限度地发挥自身力量。<br/><br/>
眷属制造这个技能消失了，或许这让格兰蒂丝厌恶，毕竟自身的惨剧，都是因为卡洛斯男爵的眷属制造产生。<br/><br/>
鲜血狂潮直接变成了格兰蒂丝自身的能力，她无数次撑起阳伞，领悟了真谛，自学成才！<br/><br/>
血涌提升了格兰蒂丝的续航。<br/><br/>
最后出现了一个血爆，苏离很想测试下血爆的威力。<br/><br/>
此次强化圆满完成！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70400840"&nbsp;&nbsp;chaptername="第二十七章&nbsp;&nbsp;强化完成，【吸血鬼猎人-格兰蒂丝】！">加入书签</a>
</div>
