    
<br/><br/>    戴森这边此时也是焦头烂额。
<br/><br/>    足足八十亿的差距，怎么样才能填平？
<br/><br/>    可思来想去之后，除非把他们整个虎鲨平台掏空，否则根本没有一点办法！
<br/><br/>    但把虎鲨平台掏空，他们就一定能赢吗？
<br/><br/>    这一点谁也无法保证，毕竟在这场直播开始之前，戴森怎么也不会想到，秦夜那边的富豪粉丝居然会有这么多！
<br/><br/>    “戴经理，现在怎么办？再这样下去，我必输无疑！”
<br/><br/>    这个时候，莉歌的求助信息也是发到了他的WX上。
<br/><br/>    看到这条消息后，戴森则是赶紧拨打电话给自己老爸，询问该如何是好。
<br/><br/>    “你问问这莉歌，是否愿意把接下来的打赏都还给我们，只要愿意，我们就继续！”
<br/><br/>    李总也认为这是一次千载难逢的机会。
<br/><br/>    如果不在这里彻底铲除掉秦夜的话，他们接下来也将毫无机会。
<br/><br/>    当然，如果莉歌不愿意的话，他们也不会继续。
<br/><br/>    毕竟想要追平八十亿的差距，那就需要掏空虎鲨，到时候如果这莉歌不给钱，他整个产业都没了！
<br/><br/>    戴森听完后，立刻让手下准备合同，没一会就把一份电子合同发到了莉歌的手机上，需要莉歌签字同意。
<br/><br/>    莉歌这边也非常的在意面子，再加上二十亿已经赚得足够多了，于是直接签下字来。
<br/><br/>    反正不管如何，今天这场直播PK，她必须要赢！
<br/><br/>    而在莉歌求助的这段期间，秦夜的粉丝们明显也硬气了很多。
<br/><br/>    “哎哟哟！刚刚那群狗狗怎么不叫唤了啊？倒是叫两个给我们听听啊！”
<br/><br/>    “XSWL！不是挺嚣张的吗？现在倒是给劳资站出来啊！”
<br/><br/>    “想跟我们秦大师斗，你还太嫩了一点！”
<br/><br/>    一条条怼莉歌粉丝的弹幕不断跳出，而莉歌那边的粉丝则跟方才秦夜的粉丝一样，直接沉默不语。
<br/><br/>    可就在秦夜的粉丝都大感愉快的时候，又一道金光灿灿的打赏信息冒出。
<br/><br/>    【嘟嘟嘟赠送大闹天宫X5！】
<br/><br/>    【十九赠送大闹天宫X50！】
<br/><br/>    【叫我校草赠送大闹天宫X100！】
<br/><br/>    这一次，是莉歌的打赏，足足八十亿的差距，没一会就被追上，甚至还多出了十个亿。
<br/><br/>    看到这一幕之后，诸多观众已经开始麻木。
<br/><br/>    事到如今，他们看着这些自己一生也望尘莫及的数字频繁出现后，已经觉得只是一串数字而已。
<br/><br/>    “MD！这姓秦的粉丝们给劳资站出来叫爹！”
<br/><br/>    “C了，刚刚不是叫吗？你们继续叫啊！看我们莉歌不打爆你们的狗头！”
<br/><br/>    “别怂，继续干，谁怂谁就是孙子！”
<br/><br/>    莉歌的粉丝们这个时候立刻又跳了出来。
<br/><br/>    不过相差的数字不过才“仅仅”十个亿而已，秦夜的粉丝也没有怂，直接就互怼了起来。
<br/><br/>    在他们吵得不可开交的时候，熊猫平台的总部，此时也是炸开了锅！
<br/><br/>    “什么？你说那虎鲨平台，调动了大量的资金，打赏给了莉歌？！”
<br/><br/>    “对！”
<br/><br/>    “特么赶紧去调资金，怎么能让我们秦大师孤立无援，有多少钱拿多少钱！”
<br/><br/>    秦夜可是他们熊猫平台的金字招牌啊，他们怎么可能让秦夜一个人被虎鲨平台欺负？！
<br/><br/>    “是！”
<br/><br/>    汇报消息的人立刻退了下去，整个熊猫平台也是瞬间忙碌了起来，都在调动自己的资金。
<br/><br/>    可惜他们并没有虎鲨这么有钱，最多也就打赏了个四十亿出去。
<br/><br/>    当一个个打赏消息不断的弹出，秦夜的礼物数据再次反超三十亿！
<br/><br/>    这一刻，莉歌的粉丝集体噤声，他们实在没想到秦夜这边的战斗力会这么猛，都上百亿了，居然还有人能打赏！
<br/><br/>    “莉小姐，怎么样，要不要投降？”
<br/><br/>    秦夜笑眯眯的看向莉歌。
<br/><br/>    到了这种地步，双方的富豪以及平台，估计都已经把老底给抄的干干净净！
<br/><br/>    不过莉歌向来都是那种不服输的精神，她起身借口说道：“我先去上个厕所。”
<br/><br/>    而离开房间来到外面的时候，她立刻打电话给了自己的金主。
<br/><br/>    “喂！王总，能不能请你帮个忙，多打赏一些钱给我，事后我肯定把这些钱都退回去给你！”
<br/><br/>    莉歌本来是打算只赚二十亿的。
<br/><br/>    可现在为了面子的她，连二十亿都不打算要了，只想让这些富豪多弄点钱，让自己赢过这个秦夜！
<br/><br/>    “小莉啊，这忙可不能白帮啊！”
<br/><br/>    王总却是笑呵呵的说了一句。
<br/><br/>    典型的趁火打劫！
<br/><br/>    莉歌则是抚媚的说道：“王总，你一直喜欢的那套情趣内衣，我已经买了。”
<br/><br/>    “好！非常好！我这就给你打赏！”
<br/><br/>    王总立刻答应了下来。
<br/><br/>    莉歌在挂断电话之后，狠狠的翻了一个白眼，这群男人都一个德行！
<br/><br/>    接着，莉歌又连续的打了好几个老总的电话，几乎每个都是这种要求。
<br/><br/>    莉歌也早就习惯这种事情，自然是满口答应，在联系完自己所有认识的富豪之后，她才重新回到房间。
<br/><br/>    “不好意思，让大家久等了！”
<br/><br/>    莉歌先是抱歉。
<br/><br/>    “不用不好意思，我们没有等你！”
<br/><br/>    “一直以为莉歌才是我的真爱，今天我才发现不是了！”
<br/><br/>    “莉歌算什么？莉歌算个屁！”
<br/><br/>    可她这一次面对的，却是冷冰冰的弹幕。
<br/><br/>    这让她一度开始怀疑，是不是自己在门外的电话被他们给听到了。
<br/><br/>    可是不应该啊，这房间有着大量的隔音材料，声音根本不可能传进去。
<br/><br/>    再加上她的手机也是那种安全系数极高的手机，也不可能被监听。
<br/><br/>    那是什么情况？
<br/><br/>    想了半天，莉歌才总算是明白了原因——是之前那个罗小玲又出现在了镜头前！
<br/><br/>    这一次，罗小玲似乎注意到了秦夜开直播，干脆站在秦夜这边跟秦夜一起直播，还跟直播间的观众打招呼。
<br/><br/>    没办法，对于罗小玲来说，站在这里直播聊聊天，总比进去打理古董要好。
<br/><br/>    而秦夜这边，在看到罗小玲带来了不错的人气和打赏之后，也就没有驱赶她。
<br/><br/>    这一次的直播PK，自然是能赢最好！
<br/><br/>    莉歌看到一堆本来应该属于她的弹幕，现在统统都变成罗小玲的之后，心里那滋味要多难受就有多难受。
<br/><br/>    她眼里满是怒火，赶紧用手机发信息催促那几个富豪。<br/><br/>