    
<br/><br/>    写在前头：对于流萤的塑造，绯欲丸要道歉，绯欲丸本意是想跟其他小说不一样，想要塑造一个不是花瓶的女主，但绯欲丸笔力不够，导致人物表现出现问题，非常抱歉。
<br/><br/>    ……
<br/><br/>    这次，轮到叶一修头脑发晕了。
<br/><br/>    我真的冲破了历史桎梏，拿到冠军了？
<br/><br/>    “萱萱！”
<br/><br/>    晕晕乎乎地跟skt握完手后，叶一修想跟流萤第一个分享这份喜悦。
<br/><br/>    然而，当叶一修看向观众席，却没有见到流萤的身影。
<br/><br/>    再一找，发现她正往上面的贵宾观赛房走。
<br/><br/>    而那个房间，是skt的！
<br/><br/>    “什么？”
<br/><br/>    叶一修愣住了。
<br/><br/>    萱萱？
<br/><br/>    Skt？
<br/><br/>    叶一修的脸色充斥着不可置信之意，搁置后续的活动，也跑了上去。
<br/><br/>    一分钟后！
<br/><br/>    流萤愤怒地看着skt老板，道：“你又想干什么？”
<br/><br/>    砰！
<br/><br/>    Skt老板猛地锤了下桌子，一字一顿地道：“把冠军还给我们！”
<br/><br/>    “还？”流萤气得身体直发抖，道：“修哥哥是凭自己实力赢……”
<br/><br/>    “放屁！”
<br/><br/>    Skt老板的样子很是可怕，像是失控的猛兽，道：“卑劣的lpl怎么可能胜过我大lck？”
<br/><br/>    什么？
<br/><br/>    照你这么说，lpl夺冠就是有问题？
<br/><br/>    凭什么？
<br/><br/>    Lpl天生就低人一等吗？
<br/><br/>    流萤攥着拳头，出离愤怒了。
<br/><br/>    Skt老板：“如果是你，一定可以顺利地往叶一修杯子里加药，你作证，我买通裁判，我们联手，坐实xiu用违禁药提升状态，冠军就能回到我skt手上。”
<br/><br/>    流萤闻言，双眼不可置信地睁大。
<br/><br/>    她料到了skt老板会再度威胁，但她万万没想到，此人竟能无耻到这个地步。
<br/><br/>    使用违禁药，这可是足以永远封杀叶一修的狠招啊！
<br/><br/>    “去吧，我保证这是最后一次，你父母的用药资格我马上安排。”
<br/><br/>    Skt老板拿出了陷害叶一修的药。
<br/><br/>    “咯！”
<br/><br/>    流萤银牙紧咬，手颤抖地抓住，旋即……一把丢掉！
<br/><br/>    “不！”
<br/><br/>    流萤咬牙道。
<br/><br/>    房间内回荡着流萤的声音。
<br/><br/>    Skt老板的眼睛越瞪越大，眼珠子都仿佛在颤抖，起身指着流萤道：“你说什么？别忘了，你……”
<br/><br/>    “不。”流萤抬头，眼神坚定，道：“听明白了没有？我，不，干！我是不可能陷害修哥哥的！你听清楚了没？”
<br/><br/>    “你！”
<br/><br/>    Skt老板拿出了手机，道：“我给你三秒。”
<br/><br/>    可恶！！
<br/><br/>    又拿爸妈来威胁！
<br/><br/>    流萤气得直发抖，银牙紧咬。
<br/><br/>    但，没有回话。
<br/><br/>    流萤终究是不想陷害叶一修。
<br/><br/>    “你他么哑巴了？”
<br/><br/>    skt老板见流萤没有回话，怒火升腾，一脚踢了过去。
<br/><br/>    砰！
<br/><br/>    然后，skt老板就被踢倒了。
<br/><br/>    而这还没完呢！
<br/><br/>    砰！
<br/><br/>    叶一修又是一脚，踩在了skt老板身上，拳头紧握，道：“怪不得skt的bp风格突然大变，原来是你在背后动手脚。”
<br/><br/>    “修哥哥！？”
<br/><br/>    流萤被吓了一大跳。
<br/><br/>    叶一修什么时候跟上来了？他听到了多少？
<br/><br/>    “xiu！xiu！！”
<br/><br/>    Skt老板盯着这个将skt的冠军夺走的男人，怒极反笑。
<br/><br/>    “哈哈。”
<br/><br/>    “好，好啊。”
<br/><br/>    “你流萤死都不愿意陷害叶一修是吧？”
<br/><br/>    Skt老板连连点头，掏出手机，准备又一次取消流萤父母的用药资格。
<br/><br/>    见状，流萤脸色大变。
<br/><br/>    可是，skt老板还没拨通电话呢，却有人打进来了。
<br/><br/>    是支持skt俱乐部运营的母公司打来的，skt真正的大老板！
<br/><br/>    Skt老板立刻换上了一副狗腿子嘴脸，笑着道：“喂——”
<br/><br/>    “你吃了豹子胆了？”
<br/><br/>    “一个小小的俱乐部经理，竟敢动用母公司的关系来影响新药的开发和运用？”
<br/><br/>    “你被撤职了，从现在开始，skt俱乐部换人运营。”
<br/><br/>    电话那头传来声音。
<br/><br/>    旋即，便是立刻挂断。
<br/><br/>    Skt老板，不，应该说是前老板目瞪口呆。
<br/><br/>    “什么？母公司怎么会……”
<br/><br/>    前老板猛地看向了下面的比赛舞台，不可置信地道：“faker？”
<br/><br/>    “撤职？”
<br/><br/>    流萤听懂了电话里头的韩语，漂亮的大眼睛欣喜地睁大。
<br/><br/>    而叶一修虽然不懂韩语，但流萤的笑还是看得懂的。
<br/><br/>    “打电话是吧？”
<br/><br/>    叶一修在门口听了很久了，也是大概知道这家伙逼流萤干了什么事。
<br/><br/>    哒。
<br/><br/>    叶一修上前一步，俯视着skt前老板，双手手腕一扭。
<br/><br/>    叮！
<br/><br/>    腕豪正在路上。
<br/><br/>    屈人之威，强手裂颅，叹为观止！
<br/><br/>    虽然在这个世界腕豪还没上线，但并不影响叶一修化作真人腕豪。
<br/><br/>    ……
<br/><br/>    三分钟后。
<br/><br/>    阿布的电话打来了，道：“修神，厕所上完没有？我们都在等你捧杯呢。”
<br/><br/>    “修哥哥，你快下去吧。”
<br/><br/>    流萤后退了一步，她不敢看叶一修了。
<br/><br/>    “萱……”
<br/><br/>    叶一修本想说什么，但话到嘴边，又不想说了，只是握住了流萤的小手，带着她一起离开这里。
<br/><br/>    毕竟skt前老板是用流萤父母来威胁，流萤为skt制定战术也是情有可原。
<br/><br/>    况且直到最后，流萤也没有帮skt污蔑叶一修用药提升实力。
<br/><br/>    ……
<br/><br/>    晕！
<br/><br/>    叶一修重新回到赛场，面对着媒体们的灯光，连站都站不稳了。
<br/><br/>    要知道，比赛的强度远超排位。
<br/><br/>    更何况叶一修只是个白银，打比赛更是负重前行。
<br/><br/>    此外，刚才叶一修还化身腕豪打了一波拳，身体真的顶不住了。
<br/><br/>    在捧完冠军杯后，叶一修只能让厂长扶着自己下台。
<br/><br/>    然后，叶一修隐约看见一对双马尾浮现在眼前。
<br/><br/>    谁？
<br/><br/>    对了，是那个和流萤一样，每场比赛都未缺席，都在为我加油的那个小萝莉。
<br/><br/>    “要签名吗？”
<br/><br/>    叶一修微笑着道。
<br/><br/>    嘶！
<br/><br/>    这一刻，阿布等人的脸色都是大变。
<br/><br/>    “修神。”阿布脸色恐惧，道：“这位不是粉丝，她是……”
<br/><br/>    唰！
<br/><br/>    双马尾手一抬，打断了阿布的话，微笑着对叶一修道：“可以吗？”
<br/><br/>    “当然可以，来。”
<br/><br/>    叶一修抬手签名，可字都还没写呢，那双马尾就不见了。
<br/><br/>    “嗯？怎么就走了？我还没好呢。”叶一修呆呆地眨了下眼。
<br/><br/>    “修神你还想好？赶紧闭嘴！”
<br/><br/>    厂长脸色惊恐，捂住叶一修的嘴，把他扶下台。
<br/><br/>    身后，阿布更是瑟瑟发抖地朝那双马尾低下了头，道：“老板！”
<br/><br/>    另一边。
<br/><br/>    “我顶不住了。”
<br/><br/>    叶一修累得快睡着了，顺势倒入了一片，不对，是两片柔软之中。
<br/><br/>    “啊，什么软绵绵的，又香，好柔软啊。”
<br/><br/>    叶一修的脸色惬意无比，双眼舒服地眯了起来。
<br/><br/>    场下。
<br/><br/>    笨鸡看着在聚光灯下的edg众人，道：“faker哥，其实之前你要是不向母公司说明情况，即使流萤死都不配合我们陷害xiu，xiu也不是没可能被禁赛的。”
<br/><br/>    Faker微微一笑，道：“怎么，难道下一次我就不能夺冠吗？你是不是忘了我是谁了？”
<br/><br/>    笨鸡也是一笑，道：“确实，只要联盟还存在一天，我们skt就始终是第一强队。”
<br/><br/>    Faker：“这次就让给xiu了，走吧，我们跟恩静一起回国。”
<br/><br/>    说完，faker转身离开，但，笨鸡却没有动。
<br/><br/>    “那个，faker哥。”笨鸡指了指左前方。
<br/><br/>    Faker一愣，道：“怎么了？”
<br/><br/>    然后，faker回头，就见到恩静脸色通红，洋溢着害羞的笑容，正抱着双腿发软的叶一修。
<br/><br/>    Faker：“？？？”
<br/><br/>    我透！！
<br/><br/>    你打比赛时把我水晶给偷了，打完了比赛，你又把恩静给偷了？？
<br/><br/>    叶一修你是畜生吧！！
<br/><br/>    我没有冠军，也没有恩静？
<br/><br/>    Faker张着下巴，人傻了。
<br/><br/>    鈤啊！！
<br/><br/>    别拦着我，我faker今天就是要跟叶一修真人solo，既决高下，也决生死！！?<br/><br/>