
“不……”<br/><br/>
七班门将。<br/><br/>
直接傻了。<br/><br/>
唐龙这一记轰门，势大力沉，毁天灭地，就如猛虎下山般，径直向门中飞来，根本没有任何时间反应，他只得无奈地看着球，极速地破门而入！<br/><br/>
“二班1:2七班！”<br/><br/>
裁判拍案道。<br/><br/>
“漂亮！”<br/><br/>
唐龙一跃而起。<br/><br/>
梅开二度！<br/><br/>
真的是太吊啦。<br/><br/>
“啊啊~&nbsp;&nbsp;~。”<br/><br/>
“唐龙厉害呀！”<br/><br/>
“爱了哇！”<br/><br/>
此时此刻，看台上的小姐姐，瞬间疯狂了起来，整个冰帝，又一次沸腾起来，就连所有的体育老师，都按捺不住了。<br/><br/>
人中吕布，马中赤兔，既帅又强！<br/><br/>
（恢复速率：600↑↑↑）<br/><br/>
“你们这一个个的，都干什么吃的啊！”包岳一脸愤怒，他一叉腰，指着后防，就大骂了起来：“跑都跑不起来吗？”<br/><br/>
“鄙人，鄙人不善于奔跑啊……”其中的一个中卫，捂着脸，无奈地叹息说道：“根本跟不上他的节奏呀。”<br/><br/>
而一听这话。<br/><br/>
包岳也不禁噤声了！<br/><br/>
事实证明。<br/><br/>
唐龙实在是可怕！<br/><br/>
他的速度，快如闪电。<br/><br/>
就像恶豺一般！<br/><br/>
简直，难以抵挡。<br/><br/>
有唐龙这种人，作为对手，已经够可怕了，而，楚沐轩这个隐藏大神，又大大地增强了七班的进攻力量。在他们两个人，如同犄角一般，联合推进之下，二班根本无力还手。<br/><br/>
“叮铃铃！”<br/><br/>
这时，一阵清脆下课铃，从场边的广播中，婉转悠长地传来，充斥整个绿茵场，半场的时间，就到了。<br/><br/>
“嘟噜——~”<br/><br/>
裁判叫停比赛。<br/><br/>
中场休息。<br/><br/>
等待下半场。<br/><br/>
“好累啊~……”<br/><br/>
唐龙刚一下场，就已经筋疲力竭了，他一路小跑着，回了七班的席位中，仰面倒在了那一排长椅上，他疯狂地喘着粗气，就像是被榨干了似的，浑身上下都冒着汗，看上去疲惫不堪。<br/><br/>
全场征战。<br/><br/>
又攻又守。<br/><br/>
既当爹，又当妈！<br/><br/>
真不容易呀。<br/><br/>
……<br/><br/>
“大家，都来吃啊。”<br/><br/>
以小徐老师为首，七班同学为辅，所组成的后勤团，还没过一会儿，就送来了大一堆吃的喝的，来犒劳这些征战已久，疲乏不堪的队员们。<br/><br/>
“嗷呜！”<br/><br/>
而，此时此刻。<br/><br/>
看台旁边，传来一阵咆哮！<br/><br/>
胖虎马超，就像是一只饥饿的猿猴一样，在看台上的椅凳间，宛如闪电般疾速地穿梭，不久后只听见嘭的一声，这个丧心病狂的男人，就扑进了食物的海洋中。<br/><br/>
“咔嚓！”<br/><br/>
他伸出一双巨臂，抓来一包薯片，接着，便撕开包装袋，张开血盆大口：“夸次……夸次……”<br/><br/>
“马超……”<br/><br/>
看见如此情形，小徐老师一脸生气，她瞪着一双大眼睛，就是死亡凝视：“那些参赛的队员，都没有吃，你咋就先吃上了？”<br/><br/>
“小徐姐姐……我太饿了。”马超悻悻地打了个嗝，他只得把一大包薯片，放到了唐龙的手上道:“龙哥，小徐老师给你~&nbsp;&nbsp;送温暖来了。”<br/><br/>
“你自己吃吧……”<br/><br/>
疲惫的唐龙，根本吃不进东西，他缓缓把薯片袋，给推了回去:“我吃不下……”<br/><br/>
“谢谢龙哥哈！”<br/><br/>
马超一脸的激动。<br/><br/>
这个每分每秒，都很是饥饿的同学，急忙抓起一把薯片，就往嘴里面塞：“嘿嘿……真好吃……！”<br/><br/>
<br/><br/>
“唉，这孩子。”<br/><br/>
小徐老师，一脸无奈。<br/><br/>
“唔~，给你！”<br/><br/>
突然之间，一条小裙子，在唐龙的眼前，忽地悠过。一双白白的手，把一小瓶红牛，递到唐龙手上。<br/><br/>
“谢谢……”唐龙打了一个哈欠，缓缓地坐了起来，从她的纤纤玉手中，拿过了饮料罐头，一脸感激地看着她。<br/><br/>
“呼！”<br/><br/>
与此同时，七班其他的队员们，也陆续地从场上，走到了看台上，坐到各自的位置上，休息起来。<br/><br/>
“下半场比赛，咱们还是沿袭，之前的战术！”<br/><br/>
看见全员到齐，唐龙便一边放下手中的罐头，一边把身边的队员们揽了过来，接着对他们道：“前场的进攻任务，我和楚沐轩，就全部包办了，大家在后防上，可千万不能含糊……”<br/><br/>
“嗯嗯！”<br/><br/>
所有队员，皆是点头。<br/><br/>
“红牛……别忘喝啦！”这时，关瑶一边艰难地挤进人堆中，一边小心地替他把罐头打开，说<br/><br/>
道：“喝晚了，没效果……”<br/><br/>
“好好好，姑奶奶！”<br/><br/>
望着她，那认真的眼神，唐龙不禁有点感动，友情的力量，让他瞬间力量剧增，他忙拿起罐头，接着，一饮而尽！<br/><br/>
“哇！”<br/><br/>
所有的男生。<br/><br/>
不禁很是羡慕。<br/><br/>
就连马超。<br/><br/>
抓着薯片的手。<br/><br/>
都微微颤抖。<br/><br/>
作为一个单身狗，他感受到，这个世界，对他深深的恶意。这个毛发浓密的老同学，无奈地抽了抽鼻子，含泪把剩下的薯片，全部都塞进了嘴中。<br/><br/>
而，此时此刻。<br/><br/>
二班那儿，也在议论纷纷。<br/><br/>
“下半场，咱们只能玩硬的了！”包岳阴着脸，走到席位上，对队员们说道：“这两个人，必须废掉一个！”<br/><br/>
“你疯了吧！”<br/><br/>
一旁的同学们，都瞪大了眼睛。<br/><br/>
毕竟，楚沐轩可是市长儿子啊，谁要是敢动他，那特么真的是不要命了。三年起步最高死缓，没人敢去铤而走险。<br/><br/>
“这样吧，咱们就拿唐龙这厮，来开刀！”包岳思索片刻，觉得向楚沐轩下手，确实不是明智之举，他只得说道：“我不管怎样，必须把他搞下场，不然老子不姓包！”<br/><br/>
其他的队员，虽是一脸不愿，但是面对包岳，也不敢说什么。<br/><br/>
“嘟噜——~”<br/><br/>
不久后。<br/><br/>
铃声，如催命般，响了起来。<br/><br/>
又要上战场了！<br/><br/>
“加油！”<br/><br/>
望着唐龙一帮人，走上了绿茵场，小徐老师与大家，都纷纷呐喊起来：“七班必胜，七班必胜！”<br/><br/>
“乌拉！”<br/><br/>
气氛，顿时苏维埃起来！<br/><br/>
与此同时，唐龙打开了一瓶水，大灌了一口，接着便把剩下的水，浇在头上，把蓬松的头发往后一捋，继而大踏步地走上操场。<br/><br/>
“好酷啊！”<br/><br/>
无数女生。<br/><br/>
又疯狂了。<br/><br/>
（恢复速率：700↑↑↑）<br/><br/>
唐龙邪魅一笑！<br/><br/>
无形撩妹，最为致命。<br/><br/>
“小老弟，你们俩等着！”刚走上场，包岳就走了上来，他一脸的奸诈，大声喝道：“这下半场，你们已经死了！”<br/><br/>
而唐龙，却是一脸嗤笑，他摆了摆手，不屑地回答道：“是嘛，那放马过来吧，小心被射烂哦！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56131369"&nbsp;&nbsp;chaptername="第六十九章：小徐老师，在线送温暖">加入书签</a>
</div>
