    ：[]
                :///！！<br/><br/>    第1257章
                
            
            <br/><br/>    洪海也立刻收刀，跟着单膝跪下。
                
            
            <br/><br/>    其他人亦是如此。
                
            
            <br/><br/>    洛清渊慵懒的靠在椅子上，阳光从窗外洒进来，笼罩着洛清渊半个身子。
                
            
            <br/><br/>    那绝色之容，一半出尘如仙子，一半却又黑暗如魔。
                
            
            <br/><br/>    她慵懒的挑了挑眉，一句话不说。
                
            
            <br/><br/>    对秦翼来说却是充满挑衅和羞辱。
                
            
            <br/><br/>    十大恶人竟主动俯首称臣！
                
            
            <br/><br/>    对着那个柔弱的能被一拳打死的女人！
                
            
            <br/><br/>    不止是秦翼惊住了。
                
            
            <br/><br/>    在场所有的铁甲禁卫都惊住了。
                
                    ://m．２６ｋｓw.cc

                
            
            <br/><br/>    十大恶人恶名昭著，手段残忍，尤其是那个洪海几乎是见人就杀！
                
            
            <br/><br/>    可现在，他们竟然齐齐对一个女人，跪下了。
                
            
            <br/><br/>    这一幕的震撼，让整个二楼一片寂静。
                
            
            <br/><br/>    就在这震撼人心的寂静之中，洛清渊拿起那本祭司符典，朝秦翼扔去。
                
            
            <br/><br/>    “还给你。”
                
            
            <br/><br/>    秦翼一把接住，手心紧紧的拿着那本祭司符典，用力到手背青筋暴起。
                
            
            <br/><br/>    压抑着怒意说：“即便如此，我还是不能放了你们。”
                
            
            <br/><br/>    “你把奴隶营的阵法弄的乱七八糟，那阵法是上一任大祭司亲自布下，想要复原很难。”
                
            
            <br/><br/>    “你们难逃罪责！”
                
            
            <br/><br/>    这时洪海等人齐齐起身，洪海直接提刀对准秦翼，“没完了是吧！”
                
            
            <br/><br/>    “真以为我们怕你不成！”
                
            
            <br/><br/>    “没在奴隶营里杀人，已经够意思了，你们还要咄咄相逼！”
                
            
            <br/><br/>    秦翼眼神凌厉，只要他们反抗，就有理由将他们全部杀掉！
                
            
            <br/><br/>    洛清渊不急不缓道：“先别急着动手，大皇子，你说有没有一种可能......”
                
            
            <br/><br/>    “我能改动阵法，就能复原回去呢？”
                
            
            <br/><br/>    她对秦翼还算了解，他的确是天资平平，瓶颈多年没有进步，十大恶人随便一个都能打得他落花流水。
                
            
            <br/><br/>    所以他一贯不喜欢那些天赋异禀的人，也不喜欢太耀眼夺目的人，那样会把他这个皇子衬的十分废物。
                
            
            <br/><br/>    作为一个男人，更作为一个皇室中人，他的自尊承受不住。
                
            
            <br/><br/>    就在这时，一个冰冷的声音传来——
                
            
            <br/><br/>    “我都不敢说能完全复原那个阵法，你口气未免也太狂了些。”
                
            
            <br/><br/>    一个打扮华贵的女子缓缓走上楼。
                
            
            <br/><br/>    铁甲禁卫纷纷退让，低头恭敬喊道：“大祭司！”
                
            
            <br/><br/>    当听到这三个字的时候。
                
            
            <br/><br/>    洛清渊的心猛地一跳。
                
            
            <br/><br/>    大祭司！
                
            
            <br/><br/>    她目光复杂的看向了来人。
                
            
            <br/><br/>    她曾经的小师妹，温心桐。
                
            
            <br/><br/>    如今竟也这般亭亭玉立，气势十足了。
                
            
            <br/><br/>    许久未见，洛清渊心中生出几分亲切感。
                
            
            <br/><br/>    但是此刻温心桐冷冷的看着她，陌生的眼神充满敌意，对秦翼说：“这几个人，我要了。”
                
            
            <br/><br/>    秦翼虽不情愿，但还是点了点头。
                
            
            <br/><br/>    “那就交给大祭司。”
                
            
            <br/><br/>    “只不过，这十大恶人不好对付，大祭司小心。”
                
            
            <br/><br/>    说完，秦翼便转身下楼离开了。
                
            
            <br/><br/>    人走之后，温心桐看向洛清渊，“我们单独谈谈。”
                
            
            <br/><br/>    “让他们先下去吧。”
                
            
            <br/><br/>    洛清渊便让仇十七先带人下楼。
                
            
            <br/><br/>    四周只剩下她们两人，温心桐缓缓走来坐下，“你到底是什么人，为什么你懂那个阵法？”
                
            
            <br/><br/>    “因为......”洛清渊的话还未说完。
                
            
            <br/><br/>    忽然温心桐朝她一拂衣袖。
                
            
            <br/><br/>    一股粉末猛地扑面而来。
                
            
            <br/><br/>    洛清渊震惊的看着温心桐。
                
            
            <br/><br/>    温心桐眼神充满杀气的看着她，“不管你是谁，你都没有资格在都城活下去！”
                
            <br/><br/>