
她进来的时候可是看过门锁了，并没有被毁坏。<br/><br/>
“放心吧容师叔，我怎么会拿这种事情开玩笑。”<br/><br/>
一群人走下楼梯，执事手里拿着特殊的法器，可是刚刚进入地下，容庚就感觉到不对了。<br/><br/>
“你确定有人进来？”<br/><br/>
容庚的目光冷冷地逼视着师姐。<br/><br/>
师姐强装镇定，用力的点了点头。<br/><br/>
“那个人真的是白黎？”<br/><br/>
容庚皱起眉，冷声呵斥：“我可不是南宫博，只听谗言不讲证据！”<br/><br/>
师姐的身体微不可查的抖了一下，勉强说道：“是真的容师叔，我亲眼看到他进来的，第一时间就跑去执事堂报备了，他肯定还没有离开。”<br/><br/>
容庚握紧了手里的法器，领着身后一大群执事堂的弟子，顺着楼梯往下走。<br/><br/>
他心里总有种不安的感觉，心跳快到要从嗓子眼里跳出来。<br/><br/>
等他来到最底下，现场却一个人都没有，也没有留下任何的痕迹。<br/><br/>
师姐尴尬又惊慌，蠕动了一下嘴唇，强行辩解：“我真的看见他进来，他肯定是用什么办法离开了。”<br/><br/>
容庚面容冷肃，对身后的弟子一字一句的说道：“把她抓起来，现在，立刻，上报掌门！”<br/><br/>
师姐懵了，怎么还上升到上报掌门的程度了。<br/><br/>
“你最好祈祷你跟这件事情没关系。”<br/><br/>
容庚的声音寒如冰雪，用力地扯了一下黑色的铁链，铁链哗啦一声寸寸断裂，蓝色的光球也渐渐消失。<br/><br/>
而原本应该困着某个东西的石台空空如也。<br/><br/>
师姐吓傻了，这是怎么回事？<br/><br/>
白黎离开破烂的黑塔后立刻找人问路，在很短的时间内赶到了渡业塔。<br/><br/>
守塔的长老掀起眼皮看了他一眼。<br/><br/>
“怎么现在才来。”<br/><br/>
白黎充满歉意的给长老微微鞠了一躬。<br/><br/>
“是弟子的不对，本来给我领路的师姐突然离开了，我刚来御虚宗不久，对宗内的路况不够熟悉，迷路耽误了一些时间。”<br/><br/>
长老没说什么，打开门让白黎走进去。<br/><br/>
“你最多只能在里面待半个时辰，超过时间的话无论你是否找到合心意的功法心诀，都将被赶出渡业塔。”<br/><br/>
这是渡业塔的规则。<br/><br/>
容庚发现黑塔里的东西不见了之后，立马上报，整个宗门都被这个消息给震惊了。<br/><br/>
黑塔里面关押的是什么？新来的弟子可能不知道，但那些长老执事绝对知道。<br/><br/>
那可是一千多年前在人间兴风作浪，害死了亿万生灵的万邪剑！<br/><br/>
这东西虽然只是一把剑，却拥有控制人心的能力。<br/><br/>
每一任万邪剑的主人，不管最初性情如何，最后都会变成暴虐十杀的大魔头。<br/><br/>
被万邪剑控制的人从来没有醒来的。<br/><br/>
后来因为万邪剑弄出的动静实在太大，修真界的几方大能合力镇压了这把剑，剑身被埋入须弥石中，用九幽寒铁制成的铁链镇压。<br/><br/>
九幽寒铁能够吸取万邪剑散发出来的邪力，而虚空阵法直接隔绝了万邪剑与外界的联系。<br/><br/>
不过这万邪剑属实厉害，即便被这般镇压，只要靠近还是会被邪力影响。<br/><br/>
师姐跪在天虚峰的主殿前，司空元勋坐在最高处，各大峰主和一众长老坐在两旁。<br/><br/>
被这么一大群位高权重的人盯着，就算师姐定力再强也承受不住，瘦弱的身体已经开始瑟瑟发抖。<br/><br/>
“你说，是白黎进去偷了万邪剑，这话可有证据？”<br/><br/>
司空元勋的脸上看不出喜怒，哪怕被提及的是他最近非常看好的后生小辈。<br/><br/>
师姐这时候也已经顾不得其他，把能说的都说了。<br/><br/>
“是，是我亲自把他带到黑塔前，亲眼看到他进去，绝对不会有错。”<br/><br/>
师姐说这话时头都不敢抬，就怕看见宗主冰冷寒凉的眼神。<br/><br/>
她心道自己这次算是栽了，就算白黎最后被捕，自己这个暗害同门的弟子，也不会有好下场。<br/><br/>
她只希望自己一力扛下所有责任后，那人不会牵连她的家人。<br/><br/>
“白黎人呢？去把他找来。”<br/><br/>
司空元勋吩咐执事堂的弟子。<br/><br/>
执事堂的弟子单膝跪地，双手抱拳，头颅微微下垂，用严谨到不含一丝感情的声音回复司空元勋：“禀告宗主，白黎目前正在渡业塔，已经派人前往等候。”<br/><br/>
渡业塔未开启时，外面的人不能进去，而时间未到，里面的人也不能出来。<br/><br/>
司空元勋点点头，算是同意。<br/><br/>
白黎进入渡业塔后，先把一二三层的秘籍给复制了。<br/><br/>
虽然有些秘籍是有禁制的，但这对已经有经验的系统来说都是小case，只要距离够近，再强一倍的禁制它也能穿透。<br/><br/>
记录典籍内容非常快，不需要多少时间就记载完毕，只要等系统找机会把这些内容全部复刻出来，殷夏和白黎就都能看到上面的内容。<br/><br/>
四楼跟前三层不一样，这里没有又高又大的书架，也没有一本本摆放整齐的纸皮书，有的只是一望无际的黑暗与空旷。<br/><br/>
这是什么意思？<br/><br/>
白黎这样想着，黑暗的空间里突然亮起五颜六色的亮光。<br/><br/>
“唔，天赋测试？”<br/><br/>
没错，这个场景很像艾希礼学院的天赋测试现场。<br/><br/>
白黎把手伸向最近的一个红色光点，结果对方嗖的一下闪开了。<br/><br/>
嗯？这些东西是活的？<br/><br/>
原来这就是所谓的四楼挑选法则，不是人挑书，而是书挑人。<br/><br/>
但是眼前密密麻麻，多到数不清的观点，他要如何在最短的时间内，找到适合自己的那一本呢？<br/><br/>
“7749？”<br/><br/>
“啊，这个我还真没办法帮忙。”<br/><br/>
系统表示无能为力，这种玄学的东西，它需要花大量的时间检测，才能得出结果，那跟白黎一个个试有什么区别？<br/><br/>
没有办法吗？<br/><br/>
白黎四处走动了一下，看着那些光点好奇的围在他身边，在他走近后又跑掉，觉得这样完全就是在浪费时间。<br/><br/>
“请问，哪位小朋友想跟我走的？”<br/><br/>
他催动自己的灵气，使自己的灵根显露了出来。<br/><br/>
“不是，你这样有用吗？他们又不是人。”<br/><br/>
系统对白黎客气的态度表示怀疑。<br/><br/>
白黎无奈极了：“不然还有什么办法？”<br/><br/>
他又不是殷夏，如果是殷夏的话……<br/><br/>
也许会用吸尘器把现场的观点全部抓住，然后一个个挑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="70498246"&nbsp;&nbsp;chaptername="第两百三十八章&nbsp;&nbsp;大玄幻时代十六">加入书签</a>
</div>
