　　冉琦满脸愤愤之色，道，“这什么鬼武魂，我压根儿就无法完全控制，以及凝聚出来。”
<br/>　　“故我也不知道是什么东西。”
<br/>　　萧逸点了点头。
<br/>　　难怪冉琦之前身后凝聚的武魂虚影，也就是那片雷电海洋，会一闪而逝。
<br/>　　甚至后面对战水凝寒时，过度爆发力量，直接便受了反噬。
<br/>　　很显然，冉琦根本无法完全控制狂龙穿云枪里头的武魂。
<br/>　　狂龙穿云枪，其本体作为上古重宝，本就是枪类武魂中的极致。
<br/>　　它的第二次觉醒，衍生出的变化，绝不会寻常。
<br/>　　最大的可能，便是狂龙穿云枪内，此时衍生的武魂，极强极强。
<br/>　　强到了冉琦都无法轻易控制，更别说凝聚出来。
<br/>　　自然的，冉琦自己现今也无法清楚知道是什么东西。
<br/>　　当然了，也和冉琦第二次武魂觉醒不久，修为尚低有关。
<br/>　　按萧逸推测，冉琦等十八府天骄第二次武魂觉醒，应该都是这半年左右的事情。
<br/>　　他日冉琦修为更高，愈发熟悉这枪中衍生之魂，自然会了解得更多的。
<br/>　　萧逸将自己的想法说了一遍。
<br/>　　冉琦点了点头，“我也有直觉，慢慢就会越来越得心应手。”
<br/>　　“狂龙穿云枪，变得越来越强，我越来越难控制，但随着不断磨砺，慢慢又变得轻松。”
<br/>　　“不过你还是没告诉我，那里头是什么东西。”
<br/>　　萧逸白了他一眼，“你自己作为武魂拥有者都不知道，我怎么会知道？”
<br/>　　“不过，我倒是看到，里头，似乎是只妖兽。”
<br/>　　“拥有如此可怕的控雷能力的妖兽，而且，之前虽惊鸿一瞥，但我大致看到些许模样。”
<br/>　　“就我所知道的妖兽中，只有一种符合。”
<br/>　　“哪种？”冉琦追问道。
<br/>　　在冉琦看来，易霄，乃是猎妖殿副殿主，猎妖殿第一天骄。
<br/>　　而猎妖殿，又是从上古之时便司职猎妖，自然拥有无数妖兽的情报。
<br/>　　故易霄，应当能知晓那是什么妖兽。
<br/>　　萧逸看着冉琦，淡漠道，“太荒十兽之一，诞生于天地第一道雷电气息之内的妖兽，雷衍兽。”
<br/>　　“太荒十兽？”冉琦脸庞抽了抽，“这等虚无缥缈的东西…真的存在？”
<br/>　　“确实存在。”萧逸点了点头，“但你狂龙穿云枪内之魂，是否真的是太荒十兽之一，我尚且不敢确定。”
<br/>　　“真要确定，乃就要看你自己的本事了。”
<br/>　　二人，边走，边闲聊着。
<br/>　　不多时，已然离开剑山。
<br/>　　……
<br/>　　剑山之上，水凝寒，仍旧负手而立，站于山崖边缘。
<br/>　　罡风习习。
<br/>　　那一身水蓝衣裙，端的是梦幻绚烂。
<br/>　　一身曼妙身姿，随风而立。
<br/>　　夕阳最后的余辉，撒落在裙影之间。
<br/>　　那般光景，更加如梦似幻。
<br/>　　若有人此时能看到，必会大为心惊，暗叹此景只应天上有，人间难得几回遇。
<br/>　　那曼妙的身影，竟是和这罡风吹袭，夕阳光芒，融合得如此完美无瑕。
<br/>　　天地之物，仿佛都是为了此景而生。
<br/>　　若是女子再转过头，看到那绝世容颜，怕是会让所有人倒吸一口凉气。
<br/>　　那平淡的表情，眉眼轻眯，是那么的惬意，却又自然到极点，让人看着舒服到极点。
<br/>　　精致的面庞，洒着点点太阳光芒，但却遮不住她那白泽的皮肤，盖不住那无暇的面容。
<br/>　　蓝衣如幻，身姿灼灼，余辉之下，这似是个梦幻般的女子。
<br/>　　可惜，偌大个剑山之上，空无一人。
<br/>　　点点夜色降临，剑宫之内，宴席已开。
<br/>　　各大武者、天骄，皆在席间。
<br/>　　唯此时，稀薄夜色中，一道风影，一闪而过。
<br/>　　风影，在水凝寒身后，堪堪落下。
<br/>　　“来了。”水凝寒没有转身，只是轻轻说了一声。
<br/>　　“是。”身影点点头，微微躬身。
<br/>　　夜间的剑山，罡风更急。
<br/>　　风声朔朔，二人的交谈，彻底掩盖其中。
<br/>　　但，不过半晌，女子那清脆而悦耳的声音，忽然盖过了所有的风声。
<br/>　　女子的声音，其实并不响亮。
<br/>　　但，罡风，却仿佛在躲着她的清冷之言。
<br/>　　“毒袍，两月多前，你说我替你疗好伤势，你便有把握击杀易霄。”
<br/>　　“你说你若有真正的荒影蛛之骨，你将再不是把握，而是必能击杀易霄。”
<br/>　　“你说，若帮你提升了邪道封天阵，你有把握得了六龙六煞，掌控整个六龙地域。”
<br/>　　水凝寒的声音，渐渐变得清冷。
<br/>　　声音，同样并不多响亮，却足以清晰传入毒袍耳中，让毒袍身躯一震。
<br/>　　不错，那道无声无息出现的风影，竟是毒袍。
<br/>　　“可结果呢？”水凝寒，仍旧轻声说着。
<br/>　　“邪道封天阵下，你已掌控四龙四煞，却被易霄出现，扭转局面，生生夺去了数条龙形煞气。”
<br/>　　“六龙地域之内，布置多时，多年筹划，却是一朝尽丧。”
<br/>　　“最重要的是，你仍旧是败了，只能诈死逃命。”
<br/>　　“而我让你杀的易霄，却一举成名。”
<br/>　　“水姑娘。”毒袍脸色一变，连连躬身，“那只是个意外。”
<br/>　　“意外？”水凝寒，清冷一笑。
<br/>　　“便是你所谓的意外，便让得今时今日之易霄，声名如日中天，羽翼丰满。”
<br/>　　“如今身兼三大副殿主之职，更被认可为他日三殿总殿的接班人。”
<br/>　　“从今日起，即便是各大隐世家族，若非生死之仇，怕也再不敢动他半根汗毛。”
<br/>　　“如此盛名，权柄滔天，他今日遇我，可是连嘲带讽，不可一世。”
<br/>　　水凝寒，蓦地咬了咬牙。
<br/>　　“水姑娘息怒。”毒袍拱手道，“易霄再怎么厉害，终归是个未成长的天骄。”
<br/>　　“再怎么身兼要职，得到认可，若死了，也不过是个笑话。”
<br/>　　“若我能得到完整的荒影蛛之骨，他，必死无疑。”
<br/>　　“这可是你说的。”水凝寒，蓦地转过了身。
<br/>　　绝世面容之上，巧笑嫣然，眉眼弯弯。
<br/>　　那人畜无害的笑容，让人看着很是舒服。
<br/>　　但，看着毒袍眼中，确是瞳孔一缩。
<br/>　　“这，是你最后一次机会了。”水凝寒掩嘴一笑。
<br/>　　“是。”毒袍竟是连忙单膝跪下，甚至不敢直视水凝寒面容分毫。
<br/>　　水凝寒淡笑道，“完整的荒影蛛之骨，你邪君府给不了你，我会寻来给你。”
<br/>　　“不过，若这次还是失败了。”
<br/>　　“那么，你也不必在易霄手中逃了。”
<br/>　　“呵，素闻你毒袍逃命手段厉害；只是，不知若是我要你死，你家君上可保得住你，你，又可能逃得了命？”
<br/>　　“水姑娘放心。”毒袍单膝跪着，身躯，却不自觉地震了震。
<br/>　　剑山之上，无尽夜色。
<br/>　　水凝寒，巧笑嫣然，不时掩嘴一笑。
<br/>　　只是，在这寒风厉厉，夜色幽森之中…
<br/>　　那抹笑意，阴寒到极点，诡异到极点，让人不寒而栗。
<br/>　　......
<br/>　　第六更。（爆）
<br/>　　爆更就到这里了，明日恢复正常更新。
<br/>　　小八总是无法准时爆更，迟些天，等我能确定准时爆，再爆发吧。
<br/>　　晚安了大伙。
<br/>(本章完)
<br/><br/>