    
<br/><br/>    今昔凶巴巴的吼回去，“你别胡说八道，谁跟你睡了？”
<br/><br/>    明司衍愉悦地低笑了声，眼神深黑几分，浓郁的好看，“怎么这么凶啊？”
<br/><br/>    他背脊轻俯，保持与今昔平行，指腹摩挲着女孩手腕上细腻皮肤，语调带着几分勾人的幽怨，
<br/><br/>    “明明昨晚上还对我爱不释手，又是亲又是蹭。”
<br/><br/>    今昔忍无可忍，朝着男人皮笑肉不笑，“昨晚是谁哭着求我留下来的？”
<br/><br/>    明司衍另一只手解开衬衫扣子，露出里面的锁骨。
<br/><br/>    只见白皙凸起的锁骨之上，女孩留下的红色牙印分外明显，映着男人招摇惊艳的面孔，涩情欲十足。
<br/><br/>    “昨晚是我醉了，缠着今今求抱抱是我不对，可没让今今这么欺负人啊~”
<br/><br/>    男人轻舔了下唇瓣，潋滟着水光粼粼，隐隐有几分小奶衍的人畜无害样，“原来今今这么馋我的？”
<br/><br/>    今昔直接耳朵一红，舌尖舔了舔牙尖，冷着个小脸，动作粗鲁的去帮明司衍把扣子系上，“你把衣服穿好。”
<br/><br/>    骚里骚气的给谁看，没有男德！
<br/><br/>    明司衍任由女生给他系上扣子，指尖去捏了下她滚烫通红的耳尖，“你挡得住犯罪痕迹，却挡不住作案事实，拿走我清白这事，我跟你没完。”
<br/><br/>    ＊
<br/><br/>    几分钟后。
<br/><br/>    今昔再次坐在了明司衍车里。
<br/><br/>    两人坐在后座，明风在前面开车。
<br/><br/>    今昔木着漂亮的脸，木着声问，“要我怎么做才能当昨晚那事没发生？”
<br/><br/>    明司衍慵懒的往后靠着，十分认真的开口了，“我是个传统的男人，认定一个人就是一生，你既然玷污了我的身体，就应该对我负责。”
<br/><br/>    “噗咳咳咳……”前面开车的明风听到自家主子这句话，差点没被口水呛到把车开到河里去。
<br/><br/>    这个叫今昔的高中生哪来的魔力竟然让他家万人迷主子搁这卑微求负责？
<br/><br/>    是这个世界疯了，还是他疯了？
<br/><br/>    玷污？
<br/><br/>    不就是亲了他几下？
<br/><br/>    今昔脸色微变，眸光冷冷淡淡，毫不犹豫的说，“我不结婚，如果你一定要负责，我只能给你一笔钱，数目你填。”
<br/><br/>    明司衍说，“可以不结婚。”
<br/><br/>    今昔沉默了一下，“我还在读书，也不需要pao、友。”
<br/><br/>    “你想哪里去了？”明司衍眼中浮现几分荒唐的笑意，他双手交叉，放在膝盖上，不疾不徐的开口，“今今，讲点道理，之前跟我交往是你提的，分手也是你提的，我什么异议也没有。
<br/><br/>    昨晚挽留你是我难以自控，但留下来是你自愿。从始至终，我并未强迫你，反而是你对我占尽便宜。”
<br/><br/>    “当然，我愿意被你为所欲为是一回事，但不代表你可以用钱来侮辱我。”
<br/><br/>    今昔被他说的，都觉得自己是个罪无可恕的绝世渣女了。
<br/><br/>    明司衍又道，“你看，从头到尾都是你做决定，是不是也得让我一次？其实我要求也不高，你玩了我半年，我认为这半年时间，你应该还我。”
<br/><br/>    如果明司衍是用霸道的口吻命令今昔做什么，今昔就会毫不犹豫的翻脸走人。
<br/><br/>    但偏偏这个男人一改常态，用低她一等的卑微语气让她给他一个交代，今昔根本拒绝不了。
<br/><br/>    而且随着明司衍的这番话，今昔也感觉到了两人之间那股牵扯不清的因果。
<br/><br/>    她找他谈恋爱是因，踹了他是果。
<br/><br/>    她想完全和明司衍划清界限，必须要了结这个因果。
<br/><br/>    “可以。”今昔颔首，“等我高考后，具体怎么还，我们再商量。”
<br/><br/>    得到答复的明司衍，眼里闪过一抹得逞的笑意。
<br/><br/>    前排明风，“！！！”主子竟然被这女孩踹过？
<br/><br/>    卧槽他是不是听到了要被灭口的惊天秘密！
<br/><br/>    ＊
<br/><br/>    回到沈家的时候，客厅里堆了一大堆密封的箱子。
<br/><br/>    沈谦和问今昔，“昔宝，这上面写的你的名字，是你买的东西吗？”
<br/><br/>    今昔看了一眼，“是我朋友送过来的。”
<br/><br/>    舒玥拿了把剪刀出来，“要我帮你拆开吗？”
<br/><br/>    今昔点了点头。
<br/><br/>    很快所有箱子都被拆开，露出里面晶莹玉滴的翡翠玉石，映出满室生光。
<br/><br/>    沈谦和跟舒玥愣了一下，没看错的话，这好像都是上等玉石？
<br/><br/>    昔宝从哪认识这么有钱的朋友？
<br/><br/>    今昔面不改色的说，“我朋友家里是做玻璃生意的，很会仿制翡翠玉石，特地寄过来让我长长眼。”
<br/><br/>    沈谦和二人也不懂玉石，只是看着贵重，听今昔这么一说，顿时打消疑虑。
<br/><br/>    “昔宝朋友真厉害，这仿制真挺逼真的！”舒玥惊奇的说道，都能拿出去以假乱真了。
<br/><br/>    今昔淡淡的说，“舅妈喜欢随便拿，可以做成项链手镯，玉能养人。”
<br/><br/>    反正她只要玉石的灵气，这些玉堆在自己那还挺多余的，不如给家里人玩玩。
<br/><br/>    沈嘉述在看电视，闻言转过脑袋，嘟嘟囔囔，“又不是真的，能养什么人啊！”
<br/><br/>    今昔意味深长的对他说，“你不要？”
<br/><br/>    她这个弟弟零花钱那么少，她看着还挺可怜的，有心想资助一下。
<br/><br/>    沈嘉述看着父母在那兴致勃勃的挑选起来，嫌弃的连连摆手。
<br/><br/>    他拿一堆假玉干嘛，屁用没有。
<br/><br/>    现在的沈嘉述高傲的不行，然而没过多久得知玉的真价，悔之晚矣。
<br/><br/>    不过都是后话。
<br/><br/>    沈谦和舒玥抱着挑好的玉石回到房间，沈谦和叹道，“原来昔宝喜欢翡翠，咱们要不去想办法弄点给昔宝把玩吧。”
<br/><br/>    舒玥瘪眉，“那肯定得弄，不然看着昔宝弄这么多假玉，我心头怪不舒服的。”
<br/><br/>    “不过真正上好的翡翠一般人不好弄，不是有钱就能买到的。
<br/><br/>    昔宝不知道咱们家情况，我要真弄回来了，也怕她察觉到。”
<br/><br/>    沈家装了这么多年的贫困家庭，挺不容易的。
<br/><br/>    之前给昔宝黑卡就已经是冲动过了。
<br/><br/>    舒玥想了想，“咱昔宝就这么一个爱好，怎么也得满足了她。到时候再找借口搪塞一下，也就糊弄过去了。”
<br/><br/>    ＊
<br/><br/>    今昔很快把玉的灵气都吸收了，那么多玉，她却只吸收了不到三分之一。
<br/><br/>    凝眉想想，今昔很快找到了原因。
<br/><br/>    回到房间，拿出不停震动的手机。
<br/><br/>    神盟的人在给她发信息，还是之前的备注，L。
<br/><br/>    【爷，你卡里没钱了，要接单赚钱吗？】
<br/><br/>    今昔沉吟。
<br/><br/>    玉石是供不应求的，她当然需要赚钱。
<br/><br/>    可是神盟里接单都是行走在灰色地带的赚钱方式，见不得光，买来的玉就会压一半灵气。
<br/><br/>    灵气是天地间浩然正气凝结出来的，她必须要找点明面上的赚钱生意。
<br/><br/>    思来想去。
<br/><br/>    今昔打开电脑，攻进了国内顶级的医药研究所。<br/><br/>