    
<br/><br/>    “来了来了，林无月回来了！”
<br/><br/>    “好紧张怎么办，苏月灵不会发飙吧？”
<br/><br/>    “要是我我肯定发飙了，这种男人，太渣了，连饭都不做，不像我，我结婚几年，都是我老公做的。”
<br/><br/>    “上面的渣女，老子看到你了，我呸，咋地男人做饭你就行，女人做饭就不行了？”
<br/><br/>    弹幕轮番滚动。
<br/><br/>    就算是有针对性的话，也基本不会被对方看到。
<br/><br/>    直播间的人数实在是太多太多了。
<br/><br/>    此时。
<br/><br/>    林无月忽然回来，眼看着一场狂风骤雨就要爆发了！
<br/><br/>    进了屋。
<br/><br/>    林无月将糖饼放在桌子上。
<br/><br/>    却没听到老婆的回应，一扭头，正看到苏月灵缩在沙发上，眼泪汪汪的。
<br/><br/>    她将身体蜷缩，抱着自己的膝盖，脑袋埋在膝盖里，仿佛一只受伤的小猫咪。
<br/><br/>    这个动作让她很有安全感。
<br/><br/>    林无月吓了一大跳。
<br/><br/>    急忙冲到跟前。
<br/><br/>    “老婆？你怎么了？”
<br/><br/>    他坐在苏月灵身边，将苏月灵揽入怀里，小心的上下打量着周围，好像没什么意外。
<br/><br/>    再上下打量了一下苏月灵。
<br/><br/>    这才忽然发现，苏月灵受伤了！
<br/><br/>    手指上的血都不擦，虽然伤口不大，就是擦破了点，但老不擦，流出来的血还挺吓人的。
<br/><br/>    “老婆你受伤了！”
<br/><br/>    林无月大吃一惊，赶紧将苏月灵重新放在沙发上，然后窜到旁边翻箱倒柜，叮铃桄榔的。
<br/><br/>    “老婆你等等啊，我记得之前的创可贴和小药箱就在这里的，等等啊，很快就好。”
<br/><br/>    越着急越是容易犯错。
<br/><br/>    林无月找了半天，找不到？
<br/><br/>    “奇怪了，在哪儿呢？”
<br/><br/>    他跑到另一个柜子前，拉开抽屉开始翻。
<br/><br/>    苏月灵此时已经停止了哭泣，抬头愣愣的看着林无月。
<br/><br/>    看他急得满头大汗，苏月灵心里的火气立刻就消减了一大半。
<br/><br/>    “找到了！”
<br/><br/>    林无月兴奋的一声欢呼，拎着小药箱就冲到了苏月灵面前。
<br/><br/>    单膝跪地，在小药箱里一阵倒腾。
<br/><br/>    拿出了止血散，一种白色的粉末状药粉。
<br/><br/>    碘酒，免签，创可贴。
<br/><br/>    准备完毕。
<br/><br/>    林无月就这么跪在地上凑近了些，将苏月灵的手放在自己的膝盖上，小心翼翼的用碘酒擦拭掉上面的血迹。
<br/><br/>    “怎么这么不小心，疼吗？”
<br/><br/>    林无月抬头问道。
<br/><br/>    关切的眼神瞬间就虏获了苏月灵的心。
<br/><br/>    她下意识点了点头，但又立刻摇了摇头。
<br/><br/>    “啊？到底是疼还是不疼……”
<br/><br/>    林无月嘀咕着：“这么大的人，小女孩一样不会照顾自己。”
<br/><br/>    说完。
<br/><br/>    伤口也清洗的差不多了，接着，撒上一点药粉，然后取出创客贴，贴好。
<br/><br/>    又检查了一遍。
<br/><br/>    这才满意的点了点头。
<br/><br/>    “处理的还算及时，过两天就好了，以后可要小心一点了，知道吗。”
<br/><br/>    林无月语重心长的嘱咐道。
<br/><br/>    直播间里。
<br/><br/>    所有的网友都沉默了。
<br/><br/>    “哪来的狂风骤雨，这是狗粮！这是狗粮啊！”
<br/><br/>    “酸死我酸了，我一个单身狗，为何要对我这么残忍，让我看这些。”
<br/><br/>    “好温柔的林无月啊，要我是苏月灵，什么秘密我都不在乎了，我的心都要化了……”
<br/><br/>    “从林无月进门，到发现苏月灵受伤，到着急的翻箱倒柜，再到处理伤口，心疼的嘱咐，这一切都是下意识的本能行为，我已经初步确定，这是个好男人没错了。”
<br/><br/>    “苏月灵不知道还会不会继续发火？”
<br/><br/>    ...........
<br/><br/>    支持人冰冰此时已经沉默了下来。
<br/><br/>    看着画面，甚至忘了自己的支持人的职责。
<br/><br/>    归根结底，她也是个女孩。
<br/><br/>    而且还是单身。
<br/><br/>    哪个女孩不希望自己的另一半是一个很会照顾人，心疼人的帅哥？
<br/><br/>    林无月便是如此。
<br/><br/>    抛开那些秘密不说，林无月长得帅，身材好，对人温柔，还会心疼人，收入也不错，简直完美啊！
<br/><br/>    冰冰都开始有些嫉妒了。
<br/><br/>    太羡慕了！
<br/><br/>    画面中。
<br/><br/>    苏月灵没说话，只是愣愣的看着面前的林无月。
<br/><br/>    心里的火气早就没有了。
<br/><br/>    回想这三年。
<br/><br/>    林无月对她真是捧在手里怕摔了，含在嘴里怕化了。
<br/><br/>    她要吃什么，林无月想尽一切办法来满足他。
<br/><br/>    虽然他不做饭，但家务，琐事，全是林无月来处理的。
<br/><br/>    就像今天，她想吃糖饼，林无月没有任何犹豫，大清早，开车跨了小半个城，就为了买糖饼。
<br/><br/>    毫无怨言！
<br/><br/>    他会满足苏月灵一切任性的要求。
<br/><br/>    至于隐瞒厨师身份的事情。
<br/><br/>    苏月灵忽然记起，同时也肯定下来。
<br/><br/>    她之前好多次说想吃好吃的，回家就能吃到的原因，那就是林无月做的！
<br/><br/>    根本就不是什么大酒店带回来的。
<br/><br/>    打包回来的饭菜，根本不可能是那个样子和味道。
<br/><br/>    “呐，已经没事了，别哭了哦，看你哭的脸上脏兮兮的，我去给你毛巾，擦一擦，然后吃糖饼，还热乎着。”
<br/><br/>    林无月说道。
<br/><br/>    然后就准备起身去拿毛巾。
<br/><br/>    但还没站起来。
<br/><br/>    “老公……”
<br/><br/>    苏月灵忽然一把搂住了林无月的脖颈，哇的一声就哭了起来。
<br/><br/>    哭的稀里哗啦的。
<br/><br/>    浑然忘却了，直播间几百万的网友可都看着呢！<br/><br/>