
“你好了？”<br/><br/>
听着宋思萌的话，楚熠放下书本，眼皮微微一抬，直接将大床之上的女人困顿神情看了个真切。<br/><br/>
“我好了啊。”<br/><br/>
宋思萌躺在被子里面动了动手脚，显得十分自在，根本不懂男人的言外之意。<br/><br/>
“那你可以下来了。”<br/><br/>
楚熠起身，理了理因为躺着而变皱的里衣，神情分外冷淡。<br/><br/>
“什么？我下来？”<br/><br/>
宋思萌感觉自己的脑子直接宕机。<br/><br/>
不是说好的暖床？美男不和她一起睡觉了吗？<br/><br/>
“王爷，你之前不是说要我暖床吗？”<br/><br/>
宋思萌稍稍抬起了头，满脸都是迷惑。<br/><br/>
‘’暖好了，就下来。&#34;<br/><br/>
楚熠走近了面前的女人，挥手驱赶了起来。<br/><br/>
“王爷，你说的暖床...不是那个暖床吗?”<br/><br/>
宋思萌惊的一下子从床上坐起。<br/><br/>
“....”<br/><br/>
楚熠眼神冰冷的和宋思萌那惊异的眼神对视了一眼，指尖微动。<br/><br/>
几秒钟后，宋思萌成功被楚熠踢到了软榻之上。<br/><br/>
没错，是踢的。<br/><br/>
虽然力度不大，但她确实是被男人踢到上面的，而她，就好像一个毽子一般，轻飘飘的飞了过去...<br/><br/>
....<br/><br/>
&#34;早知道暖床是这个意思，我还做那么多的心理建设干嘛啊!&#34;<br/><br/>
宋思萌看着已经上床休息的男人，心中不甘极了。<br/><br/>
想她宋思萌怎么着也算得上是个美人...<br/><br/>
看来这个美男，果真那方面存在着严重的问题。<br/><br/>
宋思萌就这样一边吐槽着男人，一边在熏香的作用下缓缓地进入了梦想。<br/><br/>
也因为这个熏香的味道实在好闻，居然让她做起了梦。<br/><br/>
可是这个梦...<br/><br/>
也不知道算不算得上是个好梦。<br/><br/>
她居然梦到了自己穿越前发生的事情...<br/><br/>
更为惊奇的是，居然还是第三视角...<br/><br/>
...<br/><br/>
宋思萌和闺蜜幂幂穿着一身姐妹休闲装，跟着旅行团一起去到了坤山。<br/><br/>
坤山是出了名的旅游景区，途中的景点很多，最出名的就是望江佛了。<br/><br/>
这佛身高71米，是历代匠人花费百年时间修建而成，十分壮观。<br/><br/>
&#34;三两，你说我们是坐免费的船，还是说加钱去坐豪华游艇看佛啊?&#34;<br/><br/>
站在售票口的幂幂，看着脸蛋气的通红的宋思萌小声问道。<br/><br/>
这次旅游，起因都是那勾人的免费抽奖游戏。<br/><br/>
中奖者据说可以获得一次豪华的游艇双人游套餐。<br/><br/>
宋思萌心动了…<br/><br/>
薅惯了羊毛的她，就爱免费这两个字。<br/><br/>
可是她哪里知道，所谓的“万一挑一”，其实中奖率是百分之百。<br/><br/>
只要是参加了活动的人，都中奖了。<br/><br/>
而所谓的豪华游艇三日游，其实就是个陷阱...<br/><br/>
三日游是真，可是游艇是假。<br/><br/>
在奖券的背面，清楚的写着一排小字。<br/><br/>
【游艇需自费】<br/><br/>
宋思萌两人，显然都没有发现。<br/><br/>
可是来都来了...<br/><br/>
宋思萌并不是一个会半途而废的人。<br/><br/>
她没做思考，便替闺蜜做好了决定。<br/><br/>
“当然是普通船了，都是一样的路线，心诚则灵，佛度有缘人，说不定普通船更加的灵验。”<br/><br/>
宋思萌抠门惯了，原本就是抱着免费的心态出来旅游的，自然是没有打算多花钱的想法。<br/><br/>
更何况，现在才刚刚到达第一站…<br/><br/>
哪有一来就花钱的。<br/><br/>
想到这里，宋思萌毅然决然的拉着闺蜜登上了普通船。<br/><br/>
可是也因为这个选择，让她后悔自责了好久...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945807"&nbsp;&nbsp;chaptername="第87章她理解错了暖床的意思">加入书签</a>
</div>
