    
<br/><br/>    林老魔，不不……林大侠，林师尊，请您收下我吧！
<br/><br/>    跟着我，你可没有什么好下场，苏洵漠然的看一眼介元康。
<br/><br/>    他极为诚恳的看向苏洵，若您肯收下我，即使上刀山，下火海，粉身碎骨，我也在所不辞。
<br/><br/>    说完，他朝着苏洵磕了几个响头。
<br/><br/>    若你实在不答应，我也没有办法，便一直跪在此地。
<br/><br/>    苏洵神情微动，叹道：“你这又是何必，跟着一个杀人狂魔。”
<br/><br/>    无论怎么样，请您收下我，介元康跪在地上，目光坚定。
<br/><br/>    苏洵叹了叹口气，道：“既如此，我便收下你。”
<br/><br/>    多谢，多谢师尊，介元康有些欣喜若狂，我终于有师尊。
<br/><br/>    苏洵看了一眼介元康，心道：“这小子所学虽然杂是杂了点，不过，实力竟也有阳明八重。”
<br/><br/>    日后若是好好培养，成为天相境也是早晚的事。
<br/><br/>    两人收拾了一番，继续向前。
<br/><br/>    半日后，在原先战斗的地方，一声怒吼发出。
<br/><br/>    一名老者带着几名修士赶到。
<br/><br/>    当老者的目光落在那已经倒在血泊中的护卫，他的怒气已经达到了极致。
<br/><br/>    林老魔，杀子之仇，老夫与你不共戴天。
<br/><br/>    老者不是别人，正是钟晋的父亲钟尘。
<br/><br/>    此刻，苏洵和介元康已经来到魔道魔宗的直辖势力范围。
<br/><br/>    与那些依附在魔道魔宗范围的外系势力而言，这直辖势力，乃是魔道魔宗根基所在。
<br/><br/>    界城！
<br/><br/>    界城是魔道魔宗直辖范围内第一城池。
<br/><br/>    界城的重要性不言而喻，他乃是魔道魔宗门户所在。
<br/><br/>    任何势力，一旦攻破界城，那便等于打开了魔道魔宗的大门，从界城后，便可直接一鼓作气直下魔宗。
<br/><br/>    界城外，两道人影落下。
<br/><br/>    师尊，这里便是界城所在，也就是魔宗门户。
<br/><br/>    苏洵点了点头，这一路上，有了介元康讲解，他倒是省了不少的麻烦。
<br/><br/>    毕竟介元康乃是土生土长的魔道之人，他对魔道魔宗比苏洵要熟悉。
<br/><br/>    两人入城，缴纳了灵石，便找了一处住的地方。
<br/><br/>    深夜，苏洵盘膝在床上，他张口一吸，一股真气被他吸入口中。
<br/><br/>    吐纳良久，他方才站了起来，来到窗前。
<br/><br/>    月悬清明，微风轻吹，苏洵的目光凝视月光。
<br/><br/>    一层淡淡的月华弥漫虚空，苏洵体内的神识渐渐外放，吸收着月华。
<br/><br/>    他的眼中，一道意念闪过，他的瞳孔极为清澈。
<br/><br/>    此刻，他的神识，渐渐浓缩，那一道道意念愈加凝结。
<br/><br/>    就在他想要进一步吸收月华的时候。
<br/><br/>    一声鼓声自耳边响起。
<br/><br/>    鼓声后，苏洵心神一颤。
<br/><br/>    我的心境已然达到了古井不波的地步。
<br/><br/>    没想到鼓声还能够影响心境，苏洵有些惊讶。
<br/><br/>    他心念微动，身躯消失在房间内。
<br/><br/>    界成五十里外的山脉处。
<br/><br/>    鼓声大作，震耳欲聋。
<br/><br/>    鼓声中，一股肃杀之气蔓延。
<br/><br/>    飞天道人，你以鼓声诱我出来，难不成你不怕惊动魔道魔宗的人。
<br/><br/>    一声声音响彻，一道人影落入群山内的一处险峰上。
<br/><br/>    哼，若不如此，你岂会出来，你我之间的事情，可还作数！
<br/><br/>    那名敲着擂鼓的老者目光冷凝，盯着绿衫女子。
<br/><br/>    你以擂鼓相逼，我可还有选择的余地吗？
<br/><br/>    绿衣女子沉吟半响开口道。
<br/><br/>    三年前……我们已经失败。
<br/><br/>    此事……不提也罢，绿衣女子脸色阴沉起来。
<br/><br/>    如今，你若还有争夺之心，便随我一起。
<br/><br/>    此行，吉凶难测，你莫不如等上一年，在动手不迟。
<br/><br/>    你这话说的推委的很，你若怕了，何必以鼓声诱我出来。
<br/><br/>    你不就是想夺那件东西，你我本就是相互利用，若是没了价值，只怕便会立刻翻脸，女子酥胸微微起伏，发出一声冷笑。
<br/><br/>    飞天道人神色不变，这女子所言不错，若是真的没有价值，只怕下一刻便会动手，只是此事于他而言，亦太过冒险。
<br/><br/>    这女子阴沉难测，他故以言语激之。
<br/><br/>    他与这女子，只是目标相同，各取所需罢了。
<br/><br/>    不过，在这之前……
<br/><br/>    女子话音未落，一道道的飞针射向那一道道的密林中。
<br/><br/>    苏洵瞳孔猛然一缩，帝星法运转起来。
<br/><br/>    身躯连连挪移三次，方才躲过那袭击而来的飞针。
<br/><br/>    他的掌心已然泌出汗珠，目光朝着密林远处望去，那里不多时已经有了六七具尸体倒下。
<br/><br/>    这其中，有三人是天相境修士，其余几人皆是阳明八重境。
<br/><br/>    这些人印堂发黑，眉心处一股黑烟冒出。
<br/><br/>    他们的眉宇间极为痛苦，身体微微抽搐，便已经死去。
<br/><br/>    飞针有毒，这是苏洵脑海中第一反应。
<br/><br/>    咦，竟然还有一个活着。
<br/><br/>    女子转过身躯，目光中带着些许惊讶。
<br/><br/>    此刻，苏洵已然看清楚这女子的相貌，是一名妇人，她的脖颈处刺了一只毒蝎子印记，睫毛纤长而浓密，淡白色衣衫裹着，外披一件绿色衣衫。
<br/><br/>    飞天道人眉头微皱。
<br/><br/>    他的鼓声，虽然响彻天际，但一般修为的人，根本无法听到，这种音波只对修为极高的人有用。
<br/><br/>    无疑，眼前的青年男子，修为很高，这是他心中第一个想到。
<br/><br/>    杀了他，你我快快动手。
<br/><br/>    绿衣女子美目中露出一丝凶狠。
<br/><br/>    飞天道人有些迟疑。
<br/><br/>    苏洵没有说话，只是淡淡的看着两人，他心中虽有震撼，但却并不惧怕两人。
<br/><br/>    以他如今的身法，想要留下他，没有几个人能办到。
<br/><br/>    绿衣女子身子微动，手中多了十几道飞针。
<br/><br/>    她的身影极快，一道飞针刺向苏洵。
<br/><br/>    风劲！
<br/><br/>    刹那，在苏洵的周身，狂风怒吼，飞沙走石。
<br/><br/>    天空变的昏暗无比，狂风如同咆哮的凶兽，在苏洵的前方筑起一道道风墙。
<br/><br/>    这风墙将飞针挡住。
<br/><br/>    苏洵神情微动，口中轻喝一声，止！
<br/><br/>    风息，天空清明。
<br/><br/>    他对神通的运用，已然达到了随心所欲。
<br/><br/>    飞天道人和那妇人皆是愕然，看了一眼苏洵。
<br/><br/>    实力不错，飞天道人目光中带着一丝赞许。
<br/><br/>    而那美妇人却准备再次出手。
<br/><br/>    刚才之事，你已经出手两次要置林某于死地，凡是不可一而二，再而三。
<br/><br/>    若你再出手，休怪林某翻脸不认人，苏洵声音平淡，却清晰的传入了美妇的耳中。
<br/><br/>    那美妇冷哼一声，却将手心处要祭起的毒蝎子收了回来。
<br/><br/>    飞天道人看了一眼苏洵，道：“敢问道友尊姓。”
<br/><br/>    他自然比绿衫女子要清楚，眼前的男子并不好对付。
<br/><br/>    林落雨！
<br/><br/>    苏洵淡淡的开口道。
<br/><br/>    林……
<br/><br/>    两人皆是怪异的看了一眼苏洵，那女子惊喝道：“你便是那个杀人狂魔，林老魔头。”
<br/><br/>    这一路上，女子也是有所耳闻，在魔道魔宗的地盘上，有一名杀人不眨眼的魔头，见到魔道魔宗弟子便会诛杀，也不知道多少魔道英雄丧于此人之手。
<br/><br/>    飞天道人，神情微微动容。
<br/><br/>    显然他对林落雨的名字，也是有所耳闻。
<br/><br/>    他看了一眼苏洵，道:“老夫迟莫河，号称飞天道人，这位是毒婆婆姬歌。“
<br/><br/>    苏洵见飞天道人自报姓名，心中虽未放松警惕，但神色明显缓和一些。
<br/><br/>    我本无意冒犯和偷听你们的话。
<br/><br/>    只是吐纳间，隐约听到鼓声大作，自然出来查探一番，却没有想到撞见两位。
<br/><br/>    飞天道人点了点头。
<br/><br/>    早就听闻，林少侠嫉恶如仇，尤其对魔道魔宗之人恨之入骨，我这里有一桩买卖却不知道你愿不愿意做，飞天道人轻抚胡须。
<br/><br/>    婆姬歌有些迟疑道：“我们的事，还是不要有外人插手……”
<br/><br/>    不然，毒婆，既然林少侠也诛杀魔道魔宗之人，便并非我们的敌人，若是有他帮忙，相信此行胜算也会增加一些。
<br/><br/>    毒婆狐疑的看了一眼苏洵，叹息道：“容我考虑一些时间。”
<br/><br/>    毒婆，我们的时间并不多了，若是如三年之前那般，这次只怕人没有救出来，你便已经死了，飞天道人有些急切的开口。
<br/><br/>    毒婆的身躯明显一震，而后飞向群山，消失的无影无踪。
<br/><br/>    苏洵看了一眼已经消失的毒婆，目光落在飞天道人的身上，道：“阁下又岂会认为我一定会答应你所说的事情呢？”
<br/><br/>    飞天道人身躯落在苏洵的身旁，目光看向苏洵，道：“我给你看一样东西，若是你不心动，此事做罢，便当我从未提及。”
<br/><br/>    苏洵饶有兴趣的看了一眼飞天道人，何物！
<br/><br/>    一件玉简落入苏洵的手中，苏洵的目光朝着玉简内看去。
<br/><br/>    只是这一看之下，他的神情渐渐变的凝重。
<br/><br/>    心念微动，玉简已经被他收了起来。
<br/><br/>    此事，若是属实，足以令这个大陆骇然，苏洵的呼吸有些沉重。
<br/><br/>    只怕，魔道魔宗宗主也未必知晓此事。
<br/><br/>    你就不怕我杀了你，独自侵吞这件东西，苏洵看向飞天道人。
<br/><br/>    哈哈哈，现在的年轻人就是朝气蓬勃。
<br/><br/>    不过，你却未必会如此做。
<br/><br/>    你何以如此自信。
<br/><br/>    你不是苗疆三州的修士。
<br/><br/>    你是如何得知，苏洵愕然。
<br/><br/>    你腰上的玉牌，说明了你的身份。
<br/><br/>    你识得此牌，苏洵拿出四代新秀的令牌。
<br/><br/>    不仅识得，你身上还有剑气，应该是止戈剑气。
<br/><br/>    你……是他的传人。
<br/><br/>    你……究竟是谁，苏洵愕然的看向飞天道人。
<br/><br/>    我叫妙延。
<br/><br/>    妙成龙与我的关系，恐怕你也想不到，我们本就是同母异父的兄弟。
<br/><br/>    你是他的徒弟，我厚着脸皮让你叫我一声师叔不为过吧！
<br/><br/>    飞天道人饶有兴趣的打量着苏洵。
<br/><br/>    苏洵听得飞天道人说，也是错愕不已。
<br/><br/>    此时，他早已经放下警惕之心，一脸的羞涩。
<br/><br/>    师叔……苏洵当即开口道。<br/><br/>