    
                <br/><br/>    
                第4053章
                
            
            <br/><br/>    
                “轰隆隆！！”
                
            
            <br/><br/>    
                狂暴的力量，宣泄在这杨天明的身体之上。
                
            
            <br/><br/>    
                只见杨天明，一枪打出。
                
            
            <br/><br/>    
                空间尽是，被他穿破了一个洞。
                
            
            <br/><br/>    
                这般状况，杨天明露出笑容。
                
            
            <br/><br/>    
                “哈哈哈，原来破阵的关键点在这，我以一枪破之，看你如何挡住我仰天一枪！”
                
            
            <br/><br/>    
                周元露出诡异的笑容。
                
            
            <br/><br/>    
                “是吗？那你尽管破。”
                
            
            <br/><br/>    
                “疯狂的破，我是无所谓的。”
                
            
            <br/><br/>    
                周云似乎，故意激怒杨天明，以为他是狂妄的忘乎自我了。
                
            
            <br/><br/>    
                “哼！卑微的家伙，一会儿我会让你知道你到底是什么货色？”
                
            
            <br/><br/>    
                杨天明手中长枪，仿佛化为一条青色长龙，竟是绕转在虚空之上，冲向眼前的这虚空而去。
                
            
            <br/><br/>    
                “轰轰轰轰............”
                
            
            <br/><br/>    
                一个巨大的骷髅。被捅了出来。
                
            
            <br/><br/>    
                看上去。仿佛这片阵法直接被捅破了？
                
            
            <br/><br/>    
                但是杨天明，很快发现唯一的一点，那就是自己，捅破了十几个洞。
                
            
            <br/><br/>    
                但是每一次捅破之后，周围的空间，似乎并不是外界的空间。
                
            
            <br/><br/>    
                而仿佛，是在另外一层。
                
            
            <br/><br/>    
                他看向眼前的苏牧，眼神中露出了一阵阵的惊骇和莫名的震动。
                
            
            <br/><br/>    
                “你阴我！你是在消耗我的力量，想用这样的方式来赢我，你还真是费尽心机！”
                
            
            <br/><br/>    
                杨天明震怒。
                
            
            <br/><br/>    
                没想到苏牧这家伙，竟是如此卑劣。
                
            
            <br/><br/>    
                这般状况，套自己的力量，如此消耗自己。
                
            
            <br/><br/>    
                最终，不是他的对手！
                
            
            <br/><br/>    
                周元淡淡一笑。
                
            
            <br/><br/>    
                “看来你已明白，既是如此那就不用玩下去了，好了，现在应该也没有什么话要说了，既然这样那我便送你出去了！”
                
            
            <br/><br/>    
                周元话音刚落。
                
            
            <br/><br/>    
                只见周元，出现上百个周元。
                
            
            <br/><br/>    
                每一个周元，长得一模一样，浑身气息也是完全一样。
                
            
            <br/><br/>    
                这般状况，让此刻的杨天明惊骇不已。
                
            
            <br/><br/>    
                “怎么回事？这是幻影，这绝对是幻术！”
                
            
            <br/><br/>    
                “这不可能是真的！”
                
            
            <br/><br/>    
                他怒吼一声，想用自己的力量挣开。
                
            
            <br/><br/>    
                周元的所有身法，和眼前的杨天明震动。
                
            
            <br/><br/>    
                仿佛，就是最真实的一般。
                
            
            <br/><br/>    
                而且每一拳，轰打在杨天明身躯上，他便感觉到自己的疼痛。
                
            
            <br/><br/>    
                怎么会这么强大？他大惊失色。
                
            
            <br/><br/>    
                “怎么可能？一个人类才会有如此多的假身，这到底是怎么回事？”
                
            
            <br/><br/>    
                梁天明怒吼冲天。
                
            
            <br/><br/>    
                周元疯狂攻击而去，看上去就是这么恐怖。
                
            
            <br/><br/>    
                一个又一个的假身，看上去，仿佛就是要将这个杨天明狠狠打死一般。
                
            
            <br/><br/>    
                “呼呼呼............”
                
            
            <br/><br/>    
                一道道狂暴力量，冲击在杨天明的脊背上。
                
            
            <br/><br/>    
                “咔嚓！”
                
            
            <br/><br/>    
                后背断裂声音传来。
                
            
            <br/><br/>    
                外界的众人，已经察觉到，杨天明的气息变得薄弱。
                
            
            <br/><br/>    
                “这是要输了吗？”
                
            
            <br/><br/>    
                一群人惊讶。
                
            
            <br/><br/>    
                “应该不会，这可能是那个家伙的气息？”
                
            
            <br/><br/>    
                有人自欺欺人的开口。
                
            
            <br/><br/>    
                而空间中，周元冷笑。
                
            
            <br/><br/>    
                “既然你这么想出去，那我成全你！”
                
            
            <br/><br/>