
“呃？唐姐……你都已经到了啊？”<br/><br/>
傅洋摸了摸鼻子，笑着说到。<br/><br/>
“怎么？不可以吗？反正今天公司也没有事情，所以我就提前一会儿来了。”<br/><br/>
唐莉语气淡淡地说到，然后站起身来迎接傅洋。<br/><br/>
这一下，就让傅洋更是心跳加快了！！！<br/><br/>
唐莉本来长得就比较高，超过一米七，现在又穿着高跟鞋，就更是显得身材高挑。本来就前凸后翘的身材，因为穿的又是紧身包臀裙，显得更是火辣无比。<br/><br/>
唐莉身上本来就有一种职场女强人的英气，但是脸上的淡妆和口红让她这种气质显得柔和了很多，不那么咄咄逼人。但是又让男人会莫名的产生一种征服欲……<br/><br/>
“我靠！这这，这真是比吃人的老虎还要凶猛啊。”<br/><br/>
傅洋心里叫苦不迭，手脚都不知道怎么放了。<br/><br/>
如果只是普通的美女，他当然不会如此。<br/><br/>
可偏偏眼前这个美女总裁，和自己关系匪浅，不但救过自己的命还曾经是老板……<br/><br/>
唐莉朝那穿着旗袍的礼宾挥了挥手：“好了，你下去吧。待会儿点菜叫你。”<br/><br/>
“好的两位，只要按一下墙上的按钮就行。”<br/><br/>
礼宾行李之后，就关上门出去了。<br/><br/>
于是包厢里就只剩下傅洋和唐莉两人。<br/><br/>
“站在那儿干嘛？怎么还不过来坐下啊。不是你请我吃饭的么？”<br/><br/>
唐莉美眉一竖，对站在门口搓手的傅洋说到。<br/><br/>
咳咳……<br/><br/>
傅洋只能干笑着走了过去，在距离唐莉还有四五个座位的地方坐了下来。然后开口说话：“唐姐你今天实在太漂亮了，气场足有十米，闲杂人等根本不敢近身啊。”<br/><br/>
唐莉翻了个白眼，有些无语：“你还是这么油嘴滑舌……和我第一次见你时一样。说吧，有什么事情让姐姐帮忙？”<br/><br/>
既然说到正事儿了，傅洋还是赶紧收敛了一下心神，正色道：“哦，是这样的。唐姐你也都知道我的身份和情况，我就不隐瞒了。作为一个修道者，随着法术与日俱进，也会出现一些问题。所以我需要行阳善、积阴德。”<br/><br/>
行阳善、积阴德？<br/><br/>
唐莉眉头微微皱了皱。<br/><br/>
她原本是高学历的无神论者，对于这种所谓“封建迷信”的词语是有些抵触的。不过一想到自己从认识傅洋之后经历的种种事情，而且自己眼前就坐着一个会法术的家伙……<br/><br/>
傅洋继续解释：“这些事情，对延长寿命确实是有好处的。所以我希望唐姐你发动你的人脉，看看江城的商界圈子里面，打听一下什么地方有冤假错案？或者是一些含冤而死的人。我去看看是否成为鬼物残留在阳世，送他们去地府轮回。”<br/><br/>
原来如此！<br/><br/>
傅洋这家伙打的就是这个主意。<br/><br/>
重新以曾经在江城还算小有名气的“维洋玄学工作室”的名号，免费处理一些灵异冤假错案。或者帮唐莉的一些朋友，解决灵异问题。<br/><br/>
以此来不断发现喊冤的“可怜鬼”或者“可怜人”，行善积德。<br/><br/>
而且，他还打算通过唐莉，在江城直接成立一个慈善基金会，在直接投入钱财的同时也募集社会资金。帮助一些有困难的人……<br/><br/>
这些事情，都需要有社会资源和人脉的人来协助操作。否则就算他自己再强，法力通玄，也是没法执行下去的。<br/><br/>
实际上，这种事情找司徒天霜是最方便的。<br/><br/>
毕竟司徒家在江城家大业大，远不是唐莉可以相提并论。<br/><br/>
可鬼使神差的，傅洋就是找到了唐莉……<br/><br/>
也许在他的心里潜意识中，也是想通过办正事儿来和唐莉多接触，如此可以减少对维可的负罪感？<br/><br/>
男人啊男人，就算专一，那一肚子花花肠子也是少不了的。<br/><br/>
说起正事儿，唐莉的表情也非常认真。<br/><br/>
或许是因为女强人当久了，她听人讲话时就会不由自主地散发出一种气场来。精致美丽的脸庞上时不时还有思索的表情。<br/><br/>
虽然比起维可那女王般的气场肯定有差距，但就普通人来说，已经非常了得了。<br/><br/>
傅洋说完之后，她脸上才又重新露出微笑。<br/><br/>
“好，我知道了。其实也不是什么麻烦事。那么现在正事儿说完了，可以点菜了么？”<br/><br/>
傅洋点点头。<br/><br/>
“那你还坐那么远干嘛？能看得见么？坐我旁边来一起看菜单啊。”<br/><br/>
唐莉翻了个白眼。<br/><br/>
风情万种，透露出一种成熟水蜜桃一样的气息。<br/><br/>
啊？<br/><br/>
这这这……<br/><br/>
“这么高级的饭店里，居然只有一份菜单啊？那我就不看了，唐姐你决定就好。”<br/><br/>
傅洋干笑着说到。<br/><br/>
开玩笑！！！<br/><br/>
唐莉今天本来穿得就这么魅力四射的，跟个要吃人的女妖精似的。身材散发的火辣气息挡都挡不住，自己哪里敢靠近？<br/><br/>
“怎么？怕我会吃人么？你傅洋堂堂一个会法术的高人，还怕我一个女人么？”<br/><br/>
<br/><br/>
她这么一激，傅洋果然就坐了过去。<br/><br/>
“哼！一起看就一起看，难道你还真能把我吃了不成？”<br/><br/>
傅洋一咬牙，就坐了过去。<br/><br/>
两人挨着坐在一起，看眼前的菜单。<br/><br/>
可是他哪里看的下去啊？！<br/><br/>
连衣包臀裙这种衣服，本来就是极其显露女人身材的东西。说是超级诱惑版的改版旗袍也不为过，而且本来就非常适合这种有职场气质的美女。<br/><br/>
优雅、知性、淑女……又带着剧烈的诱惑。<br/><br/>
唐莉身上那股香气不住地往傅洋鼻子里钻，他的眼睛实在是控制不住的往人家胸口看，浑身燥热。如坐针毡。<br/><br/>
这个时候的傅洋，已经不是什么都不懂的纯情小男生了啊。和维可既有了夫妻之名，也有了夫妻之实，最是食髓知味的时候。在美女面前，难免心猿意马。<br/><br/>
说是点菜，其实根本就没有看清楚是什么，只是唐莉说啥菜，他就机械的点头说好。<br/><br/>
看到傅洋这幅模样，唐莉心里也觉得好笑，有一种恶作剧得逞般的小女生的开心感觉。<br/><br/>
她当然知道自己的魅力，也当然知道傅洋并不是真的对她一丁点儿好感都没有……<br/><br/>
所以，唐莉明显是故意来调戏傅洋的啊！<br/><br/>
“这有贼心没贼胆的家伙……还真是挺可爱的呢。好好戏弄他一下，也挺好玩的呢。嘻嘻。”<br/><br/>
唐莉心中暗暗想到，很是开心。<br/><br/>
实际上，这大半年的时间，她也已经想通了。或许自己……和傅洋真的不是一类人吧？可就算如此，又怎样呢？<br/><br/>
喜欢一个人，那就喜欢吧！何必管对方要不要回应？<br/><br/>
更何况，傅洋心里对她明显也是有好感的。只要这样，就够了。每次见面的时候，能看到他，感觉到他，和他说话，故意逗逗他……<br/><br/>
唐莉觉得也还是很开心的！<br/><br/>
甚至跟傅洋在一起的时候，她身上那种女强人的气质，都会更多的变成小女生恶作剧一样。<br/><br/>
啪！<br/><br/>
唐莉放下菜单。然后突然转过身，猛然面对面地朝着傅洋靠了过去！<br/><br/>
啊？神马情况？<br/><br/>
傅洋只觉得眼前一花，就看到唐莉朝着自己挤了过来。<br/><br/>
她身上那股让人心神不稳的体香，和那一对吸睛的丰满，让傅洋如临大敌！<br/><br/>
“唐姐！你，你要干嘛……你，别过来。”<br/><br/>
傅洋慌了，面色惊恐。<br/><br/>
他虽然认为自己很有自制力，也不会对不起维可。但若是唐莉这么主动，凶猛的扑过来的话……<br/><br/>
女妖精要强行吃人了，那可如何是好啊？！<br/><br/>
“唐姐不要啊！唐姐，你要干什么，不要啊。”<br/><br/>
傅洋双手抱胸，惊恐的大叫起来，简直就跟马上就要被坏人欺辱的纯情小女生一样……（第一更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="7252268"&nbsp;&nbsp;chaptername="第1147章&nbsp;&nbsp;唐姐，不要啊！">加入书签</a>
</div>
