    
<br/><br/>    第20章说服
<br/><br/>    于是李二便走上前去。
<br/><br/>    此时李恪也反应过来，从震惊中回神了。
<br/><br/>    他立马对李承乾表明自己的态度：“大哥！我没想过……”
<br/><br/>    李承乾却是听他开口，就急忙摆手阻止他接下来的话。
<br/><br/>    因为李承乾都不用多想，就能猜到他接下去会说些什么。
<br/><br/>    “对对对！你没想！是我想！我也没说你想过，你别着急啊！你就说，我说的是不是有道理吧！”
<br/><br/>    李承乾根本就不想跟李恪纠缠。
<br/><br/>    这件事纠缠下去就会越扯越复杂！
<br/><br/>    李承乾再想达成目的，那就难了。
<br/><br/>    所以他干脆就将问题给简化了，没留给李恪太多的思考机会。
<br/><br/>    “虽然这的确是有几分道理的，但是……”
<br/><br/>    李恪想说，但是这道理也不能这么论啊！
<br/><br/>    这要是真论起来，李恪入驻东宫，那可能会上升到不尊祖宗理法规矩，混乱朝纲的高度！
<br/><br/>    显然，李承乾并不想让李恪多想。
<br/><br/>    “有道理就对啦！其他人何必要去管它呢？咱们方便就行了！别人爱怎么想怎么想，咱们知道是怎么回事就行了！”
<br/><br/>    李承乾拍了拍李恪的肩膀，朗声宽慰。
<br/><br/>    【那些朝臣就是吃饱了没事干！这住在哪，只要李二没啥意见不就行了吗？】
<br/><br/>    【这皇宫可是李二的地盘的！难道还要别人说了算？】
<br/><br/>    实际上他的心中却是在吐槽。
<br/><br/>    这个时候，这些大臣一个个都不干人事！
<br/><br/>    就连皇上跟哪个妃子感情好了一点儿，他们都想要管！
<br/><br/>    好像哪天不给皇上个谏言，就不能证明他们的存在了似的！
<br/><br/>    李承乾觉得，这就是这些人的观念都出了问题！
<br/><br/>    都把加班当作是一种自豪！一种骄傲！
<br/><br/>    李承乾简直不能理解！
<br/><br/>    难道轻轻松松的混过日子，它不香吗？
<br/><br/>    李二在走过来的途中，还被迫接受了一波李承乾的刷屏吐槽。
<br/><br/>    他觉得自己快要受不了了！
<br/><br/>    于是他加快了脚步。
<br/><br/>    李恪还想说些什么，就看到了李二的身影。
<br/><br/>    李承乾见他张着嘴，像是要说些什么的样子，但是却又噎住了没说出口。
<br/><br/>    有些好奇，就顺着他的目光看去。
<br/><br/>    “参见父皇！”
<br/><br/>    李恪本来也不知道该不该出声，毕竟李二最近还挺喜欢搞突袭的。
<br/><br/>    听到李承乾的声音之后，他讲究不再纠结，立马跟着行礼问安。
<br/><br/>    “参见父皇！”
<br/><br/>    【这李二怎么天天都来？这会儿还没到饭点吧？】
<br/><br/>    【之前不是还叫我们过去说话的吗？这么快就过来了！那还做什么要叫我们过去？】
<br/><br/>    【难道是为了显示他自己的尊贵，特意让我们走过去一趟？】
<br/><br/>    【真是搞不懂！】
<br/><br/>    李二嘴角刚刚露出的一个微笑，就这么僵在了脸上，然后立刻收了回去。
<br/><br/>    他在心中不断的重复强调：这是亲生的！亲生的！不能打！
<br/><br/>    李二深吸一口气，终于将心中的怒火压下去，好不容易平复下来，保持平静的语气：“起身吧。”
<br/><br/>    “之前你们在说什么？”
<br/><br/>    李二直接开门见山的询问。
<br/><br/>    他之前过来的原因并不是这个，但是在听到李承乾说起的时候，这件事肯定要比美食重要一些。
<br/><br/>    李承乾听到李二问起，一拍脑袋，立刻开口回道：“对！这事正要跟父皇说呢！我想让三弟搬到东宫来住。这样的话，之后三弟来找我，就方便多了！他也没有必要每天花那么多的时间，走那么多遍路过来了！”
<br/><br/>    李承乾看着李二的表情，想要看清楚李二究竟是怎么个反应。
<br/><br/>    但是很可惜，李二不动声色。
<br/><br/>    他什么也没看出来。
<br/><br/>    “你看，三弟还这么小，正是要长身体的时候！这要是走多了，累着了可怎么好？再说了！三弟在我这里住着，我有什么就可以直接跟他说了！东宫的安全肯定是不用担心的！这里的宫人也多，宫殿也不少！三弟进来住，立马就能有地方！包括伺候他的人，全都能安排下！完全不用担心！”
<br/><br/>    李二对于李承乾这种避重就轻的说法，十分不满。
<br/><br/>    不管是想要让李恪搬到哪里去，只要李二一声令下，那肯定不会少了宫人收拾的。
<br/><br/>    这东宫历来只住太子一个人，而且论豪华程度，只比皇上住的差一点。
<br/><br/>    有些对太子比较爱护的皇帝，可能会让太子住得比自己还要好！
<br/><br/>    所以，李承乾，这岂不是说的都是废话？
<br/><br/>    “你应该知道，东宫不是谁都能随便住进来的！”
<br/><br/>    李二特意提醒了一下李承乾，想要听听他在这方面，要怎么解释。
<br/><br/>    李承乾自然知道，插科打诨是忽悠不了李二的。
<br/><br/>    但是他还是不免有些惋惜。
<br/><br/>    【忽悠不了李二啊！看来李二也不是那么笨啊！】
<br/><br/>    李二还在等李承乾的解释，谁知道就听到他心中的想法。
<br/><br/>    他刚刚坐下，差点就想直接站起来给李承乾一个巴掌，但是他到底还是忍住了。
<br/><br/>    至少这不是直接在骂自己笨！
<br/><br/>    “咳咳！父皇！这宫中谁住哪里，难道不是咱们自家人的事情吗？外人要如何解读，那是他们的问题！三弟住我这里，也可以说是咱们兄弟感情好嘛！再说了！等这件事办好了之后，三弟之前打的赌就赢了！他们哪里还有什么功夫在意这件小事？”
<br/><br/>    实际上，这件事肯定不比李恪出任兵部尚书要小！
<br/><br/>    引起的关注可能更大！
<br/><br/>    【这不是正好让老三住进东宫来，还可以看看谁是有异心的！】
<br/><br/>    【粮食问题若是能够解决，到时候进攻突厥，肯定要稳定大后方！现在试探一下，揪出那些不老实的！】
<br/><br/>    【这时候将人逼出来，处理好了，总好过在战争的时候出问题吧？】
<br/><br/>    李二本来听到李承乾的解释，觉得太过敷衍，就像一口回绝了的。
<br/><br/>    但是听到李承乾心中的想法，倒是有几分意动。
<br/><br/>    他本来担心的是这时候让李恪进东宫住，会使朝堂暗流涌动，不太平。
<br/><br/>    但是听到李承乾这个换了个思路的想法，却觉得有几分道理。
<br/><br/>    的确，这个时候让这些朝臣因为此事，暴露出一些想法，总好过几个月后，在向突厥动兵的时候，朝臣中有人不安分要好。<br/><br/>