    
        <br/><br/>    “都会死的。”
<br/><br/>    暗影大帝一字一顿的吐出这句话。
<br/><br/>    每个字却都饱含着无尽的法则之力，直透苍穹，狠狠的碰撞在帝皇磁场上。
<br/><br/>    高空震动不止。
<br/><br/>    宁远只觉得体内五脏六腑已经翻江倒海，血脉舒张，抑制不住体内的力量外泄，竟在微微战栗着。
<br/><br/>    不愧是黑暗宇宙的主宰，只是一个声音，就能把自己逼退到这个地步。
<br/><br/>    那要是真的面对这个家伙，也不知道到底有没有勇气跟他正面交手。
<br/><br/>    “吞噬掉这个家伙后，将会加快我降临这个星球的步伐。”
<br/><br/>    暗影大帝放声大笑，“也就是说，人类，你们只有一个月的时间了。一个月后，我就将正式来临！这个星球也将不复存在！”
<br/><br/>    他刻意暗地里运功，放大了声音的惊悚程度，就是希望让对面的帝皇铠甲产生恐惧感。
<br/><br/>    谁知宁远强忍着身体的不适，抬头冷笑：
<br/><br/>    “一个月？本来打算现在就在这里干掉你的，你居然跟我说一个月？”
<br/><br/>    暗影大帝：…………
<br/><br/>    ？？？
<br/><br/>    自己没有听错吧。
<br/><br/>    这个小子面对气势如此磅礴的自己，竟然还能镇定自若的讲话。
<br/><br/>    反正打肿脸充胖子也不需要成本。
<br/><br/>    宁远索性也就继续装下去，撇嘴道：
<br/><br/>    “呵，看来你还能再活一个月，真是不幸啊！你最好祈祷这一个月不要那么早到，能够让你多说那么一会话。”
<br/><br/>    宁远嗤笑，厚脸皮的说道，“因为，我会第一个掐断你的喉咙的，你的声音难听得跟猪叫一样。”
<br/><br/>    暗影大帝一愣，发出豪迈的笑声：
<br/><br/>    “哈哈哈哈哈！有意思，不愧是天道选中的男人。”
<br/><br/>    “一月之后，你我正式面对面交手，我希望你到时还能对我说出这种话。”
<br/><br/>    他桀桀一笑，“这样的话，战斗就会有趣那么一点。”
<br/><br/>    说罢，紫色的光球瞬息间破裂消散，无影无踪。
<br/><br/>    暗影大帝的气息也跟着消失了。
<br/><br/>    宁远这才如释重负的松了口气。
<br/><br/>    玛德！
<br/><br/>    差一点就被吓住了，暗影大帝果然非同凡响。
<br/><br/>    要是本体真的降临了，光是气势上，恐怕也能压制自己了。
<br/><br/>    这时，围绕在他身上的金光也骤然间黯淡了许多，气流渐渐平息了下去。
<br/><br/>    “奇怪，我怎么觉得刚才自己说话的时候，还有一个小屁孩也在学着我一块讲话。”
<br/><br/>    他略微一怔，思索了片刻，才恍然大悟的笑道：
<br/><br/>    “原来如此，没想到呀……”
<br/><br/>    他低头看向地面，一处偏僻的福利院里。
<br/><br/>    一名小男孩正死死盯着高空，脸上早已一阵潮红，大汗淋漓，让身边的老院长都吓坏了。
<br/><br/>    “向阳，你到底怎么了，哪里不舒服吗？”
<br/><br/>    向阳这才缓缓转过头来，一脸虚弱的笑道：“我刚刚……看见了……”
<br/><br/>    话还没说完，双眼一翻，一头栽倒在地上。
<br/><br/>    看上去似乎是虚脱了。
<br/><br/>    “向阳！向阳！”
<br/><br/>    老院长赶忙上前，焦急的抱起了昏迷的向阳，心疼的摸了摸他的额头。
<br/><br/>    忽然意外的发现，晕倒的向阳脸上，依旧保持着一个干净纯粹的笑容。
<br/><br/>    “这到底……是怎么一回事啊！”
<br/><br/>    影界山上。
<br/><br/>    一身狼狈的丑将在无力瘫倒在地上，见到面前朝自己徐徐走来的冰儿，忍不住出声道：
<br/><br/>    “冰儿，还不快过来扶我起来？”
<br/><br/>    一脸冷漠的冰儿却选择直接无视丑将，面无表情的走过他。
<br/><br/>    目光落在了前方，五位昏迷晕倒的年轻高大男子的身上。
<br/><br/>    正是之前被界皇兽给一脚踩掉的五铠召唤人。
<br/><br/>    由于铠甲自带的护主能力，使得他的肉体还是保持着完好无损的状态。
<br/><br/>    她赶紧弯腰匍匐，把纤细的手放在北淼的胸口上，开始用力按压起来。
<br/><br/>    “呼！”
<br/><br/>    面色苍白的北淼猛地惊醒。
<br/><br/>    视线里一下子就钻入了冰儿那种担忧的面孔。
<br/><br/>    “你是……”
<br/><br/>    北淼一脸茫然的看着她。
<br/><br/>    却看见冰儿双目正在微微泛红，哽咽着说道：
<br/><br/>    “小北哥，我是……小雪呀！”
<br/><br/>    小雪？自己小时候在孤儿院结识的妹妹小雪？！
<br/><br/>    北淼脸色倏地大变，惊呼道：
<br/><br/>    “你是小雪？”
<br/><br/>    当年跟他在孤儿院长大的小女孩，却因为界王派人袭击了那里，从此二人就骨肉分离。
<br/><br/>    “小雪，这些年你都做了什么呀，界王没有虐待你吧！”
<br/><br/>    北淼也是泪流满面，二人紧紧相拥在一块。
<br/><br/>    “呜呜，小北哥，我好想你啊！这些事情说来话长呀。”
<br/><br/>    就在二人就激动万分，情绪高涨的时候，一个弱弱的声音从身边传来。
<br/><br/>    “别……别谈情说爱了，快来救下我……”
<br/><br/>    身旁的西钊也已经醒过来了，一脸苦逼的笑道。
<br/><br/>    二人一愣，不好意思的别过脸。
<br/><br/>    混乱的城市街道里。
<br/><br/>    小嵩正拿着相机，一脸兴奋的狂奔在路上。
<br/><br/>    “我刚刚看见了！我刚刚看见了！一定是金色铠甲，一定是那金色铠甲又出现了。”
<br/><br/>    他无比狂热的奔跑着，追逐着天空中那若隐若现的金光。
<br/><br/>    “这次是不会有错的！真的是那副金色铠甲，我这次一定要让全部人都相信我的话！”
<br/><br/>    他推了推自己的眼镜，扬长而去。
<br/><br/>    弄得周围人一脸懵圈：“这人脑子是不是有问题呀。”
<br/><br/>    小嵩却根本不在乎周围人的议论，拿起相机就是一顿不停的咔咔！
<br/><br/>    高层会议中。
<br/><br/>    加鲁博士拿着天文望远镜，一直在对准高空方向仔细瞅着，时不时还发出惊叹的声音，一脸陶醉。
<br/><br/>    “博士，你到底在做什么呀？”
<br/><br/>    “是啊，怎么会议开到一半，你就拿起这个天文望远镜一直在看天上，这天上到底有什么东西，值得你这么入迷。”
<br/><br/>    在场的高层都是一脸不解，发牢骚的问道。
<br/><br/>    却只见加鲁博士突然啪的一声，一屁股坐在地上，居然在哭！
<br/><br/>    而且边哭还在边笑。
<br/><br/>    这是喜极而泣啊！
<br/><br/>    “哈哈哈哈哈哈！我看到了，我看到了，传说原来是真的！”
<br/><br/>    他兴奋的手舞足蹈，跟一个开心的小孩子一样，那犀利凌乱的头发也跟着随风扬起。
<br/><br/>    “这？”
<br/><br/>    在场的人都纷纷愣住了。
<br/><br/>    这还是他们认识的世界科学权威吗？        <br/><br/>