
“王爷不可，我也不过是没拿王爷当外人，随口说说而已。<br/><br/>
还请王爷不必多言，唯恐多生事端。”<br/><br/>
齐王见她如此灵巧，心里更加满意了。<br/><br/>
庐州府的事，他自然是不宜指手画脚的。<br/><br/>
不仅容易得罪人，还容易引起皇上的猜疑。<br/><br/>
只不过，他没想到她的心思竟然如此的灵巧。<br/><br/>
只是可惜是个女子，若是个男子将来必定能封侯拜相。<br/><br/>
她心怀百姓，心里正直，又进退有度，言语适宜，很多朝中大臣为官多年都不及她。<br/><br/>
实在可惜了，是个女子。<br/><br/>
他又笑着说：“如果种子再出现什么问题，还请县君及时告诉本王。<br/><br/>
本王这一次一定痛定思痛，会好好配合。”<br/><br/>
“王爷放心，以后土地爷爷要是再有什么指示，我一定会第一时间告诉王爷。”<br/><br/>
“这样本王就放心了。<br/><br/>
本王为你设宴洗尘，今夜你就留在王府吃饭吧。”<br/><br/>
“多谢王爷了，王爷的心意我心领了，这饭不必了。<br/><br/>
我出去多日，未在夫君跟前伺候，他马上就要参加秋闱考试了，我想先回去……”<br/><br/>
沐冬至说话的时候倒是没想那么多。<br/><br/>
她同沈修远还未圆房，所以心里也没有那么多想法。<br/><br/>
她只是想早些回去，免得沈修远担心而已。<br/><br/>
但是，听在齐王的耳中，那可就是另外一番滋味了。<br/><br/>
他都有些不自在了，说：<br/><br/>
“既是这样，那你便先回去吧。”<br/><br/>
沐冬至起身回去。<br/><br/>
她只是单纯的想见沈修远。<br/><br/>
齐王却想歪了。<br/><br/>
心里想着，现在的年轻人还真是直白。<br/><br/>
闺中之事也堂而皇之的拿出来说了么？<br/><br/>
当夜他去戚王妃那里，把这事当笑料给戚王妃说了。<br/><br/>
戚王妃知道他这是误会了什么，但又不敢直接拆穿他，就若有所思的说：<br/><br/>
“他们竟然圆房了？<br/><br/>
冬至妹子还没及笄呢。<br/><br/>
先前我就觉得沈修远挺可怜的，天天看着肉吃不到嘴，没想到他居然早就吃了。”<br/><br/>
齐王微愣了一下，顿时就知道自己误会了。<br/><br/>
老脸一红，果然是浊眼看人污。<br/><br/>
不过他可不想在戚王妃的面前失了面子，立刻就让奶娘把小郡主给抱了下去。<br/><br/>
他则是跟王妃亲热了起来。<br/><br/>
沐冬至这边回去就把自己的屋里给收拾了一番。<br/><br/>
又去跟桂嬷嬷一起做晚饭。<br/><br/>
可是她刚进去灶房，春香就回来了。<br/><br/>
她立刻把她给撵了出来，说：“我和桂嬷嬷都在，哪里需要你亲自下手来做饭？”<br/><br/>
沐冬至说：“我也是穷苦人家出来的，没什么好矫情的，怎么就做不得饭了？”<br/><br/>
可是春香还是很执着，说什么都不愿意让她到灶房里去做饭。<br/><br/>
沐冬至三番两次的坚持之后，春香还是不让她进灶房，她只好出来了。<br/><br/>
心里想着，想给远哥哥做一顿吃的也这么不容易了。<br/><br/>
可是她能说二嫂不好吗？<br/><br/>
二嫂分明是心疼她不想让她太劳累，想到这里，她心里甜蜜蜜的。<br/><br/>
看着灶房里忙碌的身影，她寻思着是不是应该让桂嬷嬷再买两个小丫鬟回来伺候着？<br/><br/>
二嫂白日里要在糕点铺里帮忙，晚上回来还要再帮忙做饭，确实辛苦了一些。<br/><br/>
桂嬷嬷虽然年纪不算太大，但是这么热的天还需要亲自在灶房里汗流浃背的做饭，屋里的事全都要她管，也太辛苦了。<br/><br/>
先前家里只有几口人也就算了，以后人口会越来越多，她一个人忙起来也确实会有些吃力。<br/><br/>
于是，等她们做好了晚饭，桂嬷嬷从灶房里出来之后，她就跟她提了这事。<br/><br/>
桂嬷嬷心里是甜的，主子能够这样为她着想，是她的福分。<br/><br/>
但是，她却不能不知好歹，说：“我这把老骨头还能干，等到真的不能干的时候再说吧。”<br/><br/>
“这又是何必呢？明儿个你就去找人牙子，买两个机灵的过来伺候着。<br/><br/>
你也可以轻松一些。<br/><br/>
以后院子里的人越来越多，总不能事事都让你亲力亲为吧？”<br/><br/>
桂嬷嬷也是一再推辞，不过最终盛情难却，她就应了下来。<br/><br/>
她原先还以为戚王妃只是把她调过来帮忙的，可自从战乱之后，她就明白了王妃是诚心实意的将她送给了沐冬至。<br/><br/>
虽然，她的卖身契还在王妃的手里，恐怕是因为县君不肯接受王妃的赠送，才没把卖身契给她的。<br/><br/>
不管怎样，她好好的伺候着就对了。<br/><br/>
沈修远散学回来，一进门就看到了沐冬至。<br/><br/>
他不由的加快了脚步，一边走一边喊道：“冬至。”<br/><br/>
沐冬至回过头来，看到了沈修远，立刻就跑上前去，说：<br/><br/>
“远哥哥。”<br/><br/>
沈修远笑的十分开心，也十分激动，说：“你回来啦？”<br/><br/>
“嗯，回来了。<br/><br/>
我走了之后，你是不是没好好吃饭？怎么看着瘦了许多？”<br/><br/>
沈修远伸手摸了摸自己的脸，瘦了么？<br/><br/>
他抿着嘴笑着，附在她的耳旁说：<br/><br/>
“衣带渐宽终不悔，为伊消得人憔悴。”<br/><br/>
沐冬至反应过来他在说什么，羞的面色通红，伸手垂着他的胸口，说：<br/><br/>
“夫子教你读书，你净学登徒子那一套了。”<br/><br/>
“不不不，这是人之常情。”沈修远捉住了她的小手，放在手里轻轻的捏着。<br/><br/>
要不是院子里人多，他真想好好抱抱她。<br/><br/>
沐冬至挣开他，红着脸跑去端饭了。<br/><br/>
桂嬷嬷面不改色，这场面见多了。<br/><br/>
但是春香却有些纳闷了。<br/><br/>
她一直以为沈修远是读书人，所以每天只会之乎者也，一心只读圣贤书。<br/><br/>
却没想到跟沐冬至在一块的时候，竟然也是跟寻常男人一样。<br/><br/>
以前她看沈修远就像是神一样，可是看到他跟沐冬至相处的模式，终于觉得他是吃人间烟火的。<br/><br/>
晚上他们一起吃完饭之后，沐冬风还赖着不想走，想跟妹子多说说话。<br/><br/>
但春香悄悄的拉了拉他的衣袖，让他赶紧走。<br/><br/>
人家夫妻这么久没有见过面了，肯定会有很多心里话要说。<br/><br/>
吃完饭了，还不走，还杵在这干什么？<br/><br/>
可是这货却有些犯二，他说：“妹子回来了，我们应该跟妹子多说说话才是，你老是拉我干什么呀？”<br/><br/>
春香被他弄了个大红脸，白了他一眼。<br/><br/>
沈修远忍不住笑了，说：“二哥先回吧，有事明日再说。<br/><br/>
冬至这次回来短时间内不会再走了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68306380"&nbsp;&nbsp;chaptername="第498章&nbsp;&nbsp;老脸一红，果然是浊眼看人污">加入书签</a>
</div>
