    
        <br/><br/>    总感觉这个邓楠楠另有所图，但是却感觉不到任何恶意。
<br/><br/>    今天闹了一天，他现在只想搂着老婆孩子睡觉，也没心思管这些乱七八糟的事
<br/><br/>    “周总，那我们明天在你公司见。”
<br/><br/>    “行”周小炜点点头。
<br/><br/>    刚要走的时候，邓楠楠又追上来，又千叮咛万嘱咐。
<br/><br/>    “彩云姐，有空一定要来玩喔。”
<br/><br/>    上了车，忍不住好奇问道：“你两什么时候关系这么好了？”
<br/><br/>    “不知道，她好像脑子有点儿毛病。”林彩云也是一头雾水。
<br/><br/>    “算了，别管她了，先回去吧。”
<br/><br/>    回到酒店，已经是晚上。
<br/><br/>    一回到酒店，小念云就像是解放天性，连蹦带跳。
<br/><br/>    抱着比自己还大玩具熊，在房间跑来跑去，开心得连饭都不吃了。
<br/><br/>    那激动的小模样，就感觉像是赚了多少钱。
<br/><br/>    看着满屋子跑来跑去小丫头，冷枫不由感叹，还是小孩子好啊，整天跟个没事人一样。
<br/><br/>    而他自己，从回到酒店的时候，就没闲过，一直在开电话会议，连脸都没来得及洗。
<br/><br/>    看着玩得不亦乐乎的小丫头，冷枫露出一脸坏笑，朝里面大喊。
<br/><br/>    “云！该教丫头算数了！”
<br/><br/>    “行行行，”林彩云的声音从卧室传来，喊道：“丫头，别玩了，进屋背乘法口诀了。”
<br/><br/>    “喔~~”
<br/><br/>    瞬间，小丫头拖着大熊熊，一脸幽怨地看着他，委屈巴巴地走进房间。
<br/><br/>    看着小丫头那模样，心里别提有多高兴了。
<br/><br/>    这就是当爸爸的快乐。
<br/><br/>    就连手中的馒头都好吃许多。
<br/><br/>    也不知道这次出来，林彩云到底拿了多少馒头，到现在都还没吃完。
<br/><br/>    片刻后又跑出来，气呼呼地在他的腿上打了一下。
<br/><br/>    “哼！坏爸爸！”
<br/><br/>    “你个小丫头，敢打爸爸，看我不打你。”
<br/><br/>    按下扩音，把小丫头抱在腿上，打闹起来。
<br/><br/>    正当打闹时，林彩云拿着自己腌制的辣椒酱和肉干走出来，放到他面前。
<br/><br/>    “来，夹点儿肉干和辣椒酱，这样更好吃。”
<br/><br/>    出个门，就差把厨房带过来了。
<br/><br/>    看来，最终这些东西，都落到了自己头上，早知道当时就极力阻止，也不要她带这么多。
<br/><br/>    正当这时，电话里传来文清的质问，“冷枫！你有没有在听？”
<br/><br/>    “在听在听。”他连忙回道。
<br/><br/>    只顾着和小丫头玩了，都忘了还在开会。
<br/><br/>    今天的电话会议，就是问一下江州的事，以及把海州的动向说一下。
<br/><br/>    电话里，文清问道：“冷枫，你真的要拉周小炜入伙？”
<br/><br/>    “嗯，”点点头，冷枫说道：“周小炜这个人，很合适。”
<br/><br/>    “那海州的项目呢？”文清又问道。
<br/><br/>    “海州的项目我也是考虑了很久的，在江州就有考虑，这次来海州，才决定大干一场。”冷枫说道。
<br/><br/>    其实这个还真的是经过慎重考虑的。
<br/><br/>    重生而来的那一刻，他其实就想来海州发展，或者南下去羊城，或者北上去燕京。
<br/><br/>    因为不管怎么比，这三个城市都比江州更有发展潜力。
<br/><br/>    但是无奈当时兜里就那么点儿钱，只能退而求其次。
<br/><br/>    其实把江州的市场牢牢握在手中，也算是很有潜力的。
<br/><br/>    但现在的江州还是不行，至少得再等十几年，才能成为经济重地。
<br/><br/>    但燕京、海州、以及羊城就不同了，目前已经是国内的领头羊城市。
<br/><br/>    现在江州的公司开始赚钱了，再加上这次来海州，还有这么大的发现，自然是要趁机提早布置产业。
<br/><br/>    但不是所有人都像他一样，有着长远的目光，以及前一世的经历。
<br/><br/>    电话里，文清担心地问道：“现在江州的产业正在上升阶段，如果再将钱投到海州，会不会对江州造成影响？”
<br/><br/>    “不会的，这个我自有打算。”对于这件事，他有自己的坚持。
<br/><br/>    “要不，你再考虑一下？”文清的还是很谨慎。
<br/><br/>    一再被质疑，他也觉得有些烦恼。
<br/><br/>    “不用了！不用再考虑！公司的事情听我的！
<br/><br/>    我现在跟你说，只是让你提早做准备，而不是来商量的！
<br/><br/>    江州的产业要是出了事情，自然会有解决的办法，但海州的事情必须立刻马上做！”
<br/><br/>    说着说着，他都没发现自己的语气变得有些不可忤逆。
<br/><br/>    因为他知道，在海州布置产业，这件事是正确的。
<br/><br/>    而且是绝对要做的。
<br/><br/>    等说完这句话，他就有些后悔。
<br/><br/>    因为隐隐约约听到电话里，文清那气呼呼的声音。
<br/><br/>    果不其然，下一秒，文清气呼呼地说道吼道：“你想做什么就做什么！我才不管！公司又不是我的！”
<br/><br/>    啪！
<br/><br/>    电话直接挂断。
<br/><br/>    听到电话里忙线的声音，心情瞬间变得不爽起来。
<br/><br/>    我的公司我还不能做主了？
<br/><br/>    一旁，林彩云或许也是察觉到自己的情绪变差，轻声劝慰。
<br/><br/>    “有话好好说嘛，怎么吵起来了？”
<br/><br/>    “太不像话了！”越想越气，指着电话骂道：“我看我就是对她太纵容！”
<br/><br/>    “文清也是为了公司考虑。”林彩云再次劝道。
<br/><br/>    “我看她就是没摆正自己的位置！下次再有这样，我让她立马给我滚蛋！”
<br/><br/>    结果这句话刚一说出口，林彩云似笑非笑地说道：“滚蛋？你舍得吗？”
<br/><br/>    “你这... ...你这... ...”
<br/><br/>    酝酿了好久的情绪，瞬间被破防。
<br/><br/>    真说开除文清，的确有点儿舍不得。
<br/><br/>    倒也不是因为美色，只是因为现在文清各项业务都已经熟练，用着也顺手。
<br/><br/>    真要是有开除的那一天，那也是逼不得已。
<br/><br/>    就算是开除，在那之前，他也会把文清调到别的地方，比如海洲或者燕京。
<br/><br/>    虽然有点儿穿小鞋的意思，但也是最后的妥协。
<br/><br/>    “舍不得吧？”林彩云瞥了他一眼，就仿佛心知肚明一样，“舍不得就不要放狠话。”
<br/><br/>    “你这... ...你这不按套路出牌啊。”
<br/><br/>    这不应该是在中间当好人，劝架吗？怎么还直戳人家心里的小九九。
<br/><br/>    这时，电话又响起。
<br/><br/>    林彩云瞥了一眼电话，说道：“还是先开会吧，这次好好说，别刚说两句就吵起来。”
<br/><br/>    “知道啦。”
<br/><br/>    有时候林彩云又显得特别善解人意。
<br/><br/>    但有时候，吃起醋来，实在是太大题小做。        <br/><br/>