    “我辛辛苦苦十月怀胎生下来的，为什么要扔？”王凤巧问。
<br/><br/>    “你这……哎！”见王凤巧不听劝，男人也不说什么了。
<br/><br/>    不过心底，都在骂王凤巧蠢。
<br/><br/>    为了‘四个闺女’连命都不要了。
<br/><br/>    又干了一会儿活儿，实在冻得受不了了，两个男同志上了岸，就留下王凤巧一个人，继续挖。
<br/><br/>    又过了半个多小时，王凤巧挖的差不多了，也上了岸。
<br/><br/>    上来的时候，她整个身子都僵了，差点走不动路。
<br/><br/>    那一大捆莲藕，更是重的她几乎提不动。
<br/><br/>    她不敢歇息，硬着头皮，拖着莲藕走了一小段路。
<br/><br/>    最后是遇上了蒋芳萍的父母，蒋芳萍的母亲，让蒋芳萍的父亲，帮了个忙，一起扛着莲藕去了大队长那儿。
<br/><br/>    当然，整个过程中，都有蒋芳萍的母亲作陪。
<br/><br/>    这样，才不会有人说任何的闲话。
<br/><br/>    交了莲藕，王凤巧从大队长手上拿了两分钱，看到工分本上，给自己记了十个工分。
<br/><br/>    十个工分是满工分，王凤巧只要出来干活儿，就必须要拿到这么多。
<br/><br/>    她还有四个孩子要养，压力太大。
<br/><br/>    大队长留王凤巧在家里烤火，想让王凤巧将身上烤干了再回去，想着家里可能还没吃饭的孩子，王凤巧拒绝了。
<br/><br/>    急急忙忙赶回家。
<br/><br/>    推开门的那一瞬间，她闻到了一股香味，还以为自己出现了幻觉。
<br/><br/>    直到赵香云和蒋芳萍两个出来。
<br/><br/>    “回来的正好，赶紧换衣服，换了衣服，吃饺子！”赵香云笑嘻嘻的开口。
<br/><br/>    手上，就拿着王凤巧的衣服。
<br/><br/>    蒋芳萍手上端着一个碗，碗里冒着热气儿，可不就是白白胖胖的饺子？
<br/><br/>    王凤巧不知道该说什么了，她愣在原地。
<br/><br/>    赵香云怕她冻着，将她拉到了三个闺女的房间。
<br/><br/>    房间里，这会儿，正烤着火。
<br/><br/>    王凤巧四个孩子，都在屋里。
<br/><br/>    最小的儿子，被大女儿王招娣抱着。
<br/><br/>    “你们都转过去，让你们妈一边烤火，一边换衣服。”
<br/><br/>    赵香云一声令下，三个孩子，都转了过去。
<br/><br/>    其实也没事儿，最小的王强在睡觉，剩下三个都是闺女。
<br/><br/>    不过赵香云还是怕王凤巧不好意思。
<br/><br/>    王凤巧是真的不好意思了，脸红红的。
<br/><br/>    “别愣着了，天儿太冷了，换了衣服，烤烤火，再喝一碗姜茶！”赵香云道。
<br/><br/>    蒋芳萍：“是啊，凤巧姐，就别管那些了！”
<br/><br/>    王凤巧在赵香云和蒋芳萍的催促下，换了衣服。
<br/><br/>    赵香云从火堆旁边的炉子里，倒了一杯姜茶，给王凤巧。
<br/><br/>    喝了姜茶，烤着火，王凤巧没有血色的唇，渐渐恢复了颜色。
<br/><br/>    蒋芳萍适时地送上饺子，“吃吧！”
<br/><br/>    看着饺子，王凤巧根本不敢动，也不敢伸手。
<br/><br/>    直到大丫也就是王招娣出了声，“香云姐姐和芳萍姐姐做了好多饺子，妈，我们都吃了！”
<br/><br/>    “我给准备了一些肉，本来是想让你过年和孩子们一起做的，怕你没时间，干脆和芳萍一起做了，过年直接扔进锅里煮就行了！”赵香云道。
<br/><br/>    “可我们家没有白面……”
<br/><br/>    家里唯一的细粮，就是大米。
<br/><br/>    是王凤巧给老四王强做米糊的。
<br/><br/>    “我带来的！凤巧姐，赚工分挣钱重要，但身体更重要！不说了，先吃，吃饱了，咱们再聊。”赵香云道。
<br/><br/>    一碗饺子，里头有六个。
<br/><br/>    王凤巧只肯吃两个，因为是肉馅儿的，她将剩下四个，给孩子们。
<br/><br/>    可三个大的，约定好了的一样，都不要。
<br/><br/>    “凤巧姐，都吃过了！倒是你，累了一整天，不吃点怎么行？”赵香云道。
<br/><br/>    “是啊，吃饱了，才有力气！”
<br/><br/>    赵香云好所歹说，才让王凤巧又吃了一个。
<br/><br/>    剩下三个，她怎么也舍不得。
<br/><br/>    赵香云和蒋芳萍两个，看着直心疼。
<br/><br/>    过了一会儿，赵香云将上午张大牛来过的事儿，和王凤巧说了。
<br/><br/>    王凤巧的脸色，当场变得惨白。
<br/><br/>    “他……他来做什么？他……”
<br/><br/>    “他来找你，你不在，就拿你闺女撒气！”
<br/><br/>    赵香云没有瞒着王凤巧，将事情的经过，都告诉了王凤巧。
<br/><br/>    听完，王凤巧的眼睛已经红了，“这天杀的畜生，我们都离婚了，为什么不肯放过我？我为他们张家，当牛做马，一天没休息过，如今离了婚，还要饱受欺负吗？为什么要打我的孩子……”
<br/><br/>    女性本弱，为母则刚。
<br/><br/>    王凤巧愿意以一己之力，挑起家庭重担，为的，就是孩子们。
<br/><br/>    如今，她守护的东西，被人踩在脚底下，她的心，像是被人砍了无数刀一样。
<br/><br/>    “凤巧姐，别激动！我有的是法子，对付他！”赵香云开口。
<br/><br/>    “香云……”
<br/><br/>    此刻，赵香云就是王凤巧的救命稻草。
<br/><br/>    当初，靠着赵香云那一番话，她熬过了最难的日子，并且靠着赵香云给她的钱，付了请接生婆的钱。
<br/><br/>    若非如此，她早就死了。
<br/><br/>    死在了生孩子那一天！
<br/><br/>    赵香云走近了，贴在王凤巧耳边，悄悄和她说了几句话。
<br/><br/>    听完她的法子，王凤巧有些发怔。
<br/><br/>    “这个……行吗？”她问。
<br/><br/>    “当然行！人要脸，树要皮！更何况，软的怕硬的,硬的怕横的,横的怕不要命的!不要命的，怕横的，又不要命的。你只有豁出去，将事情闹大了，让所有人知道，她才知道，你不是好欺负的！”赵香云道。
<br/><br/>    “好！为了孩子，我豁出去了。”
<br/><br/>    王凤巧裹了一件稍微厚一点的外套，出去了。
<br/><br/>    临近过年，大部分人，都没有干活儿了。
<br/><br/>    要么在外面走动，要么在家里烤火。
<br/><br/>    王凤巧逮着一个人，就说起上午张大牛去家里找茬，打孩子，冤枉她偷人的事儿。
<br/><br/>    还说自己不活了，反正离了婚，还是不被张家的人当人。
<br/><br/>    她这就去和张家的人拼个你死我活。
<br/><br/>    人都喜欢看热闹，这么一宣传，几乎整个生产队的都知道了。
<br/><br/>    赵香云和蒋芳萍也悄悄的跟了上去，夹在人群里，等着去看情况，一有不对，就上去帮忙。
<br/><br/>    一会儿功夫，半个生产队的人，都跟着王凤巧去了张家。
<br/><br/>    “张大牛呢？出来！张大牛，你给我滚出来！”王凤巧大声叫着。<br/><br/>