    
        <br/><br/>    “天地规则限制，你为什么会有如此强大的力量？”看见自己的大招和秦阳的攻击抵消，看门罗汉很惊讶的问道。
<br/><br/>    按道理来说，天地规则限制下，一个人的修为是有极限的，而只有他们这类从上界降临的人才能付出一些代价，打破极限。
<br/><br/>    但是一个土生土长的人界之人凭什么能和他势均力敌。
<br/><br/>    “规则，就是用来打破的！”
<br/><br/>    秦阳说完，再次出手。
<br/><br/>    “九阳小霹雳！”
<br/><br/>    如果说上一次用的是二百年内力，那么这一次就是五百年。
<br/><br/>    秦阳双掌排出，一颗压缩到极致的金色火球冲着看门罗汉砸了过去。
<br/><br/>    “这招威力虽然巨大，但是如果我真的想躲，你这种招式是打不中我的。”
<br/><br/>    看门罗汉嘲讽一笑，一个侧身便躲了过去。
<br/><br/>    “抱歉，我这是遥控炸弹！”
<br/><br/>    就在火球和看门罗汉擦肩而过之际，秦阳缓缓吐出一个字。
<br/><br/>    “爆！”
<br/><br/>    砰的一声！
<br/><br/>    火球发生爆炸，下一刻，满天的火焰从其中狂涌而出，一路弥漫，将半个天际都遮盖住了。
<br/><br/>    就连天色也变成了金红色，一股热浪随后朝着四周席卷而去。
<br/><br/>    森林上的树叶被这股余波扫过，瞬间失去了水分，开始干枯衰落。
<br/><br/>    远处，廖天华等人还没来得及跑出多远，就被余波给冲飞出去了。
<br/><br/>    连同身上的衣服也被烤的焦黑起来。
<br/><br/>    余波散去，一个身影从天上落了下来。
<br/><br/>    正是看门罗汉。
<br/><br/>    此时看门罗汉身上的袈裟破破烂烂，皮肤上到处都
<br/><br/>    是烧伤。
<br/><br/>    原本只是头顶没毛，现在脸上也彻底没了毛。
<br/><br/>    整个人看起来光秃秃的。
<br/><br/>    “咳咳！”
<br/><br/>    看门罗汉突然剧烈的咳嗽了一声，吐出一口鲜血。
<br/><br/>    鲜血落地还冒着青烟，看样子连体内的血液都给煮熟了。
<br/><br/>    “你….…”
<br/><br/>    看门罗汉还想说什么，秦阳根本不给机会。
<br/><br/>    果断的冲了过去，全力轰出一拳，不给喘息的机会。
<br/><br/>    “定.…身术！”
<br/><br/>    重伤的看门罗汉强行使出一门秘法。
<br/><br/>    正在狂奔的秦阳便感觉整个人凝固住了。
<br/><br/>    “给我开！”
<br/><br/>    见状，秦阳全身力量都挪用起来，想要强行靠肉身挣脱这股力量。
<br/><br/>    听见嘎吱格吱的响声在他身上响起，像是磨牙的声音。
<br/><br/>    最终，当秦阳力量达到极限后，直接硬是挣脱了定身术。
<br/><br/>    看门罗汉见到这一幕一脸的惊骇。
<br/><br/>    他的定身术可不是一般的定身术，甚至一定程度上可以定住比自身还要强的人。
<br/><br/>    而对放能靠身体就硬是挣脱，这力量是有多恐怖。
<br/><br/>    让他有点无法想象。
<br/><br/>    “还有什么手段那就一起用出来吧！”
<br/><br/>    秦阳再次冲上看门罗汉。
<br/><br/>    “金刚咒！”
<br/><br/>    看门罗汉伸手重伤，见躲不过只能硬抗了。
<br/><br/>    于是用双手开始在空中飞速刻画法咒。
<br/><br/>    很快，一团金光就将他罩在其中。
<br/><br/>    下一秒，秦阳的拳头便到达了。
<br/><br/>    只听轰隆一声！
<br/><br/>    秦阳一拳直接连同金光罩将其打飞了出去。
<br/><br/>    在半空中，金光罩破碎，仅仅是冲击力就让看门罗汉重重的撞在远处的山峰上。
<br/><br/>    当即又吐了一口血。
<br/><br/>    “凡人的身体还是太脆弱了，如果....如果我随便有一件法宝，都绝对能将他杀死。”
<br/><br/>    可惜，罗汉下凡别说法宝，连身体都带不下来。仅仅依靠这一丝神魂中的那点力量，根本不足以对付秦阳。
<br/><br/>    “还要硬挺着吗？”
<br/><br/>    秦阳一步一步的朝着看门罗汉走去。
<br/><br/>    此时的看门罗汉和当初被他打断腿的死神投影一样，几乎没有还手之力了。
<br/><br/>    “咳咳，我承认你很强，可惜，我不相信你能一直这么强。”
<br/><br/>    看门罗汉目光死死的锁定在秦阳身上，喘着粗气说道，“当某一天，规则破碎，我会亲自来找你的！”
<br/><br/>    秦阳听见这话挠了挠耳朵，这话有点熟悉。
<br/><br/>    上次阿狗比斯貌似也是这么放狠话的。
<br/><br/>    感情还没上去呢，就给自己制造了两个未来的对手。
<br/><br/>    不过，他也不担心，他对信心有信心，对自己更有信心。
<br/><br/>    如果那一天最后真来了，活下来的也一定是他。
<br/><br/>    “说完了？说完了送你上路？”
<br/><br/>    秦阳作势就要继续出手了。
<br/><br/>    “送我上路？你不配！”
<br/><br/>    说完，看门罗汉眼睛一闭，直接死了。
<br/><br/>    嗯？
<br/><br/>    秦阳眉头突然一皱，直接打开天眼。
<br/><br/>    只见，一个人形虚影从尸体上方出现，朝着天空飘去。
<br/><br/>    虚影是个人影，满脸横肉，胡子丛生，看样子这才是看门罗汉的真正模样...
<br/><br/>    “能看到我？很好。”
<br/><br/>    看门罗汉一边冷笑，一边说道，“那么就接受我最后给你的礼物吧！”
<br/><br/>    “神念生！去！”
<br/><br/>    一颗金色的大圆球突然从秦阳头顶的天空上落了下来。
<br/><br/>    这一刻，秦阳全身的汗毛都竖了起来，一股浓浓的危机感涌上心头。
<br/><br/>    不好！
<br/><br/>    危机时刻，秦阳直接汇聚所有的内力和佛光。只见他整个人都仿佛沐浴在金色的佛光中。
<br/><br/>    “如来神掌！”
<br/><br/>    话音一落，一个数百米大小的金色手掌在天空中形成。
<br/><br/>    随着秦阳举手一掌，巨大的金色掌印直接朝着看门罗汉轰了出去。
<br/><br/>    “什么！你竟然会我佛门神通！”
<br/><br/>    感知到金色掌印其中蕴含的恐怖威力，看门罗汉脸色大变。
<br/><br/>    连忙加速朝着天空飞去，似乎想要尽快脱离人界。可惜，他的速度还是太慢，金色掌印在秦阳的控制下加速拍去。
<br/><br/>    之前看门罗汉释放出的神念球直接被一巴掌拍飞。
<br/><br/>    神念球落到远处一座千米山峰上。
<br/><br/>    惊天爆炸顿时响起，整个山峰直接原地消失了。余波扫过，就连周围的森林都被夷为成平地，掘地三尺，只剩下一片黄土。
<br/><br/>    看见这一幕，秦阳瞳孔一缩，自己差点还真不一定能抗住这种威力强大的东西。
<br/><br/>    想到这里，秦阳加速控制如来神掌朝着看门罗汉拍了过去。
<br/><br/>    “不要！”
<br/><br/>    金色掌印印在看门罗汉这一缕神魂身上后，发出了剧烈的摩擦。
<br/><br/>    连同他神魂内隐藏的佛光也被吸收了。
<br/><br/>    这一幕让他惊骇不已。
<br/><br/>    这是什么诡异的佛门神通，还能吸收他多年辛苦积攒的佛光，他怎么从来没见过？
<br/><br/>    “爆！”
<br/><br/>    见到这一幕，看门罗汉那里还敢犹豫，直接选择自爆神魂。
<br/><br/>    伴随着一道震天波纹，看门罗汉和金色掌印一起消失了同时，一道金光从天上飘落了下来没入秦阳体内的同时。
<br/><br/>    系统提示音疯狂响起，秦阳只见体内的积分开始疾速增加。
<br/><br/>    最后，他体内的积分直接达到了一千五百万之多。
<br/><br/>    应该说不愧是十八罗汉之一，给的积分就是多。而这还只是一缕神魂而已，真要是看门罗汉本尊，估计一亿五千万积分都不止。        <br/><br/>