    
<br/><br/>    姜心语看到了很多的布都堆在一起，看着也不太干净。
<br/><br/>    其实这就是工作人员的问题了。
<br/><br/>    “会长，你们挑吧，中午的时候有人过来挑，这也没有人在意着点，弄的乱七八糟的。”库管说得非常的冤枉。
<br/><br/>    “小姜，你自己选吧，我在外面等你。”
<br/><br/>    一个中年男人在这里显得有点格格不入似的。
<br/><br/>    “好，会长，有事你就去工作，我选好了自己离开就行了。”
<br/><br/>    “嗯，也行，我下午还有会。”
<br/><br/>    卢长春和库管两人都出去，姜心语蹲下来挑选，她对于花色没有什么要求是得还觉得窗帘门帘都用厚布才好，夏天热了，再换薄的。自己有秘密，厚窗帘踏实。
<br/><br/>    所以她选的就是大块的，小块的拼接起来太麻烦。但是就是大块的也就是一米宽。
<br/><br/>    用了半个小时抱着十多块出来。
<br/><br/>    “库管，你看看这些，要多少钱？我要去哪里交钱？”
<br/><br/>    “这里的布头都是内部价，五分钱一块，你来的不是时候，大块的都被人挑走了，这是十五块，你就给七毛五就行了。
<br/><br/>    我给你开条子，你去财务那里交钱。
<br/><br/>    同志，看着你面生，你是新来的？”
<br/><br/>    “对，库管真是好眼光，我是新来的秘书。”
<br/><br/>    “你就说魏厂长找的秘书？”
<br/><br/>    “对，就是我。”
<br/><br/>    “呵呵，还是小姑娘，不错，不错。那我就称呼你小姜了，以后有好东西我给你留着，你有时间长来我这里转转。”说完还冲着姜心语眨了眨眼。
<br/><br/>    姜心语被逗笑了，这位还挺有意思的。“太感谢库管了，不知道怎么称呼你？”
<br/><br/>    “我叫于文会，都称呼我老于。”说着把开的条子也递给姜心语。
<br/><br/>    “你应该把这些打包，这么抱着别丢一块不知道。
<br/><br/>    还有一会儿收据你别丢了，要不然出不去门口。”
<br/><br/>    姜心语笑着感谢，直接放在桌子上打成一个布包。
<br/><br/>    来到财务室，交了七毛五和条子，那边给了一张收据。
<br/><br/>    也没有在纺织厂多待，自己的想要的东西已经都全了，还是赶紧的回家。
<br/><br/>    刚进村碰上了孔梦洁。“姜心语，你去干什么了？”
<br/><br/>    “出去溜达溜达。你的东西都准备好了？”
<br/><br/>    “嗯，后天早上和王爱玲一起，我们坐牛车走。”
<br/><br/>    “那挺好的。我回去了，太冷了。”这女主现在对自己这么客气，姜心语还真是有点不适应。
<br/><br/>    要是见面就跟仇人似的，或者见面就怼，自己还就真的不怵，可是人家笑脸相对，真的感觉自己有苦都说不出。
<br/><br/>    回到家，赶忙的烧火，这一天没有烟火，就觉得家里跟冰窖似的。
<br/><br/>    “刚刚点着，王爱玲过来了。”
<br/><br/>    “心语，你干什么去了？”
<br/><br/>    “去买电池，还去纺织厂买回布头，准备做窗帘，门帘。”
<br/><br/>    “还有布头可以买？”
<br/><br/>    “可以，这是纺织厂工人的福利。在炕上放着，你自己去看看。”
<br/><br/>    王爱玲兴冲冲的进了屋子。打开布包以后，“心语，这布头多少钱？”
<br/><br/>    “一块五分。可以自己挑，但是这个也不是经常都有的？怎么你喜欢？要不你拿去？”
<br/><br/>    “不要，就是觉得真的挺便宜的。”
<br/><br/>    “要不怎么说是员工的福利了？”
<br/><br/>    “你赶紧的烧水，我帮你洗洗，这要是做窗帘还得接吧？”
<br/><br/>    “嗯，我准备两块接成一块，窗帘要对开的。这样就不难看了。”
<br/><br/>    “心语，你真挺聪明的。”
<br/><br/>    这样就聪明了？姜心语觉得脸红。
<br/><br/>    “不用你。我自己洗就行了。”
<br/><br/>    “你的针线活行不？”
<br/><br/>    “还可以，能做的上，不过我忘了买线了。”姜心语有点糗，自己根本就没有想到过这个。
<br/><br/>    “没事，你等着，我去我家给你拿。”
<br/><br/>    姜心语看着转身就跑的王爱玲，想要拒绝都没有给自己时间。
<br/><br/>    没用上十分钟，王爱玲又跑回来了，“我给你拿了两种颜色的线，明天我过来帮你缝？”
<br/><br/>    “姐，不用你了，我还有两个月的时间，慢慢来就可以了，要不然你上班后家里就我自己，我也不愿意跟别人玩，有点活干挺好的。”
<br/><br/>    “你就一起上班不就得了？”
<br/><br/>    “姐，你没看到我这一个月都养胖了？我就想着再胖点上班。”
<br/><br/>    “不知道你怎么想的？行了，我回去了，你多烧点火。”
<br/><br/>    送走了王爱玲，姜心语开始做晚饭。大米饭，鸡蛋羹，拿出一包真空包装的牛肉，都不想切开，直接的咬吧，觉得还有点大口吃肉的意思。
<br/><br/>    晚上魏开云回到办公室，觉得真是发愁，这大旱，棉花的产量不行，自己也没有办法，难道让自己变出来？都是各种催。
<br/><br/>    抄起钥匙，回去睡觉，晚饭都不想吃了。实在是心烦。明天周日了，自己都没有休息的时间。
<br/><br/>    周日上午魏开云检查个个车间的情况，到了库房，才知道昨天姜心语来过了，而且还买了布头。
<br/><br/>    这丫头还真是不客气，不来上班，福利倒是照拿不误。
<br/><br/>    而不客气的姜心语正在一边看着王爱玲给自己洗布。
<br/><br/>    “姐，你是不是特别的兴奋？”
<br/><br/>    “嗯，真的，我特别的兴奋，想着明天去工作，怎么能不激动？”
<br/><br/>    “呵呵，对了，我让你做的口罩你做了没有？”
<br/><br/>    “做了，做了好几个，都是白布的，六层的。”
<br/><br/>    “一开始你带着肯定的不舒服，出气都费劲，你得坚持。”
<br/><br/>    “嗯，我试了试，还行。”
<br/><br/>    “要对自己的身体负责，我没有去过车间，不知道工人有没有防护？”
<br/><br/>    “应该有吧，你知道这工作对身体不好，别人也知道啊。”
<br/><br/>    “也是，反正不管怎么样，你自己一定要注意，还有就是不要蛮干，不要表现的太突出了。”
<br/><br/>    “你跟我爸的论调一样，我爸也是这样说的。
<br/><br/>    人家不都是要求咱们进步吗？你们怎么这样说？”
<br/><br/>    “是应该要求进步，但是也不能太能干了。还是那句话，身体重要。”
<br/><br/>    这是姜心语到了这里才理解出来的，那时候自己年轻，可以拼命，但是真的死过一次，又活了的人，才知道什么都是浮云，只有自己最重要。<br/><br/>