    
        <br/><br/>    “咯咯咯，炽灵儿，有你和长空配合，我看就算横扫整个灵域，也未必不能。”
<br/><br/>    正在这时，就听得罗芙笑声传来。
<br/><br/>    张航差点喷血，自己才离开几年，炽灵儿便带着长空转投罗芙了？
<br/><br/>    长空刚一退走。紧接着魔域各宗再次进攻。
<br/><br/>    瑶光之内如今已经没有魔气，加上灵域极力抵挡。
<br/><br/>    双方大战两日时间，最终魔域修士魔气耗尽，灵域修士灵气耗尽后，便开始炼化灵石，将灵气注入大阵。
<br/><br/>    最终恐生变故，魔域修士这才撤离。
<br/><br/>    躲在远处的看着魔域修士撤离。眼中一道寒光闪过。
<br/><br/>    将北海给的腰牌系于腰间，而后张航亮出炽灵。朝着魔域众人直接冲了出去。
<br/><br/>    原本双方已经精疲力竭，而张航又是全盛状态。
<br/><br/>    转眼穿过大阵，而后张航冲入魔修人群之中。
<br/><br/>    此刻的张航犹如猛虎进了羊群一般。
<br/><br/>    随手挥出一剑，便能轻易斩杀一名合体魔修。
<br/><br/>    一时之间张航便斩了接近百人。魔修更是乱做一团，纷纷四散逃命。
<br/><br/>    正在这时，就见罗芙等人去而复返。
<br/><br/>    炽灵儿此刻全身漆黑，站立与罗芙身旁。
<br/><br/>    而罗芙则是手腕炽灵儿，一脸得意之色看着张航。
<br/><br/>    “咯咯咯，好久不见，张门主一向可好？”
<br/><br/>    罗芙此刻心情大好。
<br/><br/>    炽灵儿是张航的挚友，可如今却成了自己的帮手。而且还带来的张航的宠物。
<br/><br/>    “其他还好，就是有些想你。”
<br/><br/>    张航笑着说道。
<br/><br/>    “我也想你呀，这么些年了，有时候我做梦都能梦到你来杀我。”罗芙一脸柔媚的笑着说道。
<br/><br/>    “你们不要这样，咱们不是说好了么。以后各走各路。”
<br/><br/>    炽灵儿为难的说道。
<br/><br/>    “灵儿，你不知道，我经常做梦，梦到张航要来杀我。就用那柄炽灵杀我。”罗芙委屈巴巴的说道。
<br/><br/>    若不是相识多年，张航都以为自己认错人了。
<br/><br/>    罗芙此人脾气暴躁，就算是吴双，也的避让三分。
<br/><br/>    可此刻在炽灵儿面前，却是小鸟依人。
<br/><br/>    “张航，咱们是生死至交，就算为了我，你能不能放过罗芙？”
<br/><br/>    “你有没有搞清楚！现在是她要杀我！是她要霸占我的妖门！”张航怒声喝道。
<br/><br/>    “你胡说。灵儿，你好好看着，是我要杀他，还是他要杀我。”罗芙一脸委屈的说道。
<br/><br/>    说着话，罗芙将手中宝剑直接甩落地面，而后径直朝张航走来。
<br/><br/>    司马攸见状，急忙就想阻拦。
<br/><br/>    自己这些年在罗芙身上下了不少功夫。
<br/><br/>    将来到了真魔界，罗芙便是自己一个强大助力。
<br/><br/>    若此刻罗芙死在张航手里，那自己心血都白费了。
<br/><br/>    “好，我今日就让炽灵儿看看，倒地是谁想动手！”
<br/><br/>    张航心里一喜，而后同样将手中炽灵收起。
<br/><br/>    罗芙身上有宝甲护身，就算自己全力一击，也无法破开宝甲。
<br/><br/>    可自己如今的杀手锏是混沌劫指。
<br/><br/>    张航对混沌劫指有着绝对的自信。
<br/><br/>    见到张航居然答应了，罗芙脸上略微露出一缕喜色。先杀了张航，然后在好言安慰炽灵儿。
<br/><br/>    两人各怀鬼胎，而后慢慢靠近。
<br/><br/>    “你还不动手？”罗芙柔声问道。
<br/><br/>    张航面色微笑，不断将混沌气凝聚二指之中。
<br/><br/>    杀罗芙会有大麻烦，不过破了罗芙护甲，在将其重伤，接着丢到身后灵域人群中去。
<br/><br/>    到时，罗芙的生死便只有天知道了。
<br/><br/>    就在两人靠近到了两步的时候，罗芙突然眼中杀气闪过，紧接着手中出现一柄短刃。
<br/><br/>    “芙儿，不要！”炽灵儿见罗芙要动手，急忙开口大喊。
<br/><br/>    不过炽灵儿喊出的同时，罗芙手中短刃已经刺向了张航腹部。
<br/><br/>    而张航左手混沌劫指也已经发出，而右手也准备将罗芙抛向身后人群。
<br/><br/>    可紧接着两人不禁面色一抽。
<br/><br/>    低头看去，只见罗芙整柄短刃全部刺入了张航腹部。
<br/><br/>    而张航的混沌劫指也是直接将罗芙腹部击穿。
<br/><br/>    罗芙惊愕的看着自己空洞的腹部，她实在想不通，准天阶级别的宝甲，怎么会被人二指击穿。
<br/><br/>    张航毕竟是多次历经生死的人，此刻虽说腹部被短刃刺穿，可还是一咬牙，右手一把抓住罗芙肩膀。
<br/><br/>    被张航这么一爪，罗芙顿时清醒。
<br/><br/>    强忍着剧痛，煞气爆体。直接将张航击退。
<br/><br/>    就在罗芙击退张航的同时，司马攸也已经赶到了罗芙身边。
<br/><br/>    就在司马攸在救罗芙还是杀张航犹豫不决之时。小白从卷轴窜出，一道灵气卷起张航直奔灵域。
<br/><br/>    见张航逃走，司马攸随即一道魔气卷起罗芙退后。
<br/><br/>    “灵儿，对不起，我太怕他。对不起，我骗了你。”
<br/><br/>    罗芙来到炽灵儿跟前哭着说道。
<br/><br/>    炽灵儿将罗芙紧紧抱在怀里，而后跳到长空背上：“咱们回去吧。”
<br/><br/>    “戾——”
<br/><br/>    长空长啸一声，而后在空中盘旋就是不肯离去。
<br/><br/>    张航在长空的眼里如兄如父，如今张航生死不明，长空岂能安心。
<br/><br/>    可如今自己与灵域已经势同水火，自己恐怕近不了张航身，便的被人拿下。
<br/><br/>    听到长空的叫声，张航咧着嘴朝长空一笑，而后摆了摆手，示意长空不要过来。
<br/><br/>    长空败露，自己也就在灵域没了立足之地。
<br/><br/>    到时候，不光是自己，整个妖门都的覆灭。
<br/><br/>    “戾——”
<br/><br/>    见张航无碍，长空一声长啸，振翅离开。
<br/><br/>    长空刚一离开，张航便直接昏死过去。
<br/><br/>    准天阶级别的法宝，虽说仓促之下没有发挥出来全部实力，可那也不是一般修士能承受的住的。
<br/><br/>    也就是张航同修灵魔道。有混沌气护体，这才能侥幸活下来。
<br/><br/>    这时灵域阵法中几人飞奔出来。
<br/><br/>    护在张航回到灵域。
<br/><br/>    “我们撤。”
<br/><br/>    相比起对灵域的战争，司马攸等人更看重罗芙的生死。
<br/><br/>    也不知过了多久，只感觉自己周围有不少人，张航心里一紧，而后睁开眼睛。
<br/><br/>    “你可算醒了！”
<br/><br/>    见到张航醒来，小白高兴的直接跳了起来。
<br/><br/>    听到小白说话，众人急忙靠近过来。
<br/><br/>    “大师兄，二师兄......你们怎么在这里。”
<br/><br/>    看着眼前几人，张航神情都有些恍惚。
<br/><br/>    以自己的修为，是绝对不会做梦的。
<br/><br/>    若是要做梦的话，便是后天的预兆。
<br/><br/>    “老五，你小子可以啊!”
<br/><br/>    陆昭一拳打在张航肩膀，笑着说道。
<br/><br/>    以张航的修为，只要当时死不了，那便必定能活过来。
<br/><br/>    只是众人多年未见，所以这才守在跟前。
<br/><br/>    “轻点！老五这次可是伤得不轻。”
<br/><br/>    四师姐赵恭茹见状，急忙推开陆昭。
<br/><br/>    “五师兄都被你打傻了。”
<br/><br/>    看着一脸呆滞的张航，裴庆笑着说道。
<br/><br/>    “真是你们啊。”
<br/><br/>    片刻之后，张航这才反应。
<br/><br/>    虽说罗芙那短刃煞气威力极大，可张航体内有噬魂留下的一道煞气力量更强。
<br/><br/>    短刃内的煞气刚一进入张航体内不久，便被噬魂留下的煞气吞噬。
<br/><br/>    也是因此，张航没有当场昏死过去。
<br/><br/>    而后又被众人喂下各种丹药。
<br/><br/>    如今刚醒过来，便已经恢复的差不多了。
<br/><br/>    本想着与师兄弟几人叙旧。
<br/><br/>    可门外还有各宗修士前来拜访。
<br/><br/>    张航只得先来大厅拜谢各宗。
<br/><br/>    自从炽灵儿出现，灵域已经被压制了二十多年了。
<br/><br/>    如今张航刚一出现，便马上斩杀魔修百人。
<br/><br/>    而且还重创大魔头一人。
<br/><br/>    因此各宗纷纷过来拜望张航。
<br/><br/>    张航轻咳两声，谢过众人之后，便以为身体虚弱为由，送离了各宗修士。
<br/><br/>    “老五，可以呀，这么多人过来看你，你也不攀谈一番，便让他们回去了。”赵恭如笑着说道。
<br/><br/>    张航淡淡一笑：“虚情假意万人恭贺，不及师姐一句贴心问候。”
<br/><br/>    “贫嘴。”赵恭如不禁白了张航一眼。
<br/><br/>    接着与师兄弟几人谈起这些年的过往。
<br/><br/>    众师兄弟回到天界之后，紧接着便去其他地界历练了。
<br/><br/>    因此大多没有联系。
<br/><br/>    不过这次因为灵域二域大动干戈。
<br/><br/>    各宗选调人手时候，几人便都来凑热闹了。
<br/><br/>    “既然回到了天界，还下来干嘛。我若是到了天界，就算打死，我也要死在天界。”
<br/><br/>    听到几人不愿留在天界，张航顿时埋怨起来。
<br/><br/>    张航毕生的心愿就是想成为天仙，看看赤狐老祖在自己梦里见到的仙界。
<br/><br/>    可师兄弟几人也太不争气，都到了天界，却不肯留下。
<br/><br/>    “你是不知呀，天界虽好，却不是我们这些修士该呆的地方。”郑道阳叹息道。
<br/><br/>    师兄弟六人，当初实力最强的便是郑道阳。
<br/><br/>    就算是身为东家少主的陆昭，也要比郑道阳矮上几分。
<br/><br/>    “说来听听。”
<br/><br/>    这话一出，张航顿时便来了兴趣。
<br/><br/>    “别与他说。让他自己去看。”
<br/><br/>    “师姐，你这样就很没意思了。”张航不禁白了赵恭如一眼。
<br/><br/>    “你最好还是大成大圆满之后，在想法进入天界吧，不过记得千万别借别人的传送阵去天界。”
<br/><br/>    一直沉默不言的沈堂说道。
<br/><br/>    张航不禁疑惑的看向几人。
<br/><br/>    这话之前秦九幽二人也说过。
<br/><br/>    可地界这些有势力的修仙世家，那个不是天界，魔界来人。
<br/><br/>    而他们期盼的也是尽早回到天界或者魔界。
<br/><br/>    “到时候你就知道了，反正你好好修炼吧。”
<br/><br/>    “可别了，没看到么，老五如今都大成期了。在看看咱们几人，还在为突破大成努力呢。”陆昭撇撇嘴说道。
<br/><br/>    陆昭等人家世虽然都比张航强。        <br/><br/>