    
        <br/><br/>    “你是谁？”
<br/><br/>    一开始，该隐的注意力都被凡尔莎吸引住了，下意识的忽略掉了周围的人。
<br/><br/>    “我？”
<br/><br/>    秦阳笑了笑，伸手搂住了凡尔莎的肩膀，直接说道，“我是你口中圣女的老公。”
<br/><br/>    凡尔莎也很配合，轻轻的靠在秦阳的肩膀上一脸甜蜜。
<br/><br/>    “老公？”
<br/><br/>    该隐从老人的脑海中很快就找到了老公的意思，脸色顿时大变。
<br/><br/>    “凡尔莎你竟然嫁人了？”
<br/><br/>    该隐一脸惊骇的说道。
<br/><br/>    “嗯，怎么了？女人嫁人很正常啊。”
<br/><br/>    凡尔莎开口说道。
<br/><br/>    “女人嫁人很正常，可是你根本不是人啊！”
<br/><br/>    该隐一脸的气急败坏，恶狠狠的说道。
<br/><br/>    “你也管的太宽了吧，别以为你创造出我就可以指手画脚的。”
<br/><br/>    凡尔莎没好气的说道。
<br/><br/>    “你.…..…”
<br/><br/>    该隐被气的指着凡尔莎当场说不出话来。
<br/><br/>    “人类，你死定了，你一定死定了，你根本配不上凡尔莎，你一定会不得好死。”
<br/><br/>    该隐见拿凡尔莎没办法，干脆指着秦阳恐吓道。
<br/><br/>    “先不说我配不配的上，我有一件事希望你解答的一下。”
<br/><br/>    秦阳低声说道。
<br/><br/>    “你想问什么？”
<br/><br/>    “我想问的是，假如凡尔莎真的是你创造出来的，身为血族之主不应该很轻易的就能控制她吗？”
<br/><br/>    “为什么你只是口头上命令，但是却又没有实际性的控制。”
<br/><br/>    “另外，不知道是不是我的错觉，我总感觉你和凡尔莎的交流是一种同辈之间的交流，一点也不像上下级那般。”
<br/><br/>    “就这些问题，你给个合理的解释吧。
<br/><br/>    秦阳看着该隐微微笑道。
<br/><br/>    听见这话，该隐表情微微一变，目光死死盯着秦阳。
<br/><br/>    显然，秦阳问出的问题让他很难回答。
<br/><br/>    “既然凡尔莎不愿意，那么我只能采取一些强制手段了。”
<br/><br/>    说出这种话，显然该隐已经不愿意继续交流下去了。
<br/><br/>    或者说，秦阳的问题让他升起了杀意。
<br/><br/>    “出来吧，我远古的躯壳！”
<br/><br/>    该隐双手将手插进老人的心脏中，将其取了出来。
<br/><br/>    只见流出来的血是红色的，而心脏却是紫色的。
<br/><br/>    “凡尔莎，你选错了路。”
<br/><br/>    砰的一声！
<br/><br/>    心脏破碎，紫色的血液掉在地上，渗透地面。
<br/><br/>    很快，整座城堡连同荒山都开始颤抖起来，似乎有什么恐怖的东西要从地底苏醒。
<br/><br/>    轰隆一声！
<br/><br/>    在剧烈的颤抖下，城堡逐渐崩塌，荒山也开始逐渐塌陷。
<br/><br/>    当一切都变成废墟后，一个黑色的西方棺材从地底出现，被一团血色的气息包裹。
<br/><br/>    秦阳和凡尔莎站在金钟内看着这一幕。
<br/><br/>    “他要干什么？”
<br/><br/>    凡尔莎攥着秦阳的手问道。
<br/><br/>    “可能要增强实力，杀了我，然后控制你吧。”秦阳轻笑道。
<br/><br/>    面对该隐的作为，秦阳并没有阻止，阻止了谁来给他提供积分。
<br/><br/>    自从斩杀了当初的死神投影，他对于这些神明就没什么可担心的。
<br/><br/>    “开！”
<br/><br/>    该隐一声令下，棺材盖直接飞起，一个干枯的尸体从里面出现。
<br/><br/>    随着紫色血液的涌入，干尸的血肉逐渐饱满起来，变成了活着的尸体。
<br/><br/>    “等死吧。”
<br/><br/>    该隐嘶吼一声，从老人的体内飞出，直接遁入尸体内。
<br/><br/>    突然，睁开了眼睛。
<br/><br/>    一时间，天色从原本的黑色，直接变成了血红色。
<br/><br/>    红雷滚滚，将方圆千里之地笼罩在其中。
<br/><br/>    而不知何时，一轮硕大的血月挂在了天空之上。
<br/><br/>    与此同时。
<br/><br/>    整个雄鹰帝国的血族突然从地上站了起来，抬头仰望血月，变出了自己的原型，仰天嘶吼，似乎是在回应某位伟大的存在。
<br/><br/>    而周围的人类看见这一幕，顿时陷入了恐慌，开始四处逃亡。
<br/><br/>    谁也没有想到，自己的周围有这么多的吸血鬼。有的是自己的妻子，有的是自己的丈夫。
<br/><br/>    总之，在这一刻，一切无所遁形。
<br/><br/>    当然，有邪恶就有正义。
<br/><br/>    隐藏在人群中的一些人头顶毡帽走了出来。
<br/><br/>    他们都是来自雄鹰帝国暗世界的魔法师。
<br/><br/>    平时他们只能偷偷猎杀血族，现在所有的血族暴露出来，正是他们动手的好机会。
<br/><br/>    ......
<br/><br/>    另一边。
<br/><br/>    该隐完全苏醒后，表情变的不在抓狂，而是充满了淡然。
<br/><br/>    看向秦阳的目光像是再看蝼蚁一般。
<br/><br/>    秦阳打开天眼看去。
<br/><br/>    【姓名】：该隐
<br/><br/>    【种族】：血族之祖
<br/><br/>    【修为】：九级
<br/><br/>    “人类，我可以给你一个效忠于我的机会，同时也给你一个和凡尔莎在一起的机会。”
<br/><br/>    该隐一面淡笑的说道。
<br/><br/>    “什么意思？”
<br/><br/>    秦阳好奇的问道。
<br/><br/>    “成为我的奴仆，并且向伟大的该隐发誓，自愿成为凡尔莎的血奴。
<br/><br/>    该隐一脸骄傲的看着秦阳，仿佛这一切都是神明给予凡人的恩赐。
<br/><br/>    “你当我傻？你这是想借我之手控制凡尔莎吧。”
<br/><br/>    秦阳用看傻逼的眼神看着该隐。
<br/><br/>    “这是你最后的机会，如果你不同意，那么我只能将你抹杀，然后抽出你的灵魂，日夜用我的血焰祭炼，永世不得超生，让你连见撒旦的机会都没有。”
<br/><br/>    该隐眯着眼睛威胁道。
<br/><br/>    “能抹杀我，那就试试。”
<br/><br/>    秦阳放开凡尔莎，朝着该隐招了招手，微微笑道。
<br/><br/>    “给我死吧！”
<br/><br/>    该隐突然展开巨大的双翅，一眨眼就出现在秦阳的面前。
<br/><br/>    然后一只手化作利爪朝着秦阳撕扯了过去。
<br/><br/>    不过，并没有撕扯到肉的触感，只是一路火花带闪电。
<br/><br/>    金钟罩第五重后，特别擅长力量方面的或者拥有特殊神通的人或许能伤害到他。
<br/><br/>    但是类似该隐这类速度快，力量不足的九级超越者根本拿他没办法。
<br/><br/>    见到没能杀死秦阳，该隐目光凝重，直接躲得远远的。
<br/><br/>    他不是那种久居高位的神明，他是被上帝诅咒，被亚当排斥的神，懂的如何应付敌人。
<br/><br/>    所以一击不得手，立马后腿。
<br/><br/>    “你...…怎么可能拥有如此强大的身躯。”
<br/><br/>    该隐眼神闪烁的说道。
<br/><br/>    “等见到你的本体在告诉你，你就先留在这里，把凡尔莎身上的秘密说出来吧。”
<br/><br/>    话音一落，秦阳直接消失在原地。
<br/><br/>    该隐超强的六感让他察觉到危险，立刻朝着一旁闪避。
<br/><br/>    下一刻，一拳砸在他刚才的位置。
<br/><br/>    里之地機间，强大的力量直接将大地轰場，波及了上百
<br/><br/>    “你是大力神吗？”
<br/><br/>    该隐看到这一幕眼角抽搐，忍不住问道。
<br/><br/>    “大力神？不，我只是一个普通人而已。
<br/><br/>    见该隐躲开，秦阳也不意外，因为该隐的速度已经无限接近瞬移了，而速度快的反应也会快。
<br/><br/>    不过，能躲得掉一时，不一定躲得了一世。
<br/><br/>    该隐拿他没办法，他只需要一拳，一拳就能ko了该隐。
<br/><br/>    秦阳这时看向天上的血月，露出了一个微笑。
<br/><br/>    “光有月亮似乎还差点什么。”
<br/><br/>    “要不来一个日月同辉怎么样？”
<br/><br/>    说完，无比恐怖的炙热和光亮在秦阳体内爆发了出来！
<br/><br/>    让该隐都有一种触目惊心的感觉。        <br/><br/>