    　　两天时间，一晃而过。
<br/><br/>    　　唐洛坐在办公室里，把玩着玉佩，思绪飘飞着。
<br/><br/>    　　这两天的日子，过得还算自在。
<br/><br/>    　　因为童蕾她们都回来的缘故，唐洛也老实呆在公司，偶尔去市场部和公关部转转，调戏一下美女。
<br/><br/>    　　有时间了，再跟杨欣约一下，很是爽歪歪。
<br/><br/>    　　“除了老林那里，古玩街那边也在查着……哦，还有师父那里，不过远远不够！大海里捞针，就得多捞几下，机会才大！”
<br/><br/>    　　唐洛看着玉佩，自语一声。
<br/><br/>    　　他在想，还能通过什么手段来寻找自己的身世。
<br/><br/>    　　“警察系统？等跟菲菲聊聊，看看她那边有没有什么好办法。”
<br/><br/>    　　就在他琢磨着的时候，桌上的手机响了。
<br/><br/>    　　他拿起来一看，愣了一下，她怎么给自己打电话来了？
<br/><br/>    　　“喂，可晴。”
<br/><br/>    　　唐洛接听了电话。
<br/><br/>    　　“嗯，唐先生……”
<br/><br/>    　　杜可晴的声音，从听筒中传来。
<br/><br/>    　　“可晴，咱俩不是朋友么？怎么又喊我‘唐先生’了，见外了啊。”
<br/><br/>    　　唐洛不等杜可晴说完，就打断她的话。
<br/><br/>    　　“嗯，唐洛，你是不是把我给忘了？”
<br/><br/>    　　杜可晴一句话，听得唐洛差点从椅子上蹦起来。
<br/><br/>    　　你是不是把我给忘了？
<br/><br/>    　　这话……听起来，怎么有点撒娇的意思啊？
<br/><br/>    　　“不，那什么，我不是那意思，你之前不是说，要来给我治病么？药，我已经吃完了，也没见你找我。”
<br/><br/>    　　杜可晴也意识到自己的话有些问题，赶忙解释道。
<br/><br/>    　　“啊，没有没有，我哪能忘了啊，就是最近有点忙，想着忙完了这两天就找你的。”
<br/><br/>    　　唐洛一拍脑门儿，他还真把这事儿给忘了。
<br/><br/>    　　不过，他当然不能说实话，要不然得多伤人家女孩子的心啊！
<br/><br/>    　　“嗯，那你……先忙，我就是打电话问问。”
<br/><br/>    　　杜可晴说着，就要挂电话。
<br/><br/>    　　“别啊，今天不怎么忙，可晴，你什么时候有时间，我去给你治疗。”
<br/><br/>    　　唐洛忙道。
<br/><br/>    　　“你方便么？要是没时间，改天也可以的。”
<br/><br/>    　　杜可晴问道。
<br/><br/>    　　“方便，你说个时间吧。”
<br/><br/>    　　唐洛点上烟，想到给杜可晴治疗的画面，就有些小激动。
<br/><br/>    　　“今天中午吧，午休的时候。”
<br/><br/>    　　杜可晴想了想，说道。
<br/><br/>    　　“午休？几点？”
<br/><br/>    　　唐洛问道。
<br/><br/>    　　“一点。”
<br/><br/>    　　“行，要不咱俩中午一起吃饭？等吃完饭，我给你治疗？”
<br/><br/>    　　“不用了，我们中午有个会，等一点左右，你来学校就行。”
<br/><br/>    　　“那行吧，去你宿舍么？”
<br/><br/>    　　“嗯～”
<br/><br/>    　　杜可晴犹豫一下，轻声答应。
<br/><br/>    　　“那我到了，给你打电话。”
<br/><br/>    　　唐洛眼睛发亮，美女老师的单身宿舍啊，想想就诱惑。
<br/><br/>    　　“嗯，那先这样，我挂了。”
<br/><br/>    　　杜可晴说完，挂断了电话。
<br/><br/>    　　“哇哦！”
<br/><br/>    　　唐洛放下手机，怪叫一声，满脸荡漾。
<br/><br/>    　　“还是第一次去美女老师的宿舍呢，想想就有点期待……”
<br/><br/>    　　再想到市一中那么多青春靓丽的小姑娘，他的心更飘了……下午一定在校园里多转转，多欣赏一下青春美少女！
<br/><br/>    　　时间一晃，到了中午。
<br/><br/>    　　唐洛喊着孟雷，去餐厅吃饭。
<br/><br/>    　　“唐总！”
<br/><br/>    　　一路上，美女们见到唐洛，纷纷打招呼。
<br/><br/>    　　“嗯嗯。”
<br/><br/>    　　唐洛一一回应着，笑得脸都有点僵了。
<br/><br/>    　　“洛哥，我要是在公司有你这么受欢迎就好了。”
<br/><br/>    　　孟雷有点羡慕。
<br/><br/>    　　“你？你不行。”
<br/><br/>    　　唐洛看看孟雷，摇摇头。
<br/><br/>    　　“为什么？”
<br/><br/>    　　孟雷一怔。
<br/><br/>    　　“因为你没我帅啊。”
<br/><br/>    　　唐洛一本正经。
<br/><br/>    　　“……”
<br/><br/>    　　孟雷不想搭理他了。
<br/><br/>    　　“对了，洛哥，这两天怎么没动静了？”
<br/><br/>    　　“什么没动静了？”
<br/><br/>    　　“你和方金洪啊。”
<br/><br/>    　　“哦，我已经答应韩总，不主动欺负方金洪了……那孙子现在见了我都躲着走，他不找我麻烦，我总不能去把他办公室砸了吧。”
<br/><br/>    　　唐洛摸出香烟，扔嘴里一根。
<br/><br/>    　　“也是，不过我听说，他自己把办公室砸了好几遍了。”
<br/><br/>    　　孟雷笑着说道。
<br/><br/>    　　“他愿意砸就砸呗，跟我又没关系。”
<br/><br/>    　　唐洛点上烟，惬意地吸了一口。
<br/><br/>    　　“洛哥，你也别大意了，周一有例会，他可能不会再躲着你了……那家伙阴得很，我觉得他这两天表现不太正常，别憋着什么大招。”
<br/><br/>    　　孟雷提醒道。
<br/><br/>    　　“大招？我倒想看看他有什么大招！”
<br/><br/>    　　唐洛冷笑一声。
<br/><br/>    　　“老孟，你让人多留意他一下，有什么情况，及时告诉我。”
<br/><br/>    　　“好。”
<br/><br/>    　　孟雷点点头。
<br/><br/>    　　“对了，我让你查的事情，查明白了么？有多少是他的人？”
<br/><br/>    　　唐洛想到什么，问道。
<br/><br/>    　　“还在调查着呢，他在咱公司有不少心腹，在你没来之前，他是绝对的二号，其他几个副总根本不敢得罪他。”
<br/><br/>    　　孟雷低声道。
<br/><br/>    　　“嗯，查个明白，真再招惹我，就让他们打包滚蛋！”
<br/><br/>    　　唐洛淡淡地说道。
<br/><br/>    　　“洛哥霸气！”
<br/><br/>    　　孟雷竖起大拇指，然后推开了餐厅的门。
<br/><br/>    　　“唐总！”
<br/><br/>    　　唐洛和孟雷刚坐下，就见童蕾、周倩以及杨欣等女，也过来了。
<br/><br/>    　　“不介意一起吃吧？”
<br/><br/>    　　“当然不介意了。”
<br/><br/>    　　唐洛笑了笑，瞄了眼杨欣。
<br/><br/>    　　杨欣冲他眨眨眼睛，带着几分魅惑。
<br/><br/>    　　在他们说说笑笑吃饭的时候，方金洪也带着几个人来了。
<br/><br/>    　　当他看到唐洛时，皱了皱眉头。
<br/><br/>    　　他很想转身离开，不过当着这么多人的面，要是转身离开，那不就坐实了他见到唐洛就躲着走的传言了么？
<br/><br/>    　　哪怕……事实上就是如此。
<br/><br/>    　　他犹豫一下，没走，选了个离唐洛最远的桌子。
<br/><br/>    　　“洛哥，方金洪来了。”
<br/><br/>    　　孟雷注意到方金洪，低声道。
<br/><br/>    　　“来就来呗，不用搭理他。”
<br/><br/>    　　唐洛懒得去看方金洪，在他眼里，这货也就是一跳梁小丑。
<br/><br/>    　　不蹦达就算了，要是再蹦达，直接就捏死！
<br/><br/>    　　童蕾等人也都看看方金洪，然后转过头来，继续吃饭。
<br/><br/>    　　“该死！”
<br/><br/>    　　方金洪放在桌子下的双手，攥起了拳头。
<br/><br/>    　　以前的他，在公司里，别说是这些经理了，就是那几个副总见了，也得客客气气打招呼！
<br/><br/>    　　可现在呢？
<br/><br/>    　　他在公司里，简直就是个笑话！
<br/><br/>    　　连最底层的员工，都在私下里讨论他，笑话他！
<br/><br/>    　　至于童蕾等高层，对他的态度更是不冷不淡的，让他很是受不了。
<br/><br/>    　　“唐洛，快了，你得瑟不了几天了！”
<br/><br/>    　　方金洪想到自己的那个计划，眼中闪过寒芒。
<br/><br/>    (本章完)
<br/><br/>