    
<br/><br/>    
京城，郊外，一处私人庄园！


<br/><br/>    
傍晚，花园里面，一个身穿黑色唐装的老者坐在那里赏花！


<br/><br/>    
旁边，跪着两个穿着旗袍的两个妙龄少女，正一左一右的伺候着这个老者！


<br/><br/>    
一个端着果盘，另外一个端着茶水！


<br/><br/>    
这个老者，悠悠闲闲的吃了一口水果，喝了一口茶！


<br/><br/>    
然后目光又落在了这两个少女的身上，眼神里面，都是淫邪之色！


<br/><br/>    
右手时不时的在这两个妙龄少女的身上游走，一脸享受的样子！


<br/><br/>    
这个时候，旁边，一个管家模样的中年男子走了出来！


<br/><br/>    
来到了老者的身边！


<br/><br/>    
冲着那两个妙龄少女眼神示意了一下，那两个妙龄少女立刻就离开了！


<br/><br/>    
老者回头看了一眼这个管家，用沙哑的声音，缓缓的问，“怎么了？有什么情况吗？”




<br/><br/>    
管家来到了老者的面前，单膝跪在了地上，“帮主，我们刚刚得到消息！”


<br/><br/>    
“何崇禧的那个徒弟，进入中南省了！”


<br/><br/>    
“单独一个人进入的！”


<br/><br/>    
老者听着，不由得眼睛一亮，“就是那个叫做陆言的，把我们丐帮在南方省分部连根拔起的那个年轻人吗？”


<br/><br/>    
管家点了点头，“没错，就是他！”


<br/><br/>    
“现在我们在中南省的人，已经密切关注他了！”


<br/><br/>    
“我们要不要动手？”


<br/><br/>    
老者听着，搜索了一下，然后问道，“他来中南省干什么？”


<br/><br/>    
“他自己一个人来吗？”


<br/><br/>    
管家点了点头，“是的，根据我们的情报，他是单枪匹马过来的！”


<br/><br/>    
“不过，在中南省这里，有人接应他，估计是何崇禧安排在这里的人！”


<br/><br/>    
“另外，他来中南省，好像是跟中南省十大家族之一的方家有关！”


<br/><br/>    
“我们的人看到，方家的二爷，方长明，从他居住的地方离开了，情况看起来不是很好，然后回了方家！”


<br/><br/>    
“据了解，之前一段时间，陆言在南方省的时候，跟方家的大少爷，方铿太起了冲突！”


<br/><br/>    
“直接把方铿太给太监掉了！”


<br/><br/>    
“方家很生气，好像要报复，后来的情况，就不清楚了！”


<br/><br/>    
“我们只能调查到，陆言是从南方省，把方长明带回中南省的！”


<br/><br/>    
“方长明之前是中南省特种大队的教官，第一狙击手！”


<br/><br/>    
“所以有可能，是去南方省杀陆言了，但是失败了，反而被活捉了！”


<br/><br/>    
“所以，被陆言带了回来！”


<br/><br/>    
“但是不知道为什么又放了他！”


<br/><br/>    
老者点了点头，继续问道，“那方家那边现在是什么情况？有什么动作吗？”


<br/><br/>    
管家点了点头，“有，方家好像在安排人手，看样子，恐怕是有什么大事发生！”


<br/><br/>    
“有可能，是为了对付陆言！”


<br/><br/>    
“因为陆言千里迢迢的从南方省跑过来中南省这里，肯定是不是来跟方家玩的！”


<br/><br/>    
“应该是想要对付方家！”


<br/><br/>    
“所以我估计，今天晚上，陆言和方家应该有一场冲突！”


<br/><br/>    
“按照方家家主方万明的性格，他儿子被人陆言给弄成了太监，绝得他们家的后！”


<br/><br/>    
“方万明，肯定是不会放过陆言的！”


<br/><br/>    
“尤其是现在，陆言在他们的地盘上，绝对会下死手的！”


<br/><br/>    
“所以今天晚上肯定有一场恶战！”


<br/><br/>    
“怎么样，我们要不要参与？”


<br/><br/>    
老者听着，思索了好一会儿才道，“姜家那边什么动作？”


<br/><br/>    
“我记得，姜家之前是被何崇禧从南方向赶了出来，赶到了中南省那里！”


<br/><br/>    
“而始作俑者，就是陆言！”


<br/><br/>    
“所以姜家和陆言，有着莫大的仇恨，姜家肯定不会放过陆言的！”


<br/><br/>    
“方家和姜家，就是亲家关系，这次陆言在这里，恐怕两个家族，会联手对付陆言！”


<br/><br/>    
管家听着，点了点头道，“是的，姜家应该会动手！”


<br/><br/>    
“因为根据我们的情报，一个多小时前，方万明夫妻两个，刚刚去了去了一趟姜家，见姜老爷子！”


<br/><br/>    
“所以，他们肯定会联手！”


<br/><br/>    
老者听完，看着管家皱了皱眉头，问道，“你看到姜家去做什么安排了吗？”


<br/><br/>    
“还没有！”


<br/><br/>    
“既然没有，那就让人继续查！”


<br/><br/>    
老者看着管家吩咐道，“这个陆言，千里迢迢的跑过来中南省这里，要找方家报仇！”


<br/><br/>    
“要知道，中南省可是方家的地方，他单枪匹马过来，无疑就是找死！”


<br/><br/>    
“所以我怀疑，这其中有什么问题！”


<br/><br/>    
“按常理来说，何崇禧是不可能让他徒弟过来送死的！”


<br/><br/>    
“但是现在偏偏却过来了！”


<br/><br/>    
“这背后恐怕有什么倚仗，要不然的话这小子不敢那么大胆一个人过来！”


<br/><br/>    
“我怀疑何崇禧，可能安排了什么后手！”


<br/><br/>    
“所以我们先不要轻举妄动，免得被坑了！”


<br/><br/>    
“先让方家去探探虚实！”


<br/><br/>    
“除此之外，一定要调查清楚姜家这边的动作！”


<br/><br/>    
“看看姜家有没有出手对付陆言！”


<br/><br/>    
“姜老爷子这头老狐狸特别狡猾，如果他没有动手的话，那肯定是发现了什么问题了！”


<br/><br/>    
“所以我们绝对不能动手！”


<br/><br/>    
“但是如果姜家动手了，那我们就在旁边观察就好了，如果他们搞不定，我们必要时候帮个忙！”


<br/><br/>    
“如果他们搞得定那就更好了！”


<br/><br/>    
“明白了吗？”


<br/><br/>    
管家点了点头，“明白，我这就去办！”


<br/><br/>    
说完，管家转身离开了！


<br/><br/>    
老者坐在椅子上，抬头望着天空，眉头一阵紧皱，“真是奇怪了，何崇禧，居然敢让他的徒弟过来中南省这里！”


<br/><br/>    
“这个老狐狸，到底在耍什么阴谋诡计呢？”


<br/><br/>    
……


<br/><br/>    
夜色降临，姜家！


<br/><br/>    
晚饭之后，姜老爷子居住的院子里面！


<br/><br/>    
姜老爷子坐在花园里面喝茶，一边喝茶，一边看着外面门口那里！


<br/><br/>    
眼神看起来有些急切，好像在等什么人呢一样！


<br/><br/>    
过了一会儿之后，外面，管家进来了！


<br/><br/>    
姜老爷子看着，立刻眼睛一亮！


<br/><br/>    
“怎么样，查的怎么样了，那个陆言还有何崇禧，到底在搞什么把戏？”


<br/><br/>    
姜老爷子看的管家问道。


<br/><br/>    
“老爷子，根据我们的调查，这一次，陆言是单枪匹马过来的！”


<br/><br/>    
管家说道，“他坐何崇禧的私人飞机过来，下飞机就两个人，一个是他，还有一个是方家的二爷方长明！”


<br/><br/>    
“来到这里，有一帮人接应了他，应该是何崇禧安插在中南省的线人！”


<br/><br/>    
“我们调查了这一帮线人的情况，发现他们就十来个人！”


<br/><br/>    
“好像在这里搞什么情报工作，其他具体的没有查到！”


<br/><br/>    
“陆言身边，从他到来，到刚刚，都没有发现有什么其他的古武者出现！”


<br/><br/>    
“所以，有可能，这一次，这个陆言真的就是单枪匹马过来，没有什么帮手！”


<br/><br/>    
姜老爷子听着，眉头紧皱，站了起来，背着手一边走一边摇头道，“不应该呀？”


<br/><br/>    
“按理来说，何崇禧不可能什么都不做，就让他的宝贝徒弟，一个人跑过来中南省这里！”


<br/><br/>    
“这不是摆明了送死吗？”


<br/><br/>    
“就算是古武者，也敌不过枪炮啊！”


<br/><br/>    
“我总觉得不太对劲，以何崇禧那个老狐狸的狡猾的个性，不可能做这么蠢的事情！”


<br/><br/>    
管家听着点了点头道，“是的，我也是这么觉得，但是，现在真的是没有发现陆言是没有任何人！”


<br/><br/>    
“要不然，我再去查一查，现在距离晚上十二点，还有四个小时！”


<br/><br/>    
“我看看，还能不能再查清楚一些！”


<br/><br/>    
何崇禧点了点头，“去吧！”


<br/><br/>    
“另外，方家那边什么情况！”


<br/><br/>    
管家立刻回答道，“方家那边，已经准备好了！”


<br/><br/>    
“他们好像准备了上百个人！”


<br/><br/>    
“然后，搞来了差不多有五十支枪左右！”


<br/><br/>    
“全部都埋伏在了方家的别墅区里面！”


<br/><br/>    
“按照现在这种架势，如果陆言真的是单枪匹马过来的话，那他今天晚上肯定会被打成筛子了！”


<br/><br/>    
姜老爷子听着点了点头，“嗯，你也去准备一下！”


<br/><br/>    
“召集我们手底下所有的死士，人手配一把枪，藏在外围！”


<br/><br/>    
“到时候行动的时候，如果陆言真的是单枪匹马过来，那我们就来个里应外合！”


<br/><br/>    
“联手方家，灭了这个小畜生！”


<br/><br/>    
管家点了点头，“好，我这就去安排！”


<br/><br/>    
说完，管家便转身离开了！


<br/><br/>    
姜老爷子看着管家离开，一个人自言自语的道，“何崇禧阿何崇禧，你这个老狐狸，葫芦里面到底卖的是什么药啊！”


<br/><br/>    
“我怎么越来越看不透你了！”


<br/><br/>    
……


<br/><br/>    
方家这边！


<br/><br/>    
此时，方家别墅里面！


<br/><br/>    
客厅里面，方万明还有姜春霞两人，正坐在客厅里面喝茶！


<br/><br/>    
一边喝茶，一天看着手表上的时间！


<br/><br/>    
现在是晚上八点，距离十二点还有四个小时！


<br/><br/>    
但是，方万明还有姜春霞两人，都已经有些等不及了！


<br/><br/>    
他们期待着十二点尽快到来，期待着陆言赶紧过来！


<br/><br/>    
因为他们迫不及待的想要给自己的儿子报仇！


<br/><br/>    
这个时候，别墅的大门推开了！


<br/><br/>    
管家推着一个轮椅走了进来，轮椅上面，坐着一个年轻男子！


<br/><br/>    
不是别人，正是方铿太！


<br/><br/>    
“爸，妈，我都听说了，今天晚上陆言那个畜生，要来我们方家，想要灭了我们方家！”


<br/><br/>    
方铿太看着两人道，“我被那个畜牲崽子搞成了一个废人，所以今天晚上，我想要亲自报仇！”


<br/><br/>    
“我想要亲自把那小子的下面给切了，把它也变成太监！”


<br/><br/>    
方铿太恶狠狠的道，脸上都是愤怒之色！


<br/><br/>    
方万明看着愤怒的方铿太点了点头，“好，今天晚上，我会尽量活着那个陆言，让你亲手废了他！”


<br/><br/>    
说完，方万明又看的管家问道，“怎么样，都安排好了没有？”


<br/><br/>    
管家点了点头，“都安排好了，白道上面，也打点好了！”


<br/><br/>    
“今天晚上这里不管出现多大的动静，警察都不会来！”


<br/><br/>    
“另外，按照你的吩咐，我们从黑市上面，又搞了三十多条枪回来！”


<br/><br/>    
“现在一共有八十多条枪！”


<br/><br/>    
“几乎是接近人手一把枪了！”


<br/><br/>    
“全部都按照吩咐埋伏起来了，今天晚上，只要陆言进入我们别墅！”


<br/><br/>    
“就在射程范围之内，随时可以要他的狗命！”


<br/><br/>    
方万明听的点了点头，“好，干的不错！”


<br/><br/>    
“你再去检查一下，不要出任何的差错，今天晚上对我们方家来说非常的重要！”


<br/><br/>    
“明白了吗！”


<br/><br/>    
管家点了点头，转身离开了！


<br/><br/>    
客厅里面，方家一家三口，一边喝茶聊天，一边看着手表，等待着十二点来临！


<br/><br/>    
时间一分一秒的过去！


<br/><br/>    
很快，时间来到了深夜十一点半！


<br/><br/>    
此刻，陆言这边，别墅里面！


<br/><br/>    
陆言正坐在别墅的客厅沙发上闭目养神，外面，猎鹰进来了！


<br/><br/>    
“陆先生！”


<br/><br/>    
猎鹰从外面走了进来，站在了陆言的面前，恭敬的问候了一声！


<br/><br/>    
陆言睁开眼，点了点头，“时间到了吗？”


<br/><br/>    
“还差半个小时！”


<br/><br/>    
猎鹰道，“我们刚刚得到情报，方家那边，准备了很多枪，要伏击你！”


<br/><br/>    
“要不然，我们取消今晚的行动如何？”


<br/><br/>    
陆言听着，有些意外，“准备了很多枪？有多少枪？”


<br/><br/>    
“这玩意儿，管制的那么厉害，有个一两把就不错了吧！”


<br/><br/>    
猎鹰摇了摇头，比了一个手势，“恐怕有几十条枪！”


<br/><br/>    
“我们刚刚从黑市那里得到线报，方家从黑市那里拿了三十几条枪！”


<br/><br/>    
“本身方家手里面就有枪，加上这三十多只，保底五十支以上！”


<br/><br/>    
陆言听着不由得一阵惊讶，“有那么多？黑市里面怎么会有那么多枪支流通！”


<br/><br/>    
“警察管的那么松吗？”


<br/><br/>    
猎鹰摇了摇头，“不是，警察管的还是很严的，只不过，黑市里面的枪，都是那种土制手枪，那种火药枪！”


<br/><br/>    
“正规的枪，非常的少，罕见！”


<br/><br/>    
“不过，即便是土质的手枪，威力也特别的大，虽然命中率可能会差一点！”


<br/><br/>    
“但是一旦被击中，伤害还是非常高的！”


<br/><br/>    
“所以陆先生，今天晚上，风险非常的大，我建议你慎重考虑！”


<br/><br/>    
陆言摆了摆手道，“不用考虑了，我陆言既然决定了，就不会改变！”


<br/><br/>    
“现在时间也差不多了，我们过去吧，到了方家，应该也就到十二点了！”


<br/><br/>    
“走吧！”


<br/><br/>    
说完，陆言站了起来，朝着外面走了出去！


<br/><br/>    
猎鹰在后面看着陆言，思索了一下之后，拿起了手机，打了个电话出去，“喂，是我，按照白天的计划，现在立刻调动特种小队，埋伏在方家别墅，务必保护陆先生的安全！”


<br/><br/>    
说完，猎鹰收起手机，快速的朝着陆言跟了上去……


<br/><br/>    
【作者有话说】


<br/><br/>    
二合一，四千多字！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->