    “爸爸，走啦！”
<br/><br/>    秦小喵和秦柔已经走出别墅，林战还楞在原地，秦小喵忍不住喊道。
<br/><br/>    “哦哦，来了！”
<br/><br/>    林战答应一声，随后跟上。
<br/><br/>    娱乐场，秦柔和林战一边一个护着秦小喵，秦小喵骑着木马，开心的笑着。
<br/><br/>    “林战，你最近有什么事吗？”
<br/><br/>    秦柔的目光盯着秦小喵，看到林战有些心不在焉，忍不住开口问到。
<br/><br/>    “没有啊，我能有什么心事？”
<br/><br/>    林战急忙开口否认。
<br/><br/>    “我看见你最近总是心事重重的样子，你是小喵的爸爸，我们以后也会成为夫妻，有什么事情一定要对我说，虽然我帮不上你什么忙，但是我会一直守在你身边。”
<br/><br/>    秦柔微笑的看着林战道。
<br/><br/>    “秦柔，有你真好！”
<br/><br/>    秦柔的几句话，林战的心瞬间变得柔软起来。
<br/><br/>    “呵呵！”
<br/><br/>    秦柔忍不住笑了起来。
<br/><br/>    “爸爸，妈妈，我渴了，我们去吃冰激凌！”
<br/><br/>    玩累了的秦小喵跑过来，一把拉住秦柔和林战，就往最近的冷饮厅跑。
<br/><br/>    “慢点，秦小喵，你又开始撒欢了！”
<br/><br/>    秦柔被动的被秦小喵拉着，有些哭笑不得。
<br/><br/>    “哇，哈根达斯，爸爸，我要香草味的！”
<br/><br/>    秦小喵兴奋的直蹦！
<br/><br/>    “林战，你不能这么宠她，无法无天了！”
<br/><br/>    秦柔有些无语，林战对秦小喵的要求，从来没有反驳过，这样下去，秦小喵都要上天了！
<br/><br/>    “女孩子，就要宠着！”
<br/><br/>    林战摸着秦小喵的头说到。
<br/><br/>    “爸爸！”
<br/><br/>    一道弱弱的声音传来，听到这个声音，林战忍不住手一僵，回头看向声音来源。
<br/><br/>    赵淑英拉着赵甜甜的手，正望着他。
<br/><br/>    “你……怎么在这！”
<br/><br/>    林战顿时有些慌乱，他怎么也没有想到，会在这里遇到赵淑英和赵甜甜。
<br/><br/>    “战，好巧哦，你也来游乐场。”
<br/><br/>    赵淑英微笑的看着林战。
<br/><br/>    “爸爸，抱！”
<br/><br/>    赵甜甜松开赵淑英的手，来到林战面前，冲着林战伸出双手。
<br/><br/>    啪！
<br/><br/>    一个冰激凌砸在赵甜甜的脸上。
<br/><br/>    “你是谁啊，为什么喊我爸爸，她不是你爸爸，是我爸爸！”
<br/><br/>    秦小喵来到林战的旁边，用手抱住林战。
<br/><br/>    “妈妈说了，他是我爸爸！”
<br/><br/>    赵甜甜不知道哪来的勇气，用手一指秦小喵。
<br/><br/>    “你再胡说八道，我撕烂你的嘴！”
<br/><br/>    秦小喵愤怒了，扑过来直接把赵甜甜按到地上。
<br/><br/>    “小喵！”
<br/><br/>    从震惊当中醒过来的秦柔，慌忙上前拦住秦小喵。
<br/><br/>    “战，她就是冒充我一年的，秦家大小姐秦柔是吗？”赵淑英盯着秦柔，眼里闪过嫉妒，林战虽然和赵甜甜做了亲子鉴定，也证明赵甜甜是她的亲生女儿，但是林战对赵甜甜并不热络，她心里清楚，林战的心还在秦柔和秦小
<br/><br/>    喵的身上。
<br/><br/>    “嗯！”
<br/><br/>    林战点了点头，没有再说什么。
<br/><br/>    秦柔冷着脸看着林战。
<br/><br/>    “林战，你就没有什么要对我说的吗？”
<br/><br/>    突然出现一个女孩叫林战爸爸，秦柔怎么会无动于衷，她在等待林战的解释。
<br/><br/>    “秦小姐，还是我来说吧！”
<br/><br/>    赵淑英来到秦柔的面前。
<br/><br/>    “那年，我才是五年前救了林战的人，而且还有了他的孩子，就是甜甜！”
<br/><br/>    赵淑英脸上带着微笑，在秦柔眼里看着特别扎眼。
<br/><br/>    “你说什么，五年前的人是你？！”
<br/><br/>    秦柔震惊的看着赵淑英。
<br/><br/>    “对呀，这件事情，林战已经知道了，而且，他和你的女儿也做了亲子鉴定，你的女儿和林战没有血缘关系，而我的甜甜，却和林战是父女关系！”
<br/><br/>    “秦小姐，不管你出于什么样的目的，你霸占林战已经一年多了，现在事情已经真相大白，我不想追究，只想让你放手，还我们一家三口团圆。”
<br/><br/>    赵淑英语气变得有些可怜，同时，眼里流下眼泪。
<br/><br/>    “你说，我霸占林战，小喵不是林战的孩子？”
<br/><br/>    秦柔冰冷着面孔看向林战。
<br/><br/>    “你什么时候带小喵做的亲子鉴定，我怎么不知道？”
<br/><br/>    林战躲避着秦柔的目光，他不想看到秦柔受伤的眼神。
<br/><br/>    “前天啊，爸爸带我去医院，还扎我的手。”
<br/><br/>    秦小喵在一旁开口说到。
<br/><br/>    “林战，你也认为，是我骗了你，对吗？”
<br/><br/>    秦柔看向林战。
<br/><br/>    “秦柔，你听我解释，这件事情有些复杂，我会处理好。”
<br/><br/>    林战过去就想拉秦柔。
<br/><br/>    “离我远点！”
<br/><br/>    秦柔一甩手，同时离开林战一定距离。
<br/><br/>    “林战，你是不是也认为，小喵不是你的女儿？”
<br/><br/>    秦柔看着林战问到。
<br/><br/>    “秦小姐，亲子鉴定在那摆着呢，我们要相信科学！”
<br/><br/>    赵淑英开口说到。
<br/><br/>    “你给我闭嘴，我没问你！”
<br/><br/>    秦柔的声音突然大了一倍。
<br/><br/>    “秦柔，我和小喵做的鉴定，确实没有血缘关系，不过……”
<br/><br/>    “够了！”
<br/><br/>    秦柔打断林战要说的话，拉起秦小喵。
<br/><br/>    “林战，从今以后，我们没有任何关系！”
<br/><br/>    秦柔拉着秦小喵就走。
<br/><br/>    “不，我要爸爸！”
<br/><br/>    秦小喵哇的一声哭了起来。
<br/><br/>    “秦小喵，他不是你爸爸！”
<br/><br/>    秦柔厉声对秦小喵喝到。
<br/><br/>    “不，他是爸爸，爸爸，你不要小喵了吗，那个孩子，才是你的女儿，是吗？”
<br/><br/>    秦小喵满脸都是眼泪，泪汪汪的看着林战。
<br/><br/>    林战的心顿时疼了起来。
<br/><br/>    “小喵……”
<br/><br/>    啪！
<br/><br/>    秦柔一巴掌打在林战的脸上。
<br/><br/>    “林战，你给我记住了，我永远都不会原谅你！”
<br/><br/>    秦柔抱着秦小喵，迅速的离开。
<br/><br/>    “爸爸……”
<br/><br/>    秦小喵在秦柔的怀里，哭的撕心裂肺。
<br/><br/>    林战的眼圈发红，他恼怒的看着赵淑英。
<br/><br/>    “赵淑英，我不是说过，给我时间处理好，你敢自作主张，跟踪我们！”
<br/><br/>    林战发现，赵淑英并没有想象的那么简单，今天出现在游乐场，也不是偶然。
<br/><br/>    “战，我也不想，可是甜甜想你，我也是没有办法，她太需要父爱了。”
<br/><br/>    赵淑英一副楚楚可怜的模样，同时，给赵甜甜使了个眼色。
<br/><br/>    “爸爸，甜甜想你！”
<br/><br/>    赵甜甜立刻扑进林战的怀里，紧紧的搂着林战不撒手。
<br/><br/>    “乖，甜甜，我带你回家！”
<br/><br/>    林战谈了口气，无奈的抱着是赵甜甜，打车回到了林恒的家里。
<br/><br/>    “林战，骨肉至亲，可马虎不得，亲子鉴定的结果出来了吗？”林恒沉重的说道。
<br/><br/>    为了不让林恒和徐梅担心，林战一直没有把亲子鉴定的结果告诉他们，在林恒眼里，还是觉得秦小喵才是自己的孙女。而对待赵淑英和赵甜甜，只是收留她们罢了。<br/><br/>