
第3717章深渊凶险，九死一生！<br/><br/>
鹰王回过神来，冲着萧峰重重点了点头。<br/><br/>
“我会的！”<br/><br/>
“疯狼，不得不说，你是龙魂成立以来最强最妖孽的一个，也许未来龙魂的希望在你一个人身上！”<br/><br/>
“虽然现在我无法证明自己的清白，让你相信我。不过借你一句话，时间会证明我的清白！”<br/><br/>
“深渊凶险，武王狡猾奸诈，你一定要活着回去！”<br/><br/>
萧峰点了点头道，“放心吧，普天之下，能杀死我的人几乎没有！”<br/><br/>
萧峰说着飞身一跳，身影转眼消失在了深渊中。<br/><br/>
鹰王看着跳下的身影，充满了复杂神色。<br/><br/>
“疯狼啊……疯狼……你可真是给我出了一个大难题啊！”<br/><br/>
“既然如此，那我索性便豁出去了！”<br/><br/>
想到这，鹰王似是下定了决心。<br/><br/>
身影飞快地消失在了山林中。<br/><br/>
深渊之中，血色护法和星盟星主两人竟然奇迹般地生存了下来。<br/><br/>
看着眼前一片巨大的老鼠，两人眼中充满了杀气。<br/><br/>
肩并肩地缓缓走了过去。<br/><br/>
金属触手犹若毒蛇一般朝四周巨鼠横扫了过去。<br/><br/>
血腥和同类的、惨叫顿时激起了洞中的其它老鼠的凶性。<br/><br/>
瞬间一片巨鼠犹若潮水一般朝众人扑了过来。<br/><br/>
然而，面对着血色护法和星盟星主的绞杀，转眼四周便尸山血海。<br/><br/>
砰……<br/><br/>
砰……<br/><br/>
就在这时，一只无比巨大犹小山丘一般的巨鼠从洞中走了出来。<br/><br/>
看到这一幕，血色护法和星盟星主都不禁傻眼了。<br/><br/>
“fuck……怎么会有这么大的老鼠！”<br/><br/>
“逃……”<br/><br/>
星盟星主反应过来后，眼中同样实充满了震惊和惊恐。<br/><br/>
转身毫不犹豫地朝身后山洞逃去。<br/><br/>
但是，让他意外的是，血色护法却是拒绝了。<br/><br/>
“逃，为何要逃了！”<br/><br/>
“我们两人完全可以杀了这畜生！”<br/><br/>
“若是再逃下去我们永远都不可能寻找到神战甲！”<br/><br/>
“畜生去死吧！”<br/><br/>
愤怒的血色护法怒吼着，擦空着两条血色金属触手攻向了巨鼠。<br/><br/>
巨鼠看着扑来的一个渺小的身影，眼中充满了狠色。<br/><br/>
一声嘶吼！<br/><br/>
跟着就见它，伸着自己前爪朝血色护法抓了过去。<br/><br/>
血芒闪过的瞬间！<br/><br/>
血色护法，挥动着金属触手，吊住了顶部，真人跟着朝上空窜去。<br/><br/>
跟着就见她吊在半空是，操控着金属触手攻向了巨鼠。<br/><br/>
锋利的金属鳞片，瞬间切开了巨鼠前爪。<br/><br/>
伤疼狠狠地刺激了巨鼠！<br/><br/>
唧唧……”<br/><br/>
但见巨鼠慌忙收回了自己的爪子，巨大身躯也在疼苦中慌忙向后移动躲闪。<br/><br/>
上空，血色护法看到下面巨鼠的动作，愤怒的眼中充满了杀气。<br/><br/>
跟着就见她的身体直接朝巨鼠飞了过去。<br/><br/>
嗖嗖……<br/><br/>
两条金属触手犹若利剑一般刺向了巨鼠。<br/><br/>
“唧唧……”<br/><br/>
愤怒的巨鼠看到刺来的身影，张嘴就是一声怒吼。<br/><br/>
跟着就见它，突然猛地甩动着自己尾巴抽了过来。<br/><br/>
呼哧……<br/><br/>
嗖的一声巨尾狠狠地抽了过来！<br/><br/>
半空中，血色护法看着抽来的身影，慌忙朝一旁躲闪了过去。<br/><br/>
但见血色护法避开了鼠尾抽来的瞬间，，挥动着一条金属触手袭击了巨鼠的胸口。<br/><br/>
但是，让血色护法失望的是，在她出手的同时，愤怒的巨鼠突然抬起了前爪拍在了金属触手上。<br/><br/>
<br/><br/>
啪的一声！<br/><br/>
血色护法看到自己攻击被拍飞，身影瞬间朝一旁闪去。<br/><br/>
跟着就见她借助着的身体的你灵活冲了上去。<br/><br/>
“护法……”<br/><br/>
就在这时，星盟星主去而复返，满脸杀气地冲了过来。<br/><br/>
上空血色护法看着星盟星主返回，诧异地问道，“你怎么回来了！”<br/><br/>
“不会来不行啊！”<br/><br/>
星盟星主说着飞身从另外一个方向冲了过来。<br/><br/>
“赶紧逃……又来了一条巨蟒！”<br/><br/>
血色护法闻言顿时恍然了。<br/><br/>
“我还以为你良心发现，回来和我一起杀巨鼠！”<br/><br/>
“走……”星盟星主一脸尴尬，招呼着血色护法朝一旁冲去。<br/><br/>
就在这时，身后的山洞中传来了轰轰的声音！<br/><br/>
不用猜想，也知道是巨蟒冲了过来！<br/><br/>
巨鼠似是有所感受到，不再理会血色护法和星盟星主，巨大身躯趴在场中，瞪着巨大的双目看着对面山洞。<br/><br/>
呼哧……<br/><br/>
一股血腥的阴风扑来。<br/><br/>
跟着就见一条满头是血的巨蟒，睁着血目冲了过来。<br/><br/>
这一条巨蟒，正是刚刚被萧峰一剑重伤的巨蟒。<br/><br/>
窜入进来后，巨蟒看了一眼巨鼠，跟着张大着血盆大口对着巨鼠扑了过来。<br/><br/>
巨鼠似乎一点都不害怕，看到巨蟒扑来，同样是张开了大嘴，扑了过去。<br/><br/>
“唧唧……”<br/><br/>
“吼……”<br/><br/>
巨蟒巨鼠瞬间在洞中厮杀混战了起来。<br/><br/>
血色护法与星盟星主两人看了一眼身后的情况，转身朝里面逃去。<br/><br/>
至于这一场厮杀最后的赢家是谁，已经不是他么所关心的了！<br/><br/>
眼下唯有逃命才是王道！<br/><br/>
深渊中，步步危机，九死一生！<br/><br/>
前来各方高手几乎是死伤殆尽，损失惨重！<br/><br/>
庆幸的是，三条大凶，被萧峰斩杀了一条，击伤了一条。<br/><br/>
若不然还不知道要死多少人。<br/><br/>
暗中，一条巨大的身躯缓缓地游动了过来。<br/><br/>
忽然巨蟒看着眼前趴在地上一动不动的巨大的身躯，眼前游过来的巨蟒眼中不禁散发出愤怒的嘶吼。<br/><br/>
似是在为自己同类的死，感到愤怒和悲哀。<br/><br/>
但是，片刻后，巨蟒竟然做出了一个令人震惊的决定。<br/><br/>
只见它突然长大血盆大口，一口吞向了地上巨蟒的尸体。<br/><br/>
莎莎……<br/><br/>
随着后面巨蟒的吞食，顷刻间一条几十丈长的巨蟒就这样被生吞了。<br/><br/>
吞食了自己同伴之后，巨蟒的身体变得无比巨大。<br/><br/>
但是让人吃惊的是，山洞高度竟然能要容纳它的身躯。<br/><br/>
随之就见巨蟒缓缓的移动着巨大的身躯，朝深渊游去。<br/><br/>
出了蛇窟！<br/><br/>
巨蟒巨大的身躯明显灵活了学多。<br/><br/>
随着一阵轰轰的响声！、<br/><br/>
巨蟒终于下到了深渊地步。<br/><br/>
跟着只见它一头扎入了深渊地步的水潭中。<br/><br/>
巨大的身躯瞬间消失不见。<br/><br/>
深渊之下竟然是一个水潭！<br/><br/>
这样的情况，估计谁都不曾想到！<br/><br/>
随着巨蟒的消失，水潭转眼恢复了平静。<br/><br/>
但是上方的蛇窟中，依旧是毒蛇密集，厮杀还在继续。<br/><br/>
萧峰从上空飞落下来，这一次并没有急着钻入洞穴中，而是缓缓地沿着深渊一直下降。<br/><br/>
甚至他都不知道自己下落了多长时间。<br/><br/>
直到他感受到脚下涌来一阵刺骨的阴寒，萧峰这才停了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="48675024"&nbsp;&nbsp;chaptername="第3717章&nbsp;&nbsp;深渊凶险，九死一生！">加入书签</a>
</div>
