
‘那么是谁竟然有如此胆子，竟然敢和赢高造反？！’<br/><br/>
可随即，嬴政又开始疑惑起来。<br/><br/>
要知道大秦一统天下，其实力的强大整个天下都是清楚的，在那种实力的压制下，诸子百家和六国余孽虽然会暗中作祟，却也不敢在明面上来。<br/><br/>
但现在竟然敢有人联合公子高造反？<br/><br/>
“父皇可以再仔细查一查，若是这样都没有查出来任何异常，那或许便是父皇想多了，公子高并没有什么异常。”<br/><br/>
赢云拱手回道，脸上不露声色。<br/><br/>
【我只能提醒你到这里了大傻，要是你这样都查不出来，那我也没办法了。】<br/><br/>
【我总不能贴脸告诉你，公子高要和赵国太子赵天合谋造反吧？！】<br/><br/>
【由公子高先来打探宫内布局状况，然后到夜深时再里应外合，直接想办法把宫门大开。】<br/><br/>
【最后公子高藏起来都的兵马和赵天余留的兵马，加起来怎么也有十万兵马，直接攻入宫里，往下直取大傻头颅，然后直接称王？！】<br/><br/>
【我这样说大傻指定得把我杀了！】<br/><br/>
听到那心声，嬴政目光冰冷下来。<br/><br/>
‘竟然是和赵国余孽里应外合合谋杀朕？’<br/><br/>
一时间，嬴政身上的气息陡然一变，竟透着几分杀气。<br/><br/>
这种谋反，后果是极其严重的。<br/><br/>
要知道在一统六国时，秦直接斩杀了负隅顽抗的赵国君王，所以仔细说来，秦与赵国的仇怨是极深的。<br/><br/>
若是赵真的造反成功，那对于整个大秦的后果可想而知，大秦皇室绝对会迎来赵国的一场屠杀。<br/><br/>
而这公子高联合赵国造反，肯定也是清楚这其中的恩怨，但他还做此选择，分明是置大秦皇室于不顾。<br/><br/>
“对了，之前派人去查探时，倒是有一点异样，就是这赢高回宫之后，好像一直在与外界保持着联系，具体联系的是谁，却是无从得知。”<br/><br/>
沉默片刻，嬴政又继续开口道。<br/><br/>
【联系的就是赵国太子赵天呀，这还用问吗？】<br/><br/>
【之前赵天派弟弟赵日等盗匪吸引注意力被我宰了，现在他们肯定怕暴露所以急了。】<br/><br/>
【这几日应该就在用书信传递消息，寻找到合适的时机，便会直接准备动手了吧。】<br/><br/>
“这，儿臣也无从得知。”<br/><br/>
赢云拱手回道，却是不准备多说。<br/><br/>
【好了大傻，我也只能提醒到这里了，今天已经说得够多了，再多说也该暴露了。】<br/><br/>
【而且那两个家伙造反，也有些异想天开。】<br/><br/>
【大秦有王翦蒙恬这些大将在，他们的反应速度是何其之快，在那些家伙攻来时，他们便有最快反应去应对。】<br/><br/>
【这次事件，注定是失败的，他们虽有勇气，但大秦如此的实力岂是他们可以颠覆的。】<br/><br/>
【不过最后还是让大秦损失了十几万精兵，对于大秦的实力和根基来说，此次造反还是造成了极大打击。】<br/><br/>
听着那些心声，嬴政眉头渐渐拧起。<br/><br/>
按照赢云的说法，这次造反即使自己没有发现，靠着王翦和蒙恬，还有大秦这蛮横的实力，大秦也是能够顺利度过这次危机的。<br/><br/>
但是付出的代价却是不小。<br/><br/>
十几万精兵，需要花费多少人力物力和时间，才能练出那么多的精兵不说。<br/><br/>
那可都是一条条活生生的人命！<br/><br/>
而且如此大规模的造反，定也会引得民间混乱，到时候不知道多少百姓又会处于水深火热之中，甚至因此丧命。<br/><br/>
这样的后果，对于大秦来说，是极其严重的。<br/><br/>
“罢了，这件事情，看来朕要好好思量一下了。”<br/><br/>
沉思片刻，嬴政抬起头，双眸中有精光闪烁着。<br/><br/>
对于这件事情，嬴政已经下定决心来，一定要找出一个好办法，好把这件事情处理好。<br/><br/>
若是自己一直不知道这件事情，那便没办法解决。<br/><br/>
但是现在既然靠着赢云知道了这事儿，自然要找出办法处理好，这样不管是对于大秦，还是对于天下百姓，都是极好的。<br/><br/>
“父皇英明！”<br/><br/>
见嬴政这副姿态，赢云也暗自开始佩服起来。<br/><br/>
【不愧是千古一帝，瞧瞧这气魄！瞧瞧这敏锐的察觉力！还有这夸张的执行力！】<br/><br/>
【牛啊大傻！】<br/><br/>
听到那心声，嬴政有些开心，毕竟自己被夸了。<br/><br/>
但同时他又有些无语，咱能在夸人的时候不提“大傻”这个词吗？<br/><br/>
好好的夸奖，一听见这个词瞬间将变味儿了。<br/><br/>
“好了，见云儿你没事儿朕也就放心了，那为父便先离开了，毕竟还有很要紧的事情等着朕去处理。”<br/><br/>
嬴政目录精光站起身来，身上散发着凌厉的气息。<br/><br/>
“恭送父皇！”<br/><br/>
赢云拱手道。<br/><br/>
【太好了！大傻终于又走了，又可以安心忙自己的事情了。】<br/><br/>
听到你心声，嬴政却是不由得微微一愣。<br/><br/>
‘朕每次来这小子都在嘀咕着要忙自己的事情，究竟是藏了多少朕不知道的好东西？’<br/><br/>
<br/><br/>
······<br/><br/>
离开赢云的宫殿，嬴政直接便回到了寝宫，随后便直接召见了王翦。<br/><br/>
“派人监视好赢高，一定要注意他是否有向外界传递消息，若是有，想办法将那消息弄到手，朕要看就具体的内容！”<br/><br/>
上方，嬴政开口吩咐道，眼里闪烁着一道寒芒，身上更是散发着无比威严的气息。<br/><br/>
“是！”<br/><br/>
下方，王翦神色也是十分凝重，直接便是点头答应下来。<br/><br/>
对于嬴政这副姿态，王翦也是许久未曾见过了，毕竟还是那时与六国之间有重要大战时，嬴政才会有这副姿态。<br/><br/>
而如今嬴政这副表现，王翦也意识到，宫里肯定是有什么大事儿要发生了。<br/><br/>
“对了，将宫外那些精兵都调回来，随时准备待用，让铁骑也待命，若是需要，只需一声令下便要即使出现。”<br/><br/>
稍过一会儿，嬴政又似想到什么，继续开口道。<br/><br/>
“是！”<br/><br/>
王翦继续点头答应，同时心中也是暗自震惊。<br/><br/>
‘陛下这副举动，难道是宫中有什么战争会爆发？’<br/><br/>
“所有事情都要秘密进行，不要让任何人发现异常！”<br/><br/>
吩咐完一切，嬴政提醒道，神色也是越发严肃起来。<br/><br/>
“老臣会派最可靠的助手去办，一切事情都会小心在暗中进行！”<br/><br/>
知道这件事情的重要性，王翦拱手回道，也是用最认真的态度答应下来。<br/><br/>
“好，去吧！”<br/><br/>
嬴政吩咐一句，王翦便快步退下去。<br/><br/>
“哼！区区一个赵国余孽，朕倒要看看如何能掀得起风浪！”<br/><br/>
待到王翦离开，嬴政站起身来，负手而立，一身帝王气息暴露无疑，目光更是冷厉落在窗外。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465449"&nbsp;&nbsp;chaptername="第八十五章：朕倒要看看如何能掀得起风浪！">加入书签</a>
</div>
