    
        <br/><br/>    “这一次……”
<br/><br/>    沐凡脑海中，闪过的是那曾经在剑道社、她让自己看到的惊艳一幕！
<br/><br/>    那台昙花一现的纯白色机甲——木兰改。
<br/><br/>    他现在还记得当时她说过的话。
<br/><br/>    “进入全身同步模式，剑道是可以继承到机甲对战当中的，在我看来这和控制台并不冲突。”
<br/><br/>    在谈起剑道时就心无旁骛，那一脸认真的表情让人记忆何其深刻。
<br/><br/>    “……你，看到了吗！”
<br/><br/>    沐凡脑海中闪过那道清冷浅笑却最终离去的背影。
<br/><br/>    低沉的自语，此刻他已经进入了全身协同模式。
<br/><br/>    极殊兵猛地双腿下压。
<br/><br/>    地面出现了一个轻微的凹陷，机甲瞬间弹起。
<br/><br/>    旋身。
<br/><br/>    沐凡手中的盾牌向下用力一甩。
<br/><br/>    咚的一声，一只最边缘的铁爪没能锁住极殊兵，反而将机甲弹的更高。
<br/><br/>    极殊兵以一个怪异的起跳姿态飞跃于空中，然后猛地一拧，浑身骨骼发出爆响。
<br/><br/>    长剑向下，在空中翻过一道绚烂的剑轮！
<br/><br/>    一道完美的抛物线呈现于浮空岛的天际！
<br/><br/>    当这个动作出现时，博纳尔与定川双方的观众同时噤声，瞪大眼睛。
<br/><br/>    “这是……”
<br/><br/>    圣洁独角兽号内的第五层大厅，光脑天才冯宇那隐在镜片后的双眼发出一道精光。
<br/><br/>    从始至终，哪怕情况再凶险，他的神色都没有半点惊讶。
<br/><br/>    然而现在，他的双瞳中终于闪过波动。
<br/><br/>    因为这个动作，明显触及了他记忆中的某个片段。
<br/><br/>    当初，他、龙二、雷诺曾经一同看到过的画面。
<br/><br/>    而现在，当物是人非之际，这一尘封于记忆中的一幕再度显现。
<br/><br/>    ……
<br/><br/>    遥远的星河中，那艘即将落地的飞船内。
<br/><br/>    一道白衣如雪的身影，清冷动人的脸庞始终在专注的看着光幕。
<br/><br/>    当光幕中那个动作出现时……
<br/><br/>    这一刻，她的眼神中闪过错愕，接着闪过感动和怀念。
<br/><br/>    “……谢谢。”
<br/><br/>    低不可闻的自言自语响起。
<br/><br/>    “小姐，我们到了。”
<br/><br/>    一名苍老的管家走到身边，恭敬的问道，但是意思却很明显。
<br/><br/>    就是光幕可以关闭了……
<br/><br/>    “嗯。”
<br/><br/>    如同珍珠落玉盘般的清冷声音响起。
<br/><br/>    这道白衣如雪的动人身影轻轻颔首，起身，走向舱外。
<br/><br/>    当踏出这舱门的瞬间，世俗一切，再与自己无关。
<br/><br/>    ……
<br/><br/>    极殊兵前空翻旋转形成的剑轮，精准的在半空绕过所有铁爪。
<br/><br/>    黑色的长剑与黑色的剑身让这台机甲在此刻形成一道恐怖无匹的黑色风暴，在云鹭不可思议的目光中，卷过机甲的头顶。
<br/><br/>    一道绚烂的火星花海从黑锤的头部瞬间切到后背。
<br/><br/>    旋转的残影消失。
<br/><br/>    极殊兵单膝着地，左手按着地面，整台机甲向前滑出数十米。
<br/><br/>    右手的长剑此刻一片赤红，那是高速摩擦间产生的极致灼热。
<br/><br/>    【黑锤】在身前怒放的终极曼陀罗在这一刻也盛开至最大，但是空荡荡的花瓣中心，却表明了它的无功而返。
<br/><br/>    画面定格在这一瞬。
<br/><br/>    云鹭嘴唇动了动，他目光缓缓放下，低头看着面前的光幕，代表能量条的指示灯这一刻直接见底。
<br/><br/>    面前光幕闪了闪之后竟然……
<br/><br/>    开始熄灭。
<br/><br/>    “我竟然……败了。”
<br/><br/>    云鹭现在闭上眼，脑海中闪过的始终都是那黑色剑轮越过所有攻击，以一道完美的抛物线完成绚烂背袭的场景。
<br/><br/>    时机、操作缺一不可。
<br/><br/>    “轰!”
<br/><br/>    背部传来一声恐怖的爆炸。
<br/><br/>    黑锤的引擎正中央，一道笔直的赤色光线浮出，这条线毫无阻隔的渗透至更深一层的能量反应舱。
<br/><br/>    高温高压的能量与外界灼热接触的瞬间，终于产生了惊人的反应。
<br/><br/>    恐怖的殉爆产生。
<br/><br/>    【黑锤】背部装甲同时炸开，一片火海喷出，整台机甲轰然倒下。
<br/><br/>    极殊兵这一刻缓缓起身，长剑归鞘。
<br/><br/>    背对着那台机甲，再不回头看一眼。
<br/><br/>    圣洁独角兽号的观众席上，冯宇终于将那后半句话缓缓道出：
<br/><br/>    “这是……当初陆晴雪的剑道绝技……跃波闪！”
<br/><br/>    ——“定川学院，沐凡，此战胜利——晋级！”
<br/><br/>    裁判的声音响起。
<br/><br/>    关注这一幕的定川学子同时起身欢呼！
<br/><br/>    死亡竞速第一轮含金量最高的战斗，以沐凡的绚烂剑招结束。
<br/><br/>    同时，这又是一场极具观赏性的战斗。
<br/><br/>    他们看得酣畅淋漓。
<br/><br/>    但是，在博纳尔学院一方，千名观众却呆滞的坐在原地。
<br/><br/>    他们无法接受这一幕。
<br/><br/>    初战20人当中，唯一失败的竟然是他们的四狂兽之一，云鹭！
<br/><br/>    这是彻底超出他们想象的。
<br/><br/>    但是相比起这些学员，最无法接受的却是博纳尔学院的率队督导邱烈。
<br/><br/>    在学院专属的督导休息室内，邱烈闭上眼睛，脑海中不断重播刚刚的一幕。
<br/><br/>    “这个代价，真的……太高了。”
<br/><br/>    在正式对战中博纳尔学院四狂兽的失败，是所有人都没有预料到的。
<br/><br/>    相比起雷哲的化名对战，这一次的对战等于将博纳尔学院仅在曙光之下的无敌神话，彻底戳破。
<br/><br/>    雷哲以种子之名进行治疗，剩下三狂兽全部放弃种子名额，初战却遭遇如此惨败。
<br/><br/>    自己现在除了思考战斗，还应该考虑接下来该如何去和学院交代，以及和……那位大人物的交代。
<br/><br/>    奢华宽敞明亮的大厅内，此刻异常安静。
<br/><br/>    霜明·蒙巴顿在看到极殊兵提着长剑缓缓踏上传送台的一幕时，闭上眼睛身体向后倚靠没有半句话说出。
<br/><br/>    他身后的黑袍人仅仅是将头压得更低。
<br/><br/>    他不知道该如何去说，也不敢主动去说什么。
<br/><br/>    “我还真的是有些佩服西格列了。”
<br/><br/>    “那朵鸢尾花从一开始就花大代价登上了曙光学院的战车，他还真是明白一分钱一分货的道理。”
<br/><br/>    “果然二等品终究是二等品，上不得台面。”
<br/><br/>    西格列·帕尔马，莫西白山穹顶的所有者，鸢尾花家族无可争议的继承人，自己的竞争对手。
<br/><br/>    这还是他第一次当着下人的面去夸奖一名对手。
<br/><br/>    睁开眼睛，霜明随手一扬，眼前的巨型光幕关闭。
<br/><br/>    他颀长的身躯站起，看着恭敬低头的黑袍人，霜明转身向内室走去，不过声音却回荡在黑袍人的耳边。
<br/><br/>    “接下来的比赛不用看了，你去和地下鼹鼠对接，但是注意不要过多暴露紫荆花的关系网。王凌峰大校有消息了，第一时间找我汇报。”
<br/><br/>    “顺便，帮我安排一场马球，看多了这种不见血的无聊战斗，自己都有些无聊了，我需要透透气。”
<br/><br/>    霜明·蒙巴顿的身影消失在内室门口。
<br/><br/>    黑袍人依然恭敬的低头站在原地。
<br/><br/>    少主情绪不大好，那么只有让一些人的情绪更加不好了。
<br/><br/>    那粗犷的面部闪过一丝阴狠的光泽。        <br/><br/>