
时瑾嘴角不自觉弯起，说出了那句台词——<br/><br/>
“本王会得到你，总会得到你的。”<br/><br/>
那时那刻，男人漆黑如墨的瞳孔里，似有暗茫闪烁。<br/><br/>
导演激动地拍手：“咔！很好，就是要保持这种感觉，反正现在是傍晚，跟醒来的时候一样。休息一下，我们继续拍。”<br/><br/>
闻言，夭夭从时瑾身上爬过去。<br/><br/>
火速跃起，跑去看刚才时瑾的表现。<br/><br/>
镜头里，男人眸底果然没有爱意。<br/><br/>
夭夭默默抿了抿唇，说不出是开心还是失望。<br/><br/>
时瑾也跟了过来，停在她身后，抹唇笑道，“怎么，是不是觉得我演的很好？”<br/><br/>
“……”夭夭心情低落中，随即阴阳怪气道：“本色出演，能不好吗。”<br/><br/>
时瑾又笑：“那你也本色一个试试。”<br/><br/>
呵呵，本色出演，绝对要屡次挨批，她才不要让人看笑话。<br/><br/>
而且，时瑾肯定会故意欺负她的。<br/><br/>
夭夭连忙摇头：“不好，不想，绝对不行！”<br/><br/>
“呵，夭夭……”时瑾笑着，抬手，似乎要说什么。<br/><br/>
“苏暖——”导演那边又喊人了。<br/><br/>
“来了！”夭夭躲开时瑾的手，飞也似的逃跑了。<br/><br/>
嗯，她真的没勇气再跟时瑾互怼了。<br/><br/>
夭夭叹了口气，心里问道：“凤凰，你有没有觉得这个位面我挺可怜的？”<br/><br/>
凤凰冷漠脸：【不觉得。】<br/><br/>
夭夭：“……”她再也不想跟这只神兽交流心声了，哼！<br/><br/>
*<br/><br/>
“A——”<br/><br/>
女子醒来的时候，摄政王苍白的手正落在她的腰间，紧紧抱住她。<br/><br/>
她微微皱眉，很是不喜。<br/><br/>
却又因为好奇，也搂住了男人的腰肢，然后还略带困惑地掐了掐。<br/><br/>
摄政王问：“掐够了吗？”<br/><br/>
“抱够了吗？”夭夭不答反问，眼睛一眨不眨盯着男人抱着自己的那只手。<br/><br/>
闻言，男人翻身而起，压在了她身上，“你觉得够吗？”<br/><br/>
夭夭抬眸，望着他：“凡间的男子都是像你这样的么？”<br/><br/>
“呵……”时瑾俯**，整个人贴上了夭夭。<br/><br/>
双眸相对，男人墨色长发柔顺地垂在夭夭的肩上，划过她的脸庞。<br/><br/>
摄政王轻笑出声，“你以为天下男子有谁能比得上本王。”<br/><br/>
那自恋又狂妄的样子，跟时瑾有的一拼，夭夭很想吐槽。<br/><br/>
可她现在要演的是彼岸花，只好抬手，抚过男人的眉心，“你很特殊，我知道……”<br/><br/>
一丝丝的温柔，悄无声息的溢出，明明只有一瞬却被男人扑捉到。<br/><br/>
夭夭正等着时瑾接下一句台词：本王带你听曲儿。<br/><br/>
然后，开启男追女套路模式。<br/><br/>
可是眼前却忽然一暗，是时瑾低下头，霸道地吻住了她的唇。<br/><br/>
夭夭：“……”<br/><br/>
导演那丫的竟然还没喊卡！<br/><br/>
夭夭一边推时瑾，一边举手。<br/><br/>
半晌后，夭夭逮着机会疯狂喊道：“咔——”<br/><br/>
导演眯起眼，严肃道：“苏暖，你怎么回事？！”<br/><br/>
好了，导演竟然没批评时瑾又来找她麻烦了。<br/><br/>
夭夭蹭蹭蹭，火气上升，气呼呼说：“导演，你是时瑾请来的逗比吧？老针对我！明明是时瑾没按剧本演啊。他亲我！！！”<br/><br/>
“时瑾，你怎么回事？”问时瑾的时候，导演气势立刻弱下来了，声音放低。<br/><br/>
“……”夭夭皱眉又皱眉，红唇嘟起，腮帮子鼓鼓的。<br/><br/>
被导演那么一问，时瑾却笑了。<br/><br/>
【作者题外话】：看完祖国的生日庆典跑来更新了，宝宝们国庆快乐呀~<br/><br/>
同时感谢Alive520宝宝、茶茶cc宝宝、CoCo可乐宝宝、世蛭宝宝今日打赏哦~<br/><br/>
群么么~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977926"&nbsp;&nbsp;chaptername="第177章&nbsp;&nbsp;妖孽头牌是病娇25">加入书签</a>
</div>
