
听清声音后，周卫国笑了笑，是自家的空军大队，随后，又是一阵更杂乱的嗡嗡声。显然，是鬼子的空军。<br/><br/>
周卫国走出指挥部，抬起头，看向天空。<br/><br/>
……<br/><br/>
邱翱在接到消息后，就立刻带着飞行大队赶来了。又一次征战长空，让他的心，又兴奋起来。<br/><br/>
“队长，鬼子战机数量比我们多。”邱翱的耳中传来声音，随即，邱翱开口，“别让鬼子围住你们，游走为主。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
邱翱拉高机位，使得鬼子战机对他的第一次包围成空。<br/><br/>
“嘿嘿，想包围我，下辈子吧。”邱翱喃喃自语道，哪怕是以前当飞行员时，他从未这么畅快过。以前国军的飞机，数量虽有几百架，可，战机的性能远比不上鬼子的。与鬼子战机的对战，无有胜绩。可在独立师，战机数量虽少，却是真正胜了。打出了以前从不敢想的战损比。<br/><br/>
只见邱翱所驾驶的战机两侧机翼喷射出火舌，左上方的一架日军战机被击中，随后歪歪斜斜的向着远处飞去。<br/><br/>
“队长就是队长，拿了首杀！”<br/><br/>
“你们也都加油，不过，更要注意自己的生命！咱们现在，就只有29人了！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
周卫国在下放，见到一架日军战机被打下，笑了笑，随即喊过士兵，“去，把甘新达、任何给我叫过来，还有坦克团的二营长，赵震云，也一起叫过来。让他们也熟悉熟悉步坦协同作战！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“营座，营座！”一名士兵跑向一辆T-34坦克，大声的喊道。<br/><br/>
“喊啥喊啥？”一个人影从坦克中钻出，道。<br/><br/>
“营座，师座命令，让你去开会！”<br/><br/>
“你说真的？”<br/><br/>
“嗯！师座说，要什么，步坦协同作战！”<br/><br/>
“太好了！练了这么久，终于可以上战场了！”<br/><br/>
“营座，你快去吧，师座还等着呢。”<br/><br/>
“行，兄弟们，走！开着咱们的家伙事，去前线！”<br/><br/>
随后，25辆战车驱动起来，往南方而去，浩浩荡荡。<br/><br/>
……<br/><br/>
指挥部<br/><br/>
“报告！”赵震云在指挥部门口大声道。<br/><br/>
“进来！”周卫国看了一眼，而后道。<br/><br/>
“是！”<br/><br/>
“坐吧。”周卫国看了看任何、甘新达，以及赵震云，道，“天上，咱们的空军兄弟与鬼子战机正在鏖战，但是，现在这个时代，决定战争命运的，还是地面战场。所以，喊你们过来，是告诉你们，进攻，就是最好的防守！鬼子的炮兵已经被咱们的炮兵端掉了，而且，咱们的武器火力比起鬼子，也要大上许多。所以，我决定，让坦克开道，步坦协同，进攻鬼子。”<br/><br/>
“步坦协同，是将坦克等作战装备集中使用，突破敌军的防御，给步兵打开缺口，力求达成战役突然性，给敌人以迅猛的突击使其丧失有组织的抵抗，以最小的代价获取最大的胜利。德军认为战役战术奇袭是达成战略闪击的有效手段，强调从行进间直接发起进攻，集中兵力突破敌阵地后立即引导步兵发起冲击。”周卫国道，“但是，步兵，同样要为坦克的行进扫除障碍，如今，并没有什么单兵反坦克导弹，但是，鬼子是有反坦克步兵炮的。所以，在杀伤敌人的同时，如何有效的保全己方，获取战果，是你们三个，在这次作战中，需要学习总结的。”<br/><br/>
“是！”<br/><br/>
“其他我就不多说了，去实践中获取吧。”周卫国大手一挥，“去吧。我等你们的消息。”<br/><br/>
“是！请师座放心，我等必定凯旋，以日寇的鲜血，祭奠咱们独立师曾经的兄弟！”<br/><br/>
“好！”<br/><br/>
……<br/><br/>
天上，空战正酣。鬼子战机已经被击落12架，独立师战机被击落2架，而且，两名飞行员都跳伞成功。<br/><br/>
<br/><br/>
姜山阵地两面，二十多辆T-34坦克驶出。<br/><br/>
“这就是咱们的王八盒子吗？”一名士兵好奇的道。随后，他被打了脑袋，“什么王八盒子？这是咱们的战车！可比鬼子的铁王八厉害多了！一会儿啊，都跟上咱们的战车！等咱们的战车给咱们打出缺口，就轮到咱们和小鬼子拼真刀真枪了。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“师团长阁下，支那人出动了战车营！”一名日军士兵对着和部平一郎躬身道，“而且，支那的步兵就跟在他们的战车后面，看样子，是要发起反攻。”<br/><br/>
“纳尼？这支支那部队还有战车？”和部平一郎惊得站起身，随后看了看天空，又道，“也是，连空军都有，为什么没有战车部队。如今我们师团的反坦克步兵炮有多少？”<br/><br/>
“嗨！报告师团长阁下，由于我们在支那的战场上很少遇到战车，所以，我们师团只有1门反坦克步兵炮，而且，只有10发炮弹。”日军士兵报告道。<br/><br/>
“八嘎！”和部平一郎怒道，不过，这却是日本许多师团的通病，毕竟，中国军队的坦克实在太少，“让各部就地防守，呼叫轰炸机支援。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“雅鹿！支那人居然有战车？”一名日军少佐放下望远镜，不可置信的道，“而且，他们的战车看起来，十分的厚实，一点也不像我们帝国的战车。”<br/><br/>
“嗯。师团长阁下命令，就地反击。”<br/><br/>
“反击？如何反击？师团长阁下看到了这种战车过吗？”日军少佐不满，“而且，我们没有反坦克武器，勇士们的伤亡，会很惨重的。”<br/><br/>
“嗨！但是，这就是师团长阁下的命令。师团长阁下已经呼叫了轰炸机支援。”<br/><br/>
“轰炸机吗？”日军少佐抬起头，看了看天空，那里，有20多架中国的战机与日军一百多架战机周旋，他点点头，道，“此时，支那的战机也没有空来打击咱们的轰炸机。”<br/><br/>
“嗨。”<br/><br/>
“哇卡里玛喜达，让勇士们准备吧。”日军少佐道，随后叹气，由于之前一直是进攻敌方，己方这边并没有挖什么防御工事，如今，敌方战车进攻，哪怕有轰炸机的支援，他也有不太好的预感。<br/><br/>
……<br/><br/>
赵震云驾驶着一辆T-34坦克，行驶在最前方，作为坦克团的二营长，在姜山这边的战场上，他要起到一个表率作用。以前，他是骑兵营的二连长，现在，他是坦克团的二营长。训练时，他吃惊于战车的威力，这个时候，他想让鬼子，也尝尝这样的威力。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016492"&nbsp;&nbsp;chaptername="152.姜山（三）">加入书签</a>
</div>
