    
<br/><br/>    慕南南只好止住喂三丫树灵的想法。
<br/><br/>    马月红和慕保国办完事情回来了，三丫已经单独拥有了一个户口。
<br/><br/>    中午，国营饭店。
<br/><br/>    慕保国看着桌子上一半儿的肉菜，对纪老爷子笑了笑：
<br/><br/>    “老大哥，让你破费了。”
<br/><br/>    这一桌子菜可不便宜，少说也花了有二三十块。
<br/><br/>    “跟我还客气什么，你们在医院忙了一上午了，快开吃吧。”
<br/><br/>    纪老爷子带着大家动筷。
<br/><br/>    许久未尝荤腥，嘴里的口水不断的分泌，可慕家人的吃相却也是好看的。
<br/><br/>    每次吃都是一大口，然后再啃白面馒头，细嚼慢咽。
<br/><br/>    慕南南被慕剑锋喂了点鱼汤，纪北年也夹着一些易消化的菜喂给她，小孩子饭量小，她很快就吃饱了。
<br/><br/>    打了一个小小的饱嗝后，她支着小脑袋看向许兰心。
<br/><br/>    许兰心在每样菜夹了两筷子，单独放在一个铁盒子里，这是要带去医院给三丫吃的。
<br/><br/>    “妈妈，可不可以把鱼汤也给三丫姐姐盛一点儿？”
<br/><br/>    慕南南小声道：
<br/><br/>    “鱼汤营养价值高，正好给三丫姐姐补补。”
<br/><br/>    “当然可以。”
<br/><br/>    许兰心又接着去盛鱼汤。
<br/><br/>    她没盛太多，怕纪老爷子他们不够吃，只舀了一勺半。
<br/><br/>    慕保国正在跟纪老爷子说这三丫的事，两人边说边唏嘘。
<br/><br/>    “那你打算怎么安置那个女娃？”
<br/><br/>    慕保国将不小心掉在桌子上的青菜夹起，吃完后才道：
<br/><br/>    “村里有一个废弃的房子，我回村跟村民们商量一下，让三丫住进去，至于吃食问题，就我家出一袋粮食，其他人家一人一捧棒子面也就行了。”
<br/><br/>    “这些粮食应该够三丫吃上两三个月，过几天秋收，我再跟小周说一声，让他给三丫多记一两个公分，等年关分粮食时，三丫也能领到不少，最起码，饿不着。”
<br/><br/>    纪老爷子点了点头，还不忘宽慰他：
<br/><br/>    “慕老弟，你能做的都做了，对得起大队长这个职务，可千万别有心里负担。”
<br/><br/>    这几年谁家都不好过，慕保国虽然是大队长，每个月有十几块钱的工资可领，也有票据补贴，在别人看来，日子过的还算宽裕，但别忘了他还有四个孙子。
<br/><br/>    半大小子吃穷老子，这句话不无道理。
<br/><br/>    慕家的粮食肯定也是紧缺的。
<br/><br/>    再匀给三丫一袋儿，也不知道够不够吃。
<br/><br/>    纪老爷子越琢磨越想把家里的面粉偷偷的送到慕家。
<br/><br/>    儿子和媳妇儿前几天送来了十几袋儿面粉，他跟北年两人也吃不完，干脆给慕家匀个五六袋。
<br/><br/>    他打定主意，今晚就送。
<br/><br/>    纪北年没想到给慕家送粮食，他只给慕南南送了好多零食。
<br/><br/>    傍晚。
<br/><br/>    他把今天收到的大包裹拆开，从里面挑挑拣拣出一大半，用一个袋子装好，拎着就去了慕南南家。
<br/><br/>    许兰心留在医院照顾三丫，慕南南坐在小板凳上闷闷不乐。
<br/><br/>    她不想让三丫在未来经受那一切。
<br/><br/>    可是，她该怎样帮她呢？
<br/><br/>    面前突然出现了一个大白兔奶糖，纪北年解开了包装，奶香味儿飘散。
<br/><br/>    慕南宝南十分自觉的啊呜一口吞进嘴里，甜甜的滋味儿溢满唇齿。<br/><br/>