    
                <br/><br/>    
                第856章
                
            
            <br/><br/>    
                王斌想着凌一诺如今已经不在店里做事儿了，只是来看看朋友，便也没拦着她上去。
                
            
            <br/><br/>    
                凌一诺上了楼，见客厅里还算干净，没像以前又脏又乱，欣慰的点头。
                
            
            <br/><br/>    
                司焱的房门虚掩着，凌一诺想吓吓他，便没出声，直接推门而进。
                
            
            <br/><br/>    
                然而，她一开门，就对上了男人的眼睛。
                
            
            <br/><br/>    
                司焱靠床坐着，正在打游戏，抬头看到凌一诺，眼中闪过一抹诧异。
                
            
            <br/><br/>    
                凌一诺却愣在那没动，几日不见，大概是这几天她一直在想着他，突然看到他的脸，她心头怦然一动，不知道为何，竟有些想哭。
                
            
            <br/><br/>    
                两人对视了几秒，司焱淡声开口，“你怎么来了？”
                
            
            <br/><br/>    
                凌一诺收起所有的情绪，笑嘻嘻的往里面走，“来看看你啊！”
                
            
            <br/><br/>    
                司焱从游戏里退出，淡笑道，“不用惦记，我的伤好的差不多了，就是嫌李文他们太闹，才没下去！”
                
            
            <br/><br/>    
                “我也是、”凌一诺双手交握，目光闪了闪，笑道，“闲着没事儿，和同学过来玩儿，路过这里顺便进来看看。”
                
            
            <br/><br/>    
                “和王斌他们打个招呼就走吧！”司焱道。
                
            
            <br/><br/>    
                凌一诺皱眉，“干嘛，刚来就撵我！”
                
            
            <br/><br/>    
                “不是撵你！”司焱拿了根烟点上，“让你家里人知道不好！”
                
            
            <br/><br/>    
                凌一诺脸上闪过一抹不自然，“我二叔只是让不来这里做事儿，又不是不让我来这里看你们。”
                
            
            <br/><br/>    
                司焱看过来，一双眸子仿佛能洞悉一切。
                
            
            <br/><br/>    
                凌一诺被他看的有点心虚，立刻转移了话题，“不是让你少吸点烟！”
                
            
            <br/><br/>    
                “从明天开始少吸！”司焱敷衍的应声。
                
            
            <br/><br/>    
                “从现在开始！”凌一诺哼了一声，起身去抢他手里的烟，“不许吸了！”
                
            
            <br/><br/>    
                司焱捏着烟的手一躲，另一只捏住她的手腕，“凌一诺，你别闹！”
                
            
            <br/><br/>    
                “是你先不听话！”凌一诺态度坚决的探身去抢他手里的烟。
                
            
            <br/><br/>    
                “唔！”司焱突然闷哼一声。
                
            
            <br/><br/>    
                凌一诺吓了一跳，立刻紧张的看向他后腰，慌的声音都变了，“碰到伤口了？”
                
            
            <br/><br/>    
                司焱本来是想吓唬她，一抬头，对上少女慌乱的眼神，两人都是一怔。
                
            
            <br/><br/>    
                他在她眼中看到了真实的紧张和心疼，而凌一诺也因为自己过激的反应而愣住。
                
            
            <br/><br/>    
                片刻的沉默后，司焱放开凌一诺的手，双手撑床往后靠了靠，淡笑道，“没事儿，我吓你呢！”
                
            
            <br/><br/>    
                “没、没事儿就好！”凌一诺也下意识的后退，脸颊微红，支吾解释，“那个，吸烟真的对身体不好。”
                
            
            <br/><br/>    
                “我知道，就是习惯了改不了！”
                
            
            <br/><br/>    
                又是一阵静默，空气里弥漫着奇怪的气息，让人无措又慌张。
                
            
            <br/><br/>    
                凌一诺站起身，“我走了，过两天再来看你！”
                
            
            <br/><br/>    
                “不用总过来，忙你自己的事儿吧！”司焱语气如常的漫不经心。
                
            
            <br/><br/>    
                凌一诺心头一窒，没在说别的，拿起自己的包往外走。
                
            
            <br/><br/>    
                出了司焱的卧房，凌一诺才深深吸了口气，觉得刚才她都要窒息了。
                
            
            <br/><br/>    
                下了楼，和王斌等人告别，她特意嘱咐李文，“这几天千万不要给司老板吃辛辣的东西，他伤口结痂了，吃辣会很痒，我怕他会忍不住去挠。”
                
            
            <br/><br/>    
                李文憨厚一笑，“行，我知道了！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->