
“大家小心！”宁清高声提醒道。<br/><br/>
小队成员纷纷全副戒备起来。<br/><br/>
其实不用宁清特意提醒，他们就已经提高警觉了。<br/><br/>
虽然如今距离双星汇聚、末日降临不过几天，但在末日环境的高压下，所有人都将自己的神经崩的紧紧的。<br/><br/>
因为神经大条的，要么成了魔族的食物，要么成了躲在后方的废物。<br/><br/>
沙沙——<br/><br/>
呼——<br/><br/>
偌大的医院，安静到让人觉得惊悚。<br/><br/>
自打进了医院大门，就仿佛来到了另外一个世界一般。<br/><br/>
街道上随处可见的尸体、隔个几十米甚至十几米就能发现的魔物全部消失地无影无踪。<br/><br/>
只有他们的脚步声和几道偶尔吹过的风声交织在一起，奏响了令人感到压抑的恐怖乐章。<br/><br/>
“啊！”<br/><br/>
突然，一声惨叫声传来。<br/><br/>
一名队员的身影被某种东西拖着，飞速远离。<br/><br/>
“吕杰！”队伍中的弓箭手大惊，张弓边射。<br/><br/>
啪！<br/><br/>
吕杰的身体被丢在尘土中，那拖着他的魔物终于显露出了它的外貌。<br/><br/>
竟然是一个没有脸的婴儿！<br/><br/>
不过，它的四肢都变成了利爪，婴儿娇嫩的皮肤下是一根根暴血的紫青色筋络。<br/><br/>
活像是一个婴儿般的户愚吕弟！<br/><br/>
“卧槽，这什么鬼东西！”<br/><br/>
“呕！”<br/><br/>
许多人发出一阵干呕。<br/><br/>
沙沙沙——<br/><br/>
正在众人准备上前去营救吕杰的时候，一阵阵脚步声从四面八方传来。<br/><br/>
众人看去，纷纷倒吸一口凉气。<br/><br/>
只见许多穿着白大褂、护士服、病人服等各种服饰的无面人，拖着身体向他们围了过来。<br/><br/>
看数量，竟然有上百人之多！<br/><br/>
“这到底是什么东西！”卫曌眉头一下子皱紧。<br/><br/>
如果只是一个两个，那还可以说是某种怪物。<br/><br/>
但一下子出现这么多，很显然，这背后一定有鬼！<br/><br/>
“队长，出口被堵住了！”一人喊道。<br/><br/>
卫曌回头看了一眼，只见刚才他们进来的地方，不知何时也出现了十数个无面人。<br/><br/>
她脸色一沉，这是个陷阱？<br/><br/>
最令她心惊的是，能布置陷阱，施了这么一招“请君入瓮”的，说明这医院中已经有一只拥有不俗智慧的魔物！<br/><br/>
魔物竟然有智慧！<br/><br/>
末日降临才多长时间！<br/><br/>
“卫曌，我们怎么办？”宁清举起防爆盾，守护在卫曌身前，目不转睛地看着不断迫近的无面怪们，问道。<br/><br/>
“哼，找机会撤离。”卫曌抬起法杖，对准无面怪最多的地方。<br/><br/>
“冰雨术！”<br/><br/>
密密麻麻的冰雨从天而降。<br/><br/>
如果这现实版的游戏和网络游戏一样，头顶能冒出-HP的字样的话，恐怕这会儿这里的红字要飘满屏了。<br/><br/>
不断有无面怪倒下，但无面怪的数量非常多。<br/><br/>
倒下一个，马上就有另一个补上。<br/><br/>
其他队员也互相配合着动起手来。<br/><br/>
但在这个攻击手段匮乏的末日初期，他们的战斗力相当疲弱。<br/><br/>
在庞大的无面怪群中，他们这支小队就仿佛大海中的一叶扁舟，一个不小心，就可能全军覆没。<br/><br/>
“啊！老子和你们拼了！”不远处，绝望的吕杰大喊着，手中武器疯狂地挥舞。<br/><br/>
但很快，他就被无面怪吞没了。<br/><br/>
“可恶，不是说军队已经清扫过这片区域了么？怎么会留下这么多怪物？”有人咬牙切齿道。<br/><br/>
这也是在场很多人的心声。<br/><br/>
卫曌却知道，这并不能责怪军队。<br/><br/>
军队清扫过附近的区域是不假，但基本上只是清扫了街道上的。<br/><br/>
因为迄今为止发现的魔物都有个共同特点，实力越强、个头越大。<br/><br/>
比如末日初期直接降临在军营中的一只非常恐怖的魔物，身高足有二十几米。如此体型，根本不可能躲过无人机的探查。<br/><br/>
而一些街道上发现的厉害魔物，也都是5~15米不等。<br/><br/>
医院中虽然也有几处广场，但更多的还是建筑。<br/><br/>
以建筑中的空间，很难藏下这些很厉害的魔物。<br/><br/>
再者，医院作为很重要的医药资源摄取地，军队也不可能将导弹之类的破坏力极强的东西用在这里面。<br/><br/>
所以才会派遣她们这些职业者过来。<br/><br/>
还有，关于这医院里为什么藏了这么多魔物没有被发现，卫曌觉得最关键的一点是：这医院中，有一只拥有智慧的魔物！<br/><br/>
如果那智慧魔物在军队无人机前来探查的时候，将这些魔物全都藏了起来。<br/><br/>
比如地下室、太平间......甚至是病床下！<br/><br/>
无人机不可能面面俱到。<br/><br/>
咚！<br/><br/>
一声巨响。<br/><br/>
一道黑影从天而降。<br/><br/>
看样子，竟然是从高高的大楼上跳下来的！<br/><br/>
咚！<br/><br/>
还没等众人反应过来，又是一道同样的声音响起，又一个黑影落了下来。<br/><br/>
众人这才看清它们的样貌。<br/><br/>
竟然是两个分别由好几具人体缝合在一起拼凑而成的巨大身体！<br/><br/>
密密麻麻的缝合线遍布全身，有个身体中被缝了三个头颅，六只似乎还有意识的眼睛死死地盯着他们。<br/><br/>
一阵寒气从尾椎骨一直升到头顶。<br/><br/>
这到底是什么啊！<br/><br/>
“呵呵呵，又是一具美妙的身体。”一阵轻笑声传来。<br/><br/>
一只穿着白大褂、戴着眼睛，看起来不伦不类的魔物从办手续的大厅走出。<br/><br/>
它的身后，跟着十多个身材性感妖娆堪比超模，脚踩着粉色高跟鞋，修长笔直的大腿上还穿着白丝袜的护士。每一个护士的身材都令人垂涎三尺，但看到她们那脸皮全被扭曲成一团的脸，又令人色欲全消。<br/><br/>
再看到她们手中的锋利手术刀，上面甚至带着丝丝血迹便知道，这些曾经救死扶伤的白衣天使，如今都被这只魔物改造成了残忍的杀人机器。<br/><br/>
“艹，寂静岭么？！！”一个队友爆了粗口，打破了宁静。<br/><br/>
“嗯？”领头的智慧魔物发出一声不悦的轻咦，挥了挥手。<br/><br/>
唰！<br/><br/>
它身后跟着的一只无面护士抬起手，手术刀如子弹般射出，从那开口的人胸膛穿过。<br/><br/>
“呃！”那人瞪大了眼睛，鲜血喷涌而出。<br/><br/>
下一刻，便倒地毙命了！<br/><br/>
哪怕是身体被数据化了，但被命中要害依然会死。<br/><br/>
这是这款真实末日游戏的铁律！<br/><br/>
“啧啧，真实杰作啊！”魔物双眼死死盯着卫曌的身体，垂涎三尺，口中不断发出赞叹之声。<br/><br/>
不难想象，它到底在打什么主意。<br/><br/>
“哼，你先杀了我再说吧！”卫曌等的就是这个时候！<br/><br/>
她这些天不断的施展法术，实际上还领悟了一个天赋，名为【重叠施法（A）】！<br/><br/>
【重叠施法（A）：君子藏器於身，待时而动。一个优秀的施法者，要学会如何抓住合适的时机。你可以强行将上一段的法术中断，增加下一段法术50%的威力！但使用后会遭到法术反噬。最多叠加两次。】<br/><br/>
这个天赋相当强大，两次叠加后，可以将法术威力强化到原来的2.25倍！<br/><br/>
但同样的，法术反噬的效果也非常严重。<br/><br/>
刚获得这个天赋的时候，她试验过两次。<br/><br/>
第一次，她使用的是【魔法弹】来垫手，强化的是【冰锥术】。<br/><br/>
结果，原本被她的【冰霜女皇】天赋强化过，已经比寻常法师威力大出不少、堪比精良级别技能的冰锥，直接被再次拔高了一个层次。<br/><br/>
堪比优秀品质！<br/><br/>
当时不过6级的她，凭借着这个技能，直接秒杀了一头10级的魔人血仆！<br/><br/>
不过，魔法反噬效果也很强。<br/><br/>
放完之后，她头隐隐作痛，疼了近半个小时才缓过来。<br/><br/>
虽然不怎么影响施法，但却依然很难受。<br/><br/>
第二次，她使用的是【冰锥术】垫手，强化的，则是【冰雨术】！<br/><br/>
这一次的威力更大。<br/><br/>
本来，别的法师下的是普通的冷雨，就像是冬天的江南小雨一般，让人瑟瑟发抖，待上一会儿便会凝结冰霜，行动力大幅度下降。<br/><br/>
而她在【冰霜女皇】天赋的加持下，平时下的，算是冰雹。<br/><br/>
每一颗都附带着魔法伤害，一堆下来，能杀死不少低级魔人血仆。<br/><br/>
但在【重叠施法】的再一次加持下，这冰雹，竟然成了冰雪风暴！<br/><br/>
10级以下进入其中，直接秒杀！<br/><br/>
15级左右的魔人在其中，也只能艰难行走，多待上一会儿，就会变成冰雕被直接冻死！<br/><br/>
唯有20级以上的魔人，才能勉强挣脱。<br/><br/>
威力非常巨大。<br/><br/>
卫曌用这个技能，一次性秒杀了二十多头5~15级的魔人和魔人血仆！<br/><br/>
也正是这一次施法，令卫曌一战成名。<br/><br/>
乃是杭城营地中公认的“冰雪女皇”！<br/><br/>
再加上她出众的外表，如今在杭城营地中拥有颇高的人气。<br/><br/>
不过，用【重叠施法】释放【冰雨术】的代价也极为巨大。<br/><br/>
法术反噬令她足足休息了半天，这才缓过来。<br/><br/>
否则的话，有那杀死十多头魔人，甚至其中还有几头是越级杀死的经验，她早就可以再刷几只怪，升到11级了。<br/><br/>
在猜到医院中可能存在着某种智慧魔物时，卫曌就已经开始暗暗准备这个技能了。<br/><br/>
而且，还是两次！<br/><br/>
卫曌举起了冰杖，原本安静如处子的冰雪元素瞬间狂暴起来。<br/><br/>
北风呼啸，冰雪覆盖大地。<br/><br/>
四周的温度瞬间便降低到了零下！<br/><br/>
一个巨大的冰雪风暴缓缓成型，笼罩了整个医院的广场！<br/><br/>
唯有中心她的队友们站立的地方，露出了一个小小的空隙。<br/><br/>
【冰雨术】一般是五重，但卫曌释放的有八重。<br/><br/>
当第一重冰雨落下时，许多等级在10级以下的无面怪便直接被冻成了冰雕。<br/><br/>
秒杀！<br/><br/>
第二重冰雨落下时，12级以下的无面怪也纷纷死亡。<br/><br/>
智慧魔物愤怒地大吼一声。<br/><br/>
它的吼声中还带着几分恐惧。<br/><br/>
它是一阶巅峰的魔物，而对面那人类女孩，不过是一阶初期而已。<br/><br/>
它一巴掌都能拍死好几个！<br/><br/>
但它居然在她身上感受到了死亡威胁！<br/><br/>
“给我去死！”智慧魔物怒吼着，向卫曌这边冲了过来。<br/><br/>
然而，卫曌早已将它视为最大的威胁。<br/><br/>
【冰雨术】释放的时候，也是这里最为密集。<br/><br/>
第三重冰雨落下。<br/><br/>
密密麻麻的冰锥刺在它的身体上，在它坚韧的外皮上刺出一个个小小的窟窿；<br/><br/>
<br/><br/>
坚如精铁的冰块砸下，将它砸地哀嚎不已；<br/><br/>
其间还夹杂着无数的细小冰屑、冰雨，不断地覆盖在它的身上。<br/><br/>
关节处被冻僵，破皮的地方被寒气侵入......它的行动愈发迟缓。<br/><br/>
第四重、第五重......<br/><br/>
全场已经只剩下它和它身后的无面护士还能动弹了！<br/><br/>
待到第六重冰雨落下时，智慧魔物的行动速度已经降到了和普通人行走差不多的地步。<br/><br/>
咔咔咔——<br/><br/>
与此同时，那些无面护士也终于彻底被冻成了冰雕。<br/><br/>
卫曌此时也不好过。<br/><br/>
她感觉她的脑袋快要炸裂开来。<br/><br/>
来自【重叠施法】的双重反噬，令她眼、耳、鼻、口七窍中全都流淌出了血液。<br/><br/>
血液刚一流出，就被冻成了冰，贴在她的脸上，看起来异常恐怖。<br/><br/>
耳边传来系统密密麻麻的声音。<br/><br/>
【你杀死无面怪，获得63点经验值。】<br/><br/>
【你杀死无面怪，获得97点经验值。】<br/><br/>
......<br/><br/>
【你杀死缝合尸，获得310点经验值。】<br/><br/>
【你杀死无面护士，获得450点经验值。】<br/><br/>
......<br/><br/>
【你已升到11级，获得1点自由属性点、1点主属性点。】<br/><br/>
【你已升到12级，获得1点自由属性点、1点主属性点。】<br/><br/>
......<br/><br/>
卫曌只是全身僵硬地举着法杖，明明四周的冰雪和低温无法对她造成太大影响，但她却仿佛被冻僵了一般。<br/><br/>
她的意识几乎已经模糊了。<br/><br/>
只有在听到“升级”的时候，才会下意识地将获得的1点自由属性点投入到智力中。<br/><br/>
人物等级达到10级之后，每升一级就会获得一点主属性点和一点自由属性点。<br/><br/>
卫曌的主属性点自然是智力。<br/><br/>
加上她自己添加的，相当于她每升一级就可以获得两点智力！<br/><br/>
智力值的升高，总算是令她稍稍好受了一些。<br/><br/>
透过眼瞳中密布的血丝，卫曌勉力看到了智慧魔物所在。<br/><br/>
她强忍着脑中撕裂般的剧痛，将第七重冰雨放了出去。<br/><br/>
哒哒哒！<br/><br/>
密集的冰雨落在智慧魔物上。<br/><br/>
它的速度愈发缓慢，最后终于彻底停下，成了一具栩栩如生的冰雕！<br/><br/>
但卫曌知道，它还没有死！<br/><br/>
“杀，杀，杀了，它......”卫曌勉强看了一直护卫在身旁，已经被冻得脸色发青的宁清，勉力开口道。<br/><br/>
宁清想开口，却发现自己的上下嘴皮已经被冻在了一起，根本说不出话来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="70617358"&nbsp;&nbsp;chaptername="第一百三十五章&nbsp;&nbsp;冰雨术，双重重叠施法！">加入书签</a>
</div>
