
光明镇上没有什么大型酒店，特色饭店倒是有两家，其中一家名叫山珍馆，十分的不错，店如其名，本地的山货经过烹调之后，味道很好。<br/><br/>
庆功宴上，自然热闹非常，球队的队员们，还没有从胜利的振奋中缓过来，轮番的找张禹敬酒，就差大口吃肉，大碗喝酒了。好在教练控制的及时，表示明天还有恢复性训练，不许多喝，这才消停。<br/><br/>
方彤、萧洁洁两家也都在，因为认为，两个丫头还算老实。酒过三循菜过五味，众人这才散席，各自回家。<br/><br/>
方彤跟父母回到家里，方父喝了些酒，先回卧室。方丫头本来也回房间，准备洗漱后睡觉，可刚进门没片刻，老妈王小琳就开门而入。<br/><br/>
“妈，你怎么不回房休息呀？”<br/><br/>
“彤彤，妈有个事想问你。”王小琳温柔地说道。<br/><br/>
“什么事呀？”方彤不解。<br/><br/>
“你和张禹发展到什么地步了？”王小琳笑盈盈地问道。<br/><br/>
“挺好的......”一听这话，方彤马上害羞地垂下头。<br/><br/>
“挺好是怎么个好呀......有没有......那样......”王小琳慈爱地看着女儿，打量着女儿的表情。<br/><br/>
方彤自然知道母亲说的话是什么意思，羞红的脸更烫，不自觉地摆弄起衣角，低声说道：“哪样呀......”<br/><br/>
“傻丫头，我是你妈，有什么不能说的......有就点头，没有就摇头......”王小琳又是慈祥地问道。<br/><br/>
方彤轻轻点了点头，没有出声。<br/><br/>
王小琳此刻也是轻轻点头，知女莫若母，相较于丈夫的粗心大意，王小琳则是时刻留意着女儿。<br/><br/>
女儿已经跟以前不同，以前这丫头，晚上不睡觉，就是玩手机，白天都是自然醒，可是现在，就跟定点上班似的。特别是近前，经常夜不归宿，一问就是跟张禹出去旅游玩了。再一追问，脸肯定有点红，这要是没点情况，那是不可能的。<br/><br/>
王小琳柔声说道：“你也到了该嫁人的年纪了，张禹这小伙子不错，年轻有为的，肯定也是个好丈夫。”<br/><br/>
“妈......”方彤更是害臊，低着头，撒娇般地来了一声。<br/><br/>
“妈寻思着，明天把他叫到家里来，谈一谈你们俩的事儿。你见过了他的父母，我和你爸现在也应该跟他父母见一面了，到时候把你们的婚期给订下来。”王小琳又是柔声说道。<br/><br/>
方彤扁起小嘴，心里美滋滋地，她小声说道：“反正你说的算......我听话......”<br/><br/>
“以前可没见你这么听说......”王小琳一笑，说道：“那你现在给他打个电话，让他明天来咱家吃饭。”<br/><br/>
“现在就打......”方彤有点不好意思。<br/><br/>
“现在也不晚，估计他也就是刚到家没一会，不可能这么快就睡。你要是不着急的，那妈也不着急了。”王小琳故意笑道。<br/><br/>
“我打。”方彤急切地说了一句，跟着就从兜里掏出手机，拨了张禹的号码。<br/><br/>
此时此刻，杨颖的卧室中。<br/><br/>
窗帘已经拉上，房间内关着灯，一片朦胧夜色。<br/><br/>
一条靓丽的曲线，是那样的优美，有凹有凸。<br/><br/>
杨颖那长长的秀发披在肩头，她的腰肢轻轻扭动，脖颈上扬，小嘴里发出悦耳的声音。<br/><br/>
躺在下面的张禹，欣赏着这一切，他的腰也时不时地故意挺动两下，每一次都会令那声音更加动听。<br/><br/>
“铃铃铃......”<br/><br/>
突然间，一旁的衣服里响起了电话铃声。<br/><br/>
二人都是一惊，杨颖马上停止了动作，扁着小嘴说道：“你的。”<br/><br/>
“这大晚上的，谁没事闲的还打电话。”张禹朝杨颖吐了吐舌头，以示抱歉。<br/><br/>
杨颖下去将手机翻出来，看了眼来电显示，就笑着说道：“你媳妇来电话查岗。”<br/><br/>
“你才是正室......”张禹笑着接过，跟着放在耳边接听，“喂，彤彤么。”<br/><br/>
“张禹，你现在干啥呢？”电话里响起方彤的声音。<br/><br/>
“刚洗漱完，准备睡觉了。”张禹舔着脸说道。<br/><br/>
“那有点打扰你了，是这样的，我妈明天请你到我家吃饭。”方彤说道。<br/><br/>
“怎么突然请我吃饭，有什么事吗？”张禹顺口问道。<br/><br/>
“没啥事......你过来就行了......”方彤有点难为情。<br/><br/>
“那好，明天见。”张禹说道。<br/><br/>
顺便又聊了两句，方丫头明显有点害羞，不好意思多说，很快就挂了电话。<br/><br/>
张禹将电话丢到一边，双臂张开怀抱，杨颖很是自然地趴到张禹的身上，柔声说道：“这丫头找你什么事？”<br/><br/>
“她说她妈明天让我去她家吃饭。”张禹如实说道。<br/><br/>
“看来是老丈母娘要审核女婿了，估计差不多就得让你俩订婚了。”杨颖笑着说道。<br/><br/>
“这么快......”张禹一惊。<br/><br/>
“这还快呀......”杨颖刮了刮张禹的脸，轻声说道：“你这臭小子都已经把人家闺女那样了，她妈能不着急么。赶紧定下来也好。”<br/><br/>
“话是这么说，可太快了，我都没准备好......”张禹抱住杨颖，语气中颇为担心。<br/><br/>
因为他希望方彤能够接受杨颖的事实，可是换作任何人，恐怕也难以接受这件事。<br/><br/>
他准备想出一个两全的法子之后，再跟方彤结婚，只是没想到，方彤那边的动作也太快了。<br/><br/>
“世上哪有那么多两全其美的呀......”杨颖温柔地说道：“你这臭小子，还准备一下子就左拥右抱啊......”<br/><br/>
“要是不能的话......我总觉得......”张禹后面的话没有说出口。<br/><br/>
杨颖当然明白张禹的心意，她轻轻抱住张禹的后脖颈，体贴地说道：“车到山前必有路，别想那么多......小阿姨能有你，已经很知足了，如果你为了我牺牲更多......那我只怕就要内疚一辈子了......在这方面，你要听我的......以后就别想上我的床......”<br/><br/>
“我答应、答应......”张禹赶紧说道：“要不然，我明天去的时候，就按照你说的来......不过，时间稍微缓一缓，让我能多琢磨两天......”<br/><br/>
“你这臭小子。”杨颖心里甜甜的，把脸贴到张禹的肩上。<br/><br/>
她明白，张禹这一切都是为了她。她同样也知道，张禹不会辜负方彤，可这缓一缓，搞不好明天去的时候，就会露出敷衍的意思，这会让方彤的家长瞎想。所以，杨颖又道：“明天我跟你一起去。”<br/><br/>
****<br/><br/>
特别鸣谢：冬雷夏雪水倒流，越前骏翼，全新指南者，吊儿郎当，嚣张意境，绝情2003，万物未凋零，宝强的经纪人大大的打赏，以及今天的40多张月票和500多张推荐票。<br/><br/>
昨天被逼去相亲，没怎么写，晚上回来之后，倒是写了几章，结果感觉写的不好，得重新改改。要是直接发的话，难免有粗制乱造之嫌。<br/><br/>
今晚暂时先更两章，余下的几章，等我改完之后，白天再发。希望大大们能够谅解，晚上没看爽，都是我的错。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482961"&nbsp;&nbsp;chaptername="第574章&nbsp;&nbsp;订婚？">加入书签</a>
</div>
