
眼看着彭博士那无所谓的神色，叶凡不由得“歹”从心起。<br/><br/>
手中匕首当即往下一落，刀锋划过彭博士胸前，当即把她的衬衫划开。<br/><br/>
刹那间，一片雪白风光暴露在空气之中，只见沟+壑汹涌，峰峦叠起，甚是壮观！<br/><br/>
女人应该都怕男人耍流+氓吧……叶凡是这样想的！<br/><br/>
但，一看彭博士脸色，水波不兴……根本就没有惊动她老人家，仿佛割开的不是她的衬衫，仿佛暴露在空气中的那些风光，也不是她的。<br/><br/>
叶凡嘴角一抽，莫名有些受伤，这才知道，用在平常女人身上的那一套，对于眼前的女人根本没用。<br/><br/>
大爷的，原来是个粗矿的女汉子！<br/><br/>
怎么办？<br/><br/>
就算威逼要奸了她，都未必管用！<br/><br/>
这时，反是彭博士说道：“你如果提供样本给我研究，我可以满足你所有要求，包括，你如果想上我，我都可以尽我女人的能耐配合你。”<br/><br/>
“……”<br/><br/>
听到彭大姐的话，叶凡的鸡皮疙瘩都冒了出来，忽然觉得：自己远远的低估了彭博士的凶悍值，这简直就是一个不把男女之事当一回事的女人，她的生命，大概为科研而献身了……<br/><br/>
“你想要什么样本？”叶凡问道。<br/><br/>
“这是你的血液细胞和基因组织。”<br/><br/>
“如果我不同意呢？”<br/><br/>
“那你拿出你的所有能耐来折磨我吧。”<br/><br/>
“……”<br/><br/>
再一次有种受了内伤的感觉！<br/><br/>
短暂沉吟过后，叶凡说道：“如果你只是想研究出个所以然，我可以答应你，但如果你要用研究出的成果用在别人身上，那我绝不会答应你。”<br/><br/>
“放心，我只是要寻求答案。”<br/><br/>
叶凡不知道她的话可不可信，但知道有些搞科研的人，真的只想知道谜底的答案。<br/><br/>
这就像心结一样，他们非得解开，仿佛解开这个心结就是他们人生的所有意义。<br/><br/>
“行，我可以配合你。”<br/><br/>
彭博士的眼中闪过一抹喜色，生怕叶凡后悔似的，立即说道：<br/><br/>
“说话可要算数，不然，诅咒你一辈子不举！”<br/><br/>
“……你妹！”<br/><br/>
“呵呵，我当你答应了。说吧，你想知道什么？”<br/><br/>
提到这话题，叶凡心中忍不住一阵激动，能顺着彭博士找到欧阳永生吗？<br/><br/>
没有拐弯抹角，直奔主题：<br/><br/>
“你们头目是不是欧阳永生？”<br/><br/>
“是。”<br/><br/>
彭博士回答的很干脆，很合叶凡心意，叶凡接着问道：<br/><br/>
“知道欧阳永生在哪里吗？”<br/><br/>
“不知道。”<br/><br/>
有点失望，但也谈不上失望，毕竟欧阳永生总是神龙见首不见尾……<br/><br/>
“那你的上司是谁？”<br/><br/>
“上司？”<br/><br/>
彭博士眉头微皱，想了想后，回应道：<br/><br/>
“从明面上来说，我是修罗门的人，但你之前也偷听到了，我和另一帮人还有关系，实际上，我就是这帮人安插在修罗门门下的，说白了就是卧底，目的是替他们窃取鬼藤溶液研究方面的资料。<br/><br/>
所以，我的上司有两个，修罗门这边，是我老师，天音罗刹这边，是泰米纳，就是先前我去找的人。”<br/><br/>
“泰米纳？印度人吗？”叶凡问道。<br/><br/>
“是的，隶属于印度的一个神秘组织——天音罗刹。”<br/><br/>
“说说天音罗刹的事。”<br/><br/>
“说不出来，我只知道它是印度最古老的组织之一，门下修炼佛法、道法、玄法和各种神秘玄术，门内异人无数，不被世人所知，只有那些上层阶级和得道高人才知道它的存在。<br/><br/>
几年前，他们找到我，给了我鬼藤溶液这个谜团一样的课题，然后把我安插+进修罗门，后来我有幸拜在老师门下，成为老师门徒，接着研究鬼藤溶液和基因改造的事。”<br/><br/>
“你的老师是谁？”<br/><br/>
“就是老师啊，我没问过，他也没说过，平常我就叫他老师。”<br/><br/>
“……”<br/><br/>
叶凡一阵无语，是不是该夸她没心没肺得好？偏偏胸长得那么壮观，真不知里面装了什么……<br/><br/>
想到这，叶凡扫了一眼彭博士胸前，她完全像没感觉一般，任叶凡看个够……<br/><br/>
好吧，叶凡收回目光，接着问道：<br/><br/>
“那你们现在鬼藤溶液和基因改造方面研究出成果了吗？”<br/><br/>
“当然，已经成功配制出GZ系列配方，可以转变基因，突破人体极限。”<br/><br/>
“比如说？”<br/><br/>
“主要是集中在两方面，一是爆发力，包括力量和速度，二是肌肉组织，可以让肉+体达到刀枪不入的神奇境界。”<br/><br/>
“是不是力量、速度和刀枪不入都异变时，便是你们所说的完美型基因改造。”<br/><br/>
“是的。如果只是其中之一异变，我们称为单一型改造，达到两种突破，称为混合型改造。”<br/><br/>
“有没有成功改造出完美型基因异能者？”<br/><br/>
“当然有，配方在我老师手里，只有他知道怎么操作。”<br/><br/>
“每个人都可以被改造成完美型异能者吗？”<br/><br/>
听到叶凡这问题，彭博士不禁横了叶凡一眼：<br/><br/>
“你也想得太天真了吧，据我所知，到现在为止，成功被改造出的完美型异能者只有十个左右，这其中的关键，不是配方的问题，而是个体的问题，只有极少数的优秀个体，能消化配方的6到8成的效果，绝大部分的人，都只能消化配方的四成效果或四成以下。”<br/><br/>
原来如此！<br/><br/>
“没有消化八成以上的个体吗？”叶凡好奇问道。<br/><br/>
彭博士盯住了叶凡，缓缓道：“就我所知道的，貌似就只有你一个人达到了8成以年的效果，你老实告诉我，你是不是接受过基因改造？”<br/><br/>
“没有！”<br/><br/>
“但我在你的身体内发现了鬼藤原液？”<br/><br/>
“是，我虽然没有接受过基因改造，但我确实被注射过鬼藤原液。”<br/><br/>
彭博士回答的那么实诚，叶凡便实诚相待，也是图彭博士等会说得更加痛快一些。<br/><br/>
彭博士已经被激起了几丈高的兴趣，呼吸似乎都不平静了，紧盯着叶凡道：<br/><br/>
“注射过鬼藤原液以后，不都会在短时间内死亡吗？你怎么没死？是不是用了特别的方法？”<br/><br/>
“没错，确实用了特别的方法。”<br/><br/>
“什么方法？”<br/><br/>
“简单来说，是我修炼的一门特别的功法，然后抵消了鬼藤原液的副作用，反把鬼藤原液的作用力化为己用，明白吗？”<br/><br/>
<br/><br/>
“明白，什么功法？”<br/><br/>
彭博士穷问不舍，满脸不得到答案不罢休的兴奋劲。<br/><br/>
叶凡本是不准备说，但想了想，说了也无大碍，便如实说道：<br/><br/>
“无上功法！”<br/><br/>
哪知，彭博士接话道：“无上功法吗？我听过！”<br/><br/>
“……”<br/><br/>
她听过吗！？<br/><br/>
叶凡怔住了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545461"&nbsp;&nbsp;chaptername="第1581章&nbsp;&nbsp;我听过">加入书签</a>
</div>
