    
<br/><br/>    简直太可笑了，
<br/><br/>    十善之心被卞城王收起，
<br/><br/>    恐怖的力量从身体当中释放而出，
<br/><br/>    轰然间，
<br/><br/>    朽木宫被一股无形的力量所笼罩，
<br/><br/>    近乎于整个四城鬼市分离，
<br/><br/>    “你是谁？！”
<br/><br/>    收魂客眼神诧异，这股力量似乎无边无际，自己在他的面前，更似蝼蚁一般的存在，
<br/><br/>    “你一个鬼东西，竟然敢在本尊的面前讲身份，你又认为我是谁。”
<br/><br/>    璀璨的战甲出现在卞城王的身上，
<br/><br/>    朽木宫内一切景物瞬间被摧毁殆尽，
<br/><br/>    取而代之的则是恢弘的明晨宫，
<br/><br/>    “阴曹地府！”
<br/><br/>    刚刚才有得道六人进入四城鬼市的消息，转眼间阴曹地府的人就已经来到这里，
<br/><br/>    他们好快啊。
<br/><br/>    “功德，是记载一个人善恶的根本，你们竟然将功德从人身当中剥离当做生意来做，吾今天就要让你等与这罪孽的鬼市一同消亡。”
<br/><br/>    “可恶啊。”
<br/><br/>    收魂客惊诧，
<br/><br/>    手中的烟枪射出了无数道还没有被燃烧殆尽的扭曲灵魂，
<br/><br/>    一盏白光映射在卞城王的面前，
<br/><br/>    明晨宫的鬼物已然替他斩断了一切罪孽，
<br/><br/>    “想对殿主动手，你还没有那个资格。”
<br/><br/>    堕落的仙气充斥着朽木宫，
<br/><br/>    堕仙毫无表情的站在了收魂客的面前，
<br/><br/>    眼中尽是杀意，
<br/><br/>    同一时间，
<br/><br/>    不夜长河，
<br/><br/>    梅香坞，
<br/><br/>    各自映射出了无边的阴气环绕，
<br/><br/>    无数躲在四城鬼市当中做交易的妖魔鬼怪都感受到了惊惧，
<br/><br/>    那正是他们所畏惧的阴曹地府的力量，
<br/><br/>    “大胆鬼物，今天你们一个都别想走！”
<br/><br/>    黑无常展现出自己的阴神姿态，怒目圆睁，
<br/><br/>    四城鬼市利用溢出的地脉河流作为支撑，割据了阴曹地府势力覆盖，
<br/><br/>    这已经是重罪，
<br/><br/>    更何况他们在这里做的交易全部都是充满罪孽的，
<br/><br/>    哭丧棒化作功德神剑，
<br/><br/>    威力震慑八方，
<br/><br/>    神威之下，能活命便是你的造化，
<br/><br/>    轰，
<br/><br/>    不夜长河瞬间一分为二，
<br/><br/>    挤压在内心的愤怒在顷刻间爆发而出，黑无常索起命来，人鬼神三界谁又能够逃脱呢，
<br/><br/>    梅香坞，
<br/><br/>    鬼物所化的妩媚女子正萦绕在比自己看起来还要俊俏的男人身边，
<br/><br/>    不曾想，下一眼看去，
<br/><br/>    那张脸苍白的让人如坠深渊，
<br/><br/>    白无常！！！
<br/><br/>    鬼魅慌乱想要逃命，
<br/><br/>    哗啦啦的勾魂链响彻梅香坞，所有的鬼魅一瞬间都被缠绕其身，转眼间就被炙热的火焰焚烧成为了灰烬，
<br/><br/>    “说，四城鬼市从何而来。”
<br/><br/>    残破的朽木宫中，
<br/><br/>    卞城王质问收魂客，
<br/><br/>    单凭他们，还不足以支撑这么大的地界，
<br/><br/>    隔绝阴曹地府的洞察本身就需要足够强大的力量才行，
<br/><br/>    可无论是面前的收魂客还是其他两个地方的掌权人都不具备这个实力，
<br/><br/>    所以，
<br/><br/>    四城鬼市之后必定还有更强大的存在，
<br/><br/>    “可恶。”
<br/><br/>    收魂客怒骂一声，额头冷汗直流，慌乱的从身后拿出了一个七彩小葫芦，
<br/><br/>    这里面都是朽木宫收集而来的魂魄，
<br/><br/>    人，
<br/><br/>    妖，
<br/><br/>    灵，
<br/><br/>    鬼，
<br/><br/>    无所不有，
<br/><br/>    他不相信阴曹地府真的能够如此强大，仅凭这几个人就能够将鬼市覆灭，
<br/><br/>    无数的魂魄从葫芦当中迸发而出，
<br/><br/>    随后没入了收魂客的烟枪当中，
<br/><br/>    “你还想抵抗吗。”
<br/><br/>    卞城王质问，
<br/><br/>    “去死吧！”
<br/><br/>    烟枪浓缩了灵魂化作光团迸射而出，
<br/><br/>    一瞬过后，
<br/><br/>    收魂客握着烟枪的手就被堕仙握住，
<br/><br/>    至于他所射出的光团也被堕仙按在手掌当中碾碎，
<br/><br/>    魂魄散落一地，
<br/><br/>    几千人的精魂不及对方一掌之力，
<br/><br/>    收魂客愕然了，
<br/><br/>    嘎巴~~~
<br/><br/>    堕仙的手上加大了力度，
<br/><br/>    收魂客的手连同烟枪被他瞬间捏断，
<br/><br/>    剧烈的疼痛席卷收魂客全身，扔下这副肉身他便准备化作精魂逃窜，
<br/><br/>    铮~~~
<br/><br/>    堕仙拔出自己的仙剑，
<br/><br/>    洋洋洒洒的仙力纵横蔓延，形成巨大的天幕剑阵将收魂客的精魂镇压在剑阵当中，
<br/><br/>    “本尊的话你没听清楚吗。”
<br/><br/>    卞城王最后一次质问，
<br/><br/>    他的耐心是有限的，
<br/><br/>    和一介鬼物废话到此，已经是他的极限了，
<br/><br/>    啊~~~
<br/><br/>    收魂客的魂魄受到仙剑洗礼，灵魂的力量正在一点点的被剥离，
<br/><br/>    即便是这样，他也不敢说出背后主人真正的名字，
<br/><br/>    “给予你的忠心，堕仙送他上路。”
<br/><br/>    仙剑化作万般灵刃，纷纷扬扬席卷在收魂客的身上，没一会功夫就将他削成了尘埃中的一粒微尘，
<br/><br/>    烟消云散，从此不存，
<br/><br/>    收魂客命陨，
<br/><br/>    朽木宫凋亡，
<br/><br/>    溢出的地脉河流很快浸没在朽木宫的废墟当中，
<br/><br/>    卞城王站在明晨宫的彼端遥望不夜长河与梅香坞，
<br/><br/>    它们同样在陨落，
<br/><br/>    不对！
<br/><br/>    卞城王的脸色忽然变了一下，
<br/><br/>    这三处陨落之后瞬间扭曲了整个四城鬼市，
<br/><br/>    一直隐藏在暗处的冥河血海忽然出现在了这三处的中间位置，
<br/><br/>    轰隆隆~~~
<br/><br/>    轰隆隆~~~
<br/><br/>    冥河血海形成了一道巨大的黑色球体，纷纷吸引着三处废墟朝着他融合而来，
<br/><br/>    紧接着地脉河流也在他的外侧汇聚，
<br/><br/>    宛如一个星球的出现，
<br/><br/>    冥河血海突破了界限开始朝着人间界而去，
<br/><br/>    那些侥幸躲过了阴曹地府诛杀的鬼物也相继殒命，尸骨血肉被融合到了冥河血海当中，
<br/><br/>    “中计了。”
<br/><br/>    卞城王立马明白过来发生什么事情，
<br/><br/>    对方早已经知道阴曹地府回来到他们这里，而且不夜长河梅香坞以及朽木宫全部都作为开启冥河血海的筹码，
<br/><br/>    阴司正神竟然成了他们戏耍的对象，
<br/><br/>    嗖~~~
<br/><br/>    黑白无常的身影同时出现在了明晨宫之上，
<br/><br/>    脸上的表情同样好不到哪里去，
<br/><br/>    现在的四城鬼市成了一个黑暗的星球，外面有残余的地脉无数鬼物的尸骨血肉作为支撑，里面谁也不知道发生了什么事情，
<br/><br/>    “卞城王殿下，这下我们可是同样的境遇了。”
<br/><br/>    黑无常无奈的说道，
<br/><br/>    阴天子诏令让他们一同完成对四城鬼市的诛灭，
<br/><br/>    结果谁又能想到，他们三个阴司正神竟然中计了，
<br/><br/>    接着他们阴司正神的手杀掉所有四城鬼市中的鬼物，然后激活冥河血海，
<br/><br/>    现在恐怕对方让他们真正见识的好戏就在后面，
<br/><br/>    “混账东西！”
<br/><br/>    卞城王大怒，
<br/><br/>    明晨宫爆发出无尽的咆哮之声，
<br/><br/>    黑色球体徐徐上升，似乎有冲破地表进入人间的动向，
<br/><br/>    明晨宫一瞬间消失在四城鬼市重新回到了乱葬岗的正上方，
<br/><br/>    轰隆隆~~~
<br/><br/>    十殿阎罗引动天雷，
<br/><br/>    明晨宫的完全体展现在世间，
<br/><br/>    磅礴的阴气缭绕人间大地，
<br/><br/>    卞城王手中握着功德神剑已然来到了黑色球体即将冲破的地表方向，
<br/><br/>    “神威！”
<br/><br/>    功德神剑转化万千神力，彻底展现出十殿阎罗真正的力量，
<br/><br/>    一瞬，
<br/><br/>    剑气袭向大地，
<br/><br/>    黑色球体向外冲击，硬着剑气而来，
<br/><br/>    两股巨大的力量在地表上接触，
<br/><br/>    狂风地震席卷在周围的沃土之上，
<br/><br/>    明晨宫内的堕仙慌忙祭出自己的仙剑，开启仙剑阵阻绝因为卞城王的愤怒而引发的天灾动荡，
<br/><br/>    哗啦啦，
<br/><br/>    十殿阎罗的力量，岂是堕仙能够阻拦的，
<br/><br/>    眼见着剑阵破碎，
<br/><br/>    人间蒙难，
<br/><br/>    黑白无常的身影也在此刻出现，
<br/><br/>    两柄功德神剑阻绝四方，总算没有给人间带来更大的灾害，
<br/><br/>    黑色球体的力量终究被便成为的神威斩断，
<br/><br/>    然后从里面迸发出来的是无数的尸骨亡魂以及漫天的血污。<br/><br/>