    
        <br/><br/>    杨九天就像是没有听见马甜的话，手中端着一杯热茶，目光看向窗外。
<br/><br/>    其实，他也非常犹豫，不知道要不要质问马甜。
<br/><br/>    不管怎样，马甜都是陈艺的闺蜜，杨九天并不希望陈艺被这个女人伤害。
<br/><br/>    见杨九天不说话，马甜自己开口道：“我想要求你，给马家一个机会，一个跟随你去燕都的机会。”
<br/><br/>    “是你父亲让你来找我的吧？”杨九天问道。
<br/><br/>    马甜点头：“我知道，我爸是立场不够坚定，但他之所以能走到今天这一步，全都是因为他的小心敬慎，当然，也可以说是他的胆小怕事。”
<br/><br/>    “他是不够信任你，但也是为了马家，我希望你能看在他没有害过你的份上，再最后给他一次机会。”
<br/><br/>    杨九天没有丝毫犹豫，摇头说道：“我没有让其他家族顶替马家在江平的地位，已经是对马家最大的宽恕了。”
<br/><br/>    “看在我的面子上，也不行吗？”马甜红着双眼问道。
<br/><br/>    杨九天坚定地摇头：“不行！”
<br/><br/>    马甜没有再劝说，给自己倒满了一杯红酒，一饮而尽。
<br/><br/>    紧接着，她又给自己倒满了一杯，接着又是一饮而尽，这才放下酒杯。
<br/><br/>    “我怎么有种感觉，你对我好像非常冷淡。”马甜忽然问道。
<br/><br/>    杨九天深深地看了一眼这个女人：“你都对我做了那么过分的事情，我为什么还要给你好脸？”
<br/><br/>    杨九天正愁着怎么跟马甜说那件事，没想到马甜倒是给了杨九天机会。
<br/><br/>    闻言，马甜忽然一愣：“我对你做过什么过分的事情？”
<br/><br/>    这个女人，还真是会装。
<br/><br/>    杨九天眼神忽然冷了下来：“给小艺发我们合照的人，就是你的小号吧？”
<br/><br/>    马甜浑身一颤，眼中满是惊讶，显然没有想到，杨九天竟然知道了。
<br/><br/>    但她伪装的很好，连忙说道：“杨九天，你到底在说什么？什么我和你的合照？”
<br/><br/>    杨九天没说话，端起茶杯，喝了一口。
<br/><br/>    他犀利的双目，忽然再次看向马甜，像是能将马甜看穿一般，冷声说道：“佳丽摄影，吴宇，你应该还记得这个名字吧？”
<br/><br/>    这一次，马甜彻底呆住，因为佳丽摄影的吴宇，就是她找来拍下杨九天和马甜进出酒店的那个摄影师。
<br/><br/>    杨九天既然已经知道了吴宇，肯定是知道，寻找吴宇的人，就是她。
<br/><br/>    “小艺可是一直拿你当做好的闺蜜，你就是这样对她的？挑拨离间她和她老公的夫妻关系？你为什么要这样做？”
<br/><br/>    杨九天一连几个质问，马甜只觉得一座山，都朝着她压了过来。
<br/><br/>    马甜紧紧地咬着红唇，湿润的双目死死地盯着杨九天，脸上满是委屈。
<br/><br/>    “因为，我喜欢你！”
<br/><br/>    马甜忽然说道。
<br/><br/>    轰！
<br/><br/>    杨九天大脑一阵发蒙，马甜说她喜欢自己？
<br/><br/>    这怎么可能？
<br/><br/>    “从你第一次在马家门口救下我的那一刻起，我就已经喜欢上了你！”马甜红着眼说道。
<br/><br/>    “还有在燕都的高速公路上，我被追杀的时候，还是你救了我！”
<br/><br/>    “你知道吗？原本我都已经打算要放下对你的感情了，可是你又一次救我，让我忽然发现，你已经牢牢地占据我的整颗心。”
<br/><br/>    “我也不想跟陈艺因为你，而断绝关系，但是我就是喜欢你，根本忘不掉啊！”
<br/><br/>    马甜说着，忽然哭了起来。
<br/><br/>    直到这一刻，杨九天才如梦初醒。
<br/><br/>    自己被表白了，还是被自己妻子的闺蜜。
<br/><br/>    多么狗血的事情啊！竟然发生在了自己的身上。
<br/><br/>    “马甜，你应该清楚，我跟小艺之间的感情有多深，我们这一路走来，又有多么艰难。”
<br/><br/>    杨九天一脸认真地说道：“我们之间，根本没有任何可能，而我，这辈子，只爱陈艺一人。”
<br/><br/>    “我不管你说的是真是假，都希望这是最后一次。”
<br/><br/>    说罢，杨九天直接起身，准备离开。
<br/><br/>    他不想再跟这个女人有任何瓜葛。
<br/><br/>    “杨九天！”
<br/><br/>    马甜连忙追了上去，抓住了杨九天的手臂。
<br/><br/>    杨九天眉头一挑，不悦地说道：“你到底想要怎样？”
<br/><br/>    “杨九天，我喜欢你，不求你能像是对陈艺那样对我，只需要分出你一点点的爱给我，我就满足了。”
<br/><br/>    马甜忽然抱住了杨九天，哭着说道：“我只当你的情人，可以为你做任何事！”
<br/><br/>    “松手！”
<br/><br/>    杨九天皱眉。
<br/><br/>    被马甜抱着，他没有一点感觉，反而有种反胃的感觉。
<br/><br/>    马甜是很漂亮，但她所作的事情，却很肮脏。
<br/><br/>    她明明知道，杨九天是陈艺的老公，陈艺又是她最好的闺蜜，她还要这样做，简直就是犯贱。
<br/><br/>    杨九天愤怒的是，陈艺拿马甜当姐妹，马甜却想要撬她的墙角，这种女人，根本不配做陈艺的闺蜜。
<br/><br/>    “我不放！”
<br/><br/>    马甜抱得更紧了：“你不答应我，我就不放手！”
<br/><br/>    “马甜，不要逼我对你动手！”
<br/><br/>    杨九天是真的愤怒了。
<br/><br/>    如果不是陈艺，就凭马甜现在的举动，足够杨九天杀她的理由了。
<br/><br/>    马甜明显感觉到，包厢内的温度似乎都骤降了好几度，浑身不由得一颤，这才松开了杨九天。
<br/><br/>    “我最后一次警告你，以后，不许你跟我老婆来往，否则，我不介意让马家垮台！”
<br/><br/>    杨九天一脸威胁地说道。
<br/><br/>    马甜感觉自己的心都伤透了，自己喜欢杨九天已经无可救药，一直不敢表白，好不容易今天说明了自己的心意，却被杨九天无情的拒绝。
<br/><br/>    如今，甚至威胁，要让马家覆灭。
<br/><br/>    “杨九天，我对你的喜欢，就那么一文不值吗？”
<br/><br/>    马甜红着眼问道。
<br/><br/>    杨九天淡淡地说道：“爱情是两个人才能发生的，你所作的一切，都是徒劳。”
<br/><br/>    “你是一个聪明的女人，应该清楚我是什么样的一个人，既然我说，让你离我和小艺远点，那就必须离我们远点。”
<br/><br/>    杨九天的态度无比坚定而又强势。
<br/><br/>    马甜顿时沉默，低着头，泪水一滴油一地的滴落在地上。
<br/><br/>    杨九天忽然有些心软，但也只是同情心作怪，跟喜欢没有任何关系。
<br/><br/>    “马甜，如果你愿意，我们还是朋友，但我真的希望，你能彻底放下我，我和你之间，没有任何可能！”
<br/><br/>    杨九天的语气软了几分。
<br/><br/>    说罢，他直接转身就走。
<br/><br/>    只是，他刚走到包厢门口，马甜的声音忽然响起：“杨九天，你就不想知道，那天晚上，我送你回酒店，我们之间发生过什么事情吗？”
<br/><br/>    杨九天顿时驻足，猛地回头看向马甜，瞳孔中闪过一丝强烈的杀机：“如果你敢乱说，我让你永远都说不出话！”        <br/><br/>