
萧鹤京腼腆一笑，很羞赧的点了头，也喊了声“师妹”。<br/><br/>
喊完后，他还特地从怀里掏出一枚玉佩，送给了穆青青。<br/><br/>
“这是我身上唯一贵重的东西，送给你当见面礼。”<br/><br/>
穆青青还未接过，朱昆就变了脸色说道：“不可，这是你的身份信物，怎能轻易送予他人？”<br/><br/>
萧鹤京难得固执，看着朱昆皱起了眉头：“师父，师妹她不是旁人。”<br/><br/>
“那也不行。”朱昆黑了脸，“你可以送别的，唯独玉佩不行。”<br/><br/>
见师徒两僵持住，穆青青忙说道：“小师兄，听师父的话，我不要这个玉佩。见面礼你重新给我准备吧，就抓个雪白雪白的公兔子好不好？”<br/><br/>
她始终对那只小白兔配肥大兔的事情，耿耿于怀！<br/><br/>
如果有只新的小白兔，两两配对就好啦！<br/><br/>
见穆青青都选择了退让，萧鹤京抿抿唇，最后到底又把玉佩收了回去。<br/><br/>
他点点头，声音低了下来：“好，明日我就去上山抓兔子。”<br/><br/>
穆青青顿时见好就收，弯着眸子笑了起来：“谢谢小师兄。”<br/><br/>
朱昆在旁边没好气的纠正：“是萧师兄！”<br/><br/>
穆青青眨巴眨巴眼，自顾自的说道：“师兄还小，叫小师兄也没错呀！”<br/><br/>
朱昆顿时皱起了眉头：“刚磕了头，你就要忤逆为师？”<br/><br/>
穆青青：“……好的师父，以后都叫萧师兄！”<br/><br/>
其他人啼笑皆非的看着这师徒三，见证过拜师礼后，就寒暄几句各自散去。<br/><br/>
穆青青也想离开，朱昆喊住她，板着脸说道：“去哪里？你今日的功课还未做呢就想溜走？”<br/><br/>
穆青青一头雾水：“有什么功课？不会是背书吧？”<br/><br/>
她是来习武的，可不是学文的。<br/><br/>
朱昆瞪了她一眼：“和背书没关系，你去后院，先扎半个时辰的马步。这期间，会有你师兄教你怎么做。”<br/><br/>
穆青青这才“哦”了一声。<br/><br/>
扎马步是古人练武的基本功，她以前学散打的时候，其实偶尔也会扎马步。<br/><br/>
只是如今换了个躯壳，不知道还有没有以前的功底？<br/><br/>
穆青青和萧鹤京去后院练习了，穆淮正准备离开时，却被徐阳子出声留住：“听小鹤说，你也在读书，如今都读了哪些书？”<br/><br/>
穆淮看着坐在轮椅上的老人，心中暗忱该如何回这话。<br/><br/>
只是还没多想几秒，徐阳子就笑着说道：“实话实说便是，如今在这地方，还有必要藏拙吗？”<br/><br/>
穆淮便也笑了一下，说道：“上次小鹤哥借我的书，已经读了大半了。”<br/><br/>
“哦？是吗？”徐阳子觉得还有些惊讶。<br/><br/>
那本书是他批注过的，书籍虽然确实很有价值，可内容大多晦涩难懂。<br/><br/>
像穆家小子这个年纪的孩子，哪怕再聪慧，能嚼懂里面的文字，能有个一知半解，不夸张地说，最起码得半年。<br/><br/>
<br/><br/>
可这小子才用了多久？一个月？两个月？<br/><br/>
徐阳子自己都恍惚了一下，回过神后就笑着问道：“你看书的速度倒是挺快，只是看懂了吗？”<br/><br/>
穆淮很淡然的点头，说出来的话却很谦逊：“基本上是懂了的。”<br/><br/>
徐阳子便立刻来了兴趣，随便抽出书籍中几个典故，就要考较穆淮一番。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69000661"&nbsp;&nbsp;chaptername="第139章&nbsp;&nbsp;刚磕了头，就要忤逆为师？">加入书签</a>
</div>
