    
<br/><br/>    元逸飞脸色阴沉地为自己满上一杯酒，仰头饮下后，努力压抑着胸膛起伏的情绪。
<br/><br/>    他眼睛通红地盯着应怀忱和孟觉文，一字一句道：“好，以后你们走你们的阳关道，我们过我们的独木桥，过往恩怨，一笔勾销，你们走吧。”
<br/><br/>    那句过往恩怨，被他刻意咬重，应怀忱微怔地垂下眸。
<br/><br/>    他知道，元逸飞指的是余棠棠说的那番他对他们的评价。
<br/><br/>    他抿唇：“告辞。”
<br/><br/>    两人将睡得一塌糊涂的楚子安架起，默然地离开了雅间。
<br/><br/>    人走后，元逸飞狠狠踢了一脚椅子。
<br/><br/>    钟霖佑忙道：“逸飞，你消消气，没必要为那些人生气。”
<br/><br/>    宁毓初懒洋洋道：“他这是恼羞成怒，发泄发泄就好了，别理他，来，咱们喝酒。”
<br/><br/>    柏昀欲哭无泪道：“宁爷，都这时候了，你就少说几句，别火上浇油了。”
<br/><br/>    宁毓初嘁了声：“爷又没说错，以你们平时的做派，别人会对你们有这样的看法也实属正常，难道你们忘了，咱们第一次见面是在哪？”
<br/><br/>    柏昀心虚地看天看地。
<br/><br/>    元逸飞拍桌：“宁毓初，你别以为赢了赌约，就想拿捏住我们！没门！而且谁告诉你，我在意那些狗屁看法了？我元逸飞，若是真的在意，就不会活得这样潇洒快意了！”
<br/><br/>    此时的元逸飞在宁毓初看来，就是只纸糊的老虎，一点威慑力都没有。
<br/><br/>    “潇洒快意？元逸飞，你这是在自欺欺人吧，欸，先别否定。”
<br/><br/>    他抬手止住元逸飞的欲张嘴辩驳，他勾了勾唇道：“论玩，爷是你们的鼻祖，你们走过的路，爷都玩过，所以别跟爷说，爷不懂。”
<br/><br/>    元逸飞咬唇，这人怎么知道他要说什么？
<br/><br/>    宁毓初回想起在帝京醉生梦死的那些年，不知今夕何夕，每当午夜梦回，都觉得无比孤独空虚，那种滋味，真是折磨人。
<br/><br/>    看着眼前的元逸飞，仿佛看到了之前那个嚣张跋扈的自己，他的目光柔和了几分。
<br/><br/>    “元逸飞，有的人死了，他还活着，有的人活着，他已经死了，你好好想想，真的要一辈子过这种日子吗？”
<br/><br/>    元逸飞瞪大眼睛，像是被他这一番话给震住了。
<br/><br/>    窗外，雨已经停了。
<br/><br/>    宁毓初对天光老者几人道：“吃饱了就走吧。”
<br/><br/>    天光老者拍了拍圆滚滚的肚皮，一手捞过一旁吃饱躺尸的啸天，一手取过没开封的酒坛，优哉游哉地起身，路过元逸飞身边时略停了停。
<br/><br/>    “年轻人，一辈子还长，别一下子就把自己给框死了，这酒就当是老夫给你的良言。”
<br/><br/>    啸天：“汪！”
<br/><br/>    爷爷说得对！
<br/><br/>    唐黎朝四大恶霸微微颔首，带着薰风出门了。
<br/><br/>    待人都走光了，宗锐摸着脑袋，双眼迷惑道：“逸飞，他们在说什么？”
<br/><br/>    元逸飞呆呆坐在椅子上，没有作答，最后拿起酒坛，一杯接一杯地喝起来。
<br/><br/>    宗锐转头问钟霖佑：“逸飞这是怎么了？”
<br/><br/>    钟霖佑摇摇头，而这段日子刚摸到人生真谛边沿的柏昀，似乎能够理解逸飞的感受。
<br/><br/>    他坐过去：“逸飞，我陪你喝。”<br/><br/>