    
        <br/><br/>    八月清风略过，带着一股微凉，眼见中旬将至。
<br/><br/>    蒙蒙细雨落上长街屋舍阁楼，汇聚成积水从鳞次栉比的屋檐下滴落，在青石地板上溅起水花。
<br/><br/>    车辙碾过湿漉漉的街道，停在醉仙楼前。
<br/><br/>    酒楼小厮城郭油纸伞笑脸相迎，点头哈腰的掀起车帘，跳出来三个愤愤不平的青年。
<br/><br/>    “他娘的，这李闲真是无法无天，昨日夜间听闻阿爹讲，长孙无忌拜访长孙皇后，恰巧碰上晋王殿下。”
<br/><br/>    “一问下来，嗬！这狗屁混账尽数教授一些杂耍，简直欺名盗世有辱师德！”
<br/><br/>    身侧小厮本欲招呼，见那为首青年愤世嫉俗模样，立马噤声，跟随其后为其撑伞避雨，显得小心翼翼。
<br/><br/>    来者小厮识得，正是当朝房相次子房遗爱，算不得常客，却也是挥金如土的主，得罪不起的权贵世族。
<br/><br/>    缓行门口处，身侧肌肉结实的汉子，按下房遗爱胳膊，沉声道。
<br/><br/>    “房兄慎言，隔墙有耳，慎言慎言。”
<br/><br/>    酒肆茶坊向来是讯息集中之地，这点房遗爱还是知晓，理了理衣衫，不在言语，昂首跨进门槛。
<br/><br/>    两花容月貌的姑娘穿过嘈杂，从酒肆内厅迎上来，翘指捻过丝帕，笑脸盈盈。
<br/><br/>    “呦~房公子，李公子，虞公子，今日听什么曲？品什么酒？”
<br/><br/>    嘈杂喧嚣中，说书先生声情并茂讲述着皇榜诗文的故事，阵阵叫好充斥耳畔。
<br/><br/>    房遗爱眉头紧蹙，面色不悦，不温不火的厉喝出声。
<br/><br/>    “滚开。”
<br/><br/>    两个迎来的歌伶面色一窒，退至一侧。
<br/><br/>    身在二楼的掌柜，将楼下事宜收至眼底，摇过手中圆扇，娇斥一声。
<br/><br/>    “没有眼色的东西，还不快引房公子上楼。”
<br/><br/>    言语之间，扭动腰肢匆匆下楼。
<br/><br/>    堪堪跨上台阶，浓郁胭脂水粉被带起的风，传入鼻息，随之头顶上传出娇媚言语。
<br/><br/>    “不知三位公子大驾，有失远迎。”
<br/><br/>    “今儿便添置一壶本店新酒松醴酿，给三位公子陪个不是。”
<br/><br/>    弯腰躬身间，伸手做出一个请的姿势。
<br/><br/>    抬腿大步跨上木阶，房遗爱一行人径直走上顶层，推门落座。
<br/><br/>    酒菜备齐，掌柜陪着笑脸说上几句好听话语，不敢停留，匆匆出去。
<br/><br/>    嘭。
<br/><br/>    门扉被掌柜关上，拍拍胸脯，长长舒上一口气。
<br/><br/>    雅间氛围有些压抑。
<br/><br/>    房遗爱捏过杯盏，猛灌一口，怨声再起。
<br/><br/>    “说说，李闲这混账东西为何能这般嚣张？就仗着圣宠？”
<br/><br/>    砸下杯盏，在案桌发出沉闷咚响，心中郁结愤怒丝毫不减。
<br/><br/>    “教授烹制膳食，这是堂堂皇子所学？辰时疾步而行，难不成当真以为皇子乃需冲锋陷阵？还有那什么对着花圃狼嚎，美其名曰要开嗓练音？当皇子是那酒楼卖唱之人？”
<br/><br/>    侧坐两人手肘撑着楠木案桌细细聆听，听着听着眉头高高皱起，面色越发难看。
<br/><br/>    李震鼻息扇动，喷出一股浊气，咬咬牙。
<br/><br/>    “房兄，听我一句劝，此事就此打住。”
<br/><br/>    “太子殿下曾经去往晋王府求诗，虽是并未求得上半句，但看的出来。”
<br/><br/>    “殿下对于李闲，颇有好感。”
<br/><br/>    哼！
<br/><br/>    鼻腔发出一声冷哼。
<br/><br/>    房遗爱横眉扫过一眼李震，拿捏酒杯的手紧了紧。
<br/><br/>    “那李闲人前一套，背后一套骗过多少人？”
<br/><br/>    “诗词一事，故不署名，神神秘秘遮遮掩掩，让众臣皆以为陛下身侧，隐匿高人。”
<br/><br/>    “土豆各府也种植下来，却说温度略不适宜八成要减产，多半乃是提前打出借口。”
<br/><br/>    “诗词首句避而不答，为何？算题偏偏让晋王解答，为何？倘若有真才实学，却修习这些草莽村夫所为，为何？”
<br/><br/>    案桌被指节敲的嘣嘣作响，房遗爱面色愤恨，冷眼扫过两人，大肆宣泄自己不满。
<br/><br/>    虞昶摩挲下巴稀朗胡须，沉下脸庞，细细思绪。
<br/><br/>    “李闲能得古籍，指不定上面便有诗词，这般下来，避而不答便很好解释。古籍上，也为残诗！”
<br/><br/>    “晋王身份尊贵，就算解题之中有些差池之处，想必书院也定然不敢拿着答卷到处指责。”
<br/><br/>    “李闲久居府邸，满眼皆是仆人劳作，因而也只会这些，因而教授之物必定俗不可耐。这般看来，一切谜题倒是迎刃而解。”
<br/><br/>    话音刚落，李震面色阴郁，暗攥拳头砸向桌面，新斟酒酿倾洒不少。
<br/><br/>    “这般看来，咱们却也是被李闲耍的团团转的一批。”
<br/><br/>    “依仗陛下恩宠，又凭仗太子殿下金贵尊躯，秘而不宣。”
<br/><br/>    “这招暗度陈仓倒是运用的颇为奇妙。”
<br/><br/>    大手扫过案桌酒渍，房遗爱端过酒杯，眼中精光大盛。
<br/><br/>    “害群之马，贻害无穷！”
<br/><br/>    “当今晋王殿下尚小，分不清是非曲直，难免会着了李闲的道！”
<br/><br/>    “如此朝夕相处，难免会沾染些恶习，倘若再过数载，心性成型，再想改，可就难了！”
<br/><br/>    虞昶拧过眉头，望了过来。
<br/><br/>    “依房兄之言，咱们此前，如何是好？”
<br/><br/>    房遗爱推过杯盏，起身站起，双掌撑上桌案，俯瞰两人头顶。
<br/><br/>    “听闻长孙大人对此深恶痛绝，想必会在朝中力谏陛下。”
<br/><br/>    “依我之言，咱们为何不推波助澜？”
<br/><br/>    “上次诗会不成，并未羞辱那厮，此番何不联合书院，堂堂正正比试一场？出出咱们，出出书院心头这股恶气？”
<br/><br/>    “书院？”
<br/><br/>    惊呼声中，虞昶骤然扬起脸庞，看向房遗爱的眼眸之中多了一抹欣然之色。
<br/><br/>    一掌拍拍桌面，虞昶随之站了起来。
<br/><br/>    “对啊！我怎么将此事忘却了？先前李闲仗着古籍得罪书院，任谁也定咽不下这口恶气。”
<br/><br/>    “再有王术明引咎辞职，定然对于此事耿耿于怀！”
<br/><br/>    “好！我虞昶在书院还是有几分薄面，此事便交于我去打理……”
<br/><br/>    两人布局分工传入耳畔，静坐座椅的李震面容紧蹙，心绪飘摇。
<br/><br/>    身为太子侍卫，一举一动皆是谨慎小心，上次已经冲撞过，此番万万不可再度重犯。
<br/><br/>    更何况太子那边对李闲印象似乎不错，这等违逆主子的事，完全不敢轻举妄动。
<br/><br/>    思虑此处，李震硬着头皮，缓缓起身，拱手道。
<br/><br/>    “诸位，此等事宜牵扯甚大，我……”
<br/><br/>    话说一半，房遗爱压下手臂，朗声一笑。
<br/><br/>    “李兄不过为难，侍卫身份特殊，不宜牵扯进来。”
<br/><br/>    “房某没有过多请求，只望李兄能在太子殿下面前，微微提及此事几句便可。”
<br/><br/>    大手拍上房遗爱肩膀，李震哈哈一笑。
<br/><br/>    “此事，李某定会办妥！”        <br/><br/>