    程天源微愣，连忙快步上前，牵住她的手。
<br/><br/>    “怎么了？突然这么哀怨？哪儿难受？”
<br/><br/>    薛凌起身，依偎进他的怀里。
<br/><br/>    “我……被你妹给吓坏了。也不知怎么的，早些时候精神挺好的。刚才走出去转了一圈，反而难受起来。现在脑袋突突痛着，怪难受的。”
<br/><br/>    程天源挑眉问：“咋回事啊？跟我妹有什么关系？阿芳她回家了？这两天联系她都没接听，我爸妈都快被她给气死了！”
<br/><br/>    本来想联系她去拜祭三伯，谁知她的手机打了一回又一回，就是没人接听。
<br/><br/>    更可气的是，小涵得了肠胃病，前两天断断续续发烧，奶奶和外婆帮忙看着，直到今天才勉强好些。
<br/><br/>    她这个当妈的，怎么也联系不上，连孩子病了都不知道！
<br/><br/>    薛凌将刚才郑小异的说辞讲给他听，叹气道：“我还能怎么样？赶紧先联系一下奎哥他们，让他立刻找人，尽量从今天开始暗中保护她。我还跟奎哥说，让他们密切关注她的下落，一有消息立刻告诉我们。她这样子，我们怎么可能放任不管。怎么也得先见着人再说。”
<br/><br/>    程天源听罢，又是生气又是无奈。
<br/><br/>    “她如果真被打了……为什么不回家来？为什么没报警？！她这个死丫头！家里天天给她打电话，她为什么不回？！家在荣华商城，咱们又没搬走，她难道是找不着家？！”
<br/><br/>    “行了。”薛凌虚弱低声：“我头晕得很，你就别嚷嚷了。你再说多个几百遍，她听到半句？还是省点儿口水，省点儿力气，等奎哥他查到了下落，咱们赶紧找过去吧。”
<br/><br/>    程天源忍不住问：“她没住在之前的地址了？”
<br/><br/>    “应该没。”薛凌道：“反正我让奎哥他们立刻去查。等他们确定了，我们再找过去。”
<br/><br/>    程天源点点头。
<br/><br/>    房间里安静下来。
<br/><br/>    薛凌在他的怀里蹭了蹭，低喃：“怎么似乎每一件事情都是这么焦头烂额……烦啊！”
<br/><br/>    他轻抚薛凌的发丝，低问：“你喝药了吗？”
<br/><br/>    “喝了。”薛凌鼻音有些重，苦笑：“病来如山倒，病去如抽丝。估计得明天才能好起来。”
<br/><br/>    程天源心疼道：“你是这几天太劳累了。”
<br/><br/>    明舒集团那边事情一大堆，会议一个接一个。三伯又突然出事离世，伤心加上奔波，她能不病倒吗？
<br/><br/>    薛凌闭上眼睛，低声：“我睡一会儿。”
<br/><br/>    “嗯。”程天源扶她躺好，温声：“你好好睡，晚些我熬一些小米粥给你吃。”
<br/><br/>    薛凌直觉脑袋晕痛，等了好半晌，才慢慢睡着。
<br/><br/>    程天源见她的手机在闪烁，赶忙拿起，按了接听，然后闪身去了阳台。
<br/><br/>    一会儿后，他小心将薛凌的手机还回去。
<br/><br/>    随后，他从房间里走出去。
<br/><br/>    “爸！妈呢？可以吃饭了。”小欣喊。
<br/><br/>    程天源淡声：“你妈头晕睡下了。你和二哥三哥过去吃饭，进出的时候别大声说话，不许吵到妈妈，知道吗？”
<br/><br/>    “知道了。”小欣乖巧答应，见他披上薄外套，忍不住问：“爸，你不吃饭吗？你要去哪儿？”
<br/><br/>    程天源答：“别问，我外头有事，去去就来。你跟爷爷他们说一声，留一些饭菜温着就行。”
<br/><br/>    “嗯。”小欣点点头。
<br/><br/>    程天源套上皮鞋，匆匆出发了。
<br/><br/>    ……
<br/><br/>    夜色暗沉，万家灯火。
<br/><br/>    薛凌醒来的时候，脑袋仍有些沉，迷糊坐了起身，见窗外远方霓虹灯闪烁，恍然想起自己睡多了。
<br/><br/>    捞过一旁的手机，发现已经是九点多。
<br/><br/>    她起身，裹上外套。
<br/><br/>    接着，她打开门，发现薛扬正在收拾书包，小崇和小欣则在下棋。
<br/><br/>    几个孩子忙问她是不是好些了，先后簇拥围拢过来。
<br/><br/>    薛凌打了一个哈欠，低声：“好一些了。”
<br/><br/>    程焕崇转身倒了一杯水，递给她，“妈，先喝点儿水。”
<br/><br/>    薛欣道：“妈，我给你盛饭去。”
<br/><br/>    “不了。”薛凌微笑道：“我先喝点儿水，还没感觉到饿。”
<br/><br/>    小欣拉了拉三哥，道：“还差几步，快去走完！我要杀你个片甲不留！”
<br/><br/>    小崇翻了翻白眼，冷哼：“少吹牛！我还有后招呢！不到最后一刻，鹿死谁手还不知道呢！”
<br/><br/>    “走！”小欣气呼呼：“这一次我要你输得心服口服！”
<br/><br/>    薛凌看着他们兄妹二人卯足劲儿下棋的模样，忍不住一阵好笑。
<br/><br/>    “不就是一盘棋吗？至于这样子吗？”
<br/><br/>    “至于！”双胞胎异口同声回答，答案非常默契。
<br/><br/>    薛凌宠溺笑了笑，在一旁观战。
<br/><br/>    两人对峙了十来分钟后，大意的小欣输了，哇哇大叫几声后，收拾棋子。
<br/><br/>    小崇得意洋洋，翘起二郎腿靠坐在沙发上。
<br/><br/>    薛扬凑过来，搂住妈妈的肩膀。
<br/><br/>    “妈，我的好妈妈，你要赶紧好起来呀！这周末你们都忙，咱们本来打算去郊外野餐的，现在算是泡汤了。等你好了，下周一定得去！”
<br/><br/>    “对！下周必须出去吃一餐！或者野餐！二选一！”
<br/><br/>    薛凌笑问：“没第三选择吗？不能弃权呀？”
<br/><br/>    “不能！都说了二选一！”
<br/><br/>    薛凌笑了，宠溺道：“行，下周末咱们看天气决定，不能野餐也要出去吃。明天是星期一，再不睡明天早上就起不来了。扬扬，带着弟妹早些睡下。都九点多了，快去歇息吧。”
<br/><br/>    “好！”三人先后起身。
<br/><br/>    薛凌叮嘱：“喝点儿水，刷个牙，要保护好牙齿。现在牙齿都已经换过了，以后没机会再换了，不想以后蛀牙牙齿黑乎乎，就得每天勤刷牙。牙痛不是病，痛起来要人命。换牙齿的时候有多痛，你们还记得不？引以为戒啊！”
<br/><br/>    “知道啦！”三人鱼贯回了房间，溜得比北风还要快。
<br/><br/>    薛凌看着他们的背影，无奈低笑。
<br/><br/>    孩子们大了，愈发不喜欢家长们啰里啰嗦，说少一句，他们压根不在乎，说多一句，他们就嫌弃你烦。
<br/><br/>    家长们也万般无奈，不说，孩子做不到。喋喋不休说，自己累，孩子烦。
<br/><br/>    如何拿捏好这个平衡，还真是不好把握呀！
<br/><br/>    也许是年纪大了，她也开始觉得自己似乎有些爱唠叨。
<br/><br/>    果然，爱唠叨是女人的特性。
<br/><br/>    一会儿后，她将水喝完。
<br/><br/>    孩子们的房间先后暗了下来，显然都已经上床睡下了。
<br/><br/>    薛凌走去洗手间梳头，洗了个脸，人也精神一些。
<br/><br/>    倏地，她听到外头似乎有哭声！
<br/><br/>    薛凌吓了一跳，起初以为是流水声，狐疑关上水龙头，却惊讶发现哭声是在外头，而且似乎越来越近！
<br/><br/>    她赶忙走出洗手间，绕出客厅，走出大门。
<br/><br/>    只见昏黄的灯光下，程天源揪着一个头发凌乱的女人踉踉跄跄走来，而那女人边走边嚎嚎大哭——竟是程天芳！
<br/><br/>    薛凌恍然回神，赶忙将大门掩上，匆匆迎了上去。<br/><br/>