    
        <br/><br/>    黎忘先是补充一波背包里的物资，没过多久就等来了英姿飒爽的梅克，还有罗森。
<br/><br/>    罗森这个人，比较古板，但人还是不错的，上次如果没有他交给黎忘的紫色药水，格蕾丝在崔斯特瑞姆估计够呛的。
<br/><br/>    因为上次拯救迪卡·凯恩有功劳，罗森对黎忘也有所改观，听说黎忘又在黑色荒地发现了异常，他也跑过来了解情况。
<br/><br/>    “又集结了吗？地狱的爪牙可真不死心啊！”罗森冷哼一声。
<br/><br/>    “罗格营地是人类世界的重要据点，每年都有不少转职者在这里觉醒，成长为对抗地狱的重要力量，地狱当然重视了。”卡夏很清楚罗格营地的重要性。
<br/><br/>    “好了，我们出发吧。”梅克朝黎忘点头道。
<br/><br/>    卡夏叮嘱：“你们这次前往黑色荒地，只需要打探情报，切记不要轻举妄动，对方有任何异动，传音水晶联系。”
<br/><br/>    “好！”
<br/><br/>    ……
<br/><br/>    梅克属于那种淡然类型的选手。
<br/><br/>    淡然不是冷淡，对黎忘的一些疑问，都基本上有问必答。
<br/><br/>    在前往黑色荒地的路上，黎忘才了解到，梅克居然是只开启了两页技能树的罗格，但经过重重困难的历练，她也已经是一位29级的强者了。
<br/><br/>    也许是受到天赋的限制，迟迟未能踏入30级的领域。
<br/><br/>    这倒让黎忘有了招募雇佣兵的想法。
<br/><br/>    所谓雇佣兵，大多数都是像梅克这种，只开启了几个技能或者一、两页技能树的伪转职者。
<br/><br/>    天生比转职者弱一些，但为了快速强大自身，有些人就会选择跟随正统转职者，成为一名雇佣兵。
<br/><br/>    梅克也曾经走过这样的路。
<br/><br/>    只是她跟随的那位转职者在几级的时候就夭折了，后来就加入了雇佣兵的自强团队。
<br/><br/>    抱团取暖，组队练级，等到实力强了，就在罗格营地里面当一名守卫。
<br/><br/>    而黎忘想要的雇佣兵，自然就是【米山】这些拥有光环类技能的雇佣兵了。
<br/><br/>    众所周知，【暗黑破坏神2】，又称【米山传】，一个强大的雇佣兵，能对转职者提供超强力的帮助。
<br/><br/>    自带光环的雇佣兵，更是极其抢手的存在。
<br/><br/>    当然，这些雇佣兵在这个世界少之又少，全是宝贝疙瘩，基本上都给神圣的圣教军养着。
<br/><br/>    找不到米山，黎忘对雇佣兵就没那么渴望了，毕竟他身上的一些秘密，还是不能随便暴露的。
<br/><br/>    黎忘和梅克，在高强度的赶路下，花了半个月终于抵挡黑色荒地。
<br/><br/>    而这里的情况诡异地发生了变化。
<br/><br/>    恶魔的数量明显变多了，转职者的数量变少了。
<br/><br/>    路上碰见一队转职者问话才得知，黑色荒地上的恶魔数量不仅变多了，实力还强了一些。
<br/><br/>    这让想要在黑色荒地上历练的转职者们压力很大，选择退回到暗黑森林去。
<br/><br/>    梅克自然慎重起来：“这黑色荒地果然有恶魔和堕落者在聚集，你跟紧我一些。”
<br/><br/>    黎忘：“好……”
<br/><br/>    恶魔和堕落者聚集只是黎忘随口编造的街口，谁曾想，还真的发生了。
<br/><br/>    这背后的原因，并不难猜测。
<br/><br/>    遗忘之塔被转职者发现，这件事引起了女伯爵的注意和警惕，所以加强了防御。
<br/><br/>    可加强的这些防御，在29级的梅克面前毫无意义，两人轻松杀到遗忘之塔附近。
<br/><br/>    “就在这里！”黎忘指向之前他去过的结界，“这里有一层结界，会遮掩结界中的事物。”
<br/><br/>    眼前这是一片空旷的平原，连恶魔都没有。
<br/><br/>    梅克皱眉道：“我没有在前面感受到任何波动。”
<br/><br/>    黎忘朝前方小跑，道：“我先穿过去，你就知道什么情况了，然后你按照我进入结界的位置进来。”
<br/><br/>    接近着，他的身体穿过结界，消失在梅克眼前。
<br/><br/>    梅克先是震惊，然后是迷茫，最后是疑惑。
<br/><br/>    “我怎么……会在这里？营地不是在准备物质激活传送阵吗？”
<br/><br/>    她在疑惑之中，掉头离开。
<br/><br/>    在结界内的黎忘等了一会，发现梅克并没有跟过来，一股不好的预感用上心头。
<br/><br/>    他离开结界，发现这里空无一人。
<br/><br/>    不是吧？
<br/><br/>    连【跟着我进入结界】这样的概念也会被遗忘伟力给抹除掉吗？
<br/><br/>    过分了啊！
<br/><br/>    而且梅克这走的也太快了！
<br/><br/>    黎忘只感觉自己背后凉飕飕的，在那结界之中，仿佛有着一双双眼睛，正等待着自己踏入塔内。
<br/><br/>    不敢停留，他直接捏碎回城卷轴。
<br/><br/>    卷轴碎了。
<br/><br/>    传送门没出来。
<br/><br/>    我门呢？
<br/><br/>    我他么的传送门呢？
<br/><br/>    黎忘如堕冰窖。
<br/><br/>    下一刻，空气如同沸腾，高温灼烧着他的皮肤。
<br/><br/>    帕拉丁展开抵抗火焰，为黎忘降低这高温带来的影响。
<br/><br/>    嗤啦！
<br/><br/>    空间破开，熔岩般的火焰从那裂开的空间中流淌而出。
<br/><br/>    火焰仿佛具备生命一般，化作一座两层楼大小的火焰巨魔。
<br/><br/>    风扇在这两层楼大的火焰石魔面前，像是一间不常用，但得有的客房，完全不是一个档次。
<br/><br/>    威压和热浪一波又一波地拍打在黎忘脸上。
<br/><br/>    如果没有帕拉丁的抵抗火焰，他可能已经在这热浪中自燃起来。
<br/><br/>    “呵呵呵……”
<br/><br/>    愉悦魅惑的笑声传来。
<br/><br/>    又一道空间裂缝被打开。
<br/><br/>    一条白嫩修长，笔直完美的大长腿从空间裂缝中伸出。
<br/><br/>    看得黎忘双眼几乎突出眼眶。
<br/><br/>    大白腿主人真的找上门来了！
<br/><br/>    那位面戴薰衣草，身穿紧致幽紫长袍的女人从空间裂缝走出。
<br/><br/>    她的身材堪称完美，是那种在地球上，男人甘愿减寿五十年，只为和她共度一晚春宵的完美。
<br/><br/>    女人伸出撩人的娟秀小手，轻轻抚拭黎忘侧脸上不断冒出来的汗水。
<br/><br/>    身体前倾，勾人的魅眸与黎忘对视。
<br/><br/>    “黎忘，还记得我吗？”说出这句话的时候，她的身体微不可查地抖动一下。
<br/><br/>    随着她张口问话，那成熟女人的香气钻入黎忘的鼻子之中，撩动那沉寂许久的火苗。
<br/><br/>    似乎是想让黎忘能够开口回答，他身上的压力轻松了一丝，勉强能开口说话。
<br/><br/>    能开口说话了，但黎忘根本开不了口说话，要说什么？
<br/><br/>    说【记得，我是你爹】？
<br/><br/>    打死都不能承认自己说过这句话！
<br/><br/>    黎忘艰难道：“你是……女伯爵？”
<br/><br/>    女伯爵就抓捕扭曲转职者的恶魔？她还能召唤火焰石魔？
<br/><br/>    为什么在法则的压制下还能这么强？
<br/><br/>    女人嘴角勾出一个媚人的弧度，在黎忘侧脸上撩拨的手缓缓向下移动，来到胸口处画圈圈。
<br/><br/>    “我可不是伊丽莎白，她在你后面呢。”
<br/><br/>    后方，女伯爵从结界中走出，身段妖娆，一对恶魔小肉翅从她的腰间绽开，仿佛神话中魅魔的形象。
<br/><br/>    女人在黎忘胸口处划出一道血痕，笑庵如花。
<br/><br/>    “给你一个提示，爸爸……”        <br/><br/>