
只要萧笙笙回来，她入太子府，是板上钉钉的事。<br/><br/>
龙瀛现在想反对，都没有机会了。<br/><br/>
君无戏言，圣旨已下，根本就没有收回的机会。<br/><br/>
即使龙瀛是太子，是一国储君，他也不能轻易地违抗圣旨。<br/><br/>
龙瀛凝着君云绵那一幅低眉顺眼，乖巧到不行的模样。<br/><br/>
他心口积攒的怒气，不知怎么的居然渐渐地消散了。<br/><br/>
他原本还想，多骂她几句来着。<br/><br/>
可突然间，他说不出一句责备的话了。<br/><br/>
他只静静地凝着君云绵，君云绵不明所以，一直都在等着他的训斥与怒骂呢。<br/><br/>
<br/><br/>
谁知道，等了又等，就不见暴风雨的来临。<br/><br/>
她不由得一怔，抬头看龙瀛时，陡然撞上了他那双深邃似海的眼眸。<br/><br/>
君云绵的呼吸一滞，龙瀛抬手一把攥住了她的手腕。<br/><br/>
“靠过来……”<br/><br/>
君云绵整个人都傻了，被他扯到了身旁，他居然抬起胳膊，揽住了她的肩膀。<br/><br/>
龙瀛看她呆滞的模样，只觉得这一刻的君云绵，特别的乖巧可爱。<br/><br/>
他勾唇，不由地摇头笑了笑。<br/><br/>
“你真是，让孤不知道该怎么说你好。”<br/><br/>
君云绵眨眨眼，龙瀛不怒反笑了？<br/><br/>
他的脾气，何时变得这么好了？<br/><br/>
她咽了一口唾沫，满心忐忑地问了句：“龙……龙瀛，你不生气了？”<br/><br/>
“谁说孤不生气，孤还气着呢。”<br/><br/>
“那你怎么笑得这么开心啊？”<br/><br/>
“孤想笑不行啊？”<br/><br/>
君云绵蹙眉，她扯了扯他的衣衫：“那我该做什么，才能让你不生气？”<br/><br/>
龙瀛低头，凝着她扯自己衣衫的手指。<br/><br/>
他的心，顿时软了又软。<br/><br/>
算了，喜欢上这么一个笨蛋，似乎是他命中注定的劫数。<br/><br/>
她就是他的克星，他的软肋。<br/><br/>
即使她将天给捅塌了，他也不忍心怪她。<br/><br/>
他挑眉声音轻快地问：“如果孤说，你亲孤一口，孤就不生你的气了，那你亲不亲？”<br/><br/>
君云绵一怔，没想到龙瀛居然会提这么简单的要求？<br/><br/>
这人，是假的龙瀛吗?<br/><br/>
她一时脑袋发热，做了那么大的一件蠢事，龙瀛就只让自己亲亲他，这事就算过了？<br/><br/>
她怔愣地抬头，有些迷惘地看着龙瀛。<br/><br/>
“就亲你一口，你的气就都全消了？我们两个人的恩怨，从此一笔勾销？”<br/><br/>
龙瀛点头，他目光灼灼的看着君云绵。<br/><br/>
“是啊，是不是觉得很划算？”<br/><br/>
“孤这点小要求，你总不好拒绝吧？”<br/><br/>
赶了这么多天的路，命差点都丢了大半。<br/><br/>
他若是不亲君云绵一口，实在是亏得厉害。<br/><br/>
君云绵的脸颊，不自觉地红了。<br/><br/>
她抿着殷红的唇，垂下眼帘。<br/><br/>
她有些紧张的，咽了口唾沫。<br/><br/>
而后她的眼睛，扫向龙瀛的唇——<br/><br/>
不得不说，龙瀛的唇形，长得很好看。<br/><br/>
弧度完美，厚薄适中，特别是那唇色，诱人至极。<br/><br/>
君云绵看着看着，就觉得身上泛起几分**。<br/><br/>
她的脸颊，脖颈连带着两只耳朵，都跟着不约而同地红了。<br/><br/>
她鼓足了勇气，挺直脊背，轻轻地闭上了眼睛，一点点靠近龙瀛的唇。<br/><br/>
龙瀛眼底掠过几分诧异，看君云绵这情况，她是打算真的亲吻自己？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961129"&nbsp;&nbsp;chaptername="亲孤一口">加入书签</a>
</div>
