    
<br/><br/>    防窥视的车窗玻璃，他看不清里面的内容，但是却能听到昭昭的库生死。
<br/><br/>    顾则羽惊了，他昭哥还会哭呢？
<br/><br/>    这，车里那个补习老师都对昭昭做了什么？
<br/><br/>    他用力的拉了拉门，打不开，刚拍了一下，车子就在他眼前缓缓驶动，滑入车流之中。
<br/><br/>    “靠！”顾则羽急忙跑着返回去取自己的车子。
<br/><br/>    白薇刚拉住了要去翻垃圾桶的许泽楷，一回头又看到这场面，拿出手机给昭昭妈妈打了一通电话，说了这个情况。
<br/><br/>    “没问题，小慕老师值得相信。”
<br/><br/>    得了家长的肯定，白薇这才松了一口气。
<br/><br/>    不远处的袁秋秋躲在人群中看到这一幕，又看了眼优秀的许泽楷，握紧了拳头。
<br/><br/>    她早已经打听过学校里家境最好的同学们了，许泽楷家里很有很有钱的，结果被唐昭昭这个侏儒一小块糖就给收买了。
<br/><br/>    没错，班里不喜欢唐昭昭的女生，给唐昭昭取了这么一个外号，侏儒。
<br/><br/>    本来就是侏儒，也没什么错。
<br/><br/>    **
<br/><br/>    车里，昭昭泪眼婆娑地看了眼慕时晏，嘟着嘴，嚎啕大哭瞧着他皱眉，最后就换成了呜咽。
<br/><br/>    小奶猫似的，还哭到有颤气。
<br/><br/>    慕时晏看她哭不动了，拿出手帕，在她脸上擦了擦。
<br/><br/>    昭昭拉过他的手，在他胳膊上咬了一口。
<br/><br/>    吴博士从后视镜看到这一幕，惊的差点撞上前面的车。
<br/><br/>    “小慕你看，我的牙齿，很健康。”昭昭也憋着坏。
<br/><br/>    慕时晏白皙的胳膊上，出现了两小排圆圆的牙印，湿乎乎的，有一点点刺痛。
<br/><br/>    “看牙医怎么说。”
<br/><br/>    昭昭嗷呜一声，最后还是被拎到了牙科。
<br/><br/>    躺到了冰冷的椅子上，小眼神哀怨的看着慕时晏。
<br/><br/>    他如果敢碰她的一颗牙，她就晚上偷偷潜入他家，拔了他的牙，拔了他的指甲，然后剃光他的头发。
<br/><br/>    牙医是个年轻男人，看到昭昭一股子小怨气的样子，憋着笑，让她张嘴，检查。
<br/><br/>    灯光晃眼，昭昭已经没力气去瞪慕时晏了。
<br/><br/>    她口水都快不能自理了。
<br/><br/>    医生声音很温柔，逗着昭昭，“这次不用拔牙，可是再不好好好保护牙齿，以后也是要拔很多牙的。”
<br/><br/>    昭昭小奶音哼了一声。
<br/><br/>    这个医生和慕时晏认识，一丘之貉。
<br/><br/>    嘴巴里的东西取掉，昭昭揉了揉发酸的脸颊，开了一堆东西，刷牙的什么乱七八糟的，被慕时晏抱着重新塞回到了车里，儿童座椅上。
<br/><br/>    “小慕小慕，我想回家！”
<br/><br/>    “好，吴博士，那就先送唐昭昭回家，我们再去火锅店。”
<br/><br/>    火锅？
<br/><br/>    昭昭眼睛瞬间亮了。
<br/><br/>    她已经好久没有吃过火锅了。
<br/><br/>    “小慕，你们要去哪里吃火锅啊？”
<br/><br/>    慕时晏拿出手机，给她看了一眼图，图上面色香味俱全，还能看到热腾腾冒着烟的锅底，旁边摆满了一碟碟的肉。
<br/><br/>    黑牛火锅，好像是海城新开的，她最爱黑牛火锅了~
<br/><br/>    慕时晏绝对是故意的。
<br/><br/>    昭昭握紧了小拳头，“呜~小慕小慕，我仔细想了想，现在回家有点早，不回家也可以嗷~”<br/><br/>