
“他奶奶的，真点儿背。他们在饭店里大吃大喝，咱们兄弟在这吹冷风。”<br/><br/>
”老七，回来烤烤火，今天连个鬼影子也没有，干嘛在外面吹冷风。”<br/><br/>
被称作老七的汉子，收了枪挤进了小小的岗亭。虽然破烂的岗亭依旧四面漏风，但总比无遮无拦的强。<br/><br/>
值岗的伪军班长依旧在叨叨不停的抱怨，今天是营长四十大寿，在饭店摆了宴席，弄了上好的酒肉。<br/><br/>
大头兵没有位置，班长却算是个基层小官了，按理说也能捞着一个席位，混个肚子。<br/><br/>
可偏偏他倒霉，今天轮他这个班值岗，这顿宴席是混不上了。<br/><br/>
啃着烤焦的馒头，伪军班长愤愤不平的骂道：“娘的，吃，吃死你们。”<br/><br/>
“吃什么吃，举起手来！”<br/><br/>
两个侦察兵战士顺利的摸了过来，毛瑟手枪指着几个伪军的头，只需轻扣一下扳机，就能要了他们几个人的小命。<br/><br/>
伪军不像是鬼子，一旦被枪指着落入弱势地位，很容易就丧失斗志，选择乖乖投降。<br/><br/>
“八爷饶命，八爷饶命！”<br/><br/>
软骨头跪下，缴械投降。外围的岗亭就如此轻易的被拔掉了。<br/><br/>
顺利的连张大彪都没有想到。<br/><br/>
“是八路军！”<br/><br/>
万家镇的第一声枪响，是在街上巡逻的伪军打响的。<br/><br/>
“哒哒哒。”<br/><br/>
步枪还伴随着机枪。<br/><br/>
迎面撞来的八路军，一阵凌厉的反击，干掉三个伪军，剩下两个便也吓得仓皇而逃了。<br/><br/>
此时，<br/><br/>
万家镇伪军的军官们，正在镇子里的饭店喝酒吃肉。<br/><br/>
营长李寿成正在给下面的军官致辞，听到第一声枪响的时候，不由得皱了一下眉头：“哪个王八蛋走火了？”<br/><br/>
枪支走火是常有的事儿，李寿成根本没有想，会有人攻打万家镇。<br/><br/>
一个骑兵营守备，又挨着正太铁路，一个小时皇军就能来支援。<br/><br/>
什么人能胆大包天敢进攻万家镇？<br/><br/>
不可能。<br/><br/>
可随之而来噼里啪啦的枪声，直接啪啪打脸。<br/><br/>
还真有人敢撩虎须！<br/><br/>
“长官，八路打进来了。”有机灵的士兵跑回来报信儿。<br/><br/>
“什么？”<br/><br/>
李寿成一拍桌子，从枪套中取出手枪：“召集弟兄们，给我顶住，皇军马上就会到。”<br/><br/>
说罢，便让手下带人去堵八路进攻的道路，自己则往军营里跑。<br/><br/>
不远，也就对过。<br/><br/>
双腿生风的跑回去，李寿成抄起电话就打，只要皇军来支援，他有信心守得住。<br/><br/>
可电话里，只是一阵忙音。<br/><br/>
“狗日的，八路把电话线掐断了。”李寿成这一会儿是慌了。<br/><br/>
他不知道八路来了多少人，自己的骑兵营能守多长时间？<br/><br/>
“大哥，不好了，八路火力太猛，十几挺机关枪，弟兄们快顶不住了。皇军什么时候能到啊？”<br/><br/>
手下的二连长灰头土脸的跑回来，连帽子都丢了。<br/><br/>
李寿成一听八路有十几挺机关枪，眼珠子都快瞪出来了：“你说的是真的？”<br/><br/>
“大哥，你还不知道我吗，我哪敢骗你啊！十几挺机关枪一下扫过来，弟兄们倒了一大片。我差点把命都丢在那儿了。”<br/><br/>
李寿成一划拉，把桌上的东西摔了个零七碎八，发泄着心中的愤怒和恐惧：<br/><br/>
“狗日的，这至少是八路的一个主力团，万家镇是守不住了。叫上弟兄们骑上马，跟我突围。”<br/><br/>
骑兵就是有这么点优点，打不过敌人咱还能跑得过。<br/><br/>
两条腿的，终究是追不上四条腿的。<br/><br/>
与此同时，万家镇里激烈交锋的战场上。<br/><br/>
袁朗提着冲锋枪，正撒欢的追击着伪军。<br/><br/>
一上了战场，他就忘记恐惧了。<br/><br/>
随着一排的战士，直线朝着敌人的军营进攻。一路上遇到敌人的街垒，刷刷两发榴弹炸过去。<br/><br/>
直把敌人炸的人仰马翻。<br/><br/>
伪军往往挨上两发榴弹，在被机枪的火力压制，就开始后退溃散。<br/><br/>
发现这些软柿子，几乎没有什么抵抗能力，袁朗抄起冲锋枪，上了最前一线。<br/><br/>
他的枪法比鬼子特战队的都厉害，伪军但凡敢在他面前露头，一个短点射扫过去，脑袋就开了花。<br/><br/>
“娘的，八路的子弹就跟长了眼似的，扛不住啊！”<br/><br/>
缩在墙后的伪军瑟瑟发抖，还击也只是把枪探出墙外，随意的扣动扳机。<br/><br/>
子弹都不知道飞哪儿去了。<br/><br/>
魏和尚说是给袁朗当保镖，可上了战场，杀的兴起就把事儿给忘了一干二净。<br/><br/>
抱着冲锋枪跑得比袁朗还快，哒哒哒的子弹扫过去，又撂倒两个逃跑的敌人。<br/><br/>
“痛快，这他娘的才叫痛快。”<br/><br/>
冲锋枪要比轻机枪轻便的多，抱起来追敌的时候非常方便。<br/><br/>
32发的弹夹，让火力的持续性更长一些。<br/><br/>
用来对付三流战斗力的伪军，那简直是在欺负人。<br/><br/>
李承寿带着几十个骑兵从军营里出来的时候，袁朗就已经打到了街口，远远的看到了他们。<br/><br/>
李承寿瞧见只是十几个八路，扣动了手中手枪的扳机给自己壮胆：“弟兄们上，给我砍死他们！”<br/><br/>
骑兵只要冲起来，百多米的距离不过是几秒钟的时间。<br/><br/>
一片银刀砍下来，十几个八路还不被乱刃分尸。<br/><br/>
”哒哒，哒哒哒……”<br/><br/>
自从可以连发的机枪发明出来以后，骑兵的冲锋就不像是以往那么可怕了。<br/><br/>
颇有节奏的枪声响起，便有伪军开始不断的落马。<br/><br/>
三四把冲锋枪开火，一个弹夹还没打完，便可以看到十几个伪军像是被割韭菜一样，从马上掉落。<br/><br/>
没等李成寿在说什么，那些伪军骑兵便狠狠的挥动马鞭，朝着相反的方向溃逃。<br/><br/>
娘的，太怕人了。<br/><br/>
这么多机枪，还没等他们冲过去，怕是都被打成筛子了。<br/><br/>
营长的命令算什么，还是逃命要紧。<br/><br/>
李成寿没有比他的手下好到哪里，一样的催马快逃。<br/><br/>
“想跑，哪儿那么容易？”<br/><br/>
眼前这股敌人中明显有大鱼，袁朗可不愿意放过他们，紧紧的追了上去。<br/><br/>
“一班控制军营大门，二班继续跟我追。”<br/><br/>
紧随跟来的一排长下达了命令，便也马不停蹄的追了上去。<br/><br/>
不能任由这么一股敌人逃走，否则将会生出很多不必要的麻烦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67195469"&nbsp;&nbsp;chaptername="第37章，三流战斗力的骑兵营">加入书签</a>
</div>
