    
<br/><br/>    “什么？”
<br/><br/>    突然而来的异动，使得释法的动作微微一顿。
<br/><br/>    “是从那源气之心传来的！”李玄昊目光微微有些震惊：“是那位苏醒了！”
<br/><br/>    “不好！”释法心中一惊，手中动作连忙快速了几分，一掌就要将卫宗击杀。然而这个时候，他却骇然发现，不管他怎么努力，都无法再有任何动作了！
<br/><br/>    释法保持着一个极为可笑的姿势，就这么凝固在了半空中。
<br/><br/>    “在我面前，还想行凶？”
<br/><br/>    伴随着一道清冷的女子声音，面前的空间微微波动，一名身穿着淡红色金缕纱裙的女子缓缓从中走出，她的身形有些虚幻，看样子应该是神魂。
<br/><br/>    不过，就算是神魂，也足以给在场的众人造成足够的压力了。
<br/><br/>    因为，这女子身上的气息清清楚楚表明着……
<br/><br/>    她是一位混元境的强者。
<br/><br/>    几乎就在这女子出现的刹那，轰隆隆之中，这源界出现了无数的裂缝，以一种极为快速的速度崩溃起来。
<br/><br/>    这是因为……此女身上的气息，已经远远超过了此界能够承受的极限，要崩坏了。
<br/><br/>    哒！哒！哒！
<br/><br/>    伴随着清脆的脚步声，安然缓缓走到了众人的面前。众人身躯僵硬，一动都不敢动，就连关绍和李玄昊这样的存在也是如此。
<br/><br/>    正是因为他们强，所以他们才知道，和混元境之间的差距究竟有多大。
<br/><br/>    不过，让他们感到放松的是，这女子一路走来，根本没有看他们一眼，直直来到了卫宗的身旁。
<br/><br/>    “辛苦了！”安然这话说的诚心实意，她在里面恢复实力的时候，外面所有的压力都要卫宗去承担。
<br/><br/>    卫宗轻笑了一声：“不辛苦，只要你恢复实力，一切都是值得的。”
<br/><br/>    “放心吧！”安然低声道：“我的实力已经恢复，若是还有谁要跟你过不去，我第一个不饶他！”
<br/><br/>    听到安然的话，在场众人心中都是一凛。
<br/><br/>    听她这意思，这是要秋后算账啊。
<br/><br/>    不过，大部分人安心的是，安然说完话之后，只将目光落在了释法身上。
<br/><br/>    “又是讨厌的秃驴！”安然眉头一皱，冷声道：“既然你这么想杀卫宗，那你就去死吧！”话音落下，在释法惊骇至极的目光之下，安然手掌微微握紧。
<br/><br/>    轰！
<br/><br/>    释法没来得及说出一句话，就直接化为了飞灰。
<br/><br/>    魂飞魄散！
<br/><br/>    逍遥境强者一旦身死，是没有转世重生这一说的。当然，他的道并未消弭，可能在无穷时光之后，释法会借助着自己的道重生。只不过，这就不知道要多长时间了。
<br/><br/>    要知道，天地大劫还有不到一万年就要到来，到时候连诸天都会破灭，万道都会崩碎，想要重生，也几乎是不可能了。
<br/><br/>    就在释法身死的刹那……
<br/><br/>    咚——
<br/><br/>    天地之间传出了一声巨大的嗡鸣声，如同丧钟敲响一般。下一刻，血雨飘摇……
<br/><br/>    异象，一瞬间传遍了诸天万界。
<br/><br/>    诸天万界的所有强者都知道，这是有一名逍遥境强者陨落了。而在源界之外，则是传来了一声轻叹。
<br/><br/>    在冰冷的血雨之中，李玄昊等几人就那么站着，一动不敢动。血雨确实很冰冷，不过更冰冷的，是他们的心。
<br/><br/>    能够随手就击杀一名逍遥境强者，这样的实力，就算在混元境中也不算弱了。
<br/><br/>    要是她想要拿自己等人开刀，结果……
<br/><br/>    不堪设想！
<br/><br/>    就在众人陷入惊骇的时候，释空的心中的恐惧更甚。师兄已经被这个女人杀死了，那下一个……岂不是就轮到自己了？
<br/><br/>    而更不巧的是，他正好看到，安然的目光缓缓朝着自己的方向看了过来。
<br/><br/>    惶然之下，释空想也不想，转身就逃。
<br/><br/>    在他扭身的同时，空间骤然破碎，一枚缓缓旋转着的空间通道出现在了释空的面前，通道那头，隐隐约约传来些许外界的气息。
<br/><br/>    不难猜测，这是一枚通往外界的空间通道，释法想要借此逃跑。
<br/><br/>    然而，就在释空要踏入这空间隧道的时候，周围的天地骤然凝固了，是的，一切都凝固了，包包括空间，时间，天地法则等等。
<br/><br/>    释空脸上还带着些许惊恐的神色，就这么停留在了半空中，和之前他的师兄释法一模一样，动作有些滑稽，不过在场谁都笑不出来。
<br/><br/>    他们只感觉到了一种深深的恐惧。
<br/><br/>    “这种手段……”
<br/><br/>    “这是……”
<br/><br/>    关绍和李玄昊等人瞳孔微微一缩，在这种可以停滞一切的手段面前，他们感受到了深深的无力。
<br/><br/>    “是静之大道！”似乎知道他们想要知道什么，卫宗轻轻开口。
<br/><br/>    和万年前相比，如今的安然对于静之大道的掌控更加强势了。
<br/><br/>    “原来是静之大道！”众人露出了了然的神色。
<br/><br/>    就在这个时候，天地间一震轰鸣，如同丧钟敲响，天地间本来飘摇的血雨变得更加剧烈。
<br/><br/>    众人抬头看去，这才发现释空已然灰飞烟灭。
<br/><br/>    又死了一名逍遥境强者！
<br/><br/>    这……
<br/><br/>    简直是拿逍遥境强者当鸡杀。
<br/><br/>    轻轻拍了拍手，安然显得轻松写意无比。
<br/><br/>    她歪了歪头，看着卫宗，突然问道：“你是怎么知道我修炼的静之大道？”
<br/><br/>    听到她的话，卫宗身子猛地一僵。
<br/><br/>    刚才一时嘴快，就顺嘴说出来了。现在想想，才发现以自己的实力，是不应该看出来的才对啊。
<br/><br/>    “呃，这……我猜的。”
<br/><br/>    “真的是猜的吗？”安然似乎带着深意看了他一眼，也没有深究，很快就将目光放在了剩下的几人身上。
<br/><br/>    见到安然看过来，剩下的几人几乎是下意识屏住了呼吸。
<br/><br/>    这女人……简直是杀星一般。
<br/><br/>    打不过，也逃不掉……
<br/><br/>    卫宗则是饶有兴趣看着他们，之前的他也是这般心情，面对一群逍遥境强者，既打不过，也逃不掉。没想到这么快，情况就反了过来，该担心的变成了他们。
<br/><br/>    不过，让几人安心的是，安然并未出手。
<br/><br/>    “首恶已除，念尔等修炼到逍遥境也不容易，我也不愿再造杀孽。所以，滚吧！”安然挥了挥手，示意他们赶紧离开。
<br/><br/>    几人如蒙大赦一般，也不介意安然的态度，躬身一礼之后，撕裂空间逃也一般的离开了。<br/><br/>