
“不错！”<br/><br/>
一碗江山端入了轿里，出乎意料的是，鬼公主的声音，终于又一次传来在众人耳中。<br/><br/>
虽然只是不错两字，可也足以让鬼商们沸腾。<br/><br/>
哪怕达不到目的，只要能够让鬼公主感到满意，也是一个不错的投资。<br/><br/>
五鬼侧面的包间里。<br/><br/>
一阵爽朗大笑声，生怕别人听不到一样。<br/><br/>
“哈哈哈，不枉我把他请来，花费了那么多代价，值了！”<br/><br/>
请来无嗔和尚的鬼商，红光满面，即便不能让公主笑，可就凭着公主这一声不错的评价。<br/><br/>
就奠基了未来，他在鬼商之中的地位。<br/><br/>
这可是他们鬼商之间相互约定好的条件。<br/><br/>
“承让承让，以后各位兄弟，可要多多照顾。”<br/><br/>
听到隔壁的喊声，老大本来就是一张黑脸，此时更是甚比包青天。<br/><br/>
“呸！还没到最后呢，就在这得瑟。”<br/><br/>
老二嘴上骂骂咧咧地说完，低头看向下面正在忙活的赵客。<br/><br/>
看到赵客终于有了动作，五鬼的目光上逐渐生出了几分期待感。<br/><br/>
“时间……”<br/><br/>
不过老三并不乐观，因为时间，此时沙漏里的时间，已经紧紧只剩下不到三分之一，这么短的时间，不知道赵客是否能够拿出最佳的手艺。<br/><br/>
赵客做菜的速度，确实是慢了一些。<br/><br/>
但这并不影响他的发挥。<br/><br/>
反而因为，无嗔和尚的一碗江山，更令赵客的斗志燃烧起来。<br/><br/>
他绝对忘不了，当初老头子仰望天空，一脸遗憾的模样。<br/><br/>
他知道，这是一个千载难逢的机会。<br/><br/>
一个连老头子都遇不到的机会，能够和厨道的巅峰一较高下，若不拿出全力，又怎么对得起自己。<br/><br/>
盘中，黑色的焦糊的肉块，上面还带着白色的石灰粉，令人深感怀疑，这种肉，做出来的东西，是否还能够吃的下口。<br/><br/>
<br/><br/>
甚至已经有鬼商开始调侃。<br/><br/>
“多少年前的老腊肉，也好意思拿出来，我都怀疑，吃下去会不会中毒。”<br/><br/>
“和那位印度神厨有一拼了，我很期待他的黑暗料理。”<br/><br/>
别说这些鬼商，就连下面的看客们也也是一阵摇头，甚至把赵客和那位印度神厨联系在一起。<br/><br/>
回头一瞧，就见这位印度神厨，正拿着擀面杖，在锅中搅拌。<br/><br/>
粘稠的咖啡色酱汁，随着搅动，看上去的视觉感，简直让人怀疑，这家伙是不是在搅屎！<br/><br/>
时间确实不多了。<br/><br/>
一些厨师已经开始放弃了继续做第三道菜，随意调制一些凉菜，或者是甜汤，来博一翻希望。<br/><br/>
更或者，是让自己的面子好看一些。<br/><br/>
然而很快，就听一阵阵刀刃在空气中的嗡鸣声，令人们的目光，重新锁定在赵客的身上。<br/><br/>
只是这一次，不再是嘲讽，而是感到惊讶。<br/><br/>
“嗡嗡……”<br/><br/>
只听刀刃在空气中呼呼的破风声。<br/><br/>
一柄菜刀，却在赵客的手上呈现出层层的残影。<br/><br/>
仿佛赵客不是一柄刀，而是握着数柄刀一样。<br/><br/>
已经听不到了赵客切菜的声响，耳边的刀鸣如雷，一些靠近赵客的厨师，不得不捂着耳朵，躲开在一旁。<br/><br/>
“好快！”<br/><br/>
手上拿着太刀的西装男，看到赵客挥舞起来的残影，瞳孔骤然收紧。<br/><br/>
因为这已经不是一般人所能拥有的速度。<br/><br/>
他甚至看到了一种剑道，隐藏在了残影之中！<br/><br/>
“如此剑道！！”<br/><br/>
西装男神情震撼，能够深刻的感受到眼前这个青年身上与众不同的气势。<br/><br/>
当然，这样惊人的刀工，自然是赵客刻意卖弄的结果。<br/><br/>
就如老头子对赵客的评价一样。<br/><br/>
论厨道的天赋，赵客不及大师兄。<br/><br/>
论厨道的创新，赵客不如小师弟。<br/><br/>
但论及用心这一点上，赵客已经超出了两者太多。<br/><br/>
吸引来众人的目光，就是赵客开始做菜的第一步。<br/><br/>
菜不过五味，食不过百香。<br/><br/>
纵容是天下美味，在没有做好之前，也不过只是一堆无人问津的废物。<br/><br/>
但赵客要改变这一项，将做菜的过程，变为自己这道菜的一部分。<br/><br/>
所以，吸引来众人的眼球，是赵客曾经苦练的基本功。<br/><br/>
你可以称之为卖弄，也可以称之为炫技，甚至说装13也不为过。<br/><br/>
但赵客无所谓，因为这就是他所能够想到的手段。<br/><br/>
保证食客，在品尝到美味前，所产生的期待感，以及处理好食客的心情，都是赵客所用心的地方。<br/><br/>
“刷刷刷！”<br/><br/>
达到目的后，却见刀锋逐渐开始放缓，虽然依旧保持着很快的速度，但已然能够让人看的清楚。<br/><br/>
只见盘中的一片枯败的死肉，在刀刃前，就如触碰到阳光的雪一样，刀刃一抹，外层黑色的死皮，就被赵客分离开。<br/><br/>
晶莹如纸一般单薄的一片肉，被赵客放在盘中，只见这片肉，色泽呈现出玉质的油亮。<br/><br/>
红白相间，白的脂肪，和红色的肌肉，呈现出完美的和谐。<br/><br/>
手掌在盘中一扭，一面红白分明的肉扇，呈现在盘中。<br/><br/>
“喷喷，这色泽，看起来，似乎还真是极品。”<br/><br/>
坐在上面的评委，看着赵客片出肉片，不禁称赞起来。<br/><br/>
甚至心里已经开始，对赵客这个年轻人接下来的会做出怎样的料理，所期待起来。<br/><br/>
刀工快诺疾风，却只是赵客用来吸引人的手法而已。<br/><br/>
接下来才是赵客展现厨艺的时候。<br/><br/>
双手探出，行云流水的配菜手法，令人看上去就感到自然，仿佛一切本应该如此。<br/><br/>
这是只有经历过，数以万次的练习，才能够造就出的这种浑然天成的融洽。<br/><br/>
炉灶打开，导入赵客之前炼好的油。<br/><br/>
菜还未下锅，仅凭这这样油锅里的香味，就已经让人食欲大开。<br/><br/>
甚至一些厨子，干脆连最后一点挣扎都放弃了，专心看着赵客做菜。<br/><br/>
“奇怪！他到现在，还没有放调料？”<br/><br/>
外行看热闹，内行看门道。<br/><br/>
但到了这个时候，赵客连调料都没有放，不免令一些厨子感到古怪，<br/><br/>
甚至有人想要提醒他一下。<br/><br/>
可惜被赵客接下来的炒菜声，给遮盖了下去。<br/><br/>
大火在几乎将铁锅都给点燃了起来。<br/><br/>
扇形肉片，被赵客混入新鲜的竹笋开始用大火翻炒。<br/><br/>
就在这时候，赵客的摄源手动了。<br/><br/>
一只无形大手，抓向了四周的食材，另一只手抓向了调料。<br/><br/>
摄取其鲜，混入其味。<br/><br/>
其中就包括了那匹死掉的烈马，脸颊上还存留的一滴眼泪。<br/><br/>
“万食册！”<br/><br/>
坐在老五身旁的鬼厨三癫，猛地站起身子。<br/><br/>
眼睛直勾勾的盯着赵客的手，神情顿时激动起来。<br/><br/>
他没想到，赵客居然真的学成了，摄天地之灵为食，这才是厨道的另一个世界。<br/><br/>
一时间，厨三癫眼睛盯着赵客的手，身体激动的颤抖起来。<br/><br/>
虽然他无法修成万食册，可重新看到万食册出世，依旧也为此感到兴奋。<br/><br/>
如果说，无嗔和尚，是普通凡人中的食道巅峰。<br/><br/>
那么赵客此时却站在另一个层次上，已经迈入了超越凡人想象的厨道之中。<br/><br/>
说不上，赵客以技压人，只能说，赵客凭借万食册，跳过了无嗔和尚的这一步而已。<br/><br/>
最重要的是，这不是邮票的能力，而是赵客真真正正自己修来的。<br/><br/>
“咕咚！”<br/><br/>
扑鼻的香味，在赵客的手中蔓延。<br/><br/>
这时候，就见赵客从口袋里，拿出一颗生命球，双手一撮，球体炸裂，伴随着阵阵凄厉哀鸣声中。<br/><br/>
一道令人感到胆寒的黑暗料理，被赵客端上了餐桌：“这道菜的名字，叫做火海地狱！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9956227"&nbsp;&nbsp;chaptername="第四百一十三章：黑暗料理">加入书签</a>
</div>
