    
<br/><br/>    一旁的许放看着有趣。
<br/><br/>    眼神不断在好友和小姑娘身上打转，特别是看小江沅的眼神充满了探究。
<br/><br/>    什么来接弟弟，分明就是来接人小姑娘的。
<br/><br/>    “小妹妹，你还没有告诉我，你跟我们阿衍到底什么关系？”
<br/><br/>    小江沅趴在徐嘉衍的背上，歪着脑袋打量着面前的许放：“你真的是阿衍哥哥的朋友？”
<br/><br/>    许放冲着徐嘉衍的方向挑了挑眉，拍着胸脯道：“当然了，不信你可以问你的阿衍哥哥，我可是他最好的朋友。”
<br/><br/>    毕竟除了自己之外，对方大概也没有别的朋友了。
<br/><br/>    他可不就是对方最好的朋友了嘛！
<br/><br/>    徐嘉衍瞥了对方一眼，冷冷道：“你该回家了！”
<br/><br/>    “别啊！这么可爱的小妹妹，我还想和她多待会呢。”许放一边说着，一边朝着小江沅挤眼，一副自来熟地语气道：“小可爱你说对不对？”
<br/><br/>    小姑娘眨巴着眼睛，然后伸出胖短的小手朝着对方招了招手道：“那好吧，你靠近一点，我偷偷告诉你。”
<br/><br/>    许放眼睛一亮，立马把耳朵凑过去。
<br/><br/>    徐嘉衍：……
<br/><br/>    这两人是当他不存在？
<br/><br/>    就见小姑娘凑在许放耳边悄悄说道：“晚姨说了，我是阿衍哥哥未来的小媳妇儿。”
<br/><br/>    徐嘉衍：……
<br/><br/>    他早该预料到的！
<br/><br/>    不知道现在把她的小嘴堵上还来不来得及？
<br/><br/>    “噗哈哈——”
<br/><br/>    许放一个没忍住，大笑出声道：“阿衍，我没听错吧？这丫头说的是不是真的？她真是你的小媳妇儿？”
<br/><br/>    某人自动把未来两个字给屏蔽了。
<br/><br/>    徐嘉衍黑着脸道：“不是。”
<br/><br/>    小姑娘鼓着腮帮子，小表情执拗又认真地看着徐嘉衍：“明明就是，沅沅没有说谎。晚姨说了，要把阿衍哥哥送给沅沅，晚姨还说了，沅沅和阿衍哥哥小时候就订过亲，沅沅长大以后是要嫁给阿衍哥哥的。”
<br/><br/>    “噗哈哈——”
<br/><br/>    许放笑得浑身乱颤，无视对面的人越来越难看的脸色，一直到笑够了这才停下来拍着徐嘉衍的肩膀道：“行啊阿衍，阿姨真够有远见的，这么早就替你把媳妇儿都找好了。”
<br/><br/>    “闭嘴！”徐嘉衍没好气地瞪了对方一眼，“笑够了就赶紧滚。”
<br/><br/>    许放：“不不不，我决定了，今晚要去你家蹭饭。”
<br/><br/>    好容易听到这么大的八卦，不求证一下他怕是晚上会睡不着觉。
<br/><br/>    徐嘉衍：“我家不欢迎你。”
<br/><br/>    许放：“没关系，我脸皮厚。”
<br/><br/>    “你到底想干嘛？”徐嘉衍瞥了他一眼，脸色不佳。
<br/><br/>    许放一脸坏笑：“我就是想听阿姨亲口证实一下而已。”
<br/><br/>    徐嘉衍：“没什么好证实的，我妈就喜欢随口乱说，这年头你见谁家还定娃娃亲的？还有，这件事你听过就算了，别在别人面前提。”
<br/><br/>    许放坏笑着冲他眨眼道：“我怎么觉得阿姨是认真的？我觉得阿姨肯定是觉得你这性子以后不好找女朋友，所以才会提前帮你把媳妇找好。”
<br/><br/>    徐嘉衍懒得搭理他，直接越过他朝外面走去，还不忘冲着后面的徐瑾言道：“走快点。”
<br/><br/>    手臂上挂着两个书包跟在身后的徐小少爷泪眼汪汪：……
<br/><br/>    书包好重，走不快！<br/><br/>