    
<br/><br/>    这不就是刚才看到的那个与舒柏言一模一样的人上的车子吗？
<br/><br/>    她手忙脚乱地卸下安全带，便下了车。
<br/><br/>    同时，地方车子的车门也打开，一袭人影下了车。
<br/><br/>    乔玥儿看到来人的正面，顿时就呆住。
<br/><br/>    这一下，再无法骗自己是看看错了。
<br/><br/>    面前的人，分明就是柏言哥。
<br/><br/>    每一根发丝，都绝对是他。
<br/><br/>    她一下子控制不住，冲过去就抱住了面前的男人。
<br/><br/>    白隐看着对面的白舍予的脸色刷的一下子便垮了下来，任由乔玥儿抱着自己，也没说什么，只露出个玩味的笑。
<br/><br/>    白舍予顿时就明白了白隐这么做的目的。
<br/><br/>    他是想激怒自己，让自己吃醋，快点和他互换。
<br/><br/>    “乔小姐，你这样子，你的男人会吃醋的哦。”半会儿，白隐才轻轻开声。
<br/><br/>    乔玥儿这才拉回心绪，一下子反应过来，松开对方，退后几步。
<br/><br/>    不，这人虽然有着柏言哥的外表，却不是柏言哥。
<br/><br/>    怎么回事？
<br/><br/>    她不敢置信地看看面前的白隐，又回头看一眼白舍予。
<br/><br/>    头脑清醒了几分。
<br/><br/>    “到底怎么回事？谁能告诉我一下吗？”
<br/><br/>    白舍予冷冷看一眼双手插在口袋里，吊儿郎当样子的白隐，示意乔玥儿先跟自己进去。
<br/><br/>    乔玥儿看一眼白隐，跟着白舍予先进去了。
<br/><br/>    白隐也跟在两人身后，走进了别墅，一边走，一边两边张望着，啧啧：
<br/><br/>    “还真的是个赚钱机器呢，在京城的房子也这么豪……”
<br/><br/>    白舍予勒令保镖留在屋外，与乔玥儿、白隐进了屋子。
<br/><br/>    三人坐下来，乔玥儿已迫不及待了：“到底怎么回事，小白你快说啊。这人……到底是谁？”
<br/><br/>    白隐才笑了一笑：“哥，看来你还没对你女人说啊。怎么，是怕吓到她啊？”
<br/><br/>    乔玥儿见拥有舒柏言外表的男人对着七岁的白舍予叫哥，更是脸色发白，直勾勾看向白舍予，等待他的回复。
<br/><br/>    白舍予这才对她平静地说：“他是白隐，是真正的白家小少爷，也就是我现在这具七岁身体的主人。”
<br/><br/>    乔玥儿恍惚了半会儿，才算是听明白了：“你的意思是，你们……互换了灵魂？”
<br/><br/>    “嗯，没错。”这次轮到白隐耸耸肩，“你的柏言哥哥，爆炸中并没死。”
<br/><br/>    乔玥儿听白隐讲述了一遍爆炸之后他占据了舒柏言身体的事情，半天没说话。
<br/><br/>    原来徐夕背后的人，是白隐。
<br/><br/>    并非什么白家的竞争对手。
<br/><br/>    前几天，绑架白舍予的人，也是白隐。
<br/><br/>    白舍予见白隐说完，冷冷道：“说完了吗？说完了你可以走了。”
<br/><br/>    白隐笑起来：“这么快赶我走干什么，怕你的女人对我恋恋不舍？”
<br/><br/>    “滚。”
<br/><br/>    白隐也不急，来日方长，顶着白舍予杀人的目光对着乔玥儿丢了个飞吻，快步走出了别墅。
<br/><br/>    乔玥儿看着白隐离开，久久才收回眼神。
<br/><br/>    耳边飘来白舍予的声音：“对不起，我瞒着你，是怕你一时无法接受，而且目前这种情况，你就算知道了，也没用。”
<br/><br/>    乔玥儿终于也接受了这个事实。<br/><br/>