    
<br/><br/>    
第569章


<br/><br/>    
盛家在珠宝行业也有涉及，主要是出口做欧美市场，请的设计师也都是国外，很少和国内的设计师合作。


<br/><br/>    
这对伊曼来说是能走入国际的机会。


<br/><br/>    
伊曼怔了一下，顿时欣喜异常，“好的，谢谢盛小姐给我这个机会，我一定不会让您失望的！”


<br/><br/>    
盛央央勾唇潋滟的笑，“你要谢谢你的助理，因为我真的太喜欢她了！”


<br/><br/>    
苏熙憋着笑，淡定的点头，“谢谢盛小姐的喜欢！”


<br/><br/>    
伊曼轻轻一挽苏熙的手臂，“承蒙盛小姐喜欢，我和小苏会合作为盛小姐的珠宝品牌服务。”


<br/><br/>    
“那就太好不过了！”


<br/><br/>    
盛央央弯眼一笑，“我还有事儿，先失陪了，你们有事儿随时来找我，千万不要客气！”


<br/><br/>    
她热情、爽朗，和之前面对苏桐雯雯的时候判若两人。


<br/><br/>    
“盛小姐请便！”伊曼浅笑。




<br/><br/>    
盛央央只和两人打了招呼，之后对着其他人微一点头，转身走了。


<br/><br/>    
等她一走，气氛就有些微妙，米瑶目光在苏熙身上扫过，想知道她有什么特别的气质这么被盛央央喜欢？


<br/><br/>    
突然间她有点后悔在苏熙和未佳琪两人之间选了未佳琪，自从未佳琪做了她的助理，忙没怎么帮，到是处处想着出风头！


<br/><br/>    
如果她当时没拒绝做苏熙的助理，兴许今天被盛央央选中的人就是她！


<br/><br/>    
和盛家合作，那可是个名利双收的肥差！


<br/><br/>    
她心里有点后悔，还有点嫉妒，对着同样脸色不怎么好的雯雯道，“一起去喝杯酒吧！”


<br/><br/>    
雯雯点头，跟着米瑶一起离开，回头扫了一眼正一起谈笑的伊曼和苏熙，冷笑道，“那位盛小姐不会是les吧，你看她刚才看苏熙的眼神，简直了！”


<br/><br/>    
米瑶知道她也嫉妒，淡然一笑，“应该不是吧，人家可是陆明笙的未婚妻！”


<br/><br/>    
在这种场合，雯雯也不敢再多说，有些酸酸的笑了笑，“伊曼这次可真不白来，凭白多了盛家这个大客户！”


<br/><br/>    
米瑶嗤笑，“电影服装设计师的事她肯定没戏，估计老天是想弥补一下吧！”


<br/><br/>    
雯雯想到苏桐给她的那三套设计稿，顿时又有了底气，淡笑道，“说的也是！明天我们的设计稿就要交上去了，估计下周就差不多能敲定，最后谁能被选中，到时候就知道了！”


<br/><br/>    
米瑶也胸有成竹，“到时候咱们凭本事说话！”


<br/><br/>    
雯雯挑眉，“当然！”


<br/><br/>    
她俩一走，苏桐和未佳琪也尴尬，尤其是苏桐，强大的落差感让她心中生恨，目光幽沉的看了一眼苏熙，也寻了个借口，转身离开。


<br/><br/>    
伊曼对苏熙道，“咱们也去喝一杯吧，本来我对电影设计师的事儿没有什么把握，现在到是有了额外收获，这真是要谢谢你！”


<br/><br/>    
“不用客气！”苏熙浅笑！


<br/><br/>    
“走吧！”


<br/><br/>    
两人找了位置坐下，伊曼拿了两杯酒，递给苏熙一杯，“这种酒比较温和，你平时如果没喝过酒的话也可以喝一点。”


<br/><br/>    
“谢谢！”苏熙接过来，抿了一口，满口甘冽之气。


<br/><br/>    
两人聊天的时候，苏熙收到盛央央发来的信息，【熙宝儿，爽不爽？】


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->