
看到，她没吃晚饭，他真是心疼死了。<br/><br/>
抱着月千澜亲吻了几下，便让福德，赶紧去准备晚膳。<br/><br/>
福德亲力亲为，去了御厨那边盯着。<br/><br/>
膳食做好了，他又亲自端着膳食，入了内室。<br/><br/>
君墨渊哄着月千澜用膳，月千澜不忍再生他的气，自己肚子也实在饿了。<br/><br/>
然后，两个人便没有任何芥蒂的，非常愉快的用完了晚膳。<br/><br/>
恰在这时，福德进来禀告。<br/><br/>
“陛下，那个舞姬洗漱好了，正在外面候着呢。”<br/><br/>
君墨渊神色淡淡，看了眼福德吩咐道。<br/><br/>
“既然如此，那便上茶，让她喝点茶润润嗓子吧……”<br/><br/>
福德连忙应了，赶紧出去，为舞姬准备茶水。<br/><br/>
月千澜故作不懂的，问君墨渊：“润嗓子干什么？”<br/><br/>
君墨渊冲着她腹黑一笑：“你说呢？待会，我也得让福德为你准备一些茶水……”<br/><br/>
月千澜的脸色微微一沉，攥着拳头，狠狠的打了君墨渊几下。<br/><br/>
君墨渊抱着她，又亲了她好几口。<br/><br/>
月千澜躲闪不了，两个人便闹了起来。<br/><br/>
闹着闹着，便气氛暧昧了起来。<br/><br/>
里面和外面，隔得很远。<br/><br/>
所以，里面的动静，外面的根本就听不见。<br/><br/>
舞姬怎么也不会想到，君墨渊会在里面，和他的皇后在颠鸾倒凤呢。<br/><br/>
——<br/><br/>
舞姬沐浴更衣好，便忐忑不安的坐在软榻那边，等着君墨渊的宠幸。<br/><br/>
岂知，她等了好久，都不见君墨渊现身。<br/><br/>
舞姬有些不耐烦了，她站起身，欲要走向里面的那一个秘密之地。<br/><br/>
福德看见了，立即上前，拦住了她的去路。<br/><br/>
“姑娘请留步，陛下说了，没有他的允许，任何人都不得入内。”<br/><br/>
舞姬蹙眉，有些不悦的瞪了眼福德。<br/><br/>
“陛下在里面干什么呢，这么久了，他怎么还不出来？”<br/><br/>
福德心里，暗笑一声，听听这舞姬语气。<br/><br/>
这人还没成为陛下的女人呢，这就说话硬气了起来。<br/><br/>
若是，真让她得逞，成了皇上的女人，那还得了？<br/><br/>
福德皮笑肉不笑的，低声应道：“陛下的行踪，岂是我们做奴才的，能够过问的？姑娘暂且等等吧，可不要还没伺候陛下呢，便惹恼了他。”<br/><br/>
<br/><br/>
舞姬眼底，闪过几分恼怒。<br/><br/>
她愤恨的扫了眼福德，这个狗奴才，居然敢这样对她说话。<br/><br/>
等着吧，待她承了盛宠，承了陛下的妃子。<br/><br/>
她一定会找机会，好好的惩戒一番，对她不敬的这个狗奴才。<br/><br/>
舞姬愤恨的转身，重新回了软榻那边。<br/><br/>
而后，她端起茶盏，气呼呼的喝了几口茶水。<br/><br/>
福德微微眯眸，扫了眼她手中端着的茶盏。<br/><br/>
这茶盏里的茶水，可是加了一些东西的——<br/><br/>
舞姬喝了茶水，便渐渐的觉得，自己身上滚烫的厉害。<br/><br/>
她烦躁的扯了扯自己的衣领，露出了白皙娇嫩的肌肤。<br/><br/>
随着，那股燥热，席卷到全身。<br/><br/>
舞姬的眼前，突然出现了幻影。<br/><br/>
她看到陛下终于出现，她眼眸一喜，勾唇笑着，将自己的柔软无骨的小手，递向陛下。<br/><br/>
“陛下，你让奴才好等啊。你可要，好好的疼爱奴才……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960298"&nbsp;&nbsp;chaptername="疼爱奴才">加入书签</a>
</div>
