    
<br/><br/>    “……”红宛。
<br/><br/>    这说了等于没说！
<br/><br/>    “红宛姐姐！你不用着急，该学的规矩，小姐肯定会学！”芸儿信誓旦旦保证。
<br/><br/>    只是到时候学多少，就不好说了！
<br/><br/>    “……”已被忽悠数次的红宛，岂会轻信她所言：“……小姐的心情我能理解，只是我乃奉皇后娘娘之命前来，若是无法在小姐出嫁前，将所有规矩如数教会，岂不是愧对皇后娘娘所托！”
<br/><br/>    “俗话说的好，规矩是死的，人是活的，适当放宽点尺度，没人会知道！”芸儿上前，姐妹好的环上她的手臂：“更何况，此事天知地知，你知我知，我们若不说，皇后娘娘怎会知道？”
<br/><br/>    红宛面色顿时一白：“欺瞒皇后娘娘，可是死罪！”
<br/><br/>    “没有要欺瞒啊，只是皇后娘娘深处深宫，平日里又见不到！”
<br/><br/>    言外之意，见不到人，怎么回禀？既然无法回禀，自然就没有欺瞒一说了！
<br/><br/>    “……”红宛。
<br/><br/>    “还是说，你不想留在小姐身边伺候了，随时会重回皇后娘娘身边？”芸儿故作一脸好奇询问，不待她应答，又自顾自道：“当然，小姐的身份地位无法跟皇后娘娘媲美，人往高处走，水往低处流，你想重回皇后娘娘身边，也是人之常情！”
<br/><br/>    “没有的事！”红宛一个激灵，急忙道：“皇后娘娘既命我日后在小姐身边伺候，那么自此以后，我生是小姐的人，死是小姐的鬼！”
<br/><br/>    “那不就得了！”芸儿舒了口气：“日后我们俩齐心协力，将小姐照顾好才是最重要的，其他都是浮云！”
<br/><br/>    “……”红宛。
<br/><br/>    怎么有种，落进圈套的感觉？
<br/><br/>    ——
<br/><br/>    一日后。
<br/><br/>    夜锦汐总算是在红宛望眼欲穿的等待下，行出房间。
<br/><br/>    “小姐……”
<br/><br/>    夜锦汐闻言，下意识后退。
<br/><br/>    她忙了四天四夜，好不容易忙完，出来感受一下日光的温暖，不会又要马不停蹄的抓她去学规矩吧？
<br/><br/>    红宛见状，连忙道：“小姐放心！奴婢不逼你学规矩了！”
<br/><br/>    她怕自己再强求，她又一言不合将自己关在房中闭门静思！
<br/><br/>    到时候别说是学规矩了，连她的人影都见不到！
<br/><br/>    “……”夜锦汐诧异扬了扬眉梢。
<br/><br/>    怎么突然这么上道？
<br/><br/>    “小姐……”芸儿意有所指，指了指自己。
<br/><br/>    夜锦汐见状，当即给予她一枚赞赏的眼神。
<br/><br/>    芸儿咧嘴一笑。
<br/><br/>    那神色明显在说，小姐！奴婢也是挺厉害的吧！
<br/><br/>    夜锦汐失笑，旋即，正色道：“我闭门不出的这几日，祇王府可有派人前来？”
<br/><br/>    “没有！”芸儿与红宛异口同声道。
<br/><br/>    不知她为何突然如此问？
<br/><br/>    夜锦汐蹙眉：“眼看着就要大婚了，怎么还不把聘礼送来？”
<br/><br/>    “……”芸儿。
<br/><br/>    “……”红宛。
<br/><br/>    “他该不会是想空手套白狼，不给聘礼吧？”夜锦汐自说自话：“无媒无聘为苟合，皇上已经赐婚，不算是无媒，但也不能无聘啊！”
<br/><br/>    “……”芸儿。
<br/><br/>    “……”红宛。
<br/><br/>    所以，小姐你到底想说什么？
<br/><br/>    “我还是去给王爷写封信，问问他什么情况？”嘴上说着，夜锦汐已折回房中。
<br/><br/>    “……”独留下风中凌乱的芸儿与红宛。
<br/><br/>    她们还是第一次听说，聘礼可以由女方主动去索要！<br/><br/>