    
<br/><br/>    林青和另一个玩家虽然十分不想跟着夏乐天，但是两人也不敢站在两个厉鬼中间,只能硬着头皮哆嗦着跟上去。
<br/><br/>    纸人们抬着大红花轿,头齐刷刷盯住夏乐天,脸上仍旧挂着诡笑。
<br/><br/>    这一幕太过渗人。
<br/><br/>    吓得林青和那名玩家脚步一顿,竟然不敢再靠近。
<br/><br/>    夏乐天见状,仍旧继续拽着那名玩家往前走,往前走可能会被鬼新娘盯上,但最起码还有一线生机。
<br/><br/>    而一旦让舞女鬼成功晋升到鬼域级别,那就什么都完了。
<br/><br/>    那名被夏乐天强行拖拽过去的男玩家仍旧发抖个不停，恐惧到连求生意识都没有了。
<br/><br/>    随着夏乐天再次往前走了几步，抬花轿的纸人们似乎动了动，目光从夏乐天身上齐刷刷转到了舞女鬼身上。
<br/><br/>    阴森诡异的空间弥漫着白雾与红雾。
<br/><br/>    舞女鬼仍旧伸手指着那名玩家,似乎不达目的不罢休，哪怕鬼新娘的花轿就在眼前，也依然不能阻止它一步步往前走。
<br/><br/>    但夏乐天注意到,舞女鬼的速度似乎变慢了！
<br/><br/>    大红花轿被厚厚的帘子挡住了内部,夏乐天不知道微笑的新娘是否在里面,他不敢将全部的希望全都放在鬼新娘身上,仍旧不断思考着生路。
<br/><br/>    舞女鬼踩着红色高跟鞋，在石板路发出哒哒哒的声音,她仍旧直直指着那名玩家,表情却随着不断靠近而变得阴冷起来。
<br/><br/>    红雾翻涌的比起之前更加强烈,不断吞噬着周围的白雾。
<br/><br/>    比起看上去来势汹汹的舞女鬼,鬼新娘那边仍旧安静无声,仿佛像是害怕了般。
<br/><br/>    夏乐天心中一惊，陡然生出强烈的不安。
<br/><br/>    林青与那名玩家哪怕再怎么害怕鬼新娘，也不得不继续赶紧跑到夏乐天身边，生怕晚了一步就会被舞女鬼杀死。
<br/><br/>    “它、它好像一点都不害怕这个鬼新娘。”林青哆嗦着嘴唇对夏乐天道。
<br/><br/>    夏乐天此时难掩心中的不安，再也顾不得别的，急忙忙对花轿内的鬼新娘道：“它只要再杀死一个人，就会晋升到鬼域级别了。”
<br/><br/>    但愿鬼新娘能够理解自己的意思，更能明白鬼域是什么。
<br/><br/>    然而大红花轿仍旧被纸人们稳稳的抬着，不见里面的鬼新娘有任何的动静。
<br/><br/>    夏乐天越发急切起来，脑子里不断思考起来。
<br/><br/>    这里明明是鬼新娘的地盘，舞女鬼不但入侵进来，并且还试图吞噬鬼新娘的鬼界。
<br/><br/>    但是——鬼新娘竟然一点反应都没有。
<br/><br/>    难道鬼新娘在完成执念后，就已经丧失了思考能力了吗？
<br/><br/>    舞女鬼还在一步一步靠近夏乐天几人。
<br/><br/>    夏乐天咬咬牙，拽着那个玩家往后退的同时，对林青和另一个玩家道：“继续往后退，快！”
<br/><br/>    林青满脸煞白，蠕动着嘴唇想要说什么。
<br/><br/>    还退？
<br/><br/>    再往后退，就会碰到那个花轿了。
<br/><br/>    如果不小心触发厉鬼杀人契机又该怎么办。
<br/><br/>    但林青别无他法，只能抱着必死的绝望心情往后退，直到与大红花轿只有几十厘米的距离时……。
<br/><br/>    林青突然感觉周围变冷了起来。
<br/><br/>    阴森森的。
<br/><br/>    白色雾气似乎变得越来越多，林青害怕惶恐到极致，忍不住朝着夏乐天的方向看去。
<br/><br/>    突然，她的目光很快被夏乐天身后的红花轿吸引住了。
<br/><br/>    一阵阴风吹过。
<br/><br/>    掀起小小的缝隙。
<br/><br/>    突兀的，在花轿缝隙里，闪过一张惨白的脸！！！
<br/><br/>    林青吓得几乎要尖叫出声，但硬生生捂着嘴止住了声音。
<br/><br/>    眼看夏乐天拖拽着那名玩家即将抵达花轿位置时，舞女鬼似乎变得狂躁起来，加快速度直直奔向夏乐天，脸上带着狰狞的表情。
<br/><br/>    林青吓得几乎腿软，而另一个玩家再也忍不住大叫起来，“天啊天啊，她要过来了！！&#34;
<br/><br/>    他无法承受这样可怕的一幕，吓得转头就朝着白雾深处跑去，夏乐天都没能来得及抓住他，只能急急喊道：“快回来！”
<br/><br/>    然而那名玩家却很快消失在了白雾里，再也没了动静。
<br/><br/>    也不知道是死，还是活。
<br/><br/>    夏乐天脸上难掩怒意。
<br/><br/>    该死的。
<br/><br/>    这人明明也是个老玩家，竟然还是犯了新人才会犯的错误。
<br/><br/>    “躲到我后面去。”夏乐天额头冒出细密的汗，急急对林青说道。
<br/><br/>    林青听到这话，哪怕是腿软也都强行咬牙连滚带爬到了夏乐天身后，惶恐道：“我们要不也往鬼界里逃吧。”
<br/><br/>    夏乐天没有理会林青，而是将存放在空间包裹里的烟雾球拿了出来，这东西可以迷惑厉鬼五秒时间。
<br/><br/>    但因舞女鬼实力太过可怕，烟雾球很可能只会起到一秒的效果。
<br/><br/>    作用几乎大打折扣。
<br/><br/>    但他眼下已经没有任何办法可以延缓厉鬼杀人了。
<br/><br/>    不过。
<br/><br/>    也不知道是不是错觉，随着舞女鬼越是接近鬼新娘，它的皮肤就越是呈现出干瘪的状态，就像是——死去很久的干尸般。
<br/><br/>    难道说……
<br/><br/>    这只舞女鬼看起来好像很强，但是它越是靠近鬼新娘，就越是会付出相应的代价，比如皮肤会呈现出干瘪没有水分的状态。
<br/><br/>    忽的。
<br/><br/>    舞女鬼不得不停下来，怨恨而不甘的盯着夏乐天。
<br/><br/>    确切的说，是盯着夏乐天身边那个已经完全被吓傻了的玩家，还有躲在夏乐天身后的那名女玩家。
<br/><br/>    夏乐天紧握着烟雾球，无比紧张。
<br/><br/>    看来，这个舞女鬼十分在意自己的脸和皮肤，爱美到极致。
<br/><br/>    林青大气都不敢喘一声，死死咬着嘴唇，生怕稍稍动一下就会引来舞女鬼的袭击。
<br/><br/>    一时之间，空气静谧到只有风声呜呜作响。
<br/><br/>    还有纸人衣服被风吹时发出的哗啦啦的声音，舞女鬼站在那里死死盯着那名男玩家，几秒过后它再次慢慢的朝前走了一步。
<br/><br/>    夏乐天表情陡然惊惧起来。
<br/><br/>    它，竟然还是选择了杀人。
<br/><br/>    林青呼吸急促，再也忍不住的对夏乐天道：“我们快跑吧，快啊！！”
<br/><br/>    夏乐天反而没有回答林青，而是转过头盯着大红花轿，目光闪烁挣扎着。
<br/><br/>    最后，他对林青道：“走，去花轿那里！”
<br/><br/>    林青惊恐的瞪大眼，猛然想起自己之前在花轿里看到的那张惨白的脸，那张脸带给她的感觉，简直比舞女鬼还要可怕！
<br/><br/>    林青拼命摇头，惶恐道：“不行，花轿里面有鬼！它一直都在看着我们！”
<br/><br/>    夏乐天听到这话仍旧没有改变主意，“舞女鬼已经盯上我们了，你也看到了，不管我们怎么往里跑也都没有用。”
<br/><br/>    林青瞬间哑口无言。
<br/><br/>    夏乐天见状，立刻拽着林青和另一个玩家朝大红花轿前面躲起来。
<br/><br/>    林青吓得几乎快要昏厥过去，因为她与抬花轿的纸人仅有四指距离那么近。
<br/><br/>    她只要抬起头，就能看到纸人那张苍白带着诡笑的脸。
<br/><br/>    夏乐□□服几乎都被冷汗湿透了，心跳如鼓到仿佛连耳膜都跟着震动，冷风吹过时，甚至让他产生了毛骨悚然的错觉。
<br/><br/>    舞女鬼没有丝毫停顿，继续一步一步朝着夏乐天所在的花轿走去。
<br/><br/>    夏乐天心跳加快到极致，如果再不想办法就真的来不及了，他不敢掀开花轿帘子，只能再次向鬼新娘求助般说道：“鬼新娘，看在我上次帮过你的份上，帮帮我！”
<br/><br/>    花轿仍旧一动不动。
<br/><br/>    舞女鬼见状，似乎气焰变得更加嚣张起来，表情越发森然扭曲，很快，它来到了花轿面前，直勾勾盯着吓傻了的玩家，缓缓伸出了苍白的手。
<br/><br/>    夏乐天见状，毫不犹豫的使用□□。
<br/><br/>    舞女鬼表情瞬间茫然了一秒，仿佛像是看不见明明就在面前的男玩家。
<br/><br/>    夏乐天扭头对花轿里的鬼新娘更加焦急喊道：“帮帮我！不能让它继续杀人了！”
<br/><br/>    现在唯一的希望，就在鬼新娘身上。
<br/><br/>    然而花轿仍旧一动不动。
<br/><br/>    夏乐天的心陡然凉了起来，难道这次真的完蛋了吗？
<br/><br/>    不知怎么的。
<br/><br/>    他脑海里又一次闪过了最后见到戚厉非的画面。
<br/><br/>    那个人隐藏在黑暗中，轻轻朝着自己点了点头。
<br/><br/>    这一幕。
<br/><br/>    仿佛深深烙印在他的记忆最深处。
<br/><br/>    夏乐天突然没由来的感到了些许后悔，不管游戏是不是故意给自己设置了陷阱，就等着自己跳进去。
<br/><br/>    如果当时，自己能够和那个【惊天地泣鬼神大帅比】说上那么一句话该多好。
<br/><br/>    说不定。
<br/><br/>    戚厉非能够看到这一条消息呢。
<br/><br/>    就在夏乐天产生绝望的情绪时，远处不知何时传来了苍老咳嗽的声音。
<br/><br/>    “咳咳。”
<br/><br/>    夏乐天忽的一惊。
<br/><br/>    而舞女鬼的手此刻已经慢慢抓向那名玩家的心脏位置，突然花轿里伸出一只苍白的手，迅速抓住了舞女鬼的手腕。
<br/><br/>    舞女鬼低垂着头，过了许久才慢慢抬起头，直勾勾盯着花轿。
<br/><br/>    纸人们像是得到了命令，立刻放下轿子，并且掀开了帘子。
<br/><br/>    一个穿着大红喜服的鬼新娘，同样满脸诡笑，盯着舞女鬼一动不动。
<br/><br/>    夏乐天陡然头皮发麻，立刻拽着完全吓傻了的林青和另一个玩家往后退了几步，最后又忍不住对鬼新娘道：“小心她！”
<br/><br/>    鬼新娘仍旧一动不动，直勾勾盯着舞女鬼。
<br/><br/>    两个厉鬼身后立刻弥漫出雾气，不断翻涌彼此吞噬起来。
<br/><br/>    夏乐天暗暗心惊，思考着该怎么样才能帮助鬼新娘，因为看起来，鬼新娘的实力似乎没有舞女鬼强。
<br/><br/>    林青吓得张大嘴，久久都没能回过神来。
<br/><br/>    她刚刚听到了什么？
<br/><br/>    这个神秘人，难道和这个鬼新娘认识吗？
<br/><br/>    一个可怕的厉鬼，竟然会帮玩家对付另一只鬼了吗？
<br/><br/>    忽的，空气中再次传来咳嗽的声音。
<br/><br/>    “咳咳。”
<br/><br/>    鬼新娘脸上的诡笑慢慢加深。
<br/><br/>    舞女鬼表情狰狞，另一只手瞬间朝着鬼新娘的脖子掐去，鬼新娘无动于衷。
<br/><br/>    而这时咳嗽的声音突然变大。
<br/><br/>    夏乐天再也顾不得别的，他知道自己必须要帮鬼新娘，这一次哪怕是死也都得硬着头皮上了！
<br/><br/>    夏乐天立刻快步跑过去，对鬼新娘道：“我这就来帮你。”
<br/><br/>    鬼新娘慢慢转过头，满脸诡笑着盯着夏乐天，苍白的皮肤与红喜服形成极其强烈的诡异。
<br/><br/>    夏乐天这两天一直都保持着充沛的体力，这时候也是时候该用了。
<br/><br/>    他捏紧拳头，毫不犹豫的朝着舞女鬼的脸部落下去。
<br/><br/>    既然舞女鬼这么在意自己的脸，那么他完全可以试着攻击这个弱点，借此来帮助鬼新娘。
<br/><br/>    然而拳头还没落下，一个满是老年斑的手瞬间抓住了夏乐天的手。
<br/><br/>    夏乐天惊惧的转过头——
<br/><br/>    穿着医院病服的老大爷正满脸笑意的看着夏乐天，忍不住又咳嗽起来，“咳咳，咳咳，小伙子你胆子很大嘛。”
<br/><br/>    夏乐天表情陡然愣住。
<br/><br/>    他还记得这个老大爷是谁，这位就是鬼新娘痴痴念念寻找许久的鬼新郎、
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    感谢在2019-11-1223:59:22~2019-11-1323:59:37期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：百丈逃禅、若雨1个；
<br/><br/>    感谢灌溉营养液的小天使：雪糕糕。90瓶；稀缺少女弗朗西斯66瓶；作者今天加更了吗?50瓶；雪舞之音40瓶；他人即地狱29瓶；honey、戋戋、南山南、你所给予的温暖10瓶；蔚蓝晴天夏草吹8瓶；陶多多、Althea、宁静、。。。℡、试图努力学习5瓶；兔子的真理时钟4瓶；1133410、200443981瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>