    app2();<br/><br/>            1676徐
<br/><br/>    伟力一脸无所谓，爽快地道：“这有什么，我不是那种肤浅看外貌的人，要想长久在一起，人的性格心灵才重要。
<br/><br/>    再说我自己穷小子出身，能娶妻生子，组建个美满家庭就很知足了。现
<br/><br/>    在这城里，像我们这种没房子没车子的外来户口，能遇到一个肯嫁的女生都不容易了。”姬
<br/><br/>    晚晴听了，点点头，道：“可是我现在还没一份稳定的工作，也没什么学历，听说你是华海大学毕业的高材生……”“
<br/><br/>    这都无关紧要，工作可以慢慢找，而且我希望通过自己的奋斗，让另一半过上幸福的生活。我
<br/><br/>    现在也只是一个公司技术员，但我会努力创造一番事业的”，徐伟力一脸信心满满的样子说。“
<br/><br/>    这样啊……没想到你这么有事业心”，姬晚晴抿嘴笑着，喝了口茶。两
<br/><br/>    人继续聊着，而楼上的江婶则催促叶帆尽快转达，生怕错过什么细节。听
<br/><br/>    到徐伟力的那些话，江婶很高兴地点头称赞：“这小伙子确实不错，男人不怕出身低，就怕没上进心，看来找对人了”。
<br/><br/>    叶帆则是看着那徐伟力，上下打量着，若有所思。
<br/><br/>    等过了半个多钟头，徐伟力看了看手表，说：“快吃午饭了，姬小姐，我请你一起出去吃个饭，再继续聊聊吧”。
<br/><br/>    姬晚晴纳闷，“不在这里吃吗？这里有吃的吧……”
<br/><br/>    “我不怎么喜欢吃西餐，而且这种咖啡厅，又贵又不怎么样，我带你去尝尝我喜欢的一家小餐馆，是我老家口味的”，徐伟力说着，指了指外面，“就过去两条街，走过去十分钟不到”。姬
<br/><br/>    晚晴听着也有道理，她本就是节俭的人，对方这么热情邀请，她也就答应了。徐
<br/><br/>    伟力一扫桌子上的二维码，付完钱，便起身离开了。“
<br/><br/>    叶帆，他们是去干嘛？”江婶见到二人走出咖啡厅，急忙问道。“
<br/><br/>    说是出去吃饭，有家他老家风味的菜馆，走过去十分钟”，叶帆说。
<br/><br/>    “哟，都带去尝老家的菜了，这小伙子看来挺上心的”，江婶起身，道：“得了，我们也回去吧”。
<br/><br/>    叶帆问道：“不再继续看看？”
<br/><br/>    “这怎么看？跟出去吗，被晚晴看到了多尴尬啊，再说了，看他们聊得挺好，我也就放心了”，江婶笑道。
<br/><br/>    叶帆则是不放心，“还是跟一段吧，我开车，不会被现”。
<br/><br/>    江婶疑惑，“叶帆，你怎么了？对那小徐不满意吗？”
<br/><br/>    叶帆啧了啧嘴，道：“先跟出去吧，免得跟丢了，路上再说”。
<br/><br/>    江婶虽然纳闷，但也相信叶帆不会无的放矢，于是下楼开了车，跟随了过去。
<br/><br/>    以叶帆的技术，要跟踪两人不被现，还是很轻松的，依靠适当地靠边，保持距离，就能做到。
<br/><br/>    姬晚晴则是和徐伟力一起走着，过了一条街后，走了七八分钟前面是个老的住宅小区。徐
<br/><br/>    伟力一路上讲着自己家乡的风土人情，嘴巴说个不停。七
<br/><br/>    八分钟后，女孩听着听着，现这附近好像没什么吃的，疑惑地左右看了看，问：“这里有开饭店吗？”“
<br/><br/>    有，就在里面，快到了，那老板是租了一个楼房下面的小商铺，店不大，但味道好……”徐伟力笑着说。“
<br/><br/>    哦……”姬晚晴点头，她来华海虽然也有段时间了，但也不是跑来跑去，所以也不熟悉。
<br/><br/>    就当两人来到两栋老楼的巷子口时，徐伟力突然一把抓住了姬晚晴的手臂，往他面前一拽！姬
<br/><br/>    晚晴猝不及防，还没来得及尖叫出来，就被徐伟力一块手帕按在了嘴上！
<br/><br/>    “唔唔！！”
<br/><br/>    姬晚晴用力拍打着徐伟力的手臂，试图去抓他的头，情急之下有什么抓什么，包都丢了。徐
<br/><br/>    伟力没想到这女孩子竟然这么能挣扎，闷了她七八秒，竟然还没晕过去。
<br/><br/>    不过他的力气更大，直接强行将姬晚晴拽到巷子里头，不让人看到。这
<br/><br/>    时，巷子对面冲进来一个戴着金项链的光头胖子，瞪着眼睛道：“这小娘们儿怎么还没晕？！”
<br/><br/>    “不知道！是不是药没整够？”徐伟力皱眉。光
<br/><br/>    头胖子一咬牙，从口袋里掏出一针管，“管她呢！给她来一针就老实了！”
<br/><br/>    姬晚晴被按在墙壁上，看到胖子拿针过来，吓得满眼绝望和惊恐……
<br/><br/>    可就在光头一针要打进姬晚晴脖子上的时候，一只手闪电般出现，直接夺走了那针筒！胖
<br/><br/>    子和徐伟力面色懵，没搞清楚什么情况，一扭头，现旁边突然多出一个人！？
<br/><br/>    叶帆拿着针筒，看了看里面的药剂，面色阴沉地皱眉道：“这他吗是给牲口打的麻药，你们拿来给人打？不怕出人命么？”姬
<br/><br/>    晚晴听到叶帆的声音，激动地眼泪簌簌滑落。
<br/><br/>    “吗的……你什么人！？”徐
<br/><br/>    伟力看事情败露，直接把姬晚晴挡在了自己面前。
<br/><br/>    旁边的光头胖子则拿出一把匕，顶着姬晚晴的脖子，“小子，跪下！双手抱头！不然老子杀……”没
<br/><br/>    等胖子说完，他手上的匕，又已经落到了叶帆手上。
<br/><br/>    胖子眼神直，目瞪口呆地看着空了的手，下一秒，就被叶帆一脚踢在了腿骨上！“
<br/><br/>    啊！！”
<br/><br/>    胖子感觉腿骨直接断了，疼得要死要活，倒在地上嗷嗷大叫。
<br/><br/>    徐伟力看得傻眼，就算再迟钝也看出来，眼前的人不是他能惹的！“
<br/><br/>    你……你是古武者？”徐
<br/><br/>    伟力想到了这一茬，毕竟如今古武复兴，武者已经不难见到。
<br/><br/>    “晚晴！”江
<br/><br/>    婶这会儿冲了过来，她下车后跑得慢，这会儿才赶到。
<br/><br/>    见到眼前的一幕，江婶又急又怒，虽然不知道生了什么，但显然徐伟力不是好东西！
<br/><br/>    “你们……你们别过来！不然我弄死她！”徐伟力知道两人是姬晚晴的家人，立马更加慌乱了。
<br/><br/>    “王八蛋……”看到徐伟力竟然挟持姬晚晴，江婶卷着袖子，冲上去就是给了徐伟力一耳光！徐
<br/><br/>    伟力万万没想到，江婶也是古武者，就算年纪大了，修为也不高，但瘦死的骆驼比马大。江
<br/><br/>    婶是真怒了，这一巴掌抽下去，直接把徐伟力打得七荤八素，口鼻全是血，撞在墙壁上，快站不稳了！姬
<br/><br/>    晚晴扑到了江婶怀里，委屈害怕地哭了起来，“江婶……我……我……”
<br/><br/>    “别怕别怕，是我错了，我不对，不该这么轻信他们的”，江婶后悔不已，也跟着掉眼泪。叶
<br/><br/>    帆看着两个已经倒地不行的家伙，也懒得动手杀人，毕竟是小区里，于是打电话报警，告知了一声姚振刚后，让他给查办一下。现
<br/><br/>    场，叶帆只是直接把两人的腿给踢断了，也就懒得再多管了。当
<br/><br/>    务之急，叶帆还是想带姬晚晴回家，好好安慰一下她受伤的心灵。这
<br/><br/>    第一次相亲就搞成这样，闹出心理阴影，以后跟男人都没法相处，就真的糟心了。回
<br/><br/>    到车里以后，江婶在后面搂着姬晚晴，安慰女孩的同时，又想起来什么，问开车的叶帆：“叶帆，你怎么看出，那个姓徐的有问题的？”
<br/><br/>    “也没什么……只是他说自己家里穷，在城里还在奋斗，但他戴的手表，是宝玑的。虽
<br/><br/>    然看着不像高档货，但也是十几万起步的价格，我不觉得，这表和他的人，和他的职业般配……”
<br/><br/>    叶帆叹了口气，生这种事，他其实也挺意外的。
<br/><br/>    但如果仔细想想，这个看脸的社会，一个年轻有前途的男性，真的会没见真人，就对一个脸上有胎记的，没家庭背景，没工作和学历的女孩，这么殷勤么？
<br/><br/>    显然，这种事情的概率太小了。
<br/><br/>    只是他也不能这么说太细致，所以只提了手表的一个细节。
<br/><br/>    不过，还有一件事，倒让叶帆比较上心的……
<br/><br/>    他看了看后视镜里，眼眶红红，啜泣着的姬晚晴，脑海里想到她被蒙住口鼻的那画面，眼中闪过一丝疑惑……<br/><br/>