
此时的大苹果城，无数人都停下了自己正在做的事情，不约而同的重复着一个同样的动作。<br/><br/>
抬头看天。<br/><br/>
游客有些没心没肺的拿出了手机对着天空，孩子兴奋的拍着手拉着父母的手指给他们看自己的新发现，司机则大部分都不小心起了各种刮擦，还有浇花浇到腿上的，切菜切到手上的。<br/><br/>
可是，这时候的所有人都无暇他顾，只是楞楞的抬头看着天，嘴里说着一些无意义的惊呼和祷告。<br/><br/>
当然，也有国粹。<br/><br/>
“……酸萝卜别吃……”<br/><br/>
一个出租车司机从车子里骂骂咧咧的走出来。<br/><br/>
他前面的车好好的开着，突然急刹车，他追了尾。还没来得及骂，刚追尾别人的他又被另一辆车追了尾。<br/><br/>
三明治的灵感果然来源于马路啊。<br/><br/>
骂骂咧咧下车的出租车司机走到前面的车子窗口，刚想骂人，却发现他好像一点也不知道自己的车子被撞了的样子，只是傻愣愣的抬着头，看着前方的天空发呆。<br/><br/>
？<br/><br/>
出租车司机疑惑的顺着他的视线也侧头看去。<br/><br/>
“……厚礼蟹！”<br/><br/>
天特么居然破了！<br/><br/>
还特么往下掉虫子呢！<br/><br/>
……………………<br/><br/>
托尼第一个往天空中的大洞飞去。<br/><br/>
同时在联络的频道中急声说道：“还有谁在？不会只有我吧！”<br/><br/>
“我们在你的侧翼！”<br/><br/>
回话的是鹰眼，他和寡姐共同驾驶着飞机，载着不会飞也跑不快的美队一起赶来。<br/><br/>
有用没用的，好歹是有帮手，总比单独作战好吧。<br/><br/>
…………<br/><br/>
托尼往上空飞去的时候，天空的大窟窿里就已经密密麻麻的往外不断的跳出乘坐着丑陋飞行器的……<br/><br/>
丑陋的齐塔瑞人。<br/><br/>
掌心的能量炮一刻不停，背后和肩膀的伞状小型导弹和各种装配的开花弹也是一同直接发射了出去。<br/><br/>
这种距离，这种数量的敌人，顿时就是满天的“礼花”炸开。<br/><br/>
可是，还是没什么大用。<br/><br/>
敌人的数量，有些太多了。<br/><br/>
托尼这样想着，躲开了一个齐塔瑞人的冲撞，掌心能量炮又一次发出。<br/><br/>
………………<br/><br/>
托尼在堵着泉水大杀四方的时候，地面上可就彻底的乱了套了。<br/><br/>
看热闹是人类共同的爱好和恶习，刚才出事的时候，地面的吃瓜群众们还在看着天上直充云霄的蓝色光柱啧啧称奇呢，那时候跑，没准儿还来得及。<br/><br/>
现在嘛……<br/><br/>
托尼杀掉了不少，可是躲过了托尼的攻击来到地面的更多！<br/><br/>
这群吃瓜群众可就倒了霉。<br/><br/>
尖叫着没头苍蝇一样的到处乱跑。<br/><br/>
马路上已经被无法掉头的车子堵的水泄不通，每一辆车的车门都被打开，车子里的人也涌上了街道，和本来街上的人，店里跑出来的一起疯狂的逃命。<br/><br/>
齐塔瑞人还没开张呢，不少人就已经死于慌乱之中了。<br/><br/>
“队长。”<br/><br/>
托尼也从天空中最接近那个通道的地方飞了下来。<br/><br/>
敌人太多，他们的攻击也有些密集，托尼不得不撤了下来，被十几个不断用手中武器攻击他的齐塔瑞人追着，绕着一栋一栋的大楼，带着他们兜圈子。<br/><br/>
“地面上的群众就交给你了，我们需要一个办法关闭那条通道。”<br/><br/>
美队已经在地面上一边和落下来的齐塔瑞人周旋，一边配合鹰眼和寡姐对平民进行救援。<br/><br/>
闻言后，矮身躲过一发能量枪的攻击，顺手把盾牌扔出去，在击倒一个敌人的同时，接过弹回来的盾牌，挡住了左侧敌人的攻击，一个扫堂腿把它放倒，扣着盾牌往脖子上一砸！<br/><br/>
解决。<br/><br/>
一套动作那叫一个行云流水，就像排练了好多遍一样！<br/><br/>
暂时解决了身边的敌人。美队才在到处都有敌人的高科技武器不用非要秀一波箭术还特么满天乱飞的鹰眼的掩护下，挣得了一丝喘息的机会，对托尼说道：“我们的敌人越来越多，这样下去确实不是个办法，我很想知道，我们有没有援军啊。”<br/><br/>
“我想……哦，援军来了。”<br/><br/>
托尼的话音刚落，美队就听到了一丝风声。<br/><br/>
回头一看，全身银色鳞甲，肚子上被捅了一刀还在流血的索尔挥着锤子，飞落了下来。<br/><br/>
“你还好吗，索尔。”<br/><br/>
美队看到索尔的腹部还在流血的样子，适时的关心了一句。<br/><br/>
“没问题。”<br/><br/>
索尔倒不是自持神躯什么的，他千年来的无数次征战，比这严重的伤受的多了去了。<br/><br/>
只不过……<br/><br/>
索尔抬头看了一眼斯塔克大厦的楼顶。<br/><br/>
之前的任何一战，他都没受过被自己的亲人划出的伤。<br/><br/>
洛基……<br/><br/>
你是真的要把自己逼到绝路上吗！<br/><br/>
索尔恍惚间想到了里昂和他说过的那些话。<br/><br/>
我可不想，在你的葬礼上把欠里昂的酒还回去啊……<br/><br/>
…………<br/><br/>
“索尔？索尔！”<br/><br/>
美队看索尔的脸色有些灰败和颓废，加大了声音大喊了两声，才算把索尔“叫醒”。<br/><br/>
“我很好，不必担心我。”<br/><br/>
索尔振奋着精神，挥动了一下锤子，问道：“需要我怎么做，说吧队长。”<br/><br/>
美队看着索尔的眼神，点了下头：“嗯，我实在不想看到你在这个时候倒下，我们……”<br/><br/>
“我知道的，队长。”<br/><br/>
那就好。<br/><br/>
美队再次重重的一点头，刚想说话，就听到一阵突突突的声音……<br/><br/>
班纳博士，也来了。<br/><br/>
就是这出场方式……<br/><br/>
骑着你心爱的小摩托？<br/><br/>
它永远不会堵车？<br/><br/>
好像确实是这么回事，现在这街道上，连环八十八连撞，堵的比沙丁鱼罐头还严重点，不骑个小摩托啥的，确实是进不来。<br/><br/>
…………<br/><br/>
“班纳博士……你还……你还好吗？”<br/><br/>
美队不是惯例的例行关心。<br/><br/>
班纳博士现在这样，确实值得这么一句关心。<br/><br/>
头上贴着里昂“秘制膏药”，满嘴牙掉了一小半的班纳博士，看着属实是有点惨。<br/><br/>
悄悄的回头扫了一眼同样容颜被毁，瞳孔不黑改成眼眶黑的鹰眼……<br/><br/>
之前的突发战斗，扣除掉已经被救回来只等养伤的科尔森之外，最大的两个战损，居然跟洛基一点关系都没有！<br/><br/>
全特码里昂干的！<br/><br/>
果然呐……<br/><br/>
当战况危急的时候，里昂是最能给人安全感的战友。<br/><br/>
而当战局不那么危险的时候，里昂就是特么最危险的那个人！<br/><br/>
美队想着想着，摸了摸鼻子，心有戚戚然。<br/><br/>
兄弟，我懂你。真的！<br/><br/>
抡挨打，尤其是挨里昂的打，我史蒂夫罗杰斯可以豪不夸张的说：我比在座的各位，都有经验！<br/><br/>
这叫什么事儿啊！<br/><br/>
………………<br/><br/>
“好了现在人齐了，我来说一下战斗部署。”<br/><br/>
到了这种时候，真正能做指挥的，还是只有美队。<br/><br/>
“索尔，你可以飞行，我需要你去那个位置，用你的雷电尽量阻截敌人的新生力量从通道中跑出来。”<br/><br/>
索尔看了一眼美队指着的方向，点点头，轮着锤子飞了过去。<br/><br/>
“鹰眼，你的视力最好……你现在视力还……还好是吧，那就行。我需要你去自己寻找一个视野开阔的地方，观察每一个队友的动向，随时对任何可能得突发条件报告。”<br/><br/>
鹰眼揉了揉眼眶，眨巴眨巴眼睛，也点点头，也飞走了。<br/><br/>
“托尼，你……”<br/><br/>
“等会儿！等会儿！”<br/><br/>
托尼在频道里一阵大呼小叫：“班纳还在哪吗！”<br/><br/>
“在，托尼你……”<br/><br/>
“让他准备好！我带过来一个大个的！”<br/><br/>
话音刚落，街道前方的下一个路口转角处，穿着钢铁战甲的托尼的身影从交错的另一条街道转了过来。<br/><br/>
在他的身后，跟着飞过来一个……<br/><br/>
“……利维坦？！！”<br/><br/>
寡姐惊呼出声。<br/><br/>
实在是天上飞的那个超大的，鲸鱼一样的东西，给人的感觉太震撼了一点。<br/><br/>
“班纳！”<br/><br/>
飞过来的路上，托尼大喊道：“交给你了！”<br/><br/>
班纳博士温和的一笑，停好了他的小摩托，转身就往那个利维坦飞过来的方向走去。<br/><br/>
“班纳！”美队叫住了他：“你能……愤怒起来吗。”<br/><br/>
班纳博士闻言，咧嘴一笑，豁牙漏齿。<br/><br/>
“相信我，队长。”<br/><br/>
班纳博士指了指自己头上的狗皮膏药和嘴里的牙：“我特么……一直就很愤怒！！<br/><br/>
麻了法克！！”<br/><br/>
说话间，班纳博士的身体迅速变大，变绿，撑破了衣服和鞋子，只剩下神秘材料织成的裤子。<br/><br/>
浩克登场！<br/><br/>
一拳就锤到了那只大鲸鱼的脑袋上！<br/><br/>
冲击力顶着浩克往后退了几步，在马路上犁出了深深的两道沟。但是浩克还是挡住了这只可怕的生物，让它发出了痛苦的哀鸣，巨大的身体节节卷起，被自己的重量所折断，摔倒在路旁的咖啡店上。<br/><br/>
“啊——！！”<br/><br/>
浩克怒吼着捶胸，把身后的托尼和美队都吓了一跳。<br/><br/>
他不会把里昂身上受得气撒我们俩身上吧……<br/><br/>
还好，并没有。<br/><br/>
“队长，我呢我呢！”<br/><br/>
托尼还是想尽快离开这边，被一个头上顶着狗皮膏药还满嘴漏风，赤着上身的暴怒绿色大怪物这么盯着，实在太特么吓人了！<br/><br/>
还好，他是友军。<br/><br/>
不然的话，让他咬一口，牙医都不知道什么玩意儿咬的，缝都没法缝！<br/><br/>
“托尼，你的机动性强，我需要你关注着战场，尽量利用你的机动性，引诱敌人留在附近的这三个街区。我们要尽量把战损做到最小。”<br/><br/>
“嗯！”<br/><br/>
托尼一溜烟的就飞走了。<br/><br/>
“至于浩克。”<br/><br/>
“Wwaaaa！！”<br/><br/>
“……你就砸就完了！”<br/><br/>
浩克邪魅一笑，一个大跳就蹦出去了，地面都踩出一个坑。<br/><br/>
只剩下美队和寡姐这两个“普通人”，美队看着又逐渐围上来的齐塔瑞人，举起了手中的盾牌：“剩下我们俩，留在地面战斗！”<br/><br/>
寡姐：你别搞得好像咱们出力多大的样子，好丢脸的……<br/><br/>
……………………<br/><br/>
战斗不断在进一步的白热化，感觉上已经过了很久，实际上其实只过去不到三分钟。<br/><br/>
可对于一直和源源不断的敌人战斗的众人来说，战斗的压力真的太大了。<br/><br/>
索尔的闪电几乎已经快要伤到自己了。<br/><br/>
美队也不知道自己是第几次举起盾牌了。<br/><br/>
鹰眼的箭都用光了。<br/><br/>
托尼的飞弹早就告罄，能源也捉襟见肘。<br/><br/>
寡姐是最聪明的，直接捡起了敌人的武器用。这玩意儿可比手枪好用多了！<br/><br/>
除了完全不知道劳累为何物的浩克，众人都知道，如果在不想办法把能量通道给关掉，只凭着这越来越大的窟窿飞出的越来越多的敌人。<br/><br/>
都不用什么战术和武器，也不用什么配合和精英单位。<br/><br/>
耗也把他们耗死了。<br/><br/>
本来散落在各处，各自有着不同任务的复仇者们，最后都被越来越多的敌人给堵到了一个地方。<br/><br/>
在一条街道上，围成一个小小的圈子，互为依靠，艰难的战斗着。<br/><br/>
“托尼！我觉得咱们还是联系一下里昂吧，保护地球嘛，不寒摻~”<br/><br/>
索尔也说道：“阿斯加德人表示赞同！”<br/><br/>
托尼一记能量脉冲打退了一个敌人，高声说道：“还用你们说！刚才我就打了，也不知道里昂跑到什么地方去了，打不通啊！”<br/><br/>
正当众人都觉得战斗有着难以为继的时候，远处，依稀传开了一阵癫狂的大笑。<br/><br/>
“啊哈哈哈哈！都是我的！不要抢啊！”<br/><br/>
鹰眼可能是脑袋给打糊涂了，这时候听见这声音还挺高兴的：“是老师来了！”<br/><br/>
众人连忙看去，只见一个骑着……一团烟雾，头顶上还戴着个黄帽子的熟悉人影，策马而来！<br/><br/>
………………<br/><br/>
骑着梦魇幽灵战马，头顶上趴着来打工还债的守鹤，里昂烟尘滚滚的杀了过来。<br/><br/>
本来是想着把妆化完再过来的，不过转念一想，晚一点来，就少一个净化值入库，万一来的太晚，那就啥都没有了。<br/><br/>
这还得了？！<br/><br/>
抓着守鹤连着它怀里的镜子，里昂召唤出梦魇幽灵战马，在马背上就化着妆往这边赶。<br/><br/>
紧赶慢赶的，终于在化妆完毕的同时，赶到了现场。<br/><br/>
刚能看清场上的局势，里昂就觉得特别心痛。<br/><br/>
这这这……<br/><br/>
这都打死多少了！<br/><br/>
这都是净化值啊！！<br/><br/>
上哪找这样人多手艺菜，人均王八蛋还上赶着跨越上百光年的距离来送死的好事情了！<br/><br/>
这一刻，里昂的心里是无比后悔的。<br/><br/>
于是，他的动作就更快了一点。<br/><br/>
“分身术！”<br/><br/>
“木遁！木分身！”<br/><br/>
“黑色灯戒：亡灵化身！”<br/><br/>
“就决定是你了！去吧，沙耗子！”<br/><br/>
比人数，里昂自带一个军队。<br/><br/>
还能给每支小部队都配上一个脑子不好的分身小队长！<br/><br/>
一瞬之间，除了骑在梦魇战马上的本体，白烟中又走出……跑出飞出了四五十个和里昂同样急不可耐，同样状若癫狂的分身来。<br/><br/>
除此之外，还有更多的，全身黑色，高矮胖瘦不一而同的……<br/><br/>
亡者大军！<br/><br/>
这些人，都是被里昂杀掉后，被黑色灯戒所束缚了灵魂的人。<br/><br/>
现在，他们是里昂的士兵。<br/><br/>
“小的们！现在给……卧槽！你们别冲的那么猛啊！”骑在梦魇战马上的里昂本体还很有气势的准备搞几句振奋士气的话，结果完全就不需要嘛。<br/><br/>
分身们嫌他话多，嗷嗷叫着就朝着天上的“敌方泉水”飞了过去，路上就已经一发又一发的灵丸打过去了，根本就不搭理里昂本体。<br/><br/>
其他的那些灯戒亡灵……<br/><br/>
他们根本就没什么灵智嘛！<br/><br/>
除了几个生前就很厉害的，剩下的都是里昂一声令下就直接冲过去了。<br/><br/>
那几个生前有点本事的也差不多，只不过，他们没有喊罢了。<br/><br/>
…………<br/><br/>
这边刚才还在为敌人的数量太多而担心的复仇者们，在里昂赶过来的一瞬间就感觉到压力瞬间就小了。<br/><br/>
不是心理上的作用，而是真的承受的压力小了。<br/><br/>
里昂那边自带着军队，直接就冲进了敌人不算阵型的阵型之中，本来围攻他们的敌人也被里昂那边气势磅礴的援军们给吸引了大部分过去，剩下的这些小鱼小虾，当然就没什么影响了。<br/><br/>
“里昂，什么时候会这招了？那匹马又是怎么回事？还有这……这不是守鹤吗！”<br/><br/>
托尼简直有点怀疑人生：“这体型也好意思叫沙耗子？！”<br/><br/>
自从不用陪着索菲亚去上学之后，每天的生活就是吃吃吃喝喝喝，把全部的时间基本都放在了消耗伙食费上的守鹤，如今显露出自己真正的体型之后，已经不比一匹马小多少了。<br/><br/>
人家都在往前冲，和敌人近身战，分身们去堵泉水，只有守鹤，原地这么一坐，哐哐的就开始拍肚子！<br/><br/>
“风遁：练空弹！”<br/><br/>
一个方向拍完了两下就挪挪地方，换一个方向和高度再拍两下。<br/><br/>
要不是偶尔打个嗝多少有点影响效率，守鹤的一动不动式攻击，绝对是这种人群密集的战场上最强大的杀伤利器！<br/><br/>
至于那些不小心被守鹤去势不减的风刃干掉的己方亡灵战士……<br/><br/>
无所谓啦~<br/><br/>
反正里昂看不到，只要不打到他，尽管拍就好了！<br/><br/>
什么是快乐星球？<br/><br/>
这特么就是快乐星球！<br/><br/>
众人目瞪狗呆之际，里昂已经骑着梦魇战马来到了他们身前。<br/><br/>
“呦！这不是钢铁侠吗，一会儿不见，怎么这么拉了？”<br/><br/>
托尼就没指望着这辈子能从里昂嘴里听到一句正经话！<br/><br/>
“这不社会我锤哥吗，肚子上什么玩意，不知道还以为你弟给你家暴了呢，擦擦吧！”<br/><br/>
“队长。”<br/><br/>
美队：“啊……啊？”<br/><br/>
“紧身衣不错，特显臀型！”<br/><br/>
“浩克，想我没……哎你别走啊！聊两句嘛！”<br/><br/>
“巴顿！过来！你想欺师灭祖不成！你这个逆徒！”<br/><br/>
除了里昂刚一张嘴就转身离开的寡姐，苦战许久仍未放弃战斗的复仇者联盟……<br/><br/>
“全军覆没！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694674"&nbsp;&nbsp;chaptername="210、里昂做到了洛基做不到的事">加入书签</a>
</div>
