    
        <br/><br/>    “孟依然，你松开。”
<br/><br/>    “我不。”
<br/><br/>    孟依然死死咬着曹安喉咙。
<br/><br/>    没有出血，但她就是想折磨他。
<br/><br/>    “孟依然，这是你自找的。”
<br/><br/>    曹安揽住她的小蛮腰，猛的一翻身，把她压在身下。
<br/><br/>    一瞬间，孟依然捂着小脸，脸蛋羞红。
<br/><br/>    “你要干什么？”
<br/><br/>    “你说呢，一个小美女骑在我身上，可是很致命的。”
<br/><br/>    曹安握住她的小手，举过头顶。
<br/><br/>    吻在了她的唇上。
<br/><br/>    温润的感觉。
<br/><br/>    她的唇软软的，柔柔的，很美。
<br/><br/>    “呜……”
<br/><br/>    孟依然挣扎一下。
<br/><br/>    但曹安按着她，根本就不松手。
<br/><br/>    渐渐的，孟依然脸蛋通红，呼吸都要停滞了。
<br/><br/>    这是她第一次被人亲吻。
<br/><br/>    自己的初吻就这么没了。
<br/><br/>    混蛋。
<br/><br/>    无耻。
<br/><br/>    卑鄙。
<br/><br/>    她在心里把曹安骂了个透心凉。
<br/><br/>    曹安睁开眼睛，看着她。
<br/><br/>    她瞳孔颤抖的样子，特别可爱。
<br/><br/>    “你松开。”
<br/><br/>    “我就不。”
<br/><br/>    这次，曹安耍起了无赖。
<br/><br/>    他低下头，再次吻住了她的唇。
<br/><br/>    “不要，你……”
<br/><br/>    孟依然话还没说完，就变的含糊不清了。
<br/><br/>    她被按的死死的，根本就挣扎不了。
<br/><br/>    只能任人宰割。
<br/><br/>    渐渐的，她眼睛红了起来，一股委屈在心里涌荡。
<br/><br/>    哗——
<br/><br/>    一滴泪水流下，曹安心中一震。
<br/><br/>    “对不起，我……”
<br/><br/>    “你松开。”
<br/><br/>    孟依然低吼一声。
<br/><br/>    曹安闪电般的翻过身，坐在草地上。
<br/><br/>    “无耻，卑鄙小人。”
<br/><br/>    “你负责。”
<br/><br/>    孟依然抱着长腿坐在原地，心中五味杂陈。
<br/><br/>    自己被人吻了。
<br/><br/>    就他。
<br/><br/>    她根本就不喜欢。
<br/><br/>    “我负责，负责还不行吗？”
<br/><br/>    “你还不乐意了？混蛋。”
<br/><br/>    孟依然抹了一把泪水，委屈的让人心碎。
<br/><br/>    她看着手腕，现在还是红的。
<br/><br/>    瞬间她心中更憋屈了。
<br/><br/>    曹安看着她，刚想安慰。
<br/><br/>    “教官，教官，我们回来了。”
<br/><br/>    胡列娜三人跑了回来。
<br/><br/>    孟依然飞快转过身，抹着小眼泪。
<br/><br/>    她摸了摸嘴唇。
<br/><br/>    初吻就这么没了。
<br/><br/>    憋屈。
<br/><br/>    焱手里捉着一只风尾鸡冠蛇。
<br/><br/>    正好五千三百年。
<br/><br/>    “喂，杀了吧，吸收。”
<br/><br/>    “哼。”
<br/><br/>    孟依然没有看曹安一眼，拿出匕首，宰掉鸡冠蛇，盘膝而坐。
<br/><br/>    嗖——
<br/><br/>    一个深紫色的魂环浮现，笼罩在她身体周围。
<br/><br/>    她一晚上，经过长枪的磨练。
<br/><br/>    五千年也就是极限了。
<br/><br/>    这还是成功率仅有八成的情况下。
<br/><br/>    “等她吸收完魂环，我们就会武魂城。”
<br/><br/>    胡列娜看着孟依然惨淡的小脸，朝曹安一看。
<br/><br/>    “教官，你又怎么惹她了？她好像哭了。”
<br/><br/>    “有吗？背枪累的吧！”
<br/><br/>    曹安目光躲闪两次，根本就不理会胡列娜。
<br/><br/>    等孟依然吸收完魂环，已经是中午了。
<br/><br/>    众人这才返回。
<br/><br/>    ……
<br/><br/>    武魂城。
<br/><br/>    教皇殿。
<br/><br/>    千仞雪又气势冲冲的来到这里。
<br/><br/>    她不管比比东正在给执事、长老开会，直接娇喝一声。
<br/><br/>    “教皇冕下，我曹安哥哥呢？”
<br/><br/>    “我都一个月没看见他了，你是不是又给他藏起来了？”
<br/><br/>    “千仞雪，这里是教皇殿，正在开会呢！”
<br/><br/>    “我不管，我曹安哥哥呢？”
<br/><br/>    “不知道，赶紧给我出去，你现在没资格来这里。”
<br/><br/>    比比东一摆手，立场浮现。
<br/><br/>    当千仞雪问出曹安二字的时候。
<br/><br/>    全场都是一静。
<br/><br/>    尤其是月关、鬼魅、刺豚、蛇矛。
<br/><br/>    就像老鼠看见猫一样，脖子一缩。
<br/><br/>    他们现在惹谁，也不敢惹曹安那个煞星。
<br/><br/>    谁下命令都不好使，坚决不能动他。
<br/><br/>    现在除了月关，其余四位，还打着石膏，缠着绷带，狼狈不已。
<br/><br/>    一身战力，发挥不出来三成。
<br/><br/>    “比比东，你是不是又让我曹安哥哥猎杀十万年魂兽去了？”
<br/><br/>    “你混蛋。”
<br/><br/>    “大胆。”
<br/><br/>    这一刻，比比东彻底怒了。
<br/><br/>    她一挥手臂，一个掌印打在千仞雪脸上。
<br/><br/>    啪。
<br/><br/>    一丝血从嘴角流了出来。
<br/><br/>    “比比东，你就是见不得我，我恨你。”
<br/><br/>    “要是我曹安哥哥出现意外，我跟你没完。”
<br/><br/>    “谁又诅咒我呢？”
<br/><br/>    哒——
<br/><br/>    曹安把水桶放在地上，拿着拖布，看向千仞雪。
<br/><br/>    “曹安哥哥，哼，你都一个月没来看我了。”
<br/><br/>    千仞雪撅着小嘴，温怒的看着曹安。
<br/><br/>    “曹安没事，你可以滚了，滚。”
<br/><br/>    比比东眼睛一眯。
<br/><br/>    封号斗罗气场席卷。
<br/><br/>    千仞雪被重重抽飞出去。
<br/><br/>    轰。
<br/><br/>    大殿门关闭。
<br/><br/>    比比东深吸一口气，坐在教皇位上，却难以掩饰住怒火。
<br/><br/>    千仞雪真是越来越放肆了。
<br/><br/>    当着这么多人的面，跟她作对。
<br/><br/>    “天斗帝国再次提亲，告诉他们，如果再有下次，就别怪我武魂殿无情了。”
<br/><br/>    “千仞雪已经有了未婚夫，让他们死了这条心。”
<br/><br/>    “下去吧！”
<br/><br/>    “是。”
<br/><br/>    菊斗罗答应一声，率先离场。
<br/><br/>    随后是鬼斗罗、刺豚、蛇矛。
<br/><br/>    这四个人速度一个比一个快，就仿佛在场有瘟神一样。
<br/><br/>    其余执事，恐惧的看着曹安，也飞快逃之夭夭。
<br/><br/>    之前飓风商会少主就是个例子。
<br/><br/>    他们身为执事，也万万不敢跟曹安作对。
<br/><br/>    “曹安，我累了，给我捏捏肩膀呗！”
<br/><br/>    “是，教皇冕下。”
<br/><br/>    曹安点头，瞬间出现在比比东身后，双手抚上她的香肩。
<br/><br/>    比比东疲惫的样子，看的曹安一阵心痛。
<br/><br/>    为了武魂殿，为了千仞雪，她付出的是最多的。
<br/><br/>    哪怕最后身死。
<br/><br/>    她也要保全她女儿。
<br/><br/>    曹安按摩着她的肩膀，动作轻缓有力，用魂力疏导。
<br/><br/>    比比东闭上眼睛，享受着这罕见的放松。
<br/><br/>    “天斗帝国已经提亲两次了，你不生气吗？”
<br/><br/>    “他们说雪清河已经看上千仞雪了。”
<br/><br/>    “哼，又是一个看上容颜的。”
<br/><br/>    “你呢？你喜欢的也是雪儿的容颜吗？”
<br/><br/>    “漂亮的女人我都喜欢，但是我对雪儿是真心的。”
<br/><br/>    曹安想起千仞雪的小模样，忍不住一笑。
<br/><br/>    千仞雪就算真生他的气，也就一会，下一刻就好了。
<br/><br/>    这就是千仞雪对他的爱。
<br/><br/>    可以包容曹安所犯下的一切错误。
<br/><br/>    只要曹安喜欢她，她就可以牺牲一切。
<br/><br/>    “雪儿是好女孩，希望你别辜负她。”
<br/><br/>    “放心，天斗帝国的情，我记下了。”
<br/><br/>    曹安眼中寒光一闪，捏着比比东肩膀的手，忍不住一用力。
<br/><br/>    “嘶，你轻点。”
<br/><br/>    “对了，训练结束了？三个月，现在才过去一个月而已。”        <br/><br/>