    
<br/><br/>    “若雨！”
<br/><br/>    贺老太脸色大变，急声道：“快，快救她！”
<br/><br/>    陈伯早已扑了过去，纵身一跃，便将半空中的贺若雨，接入怀中。
<br/><br/>    此时的贺若雨，嘴角带着鲜血，本就苍白的脸，更是看不到一丝血色，绝美的脸颊，微微颤栗，显露出无比的恐惧。
<br/><br/>    “若雨，你太冲动了……”
<br/><br/>    陈伯叹息。
<br/><br/>    看着怀中宛如亲孙女一般的女孩，他十分心疼。
<br/><br/>    要是换做其他人敢这般对待贺若雨，他早就出手，将其大卸八块。
<br/><br/>    可林风不一样，他就算心里有气，也不是对手啊！
<br/><br/>    林风把玩着手里的玄冰符，眼中露出几分兴趣，笑道：“这东西有点意思，告诉我怎么用，刚才的袭击，我可以当做没看见！”
<br/><br/>    贺若雨挣扎着站起身，咬着银牙道：“你休想！这玄冰符是我师父给我的，从小到大就在我身上，我绝不会交给你！更不会告诉你使用方法！”
<br/><br/>    “哦，你确定？”
<br/><br/>    林风眯起眼睛，浑身散发出一股噬人的杀气。
<br/><br/>    嘶~！
<br/><br/>    贺若雨打了个一个寒颤，双腿一软，险些又要跌坐在地，还好陈伯及时搀扶住了她。
<br/><br/>    “小姐，都这个时候了，就把玄冰符的方法告诉他吧，来日方长，留得青山在不怕没柴烧……”陈伯小声劝道。
<br/><br/>    贺若雨摇头：“不可能，这符是我师父给我的，她老人家一直叮嘱，让我带在身上，绝不可以交给其他人！我如果这么做了，对得起她老人家吗？”
<br/><br/>    说罢，她扭过头，目光冷冽地望着林风：“有种，你就把我杀了！”
<br/><br/>    林风笑道：“你以为我不敢？”
<br/><br/>    “你大可以试试看！”
<br/><br/>    “若是若雨少了一根汗毛，我贺家倾尽全力，也绝不会放过你！”
<br/><br/>    贺老太厉色道。
<br/><br/>    林风乐了，这一个个的，就开始威胁自己了？
<br/><br/>    不过，也可以看出来，这女子在贺家的地位，果然不低啊。
<br/><br/>    “大哥，这贺若雨是贺家的掌上明珠，我们没有必要做的太过，毕竟大哥你以后还要在金花市扎根做生意……”王聪走过去小声说道。
<br/><br/>    林风点了点头：“放心吧，我不至于要对一个小姑娘辣手摧花。”
<br/><br/>    贺若雨哼道：“说的你年纪有多大似的！”
<br/><br/>    林风也不生气，反而笑吟吟道：“那个啥雨的，你当真以为，没你告诉我，我就不会用这东西了？”
<br/><br/>    “呵呵，我师父说过，除非懂得专门的秘诀，或者谪仙人到此，才能开启玄冰符……否则，你就做梦吧！”
<br/><br/>    贺若雨不屑道。
<br/><br/>    “是吗？”
<br/><br/>    林风微微一笑，手指拈着这块温软的白玉，“好，那我便用给你看看！”
<br/><br/>    言罢，一股精纯的灵力，瞬间从丹田处，源源不断地往玄冰符注入！
<br/><br/>    唰——！
<br/><br/>    半晌后，只见那玄冰符泛起一阵寒光，先是微弱，接着光芒大盛，刺目不已！
<br/><br/>    一股浓郁的寒流，从玄冰符中弥漫而起，直冲婚宴厅的天花板！
<br/><br/>    轰！
<br/><br/>    在寒光撞击在天花板的瞬间，满堂白昼，一片片由冰块组成的“雪花”，从天而降，络绎不绝！
<br/><br/>    “好……好漂亮啊！”
<br/><br/>    “天啊，这是怎么做到的？这到底是魔术还是巫术？”
<br/><br/>    在场的人全都呆住了。
<br/><br/>    一个个傻傻地抬起头，瞪大了眼睛，望着这堪比神迹的一幕，惊叹不已！
<br/><br/>    满天雪花，从天而落，洋洋洒洒，落英缤纷！
<br/><br/>    在这繁华的大厅之中，有一种浪漫和凄美交错的味道！
<br/><br/>    “这……这怎么可能？”
<br/><br/>    贺若雨整个人都傻了，直接呆滞在了原地。
<br/><br/>    要知道，这玄冰符，是很多年前，一个极美的女子，送给她的，让她一定好好保管，二十五岁前，绝不能丢失。
<br/><br/>    之后，那女子收了贺若雨为徒，飘然而去。
<br/><br/>    说真的，贺若雨自诩论容貌，在金花市的年轻名媛之中，绝对能排入前三，但和那女子相比，还是有着不小的差距。
<br/><br/>    不仅仅是容颜，更多的是气质。
<br/><br/>    那种仙人一般的气质，让她只能低着头仰望！
<br/><br/>    是的，仙女！
<br/><br/>    贺若雨一直觉得，自己的师父，那位极美的女子，必定是来自某处天外的仙女！
<br/><br/>    不然，人间怎会有这般奇女子存在？
<br/><br/>    那个时候，陈伯已经在贺家了，待那女子离开后，陈伯直言不讳地说，他根本看不清这女子的实力。
<br/><br/>    要知道，陈伯是从宗门出来的，什么样的高手没见过？
<br/><br/>    但他表示，哪怕是宗门里那位武力值变态到极点的第一号高手，和这女子比起来，也完全是一个天一个地！
<br/><br/>    这些年，贺若雨一直将玄冰符戴在身上，哪怕是睡觉，洗澡，也从未摘过。
<br/><br/>    玄冰符顾名思义，里面蕴含了大量的玄冰之力，可用作对敌，护主！
<br/><br/>    犹记得贺若雨年幼之时，曾遭逢一位真人袭击，她按照师父叮嘱的方法，启动了玄冰符，瞬间将那位真人给冻成了冰块不说，之后破冰后，就连五脏六腑都直接被蒸发掉了……
<br/><br/>    可见，玄冰符的杀伤力有多么恐怖！
<br/><br/>    而今天，玄冰符不但对林风无效，最让贺若雨无法接受的是……在没有告诉他启动方法的情况下，他居然自己启动了！
<br/><br/>    自己启动了？
<br/><br/>    这怎么可能？
<br/><br/>    难道，他还真是什么谪仙人不成？
<br/><br/>    反而贺若雨打死也不愿意相信！
<br/><br/>    林风把玄冰符放进口袋，目光扫了一眼贺若雨等人，最后定格在贺伟和董雅静身上，冷笑道：“看来今天想要你们一个道歉，是不太容易了。”
<br/><br/>    “没关系，来日方长，我保证，有一天你们两个，会主动跪在胡超面前，向他赎罪。”
<br/><br/>    说完，林风转身，便要离开大厅。
<br/><br/>    “慢着！”
<br/><br/>    这时候，贺老太突然道。
<br/><br/>    “嗯？怎么，你还想留我吃饭不成？”
<br/><br/>    林风回过头，笑吟吟道，“吃饭就不必了，婚宴的食物太难吃，还不如旁边大排档。”
<br/><br/>    贺老太嘴角勾起一抹阴冷的弧度：“林风，我叫住你，只是想告诉你一件事！”
<br/><br/>    林风愣道：“什么？”
<br/><br/>    贺老太：“你马上就要死了。”
<br/><br/>    林风：“哦？”
<br/><br/>    贺老太：“我的二儿子在军方那边得到消息，战神殿的人，马上就要来金花市，替徐天策报仇了！”
<br/><br/>    嗯？
<br/><br/>    听到这话，林风脸色蓦然一沉。<br/><br/>