    第555章
<br/><br/>    只见浴室内，血腥弥漫。
<br/><br/>    而穆如雪，就躺在血泊之中。
<br/><br/>    她手上握着玻璃碎片，身上被鲜血染红，面色惨白如纸，一动不动，不知生死。
<br/><br/>    看到这一幕，萧战顿感全身无力，仿佛魂魄被抽空，呼吸骤然间变得急促。
<br/><br/>    “老婆！”
<br/><br/>    他慌了。
<br/><br/>    一向稳重的他，这一刻也显得不知所措，急忙蹲在穆如雪身旁，推了推穆如雪，见穆如雪没有反应，有叹了叹鼻息。
<br/><br/>    许是穆如雪鼻息非常微弱，又或者已经没鼻息。
<br/><br/>    总之，探不到鼻息，使得萧战的心，顿时如坠无底深渊。
<br/><br/>    “老婆，你不能有事，千万不能有事，一定要撑住，你一定要给我撑住！”
<br/><br/>    萧战抱起穆如雪的娇躯，十万火急冲出浴室。
<br/><br/>    房间内，宋耀文被砸的骨头都散尽了，废了好大的劲，才艰难的站起来。
<br/><br/>    但见萧战抱着穆如雪冲出来，吓得他恨不得找个地洞钻进去躲起来。
<br/><br/>    “你！该！死！”
<br/><br/>    萧战再见宋耀文，双目猩红如血，似有怒火在燃烧，从牙缝中挤出这三个字。
<br/><br/>    宋耀文与他一对视。
<br/><br/>    仿佛被死神盯上一般，令他身躯猛地一震，不由自主跪了下去。
<br/><br/>    “是她自己抹了脖子，不是我抹的啊，你别杀我行不？”
<br/><br/>    他无力的祈求着。
<br/><br/>    “啊！！！”
<br/><br/>    萧战恨欲狂。
<br/><br/>    犹如野兽在怒吼，奔跑了过去，一脚射门踢在宋耀文身上。
<br/><br/>    砰！
<br/><br/>    宋耀文顿时如足球一般，拉着一道抛物线，射飞出房间，从阳台飞了下去，砸在瓷砖地上，当场死亡！
<br/><br/>    下一秒！
<br/><br/>    萧战抱着穆如雪，一跃跳下阳台。
<br/><br/>    “快快快！！！”
<br/><br/>    他十万火急喊着。
<br/><br/>    柳萱见萧战抱了个血人，就知道夫人出事了，立即拉开帕拉梅拉车门，萧战抱着穆如雪上车，柳萱立即启动车子。
<br/><br/>    紧接着。
<br/><br/>    帕拉梅拉如导弹一般射出别墅，呼啸而去。
<br/><br/>    “就近的医院！开快点！快点！”
<br/><br/>    萧战心急如焚的催促。
<br/><br/>    “好好好！”
<br/><br/>    柳萱也是豁出去了，将车速开的非常快，给她吓得手都在颤抖。
<br/><br/>    “老婆，你一定要坚持住，不能丢下我不管，你知道吗老婆，我已经离不开你了，要是你没了，我会痛苦一辈子，永远永远都笑不起来，所以你不能抛下我，你得活着，活着知道吗...”
<br/><br/>    萧战紧紧抱着穆如雪冰冷的娇躯，捂着她割破的脖子，红着眼眶说着，眼泪情不自禁的掉在她苍白的脸庞上。
<br/><br/>    许是能听到萧战的声音。
<br/><br/>    穆如雪的微闭的美眸中，也有泪水在往外渗透。
<br/><br/>    “老婆，坚持住！坚持住！”
<br/><br/>    萧战吻在她冰冷的额头上，心疼欲碎。
<br/><br/>    很快，车子在一家医院门前停下。
<br/><br/>    萧战抱着穆如雪下车，如导弹一般射进医院。
<br/><br/>    不一会儿，穆如雪就被推进抢救室。
<br/><br/>    “一定要把她救过来！你们一定要把她救过来！”
<br/><br/>    ......
<br/><br/>    此时，方家。<br/><br/>