    <br/><br/>    三人闻言顿时抬起头，望向了哈利身后的达纳斯。
<br/><br/>    “怎么了？”达纳斯耸了耸肩，“你们知道的，我的记性一向很好。”
<br/><br/>    何止是很好！谁不知道达纳斯有着近乎过目不忘的能力……
<br/><br/>    罗恩撇了撇嘴，将自己嘴边的话咽了回去。
<br/><br/>    比起达纳斯的过目不忘，他这个因为擦拭了五十多遍奖牌，所以被迫记住了这个名字的理由实在是太过丢人了。
<br/><br/>    幸好没说……
<br/><br/>    罗恩有些悻悻地想着。
<br/><br/>    一旁的赫敏眼中却流露出一丝疑惑。
<br/><br/>    达纳斯虽然对他们没有恶感，但也一向不怎么喜欢跟他们来往，今天居然一反往常地跑过来跟他们搭话……这不得不令赫敏感到有些奇怪。
<br/><br/>    但达纳斯并没有在意赫敏的奇怪眼神，他微微一笑，语气略带调侃地说道：“哈利，别告诉我，你们捡到了汤姆·里德尔的日记本~”
<br/><br/>    “……是啊！”
<br/><br/>    哈利不疑有他，他点了点头，而后轻轻叹了口气，将餐桌上的书本拿了起来，好似展示般为达纳斯翻开了这个黑皮本。
<br/><br/>    “只不过这里面好像什么都没有写……达纳斯，你知道汤姆·里德尔当年为何会获得那个特殊贡献奖吗？”
<br/><br/>    “这谁能知道！”罗恩终于找到了插嘴的空隙，他撇了撇嘴说道，“或许他得到了三十个O.W.L.的证书，又或许他从某只狼人手下救出了一个学生——我的意思是，就像洛哈特教授那样！”
<br/><br/>    哈利闻言顿时忍不住笑了一声，而后两个人都嘿嘿笑了起来，只有依然还盲目崇拜着吉德罗·洛哈特的赫敏没有掺和进这个话题。
<br/><br/>    她撇了撇嘴，抬起头望向了哈利身后达纳斯。
<br/><br/>    随后，赫敏惊讶的发现，达纳斯的神情变得越来越奇怪。
<br/><br/>    “你怎么了，达纳斯？”
<br/><br/>    赫敏下意识问了一句，哈利和罗恩听到这句话也回过了神，望向了身后的达纳斯。
<br/><br/>    “嘿！达纳斯！”
<br/><br/>    哈利伸出一只手在达纳斯眼前晃了晃。
<br/><br/>    达纳斯终于回过神来，旋即，他睁大了眼睛，眉头紧紧皱起，目光紧紧地盯着哈利身前的黑皮笔记本，或者说，是封皮上那写着的生产日期。
<br/><br/>    “这个笔记本……你从哪里捡来的？”达纳斯压低了声音问道。
<br/><br/>    “……”
<br/><br/>    三人有些莫名其妙地对视一眼。
<br/><br/>    “我也不知道。”哈利摇了摇头，没有选择对达纳斯隐瞒什么，“事实上，昨天晚上有人将它扔进了我所在的盥洗室里。”
<br/><br/>    “是这样吗？”
<br/><br/>    达纳斯紧紧皱起了眉头。
<br/><br/>    犹豫一二后，达纳斯弯下腰，压低了声音在哈利耳边说道。
<br/><br/>    “如果它真的是汤姆·里德尔的笔记本，那我觉得，有件事必须要提醒你一下。”达纳斯语气微微一顿，紧接着说道，“汤姆·里德尔，其实就是神秘人在霍格沃茨时使用的名字……”
<br/><br/>    “……？！”
<br/><br/>    哈利瞳孔一缩，瞬间将手中的黑皮笔记本扔在了桌子上，内心中犹如砸进了一颗巨大的陨石，掀起了滔天的巨浪。
<br/><br/>    汤姆·里德尔……就是伏地魔？
<br/><br/>    哈利目光怔怔地望着桌子上的笔记。
<br/><br/>    “哈利！你怎么了？”
<br/><br/>    罗恩和赫敏连忙追问道。
<br/><br/>    哈利勉强笑了笑，冲着他们摆了摆手，而后神色凝重地望向了达纳斯。
<br/><br/>    “你确定吗？”
<br/><br/>    “当然！这件事知道的人虽然很少，但我恰好就是其中的一个！”
<br/><br/>    达纳斯非常肯定的点了点头，而后再次压低了声音。
<br/><br/>    “哈利，这东西是你找到的，怎么处理也是你说了算，不过，如果一个星期之后，你依然没有把它上交给学校的话……那么抱歉，为了学校的安全，我必须要把这件事告诉邓布利多教授，希望你能理解。”
<br/><br/>    说完，达纳斯轻轻拍了拍哈利的肩膀，旋即转身离去。
<br/><br/>    哈利怔怔地望了达纳斯一眼，旋即眉头紧皱地望着面前那本黑皮笔记本。
<br/><br/>    他没有怀疑达纳斯话语的准确性，可如果汤姆·里德尔就是伏地魔的话……那昨晚将笔记本扔进来的人到底是谁？
<br/><br/>    等等！
<br/><br/>    伏地魔五十年前曾是名为汤姆·里德尔的斯莱特林学生，斯莱特林的密室也是在五十年前打开的，莫非……伏地魔就是当年开启了密室的人？
<br/><br/>    如果真的是这样的话，那么之前拥有着这本书的人，就应该是斯莱特林的密室继承人，而他或许就是从这本书上找到的密室开启方法！
<br/><br/>    想到这，哈利的眼睛顿时亮了起来。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    当天中午，达纳斯照例和朵朵来到了有求必应屋。
<br/><br/>    在练习完《神机百炼》附带的练炁引导术之后，达纳斯来到墙角附属的洗浴室中洗了个澡，而后回到了最开始的那个魔法训练室，从书架上抽出一本书看了起来。
<br/><br/>    这时，林易从一旁走来，坐到了他的身边。
<br/><br/>    “达纳斯，你把汤姆就是伏地魔的情报告诉哈利了？”
<br/><br/>    “……是的。”
<br/><br/>    达纳斯连忙合上书本，望向了身边的林易。
<br/><br/>    “他们已经捡到了伏地魔的笔记本，但我看他们似乎不太重视，所以才把这个消息告诉了哈利，不过您放心，哈利之前没有把自己能听见蛇怪声音的事情告诉邓布利多，这一次也肯定会在我设定的期限之前单独行动，绝对不会……”
<br/><br/>    “没关系！”
<br/><br/>    达纳斯还想解释，但却林易出声打断了他的话。
<br/><br/>    林易目光上下打量他一番，旋即微微一笑。
<br/><br/>    “看起来你应该已经猜到了——没错！我跟邓布利多之间的确有过约定，不会插手蛇怪的事情，作为交换，他给了我一些令我无法拒绝的报酬，所以……”
<br/><br/>    林易脸上露出一副“你懂”的神情。
<br/><br/>    达纳斯点头表示明白，他正是因为看出了这一点，才会主动解释自己今天早上的举动。
<br/><br/>    “那我做的事情……”达纳斯面露迟疑。
<br/><br/>    “我已经说了，没关系。”林易脸上露出了无所谓的微笑，“毕竟又不是我指使你把消息告诉哈利的，邓布利多怪不到我头上来，你就放心吧！”
<br/><br/>    林易拍了拍他的肩膀，随后起身走向了房间外的空旷场地。
<br/><br/>    他还要去检查一下朵朵的修习进度呢！
<br/><br/>    待林易离开后，达纳斯再度翻开了书本，但这一次，他的心思却已经不在这上面了。
<br/><br/>    想到林易方才的话语，达纳斯脸上露出了若有所思的神情。
<br/><br/>    他总觉得林易的话里有话，似乎在暗示，或者说怂恿自己去干涉哈利他们的行动，搅乱邓布利多的谋划……
<br/><br/>    但是……为什么呢？
<br/><br/>    达纳斯想不明白。
<br/><br/>    一小时后，达纳斯收拾好自己的东西，走到连接空旷大厅的门前，望向了正勉力操控着碧青色长剑的朵朵，以及在她身边微笑着的林易。
<br/><br/>    犹豫一二后，达纳斯还是转身离开了这里。
<br/><br/>    还是算了吧！
<br/><br/>    虽然他不清楚林易和邓布利多在想什么，也不清楚他们交易了什么，但有一点是可以肯定的——这两个人他都惹不起！
<br/><br/>    达纳斯越想越觉得后悔。
<br/><br/>    他以前一向谨慎，不该说的话从来都没有说过，今天怎么就一时心软，把这么一条重要的信息透露给哈利了呢？
<br/><br/>    达纳斯忍不住叹息一声。
<br/><br/>    这时，一阵脚步声从下方传来，达纳斯低下头，顿时看到戴着黑色巫师帽的麦格教授，此刻正脚步匆忙地顺着楼梯走了上来。
<br/><br/>    “麦格教授。”
<br/><br/>    达纳斯脸上挂着笑容，像往常一样礼貌地打了个招呼，但麦格教授的反应却令他心中升起一丝不祥的预感。
<br/><br/>    “达纳斯，你来得正好！”
<br/><br/>    麦格教授长长地松了口气，旋即脸色郑重了起来。
<br/><br/>    “我认为，你最好跟我来一趟。”
<br/><br/>    “……出什么事了吗？”达纳斯紧紧皱起眉头。
<br/><br/>    麦格教授欲言又止，犹豫一二后，她叹息一声。
<br/><br/>    “跟我过来就知道了！”
<br/><br/>    达纳斯眉头紧锁，他心里那股不详的预感越发浓烈了。        <br/><br/>