    
<br/><br/>    云苏看起来瘦瘦的，可身上的肉却很紧实。
<br/><br/>    好在闵盛也不是中看不中用的柔弱男，他稳稳的抱着云苏，走到了书房的门口。
<br/><br/>    闵盛看了一眼门把手，又看了一眼抱着的云苏。
<br/><br/>    他只好先屈膝蹲下一点，伸出两根手指，用力一按一拉，门内打开一个缝隙。
<br/><br/>    闵盛及时的用脚将门打开，小心的没有碰到云苏的头，走了出去。
<br/><br/>    他一只脚后抬顶住门板，让房门不至于大力的关上。
<br/><br/>    关好后，闵盛又用着同样的方法，将卧室的门打开。
<br/><br/>    终于到了卧室，闵盛将云苏放好，给她盖上了被子。
<br/><br/>    不知为何，闵盛没动，而是站在床头看了一会儿。
<br/><br/>    今天的他，心里波动颇多。
<br/><br/>    异样的情绪他感觉到了，可他不排斥。
<br/><br/>    这个鲜活的女孩，终是占据了生命中的一角。
<br/><br/>    现在的闵盛，只是认为自己将云苏当了不可或缺的家人，还没来得及深想，或者说他也不知道喜欢是什么感觉。
<br/><br/>    闵盛轻声道了一声晚安，自己也走到了床的另一边，盖上被子，安眠一夜。
<br/><br/>    第二日，云苏的生物钟准时的让她醒了过来，她躺在床上，盯着天花板。
<br/><br/>    自己好像没有事可做。
<br/><br/>    云苏微微侧头，看着侧躺的闵盛，她也慢慢的侧躺，欣赏着老天造人的不公。
<br/><br/>    一个男人的睫毛竟然可以这么长，云苏无聊的开始数起了闵盛的睫毛。
<br/><br/>    数着，数着，就有些迷糊了，迷蒙之间就睡了过去。
<br/><br/>    没多久，闵盛就睁开了双眼，眼前是一张泛红的小脸。
<br/><br/>    闵盛伸出手心，触碰了一下云苏的额头，还好，不热。
<br/><br/>    闵盛没有继续躺下去，而是起身，拿着电话订了早餐，并嘱咐了一些事情。
<br/><br/>    他处理好之后，还是先去健身房运动。
<br/><br/>    大概八点钟的时候，门铃响动。闵盛正好去开了门。
<br/><br/>    是早餐送了上来。
<br/><br/>    “闵总，您的早餐。”一个男人，恭敬的将一个食盒递给了闵盛。
<br/><br/>    “谢谢。”闵盛接过道谢，男人说着不用谢，下了楼，
<br/><br/>    闵盛先是冲了澡，接着就去了卧室。
<br/><br/>    他想敲门，又怕云苏没醒。
<br/><br/>    可不敲门，又怕遇见尴尬的事情。
<br/><br/>    正当他犹豫的时候，他听见了云苏的声音，似乎在与什么人交谈。
<br/><br/>    闵盛等了几分钟，敲门。
<br/><br/>    “进。”已经换好衣服的云苏大声的喊道。
<br/><br/>    闵盛推门而入，有点温润的说道：“吃早饭了。”
<br/><br/>    “好的，马上。”云苏自己站起身，灵活的蹦跳了两下。
<br/><br/>    “我给你准备一个拐杖吧。”闵盛看着不太方便的云苏说道。
<br/><br/>    “不用。”云苏先是拒绝，然后顺其自然的搭在了闵盛的胳膊上。
<br/><br/>    “闵盛，我可以请朋友过来吗？”
<br/><br/>    “可以，这是你的家。”闵盛肯定的回答。
<br/><br/>    云苏展颜一笑的说道：“谢谢，我刚刚接到了我朋友的电话，她刚巧回来，我让她带一根拐杖就好了。”
<br/><br/>    “行，你自己安排。”闵盛又多说了一句：“喜欢什么，可以自己点。”
<br/><br/>    “知道了，我不会客气的。”
<br/><br/>    两人说着话，就走到了厨房。
<br/><br/>    精致的深红色，三层木质食盒，还没吃就很高大上。
<br/><br/>    闵盛扶着云苏坐好，他自己一层一层的将食物拿了出来。
<br/><br/>    精致的奶黄包，小花卷，奶香十足的小馒头，金黄的小米粥，几叠精致的小菜，还有两份水果。
<br/><br/>    “丰盛！”<br/><br/>