    
<br/><br/>    第158章踏月而来
<br/><br/>    “道临彼岸，开天宫，登仙台，窥大道之全貌……”
<br/><br/>    白洛身处溪边，坐看天穹，赤色的月光洒落大地，别有妖异的美。
<br/><br/>    他总结了一下自己来到这里后的收获，有些感慨。
<br/><br/>    他卡在筑道境巅峰已有一段时间，迟迟无法破入道宫境，始终卡在当前的境界，未能于五脏开辟天宫。
<br/><br/>    不过应该也不远了。
<br/><br/>    他隐隐察觉到体内有一股未知的潜能正在涌现，到时将会再次迎来一场蜕变，实力会得到很大的增幅。
<br/><br/>    而且神魔炼体决，他也已经修行到一定深度，肉身强大到可怕，一身气血如龙，实力比初来这片古地时要强大太多。
<br/><br/>    具体到了怎样一个范围。
<br/><br/>    白洛无法确定，毕竟始终没有遇上可以相比较的对手。
<br/><br/>    但是绝对达到了一个新的高度。
<br/><br/>    若是再让他碰上刑陀，那位身负纯血的大凶幼崽，胜负难说。
<br/><br/>    “镇术虽然诞生了异象，但那是在其他异象力量的刺激下才会显现，如今我无法将它主动招出，总感觉好像差了些什么。”
<br/><br/>    白洛低语，摊开一只手掌。
<br/><br/>    只见手掌中心演绎玄妙道纹，如同涟漪般散开，最后形成一座虚幻的迷你小鼎，在掌心上方旋转。
<br/><br/>    镇术，太令人不可思议。
<br/><br/>    本以为不过是特殊的大术玄法。
<br/><br/>    如今看来，还是太小看了。
<br/><br/>    这绝对是一门足以比肩甚至超越圣法的术，与其当初的寓意有着相匹配的能耐，可凭此术独镇万法，睥睨天下。
<br/><br/>    毕竟当初在兽神山脉纯血传人刑陀的刺激下。
<br/><br/>    镇术曾爆发过无法想象的威能，一座定鼎九州天下的大鼎几乎化作实质，四周环绕着澎湃的混沌气……
<br/><br/>    不过白洛如今还无法熟练掌握镇术异象，总觉得还差了什么。
<br/><br/>    “或许，等我开辟道宫之后，一切都将水到渠成。”
<br/><br/>    白洛低语，知道自己差在哪里，如今很多事情都只差一个契机。
<br/><br/>    一旦那个契机出现，便如遇到东风那般，可乘风而起，扶摇直上。
<br/><br/>    这个契机，急不得，或许不久之后就会出现。
<br/><br/>    临近晚边，白洛走到外边散心。
<br/><br/>    有些东西往往越着急，也就越求之不得。
<br/><br/>    他并不是那种心态容易不稳的人。
<br/><br/>    于是便决定到处走走看看，或许能有什么新的感悟也说不定。
<br/><br/>    这个时候。
<br/><br/>    黄昏将暗未暗，夜幕将临未临，或许正是此地人们一天最轻松的时候，三三两两聚的在一起，谈论这一天发生的事情，或是欢声笑语，或是眉目低垂。
<br/><br/>    但白洛没有想到，明明才刚到这里，就听到一则令他侧目不已的消息。
<br/><br/>    他凑到人群中细听。
<br/><br/>    “听说了吗？穆戎把那头赤霄虎的锋牙割了下来，打磨成项链，要送给小青黛！”
<br/><br/>    “赤霄虎？是穆戎前不久独自一人，推进大荒数百里所猎杀的那头么？”
<br/><br/>    “是的，就是那一头！”
<br/><br/>    人群惊诧，纷纷知道事情的不同寻常。
<br/><br/>    毕竟那头赤霄虎的意义非比寻常，是穆戎证明自己的勇武，也是他宣布自身已经拥有实力接管部落的证明。
<br/><br/>    如今。
<br/><br/>    他却要将那头赤霄虎的利齿割下，打磨成项链，赠送给小青黛。
<br/><br/>    在他们部落，这种举动无疑就是在大胆表达自己的爱意。
<br/><br/>    不然这种具有珍贵意义的东西，怎能轻易赠予她人？
<br/><br/>    “小青黛真是幸福，我也想拥有这样一个项链，可惜少族长不喜欢我。”一名年轻的部落女性很直爽，是真的很羡慕。
<br/><br/>    同时，她的身边还有一群年轻女子，全都聚集在这里，都在议论此事，谈论起青黛与穆戎时，皆是满脸的羡慕之意。
<br/><br/>    穆戎，赤血部落年轻一辈中的第一勇士。
<br/><br/>    前不久，更是证明了自己的能力，已经超越所有前辈年轻之时。
<br/><br/>    连他的父亲，如今的部落族长，在当年都要逊色他一筹。
<br/><br/>    这样的人，简直就是所有部落少女的梦中情人，毕竟谁会不喜欢一个优秀而又强大，且具有强者人格的人呢？
<br/><br/>    “诶，少族长不愧是我们部落的第一勇士，就是不知道小青黛有没有做好准备，她没准很快就要成为少族长夫人了！”也有女子也为青黛感到高兴，言语间一半玩笑一半真挚。
<br/><br/>    “放心吧！少族长是什么人你们还不清楚么？小青黛想来也是苦尽甘来，以后要享福了！”
<br/><br/>    女子们嬉笑着，渐渐谈论到了更多的事情。
<br/><br/>    “今晚小青黛估计有罪受了，那可是部落第一勇士，那方面估计也不是一般人可比的！”
<br/><br/>    “那小青黛的儿子出生，我要做干娘！”
<br/><br/>    “我也要做！”
<br/><br/>    可是，她们想了如此之多，也讲了如此之多。
<br/><br/>    却从未想过青黛会不会拒绝，言语间对二人的结果已然笃定，认为二人珠联璧合，天生一对。话语间已经在畅享二人未来的幸福，觉得那人若是自己该有多好……
<br/><br/>    仿佛这一切本就顺理成章，本就该如此。
<br/><br/>    ……
<br/><br/>    白洛静静听完，也不知为何心底起了一点波澜。
<br/><br/>    在人群话了时，他怔在原地，一边眉毛在轻轻跳动，四周明明毫无危险，他的心中却升起一股惶然之意。
<br/><br/>    哪怕很细微，也仍是被白洛察觉到了。
<br/><br/>    这很奇怪。
<br/><br/>    本来以他的心境，不可能出现这些反应，哪怕生死当前他也未曾诞生过这种情绪。
<br/><br/>    “这不是一个好的预兆……”
<br/><br/>    白洛的面色有了细微变化，似察觉到了什么，但并不想去面对。
<br/><br/>    这片古地太小了。
<br/><br/>    虽然适合古老体系的修行，但绝不会是他一辈子的征途。
<br/><br/>    与他而言，这片古地就像是生命中的过客，会驻足但不会久留。
<br/><br/>    很快。
<br/><br/>    人群开始涌动，纷纷朝一个方向汇聚而去。
<br/><br/>    至于原因。
<br/><br/>    白洛也听见了。
<br/><br/>    穆戎如今正在祖祠，那个赤血部落的年轻第一勇士，要在所有列祖列宗面前，将具有重要意义的赤霄虎利齿项链。
<br/><br/>    亲手赠予青黛！
<br/><br/>    “高调的爱情，想不到这片大地的汉子也懂得浪漫。”白洛轻笑一声。
<br/><br/>    他终是没忍住，想过去看上一看，心中竟也如其他人一样，迫切的想要结果会是如何。
<br/><br/>    只是，他心中所隐隐期待的那个结果。
<br/><br/>    与其他人似乎略有不同。
<br/><br/>    ……
<br/><br/>    夜空降临，群山万壑间寂静无声，大地仿佛陷入寂静。
<br/><br/>    只是血色的月光下，一座部落依旧灯火通明，热闹非凡，四处都是人，人群的涌动带动了灯火，像是一条火焰形成的长河。
<br/><br/>    白洛踏月而来，远远站在人群身后，静静观望着这一切。本应不起波澜的心境在此刻有了一丝悸动，竟让他有些许的紧张，这种感觉就像是山与山之间隔了一层迷雾，山与山之间隔了一层天涯。
<br/><br/>    他静静矗立在人群之后。
<br/><br/>    双目扫向人群。
<br/><br/>    只是一眼。
<br/><br/>    就在茫茫人海之中，看到一张不知所措的美丽面庞。
<br/><br/>    那张小脸透露出局促与不安，似乎不知道发生了什么事情，但心中隐隐有猜想，却又不知该如何是好，故此慌乱不已，于人群之中惊慌失措，像是一只被惊到的百灵鸟。
<br/><br/>    然而。
<br/><br/>    她身边的那些人却并未发现这一切，只是满脸嬉笑，一个劲的夸赞她运气好，她有福气，以后会怎样怎样……
<br/><br/>    白洛见状，哑然一笑。
<br/><br/>    他蓦然从人群头顶上方踏过，似驰骋着一轮弯月，穿过重重人海，来到那个姑娘的身前。
<br/><br/>    姑娘看到有人踏月而来，眼神里带着迷茫，将头抬了起来，望向对方。
<br/><br/>    白洛脸上带着微笑，不知为何伸出一只手来，探到对方的身前。
<br/><br/>    “如果你不喜欢这里的氛围，我就带你去别的地方。”
<br/><br/>    看着眼前人，听着耳边话。
<br/><br/>    青黛不知为何整个人轻松了下来，那种局促不安的感觉也慢慢褪去。
<br/><br/>    人群安静下来，显然被这一幕所惊到。
<br/><br/>    事情……似乎没有按照剧本来发展，出现了意料之外的意外。
<br/><br/>    此时的少女脸上恢复了笑容，只觉得夜空灿烂，星光漫天，世界从此刻变得更加艳丽、多彩、绚烂。
<br/><br/>    她握住白洛的手，眼里满是星辰。
<br/><br/>    白洛拉着她，如一道长虹划破夜空，谁也不用去管，谁也不需要去担心。
<br/><br/>    我曾踏月而来，只因你在山中。<br/><br/>