
高豫听到禀告，脑海中首先浮现出来的事，这怎么可能？<br/><br/>
辽人和他的斥候分明都看到张渭河带走了一半兵马离开了广阳县，就算张渭河走到半路后悔了，带着人回到广阳县，那也来不及了。<br/><br/>
除非是事先安排好的，张渭河离开广阳县是做给他看的，就是要引他前来。<br/><br/>
张渭河走之前早就下了军令，让将领埋伏在附近，等他一脚踏进来时再合围他。<br/><br/>
“他们敢这样算计朕。”<br/><br/>
高豫大喊一声，努力平复情绪，脑海中随即想出一个更可怕的后果，这些将士为何要将他困在这里？<br/><br/>
显然是为了等援军前来。<br/><br/>
那援军就是在不远处的宋羡。<br/><br/>
“后军变前军破阵，”高豫吩咐身边武将，“退回去。”<br/><br/>
要在宋羡来之前离开这里。<br/><br/>
高豫知晓自己的兵马数目尚占优势，但宋家军异常英勇，无论付出什么样的代价都不肯后退一步。<br/><br/>
高豫兵马好不容易冲杀出几里，但紧接着又被赶回了军阵之中。<br/><br/>
战场上的输赢从来不是光靠人数的优势，否则所有战事都不会有任何的悬念。<br/><br/>
刚刚支撑了半个时辰不到，王师已经有溃败的迹象，前军还是后退，许多将士脸上露出恐惧的神情。<br/><br/>
宋家军太可怕，那不畏生死的模样，让人遍体生寒。<br/><br/>
眼下的情形，除非将宋家军击垮，否则别想逃脱。<br/><br/>
高豫抽出长刀：“所有将士随朕杀敌，立功者重赏。”<br/><br/>
……<br/><br/>
张渭河离开广阳县之后，一路向北而去，快马疾驰了半个多时辰，这才慢下来。<br/><br/>
乌索也跟着勒住了马，始终与张渭河保持几步距离，以上眼睛紧紧地盯在张渭河身上。<br/><br/>
张渭河讨厌那种目光，带着窥探和轻蔑。<br/><br/>
“差不多了。”张渭河抬起头看了看天。<br/><br/>
乌索不解：“难不成老将军想要歇一歇？”<br/><br/>
张渭河眼睛冰冷：“别说才跑了半个多时辰，就算现在调转马头赶回去，我还有余力再打一仗。”<br/><br/>
既然如此，乌索道：“那我们继续赶路吧，早些到代州总归对谢大小姐有好处。”<br/><br/>
乌索做好准备继续前行，就听到张渭河道：“你们抓不到她，否则不会在镇州一败再败。”<br/><br/>
乌索攥住缰绳的手突然一紧：“你什么意思？”<br/><br/>
张渭河接着道：“想必太原府收到了消息，伪王已经迫不及待地带着兵马出城了。”<br/><br/>
乌索整个人僵硬起来。<br/><br/>
张渭河道：“无论是萧兴宗还是伪王都一样，只敢背地里耍手段，因为他们知晓，光明正大的对战，他们必定一败涂地。”<br/><br/>
<br/><br/>
张渭河带领的将士纷纷抽出了刀剑。<br/><br/>
张渭河盯着乌索：“忍了你一路，再也忍不下去了，现在就送你离开，之后再让你们义父义子团聚。”<br/><br/>
乌索面色大变。<br/><br/>
张渭河带的人挡住了他的去路。<br/><br/>
张渭河道：“杀了他，立即回援广阳县。”<br/><br/>
众人应喝。<br/><br/>
乌索脸上轻蔑的神情彻底消失，取而代之的是阴狠和愤怒：“你不想让谢良辰活着了？”<br/><br/>
张渭河长刀一挥刺向乌索，乌索抽出弯刀抵挡。<br/><br/>
张渭河道：“广阳王一脉从来不会舍弃百姓。他们的路都是自己走出来的，用不着别人的施舍，更不会被人要挟。”<br/><br/>
“若我真的与你们为伍，枉跟随广阳王多年。”<br/><br/>
乌索手里的弯刀被砍中，虎口一阵疼痛，身边传来惨呼声，他带来的人马都被围攻。<br/><br/>
一早就踏入陷阱里，不过就是做最后的挣扎。<br/><br/>
乌索身边的人越来越少，终于轮到了他自己。<br/><br/>
他还以为到了代州之后，张渭河会被他掐在手心里，却没料到张渭河却做这样的抉择。<br/><br/>
当张渭河的长刀从乌索头顶砍下那一刻，乌索依旧不明白，张渭河不是最在意广阳王一脉的吗？<br/><br/>
活着难道不比什么都重要？<br/><br/>
明明薛恪那么容易就被他说服，张渭河却要这般？<br/><br/>
乌索一头从马背上跌了下去。<br/><br/>
“走，”张渭河不耽搁，吩咐众人，“回广阳县。”<br/><br/>
引伪王出城的计谋是宋羡与张渭河早就商议好的，包括张渭河走到哪里返回去，伪王多久会领兵前往广阳县，算得十分精准。<br/><br/>
当张渭河带着兵马赶到广阳县时，远远地就听到了厮杀的声音。<br/><br/>
这种让人听到望而生畏的响动，不但没有让张渭河一行人退缩，反而人人脸上露出激动的神情。<br/><br/>
为了这一战，他们等待了太久，所有的仇恨、屈辱、希望和怀念都在这一刻涌上心头。<br/><br/>
张渭河挥动了手中的长刀：“杀。”为了广阳王，为了八州百姓，为了那些隐忍的日子。<br/><br/>
他们不用再躲避，不用再藏匿，不用再有任何的担忧。<br/><br/>
这一次，终于能用一条命，一把利刃，去讨回他们的公道。<br/><br/>
“杀。”<br/><br/>
震天动地的响声传来。<br/><br/>
马背上的高豫转过头，看到了一队兵马向他们奔袭而来。<br/><br/>
一面绣着“杨”字的大旗迎风飘站。<br/><br/>
“杨”。<br/><br/>
广阳王的姓氏，广阳王的兵马。<br/><br/>
高豫顾不得别的，看向身边武将：“护送朕离开，快……”在陷入乱局之前，他要不惜一切代价带着精锐离开。<br/><br/>
高豫身边的骑兵，才是他能仰仗的王师。<br/><br/>
平日里不舍得放出来征战，如今不计死伤也要护着高豫杀出一条血路。<br/><br/>
高豫狼狈的逃窜，身后的兵马也无心恋战。<br/><br/>
这一仗本有一战之力，却因为中了埋伏，一开始就失去了先机。<br/><br/>
“陛下。”<br/><br/>
高豫身边的武将道：“微臣带病回去再战张渭河。”<br/><br/>
这样的屈辱，他们无法承受，陛下御驾亲征，不能就是这样的结果。<br/><br/>
高豫皱起眉头就要阻止那武将，如果他算计的没错，宋羡只怕就要赶过来了。<br/><br/>
高豫还没开口，就听到不远处传来高亢的号角声。<br/><br/>
“在西北方向。”<br/><br/>
有人喊了一声。<br/><br/>
“右翼前去迎敌。”将领一声吩咐，王师之中有人冲了出去。<br/><br/>
很快伪王将领与来人相遇。<br/><br/>
高豫紧紧地盯着那边的情形，因为相聚太远，也因为速度太快，他只看到自己麾下之人冲过去之后，头上的兜鍪就掉了下来。<br/><br/>
紧接着从那将领身上喷出了一股血雾。<br/><br/>
战马继续前行了一段，马背上的身躯才轰然掉落在地。<br/><br/>
高豫听到身边人倒吸了一口凉气。<br/><br/>
刚刚那一幕再次在高豫脑海中浮现，那掉落的并不是兜鍪，而是头颅。<br/><br/>
他的武将被人一刀砍下了头颅。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="70403274"&nbsp;&nbsp;chaptername="第三百一十七章&nbsp;&nbsp;战无不胜">加入书签</a>
</div>
