
“爷爷说是核桃。”<br/><br/>
姜衔个子小，抱着这包袱有些费劲。<br/><br/>
“爷爷说不能白吃姐姐家的东西，所以衔儿想把核桃给姐姐。”<br/><br/>
云桃接过这小包袱，入手的重量不轻，大概有六七斤。<br/><br/>
“行，姐姐拿着了。”<br/><br/>
云桃一手牵着姜衔，一手拿着小包袱回了自己马车边。<br/><br/>
万红梅看到姜衔过来也给了个笑脸，“衔儿来了。”<br/><br/>
“婶婶好！婶婶我来帮你烧火！”姜衔主动干活道。<br/><br/>
“不用，不用，你跟姐姐玩去吧，婶婶自己来就行，婶婶给你做好吃的！”万红梅作势要进马车道。<br/><br/>
她闺女说，家里的空间又要刷新了。<br/><br/>
家里的冰箱还有些鸡鸭鱼肉之类的，冻在最下面。<br/><br/>
之前忙得很她也不好拿出来做，毕竟人多眼杂。<br/><br/>
不过近些天，她瞧着村里有户人家，走运抓了只野鸡，就直接杀鸡煮了锅鸡汤。<br/><br/>
那香味经久不散，家里好久没吃肉，把她可馋死了。<br/><br/>
腊肠是万红梅昨夜就切好的。<br/><br/>
外带着她切成小块的沙丁鱼片，还用料酒和姜腌制了一会儿。<br/><br/>
沙丁鱼在海里，大晋人估摸着都没吃过。<br/><br/>
沙丁鱼没刺，只要她不说是肉。<br/><br/>
丢锅里一锅炖了，饶是别人吃到了嘴里也尝不出是什么味道。<br/><br/>
不一会儿的功夫，万红梅就端着一个篓子从马车里出来了。<br/><br/>
篓子上面堆成小山尖的野菜是她今天顺路摘的，下面藏着她切好的肉块。<br/><br/>
沙丁鱼煮久了就烂，菜也是，得等到最后下锅。<br/><br/>
村里人的不知道万红梅在煮什么，但瞧着他们家这么大一锅汤有些羡慕。<br/><br/>
大家做饭都很难挤出水了，她家还在煮汤，肯定得费不少的水。<br/><br/>
“水就这些了，还没河……”<br/><br/>
“要是做饭了，今天喝什么啊？”妇人担忧的声音响起。<br/><br/>
“那你也不能饿着我孙子啊！”老妇人的声音响起。<br/><br/>
“我儿子，我能饿死他吗？”<br/><br/>
“到时候水没了，家里怎么办！”<br/><br/>
不少汉子在媳妇和老娘之间左右为难。<br/><br/>
机灵的管宝泉就不一样。<br/><br/>
“村里人都没水了，我等下去问问云秀才吧，看他能不能找到水。”管宝泉跟自己的婆娘说道。<br/><br/>
他家水桶里的水也快见底了，一人分不上一口。<br/><br/>
他媳妇听见云华春的名字顿时安心了不少。<br/><br/>
“那我随便做点饼吧，做饼不废水，一人喝一口够熬今夜了……”<br/><br/>
管宝泉这边时时刻刻注意着云华春的动向，看着他走了立马拿着自己的水桶跟了上去。<br/><br/>
背后还背着一个竹娄，锄头棍子之类的工具一应俱全。<br/><br/>
管宝泉快步跟了过去。<br/><br/>
云华春和钟达刚刚碰头，听见后面的动静转过身来。<br/><br/>
“云秀才，你是去找水吗？我家里也缺水，要有什么活能帮得上，我来给你搭把手。”管宝泉毫不客气道。<br/><br/>
<br/><br/>
完全把云华春当做了自己人。<br/><br/>
云华春点点头，“就去那竹林看看吧，还有那边的山坳。”<br/><br/>
凑近了竹林这边，云华春抓了一把地上的土。<br/><br/>
很湿润，还有这边的竹子，长势丰茂。<br/><br/>
竹子得生在水多的地方，没水它是长不起来。<br/><br/>
“云秀才，你看土，我去下面看看？”管宝泉问道。<br/><br/>
乘着这会儿天还没黑，下去还看得清楚。<br/><br/>
“行，要是有水，你喊一句，没水还是上来吧。”云华春笑眯眯的。<br/><br/>
管宝泉点点头，背着背篓往下走。<br/><br/>
走的是下坡路，管宝泉走得格外快。<br/><br/>
到了山坳这里，确实是有水的。<br/><br/>
不知从哪里的岩壁里流出来，只有稻草粗的细流，还有下面的一汪水坑。<br/><br/>
管宝泉走过去的时候，格外小心，生怕把这救命的水给弄浑浊了。<br/><br/>
转身摘了几片身边树上的宽大叶脉，从水坑里一点点，一点点往桶里舀水。<br/><br/>
舀了小半桶以后，水洼里基本没什么能用叶子捞起来的水，他便把桶搁在水的源头处。<br/><br/>
等下不谁来了，反正都是他先接水，谁也不许抢他的。<br/><br/>
对着上面大喊道：“云秀才，有水，好小！接半个时辰才有一桶。”<br/><br/>
“知道了！”云华春回喊了一句。<br/><br/>
仍旧没有离开这块竹林的意思。<br/><br/>
“云秀才，我们不去下面看看吗？”钟达望向管宝泉的身影道。<br/><br/>
云华春却是摇摇头，又看了周围一圈。<br/><br/>
“这地方有水？”钟达疑惑道。<br/><br/>
他觉得自己是看不明白这云华春了。<br/><br/>
“有，不过在下面，得挖开才行。”<br/><br/>
云华春看了一圈，发现周围的土都有些发干，唯独这里的最湿润。<br/><br/>
管宝泉说下面有水，更映衬他的猜测，这下面是有地下水的。<br/><br/>
不然这么热的天，好几天没下雨这竹子能长得这么绿？<br/><br/>
“底下的水，恐怕难取。”<br/><br/>
“咱不是还有一村人吗？村里人肯定缺水，喊他们来一起挖水呗。”云华春淡然道。<br/><br/>
在干活这件事情上，他从未操心过。<br/><br/>
村里的人听云华春一说，每家每户都派了好几个人出来。<br/><br/>
这用水可是大事，不能偷懒。<br/><br/>
人多好干事，月亮才爬上来，周围欢腾的声音就响起了。<br/><br/>
“有水了，有水了，我裤子都打湿了。”<br/><br/>
最下面挖土的汉子说道。<br/><br/>
“那上来吧，等等水就能出来了。”云华春喊道。<br/><br/>
众人耐心等了一会儿，水确实漫了出来。<br/><br/>
不过这夹着泥土满出来的水，都是浑浊的，瞧着脏的厉害。<br/><br/>
不过现在也不是讲究的时候。<br/><br/>
“这水一时半会儿也出不多，不然这样，大家把桶放在这里，派几个守夜的汉子给我们提水，其他的都会去休息吧。”<br/><br/>
自从那次夜里遇袭以后，村里在&nbsp;&nbsp;云华春的提议下便组织了四五个汉子，轮流守夜。<br/><br/>
还配了村里唯一的铜锣，就是怕再遇到什么危险叫不醒人。<br/><br/>
众人挨家挨户去提桶，云华春也终于松一口气，能休息了。<br/><br/>
最先的一桶水，是打给云华春的，这大家伙都没意见。<br/><br/>
云华春把这水提回家了，顺带放了两个木桶，在那里排队取水。<br/><br/>
走至马车前，家里的火堆还亮着。<br/><br/>
“忙活到这个点了，饭都没吃！”万红梅说着，掀开了锅盖。<br/><br/>
里面炖的面汤正冒着热气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632179"&nbsp;&nbsp;chaptername="第35章：偷偷加餐">加入书签</a>
</div>
