
且说清漪随着清沅到的时候，厅堂已经坐满了。<br/><br/>
王夫人居于正中，左手边空着两个位置，接下来是那个白须老者。萃浓抱着个粉团似的孩子挨着那老者坐了。再接着杨骁、李姨娘、秦翛然、佩缳。如此环绕一圈，那佩缳正好坐在王夫人的右手边。<br/><br/>
“漪儿、沅儿，来，这边坐。”王夫人唤道。<br/><br/>
清漪正愁着到底是挨着王夫人坐，还是挨着那白须老者，清沅已悄然落在了白须老者身旁。<br/><br/>
“夫人怎么去了那么久？”那白须老者的目光一直盯在清沅身上，言语之间全是关切。<br/><br/>
清漪瞬间怔在原处。<br/><br/>
夫人？<br/><br/>
姐姐？<br/><br/>
再去看清沅神情虽然嫌恶，却极为平静。<br/><br/>
“和妹妹说了一会子的话，才过来。”<br/><br/>
“哦，那就好。”白须老者彻底收下心来，“夫人若是再不过来，我便要去寻上一寻了。”<br/><br/>
“你多虑了，在自己院子里，我还能丢了不成？”清沅依旧是淡淡的。<br/><br/>
他二人来来回回说着，僵如石块的清漪只听到王夫人开口道：“漪儿，那是你姐夫，陶芝孝。”<br/><br/>
陶芝孝这个名字让清漪瞬间回过神来，怪不得她觉得此人好像在哪里见过，怪不得清沅鬓发已尽数梳起，怪不得萃浓连丫鬟管理这等小事都要亲力亲为，原来她那大姐早已嫁做人妇，嫁给了一个须发皆白的老者！<br/><br/>
那老者不是旁人，正是当初口口声声说着“情不知所起，一往而深”“一树梨花压海棠”的陶芝孝！<br/><br/>
清漪心神俱颤，眼神盯着清沅，只见那白色衣裙上的点点碎花，不是旁的，正是那莹白如玉的梨花花瓣！<br/><br/>
一树梨花压海棠，一树梨花压海棠，老夫配少妻，何等荒谬啊！偏偏就发生在沐府！<br/><br/>
清沅钟情之人，不该是那个温文尔雅的向家大公子向易吗，怎么会嫁给了这个能呕出一肚子酸水的陶芝孝！<br/><br/>
清漪并没有行礼，也没有问好。<br/><br/>
倒是陶芝孝站了起来，微微鞠躬道：“妹妹。”<br/><br/>
谁是你妹妹！清漪终究是没有将心里这句话说出口。<br/><br/>
许久，她才木木道：“姐夫。”<br/><br/>
“二姐，大姐夫，你俩赶紧坐吧，别像门神一样站着了。”<br/><br/>
萃浓话音刚落，就听到一道脆生生的声音说道：“二姐，大姐夫，你俩赶紧坐吧，别像门神一样站着了。”<br/><br/>
众人大笑起来。<br/><br/>
“小外甥……”清漪眼前一亮，不禁叫出声来。<br/><br/>
“霁儿，让二姨母抱，好不好？”萃浓低头看着幼童。<br/><br/>
霁儿并不知萃浓口中的“二姨母”是谁，但还是拍手道：“二姨母抱，二姨母抱。”<br/><br/>
清漪疾步走到萃浓身旁，仔细打量着，这小家伙生得可真是漂亮，肌肤如玉如瓷，泛着清雅的光泽，一双眸子黑如点墨，小眼神不住打量着清漪，说不出的灵动可爱。小小的鼻子下，咧开的薄唇映衬一口小白牙。清漪心下真是喜欢极了。<br/><br/>
“霁儿，霁儿……”清漪将小家伙搂在怀中，时而用一只手捏着他的脸，时而摸摸他的小手，简直爱不释手。<br/><br/>
“没想到霁儿都这么大了，快两岁了吧。”清漪随口问道。<br/><br/>
“喏，下月初八，正好两岁了。”萃浓直直看着这俩人，生怕清漪抱不好，“二姐，我来吧。”<br/><br/>
清漪这才恋恋不舍地松了手。<br/><br/>
“瞧瞧妹妹欢喜的样子，赶明儿自己生一个就是了。”清沅打笑道。<br/><br/>
清漪推了她一把，娇嗔道：“姐姐好不正经，只会一味地打趣我。若说生孩子这事，姐姐理应为先。”<br/><br/>
清沅尚未说话，陶芝孝便道：“妹妹说的极是。”<br/><br/>
清沅顺手夹了一筷子排骨塞到陶芝孝正在说话的嘴巴里：“好好吃你的饭，插什么嘴。”<br/><br/>
显然，清沅并不待见她这个夫君。<br/><br/>
陶芝孝却乐在其中，喏喏道：“夫人说的是。”<br/><br/>
王夫人见她几个说的没头了，这才道：“大家都快动筷子吧，这一大桌子菜都快凉了。萃儿，让贾婆子先把霁儿抱下去。”<br/><br/>
贾婆子就站在旁边伺候着，霁儿却不愿意：“霁儿不要贾婆子抱，霁儿要二姨母抱，霁儿要二姨母抱。”<br/><br/>
“这孩子，平日里就会挑人。霁儿，今个祖母问问你，为何不要杨叔叔抱了啊？”王夫人笑道。<br/><br/>
霁儿吭哧了半天，才说道：“霁儿要杨叔叔抱，霁儿要二姨母抱……”<br/><br/>
杨骁伸出胳膊，一脸宠溺道：“好好好，杨叔叔先抱着霁儿，待会儿吃完饭，再让二姨母抱，好不好？”<br/><br/>
“好，好。”霁儿也伸出了胳膊。<br/><br/>
“小调皮。”萃浓在霁儿脸上点了一点。<br/><br/>
杨骁轻车熟路，将霁儿放在自己腿上，一只手虚虚扶着。<br/><br/>
“吃菜吃菜。”王夫人再次发话。<br/><br/>
清漪这才注意到桌上菜色。<br/><br/>
酒酿清蒸鸭、糟鹅掌、鸡髓笋、炒茄鲞、糖蒸酥酪、牛奶茯苓霜……<br/><br/>
这大大小小二十多碟，虽不算是玉盘珍馐，也算得上是颇为丰盛了。想起自己在前线，有时候连口热饭都吃不上……真真是有着天壤之别啊。<br/><br/>
清漪随便夹着菜，却听到萃浓恼道：“好你个杨骁，快把我儿给我！”<br/><br/>
众人凝神去看，只看到霁儿正用他那又短又嫩的手指头点着碟子里的水往嘴里送。众人只当他顽皮，却不知萃浓因何大恼。<br/><br/>
“娘，你看他，霁儿还不到两岁呢，他竟然教霁儿喝酒。”萃浓气鼓鼓地，想要把霁儿夺过来，然而杨骁却执意不给，惹得萃浓只能向王夫人求助。<br/><br/>
<br/><br/>
王夫人尚未开口，只听得杨骁说道：“古人说得好，何以解忧，唯有杜康呐。平日里咱们什么好东西不留给这位祖宗，这上好的酒水，自然也要让他尝一尝啊。而且，这酒量啊，要从小培养……”<br/><br/>
话未说完，头上便结结实实挨了萃浓一记。<br/><br/>
“浑说！歪理！你再敢喂我儿一口酒喝，我就撕烂你这张嘴，看看你还能满口乱说！”萃浓咬牙切齿。<br/><br/>
“好好好，我不说就是了。霁儿，你娘不让你喝，叔叔替你喝了。”杨骁也不嫌霁儿的手指头在里头倒弄过，端起碟子，将那剩余的一点酒水尽数饮下。<br/><br/>
“霁儿要喝，霁儿要喝！”霁儿哭闹起来，那小脸如烧霞一般红。<br/><br/>
“好好好。”萃浓将霁儿接过来，轻轻搂在怀中，“霁儿不哭，娘亲这就着人去给霁儿拿。”<br/><br/>
下人们拿了甜汤来，倒在小碟子里，霁儿这才安分下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="6001055"&nbsp;&nbsp;chaptername="第281章&nbsp;&nbsp;其乐融融（1）">加入书签</a>
</div>
