    
<br/><br/>    夜晚的第一人民医院也是灯火通明。
<br/><br/>    急救车的声音划破寂静的夜，医护们不敢耽误一秒钟，就将出了车祸的男人推进手术室。
<br/><br/>    急救大厅乱成了一锅粥。
<br/><br/>    今晚步行街中山路发生了连环追尾事件，当场死亡一人，其余的七人皆受了或重或轻的伤，被送进了最近的医院。
<br/><br/>    而此刻住院部的一间VIP病房里。
<br/><br/>    纪慕靠着枕头，一手举着手机，听着电话那头的人汇报情况。
<br/><br/>    “处理好后续，别留下什么东西。”
<br/><br/>    男人淡淡地说了句，然后挂断电话。
<br/><br/>    韩周正好从外面走进来。
<br/><br/>    “今天还真是不消停啊，刚刚在楼下看到了一群出了车祸被救护车拉来的。”
<br/><br/>    他说着，顺手拿起桌上果篮里的苹果，用牙削起了皮。
<br/><br/>    纪慕神色淡淡，没有说话，琥珀色的眸泛着一丝冷凝。
<br/><br/>    ”吃不吃？”
<br/><br/>    韩周把啃干净果皮的苹果递给他。
<br/><br/>    纪慕瞥了一眼。
<br/><br/>    因为是牙啃的，受力不均，苹果的表面凹凸不平，并不光滑，还残留着小块小块的果皮。
<br/><br/>    他只看了一眼，就移开了目光，放在被子下的手抽动了一下。
<br/><br/>    这行为，逼死处女座。
<br/><br/>    韩周也没在意，大大咧咧地缩回手，咬了一口苹果，果肉混着充盈的汁水流进喉管，酸酸甜甜，十分满足。
<br/><br/>    “挺脆。”他赞了一句。
<br/><br/>    纪慕闭上眼，眼不见心不烦。
<br/><br/>    “对了，我刚刚在楼下听人说今晚的车祸挺严重的，保险杠都撞翻了，还有一辆车整个车身都翻过来了。”
<br/><br/>    纪慕眼皮微动。
<br/><br/>    他刚刚听手底下的人报告了，但车祸的具体情况对方没说。
<br/><br/>    没想到这么严重。
<br/><br/>    “听人说，要不是今天幸运遇到一位夜跑的女侠，今晚上死的恐怕就不止一个人了。”
<br/><br/>    韩周嘴里吃着苹果，哼哧哼哧地说着。
<br/><br/>    纪慕眉头微挑。
<br/><br/>    “女侠？”
<br/><br/>    “是啊，据说以一己之力救了三个被困在车里的人呢，以那三个人的伤势，要是等消防队过去，估计就悬了。”
<br/><br/>    韩周砸吧砸吧嘴，三下五除二将最后几口吃掉，把苹果核丢到垃圾桶里。
<br/><br/>    “时间也不早了，你伤还没好，赶紧休息吧，我在这守着你，放心！”
<br/><br/>    纪慕斜睨了他一眼。
<br/><br/>    “你啰嗦得像个大妈。”
<br/><br/>    韩周瞪眼：“我这是关心你！不知好歹的家伙。”
<br/><br/>    当然，最后几个字，他说得很小声。
<br/><br/>    谁敢惹纪慕这位祖宗呢？
<br/><br/>    尤其人家还受着伤，再怎么样他也不能乘人之危不是？
<br/><br/>    “行啦，睡吧！”韩周替他掖好被子，调整好床头的高度，然后就躺到了旁边的小床上。
<br/><br/>    没过一会，就呼声震天。
<br/><br/>    纪慕仰面躺着，他的伤口刚刚缝合，不能侧身。
<br/><br/>    手机震动了几下，弹出几条消息。
<br/><br/>    都是微博推送。
<br/><br/>    纪慕小心地拿起手机，以防扯到伤口，看了一眼，一条是今晚的车祸新闻，另一条则是一部剧开机的消息。
<br/><br/>    浏览了一下车祸新闻，除了报道现场的情况和伤亡人员外，媒体方并没有发现其他东西。
<br/><br/>    也就是说，那样东西没有被人发现。
<br/><br/>    可是，他的人也没有找到，那东西到底去哪儿了？
<br/><br/>    就在纪慕沉思之时，余光却瞥到了微博下方配的几张图片上。
<br/><br/>    图片的主体是几辆车相撞的惨烈现场，而在不惹人注意的角落，一个戴着帽子和口罩的女孩往镜头的方向看了一眼，随即压低帽檐，匆匆走过。
<br/><br/>    男人眯起眼睛，微动手指，放大图片。
<br/><br/>    女孩只有一双眼睛露在外面，而且拍摄得很模糊。
<br/><br/>    根本看不出来到底是谁。
<br/><br/>    但不知为什么，纪慕总觉得这双眼睛很眼熟。
<br/><br/>    男人的眸光逐渐幽深起来。
<br/><br/>    他可不认为这是什么错觉，自己一定在某个地方见过她。
<br/><br/>    想到刚刚韩周说的那个女侠，纪慕心里有了一个猜想。
<br/><br/>    如果说，这个女孩就是韩周口中的那个女侠，那么那个东西或许就在她的身上。
<br/><br/>    他点开微信，发了一条信息。
<br/><br/>    必须尽快找到那样东西才成，如果真的在她手上，这女孩会有危险的。
<br/><br/>    **
<br/><br/>    左初摸索着墙壁，打开家里的灯。
<br/><br/>    关上门，她才靠着墙长舒了口气。
<br/><br/>    今晚遇到的事儿还真多。
<br/><br/>    教训了一个老色批，还顺带救了几个人。
<br/><br/>    左初扭了扭脖子。
<br/><br/>    这具身体还是太弱了，没经过什么锻炼，才这么一会的功夫，就浑身酸痛。
<br/><br/>    “也不知道那几个人怎么样了。”
<br/><br/>    她看着窗外闪烁的霓虹灯将夜空照亮，自言自语道。
<br/><br/>    这是她来到二十二世纪后，第一次碰到有人在自己面前死亡。
<br/><br/>    虽说死人这件事对左初来说并不陌生也不遥远，但看到在这样的和平年代下，还是有人因为各种各样的意外而死去，她不免唏嘘。
<br/><br/>    科技给人带来了便利，但同时也引发了许多危险隐患。
<br/><br/>    当然，这里不管怎么说都比大兴国要好多了。
<br/><br/>    至少没有战争，人们安居乐业。
<br/><br/>    左初决定洗个热水澡，把负面情绪冲一冲。
<br/><br/>    每个人都有每个人该面对的命运，她已经尽力了，又何必再徒增烦恼。
<br/><br/>    今晚她没有熬夜背剧本，但又很难入眠。
<br/><br/>    和左初一样难以入眠的，还有刚拍完戏回酒店的江怜晴。
<br/><br/>    “什么？！”
<br/><br/>    女人死死地攥住手机，看着微博上的新热搜，目眦欲裂。
<br/><br/>    “这怎么可能？！系统，你给我出来！”
<br/><br/>    随着江怜晴的话音落下，一道机械冰冷的声音在她的脑中响起。
<br/><br/>    【我在，请问宿主有什么事。】
<br/><br/>    “你不是说已经在吸走左初的气运了吗，她怎么还能接到这么好的戏？”
<br/><br/>    这可是《权霸天下》，当初刘和风都想要去拍的剧！
<br/><br/>    【系统检测中，检测结果，宿主已经获取了目标人物百分之八十的气运。】
<br/><br/>    “那你告诉我，现在这是什么情况！”江怜晴不耐烦地吼道。
<br/><br/>    她只看事实！
<br/><br/>    【系统检测不会出错，至于目前的情况，系统无法给出解答。】
<br/><br/>    “那我要你有什么用！”女人随手将桌上的杯子扔到地上。
<br/><br/>    【检测到宿主的情绪不稳定，系统正在自动生成解决方案。】
<br/><br/>    与此同时，房间的门被敲响。
<br/><br/>    “晴姐，出什么事了吗？”<br/><br/>