    要是真像许勇说的这样，许老爷子总共教过三个年轻人。
<br/><br/>    那在他们三人之中，江晓峰显然是最受重视的，并且还是许老爷子的得意门生，教会了他医术和武功。
<br/><br/>    其次就是贺君宸了，许老爷子教会他如何谋划。
<br/><br/>    而相比之下，许勇则是相形见绌，或者说，许老爷子压根没怎么培养他，不过是随手扔给他一些有关武术的书籍宝典，叫他自己摸索，不会的就让暗夜教一教。
<br/><br/>    许勇的一番话，让江晓峰陷入深思……
<br/><br/>    他不禁想，要是真像许勇说的这样，师父分别教给他们不同的东西，是刻意而为之，还是随心之举呢？
<br/><br/>    见江晓峰皱着眉头，似乎在思考些什么，许勇说道：“江晓峰，你现在一定在想，大爷爷他分别教我们不同的东西，究竟是为什么，对不对？”
<br/><br/>    江晓峰颔首道：“对，我确实在想这个。”
<br/><br/>    许勇只是摇了摇头，说道：“这个我也不清楚。”
<br/><br/>    “……”
<br/><br/>    江晓峰一时无言。
<br/><br/>    “但是我能确定的是。”许勇看向面前的江晓峰，语气十分笃定。
<br/><br/>    “嗯？”
<br/><br/>    “在大爷爷培养的三个人当中，你是最受重视的，大爷爷也最喜欢你！”
<br/><br/>    “呃……”饶是江晓峰现在也觉得许勇的话确实说的没错。
<br/><br/>    “江晓峰，我说的都是真的，我一直都非常羡慕你。”
<br/><br/>    许勇端起茶杯轻抿一口，随即看向江晓峰说道：“大爷爷这么重视你，教你医术和功夫，我爱的女人也欣赏你，其实我经常会想，我跟你比究竟差在哪儿了，为什么你能得到这世上所有的美好？”
<br/><br/>    江晓峰听到他这么说只是自嘲地笑了笑，说道：“许勇，你看见的不过只是我所得到的东西，却从未见过我之前所遭受的苦痛折磨！
<br/><br/>    你明白从一出生便没有父母，被别人骂杂种是什么感觉吗？
<br/><br/>    你明白在寒冬腊月我被师父扔进深山野岭里跟穷凶极恶的野兽赤手相搏时有多惊险吗？
<br/><br/>    你明白我为学习医术，从小便被师父当成小白鼠，快被银针扎成筛子是什么样子吗？
<br/><br/>    你明白我多次试药都差点命丧黄泉的感受吗？
<br/><br/>    你又知不知道，从小到大，我有多少次一个人躲在角落里，一边哭一边呼喊自己的父母，却从未得到过回应有多难受吗？这些你都不会明白，这是你永远都没有感受过的！”
<br/><br/>    说着，江晓峰直勾勾地看向许勇，双眼却微微发红。
<br/><br/>    听了江晓峰讲述自己这些年来的遭遇，许勇叹了口气，说道：“你说的没错，我只是羡慕你现在所拥有的东西，却没有在意你过去所遭受的一切痛苦！
<br/><br/>    尽管我从小便练习武术，可至少我拥有父母的疼爱，过着衣食无忧的生活，这些都是你不曾享受过的。”
<br/><br/>    说完后，许勇沉默许久，江晓峰的一番话明显打动了他。
<br/><br/>    这时，江晓峰忽然看着许勇，开口道：“许勇，咱们先不聊这些了，我明白，你这人路子广，你知不知道师父他现在人在哪儿？”
<br/><br/>    许勇闻言，抬头看着他，摇了摇头，说道：“我也不清楚，我只知道大爷爷他正在做非常重要的事。”
<br/><br/>    “非常重要的事？是什么？”江晓峰不明所以地问道，表情很是疑惑。
<br/><br/>    许勇再次摇头，道：“更详细的我也不知道，我目前还没有这样的能力。”
<br/><br/>    “你不知道，那还有谁能知道？”江晓峰继续追问。
<br/><br/>    “华夏的重要人物，又或者四大家族的几位家主会了解一些内情吧。”许勇道。
<br/><br/>    “哦。”
<br/><br/>    江晓峰没有再追问下去，他端起茶杯轻抿一口，像是忽然想到什么似的，开口问道：“许勇，你把我叫来一起喝茶，估计不单单只是想跟我聊这些事吧？有什么话你就直说好了。”
<br/><br/>    许勇闻言笑道：“既然如此，我就直说了，我确实有件事想问问你。”
<br/><br/>    “你说说看？”
<br/><br/>    江晓峰问道。
<br/><br/>    “对于姬雨柔，你有何看法？”许勇目光灼灼地看向江晓峰，开口问道。
<br/><br/>    可江晓峰闻言却是眉头紧皱。
<br/><br/>    因为他根本没有想过，许勇会问他这件事！
<br/><br/>    而偏偏让他最感到为难的便是这个问题。
<br/><br/>    之前姬雨柔跟他十分要好，他让姬雨柔重新恢复了美丽的容貌，还曾经出手救了她，姬雨柔也因此喜欢上了自己……
<br/><br/>    不过他们俩却为了柳倾城彻底决裂！
<br/><br/>    或者严格来说，是江晓峰一直在单方面的回避姬雨柔。
<br/><br/>    而眼下许勇忽然问起他对姬雨柔的态度，江晓峰感到心情十分复杂。
<br/><br/>    “江晓峰，你应该知道，姬雨柔对你有意思，所以我想问问你，你对姬雨柔究竟是怎么看的？”许勇开口问道。
<br/><br/>    江晓峰只是摇了摇头，说道：“姬雨柔她很好，我也明白她喜欢我，可是我们俩之间绝无可能。”
<br/><br/>    “你这么做，是为了柳倾城？”许勇反问道。
<br/><br/>    “嗯，算是吧。”短暂的犹豫后，江晓峰微微颔首道。
<br/><br/>    “好，那我知道了。”许勇说道。
<br/><br/>    “如果没什么事，我就先走了。”
<br/><br/>    说完，江晓峰便从椅子上站了起来，转身便要往门外走。
<br/><br/>    只是他刚刚来到门口，便听见许勇在他身后说道：“三天后，有人会去姬家向姬雨柔提亲！”
<br/><br/>    砰！
<br/><br/>    江晓峰只觉耳边一记惊雷炸开，他猛地转过身去，直勾勾地盯着许勇。
<br/><br/>    而许勇则是神色淡然地坐在椅子上，不紧不慢地喝着茶。
<br/><br/>    “你刚刚说？三天以后会有人去姬家向姬雨柔提亲？”江晓峰盯着他，开口问道。
<br/><br/>    许勇面露讥讽地看着江晓峰，问道：“你问这个干什么，反正与你无关，我干嘛要跟你说呢？”
<br/><br/>    “许勇！”
<br/><br/>    江晓峰冷着脸走到许勇面前，伸手揪住许勇的领子，瞪着他说道：“赶紧告诉我！这究竟是怎么回事？”
<br/><br/>    许勇一把将江晓峰揪着自己的手拍开，理了理身上的衣服，一脸不屑地看着江晓峰，说道：“江晓峰，刚才你都说了，你跟姬雨柔绝无可能，既然如此，人家嫁不嫁人跟你有什么关系？你操这个心干什么？”
<br/><br/>    许勇的一番话让江晓峰根本无从辩驳。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>