
刘诞婚姻之事乃是后话，现在只说当今事情。<br/><br/>
在颜良顶替冯方代管右助营的时候，文丑那边却传来了一个坏消息和一个好消息。<br/><br/>
坏消息是，身为凉州汉阳郡人的赵融投靠了董卓，文丑因为鼓动兵士闹事被逐出军营。<br/><br/>
好消息是，文丑带着百余人脱离左助军营的时候，正巧赶上了华雄正在带着西凉兵打压上军营残部。<br/><br/>
文丑路见不平一声吼，带着一百个兄弟就冲上去了！<br/><br/>
华雄自认为是凉州第一勇将，从来不把洛阳军队任何一人放在眼里。<br/><br/>
这几天死在他手下的洛阳将军已经有十几人了，全都是一群土鸡瓦狗。<br/><br/>
但今天他万万没想到，竟然会在一个快被裁撤的破地方翻车。<br/><br/>
文丑大战华雄，二人打了整整两百多个回合没分胜负。<br/><br/>
如果不是后来张飞突然出现插了一脚，估计两个人能打的天黑。<br/><br/>
华雄其实应该是庆幸的，因为如果今天是关羽过来的话，估计他就等不到虎牢关温酒的时候了。<br/><br/>
张飞三五回合便击退了华雄，然后带着文丑追击凉州军二十里才罢兵回来。<br/><br/>
这一战张飞、文丑打出了名堂，让所有洛阳旧军兵士看见了一丝光亮。<br/><br/>
于是仅仅三天时间，前来投奔上军营兵马就把这个快要裁撤番号的部队挤满员了。<br/><br/>
刘诞手下兄弟没闲着，他本人更是没闲着。<br/><br/>
鲍鸿出事之后，刘诞便以北军中候的名义强势接管了他的屯骑营。<br/><br/>
有些想趁机闹事的都尉当被张飞当场拧断了脖子。<br/><br/>
杀伐果断的刘诞，很快就稳住了屯骑营的局势，并且开始逐渐朝着越骑、步兵、长水、射声四营扩散他的影响力。<br/><br/>
刘诞当朝怒喝董重的举动，为他迎来了非常不错的名声。<br/><br/>
这些名声也直接为他带来了意想不到的益处！<br/><br/>
越骑、步兵、长水、射声四营之中，当即就有越骑、射声两个军营的校尉宣布以刘诞马首是瞻，步兵营校尉还在观望，长水校尉直接投靠了董卓。<br/><br/>
见此状况，刘诞心中当即生出一计。<br/><br/>
他调来了美香楼的大厨，在屯骑营设下十桌酒宴，广邀四营中的校尉、都尉赴宴。<br/><br/>
这天晚上，屯骑营内灯火通明，但却安静的可怕。<br/><br/>
为什么说可怕呢？<br/><br/>
因为军营之内密密麻麻站满了一排排、一列列的兵士，明明是人满为患却达到了落针可闻的寂静场面。<br/><br/>
越骑校尉赵勇、步兵校尉秦松、长水校尉熊敏、射声校尉梁角四人，几乎是同时走到了屯骑营门口。<br/><br/>
但是秦松和熊敏两人却是愣在原地不敢进去了。<br/><br/>
“秦校尉、熊校尉，你们怎么了？快进去吧，刘大人还在里面等我们呢！”<br/><br/>
赵勇一脸轻松地看着二人说道。<br/><br/>
梁角却是已经头也不回地走了进去，丝毫没有理会二人的意思。<br/><br/>
秦松见状立刻转头对熊敏说道。<br/><br/>
“熊大人，我看这气氛不对啊！这分明是鸿门宴啊，要不咱们走？”<br/><br/>
熊敏是西凉武威郡人，所以他在西凉军中多有故交，这也是他投靠董卓的重要原因。<br/><br/>
他仗着身后有董卓和西凉军撑腰，根本没有将刘诞放在眼里。<br/><br/>
“秦校尉不用怕，区区一个刘诞而已，根本不足为虑。放心好了，你大胆随我进去吃喝玩乐便可！”<br/><br/>
说着，熊敏呵呵一笑，随着赵勇一起大步走了进去。<br/><br/>
秦松犹豫再三，最后还是咬咬牙跟在最后走了进去。<br/><br/>
与此同时，长水营和西凉豹韬营兵马也悄悄摸索到了屯骑营地四周。<br/><br/>
原来，熊敏来之前就已经跟豹韬营校尉张济说好了，邀他过来在刘诞营外掠阵相助。<br/><br/>
张济乃是武威郡祖厉县与熊敏是同乡，所以他才会亲自率兵前来助阵。<br/><br/>
他们这边刚刚做好埋伏，张绣便策马快速来的了张济身边。<br/><br/>
“叔父，我已亲自带人探过了，四周并无刘诞其他兵马埋伏。”<br/><br/>
张济听到这话反而是有些疑惑了。<br/><br/>
“没有其他兵马埋伏？难不成刘义云想指望区区一个屯骑营来让熊敏四将如软吗？”<br/><br/>
张绣听后连忙催马上前两步开口说道。<br/><br/>
“叔父，我听说越骑、射声两营已经和刘诞是一伙的了。”<br/><br/>
张济闻言缓缓点了点头说。<br/><br/>
“此事我也听说了，但是你方才也说了，四周并没有他们的兵马。那刘诞究竟想做什么呢？”<br/><br/>
张绣闻言也是一阵蹙眉，而后转头看向屯骑大营方向也不言语了。<br/><br/>
屯骑大营内的中心位置摆放了十桌酒席，但是坐下的却只有七桌人。<br/><br/>
熊敏、秦松二人帐下的将领竟然愣是一个人都没有来。<br/><br/>
开席之前，刘诞缓缓起身看着不远处空着的三桌缓缓摇了摇头问道。<br/><br/>
“秦校尉、熊校尉，你们二营的兄弟怎么一个没来啊？”<br/><br/>
秦松听了这话支支吾吾不知道该如何作答，熊敏则是冷哼一声答道。<br/><br/>
“营中军务繁多，他们没有这个空闲！”<br/><br/>
刘诞听后缓缓点了点头，然后伸手端起一杯酒说。<br/><br/>
“那就太可惜了！那劳烦二人回去后帮刘某带句话，有想补领者可单独来我这取。”<br/><br/>
熊敏听了这话顿时一愣，秦松则是抬头看向刘诞直接问道。<br/><br/>
“补领何物？”<br/><br/>
刘诞呵呵一笑，然后大声喊了一声。<br/><br/>
“抬上来吧！”<br/><br/>
他这一声令下，瞬间从阵列之中走出五十个壮汉。<br/><br/>
他们两人一组，每组都用手臂粗的棍棒抬着一口大木箱子。<br/><br/>
所有木箱错落有序的摆放在各处桌前。<br/><br/>
刘诞忽然指着空着的三张桌子喊道。<br/><br/>
“那边的三桌不用放了，抬回去吧！赏给今天执灯的将士们！”<br/><br/>
刘诞这话说完，四周两千军士齐声高呼。<br/><br/>
“谢将军！”<br/><br/>
这个时候秦松等人才弄明白，这么多人杵在四周原来是掌灯的？<br/><br/>
怪不得这个军营里如此亮堂呢！<br/><br/>
“开箱！”<br/><br/>
刘诞&nbsp;&nbsp;面带微笑再次下令，随即所有大木箱被一齐打开。<br/><br/>
一瞬间，金银宝器的光彩几乎掩盖住了周围的灯火之亮。<br/><br/>
“这么多宝贝！”<br/><br/>
“我的天呐，我长这么大就没见过这么多金子！”<br/><br/>
“这……这些是要给我们的吗？”<br/><br/>
有个人忍不住问了一句，顿时所有人将注意力全部转移到了刘诞的身上。<br/><br/>
刘诞见状当即微微一笑，而后他高高抬起酒杯喊道。<br/><br/>
“这便是本将给众将士上的第一道硬菜，名叫金银炖珠宝！每人一盘，敞开了享用……”<br/><br/>
众人闻言皆是一惊，随即一百多婢女缓步走来。<br/><br/>
她们每人端起一盘金银珠宝缓步上桌，有条不紊的将它们递送给每一名将领身前。<br/><br/>
“这酒宴可了不得啊，第一道菜就这么硬啊！”<br/><br/>
“哎呦呦，俺老娘后半辈子养老的钱够了！多谢刘将军啊！”<br/><br/>
“这些钱够给俺弟弟娶媳妇了，也够给俺妹出嫁妆了，够了，都够了……”<br/><br/>
“回去俺也给媳妇盖三间大瓦房，不要盖五间，再修一个院子……不让她再住苦窑洞了……”<br/><br/>
有些拿着金银在笑，有些看着珠宝在哭，这一刻所有人的心都被宴席的第一道硬菜笼络住了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433344"&nbsp;&nbsp;chaptername="第68章&nbsp;&nbsp;上一道硬菜">加入书签</a>
</div>
