    
<br/><br/>    第123章开拔七域
<br/><br/>    “白洛小友，你怎么了？”
<br/><br/>    梁婧发现白洛的不正常，但又想不清楚其中原因，于是便问了一声。
<br/><br/>    白洛深吸一口气，压下内心的震惊：“粱老，我没事，不过我和雪儿都出自北柯域。”
<br/><br/>    “你们出生在那里？！”
<br/><br/>    显然，梁婧也有些惊讶。
<br/><br/>    因为那座大域经历过数千年前的那一战后，环境破碎不堪，灵气大量泄露，修行环境一降再降，如今连筑道境修士都难以孕育。
<br/><br/>    可白洛与白雪儿却都出自那座大域，难免令人惊讶。
<br/><br/>    “嗯，虽然我们出生在那里，但却从未听闻过这些事情，因此内心十分惊讶，倒是让长老见笑了。”白洛脸上带着歉意的笑容。
<br/><br/>    然而实际上。
<br/><br/>    他的内心很沉重。
<br/><br/>    有些事情白雪儿并不知情，他却是知道不少，例如白家明明有着不弱于任何一方大族的实力，却偏偏要隐姓埋名，不显露世间。
<br/><br/>    同时，白家创建的历史似乎也正好三千年少些，刚好能够和当初那场大战的时间线对上。
<br/><br/>    两相比较之下。
<br/><br/>    白洛觉得自己距离真相已经很近。
<br/><br/>    但真相是残酷的，因为梁婧所说的那批从上界而来的人，几乎曾面对了半个修行界的强者，打到一座大域的天都崩塌了，大地千疮百孔。
<br/><br/>    他不敢将这则消息传出去，不然恐怕会引来很大的麻烦。
<br/><br/>    而且，这些多只是他的猜测，是否为真还不好说。
<br/><br/>    但恐怕……多半是真的。
<br/><br/>    一路上，白洛表现得像之前那般，偶尔询问一些问题，偶尔又和落霞峰的女弟子们聊聊人生，畅谈一下理想什么的。
<br/><br/>    但是他心事很重。
<br/><br/>    只是不敢显露出来。
<br/><br/>    回到落霞峰。
<br/><br/>    这座主峰的许多强者都已出关，一个个气息宛如渊海那般深厚，一眼看去仿佛深不见底。
<br/><br/>    此刻她们列在一起，更是让人胆战心惊。
<br/><br/>    梁婧与她们交流许久，又转向众多弟子，道：“本次七域之乱，宗门方面异常重视，几乎每座主峰都派遣了大量的强者赶赴战场，将会掀起惊人的大战，从而夺回七域掌控权。”
<br/><br/>    后面，她又向众人解释了一番。
<br/><br/>    七域，不仅仅代表着仙宗威严与门面。
<br/><br/>    更因为那里，有一条贯穿七域的巨大山脉，存世时间极为悠久，内蕴不可想象的修行资源，是重中之重。
<br/><br/>    并且，这一次对方来势极为汹涌，甚至有亘古巨凶现身，崩碎了七域中的一个大族势力，百万人瞬间死去，浮尸遍野，血流成河。
<br/><br/>    这会是一场苦战。
<br/><br/>    “因为如今是对方占据主动权，我们的强者会优先针对、驱赶、抹杀他们的强者，但一些势力达不到长老层次的，将会留给弟子们出手，也算是对你们的一次磨砺。”
<br/><br/>    梁婧说的很明确。
<br/><br/>    兵对兵，将对将，王对王。
<br/><br/>    强者不会对弱者出手，将会由同是弱者的修士搞定。
<br/><br/>    虽然原话不是这样，但意思差不多，毕竟弟子们比起那些长老们，确实还挺弱的。
<br/><br/>    不过这很正常。
<br/><br/>    那些长老动辄修行千年以上。
<br/><br/>    而他们，修行不过数十上百年罢了，实力不如是正常的。
<br/><br/>    当然，这对弟子们来说也是一场磨砺。
<br/><br/>    温室中的花朵几乎无法成为最后的强者。
<br/><br/>    真正的强者，都是从尸山血海走出来的，经历了常人难以想象的一切，方才威震天下。
<br/><br/>    纵然会有一些伤亡，那也没有什么。
<br/><br/>    有些事情是必不可免的，修行并非一帆风顺，一百人中能够走到最后的往往一人都没有，皆成尸骨罢了。
<br/><br/>    不过。
<br/><br/>    也不可能将弟子尽数派遣而出，大约会留下一半左右，作用便是留守宗门，以及应对一些日常事物。
<br/><br/>    毕竟偌大的宗门仍需要运转。
<br/><br/>    同时，长青仙宗的强者也不会全部出动，至多只会现身一半。
<br/><br/>    其他强者，负责坐镇长青仙宗，以及边界管辖的其他几座大域，以防惨状再次发生。
<br/><br/>    长青仙宗的弟子，足有数万之多，横跨的时间唯独足有五六百年之久。
<br/><br/>    而这一次，白洛也终于见识到了那些弟子的风采。
<br/><br/>    落霞峰便有一位弟子，周身不断有彩霞坠落，实力极其强横，据说是峰主座下大弟子，修为已经无限逼近长老级，甚至真实实力已经跨入这个维度。
<br/><br/>    各峰人员都在聚集。
<br/><br/>    一些强者先行一步，赶往七域负责稳住大局，后续其他长老以及众弟子才会赶到。
<br/><br/>    就连田雨珊都现身了，来到白洛身边，眼神带着好意：“白师弟，你是旧峰唯一的弟子，更是旧峰唯一的传人，不能出现意外，这次七域你还是别去了，留守在宗门吧！”
<br/><br/>    白洛直视着她，知道她的本意是好的。
<br/><br/>    但那不是他想要的。
<br/><br/>    他摇摇头，眼神很坚定：“师姐，正因为我是旧峰唯一的传人，才必须要去！”
<br/><br/>    “仙宗三十六峰，各峰都派遣了大量的人员，前往七域平定大乱，旧峰又能有什么理由缺席呢？”
<br/><br/>    “可是……好吧！”
<br/><br/>    田雨珊本来还想再劝。
<br/><br/>    但看到白洛坚定的眼神，瞬间打消了这个想法。
<br/><br/>    第二日。
<br/><br/>    一艘艘横空的巨舰从群山之间飞起，巍峨大气，如同一头头庞大的空中巨兽，起飞时更是掀起阵阵狂风，压得万木尽折腰。
<br/><br/>    一方仙宗的可怕实力在此刻展现。
<br/><br/>    每一艘巨舰上，都有堪比一方大族的实力。
<br/><br/>    尤其是上九峰的那九艘巨舰，其中有几艘疑似有大能强者坐镇，极其恐怖，光这一位强者就足以剿灭一方大族。
<br/><br/>    大能。
<br/><br/>    绝对是站在修行界最顶端的存在。
<br/><br/>    在圣人不出的年代，他们就是天花板战力，足以横行此间三千域，没有多少势力敢招惹。
<br/><br/>    此时。
<br/><br/>    白洛搭乘落霞峰的巨舰，内心无比感叹。
<br/><br/>    “诶，感觉自己真像个孤儿。”
<br/><br/>    “其他主峰，都有自己的战舰，以及一大堆师兄师姐师弟师妹。”
<br/><br/>    “而我呢？？？”
<br/><br/>    他实在是吐槽不已，旧峰真是惨到极致，尤其是到现在还没见到老齐人，这货也不知道又跑去哪了。
<br/><br/>    “不过可能……也不亏？”他心念一动，顿时又觉得舒坦许多。
<br/><br/>    毕竟别的主峰，可没这么多女弟子，其他人羡慕都来不及。
<br/><br/>    他要是还不高兴的话，那多多少少是有点不知好歹了。<br/><br/>