    
        <br/><br/>    秋凉晚步，一夜好梦。
<br/><br/>    第二天佛晓，醒来就睡不着了的林义，起了个大早。
<br/><br/>    挤牙膏的时候还特意留了心，发现几天不在宿舍，黑妹牙膏又瘪了一大截。
<br/><br/>    侧身环视了一眼几个睡得正香的货色，林义也是满满的生出一种无力感。
<br/><br/>    好想往每个人床头泼一盆冷水。
<br/><br/>    但也只能想想，暗暗叹口气，算了，碰到了这么一群猪队友，也是孽缘，还是认命吧。
<br/><br/>    利落洗漱完，林义同平常一样去往大操场散步溜圈，锻炼身体，以后好生儿育女。
<br/><br/>    今天虽然还早，但这个世界从来不缺乏努力、且意志力坚强的人。
<br/><br/>    一大清早跑步的、打篮球的、和自己一样散步的、晨读英语的、谈情说爱的...
<br/><br/>    都一摊摊的pia在那。
<br/><br/>    一路上，依次同几个因时间久远了而彼此面熟、却又双方不知道名字的男生女生道一声声“早”。然后又各干各的，或交叉而过，或并肩前行...
<br/><br/>    围绕操场，走了大概有三圈半的样子，林义突然顿住了，望着视线里那对衔接在一起的男女，很是有些诧异。
<br/><br/>    怎么会！
<br/><br/>    在不远处的木棉树下，背靠着树干的旷艺林竟然侧头和一个自己不认识的男生在亲吻，虽然那两人只是嘴皮子磨磨就分开了，但还是有些...
<br/><br/>    愣神看了几秒，再一次确认是旷艺林后，一时间，林义有点为李杰感到不岔。
<br/><br/>    不过毕竟自己也是活了几十年的老男人，这种狗屁倒灶的事情倒也见得多了，刹那间的不岔后，也是恢复到了心静如水。
<br/><br/>    眼不见为净，算了，走人吧，只是可惜了这个早晨，没法再散步了。
<br/><br/>    离开操场的时候还在暗忖，碰到这种事情，现实的残酷经验告诉自己，好像都没法直接跟李杰通风报信。不然会以德报怨。
<br/><br/>    要不，要不请李杰吃顿饭，点一桌子绿油油的青菜？
<br/><br/>    思想开着小差，一路来到小礼堂前的时候，手机响了，不用猜，直觉告诉林义这是米珈打来的。
<br/><br/>    两人很有默契，虽然从来没约定时间约定地点，但每半个月都会互通一次有无，了解彼此的情况。
<br/><br/>    同往常一样亲切的问候过后，米珈告诉他，东京下雪了，雪很大，白白净净的很喜欢。
<br/><br/>    林义问，“那你买了过冬的衣服没？”
<br/><br/>    米珈回答，“买了，还买了三套。”
<br/><br/>    林义又问，“保暖的鞋子呢？”
<br/><br/>    米珈说，“也买了。”
<br/><br/>    “围巾呢？”
<br/><br/>    “买了。”
<br/><br/>    “帽子呢？”
<br/><br/>    “买了。”
<br/><br/>    “手套了。”
<br/><br/>    “买了，觉得好看，给你也买了一双。”
<br/><br/>    “我想你了。”
<br/><br/>    米珈静了静，几秒后轻声回答，“我也是。”
<br/><br/>    这声想你了，让彼此的心又靠近了许多，隔着电话都能想到对方的样子。
<br/><br/>    虽然忽的两人都立在那不说话了，却觉得很温馨。
<br/><br/>    许久，林义又问，“你们什么时候放冬假？”
<br/><br/>    米珈说，“12月下旬，大概还有一个月。”
<br/><br/>    “到时候我来看你。”
<br/><br/>    米珈仰头望着天空中密密麻麻的雪花，好看的笑了，“你要是不怕见我父母，愿意为我承担灾难，你就来吧。”
<br/><br/>    林义眨巴眼，扶额叹气，“哎，他们计划什么时候去日本看你。”
<br/><br/>    “已经来了。”米珈似乎看到了林义的不甘样子，不知为什么，心情一下很开阔，很暖。
<br/><br/>    ...
<br/><br/>    这样子，看来是没法去了。
<br/><br/>    林义自个清楚，要是自己身边清清白白，没有其它牵绊。那别说米珈父母了，就算是她的七大姑八大姨都在，自己也会去。
<br/><br/>    两人又聊了会，米珈因为要去学校图书馆找资料，遂挂了电话。
<br/><br/>    林义对着电话发了会呆，冬假见不到就见不到吧，反正她还要放寒假的，到时候回国一样可以见。
<br/><br/>    心想还是日本读大学舒服啊，除了暑假寒假，中间还有个冬假，可以多休息两周。
<br/><br/>    计算着时间，感觉米珈差不多离开龚敏的店铺进了学校后，林义才又回拨了刚才的号码。
<br/><br/>    响一声，龚敏就接了，“林总，早上好。”
<br/><br/>    “嗯，早上好。”应了声，林义问，“最近怎么样？”
<br/><br/>    龚敏在经历了步步高超市的惨痛教训后，现在也是变得会来事了。
<br/><br/>    在知道米珈的志向是创作漫画后，她就投其所好，用关平给的一大笔资金开了家附近五公里内最大的漫画店。
<br/><br/>    同时还在旁边开了6个公用电话，其中两个开通国际长途，就是为了方便林总和他的心头好联系。
<br/><br/>    所以龚敏在听到最近怎么样时，首先回答的是关于米珈的事。
<br/><br/>    龚敏说，米珈平时比较节俭，可能是为了省钱买手机。
<br/><br/>    林义问，“省钱买手机？”
<br/><br/>    “是的，我是这么揣测的。我有几次看见她进隔壁的手机的店，每次都在一款诺基亚手机跟前停留了会，然后就走了。”
<br/><br/>    说到这，龚敏想起了什么，随即放低声音说，“她看中的那款，正是林总你现在使用的诺基亚型号。”
<br/><br/>    林义也是寂寞，自己这么有钱了，想送一部手机却那么的为难。人家硬要自己攒钱买。
<br/><br/>    女人的心，海底针啊。
<br/><br/>    绕过手机话题，龚敏说，她现在的住宿搬到了米珈的隔壁，两人成了邻居。
<br/><br/>    林义问，“隔壁那对夫妻搬走了？”
<br/><br/>    龚敏说，“我花了点钱让他们搬走的，现在我住了进去。”
<br/><br/>    林义笑了笑，默默的给了赞，这女人现在的头脑比以前灵活多了。
<br/><br/>    于是嘱咐道，“生意能做就做，你主要目的是保护她安全。”
<br/><br/>    “明白。”
<br/><br/>    林义沉吟一阵又说，“你有时间也要多看看书，尤其是管理类和市场营销方面的书籍。”
<br/><br/>    龚敏心里一喜，“我会的。”
<br/><br/>    再次挂完电话，林义回到宿舍的时候，其他四人也陆陆续续起来了。
<br/><br/>    林义坐在那，闲的无事就往李杰头上看。后者被看久了，有点发虚，就问，“义哥，你瞅啥？”
<br/><br/>    “没愁啥，我就是想起了昨晚上的一个梦。”
<br/><br/>    “什么梦？”李杰有些好奇。
<br/><br/>    “想听？”
<br/><br/>    “义哥您甭废话行不行？”
<br/><br/>    林义调整了下坐姿，翘个二郎腿摇啊摇，就老神在在的说，“说来也怪，我昨晚竟然梦到你在呼伦贝尔大草原上骑马。”
<br/><br/>    “姿势漂亮没？”李杰挤眉弄眼问。
<br/><br/>    “漂亮。”林义本来想说“看的想哭”，但见到李杰过来摇晃他身子，就只能这么逢迎了。
<br/><br/>    “是吧，我骑马肯定贼漂亮了。”李杰很是自鸣得意，“不满你们说，就在今早上，我也刚做了个梦，也在草原上骑马，那拿着马鞭哟喝着“驾驾驾”的样子，老爽了。”
<br/><br/>    ps：9        <br/><br/>