    
<br/><br/>    他在雨中朗声道：“岳母在上，我是容瑶的丈夫陆霆逸，不瞒岳母，我不算什么好人，连娶她也用了些手段，不过您放心，自从她嫁给我，我就不曾让她吃过苦，从前她是您的掌上明珠，以后我也必将待她如珍宝，护她周全，请您不必挂怀。”
<br/><br/>    容瑶意外的看着他，他怎么忽然这么郑重，让人怪感动的。
<br/><br/>    “我以前没带你来见过我妈吗？”
<br/><br/>    “没有。”
<br/><br/>    陆霆逸把她拉到自己怀里：“冷不冷？”
<br/><br/>    “还好。”
<br/><br/>    本来是冷的，但是披了他的西装，又窝在他温暖的怀抱里，冷意都被驱散了。
<br/><br/>    他刚才那一番话，也让她觉得心中温暖，不是他说的话有多好，而是他说叫母亲放心，她很感激。
<br/><br/>    她主动抱住了他的腰，语气都有些娇娇的：“你怎么知道我在这儿？”
<br/><br/>    “哦，我在你车上装了定位，你去哪儿我都知道。”
<br/><br/>    心里的温暖骤然间消散，容瑶顺手在他腰上掐了一把，气的提高了音量：“陆霆逸！你又监视我！”
<br/><br/>    陆霆逸却一脸肃然的道：“嘘，小声点儿，吵到岳母就算了，毕竟自己人，吵醒其他亡魂就糟了，他们一生气可都来找你算账了。”
<br/><br/>    容瑶从十五岁起就来这片墓地看望母亲，以前从来没觉得害怕过，这会儿被陆霆逸一说，再看一眼周围，不由的打了个冷颤。
<br/><br/>    她下意识的贴紧了唯一的热源：“我已经看过我妈了，要不，我们走吧？”
<br/><br/>    陆霆逸在她看不见的地方轻笑了一下：“别怕，我在呢，容瑶。”
<br/><br/>    容瑶表示质疑：“你能打得过鬼？”
<br/><br/>    “你怎么知道我就打不过？”
<br/><br/>    “唔，也是，毕竟你有时候比鬼还可怕。”
<br/><br/>    “说什么呢，岳母在听着呢，你就这么损我？”
<br/><br/>    容瑶赶紧朝着墓碑道：“不是的，妈，我就是开个玩笑，陆霆逸他……我老公对我很好的，妈你放心吧！他都跟到墓地来接我了，是不是很贴心？”
<br/><br/>    容瑶一边说好听的，一边手上用了力气，掐了陆霆逸一下。
<br/><br/>    陆霆逸“嘶”了一声，却什么也没说，牵了她的手，把伞大部分都撑在她的头顶，带她离开——她身上都湿透了，再不走容易冻感冒。
<br/><br/>    停车场中，阿酒正举着伞跟守墓园的大爷闲聊，见他们小夫妻过来了，急忙打住了大爷的话头。
<br/><br/>    这墓园里的大爷不但身子骨挺硬朗的，还十分的健谈，估计是成天守着陵墓没有人说话，逮着个活人就说个没完。
<br/><br/>    三个人，两辆车。
<br/><br/>    阿酒单独开了容瑶的车在前面开路，陆霆逸开着他自己的车和容瑶跟在后面。
<br/><br/>    容瑶已经换了毯子披着，至于陆霆逸的西装——她头发还在滴水，用来擦头发吧。
<br/><br/>    陆霆逸看着自己的西装又被她糟蹋了，唇角扬了扬，并不心疼。
<br/><br/>    现在这种情况，总比她之前总是恭恭敬敬把他当叔叔要好，以前她是不会碰他衣服的，现在虽然把他西装当毛巾抹布，可他心里竟然还会觉得愉悦。
<br/><br/>    他是不是疯了？<br/><br/>