
路承周回到海沽后，先去了警务处，不管如何，他首先是警务处的人。<br/><br/>
有之前各方面的关照，他在警务处并没有受到刁难，甚至都没人关心，他办的这几起盗窃案，有没有进展。<br/><br/>
倒是路承周向阮健公汇报时，阮健公让他说了说办案的过程。<br/><br/>
如何向警务处汇报，这个问题早在回来前，军统就已经给路承周安排好了。<br/><br/>
先去南京，再到杭州。<br/><br/>
找到王胡子，不管能不能破案，对警务处都算有所交待了。<br/><br/>
路承周在南京，见到的那位王胡子弟子，亲自看了他表演翻墙越屋的本事，更是可以堵住别人的嘴。<br/><br/>
“一个月，你就去了这两个地方？”阮健公一听路承周汇报，没等他说完，马上冷哼着说。<br/><br/>
在他看来，路承周此次出去，纯粹就是游山玩水。<br/><br/>
真不知道上面是怎么想的，竟然会派路承周单独去办案。<br/><br/>
“杭州的王胡子，答应来海沽看看，有他出马，应该能找到案犯。”路承周轻声说。<br/><br/>
此次受训，他除了掌握特工技能外，最重要的是整个人的状态，发生了巨大的变化。<br/><br/>
在准备打入军统时，路承周的心境，就曾经有过巨大的改变。<br/><br/>
然而，在杭州雄镇楼，路承周改变的更多的，是他的性格，以及说话处事的方式。<br/><br/>
当好一名卧底，与干好一名情报员，是两种工作方式。<br/><br/>
整天与敌人周旋，需要八面玲珑，说话让别人舒服，做事让人高兴，做人让人想念。<br/><br/>
还有毛善炎在最后说的，遇事要忍，但出手要准、要狠。<br/><br/>
如果是之前的路承周，听到阮健公的讽刺，就算不反驳，也会表露不满。<br/><br/>
但此刻的路承周，就像在说别人的事情。<br/><br/>
“你不想想，如果做案的王胡子的徒弟，他能交出来吗？”阮健公冷笑着说。<br/><br/>
“不交出来，就拿王胡子是问。”路承周笑了笑，说。<br/><br/>
“王胡子住在杭州，我们怎么拿他是问？此事作罢，还是好好当你的副巡官吧，案子不是这么破的。”阮健公摆了摆手，不耐烦的说。<br/><br/>
阮健公对路承周是越来越反感，之前抓了几个日本浪人，搞得满城风雨。<br/><br/>
路承周倒是捞足了本钱，报纸上吹捧，什么公正不阿。<br/><br/>
结果没几天，路承周就接了这么一个案子，人离开海沽后，将一摊子烂事，全部推给别人。<br/><br/>
阮健公觉得，路承周根本就不是办什么案，而是上面为了让日本人消怒，让路承周去外地避风头的。<br/><br/>
只是，路承周今天的态度，让阮健公又不好发作。<br/><br/>
毕竟，路承周对他还算恭敬，回来第一件就是向他汇报工作。<br/><br/>
“是。”路承周诚恳的点了点头。<br/><br/>
路承周离开戈登堂时，又碰到了温秀峰，这位高傲的探长，虽然上次栽了个跟头，但身上的傲气，一点也没有收敛。<br/><br/>
“听说你找到了王胡子来帮忙查找线索？”温秀峰挡住路承周的去路，一脸讥讽的说。<br/><br/>
“实在找不到线索，只好随便找个人来凑数。”路承周谦逊的说。<br/><br/>
“你倒是有自知之明。”温秀峰原本准备了一肚子讥讽的话。<br/><br/>
可路承周这么一说，他反倒不知如何开口了。<br/><br/>
“没办法，如果我能有温探长的才干，也不至于巡街了。”路承周谦和的笑着说。<br/><br/>
“这几起盗窃案，积压已久，侦缉股都没办法，你一个巡捕也敢接手调查。”温秀峰语气缓和了一下来，缓缓的说。<br/><br/>
“这不是赶鸭子上架么。”路承周叹息着说。<br/><br/>
“知道就好。”温秀峰轻蔑的路承周一眼，没再理会他，抬脚走了出去。<br/><br/>
路承周望着温秀峰的背景，轻轻笑了笑。<br/><br/>
有的时候，太过锋芒毕露也不是什么好事。<br/><br/>
他看似忍让，却避开了温秀峰的纠缠不休。<br/><br/>
温秀峰进了侦缉股，才发现好像哪里不对。<br/><br/>
刚才明明想羞辱路承周一番，被路承周这么一搅和，什么话都没说出口。<br/><br/>
应付完警务处的事情后，路承周才有时间与刘有军见面。<br/><br/>
“祝贺你以优异成绩毕业。”刘有军见到路承周后，亲切的握着他的手，微笑着说。<br/><br/>
“多谢刘先生。”路承周谦恭的说。<br/><br/>
“我只比你大一岁，又是同志，总是刘先生、刘先生的，太见外了。以后，咱们以兄弟相称便是。”刘有军笑着说。<br/><br/>
路承周很深戴立重视，路承周没回来之前，他就接到了戴立私下发来的电报，让他以后在工作中多帮助路承周，在生活上多照顾路承周。<br/><br/>
刘有军在军统也有几年了，这种情况是很罕见的。<br/><br/>
戴立如此关照路承周，只能说明一件事，路承周很得戴立信任。<br/><br/>
刘有军也是个很会见风使舵之人，当然会借机与路承周搞好关系。<br/><br/>
“有军兄。”路承周抱了抱拳，恭敬的说。<br/><br/>
“承周，以后我将全力以赴支持你的工作。”刘有军笑着说。<br/><br/>
“多谢有军兄。”路承周说。<br/><br/>
“你学成归来，接下来就要正式进入工作状态了。为了更有力的保障你的安全，以后你将使用专门的代号。”刘有军说。<br/><br/>
“一切听有军兄安排。”路承周打蛇随棍上。<br/><br/>
既然刘有军既然与他亲近，他当然求之不得。<br/><br/>
“你对自己的代号，有没有什么想法？”刘有军问。<br/><br/>
“我可以自己选代号？”路承周问。<br/><br/>
“别人不行，但你可以。”刘有军笑了笑。<br/><br/>
“我想用‘火焰’作为代号，可以么？”路承周问。<br/><br/>
“‘火焰’？好名字。”刘有军微微一愣，他没想到路承周会选这么一个代号。<br/><br/>
“有劳了。”路承周说。<br/><br/>
他选“火焰”这个代号，还是因为毛善炎。<br/><br/>
在浙警校，路承周与毛善炎交往时，得知毛善炎很迷信，他坚信五行缺火。<br/><br/>
毛善炎觉得与路承周特别有缘，主要也是因为“耿火”这个化名。<br/><br/>
既然毛善炎喜欢带火的名字，路承周自然不介意再讨好毛善炎一次。<br/><br/>
对路承周来说，能用一名代号，而取悦毛善炎，实在太划算了。<br/><br/>
“咱们是兄弟，这就见外了。”刘有军笑了笑。<br/><br/>
随即，刘有军又正色的说，“今天你要与野崎见面，想好如何向他汇报了没有？”<br/><br/>
PS:回到老家已经是凌晨，先码一章，明天的两章时间可能会不固定，先得处了，祝大家端午安康。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10557435"&nbsp;&nbsp;chaptername="第四十二章&nbsp;&nbsp;圆滑">加入书签</a>
</div>
