    
        <br/><br/>    天梦冰蚕，冰帝，雪帝她们得知萧龙体内已经有神格。
<br/><br/>    不出意外，萧龙以后必定成神！
<br/><br/>    每个都是喜极而泣！
<br/><br/>    看来，这一次，她们是赌对了！
<br/><br/>    等达到了魂斗罗之后，萧龙才去了史莱克学院一趟。
<br/><br/>    史莱克学院的人，纷纷称赞。
<br/><br/>    尤其是言少哲，恨不得把萧龙留在史莱克学院，当成下一任院长来培养。
<br/><br/>    按理来说，下一任院长，应该是马小桃来着。
<br/><br/>    但是，考虑到马小桃是女儿身，而且萧龙的天赋比起马小桃来说，只强不弱！
<br/><br/>    所以说，也就把目标放在了马小桃的身上。
<br/><br/>    更何况，马小桃对萧龙的是什么想法，他们还会不知道？
<br/><br/>    既然都是一家人，那还客气什么？
<br/><br/>    言少哲之前才被一个神秘的家伙给收拾了一顿，被夺走“一滴血“的纳闷之情，很快就消失的一干二净了。
<br/><br/>    他怎么也想不到，他不久之前离开史莱克学院，去办点事。
<br/><br/>    结果，刚刚离开不久。
<br/><br/>    就被坚守在史莱克学院之外一年之久的龙逍遥给顶上了。
<br/><br/>    然后，九十七级的言少哲当然不是龙逍遥的对手。
<br/><br/>    被龙逍遥给收拾得服服帖帖之后，被龙逍遥割破手指头，抢走了一滴血。
<br/><br/>    这让言少哲，实在是不明所以。
<br/><br/>    萧龙当然不会接受，把霍雨浩推了出来。
<br/><br/>    他觉得，霍雨浩更适合，当这个院长。
<br/><br/>    霍雨浩这个时候：已经达到了四环魂宗。
<br/><br/>    要不了多久，就会达到五环魂王。
<br/><br/>    而魂环，也都是非常标准的。
<br/><br/>    言少哲他们想了想。
<br/><br/>    发现，霍雨浩还真的不错，也就不在继续劝萧龙了。
<br/><br/>    在恭贺萧龙的人群的一个角落，一个身材火爆，但是，面部容貌就不敢恭维的女人在见到意气风发的萧龙之后。
<br/><br/>    失落一叹，然后就默默地离开了这里。
<br/><br/>    表情很是绝望。
<br/><br/>    她跟萧龙的差距是越来越远了。
<br/><br/>    心里的那股自卑之感，自然是越来越深刻了。
<br/><br/>    此时的萧龙的精神力量是何等地可怕？
<br/><br/>    更何况，对于熟悉的人，他本来就会多关注一下。
<br/><br/>    所以说，那个母老虎周漪的一切表情，都落在了萧龙的脑海之中。
<br/><br/>    萧龙见到她的表现，嘴角露出浅浅地笑容。
<br/><br/>    看来，又是一个抖m的女人陷入了爱情之中了啊！
<br/><br/>    萧龙在心里想到。
<br/><br/>    他要不要去拯救一下周漪呢？
<br/><br/>    客套之后，萧龙也去问候了一下老朋友霍雨浩。
<br/><br/>    发现，这个家伙，还被王冬给蒙在鼓里……
<br/><br/>    还跟她两个称兄道弟的，让萧龙都不仅觉得好笑。
<br/><br/>    而且，最近霍雨浩对史莱克学院的唐雅好像有了感觉。
<br/><br/>    这让萧龙很是无语。
<br/><br/>    如果说不是他插了一手的话。
<br/><br/>    唐雅可是霍雨浩的师傅啊！
<br/><br/>    这个家伙，居然还玩这个！
<br/><br/>    看来，霍雨浩是一个姐控啊！
<br/><br/>    也难怪，从小就跟他母亲一起依靠在一起。
<br/><br/>    对于年级比他大一点点的女性，感觉应该要好一些。
<br/><br/>    这可就好玩了。
<br/><br/>    唐雅，可是贝贝的女神啊！
<br/><br/>    呵呵呵，就让他们几个去争吧！
<br/><br/>    像这种狗血的感情剧，萧龙还是有那么一点点的期待的。
<br/><br/>    嘿嘿嘿，互相伤害啊！
<br/><br/>    而唐舞桐，由于没有跟霍雨浩合作过，也对霍雨浩没有多大的感觉。
<br/><br/>    这就让萧龙有了挖墙脚。
<br/><br/>    哦不，是夺取芳心的机会。
<br/><br/>    日子还长着呢，他可以慢慢的来。
<br/><br/>    反正这个时候泡到唐舞桐也不能够把她怎么样。
<br/><br/>    毕竟，唐舞桐体内可是有着唐三的封印来着。
<br/><br/>    如果靠近她的话，恐怕还真的会互相伤害。
<br/><br/>    当天下午，萧龙去了周漪地任学教室。
<br/><br/>    周漪已经开始接新的一个班级了。
<br/><br/>    恰好，今天的最后一节课就是她的。
<br/><br/>    在打发走了那些小屁孩之后，萧龙慢慢的靠近周漪所在的讲台。
<br/><br/>    周漪本来还在整理东西来着。
<br/><br/>    见到萧龙来了，总感觉自己的呼吸好像变得急切了一点。
<br/><br/>    仿佛是萧龙给她带来了巨大的压力一样。
<br/><br/>    就在她整理好自己的东西，打算抱在怀中就离开的时候。
<br/><br/>    萧龙一个手指头，将她还没有拿起来的东西，全都按在讲桌之上。
<br/><br/>    “周老师，学生好不容易见到你一次，为什么就这样着急着走呢？你这让学生我心里有些伤心啊……”
<br/><br/>    萧龙略带愁绪地说着。
<br/><br/>    仿佛是真的在位周漪不理他而伤心一样。
<br/><br/>    “对于你这样的不学无术的坏学生，老师我没有必要理会！”
<br/><br/>    周漪仿佛知道今天这件事情没法善了。
<br/><br/>    态度也强硬起来。
<br/><br/>    挺着她那傲然地双峰，正然道。
<br/><br/>    萧龙二话不说，一巴掌就抚摸在周漪的脸上。
<br/><br/>    周漪的脸立刻就开始发烫。
<br/><br/>    心里跳动的速度也变快了很多，仿佛在期待着什么。
<br/><br/>    但是，萧龙只不过是把她脸上的面具给扯了下来罢了。
<br/><br/>    毕竟，看着这样一个丑女，萧龙实在是有些不习惯。
<br/><br/>    “我还是习惯现在的周老师。”
<br/><br/>    萧龙看着周漪，露出邪邪地笑容。
<br/><br/>    “好了，我没心情跟你废话，我要回去了，请你让开。”
<br/><br/>    周漪想要抢回面具，但是萧龙却直接把它冻成冰雕。
<br/><br/>    周漪无奈，想要离开这个让她感到非常危险的男人。
<br/><br/>    但是，离开的路，却被萧龙给挡住了。
<br/><br/>    “周老师，离开教室又不是只有这一条路，你不知道转道吗？”
<br/><br/>    萧龙没有丝毫地让步。
<br/><br/>    周漪无奈，狠狠地瞪了萧龙一眼。
<br/><br/>    然后转身，打算绕道离开。
<br/><br/>    但是，刚刚一转身，就被萧龙给拉了回来。
<br/><br/>    然后，萧龙也微微转动了一下身体。
<br/><br/>    把周漪给压在了讲桌之上。
<br/><br/>    “你干嘛？快放开我！”
<br/><br/>    周漪被萧龙地突然袭击给吓坏了，连忙用力推他，但是却没有一点作用，只能够苦苦哀求。
<br/><br/>    “不放，我要，拥有你！”
<br/><br/>    萧龙变得越来越无赖了。
<br/><br/>    “不行，我们是师生，不可以这样……”
<br/><br/>    周漪被萧龙的话给吓坏了。
<br/><br/>    她想不到萧龙居然有这样的想法。
<br/><br/>    但是不知道为什么，心里好像还很高兴一样。
<br/><br/>    “为什么不可以，我们一起离开史莱克学院，谁知道呢？”
<br/><br/>    萧龙已经开始动手动脚了。
<br/><br/>    在她的双臀之上狠狠地拿捏着。
<br/><br/>    “不行，至少不能够在这里……”
<br/><br/>    周漪脑袋一热。
<br/><br/>    好像应证了半推半就这个词语。
<br/><br/>    “为什么？周老师，你想想，上课的时候，你站在这里，是一个无比神圣的教师，而下课后，你在这里被自己爱的人欺负，你不觉得，很刺激嘛……”
<br/><br/>    萧龙可从来没有这样玩过，打算在这里试试感觉。
<br/><br/>    “求求你了，不要在这里好不好，给我留一点尊严……”
<br/><br/>    周漪心里再怎么觉得刺激，也不会这样做。
<br/><br/>    那样，她觉得自己对不起教师这个职业。
<br/><br/>    “那好吧，你说去哪？”
<br/><br/>    萧龙见到周漪不愿意，也就没有坚持。
<br/><br/>    “去，去我的家里吧……”
<br/><br/>    周漪身为史莱克学院的老师，在史莱克城也是有一座独立的别院的。
<br/><br/>    “好！”        <br/><br/>