
殷寒司这是要干嘛，她怎么有一种不详的预感呢……<br/><br/>
“笑笑，怎么愣了？”殷寒司看着车内人呆愣精致的面孔，嘴角忍不住上扬了一瞬。<br/><br/>
北笑笑倏地回神，解开安全带从车里走了下去。<br/><br/>
这时，殷寒司突然往前一步关上车门，两人之间的距离瞬间被拉近。<br/><br/>
北笑笑能清楚的感觉到，只要自己一抬头，脑袋就能撞上对方的下巴，她的脸瞬间就红到了耳根。<br/><br/>
这男人想干嘛？<br/><br/>
她暗暗地往后退了一步，想要和他拉开距离，不想，她不小心踩到了一块石子，脚底蓦地一滑，整个人就直接撞进了殷寒司的怀抱里。<br/><br/>
殷寒司关车门的手一顿，一把将她搂入怀中。<br/><br/>
感受着怀里少女的气息，他一时间竟忘了动作，只是痴痴地看着她。<br/><br/>
北笑笑率先反应过来，她猛地从殷寒司怀抱里跳出来，掩饰尴尬道：“我们……我们快点进去吧，我有点饿了。”<br/><br/>
殷寒司看到她那紧张的模样，眼底闪过一抹宠溺。<br/><br/>
随后他点点头，再次牵起北笑笑的手，带着她朝餐厅里走去。<br/><br/>
几分钟后。<br/><br/>
北笑笑看着空无一人的餐厅，露出了疑惑地神情：“怎么一个人都没有？”<br/><br/>
殷寒司的眼中滑过一瞬的笑意，却是淡淡地一本正经道：“可能因为今天是工作日吧。”<br/><br/>
北笑笑闻言，也没多想。<br/><br/>
很快，一名服务生恭敬地来到两人面前，将他们迎了进去。<br/><br/>
餐厅内，昏黄的灯光点缀着随处可见的红色玫瑰，琳琅的珠光将整个餐厅营造出了一种梦幻城堡般的浪漫。<br/><br/>
两人在服务生的带领下来到餐厅正中间的位置，餐桌旁立着一张纯黑色的钢琴，看起来很是唯美。<br/><br/>
“笑笑！”这时，殷寒司替北笑笑拉开凳子，绅士地弯腰笑道：“请入座。”<br/><br/>
北笑笑见状，脸不自觉地红了起来。<br/><br/>
柔和的灯光照印在殷寒司那精致俊秀的面容上，如同加了美颜滤镜，叫人看上一眼就不舍得再移开视线。<br/><br/>
北笑笑忍不住泛起了花痴。<br/><br/>
这个男人怎么可以这么好看？<br/><br/>
老天在创造殷寒司时，一定是偏了心的，这么一张完美的脸，360°都挑不出死角啊！<br/><br/>
“怎么又愣住了？”<br/><br/>
殷寒司的声音倏地唤回了北笑笑神游天外的思绪，她赶紧坐下，有些紧张的说道：“你这样……我有些不适应。”<br/><br/>
“以后我会经常这样！”<br/><br/>
殷寒司冲她神秘笑了笑，在她对面坐下后，便抬起修长的手，对这一旁的服务员轻轻地打了个响指。<br/><br/>
一瞬间，整个餐厅的灯光顿时熄灭。<br/><br/>
北笑笑还没来得及反应发生了什么，餐厅就再一次亮了起来。<br/><br/>
只不过，这次不再是灯光。<br/><br/>
只见偌大的餐厅内，不计其数的蜡烛代替了灯光将两人包裹在其中，舒缓的钢琴声适时响起，一切都浪漫得恰到好处。<br/><br/>
北笑笑见状，顿时惊讶道：“这是……”<br/><br/>
她的话刚说到一半，就见一排排服务员整齐划一地端着餐盘来到两人身边。<br/><br/>
服务员将一盘盘菜放到餐桌上，又替北笑笑和殷寒司各自倒上红酒。<br/><br/>
随后，一名服务员推着餐车来到餐桌旁，她取出蛋糕放在餐桌上，随后又将一捧鲜红的玫瑰花恭敬地递给殷寒司：“殷少，北小姐，请慢用，祝你们度过一个愉快的夜晚。”<br/><br/>
殷寒司接过玫瑰，便从座位上站了起来。<br/><br/>
北笑笑有些错愕。<br/><br/>
他这是……<br/><br/>
“笑笑！”殷寒司直接来到北笑笑身前单膝跪下，一双漆黑漂亮的眼眸带着点点亮光和独有的温柔看向她。<br/><br/>
北笑笑顿时浑身都紧张了起来：“殷寒司你……”<br/><br/>
“嘘——”殷寒司突然伸出一只手，抵在北笑笑柔软粉嫩的唇上，“笑笑，现在不要说话，听我说，好吗？”<br/><br/>
北笑笑闻言，顿时像是被蛊惑一般呆呆地点了点头。<br/><br/>
他这是要给自己惊喜么？<br/><br/>
“笑笑，这是送给你的！”<br/><br/>
随后，殷寒司便浅笑着将手上的玫瑰花递到了北笑笑手上。<br/><br/>
北笑笑愣愣地接过，有些紧张的说道：“谢谢！”<br/><br/>
紧接着，殷寒司又从口袋里摸出一个红色丝绒的盒子。<br/><br/>
他温柔地看向北笑笑，轻轻地打开了手上的盒子。<br/><br/>
盒子里，是一只设计精美的钻戒。<br/><br/>
而殷寒司则是轻轻地取出钻戒，眸光深情的望着她。<br/><br/>
北笑笑看到这样一幕，一双眼睛瞬间红了起来。<br/><br/>
她明白了，殷寒司的精心打扮，空无一人的浪漫餐厅，全部都不是偶然，这一切都是为她准备的。<br/><br/>
“笑笑！”<br/><br/>
殷寒司轻轻地拖住她的一只手，宠溺的开口道：“能遇见你是我这一生最幸运的事，我们两个人之间经历了太多，我再也不想要体会那种失去你的机会了。你愿意嫁给我，跟我一起过完余生吗？”<br/><br/>
话毕，他不自觉地收紧了双手，手心浸出了一层薄汗。<br/><br/>
这场求婚，其实从他喜欢上北笑笑的那一刻开始，就已经开始谋划准备了，他每天都渴望着把眼前这个他心爱的女人带回家，希望每天早上醒来的第一刻就看到她美丽的睡颜。<br/><br/>
如今，他终于可以向她求婚了！<br/><br/>
北笑笑看着殷寒司那深情的英俊面容，努力的吸了吸鼻子才没有让感动的眼泪流出来。<br/><br/>
<br/><br/>
她从来没想过，她也会有这么幸福的一天。<br/><br/>
她觉得殷寒司说得不全对，因为她遇见他才是她这辈子最幸运的事情。<br/><br/>
“我答应你！”<br/><br/>
片刻后，北笑笑红着眼眶点了点头，唇角抑制不住地扬起幸福的笑。<br/><br/>
得到了她的回答，殷寒司只觉得整颗心仿佛瞬间越入了云端，他那握着戒指的手止不住的颤抖起来。<br/><br/>
片刻后，殷寒司缓缓地将戒指套在北笑笑细白的无名指上。<br/><br/>
下一秒钟，殷寒司一把将北笑笑抱入怀中，就像是抱住了他的全世界一般开心满足：“笑笑，我爱你！”<br/><br/>
“阿司！”北笑笑回抱着他，说出了心底最真实的话：“我也爱你！”<br/><br/>
……<br/><br/>
餐厅外。<br/><br/>
一辆火红的兰博基尼在餐厅门口停下，王秉煦的身影从兰博基尼里出现，他习惯性地把车钥匙扔给门口的服务员，吩咐道：“把车停了，还要以前那个位置。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866838"&nbsp;&nbsp;chaptername="第433章&nbsp;&nbsp;我答应你">加入书签</a>
</div>
