    陈平眉头一皱：“想什么呢！要你监督，是防止有人破坏，不管是挖出来什么东西，都不能被这些人盗走，明白吗？”
<br/><br/>    “明白！”
<br/><br/>    凌风赶紧点头，之后接着小心的问道：“那东西？”
<br/><br/>    “看情况，看价值，现在没人敢承诺不管挖出来什么都归你和楚家平分，如果太过惊人，为了防止发生不必要的意外，我们也有权收走！”
<br/><br/>    “好吧。”
<br/><br/>    这个条件已经不算苛刻了，小打小闹没问题，可要是挖出个类似上品灵石，或者更有战略价值的东西，国家肯定是不允许私人持有的。
<br/><br/>    从陈平那里出来之后，回家的半路上，凌风打通了楚南的电话。
<br/><br/>    才刚接通，楚南就笑着问道：“怎么？等着急了？放心，明天我就到沙河村去。”
<br/><br/>    “不是着急，是有件事想跟你说一下！”凌风苦笑。
<br/><br/>    楚南似乎听出了他的语气，于是问道：“什么事？”
<br/><br/>    “安全局知道咱们的事情了……”
<br/><br/>    凌风也不隐瞒，一五一十的把前因后果都说了。
<br/><br/>    听完之后，楚南一阵沉默，之后苦笑道：“还真是……”
<br/><br/>    一时间，他都不知道找什么词汇来形容了。
<br/><br/>    凌风笑了笑：“我觉得也算是好事，起码有安全局盯着，帮忙揪出了一个隐形组织，要不然你也太被动了，被人盯上都不知道！”
<br/><br/>    “说的也是，只是……”
<br/><br/>    楚南的声音还是有些苦涩，凌风倒也理解，于是笑道：“行了行了，你楚家也是华夏三大世家之一，别那么小心眼，为国家做点贡献怎么了？”
<br/><br/>    “好吧，你说的对，咱们明天见面再说。”
<br/><br/>    说到这里，楚南好像想起什么似的，接着说道：“对了，有时间你也去沙河村看看，我让人租了两家的房子，到时候可以暂时住在那儿！”
<br/><br/>    “不用了吧？我有家，离的又不远！”凌风笑道。
<br/><br/>    “去不去随你吧。”
<br/><br/>    楚南说了一句，直接挂断了电话。
<br/><br/>    凌风继续开车，刚好到了岔路口，也不知道自己怎么想的，直接拐到了通往沙河村的那条路上。
<br/><br/>    “还是得看看，真要开工，我到时候怕是得二十四小时守在这儿，先抢个舒服点的屋子也好！”
<br/><br/>    带着这个想法，凌风驱车直奔沙河村！
<br/><br/>    猛士军车的轰鸣声传来，村里的一些人听到就很快的跑出家门，来到了外面。
<br/><br/>    凌风下车，见这么多人看着自己，顿时有点摸不着头脑，挠挠头问道：“你们这是干嘛？”
<br/><br/>    “恩人你来了，快到家里坐坐，喝点水！”
<br/><br/>    “来我家，我家有好茶！”
<br/><br/>    “不行，去我家吧，我家昨天杀了猪，有猪肘子！”
<br/><br/>    面对村民们的热情，凌风更蒙了，见人群中只有张金花算是认识，于是问道：“怎么个情况？”
<br/><br/>    “王老坎被立案，昨天县里来了不少人调查取证，说是他可能会被判死刑，大家这是感谢你呢！”张金花说道。
<br/><br/>    凌风恍然。于是笑着对众人说道：“大家就别跟我客气了，这点事情没什么的，而且王老坎算是自食恶果，要是没犯法，也就不会被抓起来了！”
<br/><br/>    “那也是因为你，不是你的话，我们告都告不赢他！”
<br/><br/>    “没错，他欺压了我们这么多年，多亏了你！”
<br/><br/>    “还有，征地的钱给我们了，每家都分了好几万呢！”
<br/><br/>    听到村民们七嘴八舌的诉说，凌风心里挺高兴的，老百姓要求的其实不多，只要公平合理就可以了。
<br/><br/>    于是笑了笑之后，他对众人说道：“大家的心意我领了，但今天来是有事要办的，那个养猪场不是还要建吗？听说在村里租了房子？”
<br/><br/>    “是啊，租的我家个二嫂家！”张金花赶紧说道。
<br/><br/>    凌风一愣，没想到是她，但还是立刻笑道：“好，那带我看看去吧。”
<br/><br/>    “你要看我家的房子？”张金花一愣、
<br/><br/>    众人也是有些疑惑，不知道他要干什么。
<br/><br/>    凌风见状赶紧解释：“我现在跟他们是合作关系，所以等开工以后我也会在这边住上几天，先看看环境怎么样！”
<br/><br/>    “哦，那太好了，大家别急，既然凌风要在咱们村住几天，感谢他有的是机会！”张金花大声说道。
<br/><br/>    众人一听也是这么个道理，于是也就不再强求了。
<br/><br/>    凌风跟着张金花往村里走，到了村东头的一户院子门口。
<br/><br/>    “这是我家，隔壁的是二嫂家，快进屋吧！”
<br/><br/>    张金花脚步轻快，走在前面先进了屋子。
<br/><br/>    推门而入，屋子里一阵清香，一股浓浓的暖意袭来，使得凌风精神一振。
<br/><br/>    现在已经是严冬，外面的气温很低，但屋子里却是热乎乎的，凌风看了眼炉子说道：“火烧的很旺啊！”
<br/><br/>    “刚买了煤，就多烧了点，你快进里屋坐，我去给你倒水！”
<br/><br/>    凌风进了里屋，发现屋子不大，布置的到是很温馨。
<br/><br/>    这时候张金花提了水壶进来：“别光站着，坐啊，租出去的是我家厢房，不过你要住的话，在西屋也可以，一样暖和！”
<br/><br/>    “啊？这不合适吧？我只是住几天而已，在厢房就可以了。”凌风意外道。
<br/><br/>    他也不知道张金花的家庭情况，如果只是她一个女人，两人一个东屋一个西屋住着，那怎么合适？
<br/><br/>    说出去会被村民多想的，自己无所谓，人家女人可得要名声。
<br/><br/>    张金花看了他一眼，笑着说道：“你跟他们能一样吗？厢房怎么也比不了正房子，肯定冷，你就放心的在我家西屋住吧！”
<br/><br/>    “呃，你家大哥没在家？”凌风试探着问道。
<br/><br/>    “没有，他在山上住呢，十来年了！”张金花说道。
<br/><br/>    凌风一愣：“山上？干嘛不回家？”
<br/><br/>    “那死鬼要是回来，还不得吓死我，他死了，在山上埋着呢！”张金花笑道。
<br/><br/>    凌风顿时无语。
<br/><br/>    没想到这女人还挺幽默，居然忽悠了自己一把。
<br/><br/>    想到她是个寡妇，凌风更觉得住这儿不合适，于是问道：“那隔壁二嫂家什么情况，不然我去那边问问吧？”
<br/><br/>    “不行，你就在我家住，不许去她那里，对了凌风你多大了，有对象了没，定亲了没？”张金花倒了一杯水，递过来问道。<br/><br/>