    
<br/><br/>    裴君音弯唇笑:“应是我今日在王爷面前维护她，让她记在心上了。”
<br/><br/>    “昭昭本质不坏，还是很可爱的。这次来京城又是为了养病，我们多照顾她一点。”
<br/><br/>    花玲不情愿嗯一声。
<br/><br/>    ＊＊＊
<br/><br/>    月上树梢，晋王府安静下来。
<br/><br/>    几处院子还亮着光。
<br/><br/>    银碳炸出一丝火花，屋内暖烘烘的。
<br/><br/>    唐昭昭洗漱完，着一件白色单衣，坐在桌前。
<br/><br/>    白皙如玉的手里把玩着下午从裴君音那里拿来的信。
<br/><br/>    这是原身父亲寄来的。
<br/><br/>    信封用红漆封着，捏起来厚厚一层。
<br/><br/>    格桑给她裹上披风:“小姐好不容易痊愈，可不能再着凉了。”
<br/><br/>    她家小姐从来到京城那日便染了风寒，前日又突发高烧，人差点没了。
<br/><br/>    格桑什么方法都试过了，还去法林寺求了平安。
<br/><br/>    今早上终于退了烧。
<br/><br/>    白日出去窜了一番，隐隐又有发热的迹象。
<br/><br/>    格桑苦着一张脸，她就不应该被羊肉汤策反。
<br/><br/>    “还剩下一剂汤药，马上就煎好了。”
<br/><br/>    格桑边说，边又给唐昭昭加了斗篷。
<br/><br/>    “您就坐在这不要乱动，等奴婢回来嗷！”
<br/><br/>    唐昭昭被裹成个白滚滚的球，只剩一双手和毛绒绒的脑袋在外面。
<br/><br/>    等药期间，她撕开信封。
<br/><br/>    里面放了六张写的满满的信纸。
<br/><br/>    光是唐首富表达对女儿的思念之情就用了整整三张纸。
<br/><br/>    写到难受时还掉了几滴眼泪，字墨被晕染开。
<br/><br/>    后面写了家中近况。
<br/><br/>    类似于“养的小马驹二丫出去放风时跟邻家的狗打了起来，屁股被咬掉了一撮毛，难受的好几天没吃饭”这种事，又占了两页纸。
<br/><br/>    最后说起家中生意，提到了近期的合作商户。
<br/><br/>    到这里，笔画开始颤抖了，一看就是气得不轻。
<br/><br/>    “爹爹从商这么多年，从未见过如此厚颜无耻之徒！”
<br/><br/>    “气得爹爹多吃了几碗饭，又胖了一圈！”
<br/><br/>    “乖糖糖若是在京城遇到姓詹的商户，给爹爹往他头上吐口水！”
<br/><br/>    这句话被划掉了，可能觉得有伤大雅，改成了“离他远点”。
<br/><br/>    最后的最后，唐首富再次表达了对唐昭昭的思念，让唐昭昭记得想他这个孤家寡人。
<br/><br/>    刚看完，格桑端着药汤，又气又懊悔地走进来。
<br/><br/>    唐昭昭抬眸:“怎么了？”
<br/><br/>    格桑板着脸陈述。
<br/><br/>    “牧侧妃的丫鬟东双欺人太甚，她想偷偷将您的药倒掉！”
<br/><br/>    “还好奴婢去的及时，跟她吵了一架，一拳将她打飞，没让她得逞。”
<br/><br/>    东双就是白天跪在晋王面前哭的小丫鬟。
<br/><br/>    唐昭昭用脚指头想都知道东双是故意报复她没帮牧婉儿。
<br/><br/>    她一口气喝完药。
<br/><br/>    刚到胃里的药差点原路返回。
<br/><br/>    唐昭昭忙往嘴巴里塞果脯，半响药味才淡下去。
<br/><br/>    她宽慰格桑:“别气了，药这不还是被我喝了嘛。”
<br/><br/>    “也不用为我生气，我不在乎她们的。”
<br/><br/>    格桑认真道:“奴婢不是气这个，奴婢回来的路上，想了一路，刚才吵架有句话没发挥好，应该这样说更有气势……”
<br/><br/>    唐昭昭:“？？？”
<br/><br/>    她还是去睡觉吧。
<br/><br/>    说不定一觉醒来，她就回去了。
<br/><br/>    格桑正复盘着，回头看见唐昭昭趴在床上呼呼大睡了。
<br/><br/>    她叹口气，扯过锦被盖在唐昭昭身上。
<br/><br/>    第二日一大早。
<br/><br/>    唐昭昭还在睡，门外柔弱的音调一声高过一声。
<br/><br/>    “昭昭。”
<br/><br/>    “昭昭妹妹。”
<br/><br/>    “昭昭妹妹你在里面吗？”
<br/><br/>    跟叫魂一样。
<br/><br/>    唐昭昭硬生生被叫醒。
<br/><br/>    烦躁地顶着一头鸡窝坐起来:“谁在外面喊？”
<br/><br/>    格桑进来给她洗漱:“牧侧妃在外面。”
<br/><br/>    唐昭昭一时没反应过来:“谁？”
<br/><br/>    “牧婉儿侧妃。”
<br/><br/>    “她来干嘛？”
<br/><br/>    格桑眼神闪躲:“您见了就知道了。”
<br/><br/>    ＊＊＊
<br/><br/>    茶雾袅袅。
<br/><br/>    牧婉儿抿了一小口茶，放下茶杯，视线快速扫过房间的每个角落。
<br/><br/>    价值千金的古玩字画金银玉器随处堆着，一点美感都没有。
<br/><br/>    妆奁里镶了上等宝石美玉的发饰耳饰满的溢出来。
<br/><br/>    翡翠玉镯子摆了满满一桌。
<br/><br/>    牧婉儿掩下眼底的艳羡。
<br/><br/>    昨儿唐昭昭的口无遮拦差点坏了她的大事。
<br/><br/>    贴身丫鬟东双不满唐昭昭白日的行为。
<br/><br/>    晚上偷偷倒唐昭昭的药想给她一个教训，又被格桑打了。
<br/><br/>    牧婉儿咽不下这口气。
<br/><br/>    特地起了个大早，来让唐昭昭主动赔礼、道歉。
<br/><br/>    茶喝了大半，往常见到她就献殷勤、巴结的人却一点动静都没有。
<br/><br/>    唐昭昭此刻正盯着东双右眼巨大无比又圆润的青眼圈看。
<br/><br/>    想必这就是格桑昨晚的杰作吧。
<br/><br/>    她悄咪咪朝格桑竖了个大拇指，无声开口:“牛。”
<br/><br/>    格桑没想到会被夸，怪不好意思地挠挠头，随后又懊恼起来。
<br/><br/>    应该来两拳的，左右搞个对称，还美观。
<br/><br/>    唐昭昭收回视线，这才慢悠悠惊讶道:“呦，东双眼睛怎么啦？这是京城新兴的妆容吗？放你脸上还挺漂亮。”
<br/><br/>    听到她主动提起，牧婉儿才将自己一早准备好的措辞讲出来了:
<br/><br/>    “都怪我没有提前跟东双说清楚，东双以为那药炉里的药是我喝剩下的药渣，这才让格桑看到了那一幕。”
<br/><br/>    她声音柔弱，微微侧眸看向东双:“昭昭心地善良，自然知道这都是一场误会，怎么会让你白白受伤呢。”
<br/><br/>    “你说是吧，昭昭妹妹。”
<br/><br/>    最后一句又抬眸看唐昭昭，一副我见犹怜又善解人意的样子。
<br/><br/>    唐昭昭被恶心到了。
<br/><br/>    呵呵笑了两下:“确实，这事都怪侧妃。”
<br/><br/>    “啊？”
<br/><br/>    牧婉儿没想到唐昭昭顺着她的话往下说，蒙了一瞬。
<br/><br/>    唐昭昭语重心长:“侧妃姐姐能清楚的意识到自己的错误实属不易，以后一定要牢记并加以改正。”
<br/><br/>    又抬眸看站在牧婉儿身后的东双，痛心疾首:
<br/><br/>    “东双你也是，你说你，好端端的走路，往格桑手上撞干什么？天黑看不清就多点一盏灯嘛，不知道的还以为我们格桑欺负你了呢！”
<br/><br/>    “你……”
<br/><br/>    唐昭昭半路截话:“虽然你把格桑的手撞疼了，但我跟格桑心地善良，不会怪你的。”
<br/><br/>    “你说是吧，侧妃姐姐。”
<br/><br/>    牧婉儿被唐昭昭激地半响才说出话，身形有些不稳:“昭昭你……”<br/><br/>