
千仞雪闻言直接说到：“那种仙草很珍贵，宁宗主要用什么东西来换？”<br/><br/>
宁风致内心一喜。<br/><br/>
没想到真的有。<br/><br/>
要是他也能晋级到九宝琉璃塔。<br/><br/>
那七宝琉璃宗必将再上一个层次。<br/><br/>
只是还不等他将自己的想法说出来。<br/><br/>
千仞雪就继续说到：“其实这种仙草数量还有，但武魂殿需要的，七宝琉璃宗未必能给？”<br/><br/>
宁风致三人都是一怔，随即就紧皱眉头。<br/><br/>
千仞雪这是什么意思？但想来不会是什么好事。<br/><br/>
而且千仞雪似乎话里有话。<br/><br/>
“小姐这是什么意思？”宁风致问到。<br/><br/>
千仞雪一笑，随后继续说到：“其实只要七宝琉璃宗答应武魂殿一个条件，这种仙草专供七宝琉璃宗也不是不可以。”<br/><br/>
宁风致三人的表情顿时凝重起来。<br/><br/>
眼前的人这样说，他们反倒高兴不起来。<br/><br/>
因为能这样说，那就说明她提出的事很重要。<br/><br/>
不过宁风致还是准备听一下。<br/><br/>
毕竟听一下，答不答应是他的事。<br/><br/>
要是太过分的话，直接拒绝就可以了。<br/><br/>
不过有的事，只要说出来之后，就只有两条路可走了。<br/><br/>
“小姐请说。”宁风致问到。<br/><br/>
千仞雪一笑。<br/><br/>
随后风轻云淡的说到：“就是七宝琉璃宗成为武魂殿的附属宗门，等到武魂帝国成立的时候，七宝琉璃宗就是武魂帝国第一大宗，不过必须效忠于武魂帝国。”<br/><br/>
而宁风致三人却是脸色狂变。<br/><br/>
因为千仞雪口中的话，已经暴露了太多的事情。<br/><br/>
“不可能。”宁风致直接说到。<br/><br/>
“武魂殿的野心太大了吧！”剑斗罗也是直接说到。<br/><br/>
此刻的他们是真的有些惊怒交加。<br/><br/>
他们没想到，武魂殿真的要这么做。还这么直接说出来了。<br/><br/>
从某种意义上来说，千仞雪的这种做法简直就是不把他们放在眼里。<br/><br/>
之前刚来的时候。<br/><br/>
他们还只是想着试探一下武魂殿。结果现在却是听到了这个消息。<br/><br/>
说实话，此刻的宁风致有点不知所措。<br/><br/>
原因也很简单，因为武魂殿太强了。<br/><br/>
强到不可思议的那种。<br/><br/>
据他们之前就知道的信息，武魂殿有极限斗罗，而且明面上至少有两位。<br/><br/>
还有供奉殿，七大供奉都是超级斗罗以上的强者。<br/><br/>
此外还有九大长老。<br/><br/>
都是封号斗罗以上级别的实力。<br/><br/>
这样的武魂殿。本身就是大陆第一势力。<br/><br/>
另外还有一点，就是武魂殿的魂斗罗数量至少有上百位。<br/><br/>
至于次一级别的白金主教，更是分布在整个大陆。<br/><br/>
每一个白金主教，至少是魂圣以上的修为。<br/><br/>
虽说没有军队。但武魂殿的魂师队伍，也是数量惊人。<br/><br/>
就像他们七宝琉璃宗。魂师的数量在六千左右。<br/><br/>
而武魂殿。至少有四万名魂师以上。<br/><br/>
而且就军队的话。武魂殿在斗罗大陆本来就有自己的地盘。<br/><br/>
而且在斗罗大陆上，武魂殿的号召力是巨大的。只需要很短的时间。<br/><br/>
武魂殿就能凑出一整支军队，虽说可能没有两大帝国的军队强大。但也绝对不容小觑。<br/><br/>
最重要的一点，这还是他们之前就想到的，也是武魂殿明面上的实力，武魂殿有没有隐藏的实力，宁风致他们根本不知道。<br/><br/>
所以听到千仞雪的话。宁风致瞬间感觉斗罗大陆的天要变了。<br/><br/>
不过七宝琉璃宗作为上三宗之一，号称天下最富有的宗门，也是天下第一辅助宗门。<br/><br/>
宁风致也有着自己的底气。只不过，这份底气在武魂殿面前可能有点不足。<br/><br/>
“你们先不要忙着拒绝。可以先听听我的条件，其实这个机会真的很难得。”千仞雪说道。<br/><br/>
因为千仞雪知道，这次妈妈是准备动真格的了。<br/><br/>
她这样提前说，算是给了七宝琉璃宗选择。<br/><br/>
要是到了那天，宁风致还是这样选择的话。<br/><br/>
那七宝琉璃宗连后悔的机会都没有了。<br/><br/>
“不管什么条件，我们都不可能答应的，武魂殿也不可能做到的。”宁风致直接说道。<br/><br/>
要他们答应这种条件。怎么可能？让他们七宝琉璃宗第一个成为武魂殿的狗。<br/><br/>
那是绝对不可能的事儿，这让大陆上的其他宗门怎么看待他们？<br/><br/>
还有一点就是。七宝琉璃宗是效忠天斗皇室的。<br/><br/>
先不说武魂殿能不能胜，就算能胜。<br/><br/>
七宝琉璃宗也只会站在天斗皇室的立场。要不然绝对会成为魂师界的笑柄。那样的结果不是他宁风致能承受的。<br/><br/>
“小姐给你们机会，是看得起你们，别以为七宝琉璃宗有多么厉害。在武魂殿面前。你们真的什么都不是。不用惊讶。这只是一个事实。”蛇矛斗罗直接说道。<br/><br/>
在他看来，自家小姐这样说。就是给了七宝琉璃宗机会了。<br/><br/>
但似乎宁风致并不领情。而且还自大无比，说什么武魂殿根本做不到。<br/><br/>
这样的情况下，蛇矛斗罗自然是看不下去，因此才这样说。<br/><br/>
不过蛇矛斗罗的话似乎激怒了剑斗罗。<br/><br/>
“武魂殿虽强，但七宝琉璃宗也不是吃素的，我虽然不是极限斗罗的对手，但对付你似乎还是绰绰有余的。”剑斗罗直接说道。<br/><br/>
他的话没有丝毫的客气。<br/><br/>
因为事情都已经到了这个份上。也没有必要再顾及这些了。<br/><br/>
剑斗罗说完，骨斗罗也是说到：“武魂殿的野心太大了，可要说一统大陆。似乎还有些不够吧！就是两大帝国的军队。就不是武魂殿能抵挡的。”<br/><br/>
“什么？”蛇矛斗罗则是不屑一笑，似乎有些不屑回答这个问题。谷<br/><br/>
随后蛇矛斗罗转身对着千仞雪说道：“小姐，我看他们是敬酒不吃吃罚酒，还是算了吧，现在就把他们直接拿下。这样一来，七宝琉璃宗相当于没有了高层，到时候我再带领魂师队伍。直接杀上七宝琉璃宗。看看上三宗之一的七宝琉璃宗失去了两位封号斗罗后，到底还有多强？”<br/><br/>
“狂妄。”剑斗罗直接说道。<br/><br/>
剑斗罗说完之后。就直接爆发了自己的魂力，九十六级的魂力压迫很强。<br/><br/>
何况剑斗罗的武魂是七杀剑。杀伐无双的武魂，所以直接压制住了蛇矛斗罗？<br/><br/>
就这样，会客大厅中的气氛前所未有的紧张起来，大有一言不合就动手的趋势。<br/><br/>
千仞雪见状，则是直接说到：“蛇叔叔，退下。”<br/><br/>
“是。小姐。”蛇矛斗罗恭敬应到。<br/><br/>
宁风致见状也说道：“剑叔，且慢动手。”<br/><br/>
剑斗罗冷哼了一声，随后收敛了自己的气势。只是眼神依旧冷冷的看着蛇矛斗罗。<br/><br/>
蛇矛斗罗见状，心中一怒。但似乎想到了什么。随即转而一笑。<br/><br/>
在他看来。七宝琉璃宗的命运已经决定了，所以不用再为这件事而生气。<br/><br/>
而蛇矛斗罗的这种做派。却是让剑斗罗神色更冷了。<br/><br/>
“武魂殿真的要这样做？”宁风致再次问到。<br/><br/>
“宁宗主，真的不想听一下我的条件？”千仞雪却是回答道。<br/><br/>
宁风致皱了一下眉头，都已经到了这个时候了，还不想放弃吗？<br/><br/>
千仞雪见状则是笑了，随后说道：“其实那种仙草，我还有很多。要是七宝琉璃宗能够归顺武魂殿。我再奉上十株。这还只是其中一点。说实话，我只是看荣荣妹妹比较顺眼。所以才会给你这个给你们这个机会。还有一点。七宝琉璃宗归顺武魂殿。将来未必没有成神的机会。”<br/><br/>
“什么？成为神？怎么可能？”宁风致直接说道。<br/><br/>
剑斗罗和骨斗罗都是面色大变。<br/><br/>
成神对于他们来说，是一个多么遥远的词语。<br/><br/>
特别是剑斗罗，更是知道其中的艰难。他的父亲，号称剑道天才。可最终也只是到了九十七级。<br/><br/>
根本不是武魂殿的极限斗罗的对手。<br/><br/>
而武魂殿的极限斗罗，距离神，都还差着很多。<br/><br/>
这样的情况下。千仞雪所说的，让七宝琉璃宗的魂师有成神的机会，那不是开玩笑？<br/><br/>
而且。武魂殿真能做到那一步的话？根本不用这样谋划。<br/><br/>
直接一统大陆都行。<br/><br/>
因为神，那是高不可攀的存在。那是至高无上的存在。斗罗大陆是有神的传说。但那都是只是传说而已。就目前而言。还没有魂师能够成神。<br/><br/>
所以对千仞雪的话，宁风致三人是难以置信的。<br/><br/>
千仞雪见状，也明白他们根本不相信。<br/><br/>
但这根本不重要。因为他们马上就知道了。<br/><br/>
随后千仞雪看向剑斗罗问到：“你就是剑斗罗吧？我想和你切磋一下。可以吗？”<br/><br/>
在场的人都是一怔。<br/><br/>
切磋？<br/><br/>
千仞雪的年龄一看就不大。和剑斗罗切磋。确定不是开玩笑？<br/><br/>
“小姐，您根本不用出手的。他们顽固不化。由我们出手就行了，金鳄斗罗前辈已经是极限斗罗了，所以根本不用小姐出手。”蛇矛斗罗说到。<br/><br/>
“蛇叔，我自有分寸。”千仞雪说道。<br/><br/>
随后继续说到：“这件事根本不用麻烦金鳄爷爷的，我自己就能处理好。”<br/><br/>
蛇矛斗罗闻言没再说话。<br/><br/>
而剑斗罗则是感受到了轻视。因为现在的千仞雪实在太年轻了。<br/><br/>
“你确定要和我对战？”剑斗罗问到。<br/><br/>
千仞雪看了他一眼。随后说道：“不可以吗？你就当指点我一下不就行了。”<br/><br/>
剑斗罗无言，他实在想不通千仞雪的脑子里到底在想些什么？真以为超级斗罗是开玩笑的。<br/><br/>
千仞雪见状再次说到：“宁宗主，我们来打一个赌。”<br/><br/>
宁风致神色一凝，下意识的问道：“什么赌？”<br/><br/>
千仞雪则是说道：“就我和剑斗罗切磋，要是我赢了的话，你们七宝琉璃宗就答应我的条件。成为武魂殿的附属宗门，要是我输了。刚才的话当我没说过，而且，我双手奉上仙草十株。”<br/><br/>
宁风致的眉头皱了起来，他在想眼前的女孩到底有什么目的？<br/><br/>
一个十几岁的少女。怎么可能是剑叔的对手？<br/><br/>
可千仞雪还是这样提出来了。那就说明千仞雪有着底牌。<br/><br/>
只是他们不知道罢了。<br/><br/>
答不答应？<br/><br/>
宁风致现在有些后悔，今天就不该来的，就目前而言，七宝琉璃宗似乎已经知道了不该知道的秘密。<br/><br/>
<br/><br/>
虽说这是自己想知道的，但绝对不是这样的情况下知道。<br/><br/>
另外还有一点就是宁风致对千仞雪的条件，还是有些心动的。但绝对不能以宗门做为赌注。<br/><br/>
就在这时。骨斗罗直接说道：“小女娃。你说的好像很不公平啊！你赢了，我们整个宗门都要加入武魂殿。可你输了，只是付出十株仙草而已。”<br/><br/>
众人也是看向了千仞雪。因为骨斗罗说的也似乎没错。<br/><br/>
千仞雪闻言，随后再次说道：“那我换个条件，要是我输了。我就帮助七宝琉璃宗其中一人成神。”<br/><br/>
剑斗罗等人面面相觑。怎么又回到了成神这个话题？难道武魂殿真的能让魂师成神？<br/><br/>
宁风致深吸了一口气，随后说道：“我们不会答应这个条件的，也不会和你比试。”<br/><br/>
这个赌约怎么看都有些不对劲。<br/><br/>
所以宁风致选择不冒险。<br/><br/>
还有一点就是，成神实在太虚无缥缈了。<br/><br/>
“怎么？宁宗主是怕了吗？那我直说好了，我的实力是魂斗罗。而且我今年十六岁，你说我有没有成神的机会？”千仞雪说到。<br/><br/>
“什么？你是魂斗罗？而且才十六岁，开什么玩笑？”骨斗罗直接说道。<br/><br/>
十六岁的年纪，当年的他似乎只是到了魂宗级别，现在眼前的人却说是到了魂斗罗级别，怎么可能？<br/><br/>
宁风致和剑斗罗都是瞳孔一缩，因为千仞雪的话实在太吓人了，要真如千仞雪所说。她是魂斗罗级别，那成神也不是没有可能。<br/><br/>
“怎么样，宁宗主？我都这样说了。你们还在犹豫吗？”千仞雪说的。<br/><br/>
“真的是魂斗罗？”宁风致再次问到。<br/><br/>
“你们觉得我都提出了比试，还会说谎吗？再说了，我说谎有什么作用吗？”千仞雪却是反问到。<br/><br/>
宁风致三人再次沉默下来。因为千仞雪说的没错。她根本没有欺骗他们的必要。<br/><br/>
只要他们答应比试。就能立刻知道。千仞雪有没有说谎。<br/><br/>
但随即他们的眼睛就再次瞪大，那就是说，眼前的千仞雪确实是魂斗罗级别？<br/><br/>
三人再次相互看了一眼。都能从对方的眼中看到无比的震惊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="70870630"&nbsp;&nbsp;chaptername="第334章&nbsp;&nbsp;宁风致的惊骇！">加入书签</a>
</div>
