
但司马没想到，最后她还是动手了。<br/><br/>
鉴于他们顺利完成了任务，节目组很是大方地给三组各分了一条鱼，美名其曰：加菜。<br/><br/>
但有个条件，每组的那条鱼只能组员们“自产自销”，就是自己负责吃完自己做的鱼。<br/><br/>
对此，白秋组乐得看戏，虞欢和祁倾言两人则面面相觑着。<br/><br/>
“你会做鱼吗？”司马小声地问着小和尚，心里跃跃欲试着。<br/><br/>
“……我没有下过厨。”祁倾律略微尴尬地开口。<br/><br/>
这答案正中司马下怀，她安抚道，“没关系，我试试烤鱼。”<br/><br/>
她这话一出来，其余几人都不由将目光投向司马。<br/><br/>
察觉到他们的目光，司马笑笑，解释说只是试试，味道好不好也不确定。<br/><br/>
可等他们看到司马不知从哪儿弄来根长长的竹签，将鱼串了起来，放在刚支起的火架上烤，这一连串的动作娴熟得很。<br/><br/>
她不断地在火架上给鱼翻面，余光则落在小和尚身上。<br/><br/>
当年小狐狸的位面里，她就是这样在镜湖山上偷偷烤鱼加餐，但时常被小和尚给逮到，没收了她的鱼。<br/><br/>
现今，她再一次烤鱼，却是为了小和尚而烤。<br/><br/>
可惜，现在并不能像小狐狸那个位面一样撩小和尚了。<br/><br/>
随着她手上的动作不断，烤鱼的香味飘散在院子里，引得其他几人腹中馋虫大动。<br/><br/>
就连白秋和刘淼淼两人也都惊叹于司马这一手烤鱼。<br/><br/>
“哇！好厉害！”虞欢看着这鱼，就差没当场流口水了。<br/><br/>
祁倾言在旁边也是馋得不行，但对比起馋，他更羡慕自己老哥，运气真好，搭档会做鱼！<br/><br/>
不像他和虞欢俩人，谁都不会下厨。<br/><br/>
两人再三商议后，谨慎地将鱼留了下来。<br/><br/>
既然都不会下厨，那再怎么弄估计也是不好吃的，还不如就放过自己的味蕾，乖巧地看别人做饭。<br/><br/>
而白秋组则是做了道简单的清蒸鱼。<br/><br/>
“你们俩，不会做就干脆不动手了吗？”刘淼淼语气带着宠溺，笑骂道。<br/><br/>
“你们可以搜索菜谱，对着菜谱来做。毕竟有点事，你不去尝试就永远都不会。”白秋在旁边，语重心长道。<br/><br/>
虞欢有些羞赫，连忙掏出手机搜索菜谱。<br/><br/>
祁倾言被这么一说，也有些讪讪，凑在虞欢旁边一起看起了菜谱。<br/><br/>
于是，当司马将烤好的鱼一分为二时，就听到虞欢组传来的吐槽声。<br/><br/>
“这……少许盐是多少？”<br/><br/>
“天，这小火中火是什么意思？炉灶怎么调火？”<br/><br/>
“鱼生简单！可我不吃鱼生……”<br/><br/>
“啊，怎么都那么难理解？是我小学语文没学好还是菜谱太深奥了？”<br/><br/>
……<br/><br/>
司马轻笑了一声，将手中的半只烤鱼递了给祁倾律。<br/><br/>
“味道真棒！”<br/><br/>
一口咬下去，祁倾律便满口鱼香，他吞完一口后，就忍不住赞叹。<br/><br/>
看着小和尚食指大动的模样，司马忍不住弯了弯眉眼。<br/><br/>
一旁，虞欢抱着手机哀嚎一声，随后余光便扫到了司马的神情，不由八卦地开口：<br/><br/>
“哎，我八卦个问题，林斯你这道鱼烤得这么香，以前有做给前任吃过吗？”<br/><br/>
“……我们没怎么单独在一起相处过。”司马知道她是在问白麒胤，便佯作黯然地垂首。<br/><br/>
心里却在想，如果小和尚算前任的话，那就算有。可前任也是现任呀，还会是她的下任。从前和以后，她的每一任都只有一个他。<br/><br/>
佯作黯然的司马，并未注意到，坐在旁边欢喜地吃着烤鱼的祁倾律，食用的速度突然减缓了不少。<br/><br/>
<br/><br/>
虞欢神色微顿，转瞬就义愤填膺道，“你们还真的是每次约会都被狗仔搅乱啊。他那安的什么心！”<br/><br/>
“我也不知道。”司马叹息一声，满脸无辜无奈地看着虞欢。<br/><br/>
见司马并不反感这话题，虞欢便忍不住再度八卦地试探。<br/><br/>
“话说，你之前为什么会喜欢你的前任？”<br/><br/>
司马神情无奈，看向虞欢，“你知道饭圈很多人喜欢idol，就是因为idol曾经作为一束光，出现在最灰暗的时候吗？可能是idol的一个笑颜，也可能是他采访时说的一段话。我就是这样。甚至为了idol进了这个圈子里。他曾经是我的idol。”<br/><br/>
这个“曾经”一词出现，虞欢便敏锐地抓住，忙问，“他曾经是，就说明现在不是了。那你现在的idol是谁？”<br/><br/>
“是以后的自己。我希望以后能通过努力，成为自己心目中的idol。做自己的光。”司马莞尔一笑，反手就是一碗励志鸡汤送上。<br/><br/>
现在的她没有idol，只有想要追的仔——小和尚。<br/><br/>
祁倾律看着司马眼里的光，隐约能明白她口中“idol作为一束光”的比喻。<br/><br/>
“你以后会成为自己的那束光的。”他温和地出声，眼里满是期待。<br/><br/>
司马弯了弯眉眼，憋住了差点要脱口而出的话——“那我会成为你的那束光吗”。<br/><br/>
她能保证，这话一出，保证节目预告就会是这条爆炸性新闻了。<br/><br/>
重点是，黑子们会借此锤实原主出轨的消息，而白麒胤肯定会借此给自己洗白一波。<br/><br/>
于是，就算美色在前，她也不敢随意撩，只能忍住再忍住。<br/><br/>
唉，撩汉不易，大佬叹气。<br/><br/>
“啪啪啪——”<br/><br/>
一旁的祁倾言大约是受这鸡汤鼓舞，一阵激烈的掌声拍了起来。<br/><br/>
司马微愣，心里有些哭笑不得，怎么就感觉有点儿尴尬呢？<br/><br/>
“对，你一定会成为那束光的！渣男看到肯定后悔，这么好的姑娘居然不懂得珍惜！”虞欢说这话时，还不忘将白麒胤拉出来鞭尸一顿。<br/><br/>
“那你接下来有发展新恋情的打算吗？”祁倾言好奇问道。<br/><br/>
若不是他的目光里八卦之色太重，其他人都要以为他是暗恋司马，想求关注了。<br/><br/>
“感情的事，强求不来。顺其发展就好了。而且，接下来，我的重心主要在新歌上面，到时候新歌发布，你们记得去听哦！”司马说到后边，朝着摄像头做了个wink。<br/><br/>
等她发布完新歌，就可以准备撩汉了！<br/><br/>
不能光明正大地撩汉，那就悄悄进行呗！<br/><br/>
总之，这回一定要再跟小和尚一起白头！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="66451276"&nbsp;&nbsp;chaptername="第一百七十章&nbsp;&nbsp;追星本or复仇本（11）">加入书签</a>
</div>
