
“地下室？是不是被一堆符咒围着？”李重开对房东问道。<br/><br/>
房东腼腆的笑了笑，搓了搓手：“那个，那些符咒其实是我贴的。”<br/><br/>
“因为拿到盒子之后，我怎么也打不开，我感觉这里面一定封印着非常恐怖的东西。”房东回忆起这个盒子，神色还是有些惊慌。<br/><br/>
当时她尝试了许多方法都打不开这个盒子，连电锯都上了却还是打不开，这可给她吓坏了。<br/><br/>
所以她坚信里面一定封印着什么邪恶的东西，比如比克大魔王之类的。<br/><br/>
不，里面啥也没有，只有一本平平无奇的修仙功法罢了。李重开在心里默默吐槽。<br/><br/>
房东很快就接着说道：“所以我就从网上买了点符咒，然后照着书里的阵法图，我自己给它摆了个阵！”<br/><br/>
“就这样，之后我就去地下室，把这个盒子放在了那边。”<br/><br/>
好家伙，原来是你自己摆的！李重开忍不住吐槽。<br/><br/>
我还真以为这里面有玄机呢！<br/><br/>
“我摆完阵之后，果然咱这栋楼就不闹事了！”房东拍了拍胸脯自信的说道。<br/><br/>
不，我觉得跟你摆的阵或许没啥关系。<br/><br/>
不过这下子李重开知道为啥那天房东那么奇怪了。<br/><br/>
当时她应该是一大早就去那边的地下室，看看盒子有没有出现什么意外。<br/><br/>
结果突然发现盒子没了！那时候盒子应该是已经被沈玲心拿走了，然后当晚又被凶手搜走了。<br/><br/>
她或许以为是盒子里的东西冲破了她布下的“封印”。<br/><br/>
随后就急忙上楼，拿着钥匙开始查房！看看有没有人发生意外。<br/><br/>
结果还真发现有人死在了屋子里！估计她当时已经对这些神鬼啥的深信不疑了，然后她就报警了！<br/><br/>
所以她当时才会心虚，焦急地想要推卸责任，表明这个尸体跟她没有任何关系。<br/><br/>
至于房东为什么把责任推到他的头上……<br/><br/>
李重开表示，他本就不对房东的人品抱有期待。<br/><br/>
毕竟连房子里出过事都会隐瞒租客的人，见到尸体能报警就已经不错了。<br/><br/>
要不是因为房子便宜，李重开早就退房另找了。<br/><br/>
李重开想了想：“你没跟你老公说，这盒子的事？”<br/><br/>
房东瞅了瞅四周，低声说道：“其实我不太放心我老公，我感觉他已经不是他了！”<br/><br/>
“怎么说？”李重开有些好奇。<br/><br/>
“他很多习惯都没了，最主要的是……他跟那个自杀的租客一些习惯很像！他变得圆滑，社会了起来。”<br/><br/>
“我们虽然有钱，但他依然选择每天都去上班，而且也从不和别人说他是包租公。”<br/><br/>
“在那之前，他一直都是早早的就去公司上班，努力工作。但在那之后，几次上班都是卡着点去，每天都会险些迟到。”<br/><br/>
“我一开始没放心上，只以为他累了，但后来他提出分居的时候，我才察觉他跟以前不太一样了。”房东落寞的说道。<br/><br/>
李重开沉思了一会儿，他其实也不太相信鬼神一类的事物。<br/><br/>
尤其是夺舍这种东西。<br/><br/>
太玄幻了！<br/><br/>
不过……李重开瞥了眼手里的小盒子，这里面装的可是修仙功法！<br/><br/>
嘶……这么一说，好像夺舍也挺合理的。<br/><br/>
“哦，对了！你孩子呢？去哪了？”李重开拿起桌上的热水，抿了一口。<br/><br/>
“你怎么知道我还有孩子！这又是你的推理吗！”房东这次是彻底震惊了！<br/><br/>
<br/><br/>
她没想到这个李重开居然连这个都能推理出来！<br/><br/>
李重开默默的品着茶，看着桌子上房东手机亮起的屏保。<br/><br/>
屏保上就是她和一个小孩子的合影。<br/><br/>
算了，还是不说出来了。<br/><br/>
默默的把这个逼装了吧。<br/><br/>
房东畏惧的看了眼李重开，说道：“前段时间和丈夫感情不太好，怕影响到孩子。就把孩子送回到她姥姥那边去了。”<br/><br/>
“现在孩子是她姥姥带着的。”<br/><br/>
李重开点了点头。多嘴问了一句：“孩子叫什么啊？”<br/><br/>
“姓刘，叫刘恩生。”<br/><br/>
“名字挺好听的。”<br/><br/>
李重开站起身来，他已经打算走了。<br/><br/>
他对这件事也算是有些眉目了，只是有一些地方稍微有点不太清楚。<br/><br/>
不过也无伤大雅。<br/><br/>
李重开正要离开，又突然想到了什么，对着房东说：“你光看推理小说就够了，还是别瞎推理了。”<br/><br/>
“你推理水平真的不行。”<br/><br/>
……<br/><br/>
九月六号。<br/><br/>
太平区幸福街办公大厦。<br/><br/>
“老刘啊！咋最近一直在看恐怖直播了！你的推理小说呢？”赵姐好奇的问道。<br/><br/>
一个厨子不看菜谱改看兵法了！这不得好好问问？<br/><br/>
“害！是这么一回事，我媳妇爱看恐怖小说，我这不是培养一下共同语言吗！”刘哥讪讪的笑了笑。<br/><br/>
“行！”赵姐竖起了一个大拇指，“没想到你还挺顾家！”<br/><br/>
“嘿嘿。”刘哥笑了两声，转而问道：“诶？你知道今天重开为啥没来上班吗？”<br/><br/>
赵姐听到后，稍感疑惑，放下了手里的工作，今天李重开没来，导致她手里的工作一下子暴增。<br/><br/>
她现在都没有时间摸鱼打游戏了。<br/><br/>
疑惑的问道：“我不晓得，咋滴你清楚？”<br/><br/>
刘哥微微一笑，把手里正在播恐怖主播回放的手机放下，对着赵姐说道：“我听说李重开前几天去办离职了！”<br/><br/>
“说不定呀，他以后都不来了！”<br/><br/>
“啊！这可咋办啊！”赵姐顿时慌了神！<br/><br/>
这么说来！以后她每天都要做这么多工作了？<br/><br/>
救命啊！<br/><br/>
要是搁以前还好，还有刘哥帮她分担，可是最近不知道怎么了，刘哥好像开了窍一样，天天摸鱼。<br/><br/>
比她还过分！<br/><br/>
导致他们组的工作一直都是李重开在做！现在李重开这个大佬一走，完了！<br/><br/>
这组干事儿的只剩下她这个咸鱼了！<br/><br/>
“你还笑！你笑得出来吗！他一走，咱们组的活儿谁干啊！”赵姐恶狠狠的看了眼刘哥。<br/><br/>
刘哥双手一摊，表示自己也无能为力。<br/><br/>
他往后一靠，靠在人体工学椅上，缓缓眯上了眼。<br/><br/>
过了今晚，他就不是凡人了！何必跟这些本就不归他管的工作过不去呢！<br/><br/>
而桌子上的手机赫然播放着沈玲心昨天的直播回放！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70099360"&nbsp;&nbsp;chaptername="第十章【刘哥】">加入书签</a>
</div>
