    
        <br/><br/>    近地重型运载舰的上层会议室。
<br/><br/>    “监控情况如何？”
<br/><br/>    “报告长官，一切正常，只是……由于雨林特殊的地形结构和星球磁场因素，信号传递和计算数值存在偏差。”
<br/><br/>    “那就好，公布第一轮淘汰区域。”
<br/><br/>    “遵命长官！”
<br/><br/>    “第一轮淘汰区域五处，代号C22，H6，T7，U10，W7。一小时后仍处于此区域内的考生视为淘汰，请各位考生穿戴好作战服，同时身上要求携带电子地图。如果两者缺失，判为淘汰。”
<br/><br/>    随着大校这段话的说出，命令随着电波传递到所有考生的电子地图上。
<br/><br/>    “滴滴。”
<br/><br/>    已经降落到雨林中的考生，几乎是同一时间，自己身上某一处发出震动。
<br/><br/>    “电子地图传来的信息？”
<br/><br/>    一名考生掏出电子地图喃喃说道。
<br/><br/>    ……
<br/><br/>    “自己身上的作战服和电子地图原来有定位装置？”
<br/><br/>    一名脸上已经抹上泥土的考生站在一棵巨型垂榕上。
<br/><br/>    ……
<br/><br/>    “看下自己的区域，U10，可恶！”
<br/><br/>    正在急速奔跑的一名考生突然停步，彩色斑斓的鸟群从头顶惊动。
<br/><br/>    从自己所处区域迅速规划处一条路线，然后继续奔行。
<br/><br/>    ……
<br/><br/>    “呵，有趣。夜晚还没到来，这才刚刚开始。”
<br/><br/>    张元仁手里惦着一副小巧的金属装置，偶尔射到的阳光从上面反射出属于玻璃的闪亮光泽。
<br/><br/>    ……
<br/><br/>    在代号W7的区域里，这里有着一名少年正直面生死，面前这恐怖的巨蟒，防御力好惊人！
<br/><br/>    利用速度优势沐凡连续两次突进到周围，分别用侧踢和手刀斩击到枯木毒蟒的躯体上，但是那惊人的身体只是随意的一收一弹，就将自己的攻击化为无形。
<br/><br/>    身体现在正在急促的呼吸，对面巨蛇灯笼般的巨眼中此刻竟然带着人性般的戏谑和残忍。
<br/><br/>    捕食猎物的同时进行一些玩耍对无趣的雨林生活简直是最好的调味剂，颇通人性的毒蟒现在就这样直勾勾盯着面前的少年。
<br/><br/>    在它的采集器官红外观测中，眼前的生物气血无比旺盛，这意味着猎物补充能量的丰盈，同时也意味着猎物的强大。
<br/><br/>    先消耗掉猎物的气力，然后找准机会一举绞杀或者毒杀，这是捕食者的智慧！
<br/><br/>    咕噜~
<br/><br/>    巨蟒黄色的瞳孔突然一动，盯着对面猎物。
<br/><br/>    沐凡脸色一变，自己竟然饿了……
<br/><br/>    那些吃的豪华套餐在连续的高强度作战下终于消耗殆尽。
<br/><br/>    想想空扁的背包中没有一丁点食物，沐凡眼睛开始发出绿光。
<br/><br/>    他狠狠盯着眼前的毒蟒！
<br/><br/>    右手从腰后抽出军用匕首，然后一个漂亮的刀花，匕首反握。
<br/><br/>    力量攻击无效，必须借助武器。
<br/><br/>    节省体力，速战速决！
<br/><br/>    巨蟒突然一个直冲，泛着腥气的巨口张开，剧毒垂涎在石面上腐蚀出一串点状痕迹。
<br/><br/>    血色视界开启！
<br/><br/>    体内深处的禁忌解锁，细胞之内深藏的澎湃力量瞬间涌出！
<br/><br/>    仿佛又回到在洛伽星荒郊的树林中奔行跳跃的日子。
<br/><br/>    自己不是猎物，而是……
<br/><br/>    猎人！
<br/><br/>    双腿骤然暴起发力。
<br/><br/>    石面竟然瞬间被踏碎，原地一个全身空翻，然后狠狠倒踢中那巨蟒袭来的头部侧面。
<br/><br/>    一口落空，头部被踹的一歪的巨蟒身子竟是无比灵活，本来拖行在地的尾巴突然暴起抽来。
<br/><br/>    噗，一口血沫吐出，没料到反应如此迅速的巨蟒竟然还有后招。
<br/><br/>    沐凡被这一尾抽飞，重重后撞到树干上。
<br/><br/>    这恐怕才是你的杀招吧。
<br/><br/>    用手背抹掉嘴角的血迹，沐凡却没心没肺的笑起来。
<br/><br/>    已经看透你的袭击了。
<br/><br/>    刚刚在血色视界中，对面骤然发力被瞬间分析成功。
<br/><br/>    在巨蟒身体某处发力时肌肉传递能量过程中必然会产生规律性的颤动，这种颤动如果再次扩散成功就是一次成功的袭击。
<br/><br/>    而自己，接下来要做的就是在这发力的瞬间将巨蟒半路截杀！
<br/><br/>    作战服覆盖下的右臂肌肉悄然怒张。
<br/><br/>    下次，
<br/><br/>    就是你的死期！
<br/><br/>    “滴滴！”
<br/><br/>    被扔到一旁的背包中突然传来一声清晰的电子声。
<br/><br/>    沐凡身子一个略微的停顿，对面巨蟒却仿佛瞬间发现了时机，如暴烈射出的箭矢弹出，那水桶般粗壮的身躯夹杂着砂石卷来。
<br/><br/>    气势惊人！
<br/><br/>    咚！
<br/><br/>    沐凡双脚重重跺地，然后整个人消失在原地。
<br/><br/>    上方！
<br/><br/>    A级凶兽恐怖的直觉已经发现猎物突然出现在上方。
<br/><br/>    粗壮的尾部再次如重鞭般抽去。
<br/><br/>    哼，畜生永远是畜生。
<br/><br/>    早已经准备好的沐凡右手那暴虐无比的力量终于找到发泄的对象，就仿佛一根压缩到极致的弹簧猛然释放储存已久的能量！
<br/><br/>    肘部为支点，小臂闪电般弹出，尖锐的匕首刃尖切割空气没有一丝声音。
<br/><br/>    甚至连残影都看不到！
<br/><br/>    啪！
<br/><br/>    直没至刀柄。
<br/><br/>    军用匕首此刻优良的做工和特制的合金材料终于显示出无与伦比的威力。
<br/><br/>    那防御力惊人的蛇皮终于被刺破。
<br/><br/>    巨蟒吃痛之下尾巴立刻就要收回。
<br/><br/>    以为这就结束了？
<br/><br/>    双目一片血红的沐凡咧嘴一笑，捕杀猎物时出其不意破掉最强攻击，胜利就已经取得了一半。
<br/><br/>    手掌上的血管突然凸起，五指将匕首狠狠握住，一个斜拉。
<br/><br/>    这时军用匕首才露出獠牙！
<br/><br/>    刚刚沐凡袭击的瞬间竟是将锯齿刃部分冲上，现在一个反向斜拉，枯木毒蟒尾巴的后撤的速度极快，但是瞬间却看到这只巨蟒痛的在石面砸来砸去，一时间涎液四散，到处都是深黑的腐蚀坑洞。
<br/><br/>    那尾巴竟然在短短刹那间被沐凡割出一道两米多长的口子，现在其中血液汩汩流出。
<br/><br/>    血液无毒！
<br/><br/>    看到红色的血液流到石面没有任何反应，沐凡眼中血芒更盛。
<br/><br/>    每当自己和这种强大生物搏斗时，一种来自骨子里的沸腾不断提醒自己，面前只是一只猎物，一只可以随意生撕的猎物，它的血肉会变成食物，它的皮毛会变成衣物，它的头颅则会变成自己的又一个战利品！
<br/><br/>    仿佛他生来就是生物群中最强大的猎人，少年的骄傲，这种自意识觉醒时骨子里就不断涌现出的沸腾告诉他，他不能失败！
<br/><br/>    眼前变得更加暴虐的毒蟒却没有了之前那种威慑感，在他感知里气息开始紊乱。
<br/><br/>    角色反转，那么从现在开始……
<br/><br/>    你就是食物！
<br/><br/>    **************
<br/><br/>    ps：感谢书友“等待杏落”“赵糖糖”“yj517536”100币打赏！
<br/><br/>    感谢书友“我还是小李”“萍萍(1)”“苏联装甲步兵”20币、“鱼跃此海花开彼天”“15853282”“大斯特”10币打赏！        <br/><br/>