    
<br/><br/>    “这样的气息？”
<br/><br/>    卫宗眉头皱了皱，他能感受到这气息的强势，故而并没有轻举妄动。
<br/><br/>    “是南宫擎宇！”
<br/><br/>    不知何时，青衍圣已经赶到，和卫宗并肩而立。
<br/><br/>    “南宫擎宇？”卫宗心中漠然，只是轻轻念叨着这个名字，之后轻声问道：“这个人，就是想要对付你们的那位苍青界的长老吧！”
<br/><br/>    “不错！”青衍圣点头，表示卫宗猜的很对，然后，他的眉头皱了皱，同样轻声道：“他很强，是通天之上的强者！”
<br/><br/>    虽然青衍圣已经臻至通天境的巅峰，但是面对通天之上的境界，他还是有些心有余悸。
<br/><br/>    “通天之上！”
<br/><br/>    卫宗点点了头，表示理解：“通天之上，和通天之下，是两个境界，他确实算得上强！”
<br/><br/>    “你想要对付这样的人，恐怕是有些难。”
<br/><br/>    卫宗转过头来，认真看着青衍圣道。
<br/><br/>    他看得出来，在那缕气息出来的一瞬间，青衍圣眼中燃起了火焰，那是复仇的怒火。
<br/><br/>    “难！但并不代表着毫无希望！”
<br/><br/>    青衍圣先是点点头，然后又摇了摇头，他对着卫宗同样认真道：“我快要破境了！”
<br/><br/>    他说这话，就是告诉卫宗，他有着对付对方的把握。
<br/><br/>    但是，出乎青衍圣的预料，听到这句话，卫宗脸色不变，似乎并不感到意外。
<br/><br/>    “我知道！”
<br/><br/>    卫宗斟酌了下，似乎在考虑言辞。但是想了想，他觉得没什么要考虑的，于是，卫宗就直说了：“之前的时候，如果我不出现的话，你就要强行破境，然后击杀卢涵，对吧！”
<br/><br/>    “不错！”
<br/><br/>    青衍圣脸上露出苦笑：“我做不到剑帝他们死在我面前还无动于衷，因此就算强行破境失败的概率很大，我还是要试一试。”说着，他长长一叹：“说到底，我还是做不到真正的冷酷无情。”
<br/><br/>    “冷酷无情，并不是一件好事！”
<br/><br/>    卫宗似乎陷入了缅怀当中，他眉眼低垂，似乎是说给青衍圣，又似乎是说给自己听。
<br/><br/>    “当年，有人修无情道，杀尽自己全家，斩尽一切情感，将无情一道推至大成，自己变成了一个没有情感的怪物，实力确实很强。可惜最后，他还是死在了众多强者的联手之上。”
<br/><br/>    卫宗说话，青衍圣只是默默倾听。
<br/><br/>    他知道，卫宗所说的这些强者，一定是虚空中真正笑傲天地的强者，而被他们斩杀的那位，也一定是纵横诸界的魔头。
<br/><br/>    直到卫宗说完，他才轻轻道：“这样看来，无情却是不好。”
<br/><br/>    他心中却是有着一抹庆幸，还好自己并不是真的无情，否则面前这位少年不一定会站在自己这边。
<br/><br/>    话说完，两人之间却是陷入了一阵难言的沉默。
<br/><br/>    卫宗低着头，似乎在沉思着什么，他不说话，青衍圣也不好出声打断。
<br/><br/>    良久，卫宗才抬起头，眼中闪着明亮的光芒。
<br/><br/>    “回去吧！”
<br/><br/>    他说。
<br/><br/>    “好！”
<br/><br/>    青衍圣自无不同意。
<br/><br/>    话毕，两人的身影同时消失，虚空之中，再度变得空荡荡起来。
<br/><br/>    苍青界中。
<br/><br/>    剑帝和秦殇两人已经将皇都中的不和谐声音都扫平了，这也是卫宗临走之前让他们做的。既然卫宗去了，那他们这边就没有输的道理，所以两人正好清扫皇都，让帝主与卫宗回来的时候，不会再看到那些叛逆。
<br/><br/>    反叛的七大家族之中，领头者皆被两人杀尽，至于他们的手下，则是杀一批，放一批，放过的那些自然会对帝主感激涕零，不敢再犯。
<br/><br/>    至于七大家族剩下的那些底层之人，他们倒是没有动，毕竟以他们的实力，既无法参战，也影响不到高层的决定，他们这些人倒是可有可无。
<br/><br/>    不过，这到底是他们两人提前做的清扫，最终那些七大家族的命运如何，还是要看回来的青衍圣怎么打算。
<br/><br/>    虽然现在名义上青弘是帝主，但是大家心中，更为敬仰的还是青衍圣。就算是青弘要下旨意，恐怕还要经过青衍圣同意。
<br/><br/>    但是不管怎么说，这苍青皇朝的诸多势力，终归是要经过一轮大洗牌了。
<br/><br/>    到时候，是怎样的血雨腥风，就不归二人所管了。
<br/><br/>    “你说……”
<br/><br/>    两人并肩而立，秦殇慕然开口：“卫宗已经去了这么长时间了，他们还没有回来，该不会是出了什么意外了吧！”
<br/><br/>    他脸上有些担忧，不仅是担忧青衍圣，更是担忧卫宗。
<br/><br/>    停滞片刻，剑帝缓缓摇头。
<br/><br/>    “不会！”
<br/><br/>    “哦？”秦殇有些讶异扭头，道：“你确定？”
<br/><br/>    “陛下告诉了我一些内幕消息……”斟酌了一下，剑帝还是觉得此事就算告诉秦殇也无妨，于是，他淡淡道：“陛下告诉我，现在的丹心宗正处于麻烦当中，他们和敌对的一个大势力起了冲突，两方全面开展，都投入了无数的强者，那位长老也在其内。因此，那位长老无法亲自出手，而只要他亲自出手，陛下再加上卫宗，就无所畏惧！”
<br/><br/>    “原来是这样！”
<br/><br/>    秦殇眼睛一亮，他也终于知道，为什么陛下这个时候选择退位，将帝位让给青弘。原来不只是那位卢涵护法等候着这一天，青衍圣同样也在等候着这一天。
<br/><br/>    帝位对他来说，是保护，也是枷锁！而这个时候，正是丹心宗最为虚弱的时候，也是他报仇的时候。
<br/><br/>    一瞬间，无数事情都想通了，秦殇一下子豁然开朗。
<br/><br/>    就在这时，空间微微波动了起来，接着猛然裂开，两股熟悉的气息传了过来。
<br/><br/>    “他们回来了！”
<br/><br/>    剑帝一喜，秦殇脸上也满是喜意。接着，两人立刻迎了上去。
<br/><br/>    “虽然事情暂时解决了，但是这残局，还需要我去收拾。因此，你想要知道的等我收拾完再和你详细述说。”
<br/><br/>    青衍圣对着卫宗道。
<br/><br/>    “好！”
<br/><br/>    卫宗自无不可，对他来说，早一刻还是晚一刻，本来就是无所谓。正好趁着这段时间，他好好巩固一下自身的境界。之前实力爆涨，其实他对于实力的掌控还不太圆融的，他还是要好好打磨一下。
<br/><br/>    于是，冲着赶上来的秦殇两人，卫宗只是冲着他们笑了笑，就离开了。
<br/><br/>    “这……”
<br/><br/>    两人一愣。但下一刻，他们就被青衍圣叫了过去：“你们跟我来，这残局的收拾，还要依仗你们二位的力量……”
<br/><br/>    今天考六级，耽搁了不少时间，更新的晚了一点。
<br/><br/>    等会还有一章，不过可能会比较晚。<br/><br/>