
“谢谢。”赢侈心中一动，听出了魏纤纤的弦外之音。<br/><br/>
这是看出了他在撒谎，却还将他留在家里？<br/><br/>
该说你善良呢，还是单纯呢？<br/><br/>
怪不得能够软化玄翦那种杀神级别的存在，可惜了，最终让亲爹给坑了。<br/><br/>
“还不知道小弟弟叫什么名字呢！”魏纤纤微笑着问道。<br/><br/>
“赵人多。”赢侈几乎是秒答。<br/><br/>
一个人的名字已经成为了一种条件反射。<br/><br/>
若是思考，只有两种原因，一种是不想告诉你，一种是在思考假名字骗你。<br/><br/>
从某种意义上讲，赵人多也的确是赢侈的名字。<br/><br/>
“人多弟弟，你先休息一会儿，姐姐去给你做点吃的。”魏纤纤身后揉了揉赢侈的脑袋。<br/><br/>
赢侈强忍着没有躲开的冲动。<br/><br/>
心中默念‘我是小孩子’‘我是小孩子’...<br/><br/>
见赢侈低着头，目光落在自己微微隆起的小腹之上，魏纤纤的脸上露出了慈爱的笑容。<br/><br/>
“姐姐可不是吃撑了哟，而是有小宝宝了。”<br/><br/>
魏纤纤打趣的说道。<br/><br/>
也正是这个原因，让魏纤纤决定暂时收留赢侈。<br/><br/>
赢侈面无表情的移开了视线。<br/><br/>
他此时是不是应该来一句‘啊咧咧，小宝宝为什么在姐姐的肚子里’呢？<br/><br/>
太羞耻了！<br/><br/>
他还是做一个酷酷的‘小孩子’吧！<br/><br/>
……<br/><br/>
秦魏两国的战斗越发的激烈，魏国的大司空魏庸主战，魏武卒与秦军交战的过程中挡住了秦军的锋芒。<br/><br/>
也因此深受魏王的信任。<br/><br/>
魏庸暗地里又利用玄翦不断地铲除政敌，继而成为了魏国举足轻重的人物。<br/><br/>
就在这段时间里，赢侈来到了魏国都城大梁城外，住进了魏纤纤和玄翦的宅院中。<br/><br/>
前不久，惊鲵便跟着赢侈留下的暗号找到了他。<br/><br/>
在惊鲵找到赢侈的时候，也就意味着赢侈与嬴政联系上了。<br/><br/>
赢侈这段时间除了帮助魏纤纤做做家务之外，日常便是待在房间里。<br/><br/>
魏纤纤平日里也极少出门，只有与玄翦相见时才会到湖边。<br/><br/>
这也正好给了赢侈与惊鲵接触的机会。<br/><br/>
“公子，这是今日的情报。”<br/><br/>
惊鲵手中的情报来源于罗网，关于秦国与魏国交战，关于魏国朝堂的动荡等等。<br/><br/>
只要不是涉及一些机密，吕不韦是不会在意的。<br/><br/>
“蒙骜与魏国的大将军交手了？”<br/><br/>
情报中有一条赢侈很感兴趣。<br/><br/>
魏国的大将军，也就是典庆的师父，魏武卒的统领与秦国大将蒙骜正面交手了。<br/><br/>
先前的战斗都是底下的部队，主将都是坐镇军中。<br/><br/>
而这一次的战斗比以往都更加惨烈。<br/><br/>
魏国的大将军受伤了！<br/><br/>
这部分情报很模糊，魏国大将军怎么受伤的，谁让他受伤的都不清楚。<br/><br/>
但是赢侈在意的是‘魏国大将军受伤’这几个字。<br/><br/>
“也就是说魏庸要动手了是吧？”<br/><br/>
赢侈转身看向窗外，那个方向玄翦正在与魏纤纤温存的湖边。<br/><br/>
魏庸布置给玄翦的最后一个任务就是魏国大将军。<br/><br/>
玄翦一开始并未答应。<br/><br/>
是魏庸趁着玄翦上一次任务离开时，派人控制了魏纤纤以及两人刚出生的孩子，以此强迫玄翦就范。<br/><br/>
<br/><br/>
“你对上玄翦有几分把握？”赢侈忽然开口问道。<br/><br/>
“不知道。”惊鲵迟疑了片刻，回答道。<br/><br/>
没有交过手，怎么能知道谁胜谁负呢？<br/><br/>
强者都有自己的傲气。<br/><br/>
惊鲵也不例外。<br/><br/>
惊鲵天赋异禀，年纪轻轻便能成为罗网的天字一等，如此可见其天赋有多强。<br/><br/>
但是玄翦是江湖令人闻风丧胆的大盗。<br/><br/>
赢侈觉得玄翦无论是经验还是修为恐怕都要比惊鲵强上一线，或许再过十年惊鲵能够与玄翦掰头。<br/><br/>
现在嘛...<br/><br/>
惊鲵多少还差了点儿火候。<br/><br/>
“公子为何不将玄翦的事情告知吕相？”惊鲵原本是一个不爱多话的人。<br/><br/>
在罗网只有任务，没有其他。<br/><br/>
罗网的杀手话都很少。<br/><br/>
是跟在赢侈的身边后，惊鲵属于少女的本性才渐渐地展现出来。<br/><br/>
饶是如此，她的话也不多。<br/><br/>
基本上都是赢侈说，惊鲵听。<br/><br/>
而这一次惊鲵却是问出了心中的疑问，“若是罗网出动，解决玄翦并不困难。”<br/><br/>
赢侈摇了摇头，“我不想让他死。”<br/><br/>
需要解决玄翦用得着那么麻烦？<br/><br/>
稍微泄露一下他的行踪，给魏国透个底儿，不是死得更快？<br/><br/>
玄翦是强没错，被魏国大军围上了也得凉。<br/><br/>
不告知吕不韦玄翦的下落就是不希望让玄翦死了。<br/><br/>
“换个问法，你能保住魏庸不被玄翦干掉么？”赢侈想了想，又问。<br/><br/>
“可以。”惊鲵这一次回答道比较干脆。<br/><br/>
只是拦住玄翦，比打败玄翦或者干掉玄翦简单得多。<br/><br/>
而且她还有软猬甲这件宝甲。<br/><br/>
玄翦若是大意，指不定还会被干掉，这便是惊鲵回答赢侈第一个问题‘不知道’的底气。<br/><br/>
“那我就放心了。”<br/><br/>
赢侈话落不再言语，惊鲵明白了他的意思，身形一晃气息彻底的消失了。<br/><br/>
正面怼上玄翦是最坏的局面。<br/><br/>
赢侈询问惊鲵，只是担心玄翦脑子一热对魏庸下杀手。<br/><br/>
按照赢侈的想法，是在魏庸对魏纤纤下手的时候，让惊鲵把魏纤纤和她的孩子给救走。<br/><br/>
若是避开了玄翦这一环，或许就不会有后续魏家庄截杀的事件发生了。<br/><br/>
魏庸不会被玄翦堵在魏家庄，那么就不会遇到纵横二人。<br/><br/>
不会遇到纵横二人，大秦忠臣魏庸就不会暴露，也就不会被魏无忌处死了。<br/><br/>
到那时候，先让魏庸送一波魏武卒。<br/><br/>
然后让他继续削弱魏国。<br/><br/>
作为大秦忠臣，为大秦削弱魏国很合理不是吗？<br/><br/>
打定主意，赢侈端坐在床上，拿起了赤松子送给他的手记。<br/><br/>
这段时间他不止一次翻看过赤松子的手记。<br/><br/>
怎么说呢？<br/><br/>
每个字他都认识，连在一起就看不懂了。<br/><br/>
手记的内容是赤松子个人对道的理解，卷首的一句话便是‘只可用于参考，不可用于修行’。<br/><br/>
而且笔记很新，是特地后面写上去的。<br/><br/>
每个人都是独一无二的，世间也不可能有相同的道。<br/><br/>
若是循着前者的脚迹走或许走得比较顺畅，但是眼界也会局限于此道。<br/><br/>
赢侈明白赤松子的意思，认真研读着手记。<br/><br/>
同时也在思考属于他的道。<br/><br/>
咚咚咚！！<br/><br/>
这时候，门外响起了敲门声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186076"&nbsp;&nbsp;chaptername="025&nbsp;&nbsp;惊鲵归来！">加入书签</a>
</div>
