    
        <br/><br/>    看到直播间弹幕根本没有停下来的意思。
<br/><br/>    全是让看着师父，不然师父要丢了。
<br/><br/>    都没有人关心老板的资源出什么好东西。
<br/><br/>    甜希觉得好笑，真想要看大家一直闹下去。
<br/><br/>    但是，她要顾虑老板的感受啊。
<br/><br/>    老板准备资源来，一方面想要出货，一方面也是为了面子，现在都没人关注资源，老板心情能好得了么？
<br/><br/>    肯定是好不了。
<br/><br/>    出不出货是次要，老板必须要感受到直播间炽烈的追捧，如此才能有下次么。
<br/><br/>    甜希出声，说：“我师父那性格，根本就不会收徒弟，我算是个意外，你们瞎担心个什么劲儿？
<br/><br/>    与其担心我师父，还不如担心老板这一车130的腰带出愤怒无级别，会不会带特技，又带什么特技。”
<br/><br/>    真敢想啊。
<br/><br/>    能出愤怒就不错。
<br/><br/>    还要无级别，带特技。
<br/><br/>    全服能有几条那样的腰带？
<br/><br/>    屈指可数。
<br/><br/>    直播间的观众总算是把注意力放到老板提供的资源上，都祝老板喜提单架。
<br/><br/>    而此时，2008区里面依然热闹着。
<br/><br/>    吴尘都快无语了。
<br/><br/>    这帮不知道哪儿冒出来自称他徒弟的人，竟然都开始排序了。
<br/><br/>    还都非常自觉的谁也不抢大师姐，说那是甜希的位置。
<br/><br/>    看了一会儿，终于定下来，要以ID先后排序。
<br/><br/>    吴尘算是彻底无语了。
<br/><br/>    拜师又问过他同意么。
<br/><br/>    认大师姐，有问过甜希认可么？
<br/><br/>    传音
<br/><br/>    谁在聆听：“本人在此声明，只收过一个徒弟，昵称：甜希真甜，鲨鱼主播五岁希，其余冒牌货惹出什么事儿，麻烦随便强杀，不用给我面子，我也没那么大的面子。”
<br/><br/>    一条传音顶上去，顿时区里更热闹了。
<br/><br/>    只不过，不再是什么拜师见过师姐之类，而是被传音折磨了十多分钟的区里其他玩家，纷纷再骂冒出来拜师的人。
<br/><br/>    只是稍稍一看，吴尘再次无语。
<br/><br/>    好家伙，传音越搞越大，都有人约皇宫了。
<br/><br/>    吴尘再次一阵无语。
<br/><br/>    一早上都啥乱七八糟啊。
<br/><br/>    正当吴尘郁闷的时候，甜希消息来了，“师父快来直播间，出130级无级别愤怒腰带了。”
<br/><br/>    这可是好东西。
<br/><br/>    谁在聆听：“跟老板沟通一下，多少出。”
<br/><br/>    吴尘给甜希回完消息，便切回直播间。
<br/><br/>    甜希正展示着腰带，同时和老板沟通着，询问有没有出的打算。
<br/><br/>    腰带没什么特别。
<br/><br/>    73防御，283气血。
<br/><br/>    无论是防御还是气血，哪怕是1点都没有爆。
<br/><br/>    但是，总比100级的腰带要好，而且还是五孔装。
<br/><br/>    别说是强化国标，哪怕是非强化国标，只要有特效愤怒和无级别限制也是要争取过来的腰带。
<br/><br/>    “300万。”
<br/><br/>    老板喊价了。
<br/><br/>    直言低于300万免谈。
<br/><br/>    吴尘第一时间给甜希发去消息，“不要应，太贵，不值。”
<br/><br/>    他是真怕富婆甜希直接答应下来。
<br/><br/>    那可真要被当冤大头了。
<br/><br/>    甜希真甜：“师父，我觉得还能接受。”
<br/><br/>    果然。
<br/><br/>    富婆甜希才不会在意多个百八十万。
<br/><br/>    但是，吴尘在意。
<br/><br/>    自己愿意花高价钱买，跟被人当冤大头宰完全就是俩回事儿。
<br/><br/>    他回道：“不值，我们没有那么缺腰带，距离群雄还早，你的腰带也不用急。”
<br/><br/>    300万拿下，这条腰带至少会亏100万。
<br/><br/>    吴尘早不是高端装备小白。
<br/><br/>    至少，他不是愤怒无级别腰带小白。
<br/><br/>    团队缺，这段期间也是恶补了一下知识。
<br/><br/>    130级愤怒无级别腰带，就在半年前有过交易记录。
<br/><br/>    卖家在五年前50万买下，半年前150万卖掉。
<br/><br/>    才过去半年，能升值到300万？
<br/><br/>    坐火箭升么？
<br/><br/>    哪怕是团队急缺，也指定不能要。
<br/><br/>    更何况，团队现在并不是缺无级别愤怒腰带，而是想要换成五孔无级别愤怒腰带罢了。
<br/><br/>    唯一没有无级别愤怒腰带的也就只有甜希一人。
<br/><br/>    不过，吴尘盘丝号现在两条无级别愤怒带特技腰带。
<br/><br/>    一条无级别愤怒放下在紫禁城，一条无级别愤怒流云在2008。
<br/><br/>    两条肯定是要拿出来一条。
<br/><br/>    一直没拿出来，吴尘就是在等着甜希女头、女衣，武器这三个位置的完善，避免腰带的特技影响到那三个位置装备的选择。
<br/><br/>    吴尘有他的想法。
<br/><br/>    甜希同样也有自己的想法。
<br/><br/>    团队中，所有人的装备，包括后加入进来的小舞，以及冰总，装备都已经齐全，目前只是在做调整，尽量往更好的方向调整。
<br/><br/>    她呢？
<br/><br/>    只有鞋子和项链，女头、衣服、腰带没有，武器太垃圾不满意。
<br/><br/>    还差着四件装备，群雄开始都不到十天了。
<br/><br/>    她不想要拖后腿。
<br/><br/>    自然就着急了。
<br/><br/>    甜希选择和对方讲讲价，“300万有些虚高了，220万，要是可以的话，藏宝阁指定，我立刻秒。”
<br/><br/>    吴尘：“……”
<br/><br/>    富婆啊。
<br/><br/>    真是让吴尘一点儿招都没有。
<br/><br/>    “320万我要了，藏宝阁指定，立刻秒。”
<br/><br/>    吴尘：“？？？”
<br/><br/>    这哪个冤大头。
<br/><br/>    看对方鲨鱼平台昵称，最帅的男人。
<br/><br/>    吴尘一点印象都没有。
<br/><br/>    估计不是什么太懂腰带的人。
<br/><br/>    不相干的人，他也不会管。
<br/><br/>    吴尘忙给甜希发过去消息，“别和竞价，你的腰带已准备好，五孔愤怒带特技。”
<br/><br/>    要不是吴尘消息及时，甜希还真要竞价了。
<br/><br/>    “主播呢，你要也出320万，那我肯定先卖你，毕竟是在你直播间鉴定出来。”出货的老板似乎对于320万也不是很满意，还想抬抬价。
<br/><br/>    “我师父说了，”甜希接着说道：“君子成人之美，不成人之恶，你卖给他吧。”
<br/><br/>    吴尘：我没说过，理科生哪知道成人之美后面是啥。
<br/><br/>    甜希说完以后，便继续搞资源。
<br/><br/>    吴尘也打算离开了。
<br/><br/>    但，收到了陌生人的私聊。
<br/><br/>    最帅的男人：“听总，不好意思，成人之恶，当了一回小人。”
<br/><br/>    吴尘：“……”
<br/><br/>    几个意思？
<br/><br/>    虽然对方说着不好意思。
<br/><br/>    可没从字里行间中看出一点不好意思来。
<br/><br/>    相反，吴尘倒觉得对方哪怕是高价抢下来腰带，都爽得很。
<br/><br/>    他没有回对方。
<br/><br/>    倒是第一时间告诉清道夫，留意一下腰带指定了哪里。
<br/><br/>    不到五分钟，清道夫就来消息了，“腰带指定的是绍兴兰亭梦之队的天机城，就是轩皇所在的绍兴兰亭精锐团队，被称之为精锐珍宝阁的团队。”
<br/><br/>    吴尘恍然。
<br/><br/>    难怪对方以高出一倍的价钱拿下腰带，还会爽呢。
<br/><br/>    看来，是因为从他手中抢走的原因。
<br/><br/>    真是……幼稚。
<br/><br/>    一条130级连特技都没有的愤怒无级别，不过是用了别扭，不用还有些可惜，没买到他会不爽么？
<br/><br/>    有那不爽的时间，他还不如安抚一下不爽的蜗牛。
<br/><br/>    一个小时前就在群里疯狂艾特他。
<br/><br/>    这一会儿都打了十几个电话。
<br/><br/>    估摸着是因为20级黑宝石卖给爆总的原因。
<br/><br/>    “快开门，我知道你在家，你车都在停车场停着。”
<br/><br/>    吴尘：“……”
<br/><br/>    想当无语。
<br/><br/>    刚还想到蜗牛在气头上，暂时不能招惹，这人就杀过来了。
<br/><br/>    果然，暴露住的地方不是好事儿。
<br/><br/>    蜗牛在门外大喊道：“不开门我报警了啊，就说你在家杀人了，看人警察叔叔给不给我开门。”
<br/><br/>    吴尘：“……”
<br/><br/>    蜗牛紧接着又说：“要不，我找人把你撩妹的阿斯顿马丁轮都卸了。”
<br/><br/>    真是怕了。
<br/><br/>    吴尘打开门，看到穿着黑熊还有尾巴的睡衣，气势汹汹站在门口跟个黑熊精一样的蜗牛，打量一眼，点点头：“睡衣挺别致。”
<br/><br/>    蜗牛白一眼吴尘，“打今儿起住你家了，直到你再合出20级的黑宝石来。”
<br/><br/>    吴尘：“……”
<br/><br/>    他解释道：“黑宝石卖给爆总是有原因，再说，那么贵的跨服指定费，不是浪费钱么？”
<br/><br/>    蜗牛都呲牙，就差亮出她锋利的熊爪，“老娘差那千八百？”
<br/><br/>    吴尘：“……”
<br/><br/>    不等再解释，便听蜗牛说道：“你就是解释出个花儿来，都把黑宝石卖给爆总了，胳膊肘往外拐。
<br/><br/>    我难道不是你曾经求着，哪怕是结婚你都愿意，好不容易才求来的核心了？”
<br/><br/>    吴尘：“……”
<br/><br/>    他不承认。
<br/><br/>    什么时候求着哪怕是结婚都愿意了？
<br/><br/>    蜗牛很是豪横四仰八叉的躺倒客厅沙发上，“反正我是不管，说好的多出来宝石先给我，你却卖给爆总。
<br/><br/>    我是不给你钱还是怎么着？
<br/><br/>    哪怕你卖给小鱼我也能理解，你偏偏卖给团队外的人……”
<br/><br/>    吴尘头都大了。
<br/><br/>    蜗牛叭叭说个不停。
<br/><br/>    总而言之，20级宝石卖到团队外，很不满意。
<br/><br/>    半个小时候，蜗牛说的口干舌燥，气也顺了，坐起身，说：“反正是住你家了，什么时候再合出来多余的宝石，我再走。”
<br/><br/>    吴尘无奈，“行，住的吧。”
<br/><br/>    “你回我们学校帮我拿几件换洗衣服，有人会给你送到宿舍楼下。”
<br/><br/>    蜗牛轻车熟路找到客房，“我先补个觉。”
<br/><br/>    因为俩颗宝石，请回来个祖宗。
<br/><br/>    还得伺候着。
<br/><br/>    吴尘能怎么办。
<br/><br/>    照办吧。
<br/><br/>    吃一堑长一智啊。
<br/><br/>    女人，不能轻易答应。
<br/><br/>    一旦答应了，最好不要食言，不然就要倒大霉。        <br/><br/>