    
        <br/><br/>    这时候，叶辰平静的看着众人说道：“斩草不除根，春风吹又生。各位，接下来的事情，就交给你们了。”
<br/><br/>    这时候，众人点了点头。
<br/><br/>    他们虽然是正道人士，但是，他们也不是圣母。
<br/><br/>    他们也懂得取舍，不是什么人，都不杀。
<br/><br/>    而且，这是盟主的命令。
<br/><br/>    既然叶清风已经是他们正道联盟的盟主，那么，盟主的命令，他们必须要听。
<br/><br/>    这时候，剩下的人，几乎没有强者了，顶多有天人境的高手。
<br/><br/>    叶辰带来的这些人，能够随意的解决。
<br/><br/>    只要解决了司马家的人，至于天南城的这些士兵，就好办了。
<br/><br/>    这时候，杨潇行了一个礼，带着几个天人境高手杀了出去。
<br/><br/>    而这个时候，司马昭新趁着叶辰不注意，顿时就要逃走。
<br/><br/>    只见他瞬间飞身而出。
<br/><br/>    司马昭新是司马天池的儿子，是姬玄的舅舅。他乃是一名天人境的高手。
<br/><br/>    只见他瞬间飞出，就要逃走。
<br/><br/>    叶辰淡淡道：“要逃吗？”
<br/><br/>    顿时，只见叶辰一剑射出。
<br/><br/>    只见长剑瞬间刺在了司马昭新的身上。
<br/><br/>    司马昭新瞬间被击落在地上。
<br/><br/>    司马昭新看着叶辰，目光无比震惊。
<br/><br/>    噗——
<br/><br/>    顿时，一口鲜血从司马昭新的嘴中吐出。
<br/><br/>    叶辰平静的看着司马昭新，走到他的面前。
<br/><br/>    司马昭新看着叶辰道：“你是一个恶魔，你不得好死！”
<br/><br/>    叶辰笑了笑道：“若不是你们想要杀我，我怎么会灭掉你们司马一家？”
<br/><br/>    这时候，只见司马昭新冷笑道：“你以为你已经胜券在握了吗？如果我们失败了，那么，姬玄就会启动他最终的计划！”
<br/><br/>    此言一出。
<br/><br/>    叶辰看着司马昭新问道：“最终计划是什么？”
<br/><br/>    “哼，我们所有一切都已经策划好了，你想想，现在，领兵的杨将军已经离开了皇城，而且，他还带着一般的兵力来迎接你，也就是说，现在皇城的兵力，只是一半。
<br/><br/>    这时候，假如姬玄造反？皇城又该如何应对？”
<br/><br/>    司马昭新冷冷的看着叶辰。
<br/><br/>    叶辰听了司马昭新的话，瞬间明白了。
<br/><br/>    这个姬玄，已经布置好了一切。
<br/><br/>    即便自己没有在这里死去，他也准备起兵谋反了。
<br/><br/>    到时候，即便自己没死，也来不及到皇城了。
<br/><br/>    司马昭新目光冰冷，等这里的消息一传到皇宫，姬玄就会开始行动了。
<br/><br/>    “哈哈哈哈.......我们虽然今天要死在这里，但是你.....也永远不可能成为我们东皇国的皇帝！能够成为皇帝的只有一个人，那就是我的侄子——姬玄！”
<br/><br/>    司马昭新厉声说道。
<br/><br/>    叶辰点了点头，平静道：“你想要说的就是这些吗？”
<br/><br/>    “你会不得好死的，即便我做鬼，也不会放过你！”
<br/><br/>    叶辰目光冰冷。
<br/><br/>    只见他轻轻将手放在了司马昭新的身上。
<br/><br/>    一股冰寒之气出现在叶辰的手中。
<br/><br/>    下一刻。
<br/><br/>    只见无尽的寒气出现，将司马昭新不断的冰冻了起来。
<br/><br/>    咔嚓——
<br/><br/>    只见寒冰不断的开裂，司马昭新也不断的碎裂开来。
<br/><br/>    叶辰抬起头来，口中喃喃道：“宫变吗？”
<br/><br/>    这时候，叶辰平静的看着剑陵长老和净空大师，然后道：“多谢两位相助。”
<br/><br/>    “盟主哪里的话，这是盟主你给我们的任务，我们必须要完成。”两位大师立即说道。
<br/><br/>    这时候，叶辰点了点头道：“两位，最麻烦的事情已经解决了，接下来应该不会有这样的危险了，所以，我先离开了，毕竟叶孤城和我的决战，我也要准备一下！”
<br/><br/>    这时候，两个大师点了点头。
<br/><br/>    两个大师连忙问道：“那皇子叶辰呢？”
<br/><br/>    叶清风笑了笑道：“他在安全的地方，你们在这里等一会，他就会出现了。”
<br/><br/>    叶清风说完之后，离开了这里。
<br/><br/>    过了一会。
<br/><br/>    这时候，只见青衣带着叶辰走了进来。
<br/><br/>    叶清风又变成了叶辰。
<br/><br/>    只不过，让青衣跟着，也会让人信服。
<br/><br/>    看到叶辰走过来。
<br/><br/>    叶辰的气息和叶清风的气息完全不同。
<br/><br/>    所以，也没有人认得出来。
<br/><br/>    看到叶辰，众人连忙来行礼道：“参见殿下！”
<br/><br/>    叶辰微微抬手道：“各位不必多礼。”
<br/><br/>    这时候，只见杨潇他们回来了。
<br/><br/>    “启禀殿下，司马一家，已经全部斩草除根！”
<br/><br/>    叶辰点了点头。
<br/><br/>    “杀啊！”
<br/><br/>    就在这时候，叶辰忽然听到了无尽的杀喊声。
<br/><br/>    一道道杀喊声传了出来。
<br/><br/>    叶辰他们来到了城主府之前。
<br/><br/>    这时候，他们看见，一个个士兵，拿着武器不断的朝着他们冲了过来。
<br/><br/>    这些士兵都是天南城的士兵，全部都是司马家招募的，养的私兵。
<br/><br/>    只见一个个士兵不断的出现，不断的出现在了城主府之前。
<br/><br/>    瞬间，整个城池之中，都是士兵。
<br/><br/>    叶辰他们瞬间，就被大军包围了。
<br/><br/>    要知道，司马家养的私兵，一共有十万。
<br/><br/>    十万大军包围住了叶辰。
<br/><br/>    整个城池，密密麻麻的士兵，密布在在整个城池之中。        <br/><br/>