    
        <br/><br/>    这一瞬的苏秀衣，眼眸之中爆发出了可怕的杀意。
<br/><br/>    一股滔天威压‘腾’的从苏秀衣的体内乍现，与此同时，在苏秀衣的身边，一枚枚的意志文出现，‘快’‘力’‘速’‘镇’‘禁’。
<br/><br/>    镇字意志文的能力爆发，这一刻的圣蟒族日月神色难看，她感觉到了一座可怕的大山，朝着她的身子镇压而来。
<br/><br/>    她还未来得及反应，爆退闪避，禁字意志文的能力随即爆发，恐怖的禁锢之力，这一瞬直接将她的身躯，禁锢在了虚空之中。
<br/><br/>    “该死的，怎么办？我动弹不了啦，这人还是男人吗？”
<br/><br/>    “人族都不是喜欢女奴吗？我这等模样，难道还不够诱惑，漂亮吗？”
<br/><br/>    圣蟒族的日月境女子，这一刻，想要跑都来不及了，眼眸之中泛起一抹惊恐。
<br/><br/>    因为她发现了意志文‘快’与‘速’在这一刻，能力加持在了苏秀衣的身上，苏秀衣的速度这一瞬攀升到了一个极其恐怖的速度，眨眼之间，苏秀衣的身体就出现在了她的身前。
<br/><br/>    她的双拳紧握，紧张到了极点，她能够清晰的嗅到苏秀衣的气息。
<br/><br/>    这等阳刚的男儿身，若是平日里，她会心花怒放，但是此刻的她，完全就没有惊喜，有的只有恐惧。
<br/><br/>    因为她从苏秀衣的目光之中，看到的只有厌恶。
<br/><br/>    这样的情况，几百年来，不曾出现过。
<br/><br/>    此刻的她，内心浮现了一个不可思议的念头，“难道他是太监吗？可是，太监见了老娘也心动啊！”
<br/><br/>    她的内心这一瞬在咆哮着，但她根本就没有开口的机会，因为这一刻的苏秀衣在‘力’字意志文的加持下，一个巨大的拳头，不断的在她的眼眸之中放大。
<br/><br/>    “轰！”
<br/><br/>    下一刻，苏秀衣的拳头，落在了她的胸前，她的半边胸直接塌陷了下去。
<br/><br/>    恐怖的力量，侵入她的全身。
<br/><br/>    “嗯？”
<br/><br/>    大船之上，看见这一幕的瞬间，一个个眼瞳猛地一阵收缩，瞪大了眼睛，一脸的惊愕，完全没有预料到，苏秀衣竟然丝毫不怜香惜玉，蛮横出手，完全不合乎清理，在他们的意识之中，现在的苏秀衣应该处于魅惑的状态下，失去了抵抗力才对。
<br/><br/>    “该死的，竟然伤害女人！”
<br/><br/>    那些人族，实力的很弱，刚才陷入了圣蟒族日月境界女子的魅惑之下，感受到苏秀衣的攻击时，一个个愤怒无比。
<br/><br/>    但下一刻，骤然之间清醒的过来。
<br/><br/>    “嗯？”
<br/><br/>    “那是魅惑之道，好险，我们竟然在不知不觉之间，陷入了魅惑能力之下。”
<br/><br/>    “还好，还好人族的这位高手没有被魅惑之力影响，否则今日真的完了。”
<br/><br/>    “呼呼呼！”
<br/><br/>    从魅惑之力下清醒过来，一些人心里掀起了滔天巨浪，那怕发现苏秀衣没有受到魅惑之力的影响，此刻也是心跳加速，呼吸急促无比。
<br/><br/>    “轰轰轰！”
<br/><br/>    虚空之中，一道道巨响响起，一个个看着此刻的苏秀衣，骤然色变。
<br/><br/>    “魅惑我吗？”
<br/><br/>    “长的那么丑，还那么老，也敢出来见人。”
<br/><br/>    ······
<br/><br/>    苏秀衣的声音，不断的从虚空传来，能够从声音之中感受怒到了极点，同时苏秀衣仿佛受到了刺激一般，没有催动刀意，完全的就是用蛮力轰杀对方。
<br/><br/>    圣蟒族日月的女子，鲜血狂喷，一脸的绝望，身躯硬生生的被苏秀衣的蛮力轰爆。
<br/><br/>    “此人好危险！”
<br/><br/>    大船上，本来因为惊惧而颤抖的圣蟒族圣女，看见护道者最后出去，因为催动魅惑之道而被苏秀衣盯上，硬生生轰爆之后，眼眸之中浮现更加浓郁的惊惧之色，身上无形之中散发出去的那股魅惑之力，也被她焦急的收敛干净。
<br/><br/>    顷刻间，吓得在她的身上，再也感受不到一丝的妩媚之力。
<br/><br/>    “嗯？”
<br/><br/>    “此人太危险，太强大了，不可敌！”
<br/><br/>    “就算是出手，也拖延不了时间，只有死路一条，逃命或许还有一线生机！”
<br/><br/>    看见圣蟒族日月在眼前顷刻间被硬生生的打爆，血虎簇与天邪族的两位，这一刻再也顾不得什么了，对视一眼之后，两人心领神会，两道身影猛地逃窜而去。
<br/><br/>    两人朝着不同的方向而去，这样的话，有一人有机会活下去，至于是谁，只能听上天的安排了。
<br/><br/>    “逃吗？”
<br/><br/>    “逃得了吗？”
<br/><br/>    “你们不是喜欢涉猎吗？”
<br/><br/>    “我也玩玩吧！”
<br/><br/>    苏秀衣的嘴角，泛起一抹冷笑。
<br/><br/>    下一刻，苏秀衣的身体内，一个意志文‘定’字出现，‘定’字意志文化为了一道流光，追向其中一人。
<br/><br/>    与此同时苏秀衣伸出手，血无忌手中的弓与箭矢落在了苏秀衣的手中。
<br/><br/>    苏秀衣凌空而立，张弓搭箭。
<br/><br/>    同时一个意志文‘雷’字出现，雷字意志文融入了箭矢之中。
<br/><br/>    神弓满月，咚的一声响起，箭矢如同奔雷一般，对着另一人射去。
<br/><br/>    这一箭，蕴含可怕的威能，血虎族的日月，感受到这一箭的威压与恐怖的速度之后，彻底的绝望。
<br/><br/>    他完全没有想到，在二选一的情况下，苏秀衣竟然选择了他。
<br/><br/>    “不······”
<br/><br/>    无论人还是妖，在死亡面前，都极其的不堪。
<br/><br/>    眼瞳之中，箭矢不断的放大。
<br/><br/>    冰冷的箭矢，直接穿透了他的巨大身躯。
<br/><br/>    这一刻，箭矢上的意志文‘雷’的第二重能力爆发了，狂暴的雷霆之力爆发。
<br/><br/>    “轰！”
<br/><br/>    在虚空之中，身躯直接炸开。
<br/><br/>    与此同时，两枚意志文也炸开。
<br/><br/>    “修行，快修行，这是天大的恩赐啊！”
<br/><br/>    那些人族，这一刻反应了过来，知道苏秀衣必胜之后，急忙修行起来，日月陨落在这里，日月等级的意志文碎片与精血，对于很多人来说，根本就是可遇不可求的东西。
<br/><br/>    “血虎族的家伙死了，我终于活下来了。”
<br/><br/>    天邪族的日月，听见了极远处的绝望嘶吼，内心一松，他觉得自己终于活下来了。
<br/><br/>    “嗯？”
<br/><br/>    然而，下一刻神色骤变。
<br/><br/>    眼眸之中尽是绝望之色，因为在他的感知之中，一枚意志文落在了他的身上。
<br/><br/>    这一刻的他，本来急速飞驰，但是身体诡异的直接被定在了虚空之中，连挣扎的机会都没有。        <br/><br/>