
彭彭与周杰仑还有许小松他们都一脸幸灾乐祸的说道。<br/><br/>
随后就假装不认识白羽的与他拉开了一定的距离。<br/><br/>
白羽摸了摸脑袋，还是没有反应过来，他径直往客厅里走去。<br/><br/>
看得众人默默地哀叹了几句，什么施主请走好，十八年后又是一条好汉之类的话。<br/><br/>
与此同时，直播间着众人同样也笑翻了，纷纷刷起了弹幕。<br/><br/>
【哈哈哈！我千算万算，就是没算到换这个铃声的居然是白羽大神。】<br/><br/>
【哈哈！神特么的与众不同，何老师跟黄老师估计想要打人了。】<br/><br/>
【哈哈，妹妹太可爱了，还啊米豆腐，放弃吧！如来佛祖救不了白羽大神了。】<br/><br/>
【白羽大神，一路走好。】<br/><br/>
【哈哈，白羽大神你还是赶紧跑路吧！我给你订机票。】<br/><br/>
【愿上帝与你同在，阿门！】<br/><br/>
【哈哈，白羽大神到现在还是一脸懵。】<br/><br/>
【……】<br/><br/>
“哟，客人点好菜了？客人都说啥了？”<br/><br/>
白羽走进客厅时，何炯与黄三石他们已经挂掉电话了。<br/><br/>
站定在客厅门口的一瞬间白羽就感觉到了一股冷风迎面吹来，同时还有两道准备发射激光的眼神直勾勾的盯着他。<br/><br/>
看着那两道侵略性极强的目光，白羽有些难受啊！<br/><br/>
听到白羽的话，黄三石没好气的翻了个白眼道：“哼哼，都怪你改什么电话铃声。”<br/><br/>
“现在好了，理被人抓在手里，这到时还怎么指使人家干活啊？”<br/><br/>
“不会吧？人家抓到啥理了呢？”<br/><br/>
“对面电话说，三遍都没有接电话，按照蘑菇屋的待客理念，咱们必须赔偿人家才行。”<br/><br/>
幽怨的声音从何炯的嘴里说了出来，愣是让白羽有种毛骨悚然的感觉生出。<br/><br/>
“啥赔偿啊？”<br/><br/>
“没事，你哥我和黄老师都给你摆平了，我们把赔偿降到了最低。”<br/><br/>
今天的这位嘉宾是何老师的熟人了，自然不会太介意这些得啦。<br/><br/>
话虽然这么说。<br/><br/>
但白羽仍然从何炯那淡淡的语气之中，听出了话里却是满满的幽怨的气息，甚至都快要溢出来了。<br/><br/>
“那啥，要不我还是一力承担吧？”<br/><br/>
总感觉哪里不对劲的白羽只好伸头享受这一刀了。<br/><br/>
不然，总感觉这俩人似乎是有点不对劲的样子！<br/><br/>
因为他好像闻到了一股阴谋的味道！<br/><br/>
“那……好吧~”<br/><br/>
“既然你都这么说了，那今晚上嘉宾点的的菜就交给你吧！”<br/><br/>
“哈哈，我就说小羽铁定上当的！”<br/><br/>
脸色瞬间一边化作笑脸的何炯与黄三石两人人毫不理会白羽的想法，立马就是喜笑颜开了起来。<br/><br/>
“我擦~”<br/><br/>
“有这么坑人的吗？”<br/><br/>
“有啊，我们不就是吗？”<br/><br/>
嘿嘿嘿~~<br/><br/>
白羽：“......”<br/><br/>
何炯与黄三石见白羽入坑，心情很是愉快，两人慢悠悠的回到凉亭内。<br/><br/>
而凉亭内的众人见白羽居然完好无损的从客厅中走出来。<br/><br/>
纷纷一脸惊叹！<br/><br/>
这脸色有一点郁闷，但表面没伤，难道是内伤？<br/><br/>
随后在黄三石的解释下，众人也终于明白白羽为什么一脸郁闷了。<br/><br/>
“对了，都还没说人家点了啥菜呢？还有今天的嘉宾是谁？几个人？”<br/><br/>
看着一脸笑话自己的众人，白羽向何炯与黄三石问道。<br/><br/>
这两人不说到底需要赔偿啥，又不说人家客人点了啥菜，有几个人，白羽只好自己询问了。<br/><br/>
何炯说道：“今天只有一个嘉宾，是我的一个好朋友杨蜜。”<br/><br/>
杨蜜？<br/><br/>
知道今天的嘉宾是谁后，白羽的眉头一挑。<br/><br/>
在前世，杨蜜可谓是火遍全国的一个大美女，除了老人和小孩，基本上就没有人不知道她的名字。<br/><br/>
而且她在圈内的咖位也是最顶级的，拥有无数的标签。<br/><br/>
但在这个世界，杨蜜虽然同样是一位明星，但咖位只是二线而已，同样也还没有成立自己的工作室与公司。<br/><br/>
“她点了两样菜，一个熏鱼，一个小鸡炖蘑菇。”黄三石也开口说道。<br/><br/>
“熏鱼？小鸡炖蘑菇？”<br/><br/>
“对，熏鱼，还是辣一点的那种~”<br/><br/>
“弟，熏鱼你会做吗？”<br/><br/>
“何老师，你这话说的不是废话吗？能有咱家小羽不会做的菜吗？”<br/><br/>
“咳咳，我这不是怕我弟做的不合人家女生的胃口吗？”<br/><br/>
“对于白羽的厨艺，你就放100个心。”<br/><br/>
唱双簧似的这俩，嘴巴突突突的就往外面冒词，白羽就光是听到了熏鱼两个字眼。<br/><br/>
翻翻白眼没好气的看着这俩唱双簧的，“行吧，熏鱼和小鸡炖蘑菇就交给我吧，不过，这鱼和蘑菇可不便宜”<br/><br/>
既然都已经逃不掉了，索性直接把其余的事情安排出去好了！<br/><br/>
反正，他就是两个菜而已。<br/><br/>
小菜一碟啦！<br/><br/>
这算是简单的事情了。<br/><br/>
见到白羽打包这两样菜过后，黄三石开口道：“那我，再弄两三个配菜，醉虾，东坡肘子……你们看可行？”<br/><br/>
说到吃的时候，一旁的众人口水是哗啦啦的直流淌，而且黄三石说的菜名每一道都是难得的精品菜肴来着，那味道没做出来都香死个人了。<br/><br/>
“等等，这得多少钱啊？”<br/><br/>
“应该不至于给咱们直接就吃破产了吧？”<br/><br/>
面面相觑的众人都不敢想象这几道菜需要的价格了，心里都在暗暗地想着是不是直接就给换上素菜宴算了。<br/><br/>
但嘉宾的肯定是不能换了。<br/><br/>
“导演，老王，这一条鱼两斤蘑菇得多少钱？”<br/><br/>
“哟，来客啦？咱们可是多年的朋友，这一条鱼和两斤蘑菇，只要四百块钱就够了。”<br/><br/>
悠悠扬扬的声音从导演组那边散发出来，听完价格之后黄三石直接脱下拖鞋甩了过去。<br/><br/>
这都不是好人来的，一条鱼两斤蘑四百块，还真把他黄三石当冤大头了啊？<br/><br/>
“老王，这样吧，也别说咱不照顾你的生意，我们再要三个肘子跟一斤虾，还有两斤肉，这么多你便宜些我们也好做回头客不是？”<br/><br/>
“哼哼，肘子三个两百块，虾一斤五十，两斤肉五十，再加上一条鱼，两斤蘑菇，总共七百，一口价爱要不要。”<br/><br/>
“多少？七百，这节目不录也罢。”<br/><br/>
最后，在威逼利诱之下。<br/><br/>
以上的食材，总共花费四百五十元，这也是白羽他们蘑菇屋的全部现金存款了。<br/><br/>
他们交了钱，也就是说今天可以不用干活了。<br/><br/>
“小羽，晚上的小鸡炖蘑菇，鸡就自己宰了。”黄三石朝着白羽说道。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68704319"&nbsp;&nbsp;chaptername="第122章:联合坑白羽">加入书签</a>
</div>
