    实力上的差距，令林不偃没得选，他曾发誓将一生托付给凌霄剑宗，对自己玄阴司的身份无比痛恨，惧怕狐二将此事广而告之，更惧怕门人弟子失望的眼神。
<br/><br/>    形势不如人，无可奈何之下奉上千金，跪倒在了狐二脚边。
<br/><br/>    因其九剑的地位，档案被当场焚毁，狐二向林不偃保证，若无天下大乱，他一生都只是凌霄剑宗掌门，和玄阴司没有半点关系。
<br/><br/>    冬眠卡一张。
<br/><br/>    说起来，狐二布子天下的计划，多多少少也和林不偃有关，尝到了摘果子的甜头，对于种树颇为上心。
<br/><br/>    再之后，莫不修出关，走火入魔修为大跌，外出半年后回山，拖着半残的身躯约林不偃在后山小树林见面。
<br/><br/>    林不偃察觉到哪里不对，但也没有多想，手持大势天，敢让合体期修士跪下来求他不要死，岂会怕一个半残的莫不修。
<br/><br/>    笑死，根本不用怕，小师弟已经是过去时了，现在是大师兄的天下。
<br/><br/>    然后他就被莫不修打了，有大势天也没用。
<br/><br/>    具体是何原因，莫不修没有提及，临走前丢下一句话，警告林不偃不得背叛师门。
<br/><br/>    自此，莫不修再也没有回过凌霄剑宗。
<br/><br/>    林不偃隐隐猜到了身份暴露，不敢张扬，对面门人弟子追问，含糊其辞表示感情纠葛，掀起了凌霄剑宗多年热度不减的八卦。
<br/><br/>    陆北：“……”
<br/><br/>    好家伙，原来你才是凌霄剑宗第一二五仔！
<br/><br/>    有关林不偃的一生，可谓波澜壮阔，陆北总结了三点。
<br/><br/>    “林银卫，你被我师祖打了。”
<br/><br/>    “你被我干娘打了。”
<br/><br/>    “你被我师父打了。”
<br/><br/>    “……”
<br/><br/>    林不偃撇撇嘴，拒绝参与这一话题，凌霄剑宗林掌门谦谦君子，素来不喜争斗，此事众所周知。
<br/><br/>    被人打是形势所需，权宜之计罢了。
<br/><br/>    林不偃挑明了身份，陆北杀气随之散去，拍了拍林不偃肩膀，面露欣慰之色：“这些年来辛苦你了，你干得不错，继续努力，组织上不会亏待有功之臣。”
<br/><br/>    林不偃拍开肩膀上的手，冷哼道：“以本掌门旳周全计划，可保凌霄剑宗高枕无忧，奈何陆紫卫横插一脚，你的两份俸禄引来天剑宗长老关注，黑锅被扣在了我头上，现在要我表态了。”
<br/><br/>    想多了，之后的版本没有凌霄剑宗出场，你终究还是辜负了自己！
<br/><br/>    陆北心头回复，嘴上说道：“在外人看来，本紫卫和你的关系不说势如水火，但也是老死不相往来，天剑宗的栽赃嫁祸太没新意了。”
<br/><br/>    “过程无所谓，关键是结果，他们要的是本掌门表态。”
<br/><br/>    两人交谈颇有意思，一个自称紫卫，一个自称掌门，都想在身份上压对方一筹。
<br/><br/>    “那就表态呗！”
<br/><br/>    陆北耸耸肩，无所谓道：“我是去是留不重要，关键是凌霄剑宗的安危，先稳住天剑宗，待天下大乱的时候，凌霄剑宗果断撇清关系，基本大势已定。”
<br/><br/>    “哪那么容易，天剑宗不是吃素的，铁剑盟权倾天下，乱世不知要维持多久，凌霄剑宗想挺过……”
<br/><br/>    “小小银卫也敢出言不逊，让本紫卫来告诉你，铁剑盟蹦跶不了多久，你只要坚持到天下大乱那天，凌霄剑宗就安全了。”陆北抬手打断，一锤定音道。
<br/><br/>    “哦，师侄有内部消息？”林不偃眉头一挑，急迫道。
<br/><br/>    “事关重大，不是你一个银卫可以知道的，做好你的本职工作，具体情况如何，该知道的时候自然会让你知道。”陆北打着官腔说道。
<br/><br/>    说到这，他仍觉得不可思议。
<br/><br/>    整个凌霄剑宗，上到白虎太师伯，中间各路师伯，下到师兄师姐，以及不是很聪明的师侄，就林不偃和他不对付，偏偏这个敌人居然是自己人。
<br/><br/>    可惜了，要是再晚点，就能厚葬友军了。
<br/><br/>    陆北不愿意透露情报，林不偃气个半死，冷哼一声道：“既如此，我们便来谈谈表态的事情，丑话说在前面，本掌门表态必然强硬无比，师侄到时可别恼羞成怒！”
<br/><br/>    “随你，能保住凌霄剑宗的安全，本紫卫是无所谓的。”
<br/><br/>    “当真？”
<br/><br/>    “师父临走前还在挂记凌霄剑宗，吕师伯为助我回山想尽办法，白师姐领我修行入门，大师兄为人宽厚，对我颇有照顾……诸多恩情，我心悦诚服，虽不说，但一直记在心里。”
<br/><br/>    说到这，陆北看了林不偃一眼，傲气道：“不然的话，你以为本紫卫因何动力爬到现在的位置？”
<br/><br/>    “捞钱。”
<br/><br/>    “……”
<br/><br/>    陆北听得直挠头，暗道不愧是谦谦君子林掌门，看人真准。
<br/><br/>    “捞钱只是手段，为了融入官方，不至于太过显眼，我才昧着良心鱼肉乡里。”
<br/><br/>    “原来如此，紫卫大人捞钱辛苦了！”
<br/><br/>    “还行吧，某些人想捞还捞不着呢！”
<br/><br/>    陆北大手一挥，在林不偃面前晃了晃：“林银卫，看我这五根手指，猜猜本紫卫捞了多少？”
<br/><br/>    “五百……不，五千万。”
<br/><br/>    “格局小了，贫穷限制了你的想象力，五千万也叫钱？”
<br/><br/>    “五，五万万？！”
<br/><br/>    林不偃颤音出声，一瞬之间出现幻觉，只觉前方金光铺天盖地，光源之处，赫然是一张惹人厌烦的小白脸。
<br/><br/>    “差不多吧，明面上就是这些，其余和修行相关的资源不好估量，比如灵晶什么的，市价一直有涨有跌，就不算进去了。”好不容易逮到一个人，陆北迫不及待显摆了一下什么叫不值亿提。
<br/><br/>    “你小子真敢捞，就不怕东窗事发，皇帝拿你问罪？”
<br/><br/>    林不偃直咽唾沫，头皮一阵发麻，深感玄阴司腐败到了骨子里，没救了。
<br/><br/>    “有什么好怕的，宁州陆紫卫忠君爱国，从不吃独食，陛下捞得比我还多。”
<br/><br/>    陆北撇撇嘴：“这家伙垂涎我出众的修行资质，认为我是一个潜力股，还派长公主勾引我，好在我足够谨慎，出门在外时刻不忘保护自己，清白的身子才没被玷污。”
<br/><br/>    是这样子的吗？
<br/><br/>    林不偃坚决不信，只知道陆紫卫上下打点完毕，五个亿安安稳稳落入口袋，当即搓着手笑道：“好师侄，凌霄剑宗近来入不敷出，砸锅卖铁，举全山之力筹办铁剑大会，你吕师伯的首饰盒都拿出去当了，你看看……能否支援三五個亿，反正你也不差那点臭钱。”
<br/><br/>    “林银卫，你见到上官不塞红包就算了，还敢伸手找我要钱？”
<br/><br/>    陆北哼哼一声：“师伯对我极好，不能亏待了她，回头我就给她打两千万，换几个漂亮的首饰盒，至于凌霄剑宗……别装穷了，我不信你会做赔本的买卖。”
<br/><br/>    林不偃不服，直言自己在生意上没有天分，干一行赔一行，整个凌霄剑宗都快揭不开锅了。
<br/><br/>    对于林不偃的鬼话，陆北只字不信，但对凌霄剑宗，他颇为大方，承诺铁剑盟倒台后，开启秘境让众人进入开采修行资源。
<br/><br/>    捞到好处，林不偃满意点头，再看陆北的眼神比之前顺眼许多，猛然想到一件事，皱眉道：“提到秘境，本掌门有一疑问，你说自己对大师兄颇为信服，为何在秘境之中假扮他的模样，将一堆祸事栽赃陷害？”
<br/><br/>    德不配位必有灾殃，人不配财必有损伤，林不偃对自家儿子很有信心，配不上陆北造势的名声，迟早要出乱子。
<br/><br/>    “林银卫想听真话还是假话？”
<br/><br/>    “自然是真话。”
<br/><br/>    “世人只知师姐白锦，却不知大师兄林愈，我看不过去，帮他打出名气。”
<br/><br/>    “假话呢？”
<br/><br/>    “我看掌门你颇为不顺眼，你也差不多，憋久了念头不通达，料定你我之间必有一战。师伯、师兄、师姐待我极好，你是他们的亲近之人，我不能杀你，只能将你打个半死不活。”
<br/><br/>    陆北毫不客气说道：“以前不知道你是本紫卫手下的兵，为保凌霄剑宗，便计划着抢夺掌门之位，由我亲自率众弃暗投明，为大师兄造势，是为了有朝一日他能接过掌门之位。”
<br/><br/>    原来如此。
<br/><br/>    林不偃心下了然，对陆北明目张胆的夺位计划，不仅没有生气，还予以了高度赞扬。
<br/><br/>    无他，从凌霄剑宗的安危出发，这一计划的可行性极高。
<br/><br/>    “对了，我刚好也有一个问题，憋很久了。”
<br/><br/>    陆北四下看了看，小声嘀咕道：“白师姐她……不是什么青乾公主吧？”
<br/><br/>    “什么？！”
<br/><br/>    林不偃一时语噎，奇怪看着陆北：“为什么你师姐会是青乾余孽，你从哪听到的小道消息，就不能盼着一点她好了？”
<br/><br/>    “不是最好，否则太难了。”
<br/><br/>    陆北松了口气，解释道：“师父走得早，当时本紫卫对凌霄剑宗不甚了解，认为你是反贼头头，师姐亦是满身黑点，为计划周全，俱都做了最坏的打算。”
<br/><br/>    两人各自抛开心中疑惑，正式商量起了如何演戏。
<br/><br/>    演技方面，两人均表示没问题，但在剧本上发生了分歧。
<br/><br/>    林不偃认为，为了引天剑宗上钩，陆北被赶出北君山的时候，要多惨有多惨，最好被掌门打得满地找牙。
<br/><br/>    罪名都想好了，恃强凌弱欺辱师兄、窃取师门重宝、图谋掌门之位、淫辱师姐未遂……
<br/><br/>    “He~~tui！”
<br/><br/>    陆北一口唾沫喷出：“少在这胡说八道，不吹不黑，纯路人，上面那些罪状是本紫卫能干出来的事？你信了，天剑宗的长老还不信呢！”
<br/><br/>    “师侄莫要妄自菲薄，这些罪状，本掌门经过深思熟虑，你真能干得出来。”
<br/><br/>    “少来这一套，本紫卫就算是被赶出山门，也是光明磊落离开，是因为你这个小人心生嫉妒，诽谤嫁祸于我。”
<br/><br/>    陆北眉头一挑：“这样好了，我吃点亏，走师父的老路，得一个当众暴打掌门的罪名。”
<br/><br/>    “什么？！”
<br/><br/>    “我意已决，反正林银卫也不是头一回挨揍了，再挨一次也无妨，本紫卫尽量保证下手轻一点。”
<br/><br/>    林不偃：“……”
<br/><br/>    该死的臭小子，真当本掌门的大势天是摆设不成！<br/><br/>