
于是，她宫里的宫女又去熬药。<br/><br/>
沐冬至终于松了一口气，去熬药要等很久呢。<br/><br/>
希望远哥哥能早些来救她。<br/><br/>
她并没有打算跟娴妃娘娘直接闹掰，依旧采用迂回之术，歉意的对娴妃娘娘说：<br/><br/>
“娘娘，真的很抱歉，浪费了您一番心意。<br/><br/>
您看熬药还得一会儿呢，我陪你到花园里去走走吧？”<br/><br/>
娴妃娘娘恨不得把她拖下去，乱棍打死。<br/><br/>
但是她暂时还不能这么做，她还想要讨好沈修远。<br/><br/>
所以有一些事情，不能这么明目张胆的做。<br/><br/>
但是，这药今天是一定要灌下去。<br/><br/>
所以不能跟她一起出去走走，万一她跑了怎么办？<br/><br/>
于是她说：“本宫身上乏的很，不出去了，你就在这里陪本宫说说话，等到吃了药再出去也不迟。”<br/><br/>
她这话的意思就是，今天不把药给吃了，就别想走。<br/><br/>
沐冬至也就不多做挣扎了。<br/><br/>
新一碗药又熬了出来，宫女把药给端了上来。<br/><br/>
沐冬至又借故说药太热了，得冷一冷。<br/><br/>
娴妃娘娘又忍了她，等到药快冷了之后，她还是不肯喝。<br/><br/>
眼看下朝的时间越来越近，她也越来越狂躁，就命人立刻把药给灌进去。<br/><br/>
而沐冬至则是一直在等沈修远来救她。<br/><br/>
她坚信他一定会来救她的。<br/><br/>
不到最后一刻，她绝对不会开启系统。<br/><br/>
真的到了避无可避的时候，真的要灌进嘴里的时候，她就会立刻躲进系统里。<br/><br/>
刘嬷嬷看时辰到了，就对着娴妃娘娘点头，于是吩咐两人抓住了她的双肩，刘嬷嬷端着药碗要往她嘴里灌。<br/><br/>
就在这千钧一发的时候，突然有太监大声喝到：“皇上驾到。”<br/><br/>
他这么一吆喝，娴妃娘娘立刻紧张的站了起来。<br/><br/>
刘嬷嬷说：“娘娘，你去拖住他们，这里交给我。”<br/><br/>
于是娴妃娘娘快速的出去迎接皇上。<br/><br/>
而刘嬷嬷则是粗鲁地去捏沐冬至的嘴，要把药给灌进去。<br/><br/>
沐冬至咬紧了牙关，努力挣扎。<br/><br/>
沈修远进院子就听到了里面的动静，他拔腿就朝屋里跑。<br/><br/>
娴妃娘娘迎面出来，想要拦住他，却被他一把给推到了一边，忙着去看沐冬至。<br/><br/>
楚皇也没有理会娴妃娘娘的见礼，匆匆进屋。<br/><br/>
沈修远先进去的。<br/><br/>
他看到了刘嬷嬷捏着她的脸在灌药，上前一脚就踹在了她的胸口上。<br/><br/>
回过头来，又是两拳打在了两个太监的脸上。<br/><br/>
刘嬷嬷被踹倒在地，半天都没缓过来气。<br/><br/>
而那两个太监则是立刻趴在了地上。<br/><br/>
沈修远连忙把沐冬至给抱在了起来，紧张地问：“你怎么样？你感觉怎么样？”<br/><br/>
沐冬至的情绪一直都是紧绷着的，强作镇定。<br/><br/>
这会儿实在忍不住了，将脸埋在他的怀里，闷闷的哭了起来。<br/><br/>
哭的浑身都发抖。<br/><br/>
楚皇进来的时候就看到了刘嬷嬷倒在地上，地上还有药碗，里面还有一些味道很难闻的药。<br/><br/>
两个太监趴在地上瑟瑟发抖，沐冬至在沈修远的怀里哭的撕心裂肺。<br/><br/>
他气得浑身发抖，后宫这些肮脏的手段，竟然还没有断干净。<br/><br/>
他立刻对身边的太监说：“传孟良辰。”<br/><br/>
那太监立刻就传孟良辰过来。<br/><br/>
他去传太医的时候，楚皇就大声训斥娴妃娘娘，问：<br/><br/>
“庄镜，你给朕一个解释，这到底是怎么回事？”<br/><br/>
娴妃娘娘立刻哭着说：“陛下，臣妾都是一番好意。”<br/><br/>
“你倒说说看，到底是怎么来的一番好意？”<br/><br/>
“她与璃儿成亲多年，璃儿一直没有后嗣。<br/><br/>
臣妾想让璃儿早些诞下皇孙。<br/><br/>
臣妾千不该万不该，就不该觊觎储君之位，还请陛下惩罚臣妾的时候留一些余地。”<br/><br/>
楚皇听到这话，心里的怒火倒是消散了不少。<br/><br/>
只要不是谋害人的性命就成。<br/><br/>
娴妃娘娘将自己假装成一个只是为了孩子争宠的母亲。<br/><br/>
楚皇并没有让她起身，而是让她继续跪着。<br/><br/>
不一会儿孟太医过来了。<br/><br/>
这位太医并非是之间给楚皇看病的那位，而是太医院里名不见经传的一位太医。<br/><br/>
他擅长小儿科，向来都是我了皇宫里的小皇子们看诊，偶尔也会给小宫女和小太监看病。<br/><br/>
但是，楚皇却让太监指名道姓的要他来。<br/><br/>
这个让娴妃娘娘十分的意外。<br/><br/>
孟良辰对着楚皇行礼，楚皇等他礼毕，说：<br/><br/>
“去九皇子妃看看，身子可有不妥。”<br/><br/>
“是。”他立刻过来。<br/><br/>
沈修远也安抚了她，让她坐了下来。<br/><br/>
孟太医将一方手帕垫在她的手腕上开始看诊。<br/><br/>
看了一会儿起来回话，说：<br/><br/>
“回陛下的话，九皇子妃只是受到了惊吓，并无大碍。”<br/><br/>
楚皇松了一口气，并且偷偷的看了沈修远一眼。<br/><br/>
见他一直都没有放脸，心里想着这会娴妃怕是把他给得罪透了。<br/><br/>
得罪透了也好，将来她就没办法利用他来给庄家谋好处了。<br/><br/>
他很满意。<br/><br/>
“去，看看这些药可有不妥。”沈修远说道。<br/><br/>
孟良辰看楚皇一眼，见他没有反对就去查看这药。<br/><br/>
他点了一点尝尝，尝了之后面色大变。<br/><br/>
不过，他也是个人精，知道什么话该说，什么话不该说。<br/><br/>
刚才看到这位九皇子脸上还有被人掐过的痕迹，而且九殿下的面色这么差，这药肯定是娴妃娘娘要灌给九皇子妃的。<br/><br/>
纵使见惯了后宫这些肮脏的手段，他也忍不住的心惊胆战。<br/><br/>
这种药喝下去之后会让人说不出话，服药当天不会有什么意外，就是嗓子会哑了。<br/><br/>
但是七天之后必定会七窍流血而亡。<br/><br/>
但是，眼下不能说。<br/><br/>
他便说：“这药并无不妥，只是寻常调理身子的药。”<br/><br/>
沐冬至浑身僵硬了一下。<br/><br/>
只是寻常调理身体的药吗？<br/><br/>
难道是她误会了娴妃娘娘吗？<br/><br/>
她抬起头来看向沈修远。<br/><br/>
沈修远也不相信这药是调理身体的药，就对着她眨了眨眼睛。<br/><br/>
沐冬至立刻就知道他的意思，连忙收集了一些残药放到系统里去化验。<br/><br/>
就在她凝神收集残药去化验的时候，楚皇对娴妃娘娘说：<br/><br/>
“你起来吧，从前你做事就十分鲁莽，没想到过了这么多年，依旧鲁莽。<br/><br/>
孩子要靠缘分，你为何又要揠苗助长？”<br/><br/>
娴妃娘娘以为她的大难过去了，就诚惶诚恐地站了起来，抹了一把眼泪说：“我这不是着急吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69344972"&nbsp;&nbsp;chaptername="第714章&nbsp;&nbsp;这到底是怎么回事？">加入书签</a>
</div>
