    
<br/><br/>    “姑姑，不是这样的…”萧尘宇在女子手底下，缩着脖子，怂的像只鹌鹑。
<br/><br/>    “不是？”女子朝他后脑勺就是一个大巴掌，“痛打落水狗知道么？你、就是那只落水狗！混球！”
<br/><br/>    “…”身心本就受到重创的萧尘宇被拍的头晕目眩，脑子里一片空白。
<br/><br/>    我是谁？
<br/><br/>    我在哪儿？
<br/><br/>    这种场面…真不是在做噩梦吗…
<br/><br/>    女子的突然出现，让喧闹的操场暂时安静了些。
<br/><br/>    “那是谁？”
<br/><br/>    “好像也是萧家的人…”
<br/><br/>    “是来找工读生麻烦的吗？”
<br/><br/>    “完了，这下七舍那帮人惨了…”
<br/><br/>    吃瓜的众学员们小声议论，语气中难免带着一股忿忿不平。
<br/><br/>    还说愿赌服输…
<br/><br/>    结果输了就搬出家族势力…
<br/><br/>    呸！什么东西！
<br/><br/>    萧老大身后那些权贵生一下子又振奋起来。
<br/><br/>    黄大翔坐在椅子上，嘚瑟的咧开嘴，故意拔高语调，“嘿，这帮穷鬼要倒大霉了嘿！”
<br/><br/>    “我说什么来着…强龙不压地头蛇，咱们萧老大的爸爸，那可是…”
<br/><br/>    话没说完，只见一道黑影闪到面前。
<br/><br/>    “啪——”
<br/><br/>    黄大翔甚至没看清来人的脸，便被一耳光抽的鼻血直飙。
<br/><br/>    翻滚着从椅子上掉下来，摔出两三米开外。
<br/><br/>    “…”众人倒吸一口凉气。
<br/><br/>    一时竟看不明白这暴躁女子到底是哪边的人。
<br/><br/>    “小王八蛋，给我起来！”
<br/><br/>    女子抽完黄大翔，又大步折回，抬起穿着尖头皮靴的脚，一脚踹到萧尘宇屁股上。
<br/><br/>    “嗷——”诺丁学院小霸王捂着屁股，哭爹喊娘的蹦了起来。
<br/><br/>    女子单手叉腰，气恼的扬起头。
<br/><br/>    “这是…”姜苜苜扯扯唐三的衣角，“猎魂森林里的那个姐姐…”
<br/><br/>    “什么姐姐？你们认识？”小舞好奇的凑过来。
<br/><br/>    “也不算吧…”姜苜苜挠挠头。
<br/><br/>    “喂，姓萧的，叫声爸爸有这么难吗？磨磨蹭蹭…说出来的话，还想吃回去啊！”小舞下巴一挑，挑衅的望向那女子。
<br/><br/>    “…可恶！”萧尘宇双拳一握，身上再次泛起青光。
<br/><br/>    这次，就算那个唐三有百年魂环又怎么样？
<br/><br/>    姑姑既然来了，就不可能眼睁睁的看着他吃亏。
<br/><br/>    她这么愤怒，一定是在怪自己不争气，丢了萧家的脸面…
<br/><br/>    “姑姑，这次我…”萧尘宇盯着唐三，慢慢眯起绿色的眸子。
<br/><br/>    “够了！把武魂收回去！”女子厉声道。
<br/><br/>    “姑姑…”
<br/><br/>    “萧尘宇，你个蠢货…收回去！”
<br/><br/>    “…”
<br/><br/>    “你以为他们真的是普通学生吗？”
<br/><br/>    萧尘宇一愣，“不是，他们都是工读生…”
<br/><br/>    “…”女子被这货蠢的直翻白眼，咬着牙道，“要不是看在你老爸是我亲大哥的份儿上，老娘真想一巴掌抽死你！”
<br/><br/>    “…”萧尘宇茫然又委屈。
<br/><br/>    “你没看见那孩子的腰带吗？魂导器，那是普通工读生能拥有的吗？”
<br/><br/>    “那个小姑娘，穿着打扮哪里像是穷苦人家出身？”
<br/><br/>    “还有百年魂环…背后没有大家族的支撑，两个小孩子，怎么可能得到百年魂环？”
<br/><br/>    “你个蠢东西，要是惹了不该惹的人，看你老爸不打断你的腿…”
<br/><br/>    女子说完，一把拎起萧尘宇后衣领，朝唐三和姜苜苜走去。
<br/><br/>    而此时，萧尘宇脑子里只剩下一个念头…
<br/><br/>    那小丫头…居然也是百年魂环？？<br/><br/>