    
<br/><br/>    大年三十晚上林许两家的惯例是把两边的老人都接过来过年，许仲博和曾云依是郴州本地人，吃完午饭就来了家里，还带了给两孩子的礼物。
<br/><br/>    下午一点半，林炜睿就开车去机场接机，阮琴一大早就去买了芝麻团子，是章于当地的特产，尤其是过年的时候，各种小摊贩纷纷出街，一个两个的摊位上都有，和而不同，各有各的特色，许时然最喜欢吃南城老字号-丰北家的。
<br/><br/>    口感软糯，甜而不腻，唯一的缺点就是需要排队，林朗毅原本想给老板知会一声，却被阮琴拒绝了，“这种小事搞什么特权？”
<br/><br/>    排了两个小时，才买上两份团子，阮琴的腰都站酸了，他一边帮着按摩一边没好气的责备：“一句话的事情，你偏偏要多费工夫。”
<br/><br/>    “不愿意按摩就算，反正我这老太婆你是不喜欢了，换一个年轻的好了。”
<br/><br/>    “诶呦，那哪能啊，我年老色衰体弱多病，阮大小姐下嫁多年，感恩戴德，哪敢生出什么坏心思。”林朗毅人生的霸壮，脾气也大，只有在阮琴面前才收敛性子，是他们那的耙耳朵。
<br/><br/>    “闭嘴。”
<br/><br/>    “好嘞！”
<br/><br/>    .....
<br/><br/>    “爸妈，坐飞机累吗，给您准备了毛毯可以睡会。”林炜睿特意开了地库里那辆SUV，空间宽敞，后排座椅也可以调节角度。
<br/><br/>    “没事，我身体好着呢。”
<br/><br/>    “昨天谁跟我说膝盖疼？”
<br/><br/>    “阮！老婆...”阮琴丝毫不给面子，他生气的喊了半句就立刻降低音量。
<br/><br/>    “护膝穿了吧。”她伸手摸了摸林朗毅的膝盖处，感受到略微的凸起才放下心来，中午走得急，老头子现在越来越叛逆，像个小孩一样要看着才行，不然又不知道去哪撒欢了。
<br/><br/>    “放心吧，我现在已经不疼了。”
<br/><br/>    “爸，郴州这里都结冰了，车里开了暖气。”
<br/><br/>    “闭嘴，滚一边去，让你说话了？”他横眉冷对，眼神不悦，老子被自己老婆教训，小子多言什么？
<br/><br/>    “是是是。”
<br/><br/>    “那是咱儿子，关心你。”阮琴伸出指尖戳了戳自家丈夫的眉头，他立刻舒展开来，“老婆要喝水么，给你泡了玫瑰花茶。”
<br/><br/>    “喝一点吧。”
<br/><br/>    “好嘞！”他打开背包，从里面拿出一个墨绿色的保温杯，自带控温效果，六十度，是非常适宜入口的温度。
<br/><br/>    路上有些堵，一个小时才开到小区楼下。
<br/><br/>    “好久没来了，甚是想念啊。”阮琴看着有些陌生的小区心生感慨，上半年来的时候树木还没有这么多，移栽的多为常绿树木，更像是萧条冬季的一处胜景。
<br/><br/>    “要住过来吗？我现在就让人购置一套房子。”
<br/><br/>    “这冷，偶尔来玩玩就好。”
<br/><br/>    阮琴很喜欢这里的气候，湿润温和，但这并非完全是好事，林朗毅年轻的时候冻坏了身子骨，养了几十年才好一点，这里寒气太重，对他身体不好。
<br/><br/>    “行，都听老婆的，咱们想来就来。”他作为一个大男人自然是不会想到这么多弯弯绕绕的，只当是她真的不喜欢。<br/><br/>