    
        <br/><br/>    薇格弗德拿起自己的战斗长矛向着地图显示黑漆漆一片的地区走去。
<br/><br/>    原本的世界，薇格弗德早已走遍了。
<br/><br/>    新出现的世界，她必要要去看看。
<br/><br/>    一边走，薇格弗德一边从空间中取出一根胡萝卜，拿起胡萝卜在鼻子下深深的吸了一口......
<br/><br/>    吸了一口萝卜仙气的薇格弗德就像是吸了大麻一样，一副飘飘欲仙的样子。
<br/><br/>    但很快，她的脸色就是一垮，看着手上的胡萝卜，有气无力的说一声。
<br/><br/>    “维京战士绝不吃素...不吃素你个头啊！！！”
<br/><br/>    薇格弗德想起自己这个女武神能力的特性就欲哭无泪。
<br/><br/>    想起自己这个女武神技能完全是将自己之前在维京女战神的戏份中的人物能力直接套在自己身上。
<br/><br/>    通过这个世界的磨练，薇格弗德早就把这个能力摸透了。
<br/><br/>    除了自己能自制专属的战斗套装外，自己维京女战神可以通过战斗不断回血回精神，可以说就是妥妥的战斗系。
<br/><br/>    光看这个能力，那真的不错。
<br/><br/>    至少这身能力让薇格弗德好好的生存了下去。
<br/><br/>    但是，，，为什么要把她的习性都继承了啊！！
<br/><br/>    薇格弗德再次发出长叹，一副生无可恋的样子。
<br/><br/>    话剧里的设定是，女武神为了保持力量和体质，不吃蔬菜，只吃肉，这才是她一身能力的来源。
<br/><br/>    女武神可以从肉食中获得能量增长力量。
<br/><br/>    但在这里具现出来却是，力量增加不了，却也只能吃肉。
<br/><br/>    一吃蔬菜就吐，一吃就吐，一点都不能下肚。
<br/><br/>    可怜的薇格弗德，女武神可以只吃肉，她不行啊！！
<br/><br/>    本来作为演员，她的确为了控制身材，不能吃肉，那时候她的确厌烦了蔬菜，对肉情有独钟。
<br/><br/>    不过，来到这个世界后，就反过来了。
<br/><br/>    只能吃肉，刚开始的确让她开心不已，能疯狂吃肉，偏偏好像又不会长胖，这可是她梦寐以求的技能啊。
<br/><br/>    但这个开心只持续了一周。
<br/><br/>    一周后，薇格弗德开始怀念蔬菜的味道，第一次尝试吃蔬菜。
<br/><br/>    然后她吐了。
<br/><br/>    不甘心，又吃了一口。
<br/><br/>    这次胃酸都吐出来了。
<br/><br/>    后面不管怎么尝试，她还是只要一吃蔬菜就会吐。
<br/><br/>    几个月下去，薇格弗德已经彻底绝望了。
<br/><br/>    现在的她多想吃口新鲜的菜啊！
<br/><br/>    这蔬菜甚至入口嚼一口都会吐，连味道都无法完整体验。
<br/><br/>    薇格弗德哀嚎一声，取出一块烤肉，左手一根萝卜，右手烤肉。
<br/><br/>    嗅上一口萝卜，咬上一口肉。
<br/><br/>    一边吃，一边叹气。
<br/><br/>    当薇格总算是吃饱后，她也已经走到了一个森林地形。
<br/><br/>    让薇格感到疑惑的时，在这里，她居然看到了气球。
<br/><br/>    还不止一个！
<br/><br/>    整片森林，每颗树上都绑着一个气球。
<br/><br/>    这些气球模样都各式各样。
<br/><br/>    有小马，有小猪，小鸡这些现实世界有的动物。
<br/><br/>    但有的薇格却可以看出是这个世界才有的皮弗娄牛，猪人，猎犬的图案。
<br/><br/>    难道？？？
<br/><br/>    薇格想到了一个可能，心中不由大喜。
<br/><br/>    连忙快步走上前去。
<br/><br/>    刚踏入森林，薇格就突然感觉脚下踩到了什么，轻飘飘的，不等她反应过来，脚下忽然就是一空，并且发出了气球爆炸的声音。
<br/><br/>    “嘭”
<br/><br/>    气球爆炸声在森林里格外响亮。
<br/><br/>    薇格感到脚上一麻。
<br/><br/>    不仅如此，明明旁边薇洛没踩到的气球也忽然爆开。
<br/><br/>    随后，整片森林的气球就像是多米若骨牌一般，一个接一个的爆炸开来。
<br/><br/>    一时之间，整片森林如同放烟花一样，爆炸声叠起。
<br/><br/>    薇格一脸懵逼的看着这一切。
<br/><br/>    这...是干什么？
<br/><br/>    随后，薇格警惕的抓紧战斗石矛，身上换上木甲，慢慢走入森林。
<br/><br/>    这次她很细心的看好脚下，防止自己不小心再次踩到什么陷阱。
<br/><br/>    等到薇洛走入森林后，在一个很明显是篝火的地方，停住了脚步。
<br/><br/>    因为，她看到前面有一大圈的气球挡住了篝火。
<br/><br/>    这气球少说也有七八十个，把前面的空间彻底填满了。
<br/><br/>    一眼看过去，全是气球。
<br/><br/>    薇格看了两眼，深吸了一口气，开口说道。
<br/><br/>    “有人吗？”
<br/><br/>    “我没有恶意，我也是无意中来到的这里”
<br/><br/>    “我是美瑞克人民，美瑞克你知道吗？”
<br/><br/>    “我是人，我是被一个会魔法的人带过来的，我叫薇格弗德！我是一名话剧演员，曾经演过《维京女战神》，你好，我没有恶意”
<br/><br/>    薇洛说完后，停了几分钟，空气还是一片宁静，只有气球漂浮在空中。
<br/><br/>    正当她以为这里没人的时候，忽然气球后面传来脚步声。
<br/><br/>    随后，一双鞋在气球下面显露出来，那是一双黑色的小皮鞋。
<br/><br/>    一双白净的手分开了气球，一张画着小丑妆的白净小脸出现在了薇格的眼前。
<br/><br/>    真的有人？
<br/><br/>    薇格还在处于看到人的震惊和惊喜中，正打算上前，就发现，自己一上前，对面的男子就直接缩回了气球后面。
<br/><br/>    好像...这人有点胆小啊......
<br/><br/>    薇格索性直接坐在了地上，说道。
<br/><br/>    “你放心，我不过去，只是我是第一次在这鬼地方看到人类，你介不介意陪我说几句话？”
<br/><br/>    话音落下不久，就见刚才那个小男人从气球中出来，然后双手将气球分开后，推出了一个空间，在空间中坐下。
<br/><br/>    他似乎很腼腆怕生，仅仅是坐在薇格面前，他的身体就像是僵住了一般，看上去有点不听他使唤。
<br/><br/>    而且格外瘦小，面色惨白，脸上瘦的看起来都快变成猴子了，也不知道是怎么变成这样的......
<br/><br/>    不过，薇格却不是一个能安静下来的主。
<br/><br/>    刚刚那样已经是她克制了。
<br/><br/>    现在主人出来了，她就有点忍不住了。
<br/><br/>    只见薇格开口问道。
<br/><br/>    “你是谁？你是怎么来到这里的？你见过其他人吗？”
<br/><br/>    薇格说完后，就静静的等待眼前男子的回答。
<br/><br/>    过了好一会儿，男子仿佛才决定好了似的，从怀里取出一个气球，然后他将气球在嘴上一吹，气球迅速放大。
<br/><br/>    明明看他吹气很小的样子，偏偏气球很不合理的就快速变大了。
<br/><br/>    而且，更神奇的是，气球马上就变成了一串字符。
<br/><br/>    ？？？
<br/><br/>    薇格看着那些字母，一时有点看不懂。
<br/><br/>    “这是...法语吗？对不起，我只看得懂英语”
<br/><br/>    薇格一边道歉，一边心想，这位老兄难道是哑巴？
<br/><br/>    不过气球还能吹出字来，看样子这是他的特殊能力吧？
<br/><br/>    话音刚落，薇格就看到男子将口一松，气球瞬间缩小，不待气球完全缩小，他便再次吹气，气球马上又膨胀成新字符了。
<br/><br/>    这回薇格看懂了，因为这次赫然是英语。
<br/><br/>    “韦斯...吗？你的名字？”
<br/><br/>    前面韦斯默默的点了点头。        <br/><br/>