
“是罗杰海贼团！”<br/><br/>
白胡子海贼团的成员也发现了不远处的罗杰海贼团成员。<br/><br/>
双方一见面。<br/><br/>
一看。<br/><br/>
都是老朋友了，不必多说直接开打。<br/><br/>
“他来了！他来了！！”<br/><br/>
“武士来了！”<br/><br/>
“早有耳闻！”罗杰眼睛开始发红，张开嘴憨笑道。<br/><br/>
“把财宝抢来就行了吧！？”<br/><br/>
白胡子海贼团傻里傻气的愣头青二番队队长就冲了过去。<br/><br/>
“等等！御田队长！这次的敌人完全不同！罗杰海贼团可不好对付！”第二队的成员看着一马当前，不管不顾就抛下众人冲了过去的御田大喊道。<br/><br/>
“御田·二刀流·枪·拟鬼！”<br/><br/>
御田毫不顾忌地冲进了罗杰海贼团当中，手持双刀，大战四方。<br/><br/>
后面的队员对自己这个单干的队长心累不已。<br/><br/>
二番队队长怎么这么头铁？<br/><br/>
御田所过之处，无一人是他的对手，就连罗杰海贼团的精锐成员都摆在了他的手上。<br/><br/>
白胡子海贼船上。<br/><br/>
老年白胡子看着这个视频露出了会心的笑容。<br/><br/>
人老了。<br/><br/>
看起以前的事情就不由得会产生回忆。<br/><br/>
也不知道御田在和之国还好不好，真是好多年都没有走动了。<br/><br/>
上一次见红发也是几十年前的事情了，至于凯多和夏洛特·玲玲早就没有了来往。<br/><br/>
四皇几乎都是常年没有联系的。<br/><br/>
在大海上想要遇见和重逢一般都只能靠缘分。<br/><br/>
“……和传闻中一样，这家伙很强！”<br/><br/>
“赶紧阻止他吧，雷利！”罗杰左右手之一的贾巴手持双斧，严正以待。<br/><br/>
“就这么办！”雷利抽出了自己的武器，镜片反光。<br/><br/>
两人正准备拿下战场上大杀四方的御田时。<br/><br/>
“等等！贾巴！雷利！”<br/><br/>
罗杰一路小跑，脸色搞怪的冲向了御田，大喊道：“你们俩可不能受伤了，让我来对付他！”<br/><br/>
“你只是想自己打吧……”雷利已经无力吐槽自己的船长了，当初上贼船就料到了未来不会平静。<br/><br/>
<br/><br/>
“野兽的气息！”御田感受到了可怕的气息，面对即将到来的对手，兴奋的裂开了嘴角。<br/><br/>
“哟~武士！”罗杰礼貌地打了一声招呼。<br/><br/>
御田正纳闷。<br/><br/>
只见对手单手持剑，用力一挥。<br/><br/>
“神避！！”<br/><br/>
“我勒个艹！”<br/><br/>
御田没有说话，但他的内心就如同这四个字。<br/><br/>
下意识双刀交叉抵挡住了这一击，眨眼间被击飞数百米，完全不是对手。<br/><br/>
大海上的众人正津津有味地看着视频中的御田大杀四方，转眼间就……被秒了……<br/><br/>
“白胡子海贼团上有这么一号人物？”<br/><br/>
“二番队队长不是‘火拳’艾斯吗？难道前一任二番队队长死了吗？”<br/><br/>
和之国。<br/><br/>
“御田还真是久远的回忆……”凯多摸着身上隐隐作痛的伤疤，大口喝着酒。<br/><br/>
另一处，被吊在半空中的大和见到了御田，激动的高呼道：“御田殿下！我一定会继承你的意志的！”<br/><br/>
群聊中。<br/><br/>
【海贼王罗杰】：“真是够怀念的，那是我们最后一次见面了吧。”<br/><br/>
【白胡子纽盖特】：“库~哈哈哈~这个直播视频还真是有意思，全部都是关于我们的过去，真是有点好奇未来的顶上战争，我赢了没有……”<br/><br/>
白胡子海贼船上，纽盖特喝着可乐，心中没有底。<br/><br/>
【海上霸主洛克斯】：“秒了一个垃圾，有什么可吹的！这个直播视频一点都不会放，要放也是放老子的视频，那才叫霸气！这个标题还叫什么巅峰大战之一，老子呸！”<br/><br/>
【海贼王罗杰】：“这么久没有见了，我还是有种想揍飞你的冲动……”<br/><br/>
【海军英雄卡普】：“说的我手都有点痒痒了。”<br/><br/>
【白胡子纽盖特】：“确实如此。”<br/><br/>
【百兽凯多】：“喔~咯咯咯~要不然等洛克斯那个老家伙复活时，我们一起弄死他怎么样？”<br/><br/>
【夏洛特·玲玲】：“你不就是怕了！”<br/><br/>
【百兽凯多】：“你这个死老太婆，你说我怕了？！老子可是四皇百兽凯多！会怕？笑话！”<br/><br/>
【夏洛特·玲玲】：“凯多！你叫我死老太婆！？你当初在床上你可不是这么说的！！？？”<br/><br/>
【百兽凯多】：“玲玲！有话好好说！别提过去的事情行吗？”<br/><br/>
【红发香克斯】：“我好像听到了什么不得了的事情……”<br/><br/>
【金狮子史基】：“桀~哈哈哈~就是你想的那样，一个靠女人吃软饭才当上四皇的怂货！”<br/><br/>
【海上霸主洛克斯】：“嚯~哈哈哈~老子还以为你是怎么当上四皇的，原来就这？靠着玲玲吃软饭才当上的，老子真是看不起你！”<br/><br/>
【白胡子纽盖特】：“凯多和玲玲那件事我在洛克斯海贼团解散后，略有耳闻。”<br/><br/>
和之国。<br/><br/>
凯多看着群聊中的消息越来越离谱，偏偏他又不好解释，越解释就越说不清。<br/><br/>
他真不是吃软饭的，当初就是一个意外，估计解释也没有人会相信了。<br/><br/>
好在直播的视频仍在继续。<br/><br/>
大海上其他人的目光依旧被大佬的登场给吸引了。<br/><br/>
即便是嚣张无比的洛克斯也看得出来，视频中的白胡子和罗杰比自己所认识的要大上不少，或许是他死后发生的一些事情。<br/><br/>
“刚刚怎么搞的！？我不服！！！”御田从大坑中爬起，擦掉嘴角的鲜血，再次冲向了罗杰。<br/><br/>
只是这一次他还没有来得及接近罗杰，就有一个人抢先自己对罗杰发动了进攻。<br/><br/>
白胡子一跃而起，跳到半空中。<br/><br/>
几乎观看视频的所有人都能感受得到那股强大到令人窒息的威压，那是来自于巅峰白胡子的威慑感。<br/><br/>
海军总部。<br/><br/>
战国看着这个视频中的白胡子纽盖特，不由想起了当年，苦笑道：“好在这个怪物老了，病了。”<br/><br/>
“趁罗杰没有复活，卡普实力有所提高，我们可以对针对‘火拳’艾斯和白胡子海贼团行动起来。”鹤参谋长认真道：“这是我们唯一的机会。”<br/><br/>
“我知道的，但还是要小心红发海贼团和罗杰海贼团的旧部。”<br/><br/>
战国依旧没有放弃处刑‘火拳’艾斯的想法。<br/><br/>
既然已经没有办法改变结果了，也没有办法让艾斯成为七武海，甚至是海军，那就处以极刑，向大海证明海军总部的正义。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69194563"&nbsp;&nbsp;chaptername="第三十五章&nbsp;&nbsp;巅峰白胡子！">加入书签</a>
</div>
