    
<br/><br/>    “我就是听家中长辈说的。”
<br/><br/>    曼殊垂眸，这还真不好解释。
<br/><br/>    曹老只当她不好意思，转而问道：“那你现在去看看，能不能从这青花瓷碎片上找到疑点。”
<br/><br/>    说完，曹老又看向童延：“童队长，让小姑娘看看这些碎片，不碍事吧？”
<br/><br/>    童延自然知道曹老的身份，也打过交道。
<br/><br/>    他刚想点头，就有人抢先一步。
<br/><br/>    “曹老，这……”不合规矩。
<br/><br/>    说话的是古董摊老板。
<br/><br/>    曹老打断他：“怎么？不让查？”
<br/><br/>    曹老目光锐利，古董摊老板在他的逼视之下，目光缩了缩。
<br/><br/>    讪笑道：“那哪儿能啊，当然是您想怎么查就怎么查了。”
<br/><br/>    笑话，这位是古玩协会会长，他哪里得罪得起。
<br/><br/>    除非是真不想再在这里摆摊了。
<br/><br/>    “小姑娘，要不要借个工具给你？”曹老从上衣口袋里掏出一个放大镜。
<br/><br/>    曼殊也没拒绝，道谢之后接了过来。
<br/><br/>    她其实对鉴宝一窍不通。
<br/><br/>    只是寻思着自己能感受到翡翠上的灵气，不知道古董上面有没有。
<br/><br/>    她捡起一块碎瓷片，集中精神，尝试着去感知。
<br/><br/>    每当她精力集中的时候，就能感知到宝物身上的灵气。
<br/><br/>    这一次，竟然也有？
<br/><br/>    她能感应到丝丝冰凉，钻入她的手心。
<br/><br/>    可能这是宝物身上的灵气。
<br/><br/>    但这灵气很散，很少，是怎么回事？
<br/><br/>    就好像已经要没了。
<br/><br/>    难道这真的是青花瓷瓶，因为碎了，所以灵气也散了吗？
<br/><br/>    曼殊仔细打量着手里的碎瓷片。
<br/><br/>    其实她判断不出是不是青花瓷。
<br/><br/>    李佳音还故意用她能听见的声音讥讽：“嘁……装模作样！”
<br/><br/>    曼殊没吭声，只淡淡瞥了李佳音一眼。
<br/><br/>    她确实没接触过鉴宝，但这儿不还有专家吗？
<br/><br/>    倒是严思雨，拉了拉李佳音的袖子：“佳音，别这么说。”
<br/><br/>    “曼殊同学，我能理解你想要找出证据的心情，但你不懂鉴宝，这样看下去也是耽误时间，不如让童大哥找专业人士来鉴定。不过……”
<br/><br/>    严思雨看了一眼钱四海：“这青花瓷瓶是钱叔叔买来想送给陈老的，是假货的可能性不大。”
<br/><br/>    “你是说我在浪费时间吗？”曼殊直接点出她拐弯抹角想要表达的意思。
<br/><br/>    严思雨一噎，她以为曼殊会知难而退。
<br/><br/>    没想到她会这么直白的说出来。
<br/><br/>    “你可不就是在浪费时间吗？”严思雨有顾虑，但李佳音没有啊。
<br/><br/>    她现在是恨不得一脚把曼殊踩进泥里。
<br/><br/>    “你看，你还不如李佳音实诚呢，她至少敢于直言。”曼殊指了指鼻孔朝天的李佳音。
<br/><br/>    李佳音瞪她。
<br/><br/>    严思雨左手收紧，她没想到曼殊这么难缠，还不按常理出牌。
<br/><br/>    更不知道她哪里来的底气和自己这个严家的大小姐叫板。
<br/><br/>    难道颜曼殊不知道，如果她真气量小一点，完全可以不给她活路吗？
<br/><br/>    今天这事，她本就该铁板钉钉赔偿人家。
<br/><br/>    还能翻盘？
<br/><br/>    不过是锤死挣扎而已。
<br/><br/>    想到这里，她攥紧的手又松开。
<br/><br/>    面儿上委屈道：“曼殊同学，我想你对我是真的有什么误会。我只是想替钱叔叔说句公道话，钱叔叔是历史系教授，难道他还看不出青花瓷瓶的真假吗？”<br/><br/>