    
        <br/><br/>    第186章告刁状
<br/><br/>    顾司晨彻底避开晚潮的作品，云汐的脑海却还停留在第一页菜单上。
<br/><br/>    他一直在看我的作品？
<br/><br/>    他很喜欢？
<br/><br/>    这个想法在云汐脑海中徘徊了好一会儿，最终令她嘴角挂起了笑意，连自己都没发现。
<br/><br/>    最后，云汐随意点了一部电影，象征性的看了十分钟，便匆匆结束了泡澡。
<br/><br/>    躺进被窝里的云汐，尚未酝酿出睡意，手机就收到一条微信。
<br/><br/>    这次不是云薇薇发来的。
<br/><br/>    秦丽兰：“云汐，你怎么这么不懂事呢？我好心为你争取的出道机会，你不珍惜也就算了，怎么还让顾司晨打压薇薇？她说到底也是你的妹妹。”
<br/><br/>    云汐：“？”
<br/><br/>    云家别墅，一楼客厅。
<br/><br/>    秦丽兰看见云汐只不咸不淡回复一个‘？’，秀眉拧的更紧了。
<br/><br/>    此时，但叶蓉、云薇薇和云龙山都在，连保姆李阿姨都在旁边伺候着。
<br/><br/>    云汐的回复如此嚣张，众人都不淡定了。
<br/><br/>    叶蓉抢先道：“兰，看你收的什么养女？亏你肯栽培她，我也拼着投资可能失败的风险，给她一个做明星出道的机会，可云汐根本不稀罕，也不把咱们这些长辈放在眼里！”
<br/><br/>    云薇薇也道：“干妈说的对！姐姐先是很不礼貌的拒绝了爸爸，现在跟您聊微信也是这种德行。妈，咱们家的风门可不是这样的，姐姐没素质，丢的是咱们全家的脸！”
<br/><br/>    “……”
<br/><br/>    秦丽兰一阵沉默，隐隐又觉得事情有些不对劲。
<br/><br/>    她疑惑着问道：“你们是怎么和云汐说的？难道是签约待遇太差，她被你们气着了？”
<br/><br/>    听妻子这样说，云龙山立刻跳了出来。
<br/><br/>    “待遇差？怎么可能！云汐如今也是咱们家的女儿，我做父亲的怎么可能让她吃亏？”
<br/><br/>    云龙山为云汐准备的合同，现在正躺在顾司晨别墅客厅的垃圾篓里。
<br/><br/>    秦丽兰没看过那份合同，只能听云龙山的说法。
<br/><br/>    他继续道：“我和叶蓉精心研究的合同，承诺让云汐拍电视剧、拍电影，而且担任重要配角。兰，你也知道云汐不是专业演员，我总不能让她刚一出道就演女主家吧？”
<br/><br/>    云龙山却没说，所谓的拍电影电视剧，是三年内只能拍两部戏。
<br/><br/>    作为演员，这几乎处于半失业状态了。
<br/><br/>    秦丽兰终究不是专业人事，她听不出毛病，也点头道：“新人出道，能拍电影是十分难得的机会，安排她演配角也是合理的……对了，你们给云汐的片酬是多少？”
<br/><br/>    不等云龙山回答，云薇薇就抢先道：“妈，您平时不看新闻吗？这年头演员是什么收入水平？一旦姐姐真的出道拍戏，您还需要为她操心钱的事？”
<br/><br/>    秦丽兰闻言一愣，想想觉得也是有道理。
<br/><br/>    艺人早已经成了暴利行业，云汐一旦出道，从此也该能过上锦衣玉食的生活了。
<br/><br/>    “妈，姐姐来咱们家才几天啊？咱们为她安排终身大事，现在又帮她出道做明星，她真应该感恩戴德。”
<br/><br/>    云薇薇说着，话锋一转。
<br/><br/>    “可你看姐姐都干的什么事情？她对爸爸和干妈的安排不满意，居然把气撒到我头上？我是【紫霄】的重要配角，凭什么整部戏的片酬才两万块啊？”
<br/><br/>    “妈！您要给我作主啊！”
<br/><br/>    说着，云薇薇就扑入秦丽兰怀中，嗷嗷大哭起来。        <br/><br/>