    
        <br/><br/>    “这……”王二夫人也想给王力衍找个知书达理、秀外慧中的好妾室。再说，人家是来表姑家做客，又不是来她家做客。“那行吧。不过我事先跟你说好，我可管不住力衍。他要是不愿意你可不能怪我。”
<br/><br/>    “我怎么会怪你？咱们一个府里住着，力衍什么性子我还不知道？”
<br/><br/>    “那就没问题了。你给我说说那孩子叫什么？平时看什么书？”
<br/><br/>    “行。我那个表侄女叫采微……”
<br/><br/>    王大夫人从王二夫人的院子里出来后在心里啧啧了两声。她这个二弟妹可真是单纯啊！可人家命好。爹和哥哥有本事，儿子有出息。哪像她？费尽心思也没人家过的好。
<br/><br/>    真是人比人气死人！
<br/><br/>    但愿那个小庶女能把她们家这个人精笼络住。
<br/><br/>    王大夫人第二天就把她表侄女接来了。
<br/><br/>    可惜，王力衍在衙门忙到半夜才回来。
<br/><br/>    第二天，王力衍请他手底下的人喝酒。
<br/><br/>    第三天，王力衍直接没回来。
<br/><br/>    王大夫人不由的想王力衍是不是在故意躲她们？
<br/><br/>    第八天，王力衍终于在天黑前回来了。
<br/><br/>    他刚洗漱完他母亲身边的婆子就过来了。“大公子，夫人请您过去。”
<br/><br/>    “嗯。”
<br/><br/>    到了他母亲那他就看到他母亲身边坐着一个美人。“母亲，这位是？”
<br/><br/>    “你大伯母的表侄女。”
<br/><br/>    采微站起来给王力衍行了个礼。“表哥好。”
<br/><br/>    “表妹好。”他大伯母的侄女他都见过。“你父亲是不是姓赵？”
<br/><br/>    “是。”
<br/><br/>    王力衍知道她是谁了？“母亲，您叫我来就是想给我们俩介绍一下吧？”
<br/><br/>    “嗯。你采微妹妹现在在咱们府上做客。我要是不给你介绍你见了都不认识。”
<br/><br/>    认识了又能怎么样？他又不想弄个女人回来给他添乱。“母亲，要是没别的事我就回去了，我还有些事没处理完。”
<br/><br/>    “你怎么天天忙的跟个陀螺似的？”
<br/><br/>    “过段时间就好了。母亲，你们聊吧，我忙去了。”
<br/><br/>    “行吧。明天早点回来。”
<br/><br/>    “嗯。”
<br/><br/>    采微在王家住了一个多月，可惜一点用也没有。王力衍就像是一个瞎子。不管她怎么打扮的多漂亮他都不会多看她一眼。
<br/><br/>    这下，王二夫人开始有点相信王力衍说的了。他的心里可能真的只有他自己娶的那个女人。
<br/><br/>    另一边，胡妈妈也收到了王二夫人的信。
<br/><br/>    看完信，胡妈妈既意外又不意外。
<br/><br/>    她告诉李金花王力衍不让她去京城后李金花马上低下了头。
<br/><br/>    胡妈妈安慰了李金花好一会。
<br/><br/>    李金花把胡妈妈一行送走后抱着灵雨亲了好几下。“好了，这下可以安安心心做生意了。”
<br/><br/>    “嗯。”灵雨现在已经会说话了。“再生个弟弟。”
<br/><br/>    “对！再生个弟弟娘的人生就圆满了。”
<br/><br/>    另一边，田明辉和傅二小姐也成亲了。
<br/><br/>    田明辉请人教了教他爹娘和他哥哥嫂嫂们。可他娘和他嫂嫂们还是老想从傅二小姐手里要东西，要银子。
<br/><br/>    他发了几次火她们才改了。他才把他娘和他嫂嫂们教育好了，他哥哥们又出事了。
<br/><br/>    李金花正在算帐，田明辉胡子拉碴的走了进来。“金花，我快疯了！金花，我……”我后悔了！“金花，你帮我想个办法。我受不了了！”        <br/><br/>