    
        <br/><br/>    第117章
<br/><br/>    宋夫人被吓醒了。
<br/><br/>    睁开双眼，便看到一道人影站在床尾，一动不动，有如夺命厉鬼，最近睡眠一直不好的宋夫人惊弹，骇连人带被滚下床。
<br/><br/>    “来……”
<br/><br/>    吓到嗓音都虚空的宋夫人刚张嘴，只来得求救呼出一个字眼儿，便被安夏捂了嘴。
<br/><br/>    “你不是说要杀了我吗？现在，我来了，你，怎么杀我呢？”
<br/><br/>    声色幽冷，暖气十足的主卧温度瞬间降低，仿佛是空气里注入来自地狱的阴森，阴冷阴冷，令人后背寒毛耸立。
<br/><br/>    宋夫人蓦地瞪大双眼，眼里，迸出尖锐如针的恨意。
<br/><br/>    “唔……唔……唔……”
<br/><br/>    是她！
<br/><br/>    安夏！
<br/><br/>    贱人！
<br/><br/>    来人！来人！来人！！
<br/><br/>    猛烈挣扎，裹在身上的被子被蹬开，使劲全身力气的宋夫人扭动自己身子试图脱身。
<br/><br/>    她高估了自己，更低估了安夏。
<br/><br/>    想从安夏手里脱身，除非安夏自愿放过他。
<br/><br/>    面如寒霜的安夏掐住宋夫人的脖子，眉间里的戾气深浓似夜，“杀不了我，迁怒他人身上，自己是个废物，难怪养出来的女儿也是个废物！”
<br/><br/>    “唔唔唔！！”
<br/><br/>    还她女儿的命！
<br/><br/>    贱人！
<br/><br/>    贱人！
<br/><br/>    宋夫人死死瞪大双眼，眼里腥红滴血，她要杀了这个贱人替女儿报仇！
<br/><br/>    “虐杀他人为乐，视他人性命如蓝芥，畜生尚且知晓不会随便伤人，而你女人，连畜生都不如，活一天，污染一天的空气，不如早早死去，省得再去为害他人。”
<br/><br/>    清寒带狠的话一字一字慢慢道来，声调不高，淡淡地，没什么起伏。
<br/><br/>    却能够刺激到宋夫人发狂。
<br/><br/>    她就是要让宋夫人再一次体会切肤之痛，让她知道什么叫“活着比死还难受”！
<br/><br/>    为他们全家的为所欲为付出惨烈代价！
<br/><br/>    宋夫人早被气痛到五脏六腑好似撒裂，喉咙一口腥甜突然上涌，随即，嘴角边有丝丝鲜血渗出。
<br/><br/>    她，被安夏气到吐血了。
<br/><br/>    手从被子里扑棱出来，往床板下方摸索着，贱人！她要杀了她，一定要杀了她！
<br/><br/>    妍妍，妈妈的妍妍，等着！妈妈很快送她过来见你，很快了，很快了！
<br/><br/>    “你的女儿死有余辜，放你一马已经是我的仁慈，而你，竟还妄想杀我……”安夏腾出手，一点一点按住宋夫人扑棱出去的右手，瞳孔深入狠戾掠过。
<br/><br/>    “咔嚓！”
<br/><br/>    骨头清脆脱臼，宋夫人那张本就狰狞的脸，疼到扭曲如罗刹。
<br/><br/>    “程医生是你派人杀的吧，你不承认也没有关系，因为……”手里力度一点一点收紧，暗处，眉目冷戾的安夏一脸淡漠注视宋夫人的呼吸一点一点减少，脸色一点一点深红。
<br/><br/>    “咕……唔……”
<br/><br/>    阵阵窒息灭顶而来，宋夫人挣扎得比刚才更猛。
<br/><br/>    不，她不能死！
<br/><br/>    她还没有让贱人为女儿妍妍偿命，她不能死！！
<br/><br/>    “想求救是吗？好啊，给你一个机会。”手说松便松，半蹲着，好整以暇等着宋夫人求救。
<br/><br/>    房间里，宋夫人剧痛咳嗽，“咳咳咳……咳咳咳……来……来人……来……来人。”呼吸还没有顺过来，宋夫人扯着嗓子嘶吼。        <br/><br/>