    
                <br/><br/>    
                第4072章
                
            
            <br/><br/>    
                众人猜测，各自不一样。
                
            
            <br/><br/>    
                不过他们心中，倒也非常明白，目前这种状况，风天机显然占据上风了。
                
            
            <br/><br/>    
                风天机控制的两名邪修，左右开弓，一道道黑色力量，爆发出来。
                
            
            <br/><br/>    
                而林云轩对于这力量袭来，自然是有些乏术了，伴随风天机竟然也是袭来。
                
            
            <br/><br/>    
                三者力量一起叠加袭来，换做任何一个人，都会被灭杀的一干二净，灰飞烟灭。
                
            
            <br/><br/>    
                风天机脸色冰冷，看向四周，眼神中充满怀疑道:“哼！无知至极，现在的你根本不是我的对手，如果你有伙伴，还是赶紧的叫出来一起受伤吧！”
                
            
            <br/><br/>    
                如此话语，林云轩冷笑了。
                
            
            <br/><br/>    
                “你在想什么？对付你一个魔族之人，不过就是点头杀了而已。”林云轩眼神充满冰冷。
                
            
            <br/><br/>    
                对他而言，杀眼前的风天机，还是不太可能，尤其他身边的两个可怕的傀儡，看上去实在惊人。
                
            
            <br/><br/>    
                这傀儡显得可怕，一道道的力量，不断颤抖袭来。
                
            
            <br/><br/>    
                这般状况，的确惊悚众人。
                
            
            <br/><br/>    
                眼前的林云轩，显得格外的的被动，疯狂被压制压制的无比难受。
                
            
            <br/><br/>    
                风天机冷笑的看着他“哼！现在就害怕了吗？你这家伙，实在太过可笑，还不叫你的帮手吗？”
                
            
            <br/><br/>    
                林云轩脸色铁青，此刻内心就是想要杀人的想法，风天机这个家伙，就是在找死，只需要他出手，灭了这个家伙，才能泄心头之恨。
                
            
            <br/><br/>    
                “轰轰！！”
                
            
            <br/><br/>    
                虚空一道道黑色攻击，瞬间转化为红色的力量波纹，犹如暴雨落下。
                
            
            <br/><br/>    
                “好可怕！”
                
            
            <br/><br/>    
                无数人震撼看着。
                
            
            <br/><br/>    
                “你们看，其实风天机没有任何魔族气息，是不是我们冤枉他了？”
                
            
            <br/><br/>    
                此刻众人，惊讶的盯着这一切。
                
            
            <br/><br/>    
                风天机身上，确实没有魔族的气息，这般状况，确实太过惊人。
                
            
            <br/><br/>    
                难道是林云轩冤枉风天机了，众人惊讶的盯着这一幕，想看看接下来会发生什么？这两人到底是什么状况？
                
            
            <br/><br/>    
                “呼呼呼............”
                
            
            <br/><br/>    
                暴雨一般的力量，狠狠地抽在林云轩的身上。
                
            
            <br/><br/>    
                “嘭！”
                
            
            <br/><br/>    
                三人力量的袭来，眼前的林云轩根本承受不了，两大邪修或许还可以打成平手，可是再加上一个诡异风天机，堪称绝配了。
                
            
            <br/><br/>    
                如此可怕，一般的人真是挡不住了。
                
            
            <br/><br/>    
                “现在，我看你怎么挡得住，凭借你的力量，恐怕要不了多久，你应该就要离开这个世界了。”风天机冷笑的声音袭来。
                
            
            <br/><br/>    
                只见他手中一股阴沉之力，不断迂回在手中旋转，化为一道道旋风模样，又仿佛大地在震动。
                
            
            <br/><br/>    
                林云轩落入下乘，远处众人看的心惊胆战，面色紧张，呼吸都是紧迫的，即便不是自己出手，可也紧张。
                
            
            <br/><br/>    
                “哼！就算是死，死在你这魔族强者手中，我也算为正道牺牲了。”林云轩怒吼一声，冲破天地。
                
            
            <br/><br/>    
                一旁众人看着，莫名被这一幕震动了，又是怀疑眼前风天机真是魔族强者。
                
            
            <br/><br/>    
                对于他们而言，实在不知道该说什么？充满了迷惑，充满了不解，也不知道到底谁说的才是真实的？
                
            
            <br/><br/>    
                “哼！你才是魔族之人，死！”
                
            
            <br/><br/>    
                风天机懒得辩解，灭杀了林云轩这家伙，一切自然就停歇了，也不会再有震动了。
                
            
            <br/><br/>    
                “杀！鬼灵符！”
                
            
            <br/><br/>    
                阴沉之力，不断涌动，似乎从地狱而来的力量，从深渊拔出，冲破天际苍穹。
                
            
            <br/><br/>    
                无数人看着，只感觉阴森森的恐怖。
                
            
            <br/><br/>    
                不过任凭众人再如何的惊悚，此刻都充满了期待。
                
            
            <br/><br/>    
                期待这最后一场结局的出现。
                
            
            <br/><br/>