
眼看沈进就要带着11个壮汉离开，沈萌萌慌了，<br/><br/>
劈叉不管用，就开始抖臀，<br/><br/>
双手交叉下压，侧对沈进，紧咬嘴唇，翘臀如同电动小马达一样开始震颤，<br/><br/>
一弹一弹、一颤一颤的<br/><br/>
(__!__)<br/><br/>
跟末世前抖阴里的性感女主播一样，浑身散发着诱惑的气息。<br/><br/>
沈进眼球微微收缩，<br/><br/>
呵，女人，你成功引起了我的注意。<br/><br/>
但沈进何许人也？<br/><br/>
能屈服于这种低劣的手段？<br/><br/>
他阅片无数，什么风浪没见过？<br/><br/>
搞笑！这有纸片人老婆香？<br/><br/>
他的基地从来不需要花瓶！<br/><br/>
如果所有女人都想靠这种方式进入聚居地，以后哪有威信可言？哪有公平可言？哪能服众？<br/><br/>
你就拿这个考验干部！？<br/><br/>
所以！<br/><br/>
“老赵啊，去把那个女人带上一起走”沈进悄悄地说道，扭头大义凛然地走了。<br/><br/>
老赵：......<br/><br/>
“老赵，你现在可能认为我是个老色批，但是你看啊，这么多人在外面，以后鱼龙混杂的，她一个手无缚鸡之力的小姑娘，还长的这么性感，怕是有人起坏心思啊......<br/><br/>
在末世里，最经不起考验的就是人性，我这是从源头上掐断他们作恶的机会！<br/><br/>
就像是末世前治理大气污染，与其一直禁止老百姓烧煤，不如直接把黑煤场封了，从源头上解决煤源的问题”<br/><br/>
赵超闻言，不明觉厉！<br/><br/>
虽然总感觉哪里有些不对劲，但也挑不出毛病来。<br/><br/>
赵超带着11人跟沈进进入正式的红水湾基地，<br/><br/>
走到半路，才渐渐回过味来，明白了沈进的“深意”，<br/><br/>
我懂了！<br/><br/>
他是要把外围区打造成一个预备兵役，那里的人都是经过精挑细选的，容不得半点闪失，沈进想要培养他们，不想有人沉迷女色而丧失斗志，所以把里面最漂亮、最性感的沈萌萌带走，单独考验自己的定力！<br/><br/>
这是何等的胸襟！<br/><br/>
刘杨在队伍里，一边走一边悄悄说道：“俺觉得，这个超凡者...多少有点好色”<br/><br/>
其他人疯狂点头。<br/><br/>
众人来到基地内部，里面有专门圈起来的训练区，与沈进的生活区分开，<br/><br/>
8个女人已经做好饭，端了过来，<br/><br/>
两大桶米饭，还有一桶蒸好的什锦海鲜，<br/><br/>
嘶嘶冒着热气，凝结成白雾一直飘往众人的鼻腔。<br/><br/>
“好了，这是你们的第一顿饭，都尽管吃，吃到饱！”<br/><br/>
沈进丝毫不心疼粮食，末世里想要获得别人的效忠，最快的方法就是给他饭吃，既然已经决定组建自己的自卫队，就不能像以前一样藏着了。<br/><br/>
吃得饱的战士，才能发挥最大的战斗力。<br/><br/>
赵超等人看着米饭+海鲜的大餐，全员震惊！<br/><br/>
“这...我们都能吃？”赵超不确定地问了一句，仿佛不敢相信，这么干净饱满的米饭，还有这么多的海鲜，居然能让他们敞开了吃。<br/><br/>
不只是他，其他人也是这么想的，本来以为吃饱饭也就是吃点烂兮兮的粮食，喝个粥吃个馒头，自己要是有本事再去挖点野菜，<br/><br/>
没想到，沈进上来就是一手王炸！<br/><br/>
海鲜盛筵！<br/><br/>
“咕咚咕咚~”<br/><br/>
刘杨的口水已经收不住了，他死死盯着那几个清蒸的皮皮虾，鼻尖吮吸着鲜香的味道，对，还有咸香！<br/><br/>
海鲜从来不缺盐，<br/><br/>
他们有好几个人已经好多天没吃过盐了，走路都发虚，<br/><br/>
现在如同关了三个月的壮汉见到了黑丝美女，<br/><br/>
诱惑力可想而知！<br/><br/>
但，这些人都是赵超精挑细选的，还不会发生抢东西吃的事情，大家头脑都十分清晰，<br/><br/>
既然沈进拿过来了，必然是可以吃的。<br/><br/>
沈进很看着众人眼里渴望，脚下不动的样子，很满意。<br/><br/>
“在开始吃饭之前，我要说两句，希望你们可以记住”<br/><br/>
众人点头，看着沈进。<br/><br/>
“第一点，我需要你们的忠诚，我不会强迫你们去做伤天害理的事情，但以后我所说的命令，必须无条件服从，这是自卫队的铁律！”<br/><br/>
其他人互相看看，也没着急表态。<br/><br/>
“第二点，你们给了我忠诚，我会给你们更多的价值，铠甲、武器、食物，教你们如何在末世里生存，以及...如何成就超凡！”<br/><br/>
装备、饭、超凡！<br/><br/>
所有人动容了，他们不怕给别人卖命，末世了只要能活下去，卖PY都能接受，但他们怕看不到希望，如果真的能够成就超凡的话...那未来可期！<br/><br/>
至于沈进说的是不是真的，他们可以慢慢观察，反正最差也是有装备、有饭吃。<br/><br/>
这已经很棒了，<br/><br/>
科技学院那三个超凡者，可从来没把普通人当做人看，稍不顺心就大开杀戒。<br/><br/>
“第三点，丧尸是我们人类的共同敌人，只有杀光它们，人类才能活下去，我的初衷就是成立...尸杀队！与丧尸作战，夺回我们的家园！”<br/><br/>
沈进想起了自己Q市的别墅和那些逝去的朋友...<br/><br/>
他一定会杀回去！<br/><br/>
在工业大军的武装下，屠尽丧尸，为他们报仇......<br/><br/>
到时候，他会背着喷气背包，漂浮在天上，为这些战士们加油！<br/><br/>
八个送饭的女人，此时眼冒小星星，觉得沈进就是全天下最帅的男人。<br/><br/>
又温柔、又强壮、又有追求~<br/><br/>
“啊~~我心跳好快！”郑颖摸着自己的胸口，脸蛋发红。<br/><br/>
赵超满脸激动，眼眶都红了，他作为一个退伍老兵，曾经的特种兵教练，<br/><br/>
看到自己的家园被丧尸践踏的支离破碎，<br/><br/>
见到了末世下人类还在自相残杀，超凡者欺凌弱小，更是气愤，<br/><br/>
夜晚辗转难眠，总想着为国效力，但一直没能找到官府的军队，空留一身老兵热血。<br/><br/>
现在旅口区终于有个人要站起来，<br/><br/>
揭竿而起，带领人类抗击丧尸！<br/><br/>
如同天罗地网局所说的，全民超凡、共抗丧尸！<br/><br/>
“好！如果所有人类都能团结起来，丧尸何愁不灭？我赵超愿意加入红水湾自卫队，为收复家园出力！”<br/><br/>
沈进扫视剩下的10个汉子。<br/><br/>
他们被沈进的大气魄镇住了，一层一层的话压得他们喘不过气来，<br/><br/>
带着抗击丧尸的大义成立自卫队，并且给每个人生活保障，他们这些本就热血的汉子，无一不动容。<br/><br/>
刘杨抽出嘴里含着的草头，痞气收了起来，<br/><br/>
“只要你把俺们当成自己人看，俺刘杨愿意加入！”<br/><br/>
“俺也一样！”<br/><br/>
“俺也一样！”<br/><br/>
......<br/><br/>
“下次一定！”<br/><br/>
“嗯？”<br/><br/>
本来沈进听着大家愿意加入，心情激荡，意气风发，突然出来个不和谐的声音，<br/><br/>
循着源头找去，发现了后面尴尬站立的沈萌萌，<br/><br/>
她一脸无辜...<br/><br/>
她哪里敢杀丧尸啊，她只是个会各种劈叉姿势的艺校生啊。<br/><br/>
没杀丧尸的力量，就身体柔韧性不错，弄点高难度动作还行。<br/><br/>
比如...站立侧入式、蝴蝶式、拱桥式、十字式、X式。<br/><br/>
“咳咳...你过来，跟着她们去里面做后勤工作”<br/><br/>
“奥！”<br/><br/>
沈萌萌挪着小碎步加入8女的阵营。<br/><br/>
“那大家就开吃吧！”<br/><br/>
“哦！！”<br/><br/>
众人欢呼！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66280162"&nbsp;&nbsp;chaptername="第九十六章：她只是个会劈叉的艺校生啊！">加入书签</a>
</div>
