    
        <br/><br/>    两天后，水汽蒙蒙，天空有些阴沉，淅沥沥的小雨飘落，洒在滩头的湖水中，将前天大战厮杀后的鲜血晕开。
<br/><br/>    一艘船从远处迅速靠近，几艘巡逻船迅速的靠近。
<br/><br/>    在看到船上几个人的模样后，巡逻船便迅速的退走。
<br/><br/>    “两位兄弟，我们到了！”
<br/><br/>    这艘船迅速的靠岸，然后朱武和两个男子走下船，这两个男子气质和穆弘、李俊十分相似。
<br/><br/>    他们便是穆春、张横！
<br/><br/>    “到地方还用你说？”
<br/><br/>    穆弘一脸的怨愤不服，冷声说道。显然他心中十分的不服气。
<br/><br/>    张横长相粗豪，面粗心细。看到朱武面色有些尴尬，便拉了穆春一把。
<br/><br/>    朱武又当了一次说客。
<br/><br/>    在穆春、张横出兵救援之前，主动前往充当说客。凭着历史上同为梁山头领的面子，朱武好不容易说服了两人。
<br/><br/>    其实也不是朱武口才惊人，而是张横敏锐的察觉到，在南岛被攻破，穆弘、李俊落败被擒后，梁山水寨就无力回天。
<br/><br/>    没有粮食，他们手下的几百人根本撑不了几天。
<br/><br/>    认识到这点后，张横主动的帮助朱武，两人一内一外共同说服了穆春。
<br/><br/>    自古以来，便是成王败寇。
<br/><br/>    绿林江湖上也是一样，既然寨主头领都被擒拿，他们再反抗也没有意义了，尤其是穆弘还是穆春的亲哥哥。
<br/><br/>    穆春不投降硬要反抗，岂不是要置自家兄长入死地？
<br/><br/>    为了自家兄长的性命，穆春不得不跟着两人前来，主动的投降。
<br/><br/>    张横看了一眼周围。
<br/><br/>    湖心岛的码头、船坞和以前没有太大的变化，不过看守码头船坞的变成了王景的士卒。
<br/><br/>    经过剧烈的厮杀后，数百士卒身上多了一股肃然杀气。
<br/><br/>    已经投降的众多水贼还有岛上的百姓，在士卒的指挥下，把岛上的尸体收敛，送到远处焚烧，然后挖坑掩埋。
<br/><br/>    从码头顺着道路一直向前，走到了岛上修筑的寨子。
<br/><br/>    原来归属于梁山水寨的流民百姓。经过两天的缓冲，终于恢复了平静。
<br/><br/>    在寨子大门两侧，分别站着两排卫士。
<br/><br/>    这两排卫士是昨天从南寨调来的亲兵，也是在王景麾下时间最长、训练最刻苦的精锐。
<br/><br/>    “和官兵的精锐好像！”
<br/><br/>    张横暗中有些震惊。
<br/><br/>    ……
<br/><br/>    “主公，梁山水寨的粮草、军械还有人丁已经清点过，其中粮草三千两百石，长枪两千把，朴刀两百柄……最重要的便是人丁！”
<br/><br/>    “梁山水寨收拢的流民加上士卒，除去前天战死的士卒，一共还有七千六百三十二人，其中青壮三千九百多，他们收拢的流民，大多是青壮，剩下的是女人和孩子，老人几乎没有！”
<br/><br/>    沈翼把南寨的事情交给了田亮云。在前天战斗结束后，他就立即来到了湖心岛，开始带人清点物资。
<br/><br/>    清点物资消耗的时间并不长。比较耗费精力的是清点人口，登记造册。
<br/><br/>    一直到现在，梁山水寨的人口才清点完毕。
<br/><br/>    “七千多人，大多还是青年男女！”
<br/><br/>    王景眼睛明亮，面上忍不住的露出喜色。
<br/><br/>    这次可真是一波肥啊！
<br/><br/>    这次收获的人口，加上自己原本拥有的人口，大约有一万六千余人。
<br/><br/>    还有兵力！
<br/><br/>    这么多的青壮，加上梁山水寨原有的兵力，可以直接编练两个千户！三千人的战兵，已经和乞活军、慕容氏平齐了。
<br/><br/>    除了战兵之外，湖心岛上还有铁匠、木匠，医生等各类人才。
<br/><br/>    穆弘穆春两兄弟，还有李俊张横他们这些天的辛苦积累，尽数便宜了王景。
<br/><br/>    “不错不错！对了，穆弘和李俊他们怎么说？愿不愿意投降？”
<br/><br/>    王景说道。
<br/><br/>    沈翼道：“这个，我派人试探过他们两个，李俊一言不发，穆弘倒是有些意动，不过也没有正面表态！”
<br/><br/>    “依我看，他们是等主公亲自招揽！”
<br/><br/>    王景点点头，他也是这么想的。
<br/><br/>    穆弘、李俊他们两个是人才，但两人出身底层。
<br/><br/>    穆弘好一点出身富户，属于乡村豪强，李俊则是在私盐贩子，在水上也偶尔兼职一下黑船，请人吃板刀面和馄饨面。
<br/><br/>    后来上了梁山，也是从乡匪土霸变成了水贼而已。
<br/><br/>    都是山贼水贼，怎么可能有那么多的羞耻心，又不是什么忠臣孝子，被打败投降是很正常的事情。
<br/><br/>    不过，刚被打败就投降，说出去未免有些没骨气。
<br/><br/>    所以他们想等王景亲自召见，表示自己是为了岛上的百姓才投降，说出去面子上也好听。
<br/><br/>    嗯，这些都是固定的套路。
<br/><br/>    “主公，麦铁杖求见！”
<br/><br/>    这时，江志雄前来禀报，他的神色有些奇怪。
<br/><br/>    王景眉头一扬，立即派人请他进来。
<br/><br/>    “麦军侯此来何事？”王景客气的问道。
<br/><br/>    麦铁杖进入厅内，暗自吸了一口气，神色肃然。
<br/><br/>    “千户待人宽厚，赏罚有度，在下愿为千户效死，从此赴汤蹈火在所不辞！”
<br/><br/>    额。
<br/><br/>    王景和沈翼都愣了一下，没有想到对方在这时候给自己来这一套。
<br/><br/>    不过他反应极快，当即起身，快步走到对方身前，一把抓住麦铁杖的手臂。
<br/><br/>    “在下何德何能，竟能得到军侯投奔……军侯大才，以后卿不负我，我必不负卿！”
<br/><br/>    麦铁杖神色悄然一松，然后再次下拜。
<br/><br/>    “麦铁杖拜见主公！”
<br/><br/>    “军侯快快请起！”
<br/><br/>    等到对方行礼过后，王景立即将他扶起。
<br/><br/>    “谢主公，不过主公的军侯之称，属下不敢领受！”
<br/><br/>    麦铁杖起身后，肃然说道。
<br/><br/>    王景会意，当即笑道：“军侯并非我军之职，以此称呼的确有些不妥，你这次攻破梁山水寨，立下大功，我便提拔你为副千户。”
<br/><br/>    麦铁杖大喜，再次下拜谢恩。
<br/><br/>    王景和沈翼已经想明白了对方这时候前来表态的原因。探子禀报，朱武已经成功说服穆春张横两人来降。
<br/><br/>    估计再过不久，梁山水寨的四个头领就会改旗易帜，在王景麾下效力。
<br/><br/>    如果不赶在他们之前表态，麦铁杖加入王景势力的时间就会落在他们之后。
<br/><br/>    投奔的时间顺序，在日后便是资历的证明。
<br/><br/>    被这个消息一刺激。
<br/><br/>    麦铁杖再也顾不上面子，主动的前来表示投靠。
<br/><br/>    而王景也没有亏待他，直接封他为副千户，在军中地位仅在王景这个千户之下。
<br/><br/>    只不过……
<br/><br/>    麦铁杖可能没有想到，自己如果在攻打梁山水寨之前就表态投奔，他甚至能坐上千户的位子，以后水涨船高，能成为第一个副将、大将。        <br/><br/>