
“纪清芷？”纪轻羽竖起了耳朵。<br/><br/>
沐洛尘点点头，隔着纱帘，指着右边的雅间。<br/><br/>
“听说是冲着天山雪莲来的，素清郡主还跟她一起呢。”<br/><br/>
纪轻羽目光一凝：“是她？”<br/><br/>
沐洛尘不明所以，“什么是她？”<br/><br/>
纪轻羽轻轻摇头，没说话。<br/><br/>
那红疹粉是她教导小萌调配的，虽然本身没什么毒性，但一与胭脂水粉接触，就会变成毒粉，且蒸发消失。<br/><br/>
叶菲雪找不到证据指控她，就是因为如此。<br/><br/>
而且这红疹毒，有传染性，需要用天山雪莲来入药才能解毒，她以为能敲晋王府和叶家一笔钱，没成想，竟然是纪清芷来了。<br/><br/>
这就有趣了。<br/><br/>
纪清芷是什么人，她如今很清楚，哪里有什么姐妹情可言。<br/><br/>
看来纪清芷有什么把柄握在叶菲雪手里，所以她才来买天山雪莲。<br/><br/>
拍卖已然开始。<br/><br/>
前头那些普通的东西，纪轻羽不甚在意。<br/><br/>
沐洛尘就不一样了，这事关他的业绩，他专心致志看着。<br/><br/>
“沐公子，在圣都时，你和王爷熟吗？”纪轻羽忽然问道。<br/><br/>
沐洛尘瞬间挺起了胸膛，眨眨眼，“当然熟了。在圣都，任何人想见王爷都得递帖子，只有我不用！”<br/><br/>
这是他能够吹嘘一辈子的事情，可别说有多骄傲了。<br/><br/>
纪轻羽想了想，问道：“我以前在圣都修行过，我那会儿认识摄政王吗？”<br/><br/>
沐洛尘觉得奇怪，“你怎么来问我？你自己认不认识，难道自己记得不清楚吗？”<br/><br/>
他查过纪轻羽的底细。<br/><br/>
在圣都时，纪轻羽也是拜在玄星宗门下。<br/><br/>
可玄星宗在圣都不算什么，而且圣都本地人一向排斥外来的修行者，纪轻羽之前在北渝国或许是出色的，但到了圣都，就啥都不是了。<br/><br/>
自然，沐洛尘以前也不认识这号人。<br/><br/>
君凌陌就更不会认识吧。<br/><br/>
纪轻羽直接说道：“你有所不知，我几年前遭人暗算，记忆缺失了，有很多事情都记不起来。”<br/><br/>
她是听了南玄烬的话，才怀疑自己早就跟君凌陌认识。<br/><br/>
君凌陌回了圣都，就没再回来北渝国，她只能找沐洛尘探探口风。<br/><br/>
沐洛尘有些惊讶，他深深的看了纪轻羽一眼。<br/><br/>
“我只负责给王爷跑跑腿，王爷有很多事情，我都不知道。”<br/><br/>
先前君凌陌说要娶纪轻羽，他还当君凌陌魔怔了，现在看来，他们当真有可能是认识的。<br/><br/>
他是很想直接带纪轻羽去圣都找人，但想了想又不敢。<br/><br/>
要是君凌陌是为了甩开纪轻羽才离开的，那他还能活嘛。<br/><br/>
沐洛尘心里觉得君凌陌就是个渣男，之前说得信誓旦旦，现在直接跑了个没影。<br/><br/>
他叹了一声，又说：“轻羽妹子，哥哥这里有不少补脑子的药材，你拿去用？我不收你钱。”<br/><br/>
纪轻羽噗嗤笑了出声。<br/><br/>
面纱遮挡，看不清她嘴角弧度，但她那双眼睛却是笑得极为好看。<br/><br/>
“好呀，你这个哥哥，我认了。”<br/><br/>
纪轻羽说道，原以为沐洛尘是个扣扣搜搜的财迷，没想到他人还不错。<br/><br/>
沐洛尘高兴得不行，心想着拍卖行以后是不缺稀罕药材了。<br/><br/>
舍得孩子才能套得住狼，他解下了腰间的玉佩，送给了纪轻羽。<br/><br/>
纪轻羽拿着一看，发现这玉佩触手生温，上面刻着沐家的图腾，以及一个沐字。<br/><br/>
她胸口微微温热，知道沐洛尘是真把自己当妹子了。<br/><br/>
“兄长给我如此大礼，那我也送兄长一点好东西。”<br/><br/>
纪轻羽说着，就从玉魂空间里翻出了一壶桃花蜜露。<br/><br/>
此酒极为甘醇，且能补充灵力。<br/><br/>
沐洛尘打开闻了闻酒香，一脸陶醉。<br/><br/>
他本就喜欢喝酒，他可舍不得拿桃花蜜露去拍卖了，他得留着自己慢慢喝。<br/><br/>
两人一来二去，楼下的拍卖已经到了尾声。<br/><br/>
最后是拍卖天山雪莲。<br/><br/>
盈娘让人把天山雪莲拿上来，打开盒子，拍卖行内就立即飘着一阵沁人心脾的清香。<br/><br/>
众人纷纷称奇。<br/><br/>
光是闻一口就神清气爽，要是服用了，那还得了？<br/><br/>
右边的雅间内。<br/><br/>
纪清芷看见天山雪莲，身子微微靠前，轻咬了一下下唇。<br/><br/>
如此珍贵稀罕的药材，要给叶菲雪使用，真是暴殄天物。<br/><br/>
可惜，她现在没有办法。<br/><br/>
盈娘已经说了开拍价，二十万金币。<br/><br/>
这价格不低，但因着此物功效大，又稀罕，陆续有人出价，很快就把价格抬到了二十五万。<br/><br/>
纪清芷拧紧了帕子。<br/><br/>
她来拍卖行之前，想去找孙氏要钱。<br/><br/>
谁知道孙氏先跟她哭穷，让她帮忙给了家里奴仆的月银。<br/><br/>
她一直走温柔贤惠的人设，要是被爆出欠了奴仆工钱，她多年来的努力都会白费了。<br/><br/>
无法，她只好把自己的私房钱拿出来。<br/><br/>
她兜里只有两三万金币，怎么都没法拍下天山雪莲的。<br/><br/>
“郡主，看来我是白来一趟了，这天山雪莲实在是太贵了。”纪清芷说着，轻叹一声，“原本我还想着，用天山雪莲给郡主炼制美颜膏……”<br/><br/>
素清郡主一身华服，发髻上插着各种金簪，一看就是富贵逼人。<br/><br/>
听了纪清芷的话，瞬间感动。<br/><br/>
“清芷姐姐，你也太好了吧，你放心，我帮你把天山雪莲拍下来。”<br/><br/>
她什么都不多，就是钱多。<br/><br/>
旁人都是看中她的地位和财富，但清芷姐姐就不一样了。<br/><br/>
素清郡主二话不说，就直接把价格抬到了三十万。<br/><br/>
她故意走到了前面，扬着小下巴：“此物，本郡主志在必得！”<br/><br/>
纪清芷勾了勾嘴角，这就是她带着素清郡主来的原因。<br/><br/>
不然，她是真不会跟这种小废物打交道。<br/><br/>
底下和雅间的客人看过去，他们都认得素清郡主，便不再加价。<br/><br/>
这位素清郡主是清河王的遗孤，给她留下的万贯钱财，他们知道，他们再怎么加价，也拼不过素清郡主。<br/><br/>
盈娘说道：“素清郡主开价三十万金币，可还有人加价？”<br/><br/>
没有人开口。<br/><br/>
正当素清郡主以为自己胜券在握，中间的雅间就有人慢慢悠悠加了价：“五十万。”<br/><br/>
素清郡主猛的看过去，怒气冲冲：“哪个不长眼的，敢跟本郡主抢东西！”<br/><br/>
一看，那不正是纪家的丑女嘛？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554051"&nbsp;&nbsp;chaptername="第61章，跑腿也很骄傲">加入书签</a>
</div>
