
他同明月自幼一起长大。<br/><br/>
他的鼻子吹泡泡，以及被狼给吓的尿裤子的事，明月都知道。<br/><br/>
他怎么可能跟明月凑成一对？<br/><br/>
她知道他那些囧事，他如何能抬得起头来？<br/><br/>
再说，明月那模样，一般人可驾驭不了。<br/><br/>
他还是希望能跟付得一样，找个软萌的妹子得了。<br/><br/>
不过，这家伙心里不老实，嘴上可不是这样说的。<br/><br/>
他说：“我的婚姻大事全凭主子做主。<br/><br/>
主子给我指个什么样的，我就要什么样的。<br/><br/>
主子让我终生不娶，我便终生不娶。<br/><br/>
这有啥？大丈夫，志在四方。”<br/><br/>
沐冬风：“……”<br/><br/>
付得跟翠珠的事，沐冬至也都看在了眼里。<br/><br/>
她让桂嬷嬷去管这个闲事。<br/><br/>
桂嬷嬷说：“翠珠现在还小，后年再议也不晚。<br/><br/>
她刚买来没多久，就给她找了婆家，以后就不能专心伺候了。”<br/><br/>
沐冬至说：“反正这事就交给你了，以后我要是事情太多给忘了的话，你可得上上心。”<br/><br/>
“放心。”桂嬷嬷说道。<br/><br/>
天气渐渐的凉了起来。<br/><br/>
沐冬至闲暇无事，就给沈修远做新衣服。<br/><br/>
沈修远见她做衣裳，就问：“怎么做起衣裳来了？”<br/><br/>
“闲着没事，有些无聊。<br/><br/>
明年你不是要去赶考了吗？<br/><br/>
我得提前做几件新衣裳，免得到了京都那地方，被人瞧不起。”沐冬至说道。<br/><br/>
“我们怕是来不及了。”<br/><br/>
“什么来不及了？”<br/><br/>
“我们很快就要出发了。”<br/><br/>
“去哪里？”<br/><br/>
“进京赶考。”<br/><br/>
“这么快就要进京赶考了吗？<br/><br/>
这不是刚考过吗？<br/><br/>
你不是说还要继续留在学宫读书吗？”<br/><br/>
“这不是又读了两个月么？<br/><br/>
现在已经十月了，春闱是明年二月。<br/><br/>
京都路途遥远，所以我们得提前去。<br/><br/>
若是去的太晚了，恐怕连住都没地方都没有了。”<br/><br/>
沈修远此言非虚，全国各处的考生都要聚集在京城，可想而知，京城会是怎样的盛况。<br/><br/>
沐冬至一听说去的晚了没地方住，立刻就紧张了起来。<br/><br/>
沈修远拉着她的手，说：“你不用这么紧张。<br/><br/>
现在出发来得及，找不到好的地方住，也能找个差一点的地方。”<br/><br/>
沐冬至想到了那个系统，倒是也放下心来了。<br/><br/>
如果真的找不到地方住，他们可以住到系统里去。<br/><br/>
系统里四季如春，不会挨冻。<br/><br/>
“那我这衣裳都缝了一半，怎么办？”<br/><br/>
“那就带上吧，到了京都你要是闲着无聊，就可以做做针线活。”<br/><br/>
于是，两人收拾收拾准备启程。<br/><br/>
沈宽有意要把大黑让给他们。<br/><br/>
但是沈修远说什么都不要。<br/><br/>
“大黑本来就是冬至的。”沈宽说道。<br/><br/>
沈修远说：“京都那种地方到处都是权贵，骑着大黑招摇过市，可能会被人给盯上。<br/><br/>
到时候若是被人谋财害命，岂不是得不偿失了？<br/><br/>
再说了，京都虽然路途遥远，但好在我们出发的早，就算是步行也来得及。”<br/><br/>
沈宽知道他说的也是实话，也就没有强迫他们。<br/><br/>
他拿出一些银子来，说：“那这些盘缠你们带上。”<br/><br/>
沈修远说：“心意我收下了，但是银子还是不要了。”<br/><br/>
他现在不缺钱了，哪里会要他的盘缠？<br/><br/>
沈宽顿时觉得自己很没有用，一点都帮不上兄弟的忙，心里有些自责。<br/><br/>
而沐冬至则是将药厂又交还给了李秋阳。<br/><br/>
她原本还以为要到明年后秋才会去赶考，没想到这就要走了。<br/><br/>
李秋阳说：“你放心吧，一切有我呢。”<br/><br/>
沐冬至当然也没什么不放心的，药厂本来就是她的。<br/><br/>
交待完了之后，两人离开提督府。<br/><br/>
沈宽一度十分懊恼。<br/><br/>
李秋阳问：“这是怎么了？修远去赶考是好事啊，你怎么垂头丧气的？”<br/><br/>
“我什么都帮不上他。”沈宽懊恼的说道。<br/><br/>
“这不好吗？”<br/><br/>
“这有什么好的？兄弟进京赶考，我什么忙都帮不上。”<br/><br/>
“你是不是傻？他不要你帮忙不是更好吗？<br/><br/>
难道他穷困潦倒，需要你接济，你才开心吗？<br/><br/>
他们不需要我们的帮助，是因为他们不缺。<br/><br/>
他们什么都不缺不好吗？”<br/><br/>
沈宽一想，觉得她说的太有道理了。<br/><br/>
他立刻绽开笑容，说：“还是媳妇儿想的周到。兄弟用不着我帮，才更好。”<br/><br/>
这样，他心里才不内疚。<br/><br/>
沐冬至和沈修远两人回去，他们将所需要的东西都放到了系统里。<br/><br/>
她还另外购置了一些锅碗瓢盆什么的，想着万一路上能用得上了呢？<br/><br/>
“那我们要不要回河湾村一趟？”沐冬至问道。<br/><br/>
“回。”沈修远说道。<br/><br/>
这一次去了，有可能就不用回来了。<br/><br/>
所以，告个别还是需要的。<br/><br/>
于是，两人回河湾村一趟。<br/><br/>
清风明月随行。<br/><br/>
沐冬至跟沐程君说：“爹，药厂交给了九儿姐姐了。<br/><br/>
到时候，你多配合她一些。”<br/><br/>
沐程君说：“她懂医么？你就把药厂交给她了？<br/><br/>
万一李大夫回来了怎么办？”<br/><br/>
沐冬至抿着嘴笑了，说：“九儿姐姐是山神家的丫鬟，懂医术呢。<br/><br/>
你只管配合她就好了。”<br/><br/>
沐程君也就没多说什么了。<br/><br/>
她又将田地里的事再一次的嘱托给了沐老二，牲口这些就嘱托给了袁老头。<br/><br/>
他们都让她放心。<br/><br/>
沐冬至想了想，说：<br/><br/>
“到明年下种的之后，我会托九儿姐姐给你们带种子的。<br/><br/>
你们到时候听她安排就好了。”<br/><br/>
沐老二说：“成，没问题。”<br/><br/>
反正九儿姑娘是山神家的丫鬟，他早就听说了。<br/><br/>
家里都安排妥当了，她同沈修远一起坐船离开了。<br/><br/>
紫苏也带着两个孩子前来送行。<br/><br/>
他们乘船北上。<br/><br/>
船经过天安府的时候，沐冬至和沈修远为了省时间，没有回家。<br/><br/>
他们想着早一日赶路，免得天气变的越来越冷。<br/><br/>
若是赶上雨雪天气，赶路就更不容易了。<br/><br/>
两人没多做耽搁，却没想到邵林永和关远飞却上船来了。<br/><br/>
“沈兄？”邵林永惊喜的大喊一声。<br/><br/>
沐冬至一抬头看到了他，十分的意外。<br/><br/>
他不是没有考中吗？<br/><br/>
怎么也要去赶考了？<br/><br/>
沈修远一转脸看到了他，说：“这么巧？”<br/><br/>
关远飞规规矩矩的对两人作揖，坐了下来。<br/><br/>
邵林永喜形于色，说：“真是太巧了。”<br/><br/>
沈修远问：“邵兄也是进京赶考的么？”<br/><br/>
“我赶什么考？关兄，不是要去赶考吗？<br/><br/>
我寻思着在家里也闲着无事，就到京城里去看看。”<br/><br/>
沐冬至一头黑线。<br/><br/>
这厮果然是家里不缺钱，居然还能给他钱让他到京城去游玩游玩。<br/><br/>
沈修远却没有拆穿他。<br/><br/>
这厮八成是在家里寻死觅活的，所以他家的二老不得已才让他出去散散心。<br/><br/>
二老恐怕还不知道他要到京城去呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68352963"&nbsp;&nbsp;chaptername="第509章&nbsp;&nbsp;要进京赶考了">加入书签</a>
</div>
