    
                <br/><br/>    
                第1431章
                
            
            <br/><br/>    
                棋盘上的棋子渐渐满了，黑白棋厮杀的如火如荼。
                
            
            <br/><br/>    
                突然苏熙放在旁边的手机震动，凌久泽眉头微皱，刚要把手机静音，苏熙突然醒了，眼神还带着几分朦胧，伸臂把手机拿在手里。
                
            
            <br/><br/>    
                苏熙枕着凌久泽的腿，翻开手机，是苏诗诗给她发的消息，【苏熙，你看昨天的节目了吗？我和肖羽这次得了第一。】
                
            
            <br/><br/>    
                下面是一个大笑的表情包。
                
            
            <br/><br/>    
                苏熙眉眼清澈，抿唇浅笑，【恭喜】
                
            
            <br/><br/>    
                她这几天一直陪着爷爷，忘了要看苏诗诗的节目，不过看来结果很让苏诗诗满意。
                
            
            <br/><br/>    
                苏诗诗，【谷师父好厉害，现在网上都是讨论他手绣牡丹工艺的事儿，你看了没有？今天一大早，就冲上热搜第一名了。】
                
            
            <br/><br/>    
                这已经在苏熙的意料之中，谷师父绣工独特，可两日绣一副牡丹图，而且牡丹形态各异，惟妙惟肖，惊艳绝伦，国内再也找不出第二个人来。
                
            
            <br/><br/>    
                她知道，只要谷师父上节目，就一定会爆的。
                
            
            <br/><br/>    
                苏熙翻开微博头条，果然，谷师父还挂在热搜榜上，下面都是称赞声。
                
            
            <br/><br/>    
                也有几个评论是支持苏桐的，
                
            
            <br/><br/>    
                “有没有人觉得苏桐设计的衣服也很惊艳？我当时看到眼睛都亮了！”
                
            
            <br/><br/>    
                “对对，看到苏桐给安彤设计的衣服，我好心动，某宝加加油，赶紧出仿品，我肯定买一件，她设计的这个，就算日常穿也可以啊！”
                
            
            <br/><br/>    
                “我觉得苏诗诗最后能赢，完全是靠着谷师父的光环，如果没有谷师父的手绣牡丹加持，这次肯定还是苏桐设计的衣服第一。”
                
            
            <br/><br/>    
                “对，我也是这样的感觉！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                苏熙扫了几眼，没往心里去，继续往下翻看别的评论。
                
            
            <br/><br/>    
                此时凌久泽和江老的棋也下完了，江老道，“我去休息一会儿，你带着熙儿出去转转吧，免得她无聊，一会儿又打瞌睡。”
                
            
            <br/><br/>    
                苏熙伸了个懒腰，笑道，“走吧，正好回来的时候，给爷爷带榛子酥。”
                
            
            <br/><br/>    
                “去吧！”江老摆手，“晚饭前回来就行。”
                
            
            <br/><br/>    
                “知道了！”苏熙从榻上下来，拽着凌久泽的手往外走。
                
            
            <br/><br/>    
                出了江家，两人沿着林荫下路慢走，凌久泽握着她的手，淡声道，“刚才下棋的时候，我和爷爷说了让他去江城的事儿，爷爷拒绝了！”
                
            
            <br/><br/>    
                苏熙叹了一声，脚尖踢着柏油路上的石子，“就知道是这样，这老头儿太倔了！”
                
            
            <br/><br/>    
                “老人不想离开熟悉的地方，可以理解。”凌久泽轻声道，“以后，我们可以经常回来看看爷爷。”
                
            
            <br/><br/>    
                “嗯！”苏熙点头。
                
            
            <br/><br/>    
                两人往前走，很快就到了熟悉的甜品店门外。
                
            
            <br/><br/>    
                苏熙脚步一顿，转头向着甜品店看去。
                
            
            <br/><br/>    
                凌久泽知道她这几天辛苦，想让她开心一下，“等着，我去给你买。”
                
            
            <br/><br/>    
                “我自己去！”苏熙笑了一声，放开凌久泽手往甜品店走。
                
            
            <br/><br/>    
                甜品店人不多，很快轮到苏熙，
                
            
            <br/><br/>    
                “一个小份的巧克力冰激凌，一杯柠檬水。”
                
            
            <br/><br/>    
                店员下了单，声音甜美的道，“请稍等，马上就好。”
                
            
            <br/><br/>    
                旁边的一个店员看着苏熙，多看了几眼觉得没认错，才走过来，“小姐姐，又见面了！”
                
            
            <br/><br/>    
                苏熙有些怔，“我们认识吗？”
                
            
            <br/><br/>    
                “以前你来我们店买过甜点，还有你男朋友。”女孩笑道，“你不认识我，但我记得你！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->