
偌大的病房，又一次的落针可闻。<br/><br/>
江夫人提着一袋子换洗的干净衣服，刚刚推开病房门，瞧着面对面相顾无言的两人时，又自觉的退了出去。<br/><br/>
程易听着轻咛的开门声，下意识的看了一眼，注意到来人之后，他站起了身，“好像是你母亲来了。”<br/><br/>
江清柠微不可察般点了点头，“好像是的。”<br/><br/>
“我出去看看。”程易也不是很确定，推门而出。<br/><br/>
江夫人站在走廊上，清冷的风拂面而来，她听着背后的脚步声，不由得叹了一口气，“既然已经选择了离开，又何必回来给她希望？”<br/><br/>
程易走近，站在离她三步的距离外停了下来，他道：“我从未想过再给她希望，只是这一次江小姐受伤是因为我的未婚妻，我不得不对她负责，照顾她。”<br/><br/>
<br/><br/>
“未婚妻？”江夫人诧异的回过头，“你这话是什么意思？”<br/><br/>
“我这次回来是举办结婚仪式的，下个月月初。”<br/><br/>
江夫人不敢置信，三步并作两步的走到他面前，质疑道：“你是打算要了她的命吗？”<br/><br/>
程易眉头轻蹙，“江夫人这话太严重了，我本来没有打算再和江小姐扯上什么瓜葛，只是这一次确实是意外。”<br/><br/>
“我知道了。”江夫人已经不想再听下去了，直接抬手阻止了他的任何解释，她道：“如此还请程先生以后都不必再出现了，免得让人误会什么。”<br/><br/>
程易话还没有说完，就见对方已经决然的关上了病房门，彻底将他阻止在外。<br/><br/>
病房内，江清河依然面无血色的躺着，但相比较之前，精神倒是好了许多。<br/><br/>
江夫人收拾着粥碗，有些话欲脱口而出，却话到嘴边又被她咽了回去。<br/><br/>
江清河道：“您知道他要结婚了？”<br/><br/>
“嗯。”江夫人坐在了椅子上，面色严肃，“女儿，程易是个好男人，但也是个死脑筋的男人，他这种人，一旦受了欺骗，就不会再重蹈覆辙了，你何必这般——”<br/><br/>
江清河打断了她的话，“您想说我何必这么自欺欺人，还是说我不要再自作多情了？他对我早已是心灰意冷？”<br/><br/>
江夫人如鲠在喉，不再说话。<br/><br/>
江清河低眉浅笑，“我还没有输，我也不会输，只要他回来了，我就有一半的把握赢回来。”<br/><br/>
江夫人看着她信誓旦旦的样子，也着实不忍刺激她，只得顺着她的语气道：“你先好好养伤，别的事，以后再说。”<br/><br/>
九月底的微风，已经渐渐的消去了暑热，空气里不知不觉的泛起了一阵清凉。<br/><br/>
保时捷停在了羁押室门前，男人大步流星般走了进去。<br/><br/>
黑沉沉的羁留室，昏暗无光。<br/><br/>
程易推开了厚重的铁门，霎时整个房间灯火通明。<br/><br/>
男人昏昏沉沉的坐在椅子上，双手双脚都铐着手铐，他听着走动声，立马惊醒过来。<br/><br/>
程易就近坐在了椅子上，右手拿着一杯热气腾腾的咖啡，他首先是从上到下的把男人仔细的端详了一遍。<br/><br/>
男子神色惊慌，面露焦灼，大概也是害怕极了。<br/><br/>
程易研究了好一阵才不疾不徐的开了口，“还记得前天晚上在南城发生的事吗？”<br/><br/>
男子一听这个时间这个地点，立马原形毕露，大惊失色道：“我什么都不知道，我不知道啊，我就是私藏了一些违禁品，也犯不着把我当犯人一样锁着关着吧。”<br/><br/>
“看来你需要刺激一下记忆才能实话实说了。”程易漫不经心的喝了一口咖啡，指尖一搭一搭的敲击着桌面，这封闭的空间里，任何声音都变得格外的沉闷。<br/><br/>
男子心脏一抽一抽瘆得慌，他不知道对方是什么身份，但瞧着他从内到外散发出来的贵气，这应该是得罪不起的人。<br/><br/>
程易道：“我给你机会让你交代，别不识好歹。”<br/><br/>
男子心虚的低着头，大概还在做最后的垂死挣扎。<br/><br/>
程易哗啦一声推开了椅子，一把抓住了对方的领子，“别跟我装傻充愣，我现在能够和颜悦色的和你谈，可保证不了我失了耐心之后会不会让你受一番皮肉之苦。”<br/><br/>
“我真的——”<br/><br/>
“啪。”程易一巴掌抽在男子的脸上，“好好说。”<br/><br/>
男人被咬到了舌头，嘴里顿时溢满了铁锈味，他摇头，“我真的——”<br/><br/>
“啪。”程易又是一巴掌打过去，“想好了再说。”<br/><br/>
男子不敢再说话了，张着嘴喘着粗气。<br/><br/>
程易目光如炬，“想好了吗？”<br/><br/>
“我只大约记得我们碰见了一个特别漂亮的外国女人，金发大眼，身材极好。”<br/><br/>
“然后呢？”<br/><br/>
男子吞了一口口水，继续说着：“虎子想要扒了这个女人的衣服，后来不知道从哪里又跑出来了一个女人，这个女人长得更漂亮，特别像是那种瓷娃娃，唇红齿白，肤白貌美，又是大长腿，兄弟几个看得眼睛都不带眨一下的。”<br/><br/>
程易不想从这些人嘴里听到什么污秽之语，吼道：“所以你们打伤了她？”<br/><br/>
男子连忙摇头，“没有，真的没有。”<br/><br/>
程易眯了眯眼，“没有打伤她？”<br/><br/>
男子很肯定道：“当时兄弟几个眼睁睁的瞧着那个金发大美女跑了，心里可难受了，就想着要这个黑头发的留下来陪我们玩玩，谁知道这个女人更是心狠手辣，我们还没有对她怎么样，她就开始砸自己。”<br/><br/>
“砸自己？”<br/><br/>
男人大概也是被吓住了，一脸恐慌，“可能是知道对付不了我们这么多男人，就下了狠手的伤害自己，你是没有看到，她拿着砖头疯狂砸自己的样子，就像是和自己有什么血海深仇似的，砸得满地都是血。”<br/><br/>
“然后呢？”程易已经听不下去了，可能是能够想象到在何等绝望的情况下，她才会用这种方式来自保。<br/><br/>
“我们哪里还敢对她做什么，生怕她砸死了自己，全部都跑了，就怕晚一步惹上人命官司，只是不知道伤成这样，她会不会死了？”<br/><br/>
“你们不认识她？”<br/><br/>
男子愣了愣，不明就里道：“我们认识谁？”<br/><br/>
程易觉得自己这话就不应该说出口，这话一出口就是对江清河最大的质疑，甚至是侮辱。<br/><br/>
如若这真的是她的一场戏，她也没有必要为了逼真而差点弄死自己。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337380"&nbsp;&nbsp;chaptername="第514章">加入书签</a>
</div>
