
不管是演什么样的角色，甚至是老太太，她都能模仿地维妙维肖。<br/><br/>
也正因为如此，顾悦后来去报告艺术院校的时候，几乎是一次就艺考成功。<br/><br/>
再加上文化课的考试，她也不算太差，这才顺利考上了某艺术学院的表演系。<br/><br/>
毕业之后，顾悦就进了某演出单位，不过也出来拍戏。<br/><br/>
她因为出演那部《创业者》而打开了自己的演艺大门。<br/><br/>
获得了不少业内人士的赞誉。<br/><br/>
但在这个行业里，有时候并不是完全靠实力在说话。<br/><br/>
资本一旦介入，问题就来了。<br/><br/>
她这样靠实力说话的演员，有时候就会受到这样的委屈。<br/><br/>
顾悦哭了一会儿，就把事情的经过讲了一遍。<br/><br/>
听得顾蓝热血沸腾，真想去把剧组的负责选角的人给打一顿。<br/><br/>
简直太可气了。<br/><br/>
怎么能这么对他们家最可爱的小丫头呢？<br/><br/>
顾悦还提到，那个负责人明里暗里，就是让顾悦要懂得为艺术事业献身。<br/><br/>
献身这话的意思，真的就很容易理解。<br/><br/>
要么是在拍戏的时候，要么就是在戏外，和那些投资商们吃饭的时候。<br/><br/>
顾悦今年才二十三岁，正是风华正茂，意气风发的时候。<br/><br/>
从小到大被保护得很好，哪里受过这样的委屈呢？<br/><br/>
所以她断然拒绝，当晚就坐飞机从拍摄基地回来了。<br/><br/>
他们家又不靠她拍戏赚钱养家。<br/><br/>
她凭什么要为这些乱七八糟的人献身呢？<br/><br/>
别说是顾蓝感到气愤，傅雪也是一样的。<br/><br/>
“悦悦，你做得对。<br/><br/>
妈妈支持你。<br/><br/>
我相信，一定会有好的剧组，会看到你的才华，请你去拍戏的。<br/><br/>
不必为这种事情难过。”<br/><br/>
顾悦当然明白，她如果真的为了拿到角色，做了一些不该做的事情。<br/><br/>
顾家才真的不会原谅她呢。<br/><br/>
她是传统家庭教育成长起来的孩子，可不能唯利是图。<br/><br/>
不择手段什么的。<br/><br/>
在影视圈这个圈子里，是有实力派存在的。<br/><br/>
她要做的，也是一个实力派。<br/><br/>
就在一家人说话的时候，电话铃响了。<br/><br/>
是刘雅打来的。<br/><br/>
她主要就是打来问问大家的情况，毕竟工作再忙，也要和家人随时保持联系。<br/><br/>
她平时打电话给傅雪他们的同时，也会打电话回娘家。<br/><br/>
毕竟，两边的关系都要维持好，是她这个做女儿，做儿媳应该做的。<br/><br/>
家的观念根深蒂固，更何况穿越前的自己只是个孤儿，没有机会享受这么好的亲情。<br/><br/>
<br/><br/>
一家子在一起热热闹闹，即使有隔阂，有矛盾，那也是血浓于水的关系呢。<br/><br/>
所以这会儿刘雅打电话来之后，傅雪就跟她讲，家里一切都好。<br/><br/>
顾悦在一旁唤了一声：“二嫂。”<br/><br/>
就没再出声儿。<br/><br/>
“悦悦也在啊？什么时候回家的？”<br/><br/>
“刚到。”<br/><br/>
“还以为你在剧组拍戏呢。<br/><br/>
最近忙吗？”<br/><br/>
刘雅随口问道。<br/><br/>
傅雪一时没忍住道：“别提了，跟打劫似的回来了。”<br/><br/>
“什么情况？”<br/><br/>
傅雪就把顾悦回来的情况说了一遍。<br/><br/>
“二嫂，就在你们南方市发生的，你说气人不气人？”<br/><br/>
大概是觉得，找到了一个比较适合的倾诉对象，顾悦就把事情给说了一遍。<br/><br/>
原来顾悦之前进的剧组，跟阳光影视也有合作的。<br/><br/>
不过大家是联合投资拍摄。<br/><br/>
也就是说，刘雅的公司也是投资方之一。<br/><br/>
但是选角的导演是另一家影视公司的。<br/><br/>
他并不知道顾悦是刘雅的小姑子。<br/><br/>
如果知道这个情况，可能他也没有这么大胆。<br/><br/>
让顾悦去陪投资方吃饭，还要懂得为艺术献身。<br/><br/>
这些话本来就是一种暗示。<br/><br/>
果然，刘雅知道这个情况之后，不由道：<br/><br/>
“悦悦，你人在的南方市，为什么不第一时间来找我？<br/><br/>
怎么跑回家了呢？”<br/><br/>
“二嫂，我知道你跟二哥都很忙，可不敢打扰你们俩。<br/><br/>
我也没有觉得这是什么了不得的事情。<br/><br/>
和我同宿舍的另一个女演员就说啦。<br/><br/>
这就是现实，要接受现实。<br/><br/>
她倒是没有机会被人要求做什么。<br/><br/>
因为她的角色实在是太小了。<br/><br/>
我的角色是女二。”<br/><br/>
不过是个女二，还要被要求为艺术献身。<br/><br/>
真是太搞笑了！<br/><br/>
“照你这么说，这女一就更不得了咯？”<br/><br/>
顾悦就把自己知道的情况讲了一遍。<br/><br/>
“我听说这个女一就是一个大老板塞进来的。<br/><br/>
指明了就是让她当女一。<br/><br/>
人是挺漂亮的，但是演技真的能让导演一飞冲天呢。”<br/><br/>
意思就是，导演都不忍心看的那种。<br/><br/>
可以气到升天了。<br/><br/>
可想而知，这拍摄的情况会怎么样了。<br/><br/>
刘雅算是掌握了这个情况，对顾悦道：<br/><br/>
“既然也有我们公司的投资，那么这件事情就不能这么算了。<br/><br/>
我倒要看看，是谁把我们这些投资商的钱不当钱。<br/><br/>
要拍烂片来糊弄观众。”<br/><br/>
毕竟，这种影视投资，如果影片质量太差，那就是让投资商的钱打水漂。<br/><br/>
别人倒是装大款，捧自己的小蜜不遗余力。<br/><br/>
有本事就把所有的投资都包揽下来啊。<br/><br/>
拿别的投资商的钱不当回事儿，算怎么回事儿？<br/><br/>
这是刘雅最气不过的地方。<br/><br/>
打听到这部作品叫做《商域》。<br/><br/>
也就是以古代某个朝代为背景的。<br/><br/>
场面十分恢宏，算是大制作。<br/><br/>
有很多战争场面，需要不少的群众演员，还有道具。<br/><br/>
剧组早早就在某个新开的影视城驻扎了。<br/><br/>
光是场景搭配布置，就已经上千万了。<br/><br/>
可以想见，这部电影拍下来，那就是上亿的投资。<br/><br/>
这个时代的电影拍摄，用上上亿的投资，自然由一个投资商是拿不下来的。<br/><br/>
肯定是要有好几个投资商联合投资，几个影视公司联合运转，才能拿下来。<br/><br/>
还在电影立项的时候，宣传的就是大场面，大制作。<br/><br/>
主演正是这个朝代的皇帝，还有下一个朝代的替代者。<br/><br/>
也就是新皇旧帝的权利更迭。<br/><br/>
只不过这次的主演是旧帝，不是新皇。<br/><br/>
而旧帝有一位宠妃，就是传说中的狐狸精了。<br/><br/>
这个狐狸精的角色也就是女主角。<br/><br/>
刘雅让王松找人把剧本传给了她。<br/><br/>
她要亲自过问一下这部大制作。<br/><br/>
毕竟，公司也是出了好几千万，可不想因此打水漂。<br/><br/>
因为这部片子是商业巨制，所以肯定要在全球发行。<br/><br/>
不仅在国内上映，吸引观众们去看，也希望能在国外有好票房收入。<br/><br/>
那么在演员的选择上就十分重要。<br/><br/>
一定要有票房号召力的。<br/><br/>
这个时代的人们，其实走进电影院的大多是城市里的人们。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70081719"&nbsp;&nbsp;chaptername="第471章为了艺术事业">加入书签</a>
</div>
