    旧年最后几天，地被冻裂了缝，小北风像刀子似的猛刮，大雪满天飞。
<br/><br/>    24公分厚。
<br/><br/>    一大早上起来，张宣特意穿着靴子在屋外量了量雪，没过脚踝，足足24公分厚。
<br/><br/>    去年舅舅一家子在，人多，热闹。
<br/><br/>    但今年就张宣和阮秀琴两人，偌大的别墅，除了还有2条狗增加点活力外，有些冷清。
<br/><br/>    阮秀琴天刚刚亮就起来了，此刻正在拔鸡毛。
<br/><br/>    张宣把卷尺放一边，凑过去用商量的口气道：
<br/><br/>    “老妈，今年就我们两个人过年，我看年夜饭做6个碗就够了，不要那么折腾，您也不要那么累。”
<br/><br/>    没想到阮秀琴直接拒绝，特别怀念地说：“满崽，你爸还在的时候，最喜欢过年了，几十岁的人每到过年都像个孩子似的带着你们到处跑。
<br/><br/>    过年这12个碗啊，一个不能少，让你爸吃好喝好，也不知道他在底下冷不冷。”
<br/><br/>    听不到这话，张宣望一眼神龛上的黑白照，有些瘦削，眼睛温柔如水，眉毛浓浓的，是很和善一人。
<br/><br/>    回忆起前尘往事，鼻子有些酸。
<br/><br/>    一边帮着拔鸡毛，一边问：“老妈，这只雄鸡多重？”
<br/><br/>    阮秀琴告诉他：“7斤6两。”
<br/><br/>    似乎知道儿子想偷懒，阮秀琴说：“满崽，双伶闺女那么好，这送年祭不能有情绪。”
<br/><br/>    张宣瞄一眼厚雪积压的马路，叹口气：“我倒不是有情绪。
<br/><br/>    但确实有些难走，这种天，10里路起码的一个半小时。”
<br/><br/>    就在母子两唠嗑时，大门处忽然传来了响动声。
<br/><br/>    接着就见阳生成一脸焦急地走进来，全身都是雪，肩膀上、头发上都是薄薄的一层白。
<br/><br/>    二话不说，阳生成见到阮秀琴就直接双膝下跪，眼泪直流，口齿笨拙地喊：
<br/><br/>    “婶子，请您救救我儿子！救救我儿子！”
<br/><br/>    突如其来的状况，阮秀琴看得一脸懵，听得一头雾水。
<br/><br/>    双手在围裙上快速揩揩，就走过去赶紧把阳生成扶起来问：“你这是怎么了，有话好好说。”
<br/><br/>    阳生成右手摸一把眼泪，哽咽道：“我、我儿子快不行了，医生要求我们送县人民医院去，可、可我没钱哇，呜呜....”
<br/><br/>    听到这事，阮秀琴一下慌得不行，急急问：“你儿子不是昨天才生吗，怎么这样了？
<br/><br/>    要多少钱，你说。”
<br/><br/>    阳生成一脸地不好意思、又一脸着急：“要、要、医生说要我们多准备点，我也不知道要多少，婶子，呜呜...”
<br/><br/>    “成，别哭了，我现在就跟你去镇上，赶紧取钱送你儿子去县城吧。”事关人命，阮秀琴压根没多想，小跑到2楼拿存折去了。
<br/><br/>    见状，张宣倒也没怀疑。
<br/><br/>    前生他就记得有这么一幕。
<br/><br/>    阳生成媳妇生孩子，本来一开始是在家里旳生的。
<br/><br/>    可难产，本地接产婆怕了，让送去镇上医院。
<br/><br/>    在镇上卫生院，有医生帮助，孩子倒是顺利生下来了，但情况不太对劲。
<br/><br/>    不过那时候阳生成的求助对象不是老张家，而是对门的小卖部。
<br/><br/>    小卖部那老板虽然平时不是很待见毛手毛脚惯了的阳生成，但那次拿钱却非常爽利，跟如今的阮秀琴一样爽利。
<br/><br/>    不过事实证明，小卖部老板好人有好报。
<br/><br/>    小卖部老板晚年卧病在床时，远在京城的女儿不能经常守在身边尽孝。
<br/><br/>    反倒是阳生成两口子像儿子一样，尽心尽力伺候了他两年。端茶送水，洗衣做饭，尤其是最后那一段日子，还不嫌弃地洗过屎尿裤。
<br/><br/>    那时候十字路口的人都对阳生成刮目相看，一片赞誉，说这人虽然爱偷邻里东西，但也是个知恩图报的。
<br/><br/>    许多人事后感叹：一个有孝心的人，再坏也坏不到哪里去呢。
<br/><br/>    阮秀琴风风火火跟着阳生成去了镇上。
<br/><br/>    一起去的还有欧阳勇。
<br/><br/>    没办法，大年关的小偷扒手特别多，没个人护着还真不放心。
<br/><br/>    目送三人离去，张宣感觉很无力，望着地上这只鸡很无力。
<br/><br/>    得嘞，剩下的开膛破肚都得自己来弄。
<br/><br/>    对门小卖部的那雯在屋檐下磕南瓜子，把刚才的事全程看在眼里。
<br/><br/>    只见她拢拢衣服走过来问：“大作家，你前阵子是不是去过北大？”
<br/><br/>    “呀，你怎么知道？”
<br/><br/>    对于这个从小就是别人家孩子的邻居，张宣说不上来什么感觉。
<br/><br/>    毕竟差年岁，不是特别熟。
<br/><br/>    但在一定程度上也熟。
<br/><br/>    为什么熟？
<br/><br/>    老男人变声期的时候，裤子都烂了好几条。
<br/><br/>    晚上一個人独处，想得最多的不是女朋友肖少婉，而是对门这邻家姐姐。
<br/><br/>    他也不是故意的，可谁叫人家是十里八乡风头最盛的人呢？
<br/><br/>    北大老师啊！
<br/><br/>    有文化，见过世面，穿衣打扮又那么时尚，在这大深山里属于蝎子粑粑独一份。
<br/><br/>    没见过世面的小伙子、小年轻一看到她就像开了洋荤。
<br/><br/>    少年晚上不想她，想谁？
<br/><br/>    敢保证，那段日子这位女邻居绝对是整个上村梦里最忙的人。
<br/><br/>    毕竟上村单身汉那么多，是不是？
<br/><br/>    哦，不是单身汉的话，估计也想的更甚。因为没对比就没伤害嘛。
<br/><br/>    那雯自来熟地坐下，眼睛看着他拔鸡毛，“我看到你了。”
<br/><br/>    张宣不信，抬头望向她。
<br/><br/>    那雯右手撩一下黑长直头发，神秘笑笑：“我看到你和女生走在一起。”
<br/><br/>    张宣有点信了，“那女生穿什么衣服？”
<br/><br/>    那雯笑说：“有一个穿白衣服，有一个穿黑衣服。”
<br/><br/>    张宣：“.....”
<br/><br/>    算是听懂了，白衣服是米见，黑衣服是希捷，人家是故意过来给自己添堵的。
<br/><br/>    见他不说话，那雯接着道：“我当时看到你还很高兴，本来想请你吃饭。
<br/><br/>    但后来觉得不对劲，我听我妈讲过，你未婚妻是艾青的小女儿，我当时就没跟你打招呼了，你不会怪我吧？”
<br/><br/>    呸，都是北大老师了，还这么爱八卦？
<br/><br/>    张宣心里那个气，恨不得把大门一关，把这女人拖灶膛去，好好报小时候裤子烂了的仇。
<br/><br/>    张宣眼皮睁开几分：“我要是怪你呢，咋办？”
<br/><br/>    那雯双手交叉拢着膝盖说：“这好办。不知道我分析的对不对，以白衣服那女生的气质模样，你以后还会去北大的吧？
<br/><br/>    说不定还会经常去。到时候我请你们吃就是了。”
<br/><br/>    张宣无语，右手拍了拍死鸡，幽幽地道：
<br/><br/>    “你知道三国演义里，杨修是因为哪句话死的么？”
<br/><br/>    闲得无事的那雯思索一番，说：“夫鸡肋，食之则无所谓，弃之则如可惜，公归计决矣。”
<br/><br/>    张宣再次狠狠拍了拍死鸡，问：“那你敢还胡言乱语？”
<br/><br/>    那雯大乐，“我还以为你当了大作家就不一样了呢，还是小时候那个德性。”
<br/><br/>    张宣低头继续拔鸡毛：“小时候什么德性？”
<br/><br/>    那雯眼神扫他一眼：“有仇不过夜，我小时候就拿了你一个辣椒糖，你硬是半夜砸我窗户、往屋里扔石头。”
<br/><br/>    张宣听笑了：“你还好意思说，比我大7、8八岁的人，还抢我糖吃。
<br/><br/>    跟你讲，我砸你窗户扔石头都已经很克制了，要不然...”
<br/><br/>    那雯顺嘴问：“要不然你会怎么样？”
<br/><br/>    张宣回答：“我现在是大作家，是有身份的人，粗糙的话不好明讲，你自己去想。”
<br/><br/>    “你那时候才几岁？”
<br/><br/>    “古人11岁就能生孩子，别说你不知道？”
<br/><br/>    那雯偏头怪怪地看了看他，很识趣地掠过这话题，问：“要明天才过年，今天就杀鸡了，难道你这鸡是要去杜家送年祭？”
<br/><br/>    “嗯。”
<br/><br/>    “那可惜了。”
<br/><br/>    “什么可惜了？”
<br/><br/>    “那白衣服女生叫米见吧，我为她可惜了。”
<br/><br/>    “......”
<br/><br/>    中午阮秀琴回来了。
<br/><br/>    张宣也没问她借了多少钱出去，而是背着鸡、鱼、肉去了杜家。
<br/><br/>    阮秀琴温笑着嘱咐：“满崽，你要是怕难，今晚就到双伶家歇一晚吧，明早把双伶一起带回来。”
<br/><br/>    前面半句话，张宣同意了。
<br/><br/>    后面半句话，张宣说：“老妈，咱能不能不那么迷信了啊？
<br/><br/>    这么大雪，明天又要过年，难道双伶来了又走么？
<br/><br/>    我看明天双伶就呆在家吧，回门就算了。”
<br/><br/>    阮秀琴想想，觉得在理。
<br/><br/>    今生第二次送年祭，对于杜家来说，年祭这点东西不重要，但形式感很重要。
<br/><br/>    伍瑞国也从长市来了。
<br/><br/>    打完招呼，杜克栋问张宣：“你今晚还要忙吗？”
<br/><br/>    闻弦知雅意，张宣忙说：“要过年了，我得好好休息几天。”
<br/><br/>    杜克栋道：“那就好，我都经常跟双伶讲，让你多多休息，注意劳逸结合，要不这样，今晚我们三老爷们去河里打鱼，放松放松。”
<br/><br/>    听到打鱼，老男人眼睛一亮，答应了。
<br/><br/>    对于张宣来说，干苦力可能不行。
<br/><br/>    但说到下田捉泥鳅黄鳝、下河摸鱼、闲时给姑娘们打打分，那绝对是一把好手呵。
<br/><br/>    不吹不黑，这个晚上，由于张宣经验丰富，熟悉什么样的水道容易藏鱼？
<br/><br/>    藏哪种鱼？
<br/><br/>    彻底把跟在屁股的杜克栋和伍瑞国看兴奋了。
<br/><br/>    像两个小迷弟一样，被张宣指挥地团团转。
<br/><br/>    忙活到大半夜，弄了满满一提桶。
<br/><br/>    一过称。
<br/><br/>    嚯，11斤3两！
<br/><br/>    “值了，值了，这是我这辈子打的最多的一次。”杜克栋兴高采烈地样子，把张宣看晕了。
<br/><br/>    卧室，洗个澡，张宣钻到床上就开始摸索。
<br/><br/>    杜双伶一开始还忍着，后面忍不住了，双手紧张地压着他的大手。
<br/><br/>    嗔怪：“亲爱的，别闹，这么冷，大半夜我不想起来洗澡嘛。”
<br/><br/>    “我帮你洗。”张宣把头凑过去，像哈巴狗一样热情。
<br/><br/>    “不要...”杜双伶双手抱紧他。
<br/><br/>    事实证明，家里有浴缸洗澡就是方便，把水调到37度，到里面很舒服。
<br/><br/>    第二天，大雪停了。
<br/><br/>    但北风依然在刮，比昨天似乎更冷了几分。
<br/><br/>    吃过早饭，张宣准备回家。
<br/><br/>    杜双伶打算跟着回去。
<br/><br/>    张宣心疼地说：“你就在家呆着吧，一来一去走路几个小时，怪累人。”
<br/><br/>    旁边的艾青听到这话，本想说：你们要是怕折腾，那就让双伶到你家过年吧，你们母子俩正好多个人多份热闹。
<br/><br/>    可是一想到如今张宣的身份和地位，再想到女儿还没过门就到上面过年，艾青怕别人说闲话。
<br/><br/>    怕别人说硬塞女儿之类的闲话。
<br/><br/>    这般思绪着，艾青又把到嘴边的话咽了回去。
<br/><br/>    …
<br/><br/>    张萍烧火，张宣主勺做菜，阮秀琴洗菜切菜打下手。
<br/><br/>    三人忙了一下午才把整个春节要准备的菜弄齐活了。
<br/><br/>    下午5点过，张萍回了欧阳家。
<br/><br/>    欧阳家今年几个女儿都带着女婿回来过年了。张萍作为唯一的儿媳妇不在家过年的话，有点不像样。
<br/><br/>    阮秀琴看他累了一天，就催促说：“满崽，你去休息吧，剩下的事情妈来。”
<br/><br/>    好不容易在家帮个忙，张宣没那么矫情，和老妈说说话，一直到晚上七点才出厨房。
<br/><br/>    按习俗，过年吃两顿大餐。
<br/><br/>    一顿是除夕晚上，一顿是大年初一早上。
<br/><br/>    两顿饭的菜不能重复使用。
<br/><br/>    就算你没开筷子，也不能重复使用，这是规矩。
<br/><br/>    按老人的说法就是：菜一旦祭拜过祖宗，就被“吃”了。要是再重复拿出来，对于祖宗们来说是空碗。
<br/><br/>    “妈，我去放鞭炮。”看到阮秀琴同志点香烧纸，张宣主动请缨。
<br/><br/>    “诶，好，你小心点。”
<br/><br/>    阮秀琴拿对卦，跪在地上念念有词，开始占仆。
<br/><br/>    “各位祖宗啊，两边的爷爷奶奶啊，张凯啊，今年过年，你们都回来热热闹闹吃些吧，多吃些…你们要保佑张宣在新的一年里啊，人也发财也发，身体健健康康，写作红红火火，和双伶感情一天比一天深，将来多生几个大胖小子...”
<br/><br/>    念叨一阵，阮秀琴最后说：“今年过年啊，你们一定要保佑啊，打个圣卦保佑张宣啊。”
<br/><br/>    说完，阮秀琴把卦抛到了空中，然后眼睛死死盯着两面卦身。
<br/><br/>    一面先落地，是阳面。
<br/><br/>    另一面后落地，在地上弹跳几下，pia叽一声，阴面。
<br/><br/>    阮秀琴当即大喜，连忙匍匐在地，对着神龛恭恭敬敬磕三个响头才去捡卦。
<br/><br/>    接着开始给大女儿、二女儿、阮得志、杜双伶、她自己占卦…
<br/><br/>    “噼里啪啦！噼里啪啦！...”
<br/><br/>    试了好几次，张宣最后在对门那雯的看戏神情下，终于把鞭炮点着了。
<br/><br/>    炮竹声一起，预示着1994年过完了。
<br/><br/>    张宣看着火星子四溅，有点恍惚，回来两年半了，今生再也没1994了哎。
<br/><br/>    敬完祖宗，母子俩大门一关，把狂风阻挡在外面，开始吃年夜饭。
<br/><br/>    “满崽，陪妈喝点酒。”
<br/><br/>    今夜打卦很顺利，都是一次性过，阮秀琴心情特别好。
<br/><br/>    “好。”所谓的酒，也就是鸡蛋花甜酒了，张宣开开心心陪着老妈喝了两大碗。
<br/><br/>    吃完饭，张宣就忙了起来。
<br/><br/>    忙着打电话，忙着接电话。
<br/><br/>    最心急的是莉莉丝，才8点过就打来了。
<br/><br/>    “哈喽，张宣，新年好！”
<br/><br/>    莉莉丝不顾身边的父母在，不顾姨妈姨夫在。至于谢琪，就更加不顾及了，直接打电话。
<br/><br/>    没办法，就算想顾也没必要了啊，自己喜欢张宣的事情，在座的人早就心知肚明。
<br/><br/>    “新年好，英国过年感觉怎么样？”张宣问。
<br/><br/>    “感觉、感觉不太好，不能放鞭炮，又身处异国，没有过年的气氛，我都后悔到这边过年了。”莉莉丝说这话时，口里都是遗憾。
<br/><br/>    张宣好奇：“你爸这身份，什么时候去的伦敦？能呆多久？”
<br/><br/>    莉莉丝回答：“两个小时前才到，明早吃完年夜饭就要走。”
<br/><br/>    张宣说：“那蛮辛苦的。”
<br/><br/>    莉莉丝说是：“是啊，我们今年本来打算回家的。但姨妈姨夫说想过来旅游，就商量到英国过年算了。”
<br/><br/>    碍于场合不对，莉莉丝这虎妞说话中规中矩，没有僭越一步，这让老男人松了一大口气。
<br/><br/>    虽然和这妞有过密切接触了，可有时候在言语上还是吃不消。
<br/><br/>    同莉莉丝聊了小会，听筒落到了廖芸和文征手上。
<br/><br/>    “叔叔阿姨新年好！”
<br/><br/>    “诶，新年好！”
<br/><br/>    久闻其名，不见其人，这还是文征第一次听到张宣的声音。
<br/><br/>    这半年，关于张宣的信息，他是每天都能看到，也会隔三差五关注一下。
<br/><br/>    和这两口子除了客套就是客套，有一种天然的生疏感。
<br/><br/>    这种感觉怎么说呢，可能还是双方的身份地位造就的。
<br/><br/>    文征作为邵市大拇指，久居高位，说话做事自然十分沉稳，压根就热情不起来。
<br/><br/>    廖芸倒是热情了几分，可是想到女儿没心没肺地一个劲往张宣嘴里送，再考虑到自己心中的猜测，热情也有限，仅流于言表的几句话。
<br/><br/>    几分钟后，话筒最后落到了谢琪手上。
<br/><br/>    这次两人的谈话氛围就轻松了许多。
<br/><br/>    张宣先是送上新年祝词，随后关心问：“你现在的工作感觉还适应么？”
<br/><br/>    这个适应是指跟陶歌合作相处愉快么？
<br/><br/>    谢琪高兴说：“还不错，谢谢你。”
<br/><br/>    “行了行了，我们之间不要客气。”
<br/><br/>    曾朝夕相处一个月，张宣跟她说话做事早就不再拘泥于形式。
<br/><br/>    又问：“我最近一直在忙，也没问问你们情况，“发条女孩”怎么样了？”
<br/><br/>    谢琪看一眼沙发上竖起的几双耳朵，说：“目前已经投送了9家出版社。
<br/><br/>    包括剑桥出版社、牛津出版社、企鹅出版社等。”
<br/><br/>    张宣问：“结果怎么样？”
<br/><br/>    谢琪说：“有2家拒绝了，有2家做了积极回应。
<br/><br/>    其它的还在等待。
<br/><br/>    陶歌似乎对这两家开出的条件不满意，说还要再等等看看情况。”
<br/><br/>    拒绝？
<br/><br/>    这么经典的科幻小说还被拒绝了？
<br/><br/>    张宣觉得难以置信！
<br/><br/>    要知道前生里，“发条女孩”一经问世就横扫科幻小说各大奖项。
<br/><br/>    那受欢迎的程度，怎么着也跟“拒绝”挂不上勾吧？
<br/><br/>    再说了，原著“发条女孩”虽然爆火，但在逻辑上是有缺陷的。
<br/><br/>    而今生自己笔下的“发条女孩”弥补了这项缺憾。
<br/><br/>    内容更深、层次更丰富、逻辑更完善合理，理应比原著更有吸引力才对，没理由拒绝啊？
<br/><br/>    难道？
<br/><br/>    张宣心里一紧，连忙问：“拒绝的理由是什么？”
<br/><br/>    谢琪含糊其辞，“说是不看好科幻小说。”
<br/><br/>    狗屁！
<br/><br/>    放他娘的狗屁！
<br/><br/>    陶歌和谢琪她们投稿是有选择性投送的，是精准投送的。怎么可能连那家出版社不看好科幻小说这事情都不知情？
<br/><br/>    除非是因为自己的作家身份问题。
<br/><br/>    老男人瞬间明悟，应该就是身份问题了。
<br/><br/>    后世中国那么强大了，在西方都还存在狗眼看人低的东西。
<br/><br/>    搁这年头就更普遍了！
<br/><br/>    奶奶个熊！
<br/><br/>    妈了个XX的！
<br/><br/>    张宣心里郁结，忍不住在心中爆了粗口。
<br/><br/>    他现在想通了，难怪陶歌去英国那么久都没主动联系自己，原来是遇到了这种狗屁倒灶的事情。
<br/><br/>    以陶歌那性子，要是没有大好消息，估计都不好意思宣扬，觉得丢人。
<br/><br/>    张宣问：“是哪两家出版社拒绝了？”
<br/><br/>    谢琪犹豫几秒，还是说道：“剑桥出版社和牛津出版社。”
<br/><br/>    两家英国排前五的大出版社，难怪，难怪！
<br/><br/>    此时张宣心里很不爽，非常不爽！
<br/><br/>    但还是安慰说：“拒绝了就拒绝了吧，没关系，过年你们先放松下来休息休息。
<br/><br/>    我写的书我知道好坏，大好局面肯定在后面等着，先别急。”
<br/><br/>    作者本人都这么说了，就算想好好表现一番的谢琪心里再怎么急切，也不会流露出来，笑说：
<br/><br/>    “好，有好消息了我第一时间通知你。”
<br/><br/>    “嗯，我等那一天，那替我问候一下你父母，祝他们新年快乐，我就先挂了，这边比较忙。”
<br/><br/>    “谢谢，你先挂吧。求月票！<br/><br/>