    
        <br/><br/>    黑熊在玄海背上刚一站稳身形，马上站起身子，挥舞双爪迎着张航攻来。
<br/><br/>    眼见炽灵就要与黑熊碰撞在一起，玄海身子一晃，黑熊顿时身形不稳。
<br/><br/>    而后张航一剑劈在黑熊头顶。还没等黑熊反应过来，接着左手噬魂朝着黑熊眼睛刺来。
<br/><br/>    黑熊急忙趴在身子，而后直接跃下玄海后背。
<br/><br/>    刚一跃下玄海后背，之前那虎妖突然窜出，朝着黑熊脖子处便咬来。
<br/><br/>    黑熊大吼一声，挥爪朝着虎妖拍去。
<br/><br/>    眼见虎妖就要咬住黑熊脖子，可惜被黑熊一爪子拍飞出去。
<br/><br/>    虎妖刚一被拍飞，张航接着施展闪云步便到了黑熊身前。炽灵朝着黑熊右爪便劈下。同时玄海口中黑水也喷了出来。
<br/><br/>    黑熊见宝剑劈来，身子一转，将后背露出。
<br/><br/>    当的一声，炽灵劈在黑熊后背上的碧绿小石子上。还没等张航劈出第二刀，黑熊倒转身形。接着一爪挥出。
<br/><br/>    张航大惊，还没来的急将噬魂护在身前，被便黑熊一倒爪击飞出去。
<br/><br/>    还没等张航落地，黑熊直接跃起身子，张口朝张航咬来。
<br/><br/>    玄海见张航危险，四肢伏地，而后也跃身朝黑熊撞来。
<br/><br/>    不过玄海比起黑熊速度慢了许多。
<br/><br/>    眼见黑熊就要咬到张航，小白出现，双眼一道绿光，那黑熊急忙身子一晃，落在地面上。
<br/><br/>    接着张航就被砸落在一颗大树上。
<br/><br/>    黑熊落地后晃了晃大脑袋，而后大吼一声，接着继续朝张航追来。
<br/><br/>    “小白！”张航急忙喊道。
<br/><br/>    同时急忙跃身飞起。
<br/><br/>    “不行，它现在怒气太盛，我控制不住。”小白说着两步跑到张航身前，而后一闪钻进了卷轴之内。
<br/><br/>    “你没义气！”张航大叫一声，急忙遁逃。
<br/><br/>    “遁地！”眼见黑熊就要追上，突然小白传音给张航。
<br/><br/>    张航这时才恍然，身边带着鼠三呢。
<br/><br/>    张航回身朝着黑熊劈出一道妖力，而后身子一转，朝着地面俯冲而下。
<br/><br/>    黑熊被噬魂妖力战了一刀，顿时身形慢了一步。不过马上再次跃起朝张航咬来。
<br/><br/>    咚的一声，张航直接砸在地面，而后便将鼠三放了出来。
<br/><br/>    鼠三一把抓起张航，而后直接遁地逃跑。
<br/><br/>    鼠三刚一遁地，黑熊巨大的身子便砸落在张航之前的大坑上。
<br/><br/>    只见黑熊也挥舞双爪顺着张航逃跑的方向刨地。
<br/><br/>    见脱离了黑熊的攻击范围，张航轻呼一口，而后拿出一瓶丹药吞下。
<br/><br/>    “这黑熊好凶猛，同等境界的虎妖居然一爪便被拍飞。”张航笑着说道。
<br/><br/>    “门主，亏你还笑的出来，刚才小白和我说的时候我都快吓死了。”鼠三此刻也感受到了那暴怒的黑熊，心有余悸的说道。
<br/><br/>    “怕什么，这不是还没死。”张航说着便感觉喉咙一甜。
<br/><br/>    刚才那一爪的威力太大，加上张航没来得及做任何防备，如今稳定下来了内伤才爆发出来。
<br/><br/>    “你拿着乾坤卷轴吧，我回卷轴内调养片刻。”说着张航将乾坤卷轴交给鼠三。
<br/><br/>    鼠三自然同意，带着卷轴遁地可比带张航要轻松许多。
<br/><br/>    “对了，我们先回去找玄海。”鼠三本打算直接遁走，可张航刚一回卷轴内便马上传音过来。
<br/><br/>    “是，门主。”鼠三感受到外面暴怒的黑熊，打了一个冷颤，而后钻出地面，放开神识寻找玄海。
<br/><br/>    神识放出片刻，刚一找到玄海，接着黑熊便冲了过来。
<br/><br/>    鼠三立刻遁入地下。在地上来来回回绕了许久，最后才到了玄海身边。
<br/><br/>    而后心神联系张航。
<br/><br/>    张航出了卷轴后，心神一动，马上将玄海收入卷轴内。
<br/><br/>    刚一收起，只见黑熊便冲了过来。
<br/><br/>    张航心神一动，马上也回到卷轴内。而后鼠三拿起卷轴直接遁地逃窜。
<br/><br/>    进入卷轴后，张航便坐下开始打坐。
<br/><br/>    “这次发财了，快快快。”小白欢快的跑到张航面前激动的说道。
<br/><br/>    “现在地面都不敢出了，还发财？”张航撇了小白一眼，而后继续打坐。
<br/><br/>    “你看这个。”说着小白张口突出以碧绿小石子。
<br/><br/>    “那黑熊身上的，这东西十分坚硬，炽灵劈上去居然还能反馈出来力量对抗。”张航撇了一眼说道。
<br/><br/>    “这石子叫空明石。乃是天下奇珍。”小白激动的说道。
<br/><br/>    “倒是打造一件护甲的话不错，可惜我有雪蛟甲了。”张航说道。
<br/><br/>    “我懒得和你说，你自己看吧。”说着小白张口吐出一本书。
<br/><br/>    “先恢复过来再说。”张航将书放在一边而后继续打坐。
<br/><br/>    “你把这黑熊送给我吧。”小白突然娇羞的说道。
<br/><br/>    张航撇了一眼小白：“拿去便是。你害羞什么。”
<br/><br/>    小白嘿嘿一笑，卷轴黑熊便跑进了金刚果树林中。
<br/><br/>    张航安心打坐了五日之后才彻底恢复过来。
<br/><br/>    撇了一眼小白留下的书，想来这书便是狐仙山中所得了。
<br/><br/>    张航打开书籍慢慢翻看。半日之后终于看了到了关于那小石子的记录。
<br/><br/>    空明石介乎于黄阶法宝与天阶之间的一种奇石。全称为道心空明石。
<br/><br/>    可以将天下所有力量全部注入石之中，同时注入的力量也可全部发挥出来。
<br/><br/>    张航一愣，随即双眼放光。
<br/><br/>    若是用着空明石打造一把宝剑，而后将幽晶镶嵌上去，那么就可以发挥出来幽晶的威力了？
<br/><br/>    幽晶的威力比九级炎玉都强大许多，若是制成宝剑，恐怕大成修士也能一战了。
<br/><br/>    “小白！”张航突然大叫一声。
<br/><br/>    ............
<br/><br/>    “小白，你在哪呢？”张航温柔的问道。张航虽然能察觉到卷轴内的一切，不过却无法察觉到小白。
<br/><br/>    过了一天多，这时小白的气息才出现。张航心神一动，马上出现在小白身边。
<br/><br/>    而后直接将小白抱起柔声说道：“小白又变漂亮了。”
<br/><br/>    “你不就是想要回那只黑熊嘛，给你便是。”小白不屑的说道。
<br/><br/>    说着张口将黑熊吐了出来。
<br/><br/>    “主要是几日没见你，心里很是想念。”张航说着便将小白，转身一把抓住黑熊。
<br/><br/>    接着快速在黑熊身上摸索。越摸脸越黑...........
<br/><br/>    “你还是把它收起吧。”发现这黑熊身上的空明石被小白全部收起后，张航一把将黑熊丢到了小白的面前。
<br/><br/>    “你帮我把他皮剥下来。我要做卧榻。”小白说道。
<br/><br/>    “好啊，十块空明石。”张航说着便亮出一柄锋利的宝剑走向黑熊。
<br/><br/>    “一块空明石能买来成千上万这样的黑熊，我最多给你一块。你干不干。”小白傲娇的说道。
<br/><br/>    “咱俩的友情岂能是那死物可比的。我干！”张航贱贱的说道。
<br/><br/>    “切”小白撇了张航一眼，鼻子一哼。
<br/><br/>    张航叹了口气，：“这黑熊身上一共有多少块空明石？”
<br/><br/>    “有三十块。”说着小白张口突出三十块碧绿的空明石。
<br/><br/>    张航爬下身子朝小白嘴里看去。
<br/><br/>    “你干嘛！”小白急忙收回空明石，退后两步警戒的看着张航。
<br/><br/>    “没有，我就是想看看你这小肚子里到底装了多少东西。”张航说道。
<br/><br/>    “还有一个净魂铃，和一些书。”说着小白张口吐出了十本书。
<br/><br/>    张航撇撇嘴拿着宝剑划开黑熊剥皮。
<br/><br/>    给小白做完了坐塌之后，张航心神一动，出了卷轴外。
<br/><br/>    “那黑熊呢？”见鼠三在打坐，张航开口问道。
<br/><br/>    “察觉不到你的气息之后，那黑熊又刨了一会便离开了。”鼠三说道。
<br/><br/>    “走吧，咱们上地面。”张航说道。
<br/><br/>    “还上去啊？”鼠三有些后怕的说道。
<br/><br/>    “没事，若是遇到危险，我们直接遁地便可。”张航拍拍鼠三的肩膀说道。
<br/><br/>    鼠三无奈，带着张航便朝上遁地。
<br/><br/>    片刻之后两人快到地面时候，鼠三便停了下来。
<br/><br/>    两人放开神识仔细探查，附近确实没有黑熊的气息。
<br/><br/>    两人这才跃身上了地面。
<br/><br/>    “门主，我还是先回卷轴内吧，若有意外你直接将我放出。我直接带你遁地逃跑。”鼠三说道。
<br/><br/>    张航无奈，只得将鼠三收入乾坤卷轴内。独自一人前行。
<br/><br/>    旁边那座大山便是之前合体虎妖的领地。
<br/><br/>    虽说虎妖被黑熊一爪拍飞，不过合体妖兽也是张航惹不起的。
<br/><br/>    四周略微观察了一下，发现那虎妖和黑熊已经离开。
<br/><br/>    张航接着跃身朝前飞去。
<br/><br/>    不多时张航便穿过了虎妖的领地。
<br/><br/>    只见前方依旧是山高林密。
<br/><br/>    张航快速飞到山中树冠之上，而后放开神识小心观察四周。
<br/><br/>    这里妖兽很多，时长便能察觉到互相打斗发出的嚎叫之声。
<br/><br/>    不多时候，张航探查到了密林北方有两化神实力的妖兽正在打斗。
<br/><br/>    张航收敛气息，接着便朝两妖兽飞去。
<br/><br/>    只见两只三米多高的黑熊在互相撕咬。
<br/><br/>    张航嘴角一扬，接着便亮出了炽灵和噬魂。
<br/><br/>    只见两只黑熊双爪互相攻击，不过都没伤到对方。
<br/><br/>    靠近了黑熊百米距离之后，张航便施展闪云步直接窜出。
<br/><br/>    眨眼之间张航便到了到了两只黑熊身前。
<br/><br/>    两只黑熊大惊，急忙转身就要逃跑。
<br/><br/>    张航将噬魂朝一黑熊飞出，噬魂直接刺入了那黑熊的后腿之中。只见那黑熊身子快速干瘪。
<br/><br/>    张航接着便朝另外一黑熊追去。
<br/><br/>    “嗷——”那黑熊见张航手中宝剑就要刺来。转身朝着张航一声猛吼，而后转头张口便朝张航咬来。
<br/><br/>    张航手中炽灵一转，朝着黑熊大口一剑刺出。
<br/><br/>    黑熊连叫声都没有便被炽灵一剑刺穿。        <br/><br/>