    “好，好！那您就按照您说的，30亿的最大额度来办，我回去洛城之后，一定立刻在第一时间办理抵押！”
<br/><br/>    张易这么回复。
<br/><br/>    而旁边陈叔也能够听到通话的内容。
<br/><br/>    听到这些，陈叔脸上顿时也有了那么一些喜色。
<br/><br/>    “可以的，先生！即刻为您办理！”
<br/><br/>    “多谢了！”
<br/><br/>    张易由心地说道。
<br/><br/>    而对方却说。
<br/><br/>    “张先生，您不必客气，如果您非要感谢的话，就感谢我们墨行长。这些事情，都是她吩咐我来办的！”
<br/><br/>    “嫣然姐？”
<br/><br/>    张易直接疑惑道。
<br/><br/>    对方电话那边，传来几声轻微的杂音。
<br/><br/>    “嗯，是我！”
<br/><br/>    这次，电话的那边，居然变成了墨嫣然的声音。
<br/><br/>    “这个变声软件，用起来还挺不错的，小易，你真没听出我的声音吗？”
<br/><br/>    “嫣然姐，刚才跟我说话的是您啊？”
<br/><br/>    张易问道，他真没听出来。
<br/><br/>    “是我！”
<br/><br/>    “嫣然姐，你现在又回洛城了，咱们真的是好久都没有见面了，你现在还好吗？”
<br/><br/>    上次贺兰地区一别，一直到现在，张易都没有再见过墨嫣然，一直都不知道她的情况到底如何，现在听到她的声音，张易才能安心一些。
<br/><br/>    “我很好，小易！”
<br/><br/>    “嫣然姐，你这次突然回来，是有什么事吗？”
<br/><br/>    那边墨嫣然嗯了一声。
<br/><br/>    又继续说。
<br/><br/>    “对，我回来的确是要办一些事情。不过，现在先把你的事情办了再说，你等下把账号和个人信息发过来，我这边给你走个正轨的极速贷款流程，30个亿，很快就可以到账！”
<br/><br/>    张易有些沉默，有些鼻酸。
<br/><br/>    “姐，我……我真的不知道该怎么感谢你！”
<br/><br/>    墨嫣然则是一笑。
<br/><br/>    她说。
<br/><br/>    “小易，你都喊我姐了，我帮你不就是理所应当的吗？再说了，小易，你忘了，你可是我的救命恩人，难道我的一条命，还不值得为你办一次高额度的极速贷款？”
<br/><br/>    “姐，我不是那个意思，那……那其实都已经过去的事了！”
<br/><br/>    “在你那儿过去，在我这里要记一辈子的！小易，如果你真想谢我的话，下次如果有空的话，就陪姐一块儿吃个饭，逛个街就行了！”
<br/><br/>    “嗯！”
<br/><br/>    张易不知道该说些什么。
<br/><br/>    然后。
<br/><br/>    他又想到，这个30亿的问题。
<br/><br/>    贷款三十个亿，那绝对是一个天文数字，一个洛城地方分行的行长，恐怕也没有这么大权力的。所以，张易担心，墨嫣然再为自己付出什么太深的代价，他就问。
<br/><br/>    “嫣然姐，这30个亿，不会对你造成什么影响吧？”
<br/><br/>    “放心吧，没事！你又不是那种只拿贷款不还钱的老赖！”
<br/><br/>    墨嫣然开玩笑道。
<br/><br/>    又说了一些别的。
<br/><br/>    两边挂了电话。
<br/><br/>    张易看向陈叔。
<br/><br/>    “叔，咱们的公司和店铺，不用卖了！”
<br/><br/>    陈叔脸上洋溢着笑，他仰头喝了一口烈酒，不知是被烈酒呛的，还是他真的流泪了，总之，他的眼睛里泪哗哗的。
<br/><br/>    情绪稍稍平复了一下。
<br/><br/>    张易他们起身，准备离开酒吧。
<br/><br/>    后边那银色西装立刻爬起来，提醒了一句。
<br/><br/>    “张老板，合同……合同还没签呢！”
<br/><br/>    张易回头。
<br/><br/>    看向那银色西装，微微一笑，跟他说。奇幻小说网
<br/><br/>    “合同拿来！”
<br/><br/>    银色西装喝的晕晕乎乎的，他当然没有听到张易的通话内容。所以，看到张易要合同，他脸上堆笑，立刻把合同给张易递了过去。
<br/><br/>    在递签字笔的时候。
<br/><br/>    张易拿着合同，刺刺拉拉几声，就将一打合同撕成了碎片。随手一撒，碎纸片缓缓飘落，落了那银色西装一身。
<br/><br/>    “张老板……你……”
<br/><br/>    银色西装张口结舌，他没想到，张易居然会这么做。
<br/><br/>    “我什么？这合同，我不签了！”
<br/><br/>    张易冷声说道。
<br/><br/>    银色西装一脸苦涩，委屈至极。
<br/><br/>    “那……那我为什么要挨打，还要干喝一大瓶洋酒？”
<br/><br/>    张易不理会他。
<br/><br/>    陈叔却说了一句。
<br/><br/>    “你既然要做唐军的狗腿子，就该替他还一些孽债！”
<br/><br/>    说完。
<br/><br/>    张易他们一行人，离开了酒吧。
<br/><br/>    留下银色西装一人，在酒吧里，一脸茫然。过了一会儿，酒吧的服务员来了，他拿着一张单子，礼貌一笑，跟银色西装说。
<br/><br/>    “先生，请结账！”
<br/><br/>    银色西装发愣，下意识的问。
<br/><br/>    “结什么账？不是刚才他们几个请客吗？”
<br/><br/>    “抱歉先生，刚才那几位先生说，您来付款结账。酒水、房间费加上其他一些花费，您看下一下，单子上都有详情汇总，总共17万欧！”
<br/><br/>    服务员依旧非常礼貌地说着。
<br/><br/>    “什么？”
<br/><br/>    银色西装惊了，17万欧，折合下来一百多万的消费，他们到底都点了什么？
<br/><br/>    服务员见银色西装不解，就跟他介绍了起来，他们点的酒很多，而且，全都是这个酒吧里最贵的酒。
<br/><br/>    就刚才银色西装被踹翻，撞翻的那一桌子酒，最贵的一瓶，3万欧，折合下来24万。
<br/><br/>    还有刚才银色西装干喝下去的那一瓶，也是比较贵的，2.8万欧的白兰地，折合下来价格也超过了20万。
<br/><br/>    “能退吗？”
<br/><br/>    银色西装问。
<br/><br/>    “先生，您说呢？”
<br/><br/>    服务员这么反问，还看向了地上一片狼藉的酒。大部分的酒瓶子都摔碎了，就算没摔碎的也有磕碰，不可能退。
<br/><br/>    “这些酒都不是我点，你们应该去找刚才那几个人，我……我是被他们坑了啊！要不，我去把他们找回来！”
<br/><br/>    银色西装想要爬起来，但是，他发现，他干喝那一瓶酒的后劲儿很大，此时，他浑身瘫软，已经没有办法起身了。
<br/><br/>    “这么说，先生您这是要喝霸王酒？”
<br/><br/>    服务员的脸色变了。
<br/><br/>    他拿着对讲机，对外边说了什么。
<br/><br/>    很快。
<br/><br/>    外边就又有四五个海外的彪形大汉进了包间，走过去，揪起银色西装就是一顿猛揍。片刻之后，他们才停下来，之前的那个服务员再问。
<br/><br/>    “可以付款了吗？先生！”
<br/><br/>    “可以！可以！”
<br/><br/>    银色西装都要哭了，事实上，他根本拿不出17万欧。毕竟，这个数字折合下来，大约136万，他两三年的工资都不到一百万。
<br/><br/>    服务员拿出了pos机。
<br/><br/>    “刷卡还是付现？”
<br/><br/>    他问道。
<br/><br/>    “你们稍等，我……我打电话，马上就好！”
<br/><br/>    服务员抬手示意，让他打电话。
<br/><br/>    现在，那银色西装哪里还有什么别的办法，他唯一的办法就是向唐军求助。
<br/><br/>    “唐总！”
<br/><br/>    “合同签好了吗？”
<br/><br/>    “签好了，唐总，都已经办好了！”
<br/><br/>    银色西装哪里敢说实话，如果让唐军知道他把事情搞砸了，唐军是不会饶过他的。唐军那个人的手段，他心里非常清楚。<br/><br/>