
“在【扰乱王】表侧表示存在在场上期间，它的效果持续发动。”隼人出声道，“指定对方的场上最多三个怪兽区域无法使用。扰乱扰乱印章！”<br/><br/>
随着隼人指定好了三个区域后，【扰乱王】的手上明明前一刻还空无一物，下一秒它的手从屁股后面掠过后，却多出了三枚造型各异的印章，被它抛到了伊西丝没有任何怪兽与盖卡的场地上。<br/><br/>
“Buddy&nbsp;&nbsp;up！”<br/><br/>
印章盖下后，伊西丝的场地上浮现了三张纸，纸张迅速折叠，变成了三个造型与【扰乱·黄】、【扰乱·绿】和【扰乱·黑】几乎完全一致的折纸模型，将三个怪兽区域牢牢占据。<br/><br/>
“封锁我的怪兽区域吗？”伊西丝看着自己场上的三个怪兽区域被占领，并不为所动，而是微笑着说道，“隼人君的话，应该是知道我比起使役场上的怪兽攻防，要更加擅长使用墓地里的怪兽的力量的吧？”<br/><br/>
“只是封锁我召唤怪兽的位置而已，哪怕全部被封印了，对我来说也不是什么太大的影响。”<br/><br/>
隼人也笑着回应：“这一点我当然清楚啦。不过啊伊西丝，擅长使用墓地里的怪兽的力量的人，可不仅仅只有你一个人哦？”<br/><br/>
说着，隼人打出了一张手牌：“魔法卡【扰乱魔改造】发动！我将一只机械族·光属性的融合怪兽向你展示，然后从我的手牌、场上、墓地中把任意数量的【扰乱】怪兽除外，在从卡组、手牌、墓地中将相同数量的、那只融合怪兽所记述的融合素材特殊召唤！”<br/><br/>
墓地之中，【扰乱】三兄弟们屁股还没有坐热，就发现自己居然又在上升。<br/><br/>
“哎？我们怎么又飞起来了？”“这是要去哪里？”<br/><br/>
听见兄弟们的话，【扰乱·黄】露出了一副胸有成竹的表情：“哼哼，这个问题的答案太简单了，肯定是阿尼给见我们在墓地里会寂寞，所以特地把我们从墓地特殊召唤会到场上啦。”<br/><br/>
【扰乱·绿】和【扰乱·黑】听见【扰乱·黄】这么说，果然相信了。等到它们从墓地里探出头来，刚好就听见了隼人如此说道：“我这人心善，见不到它们三只怪兽在墓地里那么寂寞，所以......”<br/><br/>
“看，我就说吧，阿尼给是要把我们召唤回场上。”【扰乱·黄】昂起脑袋说道，“果然呐，比起那个七彩的混蛋，我们才是阿尼给真正的塔玛希！”<br/><br/>
不过，它还没高兴太久，就发现自己的灵魂体不仅没有出现像是要复活一般的实质化、反倒开始消散了。<br/><br/>
“...所以，我把它们全部从游戏里除外！”隼人轻蔑地看了眼一脸意外的【扰乱】三兄弟，“只要它们失去了意识，就不会寂寞了。”<br/><br/>
“纳尼！”“阿尼给！”“呀咩咯！”三只【扰乱】怪兽听见隼人的话，就像是听见了有人在“俺搞了比利”的背景音乐中说出“宝生永梦”一般，突然开始百米赛跑。但是遗憾的是，它们的动作太慢了，还没跑到隼人面前，就已经完全化为光子消散、从游戏中被除外。<br/><br/>
将三张卡片塞进裤兜里封印，隼人取出决斗盘弹出的三张卡片，拍在了决斗盘上：“不要让【扰乱】兄弟们牺牲白费，出来吧，【X-首领加农】、【Y-龙头】、【Z-金属履带】！”<br/><br/>
在【扰乱】三兄弟所化的光子之雨中，红黄蓝三色的钢铁造物显现。<br/><br/>
【X-首领加农】【ATK1800】<br/><br/>
【Y-龙头】【ATK1500】<br/><br/>
【Z-金属履带】【ATK1500】<br/><br/>
“好厉害啊，隼人他在第一个回合就召唤出了足足四只怪兽啊。”观众席上，城之内不由得感叹道，“而且不是【羊衍生物】那样的怪兽，全部都是相当强力的存在啊。”<br/><br/>
“哼，白痴。”一旁的海马不屑道，“你这种庸才也就只能看见表象而已，我开始后悔为什么要把参赛人数放到八个人那么富裕了。”<br/><br/>
“你说什么？！搞得好像你看出什么别的东西了似的。”<br/><br/>
城之内不爽地问了回去，可让他意外的是，海马那个家伙居然真的说出了他看出的别的东西：“看看隼人那家伙的手牌吧，三脚猫。”<br/><br/>
“只不过是召唤出了四只怪兽而已，根本无需那么的惊讶。但是，直到现在还没有使用过通常召唤的机会，以及剩余四张手牌，这才是隼人那个家伙最让他提防的地方啊。”<br/><br/>
而一旁的游戏，也想起隼人曾经与他提到过的“卡差”概念。如果需要的话其实他也可以做到一回合召唤多只怪兽，但是那样的代价是手牌资源被大量消耗，像隼人这样一**作下来后还留有四张手卡，有些困难。<br/><br/>
“【X】、【Y】、【Z】吗，那么接下来你是要召唤【XYZ】了吗？”伊西丝询问道。<br/><br/>
隼人摇了摇手指：“虽然我也知道现在召唤【XYZ】是最合适的选择，但是吧，我这人是个很没有自制力的人。场上怪兽的数量多达四只，我还没有进行过通常召唤，再加上手里还刚好抽到了这张卡片。”<br/><br/>
将一张手卡翻开来展示，隼人毫不犹豫地将刚刚召唤上场的三只怪兽送入了墓地之中：“我将场上的三只怪兽作为祭品、来进行上级召唤！”<br/><br/>
“降临吧，我的荣耀，我的塔玛希！【青眼】啊呸、【拉的翼神龙】！”<br/><br/>
“那是我的台词！”<br/><br/>
在海马不满的咆哮声中，隼人手中一张边框为神圣的金黄色的怪兽卡落在在决斗盘上，烈焰自隼人背后升腾而起，化为一只巨大的金色不死鸟飞向空中。火焰熄灭，但不死鸟的真容却显露了出来，正是在三幻神之中、位格也在最顶端的【拉的翼神龙】！<br/><br/>
【拉的翼神龙】【10☆/神】<br/><br/>
【幻神兽族/效果】<br/><br/>
【？/？】<br/><br/>
“【翼神龙】的攻击力与守备力，由作为它祭品的怪兽来决定，攻击力的合计与守备力的合计，就是【翼神龙】的攻击力·守备力！”<br/><br/>
【X-首领加农】【1800/1500】<br/><br/>
【Y-龙头】【1500/1600】<br/><br/>
【Z-金属履带】【1500/1300】<br/><br/>
【拉的翼神龙】【？/？→4800/4400】<br/><br/>
“攻击力，4800点？！”海马刚刚还一脸的从容，现在他的表情也有些凝重了起来。4800点的攻击力，他的卡组里除了使用能力提升攻击力到无限的【欧贝利斯克的巨神兵】外，就连【青眼究极龙】也不是【翼神龙】的对手啊。<br/><br/>
而且，这还只是【拉的翼神龙】最基本的改变攻击力、守备力的能力，海马可不认为，【拉的翼神龙】的效果会仅限于此。<br/><br/>
“居然在第一回合就召唤出了【拉】吗？”伊西丝也有些苦恼地看着【拉的翼神龙】，“神的抗性对我的卡组来说可是个大（屏蔽）麻烦啊。”<br/><br/>
“嘿嘿，毕竟我可不太喜欢枯燥的前戏，从开始到最后，我可一直都在Climax状态啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="69738317"&nbsp;&nbsp;chaptername="第十七章&nbsp;&nbsp;一开始就是Climax">加入书签</a>
</div>
