    
                <br/><br/>    
                亚特兰蒂斯集团是在一个跨国超级大集团，背后的势力错综复杂，就连亚特兰蒂斯的高层都不知道，他们真正的主导者是谁。
                
            
            <br/><br/>    
                在全世界都开发了酒店，乃是一个无比庞大的存在。
                
            
            <br/><br/>    
                “没有为什么，就算他不是苏家的子弟，但是他能一个孩童的身份，又能秒杀四品修炼者的能力，格伦家的小子虽然是一个用药材堆积上来的废物，但实力也不弱，
                
            
            <br/><br/>    
                能够以幼童的身份杀死四品修炼者的，基本都是蜕变身体，返老还童的老怪物，你认为一个能够返老还童的老怪物，有没有资格获得一张金卡？”
                
            
            <br/><br/>    
                小兰这才恍然大悟，她先前还在疑惑，究竟是何原因，一个八九岁样貌的孩子，竟然能够秒杀四品修炼者。
                
            
            <br/><br/>    
                就在二人讨论的时候，一道人影从门外走出，身穿黑色的长袍，黑发被微风吹起，看起来平平无奇。
                
            
            <br/><br/>    
                但是李老板刚刚看到他的那一眼，便瞪大了眼睛，不敢置信，随后鞠躬，十分恭敬。
                
            
            <br/><br/>    
                小兰同样如此，她是第一次看到李老板如此恭敬一个人，仿佛比她看到李老板时还要恭敬，之前她有幸看到过李老板和格伦家家主的谈话，那时候，格伦家的家主，对李老板都是十分恭敬。
                
            
            <br/><br/>    
                来人究竟是谁！
                
            
            <br/><br/>    
                小兰在心中思考着，大厅内又传来了几道声音，她已经能够感受到李老板紧张的情绪。
                
            
            <br/><br/>    
                小兰好奇的撇了一眼李老板，平日里呼风唤雨的李老板，此时竟然头冒出冷汗，汗水滴落在地面，丝毫不敢起身。
                
            
            <br/><br/>    
                “这里的环境还不错，就是有点血腥味。”一道女人的声音传来。
                
            
            <br/><br/>    
                “对不起，这里刚刚发生了一点冲突，我马上派人清新空气。”李老板迅速说道。
                
            
            <br/><br/>    
                “不用了，血腥味而已，闻太多了，把你们这里最好的房间安排好吧！”
                
            
            <br/><br/>    
                “滚蛋！亚特兰蒂斯的海皇寝宫都是只有一个，难道要老娘和你住一间房子？不怕我半夜把你打死？”女人的声音响起。
                
            
            <br/><br/>    
                “我可以睡沙发嘛~”
                
            
            <br/><br/>    
                “切！给我开海皇寝宫，给他随便来一间房间。”
                
            
            <br/><br/>    
                李老板面色犹豫，“二位骑士大人稍等，我去把空间腾出来。”
                
            
            <br/><br/>    
                骑士？
                
            
            <br/><br/>    
                小兰有些好奇，骑士不是神庭或者光明教廷的守卫人员吗？
                
            
            <br/><br/>    
                那种位格的人，怎么可能会让李老板都畏惧呢？
                
            
            <br/><br/>    
                当她好奇的抬起头，便看到了两个经常在网络上看到的身影！
                
            
            <br/><br/>    
                和平骑士！秋月爱莉！
                
            
            <br/><br/>    
                胜利骑士！萨斯！
                
            
            <br/><br/>    
                咕咚！
                
            
            <br/><br/>    
                竟然是这二位！她终于明白了，为何李老板会恐惧。
                
            
            <br/><br/>    
                “竟然有人住了，有意思，你们的海皇寝宫都是常年无人居住，这次竟然有人居住，真是有意思。”爱莉挑挑眉毛。
                
            
            <br/><br/>    
                “看来这次冲着陛下血液而来的强者有很多，真是令人心动呢，可以尽情一战！”萨斯说道。
                
            
            <br/><br/>    
                “还是先把那叛徒揪出来吧！我当初就怀疑，陛下的贴身侍卫有叛徒，现在看来，果然如此。”
                
            
            <br/><br/>    
                “呵呵，清理一遍就好了。”
                
            
            <br/><br/>    
                “那个~不是一名强者，而是一个小孩子。”李老板小声说道。
                
            
            <br/><br/>    
                什么？
                
            
            <br/><br/>    
                两人有些惊讶，竟然是一个小孩子。
                
            
            <br/><br/>    
                “偷偷跑出来的富家子弟吗？有意思呢，带我们上去看看。”萨斯似乎来了一丝兴趣。
                
            
            <br/><br/>    
                “没意思，给我开一间高级房间就好了，劳累一天，懒得计较。”爱莉说道。
                
            
            <br/><br/>    
                李老板苦笑一声，心里嘀咕着，不是我的错啊！是他们要去的！
                
            
            <br/><br/>    
                苏御推开门，奢华的内饰，大约有两千平米左右，包含了很多东西，洗浴，棋牌，室内泳池等等。
                
            
            <br/><br/>    
                “好家伙，比我的火桑山还要奢华。”
                
            
            <br/><br/>    
                苏御走到床边，发现上边有一个服务名单，无论是任何服务都有，只要你提出来，亚特兰蒂斯宫殿的人就会去给你完成。
                
            
            <br/><br/>    
                “不错不错，难怪很多人都夸赞亚特兰蒂斯的服务。”
                
            
            <br/><br/>    
                苏御躺在床上，忽的，大门被敲响，苏御以为是有服务员，顿时摆摆手。
                
            
            <br/><br/>    
                “不用任何服务，走吧。”
                
            
            <br/><br/>    
                门外的李老板咽了咽口水，神特么的服务，“那个，苏小兄弟，是我，有点事情要找你。”
                
            
            <br/><br/>    
                苏御听出是李老板的声音，起床给李老板开门，打开门后，苏御便看到了李老板和一名高大的男人，明显的西方人，眼睛是蓝色的。
                
            
            <br/><br/>    
                “苏小兄弟，这名大人找你。”李老板赔笑着。
                
            
            <br/><br/>    
                大人？
                
            
            <br/><br/>    
                苏御看向萨斯，眉头紧皱，他哪里认识萨斯，只是认为这个家伙的实力应该不弱，以为他在萨斯身上，感应到了一股神明的气息。
                
            
            <br/><br/>    
                还有那种法则环绕的感觉。
                
            
            <br/><br/>    
                “你是谁？”苏御语出惊人，不仅是李老板，还有萨斯也是十分无语，这小子，难道是从大山深处跑出来的不成？
                
            
            <br/><br/>    
                竟然不认识他？
                
            
            <br/><br/>    
                “小子，你真的不认识我？”萨斯皱眉说道。
                
            
            <br/><br/>    
                “我为什么要认识你，真是蜜汁自信。”苏御翻了翻白眼，难道他还是什么强大的存在？
                
            
            <br/><br/>    
                额。。。。
                
            
            <br/><br/>    
                李老板手掌都是汗水，艰难的看了一眼萨斯，下一刻，萨斯便来到苏御的背后，将其提了起来。
                
            
            <br/><br/>    
                “你个臭小子，真的。。。。”萨斯话还没说完，便感知到了苏御的身体。
                
            
            <br/><br/>    
                短时大吃一惊
                
            
            <br/><br/>    
                靠！
                
            
            <br/><br/>    
                二品的境界，四品的肉体？
                
            
            <br/><br/>    
                仿佛不确定，他再三查看，在苏御身上摸来摸去，令苏御十分嫌弃，“你干啥！快放开我！”
                
            
            <br/><br/>    
                但是萨斯没有理会苏御，过了许久，才确定了，苏御不是一个老怪物，他的灵魂异常的年轻，只有六岁而已，骨龄也是如此！
                
            
            <br/><br/>    
                这就是一个从灵魂到肉体，都是六岁的孩子！但是这孩子竟然有二品巅峰的境界，四品的肉身，刚刚他感应了苏御身体里有很多的神藏。
                
            
            <br/><br/>