
夜空里烟花炸裂，驿所里的萧珣自然也看到了。<br/><br/>
他抬头盯着烟火看，待烟火消失后再低下头，视线都变的模糊。<br/><br/>
“这是什么人？”<br/><br/>
“三皇子加派人手了？”<br/><br/>
“太子的人杀过来了？”<br/><br/>
“也许是谢氏，谢氏私藏人马。”<br/><br/>
室内诸人也是低声议论，看着夜空恢复了安静，听着街上似乎有更多的马蹄声奔驰。<br/><br/>
不多久消息来报，皇城门杀成一片。<br/><br/>
宁昆神情变幻，再次看萧珣：“殿下，不能再等了。”<br/><br/>
这样看来，城外的厮杀要结束了，如果三皇子和谢氏太子人马都围住皇城的话，他们要进去就不容易了。<br/><br/>
“我们不一定要进去。”萧珣说，“我们也在皇城外，守护陛下。”<br/><br/>
反正又不是让陛下看，是为了让天下人看。<br/><br/>
宁昆拉住他：“我们人手不够，那样太危险了。”<br/><br/>
这边铁英抬脚迈步：“待我来为殿下探路。”<br/><br/>
但这一次他还是没有走出去，门外有人急急跑进来。<br/><br/>
“殿下，楚家那边不太对。”<br/><br/>
楚家那边不太对？室内的人们都停下脚步，怎么不太对？<br/><br/>
楚家那一群老弱妇孺还能怎样？<br/><br/>
因为在楚家布下天罗地网，所以也没有一直盯着那边，只等送消息过来。<br/><br/>
如果天亮楚岚不动手，他们自会替楚岚动手。<br/><br/>
当然也不是一点都不关注那边。<br/><br/>
“我们一直有去查看。”来人说，“暗号都对的上。”<br/><br/>
所以呢，还有什么问题？<br/><br/>
来人看着萧珣：“但适才我们要靠近，却不能。”<br/><br/>
却不能是什么意思？<br/><br/>
“我们上前，那边就——”来人说，“动手了。”<br/><br/>
他指着自己身上，他身上血迹斑斑，一条胳膊还在渗血，仔细看其上插着一柄小飞刀。<br/><br/>
“我们再问话。”他说，“他们还是能对上暗号，但就是不让靠近，这是不是有问题——”<br/><br/>
他的话没说完，就被铁英一脚踢倒了。<br/><br/>
“还是不是？”他骂道，“你们脑子坏了？这还用问吗？”<br/><br/>
这当然是有问题！<br/><br/>
楚家那边出事了。<br/><br/>
“我去看看。”铁英抬脚要走。<br/><br/>
萧珣拦住他：“不用了。”他看向外边正在褪去的夜幕，再抬头看天上，“我们失策了，楚家，不是我们掌控了。”<br/><br/>
那烟火——<br/><br/>
也许就是父亲一直认为楚岺值得结交的真正原因。<br/><br/>
宁昆也变了脸色：“殿下，现在——”<br/><br/>
萧珣道：“现在我们立刻离开京城，回中山郡。”<br/><br/>
说罢要走，想到什么，又将扔在地上的圣旨捡起来，大步迈出了室内。<br/><br/>
原本安静的驿所变得杂乱，无数脚步嘈杂，但所有人动作很快，几乎是一眨眼就簇拥着萧珣疾驰在夜色里，乌压压地让原本要澄清的夜色，又再次变得浑浊。<br/><br/>
萧珣在马背上疾驰，离开这条街道时，转头看向皇城。<br/><br/>
适才皇城的厮杀，是她吗？<br/><br/>
他想到了很多人会去皇城，三皇子，赵氏随众，太子余众，谢氏，当然，还有他，就是没有想到那个女孩儿。<br/><br/>
接下来会怎么样？<br/><br/>
他猜不出来，但这次他是没机会进皇城了。<br/><br/>
他的手攥了攥，低下头，看到怀里的圣旨卷轴。<br/><br/>
至少，不用为难了。<br/><br/>
他是该庆幸呢？还是遗憾？<br/><br/>
......<br/><br/>
......<br/><br/>
夜色渐渐散去，躲在一个桥洞下的人们也能互相看到对方的脸。<br/><br/>
齐乐云忍不住向外探身，下一刻被长辈们按住。<br/><br/>
“娘。”她低声说，“外边好像没什么动静了。”<br/><br/>
齐夫人将女儿按在身边：“不许去。”<br/><br/>
齐乐云还是坚持探头看了眼外边，喃喃：“咱们家烧光了。”<br/><br/>
听到这话，齐夫人身子再次发抖，已经抖了一晚上了，但想起先前的凶险，她还是要抖的晕过去。<br/><br/>
是突然乱起来的，毫无征兆，门外马蹄重重，还有火把扔进来，家丁们刚打开门还没喝问，就被迎面的刀砍死了。<br/><br/>
家里顿时乱了，四处躲藏，但齐家家宅小，哪里能躲得住，齐老爷一咬牙带着老小仆从硬是冲了出来。<br/><br/>
还好这些凶人似乎很匆忙，在齐家放了一通火，也没有追着人非要杀，喧嚣着离开了。<br/><br/>
街上来来去去厮杀，整个京城都陷入火海。<br/><br/>
他们一家人躲在在桥洞下，被水泡了一夜，性命保住了。<br/><br/>
齐乐云呆呆看着青色蒙蒙的天，她以前没醒过这么早，原来夜色褪去，晨光亮起之前，天色是这样的——<br/><br/>
“不知道今天，有多少人还能如常醒来。”她喃喃。<br/><br/>
小姐妹们都怎么样了？<br/><br/>
尤其是楚昭——<br/><br/>
“爹。”齐乐云忍不住转头唤，在挤着的家人里寻找父亲，“你说这些人是三皇子——”<br/><br/>
话没说完就被家人堵住嘴，一片嘘嘘声。<br/><br/>
“是什么贼人，自有官府朝廷论断。”齐老爷也低声呵斥女儿，“你不要胡说八道。”<br/><br/>
齐乐云撇撇嘴，都装什么啊，一晚上来来去去厮杀嘈杂里都喊出来，先是一群人喊太子遇刺身亡，贼人作乱，三皇子捉贼，后来又响起三皇子造反的喊声——<br/><br/>
多明显啊。<br/><br/>
她也不是非要知道是谁作乱，只是担心楚昭，三皇子忌恨楚昭，会不会趁着这个机会，把楚昭一家——<br/><br/>
她再次探头看，他们家已经烧光了，楚昭的家不知道如何。<br/><br/>
青色蒙蒙，原本只有火燃烧噼里啪啦声音的街上，忽的再次响起了马蹄声，如雨点密集敲打，也敲打在桥洞下齐家人心上。<br/><br/>
被河水泡了一夜的身体冰冷，脸也变得惨白。<br/><br/>
又来了吗！<br/><br/>
夜色已经褪去了，不用刻意搜查，很容易就能找出他们——<br/><br/>
“皇城司办差，贼人伏诛！”<br/><br/>
皇城司？<br/><br/>
齐家老小愣了下，真的假的？齐乐云再次探身去看，果然见一队队兵马疾驰而过，身后还跟着一群差役，提桶拉车，哗啦将水泼到路边燃烧的火上。<br/><br/>
与此同时四面八方的街上都传来了这般动静，伴着这些动静，又传来厮杀声。<br/><br/>
“缴械不杀！”<br/><br/>
“贼人伏诛！”<br/><br/>
厮杀声听的人心惊胆战，但喊的话又让人心神安定。<br/><br/>
......<br/><br/>
......<br/><br/>
天光破晓，大路上马蹄疾驰，尘土飞扬，谢燕芳疾驰其中，他背负剑，手握弩弓，身上血迹斑斑，乍一看很吓人，但仔细看，依旧是公子翩翩。<br/><br/>
“三公子。”<br/><br/>
前方有人疾驰而来，高声唤。<br/><br/>
谢燕芳身边的杜七示意，那人被放过来。<br/><br/>
“京城如何？”谢燕芳问。<br/><br/>
三皇子和赵氏养了不少人手，通往京城的路被堵的死死的，后方京营也不安稳，前后夹击，鏖战一夜才得以杀过来。<br/><br/>
但更厉害的阻拦是城门。<br/><br/>
三皇子必然重兵死守城门。<br/><br/>
他们又不能喊三皇子死了来击溃人心——否则更不能遏制中山王世子的野心。<br/><br/>
“攻城极其艰难。”来人说，“但后来城门上突然杀起来了。”<br/><br/>
城门上？杜七问：“七爷在城内有了安排？”<br/><br/>
谢燕芳摇头：“我们在城内没那么多人。”看向来人，“现在呢？”<br/><br/>
“现在安静了。”来人说，“不过依旧不能近前。”<br/><br/>
杜七看向谢燕芳，问：“是萧珣吗？”<br/><br/>
谢燕芳看向前方，面无惧色，一催马：“去看看就知道了。”<br/><br/>
......<br/><br/>
......<br/><br/>
高厚威严的城门一夜之间，似乎蒙上了一层灰败。<br/><br/>
到处散落着尸首兵器，燃烧的火把，再不复以往的繁华。<br/><br/>
城门上安安静静，似乎无人之境。<br/><br/>
但当谢燕芳靠近时，无数的利箭如雨而落，齐齐刷刷地在地上竖立屏障。<br/><br/>
“皇城戒严，闲杂人等一律不得入城！”城门上传来喊声，“速速退去！”<br/><br/>
皇城戒严，闲杂人等。<br/><br/>
“我是谢燕芳。”谢燕芳猛地拔高声音喊，“我守护着太子和太子妃尸首，我要进宫见陛下。”<br/><br/>
伴着说话，他催马向前一步，越过那一道密密的羽箭。<br/><br/>
杜七紧张跟上护在他身侧。<br/><br/>
这一次城门上没有羽箭射来，反而有一人站出来，俯瞰。<br/><br/>
这是一个陌生的将官，身材高大，黑红面堂，在高高的城门上，打量城门下的公子。<br/><br/>
“谢燕芳？你谁啊？”<br/><br/>
不知道这不知道是真还是假，但只要没有射杀他，就有机会，哪怕萧珣已经抢占了先机，他也能跟说服萧珣——谢燕芳扬声道：“臣太子妃三弟。”<br/><br/>
那将官哦了声，也不知道是知道了还是不知道，但他没有再追问，而是摆手。<br/><br/>
“你且退后，继续守护太子和太子妃。”他说，“待朝中安排后续。”<br/><br/>
竟然还是不让他进城。<br/><br/>
谢燕芳握着缰绳：“大人，我必须面见陛下，事关三皇子。”<br/><br/>
那将官不为所动：“你且退后，待朝中安排后会召你觐见。”<br/><br/>
谢燕芳还要说什么，那将官忽的转头看向一旁，恭敬一礼，向后退了一步，另有一人站过来。<br/><br/>
城门高高，那个人出现在谢燕芳的视线里，他披甲带械，身长瘦高，身后黑红披风随风飘飘。<br/><br/>
很明显，这是比那将官还要大的官，但——<br/><br/>
谢燕芳没有喊话，而是有些惊讶的看着，那人。<br/><br/>
身边的杜七也看着那人，他瞪圆了眼，不可置信，他眼瞎了吗？为什么会看到——<br/><br/>
“谢燕来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="69803527"&nbsp;&nbsp;chaptername="第一章&nbsp;&nbsp;渐明">加入书签</a>
</div>
