
这边还在翰林院熬日子的新科进士们马上要迎来一场大考了。<br/><br/>
时间总是匆匆而逝，有些人是早有准备，不紧不慢，有些人则是，考中后有所懈怠，是考前临时抱佛脚。<br/><br/>
中了进士后，有懈怠的，有更加努力的，人有百态，只能说选择不同吧。<br/><br/>
毕竟不是所有的人都能看得长远。<br/><br/>
有人想要搏一搏，想要拼一拼，进六部往上爬。也有人觉得在下方地方也挺好，做一地的父母官也挺潇洒的，有句话怎么说的，天高皇帝远嘛。<br/><br/>
薛潜是一个只争第一的人，她又怎么肯被下放到地方，籍籍无名呢？<br/><br/>
她的目标是进六部，一步一步地往上爬，直到一人之下，万人之上！<br/><br/>
薛潜的第一选择其实是吏部和户部，最差的选择是礼部。<br/><br/>
不知是不是错觉，薛潜用觉得，在翰林院她负责的一些工作，难度被调高了。<br/><br/>
但是她是状元，在这一届进士中被授予的官阶最高，她也没有办法对比一下。<br/><br/>
这到底是怎么回事？<br/><br/>
难道是阿娘曾经的政敌在作祟？<br/><br/>
薛潜虽然可以应付被调高难度的工作，但是她不能够接受自己被小人所算计。<br/><br/>
当薛潜回到家后，她旁敲侧击地向母亲询问道：“阿娘，您当年是被谁所设计的……”<br/><br/>
薛岚虽然赋闲在家多年，但是她的政治嗅觉并没有因此减弱多少。<br/><br/>
她问道：“怎么？可是有人刁难你了？可还能应付。”<br/><br/>
“只是有所感觉，目前但是还能应付。只是有些担心对方会得寸进尺。”<br/><br/>
薛岚眉头紧锁：“让我想想……不应该啊！曾经的那批人基本上都已经乞骸骨了。莫不是……”<br/><br/>
“景耀。”薛岚还没开口，被薛潜抢先答道。<br/><br/>
“有可能，但是在当年，很多人其实都是在拿景耀做借口的。怎么如今会如此呢？难道是纷争又起？”薛岚有一种猜测，那就是景耀纷争又要起来了。这种非黑即白的对立其实在景耀时期是最常见的。<br/><br/>
这个时期政见不同的两名官员比邻而居，却往往相见故作不相识。<br/><br/>
薛岚面带复杂地看着薛潜，她的女儿将要卷进这种漩涡了吗？<br/><br/>
薛潜是薛岚一手培养的，就像薛岚了解她一样，她能不了解自己的母亲吗？<br/><br/>
薛潜坚定地说道：“阿娘，逆水行舟，不进则退。既然已经上了船，那就力争上游吧！”<br/><br/>
……<br/><br/>
翰林院。<br/><br/>
许敏看着桌案前高高的一摞，忍不住感概道：“真是枯燥又乏味的一天啊。”<br/><br/>
正巧，邓锦刚刚取了一些资料回来，路过了许敏的桌案，听到了许敏的感概。<br/><br/>
邓锦玩笑地说道：“京都的生活尚且枯燥乏味，你若是下放到地方，岂不是会觉得生活如一潭死水了？”<br/><br/>
“下放地方？我不要，我觉得当一地父母官就得承一地百姓情。我感觉自己好像承担不起这样的责任啊。繁瑟（邓锦的字），你说我这样的想法是不是太自私了啊？怎么偏偏就我这样矫情，不肯下放呢？”许敏听到下放地方，那是一脸的抗拒。<br/><br/>
邓锦听到许敏的回答却是一怔，回过神后真诚地对许敏说道：“不会。你很好，真的很好。”<br/><br/>
<br/><br/>
许敏真的很好了，最怕的其实就是有些地方的官员依仗着权势作威作福。<br/><br/>
最怕的其实也是地方官员不作为，百姓上诉无门。<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="63234960"&nbsp;&nbsp;chaptername="第46章：纷争而已">加入书签</a>
</div>
