    
<br/><br/>    盛延不在意她的反应，屈起的指关节轻轻扣着桌面，“小学姐，好久不见啊。”
<br/><br/>    于知依旧是以前那副样子，不说话，只是在纸上或是用手机和人交流。
<br/><br/>    于知默默地在手机上打出了一行字，举给盛延看：“我可以一个人坐吗？”
<br/><br/>    盛延如远山黛色的眉眼顿时阴沉了下来，薄唇微掀：“不可以。”
<br/><br/>    想摆脱他？
<br/><br/>    不可能的！
<br/><br/>    盛延还记着仇呢！
<br/><br/>    “小学姐……啊不，你现在和我是同班同学，我是不是该换换称呼了？”
<br/><br/>    盛延微顿了下，想了一会儿，唇角扬起：“小同学，你为什么不开口说话？”
<br/><br/>    盛延一直在为于知欺骗他不会说话的事情耿耿于怀，所以他想问个究竟。
<br/><br/>    于知沉默地睨了他一眼，张了下口，又紧紧闭住了，依旧不吭声。
<br/><br/>    于知慢吞吞地打出一句话：“没什么。”
<br/><br/>    盛延就料到了她不会说一样，无所谓地耸了下肩，身子向后一靠。
<br/><br/>    “不说话……嗯？你是想永远都这么和人交流吗？”盛延指的是于知利用工具说话。
<br/><br/>    于知沉默了，微微低着脑袋，一声不吭的样子，无端地让人有些心疼。
<br/><br/>    盛延懒懒地瞥她一眼，扯着唇角轻笑：“所以啊……小同学，以后多学着点儿，三岁小孩都会说话了，你也得会。”
<br/><br/>    于知：“……”
<br/><br/>    你礼貌吗？
<br/><br/>    于知没理他，默默地拿起了自己的书包背上，看样子是想离开。
<br/><br/>    盛延一把拽住她书包上的带子，“小同学，这才刚来你就想跑啊？”
<br/><br/>    于知：“……”
<br/><br/>    于知都不想搭理盛延了，她要换座位，不坐这儿了。
<br/><br/>    余光瞥见盛延拽着自己的书包带子，于知紧张不已，面色微微发白。
<br/><br/>    盛延似乎是注意到了她的脸色，抿着唇笑了下，紧接着松开了手。
<br/><br/>    用像是在哄小孩的语气说：“小同学，别走啊，我不欺负你了，这总行了吧？”
<br/><br/>    于知别开了脸，看都不看盛延一下，毅然决定要离开这儿。
<br/><br/>    盛延紧紧盯着于知背着书包去找班长的小身影，无声地扯唇笑了下，目光瞬间阴翳了起来。
<br/><br/>    行啊，还来小脾气了！
<br/><br/>    他倒是要看看，这教室里哪儿还有空位置能留给她坐！
<br/><br/>    盛延磨着那两颗小虎牙，直勾勾地盯着于知的眼神阴沉可怕，仿佛是于知得罪了他一样。
<br/><br/>    而于知浑然不觉，像个没事人一样，走到班长的座位旁边，把手机屏幕举给他看。
<br/><br/>    上面写了字：班长你好，我可以申请换个座位吗？
<br/><br/>    班长微愣了下，瞥了眼盛延那个方向，吞了口唾沫：“于知学姐，你是不想和盛延一块儿坐吗？”
<br/><br/>    按理来说，盛延长得那么帅，应该很招女孩子倾慕的啊……
<br/><br/>    怎么到了于知学姐这儿，还不乐意上了？
<br/><br/>    于知又打了一行字出来：“我想一个人坐，可以吗？”
<br/><br/>    班长有些为难地看着她：“于知学姐，教室里已经没有空的课桌椅了……你要是想一个人坐的话，只能去找蒋时洲，让他和你换个座位。”
<br/><br/>    于知又打字问：“蒋时洲是哪位？”<br/><br/>