    
        <br/><br/>    戚蓉家小洋楼。
<br/><br/>    一转眼，就被拉上了警戒线。
<br/><br/>    柳冰看着花园里，那些稍有翻新的土壤，若有所思。
<br/><br/>    “让人开挖掘机来，看一看这片地皮下，有没有什么猫腻。”
<br/><br/>    “你们是不是过分了！”陈进兵佯怒：“真想把我这里掘地三尺？”
<br/><br/>    陈昆在身后，不禁感叹自己父亲，料事如神。
<br/><br/>    这地底的假箱子，是父亲准备的。
<br/><br/>    他已经迫不及待地，想看看众人挖到自己小时候的衣服时，是什么心情。
<br/><br/>    眼看着柳冰站在一旁，他咽了口口水。
<br/><br/>    这个女人。
<br/><br/>    职业制服，加上那近乎完美的身材，配上那种冰霜美人的气质，简直是绝品。
<br/><br/>    这种气质，是那些ktv里点来的女人，再怎么装扮，也永远没有的。
<br/><br/>    一想到，自己有机会和她吃顿饭，拿到后者联系方式，他就愈发心痒痒。
<br/><br/>    还得感谢那小子。
<br/><br/>    他看向一旁的楚枫。
<br/><br/>    不自觉地走到他身边。
<br/><br/>    “小子，你就等着吧，等会儿那一巴掌，不让你进医院趟两天，我就不姓陈。”
<br/><br/>    转眼。
<br/><br/>    一名队员，高声开口：“发现一个箱子。”
<br/><br/>    闻言，柳冰看向戚蓉一家。
<br/><br/>    “啊，这个箱子啊，”陈进兵心中冷笑，一副恍然大悟模样：“这是我家儿子小时候的衣服，还有一些玩具，早年他自己埋的，放这就忘了。”
<br/><br/>    “别撒谎。”
<br/><br/>    柳冰眉眼低垂：“你这土，都是刚刚翻新的，坑定是藏了东西。”
<br/><br/>    “打开它。”
<br/><br/>    队员闻言，随即小心将箱子打开。
<br/><br/>    下一刻，柳冰眉头微微一皱。
<br/><br/>    箱子里，是一堆男性旧衣服。
<br/><br/>    有些不信邪，柳冰走上前，将衣服翻开。
<br/><br/>    “警官，”陈进兵呵呵笑起来：“这些都是我儿子的衣服，您要是真喜欢，可以留一个联系方式，我们晚些谈谈……”
<br/><br/>    “你儿子？”柳冰面无表情，瞥了陈昆一眼：“长得太老，不是我的菜。”
<br/><br/>    “你！”
<br/><br/>    陈进兵皱眉：“警官，您可是答应过，查不出东西，就留下联系方式，陪我儿子吃顿饭的。”
<br/><br/>    柳冰有些急了：“继续查！”
<br/><br/>    与此同时，她有些责怪地看了楚枫一眼。
<br/><br/>    情报，是他楚枫给的。
<br/><br/>    哎，还是怪自己，之前太相信这个人了。
<br/><br/>    在这之前，楚枫给她的印象，还算是可靠，现在看来，还是自己想多了！
<br/><br/>    陈昆站在楚枫身边，撇了撇手指：“小子，说罢，打你左边，还是右边？”
<br/><br/>    “别急。”
<br/><br/>    楚枫径直走向挖掘机。
<br/><br/>    “你，你做什么？”陈昆有些摸不清楚枫门路，下意识问道。
<br/><br/>    “师傅，”楚枫望着挖掘机上的老师傅，道：“要不让我开开？”
<br/><br/>    “你？”那老师傅长长吸了口烟：“有证么你？”
<br/><br/>    “让他开。”
<br/><br/>    虽说不知道楚枫要做什么，柳冰现在也只能死马当活马医了。
<br/><br/>    毕竟现在她和这小子，算是一条线上的蚂蚱。
<br/><br/>    “喂！”陈进兵不满：“你们不是想拆我家吧？我这花园很贵的，一平米好几万呢，警官……”
<br/><br/>    柳冰打断他：“要是都是误会，我会全额赔偿。”
<br/><br/>    陈进兵冷哼一声，这才闭嘴。
<br/><br/>    陈昆在一旁，笑意盈盈。
<br/><br/>    “这小子，急了急了。”
<br/><br/>    在他看来，楚枫不过是找不到证据，无能狂怒而已。
<br/><br/>    啧啧。
<br/><br/>    一想到今天过后，家里就能畅花三百万巨款，他就没来由的高兴。
<br/><br/>    三百万啊，都可以买一辆迈凯伦出去装逼了！
<br/><br/>    正当他陷入美梦时。
<br/><br/>    忽然，花园栅栏处，一声巨响传来。
<br/><br/>    整个花园围墙，轰然倒塌。
<br/><br/>    见到这一幕，陈昆一下子慌了。
<br/><br/>    那小子，怎么开着挖掘机，一路往他们藏钱的地方去了！！
<br/><br/>    陈进兵也慌了：“喂，你小子，快停下！”
<br/><br/>    “警官！”他死死瞪着柳冰：“就是有搜查令，你们也不能这样吧！你这，你这算破坏民宅了！我要告你！”
<br/><br/>    柳冰也有些绷不住了。
<br/><br/>    她真没想到，楚枫会这么不冷静！
<br/><br/>    这不明显没抓到别人证据，气急败坏，想要拆别人家嘛！
<br/><br/>    “楚枫，你给我停下！”
<br/><br/>    然而，楚枫哪里会管这些，刚才看了师傅的操作后，他早已对挖掘机了然于心，直接拉动拉杆，一铲子向那一处草丛挖了出去。
<br/><br/>    “你！”
<br/><br/>    柳冰正想上前制止，可当她看到铲子内，翻出的一枚巨型盒子时，眸子呆了呆。
<br/><br/>    不对，这，这是……
<br/><br/>    箱子翻滚而下，盖子自动弹开。
<br/><br/>    一叠又一叠的绯红大钞，如花雨般，洒在地上。
<br/><br/>    柳冰惊了。
<br/><br/>    他……是怎么发现的？
<br/><br/>    不只是他，正跑上前的陈昆，只觉得浑身上下，从头到脚无不冰凉。
<br/><br/>    这小子，怎么会发现！
<br/><br/>    “你们，作何解释？”
<br/><br/>    “冤枉啊，警官！”陈进兵连忙大吼：“我想问问，他们丢了多少钱？”
<br/><br/>    “三百万，一分不多，一分不少。”
<br/><br/>    “对咯！”他大声开口：“您可以点一点，这箱子里的钱，只有一百八十二万，这，这是我们家两代人的积蓄，以后想留给孙子的！”
<br/><br/>    “我知道了，”陈进兵像是恍然大悟：“我就说，谢秀英那一家子穷人，哪里能拿出三百万？一定是我前两天埋自家钱的时候，被他看见了！这小子，一定是想拿走我这些钱，贼喊抓贼！”
<br/><br/>    “不然为什么连这里面有多少钱都不知道？”
<br/><br/>    他嗓门越说越大，巴不得吸引左右邻居。
<br/><br/>    果然，没一会儿，警戒线外的人，更多了。
<br/><br/>    “柳姐，”就在这时，队员走过来：“箱子里，确实只有一百八十二万。”
<br/><br/>    柳冰看向楚枫，看到后者眉头微皱时，不由觉得麻烦起来。
<br/><br/>    楚枫应该不是那样的人。
<br/><br/>    不过……她找不到证据，证明这钱是楚枫的。
<br/><br/>    “行了，我替楚枫，向你道歉，围墙，还有这花园的事情，我赔你。”
<br/><br/>    “不用赔了，”陈进兵咧嘴一笑，大度地挥了挥手：“你来我家吃饭就好，我儿子，可是喜欢你得不得了，我让你赔，可能他得骂我。”
<br/><br/>    “是啊，呵呵。”陈昆也道：“修花园最多就几万块，我陈昆还不放在眼里。”
<br/><br/>    “美女，你当警察天天乱跑，每个月挣个几千块钱，也不容易吧，你陪我吃个饭就行了，几个月的工资赔偿，我都给你免了。”他的头忽然转向楚枫，摩拳擦掌：“至于你嘛，乖乖地，把脸伸过来！”        <br/><br/>