
蓝枫走后，苏念放出了系统。<br/><br/>
——去崖洞那里。<br/><br/>
系统傻傻的愣了一下的神，而后缓过神来，数据监测崖洞风口。<br/><br/>
——叮！找到了，宿主大大往前走三十米，再往左前方行一百八十六米就是了！<br/><br/>
苏念按照系统的导航往前走，风越来越大，或推着她往前走，或拽着她不让她前行，弄得苏念晕头转向的，恶心的不行。<br/><br/>
短短的这么一点的距离，苏念走了半个多小时才到。<br/><br/>
崖洞在风口的中心处，这里相比较外延来说倒是没有什么风。<br/><br/>
——宿主大大再往前走就要掉下去了，哎嗷嗷嗷停！！！<br/><br/>
“......”<br/><br/>
苏念半蹲下身，双手往前摸索，很快便摸到了洞口。<br/><br/>
——多深？<br/><br/>
识海中响起数据流声响，系统开口。<br/><br/>
——回宿主大大，洞口往下滑行二十三米会进入一个大的空间，那个那空间占地大概一百平。<br/><br/>
那个空间便是崖洞。<br/><br/>
苏念沉顿了片刻，调整了自己的姿势，以最小的冲击力滑了进去。<br/><br/>
崖洞之内是另一个洞天，里面布的阵法转针对吸血鬼，对于人并没有伤害，崖洞底部崎岖不平，杂草乱石，虫蛇都有。<br/><br/>
“嗯。”尖锐的嶙石乱破她的衣裙，深入肌肤，鲜血流了大片。<br/><br/>
意识模糊中，苏念听到一声重重的咽气，眉头皱了皱，她强撑着疼痛站起身。<br/><br/>
<br/><br/>
刚站起身，苏念身后便是一阵的冰凉，鼻尖乌龙墨香的熟悉萦绕鼻尖。<br/><br/>
苏念嘴角浅浅的上扬，她转过身，抬手去摸身边的人。<br/><br/>
“丙夜，是你吗？”<br/><br/>
崖洞昏暗，一双红黑的眼睛在洞中异常的明显，他明显的愣了愣。<br/><br/>
苏念手刚触碰到丙夜的衣角，一个有温度的手直接将她推到了一边。<br/><br/>
“别靠近他！”说话的是一个女声，不用猜，苏念就知道那人是蓝英。<br/><br/>
想象的与地撞击的疼痛并没有出现，丙夜接住了她。<br/><br/>
丙夜骨节分明的手紧紧的将她护在怀里，声音有些的克制，仿似不太清醒。<br/><br/>
“苏...苏苏——”<br/><br/>
苏念紧紧的咬着自己的唇，眼泪已经不受控的流了下来，她抬手还未抚到他的脸颊，蓝英又他妈的作妖了。<br/><br/>
“放开她，你答应我了今后不再杀人。”<br/><br/>
苏念：“？！”<br/><br/>
丙夜十指拳握不断的用力，“我、从未杀过人，今后不杀人...答应的也不是你。”<br/><br/>
苏念敛眉，猜测到了什么，她手搭在他肩上，蹭了蹭他的脸。<br/><br/>
蓝英怔怔的看着苏念，“你...他...你别靠他那么近。”<br/><br/>
苏念没有理会她，在丙夜的耳边喃喃，“丙夜，这些天我一直的右眼皮跳，心神也是不宁，放心不下你，我让墨带我过来了，你...”<br/><br/>
少女的声音小小的，有些的哽咽，“...会生我的气吗？”<br/><br/>
墨，是丙夜给苏念安排照顾她的仆人。<br/><br/>
“不...不生气。”<br/><br/>
苏念与他挨的极近，明显的感觉他气息的凌乱。<br/><br/>
——系统，丙夜怎么了？<br/><br/>
系统数据的扫描了一下丙夜的身体，而后开口说道。<br/><br/>
——宿主大大，丙夜被洞中的阵法重伤了内脏，加上长时间的没有进食，身体虚弱，好在阵法蓝英已经解除了，这个时候他吃一些的东西保住命不是问题。<br/><br/>
吃什么？不言而喻。<br/><br/>
苏念一把的用手揽过自己的长浓的墨发，袒露自己的脖颈在丙夜的眼前。<br/><br/>
“丙夜，喝我的血。”<br/><br/>
嗜血的本能让他的视线不能从她的脖颈上移开，但是他爱她，应是克制的身体后移的几分。<br/><br/>
“不...不——”<br/><br/>
蓝英惊诧。<br/><br/>
她走过去就想去拉苏念，丙夜红黑透了的眸眼阴鸷的盯着她，身后双翼展开，一副要战斗的模样。<br/><br/>
蓝英拔出自己的长刀，族规让她不能见死不救，儿女情长在这里不值一提。<br/><br/>
“你...别逼我。”<br/><br/>
苏念拧了拧眉，她从丙夜的怀中起身，丙夜随她站起，还是护着她的模样。<br/><br/>
“他不会伤害我。”苏念看向蓝英的方向，一双的眼睛很清澈，不过也很容易让人看出她的眼睛有问题，“我是他的新娘。”<br/><br/>
苏念没听到对方说话，以为她又会理解错什么，补充了一句，“他是我的老公，我是他老婆，自愿且真心相爱。”<br/><br/>
蓝英一双的明眸晕着浅浅的一层水花，她怔怔的摇头后退，“不可能...这不可能，你是人，他是吸血鬼，你们——”<br/><br/>
“有什么不可能的，你不也爱上他了吗？可惜你来晚了，他现在是我的。”苏念不卑不亢，说话也是平淡。<br/><br/>
蓝英握长刀的手晃了一下，口是心非，“我没有爱上他，我...我是猎人，是来杀他的。”<br/><br/>
苏念浅笑，“那为什么不动手，又为什么破了阵法，若非恻隐之心，你如何解释？”<br/><br/>
“我...”<br/><br/>
“蓝枫找你好些天了，他很担心你。”<br/><br/>
蓝英愣了一下神，“蓝...蓝枫......”<br/><br/>
崖洞里的阵法是用她的血为引的，阵法异常，她怀着忐忑的心觉得会是他，便偷偷地溜了过来，是没有同蓝枫...<br/><br/>
他不是早就不想让我跟着了吗？怎么.......<br/><br/>
“我来的时候碰到他了，他同我打听一个叫蓝英的人，根据描述，猜测大概是你，你们两个...跟正常人都挺不一样的。”<br/><br/>
蓝英眼睛还是有些的期待，她看向丙夜。<br/><br/>
“她...说的是真的吗？你们...是夫妻？”<br/><br/>
丙夜看向蓝英，眸中没有半分的情感，倒是垂眸看向苏念时，柔情蜜意。<br/><br/>
他手揽过苏念的腰，将她揽带到怀里，行动证明了一切。<br/><br/>
蓝英十指紧握，“为...为什么之前不告诉我？”<br/><br/>
苏念实在是听不下去了，也没有耐心听蓝英在这里质问她的人！<br/><br/>
“你不是杀他的吗？他为什么要和你解释什么。”<br/><br/>
蓝英被堵的说不出话来，“我——”<br/><br/>
“现在你知道了，还想做小三吗？”苏念说话一点也不客气，“我活着一天，你是一分的可能都没有。”<br/><br/>
苏念转过身，踮起脚尖在丙夜身边说了些什么，丙夜红黑的眸子复杂，手紧紧的抓住她的手腕。<br/><br/>
“没事，相信我。”<br/><br/>
她抽回自己的手，抱了抱丙夜，而后转过身，闻着味道摸索着走向蓝英。<br/><br/>
蓝英瞳孔睁大，“你...看不见？”<br/><br/>
苏念叹了一口气。<br/><br/>
我知道哇，你为什么要说出来？<br/><br/>
...和蓝枫倒是有的一拼，嘴里出来的话没有轻重。<br/><br/>
苏念捏了捏袖中的药粉，温柔的冲蓝英一笑，而后直接朝她撒了过去。<br/><br/>
蓝英踉跄的往后退了几步，身体软弱，长刀插地，半跪，“你——”<br/><br/>
苏念开口，“三日后，蓝枫会找你，记得跟他走，别在执着了，珍惜眼前人。”<br/><br/>
蓝英意识模糊，糊里糊涂的倒下了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70483543"&nbsp;&nbsp;chaptername="第二百一十九章&nbsp;&nbsp;血族大人总想要抱抱（28）">加入书签</a>
&nbsp;&nbsp;</div>
