
凤七跟着东方起回到东方府。<br/><br/>
一路上脑海中浮现的都是皇甫雄绿着脸气晕被过去那一幕。<br/><br/>
难受的心情也稍好几分。<br/><br/>
与东方起分别之后，凤七就回到原本住的院子去找东方紫。<br/><br/>
有下人说东方紫把小狼孩安稳照顾好后，一直就在等她。<br/><br/>
但迟迟不见凤七回来，不得不先行闭关去了。<br/><br/>
家族里的闭关时事都是有限制的，东方紫必须在特定的时间之内进去。<br/><br/>
凤七颇感遗憾，找到小狼孩。<br/><br/>
届时他已经被洗得干干净净，浑身脏污的血迹消失不见，乱蓬蓬的一捧草窝头发也被梳顺。<br/><br/>
小狼孩露出圆滚滚的黑色大眼睛，肤白眉黑，已经能看出来日后定会是个端庄的美男子。<br/><br/>
一闻到凤七身上熟悉的气味，小狼孩便迫不及待从屋里狂奔而出。<br/><br/>
他一下子扑飞抱住凤七，死死攥紧她的衣袖不肯放手，似乎害怕会被再次抛弃。<br/><br/>
“小狼孩，乖，我们进去聊聊好吗？”<br/><br/>
凤七掰开小狼孩的爪子把他牵进去，却看见里面摆着一大桌子美食都还没吃。<br/><br/>
然后便听到空寂的屋子里响起肚子饿了咕咕咕的叫声。<br/><br/>
她无奈扯唇苦笑：“你还没吃饭？”<br/><br/>
小狼孩纯澈的眼睛看看凤七，又看看那一大桌子色香味俱全的美味真香。<br/><br/>
空气里弥漫着的香气令人食指大动。<br/><br/>
咕咚！<br/><br/>
小狼孩看上去就非常饿，但他却紧紧攥住那只柔软的手掌不肯松开，嗓音有气无力道：<br/><br/>
“姐姐也还没吃……”<br/><br/>
这孩子也太懂事了吧。<br/><br/>
凤七转过身来摸摸他的头，认真叮嘱：<br/><br/>
“你要是饿了可以吃的啊，不用等我。<br/><br/>
快去吧。”<br/><br/>
“姐姐一起！”<br/><br/>
小狼孩白嫩嫩的脸上透出不容置疑的坚定。<br/><br/>
凤七跟着赔笑：“好好好，姐姐陪你一起吃！”<br/><br/>
她带着小狼孩走到凳子上坐下，面对那样一桌山珍海味。<br/><br/>
小狼孩顾不了身上的伤口，开始大吃特吃起来。<br/><br/>
他觉得好饿好饿，现在能吃下一头牛的那种感觉。<br/><br/>
凤七不怎么觉得饿，便没动筷子，拖着尖尖的小下巴去看他。<br/><br/>
小狼孩之前是在斗兽场被散养着长大的，也不知道什么叫做餐桌礼仪规矩。<br/><br/>
见着自己想吃的就大口大口拿起来吃，满手油腻，嘴巴周围都糊满酱汁。<br/><br/>
他忽地一转头，刚好撞进凤七的视野里。<br/><br/>
“！！！”<br/><br/>
(*Φ皿Φ*)<br/><br/>
小狼孩整个小小的身躯僵住，仿佛原地化作一座冰雕。<br/><br/>
他急急忙忙用身旁的桌布擦了擦自己的手跟嘴。<br/><br/>
然后拿起自己不怎么熟悉用的筷子开始夹菜。<br/><br/>
一看就知道他是新生的初学者，拿筷子拿得一高一矮，夹菜半天都夹不起来半截。<br/><br/>
凤七都替他着急。<br/><br/>
小狼孩仿佛变得很有耐心，即便他那没填饱的肚子还在咕咕咕叫。<br/><br/>
“来，姐姐教你。”<br/><br/>
凤七毫不嫌弃，用自己的大掌包裹住那半油腻半干的小手。<br/><br/>
“来，是这样的，你跟着我的手走……注意……还有……”<br/><br/>
她柔软的语言露在耳旁，两人之间的距离也考得非常近。<br/><br/>
小狼孩耳尖逐渐泛起粉红色，脸颊的温度也越来越高，直至将他整个人烧成晕晕乎乎的状态。<br/><br/>
“听懂了没？”<br/><br/>
凤七说完最后一句就把他小小的身躯抱起来放在腿上。<br/><br/>
小狼孩感觉到那柔软馨香的温度，脑袋顿时清醒，身体微弹起来一激灵。<br/><br/>
看起来瘦瘦小小的一个，重量上也没几斤。<br/><br/>
明明都是十三岁的孩子了，却比八、九岁的孩子成的还要削瘦。<br/><br/>
看来他之前过的日子都不是人过的。<br/><br/>
光看那一场比赛受的伤就大大小小不计其数。<br/><br/>
一想到小狼孩从小就开始经历，或许现在已经有不下千场的战斗经验。<br/><br/>
凤七心泛着着揪起来的疼。<br/><br/>
“小狼孩，来——”<br/><br/>
小小的身躯僵在那里，动都不敢动一下。<br/><br/>
生怕用错力会让凤七感到不舒服。<br/><br/>
后者却从不在意这点，转而将目光放到了其他事情上。<br/><br/>
“总是叫你小狼孩也不太好，不如这样吧，我给你取个名字？”<br/><br/>
她低头垂下来问怀里小狼孩的意见。<br/><br/>
“姐姐说什么就是什么……”<br/><br/>
小狼孩声音听起来哑哑的，还有几分独属于少年的害羞。<br/><br/>
凤七被逗笑，总忍不住再去挑弄他一番。<br/><br/>
几番话逗得他面红耳赤，只想把脸埋进桌子底下去。<br/><br/>
凤七见好就收，仔细想了想，给他一个很符合他人设的名字。<br/><br/>
“小狼，你的眼睛非常漂亮，比狼还犀利，不如以后就叫你小狼怎么样？”<br/><br/>
“好，姐姐说了，我就叫小狼！”<br/><br/>
小狼把头迈在凤七的肩膀上，表情和语气都是甜蜜蜜的。<br/><br/>
他感觉现在好幸福好幸福，整个人就像是掉进了幸福的海洋。<br/><br/>
凤七被小狼害羞的小模样很很可爱到。<br/><br/>
陪着他一起吃完晚饭，又给小狼检查换药一番。<br/><br/>
期间，让凤七发现了一件非常奇异的事情。<br/><br/>
小狼明明是上午受的伤，现在到了晚上伤口竟然已经愈合近九成。<br/><br/>
即使有美人师父的超级外挂丹药辅助，凤七也相信小狼那么重的伤至少需要两天时间来恢复。<br/><br/>
但现在只用了半天不到的时间，他水上的元气已经恢复大半。<br/><br/>
难怪小狼能从那样残酷的斗争中活下来，离不开特殊体质的帮助。<br/><br/>
这种特殊体质要是被其他人发现，极有可能招来杀身之祸。<br/><br/>
凤七赶紧叮嘱小狼千万不要把这件事情说出去。<br/><br/>
对方很配合的乖乖点头。<br/><br/>
吃完晚饭，她视线紧紧盯着床上的小家伙。<br/><br/>
凤七手被他抱在胳膊里抽不出来，小家伙脸色煞白煞白的，看样子是做了什么非常不好的噩梦。<br/><br/>
那样的童年经历，小狼还能保持仅存的一丝人性就很不错了。<br/><br/>
……<br/><br/>
第二天，凤七带着他在府里走了一圈。<br/><br/>
把空间里的小萌宠们都喊出来介绍给他认识。<br/><br/>
本来以为举人至少会需要点时间磨合的。<br/><br/>
却没想小狼和小花团子，竟然那样合得来。<br/><br/>
万万也很开心，几只小家伙们在院子里打打闹闹，不时传出来纯洁的欢声笑语。<br/><br/>
场面看上去十分温馨。<br/><br/>
阳光明媚，骄阳正好，暖融融的光让凤七整个人都温暖起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69936125"&nbsp;&nbsp;chaptername="第605章取名小狼">加入书签</a>
</div>
