    
                <br/><br/>    
                她一字一句的念出来，“于秋秋，澄江县人。原名于美娜，八中上学。15岁的时候打架斗殴霸凌女同学导致女同学左眼失明。18岁的时候打胎两次，21岁的时候进入娱乐圈，跟一个煤老板好上了，煤老板给你开了两部戏都扑了。又榜上了一个导演....”
                
            
            <br/><br/>    
                看着于秋秋发白的脸色。
                
            
            <br/><br/>    
                温惜淡淡勾唇，“你看看，是我这些料媒体感兴趣，还是你的料媒体感兴趣？”
                
            
            <br/><br/>    
                温惜扫了一下她的脸，“哦忘了说，你脸上动了上百刀。两个月前，刚刚做了鼻子，先才恢复吧。”她啧了一声，“难怪呢，现在你颤抖生气的时候，鼻子都歪了。”
                
            
            <br/><br/>    
                于秋秋连忙惊慌的捂住了鼻子。
                
            
            <br/><br/>    
                “温惜，你怎么知道这些的？都是假的，谁会相信你啊。你...你...”她颤抖着脸涨红。
                
            
            <br/><br/>    
                温惜将手机递给了戴佳，目光冷冷的看向了于秋秋，“跟安雯道歉。”
                
            
            <br/><br/>    
                于秋秋虽然不甘心，但是也不敢不照做。
                
            
            <br/><br/>    
                “安雯姐，对不起。”
                
            
            <br/><br/>    
                她咬着牙跺着脚，心里在想着怎么报复她们。
                
            
            <br/><br/>    
                温惜哪里不知道于秋秋的心思。
                
            
            <br/><br/>    
                不过她此刻没心思跟她计较，红唇冷冷一勾，“滚，要多远滚多远。”
                
            
            <br/><br/>    
                于秋秋走了之后，温惜看着安雯。
                
            
            <br/><br/>    
                于秋秋的手指上带着戒指，一巴掌打在安雯脸上的时候，戒指棱角在安雯的脸上留下了一道红痕。
                
            
            <br/><br/>    
                “她打你，你怎么也不躲着。”
                
            
            <br/><br/>    
                安雯抬手摸了一下脸，“没躲开，谁知道她忽然发神经病。”说着她笑了一下，“你怎么来这里拍摄，我还以为，你要去那个网红拍摄点呢。”
                
            
            <br/><br/>    
                安雯口中的网红拍摄点是宴厅一角的休息区。
                
            
            <br/><br/>    
                哪里有玫瑰花簇，后面是水晶球背景，不少艺人去这里拍摄宣传图。
                
            
            <br/><br/>    
                温惜轻轻的蹙起了眉心，有些担忧的看着安雯的脸颊，“脸上不要紧吧，要不要去擦点药。”
                
            
            <br/><br/>    
                “不要紧。”
                
            
            <br/><br/>    
                温惜知道，去掌舵是安雯自己的选择。
                
            
            <br/><br/>    
                “你签下了这十年合约，你有没有想过，以后这十年就这样生活？”就算是不当于秋秋的经纪人，也会安排给其他的艺人。
                
            
            <br/><br/>    
                安雯明白，她也知道，“我没事的，温惜姐你不用担心我。我以前啊就是做这个工作的，现在算是回归老本行了，我现在也挺好的，以前也有一笔存款，不用担心跟妮妮的生活问题，平时累点就累点吧...只要可以见到他就好了...只要能经常知道徐允辰在里面生活的怎么样，我就满足了。”
                
            
            <br/><br/>    
                她如今已经要30岁了，再过十年，徐允辰出来，彼此两人也都奔四了。
                
            
            <br/><br/>    
                生活就是如此了。
                
            
            <br/><br/>    
                “有什么事情就给我打电话。”
                
            
            <br/><br/>    
                “我能有什么事情啊。”安雯抱住了温惜拍着女人的后背让她放宽心，“我一点儿事情都没有。你看看我现在不是好好的吗？虽然司若风让我给于秋秋当经纪人，本意是想要羞辱我。但是我这段时间跟着于秋秋出席各大活动晚宴发布会，见到不少老朋友，对我都挺客气的，即使我现在不在长风影视了。但是有些合作商还是很肯给我面子的。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->