    
        <br/><br/>    “败了！”
<br/><br/>    “帮主被打败了！”
<br/><br/>    “帮主竟然挡不住他的一招！”
<br/><br/>    黑狼帮的帮众，惊呆地看着场中的一切。一个六岁的孩子，竟然打败了一个二十岁的成年人。后者还是一个二十四级的大魂师。这事如果说出去，恐怕没有几个人会相信！
<br/><br/>    叶玄一步一步，朝着狼哥靠近。
<br/><br/>    “别……别打我。我愿意交出他给我的五十枚金魂币。”黑狼帮帮主狼哥，眼神恐惧地看着朝着他靠近的叶玄。
<br/><br/>    萧尘宇给了黑狼帮五十枚金魂币，黑狼帮这才答应出手教训叶玄、王圣这些工读生。
<br/><br/>    “仅仅只是这样么？”叶玄问道。
<br/><br/>    “你还想怎么样？”狼哥擦着嘴角的血迹，询问着叶玄。
<br/><br/>    “费用啊！打了我的人，不出医疗费、安慰费、精神费、营养费吗？还有我们这些人，尤其是这么一个可爱的女孩，竟然逼着她今天不得不动手。不需要给一笔辛苦费吗？”叶玄手指着小舞。
<br/><br/>    小舞神色一怔，旋即笑了。
<br/><br/>    呃！
<br/><br/>    黑狼帮帮主狼哥，神色一禀。哑口无言。他不仅需要给王圣赔钱，还需要给小舞这些人辛苦费。拜托，现在被打的人可是他黑狼帮的帮众，还有他这个帮主啊。
<br/><br/>    “你想要多少钱？”黑狼帮帮主黑狼问道。他技不如人，他认栽了。
<br/><br/>    “王圣给个一千枚金魂币吧。至于我们这些人，每个人给个五百枚金魂币就好了。”叶玄淡淡道。
<br/><br/>    王圣一千枚！叶玄、小舞、刘昊、唐三四人，每人五百枚！折算下来，那可是三千枚的金魂币啊！如此的数额，几乎抽空了黑狼帮的财库！
<br/><br/>    “叮咚！”
<br/><br/>    “系统感应到宿主要为主角唐三谋得好处。已经越过了系统的底线。系统温馨提醒，一旦宿主为唐三谋得五百枚金魂币的好处，将会对宿主做出双倍的处罚。没收宿主的一千枚金魂币。”
<br/><br/>    唐三？
<br/><br/>    叶玄瞄了一眼唐三。他险些忘记了唐三的存在。
<br/><br/>    “怎么，有问题？”叶玄追问道。
<br/><br/>    “没……没问题。来人，拿三千枚金魂币来！”黑狼帮帮主狼哥吩咐道。
<br/><br/>    有着狼哥的命令，不一会儿当真有人拿来了几大袋沉沉的袋子。
<br/><br/>    “你现在可以放了我吗？”黑狼帮帮主狼哥，眼中有过一抹狠厉的神色一闪即逝。自从建立帮派以来，哪个百姓看了他们，不是乖乖地交上保护费。今日，他竟然被一个孩子给整了。狼哥心中已经决定，此仇一定要报。
<br/><br/>    叶玄捕捉到对方眼中的眼神，神色为之一沉。这个黑狼帮的帮主，绝对是一个狠角色。
<br/><br/>    “当然可以。只是，你刚才说要废了我？”叶玄含笑道。
<br/><br/>    “没有这样的事，你一定是听错了。”狼哥心中一禀，内心有种不好的感觉。
<br/><br/>    “既然如此，那就怪不得我了。”叶玄斧头旋转，狼哥凄惨的叫声响了起来。
<br/><br/>    “啊！”
<br/><br/>    狼哥身体倒地不起。手脚筋已经全部被叶玄给割断。整个人无法再站起来。
<br/><br/>    “臭小子，老子发誓，有生之年一定要杀了你。”狼哥原形毕露，再也没有任何的隐藏。对着叶玄痛骂着。
<br/><br/>    “看来，你是连舌头也不想要了。”叶玄眼神犀利道。
<br/><br/>    叶玄伸出手，距离他十米远的一把刀，飞到他的手中。
<br/><br/>    “隔空取物！”唐三内心惊呼道。
<br/><br/>    外行看热闹，内行看门道。
<br/><br/>    作为拥有玄天功的唐三，一眼便是看出，叶玄刚才使出的绝技为宗师才有的隔空取物！
<br/><br/>    刚才那么一刻，叶玄的魂环没有亮起光芒。也就是说，叶玄掌握着一种绝学。在唐三看来，叶玄极有可能和他一样，不是这个世界的人。
<br/><br/>    “你要对我干什么？”狼哥面色惊恐，想要站起来，却是力不从心。最后只能像是毛毛虫一样，朝着身后移动。
<br/><br/>    没等狼哥移动多长的距离，叶玄的一只脚已经踩在他的背上。
<br/><br/>    “你要干什么？”
<br/><br/>    眼见叶玄如此，黑狼帮的帮众终于醒悟过来，一个个呵斥着叶玄。
<br/><br/>    “你们想清楚了，要和我动手？”叶玄淡淡地问道。眼神所至，黑狼帮的帮众，一个个露出恐惧的神色，纷纷后退了一步。
<br/><br/>    这些黑狼帮帮众只是普通人。连拥有两个魂环的狼哥，都不是叶玄的一合之敌，那么他们自然更不是叶玄的对手。
<br/><br/>    “我宣布，黑狼帮就地解散。”叶玄朗声道。
<br/><br/>    “什么？”
<br/><br/>    “什么？”
<br/><br/>    “解散帮派？这开什么玩笑？帮派解散，我还怎么恐吓别人，收取保护费？”
<br/><br/>    黑狼帮帮众，一个个质疑和愤怒地看着叶玄。
<br/><br/>    “怎么，你们是想要被灭帮吗？同样的话，我不想说第二遍。我数三下，三下之后，还留在这里的人，那可就别怪我不客气了。”叶玄道。
<br/><br/>    “一！”
<br/><br/>    黑狼帮的帮众，看向他们的帮主，被叶玄踩在脚底下的那个青年。
<br/><br/>    “二！”
<br/><br/>    呼
<br/><br/>    黑狼帮的帮众，摄于叶玄的淫威，哪里还敢继续留在这里。一个个争先恐后，连带着之前被小舞、唐三和刘昊打败的六名魂师，全部头也不回地逃离此地。
<br/><br/>    “把嘴张开。”叶玄俯瞰着脚下的狼哥吩咐道。
<br/><br/>    狼哥哪里敢张开口。他可是知道叶玄接下来要干什么。不仅没有张开嘴，还将嘴闭着死死的。
<br/><br/>    不过，这也难不到叶玄。
<br/><br/>    “不张开么？”叶玄冷冷地笑了一下，踩着狼哥的背微微用力。
<br/><br/>    “啊！”
<br/><br/>    狼哥吃痛之下，张开了嘴。
<br/><br/>    叶玄眼疾手快，手中的刀快速地放入狼哥的口里。一阵翻腾搅动，等到刀被取出来，狼哥的舌头已经被割掉。
<br/><br/>    “哼嗯哼哼哼！哼嗯哼哼哼！哼嗯哼哼哼！”
<br/><br/>    愤怒的声音，从狼哥的喉咙中响起。由于舌头被割掉，实在是听不清楚狼哥在骂什么！
<br/><br/>    “记住，出来混的，早晚都要还的！”叶玄淡淡道。
<br/><br/>    叶玄丢掉手中的刀，对着惊呆的王圣、小舞、刘昊一笑。将一千枚金魂币递给王圣，又将五百枚金魂币递给小舞和刘昊。眼神注意到唐三，道：“至于你，唐三。由于你先前的怂样，这一次就对你做出惩罚。所应得的奖励没收。”
<br/><br/>    随着叶玄的话音落下，系统的声音响起。
<br/><br/>    “叮咚！”
<br/><br/>    “系统察觉到宿主事后没有为主角唐三捞取任何的好处，没有逾越系统的底线。系统将不对宿主做出任何的惩罚。”
<br/><br/>    ……
<br/><br/>    （PS：话说回来了，叶玄为民除害，最后还获得了多少枚金魂币呢？喜欢的可以先收藏，下个月开始爆更）        <br/><br/>