
一路风驰电掣，陈玄把跑车开的飞快。<br/><br/>
钱寻倒是开心，她似乎真的很喜欢跑车兜风。<br/><br/>
风儿吹起她的长发，身上的衣衫也簌簌作响，两条大白腿晃眼，灵动的双眼斜着偷偷打量着陈玄。<br/><br/>
钱寻暗暗思量，再次跟陈玄打了赌，这次赌的是若陈玄第二次摸底考试再考到第一名，她钱寻就给陈玄做牛做马。<br/><br/>
二摸考试比较简单，直接测试锻体层次的高低，以此为依据排名。<br/><br/>
钱寻之前得知陈玄才锻体5层，现在过去了一个多月，陈玄即便是再努力也不可能超过清水五子，要知道清水五子最多的已经达到锻体90多层，正在冲击百层的完美锻体。<br/><br/>
所以她笃定自己这次不会再输。<br/><br/>
自己有着大量的丹药辅助，一直辛苦修炼，也不过才到锻体93层。<br/><br/>
可想起前两次的惨败，心里又有些犯嘀咕，陈玄这小子实在是太阴险，往往能做出人所不能的奇迹来。<br/><br/>
第一次在几乎是绝境的岩浆湖中救出自己几人，第二次以锻体五层的实力拿到了考试的全市第一。<br/><br/>
自己还是要小心为妙，不要在阴沟里翻了船。<br/><br/>
钱寻把可爱的脸蛋转向陈玄，好似在家常聊天般，口吐香气道：“陈玄，你现在锻体多少层了？”<br/><br/>
陈玄专心开车，随口答道：“最近都没来得及修炼，才堪堪锻体101层。”<br/><br/>
他岂能看不出钱寻这是在套他话，不过他也从没把钱寻的打赌放在心里。<br/><br/>
那不过是钱寻的自嗨而已。<br/><br/>
他从没有抱着占便宜的心态与人交往，更何况对方还是一个千娇百媚的大美女。<br/><br/>
<br/><br/>
只是这枚大美女似乎脑筋有问题，总是莫名其妙就打起赌来了。<br/><br/>
明知必输还要赌.......<br/><br/>
前两次莫名其妙被突袭，痛失初吻和初抱。<br/><br/>
不过他也不怪钱寻，只是觉得她有些奇怪。<br/><br/>
听到陈玄漫不经心的回答，钱寻开导道：“低点也没关系，提不上去，无非就是纳元以后潜力小点。”<br/><br/>
“101层也不错了，不算低！诶？”<br/><br/>
“你刚才说你101层了？”<br/><br/>
钱寻瞪大了眼睛，一脸不可思议的问道。<br/><br/>
陈玄点了点头。<br/><br/>
钱寻如遭雷击，呆如木鸡！<br/><br/>
完了，一切都完了！<br/><br/>
难怪上次打赌的时候，他说肯定能拿第一。<br/><br/>
那时候他就已经锻体101层了。<br/><br/>
可这怎么可能？<br/><br/>
我们这些世家弟子，天赋惊人，成堆的丹药敞开了吃，最多的也不过96层。<br/><br/>
他怎么可能在一个多月时间，从锻体5层到101层？<br/><br/>
这不科学！<br/><br/>
若是嗑药，嗑这么猛，他不怕爆体而亡吗？<br/><br/>
这次他再拿到第一，自己就要做牛做马。<br/><br/>
完了，我的人生太悲惨了！<br/><br/>
老天，怎么可以这样对我。<br/><br/>
看着钱寻一脸受伤很深的样子，陈玄都有点不好意思了。<br/><br/>
只好安慰道：“其实你不用太放在心上，我也没把打赌当回事。”<br/><br/>
“以后别这么做了，你赢不了的。”<br/><br/>
可钱寻更纠结了：“我钱寻岂能言而无信。”<br/><br/>
“若是食言，我心情会很不好的，这件事会成为我的人生污点。”<br/><br/>
“陈玄，算你狠，到这个时候还说风凉话。”<br/><br/>
“既然明知已输。索性提前偿还你，省的我一直不开心。”<br/><br/>
看着钱寻逐渐靠近的俏丽娇颜，陈玄大惊失色。<br/><br/>
“停，我开车呢。”<br/><br/>
“别这样！老司机也禁不住折腾。”<br/><br/>
“哎，就这？”<br/><br/>
钱寻秀气的小脑袋贴在了陈玄肩膀上，蹭了两下，随即移开：“两不相欠了。”<br/><br/>
一阵好闻的发丝清香萦绕在鼻尖，肩上的温热触感是那么朦胧。<br/><br/>
仅仅持续了瞬间。<br/><br/>
陈玄顿时就想口吐芬芳。<br/><br/>
玩呢。<br/><br/>
说好的做牛做马呢？<br/><br/>
隔着一层衣服蹭一下就完事了？<br/><br/>
太能糊弄了吧。<br/><br/>
真想打人啊。<br/><br/>
可我的双手还要扶方向盘。<br/><br/>
第一次，你说救了你会以身相许，结果缩水成了一个吻。<br/><br/>
第二次，你说要任我处置，最后抱了一下。<br/><br/>
这一次，做牛做马的呢？用脑袋蹭了下我肩膀？<br/><br/>
感情，你所谓的言而有信是都是随着自己心意来的呀。<br/><br/>
我说不赌你非要赌，赌输了还变相的赖账。<br/><br/>
陈玄总算对钱寻有了一定的了解。<br/><br/>
这位，是一位真正的活在自己世界里的人那。<br/><br/>
才十七岁，精神就这么不正常了！<br/><br/>
哎，白瞎了这么一副好皮囊。<br/><br/>
.....<br/><br/>
“偿还”完陈玄，钱寻心情大好，还得意的吹起口哨来。<br/><br/>
她没有如往常般继续下一个打赌。<br/><br/>
她算是看明白了，她那是在找死。<br/><br/>
不过，调皮的她并没有放弃，下次，等她有了百分百把握。<br/><br/>
一定要扳回一局。<br/><br/>
而且，也要陈玄出赌注，好好的赢他一把。<br/><br/>
无聊中，钱寻看着跑车才开到60码，她有点不爽了。<br/><br/>
兜风呢，头发都没飘起来能叫兜风么？白瞎了这么好的跑车。<br/><br/>
于是打趣道：“陈玄你改名叫乌龟好了，80岁老头都比你开的快。”<br/><br/>
陈玄也是一肚子苦水：“我敢开快吗，你老跟我讲话还捉弄我。”<br/><br/>
突然，系统声音传来。<br/><br/>
【叮，宿主开车触发暴击，暴击倍率60倍！宿主开车速度*60倍】<br/><br/>
跑车速度盘瞬间转到最高的300码，可实际速度早已飙到3600码。<br/><br/>
只听到轰的一声音爆，车两边的景物倒退速度拉到全满，眼前已是模糊一片。<br/><br/>
两人感觉就像坐在18级台风的风眼，除了音爆和风声什么声音都感觉不到了。<br/><br/>
钱寻心跳瞬间加快，心里立刻慌了，惊恐尖叫道：“啊~~~~~~~快！停！车！”<br/><br/>
听到系统提示时候陈玄就已经知道不妙，直接狠狠一脚刹车。<br/><br/>
20秒后，车子停了下来。<br/><br/>
钱寻拍着心口，一阵后怕：“你疯了吧，开那么快.......这也太刺激了，哈哈哈！”<br/><br/>
陈玄无言以对。<br/><br/>
武者时代，出点车祸很正常。<br/><br/>
他倒不担心伤到人，武者没那么容易受伤，就是这么好的跑车，万一毁了，就心疼大发了。<br/><br/>
.......<br/><br/>
兜完风，四人去了一处繁华的大商场。<br/><br/>
三个女孩子成了靓丽的风景线，惹得路人频频回头。<br/><br/>
陈玄跟在三人身后，小心的看护着她们。<br/><br/>
眼前拐角处出现了一长排的娃娃机。<br/><br/>
“哇，这里的娃娃好萌啊！”<br/><br/>
陈透透一声惊呼，三位美女立刻一人一个机位抓了起来。<br/><br/>
不知是这里的娃娃机爪子太松，还是三人手气实在不佳。<br/><br/>
十几分钟后，竟连一个娃娃都没抓到。<br/><br/>
文逍儿撅起了小嘴，钱寻也不高兴的盯着娃娃机。<br/><br/>
陈透透倒没有太过在意，她还有后手。<br/><br/>
“陈玄，给我们抓几个娃娃！”<br/><br/>
“你要哪个？”陈玄问道。<br/><br/>
陈透透忙一阵指：“我要这个小鸭子。”<br/><br/>
陈玄信心满满道：“好就这只，稍等哈！”<br/><br/>
文逍儿好奇了：“陈玄能抓到？”<br/><br/>
钱寻一撇嘴，不相信道：“能抓到才怪。”<br/><br/>
陈透透一脸的好客道：“你们想要哪个？让哥哥帮你们抓。”<br/><br/>
钱寻不信了：“我们都抓不到，他能抓到，他要是能抓到，我任他....”<br/><br/>
及时住了口，钱寻一阵后怕，差点又口嗨。<br/><br/>
那边陈玄已经投币了，前几个果然没抓到。<br/><br/>
看到他似乎也不太会玩的样子，钱寻一副果然不出我所料的表情，文逍儿则是眼神也失望了起来，心中却还有一点点的期待。<br/><br/>
【叮，宿主抓娃娃触发暴击，暴击倍率47倍！宿主抓娃娃倍数*47】<br/><br/>
砰砰！两声娃娃落洞的声音。<br/><br/>
“抓到了！”<br/><br/>
陈透透蹦蹦跳跳过去拿掏娃娃。<br/><br/>
“抓几只？”<br/><br/>
文逍儿问道，她没太看清抓到没抓到，似乎听到两声响。<br/><br/>
“抓到两只小鸭子。”<br/><br/>
陈透透一手抱着一只很萌的鸭子玩具。<br/><br/>
文逍儿惊讶的捂起了嘴，“好厉害啊陈玄，帮我也抓一只吧，我要这个泰迪熊。”<br/><br/>
钱寻则是一阵后怕，还好没有口嗨到底。<br/><br/>
人生处处都是坑啊。<br/><br/>
随即，她也冲了上去：“陈玄，我也要抱~抱~熊~！快帮我抓抱抱熊。”<br/><br/>
半个小时后。<br/><br/>
手里捧着自己喜欢的萌娃，文逍儿和钱寻看陈玄的眼神都不一样了。<br/><br/>
她们抓了那么多次娃娃，从来没有过这么辉煌的战果。<br/><br/>
此刻，她们心中坚定了一个想法，以后出来抓娃娃，一定要带上陈玄。<br/><br/>
陈玄一口气抓了几十只萌宠娃娃，都是三枚美女喜欢的。<br/><br/>
娃娃机里只剩下一些丑丑的娃娃。<br/><br/>
两辆跑车的行李箱中塞满了布娃娃，四人满载而归。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726356"&nbsp;&nbsp;chaptername="第六十八章&nbsp;&nbsp;大显身手">加入书签</a>
</div>
