    云苏捂着嘴偷偷的笑了笑，随着电梯门合上，她还在笑。
<br/><br/>    这个狗子，还真的挺“二哈”的！
<br/><br/>    两个人几乎没两秒，就到了自己的楼层。
<br/><br/>    “这是什么？”云苏看着门口的一个包装精美，而且超大的果篮。
<br/><br/>    闵盛顺手拿起上面的便签纸，打开。
<br/><br/>    “闵总，你家的猫不吃饭。后面配了一个大哭的表情。”
<br/><br/>    “我去过宠物医院，它很健康，而且医生告诉我给它少吃点...”
<br/><br/>    “它竟然变胖了...”
<br/><br/>    “我有罪！我没看住它，请收下我满满的歉意。”
<br/><br/>    闵盛看完将卡片交给云苏，云苏很快的看了一遍。
<br/><br/>    不知为何，她有点不好的预感。
<br/><br/>    楼下的没吃饱，楼上的变胖了...
<br/><br/>    “先进去。”闵盛打开房门，将门口的果篮也拎了起来。
<br/><br/>    云苏跨步迈进了屋内，放下自己的包，一边换鞋一边喊着：“胖胖，胖胖！”
<br/><br/>    “喵——”只有一点奶猫音的中等橘猫跑了过来。
<br/><br/>    云苏看着胖胖圆圆的小脸，双层的下巴，比走的时候胖了近一圈。
<br/><br/>    可自己明明才去了三天？
<br/><br/>    “胖胖！”云苏蹲在身子，双臂展开。
<br/><br/>    胖胖蹭的一越，跳进了云苏的怀里。圆圆的眼睛里，映满了云苏的身影。
<br/><br/>    “想没想我啊……”云苏使劲儿撸了几下毛，还“mua”的亲了一下胖胖的小脑门。
<br/><br/>    “喵——”有点害羞的一声喵。
<br/><br/>    后边的闵盛看着一人一猫这个腻歪劲儿，竟然有点羡慕。
<br/><br/>    “去沙发上。”闵盛看着蹲着的云苏。
<br/><br/>    “好嘞。”云苏抱着胖胖去了沙发上，下意识的摸了摸它的肚子。
<br/><br/>    “胖胖，你都吃什么了？怎么这么鼓！”
<br/><br/>    云苏刚说完，楼下就传来了一声惨叫！
<br/><br/>    “啊——是谁？到底是谁？我的狗粮呢！”
<br/><br/>    “哎——哎——别激动，别激动！好狗动嘴...”
<br/><br/>    “啊——”
<br/><br/>    云苏蹭的起身，抱着胖胖就往门外跑。
<br/><br/>    “去楼下！”
<br/><br/>    云苏怕二哈真的咬人。她都没等电梯，直接走了楼梯间。
<br/><br/>    等到闵盛跟着过来的时候，就看见云苏坐着楼梯的扶手，侧滑下去了，正稳稳的落地。
<br/><br/>    他心都跟着提了一下，还没放下，云苏已经坐着第二个扶手滑下去了。
<br/><br/>    他是没敢尝试，不是谁都有云苏的身手。
<br/><br/>    不过也一步两个台阶，很快的跑了下去。当他走到了楼下的时候，看见了令他难以忘怀的一幕。
<br/><br/>    云苏着急救人，门铃也没按，气运丹田，发力，一脚踹出。
<br/><br/>    天通苑号称“最安全”的防盗门，倒了。
<br/><br/>    “轰——嘭——”
<br/><br/>    当几个人目瞪口呆的时候，云苏已经冲了进去，看着里面正吃着一块牛排的二哈，和已经傻了的白子明。
<br/><br/>    “你——门——”白子明语言有点错乱，指了指云苏，又指了指门。
<br/><br/>    云苏这下也知道自己误会了，她嘿嘿一笑。
<br/><br/>    “呵呵……那个...我以为你的生命受到了威胁，特意来救你的。”
<br/><br/>    威胁？谁的威胁？
<br/><br/>    白子明想说好像云苏的威胁更大一些，可看着地上躺着的门，还是默默的咽下这句话。
<br/><br/>    自己这身板，可比不上门。
<br/><br/>    此时门外有两人，下班回来的戚百川正好看见了云苏踹门的一幕。
<br/><br/>    此时的他拍了一下闵盛的肩膀。
<br/><br/>    “闵盛还是闵盛，就是喜欢挑战高难度。”
<br/><br/>    “不过...你天通苑这门...啧啧啧！”
<br/><br/>    闵盛还没说话，就听见云苏的一声喊叫。
<br/><br/>    “哎...胖胖！”  <br/><br/>