
沐承旭在医院待了一周，病情稳定得比医生预料的快。连皮肤上的绿色也比以往任何一次发病褪得快。<br/><br/>
医生拿着检查报告也一脸不可置信。<br/><br/>
前几天看着要死不活的，今天指标怎么就跟普通人没两样了，明明跟以前是一样的治疗方案啊。<br/><br/>
“周医生，你太厉害了！”<br/><br/>
唐唯的感激绝对发自真心。<br/><br/>
医生尴尬得脸皮都有点僵硬了，要不是知道自己几斤几两，他差点在对方的眼神中误以为自己成了神医。<br/><br/>
“咳咳，病人家属冷静点。”<br/><br/>
对这个结果，顾卿卿还算满意，也不枉她这几天偷偷给沐承旭按摩穴位扎银针。<br/><br/>
都说中医治病见效慢，那也得看是什么病，一般对症下药，效果是立竿见影的，那些说几个月才能看到疗效的，多半是拿你试药或者根本不会治你的病的，撞那个瞎猫碰上死耗子的概率。<br/><br/>
医生又交代了一系列注意事项，以及药物使用方法，最后看着沐景山说，“上次我说的事，沐先生考虑一下。”<br/><br/>
沐景山不咸不淡地嗯了声。<br/><br/>
医生叹气，这几天他仔细想过，也觉得自己那话说出来反而教人难过。<br/><br/>
病不能治，也就认命了，还能好好过日子。<br/><br/>
病能治，却得不到治疗，这才叫人绝望，连余下的日子都过不安生，实在太过残忍了些。<br/><br/>
沐宇阳搬来轮椅，亲自推着沐承旭走出病房。<br/><br/>
沐承旭却回头去瞧顾卿卿，顾卿卿拿起他的游戏机，冲他微微一笑。<br/><br/>
少年立刻红了耳根子，赶紧转回头。<br/><br/>
上车的时候，顾卿卿又给了沐承旭一瓶糖丸，“吃着玩。”<br/><br/>
沐景山和唐唯坐在前面，回头看看，都没有阻止。<br/><br/>
沐承旭在医院吃了两瓶，嘴里难受就吃。<br/><br/>
一般药都有定量，量过了反而会中毒，但顾卿卿给沐承旭的不一样，这就是修复药，前期大量多吃相当于给全身排毒洗血。<br/><br/>
沐承旭毒入肺腑，不进行大清洗，其他药进来也根本不会有任何效果。<br/><br/>
据她估计，再吃半个月，他皮肤上的绿色应该就能褪干净了。<br/><br/>
“我的呢？”<br/><br/>
沐宇阳问。<br/><br/>
顾卿卿看他，“这东西不补脑。”<br/><br/>
沐宇阳：……<br/><br/>
大可不必！<br/><br/>
崽崽妹妹肯定在嫉恨他那天打翻了她的糖，沐家少年差点原地自闭了，直到顾卿卿又拿出三瓶，每人分发一瓶。<br/><br/>
沐承旭因为中毒影响了神经，下肢瘫痪。<br/><br/>
但沐家并没有为了方便就让他住楼下，而是专门为他在楼梯上安装了座椅式电梯。<br/><br/>
沐承旭的房间就在顾卿卿隔壁，两人的小阳台还有一片花连着，早上起床甚至能问个好。<br/><br/>
沐承旭特地滑动着轮椅去阳台上确认了一下，忽然听得对面拉门声，少年下意识地退回去，脸颊红红的。<br/><br/>
他怕漂亮姐姐把他当做偷窥狂。<br/><br/>
“卿卿……”<br/><br/>
隔壁阳台传来爸爸的声音，少年关门的手顿住。<br/><br/>
“明天要去奶奶家，你准备一下。”<br/><br/>
沐景山眼神复杂地看着乖巧的女儿，“虽然是长辈，但你也不用委屈自己。”<br/><br/>
顾卿卿点头，这是对方不是善茬的意思。<br/><br/>
沐景山又揉了揉她发顶，出来，就看到守在门口的儿子。<br/><br/>
“我也要去。”沐承旭有些倔强。<br/><br/>
他不喜欢去沐家老宅，以前迫不得已必须去时，都要做好半天的思想工作，这还是头一回他主动提出要去。<br/><br/>
<br/><br/>
沐景山蹲下身子，跟儿子平视，“爸爸不会让人欺负姐姐。”<br/><br/>
“我要去！”<br/><br/>
唐唯端着水果上来，“都去吧，一家人就该齐齐整整的。”<br/><br/>
沐景山终于松动，“好。”<br/><br/>
翌日一早，一家人就出了门，车开了一个小时才到沐家老宅。<br/><br/>
庄园式别墅，入门就是好大一个前庭花园。<br/><br/>
沐景山开的只是一辆普通的越野车，与庄园别墅的气派有点格格不入。<br/><br/>
“待会儿你别乱跑。”沐宇阳很严肃地告诫顾卿卿，他原本想说的是落了单被人欺负了没人替你出头，但结果出口的却是，“走丢了，会丢我的人。”<br/><br/>
顾卿卿：……<br/><br/>
沐景山回头：“沐宇阳，你年纪不小了，还学不会说话，我就打断你的腿！”<br/><br/>
沐宇阳：……<br/><br/>
为什么自己就这样成了食物链最底端的人？<br/><br/>
明明我是沐家长子嫡孙，按古代，是身份最高贵的才对！<br/><br/>
少年气哼哼的，率先下车，去后备箱搬轮椅，再将沐承旭抱上去，负气道：“弟弟，我们走！”<br/><br/>
沐承旭却一把按住了轮椅的刹车，“等姐姐。”<br/><br/>
沐宇阳：……<br/><br/>
小姑娘今天穿着一件藕粉色的长裙，工字领，无袖，荷叶边搭在肩窝处，齐腰的长发带点天然卷，随意披散，柔软又美好。<br/><br/>
“姐。”<br/><br/>
少年冰冷的胸口化成了水。<br/><br/>
顾卿卿上前，握住他无意识伸出来的手，少年突然红了耳朵尖。<br/><br/>
他、他不是要向姐姐撒娇的。<br/><br/>
沐宇阳心里别提多不得劲儿了，郁闷地在后面做牛做马。<br/><br/>
沐景山和唐唯相视而笑。<br/><br/>
他们都进花园了，也没看到一个迎接的人，这跟往常可不太一样。<br/><br/>
最后是沐雪晴第一个迎出来。<br/><br/>
“堂姐。”<br/><br/>
沐承旭很少有亲近的人，沐雪晴要算一个，因为这是过去那十余年时光中，女生里面唯一不嫌弃他的人。<br/><br/>
沐承旭将亲自准备的礼物送上，沐雪晴笑得温柔，视线却瞟向旁边的顾卿卿。<br/><br/>
进了沐家，唐唯倒是把这个养女打扮得像模像样，连她都差点被惊艳到。<br/><br/>
思及迎新会的事，沐雪晴恨从心头起，面上不自觉便端得高冷了些。<br/><br/>
“奶奶最近身体不好，待会见到她，把你那些野性子收收。”<br/><br/>
不过，不关你怎么收敛，奶奶也不可能承认你这个养女就是了。<br/><br/>
沐雪晴嘴角噙着一抹笑，冷漠，轻蔑。<br/><br/>
这抹笑只是稍纵即逝，但沐承旭看见了，气息骤冷，看着自己送出的礼物，突然有点后悔。<br/><br/>
沐宇阳挑了挑眉，“你什么意思？”<br/><br/>
我家崽崽何时轮到你教训了？<br/><br/>
沐雪晴知道沐宇阳是个二百五，懒得跟他计较，只说：“我是为她好！你们今天特地过来，不就是要奶奶承认这个孙女吗？”<br/><br/>
顾卿卿淡淡回应了一句，“谢谢。”<br/><br/>
就不痛不痒的。<br/><br/>
沐雪晴心里有点不痛快，越过他们径直走向唐唯。<br/><br/>
“伯母。”沐雪晴亲昵地挽起了唐唯的手。<br/><br/>
唐唯一直很疼这个侄女，但此刻心里却有些不舒服，“卿卿很乖的，你别听外面人瞎说。”<br/><br/>
沐雪晴脸上一僵，这回是真的有点挂不住了。<br/><br/>
唐唯也不是有意要给小姑娘难看，拿出一只盒子，“你要的安神香。”<br/><br/>
沐雪晴脸色这才好看了一点，“我一直想学安神香的做法，伯母能教教我吗？”<br/><br/>
“这个啊，太复杂，你学不来。”<br/><br/>
沐雪晴抿抿嘴，没再说什么，进屋通知其他人去了。<br/><br/>
唐唯有些伤感，“叶家虽然对卿卿不好，但卿卿不用刻意委屈自己，想打谁就打谁，反而在我们沐家，她却要忍气吞声……”<br/><br/>
当妈妈的好心疼！<br/><br/>
沐景山：……<br/><br/>
总觉得妻子的脑回路有点不对，但他还不得不安抚道：“回去给孩子多做点好吃的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906098"&nbsp;&nbsp;chaptername="第18章&nbsp;&nbsp;高高在上">加入书签</a>
</div>
