    
                <br/><br/>    
                第185章
                
            
            <br/><br/>    
                默克夫人惊喜道，“是吗？”
                
            
            <br/><br/>    
                孟晚轻笑点头。
                
            
            <br/><br/>    
                “那我们去看！”默克夫人回头对希尔德说了什么，然后开心的和孟晚离开。
                
            
            <br/><br/>    
                两人走后不久，一穿着红色吊带长裙的女子走过来，手里端着茶，娇柔笑道，“唐总，默克先生！”
                
            
            <br/><br/>    
                唐博远立刻起身给希尔德介绍，“季小姐，刚才那段曲子就是季小姐唱的。”
                
            
            <br/><br/>    
                希尔德眼里露出惊愕，“季小姐，很棒！”
                
            
            <br/><br/>    
                季芸柔柔一笑，“能为默克先生唱曲，是我毕生的荣幸。”
                
            
            <br/><br/>    
                她顺势坐在了希尔德身侧，“默克先生还想听什么曲子，我可以在这里给您清唱。”
                
            
            <br/><br/>    
                唐博远笑道，“我出去打个电话，麻烦季小姐帮我照顾默克先生。”
                
            
            <br/><br/>    
                季芸柔美浅笑，“默克先生是我的贵客，唐总放心。”
                
                    
                
            
            <br/><br/>    
                唐博远满意一笑，又和希尔德打了个招呼，才转身出去了。
                
            
            <br/><br/>    
                封闭幽暗的茶室内，只剩希尔德和季芸两人。
                
            
            <br/><br/>    
                大概过了十多分钟，唐博远坐在外面的藤椅上吸烟的时候看到季芸走过来，他起身，皱眉道，“怎么这么快就出来了？”
                
            
            <br/><br/>    
                季芸蹙额道，“他说他不想听曲子，之所以过来听曲是因为陪他夫人，然后无论我怎么暗示，他都无动于衷，抱歉唐总，看来我不能帮你了！”
                
            
            <br/><br/>    
                唐博远眼中闪过一抹意外，手臂一揽季芸的肩膀，低头在她脸上亲了一下，笑道，“没关系，我还真舍不得让你去陪那个德国佬。”
                
            
            <br/><br/>    
                季芸嗔笑一声，推开唐博远，“唐总就是嘴甜。”
                
            
            <br/><br/>    
                唐博远笑了笑，“你先去吧，以后我们再联系。”
                
            
            <br/><br/>    
                季芸弯唇一笑，转身扭着腰慢慢走了。
                
            
            <br/><br/>    
                唐博远抽完了一根烟才回茶室，希尔德正在看手机，看到他进来，淡淡一笑，脸上并不见异样。
                
            
            <br/><br/>    
                唐博远坐下，给孟晚发了一个信息，片刻后，孟晚带着默克夫人回到茶室。
                
            
            <br/><br/>    
                快十一点多时候，众人坐车回庄园。
                
            
            <br/><br/>    
                车上，唐博远把孟晚搂在怀里，冷笑道，“这个德国佬，还挺谨慎，面对季芸那样的美女都能坐怀不乱，我到小看他了。”
                
            
            <br/><br/>    
                孟晚目光一闪，柔声道，“不然还是想别的办法吧，我看希尔德和他夫人感情很好。”
                
            
            <br/><br/>    
                唐博远嗤笑，“你难道不了解男人？如果他真对他的妻子情有独钟，那身边的助理为什么要一个年轻貌美的国人女孩。”
                
            
            <br/><br/>    
                他手向着孟晚怀里探去，“看来希尔德很小心，不是知根知底的女人不会碰，所以，可能还要辛苦你了。”
                
            
            <br/><br/>    
                孟晚被扯开的衣领灌了冷风进去，她心底都是凉的，语气撒娇般的道，“我不信你舍得！”
                
            
            <br/><br/>    
                “只要能帮我拿下希尔德，我一定会补偿你的，当然，除非必要，不用跟他来真的。”唐博远手上用力，低头吻下来。
                
            
            <br/><br/>    
                孟晚顺势闭上眼睛，心头涌上说不出的酸涩。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->