    在林家吃了晚饭，聊了聊近况，凌风和林雪又返回了校园。
<br/><br/>    林华强知道两人有任务在身，还是涉及机密，也就没有挽留，只是派司机把他们送了回去。
<br/><br/>    回到房间之后，林雪一边洗漱，一边问道：“你说咱们还要待多久啊？”
<br/><br/>    “明天才开始培养，我看弄不好，说不定要一个月了！”凌风苦笑道。
<br/><br/>    “这么久？”林雪愕然。
<br/><br/>    “普通植物的生长速度就那样，这三千年前的种子也不知道是什么性质，谁知道长的快不快？”
<br/><br/>    “也是，可你待的了这么久吗？周逸听说了还不得急眼啊？”林雪问道。
<br/><br/>    “呃，她急眼最好，去跟韩局长闹一下，说不定咱们俩就能回去，换成旁人来守着了！”凌风笑道。
<br/><br/>    林雪从洗手间里探头出来看了他一眼：“你是想早点回去了吧？”
<br/><br/>    “你不想啊？”凌风反问道。
<br/><br/>    “我其实在哪里都一样，派出所又多了几个警员，我现在也没什么事了。”林雪说道。
<br/><br/>    凌风笑笑，来到洗手间门口：“那我猜你是不想回去的，因为在这里可以单独和我在一起，没有旁人跟你抢了！”
<br/><br/>    “去你的吧！”
<br/><br/>    林雪白了他一眼：“自作多情，今晚你睡沙发！”
<br/><br/>    “呃......”
<br/><br/>    凌风心说这就尴尬了。
<br/><br/>    两人正说笑的时候，电话铃声忽然响起。
<br/><br/>    看到是唐红的号码，凌风赶紧接通：“怎么了？”
<br/><br/>    “快来实验楼，出事了！”
<br/><br/>    “马上！”
<br/><br/>    凌风说了一句，回头看看正洗漱的林雪：“我去实验楼那边，你等下再过去吧。”
<br/><br/>    “我也马上！”
<br/><br/>    林雪听出问题严重，于是马上洗了把脸。
<br/><br/>    凌风已经出了门，现在是晚上十点钟，校园里的学生不多，他也顾不得那么多了，直接展开全速，化作一道黑影瞬间消失！
<br/><br/>    两分钟后，人已经到了实验楼，只听到警铃声急促的响着，一些学校的保安正在急匆匆的跑过来。
<br/><br/>    凌风急速冲进大楼，很快就到了实验室门外。
<br/><br/>    结果发现房门是被暴力打开的，里面一片混乱，红光闪烁，好像是什么东西被点燃了。
<br/><br/>    火势有点猛，看样子已经控制不住了，用不了多久这实验室就得被烧成白地！
<br/><br/>    而浓烟中竟然有个人影晃动，被呛的直咳嗽，于是凌风喊了一声唐红，听到了她的回应。
<br/><br/>    凌风赶紧上前：“着火了，你怎么还不离开，干嘛呢？”
<br/><br/>    “资料，很多资料都在，不能被毁掉！”
<br/><br/>    唐红被浓烟呛的双眼通红，大声喊道。
<br/><br/>    凌风无语了，抬头看看天花板上的喷淋系统，心说怎么不喷水呢？
<br/><br/>    “资料别要了，赶紧走！”
<br/><br/>    凌风说了一声，抱起了唐红就走！
<br/><br/>    “放开我，我爸爸还在里面！”唐红拼命挣扎着喊道。
<br/><br/>    “嗯？”
<br/><br/>    听到这个，凌风愣了一下，赶紧松开了她：“唐教授怎么还不出来？”
<br/><br/>    “我不知道，喊他也不答应，火势太猛我也冲不进去！”唐红说道。
<br/><br/>    凌风一听，想都没想就冲了过去。
<br/><br/>    前面的火势果然很猛，火舌已经冲到天花板了。
<br/><br/>    面对着大伙，凌风心头一动，立刻从戒指中拿出了五行珠！
<br/><br/>    这东西还没用过呢，现在正好可以检验一下它的效果如何！
<br/><br/>    “水之力！”
<br/><br/>    “哗啦！”
<br/><br/>    随着凌风一声喊，一股巨大的水幕仿佛从天而降似的，直接充满了整个实验室！
<br/><br/>    地面瞬间就多了二十公分的水，温度也随之骤降！
<br/><br/>    凌风和唐红都被淋成了落汤鸡，两人都是一脸茫然！
<br/><br/>    不过还好，这大火是瞬间就被扑灭了，空气中弥漫着一股焦糊的味道。
<br/><br/>    凌风也没时间多想，收起了五行珠就冲向唐教授的办公室，随后一脚踹开了门。
<br/><br/>    结果看到老头趴在桌子上，脑袋上有个大口子，鲜血还在往外流！
<br/><br/>    看到这一幕，凌风瞪大了眼睛，赶紧上前检查。
<br/><br/>    还好，人没死，只是受伤昏迷了。
<br/><br/>    于是他赶紧替唐教授之血，然后把人抱了起来。
<br/><br/>    到外面一看，学校的保安提着灭火器赶来，但是已经用不上了！
<br/><br/>    看到凌风抱着唐教授出来，有人喊道：“叫救护车！”
<br/><br/>    “不用了，我能处理好！”
<br/><br/>    凌风说了一声，抱着唐教授出了实验楼，看到外面停着那辆七座车，立刻拉开车门上去了。
<br/><br/>    “我父亲怎么样？”
<br/><br/>    唐红追到车旁，一脸焦急的问道。
<br/><br/>    “别担心，他受了点伤，但是我能治好！”
<br/><br/>    凌风说了一句，赶紧给老头服下了一粒药丸。
<br/><br/>    随后灵力催发药性，迅速让他吸收，感觉到老头呼吸平稳了，凌风才转头问道：“发生了什么事？”
<br/><br/>    “我是听到警报声才赶来的，结果发现实验室有人闯入，把里面翻了个乱七八糟，还放了一把火，当时也没多想就急着抢救资料来着。”唐红心有余悸的说道。
<br/><br/>    凌风眯起眼睛，那种子才拿来第二天，就发生了这种事情，难道是消息泄露了？
<br/><br/>    想了想，他赶紧问道：“别担心教授，你赶紧去看看监控记录还在不在！”
<br/><br/>    “哦，好！”
<br/><br/>    唐红已经有点六神无主了，点点头却没动弹。
<br/><br/>    这时候有人晃晃悠悠的走了过来，诧异的问道：“唐红，你，你在这儿干嘛呢？”
<br/><br/>    两人转头一看，发现来人是刘涛。
<br/><br/>    他好像喝了很多酒似的，脚步虚浮，眼神迷离。
<br/><br/>    看到他这样，唐红没好气的吼道：“你干什么去了，实验室出事了！”
<br/><br/>    “啊？”
<br/><br/>    刘涛一愣，转头才发现保安和不少学校的人在进进出出，于是诧异的问道：“出，出了什么事啊？”
<br/><br/>    “不知道！”
<br/><br/>    唐红瞪了他一眼，转身返回了大楼里。
<br/><br/>    “教授也在啊？睡着了吗？”刘涛醉眼迷离，看了看唐教授。
<br/><br/>    凌风看看他：“这么晚了，你自己出去喝酒的？”
<br/><br/>    “没，和我同学，还有他的老板，近藤先生！”刘涛笑嘻嘻的说道。
<br/><br/>    “近藤？东瀛人？”凌风问道。
<br/><br/>    “是啊，我同学郭凯是外资企业工作的嘛！”刘涛说道。
<br/><br/>    看他真是喝了不少，舌头都要打结了，凌风皱了皱眉，伸手点了他的两处穴位。
<br/><br/>    刘涛直接昏了过去，倒在了车子旁边。
<br/><br/>    凌风把他弄上车，心说等会儿醒了我得好好问问，此事说不定与那个东瀛人有关！<br/><br/>