    
<br/><br/>    
第1147章


<br/><br/>    
张明瞥眼看着凌一航的表情，见他们的确是第一次玩儿，脸上讥诮的表情更加明显。


<br/><br/>    
教练过来指导他们用枪，说了对战的规则。


<br/><br/>    
张明摆摆手，“我们来了多少次了，不用说了，去跟他们说。”


<br/><br/>    
张明身后几人再次发出不屑的嗤笑，个个神态放松，好似一点都不担心这场战斗，已经胸有成竹。


<br/><br/>    
教练又去跟苏熙三人讲规则，苏熙和凌一航都听的很认真。


<br/><br/>    
教练讲完规则，再三和凌久泽确认，他们确实是三个人参战？


<br/><br/>    
得到凌久泽肯定的答复后，教练也建议他们再去找两个人一起战斗，三个人对战六个人，人数上就是压制性的。


<br/><br/>    
“不用，三个人也绰绰有余了。”凌久泽漫不经心的道。


<br/><br/>    
教练挑挑眉，没再说什么。


<br/><br/>    
两组人分为红队和蓝队，苏熙他们是蓝队。


<br/><br/>    
分队后，众人各自检查了自己的装备，开始从各自的入口进入丛林。


<br/><br/>    
凌久泽对着苏熙抬手，“庆祝再一次并肩作战！”


<br/><br/>    
苏熙扫过他的手，冷哼一声继续往前走。


<br/><br/>    
凌久泽跟在她后面，摇头道，“我收回之前的话，你这臭脾气，和之前简直一模一样！”


<br/><br/>    
凌一航听着两人聊天，忍不住插口道，“你们两个能不能认真一点，尊重一下我，到这来散步呢？”


<br/><br/>    
凌久泽嗤笑，“等下让你打个够！”


<br/><br/>    
苏熙突然脚步一顿，仔细听了一下，回头对凌久泽道，“我去引人，你辅助一航。”


<br/><br/>    
“我去、”凌久泽话还没说完，苏熙便一个纵身上了树，随后轻身一跃，手臂粗的树枝一弯，一弹，她人已经在十米外。


<br/><br/>    
凌一航忍不住露出惊艳的表情，“苏老师就是厉害！”


<br/><br/>    
“别废话，赶紧跟上她！”


<br/><br/>    
凌久泽带着凌一航追这苏熙的身影而去。


<br/><br/>    
有人先发现了苏熙，最先跑过来，凌久泽看着那人，快速的对凌一航道，“三点方向，打！”


<br/><br/>    
凌一航立刻瞄准发射，“砰”的一声拟真枪声，追踪苏熙的人骂了一声倒地“死”了。


<br/><br/>    
随后，苏熙的身影不断的丛林之间穿梭，将红队的人引过来，凌一航则在凌久泽的指导下，一枪接一枪的打出去。


<br/><br/>    
三人配合默契，不到二十分钟，战斗结束。


<br/><br/>    
重要的是，苏熙和凌久泽一枪都没开，凌一航打了十多枪出去，红队的六个人被他团灭！


<br/><br/>    
等教官宣布游戏结束的时候，红队的人有些狼狈，还是一脸懵逼状态。


<br/><br/>    
再看苏熙他们三人的气定神闲，简直就不像刚刚一起对战过的人。


<br/><br/>    
凌一航激动不已，他的枪法不算百发百中，也算十枪九中了，主要是杀了那些人的威风！


<br/><br/>    
教官查看了他们各自的气枪情况，对苏熙和凌久泽笑道，“可以啊，行家啊！”


<br/><br/>    
对面的女孩看过来，冷笑道，“既然玩过，装什么第一次，这样赢了很得意？”


<br/><br/>    
苏熙冷淡的看着她，语气又冷又傲，“谁说输了要跪下叫对方姑奶奶，跪就免了，叫一声姑奶奶听听！”


<br/><br/>    
凌久泽眸光凌厉，勾唇笑道，“还有这种事儿？打场比赛，辈分都高了！”


<br/><br/>    
女孩气的脸色发青，拿出手机打电话，撒娇带委屈，“老公，我和明哥他们来玩CS，被人欺负了，你赶紧带人来啊！”


<br/><br/>    
“嗯嗯，我等着你，多叫几个人！”


<br/><br/>    
凌久泽看向苏熙，低声道，“你在外面被人欺负，会不会给我打电话？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->