    
<br/><br/>    就算只看林瑾华的长相，也能猜到，林员外和林夫人长相必定不会差了。
<br/><br/>    心中虽然是这么想的，但真正看到林夫人的时候，苏念福还是忍不住盯着看了好一会儿。
<br/><br/>    林夫人的长相，就是妥妥的古典美人。
<br/><br/>    她静静地坐在那里不动，只嘴角微微上扬，就让人觉得这是一幅最好看的仕女图。
<br/><br/>    苏念福仰着小脑袋，双眼一眨不眨的盯着林夫人看。
<br/><br/>    看到她这样子，林夫人笑容越发灿烂了。
<br/><br/>    “这就是阿福吧？长得可真好看。”
<br/><br/>    听到林夫人的声音，苏念福这才回过神来。
<br/><br/>    林夫人不仅长得十分有古典韵味，就连说话也是十分的温柔。
<br/><br/>    这么温柔的声音，听到苏念福小脸儿都红了起来。
<br/><br/>    “夫人好！”
<br/><br/>    苏年福一字一句慢慢的说完，还双手作揖，行了一个歪歪扭扭的礼。
<br/><br/>    她不会行礼。
<br/><br/>    就算会，现在也没有办法行一个十分标准的礼。
<br/><br/>    身体太小了，也掌握不好平衡，在弯腰的时候不摔倒就已经十分不错了。
<br/><br/>    林夫人满脸是笑，“真是一个乖孩子，快过来。”
<br/><br/>    她说着，冲着苏念福招了招手。
<br/><br/>    苏念福依言走上前去，到了林夫人跟前。
<br/><br/>    林夫人弯下腰，伸出手在她的脸上轻轻的捏了捏。
<br/><br/>    她的动作十分轻柔，手指纤纤，指尖温热，触碰到苏念福的脸颊，没有给苏念福带来任何的不悦。
<br/><br/>    林夫人收回手后，又从一旁的炕桌抽屉里取出了一个小荷包，亲手给苏念福挂在了身上。
<br/><br/>    看到林夫人的动作，苏老太太有些着急，“夫人，这……”
<br/><br/>    林夫人手中动作不停，抬眼朝着苏老太太看了一眼，并对她笑了笑，“老夫人不用这样紧张，阿福长得这样乖巧可爱，我也十分的喜欢这个荷包，就是送她的见面礼，这可不能推辞。”
<br/><br/>    话都已经说到这个份儿上了，苏老太太将了张嘴，最后还是什么都没有说。
<br/><br/>    俗话说，长者赐不可辞。
<br/><br/>    对于苏念福来说，林夫人的确就是她的长辈，又是亲手把荷包给她系在腰上的，再推辞的话，的确不好。
<br/><br/>    苏念福低头看了看挂在自己腰间的荷包，再次抬起头，对着林夫人道谢。
<br/><br/>    “谢谢，夫人。”
<br/><br/>    听到孙念福这软软糯糯的声音，林夫人笑的极为开心。
<br/><br/>    “阿福可真懂事，老太太，往后天气越来越暖和了，若是无事，就让阿福过来玩。”
<br/><br/>    苏老太太笑着点头答应，“好。”
<br/><br/>    听着她们两人的对话，苏念福什么都没说。
<br/><br/>    虽然林家的确挺好看的，但是她却没有经常过来的打算。
<br/><br/>    村子这么大，她想到处去看看。
<br/><br/>    还有山上，镇上，县城……
<br/><br/>    她想去的地方可太多了！
<br/><br/>    苏念福还在想着呢，林夫人已经让人端来了点心和牛乳。
<br/><br/>    “这些都是阿华经常吃的，想来阿福也是可以吃的。”
<br/><br/>    林夫人这话是跟苏老太太说的。
<br/><br/>    苏老太太往桌上看了一眼，就点了头，“当然是可以的。”
<br/><br/>    苏念福已经闻到了点心香甜的味道，顺着味道就看了过去。<br/><br/>