    
                <br/><br/>    
                第1600章
                
            
            <br/><br/>    
                嗡嗡嗡！！
                
            
            <br/><br/>    
                货车发出了一连串的轰鸣，撞开了一只又一只怪物驶离学校。
                
            
            <br/><br/>    
                远处的怪物群已经包围了过来，第一次驾驶货车的李欣蕊握着方向盘的手都在颤抖着。
                
            
            <br/><br/>    
                吴双等人趴在车顶上已经架起了枪来，子弹不断地扫着涌来的怪物。
                
            
            <br/><br/>    
                一只只怪物被灭掉，货车上已经染满了怪物的血。
                
            
            <br/><br/>    
                “往最薄弱的地方冲，油门到底。”吴双趴在车顶上吼道。
                
            
            <br/><br/>    
                李欣蕊即便非常的恐惧，可出于保命的本能，还是强行迫使着自己驾车撞向这些怪物。
                
            
            <br/><br/>    
                一只只怪物被卷入轮胎地下碾压粉碎，货车正在以极快的速度冲出重围。
                
            
            <br/><br/>    
                “吴双，战尊怎么办？”车顶上，有人开口吼道。
                
            
            <br/><br/>    
                “不要担心他，他会有办法的，我们先保命。”
                
            
            <br/><br/>    
                “给我打！”
                
            
            <br/><br/>    
                砰砰砰！！
                
            
            <br/><br/>    
                枪声不断肆虐，而涌来的怪物也越来越多。
                
            
            <br/><br/>    
                吴双等人几乎已经陷入了包围圈当中，一时间货车被逼停，很难再前进一步。
                
            
            <br/><br/>    
                李欣蕊油门到底，但奈何轮胎被怪物的尸体挡住，很难冲出去。
                
            
            <br/><br/>    
                “卡住了。”李欣蕊喊道。
                
            
            <br/><br/>    
                “掩护我！”吴双翻身从车顶上下来，直接钻入了车底。
                
            
            <br/><br/>    
                此时的吴双费尽全力的将底盘下的怪物尸体拖了出去，场面一度陷入混乱，成群涌来的怪物，彻底的将货车围在了里面。
                
            
            <br/><br/>    
                “不行，怪物太多了，冲不出去。”李欣蕊尖叫道。
                
            
            <br/><br/>    
                “想办法！”吴双喊了一声。
                
            
            <br/><br/>    
                所有人飞快的运转着自己的脑袋，然而在这种被怪物彻底包围的情况下，除非将怪物打倒，否则货车很难离开。
                
            
            <br/><br/>    
                吴双从底盘下钻了出来，翻身再一次跳到了车顶。
                
            
            <br/><br/>    
                但此时已经有怪物开始攻击货车了，整个货车在怪物的攻击之下一阵摇晃。
                
            
            <br/><br/>    
                照这么下去，整辆车子都要报废掉了。
                
            
            <br/><br/>    
                “完了！”
                
            
            <br/><br/>    
                “吴双我们要完了！”
                
            
            <br/><br/>    
                看到眼前的这一幕，所有人都发出了绝望的吼叫。
                
            
            <br/><br/>    
                货车被卡住难以动弹，越来越多的怪物涌来，生死就在一念之差。
                
            
            <br/><br/>    
                车上的李欣蕊也吓得浑身颤抖，杜子月他们更是抱在一起，恐惧的看着冲来的这些怪物。
                
            
            <br/><br/>    
                吴双吼道：“拼了！”
                
            
            <br/><br/>    
                说完，吴双一把从身上拔出了一颗弹药，深呼了一口气。
                
            
            <br/><br/>    
                怪物越来越多，甚至比他们预想中还要多，成千上百的怪物包围，让他们寸步难行。
                
            
            <br/><br/>    
                然而，就在吴双打算和对方同归于尽的时候，就在这时候。
                
            
            <br/><br/>    
                嗡嗡嗡！！
                
            
            <br/><br/>    
                遥远的方向，传来了一阵引擎咆哮的声音。紧接着，在所有人的目光之下，一辆重型集装箱货车从远处飞快的驶来。
                
            
            <br/><br/>    
                这辆集装箱货车的速度非常快，在接近吴双他们的时候，集装箱货车来了个神龙摆尾，直接将包围吴双等人的怪物给碾压在了车下。
                
            
            <br/><br/>    
                集装箱货车稳稳地在吴双等人面前停下，车窗打开，一个荷枪实弹的女人出现在所有人的面前。
                
            
            <br/><br/>    
                女人喊道：“上车！”
                
            
            <br/><br/>