    当天晚上，陈多多检查完演出现场的所有硬件设备，在确定没有问题之后回到酒店。
<br/><br/>    刚到房间，她便立刻给顾秋怡发去了一个视频通话。
<br/><br/>    电话接通，顾秋怡正穿着睡衣、敷着面膜在闺房中休息。
<br/><br/>    她开口便问陈多多：&#34;多多，场馆那边都完事了吧？&#34;
<br/><br/>    陈多多点点头：&#34;都已经完事儿了，等你明天到了就可以直接彩排了。&#34;
<br/><br/>    &#34;那就好！&#34;顾秋怡松了口气，一脸认真的说道：&#34;开过那么多次演唱会了。没有一次像现在这么紧张，这次演唱会可千万不能出任何差池。&#34;
<br/><br/>    陈多多想起苏知非的事儿，便道：&#34;对了秋怡，有件事儿我得跟你汇报一下。&#34;
<br/><br/>    &#34;你说。&#34;
<br/><br/>    陈多多便道：&#34;是这样，那个苏知非，私下里买通了执行公司的人，把演唱会所有的灯光音响设备全换了一遍。&#34;
<br/><br/>    &#34;什么？！&#34;顾秋怡顿时愤怒不已的质问：&#34;那个苏知非凭什么这么做？他有什么权利？你赶紧联系人，无论用什么办法，演出之前必须把设备都给我换回来！&#34;
<br/><br/>    陈多多急忙安慰道：&#34;秋怡你先别着急，设备的情况是这样，虽然整体都换了，但并没有减配。也没有恶意破坏，相反是他个人出钱从美国租用了目前最好的舞台设备。&#34;
<br/><br/>    说着，陈多多语气已经有些激动，兴奋的说：&#34;咱们的灯光师和音响师今天已经对设备进行了联调，效果确实非常非常棒！说实话，我还从来没有见过这么高配置的演唱会，即便是迈克尔杰克逊生前的演唱会，在硬件上也达不到这种高度。到时候舞台效果一定特别炸！&#34;
<br/><br/>    顾秋怡听到这话，虽然是松了一口气，但是心里多少还是有些不舒服。
<br/><br/>    她闷闷不乐的说：&#34;这个苏知非管的也太宽了，这是我为叶辰哥哥开的演唱会，根本不需要他来献殷勤！&#34;
<br/><br/>    说着，她急忙又道：&#34;对了多多，你让人给我计算一下，他租用这些设备大概需要花多少钱，等演唱会结束之后，我会把钱一分不差的都还给他！&#34;
<br/><br/>    陈多多说：&#34;何必呢秋怡，苏知非他愿意上赶着弄这些，那就让他弄呗，咱们何必要把钱给他？&#34;
<br/><br/>    &#34;那不一样！&#34;顾秋怡说：&#34;这场演唱会是为叶辰哥哥准备的，如果需要他花钱升级设备，那这场演唱会在我心目中就不够纯粹了，甚至可以说是一个败笔、一个污点！我可不要为了占他一点便宜、给自己留下这么大的遗憾。再说我也不是没有钱，就算他升级设备花了一个亿，我也给得起。&#34;
<br/><br/>    &#34;那倒不至于。&#34;陈多多说：&#34;我听音响师说，大概得多花两千来万吧。&#34;
<br/><br/>    顾秋怡立刻说道：&#34;那就等演唱会结束之后给他三千万！&#34;
<br/><br/>    陈多多说：&#34;这次给他就给他了，但是你还得想好，下次他如果还这样，那我们怎么办？毕竟你这次演唱会的场次还挺多的。&#34;
<br/><br/>    &#34;没事儿。&#34;顾秋怡自信满满的说道：&#34;你放心吧，这次演唱会之后，他肯定就不会再缠着我了。&#34;
<br/><br/>    陈多多若有所思的点了点头：&#34;也对……等你在演唱会上亮出给叶辰的惊喜，苏知非肯定不会再纠缠你了。&#34;
<br/><br/>    说到这，陈多多便松了口气，道：&#34;这样的话，我就安排财务准备一张3000万的支票，等演出结束之后就第一时间给他。&#34;
<br/><br/>    &#34;好，那到时候就由你来给他吧，我不太想跟他打交道。&#34;
<br/><br/>    &#34;行。&#34;陈多多点点头，随即又道：&#34;哦对了秋怡，你明天什么时候过来？&#34;
<br/><br/>    顾秋怡开口道：&#34;我应该在上午八点左右起飞，九点五十左右落地，不过我跟叶辰哥哥约好了。他到时候回去机场接我，所以你就不用操心我了。&#34;
<br/><br/>    陈多多说：&#34;今天苏知非一直跟我打听你什么时候来，我怀疑你他的行事风格，很可能会想办法去机场接你。你得提前注意一下。&#34;
<br/><br/>    顾秋怡顿时郁闷的说：&#34;他不会这么无聊吧？&#34;
<br/><br/>    陈多多撇撇嘴：&#34;连我们这帮工作人员，他都能亲自跑去机场接，更何况你啊？我估计他早就开始留意金陵机场的进港信息了，搞不好你的飞机还没起飞、航线申请的信息就已经被他看到了。&#34;
<br/><br/>    顾秋怡思忖片刻。开口道：&#34;那这样吧，明天我先用家里的飞机申请一个上午十一点钟起飞的航线许可，放个烟雾弹，你也跟现场工作人员说一声，就说我要下午一点才能到、到了之后就直接去场馆彩排，让苏知非也信以为真，然后我再租一架公务机，上午八点悄悄飞过去。&#34;
<br/><br/>    陈多多忙道：&#34;哪用得着这么麻烦啊，你就直接让你的叶辰哥哥去接你呗，苏知非见到他，就知道你已经有了心上人，这样也许就会知难而退了。&#34;
<br/><br/>    &#34;那怎么行。&#34;顾秋怡脱口道：&#34;叶辰哥哥现在还是已婚状态。要是被别人知道我跟他的事，传出去对他不好的。&#34;
<br/><br/>    陈多多一阵愕然，片刻会才无奈的说道：&#34;好吧……那我回头跟大家说一声，就说你下午一点钟到。希望能骗过苏知非。&#34;
<br/><br/>    ……
<br/><br/>    翌日。
<br/><br/>    叶辰和萧初然一早起来，丈母娘马岚就已经做好了早饭。
<br/><br/>    洗漱的时候，叶辰收到顾秋怡发来的微信，说：&#34;叶辰哥哥，我九点五十就能到金陵机场，十点钟准时出机场大门，你的时间没问题吧？&#34;
<br/><br/>    叶辰立刻给她回复了一句没问题。
<br/><br/>    随后顾秋怡便又发来一条信息，写着到时见。
<br/><br/>    吃饭的时候。叶辰多看了一眼时间，萧初然正常八点出门，自己开车把她送到帝豪集团的酒店工地，再前往机场。时间肯定来得及。
<br/><br/>    萧初然一边吃饭，一边对叶辰说道：&#34;对了老公，从今天开始，你就不用那么辛苦，每天接送我了，我看这几天金陵也没再出现过什么诡异的杀人案，应该没什么事儿了。&#34;
<br/><br/>    叶辰还没说话，马岚就急忙说道：&#34;哎呀初然。这种事情可马虎不得，或许是凶手暂时隐藏起来了也说不定，你还是小心一些，妈就你这一个女儿。你可千万不能有任何闪失！&#34;
<br/><br/>    自打住进汤臣一品，马岚基本上就认清了一个现实，自己未来的生活，肯定要依靠女儿女婿。
<br/><br/>    女儿自是不用说，温柔善良而且孝顺父母，女婿虽然也没得挑吧，但终归是外人。
<br/><br/>    所以，她一方面关心女儿，一方面也担心，万一女儿出点什么闪失，叶辰翻脸不再理会自己这个丈母娘。
<br/><br/>    换句话说，萧初然就是她享受美好生活的保障。
<br/><br/>    虽说叶辰知道，那个于静海的师兄宣丰年已经死了，往后金陵也不会再出现那种诡异的杀人案，但是为了让老婆以及岳父岳母放心，他还是主动开口道：&#34;初然。这段时间咱们还是谨慎一些，不要掉以轻心，所以一会还是我送你去工地吧。&#34;
<br/><br/>    萧初然微微一笑，说：&#34;那一会儿辛苦你送我去趟老城区。我今天上午不去帝豪集团。&#34;
<br/><br/>    叶辰好奇的问：&#34;怎么一大早要去老城区？&#34;
<br/><br/>    萧初然笑道：&#34;帝豪集团的设计工作不是已经完成、开始施工了嘛，所以现在公司也在接其他的设计订单，我的员工前几天在老城区那边接了一个新客户，要翻新一套老宅子。设计方案是我做的，我得亲自过去，跟那边的业主沟通一下。&#34;<br/><br/>    