    
<br/><br/>    他正想伸手敲敲门。
<br/><br/>    下一秒，门骤然的就打开了，苏夏刚想出来就被门口的两个人吓了一跳，她瞪圆了眼睛，往后退了一步。
<br/><br/>    “……干嘛啊。”
<br/><br/>    还能干嘛。
<br/><br/>    看你还活着吗？
<br/><br/>    薛明安往里面看了一眼：“完了？”
<br/><br/>    “没有。”苏夏走了出来，拿着手机，看着是要打电话，“这包间都包下来了，现在走的话多浪费了，不能浪费钱，我打电话去把穆哥他们叫过来。”
<br/><br/>    买专辑的时候付款眼睛都不带眨一下的。
<br/><br/>    现在开始心疼包间的钱了。
<br/><br/>    她好奇怪哦。
<br/><br/>    薛明安无语的问：“你跳完舞，你宝贝什么反应啊。”
<br/><br/>    “夸我跳的好。”一说到这，苏夏就忍不住的笑了出来，“还说这是他收到过的最好的礼物了。”
<br/><br/>    她顿了顿：“虽然中间有点不完美吧，但是我也满意啦。”
<br/><br/>    主要是她家宝贝太好了！
<br/><br/>    薛明安看着她这副没出息的样子叹了口气。
<br/><br/>    她领奖的时候都没有现在笑的那么开心。
<br/><br/>    片刻，穆晨东带着十多个工作人员来了。
<br/><br/>    一来这里就瞧见了里面苏夏搞的装饰，他夸张的冷哼了声，掀了掀眼皮：“我说吃着吃着去哪了。”
<br/><br/>    他指着气球：“原来是搞这些了，惊喜搞的挺不错啊！”
<br/><br/>    陆景尧坐在沙发上，长腿交叠，模样慵懒：“你有意见？”
<br/><br/>    “……”
<br/><br/>    穆晨东：“等我生日的时候我也要！”
<br/><br/>    痴心妄想。
<br/><br/>    苏夏扯了扯嘴角，含糊的敷衍：“哦哦哦行行行，到时候看。”
<br/><br/>    这东西费时费力，一年搞一次就行了。
<br/><br/>    苏夏和陆景尧在中间抽空就走了，留穆晨东和工作人员奋战到了天亮。
<br/><br/>    苏夏准备了半个多月的东西终于弄完了，心里舒坦下来，美美的睡了一觉。
<br/><br/>    紧接着又拍摄了几天。
<br/><br/>    终于到了一年之中的最后一天。
<br/><br/>    苏夏和陆景尧一早就赶飞机去了帝都，今天的机场是格外的拥挤，不少明星都是这个时间点落地在帝都参加活动。
<br/><br/>    尤其是双顶流一同出现在机场，机会更是少之又少。
<br/><br/>    外面的粉丝实在是太多了，他们只好从VIP通道离开，坐上了车去各自的主办方给定好的酒店化妆换衣服。
<br/><br/>    苏夏抽空看了一眼手机，热搜上已经被各大明星给屠榜了，都是去机场赶往帝都的照片，下面无一例外的都被粉丝控评了。
<br/><br/>    她在化妆的途中打开了微信，顾予和韩月也都到帝都了，正在群里扯皮。
<br/><br/>    韩月：“今天老娘要艳压全场。”
<br/><br/>    顾予：“拉倒吧，你也就敢在我们面前说了，给你放出去分分钟把你给骂上热搜。”
<br/><br/>    他发了个表情包：“明明我才是要去震红毯的。”
<br/><br/>    苏夏回：“怎么，穿的太难看了，震惊红毯的那个震？”
<br/><br/>    顾予嚎：“是震撼的那个震！”
<br/><br/>    顾予：“曾几何时，我可是被评过红毯最佳造型的！”
<br/><br/>    韩月：“对，在他年轻的时候。”
<br/><br/>    顾予：“年轻？我现在就年纪轻轻好不好！”
<br/><br/>    苏夏：“抱歉，看不出来，你脸上已经有了岁月的痕迹，我还以为你年纪蛮大了呢。”<br/><br/>