    薛三伯见侄女的脸色不怎么好，又见她挺着一个大肚子，心里暗自担心。
<br/><br/>    “凌凌，你都快临盆了，还这么长途奔波，实在很不妥当。”
<br/><br/>    薛凌苦笑：“爸爸出了事，我实在是坐不住，只好急忙忙赶过来。”
<br/><br/>    程天源担忧低声：“三伯，麻烦您老人家给她脉一脉，看看能不能开一副安胎药之类的，让她喝下。她的脸色实在差得很。”
<br/><br/>    薛三伯连忙道：“来，外头走廊有长凳，你跟我出来，我给你搭一下脉。”
<br/><br/>    “谢谢三伯。”薛凌跟着三伯走了出去。
<br/><br/>    片刻后，薛凌走了进来。
<br/><br/>    程天源不见三伯的身影，连忙问：“三伯呢？他怎么说啊？”
<br/><br/>    薛凌解释：“三伯去开安胎药了，说情况……有些不怎么好。”
<br/><br/>    程天源一下子担心得很，问：“怎么了？”
<br/><br/>    薛凌给他做了一个嘘声动作，低声：“三伯说，我可能这几天会分娩，估计会提前一些。他不是妇科圣手，但他能脉得出来一些。他告诉我不能再回荣城了，得在这边等待分娩，而且就在这几天。他说如果再长途颠簸，估计会生在路上。”
<br/><br/>    程天源暗自焦急起来。
<br/><br/>    一边是刚刚出车祸做完手术的岳父，一边是即将要分娩的妻子——他该怎么办？
<br/><br/>    “既然这样，那我们要赶紧备上东西，免得到时措手不及。”
<br/><br/>    分娩时候要准备的东西和小孩子的衣物都已经通通备好在家里，如果回不去，那就只能在这边准备待产了。
<br/><br/>    薛凌为难看向另一侧仍睡着的母亲，低声：“等妈醒来，我得告诉她一声。”
<br/><br/>    程天源想了想，道：“家里爸妈还担心着这边，我得去给他们打个电话，让他们能先安心。”
<br/><br/>    “好，你去吧。”薛凌点点头。
<br/><br/>    程天源匆匆下楼找公共电话去了。
<br/><br/>    薛凌则抱扶着大肚子，等着他回来。
<br/><br/>    一会儿后，薛衡进来了。
<br/><br/>    “我爸中午就订了傍晚的机票过来。他已经顺利请了假，现在在家里收拾东西，正准备要坐车去机场。”
<br/><br/>    薛凌问：“婶子也已经知道了吧？只剩她一人在省城……”
<br/><br/>    “我妈她本也想请假过来。”薛衡苦笑：“可惜他们院长不同意，说那边离不开她。他们巴不得能提前退休过来这边，可惜医院的领导总是不肯放人。”
<br/><br/>    薛凌丝毫不意外，低声：“那是因为叔叔和婶子的医术好，所以舍不得他们提前退休。”
<br/><br/>    “是啊！”薛衡道：“我妈说她年底要再次申请，不行就要申请调来帝都这边。我爸也这么说，他很怀念帝都这边。”
<br/><br/>    “有办法申请不？”薛凌问：“我记得你的弟弟也快毕业了吧？”
<br/><br/>    “差不多了。”薛衡解释：“他已经完成学业，机票也已经订好，现在在等学校发毕业证书，发下来就立刻过来。”
<br/><br/>    薛凌好奇问：“他是什么专业的？”
<br/><br/>    薛衡答：“外科临床的，他的专业水平应该还不错。三伯说以他的水平回来，足够在帝都最好的人民医院做主治医师。他到时会直接过来帝都这边，跟我住一块，然后再找工作。三伯到时要帮他安排工作，说目前已经定了人民医院那边。”
<br/><br/>    “那太好了！”薛凌道：“如果之澜叔和婶子能申请调过来这边，那你们就能一家团聚了啊！”
<br/><br/>    薛衡轻轻笑了，低声：“我爸他说要请三伯帮忙，工作调动是大事，也非常麻烦。幸好三伯在这一行人脉很广，所以我们很有信心。我自从出国后，就一直没能回家。我弟出国后，也是因为来回机票太贵，所以一直没得回家。我妈上次过年还红着眼睛说，一家人已经快七八年没能聚一聚了。”
<br/><br/>    薛凌忍不住心疼：“放心，等你弟过一阵子回来，叔叔和婶子也回来，到时一家子住一块，天天都能聚一起。”
<br/><br/>    薛衡点点头，眼里很是向往。
<br/><br/>    “现在我们在帝都有了大公寓，我弟下个月也要过来，就只剩我爸妈了。相信有三伯帮忙，不用费太久。”
<br/><br/>    薛凌轻抚大肚皮，问：“凌远厂子那边今年的生意怎么样？还可以吧？”
<br/><br/>    “不错。”薛衡答：“去年年底帝都这边有商贸交流会，我认识了几个外国客户，跟他们签了几个大单。今年都是赶这几个大单，估计得做到八九月份才赶完。客户说卖得不错，后续应该还有订单。今年总算给伯父赚了一点儿外贸钱。现在已经有保险公司来参保，少赚一点儿，但贵在保险些。”
<br/><br/>    “这个开端很不错，坚持就是胜利！”薛凌笑道：“继续努力吧！”
<br/><br/>    薛衡深吸一口气，低声：“信心还是有的，坚持努力下去。幸好有伯父一直支持我……不然去年我就撑不下去放弃了。”
<br/><br/>    “因为他对你有信心。”薛凌低笑：“外贸市场才刚刚开始，你算是开创先锋啊！”
<br/><br/>    薛衡忍不住侧过脸看她，问：“凌凌，我总觉得你对这个市场很有信心，能告诉我为什么吗？伯父正是因为你的建议，才一直对我有信心。”
<br/><br/>    薛凌嘻嘻笑了，道：“因为我猜这个市场的未来前景非常好！”
<br/><br/>    薛衡也笑了，看着她圆滚滚的大肚子。
<br/><br/>    “你还得生儿育女，不然我肯定拉着你一块干。你是外语专业的，学了那么多年，可不能浪费了。”
<br/><br/>    “我不是学外贸英语。”薛凌道：“如果要用上，还得学一些专业名词，不然套不上。”
<br/><br/>    “万变不离其宗。”薛衡道：“你的基础学好了，不难的。”
<br/><br/>    薛凌低笑：“等你将未来的路铺平了，再来教教我怎么走。”
<br/><br/>    “不用谦虚。”薛衡压低嗓音：“你现在赚的是我的好几倍，甚至是很多倍，我除非有飞机可以搭乘，不然是赶不上你的。”
<br/><br/>    她投资的毛衣厂利润非常丰厚，每一个月都有一笔大收入。另外，听说她投资的楼盘也快可以卖了，接下来就要大丰收。
<br/><br/>    她自己开拓的资产，远远比他这个堂弟多！
<br/><br/>    她只比自己大几个月，他的路勉强刚走平，她却已经有了自己的康庄大道。
<br/><br/>    相比之下，他逊色多了。<br/><br/>