
贝尼省东部糖厂，cia和海豹在玻利维亚的临时行动指挥部。<br/><br/>
ashley把一个文件夹推给哈克姆上校，说道：“上校，我知道他们在哪里了！”<br/><br/>
ashley轻点桌子上玻利维亚的地图，把塔里哈省的地图放大，说道：“他们就在这里，塔里哈省！”<br/><br/>
“塔里哈省？”哈克姆上校不解地问道：“他们为什么会在那里？”<br/><br/>
“因为这个人！”<br/><br/>
ashley点开一张照片，放大，说道：“尼古拉杰诺瓦夫！”<br/><br/>
“尼古拉杰诺瓦夫？”哈克姆上校眼中显露出不解之色，看向ashley。<br/><br/>
“尼古拉杰诺瓦夫，前‘vitiza’队员，退役后加入雇佣兵团。因为觊觎巨额佣金，灭杀佣兵小队队员而遭到所服役雇佣兵团通缉。”ashley向哈克姆上校做着介绍，说道：“两年前，尼古拉杰诺瓦夫加入‘九头蛇’，目前是‘black&nbsp;&nbsp;snake’的老大。”<br/><br/>
“蛰龙为什么要对尼古拉杰诺瓦夫动手？”哈克姆上校又是开口问道。<br/><br/>
“因为他。”<br/><br/>
ashley将一张姜伟的照片放大在液晶屏幕上，说道：“‘black&nbsp;&nbsp;snake’是‘九头蛇’的爪牙，蛰龙应该是想要通过尼古拉杰诺瓦夫找到幽鬼的下落，幽鬼对于那支神秘的部队来说，就是个耻辱！”<br/><br/>
“去做吧，‘魔人’小队会配合你。”哈克姆上校对ashley说道。<br/><br/>
“蛰龙……”<br/><br/>
武器架边，ashley将一支沙色的glock17手枪，插进胸前的模块化快拔枪套中，淡蓝色的眼睛中，流露出冷冽之色。<br/><br/>
叶萧在“黑水国际”的两年时间中，虽说算不上翻江倒海，但也是让cia多次吃瘪。<br/><br/>
尤其是布拉利昂那次事情，更是把美国政府的脸，按在地上摩擦。<br/><br/>
这一次，说什么也不会再让你跑了！<br/><br/>
……<br/><br/>
塔里哈省西部，“暗焱”战略行动组。<br/><br/>
叶萧正在用布擦拭着袖剑。<br/><br/>
花纹钢压煅时所产生的，如树木年轮一样的花纹遍布在袖剑上，让这血戮的武器，多了些许文艺时期的美感。<br/><br/>
叶萧有些明白，“刺客会”为什么会执着于用花纹钢来锻造袖剑，除了花纹钢本身具有的强度外，还因为花纹钢与生俱来的文艺气息。<br/><br/>
“凤凰姐的电话。”<br/><br/>
龙婧芸把卫星电话递给叶萧。<br/><br/>
“凤凰姐？”<br/><br/>
叶萧接过卫星电话，从桌子边站起身来。<br/><br/>
“蛰龙，这次你们对尼古拉杰诺瓦夫采取行动的时候，最好从他嘴里挖出幽鬼的下落。”<br/><br/>
宋萱在电话那头对叶萧说道：“虎鲨回归了，狂龙带人突袭了‘九头蛇’的老窝，但他们抵达的时候，那里已经是一座空岛了。<br/><br/>
除了眼镜蛇以外，其他人不知所踪，就连眼镜蛇也不知道幽鬼去了什么地方，所以我希望你们最好能从尼古拉杰诺瓦夫的嘴里，得到幽鬼的情况。”<br/><br/>
“我尽力而为，但我必须说明，任何情况下，我会以自己身边队员的安全为第一优先。”叶萧回答道。<br/><br/>
“明白了。我会向野狼和承影说明情况。”宋萱说道。<br/><br/>
叶萧挂断卫星电话，回到桌子边，向龙婧芸说明了情况，说道：“这个俄国人成了关键，或许可以成为线球的线头。”<br/><br/>
……<br/><br/>
塔里哈省首府，塔里哈。<br/><br/>
“暗焱”战略行动组挤坐在黄色的老款尼桑天籁中，因为熄火没有开暖气的关系，车窗玻璃上凝结了一层雾气。<br/><br/>
叶萧把车窗摇下一些，保持车厢内空气流通。<br/><br/>
是的，“暗焱”战略行动组使用的这辆天籁，不仅是手排档，连车窗都是手动的。<br/><br/>
外面没有下雨，但是天空中的云层很厚，就像是一团化不开的浓墨，让人觉得压抑。<br/><br/>
“纳哈里尔出现了。”叶萧指了指出现在马路对面的矮胖子，说道。<br/><br/>
纳哈里尔人不高，165左右，体型发福，头顶上红褐色的头发很稀疏，只有后脑勺有一圈头发，头顶位置光亮的如同镜子一样。<br/><br/>
纳哈里尔上身是一件蓝黑色的格子衬衫，衬衫领口的扣子并没有扣住，浓密的胸毛露出冰山一角；下身是一条脏兮兮的牛仔裤，裤脚管后跟拖沓在地上。<br/><br/>
谁也不会想到，这样一个如果去相亲，连张好人卡都得不到的男人，会是个处理起尸体来，连眼皮都不眨一下的恶魔。<br/><br/>
油腻，邋遢，肮脏，所有对人形容的贬义词，全部都汇集到了纳哈里尔身上。<br/><br/>
“纳哈里尔会在晚上9点左右离开。”<br/><br/>
叶萧抬起手腕看了眼手表上的时间，说道：“我们还需要在这里等待三个小时，有谁想要吃麦当劳吗？我请。”<br/><br/>
“巨无霸套餐再加一份麦乐鸡！”<br/><br/>
“两个巨无霸加大杯可乐！”<br/><br/>
“铁板照烧鸡腿堡！”<br/><br/>
“双层牛肉堡，两份！”<br/><br/>
车内的四个人全都不客气的举起了手，并且说明了自己需要的套餐。<br/><br/>
“哇你们是真的不客气，这可是要很多钱的，你们想要吃穷我吗？”叶萧看着车里的四个人说道。<br/><br/>
除了龙婧芸以外，坐在轿车后排座椅上的三个人，齐刷刷的对着叶萧竖起了中指。<br/><br/>
你会穷？我信了你个鬼！这里最富有的就是你……不，是幽凰！你个妻管严！<br/><br/>
叶萧苦着脸，推门下车，向酒吧不远处的麦当劳餐厅走去。<br/><br/>
“轰隆隆……”<br/><br/>
头顶的云层中传来隆隆的雷声。<br/><br/>
“不会是要下雨了吧？”叶萧抬头看了眼头顶上的乌云，小声嘀咕道，“我可没有带伞啊。”<br/><br/>
叶萧话音刚落，雨点便是坠落下来，落在脸上。<br/><br/>
伸手摸了摸脸上的水滴，叶萧的脸立刻黑了下来，在自己的嘴上拍了一下，说道：“我这嘴是开过光的吧！”<br/><br/>
叶萧加快脚步往麦当劳餐厅跑去，从一辆黑色奔驰gle边经过的时候，眼角余光瞥见坐在车里的人，心头一凛。<br/><br/>
<br/><br/>
是他们！？<br/><br/>
不过，叶萧并没有停下脚步去确认自己看到的人影，而是迅速向前跑去，接着藏到一辆轿车背后。<br/><br/>
黑色奔驰gle中，ashley降下车窗往车后看去，可是却并没有看到那个引起自己注意的人影。<br/><br/>
驾驶座上，班克罗夫特扭头对ashley问道：“发生什么事情了吗？”<br/><br/>
“没事。”<br/><br/>
ashley摇了摇头，回到汽车中。<br/><br/>
“意外啊……”叶萧藏在轿车背后，嘴角向上扬起，说道：“我的奥斯卡获奖剧本可能要重写了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="46058287"&nbsp;&nbsp;chaptername="第680章&nbsp;&nbsp;变更剧本，Ashley登场！">加入书签</a>
</div>
