    
        <br/><br/>    当极殊兵悍然击溃曙光七星之一的时刻，这台机甲与机师的资料，早已呈几何般在网络中扩散。
<br/><br/>    洛基重工、极殊兵、定川学院、沐凡，这四个名字这一刻牢牢纠缠在一起。
<br/><br/>    这个世界从来不缺少天才。
<br/><br/>    但是，当无数势力看到这名叫做沐凡的平民学员，从出生起就闪耀于星空的光辉战绩后，再托大的人也不禁吸了一口凉气。
<br/><br/>    “这种家伙，简直就是……天生的战神。”
<br/><br/>    受鸢尾花所托的罗斯切德家族，在初场时就准备给洛基重工设计圈套的柴先生，这一刻翻看着手中的资料，摇着头难以置信的感叹。
<br/><br/>    横空出世于紫翠星特招现场。
<br/><br/>    定川学院预备役特招第一名！
<br/><br/>    新生届唯一核心学员！
<br/><br/>    凭学生身份和未知军功取得联邦正式上尉军衔！
<br/><br/>    机甲演武大赛钢铁王座争夺者！
<br/><br/>    结怨所罗门和血牙团不死！
<br/><br/>    单甲覆灭蓝都星七大家族之一的唐家。
<br/><br/>    单枪匹马在天熊星灭杀血牙分团……
<br/><br/>    这一幕幕的惊人战绩，谁能想象出这仅仅是学院一年级生能够做到的。
<br/><br/>    “看样子要再次调整了啊……”
<br/><br/>    柴先生闭上眼睛，手中把玩的一块金黄色的怀表正滴滴答答的走着，他坐在摇椅上有节奏的来回晃动，十多秒后睁开眼睛，眼中已经带着笑意。
<br/><br/>    “这次恐怕要西格列少爷失望了，罗斯切德家族以投资起家，如此一支拥有巨大潜力的股票，如果不投……”
<br/><br/>    “对不起自己的良心啊。”
<br/><br/>    至于站在血肉长河上的金融家有没有良心的问题，当然不在此次感叹内容之中。
<br/><br/>    柴先生竖起一根手指，头也不回的淡淡说道：“记录，洛基重工报价在原有基础上提10%，最高可以15%，之前所有计划取消，正常购买。”
<br/><br/>    “记录，向定川学院赞助一座空间站，罗斯切德家族只占5%的股权，不参与实际管理，并提供一项S级和六项A级空间科技入驻。”
<br/><br/>    “最后一点，以罗斯切德家族……我个人的名义，赠送给沐凡先生一架流光三代飞行器，发出共进晚餐的邀约。”
<br/><br/>    身后白发苍苍却一丝不苟的管家，虽然身体没有一丝颤动，但是那眼中闪过的惊讶早已表明了他内心的动荡。
<br/><br/>    这么多年，柴先生好像是第一次为一个平民投入如此之大的资本吧。
<br/><br/>    单单第一条的10%，换算成金钱就是超过十亿的资金！
<br/><br/>    至于之后的那些，五年之内，整个罗斯切德家族都没有过如此大公无私的出手。
<br/><br/>    这一切，仅仅为了刷一个人的好感。
<br/><br/>    心中感慨柴先生的气魄和胸襟，这名苍老管家忠实的记录下所有要求。
<br/><br/>    “好了，去吧，我要继续看完。”
<br/><br/>    柴先生扬了扬手，兴致颇为高昂。
<br/><br/>    用能够再生的钱去换取此种需要命运和机遇才能碰到的友谊。
<br/><br/>    “……这才是罗斯切德家族屹立于花语家族覆盖下的根本啊。”
<br/><br/>    ……
<br/><br/>    “数据入侵源消失。”
<br/><br/>    “端口被破坏十五处。”
<br/><br/>    “追踪失败。”
<br/><br/>    一连串的汇报声在圣洁独角兽号的中控室内响起。
<br/><br/>    那名穿着曙光学院导师服的中年人脸色阴沉，那粗暴无比的入侵者，如同秋风扫落叶一般冲入了本次比赛的选手库。
<br/><br/>    五大学院的资料被同时扫荡。
<br/><br/>    天空竞技场的所有通讯记录被同时查阅。
<br/><br/>    黎明防御机制刚刚激活，强行按下几处关键位置的入侵后，这个狂暴的黑客竟然又瞬间消失。
<br/><br/>    这拿他们当什么了？
<br/><br/>    随便来去的公交车了？
<br/><br/>    “把刚才‘他’重点停留的数据区全部标记出来，然后把这里面的记录全都筛查出来进行大数据对比，我要看看‘他’到底寻找的是什么！”
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    5号浮空岛，一方是一台通体金黄，折射如琉璃光泽的机甲。
<br/><br/>    另一方的升降台则刚刚升起，表明有人准备踏入场地。
<br/><br/>    “等等，黑。”
<br/><br/>    当传送台旋转半圈锁定之后，极殊兵右脚刚刚抬起，沐凡声音突然淡淡响起，脚步停下。
<br/><br/>    “怎么了，沐凡？”
<br/><br/>    在这个关键的节点，沐凡突然主动开口，这让黑颇为好奇。
<br/><br/>    对面那台通体金黄，手持长刀的机甲，沉稳而肃穆的立在远处，也清晰的映衬在沐凡的瞳孔中。
<br/><br/>    只是沐凡却好似没有看见一般，根本不着急迈出这一步。
<br/><br/>    “暗影岛准备的如何了？”
<br/><br/>    “暗影岛……等等，你不会是想要过来……哈哈哈，暗影舰队已经扩编至187艘了。”黑的声音陡然兴奋起来。
<br/><br/>    “有多大把握不被发现。”沐凡声音平淡，没有丝毫波动。
<br/><br/>    “只要不侵入首都星圈，不会倒霉的在茫茫宇宙中恰好碰上S级机甲巡逻，那么暗影舰队不可能被发现！”
<br/><br/>    黑的声音斩钉截铁，亚柯超级帝国的舰队科技，就是它强大自信的来源。
<br/><br/>    “好，暗影舰队出动，对了……”
<br/><br/>    沐凡的声音停顿了一下，“带上修罗。”
<br/><br/>    黑的声音充满愕然，“带上那个变态！？”
<br/><br/>    没错，自从看到SSS级的帝王体修罗之后，黑趁着修罗不在的时候都是称呼为变态。
<br/><br/>    “嗯。”
<br/><br/>    “带上，修罗。”
<br/><br/>    沐凡的眼神冷漠。
<br/><br/>    连操控比赛这么大的阵仗都出来了。
<br/><br/>    再联想起先前在购物中心被莫名追踪的事情。
<br/><br/>    沐凡眼中的寒意一点点凝结。
<br/><br/>    【最好没事。】
<br/><br/>    【如果有事，那么不管你是谁，我可以肯定，你一定比我……先死。】
<br/><br/>    这里是第一星区，是整个联邦的核心，是无数重兵把守的首都星……
<br/><br/>    只是……
<br/><br/>    那又怎样？
<br/><br/>    正如那血脉记忆中的不屈身影，正如那烈火中永生的阿迦修罗！
<br/><br/>    沐凡的眼神森冷而寂然。
<br/><br/>    他从来都是对这个文明社会欠缺敬畏的野兽。
<br/><br/>    过去是，现在是，将来……
<br/><br/>    一样是。
<br/><br/>    “定川学院，沐凡，【极殊兵】，对战——”
<br/><br/>    “曙光学院，神河，【明王】！”
<br/><br/>    极殊兵那悬停在半空的脚步终于坚定的落下，黑色的机身缓缓踏出。
<br/><br/>    曙光七星——神河，曙光学院三年级生，拥有极其丰富的实战经验。
<br/><br/>    相比起新晋的两名七星人选，英格兰姆和寒千云。
<br/><br/>    甚至相比起先前的和也孝太郎，神河是真正经历过铁血杀伐地资深机师，二年级就成为某位大议员家族客座长老的他。
<br/><br/>    早已是真正的百人斩！
<br/><br/>    苍白的脸上，两颗如红宝石一般的眼珠看着前方。
<br/><br/>    瞳孔之中映衬的是……
<br/><br/>    死一般的寂静。
<br/><br/>    因为，就在刚刚，一条神秘的消息传来。
<br/><br/>    消息来源恰好就是他供奉的那个家族。
<br/><br/>    【用尽一切手段，将面前这台机甲斩落。】
<br/><br/>    【如果机师死亡……另有重赏。】
<br/><br/>    伸出猩红的舌头舔了舔嘴唇。
<br/><br/>    通体琉璃光泽的明王机甲，一步踏出。        <br/><br/>