    
        <br/><br/>    人群骇然的望着天空。
<br/><br/>    只见夜空下那巨大的龙影一闪而过，那头巨犀的悲鸣还回荡在空气中，就重重砸到身旁的同伴身上。
<br/><br/>    两头体型庞大的犀牛相撞，一刹那肉眼可见的声波冲刷空气扩散开来。
<br/><br/>    “嗷！！”
<br/><br/>    恶翼的咆哮兴奋的有些发狂。
<br/><br/>    因为这种虐待弱小的感觉……实在太让龙迷醉了。
<br/><br/>    这甚至是这些天以来它最尽兴的时刻。
<br/><br/>    转身腾起的瞬间，恶翼瞄了一眼地上躺着的两头犀牛，兴奋的翅膀不断拍打。
<br/><br/>    两头被撞倒的犀牛，就这样在它的视野里哀嚎着叠在一起，甚至一时间都爬不起来。
<br/><br/>    “嗷~~吼！”
<br/><br/>    又一个俯冲，恶翼张大嘴巴，似乎下意识的想用出它的咆哮炎弹，但是喉咙里却只来得及冒出一串黑烟，最终化作惊天的吼声。
<br/><br/>    恶翼巨大的龙眼中闪过一丝尴尬，但很快它就调整好情绪，因为它突然发现这些大块头竟然对它的吼声很是畏惧。
<br/><br/>    尤其是看到那两头叠在一起哀嚎的同伴之后，剩下的五头岩甲巨犀轰隆隆奔行的姿态竟不约而同的减慢。
<br/><br/>    然后已经做好战斗准备的白甲战士，惊愕的发现这些巨犀连跑带颠的移动到茂密草丛边缘之后，便赫然停下。
<br/><br/>    五头岩甲巨犀团团围住两名伙伴，用头将伙伴的身躯顶起之后。
<br/><br/>    这几头犀牛同时抬首看向夜空中盘旋的巨大身影。
<br/><br/>    “哞~”
<br/><br/>    “昂~”
<br/><br/>    这些声音中充满了臣服和讨好的意味。
<br/><br/>    然后这些牛就在人群震撼的目光中折身冲向茫茫草原。
<br/><br/>    先前那两头被掀飞的巨犀不知道有意还是无意，在经过埃奇沃德坠落之地时，脚步踩踏的尤为厚重。
<br/><br/>    其中一头甚至还扭了扭脖子看了一眼。
<br/><br/>    在埃奇沃德绝望而愤怒的眼神中，这七头犀牛就这样……
<br/><br/>    潇洒的跑掉了。
<br/><br/>    噗！
<br/><br/>    这时刚刚本就强撑着的胸膛再也坚持不住，喉咙一痒，瞬间一口血雾喷出。
<br/><br/>    这些该死的畜生啊！
<br/><br/>    他怎么就带了这么几头怂货出来了？
<br/><br/>    眼前一阵阵发黑，现在他恨不得立刻起身，用长矛把那些犀牛的脑袋一个个都穿透。
<br/><br/>    不行，自己必须跑回去。
<br/><br/>    白甲部落也已经撕破脸皮了，他必须活着把消息带回去。
<br/><br/>    他不能死。
<br/><br/>    想到这里，埃奇沃德生生忍住全身骨骼不断传来的剧痛，用力绷直胳膊想要将身体撑起来。
<br/><br/>    “嗷！”
<br/><br/>    这一刻强劲的气流带着砂石泥土拍打在脸上，恶翼以超低空姿态俯冲而过，那双凶恶的眼睛扫过埃奇沃德的脸孔，带着不屑，一个上扬重新飞向高空，飞向远方。
<br/><br/>    在这个星球上的消耗实在太大了。
<br/><br/>    恶翼可不认为在这夜空里多飞几秒是一种享受，有这时间还不如继续回去睡觉消化晶石。
<br/><br/>    恶翼走了，却给躺在泥土里的埃奇沃德留下深深的阴影和震撼。
<br/><br/>    刚刚那庞大到几乎令人窒息的身躯，竟是通体的金属！
<br/><br/>    一片片闪耀着金属光泽的龙鳞在如此近的距离之下清晰可见。
<br/><br/>    这是什么生物？
<br/><br/>    新出现的星荒兽吗？
<br/><br/>    它似乎对自己没有兴趣。
<br/><br/>    那简直太好了……
<br/><br/>    心中不断庆幸的埃奇沃德顾不得脸上溅满的泥浆，他咬着牙想要起身。
<br/><br/>    只要能跑掉……只要能跑掉他就……
<br/><br/>    就在他不断自言自语的打气中，轻轻的扰乱气流吹拂在脸上。
<br/><br/>    嗯？
<br/><br/>    埃奇沃德的双眼焦距恢复正常，而后瞳孔瞬间缩成一点。
<br/><br/>    那道身披暗金铠甲的身影安静站在他的面前。
<br/><br/>    面甲收起，露出那张年轻却倍感沧桑的脸孔。
<br/><br/>    轻轻的声音在随风摇摆的芦苇荡中响起，“我来杀你了……”
<br/><br/>    那带着死亡气息的声音传出，埃奇沃德眼睛瞬间瞪圆，心中恐惧无限放大。
<br/><br/>    对方说的赫然就是之前自己在鹰背上大笑咆哮的话语。
<br/><br/>    “……然后呢？”
<br/><br/>    一只脚掌在他的视线中抬起，一瞬间无限放大。
<br/><br/>    咚的一声闷响。
<br/><br/>    刚刚仰起身子还来不及开口的埃奇沃德被一脚重重踏回泥土之中。
<br/><br/>    这一脚……
<br/><br/>    他的肋骨断掉了。
<br/><br/>    剧烈的疼痛让他下意识想要嘶吼出来。
<br/><br/>    但是那只脚掌却死死的踏着他的胸口，让他连开口喘息的机会都没有。
<br/><br/>    缺氧状态下的脸孔开始变红。
<br/><br/>    埃奇沃德越挣扎，就发现自己胸口传来的疼痛越重，呼吸就越困难。
<br/><br/>    “不……要……杀……我……”
<br/><br/>    憋红了脸，求生的本能终于让埃奇沃德的挣扎挤出这四个字。
<br/><br/>    身后的草丛中也开始传来窸窸窣窣的声音，白甲部落的战士们渐渐围拢过来，都用尊敬的眼神看着那道单脚踏着埃奇沃德的身影。
<br/><br/>    能够呼唤巨大的飞行兽，能够单人单刀斩杀岩甲巨犀。
<br/><br/>    有这种强大的力量，那么展现出来的强势霸道，就变得相得益彰。
<br/><br/>    看上去不但没有丝毫的违和感，反而更让人由心底升起尊敬。
<br/><br/>    星空下的子民，最尊重的永远都是强者。
<br/><br/>    沐凡垂下眼皮，没有丝毫感情的看了埃奇沃德一眼，左手缓缓提起。
<br/><br/>    “可惜，我们之间……已经谈完了。”
<br/><br/>    埃奇沃德心中腾起一种巨大的死亡危机感。
<br/><br/>    “——不！”
<br/><br/>    幽能光刃悄然收起，那沉重的暗金短棍在沐凡手中轻轻旋起，而后轰然抡下！
<br/><br/>    砰——轰！
<br/><br/>    这一棍势大力沉的砸中对方胸膛，埃奇沃德的全身骨骼尽碎，身躯如同虾米一般弓起，他背躺着的土地瞬间呈蛛网状裂开。
<br/><br/>    埃奇沃德的身躯以不正常的弯曲镶入泥土，眼中生机消散，嘴巴还大张着是那个想要求饶的姿态。
<br/><br/>    湿润的风刮过草原，吹拂着在场每一个人的脸颊。
<br/><br/>    那些白甲族的战士同时肃穆，然后同时抬脚踏地，手掌拍打着自己的肩膀。
<br/><br/>    “呼！”
<br/><br/>    “呼！”
<br/><br/>    声音由小变大，越来越大，最后汇成一片声浪。
<br/><br/>    这是白甲部落在向勇士致敬。
<br/><br/>    格杀埃奇沃德，那就意味着这里发生的一切都将被彻底封死。
<br/><br/>    白甲部落，终于从被动化作了主动！
<br/><br/>    “远道而来的强者，这片区域是星辰下的勇士之地，白甲部落。请问，你是谁？”、
<br/><br/>    白甲战士纷纷让开，一道高大、强壮、阳刚到极点的身影从中走出，迎向沐凡的背影走去。
<br/><br/>    阿尔瓦的声音带着对同为强者的尊敬。
<br/><br/>    无关利益，这是男人之间的敬佩。
<br/><br/>    右手按在胸口，轻轻一提，全身铠甲如潮水般退去消失。
<br/><br/>    沐凡转身，平静看向身后。        <br/><br/>