    听到那句话，叛军全都被震惊了。
<br/><br/>    这时有个男人走上前。
<br/><br/>    他身着军装，肩上是上将的军衔，他便是沙马将军。
<br/><br/>    “沙马将军要是我们把这小子打死，昂格团长也活不了了！”有人说道。
<br/><br/>    昂格看见沙马将军的身影，还听见他命令打死这华夏人，马上大叫着，“沙马将军，我被这小子控制住了！”
<br/><br/>    没想到，沙马将军同情地笑了，之后说道，“昂格，此时正是关键时期，为了顾全大局，我只好让你牺牲了，但是你不用担心，你死之后我会把特级英雄的称呼授予你，你是沙马朝最大的功臣！”
<br/><br/>    “呵……沙马，你真的好狠！”
<br/><br/>    昂格没有料到，沙马为了达到目的，居然要杀了自已。
<br/><br/>    沙马看着江晓峰，冷冰冰地笑了，之后命令手下，“不必再管昂格，直接把这华夏小子打死！”
<br/><br/>    “是。”
<br/><br/>    军团的人马上答应着，之后朝江晓峰扣动扳机。
<br/><br/>    “TM的！”
<br/><br/>    江晓峰没有料到，这沙马居然如此狠毒，连昂格的命都不要了。
<br/><br/>    刹那间，枪声四起。
<br/><br/>    江晓峰把昂格推向前，昂格瞬间被打成了筛子。
<br/><br/>    昂格死前，神情阴森地瞪向沙马，“你……不会有什么好下场的。”
<br/><br/>    沙马望了望他，心中冷冰冰地说道，“你睡我的妻子，我还能让你活下来吗？”
<br/><br/>    江晓峰把昂格推向前，昂格瞬间丧命，而他自已不断躲闪着，避开了数不清的子弹。
<br/><br/>    他注视着一人，此人便是叛军的主人。
<br/><br/>    沙马将军。
<br/><br/>    数不清的子弹射向江晓峰，江晓峰不停地靠近沙马。
<br/><br/>    正当江晓峰慢慢靠近沙马时，有两个身着黑衣的人挡在了沙马面前。
<br/><br/>    江晓峰正准备接近，二人忽然张开手，把黑雾洒了出来……
<br/><br/>    江晓峰闻到黑雾后，不由得变了脸色。
<br/><br/>    居然是降头。
<br/><br/>    江晓峰开始闭气，身体一躲，便逃过了这团雾气。
<br/><br/>    二人看到江晓峰逃避得这么快，不由得愣住，接着朝江晓峰继续进攻。
<br/><br/>    高大的沙马将军没有料到，这华夏男子的功夫居然如此高。
<br/><br/>    但是，他的目标不是这小子，而是捷那萨。
<br/><br/>    他凶狠地下令，“把捷那萨给我拿下！”
<br/><br/>    “是。”
<br/><br/>    数不清的军人朝着国王围过去。
<br/><br/>    捷那萨看到自已被团团围住，仍旧面不改色，瞪向沙马说道，“沙马，即便你想篡位，也坐不上国王的位置！勤王的军队已经赶过来了，你活不了的！”
<br/><br/>    “哈哈，捷那萨，我只需要把你拿下，国王的位置就是我的！”沙马满怀信心地说着。
<br/><br/>    江晓峰正在跟两个黑衣人争斗，忽然看到捷那萨被围住，不由得有些焦急。
<br/><br/>    两个黑衣人，其实是高深莫测的降头师。
<br/><br/>    他们一边袭击江晓峰，一边不停地下着降头。
<br/><br/>    江晓峰不仅武功高深，还医术精湛，当然不会中招。
<br/><br/>    正当二人冲向他，准备再次下降头时，江晓峰忽然出脚，“嘭嘭”两下，二人瞬间倒飞出去。
<br/><br/>    二人摔到地上，直接昏了过去。
<br/><br/>    同一时间，沙马的手下早已冲向国王，把他控制住了。
<br/><br/>    剩下的军人也把安妮控制住。
<br/><br/>    沙马看到叛军围住了捷那萨跟安妮，不由得洋洋自得起来，笑着说道，“捷那萨，你就认命吧！”
<br/><br/>    江晓峰看到二人被围住，接着看了看得意的沙马，忽然朝着沙马冲过去。
<br/><br/>    军人们看到江晓峰冲向沙马，便朝他射击。
<br/><br/>    江晓峰仿佛鬼魂一样，在枪林弹雨中穿梭着，灵巧地避开了全部子弹。
<br/><br/>    沙马扭过头去，看见江晓峰飞快地冲向自已，不由得惊讶至极，没有料到，自已的降头师，居然没把这小子控制住。
<br/><br/>    他马上大吼道，“给我杀了他。”
<br/><br/>    手下朝着江晓峰攻来，不停地开枪射击。
<br/><br/>    江晓峰不仅躲过了子弹，还不停地出招，把这些人打得倒飞出去。
<br/><br/>    刹那间。
<br/><br/>    江晓峰便来到沙马身边。
<br/><br/>    沙马身经百战，看见江晓峰冲向自已，冷冰冰地笑了，之后拿起枪来，朝着江晓峰打了过去。
<br/><br/>    嘭！嘭！嘭！
<br/><br/>    几颗子弹射向江晓峰的脸。
<br/><br/>    江晓峰左右摇摆着，径直躲过了沙马的子弹。
<br/><br/>    沙马看这小子压根打不着，不由得心惊胆战，大骂一句，立马逃跑。
<br/><br/>    没错，他害怕这个年轻人。
<br/><br/>    可是，他还没跑两步，有个身影便把他拦住。
<br/><br/>    接下来，有人扼住他的喉咙。
<br/><br/>    叛军的主使，就这样被江晓峰拿下了。
<br/><br/>    “都停下来，我已经擒住了你们的头目！”
<br/><br/>    江晓峰大吼着，声音十分洪亮。
<br/><br/>    刹那间，大家都停了下来。
<br/><br/>    奇怪的场景出现了。
<br/><br/>    捷那萨跟安妮，被叛军控制住。
<br/><br/>    可叛军的首领，被江晓峰控制住了。
<br/><br/>    其中一人大吼着，“把沙马将军放了，不然，我马上杀死国王！”
<br/><br/>    剩下的人同样大吼道，“把沙马将军放了！”
<br/><br/>    沙马将军被江晓峰扼住喉咙，冷冰冰地说道，“混蛋，赶紧把我放开，不然我马上让人把捷那萨跟安妮杀死！”
<br/><br/>    江晓峰微笑着说，“你把他们二人杀死，与我何干？如果你杀了他二人，我马上要你的命！”
<br/><br/>    “你……”
<br/><br/>    沙马听到江晓峰的话，不知要如何回答。
<br/><br/>    江晓峰有意这样说，是想让沙马受些刺激。
<br/><br/>    捷那萨如此机灵，当然能够听出江晓峰的意思，于是说道，“江神医，我的命不重要，你马上把这沙马杀死，我跟王后愿意为国牺牲！”
<br/><br/>    沙马听见国王说要和自已一同去死，不由得忐忑不安起来。
<br/><br/>    实际上，他压根没想过要死。
<br/><br/>    如今，国王如此英勇赴死，他不由得有些窘迫。
<br/><br/>    江晓峰望了望捷那萨，之后冷冰冰地笑了，“沙马，你听见了吧，国王说要跟你一起去死，其实你不亏，用你的性命，换国王跟王后二人的性命，你赚了。”
<br/><br/>    “你，你……”
<br/><br/>    沙马听到他的话，气得浑身颤抖。
<br/><br/>    他此次叛变，是想成为国王，
<br/><br/>    即便没有成功，也可以去国外流亡，伺机东山再起。
<br/><br/>    如今，捷那萨居然要跟他一同去死，沙马不由得有些手足无措。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>