    楚月颀长的身影立在幽阁前，眸底倒映着那一个个意气风发神采飞扬的人儿们。
<br/><br/>    不论是慕惊云，还是银羽佣兵团的佣兵，似这天地间最浓烈的颜彩，叫人难以挪开目光。
<br/><br/>    再相见，楚月的心境截然不同。
<br/><br/>    此刻她心知肚明，眼前儒雅清贵的男子，是母亲的长兄，是自己的舅舅。
<br/><br/>    楚月红唇扬起，眉眼之间，溢出了皓月星芒般的流光。
<br/><br/>    慕笙不由挺直了脊背，面庞露出了笑。
<br/><br/>    北洲慕府虽无她的容身之处，但慕惊云今日能来神玄幽阁，就意味着她在长兄的心中分量不轻！
<br/><br/>    华服紫袍衬得她雍容华贵，慕笙下意识的端起了北洲慕府小姐的架势，步步优雅的迎接慕惊云和银羽佣兵团。
<br/><br/>    “慕公子！我是莺歌，洪府的莺歌，半年前在长河以南的山脉与你结伴同行过。”
<br/><br/>    洪莺歌在慕笙说话前走过去，涂满脂粉的面颊，尽是少女的鲜活和灵动，言语清脆，略显俏皮。
<br/><br/>    “嗯。”
<br/><br/>    慕惊云漫不经心的应了一声。
<br/><br/>    洪莺歌抿紧了薄唇，见慕惊云态度冷淡，薄如蝉翼的睫翼轻垂了下来，衣袖下的双手紧张地绞动。
<br/><br/>    “大哥，你来了。”
<br/><br/>    慕笙淡漠的看了眼没有主宾之分略失礼数的洪莺歌，眼底深处闪过厌恶之色。
<br/><br/>    “既已被逐出族谱，赶出家门，就别喊大哥了。”
<br/><br/>    慕惊云铁面无情地道：“按照规矩，喊一声慕公子即可。”
<br/><br/>    慕笙眸光微睁，难以置信的望着慕惊云。
<br/><br/>    在慕府的后嗣里，慕惊云时常维护着她，确实尽到了长兄的责任。
<br/><br/>    即便没有热情似火，但于慕笙来说，那就是自己的兄长，是自己的靠山，如今的态度却和从前判若两人，慕笙一时之间难以接受。
<br/><br/>    “慕公子颇有老伯公年轻时候的风范，果然是将门之后，甚可。”
<br/><br/>    洪剑尊捋了捋胡须，称赞地道。
<br/><br/>    若能和北洲慕府拉拢关系的话，洪府只会有百利而无一害。
<br/><br/>    “父亲雄风，无人可匹及。”
<br/><br/>    慕惊云不疾不徐地说，同时，迈步走至了楚月的面前。
<br/><br/>    楚月仰头望了过去，慕惊云比她要高出一个头。
<br/><br/>    慕府男儿，俱都是身形高挑的。
<br/><br/>    “你还站着做什么？”
<br/><br/>    洪莺歌不悦地扫向了楚月，“没看见慕公子来了吗，还在门前挡着慕公子的道？这寒月峰的人怎么如此不知礼数？”
<br/><br/>    随后，顿了顿，再宛如变脸般，面颊堆满了和善温婉的笑，眼如秋波的凝视慕惊云，说：“慕公子，此女出身诸侯长安，不知道规矩，公子莫要见怪。”
<br/><br/>    慕惊云听着洪莺歌尖酸刻薄的奚落嘲讽，冷峻的剑眸泛过了刺骨的寒意。
<br/><br/>    “小楚，这位姑娘是你的朋友吗？”慕惊云问道。
<br/><br/>    洪莺歌面色骤变，透出了苍白，蒙着水雾的眸子无辜地睁大。
<br/><br/>    “公子……”
<br/><br/>    她轻声细语，泫然欲泣。
<br/><br/>    那楚楚动人的模样，让不少神玄学院的男弟子生出怜香惜玉之情。
<br/><br/>    “不认识。”
<br/><br/>    楚月面无表情地道：“听说是翠红楼来的，也不知是真是假。”
<br/><br/>    洪莺歌眼眶通红，水雾凝成了泪珠流淌下来，委屈的咬住了下嘴唇。
<br/><br/>    “叶姑娘，还请你说话放尊重一些！”洪北峰怒道。
<br/><br/>    “提一句翠红楼就不尊重了吗？”
<br/><br/>    楚月轻嗤：“既是如此，她适才为何要提，为何要不尊重人？难道这就是你等的家风家规？还是你们觉得翠红楼不能提及，那翠红楼又何其无辜，平白来遭受你们的侮辱？”
<br/><br/>    洪剑尊眯起阴鸷的眼睛，打量了一番侃侃而谈的女孩，紧皱起花白的眉。
<br/><br/>    此女的口齿好是伶俐，不知不觉就让洪府得罪了天底下的风车女子。
<br/><br/>    虽说他瞧不上那些千人枕的女子，但不得不说枕边风的厉害，若被天底下的风尘女子惦记上了，能够撼动洪府的根基。
<br/><br/>    尤其是专门伺候王孙贵族的风尘女，那些可都是狠角色！
<br/><br/>    想至此，大把年纪的洪剑尊没来的恶寒。
<br/><br/>    洪莺歌、洪北峰两人则被楚月堵得说不出话，归根究底，翠红楼确实是洪莺歌先提出来的。
<br/><br/>    楚月气势凛然，言辞犀利，再道：“想要别人尊重，就要懂得尊重别人。”
<br/><br/>    洪北峰是个武夫，憋了半晌，赤红着脸说：“你这是诡辩！不过，三长老教出来的徒儿，也只能是嘴皮子上的功夫了。”
<br/><br/>    “是……吗……？”
<br/><br/>    楚月声音微沉，气势凛冽。
<br/><br/>    碎发轻遮住锐利如狼的眼眸，右手干净利落的抽出了缠在腰间的饮血剑，另一只手轻车熟路的从云鬣宽大的袖口深处掏出了一贴生死战书。
<br/><br/>    金光刺目的生死战书，丢在了长空中。
<br/><br/>    战书悬浮，字符跃出。
<br/><br/>    楚月朝前踏出一步，微抬起下颌，锋芒毕露的饮血剑在地上拖了会儿，摩擦出火星，而后便桀骜将剑扛在了肩上。
<br/><br/>    “那不如，滚来一战？”
<br/><br/>    楚月邪气的歪着头，美眸闪烁着嗜血的光弧，满身战意如燎原之火。<br/><br/>