    
<br/><br/>    好吧，你是大哥你说了算。
<br/><br/>    赵荟蔚决定不跟他在这个问题上绞着。
<br/><br/>    她可怜巴巴的看着他：“公子，我饿了。”
<br/><br/>    说着，肚子还应景的响了一下。
<br/><br/>    沈明南便吩咐人上晚膳，赵荟蔚屁颠屁颠的跟着他出了书房，她最喜欢在这儿蹭吃蹭喝了。
<br/><br/>    吃饱喝足以后，赵荟蔚跟着他又进了书房。
<br/><br/>    沈明南在一侧看着折子，她在一侧抄书。
<br/><br/>    写着写着，她的速度便慢了下来。
<br/><br/>    只见书上写着。
<br/><br/>    “树德莫如滋，去疾莫如尽。”
<br/><br/>    她眼睛一亮，这不就让她找着洗脑办法了？
<br/><br/>    于是她把书摊沈明南面前，一脸苦恼道：“公子，这两句是什么意思啊？”
<br/><br/>    沈明南看上一眼，下一秒就给它翻译了出来：“意思是要人树立德行，最可贵的是使它不断增长；而除掉毛病，最好是除得干净彻底。”
<br/><br/>    赵荟蔚立马顺杆子往上爬：“所以这是不是在告诉我们要做一个好人？”
<br/><br/>    沈明南：“……”
<br/><br/>    “是。”
<br/><br/>    赵荟蔚恍然大悟，笑眯眯的道：“好吧，公子你继续忙吧。”
<br/><br/>    说着她就专心致志的开始抄下一句。
<br/><br/>    “公子，这句又是什么意思？”
<br/><br/>    不过几息时间，赵荟蔚又把书摊他面前来。
<br/><br/>    看她手指的这一句。
<br/><br/>    “侮慢自贤，反道败德。”
<br/><br/>    他好脾气的解释：“轻慢众人，妄自尊大；违反正道，败坏德义。”
<br/><br/>    赵荟蔚受教的点头：“所以这是让我们不要做那等自高自大，败坏道德的人吗？”
<br/><br/>    沈明南：“是……”
<br/><br/>    她冲着他灿烂一笑：“谢谢公子。”
<br/><br/>    说着，又埋头去书里了。
<br/><br/>    沈明南盯着她看了几秒，见她没有想再问的意思，便专心去看自己手中的折子。
<br/><br/>    他黑眸晦暗，淮南王世子林槐安要进京了。
<br/><br/>    八月初三是当今太后的五十生辰，四面八方的藩王都得进京祝寿。
<br/><br/>    预计七月中旬的时候，京城就要热闹了。
<br/><br/>    沈明南还在想事，耳畔又传来赵荟蔚的一声声公子。
<br/><br/>    他面色不善的看向她：“什么事？”
<br/><br/>    赵荟蔚现在才不怕他臭脸呢。
<br/><br/>    她依旧笑眯眯的问：“这句，君子有大道，必忠信以得之，骄泰以失之，是什么意思啊？”
<br/><br/>    沈明南淡淡看她一眼：“君子有个大原则，就是必须用忠诚信义来争取民心，骄横奢侈就会失去民心”
<br/><br/>    赵荟蔚受教的点点头：“所以我们不能骄横，要忠诚有信义，不然会失去民心的，对不对？”
<br/><br/>    沈明南微微勾唇，见她又要埋进书里，伸手就捏住了她的小包子脸。
<br/><br/>    赵荟蔚挣脱，不高兴的瞪着他：“不就是问你几个问题，你揪我脸做什么？”
<br/><br/>    他黑眸里带笑：“赵晏晏。”
<br/><br/>    “嗯？”
<br/><br/>    “我一个臣子，要什么民心啊？”
<br/><br/>    见她眼里有些迷茫，他靠近了一些。
<br/><br/>    低头就靠近她的耳畔旁，灼热的呼吸喷洒在她的肌肤上，泛起一层颤栗，让她一度想逃离。
<br/><br/>    但是这个椅子把她整个人圈了起来，她退无可退！
<br/><br/>    他嗓音低哑酥人耳朵：“所以，你是想唆使我去造反呐？”
<br/><br/>    赵荟蔚侧头猛的就对上他那双能把人陷进去的幽深黑眸。
<br/><br/>    造反这种话是能乱说的吗！
<br/><br/>    她还想好好活着。
<br/><br/>    于是矢口否决：“我没有。”
<br/><br/>    沈明南轻笑一声，不甚在意的说：“如果你想让我去造反，我也……”
<br/><br/>    他剩下的话还没有说完，就被某个小姑娘惶恐的捂住了嘴。
<br/><br/>    她声音都快哭了：“你快别说了，我害怕。”
<br/><br/>    他的鼻尖泛着淡淡的墨香，她娇嫩的掌心有意无意的蹭着他的薄唇，让他不由得想起那日在羡仙楼轻轻一吻。
<br/><br/>    他伸手拉下她的小手，笑容带上几分顽劣。
<br/><br/>    “你别怕，我开玩笑的。”
<br/><br/>    赵荟蔚惊恐的看着他，这个玩笑一点也不好笑！
<br/><br/>    剧情里可没有改朝换代这个情节。
<br/><br/>    他轻哼一声，语气不屑：“胆儿这么小，怎么敢来耳提命面的唆使我做好人啊？”
<br/><br/>    “……”
<br/><br/>    赵荟蔚心中涌现出深深的无力感。
<br/><br/>    洗脑版方案一宣布阵亡。
<br/><br/>    万一真给他洗造反了，这个锅她不背！
<br/><br/>    所以她要实施方案二，甜甜的恋爱会让人不自主的往好的方向发展。
<br/><br/>    只是要怎样才能让姚南嘉跟他单独待一块培养感情呢？
<br/><br/>    带着这个问题，赵荟蔚回到了瑶光阁。
<br/><br/>    想着想着，她困意便上来了。
<br/><br/>    不知不觉，就熟睡了过去。
<br/><br/>    ……
<br/><br/>    好吵，好吵……
<br/><br/>    好多声音，雨声，脚步声，尖叫声……
<br/><br/>    人群好像很惊慌……
<br/><br/>    赵荟蔚猛的睁开眼睛，瓢泼大雨砸在树上，青石板地上，落在她的身上。
<br/><br/>    她蹲身看着雨水在地上砸出一个又一个水花，溅在她的脸上，泛起一阵冰凉。
<br/><br/>    她看向四周，依旧是打着伞的老百姓，只是这次不同了……
<br/><br/>    她能看见他们的脸上的惊恐……
<br/><br/>    人群打着伞，往着她相反的方向跑去，她缓缓站起身，淋着雨逆着人群就往前走。
<br/><br/>    前面吵吵闹闹，像是发生了什么。
<br/><br/>    她想去看看，脚下却如坠千斤。
<br/><br/>    “姑娘，姑娘……”
<br/><br/>    有声音在唤她，让她得以从梦中逃脱。
<br/><br/>    她惊坐起来，就看见在床畔守着她的璎珞。
<br/><br/>    她眼里含着关切：“姑娘，可是做噩梦了？”
<br/><br/>    赵荟蔚猛的伸手拉住她，感受到温热以后，才松了一口气，这只是个梦……
<br/><br/>    外面又下雨了，一滴一滴的砸在窗柩上，声音空洞沉闷似重重的砸在她的心里。
<br/><br/>    璎珞去点了烛台，房里顿时亮了起来。
<br/><br/>    外面还很黑，下着雨，泛着冷意。
<br/><br/>    璎珞上前把她往被子里塞了塞：“姑娘，现在才寅时，离天亮还早着呢，您再睡一会儿吧。”
<br/><br/>    赵荟蔚一听才寅时，换算到现代的时间也才凌晨三点左右。
<br/><br/>    她看着璎珞眼底下的疲意，有些愧疚：“是不是因为我，你才这个时候起来的。”
<br/><br/>    璎珞反倒不怎么在意：“没事的姑娘，我是听见您房里有动静才过来的，过来一看，您果然做噩梦了。”
<br/><br/>    说完，她皱着眉：“您好像连着两晚上都做噩梦了，等明晚奴婢给您熬一碗安神汤，您就不会做噩梦了。”
<br/><br/>    赵荟蔚唇畔露出一丝笑意：“谢谢你，璎珞。”
<br/><br/>    璎珞笑道：“姑娘不用跟我客气，还好您动静够大，不然我都听不见呢。”
<br/><br/>    赵荟蔚微愣：“我怎么了？”
<br/><br/>    璎珞摸着下巴思索：“您好像说梦话了。”
<br/><br/>    “什么？”
<br/><br/>    璎珞苦恼的皱着眉：“奴婢隐约听见您说……”
<br/><br/>    “好像谁死了。”<br/><br/>