
“皇上,&nbsp;&nbsp;殷老夫人和殷家大小姐带到,&nbsp;&nbsp;正在殿外。”<br/><br/>
皇帝看着跪在堂中的傅怿和殷博文冷声,&nbsp;&nbsp;“喧进来,&nbsp;&nbsp;朕倒要看看这殷家养的好女儿。”<br/><br/>
跪得笔直的傅怿闻言心神一震。太监和禁卫军来得太快，他来不及去查发生了什么事就被带来了御书房。进来后连礼都还没行皇帝就火冒三丈的将茶杯砸到他脚边，让他跪下。<br/><br/>
在他之后进来的殷博文也是如此。<br/><br/>
他原本还觉得不太可能是他和白雪的事。他和白雪一直都很小心，不应该被发现,&nbsp;&nbsp;然而现在听到太监的话他几乎可以确定了。只是父皇为什么会知道这件事，是殷长欢说的还是……<br/><br/>
傅怿用余光打量坐在旁边低头喝茶的叶桓，眸色微沉。<br/><br/>
叶桓在这里做什么，他又是以什么样的身份坐在这里。<br/><br/>
“喳。”<br/><br/>
小高公公退到殿外,&nbsp;&nbsp;对走得满头大汗的祖孙二人皮笑肉不笑的道，“皇上有请。”<br/><br/>
殷白雪扶着老夫人往殿内走,&nbsp;&nbsp;小高公公看着她们的背影忽然一笑，很好心的提醒她们，“端王爷和殷国公都在呢,&nbsp;&nbsp;二位不用担心。”<br/><br/>
两人俱是浑身一颤，老夫人到底年长些,&nbsp;&nbsp;她回头道,&nbsp;&nbsp;“多谢公公提醒。”<br/><br/>
小高公公挑眉笑,&nbsp;&nbsp;恭恭敬敬的道,&nbsp;&nbsp;“老夫人客气。”<br/><br/>
“老身见过皇上，皇上万岁万岁万万岁。”<br/><br/>
“殷白雪见过皇上，皇上万岁万岁万万岁。”<br/><br/>
殷白雪和老夫人跪在傅怿和殷博文的后面行礼。<br/><br/>
皇帝看向坐在他又下首的郑太后,&nbsp;&nbsp;郑太后淡淡开口，“免礼，赐坐。”<br/><br/>
老夫人恭声，“多谢太后娘娘。”<br/><br/>
老夫人起身，坐到旁边的椅子上，不敢多坐，只坐了三分一不到，殷白雪站在她旁边。<br/><br/>
一个白身，在御书房里不配有位置可坐。<br/><br/>
老夫人心打着鼓，嘴里问候郑太后，“许久不见太后，太后可好？”<br/><br/>
郑太后和赵太后不一样，她深居简出，能到慈宁宫拜见她的人很少，但没有任何人敢因此轻视她，皇帝的看重比什么都重要。<br/><br/>
“还好，”郑太后似笑非笑，“至少能护着哀家的长欢不被人欺负。”<br/><br/>
老夫人脸上笑容一僵，陪着笑道，“我们长欢有太后娘娘的疼爱是长欢的福气。”<br/><br/>
“长欢是哀家的外孙女，哀家疼她那是理所当然。”郑太后一手端着茶盏，一手用茶盖孚着茶沫，好似漫不经心的道，“只是不知道你疼不疼爱长欢这个孙女了。”<br/><br/>
老夫人不敢再坐着，起身道，“长欢是老身的孙女，老身对她爱若珍宝。”<br/><br/>
“是吗，”郑太后抬起眼睑看殷老夫人，语气又轻又淡，“那你的嫡长孙女殷白雪和端王傅怿有私一事你准备怎么处理？”<br/><br/>
老夫人瞳孔微缩，真的是这件事。<br/><br/>
“你应该知道的吧，即使之前不知道在进宫的路上殷白雪应该也和你说了吧。”<br/><br/>
老夫人跪下，嘴唇抖动却什么都没说出来。<br/><br/>
她敢否认吗？她不敢。她敢承认吗，她更不敢。<br/><br/>
殷白雪跟着跪在老夫人旁边。<br/><br/>
郑太后没叫她们起来，也不再看他们，她视线落在傅怿身上，“你有何话说？”<br/><br/>
若是傅怿能提前收到消息，他或许能做一些准备，但现在他除了坦诚别无选择。<br/><br/>
“是孙子对不起长欢。”<br/><br/>
郑太后看着傅怿，语气平静，“哀家记得你和长欢刚定亲的时候哀家问你能不能护着长欢一生无忧，你当时斩钉截铁的告诉哀家你能做到。”<br/><br/>
傅怿磕头，“傅怿有愧。”<br/><br/>
“你不必有愧，”郑太后淡淡道，“认真算来这一切并不是你的错，都是哀家想差了。”<br/><br/>
皇帝不赞同的喊道，“母后。”<br/><br/>
他看眼傅怿，将才新上的茶盏再次摔到傅怿前面，溅起的茶盏碎片滑过傅怿的脸颊，带来一道血痕，他怒斥道，“孽子。”<br/><br/>
傅怿垂首不言，殷白雪打了个颤，她知道她完了。<br/><br/>
殷长欢带着哭音说，“不是外祖母的想差了，是长欢不好。”<br/><br/>
郑太后目光温柔的望着殷长欢，微微摇头，“哀家不应该让你在你的这些表兄中选夫婿，他们会同意不是因为在意你而是为了你身后的哀家，为了哀家在皇帝心中的位置。”<br/><br/>
她扭头，看向浮雕着金龙的龙椅，“他们最终是为了这龙椅。”<br/><br/>
轻飘飘的一句话让所有人一震。<br/><br/>
殷长欢崇拜的看着太后，只想说一句外祖母威武。<br/><br/>
皇帝脸色铁青。他心中知道是一回事，但被当众说出来又是一回事。但他没有气郑太后，在他看来，都是因为傅怿让郑太后太伤心了才会说出这番话。<br/><br/>
傅怿再叩首，“孙子不敢。”<br/><br/>
郑太后问殷长欢，“长欢，你想怎么办？”<br/><br/>
殷长欢抬眼直视皇帝，毫不犹豫的道，“我要解除婚约。”<br/><br/>
“如果端王是在和我成亲后说他要娶侧妃纳妾这都没问题，可他不该在我们成亲前做这些事，这个人更不该是殷白雪。”<br/><br/>
“殷白雪，”殷长欢站起来问她，“我问你，你和端王爷的事是在和我定亲后还是定亲前？”<br/><br/>
若在定亲之后，那他们是对不起殷长欢，若是定亲前，那他们就是故意的，是故意算计殷长欢，而原因，不过是郑太后说的那番话。<br/><br/>
殷白雪颤声回道，“是在定亲后。”<br/><br/>
老夫人舒了口气，幸好。<br/><br/>
“嗤，”殷长欢冷嗤一声，“我虽没有证据证明，但我想你们是在定亲前就有联系了吧。”<br/><br/>
“没有。”殷白雪神色惊惶，没有半分京城二姝的风范，“不是的，真的是在定亲后。”<br/><br/>
“你不用忙着否认，我虽不怎么了解你和端王，但这点判断我还是有的。”殷长欢道，“不过你放心，我没有证据可以证明这一点。”<br/><br/>
“孽子，”训斥了傅怿，皇帝又板着脸对殷博文道，“殷博文，朕听说你把你这个侄女视若亲女，你就是这么教导她的，朕今日可算是大开眼界了，你们殷家的教养果然不同凡响，女儿一个比一个厉害。”<br/><br/>
殷博文磕头，“微臣羞愧。”<br/><br/>
“你当然得羞愧。”皇帝沉着脸，“朕看你下去之后怎么有面目见嘉怡。”<br/><br/>
“不会了，”郑太后风淡云轻般的道，“哀家已经决定将嘉怡的坟墓迁出殷家祖坟，葬入皇家陵园。”<br/><br/>
公主是皇室之人，原本过世之后都是要葬入皇家陵园的，但嘉怡长公主在去世前说她希望葬在殷家祖坟。<br/><br/>
老夫人惊愕的望向郑太后，若真是迁了坟，那不就是告诉全京城他们殷家受郑太后厌弃了吗。<br/><br/>
“这样也好。”皇帝道，“长欢，你可想好了，真的要解除你和傅怿的婚事？”<br/><br/>
殷长欢点头，神色坚定，“是，长欢已经想好了。”<br/><br/>
“既然如此，”皇帝长叹一声，心中有些可惜长欢不能成为他的儿媳，“那朕就下旨解除你们的婚事。”<br/><br/>
殷长欢欠身行礼，“多谢皇舅舅。”<br/><br/>
在知道这件事曝光之后傅怿就知道会是这样的结果，殷长欢何其骄傲，不可能会忍下这口气，然而听到皇帝说出这句话他忽然觉得心中空落落的。<br/><br/>
他想起那天阳光灿烂，殷长欢来问他愿不愿意娶她。<br/><br/>
她神情没有半点羞涩，眼眸清亮，带着一点稚气。<br/><br/>
他当时想他虽然对不起她但一定会把她当亲妹妹一样疼爱，会护她一生。<br/><br/>
昨日听到沈幕僚的建议，他觉得对不起白雪的同时心中竟然……<br/><br/>
傅怿闭了闭眼，将所有思绪咽下，“儿臣谨遵父命。”<br/><br/>
“长欢，你先退下吧。”皇帝道。<br/><br/>
殷长欢退出御书房，路过叶桓旁边时扭头给了叶桓一个跟她出去的眼神。<br/><br/>
接下来应该是要处置傅怿和殷白雪，叶桓继续待着不合适，虽然叶桓一开始就不适合待着。<br/><br/>
叶桓原本便要告辞咯，他起身拱手，“微臣告退。”<br/><br/>
皇帝点头，“你替朕多安慰安慰长欢。”<br/><br/>
“微臣遵命。”<br/><br/>
叶桓又侧身朝郑太后做了一揖才离开。<br/><br/>
殷长欢等在御书房外，成功解除婚约她现在一身轻松，眼角眉梢都是喜意。<br/><br/>
看到叶桓出来了她问，“你现在去哪儿？”<br/><br/>
叶桓浅笑，“出宫回家，郡主呢？”<br/><br/>
“我也出宫回家。”等解除婚约的圣旨一下，留在宫中肯定会有人以探望之名行笑话她的事，她还是回郡主府好，门一关，天王老子来了也见不到她。<br/><br/>
“那在下送郡主一程吧。”<br/><br/>
殷长欢不习惯让人送，她自己有功夫，也用不上别人送，正要拒绝她想到这不正是和叶桓单独相处的好时机吗？<br/><br/>
“那麻烦叶大人了。”她笑眯眯的，眼睛弯成两道月牙。<br/><br/>
叶桓微笑，“郡主客气。”<br/><br/>
殷长欢来时是坐的马车，但有叶桓在，不好再做马车，于是殷长欢便抢了她两个护卫的马，改让护卫坐马车回去。<br/><br/>
“这好像是我第一次看见叶大人骑马，”殷长欢扭头看马背上怡然自若的叶桓，“我适才还担心叶大人不会骑马呢。”<br/><br/>
叶桓温声道，“骑马射箭我还是会，但要和人动手就不行了。&nbsp;&nbsp;”他侧首，“郡主，我能冒昧的问你一个问题吗？”<br/><br/>
殷长欢点头，声音轻快，“你问，我一定知无不言言无不尽。”<br/><br/>
叶桓一笑，“郡主是什么时候知道王爷和殷大小姐的事？”<br/><br/>
“今天。”殷长欢把她对皇帝说的那番话说了一遍。<br/><br/>
“郡主似乎一点也不伤心。”前面有一个老人在过路，叶桓拉了拉缰绳让马儿停下来。<br/><br/>
殷长欢也停下，扭头再认真不过的道，“我很伤心，真的，我只是不喜欢将这种伤心表露出来，我通常都是一个人偷偷伤心。”<br/><br/>
叶桓：她能先收敛一下她脸上的笑容再说这话吗？<br/><br/>
作者有话要说：　　下午睡觉睡过头了<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134773"&nbsp;&nbsp;chapterid="48330797"&nbsp;&nbsp;chaptername="24、第24章">加入书签</a>
</div>
