
三点半，一辆轻野红色小轿车停靠在了星空幻想门外的停车位。<br/><br/>
秦紫苏是自己开车过来的。<br/><br/>
皮靴牛仔裤，绒衣风衣，帽子围巾包裹的严实，没有四顾打量，直接迈步走进工作室大门，不稍片刻。<br/><br/>
方默便听到了那上楼脚步声。<br/><br/>
……<br/><br/>
“大多都是反派角色…”<br/><br/>
距离星空比较遥远的一座高档小区，苏蔓菁过年没有回老家，没有方默陪同回去也是被舆论，不回了。<br/><br/>
今天2.14情人节，也是窝在家里，不适合在外面大街上瞎晃悠。<br/><br/>
“呵，反派…”<br/><br/>
苏蔓菁笑了，“还真把我跟现实关联到一起了，这是要走黑红之路吗，反派路上一去不复返，可笑。”<br/><br/>
余姐凝了凝眉，“这个时候就别挑了，反派演出彩一样能火。”<br/><br/>
“不管电视剧还是电影，这些角色最次也是女二女三，片酬也算可观，都拒绝的话，就彻底没戏了。”<br/><br/>
再怎么说苏蔓菁之前也是二线艺人，口碑崩，也不会彻底没戏。<br/><br/>
不过，正剧或大制作女一是无法出演了，那黑红反派之路可以走，什么杀人女魔头啦，劈腿小三情妇啦，只要反派过得去，片酬也OK，演不演？<br/><br/>
不演，连反派角色都没有。<br/><br/>
“菁菁，别犟着了。”<br/><br/>
余姐苦口婆心，“你那个计划行不通，方默大门钥匙也不好搞到，就算搞到了上床睡了再怀孕，就能复婚了？顶多出孩子抚养费，其它别想。”<br/><br/>
“方默那边，没戏的。”<br/><br/>
苏蔓菁不语，这点她不是不知道，就算顺利在清晨进入到方默家，气血擎天下发生关系受孕，又如何？<br/><br/>
<br/><br/>
如今方默的态度早变了，三年婚姻半点不留恋，还指望能复婚？<br/><br/>
只是，不甘心定格反派艺人。<br/><br/>
本身现实中口碑就不佳，剧中再频繁出演各种反派，星途与人品定格，这辈子就别想再翻身，黑红吧。<br/><br/>
越是有人骂，也就越红火，因为被骂也是关注，是流量，是热。<br/><br/>
艺人最怕的其实不是黑，而是没有话题与流量，没有任何动态，黑，只要不触犯法律，就是红，黑红。<br/><br/>
“呼，就这个吧。”<br/><br/>
苏蔓菁回神儿轻出一口气，目光定了定，最终选择了一份剧本，片酬还行反派程度也还行，先试试水。<br/><br/>
总得先看看反响，黑红前景。<br/><br/>
……<br/><br/>
“等很久了吧。”<br/><br/>
星空幻想，秦紫苏直接推门走进了方默办公室，空调开的很暖和，这温度起码得有1小时以上的沉淀。<br/><br/>
“嗯，也没多久。”<br/><br/>
方默一时间有点卡壳，在给秦紫苏倒了杯热水后，有点宕机。<br/><br/>
如果是正常来谈一些工作倒没什么，能很自然，但不是，情人节不情人节的先放一边，今天要对曾经青春往事破冰，就有点小忐忑了，有点方。<br/><br/>
似万千言语，不知从何说起。<br/><br/>
“怎么，有事？”<br/><br/>
秦紫苏轻抿了一口热水，抬眼看着方默宕机与欲言又止的模样，嘴角不禁微翘道：“一直催促我回来，现在我到了，就在你面前，想说什么？”<br/><br/>
“别说，是想我了。”<br/><br/>
呃，被打趣，方默汗颜。<br/><br/>
这大姐是揣着明白装糊涂，明明知道他要做什么，还故作不知，一副淡然懵懂的样子，仿佛在看大戏。<br/><br/>
诶，坏滴很，成心故意。<br/><br/>
“我好像，选错地了…”<br/><br/>
被秦紫苏一激，方默索性也放开了胆子，假装苦笑道：“应该选在电影院见面，这样看电影的时候就能黑灯瞎火的偷偷拉你手，会不会更好。”<br/><br/>
“咳咳，你可真直接。”<br/><br/>
秦紫苏一怔，被方默这一击打的有点措手不及，虽然确实选错了地在办公室见面，可见情商真的很堪忧，眼下直接抖想法，更是负数中的负数。<br/><br/>
一瞬间，尬然来袭，好腻。<br/><br/>
“不想再绷着了。”<br/><br/>
方默彻底放开了胆子，直言，“被一根绳抻着不上不下的难受，就算死，也要痛快的去死，不煎熬。”<br/><br/>
话落，本来只间隔小半米的方默，一个前倾直接将秦紫苏扑倒。<br/><br/>
墨迹什么，一步到位得了。<br/><br/>
“嗯～”<br/><br/>
秦紫苏没有想到方默会这么直接，被扑倒的瞬间一声闷哼，上半身躺在了沙发，方默上半身紧随压下。<br/><br/>
“不要～”<br/><br/>
秦紫苏闷声低语，美眸注视着方默越来越近的脸庞，有点慌乱。<br/><br/>
“紫苏姐…”<br/><br/>
方默低头呢喃，胸怀是秦紫苏有点小挣扎的半身，眼眸里透露出的慌乱再也不复之前的淡然，欲躲闪。<br/><br/>
感受着酥软还有身香扑鼻，方默下探的脑袋直接加速，欲亲吻。<br/><br/>
秦紫苏下意识闭眼，歪头。<br/><br/>
……<br/><br/>
“对不起…”<br/><br/>
时间定格，画面动作定格。<br/><br/>
星空幻想老板办公室，秦紫苏被压躺沙发，闭眼前方默的亲吻没有落在她嘴唇或脸颊额头，而是耳边。<br/><br/>
“十年前，是我错了。”<br/><br/>
方默脸颊紧贴秦紫苏的侧脸，低语道歉，“我不该那样凭白说你，诬陷讽刺你，是我错了，对不起。”<br/><br/>
“原以为这辈子都不会再见面，可这份缘分最终还是没躲过。”<br/><br/>
“不躲了，不犟着了。”<br/><br/>
“这十年，辛苦你了…”<br/><br/>
方默身下的秦紫苏，听着耳边那诚恳的道歉，感受着胸膛传来的厚重与异性气息，一颗芳心不由颤动。<br/><br/>
是开窍也好，还是不想再煎熬也罢，这一句道歉，她等了十年。<br/><br/>
当年，因为家里的一些变故，导致高中某段时期有点很想叛逆，而方默的抑郁帅气也成了她秦紫苏的萌动目标，喜欢或爱谈不上，就是想叛逆。<br/><br/>
结果，或许是因为纠缠相处中太胆大主动的缘故，让方默误认为秦紫苏是一个开放的小太妹，很随便。<br/><br/>
高二暑期有天下大暴雨，秦紫苏方默两人都被淋了个满身湿漉。<br/><br/>
来到方默家算是避雨，却被秦紫苏找准机会扒的就剩一裤衩子。<br/><br/>
而就在秦紫苏也要脱上衣欲坦诚相见之际，方默却是一把按住了秦紫苏脱短袖的手，一句：“跟其他男人也是这样吗，秦紫苏，你让我恶心。”<br/><br/>
“自尊自爱，你还有吗。”<br/><br/>
上述话，直接如雷霆霹雳打在了秦紫苏心脏，瞬间，疼痛抽搐。<br/><br/>
原来在方默眼里，她秦紫苏就是一个不自尊自爱的小太妹，是跟很多男人都能随便上床的烂货，破鞋。<br/><br/>
但她真不是，她以前很文静的，如果不是家里的变故压的心烦。<br/><br/>
如果不是方默也确实吸引她。<br/><br/>
如果…没有如果，夺门而出。<br/><br/>
“方默，混蛋王八蛋。”<br/><br/>
秦紫苏眼眶中雾气弥漫，强忍着不让泪滴凝结，突然低语咒骂，“分手后没有一句道歉也就算了，还故意考艺校去京都上大学，躲我远远的。”<br/><br/>
“毕业后归杭不来找我，没两年就与其她女人结婚，你浑蛋。”<br/><br/>
“对不起，我错了。”<br/><br/>
方默抬头，迎着秦紫苏委屈倔强而又不忿的目光，柔声道：“以后再也不混蛋了，我们重新开始吧。”<br/><br/>
“原谅我这迟来的道歉。”<br/><br/>
说着，低头探吻，红唇诱人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186639"&nbsp;&nbsp;chapterid="70762236"&nbsp;&nbsp;chaptername="第72章&nbsp;&nbsp;十年：迟来的道歉">加入书签</a>
</div>
