
“别说这种让人苦恼的话题了，咱们是出来度假放松的，不是来找烦恼的！”王宸躺在遮阳伞下，戴着墨镜，望着蔚蓝的天空。<br/><br/>
“马上就要分开了，都说说各自的打算吧。”黑鬼戴着墨镜，露出他的大白牙，咧嘴笑着说道。<br/><br/>
马尔代夫之后，他们就要分开了，因为事情都已经落幕了，每个人都有着自己想过的生活！对于战争，他们都已经腻了。<br/><br/>
“我要回我的祖国，然后包一片农场，没事喝喝咖啡跳跳舞。”毒蜂赤着上身，结实的肌肉隆起。<br/><br/>
“不错，估计几十年后，你就成为大胖子了！”天狐对着毒蜂取笑。<br/><br/>
“我回俄罗斯，养上几十条哈士奇，每天拿着猎枪或自制的弩箭在雪地中打猎。”爆熊第一次露出了憨厚的笑容，这是很憨很憨……但却很真实的向往笑容。<br/><br/>
“我就好奇，哈士奇能拉的动你吗？哈哈……”毒蜂拍着爆熊的肩膀，开玩笑道。<br/><br/>
“我回美国，安安静静的做个公司职员。”响尾蛇说道。<br/><br/>
“恩，没事的时候来我的农场帮忙干干活。”毒蜂和响尾蛇都是美国的，此时毒蜂对着响尾蛇说道。<br/><br/>
“完全没问题。”响尾蛇耸肩，对着毒蜂举起椰子奶。<br/><br/>
“黑鬼呢？要回非洲当酋长吗？”天狐望着黑鬼，问道。<br/><br/>
“回北非，然后当个动物保护协会会长，怎么样？”黑鬼露出白牙，咧嘴笑道。<br/><br/>
“恩，不错的工作！”天狐点头。<br/><br/>
阎主看着欢笑的毒蜂等人，嘴角微微勾起，他可以感觉到，这么多年了，这是毒蜂他们最开心的时刻。<br/><br/>
“别光说我们啊，天狐你呢？还有阎主，曼陀罗！”毒蜂对着天狐问了一句，然后抓起一把沙子，朝着阎主扔了过去。<br/><br/>
阎主没有遮挡，任凭沙子打在自己脸上。<br/><br/>
“我回华夏。”天狐说道。<br/><br/>
“还和阎主一起啊？话说你俩不腻啊？二十多年了，如果不知道的，还以为你俩同|性|恋呢！”黑鬼起身，双臂弯曲，然后做了几个‘挺进’的姿势，并配合了两声‘噢噢’声。<br/><br/>
<br/><br/>
“哈哈……”毒蜂等人笑了起来，王宸也是摇头一笑。<br/><br/>
“不，我回宁夏，我的故乡！希望能够和我的妻子还有女儿一起生活，也希望……她们能够接受我，并且原谅我对她们这些年的隐瞒。”天狐正色说道。<br/><br/>
“会的，上帝保佑你，我的兄弟。”毒蜂笑了笑，拍了拍天狐的肩膀。<br/><br/>
“阎主呢？”毒蜂对着阎主问道。<br/><br/>
“回华夏，S市，翻盖一下院子，然后种地。”阎主望着清澈的海面，轻声说道。<br/><br/>
“勤劳可敬的农民工作者，不错！”毒蜂点头，望向曼陀罗，问道：“曼陀罗呢？”<br/><br/>
“回国，S市。”曼陀罗开口说道。<br/><br/>
“明白了。”毒蜂等人相视了一眼，不约而同的笑了起来。<br/><br/>
这么些年了，阎主和曼陀罗虽然相敬如宾，但毒蜂等人知道，其实曼陀罗一直对阎主隐藏着一种感情！这种感情阎主也感觉的到，曼陀罗也一直没有说出。<br/><br/>
王宸也不傻，他也可以感觉到，说实话，他倒是很愿意成全这两人的！他也相信，如果自己的母亲泉下有知，也不希望自己的父亲一直一个人，也肯定希望阎主有人照顾。<br/><br/>
二十多年的并肩作战，生死相依，这样的感情，早已经超越了一切！<br/><br/>
“紫罗兰，你呢？”曼陀罗感觉气氛有些尴尬了下来，便对着紫罗兰问道。<br/><br/>
“我？”紫罗兰一愣，脸色一红，说道：“我……我不知道。”<br/><br/>
“零，你呢？”王宸对着零问道。<br/><br/>
“她去哪儿，我就去哪儿。”零瞥了一眼紫罗兰，轻笑着说道，话语落下，紫罗兰低头不语。<br/><br/>
“黑鹰呢？”王宸对着黑鹰问道。<br/><br/>
“我和巴拉已经说好了，一起去以色列，也相互有个照应。”黑鹰说完，巴拉点了点头。<br/><br/>
“你们两个呢？”王宸对着托马斯和泰尔问道。<br/><br/>
“这个……一年期限好像还没到吧？离开的话，是不是有些不信守承诺？”泰尔望着王宸说道，托马斯点头。<br/><br/>
“不用，那个交易，可以提前结束了。”王宸微笑着说道。<br/><br/>
“这……”泰尔一下尴尬了下来，说道：“那能不能再续几年？”<br/><br/>
“……”王宸听闻此言，笑了起来，拍了拍托马斯和泰尔的肩膀，说道：“那好，你们两个就跟我回华夏，一起陪我去洪门吧！”<br/><br/>
“就等你这句话了头儿！”泰尔听到王宸的话，笑了起来。<br/><br/>
“咱们包的游轮来了，走吧，一起去看海！”毒蜂望着朝着岸边驶来的游轮，起身喊道。<br/><br/>
“走！”王宸等人起身，朝着游轮跑去。<br/><br/>
阳光正好，洒在海面上，游轮不断的前行着，王宸等人站在甲板上，望着下方蔚蓝清晰的海面，海风吹来，吹在身上，很舒适。<br/><br/>
这里没有冬天的寒冷，一年四季如春。<br/><br/>
就在这时，甲板上传来一首歌曲的旋律：<br/><br/>
我喜欢一回家就有暖洋洋的灯光在等待<br/><br/>
我喜欢一起床就看到大家微笑的脸庞<br/><br/>
我喜欢一出门就为了家人和自己的理想打拼<br/><br/>
我喜欢一家人心朝着同一个方向眺望<br/><br/>
我喜欢快乐时马上就想要和你一起分享<br/><br/>
我喜欢受伤时就想起你们温暖的怀抱<br/><br/>
我喜欢生气时就想到你们永远包容多么伟大<br/><br/>
我喜欢旅行时为你把美好记忆带回家<br/><br/>
因为我们是一家人<br/><br/>
相亲相爱的一家人<br/><br/>
有心才能体会<br/><br/>
有心才会珍惜<br/><br/>
何必让满天乌云遮住眼睛<br/><br/>
因为我们是一家人<br/><br/>
相亲相爱的一家人<br/><br/>
有福就该同享有难必然同当<br/><br/>
用相知相守换地久天长……<br/><br/>
歌是阎主放的，歌名是《相亲相爱一家人》，这是一首经典的华夏老歌，用在此时此刻的分离时刻……再合适不过了！<br/><br/>
正如歌中所唱，王宸以及毒蜂等人就是一家人！<br/><br/>
虽然不是真正意义上的一家人，但是……却比真正意义上的家人都要真诚、真实！<br/><br/>
他们之间的感情，都是经过了血与泪洗礼的至亲之人，无比的坚固！<br/><br/>
在歌声的飘扬下，游轮渐行渐远……<br/><br/>
（这不是结局！这不是结局！这不是结局！重要的事情说三遍！）<br/><br/>
群号：44852555一起来讨论剧情！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064907"&nbsp;&nbsp;chaptername="第1536章&nbsp;&nbsp;至亲之人">加入书签</a>
</div>
