    
<br/><br/>    靳瞻珩不知道为什么蓝教授非要选择比较远的红桥。
<br/><br/>    不知道为什么，这一刻却选择相信蓝教授。
<br/><br/>    他是蓝又辞的爷爷，不会害她。
<br/><br/>    二话不说，转动车钥匙，踩了油门，调头就飞驰而去。
<br/><br/>    **
<br/><br/>    京大附属医院。
<br/><br/>    蓝爷爷和靳瞻珩并排坐在走廊的椅子上，相隔几米，一言不发。
<br/><br/>    直到监护室门嘎吱开了，戴着眼镜、身穿白大褂的男医生走出来。
<br/><br/>    “任医生。”蓝爷爷站起身，走过去。
<br/><br/>    任医生看一眼蓝博身后的男人。
<br/><br/>    蓝爷爷知道，任医生是在犹豫靳瞻珩在场，能不能多说，只叹了口气：“任医生，你说吧。靳先生今天全程都在场。”
<br/><br/>    靳瞻珩对又辞本来就产生怀疑了，昨天还特意打电话问过他关于又辞的情况。
<br/><br/>    又辞的事儿，怕是瞒不过他了。
<br/><br/>    任医生见蓝爷爷松口，这才说：“我刚给又辞缝合清理了伤口，目前，她没事了，不过还没醒，可能还需要一点时间恢复，正在里面。”又压低声音：“放心，蓝教授，跟以前一样，这层楼只有又辞一个人休养，每天也只有我上楼。不会有人知道。”
<br/><br/>    蓝爷爷低声道了声谢，目送任医生离开，才听身后传来靳瞻珩冷冰冰的声音：
<br/><br/>    “蓝教授，关于你孙女的真实身份，您老现在可以跟我说实话了吗。”
<br/><br/>    刚刚她明明已经没了心跳和呼吸，这是他亲眼所见。
<br/><br/>    她伤得有多厉害，他也看得很清楚。
<br/><br/>    浑身是血，只怕到处都是骨折和内脏破裂……
<br/><br/>    这一刻，在任医生口里，却是轻描淡写的——‘没事了。’
<br/><br/>    还有，从头到尾负责处理她伤势的，只有这个姓任的医生一人，连个护士都没出现。
<br/><br/>    这也是蓝教授坚持带她来京大附属医院的原因吧。
<br/><br/>    就是不想让其他外人发现她身体的秘密。
<br/><br/>    蓝爷爷做好了心理准备他会质问自己，缓缓转过身：
<br/><br/>    “她的事情，连她自己都不知道。”
<br/><br/>    ……
<br/><br/>    身上的剧痛一点点退散。
<br/><br/>    蓝又辞睁开眼，发现自己正站在宫的殿门口。
<br/><br/>    不过，身上穿着的，还是今天穿的那套蓝色格子长衬衣裙加牛仔裤。
<br/><br/>    这一次回到金朝初年，她好像没变成南宫娆。
<br/><br/>    就是自己。
<br/><br/>    她捂住脑袋，晃了两下。
<br/><br/>    她刚才好像是被车撞了吧？
<br/><br/>    不过，应该和以前一样没事吧。
<br/><br/>    ……南宫娆呢？
<br/><br/>    她扫了一圈周围，看见一抹身影站在院子里。
<br/><br/>    那身影，和自己一模一样。
<br/><br/>    转过来时，那张与自己没有什么区别的脸孔，更让她打了个冷战。
<br/><br/>    南宫皇后，果然和她长得一样。
<br/><br/>    看着南宫娆，就像看着一个穿着古代服装的自己。
<br/><br/>    此刻，南宫娆呆呆站在院子里，一身素色青衫，眼睛旁边是干涸的泪痕。
<br/><br/>    虽然没说话，蓝又辞却知道她在想什么。
<br/><br/>    肯定是在想自己一出生就被抱走的那个小皇子。
<br/><br/>    看她的样子，距离生产之后，起码过了几个月了。
<br/><br/>    非但没有生产后妇人该有的丰盈，反而比以前没怀孕前更瘦了。
<br/><br/>    正这时，碧草进来了。<br/><br/>