
&#34;噗嗤！~&#34;站在电脑桌前正喝水的安凌宇听到突然冒出的占便宜的话语时，差点没喷出来，他不屑的扭过侧脸，将手上的水被瞬间放在桌上，轻蔑的笑脸又一次映入叶琪琪的视线，&#34;你有什么地方能让我占到便宜？一个要屁股没屁股，要胸没胸，要身材没身材的女人，我实在找不出靓点在何处。&#34;<br/><br/>
&#34;哈？！你居然说我没靓点？安凌宇，睁大你的双眼好好瞧瞧，我叶琪琪哪里没靓点了？&#34;最忍受不了刺激的叶琪琪愤怒的瞪大双眼，不满的情绪直线上升，如果让她亲手毙了他，也不是不可能，或者对于她来说，安凌宇才是让她最不满的人。<br/><br/>
&#39;啪&#39;;！~跌打酒顿时落入叶琪琪怀中，安凌宇潇洒的伸出双手支撑在脑后，修长的身影在明亮的灯光下甚显高大，&#34;没兴趣，你自己慢慢擦吧，我要再不离开你房间，恐怕连性骚扰一词都能从你嘴里蹦出来了。&#34;<br/><br/>
性...骚扰？难道不是吗？安凌宇本来就在骚扰她，坐在床上的叶琪琪不满的撅起小嘴，望着怀里的跌打酒，小心翼翼的打开瓶盖，一股刺鼻的药味迎面而来，让她猛不丁咳嗽了两声，&#34;什么跌打酒，这么呛！~安凌宇是想害死我吗？喂！连棉签都没有，让我怎么擦？&#34;<br/><br/>
安凌宇拖着沉重的脚步走进餐厅，看到摆放在餐桌上的饭菜才料想，某个家伙到现在还没吃过一口饭，实在搞不懂老妈在想什么，把他这么出色的儿子当保姆使了吗？和一个毫无靓点，智商不高的家伙同住在一个屋檐下，还真不是一般的难受。<br/><br/>
&#34;啊啊！&#34;二楼的房间里突然传来叶琪琪愤怒的尖叫声，&#34;没有棉签，你让我怎么擦啊，混账！~&#34;这家伙的事儿咋这么多？安凌宇根本不愿理会她的抱怨，径直走进厨房，系上围裙的他，乍一看，就像是从天空掉下来的某颗行星，闪亮耀眼，尤其是那对戴在他耳垂上的水蓝色宝石耳钉，闪烁着其中的光泽。<br/><br/>
要说靓点，安凌宇的浑身上下几乎全是靓点，不管是长相问题，身高问题，气质问题，IQ问题，还是体能问题，都充满了让人无法不着迷的魅力，而叶琪琪，却是个要啥没啥的平凡少女，对！~会做饭的男人，才最帅！<br/><br/>
&#34;可恶！~怎么让我擦啊！&#34;叶琪琪被撞的膝盖，痛感稍稍消除些，她小心翼翼的支撑着自己的身体站了起来，一步步走向门口，站在二楼楼梯口，俯视着出房门紧闭的厨房，&#39;咕噜噜&#39;;~~好饿，肚子都在抗议了，美奈阿姨一定不知道，她最心疼，最宠爱的宝贝琪琪正被某个混蛋虐待呢。<br/><br/>
然而，站在灶台边，带着MP3耳机的安凌宇像是与世隔绝般，完全听不到任何动静，只有唯一一个小小的音乐世界，那双如冰的冷眸轻蔑的俯视着平底锅里被炒熟的菜，将其轻轻倒入盘碟中，&#39;砰&#39;;！~<br/><br/>
此刻，厨房门被满腔怒火的叶琪琪狠狠推开，&#34;喂！&#34;她目不转睛的盯着眼前的少年背影，站在灶台边缘的安凌宇，轻轻挽起两边的衣袖，将他那白皙干净隐约透露着青筋的胳膊在明亮的灯光下衬托的无比完美。<br/><br/>
呃...虽然叶琪琪很想冲上去把安凌宇痛骂一顿，但，看着他如此认真的在做饭所露出的表情，不得不说，真是...帅爆了！~<br/><br/>
&#39;咕噜噜&#39;;不争气的肚子再次叫了出来，叶琪琪面红耳赤的一瘸一拐的走到安凌宇的身边，扭过侧脸认真的仰视他那始终完美的侧脸，伸手轻轻摘下了戴在他耳朵里的耳机，&#34;啊咧？叶琪琪，你不是腿疼吗？跑下来干什么？&#34;<br/><br/>
&#34;我饿。&#34;叶琪琪娇羞的脸颊瞬间红到了耳根，正忙不停炒菜的安凌宇好笑的俯视她，这家伙还真像邻家小妹，肚子饿了，就来要吃的，&#34;还有，阿姨说了，她留下来的那些饭菜都是现成的，只要热热就好了，你...&#34;<br/><br/>
&#34;你说的是餐桌上的饭菜吗？&#34;安凌宇不屑的垂下眼帘，面无表情的冷言回应，叶琪琪沉重的点了点头，&#34;抱歉，已经下锅了，而且，谁会做饭，谁就有资格吃。&#34;<br/><br/>
哎？！叶琪琪猛地瞪大双眼，一眨不眨的与他四目相望，&#34;这...这明明是美奈阿姨留给我的好不好！你凭什么吃啊？再说，会做饭了不起吗？亏我刚才还突然觉得你在做饭的时候还蛮帅的，你丫的就是这样一个极度恶劣的人，我要告诉美奈阿姨，你虐待我，不给我吃饭，还让我饿着肚子做家务，做不好，就是非打即骂，还有...&#34;<br/><br/>
&#34;你倒是很能说啊。&#34;安凌宇随手关了煤气总闸，轻蔑的笑着转身俯视她，&#34;是不是还打算告诉我妈，我在对你进行性骚扰？&#34;<br/><br/>
&#34;是又怎样？大家都说会做饭的男人最帅了，就在刚才一分钟，不不不，一秒钟，我还觉得她们说的或许不错，不过现在，我要改变这种愚蠢，无知的想法，因为帅，所以才无厘头的压制别人，欺负别人，而且，你不就是会做饭吗？我要是好好学的话，绝对能超越你。&#34;叶琪琪大言不惭的自夸，&#39;咕噜噜&#39;;！~为毛肚子总在这样的气氛下叫唤？真不给面子哎。<br/><br/>
&#34;噗！你还是这么有自信，既然如此，那我就更没必要让你吃我做的饭了，自信小姐，你既然这么有把握，那就自己去做吧。&#34;安凌宇拽拽的端着热腾腾的饭菜毫不犹豫的走出厨房，但，想到老妈回来看到叶琪琪还饿着肚子，一定会拿他是问，又要莫名其妙的讲些让人心烦的话，他只好无奈答应叶琪琪的请求。<br/><br/>
安凌宇扭头望向站在厨房垂头丧气的少女，浅笑着轻声呢喃，&#34;吃吧，我可受不了我妈没完没了的唠叨。&#34;此刻，叶琪琪的眼中瞬时露出一道希望之光，&#34;不过，叶琪琪，你可别在我面前说什么找靓点的话题了。&#34;<br/><br/>
&#34;我身上本来就有靓点的好吗！是你自己没发现罢了。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004078"&nbsp;&nbsp;chaptername="ES.43：会做饭的男人，最帅！">加入书签</a>
</div>
