    
<br/><br/>    他率先接过马月红用袋子装起来的猪头和猪蹄。
<br/><br/>    “我最爱吃卤猪头和猪蹄了，配上一口清酒，那滋味别提有多好。”
<br/><br/>    “还是我弟弟懂我。”
<br/><br/>    他冲慕保国笑了下。
<br/><br/>    纪老爷子见他已经收下，也不好再说不要，只能拿了两条猪腿回家。
<br/><br/>    走到半路上，心里那点占人便宜的感觉也释然了。
<br/><br/>    两家人嘛，总要你来我往的才相处的好，相处的长久。
<br/><br/>    到大年初一，他多给慕家的孩子发些红包就是了。
<br/><br/>    ……
<br/><br/>    “老婆子，现在市场上的肉价多少钱一斤？”
<br/><br/>    慕家现在正商量着卖肉。
<br/><br/>    马月红不假思索的答：
<br/><br/>    “用肉票买肉，一斤是五毛，不用肉票，一斤大约是九毛。”
<br/><br/>    “但马上就要过年了，现在的肉供不应求，价钱应该还能往上翻两毛。”
<br/><br/>    日子艰难，大家平时舍不得花钱买肉，可到了过春节，一家人少不得要买上几斤的肉过个肥年。
<br/><br/>    慕保国用烟杆敲了敲桌子：
<br/><br/>    “明天队里杀猪，圈养的猪肉比野猪的要好吃，所以野猪肉不用留太多，留个一百斤就行，其余的老大，老二，老三拉去奶粉厂，让老四帮着你们悄悄的卖了。”
<br/><br/>    “至于卖的价钱，有肉票的，一斤六毛，没肉票的一斤一块。”
<br/><br/>    事情说定。
<br/><br/>    慕保国找牛老头借了牛车，让慕老大几人即刻出发，赶在天色彻底黑之前回来。
<br/><br/>    到了县城。
<br/><br/>    路上人来人往的，时不时就往放着几个大背篓的牛车上看上一眼。
<br/><br/>    慕老大赶着牛车，额上直冒汗。
<br/><br/>    慕老二也紧张的揣着袖子，低着头。
<br/><br/>    总感觉别人下一眼就会发现他们在私下做买卖，然后绑着他们去举报。
<br/><br/>    肩上被人拍了一下，他差点儿吓得一个哆嗦。
<br/><br/>    “干，干啥？”
<br/><br/>    慕剑锋见他话都说不利索了，哭笑不得的宽慰：
<br/><br/>    “二哥，不就是去做个生意，没必要怕成这怂样吧。”
<br/><br/>    这年头，明面上没有人做买卖，但暗地里做生意的人多了去了。
<br/><br/>    否则物资紧缺，各地缺衣少穿的，要不是背地里做些买卖，换些米面粮油，大多数人活都不知道怎么活下去。
<br/><br/>    慕老二竭力让自己冷静下来。
<br/><br/>    到了面粉厂门口。
<br/><br/>    慕剑锋签了字进去找慕启。
<br/><br/>    门卫大爷也是农村人，看着肥壮的大黄牛，跟慕老大攀谈了几句。
<br/><br/>    “这大黄牛喂的可真壮！”
<br/><br/>    慕老大干笑道：
<br/><br/>    “我们村儿的水土好。”
<br/><br/>    不仅养人，还养牛。
<br/><br/>    门卫大爷被他的回答逗笑了，不过也应和似的点了点头：
<br/><br/>    “你们村儿的风水的确好，厂里最年轻的组长慕启，是你们的弟弟吧？”
<br/><br/>    闻言，慕老大挺直了脊背，颇为神气的嗯了一声。
<br/><br/>    老四从小就聪明好学，今年没了学上，却又谋到了一份工人的好差事，之后又节节高升，一直都是全家的骄傲。
<br/><br/>    门卫大爷披着军绿色的大棉袄，悄摸的小声跟他说：
<br/><br/>    “你弟弟在厂里可受小姑娘们欢迎了，每天的午饭都有人抢着帮忙打。”
<br/><br/>    “前几天有个胆大的，直接开着小轿车把你弟弟堵在了大门口，两人拉拉扯扯了好一会儿。”
<br/><br/>    “我瞅着那姑娘，长得可俊了，家里也有钱。”<br/><br/>