    
        <br/><br/>    四人一路潜行，从野猪岭直接来到与蜈蚣岭交界处。
<br/><br/>    放眼望去，只见前方便有不少残尸。
<br/><br/>    而残尸周围还有几只蜈蚣在爬行。只不过非张航要找的七尾蜈蚣。
<br/><br/>    “哼，看来蜈蚣岭这些年逍遥的很呐。”
<br/><br/>    万毒教向来是势力范围内数十里地才会有蜘蛛一族守卫。
<br/><br/>    在往深入，还有其他毒虫守卫。
<br/><br/>    像七尾蜈蚣，裂神蝎，玉蟾之类的，只有在万毒教核心教坛处才能见到。
<br/><br/>    “走吧。”
<br/><br/>    四人也没多说，迈步进入蜈蚣岭。
<br/><br/>    那蜈蚣见到有人过来，纷纷停下身形，朝四人看了过来。
<br/><br/>    “切莫伤了他们性命，免得打草惊蛇。”
<br/><br/>    古天朔抬手挡在三人身前说道。
<br/><br/>    “好。”
<br/><br/>    林剑和逆蝶都是初次进入万毒教。
<br/><br/>    而且此行的主要目的是七尾蜈蚣，眼前这些蜈蚣杀与不杀，对四来说都不重要。
<br/><br/>    就算杀了，对万毒教来说，也没有丝毫影响。
<br/><br/>    四人说着话，小心绕开蜈蚣。
<br/><br/>    那蜈蚣见四人离开，跟着窜入了野猪体内。
<br/><br/>    只见那野猪残躯下面居然有一个手臂粗细的空洞。
<br/><br/>    蜈蚣进入空洞之后便失去了踪迹。
<br/><br/>    随着四人深入蜈蚣岭，周围出现的蜈蚣也是越来越多。
<br/><br/>    其中不乏有三尾，四尾者。
<br/><br/>    不过这种蜈蚣一般都是独行。
<br/><br/>    “这七尾蜈蚣其实就是普通蜈蚣变异所致。不过每增加一尾，其毒性也要翻上数倍。到了七尾时候，便是普通蜈蚣的七七四十九倍之多。”
<br/><br/>    逆蝶一边左右观察，一边喃喃说道。
<br/><br/>    “多谢仙子指点。张航受教了。”
<br/><br/>    逆蝶回头撇了张航一眼，而后得意一笑：“我破天宗与万毒教结怨颇深，这些事，宗内每位真魔都知道。”
<br/><br/>    “原来如此，甚幸，甚幸。”
<br/><br/>    张航连连点头说道。
<br/><br/>    林剑二人也跟着点头。
<br/><br/>    “这七尾蜈蚣是后天变异还是天生变异？”
<br/><br/>    张航接着问道。
<br/><br/>    逆蝶脸色一僵。
<br/><br/>    正不知该如何回答张航问题的时候，这时地面上突然窜出一只五尾蜈蚣。
<br/><br/>    这蜈蚣从地下窜出之后，朝着张航便扑了过来。
<br/><br/>    张航见状，咧嘴一笑，一只五尾蜈蚣虽说凭借差一些。不过先勉强带上。
<br/><br/>    蜈蚣刚一跃身扑来。
<br/><br/>    张航挥手一道灵气放出，将那五尾蜈蚣隔空摄住。
<br/><br/>    只是四人还没来得及高兴。就见附近孔洞之中数百只蜈蚣窜出。
<br/><br/>    “这么多。”
<br/><br/>    看着迅速朝四人窜过来的蜈蚣，逆蝶不禁脸色微变。
<br/><br/>    “小心一些，说不得有七位。”
<br/><br/>    说着话，古天朔三人也亮出了法宝。
<br/><br/>    所谓的七尾蜈蚣其实就是蜈蚣尾部的触手，产生异变之后会多长出来。
<br/><br/>    若是只有几只，还好分辨。
<br/><br/>    可如今数百只蜈蚣一起冲出。四人根本无法辨别的过来。
<br/><br/>    古天朔剑身一转，挥手一道剑气斩出。上百只蜈蚣便被轰飞出去。
<br/><br/>    紧接着又连扫几剑。
<br/><br/>    顷刻间所有蜈蚣便被挡飞出去。
<br/><br/>    张航三人目光不断闪动，想要从这数百只蜈蚣当中寻找出来高凭借蜈蚣。
<br/><br/>    “哪里！”
<br/><br/>    逆蝶突然抬手朝一旁指着说道。
<br/><br/>    四人见状，顺着逆蝶手指看去。
<br/><br/>    只见一条六尾蜈蚣正倒飞出去。
<br/><br/>    “哎。”
<br/><br/>    张航突然觉得手臂一振剧痛。
<br/><br/>    三人一转目光，发现之前的五尾蜈蚣不知何时挣脱束缚。居然咬在了张航手臂上。
<br/><br/>    逆蝶剑身一转，朝着那蜈蚣便要斩下。
<br/><br/>    古天朔及时出手，挑起一剑，挡下逆蝶宝剑。
<br/><br/>    “别急。我看看。”
<br/><br/>    说着话，古天朔开始摸索乾坤袋。
<br/><br/>    张航微微一道灵气震出，那蜈蚣便被震的昏死过去。
<br/><br/>    “孽畜！”
<br/><br/>    将蜈蚣忍在地上，张航开始查看伤口。
<br/><br/>    只见蜈蚣的毒液顺着血脉开始朝身体游动过去。
<br/><br/>    同时那种令人剧痛的感觉也随着毒液一同朝身体袭来。
<br/><br/>    张航双手握拳，青筋暴跳。
<br/><br/>    可跃是如此，蜈蚣的毒液越是明显。
<br/><br/>    “怎么会这样！”
<br/><br/>    就在张航剧痛的时候，逆蝶却惊愕的喊叫道。
<br/><br/>    古天朔二人顺着逆蝶目光看去。
<br/><br/>    只见那被张航震晕过去的蜈蚣全身冒着黑气。
<br/><br/>    林剑略一犹豫，一道魔气点指出去。
<br/><br/>    咔——
<br/><br/>    蜈蚣外壳发出一声清脆的响动便断成两段。
<br/><br/>    在看蜈蚣，如今只剩下了一幅空躯壳。
<br/><br/>    “张道友，先将丹药服下。”
<br/><br/>    眼见张航剧痛难忍，古天朔这时也从乾坤袋中拿出了解毒丹。
<br/><br/>    张航来不及说谢，拿过丹药，便直接放入口中。
<br/><br/>    可那丹药刚一进入腹中。紧接着便被毒障包裹。
<br/><br/>    接着解毒丹开始胀大，最终化为鸡蛋大小，停留在了张航体内。
<br/><br/>    而这时，张航手臂上的剧痛也消失了。
<br/><br/>    “大家小心一些。”
<br/><br/>    说着话，古天朔在将解毒丹分给逆蝶和张航。
<br/><br/>    “多谢，这解毒丹对我没用。”
<br/><br/>    张航一边致谢，一边擦去额头汗珠。
<br/><br/>    “你这人，才吃了古宗主丹药，马上便说无用。真是好笑！”
<br/><br/>    逆蝶不禁讥讽道。
<br/><br/>    张航摆摆手：“那蜈蚣毒进入我体内便被我体内毒障消融。反倒是这解毒丹如今已经化为了一颗毒丹，留在了腹部。”
<br/><br/>    “怎么会这样？”
<br/><br/>    古天朔惊讶的看着张航。
<br/><br/>    “请。”
<br/><br/>    张航手腕一转，左手做掌，朝腹部指去。
<br/><br/>    三人同时心神进入张航腹部。
<br/><br/>    只见张航腹部一颗鸡蛋大小的黑色毒丹正与周围黑色毒障相连。
<br/><br/>    而三人的神识之力此刻也已经被张航体内毒障侵蚀。
<br/><br/>    三人见状，马上切断神识。
<br/><br/>    “这....”
<br/><br/>    在低头看那蜈蚣。此刻的蜈蚣黑色毒障散去。只留下了一具躯壳。
<br/><br/>    “这是什么毒，五尾蜈蚣都奈何不了你。可你却一直相安无事。”
<br/><br/>    三人不禁摇头说道。
<br/><br/>    张航双手一摊，也是无奈。就连万毒珠都奈何不了的毒障。居然在自己体内相安无事了两千余年。
<br/><br/>    “此事回头在说，如今五尾死在这里。万毒教人可能会过来查看。咱们先离开吧。”
<br/><br/>    “好。”
<br/><br/>    说完之后，三人跃身飞离。
<br/><br/>    朝东又行进了数十里地之后。四人落在一座满是石头的山坡上。
<br/><br/>    “这里应该会有七尾蜈蚣了。”
<br/><br/>    古天朔环顾四周一眼说道。
<br/><br/>    “嗯？”
<br/><br/>    逆蝶不禁有些好奇。
<br/><br/>    “咱们行进数十里地，到处都是蜈蚣，可偏偏这乱石山坡上却是一只蜈蚣都没见到。你们不觉得奇怪么？”
<br/><br/>    古天朔这么一说，逆蝶更加疑惑。
<br/><br/>    “据我观察，尾数越多，那么他的实力就会越强，同时领地也会越大。这里必定会有一只七尾蜈蚣的。”
<br/><br/>    古天朔自信的说道。
<br/><br/>    逆蝶点点头，这才恍然。
<br/><br/>    可环顾四周，周围连一只毒虫都没有发现。
<br/><br/>    “不急，咱们先寻一落脚处吧。”
<br/><br/>    古天朔对自己有的判断有自信。因此也不着急。
<br/><br/>    环顾四周，最终四人来到一块方圆接近一丈的一块巨石上。
<br/><br/>    古天朔盘坐下之后，便拿出灵石开始打坐吐纳。
<br/><br/>    张航三人紧随其后，也跟着坐了下来。
<br/><br/>    “居然真的没死！”
<br/><br/>    就在四人打坐时候，在一个潮湿的洞口出现了一道肥胖的身影。
<br/><br/>    “主人，那咱们现在怎么办？”
<br/><br/>    一小矮人小心的问道。
<br/><br/>    那矮小的胖子嘿嘿一笑，而后两人身形没入暗洞当中。
<br/><br/>    碎碎碎，碎碎碎.....
<br/><br/>    就在四人打坐吐纳时候，一道微弱的碎石声音想起。
<br/><br/>    知道隐藏在暗处的七尾蜈蚣出来了。四人依旧盘坐吐纳，没有丝毫移动。
<br/><br/>    只见一条三米多长的巨型蜈蚣在石头间隙当中不断穿梭。
<br/><br/>    连着在四人周围徘徊了两圈之后，见四人神情如旧，始终没有任何移动。
<br/><br/>    那巨型蜈蚣又朝着四人靠近百米，可四人依旧纹丝不动。
<br/><br/>    巨型蜈蚣突然身子一转，转身逃跑。
<br/><br/>    逃出百米之外后，见四人依旧没有异动。
<br/><br/>    紧接着石头间隙当中上百只蜈蚣爬出。
<br/><br/>    这些蜈蚣只有手臂长短，却全都是三尾，甚至是四尾。
<br/><br/>    逆蝶感觉到蜈蚣靠近，心神便准备催动法宝。
<br/><br/>    “别动，稳住。”
<br/><br/>    正在这时，古天朔传音过来。
<br/><br/>    逆蝶微微吐出一口气。而后继续盘坐。
<br/><br/>    片刻时间，上百只蜈蚣便来到了巨石跟前。
<br/><br/>    嗒嗒嗒——
<br/><br/>    见四人始终没有异动，巨型蜈蚣终于安奈不住，快出朝着张航四人奔来。
<br/><br/>    “嗷——”
<br/><br/>    到了四人跟前在，巨型蜈蚣大叫一声，张口就要将张航吞下。
<br/><br/>    张航这才睁开双眼朝巨型蜈蚣尾后看去。
<br/><br/>    这时逆蝶三人也闪身躲避。
<br/><br/>    见那蜈蚣居然只是一只六尾，四人顿时心中不满。
<br/><br/>    张航正要出手镇压，却被古天朔一剑挡开。
<br/><br/>    这六尾蜈蚣修为不过渡劫初期。
<br/><br/>    以为古天朔的实力，三人也无需过多担心。
<br/><br/>    只见古天朔与那蜈蚣打的有来有回。
<br/><br/>    蜈蚣虽说略强一筹，不过却始终奈何不得古天朔。
<br/><br/>    两人缠斗数百招之后，古天朔剑法变得凌厉。
<br/><br/>    趁着蜈蚣扑过来时候，古天朔举剑朝蜈蚣口中刺去。
<br/><br/>    蜈蚣身形一侧，避开致命一剑。
<br/><br/>    可古天朔一剑刺空，紧接着剑身一转，挥剑劈下，直接斩掉了巨型蜈蚣十几条腿。
<br/><br/>    “嗷——”
<br/><br/>    蜈蚣再次发出一声嘶吼，朝古天朔扑来。
<br/><br/>    嗒嗒嗒嗒......
<br/><br/>    正在这时，一串急促碎石被碾动的声音想起。
<br/><br/>    张航三人顺着碎石声音看去，只见一只两米长的蜈蚣正快速朝四人过来。
<br/><br/>    三人不禁咧嘴一笑，等了一晚上，终于见到这山的霸主了。        <br/><br/>