

魔力感应珠显示的现象证实了欧文身上确实有王室血脉，顺利取得忠于王室的贵族承认。<br/><br/>
吩咐士兵将艾米莉带下去后，欧文重新回到王座前，转身坐下。<br/><br/>
“你们都起来吧。”<br/><br/>
得到许可，下边的贵族纷纷站起身，因为跪得时间有点长，不少人腿都跪麻了，起来时还特意揉了揉。<br/><br/>
“既然对我的血统没有异议，那从今往后，我，欧文·艾森·韦尔斯，就是晨光王国的新王。”<br/><br/>
作为艾森家族的养子，欧文对艾森这个姓氏是有感情的，故而决定保留。<br/><br/>
直接在后面加上韦尔斯的名号，也方便有正当的理由对外宣称自己是这个国家的新国王。<br/><br/>
“那是当然，陛下。”<br/><br/>
一位贵族主动走上前，尊敬地说道：“作为王室的一员，您就是晨光王国合法的王，各地领主都必须承认这一点。”<br/><br/>
“你是？”<br/><br/>
“我是御前首相路德伯爵，陛下。”<br/><br/>
说完，路德伯爵抚胸弯腰，表现得恭恭敬敬。<br/><br/>
不过欧文心里很清楚，这家伙是在献殷勤，想继续在君辉城谋得职位而已。<br/><br/>
“嗯，我知道了。”<br/><br/>
欧文随口应了一句，然后又说：“虽然怀特·韦尔斯已死，但他所犯的罪行，弑父夺位、设计谋害莱戈维斯大王子、徭役赋税等等，到时会以公告的形式向民众告知，同时将其头颅悬挂于城门口示众，你们还有什么想说的吗？”<br/><br/>
“噢！陛下，这位暴君所犯的罪行可谓是人神共愤，不可饶恕！我与多位大臣曾多次试图阻止，遗憾未能成功。”<br/><br/>
不得不说，这位御前首相说话的语调、动作和表情都十分到位，不明真相的人搞不好会以为他是个好人。<br/><br/>
“好在神明听到了我的祈祷，派来了您这位众望所归的明君，率领所向披靡的军队，不到一天的功夫就将暴君从王座上拉下来，救民于水火之中，实在是王国之幸啊！”<br/><br/>
说着，他又装模作样地用衣袖擦拭眼泪，搞得好像真为平民感到欣慰似的。<br/><br/>
“陛下，我等衷心拥护您，愿继续为您效犬马之劳。”<br/><br/>
“愿效犬马之劳！”其他贵族也纷纷应和。<br/><br/>
“哼！”<br/><br/>
对此，那位忠于王室的老贵族冷哼一声，当面拆穿道：“路德伯爵，你戏做的倒是挺足的嘛。”<br/><br/>
“唉，西泽子爵，话不能这么说。”<br/><br/>
路德伯爵不希望自己在欧文面前建立的好形象被毁，急忙说道：“你自己不受重用，被排斥到权力边缘，连进王宫城堡的机会都没有，自然看不到我们这些做大臣的良苦用心，有些误会是难免的，我理解。”<br/><br/>
“你！”<br/><br/>
西泽子爵顿时来气了，抬头看向欧文。<br/><br/>
“陛下，路德伯爵他……”<br/><br/>
话未说完，就被欧文抬手阻止。<br/><br/>
“行了，我已经知道，不用说了。”<br/><br/>
见状，路德伯爵暗中窃喜，陛下十有八九是选择相信自己，不然不会打断的，准备好的一套说辞也不用拿出来了。<br/><br/>
应该是刚刚不承认新王的顽固举动，才令西泽子爵不讨陛下的喜欢，他猜测。<br/><br/>
接下来，欧文转头看向贾威斯子爵，吩咐道：“贾威斯子爵，刚刚有多少人合格？麻烦你把他们都挑出来。”<br/><br/>
“是。”<br/><br/>
贾威斯子爵走过去，从人群中指出几位贵族，让他们移步到忠于王室的那群贵族里去。<br/><br/>
做完这些，贾威斯子爵回到王座阶梯前，报告道：“陛下，我挑出来的那些人都是刚刚没有应和路德伯爵的。”<br/><br/>
看向那群贵族，欧文特地数了一下，不多不少，正好十人。<br/><br/>
只有这么点人，不过倒也不意外，怀特肯定会对任用的贵族进行筛选，不听话的早就被排除出去，也就个别不重要的官职没有换人罢了。<br/><br/>
“来人。”<br/><br/>
欧文下令道：“把这群人全都给我关进地牢里去，日后再进行审判。”<br/><br/>
收到命令，边上的士兵迅速将路德伯爵一伙人包围起来，准备将他们统统带走。<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
“慢，慢着！”<br/><br/>
见事情的发展跟自己预想不一样，路德伯爵立马慌了。<br/><br/>
“陛下，您这是什么意思？”<br/><br/>
“就是字面上的意思。”欧文冷淡地回复道。<br/><br/>
“不不不。”<br/><br/>
路德伯爵惊讶地瞪大眼睛，满脸不可置信，欲走上前理论，却被士兵控制并反手押住。<br/><br/>
“陛下，您不能这么做！您想管理好君辉城就需要借助我们的力量！”<br/><br/>
“没错！陛下。”其他被士兵包围的贵族附和道。<br/><br/>
“我不需要你们。”欧文摇了下头，“我打算组建新的市政厅管理君辉城，同时推进改革，建立新制度。”<br/><br/>
老实说，看到路德伯爵极力贬低怀特，撇清跟自己的关系，还有一群人跟着应和，欧文对那些贵族的评价差到极致。<br/><br/>
一个个的都盘算着自己的利益，简直就是依附于王室、吸取王国养分的大毒瘤。<br/><br/>
留下他们估计也不会为人民办实事，还会成为推行新制度的阻力，那不如乘此机会将其全部铲除掉。<br/><br/>
更重要的是，能够担任御前首相的路德伯爵肯定与怀特是有勾结的，那些应和的贵族估计也八九不离十。<br/><br/>
一下子将他们铲除掉，以后也能省心不少。<br/><br/>
“全都带下去。”欧文重申了一遍命令。<br/><br/>
士兵们果断采用强硬手段，将那群贵族全都控制起来带走，个别死活不肯顺从的人会被强行拖走，丝毫不讲颜面。<br/><br/>
“不！陛下！陛下——”<br/><br/>
随着最后一位吵闹的贵族被士兵暴力拖出议事大厅，现场这才安静了下来。<br/><br/>
至于审判的事，等尤奇娜被带过来后，再交由玛佩尔一一去审问，根据其所犯下的罪行给予相应的惩罚。<br/><br/>
看向剩下来的十人，欧文微微一笑，发出祝贺：“恭喜你们通过初步筛选，有资格成为新市政厅的一员。”<br/><br/>
“多谢陛下的信任。”众人齐声应道。<br/><br/>
“先别急着谢我。”<br/><br/>
欧文抬手制止，接着说：“你们只是通过初步的筛选而已，以后还有第二次、第三次筛选，到时候能不能通过？那就要看你们的工作表现了。”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="67164562"&nbsp;&nbsp;chaptername="第281章&nbsp;&nbsp;铲除毒瘤">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;