
只见北青心一双大眼睛一瞬间蒙上一层雾气，里面氤氲着泪水。<br/><br/>
“不管我怎么讨好她，都没有用，她处处都针对着我。我实在是受不了了，再这样下去，我在那个家就要待不下去了！”<br/><br/>
北青心一副泫然欲泣的模样，说着说着，眼泪就“啪嗒”地流了下来。<br/><br/>
她这模样叫路过的好几个男生都忍不住多看了两眼。<br/><br/>
甚至有人嘀嘀咕咕着，说是洛星星欺负了北青心。<br/><br/>
洛星星可不是那些只长眼睛、不长脑子的男生。<br/><br/>
她看着北青心这哭的样子就心烦，但北青心说的话，倒是让她没有马上离开，而是思索了一会。<br/><br/>
多一个帮助她的人也不是什么坏事，反正这个女人是自己凑上来的，到时候要是出了什么事情，让她背黑锅就行了。<br/><br/>
这么一想，洛星星就觉得让北青心加入也似乎可以考虑。<br/><br/>
于是她看向北青心，道：“把你这眼泪擦擦，看着就让人心烦，你不是要加入我们吗？”<br/><br/>
北青心一听这话，瞬间抬起一双楚楚可怜的眸子看向洛星星，眼底充满着兴奋，像是听不见前面那些厌烦她的话一般。<br/><br/>
<br/><br/>
“是啊！你愿意了？”<br/><br/>
洛星星双手环在胸前，仰着脑袋，高傲地道：“行，你要加入我们也可以，不过我们可不是那么随随便便就能让你加入的，你想要加入，就要先经过我的考验。”<br/><br/>
这女人麻烦事可真多！<br/><br/>
北青心心底里早就想扇洛星星两个大嘴巴子了！要不是为了对付北笑笑，她才不愿意多和她说一句话！<br/><br/>
心底这么想着，她面上的却是一派真诚的模样：“什么考验？只要你说，我一能做到的一定会去做！”<br/><br/>
洛星星听到这话，神色难得缓和了几分。<br/><br/>
她盯着北青心，半天没说话，思考着要让对方做点什么比较好。<br/><br/>
虽然这个北青心挺讨厌的，但是这阳奉阴违的态度，还是让她挺喜欢的。<br/><br/>
其实根本没什么考验一说，她就是不想让北青心那么轻易地加入。<br/><br/>
忽地，一个念头涌上洛星星的脑海。<br/><br/>
洛星星勾唇一笑，看着北青心：“这样，你下午放学的时候，去电脑室偷一台电脑，怎么样？”<br/><br/>
“什么？”北青心一愣，“这……”<br/><br/>
偷学校电脑这种东西，弄不好可是要被开除的！<br/><br/>
这个洛星星未免也太狠毒了！她根本就是不想让她加入所以故意刁难她！<br/><br/>
洛星星看着北青心那惊讶而为难的表情，神色中满是不屑：“怎么？做不到？”<br/><br/>
“不是，我……”<br/><br/>
这根本就是在让她知难而退！<br/><br/>
北青心心里头恨不得撕了洛星星，偏偏面上还得保持着笑容。<br/><br/>
洛星星可是学校里一霸，她要是得罪了她，可真实偷鸡不成蚀把米了！<br/><br/>
“放心，你去偷，罪名我会找人去背的。”洛星星见无趣，不打算再和北青心卖关子。<br/><br/>
她心底里已经有了一个很好的计划。<br/><br/>
“真的？”北青心听到洛星星的话并没有松一口气。<br/><br/>
洛星星在学校里的横行霸道她可是有耳闻的，她才不相信她能安什么好心。<br/><br/>
“不信算了，还说自己很想加入，我看你也没什么诚意！”洛星星说着，转身要回去。<br/><br/>
不行！这么绝佳的一个机会！绝不能就这么让她走了！<br/><br/>
“等等！我答应你！”北青心着急地上前，一把抓住洛星星。<br/><br/>
不料洛星星顿时厌恶地甩开她的手：“说话就说话，不要动手动脚！”<br/><br/>
北青心顿时眼下一片阴霾。<br/><br/>
该死的洛星星！<br/><br/>
不过那阴霾转瞬即逝，她眼中很快浮现讨好的笑意。<br/><br/>
就见她被北青心嫌恶地甩开了手也不恼，反倒是一脸笑意地收回手，殷勤道：“我答应你，你要我怎么做？就偷电脑就行了？”<br/><br/>
洛星星摇头，拿出自己的手机：“留个手机号，具体怎么做我再发消息给你。”<br/><br/>
存好手机号，洛星星难得对北青心露出了一个笑容：“我劝你老老实实地照我说的去做，不然……可不要怪我无情！”<br/><br/>
说完，她没有再看北青心一眼，高傲地带着一行人离开了。<br/><br/>
她身后，北青心站在原地，两只手紧紧握成拳头，双眸阴狠地盯着她离去的背影。<br/><br/>
……<br/><br/>
北笑笑从厕所出来，回到了教室。<br/><br/>
屁股刚坐下去，门口就传来一个喊声：“北笑笑！门口有人找！”<br/><br/>
她愣了愣，下意识以为是袁欣，毕竟课间的时间，来找她的也只可能是袁欣了。<br/><br/>
哪料她一出门，就看见北震天那张被愤怒占据着的黑脸。<br/><br/>
该死！<br/><br/>
这老头子怎么追到学校里来了！<br/><br/>
北笑笑一点也不想跟他纠缠，转身就要回教室。<br/><br/>
哪想北震天站在教室门口，就对着她怒吼：“北笑笑！我把话给你撂这了！你必须嫁给纪博文！没有任何拒绝的余地！”<br/><br/>
他这话一落下，顿时议论声四起：<br/><br/>
“这是来学校逼婚了吗？这个北笑笑可真不知检点，一个大学生就天天谈婚论嫁的。”<br/><br/>
“就是，我听说她昨天晚上还把纪博文揍趴下了，现在却还要嫁给纪博文，什么脸皮子，一家子都不要脸都吗？”<br/><br/>
北笑笑忍耐地闭上眼睛，吐出一口气。<br/><br/>
半晌后她转身，正欲叫北震天离开，徐老师忽然出现在了人群里。<br/><br/>
“北笑笑，北笑笑家长，来，跟我去一下办公室。马上就要上课了，不要影响学生学习。”<br/><br/>
北笑笑闻声向徐老师看去，就见他安慰地冲她点头示意。<br/><br/>
她心底的怒气稍稍平复了一些，跟上了徐老师的步伐。<br/><br/>
北震天多少还给老师几分面子。<br/><br/>
他瞪了北笑笑一眼，也跟了上去。<br/><br/>
三个人来到办公室。<br/><br/>
徐老师将办公室的门关上，领着两人到一旁的椅子上坐下，而后倒了杯水递给北震天。<br/><br/>
北震天客气地说了声“谢谢老师”，后才开口问道：“不知道老师叫我们来办公室是有什么事？是不是我这不孝女在学校不听话了？”<br/><br/>
徐老师听见北震天的话，眉头微微皱了一下。<br/><br/>
哪有这样说自己孩子的父亲，难怪笑笑总是一副冰冰凉凉谁都不爱搭理的样子，看来是在家里缺少了关爱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866226"&nbsp;&nbsp;chaptername="第119章&nbsp;&nbsp;一家子都不要脸么？">加入书签</a>
</div>
