    一具具腐烂溃败的女童尸体，铺着白布，摆在烈阳之下。
<br/><br/>    云天涯肃然不已，一脸沉重地走了进来。
<br/><br/>    “回禀皇上，闻香宫下，以奇门诅咒阵，放置着一百零八具幼女尸体，都是六到八岁的幼女。”
<br/><br/>    云天涯冷静地说道：“闻香宫的管事已经招了，这奇门诅咒阵，是按照苏贵妃的生辰八字和命格，用来诅咒苏贵妃的。至于那些幼女，都是被活生生取血，供夏贵妃沐浴，饮茶，只为能够永葆容颜！”
<br/><br/>    即便云天涯是见过大世面的人，但一想到那些幼女的尸体，还是禁不住心头一颤。
<br/><br/>    夏贵妃生得闭月羞花，沉鱼落雁，却不知，有这么一颗毒辣的心，连无辜的幼女都不放过。
<br/><br/>    血泊里的小太监，面色发白，怔了许久后，他突然冲向院子里。
<br/><br/>    阳光洒落下来，他看见白布笼罩的下方，露出了一截青色的手臂，腕部戴着一条用红绳系着的银铃铛。
<br/><br/>    那是……
<br/><br/>    他进宫以前，为妹妹锻造的手绳。
<br/><br/>    小太医摇摇头，往后退了几步。
<br/><br/>    再然后，他尖叫一声，冲了过去，将白布掀开。
<br/><br/>    是一具尸体。
<br/><br/>    一具熟悉又冰冷的尸体。
<br/><br/>    还是记忆中的妹妹，却已经没有了生气。
<br/><br/>    小太医满目泪水，爬满了猩红的血丝，他抱着发臭的尸体，喊到声嘶力竭。
<br/><br/>    “你怎么可以丢下哥哥，怎么可以，啊！”
<br/><br/>    “都是哥哥不好，是哥哥没有保护你，都是哥哥的错！”
<br/><br/>    “啊！为什么！我们没有做错过什么，为什么啊！”
<br/><br/>    小太医忽然拽下了那个银铃铛，吞入了口中。
<br/><br/>    他抱着尸体，微笑着，躺在了烈阳之下。
<br/><br/>    别怕。
<br/><br/>    哥哥陪你。
<br/><br/>    这人间好苦。
<br/><br/>    乖。
<br/><br/>    我们回家了。
<br/><br/>    ……
<br/><br/>    轩辕雨看着这一幕，不禁落泪。
<br/><br/>    她摇了摇头，不可置信地望着夏贵妃：“夏贵妃，我真不敢相信，这些丧尽天良的事情，竟然都是你做的！”
<br/><br/>    神武皇帝看着吞下铃铛而死的小太监，心里头，一时五味杂陈。
<br/><br/>    这也是他的子民，是这片国土的百姓，他却没能力保护。
<br/><br/>    旁侧，从宗府而来的老医师叹一口气，说道：“皇上，适才老奴不能断定，是什么血气之物导致死胎，现在老奴可以说，就是女童的处子之血，导致死胎了！”
<br/><br/>    神武皇帝眼睛通红，猛地回头瞪向夏蔚蓝，“夏贵妃，朕待你不薄啊，你就是这样对待朕的子民？你好狠毒的心肠啊！！”
<br/><br/>    “刘公公，把这个女人拖出去，送到宗府，贬为九等贱奴，永生永世遭受宗府酷刑！”
<br/><br/>    神武皇帝咬牙：“你不是喜欢放血吗，喝血吗，那便每日放她的血，再以丹药吊命，每天给她喂生猪血！”
<br/><br/>    “是！”云天涯双手抱拳，旋即给了手下一个眼神，宗府侍卫们统统走上前，将夏蔚蓝抓住。
<br/><br/>    夏蔚蓝赤着双足，拼死挣扎，流着泪望向神武皇帝，“皇上，不要……不要啊……”
<br/><br/>    “啧……”
<br/><br/>    贵妃榻上的女孩站起身子，伸了个懒腰。
<br/><br/>    她望着夏贵妃，轻声道：“天作孽，犹可活，人作孽，不可活！”
<br/><br/>    天不诛，她诛！<br/><br/>