    
        <br/><br/>    客厅中，金色的闪光之物在半空中盘旋飞舞。
<br/><br/>    星星点点的，很是好看。
<br/><br/>    徐扉赤裸着上半身，下身只穿了一条大花裤衩盘膝坐在地板上。
<br/><br/>    他没有类似病号服那样的宽松轻薄衣服，洗完澡后随便找了套棉布睡衣换上。
<br/><br/>    结果立刻遭到了沈落英的训斥，命令常洛峰给他扒光了。
<br/><br/>    看到对方光膀子，蕾音脸颊微微泛红。
<br/><br/>    明明在军营中见惯了大头兵们训练时赤裸的身躯。
<br/><br/>    面对这段时间朝夕相处的男人却不好意思了起来。
<br/><br/>    不过…扉的身材确实比士兵们的好看……
<br/><br/>    我在瞎想些什么……
<br/><br/>    转头看向窗外的鸟雀，但又放心不下这边时不时偷瞄几眼。
<br/><br/>    导致她那双美眸在两者之间来回游移。
<br/><br/>    噗噗噗！
<br/><br/>    沈落英手指舞动间，十几根金针又快又狠的扎进徐扉的脊椎两侧。
<br/><br/>    “哎呦！疼疼疼！”徐扉龇牙咧嘴的叫出了声。
<br/><br/>    刚才蕾音特意小声安慰过他，说沈落英金针刺穴技术特别好。
<br/><br/>    在丹霞峰给她检查的时候一点都不疼。
<br/><br/>    一定是故意的，这算是男女差别对待吗……
<br/><br/>    “小小年纪，竟然就患有肩周炎和腰肌劳损？脊椎和颈椎也轻微形变，如此不爱惜身体，你未来想靠轮椅度日吗？”
<br/><br/>    沈落英柳眉竖起，最见不得这种由于生活习惯不好而作出来的慢性病。
<br/><br/>    每每见到后，她都会不由自主的去帮对方治好，否则浑身别扭。
<br/><br/>    徐扉没敢反驳，只是感觉有点冤。
<br/><br/>    打工人生活不易啊大姐，您天天对着显示器敲代码估计也得这病。
<br/><br/>    沈落英冷哼一声，掐了个简单的手决。
<br/><br/>    扎进穴位里的金针微微震颤，道道暖流传入体内。
<br/><br/>    “唔……”
<br/><br/>    一股酸爽感从腰部传来，逐渐蔓延向上，直至抵达脖颈和肩胛骨。
<br/><br/>    这种感觉就好像是……
<br/><br/>    骄阳似火，绿树成荫，又到了早凤九月。
<br/><br/>    那是每年学生党最痛苦的开学日子。
<br/><br/>    站在滚烫的地面上，接受太阳的炙烤。
<br/><br/>    我们拖着连续三天熬夜赶工暑假作业后的疲惫身躯，站在操场上接受军训。
<br/><br/>    嗒嗒嗒，脚步声回响在耳边。
<br/><br/>    几名壮硕的肌肉男教官，正时刻紧盯我们的一举一动。
<br/><br/>    酷暑炎热，背后的滴滴汗水沿着脊椎曲线滑落。
<br/><br/>    瘙痒难耐却又不敢动手去抓，真叫人心乱如麻啊！
<br/><br/>    正在此时，身形魁梧的教官突然站到你身后。
<br/><br/>    他剑眉一挑，怒发冲冠。
<br/><br/>    刹那间从腰间拿出一把翠竹加工而成的痒痒挠。
<br/><br/>    凉爽而坚硬的木爪，温柔伸进你的脖领中，帮你轻轻抓痒……
<br/><br/>    啊，这种久旱逢甘露的感觉，真想让人高歌一曲《痒》啊！
<br/><br/>    “来啊~造作啊~反正有大把时光~”
<br/><br/>    常年加班的老腰得到治愈，使得徐扉舒服的眯起双眼，小声哼起歌来。
<br/><br/>    通常的背部按摩是从外而内，而落英姐的金针则正好相反，简直堪称马杀鸡界的王者。
<br/><br/>    “？……？？？！！！”
<br/><br/>    “闭嘴！”
<br/><br/>    震惊于如此诡异的歌声，沈落英怒喝出声。
<br/><br/>    她掏了掏耳朵，刚才差点吐出来。
<br/><br/>    徐扉见对方突然发飙吓了一激灵，赶紧闭上嘴老实端坐起来。
<br/><br/>    没想到这么小的声音，都会打扰到对方。
<br/><br/>    沈落英有些愣神，一对丹凤眼中充满了迷惑。
<br/><br/>    徐扉唱歌的那一瞬间，突如其来的心绪不宁使得她险些用错了施针的手决。
<br/><br/>    她是什么人？
<br/><br/>    别看平时对人冷言冷语，输几局游戏也会不悦。
<br/><br/>    但真遇到事情的时候，可以瞬间做到心如磐石。
<br/><br/>    修道千年的心境不可小觑。
<br/><br/>    可偏偏就被那个青年的破嗓音给干扰了。
<br/><br/>    扭头望向身旁的少女，沈落英有些不满的说道：
<br/><br/>    “蕾音，刚才的病症，为什么不提前告诉我？”
<br/><br/>    作为医师，病患的任何异常都要知晓，这也才有利于拟定治疗方案。
<br/><br/>    隐瞒病情不说，是她很不喜的一种行为。
<br/><br/>    “歌声异于常人……也算病症吗？”
<br/><br/>    蕾音歪了歪脑袋，指关节摩挲起下巴。
<br/><br/>    “当然算。”沈落英面色凝重。
<br/><br/>    回想了下对战可悟和尚的情景，蕾音说道：
<br/><br/>    “我原以为那只是一种天生缺陷，最大的作用仅是可以干扰他人念咒……”
<br/><br/>    “等一下。”
<br/><br/>    沈落英瞟了眼徐扉，抬手打断蕾音，有些事情并不适合当事人听到。
<br/><br/>    徐扉似乎没有意识到两人的对话，此刻正在用丰富的表情变化，来体现身体上的舒爽感。
<br/><br/>    随手甩出一道隔音屏障，沈落英正色说道：
<br/><br/>    “如你所言，既然可以干扰他人，难道就不能连自己一同干扰吗？”
<br/><br/>    “落英，你的意思是，扉他之所以无法正常咏颂咒文是因为他自己……”
<br/><br/>    蕾音美眸中浮现惊讶的神色，之前从来没有往这方面想过。
<br/><br/>    “不排除这种可能性。”沈落英直言道。
<br/><br/>    “可是，我并没有感觉到他的声音中带有任何能量波动，只是正常的在唱歌……”蕾音有些踌躇的说道。
<br/><br/>    “这种没有一个字在音调上的歌声，简直堪称音律界的掘墓人级别，你真的认为正常人能够做到吗？”
<br/><br/>    沈落英服气似的反问道，心想恋爱中的小女孩总是容易忽略细节。
<br/><br/>    常洛峰拍了拍脑袋，刚才也被恶心到了，他有感而发插嘴道：
<br/><br/>    “太难了，就算刻意想做到也没那个本事！”
<br/><br/>    “那小子的歌声看似每个音都跑调，实则跑调后还能组合成一种诡异的节奏感，甚至能使周围能量体产生共鸣，堪称可怕！”
<br/><br/>    “不错，这其中有很大问题，绝不仅仅是唱歌难听那么简单。”
<br/><br/>    沈落英认真看向蕾音，语气中没有一丝调侃的意味。
<br/><br/>    “而且，扉他自己并不觉得难听，这很奇怪……”
<br/><br/>    蕾音此刻也意识到了事情的严重性，不再质疑。
<br/><br/>    “那便更有问题了。”
<br/><br/>    沈落英揉了揉眉心，天下疑难杂症见多了，这种超越人类极限的嗓音还是头一次碰到。
<br/><br/>    “落英峰主，您看会不会是大天魔音？”常洛峰问道。
<br/><br/>    “不会。”
<br/><br/>    沈落英摇头道：“大天魔音会引发生灵内心的负面情绪，而徐扉的歌声只是单纯的使人抓狂，不一样。”
<br/><br/>    “总之，不要妄下判断，我们先全免检查他的身体，若身体无恙……”
<br/><br/>    沈落英话语一顿，沉声说道：“那才是大麻烦。”        <br/><br/>