
萧铭坐在椅子上，合计着他名下的现有财产。<br/><br/>
“账户三十亿，古玩，珠宝，太多了，无法统计……”<br/><br/>
“腾讯持股百分之三，阿里持股百分之五，海尔电脑持股百分之三十一……”<br/><br/>
“二十家大型娱乐会所，五套大型别墅，六百多套房地产房，这里面有三百套在皇城，都是黄金地段……”<br/><br/>
距离萧铭魂穿到自己身上，都二十七年了。<br/><br/>
回顾过去走过的路，他能够挺直腰板，理直气壮的告诉所有人，他萧铭，达成了他要做个成功人士的目标了。<br/><br/>
魂穿之初，他盼望着能拥有个传奇系统，助他走上人生巅峰。<br/><br/>
他看小说中，有那么写过。<br/><br/>
可小说到底是小说，虚构的。<br/><br/>
他盼了好些年，最终还是接受了，系统不过是个传说的事实。<br/><br/>
不过，他也没因此自甘堕落。<br/><br/>
之后，他凭借他灵活的脑瓜子和强烈的上进心，走上了创业的道路。<br/><br/>
从最初的地摊小吃，小餐馆，慢慢走到了今天，拥有了家财万贯，隐藏富商大佬。<br/><br/>
完美的完成了他的人生理想。<br/><br/>
拿起桌子上，他的照片看了看。<br/><br/>
他点了点头，挺不错。<br/><br/>
很年轻。<br/><br/>
他实现了人生理想，拥有了家财万贯后，他从没想着去花天酒天挥霍人生。<br/><br/>
工作之余，他会选择去打高尔夫，跑步运动……<br/><br/>
再者，他投资了好几家医学保健生物公司，在研究出好的强身养体的宝贝时，他也会用上一身。<br/><br/>
以至于他都四十二的老男人了，看起来就跟个二十出头的小伙子似的。<br/><br/>
八块腹肌，身高一米八，精致的五官，举手投资皆带着王者风范。<br/><br/>
气场十足，真真的高冷男神范儿。<br/><br/>
“转眼都四十二岁了，起初说过要用三十年达成的目标，然后退居幕后，结果只用了二十七年就完成了！”<br/><br/>
迈进藏酒室，取了瓶珍藏已久的帕图斯。<br/><br/>
倒上，缓缓倒入口中，走到落地窗前，目光看向外面的景色。<br/><br/>
花园里栽种的都是名花异草，院子很大，就是显得过分清冷了。<br/><br/>
这么大个别墅，没几个人影。<br/><br/>
出了几个下人和外面的保镖，这房子里，就他一个人了。<br/><br/>
以往，他一心都扑在了工作上，很少住家里，从来注意到家中竟是这样的氛围。<br/><br/>
这会儿呆在这房子里，他感觉挺不舒服。<br/><br/>
他喃喃自语：“我是不是挺孤独的？”<br/><br/>
没。<br/><br/>
总有很多人会围在他身边。<br/><br/>
美女他更不缺，什么当红女星，富豪家的小姐，成群的倒贴他。<br/><br/>
可是。<br/><br/>
他想了好一会儿，算是有了点眉目。<br/><br/>
没错，他挺孤独的。<br/><br/>
他的人生，还缺个家，缺少亲情。<br/><br/>
“若是普通男人到我这年龄，孩子都得上大学了，若是在早婚早育的话，那可能都当爷爷了。”<br/><br/>
萧铭感叹！<br/><br/>
随后，他坚定道：“看来，我得找个老婆生个孩子。”<br/><br/>
“哎，我要是有孩子的话，多好。”<br/><br/>
这些年，他就不该选择一直单着。<br/><br/>
没错。<br/><br/>
以前，身边不少女人倒贴，可他嫌女人碍事。<br/><br/>
独自一人，想去哪里去哪里，想干什么干什么。<br/><br/>
自由自在的。<br/><br/>
但是到了一定年龄。<br/><br/>
身边的都成婚生子了，家里欢乐一片。<br/><br/>
忙完了工作回到家里，家里孩子的们都扑上来抱成一团，温暖至极……<br/><br/>
萧铭越想越悔。<br/><br/>
他干脆下了个去相亲的软件，登录后，提交了个人资料。<br/><br/>
翌日。<br/><br/>
相亲软件的官方打来了电话，说安排他和相亲对象见面。<br/><br/>
约在早上十点，在浩然国贸里的一个茶馆见面。<br/><br/>
萧铭应下了。<br/><br/>
反正他也是闲着的，去试试，他如今的魅力如何？<br/><br/>
他随意穿了身休闲装，要出发的时候，他手在墙上那挂着的一排车钥匙上清扫了一遍。<br/><br/>
劳斯劳斯幻影，兰博基尼，布加迪，法拉利，林肯……<br/><br/>
他选了那辆黑色的林肯。<br/><br/>
二十分钟后，他来到了约好的地方。<br/><br/>
“天哪，男神呀。”<br/><br/>
他才刚坐下，现场相亲的女人就一窝蜂似的涌向了萧铭这边，打听他的各种消息，看向他的眼神直冒桃心。<br/><br/>
“天哪，帅哥，咱两处处吧？”<br/><br/>
即便是得知了萧铭是四十二岁的男人了，还是俘获了不少年龄女孩的心，全都围上来向萧铭介绍自己。<br/><br/>
各种示好。<br/><br/>
关于萧铭的经济条件。<br/><br/>
他在软件上填写的是，安锦市人，目前经营着两家小公司，有几套公寓楼，全在本市的黄金地段，一年的收入，有上千万。<br/><br/>
以至于让他一出场，就受到了女孩们的强烈欢迎。<br/><br/>
主要是，他真的长得太好看了。<br/><br/>
而且，还那么有钱。<br/><br/>
有钱有颜，在这双重条件下，老一些也没关系，这丝毫不影响女孩们的热情，全都用泛桃心的目光看向萧铭。<br/><br/>
“告诉我，你看上我哪儿了？”<br/><br/>
萧铭问对面，深情款款看着他的女孩。<br/><br/>
“我……”<br/><br/>
那女孩苦思冥想了半点，才支支吾吾的说道：“我，我能感觉得到，你性格很温和，而且，长得也很好看，其实，在看见你的第一眼，我就对你一见钟情了。”<br/><br/>
喔！<br/><br/>
萧铭笑了笑。<br/><br/>
心里想着：“是对我亿见钟情吧。”<br/><br/>
同样的问题，他继续问别的姑娘。<br/><br/>
那姑娘想了好一会儿，含情脉脉的说道：“你高尔夫打得很好，会很多项健身，会好几国语言，你那么有才，完全就是梦想中未来老公的样子。”<br/><br/>
喔！<br/><br/>
没错。<br/><br/>
梦想中，有钱老公的样子。<br/><br/>
随后，萧铭又听见了各种深情款款的表白。<br/><br/>
所有的赞美，都离不开一个潜台词。<br/><br/>
有钱。<br/><br/>
面对那些拜金女们的深情，萧铭觉得，自己实在无福消受，敷衍几句，走了人。<br/><br/>
后来。<br/><br/>
萧铭又下个相亲软件，但他算是有了点经验了，填写信息卡时，把自己填成了个打工仔。<br/><br/>
世俗间的俗人。<br/><br/>
再相亲时，即便靠脸支撑着，但明显有少部分女孩望而却步。<br/><br/>
有的女孩被他的俊脸征服，勇敢表白，不过萧铭都没看对眼的。<br/><br/>
这场相亲，还是那么无趣。<br/><br/>
看上他，表白的小姑娘不少，可他一点心动的感觉都没有。<br/><br/>
忽然，有道清香从他面对袭来。<br/><br/>
萧铭乍然抬眸，顿时心口一颤！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699538"&nbsp;&nbsp;chaptername="第1章&nbsp;&nbsp;有钱有颜，老一些也没关系">加入书签</a>
</div>
