    
        <br/><br/>    “语曦，你家小洛被我们班的煞星盯上了。”欣梦拍拍身边还在幻想的语曦。
<br/><br/>    “啊？什么什么？”语曦急忙向台上看去，正好看见洛槐走下观众席，向着那个满是鲜血的对战台走去。
<br/><br/>    可是她并没有像欣梦想象中那样着急。
<br/><br/>    “你不担心你亲爱的小洛被人蹂躏吗？”欣梦坏笑着顶顶她的肩膀。
<br/><br/>    “呸～什么亲爱的。”语曦顿时脸一红，啐了她一口，“我为什么要担心他？虚拟场景而已，死了就死了呗。”
<br/><br/>    话上说得倒是满不在乎，可是语曦那伸长的脖子却暴露了她的心情。
<br/><br/>    “哼哼，你就装吧，这两天你天天往他家跑，可没少冷落了我这个闺蜜啊。”
<br/><br/>    对此欣梦可有不少怨念，颇有一种自家养大的白菜跑出去拱猪的感觉。
<br/><br/>    “天天起大早，又是带书又是带早餐的……你说你好歹也是院系里的一朵花，怎么就倒贴上了呢？”
<br/><br/>    “你你你…你别乱说！我们那是正常的姐弟关系！”
<br/><br/>    “还姐弟呢，你这都快成他老妈了。”
<br/><br/>    “唉？”语曦一愣，“原来你说的是这个意思啊，我还以为……”
<br/><br/>    “吼～～不然呢～～”欣梦的眼神突然犀利起来，她贴上来，对着语曦耳朵边，恶魔般的低语道：“你不会是想歪了吧……”
<br/><br/>    语曦心虚不已，眼神乱飘，不敢直视她的眼神。
<br/><br/>    “切～”欣梦顿时觉得没劲，放过了她。
<br/><br/>    “呼……”语曦心里暗舒，逃过一劫。
<br/><br/>    可没想到欣梦杀了个回马枪，突然又凑过来：“少女怀春呐～”
<br/><br/>    “呲！”措不及防的语曦一口老血喷了出来。
<br/><br/>    “嘿嘿。”欣梦这才带着胜利的笑容坐正，认真的看起对战。
<br/><br/>    “我不担心小……洛槐，是因为他俩是兄弟……”语曦扯着欣梦衣角，弱弱的辩解到。
<br/><br/>    “知道啦知道啦～”欣梦宠溺地拍拍她的头，脸上带着姨母似的微笑。
<br/><br/>    不！你根本不知道！
<br/><br/>    可是再解释反而越解释不清，语曦只好继续强装镇定的一起看向对战台。
<br/><br/>    话说，好担心小洛被吓到啊……看他的兄弟好像一点也没打算留手的样子。
<br/><br/>    ……
<br/><br/>    对战台上。
<br/><br/>    “剑荡八方！”青霖大喝一声。
<br/><br/>    他周身的八柄剑顿时灵光大作，而他身上更是冒起浓郁的云雾之气，化作八条护身云龙环绕在他身边。
<br/><br/>    一直没见到青霖施法的观众这回终于见到了，可是这却跟他们想象的不太一样。
<br/><br/>    原本他们以为青霖拿着剑，可能是什么比较偏门魔剑士之类的。
<br/><br/>    可没想到……
<br/><br/>    卧槽，这家伙是哪个仙侠副本里跑出来的！
<br/><br/>    观众席一片哗然，很多学生的眼神那冒光的不是一点点。
<br/><br/>    仙侠啊，不管男生女生，不管那些劫难听起来有多么可怕，谁还没有过一点向往呢？
<br/><br/>    “摄！”青霖手决一施，八条云龙没入剑中，顿时每柄剑刃都仿佛拥有了灵魂。
<br/><br/>    八道剑刃出鞘，先后飞散而起。
<br/><br/>    只有一个篮球场大小的虚拟擂台，周围本来是高空，但现在是观众席的虚拟影像，不过并不影响飞剑的飞行。
<br/><br/>    嗖！
<br/><br/>    利刃从四面八方飞刺向洛槐。
<br/><br/>    洛槐终于认真起来，他的视线瞬间扫过周围。
<br/><br/>    八柄飞剑几乎堵死了他所有的闪避路线。
<br/><br/>    但也只是几乎，不是没有……
<br/><br/>    洛槐稳住气息，脑海中模拟出飞剑的轨迹，剑气织构成了一张“网”，而他则需要在这些“网”中寻找空隙穿行。
<br/><br/>    “小洛怎么不动呀。”语曦看得着急，手抓着欣梦的手臂着急的摇。
<br/><br/>    “还说你不担心……”欣梦漠然道。
<br/><br/>    “要死了呀！”语曦的手指又加大了力度，渐渐由抓变成了扣。
<br/><br/>    “嘿呦～疼死了！”欣梦连忙甩开她，气鼓鼓的说道：“死妮子！要抓抓你自己的肉去！”
<br/><br/>    “嗯嗯嗯……”语曦无处安放的小手在空中抓了个寂寞，最后只好抓着自己的手臂。
<br/><br/>    可是因为有些巨物的阻拦，这个动作有些费劲……欣梦心灵受到暴击。
<br/><br/>    再转回对战台上。
<br/><br/>    洛槐力散全身，他驱动起体内的魔力，也就是他的血液，加快了身体的运转，这能让他的身体素质获得强化。
<br/><br/>    淡淡的血气在他的体表弥漫，就好像实体化的煞气。
<br/><br/>    这是他前两天钻研出来的，将魔力【融合之血】直接加持到肉身上，运用方法和近战职阶常用的｛躯体强化｝差不多。
<br/><br/>    但是因为系出同源的缘故，融合之血不会对身体产生任何负担，而且强化效果更佳。
<br/><br/>    唯一不足的就是比较费血，可他那强大的回复能力，刚好抵消了这一点，所以不足之处变成了费饱食度……
<br/><br/>    不过……洛槐嘴角向上一咧。
<br/><br/>    这只是虚拟站台，不是幻界，可不会掉饱食度哦～
<br/><br/>    在血气的衬托下，他这个笑有了一股邪祟的味道。
<br/><br/>    “我去，仙侠的魔修都出来了！”这是要来一场仙长除妖的戏码吗？
<br/><br/>    没办法，洛槐那长发飘飘，还带着血气环身，看这样子不是魔道就是哪只修的了人形的妖怪。
<br/><br/>    有句话说得好，不是你不中二了，只是你藏的深了。
<br/><br/>    本该过了中二期的同学们纷纷沉迷在这个设定里。
<br/><br/>    “可是，那个洛槐看着也蛮帅的啊，两个人刚好风格相反……好配啊！”原本迷上了青霖气质的一个女生，又迷上了洛槐，并且马上陷入了一种谜之磕CP的状态。
<br/><br/>    关键是她周围的一众男同胞很认同的点了点头。
<br/><br/>    邪魅的魔君……中二之魂又被戳到了。
<br/><br/>    “语曦，看来你的小洛也不是什么正常人呐……”欣梦不知道该说什么好，本来语曦说这两人是兄弟他还有点没在意。
<br/><br/>    现在这一看，都是隔壁剧组跑过来的吧？
<br/><br/>    “语曦……语曦？”边上的语曦没有反应，欣梦转头一看。
<br/><br/>    好家伙，语曦双手捂着嘴，看着台上的洛槐，看得眼睛都直了。
<br/><br/>    “喂喂！不要在公共场合变成花痴啊！”欣梦心累的晃着这个没救了的闺蜜。
<br/><br/>    还好她们坐的是后排，语曦的形象才得以存活。
<br/><br/>    “啊！不是，你误会了……”语曦突然反应，急忙解释：“我刚刚只是想事情！”        <br/><br/>