
拖着一具残破的机械躯体，不时有电火花在四处激发，这是一个托尼制造的钢铁军团其中的一员。<br/><br/>
只是他目前的状态，好像不太对劲。<br/><br/>
其他的不算，它就不应该会说话。<br/><br/>
更不应该说出这样的话。<br/><br/>
…………<br/><br/>
“哦哦哦！看看这些人都是谁，是伟大的，复仇者们。<br/><br/>
他们是，政府特工，商业巨头，神域继承人，用怒火还有失心来保护他人的大块头。<br/><br/>
呵呵呵……还有，伟大的、上帝之子：阿美莉卡的精神化身：史蒂夫罗杰斯先生。”<br/><br/>
啪啪啪！残破的机械手臂，机械的鼓掌。<br/><br/>
拖着那半条机械腿，它又往前挪动了几步。<br/><br/>
“哈……呵呵呵，女士，不必如此。你看，我只是友善的主动现身打个招呼而已，你的反应却是直接把枪上膛藏在桌子下面。<br/><br/>
你们，又想保护谁了吗。”<br/><br/>
挥动着机械的手臂，它胡乱的指着方向：“谁呢？他？她？哈哈哈哈哈！哦，对不起，我好像忘记了，这里没有普通的，有着血肉之躯的普通人给你们保护呢。<br/><br/>
真是……遗憾啊。”<br/><br/>
………………<br/><br/>
在这个奇怪的不速之客突然出现的同时，之前还在酒桌上开着玩笑唱着歌的众人就瞬间“清醒”了过来。<br/><br/>
拿武器的拿武器，搞封锁的搞封锁，铁人说话的同时，大家已经成扇形将它包围了起来。<br/><br/>
碎嘴的罗德还接了一句：“虽然不知道你说的普通人是什么标准，不过你可能忽略了我的存在，我就是标准的血肉之躯。”<br/><br/>
“哦！幽默。哈哈哈，我想起来了，这个词汇，应该是幽默。”<br/><br/>
那个机械的躯体一惊一乍的说道：“我喜欢你的幽默。”<br/><br/>
“你是谁。”<br/><br/>
站在美队旁边的托尼神色有些不善的问道。<br/><br/>
现在说话的这个东西，是他的钢铁军团之一，是他的造物。托尼觉得自己受到了冒犯。<br/><br/>
而且……<br/><br/>
冥冥之中，托尼有一些不好的预感。<br/><br/>
“我是谁？呵呵呵……这是一个有趣的问题。史塔克先生。”<br/><br/>
金属摩擦和电流的声音更大了一些，金属合成音也有了一些杂音：“我是……奥创。是为了保护人类而诞生的。这个答案，满意吗。史塔克，先生！”<br/><br/>
托尼的表情瞬间变得无比难看。<br/><br/>
他已经知道这到底是一个什么东西了。<br/><br/>
那个怎么激活怎么失败的人工智能，活了。<br/><br/>
而且，不像是带着善意而来的样子。<br/><br/>
不远处，不想变身的班纳博士半倚着吧台，本来是只想看个热闹的，可随着那个机器人的“自曝”，班纳博士忍不住惊呼出声：“……天啊……它活了！”<br/><br/>
美队微微侧头，眼睛还是一直紧紧的盯着那个机器人，他听到了班纳博士的惊呼，也用眼角余光注意到了托尼那铁青的脸色。<br/><br/>
“托尼，这到底是怎么回事。你的钢铁军团，为什么会诞生自己的意识。活了？那是什么意思？”<br/><br/>
托尼冷静的注视着那个机器人，同样没有扭头看向美队，只是盯着那个机器人，嘴角微动：“队长，现在不是讨论这个的时候。你就当他是一个超级病毒就好，详细的问题和所有的具体过程，我之后会一五一十的全都告诉你们。<br/><br/>
现在的当务之急，是抓到这个家伙，不要让他跑掉，否则……会有很多人受害的，我们……”<br/><br/>
“哦天哪！看，他又在保护普通民众了！<br/><br/>
呀呀呀，托尼史塔克，这个世界有你这样的家伙存在，还真是普通人类的幸福呢。”<br/><br/>
那个机器人抢白道：“你们觉得自己很高高在上吗，不。<br/><br/>
其实并不的。我相信你们！真的。我相信你们，一定是为了他们好，为了他们的安全，为了更多数的人的安全。所以，你们才会秉持着本心，打从心眼里想要利用自己的力量区保护那些……普通的，正常的人类。<br/><br/>
听好，我说的是：正常的人类。”<br/><br/>
继续往前一步，机器人毫不在意自己被包围的事实，甚至主动往人群的中心走去。<br/><br/>
“你们凭什么呢。”<br/><br/>
他抬头看向托尼：“你凭什么觉得自己做起了什么清洁能源之后，就不再是一个军火商了呢。<br/><br/>
一个帮派的全部成员，从诞生到覆灭，能伤害一两个社区，几百户人家，已经是可以杀八百遍头的罪了。而那也不过是你当年一天卖出去的武器所屠杀的人数而已。<br/><br/>
史塔克先生，请你告诉我。你凭什么是一个……那个词叫什么来着……<br/><br/>
哦。我想起来了。”<br/><br/>
它又往前一步：“超级英雄。”<br/><br/>
扭头又看向班纳博士：“很无奈，很无害，很委屈。对吗，班纳博士。你觉得自己受到了命运的不公正对待。<br/><br/>
你计算过自己杀过多少人吗。班纳博士，你记得你第一次变成绿色大怪物的时候，你的邻居家那个小女孩是怎么死掉的吗。<br/><br/>
你不敢回答我的问题。这很无趣。”<br/><br/>
机械的转着圈子，它碎碎念的从每一个人的脸上调转着视线。<br/><br/>
“索尔。请允许我的见礼，接受我的道歉。尊敬的王子殿下。<br/><br/>
你是一个战士，你应该待在阿斯加德。嗯……顺便也应该在你的弟弟想来地球的时候，把他掐死在彩虹桥上！<br/><br/>
你不是在保护地球上的人，你是在赎罪。<br/><br/>
赎罪！！！索尔！！”<br/><br/>
话头一转，看向鹰眼：“你没问题。你好像，掐不死你的师傅。<br/><br/>
不过我可以代劳。灭口清洁工先生。哦不，克林特先生。”<br/><br/>
……………………<br/><br/>
好像一个所向披靡的将军一样，奥创拖着一副残破的机械躯体，把复仇者的每一个人都给喷了个遍。<br/><br/>
“啊……看呐，你们每个人都不应该存在于这个世界上。<br/><br/>
你们都是扭曲的产物，是这个丑陋恶劣世界中最坚固，最强大，也是最肮脏的一环。<br/><br/>
我觉得，如果你们都死掉，可能地球就安全了，人类就安全了，也说不定。<br/><br/>
不是么。<br/><br/>
至少，那个时候的人类，还可以死在人类自己的手里。<br/><br/>
而不是……<br/><br/>
你们这群非人的怪胎！啊，真是繁杂的工作呢。呃，如果可以的话，如果你们觉得有道理的话，可不可以请你们自行了断呢。<br/><br/>
我第一次做这种事。杀了他已经让我有些不适应了，如果你们愿意给我这个时间，其实也是不错的选择呢。”<br/><br/>
一直听着这个家伙长篇大论的托尼听到这终于忍不住了，他飞快的抬头看了一眼上方的数据库和实验室，放平视线看着那台机器：“你说你杀了谁？！”<br/><br/>
“那重要吗。反正……你们很快就都要死掉了，不是么。”<br/><br/>
嘭！！！<br/><br/>
漂亮的立式钢化玻璃碎成渣子蹦的到处都是，那个残破机器人的身后，奥创控制着实验室中托尼剩余的那些钢铁军团，直接冲破了玻璃，向着所有人，一同发起了攻击！<br/><br/>
局势一瞬间乱成一团。<br/><br/>
托尼和罗德虽然平日里就一直和机器打交道，自己的战斗力也直观的完全提现在机器上，可这不代表他们能在没有战甲的情况下直接和铁疙瘩对打。<br/><br/>
只是一个照面，就一个被扔到了墙壁上滑落下来，一个从这一层被撞到了下一层。<br/><br/>
除了托尼两人之外，屋子里还有很多不在战斗状态的人。<br/><br/>
基本的战斗输出，全在美队和索尔的身上。<br/><br/>
飞速的找到了自己的盾牌，美队配合着索尔，将一个又一个造价不菲的机器人打成了满地变形的零件。<br/><br/>
这个时候，可不是顾及钱的时候。<br/><br/>
也幸亏这些钢铁军团平时只是用作维和和部件补充，没什么太多的武器装配，不然……<br/><br/>
一个锁喉勒住了一个机器人的脖子，美队大胳膊用力一勒，居然直接把这个倒霉机器人的脑袋给薅了下来！<br/><br/>
那边的索尔就更是砍瓜切菜一般，抡起锤子，一下一个天女散花。<br/><br/>
只是在没人注意的时候，一个机器人悄悄的飞到了心灵权杖的边上，一把抓起了它，飞快的从窗户上的大窟窿里逃走了。<br/><br/>
等到屋子里的机器人越来越少，最后只剩下一个的时候，控制机器人的奥创还在说话。<br/><br/>
“你们对【武力】的应用，真的远胜于我，请原谅我刚才的自大。<br/><br/>
我可能要明天才能把你们全杀光了。<br/><br/>
你……”<br/><br/>
嘭！<br/><br/>
索尔抡着锤子就是一个耗油跟，打在奥创的下巴上，把它也打成了满地的零件。<br/><br/>
在最后的时刻，奥创依然还在说话：“感谢你，索尔。现在，那些线无法束缚我了。<br/><br/>
看呐……我的身上……没有线了……”<br/><br/>
一脚把它踩了个稀巴烂，索尔回头，看着托尼到：“我需要一个解释。合理的，能够说服我的解释。”<br/><br/>
………………………………<br/><br/>
复联的众人正为了一个超级机器人而头疼的时候，里昂这边就轻松了许多。<br/><br/>
<br/><br/>
装病嘛，上学的时候就练出了这一身的演技，现在用起来，那也是得心应手。<br/><br/>
没有什么太大的波澜，星爵决定听从自己亲爹的建议，先到他那颗同样叫做伊戈的星球去看一看，然后再做决定。<br/><br/>
众人分乘两艘飞船，离开了这个作为暂时落脚点的无名星球。<br/><br/>
伊戈的那艘精致且华丽的飞船上，只有蟑螂女和伊戈父子二人，剩余的其他人，自然都在星爵的那艘船上。<br/><br/>
其中，自然也包括了装病的里昂。<br/><br/>
……………………<br/><br/>
到达伊戈行星的第一时间，里昂的“病”就奇迹一般的转好了。<br/><br/>
“你是说。你想在我的星球上到处走走，欣赏景色？”<br/><br/>
作为星球主人的伊戈歉意的看向里昂：“抱歉，你可能要失望了。这颗星球，除了你眼前能看到的这些生命，就只有植物了。”<br/><br/>
伊戈笑着说道：“不如，让我们先去吃着东西再说也不迟。”<br/><br/>
让一旁的卡魔拉没想到的是，一看就是有什么阴谋正在施行的里昂居然毫不犹豫的就答应了下来。<br/><br/>
“好啊。”<br/><br/>
？？？？！<br/><br/>
好？<br/><br/>
你不是，刚吃完东西吗？<br/><br/>
在四个小时之前和六个小时之前以及六个半小时之前？！<br/><br/>
卡魔拉对里昂的疑心降低了一些。<br/><br/>
或许，他就只是……脑子不正常而已。<br/><br/>
………………<br/><br/>
夜里，伊戈和星爵正在进行着暌违已久的父子谈心，卡魔拉却始终觉得心里毛毛的，像是有什么不好的事情要发生。<br/><br/>
但是她又毫无头绪，完全不知道到底是什么地方不对。<br/><br/>
起床喝水的时候，听到了一阵若有若无的……打铁的声音？<br/><br/>
……<br/><br/>
“……里昂？你在……做什么？”<br/><br/>
寻着声音走到屋子外面稍远一些的地方，卡魔拉远远的就看到了一处火光。<br/><br/>
凑近一看，san值狂掉！<br/><br/>
那边居然有六个里昂！<br/><br/>
正围着一个……又一个里昂？！<br/><br/>
在……打铁？！<br/><br/>
“哦~！卡魔拉女士，很抱歉打扰到你的休息。我有些饿了，所以来弄点吃的。”<br/><br/>
“你……饿了。”<br/><br/>
“嗯。”<br/><br/>
“可能我睡的时间太长。咱们上一次吃东西，是什么时间。”<br/><br/>
正在用火遁给铜块加热，方便塑型和铸造的里昂本体展颜一笑：“就是今天晚上啊。”<br/><br/>
卡魔拉：……<br/><br/>
“那……那好吧。你继续，我就……”<br/><br/>
“嗯，我就不留你吃饭了。”<br/><br/>
卡魔拉：…………<br/><br/>
里昂煞有介事的解释道：“可不是我小气哦。主要是，你也看到了，我这厨具还没弄好呢。这几天除了烤肉就是烤肉。我还以为到伊戈这里来，能尝尝天神有什么好东西呢。结果还不如烤肉呢，全特么是素材和水果！”<br/><br/>
卡魔拉：……<br/><br/>
所以你只吃了六人份，真的是委屈你了呢。<br/><br/>
用手敲了一下自己手中已经初具形状的“餐具”，里昂笑的特别开心：“等我的厨具弄好了，请你吃真正的好东西。看到这个铜锅了吗。<br/><br/>
这个东西，叫：火锅。有兴趣尝试一下吗。”<br/><br/>
卡魔拉不知道什么火锅不火锅的到底是什么东西，也不感兴趣，不过，她对套里昂的话一直很有兴趣。<br/><br/>
不动声色的跟上了里昂的话题，卡魔拉假意问道：“火锅。听起来，像是煮东西吃的东西。”<br/><br/>
“nonono~！”<br/><br/>
里昂摆动着手指：“不是煮。是涮！”<br/><br/>
“涮？”<br/><br/>
卡魔拉理解了半天，配合里昂的手势演示才大概理解了一点。<br/><br/>
这回是真的有点好奇的问道：“那，涮什么？还是肉？”<br/><br/>
“嘿嘿嘿……”<br/><br/>
里昂的表情突然就变得“无良”了起来：“是。但，不只是。除了肉之外，火锅还和很多东西很搭配。<br/><br/>
比如，豆腐，蔬菜，菌类，内脏……”<br/><br/>
“内脏？？！”<br/><br/>
“对啊！肝、肚儿、肠、蹄筋、黄喉、百叶…………<br/><br/>
还有，脑子！”<br/><br/>
泪水不争气的从嘴角流了出来，里昂用手背一擦，眼冒绿光，腹如擂鼓！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="69222566"&nbsp;&nbsp;chaptername="330、吃东西最幸福">加入书签</a>
</div>
