    
<br/><br/>    “好！”
<br/><br/>    李治大呼出一口气，从前方黑龙军军需得到的消息称，运往黑龙军前方战场的粮草越来越少。
<br/><br/>    也就是意味着，黑龙军班师时间不会超过月底。
<br/><br/>    推断出了这个消息，李治还是很开心的，此次远征过后，黑龙军在近期是不能大肆出战了。
<br/><br/>    虽然黑龙军出征能给大唐带来利益，但在获得利益的同时，也在消耗着大唐的国本。
<br/><br/>    大唐的底蕴虽然很足，但也不是意味着不能省着点用，未来的时间还长，黑龙军该歇一歇了。
<br/><br/>    更何况，李治还知道了陈桥等一批老将将要退出黑龙军的消息，他对此也不觉得奇怪。
<br/><br/>    陈桥从当初的那个还未及弱冠的少年，到现在的已为人爷连孙子都有了，他忙活了大半辈子，也是时候该过着儿孙绕膝，颐养天年的生活了。
<br/><br/>    大唐如今虽然是盛世，但也与后世相差很大，一般人能活个五六十岁就已经是高寿了。
<br/><br/>    陈桥也已经四十多岁了，虽然与三十多岁的壮年只是十年之隔，但也就是这十年之隔，让他只能早早的退出黑龙军了。
<br/><br/>    当然，这是陈桥自己的意思，不然要是陈桥不退出，谁也不能让他退出，包括李治自己也不行。
<br/><br/>    对于他这个姐夫，李治是很佩服的，从当初那个镇守边关的小将，到现在黑龙军的主帅，在长安蹬一蹬地面，整个长安都会震动个两三下。
<br/><br/>    李治还在思考着，陈桥到时候回来了，他该如何处理。
<br/><br/>    “有功要赏，这是父皇说的，可是朕该如何赏赐姐夫呢？”
<br/><br/>    李治忽然这样想着，脸上的表情很纠结，看得一旁的梁公公也皱着脸不敢说话。
<br/><br/>    就在这时候，外面传来声响，是有人来了。
<br/><br/>    “陛下，吴王，魏王来了。”
<br/><br/>    李治被梁公公叫回了神，“三哥他们来了？”
<br/><br/>    “快叫他们进来。”
<br/><br/>    李治虽然已经成为皇帝了，但他仍然算是一个很纯粹的人，在对待兄弟姐妹上，他还是很大度的。
<br/><br/>    一听到李恪和李泰来了，他赶紧叫两人进来，至于皇家威严，能管着吴王和魏王本来就是皇族吗？
<br/><br/>    显然是不能的。
<br/><br/>    所以他才赶紧叫两人进来。
<br/><br/>    当然，让他们加紧进来的目的也不单纯，他现在实在想不出该如何赏赐陈桥。
<br/><br/>    虽然陈桥也不在乎他的赏赐，朝廷有的，他也有，朝廷没有的，他也有，想想也觉得他这个皇帝有些尴尬。
<br/><br/>    “陛下！”
<br/><br/>    李恪和李泰走进来，向着李治行礼道。
<br/><br/>    他们两个一进来就看到皱着眉头苦着脸的李治，不知道这个少年天子还有什么能让他如此苦恼的。
<br/><br/>    “陛下这是怎么了？”
<br/><br/>    李恪笑着问道，看皇上的这个表情，看来是不小的问题吧。
<br/><br/>    他不动神色的问道，心里的想法也是咕噜咕噜的冒出来，但脸上毫无异样，一旁的李泰也是如此。
<br/><br/>    两人都是人精，经历的比李治多多了，而且也比李治要年长，所以并没有表现出他们的困惑。
<br/><br/>    李治就不一样，他在一般人面前就是皇帝，但在兄弟们面前，他还是一个弟弟。
<br/><br/>    李治暂时也遗忘了苦恼，待会儿时机成熟了，他才跟两位哥哥说。
<br/><br/>    现在也先等等。
<br/><br/>    这样想着，李治摇了摇头道：
<br/><br/>    “没什么。”
<br/><br/>    随后他看向两人，问道：
<br/><br/>    “两位殿下到朕这儿来，莫不是有什么要事？”
<br/><br/>    李治打趣道，顺带缓解一下心情。
<br/><br/>    李泰眯着眼，与李恪对视了一眼道：
<br/><br/>    “也没什么大事，刚才我与三个去了陈府上一趟。”
<br/><br/>    “哦？”
<br/><br/>    李治来了兴趣，两人没事去姐夫府上干嘛，姐夫府上妇人多，他们应该也不适合经常去吧。
<br/><br/>    李恪笑着说道：
<br/><br/>    “陛下真是经久忘，咱们的小外甥也才出生没多久呢。”
<br/><br/>    “你这个皇帝舅姥爷看来也不是很称职啊。”
<br/><br/>    李恪打趣道。
<br/><br/>    李恪与李治的关系比李泰要好的得多，所以他才敢开这个玩笑，要是换做了李泰，他可不敢说出这句话。
<br/><br/>    “哦？”李治来了兴趣，他拍了拍拍头，懊恼道：
<br/><br/>    “这段时间政务太多了，朕都给忘了，朕的宝贝小外甥都没有去看过，真是失职啊。”
<br/><br/>    调笑着说了一句，也能听出他语气中的遗憾，自己的最亲的姐姐和自己最亲的姐夫的孙子，都还没去看，真是失职啊。
<br/><br/>    摇了摇头，李治带着叹息的表情说着。
<br/><br/>    忽然，李治打起精神问道：
<br/><br/>    “咱那个呃小外甥取了名没？”
<br/><br/>    李泰摇了摇头道：
<br/><br/>    “还没能，不过我们作为舅姥爷的，也能参考参考。”
<br/><br/>    “估计姐夫是没时间回来了。”
<br/><br/>    他这一声姐夫确叫的很真实，他娶了陈桥的妹妹陈玥安，小日子过得很巴适。
<br/><br/>    虽然在喝醉酒的时候，陈桥不止一次说要砍死他，但他依旧活得很滋润。
<br/><br/>    “算了算了，等姐夫回来再说吧。”
<br/><br/>    李治摆了摆手，刚刚想给自己的小外甥取名字的想法淡去了，他最近实在太忙了，也没有时间。
<br/><br/>    这样说着，三个人随手面面相觑，好像三个人都没有话题了。
<br/><br/>    说要下几盘棋，李治现在国务忙身，只有那么一些空闲时间，明显不多。
<br/><br/>    说是忙公务吧，李治觉得自己还是适当休息休息为好。
<br/><br/>    这样想着，李治抬头对着两人道：
<br/><br/>    “你们都知道姐夫即将班师回朝的消息了吧？”
<br/><br/>    两人点头，这个消息都传遍整个长安了，黑龙军远征打了胜仗这么大的事情，他们哪里能不知道。
<br/><br/>    只是，两人不知道李治说这个是有什么目的。
<br/><br/>    于是乎，两人都齐齐的看向李治。
<br/><br/>    “不知道陛下有什么想法？”
<br/><br/>    李治犹豫了片刻，咬了咬牙，这也不算是秘辛，他就说出来吧。
<br/><br/>    于是，李治靠近两人，满怀期望的问道：
<br/><br/>    “不知道两位哥哥认为，姐夫班师回朝我们该给姐夫什么赏赐才好？”
<br/><br/>    李恪和李泰两人懵了，这好像与他们无关吧，这不是皇帝该决定的事情吗？
<br/><br/>    问他们两个是什么意思，难道他们两人还有那么大的面子不成？
<br/><br/>    李恪和李泰是不信的。<br/><br/>