    <p class="content_detail">
                第2324章
                
            
            <br/><br/>    </p><p class="content_detail">
                他这一剑，可谓是非常之凌厉。
                
            
            <br/><br/>    </p><p class="content_detail">
                甚至，可以说是无与伦比的强悍。
                
            
            <br/><br/>    </p><p class="content_detail">
                根本就没有给对方，以丝毫的喘气机会。
                
            
            <br/><br/>    </p><p class="content_detail">
                当对方才刚刚意识到了问题所在的时候，周元这一剑，就已经是杀到了他的跟前去了。
                
            
            <br/><br/>    </p><p class="content_detail">
                并且，轰然一下。
                
            
            <br/><br/>    </p><p class="content_detail">
                直接是给了对方一招，非常恐怖的感觉。
                
            
            <br/><br/>    </p><p class="content_detail">
                而在这时候，对方甚至是完全没有了抵挡的能力。
                
            
            <br/><br/>    </p><p class="content_detail">
                只能够乖乖地被他这一击，而彻底击中了！
                
            
            <br/><br/>    </p><p class="content_detail">
                噗！
                
            
            <br/><br/>    </p><p class="content_detail">
                那逐日一个猝不及防。
 
                    </p><p class="content_detail">
                瞬间，便是朝着后面倒飞了出去。
                
            
            <br/><br/>    </p><p class="content_detail">
                只是轻轻一下子，就差点没直接倒在地上。发出了一声，比较痛苦的惨叫。
                
            
            <br/><br/>    </p><p class="content_detail">
                他根本不是周元的对手！
                
            
            <br/><br/>    </p><p class="content_detail">
                而在这时候，又有一个人从地牢之中跑了出来。
                
            
            <br/><br/>    </p><p class="content_detail">
                不是别人，正是凌云。
                
            
            <br/><br/>    </p><p class="content_detail">
                只见现在的凌云，看上去是非常的强势。
                
            
            <br/><br/>    </p><p class="content_detail">
                他挥动着手中的武器，一边跑着，同时也是一边冲杀不定。
                
            
            <br/><br/>    </p><p class="content_detail">
                将身边的那些来犯的敌人，都给一个个的消灭了干净！
                
            
            <br/><br/>    </p><p class="content_detail">
                而看着他们的样子，那倒在地上的逐日，也是显得非常的痛苦。
                
            
            <br/><br/>    </p><p class="content_detail">
                很显然，他现在是被这一切给惊着了。
                
            
            <br/><br/>    </p><p class="content_detail">
                根本就没有一丁点的迟疑，立刻就艰难地想要从地上给爬了起来。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你、你给我站住！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “清莹是我的妻子，她已经跟我成亲了，不允许你......”
                
            
            <br/><br/>    </p><p class="content_detail">
                他支支吾吾，非常艰难地说出这一番话来。
                
            
            <br/><br/>    </p><p class="content_detail">
                看他的这一副样子，明显是被这一切给惊着了。
                
            
            <br/><br/>    </p><p class="content_detail">
                甚至，颤颤巍巍地想要起来阻止。
                
            
            <br/><br/>    </p><p class="content_detail">
                但可惜的是，那边的凌云却根本没有给他半点好脸色。
                
            
            <br/><br/>    </p><p class="content_detail">
                即便是这会儿，他也只是冷哼一声而已。
                
            
            <br/><br/>    </p><p class="content_detail">
                就见凌云冷笑着说道：“跟你成了亲？你别做梦了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                说着，他就准备带着清莹朝外面走去。
                
            
            <br/><br/>    </p><p class="content_detail">
                但在这个时候，却是看到那个倒在地上的逐日，更是好像发了疯一样。
                
            
            <br/><br/>    </p><p class="content_detail">
                怒吼一声，便朝着凌云这儿飞速扑来。
                
            
            <br/><br/>    </p><p class="content_detail">
                他的双眼之中，充满了血红的颜色。看得出来，他现在应该是已经用尽了全部的力气了！
                
            
            <br/><br/>    </p><p class="content_detail">
                但可惜的是，他现在已经完全没有了力量。
                
            
            <br/><br/>    </p><p class="content_detail">
                就算是用尽全力扑了过来，在那凌云看来，也不过是一个徒劳无功的行为而已。
                
            
            <br/><br/>    </p><p class="content_detail">
                因此，就见凌云冷哼一声。
                
            
            <br/><br/>    </p><p class="content_detail">
                随后猛然一脚，便踹在了他的身上。
                
            
            <br/><br/>    </p><p class="content_detail">
                砰！
                
            
            <br/><br/>    </p><p class="content_detail">
                就听到一声闷响，那逐日就立刻倒在了地上。
                
            
            <br/><br/>    </p><p class="content_detail">
                他痛苦地转了几个圈，然后直接毙命当场！
                
            
            <br/><br/>    </p><p class="content_detail">
                这逐日，居然是被凌云一脚踹死了。
                
            
            <br/><br/>    </p><p class="content_detail">
                周元看在眼中，却是根本没说什么。
                
            
            <br/><br/>    </p><p class="content_detail">
                死掉一个逐日对他而言，跟死掉一条狗差不多，根本没什么大不了的。
                
            
            <br/><br/>    </p><p class="content_detail">
                但是，一旁的清莹却是有些担忧地问道：“凌云，谢谢你救了我。但是，但是你现在这么做，是不是有一些不妥啊？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “有什么不妥的？不就是消灭一个废物而已。而且，我早就想要消灭他了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                凌云却是完全不以为然地说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “就是，这种败类，直接将他杀了才是最简单的！”
                <br/><br/></p>