    
<br/><br/>    姜心语头一天上班，其实也挺累的，没一会儿也睡着了。
<br/><br/>    晚上十一点的时候，钱军开车去送了姚世民去火车站。
<br/><br/>    “不要意气用事，既然没有感情了，离婚也不错的。”
<br/><br/>    “我知道。放心吧，我回去就离婚，然后回来上班。”
<br/><br/>    “好，我等你，咱们还一起工作。”
<br/><br/>    看着姚世民上车，钱军开车回去。
<br/><br/>    他躺在床上，突然想起来那里违和了，姜心语的两个孩子就不是双胞胎，那就是她生了老二的时候，又有了男人，才有的老二。
<br/><br/>    可是看着两个孩子还是有想象的地方，那就是说两个孩子说一个父亲。
<br/><br/>    那个男人究竟是谁？姜心语究竟是怎么认识那个男人的。
<br/><br/>    通过自己对她得了解，她不是一个随便的人，看着两个孩子的长相，这男人一定长得非常的好，要不然也不会两个孩子长得这么漂亮。
<br/><br/>    可是这个男人并没有过来。问宋青青，她说姜心语已经和那个男人分开了。
<br/><br/>    钱军怎么也想不通，宋青青既然知道姜心语已经分开了，那这话就是姜心语说的。
<br/><br/>    脑海中闪现两个可爱懂事的孩子，还有姜心语的面容。觉得自己能够接受。
<br/><br/>    第二天一大早，姜心语起来后，直接的做的海鲜烩饭，他们娘三还每人一个荷包蛋，尚师傅有两个。
<br/><br/>    还是觉得孩子中午太可怜，急忙的和面，烙了几张饼，菜好说不行就拌黄瓜。
<br/><br/>    急匆匆的吃完早饭，骑车去上班了。
<br/><br/>    在门口遇到了孔梦洁和黄宏伟两口子，笑着跟他们打招呼。
<br/><br/>    “姜主任，有时间去家里吃饭。”
<br/><br/>    “谢谢孔梦洁，黄主任，我实在是没时间，抱歉了。”
<br/><br/>    “可以带着孩子来我家，还有伴。”
<br/><br/>    姜心语就是笑了笑，也没有说什么。又有很多人和她打招呼。
<br/><br/>    来到办公室收拾完了卫生，然后洗漱了一下，一会儿得开会。
<br/><br/>    姜心语回来全厂都知道了，所以早会上大家都纷纷恭喜她。
<br/><br/>    钱军进来以后才安静下来。
<br/><br/>    接下来就是个个主任汇报昨天一天的生产情况。
<br/><br/>    “大家都知道了姜主任学成归来了，她在学校光荣的加入了共产党，咱们纺织厂的党支部以后就由姜主任负责，她同时是党支部书记。下面请姜主任讲话。”
<br/><br/>    下面是热烈的掌声，姜心语微笑着站起来，“咱们的党支部以后会大力的发展党员同志，争取咱们在座的每一位都能够入党，为国家，为党做出咱们的贡献。”
<br/><br/>    下面掌声更加的激烈，有七八年了，都没有发展党员，这下终于有机会了。这入党不光是光荣，工资也会多出一笔的，所以大家都摩拳擦掌的。
<br/><br/>    早会结束后钱军回到了办公室，他拨通了管理局朱局长的电话。
<br/><br/>    “钱军啊，有什么事？”
<br/><br/>    “朱局长，昨天县长任命姜心语为纺织厂的副厂长。还有姚世民的调职申请先放放吧，我们纺织厂需要他。
<br/><br/>    他回家去解决问题了，给他一些时间。”
<br/><br/>    “你们县长手可是够长的，不过是姜心语当副厂长，我同意。他超出工作范围的事也就算了。
<br/><br/>    至于姚世民的事，我本来就没有同意。
<br/><br/>    姜心语的任命书我这里下了，你公布就可以了。”
<br/><br/>    “是，谢谢朱局长了。”
<br/><br/>    “客气什么？你们配合默契，好好工作就可以了。还有，问问姜心语，她想要男秘书还是女秘书？”
<br/><br/>    “好我一会儿去问她，让她给你打电话。”
<br/><br/>    钱军放下管理局的电话，又给陶君成拨过去。
<br/><br/>    “好，我今天就让曹秘书去送任命书。小姜这样的人才一定得留住。不能让她去你们管理局。”
<br/><br/>    “是，我明白了。”
<br/><br/>    这下姜心语成为副厂长是板上钉钉的事了。
<br/><br/>    钱军挺高兴的，这样两人如果成家以后，就不会分开。
<br/><br/>    姜心语是忙的脚不沾地的，以前她得工作都还是她的，现在又多了党支部的工作，真的挺忙的。
<br/><br/>    钱军过来，就看到姜心语正在猛灌水。
<br/><br/>    他当时就笑了“怎么样？累吗？”
<br/><br/>    姜心语点头，“太累了。我得几天才能适应过来，什么都没有捋顺呢。钱厂长有事？”
<br/><br/>    “嗯，你副厂长的职位已经确定下来了。下午曹秘书过来送任命书，还有朱局长问你要男秘书还是女秘书。”
<br/><br/>    “钱厂长，我要是当了副厂长？我主抓哪部分的工作？”
<br/><br/>    钱军坐在她的对面，笑着看着她“党支部肯定是你的，我想把财务科和保卫科给你。”
<br/><br/>    “生产的事就是姚世民的事，我是后勤，食堂，质检，医务室，采购都归我。你觉得怎么样？”
<br/><br/>    “钱厂长，还是让我负责保卫科，后勤好了。”
<br/><br/>    钱军摇头，“财务科给你我放心，其实这对我来说有点吃力。”
<br/><br/>    姜心语也不想接这个烫手的山芋，太费心了。
<br/><br/>    不过看着钱军的笑脸，她还是点头了。
<br/><br/>    “好，明天开会就宣布了，你记得给朱局长打电话。”
<br/><br/>    “好，我马上就打。”
<br/><br/>    “呵呵，我也好奇你想要男秘书还是女秘书。”
<br/><br/>    “我一个单身的妈妈，当然要女秘书了，省的有不好的传出来。”
<br/><br/>    “行，其实我就想着要个男秘书，让宋青青跟你，男秘书跟我，给我配女秘书也是非常的不方便的。”
<br/><br/>    姜心语就是笑，这个他们两现在都还不能做主。
<br/><br/>    她抄起话筒，拨通了管理局的电话。
<br/><br/>    “朱局长，谢谢您的赏识。”
<br/><br/>    “呵呵，这是小姜有能力，现在你已经是副厂长了，以后就得称呼姜副厂长了。”
<br/><br/>    “呵呵，我在你面前，就是小姜。”
<br/><br/>    朱培山哈哈哈大笑。还真是会说话。
<br/><br/>    “朱局长，给我派女秘书吧，这样方便。”
<br/><br/>    “行，大概半个月会计就能到了。”
<br/><br/>    “谢谢朱局长了。”
<br/><br/>    “客气什么，你和钱军，姚世民一定要配合好了，努力的工作。”
<br/><br/>    “一定的，你放心，我们绝对不会让你失望的。”
<br/><br/>    钱军就在一边笑着看着姜心语打电话。真不错，放在哪里都放心。
<br/><br/>    姜心语非常的不自在，这钱军是什么表情？突然心里闪现了一下，难道钱军看上自己了？<br/><br/>