    
                <br/><br/>    
                但他们刚动身一下，突然，一人指着一个方向，惊呼出声。
                
            
            <br/><br/>    
                “那边怎么回事！”
                
            
            <br/><br/>    
                所有人一怔，都往那里看去。
                
            
            <br/><br/>    
                只见那一边，一大片树木正在摇晃。
                
            
            <br/><br/>    
                范围很大。
                
            
            <br/><br/>    
                认真去看，他们发现，那里有很多个头极大的妖兽，有些妖兽竟是超过树木！
                
            
            <br/><br/>    
                那数量，很多。
                
            
            <br/><br/>    
                而这还是他们能看到的个头大的妖兽。
                
            
            <br/><br/>    
                他们可以肯定，树木下面，看不到的妖兽，绝对不少！
                
            
            <br/><br/>    
                “这....这不会是兽潮吧！”
                
            
            <br/><br/>    
                一人一脸苍白道。
                
            
            <br/><br/>    
                他们以前就见过一场兽潮。
                
            
            <br/><br/>    
                正是因为一头大乘巅峰的妖兽，其儿子被人类杀了后，制造出来的兽潮。
                
            
            <br/><br/>    
                那一次，人类死伤无数。
                
            
            <br/><br/>    
                最后由大陆那些顶尖的强者，联合在一起，才平定了兽潮。
                
            
            <br/><br/>    
                现在看着那一片地方的躁动，他们都十分害怕。
                
            
            <br/><br/>    
                即使这山脉最强的妖兽是分神期，可是这妖兽山脉的妖兽可不少。
                
            
            <br/><br/>    
                要是全部往王城那一边奔去，恐怕不出半炷香，王城将变成死城！
                
            
            <br/><br/>    
                带头的老者这一刻也皱紧了眉头。
                
            
            <br/><br/>    
                他不管这是不是兽潮，此刻快速拿出了传音玉简，传音给王城那里的斋主。
                
            
            <br/><br/>    
                王城里面。
                
            
            <br/><br/>    
                驭兽斋斋主此刻正在一处酒楼里面。
                
            
            <br/><br/>    
                他已经知道了炼丹师工会和其他几个大势力对刘家的事情。
                
            
            <br/><br/>    
                对此，他很是震动。
                
            
            <br/><br/>    
                因为这几大顶尖工会可是超级的存在，为何这样对待一个本就不起眼的家族？
                
            
            <br/><br/>    
                为此，他请来了唐思远。
                
            
            <br/><br/>    
                借口是好久没见，出来聚聚，实则就是想趁机打听一下那事。
                
            
            <br/><br/>    
                他觉得这其中肯定有些不对劲。
                
            
            <br/><br/>    
                唐思远第一个前来，其他人还没来。
                
            
            <br/><br/>    
                驭兽斋斋主和唐思远闲聊了一下，正准备借机旁敲侧击的他，突然发现自己派出去的那名执事给他传音了。
                
            
            <br/><br/>    
                而且连续传了好几条。
                
            
            <br/><br/>    
                他只能听一下。
                
            
            <br/><br/>    
                可这不听还好，听了后，他豁然站起。
                
            
            <br/><br/>    
                唐思远皱眉道：“张兄，你这是？”
                
            
            <br/><br/>    
                驭兽斋斋主连忙把兽潮的事情说出。
                
            
            <br/><br/>    
                唐思远听后，脸色难看起来。
                
            
            <br/><br/>    
                “赶紧通知王室！”
                
            
            <br/><br/>    
                竟然是兽潮！
                
            
            <br/><br/>    
                这要是来了王城，将死伤无数！
                
            
            <br/><br/>    
                就这样，这件事情开始在王城众多强者里传开。
                
            
            <br/><br/>    
                而驭兽斋斋主和唐思远这些有产业在王城这里的会长，都忧心忡忡地往妖兽山脉飞去。
                
            
            <br/><br/>    
                他们得看看这兽潮的具体情况。
                
            
            <br/><br/>    
                要是实在太厉害，他们得赶紧转移工会。
                
            
            <br/><br/>    
                不然损失重大。
                
            
            <br/><br/>    
                妖兽山脉上空。
                
            
            <br/><br/>    
                人越来越多。
                
            
            <br/><br/>    
                来这里的人，都是修为极其强悍之辈。
                
            
            <br/><br/>    
                修为都在分神之上。
                
            
            <br/><br/>    
                其中也有合体境。
                
            
            <br/><br/>    
                不过合体境也难，要是兽潮扑来，他们修为比妖兽强也没有任何用。
                
            
            <br/><br/>    
                最终也得死。
                
            
            <br/><br/>    
                唐思远这些顶级工会会长都来了。
                
            
            <br/><br/>    
                而人群里，有一个看起来五十多的男子，穿着一身金色长袍，留着一脸的胡子，给人一种极为霸道的感觉。
                
            
            <br/><br/>    
                这人正是战武王国王上！
                
            
            <br/><br/>    
                战武王国王上出现后，便飞到唐思远他们身旁，客气道：“各位，你们都来了？”
                
            
            <br/><br/>    
                唐思远看着杨立万，纷纷打了一声招呼。
                
            
            <br/><br/>    
                不过他们都没有闲聊，招呼过后，都看着不远处的山脉。
                
            
            <br/><br/>    
                一直在这里的驭兽斋执事来到驭兽斋斋主面前，禀报道：“斋主，那些妖兽很奇怪，并没有出过山脉，都是在山脉里面来回游动。”
                
            
            <br/><br/>    
                听着这话，唐思远他们都怔了一下。
                
            
            <br/><br/>    
                “而且我们还发现，那妖兽越来越多了，粗略估计，恐怕已有一万头！”
                
            
            <br/><br/>    
                嘶！
                
            
            <br/><br/>    
                唐思远等人听后，头皮发麻起来。
                
            
            <br/><br/>    
                一万头妖兽？！
                
            
            <br/><br/>    
                那这妖兽山脉的妖兽，岂不是全部聚在了一起了？！
                
            
            <br/><br/>    
                这怎么回事！
                
            
            <br/><br/>    
                “你们有没有派人过去查看一下？”杨立万皱紧眉头道。
                
            
            <br/><br/>    
                这兽朝要是去了王城那边，他这王国就没了啊！
                
            
            <br/><br/>    
                驭兽斋执事连忙摇头。
                
            
            <br/><br/>    
                他们哪里敢靠近。
                
            
            <br/><br/>    
                要是被妖兽感知到了，只有死路一条！
                
            
            <br/><br/>    
                恐怕还会引得这些妖兽暴动。
                
            
            <br/><br/>    
                杨立万问完，这时他看向了驭兽斋斋主，急忙拱手道：“张兄，我们肯定不敢过去查看的，不过你手下那妖兽，应该可以作为探子去查看一下吧？”
                
            
            <br/><br/>    
                杨立万知道驭兽斋斋主有一个宝贝。
                
            
            <br/><br/>    
                那宝贝里面可以容纳妖兽呆着，现在驭兽斋斋主身上应该带着。
                
            
            <br/><br/>    
                那他那头兽宠应该在。
                
            
            <br/><br/>    
                驭兽斋斋主点头，道：“好，我也想知道这里发生了什么。”
                
            
            <br/><br/>    
                说着，他在纳戒里面拿出了一个眼珠子大的圆珠。
                
            
            <br/><br/>    
                这圆珠通体绿色，如同一颗翡翠一般。
                
            
            <br/><br/>    
                他往里面输入灵气。
                
            
            <br/><br/>    
                下一刻，一道光芒突然在这圆珠里面闪出。
                
            
            <br/><br/>    
                在他们面前，蓦然出现了一头蓝毛狮子！
                
            
            <br/><br/>    
                这狮子给人的感觉很强。
                
            
            <br/><br/>    
                站着的时候，极为威风，王者气势极为鲜明。
                
            
            <br/><br/>    
                它的修为气息正是分神巅峰！
                
            
            <br/><br/>    
                “你去查看一下那里发生了什么。”驭兽斋斋主道。
                
            
            <br/><br/>    
                蓝毛狮子点头，旋即一跃而下，落入丛林里面，往那一边奔去。
                
            
            <br/><br/>    
                它其实可以飞行，但飞行的话，太过暴露。
                
            
            <br/><br/>    
                在山脉中心处。
                
            
            <br/><br/>    
                陈平安此刻看着四周都是妖兽，嘴角翘起。
                
            
            <br/><br/>    
                尽管妖兽很多，他也没害怕，因为这些妖兽对他极为恭敬。
                
            
            <br/><br/>    
                而在他附近的，都是一些极为庞大的妖兽。
                
            
            <br/><br/>    
                陈平安对它们的味道不敢恭维，不过没事，他这次赚的灵石简直不要太多，忍忍就是。
                
            
            <br/><br/>    
                他在妖兽山脉转了一圈，探索了很多个妖兽窝。
                
            
            <br/><br/>    
                有些妖兽窝有纳戒，有些则没有。
                
            
            <br/><br/>    
                不过总体收获还是挺不错的。
                
            
            <br/><br/>    
                就他手上，现在便有两千多个纳戒！
                
            
            <br/><br/>    
                灵石已有五十万之多！！
                
            
            <br/><br/>    
                这数量，多得他都想大笑起来。
                
            
            <br/><br/>    
                要不是他为了维持高人的形象，都想仰天大笑了。
                
            
            <br/><br/>    
                陈平安又逛了一个妖兽窝，不过里面没有纳戒。
                
            
            <br/><br/>    
                “好吧，差不多逛完了，这赚得也差不多了。”
                
            
            <br/><br/>    
                陈平安想了一下，觉得是时候结束了。
                
            
            <br/><br/>    
                反正这些灵石，够他买那本武技了。
                
            
            <br/><br/>    
                而且卖纳戒，他应该也能卖四五万灵石。
                
            
            <br/><br/>    
                如此想着，陈平安开始解散妖兽。
                
            
            <br/><br/>    
                黑蛟见陈平安这般，也开始收起自己散出的一丝龙威。
                
            
            <br/><br/>    
                一群妖兽在知道可以离开后，极为高兴，不过却不敢表现出来。
                
            
            <br/><br/>    
                而陈平安没发现的是，在一群妖兽中，此刻正有一头蓝毛狮子傻傻地看着他。
                
            
            <br/><br/>    
                不过黑蛟却发现了蓝毛狮子，便看了过去。
                
            
            <br/><br/>    
                蓝毛狮子感受到黑蛟的目光，突然毛发炸开一般，吓得它极速往来时的方向全速而奔。
                
            
            <br/><br/>    
                远处。
                
            
            <br/><br/>    
                唐思远他们慢慢等着。
                
            
            <br/><br/>    
                但就在这时，他们发现，远处的妖兽，好像散开了！
                
            
            <br/><br/>    
                “咦？发生了什么？！”
                
            
            <br/><br/>    
                唐思远等人看着这一幕，都懵了。
                
            
            <br/><br/>    
                杨立万这时看向了驭兽斋斋主，道：“难道是张兄那只妖兽把兽潮弄散了？！”
                
            
            <br/><br/>    
                驭兽斋斋主听后，有些反应不过来。
                
            
            <br/><br/>    
                这不可能吧！
                
            
            <br/><br/>    
                我那妖兽没这个本领吧！
                
            
            <br/><br/>    
                而不久后，他发现，自己的兽宠回来了。
                
            
            <br/><br/>    
                但看着自己的兽宠爆发出他没见过的速度后，傻了。
                
            
            <br/><br/>    
                看着蓝毛狮子再次出现，一群人眼眸一亮。
                
            
            <br/><br/>    
                他们都很好奇发生了什么。
                
            
            <br/><br/>    
                现在那一边，已经没有那种恐怖的阵仗了。
                
            
            <br/><br/>    
                都安静了下来。
                
            
            <br/><br/>    
                蓝毛狮子回来后，此刻完全没有了一开始的威风。
                
            
            <br/><br/>    
                在那里站着时，表现出一副很是震撼的表情，身子到现在还在抖动着。
                
            
            <br/><br/>    
                驭兽斋斋主呆滞了好一会，随后才连忙问询发生了什么。
                
            
            <br/><br/>    
                蓝毛狮子过了一会才吼了几声。
                
            
            <br/><br/>    
                驭兽斋斋主显然会兽语。
                
            
            <br/><br/>    
                但听着听着，他突然傻眼了。
                
            
            <br/><br/>    
                蓝毛狮子停下，四周也静了下来。
                
            
            <br/><br/>    
                所有人都看着驭兽斋斋主。
                
            
            <br/><br/>    
                看着他那模样，杨立万等人脸色难看起来。
                
            
            <br/><br/>    
                不会有什么大事发生吧！
                
            
            <br/><br/>    
                呆立一会，驭兽斋斋主这时也看向了杨立万他们。
                
            
            <br/><br/>    
                吞咽了一口口水后，他才把自己听到的说了出来。
                
            
            <br/><br/>    
                一群人认真听着。
                
            
            <br/><br/>    
                话音很快过去，四周再次静了下来。
                
            
            <br/><br/>    
                鸦雀无声。
                
            
            <br/><br/>    
                一个二十多岁的男子？
                
            
            <br/><br/>    
                身旁跟着一头恐怖的妖兽？
                
            
            <br/><br/>    
                一万多头妖兽都是他控制的？！
                
            
            <br/><br/>    
                咕噜！
                
            
            <br/><br/>    
                空中极为寂静。
                
            
            <br/><br/>    
                而他们才刚震撼不久，这时，蓝毛狮子突然炸毛一般，极速躲到驭兽斋斋主后面。
                
            
            <br/><br/>    
                杨立万等人发现不远处有人飞来，都快速转移目光，往那边看去。
                
            
            <br/><br/>    
                他们发现，那边正有一人一狗，正往这里飞来。
                
            
            <br/><br/>    
                唐思远往那边看去，远远地便看清了那人。
                
            
            <br/><br/>    
                这时，他先是呆滞了一下，随后，他脸上露出了释然的表情。
                
            
            <br/><br/>    
                原来那人是前辈！！
                
            
            <br/><br/>