    
<br/><br/>    
乌家的六个长老，五个死在了陆言的手中，还有一个被杀了！

<br/><br/>    
这一次的埋伏，乌家可谓是损失惨重，完全是自寻死路！

<br/><br/>    
武警又把整个别墅，彻彻底底的扫荡了一遍！

<br/><br/>    
确定别墅里面没有别的人之后，这一次的行动，也就到此结束了！

<br/><br/>    
而这个时候，何崇禧也来了！

<br/><br/>    
知道这里发生了事情之后，非常震惊！

<br/><br/>    
没想到六个宗师级别的高手，居然五个给陆言杀了，还有一个被陆言活捉了！

<br/><br/>    
陆言的实力，真是越来越恐怖了，完全是深不可测！

<br/><br/>    
何崇禧看着面前自己这个徒弟，越看越喜欢，由内到外的喜欢！

<br/><br/>    
“好！干得好，干的太漂亮了！”

<br/><br/>    
何崇禧冲着陆言竖起了大拇指。

<br/><br/>    
陆言笑了笑，然后道，“对了师父，这一次，姜家的人也参与了！”

<br/><br/>    
“我们要不要动手，趁机把姜家给连根拔起！”

<br/><br/>    
何崇禧摇了摇头道，“办不到！”

<br/><br/>    
“你知道我为什么那么迟来吗？”

<br/><br/>    
“因为我接到你的电话之后，直接就带着人去了姜家围剿了！”

<br/><br/>    
“我就知道，乌家的人在这里动手，姜家的人肯定是有份帮忙的！”

<br/><br/>    
“可惜的是，去晚了一步！”

<br/><br/>    
“今天傍晚，姜家的人就已经全面撤离了南方省了！”

<br/><br/>    
“全部跑到中南省去了！”

<br/><br/>    
“那个地方，姜家三少爷在那里当二把手，而那边我没有任何人脉资源！”

<br/><br/>    
“所以想要对他们动手，也没有任何的办法！”

<br/><br/>    
“很显然，他们做好了万全的准备！”

<br/><br/>    
“这一次学聪明了，知道乌家的人可能会失败，所以先提前跑了！”

<br/><br/>    
“这个姜老头子，太狡猾了！”

<br/><br/>    
陆言听着，不由得一阵遗憾，“可惜了，居然让这帮狗东西给跑了！”

<br/><br/>    
“对了？乌家，我们可以动手了吧？”

<br/><br/>    
“他们这一次千里迢迢跑过来南方省杀我，现在，人证物证俱全！”

<br/><br/>    
“是不是可以请上面动手，把乌家给灭了？”

<br/><br/>    
何崇禧点了点头，冷冷的道道，“这个当然！”

<br/><br/>    
“敢跑过来杀我徒弟，我自然不会放过他们！”

<br/><br/>    
“今天晚上的事情，我会全部上报上去！”

<br/><br/>    
“让上面直接动手，平了他们乌家！”

<br/><br/>    
陆言听着点了点头，心里舒服了一点！

<br/><br/>    
总算能灭掉一个！

<br/><br/>    
至于姜家，等自己有时间了，能力再强大一点，再慢慢收拾他们！

<br/><br/>    
反正跑得了和尚跑不了庙！

<br/><br/>    
只要还在国内，就别想跑！

<br/><br/>    
陆言和何崇禧聊了一会儿，武警这边也收拾的差不多了！

<br/><br/>    
房子里面全部收拾干净了！

<br/><br/>    
不过里面死了人，陆言也不想住了，太晦气了！

<br/><br/>    
打算直接把这套房给卖掉算了！

<br/><br/>    
重新再买一套！


<br/><br/>    
所以，晚上陆言也没有留在这里继续住！

<br/><br/>    
聊了一会儿之后，何崇禧便离开了！

<br/><br/>    
那些武警，则没有离开，留下一部分人，开始调查整个别墅区的保安系统和物业！

<br/><br/>    
因为陆言跟他们说了，这一次，别墅区的保安和物业应该也参与了！

<br/><br/>    
所以必须要彻查！

<br/><br/>    
陆言则是来到了韩三千家，把李晓琴给接走了！

<br/><br/>    
“怎么样了？家里面到底发生了什么事情？有人闯进去偷东西吗？”

<br/><br/>    
李晓琴看着陆言问道，“我看刚才去了好多警察，很严重吗？”

<br/><br/>    
陆言点了点头，也没有隐瞒，直接就说了别墅里面所发生的事情！

<br/><br/>    
当然了，古武者这些身份，陆言也没有说！

<br/><br/>    
也只是说了有人买凶杀人，想要在别墅里面埋伏杀他，结果被后来的武警给干掉了！

<br/><br/>    
李晓琴听着，顿时一阵后怕，紧紧的抱住了陆言，“还好你没事，没想到，居然这么危险！”

<br/><br/>    
“你真要是出了事，我可怎么办！”

<br/><br/>    
陆言笑道，“放心吧，这个世界上，能杀我的人还没有呢！”

<br/><br/>    
“走吧，我送你回家吧！”

<br/><br/>    
李晓琴点了点头，随即陆言便将她送回家了！

<br/><br/>    
送回去了之后，陆言又来到了枫林晚酒店这里，何崇禧给他安排好了房间了！

<br/><br/>    
今天晚上，陆言就在这里过夜了！

<br/><br/>    
折腾了大半个晚上，陆言也累了，洗完澡之后，直接就睡了过去！

<br/><br/>    
……

<br/><br/>    
此刻，中南省，省城！

<br/><br/>    
一处高档别墅区里面！

<br/><br/>    
“老爷子，南方城那边传来消息了，乌家的人失败了！”

<br/><br/>    
客厅里面，管家看着坐在沙发上等消息的姜老爷子道！

<br/><br/>    
姜老爷子听着，顿时脸色很难看，瞬间咬紧了牙齿！

<br/><br/>    
握紧了拳头，狠狠的在沙发上砸了一拳！

<br/><br/>    
“该死！”

<br/><br/>    
姜老爷子狠狠的骂了一句，“具体什么样，为什么会失败？”

<br/><br/>    
“到底是怎么失败的？”

<br/><br/>    
管家听着，立刻道，“根据我们留在那边的人传过来的消息是，我们这一次的行动，好像是被那小子察觉了！”

<br/><br/>    
“所以那小子，把何崇禧叫过来了，带了一帮武警过来！”

<br/><br/>    
“直接包围了整个别墅！”

<br/><br/>    
“结果乌家的六个长老，成了瓮中之鳖！”

<br/><br/>    
姜老爷子听着，皱眉道，“然后呢？全部死了？还是全部被抓了？有没有把我们姜家给供出来？”

<br/><br/>    
管家摇了摇头，“这个还不知道，我们的人只在远远的看着！”

<br/><br/>    
“不过，看现场，好像是有人死了，也有人被抓了！”

<br/><br/>    
“但是没有听到枪响！”

<br/><br/>    
“所以我们怀疑，乌家的长老，有可能是折损在了陆言那小子手里面了！”

<br/><br/>    
“但是具体怎么样也不知道，因为武警系统的人，都是何崇禧的人，没办法打听！”

<br/><br/>    
“不过，我已经安排人，去仔细打听了！”

<br/><br/>    
姜老爷子听着很是不爽，忍不住骂道，“这个该死的陆言，到底是什么来头！”

<br/><br/>    
“怎么会这么难缠，我们这一次安排的这么缜密，这么全面！”

<br/><br/>    
“居然还被他察觉到了！”

<br/><br/>    
“而且，最关键的是，乌家的六个长老，都是宗师级别的高手！”

<br/><br/>    
“没想到，居然还杀不了他一个毛头小子！”

<br/><br/>    
“我现在严重怀疑，这小子，不只是他一个人，很可能他身边有暗中保护的高手！”

<br/><br/>    
“要不然的话，他不可能一个人打的过乌家的六个长老的！”

<br/><br/>    
管家听着点了点头，“不排除这种可能！”

<br/><br/>    
“那老爷子，我们下一步该怎么样？”

<br/><br/>    
“这一次失败了，乌家的人，不知道会不会找我们的麻烦，我们要怎么应对？”

<br/><br/>    
姜老爷子听着，一阵皱眉，“你不说这个，我都忘了！”

<br/><br/>    
“乌家的六个长老全部折损在了这里！”

<br/><br/>    
“这下麻烦了，乌家恐怕不会放过我们！”

<br/><br/>    
“这可怎么办……该死……”

<br/><br/>    
姜老爷子一阵头疼，面色难看无比！

<br/><br/>    
【作者有话说】

<br/><br/>    
今天就一更，这个剧情结束，新的剧情要好好思考下，明天三更补回来！

<br/><br/>