
飞机上。<br/><br/>
云祺天看着刘敏转学证件和入学证明，仍然觉得这件事不靠谱。<br/><br/>
他学的是临床，而且是神经科。<br/><br/>
需要特别严谨的态度和相当细巧的手法能力，刘敏这大大咧咧的性格能行？<br/><br/>
不能行。<br/><br/>
不是怀疑，而是一定不行啊。<br/><br/>
“你换专业吧？我们这专业真的不适合你，人命关天的事情，不能用来开玩笑的。”<br/><br/>
“我没问题，我能行。”刘敏自信满满。<br/><br/>
齐衡扭头看向窗外，这句话他听过，就是个笑话。<br/><br/>
当初刘敏要亲自照顾他，他说不用你，你出去吧。<br/><br/>
刘敏就说：我可以的，我没问题，我能行。然后再下一秒就把一杯热水洒在他身上！<br/><br/>
她还要帮他换衣服，他不同意，俩人在撕扯的时候，衣服扣子都拽掉好几颗，就这样彪悍的女人，要学医？<br/><br/>
还是临床？<br/><br/>
神经科？<br/><br/>
齐衡深深为她未来的病人担忧。<br/><br/>
希望她最好是三分钟热度，学几天厌烦就打退堂鼓最好。<br/><br/>
……<br/><br/>
某个不知名海岛。<br/><br/>
风和日丽，天空碧蓝，没有一丝云。<br/><br/>
海岛正中央有栋白墙黑顶的小别墅，装修的很雅致，仿若生活在这里的人是学识饱满的知识分子。<br/><br/>
门口的藤椅上，坐着一名头上缠着纱布的男人。<br/><br/>
男人身形瘦削，看上去年纪不大，只有二十来岁。<br/><br/>
因为看不见脸，单从身形看，他很淡定。<br/><br/>
但细微不太明显的动作却暴露了内心。<br/><br/>
他双手搭在腿上，修长白皙的手指不停敲击，没有节奏，很乱。<br/><br/>
一如他现在的心情，很乱。<br/><br/>
一会儿就要打开纱布了，他会是另外一个人，从此要用那个人的身份生活，报仇！<br/><br/>
但手术是不是成功？<br/><br/>
在纱布没有揭开前，谁都不知道。<br/><br/>
万一失败了，这半年做的一切努力都将化为乌有。<br/><br/>
“朱先生，请您到里面来。”护士过来请他。<br/><br/>
他站起身，锐利的目光像是刀子一样，仿若能直接插进对方心里：“你刚才称呼我什么，嗯？”<br/><br/>
护士心肝颤了下，很快意识到自己说错话。<br/><br/>
她慌忙跪下：“对不起洪先生，是我的错，我说错话了。”<br/><br/>
“是说错话？”<br/><br/>
他狭长的眼睛微咪，这么笨的人应该一辈子留在海岛上，不能跟自己去外面，太容易耽误事了。<br/><br/>
护士再次改口：“不是说错话，是我认错人，我心里总想着另外一个人，就误把洪先生叫错成我想的人，对不起，请您原谅。”<br/><br/>
这还差不多。<br/><br/>
能在说错话以后，把错话圆圆满了，圆的滴水不漏，是他对身边人的考核标准之一。<br/><br/>
他踱步进去，身后的人急忙站起身，悄无声息跟进去。<br/><br/>
男人坐在镜子前，身边一名穿白大褂的医生，用温水一点点湿润纱布，全部都润透了，再一点点解开。<br/><br/>
朱庆瑞站在另一边，没说话，但他抓住哥哥的手。<br/><br/>
兄弟俩手紧紧握在一起，此时不用说话，但心意相通！<br/><br/>
眼睛露出来了，鼻子露出来了，额头露出来了，嘴也露出来了。<br/><br/>
整张脸完全暴露在空气中，这是一张完全陌生的脸。<br/><br/>
从此后。<br/><br/>
世界上再没有朱庆祥这个人，有的是一个叫洪毅冷的十八线小明星！<br/><br/>
洪毅冷。<br/><br/>
正规电影学院毕业，从小没什么朋友。<br/><br/>
父母离异后都有各自的家庭，对他关心特别少，平时除了给生活费外基本没联系。<br/><br/>
在一次旅游中，他认识一个自称也姓洪的富家公子，年纪不大对人很热情和善，重点是出手特别大方，挥金如土。<br/><br/>
俩人一见如故，很快插香拜了把兄弟。<br/><br/>
他家里那点事，从小到大的生长轨迹，没几天就被“弟弟”弄的一清二楚。<br/><br/>
<br/><br/>
弟弟邀请他到自己家去玩，从此洪毅冷就消失了……<br/><br/>
直到现在，新的洪毅冷出现在镜子里。<br/><br/>
“哥，这是你证件。”朱庆瑞送上一只档案袋，身份证，银行卡一应物品，全部都属于洪毅冷的东西，他只要出了海岛，就是一个全新的身份，全新的人。<br/><br/>
……<br/><br/>
江州。<br/><br/>
华夏大学。<br/><br/>
大学校园里突然多了很多人，有保镖，安保人员，穿着马甲上有八个口袋的工作人员。<br/><br/>
还有场记，剧务。<br/><br/>
中午大家到食堂吃饭，正好看见这一幕，时然看一眼就收回目光。<br/><br/>
刘敏问她：“哎，这些人干什么的呀？”<br/><br/>
时然：“拍电视或者电影的，你有兴趣？”<br/><br/>
刘敏也收回目光：“没兴趣，电视里都是假的，而且我弄不懂那些追星的人都是怎么想的？至于狂热成那样？”<br/><br/>
时然：“每个人追求目标不一样，喜欢的类型也不一样，你不理解追星的人，就像她们也不能理解你一个女孩子，为什么拿着手术刀却对刀枪炮感兴趣一样。”<br/><br/>
刘敏：……<br/><br/>
好吧，她承认时然说的有道理。<br/><br/>
俩人讨论两句就过去了，下面的话题是吃什么？<br/><br/>
那两个货怎么还没到？<br/><br/>
刘敏跟到江州留学，和时然竟然成了要好的朋友。<br/><br/>
她性格和时然在A国的闺蜜陶青瑶有点像，都是大大咧咧，不很在乎细节的女孩子。<br/><br/>
只是刘敏更彪悍。<br/><br/>
性格彪悍，学习成绩却一点都不彪悍，差劲的很。<br/><br/>
那些医学名词根本记不住，平时流血不流泪的女孩子，在课堂上一再流泪，伤心不已。<br/><br/>
时然不计前嫌帮她补课，教给她简单方便的学习方法。<br/><br/>
而刘敏是知道感恩的女孩子，别人对她一个好，她会回报十个好加以报答。<br/><br/>
小时候那点执念，早已经烟消云散。<br/><br/>
校园里剧组遇冷。<br/><br/>
不只时然她们不理，绝大部分学生都不理。<br/><br/>
他们每天的学业都很繁忙，除去学业还有很多事情要做，没时间追星。<br/><br/>
然而，剧组遇冷，剧组却不高兴了。<br/><br/>
从导演到演员，副导演到摄影师，场记以及剧组请来的保镖，都很不开心。<br/><br/>
演员埋怨：“这里的学生都是书呆子，只会学习，没有任何别的爱好，真可怜。”<br/><br/>
导演嘴上不说，心里却怪这次的演员咖位不够大，所以才不能吸引学生的目光！<br/><br/>
请这么多的保镖有什么用？<br/><br/>
明明是维持秩序，怕围观的群众过多影响正常拍摄。<br/><br/>
结果却根本没人围观，好尴尬！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849265"&nbsp;&nbsp;chaptername="天涯海角追你">加入书签</a>
</div>
