    
<br/><br/>    
&#34;老鼠？&#34;


<br/><br/>    
林七夜的眉头微皱，他正欲有所动作，那只老鼠便身形一晃，快速的钻进了角落的小夹缝中。


<br/><br/>    
原来这种大宅子也会招老鼠么……


<br/><br/>    
林七夜微微摇头，没有多想，推门而出。


<br/><br/>    
&#34;起这么早？&#34;还躺在沙发上的温祈墨被他的开门声吵醒，懒洋洋的打了个哈欠。


<br/><br/>    
&#34;在营里呆习惯了。&#34;


<br/><br/>    
林七夜走下楼梯，这才发现红缨的房门也早就开了，诧异的问道：


<br/><br/>    
&#34;红缨姐呢？&#34;


<br/><br/>    
&#34;她比你起的还早，现在在后院练枪。&#34;温祈墨翻了个身，用毯子盖住脑袋，&#34;你们这一个起的比一个早，还让不让人睡觉了……这才五点多钟啊喂。&#34;


<br/><br/>    
林七夜：……


<br/><br/>    
倒不是林七夜喜欢起早，在营里的这半年是真的给他养成习惯了，每天都是天不亮就被哨声叫起，甚至还有凌晨两三点拉起来集训的……能一口气睡到五点多，已经算是谢天谢地了。


<br/><br/>    
林七夜放轻脚步，走进了后院。


<br/><br/>    
一个穿着白色练功服的少女手持长枪，扎着高高的黑色马尾，在空旷的院中快速舞动，翩若惊鸿，殷红的枪穗在空气中留下道道长痕，枪风呼啸。


<br/><br/>    
似乎是察觉到了林七夜的到来，红缨的身影轻轻飘落在地，飒然收枪，笑吟吟的朝他走来。


<br/><br/>    
&#34;醒了？&#34;


<br/><br/>    
&#34;嗯。&#34;


<br/><br/>    
&#34;沙发上那只猪醒了没？&#34;


<br/><br/>    
&#34;好像没有……&#34;


<br/><br/>    
&#34;不管他了，走，姐给你做点早饭吃，吃完了上街买菜。&#34;红缨似乎是想到了什么，舔了舔嘴唇，


<br/><br/>    
&#34;自从你去集训之后，已经很久没尝到队长的厨艺了，今晚可是有口福了，嘿嘿嘿……&#34;


<br/><br/>    
&#34;红缨姐，你每天都起这么早练枪吗？&#34;林七夜疑惑的问道。


<br/><br/>    
&#34;对啊。&#34;红缨点了点头，&#34;师傅说了，武功一日不练，就会倒退百日修行，从我学枪开始，每日早起练枪，已经坚持了有十二年了。&#34;


<br/><br/>    
&#34;十二年？&#34;林七夜扬了扬眉毛，&#34;所以……红缨姐你多大了？&#34;


<br/><br/>    
红缨的年纪一直是个谜，从外表来看，她应该是和林七夜差不多大，最多也就比林七夜大个两三岁，也就是说她大概从八岁就开始练枪了？


<br/><br/>    
红缨吐了吐舌头，没好气的开口，&#34;女孩子的年纪，哪能随便问？我就不告诉你！&#34;


<br/><br/>    
林七夜无奈的和红缨走进屋中，后者直接一记鞭腿踢醒了沙发上的温祈墨，然后转身走进厨房忙碌起来。


<br/><br/>    
大概十几分钟后，丰盛的早餐就被摆上了餐桌，一直猫在房子睡懒觉的司小南也被红缨拽了起来，一百个不愿意的坐在了餐桌前，半睡半醒的吃完了早饭。


<br/><br/>    
吃完饭后，红缨，林七夜和司小南三人便出门买菜，只留下温祈墨在家苦着脸洗碗刷锅，彻底沦为工具人。


<br/><br/>    
他们没有注意到的是，在宅子天花板的角落之中，一只灰色的小老鼠正在默默的注视着这一切……


<br/><br/>    
……


<br/><br/>    
沧南市。


<br/><br/>    
错综复杂的下水道系统中，密集的老鼠如同潮水般涌动，它们就像是一支训练有素的军队，沉默而快速的穿过通道，来到了一片空旷幽暗的地下空洞之中。


<br/><br/>    
微弱的阳光从空洞顶端的铁锈网栅中洒落，巨大而沉重的风扇轻轻摆动，在这片昏暗的空间投下摇晃的阴影，空气中弥漫着淡淡的腥臭味和药剂味。


<br/><br/>    
在这座地下空洞之中，正中央摆放着一张沾满鲜血的手术台，手术台旁边整齐的摆放着几柄手术刀，斧子，甚至电锯，再旁边就是两桶浸泡着诡异残肢躯体的福尔马林标本。


<br/><br/>    
一个死不瞑目的巨大蛇头，还有一个只剩半截身子的蜥蜴。


<br/><br/>    
另一边的石台上，一个披着黑色斗篷，带着兜帽的少年正静静地坐在那，他的身前摆着一张棋盘，黑白子交错，对面却空无一人。


<br/><br/>    
窸窸窣窣……


<br/><br/>    
大量的老鼠从狭窄的通道中涌入，围绕在石台旁边，黑压压的一片，它们安安静静的趴在那，像是在朝拜它们的王。


<br/><br/>    
那少年握着一枚黑子，目光落在周围的老鼠上，喃喃自语：


<br/><br/>    
&#34;四代人造蛇妖神经元与我的精神力契合度比三代好得多，算是初步缔造了类似于难陀蛇妖与蛇种之间的视觉共享系统，但是想要拥有蛇妖那种极强的传染性，还需要做更多的实验与改进……&#34;


<br/><br/>    
他缓缓落下手中的黑子，从石台上站起身，走到一个装满了老鼠的铁笼旁，伸手从中抓出了一只。


<br/><br/>    
他的指尖浮现出一抹幽光，窜入老鼠的头部，老鼠瞬间晕厥了过去，过了几秒身体一震，再度苏醒了过来。


<br/><br/>    
紧接着，老鼠便飞速的爬下他的手掌，落入了茫茫老鼠大军中，恭敬的匍匐在地。


<br/><br/>    
&#34;这种能力来源于难陀蛇妖的&#39;蛇种&#39;，能够用人造蛇妖神经元链接其他生物的意识，操控它们的行动，并完成视野共享……只可惜，现在我只能在老鼠的体内种下人造蛇妖神经元。


<br/><br/>    
这种四代人造蛇妖神经元，就暂且命名为&#39;鱼种&#39;吧……


<br/><br/>    
有了这四百多只种有&#39;鱼种&#39;的老鼠，我就能完全掌控沧南市的任何风吹草动，再有神秘出现，我一定能比守夜人先一步找到它……&#34;


<br/><br/>    
少年缓缓摘下兜帽，露出一张平凡的面孔，但如果林七夜在这，立马就能认出他来。


<br/><br/>    
他的名字，叫安卿鱼。


<br/><br/>    
与林七夜联手解决难陀蛇妖，请求加入守夜人无果之后，销声匿迹的安卿鱼。


<br/><br/>    
安卿鱼转过身，目光再度落在石台的棋盘上，双眸微微眯起。


<br/><br/>    
&#34;从&#39;鱼种&#39;共享的视野来看，现在沧南市的局面很微妙……&#34;


<br/><br/>    
他坐回棋盘旁，注视着棋盘上黑白分明，交错复杂的棋子，沉吟起来：


<br/><br/>    
&#34;来自大夏各地的隐藏强者，十数名&#39;川&#39;境，从斋戒所逃离的前守夜人，三年前消失无踪的狂蝎雇佣兵，一个疑似古神教会的女人，甚至还有两位隐藏极深的&#39;海&#39;境强者……


<br/><br/>    
沧南的水，越来越深了。&#34;


<br/><br/>    
他指尖捻起一枚白子，看向棋盘的角落，表情似乎有些犹豫。


<br/><br/>    
&#34;这几枚棋子的位置太危险，要不要提醒一下林七夜呢……&#34;


<br/><br/>    
半晌之后，他似乎是下定了决心，将手中的白子缓缓落在了棋盘的一角。


<br/><br/>    
&#34;毕竟共患难过，这次……我就帮你一把。&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->