    
        <br/><br/>    整个洪荒天地间，敢当着他通天如此说话的，恐怕屈指可数！
<br/><br/>    但面对小紫的强势，通天却一点都没感到被冒犯。
<br/><br/>    开玩笑，
<br/><br/>    人家敢这么说是因为有那个实力。
<br/><br/>    不然你换个其他人来试试，教主绝对能一巴掌拍死他。
<br/><br/>    内心犹豫了一下，
<br/><br/>    教主终究没将西方二圣欲抓紫霞，和元始下黑手的事给说出来。
<br/><br/>    眼下封神量劫将至，通天教主并不想再节外生枝。
<br/><br/>    毕竟，自己也已布局良久。
<br/><br/>    要是这时候有圣人被斩杀，恐怕会引出一系列不可控的事发生。
<br/><br/>    ——通天对于眼前这位能斩杀圣人，一点都不怀疑！
<br/><br/>    毕竟人家老大，那可是连斩过数位圣人的存在啊！
<br/><br/>    他只是不想多年谋划成空，落得个费心费力不说。要是再引得无量量劫降临，那谁都别想落下什么好！
<br/><br/>    “呵呵，道友说笑了。紫霞徒儿冰雪机灵，又怎会有人欺负她。再说了，吾通天在洪荒中也略有些声名，怎么可能看着别人欺负自家徒儿呢！”
<br/><br/>    呵呵一笑，通天有意岔开话题道：
<br/><br/>    “道友这许多年，不知和诸玄道友去了何方？如此逍遥天地间，哪怕吾辈圣人也是羡慕的紧呢！”
<br/><br/>    “嗯！这就行！”
<br/><br/>    小紫闻言点了点头，倒也没去突然这许多年来发生的事情。
<br/><br/>    老大都说过，这通天对弟子还是相当关心的。否则，自己当年也不会把绛珠……呃！紫霞托付于他了。
<br/><br/>    不过听通天以为自己和诸玄这些年是在洪荒中游荡时，不由嘴角一撇！
<br/><br/>    还圣人呢！
<br/><br/>    眼界和格局忒小了。
<br/><br/>    要是告诉这家伙，自己是跟着老大直接穿越世界壁垒，前去其他位面浪了一圈的话，恐怕会直接吓死这货吧？
<br/><br/>    虽然心中鄙夷，但小紫也不可能真的当着人家面说出来。
<br/><br/>    毕竟，人家也是紫霞师父不是！
<br/><br/>    “呃！也没啥，这些年只是跟着老大去玩了一圈而已，没什么好羡慕的。对了，送你件好东西！”
<br/><br/>    似乎并不想和通天在这里闲聊天，小紫这才想起正事！
<br/><br/>    “呃……”通天有些不懂。
<br/><br/>    送自己东西？还好东西？
<br/><br/>    自己好歹也是天道圣人、一教之尊，啥好东西没有？
<br/><br/>    光是诛仙四剑，那都是连人都眼红的好宝贝好吧。
<br/><br/>    虽然教主是第一次正式接触这位，也知道他实力强大无比，但要说能其送自己什么“好东西”那是不信的！
<br/><br/>    一般到了他们这种境界，能被看上眼的好东西又能有几个呢！
<br/><br/>    就算得到什么先天至宝啥的，也都是不可能随便送给别人的。
<br/><br/>    先天至宝送人？
<br/><br/>    不存在的！
<br/><br/>    哪怕对方实力超过自己，也不可能随便将先天至宝送人！
<br/><br/>    除非，
<br/><br/>    如诸玄那般身上都是至宝的情况下，自己或许才会有一些期待。
<br/><br/>    就眼前这位？还是算……卧槽！
<br/><br/>    就在通天心中不已为然，甚至以为对方有可能如紫霞那般，想恶搞忽悠自己时，突然间震惊当场！
<br/><br/>    只见云床之上，小紫嫩白的小手上突然出现了一朵莲花。
<br/><br/>    花开十二品，有着极致的黑色，仿佛一个黑洞能吞噬一切！
<br/><br/>    其上有淡淡魔气缭绕，像极了传说中，曾在魔祖罗睺手中大放光彩的顶级先天灵宝，
<br/><br/>    ——十二品灭世黑莲！
<br/><br/>    “这……这是灭世黑莲？”通天心下震惊，看向对方眼神都变了。
<br/><br/>    要知道十二品莲台虽不为至宝，但在某些方面来说可不差分毫！
<br/><br/>    比如说，镇压大教气运！
<br/><br/>    当年魔祖罗睺创立偌大魔教，正是以这座莲台镇压气运。
<br/><br/>    可惜那家伙属实野心太大，一心想要将所有先天生灵给踩在脚下，结果碰到了鸿钧这个更加变态的，结果悲剧了。
<br/><br/>    而这灭世黑莲，也随着罗睺化身天魔后再无人见到过。
<br/><br/>    可没想到今天却又出现了，还直接就出现在了自己面前！
<br/><br/>    这让通天，如何不惊！
<br/><br/>    “你……要把这黑莲送吾？”
<br/><br/>    平静下心中激荡，通天死死盯着小紫缓缓问到。
<br/><br/>    他截教虽有万仙来朝，但毕竟是良莠不齐。再加上他是以凶煞神兵诛仙剑阵镇压大教气运，要说在这封神大劫中，通天不担心那是假的！
<br/><br/>    毕竟诛仙剑阵威力虽强，但属实不适合用来镇压截教气运。
<br/><br/>    这一点，通天也明白。
<br/><br/>    但他能如何？
<br/><br/>    虽然其在分宝岩得到不少先天灵宝，但却诡异的没有一件气运之宝。
<br/><br/>    这不禁让通天在郁闷的同时，也怀疑起是否道祖动了什么手脚？
<br/><br/>    要不然数百件先天灵宝中，怎么就没有一件适合拿来用的？
<br/><br/>    没道理啊！
<br/><br/>    甚至于连他得到的成道之宝青萍剑，居然也没有镇压气运的功效。
<br/><br/>    ——这让教主如何不怀疑？
<br/><br/>    没见那老子、元始所得，都是有先天至宝镇压大教气运么？
<br/><br/>    相比之下，这也太不公平了！
<br/><br/>    但这一切，都在他见到灭世黑莲时，有了天大改变！
<br/><br/>    若真如小紫所说，他截教有了极品先天灵宝镇压大教气运。再加上诛仙剑阵之威，那封神量劫又有何惧！
<br/><br/>    看着通天眼神中的炙热，小紫忍不住翻了个白眼。
<br/><br/>    真真是层次不同啊！
<br/><br/>    要是让这通天知道，十二品灭世黑莲是遭到诸玄嫌弃直接给扔了的，不知道会有什么样的想法。
<br/><br/>    想来，会无地自容吧！
<br/><br/>    随手将莲花扔给通天教主，小紫故意绷着脸道：“莲花给你镇压截教气运。我只有一个要求。这次量劫中，我要小紫霞不受到一丝伤害！能做到吧？”
<br/><br/>    “呃……”慌忙接过黑莲后，通天闻听此言不由愣了。
<br/><br/>    倒不是说小紫的条件苛刻，反而是因为太过简单了。
<br/><br/>    就紫霞那丫头，会在量劫中出事？
<br/><br/>    通天可不信诸教中谁还敢针对那丫头，那不是找死么？
<br/><br/>    最起码像元始、准提他们都知道了紫霞来历，肯定不愿意招惹诸玄啊！
<br/><br/>    可以说在这次量劫中，没人会比紫霞更安全的了。
<br/><br/>    这条件，等于没提啊！
<br/><br/>    感激之下通天就差拍胸脯保证了：
<br/><br/>    “道友放心！此次封神量劫吾定当护的紫霞安全，绝不会出任何意外！”
<br/><br/>    说到这里他突然停了下来，迟疑半响后才苦笑一声道：
<br/><br/>    “只是那丫头有些……嗯！调皮！若有可能的话，还请道友嘱咐她一下，莫要随意脱离截教势力范围。不知可否？”
<br/><br/>    听到这话，小紫不由眉头一皱。
<br/><br/>    ——很明显，通天这话里有话啊！        <br/><br/>