    
        <br/><br/>    “就让我们今天来亲自见识一下，帝皇侠的陨落吧。”
<br/><br/>    恶木护法不怀好意地哂笑起来。
<br/><br/>    暗影护法们看着已经束以待毙的宁远，张狂地大笑起来。
<br/><br/>    果然不出恶水所料，连续强行两次召唤出天道帝皇铠甲，对宁远的身体造成了很大的损伤，导致现在无法召唤铠甲。
<br/><br/>    而经过刚刚企图合体铠甲造成的能量失控，更是直接反噬了一波，造成了现在的宁远连动弹的气力都丧失了。
<br/><br/>    就算体内那强大的帝皇血脉能够自行修复损伤的经络，宁远至少需要一段时间才能恢复力量。
<br/><br/>    想到这里，他们又不停地讪笑起来
<br/><br/>    直视着动弹不得的宁远，后者额头已经布满了豆大的汗珠，脸色灰白，一抹不甘与倔强溢于脸庞。
<br/><br/>    “该死的！”
<br/><br/>    宁远咬牙切齿地骂道，不停地挣扎着想要起身。
<br/><br/>    他可不愿意坐以待毙，眼睁睁看着暗影护法将自己给干掉！
<br/><br/>    这种窝囊的死法他绝对不能接受！比起大战时候的落败，这种死亡显得可是屈辱万分啊！
<br/><br/>    系统啊！
<br/><br/>    万能的金手指，能不能赐我一点外挂？不然这次我可真的是要挂了！
<br/><br/>    结果在心里面哭天喊地半天，熟悉的那一阵电子音愣是没有出现。
<br/><br/>    现在的宁远虚脱到连大声说话的力气都没有，更别提逃跑了，简直就是天方夜谭。
<br/><br/>    “你就别挣扎了，小子，你死定了！”
<br/><br/>    恶火护法得意洋洋，一副趾高气扬的样子，“终于可以出一出这几千年来的恶气了！”
<br/><br/>    “小子，别说我们不给你机会，只要你答应臣服于我们，并且将你体内的那股力量交给我们，我们可以考虑放你一马。”
<br/><br/>    扛着斧头的恶金护法沉声说道，企图进一步利诱宁远，谁知话才刚说完，就被宁远吐了一脸口水。
<br/><br/>    “呸！”
<br/><br/>    他使劲浑身力气，朝恶金那张丑陋的面孔啜了一脸唾沫，“让小爷臣服你们，太给自己脸了吧？我看你们连幽冥军团都不如！长这个逼样，怎么敢出来见人？真不知道你们老妈当初生你们的时候怎么没被吓死……”
<br/><br/>    唾沫星子乱飞。
<br/><br/>    宁远心想自己反正已经逃不走了，索性在临死前嘴炮一把，把这群暗影护法给臭骂一顿。
<br/><br/>    说得暗影护法们脸上一阵青一阵红，面部疯狂抽搐着。
<br/><br/>    “我决定了，不要活的了，直接宰了吧！”
<br/><br/>    听着宁远的人身攻击，恶金护法顿时间火冒三丈，挥舞着斧头就要朝宁远头颅砍去。
<br/><br/>    “慢着！”
<br/><br/>    就在他的斧刃即将触碰到宁远的脖颈时，不远处扬起了一个清朗的声音。
<br/><br/>    咬字清晰，铿锵有力！
<br/><br/>    直接把众护法给震慑住了，不约而同，抬起头看向那个方向。
<br/><br/>    只见一位穿着红火色貂皮大衣的成熟女人，踩着尖长的高跟鞋，头发飘逸，面容妩媚，正缓缓踱步走来。
<br/><br/>    看着那些相貌凶恶的护法们，脸上却淡定得很。
<br/><br/>    “人类？”
<br/><br/>    他们纷纷愣住了，停下了手里的动作。
<br/><br/>    “朱静？！”
<br/><br/>    这下轮到宁远惊诧了，睁大了眼睛，看着突然从天而降的女人，这不就是朱静吗？
<br/><br/>    正是这个女人，第一时间将暗影护法出现的消息透露给自己，还提出了要跟自己合作的倡议。
<br/><br/>    “你是什么人？”
<br/><br/>    恶水护法沉着脸，冷冷问道。
<br/><br/>    “我是谁不重要，重要的是，这个男人你们不能杀……”
<br/><br/>    朱静一脸平静，淡淡道，“我保下了！”
<br/><br/>    “大言不惭的人类！”
<br/><br/>    恶水护法冷哼一声，提起自己手里的武器，就对准了朱静，“让我把你这副美丽的皮囊给撕碎吧！”
<br/><br/>    “试试看吧。”
<br/><br/>    朱静扬起下巴，嘴角悄然翘起，右手迅速掏出一块晶莹剔透、闪闪发光的晶石！
<br/><br/>    晶石内部，泛着流动的液滴，清澈透明。
<br/><br/>    “这是……”
<br/><br/>    众护法猛然一惊。
<br/><br/>    水影石！
<br/><br/>    “黑犀铠甲，合体！”
<br/><br/>    朱静猛地高声喊道，周身激荡起汹涌的气流，腰间突出太极腰带，黑色的甲胄迅速覆盖全身。
<br/><br/>    “铠甲合体！”
<br/><br/>    一阵冰冷的机械电子音伴随着响动。
<br/><br/>    黑色为主色调，双肩凸显出锐利的犀牛角，头顶上也伸展出高耸的犀角，黄色的眼眸熠熠生辉。
<br/><br/>    “黑犀铠甲？你这个家伙竟然是黑犀侠？”
<br/><br/>    五大暗影护法脸色微变，胆怯地后撤了一步。
<br/><br/>    趴在地上的宁远，也是一脸惊讶地看着合体成黑犀铠甲的朱静。
<br/><br/>    难怪这个女人这么了解黑域的事情？也清楚自己帝皇铠甲的威力都多大。
<br/><br/>    敢情她也是铠甲召唤人啊。
<br/><br/>    “水甲盾。”
<br/><br/>    朱静拧动腰间转扭，召唤出形似犀牛头的护甲，伸出右手抓住左手手腕，活动了一下左手。
<br/><br/>    “让我看看传说中的暗影护法，到底有什么能耐吧！”
<br/><br/>    她大喝一声，直接迈开步子猛冲上去。
<br/><br/>    整个地面霎时间地动山摇，对着离她最近的恶水就是展开一拳。
<br/><br/>    轰！
<br/><br/>    狂暴的飓风猛然卷动，恶水护法的身体就如同抛物线一般，倏地弹飞起来，一把摔倒在地面上。
<br/><br/>    黑犀铠甲作为五行铠甲中防御力最顶尖的重型铠甲，自身的冲击力也是十分惊骇的。
<br/><br/>    “我艹！这货这么强？”
<br/><br/>    宁远一瞧，立刻就傻眼了。
<br/><br/>    朱静这个家伙，平日里看得文文弱弱的，合体成为铠甲后揍人居然这么猛。
<br/><br/>    看来也是个不好惹的女人啊。
<br/><br/>    “恶水护法！”
<br/><br/>    四位暗影护法一见恶水被击飞，脸色霎时大变。
<br/><br/>    “也不过如此嘛。”
<br/><br/>    披着黑犀铠甲的朱静不屑地轻笑一声，攥紧了拳头。
<br/><br/>    这时，天空骤然间响起了轰鸣声，下起了倾盆大雨。
<br/><br/>    浇灌在每个人的身上，瞬间打湿了整个地面。
<br/><br/>    “水，只会让我变得更加强大。”
<br/><br/>    雨中的朱静反而更加兴奋了，张开双臂，“就让我将你们一网打尽吧！”
<br/><br/>    五行铠甲受其自身铠甲属性影响深远，黑犀铠甲属于水属性，在富有水元素的环境下，战力会突飞猛进。
<br/><br/>    “流星枪。”
<br/><br/>    说罢，她便拧动转扭，再度召唤出一张武器帖，在绿色方框内接住黑色的长枪。
<br/><br/>    “区区一介人类，话别说得太满了。”
<br/><br/>    恶金恼怒地舞动着斧头，怒不可遏地盯着面前的黑犀铠甲。        <br/><br/>