    
        <br/><br/>    第一百二十三章娱乐活动
<br/><br/>    不过还不等李涵回话，陈阳就绕过婶婶们的包围，带着吴可欣走到了两女的面前。
<br/><br/>    “若兮，李涵，给你们介绍一下，这位就是村子里的村长，叫吴可欣。”陈阳介绍了一下吴可欣，然后又看向吴可欣道：“村长，这两位就是上次跟你说过的，县城里大酒店的老总！李涵，还有她的妹妹，杨若兮。”
<br/><br/>    “大名鼎鼎的李总，还有杨家集团的千金!今天能在这里见到，也是幸会！”吴可欣淡淡一笑，然后主动伸出手臂要跟两女握手。
<br/><br/>    吴可欣这番话一出口，陈阳还有李涵杨若兮都微微愣了一下。
<br/><br/>    没有想到，吴可欣这么厉害，直接就说出了李涵两姐妹的背景。
<br/><br/>    而且看她那模样，似乎还对着两姐妹非常的了解。
<br/><br/>    “幸会幸会！”李涵稍微愣了一下，但很快就反应了过来，直接跟吴可欣握了一下手。
<br/><br/>    但是杨若兮却不像李涵那么沉稳，直接就开口问道：“你怎么知道我是杨氏集团的人？”
<br/><br/>    吴可欣微微笑了一下，道：“长得这么漂亮，又姓杨，在这里除了杨氏集团，我还真想不到能有谁。”
<br/><br/>    吴可欣这句话很明显是假的，她一定是真的知道杨若兮跟李涵的身份，不然不可能这么确定。
<br/><br/>    但是杨若兮想的比较少，而且被这么一夸，更是没有多想。
<br/><br/>    “多谢夸奖！”
<br/><br/>    杨若兮满脸开心的跟吴可欣握了一下手，然后乖乖的退到李涵的身边。
<br/><br/>    三人互相认识了一下之后，吴可欣跟三人寒暄了几句之后，便离去了。
<br/><br/>    还是那句话，她非常的忙。
<br/><br/>    虽然陈阳不知道她在忙什么，但是这种情况也不好多问，直接就放吴可欣走了。
<br/><br/>    然后拿着从付德友手里敲来的三万块，带着李涵两姐妹，回了家。
<br/><br/>    等两人回到家里，天色也已经快黑了。
<br/><br/>    匆匆的吃完晚饭，三人又无聊了起来。
<br/><br/>    “陈阳，今天下午你真的好帅，面对那么多的壮汉，你都丝毫不惧！”杨若兮坐在医馆里，忽然满脸崇拜的说起了下午的事情。
<br/><br/>    看着杨若兮，满脸崇拜的模样，陈阳忍不住笑了一下，然后有些神气的说道：“这算什么，也是说上次你不在，我一个人还将他们七八个壮汉，打的屁滚尿流呢。”
<br/><br/>    “切，我才不相信呢！他们那么多的人，你一个人打得过吗？”杨若兮冷哼一声，不相信陈阳说的话。
<br/><br/>    她虽然觉得陈阳确实很厉害，许多事情他都能解决。
<br/><br/>    但要跟那么多壮汉对打，她还是很不相信。
<br/><br/>    不过她不相信，陈阳也没有解释，而是笑着开口道：“不相信没关系，下一次有机会的话，向你展示一下你就知道了。”
<br/><br/>    “好的！那我就拭目以待。”
<br/><br/>    杨若兮笑道。
<br/><br/>    两人说话的时候，李涵的手机忽然响了。
<br/><br/>    她掏出来一看，然后就走出去接听。
<br/><br/>    留下陈阳，还有杨若兮两人坐在医馆里。
<br/><br/>    夏天的夜晚，温度会下降许多。
<br/><br/>    两人坐在医馆里纳凉，还是非常舒坦的。
<br/><br/>    可躺了没一会，杨若兮又开口了。
<br/><br/>    “陈阳，晚上真的好无聊啊！我们找点娱乐活动吧。”杨若兮对着陈阳道。
<br/><br/>    陈阳躺在摇椅上，看了杨若兮一眼，悠悠道：“这大晚上的，有什么娱乐活动？”
<br/><br/>    杨若兮沉默了一下，然后眼珠子一转，忽然想到了娱乐项目。
<br/><br/>    “你等着。”
<br/><br/>    说着，杨若兮就从凳子上站了起来，然后转身就去了内屋。
<br/><br/>    走进内屋，拿起今天从山上带下来的包装袋，就开始翻找。
<br/><br/>    翻找了好一会，从中找出了一盒扑克牌。
<br/><br/>    拿着扑克，杨若兮走到陈阳的面前，道：“陈阳，要不我们来打牌吧！”
<br/><br/>    看到扑克，陈阳也从摇椅上站了起来。
<br/><br/>    “我是没什么意见，但是你要问问你姐愿不愿意来。”
<br/><br/>    “好，那等她打完电话，我就跟她说！”杨若兮兴奋的说道。
<br/><br/>    两人刚说完，李涵就从医馆外面打完电话，走了进来。
<br/><br/>    杨若兮立马凑了上去：“姐，真的好无聊啊！我们来打牌娱乐一下吧！”
<br/><br/>    “好啊！反正也有些无聊。”李涵笑着答应了。
<br/><br/>    然后三人就去了内屋，并且搬出一张桌子，准备打牌。
<br/><br/>    “玩什么？”杨若兮将扑克拆开，问道。
<br/><br/>    “我都可以，看看你姐的意思吧。”陈阳道。
<br/><br/>    李涵思索了一下，道：“我们只有三个人，很多的都不能玩，干脆就来最经典的斗地主吧。”
<br/><br/>    “好，那就斗地主。”陈阳笑道。
<br/><br/>    说好了之后，陈阳便从杨若兮的手中接过扑克，然后开始洗了起来。
<br/><br/>    就在陈阳洗牌的时候，杨若兮忽然开口道：“那我们用什么做筹码啊？”
<br/><br/>    提到筹码，陈阳跟李涵都是愣了一下。
<br/><br/>    他们都没往这边想。
<br/><br/>    不过杨若兮这么一说，两人也觉得对。
<br/><br/>    没有筹码，打起来确实太没意思了。
<br/><br/>    “要不就打钱吧，十块钱一局怎么样？”李涵道。
<br/><br/>    陈阳刚想拒绝，但是杨若兮却先一步摇头了。
<br/><br/>    “打钱好没意思！”
<br/><br/>    “那你想打什么？”李涵看着杨若兮道。
<br/><br/>    杨若兮沉默了半响，然后忽然灵光一闪，看向陈阳道：“陈阳，你家里还有啤酒吗？”
<br/><br/>    陈阳一愣：“你问这个干吗？”
<br/><br/>    “我们来打酒怎么样？输掉的人喝一杯！地主喝两杯！”杨若兮坏笑道。
<br/><br/>    听到这个提议，陈阳顿时就来了兴趣！
<br/><br/>    “好啊！这个提议不错！”
<br/><br/>    陈阳直接答应，然后目光看向了李涵，想看看她是什么想法。
<br/><br/>    被杨若兮还有陈阳一起看着，李涵也点了点头：“那就按照你们这样来吧！”
<br/><br/>    “好！你们在家稍等我一下，我现在就去买酒回来。”见李涵答应了，陈阳立马跑去村头买酒去了。
<br/><br/>    敲响牛叔家的门，并且从他家的小卖部里报出一箱啤酒。
<br/><br/>    “牛叔，这是钱。”陈阳从兜里掏出一张钞票，递过去说道。
<br/><br/>    牛叔看到陈阳掏钱，连连摇头：“不行不行！不能收钱，今天下午你帮牛叔那么大的忙，牛叔还不知道怎么谢谢你呢！”
<br/><br/>    陈阳闻言笑了一下。
<br/><br/>    “那行牛叔，这一次我就不给钱了，但是得说好，下次来必须得收钱，不然我都不好意思，来你家买东西了。”
<br/><br/>    “好好好，就这一次。”牛叔满脸笑着说道。
<br/><br/>    说完，陈阳抱起啤酒就往家里赶。
<br/><br/>    回到家里，两女已经等不及了。
<br/><br/>    “陈阳你快来！我们开始吧。”杨若兮催促道。
<br/><br/>    陈阳将啤酒放在桌旁，笑道：“先别着急，我还得给你们拿杯子来不是？”
<br/><br/>    说着，陈阳立马又去厨房给两人各自拿了个杯子。
<br/><br/>    “好了，现在可以开始了。”陈阳很是期待道。
<br/><br/>    “嗯！第一把你发牌吧！黑桃三当地主。”杨若兮将桌面上的牌递给陈阳。
<br/><br/>    “好，那我发。”陈阳接过扑克，然后就认真的发了起来。
<br/><br/>    第一把比较幸运，陈阳起手就拿到了王炸，而且还有黑桃三。
<br/><br/>    观看了自己的牌型，觉得不错之后，他果断的选择了要地主。
<br/><br/>    “哈哈，陈阳你可惨了！”看到陈阳拿下地主，杨若兮忽然大笑了起来。
<br/><br/>    看她那模样，似乎牌非常不错。
<br/><br/>    但陈阳手中的牌也不差，于是他也笑道：“最后是谁惨可不一定哦。”
<br/><br/>    说着，陈阳便打出了一张三。
<br/><br/>    陈阳的下手是李涵，眼看陈阳出了一个三，她直接就一个二给接住了。
<br/><br/>    这操作陈阳看的有些懵。
<br/><br/>    “什么情况，我出一个三，你就直接一个二？”
<br/><br/>    李涵淡然一笑：“牌太好了，没办法！”
<br/><br/>    这时杨若兮也笑着说道：“你要不要，不要的话，我姐姐可就出了。”
<br/><br/>    陈阳咬咬牙：“好，那你出。”
<br/><br/>    “顺子。”
<br/><br/>    李涵直接从手里拿下一大堆牌，摆在桌面一看，是三到J的大顺子。        <br/><br/>