    
        <br/><br/>    把被电晕的官二代捆好放在驾驶舱一边，李平手忙脚乱的操纵着圣盾挣脱MS运载车的固定架，缓缓的站起来。
<br/><br/>    另一边，强袭也缓缓的站了起来。
<br/><br/>    “拉米亚斯上尉。”
<br/><br/>    “李少尉，你竟然抢到了机体？”
<br/><br/>    “自己人的东西怎么能叫抢呢？拉米亚斯上尉。”
<br/><br/>    “我们赶紧离开这里吧，要爆炸了。”
<br/><br/>    “轰！”
<br/><br/>    “我们走。”两台机体顺着被爆炸炸开的天花板飞出矿区。
<br/><br/>    两台未启动色限定的机体缓缓降落在地面……额拉米亚斯操控的强袭在踉踉跄跄的往前走。
<br/><br/>    “阿斯兰。”脚被炸坏一部分的吉恩独眼一闪，看向缓缓落地的圣盾。
<br/><br/>    “你在叫这个小哥吗？”圣盾一拳砸在反应不及的吉恩脸上，然后用巴尔**扫射吉恩的脑袋，运气十分好的干掉了吉恩的独眼。
<br/><br/>    “混蛋！”
<br/><br/>    嘴上骂着娘，吉恩的动作一点都不慢，一边点射干扰圣盾的动作，一边飞速撤退。
<br/><br/>    “呼……”李平松了一口气。
<br/><br/>    特娘的这什么鬼操作系统？
<br/><br/>    写OS的程序员是每个月3500外聘的吧？
<br/><br/>    尼玛50米的距离巴尔**误差1米？
<br/><br/>    要不是那个75毫米巴尔**的高爆破片弹杀伤半径一米半，恐怕刚才得原地回城。
<br/><br/>    “上尉……喂上尉！”李平抬头看向通信窗口。拉米亚斯上尉就那么含笑晕了过去……
<br/><br/>    “那个少年……麻烦你把机体停下，然后帮忙把上尉抬下来。我觉得她可能需要一些应急处理。”
<br/><br/>    “啊，是……”现阶段看起来还挺受的基拉·狂暴战士·从不打驾驶舱·超级调整者·奥布亲王·Plant议长老公·大和，小心翼翼的把强袭调整到了半跪的姿势，打开了驾驶舱。
<br/><br/>    李平也把机体挺好，感谢高中的MS模拟驾驶课，他还会驾驶MS。
<br/><br/>    顺便，人形机器人的OS编写是高二的同时满足动漫、军事爱好者的学生的必修课程……
<br/><br/>    数百名曾经进入SEED、UC、W、00世界的轮回者的血与泪告诉了后来者，MS早期的OS普遍烂的要死，不会改OS迟早被迟钝的机体动作坑死。
<br/><br/>    “这位少年。”给拉米亚斯上尉包扎好她右肩的擦伤和腰部的贯穿伤。李平尝试着跟这位未来猛的一批的少年搭话。“我看你似乎有驾驶MS的天赋，有兴趣加入联合军吗？”
<br/><br/>    “啊？”
<br/><br/>    “基拉！”不远处，米里耶利亚和路人甲路人乙跑了过来。
<br/><br/>    “不好意思，失陪一下。”
<br/><br/>    “剧情改了……也不知道好不好玩啊……”李平顺手拿起来从圣盾上带下来的水壶。
<br/><br/>    “额……我记得……”阿斯兰幽幽转醒。
<br/><br/>    “不，你不记得。”李平又补了一脚，再次把阿斯兰打晕。
<br/><br/>    “周围避难所都封闭了？”“那我们怎么办？”……
<br/><br/>    听到他们几个人的讨论，李平的嘴角弯成了W形。
<br/><br/>    “这位额少尉先生……”
<br/><br/>    “叫我李平或者李就好，你们不是联合军人不用在意这些细节。”
<br/><br/>    “好吧，李先生，我们该怎么办呢？附近的避难所都已经封闭了。”基拉不得不硬着头皮·回来问这个看起来最年长的人。
<br/><br/>    “我的建议是，如果你能驾驭这台机体，在我们脱险之前，你驾驶这台机体协助我们击退ZAFT军，然后在G系列保密协议作废后，给你办理退伍手续，你就可以回到原来的日子了。
<br/><br/>    这样的话还能规避掉之前你登上这台绝密MS的间谍行为的判责。”
<br/><br/>    “但是，我那时候……”
<br/><br/>    “少年，虽然我个人很同情你，但是，就像过失杀人也是杀人，你意外接触到联合军和奥布联合开发的机密兵器，就有义务配合我们进行保密工作。”
<br/><br/>    面前的年轻基拉皱着眉头思考了一会，回头看了一眼同学，尤其是米里耶利亚的脸，看着她（们？）期待的表情，很快，基拉就下定了决心。
<br/><br/>    “我知道了，我会配合你们击退ZAFT，但是，你们要确保我们的安全。”
<br/><br/>    “只要我们还活着，我们就不会放弃对你们的保护。”
<br/><br/>    “一言为定。”基拉伸出手来。
<br/><br/>    李平一愣，跟基拉击掌为誓。
<br/><br/>    “那么……额你叫啥？”
<br/><br/>    “基拉·大和。”
<br/><br/>    “那么，我以战时特别条例为指导，临时征调基拉·大和先生为我军士兵，服从我方指挥，击退敌人的攻击。”
<br/><br/>    然后基拉就爬上强袭高达开始修改os，李平安排其他几个男生把附近残存的MS装备补给车开过来，安排女生照顾昏迷的拉米亚斯上尉。
<br/><br/>    自己也爬上圣盾开始修改os。
<br/><br/>    “砰！”
<br/><br/>    “那边的人，这是联合军的机密，下来！”
<br/><br/>    “那边的上尉，我们已经相应了李少尉的征召，临时加入联合军了。我现在正在修改这台机体的OS，请不要打扰我，你们的OS实在是太烂了。”
<br/><br/>    “+1”
<br/><br/>    “少尉！”
<br/><br/>    “敌人很快就会发动第二波攻击来歼灭我们，我们需要团结一切可以团结的力量。”
<br/><br/>    “轰！”在殖民地中轴上发生了一次大爆炸，一台银色的MS和一台超级瘦长的MA从爆炸中冲出来。
<br/><br/>    “莫比乌斯零式？那个是希古？”
<br/><br/>    “快把装备换上！快！”拉米亚斯上尉向强袭方向喊道。
<br/><br/>    基拉的小伙伴们跳下MS，卡车把炮装组件安装在强袭高达身上。
<br/><br/>    “我现在就把你们……”把莫比乌斯零式的电磁炮砍断，希古冲向了强袭高达那边。但是狠话还没说完，希古就被两发光束逼的规避。
<br/><br/>    “当我不存在？”圣盾已经开启了PS装甲，举枪向希古射击。
<br/><br/>    “切……好烦人！”
<br/><br/>    “轰！”殖民地内侧，发生了超大的爆炸，炸飞的石块砸碎了希古的步枪，残存的一点点红色的光束直接炸碎了希古的左手和左手上的盾牌。
<br/><br/>    克鲁泽连狠话都不想说，扭头就跑。
<br/><br/>    机枪也没了，攻盾也没了，指着个命去对抗战舰？
<br/><br/>    “联合军都是神经病吧？在船坞里面发射主炮？你们是想炸死自己吗？”
<br/><br/>    克鲁泽一路上愤愤不平，这就像自己跟别人下围棋，结果因为对方先把5个棋子连成一排，然后告诉你他赢了一样蛋疼。        <br/><br/>