
刘雅说完，便转身头也不回地走掉。<br/><br/>
“如果她再闹，就告诉我，我不介意把她翻过来打她的屁股。”<br/><br/>
她说的一点儿也不像是开玩笑，吓得云霏忍不住就想去摸摸自己的屁股。<br/><br/>
仿佛那里真的被打了一般。<br/><br/>
这个女人真的太可怕了！<br/><br/>
刘雅这一招很管用，云霏果然不敢再闹了。<br/><br/>
她怕刘雅真的那样对她。<br/><br/>
真的会把她的腿给锯了，真的让她成了残疾。<br/><br/>
而且云霏有预感，就算她这样闹，刘雅也一定不会让她的奸计得逞的。<br/><br/>
她还是会让她知道，她是不可能得到顾辰的。<br/><br/>
到时候她很有可能赔了腿，还得不到顾辰的人。<br/><br/>
那她岂不是下半辈子都得是个残疾？<br/><br/>
到时候还不知道能不能嫁出去呢。<br/><br/>
云霏不想那样。<br/><br/>
而且听人说，除了刘雅可以治她的腿，没人能行。<br/><br/>
即使治好了，也可能留下残疾。<br/><br/>
但是刘雅就不会。<br/><br/>
所以云霏现在反而觉得庆幸，遇到的是刘雅来给她治腿，不至于让她留下残疾。<br/><br/>
就连和刘雅同住的陈红也十分佩服她道：<br/><br/>
“小刘，你可真能干，把那个云霏治得服服帖帖的。”<br/><br/>
刘雅笑而不语。<br/><br/>
她只是不想让顾辰有所顾虑罢了。<br/><br/>
如今顾辰除了跑去搞测绘，多晚也会来看一眼云霏。<br/><br/>
主要就是想到，对方是帮自己挡灾的人。<br/><br/>
如果没有她，大概就是自己躺在这儿了。<br/><br/>
之前挨了林小美那一刀，他就在医院躺了大半个月。<br/><br/>
如今又来，他都会觉得有些受不了。<br/><br/>
不过有一个好处就是，能时时刻刻看到刘雅，这倒让他很是心动。<br/><br/>
但他也知道，要是被刘雅知道自己的心事，会被骂得狗血淋头。<br/><br/>
顾辰有时候在想，他和刘雅在一起这么久，似乎还是不太看得透女人在想什么。<br/><br/>
她给他的感觉一直是那么神秘。<br/><br/>
不想徒增烦恼，也就不去想太多了。<br/><br/>
顾辰一向比较豁达和乐观。<br/><br/>
当他再次来到云霏的病房的时候，发现她似乎平和多了。<br/><br/>
配合护士测体温，吃药，也不哭，也不闹了。<br/><br/>
这倒是有些稀奇了。<br/><br/>
“怎么样？今天还有没有那么疼。”<br/><br/>
“小辰哥，你来啦？”<br/><br/>
云霏一副泫然欲泣的样子。<br/><br/>
她这样其实是在装柔弱，装可怜。<br/><br/>
不过她也是真的柔弱真的可怜。<br/><br/>
主要还是为了博取顾辰的同情心。<br/><br/>
等到顾辰问她今天怎么这么听话的时候，云霏却开始了自己的表演：<br/><br/>
“我敢不听话，敢不好好配合治疗吗？<br/><br/>
小雅刚刚来过了。<br/><br/>
她说，要是我不配合治疗，就要把我的腿给锯了。”<br/><br/>
听到这话，顾辰哈哈大笑：<br/><br/>
“她跟你开玩笑，你也当真？”<br/><br/>
“她不是开玩笑，她说的是真的。<br/><br/>
她刚刚对我可凶了。<br/><br/>
绝对不是开玩笑的。<br/><br/>
小辰哥，我觉得她真的好可怕。<br/><br/>
她还说，绝对不会让我把你抢走的。<br/><br/>
我跟他说，我是不会抢你的。<br/><br/>
但她不信。<br/><br/>
总之，她真的好可怕，一点儿也不像你，对人有同情心，有爱心。”<br/><br/>
一个踩，一个捧，云霏采取的是攻心之术。<br/><br/>
先让顾辰觉得，刘雅是一个阴郁的，可怕的人，再慢慢让他对她产生嫌隙。<br/><br/>
从而达到云霏的目的。<br/><br/>
她的目的就是，让顾辰对刘雅害怕，有所顾忌。<br/><br/>
这样一来，他们以后就算是在一起，也一定不会顺顺利利的。<br/><br/>
到时候就有机可乘了。<br/><br/>
然而顾辰只是皱了皱眉道：<br/><br/>
“小霏，你一定是想多了。<br/><br/>
小雅不是那样的人。”<br/><br/>
“她是不是那样的人，时间长了你就知道了。<br/><br/>
你也不想想，我们以前关系多好啊。<br/><br/>
我把她当最好的朋友，她又是怎么对我的？”<br/><br/>
云霏没有说下去，故意卖了个关子。<br/><br/>
给人的感觉就是，刘雅是个忘恩负义的人。<br/><br/>
辜负了云霏对她的好。<br/><br/>
只不过顾辰并不知道，她们俩之间究竟发生了什么，会闹得如此不可开交。<br/><br/>
<br/><br/>
所以他也不禁发问道：<br/><br/>
“小霏，你是什么原因和小雅疏远的？”<br/><br/>
“还能是什么原因？当然是看清楚了她的真面目了呗。”<br/><br/>
“什么真面目？”<br/><br/>
“你不觉得，她接近你是有目的的吗？”<br/><br/>
“什么目的？”<br/><br/>
“当然是利用你，才会留在津市啊。<br/><br/>
你也不想想，如果不是你，阿姨会让她去她的医院吗？”<br/><br/>
这倒是事实，但顾辰知道，是他坚持把刘雅给留下来的。<br/><br/>
而女人并没有这么想过。<br/><br/>
“这件事情不是刘雅的问题，是我要让她留下的。”<br/><br/>
“这不也是她的目的吗？她让你喜欢上她，你自然就会把她留下来了。”<br/><br/>
顾辰再次摇摇头：<br/><br/>
“这件事情你和我妈都误会了。<br/><br/>
是我先喜欢上她的，并不是她要让我喜欢的。”<br/><br/>
“有差别吗？不都是喜欢上了吗？<br/><br/>
小辰哥，你们俩之间的家庭是有差别的。<br/><br/>
他们家是什么情况，你不知道吗？<br/><br/>
她小哥要不是我爸的关系，他能去当兵？<br/><br/>
你不觉得她就是一个唯利是图的人吗？<br/><br/>
她把我利用完了，就把我踹到了一边。<br/><br/>
我受了伤，她还想来锯我的腿……”<br/><br/>
“你别说了！小霏，我不许你这么说小雅。”<br/><br/>
这话让云霏一时无话可说，只是睁着一双眼睛瞪着顾辰。<br/><br/>
然后才缓缓道：<br/><br/>
“她究竟给你吃了什么迷魂药，让你如此维护她？<br/><br/>
小辰哥，你真的变了。”<br/><br/>
“对，我们都长大了，有了爱与责任。<br/><br/>
我要为自己的爱和责任负责。<br/><br/>
我爱她，所以我不允许别人这么说她，诋毁她。<br/><br/>
就算是你也不行。<br/><br/>
小霏，我不希望再从你的嘴里听到这些话。”<br/><br/>
“即使她是在利用你，是个坏女人，你也要喜欢她。”<br/><br/>
“她不是利用我，她也不是坏女人。”<br/><br/>
“她就是！”<br/><br/>
云霏坚持，几乎跟顾辰吼了起来。<br/><br/>
这时，刘雅过来查病房，就听到两个人在吵架。<br/><br/>
扫一眼就知道他们在争论什么。<br/><br/>
刘雅身着白大褂，双手揣在兜里，站在病房门口，看着他们俩吵架，还面带笑容道：<br/><br/>
“你们俩在吵什么？”<br/><br/>
“跟你有关系吗？”<br/><br/>
“我们没有吵。小雅，你是过来查房的吗？”<br/><br/>
“对，云霏今天应该恢复得不错。<br/><br/>
再过一段时间就可以出院了。<br/><br/>
我建议她还是尽快回津市好了。”<br/><br/>
“我不回去，你凭什么要替我安排。”<br/><br/>
“因为你在这里没有起到丝毫支援这里医疗建设的作用，反而拖了大后腿。”<br/><br/>
刘雅毫不犹豫地指出道。<br/><br/>
她的话瞬间让云霏没话可说。<br/><br/>
“可这也不关你的事情。”<br/><br/>
“你让我们这一批来支援建设的人都受到了质疑。<br/><br/>
你就是那颗坏了一锅汤的耗子屎，你不明白吗？<br/><br/>
只有把你从这锅里捞出去，这锅汤才可能还有救。”<br/><br/>
把云霏比作耗子屎，真是把云霏气得直锤床。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514365"&nbsp;&nbsp;chaptername="第255章把她比作耗子屎">加入书签</a>
</div>
