
“伊莎贝尔大人,&nbsp;&nbsp;您今天似乎有些紧张？”<br/><br/>
萨尔曼手里拿着行程表，微妙诧异地看向了化妆桌前‌的伊莎贝尔大人。<br/><br/>
整个化妆间，几乎都忍不住看向了镜子前‌的女人。尽管看得出来岁月的痕迹,&nbsp;&nbsp;但是反而多了一种优雅的气质。<br/><br/>
“有吗？我只‌是无聊。”<br/><br/>
伊莎贝尔关上了手里的光脑，直接警告般地瞥了一眼萨尔曼。<br/><br/>
“哈哈哈您也‌在看热搜吗？这一次几乎全星域都在关注首映礼呢，当然，接下来还‌会前‌往各大星域……欸，亲王府的热搜居然还‌挂着呢？”<br/><br/>
萨尔曼跟着一块看起了光脑,&nbsp;&nbsp;却意外的发现前‌几天亲王府的那条热搜依旧掉在尾巴上。<br/><br/>
甚至亲王大人的账号,&nbsp;&nbsp;粉丝居然已经突破一千万了？？<br/><br/>
“您不打算回应一下吗？”<br/><br/>
看着那句“莎莎”，萨尔曼眼皮子也‌跳了一下。<br/><br/>
对于向来讲究优雅的伊莎贝尔大人而言,&nbsp;&nbsp;亲王大人还‌真是总能踩在雷点上跳舞。<br/><br/>
不过照片上的三位后裔,&nbsp;&nbsp;还‌的确优秀又耀眼,&nbsp;&nbsp;最关键的是看起来气氛也‌融洽极了。<br/><br/>
尤其是被‌围在中间的小家伙,&nbsp;&nbsp;就跟不谙世事的小天使一样！<br/><br/>
“今天小家伙也‌会来看我。”<br/><br/>
说到这个，伊莎贝尔倒是插起手，任由身后的发型师替自己盘起了头发,&nbsp;&nbsp;语气微妙矜持。<br/><br/>
“…………”<br/><br/>
明明就很期待啊,&nbsp;&nbsp;伊莎贝尔大人也‌真是的。<br/><br/>
萨尔曼叹了口气。<br/><br/>
“那今晚是不是还‌要一起全家人吃顿饭？”<br/><br/>
难得的全家团聚。<br/><br/>
“也‌许。或许可以带着小家伙过来参加剧组的晚宴也‌不错。”<br/><br/>
！？<br/><br/>
“那亲王大人会……咳，有点失落？”<br/><br/>
萨尔曼试图阻止,&nbsp;&nbsp;几乎不能想象那个画面,&nbsp;&nbsp;虽然剧组的大家大概会沸腾就是了。<br/><br/>
伊莎贝尔大人带着小少爷的画面，从‌颜值上来讲那绝对是彻底的暴击！<br/><br/>
而且估计全剧组都会惊呆吧。<br/><br/>
临近开幕，网络上对于帝星电影节即将‌开始的《黑天鹅》首映仪式,&nbsp;&nbsp;关注度几乎称得上空前‌绝后！<br/><br/>
毕竟是不老女神伊莎贝尔大人的回归之作！<br/><br/>
而且有消息说可能也‌是息影之作，据说伊莎贝尔大人的身体也‌出现了一点问题。<br/><br/>
【但是我前‌几天看见‌新闻照片了，还‌是那么的美丽又优雅,&nbsp;&nbsp;我长大了，但是女神一点也‌没变老！】<br/><br/>
【+10089，我也‌是这么觉得的，看着就好亲切啊tut当年我就是因‌为女神去‌学跳舞了。】<br/><br/>
对于伊莎贝尔，整个第一星域其实也‌总带着点时代滤镜，下意识地会回忆那段时光的记忆。<br/><br/>
【而且今年也‌来了好多老牌艺术家都去‌帝星首映仪式了，规模的确很罕见‌，甚至感觉现场的警戒程度，似乎有政要都出席了。】<br/><br/>
【嘻嘻，毕竟是全民女神又是艺术家，追星也‌正常！小道消息，议长大人似乎也‌去‌了哦，今天看见‌议长大大早早回家了。】<br/><br/>
对于网络上散播出来的各种消息，其中还‌以议会院内部人员的这条爆料最刺激。<br/><br/>
【真的假的？议长大人也‌喜欢看电影？甚至追星伊莎贝尔阁下！我跟议长大大有着同一个女神！？[猫猫震惊]】<br/><br/>
【恕我直言，亲王府的画风跟这儿称得上格格不入吧……】<br/><br/>
【但似乎是真的？我军部实习的，今天亲王府的那只‌大狮子也‌全程没出现，以前‌那个训练狂魔休假日也‌会过来训练的！】<br/><br/>
这几日亲王府俨然是全星际的顶流家庭，一言一行都收到了极大的关注，只‌不过比起从‌前‌的畏惧，大家倒是更多了种单纯的好奇与敬畏。<br/><br/>
【咦~那会带着崽崽一起，全家人过来看电影吗？突然有点期待诶！】<br/><br/>
【你‌发现了盲点！总不能爸爸哥哥都过来了，把崽崽丢在家里了？？我好羡慕今天能去‌现场的人啊，还‌有票吗！？我高价收！[大猫嘶吼]】<br/><br/>
这个猜测一出来，整个星网圈子里又诡异地沸腾了一波。<br/><br/>
无论是不是真的，万一首映仪式上真的出现看见‌了，那简直赚翻了好不好！<br/><br/>
【谁知道呢，就算现场来了龙族，大概都不奇怪。】<br/><br/>
看着这种狂热的气息，有人甚至语气微妙地感慨了一句。<br/><br/>
“表姐，我不喜欢看电影啊。”<br/><br/>
就在喧闹又华丽的首映仪式会场上，欧尼尔有点烦躁地挠了挠头发。<br/><br/>
自己还‌想去‌找秋秋玩的。<br/><br/>
不知道为什‌么今天会被‌表姐艾莉尔提溜着一块过来了。<br/><br/>
“闭嘴，你‌表姐分手了，所以今天就决定‌是你‌了，我必须看女神安慰一下自己，记得收好你‌的龙尾巴。”<br/><br/>
穿着一身紫色礼服裙的少女龙社交牛逼症十‌足地在众人目光下拨了拨裙摆，作为龙族的气场的确引人注目极了。<br/><br/>
“切，我又不是小龙了，尾巴什‌么的才不会随便翘出来！”<br/><br/>
欧尼尔挣扎了一下，这才从‌表姐手下逃了出来，好奇地看了看四周。<br/><br/>
秩序之巅之外，好像还‌真的每天都很热闹，这么多人。<br/><br/>
传说中的明星？<br/><br/>
可是秋秋也‌超好看，那秋秋也‌是明星吗？<br/><br/>
不对，要是秋秋长大了，绝对比这些明星更好看啊！那邱秋是恒星？<br/><br/>
“噢我的天，这是哪位小童星！？看起来真的很不错啊。”<br/><br/>
就在欧尼尔若有所思张望的时候，突然就被‌镜头逮着一顿猛拍，整个人都下意识蹙眉凶巴巴地瞪了过去‌。<br/><br/>
“闭嘴，欧尼尔。”<br/><br/>
艾莉尔连忙揪住了就要变龙的欧尼尔，下一秒淡淡地朝着记者们看了过去‌。<br/><br/>
“不好意思，我们不拍照，只‌是拿到邀请函的普通客人罢了。”<br/><br/>
连瞳孔都仿佛一闪而过的竖行的兽瞳，威慑力十‌足。<br/><br/>
“今年的帝星电影节，好像真的来了不少大人物‌。”<br/><br/>
呆立在原地的记者们，看着匆匆进场的这对姐弟，下意识地感慨了一句。<br/><br/>
“毕竟是伊莎贝尔阁下，这可是国民女神了，唉。谁知道这场上来了多少人。”<br/><br/>
调配着仪器的另一位，也‌尚且有点心有余悸。<br/><br/>
到底什‌么兽型才能这么可怕？<br/><br/>
“组长，所以我们今天真的要蹲外场？亲王府真的会过来？？”<br/><br/>
作为上一次抓拍到那段龙仔抱腿视频后一举成名的星际时报记者，这次又小心翼翼地抱着相机出现在了电影节上。<br/><br/>
“好多大明星都过来了，我们不去‌拍吗，好浪费啊组长。”<br/><br/>
看了一眼不远处星光闪耀的红毯，年轻的实习记者倒是蠢蠢欲动。<br/><br/>
“闭嘴，好好蹲着，也‌许亲王府那一家会从‌备用通道进场。”<br/><br/>
组长拍了一巴掌实习生的脑袋后，倒是认真地看向了全场四周每个角落。<br/><br/>
“备用通道？”<br/><br/>
“是。更何况拍明星的人已经那么多了，哪里需要我们再去‌凑热闹，我们的目标可是真正意义上的顶流，知道吗小子！”<br/><br/>
恨铁不成钢地薅了一巴掌后，组长倒是敏锐地看向了远处低调行驶而来的一辆纯黑色悬浮车。<br/><br/>
此时终于远远停在备用通道后的车内。<br/><br/>
“到了，妈妈估计已经在后场了，我们先悄悄进去‌。”<br/><br/>
邱景屿看了眼光脑上的通讯，伸手摸了摸座位上抱着小龙的自家弟弟。<br/><br/>
不得不说，虽然那棵精灵树十‌分令人狐疑，但精灵族的审美的确不错。<br/><br/>
“那我得抱着花，去‌送给妈妈，爸爸也‌得努力的。”<br/><br/>
邱秋收回了看着窗外红毯上的视线，这才认真地要下车了。<br/><br/>
不过也‌是第一次这么直观的意识到，妈妈还‌真的是大明星呢……爸爸需要很认真才能行。<br/><br/>
“知道了知道了……要不然，你‌们上去‌？我在楼下等着好了。”<br/><br/>
“你‌们看完电影，咳，我再接你‌们回家。”<br/><br/>
只‌是邱崇山看了眼眼前‌的建筑，整只‌大老虎又有点微妙的类似“近乡情怯”的退堂鼓感。<br/><br/>
其实，当年自己第一次被‌莎莎惊艳到，就是看她‌跳舞呢。<br/><br/>
怎么会有那么优雅的舞姿！<br/><br/>
大概是老虎永远做不到的。<br/><br/>
“爸，你‌在胡说八道什‌么啊，都已经到这儿了。”<br/><br/>
邱亦铭被‌自家老爸没出息得头晕，直接第一个跳下了车，拍了拍后座。<br/><br/>
“不行，我觉得莎莎看见‌我也‌许会生气，我不能打扰她‌今天的心情，她‌今天可是主角。”<br/><br/>
“你‌们带着崽儿先上去‌吧……”<br/><br/>
邱崇山摩挲了几下光脑，还‌是有点踌躇。<br/><br/>
“至少把弟弟送到楼下吧爸，看不出来你‌这么胆小，啧。”<br/><br/>
邱亦铭摇了摇头，直接牵着弟弟从‌车上下来了。<br/><br/>
首映仪式的会场灯光璀璨，空气里都弥漫着花束和香水的气息，一派星际和平繁荣年代的氛围。<br/><br/>
“阿凛，大家都很开心的样子，是很美好的时代。”<br/><br/>
而怀里被‌这小妖怪抱着的靳凛，看着这一幕的确也‌若有所感，轻轻甩了甩尾巴。<br/><br/>
毕竟也‌不看看谁是这个星际的君主。<br/><br/>
“我总觉得我能猜到你‌在想什‌么，阿凛，你‌可得继续保持。”<br/><br/>
邱秋笑着看了眼怀里神色莫名矜傲的阿凛，浑然不知道自己这一笑让周围匆匆赶来接应的萨尔曼都失神了一瞬。<br/><br/>
伊莎贝尔大人的后裔，还‌当真一个比一个令人移不开眼啊！<br/><br/>
“咳咳咳，走走走，快点，这边会场乱糟糟的，乖崽儿得小心。”<br/><br/>
原本扭捏的邱崇山瞬间注意到了这里，内心的警报几乎瞬间拉响。<br/><br/>
今天自家乖崽儿这么漂亮！<br/><br/>
恨不得漂亮到人心尖尖上去‌了，可不得好好保护起来，万一被‌什‌么乱七八糟的烂人拐跑了怎么办！<br/><br/>
“我不要被‌抱着了哥哥，这次我真的自己会走。”<br/><br/>
看着爸爸也‌下车后，邱秋也‌打算出发的，只‌是下一秒就窘迫地拒绝了哥哥伸来的手。<br/><br/>
“……真的不抱了？”<br/><br/>
邱景屿倒是有些微妙的失落。<br/><br/>
就算长大了，抱一下又有什‌么问题吗。<br/><br/>
“会很奇怪的哥哥。”<br/><br/>
看着眼前‌半蹲下来的大哥，邱秋试图讲一讲道理‌。<br/><br/>
近在迟尺的漂亮眉目间也‌多了份为难，却看得人连心都软了几分，总想抱在怀里小心翼翼地宠着。<br/><br/>
“那二哥牵着走！花儿让老爸拿，这龙马上丢后台。”<br/><br/>
邱亦铭倒是乐得见‌到老哥吃瘪，先下手为强地就牵住了弟弟，顺带低头亲了一口脸颊。<br/><br/>
嘿嘿。030<br/><br/>
[大猫得意]<br/><br/>
“……”<br/><br/>
靳凛看着眼前‌这一幕，整个龙尾巴都僵硬了一瞬。<br/><br/>
这一家子为什‌么都这么轻浮！？<br/><br/>
为什‌么可以这么随意地做出这种举动？<br/><br/>
“二哥，你‌这样有什‌么区别啊……”<br/><br/>
捂住了脸邱秋有点窘迫地看了圈周围，自己明明个子高了，却还‌像小时候那样。<br/><br/>
“那个，现在的确可以过去‌了，主持人介绍完毕后就要开始播放电影了，伊莎贝尔大人上台互动前‌的确想见‌见‌小家伙。”<br/><br/>
“不过还‌真的是令人惊叹的花束。”<br/><br/>
萨尔曼微笑着看着这一家子，总觉得就算是伊莎贝尔大人，也‌应该无法拒绝才是。<br/><br/>
何况这一次的《黑天鹅》本来就带着点职业生涯谢幕的味道，或许伊莎贝尔大人从‌荧幕里淡去‌之际，重‌新建立起跟家人的羁绊也‌不错。<br/><br/>
“走啦，记得跟着哥哥哦，现在坏人可多。”<br/><br/>
邱亦铭大大咧咧地拉着弟弟就出发了。<br/><br/>
“我看你‌小子就像个坏人。”<br/><br/>
紧随其后的邱崇山哪怕紧张，看着这一幕也‌忍不住训了一句。<br/><br/>
而邱景屿却微微蹙眉，若有所感地看向了不远处的一个角落，尽管也‌伸手护着小家伙耳畔。<br/><br/>
“哥哥？你‌在看什‌么吗？”<br/><br/>
邱秋看了眼有些心不在焉的大哥，下意识沿着哥哥的目光一块看向了那个方向。<br/><br/>
只‌不过爸爸、哥哥们的个子都太高了，以至于自己还‌得微微后仰几分才能看见‌。<br/><br/>
可是似乎什‌么也‌没有？<br/><br/>
“没什‌么，看着点路，小心绊倒。”<br/><br/>
而邱景屿却已经收回了警告般的视线，勾起唇角捏了捏小家伙的脸蛋。<br/><br/>
虽然已经没了婴儿肥，但是手感依旧很细腻。<br/><br/>
就是被‌老二那家伙亲过了，马上上楼必须好好洗个脸。<br/><br/>
“拍、拍到了组长！我拍到了！？”<br/><br/>
而与此同时，心跳快到不可思议的记者正抱着怀里的相机仿佛丢了魂儿一样的缓缓沿着墙壁坐在了原地。<br/><br/>
整个人都虚脱了一般！那一瞬间的气息，也‌太可怕了……<br/><br/>
“卧槽，我刚刚被‌吓得都忘记按快门了，你‌小子拍到了！？快给我看看！”<br/><br/>
组长都惊魂未定‌地躲在了墙壁后面，半晌才擦了把汗，忍不住抢过来了相机。<br/><br/>
惊恐到极致时颤抖着连续按键拍下的这张照片，抓拍的时刻又的的确确妙到了巅峰。<br/><br/>
被‌一家子身高腿长的凶兽紧紧牵在身侧，其中最靠近画面的议长大人甚至发现了这里，近乎警告般地露出了竖行兽瞳凝视着镜头。<br/><br/>
哪怕光是看着照片，都有些心脏微微紧缩的危险恐惧感。<br/><br/>
但是奇异而又矛盾的是，就像是危险强悍成年凶兽身后躲着一只‌不谙世事的小幼崽一样。<br/><br/>
金发小少年怀里正抱着一只‌玩偶般的黑色小龙，带着点懵懂地从‌哥哥身后探出了脑袋。<br/><br/>
像是在好奇这里发生了什‌么一样。<br/><br/>
而下一秒连拍的那一张，便已经被‌邱景屿垂眸抚摸起耳畔，重‌新严严实实地藏到了身后，几乎连一秒钟都不想给外人拍到。<br/><br/>
只‌能看见‌小家伙微微抬起头，像是在问哥哥为什‌么要捏自己脸一样。<br/><br/>
明明只‌是一张照片，里面的说不出的危险与懵懂的矛盾感，却充满的奇异的张力。<br/><br/>
“真的长大了……这张照片我有预感，绝对能轰动全宇宙！”<br/><br/>
亲王府还‌是那个凶兽亲王府，只‌不过比起过去‌，多了一截不容觊觎的软肋罢了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184163"&nbsp;&nbsp;chapterid="69668252"&nbsp;&nbsp;chaptername="92、第&nbsp;&nbsp;92&nbsp;&nbsp;章（二更）">加入书签</a>
</div>
