    “你这个卑鄙小人，总用这个招式威胁我。”小菊很是生气。
<br/><br/>    江晓峰没有管她说什么自顾自的走在前面。
<br/><br/>    他伸手拦住一辆出租车，两人一起上车了，往小菊住的酒店开去。
<br/><br/>    小菊所有的行李，都放在了酒店里。
<br/><br/>    在车上小菊还在生江晓峰的气，一路上都没有好脸色。
<br/><br/>    江晓峰本来还想和她多说几句话的，但见她脸色那么难看，估计说多了小菊也不会搭理自己，还是很知趣的闭上了嘴巴。
<br/><br/>    江晓峰觉得逗小菊还是挺好玩的，所以总想和她开玩笑。
<br/><br/>    没一会儿，车就到酒店门口了。
<br/><br/>    两人下车后，江晓峰知趣的说：“你自己上去吧，收拾一下赶紧下来，我在这边等你。”
<br/><br/>    小菊没搭理江晓峰，径直往酒店走去。
<br/><br/>    “对了，我警告你不要动歪心思想跑，你知道后果的。”江晓峰冲着小菊的背影喊道。
<br/><br/>    小菊停下脚步回头瞪了江晓峰一眼说：“你放心，我不会跑，我还要亲手取你的性命。”
<br/><br/>    “好，我知道，不过你也不用开口闭口说要杀我好不好，还能不能好好聊天了。”江晓峰说道。
<br/><br/>    小菊白了他一眼就进酒店了。
<br/><br/>    江晓峰正在楼下等的无聊，突然手机响了。
<br/><br/>    江晓峰看了一下，是陶盛仁。
<br/><br/>    “陶叔叔，您好，您打电话找我有什么事？”江晓峰恭敬的问道。
<br/><br/>    对面的陶盛仁笑着说：“小江，你现在在办公室吗？”
<br/><br/>    江晓峰有些尴尬的说：“陶叔叔，不好意思，我现在有些事情，我等下办完了事就去。”
<br/><br/>    “好的，我就是打电话和你说一下，你还是要经常去下中医医盟，不然会有人背后说你，特别是那些不服你的老家伙。”陶盛仁说道。
<br/><br/>    “好，陶叔叔，我明白你的意思，我等下就去。”江晓峰赶紧回答。
<br/><br/>    “小江，我知道你是明白人，现在你刚刚上任，所以很多地方都要注意。”
<br/><br/>    “好，谢谢陶叔叔提醒。”
<br/><br/>    “好，那你先忙。”陶盛仁说完就把电话挂断了。
<br/><br/>    江晓峰也放下了电话。
<br/><br/>    他已经自由惯了，突然叫他按时间去上班，他还有些不习惯。
<br/><br/>    不过江晓峰想着陶盛仁打电话来说都是为了自己好，而且之前也答应过陶盛仁会经常去中医医盟的，确实是自己做的不对。
<br/><br/>    他正在想这这事的时候，小菊收拾好东西下楼了。
<br/><br/>    他想着小菊估计也没吃早饭，现在看下时间也不早了，便说道：“我们先去找个地方吃饭吧，下午我还要去中医医盟。”
<br/><br/>    小菊没说话，只是点了点头。
<br/><br/>    江晓峰和小菊两人就在附近随便找了家餐馆吃了点东西。
<br/><br/>    江晓峰在吃饭的时候，突然想起一件事情，便问道：“小菊，我问你件事？”
<br/><br/>    小菊没好气的说道：“你要是想问那些恶心的问题就别问了。”
<br/><br/>    江晓峰无奈的笑了一下，说：“我现在在你心中是这种形象吗？”
<br/><br/>    “我是想问，你知道在泰王国川岛星野刺杀我的事情吧，是谁派他去的你知道吗？”江晓峰问道。
<br/><br/>    在此之前，江晓峰一直以为这件事情是贺平岳找人干的，但是后来江晓峰和贺君宸聊过一次，才知道这件事情与贺家无关。
<br/><br/>    看来还有别人想要杀自己。
<br/><br/>    小菊听到这个问题笑了一下，看着江晓峰说：“你为什么觉得我会告诉你？”
<br/><br/>    “你真的知道是谁？”江晓峰问。
<br/><br/>    “我当然知道。”小菊回答。
<br/><br/>    “那我们做个交易，只要你告诉我幕后指使的是谁，那我就把你身上的穴解开，还放你走，怎么样？”江晓峰提出了诱人的条件。
<br/><br/>    小菊摇摇头说：“我们岛国人最讲究信守承诺，你给我再大的好处，我也不会告诉你。”
<br/><br/>    “你拒绝就算了，其实我早就知道是谁了，我只是想再确认一下而已。”江晓峰笑着说。
<br/><br/>    “你知道是谁？那你说说。”小菊问道。
<br/><br/>    “你不告诉我，我也不告诉你。”
<br/><br/>    小菊没想到江晓峰竟然这么无聊，在耍自己，便不再搭理他了。
<br/><br/>    小菊没再和江晓峰说话，只是在专心吃饭。
<br/><br/>    她早饭都没吃，早就饿了，一口气吃下了一大碗饭，比江晓峰吃的都多。
<br/><br/>    江晓峰看着狼吞虎咽的小菊说道：“这一般人家还真养不起你。”
<br/><br/>    小菊嘴巴鼓鼓的看着江晓峰，江晓峰看到小菊的样子，忍不住笑了出来：“你也太能吃了。”
<br/><br/>    小菊抬头瞪了江晓峰一眼，继续低头吃饭了。
<br/><br/>    两人吃完就一起回去江晓峰的房子了。
<br/><br/>    江晓峰在路上就提前给黄皓翔打了电话，他叫黄皓翔等下来接自己。黄皓翔赶忙答应。
<br/><br/>    本来江晓峰还要去给小菊去买衣服，但是时间已经来不及了，只能等之后有时间再买了。
<br/><br/>    两人到了小区门口，江晓峰看看时间黄皓翔也应该快到了，便没有上楼，直接在楼下等。
<br/><br/>    小菊没搭理江晓峰，自己径直往小区里走去。
<br/><br/>    江晓峰叫住小菊，拿出一些钱塞到小菊的手里说：“这是这个月的家用，你看着安排。”
<br/><br/>    小菊没好气的拿过钱，转身走了。
<br/><br/>    这时候江晓峰的电话响了，他看了下是黄皓翔打来的，想着估计是黄皓翔已经到了。
<br/><br/>    江晓峰接起电话：“小翔，你到了？”
<br/><br/>    “嗯。盟主，我已经在小区停车场了。”黄皓翔恭敬的说道。
<br/><br/>    “好，我马上过来。”说完，江晓峰快步的朝着停车场走去。
<br/><br/>    远远的小翔就看到江晓峰来了，赶紧就帮江晓峰打开了车门。
<br/><br/>    江晓峰见到他也很开心，老远冲着黄皓翔挥挥手，黄皓翔笑着说：“江盟主，您好。”
<br/><br/>    江晓峰走过来之后，直接上了车。
<br/><br/>    黄皓翔关上车门，也赶紧上车了。
<br/><br/>    “江盟主，您是要去哪里？”黄皓翔问道。
<br/><br/>    “麻烦你送我去中医医盟。”
<br/><br/>    黄皓翔启动了车，往中医医盟开去。
<br/><br/>    江晓峰现在心里有些忐忑，他今天是第一次独自去面对中医医盟的那些老头子，不知道他们会生出什么事来。
<br/><br/>    不过江晓峰想了一下，有陶署长和庞老盟主做自己的靠山，自己有信心能做好这个盟主，这么想之后，心里轻松了很多。
<br/><br/>    黄皓翔看江晓峰也不说话，觉得车上气氛有些尴尬，便先开口说道：“江盟主，昨天我去你家给你佣人送饭，感觉她不像华夏人，像岛国人，她怎么成了你的佣人了呢？”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>