    
<br/><br/>    他们这才赫然注意到，在君慕浅和敖冰的正前方，还立着四个庞然大物。
<br/><br/>    它们挡在道路的最尽头，四双眼睛虎视眈眈。
<br/><br/>    从左到右，一头头巨兽依次渐开。
<br/><br/>    第一只巨兽皮毛通体火红色，身材臃肿，背上长着两对翅膀，六条腿粗如圆柱，更加让人惊骇的是这头巨兽根本没有五官。
<br/><br/>    第二只巨兽模样如一只老虎，身上长满了倒刺，同样，也长了一双翅膀，脑袋上有着一对尖利的角，毛发旺盛。
<br/><br/>    第三只巨兽身如牛，但是却长了一张人的面容，它的两眼位于腋下，有一张巨大的嘴巴。
<br/><br/>    第四只巨兽和第二只有些相像，只是它一张人面上长着猪牙，尾巴长一丈八尺，模样丑陋至极。
<br/><br/>    天焕吃惊之余脱口：“四大凶兽！”
<br/><br/>    在这九重天阶的最后尽头，竟然是四大凶兽！
<br/><br/>    虽然，天焕也在一千层天阶以后见了不少远古洪荒巨兽，可是没有一个能比得上这四大凶兽——混沌、穷奇、饕餮、梼杌。
<br/><br/>    在洪荒的历史上，被流放到四个方向的凶神，却在这个时候出现了。
<br/><br/>    混沌凶横，饕餮贪婪，穷奇卑劣，梼杌残暴。
<br/><br/>    “麻烦了。”慕影眸光微震，“有四大凶兽镇守着这九重天阶，通过的可能性几乎为零。”
<br/><br/>    物以稀为贵，四大凶兽普天之下也只此一只，其强大程度不弱于龙凤麒麟的第一代子嗣。
<br/><br/>    只是时代变迁，洪荒动荡，这些巨兽们死的死，残的残，连君慕浅也没有料到，四大凶兽还活着。
<br/><br/>    虽然，她已经在这里走了七个月，一路上都在突破，就在前不久才刚刚突破到了九级灵皇。
<br/><br/>    可是对上这四头凶兽，依旧是毫无胜算。
<br/><br/>    别说她了，就算是天至尊在这里，也会是束手无策。
<br/><br/>    能够强力镇压四大凶兽的，三千位面之中，只有总位面的帝君，还得是天妖佛仙魔这五大域的帝君才可。
<br/><br/>    所以，绝对不会是让他们硬取。
<br/><br/>    比起君慕浅，敖冰的状态要差上一筹。
<br/><br/>    他笔直地站着，汗水已经淌湿了全身，他沉默了一下，最终说了两个字：“退吧。”
<br/><br/>    尽管敖冰知道，就差一步，他们就能够完全通过这九重天阶。
<br/><br/>    但是量力而行，七个月的长途跋涉，最终还是要功亏一篑了。
<br/><br/>    “不必。”君慕浅淡淡，“我来。”
<br/><br/>    敖冰皱眉，他不善言辞，但还是多说了一句：“我体内的血脉之力，还不足以镇压他们。”
<br/><br/>    这七个月来，他们交流的话语绝对不超过十句。
<br/><br/>    打的时候，也是单打独斗。
<br/><br/>    位于九重天阶外的天骄们虽然听不见君慕浅和敖冰说了什么，但是从他们的神态上也能看出此时的凝重。
<br/><br/>    “小浅不会冲动。”慕影眉心拧紧，“现在最好的办法，就是退下来，就算过不了最后一层，前面的九千多层所带来的灵力灌顶，也已经够用了。”
<br/><br/>    天焕眼神微凝：“我倒是觉得，老大不会就这么轻易放弃。”
<br/><br/>    “敖冰会选择退。”敖冽却是道，“他不做没有任何把握的事情，这是他到现在都没有失败的原因。”
<br/><br/>    闻言，天焕握了握拳：“希望老大能够顺利通过……”
<br/><br/>    这句话刚落，就在这时，凝神屏息的众天骄们都听见了一声嘲讽的笑。
<br/><br/>    “嘁——笑死人了，四大凶兽都在那里，她慕浅还想过去？只有被吃的份！”
<br/><br/>    这四凶每一个，可都喜欢吃人，尤其是吃正直之人。
<br/><br/>    “野鸡，又是你！”敖冽转头，就看见了凤弦在那里叉腰狂笑，目光一寒，“你不是滚蛋了？怎么，又跑过来送死？”
<br/><br/>    “送死？”凤弦笑得花枝乱颤，“这一次，死的还不知道是谁呢，天骄盛会即将开启最后一战，她慕浅，连参加的可能都没有了，真是老天都看她不顺眼！”
<br/><br/>    到了这最后一步，就算要退，也得看四大凶兽放不放过了。
<br/><br/>    “最后一战？”慕影是第一次参加，还不怎么了解，他看向了一旁的天焕。
<br/><br/>    天焕开口，压着怒意：“最后一战，天骄盛会会全面升级，不再只是简单的杀人和探索秘境了，而是各方人马进行对决，直到决出仅剩的一方，进行最后的冲榜，天骄盛会才会结束。”
<br/><br/>    他拿出了黑色玉简，抿了抿唇：“到时候，我们只需要同时输老大的代号或者名字，就能够分成一队。”
<br/><br/>    提起这个，天焕愣了一下：“欸，老大的代号是什么？”
<br/><br/>    慕影也意外了：“我还真的没问过。”
<br/><br/>    “等等，我看看。”天焕开始查看此时天穹榜前一百名，却没发现一个能和君慕浅挂钩的名字。
<br/><br/>    而且，这个时候的前一百，几乎没有几个代号，全部都是真名。
<br/><br/>    “不会吧？”天焕摸了摸下巴，“前一百没有老大吗？”
<br/><br/>    他都在前十，按理来说，老大应该在他前面才是。
<br/><br/>    “哈哈哈，你说笑不笑死人？”凤弦听见之后，笑声更大了，满满都是嘲讽，“慕浅连前一百都没进，雪姐姐可是第一！她居然有脸跟占有雪姐姐的男人，怎么好意思！”
<br/><br/>    “姓凤的，闭上你的嘴！”天焕脸色一沉，“我现在没空和你计较，滚开。”
<br/><br/>    他必须要确保老大的安全才行，可是此刻……
<br/><br/>    天焕下意识地看了一眼前方的巨大画面，登时懵了一下。
<br/><br/>    这……
<br/><br/>    敖冽也难得惊了，他撞了撞慕影的胳膊：“慕兄，慕姑娘是怎么把孩子给带进来的？”
<br/><br/>    看不出来啊，慕姑娘年纪不大，居然都已经有两个孩子了，只是这小娃娃是不是有点过小了？
<br/><br/>    慕影也怀疑自己是不是看错了，他明明把他的宝贝妹妹看管的很紧，保证没让她被占太大的便宜，这怎么一眨眼，连孩子都有了？
<br/><br/>    众天骄也都懵逼了，他们看着画面中忽然多出来的两个小奶娃，完全不能理解是怎么回事。
<br/><br/>    但是，谁也没有敖冰的冲击感来的大，他低头瞧着那两个还没有他小腿高的两个小奶娃：“这是……”
<br/><br/>    君慕浅淡定：“你就当他们是布偶好了。”
<br/><br/>    “才不是！”幽荧反抗，“我是最可爱最无敌的圣神！”
<br/><br/>    烛照瘫着一张脸，浑身散发着一股“莫挨老子”的气息。
<br/><br/>    幽荧咬着手指：“大姐姐，叫我们出来干什么？”
<br/><br/>    “看到那个了没？”君慕浅蹲下来，戳了戳她的脸，“搞得定吗？”
<br/><br/>    幽荧顺着那个方向看去，嘴巴长大了：“不会吧，它们怎么在这里？”
<br/><br/>    烛照冷冷点评：“一如既往的丑。”
<br/><br/>    “很好。”君慕浅一手抓着一个，“就当你们答应了。”
<br/><br/>    说着，她就抬腿向前走去。
<br/><br/>    而此刻，在九重天阶的不远处，还一双雪眸定定地看着这里，包含着愤然和伤痛。
<br/><br/>    该死，这个贱女人，居然连儿子和女儿都带来了，是在给她炫耀吗？
<br/><br/>    现在雪宜君脑子里只有一个念头，那就是杀了慕浅！
<br/><br/>    她只要一想到少君被玷污了，她就心痛难忍，几欲死去。
<br/><br/>    雪宜君死死地咬唇，浑然不知周围的人都发现了她的异样。
<br/><br/>    雪纯有些诧异地看了她一眼：“君，你怎么了？”
<br/><br/>    她在那个奇怪的地方待了足足四五个月，才被放了出来，若非她的灵戒中放了足够的食物和丹药，恐怕已经死了。
<br/><br/>    她是偷跑出来的，也不敢联系其他灵族人，还被几个狩猎者在追杀，就在她走投无路之际，这个自称是“君”的女子出现了，说要帮她。
<br/><br/>    这时雪纯才知晓，最后一个月的大战，才是真正的天骄盛会。
<br/><br/>    这个时候，就需要聚集更多的人。
<br/><br/>    “没什么。”雪宜君用手不断擦着眼泪，“有人抢了我的夫君，结果她现在还带着孩子给我炫耀，我实在是忍不了。”
<br/><br/>    听到这句话，雪纯大吃一惊：“以君你的模样，还有人能抢走你的夫君？”
<br/><br/>    除了当初让她吃瘪的人类，她可还真的没见过如此完美的容颜了。
<br/><br/>    “卑鄙的手段而已。”雪宜君冷冷道，“你你能保证，你弄出来的那些东西有用吗？上面连一点灵气波动都没有。”
<br/><br/>    “绝对有用！”雪纯连连点头，“这时我那个世……我家乡才有的东西，威力很大的，而且可以群攻。”
<br/><br/>    “那就好。”雪宜君多了几分胜券在握，“最后一战，只许胜，不能败。”
<br/><br/>    现在天穹境中的还存活的灵修，只有不到三万人了，大部分都在九重天阶这里，因为最后的天骄盛会，也将在这里降临。
<br/><br/>    她就要利用那些东西，一举击溃慕浅和她的那群走狗们。
<br/><br/>    “不过，君。”雪纯有些忐忑，“我们的人马会不会太少了？”
<br/><br/>    “当然不会。”雪宜君傲然道，“我飘雪峡谷的弟子都是精英，以一敌十，就算不敌，还有堕落种。”
<br/><br/>    “堕落种？”闻言，雪纯吓了一跳，“不，不能有堕落种，母后会惩罚我的。”
<br/><br/>    “担心什么？”雪宜君不以为意，“只要不说出去，没人会知道。”
<br/><br/>    雪纯迟疑：“可是……”
<br/><br/>    “闭嘴！”雪宜君冷喝一声，她抬起头一看，忽然愣住了，脸色大变，“不，怎么可能？！”<br/><br/>