
摄影师感觉后背发凉，韩冰的声音有股阴恻恻的寒意。<br/><br/>
“楚，楚老师！”<br/><br/>
楚云溪尴尬的更不想抬头了，“老师”这两个字眼，她实在承担不起。<br/><br/>
“楚老师在酝酿情绪，我们就不要打扰她了。”<br/><br/>
韩冰说完，笑着拍拍摄影师的肩膀，那人飞一样感觉跑开了。<br/><br/>
韩冰却没有走，直接坐到楚云溪身边。<br/><br/>
“我最开始演戏的时候，谁都不看好，说我是面瘫还油腻，甚至有些人直接私信我发遗照。”韩冰带着笑意，像是讲一个段子。<br/><br/>
楚云溪偏头，露出一只红红的眼睛：“你不用安慰我。”<br/><br/>
她声音带着浓浓的鼻音，倒是有几分憨厚可爱。<br/><br/>
韩冰大笑一声：“没安慰你，我现在演哭戏就会想到当时的情景，那么难，都不知道自己怎么挺过来的，想想就要泪牛满面了。”<br/><br/>
这只狐狸，讲道理安慰人都不能委婉点吗，非要告诉自己“我就是为安慰你才说的，你必须得接受”这种感觉。<br/><br/>
楚云溪抬起头，声音闷闷的说：“我知道了。”<br/><br/>
韩冰挑挑眉，忽然举手对着远处喊道：“林导，楚云溪好了！”<br/><br/>
楚云溪一愣，她什么时候说好了？<br/><br/>
可林导哪知道这些，闻言喜上眉梢，大声回应：“快快，这样就不用耽误进度了！”<br/><br/>
“可我还没准备好！”楚云溪急了，拉着韩冰的裤腿不让他起来。<br/><br/>
韩冰坏笑着摸摸她的头：“箭在弦上不得不发，你记住现在的感觉，一会演戏照着来就是了。”<br/><br/>
楚云溪的手轻轻松开。<br/><br/>
没想到他真是在教自己演技的......<br/><br/>
有了韩冰的点拨，楚云溪渐入佳境，这场戏一条就过了。<br/><br/>
林导兴冲冲的跑过来问：“韩冰你是用了什么法子，一下就把她点透了！”<br/><br/>
韩冰笑道：“哪里是我有什么本事，还是刘安导演和林导慧眼识珠，帮我找来个心思玲珑的女二。”<br/><br/>
楚云溪被韩冰一句话捧三个人的技术折服了。<br/><br/>
不只拍了林导马屁，顺便带上了林导的师兄，再稍上自己，这技术绝了！<br/><br/>
怪不得娱乐圈总是说，有些人红是命中注定的，韩冰就是那个命定之人。<br/><br/>
有了一次点拨后，韩冰似乎成了楚云溪的无名之师，时不时就来指导一下。<br/><br/>
柳依依作为女一脸都绿了几次了，甚至偶尔故意刁难楚云溪，用戏压她，可无奈楚云溪有韩冰指导，外加林导厚爱，演技居然突飞猛进。<br/><br/>
补拍完之前女二的戏份，楚云溪的演技已经不再是青涩的新人了。<br/><br/>
柳依依不得不眼红，靠老天爷赏饭吃真的羡慕不来。<br/><br/>
每拍完一集，楚云溪都会检查下账号。<br/><br/>
经纪人也是神通广大，居然不问她卡号就能把钱汇过来。<br/><br/>
两个月后，楚云溪的卡里已经有六位数了，这对她来说绝对是天文数字！<br/><br/>
在杀青的头一天晚上，楚云溪轻车熟路的溜到韩冰房间。<br/><br/>
“我已经有钱了，咱们的抱枕业务取消吧！”<br/><br/>
韩冰撩撩眼皮，继续埋头看最后一幕剧本。<br/><br/>
这时门口响起急促的敲门声。<br/><br/>
经纪人娘里娘气的声音做贼一样飘进来。<br/><br/>
“冰冰，出事了，快开门！”<br/><br/>
韩冰手里不知道弹出去个什么东西，门把手被弹开了，经纪人立马闪进来。<br/><br/>
他看到楚云溪也在，险些晕厥过去。<br/><br/>
“你们被拍到了！”<br/><br/>
经纪人苦着脸给他们展示微博热搜，韩冰名字后面是个大大的“爆”字。<br/><br/>
楚云溪眼前一黑，自己穿着睡衣来韩冰房间的照片，拍的十分清晰。<br/><br/>
下面评论更是不堪入目，什么荧光剧本的公关文都有人写好了。<br/><br/>
“一定是对家抹黑！”<br/><br/>
不用经纪人说，楚云溪也知道是谁了。<br/><br/>
能和韩冰争锋的当红流量还有几个？<br/><br/>
韩冰看了看，有食指点点太阳穴，不疾不徐的说：“之前不是炒情侣吗，被拍有什么。”<br/><br/>
楚云溪：能别把利用我的事当着我的面堂而皇之的说出来吗？<br/><br/>
经纪人连连摇头：“可你们是假的啊，我们还可以和大家澄清是绯闻，现在被拍可不是闹着玩啊！”<br/><br/>
接着经纪人滔滔不绝的列举了之前几个因为公布恋情人气一落千丈的顶流明星，甚至还有粉丝因此极端自杀的。<br/><br/>
韩冰一直在玩手机，似乎都没放在心上。<br/><br/>
楚云溪趁热打铁直言：“赶紧和我解约，只要不是抱枕我就可以帮你挡枪背黑锅！”<br/><br/>
韩冰慵懒的抬起眼，似乎很困倦。<br/><br/>
他勾起唇角，眼神迷离的回了句：“休想。”<br/><br/>
“我们的协议是没有法律效力的！”楚云溪可不是法盲。<br/><br/>
可她知道自己也没什么胜算。<br/><br/>
经纪人快哭了：“姑奶奶您就别添乱了行不行！”<br/><br/>
“休息吧，明天拍完这场要去见刘安导演了。”韩冰站起来，直接下来逐客令。<br/><br/>
楚云溪企图跟在经纪人身后溜走，大门忽然被猛的关上。<br/><br/>
她被韩冰的手臂夹在门和他胸膛之间。<br/><br/>
又是壁咚，有完没完！<br/><br/>
不过被咚的时间久了，她也习以为常，不再做挣扎了。<br/><br/>
“你想怎么样？”楚云溪无奈的问。<br/><br/>
韩冰把头埋在她颈间，说出了十分朴素的愿望。<br/><br/>
“睡觉。”<br/><br/>
早上醒来，楚云溪的脸顿时红了。<br/><br/>
反应什么的，真的不要太过分！<br/><br/>
而且他现在已经把手搂在楚云溪腰上，只隔着薄薄的睡裙，几乎是肌肤相贴的状态。<br/><br/>
<br/><br/>
更可气的是韩冰的大腿夹着楚云溪的膝盖，她连翻身都难以做到。<br/><br/>
双手被他另一只手紧紧搂着，楚云溪知道自己半点能动的余地都没有。<br/><br/>
直到韩冰醒了，楚云溪立马尴尬跳下床。<br/><br/>
“你不要太过分！”<br/><br/>
韩冰淡淡的看着她，忽然痞笑着指指她的肩头。<br/><br/>
“你睡衣带掉了。”<br/><br/>
楚云溪低头，绝望的想立马死去！<br/><br/>
自锁骨到胸前大片雪白的肌肤外露，内衣袋也毫无保留的露出来。<br/><br/>
在韩冰面前她仿佛是个不着寸缕的透明人。<br/><br/>
大魔王嚣张的从床上坐起，带着邪恶的欣赏目光，没放过眼前的美景。<br/><br/>
楚云溪狠狠骂了句：“流氓！”<br/><br/>
说完她拉着衣服飞快逃跑，不成想撞到了人......（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987668"&nbsp;&nbsp;chaptername="影帝的抱枕40">加入书签</a>
</div>
