    
        <br/><br/>    此时。
<br/><br/>    就在丑将攻占了大型货轮的同时。
<br/><br/>    ERP研究室里。
<br/><br/>    各种精密的电子设备飞速运作着，充斥着药水的气味。
<br/><br/>    美真、东杉、炘南三人正面对面坐着，脸色皆是沉思的神情。
<br/><br/>    “照你这么说，是有一位神秘人突然出现在你的身边，激活了你的力量，还把炎龙召唤器交给了你？”
<br/><br/>    听到炘南的娓娓道来之后，美真这才如梦初醒的说道。
<br/><br/>    她发觉到，问题真是越来越不简单了。
<br/><br/>    也正是因为那天神秘客人临走前说的话，她才派东杉赶往幸福饺子馆。
<br/><br/>    结果东杉刚到那里，就碰见了合体成为炎龙铠甲的炘南。
<br/><br/>    歪打正着。
<br/><br/>    这才被东杉给带回了ERP研究室。
<br/><br/>    “那个人同时也告诉我，你们这里会有一切我想要得知的答案。”
<br/><br/>    炘南缄默了片刻，才决定把这句话也给袒露出来。
<br/><br/>    这又如同一个惊天霹雳。
<br/><br/>    让美真和东杉面面相觑，心里面只有说不出的惊讶。
<br/><br/>    他们心中的疑问实在是太多了。
<br/><br/>    炘南口中的“神秘人”，跟那天给自己透露消息的神秘客人，有可能就是同一个人。
<br/><br/>    而且对方料事如神，似乎早就已经清楚掌握了他们的情报。
<br/><br/>    更让美真觉得匪夷所思的是，这个家伙是哪来的炎龙召唤器，竟然能够一下子就激活自己研究室里面的火影石。
<br/><br/>    简直就是位先知，完全掌握了重大事件的走向。
<br/><br/>    “我本来以为那个神秘人是你们是一伙的。”
<br/><br/>    炘南嘴角泛起一丝苦涩的笑意，“直到来到这里，才发现原来你们跟我一样，也是一头雾水。”
<br/><br/>    整了半天，原来他们都蒙在鼓里的人呢。
<br/><br/>    众人又再度感慨起来。
<br/><br/>    “不管怎么讲，炘南，恭喜你成为炎龙侠，加入我们的行列。”
<br/><br/>    美真勾起嘴唇，浅浅一笑，对着炘南伸出自己的手，“欢迎你！”
<br/><br/>    “谢谢。”
<br/><br/>    炘南礼貌性的微笑道，握住了对方的手。
<br/><br/>    眼睛里却依旧泛着一丝复杂的神情。
<br/><br/>    从这一刻开始，他也算是真正成为炎龙侠了，守护整个城市的和平。
<br/><br/>    叮叮咚咚——
<br/><br/>    就在这时，研究室的红色警报灯忽然响起。
<br/><br/>    “有敌情！”
<br/><br/>    东杉第一时间反应过来，扑到电子显示屏幕上。
<br/><br/>    此时的大屏幕上，正凸现了一个偌大的红点，不停闪烁着。
<br/><br/>    “有强烈的异能量反应，是异能兽！”
<br/><br/>    东杉脸色凝重的汇报道。
<br/><br/>    “地点是港口码头一艘货轮上！”
<br/><br/>    “怎么这么快又出现异能兽了？”
<br/><br/>    炘南有些讶然。
<br/><br/>    这才刚加入，就来一场硬战了。
<br/><br/>    “那艘货轮上有大量化工产品，一旦泄露后果不堪设想。”
<br/><br/>    美真一边敲打着键盘，一边快速地说道：
<br/><br/>    “事不宜迟，炘南，我们只能拜托你了！”
<br/><br/>    “我们这里有最先进的卫星传送系统，可以将你立即传送到指定地点，对付那异能兽。”
<br/><br/>    “明白。”
<br/><br/>    炘南镇定下来，点了点头，“交给我好了。”
<br/><br/>    心里还是不住吐槽起来。
<br/><br/>    又要浪费我练琴的时间了……
<br/><br/>    …………
<br/><br/>    港口海面处。
<br/><br/>    货轮上。
<br/><br/>    一头浑身鲜绿的蜥蜴怪物，手里握着一柄造型奇特的武器，坚定有力的大步走着。
<br/><br/>    “嘻嘻，现在整艘货轮都在我们的控制之下，很快就会把这座城市给毁灭了。”
<br/><br/>    丑将站在蜥蜴兽的身前，得意洋洋的大笑起来。
<br/><br/>    “大功告成！”
<br/><br/>    他有些亢奋的搓了搓双手，“现在只要把这些化工毒物全部排放到海水里面，很快整个城市的水源都会给污染掉的……哈哈哈哈！”
<br/><br/>    “大话不要说得太满！”
<br/><br/>    顷刻间，一个洪亮的声音从天而降。
<br/><br/>    一时间盖住了对方的笑声。
<br/><br/>    把正在窃喜的丑将给吓住了，连忙失声大叫道：
<br/><br/>    “是谁？”
<br/><br/>    一道红色的光亮在天空中落下，掀起无数层气浪，滚滚尘埃。
<br/><br/>    浮现出一个火红色的身影。
<br/><br/>    “你的终结者。”
<br/><br/>    伴随着一声明亮的喊声。
<br/><br/>    红色的炎龙铠甲从弯腰半蹲姿势，慢慢起身，目光清冷。
<br/><br/>    他扫视了周围一圈，看见晕倒在地面上的工人，不由得攥紧了拳头。
<br/><br/>    倏地握拳甩手。
<br/><br/>    “只会欺负人的家伙，你们的末日到了！”
<br/><br/>    “是炎龙侠！”
<br/><br/>    丑将大惊失色。
<br/><br/>    “接招吧。”
<br/><br/>    炘南可没有心情理会他的反应，拧动转扭，召唤出烈焰刀。
<br/><br/>    速战速决！
<br/><br/>    “蜥蜴兽，给我上，把炎龙铠甲给捣毁！”
<br/><br/>    丑将一个闪身，躲在了蜥蜴兽的身后，大声叫嚣道。
<br/><br/>    “吼！”
<br/><br/>    狰狞的蜥蜴兽不甘示弱，直接绷紧身体肌肉，隆起身躯。
<br/><br/>    “来吧！”
<br/><br/>    炘南猛地冲来，烈焰刀跟对方的武器狠狠一碰！
<br/><br/>    双方武器交杂在一块，迸溅出凶猛的火星子。
<br/><br/>    呼！
<br/><br/>    炘南直接猛然发出一拳，落在对方的胸口处
<br/><br/>    嘭！
<br/><br/>    蜥蜴兽破防，受力后退。
<br/><br/>    见攻击有效。
<br/><br/>    紧接着，炎龙铠甲再度抡起拳头，重重砸在蜥蜴兽的身上。
<br/><br/>    噼里啪啦！
<br/><br/>    打得对方皮开肉绽的，鲜血迸溅。
<br/><br/>    “吼吼吼！”
<br/><br/>    蜥蜴兽一记咆哮，双目骤然发射光弹，击打在炎龙铠甲的身上。
<br/><br/>    嗖嗖嗖——
<br/><br/>    炎龙铠甲霎时间冒出了白烟，发出一声闷响，双腿一软，止不住的跪倒在地。
<br/><br/>    “看来你这家伙也没这么好对付。”
<br/><br/>    他轻轻喘气道，有些体力不支了。
<br/><br/>    用烈焰刀支撑着身体。
<br/><br/>    刚使用这副铠甲没多久，还没来得及好好适应。
<br/><br/>    “嘿嘿，炎龙侠，你马上就嚣张不了多久了。”
<br/><br/>    丑将盯着炎龙铠甲，讪笑道，“我们影界的援军马上就到了，到时候你就等着乖乖求饶吧。”
<br/><br/>    “你们还有援军？”
<br/><br/>    炎龙侠脸色倏地一变。
<br/><br/>    就在双方猛烈厮杀的过程中。
<br/><br/>    不远处。
<br/><br/>    一个金黄色的身影正伫立在一处角落中，恍如俯瞰世间一切的战神一般，不动如山。
<br/><br/>    但也难以掩盖住其散发出来的巨大威压和耀眼光亮。
<br/><br/>    帝皇铠甲以那君临天下的姿态，正矗立在地平线上，平静的目睹着眼前的一切。
<br/><br/>    “时间差不多了，该我出马了。”
<br/><br/>    宁远仰起头。
<br/><br/>    天空正万里无云，灿烂的阳光洒在了他的脸上，赤红色的眼罩也格外璀璨夺目。
<br/><br/>    “战栗吧，渣渣们！”        <br/><br/>