    
<br/><br/>    “！！！”
<br/><br/>    此话一出，全场又是一寂。
<br/><br/>    众灵修有些懵逼地抬起头来，朝着声音传来的望去，眼睛猛地瞪大了。
<br/><br/>    老者穿着灰色的衣袍，看起来仙风道骨，但一点都没有高手的样。
<br/><br/>    背着双手，吊儿郎当地向前走来，脸上挂着几分不耐烦和躁意。
<br/><br/>    看起来脾气很爆，十分的不好惹。
<br/><br/>    不是药无法是谁？
<br/><br/>    仙灵玉好笑的表情还未褪去，就那样僵在了脸上。
<br/><br/>    她瞳孔猛地收缩了起来，震惊了：“这不可能！”
<br/><br/>    药无法可是她亲自带回仙宫的，为了逼出混沌青莲的下落，她亲手敲碎了药无法的骨头，也没把线索逼问出来。
<br/><br/>    药无法虽然平时不着调，还喜欢敲诈别人，但事关重要的事情，他的嘴巴极严。
<br/><br/>    更不用说，那一身臭脾气，虚幻大千没几个人学得出来。
<br/><br/>    是以，仙灵玉从未怀疑过药无法的真假。
<br/><br/>    有帝君之力傍身，谁能骗得了她？
<br/><br/>    仙灵玉没有杀药无法，除了事关混沌青莲，她还要用药无法来威胁君慕浅。
<br/><br/>    只可惜药无法软硬不吃，她只好用别的手段来控制他了。
<br/><br/>    当做完这一切之后，只要一想到到时候药无法亲自指认君慕浅，君慕浅脸上会出现的表情，仙灵玉浑身就畅快到颤抖。
<br/><br/>    她不仅要让君慕浅的名声在虚幻大千彻底没落，她还要诛君慕浅的心！
<br/><br/>    道心不稳，如何修道？
<br/><br/>    到时候，她再用点手段，让君慕浅当着大千所有灵修的面，不小心杀了药无法……
<br/><br/>    就算君慕浅还有什么底牌，也绝对翻不出她的手掌心了。
<br/><br/>    一切都应该顺利进行的，可是事情怎么突然变成了这样？！
<br/><br/>    在众人目瞪口呆的视线之中，药无法已经背着手慢腾腾地踱步过来了。
<br/><br/>    “老夫虽然也活了几十万年了，但老夫身子骨可还硬朗着。”他冷冷地看仙灵玉，冷笑一声，“谁老在那里咒老夫死？巴不得老夫下黄泉？”
<br/><br/>    可算是出来了，再不出来，他都快憋死了。
<br/><br/>    “真是无法？”光华也是一愣，“你不是……”
<br/><br/>    “老夫不是怎么了？”药无法对佛祖还是很客气的，语气缓和了几分，“老夫难道该躺在地上，骨头尽碎，动也动不了吗？”
<br/><br/>    “呵！君慕浅……”听到这句话，仙灵玉终于又像是想到了什么，她眼神冰寒，“你以为你找一个人来冒充无法谷主，就能洗脱你的罪名吗？！”
<br/><br/>    君慕浅闻言，眼尾挑起：“我找人冒充我家老头儿，我有什么好处？”
<br/><br/>    刚要暴跳如雷的药无法听到这句话，身心瞬间舒畅。
<br/><br/>    听到了没？
<br/><br/>    这可是他家丫头！
<br/><br/>    “好处？”仙灵玉的神情轻蔑了几分，像是在看一只蝼蚁，“好处自然是你能够洗刷你身上的罪名，好嫁入天域，成为少君君后！”
<br/><br/>    “不，仙灵玉，你错了。”君慕浅修长的手指抵唇，微微地笑了，“哪怕我被千夫所指，万人唾弃，世界都站在了我的对立面……”
<br/><br/>    “我家殿下，也只会是我的。”
<br/><br/>    “！”
<br/><br/>    众灵修浑身一个激灵，真是好狂妄的语气！
<br/><br/>    仙灵玉更感觉好笑了，她眼神阴冷：“君慕浅，你可真是会说大话，你也配……”
<br/><br/>    话忽然一断，全部卡在了嗓子眼。
<br/><br/>    便见容轻长臂抬起，扣住紫衣女子的腰，带入怀中。
<br/><br/>    微扬的唇显示出他的心情极其愉悦，偏凉偏冷的嗓音低沉道：“嗯，慕慕的。”
<br/><br/>    动听，悦耳。
<br/><br/>    世间最好听的情话也不过于此。
<br/><br/>    顿时，就激起了所有女性灵修的艳羡。
<br/><br/>    不少男性灵修被狠狠地踩了一脚，又是无辜又是茫然。
<br/><br/>    唯有仙灵玉的脸色一白，浑身发冷，像是骤然坠入冰窖之中，连血液都是凉的。
<br/><br/>    先前她嘲讽君慕浅的话，此刻却因为容轻的四个字，成了一个天大的笑话！
<br/><br/>    而且，这不是最打击她的。
<br/><br/>    最打击她的仍是容轻的态度，他怎么……怎么就能够当着她的面，毫不留情地碾碎她的一颗芳心？！
<br/><br/>    “嗡——！”
<br/><br/>    太多的屈辱与羞愤，让仙灵玉的脑子炸了开来，一阵眼冒金星，强忍着眩晕才没有倒下。
<br/><br/>    “哇……”容惜震惊，鼓了鼓掌，“我以为大哥已经够狠了，大嫂才叫狠啊。”
<br/><br/>    出手秒杀大哥的烂桃花，根本不在话下。
<br/><br/>    “蠢。”容念环抱着双臂，精致的眉眼一扬，“大嫂不狠，能收服得了大哥吗？”
<br/><br/>    容惜眼眸眯了眯：“好啊容念，你居然编排大哥，回头我就告诉大哥！”
<br/><br/>    容念咬牙：“容惜！”
<br/><br/>    “好。”仙灵玉努力地告诉自己她不能认输，她深深地吸了一口气，“那躺在地上无法谷主又是……”
<br/><br/>    这一次，话还是没能说完。
<br/><br/>    因为她不可思议地看到，地上哪里还有什么血人，只剩下了一张薄薄的纸。
<br/><br/>    纸张被鲜血染红了，透着些许的狰狞，又像是在嘲笑她的愚蠢。
<br/><br/>    “地上？”君慕浅挑眉一笑，“什么时候，我家老头儿又在地上了？”
<br/><br/>    “就是！”药无法不甘示弱，一唱一和，“都说了老夫好好的，要不是听说老夫被重伤昏迷了，老夫还在药王谷炼丹呢。”
<br/><br/>    这样说着，药无法的目光却是极其的冰冷。
<br/><br/>    若非君丫头早早有了准备，又提前告知了他，他恐怕还真的会变成这个样子。
<br/><br/>    好一个仙灵玉！
<br/><br/>    对他动手倒是无妨，但要利用他来陷害君丫头，他万万忍不了。
<br/><br/>    “不……不可能！”仙灵玉又傻了，她失声脱口，“我明明……”
<br/><br/>    像是想到了什么，又及时收住了话锋。
<br/><br/>    她疯了一样地扑了过去，手指颤抖地将那张沾满鲜血的纸拿了起来。
<br/><br/>    “嘭！”
<br/><br/>    一声爆响，帝君之力猛地而出，瞬间就将这张纸撕裂了，化为了齑粉。
<br/><br/>    什么也无。
<br/><br/>    仙灵玉更是不能相信，连连摇头：“不，这绝对不可能！”
<br/><br/>    她没看出来容轻是宿央假扮的，竟然连一张纸都没看出来吗？
<br/><br/>    她这个帝君，难不成是假的！
<br/><br/>    “我这个人，心胸很狭窄。”君慕浅笑一敛，唇边的弧度忽而转冷，“我倒是很想知道，你怎么就这么笃定，是我害了无法谷主呢？”
<br/><br/>    “笑话。”药无法接话，“老夫和君丫头是一家人，君丫头孝敬老夫还来不及呢。”
<br/><br/>    仙灵玉死死地看着紫衣女子，没有说话。
<br/><br/>    众灵修们却是已经通过这几句话，自动地将事情的始末给补全了。
<br/><br/>    “所以，其实无法谷主根本没事，仙灵玉造了一个假的无法谷主出来，还让这个假人指认君后娘娘？”
<br/><br/>    “不要脸！实在是太不要脸了！”
<br/><br/>    “不过，仙灵玉竟然用这种卑鄙的方法来嫁祸君后娘娘，也真是够愚蠢的。”
<br/><br/>    “估计是被自己幻想出来的爱冲昏了头脑，以为自己连少君殿下和君后娘娘都能拿捏住。”
<br/><br/>    “啧，真是又蠢又下贱，这样的人……”
<br/><br/>    声音不堪入耳，仙灵玉都快气疯了。
<br/><br/>    几十万年的公主修养，全部都抛到脑后了。
<br/><br/>    这些墙头草！
<br/><br/>    她对付君慕浅，用得着这么低级的手段吗？
<br/><br/>    可她现在说不清了，人证物证皆在。
<br/><br/>    仙灵玉的指甲掐进了掌心之中，渗出了鲜血，还在强撑：“那药王谷那数数万医师呢？这件事情，本帝无法造假，有不少人都看到了！”
<br/><br/>    为了确保君慕浅绝对无法逃脱这项罪名，她直接变成了君慕浅的模样，一个一个地杀了过去。
<br/><br/>    此话一出，不少方才还在指指点点的灵修们沉默了下来。
<br/><br/>    他们的确看到了，那夜在药王谷大肆杀戮的紫衣女子，其面容和君后娘娘别无二致。
<br/><br/>    “嘿，老夫就不懂了，管我们药王谷什么事儿啊？”药无法眉毛一竖，“就这么巴不得我们药王谷灭了？”
<br/><br/>    “药无法，你和君慕浅串通起来也没有用。”仙灵玉冷冷，“你不顾其他药师的命，日后如何和药王谷的列祖列宗交代？
<br/><br/>    “唉，行行行！”听此，药无法像是彻底失去了耐心，他挥手，“老大老二老三，对，还有你们，都给老夫也出来，幸好老夫今日带的人全，再不出来，真让人以为我们药王谷已经灭了。”
<br/><br/>    “还想诓骗世人？”仙灵玉的神情阴鹜了几分，“本帝看你是……”
<br/><br/>    话未说完，忽然！
<br/><br/>    “嗡嗡——”
<br/><br/>    空间震动，能量波散。
<br/><br/>    便见仙宫之外，有光芒从天而降，是传送阵在运转。
<br/><br/>    光芒散去之后，露出了一队人马。
<br/><br/>    那赫然是药王谷的长老团以及……成百上千位在江湖中德高望重的医师！<br/><br/>