
晚6：40！<br/><br/>
京城昆仑大酒店门口！<br/><br/>
“哥~！真的可以见到明星？”<br/><br/>
“真的！”<br/><br/>
“那我可以找她们签名吗？不会影响到你吧？”<br/><br/>
知道自己老哥似乎是要跟人谈正事，陈慕雪还是知道分寸的！<br/><br/>
“没事，随便你，签名，拍照都可以，相机你不都带来了嘛！”<br/><br/>
“嘿嘿！”<br/><br/>
陈慕雪狡黠的一笑，挽着陈安阳的手臂微微用了用力！<br/><br/>
之所以陈慕雪会出现在这里，原因是陈安阳得知晚上出席饭局的人并不止那两位王总，还有此刻最炙手可热的双冰！<br/><br/>
倪冰冰~！<br/><br/>
樊冰冰~！<br/><br/>
别误会，双冰的参与，主要是为了缓和酒桌上的气氛，这也是这年头娱乐圈里最为常见的酒局！<br/><br/>
刚进入酒店大厅，早已在大厅内等候的二王以及周青松迎了上来。<br/><br/>
“哈哈~~！两位王总，这就是我们阳雪资本的老板，陈安阳陈先生！”<br/><br/>
“诶~！一直听周总说陈老板年轻有为，没想到这一面才知道，原来陈先生竟然真的如此年轻！”<br/><br/>
“是啊！确实没想到，陈先生如此年纪，就有了如今的成就！真是....”<br/><br/>
“哪里哪里~！二位王总才是真正的事业有成！华艺出品的电影我可是一部没落的全看了！”<br/><br/>
一番没什么营养的客套话！这基本算是这年头商人之间颇为固定的开场白了！<br/><br/>
“这位是陈先生的妹妹，陈慕雪小姐！陈小姐可是京大的高材生，而且还是一名作家，去年还拿过新概念作文大赛的一等奖！”<br/><br/>
“知道，知道！陈小姐的那部科幻小说我也是拜读过的！陈小姐，有没有考虑过将您写的小说拍成电影？”<br/><br/>
仍然是没什么营养的客套话，毕竟华艺什么时候能拍科幻片了？<br/><br/>
“谢谢~！”<br/><br/>
陈慕雪没经历过这种场面，对着两位王总点了点头，挽着陈安阳的手臂越发的用力了起来！<br/><br/>
“呵呵~！我们也别跟这站着了！”<br/><br/>
没有在意那位小王总说的话，陈安阳又不是傻子，自然不可能当真！<br/><br/>
陈安阳伸出手，把陈慕雪的手掌握在手心。<br/><br/>
他今晚是打算用陈慕雪来当挡箭牌的！毕竟那两位冰冰可都不是什么简单的人物！<br/><br/>
倪冰冰还好一些！不是他喜欢的类型，因为太瘦了！<br/><br/>
但是那位樊冰冰可就不一样了！<br/><br/>
此时的那位樊冰冰早已褪去曾经那个丫头的角色，成了艳名远播的娱乐圈新贵！<br/><br/>
而且这位可是热衷于营销，别到时候一不小心闹出点什么绯闻出来那可就得不偿失了！<br/><br/>
“陈先生，请~！”<br/><br/>
互相客套结束，大王总伸手示意，陈安阳也做出同样的动作，一行人直奔酒店包间！<br/><br/>
而在昆仑大酒店的某个包间里，此刻正坐着娱乐圈的“双冰”！<br/><br/>
两人并没有交谈！原因也很简单，此时的双冰之争早就拉开了帷幕，两人明争暗斗已经不是一天两天了！<br/><br/>
这回要不是见的是公司的投资方，想来两人都不一定愿意同时出席这个酒局！<br/><br/>
“嗯~！”<br/><br/>
突然，包间门被人推开，两位冰冰几乎同时挂上了一副甜美的笑容站了起来，两双美眸更是死死的看向门口！<br/><br/>
“来，陈先生请！这两位我想不用我做什么介绍了吧！”<br/><br/>
“倪冰冰~！”<br/><br/>
“樊冰冰~！”<br/><br/>
说是不用介绍，可大王总还是说出了两人的名字！<br/><br/>
“这位就是咱们华艺的投资方，阳雪资本的老板陈安阳陈先生！”<br/><br/>
“陈先生！”<br/><br/>
“陈先生！”<br/><br/>
两位冰冰同时迈步，笑着冲陈安阳点了点头！<br/><br/>
“哈哈！没想到两位冰冰姐也在，小雪，你不是最喜欢两位冰冰姐吗？麻烦两位帮我这妹妹签个名什么的！之前可是被这丫头缠的不轻！”<br/><br/>
陈安阳哈哈一笑，直接祭出了自己的亲妹妹！<br/><br/>
陈慕雪看了看自己老哥，不明白自己什么时候缠他了，不过大明星在前，陈慕雪也懒得管自己老哥了！<br/><br/>
“凌楚楚~！”<br/><br/>
“金锁~！”<br/><br/>
“两位冰冰姐....”<br/><br/>
陈慕雪被陈安阳一推，便顺势跟两位女明星攀谈了起来！<br/><br/>
这边陈安阳也在两位王总的指引下落了座！<br/><br/>
这座位的安排也挺有意思！<br/><br/>
原本陈安阳的位置是被安排在两位冰冰的中间，可此刻多了一个陈慕雪，座位便又发生了变化！<br/><br/>
陈安阳的右手边是华艺的大王总，而左手边则换成了阳雪资本的周青松！<br/><br/>
而两位冰冰，此刻则被安排坐在了陈安阳的对面！<br/><br/>
这就体现出带着陈慕雪赴宴的好处了！如果没有陈慕雪，到时候陈安阳身处两位大美女之中，尤其一位还是陈安阳曾经颇为喜欢的类型，那真不好说会发生什么！<br/><br/>
别误会啊！这里说的是指被灌酒！<br/><br/>
陈安阳可是知道的！但凡是在娱乐圈里混的女人，就没几个酒量不好的！<br/><br/>
到时候有了美女相伴，陈安阳不敢保证自己一会会不会喝多！<br/><br/>
更不敢保证喝多之后的自己会不会干出一些自己以前不敢干也没机会干的事来！<br/><br/>
倒不是陈安阳的自制力太差！也不是双冰真的美到让他忘乎所以！<br/><br/>
单以外貌而论，无论是柳仙儿还是此时阳雪基金那位负责人齐橙橙，两人的外貌都不输于双冰！<br/><br/>
至于张筱雨！外貌同样不输于上述几人，但此时的张筱雨还没彻底散发出她的魅力！<br/><br/>
唔~~！穿上套裙黑丝的张筱雨除外！<br/><br/>
套裙黑丝的张筱雨，完全可以秒杀这几位大美女，包括那位日后的豪门冰冰！<br/><br/>
当然了，这里说的只是外貌而已，如果加上气质，气场等等，那此时的张筱雨还是比这几位都要差上一些！<br/><br/>
唔~~！穿伤套裙黑丝的张筱雨还是要除外！<br/><br/>
毕竟套裙黑丝几乎都快成为陈安阳和张筱雨之间的一种暗示了！这其中有着一些特殊的含义，所以跟什么气质气场之内的完全无关！<br/><br/>
<br/><br/>
但是有一点，无论是柳仙儿还是齐橙橙都比不上双冰！<br/><br/>
那就是主动~！<br/><br/>
做为娱乐圈的顶尖艺人，双冰对于这样的酒局可以说是酒精考验！对于和陈安阳之间的应酬也可谓是驾轻就熟！<br/><br/>
对于大明星的主动，陈安阳反正是没有经历过的！于是决定先防一手！<br/><br/>
“张筱雨啊张筱雨！为了你我可是....”<br/><br/>
“唔~！最起码得两次....不，最少得三次套裙黑丝！”<br/><br/>
“唔~！肉丝也可以！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66826337"&nbsp;&nbsp;chaptername="二百一十六初见双冰">加入书签</a>
</div>
