
之前李重开看文成杰很轻易的就跳转了他自己的分数。<br/><br/>
导致李重开以为只要自己控制好灵气，那么控制天赋检测仪的分数也是理所当然的吧！<br/><br/>
只是李重开没想到的是，文成杰那次比他想象中的巧合还要巧合！<br/><br/>
莫等闲教授并非等闲之辈，自然预料到了这种情况，早早的设下了保险，所以只有在极少数的情况下，分数才能被人为灵气篡改。<br/><br/>
李重开的本意是打算控制一个比较低的分数，以此来激励一下学生们奋起的情绪的！<br/><br/>
他走上台前，一本正经的说着：“我不喜欢天赋论，因为天赋一词往往是懒惰之人逃避现实的借口！而真正的强者从不会强调自己的天赋！”<br/><br/>
“我一身修为，全靠努力修练！你们谁曾见过凌晨四点的江阳市？！”<br/><br/>
“好好看着吧！即使是如我一般的人，也可以修炼到绝强的境界的！！”<br/><br/>
场下喧闹起来，学生们纷纷带着期盼的目光看向了李重开。<br/><br/>
学生眼神中泛着的光是对未来的期盼，是对超凡的渴望，那是坚信努力就会成功的光！<br/><br/>
李重开静下心来，缓步上前，走进天赋检测仪中。<br/><br/>
他刚一站进去，便瞬间感觉不对劲！<br/><br/>
灵气被屏蔽了？难道说莫教授在灵气检测仪中运用了武器的理论？<br/><br/>
他稍犹豫了一下，没有选择直接破开机器。<br/><br/>
李重开在仪器里感知灵气并不敏锐，但是学生在外界看的可是真真切切的！<br/><br/>
他刚一踏进去，外面的灵气便开始聚集！<br/><br/>
庞大的灵气组成了一道道漩涡一般的形状！<br/><br/>
即便天赋是一的学生此刻也能清楚的看到那庞大到近乎肉眼可见的灵气在仪器的上方旋转着！<br/><br/>
仪器的数字不断跳动！<br/><br/>
“九十七！”<br/><br/>
“一百一十二！”<br/><br/>
“二百三十四！”<br/><br/>
数字不停攀升！<br/><br/>
底下的学生看着这惊人的一幕，表情充斥着不可置信！<br/><br/>
眼神中那份坚信着未来的光被打击到熄灭了……<br/><br/>
“骗人的吧！”<br/><br/>
“怎么可能，真的有人会是三位数的天赋吗？”<br/><br/>
“怎么还能突破一百的啊！”<br/><br/>
“原来是千分制吗？”<br/><br/>
学生们不停的惊呼着。而更惊讶的是刚才的四小只！<br/><br/>
向术湘惊讶着捂着嘴巴说不出来话！<br/><br/>
王琦司更是浑身冒冷汗，他是这一辈里修为最高的，清楚的知道这庞大的灵气意味着什么！<br/><br/>
钟茂茂眼神忽然亮起，他没想到李重开老师居然才是真正的苟道大师！藏的竟然如此之深！<br/><br/>
顾成语抿着嘴，低头不语。他此刻说不出话来！他的心剑在颤抖！他引以为傲的对危险的感知力让他此刻浑身上下都在止不住的发抖！<br/><br/>
他死死的盯着仪器中皱着眉头的李重开，心中难以置信的想着：“这个家伙……不会是披着人皮的怪物吧？”<br/><br/>
“二百五十四！”<br/><br/>
“三百！！”<br/><br/>
从李重开站进去到现在，不过是短短四五秒的功夫，数字就飞一般的窜到了三百！<br/><br/>
眼见数字还要涨！可机器却首先撑不住了！发出了轰隆的声音。<br/><br/>
李重开听到声音微微抬头：“是要开始了吗？”<br/><br/>
“我做好准备了！来吧！”李重开摆好架势！<br/><br/>
只听得轰隆一声！<br/><br/>
机器顷刻间散架了！<br/><br/>
机器一散架，李重开瞬间便感知到了空中强大的灵气漩涡！<br/><br/>
他看了看场下的学生，又盯着上方的灵气漩涡看了片刻……<br/><br/>
好像突然明白到底是怎么回事了！<br/><br/>
原本的教育鸡汤似乎变成毒鸡汤了呀！<br/><br/>
李重开反应极快！立刻指着地上的机器说道：“大家看到了吗，这就是不努力的下场！”<br/><br/>
“连自己的本职工作都做不好！你说它还能拿来做什么！”<br/><br/>
“成事不足！败事有余的东西！”<br/><br/>
操场上一片寂静，学生眼神无光，宛如僵尸一般呆站在原地！<br/><br/>
随后逐渐开始有几道声音在人群中响起：<br/><br/>
“懂了，我是废物呀。这两天确实因为超凡的事闹的心浮气躁一直没有学习。果然啊！像我这样的人只有学习才能拿的出手了吧！”<br/><br/>
“我还是好好学习吧！我可能确实不适合超凡这条路。”<br/><br/>
“我也是啊！我这种天赋，超凡指定无望了……还是老老实实考个九八五吧！”<br/><br/>
“我麻了，我学习也不行，我还是回家种地吧……”<br/><br/>
原本吵闹着不愿上课，一心都想扑在超凡身上的学生们一下子被打击的清醒了过来。<br/><br/>
他们就像是曾经梦想当职业玩家的人，结果刚想出道就被电竞大魔王血虐后认清现实一样。<br/><br/>
学生们一个个失魂落魄的走回了教室。<br/><br/>
只剩几个天赋在二十以上的学生仍然抱着一丝期望，将之前李重开说的再次录取的事记在了心里。<br/><br/>
老师们倒是很高兴，刚才一通体检搞得学生们浮躁的不行，完全不理会上课的事，都自顾自的在操场上讨论着超凡！现在认清现实反而是件好事。<br/><br/>
李重开将这种情况看在眼里，他没想到一顿毒鸡汤反而让学生们都变得老实了不少。<br/><br/>
他无奈的摇了摇头，这大概就是命数吧！就像是文成杰一样。<br/><br/>
李重开其实本意只是给他们灌点鸡汤的。<br/><br/>
他转头向着超过六十分的五人说道：“明天江阳市所有高中超过六十分的人都会集合在一起。”<br/><br/>
“留个联系方式，到时候我会带你们去天水市的灵气学院报道！”<br/><br/>
在这三天里，高中今天应该会全部检测完毕。之后的两天就是针对大学生和社畜们的检查了。<br/><br/>
“是！老师！”五小只异口同声的说道。<br/><br/>
五人不知为何在见识到李重开的天赋分数之后，那份激动躁动的心一下子就消失了，变得稳重了许多。<br/><br/>
李重开挑了挑眉，他敏锐的察觉到这五人明显更敬仰他了。<br/><br/>
不过这也不是什么坏事，至少有助于他之后的教学工作。<br/><br/>
“唉！只是我该怎么跟莫教授解释呢？这东西要怎么处理呀？”<br/><br/>
李重开看着地上的破铜废铁，机器残骸不禁陷入了沉思。<br/><br/>
……<br/><br/>
傍晚，莫教授看着地上的机器残骸同样有些不知所措。<br/><br/>
不可能！这绝对不可能！<br/><br/>
“教授，需要蘸酱吗？”<br/><br/>
程光琪在一旁默默地提醒道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70183219"&nbsp;&nbsp;chaptername="第一百二十章【天赋检测】（求首订）">加入书签</a>
</div>
