    
<br/><br/>    ……
<br/><br/>    “你没事吧？”
<br/><br/>    客厅里，苏木坐在沙发上，接过江婉端过来一杯温水。
<br/><br/>    喝了一口，长长呼了口气，苏木才说道：“没事……差点奖励就没了。”
<br/><br/>    “你刚刚是怎么了，怎么叫都叫不醒。”江婉眉头微蹙，很担心。
<br/><br/>    那么年轻，总不可能肾虚吧。
<br/><br/>    不至于不至于。
<br/><br/>    ……
<br/><br/>    刚刚在爆炸前两秒钟，苏木终于有了反应，然后两个人一起传送出了副本。
<br/><br/>    躲过了最后的爆炸。
<br/><br/>    紧接着，苏木就退出了游戏，然后江婉这边负责跟其他几个人保平安，就说苏木太累了。
<br/><br/>    苏木又喝了口茶，然后笑着说道：“可能真的是太累了，短时间休克？”
<br/><br/>    江婉抿了抿红唇，笑道：“行吧，你不想说我也不逼问你，但是现在你要听我的。”
<br/><br/>    苏木：“怎么？”
<br/><br/>    “回房间睡一觉，晚饭我叫你。”江婉说道。
<br/><br/>    苏木本来还想跟江婉皮一下，但看到江婉那认真的目光后，老老实实去了自己房间，躺在床上。
<br/><br/>    ……
<br/><br/>    房间里，苏木的心情再次沉重起来。
<br/><br/>    刚刚自己根本就不是什么累了，休克了，而是被……吓到了。
<br/><br/>    不寒而栗，极致恐怖。
<br/><br/>    因为最后一个隐藏关卡，就是魔脑所在的位置！
<br/><br/>    但是，魔脑不见了。
<br/><br/>    就跟消失的关卡一样，没有任何预兆，就消失了。
<br/><br/>    但是，如果只是消失，也不至于被吓成这样。
<br/><br/>    让苏木陷入恐惧的是，他获得了一个隐藏的任务道具。
<br/><br/>    一个应该在大后期，在快要降临的时候才会出现的一种道具。
<br/><br/>    一张黑色卡片——渗透事件卡！
<br/><br/>    【物品：渗透事件卡】
<br/><br/>    【事件：魔脑渗透】
<br/><br/>    【渗透数量：未知】
<br/><br/>    【威胁等级：未知】
<br/><br/>    【魔脑动向：渗透中】
<br/><br/>    【渗透任务：暂无】
<br/><br/>    渗透……
<br/><br/>    这对苏木来说，不是什么不好理解的东西。
<br/><br/>    直接点来说。
<br/><br/>    第三世界副本的终极BOSS，魔脑，正在渗透到现实世界！
<br/><br/>    游戏渗透现实！
<br/><br/>    这虽然不是降临，但却是降临的前奏！
<br/><br/>    前世就是这样，一开始只是不断有游戏中的怪物、建筑，或其他一些东西，渗透到现实世界。
<br/><br/>    然后，邪魔降临，世界毁灭。
<br/><br/>    但现在，才两个月时间，就开始渗透了！
<br/><br/>    魔脑！
<br/><br/>    这东西的恐怖程度在副本中就已经体现出来了，它的寄生虫可以控制人类，改变人类的基因。
<br/><br/>    摧毁一座城市，轻而易举！
<br/><br/>    ……
<br/><br/>    如果没记错话，前世魔脑渗透后没多久，天启就降临了。
<br/><br/>    毁神星阿波菲斯降临，拉开了大灾变的序幕……
<br/><br/>    当时魔脑渗透，全世界一共出现了十二个魔脑！与降临不同的是，天启里面的怪物渗透不会是以单体出现，而是以多个出现。
<br/><br/>    前世魔脑渗透了十二个帝国，其中三个小帝国因为实力，管控等方面的原因，直接灭国！
<br/><br/>    而作为大帝国的华夏、美利坚、法西、俄斯都因此丧命了几百万，甚至上千万人口……
<br/><br/>    这是一个大事件！
<br/><br/>    ……
<br/><br/>    苏木现在倍感压力，没想到灾难那么快就要降临了。
<br/><br/>    自己也从来没拿到过渗透事件卡，这些东西前世都是听别人说，或者自己在网上看到的。
<br/><br/>    唯一确定的是，通过渗透事件卡，是有机会解决渗透给现实世界所带来的威胁的！
<br/><br/>    ……
<br/><br/>    晚上6点，江婉准备好了一桌子饭菜，苏木在离开房间之间没有用游戏舱，而是躺在床上登陆了一下天启。
<br/><br/>    魔脑的动向还是处于渗透中……
<br/><br/>    饭桌上，苏木的情绪不是很高涨，江婉也没有多问。
<br/><br/>    一直到隔天早上，魔脑动向终于有了变化！
<br/><br/>    【物品：渗透事件卡】
<br/><br/>    【事件：魔脑渗透】
<br/><br/>    【渗透数量：4】
<br/><br/>    【威胁等级：D】
<br/><br/>    【魔脑动向：华夏之江省；美利坚牛约市；小岛国冬京；金塔国开罗城。】
<br/><br/>    【渗透任务：暂无】
<br/><br/>    ……
<br/><br/>    之江省，临安市。
<br/><br/>    临安市是之江省省会，人口密集科技发达，同时也是之江省天启公会最多的地方。
<br/><br/>    根据临安市初步估算，单是他们一个市，对天启的投入已经高达10亿。
<br/><br/>    在这繁华的城市中，一个下水道工人正在进行工作。
<br/><br/>    臭气哄哄的下水道让他不停的抱怨，昏暗潮湿的环境不是一般人能够忍受的。
<br/><br/>    “知道了，爸爸马上回去吃饭，这里信号不好，先挂了宝贝。”孩子的一个电话，让他的心情有些好转。
<br/><br/>    而就在这还是，前方突然传来了异响声。
<br/><br/>    “谁！”
<br/><br/>    工人将手电筒的光线投射到前方，结果什么东西也没发现。
<br/><br/>    “应该是老鼠吧，这片区域太脏，连流浪汉都不愿意来。”
<br/><br/>    工人摇摇头，继续清理。
<br/><br/>    他的主要工作其实是检查隐患，以免堵塞一类的事情发生，然后将一些能带走的有害垃圾带走。
<br/><br/>    一般遇到流浪汉，他也是睁只眼闭只眼。
<br/><br/>    毕竟现在这个社会，活着就已经很不容易。
<br/><br/>    就在他工作的时候，异响声再次响起。
<br/><br/>    “叻叻叻……”
<br/><br/>    有点像老鼠进食时候的声音，但是这回听起来又好像是一种磨牙声……
<br/><br/>    “大老鼠还是老鼠窝啊。”
<br/><br/>    工人收起工具，拿着手电筒和一瓶强力杀虫剂朝声音传来的拐弯处缓缓靠近。
<br/><br/>    “叻叻叻……”
<br/><br/>    工人的脚步声已经很轻，但是每走一步还是会发出一点响声。
<br/><br/>    一开始，脚步声每次出现的时候，这怪异的声音就会停下。
<br/><br/>    到了后面，它们似乎已经不害怕工人的脚步声，同时这怪异的声音也越来越疯狂。
<br/><br/>    工人贴在转角的墙上，只要转过这个转角，应该就能看到一只大老鼠或者是一群的老鼠。
<br/><br/>    他攥紧了手里的手电筒和杀虫剂，鼓起勇气，猛的转过去！
<br/><br/>    ！！！
<br/><br/>    在手电筒的照射下，他看到一群的老鼠正围着一具尸体在啃食！
<br/><br/>    工人倒抽了口凉气。
<br/><br/>    地上的尸体他认识，不是别人，正是跟他一样的下水道工人，他的伙计！
<br/><br/>    然而此时，他的伙计已经被这些老鼠啃的面目全非，甚至手臂上大腿上都露出了森白的骨头。
<br/><br/>    他也是根据衣服来判断的。
<br/><br/>    而这时候，他发现这些老鼠居然没跑，甚至还在啃食他伙计的尸体！
<br/><br/>    “去！”
<br/><br/>    工人跺了下脚，想把这些老鼠赶走，结果这些老鼠居然还是没有任何反应！
<br/><br/>    “去！滚开！”
<br/><br/>    工人大喝。
<br/><br/>    就在他准备朝这群老鼠怕喷杀虫剂的时候，几十只老鼠突然停止了啃食。
<br/><br/>    前脚离地。
<br/><br/>    站着，同时看向了这名工人……<br/><br/>