
话说苏羽这边，好不容易准备在餐馆吃顿晚饭。<br/><br/>
这下好了，全都认出来了！<br/><br/>
加油的加油…<br/><br/>
留影的留影…<br/><br/>
热热闹闹的。<br/><br/>
不知道的还以为这餐馆是什么网红打卡点，亦或者是某个大明星来了，居然这么热闹。<br/><br/>
很多人，都要询问产品什么时候上市的人。<br/><br/>
知道大家着急，苏羽也不好明着说某一天，只说官方许可下来，就第一时间投入生产。<br/><br/>
好不容易吃完了这顿饭，想要结账离开，老板却死活不让。<br/><br/>
不仅老板，有几桌的大哥更是主动抢着把单买了。<br/><br/>
老板也是精明，先收钱再说，看那架式，八成自己走了再给人家。<br/><br/>
这份热情打得苏羽也是“狼狈”，最后他被热情地推出了餐馆。<br/><br/>
老板还放话了，来吃饭可以，他随时欢迎。<br/><br/>
但要是给钱，那就是看不起他了！<br/><br/>
一句话，你几个亿都捐了，我特么要你这点饭钱？<br/><br/>
这绝对是对他小店的蔑视！<br/><br/>
对此，苏羽只好将这份好意接纳了下来。<br/><br/>
他开动了车，准备回家。<br/><br/>
按理说，正花好月圆，值良辰美景，正是“人约黄昏后，月上柳梢头”的时候。<br/><br/>
不过今天，二人都累了…<br/><br/>
苏羽也不想“折腾”颜轻语，还是安心回家，美滋滋补个觉得好。<br/><br/>
林间马路，一辆大奔不急不缓地驶过。<br/><br/>
随着夜幕降临，空气中的热量散了不少。<br/><br/>
“跟着我，以后辛苦的事可不少，你可有得忙了。”<br/><br/>
看了一眼后视镜躺着的人影，苏羽有些心疼道。<br/><br/>
明明能够过悠闲的富婆生活，偏偏要陪着他到处跑。<br/><br/>
闭着眼，颜轻语嘟囔回道：<br/><br/>
“你就不能说点好听的，比如以后会好好照顾你，不让你吃半点苦，会一直对你好之类的？”<br/><br/>
苏羽会心一笑，回道：<br/><br/>
“你要是想听，回去了我可以慢慢和你说。”<br/><br/>
“花言巧语，又准备骗我是吧，哼！”<br/><br/>
颜轻语脸色顿时红了起来，她明白苏羽嘴里的“回去”是什么意思，尽想那些坏事。<br/><br/>
“我需要骗你？”<br/><br/>
苏羽玩味一笑，脸上莫名有些自得，也不知道是谁骗他来着。<br/><br/>
呸！<br/><br/>
颜轻语没有接下去，而是接回了原来的话题。<br/><br/>
“还好啦，有这么多人喜欢，看到大家这么好，累一点也是幸福的。”<br/><br/>
“你要是觉得心疼我，那就对我好一点。”<br/><br/>
“em，待会我要是睡着了，你可不能够把我扔在车里面。”<br/><br/>
又看了一眼后视镜，苏羽眼中闪过莫名的柔情。<br/><br/>
找到对的女朋友，总是能够顺心的。<br/><br/>
所幸，迟来的不晚…<br/><br/>
二人回到家，柳英也没说晚餐没回来的事。<br/><br/>
听到二人已经吃过了，便让二人快去休息。<br/><br/>
跟着苏羽上了楼，颜轻语忽然间又害羞起来了。<br/><br/>
“真要一间房呀？”<br/><br/>
她拉着苏羽的手，脸色酡红都宛如喝醉了似的。<br/><br/>
虽然他们早就那样了，但在家里，这样子也太“明目张胆”了。<br/><br/>
苏羽玩味回道，“这不是你要求的，说收拾一间房出来吗？”<br/><br/>
话一出，颜轻语顿时语塞。<br/><br/>
“好了行了吧，你快去洗澡吧，身上臭烘烘的。”<br/><br/>
眼见苏羽坏笑盯着她，颜轻语脸皮更烫，“嫌弃”地把苏羽推出了房间，随即关上了门。<br/><br/>
<br/><br/>
摇了摇头，苏羽随后又将门推开了。<br/><br/>
“我房间里有浴室。”<br/><br/>
在颜轻语发懵的注视下，苏羽淡淡回了一句，随后拿着衣服洗澡去了。<br/><br/>
想到刚才颜轻语那呆萌的模样，泡澡的苏羽也忍不住笑出了声。<br/><br/>
颜轻语脸色更加烧红。<br/><br/>
好不容易看苏羽穿着浴袍出来，她二话不说直接钻进了浴室内，也不管水有没有放好。<br/><br/>
听着浴室内的动静，苏羽抛开了心头的绮念。<br/><br/>
晒了半天的太阳，此刻终于可以舒舒服服地躺到床上去了。<br/><br/>
看了眼大家发来的消息，见没有太大的问题，苏羽也没有过多回复。<br/><br/>
经过新闻联播这一报道，以后好未来集团可就真热闹了。<br/><br/>
今夜过去，麻烦事会越来越多。<br/><br/>
甚至，会威胁到生命。<br/><br/>
一旦触及到了一些人的利益，没有什么事是不可能的。<br/><br/>
他也要做好准备才行！<br/><br/>
苏羽将目光投向了系统界面，比起外在的科技，他更加欣赏系统的功能。<br/><br/>
看了眼积分，已经从三万上升到了五万多，苏羽开始在商城内搜搜索起了合适的物品。<br/><br/>
可令他失望的是，商城里面的东西，实在是太贵了。<br/><br/>
而且很多丹药，都是修仙者才能够使用的。<br/><br/>
以他的身体素质，恐怕会因为吸收不了而直接炸裂。<br/><br/>
最后，他终于从系统兑换了一枚丹药。<br/><br/>
没有无知地一口吞下去，科学家的直觉告诉他，里面诡异的能量很强大…<br/><br/>
苏羽将丹药切成了几块，随后拿起一小块先试了试。<br/><br/>
丹药的味道确实不错，感觉有股热能在身体里面涌动，身体也变得燥热了起来。<br/><br/>
眨眼间，苏羽感觉自己的身体仿佛蒸笼一般，热腾腾的。<br/><br/>
不过显然，这还不是极限，苏羽并没有觉得难受。<br/><br/>
随即，又拿起一块吃了下去。<br/><br/>
热浪过后，一股奇异的瘙痒从表皮和毛孔袭来，苏羽明白，这是表皮在排泄。<br/><br/>
接下来的一幕，也彻底证实了他的想法。<br/><br/>
看着身体的变化，苏羽捂着鼻子又冲回到了浴室。<br/><br/>
看着苏羽进来，颜轻语顿时被打懵了。<br/><br/>
她现在，可…<br/><br/>
啊啊！<br/><br/>
刺耳的尖叫刚刚响起，随后又落了下来，只听到窸窸窣窣的水花声响起。<br/><br/>
过了一会儿，苏羽头发湿漉漉地从浴室走了出来，随后拿了新浴袍给颜轻语。<br/><br/>
又过了一会儿，颜轻语双靥火红地走了出来，羞愤地恨不得找个地缝装进去。<br/><br/>
这臭家伙，越来越过分了，哼！！<br/><br/>
“你把这个吃了吧？”<br/><br/>
正梳理着头发，忽然间一双手掌伸了过来。<br/><br/>
看着上面的药丸，颜轻语也是愣了愣神。<br/><br/>
随即，她似乎明白了什么，顿时面红耳赤地站了起来。<br/><br/>
颜轻语又羞又怒，看着药丸，她恨不得找个地方自杀算了。<br/><br/>
“我没想到你居然是这样的人，真是看错人了！”<br/><br/>
羞愤欲死地丢下一句话，颜轻语直接躲进了被子里面。<br/><br/>
苏羽，“……”。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69352503"&nbsp;&nbsp;chaptername="第103章&nbsp;&nbsp;我这真的是正经药！">加入书签</a>
</div>
