    第2505章
<br/><br/>    陆婳起身就要跑。
<br/><br/>    但是顾妩眼疾手快的一把拽住了陆婳，将她拽到了抽血台，“婳婳姐姐，不要跑，到你抽血啦！”
<br/><br/>    顾妩还十分体贴的帮陆婳卷起了衣袖。
<br/><br/>    陆婳，“......”
<br/><br/>    “婳婳姐姐，乖，听话，待会儿我去买棒棒糖奖励你。”
<br/><br/>    ......
<br/><br/>    抽完血了，血液报告单很快就出来了，就是普通的感冒，医生开了点药。
<br/><br/>    两个女孩儿走出了医院大厅，“婳婳姐姐，你在这里等我，我去给你买棒棒糖。”
<br/><br/>    顾妩飞快的跑了，她记得前面就有一个超市。
<br/><br/>    陆婳从小就怕打针，每次打针，妈咪都会送她一根棒棒糖的奖励。
<br/><br/>    这根棒棒糖代表着爱和勇气，所以顾妩也要送陆婳一根棒棒糖。
<br/><br/>    “哎，妩妩，不要去了。”陆婳想叫住顾妩的，但是顾妩已经跑远了。
<br/><br/>    陆婳只能坐在原地等，纤长的羽捷垂落下来，她心情很是低落，因为她觉得自己打过针的地方真是疼死了，最近她的运气太差了，什么倒霉事都给碰上了。
<br/><br/>    很快，她垂下的视线里出现了一双白色的男士运动鞋，有人来了。
<br/><br/>    陆婳抬起头，看到了林墨。
<br/><br/>    是林墨。
<br/><br/>    男孩儿太高，现在就有一米七五的样子，他站在她的面前，温暖的阳光从他背后镀洒过来，给他俊俏的五官镶上了一层金边。
<br/><br/>    他挡住了她满世界的光束，在她的眼里投下一片剪影。
<br/><br/>    陆婳一滞，他怎么悄无声息的来了，他来做什么？
<br/><br/>    陆婳不想理他，她骨子里很有傲气的，既然他那么讨厌她，她也不会再理他了。
<br/><br/>    陆婳起身就要走。
<br/><br/>    但是一只骨节分明的大手探了过来，一把拽住了她纤细的皓腕。
<br/><br/>    是他，他拽住了她。
<br/><br/>    陆婳被迫停下了脚步，这是他第二次拽她手腕，没想到她第一次跟男性的亲密接触是他，第二次也是他。
<br/><br/>    “放开我！”陆婳迅速想甩开他的手。
<br/><br/>    林墨看她抗拒的样子就抿了一下薄唇，然后他拿出一样东西，递给她，“给你。”
<br/><br/>    是一根棒棒糖。
<br/><br/>    他竟然送她棒棒糖。
<br/><br/>    陆婳一顿，她没想过他过来是送她棒棒糖的，所以，他现在几个意思？
<br/><br/>    让她滚的是他，让她不要再出现的也是他，说她自私虚荣的更是他，在他心里她是不是大街上的小猫小狗，他可以对她呼之则来挥之则去？
<br/><br/>    “我不要！”陆婳生气的抬手，用力的拍掉了他手上的棒棒糖。
<br/><br/>    啪。
<br/><br/>    棒棒糖掉落在了草坪上。
<br/><br/>    林墨松开陆婳，低腰去捡。
<br/><br/>    一直以来，林墨都是高高在上的，现在陆婳看着这个高傲邪冷的少年在自己的面前低下了腰，去捡草坪上的棒棒糖，她心头蓦然一软。
<br/><br/>    垂在身侧的两只小手蜷了一下，陆婳没有放任自己的心软，她再也不会给他机会了，给他欺负自己的机会。
<br/><br/>    陆婳抬脚就走。
<br/><br/>    “站住。”身后传来了他冷淡的声音。<br/><br/>    