    陈五月承包了众人的笑料，大会儿说笑了一阵，王凤巧就去屋里看儿子赵强。
<br/><br/>    小家伙倒是记得赵香云说的话，不管外面多吵，他都没出去看。
<br/><br/>    见到妈妈王凤巧，他从炕上爬了下来，一把投进了她怀里，接着又抬头看向赵大福，“爹呀，抱抱……”
<br/><br/>    赵大福见到这么可爱的儿子，心中就算有再多的不快，也消散了。
<br/><br/>    他走上前，抱起赵强，在他脸上亲了一口。
<br/><br/>    赵大福是从池塘里回来的，身上还有淤泥，裤腿子也湿了。
<br/><br/>    王凤巧怕他冻着，让他抱着赵强回家，顺便感谢赵香云和陈五月的帮忙。
<br/><br/>    其他人也没在赵香云家里多待，都回去了。
<br/><br/>    等到众人走了，江卫民拉着赵香云的手，将她揽在怀里，往炕上一坐“刚刚吓坏了吧？”
<br/><br/>    江卫民一来，就将赵香云护在身后，生怕她被误伤。
<br/><br/>    知道她没事儿，但也怕她吓坏，所以他这会儿，也不去肥皂厂了。
<br/><br/>    “没有，这种场面，见多了。倒是你，是不是被这种场合惊讶到了？”
<br/><br/>    女人们吵架，和男人们吵架完全不一样。
<br/><br/>    男人喜欢用拳头，女人用嘴。
<br/><br/>    关键时候，才用武器。
<br/><br/>    不过今儿陈五月够霸气，赵香云估计，短期内冯大燕不敢过来了。
<br/><br/>    要是张大牛他爹像个男人一样，管束自己的儿子，自己的妻子，搞不好，以后冯大燕也没有机会过来。
<br/><br/>    江卫民摇头。
<br/><br/>    他性格比较内敛，喜怒不形于色，哪怕一开始过来，见妇女们因为一颗菜，吵得你死我活，老死不相往来，也没有惊讶过。
<br/><br/>    “没有就好！累了吧？我帮你捏捏肩。”赵香云站起来，伸手帮江卫民锤肩膀。
<br/><br/>    肥皂厂的活儿不轻松，江卫民又想着年前将订单完成。
<br/><br/>    年后，他和赵爱国，得在家复习功课了，到时候肥皂厂的活儿，想管也没有精力，就看李建设的了。
<br/><br/>    江卫民任由赵香云在自己肩膀上，有一搭，没一搭的捏着。
<br/><br/>    才几下，赵香云就收回了手，有点累。
<br/><br/>    在家不用干活儿，在娘家也不用干活儿，赵香云发现自己越来越懒了。
<br/><br/>    要知道刚来这边，她还天天跑跑步，练练瑜伽什么的。
<br/><br/>    哪怕大冬天的，也能出一身汗，可现在嘛……能躺着，绝对不坐着。
<br/><br/>    赵香云不给江卫民锤肩膀了，江卫民就给她揉手，有一搭，没一搭的。
<br/><br/>    越揉，越舒服。
<br/><br/>    “按照大舅的说法，明年是很关键的一年，如果我……真的去考大学了，也考上了，你才念初一，我们……”
<br/><br/>    这个问题，江卫民之前也不是没考虑过，那时候觉得时间还长，可以慢慢想。
<br/><br/>    可结了婚之后，他发现自己好像越来越想黏着妻子了。
<br/><br/>    恨不得走到哪里都带着。
<br/><br/>    明明知道这不大可能，可就是想试一试。
<br/><br/>    赵香云:“要不……我再去跳个级？”
<br/><br/>    直到今年，都没有什么消息出来，说要考试的事儿。
<br/><br/>    学校里的人，对于学习的事儿，还是以漫不经心为主。
<br/><br/>    赵香云在班上是班级第一，甩其他人几条街。
<br/><br/>    也不见得她就真的比那些人聪明多少，可赵香云看在眼底，很多人念书就是闹着玩儿的，根本不是想靠知识改变命运。
<br/><br/>    “算了，不想你太辛苦。”江卫民摇头。
<br/><br/>    “也不辛苦的，我也学了半学期，感觉老师教的东西还比较简单。”赵香云道。
<br/><br/>    “还有高考，读书快不是目的，考上大学才是关键！”江卫民道。
<br/><br/>    江卫民这番话，也有几分道理。
<br/><br/>    她反正是赶不上第一届考试了。
<br/><br/>    到时候多个两年时间准备也比较好。
<br/><br/>    而且她还年轻，不上学，也没别的事儿可做。
<br/><br/>    “那这样，你还是按照原计划，报考首都的新京大学，我呢，在后面追着你的脚步，做你的学妹怎么样？”
<br/><br/>    欲速则不达，而且明年不单单对江卫民来说是关键的一年，对赵志远也是。
<br/><br/>    或许……她可以鼓励赵志远弄包产到户，将田地偷偷分下去。
<br/><br/>    这样一来，他们大队，到时候还能跟上潮流，没准还能让家家户户过上好日子。
<br/><br/>    江卫民：“好！”
<br/><br/>    和赵香云将话摊开了说，江卫民反而没有压力了。
<br/><br/>    他和赵香云又说了一会儿话，叮嘱她关好门，注意安全，江卫民又去忙肥皂厂的事儿了。
<br/><br/>    ……
<br/><br/>    腊月二十六的凌晨，肥皂厂的大队队员们，加班加点，终于将年前接的订单全部完成。
<br/><br/>    第二天是李建设和蒋芳萍结婚的大日子。
<br/><br/>    赵家的人除了赵庆国，其他人都去给李建设庆贺。
<br/><br/>    赵香云和王凤巧两个去的最早，一去就被安排进了新娘子的闺房。
<br/><br/>    屋子里，还有个上了年纪的全福老人，帮蒋芳萍梳头发。
<br/><br/>    这是这边的传统，结婚梳头，铺喜被，最好都找全福老人。
<br/><br/>    这些人，一般都子女齐全，儿孙满堂，按照当地人的说法，有她们在的地方，福气还能传给新娘子。
<br/><br/>    赵香云呢结婚那会儿，倒是简陋一些，头发是陈六月给梳的，衣服是她自己换的。
<br/><br/>    不过陈六月其实也可以说成是全福之人，虽然年纪没有给蒋芳萍梳头的老太太大，但她很幸福，家庭和睦，子女孝顺，工作也好。
<br/><br/>    蒋芳萍第一次当新娘子，紧张的不行，手上给她擦手的帕子，都快被捏的变了形。
<br/><br/>    “香云……”蒋芳萍没忍住，叫了赵香云的名字。
<br/><br/>    赵香云凑了上来，“怎么啦？”
<br/><br/>    “有点紧张，你结婚的时候，害怕吗？”她问。
<br/><br/>    给她梳头的全福老人，当场就笑了。
<br/><br/>    “大姑娘第一次，肯定紧张，不过问题不大，我都见好多姑娘出嫁了，你啊，只管大着胆子，你想啊，你又不是去别人家，那是自己家，怕啥？”
<br/><br/>    老太太确实有经验，说出口的话，有安抚人心的作用。
<br/><br/>    蒋芳萍不紧张了，不过还是看着赵香云。
<br/><br/>    赵香云握住她的手，发现她的手冰的有些吓人，“没事儿，我那时候也紧张，可就像这位婆婆说的，你去的不是别人家，是自己家！”<br/><br/>