
“你想报仇我能理解，但我们不一定要跟他们来一个鱼死网破。<br/><br/>
我们可以在保全自己的情况下，让对方血债血还杀人偿命。”<br/><br/>
“我能有什么办法？他们都是大都督手下里的人，在京城里只手遮天。<br/><br/>
谁肯为我这个一介草民而得罪东厂的大都督？<br/><br/>
就是告状告到皇上的跟前，他也未必会给我做主啊。<br/><br/>
我只能跟他们拼个鱼死网破。”绿萝哭道。<br/><br/>
“他们真的是大都督的什么人？”<br/><br/>
“是，他们说他们是东厂大都督的人。”绿萝说道。<br/><br/>
她在很久很久之前就已经了解过，在京都大都督就是一个惹不起的存在。<br/><br/>
沐冬至顿时一阵激灵，可真是踏遍铁鞋无觅处，得来全不费工夫！<br/><br/>
她一直在想抓白金玉的小辫子，可是一直找不到把柄，现在终于有了突破口。<br/><br/>
齐宣不正是拿白金玉没办法吗？<br/><br/>
出人命的事，总能连累到他。<br/><br/>
只要皇上下令来调查他，就不怕他不露出马脚来。<br/><br/>
于是，她让绿萝先整理一下心情，回去就跟沈修远说了这事。<br/><br/>
沈修远激动的一把抱住了她，说：“你可真是我的小福星。”<br/><br/>
绿萝收拾好心情了之后，就过来找沐冬至。<br/><br/>
沐冬至让沈修远按照绿萝描述的给那几个人画像。<br/><br/>
这京都里的大官小官沈修远多多少少是有一点印象的，但有一些小官，他的印象却不是很深。<br/><br/>
但是白金玉身边的那些走狗，他都记得十分清楚。<br/><br/>
在前世的时候，这些人可没少让他吃苦头。<br/><br/>
他就照着绿萝所说的样子画了起来。<br/><br/>
画出来的人他并不认识。<br/><br/>
这时候他突然回过神来的，他了解的都是白金玉身边那些有头有脸的人。<br/><br/>
但是在大街上光天化日之下调戏女子的，想必都是一些上不了台面的小混混。<br/><br/>
不过就算是小混混，他也不嫌弃。<br/><br/>
千里之堤，溃于蚁穴。<br/><br/>
不论什么时候都不要轻视一个小人物，在很多时候，一个不起眼的小人物往往就是一个关键的人物。<br/><br/>
他立刻让清风拿着这个画像拿去练武堂，让他们去查一下，这些人到底是什么人？<br/><br/>
练武堂的人立刻就去调查了。<br/><br/>
这些人果然是东厂的走狗。<br/><br/>
调查清楚之后，沈修远没有急着让绿萝前去告御状，这一次他要给他致命的一击，绝对不能让他再有还手的机会。<br/><br/>
不管是之前他主谋把他推下水，还得他差点就死了的事，还是前世他做的那些十恶不赦的事，都够他死上一百回了。<br/><br/>
于是他去找了齐宣。<br/><br/>
齐宣这几天在追查这个案子，毫无进展，所有的线索都好像是断了一样。<br/><br/>
虽然他知道这事是白金玉干的，可是他就拿不出证据来。<br/><br/>
拿不出任何证据，就无法定他的罪。<br/><br/>
所以，他也在懊恼之中。<br/><br/>
这会儿见沈修远来了，立刻就把他给请了进去。<br/><br/>
沈修远也没有跟他过多的兜圈子，而是直接问：“最近兵器的案子，调查的可有结果了？”<br/><br/>
齐宣说：“那人确实是狡猾的很，并没有留下什么蛛丝马迹。”<br/><br/>
“他若是有心想要造反，必定会有一些破绽，就算是现在找不到破绽，但只要去细心去查访，必定会有。”<br/><br/>
他其实很想让他去搜东厂院子里假山下的那个隐秘的地下室，但是他又怕说的太清楚了，他又问他这是从哪里来的消息？<br/><br/>
前世，就是从那里搜出了龙袍和玉玺，所以才把他给扳倒的。<br/><br/>
不过这一世很多事情都发生了改变，他也不敢肯定那里藏了龙袍和玉玺没有。<br/><br/>
所以他也不敢笃定的让他去搜。<br/><br/>
万一搜不到，他们就算是打草惊蛇了。<br/><br/>
像白金玉这种人，只有给他致命的一击，不给他缓一口气的余地。<br/><br/>
要不然打草惊蛇之后将很难办。<br/><br/>
两人在商量要怎么对付白金玉。<br/><br/>
而白金玉这边正怒火难消。<br/><br/>
他这次出去送货的人一个都没回来，十有八九是出事了。<br/><br/>
因为他一心想要摘干净自己的嫌疑，所以送货的时候并没有派锦衣卫跟着。<br/><br/>
一连好几天，还是没有任何的消息。<br/><br/>
他就忍不住让他的心腹去调查。<br/><br/>
而他还是觉得不放心，就去了他藏宝藏的地下室，发现里面所有的东西都不见了，顿时怒火中烧。<br/><br/>
他立刻发动锦衣卫到处去搜查，以搜查江洋大盗的名义去搜查的。<br/><br/>
京都家家户户都搜查了，就连一些大官家里也没有幸免。<br/><br/>
因此，他引来了许多人的不快。<br/><br/>
但是，锦衣卫就是皇上的心腹，他们就算是有自多的不服，也只能憋着。<br/><br/>
要不然，他们一个汇报上去，他们可就吃不了兜着走了。<br/><br/>
锦衣卫的消息是不需要进过内阁，直接传到皇上那里的。<br/><br/>
所以，他们得罪不起。<br/><br/>
白金玉气的把茶杯都给摔了，说：“查，继续查。”<br/><br/>
那里的东西堆得像一座山一样，不可能说挪走就随随便便就挪走的。<br/><br/>
谁有这么大的能耐，在他的眼皮子底下，把这些东西给转移走？<br/><br/>
然而，他根本就调查不出什么蛛丝马迹来。<br/><br/>
齐宣在暗暗的调查白金玉的时候，白金玉在光明正大的搜家，引来民怨载道。<br/><br/>
沈修远怕夜长梦多，就干脆假装做了噩梦，在梦里不住的大声呼叫。<br/><br/>
沐冬至被吵醒了，连忙喊他，说：“远哥哥，快醒醒，你做噩梦了。”<br/><br/>
沈修远突然坐了起来。<br/><br/>
沐冬至紧张的不得了，问：“远哥哥，你怎么了？”<br/><br/>
沈修远转过头来看她，说：“我梦见了白金玉带人造反，皇宫一片火光，他弑君篡位，龙袍加身。”<br/><br/>
沐冬至顿时吓的面色大变。<br/><br/>
她连忙说：“坏的不灵，好的灵。”<br/><br/>
沈修远喘了一口气，下床去喝了点冷茶。<br/><br/>
回来重新躺下，说：“这事必须提前提防，以防万一。”<br/><br/>
“那怎么办？我们能做什么？”<br/><br/>
“我梦见他把龙袍藏在东厂的一个假山下，假山下有一个很大的地下室。”<br/><br/>
“你梦到具体的地方了吗？”<br/><br/>
“梦到了，而且十分的清楚。”<br/><br/>
“那我明天就去告诉世子爷，让他暗地里派人去查一查。”<br/><br/>
“可是你要怎么跟他说？难不成你要跟他说是我做梦梦到的吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68994677"&nbsp;&nbsp;chaptername="第635章&nbsp;&nbsp;我只能跟他们拼个鱼死网破">加入书签</a>
</div>
