    
<br/><br/>    十四爷道：“不必可惜，吃就是了，什么时候没了再去买。不过这荔枝跟季节的，过些时候怕是就没了。”
<br/><br/>    “没事。奴才不怎么爱它。”曲迆不在乎。
<br/><br/>    十四爷就看着她，上下打量之后道：“瞧你这个身形，确实是不怎么爱它。”
<br/><br/>    曲迆也是神一般的脑回路，一下就明白了十四爷的意思了。
<br/><br/>    “奴才不瘦！”这是说她又不是杨贵妃吧？
<br/><br/>    十四爷笑着捏她的手：“嗯，不瘦不瘦。”
<br/><br/>    曲迆叹气，十四爷是又觉得她矮（虽然如今不说了），又觉得她瘦。
<br/><br/>    你说你这么多嫌弃，怎么还非得要她做格格了呢？
<br/><br/>    真是费解啊费解。
<br/><br/>    十四爷来了这里，当然不会走。
<br/><br/>    晚膳后，就拉着曲迆做游戏去了。
<br/><br/>    曲迆如今不抵触了。反正十四爷也温柔。
<br/><br/>    十四爷也不是完全不节制的人，所以俩人和谐那事，还是非常的和谐的。
<br/><br/>    和谐完了洗漱过，又和谐的睡着了。
<br/><br/>    早上曲迆睁眼，见十四爷正更衣呢。
<br/><br/>    有点迷糊的看过去。
<br/><br/>    “没睡醒就再睡会，还早，爷要进宫。”十四爷道。
<br/><br/>    曲迆看了一眼外头，知道也不早了，就起身：“不困了。”
<br/><br/>    云雀过来伺候她，云锦正和两个小丫头一起伺候十四爷更衣梳头。
<br/><br/>    等曲迆起来，不着急梳头，先把十四爷送走，再去看时间，果然也七点了。
<br/><br/>    吃过早膳，曲迆倒也没事做。
<br/><br/>    不多时针线房的人就来了。
<br/><br/>    送来了几身衣裳，夏天的也没一次就送来，分三次，这是最后一次了。
<br/><br/>    因今年正院进人，大家都忙，所以一时半会的做不完。
<br/><br/>    请安之后，曲迆就去试衣裳了，倒是都合身。
<br/><br/>    花纹什么的倒也都好看，不华丽。
<br/><br/>    针线房孙姑姑笑呵呵的：“耽误了这些时候，实在是忙的很。格格可别恼。”
<br/><br/>    “瞧姑姑说的什么话，这时候忙是正常的。我也是做过宫女的人。”曲迆笑道。
<br/><br/>    这话倒是叫孙姑姑有点不好意思了，她是没防备这位还提起这个。
<br/><br/>    “前儿瑚嬷嬷来，这不是给正院做衣裳么。嫡福晋进府，新衣裳肯定要做，咱们都赶着。这不是好布料不少，做的剩下不少边角料。做鞋子用些，不过还有些碎的，丢了怪可惜的。奴才就叫人收拾起来，做了几个香囊。”
<br/><br/>    说着就拿出来四五个：“您瞧，虽说是碎布做的，但是这布料不错。奴才想着就给您拿来几个。您可别嫌弃，留着赏赐人吧。”
<br/><br/>    曲迆拿起来就高兴：“这样的手艺赏赐谁呢，我自己用了。孙姑姑不知，我针线不大行。做衣裳也是个只会做不会绣花的。勉强得个针脚细密的夸赞了。”
<br/><br/>    曲迆不是假的高兴，是真的高兴啊。
<br/><br/>    这五个香囊做的，真是好看极了。
<br/><br/>    尤其是一个猫扑绣球的，她一眼就瞧上了。
<br/><br/>    “正好夏天，里头塞上药包，避蚊虫多好？姑姑有心了。”曲迆笑道。
<br/><br/>    孙姑姑见此也高兴，你送个东西讨好，人家看了不当回事你什么心情呢？
<br/><br/>    “格格喜欢就好，以后再有好的，奴才还做了给您。”孙姑姑道。
<br/><br/>    “那可有劳您了。您的好意我都记下了。”曲迆道。
<br/><br/>    孙姑姑领着针线房的丫头走了。
<br/><br/>    出去走远了，那丫头道：“瞧着曲格格是喜欢了，也不枉您费心。”
<br/><br/>    她俩都得了赏赐的，自然高兴。
<br/><br/>    孙姑姑一笑：“伺候人的，主子们高兴就是好事了。”
<br/><br/>    丫头笑着说是，心想格格也不算正经主子呀。可主子爷宠着的，那就是主子了。
<br/><br/>    宠爱这个事，就不是嘴说的。
<br/><br/>    晌午时候，曲迆又感受到了膳房的巴结。
<br/><br/>    除了她想吃的菜，多出来的都是巴结。
<br/><br/>    有一道鱼丸子汤，是她前几日说想吃红烧鱼丸子的变种。
<br/><br/>    正好天热，用青菜配着，做出一锅汤，白的丸子，绿的叶子。
<br/><br/>    别提多鲜美了。
<br/><br/>    汤底还是用鲫鱼汤给的，这可对了曲迆胃口，喝了两碗。
<br/><br/>    膳房也算摸到了曲迆的肠胃，时常伺候的叫她很满意。
<br/><br/>    到了黄昏时候，福宁又来了，笑着道：“给曲格格请安了。”
<br/><br/>    “客气什么，这会子你怎么过来了？”
<br/><br/>    “主子爷叫奴才送东西来了，您瞧。”福宁指着后头，前院的两个小太监正抬着一盆花过来了。
<br/><br/>    曲迆一看就一咯噔：“这是……”
<br/><br/>    “曲格格细看，是芍药，正开的好呢。主子爷那边也是外头送来的。”福宁道。
<br/><br/>    曲迆……
<br/><br/>    曲迆特别无奈的看福宁几眼：“多谢主子爷了。”
<br/><br/>    十四爷当她是个傻子？这明明是牡丹。
<br/><br/>    牡丹和芍药还能分不清？看那开的好的粉红花朵，看那粗糙的枝干，看那……
<br/><br/>    算了，外头人送花还能送芍药？
<br/><br/>    福宁心里也是一突突，心想这位还这么见多识广？
<br/><br/>    曲迆依旧没法赏他，不过赏了下面两个太监。多给点就是了，自然他们懂得孝敬福爷爷就是了。
<br/><br/>    福宁等人出去，小春子就道：“这花瞧着曲格格难不成是不喜欢？”
<br/><br/>    “胡说什么呢？”小赵拍他。
<br/><br/>    福宁心道主子爷不许说是牡丹，大概是怕曲格格不敢要。
<br/><br/>    结果这位怕是认出来了。
<br/><br/>    叫他说这多大个事啊，牡丹就牡丹嘛，养在自己院儿里，又不天天抱出来。
<br/><br/>    曲迆看着那盛开的花也喜欢的，只是道：“叫乔康出去走走，看看别处谁还有？”
<br/><br/>    乔康应了就去了。
<br/><br/>    云锦瞧着花：“这不是很好看么？格格不喜欢啊？”
<br/><br/>    曲迆无语：“这是牡丹。”
<br/><br/>    这么大的盆儿，这么粗的杆儿，这群人装傻呢？
<br/><br/>    云锦就笑：“主子爷定是觉得直说您不要。”
<br/><br/>    “那也不至于，我还敢不要赏赐了？只是我觉得这太……打眼。嫡福晋就快进门了。”曲迆道。
<br/><br/>    “那也不至于，虽说前朝时候有说法说这牡丹只能是嫡妻用。可如今，虽说不好大喇喇的穿牡丹花的衣裳，可也没那么深的忌讳。您喜欢就好。”
<br/><br/>    “行吧，既然这么说了，你改天找花匠来吧，直接种在廊下。这是棵树，种盆里多憋屈。”这小院肯定要住很久了。
<br/><br/>    云锦应了。<br/><br/>