    
        <br/><br/>    因为手头还有事情，以及许多线索还需要整理，夏昭衣想的是明日晚上再去。
<br/><br/>    但是等月落日升，天明之后，于府自己却先出事了，于合被人暗杀在了家里。
<br/><br/>    京城这几日肃清，街道只有寥寥几人，于家的人去报官，官府不怎么愿意出面，只派了两个小官员过来，并且不是想着破案，而是来封锁消息。
<br/><br/>    但先前所闹出来的动静，到底还是传了出去，传的不快不广，夏昭衣到下午才从几个闲聊的客栈伙计这儿听到的，她下来的时候恰好有人来打酒，都是邻里街坊，大家认识，坐在那边正在闲聊。
<br/><br/>    店铺能卖的东西不多，朝廷都有限制，夏昭衣只能买一个馒头和一壶茶。
<br/><br/>    她坐在一旁安静听着，关于于合被杀的事情，她不知道真假，但若是真的，也不会觉得太巧，毕竟这段时间关注于府的人似乎太多了一点，不仅仅是惠平客栈后院的那些人和林清风，她在打听和寻找线索的时候，也遇上了不少身份不明的人。
<br/><br/>    看来，这条线索断了。
<br/><br/>    夏昭衣觉得有些胸闷，她听了一阵，不想再听了，将食之无味的馒头吃光，起身回房。
<br/><br/>    另一家客栈的小二这个时候在门口探头探尾。
<br/><br/>    去送信的伙计看到了，忙起身过去，将他拉到角落里边：“你咋来了？”
<br/><br/>    “林姑娘让我过来送个信的。”小二说道。
<br/><br/>    伙计要替小童瞒着身份，怕店里其他人察觉，忙伸手道：“那信呢，给我。”
<br/><br/>    小二将信交了过去，动了动唇瓣，还想说点什么，不过又觉得不说也罢，反正那小丫鬟说，觉得不太对，可以不用说的。
<br/><br/>    伙计拿了信，便打发小二走了，转身去楼上找小童。
<br/><br/>    他在门口敲了敲门，没有反应，喊了名字，也没反应。
<br/><br/>    伙计尝试推开门，门没上栓，一下子就开了。
<br/><br/>    房间里面没人，被褥桌子收拾的整整齐齐，不过小童的几个包袱都还在。
<br/><br/>    伙计觉得有些不妥，赶紧退了出来。
<br/><br/>    他抬手挠了挠头：“奇怪，明明看到她上来了的，怎么又不见了。”
<br/><br/>    ………………
<br/><br/>    书房里面燃着龙涎香，气味较平日要稍微浓郁一些。
<br/><br/>    静谧无声，只有宣延帝偶尔翻开一页的声响细细响起。
<br/><br/>    内侍在外禀告，随后领了一个年轻的高大男人进来。
<br/><br/>    宣延帝放下笔，看着男人叩拜行礼后，问道：“何事？”
<br/><br/>    “皇上，于合死了。”男人说道。
<br/><br/>    宣延帝皱眉：“谁？”
<br/><br/>    男人一顿，含糊道：“于合，当初指证赃物赃款和提交了药单证据的那个。”
<br/><br/>    宣延帝点头，很轻的说道：“想起来了，是那个人。”
<br/><br/>    “昨日他惨死家中，被活活放血死的，还未找到凶手。”
<br/><br/>    “荒唐！”宣延帝愠怒，“朕即日就要去重天台祭天，这临了的关头闹出这等事来，李东延和钱顺是干什么吃的，肃清街道，给朕肃清了一桩命案出来！”
<br/><br/>    说到最后，宣延帝还怒拍在了桌子上。
<br/><br/>    男人微垂下头，不敢说话。
<br/><br/>    缓了缓，宣延帝道：“于合平日可有什么交恶？”
<br/><br/>    “启禀皇上，是有不少，”男人回答，“他赶走唐成业后的这一年，颇有一些小人得志之态，很不将人放在眼里，恐怕他自己都不知道到底得罪了多少人。”
<br/><br/>    “可笑。”宣延帝气笑了。
<br/><br/>    “这死因，要不要查？”男人抬起头问道。
<br/><br/>    “查吧。”宣延帝说道。
<br/><br/>    提及查字，他想起了前几日的事情，容色又沉了下去，说道：“这些时日让你们去查的东西，没有一件给我办妥当的。关于佩封那女童，我让你们去查的时间最久，查出来了么？”
<br/><br/>    “没有……”男人面露为难，“她大约是孤儿，不太好找。”
<br/><br/>    “孤儿不可能会有这般神奇，要么是讹传的，要么她便是哪家养出来的暗卫。”宣延帝说道，“我再给你们十日时间，十日之后若再查不到一点有用的，你便交了佩刀，去天成营喂马吧。”
<br/><br/>    男人微顿，而后领命：“是，属下遵命。”
<br/><br/>    宣延帝看着男人离开，皱着眉头提起了笔。
<br/><br/>    一旁的内侍这时说道：“皇上，老奴心里边一直压着几句话，这几日每次想起，总觉得心里困惑。”
<br/><br/>    “什么话？”宣延帝朝他看去。
<br/><br/>    “这件事情查不出来吧，可能还真的不能怪刘司阶，”内侍道，“如若根本就没有这个女童呢？”
<br/><br/>    “没有？”
<br/><br/>    “也许发生了什么事情是我们不知道的，”内侍看着宣延帝，“皇上，这女童骑马在城里跑的时候，安成公主都还没进城呢，没有亲眼看到的事情，谁知道是真的假的？会不会是佩封当时发生了什么必须要瞒着皇上，所以编造了这么一个女童出来？”
<br/><br/>    宣延帝深深的看着他，良久，点了下头，收回目光继续写东西。
<br/><br/>    内侍还有不少话能说的，但忍下来了，点到为止就行了。
<br/><br/>    ………………
<br/><br/>    于府外边很清冷，看不出有任何不对。
<br/><br/>    夏昭衣没多停留，朝南边的巷弄走去。
<br/><br/>    走了很久，天色彻底暗了。
<br/><br/>    院子外边的老树下，那个男人没坐着了，他们的院子也无人。
<br/><br/>    全九维的小院，二楼点着烛火，淡黄色的一抹。
<br/><br/>    屋内陈设简单，他正在练字，临摹前朝书法家，慕容修的《花朝录》。
<br/><br/>    烛火微晃了下，似有风进来，他笔端微顿，抬起头，而后便听到了一些声响。
<br/><br/>    全九维一惊，没有握着笔的手去摸放在几案下的匕首。
<br/><br/>    “谁？”
<br/><br/>    门口传来敲门声。
<br/><br/>    全九维赶紧回头看过去。
<br/><br/>    “我推开门进来，你先有个准备，别被我吓到。”门外响起略带着奶音的童声。
<br/><br/>    实际上，全九维已经被吓到了，他的汗毛全竖了起来，鸡皮疙瘩也一层一层，浑身发寒。
<br/><br/>    门就在这时“吱呀”一声被推开，便看到一个十岁的小童出现，一身颜色偏暗的深色布衣，容貌清秀，束着不合年岁的发髻。
<br/><br/>    全九维整个人都不好了，举起匕首：“你是谁！”        <br/><br/>