
吃的甚是满足的白楚汐懒得搭理墨九殇，直点点头。<br/><br/>
万没想到这厨子的手艺如此好，忽的又觉得墨九殇太抠了，做饭这么好吃才给别人一点儿银钱，不怕别人跑了？<br/><br/>
想到这儿，白楚汐停下筷子，一脸正色的盯着墨九殇，“人必须得留下，这可是人才啊。”<br/><br/>
小心思全摆在脸上的白楚汐全然没有想到，墨九殇早就将她看的透透的了。<br/><br/>
墨九殇心里又给白楚汐记上了一笔，小机灵鬼，想一出是一出的。<br/><br/>
淡淡笑了笑，“好。”<br/><br/>
……<br/><br/>
待白楚汐吃饱喝足去歇息后，墨九殇拧着眉，神色忽的凝重了起来，“秦雨，秦风！”<br/><br/>
暗处突然出现的秦风跟秦雨神色也有些凝重，“主上！”<br/><br/>
墨九殇忽的又面色平静的看着他们两人，却又不语。<br/><br/>
而秦风跟秦雨心里都咯噔了一下，因为，这是墨九殇真正发怒的前兆。<br/><br/>
立马单屈膝跪在地上，有些不明所以，却还是道：“请主上责罚！”<br/><br/>
“是该罚，本王是不是对你们太过好了！”<br/><br/>
两人又立马低下头。<br/><br/>
墨九殇状似无意的说：“今日你们都去了哪里？”<br/><br/>
秦雨有些汗颜，他今早见淡梅出门，问她才知是白小姐叫她出去买饰物，他担心淡梅的安危，也就跟着去了。<br/><br/>
但，这毕竟是两人的第一次独处，秦雨便带着淡梅去了几个地方游玩……<br/><br/>
而秦风听罢，腿也忍不住抖了一下，他没能像秦雨一般和自己喜欢的人独处，因为他不知道白小姐让左玖跟楚莫去了哪儿。<br/><br/>
但是，他也没干什么正事，想着书上说的想追一个女孩子，要出于行动，他便一整天都在集市上游荡，买了好多女孩子喜欢的东西……<br/><br/>
若是往日，墨九殇定不会因为这些事如此发怒，难不成……<br/><br/>
两人立马想到了一处：莫不是他们不在时，发生了什么事？<br/><br/>
而且，瞧他们主上如此黑沉的脸色，这事说不定还是与白小姐相关的。<br/><br/>
念及此，两人心里的惧意又多了一丝，他们可清楚的很，若是别的事，还好说。<br/><br/>
但，若是跟白小姐相关的，就……不怎么好说了。<br/><br/>
可两人还是不敢有所隐瞒，将今日去干的所有事都说了出来。<br/><br/>
墨九殇听罢火气更甚，他就一天不在，就有人敢上门欺负他的小家伙，而且两名得力手下居然在这个时候也不见人影，生生让白楚汐受了委屈。<br/><br/>
莫不是他的名号在赤冥洲吓不了人？！<br/><br/>
墨九殇眯起双眸，连他的人都敢欺负，怕是真的不想活了！！<br/><br/>
对着秦风和秦雨沉声道：“下去领罚，然后再过来！”<br/><br/>
“是！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
两人领罚后浑身发痛，但却丝毫不敢耽搁的来见墨九殇。<br/><br/>
“主上！”<br/><br/>
墨九殇站在院子中央，背着手，抬头看着天空。<br/><br/>
缓缓开口：“你们是想继续跟着我还是如何？”<br/><br/>
两人相互看了一眼，随即咚的一声双双跪下。<br/><br/>
秦雨紧抿着唇，“主上，无论你怎样责罚秦雨都可以，秦雨这条命相当于是你给的，秦雨曾经发过誓，誓死相随主上，请主上不要赶走我们！”<br/><br/>
秦风虽说平时不着调，但现在也慌得不行，差点儿就要哭了，“主上，你可千万不要敢我们走啊，我们早就把摄政王府当做自己的家了，你去哪里我们就去哪……”<br/><br/>
墨九殇越听越不对劲，转过身来立马将其打断，拧着眉头，“你们在说什么呢？！”<br/><br/>
“哎？不是敢我们走啊。”秦风憨憨的反应过来，秦雨也难得有些窘迫。<br/><br/>
墨九殇有些无语的看向二人，随即一掌朝他们天灵盖推去。<br/><br/>
只听见嘭的一声，两人被一股气推的很远，直撞在背后的墙上。<br/><br/>
“诶呦，痛死我了。”秦风哀嚎着。<br/><br/>
秦雨率先反应过来，立马拉起秦风，朝墨九殇行了一个礼，“王上！”<br/><br/>
秦风有些欣喜，“嘿嘿嘿，秦雨，咱们这是变回来了。”<br/><br/>
秦雨点点头。<br/><br/>
随后两人又朝墨九殇一跪拜，“多谢主上！”<br/><br/>
墨九殇微微皱起眉头，按他的打算，不会这么早恢复两人的神格的，因为那小家伙可是很精的。<br/><br/>
但，一想着她的安危。<br/><br/>
墨九殇忍不住叹了一口气。<br/><br/>
罢了，若是发现了再说吧……<br/><br/>
随即对着秦风和秦雨正色道：“你们的神格我已经恢复了，从今天起时刻注意她的安危，不可掉以轻心，若是再因为你们的缘由让她受了一丝伤害，罚刑可就不会像今天这么简单了。”<br/><br/>
“是！”这个“她”是谁，不用说两人也明白。<br/><br/>
“还有，丞相府跟将军府给我盯紧一点，上方的天很是怪异，前日皇城外死了一个人，应该也是那东西所为。”<br/><br/>
秦风跟秦雨心里又是咯噔了一下，随即又应道了一声是，便退了下去。<br/><br/>
……<br/><br/>
墨九殇轻轻推开白楚汐的房门，看着她躺在自己原来的床榻上，心里有着说不出的暖意。<br/><br/>
简单梳洗收拾了一番，便轻手轻脚的爬上了床。<br/><br/>
想着自己的行为，忽的又觉得有些哭笑不得。<br/><br/>
竟然轮到了要在这小家伙的吃食里放点嗜睡的配料，才能爬上自己的床……<br/><br/>
翌日，同样吃了少量嗜睡配料的墨九殇竟然睡得比白楚汐还熟。<br/><br/>
白楚汐睁开双眼，立马嗅到了墨九殇的味道，歪过头去，果然。<br/><br/>
有些无语，立马一巴掌给墨九殇呼了过去。<br/><br/>
墨九殇被打醒了也不恼，只有些意外，这小家伙醒的居然比自己还早。<br/><br/>
揉了揉太阳穴，装作什么都不知道的模样，“怎么了？”<br/><br/>
“怎么了？”白楚汐哼笑一声，这小白脸儿，居然敢蹬鼻子上眼又爬上了她的床？！<br/><br/>
“墨九殇，你的脸呢？你说说都爬了几次了？！”<br/><br/>
墨九殇似乎深思了片刻，随即又一本正经道：“都爬了几次了，还在意？”<br/><br/>
呵——<br/><br/>
白楚汐气笑了，瞪了他一眼，咬牙切齿道：“小白脸儿，别告诉我你不知道什么叫男女授受不亲！”<br/><br/>
墨九殇却故意调笑，“女？可昨晚上你抱着本王的时候，本王差点以为是个男人抱着本王了。”<br/><br/>
啪——<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69418064"&nbsp;&nbsp;chaptername="第六十章&nbsp;&nbsp;墨九殇，你的脸呢?">加入书签</a>
</div>
