
“吃什么西餐，咱们去吃大鱼大肉！”<br/><br/>
任家镇的豪华饭店，不止有西餐，中餐也不差。<br/><br/>
在秋生的带领下，三人来到最豪华也就是消费最高的一家酒楼。<br/><br/>
“三位里面请，楼上正好有雅间！”<br/><br/>
小二一副短衣打扮，看上去很是干练，引着三人上了楼，这才拿出一张菜单来。<br/><br/>
“雅间就不用了，窗口这个位置吧，对了，给我拿个勺子！”<br/><br/>
吃饭的时候能看看街上的风景，也是一件趣事。<br/><br/>
三人刚坐下，小二便端来了茶水。<br/><br/>
“一份烤腰子，糖醋鱼，红烧肉，白切鸡，排骨汤……。”<br/><br/>
林起一连点了八个菜，将菜单给了两人。<br/><br/>
“你们看看还想吃什么，不够再加一些。”<br/><br/>
两人知道林起的饭量，也不好奇，但这么多硬菜明显也够吃了，所以连连摇头。<br/><br/>
当菜上桌时，林起特意将那一盘腰子推到文才身边。<br/><br/>
“文才，这盘都归你，可要好好补补。”<br/><br/>
跟着九叔，虽然吃喝不缺，偶尔取鸡血的时候还能吃只鸡，但毕竟是义庄那种阴气浓郁的地方，文才道行又不深，身体多少有些亏损。<br/><br/>
“吃这个会不会太补了，我帮你分担几个吧！”<br/><br/>
秋生可是知道猪腰子的效果，连忙夹了几个放在自己碗里。<br/><br/>
林起吃饭的时候很少说话，自己先干了个半饱，这才参与入了两人的话题。<br/><br/>
“林起，你知道这家酒楼的老板是谁么？”<br/><br/>
秋生突然开口，脸上带着一丝神秘，帮着林起夹一些鸡肉。<br/><br/>
毕竟林起一直用左手吃饭，有些不方便。<br/><br/>
“不知道。”<br/><br/>
说实话，林起在任家镇中认识的人还真不多。<br/><br/>
“你走后没多久，任小姐就将这酒楼给盘下来了，所以一会咱们去结账的时候，可以打折呢！”<br/><br/>
在秋生看来，这种便宜不占白不占，省下来的钱还可以买包烟。<br/><br/>
“是啊，婷婷很厉害呢，盘了镇上不少的产业，估计挣了不少钱呢。”<br/><br/>
文才很是羡慕，一个女孩子就能挣那么多钱，比他强多了。<br/><br/>
林起大致猜出了个大概，应该是任婷婷舍弃了外面的一些产业，将重心都放在了任家镇，毕竟她一个女孩子也管理不了太多。<br/><br/>
在任家镇中，别人好歹会顾忌他死去父亲的面子，不会乱来。<br/><br/>
“这姑娘很精明嘛。”<br/><br/>
林起依旧在埋头干饭，精明归精明，已经又不贪图人家的钱财，此刻只想吃饱饭去买些符纸回去练符篆。<br/><br/>
<br/><br/>
昨夜的经历后，让林起心中生出了个想法，打算趁这段时间将自己所知道的所有灵符都画出来，先在脑海中存上模板再说。<br/><br/>
两人依旧在夸赞着婷婷，如何漂亮，如何有爱心之类，这种小事，也能争个面红耳赤。<br/><br/>
“一会再叫两个菜，给师傅带回去，晚上我就不过去了。”<br/><br/>
吃饱喝足，林起也没忘了九叔，点了两个硬菜打包，顺便结了帐。<br/><br/>
三人刚走出酒楼，便看到阿威队长带着两个人在街上巡逻。<br/><br/>
“咦？林起，你什么时候回来的？”<br/><br/>
林起离开的这段时间，阿威也来义庄打听过林起的消息。<br/><br/>
“昨天才刚回来，队长你这是在巡逻？”<br/><br/>
林起打了个招呼，掏出烟来递上，顺便给那两个巡捕房的小弟也派上一根。<br/><br/>
“这不中午了么，过来吃个饭，你们？”<br/><br/>
阿威看着三人刚好从酒楼中走出，手中还带着打包的饭菜，顿时明白了过来。<br/><br/>
自己过来的早一些的话，恐怕还能混上一顿。<br/><br/>
“这样吧，晚上我请队长吃饭，到时候叫兄弟们都过来。”<br/><br/>
巡捕房这些人虽然都是在混日子，可他们手中却有林起买枪的渠道，若是打好关系，说不定以后还能起到大作用。<br/><br/>
约定好时间，又闲聊了几句，才与阿威道别。<br/><br/>
三人返回胭脂店，林起看到街上刚好有个卖黄纸香裱的店，于是转身对文才和秋生说道。<br/><br/>
“你们先回去吧，我买些用的东西，晚上一起过来吃饭？”<br/><br/>
文才顿时摇了摇头，他跟那些巡捕房的人连话都说不上，天生不是凑热闹的人。<br/><br/>
“我还是不去了，晚上还要守义庄呢。”<br/><br/>
在别人看来最恐怖的义庄，对文才来说却是最温馨的地方。<br/><br/>
“我也不去了，姑妈去省城进货了，晚上我待看着店。”<br/><br/>
秋生耸了耸肩膀，他倒是想去，可条件有些不允许啊。<br/><br/>
“那好吧，明天到义庄再说。”<br/><br/>
卖黄纸的店在街角处，门口摆着个肥胖的纸人，脸上抹着腮红一副笑秘密的模样，似乎在迎客一般。<br/><br/>
“老板，可有上好的黄纸和毛笔。”<br/><br/>
林起进了店，特意绕开了那个看上去有些怪异的纸人。<br/><br/>
“年轻人啊？我这只有一般的黄纸，你要不要？”<br/><br/>
柜台后，一个干瘦的老者带着一副眼镜，正仔细的裁着手中的黄纸，听到林起的话，只是抬头看了一眼，便又低下了头。<br/><br/>
“那可不行，师傅说让买最好的黄纸。”<br/><br/>
林起打量着小店中的布局，脸上露出一副果然如此的模样。<br/><br/>
昨天他跟九叔说要买这些东西时，九叔便推荐了这家店，不过买东西必须要提九叔的名，不然那店主人根本不会卖。<br/><br/>
“你师傅是谁啊？”<br/><br/>
老者又抬起头打量了林起一眼，将手中的纸刀放下。<br/><br/>
“家师九叔。”<br/><br/>
听到九叔的名讳，那老者这才正视了起来，扶了扶眼镜，仔细的打量着林起。<br/><br/>
“原来是林九的徒弟啊，你不早说，是不是消遣我这老头子？”<br/><br/>
老者弯腰从柜台下抽出一摞黄纸，放在桌面上。<br/><br/>
“一块大洋十张，你要几张自己数吧。”<br/><br/>
接着用从身后的架子上拿下一盒毛笔来，放在桌子上。<br/><br/>
“这么贵？”<br/><br/>
这黄纸大致三尺三寸长宽，但质地细腻，比一般的黄纸色泽更加的鲜亮，但林起却没想到，价格竟然这么贵！<br/><br/>
以文才的身家，也就能买二百张？<br/><br/>
“贵自然有贵的道理，你若是不想要，我这里还有一块大洋一百张的那种，更有论斤买的，你要不要？”<br/><br/>
老者虽然是这么说，却没有动手去拿。<br/><br/>
活到他这岁数的人，一眼便能看出林起是不是真要买东西。<br/><br/>
“那我先买一百张吧，应该够用一段时间了。”<br/><br/>
林起随便数了一下，也不管多了几张，又从盒子中挑了一根短毫毛笔。<br/><br/>
“你拿的这根毛笔适合新手画符，上等的狼毫，笔尖硬中带柔，且不易分叉。”<br/><br/>
看到林起选了一根不错的笔，老者应付的解释了一句。<br/><br/>
“那给我装起来吧，我再看看别的。”<br/><br/>
架子上放的东西都贴有标签，因此林起也用不着老者介绍，拿了一罐朱砂，一些墨汁，和画符用的上的其他东西。<br/><br/>
“一共十五块大洋。”<br/><br/>
老者慢悠悠道，其实林起拿的那些东西根本不值十五块，他算准了这年轻人不会讨价还价。<br/><br/>
“这点东西就十五块大洋？老先生要不便宜点吧，以后我还常来买。”<br/><br/>
林起虽然不知物价，可也能看出这些东西除了那黄纸外，剩下的都是些平常之物，根本不值五块大洋。<br/><br/>
“小本买卖，概不还价！”<br/><br/>
老者眼中露出一丝意外，将手中的裁纸刀放下，一脸正色道。<br/><br/>
“不便宜就不便宜嘛，您看您都急了。”<br/><br/>
这上了年纪的林起可不敢惹，尤其是干这种营生的，谁手里还没点绝活呢，当即从兜中掏出十五块大洋来，整整齐齐的放在了桌子上。<br/><br/>
“钱您收好，我走了。”<br/><br/>
说罢将那些黄纸和朱砂抱在怀里，朝店门外走去。<br/><br/>
不过出门时，又看到那门口的胖纸人，眼中露出了一丝疑惑。<br/><br/>
怎么跟自己刚进来时的动作不一样？<br/><br/>
“得，又宰了一笔！”<br/><br/>
老头看林起走远，顿时眉开眼笑的将大洋收入抽屉，正准备再裁纸时，突然楞了一下。<br/><br/>
“我裁纸刀呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185452"&nbsp;&nbsp;chapterid="69933843"&nbsp;&nbsp;chaptername="第七十三章&nbsp;&nbsp;奇怪的纸店">加入书签</a>
</div>
