    
<br/><br/>    
“怎么解决？”温惜淡淡一笑。


<br/><br/>    
她的指尖很凉。


<br/><br/>    
被男人握住的时候依旧很凉。


<br/><br/>    
陆卿寒看着她，张了张嘴，“阿惜……”


<br/><br/>    
温惜相信他，风沁雅为了想要嫁给陆卿寒，什么手段都可以用出来，多一个孩子怎么了。


<br/><br/>    
她看着陆怀国，“爷爷，风沁雅是怀孕了，但是谁能证明，她肚子里面的孩子是卿寒的。毕竟风沁雅也说那一晚上，卿寒昏迷了，而且休息室里面没有监控。是不是真的碰了她，这岂不是就靠着风沁雅一张嘴吗？”


<br/><br/>    
风沁雅面色一白。


<br/><br/>    
陆怀国若有思索，“温惜担忧的对，我们陆家的子嗣不容半点污点。”


<br/><br/>    
这话一出，会客厅的气氛紧张起来。


<br/><br/>    
风沁雅颤抖着，“爷爷……”


<br/><br/>    
“怀胎十月，这个孩子生下来。如果是卿寒的就直接交给温惜来抚养。如果不是，就丢出去，沁雅，你知道欺骗我们的后果是什么！”老爷子说完，眼睛狠狠一眯。




<br/><br/>    
风沁雅打了一个哆嗦，她自然是知道的。


<br/><br/>    
但是，现在不是还有八个月的时间吗？


<br/><br/>    
她伸手抚摸着腹部，再次抬起脸的时候，泪光灼灼，“爷爷，你也不相信沁雅吗？”


<br/><br/>    
“沁雅，你跟小四这一晚上，本来就是错误。是不光彩的一面，但是我们陆家有愧与你，你以后就好好的养胎，我会专门安排一处院落给你，等到八个月之后。你生下孩子，将孩子留在陆家，以后的人生你自己选择。”他说着看着一眼陆璟榕，“景榕，这八个月你负责照顾沁雅，另外这件事情要严格保密，沁雅怀孕的事情，不允许透漏出去！”


<br/><br/>    
陆璟榕点了头，


<br/><br/>    
“明白了。”


<br/><br/>    
风沁雅瘫坐在地上，她见识到了老爷子的狠心。


<br/><br/>    
家里只有她一位千金，陆绾之说不定在外面已经死了。


<br/><br/>    
他竟然还如此对对待自己。


<br/><br/>    
她看着温惜，看着温惜跟陆卿寒紧握的双手上。


<br/><br/>    
风沁雅扶着腹部，最后目光落在了自己的哥哥身上，“哥……”


<br/><br/>    
风珏握紧拳头，“小雅，哥哥带你回家。”


<br/><br/>    
风沁雅点着头，“嗯。”


<br/><br/>    
陆璟榕拦住了她，“阿珏，现在不能走，沁雅怀孕了。等到她顺利产下孩子才能走。”


<br/><br/>    
“所以姑姑就准备管着她到八个月之后吗？沁雅也是我陆家的千金，就要遭受这样的对待吗？”风珏不同意，挡在了风沁雅身前。


<br/><br/>    
这个时候老爷子出声，“阿珏，子嗣事情不容半点差错，我会命人照顾好沁雅。阿珏，你们都是爷爷的孩子，爷爷是不会伤害你们的。”


<br/><br/>    
老爷子出面，风珏也没有办法。


<br/><br/>    
他点了头。


<br/><br/>    
陆璟榕安顿了风沁雅，在郊外的一栋凤凰园别墅。


<br/><br/>    
又给风沁雅妥善安排了两名保镖跟一名厨师还有女管家跟随行妇产科医护人员一共五个人。


<br/><br/>    
坐在沙发上，风沁雅没有柔弱的样子，她看着陆璟榕，“刚刚在客厅里面，你怎么不帮我说话。”


<br/><br/>    
陆璟榕有些头疼，“老爷子是不会允许你嫁给陆卿寒的，只要温惜还在，你就进不了陆家的门。别说你肚子里面怀了一个，你哪怕是怀了十个，只要温惜还在，孩子最后都会归温惜抚养的！”


<br/><br/>    
风沁雅不满，“你说过要帮我的！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->