    
<br/><br/>    如果说之前索恩的万弹齐射让众人震惊，那眼前这偌大的透明关隘，已然让所有人麻木了！
<br/><br/>    目光机械般的看着一个白衣男子，宛若天上走下来的仙人一般，缓缓而来！
<br/><br/>    “三师兄？”
<br/><br/>    看清来人模样，王惊龙顿时大喜！
<br/><br/>    来人，正是叶凡的三弟子，天朝的曜日圣贤，曲显圣！
<br/><br/>    曲显圣对着王惊龙点了点头，随后走到叶凡身边，低头道：“老师，弟子来了！”
<br/><br/>    “辛苦你走一趟了！”
<br/><br/>    叶凡笑着冲他点了点头。
<br/><br/>    “为师分忧，乃是弟子的本分，何来辛苦一说！”
<br/><br/>    “还请老师稍歇片刻，接下来的事情，交给弟子即可！”
<br/><br/>    “好！”
<br/><br/>    叶凡没有拒绝，身为老师，他自然知道自己亲手教出来的弟子有多大的本领，眼下这个局面，他一人足矣！
<br/><br/>    回过头，曲显圣身上的气势陡然一凝，带着一股浩然磅礴的天地正气，看向索恩。
<br/><br/>    感受着他目光中的寒意，索恩眼底微微一颤，咬着牙开口道：“我认识你！”
<br/><br/>    “天朝的曜日圣贤！”
<br/><br/>    “你这是什么意思？”
<br/><br/>    “难道是要代表天朝与我大风国开战吗？”
<br/><br/>    曲显圣双手负于身后，语气淡然：“第一，我出现在这里，代表的并非天朝的圣贤，而是老师的弟子！”
<br/><br/>    “第二，就算开战，你大风国又能如何？”
<br/><br/>    “你！……”
<br/><br/>    不得不说，曲显圣绝对秉承了叶凡的精髓，就连这说话气人的模样，都一模一样！
<br/><br/>    索恩顿时被他气的两眼通红：“好！好一个天朝圣贤！”
<br/><br/>    “既然你自己愿意来找死，那我今天就让你这个圣贤埋骨荒漠！”
<br/><br/>    “十倍念力，攻击！”
<br/><br/>    说话间，索恩的瞳孔之内，全部变成了白色，一抹肉眼可见的空气波纹，宛若一柄利箭，直冲曲显圣的大脑而来！
<br/><br/>    这是索恩的必杀技，以强大的念力波动破坏人的大脑，冲击之下，瞬间就可造成脑死亡！
<br/><br/>    毕竟，脑部，永远是一个人身体最脆弱的地方，正是依靠这手必杀技，让索恩一个三级异能者，甚至可以与一个四级异能者平起平坐。
<br/><br/>    然而，面对索恩的攻击，曲显圣脸色淡然，踏前一步，开口之间，宛若微言大义，响彻天际！
<br/><br/>    “葡萄美酒夜光杯，”
<br/><br/>    “欲饮琵琶马上催。”
<br/><br/>    “黄沙百战穿金甲，”
<br/><br/>    “不破楼兰终不还！”
<br/><br/>    诗音落地，只见满地黄沙，仿佛受到召唤一般，漫天卷起，在曲显圣面前，形成了一个巨大的黄沙巨人！
<br/><br/>    伴随他最后一句，天地瞬间变色，黄沙巨人带着无尽的杀意，一句仰天咆哮，在场的佣兵只感觉头脑瞬间要炸裂开一般，而首当其冲的索恩，更是被这一声怒吼直击心灵，惨叫一声，七窍顿时流出泪泪血痕！
<br/><br/>    “啊！”
<br/><br/>    “我的脑子！我的脑子啊！”
<br/><br/>    索恩抱着脑袋，满地打滚，自己刚才的攻势，直接被黄沙巨人反弹了回来，再加上曲显圣赋予在其中的滔天杀意，顿时让索恩的大脑之中，宛若千军万马在打仗，深深的刺激着他的灵魂！
<br/><br/>    曲显圣看了他一眼，冷哼一声：“咎由自取！”
<br/><br/>    “情报有误，快走！”
<br/><br/>    其余几个黑袍人，此刻也顾不得朝曲显圣寻仇，抱起索恩，没有丝毫的犹豫，快速的后撤！
<br/><br/>    数百米开外，索恩充斥着无尽戾气的声音，响彻耳畔！
<br/><br/>    “混蛋！你竟然敢伤我！”
<br/><br/>    “我叔叔可是异能者联盟的裁判长，我一定不会放过你的！”
<br/><br/>    “我要让你，还有叶凡，还有所有跟你们有关的人，都要死！”
<br/><br/>    听着索恩的威胁，曲显圣眼中，第一次染上杀机！
<br/><br/>    “既然如此，那就留你不得了！”
<br/><br/>    就在他刚想要追上去的时候，叶凡的声音，淡淡响起：“不要追了！”
<br/><br/>    “那几个没出手的家伙，也都是异能者，而且实力也不算低！”
<br/><br/>    “穷寇莫追，难免会有些损伤，就由他们去吧！”
<br/><br/>    曲显圣身上的气势顿时平息下来，恭敬道：“是，老师！”
<br/><br/>    叶凡点点头，随后又看向利隆等人：“利隆团长，你们血月佣兵团，可以离开了！”
<br/><br/>    这时候才反应过来的利隆，再看向叶凡的目光，已然由一开始的忌惮变成了如今的恐惧。
<br/><br/>    他冲着叶凡深深一躬：“叶先生，再会！”
<br/><br/>    随后没有丝毫犹豫，带着自己的人退了下去！
<br/><br/>    之后，叶凡又对哈萨说道：“安排油田的工人正常生产吧！”
<br/><br/>    “这段时间，霸王佣兵团会留在这里，协助你们镇守塔里油田的安全！”
<br/><br/>    从震惊中回复过来的哈萨顿时大喜过望，能够有混乱之地第一佣兵团帮助守卫，那塔里油田已然可以说是整个阿拉伯最安全的地方！
<br/><br/>    而另一边，阿木汗也很快稳定住了局势，战火逐渐平息了下来，更多的，则是放在明面上的金钱与资源的争夺！
<br/><br/>    这个建立在印钞机上的国度，谁能掌控资本，谁就是他的主宰者！
<br/><br/>    而这一切，与我们的叶帝师显然没有太大的关系，相对稳定住局面之后，叶凡趁着难得的空闲，带着老婆孩子，出现在了阿拉伯的唐人街内。<br/><br/>