    
                <br/><br/>    
                第2441章
                
            
            <br/><br/>    
                而就在不远处，还有几个人正手持工具，开采着。
                
            
            <br/><br/>    
                他们，一定是来这里开采灵石的。
                
            
            <br/><br/>    
                那几个人看到周元，挥舞着手中的工具，问道：“喂，你在这里干什么，不知道这里危险么？”
                
            
            <br/><br/>    
                周元笑笑道：“你们不也是在这里么，你们都不怕危险，我还怕什么？”
                
            
            <br/><br/>    
                说话间，他用神识探查了几个人。
                
            
            <br/><br/>    
                发现，这几个人身上没有丝毫的法力波动，全都是普通人。因此，他没什么顾忌的。
                
            
            <br/><br/>    
                那个看起来像是头头的人说道：“我们是外地来的矿工，来这里开采，你呢？”
                
            
            <br/><br/>    
                周元呵呵笑道：“我也是外地来的，听说这里有一条矿脉，里面蕴含了一种很值钱的矿石，就来看看，你们不介意吧。”
                
            
            <br/><br/>    
                那个头头却是很大方的说道：“这条矿脉本身就是大家一起发现的，不属于任何一个人独有，不介意，有财大家一起发嘛！呵呵，小兄弟，你要家伙么？”说着，居然很好心的递来一件开矿的工具。
                
            
            <br/><br/>    
                周元摇摇头，独自一人走到了深处。
                
            
            <br/><br/>    
                他伸出一只手，抚摸着这晶莹剔透的灵石，心中很是感慨。
                
            
            <br/><br/>    
                这种灵石，孕天地自然而生，本身便带着无与伦比的充足的灵气，非常的玄妙。
                
            
            <br/><br/>    
                他用神识探进去感应，还能感觉到丝丝的寒气侵入自己体内。周元一运转功力，这股寒气就消失不见。
                
            
            <br/><br/>    
                他估计，这灵石，只怕是附近的什么精华之类的存在。
                
            
            <br/><br/>    
                人们开采矿石，无意间释放了其中的寒气，经过某种特殊的方式，才让寒霜城越来越寒冷，出现了那种奇景。
                
            
            <br/><br/>    
                不过，在这里开矿的几个人倒是一点事都没有，不知道是怎么回事。
                
            
            <br/><br/>    
                不仅如此，周元在进入了矿洞以后，都不觉得这里比外面冷。
                
            
            <br/><br/>    
                恐怕，寒霜城的那种情况还另有玄妙。不过，肯定和这种石头有关！
                
            
            <br/><br/>    
                突然，周元有了一种奇妙的想法。
                
            
            <br/><br/>    
                如果自己能把这灵石之中的灵力吸收到自己体内，那会是如何的场面？自己的实力会不会更加雄厚？
                
            
            <br/><br/>    
                如今突破境界，获得了法力，也是非常雄浑。
                
            
            <br/><br/>    
                不过，他功力尚欠。
                
            
            <br/><br/>    
                并不能将体内全部的灵气转化成法力，比较郁闷。这就好比，拥有很多财富，却无法花掉一样。
                
            
            <br/><br/>    
                不过，他却不太着急。
                
            
            <br/><br/>    
                因为随着自己实力的提升，那些灵力是肯定会被转化的。
                
            
            <br/><br/>    
                现在他考虑的，还是能不能吸收这里的灵气的问题。
                
            
            <br/><br/>    
                周元心中想着，随后盘膝坐下开始运转功力，他要试一试。
                
            
            <br/><br/>    
                周元就这么盘膝坐着，运转功力，开始尝试着在这片矿脉之中汲取灵气。
                
            
            <br/><br/>    
                他的神识蔓延开来，在这矿脉之中游走，享受着矿脉中的寒气。
                
            
            <br/><br/>    
                突然，他从之中感觉到了一丝丝的情绪。
                
            
            <br/><br/>    
                这些情绪，是悲伤，是恐惧，是愤怒，是无奈......
                
            
            <br/><br/>    
                周元细细感受着，觉得这一条矿脉好像是活的一般。
                
            
            <br/><br/>    
                矿脉的一丝丝情感，他都可以了解到。
                
            
            <br/><br/>    
                “陌生的人啊，我能够感受到你的气息。你和那些人不一样，不是来这里开采矿石的。说吧，你是来做什么的......”
                
            
            <br/><br/>    
                一个洪亮的声音在周元的脑海深处响起。
                
            
            <br/><br/>    
                周元心中感觉到了这个声音，是一种神识中的询问，和银先生当天用的是同一种手段。
                
            
            <br/><br/>    
                但是，他不知道这是谁。
                
            
            <br/><br/>    
                “你是谁？”
                
            
            <br/><br/>    
                周元问道。同时，他将警惕提升。
                
            
            <br/><br/>