
看着消失的人影，蓝染亦是轻笑道：&#34;真是一场不错的戏剧呢，银，下来也该我们表演了！你觉得队长们，能不能完成我们的实验呢？&#34;<br/><br/>
听得蓝染的询问，市丸银微微抬起了眼眸，其中闪过了一丝冷冽。<br/><br/>
&#34;不知道呢，我可不是什么技术人员，不过我想您心中应该有所计较才对呐！&#34;<br/><br/>
&#34;呵呵！所有的东西，只有试试，才会知道真正的结果。虚如此，死神亦是如此。就让这些废物们，为我们开启进化之路的大门吧！&#34;<br/><br/>
没有在意市丸银的敷衍，蓝染扫了眼场中略显狼狈的平子真子等几个队长，眼中闪过一丝冷漠。<br/><br/>
&#34;那我们什么时候放出消息呢？吸引他们上钩呢？&#34;<br/><br/>
&#34;虽然被植入虚化药剂还需要一些时间发酵，不过现在可以先向他们露出一些尾巴了。&#34;<br/><br/>
打量着自己选定的几个目标，蓝染扶了扶眼镜，轻笑道：&#34;以他们的效率，估计等到他们察觉到了线索的时候，虚化就已经快要完成了。&#34;<br/><br/>
再次看了眼同样转身准备回转一番队的山本元柳斋，蓝染眼中闪过一丝忌惮后，也开口道：&#34;好了，主角们都已经散了，我们也走吧。&#34;<br/><br/>
同时，山本元柳斋转过了身，撇了眼自己的副队长，开口吩咐道：&#34;把这里收拾一下，其他人也散了吧。&#34;<br/><br/>
得到了他的命令，四枫院夜一便急不可耐的笑道：&#34;那我就先告辞了！&#34;<br/><br/>
说完向着浦原喜助使了个眼色后，便循着十一番队的方向，闪身追了过去。<br/><br/>
同样方才出手维持结界的朽木银铃，亦向着众人点了点头后，闪身消失在了原地。<br/><br/>
同样维持结界的卯之花烈，深深的看了一眼沉默的更木后，亦是转身温柔的说道：&#34;我也先告辞了，番队中也有一些病人需要我去亲自看一看。&#34;<br/><br/>
说罢，便招呼着方才躲在结界外的虎彻勇音，徐徐的向着自己番队行去。<br/><br/>
&#34;呵呵！老爷子发话了，我们也都走吧！&#34;<br/><br/>
看着四散的队长们，京乐春水很是散漫的甩了甩手，而后一把搂住了一边的浮竹十四郎，笑道：&#34;走，去你那我们聊聊！&#34;<br/><br/>
看着自己的好友，虽然很是洒脱，但眼底稍显着苦涩的神情，浮竹十四郎，稍一思索后，亦是笑道：&#34;好！去我那儿喝一杯吧。&#34;<br/><br/>
而后又看向了一边的队长招呼道：&#34;黑崎队长，一起去吗？&#34;<br/><br/>
得到了邀请，黑崎一心亦是笑道：&#34;那走吧！&#34;<br/><br/>
浦原喜助左右看了看后，亦是挠了挠头。<br/><br/>
&#34;啊！十二番队也有一些研究，我也告辞了。日世里，你要一起回去吗？&#34;<br/><br/>
&#34;哼！&#34;<br/><br/>
没好气的撇了浦原喜助一眼后，日世里一把扯住平子真子的头发，向着其他人道：&#34;走！今天秃子请客，大家去喝一杯！&#34;<br/><br/>
<br/><br/>
&#34;放手！放手！啊？我什么时候要请客了？哎呀！我请客，我请客！你这个死丫头快放手！&#34;<br/><br/>
看着嬉闹的两人，凤桥楼十郎，爱川罗武和六车拳西对视了一眼后亦是笑着拉开了两人，而后招呼着自己的副队长们，向着静灵庭行去。<br/><br/>
而在十一番队的队长庭院内，四枫院夜一不住的打量着坐在树下饮茶的少幼童，忍不住开口道：&#34;那随着阿西多回来的，好像不是远征队的成员吧？反而他们的气息，挺像你那几只宠物的。&#34;<br/><br/>
&#34;不错，他们是在我寻到了阿西多后，才加入远征队的，有问题吗？&#34;<br/><br/>
坦然的承认了四枫院夜一的猜测，我爱罗再次续满了茶水，悠然的端起了香茗，泯了起来。<br/><br/>
听到了我爱罗如此坦然的回答，四枫院夜一挑了挑眉。<br/><br/>
&#34;你就不怕我去告密吗？&#34;<br/><br/>
&#34;那你会去告密吗？&#34;<br/><br/>
听到了四枫院夜一的话，我爱罗却笑着反问了起来。<br/><br/>
伸手抓起我爱罗身前的茶壶，很是粗鲁的对着嘴灌了几口后，夜一撇着嘴不满的抱怨了起来。<br/><br/>
&#34;你倒是真相信我！不过也对，你都敢和老头子掰掰腕子了，安插几个不明人士因为算不得什么大事儿。<br/><br/>
不过嘛，我虽然不会告密，但大灵书回廊可是记录了尸魂界一切秘密的存在。万一哪天老头子心血来潮想要瞅瞅，你不怕他到时候翻脸吗？&#34;<br/><br/>
听到了夜一隐晦的提醒，我爱罗笑着反问道：&#34;大灵书回廊真的记载了一切吗？&#34;<br/><br/>
&#34;当然了！即使是零...咳咳！总之静灵庭里的一切，都在那儿有记载！&#34;<br/><br/>
差点说漏嘴的夜一干咳了两下后，心虚的瞅了瞅我爱罗，才再次强调了起来。<br/><br/>
&#34;你是想说零番队吧？&#34;<br/><br/>
饮尽了手中的茶水，我爱罗摩挲着手里的茶盏，笑道：&#34;我其实也去参观大灵书回廊，它的情报确实有点意思。不过，规则总会有漏洞存在。<br/><br/>
就像我让那些手下跟随阿西多，大灵书上只会记载某年某月某日，十一番队队长接回被伏击的死神远征队十二人而已。&#34;<br/><br/>
&#34;怎么会如此？我不信！&#34;<br/><br/>
听到了我爱罗的话后，四枫院夜一转了转眼珠，而后打定主意一会儿就去瞅瞅，是否真如我爱罗所说的一样。<br/><br/>
感知着面前之人的情绪波动，我爱罗笑道：&#34;我劝你最好不要去查探那里，那儿现在可有位心怀鬼胎的死神徘徊，我可不想你去当炮灰。&#34;<br/><br/>
&#34;哦？&#34;<br/><br/>
眯了眯眼睛，认真的看着我爱罗的表情，夜一不由稍稍皱了皱眉毛。<br/><br/>
&#34;那个人是谁？你竟然觉得我不是他的对手！还有，你为何不将这个情报告知老头子知道？&#34;<br/><br/>
&#34;蓝染物右介，至于说告密，呵呵！你不觉得如今的尸魂界太过古板无趣了吗？难得有一位变革者出现，我为什么要去阻止？&#34;<br/><br/>
毫不在意的将蓝染告诉了眼前之人，我爱罗放下了茶盏，恰意的伸了个懒腰。才继续道：&#34;就像浦原喜助以虚创造了一枚崩玉，其实蓝染也同样制作了一枚，不过他所用的就是尸魂界的灵魂而已。<br/><br/>
而且我也察觉到了他已经开始着手实验，死神虚化的可能了。咱们那几个平庸的同僚们，好几个已经成为了他实验的目标了呢！这件事儿，是不是比区区几个人物，混入死神队伍更为有趣劲爆呢？&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184302"&nbsp;&nbsp;chapterid="70577677"&nbsp;&nbsp;chaptername="第五十四章&nbsp;&nbsp;消息（求收藏，求评论，求订阅，求票票）">加入书签</a>
</div>
