    第2843章
<br/><br/>    “好，将她给放了。”
<br/><br/>    迅速有人给唐芳松绑了。
<br/><br/>    唐芳大喜，她直接扑到了任栋的怀里，“任总，谢谢你救了我，你果然还是爱着我们的孩子的。”
<br/><br/>    “人我们已经放了，任总，你们可以走了，这个小美人只能交给我们了。”唐旺道。
<br/><br/>    任栋不想走，其实他已经报警了，警察应该很快就会赶到的。
<br/><br/>    这时唐芳迅速伸手捂住了自己的肚子，“我肚子疼......我肚子好疼啊。”
<br/><br/>    任爸任妈当即紧张了起来，“怎么肚子疼的，阿栋，快点带唐芳去医院里做下检查，唐芳可是孕妇，不能出事。”
<br/><br/>    唐芳也拉着任栋，“任总，我肚子里的宝宝不会出事吧，他还没有出生，他还没有叫你一声爸爸。”
<br/><br/>    任栋看了林不染一眼，然后将唐芳打横抱起，转身出去了，任爸任妈也跟着出去了。
<br/><br/>    他们全走了。
<br/><br/>    唐旺拎了拎那个装满钱的包，这包里的分量让他十分的满意，现在他的目光又落在了林不染漂亮的小脸上，“你看到没有，你老公抱着小三和孩子走了，你被抛弃了。”
<br/><br/>    林不染看着唐旺，“你是不是跟唐芳一伙的？”
<br/><br/>    什么？
<br/><br/>    唐旺一僵，一时之间忘记了反应，他们的计划完美无缝，她是怎么知道的？
<br/><br/>    “你怎么知道的，谁告诉你的？”唐旺慌张的问。
<br/><br/>    林不染勾了一下唇，“刚才我还只是怀疑，我想了一下，昨晚我喝了一杯牛奶，肯定是有人在我的牛奶里动了手脚，这个人我只能想到唐芳。”
<br/><br/>    “刚才唐芳的一出戏句句戳中要害，演的不错，但是痕迹拙劣，十分严重，不过我没有证据，也只是怀疑，直到刚刚，看你现在的态度我已经肯定了，你们跟唐芳是一伙的！”
<br/><br/>    唐旺勃然大怒，原来他被套路了，岂有此理。
<br/><br/>    “老大，她已经知道了，那今天一定不能留活口，要不然后患无穷。”
<br/><br/>    唐旺在林不染漂亮的小脸上游走，“反正都是将死之人，那死之前就为兄弟们服务服务吧，著名服装设计师，还是上市公司的阔太太，这滋味一定很好吧哈哈哈。”
<br/><br/>    这几个人当即色眯眯的围着林不染转，恨不得立刻扑上去。
<br/><br/>    林不染转动着绳索，她手上的绳索已经松动了。
<br/><br/>    这时唐旺已经迫不及待了，他解了裤腰带，“你们等一会，让我先上。”
<br/><br/>    “好的老大。”
<br/><br/>    轰。
<br/><br/>    耳畔突然传来一道巨响，原来是仓库的大门被一脚踹开了。
<br/><br/>    唐旺正在兴头上，差一点就吓软了，“妈的是谁啊！”
<br/><br/>    唐旺扭头，只见仓库大门被踹裂开了，外面尘土飞扬，一只穿着厚重黑靴的脚先踏了进来，然后是黑色风衣，最后闯入视线的是一张俊美狂野的脸庞，张翰来了。
<br/><br/>    林不染看着张翰有片刻的怔忪，他怎么来了，他不是说过两天才回来吗？<br/><br/>    