    
        <br/><br/>    石门打开的那一刻，一束光芒从里面传了出来....
<br/><br/>    曹乐望着这耀眼的光芒，心里默默想到了四个字：“金色传说！”
<br/><br/>    这映射出来的金色光芒，并不是真正的光芒，而是金碧辉煌的模样！
<br/><br/>    这里的地砖，是金子做的！
<br/><br/>    这里的柱子，也是金子做的！
<br/><br/>    这里的墙壁，也同样是金子做的！
<br/><br/>    ....
<br/><br/>    “咚～！”
<br/><br/>    就在曹乐正为这眼前被他视为“粪土”的东西发呆的时候，身后的石门，突然就关闭了。
<br/><br/>    这笨重的石门，突然就合上了，而且还是那么快，几乎是一下子就给曹乐整懵逼了....
<br/><br/>    虽然这里寸土寸金，可是，要被关在这里的话，那这些又有什么用了？
<br/><br/>    就在他想着要从这里冲出去的时候，面前突然浮现了一缕灵魂体。
<br/><br/>    没错，他就是灵魂！
<br/><br/>    整个人漂浮在那半空中，而且不论如何看，他都没有实体的样子。
<br/><br/>    “小辈，见到孤为何不行礼？”灵魂体曹操低头问道。
<br/><br/>    曹乐一顿，接着微微鞠躬行了一礼。
<br/><br/>    不管是不是他先祖，他偶像那是准没错了。
<br/><br/>    所以给他鞠个躬也没什么不行的。
<br/><br/>    不过，作为灵魂体的曹老板，可是并不满意曹乐仅仅只是如此！
<br/><br/>    曹乐嘟囔道：“这都什么年代了，难不成你还想我跪你？不知道男儿膝下有黄金嘛！”
<br/><br/>    “既然如此，那你便离开吧。”曹老板也不生气，就直接赶人道。
<br/><br/>    闻言，曹乐还真的是有那么一些犹豫....
<br/><br/>    就这么离开？
<br/><br/>    这满殿的金子，可是不知道价值多少个亿了啊！
<br/><br/>    有了这笔资金，以后他的先天不足，可也就补全了阿。
<br/><br/>    而且，身后的石门，那是自己能打开的？
<br/><br/>    寻思了一下，曹乐“噗通”一声跪下，拜道：“先祖...”
<br/><br/>    男儿膝下有黄金，这话没错啊！
<br/><br/>    自己接触的地面，那不就是嘛？
<br/><br/>    跪在黄金上，似乎也没什么吧？
<br/><br/>    而且，作为一个现代人，每年祭祖的时候，不都需要跪拜嘛？
<br/><br/>    所以，他跪了...
<br/><br/>    而他这冷不丁的一跪，曹操却是总感觉没什么满足感？
<br/><br/>    难道曹乐不应该挣扎一阵的嘛！
<br/><br/>    他不应该有骨气一些嘛？
<br/><br/>    也就是曹操，作为一个不在意这些的男人，哈哈一笑道：“你这能屈能伸的模样，倒是有孤当年的几分风范。”
<br/><br/>    听曹操说自己有他当年的风范，也是咧嘴笑了起来。
<br/><br/>    这一点，他不否认，也不承认。
<br/><br/>    没办法，他喜欢的从来都是闺中少女，和曹操比起来，两人还是有本质上区别的。
<br/><br/>    不过，若是按照他那个年代的话，其实喜欢人妻和自己喜欢闺中少女，也是一样的。
<br/><br/>    毕竟，他的年代，人妻都正是芳华正茂的时候。
<br/><br/>    “起来吧....小辈。”顿了顿，曹操又道。
<br/><br/>    曹乐闻言，贼听话的站了起来。
<br/><br/>    虽然祭祖什么跪拜也是正常事情，但是让自己一直跪着，这种事还是有点接受不了的。
<br/><br/>    “跟孤说说，我们曹家如今的情况。”曹操望着曹乐道。
<br/><br/>    “那还有什么曹家一说，到了我这一代，也就是我自己姓曹了....”曹乐将自家的情况诉说了一番。
<br/><br/>    在曹乐诉说了家中情况之后，曹操那脸色简直黑的可怕！
<br/><br/>    好歹当年他也是一国之君了，而且对抗妖魔这方面，他几乎从来没有藏私过。
<br/><br/>    曹家儿郎们，哪一个不是镇守一方的！
<br/><br/>    却没想到，如今竟然只剩下不过一户！！
<br/><br/>    怪不得多年都没有曹氏之人出现在古都了....
<br/><br/>    当年他没了之后，曹氏落寞，可是，就算是在落败也不至于这般景象吧？
<br/><br/>    这其中发生了什么，曹操就算是再傻也能明白！
<br/><br/>    “乐儿，如今曹家只剩下了你了，曹家的香火绝不能断....孤要你重新振兴曹家，你可能做到？”曹操漂浮在曹乐的面前，面色严肃的吩咐道。
<br/><br/>    “我倒是想，但就咋现在的条件，哪里有办法？”曹乐应道。
<br/><br/>    此时此刻，他的心里早就已经盘算着这一室的真金了！
<br/><br/>    这么多的金子，可不能留在这里....
<br/><br/>    曹操是谁，哪里看不出曹乐的想法？
<br/><br/>    “哈哈...哈哈哈....”
<br/><br/>    曹操大笑了一番之后，接着道：“这里的一切，都是你的，孤之所以唤你前来。便是因为要送一些东西给你...”
<br/><br/>    一听这个，曹乐赶忙两眼闪烁金光问道：“不知道先祖要给我什么宝贝？”
<br/><br/>    “魔具，一件铠魔具....”曹操说道。
<br/><br/>    “就这！？！”
<br/><br/>    一听就个铠魔具，曹乐顿时有些失落。
<br/><br/>    曹操也不急，又道：“这铠魔具，乃是孤王用尽一生之力，而铸造的，它的材料乃是来自远古的真龙之鳞，青凤的火羽...并且以我曹魏各个将军毕生之力而制成的，你真不想要？”
<br/><br/>    刚刚一听铠魔具，曹乐的确兴趣不大。
<br/><br/>    毕竟，他需要的是变强，一件铠魔具只不过是增加一些防御力罢了。
<br/><br/>    能有什么用？
<br/><br/>    可是现在就不同了！
<br/><br/>    按照曹老板所说，这各种稀有异兽的材料，再加上曹魏名将的力量帮助，这魔铠一听就知道不简单啊！
<br/><br/>    “不不不，祖先您误会了，我只是不善表达罢了。”曹乐一改之前的无所谓，一副想要的不得了的样子。
<br/><br/>    “哈哈哈....想要，也得得到它的认可才行。这阎罗魔铠，乃是孤死后完成的魔具，想要拥有它，就看你的运气了。”曹操又道。
<br/><br/>    “死后制成？”
<br/><br/>    “若是生前制成，我曹家还会是今天的模样嘛！”
<br/><br/>    曹乐一寻思，似乎也是这个道理。
<br/><br/>    若是一开始就有这铠魔具流传的话，曹家还能没落到一个偏僻的小县城里，住着茅草屋？
<br/><br/>    “那它是什么等级了？”曹乐又问道。
<br/><br/>    “它的等级会随着你的心态而变化....”
<br/><br/>    曹操说着，又解释了一句：“需要有孤一样坚定的想法，才方可发挥它真正的威力。等你能得到它的认可，孤在仔细告诉你....”
<br/><br/>    和曹操一样坚定的思想？
<br/><br/>    曹乐第一反应，那就是自己难不成以后只能勾搭有夫之妇了！！
<br/><br/>    不不不....
<br/><br/>    他可不是那种人！
<br/><br/>    当然了，如果说是为了变强的话，他觉得，倒也不是不可以试试....
<br/><br/>    .....        <br/><br/>