
国与国之间，明面上看起来很平静，其实暗地里的交手，从未停止过。<br/><br/>
尤其是由英属殖民地，分为裂而成的这两个国家，围绕克什迷尔的归属之争，不仅明面上出现流血冲突和战争。<br/><br/>
暗地里，更是波涛汹涌！<br/><br/>
“任务种类，时间，佣金，就是刚才所说的内容，在座的各位都是行内精英，规矩你们都懂。”<br/><br/>
拉瑟尔用食指点了点文件夹，“多的我也不说，愿意接手案子的朋友，现在可以打开文件，查看任务具体详情，不想做的朋友，可以按照之前签订的合同，继续进行军事培训的相关事务。”<br/><br/>
听完拉瑟尔的话，场面一时间陷入了平静，每个人都在暗自思量。<br/><br/>
承包反“孔”培训业务，虽说有时候也会动枪，但这是光明正大的工作，可以得到当地武装力量支援，相对来说，危险系数要低很多，同样，佣金也比较少。<br/><br/>
而承包“Shoot&nbsp;&nbsp;job”任务的话，那完全就是另一个性质，所有条件与前者正好相反。<br/><br/>
五分钟过去，第一个人站了起来。<br/><br/>
“抱歉，拉瑟尔上校，虽然没有看资料，但是根据贵国最近的形式，我已经猜到了任务目标，所以，我选择退出。”<br/><br/>
第一人说完，又有一人说道：“经过当年的神庙行动，我想……没有任何人敢忽视，SAG和NSG这两只特种部队，鉴于任务危险性太高，我也选择退出。”<br/><br/>
“谢特，这太疯狂了，有命赚，没命花，谁爱去谁去，我比特退出。”<br/><br/>
“佣金不够数，代价太高，这交易我拒绝。”<br/><br/>
陆陆续续有人退出，最后只剩下五人，依然还坐在椅子上。<br/><br/>
少了一只耳朵的卡图，急需用钱的刑风，前“EO”雇佣兵军团的老兵——鲁斯夫，来自俄罗斯“哥萨克雇佣军”的大胡子——杰夫，从“廓尔喀部队”退役的小矮子——夏尔马。<br/><br/>
“既然几位不愿意参加这次任务，那就请你们先离开会议室，等我忙完这边，再来找你们讨论培训的相关事宜。”<br/><br/>
拉瑟尔上校说了两句客套话，朝旁边招了下手，“卡拉齐上尉，代我送几位客人去休息的地方。”<br/><br/>
不参加任务就代表着出局，没有资格了解任务详情，这些行业规矩，拒绝任务的几名PMC都懂，也很识趣，起身跟着卡拉齐上尉，往门外走去。<br/><br/>
没有所谓的团队，没有强制性的任务，你爱干就一起，不爱干就分开，这就是PMC的工作方式。<br/><br/>
而且大多数的个人PMC，和PMC公司之间，也都没有所谓的劳务合同，只有一个个临时的任务项目，也许你这次代表的是“MSRI”，下次代表的可能就是“XE”，在下次……更是不得而知。<br/><br/>
之所以会这样看起来很乱，其主要是原因，还是在于军事承包商的运作方式。<br/><br/>
通常来说，个人PMC是没有办法承包企业或者国家的军事项目，只能挂靠或者加入“军事承包公司”。<br/><br/>
而在PMC这个行业里，不管你是加入还是挂靠，除了公司领导管理层，其他人平时都没有任何工资。<br/><br/>
<br/><br/>
就算加入的是美国的“MPRI”、秘鲁的“defion公司”、俄罗斯的“阿尔法tsentr”、英国的“桑德莱恩国际”等等，待遇都是如此。<br/><br/>
简单点说——有项目承包，你就有钱，没项目承包，你就是个零收入的游民。<br/><br/>
然而一个承包公司，不可能一直有项目，底层的PMC们为了谋生，通常都会把名字，挂在好几个军事承包公司名下，哪里有任务就去哪个公司干活。<br/><br/>
刑风作为PMC界的新人，又没有显赫的军事背景，更没有出色完成任务的履历，于是，他只能挂靠到小型PMC公司“MSRI”，而且就这一个。<br/><br/>
相比其它老资格的，或者“热门”特种部队出身的PMC，任务随便挑，他这就显得有点“寒酸”。<br/><br/>
等那五名PMC离开后，不用拉瑟尔提醒，众人自行的打开文件夹，开始查看这次任务的细节。<br/><br/>
没有人说话，房间内很安静，只有一阵阵纸张翻动的哗哗声。<br/><br/>
召唤庄炎、陈排和小影很容易，点开系统就可以，但是三人出现后，必须尽快办理身份证件，虽说有人专门办理这种事情，但需要一大笔的资金。<br/><br/>
说实话，刑风现在没钱，甚至可以说穷，只能通过这个任务来赚钱费用，因此，文件夹里资料他看的认真，确保不遗漏任何一个点。<br/><br/>
行动代号——《吃咖喱》<br/><br/>
出发时间：7月25日，下午5点10分。<br/><br/>
结束时间：8月9日，晚上12点整之前。<br/><br/>
接应坐标：x123°78&#39;-y98°35&#39;。<br/><br/>
人物：咖喱军（代号）<br/><br/>
目标：小型军火库<br/><br/>
方式：完全摧毁<br/><br/>
交通工具：运输机<br/><br/>
装备：军方武器库，自行挑选<br/><br/>
目标情报：军火库面积约为1万平方，共有内外两道防线，左侧48公里处，驻扎有一个山地机械连，咖喱军数量100以内，支援时间约为30分钟。<br/><br/>
右侧120公里处，驻扎有一个边境特种部队，番号人数不详，拥有直升机。<br/><br/>
军火库外置有高墙电网，内部防卫人员少于50人，有装甲车……<br/><br/>
文件足有三页，整个行动目标的资料写得很详细，五个人不正面冲上去，凭借这份情报玩偷袭，成功几率非常大。<br/><br/>
十分钟过去，所有人陆陆续续放下文件夹，拉瑟尔上校问道：“各位，有需要补充的吗？”<br/><br/>
“情报很详细，可以行动，不过……这次任务需要一个负责人，交给我，你们没意见吧。”卡图扫了一圈其他三人，最后把目光停留在刑风身上。<br/><br/>
“啪！”<br/><br/>
刑风掏出一根烟点燃，摆了摆手，示意他随意。<br/><br/>
团队协作，任务为重，刑风懒得和他计较，有什么事，秋后算账并不迟。<br/><br/>
“很好，很好，那……祝我们这次行动愉快。”卡图起身往外走去，在所有人看不到的方向，他眼神中的阴狠越发的浓郁。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614490"&nbsp;&nbsp;chaptername="第15章&nbsp;&nbsp;【卡图的阴谋】">加入书签</a>
</div>
