        男厕所最里面的隔间，方然此刻久久的沉默着。
<br/>
<br/>        嗯...刚才那姑娘似乎....
<br/>
<br/>        不是校花大人..？
<br/>
<br/>        额...我是不是无意中说了什么影响别人终身大事的话...
<br/>
<br/>        方然紧紧的抿着嘴唇，然后默默的扭头捂住了脸。
<br/>
<br/>        黎泽，我对不起你。
<br/>
<br/>        “不不不...方然，你要相信黎泽兄弟的魅力，他那么帅，肯定不会有问题的。”
<br/>
<br/>        隔间里，‘银发美少女块’疯狂的自我解释道。
<br/>
<br/>        这种级别的‘小’误会，只要他和那姑娘随意解释一下就可以轻松澄（deng四声）清的。
<br/>
<br/>        嗯，没错！就是这样！
<br/>
<br/>        我只不过是给你们的婚姻道路上稍稍添加了一道考验而已！
<br/>
<br/>        假如你们真的相爱的话，这点难度简直不算什么！
<br/>
<br/>        我相信你们能轻易跨过这道难关的！
<br/>
<br/>        所以...真的....
<br/>
<br/>        这件事...
<br/>
<br/>        暂时还是不要告诉他好了...
<br/>
<br/>        方然默默的低头，不知道瞎按错了多少个按钮，终于清空了刚才的记录。
<br/>
<br/>        销毁完罪证的‘方块’一脸轻松下来的自言自语道。
<br/>
<br/>        “呼，说实话，我其实觉得结婚这种大事对黎泽兄弟来说还是太早了...”
<br/>
<br/>        毕竟，他那副带着大大耳机，穿着韩版风衣的样子就像一个帅气的高中生...
<br/>
<br/>        “不过，还是默默祝福他婚姻快乐，幸福美满...”
<br/>
<br/>        刚搅和了人家的婚事，又无耻送上祝福的方然松了口气，微笑的擦了擦冷汗，厚颜无耻的想到。
<br/>
<br/>        兄弟，你早晚会发现，婚姻就像一座城，城外的人想进去，城里的人真会玩。
<br/>
<br/>        然而就在这时，又一个聊天请求亮了起来。
<br/>
<br/>        这回方然没有妄动。
<br/>
<br/>        他默默的看着它，然后深吸了口气，再三确认之后，点开了视频通话。
<br/>
<br/>        画面里，这回是容颜精致漂亮的夏夭。
<br/>
<br/>        “啊，方块，真的是你，太好了。”
<br/>
<br/>        夏夭惊喜的声音传来，因为刚才的事情，导致没敢先发制人的‘方块’僵硬的笑着，点头说道：
<br/>
<br/>        “学...夏夭，好久不见...”
<br/>
<br/>        差点露陷的方然赶紧改口，勉强微笑道。
<br/>
<br/>        “哈...我们前天才刚见过啊。”
<br/>
<br/>        视频里，夏夭用手指卷着自己的一缕头发轻笑道。
<br/>
<br/>        “哦..哈..对啊..说起来是啊！”
<br/>
<br/>        ‘方块’巨僵硬的笑着，然后心里默默无语。
<br/>
<br/>        其实我们三分钟前就见过...
<br/>
<br/>        “我刚刚从你表弟要到你的联系方式，本来想亲自和你说的，但是你上次离开的太匆忙了。”
<br/>
<br/>        夏夭看着视频里细碎银发的人轻轻的说道。
<br/>
<br/>        “哦哦哦，方..然他已经和我说了。”
<br/>
<br/>        “我还以为你会拒绝我的申请呢。”
<br/>
<br/>        “额...为什么这么说？”
<br/>
<br/>        方然一下子有些不解，然后他看到视频上夏夭略略迟疑了一下，然后轻声说道：
<br/>
<br/>        “方块那个....你不是普通人吧？或者我该叫你夜....嗯...”
<br/>
<br/>        啊啊啊夭寿啦，参加者的身份被普通人发现了啊！！
<br/>
<br/>        方然心中吐槽的喊着，然后默默的想着。
<br/>
<br/>        咋整啊...
<br/>
<br/>        自己现在是不是得去官方群里申请一个亮一下清记忆的钢笔？
<br/>
<br/>        白痴啊，现实里怎么可能会有清除记...
<br/>
<br/>        诶...
<br/>
<br/>        等等....
<br/>
<br/>        等等等等....
<br/>
<br/>        上次自己见夏夭是去‘救她’的时候吧，那时候夏夭还记得‘方块’是吧。
<br/>
<br/>        上上次，她找到自己家去，她也是记得‘方块’这个人呢是吧。
<br/>
<br/>        虽然自己上次的确用飞的送了她回家，但是除了这个，最开始夏夭还是因为记得‘方块’要找她才被官方的人误当做‘夜鸦’抓起来对吧。
<br/>
<br/>        所以，方然想了这么多，他只是突然想起来一件事...
<br/>
<br/>        玲！你个骗纸！
<br/>
<br/>        最开始更衣室说好的清除记忆呢！！（怒吼！）
<br/>
<br/>        你又坑我！！
<br/>
<br/>        泪脸满面·方然默默的捂住了自己脸，不得不承认自己再一次发现了自己被自己充电宝坑了一手的事实。
<br/>
<br/>        “嗯...那个..是啊...可以的话，最好不要说出去，要不然，可能还会有上次....”
<br/>
<br/>        方然心里疯狂控诉着，脸上纠结着勉强结巴着回答夏夭。
<br/>
<br/>        “嗯...我知道，包括你在内的一切事，我都没和你官方的人说...”
<br/>
<br/>        夏夭捋了一下垂落的头发，笑着说道。
<br/>
<br/>        这是个聪明的女孩。
<br/>
<br/>        方然默然的想着，她要是随便说点她遇到了‘方块’的信息给宿群和华凌他们，方然觉得自己现在估计已经在监狱豪华单人间里了。
<br/>
<br/>        “...其实刚接通前的时候，我还是很紧张的，怕你不会理我什么的，毕竟你不是一般人...”夏夭稍微用指尖挠了挠脸颊，这个她一害羞紧张就会做的动作。
<br/>
<br/>        “我..只是想和你说声谢谢...谢谢你那晚，让我再见到我母亲一面...”
<br/>
<br/>        “啊...那个，其实是你心里...”
<br/>
<br/>        “不，谢谢你，真的谢谢你。”
<br/>
<br/>        摇头打断了方然要说的话，夏夭眼角闪着泪花的灿然一笑，漂亮的像是照片里飞扬的剪影。
<br/>
<br/>        “作为报答，我会在学校里好好照顾你的表弟的，下次见，方块，拜~”
<br/>
<br/>        方然：“......”
<br/>
<br/>        紧抿着嘴唇，复杂的如同便秘的表情，不让自己现实里的泪水淹没眼眶，心里则是彻底泪流满面的捂住脸。
<br/>
<br/>        老姐，你确定你这是报答我，不是报复我？
<br/>
<br/>        这算什么，临走了的时候撂下一句狠话？
<br/>
<br/>        我只想平稳安逸的度过大学时光。
<br/>
<br/>        老姐你知不知道光你今天这一趟，我就要被多少广大男同胞们视作眼中钉，肉中刺？
<br/>
<br/>        而且独自一人走在小路拐角的时候增加了多少挨揍的几率么？
<br/>
<br/>        老姐，你这是坑我啊！！
<br/>
<br/>        方然感觉自己悲伤逆流成河。
<br/>
<br/>        这一定是我欺骗她所付出的代价，可怜我这么一个平日里积德行善，从不操蛋的好人了。
<br/>
<br/>        “唉...真是不幸啊...”
<br/>
<br/>        方然叹气，然后再次拨通了黎泽的电话，听到对面接通之后，还不等黎泽开口，方然就率先说道：
<br/>
<br/>        “兄弟啊，刚才那个视频通话记录的女孩，一旦给你发消息，务必以我的名义糊弄过去，拜托了。”
<br/>
<br/>        “额...好吧，我知道了。”
<br/>
<br/>        虽然完全不明白发生了什么，但是黎泽还是点了点头答应了。
<br/>
<br/>        然后方然就闲极无聊的和他扯起了家常。
<br/>
<br/>        “诶，你在干嘛呢？声音好嘈杂啊。”
<br/>
<br/>        黎泽看了一眼自己身侧座桌子上超过四个播放着不同的画面的显示屏，很是淡定的说了一句。
<br/>
<br/>        “没什么，刚刚黑进了一个家族里的摄像系统，我正在看他们召开家族会议。”
<br/>
<br/>        黎泽随手动着鼠标，移动着画面，嘴角情不自禁勾起一抹弧度。
<br/>
<br/>        “家族高层对超有能力的私生子的对待方法还有一些产品技术的核心情报，我都很有兴趣。”
<br/>
<br/>        “额...”
<br/>
<br/>        我刚才是不是听到了些很危险的操作...？
<br/>
<br/>        话说，老哥你这样不犯法的么？为什么我从你的语气里听出了愉悦的味道？
<br/>
<br/>        “游夜阁下也有兴趣么？那我把视频还有一部分资料发给你吧，接下来的发展相信您也会产生兴趣的。”
<br/>
<br/>        “哦哦哦，你随意，你随意。”
<br/>
<br/>        不想再和黎泽讨论这些违法乱纪的操作，方然连忙一抹冷汗挂掉了电话，然后施施然的从男厕所走了出去。
<br/>
<br/>        完全没注意外面正脱裤子开闸放水的兄弟目瞪口呆的表情。
<br/>
<br/>        看着‘通话结束’的字样，黎泽揉了揉眼眉，所以说...
<br/>
<br/>        游夜天使这次给自己打电话到底有什么深意呢？
<br/>
<br/>        出于某种十分强烈的不安，黎泽登录上了自己Facebook账户。
<br/>
<br/>        然后就看到一条最新的消息。
<br/>
<br/>        【您的账号已经成功注册本网站资格认证】
<br/>
<br/>        消息提示中有这样一条最新的消息，黎泽看着这条消息，不知为何，那股强烈的不安感再次在心头浮现，被这种感觉驱动的他直接点击了下面的跳转网站。
<br/>
<br/>        然后他一下就看到了登录在网页最上端自己的名字和信息。
<br/>
<br/>        “黎泽，征友启事...”
<br/>
<br/>        然后黎泽看了一眼这个网站的名字。
<br/>
<br/>        全球男性大型同好交友网站——好男人网。
<br/>
<br/>        黎泽头疼的扶额。
<br/>
<br/>        我就知道啊！！<br/><br/>　　<br/><br/>　　。