    
<br/><br/>    这手感。
<br/><br/>    是什么？
<br/><br/>    于澜手指戳了戳，然后摸了一把，继续再摸。隔着衣服，她摸到了男人结实的胸膛。
<br/><br/>    是胸膛。
<br/><br/>    心里一颤于澜猛然抬头，瞬间就对上了一双睡眼惺忪的眼睛。
<br/><br/>    “干什么？”
<br/><br/>    男人的声音低沉，磁性，可能也是刚睡醒的缘故，所以那声音还微微有些沙哑。
<br/><br/>    “！！！！！”
<br/><br/>    此时男人正微微低头，那脸离她真的不远，可以说说近在咫尺。
<br/><br/>    看到他的瞬间，于澜那是倒抽一口气。
<br/><br/>    娘……
<br/><br/>    于澜微微低头，后知后觉，这才发现自己现在是趴在他怀里的。视线里，黑色的衣衫，金线镶边，纹理精致，不仅如此那衣衫上还用金线绣了云纹图案。
<br/><br/>    很精美，也很奢侈。
<br/><br/>    继续往上看去，宽阔的肩膀，锁骨，脖颈，还有喉结。视线往上一些，看到的就是他那冷漠俊美的脸。
<br/><br/>    冷硬的线条，清冷的脸。
<br/><br/>    此刻，男人墨色长发从肩头散落，有一些还被于澜的手腕压住了。
<br/><br/>    于澜打量了一眼自己所在的位置。还是在马车里没错。
<br/><br/>    此时马车没有动，微风轻轻吹起窗帘的一角。看了一眼车窗外，马车此时应该是停下休息了。
<br/><br/>    而这位爷，此时是斜靠在软榻上休息的，就她醒来的时候，他明显是在睡觉。显然被自己的咸猪手给弄醒的，所以现在看着才是一副刚睡醒的样子。
<br/><br/>    这些都挺正常的。
<br/><br/>    唯一不正常的就是，她现在也到了软榻上。最主要的就是她现在大半个身子都在他怀里，就连手下摸到的也还是他结实的胸膛。
<br/><br/>    此情此景。
<br/><br/>    于澜脑子有点懵，僵硬的趴再他怀里那是忘记了反应。
<br/><br/>    脑海里不自觉飘过一串字符。
<br/><br/>    我是谁。
<br/><br/>    我在哪儿？
<br/><br/>    这是什么情况？
<br/><br/>    怎么一觉醒来，自己对这位爷投怀送抱了。
<br/><br/>    现在，她的身子贴在他身上。
<br/><br/>    他身上的味道干净清爽，淡淡的茶香味，也有洗澡以后留下的香胰子味道。挨在他身上，于澜能听见他有力的心跳声，也听见了自己的心跳声。
<br/><br/>    至于那清凉的薄荷味，和那淡淡的药味，好像是从自己身上传来的。
<br/><br/>    看着趴在自己怀里的姑娘，庆渊帝眸色暗沉，声音微哑。
<br/><br/>    “还不起来。”
<br/><br/>    于澜一听，也反应过来了。
<br/><br/>    红着脸，于澜一阵脚忙手乱的从他怀里爬起身。
<br/><br/>    “是，奴……奴婢这就起来。”
<br/><br/>    刚起身，于澜没站稳，又趴了回去。这次脑门还直接磕男人下巴处。
<br/><br/>    下巴处被撞，庆渊帝那是微微皱眉。这姑娘，急个啥，自己还能吃了她不成。
<br/><br/>    “爷你还好吧？奴婢有没有撞疼你？”
<br/><br/>    庆渊帝没好气的看了她一眼，开口说道：“你说呢？”
<br/><br/>    还用说，肯定疼，她都听见声音了。
<br/><br/>    “对不起，我……奴婢……”
<br/><br/>    “都是奴婢笨手笨脚的，让爷遭罪了。”
<br/><br/>    这都是什么事啊，
<br/><br/>    还是让她去死算了。
<br/><br/>    若是有老鼠洞，她想直接钻进去。要是有面条，于澜想直接找根面条上吊算了，或者买块豆腐撞死也成。（这是传说中不想死的死法）
<br/><br/>    从他怀里起身后，于澜就见他正用手指摸下巴。不过，那冷漠的脸上倒是没有变化，就好像被撞到的不是他一样。
<br/><br/>    于澜往他下巴处看了一眼，那是一脸的囧。
<br/><br/>    她真不是故意的，想到这里，于澜捏着裙摆，乖乖在他身边跪下。“奴婢知错了，请爷责罚。”
<br/><br/>    虽然她不是故意的，可也知道，如此冒犯是不敬的。
<br/><br/>    他是主子，而自己还只是他身边伺候的丫鬟。
<br/><br/>    作为丫鬟，如此冒犯主子，若是遇到脾气不好一点的，自己现在怕是早就被丢出去了。或者被打一顿都有可能。
<br/><br/>    不是于澜夸大，而是事实。
<br/><br/>    因为这就是丫鬟的命。
<br/><br/>    她不仅自己经历过了，也看到了很多和她一样命运的。所以说，身份低微，讨生活是很难的。
<br/><br/>    庆渊帝翻身坐起，双腿岔开，单手放到膝盖上，他居高临下的看着跪在自己面前的姑娘。那坐姿看似慵懒随意，却让人有种很强势的感觉。
<br/><br/>    看他坐的端正，于澜有一瞬呼吸有些紧。就是这种感觉，明明他什么也没做，却让人感觉到了很强的压迫感。
<br/><br/>    那感觉，就好像他一开口就会来一句，拉出砍了。
<br/><br/>    当大官的都是这样的吗？
<br/><br/>    回想自己死后在帝都飘着的日子。那时候，她整天无所事事，只能飘在庆阳城的大街小巷，时间长了，也算是长了不少见识。
<br/><br/>    于澜见过不少人，有官家小姐，世家公子，甚至还见过一些官员。只是那些人虽然也很有官威，可于澜觉得他们都没有面前的男人气场强大。
<br/><br/>    不过，也是。
<br/><br/>    这男人能把王爷未来的女婿呼来换去，又是皇上身边的红人，如此想想也就释然了。
<br/><br/>    人家官大，气场强也属正常。
<br/><br/>    于澜自然不会想到坐在她面前的男人，不止是官大，是很大。只能说她直觉很准，他确实有一开口就能把人拖出去砍了的权利。
<br/><br/>    跪在他面前姑娘，容貌极好，性子温顺。若是生在有钱人家，肯定也是娇养在闺阁之中的。
<br/><br/>    可她却因为只是不小心撞到他一下，就如此谨小慎微的跪在他面前道歉，认错。
<br/><br/>    他是帝王。
<br/><br/>    人人见他都要跪，就是每天上朝，那些个文武百官至少也得跪两次。动不动下跪在他这里算是正常，所以对于别人有事没事跪他，已经是习以为常了。
<br/><br/>    只是，现在他却有些看不下去了。
<br/><br/>    他不喜欢这姑娘如此跪他面前，那感觉不得劲。就连他都觉得自己这想法有点微妙。
<br/><br/>    或者说是有点不太正常。
<br/><br/>    难道说，真的是觉得自己亏欠了她的，所以想要尽力补偿？可也不该会有一些奇奇怪怪的想法。
<br/><br/>    难不成，这上辈子没对她负责，时间长了放心里的执念了。所以过去了那么久了，对于和她那荒唐的记忆还清晰的记得。
<br/><br/>    现在，更是不自觉对她上心了些。
<br/><br/>    可能真的就是这样了。
<br/><br/>    想想。
<br/><br/>    头疼。
<br/><br/>    想到这里。
<br/><br/>    庆渊帝抬眸看向于澜，低声叫了她名字。
<br/><br/>    “于澜。”
<br/><br/>    于澜。
<br/><br/>    这名字倒是不错，庆渊帝心里默念了一遍。<br/><br/>