
刘诞说完这话，大步流星的朝里面走去。<br/><br/>
张飞右手紧握剑柄，一对虎目不住地环视四周。<br/><br/>
蔡瑁见状立刻大步上前拦住刘诞二人。<br/><br/>
“站住！”<br/><br/>
“州牧府厅，严禁携刃进来！”<br/><br/>
这话说完，两边就各自跑来两名兵士。<br/><br/>
看这架势蔡瑁是想强制给两人去剑了。<br/><br/>
刘诞心里本来就憋着一股火气。<br/><br/>
在看见蔡瑁如此无礼之时，心里便再也安耐不住了。<br/><br/>
于是刘诞抬手对着蔡瑁脸颊就是狠狠一巴掌，然后抬脚对着他的肚子又是狠狠一脚。<br/><br/>
“什么东西！”<br/><br/>
“我在跟景升兄说话，哪有你插话的份！”<br/><br/>
“真是越来越没有规矩了！”<br/><br/>
说完这话，刘诞满带杀气眸子就看向了附近的四名兵士。<br/><br/>
这四个兵士都生得人高马大，但是在跟刘诞对视一眼后却都忍不住往后退了一步。<br/><br/>
蔡瑁这个时候还弓着腰站不起身来呢！<br/><br/>
“刘诞，你怎敢如此大胆！”<br/><br/>
他这刚说完，张飞一个箭步上前又赏了一个嘴巴。<br/><br/>
张飞力气可要比刘诞野蛮多了。<br/><br/>
只见蔡瑁整个人都被打的转了半个圈，一颗大槽牙都被打掉了下来。<br/><br/>
看见这一幕后，刘表都有些坐不住了。<br/><br/>
“住手！”<br/><br/>
“义云，快让他住手！”<br/><br/>
刘诞没有说话，而是一脸玩味的看着刘表笑。<br/><br/>
张飞打完之后立刻开始大声嚷嚷起来。<br/><br/>
“这算个什么东西！”<br/><br/>
“俺大哥刚刚讨董凯旋，竟然就被这种狗杂碎刁难！”<br/><br/>
“这事情要是传出去了，怕是有人要说尔等都是董贼的盟友了！”<br/><br/>
“打董卓的时候不见你们有多厉害，俺大哥打完你们瞅着眼红还是咋地？”<br/><br/>
“你们这一屋子鼠辈狐狼，全都是没良心的东西！到底还有没有天理讲了？”<br/><br/>
张飞口若悬河、吐沫星子纷飞飘扬。<br/><br/>
这大厅内的人一个个被他骂的面红耳赤，却没有一个好意思出来正面争辩的。<br/><br/>
张飞这不是嘴皮子练厉害了，而是来之前祢衡已经跟他演练过了。<br/><br/>
经过嘴强王者祢衡的调教，此时的张飞简直就是一台人形嘴炮。<br/><br/>
他喷天喷地喷众人，把所有人气得直捂心口。<br/><br/>
蔡瑁这个时候已经缓过劲来。<br/><br/>
但听完张飞那些谩骂呼和之后，他肚里邪火腾地一下就窜上头了。<br/><br/>
“张翼德！刘义云！”<br/><br/>
“今天老子让你们出不了这州牧府！”<br/><br/>
蔡瑁这话说完，四周立刻就涌出两百多刀斧手。<br/><br/>
院内的典韦、黄忠见状立刻也冲入厅内，护在了刘诞的周遭。<br/><br/>
刘诞还是没有说话，依旧眼神冰冷的注视着刘表。<br/><br/>
刘表见对方如此淡定，心里不禁有些没底起来。<br/><br/>
在见刘诞之前，他已经跟蒯越、伊籍等智囊讨论过了。<br/><br/>
此时还不是跟刘诞彻底翻脸的时候。<br/><br/>
且不说刘诞在荆州有多少势力、多少军队，就说他那一帮子把兄弟就是极为难对付的。<br/><br/>
所以刘表不敢动刘诞，更不敢将好容易争取到的有利局面葬送掉。<br/><br/>
于是刘表先忍不住开口说话了。<br/><br/>
“放肆！”<br/><br/>
蔡瑁听见这话以后非常高兴。<br/><br/>
看来刘表是想通了呀！<br/><br/>
“对，你们太放肆了！”<br/><br/>
“今天老子就让你们知道一下，谁才是这襄阳主子！”<br/><br/>
蔡瑁说着就要动手，刘表见状立刻再次大喝一声。<br/><br/>
“我说的是你放肆！”<br/><br/>
蔡瑁刚要拔剑，听见刘表这话以后瞬间愣在了原地。<br/><br/>
“说……说我的？”<br/><br/>
刘表缓缓走下台阶，一脸严肃地瞪着蔡瑁训斥道。<br/><br/>
“义云贤弟代表荆州参见讨董会盟归来，乃是我荆州的大英雄！”<br/><br/>
“对待英雄怎可如此无礼？还不退下！”<br/><br/>
刘表一顿训斥后，蔡瑁这才终于冷静下来。<br/><br/>
此刻他也已经想明白了其中的厉害关系。<br/><br/>
今天他是有可能让刘诞付出代价。<br/><br/>
但是之后呢？<br/><br/>
刘诞出事以后，他们蔡家和刘表也就真的完了！<br/><br/>
他在江陵兄长刘范、在长沙的旧部魏延，以及他远在益州的亲爹刘焉都不会轻易罢休。<br/><br/>
但时候别想一个襄阳郡了，恐怕整个荆州都保不住了。<br/><br/>
想到这里，蔡瑁只得恨恨松开了握剑柄的手。<br/><br/>
“退下，全都退下！”<br/><br/>
蔡瑁一声轻喝，四周的兵士这才快速散去。<br/><br/>
刘诞见状忍不住微微一笑。<br/><br/>
如此看来，这刘表的兵权现在已经被蔡家架空了。<br/><br/>
想到这里，刘诞不禁转头看向蔡瑁坏笑了一下。<br/><br/>
蔡瑁被刘诞这笑吓的浑身打了个哆嗦。<br/><br/>
“你……你想做什么？”<br/><br/>
刘诞看着他笑而不语，值等刘表走到身前才开口说话。<br/><br/>
“还是我景升兄仁义，你这些手下确实都该好好教育教育了。”<br/><br/>
刘表听的出来，刘诞这话是一语双关。<br/><br/>
他明着是在讽刺蔡瑁，暗地却讽刺兵士都不听自己的。<br/><br/>
刘表浅浅一笑，脸上竟然生出一丝苦涩之情。<br/><br/>
“贤弟说得极是，只是为兄也有为兄的难处……”<br/><br/>
“这事日后再说，今日只为你接风洗尘！”<br/><br/>
刘表说着拉起刘诞的手就往上座走去。<br/><br/>
张飞、典韦、黄忠三人紧跟其后，蔡瑁见了想拦却被张飞比划的一个巴掌吓退了。<br/><br/>
刘表和刘诞坐在同一上首座上，随后十几个美人便端上来了美酒佳肴。<br/><br/>
张飞、典韦、黄忠三人，被安排到右手的客座入座。<br/><br/>
蔡瑁、张允、文聘等武将却全部搬到了大厅左侧。<br/><br/>
酒宴开始，奏乐歌舞，现场的气氛一下子就祥和热闹了起来。<br/><br/>
只是现在所有人的脸色都不好看，注定了这宴无好宴。<br/><br/>
酒过三巡，菜过五味。<br/><br/>
刘诞跟刘表该寒暄的都寒暄完后，终于将话题引入了正事上。<br/><br/>
“兄长，这襄阳换防的事情究竟是怎么回事啊？”<br/><br/>
刘诞故意将兵变的事情说成了换防。<br/><br/>
这样既给自己留了体面，也给了刘表一个面子。<br/><br/>
刘表自然能够听出刘诞的话里的意思。<br/><br/>
于是他立刻接话说道。<br/><br/>
“贤弟北征之后，襄阳城防兵力空虚！”<br/><br/>
“于是我便让蔡瑁又征募了一些新兵，也让黄祖从江夏调集了一些部队来帮忙驻守。”<br/><br/>
<br/><br/>
“贤弟你也知道，这襄阳毕竟是荆州牧治所，多增些兵力驻防也是情理之中的事情。”<br/><br/>
刘表在极力的找借口解释，同时也在暗示襄阳是荆州牧的地盘。<br/><br/>
刘诞自然听得到对方话里的意思。<br/><br/>
但是该问的话也依旧不会嘴软。<br/><br/>
“如此一来，襄阳驻军比以往多了一倍不止。”<br/><br/>
“那我凯旋之师，怕就该没地方驻扎了……”<br/><br/>
话说一半，刘诞浅笑的看向刘表不再言语。<br/><br/>
刘表双眼左右一转，一时间也不知该如何回答是好。<br/><br/>
“来，喝酒！先喝酒！”<br/><br/>
刘诞闻言微笑点头，正在他拿起酒杯刚要喝的时候。<br/><br/>
台阶下忽然一人起身怒气冲冲喝道。<br/><br/>
“你们的部队不是已经侵占了新野城吗？”<br/><br/>
“那索性就驻在新野好了！毕竟是好不容易抢来的嘛……”<br/><br/>
这人话中充满怨恨之气，刘诞听后眸子瞬间就是一寒。<br/><br/>
“你是何人？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70815425"&nbsp;&nbsp;chaptername="第190章&nbsp;&nbsp;强势的刘诞">加入书签</a>
</div>
