    
<br/><br/>    “神将府现在都变成什么样子了，您也是看在眼里的，如果您当初能够出来竞争宗主之位，或许可以杜绝现在的情况，可现在我们已经无力回天了。”
<br/><br/>    “神将府已经并非当年的神将府了，您看看现在的情况，想要避乱的弟子很多，可又有几人能够独善其身。”
<br/><br/>    “杨王二人追逐名利，已经寒了众人的心。”
<br/><br/>    “可是，就算是想离开神将府，我们还能去哪里。”
<br/><br/>    一直站在磅礴的剑晨询问，
<br/><br/>    天下之大，难道能够有背离神将府的他们的容身之所吗，
<br/><br/>    司马良欢闻言，不由的哈哈大笑了起来，
<br/><br/>    本以为自己还需要多费一番唇舌才能说服的两名爱徒，
<br/><br/>    此刻竟然和自己想的一样，
<br/><br/>    不愧是他的好徒弟啊，
<br/><br/>    “你们若是真想走，那也遂了为师的心愿，至于去处，为师倒是有一个好地方。”
<br/><br/>    “哪里？”
<br/><br/>    “当然是逍遥宗了。”
<br/><br/>    当初逍遥宗被灭，早已经成为了历史的尘埃，
<br/><br/>    可方小仙却反其道而行，带着顾长青重新回归了逍遥宗，
<br/><br/>    相信此刻的他们已经在那里了，
<br/><br/>    虽然这意味着将要放弃神为神将府一员的所有荣耀，这不也正好迎合了司马良欢的本心，
<br/><br/>    噗通，
<br/><br/>    剑晨剑星二人双双跪在了地上，
<br/><br/>    “徒儿愿意永远跟随师尊左右，不离不弃。”
<br/><br/>    “既然主意已定，那你们就回去准备一下吧，我身为神将府的长老既然要离开，自然要和他们二人说明一下，总不能就这样走了。”
<br/><br/>    “是，师父。”
<br/><br/>    远离纷争，潜心修行，
<br/><br/>    剑晨剑星对于司马良欢的决定没有一丝的否定，
<br/><br/>    这也同样迎合了他们的本心，
<br/><br/>    既然要走，他们哥俩也总得和其他的师兄弟告别一番，毕竟还是有着同门情谊。
<br/><br/>    宗门大殿，
<br/><br/>    杨王二人刚刚送走了仙岛派来的使者，
<br/><br/>    自从归顺仙岛之后，
<br/><br/>    每每有使者前来，他们二人都是争先恐后的表明立场，生怕仙岛选择了对方而抛弃自己，
<br/><br/>    那神将府宗主的位置，真的就要没了，
<br/><br/>    “什么？你要离开神将府？”
<br/><br/>    听闻司马良欢的话，
<br/><br/>    杨大山和王海两人都是一愣，
<br/><br/>    司马良欢的身份地位可比他们要高啊，这一走，那岂不是做空了神将府的权威顶点，那就真的剩下了彼此的双方了。
<br/><br/>    “司马长老你真的要走吗，我们舍不得你啊。”
<br/><br/>    “是啊是啊，你要是走了，以后再有什么事没有个主事的人可不行啊。”
<br/><br/>    杨王二人说道，
<br/><br/>    其实在他们听到司马良欢要走之后，心里都是万分的高兴，
<br/><br/>    他若不走，
<br/><br/>    彼此双方便不能不死不休，
<br/><br/>    他若不走，
<br/><br/>    宗主这个位置，随时都会受到威胁，
<br/><br/>    只有他从神将府消失，
<br/><br/>    自己才好发挥真本事，除掉另外一个人，
<br/><br/>    “二位不要多言了，我去意已决，只是在我离开以后神将府就全交给你们了。”
<br/><br/>    司马良欢怎么能不知道他们二人的小心思，可事已至此，在没有了回转的余地，
<br/><br/>    “那既然这样，我送送你吧。”
<br/><br/>    “我也去。”
<br/><br/>    司马良欢要背离宗门，
<br/><br/>    杨大山和王海恨不得立马就让他走，
<br/><br/>    省得到时候阻碍自己前进，
<br/><br/>    宗门大殿之外，
<br/><br/>    几百名神将府的弟子都整齐的跪在了那里，
<br/><br/>    为首的赫然就是剑晨剑星两兄弟，
<br/><br/>    “你们这是？？？”
<br/><br/>    司马良欢明明交代了他们哥俩，怎么转眼间就冒出来这么多人，
<br/><br/>    “师尊，这些人都同样舍不得和您分开，所以决定一起离开。”
<br/><br/>    剑晨说道，
<br/><br/>    “师尊您放心，所有的师兄弟都是心甘情愿的，我们只是说了我们要和您一起离开，他们就跟来了。”
<br/><br/>    看着乌央乌央的人群，
<br/><br/>    司马良欢有喜有悲，
<br/><br/>    喜的是自己在宗门这些年的积累还算不错，总算是没辜负他的付出，
<br/><br/>    可悲的是，
<br/><br/>    神将府自此以后将永失人心了，
<br/><br/>    和司马良欢的想法不同，
<br/><br/>    杨王看着那些人则是恨得牙痒痒，
<br/><br/>    他妈的，让你们站队你们不站，原来是怕惹事，现在都滚蛋也行，省得到时候被对方利用还是个麻烦，
<br/><br/>    主动走的，肯定比自己一个个杀了来的省事，
<br/><br/>    司马良欢啊司马良欢，
<br/><br/>    你总算是办对了一件事，
<br/><br/>    杨王二人不再有过多叙旧的话，
<br/><br/>    任凭司马良欢带着那群神将府的害群之马离开，从此以后，神将府将踏入新的章程……
<br/><br/>    原处，
<br/><br/>    一名浑身被银装所包裹的人冷冷的看着所发生的一切，
<br/><br/>    不过他没有参与，
<br/><br/>    皇女的命令是监视神将府，一举一动都要向她汇报，
<br/><br/>    所以，任由他们折腾去吧。
<br/><br/>    另一边，
<br/><br/>    大秦废弃皇宫，
<br/><br/>    自从秦王的鬼物身份被识破之后，整个王族都被废弃掉了，
<br/><br/>    即便是真的王族血脉也成为了世人唾弃的目标，
<br/><br/>    大秦王宫，也相继没落，
<br/><br/>    已经很久没有人在出现过那里，
<br/><br/>    舒缓的琴音回荡在大秦宫阙中，将整座皇城包围，
<br/><br/>    伴随着数百道仙气的降落，
<br/><br/>    斑驳的宫阙城墙焕然一新，
<br/><br/>    “从这一刻起，大秦王宫将由仙岛接替，普天之下，仙岛称王。”
<br/><br/>    瑶光破军的声音回荡在王城四周，
<br/><br/>    所有的百姓都闻声止步，
<br/><br/>    脸上充满了不可思议，
<br/><br/>    这，仙岛又是什么来头，
<br/><br/>    比阴曹地府更厉害吗？
<br/><br/>    都城城隍庙，
<br/><br/>    城隍法相也睁开了双眼，
<br/><br/>    平静的望向皇宫的方向，
<br/><br/>    那浓郁的仙气当中，典雅的琴音中所蕴含的是血红的杀戮气息，
<br/><br/>    虽然凡人听不见，识不得，
<br/><br/>    可城隍却能够一眼窥破其中，
<br/><br/>    “仙岛，既然已成仙，万丈尸骨从何而来。”
<br/><br/>    城隍法相喃喃自语，
<br/><br/>    只怕，
<br/><br/>    在仙家身份的背后，总是免不了血雨腥风，
<br/><br/>    不过只要仙岛一日不祸乱都城，城隍法相自然不会出手将其剿灭，
<br/><br/>    阴曹地府，
<br/><br/>    四大判官之一的魏征拿着一摞文书急忙走进了天子殿，
<br/><br/>    沈炼最大的注意力还放在鬼界当中，
<br/><br/>    到目前为止只有寥寥数人从鬼界存活了下来，
<br/><br/>    黑白无常进入鬼界寻找日夜游神还没有下落，原本的鬼界讨伐大元帅杀生鬼言也是生死不知，
<br/><br/>    一个叛逃过来的鬼物能够得到阴天子的重视，
<br/><br/>    杀生鬼言也算是第一鬼了，
<br/><br/>    “陛下，出事了。”
<br/><br/>    魏征将文书递交到了沈炼的面前，
<br/><br/>    上面记载的是最近一段时间，阴曹地府从秦晋之地带回来的亡魂记载，
<br/><br/>    只有区区千人之多，
<br/><br/>    “怎么，最近长寿的人这么多吗？”
<br/><br/>    通常，一天之内就得有上千亡魂到阴曹地府报道，可现在十天了才几千人，根本就不及以往的十分之一，
<br/><br/>    “陛下，我从回归的阴兵口中得知，最近秦晋之地上出现了仙岛的影子，似乎他们也在追杀鬼物。”
<br/><br/>    “哈，还来个同行抢生意啊。”
<br/><br/>    沈炼早就从有魂无体稻草人的口中听过仙岛的名号了，
<br/><br/>    只是没想到竟然来了个同行，这也不错。
<br/><br/>    “陛下，仙岛的做事风格跟我们完全不同，那些没有被带回的亡魂全都被仙岛所遇见，尽数诛杀了。”
<br/><br/>    “你说什么？”
<br/><br/>    沈炼脸色未变，
<br/><br/>    阴兵入世，一则带鬼魂回到地府轮回，一则斩杀恶鬼维护平衡，
<br/><br/>    如若把所有鬼魂都灭了，那谁还去轮回，
<br/><br/>    没了轮回，世间还有人吗，
<br/><br/>    “陛下，在这么下去，九幽黄泉就要空了，仙岛这么做简直就是要让人间无人，鬼界无鬼啊。”
<br/><br/>    人间无人，鬼界无鬼，
<br/><br/>    那还要他这个阴曹地府有什么用，
<br/><br/>    摆设啊，
<br/><br/>    刚刚还以为多了一个仙岛当同行，是件很幸运的事，
<br/><br/>    现在看来，
<br/><br/>    对方显然就是一群疯子，
<br/><br/>    因为有人的存在，所以才彰显出了仙神的不凡，
<br/><br/>    要是连人都没有了，
<br/><br/>    就算是元始天尊下凡也没用啊，
<br/><br/>    装个逼给谁看？
<br/><br/>    受苍生朝拜？
<br/><br/>    苍生到时候都他妈的没了，
<br/><br/>    一群疯子，
<br/><br/>    一群真疯子，
<br/><br/>    沈炼在心里咒骂了三百遍，
<br/><br/>    鬼界的事情还没处理完呢，仙岛又闹出大乱子，
<br/><br/>    当前能腾出来的人手可不多，
<br/><br/>    连黑白无常都尚在鬼界未归，思前想后，
<br/><br/>    只有十殿阎罗中的秦广王尚且空闲，看样子非他去不可了，<br/><br/>