
破败的山峰上，三道人影缓缓浮现。<br/><br/>
娜美两人对这种移动方式已经习惯了，站稳之后，她们熟练地观察起周围。<br/><br/>
树木、草丛、岩石、建筑废墟、坟墓……嗯？<br/><br/>
等等！<br/><br/>
建筑废墟？<br/><br/>
坟墓？<br/><br/>
娜美和诺琪高露出好奇的表情。<br/><br/>
“这里发生过火灾吗？”<br/><br/>
娜美问道，很明显能够看到，有些建筑废墟还残留着灼烧过的痕迹。<br/><br/>
“这里曾经是光月御田的住处，他死之后，被人一把火烧了个精光。”<br/><br/>
孙旭简单解释道：“光月一族是和之国之前的统治者，光月御田的父亲就是上一任的将军。”<br/><br/>
他转过头来，笑道：“光月御田还有一个有趣的身份，他是跟着白胡子出海的，后来却加入了罗杰海贼团，是抵达过拉夫·德鲁的人之一！”<br/><br/>
两女都露出惊讶的表情。<br/><br/>
和之国，光月一族什么的都离她们太远，听着也没什么感觉，但是，海贼王的赫赫大名，她们却再清楚不过了。<br/><br/>
孙旭摆摆手：“我检查过了，周围没有危险，你们可以随意在附近转一转，我有点事情要做，暂时不要打扰我。”<br/><br/>
看到他认真的表情，两女都乖巧地点头。<br/><br/>
“好的！”<br/><br/>
“我们知道了！”<br/><br/>
诺琪高和娜美离开之后，孙旭继续站在原地，没有动弹。<br/><br/>
如果此时有人在他身前就会发现，他的双眼虽然睁着，但眼眸却没有焦点。<br/><br/>
过了一会儿，他的眼神骤然锐利起来。<br/><br/>
“抓到你了！穿越时间吗？真是有趣的能力！”<br/><br/>
孙旭的神识沿着一道特殊的波动，骤然进入了一条特殊通道。<br/><br/>
他只觉得视线一花，眼前多了一片特殊情景。<br/><br/>
无边的火焰淹没了一切，赤红的光火照亮了整片天空。<br/><br/>
曾经华丽的城堡正在快速化为废墟。<br/><br/>
神念扫过，他很快就在城堡的中央找到了三个人。<br/><br/>
一个美貌少妇，一个六七岁大的小女孩，最后一个是个鱼人。<br/><br/>
他们附近有很强的时空波动。<br/><br/>
美貌少妇正摸着小女孩的头，小声说着什么，突然，她淡然麻木的脸庞上浮现出强烈的震惊。<br/><br/>
“这……这怎么可能？你是谁？”<br/><br/>
“发现我了吗？”<br/><br/>
孙旭也没有继续隐藏，轻笑道：“不愧是时间果实！”<br/><br/>
这个女子就是光月御天的老婆，天月时！<br/><br/>
超人系时间果实能力者！<br/><br/>
她是八百年前的人物，凭借果实能力，一路穿越到了二十年前。<br/><br/>
最终自愿葬身于这场大火中。<br/><br/>
“你，你来自未来？这怎么可能？”<br/><br/>
天月时，或者说光月时哪怕心中充满了死志依然生出强烈的震惊和不解。<br/><br/>
孙旭一本正经道：“我是时间管理局的员工，你违规送其他人穿越时间，触犯了时间管理条例第18052条规定，造成了大量混乱，现在我将予以修正，并对你和五个时间偷渡者进行处罚！”<br/><br/>
“时空管理局？”<br/><br/>
光月时脸色一片茫然。<br/><br/>
她多次穿越时间，怎么从来没有听说过这个机构？<br/><br/>
不对！<br/><br/>
现在不是想这些时候！<br/><br/>
光月时恍然之中想起孙旭的话，一个激灵，清醒过来，脸色大变。<br/><br/>
“处罚？什么处罚？”<br/><br/>
“抹杀！”<br/><br/>
孙旭平淡的声音再次响起。<br/><br/>
他话音刚落，光月时就感觉到自己的存在开始被抹去，时间线上，她的身影也在快速变淡。<br/><br/>
光月时一颗心瞬间沉到了谷底。<br/><br/>
她不怕死，但是，桃之助不能死！<br/><br/>
那不仅仅是她和御天的儿子，也是未来的希望！<br/><br/>
光月时深深一拜：“我愿意为自己罪过赎罪，请您饶过被我送走的人，他们是无辜的！”<br/><br/>
孙旭没有说话。<br/><br/>
光月时心中的慌乱却愈发强烈。<br/><br/>
小女孩和鱼人不知道发生了什么，不解地看着她。<br/><br/>
直到看见她跪拜后，鱼人终于忍不住，问了出来：“大人，您在和谁说话？”<br/><br/>
光月时没有回答，再次一拜，恳求道：“我愿意付出任何代价，只求您能饶小儿和几位家臣一名！”<br/><br/>
“倒也不是不可以！”<br/><br/>
孙旭悠悠道：“你有时间能力，偶尔也能派上用场！我可以替你们抗下惩罚，代价则是你成为时间管理局的编外人员，用你的一生来还债！”<br/><br/>
光月时大喜，再次一拜：“多谢大人！”<br/><br/>
孙旭又道：“你想好了，一旦答应，你将失去所有自由，没有我的同意，你连死都不能死！”<br/><br/>
“我愿意！”<br/><br/>
光月时毫不犹豫道。<br/><br/>
她这个时候也顾不得殉情了。<br/><br/>
“那好！”<br/><br/>
那声音刚落，光月时就感觉自己被一股恐怖的力量抓住，拖进了一条神秘通道中。<br/><br/>
她对这个过程非常熟悉，和她之前几次穿越时间一模一样。<br/><br/>
唯一的不同的是，前几次是她主动穿越，这次却是被动的。<br/><br/>
开始穿越时间前的最后一秒，光月时心有所感，回头看去，发现自己的身影还在原地，根本没有离开。<br/><br/>
还没来得及思考这意味着什么，她就发现自己进入了时间通道，跨过一段漫长的距离后，到达了一个新的时间点。<br/><br/>
作为时间能力者，光月时很简单就弄清楚了此时的时间点。<br/><br/>
二十年后！<br/><br/>
她所处的依旧是曾经别墅所在的位置，但别墅已经消失了，大火也不见了，黑夜变成了白天。<br/><br/>
<br/><br/>
她茫然转头，很快视野中出现一个年轻男子，黑发黑眸，俊朗不凡，身上散发着强大的气势。<br/><br/>
下一刻，双方四目相对，光月时浑身一震，神色有些恍惚。<br/><br/>
在那双眼眸中，她似乎看到了世界生灭、宇宙轮回，恍惚之中，她感觉站在自己面前的不是人类，而是一位高贵的神灵。<br/><br/>
短暂的失神后，光月时试着道：“大人？”<br/><br/>
“是我！”<br/><br/>
孙旭淡然地点头，同时心中暗暗松了口气。<br/><br/>
成功了！<br/><br/>
费尽心思，不就是为了把她骗过来嘛！<br/><br/>
对于时间能力，他可是眼馋的紧！<br/><br/>
通过传送法术，他已经初步掌握了空间能力，但是对时间能力的了解却还非常浅薄。<br/><br/>
现在海贼世界中也有一些涉及时间的能力，如艾恩的倒退果实，但那些果实的限制都很大，而且属于混合力量，研究起来非常困难。<br/><br/>
光月时的时间能力却非常纯粹，察觉到这一点后，他立刻起了心思。<br/><br/>
可惜，他的神识虽然借助光月时的能力穿越到了二十年前，但能发挥出的力量非常有限。<br/><br/>
想要得到这颗时间果实，只能让光月时来到这个时间点！<br/><br/>
于是编出了一个时空管理局来忽悠她。<br/><br/>
最后拉光月时进时间通道，并非孙旭掌控了时间能力。<br/><br/>
那条时间通道，还是光月时自己开辟的，他只是以法力暂时将其固定了下来，最后拉了她一把！<br/><br/>
如果光月时最后反抗一下，瞬间就会露馅。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="70581505"&nbsp;&nbsp;chaptername="第五百三十五章时夫人">加入书签</a>
</div>
