    
        <br/><br/>    矜持！
<br/><br/>    矜持！
<br/><br/>    冯璐璐平复了一下自己的心绪，继续说道：“你也知道自己昨晚喝多了，还记得自己做什么了吗？”
<br/><br/>    高寒整理衣服的动作骤停，立即转过头来，将冯璐璐从头到脚扫了一遍，目光中带着一丝紧张。
<br/><br/>    他不确定，自己昨晚上有没有对她做些什么，毕竟他一直都想对她做点什么……
<br/><br/>    “冯璐，我没有印象，我……”话说到一半，却见她捂唇笑了起来。
<br/><br/>    他瞬间明白，她在捉弄他。
<br/><br/>    但看到她笑弯的月牙眼，心头那本就不多的责备瞬间烟消云散。
<br/><br/>    他只愿每一分每一秒，她都能这样开心。
<br/><br/>    忽然，他绕过床尾走到她面前。
<br/><br/>    她不由自主往床头缩：“高寒，你干嘛，是不是报仇……喂！”
<br/><br/>    他抓住了她的手，目光却落在她的一根手指上。
<br/><br/>    她呆了一下，才想起来，自己这根手指昨晚上被小刀划了一下。
<br/><br/>    “没事了。”他的语气缓下来，却没立刻放开她的手。
<br/><br/>    她的手柔软纤细，可明明初夏的天气，手指却带着凉意！
<br/><br/>    他忍不住握紧她的手，将她的小手整个儿包裹在他的大掌之中。
<br/><br/>    温柔的暖意，穿透肌肤淌进血液，直接到达她内心深处。
<br/><br/>    “本来就没事，”冯璐璐的眼神也跟着柔软，“现在都看不出来了。”
<br/><br/>    “昨天晚上我不该让你拿刀。”他的语气低沉，带着几分自责。
<br/><br/>    冯璐璐伸出手，她摸在他的头上，轻轻摸了摸。
<br/><br/>    “我没事的。”
<br/><br/>    高寒沉默着没有说话。
<br/><br/>    “高寒，你昨晚上告诉了我一个秘密。”
<br/><br/>    “秘密？”高寒不禁头疼，昨晚上他究竟都干了什么？
<br/><br/>    喝酒误事。
<br/><br/>    “想知道吗？”
<br/><br/>    高寒抬起头，便看到冯璐璐那晶晶亮的眸光。
<br/><br/>    “ 我小声告诉你。”她示意他靠近点。
<br/><br/>    高寒依言靠近，她独有的香气立即充盈他整个呼吸，他眸光一沉，颜色顿时深了下来。
<br/><br/>    “你说……你心里不再想夏冰妍了。”她的声音在他耳边响起，吹起一阵阵湿润的热气。
<br/><br/>    他浑身微怔，下意识的转过脸，对上她含笑的明眸。
<br/><br/>    两人距离不过咫尺，她惊喜的眸光、柔嫩的唇瓣和细致皮肤统统落入他眼中，都对他散发出致命的吸引力。
<br/><br/>    自制力的崩溃，不过就是一瞬间的事，尤其是当他低头，唇瓣便擦过她水蜜桃般的红唇。
<br/><br/>    无法控制，一吻再吻，交叠的身影落入床垫。
<br/><br/>    他忍得太辛苦，体内有千万只狂兽叫嚣着，恨不得就在此刻将她完全占有。
<br/><br/>    但他清晰的感觉到她的抗拒。
<br/><br/>    他暂停了动作，手臂支撑在她脸颊两旁。
<br/><br/>    “高寒……”她气息喘动，声音柔软：“你看清我是谁了吗？”
<br/><br/>    她要一个完全清醒的他。
<br/><br/>    他额头上的汗水顺着鼻尖滴落，正好打在她略显红肿的唇上，那是他留下的印记。
<br/><br/>    他跟着低头来吻住她唇上的这滴汗，从喉咙里发出一个声音，“冯璐……”
<br/><br/>    冯璐璐笑了，整个人完全的柔软下来，轻轻的闭上了双眼。
<br/><br/>    虽然有那么一点紧张，但她愿意将自己交给他。
<br/><br/>    纤细手臂轻轻搂上他的腰，雪白肌肤与他的古铜色对比鲜明，一层热汗将它们融为一体……
<br/><br/>    她感受到他滚烫的热度，心头掠过一丝紧张。以往那些亲密的记忆已被抽取，对此刻的她来说，这是一次全新的体验。
<br/><br/>    “你轻点……会很疼吗……”她小声的问。
<br/><br/>    高寒浑身一怔，箭在弦上，戛然而止。
<br/><br/>    他似被人泼了一盆冷水，瞬间清醒过来。
<br/><br/>    如果继续下去，将会带来什么后果？
<br/><br/>    没有人知道。
<br/><br/>    但他不愿意再看到她犯病时的痛苦，不愿意再让她陷入生死抉择……
<br/><br/>    冯璐璐疑惑的睁开眼，便清晰的看到他眼中的矛盾挣扎。
<br/><br/>    他是还没想好要不要迈出这一步，他是不是觉得，一旦迈出这一步，就要对她负责，不得不回应她的爱？
<br/><br/>    她真庆幸他犹豫了。
<br/><br/>    因为她对这种强迫得来的感情，没有兴趣。
<br/><br/>    她一把推开了高寒，毫不犹豫的站起身来，她的手有些僵硬的整理好凌乱的睡衣。
<br/><br/>    “冯璐……”
<br/><br/>    “什么都不用说，我懂。”她转过身来，嘴角泛起笑容。
<br/><br/>    但他能看清楚，她的笑容没到达眼底。
<br/><br/>    她的表情，冷静，克制。与平时那个充满爱意的女人，完全不同。
<br/><br/>    他的心头狠狠一颤，他又伤了她。
<br/><br/>    “对了，还是要谢谢你，你没在公司带走小李，没让我难堪。”说完，冯璐璐转身往浴室走去。
<br/><br/>    他大步上前，一把拉住她的胳膊，却被她用力甩开。
<br/><br/>    他再用力拉了一下，直接将她拉入怀中，紧紧的抱住。
<br/><br/>    “我说过，你会后悔的。”他声音低沉，带着一丝伤感。
<br/><br/>    冯璐璐心头委屈翻滚，不自觉的落泪。
<br/><br/>    她倔强的想将泪水忍住，但越想忍，泪水却流得越多，很快将他的心口湿了一大片。
<br/><br/>    他搂住她的胳膊，更加用力的收紧，想将她揉进自己的血肉里，是不是能让痛苦少一点。
<br/><br/>    “为什么，高寒？”她在他怀中问。
<br/><br/>    她能感受到，他并非不紧张她，并非不在意她，可为什么他时不时的要将她往外推？
<br/><br/>    “你告诉我，为什么？”她在他怀中抬起脸，哭红的泪眼对着他，令他心如刀割。
<br/><br/>    “冯璐……我……”
<br/><br/>    他用尽所有的理智，将到嘴边的话硬生生压了下来，只是说道，“再给我一点时间……”
<br/><br/>    语气之中，充满恳求。
<br/><br/>    冯璐璐心头微颤，他是需要时间来彻底忘记夏冰妍吗？
<br/><br/>    彻底忘掉一个人，的确需要时间。
<br/><br/>    但是，“我给你足够多的时间，你就一定能彻底放下过去吗？”
<br/><br/>    高寒不禁语塞。
<br/><br/>    冯璐璐退出他的怀抱，来到浴室里洗漱。
<br/><br/>    看着镜子里的自己，脸色憔悴，眼圈微红。
<br/><br/>    但她的双眼里充满光彩，这是和高寒在一起之前没有的。
<br/><br/>    她爱他，目的是为了让他也同等的爱她吗？
<br/><br/>    她爱他，那么按照她的方式好好爱他就行了，有些事情，是不是可以不计较那么多？
<br/><br/>    她洗漱好，换上衣服化了妆，从浴室里出来已经是精神抖擞。
<br/><br/>    却见高寒站在窗户前，沉默的身影有些僵直，仿佛在等待她下达“结果”似的。
<br/><br/>    忽然，他浑身一怔，感觉到一个温软的身体从后搂住了他。
<br/><br/>    熟悉的俏脸从他一侧绕过来，眉目含笑的看着他：“高寒，你看着很紧张啊，还没想好怎么回答是不是？”
<br/><br/>    高寒心口一缩，眸光也不自觉黯下来。
<br/><br/>    她将他的反应看在眼里，心里也跟着痛了。
<br/><br/>    这个别扭的大男人啊！
<br/><br/>    “你可以慢慢想，我们还有很多时间。”她冲他微微一笑，收回身子站好。
<br/><br/>    她准备将床铺收拾一下，却被他拉住了胳膊，稍稍用力，她便落入了他怀中。
<br/><br/>    他紧紧抱住她，好像她随时会消失似的。
<br/><br/>    她感受到他的紧张、他的在意，心也跟着柔软起来，刚才那点不痛快完全的消散了。
<br/><br/>    **
<br/><br/>    “璐璐，昨天晚上睡得好吗？”
<br/><br/>    临出门前，陆家的早餐已经上桌了。
<br/><br/>    多了冯璐璐和高寒，小餐厅里的六人位餐桌挤得满满的，一大早，陆家就弥散着浓浓的家庭温情。
<br/><br/>    冯璐璐笑着点头，她不但昨晚上睡得好，此刻的心情也很愉快。
<br/><br/>    每天早上有人陪着吃早餐的感觉真好，特别是有身边这位。
<br/><br/>    “璐璐阿姨，给你这个。”小相宜给了冯璐璐两张面包片。
<br/><br/>    “谢谢相宜。”冯璐璐开心的收下，仔细一看这跟普通面包片不一样，里面夹着水果和沙拉酱。
<br/><br/>    吃一口，冯璐璐尝到了……胡椒味。
<br/><br/>    “这是我做的水果三明治，”小相宜骄傲的说，“黑胡椒味。”
<br/><br/>    高寒不禁眼角抽抽。
<br/><br/>    冯璐璐竖起大拇指：“相宜，阿姨觉得很棒。”
<br/><br/>    说完，她便将整个三明治吃完了。
<br/><br/>    西遇盯着冯璐璐，大眼睛里透出一丝疑惑：“璐璐阿姨，您真觉得很好吃吗？”
<br/><br/>    “我做的三明治是最棒的！”小相依不服气的反驳西遇。
<br/><br/>    苏简安暗中对冯璐璐竖起大拇指。
<br/><br/>    小相依跳下椅子，小碎步跑到冯璐璐身边，垫起脚尖凑到冯璐璐耳边说：“璐璐阿姨，以后我和你，还有妈妈是一国人了，因为我们都爱吃黑胡椒味水果三明治。”
<br/><br/>    冯璐璐郑重的点头：“谢谢你的邀请。”
<br/><br/>    小相宜“啵”的在冯璐璐脸上亲了一口，冯璐璐抱住她，也在她的小脸上亲了一口。
<br/><br/>    小相宜开心的咯咯笑起来。
<br/><br/>    苏简安微微一笑，目光柔软，忽然她想起什么，朝高寒看了一眼。
<br/><br/>    只见高寒也看着冯璐璐和小相宜，只是眉眼间，带着一丝担忧。
<br/><br/>    出发前，趁冯璐璐去洗手间，苏简安走到高寒身边。
<br/><br/>    “高寒，笑笑最近怎么样？”苏简安压低音量问。
<br/><br/>    她最近一次询问笑笑情况是半个月之前，高寒说笑笑和白唐父母生活在一起，被照顾得很好，但每天都盼着能早点见到妈妈。
<br/><br/>    “跟以前差不多，只是……”高寒略微停顿，“白唐说，她不能听到‘妈妈’两个字。”
<br/><br/>    “璐璐其实并不是她的妈妈，”苏简安轻叹，“唯一的办法，是找到她的亲生父母。”
<br/><br/>    “找到陈浩东，一切都会解决。”高寒冷下眸光。
<br/><br/>    苏简安点头，这的确是最快的办法。
<br/><br/>    她没有再多问，这世上，还有谁比高寒更关心冯璐璐呢。
<br/><br/>    高寒驱车载着冯璐璐，离开了别墅。
<br/><br/>    路上洛小夕给她打来电话，说是找着一家咖啡师培训班，给她当参考。
<br/><br/>    冯璐璐打开洛小夕发来的网页链接，不由地“哇”了一声。        <br/><br/>