
“皇后已经是个哑巴，又是后宫之人，本王还不屑对她出手。”<br/><br/>
墨晔微笑，笑容讥诮。<br/><br/>
如墨听得云里雾里的。<br/><br/>
他从前还挺聪明的呀！<br/><br/>
为何今儿主子说的话，三句就有两句是他听不懂的？！<br/><br/>
若自家主子不是要对赵皇后出手，那为何方才主子又要说起赵皇后的事儿？！<br/><br/>
他眉头紧皱，满脸不解。<br/><br/>
墨晔扫了他一眼，眼中是遮不住的嫌弃，“若你还这么蠢，就去行宫保护圆宝，让如玉回来伺候本王。”<br/><br/>
从前被嫌弃的人都是如玉。<br/><br/>
如今居然轮到他被嫌弃了？！<br/><br/>
如墨老脸一红，“主子，属下虚心求教！”<br/><br/>
他说出心底的疑问，“三王爷如今暂时不予理会。咱们只需专心对付楚王，楚王此次犯得事儿不小，皇后也早就被皇上厌弃。”<br/><br/>
“怎么就不能拉楚王下水？”<br/><br/>
“父皇素来不喜欢我们兄弟相残。”<br/><br/>
墨宗然知道，他们兄弟几个背地里一定看不对眼。<br/><br/>
但只要没闹出什么人命关天的事，墨宗然也是睁一只眼闭一只眼。<br/><br/>
在皇室，谁不是摸爬打滚站起来的？！<br/><br/>
先前若非墨回锋愚蠢，作死的对圆宝下杀手……换做是从前，墨晔若是敢废了墨回锋，墨宗然也不会放过他！<br/><br/>
只是事关圆宝安危，墨宗然才会无底线的纵容墨晔和云绾宁的所作所为。<br/><br/>
这一次墨回延虽也试图刺杀圆宝，但远不如之前墨回锋犯下的罪孽深重。<br/><br/>
那一次圆宝被掳走，带离京城。<br/><br/>
而这一次，墨回延的刺客还未伤到圆宝，便已经全军覆没。<br/><br/>
就算墨晔说，墨回延刺杀圆宝，也没有有力的证据。<br/><br/>
“小打小闹父皇不会理会，事关皇位、若我们手足相残，父皇也不会袖手旁观。”<br/><br/>
墨宗然的手段，墨晔比谁都清楚！<br/><br/>
哪怕是亲儿子，只要触及底线，墨宗然怕也不会手下留情！<br/><br/>
墨晔眯了眯眼，眼神幽深，“更何况，就算父皇要废掉墨回延。你觉得朝中那一群大臣，会同意吗？”<br/><br/>
墨回延是太子之位最有力的人选。<br/><br/>
他如今在朝中，党羽颇多。<br/><br/>
废了墨回延，是牵一发而动全身……<br/><br/>
“此事不能急，得循序渐进。”<br/><br/>
墨晔意味深长的说道。<br/><br/>
如墨这才勉强听明白，他到底是什么意思。<br/><br/>
见墨晔已经背着手走远了，他连忙追了上去，“主子您去哪里？”<br/><br/>
“天牢。”<br/><br/>
墨晔头也不抬，“找宁儿幽会。”<br/><br/>
如墨：“……”<br/><br/>
在天牢幽会，还真是“有情调”呢！<br/><br/>
不过自家主子除了去天牢，还能去哪？！<br/><br/>
还不等墨晔去天牢，就被突如其来的消息绊住了脚。<br/><br/>
一名暗卫凑在他耳边低声回话，只见墨晔的脸色渐渐变得难看。<br/><br/>
如墨走近，小心翼翼的问道，“主子，怎么了？”<br/><br/>
“陈家的人，进了周王府。”<br/><br/>
……<br/><br/>
周王府。<br/><br/>
自从上一次云振嵩的寿宴之后，墨炜便再未见过云汀汀。本想着先对云绾宁诉诉衷肠，让她帮忙从中周旋。<br/><br/>
却不料，云绾宁又被打入天牢了。<br/><br/>
突如其来的一系列事情，打得墨炜一个措手不及。<br/><br/>
今儿陈家人登门，更让他感到意外。<br/><br/>
来人是陈家的老爷子陈安怀，是当年权倾朝野的太尉大人！<br/><br/>
陈家三子，也都武功高强，在军营任职。<br/><br/>
后因陈贵妃出事，陈安怀不顾墨宗然再三请求辞了太尉一职。<br/><br/>
迄今为止，太尉仍旧空置，无人能胜任。<br/><br/>
因此陈家在京城的地位，始终举足轻重。<br/><br/>
陈安怀辞官后，陈家所有人纷纷辞官隐退。这些年甚少有陈家的消息，就连墨炜在王府养病，也只是陈家下人经常前去探望、送东西。<br/><br/>
<br/><br/>
这一次难得能看到陈家主人进周王府，实属奇迹！<br/><br/>
墨炜也很惊讶。<br/><br/>
“外祖父、舅舅，表哥，你们怎么来了？”<br/><br/>
他亲自上前迎接。<br/><br/>
前来的人是陈家老爷子陈安怀、陈家三爷陈立辉，以及陈家少爷陈隽。<br/><br/>
能看到他们三人齐齐出动，墨炜也觉得是奇观。<br/><br/>
“这是出什么大事了吗？怎的连外祖父都惊动了？”<br/><br/>
墨炜错愕的问道。<br/><br/>
“无事就不能来探望王爷？”<br/><br/>
陈安怀板着脸。<br/><br/>
他长相本就偏严肃，不言苟笑，单从模样上就能震慑旁人。就连墨炜对这个外祖父，也心生忌惮。<br/><br/>
哪怕陈安怀对他疼爱有加。<br/><br/>
陈立辉笑了笑，“王爷不必惊讶，我们只是来探望王爷而已。”<br/><br/>
只有陈隽冲墨炜挤了挤眼，示意他今儿他们有事前来。<br/><br/>
“探望本王？”<br/><br/>
墨炜一边吩咐下人上茶，一边笑着答道，“本王如今身子已经好的差不多了！也多亏了绾宁医术精湛，否则本王还在病榻上躺着呢！”<br/><br/>
“王爷痊愈，是明王妃的功劳，老朽早已听说。”<br/><br/>
陈安怀点点头，抚了抚下巴上的胡须，“不过听说如今明王府出了事，老朽也不能登门致谢。”<br/><br/>
“外祖父不必登门致谢，本王早已谢过绾宁。”<br/><br/>
“那是王爷的心意，我们陈家自然也该表达谢意，感谢明王妃医好了王爷。”<br/><br/>
陈安怀道，“老朽倒是有意，想见一见顾伯仲。”<br/><br/>
当年顾伯仲乃是太傅，他是太尉，两人年纪相仿、性情相投……<br/><br/>
关系很是不错。<br/><br/>
后陈家与顾家相继隐退，多年再无往来。<br/><br/>
瞧着陈安怀说起顾家，墨炜轻轻皱了皱眉。<br/><br/>
他不明白今儿陈安怀几人登门，到底所为何事。<br/><br/>
祖孙三代都来了，不可能真是来闲聊的吧？<br/><br/>
“外祖父，您有话直说吧！为何突然来周王府？”<br/><br/>
陈安怀扫了他一眼，这才缓缓说道，“如今京中形势，不知王爷如何看待，可分析过了？”<br/><br/>
京中形势？<br/><br/>
墨炜眉头拧得更紧了。<br/><br/>
他大概猜到，陈安怀他们来的目的是什么了……<br/><br/>
“本王未曾分析过。”<br/><br/>
他直接将陈安怀的话给顶了回去。<br/><br/>
外祖父素来严厉，若说分析过京中形势、但分析的不对反而会被他训斥。<br/><br/>
因此还不如说没有分析过！<br/><br/>
没想到这话回答的也不对。<br/><br/>
话刚出口，就见陈安怀脸色愈发难看，“王爷如今既然痊愈了，也该为将来做打算！难不成要一辈子做个闲散王爷？！”<br/><br/>
只一句话，墨炜便听出了言外之意！<br/><br/>
陈安怀的意思，是要让他趁机争夺太子之位？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148494"&nbsp;&nbsp;chaptername="第562章&nbsp;&nbsp;让他争太子之位！">加入书签</a>
</div>
