    
<br/><br/>    游艇靠岸。
<br/><br/>    林霄率先第一个上岛。
<br/><br/>    苏婉等人紧随其后。
<br/><br/>    沿着布满青苔的石阶，几人朝着岛上走去。
<br/><br/>    无回岛，并不大。
<br/><br/>    她们几人上次来的那个沙滩，是在无回岛的南面，需要穿过一片小树林。
<br/><br/>    在苏婉的带领下。
<br/><br/>    林霄等人一齐朝着沙滩走去。
<br/><br/>    虽然此时是大中午。
<br/><br/>    但是，
<br/><br/>    这个树林，仿佛是阳光的禁地，一丝丝阳光都没有。
<br/><br/>    给人一种阴森凄凉的感觉。
<br/><br/>    希希和安迪两人，手牵手着，小心翼翼跟在林霄身后，大气都不敢出一口。
<br/><br/>    苏婉看着林霄：“这个树林，好奇怪啊，外面那么大的太阳，可这里竟然一点都没有！而且，温度好像还要把外面低很多。”
<br/><br/>    “鬼气。”
<br/><br/>    林霄轻描淡写。
<br/><br/>    “啊？”
<br/><br/>    苏婉直接愣住，“鬼气？”
<br/><br/>    “没错，这个岛上，鬼气森森，我也是服了你们，竟然还敢来这种地方玩，年轻人，胆子是真的大。”
<br/><br/>    林霄苦笑着摇头。
<br/><br/>    安迪声音颤抖：“早知道会发生这么多事，打死我我都不来。”
<br/><br/>    “世界上，可没有后悔药。”林霄耸肩。
<br/><br/>    几人有一搭没一搭聊着。
<br/><br/>    苏婉心里很清楚，林霄之所以会突然变得这么健谈。
<br/><br/>    目的就是为了让她们放松心态。
<br/><br/>    这样的男人，世界上还真不多。
<br/><br/>    苏婉对林霄的好感，开始缓缓上升。
<br/><br/>    “啊！”
<br/><br/>    突然，安迪失声尖叫。
<br/><br/>    苏婉和希希两人，被吓了一大跳。
<br/><br/>    “安迪，你怎么了？”
<br/><br/>    苏婉蹙着眉头。
<br/><br/>    安迪没有说话，嘴巴大张，用手指着正前方不远处的一道人影！
<br/><br/>    人影苟着腰，身体左右摇摆着，仿佛似乎都会倒地一般。
<br/><br/>    当苏婉和希希两人看到人影后。
<br/><br/>    也都是身体一震。
<br/><br/>    一股股寒气，萦绕上她们的心头。
<br/><br/>    那道人影，就这样静静地杵在那。
<br/><br/>    苏婉鼓足勇气，看着林霄，低声问：“那……那是鬼吗？”
<br/><br/>    闻言，
<br/><br/>    林霄直接摇头。
<br/><br/>    在通灵之眼的观察下，林霄清楚地看到，那道人影身上，根本就没有任何阴气。
<br/><br/>    这就说明对方不是鬼物，而是活人。
<br/><br/>    “那就是说，是活人在装神弄鬼？”
<br/><br/>    希希小心翼翼问。
<br/><br/>    林霄点头。
<br/><br/>    苏婉三人，这才算是长出了一口气。
<br/><br/>    原来……
<br/><br/>    是自己吓唬自己啊。
<br/><br/>    以林霄为首，四人朝着那道人影走去。
<br/><br/>    人影，还是就这样站在原地，一动不动。
<br/><br/>    当林霄等人近身之后，她这才缓缓转过头。
<br/><br/>    “啊！”
<br/><br/>    看到那张脸的第一时间，苏婉一个没忍住，吓得叫出声来。
<br/><br/>    这是一张满是沟壑的老脸，脸上布满了皱纹，两只眼睛浑浊不堪，好像蒙着一层猪油似的。
<br/><br/>    鼻子塌陷，鼻梁骨几乎黏在脸上，两只大大的鼻孔，正一紧一松呼着气。
<br/><br/>    而她的嘴巴，才是最可怕的。
<br/><br/>    左边的嘴角，不知道是被什么东西划开，黄黄的牙龈都清晰可见。
<br/><br/>    看着这个比鬼还要难看的老妇人。
<br/><br/>    林霄深吸口气：“老婆婆，不好意思，烦请您让个路。”
<br/><br/>    闻言，
<br/><br/>    老妇人的目光，凝视着林霄。
<br/><br/>    顿时，一股寒气，瞬间从林霄的脚底板一直冲上天灵盖。
<br/><br/>    别看她年纪大，但眼神却是无比的犀利。
<br/><br/>    似乎可以看穿一切似的。
<br/><br/>    让人忍不住心惊胆战。
<br/><br/>    即便是林霄，都心里直发毛。
<br/><br/>    更别说是苏婉等人了。
<br/><br/>    “你们……要是南面的沙滩？”
<br/><br/>    老妇人的声音异常刺耳，呕哑嘲哳。
<br/><br/>    听到这，林霄没有隐瞒，直接点头。
<br/><br/>    老妇人接着说：“那里，不安全，你们不能去。”
<br/><br/>    苏婉抿了抿嘴，上前两步。
<br/><br/>    “老奶奶，我们必须要去，如果不去的话，我们就会死！就算那边不安全，我们也要拼一把！”
<br/><br/>    苏婉的语气，无比笃定。
<br/><br/>    见她这样说，老妇人转而将目光看向苏婉。
<br/><br/>    苏婉下意识的后退两步，双手紧紧地拽着衣角，神色紧张。
<br/><br/>    “你们……被鬼缠住了。”
<br/><br/>    老妇人突然说。
<br/><br/>    看得出来，这是一个行家。
<br/><br/>    安迪连忙追问：“老奶奶，您怎么会在这里？”
<br/><br/>    “从小到大，我就生活在这座岛上，我不在这，我能在那？”老妇人反问。
<br/><br/>    她，
<br/><br/>    是这座岛上的原住民。
<br/><br/>    林霄接着说：“老婆婆，您也看到了，我这几个朋友，被鬼物缠身，俗话说：解铃还须系铃人。这个道理想必您也知道，还请通笼一下。”
<br/><br/>    “也罢，好言难劝将死之人。”
<br/><br/>    说完，老妇人直接侧过身子，让开了一条道。
<br/><br/>    林霄对着她鞠了一躬，迈开步子朝着沙滩方向走去。
<br/><br/>    等到他们全部过去之后。
<br/><br/>    老妇人扭过头，那张干枯如树皮般的老脸上，洋溢出了一道渗人的笑容。
<br/><br/>    没有人知道她的这个笑，意味着什么。
<br/><br/>    ————————
<br/><br/>    ————————
<br/><br/>    前进了约莫十分钟。
<br/><br/>    越往树林里面走。
<br/><br/>    温度和能见度越低。
<br/><br/>    一团团白茫茫的雾气，开始在树林里涌现。
<br/><br/>    希希和安迪两人，有些害怕，紧紧地跟着林霄。
<br/><br/>    走在最前面的苏婉突然停下了脚步。
<br/><br/>    “怎么了？”
<br/><br/>    林霄发问。
<br/><br/>    苏婉蹙着眉头：“林霄，你发现没有？咱们好像一直在同一个地方打转！”
<br/><br/>    “嗯？”
<br/><br/>    听到这句话，林霄开始扫视一圈四周。
<br/><br/>    “刚才我就留意过这棵树，中间的树皮，不知道被什么东西扯去了，结果现在，这棵树，又出现在这里！”
<br/><br/>    苏婉指着左边一颗大树，语气紧张。
<br/><br/>    闻言，
<br/><br/>    林霄二话不说，直接走到苏婉面前：“我来带路，你跟着我。”
<br/><br/>    “好！”
<br/><br/>    苏婉点点头。
<br/><br/>    五分钟后。
<br/><br/>    林霄一行人，再度回到原地。
<br/><br/>    没错。
<br/><br/>    他们的确是在同一个地方，不停转圈。
<br/><br/>    安迪声线颤抖，语气吞吐：“林霄，这……这是怎么回事啊？为什么会这样？”
<br/><br/>    “那个老太太，没有骗我们啊！这里真的不安全！”
<br/><br/>    希希也是紧张得很。
<br/><br/>    苏婉则冷静很多，凝视着林霄，问：“你知道这是什么情况吗？”
<br/><br/>    林霄一本正经：“鬼遮眼。”
<br/><br/>    “什么，鬼遮眼？”
<br/><br/>    苏婉她们还是头一回听到这么一个词。
<br/><br/>    林霄解释：“所谓的鬼遮眼，就是鬼物在乘人不注意的时候，用阴气，制造出来的一种幻象。虽然我们现在看上去一直在原地打转，但实际上，我们已经走出去了很远。说白，这是鬼物找替身的一种办法，它会刻意引导我们去到一些危险的地方，比如说悬崖、湖里等等地方，一旦没有及时察觉，那就是死路一条。”
<br/><br/>    听完林霄的话。
<br/><br/>    苏婉三人面面相觑。
<br/><br/>    这……
<br/><br/>    有点恐怖啊！
<br/><br/>    如果不是及时发现的话，那岂不是完犊子了？<br/><br/>