    
        <br/><br/>    第6章歹毒保姆
<br/><br/>    以前，凌霄殿曾经出过奸细，所以黑客们彼此的交友都很谨慎。
<br/><br/>    而云汐，更是一个朋友都没有。
<br/><br/>    除了几个有业务往来的老熟人，云汐只偶尔和‘夜’聊几句。
<br/><br/>    两人的聊天内容基本是技术话题，其他可能涉及个人信息的话题，总是点到即止。
<br/><br/>    “其实，我也在S城，你信吗？”
<br/><br/>    云汐看见‘夜’又给自己发了一条信息，嘴角上扬。
<br/><br/>    “这么巧？我信。”
<br/><br/>    云汐经常觉得，自己与夜神颇有默契，连聊天风格都很像。
<br/><br/>    “晚安。”
<br/><br/>    云汐看了看时间，也差不多该回去了。
<br/><br/>    盯着手机屏幕上‘晚安’二字，S城顾家，坐在轮椅上英俊如谪仙般的男子，笑着删掉了编辑到一半的消息。
<br/><br/>    “既然这么巧，不如改天约时间……”
<br/><br/>    回到别墅，云汐看见那辆宝马车已经停好，就知道云龙山一家都回来了。
<br/><br/>    “出去这么久？”
<br/><br/>    李阿姨堵在门口，看见云汐便立刻板起脸。
<br/><br/>    “老爷夫人和小姐听完音乐会回来了，你却一个人在外面鬼混？云家是有规矩的，你以后注意点！”
<br/><br/>    刚才想打听面条的事情没有得逞，保姆李阿姨正憋着一肚子火。
<br/><br/>    软的不行就来硬的，她看云汐左右不过是个十几岁的小姑娘，吓唬吓唬或许就告诉自己秘方了。
<br/><br/>    云汐却依旧一副淡定从容的表情，面对保姆的大嗓门，她连眉头都没有皱一下。
<br/><br/>    “原来在别墅小区里散步叫鬼混，那在小区过夜，应该算什么？”
<br/><br/>    云汐轻飘飘一句话，李阿姨无语了。
<br/><br/>    这小姑娘……嘴毒啊！
<br/><br/>    云汐怼得保姆无话可说，便准备回的自己卧室。
<br/><br/>    李阿姨又赶紧挪动身子挡住云汐的路，勉强从脸上挤出一丝笑容。
<br/><br/>    “云汐……小姐，其实我想问问你，刚才你的面是怎么煮的？阿姨我比较喜欢专研厨艺，不如你把做法告诉我，以后再想吃面就不用自己下厨，阿姨帮你做？”
<br/><br/>    她浑然忘了，自己刚才只顾着嗑瓜子、宁可云汐挨饿的刻薄模样。
<br/><br/>    “不必了。”
<br/><br/>    云汐毫不犹豫拒绝，绕开李阿姨回了房间。
<br/><br/>    保姆见她居然当面拒绝自己，顿时气得脸色铁青！
<br/><br/>    一个乡下来的丫头，还真把自己当大小姐了？
<br/><br/>    在有钱人家做保姆多年的李阿姨，决定好好教训一下云汐，让她知道豪门的水有多深！
<br/><br/>    第二天。
<br/><br/>    “啊！！”
<br/><br/>    “我的小玉不见了！”
<br/><br/>    早餐时间，云薇薇突然在一楼客厅大喊一声。
<br/><br/>    她手里拿着一个LV的新款包包，拉链却是打开的。里面的东西被她全部翻倒出来，化妆品、手机、纸巾、耳机，散落在茶几上。
<br/><br/>    云龙山、秦丽兰夫妇被惊动了，立刻赶了过来。
<br/><br/>    “怎么回事？”云龙山板着脸问道。
<br/><br/>    一旁的保姆李阿姨小声道：“老爷，小姐最喜欢的那枚和田玉的手把件，好像不见了。”
<br/><br/>    “我的小玉明明就放在包里的！”云薇薇又急又气。
<br/><br/>    她有一枚珍贵的玉器手把件，每天都要拿出来把玩。因为十分喜爱，甚至为它取名‘小玉’。
<br/><br/>    云薇薇清楚记得，昨晚她亲手把小玉放进LV包里，而包包则是随手丢在客厅沙发上。
<br/><br/>    气质雍容冷傲的秦丽兰，此刻已皱起了眉头。
<br/><br/>    “龙山，那枚和田玉的手把件是不是你在半年前的拍卖会上，以120万拍下送给微微的生日礼物？”        <br/><br/>