    
                <br/><br/>    
                第1845章
                
            
            <br/><br/>    
                沈北转过头，两人的目光相遇，都有似曾相识的模样，从前是何人的威风？
                
            
            <br/><br/>    
                现在已经变成陌路。
                
            
            <br/><br/>    
                心酸，难过，还有一种说不清道不明的味道，弥漫在御书房的空气里。
                
            
            <br/><br/>    
                檀香的味道越来越浓。
                
            
            <br/><br/>    
                沈北的思维渐渐的模糊，他已经意识到了不妙，可是想退走已经来不及，耳边响起了白猫的狂叫声，他的身子不由自主的飞向了另外一个世界。
                
            
            <br/><br/>    
                轰隆隆！
                
            
            <br/><br/>    
                耳边听着剧烈的轰鸣声，身子被拼命的摇晃着，好像有人在呼喊：“沈北，醒醒！”
                
            
            <br/><br/>    
                “离我远一点！”沈北微微的睁开眼睛，看见面前一个陌生的男人，立刻毫不犹豫的说道：“当心我对你不客气。”
                
            
            <br/><br/>    
                那男人把半张着嘴巴，完全不敢相信自己的耳朵，沈北居然会如此说话：“我们是朋友，难道你忘记了吗？”
                
            
            <br/><br/>    
                沈北一跃而起。
                
            
            <br/><br/>    
                转眼就跳到了那男人的对面，眼睛紧紧的盯着他，一点不相信他的话：“你是？”
                
            
            <br/><br/>    
                “我是龙二蛋！”那男子走过去，用力地摇晃着沈北，好像很亲热的样子：“咱们一起打野兽，没想到你用力过猛，居然昏了过去，你忘记了吧？”
                
            
            <br/><br/>    
                沈北连退三步。
                
            
            <br/><br/>    
                龙二蛋？
                
            
            <br/><br/>    
                名字好熟悉，而且他们真得一起战斗过的，是在打魔兽的时候，那个时候的自己很年轻，还没有遇到苏挽歌。
                
            
            <br/><br/>    
                居然回到了过去，龙二蛋就是龙皇的小名，没想到两个人又相遇，心中已经对他很警惕，不由自主地推开他的手。
                
            
            <br/><br/>    
                “我跟你不熟！”沈北非常不痛快地说道：“这里是什么地方？”
                
            
            <br/><br/>    
                “龙家庄！”龙皇毫不犹豫的说道：“我可是费了九牛二虎之力才把你救回来的，你怎么忘记的这么快？”
                
            
            <br/><br/>    
                “我要回沈家庄！”沈北很冷漠地说道，如果自己猜得不错，这个时候的国师，还没有和龙王相遇。
                
            
            <br/><br/>    
                龙皇显得很意外。
                
            
            <br/><br/>    
                沈北和自己可是亲密无间的兄弟，现在好像变成了陌路，顿时有些不解：“这次攻打魔兽，你受了重伤，已经昏迷了三天三夜，等身体恢复完再回去。”
                
            
            <br/><br/>    
                “不行！”沈北很果断地拒绝，自从想明白被龙皇利用，他心里就非常的不痛快，再也不想和他亲近：“我现在只想回家，哪里都没有家里舒服。”
                
            
            <br/><br/>    
                这个理由很牵强。
                
            
            <br/><br/>    
                但是龙皇并没有反对，回头看着自己的小书童，轻声地吩咐道：“去把咱们家的马车拉过来，赶紧送沈公子回家。”
                
            
            <br/><br/>    
                “我的长剑呢？”沈北摸向自己的腰间，发现冲天剑已经不见，心里顿时发慌，如果回到了年轻时候，本事就变得非常的稀松平常，肯定要被别人针对：“快点还给我！”
                
            
            <br/><br/>    
                龙皇轻笑一声：“你的那柄破铜烂铁，我已经跟你丢到垃圾堆里，不如送你一把好剑，你肯定会喜欢。”
                
            
            <br/><br/>    
                “我就喜欢我的长剑，哪怕很破也没关系，你赶紧还给我！”沈北焦急地说道，现在全凭冲天剑，肯定不能丢失它。
                
            
            <br/><br/>