
&#34;哈哈，张帮主莫要激动。&#34;<br/><br/>
岳不群见张金鳌质疑自己，不禁微微一笑，道：&#34;岳某的意思很清楚，向师侄虽然盖世无敌，但太过年轻，目前而言还无法担任咱们的正道武林的盟主。<br/><br/>
但是，咱们正道武林的确需要一位盟主，来领导咱们正道武林。&#34;<br/><br/>
说着，岳不群的声音微微一顿，才又继续说道：&#34;以岳某人之见，不如折中一下吧！<br/><br/>
咱们在座的诸位，不是要一起攻打黑木崖，诛灭东方不败这个大魔头吗？<br/><br/>
那好，咱们这一次攻打黑木崖，就成立一个联盟好了。<br/><br/>
盟主嘛，就让向师侄来担任，咱们在座的众位同道，让向师侄来统一调遣。<br/><br/>
如果，咱们这一次，可以顺利的攻下黑木崖，诛灭东方不败，那就证明向师侄虽然年轻，却有统领咱们正道武林的能力，那咱们就让向师侄担任咱们正道武林的盟主。<br/><br/>
如果，咱们这一次，无法顺利攻下黑木崖，那便让向师侄再成长成长，待十年之后，再担任咱们正道武林的盟主好了。<br/><br/>
岳某人的话已经说完，诸位觉得如何？&#34;<br/><br/>
好嘛！<br/><br/>
还以为你岳不群叛变了！<br/><br/>
原来你是搞这一套！<br/><br/>
听了岳不群的言语之后，张金鳌瞪大了眼睛！<br/><br/>
这一刻，他发现自己太过渺小了！<br/><br/>
自己的智商和岳不群相比，简直就是萤火之光比之皓月！<br/><br/>
这一生自己恐怕只能做陆锋的狗腿子！<br/><br/>
而人家岳不群却有能力做陆锋的智囊！<br/><br/>
完全高出了他一个等级啊！<br/><br/>
他们两个完全不属于一个段位！<br/><br/>
&#34;这...&#34;<br/><br/>
而少林派、武当派、以及昆仑派等几个大派，则暗自思量了起来！<br/><br/>
原本五岳剑派和其他一些个小门派，都已经赞同了由陆锋来担任正道武林的盟主！<br/><br/>
他们几个大门派，已经算是骑虎难下了！<br/><br/>
在这种情况下，他们原本就只有选择陆锋来担任正道武林的盟主这一条路！<br/><br/>
否则的话，他们就会得罪陆锋！<br/><br/>
而一招击败了两位两位绝顶高手，一位超一流高手，一位一流高手的陆锋，可不是那么好得罪的！<br/><br/>
而岳不群所提出的方法，则让他们多了一些操作的空间！<br/><br/>
正如岳不群所说，大家先成立一个联盟，让陆锋来担任盟主，但这个盟主只是临时的，待攻打黑木崖这件事过后，这个联盟也就解散了，陆锋的盟主之位，也就没有了！<br/><br/>
当然，岳不群也说了，如果陆锋率领在座的正道武林人士攻下了黑木崖，那他就可以担任正式的武林盟主。<br/><br/>
但如果大家攻不下呢？<br/><br/>
固然岳不群还说了，如果大家攻不下黑木崖，那就让陆锋十年之后，再正式担任正道武林的盟主。<br/><br/>
<br/><br/>
可十年足够长了，足够他们来改变一些事情了！<br/><br/>
因此，他们觉得岳不群的提议，还是非常可取的！<br/><br/>
一时之间，方证和尚、冲虚道人他们皆默默盘算起了其中的利弊。<br/><br/>
厉害！<br/><br/>
不愧是诸天世界里的知名人物！<br/><br/>
这岳不群果然有一手啊！<br/><br/>
而陆锋也在心里默默称赞起了岳不群！<br/><br/>
他觉得岳不群这一手，的确是高明无比！<br/><br/>
折中这个法子，简直是被岳不群这家伙捉摸透了！<br/><br/>
张金鳌就好比是那个要拆大房子的人，那些个大型门派，当然不会同意。<br/><br/>
而岳不群就适时的站出来，告诉给大家，房子暂时不拆了，大家暂时先拆窗户！<br/><br/>
虽然拆窗户，于那些大型门派而言，也会有些心疼。<br/><br/>
但总比不上直接拆房子严重啊！<br/><br/>
因此，这些大型门派，就得好好思考思考了！<br/><br/>
其实正道武林盟主这个名号于陆锋而言，算是可有可无的！<br/><br/>
他也从未给张金鳌过什么暗示，这算是张金鳌自作主张搞出来的！<br/><br/>
不过气氛都烘托起来了，他也不能辜负人家张金鳌的一片苦心不是！<br/><br/>
于是乎，陆锋就打算，勉为其难的担任几年这个武林盟主罢了！<br/><br/>
&#34;阿弥陀佛！&#34;<br/><br/>
几大门派默默思考了两三分钟后，互相对视了一眼。<br/><br/>
最终方证和尚率先站了出来，他道：&#34;岳掌门的言语，还是非常可取的，老衲非常赞同。&#34;<br/><br/>
&#34;老道也赞同岳掌门的提议。&#34;<br/><br/>
&#34;老夫也很赞同...&#34;<br/><br/>
&#34;老夫...&#34;<br/><br/>
&#34;在下...&#34;<br/><br/>
而在方证和尚的带动下，冲虚道人和昆仑派的掌门等人，也表明了态度。<br/><br/>
他们果然是选择了岳不群的提议，并没有直接反对陆锋成为正道武林的盟主。<br/><br/>
&#34;既然诸位觉得岳某人的提议尚可，那便好安排一些了。&#34;<br/><br/>
岳不群微笑着点了点头，而后向陆锋抱拳道：&#34;向师侄，我们大家都支持你来担任咱们临时的盟主，你可不要推脱了。&#34;<br/><br/>
&#34;唉！张帮主、岳掌门，你们这是陷向某人于不义啊！&#34;<br/><br/>
虽然陆锋已经准备做这临时的盟主了，但有些面子工程，还是要做的。<br/><br/>
他一脸谦虚的说道：&#34;向某人年少无知，何德何能凌驾于在座的诸位前辈之上。<br/><br/>
不过，如果在下若是推辞的话，就对不起诸位前辈们的信任了！<br/><br/>
既然这样，向某人就暂时担任这个盟主之位吧！<br/><br/>
不过，诸位可以放心，我衡山派绝不会凌驾于任何一个门派之上的。&#34;<br/><br/>
虚伪！<br/><br/>
你就演吧！<br/><br/>
你敢说你没提前知会张金鳌、岳不群这两个虫豸？<br/><br/>
陆锋虽然表现的还算谦虚，但除了五岳剑派的人外，其他的武林人士不在心里暗骂陆锋虚伪！<br/><br/>
不过，这也正常！<br/><br/>
陆锋不管做什么，都不会获得全部人的喜爱！<br/><br/>
那索性，管那么多作甚！<br/><br/>
我做我的盟主！<br/><br/>
你们在心里骂你们的！<br/><br/>
反正你们不敢正大光明的骂！<br/><br/>
既然我听不到，那就是你们没骂！<br/><br/>
&#34;大善！&#34;<br/><br/>
见陆锋应承了下来，岳不群笑道：&#34;向师侄能够担任这一次的盟主，对我们正道武林绝对是一件最值得欢喜的事情。<br/><br/>
我们这一次虽然算是临时结盟，但名号却不能不慎重，还请向师侄亲自来取吧。&#34;<br/><br/>
&#34;好，那小侄就献丑了！&#34;<br/><br/>
陆锋微微点了下头，而后冲众人抱了下拳，道：&#34;既然咱在座的同道，都是正道中人，那不如咱们这个联盟就叫&#39;正道盟&#39;;吧！<br/><br/>
向某人学问浅薄，也只能取这种名字了，不知诸位前辈觉得如何？&#34;<br/><br/>
呵呵！<br/><br/>
这么快就取出了名字！<br/><br/>
还说你不想当武林盟主？<br/><br/>
果然是野心勃勃之辈！<br/><br/>
&#34;向盟主不愧是少年才俊，这个名号深得我心...&#34;<br/><br/>
&#34;正道盟，好名字，好名字...&#34;<br/><br/>
&#34;这个名号非常的不凡，任凭老夫想破脑袋，恐怕也想不出来，向掌门不愧是人中龙凤...&#34;<br/><br/>
五岳剑派除外的正道人士们，虽然在心里暗暗腹诽陆锋野心勃勃，但是面上却非常的老实。<br/><br/>
一个个的或抱拳、或抚须的称赞起了陆锋。<br/><br/>
反正从外表看起来对陆锋十分的满意...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70557010"&nbsp;&nbsp;chaptername="第144章正道盟">加入书签</a>
</div>
