    
<br/><br/>    林风刚送上完夜班的木子秋回家，正好路过一家夜宵店，想着进去点些东西，填填肚子。
<br/><br/>    对于筑基后期的他而言，哪怕半个月不进食，也不会有多么不适。
<br/><br/>    事实上，林风现在饮食习惯确实和以前完全不同，经常是几天几夜不吃东西，就埋着头修炼，研究炼丹……
<br/><br/>    而这次食指大动，不是因为肚子饿了，纯粹是想回味一下，这家夜宵店叉烧包的味道。
<br/><br/>    就在林风刚走进夜宵店不久，一个清脆的声音就响了起来。
<br/><br/>    “姐夫！”
<br/><br/>    林风一愣，随即扭过头，看到靠近窗户一桌，苏婷就坐在那对着自己拼命地摆着手，脸上笑容灿烂。
<br/><br/>    这妮子自从上次分别后，对自己的态度完全改变，从当年的厌恶鄙夷，变成了脑残粉对偶像的崇拜。
<br/><br/>    说到底，这小妮子心肠本来就不坏，若非苏爱国去了米国，疏于管教，让她“报复式”地自我堕落，把自己变成一个小太妹，现在的苏婷，大概也会是小淑女一枚。
<br/><br/>    自从苏婷那天梨花带雨地跟自己哭诉爷爷病倒后，林风对她心里的那点冷漠，也算是消失了，此刻看到小姑娘正笑嘻嘻地跟自己打招呼，微微一笑，便走了过去。
<br/><br/>    “姐夫，你怎么在这呀？”苏婷走过去，给了林风一个大大的抱抱。
<br/><br/>    香风扑鼻，感受着身体属于少女的柔软，林风心跳不禁有些加速，他赶紧眼观鼻鼻观心，拍了拍苏婷的肩膀，苦笑道：“注意分寸。”
<br/><br/>    “怎么啦？你是我姐夫，我给你一个拥抱有什么不对吗？”苏婷哼哼道，“我还没让你给我举高高呢。”
<br/><br/>    “……”林风摸了摸鼻子。
<br/><br/>    这话题，没法接了。
<br/><br/>    “婷婷，这个男人，就是你常跟我说的废物姐夫啊？”
<br/><br/>    吴晓珊忽然开口道。
<br/><br/>    苏婷脸色一变，忙道：“你别瞎说！”
<br/><br/>    “我哪有瞎说，以前你跟我聊天，可没少说你姐夫的事！”
<br/><br/>    “你说他在家里是个家庭煮夫，因为没有工作，只能每天洗衣做饭，养养都干，而且做不好就要被骂，搞不好还得被你姐打！”
<br/><br/>    “你还说他们结婚已经几年，你姐都没让她碰过，是那种一根手指头都不让碰的，哈哈，我当时听到乐死了，心想怎么会有这种婚姻啊？我要是你姐夫，估计上吊死自杀的想法都有了吧！”
<br/><br/>    “哦对了，你还说过，你前男友刘奇，经常没事就欺负他，把他当狗耍，你可别告诉我没这回事啊？”
<br/><br/>    吴晓珊说道。
<br/><br/>    “我，我……”
<br/><br/>    苏婷气得快哭了。
<br/><br/>    这什么塑料闺蜜啊，居然把自己以前跟她说的悄悄话，当着林风的面说出来？
<br/><br/>    这不打人家的脸吗？
<br/><br/>    这一刻，她心里充满了恐慌和委屈，战战兢兢地看向一旁林风，见他脸上带着笑容，似乎并不在意，稍稍松了口气。
<br/><br/>    “珊珊，你别再乱说了，不然我跟你翻脸！”苏婷皱眉道。
<br/><br/>    “跟我翻脸？不是吧，你为了这个废物男人要跟我翻脸？”吴晓珊惊讶道，“婷婷，你是不是有什么把柄被他抓住了啊？你以前跟我聊起他，可都是满脸厌恶，怎么今天态度都变了？”
<br/><br/>    “你别说了！”苏婷气愤不已。
<br/><br/>    这吴晓珊，到底懂不懂看人眼色啊？
<br/><br/>    “不是吧？这么大的人了，连个工作都没有，只会在家里做家务？”
<br/><br/>    阿德这时候阴阳怪气地笑道，“说真的，是挺废物的。”<br/><br/>