    
<br/><br/>    秦三郎听罢，立马想在场的长辈们道歉。
<br/><br/>    三奶奶心疼了，说道：“不晚不晚，这才酉时呢，程哥儿跟庆喜、桂妞他们都吃了不少烤肉跟汤水，饿不到他们。”
<br/><br/>    说着是端来一盘切好的烤羊肉，塞给秦三郎：“饿了吧，刚烤好的，还热乎着，快吃。”
<br/><br/>    又看向顾锦里：“小鱼丫头你还愣着做啥？三郎最喜欢吃烤鱼，赶紧去给他烤几条，让他吃。”
<br/><br/>    顾锦里：“……”
<br/><br/>    我就是个工具人！
<br/><br/>    但她是心疼秦三郎的，是跑去给他做烤鱼。
<br/><br/>    鱼是老朱媳妇一早就杀好的，她是把酱汁调好，动动手，烤巴烤巴，不多时就端上来一盘烤鱼：“还有四条，再烤一回就成。”
<br/><br/>    她一共准备了八条大鱼，要全都烤了。
<br/><br/>    见程哥儿是闲着，是揪住他的后衣领，道：“走，去厨房帮忙烤鱼。”
<br/><br/>    程哥儿是被她拖着走，赶忙招手喊顾锦安：“大哥救我。”
<br/><br/>    可顾锦安正在忙着点挂在廊下的灯笼，是没空搭理他，程哥儿只能想顾锦绣求救：“大姐，二姐又欺负我，身为老大，你得管管。”
<br/><br/>    顾锦绣笑道：“可大姐打不过你二姐啊，听话，去帮忙做烤鱼吧。”
<br/><br/>    顾锦里笑了，是道：“求救是没用的，你就认命吧，你该长大了。”
<br/><br/>    她这话是一语双关，大楚大败，接下来定会有大变故，这个变故很有可能会影响他们所有人，以前他们能宠着程哥儿，但现在不成了，得让他长大。
<br/><br/>    程哥儿是气哼哼的道：“二姐，你太凶了，小心三郎哥不要你。”
<br/><br/>    顾锦里哼笑道：“这是不可能的。”
<br/><br/>    三奶奶看见他们闹腾，心情也变得好起来。
<br/><br/>    冬至天黑得快，不多眨眼的工夫，天色就黑透了。
<br/><br/>    “奶奶、三奶奶、大伯娘，下雪了，下雪了。”桂妞正在走廊里看顾锦安点灯，灯亮起来的时候，看见有白白的雪花落了下来，是惊喜得跑回屋里，跟大人们说道。
<br/><br/>    “下雪了？”秦老听到这话是一惊，南边比较暖和，一般是腊月才开始下月，如今才十一月上旬，怎么就下起雪来了？
<br/><br/>    看来今年要比往年冷啊。
<br/><br/>    这样的天气，再加上今年诸多的事儿，不知道会冻死多少人？
<br/><br/>    而秦老最担心的是，戎人的打草谷，天气越冷，戎人打草谷的次数就会越多，大楚危矣！
<br/><br/>    秦三郎也是一惊，放下盘子，起身走了出来，站在院子里，抬手接住落下的雪花，入手冰寒，带着一股子刺骨痛感……很冷，比往年是冷多了。
<br/><br/>    南边都这么冷，西北、东北只会更冷。
<br/><br/>    他想起来军中老人们说的大寒潮，这样的天气，要是戎人大举进攻，即使皇上再凑出一支百万大军来，也可能挡不住。
<br/><br/>    只因戎地大寒，戎人抗冻，而大楚中州往北的地方，很多将士都战死了，再凑、再征兵，只能从南边下手。
<br/><br/>    南人不抗冻，从未见过万里冰封的景象，根本不知道在冰雪之地怎么生存，去了战场，别说打仗，可能还没到地方就被冻死了。
<br/><br/>    顾锦安是看看落雪，再看看秦三郎，是问了一句：“很严重吗？”
<br/><br/>    秦三郎点了点头，却没有多说，而是走回屋里，笑着对大家伙道：“当真下雪了。”
<br/><br/>    今天过节，应该开开心心的，他不想沉着一张脸，坏了几家人的心情。
<br/><br/>    顾德旺听罢，是乐得不行，赶忙带着顾庆喜他们冲到院子里，喊道：“嗷，真的下雪了。庆喜，赶紧去拿个盆来，接点雪，先生说过，用雪水煮茶最好喝！”
<br/><br/>    “诶，我这就去拿。”顾庆喜很高兴，欢欢喜喜的跑去拿盆子，可没能拿到。
<br/><br/>    顾锦里说：“你们知道那雪花是什么变成的？”
<br/><br/>    “是什么变成的？小鱼姐知道吗？”顾庆喜是好奇的问着，一脸期待的等着答案。
<br/><br/>    顾锦里道：“咱们村跟梁河村交界的那个很臭的池塘你知道吧？还有咱们村、梁河村、附近十里八乡的露天茅房你知道吧？”
<br/><br/>    程哥儿在旁边帮忙烤鱼，是听不下去了，道：“二姐，你快别说了，就快吃饭了，你说茅房，是想让我们吐吗？”
<br/><br/>    顾锦里：“诶，我可不是想恶心你们，只是在给你们普及常识，常识懂吗？”
<br/><br/>    程哥儿听完是立马跑了，回头道：“那你说给庆喜听罢，我才不听。”
<br/><br/>    听个开头就知道是个大坑，他还是赶紧跑吧。
<br/><br/>    顾庆喜脸色一苦，小心翼翼的看着顾锦里，道：“小鱼姐，别说得太恶心啊。”
<br/><br/>    “放心，不恶心的。”顾锦里是点头应着，接着笑道：“所有的雨水、白霜、雪花，全都是水蒸气变的，水蒸气就是太阳晒了大地，地上的水到了天上去后，凝结而成的。这地上的水啊，就是池塘里的水，茅房里的水，还有……”
<br/><br/>    “小鱼姐别说了，我们不接雪花来泡茶了！”顾庆喜是差点吐了，赶忙打断顾锦里的话。
<br/><br/>    顾锦里笑得是一脸温柔啊：“诶，也不能这么说，你们想要接雪花来煮水泡茶也是可以的，毕竟很多文人狂士都爱这么做，只不过，我不会喝，你们喝得开心点就成。”
<br/><br/>    顾庆喜是快哭了，忙道：“我们也不喝！”
<br/><br/>    说完是赶忙跑了，去把顾锦里的话告诉顾德旺。
<br/><br/>    顾德旺耐脏啊，可听到这话也快吐了，是立马跑回廊下，找了个块棉布巾拍打着身上的雪花，吐了两口口水，道：“好恶心。”
<br/><br/>    突然又哈哈大笑起来，跑进屋里，对着一屋子的人道：“原来那些文人狂士们喝的茶水都是尿！”
<br/><br/>    屋里的人是愣住了，三奶奶气得半死，拿起扫把就打：“旺哥儿你小子乱说什么？都快吃饭了说什么屎尿的，找打是不是？”
<br/><br/>    顾德旺是赶忙跑到顾大富的身后躲着：“大伯救我，我没乱说。”
<br/><br/>    “三伯娘，快别打了，等吃完饭后，回家我再教训他。”顾大富是的赶忙求情。
<br/><br/>    大贵夫妻是在府城里看着作坊，这次冬至没有回来，他得照顾着旺哥儿跟发哥儿。
<br/><br/>    不过这一闹腾，秦爷爷原本沉重的心情也好了一些。
<br/><br/>    “开饭了开饭了。”崔氏是带着老朱媳妇、大雷媳妇还有许王氏、王马氏她们把饭菜端了上来，招呼着大家吃饭。
<br/><br/>    饭菜摆好后，老朱媳妇她们就回家去了，跟家里人吃冬至饭。<br/><br/>