    
<br/><br/>    
第1322章


<br/><br/>    
吴慧兰想了想，自己的女婿没有衔，拿不出有力的证明，只好闭嘴了。


<br/><br/>    
“哟，表叔表婶来了啊。”黄孟伟打了个招呼，然后拿了条烟，来到黄老爷子面前，道：“我们团座的供烟，我说破嘴皮才给我弄了条，给爷爷当生日礼物，还望爷爷喜欢。”


<br/><br/>    
“喜欢喜欢！”黄老爷子笑咧了嘴：“军用的供烟烈，我最喜欢抽，还是团级的，这是爷爷目前，收到最喜欢的礼物了！”


<br/><br/>    
黄孟伟听的很开心。


<br/><br/>    
二表叔和二表嫂听的也贼有面子。


<br/><br/>    
“对了。”黄孟伟道：“我去团座那拿烟，团座跟我说，刚才神帅来总战部了。”


<br/><br/>    
“啥？”


<br/><br/>    
所有人都被惊到了。


<br/><br/>    
穆如雪也是俏眉一皱。


<br/><br/>    
萧战刚来长安，就传来神帅来长安的消息，之前去外公那的时候，也传来神帅去那的消息。


<br/><br/>    
而且，神帅的卫队长秦川，管萧战叫老大，近来都在萧战那。


<br/><br/>    
猛然间，她心中突然涌现了一个可怕的念头。


<br/><br/>    
“难道萧战，就是神帅？”


<br/><br/>    
这么一想，她便忍不住问道：“那个...你知道神帅长什么样吗？”


<br/><br/>    
表叔的儿子怎么称呼，她一时间也不知道，没什么交集，所以很陌生，都不知道该怎么去称呼。


<br/><br/>    
黄孟伟一看，就被穆如雪的美色给惊艳到了，当即笑盈盈的回答：“去迎接神帅的，都是团以上的，我这个连级的，还不够资格，所以也不知道神帅长啥样。”


<br/><br/>    
“哦。”


<br/><br/>    
穆如雪有些失落的点点头。


<br/><br/>    
她想知道，神帅长什么样，如果年轻的话，那就是萧战无疑了。


<br/><br/>    
结果黄孟伟也没见到，着实令她有些失望。


<br/><br/>    
“对了，你抽空能不能帮我问下你们团座，神帅有多年轻？”穆如雪问道。


<br/><br/>    
吴慧兰一听，蹭地站起，问道：“女儿，你是不是怀疑，神帅是你老公？”


<br/><br/>    
“噗哧！”


<br/><br/>    
所有人都笑喷了！


<br/><br/>    
二表嫂笑红脸道：“表弟媳妇，你是脑残吗？你说你女婿三十二岁，又怀疑你女婿是神帅，有那么年轻当元帅的吗？东镜、北境、南境这三帅，哪个不是六十以上？”


<br/><br/>    
“三十二岁，能混个连都不错了，还神帅，别做梦了表弟媳妇。”


<br/><br/>    
吴慧兰觉得也是，这么年轻，不可能是神帅。


<br/><br/>    
但穆如雪却严重怀疑，萧战极可能是神帅，便道：“你能帮我问问吗？”


<br/><br/>    
“当然可以！”


<br/><br/>    
黄孟伟在美女面前，没有抵抗力，当即掏出手机道：“我这就打电话问问我们团座，神帅到底多年轻，他当时在场见过神帅，他肯定知道。”


<br/><br/>    
“那你快打！”穆如雪激动的催促。


<br/><br/>    
黄孟伟立即给他团座打去电话。


<br/><br/>    
被接通，他就问道：“团座，您刚才见过神帅，能告诉我，神帅有多年轻，长什么样吗？”


<br/><br/>