    
<br/><br/>    “嘿嘿。”
<br/><br/>    比赛都还没开始呢，theshy的嘴就忍不住笑歪了。
<br/><br/>    在叶一修原本的世界，他也是这样。
<br/><br/>    Ts玩奥恩、酒桶这种英雄，即使赢了也还是一张苦瓜脸。
<br/><br/>    而拿到卢仙、滑板鞋这种，就算0-7，也笑得跟个孩子一样开心。
<br/><br/>    上单ad确实是有瘾的。
<br/><br/>    当然，ad上单大部分情况下是一个人舒服，其余九个人都是坐牢般的难受感。
<br/><br/>    特别是跟ad上单对位的，更加难受。
<br/><br/>    “呼，还好我跑去中路了，还好我没选诺手啊。”
<br/><br/>    叶一修看向一旁的小学弟，很是庆幸自己的选择，心里暗道，你千万要顶住啊。
<br/><br/>    小学弟表示，这特么谁顶得住啊？
<br/><br/>    小学弟也是爱玩卢仙的。
<br/><br/>    在叶一修原本的世界，他还曾经连续三把掏出中单卢仙。
<br/><br/>    所以，对于这个英雄，小学弟也是很熟悉。
<br/><br/>    他很清楚，要是没人来抓，卢仙上单可以做到十分钟压四十刀的恐怖压制力！
<br/><br/>    这并不夸张！
<br/><br/>    在叶一修原本的世界，ts的上单卢仙甚至十分钟把别人打挂机了。
<br/><br/>    “咳咳，”小学弟缓缓看向叶一修，道：“其实，我岩雀还行的。”
<br/><br/>    嗯！？
<br/><br/>    你个浓眉大眼的真王者，也搞这种歪心思？
<br/><br/>    叶一修抿了下嘴，道：“其实，我不会冰巫。”
<br/><br/>    啊这！
<br/><br/>    小学弟尬住了。
<br/><br/>    修神你上次的冰巫不是杀人书吗？
<br/><br/>    而且推推棒的影流冰巫也是你带起来的，你好意思说你不会？？
<br/><br/>    脸皮还是你厚啊！
<br/><br/>    “行吧，厂长，你懂我意思吧？”
<br/><br/>    小学弟自认争不过诸葛修，认了，嘴角微微颤抖。
<br/><br/>    厂长：“收到，不孝有三，AD上单，我这把思路已经明确了。”
<br/><br/>    双方阵容定下。
<br/><br/>    Edg：小学弟冰巫，猪妹，叶一修岩雀，烬，牛头。
<br/><br/>    ig：卢仙，男枪，艾克，寒冰，布隆。
<br/><br/>    Rita：“看前几手选择我还以为这把双方会复刻bp，没想到后面有这么多的惊喜。”
<br/><br/>    苏小妍：“ig的阵容非常暴力啊，如果前中期被他们发力，感觉二十分钟，edg的高地可能就没了。”
<br/><br/>    苏小妍还是低估了小ig。
<br/><br/>    在叶一修原本的世界，人们都戏称为ig永不加班。
<br/><br/>    25分钟结束已经算是比较长的局了，一般都是22分钟就推完。
<br/><br/>    Rita：“edg的阵容就稳得多，但劣势也很明显，前期除了修神的中路，其他路全要被压。”
<br/><br/>    苏小妍：“但修神是中路，而且前期打艾克优势，说不定能支援其他路。”
<br/><br/>    Rita：“没错，前期修神和厂长的节奏很重要，如果能抗住前中期巨强的ig，这把edg就稳了。”
<br/><br/>    赛场上，厂长的分析也是这样。
<br/><br/>    叶一修一脸懵逼。
<br/><br/>    我打上路就是上路来C，跑中路又变成中路C了，就这么跟我这个白银选手过不去？
<br/><br/>    “不打一级团。”
<br/><br/>    叶一修多兰戒加红药水出门。
<br/><br/>    艾克前期手短，再加上岩雀还有版本红利，叶一修当然不会出多兰盾了。
<br/><br/>    全军出击！
<br/><br/>    伴随着一道喝声，双方正常开局，然后，上路就不正常了。
<br/><br/>    “别吃，别吃。”
<br/><br/>    Ts操纵卢仙，露着痴汉般的笑容，一级就开始点小学弟的冰巫。
<br/><br/>    而且，在小学弟用Q技能反打的时候，ts一个E技能滑步躲过，旋即又是追着A。
<br/><br/>    才一级，小学弟就被压出了经验区，而且还吃了一瓶血药。
<br/><br/>    小学弟懵了，道：“厂长，你不管管这ts吗？这家伙一级就把我拦在塔下的。”
<br/><br/>    厂长：“可是我buff都还没打完啊。”
<br/><br/>    这个ts也太凶了吧。
<br/><br/>    叶一修听到上路小学弟的惨叫声，更加庆幸自己选了岩雀，换线来到中路。
<br/><br/>    同时，他也想出了一个歪点子。
<br/><br/>    艾克前期只有一个Q，技能空了就没法打我，我是不是可以学ts，也来压制肉鸡呢？
<br/><br/>    “趁现在kid刚打完buff，试一试！”
<br/><br/>    叶一修咽了口唾沫，学着ts，也开始越兵线了。
<br/><br/>    肉鸡：“嗯？修神怎么突然上前了？厂长二级抓中？kid看我中路，随时准备支援。”
<br/><br/>    肉鸡很稳，不要小兵了，操纵艾克，反手丢下一个Q技能后便是后撤。
<br/><br/>    “走位！”
<br/><br/>    叶一修虽然是白银，但也不是无脑接技能的。
<br/><br/>    看到艾克出手，一个左侧走位成功扭掉，而且后续也跟艾克一起走位，二段Q也躲了。
<br/><br/>    “龟龟，我竟然躲了肉鸡的技能，看来这段时间的加紧训练不是白练的。”
<br/><br/>    虽然仅仅是躲了一个Q，但叶一修已经很满足了。
<br/><br/>    毕竟对面是肉鸡，是未来的世界冠军中单，也是lpl赛区第一个S赛冠军！
<br/><br/>    “肉鸡啊肉鸡，没了Q技能，你更加僵硬了吧。”
<br/><br/>    叶一修先切屏看了眼上路，继续向前，学着ts，站到离ig的远程小兵大概一个闪现多一点的位置。
<br/><br/>    而中路线短，叶一修这一站，肉鸡就只能缩在塔下吃经验，补刀是别想了。
<br/><br/>    Rita：“双方有点镜像的意思，上路ts压小学弟，中路修神压肉鸡。”
<br/><br/>    苏小妍：“但是小学弟冰巫是远程，而肉鸡是近战，更难补刀。”
<br/><br/>    Rita：“可是修神的岩雀只有一级，没有逃生能力，也更容易被抓！”
<br/><br/>    这把果然是主打前中期。
<br/><br/>    比赛一开始，双方的争斗便激烈起来了。
<br/><br/>    肉鸡见叶一修一动不动堵在塔前，有些急了，道：“我只能吃经验了，kid赶紧来！”
<br/><br/>    Kid：“龟龟，修神没放眼还敢这样站？”
<br/><br/>    肉鸡：“你看上路，ts也还没放眼啊。”
<br/><br/>    虽然肉鸡是ig的，但他并不认同kid这话。
<br/><br/>    只准ts哥压制，不准修神越兵线是吧？
<br/><br/>    “呃，”kid眼睛一眨，道：“说的也是，那我二级直接来？”
<br/><br/>    肉鸡：“赶紧来吧，我放眼看看厂长在不在。”
<br/><br/>    噔！
<br/><br/>    肉鸡上前，硬顶着叶一修岩雀一发强化Q技能，往中路的上河道草放了眼。
<br/><br/>    没人！
<br/><br/>    Kid：“厂长没在反蹲，那修神不是没了吗？我来了！”
<br/><br/>    说完，kid二级带着红buff的男枪直接走出下河道草，当面接近叶一修的岩雀。
<br/><br/>    Rita：“中路ig率先动手了，修神还没放眼，男枪直接出现，可修神竟然第一时间不走？要秀吗？”
<br/><br/>    事实上，叶一修是没看到！
<br/><br/>    男枪在屏幕的下方，被技能栏挡住了。
<br/><br/>    而且此时叶一修还专注于一个残血兵，全神贯注，也没看小地图，一手平A。
<br/><br/>    叮咚。
<br/><br/>    金币跳出，成功补到。
<br/><br/>    拿下！
<br/><br/>    微微一笑后，叶一修这才意识到身边好像有个红色血条的人。
<br/><br/>    呦呵，艾克又来了？
<br/><br/>    正好我的Q技能也好了，身下的土地也没有触发采石场的印记，看我反手一发强化Q。
<br/><br/>    “卧槽！男枪？”
<br/><br/>    叶一修丢出石子后看清楚是男枪，连忙后退。
<br/><br/>    而这一切说起来慢，其实发生得很快。
<br/><br/>    在肉鸡的视角里，叶一修就是在男枪进入自己射程的的一瞬间反打，边Q边后撤，冷静得很。
<br/><br/>    肉鸡：“注意不要上头，厂长好像在反蹲。”
<br/><br/>    Kid：“我会注意的，先帮你压一手血量。”
<br/><br/>    Kid这把带的是风暴骑士，能加速，而且身上又有红buff减速，成功黏上叶一修，疯狂平A。
<br/><br/>    “厂长救命啊。”
<br/><br/>    叶一修边吃腐蚀药水便后撤，点着信号求救。
<br/><br/>    厂长：“修神你没看到小地图吗？我来上路抓卢锡安了啊。”
<br/><br/>    哦，那没事了。
<br/><br/>    叶一修只能自己点着鼠标逃跑。
<br/><br/>    而kid又一发平A打出，叶一修就只剩一百多血量了，回到了自家塔下。
<br/><br/>    Rita：“ig先抓到了修神，kid还有Q技能，闪现一发AQ，如果修神没能躲……诶，kid怎么跑了？”
<br/><br/>    Rita看傻了，虽然她是叶一修的粉丝，但解说还是公正的，这不越塔杀吗？
<br/><br/>    确实不敢！
<br/><br/>    肉鸡：“别追了，修神在看见你的一瞬间就反打你，而不是逃跑，这说明他早有预料，小心厂长反蹲。”
<br/><br/>    哪里是早有预料啊。
<br/><br/>    主要是男枪从下面来，叶一修的技能栏挡住了他的身形。
<br/><br/>    因此，第一时间叶一修只能看到红色血条，以为这人是艾克，这才下意识地攻击。
<br/><br/>    而此刻，叶一修见到男枪不打了，松了口气，站在塔下回血、吃经验，脸色有些尴尬，心里暗道：“还好我跑的快，差点出事。”
<br/><br/>    可，肉鸡和kid不知道实际情况。
<br/><br/>    他们还以为自己化解了诸葛修的一波演技，正沾沾自喜呢。
<br/><br/>    Kid：“收到，我撤了，over。”
<br/><br/>    Ts：“还没over，厂长来抓我了！”
<br/><br/>    啊？
<br/><br/>    肉鸡和kid懵了。
<br/><br/>    视角一切，果然厂长是去找ts了，并不是在中路反蹲。
<br/><br/>    鈤！
<br/><br/>    又上诸葛修的当了！
<br/><br/>    但还好，厂长跟修神配合失误，出来的太早了。
<br/><br/>    而我kid没有走远，修神也待在原地没有走远，那他还是要死啊。
<br/><br/>    Kid：“ts哥你顶一下，我直接闪现抢一血。”
<br/><br/>    Ts：“我只能尽力顶。”
<br/><br/>    Kid：“好。”
<br/><br/>    由于肉鸡压根就没想杀叶一修，所以离得比较远，只有kid一个人冲塔。
<br/><br/>    “卧槽，回马枪？”
<br/><br/>    叶一修吓得一抖，直接交闪跑。
<br/><br/>    “啊？修神交闪但是没跑远，还在防御塔旁边，我男枪的Q还是能秒触发，他这不是没了吗？”
<br/><br/>    Kid狂喜，直接E闪，一头撞到了岩雀的岩突上，紧接着便是一串石子丢来。
<br/><br/>    Firstblood！
<br/><br/>    配合防御塔，kid被秒了。
<br/><br/>    叶一修：“哈哈，没想到我突然升级了。”
<br/><br/>    Kid：“卧槽！修神原地不动不是大意了，而是在等小兵的经验升二级，他故意阴我？”
<br/><br/>    肉鸡：“我刚想提醒，你就……哎呀！”
<br/><br/>    肉鸡很是难受，因为这波是双线同时开战。
<br/><br/>    上路，厂长的猪皮太硬了，ts没能换掉他，被厂长收掉。
<br/><br/>    Edg开局就打出了2-0的战绩，经济领先700！?<br/><br/>