    
        <br/><br/>    对于它这只通灵小鸟，诸多生灵都报以很大的善意。
<br/><br/>    并没有说有谁会想着将它捉住，做一些不好的事情！
<br/><br/>    如此一来，小鸟也越发胆大！
<br/><br/>    它游走世间，看遍一切美好！
<br/><br/>    也在这个过程中，它终于知道了自己身处世界的名字
<br/><br/>    ——仙域！
<br/><br/>    不得不说，
<br/><br/>    这世界生灵的友善，让小鸟那幼小的心灵越来越认可这个世界。
<br/><br/>    但倦鸟归巢！
<br/><br/>    这次游荡了许久，它终于想到回自己的‘家’看看了。
<br/><br/>    可就当它准备回自己巢穴时，突然发现山谷中似乎有那么一丝不同。
<br/><br/>    疑惑的摆动小脑袋，
<br/><br/>    它仔细扫视四周一圈后，目光落到了一条漆黑的裂缝上！
<br/><br/>    裂缝处在一座高山旁边，但似乎并没有靠在山上。
<br/><br/>    仿佛，它就那么漂浮在虚空中！
<br/><br/>    好奇之下，小鸟放弃了回巢的打算，直直向着裂缝飞去……
<br/><br/>    “泣……”
<br/><br/>    随着一声惨鸣响起。
<br/><br/>    在接近裂缝还有数十米距离时，
<br/><br/>    小鸟被里面突然出现的一股绝强吸力给拉扯入了裂缝之中。
<br/><br/>    山谷中景色依旧，只是从此后再没有了小鸟的踪迹……
<br/><br/>    。。。。。。。。。。。。
<br/><br/>    “喔，这里是神话时代啊？”
<br/><br/>    听小紫如此说，诸玄的眼神中不由露出一道精芒。
<br/><br/>    此时他们正立身在一处山峰上，小紫刚以神念扫过了九天十地。
<br/><br/>    按他描述，这个世界竟然有天庭的存在。还有着九大天尊盖压天地，除了是神话时代外，诸玄着实想不到其他！
<br/><br/>    “嘿嘿！咱们新人刚穿越过来，居然开局就是地狱模式啊！”
<br/><br/>    嘴角扯动，诸玄摩挲着下巴到。
<br/><br/>    他在想，自己要不要在这个世界装上一波逼呢？
<br/><br/>    话说穿越至今都自己一直都在幕后搞事情，还真没怎么开心过！
<br/><br/>    要不，去天庭开个小卖铺啥的？
<br/><br/>    人家穿越主角一个个都是轻松加愉快的升级，凭啥自己要劳心劳力？
<br/><br/>    “呵呵！”
<br/><br/>    小紫皮笑肉不笑的冷笑一声，心中不由鄙夷不已。
<br/><br/>    这家伙，
<br/><br/>    老凡尔赛一个，没跑了！
<br/><br/>    你特么刚灭了四尊洪荒圣人，居然会在意这个残缺世界？
<br/><br/>    ——真是，苟到家了。
<br/><br/>    可小紫不知道的是，诸玄此刻已然发觉自己的心境出了点问题！
<br/><br/>    这些年来，
<br/><br/>    不知为何他总感觉自己越来越懒，甚至想过将洪荒之事撒手不管。
<br/><br/>    哪怕后来他并没有这么做，可这种惰性却一直在影响着他。
<br/><br/>    但偏偏这种惰性并不是针对身体，似乎只是一种针对诸天万物、万事的漠视，懒得去过问那种！
<br/><br/>    诸玄知道，这绝对不正常！
<br/><br/>    因为这种思感并不是他想要的。
<br/><br/>    要不是他知道自己的能力加上有小紫在，绝不可能出现什么意外的话，说不定还以为谁想夺舍他呢！
<br/><br/>    但他又不是真正的修炼之人，属实不知道该如何解决这件事！
<br/><br/>    对于他来说，只能让自己尽量尝试各种改变，希望能有些作用。
<br/><br/>    就像之前挑衅、灭杀老子他们，他在存有其他心思的同时，又何尝不是在做另一种尝试呢？
<br/><br/>    可惜，似乎并没有什么效果！
<br/><br/>    或许小紫认为他在凡尔赛，没事想装逼啥的。但真实情况，哪怕他这个诸玄最亲密的人也不知道！
<br/><br/>    “行嘞！先弄口吃的再说！话说这忙活多年，好久没吃过食物了呢！”抬手伸了个懒腰，诸玄口中喃喃道。
<br/><br/>    “吃饭？亏你想的到！”
<br/><br/>    小紫嘴角一撇，瞬间回到了诸玄元神中的本体之中。
<br/><br/>    他才不想被指使着，又是去打猎、又是做烧烤呢！
<br/><br/>    工具人的生活，打死他都不做了。
<br/><br/>    见小紫如此，诸玄无语了。
<br/><br/>    ——得！
<br/><br/>    还是自己动手，丰衣足食吧！
<br/><br/>    就在诸玄脚下微动，刚想要散发出自己那弱小的元神寻找猎物时。突然
<br/><br/>    “泣……”
<br/><br/>    一声惨鸣响在耳中，不由让他一愣后下意识停止了动作。
<br/><br/>    扭头望去，诸玄顿时下了一跳！
<br/><br/>    只见就在他右方不远处，正有一条空间裂缝缓缓出现。
<br/><br/>    随即便见一只“小凤凰”狼狈的从里面摔了出来，落在地上哀鸣不已！
<br/><br/>    诸玄能看的出来，这只‘小凤凰’应该没出什么问题。
<br/><br/>    它此时的凄惨反应，不过是有些惊吓过度罢了。
<br/><br/>    “这尼玛，还有食物送上门的？”诸玄眼睛一瞪，瞬间有些喜出望外。
<br/><br/>    嗯！
<br/><br/>    说不定，又是自己那逆天的999福缘起了作用呢！
<br/><br/>    烧烤凤凰，很不错的一道美味。
<br/><br/>    可当看到对方那颤抖着的小小的身体后，诸玄不由叹了口气。
<br/><br/>    只是一只小崽子而已，恐怕都不够自己塞牙缝的。
<br/><br/>    话说，怎么不是一只成年凤凰呢！
<br/><br/>    要是像洪荒中那些凤凰一样大，都够自己吃好久的了。
<br/><br/>    嗯！
<br/><br/>    凤凰？
<br/><br/>    诸玄突然间一愣，目光不由看向了还在闭目惨叫的小家伙，和那道即将消失的时空裂缝。
<br/><br/>    ——这尼玛可不是洪荒啊！
<br/><br/>    遮天世界有真凤凰？
<br/><br/>    没听说过啊！
<br/><br/>    ——难道……是那家伙？
<br/><br/>    神话时代……
<br/><br/>    时空裂缝……
<br/><br/>    凤凰？
<br/><br/>    将这些连在一起一想，诸玄顿时精神一振来了兴趣。
<br/><br/>    这特么不会是那位开创太古纪年，在位期间傲视寰宇、睥睨诸天！让古今妖孽为之绝望，以皇为名的不死天皇吧？
<br/><br/>    要真是他，那就好玩了。
<br/><br/>    说真的，对于那位不死天皇诸玄并没有太大恶感。
<br/><br/>    说到底，他不过是一个为了想要回家而不择手段的可怜人而已！
<br/><br/>    不要说什么不死天皇谋划万古，血祭无数帝与皇，给九天十地带来无尽杀戮，为众生带来无尽黑暗啥的！
<br/><br/>    诸玄相信，自己站在他的位置恐怕一样会这么做。
<br/><br/>    甚至于，做的更狠、更绝！
<br/><br/>    真当他布局洪荒无数年来，为此身死的人还不够多么？
<br/><br/>    甚至于，连圣人都被他斩了！
<br/><br/>    没办法，各种族始终信奉有‘非我族类，其心必异’的想法。
<br/><br/>    当年若非人族还未出现，谁又敢肯定帝江他们还会不会那么相信自己呢？
<br/><br/>    一切，都不好说。
<br/><br/>    不死天皇以异族之身成道，根本不可能为人族接受！故此，他算计人族大帝完全在情理之中！
<br/><br/>    再说了，
<br/><br/>    这个时代的人族本就弱小，凭什么让一尊天骄俯身就之？
<br/><br/>    那不可能嘛！
<br/><br/>    将心比心，
<br/><br/>    面对和自己不同的敌对族群，哪怕诸玄也会毫不犹豫的下狠手！
<br/><br/>    只是这家伙有些太狠了，
<br/><br/>    最终连自己的属下，和曾经统领的万族都被他给算计死死的！
<br/><br/>    可以说只要阻拦他回家脚步的，无有不可杀之人！
<br/><br/>    这种腹黑之姿，倒是和他诸玄颇有着几分相像。
<br/><br/>    想到这里，诸玄不由目光发亮！
<br/><br/>    要不，自己来个枭雄养成？
<br/><br/>    至于说他未来会不会和妹妹叶倾仙对上，诸玄从来就没担心过。
<br/><br/>    开玩笑！
<br/><br/>    有了自己和小紫的出手，叶倾仙如果只有这个层次的话，那也太差了！
<br/><br/>    仙帝，早已无需她仰望！        <br/><br/>