    
        <br/><br/>    席双成一脸黑线，看见挂了电话还哈哈大笑的曲九。
<br/><br/>    “你也稍微收敛一点。”
<br/><br/>    “收敛什么，没见我们家小徒弟说，让我离那疯女人远一点吗？曼殊那丫头竟然说虞音有精神病，也不知道她脑子里在想什么。”
<br/><br/>    曲九笑着笑着，发现席双成的脸色并不算好看。
<br/><br/>    “怎么了？席二，你是不是有什么事瞒着我？”
<br/><br/>    “难道，那疯女人精神方面真的有问题？”
<br/><br/>    曲九一秒严肃起来。
<br/><br/>    这可就不好办了。
<br/><br/>    如果席双成要跟她退婚，还不知道会被闹成什么样子。
<br/><br/>    “阿绕在国外请过心理医生，虞音也顺便看过，她确实有些偏执。”
<br/><br/>    所以，她真的是个偏执狂，这也是阿绕不愿意告诉妹妹真相的原因。
<br/><br/>    他怕这个妹妹很快露馅儿，让人有所察觉。
<br/><br/>    也怕妹妹因为得知真相，病情加重。
<br/><br/>    现在又告诉她，是心理医生的提议。
<br/><br/>    因为心理医生说，如果继续隐瞒下去，虞音可能走上任何一条不归路。
<br/><br/>    也就是曼殊之前说的那样，精神病杀人不犯法。
<br/><br/>    虞绕梁担心虞音会真的在虞家人的引导下，做出伤害曲九的事来。
<br/><br/>    曼殊只是随口一说，根本不知道自己说中了要害。
<br/><br/>    她和齐湘此时在古玩街，一路走过，看了不少工艺品。
<br/><br/>    但若说古董，一个都没有。
<br/><br/>    连民国仿造的都少之又少。
<br/><br/>    当然，曼殊也不止是想在这里买古玩玉器，最重要的是，这条街有一家中药铺，传承了很多年，可能会有她需要的东西。
<br/><br/>    “两位美女，要不要看看我这元青花？这可是元代最出名的青花瓷，如今世上仅有几件，其中一件还在帝都博物馆呢。”
<br/><br/>    有古玩摊贩抱着个大肚青花瓷瓶给曼殊看。
<br/><br/>    乍一看，做工十分精致。
<br/><br/>    “大肚子青花瓷瓶，看着确实像是元青花，可这龙纹爪子，怎么是四爪啊？”
<br/><br/>    曼殊一问，那古玩摊贩就愣住了。
<br/><br/>    “嗐，这古人又没见过真龙，全凭想象，四爪怎么了？四爪说明这以前是王爷用过的。”
<br/><br/>    “你想想，龙袍是五爪金龙，而王爷们的袍子上，就是四爪金龙。美女，相信我，你看过《倚天屠龙记》吧？里面有个汝阳王，这是汝阳王家里收藏的青花瓷瓶！”
<br/><br/>    曼殊差点当场破功，不止她，就连旁边一个背着手溜达的老头，也跟着笑起来。
<br/><br/>    这老板，为了能把一个破瓷器卖出去，也算是废了一番功夫编造历史了。
<br/><br/>    可惜，完全乱说，还会嫁接。
<br/><br/>    “老板，我是想告诉您，元青花的龙爪，是像鸡爪，而明代的龙爪，才是四爪。”
<br/><br/>    曼殊打断口若悬河的老板，不得不告诉他这个事实。
<br/><br/>    老板随机应变的能力超强，一拍脑门儿，马上改口：“哎哟，你瞧我这记性！”
<br/><br/>    “说错了，这是明青花，明代成化年间的青花瓷瓶。你看看，这次绝对不会错，美女，买回去当装饰，绝对够阔气！”
<br/><br/>    曼殊都有点心疼他讲了大半天，口都干了。
<br/><br/>    她蹲在摊子上，目光扫过一排排工艺品，最后看见一个小篓子里装着一堆铜钱。
<br/><br/>    曼殊眼睛一亮。        <br/><br/>