    霍宗武路过江晓峰身旁，神情冰冷地望向他，眼神中满是杀气。
<br/><br/>    江晓峰毫不畏惧，同样冷冰冰地望向他。
<br/><br/>    霍宗武离开之后，姬卓航跟龚素兰冲向江晓峰跟前，朝着他大骂起来……
<br/><br/>    “江晓峰，你这混蛋，你已经有倾城了，难道还不知足吗？为什么还打扰姬雨柔？”
<br/><br/>    “不要觉得你是情圣，在我看来，你不过是个废物！我的女儿已经被你霸占了，你居然还想占有姬雨柔，未免也太贪婪了吧？！”
<br/><br/>    江晓峰听到二人连连怒骂，仍旧没有说话。
<br/><br/>    在他们二人眼里，江晓峰的确是个混账东西。
<br/><br/>    但是，他却毫不后悔。
<br/><br/>    “爸爸，妈妈，不要再骂了！”
<br/><br/>    姬雨柔忍无可忍，不由得叫了起来。
<br/><br/>    姬卓航夫妻二人，瞬间望向姬雨柔，愤怒地说着，“柔儿，你实在是傻！这小子拈花惹草的，到底哪里好了？你为何还执意要跟他走？”
<br/><br/>    “柔儿，马上离开这小子！”
<br/><br/>    “……”
<br/><br/>    听到龚素兰和姬卓航不断的说教，姬雨柔仍旧面不改色。
<br/><br/>    正当龚素兰跟姬卓航情绪过激时，姬老爷子忽然发话，“素兰，卓航，别再说了。”
<br/><br/>    “恩？”
<br/><br/>    两人望着姬老爷子，立马住口。
<br/><br/>    姬老爷子慢慢起身，走上前，昏暗的双眼注视着江晓峰说，“你又一次让姬家下不来台。”
<br/><br/>    江晓峰听见老爷子这样说，十分歉疚地说着，“姬老爷子，我……我……实在抱歉。”
<br/><br/>    江晓峰对姬老爷子非常尊敬，因此立马道歉。
<br/><br/>    不过，姬老爷子摇头说道，“不用道歉，柔儿既想跟你走，就要看看，你在3天之后，能否战胜霍展堂。”
<br/><br/>    “要是你连他都无法战胜，奉劝一句，你不要招惹柔儿。”
<br/><br/>    姬老爷子说完后，拿起拐棍离开了。
<br/><br/>    龚素兰跟姬卓航听见老爷子这样说，不由得呆在原地，听他话中的含义，似乎很认可这小子？
<br/><br/>    “爸，此话何意？”
<br/><br/>    姬卓航赶紧发问，可姬老爷子却一声不吭。
<br/><br/>    姬雨柔扭过头去，望着江晓峰说，“江晓峰，你真的不该应了霍展堂的挑战……”
<br/><br/>    江晓峰轻轻摇头，“柔儿，我既想带你离开，就得堂堂正正地带你离开，3天之后，我一定会战胜霍展堂，让他无话可说，也让你爸妈无话可说！”
<br/><br/>    姬雨柔听到他的话，不由得泪流满面。
<br/><br/>    “柔儿，你等我。”
<br/><br/>    江晓峰望向她。
<br/><br/>    姬雨柔眼眶含泪，望向江晓峰，“恩，我等着你，3天之后，堂堂正正地带我离开。”
<br/><br/>    “好。”
<br/><br/>    江晓峰说完之后，直接走向门外。
<br/><br/>    姬雨柔美丽的大眼睛目不转睛地盯着江晓峰的身影，心中涌起别样的情感来。
<br/><br/>    正当此时，有个佣人走上前，“大小姐，老爷子叫你进去。”
<br/><br/>    “恩，好。”
<br/><br/>    姬雨柔听到佣人的话，立马前去见爷爷。
<br/><br/>    江晓峰走出姬家后，忽然感觉放松了许多，心中的沉闷和抑郁，也全都消失不见了。
<br/><br/>    他总算跟姬雨柔破镜重圆，并且关系越来越近了。
<br/><br/>    江晓峰望了望空中的阳光，不由得展露出一丝笑容。
<br/><br/>    笑容很满足。
<br/><br/>    江晓峰扭过头，目不转睛地注视着姬家门口，郑重其事地说着，“雨柔，3天之后，我一定可以战胜霍展堂，堂堂正正地带你离开。”
<br/><br/>    正当江晓峰准备离开时，有个身影在前方浮现。
<br/><br/>    此人站在离他3米处，目不转睛地注视着江晓峰。
<br/><br/>    江晓峰看见此人，神情不由得有些复杂。
<br/><br/>    来者并非别人，而是许勇。
<br/><br/>    许勇望向江晓峰，轻声说道，“没有料到，你还真的有胆量来。”
<br/><br/>    江晓峰望着许勇说，“那是自然，我不可能看着姬雨柔和自已不爱的人结婚，一辈子都过得不幸福。”
<br/><br/>    许勇听到他的话，展露出讽刺的笑容，“江晓峰，你知道你非常自私吗？”
<br/><br/>    江晓峰皱起眉头，有些不满。
<br/><br/>    许勇继续说，“你早已占有了姬家一个女儿，为什么还想占有另一个呢？你把自已当作古时候的皇帝了吗？”
<br/><br/>    许勇冷冰冰地说道，口气中满是讽刺。
<br/><br/>    江晓峰听见许勇这样说，心中十分复杂，不知要如何回答。
<br/><br/>    说真的，许勇这样问，不无道理。
<br/><br/>    姬卓航总共有两名女儿。
<br/><br/>    一是柳倾城。
<br/><br/>    二是姬雨柔。
<br/><br/>    他已经占有了柳倾城，为什么还要纠缠姬雨柔呢？
<br/><br/>    他的确有些自私。
<br/><br/>    江晓峰犹豫过后，说着，“我做事只凭自已的心意。”
<br/><br/>    许勇轻轻摇头，带着讽刺的笑容说道，“但愿3天之后，你不会被霍家少主打死。”
<br/><br/>    他说完，扭过头去直接走开了。
<br/><br/>    江晓峰望着许勇的身影，心中十分复杂。
<br/><br/>    “姬雨柔跟倾城是亲姐妹，我这么做，真的对吗？”
<br/><br/>    江晓峰扪心自问，却无法得到想要的答复。
<br/><br/>    忽然，电话铃声响了起来。
<br/><br/>    他看了一眼，是柳倾城的电话。
<br/><br/>    江晓峰看见柳倾城来电，心中非常复杂。
<br/><br/>    他按下接听键。
<br/><br/>    电话那头的柳倾城立马问着，“你有没有去姬家？”
<br/><br/>    “恩，去了。”江晓峰说。
<br/><br/>    “如何？有没有阻止姬雨柔的亲事？”柳倾城赶紧问道。
<br/><br/>    江晓峰皱起眉头，“阻止了。”
<br/><br/>    “好的！想必，姬雨柔肯定毫不犹豫地和你离开了吧？”柳倾城接着追问。
<br/><br/>    “恩，但是，倾城姐，我……”
<br/><br/>    “弟弟，不必多说，我知道你是怎么想的，你不用担心，姐不可能怪你，对姬雨柔好一些，她是个好女人。”
<br/><br/>    柳倾城说完，没等江晓峰回复，便把电话挂掉了。
<br/><br/>    江晓峰望着电话，呆在原地。
<br/><br/>    他可以从柳倾城的话中，听出声音有些发颤。
<br/><br/>    很明显，柳倾城在努力控制自已。
<br/><br/>    同一时间，柳倾城挂掉电话后，不由得泪流满面。
<br/><br/>    “姬雨柔，我把江晓峰让给你吧。”
<br/><br/>    过了许久，柳倾城自言自语道。
<br/><br/>    ……
<br/><br/>    黑色轿车内。
<br/><br/>    霍展堂面色冰冷地坐在车上。
<br/><br/>    叔叔霍宗武坐在身边。
<br/><br/>    霍宗武望向霍展堂，叹了口气，“展堂，说真的，这个姬雨柔，根本配不上你。”
<br/><br/>    霍展堂听见叔叔这样说，不由得转过头来，神情冰冷地望着叔叔，眼神十分犀利。
<br/><br/>    看到侄子这样注视着自已，霍宗武不由得有些发颤。
<br/><br/>    虽说霍展堂是他的侄子，可面对霍展堂，他也会有些畏惧。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>