    感谢“旭龙血long”同志赞助尔康五百两返乡钱！
<br/><br/>    富察家表示感谢。
<br/><br/>    ..........
<br/><br/>    狭长山道，一支队伍行进其中，正是御前头等侍卫兼领队大臣贾佳世凯的队伍。
<br/><br/>    从罗博瓦山出发到此已有两日，众人精神看着都是不振。
<br/><br/>    骑在白马上的贾六同样如此，蔫头蔫尾的很不得劲，没其它原因——太阳太毒，晒得。
<br/><br/>    队伍整体气氛肃穆、庄严。
<br/><br/>    眼看太阳就要落山，贾六突然勒马停住，侧身问索伦营参领新达苏：“此地离大营还有多远？”
<br/><br/>    新达苏估摸了下，说差不多五里的样子。
<br/><br/>    “噢。”
<br/><br/>    贾六微一点头，继而翻身下马，径直向后方走去。
<br/><br/>    新达苏虽是不解，但也只能跟着下马，疑惑的看着贾图鲁独自走到队伍最后面，负手在那，不知在看什么，想什么。
<br/><br/>    “大人，怎么了？”
<br/><br/>    脸上用酒水作消毒处理后包上白布的杨遇春，看着好像半边脸都毁了似的。
<br/><br/>    “我在想人死之后究竟有没有鬼魂一说？”
<br/><br/>    贾六一脸认真，不信科学信上帝的样子。
<br/><br/>    杨遇春答不上来，杨植在的话肯定会侃侃而谈，同少爷好生探讨一下聊斋里面的那些女鬼究竟存不存在。
<br/><br/>    “可能有，”
<br/><br/>    贾六不确定，反正这两天身子越发不得劲，窜稀。
<br/><br/>    此阴毒侵体，也可理解为冤魂缠身，致使他贾大人头顶上的三昧真火不够旺。
<br/><br/>    科学上的说法，叫水土不服。
<br/><br/>    “人，要有所敬畏才好。”
<br/><br/>    念及于此，贾六迟疑再三，咬牙从怀中摸出五张一百两的银票用火折子点上，拿在手中朝虚空摇了三下，放声大呼：“福大人，魂兮归来，魂兮归来！”
<br/><br/>    这叫喊魂。
<br/><br/>    把死鬼带回家，省得阴魂不散。
<br/><br/>    要是家里亲人的话，得这样喊：“家来啊，家来啊...”
<br/><br/>    一般是烧纸钱，不是给亲人用的，而是贿赂牛头马面准许死者回到家中看一眼再走。
<br/><br/>    出门在外行军打仗，贾六哪来的纸钱，只能用真银票代替。
<br/><br/>    想来，效果更佳。
<br/><br/>    魂兮归来，于山谷来回飘荡，当真是叫杨遇春难过，为贾大人烧掉的五百两心疼。
<br/><br/>    喊完，贾六觉得好受许多，走到拉福康安尸体的马车边。
<br/><br/>    按惯例，福康安身上覆盖的是满洲镶黄旗帜。
<br/><br/>    由于天热又没有冰块原因，旗帜下的福小三子尸体明显肿胀，到了大营必须马上焚化，否则易生瘟疫。
<br/><br/>    轻叹一声，贾六便要离开继续赶路，想了想还是弯下身子，凑近福康安右耳低语一句：“尔康，回家了...你还年轻，有什么想不明白的就算了。”
<br/><br/>    ..........
<br/><br/>    福康安应该是想不明白的，在这边想不明白，到了那边也想不明白。
<br/><br/>    连意气之争都算不上的事情，怎么就升级为了你死我活的斗争。
<br/><br/>    贾佳世凯没有任何杀人的动机。
<br/><br/>    作为八旗真满的既得利益者，作为大清皇室的外戚，作为大清的特级战斗英雄，他的杀人动机是什么？
<br/><br/>    鬼，也不知道啊。
<br/><br/>    到了大营，早已经有帮满蒙要员侯着了，瞻仰过福副都统遗容后，贾六同新达苏被带到了定西大将军的中军大帐中。
<br/><br/>    帐中，七个人。
<br/><br/>    除了阿桂这个主帅，还有丰升额同明亮两位副将，此外是博清额同博灵阿两位满洲副都统，另外一个是贾六不认识的满洲正红旗副都统成果，以及云南提督常青。
<br/><br/>    要授予军衔的话，估计就是大将、上将和中将。
<br/><br/>    阿桂说不定能授元帅。
<br/><br/>    “叭叭”，贾六上前打千行礼。
<br/><br/>    接下来是问答游戏。
<br/><br/>    阿桂主问，贾六主答。
<br/><br/>    从出征到开战，再到福康安殉国，阿桂事无巨细，一一盘问。
<br/><br/>    贾六一一奏答，并直言到达博罗瓦山后，福康安便将他这个乌能伊巴图鲁抛在一边，自行指挥吉林索伦兵同江西营兵攻打山头。直到连攻不下，损失惨重，这才命他披甲率部与之一同攻坚。
<br/><br/>    右副将军明亮看向吉林索伦营参领新达苏，后者点头，因为是事实。
<br/><br/>    阿桂沉吟不语，其余诸将交换眼神，得出一致结论，福家那位三阿哥立功之心太切，所以一开始不想让贾佳世凯分功，最后没办法了才让对方助战。
<br/><br/>    其死亡，是意外。
<br/><br/>    现在摆在众人面前的是如何向皇上禀报此事。
<br/><br/>    “你们怎么看？”
<br/><br/>    一夜未睡的阿桂看着明显老了许多，精神很是憔悴。
<br/><br/>    没办法，谁让死的是皇上当儿子一般养在宫中的福三阿哥呢。
<br/><br/>    “大将军，如实奏报便可，福都统身先士卒，为国尽忠，功虽不成，忠义凛烈...”
<br/><br/>    明亮昨天得知消息时就琢磨怎么向皇上禀报此事了，最后结论当往最好方面报，使这位皇上“养子”能如温福、海兰察般极尽哀荣。
<br/><br/>    副都统成果叹了一声，也道：“福康安勇略过人，虽身死殉国，然壮我军威，大破贼胆...”
<br/><br/>    想再用些好听的忠烈之语表述，卻是没法说了，畢竟福康安这是第一次上战场。
<br/><br/>    用事实说话就是蠢得一塌糊涂，要不是皇上宠爱此人，活着回来都要参他丧师折员。
<br/><br/>    “大将军？”
<br/><br/>    丰升额看向阿桂，究竟怎么报，还得这位大将军拍板才行。
<br/><br/>    阿桂正要开口，贾六突然抬头道：“大将军，末将可否实言？”
<br/><br/>    “讲。”
<br/><br/>    阿桂一摆手。
<br/><br/>    贾六当即说道：“末将以为福副都统虽壮烈殉国，但其死不足以赎其咎！”
<br/><br/>    此言一出，帐中哗然。
<br/><br/>    阿桂也是变色，沉声道：“贾佳世凯，何出此言？”
<br/><br/>    贾六不顾博清额拼命朝他挤眼，坦然列举福康安之罪。
<br/><br/>    其一，骄狂自大，刚愎自用；
<br/><br/>    其二，不恤士卒，视将士性命如草芥。
<br/><br/>    其三，临阵鲁莽，毫无章法。
<br/><br/>    其四，遇挫即溃。
<br/><br/>    总之，在贾六的描述中这位福都统典型纨绔子弟，既不懂兵事还死要面子...
<br/><br/>    帐中陷入寂静。
<br/><br/>    阿桂也不吭声。
<br/><br/>    最终还是明亮开口说道：“贾佳世凯，福都统既已殉国，这些话就不要再讲了。”
<br/><br/>    贾六一愣：“那死伤的上千将士怎么办，就这么枉死了不成？”
<br/><br/>    结果卻被明亮示意博清额将人直接拉了出来。
<br/><br/>    “你刚才胡说什么，你难道不知道福康安深得皇上恩宠？”博副会长一脸埋怨。
<br/><br/>    “得皇上恩宠，就不让人说实话了？”贾六表示不理解。
<br/><br/>    “你还年轻，不知道厉害！”
<br/><br/>    博清额以过来人的长兄身份告诫贾六万不可糊涂，一切都按大将军上報结果为准。
<br/><br/>    “他上他的，我报我的。”
<br/><br/>    贾六不理会，他有密折上奏权力。
<br/><br/>    “你！”
<br/><br/>    博副会长急了，这小子怎么这么不懂事。
<br/><br/>    贾六四下看了眼，压低声音道：“我要是不如实奏报，皇上必定会派人调查此事，到时我必受牵连。但我报了，此事反而与我没有干系。”
<br/><br/>    言罢，“老头子多疑，你难道不知道？”<br/><br/>