    那少将为难了。
<br/><br/>    一面是龙阁，一面是赤焰王。
<br/><br/>    他哪个都不敢违抗。
<br/><br/>    “江老，请您恕罪，我部奉命封锁七号军区，若是江老有任何问题，可以咨询赤焰王。”
<br/><br/>    最终，那少将咬牙道，大手一挥，身后的上百人士兵，直接将周围再度加固了一道封锁线。
<br/><br/>    这下，江万龙彻底怒了，浑身掀起滔天的寒意，怒吼道：“好一个赤焰王！那今天，老夫倒要看看，我要离开这七号军区，谁敢枪毙我！”
<br/><br/>    说罢，江万龙抬步往前走去！
<br/><br/>    这一步踏出，面前封锁的十道封锁线，近五百士兵，全部往后退了一步！
<br/><br/>    他们哪里敢对江万龙开枪，那可是龙阁大长老，上达天听！
<br/><br/>    在某些层面来说，可是高于赤焰王的！
<br/><br/>    更何况，这龙阁四老，以前可都是战区主帅，也都是龙国的丰碑人物！
<br/><br/>    “踏！”
<br/><br/>    江万龙再踏一步。
<br/><br/>    那些士兵，再次退后一步！
<br/><br/>    如此，江万龙连踏好几步，那些士兵就连退好几步。
<br/><br/>    眼看着他们就要走出七号军区，那少将眉眼一沉，怒道：“给我封锁！拦住他们！这是赤焰王的军令，不得违抗！拦住他们！”
<br/><br/>    可是！
<br/><br/>    他话音刚落。
<br/><br/>    一道黑影，自远处爆射而来！
<br/><br/>    轰的一声，那少将直接倒飞出去，重重的撞倒了身后的几十个士兵，倒在地上，捂着胸口，口中喷出一口鲜血！
<br/><br/>    此刻，众人都愣住了。
<br/><br/>    等他们看清眼前突然出现的身影，都是倒吸了一口凉气。
<br/><br/>    来人，一身黑色的劲装，面色冷凝，腰间配着两把匕首和两把手枪，身材十分强壮，剑眉星目，眼神扫视间，都带着令人心惊胆颤的寒意！
<br/><br/>    他看了眼担架上的姜雨柔，立刻走过去。
<br/><br/>    江万龙面色一沉，立刻就有士兵站在担架前，挡住了那男人。
<br/><br/>    “你是谁？”江万龙沉声问道。
<br/><br/>    那男人冷冽的说了一句：“龙獒，奉龙王之令，调查暗杀事件。现在，我要带主母离开这里。”
<br/><br/>    龙獒？
<br/><br/>    龙王？
<br/><br/>    萧战的人？
<br/><br/>    江万龙眉色一沉，跟着抬起手，示意护卫让开，道：“去孙神医那里。”
<br/><br/>    龙獒点头，抱起昏死过去的姜雨柔，眼中闪烁着滔天的怒火，扫视全场，而后直接大摇大摆的从门口的封锁线离开。
<br/><br/>    所有人，就这样看着龙獒带走了姜雨柔。
<br/><br/>    稍顷，江万龙眼神冷冽的扫视全场，怒道：“现在，老夫以龙阁的名义，颁布龙阁令，所有人，放下武器，否则，视为通敌叛国！”
<br/><br/>    一声令下，那门口的近千名士兵，全部放下了武器。
<br/><br/>    江万龙冷哼一声，而后看向秦汉国，道：“走，去找赤焰王评评理！”
<br/><br/>    秦汉国眉头一蹙，问道：“老江，你要去找赤焰王评理？”
<br/><br/>    “不光要评理，我还想杀了他！”
<br/><br/>    江万龙怒道，“伤我孙媳妇，这件事，赤焰王要是不给个说法，老夫我就算拼上这条老命，拼上龙阁，也要将他撤职查办！！！”
<br/><br/>    一句话，响彻四野，昭示了此刻江万龙内心的怒火！
<br/><br/>    在龙阁四老眼中，萧战就是他们的亲孙子！
<br/><br/>    秦汉国闻言，也是重重的点头，喝道：“好！我随你一起去！”
<br/><br/>    彭振国和剩下的长老，亦是寒声怒道：“我们也去！”
<br/><br/>    说罢，四位龙阁长老，携带着滔天的寒意，直奔赤焰王在龙京的府邸！
<br/><br/>    十分钟后。
<br/><br/>    孙思年在龙京的别墅内。
<br/><br/>    整个别墅内，此刻乱作一团，所有下人都忙个不停，前前后后进出不停。
<br/><br/>    一盆一盆带着纱布的血水，被从房间内端出来。
<br/><br/>    而后，一盆一盆的清水再进去。
<br/><br/>    房间内，孙思年正在紧张着急的给姜雨柔做手术。
<br/><br/>    当他看到姜雨柔身上那恐怖密集的伤痕，以及被拔掉指甲的十指时，整个人都惊呆了！
<br/><br/>    这等伤势，换作常人，恐怕已经撑不住，早就死过去了！
<br/><br/>    但是，姜雨柔还有一口气，她此刻发着高烧，嘴里胡乱的念叨着萧战和可可的名字。
<br/><br/>    经过四个小时的手术，孙思年满身大汗的从房间内走出来，喘了一口气，无奈的摇摇头。
<br/><br/>    门口，龙獒面色急切的上前，询问道：“孙神医，主母她怎么样？”
<br/><br/>    孙思年此刻摇摇头道：“伤势太重，老夫已经用银针给她续命了，但是，只有三天的时间。这三日，若是她挺过来，那就没事。若是挺不过来……”
<br/><br/>    孙思年没有继续说下去。
<br/><br/>    闻言，龙獒身子一颤，看了眼禁闭的房门，眼中的怒火，直接冲天而起！
<br/><br/>    “三天时间？”
<br/><br/>    龙獒念道，而后直接屈膝跪在地上，道：“孙神医，求求你，一定要治好主母！”
<br/><br/>    孙思年赶紧将龙獒扶起来，道：“龙獒先生，不是老夫不想治，而是老夫医术有限，除非，有比老夫医术更厉害的人，否则，大罗神仙来了，萧夫人也就只有三天的时间。”
<br/><br/>    听到这话，龙獒急了。
<br/><br/>    他面色一沉，迅速的转身离开，来到院子里，而后拨通了神龙殿的电话，寒声道：“凡是在龙国的神龙殿人员，立刻集合龙京！龙王在海外办事，主母重伤，三日之期，若是主母病危，三日后，血洗赤焰王府！”
<br/><br/>    挂了电话，龙獒再次拨通了龙麟的电话。
<br/><br/>    此刻，卡莎小镇。
<br/><br/>    萧战、龙麟和龙一，跟随着沈逸云等人，和巴鲁克已经成功登船，并且已经航行到了大海的中央。
<br/><br/>    此刻，龙麟的手机响了一声，刚准备拿起来，却丢失了信号。
<br/><br/>    龙麟眉头一沉，因为来电显示是龙獒的电话。
<br/><br/>    “龙王，龙獒的电话，但是没信号了。”龙麟对身边的萧战说道。
<br/><br/>    萧战眉头微微一簇，心里突然一怔发慌，强烈的不安，令他此刻有些焦躁。
<br/><br/>    出什么事了吗？
<br/><br/>    想着，萧战眺望大海，遥遥的望着龙国的方向。
<br/><br/>    那边，巴鲁克此刻走了过来，端着大杯的啤酒，笑道：“这片海域，是没有信号的，就算是卫星电话，在这里也没用。因为，这里被称为死亡之海。”
<br/><br/>    萧战接过巴鲁克递来的啤酒杯，几人围坐在一起。
<br/><br/>    沈逸云也走了过来，不过，这家伙到哪里都少不了女人，还带了两个金发碧眼身材火辣的女郎，搂着她们的腰肢走了过来，笑道：“萧帅，再过半天，我们就抵达黑牢所在的岛屿了，你准备好了吗？”
<br/><br/>    萧战此刻眉头已然紧蹙，强烈的不安令他无法宁静，无法思考！
<br/><br/>    突然，他猛地站起身，眼神如同锐利的星光一般，直视龙国的方向，对龙獒道：“尝试联系龙獒！”
<br/><br/>    龙麟也是瞬间警醒了，不断的用卫星电话尝试联系龙獒。
<br/><br/>    而萧战，则是来到船头，一边看着远处宛若米粒一般的海岛，一边眺望着龙国的方向。
<br/><br/>    巴鲁克和沈逸云都是眉头紧蹙，没看明白萧战这是在做什么。
<br/><br/>    龙麟那边尝试了好几遍，无奈道：“龙王，联系不上。”
<br/><br/>    萧战眉眼一拧，负手，最后看了眼远处的海岛，沉声道：“立刻返程！回龙国！！！”<br/><br/>