
“呵呵……”钟毓秀闻言笑了笑，指着客厅中央的箱子道，“这些放哪儿，总不能一直在这儿放着吧！”<br/><br/>
“你陪着儿子，我去叫亲卫来，先将它们放到，厢房。”楚九将儿子递给了她，出去叫亲卫来，将银子抬进了厢房，关门落锁。<br/><br/>
“这样安全吗？”钟毓秀看着他担心地说道。<br/><br/>
“在没有比这儿更安全的了。”楚九看着她嘿嘿一笑道，“都是自己人。”他这大帅府整顿过的，篱笆扎的很紧。<br/><br/>
“话说你就这么在大帅眼皮子底下给运来的。”楚九十分害怕地说道，“真够大胆的。”<br/><br/>
钟毓秀闻言苦笑一声道，“我原先也在想这么多给你送来，都是难题。谁知道舅舅要亲自来，那当然就搭顺风车了。”<br/><br/>
“你可真行，也不怕被发现了。”楚九心惊胆战地说道，这可不是四十两，是四十万……<br/><br/>
“舅舅才不会翻我的东西呢？”钟毓秀嘟着嘴小声地说道。<br/><br/>
“我听这意思你们？”楚九挑眉看着她说道。<br/><br/>
钟毓秀朝他微微摇头，目光又落在楚泽元身上道，“儿子，困不困？咱们睡觉吧！”<br/><br/>
楚泽元揉揉眼睛道，“好。”<br/><br/>
钟毓秀抱着儿子去洗漱了一下，夫妻俩一左一右的躺在床上，中间睡着他。<br/><br/>
楚泽元忽灵灵的大眼睛看着他们俩，一个劲儿的傻笑。<br/><br/>
“笑什么？赶紧睡觉。”钟毓秀点着他的鼻子道。<br/><br/>
楚泽元抓着他们两人的胳膊抱在怀里，不撒手。<br/><br/>
“傻小子。”钟毓秀见状这眼睛瞬间红了，“快睡觉。”<br/><br/>
夫妻俩就这么傻乎乎的看着儿子睡着了，才轻手轻脚的抽回自己的胳膊，蹑手蹑脚出了卧室。<br/><br/>
让夏莲卧室守着楚泽元。<br/><br/>
“咱们去书房。”楚九指指对面的房间道。<br/><br/>
“嗯！”钟毓秀点了点头。<br/><br/>
楚九拿着烛台，推开书房的门，点上蜡烛。<br/><br/>
拉着她坐在了罗汉榻上，急切的吻上了她的红唇。<br/><br/>
小别胜新婚，两人闹到了深夜，才停歇。<br/><br/>
钟毓秀是一点儿力气都没了，捶着他，“起来，叫些水来。”<br/><br/>
“不慌，让咱在抱一会儿。”楚九从背后拥住她道，“你好像和舅舅的关系？”<br/><br/>
“嗯！说到底舅舅年纪大了……”钟毓秀将在大帅府的生活详细的说了说。<br/><br/>
“辛苦你了。”楚九亲了亲她的额头，他能这般顺利，他家毓秀在中间起了不少的作用。<br/><br/>
“哎！长生和陶妹妹怎么回事？我怎么觉得他们俩有点儿、有点儿？”钟毓秀忽然想起来问道。<br/><br/>
“哦！长生心悦陶姑娘。”楚九直接说道，“不然长生干嘛那么殷勤备至呢！”<br/><br/>
“我说呢？”钟毓秀闻言笑吟吟地说道，“这是好事，他们的情谊非同一般。”<br/><br/>
“他们年纪也不小，长生兄弟怎么没有成亲的打算？”钟毓秀想起来又问道。<br/><br/>
“长生还在守孝呢！”楚九闻言感慨唏嘘道。<br/><br/>
“哦！”钟毓秀轻轻握着他放在自己小腹上的手，“以后咱就是他的亲人，等他们成亲的时候咱们好好给他们操办。”<br/><br/>
“嗯！”楚九点点头道。<br/><br/>
“这长生兄弟有心悦之人了，怎么没听见文栋和秉忠兄弟有没有心悦之人，年龄不小了，咱孩子都有了。”钟毓秀好奇地问道。<br/><br/>
“他们呀！没发现。”楚九想了想微微摇头道。<br/><br/>
“你这个当大哥的得上点儿心。”钟毓秀微微扭头看着他说道。<br/><br/>
“你男人在身旁，怎么只想着别人啊！”楚九轻吻着她的脖颈呢喃道。<br/><br/>
“还来。”钟毓秀躲着他火热的气息，小声地嘀咕道。<br/><br/>
“休息够了，我们继续。”楚九以吻封缄，书房又想起令人脸红心跳的声音。<br/><br/>
&amp;*&amp;<br/><br/>
钟毓秀再次醒来的时候，身上已经被清理过了，穿着中衣，人躺在卧室的架子床上。<br/><br/>
旁边乖乖的坐着楚泽元，看见她醒来，食指划着脸颊，“娘，羞羞，比我起的晚。”<br/><br/>
钟毓秀看着窗外的大太阳，“你爹呢？”<br/><br/>
“爹不知道，反正让我守着娘。”楚泽元看着她笑眯眯地说道。<br/><br/>
“小姐，姑爷跟唐将军和徐将军在前院。”连嬷嬷端着铜盆进来道。<br/><br/>
“嬷嬷来的正好，跟我去找爹爹。”楚泽元从架子床上爬下来，拉着连嬷嬷的手道。<br/><br/>
“让夏莲陪你去。”连嬷嬷看着他忙说道。<br/><br/>
“好。”楚泽元跑了出去。<br/><br/>
连嬷嬷伺候钟毓秀穿衣，梳洗，顺便把自己打听的事情悄悄地跟钟毓秀说了，“老奴打听过了，姑爷身边没有女人。”<br/><br/>
“嗯！”钟毓秀轻哼了一声。<br/><br/>
“这屋子里连个铜镜都没有。”连嬷嬷拿着金簪插在她的头上，“小姐连看看都没有办法。”笑着又道，“不过也证明了没有女人。”<br/><br/>
“嬷嬷，这女人也可以养在外面的。”钟毓秀伸手抹了抹自己的鬓角嘀咕道。<br/><br/>
“那老奴在打听。”连嬷嬷闻言一个激灵立马说道。<br/><br/>
“娘，娘，我把爹爹叫回来了。”楚泽元拉着楚九进来，奶声奶气地说道。<br/><br/>
<br/><br/>
“没有打扰到你们吧！”钟毓秀站起来看着他关心地说道。<br/><br/>
“没有！”楚九看着水灵的媳妇一脸的笑意道。<br/><br/>
“我让他们摆饭了，咱们边吃边聊，顺便等等长生。”楚九看着她笑道。<br/><br/>
“舅舅呢？”钟毓秀走进他问道。<br/><br/>
“大帅吃过早饭就去军营了。”楚九拉着他们俩去了餐桌。<br/><br/>
钟毓秀担心地看着他，这么早去军营不知道能否看到不该看的。<br/><br/>
楚九朝她微微摇头，给了她一个安心的眼神，“吃饭。”<br/><br/>
“你们没吃吗？”钟毓秀看着他们俩身前的碗筷道。<br/><br/>
“我们等娘一起。”楚泽元乖乖的做好了，等夏莲布菜。<br/><br/>
“你怎么不叫我？”钟毓秀身体靠进他小声地说道。<br/><br/>
“不迟，只比平时晚了半个时辰。”楚九看着她嘿嘿一笑道。<br/><br/>
居然还敢笑，谁害的，钟毓秀伸手拧他的大腿。<br/><br/>
猝不及防被拧了一下，“哎呀！”楚九惊叫一声。<br/><br/>
“爹爹，怎么了?”楚泽元关心地看着他说道。<br/><br/>
“没什么？”楚九若无其事地说道，给钟毓秀夹菜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66788636"&nbsp;&nbsp;chaptername="第637章&nbsp;&nbsp;打听">加入书签</a>
</div>
