    
<br/><br/>    
“不用。光明派可不是我们可以轻易染指的！那里面的，可都是这个世界最为妖孽的存在！就连本王，想要加入光明派，都需要经过足够严厉的考核。”

<br/><br/>    
汉王说道，眸光深邃。

<br/><br/>    
光明派，是一个全球性的组织。

<br/><br/>    
人数不多，整个光明派，据说只有十个人！

<br/><br/>    
这十个人，被称为光明十尊！

<br/><br/>    
每一个，都是天王境的强者！

<br/><br/>    
而且，这十尊，都有各自的称号，即使其中一个死亡了，也会有新的人顶替。

<br/><br/>    
用光明派的宣誓来讲，光明，永不磨灭！

<br/><br/>    
光是这样看，所有人都会觉得光明派是正派的代表。

<br/><br/>    
可是，光明派到底是个什么样的存在，无人得知！

<br/><br/>    
“那我们就这样放弃了吗？”

<br/><br/>    
黑色短褂的中年男子，有些犹豫的问道。

<br/><br/>    
汉王点点头道：“放弃！做好我们目前需要做的事情。光明派这种隐藏在世界另一面的组织，我们就不要插手了。萧龙加入光明派，不管目的如何，都不会影响我们接下来的行动和计划。”

<br/><br/>    
“是！王！”

<br/><br/>    
那黑色短褂的中年男子恭敬的应了一声，便退出了会议室。

<br/><br/>    
这边，萧战离开离龙山庄后，就在一个别墅内见到了黑龙。

<br/><br/>    
别墅四周，此刻已经被黑龙军戒严了！

<br/><br/>    
“见到汉王了？你们说了什么？”

<br/><br/>    
黑龙着急的问道。

<br/><br/>    
萧战则是不紧不慢的回道：“没说什么，只是聊了聊个人想法。”

<br/><br/>    
“个人想法？什么意思？”

<br/><br/>    
黑龙不解，蹙眉问道。

<br/><br/>    
萧战却道：“说来话长，黑龙，汉王绝对不简单！他肯定在密谋什么大局！我们必须提前做好准备！从今天与汉王的交谈来看，这个人，野心似乎更加膨胀了！我怀疑，他要对龙国不利！”


<br/><br/>    
“对龙国不利？”

<br/><br/>    
黑龙眉眼一拧，脸色神色一沉，道：“你是说，汉王会秘密行动？”

<br/><br/>    
萧战点点头，道：“不是没这个可能！汉王手上，可是有二十万屠龙军团，要是他将这些死士，全部秘密的弄进龙国，这将是龙国的一场灾难！所以，我们必须打起十二万分的精神，从现在开始，严查各大战区，边境线，还有各个通关口！”

<br/><br/>    
听到这话，黑龙点点头道：“嗯，你说的有道理，我马上就安排下去。”

<br/><br/>    
说罢，黑龙就拨通了南岭战区总指挥室的电话，将行动命令了下去！

<br/><br/>    
同时，萧战也通知了北凉战区。

<br/><br/>    
做完这一切后，萧战还有些不放心，拨通了秦汉国的电话，道：“秦老，有件事要跟你汇报一下。”

<br/><br/>    
秦汉国此刻正在龙阁处理事情，接到萧战的电话，也是有些惊讶，问道：“什么事？”

<br/><br/>    
“我刚才与汉王见面了。”萧战淡淡的说道。

<br/><br/>    
“什么？！”

<br/><br/>    
电话那头，秦汉国惊诧的直接从位置上站起来，满脸骇然之色，道：“你小子，和汉王见面了？他没对你怎么样？”

<br/><br/>    
萧战摇头道：“暂时没有。不过，秦老，我觉得汉王有暗中行动，龙阁需要加紧提防！”

<br/><br/>    
秦汉国闻言，面色严肃，问道：“你确定汉王暗中有动作？”

<br/><br/>    
萧战蹙眉，很认真的点头道：“我确定！”

<br/><br/>    
“好！我这就通知整个龙阁，还有天子阁那边！”

<br/><br/>    
秦汉国道，也不耽搁，立刻挂了电话，通知了龙阁其他三位长老！

<br/><br/>    
江万龙听到这件事，眉头紧蹙，背着手，在龙阁总会议室内来回踱步，而后，他才一拳捶在会议桌上，怒道：“汉王！自取灭亡！立刻通知各大战区，加紧提防！我这就去天子阁！”

<br/><br/>    
说罢，江万龙一人，连夜来到了天子阁。

<br/><br/>    
此刻，天子还在疗伤，见到江万龙之后，也是微微惊讶的问道：“江老，这么晚了，你怎么会突然过来？”

<br/><br/>    
江万龙先是微微躬身，而后道：“天子，出事了！萧战今日在西沙与汉王见面了！虽然萧战安全回来了，但是他说，汉王应该有所行动了，我们需要加紧提防了！”

<br/><br/>    
闻言，天子眉头一沉，穿着淡黄色的长袍，在大殿内来回踱步，而后沉声道：“立刻通知龙京战区，全城戒严！另外，通知禁卫军，二十四小时巡守龙京！”

<br/><br/>    
“是！”

<br/><br/>    
江万龙应道，立刻转身离开了天子阁。

<br/><br/>    
大殿内，天子一人，站在阳台上，看着外面的古皇城，抬头仰望星空，道：“汉王，你还是要动手了吗？”

<br/><br/>    
半晌后，龙先生走到天子的身后，道：“天子，需不需要联系武神宗？”

<br/><br/>    
天子沉默了片刻，眼中锐光闪烁，道：“不用！还没到那个地步！”

<br/><br/>    
说完，天子跟着道：“另外，通知各位宗庙长老，镇守龙京内城四门与外城六门！以防诸国别有用心！尤其是域外四大战场！”

<br/><br/>    
龙先生闻言，眉色一沉，道：“天子，真的需要通知宗庙长老吗？其他诸国，就算有贼心，也不敢在这个时候对龙国出手吧？尤其是四大域外战场，现在正值休战期，他们，应该不会派出强者来袭击龙国吧？”

<br/><br/>    
天子摇头，道：“万事不可掉以轻心。四大战场，是强者的战场。从那里面走出来的强者，都是经历了最残酷的厮杀。若是他们想要插手，到时候再准备，就来不及了。”

<br/><br/>    
龙先生点头，道：“可是，我担心到时候人手不够。一面是诸国的窥伺，一面是四大战场的无敌强者……宗庙的那几位长老，怕是来不及应付啊……”

<br/><br/>    
听到这话，天子沉默了！

<br/><br/>    
“你觉得萧战如何？”

<br/><br/>    
天子忽然转身，无比认真的看着龙先生问道。

<br/><br/>    
龙先生一愣，眼角闪过一丝迟疑，而后道：“萧战，才刚刚晋升天王境没多久，还没经过龙国国运的洗礼，若是贸然与四大战场走出的强者对抗，怕是会输！而且，萧战还需要长官北凉战区，与诸国对峙。若是将他轻易的调离前线，到时候，怕是会引起一系列不必要的麻烦！”

<br/><br/>    
天子沉默，叹了一口气道：“哎，国运每十年才开放一次，距离下次国运开启，还有三年！眼下的局面，已经等不到那个时候了……”

<br/><br/>    
闻言，龙先生道：“天子，若是提前开放国运呢？”

<br/><br/>    
天子一怔，道：“提前开放国运，风险太大！凡是洗礼者，失败的风险将会提升至八成！而且，国运非一般人所能承受！若是意志不坚定者，与龙国意志违背者，都会被国运当场诛杀！神形俱灭！！”

<br/><br/>