    
        <br/><br/>    （十分感谢‘云歧青谷’、‘武官为谁迷’、‘二次元的双蝎座’的打赏！）
<br/><br/>    “对…对了！”
<br/><br/>    仿佛像是为了打破那诡异的气氛一样，伊莉雅拍了拍小手，向无言询问了一句。
<br/><br/>    “凛姐姐说，大哥哥你们昨天晚上也去回收卡片了，结果怎么样呢？…”
<br/><br/>    听到伊莉雅的话，美游立即是抬起了自己的小脑袋，将目光转至无言的身上，显然，这个小丫头也颇为在意这件事情。
<br/><br/>    在两个小丫头的注视下，无言耸了耸肩膀，举起了自己的一只手。
<br/><br/>    上面，一张表面图案为手持弯匕，面戴骷髅面具的阴森刺客的卡片印入了两个小少女的眼帘。
<br/><br/>    “那是…”美游面色一凝。
<br/><br/>    “职阶卡——‘assassin（暗杀者）’！”
<br/><br/>    “‘assassin（暗杀者）’…吗…”伊莉雅眨了眨眼睛，将小脸凑进了‘assassin（暗杀者）’的卡片些许。
<br/><br/>    “好像听凛姐姐说过，那会是一个很阴险的英灵…”
<br/><br/>    “确实挺阴险的…”无言收起了‘assassin（暗杀者）’的卡片。
<br/><br/>    “本身实力并不是很强，但‘assassin（暗杀者）’的实体化英灵不但懂得掩盖自己的气息，躲在暗处里偷袭，而且还拥有着可以分出实体分身的宝具，我们昨天晚上可是在树林里跟八十个左右的‘assassin（暗杀者）’战斗的！”
<br/><br/>    “八…八十个？…”美游惊诧了起来，就连伊莉雅都缩了缩小脖子。
<br/><br/>    “那…那不就是一整支军团了吗？…”
<br/><br/>    “也就在数量上占点优势而已…”无言缓和般解释出声。
<br/><br/>    “实体化的英灵只有那么一个，职阶卡也只有一张，本体的魔力可是固定的，这一分身，魔力分散了出去，力量也自然而然的跟着分散了出去，到最后，每一个‘assassin（暗杀者）’的力量都弱的可怜。就算是远坂凛、露维亚两人来了，一个人也能对上两、三个了。”
<br/><br/>    “那也很惊人了，八十个…”伊莉雅却还是有些心有余悸的拍了拍胸口。
<br/><br/>    “幸好我们没有对上‘assassin（暗杀者）’…”
<br/><br/>    听到这话，无言差点就笑出声来了。
<br/><br/>    “我倒是觉得，对上‘assassin（暗杀者）’，绝对比对上‘caster（魔术师）’轻松多了！”
<br/><br/>    伊莉雅语塞了。
<br/><br/>    “嘛，不过。等你们熟练了飞行以后，对付‘caster（魔术师）’应该就不成问题了…”
<br/><br/>    说完，无言转过头来，望向了美游。
<br/><br/>    “美游，把手伸出来！”
<br/><br/>    美游微微愣了愣，犹豫了一下下。将自己的小手伸到了无言的面前。
<br/><br/>    看着那摆在自己面前的美游的小手，无言伸出了自己的一根手指，上面，一丝丝微弱的魔力泛动而起。
<br/><br/>    然后，无言将泛动着魔力的手指，按在了美游的手背上。
<br/><br/>    美游只感到自己那被无言手指按住的地方产生了一丝丝灼热的感觉，紧接着就是一阵暖意流过。
<br/><br/>    等到无言将自己的手指挪开时。美游的手背上，一个像是精心雕刻出来的细小几何图案以跟肤色无限接近的形式，在上面缓缓浮现。
<br/><br/>    见状，美游皱起了眉头，将讯问的目光射向了无言。
<br/><br/>    “这是一个简化的飞行术式！”无言用手指点了点美游手背上的图案，轻笑了一声。
<br/><br/>    “把魔力注入里面，这个术式就会自行启动，根据使用者的意念。让使用者能够随意的进行飞行！”
<br/><br/>    “随意的进行飞行？…”美游眼眸一亮。
<br/><br/>    “真的吗？…”伊莉雅也高兴了起来了。
<br/><br/>    “那真是太好了，美游同学，这样你就能飞了！”
<br/><br/>    “飞行术式吗？…”红宝石、蓝宝石却是自顾自的从两个小丫头的头发后面飞了出来，来到美游的手背周围，讶异出声。
<br/><br/>    “好像是从来没有见过的术式类型，构成与组成都找不到匹配，这是出自哪里的术式啊？…”
<br/><br/>    “再寻找也没用。这可是我自己开发的术式，怎么可能让你们找到能够匹配的魔术类型呢？…”无言失笑般摇了摇头。
<br/><br/>    这倒不是无言在说谎。
<br/><br/>    虽然，十万三千魔道书里也有用于飞行的术式，而且还不只一个。但有别于类型，每一个飞行术式的效果与好坏也不同。
<br/><br/>    介于此，无言专门糅合了所有有关飞行方面的术式的优点，通过改进与精进的方式，开发出了一个全新的飞行术式，也是他一直以来使用的飞行术式。
<br/><br/>    不是这样的话，一个小小的术式，怎么可能不用任何控制的方法，一个意念就能够让学都没有学过这个术式的美游按照自己的意念随意进行飞行呢？…
<br/><br/>    美游轻轻的抚摸了一下自己手背上的几何图案，沉默了下来。
<br/><br/>    “为什么帮我呢？…”面色转为了认真，美游直视向了无言。
<br/><br/>    “我们明明是敌人不是吗？…”
<br/><br/>    “美…美游同学…”瞧见美游突然改变态度，伊莉雅的思绪有些转不过来了，但美游仍旧紧紧的盯着无言的面容，仿佛打算从上面看出什么来一般。
<br/><br/>    “怎么你们都喜欢问这个问题呢？…”无言状似无奈般的叹了一口气。
<br/><br/>    “远坂凛是这样，你也是这样，难道每一个被帮助的人都迫切希望能够拥有一个自己值得被帮助的理由吗？…”
<br/><br/>    “如果是这样的话，我就回答你吧！”
<br/><br/>    在美游怔然的表情中，无言伸出手来，摸了摸她的小脑袋，脸上，一个自信的笑容浮了上去。
<br/><br/>    “丫头，你得记住，或许有些人帮人是需要各种各样的理由，但对于有些人来说，帮人是从来不需要理由的，只有害人才需要理由！”
<br/><br/>    “我们的立场确实现在敌对，但很不巧的，现在，我帮你，正是处于这种不需要理由的状况，硬要说有一个理由的话，就是我想帮了！”
<br/><br/>    话落，无言似笑非笑的看向了美游了。
<br/><br/>    “怎么？这个答案能够让你满意吗？…”
<br/><br/>    美游嘴巴微张，看着无言脸上的笑容，不知道怎么的，心跳突然就加速了起来了，脸上也泛起了丝丝的红晕。
<br/><br/>    伊莉雅也双眼冒出了小星星，满脸崇拜的看向了无言。
<br/><br/>    “大哥哥好帅，跟我哥哥一样帅…”
<br/><br/>    “啊哈哈…”无言不自在的干笑了一声。
<br/><br/>    “总而言之，这样的话，今天晚上你们对战‘caster（魔术师）’应该就不成问题了，我们这边也会继续去回收另两张职阶卡的其中一张，如果双方都成功的话，到时候再来决定最后一张职阶卡该由谁来回收吧…”
<br/><br/>    “那…”说到这里，美游的表情变得阴晴不定了起来。
<br/><br/>    “等到回收了所有职阶卡以后呢？…”
<br/><br/>    无言侧过头，嘴角上扬。
<br/><br/>    “那就是我们一决胜负，决定所有的职阶卡该归谁的时候了！”
<br/><br/>    “怎…怎么这样啊？…”伊莉雅一惊。
<br/><br/>    “也就是说，我们得跟大哥哥进行战斗吗？…”
<br/><br/>    “应该是这样…”无言笑容不减的点下了头。
<br/><br/>    “怎么会…”伊莉雅立即丧气的垂下了脑袋，连美游都皱起了眉头了。
<br/><br/>    显然，经过今天一天的相处，两个少女都多多少少的对无言有了些许的认识，同时，也开始排斥起跟无言战斗的结果来。
<br/><br/>    “难道就没有友好一点的办法来决定这些职阶卡该归谁吗？…”伊莉雅有些希冀的说道。
<br/><br/>    “比如，双方进行公平的比赛，胜者获得职阶卡之类的…”
<br/><br/>    “嘛，虽然不排除这种可能，但最好的决定方式果然还是得归于战斗啊…”无言撇了撇嘴。
<br/><br/>    “远坂凛、露维亚两人都需要拿职阶卡回魔术协会复命，我也有必须得到职阶卡的理由，如果仅仅是用普通的比赛方式来决定职阶卡的归属，等到胜负出来以后，另一方肯定会不服，只有真正的战斗才能起到应有的效果…”
<br/><br/>    “那，我们就必须战斗吗？…”伊莉雅不能释怀。
<br/><br/>    “现在，职阶卡还没有全部回收，想这些为之过早…”无言劝慰般拍了拍伊莉雅的小脑袋。
<br/><br/>    “好了，不想这些了，今天可是休息日，晚上还有战斗，趁现在，我们好好的玩一玩吧！”
<br/><br/>    闻言，伊莉雅、美游两人彼此对视了一眼，面色复杂的点头了…        <br/><br/>