    
                <br/><br/>    
                第1229章
                
            
            <br/><br/>    
                他炫耀了半天，见苏熙不为所动，不禁有些着急，对旁边几个人暗暗使眼色。
                
            
            <br/><br/>    
                很快一个姓刘的男人走过来，向苏熙敬酒，“苏小姐平时在剧组里辛苦了，剧组的成功离不开你，我敬你一杯！”
                
            
            <br/><br/>    
                李导给苏熙介绍，“这是方圆影视的刘总！”
                
            
            <br/><br/>    
                苏熙知道是投资方，不得不应付，起身客气了一番，喝了酒。
                
            
            <br/><br/>    
                之后又有三四个人过来，都是投资方的人，对苏熙恭维夸奖不已，夸的好像这个剧组如果没有苏熙就进行不下去了。
                
            
            <br/><br/>    
                等再有人过来的时候，戴明突然挡在苏熙身前，一副维护的姿态，“苏小姐年轻酒量小，你们都冲我来！”
                
            
            <br/><br/>    
                旁边人纷纷起哄，“戴总今天这么怜香惜玉？”
                
            
            <br/><br/>    
                “戴总你要这么说，我们可不客气了！”
                
            
            <br/><br/>    
                “为了美人儿，戴总今天豁出去了啊！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                李导在旁边尴尬不已，突然有些后悔带苏熙过来。
                
            
            <br/><br/>    
                苏熙也看明白了，她没冤枉这个姓戴的，今天这酒局，有人有备而来，专门给她织的网。
                
            
            <br/><br/>    
                凌久泽呢？
                
            
            <br/><br/>    
                他知道戴明的意图吗？
                
            
            <br/><br/>    
                隔着巨大的酒桌，对面凌久泽似接了个电话，等他挂了电话，坐在他旁边的男人突然起身，对着自己的女伴笑道，“我出去打个电话，你陪凌总喝两杯。”
                
            
            <br/><br/>    
                女人穿着香槟色的露肩短裙，面上刹那间闪过一抹惊喜，立刻点头，刚要起身过去，凌久泽突然开口，“张小姐是钱总的女伴，我怎么好夺人所爱！”
                
            
            <br/><br/>    
                他向着苏熙的方向看过来，脸上不见喜怒，淡声开口，“你过来！”
                
            
            <br/><br/>    
                整个包房的人瞬间向着苏熙看过来。
                
            
            <br/><br/>    
                苏熙和男人对视三秒，和李导打了个招呼，向着凌久泽走去。
                
            
            <br/><br/>    
                李导担心的看着苏熙，突然间想到唐晗被网暴的时候，曾经有苏熙和凌久泽的传闻，两人肯定是认识的。
                
            
            <br/><br/>    
                他稍稍松口气。
                
            
            <br/><br/>    
                苏熙走到他身边，凌久泽俊容沉淡，不见喜怒，“坐这里。”
                
            
            <br/><br/>    
                苏熙在他旁边落座，旁边服务生立刻走过来，帮她拿了热毛巾和新的餐具。
                
            
            <br/><br/>    
                整个包房都鸦雀无声。
                
            
            <br/><br/>    
                戴明脸色更是难看，眼珠转来转去，猜测是凌久泽看中了苏熙半路截胡，还是两人本来就认识？
                
            
            <br/><br/>    
                他喜欢苏熙，否则也不会费这么大劲儿把她约出来，可是他更得罪不起凌久泽！
                
            
            <br/><br/>    
                凌久泽的手段，整个江城的人都知道！
                
            
            <br/><br/>    
                他盯着两人，见苏熙坐下后，凌久泽主动帮她拿了筷子，盛了汤，却一言不发，之后便看向之前和他说话的陈总，“刚才的事儿，陈总还没说完，继续！”
                
            
            <br/><br/>    
                苏熙低头吃东西，从头到尾都没和凌久泽说过半句话。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->