    第5127章
<br/><br/>    “居然敢当着我们的面，给杜良这条老狗收尸？”
<br/><br/>    光头男子侧着脸走出，此刻手里的长刀挽了一个刀花，一脸都是讥讽。
<br/><br/>    “难道不知道，这样做，在我们天门寨总舵，是重罪么！？”
<br/><br/>    “杜良老头偷窃陆家的内功心法，其罪当诛！”
<br/><br/>    “尸首挂在这里，是为了以儆效尤！”
<br/><br/>    “为他收尸的人，罪加一等！”
<br/><br/>    “我们大长老和二长老也下令了！”
<br/><br/>    “这么做的人，不管背后的势力多大、底牌多硬！”
<br/><br/>    “杀无赦！”
<br/><br/>    “所以，小娘皮，不管你长得多好看，我建议你跪下，让我们玩够个了，送去执法堂接受处罚！”
<br/><br/>    “否则的话，你就得死！”
<br/><br/>    “而且是死法很凄惨的那种！”
<br/><br/>    光头男子一边冷笑，一边吹了一个口哨。
<br/><br/>    然后就见到其他的执法弟子，全部都拔出了腰间的刀剑，直接指向姜宁子还有她身后的保镖。
<br/><br/>    而姜宁子此刻淡淡抬头，就见到她身后的保镖全部都亮出了火器，还有人拿出合法的证件微微一扬。
<br/><br/>    上面有大夏、米国和岛国三国的文字！
<br/><br/>    能够得到三大强国联名签署这样的证件，这足以说明姜宁子的来头大到了吓人的地步。
<br/><br/>    十几个执法弟子对视了一眼，眸子中都有丝毫的忌惮，但是很快，他们就冷笑了一声。
<br/><br/>    这里是什么地方？
<br/><br/>    天门寨的总舵！
<br/><br/>    大夏的武学圣地之一！
<br/><br/>    十大顶级家族、五大古老门阀的人来了，都得客客气气的给几分面子。
<br/><br/>    一个岛国女人，再牛比又如何？
<br/><br/>    再说了，要比人多，谁怕谁？
<br/><br/>    执法堂的不是没有火器，而是觉得在总舵根本没必要带。
<br/><br/>    如果要需要的话，一挥手，别说火器，武装直升机都能轻而易举调来几架。
<br/><br/>    甚至一个电话，金陵警署乃至金陵兵部都得有人来援！
<br/><br/>    一念及此，光头的眸子瞬间变得一片火热。
<br/><br/>    他上下打量姜宁子，而后撇了撇嘴，道：“明明是大夏女人，却穿着岛国浴衣，怎么的？”
<br/><br/>    “以为自己真的岛国人了？”
<br/><br/>    “还是觉得有了一重岛国人的身份，我就不敢动你了？”
<br/><br/>    “告诉你！”
<br/><br/>    “我们天门寨，可是大夏武学圣地之一！”
<br/><br/>    “不但高手众多，有战神坐镇！”
<br/><br/>    “而且大夏各大兵部，都有我们的门人在从戎！”
<br/><br/>    “我们什么场面没见过？”
<br/><br/>    “想要靠着火器威胁我们？”
<br/><br/>    “马上缴械，跪下，否则的话，一会儿我们执法堂杀起人来，可不会和你们客气的！”
<br/><br/>    听到光头的话，其他同伴全部都是一脸牛比的走出，还有人准备伸手去拍掉那些岛国保镖手中的火器。
<br/><br/>    显然，岛国人是很牛比，但是牛不到天门寨头上来。
<br/><br/>    武学圣地四个字，可不是摆出来看的，而是真的有那种实力和底蕴！
<br/><br/>    见到这一幕，姜宁子彬彬有礼的行礼，而后微笑道：“诸位大人，我听说大夏是礼仪之邦，有五千年文明！”
<br/><br/>    “这样的地方，应该是讲道理的地方！”
<br/><br/>    “不管杜老做过什么，他身死之后，都不该受辱！”
<br/><br/>    “他的对错，也不能是你们天门寨的人能判定的！”<br/><br/>