    谢衡订了一家海鲜餐厅，离谭西原公司不远。谢衡开的车，启动前手一顿：“后面有个人……”
<br/><br/>    谭西原要回头看，但车窗没开，于是什么也没看见。
<br/><br/>    “什么人？”
<br/><br/>    人影从后视镜里消失，谢衡皱眉想了下：“怎么像你弟弟？”
<br/><br/>    “不会，他每晚晚自习都有考试。”谭西原说。
<br/><br/>    “嗯，应该不是。”谢衡还记得那个身形修长的男孩，人影确实有点像，不过夜色太暗，估计是认错了。
<br/><br/>    到餐厅吃饭，席间谢衡抱怨了许久他找的公司不靠谱，害得没看到烟花。
<br/><br/>    谭西原倒不介意，说：“也算看到了，下午五点多那个，跟闪电似的。大家还以为要下雨，纷纷提前早退了。”
<br/><br/>    “……别说了。”谢衡捂脸，觉得丢人。
<br/><br/>    气氛良好，吃得开心。最后上甜点时，忽然餐厅灯灭了，谭西原握着刀的手一顿：“停电了？”
<br/><br/>    谢衡在黑暗里轻笑，随着笑声出来的还有音乐声，不多时有了几个跳跃的光点，侍应生端着蛋糕走过来。
<br/><br/>    “生日快乐。”谢衡不知从哪儿捧出来一束花，要送给谭西原。
<br/><br/>    蜡烛的光映在他的眼睛里，年轻男孩神情认真，颇像真情流露的样子。
<br/><br/>    蛋糕鲜花，手段虽俗，且像把妹，但谭西原没拒绝，他摸了摸鼻子，把花接过来，道了声谢。
<br/><br/>    谢衡得意地扬了扬眉，多日来的死缠烂打和坚持不懈，终于进了一步。
<br/><br/>    吃完饭两人又坐了会儿，之后谭西原让谢衡把他送回公司，因为车还停在那儿。搁以往，谢衡定要趁热打铁把人往酒店拐，可谭西原跟以前那些人不一样，谢衡在追人一事上好歹还有点脑子，懂得一点进退。于是大方地把人送回了公司，说了几句话后，自己驾车离开。
<br/><br/>    谭西原到家时近十一点，屋子里竟有灯光。平时这个点，庄叔可早就睡了。他一进门，先看到的是坐在沙发上的庄越。
<br/><br/>    “你怎么在家？”谭西原眉头一皱，离高考越来越近，学校里晚自习上到十一点半，庄越最近基本住校。
<br/><br/>    庄越低垂着眼睛，半晌没回答。
<br/><br/>    谭西原往里走了两步才看见桌子上摆着蛋糕，蜡烛还没插，和刀叉一起散落在旁边。
<br/><br/>    “逃了课和考试回来的？”他问，声音有些严厉。
<br/><br/>    庄越终于开口：“没有，我才回来。”
<br/><br/>    谭西原看了看桌子，又看他：“要陪我过生日？我在外面跟朋友吃过了。”
<br/><br/>    庄越嚯地站起来，脸色不佳，僵硬道：“那就算了。”
<br/><br/>    他说着便要去收拾桌上的蛋糕，力气过大，蛋糕倒了下来，糊了半个手掌。
<br/><br/>    谭西原走过去，抬手制止他：“只吃了点饭，没吃蛋糕。”
<br/><br/>    庄越垂着头，手微微颤抖。
<br/><br/>    谭西原注意到了这点，看了他一眼，笑道：“把蜡烛插上，吃一点吧。”
<br/><br/>    蛋糕糊的不成样子，形状丑陋可笑。庄越插上蜡烛点燃，两人沉默的坐了下来。他越长大话越少，一首生日歌都没憋出来。
<br/><br/>    “你去休息吧，我来收拾，明天早上早点起来，我送你回校。”谭西原吃了两口蛋糕觉得有些腻，搁下叉子说道。
<br/><br/>    庄越低声应好。在谭西原收拾桌子时，他又走回来递了个盒子，说：“礼物。”
<br/><br/>    谭西原擦了下手接过来，是个包。他翻了翻，发现还不便宜。庄越哪来的钱买这个？谭西原纳闷，男孩已经钻进了浴室洗澡了。
<br/><br/>    第二天早上送庄越去学校，男孩子眼睛鼻子都灵得很，问：“有股味道。”
<br/><br/>    谭西原没反应过来，拿起个小瓶子晃了一下，说：“应该是新换的车载香水。”这还是谢衡之前坐他车时随手丢的。
<br/><br/>    庄越闻了闻：“不是……”他说着，从内后视镜里看见后座放着一大束玫瑰。
<br/><br/>    这玩意儿太显眼，昨晚谭西原没法回家，直接扔车里了。
<br/><br/>    花朵有点枯萎，不胜昨晚的娇艳。庄越转过头去目光灼灼地盯了几秒：“这是别人送的，还是哥你打算送别人的？”
<br/><br/>    谭西原笑了笑。
<br/><br/>    “你谈女朋友了吗？”
<br/><br/>    “没有。”谭西原解释，“昨晚朋友送的。”
<br/><br/>    “男人送你玫瑰花？”庄越脱口而出。
<br/><br/>    “送着玩儿的。”谭西原说。
<br/><br/>    庄越咬了下嘴唇，一阵刺痛：“是吗？”
<br/><br/>    谭西原说：“当然是了。”忽然脑中闪过什么，转头盯着庄越，“你怎么知道是男人？”
<br/><br/>    庄越眼神飘忽，答：“猜的。”
<br/><br/>    谢衡昨晚在他公司楼下时说看到了个人有点像他弟弟，谭西原不禁感到一丝怪异。到了学校门口，庄越下车走了。谭西原看他进了校门，不知不觉间，庄越已经长得那么高，背影看上去竟有点陌生。
<br/><br/>    谭西原没立刻发动车子，他拿起手机打了个电话：“喂，吴老师吗？我是庄越哥哥，对，我姓谭。”
<br/><br/>    “谭先生啊，庄越今天来上课了吧？昨晚说有点头疼，回家休息了，今早再过来。”庄越的数学老师吴老师说道。
<br/><br/>    “他昨晚没参加考试吗？”
<br/><br/>    吴老师说：“没有啊，最近晚上倒是经常请假，说家里有病人要照顾。是爸爸住院了吧？”
<br/><br/>    谭西原脸立即沉了下来。
<br/><br/>    影院里乌黑黑的，情节正在煽情处，隔壁几个小姑娘吸着鼻子流眼泪。方唯把座椅扶手抬上去，正偷偷摸摸去牵周锐昀的手，掰着手指在那玩儿。
<br/><br/>    “不想看这个？”周锐昀倾身过来问。
<br/><br/>    方唯点点头：“有点无聊。”
<br/><br/>    周锐昀放任他玩自己的手指，还顺带挠了挠他的手心。
<br/><br/>    他俩不怎么来看电影，一来兴趣都不浓厚，二来坐个几小时不能说话也挺无趣。
<br/><br/>    仗着昏暗的环境，方唯百无聊赖地玩着周锐昀的手指，凑过去咬耳朵：“等会儿看完了，去吃个夜宵吧。”
<br/><br/>    “去哪吃？”周锐昀轻声问。
<br/><br/>    “都行啊。”方唯在想地方，“吃……”
<br/><br/>    手机嗡嗡震动起来，打断了他要说的话，方唯鼓了下脸，放开周锐昀的手指去拿手机。他本来不想接，打算挂掉，可一看来电是方蔓，没敢不接。
<br/><br/>    前几天要被人看穿的慌张他还记得，这会儿接到方蔓的电话就跟个烫手山芋一般。
<br/><br/>    “你在哪儿？”
<br/><br/>    方唯小声说：“在看电影。”
<br/><br/>    “什么时候回来？”方蔓语气听不出喜怒，“我有事跟你说。”
<br/><br/>    方唯心一沉，有了不好的预感。<br/><br/>