
刘雅想了想，也只好按他的意思来了。<br/><br/>
很快，她就从青县回到了津市，然后敲开了傅雪的办公室大门。<br/><br/>
“请进。”<br/><br/>
埋头做事的人头也不抬。<br/><br/>
她是院长，颇有些日理万机的意味。<br/><br/>
谁叫人家是整个医院的统筹与领导者呢？<br/><br/>
一看到刘雅，傅雪没来由心情不悦：<br/><br/>
“怎么是你？”<br/><br/>
刘雅一眼就看出，女人对自己很不耐烦，以为她是来找她帮忙或是什么的。<br/><br/>
<br/><br/>
但刘雅只是轻描淡写道：<br/><br/>
“我思来想去，这事儿也只能找您呢。<br/><br/>
谢谢傅院长这一年多来对我的照顾。”<br/><br/>
她突然说出这种话来，令傅雪有些莫名其妙。<br/><br/>
所以她抬头看着她道：<br/><br/>
“刘雅，你在说什么胡话？”<br/><br/>
“我没有说胡话，虽然我这话里有客套的成分，但也有几分是真的。<br/><br/>
如果不是你把我要到这个医院里来，我或许真的会回到康县去。<br/><br/>
所以还是要感谢你让我在这儿待了这么长的时间，也认识了一些不错的朋友。<br/><br/>
不过现在，从今天起，我就不用在这个医院里待着了。”<br/><br/>
她把辞职报告递了上去。<br/><br/>
傅雪看到辞职两个字，当即就从椅子上站了起来，眸光犀利地看向刘雅道：<br/><br/>
“你怎么会想到要辞职？<br/><br/>
辞了职你要做什么？<br/><br/>
难道你还能去别的单位工作不成？<br/><br/>
还是你也想去当个体户？”<br/><br/>
刘雅抿唇没有说话。<br/><br/>
过好一会儿才道：<br/><br/>
“我以后做什么，不用傅院长来操心，一切后果自负就行了。”<br/><br/>
“你可真会说，当初是谁求着我儿子让我给她安排工作的。”<br/><br/>
刘雅很淡定地答道：<br/><br/>
“那肯定不是我。”<br/><br/>
“你真的从来没有求过我儿子，让他帮你安排工作？”<br/><br/>
“不信的话可以把他叫来问问不就知道了？”<br/><br/>
刘雅的态度也不卑不亢。<br/><br/>
这让傅雪吃不准她究竟是什么意思。<br/><br/>
“你到底为什么要辞职？不是干得好好儿的吗？”<br/><br/>
傅雪总算是缓和了语气。<br/><br/>
以一个院长的身份问刘雅道。<br/><br/>
“人各有志吧，我有需要做的事情，在医院里待着，会限制我的自由。”<br/><br/>
“你的意思是，你在医院里不自由？<br/><br/>
你辞了职，就可以随便做什么了？”<br/><br/>
“差不多是这个意思，傅院长，我本来想办停薪留职。<br/><br/>
但想到把位置占着不做事情，对后来的人不公平。<br/><br/>
这可是有编制的。<br/><br/>
所以既然不打算继续在这儿上班，就没必要这么做，所以还是辞职吧。”<br/><br/>
刘雅说完，就不再说话。<br/><br/>
傅雪见她去意已决，便对她道：<br/><br/>
“这事儿你跟顾辰说过吗？回头他又觉得是我苛待你，你才要辞职，我岂不是很冤。”<br/><br/>
刘雅笑了，原来傅雪也有怕顾辰的时候，她只好反过来对她道：<br/><br/>
“我会跟他解释的，你就放心吧。”<br/><br/>
“这样就最好了，不过刘雅，你在这儿做得挺好的，干嘛非得辞职呢？<br/><br/>
再过两年，怎么也能当一个主任医师的。”<br/><br/>
“不了，傅院长的意思我明白，但我要做的事情，其实跟医学也有一定的关系。<br/><br/>
只是可以任由我更好地发展。”<br/><br/>
“难道医院真是限制了你的发展？”<br/><br/>
“那倒没有，傅院长不必多心。”<br/><br/>
她一口一个傅院长，生生把两个人的关系摆在了院长和员工的位置。<br/><br/>
傅雪倒也觉得，这样就最好。<br/><br/>
如果刘雅辞了职离开津市，说不定她跟顾辰也就慢慢会疏远。<br/><br/>
到时候……<br/><br/>
可是听说云霏已经结婚了，那么她得重新给她的儿子物色对象才行。<br/><br/>
“既然人各有志，我也不必勉强。<br/><br/>
希望你以后能大展满鸿图，前程似锦。”<br/><br/>
“谢谢傅院长。”<br/><br/>
傅雪总算是同意了她的辞职。<br/><br/>
在她的辞职书上签下了同意二字。<br/><br/>
这辞职信是要存档的。<br/><br/>
至于别的，也就没什么了。<br/><br/>
“你什么时候搬走？”<br/><br/>
“应该很快。”<br/><br/>
“那就好。”<br/><br/>
刘雅办好辞职手续，又去财务打了声招呼。<br/><br/>
也就是说，她以后就不在医院的财务处领工资了。<br/><br/>
刘雅辞职的消息也就不胫而走。<br/><br/>
就连陈红，还有杨霞也都知道了。<br/><br/>
这两位在医院跟她的关系算是不错的，便纷纷来找她。<br/><br/>
陈红道：“小刘，你要走怎么也不跟我们说一声？<br/><br/>
你也走得太突然了吧？”<br/><br/>
彼时刘雅正在寝室收拾东西。<br/><br/>
杨霞也匆匆走了回来，有些不舍道：<br/><br/>
“刘雅，你怎么说走就走？<br/><br/>
不会是因为云霏缘故吧？”<br/><br/>
“怎么会？我早就想过了，反正是迟早都要走的。<br/><br/>
你们要相信我，无论在哪儿，我都能做得很好的。”<br/><br/>
“恩，我们相信你。”<br/><br/>
在两位同事依依不舍的目光当中，刘雅收拾自己的细软，离开了医院分给她的筒子楼。<br/><br/>
她暂时还不会从津市离开。<br/><br/>
因此，她搬去了津市最好的宾馆住着。<br/><br/>
这个宾馆也是才完成改建不久。<br/><br/>
很多房间都有了独立的卫生间，这样就方便多了。<br/><br/>
刘雅住进了宾馆里，而这家宾馆的经理刚好就是裴琅。<br/><br/>
裴琅让她不必破费花钱，但刘雅却道：<br/><br/>
“你们可是开门做生意的，不是收留流浪汉儿的。”<br/><br/>
“你是流浪汉吗？”<br/><br/>
“这样吧，你给我打个折吧。”<br/><br/>
一晚上五块钱，她住十晚上那可就是五十块呢。<br/><br/>
在这个时代的确是不便宜的。<br/><br/>
裴琅承诺，就给她算二十五块钱，打五折。<br/><br/>
以她裴琅的名义。<br/><br/>
刘雅在等的是高杨，也就是高洁的那位姑妈。<br/><br/>
和她签好了约，就要去往南方。<br/><br/>
至于她跟孟乡长的约定，当然也没有变。<br/><br/>
这笔投资是由斯蒂文来完成。<br/><br/>
而此时斯蒂文也在南方市。<br/><br/>
她去南方市，刚好可以跟斯蒂文再好好谈谈。<br/><br/>
刘雅打听过斯蒂文所在的风投公司，完全可以拿出六千万的资金出来。<br/><br/>
那么把那两个村子的土地拿下，一点儿问题也没有。<br/><br/>
同时，顾辰也在为刘雅设计仓库的图纸。<br/><br/>
只要设计好以后，便可动工修建。<br/><br/>
这个仓库，大约占地是四百平，维持一个小型的药厂，应该是没有问题。<br/><br/>
年产值大约是在十万左右。<br/><br/>
在这个时代有十万的产值，也就等于后来的千万产值。<br/><br/>
以后再慢慢扩大收入行情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514422"&nbsp;&nbsp;chaptername="第282章资金庞大">加入书签</a>
</div>
