    
<br/><br/>    “可我想去电玩城。”曲天歌向来不看人脸色，她也不是故意杠。
<br/><br/>    但滑冰，哪里有玩游戏有意思呢？
<br/><br/>    冯程和沈晏对视了一眼。
<br/><br/>    他们让曼殊过来，不止是请她吃饭来着。
<br/><br/>    真有江湖救急的事。
<br/><br/>    有几个跟他们不对付的纨绔子弟，约了赌石。
<br/><br/>    为什么答应下来，因为对方挑事。
<br/><br/>    一次不弹压下去，对方还真以为他们怕了。
<br/><br/>    更何况，这次，也牵扯到了曲九。
<br/><br/>    其中一个纨绔子弟，他哥，就是当年赛车死的那个。
<br/><br/>    他们家之前还不显，但最近，因为家里的姐姐嫁了个大领导的儿子，当续弦。
<br/><br/>    全家都抖起来了。
<br/><br/>    这个小儿子，也不知道从哪里听说席双成要回帝都了，曲九也会回来。
<br/><br/>    就到处在外面宣扬曲九害死人的事。
<br/><br/>    沈晏和冯程想借着这个机会，给他一个教训。
<br/><br/>    因为，当年那件事，真怪不着曲九。
<br/><br/>    这事，其实是没告诉曲天歌的，不然她得一蹦三尺高。
<br/><br/>    曲天歌和虞兮，是临时撞上来的，所以才一起吃饭。
<br/><br/>    沈晏知道曼殊赌石的水平厉害，又是祝老的关门弟子。
<br/><br/>    这次他们事先没提，是打算等下和她说，还是得征求小姑娘的意见。
<br/><br/>    但如果现在说了，等下大家去玩的时候，恐怕就没这么尽兴了。
<br/><br/>    “你们这么看着我，是不是做了什么对不起我的事？”
<br/><br/>    曼殊发现，沈晏看了她好几眼了。
<br/><br/>    她不问还好，这一问，冯程就开口了。
<br/><br/>    “曼殊妹妹，你现在的赌石水平咋样？”
<br/><br/>    “赌石？”曼殊端着那盏燕窝喝，“还行吧，玩玩可以。”
<br/><br/>    “你们不会爱上玩那个了吧？”
<br/><br/>    一般人，是真玩不了。
<br/><br/>    还容易被人下套。
<br/><br/>    “是这样的，我们一朋友……”
<br/><br/>    不仅是死了哥哥的那小子嘴不饶人，还有对方给他们的一个朋友下了套。
<br/><br/>    那个朋友家里是玩收藏的，把自家爷爷收藏的一块顶级毛料，给押出去了。
<br/><br/>    对方分明就是看中了他手里的料子，想要下套给套出来。
<br/><br/>    沈晏和冯程本就想教训人，顺便，帮一把自己的朋友。
<br/><br/>    中午这顿饭，就算颜如山不给钱，也不会是沈晏出钱。
<br/><br/>    请吃饭的另有其人。
<br/><br/>    不过，人没来，因为被家里的事绊住了。
<br/><br/>    “我们去赌石，都是外行，对方要求，各自挑选三块毛料，赌赢的一方，就要拿下对方的赌注。”
<br/><br/>    “我朋友押的是那块收藏毛料，对方押的是一件古董。”
<br/><br/>    “如果你帮忙赢了，东西归你。”
<br/><br/>    这也是朋友的意思。
<br/><br/>    听说沈晏认识个赌石高手，人家愿意拿出东西来，只求保住家里的东西。
<br/><br/>    否则，他可能会被他爷爷打死。
<br/><br/>    “东西，先不说。你们的朋友，人怎么样？”
<br/><br/>    这么蠢，被人一激，就把家里的宝贝拿去押注了。
<br/><br/>    这种没脑子的人，曼殊其实不怎么想帮。
<br/><br/>    沈晏和冯程大概知道曼殊的态度了。
<br/><br/>    就说：“其实，是为了一个女孩子。”
<br/><br/>    沈晏他们这朋友，叫杨东来。
<br/><br/>    杨东来有个青梅竹马的女朋友，叫米露。
<br/><br/>    两人感情很好，高中就在一起了。
<br/><br/>    可现在大学，那个米露，被纨绔子弟徐乔，给骗了。<br/><br/>