
亲亲看到这里是因为订阅比例不够哟,&nbsp;&nbsp;前方正文正在解锁中，感谢支　　“这是……”<br/><br/>
纪姐惊讶的走过来，见芮一禾伸手往里面探去,&nbsp;&nbsp;忙提醒她小心一点。<br/><br/>
“有血,&nbsp;&nbsp;”芮一禾借着烛光看清手上粘稠的红色液体，似乎还能感受到些微的温度：“还没有凝固,&nbsp;&nbsp;是新鲜的血液。壁画上有血可以理解，或许是乐师被杀的时候溅上去的。密道里面有血,&nbsp;&nbsp;只有一种可能,&nbsp;&nbsp;杀了人的家伙是从密道逃走的……”<br/><br/>
这就可以理解为什么纪姐的动作已经很快，却没有在门口堵到袭击乐师的人。<br/><br/>
纪姐：“你觉得杀死乐师的是人？”<br/><br/>
芮一禾反问：“如果是鬼的话,&nbsp;&nbsp;有必要用通道逃走吗？”<br/><br/>
白裙女鬼的消失和出现都没有被左眼捕捉到,&nbsp;&nbsp;它来无影去无踪，也没有实体怎么会沾上血。<br/><br/>
纪姐：“……”有道理。<br/><br/>
芮一禾：“而且故意砍下双手，并碾碎乐师两只手的指骨，明显带着强烈的报复情绪。”<br/><br/>
“如果城堡里没有第三个人，”纪姐思虑片刻说：“那么不是雷蒙德就是罗小姐……我觉得是雷蒙德。”<br/><br/>
乐师是因为弹错曲子而死掉的，表现得最愤怒的就是雷蒙德先生。<br/><br/>
这和严俊说错不吉利的话被撕烂嘴巴逻辑相似，对两人动手的是同一股力量。<br/><br/>
芮一禾没有轻易下结论,&nbsp;&nbsp;不发表意见。<br/><br/>
纪姐让同伴们检查城堡里所有悬挂的壁挂，打算先将密道全部封掉。看了看外面的天色,&nbsp;&nbsp;提醒芮一禾两人,&nbsp;&nbsp;“时间不早了，去吧！赶紧将红花放到长桌上。”<br/><br/>
芮一禾：“你们都放好了？”<br/><br/>
纪姐点头。<br/><br/>
“哦，这样啊。”<br/><br/>
芮一禾垂下头，没再说什么，和单小野一起抱着失去叶片的红花往外走去。<br/><br/>
城堡建在悬崖上,&nbsp;&nbsp;倒是一个能欣赏到夕阳美景的好地方。<br/><br/>
草坪还有些湿润，毕竟几个小时前才下过暴雨，单小野的鞋被泥水弄湿，低声抱怨。<br/><br/>
芮一禾走到供桌前，下意识地回头看向身后的古堡。<br/><br/>
石砌城堡的圆顶十分显眼，同三楼的墙体之间有一道若隐若现的红砖相隔。一列正方形的窗户排列在墙面的中上位置……三楼的房间竟然是有窗户的，这可比下面两层楼好多了。本来就不通风的房间又没有窗，芮一禾总感觉房间里的一切都蒙着一层水雾，又潮又湿。<br/><br/>
忽然，她的目光停在了其中一扇窗户上。<br/><br/>
那是从左往右数的第三个窗户——里面有个人影。<br/><br/>
是雷蒙德先生吗？还是罗小姐？由于距离太远，无法看清楚那个人是男是女。看上去那人是将脸紧紧的贴在窗户的玻璃上的，悄悄的观察着草坪上的动静，隐秘的俯瞰着所有走到草坪上的人。<br/><br/>
这种窥视让芮一禾觉得很不舒服。<br/><br/>
单小野见她停下脚步，忙问：“芮老板，怎么了？”<br/><br/>
芮一禾指了指三楼的窗户。<br/><br/>
没有风的情况下，窗帘在轻轻的晃动。<br/><br/>
单小野也看到了！我靠，他心里直犯嘀咕，产生了一些乱七八糟的联想。提议赶紧放下花回城堡里，比起空旷的草坪，四面都是墙的城堡更能给他安全感，更何况里面人多。<br/><br/>
<br/><br/>
……人多可以壮胆。<br/><br/>
芮一禾摇头：“不，我们先去钟塔里面看看。”<br/><br/>
单小野：“没钥匙啊，咱们怎么进去？”<br/><br/>
白色钟塔的尖端比城堡还高一两米，一扇拱形铁门把人拦在外面，还挂着一把拳头大的金锁。<br/><br/>
“有钥匙，”芮一禾从裤兜里摸出一把金色的钥匙，咔哒一声打开锁，解释一句：“我在一副甲胄里找到的。”<br/><br/>
单小野：“……”<br/><br/>
他这会才明白芮老板为什么要选择打扫卫生的工作。<br/><br/>
真是……太厉害了。<br/><br/>
钟塔一楼的大厅里摆着一架钢琴，上面落满灰尘，显然已经许久没有人使用过了。通往顶层机械室的是旋转楼梯，芮一禾的手指摩挲着红棕色的扶手，往上走了几步。<br/><br/>
“好安静……”<br/><br/>
“啊？”<br/><br/>
单小野不解的仰头看着她。<br/><br/>
芮一禾：“你听，一点声音都没有。”<br/><br/>
单小野茫然了一瞬，很快反应过来。此刻万籁俱寂，他们身处钟楼，外面巨大的钟表还在行走，怎么可能连齿轮的声响都听不到。<br/><br/>
爬上去一看，机械室里一片狼藉，巨大的齿轮被拆得乱七八糟丢在一边，里面全是水，深约两厘米，没有没过门槛。<br/><br/>
水中漂浮着藻类植物，芮一禾闻到淡淡的海腥味。她往前几步，忽然一顿，因为钟表盘下方的地板没有一滴水，似乎有什么看不见的力量能隔断水的存在。<br/><br/>
单小野咋舌：“好神奇。”他想伸手去摸一摸水被阻断的地方，但又不敢。<br/><br/>
芮一禾蹲下，观察地上用血液绘制的而成的图案。<br/><br/>
“一个羊头。”<br/><br/>
一个散发着邪恶气息，让人觉得很不舒服的羊头。<br/><br/>
单小野瞬间想起外面长桌上的白骨羊头。<br/><br/>
芮一禾：“小野，你看羊头中间是不是数字7？”<br/><br/>
数字有点模糊，但两个人观察过后，一致觉得就是数字7。<br/><br/>
“我过去看看。”<br/><br/>
芮一禾小心翼翼的靠近钟表盘，发现让指针行走的并不是已经损坏到不能使用的机械，而是藏在一个凹陷处的木偶。<br/><br/>
这个木偶有一张怪异的鬼脸，表面光滑，做工精细，胸口处的白布里裹着一撮黑发。<br/><br/>
“哒、哒、哒……”<br/><br/>
每间隔一秒，木偶人就用肩膀撞一下秒针。<br/><br/>
不过，这个声音很轻很轻，要凑近才能听到。<br/><br/>
这个木偶如此怪异，芮一禾没有贸然触碰。她看着手里的花，陷入沉默。<br/><br/>
“芮老板，我们还供花吗？”<br/><br/>
“等我几分钟，让我想想……”<br/><br/>
单小野安静下来。<br/><br/>
“不能按照罗小姐说的做，我不相信她。”<br/><br/>
芮一禾一边往楼下走，一边说：“纪姐认为杀乐师和袭击严俊的是雷蒙德，但我觉得做下这些事的是罗小姐。你还记得严俊说错话，管家怎么斥责他的吗？”<br/><br/>
单小野记性很好，复述道：“先生，请不要胡说。我可以原谅你的失言，但这话要是让我的主人雷蒙德先生听到，一定非常生气！他会用长剑砍掉你的脑袋，让你再也无法开口说话。”<br/><br/>
“事实上，严俊受到的惩罚是嘴被撕烂，说明动手的不是雷蒙德先生。。”<br/><br/>
单小野：“若管家先生说的是绝对的真话，袭击严俊和杀死乐师的就是……”<br/><br/>
“是的，罗小姐。”<br/><br/>
芮一禾继续说：“长发公主告诉我，不能相信罗丽——罗小姐。”<br/><br/>
“鬼的话能信吗？”<br/><br/>
“她们俩的话都不可信，但罗小姐在杀人，她对我们有恶意，还有楼上的让人觉得很不舒服的羊头阵法里的数字7……我们加上纪姐他们一共9个人，除我们俩之外，都已献祭波里红花，正好是7个人。你联想到什么？”<br/><br/>
单小野：“献祭！”<br/><br/>
芮一禾借着钟塔的掩护把花丢进草丛里，单小野没有一点犹豫的照做。<br/><br/>
回到城堡的时候，玩家们已经用不知从哪找来的木板和钉子把一楼的密道出口全部封死了。或许是因为入夜比较危险的缘故，纪姐并没有探索密道的意思。<br/><br/>
管家先生在芮一禾两人之后，从厨房旁边的小门走进来。手里端着一个大托盘，走到餐桌边摇了摇铃铛。<br/><br/>
他像是看不见桌上的尸体一样，将托盘放在血迹斑斑的桌面上。<br/><br/>
“各位客人，用餐时间到了。”<br/><br/>
芮一禾心中疑惑：这人是什么时候出现在她身后的，她竟然完全没有注意到。<br/><br/>
托盘里全是干面包，黑色的、硬邦邦的，让人还没有吃就觉得牙疼。<br/><br/>
管家先生退后一步：“不用客气，请用。”<br/><br/>
芮一禾胃口瞬间丧失大半：“管家先生，有别的食物吗？”<br/><br/>
管家先生脸上的笑容僵住，深深看她一眼，转身离开。<br/><br/>
包括纪姐在内的的资深玩家都对芮一禾投以看待勇士的目光，心中想的是引路使先生浑身煞气、气场超强，她胆子哪来这么大敢提出要求？？？当然，管家先生也不一定搭理她就是了。<br/><br/>
不一会，管家又出现了。<br/><br/>
他端来一人份的土豆泥和蔬菜沙拉。<br/><br/>
资深玩家们：“……”真的成功了！<br/><br/>
芮一禾：“谢谢。”<br/><br/>
管家先生：“为尊贵的客人服务，是我的荣幸。”<br/><br/>
然而，他的笑容令一众玩家们头皮发麻。<br/><br/>
真正该感到心慌的芮一禾被土豆泥的味道惊艳，毫无所觉。<br/><br/>
管家先生：“……”<br/><br/>
他不笑了。<br/><br/>
默默退下。<br/><br/>
吃完晚饭之后，各自回屋睡觉。<br/><br/>
纪姐分配房间的时候跟芮一禾说：“一间房最多能住三个人，否则会发生不好的事。”<br/><br/>
芮一禾没问为什么，灵异世界总不能事事都有逻辑。<br/><br/>
房间最后的分配情况如下：<br/><br/>
芮一禾、单小野，二楼左手边第二间房（严俊遇袭的隔壁房间）。<br/><br/>
纪姐、神父和小孟住一楼靠近门口的房间。<br/><br/>
蠢蛋和女玩家一间房。<br/><br/>
严俊和剩下的两个男玩家一间房。<br/><br/>
一夜无梦。<br/><br/>
第二天早上，芮一禾迷迷糊糊的下床，差点被地上的一坨绊倒。<br/><br/>
“单小野、单小野！”<br/><br/>
没事吧！被这么踢一脚都不醒？<br/><br/>
芮一禾略带迟疑的去拉被角，害怕底下是一张血肉模糊的脸。好在单小野虽然一张脸憋得青紫，但看起来不像是受了伤的样子。<br/><br/>
“怎么回事？”<br/><br/>
芮一禾问他。<br/><br/>
单小野狠狠喘了几口气：“被子裹得太紧，差点闷死。”<br/><br/>
芮一禾：“……”<br/><br/>
然后，她从单小野嘴里听到了一个恐怖故事。<br/><br/>
不知道是夜里几点钟，也有可能是凌晨。反正很晚了，四周很安静。<br/><br/>
单小野迷迷糊糊的被尿憋醒，眼睛还没全部睁开就看到芮一禾连人带床离地三十厘米，是漂浮着的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174976"&nbsp;&nbsp;chapterid="69856856"&nbsp;&nbsp;chaptername="389、母与子与女（完）">加入书签</a>
</div>
