    
<br/><br/>    
林缺望着那一箱子清一色的A级魂玉，愣了愣，这是啥意思？


<br/><br/>    
贿赂？


<br/><br/>    
自己是这种人吗？


<br/><br/>    
就拿这个考验干部？


<br/><br/>    
就这种，我在外面打劫一次，都不止这个数！


<br/><br/>    
垃圾！


<br/><br/>    
高校长见到林缺那一脸不屑的表情，眉头一皱：“小子，这可是十分稀有的A级魂玉！”


<br/><br/>    
“放在市面上，一块也要值个几千万！”


<br/><br/>    
“你可……”


<br/><br/>    
“卧槽！”


<br/><br/>    
还没等他把话说说完，只见林缺从系统空间，同样掏出一个箱子。




<br/><br/>    
一打开，里面清一色的10块S级魂玉。


<br/><br/>    
这一幕，看的高校长脑瓜子嗡嗡作响。


<br/><br/>    
妈的。


<br/><br/>    
自己这是被一个小屁孩给鄙视了吗？


<br/><br/>    
还有，这么高等级的稀有魂玉，就算是他，想要搞到手，也得花费些周章。


<br/><br/>    
这小子就这么给拿出来了？


<br/><br/>    
打劫的吧？


<br/><br/>    
林缺小嘴撇了撇：“高校长，就你这些东西就想考验干部？”


<br/><br/>    
“那个干部经不起这样的考验？”


<br/><br/>    
“不上道啊！”


<br/><br/>    
高明远那叫一个气啊！


<br/><br/>    
你小子想要敲竹杠就直接说，没必要这么埋汰人吧！


<br/><br/>    
我靠！


<br/><br/>    
他深深吸了口气，沉声说道：“小子，这样如何，我给你开个绿灯！”


<br/><br/>    
“你的龙血洗礼，我给你开十分钟！”


<br/><br/>    
“如何？”


<br/><br/>    
林缺：(；￢＿￢)。


<br/><br/>    
小气鬼啊！


<br/><br/>    
十分钟和三分钟的区别在哪里？


<br/><br/>    
没有半个小时的时间，统统叫做弱鸡！


<br/><br/>    
高校长犹豫了一会，随后嘴角掀起一抹诡异的弧度：“很好！”


<br/><br/>    
“那我就给你开一个无限量！”


<br/><br/>    
“只要你有这个本事！”


<br/><br/>    
林缺一脸懵逼，摸着脑袋，一头的问号：“啥玩意儿？”


<br/><br/>    
龙血洗礼还能无限量？


<br/><br/>    
我是不是可以理解为，无限量续杯？


<br/><br/>    
高校长微微点头：“可以这么理解！”


<br/><br/>    
“只要你答应，你就可以拥有这个机会！”


<br/><br/>    
“友情提示一下，龙血洗礼不仅能洗涤魂力，还能淬炼武道肉身哦！”


<br/><br/>    
林缺一听，恍然大悟。


<br/><br/>    
难怪京城大学的学员，一个个肉身力量都十分强大，原来是这么一回事。


<br/><br/>    
说的自己都有些心动了。


<br/><br/>    
“高校长，不是我不帮忙，可是我就一个学员，能有什么本事把人带进去啊！”


<br/><br/>    
林缺叹息一声。


<br/><br/>    
自己有钱不挣，那是不可能的。


<br/><br/>    
可惜，他咋把人搞进去？


<br/><br/>    
高校长见到林缺意动，一拍大腿根蹦了起来：“这个好办啊！”


<br/><br/>    
“你不又要去国外浪吗？”


<br/><br/>    
“把吕炎带上，镀个金，之后的事情，就交给我来安排！”


<br/><br/>    
林缺翻了翻白眼。


<br/><br/>    
原来是冲着这个来的。


<br/><br/>    
“高校长，我这次出去，可是有着95%死亡概率的任务！”


<br/><br/>    
“你确定要让吕炎跟着我出去？”


<br/><br/>    
高校长神色一下子变得无比严肃：“你知道吕炎的性格为什么这么极端吗？”


<br/><br/>    
“因为，他是一个孤儿！”


<br/><br/>    
林缺脸色一怔！


<br/><br/>    
高校长继续说道：“他的父亲，是我的一位学生，毕业后加入了巡夜司，也进入了炎黄。”


<br/><br/>    
“再一次任务中，牺牲了！”


<br/><br/>    
“从小却少家人的陪伴，吕炎在老家受到了各种各样的欺负，导致了偏激的性格！”


<br/><br/>    
“所以，我作为他的一个长辈，恳求你，帮帮他吧！”


<br/><br/>    
林缺没有说话，对于吕炎，他经过这几天的接触发现，这家伙本性不坏。


<br/><br/>    
可是，他毕竟杀了人。


<br/><br/>    
以唐笑虎的性格，绝对不会容忍这种事情的。


<br/><br/>    
高校长也猜到了林缺顾虑，打开手机视频，播放了一则画面。


<br/><br/>    
画面上，正是吕炎和被杀的那个学员战斗的经过。


<br/><br/>    
林缺看着画面，瞳孔一缩。


<br/><br/>    
他见到，被杀的那个学员，暗中放毒针，对准吕炎的心脏！


<br/><br/>    
只不过，吕炎的实力过于霸道，将其攻击斩灭，那人是死在自己的毒针之下。


<br/><br/>    
见到这，林缺叹息一声，苦笑道：“我明白了！”


<br/><br/>    
以吕炎好胜的性格，自然不会去解释过程。


<br/><br/>    
就算他在怎么解释，人的确因他而死，这个是不可磨灭的事实。


<br/><br/>    
林缺笑道：“你是想让吕炎将功补过？”


<br/><br/>    
“想法是好的，只不过，你有没有想过，他会不会死在外面？”


<br/><br/>    
高校长刚想说什么时。


<br/><br/>    
“嘎吱！”


<br/><br/>    
办公室大门被推开，吕炎的身影出现在场中，眼神坚定的说道：“我不怕死！”


<br/><br/>    
“比起死，现在这样被人误解，如同看待怪物一样活着，我宁愿放手一搏！”


<br/><br/>    
林缺看着突然出现的吕炎，先是一愣，随后苦笑一声：“我可以答应带他一块！”


<br/><br/>    
“不过，这件事我需要申请！”


<br/><br/>    
高校长见到林缺答应，脸色一喜：“放心吧，巡夜司那边我去打理！”


<br/><br/>    
“小子，爽快人！”


<br/><br/>    
“走，我带你去龙穴！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->