
崔氏还是不愿意，刚要说什么劝解几句，董林便站起了身子来，道：“娘子不必多说，我意已决。”<br/><br/>
崔氏看着董林走出去的背影，有些紧张。<br/><br/>
半晌，她双手合十，在胸前比划了一下，默念了一声，阿弥陀佛。<br/><br/>
这边，江夏和李青田也知会了一声，不想再去和之前的木料店老板合作了。<br/><br/>
李青田虽然不知道为什么，可也没有问原因。<br/><br/>
这边，几人到了醉月楼里。<br/><br/>
门口，迎宾的小二见到了几人，一眼就看见了走在前面的江夏。<br/><br/>
小二眼神一亮，迈着小碎步上前来，笑盈盈道：“江姑娘来了，快快里边请。”<br/><br/>
江夏笑着点点头。<br/><br/>
小二一路往里走着，引导着江夏往刘言正的房间里，道：“我们掌柜的最近忙得不行，还是托了江姑娘的福气！”<br/><br/>
江夏笑笑，便道：“我和你们掌柜的是合作的关系，怎么能说是托了我的福气！”<br/><br/>
“没有你们掌柜的如此的经营，也就没有今天的醉月楼啊。”<br/><br/>
小二忙笑着点头。<br/><br/>
到了里间，却没看见刘言正。<br/><br/>
小二忙道：“几位在这里等候，小的这就去叫。”<br/><br/>
江夏却拦住了小二，道：“不用麻烦了，今日我进来之时见这里宾客满座，你们掌柜的肯定很忙，不需要再抽时间来看我了。”<br/><br/>
说着，便也起身，道：“我也出去看看。”<br/><br/>
小二只得点头。<br/><br/>
江夏到了厨房，李青田和四个孩子都在后面跟着，像是看热闹一样。<br/><br/>
后厨里，几个大厨正在挥舞着锅铲，做的风生水起。<br/><br/>
见江夏进来了，几个厨子都是不约而同的停下了手里的动作，看着江夏打招呼。<br/><br/>
“江姑娘好！”<br/><br/>
“江姑娘来了！”<br/><br/>
“江姑娘！”<br/><br/>
不但是大厨，厨房里来来回回的小二，见了江夏都是毕恭毕敬的行礼。<br/><br/>
江夏也不自恃清高，别人对她行礼打招呼，江夏也是挨个的回礼。<br/><br/>
她走去厨房里面看了看这里面的配菜，见到蘑菇都被摆的整整齐齐放在盘子里。<br/><br/>
<br/><br/>
江夏赞叹于厨房的干净和卫生。<br/><br/>
心想这里虽然是古代，可是比起现代，好像也毫不逊色。<br/><br/>
正在这时，刘言正就闻讯而来了。<br/><br/>
见到了江夏，刘言正便笑着抱拳，“江姑娘，刘某人有失远迎，实在是失敬，失敬啊！”<br/><br/>
江夏笑笑，道：“刘掌柜的客气了，我来的时候特地在其余酒楼看了看，尤其是一品阁，却见今日就连一品阁的生意都不如咱们这里的好。”<br/><br/>
刘言正心中非常的开心，大声笑道：“是啊，多亏了江姑娘这蘑菇！若不是这蘑菇受到这么多人的喜欢，这醉月楼的生意也不会这么好。”<br/><br/>
江夏笑笑。<br/><br/>
刘言正又继续道：“这蘑菇因为量不多，所以我已经削减了每日供应的菜品数量，还相应的抬高了价格，可是就算是如此，这订菜的人还是络绎不绝，就是没有订到菜的，也会来醉月楼坐一坐吃点别的，想见识一下这蘑菇的风采。”<br/><br/>
刘言正看似在抱怨，可是江夏知道，这人就是妥妥的才凡尔赛呢。<br/><br/>
江夏笑了笑，道：“刘掌柜的放心，蘑菇的话我很快就会投入生产的，最多再坚持一个月的时间，新一批的培育蘑菇就会送来，到时候蘑菇多了很多品种，咱们这醉月楼的菜品也要每日上新了。”<br/><br/>
什么？<br/><br/>
刘言正闻言，心中十分的震惊，若是能每日都更换新的菜品，那自己这醉月楼，可是要真的称霸石林镇了啊。<br/><br/>
刘言正想到这，又像是想到了什么一样，道：“对了江姑娘，你昨日让曹胜送回来的卤猪下水，我已经尝过了，的确是味道很不一般，所以我想着这便又可以做成是一道新菜。”<br/><br/>
“我都想好了，这卤猪下水的菜，还是按照蘑菇的合约分成一样，如何？”<br/><br/>
江夏没成想，自己这一道普普通通的卤猪下水，居然也能被刘言正看重！<br/><br/>
江夏笑笑，道：“那当然可以！”<br/><br/>
刘言正便道：“那江姑娘便随我来，我已经将协议拟定好了，江姑娘来看看，若是没什么问题，我们便可以即刻签字，今日我便想将这道菜上新。”<br/><br/>
江夏点头。<br/><br/>
几人到了刘言正的里间，江夏看了看协议，觉得写的没问题，便签字，按了手印。<br/><br/>
这道卤猪下水，还是按照之前蘑菇一样的分成，她拿七成，刘言正拿三成。<br/><br/>
签了协议之后，刘言正便迫不及待的让人去将这一道菜上到新菜品的玉蝶上去。<br/><br/>
江夏忽然想到自己今日拿来的新品，便道：“对了刘掌柜的，我今日还拿了一道新菜来，虽然还是卤的猪下水，可是这里面放了一些特别的调料。”<br/><br/>
“你可以将这道菜先推出去试试，如果顾客们的反响效果不错，那再推出，若是大家不是很喜欢，便不再出了。”<br/><br/>
江夏说着话，已经打开了面前的碗盖子。<br/><br/>
刚一打开，一股鲜香的味道就飘了出来。<br/><br/>
刘言正都有些醉了，笑着道：“这味道闻起来便很好吃，我今日可是刚吃过早饭的，现在闻到这味道，又饿了。”<br/><br/>
江夏笑笑，拿了筷子给刘言正。<br/><br/>
刘言正接了筷子，便迫不及待的吃了一口。<br/><br/>
一入嘴，还是卤猪下水的香味，可是却多了几分香辣和鲜美。<br/><br/>
舌头受到了刺激，按理说应该赶紧的喝一大口凉水压一压才是，可是如今，刘言正却根本顾不上这么多，直接就又再夹起了一块来，塞入了嘴巴里。<br/><br/>
足足吃了大半碗，刘言正被辣的直抽气。<br/><br/>
“好吃，好吃！实在是太美味了！”<br/><br/>
说着话，便看着江夏，竖起了自己的大拇指，“江姑娘，你这个是加了什么调料，怎么如此好吃？”<br/><br/>
有一种让人能上瘾的味道！<br/><br/>
刘言正不禁想着，若是自己吃这个都觉得上瘾了，那顾客们呢？<br/><br/>
吃上瘾之后，怕是会日日来自己的醉月楼里吃饭！<br/><br/>
那自己醉月楼的生意，可就蒸蒸日上了！<br/><br/>
刘言正的眼前，似乎看到了属于自己的美好未来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69751054"&nbsp;&nbsp;chaptername="第五十九章&nbsp;&nbsp;辣椒的美味你不懂">加入书签</a>
</div>
