    
        <br/><br/>    “不用吧？”
<br/><br/>    槐花嘴里数着，“十五个小鞭，槐花分五个，哥分五个，姐分五个，够了呀。”
<br/><br/>    槐花把手里的鞭炮又数了一遍，正好十五个，她可不想再拆了。
<br/><br/>    秦淮茹笑着摇了摇头，不过也没再说些什么，“你自己花钱买的，你自己说了算。”
<br/><br/>    槐花一乐，“那就够了。”
<br/><br/>    把鞭炮装进兜里，槐花噔噔地朝外边跑去。
<br/><br/>    “慢点，地上滑，别摔了跟头。”
<br/><br/>    秦淮茹摸了一把猫头，看着槐花的背影，她还挺羡慕的。
<br/><br/>    噔噔噔，槐花从半路又跑了回来，秦淮茹看着好笑，她朝槐花问道：“怎么？忘记拿东西了？”
<br/><br/>    槐花摇摇头，一脸激动的朝墙头指着，“妈，妈，快来看，是大白猫呀。”
<br/><br/>    大白猫又来了？秦淮茹来了兴趣，她抱起黑炭站了起来，往墙头一瞅，果然大白猫蹲在墙头上呢。
<br/><br/>    墙头上还都是雪，大白猫蹲在那也不嫌冷。
<br/><br/>    大白猫也觉察到，有人在看自己，它也不害怕，它站起来抖了抖身上，然后从墙头一跃而下。
<br/><br/>    “少侠”好功夫，秦淮茹在心中赞了一声。
<br/><br/>    大白猫也不怕人，它慢悠悠地走到秦淮茹和槐花身边，倒是把她俩吓得不敢动弹，就怕大白猫又跑了。
<br/><br/>    大白猫：“喵呜，喵呜。”
<br/><br/>    黑炭：“喵，喵。”
<br/><br/>    看着大白猫一直盯着自己，秦淮茹赶紧把怀里，抱着的黑炭放下了。
<br/><br/>    好嘛，这大白猫又是来看儿子的。
<br/><br/>    看来是秦淮茹把它儿子，照顾的挺好，大白猫围着黑炭转悠了一圈，然后朝秦淮茹“喵喵”叫了两声。
<br/><br/>    大白猫在地上舔着黑炭，槐花在一边看得眼热，她小声朝秦淮茹问道：“妈，槐花能摸摸它么？”
<br/><br/>    秦淮茹瞧了瞧，大白猫这么傲娇的性格，可能不让摸，秦淮茹示意槐花等一下。
<br/><br/>    她赶紧回屋，拿着菜刀切了一片馒头，回到院子里，她把馒头片放到了大白猫跟前。
<br/><br/>    “咪咪，吃吧。”
<br/><br/>    大白猫闻了闻，然后就伸着猫头瞅着秦淮茹。
<br/><br/>    秦淮茹好像看到，它竟然还翻了一个白眼…………
<br/><br/>    她有些尴尬，黑炭挺爱吃馒头的，没想到大白猫竟然不吃，她又赶紧回屋，抓了一把虾皮放到了馒头片上。
<br/><br/>    大白猫闻了闻，感觉很满意，一旁的黑炭早就等不及了，伸过猫头就动起了嘴，大白猫呜嗷着发出警告。
<br/><br/>    但黑炭根本不管它，继续伸着猫头吃着，大白猫叫了一会也放弃了，赶紧把头伸过去，再晚点，就都被黑炭吃光了。
<br/><br/>    大白猫舔完虾皮就住了嘴，然后走到一边伸了个懒腰。
<br/><br/>    它一跃而起，跳到了秦淮茹之前，坐着的凳子上，然后趴在了上边，至于黑炭，还在那啃着馒头片呢。
<br/><br/>    秦淮茹向它伸出手，尝试着摸了一把，见大白猫没反抗，就慢慢撸了起来。
<br/><br/>    “槐花，它让人摸，它让人摸。”
<br/><br/>    槐花早就等不及了，她也伸出手，摸了摸大白猫的脑袋。
<br/><br/>    “妈，妈，槐花终于摸着了。”
<br/><br/>    槐花轻轻地抚摸着大白猫，也不想放鞭炮的事了。
<br/><br/>    这孩子，干个什么事都开心，秦淮茹瞧着大白猫尾巴摇来摇去的，好像被槐花摸着也很舒服。
<br/><br/>    嗯？秦淮茹瞧着，大白猫尾巴下的俩蛋蛋，这，这，这是公猫啊。
<br/><br/>    秦淮茹震惊了，她一直以为大白猫是母猫呢，没想到它竟然是只公猫…………
<br/><br/>    大白猫把黑炭送来，是因为它喂不了奶？不对，黑炭的妈妈呢？
<br/><br/>    秦淮茹在一边寻思着，难道是猫妈妈出了意外？然后大白猫叼着黑炭，把它送来了？
<br/><br/>    这倒是有可能，秦淮茹瞅了瞅大白猫，又瞅了瞅黑炭，咦，大白猫不会是被绿了吧？
<br/><br/>    一只全身白，一只全身黑，这怎么看都像…………
<br/><br/>    噫，她乱想什么呢，有可能猫妈妈就是只黑猫。
<br/><br/>    “槐花？槐花？”
<br/><br/>    大白猫一听见陌生的声音，它立马警惕起来，它伸着猫脑袋，看向声音传来的地方。
<br/><br/>    “嘘。”槐花让小当小声点。
<br/><br/>    小当有些疑惑，“咋了？”
<br/><br/>    “姐，你小声点。”槐花小声说道。
<br/><br/>    小当走过来，一看到大白猫，她便反应过来，“猫咪呀。”
<br/><br/>    小当伸出手就想摸摸它，大白猫却站了起来，闪身躲过小当伸过来的手。
<br/><br/>    它跳到了地上，走到墙边，它往后退了退，一跃跳上了墙头，然后跳了三两下，便不见了身影。
<br/><br/>    “姐，你好讨厌呀。”槐花气的跺脚。
<br/><br/>    小当不在意，她撇了撇嘴角，“不就是猫嘛，对了槐花，我等你好久了，你怎么一直不出去了？”
<br/><br/>    “哼。”
<br/><br/>    槐花气嘟嘟地往外走，打定主意，要少给小当几个小鞭。
<br/><br/>    秦淮茹朝外边瞅了瞅，见只有小当进来找槐花，她有些疑惑地问道：
<br/><br/>    “小当，你哥呢？你哥没来？”
<br/><br/>    小当眼神有些躲闪，她支支吾吾地说道：“我哥……我哥出去玩了，我也不知道去哪了？妈，我先走了。”
<br/><br/>    小当说完，就赶紧追着槐花跑了出去。
<br/><br/>    又一个小白眼狼，秦淮茹翻了一个白眼，棒梗肯定在外边等着呢。
<br/><br/>    秦淮茹擦了擦凳子，把黑炭抱在怀里，坐着晒起了太阳，这要是有个躺椅就好了，她坐在凳子上，被晒得直犯困。
<br/><br/>    冬天就这点好，晒太阳晒得很舒服，秦淮茹眯着眼睛，怀里撸着黑炭，耳边传来鞭炮啪啪的声音。
<br/><br/>    那是胡同里，小孩在放鞭炮呢，也不知道槐花开始放了没有。
<br/><br/>    被太阳晒着迷糊了一会，然后秦淮茹就被打呼声惊醒，她低头一看，黑炭正在她怀里打着呼呢，看样子它睡的很舒服。
<br/><br/>    秦淮茹摸了摸，它身上的黑毛，被太阳晒的很温手，撸了两把，她站起来，把黑炭放到了凳子上。
<br/><br/>    中午拿回来的野兔子还没处理，她趁着现在还暖和，从麻袋里拿了出来。
<br/><br/>    把兔子挂到院子里的柱子上，秦淮茹拿着小刀，把兔子的皮扒了下来，把皮上的肉刮了刮，她挂到了一边，等着阴干。
<br/><br/>    她已经攒了两张兔子皮了，她想着等这张也干了，就给槐花做个帽子。
<br/><br/>    兔子肉用水冲了冲，沥干水，她挂到了屋里，她不准备现在做着吃。
<br/><br/>    她想着明天回家一趟，正好把兔子肉带回去。        <br/><br/>