    半个小时后，寺庙里的和尚全部被带走，凌风也收获了一大堆东西，回到了车上。
<br/><br/>    “其实也挺简单的嘛，轻轻松松就搞定了！”凌风笑道。
<br/><br/>    李菲儿看看他：“大叔，你不是在人家那里搜刮了不少钱财吧？”
<br/><br/>    “什么话？我像是缺钱的人吗？”
<br/><br/>    凌风瞪了她一眼：“我是去搜集证据了好不好？”
<br/><br/>    “那你都搜集到了什么？”李菲儿问道。
<br/><br/>    “都在手镯里面，回去给你看！”凌风说道。
<br/><br/>    说完见周逸没说话，他忍不住问道：“怎么了？”
<br/><br/>    “没事，我也觉得太简单了，对方也太不堪一击了点！”周逸说道。
<br/><br/>    “回去问问那些和尚就知道了！”
<br/><br/>    凌风发动车子，率先离开了山区。
<br/><br/>    回到龙渊之后，到地下室里拿出了在寺庙中搜集到的东西，凌风对陈平说道：“我觉得有价值的都在这里了。”
<br/><br/>    一些册子，几台电脑，还有个保险箱，摆了满满一桌子。
<br/><br/>    陈平满意的点点头，随后说道：“那你就好人做到底，顺便帮我把这个箱子打开吧！”
<br/><br/>    “这个简单。”
<br/><br/>    凌风笑了笑，拿出屠神刀沿着保险箱门的缝隙割了一圈。
<br/><br/>    “咣当！”
<br/><br/>    保险箱的门落地，露出了里面装着的东西。
<br/><br/>    成捆的现金，金条，看数量应该是有几百万了。
<br/><br/>    不过凌风对这些都没兴趣，他的目光被一个金色的方形盒子给吸引住了，拿起来看了看：“这是什么东西？”
<br/><br/>    说着打开盖子，露出了里面的两颗白色物体。
<br/><br/>    形状并不规则，拇指肚大小的白色颗粒，凌风没看明白，陈平却是一愣：“这个，不会是舍利吧？”
<br/><br/>    “嗯？”
<br/><br/>    凌风看了他一眼：“局长认识这东西？”
<br/><br/>    “不是，听你说对方是和尚，我就联想了一下。”陈平说道。
<br/><br/>    “哦，舍利有用吗？”凌风问道。
<br/><br/>    陈平摇摇头：“不太清楚，回头查一下就知道了。”
<br/><br/>    “行吧，东西都在这里了，人也带回来了，剩下审讯的事情就不归我管了吧？”
<br/><br/>    凌风准备走了，于是问道。
<br/><br/>    “不用你了，该干嘛干嘛去吧，如果确定僵尸事件可以结案，我会通知你的！”陈平说道。
<br/><br/>    “好嘞！”
<br/><br/>    凌风点点头，对周逸和李菲儿说道：“咱们走吧？”
<br/><br/>    “是我们走，至于你啊，还是回家去看看吧！”
<br/><br/>    李菲儿说了一句，拉着周逸的手，两人先离开了。
<br/><br/>    凌风愣了一下，看看陈平：“我家怎么了？”
<br/><br/>    “你问我，我问谁去？”陈平白了他一眼。
<br/><br/>    “好吧。”
<br/><br/>    凌风无奈，只好出门上车，踏着夜色返回石柳村。
<br/><br/>    到家的时候已经是子夜，全村只有路灯亮着，家家户户的窗户都是黑漆漆的，人们早睡了。
<br/><br/>    回到自己家门，凌风伸手推门，结果发现房门是反锁着的。
<br/><br/>    这说明家里有人，于是他下意识的用神识一扫，随后马上又关闭了！
<br/><br/>    因为一看之下，他才发现住在自己家的不是旁人，而是张鹤跟白浅！
<br/><br/>    人家两口子睡觉，自己怎么好随便偷窥，那成什么事了？
<br/><br/>    可是怪了，这俩人怎么来我家了？
<br/><br/>    正疑惑的时候，张鹤醒了。
<br/><br/>    外面有人，他还是能警觉到的，于是披上衣服来到外屋，他沉声问道：“谁啊？”
<br/><br/>    凌风翻了个白眼：“你猜？”
<br/><br/>    “靠，你小子半夜回来干嘛？”张鹤愕然。
<br/><br/>    凌风无奈：“靠，我也不知道你在我家啊！”
<br/><br/>    房门打开，两人四目相对，都有些无语。
<br/><br/>    凌风刚要开口，张鹤比了个嘘的手势，随后拉着他就去了后面。
<br/><br/>    “干嘛？怕我吵到嫂子？”凌风笑着问道。
<br/><br/>    张鹤一怔：“你怎么知道我老婆在？”
<br/><br/>    “呃.....”
<br/><br/>    凌风尴尬了，心说我刚才还看着你抱着她睡觉了呢！
<br/><br/>    这话当然不能说，不然这小子肯定翻脸，于是他还好岔开话题：“你们俩什么时候来的？”
<br/><br/>    “今天早上！”
<br/><br/>    张鹤也没太在意细节，随后笑嘻嘻的问道：“你猜我来干嘛了？”
<br/><br/>    “肯定不是想我，难道是有事要求我？”凌风问道。
<br/><br/>    “切，我求你？做什么春秋大梦，实话跟你说，我是来管你的！”张鹤说道。
<br/><br/>    “管我？”
<br/><br/>    凌风有点没听懂，疑惑的问道：“什么意思？”
<br/><br/>    “我现在是龙渊副局长，过来履职来了！”张鹤笑道。
<br/><br/>    “呃......”
<br/><br/>    凌风彻底蒙了，认真的看看他：“你不是脑子有病吧？好好的正局长不干，跑来这里当副局长？”
<br/><br/>    “你才有病，难道你现在还不知道龙渊的级别？”张鹤问道。
<br/><br/>    “不知道，级别怎么了？”凌风问道。
<br/><br/>    张鹤一脸看傻子的表情：“现在龙渊是第一分局了，总局之下它最大，明白了吧？”
<br/><br/>    “那你不还是个副局长？”凌风问道。
<br/><br/>    “跟你说不明白！”
<br/><br/>    张鹤翻了个白眼，一脸不耐烦的摆摆手：“反正以后要经常跟你共事了，另外还有个事情，你嫂子怀孕了，我带她来你这里养胎，应该没问题吧？”
<br/><br/>    凌风一愣，随后笑道：“当然没问题，诗云也怀孕了，她们俩正好可以做个伴！”
<br/><br/>    “也就是说，你同意白浅进入九重天了？”张鹤小心的问道。
<br/><br/>    凌风看看他：“那么紧张做什么，你以为我会不同意？”
<br/><br/>    张鹤讪笑一声：“那毕竟是你的私人空间，而且里面都是你的女人.......”
<br/><br/>    凌风瞪了他一眼：“瞎说什么呢？谁说都是了，白灵也去过，我不是没把她怎么样吗？”
<br/><br/>    “哦，对，说的也是！”张鹤点点头。
<br/><br/>    “再说了，到九重天灵气那么足的地方，对胎儿的发育是好事，我跟你兄弟一场，能把你拒之门外？想啥呢？”凌风没好气的问道。
<br/><br/>    听到他这么说，张鹤顿时一脸感动，拍拍他的肩膀：“果然是好兄弟，我就说你肯定不会拒绝的！”
<br/><br/>    “那当然，既然你以后是我上司了，记得对我好一点，比什么都强！”凌风嘿嘿笑道。
<br/><br/>    “呃.....”
<br/><br/>    张鹤这才反应过来，随后无奈道：“合着你这是在给我拍马屁啊？”
<br/><br/>    凌风一笑，没再继续这个话题，而是问道：“你们来的时候我家里没人吗？”
<br/><br/>    “没啊，怎么了？”张鹤问道。
<br/><br/>    凌风挠挠头：“那不对啊，玉玲珑原来在我家住了，她去哪了？”<br/><br/>