
刘媒婆一听说还是袁老头家的闺女，差点被气了个半死，说：<br/><br/>
“你们家就是死心眼儿吗？<br/><br/>
除了袁老头家有个姑娘，天下就没有好姑娘了吗？<br/><br/>
娶谁不好，非要娶他们家的？<br/><br/>
上一次他们是怎么摆弄你们的，你们都忘了吗？”<br/><br/>
李氏说：“刘大嫂子，这你可就不知道了。<br/><br/>
上次你给我们这样说的那个姑娘，哪儿都好。<br/><br/>
可就是一听说我儿子有病了，立刻就把这个媒给推了。<br/><br/>
你自己说，这样的姑娘能要吗？<br/><br/>
日后我儿子若是有个头疼脑热的，她还不是丢下他就跑了？<br/><br/>
看看人家袁老头家姑娘，一听说我儿子病了，赶紧来仔仔细细的照顾着。<br/><br/>
现在他们两人好着呢。<br/><br/>
人家伺候我儿子，清白都不顾了，咱们总不能不负责吧？<br/><br/>
这一次真的都已经说好了，你只要跑个腿意思意思就成了。<br/><br/>
到时候让你抱一个大鲤鱼，比旁人家还要省口舌呢。<br/><br/>
俗话说好事多磨，有劳嫂子就再跑一趟吧。”<br/><br/>
他们这么一说，把刘媒婆哄的开开心心的，说：“也就你们这么诚心实意了，那我就再跑一趟。”<br/><br/>
这一次，她一去就说成了。<br/><br/>
她要了春香的庚帖，也将沐冬风的庚帖给了对方，双方都拿去给算命先生算算看。<br/><br/>
生辰八字不相克才行。<br/><br/>
袁老头拿着庚帖去庙上了，沐老二这边也拿着庚帖去了。<br/><br/>
他们各自找人去算了算，结果都一样。<br/><br/>
人家一看春香的八字，都说她的命不好，克兄克弟。<br/><br/>
但是跟沐冬风的八字合在一块儿，却又变成了大吉之相。<br/><br/>
说她能给男方开枝散叶，而且也不会再克任何人了。<br/><br/>
他们的媒算是天作之合。<br/><br/>
这么一算，两家人都算的心里顺畅。<br/><br/>
沐老二开心的不得了，说到底还是他儿子有福。<br/><br/>
袁老头家是沾了他们家的福。<br/><br/>
让克兄克弟的八字也能变成大吉。<br/><br/>
刘媒婆听说这事震惊的半天都没缓过来神，原来好事多磨是真的啊？<br/><br/>
袁春香跟沐冬风是登对儿的呀。<br/><br/>
他们敲定了日子下聘礼。<br/><br/>
袁老头觉得自己终于可以扬眉吐气了，他并没有要求对方要拿多少的聘礼，只是要求回芦花村去办事了。<br/><br/>
他就是要让芦花村里的人都看看，他们家春香并不是嫁不出去的。<br/><br/>
到了算命先生说的良辰吉日，沐老二家的人就前去下聘礼了。<br/><br/>
沐老二知道袁老头想什么，所以也就遂了他的心愿，到芦花村去正式提亲。<br/><br/>
他从河湾村请了几个全福的妇人一起去。<br/><br/>
所谓全福的妇人就是指公婆健在，儿女双全，自己的父母也健在的妇人。<br/><br/>
这样的人在河湾村一找一大把。<br/><br/>
本来沐老二是想让沐冬至回来的，无奈她还没有生养儿女，而且公婆都已经不在了。<br/><br/>
虽然她是有福之人，但这种场合还是不适合。<br/><br/>
再加上她铺子那边走不开，所以就从本村里找了几个妇人。<br/><br/>
沐程君则是从衙门里挑选了几个衙役，穿着官家的服饰，抬着礼物。<br/><br/>
一路上铜锣开道，好不威风。<br/><br/>
沐冬风春风满面的骑在高头大马上，抓住缰绳的手心却一直在冒汗。<br/><br/>
芦花村的百姓都出来围观，他们纷纷打听这些官兵是去谁家的？<br/><br/>
有人就说袁老头昨天就回来了，把屋里院里都收拾了一番，还借了很多的座椅板凳，难不成是去袁老头家的？<br/><br/>
他们都跟着队伍前去，果然是去袁老头家的。<br/><br/>
就开始打听对方是什么人？<br/><br/>
怎么会来跟春香提亲？<br/><br/>
春香先前赶着上前去给人家做妾，却被人家给赶了回来，这是在芦花村都传遍了。<br/><br/>
竟然还有人来跟她提亲？<br/><br/>
而且那坐在高头大马上的少年，意气奋发相貌俊美的。<br/><br/>
更重要的是，人家还认得朝廷的人。<br/><br/>
若不是当官的人，谁有这个本事使唤这些官差？<br/><br/>
所有的人都想着，一定是袁老头他们家欺骗了人家，所以对方才会来向春香提亲。<br/><br/>
所以有一些存心不好的人就开始动起了歪主意。<br/><br/>
那袁春香是配不上人家的，要是能将这个媒给弄散了，以后自家的姑娘不就有机会了吗？<br/><br/>
心里有这想法的人很多，但是实施的就一个。<br/><br/>
王大胖媳妇正走的好好的，有个妇人拉住了她，说：<br/><br/>
“这位妹子，借一步说话。”<br/><br/>
“等一会儿吧，现在办正事要紧。”王大胖媳妇笑嘻嘻的说道。<br/><br/>
“这个跟你们的东家大有关系呢，再晚了就来不及了。”那妇人一脸凝重的说道。<br/><br/>
王大胖媳妇一听这话，感觉像是发生了什么大事一样，犹豫了一下，就站住了脚步。<br/><br/>
那妇人将她拉到旁边压低了声音问：“你们是哪村的人？”<br/><br/>
王大胖媳妇儿说：“我们是河湾村的。”<br/><br/>
对方一听说是河湾村的，立刻就想起了土地爷爷宠儿以及药厂的事。<br/><br/>
河湾村在他们在一块儿十分的出名，随随便便挑出一家，对他们来说都是高门头。<br/><br/>
多少姑娘都想嫁到河湾村呢。<br/><br/>
凭什么春香就可以？<br/><br/>
这妇人的牙都快酸掉了。<br/><br/>
“既然你们是河湾村的人，我就更应当多上一嘴了。<br/><br/>
总不能看着你们的东家上当受骗。”<br/><br/>
“你这是啥意思？到底怎么了？”<br/><br/>
那妇人说：“你们可知这袁家的姑娘有缺点？”<br/><br/>
“啥缺点？”<br/><br/>
那妇人就把春香赶给人家做妾的事儿说给了她听，说完之后还说她曾经自寻短见。<br/><br/>
自寻短见点对他们来说，是一个抹不掉的污点，证明这个人不吉利，寻过死的人哪能吉利呢？<br/><br/>
再说，做妾也是不光彩的事。<br/><br/>
好人家的闺女，谁会去做妾？<br/><br/>
王大胖媳妇儿是不知道这些事的。<br/><br/>
听到这些话，眉头顿时就皱在了一起。<br/><br/>
她也想着沐冬风并不知道这事，若是知道铁定不会来下聘的。<br/><br/>
得赶紧告诉他去，现在反悔还来得及。<br/><br/>
春香配不上沐家二公子。<br/><br/>
她快速的小跑着上前，拦住了沐冬风。<br/><br/>
沐冬风越是靠近春香家的院子，越是紧张。<br/><br/>
正紧张的不知道如何是好的时候，王大胖媳妇儿追了上来，气喘吁吁的说：“二公子，二公子，我有话要跟你说。”<br/><br/>
沐冬风见她神色凝重，便下了马，问：<br/><br/>
“大胖嫂子，可是有什么事？”<br/><br/>
王大胖媳妇就压低声音把她听到的话都告诉了他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68003298"&nbsp;&nbsp;chaptername="第445章&nbsp;&nbsp;两人是天作之合">加入书签</a>
</div>
