    
                <br/><br/>    
                蹲在黑色星球的上囚因。
                
            
            <br/><br/>    
                此时头颅微微一抬，看向引擎发动的天觉号。
                
            
            <br/><br/>    
                “你居然再次逃脱了因果。”
                
            
            <br/><br/>    
                囚因的声音带着愤怒，“竟然是被一个地球蝼蚁所救！”
                
            
            <br/><br/>    
                囚因一个念头，身躯消失了0.1微秒。
                
            
            <br/><br/>    
                但在百万艘围攻的星舰眼中，它还是没有任何动作。
                
            
            <br/><br/>    
                却见地球之上。
                
            
            <br/><br/>    
                位于极北地下基地，此时端坐闭目养神的刘熵，忽然睁开双目。
                
            
            <br/><br/>    
                时间戟可以助他穿梭时间。
                
            
            <br/><br/>    
                而他们时组的使命，就是预先挽回各种危机。
                
            
            <br/><br/>    
                之前，他刚刚监测到一次地球的毁灭，原因竟是自己的弟弟缺少一份自愈的能力。
                
            
            <br/><br/>    
                他同样贯穿无数个时间点，找到最终的原因，那个本该逃脱的黑白小丑，被大火烧死！
                
            
            <br/><br/>    
                刘熵实验了无数种方法，最终发现，只能帮助黑白小丑逃脱，除此之外，再也不能多做其他事。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                刘熵只感觉自己的地下冰窟，剧烈晃动。
                
            
            <br/><br/>    
                而后轰隆隆的水流声音传来，紧接着一股潮湿的气息扑面而至。
                
            
            <br/><br/>    
                “冰层融化了？”
                
            
            <br/><br/>    
                “怎么可能？”
                
            
            <br/><br/>    
                刘熵眯起眼睛，伸手探向背后的时间戟。
                
            
            <br/><br/>    
                却也是这一瞬，铺天盖地的水流，灌满洞口，而后瞬间结冰。
                
            
            <br/><br/>    
                而刘熵的动作，凝固在了距离时间戟2厘米处。
                
            
            <br/><br/>    
                丝毫只差，他陷入冰封。
                
            
            <br/><br/>    
                宇宙之中的囚因怒哼一声，“让你多管闲事！”
                
            
            <br/><br/>    
                旋即。
                
            
            <br/><br/>    
                囚因凝视刘弟，却见他此时自身的因果，已经是铁桶一块，竟是找不到下手的机会。
                
            
            <br/><br/>    
                囚因的喉咙内发出震耳欲聋的低吼。
                
            
            <br/><br/>    
                “想不到你竟然能用那种拙劣的手段自保！”
                
            
            <br/><br/>    
                “但你也只能做一个缩头乌龟，你改变不了一切。”
                
            
            <br/><br/>    
                “你若敢踏出银河系半步，我让你再也不能复生！”
                
            
            <br/><br/>    
                也此刻。
                
            
            <br/><br/>    
                囚因忽然察觉到，刘弟的目标居然是先知文明。
                
            
            <br/><br/>    
                庞大的身躯微微一颤。
                
            
            <br/><br/>    
                这一次，终于被百万舰队所看见，瞬间退后了数万公里！
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                K0828。
                
            
            <br/><br/>    
                这颗曾经被刘弟忽略的小行星，不过是在九百万公里之外，天觉号只需凭借自身速度，便在2小时内，到达了它所在的附近。
                
            
            <br/><br/>    
                天觉号静静悬浮。
                
            
            <br/><br/>    
                这里可以称得上是...一片祥和。
                
            
            <br/><br/>    
                那躲藏在厚厚白色云雾中的K0828，像是一颗沉睡的珍珠。
                
            
            <br/><br/>    
                它的一侧，有络绎不绝的高等文明星舰，缓缓驶入。
                
            
            <br/><br/>    
                没人阻拦，没有攻击，没有警报。
                
            
            <br/><br/>    
                K0828仿佛愿意接纳一切。
                
            
            <br/><br/>    
                刘弟注意到，那些络绎不绝的星舰，都属于小型运输舰，同时也是那些围攻囚因文明中的旁支。
                
            
            <br/><br/>    
                “它们围攻囚因是为了向先知文明示好，所以‘私下往来’也必然不会落下。”
                
            
            <br/><br/>    
                刘弟又看向包裹着K0828的白雾。
                
            
            <br/><br/>    
                “硅烷？”
                
            
            <br/><br/>    
                “以硅烷做当做大气层？”
                
            
            <br/><br/>    
                刘弟微微一顿，想到了自己以及天觉号众人的生命性质。
                
            
            <br/><br/>    
                大家都是碳基生命。
                
            
            <br/><br/>    
                甚至整个地球上都是碳基生命。
                
            
            <br/><br/>    
                顾名思义，就是以碳元素为基础的生命形式。
                
            
            <br/><br/>    
                人类体内的基础化合物是蛋白质，蛋白质分子链就是依靠碳原子连接，也可以说碳链就是蛋白质的骨架。
                
            
            <br/><br/>    
                地球生命最初应用的能量是糖，糖又是什么？
                
            
            <br/><br/>    
                糖是碳水化合物，还是碳。
                
            
            <br/><br/>    
                并且地球生物的DNA，保持着碳元素的不对称性，所以才有千姿百态的个性。
                
            
            <br/><br/>    
                人类身体内的碳元素约占16%，生命活动也主要围绕碳元素展开。
                
            
            <br/><br/>    
                在地球上，土地内有碳，空气内有碳。
                
            
            <br/><br/>    
                而碳的活泼性适中，既不太弱，也不太活泼。
                
            
            <br/><br/>    
                它的化合物有千万种，溶于水的非常多，所以海洋为主的地球表面，简直就是碳基的天堂。
                
            
            <br/><br/>    
                而这一切因素综合到一起，便塑造了拥有五官四肢、呼吸系统、消化系统，神经系统的人类。
                
            
            <br/><br/>    
                也就是说。
                
            
            <br/><br/>    
                地球环境只能造就碳基生物，所以，人类母星选择了碳基生物作为唯一主流。
                
            
            <br/><br/>    
                但地球的科学家说过。
                
            
            <br/><br/>    
                不要以碳基的思想去衡量整个宇宙。
                
            
            <br/><br/>    
                就比如面前的这颗星球。
                
            
            <br/><br/>    
                它的大气层，居然硅烷，硅的化合物。
                
            
            <br/><br/>    
                照此猜测，这颗星球上生活的，会是颠覆想象的硅基生命吗？
                
            
            <br/><br/>    
                刘弟眼神闪动。
                
            
            <br/><br/>    
                天觉号缓缓飞入了硅烷大气层。
                
            
            <br/><br/>    
                发现这颗星球一切井然有序。
                
            
            <br/><br/>    
                本土生命似乎腾出了一块巨大的土地，供来往飞船停靠，好似是地球上的停车场。
                
            
            <br/><br/>    
                刘弟心怀敬畏。
                
            
            <br/><br/>    
                令天觉号也缓缓的泊入了那巨型停车场中。
                
            
            <br/><br/>    
                众人走下天觉，感应着脚下的重力，这里似乎与地球相差不多，但根本无法呼吸这里的空气。
                
            
            <br/><br/>    
                却见四周的外来文明，也非常有秩序，互相不做交谈，只是从自己的运输星舰上，一遍一遍的搬运着物资。
                
            
            <br/><br/>    
                其中是各种能源补给，各种先进的机械设备等等。
                
            
            <br/><br/>    
                这是就是在‘送礼’。
                
            
            <br/><br/>    
                刘弟无视他它们，带着众人缓缓行走在K0828上。
                
            
            <br/><br/>    
                这里土地贫瘠，深黄色的土壤内含有大量的硅化合物，四周很空旷，没有任何科技建筑，只有一栋一栋不超过5米的石屋。
                
            
            <br/><br/>    
                而各种外星文明送来的先进设备，K0828本土居民也完全不感兴趣，只是堆积在一个巨大的空地之内，一层罗一层，根本无人问津。
                
            
            <br/><br/>    
                “这像是山间得道高人，对凡间事物没有一丝兴致。”
                
            
            <br/><br/>    
                “有点意思。”
                
            
            <br/><br/>    
                刘弟自语着，脑中忽然闪过徒弟白眉的脸庞，但白眉的那双小眼眼睛中，闪动着对金钱赤裸裸的欲望。
                
            
            <br/><br/>    
                刘弟连忙摇头，搞错了。
                
            
            <br/><br/>    
                吾徒非普通高人，不提也罢。
                
            
            <br/><br/>