    
<br/><br/>    给阿基米德一个支点，他能够翘起地球。
<br/><br/>    给滑板鞋一面墙壁，她能把人气得飞出地球。
<br/><br/>    崽种！！
<br/><br/>    叶一修被ts这一上一下搞崩了心态，但并没有失去理智。
<br/><br/>    我就在墙脚不动了，有种你继续跳出来啊！
<br/><br/>    叶一修靠近墙脚，这样就能在滑板鞋过墙的一瞬间A到她。
<br/><br/>    嘿嘿，我真是个小天才。
<br/><br/>    叶一修很满意。
<br/><br/>    但，已然阵亡的小学弟看着叶一修的动作，愣神道：“修神，你站在墙壁旁，不是白白让滑板鞋A你吗？”
<br/><br/>    啊？
<br/><br/>    哦！
<br/><br/>    滑板鞋是远程，我站得这么近，ts在有视野的情况下，确实可以不用过墙就能A到我。
<br/><br/>    叶一修僵住了。
<br/><br/>    他当然知道这事，只是刚才被ts搞崩了心态，一时怒气上头，没反应过来。
<br/><br/>    坏了……吗？
<br/><br/>    并没有！
<br/><br/>    “修神的选择好漂亮！”
<br/><br/>    “滑板鞋前期没攻速，要是ts选择不过墙A，修神转头就能跑，ts追不上的。”
<br/><br/>    “而要是ts选择过墙，就要被修神A到！”
<br/><br/>    “看似自寻死路，实则以退为进，起死回生！”
<br/><br/>    苏小妍双眼发光。
<br/><br/>    Ts的选择是什么呢？
<br/><br/>    那肯定过墙干！
<br/><br/>    不打，他就不是ts了。
<br/><br/>    Ts就不信了，你蛮王还能一级连续两刀出暴击。
<br/><br/>    而且，现在他的卡莉斯塔已经在蛮王身上插了不少矛了，秀起来的话，是能够再拿一个人头的。
<br/><br/>    A！
<br/><br/>    Ts滑板鞋上墙。
<br/><br/>    “嗯！？难道ts跟我一样，也上头了？”
<br/><br/>    叶一修并没有看出自己这手站位的精妙之处，还觉得ts也上头了，顿时信心大增。
<br/><br/>    啪！
<br/><br/>    这一次，叶一修总算是A出来了。
<br/><br/>    没出暴击！
<br/><br/>    Ts嘴角一勾，道：“果然你的运气不会一直持续，你完了。”
<br/><br/>    A！
<br/><br/>    Ts再度下墙，等待下一发平A到来。
<br/><br/>    叶一修也不走，他也在等，等E技能的cd！
<br/><br/>    “哈哈，喜欢秀是吧？ts，你把自己秀进去了。”
<br/><br/>    叶一修眉头一挑，手已经放在E技能上面了。
<br/><br/>    另一边，ts也笑了。
<br/><br/>    他从来就没有上头，怎么可能忘记蛮王E技能的cd。
<br/><br/>    诸葛修，待会你蛮王E下墙，我滑板鞋又A上墙，那场面，一定很精彩。
<br/><br/>    半秒后，蛮王E技能转好。
<br/><br/>    “来了小宝贝！”
<br/><br/>    叶一修和ts同时露出了笑容。
<br/><br/>    “啊！！”
<br/><br/>    蛮王的怒吼声响起，叶一修开始旋转。
<br/><br/>    与此同时，ts也跳上了墙。
<br/><br/>    叶一修：“嘶！我过墙你也过墙？”
<br/><br/>    Ts：“哈哈！”
<br/><br/>    然后，叶一修的蛮王冲撞撞到了滑板鞋身上，停了！
<br/><br/>    嗯！？
<br/><br/>    滑板鞋的弹性这么好？把蛮王都弹飞了？
<br/><br/>    不对啊，看原画，她没这么大啊。
<br/><br/>    那就是……叶一修短了！
<br/><br/>    蛮王的E技能很反人性。
<br/><br/>    如果没有开智能施法，也没有把鼠标拖到最大距离处，那么，蛮王默认状态的E只能位移一点点的距离。
<br/><br/>    刚才，叶一修就是没拖鼠标，导致他太短了，一头撞在了卡莉斯塔身上。
<br/><br/>    这次，叶一修和ts的表情互换。
<br/><br/>    Ts光速变脸，为什么修神的蛮王这么短？？
<br/><br/>    叶一修表示，短归短，但我有绝活，能旋转，也是一样的。
<br/><br/>    吃了叶一修一手E技能旋转，卡莉斯塔血量见底，再吃蛮王两刀必死。
<br/><br/>    Ts：“A加拔矛可以秒蛮王！”
<br/><br/>    A！
<br/><br/>    两个人同时出手。
<br/><br/>    但这一次，叶一修的蛮王高高举起了大刀，猛地往卡莉斯塔脸上扇去。
<br/><br/>    暴击！！
<br/><br/>    “不好。”ts反应过来了，不等了，直接按E，可惜伤害差一点，蛮王没死。
<br/><br/>    啪！
<br/><br/>    叶一修打出暴击，伤害乘二，一刀相当于两刀，直接拿下了ts的人头。
<br/><br/>    300大洋到手！
<br/><br/>    与此同时，正面战场也分出了胜负。
<br/><br/>    结果很是惨烈，只有肉鸡的艾克残血活了下来。
<br/><br/>    一波团打完，双方总战绩4：4。
<br/><br/>    有ig的比赛，观赏性还是很强。
<br/><br/>    复活的复活，回家的回家。
<br/><br/>    两边正常上线之后，小兵都已经打完一轮了。
<br/><br/>    开局一级团的时候叶一修是用传送来的，除了ts的人头外，还在落地时用E蹭到了两个助攻。
<br/><br/>    加上自动跳的钱，刚好出两个绿豆。
<br/><br/>    再加上出门的复用性药水，还有加强回复的四层杀人戒，混线能力强的一批。
<br/><br/>    刚上线被ts打了五下，还被拔了一次矛，没有关系。
<br/><br/>    塔下一挂机，等待升二级，Q技能一吃。
<br/><br/>    在法强和怒气的加成下，回复了45点血！
<br/><br/>    再加上等待升级的过程中绿豆的回复。
<br/><br/>    满血了！
<br/><br/>    “还好我出门就杀人戒，一级打起来的时候也没怂，现在有法强，这回血太猛了。”
<br/><br/>    叶一修露出了猪哥般的笑容。
<br/><br/>    另一边，ts气得嘴角疯狂抽搐。
<br/><br/>    他虽然拿的助攻多，但也只能出一把长剑和两个真眼。
<br/><br/>    就这装备，哪里打得动绿豆侠的ap蛮王。
<br/><br/>    Ts：“还好我控住线了，诸葛修，有种你别补刀。”
<br/><br/>    很快，第三波兵来了，带着炮车的！
<br/><br/>    叶一修忍不住了，从塔下走了出来。
<br/><br/>    Ts知道厂长在上半野区，没有压太狠，只是站在小兵当中。
<br/><br/>    这给了叶一修吃刀的机会。
<br/><br/>    不跟你多逼逼，直接E出去打炮车。
<br/><br/>    Ts：“卧槽！？竟然不用E拉开距离？难道厂长来了？”
<br/><br/>    不对，视野没发现厂长。
<br/><br/>    诸葛修又在装！
<br/><br/>    Ts嘴角微微抽搐。
<br/><br/>    看诸葛修如此果断，要是没放眼，还真有可能被他吼住。
<br/><br/>    不过现在嘛，你没有E技能，少说要被我打出一瓶血药来。
<br/><br/>    Ts的滑板鞋开始滑步了。
<br/><br/>    叶一修一看自己的补刀，即使吃了炮车也才5刀，太少了。
<br/><br/>    又想到自己之前Q技能在怒气不满的情况下都能回45点血，要是满怒能回更多！
<br/><br/>    不跑，先吃兵吧！
<br/><br/>    叶一修硬顶着卡莉斯塔的伤害打死了三个血量不多的近战兵，这才向后撤退。
<br/><br/>    Ts一扫小地图，厂长还没来！
<br/><br/>    继续追击。
<br/><br/>    一跳，跳到了叶一修前方。
<br/><br/>    “ts不会要单杀我吧？”
<br/><br/>    送上门来，叶一修不可能不打。
<br/><br/>    操纵蛮王一发平A打出，这次有怒气有暴击符文，总体暴击概率还不错，打出了暴击。
<br/><br/>    唰！
<br/><br/>    而且，卡莉斯塔头上跳出了一道绿光，被蛮王吸走。
<br/><br/>    不灭之握？？
<br/><br/>    一级团的时候太过紧张，直到现在ts才发现叶一修带的是不灭，有点发懵。
<br/><br/>    我的哥哥，你介杀人戒蛮王配不灭之握、暴击率符文，是个什么打法？
<br/><br/>    Ts短暂地懵逼后，继续追击。
<br/><br/>    反正你ap蛮王，即使出暴击了也没用！
<br/><br/>    叶一修：“厂长赶紧来上，这个ts一旦A到我就停不下来的，随便抓。”
<br/><br/>    在卡莉斯塔面前，一味地逃跑是没用的。
<br/><br/>    叶一修选择反打，又A出一刀，虽然没暴击，但怒气叠满了。
<br/><br/>    “咦！满怒了！说不定能打过啊！”
<br/><br/>    叶一修不再逃跑，转而追着卡莉斯塔锤。
<br/><br/>    Ts：“不跑了？算你聪明。”
<br/><br/>    Ts开始绕圈。
<br/><br/>    但，叶一修又不想打了。
<br/><br/>    不对不对，那可是ts，一级团他残血我能杀，现在这么多血我怎么杀？还是先补刀吧。
<br/><br/>    叶一修回头A小兵，恰好，ts绕圈滑动，又滑了到叶一修的刀口前。
<br/><br/>    “啊？还有求打的人？”
<br/><br/>    叶一修懵了，一刀过去，啪，暴击！！
<br/><br/>    Ts：“嗯！？又是暴击？还有修神为什么突然回头？”
<br/><br/>    ts不敢拖大了，交出E技能拔矛。
<br/><br/>    减速！
<br/><br/>    这使得叶一修第一刀A出来后就追不上了，而这刀没暴击，只是普通的砍。
<br/><br/>    看见攻击动画，ts安心地笑了。
<br/><br/>    然而，唰！
<br/><br/>    又一道绿光出现。
<br/><br/>    战斗过了四秒，不灭之握又好了！
<br/><br/>    叶一修回血，此时，他的E技能也好了，E技能逃跑后，满怒气按下Q。
<br/><br/>    唰！
<br/><br/>    +90！！
<br/><br/>    前期血量不多，这一口令叶一修蛮王的血量回到了一半。
<br/><br/>    Ts的滑板也差不多这个血量。
<br/><br/>    而且，叶一修的Q技能无消耗回血，还有两个绿豆一直在回血。
<br/><br/>    将时间稍微拉长一看，ts显然亏了。
<br/><br/>    Ts：“我这波细节和微操拉满，换血竟然亏了？嘶，等等，他刚才打我四刀，两刀暴击，暴击率50%？？明显不对啊！”
<br/><br/>    即使满怒，即使有暴击符文，叶一修的暴击率也不可能有五十。
<br/><br/>    到底是哪里出了问题？
<br/><br/>    Ts回想着刚才的画面，忽然一抖，道：“嘶！小兵！？”
<br/><br/>    众所周知，联盟的暴击有补偿机制。
<br/><br/>    比如，如果有35%暴击率，又连着两刀都没暴，那么，下一刀就有极高的概率会暴击。
<br/><br/>    这就是暴击修正！
<br/><br/>    “刚才修神暴击打中我之后并没有着急追击，而是原地A身边的小兵，都没暴击。”
<br/><br/>    “然后我以为他不想打了，上前追他，这个时候，他反手一发平A，而由于他刚才打小兵时没暴击，使得这一次的暴击率特别高。”
<br/><br/>    “综合之下，他打我的暴击率就变成了50%！”
<br/><br/>    ts自语完，脸色震撼，耳边嗡嗡作响。
<br/><br/>    诸葛修，一个连小兵都要算计的男人！?<br/><br/>