    
<br/><br/>    喻楚不禁伸手，捏了捏妹妹的脸。
<br/><br/>    维音眯起眸，年纪还小，但眼神里却像带着碎光，浅浅一层铺在眸底。于是看向姐姐的时候，总显得有种异样的光，像是冷漠，又仿佛湖水荡漾。
<br/><br/>    那眼神很快垂下，精致可爱的面容很乖巧，又是一副懂事的妹妹形象。
<br/><br/>    她被姐姐捏了脸，还抿唇露出一个软软的酒窝，另一只小手抱紧了毛绒玩具熊。
<br/><br/>    那玩偶比她还高些，小女孩抱着，稍稍踮了踮脚，以免它蹭到地上。
<br/><br/>    喻楚道：“你先去睡。”
<br/><br/>    维音看了她一眼，不声不响，独自抱着毛绒熊离开，走向卧室。
<br/><br/>    她来到卧室里，把毛绒熊放在华丽的床上，盯着它看了一会儿。
<br/><br/>    白软的指尖，轻轻碰过它的眼睛，又垂眸摸了摸柔软的绒毛。
<br/><br/>    “真是把我当妹妹养呢。”嫣红唇瓣轻轻道，维音轻轻推了下那只熊，看到它往后倒下，她的眼眸有些暗。
<br/><br/>    小萝莉爬上床，雪白睡裙铺散开，她眯了眯眸，脑袋枕在小胳膊上，躺在毛绒玩具熊身侧，唇瓣边微微嗤笑。
<br/><br/>    过了会儿，姐姐走进来。
<br/><br/>    小维音放下手，原本波澜不惊的小脸上，露出乖巧软糯的神色，盘着腿坐在床边，仰着小脑袋望向姐姐。
<br/><br/>    喻楚走过来，轻轻揉揉她金发。
<br/><br/>    小少女低下眼睫，遮住眸子里暗色的流光，乖巧伸出手去抱对方。
<br/><br/>    “姐姐。”小女孩嗓音软软。
<br/><br/>    她小手抱着对方，忽然轻轻向后退了退，喻楚站在床边没稳住，顿时跌下去，正好整个笼罩住了小少女。
<br/><br/>    妹妹细软的金发铺在身子下，琥珀色眸子专注望着她，小手依然抱在腰上没动，她露出一个甜软的笑，红着一对晶莹耳垂，忽然轻轻抬起身子。
<br/><br/>    嫩软嫣红的唇，亲了下姐姐脸颊。
<br/><br/>    轻得像一片羽毛。
<br/><br/>    喻楚一怔，侧过脸去，就对上一双认真的漂亮眼眸，小维音嗓音轻柔，软糯的声音里，像是藏了些莫名的意味。
<br/><br/>    “谢谢姐姐的礼物。”
<br/><br/>    那双眼睛在灯光之下……莫名有些暗色翻涌的奇怪感觉。
<br/><br/>    可小女孩的笑容始终乖巧可爱。
<br/><br/>    喻楚把心头那点古怪的感觉抛开，笑了笑：“和姐姐客气什么？”
<br/><br/>    她的手被妹妹拉住。
<br/><br/>    小女孩倾身过来，靠近了她，身上是沐浴后的淡香，又仿佛有些压迫的气息。她软软启唇问对方：“姐姐，如果我不在皇宫，你会不会找我？”
<br/><br/>    喻楚奇怪：“当然会。可你为什么不在皇宫？”
<br/><br/>    维音看了她几秒。
<br/><br/>    “嗯。”小萝莉眸光愉悦，轻声回答道，“我不会不在的。”
<br/><br/>    她又凑上前，半抬起纤细漂亮的小身子，唇瓣软软亲了口姐姐下巴。
<br/><br/>    最近整改，如果章节乱，就删除重新收藏。(???^???)对不起宝宝们，有点突然，但我想弃文或者先停更，现在互动不允许写，我的萌点随风逝去了QAQ我现在可以开本新书，或者也不开新书，先不写了，明年回来填坑。这本书已经飞升，摊子太大我小手拢不住…得缓缓我的心肝脾肺肾。先晚安吧宝贝们。<br/><br/>