
沐浴后，孟琴音着一袭轻袍，舒舒服服趴在了床上。<br/><br/>
手心小蛇还在沉睡，如何也唤不醒它。<br/><br/>
“系统粑粑，这乾坤赤练该怎么操控呢？”<br/><br/>
得先知道用法，才能教徒儿啊！<br/><br/>
“叮！亲亲好，用法说明书在商城，必须攒够积分升级系统才能买到，亲亲加油哦！”<br/><br/>
“对，奖励！方才我任务也完成了，总该把奖励送上来了罢？”孟琴音翻了个身，懒洋洋道，“极品丹药一瓶，大量积分奖励，说到做到哦！”<br/><br/>
“话说，我忙着完成任务唱歌，差点就死翘翘了，总该再收点利息，快快快！”<br/><br/>
“叮！开始检测任务完成程度！叮！任务完成程度不完美，奖励一枚极品丹药，外加电击惩罚三十秒！”<br/><br/>
什么？还有电击惩罚？！孟琴音无名火起，在心里嚷嚷了起来。<br/><br/>
“本姑娘都快挂了，没有功劳也有苦劳，丹药少些没关系，三十秒惩罚就过分了哈！”<br/><br/>
“叮！任务有一半完成度，三十秒已经算是减刑了，亲亲再这样作下去，立即恢复原本时长！系统数据调整中，叮，叮，叮……”<br/><br/>
“够了够了，三十秒就三十秒，现在开始！”<br/><br/>
“叮！惩罚开始，还请亲亲做好准备哦！三，二，一……”<br/><br/>
“准备好了……啊！！！”<br/><br/>
电流接通，又痛又麻的感觉传遍全身，简直比死还要难受，孟琴音紧紧攥着被褥一角，额上渗出细细密密的汗珠。<br/><br/>
时间，突然变得格外漫长，每一秒都是痛苦和煎熬，但又无法昏厥过去，只能活生生受着。<br/><br/>
“1,2,3……16,17……28,29……叮！惩罚结束！”<br/><br/>
伴随最后一声“叮”，所有痛苦立刻消失无踪，孟琴音无力地趴在床上，轻薄的衣袍被汗水浸湿，紧紧黏在了身上。<br/><br/>
“呸，狗系统，我恨你！”孟琴音喘息着，骂得毫无底气。<br/><br/>
可恶，自己竟被这狗系统吃得死死的，丁点反抗的余地都没有！<br/><br/>
“叮！辱骂系统，也是会受到惩罚的哦，还请亲亲谨言慎行！”<br/><br/>
孟琴音：行，你是大爷，我是小弟，大爷说什么，就是什么。<br/><br/>
“叮！亲亲悟出人生真谛，奖励极品丹药一枚，两枚极品丹药还请查收哦！”<br/><br/>
孟琴音：呵，我可真谢谢你了啊……<br/><br/>
晚间，孟琴音又去洗了个澡，全身顿时轻松至极，就连体内气息堵塞的地方，也顺畅舒服多了。<br/><br/>
许是方才电击时，被电流疏通杂质，方才产生了脱胎换骨的快感。<br/><br/>
还未来得及睡个觉，外面突然传来动静，披上轻薄外衣，孟琴音打开房门探出一个脑袋。<br/><br/>
“殿下。”很快便有侍女前来，双手交叠在胸前，行礼。<br/><br/>
“你们这是……在搬东西？”孟琴音睁着惺忪迷糊的睡眼，困惑道。<br/><br/>
“殿下，您莫不是贵人多忘事？是殿下您亲口提出，让寒公子搬到偏殿耳房。”<br/><br/>
细细一想，孟琴音终于想起确有此事，打鸡血般清醒过来。<br/><br/>
虽然对这白眼狼膈应，但他可是气运之子男主啊，为避免自己被剁成肉泥的结局，可得好好巴结起来！<br/><br/>
“来来来，这个搬这边！好好，那个放那边就好!”<br/><br/>
“来人，去库房拿些珍贵的摆件，全都仔细摆清楚咯，图的就是个精致漂亮！”<br/><br/>
一时间，孟琴音忙得好像滴溜溜转的陀螺，就差没有亲自上手了。<br/><br/>
寒玉冰赶到的时候，看到的正是这一幕，孟琴音双手叉腰气喘吁吁，屋子的布置处处精巧。一应的家具摆设价值不菲，简直都快比上她自己的寝殿了！<br/><br/>
“哈哈，徒儿你来了啊，这房间满意不满意啊？有什么不满意的，说出来，改！”<br/><br/>
“师父辛苦了，这房间，徒儿非常满意……”寒玉冰压下心头疑虑，重重点头。<br/><br/>
“诶！”孟琴音笑容疲惫，眼睛却亮晶晶的，“本座可是如今的魔教老大，而你是魔教老大唯一的徒儿，自然得吃好喝好住好，千万别跟本座客气！”<br/><br/>
凑得近了，能嗅到她身上淡淡的馨香，寒玉冰喉结滚了滚，不由有些心猿意马。<br/><br/>
“好徒儿，你怎么不说话？”孟琴音笑靥如花，眼底韵藏着细碎的星星。<br/><br/>
寒玉冰脸皮子烧起来，下意识倒退一步，吞吞吐吐道，“这房间很满意，没什么要改的了，时候不早了，师父也该去歇息歇息。”<br/><br/>
“好，明天见！”孟琴音松口气，揉着太阳穴回到自己的房间。<br/><br/>
看着那紧闭的房门，寒玉冰冷静下来，心跳也逐渐恢复了正常。<br/><br/>
呵，自己居然会觉得她可爱？那可恶的女魔头？<br/><br/>
难道，竟忘了当年在万年雪窟九死一生，遭受的那些伤与痛了吗？<br/><br/>
但细细一想，那女人的变化也太大了，大到实在令人怀疑，难道，是被什么精怪给夺舍了？不行，得找个机会，试探试探！<br/><br/>
夜深了，孟琴音沉入梦乡，梦境里她穿着一袭红衣，指挥魔教千军万马作战。<br/><br/>
眼看着就快赢了，耳畔响起胜利的号角声，但胸口却莫来由一阵剧痛，被锋利的宝剑贯穿到底。<br/><br/>
这柄剑，她认出正是灭天神剑，面前的容颜，也正是寒玉冰的脸。<br/><br/>
噗！殷红色的鲜血，喷溅在他脸上，乌黑的眸子里闪过一丝明显的慌乱。<br/><br/>
只听他一声声唤着，“师父！师父！师父！”<br/><br/>
“师父！”陡然间睁开眼，梦境中那张脸当真近在眼前。<br/><br/>
“师父您怎么了？是哪里不舒服吗？”寒玉冰皱着眉，抬手就要去探她的额头。<br/><br/>
“放肆！”孟琴音心惊，反手就是一个响亮的耳光。<br/><br/>
啪！震惊的不止寒玉冰，就连她自己都被吓了一大跳。<br/><br/>
自己这是怎么了？居然敢打气运之子的脸？当真活腻了不成？！<br/><br/>
“我……”张张嘴，她不知到底该从何解释。<br/><br/>
“师父别怕，徒儿在呢……”寒玉冰一眼就看出她不对劲，温柔地安慰起来，“别怕，徒儿一直都在这里。”<br/><br/>
听着这温柔蚀骨的话，再看着这柔情似水的眼，她内心的恐慌终于一点一点消散，眼神也逐渐恢复如常。<br/><br/>
“师父，徒儿正好也睡不着觉，不如一起说说话吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70188602"&nbsp;&nbsp;chaptername="第12章&nbsp;&nbsp;居然会觉得她可爱？">加入书签</a>
</div>
