    凌风并没有一直都待在山腹空间之内，中间他回去了两次，并且顺利的从韩万成那边得到批准，带慕雨涵过来看了这里的情况。
<br/><br/>    慕雨涵对凌风的想法非常支持，同时也看到了那些红色矿石的价值，于是马上就回去筹备了。
<br/><br/>    凌氏集团的工作效率还是很高的，已经充分掌握了华夏基建狂魔的精髓，只用三天时间建成巨大的矿物仓库，同时也开始着手进行处理矿物工厂的建设。
<br/><br/>    这些还是初步工作，后面的建设会一波接一波，用不了多久，这个地方就会被建成一个超级工厂，然后下一步就是利用那座冲上云霄的山峰，在太空实现战舰制造。
<br/><br/>    要是没有事情，凌风都想留在这个地方不走，看着工厂一步步建设起来了。
<br/><br/>    但可惜的是，总是有人不想让他太清闲了！
<br/><br/>    这天他刚回到凌云岛，就意外的看到了一个身影，竹非。
<br/><br/>    看到他，凌风心头一动，赶紧迈步走过去：“伤势恢复好了？”
<br/><br/>    “已经好了。”
<br/><br/>    竹非点点头，脸上忧色不减，看着凌风说道：“凌先生，这件事我必须要告诉你，不然心头总是不安。”
<br/><br/>    “你说吧，我有心里准备。”
<br/><br/>    一看他的脸色，凌风就明白了什么。
<br/><br/>    果然，竹非沉声说道：“穆虎还是用你给的灵石启动了时空通道，屠空正在路上。”
<br/><br/>    “好！”
<br/><br/>    凌风没觉得有多意外，看起来穆虎这个人还是很忠诚，一直都没忘了自己的职责。
<br/><br/>    要说怪，凌风倒也不怪这个人，那是他的本职而已。
<br/><br/>    “凌先生，你好像不紧张？”竹非问道。
<br/><br/>    “没什么好紧张的，天要下雨，娘要嫁人，谁能拦得住？”
<br/><br/>    凌风笑了笑，随后问道：“屠空抵达之后，落脚点就是穆虎的营地，那里距离凌氏集团的分公司不是很远，他会不会对我的人造成伤害？”
<br/><br/>    “这个不会！”
<br/><br/>    竹非摇摇头，接着说道：“我质问过穆虎了，他也知道自己对凌先生不太讲信义，所以跟我保证，如果屠空要对凌氏集团的工作人员动手，我们两个都会力阻于他。”
<br/><br/>    “你们两个开口阻止就能行？”凌风问道。
<br/><br/>    竹非嗯了一声：“屠空刚来，对这里的环境并不了解，还需要我们跟他多做介绍，他会听我们的话。”
<br/><br/>    “那倒也是！”
<br/><br/>    凌风点点头，伸手拍拍他的肩膀：“那就有劳你吧，只要我的人不出事，一切都好说。”
<br/><br/>    “凌先生放心！”
<br/><br/>    竹非郑重点头，之后说道：“我只是担心，屠空到了之后没多久，可能就会率领大军发动战争，到了那个时候，生灵涂炭，不管是我们的人还是地球人，死伤都是无谓的。”
<br/><br/>    “他不敢，放心吧！”
<br/><br/>    凌风笑了笑，信心十足的说道：“屠空来归来，真要做出伤害别人利益的事情，我第一个就不允许他！”
<br/><br/>    “可他的境界……”
<br/><br/>    竹非苦笑一声：“不是我贬低凌先生，你现在的实力还不是他的对手啊！”
<br/><br/>    “没关系，一个人的境界只是实力的一部分而已，有时候不动手，靠脑子也能解决问题！”凌风笑道。
<br/><br/>    竹非没太听明白，但看到凌风充满自信的样子，似乎的确是并不担心，他也就没那么强的不安感了。
<br/><br/>    既然完成了自己赶来的目的，竹非很快跟凌风告辞，然后返回了非洲。
<br/><br/>    而凌风也没停留，立刻就传送去了九重天。
<br/><br/>    来到第二重，找到玉玲珑和玉铃华，凌风笑道：“屠空很快就要到地球了！”
<br/><br/>    “什么！”
<br/><br/>    两女都是一怔。
<br/><br/>    “穆虎还是忠心于他，弄到了足够的能源，启动了时空通道。”凌风说道。
<br/><br/>    “那你还笑的出来，屠空出现了，地球会乱的！”玉玲珑说道。
<br/><br/>    “不会，我已经有了应对之策，不用担心！”
<br/><br/>    凌风笑了笑，接着说道：“只不过回头我可能需要你们帮忙。”
<br/><br/>    “我们一起去对付屠空吗？”玉铃华问道。
<br/><br/>    “不不不，我是想让你们给我当一下向导！”凌风笑道。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    因为得知屠空正在通过时空通道来到地球，凌风两天都没离开凌云岛，一直在等他的消息。
<br/><br/>    这天傍晚，竹非再次赶来了。
<br/><br/>    见了面，凌风笑道：“如果我没猜错，屠空是要跟我见面了吧？”
<br/><br/>    “是的！”
<br/><br/>    竹非点点头，接着说道：“凌先生，按理说作为屠空的手下，我是不该说这种话的，但我觉得出于私人关系，还是想提醒你一下，不如别去了！”
<br/><br/>    顿了一下，他接着说道：“我回去之后就跟他说，凌先生没在，去向不明，也就算交差了。”
<br/><br/>    “那不行！”
<br/><br/>    凌风一笑，摇摇头说道：“我这两天哪都没去，为的就是等他来，现在到了，不见个面怎么行啊？”
<br/><br/>    “可是，屠空这个人城府极深，喜怒不形于色，我跟穆虎都不知道他为什么要见你，万一见了面，他要动手怎么办！”竹非说道。
<br/><br/>    “我说了，他不敢！”
<br/><br/>    凌风一笑，拍拍他的肩膀：“你的好心我明白，放心吧，我有这个把握！”
<br/><br/>    “那……”
<br/><br/>    竹非其实也明白，自己的劝解起不了多大的作用，凌风的性格他已经挺了解的了。
<br/><br/>    实在劝不了，他也只能在心里做了个决定，如果真的打起来，自己还是要护住凌风的周全，尽量劝解屠空不要动手。
<br/><br/>    随后两人传送离开，抵达了非洲。
<br/><br/>    到这边的时候，太阳刚要升起，正是阳光重回大地的时候。
<br/><br/>    穆虎的营地中已经多了很多士兵，他们的穿着跟冲锋军不太一样，显然是刚刚通过时空通道赶来的。
<br/><br/>    这些人看到凌风，都是一脸好奇的表情。
<br/><br/>    而穆虎则是瞳孔一紧，感觉很是意外。
<br/><br/>    通过这段时间对凌风的了解，他怎么都没想到，凌风竟然是一个人赶来的！
<br/><br/>    在穆虎的想法中，他的身边至少要带着两个女的才对！
<br/><br/>    凌风看到了被一群人簇拥着的一个男人，此人身高一米九左右，身形颀长，目光如电，两道长眉斜插入鬓，倒是充满了男子气概。
<br/><br/>    四目相对，屠空哈哈大笑：“凌风啊凌风，时隔这么久，我总算见到你了！”<br/><br/>    