
“他奶奶的，你真就打算跟我硬到底了啊？”<br/><br/>
李默都快服气了，这么久都不能收容成功，这算什么事嘛？<br/><br/>
伴随着一次一次失败的提醒，李默只感觉自己快要坚持不住了。<br/><br/>
“系统，如果我现在停止收容的话，可以吗？”<br/><br/>
“系统提示：可以，但那会让你的精神遭受到反噬。”<br/><br/>
“妈的，这么危险的么？”<br/><br/>
李默人都麻了，好家伙感情是这么回事啊。<br/><br/>
不过，对于这种特殊的情况，李默心里有点无奈的同时，也更加坚定了他要收容这东西的决心。<br/><br/>
奶奶的，熬鹰你也没你这么熬的啊！<br/><br/>
李默算是豁出去了，他咬咬牙又开始了他的继续收容。<br/><br/>
一天，两天，三天……<br/><br/>
当时间再次来到三天后，李默只感觉自己的精神恍惚，快要陷入某种莫名的沉睡了。<br/><br/>
“叮，恭喜你收容成功！”<br/><br/>
“嗯？！”<br/><br/>
这突如其来的声音，让快要精疲力尽的李默，再一次恢复了一些精神。<br/><br/>
好家伙，总算收容成功了吗？<br/><br/>
李默只感觉身体一阵虚脱，摇摇晃晃都快要倒下了。<br/><br/>
但他还是撤掉了“诡异幻象”的能力，然后摇摇晃晃地倒下了。<br/><br/>
而那滩已经被成功收容了的黑色液体，见李默终于出现之后，立刻就涌了上来，想要一口将它给吃掉。<br/><br/>
<br/><br/>
但是真当它要张开血盆大口，那样做的时候……<br/><br/>
某种莫名的力量，导致它立刻就将大嘴给缩了回来。<br/><br/>
它在缩回了嘴之后，犹豫了片刻还是抬起了李默，消失在了幽暗的地下车库中。<br/><br/>
……<br/><br/>
我…我这是在哪儿？<br/><br/>
李默迷迷糊糊清醒过来，可能是因为精神方面消耗的实在是太大了，以至于就算他清醒过来之后，也是一阵头疼欲裂，整个人都快要上天的感觉。<br/><br/>
“嗯？！”<br/><br/>
当他摇头晃脑地站起来后，这才发现此时的他，正位于一处幽暗的山洞里。<br/><br/>
“打开个人面板！”<br/><br/>
“宿主：李默”<br/><br/>
“等级：4星（甲级）”<br/><br/>
“能力：恐怖微笑Lv3、人偶操控Lv3、恶魔低语Lv2、替身人偶Lv3、诡异幻象Lv6、终极腐蚀Lv2、噩梦种子Lv4、惊悚道具LV6、黑暗诅咒Lv2、诡异收容Lv1，噩梦提取Lv1、黑暗操控Lv1”<br/><br/>
“恐惧值：779080”<br/><br/>
“可学习能力：黑暗业火”<br/><br/>
“收容的诡异：淹死鬼（张甜甜）、暗噬”<br/><br/>
“暗噬？这就是它的名字么？”<br/><br/>
李默迫不及待地点开了“暗噬”的面板。<br/><br/>
“收容物：暗噬”<br/><br/>
“星级：3星（甲级）”<br/><br/>
“忠诚：极差”<br/><br/>
“能力：有（已激活）”<br/><br/>
3星甲级？<br/><br/>
星级不低啊！<br/><br/>
李默心中有点吃惊，他累死累活这么久，才到现在的4星甲级。<br/><br/>
而暗噬这东西，竟然现在就有3星甲级……<br/><br/>
这种情况，还真是让李默有点意外。<br/><br/>
不过仔细想想，李默也就不那么意外了。<br/><br/>
毕竟这东西可是将那只乌鸦怪物，还有骷髅怪物给干掉了，并且还将那只巨鼠的尸体给吃了。<br/><br/>
现在有个3星甲级……<br/><br/>
到好像也说的过去！<br/><br/>
随即，有点好奇的李默又点开了它的“能力介绍”查看起来。<br/><br/>
“无尽吞噬：该能力是暗噬的觉醒能力，它能凭借着自己的能力吞噬很多黑暗生物和黑暗力量，并且当它成长到一定的程度之后，该能力还能被升级，能够被吞噬的东西也会不断增多。”<br/><br/>
好家伙，这么猛的吗？<br/><br/>
李默呆了呆，这东西好像有点猛啊。<br/><br/>
不过，越是这样李默就越开心……<br/><br/>
因为这可是他小丑之主的收容物，这要是不厉害的话，岂不是有点丢他的人了？<br/><br/>
只是，唯一让李默有点无奈的是，这东西对他的忠诚度“极差”这也就意味着，它目前是不会给他产生恐惧的。<br/><br/>
“嗯，至少将它给收容了呢。”<br/><br/>
李默只能在心里这样安慰自己。<br/><br/>
很快，李默念头一动，就找到了正在吞噬洞穴深处那些蝙蝠的暗噬。<br/><br/>
很显然，他在外面花费了这么长的时间，也该回去看看了。<br/><br/>
暗噬这东西虽然有点不太情愿，但还是乖乖地回到了李默的身边，并且还当着李默的面缩小了自己的身体。<br/><br/>
此时的它，就像是一团缩干了水的毛巾，变得又小又瘪。<br/><br/>
而当李默再次回到鬼屋的时候，正在忙碌的杨小静和周晓晓，立刻就围了上来。<br/><br/>
“老…老板，你这些天去哪儿了啊？”<br/><br/>
杨小静有点关心地说道，“我们都快一个多星期没见你了呢。”<br/><br/>
“是啊，你这一趟出去的可有点时间了呢。”<br/><br/>
虽然周晓晓并不像杨小静那样，全心全意为鬼屋做事，但她也一直惦记着当老板娘的事。<br/><br/>
所以见李默这出去一个来星期的时间，当下就以为他要么去跟女孩子约会了，要么就是出去旅游什么的了。<br/><br/>
肯定是没跑了！<br/><br/>
“嗯，这些天辛苦你们了呢。”<br/><br/>
李默略带冷漠地问道，“对了，这些天鬼屋的情况还好吧？”<br/><br/>
“还好呢。”<br/><br/>
“嗯，那就行。”<br/><br/>
李默微微点头，“那你们先忙，我进去了。”<br/><br/>
说着，李默也懒得管她们，就直接往后面走去。<br/><br/>
而杨小静和周晓晓对视一眼，似乎也多少有点欣喜。<br/><br/>
虽然李默这个神秘的老板，在她们眼里很神秘，也很古怪……<br/><br/>
但至少他才是这个鬼屋的老板！<br/><br/>
只要有他在，很多事做起来就会踏实不少。<br/><br/>
“哎，小静，你说咱们老板这些天外出，不会是回家找老婆了吧？或者跟女朋友出去玩了？”<br/><br/>
周晓晓小声嘀咕道。<br/><br/>
“不能吧……”<br/><br/>
杨小静有点不太确定地说道，“我来这里这么久了，压根就没见过老板的老婆，更别提女朋友什么的了。”<br/><br/>
“害，那也不排除咱们老板，不想让别人知道他是干鬼屋的啊。”<br/><br/>
周晓晓砸砸嘴道，“哎，就是不知道我这个老板娘的梦，到底有没有戏咯！”<br/><br/>
“那要不……我跟老板说说去？”<br/><br/>
杨小静眼珠子一转道。<br/><br/>
“别别别，那可就没意思了啊！”<br/><br/>
周晓晓赶紧拽住了杨小静，似乎并不想她真的那么做。<br/><br/>
“那行吧，既然你不想让我帮忙，那你自己就争气一点吧。”<br/><br/>
杨小静摇摇头失笑道，“别到时候，等咱们老板要是真有女朋友了，你可别找我哭。”<br/><br/>
“去去去，说的什么话呢！”<br/><br/>
“哈哈哈……”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70014166"&nbsp;&nbsp;chaptername="第185章&nbsp;&nbsp;暗噬">加入书签</a>
</div>
