
小夕又看了看身后的那些灵·魂，感觉，这要是一遍又一遍的念往生咒给他们超度，需要多久？<br/><br/>
钟离瑾确实盯着严肃的一张脸，回头看了一眼。<br/><br/>
“这里，是借寿镇，阵眼就是张家男子的院子，住在那个院子里的男人，全部不会长寿，无论他们是否会离开这个镇子。”<br/><br/>
<br/><br/>
钟离瑾解释。<br/><br/>
方氏身形晃了晃，还好被翠贞扶住了。<br/><br/>
“镇子里的不到六十死亡的青壮年，都会被集体送到这里安葬，是因为他们寿数未尽，但是却被那术士拿走了，他们死后尸身不腐，灵魂被禁，永远无法进入轮回。”<br/><br/>
听到这话，那些人的表情愣愣的，似乎是许久才反应过来，在一个人的嚎啕大哭之下，其他们也都大哭了起来。<br/><br/>
很多人含着眼泪去追那个术士去了，有些人咬着牙，直接绑了宗正，还有人跪倒在地，不断的反复的念着往生咒。<br/><br/>
“镇煞阵法镇住了婴尸地的怨气不在作恶，但是术士和女婴们有谈判，他们可以俯身纸人上体验人间生活，而和这种俯身平衡的就是借寿阵和禁锢阵。如今，借寿阵和禁锢阵都被毁了，以后，你们再也看不到纸人了。”<br/><br/>
可是，那婴尸地的怨气，还会重启么？<br/><br/>
所有人都想问，但是没有开口，他们只是满怀期待的看着钟离瑾和小夕。<br/><br/>
钟离瑾却转过身，从怀里摸出了一把匕首，直接在手心划了一刀，然后将血迹甩了出去，念了一声：“南无阿弥陀佛。”<br/><br/>
跟着，小夕仿佛看到空中似乎出现了一道门，那些灵·魂，包括小夕手里的这一缕头发，也都进入了那道门里，然后消失不见。<br/><br/>
人们看不见灵魂，但是看的到那缕头发，纷纷跪倒在地。<br/><br/>
不停的磕着头，嘴里跟着念叨着：“南无阿弥陀佛”。<br/><br/>
直接入了轮回。<br/><br/>
阿瑾竟然可以直接打开轮回之门。<br/><br/>
小夕看着钟离瑾的目光，顿时就亮晶晶的。<br/><br/>
阿瑾似乎总是跟在自己身后，似乎总是在意自己的感受，但是一直都是，一个超级可靠的人。<br/><br/>
他能徒手捏碎系统，也能远程射汗王。<br/><br/>
他看似总是在自己的身后，其实总是在默默的帮助自己处理掉了自己可能忽略的事情。<br/><br/>
他真的不在干涉自己的决定，是张开双手，放自己飞翔。<br/><br/>
无论自己飞多高，无论自己跑多远，只要累了，就有港湾。<br/><br/>
哪怕错了，还有余地修整。<br/><br/>
小夕笑了笑，阳光下，看的钟离瑾恍惚了一下。<br/><br/>
“在想什么？”<br/><br/>
想你。<br/><br/>
小夕很想回答。<br/><br/>
然后知道此时不是表明什么的时候，然后继续看到空中。<br/><br/>
那道时空之门已经慢慢变淡。<br/><br/>
然后，雨水的洗礼下，仿佛这个小镇都迎来了新生。<br/><br/>
但是还不够，小夕知道，这些远远的不够。<br/><br/>
他们看着那八个箱子，虽然隔着箱子感觉不到任何怨气，可是他们却知道，那里面，封印着八个，惨死的男婴。<br/><br/>
那些女婴无辜，可是这些男婴也是无辜的。<br/><br/>
他们本也可以健康的长大，可是，却要眼睁睁的死在自己亲身的手里，死在自己最信赖的人的手里。<br/><br/>
有错的是谁呢？<br/><br/>
是无知。<br/><br/>
是偏见。<br/><br/>
小夕希望，每个孩童都可以健康的，开心的在阳光之下长大，无论男女。<br/><br/>
钟离瑾和小夕，看着这个八个箱子，周围的村民们也越来越多，当年的事情也不是一无所知。<br/><br/>
看着小夕和钟离瑾的神情，他们的表情也肃穆了一些。<br/><br/>
“天道循环，因果报应。”小夕说道。<br/><br/>
“那些女婴的报复，按理是符合天道的。”<br/><br/>
那些孩童的死因太多残忍，又是那样怨气的大片聚集，可以这么说，他们的报复，其实是在天道默许之下的。<br/><br/>
当初她们若是合理的闹上一场，跟着就会去投胎转世了。<br/><br/>
这个小镇也会很快恢复了平静。<br/><br/>
可是偏偏来了一个心思歪了的半吊子术士。<br/><br/>
她想阻止这一切，可是还偏偏没有那个能力。<br/><br/>
他不能感化或者净化那些怨气，可是却想到了以煞镇煞。<br/><br/>
可是，强迫亲人手刃亲子，这也足够残忍。<br/><br/>
直接就导致了，那些原本合理报复的女婴，也再也无法进入轮回。<br/><br/>
而这八个男婴，同样死不瞑目，被禁锢在这个小小的箱子里。<br/><br/>
这么多的怨气，本来就是此消彼长的，这些都是孩童，毫无道理可讲。<br/><br/>
如今那个术士，利用两个阵法保持平衡，还顺便吸取了镇上男子的阳寿，可是，难保，哪一天，这镇煞阵法，再也控制不住这几个男婴。<br/><br/>
难保某一天，那些女婴，疲了乏了，醒悟了，不愿意在停留在人间。<br/><br/>
可是她们入不了轮回了，那个时候，暴怒的冤魂难免会大开杀戒，最后倒霉的还是镇里的人们。<br/><br/>
小夕看着那几个箱子，目光悲悯。<br/><br/>
然后抬起头，发现当初在原主家里看到过的那八个女子，此时正站在她的面前。<br/><br/>
她们的脸上不似曾经的麻木，一个个神色哀伤的看着那几个箱子。<br/><br/>
有几个，还拼命的攻击那些箱子。<br/><br/>
他们，从来没有束手待毙过。<br/><br/>
若说是镇子里的男人短命是那个术士的原因。<br/><br/>
可是镇里里这些后世的女孩子几乎都守寡的命运，未尝不是他们的怨念和诅咒。<br/><br/>
为了那些女婴的怨气，为何要牺牲他们的儿子呢？<br/><br/>
小夕叹了口气，有些人，没有英雄主义，他们只希望自己的孩子活的好好的，哪怕外面血流成河与他们何干？<br/><br/>
小夕无法谴责他们。<br/><br/>
多方的愚昧和偏见，造成了如今的后果。<br/><br/>
“道长，”一个女鬼跪在了钟离瑾的身前：“求道长救救我们的孩子，若是孩子可以解脱，我们甘愿生生世世受罚，永远不入轮回。”<br/><br/>
孩子死的那是还那么小，还在她们的怀里咿咿呀呀的学语。<br/><br/>
他们死在自己的手里，他们有可能，还在怨恨着自己的母亲。<br/><br/>
可是那又如何呢？<br/><br/>
当母亲的，当初没有护住这些孩子。<br/><br/>
“求道长成全。”<br/><br/>
为首的女子当鬼的时间长了，也没有被禁锢过，所以是可以开口说话的。<br/><br/>
“求道长成全，我们愿永坠阿鼻地狱，只求孩子们可以解脱。”<br/><br/>
所有的女子都跪了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69324921"&nbsp;&nbsp;chaptername="第331章&nbsp;&nbsp;新嫁娘（十七）">加入书签</a>
</div>
