    
        <br/><br/>    生命女神看着曹安，小嘴撇了又撇，美眸眨了又眨：“哼，求求你了，还不行吗？”
<br/><br/>    听着她的声音，曹安深意一笑。
<br/><br/>    他看着生命女神的目光中，充斥着之前没有的调戏的意味。
<br/><br/>    一个神王求自己。
<br/><br/>    堂堂的生命女神求自己。
<br/><br/>    她可是神界的五大支柱之一。
<br/><br/>    看着她的模样，她喜欢自己是真心的吗？
<br/><br/>    曹安注视着她的小脸，一时间竟然呆住了。
<br/><br/>    他厌恶之前的生命女神，但是好像不厌恶现在的生命女神。
<br/><br/>    相反，他喜欢之前的善良之神，但是不喜欢现在的善良之神。
<br/><br/>    她难道真的喜欢自己了？
<br/><br/>    曹安眼睛默默一眯。
<br/><br/>    但生命女神却着急了。
<br/><br/>    她挥舞着小手：“你快扶我起来啊，你说话不算数，我不能动，哼，我都没有力气。”
<br/><br/>    生命女神说话的时候，就像一个小女孩，丝毫没有神王的架子。
<br/><br/>    甚至就连气势都只是普通人的感觉。
<br/><br/>    “叫爸爸。”曹安得寸进尺。
<br/><br/>    但生命女神听见这句话，脸蛋瞬间一红。
<br/><br/>    她在神界有很多姐妹。
<br/><br/>    她们都说，男人在那什么的时候，都会让她们叫爸爸。
<br/><br/>    叫爸爸的时候，男人会有一种前所未有的感觉。
<br/><br/>    叫吗？
<br/><br/>    生命女神犹豫了。
<br/><br/>    曹安蹲在她面前，依旧调笑的问道：“你到底叫不叫？我的耐心是有限的，我走了。”
<br/><br/>    说着，曹安真的做出要走的意思。
<br/><br/>    顿时，生命女神急了，她脸蛋已经红的要滴出血来。
<br/><br/>    但她还是纠结的说道：“你无耻，你怎么可以这样？你不讲理，你趁人之危，我这么帮你，你就这么对我？”
<br/><br/>    “可是我也没让你跟下来啊？”曹安一句话，生命女神瞬间没有了声音。
<br/><br/>    她死死盯着曹安，目光之中幽怨委屈。
<br/><br/>    愤怒。
<br/><br/>    她眨了眨眼睛，里面渐渐浮现泪光。
<br/><br/>    此时此刻的她，就好像委屈的找不到回家的路的孩子。
<br/><br/>    她声音沙哑，带着哭腔的说道：“好，一切都是我自作多情了，你别管我，你走吧，哼，我是生是死也跟你没有关系。”
<br/><br/>    生命女神说完，就低下了头，趴在地上。
<br/><br/>    曹安看着她的背影，目光竟然出乎意料的打量扫视。
<br/><br/>    此时此刻，曹安就是想看看她这美丽御姐的身段。
<br/><br/>    背这一路了，他就感觉沉。
<br/><br/>    没想到这么有料。
<br/><br/>    这胸。
<br/><br/>    这臀。
<br/><br/>    这腰。
<br/><br/>    这腿。
<br/><br/>    没看出来啊，比例这么完美。
<br/><br/>    还有这长发披在肩膀上，感觉好丝滑。
<br/><br/>    曹安眼睛一眨不眨的盯着，好像深陷入生命女神的娇躯之中。
<br/><br/>    曹安不经意间，连他自己都恍惚的问道：“喂，你真的没有处过对象吗？十万年都没有碰过男人？”
<br/><br/>    曹安问出这句话。
<br/><br/>    下一刻，他就愣住了。
<br/><br/>    生命女神听到后，也愣住了。
<br/><br/>    她呆呆的抬起小脑袋，看着曹安。
<br/><br/>    她想从曹安眼神中看出什么，但曹安的眼神中也是迷茫。
<br/><br/>    曹安问出这句话的时候，他感觉自己都疯了。
<br/><br/>    自己为什么要问？
<br/><br/>    自己刚刚为什么那么看她？
<br/><br/>    那种眼神，分明是看比比东、看鹤熙她们的眼神。
<br/><br/>    那是一种征服，一种占有的霸道。
<br/><br/>    自己不是不喜欢她吗？
<br/><br/>    曹安愣住了。
<br/><br/>    生命女神也愣住了。
<br/><br/>    两个人四目相对。
<br/><br/>    生命女神过了很久，才弱弱的回答道：“你问的什么？我没听清楚。”
<br/><br/>    “哦，没什么，你没听清楚就算了。”曹安深吸一口气，他努力让自己的内心平静下来。
<br/><br/>    现在是人族劫难的时候。
<br/><br/>    儿女私情放在后面。
<br/><br/>    曹安时时刻刻记得自己的使命。
<br/><br/>    他现在是人族唯一的希望。
<br/><br/>    他要带着足够的力量回去。
<br/><br/>    让人族从水深火热中解脱。
<br/><br/>    虚无力量已经近在咫尺，他竟然还有闲心看美人？
<br/><br/>    生命女神是神王怎么了？
<br/><br/>    她漂亮又怎么了？
<br/><br/>    自己有时间吗？
<br/><br/>    自己对得起鹤熙、彦她们吗？
<br/><br/>    自己对得起雪儿吗？
<br/><br/>    曹安脑海中飞快浮现千仞雪的影子。
<br/><br/>    娇小。
<br/><br/>    可爱。
<br/><br/>    美丽。
<br/><br/>    善解人意。
<br/><br/>    还有她傻傻的笑容。
<br/><br/>    她偷偷溜走时的小心翼翼。
<br/><br/>    她还在等着自己回去娶她。
<br/><br/>    她马上就要十八岁了。
<br/><br/>    曹安想起千仞雪，他的内心轰然一震。
<br/><br/>    雪儿，绝对是他爱的最深的人。
<br/><br/>    这一刻，曹安的目光从生命女神身上偏离。
<br/><br/>    他默默的揽住她的小蛮腰，把她背在背上，向上攀登。
<br/><br/>    生命女神看着曹安，仿佛刚才的一切都没有发生，一切又回归到攀登的途径。
<br/><br/>    那个时间。
<br/><br/>    那个自己和他之前现于沉寂。
<br/><br/>    “曹安……”
<br/><br/>    生命女神刚想开口，曹安目光却凶厉一撇：“闭嘴，现在上山顶，如果有力气了，就自己下来走。”
<br/><br/>    “我……我自己走，不要你了。”
<br/><br/>    说着，生命女神就挣扎的站在地面上，她执气的鼓着小嘴。
<br/><br/>    丝毫没发现曹安看着她的目光，已经发生了悄然的变化。
<br/><br/>    “我现在很着急，你对人族的帮助，人族会感谢的，你小心一些。”说完，曹安竟然开始向上飞奔。
<br/><br/>    这祖神山之高，到现在都没有看到山的尽头。
<br/><br/>    生命女神看着曹安的背影，目光开始颤抖。
<br/><br/>    他竟然顶着这无上的压力，飞奔？
<br/><br/>    这还是人吗？
<br/><br/>    自己现在动用全力，也只能堪堪站着。
<br/><br/>    但却不能走动一步。
<br/><br/>    他竟然这么恐怖？
<br/><br/>    自己可是神王。
<br/><br/>    和他的差距有这么大吗？
<br/><br/>    生命女神惊骇骇然，她的目光久久无法收回。
<br/><br/>    她小嘴稍稍一撅：“你这么厉害，竟然还嫌我沉？你故意的。”
<br/><br/>    生命女神在后面一点一点的向山顶上攀登。
<br/><br/>    她和曹安之前的速度差距，简直就是十万比一。
<br/><br/>    甚至蜗牛，都比现在的她快。
<br/><br/>    在曹安冲击顶峰，生命女神默默攀登的时候。
<br/><br/>    祖神山下方，十万巅峰强者齐聚。
<br/><br/>    他们一个个仿佛是从血海深渊中走出的死尸。
<br/><br/>    他们的力量足以比肩神界的一级神邸。
<br/><br/>    整整十万人。
<br/><br/>    狱主看着面前这些人，他感觉自己之前十万年的努力都没有白费。
<br/><br/>    这十万死士，堪比一级神。
<br/><br/>    现在就算曹安战力无双，也难逃瓮中捉鳖。
<br/><br/>    狱主现在有百分之一百的把握，灭杀曹安于摇篮之中。
<br/><br/>    不光十万死士，他现在掌控着与虚无同等级的力量。
<br/><br/>    他现在自信心无比膨胀。
<br/><br/>    “狱主大人，我们现在上去吗？”
<br/><br/>    “不用，等着就好，遇到危险，虫儿自会原路返回的，祖神山不可能有人在里面登上巅峰。”狱主十分自信的说道。        <br/><br/>