    
<br/><br/>    阿德当了这么多年主播，什么形形色色的人没见过，自然一眼看出，苏婷对林风的态度，有些不正常。
<br/><br/>    要说怎么不正常，应该就是太热情了，热情到跟情侣似的。
<br/><br/>    尤其是听到闺蜜吴晓珊说林风一两句坏话，就她紧张的要死，这笃定了他的想法。
<br/><br/>    这让阿德心里有些不爽。
<br/><br/>    老子好歹也是年入几十万的大主播，对你这么热情，你居然对我不理不睬？
<br/><br/>    你对我这态度也就算了，凭什么对这个吃软饭的废物姐夫，各种笑脸相迎？
<br/><br/>    他不好把火发泄到苏婷身上，自然就开始攻击看起来很懦弱的家伙。
<br/><br/>    “唉，你也二十多，快三十了吧？一个男人，没长相没关系，但你一定要有工作，连份稳定的工作都没有，在家里有怎会有地位呢？”
<br/><br/>    “我算是明白你老婆为什么对你这态度了，要是换做是我，我也不会把你当人看！”
<br/><br/>    阿德讥讽的看着林风，以一种上位者的姿态，趾高气扬地说道：“你别不高兴，其实我比你大不了几岁，但我们的人生却完全不同，为什么会这样？因为我比你努力，比你有上进心。”
<br/><br/>    林风看了阿德一眼，笑道：“从你的发型就能看出来，你的确很有上进心。”
<br/><br/>    阿德很不高兴：“我发型怎么了？”
<br/><br/>    林风：“一看就是成功者的发型，这么独特。”
<br/><br/>    阿德指着林风笑道：“算你有品位，这样吧，看在你和婷婷认识的份上，我可以给你找份工作。”
<br/><br/>    林风饶有兴致：“哦，大哥你在哪工作？”
<br/><br/>    “呵呵，说出来吓死你！”阿德洋洋得意道：“疯读TV公司听过没？”
<br/><br/>    “就是那啥……搞直播的？”林风道。
<br/><br/>    “什么叫搞直播的？怎么，你还看不起主播吗？”阿德哼道。
<br/><br/>    “没有没有，我这种一无是处的软饭男，哪敢看不起别人。”林风忙道。
<br/><br/>    阿德掏出一根烟，一个打火机，把烟放在嘴里，故意扬起脑袋。
<br/><br/>    林风露出谄媚的笑容，拿起打火机，给他点上烟。
<br/><br/>    “呵，你小子倒是挺有眼力劲，天生适合做奴才。”阿德冷笑道。
<br/><br/>    一旁的苏婷脸色有些难看，狠狠地瞪着阿德，要不是为了在林风面前展现淑女形态，她恐怕就一杯酒泼过去了。
<br/><br/>    “我实话跟你说了吧，疯读TV公司，不是什么阿猫阿狗都能进的，尤其是你这种没技术没长相的……不过你运气不错，我刚好跟公司的总经理陈伟认识，两个人还一起喝过酒，划过拳，我可以跟他说一声，让他给你安排一个打杂的事，一个月三千块，你干不干？”阿德吞云吐雾道。
<br/><br/>    “干干干，那我真得多谢大哥了。”林风惊喜道。
<br/><br/>    苏婷看不下去了，悄悄挪到林风身边，用小手推了推他。
<br/><br/>    林风似乎没有察觉，继续讨好阿德。
<br/><br/>    “来，这位大哥，我敬你一杯。”
<br/><br/>    林风拿起酒杯。
<br/><br/>    “嗯。”
<br/><br/>    阿德心里很满足，和林风碰了个杯后，朝苏婷那看了一眼，心想：“怎么样，你现在看到了吧？你所谓的姐夫在我面前，就是一条哈巴狗，你巴结他，还不如想好该怎么在床上讨好我。”
<br/><br/>    “男人做到这个份上，也是够失败的。”张胜利不屑道。
<br/><br/>    “老公，你以后可不许变成这样！”吴晓珊撒娇道。
<br/><br/>    “放心吧，你男人我以后肯定是赚大钱的料，就算赚不了大钱，也不会像某个人似的，当舔狗。”张胜利呵呵笑道。
<br/><br/>    这些冷言嘲讽在林风耳中，似乎根本造成不了任何伤害，他依旧神色平淡，嘴角带着浅浅的笑容。
<br/><br/>    不知道他的人，以为这家伙天生就是个受气包。
<br/><br/>    而熟悉他的，都明白他不是不计较，而是对手的档次太低，低到已经让他失去了计较的欲望。
<br/><br/>    这种连蝼蚁都不算的家伙，他会在乎吗？
<br/><br/>    不过林风不在乎，苏婷却急了。
<br/><br/>    她记得这个姐夫，明明是睚眦必报的狠厉风格啊？
<br/><br/>    先不说前男友刘奇的死是否和他有关，就光在公主号游轮暴打姐姐苏雅和马浩杰这件事，就足以证明了他早就不是曾经那个软弱可欺的林风。
<br/><br/>    可是现在，姐夫怎么突然“焉”了呢？
<br/><br/>    “行了，你们能不能别说了！？”苏婷一脸不悦地打断道。
<br/><br/>    “婷婷，你今天是怎么回事，以前你不挺讨厌他的吗？”吴晓珊不解道。
<br/><br/>    “以前是以前，现在是现在。”苏婷正色道，“以前的我是个脑残妹，小太妹，人总会成长的，总不能一辈子都是脑残吧？”
<br/><br/>    吴晓珊哑口无言。
<br/><br/>    “对了，你来这做什么？”阿德忽然看向林风道，“这个夜宵店的消费都是很贵的，最便宜的水晶虾仁叉烧包都要一百多一份，你确定你买得起？”
<br/><br/>    林风笑道：“自然是买不起的，所以要不阿德哥你请我吃？”
<br/><br/>    阿德鄙夷地看了林风，哼道：“买不起来这里闻闻味道？呵，你倒是够屌丝的……行，今天德哥请你。”
<br/><br/>    说完，阿德叫来了服务员，点了一笼叉烧包。
<br/><br/>    林风也不客气，直接就开吃起来。
<br/><br/>    这模样被阿德三人看在眼里，更是对其瞧不起，觉得林风真是个实打实的废物。
<br/><br/>    “姐夫，你慢点吃，不够待会再点。”苏婷看着林风狼吞虎咽的样子，莫名有些心酸。
<br/><br/>    吃饱喝足，阿德提议，去附近的VS商场逛逛。
<br/><br/>    VS商场是附近有名的奢侈商品店，里面无论服装，首饰，物品，价格都极其昂贵。
<br/><br/>    阿德有意去这里，打算给苏婷买个万把块钱的东西，顺便炫耀一番，他还不信了，能有女孩给她买东西都的男人？
<br/><br/>    “好啊好啊，我们去里面逛逛！”吴晓珊顿时兴奋了。
<br/><br/>    张胜利也没啥意见，反正待会真要消费，肯定也是“土豪”阿德出钱。
<br/><br/>    “我就不去了吧。”苏婷道。
<br/><br/>    “不行不行，一定得去，就当是饭后运动了！”吴晓珊把苏婷拉到一旁，焦急道：“你傻了啊，进去后，肯定是阿德哥买单，这么好的机会，你难道要错过吗？”
<br/><br/>    苏婷摇头道：“我不需要他买单，而且你知道的，我除了喜欢玩，对奢侈品什么的并没什么兴趣。”
<br/><br/>    “哎呀，你怎么这样啊？真扫兴！好吧好吧，就当我求求你，我想进去，你陪我行不行？”吴晓珊用祈求地语气说道。
<br/><br/>    她很清楚，如果苏婷不去，阿德肯定也不会去，那么趁机宰一波的计划可就泡汤了！
<br/><br/>    “这……”
<br/><br/>    “答应我吧，我收留你这么多天，你总得报答一下我不是？”
<br/><br/>    “好吧。”
<br/><br/>    苏婷叹了口气，心里想着以后再离家出走，宁可随便找个酒店对付几晚上，也不要去找闺蜜了。
<br/><br/>    毕竟，闺蜜的人情也是人情啊。
<br/><br/>    吃人家的嘴软，拿人家的手软，住人家的那真是全身都软……
<br/><br/>    *
<br/><br/>    五个人走进商城。
<br/><br/>    里面暖气正开放着，漂亮的导购小姐笑容甜美，身体寒冷的感觉瞬间一扫而空。
<br/><br/>    阿德有模有样地走在前面，不时跟吴晓珊等人讲解这些东西的来历，成分，显得十分专业，似乎是经常来这里似的。
<br/><br/>    象征性地给吴晓珊买了一些小东西后，阿德就把目光放在了苏婷身上。
<br/><br/>    他看到苏婷和林风走在一起，两只手亲昵地挽着林风的胳膊，心里那叫一个妒火中烧！
<br/><br/>    前方，一家名为“dbok”的包包专门店映入眼帘。
<br/><br/>    阿德眼睛一亮，这dbok可是世界知名品牌，真正的奢侈品，里面最便宜的包也是五千块起步，阿基上造型精致可爱，很受女孩的青睐。
<br/><br/>    如果给苏婷买一个，她会不会芳心大动，从而对自己投怀送抱？
<br/><br/>    阿德想着，反正咬一咬牙，最多也就买个七八千的，能抱得美人归，性价比就很高了。
<br/><br/>    “哇，dbok店耶！”
<br/><br/>    吴晓珊停下脚步，激动道：“胜利哥，德哥，我们去那里看看吧。”
<br/><br/>    阿德心里冷笑，这娘们，倒是会选地方，不过正合他意。
<br/><br/>    “行，那就去里面看看。”
<br/><br/>    阿德笑了笑，朝苏婷看了一眼，见她表情没啥变化，心想你就装吧，等我给了买了包之后，你所有的矜持都会丢掉。
<br/><br/>    走近店内，几个年轻漂亮的导购小姐立刻迎上来，热情地介绍店里的东西。
<br/><br/>    苏婷心不在焉，只顾着拉着林风聊天。
<br/><br/>    而吴晓珊进来的时候就彻底迷住了，看着店内亮晶晶，明闪闪的包……乖乖，这都是大把大把的钞票啊！
<br/><br/>    好不好看另说，就光买回去，让姐妹们看到dbok的牌子，就足够让这些小碧池们羡慕好久了。
<br/><br/>    当然，吴晓珊也是有自知之明的，她再贪婪，也知道阿德不可能会给她买包，至于男友张胜利，一个月当网管两千块的工资都不够他花的，更别说为自己买包了。
<br/><br/>    “婷婷，这个包你觉得怎么样，喜欢吗？”
<br/><br/>    阿德指着一款银珠挂饰的小包，笑吟吟地说道。
<br/><br/>    苏婷愣了愣，随即道：“挺好看的呀。”
<br/><br/>    “那你想要吗？”阿德道。
<br/><br/>    “不了，这包好贵，买不起。”苏婷笑道。
<br/><br/>    “没事，我买给你。”阿德道。
<br/><br/>    “不行不行，我怎么能要你的包呢，阿德哥你别破费了，我真的不用。”
<br/><br/>    苏婷连忙拒绝道。
<br/><br/>    “没事的，你长得这么漂亮，不配上一个好点的包，我都看不过去……放心，你阿德哥有钱，区区六千块的包而已，也就几天的工资。”
<br/><br/>    阿德说着，就要去付款。
<br/><br/>    “真不用阿德哥，我刚才说错了，我不喜欢这包。”苏婷摇头道。
<br/><br/>    苏婷虽然年纪不大，但常年在外面野惯了，又怎会不知道阿德心里的想法？
<br/><br/>    这明摆着是想买个包追求自己。
<br/><br/>    “哦，原来你不喜欢这个包啊，那你看这个怎么样？”
<br/><br/>    阿德又走到另一个柜台面前，指着其中一个价格为八千多元的包说道。
<br/><br/>    六千块不行，八千块总没问题吧？
<br/><br/>    没想到苏婷还是摇头：“不喜欢。”
<br/><br/>    “那这个呢？”阿德一咬牙，索性来到一个11588的包面前，说道。
<br/><br/>    舍不得孩子套不着狼，为了把苏婷追到手，他已经做好了下血本的准备！
<br/><br/>    四位数不行，那就五位数！
<br/><br/>    苏婷有些不耐烦了。
<br/><br/>    按照她以前的性子，早就跟阿德翻脸。
<br/><br/>    这次要不是看闺蜜的面子，以及姐夫林风在场，不然她肯定发飙了。
<br/><br/>    “那个……德哥啊，你可能没明白我的意思，并不是每个女生都喜欢包的……比如我，对这些东西完全没兴趣，只要能用就行。”苏婷道。
<br/><br/>    “那你到底喜欢什么？这商城什么都有，你跟德哥说，德哥给你买！”阿德着急道。
<br/><br/>    “我喜欢什么，似乎跟你无关吧？”苏婷冷哼道，“你和我是什么关系？我苏婷有手有脚，不需要你给我买东西，谢谢。”
<br/><br/>    “……”阿德脸色颇为难看。
<br/><br/>    这女人，怎么就这么不识好歹呢？
<br/><br/>    “婷婷，你太过分了！”
<br/><br/>    吴晓珊看不过去了：“快给德哥道歉！”
<br/><br/>    “我为什么要道歉？是他一个劲的问我要不要这个要不要哪个，我说了我不要，他还一直问，这样我也得道歉？我有什么错？”苏婷皱眉道。
<br/><br/>    “你还没错？”吴晓珊气呼呼道，“人家阿德哥对你这么好，你这是什么态度？”
<br/><br/>    她心里都嫉妒死了，这闺蜜倒好，居然不知道珍惜这种机会？
<br/><br/>    “我就是这个态度，你也不是第一认识我了。”苏婷淡淡道。
<br/><br/>    “你——”吴晓珊气得不行。
<br/><br/>    “行了晓珊，你闺蜜可能眼界高，对这里的包真的不感兴趣吧，你就别和她争了。”张胜利冷笑道。
<br/><br/>    苏婷心头涌起一阵怒气，道：“对，我就是眼界高怎么了？”
<br/><br/>    “你不是要给我买包吗？行，我要上面那个，我给我买了，我就做你女朋友！”
<br/><br/>    她指着被挂在中心处的一个斜跨小包，怒气冲冲道。
<br/><br/>    “这……”
<br/><br/>    阿德傻眼了。
<br/><br/>    张胜利和吴晓珊也闭上了嘴巴……
<br/><br/>    因为，这包太贵了！
<br/><br/>    标价七十五万！
<br/><br/>    他们三个人加起来一年的工资也没这么多，怎么买？
<br/><br/>    苏婷冷笑出声：“不是要给我买吗，那买呀，你倒是买呀？”
<br/><br/>    在一旁的林风心里偷着乐。
<br/><br/>    这苏婷，以前怎么没发现她这么有趣？
<br/><br/>    现在化敌为友后，倒是发现这小姨子挺可爱的。
<br/><br/>    阿德脸色有些铁青道，不服气道：“是，我承认这个包我买不起，但我再怎么样，也比你姐夫这个屌丝了hi爱，我起码能买这里大部分的包，他呢？他能买什么？”
<br/><br/>    苏婷顿时哑口无言，不知道该怎么反驳。
<br/><br/>    这时候，一直沉默的林风终于开口了：
<br/><br/>    “我能把这个店的包都买下来你信不信？”
<br/><br/>    这话一说，阿德顿时笑了。
<br/><br/>    张胜利和吴晓珊也笑了。
<br/><br/>    “婷婷啊，我现在终于相信你的话了，你姐夫，果然是个彻头彻尾的屌丝，这么不害臊的话，亏他说的出来？”
<br/><br/>    吴晓珊讥笑道。
<br/><br/>    苏婷脸一红，看向林风，却见他神色十分淡然，仿佛真能把店里的包，全部买下一般。
<br/><br/>    “要吹牛滚回家吹，就你这B样，还把整个店的包都买下来？你怎么不说把这个商场都买下来呢？”阿德冷笑道。
<br/><br/>    “额，严格来说，把这个商场全部买下来，我也是可以做到的。”林风淡淡道。
<br/><br/>    “哈哈哈哈，你他妈是要笑死我吗？”
<br/><br/>    “这家伙，真的没救了……”
<br/><br/>    阿德等人顿时大笑起来。
<br/><br/>    就连一旁的导购小姐，也是暗暗摇头，觉得这男人不靠谱。
<br/><br/>    林风不再多言，直接从口袋里拿出那张黑金卡，“啪”地一下扔在柜台上，开口道：
<br/><br/>    “刷卡。”<br/><br/>