    
<br/><br/>    清晨五点。
<br/><br/>    宁瑶从修炼的状态退出。
<br/><br/>    一夜的修炼，花费了数百灵石和两株二品灵植，开辟了五个窍穴。
<br/><br/>    这是她正常的修炼速度，但宁瑶却觉得慢了。
<br/><br/>    得想想办法。
<br/><br/>    等去了集训班，看看有没有天材地宝可以加速修炼。
<br/><br/>    宁瑶洗漱完后，又跑到工作间去打铁锻炼肉身。
<br/><br/>    虽说她不打铁也可以淬炼肉体，但是相比较而言，打铁的效率更高。
<br/><br/>    照例打铁两个小时。
<br/><br/>    宁瑶出门的时候，恰好七点半。
<br/><br/>    等到了校门口，宁瑶敏锐地感觉到周围的眼神。
<br/><br/>    对于昨天大放异彩的宁瑶，多数人在敬仰的同时，还对她有了一丝距离感。
<br/><br/>    宁瑶的修为太高，普通学生根本升不起嫉妒的心情，只有单纯的慕强心理罢了。
<br/><br/>    同时，还有许多人有种与有荣焉的感觉。
<br/><br/>    我们学校出现了一个怪物天才，这间接性地说明学校厉害，而我们也是这座学校的学生，所以我们也厉害。
<br/><br/>    宁瑶厉害=学校厉害=自己厉害。
<br/><br/>    走到教室，又是熟悉的早读声。
<br/><br/>    不得不说，铭星初中作为重点初中，学习氛围还是挺好的。
<br/><br/>    宁瑶拿出书本，体验在铭星初中的最后一段时间。
<br/><br/>    课上讲得她都懂了，于是宁瑶一边摸鱼一边在底下修炼。
<br/><br/>    等齐连平上课时，他若有所感地看向宁瑶，随后移开眼，没有多说什么。
<br/><br/>    这一天宁瑶基本上都在修炼，虽然是一心二用，但好歹也开了三个窍穴。
<br/><br/>    傍晚，宁瑶和林静告别后，一个人慢悠悠地走出校门。
<br/><br/>    走到半路上，她突然看到了熟悉的身影。
<br/><br/>    “你就是龙乾？”
<br/><br/>    “在下行不改名坐不改姓，正是龙某人。”
<br/><br/>    “好啊，没找错人就对了！”楼星洲眼神一厉，挥手便喊，“你既然敢说一只手能碾死我，那我倒要试试你。”
<br/><br/>    龙乾神色一僵，随后有些结巴道，“你……要和我比，干嘛带那么多人过来？我懒得和你玩这种小把戏，走了！”
<br/><br/>    楼星洲挑眉一笑，堵住他的去路，“我又没说单独和你比。就是人多欺负你人少，怎样？！”
<br/><br/>    “喂，你这人怎么不讲道理？”龙乾顿了顿，声量提高几分，“我说了，我懒得和你计较，你别逼我，到时候弄得不好收场！”
<br/><br/>    “我干嘛要和你讲道理？我修炼就是为了能够不讲道理，你算哪根葱，还想我让我讲道理？”
<br/><br/>    宁瑶默默吃瓜。
<br/><br/>    “哼，我怕我说出来吓死你！”龙乾眼神有些躲闪，但仍然梗着脖子道。
<br/><br/>    “我信你有鬼！”楼星洲不屑一笑。
<br/><br/>    他身后的众人一副跃跃欲试的样子。
<br/><br/>    与此同时，龙乾的脑中飞速转动，突然，他眼神一亮，“宁瑶你知道吗？她就是和我一个班的，我和她是铁哥们，要是今天你揍我，明天宁瑶就会帮我打回来！”
<br/><br/>    宁瑶？
<br/><br/>    楼星洲有些迟疑。
<br/><br/>    宁瑶的名声昨天就传遍学校了，现在谁不知道她拥有开窍的修为。
<br/><br/>    楼星洲一个刚淬炼完内腑的萌新，宁瑶一只手就可以打败他。
<br/><br/>    要是真的像龙乾说得那样，他要真打了龙乾，第二天很有可能会被宁瑶揍一顿。
<br/><br/>    他扭头询问身后的同学，用眼神示意他们。
<br/><br/>    现在怎么搞？<br/><br/>