
老规矩，先给大家报数据<br/><br/>
高订1070&nbsp;&nbsp;均订370一个月涨了一百左右，谢谢大家了。<br/><br/>
除此之外，再给大家报一个数据，追订不到五十，嗯，是的，不到五十。（追订最新章节24小时的新增订阅）<br/><br/>
先感谢一波一章在追读的书友，真心感谢。<br/><br/>
五十订阅是啥概念呢，就是五块钱（两千字一章为例），而到我手中就是差不多两块钱的样子，嗯，就是这样。<br/><br/>
我不知道有一部分读者是已经弃坑了还是在养书。<br/><br/>
目前书的数据给我的反馈就是，不断在走下坡路，当然，原先也没多高过，只是相对而言作比较。<br/><br/>
书的质量肯定比不过其他同人，有人在看我已经心满意足了，不过光目前的情况，我感觉越写越谜，渐渐的不知道大家喜欢看什么，不喜欢看什么。<br/><br/>
码字也一直不在状态，一章四千字要磨四五个小时，这在以前是从来没有过的，但是这两个月以来，我几乎每章多需要大量时间才能写出来。<br/><br/>
而且码出来还总觉得哪缺了点什么，但又说不出来。<br/><br/>
怎么说呢，大概这就是无力感，一种不知如何写起的无力感。<br/><br/>
唉，本来想开单章说说问题的，可这刚打开，又不知道该说什么。<br/><br/>
那就说句抱歉吧。<br/><br/>
抱歉，写的不好，没能让大家满意，还是那句话，我努力。<br/><br/>
多谢大家长时间以来的支持。<br/><br/>
最后，希望写的不好的地方大家可以多提，还有就是，在养书的朋友可以开宰了，养书能把作者养死！<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="70003047"&nbsp;&nbsp;chaptername="月底总结一些话">加入书签</a>
</div>
