
等魏长天到总兵府时，徐青婉三人已经等在了门口，明显是鸢儿曾来报过信。<br/><br/>
<br/><br/>
大半个月没见三女还是之前的模样，不过见到他之后的第一句话却各不相同。<br/><br/>
梁沁：“长天哥，怎么不见尤姑娘？”<br/><br/>
杨柳诗：“公子，此行可还顺利？事情已办妥了？”<br/><br/>
徐青婉：“长天，你们都还好吧？”<br/><br/>
“还好......”<br/><br/>
一一回答过三女，魏长天又将目光投向梁沁，笑问道：<br/><br/>
“怎么？听说你也想去原州？”<br/><br/>
“嗯！”<br/><br/>
梁沁有些兴奋：“是呢！长天哥你是支持我的吧！”<br/><br/>
“我支不支持等会儿再说......”<br/><br/>
看了一眼满脸愁容的徐青婉和杨柳诗，魏长天又问：“梁叔呢？”<br/><br/>
“我爹正在跟几个副将议事呢。”<br/><br/>
梁沁解释道：“后天我们便要启程去往原州了。”<br/><br/>
“后天就走么？”<br/><br/>
魏长天想了一下，点点头。<br/><br/>
“我有事要跟梁叔商议......婉儿、柳诗，你们先回去吧。”<br/><br/>
“好。”<br/><br/>
徐青婉跟杨柳诗对视一眼，似乎有些话想说，但暂时都忍了下来。<br/><br/>
两女很快转身离开，魏长天则是跟梁沁一起穿过总兵府走到了梁振的书房之前。<br/><br/>
房门紧闭，门外站着几个身着青甲的兵卒。<br/><br/>
“小姐、魏公子，总兵大人正在屋中议事。”<br/><br/>
“嗯，劳烦进去通报一声，就说我回来了。”<br/><br/>
魏长天命令一句，等兵卒进屋通报的间隙又抬头看了看夜空。<br/><br/>
乌云密布，暴雨将至。<br/><br/>
突然，他随口问道：<br/><br/>
“沁儿，你为什么非要去原州？”<br/><br/>
“唔？身为修行之人，此时自然要保家卫国、驱赶外敌。”<br/><br/>
“那你可知我跟朝廷其实并不对付？”<br/><br/>
“之前爹爹讲过一点......”<br/><br/>
梁沁神色严肃的看着魏长天：“长天哥，可我觉得这是两码事。”<br/><br/>
“两码事？”<br/><br/>
魏长天收回目光，有些好奇的问道：“什么意思？”<br/><br/>
“唔......我此番与爹爹去原州，守的是大宁疆土、护的是大宁子民，并非是为了朝廷跟皇上。”<br/><br/>
梁沁认真解释道：“若是日后朝廷与魏家打起来，我与爹爹定会站在长天哥你这边的。”<br/><br/>
“哈哈哈，你们倒是拎得清。”<br/><br/>
魏长天笑了两声，没再说话。<br/><br/>
在这样一个封建社会的百姓眼里，皇上可是九五至尊、天子，是真正的天道“代言人”。<br/><br/>
因此除非是被逼到了如许家那般地步，否则很少有人会公开与皇室作对。<br/><br/>
这也是为何前世古代造反时大都用“清君侧”这样一个理由的原因。<br/><br/>
为的就是最起码在名义上不与皇室直接产生冲突。<br/><br/>
基于此，魏长天其实很能理解梁振和梁沁的想法。<br/><br/>
国家遭难、皇帝下旨，于情于理他们都无法拒绝宁永年调兵增援原州的命令。<br/><br/>
并且梁沁也说了，他们只是为了大宁的疆土和百姓。<br/><br/>
不过......<br/><br/>
大宁、大宁。<br/><br/>
终究还是姓宁啊。<br/><br/>
......<br/><br/>
书房之中。<br/><br/>
几个蜀州军的副将已经先行告退，梁振虽然还是那副豪爽的模样，但眉宇之间的疲惫却是很难隐藏的住。<br/><br/>
“哈哈哈，长天，你们是何时回来的？”<br/><br/>
“此番去冀州可还顺利？”<br/><br/>
梁振一不小心说漏了嘴，而话中的重点内容立刻便被梁沁给捕捉到了。<br/><br/>
“长天哥！你们之前是去冀州了？！”<br/><br/>
“咳，是。”<br/><br/>
魏长天干咳一声，直接跳过这个话题。<br/><br/>
“梁叔，我是晌午时刚回的，然后便听说了朝廷要增兵原州的消息。”<br/><br/>
“刚刚又听沁儿说你们后日便要出发，想来一应事务已经安排妥当了？”<br/><br/>
“嗯，差不多了。”<br/><br/>
梁振揉了揉额头，随口说道：“时间有些紧促，但原州战事又等不得，只能是一切从简。”<br/><br/>
“梁叔，此次蜀州军会去多少人？”<br/><br/>
魏长天开门见山直接问道：“此前我听闻大奉的先锋只有十万，不知这个数是否属实？”<br/><br/>
“哈哈，长天，你倒是消息灵通。”<br/><br/>
梁振笑着回答：“大奉先锋确只有十万，不过一旦打起来之后肯定会再增兵的。”<br/><br/>
“至于蜀州军......这次会去三万将士。”<br/><br/>
三万。<br/><br/>
跟其它边州相比，蜀州的驻兵并不算多，但也足有七八万人。<br/><br/>
而这次却只准备增援原州三万，连一半都不到，无疑说明了梁振也在有意保留力量。<br/><br/>
“......”<br/><br/>
“梁叔，事已至此那我也就不藏着掖着，有啥说啥了。”<br/><br/>
思考片刻后，魏长天干脆把话挑明道：“如果不出意外，柳家应该会在五日之内同样被打成反贼。”<br/><br/>
“而只要柳家一灭，到时候柳魏许三族便只剩下我魏家一姓。”<br/><br/>
“曾经三足鼎立、相互掣肘的局面一破，朝廷早晚要跟我魏家翻脸。”<br/><br/>
“当然了，眼下宁永年要忙着对付大奉，暂时肯定不会明着来。”<br/><br/>
“但是暗中做点小动作却是很有可能的......”<br/><br/>
“......”<br/><br/>
书房门窗紧闭，屋外寒风大作，“啪嗒啪嗒”的已有雨点落了下来。<br/><br/>
梁沁坐在一旁看着神色严肃的魏长天，嘴巴不由得越张越大。<br/><br/>
她之前并不知晓这些隐秘之事，只晓得魏长天整日都很忙，却不知在忙些什么。<br/><br/>
而如今一听......<br/><br/>
原来不知何时，长天哥竟然已能左右像柳家这种庞大世家的生死存亡了！<br/><br/>
甚至每次提及皇上时都是毫不避讳直呼真名！<br/><br/>
这、这......<br/><br/>
梁沁突然感觉魏长天像极了一个以天下为棋盘的棋手，惊讶之余不免有些心神荡漾，对后者的崇拜之情也从“刀法好、长得帅”上升到了“雄才大略，挥斥方遒”的层次。<br/><br/>
不过梁振却没工夫想这些有的没的，越听下去，眉头便皱的越深。<br/><br/>
“长天，你的意思是......皇上会针对我蜀州军？”<br/><br/>
“梁叔，这只是我的猜测。”<br/><br/>
魏长天摇摇头：“毕竟梁魏两家走的实在太近了，宁永年保不准就会借机再布下什么阴谋诡计。”<br/><br/>
“所以你们此番一定要多加小心。”<br/><br/>
“......好，我知道了。”<br/><br/>
梁振深吸一口气，然后突然起身走到一面贴墙的书架之前，一番拨弄后从暗格中取出了一个小木盒。<br/><br/>
“长天，此物你收好。”<br/><br/>
“这是......”<br/><br/>
魏长天打开木盒，看着里面的金色伏虎愣了一下。<br/><br/>
“兵符？”<br/><br/>
“嗯，确是蜀州军的兵符。”<br/><br/>
梁振点点头：“长天，此兵符我原本准备交予留守蜀州的副将的。”<br/><br/>
“可方才听你说完我又有些担忧，那便不如直接放在你那，这样总归保险一些。”<br/><br/>
“呃......行是行。”<br/><br/>
魏长天对古代兵符的作用并不太了解，摸了摸鼻子问道：“不过这玩意儿有啥用啊？调动军队？”<br/><br/>
“嗯。”<br/><br/>
梁振的表情有些严肃。<br/><br/>
“只需持此兵符，便可随意调动全部留在蜀州的军兵。”<br/><br/>
“全部？有多少？”<br/><br/>
“五万。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70570558"&nbsp;&nbsp;chaptername="第253章&nbsp;&nbsp;兵符">加入书签</a>
</div>
