    
<br/><br/>    或者说，的确不一样了，之前没分到一个班的时候，顾成渊还会偶尔下楼找秦倾倾，然后给当时的四班同学撒糖的。
<br/><br/>    可现在......都被分到一个班了，却不怎么见他们两个说话。
<br/><br/>    沈晓楚皱了皱眉，她还以为是她没注意到，没想到学霸cp感情真的出现问题了。
<br/><br/>    秦倾倾拿起一个碗冲水，心不在焉的，“是......我每天都能看见姜嫣拿着书找他......”
<br/><br/>    放在以前，她是有胆量去挡开的。
<br/><br/>    终究是不一样了。
<br/><br/>    她这才知道，她是没有资格恃宠而骄的。
<br/><br/>    写完作业之后并没有秦翊伦想象中的美好时光，秦倾倾早早的拉着沈晓楚回屋聊天了。
<br/><br/>    秦翊伦一脸阴沉地看着她们上阁楼。
<br/><br/>    眸光一闪，他想到顾成渊的房间也在阁楼上，离秦倾倾的很近。
<br/><br/>    他看向顾成渊，琢磨换房间可不可行。
<br/><br/>    顾成渊一阵头疼，淡淡瞥了他一眼，“水平距离上的四米跟竖直距离上的两米......你自己掂量”
<br/><br/>    秦翊伦回到屋里，抬头看了看。
<br/><br/>    还是两米好。
<br/><br/>    他跟楚楚只离了两米。
<br/><br/>    说早时间也不算早了，吃完饭就差不多八点半，又写了会儿作业，十点。
<br/><br/>    秦倾倾把拿了一件买回来就没怎么穿过的睡衣递给沈晓楚。
<br/><br/>    因为住的是最高楼层，看星星的时候没什么遮挡物。
<br/><br/>    秦倾倾把窗户打开，两个人分别裹着个毯子，站在窗户前，往天上看。
<br/><br/>    “今天星星不少啊”
<br/><br/>    沈晓楚眨了眨眼睛，“是啊，真好看”
<br/><br/>    她偏头问，“你经常站在这儿看星星？”
<br/><br/>    说实话她之前不怎么注意夜里的星星。
<br/><br/>    家里住的楼层比较低，看星星没有这种浩然天地的感觉。
<br/><br/>    秦倾倾默了两秒，“也不是......心情很好的时候看，心情很不好的时候也看”
<br/><br/>    沈晓楚深呼吸一口气，微风拂去眉间了一整天的疲倦，“有的时候我就想啊......如果我跟秦翊伦能像你和顾成渊一样就好了”
<br/><br/>    秦倾倾好奇地挑眉，“为什么？”
<br/><br/>    沈晓楚把毯子往上提了提，伸出来手指头一个个数，“学习相当......家境相当......相貌相当......还是青梅竹马，总之......就怎么看都很般配”
<br/><br/>    秦倾倾笑了笑，“那只是看起来般配”
<br/><br/>    她盯着远方那颗一闪一闪的星星，语气有些无奈，“不喜欢的话谁都没办法”
<br/><br/>    就像她跟顾成渊。
<br/><br/>    “所以啊，只要你喜欢秦翊伦，秦翊伦也喜欢你就好，其他的，都可以努力”
<br/><br/>    沈晓楚表情发愣，“是吗?”
<br/><br/>    其他的，都可以努力？
<br/><br/>    只要喜欢就好？
<br/><br/>    秦倾倾浅笑，“是啊，当然是了......秦翊伦......是个很听话的小孩儿，他小的时候在学校受委屈也不告诉家里，说他可怜吧，他又像是不屑于跟那群无聊的人计较，说他固执吧......”
<br/><br/>    秦倾倾笑出声来，“我初一假期我在京城替他出了一次头，他一直都记得，所以再烦我话多也照样给我买奶茶”
<br/><br/>    沈晓楚嘴角轻翘，“恩，秦翊伦......是个很温柔的人啊”
<br/><br/>    看上去高冷，其实温柔又心软。
<br/><br/>    秦倾倾托着下巴，点点头，“所以你们都不要辜负了对彼此的喜欢......”
<br/><br/>    她顿了顿，加上一句，“相互喜欢真的不容易”
<br/><br/>    很不容易。
<br/><br/>    再多的门当户对都没用，在心意面前，屁都不算。<br/><br/>