    
        <br/><br/>    刚刚交代完注意事项的楚枫，
<br/><br/>    便被传话叫到总裁办公室。
<br/><br/>    办公室内，杨雪茹正将那个装着药物的瓶子，小心翼翼地踹到怀里：“把衣服脱了。”
<br/><br/>    “嗯？”
<br/><br/>    阳光划过女人脸上，她也意识到自己口误：“你在想什么呢？”
<br/><br/>    “把这套衣服穿上。”
<br/><br/>    她递出一个袋子，里边儿，是一套西装。
<br/><br/>    楚枫愣了一下。
<br/><br/>    颇为玩味地看着她。
<br/><br/>    杨雪茹剜了他一眼：“别乱想，之所以给你买衣服，是得让你陪我去见一个大客户，不能穿的太休闲了。”
<br/><br/>    楚枫回道：“你去不就行了？”
<br/><br/>    “让你去，你就去！”杨雪茹没好气：“我都说了，这是大客户！对我们很重要。”
<br/><br/>    “有多大？”
<br/><br/>    杨雪茹看着他：“一州首富级别。”
<br/><br/>    楚枫一愣。
<br/><br/>    这次，倒是让他惊讶了。
<br/><br/>    “首富，看得上我们明恒？”饶是他也有些不可置信。
<br/><br/>    “所以让你穿正式点，快换上，我等你。”
<br/><br/>    甲壳虫，一路行驶。
<br/><br/>    杨雪茹不由得多看了楚枫两眼。
<br/><br/>    不得不说，人靠衣装，这家伙认真打理一下，还算是能看得过去的类型。
<br/><br/>    她的脸色也好上不少。
<br/><br/>    “今天这个客户，是我以前上金融学的导师，要不然，别说以明恒的体量，就是清源想见她，也只能提前预约。”
<br/><br/>    想到什么，杨雪茹又道：“本来都说好了抽一个下午见面，吃一顿饭的，但她最近遇到一些麻烦事，所以只给了我们两个小时，等会儿有什么我来说就行，但你一定不要犯错。”
<br/><br/>    “唔……就像我们第一次见面那样就可以，胸有成竹，不卑不亢。”
<br/><br/>    楚枫在一旁幽幽开口：“想不到那天对我评价这么好。”
<br/><br/>    杨雪茹脸色一寒。
<br/><br/>    “我说了半天你听到没有？”
<br/><br/>    “听到了。”
<br/><br/>    驾驶位上，美人几根柔弱无骨的手指在方向盘上轻轻跳动。
<br/><br/>    如果不是对楚枫第一印象还好，至少在同龄的富少里不算很坏，可能她第一天的时候已经辞职了吧？
<br/><br/>    君宴茶楼。
<br/><br/>    一个不算高档的茶楼，不过，环境比较安静，被选择在这里碰面的原因，是因为它贴近机场。
<br/><br/>    四周零零散散，坐着一些来大理旅游的游客。
<br/><br/>    没人知道，那位，坐在旁边的包厢内，看上去有些普通，又并不爱化妆的女人，就是当今的首富级别存在。
<br/><br/>    “注意礼貌。”
<br/><br/>    就在这时，一男一女两位年轻人从远处快步走来，女性看起来极为美丽，但迈步间，却又给人一种飒爽的感觉，至于男性，穿着干净，一看也知道是个富少。
<br/><br/>    散发出的气息，与坐在包厢内的贾淑仪，有一种极大的反差。
<br/><br/>    然而，率先进门的杨雪茹，却稍稍躬身：“老师。”
<br/><br/>    “老师好。”楚枫跟着喊了一声。
<br/><br/>    就是这一声，让起身回礼的贾淑仪，明显地僵了一下。
<br/><br/>    连带着杨雪茹，瞪了楚枫一眼。
<br/><br/>    我还没介绍呢，哪有这样叫的？她是我的老师，又不是你的老师！
<br/><br/>    不想，四十余的女人，却露出笑容。
<br/><br/>    “呵呵，您好，不教书后，好久没人这么叫我了。”
<br/><br/>    当她眼睁睁看着楚枫抬头后。
<br/><br/>    本来还古井无波的笑容，却像是进了一颗石头，泛起惊天骇浪。
<br/><br/>    “是你？”
<br/><br/>    贾淑仪震惊了。
<br/><br/>    楚枫点了点头。
<br/><br/>    一旁的杨雪茹，还没反应过来。
<br/><br/>    却见自己尊敬的老师，三两步走过，将楚枫拉过去：“大师，您，您快坐！”
<br/><br/>    “他？大师？”
<br/><br/>    杨雪茹依旧没回过神。
<br/><br/>    谁想，贾淑仪却回头，充满感激地望着杨雪茹：“雪茹你也快坐。”
<br/><br/>    她眉间，本来有一抹及其隐晦的阴霾，在见到楚枫之时，一扫而空。
<br/><br/>    这些日子。
<br/><br/>    她近乎动用了所有手段，想要找到楚枫的消息。
<br/><br/>    奈何，掌握的信息实在太少，茫茫人海中找一个见过一面的人，无异于是大海捞针。
<br/><br/>    没想到。
<br/><br/>    自己的学生，竟然把人给带来了？
<br/><br/>    贾淑仪也庆幸，还好没有因为自己的事情，就擅自把学生给放鸽子，要不然，真得后悔一辈子。
<br/><br/>    “大师，请您一定要帮帮我！凤凰山上，真的有不干净的东西！”
<br/><br/>    贾淑仪抓住楚枫手腕，犹如抓住救命稻草。
<br/><br/>    “老师，您，您是不是认错人了，楚枫他哪是大师……”
<br/><br/>    话说一半，便被贾淑仪瞪了回去。
<br/><br/>    “你不懂别乱说。”
<br/><br/>    楚枫也跟着摆了摆手：“小杨，你先出去一下，我和你老师谈谈。”
<br/><br/>    突如其来的转变，让杨雪茹只觉得发懵。
<br/><br/>    最后，给了楚枫一个别乱来的眼神，便起身退了出去。
<br/><br/>    “额，还没问您贵姓？”
<br/><br/>    “免贵姓楚。”
<br/><br/>    “您好，我叫贾淑仪，您叫我小贾就成。”
<br/><br/>    “我还是叫你老师吧，”楚枫主动开口：“凤凰山，应该没大碍了，那晚的震动，不是什么大事。”
<br/><br/>    贾淑仪连忙道：“真的？那那大蛇一样的怪物，解决了？”
<br/><br/>    “大蛇？”
<br/><br/>    楚枫皱眉，贾淑仪根本不可能看得见山灵，不可能看得见那蛟龙山灵才对啊。
<br/><br/>    “您看看。”
<br/><br/>    贾淑仪捞出平板，平板上，是一个短暂的画面，只有短短几秒。
<br/><br/>    画面中，一只巨大蟒蛇，双眼猩红，将屏幕直接吞噬。
<br/><br/>    下一刻，便是黑屏。
<br/><br/>    “妖？”
<br/><br/>    楚枫眼神一亮。
<br/><br/>    这还是回归地球后，头一回遇见妖。
<br/><br/>    蛇百年化蟒，蟒千年化虺，眼前这个，分明就是修炼了几百年的大蟒，看鳞片上的淡淡金色，看起来，似乎吞噬了不少气运。
<br/><br/>    一瞬间，楚枫的思路便清晰起来。
<br/><br/>    难怪那瀑布之下，会有诡异地怨气聚集，而且还在不断扩大。
<br/><br/>    也难怪，这些怨气，刚好在那龙脉七寸之处，犹如要斩断它的七寸！
<br/><br/>    现在，一切都理清晰了。
<br/><br/>    这大蟒，狼子野心，想要吞蛟！
<br/><br/>    一般来讲，凤凰山这样的山脉山灵，只是一股产生意识的气运而已，遵从天地法则，不会攻击人，也不会修炼，除非山河倒转，永远不得进阶。
<br/><br/>    但妖不同。
<br/><br/>    这修炼了七八百年的大蟒，倘若，真的吃下这全部气运，恐怕不仅仅是成虺蛇，可能一朝就成真正的大蛟！
<br/><br/>    还好，只是八百年的大蟒，大概到普通修士的炼气八境左右。
<br/><br/>    如果化为虺蛇，恐怕就是筑基境的楚枫，都会感觉有些棘手。
<br/><br/>    “请您一定要帮帮忙，昨天的包公被吃了，还有不少工人，都因为它被害了……”
<br/><br/>    “你放心，这种事情，我会帮忙。”
<br/><br/>    那只大蟒，恐怕已经盯了这凤凰山几百年，几百年来，不知道杀了多少人，将多少魂魄拉变成恶灵，不得入轮回。
<br/><br/>    布局了整整几百年。
<br/><br/>    被他楚枫一夕除掉。
<br/><br/>    难怪会暴走。
<br/><br/>    “我跟你们去处理，但是有条件。”
<br/><br/>    “您尽管开口！”贾淑仪大喜，连忙对着大后方招手：“小白，你拿张支票过来，我给楚大师……”
<br/><br/>    “不用。”
<br/><br/>    楚枫摇头：“我说了，我有我的条件。”
<br/><br/>    说完，他便将杨雪茹叫了进来。
<br/><br/>    仍旧有些云里雾里的杨雪茹，此刻却被贾淑仪拉住：“雪茹，你有什么需要，尽管给老师开口。”
<br/><br/>    虽说被打了个措手不及，但是杨雪茹也不傻，收起心神，和贾淑仪正是谈起来。
<br/><br/>    “你是说，想和我合作，在全国商场发展明恒的门店？”
<br/><br/>    贾淑仪愣了：“可明恒不是制药的么？”
<br/><br/>    “我想发展线下的美容门店。”
<br/><br/>    杨雪茹拿出药丸：“而且，只卖一个东西，它叫一世初然，是一种美颜丹。”
<br/><br/>    “一世初然？”
<br/><br/>    杨雪茹摇了摇头：“楚大师，既然明恒是你的公司，你的条件我都能答应，但是我明确地告诉您，这样推广，只有亏本的份。”
<br/><br/>    “现在的美容产品太多了，你这个看起来像药的东西，根本没有竞争力，毕竟没人会相信，吃了一颗药有什么作用，甚至不如洗面奶护肤品。”
<br/><br/>    贾淑仪皱眉：“雪茹，你这么多年，在我这学的，不会就是学了个取名字，赚噱头吧？”
<br/><br/>    “哪有！”
<br/><br/>    杨雪茹急了。
<br/><br/>    就在这时，楚枫坐在旁边：“老师，你不如把它吃了，就知道效果了。”
<br/><br/>    贾淑仪盯了楚枫一眼。
<br/><br/>    杨雪茹有些着急，解释道：“它通过了药检的，没有副作用。”
<br/><br/>    谁想，话没说完，贾淑仪已经吞下了药丸。
<br/><br/>    “楚大师，我说过，你提的条件，我都会听取，但这样推广……”
<br/><br/>    她话说到一半。
<br/><br/>    忽然觉得胃部发烫，捂住肚子。
<br/><br/>    一旁，被叫做小白的秘书连忙上前：“贾总，您没事吧？”
<br/><br/>    “你们两个，不准跑，要是贾总出了什么事，你们得负责！”
<br/><br/>    “没，我没事。”
<br/><br/>    就在这时，楚枫招来店长：“麻烦您给这位女士准备一个包房，她需要洗澡。”
<br/><br/>    “你什么意思？”那男性秘书很是警惕。
<br/><br/>    “让我去洗个澡。”
<br/><br/>    感觉到身体异样，贾淑仪连忙站起来，跟着店长一路小跑去我卧室。
<br/><br/>    楚枫二人想要跟上前去，秘书却大手一挥，将他们拦住：“你们都不准走！”
<br/><br/>    “我都跟杨总说了，你这人不靠谱，还装起大师来了。”
<br/><br/>    “要是杨总出了什么事，等着收尸吧。”
<br/><br/>    姓白的秘书说着，看了眼楚枫身边的杨雪茹：“还有你，你们的什么明恒，一个蚂蚁都不如的公司，等着破产吧！”
<br/><br/>    杨雪茹又气出了口头禅：“你！你什么意思？”
<br/><br/>    说到一半，被楚枫制止。
<br/><br/>    “没事，我们等着。”楚枫抬眼：“等你道歉。”
<br/><br/>    白真生眯眼：“一个弹丸之地小公司，一个骗子，想让我道歉？滑天下之大稽！”
<br/><br/>    十五分钟过去。
<br/><br/>    白真生看了看表，拿起手机，打算拨通报警电话。
<br/><br/>    可就在这时，身后，一阵急切脚步走了过来。
<br/><br/>    “不好意思，我来晚了。”
<br/><br/>    一名，看起来三十余岁的年轻少妇，从后方走过来。
<br/><br/>    “你是……”白真生看着身后的少妇，嘴巴长得像是箩筐一般大。
<br/><br/>    少妇素颜。
<br/><br/>    但皮肤，比之一些二十岁的小姑娘看起来还要白嫩。
<br/><br/>    贾淑仪的底子本来就不算差，此时此刻，一颦一笑，都有了曾经没有的韵味，乍一看，竟是让朝夕为其共事的白真生，头一回心生歹念。
<br/><br/>    “我是谁你不认识？”贾淑仪摇头。
<br/><br/>    “贾总？！”
<br/><br/>    听到这声音，白真生终于确定，这特么的是自己的老总！
<br/><br/>    平日里那个精心忙于事业的大妈？
<br/><br/>    真的假的？
<br/><br/>    贾淑仪一把拉住杨雪茹双手：“雪茹，楚大师，你们这个药，能管多久？”
<br/><br/>    “永久。”楚枫开口。
<br/><br/>    贾淑仪这一刻，真正震惊了，不过身为首富级别人物，接受能力也相当迅速：“唔，就算我答应你们，你们明恒的体量，应该开不了几家分店吧？”
<br/><br/>    “我们尽力，想先在大理试投两家……”
<br/><br/>    谁想，贾淑仪摇头：“你们这项目，我能投么？保证一个月内，明恒在全世界的茉莉商城上线，我只要明恒百分之五的股份，其它费用全由我承担。”
<br/><br/>    杨雪茹瞪大眼。
<br/><br/>    如果有贾淑仪的帮助，那无疑会顺利许多。
<br/><br/>    “贾总！”白真生想说话，却被贾淑仪抬手制止。
<br/><br/>    他不由咬牙。
<br/><br/>    这东西虽然神奇，但明恒百分之五的股份，才多少钱？千万而已。
<br/><br/>    为了一千万，全国上线明恒门店都是亏，更别说全世界上线，简直是捡了芝麻丢西瓜！
<br/><br/>    “那就多谢了。”楚枫抬手抱拳。
<br/><br/>    “对了，这个药，你们的定价是多少？”贾淑仪询问道。
<br/><br/>    “八，八千万。”杨雪茹有些迟疑。
<br/><br/>    不敢叫多了。
<br/><br/>    贾淑仪点点头：“差不多，可以再高点。”
<br/><br/>    杨雪茹松了口气：“我想着一世初然的知名度，还没打出去……”
<br/><br/>    “还用打知名度？”
<br/><br/>    贾淑仪摇头一笑：“之后我多去几趟世界各地的晚会，自然有豪门太太见了我的脸，会坐不住。”
<br/><br/>    杨雪茹吞了口唾沫。
<br/><br/>    这就是身为一州首富的自信。
<br/><br/>    她不请人。
<br/><br/>    人自然来！
<br/><br/>    平日里那些认识的太太，看到贾淑仪，怕是巴不得凑在脸上问她在哪里做的美容！
<br/><br/>    这是她身为明恒这种小公司的总裁，绝对做不到的事。
<br/><br/>    “小白，拿张十个亿的支票过来，刚刚那颗一世初然，当我买了，也算是个见面礼。”
<br/><br/>    “不过，楚先生，凤凰山的事情，我想问问您什么时候有空，请一定跟我走一趟……”
<br/><br/>    楚枫点头：“签完合同，下午就去。”
<br/><br/>    如果真的签了合同，那他们和茉莉集团，就相当于是一荣俱荣的身份了。
<br/><br/>    凤凰山这种毁集团名声的事情，自然是越快处理越好。        <br/><br/>