    
<br/><br/>    “大神这是在绕什么圈子呀？为什么感觉有点非比寻常？”
<br/><br/>    “这个人到底是不是凶手啊？不过看着他的长相，估计那坠楼的女的也不可能面带笑意！”
<br/><br/>    “怎么事情越来越复杂了，让我根本就搞不通了！”
<br/><br/>    “大神的头脑一如既往的强大，只可惜我的跟不上呀！”
<br/><br/>    “看着22号那懵了的样子，我感觉我现在跟他一样，脑子一团浆糊！”
<br/><br/>    “大神还是赶紧公布答案吧，再这样下去我感觉我都要崩溃了！”
<br/><br/>    “什么叫真真假假，假假真真，绕来绕去的，把我们都给绕懵了！”
<br/><br/>    粉丝们不停的在直播间里叫嚣着。
<br/><br/>    仿佛想要让楚枫直接公布答案。
<br/><br/>    于他们而言，看了这么多，也根本就没有搞明白里边的头绪。
<br/><br/>    反倒是越绕越迷糊，根本就搞不懂了。
<br/><br/>    “大神，这个人到底是不是凶手啊？我看你们好像也没有讨论出来！”
<br/><br/>    “反正我感觉他长得就不像是好人，没准是什么隐藏的坏蛋。”
<br/><br/>    “而且刚刚他跟你说的那些话，明显是有目的的，总之我觉得他并不单纯！”
<br/><br/>    22号展开了自己的一通分析，并且一副求表扬的样子。
<br/><br/>    楚枫看着他又看向了一旁的男子。
<br/><br/>    “你没有什么想说的吗？”
<br/><br/>    “我说什么根本就不重要，毕竟你们也未必会相信我。”
<br/><br/>    对方开口说着，多了几分的无奈。
<br/><br/>    “这件事情我并非是毫不知情，但是与我并没有太大的关联。”
<br/><br/>    尽管他并不认为楚枫会相信他。
<br/><br/>    但不知为何他还是将自己的心里话说了出来。
<br/><br/>    “看着你的样子，应当是受病痛折磨，你应该是肾有病吧！”
<br/><br/>    楚枫突然间开口，直指对方病灶。
<br/><br/>    这下子轮到对方不淡定了。
<br/><br/>    他面带怀疑地看着楚枫，眼神之中带着太多的不可置信。
<br/><br/>    总觉得，眼前的人有什么隐藏的身份，又或者他的背后有什么巨大的势力。
<br/><br/>    总之他根本就看不透楚枫。
<br/><br/>    也觉得对方绝对不容小觑。
<br/><br/>    “杨德瑞，这是你的名字？”
<br/><br/>    楚枫再次问道。对方又愣住了。
<br/><br/>    “不要这么惊讶，你的病床上可写着这个名字呢！”
<br/><br/>    “不如让我猜一猜你的经历吧！”
<br/><br/>    楚枫似乎突然来了兴趣。
<br/><br/>    开始侃侃而谈起来，可是他每说一句话，杨德瑞的脸色便又难看了一分。
<br/><br/>    “如果我所料不错的话，你应该是有肾病，而且需要不停的透析。”
<br/><br/>    “所以你的身体才会出现这样的一种状态，看上去苍白无力，没有一丁点的血色！”
<br/><br/>    “而且你的身体还承受着巨大的痛苦，一旦停止透析的话，很有可能会有生命危险！”
<br/><br/>    “而这里只不过是一座废弃的私人医院罢了，但是所有的仪器都还在，你留在这里也只不过是苟延残喘！”
<br/><br/>    楚枫说着，22号甚至直接将自己给代入了。
<br/><br/>    主要是楚枫描述得绘声绘色。
<br/><br/>    仿佛整个画面都已经出现在了众人的面前。
<br/><br/>    只不过，好像跟女子坠楼的事件并没有任何的关联。
<br/><br/>    他所呈现出来的只是一个病危的病人，不断的求生的故事。
<br/><br/>    “大神怎么突然开始讲起人家的精力了，难不成是亲眼所见？”
<br/><br/>    “看着那个人的表情似乎是有点不对劲呢，大神到底是说对了还是说错了？”
<br/><br/>    “咱也搞不清楚大神的脑回路了，他到底是怎么想的，接下来要准备怎么做？”
<br/><br/>    “我是真的挺服气的，大神永远都是这样的一副状态，让咱们根本就猜不透！”
<br/><br/>    “大神太威武了，一般的人根本就比不了呀！”
<br/><br/>    “我现在倒是很好奇对方到底是不是凶手杨德瑞是吧，要不然咱们直接报个警？”
<br/><br/>    对于楚枫的描述，杨德瑞的反应有些激动。
<br/><br/>    于他而言，对方将他的经历全部都说了出来。
<br/><br/>    简直太过于不可思议。
<br/><br/>    毕竟在今天见面之前，他敢确定的是从来没有见过楚枫。
<br/><br/>    那么对方是如何得知这一切的？
<br/><br/>    难道他有未卜先知的能力？
<br/><br/>    又或者他在来之前就已经调查过自己。
<br/><br/>    如果真的是这样的话，他岂不是已经知道凶手到底是谁了。
<br/><br/>    带着重重的疑惑。
<br/><br/>    杨德瑞看向楚枫，眼神之中竟还多了几分的祈求。
<br/><br/>    那种说不明白道不清楚的感觉，一点一点的在他的心头蔓延。
<br/><br/>    “被我说中了？”
<br/><br/>    楚枫再次看向对方的眼神里。
<br/><br/>    早已没有了当初的那份笑意，仿佛像是审判者的目光一样。
<br/><br/>    让人感觉浑身生寒！
<br/><br/>    “看来你早就已经打探清楚了，既然如此的话，我也没有必要多说了。”
<br/><br/>    “总之一句话，我并不是凶手，就算你们真的把我抓了，也不会有任何的证据指向我！”
<br/><br/>    “到时候不过也是白忙一场而已！”
<br/><br/>    对方大言不惭的说着。
<br/><br/>    仿佛他就真的能够置身事外一样。
<br/><br/>    “别这么紧张嘛，我知道你不是真凶，不过真凶马上就要浮出水面了。”
<br/><br/>    “真凶接连作案，肯定会有接头点。”
<br/><br/>    “而且我们之前就已经分析出来，他应该是一个医师，而且作案经历十分丰富，能够将整个案件做得完美无缺。”
<br/><br/>    “只可惜天网恢恢，疏而不漏，你真的觉得他能够脱身吗？”
<br/><br/>    楚枫的每一句话都像是敲打在杨德瑞的心上。
<br/><br/>    他既感到害怕的同时也根本就无法反驳。
<br/><br/>    “你们既然都已经知道了，又何必在我这里浪费时间？”
<br/><br/>    “我只不过是一个病人而已，正如你所说没钱治疗，所以才在这家废弃的医院里苟延残喘！”
<br/><br/>    对方已经开始破罐破摔。
<br/><br/>    楚枫却直接摇了摇头。
<br/><br/>    “如果我所料不错的话，凶手就在这间屋子里边。我甚至都已经听到了他的呼吸声！”
<br/><br/>    楚枫笑着。
<br/><br/>    慢慢的走向了旁边的大衣柜。
<br/><br/>    他刚刚就已经环视了四周。
<br/><br/>    发现除了衣柜和窗帘里，根本就没有藏人的地方。
<br/><br/>    而窗帘早就已经被他打开，连窗户外边也没有任何的身影。
<br/><br/>    那就说明，人就藏在衣柜里。
<br/><br/>    “我猜，他应该在这个方向！”
<br/><br/>    楚枫左手的食指轻轻地指向一旁的衣柜。
<br/><br/>    脸上还带着几分势在必得的表情。
<br/><br/>    杨德瑞彻底的慌了。
<br/><br/>    他的额头开始出现密密麻麻的汗珠，整个人身体情不自禁的发生了痉挛。
<br/><br/>    仿佛在下一刻，他有可能直接毙命！<br/><br/>