
“呵呵……”<br/><br/>
王宸站在营地的观战台上，拿着望远镜望着前方的一幕幕，笑了起来。<br/><br/>
他还是高看了叛军的第二主力部队，因为他把这支部队高看成了哀兵，以为他们会全力以赴，结果……<br/><br/>
“叛军的这个指挥官，当的真够失败的。”王宸轻声说了一句。<br/><br/>
士兵们当不当逃兵，会不会全力以赴的战斗，这点儿和指挥官的关系是密切相连的！一个合格的指挥官手下，是不会出现逃兵现象的！<br/><br/>
“大局已定了。”莫查也拿着望远镜在看着战局，笑着说道。<br/><br/>
“谁说的？”王宸瞥了莫查一眼，说道：“只要战争还没结束，就有着各种可能性和意外性！现在大局还没定，传令全军，乘胜追击，只能前进，不可后退！哪怕没了子弹，也要用军刀给我顶上去！”<br/><br/>
“是！”莫查点头，大声应道。<br/><br/>
……<br/><br/>
莫克放下了手中的望远镜，他已经绝望了，这支第二主力部队，在今天就要成为历史了！<br/><br/>
此时莫克身后的几名红色十字勋章叛军成员相视了一眼，其中两人掏出手枪，顶在了莫克后脑上。<br/><br/>
“你们干什么？”两三名红色十字勋章叛军成员看到这一幕，脸色一变，大声喝道。<br/><br/>
“砰砰砰！……”话语刚落下，这两三人便被击毙了，他们倒在了地上，鲜血不断的从他们的身体中流出。<br/><br/>
“树倒猢狲散啊……”莫克笑了笑，没有任何的意外。<br/><br/>
“莫克大人，抱歉了，蝼蚁且偷生，更何况我们了！”五名上帝殿堂红色十字勋章叛军成员轻声说道。<br/><br/>
“理解，可以理解！”莫克叹气，闭起双眼，紧接着怒火攻心，喷出了一口鲜血。<br/><br/>
“通知全军，停止作战！通讯兵，立即联系上帝殿堂指挥部，说我们愿意投降，愿意归顺他们！”一名上帝殿堂红色十字勋章叛军成员对着叛军的通讯兵喝道。<br/><br/>
“是！”叛军的通讯兵此时也不敢多说什么，立即站到高处，对着被上帝殿堂占领的营地挥动着白旗，表达着旗语，旗语的意思是投降。<br/><br/>
……<br/><br/>
“龙牙大人，他们好像要投降。”这时候，莫查拿着望远镜，指着前方说道。<br/><br/>
话语落下，王宸对着那里忘了过去，然后继续朝着战局看了一眼，此时叛军的第二主力部队已经都停战了，至于那些逃兵……都被武装直升机给消灭的差不多了，虽然有着遗漏，但也没逃出几个人去。<br/><br/>
“呵呵……”王宸笑了笑，没有多说什么。<br/><br/>
“龙牙大人，是否接受他们的投降？”莫查问道。<br/><br/>
“接受。”王宸点头。<br/><br/>
此话一落，莫查对着一名上帝殿堂的通讯兵使了一个眼神，那名上帝殿堂的通讯兵拿着红旗，回应了叛军通讯兵的旗语，意思是接受他们的投降。<br/><br/>
战争持续了没有一个小时的时间就结束了，一万名叛军第二主力部队的士兵成为了战俘，被控制了起来。<br/><br/>
叛军的那五名上帝殿堂红色十字勋章叛军成员，带着莫克，被押解到了指挥部。<br/><br/>
“圣……圣女殿下，我们愿意归顺。”一进指挥部，五名上帝殿堂红色十字勋章叛军成员便对着蔷薇跪下，轻声说道。<br/><br/>
“这不是我该管的，这里是西南战区，你们应该询问西南战区的指挥官。”蔷薇冷声说道。<br/><br/>
五名上帝殿堂红色十字勋章叛军成员望向莫查，莫查摇头，指着王宸说道：“这是我们西南战区的指挥官，龙牙大人。”<br/><br/>
话语落下，五名上帝殿堂红色十字勋章叛军成员以及莫克齐齐一愣，他们看过A级灭杀名单，现在又听到龙牙两字，便想起了中东战区的事情，毕竟中东战区是叛军一手规划的，他们比上帝殿堂更了解王宸。<br/><br/>
刚进来的时候，他们的注意力没在王宸身上，现在随着莫查的指引，他们注意到了。<br/><br/>
“龙……龙牙大人，我们愿意归顺。”虽然很不解红色龙牙为什么会在这里，但他们也不敢问。<br/><br/>
“出卖自己的上层，临战而降，这种人……留着干什么？等着继续出卖你们吗？”王宸没有多说什么，微笑着说了一句。<br/><br/>
“我也是这么认为的。”蔷薇点了点头。<br/><br/>
“属下明白了！”莫查和米萨起身，掏出手枪，对着五名上帝殿堂红色十字勋章叛军成员扣动了扳机。<br/><br/>
“砰砰砰！……”枪声响起，五名上帝殿堂红色十字勋章叛军成员倒在了血泊中。<br/><br/>
“你叫什么名字？”王宸对着莫克问道。<br/><br/>
“莫克。”莫克抬着头，轻声说道。<br/><br/>
“莫克，我杀了他们，也算是为了解了心头之恨，你不感谢我吗？”王宸笑着问道。<br/><br/>
“哼！……”莫克冷哼了一声。<br/><br/>
“对了，我忘记你是指挥官了，怎么样？在最后的几分钟里，做个战后感想吧？”王宸摊手，点上一根雪茄。<br/><br/>
“输就是输，没什么值得感想的！”莫克说到这里，不屑的瞥了莫查一眼，紧接着说道：“不过我输，也输的可以瞑目了！起码……我不是输在叛军的指挥官手里，你说对吗？红色龙牙！”<br/><br/>
“你这么说也对。”王宸点头。<br/><br/>
“我只是不明白，你为什么会出现在南非战区！还有，为什么你会帮他们！”莫克咬牙，对着王宸吼道，如何不是他被几名上帝殿堂士兵押着，估计都要冲向王宸了。<br/><br/>
他不得不恨王宸，因为如果不是王宸的话，他不会输，也不会败！<br/><br/>
“你不明白的事很多呢，哪有时间让你明白？”王宸没有搭理莫克，对着莫查使了个眼神，说道：“可以送他上路了。”<br/><br/>
“红……”莫克还想说些什么，但还没等他开口呢，‘砰’的一声，莫查便扣动了扳机，莫克脑袋被打爆，倒在了血泊里。<br/><br/>
“胜者为王，败者为寇啊！在指挥官的交锋里，输者的代价……就是死亡！”王宸望着莫克的尸体，摇头一叹，似是说给莫克听的，也仿佛是说给蔷薇他们听的，亦或者是说给……他自己听的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064147"&nbsp;&nbsp;chaptername="第782章&nbsp;&nbsp;胜者为王">加入书签</a>
</div>
