    
        <br/><br/>    夫妻两闹腾了一会后，便消停了下来，洗漱好后，康御沐晴便开始挑选起，今晚要穿的衣服来。
<br/><br/>    “阿御你觉得这件怎么样？”沐晴挑选了一番后，选出一件紫色长裙来。
<br/><br/>    “还不错。”康御瞄了眼，评价道。
<br/><br/>    沐晴拿着裙子在镜子前，又认真的看了看，又觉得不大满意了。
<br/><br/>    这条紫色长裙，她上次跟老公去澳市，参加张俪馨生日宴时穿过。
<br/><br/>    今晚这么重要的日子，穿以前穿过的晚礼服去，就不大适合了。
<br/><br/>    想着沐晴把紫色长裙，放回衣柜里，去瞧瞧新送来的衣服。
<br/><br/>    最后沐晴挑出一件，大红色的长裙来，站在镜子前比划了一番，这才满意的说道：“阿御你说这件怎么样？”
<br/><br/>    “这件衣服不错，你穿起来肯定很好看。”康御打量一番后评价说。
<br/><br/>    当然他说的是实话，而不是在恭维他老婆。
<br/><br/>    他这人最诚实了，从来都是有一说一。
<br/><br/>    他老婆人美身材好，穿什么都好看，标准的衣架子。
<br/><br/>    当然他也没有差到哪里去，美女配帅哥嘛，他也是个大帅哥，康御不由想到。
<br/><br/>    听见老公这么说，沐晴就很高兴，就要去挑选，搭配的鞋子和包包。
<br/><br/>    “可今天的主角是蔷蔷，你要是穿得那么美，那不是把蔷蔷的风头给抢了？”康御转念一想说。
<br/><br/>    虽说他是很喜欢，看他老婆穿得美美的，可今天可是隋蔷的大日子，他老婆穿了一身，吸睛的大红色的长裙，这要是把隋蔷这个主角的风头给抢了，那就不大好意思了。
<br/><br/>    “对哦，我都忘了这茬了。”沐晴恍然说。
<br/><br/>    今天的主角，可是她闺蜜，她怎么能跟她闺蜜抢风头呢。
<br/><br/>    想着沐晴就重新，挑选起裙子来。
<br/><br/>    “我记得你上次，不是买了一件蓝色裙子吗？晚上你穿那件吧。”康御想想说。
<br/><br/>    他老婆的裙子种类太多了，他可说不清楚那叫什么裙，直接说颜色简单点。
<br/><br/>    老公一说颜色，沐晴就知道，她老公在说哪件了，没一会就找出来了，拿给她老公看：“你说的是不是这件？”
<br/><br/>    “对就是那件。”康御瞄了眼答道。
<br/><br/>    该说夫妻间，心有灵犀一点通吗？他一说他老婆就知道，他说的是哪件了。
<br/><br/>    “这叫铅笔裙，都跟你说了几遍了，都记不住。”沐晴无语说。
<br/><br/>    跟她老公说衣服种类，那就是在说废话。
<br/><br/>    “我又不是设计师，我关注那么多干嘛，我又不靠那吃饭，我该关注的事是，怎么赚更多的钱，给你和宝宝。买漂亮衣服穿。”康御回说。
<br/><br/>    “油嘴滑舌。”沐晴嗔怪说。
<br/><br/>    不过老公那话，是说得她心暖暖的。
<br/><br/>    果然在她老公眼里，她和宝宝最重要了。
<br/><br/>    “我再怎么油嘴滑舌，不都说给你听的吗？”康御回说。
<br/><br/>    听到老公说这话，沐晴不由有点害羞起来了。
<br/><br/>    都老夫老妻了，孩子都快两岁了，她老公反而比之前，更会说情话了。
<br/><br/>    难道是应了那句，真的爱了，不懂爱的人，也什么都懂了，不管说什么，都是在说情话吗？
<br/><br/>    瞧见老婆那害羞样，康御不由笑了。
<br/><br/>    没一会康御也选好了，晚上要穿的衣服了。
<br/><br/>    只不过他选的衣服，在他老婆眼里，就很不咋地了。
<br/><br/>    然后他就成了工具人，任由他老婆给他搭配衣服。
<br/><br/>    选好晚上要穿的衣服后，康御和往常一样，去健身房锻炼，吃过早饭后，就去书房办公了。
<br/><br/>    等康御办完公，从书房出来，整个天空都已经阴蒙蒙了，看样子很快就要下大雨了。
<br/><br/>    康御来到落地窗前，瞧着黑压压的雨云，就很担心古振的求婚，会不会泡汤了。
<br/><br/>    拿起手机查看了一下，鲤城的天气，跟厦市一样，也在下大雨。
<br/><br/>    该说古振的运气，真的很差吗？什么都准备妥当了，偏偏天公不作美，来了这场雨。
<br/><br/>    正当康御感慨时，小家伙也带着小雪，来到他身边。
<br/><br/>    一个拉上了他的手，一个蹲坐下来，陪他一起看起天空来。
<br/><br/>    瞧见闺女来了，康御一弯腰，就把闺女抱到怀里，然后他就听闺女要求说：“出去玩。”
<br/><br/>    “不行，就要下雨了，宝宝只能在家里玩。”康御哄道。
<br/><br/>    康御话音刚落，外面雷光闪过，猛地一个炸雷。
<br/><br/>    听到“轰隆隆”的雷声，宝宝吓了个激灵，就往爸爸怀里钻，寻求爸爸的保护。
<br/><br/>    瞧见宝宝那害怕样，康御赶忙哄道：“没事宝宝，爸爸在。”
<br/><br/>    说着康御一边哄着宝宝，一边向屋里走去。
<br/><br/>    同样害怕打雷的小雪，紧随其后。
<br/><br/>    然后它就瞧见了，蹲坐在柜子上，冷冷瞧它的冤家小白。
<br/><br/>    立马就昂首挺胸起来，跟小白表示，它可不害怕打雷。
<br/><br/>    “轰隆隆”雷声再度响起。
<br/><br/>    听到雷声的小雪，立马就现了原形，撒腿跑回自己小窝猫着。
<br/><br/>    而随着一阵阵雷声响起，外面下起倾盆大雨来。
<br/><br/>    康御回头看了眼，那下得有点大的雨，也只能期待，这场雨早点过去了。
<br/><br/>    都把他宝贝闺女，吓成什么样了，可是把他心疼坏了。
<br/><br/>    来到客厅，外面的雨声雷声，就小了很多了。
<br/><br/>    小家伙也没有那么害怕了，从爸爸怀里探出头来，好奇张望着，雷声传来的方向。
<br/><br/>    像是很好奇，什么声音那么响。
<br/><br/>    然后小家伙就瞧见，妈妈拿着亮亮的东东来了，注意力立马就被转移了。
<br/><br/>    从爸爸怀里下来，往妈妈怀里一钻，伸手就要拿，妈妈手里的平板来玩。
<br/><br/>    “你跟蔷蔷约好了吗？”康御问道。
<br/><br/>    “还没有，现在这个时间，蔷蔷都比较忙，我原本打算等中午，再打电话给她。可看这天气，我就有点担心，阿振精心准备的求婚，会不会泡汤了。”沐晴一边应付着，想拿平板电脑的小家伙，一边回道。
<br/><br/>    “那我打电话问问他吧。”康御想想说。
<br/><br/>    康御刚拿出手机，准备给古振打去。
<br/><br/>    还没等他打出去，他的手机就先响了，是古振打开的。
<br/><br/>    康御接起来就问道：“现在雨下得那么大，你的计划怎么办？”
<br/><br/>    “看看中午雨有没有停吧，要是停了，一切都按计划来，要是雨一直下，求婚的事，就推迟到明天吧。”古振深思熟虑后说。
<br/><br/>    他什么都考虑到了，唯独忽略了，天气那方面。
<br/><br/>    这临了临了突然给他变天了，给他打了个措手不及，还真是天公不作美啊。
<br/><br/>    现在朋友亲人们，他都请过来了，都到度假村了，一切都准备就绪了，怎么能因为一场雨，就给耽误了。
<br/><br/>    他现在也是下定决心，把求婚计划进行到底，今天不行那就推迟一天，室外不行那就在室内。
<br/><br/>    虽然在室内，没有在室外，那么浪漫，但一晚上的时间，也来得及准备了。
<br/><br/>    同样也可以，给他女朋友一个惊喜，给他女朋友一个，难忘的求婚。
<br/><br/>    “那就等中午，我们再说这事吧。”康御回说。
<br/><br/>    现在他们也只能等了，期待中午雨会停。        <br/><br/>