
陵州城是府治地，进城自然要严格些。<br/><br/>
好在姜同易他们根本不需要进城，不然光是这道检查，可能都过不去。<br/><br/>
在城外五里路左右的地方，姜同易就与他们告别。<br/><br/>
他对着穆青青拱了拱手，语气很是诚恳：“多谢穆姑娘仗义相救，日后我一定会报答。”<br/><br/>
穆青青坐在车辕上，目光懒懒的说道：“好呀，我不要别的，多给我点钱就行。不过你和酒酒的救命之恩，可要分开。”<br/><br/>
姜同易：“……好的，我会转达给我大哥的。”<br/><br/>
穆青青却坐了起来，看着姜同易笑道：“不，你大哥要报恩的话，和你的方式不同。不过等你们打完仗，准备来接酒酒的时候再说吧！”<br/><br/>
姜同易见状蹙了一下眉头，穆青青又照例补充：“不会挟恩逼你们做些违反道义的事，放心就是。”<br/><br/>
顶多让诸如天香楼张家之类的，知道他们背后可是有后台的，让那些地痞流氓不要惹上自家而已。<br/><br/>
说完这些话，穆青青就带着穆淮走了。<br/><br/>
进入城中，两人找了离考试地方近的客栈住下。<br/><br/>
大概是掌柜看两人年纪都不大，还善意的叮嘱了一番，让他们保管好自己的东西。<br/><br/>
毕竟客栈中来考试的学子都不少，混进来的小偷或其他人也多，说不准看他们好欺负，就暗暗下手了呢？<br/><br/>
穆青青自然一直警惕着，姐弟俩为了安全起见，也直接要了一间房。<br/><br/>
如今天气暖和，在地上打地铺也完全可以。<br/><br/>
若没什么必要，他们连门都不出。<br/><br/>
就这样宅了两日，终于到了考试的时候。<br/><br/>
府试和县试的环节很像，穆淮已经有了经验，不需要穆青青操心什么就能完全处理好。<br/><br/>
穆青青送走他后，闲着没事做，索性去街上乱逛。<br/><br/>
秉着要把自己菜谱子做大做强的理念，她特意去了众人常去买菜的地方，然后开始打听市场行情之类的。<br/><br/>
<br/><br/>
打听来打听去，猛然发现了与自家出品极其相像的酸萝卜和辣白菜。<br/><br/>
穆青青看到那不过膝盖的陶罐，走上去看了眼，又吸了吸鼻子。<br/><br/>
摆摊的妇人见有人来，忙热情招待：“丫头，买辣白菜不？可好吃了，我家亲手做的，很便宜的。”<br/><br/>
穆青青打量了眼妇人，装作好奇，说想要尝尝。<br/><br/>
妇人瞧着有点肉疼，但还是夹出一点辣白菜来放进小碗，然后端给了穆青青。<br/><br/>
穆青青一瞧，颜色还挺正的，也不知道哪里搞来的辣椒，反正辣味儿似乎有了。<br/><br/>
可将辣白菜放进嘴里，那就完全不一样了。<br/><br/>
穆青青都没吞进去，就把辣白菜吐了出来，她皱起眉头说道：“怎么有股酸味儿？这菜坏了吧？”<br/><br/>
怪不得她刚才闻着，就觉得味道不大对劲！<br/><br/>
妇人却一脸心疼的将碗抢了过去，随后横眉冷目，扯着大嗓门儿骂道：“你这个丫头，不买就算了，浪费我的菜，还胡说八道？”<br/><br/>
因为声音很大，瞬间吸引了周围几个好事者，众人都齐齐转头往这边看来。<br/><br/>
见有人看，那妇人顿时更加趾高气扬：“你吃了我的菜，就要给我钱，可别想耍赖不认。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70529038"&nbsp;&nbsp;chaptername="第423章&nbsp;&nbsp;陵州的辣白菜">加入书签</a>
</div>
