    
                <br/><br/>    
                轰轰！！！
                
            
            <br/><br/>    
                天地震荡，天机城都在颤抖，四季客栈在这股震动中，已经接近崩坏。
                
            
            <br/><br/>    
                定！！
                
            
            <br/><br/>    
                一道通天声音响起，四季客栈立刻停止震动，仿佛什么事情没有发生，如果不是地上散落的水果，苏御都不能确定刚刚是否发生了震动。
                
            
            <br/><br/>    
                “刚刚的声音是老婆婆！”
                
            
            <br/><br/>    
                苏御眼睛一眯，果然如仙儿姐姐所说，四季客栈的老板是一个绝世高手！
                
            
            <br/><br/>    
                “我要去看看我的学生！”钟子涵迅速穿好衣服，身影闪烁，出现在屋外。
                
            
            <br/><br/>    
                “全部进屋！”钟子涵大声说道。
                
            
            <br/><br/>    
                炎黄学院的学生们迅速集结，纷纷进屋，躲避地震。
                
            
            <br/><br/>    
                “神像要降临了！”钟子涵望着天空的裂缝，漆黑的空间裂缝像是地狱之眼，深邃而恐怖。
                
            
            <br/><br/>    
                苏御穿好衣服，此时四季客栈的人，正在疯狂向外涌去，向着空间裂缝冲击。
                
            
            <br/><br/>    
                “终于开始了！”苏御喃喃自语
                
            
            <br/><br/>    
                “小伙子，有没有陪老头子喝一杯。”一名老人正端坐在椅子上看着他。
                
            
            <br/><br/>    
                “您是？”
                
            
            <br/><br/>    
                “你在我这里居住了数日，竟然不知道我是谁？”老人和蔼的笑着。
                
            
            <br/><br/>    
                好啊！
                
            
            <br/><br/>    
                苏御本身对新降临的神像没有太大的欲望，因为他知道，以自己卑微的实力，根本抢不到。
                
            
            <br/><br/>    
                “像你这种稳重的小伙子，已经很少见了。”老人给苏御倒了一杯热茶。
                
            
            <br/><br/>    
                “我并不是稳重，而是知道自己几斤几两，天机城强者无数，神像哪里轮得到我。”苏御轻轻抿了一口热茶。
                
            
            <br/><br/>    
                热茶下肚，一股暖流在他体内不断流淌，暖洋洋的，像是在夏日的骄阳下晒太阳。
                
            
            <br/><br/>    
                呼！
                
            
            <br/><br/>    
                苏御吐出一口白气，像一把利剑，足足飞出去十数米。
                
            
            <br/><br/>    
                “好基础！肉身至少也在九万斤以上！未来潜力无穷！”老者赞叹道。
                
            
            <br/><br/>    
                “您说笑了，多谢您的茶水！”苏御感谢道，刚刚的一杯热茶，竟然让他的肉身再进一步，达到了九万五千斤力量，已经极其接近奥丁二世的十万斤力量，超越了超凡榜单的第一人。
                
            
            <br/><br/>    
                “你是泰利安？米迦勒的儿子？看着也不像啊！米迦勒二世是白人，你分明是黄种人。”老者问道。
                
            
            <br/><br/>    
                “我不是泰利安，我叫做苏御。”
                
            
            <br/><br/>    
                苏御？
                
            
            <br/><br/>    
                老者回想超凡榜单，忽然想起了排名第八十八，名字也叫作苏御。
                
            
            <br/><br/>    
                “你不是才仅仅七万斤力量吗？为何会突然暴涨到九万斤，你的这份实力，已经能当上第一人了！”老者稍显惊讶。
                
            
            <br/><br/>    
                苏御摇摇头，没想到超凡榜单已经将他算入了，只不过应该收集的是不夜学院时候的数据，排名非常低。
                
            
            <br/><br/>    
                “那份榜单上记录的是我曾经的力量。”
                
            
            <br/><br/>    
                “真是可怕呢，现在资质逆天的年轻人越来越多，听说外界诞生了很多神之子，这是真的吗？”老者好奇的问道。
                
            
            <br/><br/>    
                “是真的！”
                
            
            <br/><br/>    
                轰轰！！
                
            
            <br/><br/>    
                老者刚刚端起茶杯，一块尘土落下，玷污了这一杯好茶。
                
            
            <br/><br/>    
                “那些臭小子，真是烦人呢！”
                
            
            <br/><br/>    
                老者面色一变，十分冷静，没有一丝感情，与刚刚的和蔼判若两人。
                
            
            <br/><br/>    
                “小友，我带你看烟花怎么样？就当报答你陪我喝茶聊天。”老者挥挥手，将苏御带离。
                
            
            <br/><br/>    
                长孙春岚一呆，反应过来后，大怒不止，“小御，小御？！你们去哪里！”
                
            
            <br/><br/>    
                钟子涵也注意到了这边，眼睛一撇，眉头皱起，“春岚姐，冷静！小御不会有事的！放心！现在最重要的是冷静的去寻找小御。”
                
            
            <br/><br/>    
                这一幕被学生看到，心都要碎了，面色苍白，没有一丝生机活力。
                
            
            <br/><br/>    
                “为什么那人可以得到两名美女的青睐，并且十分和睦，没有后宫失火？”
                
            
            <br/><br/>    
                “好羡慕啊！我要向他拜师，学习泡妞大法！”
                
            
            <br/><br/>    
                “钟老师，为什么你要喜欢他！他分明有其他女人了，难道你能忍？”胖胖的学生站出来，大声问道。
                
            
            <br/><br/>    
                钟子涵歪头，咬着指甲，与她成熟的身体与容貌形成巨大的反差美，令人忍不住心动。
                
            
            <br/><br/>    
                敢问哪个男人不喜欢一个性感成熟，性格却古灵精怪的美女呢？
                
            
            <br/><br/>    
                “我不在乎啊！”钟子涵呆萌的说道。
                
            
            <br/><br/>    
                咔嚓！
                
            
            <br/><br/>    
                这是心碎的声音，一众学生捂着自己的胸口，眼睛泛白，感觉自己已经无法呼吸。
                
            
            <br/><br/>    
                好酸啊！
                
            
            <br/><br/>    
                我好像是吃了一颗柠檬树。
                
            
            <br/><br/>    
                此时的苏御被老者带到天空，空间裂缝仅仅距离他们三百余米。神像的下半身已经露出来，上半身正在吞吐。
                
            
            <br/><br/>    
                “谁！”围绕在空中的强者大声质问。
                
            
            <br/><br/>    
                苏御感到呼吸困难，这里充斥着强者的气息，无形无质，如果有弱者接近，就会被生生碾压。
                
            
            <br/><br/>    
                老者伸出手，在天空化成苍天大手，如天坠落，法则环绕其中，极其恐怖。
                
            
            <br/><br/>    
                不好！
                
            
            <br/><br/>    
                刚刚出言的强者大骇，身体爆退，却发现无论如何，都躲不过这一击。
                
            
            <br/><br/>    
                “不！不！我不要死！”强者临死前哀嚎。
                
            
            <br/><br/>    
                在苍天大手印下，身体崩坏，神魂俱灭，化成宇宙尘埃，消失在世界上。
                
            
            <br/><br/>    
                周围的强者都是瞳孔猛缩，“是苍天手！你竟然在天机城隐居！”
                
            
            <br/><br/>    
                老者抚了抚胡须，有些缅怀，“好久了，真的是好久了，上一次有人叫我苍天手，是三百年前了。”
                
            
            <br/><br/>    
                一名黑袍强者自衬实力不俗，站出身来，“难道你也对神像有兴趣吗！你的寿元不多，哪怕获得神明传承也改变不了你的结局。”
                
            
            <br/><br/>    
                老者摇摇头，伸出一根手指摆动，“老头子对神像没有一点兴趣，那些都是虚无缥缈的，世界上的神像如此之多，可是神之子却少得可怜。
                
            
            <br/><br/>    
                大约数亿人中才会出现一名神之子，我自认为没有那份天大福缘。”
                
            
            <br/><br/>    
                “那你为何要插手！”
                
            
            <br/><br/>    
                老者眼神一凌，一记苍天大手印打出，将黑袍强者镇压，任凭黑袍人如何挣扎，愤怒，爆发力量，也无法挣脱，而老者却一副轻松的模样，仿佛刚刚不是在镇压一位强者，而是一只蚂蚁罢了。
                
            
            <br/><br/>    
                “我不喜欢有人打断我说话！”
                
            
            <br/><br/>    
                此言令周围人心一寒，不敢再多言语。
                
            
            <br/><br/>    
                “你们在这里唠唠叨叨，烦不烦啊！你们的到来已经打扰了我的休息，懂吗？”老人和蔼可亲的说着，若是不知情人看到，或许会认为老者是一个慈祥的老爷爷。
                
            
            <br/><br/>    
                苏御此时被这尊神像所吸引，眼睛死死盯着，眼睛都不带眨的。
                
            
            <br/><br/>    
                “哦？小子，难道你看出了什么？”老者来了一些兴趣。
                
            
            <br/><br/>    
                嗯嗯！
                
            
            <br/><br/>    
                苏御下意识的点头，脑海里不断闪过各类神明的形象。
                
            
            <br/><br/>    
                “刚刚的烟花好看不好看？”老者也没在意苏御的无礼，仍旧在笑。
                
            
            <br/><br/>    
                苏御闻言，嘴角抽搐，那哪里是烟花，是老者将人的身体打爆，形成的血雾之花。
                
            
            <br/><br/>    
                “好看好看！”苏御哪里敢提不好看啊，在场这么多强者都不敢言语，他哪里敢。
                
            
            <br/><br/>    
                哈哈哈！！！
                
            
            <br/><br/>    
                老者哈哈大笑，抚着胡子，好似没看出苏御的窘迫。
                
            
            <br/><br/>