    
<br/><br/>    
我跟何物接触不多，但也是见过几次的，感觉他今天话有点多，而且明显失神，且好像怕我不开心？


<br/><br/>    
并且讨好的话，说得还有点没头头脑的。


<br/><br/>    
一边何辜因为他的话，看向我的眼神越发的伤感。


<br/><br/>    
“那倒是要多谢何物师兄了，斩情丝这样的禁术，让我用上两次。”我和墨修……


<br/><br/>    
现在虽没什么，可如果事态再发展下去。


<br/><br/>    
到了阿问和青折那样的地步，斩情丝，也不是没有可能。


<br/><br/>    
可这情丝怎么斩？他斩我心底的，还是我斩他心底的？


<br/><br/>    
或是一起斩了，都落了个清静？


<br/><br/>    
我盯着何物，苦笑道：“何物师兄是不是有什么事情瞒着我？”


<br/><br/>    
眨了眨眼：“是阿宝出事了？”


<br/><br/>    
何物忙摆手：“阿宝很乖的，何苦带他又不是一天两天了，怎么会出事。”

记住网址


<br/><br/>    
说着忙朝一边的何辜道：“小师弟把衣服扯开，方便小师妹探情丝吧。”


<br/><br/>    
“先交待啊，一根情丝，不会真的是一根一缕，也不是什么情丝——青丝。也可能是一坨，一块，一根，就是你在他心底什么样，而且不会是实物，就是……”何物有些为难。


<br/><br/>    
眨了眨眼道：“就是抽象化的，你闭上眼，能感觉得到他那股情意。你用将那缕情丝引出来，我再用术法斩断就行了。其实最难的就是引出情丝，斩的话倒不算太难。”


<br/><br/>    
“如果不行的话，我们多试几次。”何物的法子，真的是很具有实验性啊。


<br/><br/>    
我真的怀疑，除了我，还没有人用过。


<br/><br/>    
“反噬会是什么？”何辜却突然问到这个。


<br/><br/>    
何物顿了一下：“这反噬啊，也得看人，看情浓情厚，以及关系深浅。不可能都一样的……”


<br/><br/>    
他这说得倒是在理，我居然连破绽都找不到。


<br/><br/>    
何物生怕我再问什么，忙朝外面大叫道：“大师兄，麻烦你护法。”


<br/><br/>    
何寿立马走了进来，冷冷的看着我和何辜。


<br/><br/>    
好像监督我和何辜，一定要斩情丝。


<br/><br/>    
何物更是直接伸手去帮何辜扯开衣领：“小师弟，何悦都答应你了，斩了情丝，她封山自守，你也可以留在巴山。”


<br/><br/>    
“你不斩情丝，你连巴山都不能呆。”何物吧吧的劝着。


<br/><br/>    
何辜死死的扯着衣领，却沉眼看着我：“是蛇窟那些幻象，让你苦恼了吗？你是感觉我心思龌龊，所以不想再见到我？才会让问天宗的人，都迁出去？”


<br/><br/>    
我摇了摇头，正要解释，何辜却一把推开了何物扯衣领的手。


<br/><br/>    
猛的站了起来，走到我身前，盯着我，眼神跳动。


<br/><br/>    
有些癫狂的低笑道：“何悦，既然要斩情丝了。那我是不是也该放开一回！”


<br/><br/>    
我想后退，何辜却一把扯住了我身上那件黑袍的宽袖，紧紧的揪着，捏得指骨作响。


<br/><br/>    
他明明很痛苦，却依旧呵呵的笑：“阿问一直教我，要克制守礼，不能胡乱动情，就算苍生何辜，不能乱用生机。”


<br/><br/>    
“所以我在清水镇，知道自己对你动了情，立马克守本心，立马退了出来，不让自己见你。”何辜紧紧捏着那片衣袖。


<br/><br/>    
眼带伤色：“我时时克制，可最终的局面就是这样吗？何悦，如若我不克制呢？凭墨修，不一定能挡得了我。”


<br/><br/>    
他眼睛转动，我感觉腹中的蛇胎好像开始游动，似乎变得很开心。


<br/><br/>    
外面好像有着什么惊呼的声音传来，夹着什么欢呼的声音。


<br/><br/>    
阿问急急的进来，沉喝一声：“何辜！”


<br/><br/>    
他居然想直接伸手来扯何辜的手。


<br/><br/>    
可他手还没伸到我们旁边，无数绿芒闪过，阿问直接被弹开。


<br/><br/>    
就算何寿一把抱住了他，他还是闷哼了一声。


<br/><br/>    
“何辜！”阿问稳住身形，却还是厉喝一声：“守神！”


<br/><br/>    
可话一说完，又吐出了一口金色的血。


<br/><br/>    
“阿问……”何辜看着他吐出的血，有些担心。


<br/><br/>    
可刚一扭头，揪着我衣袖的手却又是一紧。


<br/><br/>    
呵呵的苦笑：“阿问，我不过是心系于她，有了些旖旎的念想。克制守礼，对她对墨修，我都没有做什么。只不过是远远相守，心中默想，也不行吗？”


<br/><br/>    
“一定要斩了这情丝吗？”何辜一把甩开我的衣袖。


<br/><br/>    
沉声道：“我说过，可以不见她。为什么一定要斩了，难道我只在心里想着她也不行吗？问天宗的修行法门，并不用断七情，斩六欲，为什么我就一定要斩情丝？”


<br/><br/>    
洞里一片沉静，我看着自己的袖口，连气都不敢喘。


<br/><br/>    
何辜却又朝我走了一步：“何悦，是不是我在心底默默的想着你，也让你困扰了，所以一定要斩了这情丝，你才能舒服？蛇窟幻化出来的那些龌龊景象，让你厌恶我了吧。”


<br/><br/>    
“何辜！”阿问调着息，盯着他：“别人可以，你不行。摩天岭外面，已经开始变化了。”


<br/><br/>    
“你和何悦，和墨修都是不同的。何辜，就算……”阿问嘴角又涌出血丝。


<br/><br/>    
推开何寿，慢慢站直，盯着何辜道：“你可以对其他人动情，也可以结婚生子。但何悦不行！”


<br/><br/>    
何物跑过来，拉了拉何辜，示意他别再挣扎了。


<br/><br/>    
还朝我打眼色，让我劝上一劝。


<br/><br/>    
可我怎么劝？越劝越伤。


<br/><br/>    
“为什么她不行，你当初还要让我送老周去清水镇给她批命？你从一开始就知道她是谁不是吗？”何辜好像突然变得叛逆。


<br/><br/>    
指着我朝阿问道：“就因为她脑中的那个存在，你可以伤了青折，可以让我断情丝？你不自私吗？我我喜欢的只是何悦，不是你们害怕的存在，我分得清，是你分不清！”


<br/><br/>    
“你怕我生机太旺，为她所用，再惹祸端，那你当初就不该让我去见她！”何辜越说越激愤。


<br/><br/>    
盯着阿问摇头轻问道：“而不是等这情丝已生，你们说要斩就斩！”


<br/><br/>    
“何悦心中没有我，只不过是我单相恋，她想斩就斩了。可对我呢？情之一字，何物师兄修习多少年，也不过悟出一道斩情丝。我没有奢望，却因为你们知道了，所以一定要斩……”何辜轻轻拍了拍胸口。


<br/><br/>    
沉声道：“如果情根深种，是不是剜心换血也要断了这情丝。反正也要不了我的命……”


<br/><br/>    
阿问面如金纸，一直沉稳的脸上，出现了当初伤及青折时的懊悔。


<br/><br/>    
盯着何辜想说什么，可却喘不过气了。


<br/><br/>    
明显他伤得很重，却一直强撑着。


<br/><br/>    
“何辜。”何寿扶着阿问，朝他道：“你很重要，当年胡先生逃离清水镇，并不是因为从蛇棺里得了什么，而是拼了命的护送你出来。”


<br/><br/>    
“你比何悦，比墨修都重要。”何寿盯着他，沉声道：“你记得你小时候，看见一只蝴蝶断了翅膀要死了，就让蝴蝶活了。后来九峰山到处都是那样的蝴蝶，漫山遍野层出不穷……”


<br/><br/>    
“何辜，末日之兆已显。何悦和墨修只不过是一丝希望和引子，你才是最后的那个人。”何寿目光沉沉的扫过我。


<br/><br/>    
沉声道：“你心中有何悦，必然导致后续的乱相。斩了这根情丝，以后你才是苍生何辜的那个何辜，要不然你只会是为了何悦而乱的何辜。”


<br/><br/>    
我盯着何辜的脚，轻轻的眨了眨眼。


<br/><br/>    
这是怕我借了何辜的势，所以宁愿说得明明白白的，也要斩了何辜心中的情丝。


<br/><br/>    
可这种事情，并不是我能替何辜作主的。


<br/><br/>    
怪不得阿问这么开明的师父，也要强行让何辜斩了情丝。


<br/><br/>    
我只是盯着地面，只希望别将何辜逼急了，做出什么事来。


<br/><br/>    
何辜多么温润的一个人啊，事事替别人着想。


<br/><br/>    
“何辜，你自己出去看看吧。”阿问沉吸了口气：“你刚才失控了吧，巴山已然还春。想想九峰山的那些蝴蝶！”


<br/><br/>    
我不知道什么叫“还春”，更不知道九峰山的那些蝴蝶怎么了。


<br/><br/>    
可何辜明显身子晃了晃，垂眼看了看我，脸上再也没有那种温润的笑了。


<br/><br/>    
慢慢的坐了回来，伸手一点点的扯开了衣领：“斩吧。”


<br/><br/>    
轻轻两个字，何辜整个人好像都变得不一样了。


<br/><br/>    
何物脸上尽是苦色，指了指我的头发，示意我过去。


<br/><br/>    
我刚抬一步，就见何辜目光闪闪的看着我。


<br/><br/>    
可两人四目相对，何辜苦笑着闭上了眼：“小师妹，有劳了。”


<br/><br/>    
情丝未断，称呼就已经变了。


<br/><br/>