
观战席上，无数人在哀嚎。<br/><br/>
姬从心和玄天圣子谁胜谁败，其实无所谓，他们虽好奇，虽在心底支持某一方获胜，但他们更关注的，是他们的赌资。<br/><br/>
现在，全没了。<br/><br/>
不仅是他们，南域无数修士参与赌局，现在，全完了。也不知消息传到外界，会引起何等大的轩然大波。<br/><br/>
“我与赌博不共戴天，玄天圣子我恨你，以后再赌一次，我就是小狗。”<br/><br/>
“我的源石啊！要知道这是我准备和师妹结为道侣，所预备的源石，现在全没了，我还不如死了算了。”<br/><br/>
“好伤心，积攒一月的源石没了，回来想办法找爹爹再要点。”<br/><br/>
……<br/><br/>
对于其他修士，包括摇光弟子们的哀嚎，姬从心当做没听见。<br/><br/>
能开赌局的，大都有各大圣地做背景，而且此战在摇光进行，赌局的大头说不定就落到摇光圣地。<br/><br/>
他能怎么办？<br/><br/>
再说，进行赌博的，参与时就应该有心里准备，完全不值得同情。<br/><br/>
姬从心面带微笑走到玄天圣子面前，递给对方一尊大鼎：“玄天道友，这是你的法宝，之前不小心落到你的手里，现在还给你。”<br/><br/>
玄天圣子接过，脸色有些不自然，大鼎内部，他放置的秘籍以及辟毒宝珠，自然没有了。<br/><br/>
他有些不想要大鼎，这只是一件普通法宝，有没有无所谓，不过刚才下意识接过，就不好还回了。<br/><br/>
“道友实力强大，秘术玄妙，和你交战，获益良多，期待下次和你相见。”<br/><br/>
姬从心开口道，看在对方一下子给了他两本秘术一颗宝珠份上，专门好心鼓舞玄天圣子一句。<br/><br/>
就是不知，玄天圣子的辟毒宝珠，能不能抵抗天皇子的剧毒。<br/><br/>
不过，他的话，落在玄天圣子耳中，就变成了嘲讽，让他脸色铁青。<br/><br/>
总目睽睽之下，他又不好做不妥当的举动，只好阴阳怪气的称赞姬从心两句作为回应。<br/><br/>
旁边的一些修士，被姬从心举动折服，口中开始不断说出称赞的话。<br/><br/>
也不知他们真心如此，还是故意说给姬从心听。<br/><br/>
“摇光圣子真大气，主动归还战利品，胸襟宽广。要是我，肯定做不到。”<br/><br/>
“一颗新星，在南域缓缓升起，如同大日，虽然幼小，但已初露锋芒，耀的人睁不开眼。”<br/><br/>
“摇光圣子，有大帝之资。”<br/><br/>
……<br/><br/>
姬从心没理会这些话语，旁人的称赞，难免夸大，连大帝生平都没多了解，就敢说谁谁有大帝之资。<br/><br/>
要是真信了，怕是脑子有坑，坑里有水，需要开颅将水抽出来。<br/><br/>
忙碌一天，前来观战的各大圣地修士陆续离去。<br/><br/>
摇光圣主满脸微笑的亲自将玄天圣主送走，一脸不舍，仿佛两人关系密切，是多年未相见的好友。<br/><br/>
而此战的结果，传遍南域。<br/><br/>
让无数人咬牙切齿，痛哭流泪，甚至怀疑玄天圣子与摇光圣子打假赛。<br/><br/>
只不过没人信，两人都是一大圣地未来的掌舵人，前途远大，两人的对局结果对两大圣地都影响深远。<br/><br/>
玄天圣地与摇光圣地的关系也不好。<br/><br/>
怎么可能打假赛？<br/><br/>
翌日。<br/><br/>
姬从心独自求见摇光圣主。<br/><br/>
他将玄天圣子给他的两本秘术呈上。<br/><br/>
一方面，秘术他独有，没意义，没必要私藏。<br/><br/>
另一方面，他虽一开始只是想找个无人打扰的地方闭关，才加入摇光圣地。<br/><br/>
可机缘巧合成为摇光圣子，摇光帮他众多，回报一下也是理所应当。<br/><br/>
“玄天圣子给你的？”<br/><br/>
摇光圣主略一翻看，就猜到事情真相。<br/><br/>
姬从心点头，没有隐瞒。<br/><br/>
之后，姬从心回到洞府，继续开始修行。<br/><br/>
而在姬家庄，他停止修行，看向画卷。<br/><br/>
【机遇任务完成——<br/><br/>
玄天圣子邀你前往白龙湖一战，你拒绝挑战，获得奖励本源点+1000，化龙秘境的法宝+1，二星龙珠+1。<br/><br/>
但因为摇光圣主等人强力逼迫，你被迫同意挑战，并大败玄天圣子，扬威南域。获得奖励本源点+500，神源三斤。<br/><br/>
之后你不慕虚名，隐藏实力，在众目睽睽之下和玄天圣子打个平手，不显山不露水。获得奖励随机法决+1，生灵草+500，中级炼兵石+1。】<br/><br/>
【你获得九龙白玉冠，防御法宝。】<br/><br/>
【你获得随机法决+1，可以在以下三个法决中挑选一个。<br/><br/>
1，玄元无量金光身。可铸就法身，无量金光笼罩，攻击力强大。<br/><br/>
2，五毒玄食谱。阴极生阳，物极必反，可将蕴含毒物的灵物炼制成美食，不仅无毒味美，长久服用可增进修为，毒物毒性越强效果越好。修成此术后不仅不惧怕世间万毒，还可让其为己用。<br/><br/>
3，虚空造食诀。可用神力凭空制作各种美食。】<br/><br/>
姬从心将九龙白玉冠戴在头上，看着三个法决，陷入迟疑，选哪个呢？<br/><br/>
他想了想，选择了“五毒玄食谱”。<br/><br/>
有了此术，自己以后就应该不惧怕被人下毒了。<br/><br/>
他面前出现一本厚厚的书籍，有两寸厚。<br/><br/>
他翻看，大部分都是食谱，各种美食如何制作，如何控制火候。<br/><br/>
只不过和其他食谱不同的是，五毒玄食谱里面的材料，几乎全都是各种毒物。<br/><br/>
炼制出来的美食，却不仅无毒，反而大有好处。<br/><br/>
比如一道九蛇蟾蜍汤，主料是九条至少神桥境界的毒蛇，效果却可以让人断臂再生，且再生后的手臂力量超乎常人。<br/><br/>
一道红烧幽冥蝎，可以让人拥有锋利的爪牙。<br/><br/>
还有增添修为的，让人双手变成龙爪的，让人凭空多出一双翅膀的，甚至还有改善资质的……<br/><br/>
只不过，上面的毒物，大都闻所未闻。<br/><br/>
而在五毒玄食谱最后，记载的是一门法决，修行之后，可以将毒物里面的毒性萃取出来，保留最主要的神性精华。<br/><br/>
“大千世界，真是无奇不有。”<br/><br/>
简略看完五毒玄食谱，姬从心忍不住感叹。<br/><br/>
他立即准备修行五毒玄食谱最后记载的法决。<br/><br/>
有了它，以后就不怕中毒了。<br/><br/>
在闭关之前，姬从心将生灵草以及一颗内部有两颗星星的龙珠，丢给小白，小白立即欢喜一跃，在半空咬住龙珠。<br/><br/>
二话不说，恶狗扑食，将其吞进肚。<br/><br/>
然后它开始满地滚，大叫，七彩的光将它笼罩。<br/><br/>
姬从心不理会。<br/><br/>
他口含悟道叶，开始参悟五毒玄食谱。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68794608"&nbsp;&nbsp;chaptername="第89章&nbsp;&nbsp;五毒玄食谱【求订阅】">加入书签</a>
</div>
