
保持冲刺状态的匀速，周海仅仅花费十秒不到的时间，毫不费劲超越整个第一梯队序列，将背影留给众人，负责队伍领跑。<br/><br/>
“虽然是第一，但他这样继续跑下去，体力消耗太大。”看着已经领跑考生队伍的周海，手里拿着笔记本的军官，眉宇紧皱，轻轻摇头，正色道。<br/><br/>
粗略估算，周海的速度达到每小时20公里，每秒约5.5米，这样的速度同世界顶级马拉松运动员的水准，丝毫不差，勉强处于半百米冲刺状态。<br/><br/>
然而，此次考核为长跑。<br/><br/>
一个年纪轻轻有些稚嫩的考生，以这样的速度去面对长跑，能前进多远？<br/><br/>
不懂分配体力，不懂长跑，果然只是一名学习成绩好的高中生而已。<br/><br/>
这时，旁边一名军官突然出声道：“等一下，他还在加速！”<br/><br/>
“什么？”<br/><br/>
拿着笔记本的军官，怔了一下，双眼瞪大，看着赛道之中加速奔跑的周海，面露不可思议之色。<br/><br/>
加速！<br/><br/>
是的，领跑整个队伍的周海，依然在加速！<br/><br/>
不，等等，或许周海并不是在领跑，而是创造属于一个人的第一梯队！<br/><br/>
望着周海加速远去的背影，梯队第一名的男生，以及第二名的江磊，全都内心一沉，咬了咬牙，想要略微加速。<br/><br/>
然而，已经初步适应跑步节奏的身体，在双腿迈动频率变动后，出现剧烈反应。<br/><br/>
江磊和第一名男生步伐紊乱，失去平衡，差点一个踉跄摔倒在地，见此赶紧恢复原有跑步节奏，眼睁睁望着周海加速离去。<br/><br/>
数十秒后，速度丝毫不减的周海，同第一梯队拉开整整上百米的距离。<br/><br/>
现在，周海独自一人晋升为第一梯队，原有的各列梯队，依次下降排名。<br/><br/>
“一个人，一个梯队？”手里拿着笔记本的军官，看着依然在加速的周海，面容微红，内心有些不可思议。<br/><br/>
负手而立的张正，嘴角一弯，面露淡淡的笑意：“有意思。”<br/><br/>
今年，高中生批次似乎招到一个不得了的好苗子。<br/><br/>
接下来，就看周海的平衡感和空间感如何，有没有飞行的天赋。<br/><br/>
奔跑。<br/><br/>
迅捷而平稳的奔跑。<br/><br/>
没多久，围绕操场赛道奔行周海，已经追上跑步队列末端的第五梯队，数名女生面色苍白，汗如雨下，摇摇欲坠。<br/><br/>
“加油，坚持。”<br/><br/>
周海看着数名状态不是很好的女生，内心叹了一口气，轻声鼓励一番，紧接着超越这数名女生组成的第五梯队。<br/><br/>
温和而如清水般的鼓励声，传入耳中。<br/><br/>
大口大口喘气的数名女生，望着周海快速离去的声音，喉咙涌动一番，说不出话。<br/><br/>
咬紧牙齿，强忍腹部传出的疼痛之意，继续坚持。<br/><br/>
每月例常的腹部疼痛，对飞行员和军人这个职业而言，属于女性自身的弱点，无法同男性比拟的根源。<br/><br/>
超越。<br/><br/>
不断的超越。<br/><br/>
一圈！<br/><br/>
两圈！<br/><br/>
五圈！<br/><br/>
十圈！<br/><br/>
随着时间缓缓流逝，身为第一梯队兼领跑者的周海，一次又一次超越各个奔跑梯队。<br/><br/>
真正的一骑绝乘。<br/><br/>
一百余名男女考生和选拔中心成员，全都默默地望着周海，想要知道这个家伙的极限，究竟在哪里。<br/><br/>
随后，待第五梯队跑入第十一圈后，处于每月疼痛阶段的八名女生，到达生理极限，再也无法继续坚持，不得不脱离赛道。<br/><br/>
脱离赛道，意味着退出考核。<br/><br/>
一部分女生躺在旁边操场橡胶地面，大口大口喘气，面露失落之色，双眼流出晶莹的泪水，内心充满不甘和悔意。<br/><br/>
一部分女生则捂着肚子，面容苍白，蜷缩于地面，浑身微微颤抖。<br/><br/>
操场中心早已准备就绪的护士们，赶紧跑了过来，将这八名退出考核的女生，搀扶到医护区，进行治疗，并展开详细的身体检查。<br/><br/>
很快，关于八名女生的一系列身体检查信息，被上报给拿着笔记本的军官。<br/><br/>
“身体检测不合格，D级综合身体素质，淘汰。”<br/><br/>
看着医生给出的身体检查信息和数据，这名军官微微摇头，打开笔记本，在八位女生姓名后面，用红笔涂抹醒目而鲜艳的红色叉形图案，向旁边一名军人说道：<br/><br/>
“通知她们，告知考核不合格的结果，休息好后，收拾行李离开。”<br/><br/>
身体检测阶段，考核不合格，只有淘汰。<br/><br/>
飞行员这个行业，容不得一丁点沙子和差错，更不可能存在侥幸心理。<br/><br/>
尽管，导致淘汰这个结果的原因，主要为自身生理因素，有些不公平。<br/><br/>
但是，这总比日后机毁人亡的结果更好。<br/><br/>
“是！”站在旁边的士兵，得到命令后，立刻回答道，转身通知待在医护区的八名女生。<br/><br/>
很快，医护区内传出一连串哭声，这些满怀期望的女生，泪流满脸，低头痛哭。<br/><br/>
淘汰，对八名女生而言，是一个无比沉重的打击。<br/><br/>
赛道之中，长跑考核依然在继续。<br/><br/>
一骑绝乘的周海，已经堪称一座巍峨山峰，对其余参与考核的考生而言，只能抬头仰望，而不可触碰。<br/><br/>
废话，谁他妈跟这个变态一样，跑的又快又久，还不带喘气的？<br/><br/>
“呼……”<br/><br/>
处于第三梯队的寒绫，大口大口喘着气，双眼有些模糊，浑身体力所剩无几，双腿就如同灌铅一般，沉重酸痛。<br/><br/>
累。<br/><br/>
太累了。<br/><br/>
高中三年，寒绫压根就没有接受过高强度的身体锻炼，这一下子跑十来圈的长跑，身体反应极其剧烈。<br/><br/>
操场赛道一圈距离为三百米，此时平均圈数为15圈，除去已然超越大家5圈的周海，所有人平均里程4500米。<br/><br/>
4.5公里，已经接近正常人的生理极限，绝大多数年轻的考生基本力竭，备受煎熬。<br/><br/>
然而，这个数字，对飞行员来说，远远不够。<br/><br/>
陆军特种兵是千里挑一，堪称精英中的精英。<br/><br/>
空军飞行员，则是十万挑一，才能对的上‘天之骄子’这个称号。<br/><br/>
而空军飞行员这个职业之中，那些驾驶高性能战斗机翱翔于苍穹之巅的天骄，才是精英中的精英。<br/><br/>
何为翱翔蓝天？<br/><br/>
驾驶笨重的轰炸机吗？<br/><br/>
不，那不是！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10333300"&nbsp;&nbsp;chaptername="第五十五章&nbsp;&nbsp;他还在加速！">加入书签</a>
</div>
