    
        <br/><br/>    谁不是呢。
<br/><br/>    常虎想到自己年轻的时候，感慨，“我还记得自己当年，三个月新员期结束了，得到唯一一天的休息，出门玩碰上小偷车里拿刀划包……”
<br/><br/>    提到自己当年英勇事迹，常虎还是挺自豪的，“……抢过刀，国警来了后，我才发现自己后背全汗湿。”
<br/><br/>    “安夏这小姑娘，可比我勇敢太多了。刀和枪完全没有可比性，子弹打过来，直接要人命。”
<br/><br/>    “她倒好，捡最危险的事给自己。等那群小子回来，我得要好好批评。出发前我都说了让他们好好照顾小安。”
<br/><br/>    “结果呢，他们倒好，竟然让小安面对危险！”
<br/><br/>    提到这事，常虎心里的怒火又烧了起来。
<br/><br/>    虎目圆瞪，煞气腾腾，瞧着怪让人心里发毛。
<br/><br/>    谭竞闻言，失笑道：“你批评他们？小安决定的事，他们还真没有那胆子去反抗。”
<br/><br/>    “有可能也反抗了，但无效，小安不会采纳。情况又紧急，容不得他们商量，只能听从小安的安排了。”
<br/><br/>    对安夏，谭竞也是有一定了解了。
<br/><br/>    那样说一不二，有着领导天赋的女孩，她安排的事必定经过深思熟虑，又怎会随意被说服呢？
<br/><br/>    常虎想了想，笑着点头，“也对，小安那性子，我到她面前都有些发怵。”
<br/><br/>    “你俩是不是有点夸张了？”白永龙喝起第二杯菊花花，笑叹，“我知道小安是个很优秀的女孩，你堂堂一位三星战将到她面前会发怵？”
<br/><br/>    “说出来有人会信吗？我和老关一个字都不信。”
<br/><br/>    怎么可能呢？
<br/><br/>    三星战将对一个新员发怵。
<br/><br/>    常虎也不想啊，一脸的无奈，“你以为我想吗？等她回来，你来一营区会会就知道了。”
<br/><br/>    又把谭竞扯上，“老谭，你来说，你看到安夏生气，有没有那种兵临城下的紧迫感？”
<br/><br/>    这种丢脸的事，大可不必说出来。
<br/><br/>    谭竞不想回答。
<br/><br/>    低头喝菊花杯。
<br/><br/>    无声的沉默，已经告诉白永龙、关广言，常虎所言不虚。
<br/><br/>    “不会吧，难不成常老虎、老谭他俩，直对安夏发怵？”回到二营区多功能车内，白永龙尤不相信，对搭挡道，“我怎么听，怎么都感觉很悬乎。”
<br/><br/>    关广言笑道：“有什么好悬乎呢？事儿发生在安夏身上，一切皆有可能。”
<br/><br/>    “我们二营区的罗戈是她这边协助一起找到，罗戈多次提到安夏不像新员，更像一名丛林作战经验丰富战员，实力不输陆一区特战员。”
<br/><br/>    “今年比试一营区赢得比以往更加漂亮，令我们二营区毫无招架之力。”
<br/><br/>    “在此之前，你你还想着怎么把安夏坑到我们二营区，何曾想到，是她把我们二营区坑了呢？”
<br/><br/>    “我没有相信不相信一说，我只相信我亲眼所见的事实。”
<br/><br/>    “事实告诉我，安夏非一般女子，注定不凡。”
<br/><br/>    非一般女子，注定不凡……
<br/><br/>    白永龙很认可的点点头。
<br/><br/>    老关没有说错，小姑娘确实很厉害。
<br/><br/>    她好像是天生为战队而生.
<br/><br/>    进了战队，如鱼得水，如明珠映月，夜再黑也遮不住她的一身华光，走到哪儿都会引人留意。
<br/><br/>    ==
<br/><br/>    最爱诗句之一：浅喜似苍狗，深爱如长风。
<br/><br/>    初读，心已动。        <br/><br/>