
“说什么呢你？随随便便给别人起外号，你家里人没有教过你什么是教养吗？”<br/><br/>
雀斑男仿佛被踩到了尾巴，气得大叫。<br/><br/>
凤七双手抱臂冷笑：“哦，原来你也知道私底下议论别人是没有教养，这就是你所谓的教养？”<br/><br/>
她这么淡淡一反问，雀斑男当即整个人愣在那里，嘴巴张着却说不出话。<br/><br/>
“雀斑男，丑八怪，难道我说错了吗？你不仅长的丑，实力还垃圾——”<br/><br/>
凤七说到这里，话音一转：<br/><br/>
“你先在有什么感受？<br/><br/>
在没真正了解一个人之前，随便私底下议论他，你们的风度和教养，今天可让我开了眼。”<br/><br/>
他身旁那位兄弟也看不下去，过来搭腔帮忙：<br/><br/>
“姑娘，慎言，祸从口出。”<br/><br/>
“呵。”<br/><br/>
凤七轻描淡写又将矛头指向他：“怎么，你想为他出头？<br/><br/>
不如拿出自己真正的实力让我瞧瞧看。<br/><br/>
你们是否有那个本事。”<br/><br/>
男人醉在获得一点，无非就在于行不行这几个字。<br/><br/>
凤七刚刚脱口而出的那番话，明显是在挑衅他们，如果不出手就会成为所有人眼中的懦夫。<br/><br/>
帮腔的朋友和雀斑男互相对视一眼。<br/><br/>
“既然你都这样说了，我们也不好推辞。<br/><br/>
小心了！”<br/><br/>
雀斑男的朋友神色瞬时一狠，那黎明前锋就直朝着凤七的面门砸去。<br/><br/>
目标正是她的肩膀位置。<br/><br/>
那迅猛的拳头看上去力大无比，让周围看热闹的人都跟着屏住了呼吸。<br/><br/>
雀斑男看着凤七迟迟站在原地不躲，心中冷笑。<br/><br/>
呵，这么快就吓得腿软了？简直不堪一击。<br/><br/>
他的朋友可是这批预备队员里实力靠前的一组。<br/><br/>
凤七一个花瓶想赢过他？<br/><br/>
可笑！<br/><br/>
雀斑男信心十足，就等着朋友把凤七一群撂倒在地，好挽回他的颜面。<br/><br/>
飒！<br/><br/>
在那阵阵凌厉的拳头将要打在凤七胸口时的前一秒。<br/><br/>
一只细软的手掌缓慢伸出，然后特别强横的包裹在了那只攻击而来的拳头上。<br/><br/>
“什么？！”<br/><br/>
雀斑男的朋友此时已经被完全限制住，他整个人也停下来。<br/><br/>
看着凤七的眼睛瞪大且充满不可思议。<br/><br/>
他暗中用力使劲争脱开凤七的控制。<br/><br/>
无论使出多大的力气，都撼动不了面前之人半分。<br/><br/>
雀斑男的朋友脸直接僵出，浮现出几份尴尬与恼怒。<br/><br/>
他想不通，明明那只拳头这么弱小，看上去谢谢纤细滑嫩柔软。<br/><br/>
明明应该很轻松就能掰开了，他却始终无法动弹。<br/><br/>
“怎么不动了？你打算放弃攻击了吗？”<br/><br/>
凤七眼底闪烁着狐狸般狡猾的笑意。<br/><br/>
雀斑男看到朋友迟迟没动，心底跟着焦急起来。<br/><br/>
他几个跨步走近就想去帮忙。<br/><br/>
突然一个寒刀子眼神甩过来，凤七转头，漫不经心释放出自己身上的威压。<br/><br/>
<br/><br/>
唰！<br/><br/>
雀斑男整个人僵住，后背开始不停冒冷汗。<br/><br/>
那股威压气息，玄候级别！竟然是玄候级别的强者！<br/><br/>
雀斑男眼睛死死瞪大，整个瞳孔里都充斥着震惊与不可置信。<br/><br/>
他和朋友不过区区玄师的实力，竟然敢去挑衅一位令人尊敬的玄候强者？！<br/><br/>
雀斑男整个脑袋头皮发麻，脊背后面是阵阵凉风，心底不禁升起毛骨悚然的惊骇感。<br/><br/>
敢挑衅堂堂玄候强者，他们是在找死啊！<br/><br/>
雀斑男心里面简直后悔万分，是那么那么的后悔当初一时嘴快，现在想哭也找不到地方哭去了。<br/><br/>
雀斑男的朋友也被凤七的那股玄侯级别强者的威压控制者。<br/><br/>
他的反应与其相比，更是有过之而无不及。<br/><br/>
凤七柔软的小手轻轻一捏，咔嚓，雀斑男朋友的手就传来骨节错位的响声。<br/><br/>
那人更是瞬间变得脸色煞白，疼得说不出话来。<br/><br/>
凤七有大军的往前一推，咔嚓——<br/><br/>
那错位的骨节轻松愈合。<br/><br/>
“啧啧啧！两个大男人竟然汗流满面，还打不过我这么个花瓶，真是替你们的前途感到惋惜。”<br/><br/>
凤七说了几句话，便捷没意思，转身离开。<br/><br/>
只留下雀斑男跟他的朋友呆愣在那里，他们视野之中，纤细的背影渐行渐远，两人站在原地久久不能回神。<br/><br/>
……<br/><br/>
等到凤七和东方紫两人正式出场参赛，已经是三天后了。<br/><br/>
只是令凤七没想到的是，在那天来往的人数竟然比第一天还要多，足足翻的三倍不止。<br/><br/>
东方紫笑着解释：“这是因为天才与天才的对战才有看点嘛！观众们自然也喜欢刺激一点的。”<br/><br/>
凤七点头微笑：“我们先去抽签吧，到时候再在这里会合。”<br/><br/>
东方紫比了个OK的手势，那是凤七当初教给她的。<br/><br/>
比赛抽的是一根小小的木签，只有把木签折断，才能看到里面的数字是多少。<br/><br/>
这种是以防人们作弊的手段。<br/><br/>
但凤七却不那么认为，只要想作弊，任何手段都阻止不了。<br/><br/>
何况那些世家们手里里握着数不清的深厚筹码。<br/><br/>
看了一眼观众席上的两道视线，凤七下定决心。<br/><br/>
她应该准备充分一点才是，与纳兰耀祖和皇甫萱为敌，就相当于同时招惹上了两大世家。<br/><br/>
这场比赛完全不会太平。<br/><br/>
凤七掰开自己的竹签，一张细细的白纸条出现在她手掌心。<br/><br/>
东方紫已经抽签完毕，拿着纸条蹦跳到凤七身边。<br/><br/>
“小七，我抽到的是11号，你呢？”<br/><br/>
凤七摇头，打开白纸条，上面赫然呈现出一个“0”。<br/><br/>
东方紫见此捂唇大笑：“我的天哪，你运气这么好的吗，竟然抽中了轮空的签。”<br/><br/>
凤七无奈道：“我也不知道这是为什么。”<br/><br/>
她倒是很希望能够抽中有数字的签号，然后痛痛快快打一场。<br/><br/>
东方紫伸手拍拍她的肩膀安慰说：“没关系的，你下场就不一定是轮空的了，大几千人中抽到唯一的轮空签，小七，你这运气可以啊！”<br/><br/>
凤七回应她一个苦笑。<br/><br/>
根据抽到的签码进行比赛，按照1号对2号3号对4号这样的号码轮番排下去……<br/><br/>
很快就轮到东方紫11号的位置。<br/><br/>
她对上的是个纳兰家的弟子，那人本来是从预选赛中晋级上来的。<br/><br/>
知道与东方紫对决胜利无望，早早的就认了输。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69952436"&nbsp;&nbsp;chaptername="第608章轮空签">加入书签</a>
</div>
