    
<br/><br/>    
第1077章


<br/><br/>    
“对！”


<br/><br/>    
萧战重重点头：“这丹药有剧毒！”


<br/><br/>    
“哈哈！”


<br/><br/>    
张子豪仰头大笑：“小子，你简直是在胡说八道，这丹药刚才都当着大家面，拿我的小弟做过实验了，他吃下后到现在，已经过去一个钟头，一点事都没有，无任何不良反应，要是有剧毒，我小弟早就毒发身亡了！”


<br/><br/>    
“是啊小伙子。”黄金大鳄周伯仁道：“这么长时间过去，没有任何不良反应，就说明丹药没毒，你怎么说这丹药有剧毒呢？”


<br/><br/>    
毛道长更是厉声怒喝：“今天你要是不给我一个合理的解释，我保证弄死你！”


<br/><br/>    
“行。”


<br/><br/>    
萧战点点头：“那我就给你一个合理的解释，让大家弄死你！”


<br/><br/>    
说到这，他再次捏起丹药，道：“这丹药，表面上看是延年益寿丹，但实际上并非如此，实则是一种慢性毒药，一旦中了此毒，且毒入骨髓，必死无疑！”


<br/><br/>    
嘶！

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
众人倒吸一口凉气。


<br/><br/>    
顾长庭问道：“萧先生，何以见得？”


<br/><br/>    
萧战道：“这丹药的汞含量很高，远超正常丹药标准，通过气味就可以闻出来，超过正常丹药汞含量一千倍！”


<br/><br/>    
“当然，能够使人中毒致命的，并非完全来自于汞含量，而是这丹药所选用的药材，与汞混合在一起，能够产生剧毒。”


<br/><br/>    
“这剧毒，短时间内不会让人有中毒特征，在体内有一个发酵过程，一旦吞服这种丹药，毒性就会渗入到血液中，通过血液循环，进入骨髓，使骨髓产生变异，造出的血渐渐变得稠黏，使血液无法循环。”


<br/><br/>    
“这个过程，因人的体质而异，少则半年，多则一年，中毒者就会因血液坏死而死。”


<br/><br/>    
话音落下之际。


<br/><br/>    
毛道长的眼角剧烈跳动，双拳握的嘎嘣响，向萧战投过怨毒的眼神。


<br/><br/>    
“怎么，被我说中了，想要杀我？”萧战冷笑。


<br/><br/>    
“你放屁！”张子豪怒道：“毛大师是气愤你一派胡言，蛊惑人心，影响他的生意，这才生气想要收拾你。”


<br/><br/>    
说到这，他看向众人：“别听他放屁，没有的事，你们要是害怕可以不买，但别信他的鬼话，我和毛道长卖的丹药，是绝对没有毒的，我怎么可能拿毒药卖你们？我张子豪还想多活几年呢！”


<br/><br/>    
本来呢，他想将这些丹药卖给这些富豪，赚他们一笔巨款，顺便让他们中毒，等半年一年后，这些大佬死了，那么整个港岛，就将是他张子豪的天下了，也没有人知道，是他张子豪除掉的这些大佬。


<br/><br/>    
却没有想到，竟被萧战看透。


<br/><br/>    
接下来要是再卖，到时候这些大佬死了，就证明了丹药有毒，那个时候这些大佬的家人们，报复到他张子豪身上来，港岛将无他张子豪容身之所。


<br/><br/>    
“我有没有说鬼话，你们可以让刚才吃了丹药的人去验血，看看他的血液中，是不是已经汞超标了。”萧战道。


<br/><br/>    
霍万年立即指向一个张子豪的手下：“带他去验血，立刻马上！”


<br/><br/>    
这话一出口，张子豪和毛道长都慌了。


<br/><br/>    
要是血液真有问题，岂不坐实萧战的说法了？


<br/><br/>    
当即，有两个霍家的武者，走向张子豪的手下。


<br/><br/>    
张子豪忙道：“霍老爷子，你信就买，不信就别买，验什么血，又何必多此一举？”


<br/><br/>    
霍万年认真而又严肃的看着张子豪：“我得确认一下，你们卖丹药，目的是不是为了谋杀我们！”


<br/><br/>    
“带去验血！”


<br/><br/>