
夭夭别过脸，哼唧道：“问问而已，你别想太多。”<br/><br/>
时瑾笑而不语，牵了她的手，才走出去。<br/><br/>
夭夭抽了几次都没抽回手，只好让他牵着。<br/><br/>
宣传片开拍——<br/><br/>
天下第一楼，一楼生意兴隆，人声鼎沸；<br/><br/>
二楼最深处的包厢内，正上演着一场血雨腥风。<br/><br/>
黑衣蒙面的刺客与影卫打得不可开交，刺鼻的血腥味充斥着每一个角落。<br/><br/>
刀光剑影间，时瑾一身锦衣玄袍，坐在靠窗的位置。<br/><br/>
他闭着眼，削薄的唇毫无弧度。<br/><br/>
“杀手已全部被擒，请王爷示下——”<br/><br/>
座上的人突然睁开了眼，薄唇微启，“杀！”<br/><br/>
生杀予夺，就是这样子，只单单一个字就能决定人的生死。<br/><br/>
绝美阴鸷的复杂气质。<br/><br/>
俊美邪魅的脸庞。<br/><br/>
还有那双毫无温度的冷眸，不是对他人的不屑，而是不在意、无所谓、没兴趣。<br/><br/>
夭夭看得鸡皮疙瘩都起来了。<br/><br/>
不得不说，时瑾演的很投入，几乎把自己变成了另一个人，但又偏偏夹杂了他的个人特点。<br/><br/>
当有臣子告诉摄政王，所有大人都对皇上避而不见，让他放心时。<br/><br/>
时瑾的眸扫过一地残尸，清冷说道，“身为帝王，仅只有暗杀的胆子，本王有何不放心？”<br/><br/>
“咳咳咳咳……”<br/><br/>
就是这样一个冷厉残酷的摄政王，却在臣子走后，猛地咳嗽起来。<br/><br/>
是的，天下谁人不知，权倾朝野的摄政王，唯一的缺陷，便是生而身染重疾，药石无医。<br/><br/>
所以，当摄政王从楼上下来，一楼所有人都惶恐不安地退到墙角。<br/><br/>
唯有一女子岿然不动，很明显地吸引了他的注意。<br/><br/>
幸好这场戏的镜头主要在时瑾身上，她只要负责露个背影，再露个几秒钟的脸就好了。<br/><br/>
<br/><br/>
夭夭扯着馒头皮，百无聊赖地等。<br/><br/>
“咳咳咳……”急促的咳嗽声，在这偌大的酒楼响起。<br/><br/>
顿时间，愈发鸦雀无声。<br/><br/>
等到了——<br/><br/>
酝酿了许久的高贵冷艳漠视表情终于可以派上用场了，有那么些微的激动。<br/><br/>
夭夭转过头，看了时瑾一眼，眼底无丝毫波澜。<br/><br/>
按剧本描述的，放银子，起身，走人。<br/><br/>
“卡！苏暖，你感情不对，重拍！”<br/><br/>
夭夭扁扁嘴，反问，“你们难道要求我对他一见钟情？！我饰演的可是一朵非仙非妖非人的彼岸花耶，被遗弃在三界之外，记不起前世，看不到尽头，永远的孤独者啊。”<br/><br/>
“我是导演你是导演？让你重来就重来，废什么话——”<br/><br/>
夭夭：“……”<br/><br/>
导演拍起戏来果然凶，一言不合就开骂。<br/><br/>
重来几次，导演还是嫌弃她感情不到位，决定暂停休息。<br/><br/>
夭夭乐得自在，躺椅子上闭目养神。<br/><br/>
“你一点不重视这个宣传片。”<br/><br/>
是时瑾的声音。<br/><br/>
很平静，却能听出来他生气了。<br/><br/>
可是，他凭什么生气啊？！<br/><br/>
“我已经答应拍了，你还要我怎样？如果不喜欢，你可以找其他人啊，反正你厉害，什么样的女人找不来。”<br/><br/>
夭夭摊手，无所谓地说，“上次你身边那女人就挺好的，听慕白说，她叫妗安吧？嗯，好像谁都挺好的，一抓一大把……唔……”<br/><br/>
？？？<br/><br/>
！！！<br/><br/>
坏时瑾臭时瑾，竟然又吻她！<br/><br/>
夭夭嫌弃地擦啊擦，暴躁小人鱼上线，“时瑾你有病吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977920"&nbsp;&nbsp;chaptername="第174章&nbsp;&nbsp;妖孽头牌是病娇22">加入书签</a>
</div>
