    
        <br/><br/>    “很抱歉，迅，我去到的时候切诺顿已经把灭送走了。”DarkDecade看着眼泪汪汪地迅，歉意地道。
<br/><br/>    迅摇了摇头：“穿铠甲的大哥哥，我看见了，你和那家伙的战斗，并不占上风，很难让他愿意把父亲的地方告诉你的。”
<br/><br/>    “谢谢你。”迅抱了下装甲黯淡的DarkDecade，在轻声说完后，转身而去。
<br/><br/>    DarkDecade没有阻拦，或者说不知道该怎么阻拦，看着迅孤单的背影，DarkDecade不知道该怎么说。
<br/><br/>    灭对于人类，的确是敌人，但是迅和雷，一直在试图让他放弃这个念头，这件事他也知道。
<br/><br/>    因为雷私下里，没有少和或人来往，地点一直都是品茶居。
<br/><br/>    “真是，最糟了。”肖龙轻声道。
<br/><br/>    …………
<br/><br/>    飞电集团。
<br/><br/>    社长办公室，飞电或人听着不破地讲述。
<br/><br/>    “其实，我是十年前，黎明爆炸事故的幸存者。”不破一开口就是对常人来说，石破天惊的事情。
<br/><br/>    然而在座的没一个是普通人。
<br/><br/>    “当时，是怎么样的？”或人问道，眼前这么一个唯一幸存者在，他怎么会不问？
<br/><br/>    正好印证一下，泽亚对于当年事情的真相赘述，到底有没有隐瞒或者误导。
<br/><br/>    “其实那不是单纯工业爆炸那么简单，是一场战争。”不破沉生道，“人类，与未知方的战争。”
<br/><br/>    “是有人操控了修码吉亚，在黎明小镇进行猎杀战争，而人类方也又有飞电集团，与那些未知的敌人战斗。”
<br/><br/>    “具体的我也不是很清楚，因为我当时只是一个普通高中生，根本没能力去看，去管。”不破吸了口气道，“我能活下来，还是多亏了雪吹。”
<br/><br/>    说着，不破看向了一旁外貌与常人无异的短发女孩，其实她就是雪吹，一个修码吉亚。
<br/><br/>    刚刚被或人和泽亚，一起从不破的大脑芯片，引导出雪吹的思维数据，储存在了新修码吉亚身体上。
<br/><br/>    “雪吹救了我后，就消失了，这么多年，我一直在找她，直到几年前，一次我还没来艾姆斯之前，所待队伍的秘密行动。”
<br/><br/>    不破忍不住看着雪吹，眼里满是各种情绪，雪吹动了动眼神：“这么看着我做什么。”
<br/><br/>    “咳，没什么，当时我们小队遇到了一群自称基里艾洛德人的家伙，在他们的实验室，我看见了雪吹……”
<br/><br/>    “过程很复杂，总之就是我被打成了重伤，雪吹也因此被摧毁了，然后，红色的Zero-One出现带走了我，以及雪吹的核心芯片。”
<br/><br/>    “然后，他跟我说，可以救活雪吹和我，还能让我拥有对抗那些怪物的力量，我同意了。”
<br/><br/>    刃唯阿干咳一声，抬头望天：“我也参与了那场手术。”
<br/><br/>    或人顿时震得魂都飞了：“刃小姐你几年前才多大？！”
<br/><br/>    “不用怀疑，唯阿可是飞电是之助社长的弟子。”不破又抛出来一个惊天新闻。
<br/><br/>    “当时为我做手术的时候，她可是哭的稀里哗啦的，让她给我开个脑壳都不敢。”不破吐槽道。
<br/><br/>    或人忍不住擦了擦额头的汗：“这个，就算换我来给不破桑开脑壳，我也不敢啊。”
<br/><br/>    刃唯阿脑门暴起青筋：“不要随便给别人透露这么私密的信息啊！混蛋！”
<br/><br/>    “啊咧，可是或人不是是之助社长的孙子吗？”不破诧异道，“那你是潜伏哉亚的间谍这个信息要不要说？”
<br/><br/>    刃唯阿捂着脑门，有些无语：“你……算了……”
<br/><br/>    雪吹也忍不住坐远了一些，怎么感觉自己的算法核心芯片给了不破，不破一点也没变聪明，搞的好像自己很笨一样。
<br/><br/>    “不破，你能不能动动脑子？我的芯片不是白给你植入，用来战斗的。”雪吹最后还是忍不住说道。
<br/><br/>    不破诧异地道：“什么？你的芯片难道不是给我战斗用的？”
<br/><br/>    “……”众人。
<br/><br/>    伊兹歪着头：“不破先生，难道您基因退化成大猩猩了？”
<br/><br/>    不破：！？
<br/><br/>    “伊兹，这样很不礼貌的。”或人拉着伊兹小声道。
<br/><br/>    “可是我说的是实话，或人社长，上回面对天津垓社长的时候，您不是教过我要在这种场合说实话吗？”伊兹不解地歪着头。
<br/><br/>    或人捂着脸：“但我没让你也这样对着自己人啊……”
<br/><br/>    不破：就感觉很微妙，打嘛，她老公（划掉）她社长我打不过，不打吧，又觉得很委屈。
<br/><br/>    就超级委屈你知道吧？
<br/><br/>    ………………
<br/><br/>    黎明小镇，飞电是之助正在为黎明堡垒重新潜伏做着工作，而小镇居民也久违地在树林穿梭，享受久违的大自然。
<br/><br/>    在出来之前，飞电是之助也进行过特别通告，让居民不要靠近现在的人类居住地，黎明小镇还不适合在世界眼前出现。
<br/><br/>    肖龙此时找到了飞电是之助，他说道：“基里艾洛德人掳走了灭，你知道为什么吗？”
<br/><br/>    飞电是之助皱着眉：“掳走了灭……他们先是带走了亚克，又掳走了灭……”
<br/><br/>    “他们难道知道了？！”飞电是之助忽然震惊起来，他想到了很多年前的一个计划。
<br/><br/>    “他们难道知道了什么？你快说，这也许是个很重要的线索！”肖龙抓着飞电是之助说道。
<br/><br/>    “当年，我还没放弃把或人从宿命拯救出来的想法，曾经想过找另一个载体。”飞电是之助忍不住道。
<br/><br/>    “而当年，作为亚克掌控的修码吉亚，最为优秀且忠心，意志也格外强大的灭，进入了我们的视线，当时他进行了适格者改造，但是最后却没办法承受人类的恶意，只能无奈地宣布这个计划结束。”飞电是之助摇了摇头，显得很复杂。
<br/><br/>    “难道说，他们想把灭改造成亚克的暴走载体，然后带着被恶意所改造的修码吉亚向人类开战吗？！”飞电是之助忽然猜到了都市的想法。
<br/><br/>    肖龙说道：“他们这么做，很可能是想要收割人类与修码吉亚，互相的恶意，从而增强亚克，最后壮大加坦杰厄！”
<br/><br/>    “那我们一定要阻止他！”飞电是之助沉重道。
<br/><br/>    肖龙深吸口气：“如果灭被改造了，还有办法救回来吗？”
<br/><br/>    “很难。”飞电是之助摇摇头，“人类的恶意，真的太过于复杂了，根本不是机械可以解决得清的。”
<br/><br/>    “现在，你好好想想，这个计划都有谁知道？”肖龙不再提这个，提起这个也是迅那个凄凉的背影，太让人心软了。
<br/><br/>    但是灭已经开始对人类造成不小的伤害了，就在这段时间内。
<br/><br/>    “那段计划的负责人……基本都在黎明堡垒，或者战死，唯一在外的只有一个。”飞电是之助沉声道。
<br/><br/>    “谁？”肖龙急忙问道。
<br/><br/>    “一个，很优秀的年轻人啊，可惜误入歧途，他叫天津垓，我记得现在是海外哉亚集团，在日本分部的社长。”飞电是之助悠悠地道。        <br/><br/>