    
<br/><br/>    完了……
<br/><br/>    容枝一句话，妩媚低沉，撩人意味十足，尾音更是长长的拖着，那艳红的唇瓣仿佛在等着他采拮。
<br/><br/>    姜然心脏跳跳如雷，紧张的额头冒汗，嘴唇直打哆嗦。
<br/><br/>    “可……可……”
<br/><br/>    “啪！”
<br/><br/>    姜然欲哭无泪的扬起手就给了自己一耳光，下手对象是自己，也是丝毫不留情。
<br/><br/>    巴掌大声音大的出奇，这下，姜然左右脸都对称了。
<br/><br/>    这可把容枝给吓了一跳，小脸错愕：“你这是做什么？”
<br/><br/>    姜然看看自己的巴掌，不仅脸疼，手也挺疼的。
<br/><br/>    容枝眨眨眼，又好气又好笑的把人给拉回屋内，找来冰袋替他敷脸。
<br/><br/>    “怎么总喜欢打自己巴掌？”
<br/><br/>    容枝对碎片这一点，觉得很是无奈。
<br/><br/>    瞧着那红肿的脸，先心疼了起来。
<br/><br/>    女人身上有一股玫瑰花香，很勾人，姜然正襟危坐，手握着拳头，喉结上下滚动着。
<br/><br/>    眼睛都不知道该看向哪里。
<br/><br/>    一不小心撇到了容枝白皙紧致的锁骨，他呼了一口气，眼睛都直了。
<br/><br/>    想……亲……
<br/><br/>    这个念头一闪而过，姜然羞愤的又给了自己一耳光。
<br/><br/>    容枝：……
<br/><br/>    “我，我先走了……”姜然觉得自己太可耻了，竟然敢肖想容………
<br/><br/>    不对，容小姐主动亲他的！
<br/><br/>    姜然一愣，眨眨眼睛，仿佛想到了什么。
<br/><br/>    “你……你先亲我的？”
<br/><br/>    容枝点头承认。
<br/><br/>    姜然终于舒了一口气，估计年纪大了，脑子不清楚。
<br/><br/>    就想着他跟容小姐亲了。
<br/><br/>    容枝把人拉到凳子上坐下，继续给姜然敷脸。
<br/><br/>    “先生可有喜欢的女子？”
<br/><br/>    她轻声问。
<br/><br/>    滚烫的气息扑在姜然的脖子上，有些痒。
<br/><br/>    “没有……吧？”姜然磕磕绊绊，本想语气肯定的说没有，可转眼看到容枝琉璃般闪耀的眼睛时，就不太确定了。
<br/><br/>    容枝扬起唇：“那先生可有罗曼史？”
<br/><br/>    她在询问姜然。
<br/><br/>    夜色微晕，灯光明亮，复古的屋子里热气腾腾。
<br/><br/>    “没有。”
<br/><br/>    他像一个学生，被老师提问后，老老实实的回答。
<br/><br/>    满脸严肃，好看的眉头不展。
<br/><br/>    容枝的笑意更浓了，没再问他，也没故意挑逗他。
<br/><br/>    安静的替他敷脸。
<br/><br/>    容枝不说话时，安安静静的，有一种恬静的书香卷气。
<br/><br/>    姜然忍不住问她：“那你呢？你有吗？”
<br/><br/>    他浑身紧绷着，期待的盯着她。
<br/><br/>    容枝的唇角弯了弯：“没有罗曼史，但有喜欢的人。”
<br/><br/>    眼神一瞬间又变得动人，炽热的眼睛盯着他。
<br/><br/>    仿佛会说话。
<br/><br/>    “容……容小姐，太晚了，我就先回家了。”
<br/><br/>    姜然撇开头，站起来，生怕自己在继续待下去，会做出一些禽兽不如的事情。
<br/><br/>    都没敢等回应，就落荒而逃。
<br/><br/>    容枝转身看着姜然的背影，双手抱臂，眼睛微眯。
<br/><br/>    于她气质极为不符合的吹了一声挑逗十足的口哨。
<br/><br/>    秀气的眉眼带着痞气，坏笑了一声。
<br/><br/>    碎片好纯情，可可爱爱，想要把他做死！
<br/><br/>    大概过了三分钟，容枝从门后面提了一把粉色的斧头，跑到园里劈材。
<br/><br/>    嗯……
<br/><br/>    太激动了，压根睡不着。
<br/><br/>    想做死碎片，可惜只能想想。
<br/><br/>    拜托拜托，多投推荐票鸭各位~多多评论多多打卡评论。
<br/><br/>    谢谢做一个随心所欲的人、大米脂肪、在吃火锅、唐锦姝②的打赏，爱你们么么。<br/><br/>