    
<br/><br/>    “红炎，你赶紧帮偶想想，偶把银子藏在哪里比较安全？”这个问题很重要啦，一般人是没法理解她对于这些银子的深厚感情的。
<br/><br/>    银子就是她的命啊！
<br/><br/>    红炎无奈的看了她一眼，“你一般不都是放锦绣乾坤里吗？放进去就行了。”
<br/><br/>    “不行，万一银家哪天把锦绣乾坤丢了，那银家滴银子怎么办？”某灵紫眸一转，思考片刻后，立即回答道。
<br/><br/>    “那你当初把小爷扔进去的时候，有没有想过这个问题啊？”不知怎么的，红炎下意识的就问了出来。
<br/><br/>    可话一出口，他就后悔了。
<br/><br/>    像他这么牛叉的火之灵，这么能跟那些掉价的银票相提并论呢，他的一个头发都比它们珍贵多了。
<br/><br/>    紧接着，耳边就想起了某灵的回答。
<br/><br/>    “当然没有想过，你怎么能和银票比呢。”
<br/><br/>    “哈哈，小爷就知道。”灵一定很看重他的，根本不舍得拿他和那些俗物作比较。
<br/><br/>    然，他的笑容刚刚爬到脸上，某灵就又说了一句。
<br/><br/>    “你丢就丢了吧，反正你有手有脚，又不是找不回来。可是银票丢了的话，银家滴心会滴血啊！”
<br/><br/>    一说到银票丢了这四个字时，某灵立刻做双手捧心状，圆溜溜的紫眸中，立时溢出了一层水雾，表情黯然心碎。
<br/><br/>    “……”
<br/><br/>    此刻，红炎的脸色白里透红，红里透黑，黑里透紫……总而言之，那是相当的难看。
<br/><br/>    感情不是不能比较，而是不值得比较。
<br/><br/>    如果，如果这女人不是他的主人，他一定会毫不犹豫的，很果断的，一脚踹死她。
<br/><br/>    似乎某灵也感觉到了气氛的诡异，回眸一望，就看到了红炎那张五彩缤纷的小脸。
<br/><br/>    倏尔，她貌似也意识到了什么。
<br/><br/>    “嘻嘻……那个……其实银家也有想过啦……真哒……而且其实就算没想过……锦绣乾坤也是不会弄丢的……所以……所以……其实你还是蛮重要的啦！”
<br/><br/>    “哼！”很高傲的扭头，会信她的话就见鬼了。
<br/><br/>    “……”
<br/><br/>    就在这时，远处传来了一个宫女的喊声。
<br/><br/>    “小公主！小公主！你在哪里啊，王上在找你，快出来！”
<br/><br/>    虾米？
<br/><br/>    天天找她？
<br/><br/>    矮油，天天来的真及时。
<br/><br/>    她真愁着怎么解决这个难搞的红炎呢，天天就来了。
<br/><br/>    哦呵呵！
<br/><br/>    “天天在找偶，红炎，你赶紧变回去。”
<br/><br/>    “哼！”这会儿想起小爷了，就不答应你。
<br/><br/>    “……”完了，这小屁孩闹脾气了。
<br/><br/>    “小公主，小公主，快出来！”宫女的喊声，听起来很着急，不知道天天找她什么事儿。
<br/><br/>    莫非，是天天毒发了！
<br/><br/>    一想到也许有这个可能，某灵的心就止不住的慌乱。
<br/><br/>    “那啥，红炎，要不你先在这里等偶一下，偶去去就回，不过，你千万表乱跑啊。”
<br/><br/>    这破小孩正在气头上，估计一时半会劝不过来，只能让他先呆在这里了。
<br/><br/>    只要他不乱跑，别人是不会发现这个地方的。
<br/><br/>    某灵匆忙的交代了几句，一个闪身，就消失在了树上。
<br/><br/>    见灵儿真的走了，红炎适才堆积的怒火，一下子爆发了出来。
<br/><br/>    那个死女人，竟然真的扔下他就走了。
<br/><br/>    该死的！
<br/><br/>    他在她心里，根本一点儿地位都没有。
<br/><br/>    不让他乱跑是吧？
<br/><br/>    他就偏要乱跑，哼。
<br/><br/>    一道红光闪过，原本坐在树上的红炎，也消失了……
<br/><br/>    某灵利用空间秘术，一转眼就回到了帝弑天的寝宫里。
<br/><br/>    一双紫眸快速的扫过四下，偌大的宫殿中看不见那么熟悉的身影。
<br/><br/>    倏尔，地上一抹刺目的明红映入眼帘。
<br/><br/>    血迹？
<br/><br/>    该死的，天天真的出事儿了！
<br/><br/>    “天天，天天，你在哪里？快出来！”
<br/><br/>    灵儿挥舞着小胳膊小腿，仔细的寻找大殿的每一个地方。
<br/><br/>    “天天！天天！天天……”
<br/><br/>    一想到那个宠她入骨的男人可能出事儿了，她的心就始终不能平静下来。
<br/><br/>    初见时的点点滴滴，不自觉的在脑海中回放。
<br/><br/>    一眼一念，注定纠缠。
<br/><br/>    徐州城外，绝杀阵中，那么多的生死一刻他都挺过来了，他一定不会有事儿的。
<br/><br/>    他是天泽君王，是真龙天子，是百姓的守护神，受上天庇佑，所以，他一定没事儿。
<br/><br/>    偌大的宫殿中，一个三岁的小姑娘，就跟发了疯似的，不停的寻找，不停的大喊。
<br/><br/>    不知不觉中，泪水竟然落了下来，汇聚在了嘴角。
<br/><br/>    咸咸的味道，在她嘴里蔓延，可是她竟浑然不觉。
<br/><br/>    “天天！出来！”
<br/><br/>    她慌乱的翻找过每一个可能藏人的地方，时间不过一分钟而已，她的心仿佛已经在油锅里被炸了几万次。
<br/><br/>    疼痛，不停的侵袭着她身体的每一根神经。
<br/><br/>    可是没有，没有，哪里都没有。
<br/><br/>    一颗心，伴随着每一秒的时间流逝，就那样，一寸寸的冷下去。
<br/><br/>    整个大殿，那么安静，安静的只能听到她自己的粗重的呼吸声。
<br/><br/>    “不会的，天天那么厉害，不会有事儿的，不会的！”
<br/><br/>    灵儿的脸上泪水肆意蔓延，嘴里不停的重复着自我安慰的话语，缓缓的走向那一抹艳丽的颜色。
<br/><br/>    就在距离那团血色不到一米的时候，熟悉的嗓音不可置信的在灵儿身后响起。
<br/><br/>    “小东西……”金属般的低沉中，夹杂着困倦的轻柔，好似情人之间喃呢一般，绵绵软软的拂过她的耳朵。
<br/><br/>    一时间，灵儿整个人如遭雷击，不知所措的愣在当场。
<br/><br/>    “小东西！”许是以为她没有听到，帝弑天提高语调，重复了一次。
<br/><br/>    此刻，灵儿感觉全身的肌肉都僵硬了，就像个木偶一般，缓缓地，动作近乎机械的，转过身躯。
<br/><br/>    身体，竟然有她自己都不曾察觉的颤抖。
<br/><br/>    帝弑天身穿明黄的龙袍，一双如黑曜石般的眼眸光射寒星，两条弯眉浑如刷漆，鼻梁高挺，寡薄的唇瓣轻抿。背着光站在殿门口，犹如神谛，光芒在背。<br/><br/>