    
        <br/><br/>    【黑胡子：这题我会！都给老子让开！】
<br/><br/>    【黑胡子：龙脸上的印记，那不是普通的印记！那是D之一族的意志！】
<br/><br/>    【黑胡子：人的梦想是不会消失的，就像“D”之一族的名号，终将响彻整个世界！】
<br/><br/>    直播间中，随着黑胡子的这番豪言壮语的成功发送。
<br/><br/>    全世界都懵了。
<br/><br/>    D之一族这个词，对于海上大佬们来说并不陌生。
<br/><br/>    几乎每一位在历史上活跃的“D”之一族的人，无不是厉害的人物，是令全世界都不敢小看的种族，更是被称为“神的天敌”。
<br/><br/>    虽然“D”的确是个很有震慑力的名号。
<br/><br/>    而黑胡子的这个答案，听着也很是哄人，但根本没有逻辑啊！
<br/><br/>    如果说龙脸上的印记，是“D”之一族意志的具象化，也太牵强了一些。
<br/><br/>    【克洛克达尔：这是被艾斯追杀追糊涂了？】
<br/><br/>    【艾斯：哦？蒂奇脑子出问题了？那快告诉我他在那里，我试试能不能用火疗给他治好。】
<br/><br/>    【香克斯：虽然我承认“D”之一族确实很强，但能把这二者联系起来的人，多少脑子沾点......】
<br/><br/>    众人都在质疑黑胡子这个答案，还因此质疑起他的脑子来。
<br/><br/>    当然，不只是世界其他看到黑胡子这句话的人难以理解，就连他的船员也是一样。
<br/><br/>    但对于这些，黑胡子本人却依旧乐呵呵的笑着。
<br/><br/>    甚至面对直播间众人的调侃，还直接和他们讲起了道理。
<br/><br/>    【黑胡子：你们这群没有见识过广阔大海的喽啰懂什么？】
<br/><br/>    【巴沙斯：船长，您喝醉了，不要说了！】
<br/><br/>    就在刚刚暗讽黑胡子脑子有问题的人当中，就包括四皇之一的香克斯，还有其他正在看热闹的海贼，包括七武海在内，都来头不小。
<br/><br/>    而现在，黑胡子竟然公开在直播间里说，这些人都是喽啰?
<br/><br/>    这不就是把这些人都得罪了吗？
<br/><br/>    虽然他们跟着黑胡子出海，是抱着在新世界闯出一番名堂的决心。
<br/><br/>    但现在的他们刚刚把白胡子得罪了，还没建立起太深厚的根基。
<br/><br/>    这个时候太锋芒毕露，可不算什么好事。
<br/><br/>    只是，对于巴沙斯的这番提醒，黑胡子显然没有放在心上。
<br/><br/>    或许是喝酒上了头，也或许是黑胡子本身的赌徒性格，他并没有将直播间那些嘲讽的话放在眼里。
<br/><br/>    【黑胡子：哈哈哈，我没醉！是死是活都要听天由命，害怕的话你就输了，就让我们活在下一个瞬间吧！】
<br/><br/>    【黑胡子：小的们，接着奏乐接着舞！继续拿酒！】
<br/><br/>    【巴沙斯：老大你是不是喝懵了，咱啥时候有奏乐和舞蹈的项目了？】
<br/><br/>    黑胡子一看，没有？那自己说出去的话岂不是成了笑话？
<br/><br/>    【黑胡子：@巴沙斯，现场来一段！】
<br/><br/>    先不说黑胡子的实力和人品如何，就他这份乐观的心态，还是较为令人欣赏的。
<br/><br/>    【巴沙斯：老大果然豪迈！】
<br/><br/>    巴沙斯见自己无力阻止黑胡子，便也干脆放开了心态，这样说了一句。
<br/><br/>    但紧接着，香克斯就浇了一盆凉水下来。
<br/><br/>    【香克斯：不就是酒鬼加赌鬼一个呗，还豪迈？是每词可夸了吗？】
<br/><br/>    【多弗朗明哥：真相了。】
<br/><br/>    当然，香克斯的这盆凉水还算轻的。
<br/><br/>    因为就在香克斯说完这句话后没多长时间，直播间的提示出现了。
<br/><br/>    【叮！黑胡子回答‘龙脸上的印记来自于D之意志’，答案错误！】
<br/><br/>    【答错惩罚：剥夺其十年寿命！】
<br/><br/>    看到这个提示音，黑胡子的酒也瞬间清醒了大半。
<br/><br/>    脸上原本因为喝酒过多而浮现出来的红晕，也变成了黑青色。
<br/><br/>    纳尼？
<br/><br/>    自己不过随便一答，竟然就把十年寿命给输出去了？
<br/><br/>    他这才刚刚正式出海没多久啊！
<br/><br/>    黑胡子的前半生，一直都在为寻找‘暗暗果实’而活。
<br/><br/>    甚至为了这颗果实，他一直隐忍，在白胡子海贼团待了数十年之久。
<br/><br/>    如今，他人到中年，终于得到了这颗自己梦寐以求的果实，刚要开启自己的伟大征程，却突然被告知，寿命少了十年？
<br/><br/>    刚得到暗暗果实的快乐，啪，没了。
<br/><br/>    这让黑胡子如何接受！
<br/><br/>    “你们为什么不阻止我！”
<br/><br/>    清醒过来的黑胡子将手中的酒瓶狠狠一摔，又郁闷又气急败坏的质问到。
<br/><br/>    巴沙斯看到黑胡子这个样子，有些无奈，默默把聊天记录给他翻了出来。
<br/><br/>    “老大您自己看。”
<br/><br/>    黑胡子看完，脸上红一阵青一阵。
<br/><br/>    尼玛！
<br/><br/>    这十年寿命，完全是被自己作没的啊！
<br/><br/>    黑胡子的确是个赌徒，而喝醉酒的黑胡子更是。
<br/><br/>    他之前在直播间的那番看似离谱的发言，的确也是他当时的心中所想。
<br/><br/>    醉意上头，黑胡子剑走偏锋，直接把心中的猜测说了出去，赌一下这个结果。
<br/><br/>    赌赢了，自己就赢得了名刀金毗罗。
<br/><br/>    但是结果也很明显，他赌输了。
<br/><br/>    而且他的答错惩罚和其他人的略有不同。
<br/><br/>    其他答错的人是剥夺自身能力或者物品，黑胡子这倒好，直接剥夺寿命！
<br/><br/>    【BigMom：剥夺寿命竟然不是我的专属？这个鬼直播间究竟什么来头？】
<br/><br/>    【艾斯：果然，蒂奇犯下的错误，连老天都看不下去了啊！】
<br/><br/>    【白胡子：儿子，男孩子在外面，一定要注意安全！】
<br/><br/>    【艾斯：放心吧老爹，我有分寸！】
<br/><br/>    【路飞：白胡子？艾斯，这就是你说你要追随的那个男人吗？】
<br/><br/>    【白胡子：怎么，草帽小子，你有意见吗？】
<br/><br/>    【路飞：没意见！但是，将来要成为海贼王的人，是我！】
<br/><br/>    路飞这句话说完，莫比迪克号上，白胡子突然笑出了声。
<br/><br/>    估计是艾斯跟这小子说什么了。
<br/><br/>    艾斯想帮助自己成为海贼王的事情，白胡子多少是知道的。
<br/><br/>    但这并不是白胡子的意愿。
<br/><br/>    甚至相反的，白胡子也在等艾斯在这片大海上扬名立万的时刻。
<br/><br/>    不过，这些都不重要了。
<br/><br/>    白胡子早就想通，自己作为艾斯的老爹，只要给他提供坚实的后盾，和足够的自由就好了。
<br/><br/>    剩下的事情，就交给命运吧。
<br/><br/>    【白胡子：哈哈，真是大言不惭啊！】
<br/><br/>    不知为何，冥冥之中，白胡子有种感觉，路飞身上的那股执着和傻气，像极了当年的罗杰。
<br/><br/>    所以，对于路飞这句语气有些冲撞的发言，白胡子也并没有生气。
<br/><br/>    直播间中，因为路飞的加入，气氛也变得轻松了许多，关于黑胡子被剥夺了十年寿命的事情，也很快被人淡忘。
<br/><br/>    但是，就在大家有些放松警惕的时候，直播间中，问答倒计时的声音突然响起。
<br/><br/>    【警告!如果30秒内还没有正确答案，本直播间将随机抽取一位成员的性命！】
<br/><br/>    只剩下了最后三十秒，所有人都不得不紧张起来。
<br/><br/>    因为，如果在这最后的期限里，还没有人答对题目，他们之中，就会有人丧命。
<br/><br/>    只是，就在这样紧张的气氛中，有一个人，却是在偷着乐。
<br/><br/>    那就是龙。
<br/><br/>    “快点结束吧！”
<br/><br/>    “希望这个答案永远不要被人知道！”
<br/><br/>    龙在心里这样默默祈祷着。        <br/><br/>