    
<br/><br/>    翌日，清晨。
<br/><br/>    苏木继续在魂凼林中探索，收集线索，希望能早点找到魂凼城。
<br/><br/>    至于那三个任务……
<br/><br/>    算了，别提了，要多坑有多坑。
<br/><br/>    八月说的什么骷髅，石头堆啥的，压根就没看见。就别说找到另外半块古玉了。
<br/><br/>    米迦勒的试炼要带回亡魂法师的骸骨，同样没有半点头绪。
<br/><br/>    最后碧霞仙子的任务，就不用多说了，魂凼城之祸，肯定要先找到魂凼城啊。
<br/><br/>    哎……
<br/><br/>    太坑了，实在是太坑了。
<br/><br/>    好想去网上好好喷一下啊。
<br/><br/>    我苏木，曾经好歹也是一代宗师。
<br/><br/>    天不生我键盘侠，喷道万古如长夜，键来！
<br/><br/>    仙之巅，傲世间！有我键盘就有天！
<br/><br/>    大河之键天上来！一键横天镇世间！
<br/><br/>    破红尘！杀尽仙！一键在手，斩九天！倘若世间无真仙？我愿持键化为仙！
<br/><br/>    喷他Q！！！
<br/><br/>    ……
<br/><br/>    咳咳咳，真的要抓紧时间了，如果没记错的话，再过段时间，天启世界的文明进度应该要到3%了。
<br/><br/>    到时候，会有一个周常任务出来。
<br/><br/>    虽然只是一个周常任务，但同时也是一个不一样的周常任务。
<br/><br/>    当那个周常任务出现的时候，现实世界也会出现一个灾难，虽然不是降临。
<br/><br/>    但是需要有人通关了这个周常任务，灾难才会消失。
<br/><br/>    前世一开始没有人知道这件事，等到后来发现异常的之后，才统一整理出来的一个资料。
<br/><br/>    当然，这个资料记载的事件不一定百分百就是因为天启而引起的，毕竟事情已经过去了，无从考证。
<br/><br/>    但是苏木记得这份资料，考证……或许可以从他开始。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    凛冬城，封神谷议事厅。
<br/><br/>    “三妹，你知道魂凼林是什么地方吗？”暗神突然问道。
<br/><br/>    江婉心头一紧，随后淡淡道：“？？？怎么突然问这个。”
<br/><br/>    这时候，杀神说道：“魂凼林是魂凼城的前置任务地图。”
<br/><br/>    看了还一脸懵逼的暗神，杀神撇撇嘴继续说道：“你是真的一点都不懂，大哥让你多看资料你看了吗？”
<br/><br/>    “看了。”暗神说道。
<br/><br/>    杀神：“看了你会不知道魂凼林？魂凼林和魂凼城都在幽魂沼泽，魂凼城跟我们凛冬城一样，都属于SSS级主城。”
<br/><br/>    “什么？！”暗神突然暴跳起来。
<br/><br/>    “你的意思是说，魂凼林不在我们昆仑山？而是另一个SSS级场景？！”
<br/><br/>    “不然呢，在你家？”杀神冷冷道。
<br/><br/>    “卧槽，我昨晚用天眼符差了下老大，老大在魂凼林啊！……”
<br/><br/>    “什么？！”杀神惊呼。
<br/><br/>    “大哥在魂凼林？”
<br/><br/>    “都别说了。”江婉叹了口气，呵斥道。
<br/><br/>    她怎么也没想到，暗神这货灰闲的没事干话5万块钱去查苏木的位置，这一查，直接就暴露了。
<br/><br/>    对于两人的疑问，江婉大致解释了一下，同时也吩咐他们不要往外说。
<br/><br/>    “那个！我们今天要不一起去龙顶冰川？”婉神换了个话题，说道。
<br/><br/>    暗神很想问江婉为什么会知道，毕竟他是花了五万块才知道的事情……
<br/><br/>    但他还是没问，因为他想到了一件事。
<br/><br/>    老大偏爱三妹。
<br/><br/>    杀神也没有在这个话题上深入，而是接着江婉的话说道：“正好，我昨天在那边发现了一点东西，很有可能是一个隐藏任务，今天一起去看看吧？”
<br/><br/>    “呃……老大不在，就我三个吗？”暗神有些没底气的说道。
<br/><br/>    “别怂啊你，我们探探路，不行等老大回来再继续啊。”杀神苦笑。
<br/><br/>    暗神：“老大回得来的么……”
<br/><br/>    江婉：“？？？”
<br/><br/>    杀神：“？？？”
<br/><br/>    暗神：“回得来回得来，一定回得来。”
<br/><br/>    三人组队出发，前往龙顶冰川。
<br/><br/>    而当他们离开公会之后，杀戮之刃的身影出现在了议事厅门口。
<br/><br/>    他沉着脸，没有了往日的光彩。
<br/><br/>    眼中神色有些挣扎，双手紧握拳头，也不知道出于什么原因在微微发颤。
<br/><br/>    老大……我，我……
<br/><br/>    对不起……
<br/><br/>    “咦？杀戮之刃，你在这干嘛呢？”
<br/><br/>    刚领完公会祝福的青小玄看到在议事厅门口的杀戮之刃，笑着打招呼。
<br/><br/>    他们青蟒小队从一开始就是固定队，五个人共进攻退，因此各方面发展的都很好。
<br/><br/>    而且现在在公会里，他们五个虽然没有官职，但也算是名人了。
<br/><br/>    尤其是青小杰，因为这个固定队，救他一个男性……公会的绅士们想要接近青蟒小队的四个大美女，肯定要用他来作为突破口啊~
<br/><br/>    青蟒小队的五人跟杀戮之刃都是在凤鸣路加入封神谷的，算是老成员了，平时关系都挺好的，跟自家人一样。
<br/><br/>    然而这次青小玄打招呼，杀戮之刃就像是没听见一样，直接离开了。
<br/><br/>    青小玄：“……，这家伙今天吃火//药了吗？”
<br/><br/>    “大姐，怎么了？”青小画也其他三个青蟒小队的成员也走了过来，
<br/><br/>    青小玄抿抿嘴，最后摇了摇头说道：“没什么，都能祝福属性都刷好了吗？好了就出发了。”
<br/><br/>    “好了。”四人异口同声。
<br/><br/>    “粗发！~”最活泼的青小画挥动自己粉嫩拳头，发出一声恶龙咆哮。
<br/><br/>    ……
<br/><br/>    江婉三人好不容才抵达杀神说的地方，正准备进入一个山洞呢，突然就收到了一条紧急信息！
<br/><br/>    工会频道。
<br/><br/>    青小玄：“大家小心！有人在龙顶冰川伏击我们！”
<br/><br/>    消息刚出，马上就有人也说道。
<br/><br/>    “我已经死了……刚被杀，在龙顶冰川北边。”
<br/><br/>    “我刚逃出来，老枪他们死了。”
<br/><br/>    江婉三人看到这些消息之后，面色大变。
<br/><br/>    江婉在工会频道问道：“又是黑龙殿？”
<br/><br/>    青小玄：“我遇到的不是黑龙殿，他们没有公会，ID也很陌生，从来没见过！”
<br/><br/>    “我们这边也是，那些没公会！”
<br/><br/>    “我刚看到的也是没工会的。”
<br/><br/>    没工会的？
<br/><br/>    江婉三人面面相觑。
<br/><br/>    他们和黑龙殿有段时间没摩擦了，但眼下除了黑龙殿还会有哪个势力搞这种事？
<br/><br/>    同时出手，多地点伏击，这一看就是有备而来啊！
<br/><br/>    难不成是逝忆城的？
<br/><br/>    江婉愈发觉得这个事情不简单，于是在频道下达命令。
<br/><br/>    “所有人都先回城，然后在北城门集合！暂时不要出野外！”
<br/><br/>    片刻。
<br/><br/>    青小玄：“婉会长，他们，也在北城门……”
<br/><br/>    ！！！<br/><br/>