    “好像还真不太对，我当时用这个方法，做过记录，这地方确实不对，我觉得，至少相差了四五公里左右！”
<br/><br/>    何顺皱眉说道。
<br/><br/>    “用你比对的方法，能不能找到那个墓？”
<br/><br/>    张易不由得好奇，问道。
<br/><br/>    何顺比划了一下，他说。
<br/><br/>    “哪能有那么厉害，我这都只是大概的。反正，这个地方确实是有人故意来误导我们的，偏偏这块风蚀蘑菇石跟那个墓附近的比较像，把我也给骗了。”
<br/><br/>    “大概的也行！”
<br/><br/>    张易说道，他想到了一种找到陵墓的办法。
<br/><br/>    “好，我试试看！”
<br/><br/>    何顺说道。
<br/><br/>    有人把考古现场的标牌给贴在这里，就足以说明，在张易他们来之前，已经有人来了。他们不希望张易他们的队伍，找到那个墓葬。
<br/><br/>    事情果然是有猫腻的。
<br/><br/>    “开始吧！”
<br/><br/>    张易对何顺说道。
<br/><br/>    何顺点头，他就按照他的记忆，再次比对了一下。
<br/><br/>    然后，他走在前边，一行人都跟在后边。
<br/><br/>    前边有一道不太深的峡谷。
<br/><br/>    峡谷里风大，裹上防风沙头巾，一行人在从下边穿过，就看到前边有个山口。
<br/><br/>    山口风沙缠绕，似乎那边的风更大。
<br/><br/>    不过。
<br/><br/>    何顺的定位，就是那个方向。
<br/><br/>    这是第一天过来，大家都干劲十足，并未停留，直接朝着那个山口进发。
<br/><br/>    幸运的是，穿过山口之后。
<br/><br/>    风反而不大了。
<br/><br/>    那边，就是一片几乎看不到边际的大戈壁滩，远处还连接着荒漠。
<br/><br/>    “对！就是这一片了，这道山口我还有些印象。不过，当时我们来的时候，并没有从这个方向走，是从这片蘑菇石林的另外一边过来的。”
<br/><br/>    何顺说道。
<br/><br/>    “那行，咱们先过去找找看！”
<br/><br/>    唐大元说道。
<br/><br/>    随后，十几个人就朝着这片蘑菇石林当中走去。
<br/><br/>    走进去之后。
<br/><br/>    何顺先后确定了好几个目标，过去之后，都有否定了。因为，这边的蘑菇石林里的蘑菇石，有很多看起来是非常相似。
<br/><br/>    这附近更接近沙漠，沙坑砾石堆什么的有很多。
<br/><br/>    考古现场，恐怕早就被这些东西给埋起来了，更何况，前边有人做手脚，估计，所有的印迹，都会被人消除，因此，找那座墓葬，也没有现代的东西能够作为参考。
<br/><br/>    这时候。
<br/><br/>    张易找到何顺问。
<br/><br/>    “墓里的东西，有没有发掘出来？”
<br/><br/>    “没有，连一件都还没来得及清理出来，就出事了。不过，里边的珍贵文物，听说倒是有不少，可惜出了这种怪事！”
<br/><br/>    何顺回答。
<br/><br/>    此时，周宇林则正盯着张易，这个人是考古系毕业生，专业非常出色，刚到这边实习，全力争取这次考古机会。
<br/><br/>    听到张易在打听墓里的东西，周宇林也知道，张易是古董商人。
<br/><br/>    他一脸正气的走过来，说了一句。
<br/><br/>    “张先生，墓里的东西，你不能乱动！”
<br/><br/>    对此，张易苦笑一声，不太想跟他交流。
<br/><br/>    从洛城出发，到这边，这人一路上就盯着张易，一脸不善。
<br/><br/>    甚至。
<br/><br/>    中途下车，上厕所的时候。
<br/><br/>    刚好撞见，周宇林跟唐大元说，张易这种古董贩子，就不该让他参加这次高规则的考古任务，恐怕会造成文物遗失。
<br/><br/>    唐大元当即把周宇林的话给怼了回去。
<br/><br/>    同时。
<br/><br/>    对张易示以笑脸。
<br/><br/>    当时张易没理会他，没想到，他又来了。
<br/><br/>    此时。万书楼
<br/><br/>    又见张易不理会他。
<br/><br/>    “我会一直看着你的！”
<br/><br/>    周宇林继续说。
<br/><br/>    张易无语至极，反问了一句。
<br/><br/>    “那是后话！要不然，你先把这个墓找出来再说吧？找不出来，我就没有顺走文物的机会，你说是不是啊？”
<br/><br/>    “你终于肯承认了！我要能找出来，你自行离队，怎么样？”
<br/><br/>    周宇林还这么说了一句。
<br/><br/>    张易一愣，饶有兴趣的也来了一句。
<br/><br/>    “行啊！那我要找到，你离队，行吗？”
<br/><br/>    “好，希望你说话算话！”
<br/><br/>    周宇林说完，立刻朝着前边走了过去。
<br/><br/>    而后。
<br/><br/>    又拿出指南针，仔细地观察，似乎想要抢占先机。
<br/><br/>    只可惜，这种事情，抢占先机是没用的。
<br/><br/>    旁边的两个考古专家，自然是听到了这话。
<br/><br/>    也明白张易刚才的话是故意激那周宇林的，他们就过来，对张易说。
<br/><br/>    “张先生，他不太懂事，您多担待啊。”
<br/><br/>    “刚毕业的小孩子，都这样！”
<br/><br/>    张易一笑，点头，自然不会跟他多计较。
<br/><br/>    “我明白，年轻气盛嘛！”
<br/><br/>    其实，张易的年轻，与周宇林差不多，只是经历比他多。
<br/><br/>    这时。
<br/><br/>    那专家又问张易。
<br/><br/>    “对了，刚才张专家您要跟周宇林打赌，您现在是不是要出手？”
<br/><br/>    这话问得张易感觉，有那么一些怪异。
<br/><br/>    不过，他还是回答。
<br/><br/>    “是啊，我找找看！”
<br/><br/>    那两位专家，脸上有着一些兴奋之色。
<br/><br/>    “那您是不是要使用，您家族中秘传的分金定穴之法，来找这个墓？”
<br/><br/>    其中一位专家问道。
<br/><br/>    “分金定穴之法？”
<br/><br/>    张易一脸懵逼。
<br/><br/>    他什么时候跟这些专家说过，他会分金定穴之法了？
<br/><br/>    此时。
<br/><br/>    唐大元那边正瞅着张易在偷笑。
<br/><br/>    看来，是他满嘴跑火车乱说的。
<br/><br/>    唐大元立刻走了过来，他揽住张易的肩膀说。
<br/><br/>    “张先生的分金定穴之法，那是祖传秘术，古代帝王陵墓的修造之法，多遵从这种秘术。用他的方法，一定能找到那个墓的！”
<br/><br/>    “是不是啊？张先生！”
<br/><br/>    唐大元说完，还问了一句，还冲张易使眼色。
<br/><br/>    张易点头，说。
<br/><br/>    “没错！”
<br/><br/>    “要是这种方法，能够做成教材，为我们文物考古单位所用，对考古事业的发展，一定会有着里程碑的作用！”
<br/><br/>    其中一位老学究专家十分激动的说道。
<br/><br/>    那唐大元立刻说。
<br/><br/>    “秘术，知道不？不轻易外传的，咱们能请张大师过来，已经不错了！”
<br/><br/>    那位老学究专家，微微点头，轻声叹息，似乎有些遗憾。
<br/><br/>    不得不说。
<br/><br/>    这唐大元还真是能忽悠。
<br/><br/>    张易居然已经成了大师了。
<br/><br/>    怪不得周宇林一直仇视张易，原来，唐大元早就给张易扣上了盗墓贼后代的帽子。
<br/><br/>    分金定穴秘法。
<br/><br/>    那不就是盗墓行当的秘术吗？<br/><br/>