    第221章
<br/><br/>    吴慧兰的话一出口，穆安民、穆如风父子两，一个车头，一个车尾，将宾利雅致的车牌号遮挡住。
<br/><br/>    萧战没有动，有些哭笑不得。
<br/><br/>    丈母娘给他三万，让他去租辆宾利，租个三天，三万能租到多贵的就租多贵的。
<br/><br/>    他算了下，三万租宾利三天，能租到七八百万的宾利慕尚。
<br/><br/>    但觉得自己的九州集团，多的是豪车，何必花那三万块钱去租？
<br/><br/>    所以就从九州集团开了辆价值一千两百万的宾利雅致来了。
<br/><br/>    以为丈母会说借来或租来的，谁成想丈母娘竟然说是买的。
<br/><br/>    这么贵的车，至少得是资产十亿以上的老总才开的起，如雪贸易的资产也才几千万，扣掉固定资产，能动的现金流根本没多少，买这么贵的车，谁会信啊。
<br/><br/>    甚至他都怀疑，丈母娘脖子上的珍珠项链是假的。
<br/><br/>    因为他从未见丈母娘带过这么粗的珍珠项链。
<br/><br/>    还两百万买的，两百块差不多。
<br/><br/>    “哈哈！”
<br/><br/>    吴成辉大笑：“三姑父、如风表弟，不用遮挡了，车牌号是青B68686，我一眼就记下了，这么牛逼的车，加上这么牛逼的车牌，一天得租不少钱吧？”
<br/><br/>    话落！
<br/><br/>    吴慧兰的脸黑了。
<br/><br/>    穆安民、穆如风尴尬的笑了。
<br/><br/>    穆如雪只觉得要无地自容了。
<br/><br/>    她知道，妈这下要颜面扫地，她一家要被笑话死了！
<br/><br/>    就连老太太的脸色，也变得阴沉下来。
<br/><br/>    才发现，自己的三女儿吴慧兰，装大款把自己给骗了！
<br/><br/>    “老三，青B68686，查这车牌，等结果出来，看看三姑还敢不敢嘴硬说这车是她买的！”
<br/><br/>    吴成辉唯恐天下不乱说道。
<br/><br/>    “好咧大哥！”
<br/><br/>    老三吴成华，立即把车牌号通过微信，发给在班的同事。
<br/><br/>    吴慧兰哑口无言，脸色很难看。
<br/><br/>    她已经不知道该如何自圆其说了。
<br/><br/>    “三妹啊，没钱不是错，谁还没穷过？可是你没钱装大款，租了辆豪车来炫富，好像你比咱家老爷子还有钱似得，这就是你的错啦。”
<br/><br/>    大舅妈说着，来到吴慧兰面前，一把拽下她脖子上的珍珠，冷笑道：“这是塑料做的吧？”
<br/><br/>    “不是！不是！”
<br/><br/>    吴慧兰惊慌失措摇头，伸出手大喊：“你还我珍珠项链，你快还我珍珠项链！”
<br/><br/>    “哈哈！”
<br/><br/>    大舅妈将珍珠项链扔给二舅妈。
<br/><br/>    “弟妹，砸开一颗看看。”
<br/><br/>    “好咧！”
<br/><br/>    二舅妈取下一颗珍珠，从旁边的花圃里抓起一块石头砸下去。
<br/><br/>    “不要砸我的珍珠！”
<br/><br/>    吴慧兰大喊，怕被打脸。
<br/><br/>    但砰的一声，珍珠被砸开。
<br/><br/>    紧接着，二舅妈笑喷出来。
<br/><br/>    “我的天，真是塑料做的，砸开连粉都没有，珍珠是可以墨粉的，这是一块一块的，哪里是珍珠啊，捏起来还有弹性呢，分明就是塑料嘛！”
<br/><br/>    话落，哄堂大笑。
<br/><br/>    除了老爷子和老太太面色阴沉，其他吴家的人，全都笑的人仰马翻。
<br/><br/>    吴慧兰一家低下头，只觉脸都丢尽了！
<br/><br/>    “三姑父、如风表弟，你俩手上的手表，也是假货吧？”
<br/><br/>    吴成辉笑问。
<br/><br/>    “额...”
<br/><br/>    穆安民和穆如风，尴尬的取下手表揣进口袋里，带假货被识破，太特么丢人了！
<br/><br/>    “如雪表妹，你脖子上的翡翠，也是假的吧？要不要摘下来砸一下是不是塑料？”
<br/><br/>    吴成辉再次笑问。
<br/><br/>    穆如雪脸上火辣辣的疼，连忙去摘脖子上的吊坠。
<br/><br/>    就在这时，萧战过来阻止穆如雪摘吊坠，掷地有声道：“这是宝格丽正品翡翠吊坠，价值三百六十万，绝对的真货，老婆不用摘。”
<br/><br/>    “真的吗萧战？”
<br/><br/>    穆如雪停止摘吊坠，看着萧战，眼神灼灼。
<br/><br/>    其实，自从萧战送了她一套价值三千多万的大平层那天起，她就怀疑过这串翡翠吊坠是真了。<br/><br/>