    “怎么样，通州的事情，解决了吧？”
<br/><br/>    秦柔刚回到家，林战的电话就打了进来。
<br/><br/>    有人关心的感觉真好，秦柔捧着电话，在警局的那份不安，一下子消失的无影无踪。
<br/><br/>    “林战，卫绝是你安排的，对吗？”
<br/><br/>    秦柔开口问到。
<br/><br/>    “你是我生命中最重要的女人，我对天发过誓，再也不会让你受委屈，所以，即使我不在你身边，也要想法护你周全！”
<br/><br/>    林战在南吴，要照顾林恒，虽然人被抢救过来，没有生命危险了，但是，林战还是决定留下来，他要亲自照顾林恒。
<br/><br/>    “放心吧，我没事，等到拆迁后，这边工程也开工，应该没有大问题，我就回去，同你一起照顾你爸爸。”
<br/><br/>    秦柔温柔的安慰着林战，他不想让林战人在南吴，心还要担心自己。
<br/><br/>    “照顾好自己，爸这里出院后，我就带着小喵去通州陪你，趁着小喵放假，我们一家三口住在一起。”
<br/><br/>    林战对着秦柔说到。
<br/><br/>    秦柔笑笑，表示赞同。
<br/><br/>    “秦柔姐，不好了，又出事了！”
<br/><br/>    唐笑笑气急败坏的从外面跑进来，秦柔赶紧挂断电话，看着唐笑笑。“姐，三家村里的老刘头一家，原本已经答应，我们给他一百万的赔偿款，然后他们搬走，可是今天秦争去了之后，老刘的老父亲死活不同意，我们的推土机都开进村子，
<br/><br/>    如今被拦在外面，不敢动！”
<br/><br/>    秦柔心里一咯噔，福利工程已经开启一半了，就剩下三家村的几个钉子户，好不容易一家家安顿好，如今又出了变故，工程进展不下去，会耽误工程交工的。
<br/><br/>    “我去看看再说！”
<br/><br/>    秦柔马不停蹄赶往三家村。
<br/><br/>    “爸，您这是何苦呢，秦小姐可是破例给咱们一百万，这可是天价了，你平时不是不管事嘛，今天怎么来这一出，你让我怎么跟秦小姐交代啊。”
<br/><br/>    刘老爹的儿子刘宝子，满脸愁容，昨天他不在家，据老婆说，来了几个穿黑衣服的人，跟刘老爹单独说了一会儿后，刘老爹今天早上就变卦了。“你知道个屁，昨天那人说了，咱们的房子，可是风水宝地，可以保佑我刘家下五代呢，这要是动迁，可是坏了风水，我死了不要紧，还有我孙子小宝呢，你让他后半辈子
<br/><br/>    喝西北风啊！”
<br/><br/>    刘老爹用拐杖，把地面敲的咚咚咚直响。
<br/><br/>    “爸，你这是搞迷信，我们可是几辈子都赚不了一百万，要是人家反悔了，你可不要后悔！”
<br/><br/>    刘宝子颇为无奈，他是孝子，日子虽然清苦，可是对老父亲从来不差样，儿子小宝和刘老爹是一样的伙食。
<br/><br/>    “滚犊子，我就是不搬，想要我走，除非从我的尸体上爬过去！”
<br/><br/>    刘老爹气的不轻，刘宝子立刻吓得不敢说话了。
<br/><br/>    秦柔和秦争唐笑笑进来的时候，刘老爹正骂的起劲。
<br/><br/>    “老爹，我们公司给你的赔偿可是天价，你儿子已经签了，要是反悔，可是要坐牢的！”
<br/><br/>    唐笑笑在一边开口说到。
<br/><br/>    “呵呵，吓唬我，我活了八十八，可不是吓大的！”
<br/><br/>    刘老爹软硬不吃，一点没把唐笑笑的威胁看在眼里。
<br/><br/>    “老爹，我们这工程可是造福百姓的事情，要不然，您的房子恐怕一点都不值钱的。”
<br/><br/>    秦柔微笑的看着刘老爹。
<br/><br/>    “金窝银窝不如自己的狗窝，我们愿意，反正，我不同意，你们谁也别想推我的房子！”
<br/><br/>    刘老爹气鼓鼓的说到，同时瞪了一眼刘宝子。
<br/><br/>    “秦总，您看，我……我爹他……”
<br/><br/>    刘宝子为人憨厚，如今做了出尔反尔事情，有些不好意思。
<br/><br/>    百善孝为先，他也是没有办法。
<br/><br/>    秦柔把刘宝子见到一边，仔细打听了一番。
<br/><br/>    “你知道是谁找了你父亲吗？”
<br/><br/>    知道了来龙去脉，秦柔断定，有人使坏了。
<br/><br/>    刘宝子摇摇头。
<br/><br/>    “昨天我不在家，我婆娘说是三个男人，他们都带着墨镜，没认出来模样。”
<br/><br/>    听了刘宝子的话，秦柔直接打电话给张寅。
<br/><br/>    “张领导，这件事情，你可要帮忙，万一耽误了工程，港岛那边，你我都没法交代。”秦柔直接搬出江鸿源，能够在通州投资，那可是天上掉馅饼的好事，现在是秦柔出面，如果是江鸿源，一生气直接彻底不干了，别说是张领导，就是秋戈，恐怕也是要被
<br/><br/>    上面责备。
<br/><br/>    “岂有此理！”
<br/><br/>    张寅接到秦柔的电话，气的暴跳如雷，这可是他的业绩，好不容易得到上级的赏识，如果这件事情搞砸了，乌纱帽不保啊。
<br/><br/>    “给我查！”
<br/><br/>    张寅一声令下，立刻进入调查。
<br/><br/>    “栾先生，正府介入了，我们该不会被连累吧？”
<br/><br/>    栾忠国的家里，佟志刚一脸的担忧。“刚子，你怕什么，你在通州，认识你的人，都不出十个手指头，我们给了老刘头可是三百万，老刘头是财迷，为了钱，他也不会供出我们来。你就把心放在肚子里吧，再
<br/><br/>    说了，这只是一个插曲，我要让秦柔顾头顾不了尾！”
<br/><br/>    栾忠国一脸的淡然，他也曾经是领导，里面的弯弯绕清楚的很。
<br/><br/>    张寅是市领导不假，不过，对他来说，都是虾米，自己的亲弟弟可是在京都，身居要职，机即使查到他的头上，他也是不怕的。
<br/><br/>    “秦柔姐，下一步该怎么办。不然给林战打个电话，让他回来帮忙。”
<br/><br/>    唐笑笑看到秦柔愁眉不展，便想到了林战，林战在唐笑笑的眼里，没有林战解决不了的问题。
<br/><br/>    “先不要让林战知道，林爸住院，别让他分心。”
<br/><br/>    秦柔摇头，同时有一些挫败感，鼎盛集团公司，完全是靠林战起来的，所有棘手的问题，都是林战解决。这一回，她一定要独立解决事情。
<br/><br/>    除了刘家，其他的人都已经搬走，三家村已经大部分都已经停水停电了？
<br/><br/>    “爹，你哪来的这么多钱！”
<br/><br/>    晚上吃过晚饭，刘老爹把儿子孙子都叫到自己的屋里，拿出了一堆钱。
<br/><br/>    刘宝子忍不住惊叫起来。
<br/><br/>    “你小声点，没有出息的东西！”
<br/><br/>    刘老爹怒斥到。
<br/><br/>    “这只是一部分，那人说了，只要我们不搬走，秦总开不了工，还会再给我们，足足两百万呢！”刘宝子终于明白，什么风水宝地，都是自己父亲胡说出来的，原来是有人给了双倍的价钱。<br/><br/>