
婆罗门满面春风，带着元凶出了天守。<br/><br/>
哪知才走到七重寨，忽然间警铃大作，<br/><br/>
寨中各处的传音筒同时发出了喀拉喀拉的枢纽转动声。<br/><br/>
全频广播开启！<br/><br/>
“五重寨遇袭！<br/><br/>
五重寨遇袭！<br/><br/>
是贲寨主重伤！”<br/><br/>
婆罗门听说是五重寨出了事，心中暗道一声不好，拔足便奔了起来。<br/><br/>
他身形方动，远处还有一道灰影比他更快，自内寨冲出，直接扑向了五重寨。<br/><br/>
元凶看在眼里，嘴角微微一撇，也快步跟了下去。<br/><br/>
这哪里是重伤？<br/><br/>
一剑穿喉！<br/><br/>
又是一剑穿喉！<br/><br/>
好快好毒的一剑，堪堪自是贲子双环间的缝隙里插了进去，直接钉在他的咽喉。<br/><br/>
事发的时候是贲子正在与斩蛇山庄少庄主用膳，<br/><br/>
刘承武与刘武英这对废人被双双用重手法击晕，<br/><br/>
似乎那名神秘刺客对这种上不得台面的对手毫无兴趣。<br/><br/>
斩敌斩强，擒贼擒王，余者皆不入眼，<br/><br/>
好傲气的手段，好强横的气场！<br/><br/>
封魔奴先婆罗门一步到了现场，他已经被眼前的局面惊呆了！<br/><br/>
是贲子死了！<br/><br/>
连环案的凶手竟然不是是贲子！<br/><br/>
更可怕的是，凶案发生的时候婆罗门和元凶都不在场。<br/><br/>
在这易京寨里，有实力杀死是贲子的人都不在场！<br/><br/>
可是是贲子竟然被杀了？<br/><br/>
一剑封喉？！<br/><br/>
易京大寨寨门开，一行五骑入寨门，<br/><br/>
五重寨门守兵不加阻拦，一路放行，任他们直冲五寨。<br/><br/>
“是贲家少主，是贲青到！”<br/><br/>
“少主回来了，是少主人回来了吗？”<br/><br/>
“十多年了，少主人终于回来啦！可惜……哎！”<br/><br/>
随着传令报信声，是贲家的族人纷纷议论起来。<br/><br/>
“让开，让开！让我进去！”<br/><br/>
一名青年高举是贲家的信物一路推搡着人群，人们自觉地向两边避让，无人阻拦。<br/><br/>
“爹，爹爹！<br/><br/>
这是真么了？<br/><br/>
是谁杀了爹爹？”<br/><br/>
那青年抱起是贲子的尸体嚎啕大哭，<br/><br/>
封魔奴，婆罗门面有愧色，均不敢与那青年对视。<br/><br/>
封魔奴长叹起身，吩咐道，<br/><br/>
“是贲族的长老安在？”<br/><br/>
几名老者分开人群，挤了过来。<br/><br/>
“贲兄此番出事，本王实感惋惜。<br/><br/>
对于真凶，本王必追查到底。<br/><br/>
现在既然少主已经回来，那么族中事务以及是贲子原本负责的寨内事务便全权交由少族长继承。<br/><br/>
贤侄初来乍到，对这里不太熟悉ꓹ&nbsp;&nbsp;诸事还需诸位辅佐。”<br/><br/>
是贲家这些长老最担心的是是贲子一死，是贲家便失了分量，<br/><br/>
眼见封魔奴许诺一切如常ꓹ&nbsp;&nbsp;自然感激涕零，一齐应是。<br/><br/>
封魔奴顿了顿ꓹ&nbsp;&nbsp;忽然想起了什么ꓹ&nbsp;&nbsp;又补充道，<br/><br/>
“少族长不能再出事了。<br/><br/>
中三寨究竟还是人流混杂ꓹ&nbsp;&nbsp;不如天守安全。<br/><br/>
我看，你们还是一齐搬回去吧。”<br/><br/>
是贲子暴毙ꓹ&nbsp;&nbsp;对这些是贲族的老不死震撼尤大ꓹ&nbsp;&nbsp;谁人不惜命呢？<br/><br/>
事情就这样定了下来，从头至尾也没有人询问过那位真正“继承”实权的少族长。<br/><br/>
封魔奴刚刚处理完是贲家的事情，就感觉背后似有寒气逼人。<br/><br/>
他转头一看ꓹ&nbsp;&nbsp;只见元凶嚼齿冷笑ꓹ&nbsp;&nbsp;正望着自己，<br/><br/>
“夜叉王ꓹ&nbsp;&nbsp;你好快的身法啊！<br/><br/>
朕遇袭的时候ꓹ&nbsp;&nbsp;你明明就在天守，为何不露面？<br/><br/>
你们想将这事儿栽到是贲家的头上ꓹ&nbsp;&nbsp;结果嫌凶眼下已经死了。<br/><br/>
这事儿ꓹ&nbsp;&nbsp;谁来给朕一个交待？”<br/><br/>
封魔奴的脑袋嗡地一声ꓹ&nbsp;&nbsp;涨大十围。<br/><br/>
这真是碰到鬼了，借刀杀人变成了搬石砸脚ꓹ&nbsp;&nbsp;自己反而落了嫌疑。<br/><br/>
他急忙用小话儿哄着元凶，推说这几日寨疑中有内鬼，自己早些时候正在处理封三娘的案情。<br/><br/>
他假意问了元凶遇袭的细节，便以是贲族中多士或有隐藏高手云云搪塞元凶，并且告知元凶是贲一族即将搬回天守，届时他也将配合全力调查袭击元凶的凶手。<br/><br/>
元凶刘劭虽然脾气暴戾，但为人不傻，心中自有乾坤。<br/><br/>
他对封魔奴的说词不置可否，只是冷哼一声，丢了一句，“望夜叉王守诺，且行且观之。”便振袖离开了。<br/><br/>
是贲子一死，最忙碌的还是是贲一族，上上下下诸多事情需要交接处理。<br/><br/>
当日是贲子派出的九死士，经过一番恶战，自济南天牢救出是贲青，过程并不算十分顺利。<br/><br/>
由于遭了埋伏，九死士折损大半，只回来了四人，<br/><br/>
东宗三剑客冯宵庭，武蕾，张麟鹏以及江湖术士霍垓。<br/><br/>
这四人吵吵嚷嚷地要领是贲子当日许下的重赏，<br/><br/>
是贲家本着息事宁人的态度，不但未打折扣反而是双倍兑现了承诺。<br/><br/>
哪知这重宝财帛，又引出了一桩分赃血案。<br/><br/>
术士霍垓大骂东宗三人不仗义，在行动的时候只顾自己抱团，对同行其他队友见死不救，结果将东宗剑客惹毛，联手斩杀霍垓吞没了他的赏银。<br/><br/>
在是贲子死，是贲青回归这等大事前面，是贲族人对这等鸡毛蒜皮的小事毫不在意，只是派人询问了霍垓的死因，确定与那神秘凶手并无干系，此事便不了了之。<br/><br/>
少族长是贲青对营救自己出力最大的东宗三剑客很是看重，破格提拔他们成为是贲家的客卿，地位仅次于长老。<br/><br/>
是贲子的灵堂被设在了大寨天守，少族长入天守服丧，由东宗三剑客轮流对少族长进行贴身护卫。<br/><br/>
内寨里好戏连台，外寨其实也未曾消停。<br/><br/>
外三寨的命案在最近的几日里有增无减，局面更是混乱。<br/><br/>
在外养病的西门广大回寨第一日便被刺杀，<br/><br/>
因为西门广大的姘妇便是朱柳营的红牌李屏儿，多少也算是寨中名人，此事所传甚广。<br/><br/>
再加上前些天封三娘之死，也闹得是沸沸扬扬。<br/><br/>
无论寨中舆论再如何低调处理，也改变不了人心惶惶。<br/><br/>
陆陆续续开始有人尝试逃离易京寨。<br/><br/>
而封魔奴的应对则更为简单粗暴，他命封间带领封氏轻功健者组成的风魔小队将外逃者一一追杀，枭首示众。<br/><br/>
并张榜告谕：凡不告而逃者一律视为嫌凶，当诛免审。<br/><br/>
这才略微压制了些许事态。<br/><br/>
如果说外寨的乱象还不足以动摇易京寨的根本，接下来在天守中蔓延的诡异气氛才真正让封魔奴头疼不已。<br/><br/>
是贲氏的族人回到天守，似乎就被盯上，每日都有人离奇暴毙，一剑封喉。<br/><br/>
针对少族长是贲青的刺杀也发生过两次，<br/><br/>
一次多亏发现的早，惊走了刺客，<br/><br/>
另一次则幸亏东宗三剑客的拼死护驾，冯宵庭重伤，武蕾挂彩，这才侥幸护得是贲青的周全。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="65232620"&nbsp;&nbsp;chaptername="第一一七章&nbsp;&nbsp;借刀杀人虽妙计&nbsp;&nbsp;搬石砸脚反痴拙（中）">加入书签</a>
</div>
