
当“螃蟹”的两支铁钳靠近到周军侧方两里地时，密集的弩矢忽然自周军两翼冲天而起。<br/><br/>
这些弩矢长近半丈，前部还包裹着三尺长、或浓或淡的黄色气流，那乃是箭芒的象征。<br/><br/>
想要发出芒类光束，起码也需要七星境的修为。<br/><br/>
但七星境以普通弩箭射出的箭芒可无法长时间维持，似这般经久不散的箭芒，还需要真器的加持才可。<br/><br/>
至于颜色的深浅，则是因射弩之人及器械的等级而异。<br/><br/>
颜色越深，则说明射弩之人修为越强、大弩等级越高，对应的杀伤力自也更强。<br/><br/>
眼见到如此恐怖的箭雨折空而来，九曲皇朝两翼的前锋部队俱是吓得心惊胆战，开始裹足不前。<br/><br/>
但严格的军令约束着督战队，使得督战屠刀不断染血，也催动大军继续硬着头皮向前。<br/><br/>
数息的工夫后，箭雨轰然落地。<br/><br/>
那一瞬间，恐怖的爆响声不断响起，在惨叫声的应和下，直接抹平了数里方圆。<br/><br/>
范围之内，到处都是残肢断臂、伤兵哀嚎，侥幸活下来的兵将也是失魂落魄，在坑洞密集、满目疮痍的地面上无措的张望着。<br/><br/>
他们，从来不曾见过如此骇人的箭雨，甚至想都未曾想过！<br/><br/>
中军所在。<br/><br/>
“将、将军！要不，要不咱还是谈和吧？”<br/><br/>
一位副将自半空降落而下，脸色发白的朝着孙铁乔抱拳劝诫，那抱着的双臂都有些颤抖。<br/><br/>
“太惨了，真的太惨了！敌军的那些弩炮好像都是宝器，一轮射击就能收割数千条人命，还会带来上万的伤兵！<br/><br/>
而且敌军的弩箭好像都是真器与伪宝器，一轮抛射便给两翼大军各自带去了数万的伤亡！<br/><br/>
照这样下去，等到我们与敌军短兵相接，恐怕起码也要丢下十万具尸体，还有三十余万无法再战的重伤员！<br/><br/>
将军，这仗没法打啊，即便最后能胜，怕也是惨胜！”<br/><br/>
孙铁乔神色阴沉，手中的铁鞭都被捏出了指痕。<br/><br/>
他也没想到周军的装备和实力会如此恐怖，但事到如今，又哪里还有半途而废的余地？<br/><br/>
“此时若谈和，军心有很大几率会直接崩溃！<br/><br/>
更何况，你以为你想和，那周军便能应吗？<br/><br/>
下令全军，加快速度冲上去！<br/><br/>
只要我军与敌方纠缠在一起，人数优势便能够得到发挥。<br/><br/>
待得两路骑兵包抄了敌军后部，便可以合围之势让敌军军心大乱，进而锁定胜机！<br/><br/>
战已至此，便是惨胜，也要打！”<br/><br/>
“可将军……”<br/><br/>
“去传令！”<br/><br/>
孙铁乔狠狠瞪了一眼副将，副将咬咬牙，抱拳退下。<br/><br/>
与此同时，主战场视线之外的两侧，一场骑兵遭遇战也已展开。<br/><br/>
左路。<br/><br/>
九曲皇朝骁骑将军丁宇策马在最前，当得知前方迎冲而来的周军骑兵仅有一万时，嘴角不由得露出一抹冷笑。<br/><br/>
“区区一万人，也敢来阻拦我十万精骑？”<br/><br/>
笑声一落，丁宇右臂上曲，大喝一声。<br/><br/>
“传令全军，骑弓上箭，备射姿态！”<br/><br/>
“诺！”<br/><br/>
随着命令传达，十万骑兵整齐有序的拿出了骑弓，并且搭上箭矢，将骑弓平搭于战马颈部，等候射击距离的缩近。<br/><br/>
可就在此时，对面尚在两里外的周军骑兵竟然已经对空将箭矢抛射而出。<br/><br/>
丁宇脸色微变，因为在这个距离上，他们若是要射击，仅有数百人可以达到射击距离要求。<br/><br/>
很显然，对方在装备上对他们已经形成了压制优势。<br/><br/>
不过丁宇很快又冷静下来，骑兵的速度很快，对方顶多只能抛射四五轮。<br/><br/>
果然，之后的发展也正如丁宇所想，周军确实只射出了五轮。<br/><br/>
但由此带来的伤亡却让丁宇心头发寒，更让他惊怒交加的是，对方竟然又端出了能够连发的骑弩！<br/><br/>
过程中，他们虽也在奋力还击，且还占据数量优势，但对方的甲具强悍而完备，他都无法判断己方的有效战果。<br/><br/>
等到两军正式短兵相接，丁宇的心态彻底崩溃。<br/><br/>
因为他堂堂九天境六重、身怀伪宝器的大将，竟然无法一刀砍杀一个七星境的小卒！<br/><br/>
这不止是因为对方的防御器具强大，更重要的是，对方的骑兵好像存在着一种诡异的联系，能够分摊伤害。<br/><br/>
等到两军错身而过，身上添了七八道伤口的丁宇已是满脸惨白。<br/><br/>
再扫了眼仅剩下不到一半、仓惶不安的精骑，丁宇更是失魂落魄。<br/><br/>
这仗，还有得打吗？<br/><br/>
……<br/><br/>
主战场。<br/><br/>
“快了快了……”<br/><br/>
孙铁乔面无表情的站在战车上，但紧紧抓在栏杆上、指骨发白的双手却暴露了他紧张的心绪。<br/><br/>
这一路，他们已经丢下了超过十万具尸体，还有近三十万无法移动的重伤号。<br/><br/>
但所幸，他们已经逼近到了敌军百丈处，且密集的箭雨逼得对方以重盾防御，不敢冒头。<br/><br/>
“传令！停止箭雨压制！准备……”<br/><br/>
孙铁乔猛地眼神一狠，正要挥臂下达命令时，后方轰隆隆响起的马蹄声却打断了他的话。<br/><br/>
“怎么回事？”<br/><br/>
孙铁乔霍然转头，入目所见，便是一道如同浪潮一般疯狂席卷而来的骑兵洪流。<br/><br/>
而对方的装束及旗帜，与对面大周的铁鹰锐士一般无二！<br/><br/>
这一刻，孙铁乔怒目圆睁，无限迷茫。<br/><br/>
他们的哨骑明明已经将方圆数十里都扫了一遍，这里，怎么可能还会有大周的骑兵？<br/><br/>
而且，他们还是出现在自己的大后方？！<br/><br/>
事实上，那浩大的动静不止是孙铁乔发现了，其余所有人也都察觉了。<br/><br/>
那一瞬间，整个战场甚至出现了短暂而诡异的宁静。<br/><br/>
但这宁静很快便被打破，而打破的，正是在全力防守的大周主力。<br/><br/>
“杀！！”<br/><br/>
气势浩瀚的喊杀声中，盾牌坠地，十几万铁鹰锐士嘶吼着向仍有八十多万的九曲大军主动发起了反冲锋。<br/><br/>
百丈的距离很快便被蹚过，那些铁鹰锐士像是疯子一般，肆意捅刺着、砍杀着所有敢于挡在他们前面的敌人！<br/><br/>
若是从高空看去，当可发现五道细线绵延成一条前凸的弧线，向着明显比他们粗壮了很多的军团肆意反袭。<br/><br/>
明明这五道细线很是稀薄，但却像是最坚韧的钢丝一样，一路所过，必然会倒下层层尸体，推着对面的军团不断后退。<br/><br/>
也就在这种匪夷所思的反袭中，后方同样十分稀薄的骑兵洪流也在轰隆隆的声响中撞入了九曲大军的后腰。<br/><br/>
疯狂的杀戮中，当发现十人都砍不死对方一人时，九曲大军终于开始崩溃。<br/><br/>
接二连三的打击与异变本就让九曲大军的战意跌到了冰点，最后的发现更如同一把剪刀，剪短了他们勉强保持却十分脆弱的神经。<br/><br/>
溃败开始蔓延，大片大片的降卒也开始出现。<br/><br/>
还有部分溃兵开始了四散逃窜，但在十万大周骑兵的追逐围剿之下，却是上天无路、入地无门。<br/><br/>
这场厮杀从开始到结束，只持续了大半日的工夫。<br/><br/>
而除了两路骑兵中有近万人逃走外，大林皇朝的一百五十万大军，非死即俘！<br/><br/>
日落黄昏。<br/><br/>
白浩然站在一处小山头上，静静地凝视着只剩半轮的残阳。<br/><br/>
“将军！战果出来了。”<br/><br/>
一名浑身血污的副将快步奔来，神色兴奋。<br/><br/>
“嗯，说说吧。”<br/><br/>
白浩然没有回身，淡淡出言。<br/><br/>
“是！此战，我军仅战死五百三十二人，另有重伤员八百一十二人，中等伤员三千五百余人。<br/><br/>
<br/><br/>
轻伤员足有五六万，但对作战无碍。<br/><br/>
而大林皇朝的一百五十万大军，除了不到一万骑兵逃出外，其余尽数被下！<br/><br/>
其中，被我军斩杀的足有五十万，另有俘获伤兵七十余万，主动投降者近三十万！<br/><br/>
将军，此战又是一场辉煌全胜啊！”<br/><br/>
“嗯，是场大胜。”<br/><br/>
白浩然淡声回应，并没有多少激动的意思。<br/><br/>
副将也不在意，因为他清楚主帅的稳重。<br/><br/>
“那将军，这些俘虏和降兵如何处理？是押往大林，还是押回大后方？”<br/><br/>
“还记得本将之前说过什么吗？”<br/><br/>
白起并未直接回应，反而转了话题。<br/><br/>
副将不由一愣，摸着头回想半晌后，猛地眼睛一亮。<br/><br/>
“将军说过，这一战要打的极狠，要让联军忌惮，甚至是恐惧！<br/><br/>
还要让他们眼见为实，只是这眼见……”<br/><br/>
说到这里，副将似是明白了什么，眼中闪过一抹骇然。<br/><br/>
“将军，您的意思，该不会是要，要把他们给？”<br/><br/>
说着的同时，副将做了个抹脖子的动作。<br/><br/>
“正如你所想，西线边境必须有东西震慑敌魄。<br/><br/>
唯有如此，才能为我大周争取更多时间。<br/><br/>
同时，也是为了将来少死一些人。<br/><br/>
当恐惧的种子在联军的心中生根，总有一日会发芽。”<br/><br/>
副将不由一个哆嗦，咽了口唾沫后，艰难出声道：<br/><br/>
“可是将军，如此一来，您的名声可就……<br/><br/>
届时，说不准还不知道有多少文官士子对您大肆攻讦、声讨，甚至还有可能向陛下请旨……”<br/><br/>
白浩然脑袋微侧，手指轻轻敲着染血的马鞭。<br/><br/>
“狮虎若需威名壮，何顾麋鹿可怜身？<br/><br/>
男儿斗志征天阙，疆场血拼岂有仁？<br/><br/>
记住，当你我穿上这身铠甲，一切便只为大周之利益而战。<br/><br/>
仁慈，不可有。<br/><br/>
便是非得有，也要放到最后。<br/><br/>
为了朝廷霸业大计，便是屠他个九百万，屠他个血染青天，又能如何？<br/><br/>
更何况，今日的百万之屠，很有可能换取来日的千万命。<br/><br/>
至于名声、攻讦？<br/><br/>
呵，你认为，本将会在乎这些？”<br/><br/>
副将不由沉默，好半晌后，副将深吸一口气，恭敬抱拳。<br/><br/>
“属下明白了，谢将军教诲！属下这便去安排！”<br/><br/>
山头上，白浩然仍旧静静地站着，看着红日坠入山峦之后，看着满天的红霞被乌云取代，也看着下方骚乱后的血腥屠杀。<br/><br/>
过程中，他的面庞始终平静，唯有两耳处的黑白发丝随风起伏不定。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69713522"&nbsp;&nbsp;chaptername="第一百零一章&nbsp;&nbsp;疆场血拼岂有仁？">加入书签</a>
</div>
