
“可以啊，刚好回报你之前陪我看电影。”萧何爽快的回道，“你有想看的电影了啊？”<br/><br/>
“是、是啊……”叶婉清撇了撇嘴说。其实她根本没想好该看什么，就是单纯想和萧何在外面多逛逛，但是又不好意思直说。<br/><br/>
“行吧。”萧何说着，拈起一片煎饼，“等我再吃一个。”<br/><br/>
“你都吃了三个啦！加我那半个，三个半。”叶婉清又好气又好笑。<br/><br/>
“哎呀，我这几天都是喝汤喝粥……”萧何皱眉，“吃饱了，心里才踏实。”<br/><br/>
“你吃你吃！”叶婉清白了他一眼，语气柔和下来：“吃完休息一下，我们两点再出发，你这两天也挺辛苦。”<br/><br/>
“那晚上是不是在外面吃了？”萧何问道，叶婉清想了想说：“你想回家吃吗？我们先看电影，再去逛街，应该可以在晚饭前赶回来。”<br/><br/>
“那就回家吃吧，我还是更喜欢你做的饭菜。”萧何狼吞虎咽的吃着春饼说。<br/><br/>
哼，算你会说话……叶婉清一阵得意：“行吧，我没意见。”<br/><br/>
叶婉清其实也想在家里吃，因为在外面吃饭萧何没有在家里那么放得开，吃得不够香。<br/><br/>
吃完饭休息了一会儿，两个人就换了身衣服出门了。<br/><br/>
因为晚上还要回家吃饭，所以他们决定先看电影然后再去逛超市。<br/><br/>
“看这一部吧。”叶婉清指了指售票机上的电影说，萧何皱起了眉头有点不情愿，这电影看着就透着一股烂片的气息，不过这次是陪叶婉清出来看电影的，只能随她。<br/><br/>
“行，那就这一部。”萧何应道，点击了购票，“零食呢？买个什么套餐？”<br/><br/>
“不要了，晚上还要回去吃饭呢。”叶婉清摇了摇头，然后向他伸出手，嫣然一笑：“走吧。”<br/><br/>
两人拿了票，进了放映厅。<br/><br/>
才刚坐下，叶婉清就瞪着他威胁道：“可别又睡着了哦？”<br/><br/>
“是。”萧何应了一声，跟着叶婉清一起看了起来。虽然这电影在他看来简直味同嚼蜡，但叶婉清好像还觉得挺有意思的。仔细想想，这丫头笑点也挺低的。<br/><br/>
不过，这时候叶婉清似乎坐着有点不舒服，因为她个儿比较矮，电影院的靠背她靠着不是很合适。<br/><br/>
横竖调整得都不舒服，叶婉清扭头娇嗔道：“老萧，你过来，让我靠一下。”<br/><br/>
“嗯……”萧何心里咯噔一下，但脸上不动声色，把两人之间的扶手拉了起来。<br/><br/>
叶婉清靠在了他的肩膀上，继续看着电影，脸色寻常，好像什么都没发生。<br/><br/>
但其实叶婉清一点也没看进去，她忍不住在心底感叹：他的肩膀好宽哦，靠着刚刚好……什么嘛，明明人一点也不可靠，靠着却挺舒服……<br/><br/>
萧何这边也是心猿意马，叶婉清靠在他肩膀上，他只要稍微扭头就会贴在她的脑袋上，柔软的秀发蹭的他脸有点痒，他忍不住伸手摸了摸叶婉清的头顶。<br/><br/>
“你、你干嘛？”叶婉清有点紧张的问。<br/><br/>
“你头发翘起来了一根呆毛，蹭的我脸有点痒……”萧何挠了挠脸说。<br/><br/>
“唔……”叶婉清应了一声，两人继续默默的看着电影。这时候电影突然到了一段比较激情的片段，他们前面那对情侣也是趁着这段剧情激吻起来。<br/><br/>
玛德，注意素质啊，考虑一下单身狗的感受行不行！？萧何在心底暗想道。<br/><br/>
这两人互相啃了一会儿后才终于舍得分开，松口的时候嘴边还挂着一根晶莹剔透的丝线。<br/><br/>
当时叶婉清就忍不住捂住了嘴：这也太夸张了吧，口水不恶心吗？<br/><br/>
想到这，叶婉清扭头偷瞄了萧何一眼，暗想道：如果是老萧，好像也还好……<br/><br/>
叶婉清仔细一想：之前我喝过他喝了的水瓶，而前天给他熬的鸡汤里我又吐了口水，这不就相当于已经交换过了吗……<br/><br/>
下一刻叶婉清猛地拍在自己脸上，让自己清醒过来。<br/><br/>
“你干嘛？！”萧何惊讶的看着叶婉清问，叶婉清清了清嗓子，面无表情的说：“没什么，脸上的肌肉笑得有点抽筋了，活动一下……”<br/><br/>
直到看完电影，两个人的反应都很寻常，没有人露馅。<br/><br/>
看完电影后，两个人就在附近的超市里逛了起来，准备买些日用品回去。<br/><br/>
“卷纸、牙膏、洗发水、香皂……”叶婉清对着手机上的清单清点着，然后瞪了边上抱着香皂嗅的萧何一眼没好气道：“你干嘛呢？跟变态似的。”<br/><br/>
“没什么，就是确认一下这个香皂的香味。”萧何放下了手中的香皂，“你换香皂了吗？”<br/><br/>
“没啊，我一直用的是这个Lux的。”叶婉清狐疑的瞪着他，“为什么这么问？”<br/><br/>
“跟你身上的香味好像不太一样……”萧何嘀咕道。<br/><br/>
叶婉清假装低头在货架上挑选货物，掩饰自己的惊慌：“我身上的香味怎么了？”<br/><br/>
“就是有种修剪过后的草坪混合着薄荷的清香……”萧何挠着头说，“挺好闻的。”<br/><br/>
“是、是体香吧！”叶婉清清了清嗓子说，一低头发现自己在挑选的货物居然是一盒盒的TT，吓得她连忙后退了一步，在下方的货架上随便拿了一瓶口香糖，“好了！就买这些吧！”<br/><br/>
“有会员卡吗？”收银员试探问，见两人摇头，她继续道：“要不办一张吧？如果住在附近的话，办一张会员卡会方便一点，每周都有会员打折商品，积分还可以换奖品。”<br/><br/>
“嗯，办一张吧。”萧何点头道，“咱们就住这附近嘛，总是来这买。”<br/><br/>
办好会员卡后，萧何瞟了一眼屏幕，然后挑了挑眉头：“啊，等一下。”<br/><br/>
说完，他扭头跑回去，拿了一根棒棒糖回来。<br/><br/>
这么大人了还吃棒棒糖，而且还是草莓味的……叶婉清在心底嘀咕着。<br/><br/>
结完账后，萧何拎起袋子，然后把手里的棒棒糖放到了她手中：“喏，给你。刚那些东西的积分刚好可以换一根。”<br/><br/>
叶婉清一阵沉默：不好，有点心动了……<br/><br/>
她气鼓鼓的从他手中抢过了棒棒糖：“干嘛把我当小孩子！”<br/><br/>
“这也生气？真是只小河豚……”萧何皱起了眉头抱怨道。<br/><br/>
叶婉清瞪了他一眼，回道：“还不是因为你都不问我就拿了！我喜欢吃葡萄味的，下次记着。”<br/><br/>
“知道了——”萧何拉长了音调说，叶婉清含住棒棒糖，向他伸出手，甜甜的笑道：“回家了啦！你晚上想吃什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182804"&nbsp;&nbsp;chapterid="69149736"&nbsp;&nbsp;chaptername="第一百章：糖">加入书签</a>
</div>
