
“这酒量都是一次次在酒场上练出来的，滴酒未沾的她，就容易醉。”沈氏明亮的眼睛看着他们说道，“好在妮儿酒品好，没耍酒疯。”<br/><br/>
“没想到这果酒的度数这么高啊！”陶六一惊讶地说道。<br/><br/>
“果酒的度数不高，是妮儿酒量太差了。”沈氏闻言哭笑不得地说道，“我和你爹，我们也没有喝过酒，看看没事吧！”<br/><br/>
“对哦！”陶六一的目光在他们俩身上转了转，“除了脸红点儿，没啥子。”<br/><br/>
“以后让她少喝酒，幸好在自己家里，这在外面还了得。”陶十五板着脸严肃地说道。<br/><br/>
姚长生闻言立马点头道，“爹说的对。”这在外面实在太危险了，被人欺负了连反抗的能力都没有。<br/><br/>
“好了，不说这个了，赶紧吃饭，不然饭菜都凉了。”沈氏招呼他们道。<br/><br/>
“妮儿醒了吃什么？”陶十五忧心忡忡地说道。<br/><br/>
“在家呢！还能饿着了，让厨房在做呗！”沈氏闻言简单轻松地说道。<br/><br/>
“这菜妮儿吃不到肯定要哇哇大叫的。”陶十五不厚道地笑道。<br/><br/>
“明儿再做，多难的事情。”沈氏好笑地看着他说道，“咱能吃完吧！要不先拨出来点儿，给穆青他们。”<br/><br/>
“这个……”姚长生犹豫地看着他们，看着满桌子菜还真是有些心里发憷。<br/><br/>
“叫阮嬷嬷拿着盘碟过来。”陶十五直接拍板道。<br/><br/>
沈氏将菜拨去了三分之一，让阮嬷嬷端走了，他们才抄起筷子吃饭。<br/><br/>
姚长生心急着回去，所以吃饭格外的快。<br/><br/>
沈氏有心想说慢点，慢点儿，可看他着急的样子，算了，偶尔一次也没什么？<br/><br/>
“爹，娘，六一，我饱了。”姚长生放下筷子看着他们道，“你们慢用。”话落转身离开。<br/><br/>
陶家三口都来不及反应，人已经消失在他们视线中了。<br/><br/>
“这个长生，妮儿又不会跑。”陶十五好笑地说道。<br/><br/>
“他担心是自然的，醉酒之人很难说的。”沈氏轻蹙了下眉头说道。<br/><br/>
“咋地还能从炕上掉下来。”陶十五看着她笑着打趣道。<br/><br/>
“这可不好说。”沈氏担心地说道。<br/><br/>
“这……”陶十五犹豫了一下道，“反正现在长生过去了，有他在没事的。”<br/><br/>
沈氏闻言勾起唇角，细碎的笑声溢出了唇边。<br/><br/>
陶六一将嘴里的鸡蛋咽了下去，看着她问道，“娘，什么是这么高兴？”<br/><br/>
“我笑啊！妮儿那口是心非的丫头。”沈氏满脸笑容地看着他们说道。<br/><br/>
“什么意思？”陶十五父子俩看着她齐齐地问道。<br/><br/>
“我笑那丫头心里有长生，刚才不是处处维护来着。”沈氏眼睛亮晶晶地看着他们说道，“仔细想想。”<br/><br/>
“娘，这么一说还真是。”陶六一欣喜地看着他们说道，“姚先生这是守得云开见月明。”<br/><br/>
“我就说嘛！咱家妮儿不是无情无义之人，他们又不是不认识，这些年就是个石头也给她焐热了。”陶十五满脸笑容地看着他们高兴地说道，“稍后把这个消息告诉长生，我们这叫旁观者清。”<br/><br/>
“别，别，妮儿这是无意识的维护，我们还是别添乱了。”沈氏目光温柔地看着他们道，“这事让长生他们自己来。”<br/><br/>
“行吧！反正已经成亲了，已经是秤不离砣，砣不离称了。”陶十五看着他们笑嘻嘻地说道，“咱们就看戏就好。”<br/><br/>
“爹，要不要给你搬好小板凳，冲好茶，在买些果脯，这样才有味儿。”陶六一好笑地看着他说道。<br/><br/>
“可以，可以。”陶十五笑着连连点头道，“茶换成白开水，果脯就算了。”<br/><br/>
陶六一真服了节俭的他了，“爹，现在不缺钱了，不用这般苦哈哈的，想吃什么买就可以了。”<br/><br/>
“吃那玩意儿干啥，不顶饥！”陶十五闻言摆摆手道，“不浪费那钱。”<br/><br/>
陶六一紧抿着双唇，目光直视着他，舌尖紧顶着上颚，争执这个做啥子哟！到时候直接买回来就好。<br/><br/>
陶六一低下头接着吃菜，看着满桌子菜吃的差不多了，他们可真能吃。<br/><br/>
&amp;*&amp;<br/><br/>
姚长生脚步匆匆，最后跑了起来，飞也似地跑回了卧室，蹑手蹑脚的走了进去，“哦！”一脸错愕的看着翻身的陶七妮骑在被子上，露着半个身子，“辛亏来了，不然还不着凉了。”走上前，将她的身体翻过来，盖上被子。<br/><br/>
姚长生脱鞋上炕，躺在她身边，闻着她呼出的淡淡的酒气，侧着脑袋眼巴巴地瞅着她。<br/><br/>
小脸红扑扑的跟抹了胭脂似的，一双桃花眼紧紧的闭着，脸上的绒毛清晰可见。<br/><br/>
安然酣睡的她恬静温柔，柔柔软软的，长长的睫毛如小扇子在下眼睑打下一片阴影，随着呼吸起伏微微的颤动。<br/><br/>
正值下午，室内光线极好，想不到调养这几年，她恢复的真是越看越好看，每一处线条都合乎他的心意。<br/><br/>
姚长生食指轻轻滑过她直挺的鼻梁，在挺翘的鼻尖处停住，轻轻地摩挲着。<br/><br/>
这丫头每次尴尬的时候食指总是蹭蹭鼻翼，借以掩饰。<br/><br/>
只是傻乎乎的这么看着她，就能让自己毫无道理的发自内心的高兴且满足了。<br/><br/>
他想他是疯了，只为她发疯。<br/><br/>
姚长生感觉自己不可思议，想他这老谋深算，又心狠手辣之人，怎么会为一个人牵肠挂肚，辗转反侧。<br/><br/>
姚长生食指指尖轻轻摩挲着她粉嫩的双唇。<br/><br/>
酒醉的后的她一点都不设防，感觉到了有什么温暖的东西触碰着自己的双唇，嘤咛一声，嘴唇微张一下子含住，嘬了两口。<br/><br/>
“嘶……”姚长生赶紧抽出了手，倒不是疼，而是太危险了，他怕控制不了自己。<br/><br/>
看着睡得沉沉的她居然还砸吧两下嘴，意犹未尽的，可苦了他了，极力克制着自己才没有化身为狼，扑过去。<br/><br/>
姚长生闭上眼睛心里默念色即是空，空即是色，也许是晚上太折腾了，也许是喝了酒的缘故，很快也沉沉的睡去。<br/><br/>
酒醉的陶七妮热的不行，踢开了身是上的被子，企图让自己凉爽的舒服一些，不经意间碰着身体凉凉的姚长生，便凑了过去。<br/><br/>
姚长生睡得正熟，被什么痒痒的触感给弄醒了，迷迷糊糊眨眨眼，感觉到胸口呼吸，才意识到这是自己的娘子。<br/><br/>
喝了酒的缘故，体温有些偏高。陶七妮贴近姚长生微凉的胸膛，舒服的蹭蹭，紧紧的抱着，仿佛搂着冰块似的，手臂也不客气的环上他的腰。<br/><br/>
姚长生低头看着她依旧红扑扑的脸蛋儿，红唇触上她柔软浓密的发丝，伸手将她的刘海撩上去，在她光洁的额头上印下一吻。<br/><br/>
室内光线充足，看着她安静的睡颜，这种新奇的体验让他有些慌张又有些兴奋激动。<br/><br/>
他家妮儿这种全然对他的放下心防的样子，让他异常的满足，抱着她仿佛抱着一切似的。<br/><br/>
这丫头嘴上说的和这诚实的身体完全是两回事。<br/><br/>
&amp;*&amp;<br/><br/>
陶七妮醒来时，斜阳透过窗棂打在脸上，刺眼的阳光让她皱起了眉头，手搭在额头。<br/><br/>
先她一步醒来的坐在炕桌前的姚长生立马放下手中的笔，挪过去，遮住了斜阳。<br/><br/>
陶七妮睁开眼睛，迷糊的一时间不知道这是哪里？<br/><br/>
“你醒了，头疼吗？”姚长生双眸担心地看着她说道。<br/><br/>
陶七妮眨眨迷蒙的双眸，回想了起来，视线落在他身上声音软糯地说道，“还好。”<br/><br/>
刚刚睡醒的她柔软的分外的可爱。<br/><br/>
“喝水吗？”姚长生转身提着炕桌上的茶壶，倒了半杯水。<br/><br/>
“给！”姚长生在扭过来时，陶七妮已经坐了起来，晃晃晕乎乎的脑袋，他将茶盏递到她唇边。<br/><br/>
陶七妮低头含着杯沿，就着他的手，将水一饮而尽。<br/><br/>
“怎么样？还要吗？”姚长生看着她问道，这脸蛋依旧红扑扑的，不知道是酒醉没消，还是因为刚睡醒的关心。<br/><br/>
“不了。”陶七妮轻舔了下唇边的水渍微微摇头道，“你怎么没告诉我梨花白度数这么高。”<br/><br/>
姚长生将茶盏放在炕桌上，目光看向她道，“不是梨花白度数高，而是你没有喝过酒，酒量太小了。”<br/><br/>
陶七妮闻言眨眨清澈的双眸，“是吗？”想起来道，“可是成亲那天我也喝酒了，怎么没醉。”<br/><br/>
“小傻瓜，你那天才喝了八钱，这是一碗，能相提并论吗？”姚长生抵着她的额头说道，晃晃脑袋道，“饿不饿，中午也没吃饭。”亲昵的蹭蹭她的脸颊。<br/><br/>
“饿！”陶七妮可怜兮兮地说道，“中午那桌子菜，我可是一口都没偿。”<br/><br/>
“我们明天中午在做。”姚长生稍稍移开身体看着她轻哄道，“走吧！咱们去前院。”<br/><br/>
“嗯！”陶七妮随手叠一下炕，将被褥都放在了炕头柜上。<br/><br/>
姚长生则将自己炕桌上的纸笔收了收。<br/><br/>
“你写的什么？”陶七妮看着手中厚厚的一摞纸道。<br/><br/>
“这两天咱们谈的随笔记了记。”姚长生目光温柔地看着她说了说道。<br/><br/>
“哦！”陶七妮眉峰轻挑看着他说道，“还说我呢？你自己不也一样。”<br/><br/>
“你睡觉不陪我。”姚长生看着她可怜巴巴地说道，“为了不打扰你睡觉，我只好这般了。”<br/><br/>
“这倒打一耙的功力渐深啊！”陶七妮没好气地横了他一眼道，“走了吃饭去。”<br/><br/>
“嗯！”两人相携着出了门。<br/><br/>
&amp;*&amp;<br/><br/>
婚后的小两口这日子过得如蜜里调油似的，白天走在田埂上随意的谈天说地，聊东聊西，话题不拘，想到什么说什么？对彼此有了更深的认知。<br/><br/>
晚上在陶七妮的印象中，只剩下了无休无止的缠绵缱绻，不停的试探着彼此体力。<br/><br/>
陶七妮又一次累的四仰八叉的趴在他身上，闭着双眸享受着激情之后的余韵。<br/><br/>
姚长生搂着她细细的腰肢，深邃的眼眸填满了狡黠的笑意，略带薄茧的手，轻轻摩挲着她光滑的后背，“这后院只有咱们俩太棒了。”姿态极其慵懒地看着她。<br/><br/>
他爱死了妮儿在床上既乖巧又热情的模样了。<br/><br/>
乖巧的让人想欺负，恨不得揉进自己的体内；热情的让人欲罢不能。<br/><br/>
陶七妮闻言拧着他的腰娇嗔道，“说什么呢？”<br/><br/>
这男人在床上，可是一扫自己斯文的外表，温柔又狂野，却并不粗鲁，陶七妮能感受到他的珍视。<br/><br/>
总之这些天，除了房事频繁外，婚后生活比预想的好多了。<br/><br/>
“明儿我就要进城了。”姚长生极其不舍的看着她说道，“难怪人家常说：温柔乡，英雄冢。”<br/><br/>
“喂喂！你这是把责任推到我身上。”陶七妮咬着他胸口道。<br/><br/>
“没有，没有。”姚长生机灵地赶紧说道，夸张又道，“疼……疼，妮儿要谋杀亲夫啊！”<br/><br/>
“少来，都没有牙印！”陶七妮松开嘴，看着他平滑的胸口道。<br/><br/>
“我不想进城。”姚长生委屈巴巴地撒娇道，“我只想……”低头在她耳边轻声呢喃道，“溺死在你身上。”<br/><br/>
“不正经！”陶七妮红着脸啐了他一口道。<br/><br/>
“我实话实说。”姚长生一本正经地说道，“你也喜欢对吧！”顶了一下，两人同时满足地出声。<br/><br/>
姚长生满脸笑意地说道，“看看你清楚的告诉我的。”红唇在她耳边流连。<br/><br/>
“喂喂，还来。”陶七妮察觉他身体的变化，赶紧说道。<br/><br/>
“忙起来就没有时间了。”姚长生翻身将她压在身下，低头以吻封缄！<br/><br/>
&amp;*&amp;<br/><br/>
姚长生看着陶七妮纵身一跃利落的翻身上马，关心地说道，“你小心点儿。”昨儿折腾的那么晚，这体力真是让人自愧不如啊！<br/><br/>
“行不行啊！不行的话咱们坐马车好了。”姚长生担心地看着她说道。<br/><br/>
“走不走，不走我自己先走了。”陶七妮看着如老妈子似的罗里吧嗦的他道。<br/><br/>
“走走走！”姚长生扶着马鞍，蹬这马镫翻身上马。<br/><br/>
“噗嗤……”陶六一不厚道的笑了。<br/><br/>
“笑什么？”姚长生也知道自己上马的动作不如妮儿潇洒帅气，没办法谁让他家妮儿武艺高呢！<br/><br/>
这个真是不服不行。<br/><br/>
“没什么？没什么？”陶六一笑嘻嘻地看着他说道，“正常的上马姿势，正常，很正常。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67283044"&nbsp;&nbsp;chaptername="第741章&nbsp;&nbsp;傻乎乎">加入书签</a>
</div>
