
警方比想象中来的要快。<br/><br/>
冒牌的间宫增代，也就是西川睦美情绪看上去还算稳定，目测没有轻生的打算。<br/><br/>
观景的高台上，几名警官将西川睦美搀扶起来，送回到大厅中。<br/><br/>
这时，叶更一也把阿笠博士从暗道中救了出来。<br/><br/>
带队的警官身穿制服正装，看上去四十来岁的年纪，只可惜长着一张路人脸。<br/><br/>
叶更一随意扫过，视线很快就落在他身旁的另一位警员身上。<br/><br/>
“小白...确认一下。”<br/><br/>
他不动声色地朝前走了两步，来到了纳米机器人的最大距离，下达着指令。<br/><br/>
【扫描中...】<br/><br/>
【根据先生接触的人物数据库中搜索，对方与那位名叫‘黑羽快斗’的男性，相似度高达96.33%。】<br/><br/>
这小子...<br/><br/>
叶更一抬头，用疑惑的目光和他对视了几秒。<br/><br/>
后者则是指了指自己和门外，然后跟着其他的警员，将西川睦美押送回了车上。<br/><br/>
这么光明正大吗？<br/><br/>
叶更一沉默。<br/><br/>
旁边，柯南正在帮阿笠博士消毒，机会还不错。<br/><br/>
屋外，雨还在下，还是某处不为人知的阴暗角落。<br/><br/>
“我说，是不是盗窃已经完全满足不了你的欲望，现在终于开始对杀人感兴趣了？”叶更一问。<br/><br/>
“喂喂，老哥，你不要总是给别人增加这种奇怪的设定好吗！”<br/><br/>
黑羽快斗心虚地朝四周看了看，低声道：“还不是红子那个家伙让我过来找你的，她提供了一个宝石的线索，而且那个地方也有一座城堡哦...”<br/><br/>
...<br/><br/>
翌日。<br/><br/>
今天的山风也格外的喧嚣。<br/><br/>
两人在燃油耗尽的座驾旁沉默了一会儿，终于决定暂时‘抛弃’这辆尽忠不到3天的新车。<br/><br/>
今早，当某位自愿充当司机的怪盗，不仅说出不用加油，而且还立下这个flag的时候，叶更一的心中就已经有了这股不祥的预感。<br/><br/>
“咳咳...”黑羽快斗表情十分的尴尬。<br/><br/>
“哪边？”叶更一问。<br/><br/>
两人身处林间小路，留在原地等人来，不太现实。<br/><br/>
如果一直顺着这条‘捷径’走，也许不久后就可以到达目的地，当然稳妥一点的话，可以选择朝他们的左手边走上几公里，应该就能看到主干道的公路。<br/><br/>
从那边等车，要靠谱一些。<br/><br/>
叶更一会这么问，当然也是在顾及这位天才魔术师的面子，他相信后者应该也会做出合理的判断。<br/><br/>
而且，在清晨这种动物需要猎食的时候，即便是两个成年人，身处密林中，同样也是一件很危险的事。<br/><br/>
当然，毕竟只是代步工具抛锚，越是这种时候，就越不应该主动挑起内部矛盾，事后诸葛不可取，什么我早就说过如此芸芸，实则两张嘴皮一碰，不要太过于轻松。<br/><br/>
做得多自然错的也会多，将信任放在他人身上的时候，不应该只享受成功带来的硕果，毕竟，你什么也没有做，当然不会错。<br/><br/>
不过，叶更一和黑羽快斗不属于那类人，于是，某个死鱼眼，很理所当然地，说道：“呵...近路...”<br/><br/>
于是，黑羽快斗更尴尬了...<br/><br/>
“咳咳...左边走，到路边等车。”<br/><br/>
二人踏叶行，鸟雀惊飞起。<br/><br/>
预想中的豺狼虎豹没有出现，路途比想象中要顺利许多。<br/><br/>
大约过了半个小时左右，他们的眼前就出现了一条公路，盘山而建。<br/><br/>
叶更一掸去衣服上的露珠，用手掌比作参照物，目测了一下高度和方向，又回身看了一眼。<br/><br/>
好吧，这下基本能确认了，刚才走的那条近路真的不靠谱。<br/><br/>
怎么办？等吧...<br/><br/>
“老哥...你说要是天黑前还没来车...”<br/><br/>
“我先确认一下。”叶更一打断了某怪盗的flag，道：“你来之前，有没有说过干完这票，回去以后就和青梅竹马结婚？”<br/><br/>
“结...结，结婚？”<br/><br/>
一幅教堂、白纱、黑西装的画面浮现，黑羽快斗的脸当即就红了。<br/><br/>
“白...白痴！我怎么可能会说这种话！”<br/><br/>
“哦，那我就放心了。”叶更一没理会纯情小男生的脑补，耳朵微微一动，恰好听到不远处传来的汽车行驶声。<br/><br/>
“记住，从现在开始，我是你的助手。”叶更一站起身准备拦车的同时，发动了改头换面卡。<br/><br/>
瞬间，他整个人的气质发生了翻天覆地的变化。<br/><br/>
年龄看上去，大约三十岁出头，金发碧眼，皮肤也变得更加白皙了些，那身不知什么时候换上的燕尾服，以及嘴上那杆欧洲中世纪风盛行的烟斗，颇有些贵族老爷的气质。<br/><br/>
说你是助手？老哥，你好歹也给我准备一套啊...<br/><br/>
黑羽快斗默默地看着自己这身，被露水打湿的休闲装，郁闷中。<br/><br/>
此刻，那辆黑色的越野车刚好驶到两人跟前，车窗落下，探出一个亚洲人的脸，“两位这是？”<br/><br/>
叶更一也趁机打量眼前这个中年人，有阿笠博士的前车之鉴，对于年龄上的估计，他也只能保守在四十岁上下，因为对方坐着的关系，目测无法判断出他的具体身高，不过从座椅和方向盘的距离还是能判断，这个人的腿...不长。<br/><br/>
“抱歉，我和朋友来山里游玩，不小心迷了路，车在那边的树林里抛了锚...”<br/><br/>
叶更一说话的语气慢条斯理，给人以一种十分舒服的感觉，至少从他的这身打扮上可以看出，两人清晨拦车的行为，目标是抢劫的可能性不大。<br/><br/>
“什么？那真是太糟糕了，”中年人看了看叶更一，又看了看黑羽快斗，迟疑了片刻，“你们有没有受伤，这里离下山的路很远，要不然和我一起去山上的城堡？”<br/><br/>
等的就是你这句话！<br/><br/>
“真是太感谢你了，”叶更一和煦地点了点头，“否则我和朋友还真不知道该怎么办才好。”<br/><br/>
中年人摆摆手，打开车门的保险后，示意二人上车。<br/><br/>
直到这个距离，叶更一才看清楚了对方的穿着。<br/><br/>
西装革履，同样是一身正装。<br/><br/>
小泉红子给的情报十分地笼统，只说有城堡和宝石，但他们恰好就遇到了另一位上山者。<br/><br/>
是巧合吗？<br/><br/>
叶更一想着。<br/><br/>
“哦，对了还没问，你们的名字是...”<br/><br/>
上车后，闲谈之际，中年人随口聊着。<br/><br/>
“我叫，约翰·华生。”叶更一说。<br/><br/>
约翰...华生？中年人一怔，怎么感觉好熟悉啊...<br/><br/>
就听叶更一继续道：<br/><br/>
“他叫工藤新一，是个侦探。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67302099"&nbsp;&nbsp;chaptername="第一百五十三章&nbsp;&nbsp;易容脸和相似脸">加入书签</a>
</div>
