
“是！”<br/><br/>
听到戴民盟的话语，正准备读阅完整资料的周海，顿时大声回应，心中有些疑惑。<br/><br/>
这又是什么事？<br/><br/>
“滴！”<br/><br/>
每个人的战术平板之中，传出连续两次的提示音，机身高频震动，屏幕画面闪烁，呈现接收到高级军事机密信息的特殊汉语提示。<br/><br/>
得到命令的众人，深深看了一眼周海，默不作声，安静有序离开作战室。<br/><br/>
苏鹏悄悄竖起一个大拇指，示意鼓励，随即拿起战术平板离开位置。<br/><br/>
“砰！”<br/><br/>
很快，伴随着作战室房门轻轻合拢关上，传出响声，全体参训成员尽数离去。<br/><br/>
作战室内一片安静，独剩周海和戴民盟两人。<br/><br/>
天花板顶端，半埋式节能灯光源源不断散发白色灯光，照耀着整间作战室。<br/><br/>
“零，知道我单独留你下来是为了什么吗？”戴民盟拿着指挥官级别的战术平板走了下来，来到周海面前，正色道。<br/><br/>
周海内心微微无奈，面无自然，摇头答道：“报告首长，不知道。”<br/><br/>
鬼知道你留我下来的原因是什么。<br/><br/>
不得不说，遇到这种特意的问题，周海尤为无奈。<br/><br/>
“你昨天的表现非常好，我这里得到了一些消息，海航司令部准备给你一个大奖励。”戴民盟正色道，告知事情的原由。<br/><br/>
周海闻言，有些意外：“大奖励？”<br/><br/>
乖乖，大奖励？<br/><br/>
看这架势，似乎是要超越一等功的节奏？<br/><br/>
意外。<br/><br/>
真的意外，周海可没想过海航司令部准备给他一个如此丰厚的大奖励，超越一等功的奖励意味着什么？<br/><br/>
那是无数人军人为之向往的东西。<br/><br/>
“嗯。”<br/><br/>
戴民盟肯定地点了点头，看着周海显得极为意外的模样，忍不住笑了笑：“怎么，看你这样子还不想要？”<br/><br/>
“要肯定要。”<br/><br/>
周海微微摇头，脑海思索一番，看了看戴民盟微笑的模样，轻声说道：“不过，首长，我立下的功劳似乎给不了荣誉称号吧？毕竟违抗了命令。”<br/><br/>
还是那句老话，做人，要有自知之明。<br/><br/>
能将纪律条例倒背如流的周海，自然知道自己的情况并不能给荣誉称号。<br/><br/>
违抗命令，军中大忌。<br/><br/>
还有，假设真的能给荣誉称号，称号具体名字却是一个棘手的问题，是叫‘空军步枪打飞机英雄飞行员’，还是‘百步穿杨英雄空军飞行员？’<br/><br/>
<br/><br/>
亦或者是——‘中国空军步枪打飞机第一人’？<br/><br/>
构思荣誉称号的具体名称，简直是在难为上级中央组织。<br/><br/>
“什么荣誉称号？”<br/><br/>
戴民盟听到周海这番话，脸上的笑容瞬间凝滞，有些懵逼，没反应过来，怀疑自己听错了。<br/><br/>
啥玩意儿？<br/><br/>
荣誉称号？<br/><br/>
什么鬼？<br/><br/>
“呃……”<br/><br/>
见到戴民盟懵逼的模样，周海也陷入了懵逼状态：“难道，您说的大奖励不是荣誉称号吗？”<br/><br/>
这，<br/><br/>
这，<br/><br/>
这，什么情况？<br/><br/>
似乎，所谓的大奖励并不是荣誉称号？<br/><br/>
“……”<br/><br/>
戴民盟听到这番话，看着一脸疑惑和不解的周海，默默无语，嘴巴张了张，喉咙涌动，想要说什么却不知该从何说起，眼神复杂，过了一会儿，幽幽叹了一口气，没有继续打哑谜，直接给出真实答案：<br/><br/>
“是个人一等功，没有荣誉称号。”<br/><br/>
心中，五味杂陈。<br/><br/>
活了大半辈子，翱翔蓝天二十多年，戴民盟有些搞不清楚面前这名参训空飞零的脑回路，更猜不透这名空飞的价值观和世界观。<br/><br/>
原来，自己口中与个人一等功挂钩的大奖励，在这名参训空飞零的价值观和世界观之中，却是与象征华夏军人最高奖励的荣誉称号对等。<br/><br/>
猜不透。<br/><br/>
无论是脑回路，还是价值观，都猜不透。<br/><br/>
“原来是一等功啊，挺好的。”周海听到戴民盟给出的真实答案，笑了笑。<br/><br/>
个人一等功？<br/><br/>
挺好。<br/><br/>
毕竟这可是立功奖章体系最顶级的荣誉，仅次于总奖励体系之中等级最高的荣誉称号，乃是寻常军人想都不敢想的东西。<br/><br/>
只不过，一等功拿多了，周海已无最初的激动和兴奋之意，一切平和自然。<br/><br/>
“……”<br/><br/>
戴民盟看着周海一切如初的表现和反应，嘴角抽了抽，强忍着想要以最高指挥官身份严厉批评和训斥的冲动，二十多年养成的修养和冷静心理令他保持理智。<br/><br/>
挺，<br/><br/>
挺好的？<br/><br/>
令无数军人为之渴望的个人一等功，在这家伙的口中，竟然就蹦了‘挺好的’三个字出来？<br/><br/>
而且，整个人反应淡然，仿佛遇见一件普通无比的事情！<br/><br/>
激动、兴奋、高兴，难以置信，这些正常人的反应和表现在哪里？<br/><br/>
一等功！<br/><br/>
马列在上，这可是一等功！<br/><br/>
非为国付出重大贡献者不可得的至高荣誉！<br/><br/>
要知道，即便连他，对于个人一等功也充满心动之意。<br/><br/>
作为华夏舰飞培养的奠基人，戴民盟获得过数不胜数的各种荣誉，拿过三等功，拿过二等功，拿过荣誉称号，更拿过步入新世纪以来新一代的八一勋章，但唯独没拿过一等功。<br/><br/>
马列在上，这名空飞零究竟是粗神经，还是另有原因才会出现这样的反应？<br/><br/>
周海面含微笑，安静未语。<br/><br/>
戴民盟深呼吸一口气，舒缓内心涌出的情绪，强迫自己保持理智和冷静，双眼深深地看了一眼周海，过了数秒：“本次个人一等功以海航名义授予，会在4.25坠机事故调查原因出来之后下达正式文件，年底正式授予，按照空军方面要求，不予对外表彰和宣传，明白吗？”<br/><br/>
“明白。”<br/><br/>
周海没有意外，不予对外表彰和宣传，属于情理之中的事情。<br/><br/>
不过，这个以海航名义授予，倒有些出乎意料。<br/><br/>
“此外，我在这里给你提个醒，你要做好心理准备，关于这次的处分，空军方面的态度是按照纪律处置。”戴民盟面容严肃了起来，正色道。<br/><br/>
按照纪律处置！<br/><br/>
周海笑意不减：“没什么。”<br/><br/>
看着周海的笑容，感受到那股平静而淡然的态度，已经有了心理准备的戴民盟点了点头：“那行，你先回去吧，奖励和处分都会在事故原因出来后下达。”<br/><br/>
“好的。”<br/><br/>
周海点了点头，有些好奇，询问道：“对了，首长，事故原因调查进度怎么样，有眉目了吗？”<br/><br/>
元旦快乐，今日早更。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="45385273"&nbsp;&nbsp;chaptername="第七百九十三章&nbsp;&nbsp;挺好的？">加入书签</a>
</div>
