    
<br/><br/>    “好叭，我知道了。”
<br/><br/>    小姑娘焉头巴脑的吃着饭，好像让她去晚宴就像让她上刑场一样。
<br/><br/>    沈明南也没再多语，低垂着眼睫的黑眸里是一片幽潭。
<br/><br/>    吃饱了以后，赵荟蔚瞌睡就来了，但是沈明南觉得她这样的作息不行，强制性的把她带到他的书房，让她在一旁练字。
<br/><br/>    赵荟蔚面无表情的看着久违的字帖，芜湖！
<br/><br/>    沈府马厩
<br/><br/>    冯铭自来了国公府以后，就被安排在这里喂马。
<br/><br/>    这里冷冷清清连个人都没有，还好，他还有大黄相伴。
<br/><br/>    他把目光投向一旁懒洋洋晒着太阳的大黄，脸上露出心满意足的笑。
<br/><br/>    “大黄，过来。”
<br/><br/>    一道冷声响起，冯铭看了过去，正是阔别几天没见的余淮。
<br/><br/>    他眼泪汪汪的就迎了上去，“余淮大哥，呜呜呜，我好想你。”
<br/><br/>    他一个人都要闲出鸟来了。
<br/><br/>    余淮面无表情的看了他一眼，一把推开，他的目标只有这只蠢狗。
<br/><br/>    见余淮带着大黄就要走，他连忙拦住，“你要把大黄带哪儿去。”
<br/><br/>    “它主人那儿。”
<br/><br/>    它主人……
<br/><br/>    不就是荟蔚姑娘吗！
<br/><br/>    那大黄走了，他怎么办？
<br/><br/>    “余淮大哥，那我怎么办？”冯铭哭唧唧。
<br/><br/>    余淮冷眼看着，如实回答：“喂马，刷马。”
<br/><br/>    “……”
<br/><br/>    “能不能带着我一起去，我可以干其他活路，这里太孤独了！”
<br/><br/>    听着他的哭诉，余淮还真的认真想了一想。
<br/><br/>    “有。”
<br/><br/>    冯铭期待眼。
<br/><br/>    “刷夜壶。”
<br/><br/>    “还缺一人，你要不要去。”
<br/><br/>    冯铭：“……”
<br/><br/>    谢邀，喂马也挺好的。
<br/><br/>    于是他只能目送着余淮背影离开，再次回到马厩前，陪伴他的大黄走了，他好孤独……
<br/><br/>    绛云阁书房内
<br/><br/>    赵荟蔚又开始被练字折磨着，她手抖得快要握不住笔了。
<br/><br/>    于是，她自暴自弃的把笔丢桌子上，“公子，我写不动了。”
<br/><br/>    沈明南把她写的几篇字拿起来看了一眼，字大如斗，也不知道她是怎么写的。
<br/><br/>    于是皱着眉找了几个点让她纠正。
<br/><br/>    “你落笔的时候轻一点。”
<br/><br/>    “手痛。”
<br/><br/>    “看看你写的这个字歪七扭八的，手不要抖。”
<br/><br/>    “我手痛。”
<br/><br/>    “你握笔的姿势也不够端正。”
<br/><br/>    “可是我手痛！”
<br/><br/>    两人一问一答，各聊各的，意外的也挺和谐。
<br/><br/>    见沈明南还在研究她的字迹试图找出其中的问题，她只觉得心中一阵哇凉，这种狗直男注定得不到爱情。
<br/><br/>    她肯定！他绝对得不到甜甜的爱情！！！
<br/><br/>    “叩叩”
<br/><br/>    书房门响起，赵荟蔚撒丫子就跑去开门，救星来了！
<br/><br/>    外面是延元，他手里还拿着一个勾画着梨花的金贴。
<br/><br/>    “主子，叶小侯爷给您递了帖子。”
<br/><br/>    叶小侯爷？
<br/><br/>    赵荟蔚眨巴了一下眼睛，这人她还真知道。
<br/><br/>    属于跟沈明南混得最好的狐朋狗友，以沈明南马首是瞻的狗腿子，叶澜之。
<br/><br/>    “拿进来。”
<br/><br/>    延元递在沈明南手中，他打开一看微微挑眉，见赵荟蔚在一旁好奇的张望，他把帖子直接扣在桌面上。
<br/><br/>    “明日我要出去一趟。”
<br/><br/>    赵荟蔚乖巧点头。
<br/><br/>    “说是庆祝我当了官。”
<br/><br/>    赵荟蔚嘴里敷衍：“恭喜，恭喜。”
<br/><br/>    “届时我的朋友们都在。”
<br/><br/>    赵荟蔚笑容甜甜：“公子出门玩好，不用急着回来。”
<br/><br/>    最后，沈明南眉峰微挑，“他们要我把你带去。”
<br/><br/>    “？”
<br/><br/>    “你先回去吧，晚宴我再来接你。”
<br/><br/>    赵荟蔚是稀里糊涂回瑶光阁的，璎珞一看见她眼睛再次一亮，“姑娘，您看我给您剥了葡萄。”
<br/><br/>    一脸求表扬。
<br/><br/>    赵荟蔚再次发挥敷衍人不偿命的特技，“嗯嗯嗯，剥得好。”
<br/><br/>    说完顺手拎了一颗丢嘴里，下一刻她整张脸就皱了起来，太特么酸了。
<br/><br/>    “这谁送来的？”
<br/><br/>    璎珞眨眼：“老太君。”
<br/><br/>    早熟的葡萄一般都是吃个新鲜，不然都是酸的，比较适合拿来酿酒。
<br/><br/>    酿酒……
<br/><br/>    赵荟蔚眼睛一亮，她问道：“璎珞，这儿有没有葡萄酒啊？”
<br/><br/>    璎珞被问得一头雾水，葡萄酒这是什么？
<br/><br/>    她如实摇头，“奴婢没有听过，不过我知道竹叶清和玉壶春，不过这些酒都比较烈，容易醉人。”
<br/><br/>    赵荟蔚仿佛看见一大堆银票在向她招手，明日沈明南不是要带她出门吗？她正好去找徐子恒，想到这儿，她心中隐隐有了期待。
<br/><br/>    晚宴前，赵荟蔚终于看见了她的狗子大黄。
<br/><br/>    大黄看见她，摇头摆尾的围着她直打转，由于没有狗屋，璎珞就暂时找了个地方给它铺了个窝，又给它找了些东西吃。
<br/><br/>    而赵荟蔚则去找雾音给她拿了几块糕点，吃了个五分饱的时候沈明南就来接她了。
<br/><br/>    走在路上，赵荟蔚又想起了沈姝，她暗戳戳的问：“公子，你跟你妹妹关系好吗？”
<br/><br/>    沈明南停下脚步，他答：“我没有妹妹。”
<br/><br/>    “……”
<br/><br/>    赵荟蔚不死心，继续问：“就是你们沈府的四小姐。”
<br/><br/>    他眼尾上扬，眉宇间带着睥睨：“我娘就生我一个，所以我没有兄弟姐妹。”
<br/><br/>    “……”
<br/><br/>    得，这是把家里人全否认了啊……
<br/><br/>    赵荟蔚突然有些同情他，也不知道他小时候这个性子是怎么过来的。
<br/><br/>    她默默跟在他的身后，见他突然停下她也跟着顿住。
<br/><br/>    “可是她欺负你了？”
<br/><br/>    赵荟蔚眨巴着眼睛，欺负吗？那倒不至于，只是说话不好听，况且她也骂了回去，于是摇头：“没有啊。”
<br/><br/>    “以后府里的任何一个人惹了你，不要委屈自己，你只管打回去。”
<br/><br/>    他黑眸明亮带着意气风发的神采，“我说的。”
<br/><br/>    真是性情乖张的少年郎啊。
<br/><br/>    好像在他的眼中没有什么是可惧的。
<br/><br/>    赵荟蔚捏了捏小拳头，凶巴巴的回应：“她们休想欺负我。”
<br/><br/>    他黑眸里含着一点点笑意，傲然道：“这样才对。”
<br/><br/>    在不知不觉中，赵荟蔚已经没有像原来那么害怕他了。
<br/><br/>    赵荟蔚依稀记得初遇时他那狼崽子样，明明她救了他，他还想要她去死，就是个没什么心肝的人。
<br/><br/>    一点一滴到现在仿佛梦一样。
<br/><br/>    因为现在的狼崽子会在有危险的时候保护她，会陪她逛凉辞寺，会给她挑衣裳珠宝，不知不觉她成了被护着的那个。
<br/><br/>    赵荟蔚想，被人护着的感觉其实还不错。<br/><br/>