    
<br/><br/>    “婚轿从长街一路走过去别停，后面还是敲锣打鼓，该干嘛干嘛，他们拍他们的，你们走你们的。”
<br/><br/>    片场，陈景峰又在讲戏。
<br/><br/>    他讲得比郭钦还细，开拍之前就给演员们讲得明明白白。
<br/><br/>    只要还没开拍，他可以不厌其烦地给你讲上千遍万遍。
<br/><br/>    一旦开拍，还有演员犯那种低级错误，那就完球。
<br/><br/>    不用想，绝对被骂得狗血淋头。
<br/><br/>    用陈景峰最常骂的一句话来说就是，“开拍前我是怎么给你讲的？还需要我讲得多清楚？你到底是不会演还是听不懂我的话！你要不会演就别浪费大家时间！”
<br/><br/>    导演发起火来是挺恐怖，但过会儿拍完了，又会把演员叫过去，指着屏幕说：“你看这次状态就好了很多，记住这个状态，下次再遇到这种戏，就知道该怎么演了。”
<br/><br/>    所以剧组里大部分演员还是很感激他的。
<br/><br/>    跟在好导演身边，确实能学到很多东西。
<br/><br/>    江朔也是一样的，进步的不止是崔越一个人。
<br/><br/>    今天晚上这场戏是夜嫁。
<br/><br/>    所谓夜嫁，就是很好理解的字面意思。
<br/><br/>    在夜晚举行的婚嫁。
<br/><br/>    这是江湖杀手门派“花杀门”成亲的规矩。
<br/><br/>    花杀门女刺客众多，门主却是个男子，且还是个花心的。
<br/><br/>    楚君岚彻查秋猎遇刺一事，查到花杀门头上。
<br/><br/>    正愁怎么查探花杀门在为谁卖命，就收到探子密报说花杀门门主要在上元佳节的晚上，迎娶新夫人过门。
<br/><br/>    追查过程中，巧遇出宫来逛上元佳节的谢重染，两人便想办法神不知鬼不觉地替换了婚轿里的新嫁娘，由谢重染扮上女装顶替。
<br/><br/>    “谢重染呢？谢重染怎么还没来？”
<br/><br/>    陈景峰讲完戏，开始找演员，准备开拍。
<br/><br/>    有工作人员说：“谢重染换装去了。”
<br/><br/>    换装啊。
<br/><br/>    江朔抱着剑挑了挑眉，有点期待，不自觉就勾起了唇角。
<br/><br/>    他一袭黑衣长身玉立，仍由工作人员往自己腰间上威亚。
<br/><br/>    陈景峰指了指那个工作人员说：“去看看好了没有，赶紧催催！换个装这么慢，这一晚上都快完了！”
<br/><br/>    “马上去马上去。”
<br/><br/>    工作人员打了个“OK”的手势，刚转身准备一路小跑过去，就听见剧组里的服装老师仓促喊道：“别催别催，来了来了。”
<br/><br/>    全剧组都挺想看看崔越女装是什么样子，闻声便都转过头去看。
<br/><br/>    众目睽睽之下，长街灯火尽头处，一袭嫁衣如火闯进视线。
<br/><br/>    花灯街景盎然失色，金钗步摇微微摇晃，晚风吹起青丝，人间富贵花陡然绽放。
<br/><br/>    直到这朵富贵花走到跟前，江朔才霍然回过神来，目光扫过少年的脸，匆匆移开视线，喉结上下滚动了一下，却被自己呛得一阵咳嗽。
<br/><br/>    这时候，周围的工作人员才从震惊中反应过来。
<br/><br/>    安静过后爆发出此起彼伏的惊呼声。
<br/><br/>    “卧槽？这这这这是崔老师？”
<br/><br/>    “怕不是狐狸精转世吧？男装帅女装美，绝了。”
<br/><br/>    “我草草草草！他刚才看我了，完了我弯了！”
<br/><br/>    连何松松和范荣意都惊呆了，张着嘴好半天说不出一句话。<br/><br/>