
钱！钱！钱！<br/><br/>
他要钱，他要钱！！<br/><br/>
最近几天，蒋一鸣脑子里没有别的东西，只有一个“钱”字。<br/><br/>
他是真的需要钱，他、他快要被那利滚利的高利贷逼疯了！<br/><br/>
更要命的事，一个星期前，他为了堵口子，再一次壮着胆子挪用了公款，总算没让那些要债的人找上门来。<br/><br/>
可问题是，公款也是要归还的啊。<br/><br/>
眼瞅着就要到年底了，一到年底，就该盘账。<br/><br/>
到时候，如果钱还不上，那他、他可能就要坐牢啊！<br/><br/>
不行，他不能被抓住，他不要坐牢！<br/><br/>
不想坐牢，那就只能还钱。<br/><br/>
钱呢？<br/><br/>
他去哪儿弄？<br/><br/>
问父母要？<br/><br/>
他爸妈就是普通的退休职工，老两口一个月加起来也才四五千块钱的退休金。<br/><br/>
但，这些钱也不可能都存起来。<br/><br/>
他亲妈有三高等老年病，需要长期吃药；<br/><br/>
还有他爸，两年前得了脑梗，每年定期都要去医院打针冲血管。<br/><br/>
反正吧，蒋家老两口的那点退休金，刚好够他们自己花用。<br/><br/>
而夫妻俩大半辈子的积蓄，则都用来给儿子结婚买房、办婚礼。<br/><br/>
蒋一鸣想要从父母那儿要钱，几乎不可能。<br/><br/>
难道找妻子要钱？<br/><br/>
可妻子肯定会追问他要钱干什么。<br/><br/>
蒋一鸣不想让妻子知道自己又是沉迷博彩，又是挪用公款。<br/><br/>
到了这个时候，蒋一鸣倒是头脑清楚了，他知道，赌博是要命的东西。<br/><br/>
一旦沾了这玩意儿，好人也会变成人人唾弃的畜生。<br/><br/>
易地而处，如果是妻子染上了这种恶习，蒋一鸣肯定不会帮忙偿还赌债，反而还会跟她离婚、及时止损。<br/><br/>
<br/><br/>
蒋一鸣以己度人，觉得倘若妻子知道了真相，肯定会跟自己离婚。<br/><br/>
没办法啊，他们相亲结婚，彼此间并没有太过深厚的感情。<br/><br/>
兴许，她为了顺利离婚，会抢占道德的制高点，直接把他赌博的事宣扬出来。<br/><br/>
蒋一鸣是多要面子的人啊，他的虚荣心又格外的重。<br/><br/>
否则也不会因为几年前的一场初恋，而一直对初恋情人和她的富二代老公有心结。<br/><br/>
他更不会因为老同学一些异样的眼光，就生出歪心思，继而做出杀妻骗保的事。<br/><br/>
所以，他宁肯死，也绝不愿丢了面子。<br/><br/>
而作为一个自私的人，蒋一鸣肯定舍不得自己去死。<br/><br/>
如果非要有人死才能解决自己的困境，蒋一鸣觉得，还是让别人去死一死吧。<br/><br/>
比如，他的妻子！<br/><br/>
六百万啊！足足六百万！<br/><br/>
只要她死了，他就能拿到那么大的一笔钱。<br/><br/>
有了这六百万，别说那点高利贷了，他还能过上让那些老同学都眼红、羡慕的好日子！<br/><br/>
好，就这么干了！<br/><br/>
反正，他、他也不是第一次。<br/><br/>
夜半时分，蒋一鸣听到身侧轻微的呼吸声，他猛地睁开了眼睛。<br/><br/>
轻轻的坐起身，他一手撑在枕头上，侧身看着熟睡中的妻子。<br/><br/>
但他的眼底却没有半点温暖，有的只有猩红的兴奋。<br/><br/>
杀了她，然后把一切都伪装成意外，他、他就能摆脱目前所有的问题。<br/><br/>
“……好重的杀气啊！”魔珠在识海深处，轻轻的叹息了一句。<br/><br/>
它亲眼看着，自己选中的这个目标，是如何一步步把准备“放下屠刀、重新做人”的丈夫又再次拖入地狱的。<br/><br/>
当然，这件事，也怪不得孙雨菲。<br/><br/>
孙雨菲没有强迫，也没有刻意诱拐，她只是给出了一个选择，而最终想要堕落的始终都是蒋一鸣自己。<br/><br/>
是他灵魂深处的虚荣、贪婪作祟，这才让自己又生出了恶意，失去了做人的机会！<br/><br/>
“放心，他现在不会杀我！因为他必须制造出意外的假象。”孙雨菲睡得并不沉，在蒋一鸣起身的那一刻，她就察觉到了。<br/><br/>
这也是托了魔珠的福，当日她在虚拟空间里经历了太多绝境。<br/><br/>
其中就有生死关头或是战场关键时刻。<br/><br/>
有了那些严苛的锤炼，“警觉”二字，早已镌刻到了孙雨菲的灵魂深处。<br/><br/>
更不用说，最近几天里，蒋一鸣对她的恶意越来越浓，几乎要化作实质，孙雨菲根本不敢在他身边睡得太死。<br/><br/>
虽然她笃信蒋一鸣不会这般简单粗暴的动手，但她也不能保证，一个快被巨额债务逼疯的赌徒，能否一直保持理智！<br/><br/>
万一他受了什么刺激，一时激动，失手把自己掐死了呢？！<br/><br/>
所以，就算跟蒋一鸣同床共枕，孙雨菲也是暗自睁着一只眼睛。<br/><br/>
反正她的工作不是很忙，白天去单位，也能偷偷打个盹儿。<br/><br/>
“也是，他还想要那六百万呢。”魔珠点了点头。<br/><br/>
就在一人一魔暗自交流的时候，蒋一鸣动了。他伸出另一只手，轻轻抚上孙雨菲的脖颈。<br/><br/>
孙雨菲：……<br/><br/>
她的呼吸险些就停滞了，幸好她训练有素，这才强压着本能的恐惧，继续佯做熟睡。<br/><br/>
蒋一鸣的手贴在孙雨菲的脖子上，他甚至能够感受到颈侧血管的微微鼓动。<br/><br/>
只要他一用力，狠狠一掐，他就能杀死她！<br/><br/>
但……他不能！<br/><br/>
他的目的不是成为杀人犯，而是一个妻子不幸意外死亡的可怜男人……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64968097"&nbsp;&nbsp;chaptername="第080章&nbsp;&nbsp;我才是受益人（十五）">加入书签</a>
</div>
