
这样的话，那这件事就难办了。<br/><br/>
正想着李山的事情呢，李山就来了。<br/><br/>
这次他直接找到了卤肉摊上来，李山已经在旁边看了好一会儿了，发现这卤肉铺子的确很赚钱。<br/><br/>
李山走过来之后，就看着杨春兰道：“给我来点肉吃。”<br/><br/>
李山平常也不缺肉吃，但是这免费的便宜，他还是不想放过。<br/><br/>
杨春兰一板一眼的道：“东西是二妹的，我只是帮忙在这卖，你要吃，得给钱。”<br/><br/>
“你帮她卖？那她给你工钱吗？”李山反问道。<br/><br/>
杨夏月当然会给杨春兰分钱，虽然说杨春兰没要，可她都按数给杨春兰存着呢，早晚会给杨春兰的，她怕杨春兰犯傻说出实话来，就看了杨春兰一眼。<br/><br/>
杨春兰算是明白了她的意思，开口道：“帮妹妹做事，当然不会要钱。”<br/><br/>
杨夏月暗自松了一口气。<br/><br/>
如果杨春兰承认她给了钱，或许她的名声上会好点，但最后李山肯定会想办法把这钱要走的。<br/><br/>
杨夏月根本不在乎会不会落个苛待亲姐姐的名声！她在意的，是一个铜板的便宜都不能给李山占去！<br/><br/>
李山不耐烦的看了杨夏月一眼。<br/><br/>
他回去之后也打听了一下关于杨夏月的事情。<br/><br/>
他沉着脸：“杨夏月，你自己死了男人，这日子过不下去了，就要拉着你姐姐和婆家闹掰吗？”<br/><br/>
杨夏月翻了个白眼：“你要是对我姐好点，我姐也不会想着回娘家！”<br/><br/>
李山看着杨春兰道：“春兰，你现在就和我回家！”<br/><br/>
杨春兰微微摇了摇头：“我还没有想好要不要回去。”<br/><br/>
李山心中顿时有了火气，他都来找杨春兰两次了，杨春兰还不顺坡下驴？<br/><br/>
“你想在这帮你这个妹子摆摊是吧？”李山恨恨的看了这摊位一眼。<br/><br/>
他伸出手来，就要把摊位掀翻。<br/><br/>
杨夏月一直防备着李山呢，这会儿见李山有这个苗头，就连忙走过去，推了李山一把。<br/><br/>
李山觉得杨春兰本来是个十分听话的人，现在变成了这样，肯定都是杨夏月撺掇的，这会儿就把怒气撒在了杨夏月的身上。<br/><br/>
他用力一扯杨夏月，就要对杨夏月动手。<br/><br/>
也就是在这个时候，旁边传来了一道森冷的声音：“住手！”<br/><br/>
李山抬起头来，就见一个黑袍男子出现在自己面前，这人的打扮很是奇特，一身黑衣不说，头上还戴着一个黑色的幕离。<br/><br/>
隔着这一层黑纱，隐隐约约的可以瞧见他的脸上还戴了一副银色的面具。<br/><br/>
这出打扮……可不怎么常见。<br/><br/>
李山就皱着眉问道：“你谁啊？”<br/><br/>
黑袍男子已经伸出手来，捏住了李山的手腕。<br/><br/>
李山没想到黑袍男子一言不合就动手，看起来只是轻轻的捏着他，可他却疼的额头上直冒冷汗。<br/><br/>
杨夏月已经认出来人了。<br/><br/>
这还是杨夏月第一次，在除了杜筠那药庐之外的地方，见到白昌呢。<br/><br/>
虽然说她还没看到白昌的脸，但是想也知道了，还会有谁把自己打扮成这样？好像是地府来客一样，阴气沉沉的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761955"&nbsp;&nbsp;chaptername="第229章">加入书签</a>
</div>
