    app2();<br/><br/>    与此同时，靠近中州地带的另一片战场。
<br/><br/>    一个巨大的棋盘内，吉姆兰德正疯狂地朝着姬执黑挥砍锯子。
<br/><br/>    可姬执黑悠哉地站在原地，任凭吉姆兰德朝他的护体罡气上砍。
<br/><br/>    吉姆兰德的恶魔之力，只带起了微乎其微的杀伤，连伤到皮毛都做不到。
<br/><br/>    甚至，连带它的“噩梦”法则，都因为被极大化削弱，无法影响到姬执黑！
<br/><br/>    “要我说多少次，在我的棋局里，只有下棋赢我，才能胜过我”。
<br/><br/>    “你的白子现在劣得都快只剩下两个角了，你砍上几个纪元，也伤不到我的”。
<br/><br/>    “喂，赶紧，轮到你了”。
<br/><br/>    姬执黑打了个哈欠，道：“跟你这种臭棋篓子下棋，真是无趣”。
<br/><br/>    吉姆兰德看着那各种黑白子，一脸崩溃。
<br/><br/>    它根本不擅长对弈啊！
<br/><br/>    “弟弟！”
<br/><br/>    吉姆兰德回头大吼一声。
<br/><br/>    可以道小山般的身影，浑身火焰烧灼，如流星般从它眼前坠落！
<br/><br/>    “轰隆！！”砸入一座山头。
<br/><br/>    埃迪尔特手里两把砍刀都被熔化得不成样了。
<br/><br/>    浑身像是被烧焦的猪皮。
<br/><br/>    黄婉柔浑身凤炎缭绕，一脸疯狂的笑意，手指擦了擦鼻子。
<br/><br/>    “哈哈哈哈！抗揍才好玩！起来！再打！！”
<br/><br/>    埃迪尔特都哭了，“哥哥……救我！！这个女人是疯子！！”
<br/><br/>    “你的‘愚笨’呢？”吉姆兰德质问。
<br/><br/>    “对她没用……她太蠢了！想法全是一根筋！
<br/><br/>    除了进攻就是进攻！所有判断都是进攻！连防御和躲避都没有！
<br/><br/>    根本就没有明智和愚蠢的区别！”
<br/><br/>    埃迪尔特简直都要疯了。
<br/><br/>    黄婉柔所谓“明智”的判断，是精准地使用“一百次”多重凤炎。
<br/><br/>    她的“愚蠢”判断，是超大范围使用“上万次”多重火力！
<br/><br/>    区别就在一个“无谓的消耗”！
<br/><br/>    可凤凰女本就不怕消耗！
<br/><br/>    比如明明轰炸方圆数里，就足够了，黄婉柔却要轰炸方圆数百里！
<br/><br/>    明明一道凤炎光轮就够了，黄婉柔直接来几百道！
<br/><br/>    但凡她使用多重法则，埃迪尔特就根本避不开！
<br/><br/>    除非能让黄婉柔“愚蠢”地选择自杀，或者直接直接大脑一片空白。
<br/><br/>    可是，头顶着“青鸾冠”的黄婉柔，凤魂对精神力的抵抗，本就已经非常强。
<br/><br/>    愚笨法则对她的影响，也就难以起到决定性效果。
<br/><br/>    埃迪尔特纵然修为更高一些，却抵不住“多重”的超强爆发力和火力。
<br/><br/>    “该死！我们先一起解决这个光头凤女！”
<br/><br/>    吉姆兰德想到，他虽然无法杀死姬执黑，但可以对付黄婉柔。
<br/><br/>    两兄弟杀掉一个凤女，再一起对付姬执黑，或者避战都可以。
<br/><br/>    这一次来氏族联盟，要是一个战略级都没杀掉，回去也不好交差。
<br/><br/>    可不等吉姆兰德回头出手，却发现一股碾压他的威压，从身后出现！？
<br/><br/>    “棋都没下完，你跑哪里去？”
<br/><br/>    姬执黑忽然手中凝聚起神雷，化雷成刀。
<br/><br/>    “雷殛斩！”
<br/><br/>    一刀怒喷而出，电芒犹如狂龙乱舞！
<br/><br/>    数千米范围横向划过，摧枯拉朽，将吉姆兰德直接砍成了两截！？
<br/><br/>    “怎么会……你的修为！？”
<br/><br/>    吉姆兰德都懵了，明明刚开始，他的修为在姬执黑之上啊！
<br/><br/>    怎么突然间，姬执黑有了碾压他的实力？！
<br/><br/>    “棋局内，我大优，你修为早已大不如我”。
<br/><br/>    姬执黑目光中露出一抹森冷，“杀我氏族如此多子孙，还想回去？真当我氏族无人不成？”
<br/><br/>    “嘿嘿，姬跑跑，你这次怎么不跑了？老娘还想一个打两个呢！”
<br/><br/>    黄婉柔有些遗憾道。
<br/><br/>    “苏小姐神机妙算，让我们二人守在此处，果然就有送上门的。
<br/><br/>    所以，要我们二人结伴，也肯定有她的道理。
<br/><br/>    靠你一个，肯定是不行的”，姬执黑道。
<br/><br/>    “难得见你认真了点，今天没打过瘾，回头找你打架可别跑……”
<br/><br/>    姬执黑懒得回话，显然是对这种邀请不感兴趣。
<br/><br/>    吉姆兰德与埃迪尔特两兄弟眼中，则是露出了绝望之色……
<br/><br/>    本以为这是一次偷袭，结果，似乎它们才是落网之鱼？
<br/><br/>    山风呼啸。
<br/><br/>    叶帆所处的战场。
<br/><br/>    一阵安静后，叶玄光手中燃起了苍炎……
<br/><br/>    光明已经被叶帆打得毫无还手之力。
<br/><br/>    在叶玄光的苍炎中，光明彻底形神俱灭。
<br/><br/>    “剑神，不要以为这一次，你让本王完成了心愿，本王就会向你低头。
<br/><br/>    求你这一次，不代表本王认输了”，叶玄光斩钉截铁道。
<br/><br/>    “我知道，你肯下跪，只是为了杜布里克，不是为你自己”，叶帆道。
<br/><br/>    “你知道就好”，叶玄光目光灼灼道：“本王刚才，对自己坚持的道路，有了一丝动摇。
<br/><br/>    可是，也仅仅只是一瞬间而已。
<br/><br/>    本王不会改变自己的初衷，迟早……会将你击败！
<br/><br/>    那些跟随本王征战四方的黑曜石战士，必将成为玄龙帝国的基石！”
<br/><br/>    叶帆笑了笑，“听到你这么说……我也放心了，之前还担心你一蹶不振呢”。
<br/><br/>    “为何？”叶玄光皱眉。
<br/><br/>    “因为，有你们这些不服输的对手存在，我才有追求更高境界的动力”，叶帆道。
<br/><br/>    “哼，暂且让你得意一阵子”，叶玄光说完，转身便离开了。
<br/><br/>    叶帆望着叶玄光的背影，倒是觉得有几分悲壮和萧索。
<br/><br/>    不过，这一次杜布里克的战死，应该会让叶玄光变得更加强大。
<br/><br/>    只要给叶玄光时间，他不会永远停留在这个阶段。
<br/><br/>    叶帆是真真切切，觉得有这样的一个亦敌亦友的家伙存在，是一件好事。
<br/><br/>    他很期待，给叶玄光几百年，几千年乃至几万年，能否达到叶群那样的成就。
<br/><br/>    当然，叶帆打死也不愿意，再被叶玄光血虐了。
<br/><br/>    在太素时期挨打的滋味，可真不好受。
<br/><br/>    “还要不断变强啊……”叶帆喃喃了句。
<br/><br/>    摇了摇头，叶帆想起自己还有正事要办。
<br/><br/>    他联系了花非花，询问现在各方战况如何。
<br/><br/>    “花长老，其他几个战略级，打得怎么样了？”
<br/><br/>    “光明法神解决了？”花非花反问，有些意外，这么快会结束。
<br/><br/>    “死了，这家伙感觉实力很一般，不知道奥法神域怎么会觉得，这人能拖住我”，叶帆如是说。
<br/><br/>    花非花一阵沉默。
<br/><br/>    “光明的神圣裁决，可以将对手的能力削弱，强化自己的魔法。
<br/><br/>    就好像能控制天平秤的两端一样……是非常强大的一种法则。”
<br/><br/>    “还行吧，不过对我没用……”叶帆轻描淡写道。
<br/><br/>    花非花倒吸一口凉气，显然内心并不似语气那么平静。<br/><br/>