
“真的没想到惊蛰战队会用这种卑鄙的手段抢别人的怪。”<br/><br/>
蔷薇脸色很差,&nbsp;&nbsp;说的话也毫不客气。<br/><br/>
【弹幕】[胖大海]？？双标吗<br/><br/>
【弹幕】[后卿]之前抢别人能量的时候怎么不说话了<br/><br/>
【弹幕】[祈渊]这令人迷惑的发言<br/><br/>
阮乔看了眼地上的男生，也有些意外。<br/><br/>
干掉旅客这种事情,&nbsp;&nbsp;一开始并没有被她提上日程,&nbsp;&nbsp;突然拿下首杀，确实是在她的计划之外。<br/><br/>
不过这也并不影响。<br/><br/>
“说怪是不是有些奇怪了，怎么说也是和咱们一样的人……”阮乔话还没说完,&nbsp;&nbsp;就被蔷薇冷笑着打断了。<br/><br/>
“怎么,&nbsp;&nbsp;你还要为npc，为一个虚拟角色讨公道？”蔷薇双手指尖变得尖锐，整个人逼迫靠近阮乔，“我看惊蛰的人也不怎么样,&nbsp;&nbsp;想要赢只有用这种卑鄙阴险的方法。”<br/><br/>
人已经死了，积分落在了软绵绵身上，她没办法再抢回来，但是这口气蔷薇咽不下去。<br/><br/>
林野作为队长，自然是比蔷薇更稳重一些的：“蔷薇,&nbsp;&nbsp;够了，比赛当中没有什么对错。”<br/><br/>
再让她说下去，别人还不知道怎么看待aas。<br/><br/>
蔷薇性格要强,&nbsp;&nbsp;游戏水平也不错，不仅可以当奶妈，还能辅助战斗，但就是性格很直，有什么说什么,&nbsp;&nbsp;根本不会考虑别人的看法。<br/><br/>
蔷薇自己也是有不少粉丝的，粉丝们对她的“率直”性格吹捧不已，再加上她从小就成绩优秀，家境良好，养成的性格就是这样。<br/><br/>
隐忍和退让之类的憋屈的词语，不在她的考虑范围内。<br/><br/>
谁知道林野的话反而更加激怒了蔷薇。<br/><br/>
“之前你在aas，就是靠着队长的照顾，抱着别人的大腿，抢别人的胜利果实上位的吧。”蔷薇身体前倾，似乎时刻都会扑上去发动攻击，“果然和我想的一样，你这种女生，我在游戏里见的多了。”<br/><br/>
讨厌阮乔的人有很多。<br/><br/>
她能够接触的人有限，即便曾经和她并肩作战的队友，也会用憎恶的眼光看她。更别说更多的人是从别人口中或者网络上了解她。<br/><br/>
而这些别人的转述或者网上的消息有真有假，大部分人不会加以思考，便信以为真，似乎自己对她十分了解。<br/><br/>
她自从开始进入全息游戏的职业圈之后，开始被更多人的知晓，或者说，同时被更多的人开始嫉恨，污蔑。<br/><br/>
说的比蔷薇更难听也不在少数。<br/><br/>
免疫力大大提升的阮乔对这些话并不在意，但是弹幕却气的不行。<br/><br/>
【弹幕】[公子墨凰]啊啊啊气死了，怎么会有人这么污蔑我绵！<br/><br/>
【弹幕】[程雪色]打爆她的狗头<br/><br/>
【弹幕】【jz】[元惊惊]指着你的鼻子骂，你也能忍？<br/><br/>
【弹幕】【jz】[熊纪]呵，aas的人是不是输不起<br/><br/>
阮乔语气却依然轻松：“狗咬你，总不至于你也咬回去。”<br/><br/>
蔷薇听见了：“你骂谁是狗！”<br/><br/>
【弹幕】【jz】[元惊惊]所以就任由狗咬你？<br/><br/>
阮乔“呵”了一声：“当然不是。”<br/><br/>
她看了眼蔷薇：“杀狗也不急于一时。”<br/><br/>
她不在意这些伤害，不意味着她就会放任这些恶言恶语。阮乔不是圣母，原谅别人这种上帝的活儿她不会抢着干。<br/><br/>
如果不是现在还不知道杀死幽灵的手法，蔷薇想要站在这儿无能狂怒，还没有这个机会。<br/><br/>
“好吵啊，”一个黑色的小脑袋从大厅上面的三楼栏杆掉了下来，正好落在沙发上，随后一个背着黑色背包的无头身体摇摇晃晃地从直楼梯上走了下来。<br/><br/>
路过林野的时候，还挤了对方一下。<br/><br/>
林野：“……”<br/><br/>
沙发上的人头眨着黑曜石一般好看的眼睛，看着林野：“漫天蔽野，副本不是禁止使用空间和道具吗，你怎么把自己家狗带进来的。”<br/><br/>
林野被挤得往旁边跌了一下，很快又站回原位，确保小册子在自己脚下之后才松了口气，听见木乐的声音，微微皱眉：“这地方哪有狗。”<br/><br/>
回答完之后，他才反应过来似乎哪里不对。<br/><br/>
木乐和萤窗雪案呆久了，骂人的技术有不少提升。<br/><br/>
【弹幕】[喵大人]哈哈哈哈对不起但是aas的队长是来搞笑的吗<br/><br/>
【弹幕】[初宴]今天也是老实人被套路的一天呢<br/><br/>
【弹幕】[阿阿阿阿茨]老实野实惨<br/><br/>
蔷薇感觉自己又被队长卖了，她虽然脾气冲，但还知道要一致对外，因此将矛头转向了木乐：“你是不是男人，这样骂一个女生？”<br/><br/>
原本她还觉得惊蛰的队长长得不错，没想到说话这么难听。<br/><br/>
一点都没有绅士风度。<br/><br/>
木乐的身体坐在沙发上，双手举着脑袋放回自己的脖子上：“你是女生吗？我还以为那边站着的是一个叔叔呢。”<br/><br/>
蔷薇：“？？”<br/><br/>
她不可置信：“叔叔？叔叔会穿裙子吗？你眼睛劈叉了？”<br/><br/>
木乐：“难道不是一个女装大佬吗？”<br/><br/>
【弹幕】[烟筅彡彡彡]哈哈哈哈对不起<br/><br/>
【弹幕】[日月不淹]骚还是你木崽最骚<br/><br/>
【弹幕】[栖]哈哈哈哈哈哈哈我靠<br/><br/>
蔷薇：“？？”<br/><br/>
别拦着她，她要鲨了对面所有人！<br/><br/>
阮乔差点笑出声，缓了缓才正色道：“好了，在这儿嘴炮有什么意思，不一定谁能赢到最后呢，是吧漫天蔽野。”<br/><br/>
突然被cue的老实林：“是……的吧？”<br/><br/>
这问他是什么意思，他们不是敌人吗？<br/><br/>
而且嘴炮输了的也不是她吧，这句话不是应该他们aas来说从而可以找回一点气场吗？<br/><br/>
【弹幕】[小婷]说敌人的台词，让敌人无f-u-c-k说<br/><br/>
【弹幕】[露露]漫天蔽野想了想，觉得这句话应该是回答“是”<br/><br/>
林野又看了眼蔷薇的脸色，觉得她可能会动手，但积分已经落在软绵绵身上，即便是她现在和软绵绵打起来也无济于事，倒不如把时间花在后面。<br/><br/>
而且现在惊蛰领先他们一步，现在发生冲突，要是后面惊蛰采取纠缠战术，缠住他们，不让他们获得积分，一直撑到副本结束，他们就输了。<br/><br/>
林野想拦着蔷薇，但又不能移动。<br/><br/>
就在他进退两难的时候，沈君木来了。<br/><br/>
他估计也看到了弹幕上的消息，赶过来的。<br/><br/>
林野赶紧使了个眼色，两人都是长期的搭档，沈君木看见场上的局面，很快就明白发生了什么，他快步走到蔷薇和阮乔之间：“好了，大家各凭实力——”<br/><br/>
“实力？”一个男人的冷笑声响起，随后一个血色的影子从天而降，朝着阮乔直接冲了下来，阮乔只感受到头顶一阵凌厉的风刮了下来，她本能地往后一滚，当亚希伯恩落在她身前的时候，她已经伸手去抓对方的双腿。<br/><br/>
亚希伯恩的反应也很快，瞬间跳起，骨头发出咯咯的声音，瞬间从双手的血肉中突出，形成一个骨刺，刺向阮乔。<br/><br/>
阮乔快速躲避，亚希伯恩跳下来的速度很快，其他人还没反应过来，她已经躲了好几下。<br/><br/>
骨头从她的脸侧擦过，阮乔呼吸有些急促，看向亚希伯恩：“同样是幽灵，为什么你可以随便变异？秀啊朋友。”<br/><br/>
【弹幕】[鸢戾]哈哈哈哈哈你认真一点应付刺杀好吗<br/><br/>
【弹幕】[阿泱]对哎为啥他那么强，这就是积分榜第一的实力吗<br/><br/>
亚希伯恩没有回答，大概是知道反派都死于话多，右手猛地朝着阮乔的脖子刺去！<br/><br/>
下一刻，尖锐的白色骨头和黑色金属撞在一起，发出金色的火花。<br/><br/>
紧接着就是一片接着一片密集的黑羽，乒乒乓乓撞在了亚希伯恩的骨头上。<br/><br/>
力道很猛，将他直接砸的后退。<br/><br/>
一个黑色的高瘦影子从楼上跃下，落在阮乔和血人之间。<br/><br/>
【弹幕】[梅若言]超凶：谁在打我老婆<br/><br/>
【弹幕】[叶黎]啊啊啊啊啊云神！！！<br/><br/>
【弹幕】[太阳花]护妻狂魔上线<br/><br/>
阮乔往他身后躲了躲：“我方战斗人员已经到场。”<br/><br/>
“有什么话和我的队友打。”<br/><br/>
“你！”蔷薇也看见了刚才的战斗过程，云吞席卷和亚希伯恩的战斗能力的确是远比她更高，直接动手自己没有任何胜算，只能站在原地咬牙切齿：“你除了躲在男人身后，还有什么本事？！”<br/><br/>
阮乔从苏席身后伸出头，吐了吐舌头：“对啊我就是喜欢躲在我男人身后，你看不惯你也可以躲呀。”<br/><br/>
【弹幕】[加一]我男人！！！！<br/><br/>
【弹幕】[一只鬼]什么什么什么什么什么什么么！<br/><br/>
【弹幕】[就不喝稀饭]啊啊啊我又可以了，划重点云神没有反驳！<br/><br/>
阮乔的话成功又一次激怒了蔷薇。<br/><br/>
苏席没说话，也没动作。<br/><br/>
地狱火焰一般的疤痕攀爬在白皙的侧脸上。<br/><br/>
大厅一片漆黑，但是对于幽灵们来说，一切依然都看的清清楚楚。<br/><br/>
林野看着众人的目光没在自己身上，悄悄把脚底的小册子踢到了楼梯下面。<br/><br/>
现在其他两个队友已经过来了，是打还是对峙，他们三个自己看着办，林野只需要得到这本小册子里的线索就行了。<br/><br/>
东西踢到直楼梯旁边，林野的能力也变强了一些，他捡起小册子，里面的内容不多，翻了几页，唯一不同的手写痕迹就是一句话——<br/><br/>
“在这里休息时，用水果味的彩笔写出了abcd。”<br/><br/>
没有任何头绪。<br/><br/>
他还在看，大厅里又传来了脚步声，显然是有人过来了。<br/><br/>
二楼大厅的灯被啪地打开，先进来的人是林笑秦，后面跟着赵车。进来第一眼，就看到了地上男生的尸体。<br/><br/>
他脸色惊恐，仿佛看见了什么恐怖的东西，手抓着胸口的衣服。<br/><br/>
赵车取下手套，蹲在小电面前试了试鼻息和脉搏：“死了。”<br/><br/>
二楼的灯亮了，其他人也听见之前小电的惨叫声，走出来看发生了什么。<br/><br/>
林笑秦敲了敲大厅旁边最近的201的房间门，那个有钱的中年男人钱七住在这间房，他其实早就听见了外面的惨叫声，但是不敢出门来看，只能在门内颤声问：“是谁？”<br/><br/>
林笑秦摸了摸帽檐：“是我。”<br/><br/>
房间的门把手响了，早就穿好衣服的钱七打开门缝看了眼，确认外面没有危险，才走了出来。<br/><br/>
剩下两个高中生住在楼上，下来的速度慢一些，看见地上的尸体，第一时间就冲了上去。<br/><br/>
“小电，小电你怎么了！”小雨不敢相信第一晚上自己的朋友就死了，之前他们一起在怪物口中死里逃生那么多次，小电都是体力最强的那个，这次怎么会发生这样的事情！<br/><br/>
小风却面露恐惧：“是鬼！”<br/><br/>
他站起来，后退一步，远离了地上的尸体：“这个旅店里有鬼！”<br/><br/>
“说什么屁话！”雷哥被吵醒，心情很不好，看见地上躺着的人也没有想要查看的意思，“半夜不睡觉，在这儿瞎嚷嚷啥！”<br/><br/>
赵车有经验，脸色此刻不太好，她检查完尸体才说：“他是被吓死的。”<br/><br/>
“身上没有别的外伤，也没有中毒的痕迹。”<br/><br/>
林笑秦似乎并不意外，目光环视了一下整个大厅，灯亮着，每一个角落都没有什么异样。<br/><br/>
他说：“看来，这是个灵异的副本。”<br/><br/>
“什么鬼神的，我不信，这个世界上根本没有鬼，别跟个疯子一样在哪里胡言乱语。”雷哥瞪了小风一眼：“自己把自己吓死了，这就是前车之鉴，还说什么有鬼，你也不怕把自己吓死，胆小鬼。”<br/><br/>
小风摇头：“不是的，我一个人在屋子里，但是屋里却有别的动静，我确认过房间里没有别人，这不是鬼是什么！”<br/><br/>
林笑秦忽然问：“你们拿过这里的水果没有。”<br/><br/>
其他人一脸茫然，林野却灵光一闪。<br/><br/>
水果味的彩笔。<br/><br/>
小册子就是在桌上的水果盘旁边拿到的，难道上面那句话和水果有关？<br/><br/>
“谁知道里面有没有毒，”雷哥冷哼一声，“这么烂的水果我还看不上眼。”<br/><br/>
“我也没动过。”赵车摇头。<br/><br/>
水果的位置还是在桌上，里面依然放着四种水果，她没看出有什么不对。<br/><br/>
“我们都没有，可能是老板或者旅店里那个女人动过，而且这个高中生，”赵车看了眼地上的尸体：“他也没办法回答这个问题了。”<br/><br/>
赵车的猜测不是没有道理，林笑秦也只是随口一问。<br/><br/>
桌上的里面的水果确实是少了一些。<br/><br/>
但就算是鬼，也没有偷水果的鬼。<br/><br/>
如果真的有，这个鬼未免太非主流了。<br/><br/>
阮-非主流-乔此刻正在一边看戏：“姓林的还挺厉害。”<br/><br/>
“几点了，散了散了！”雷哥只是听见这里的尖叫，下来看一眼，结果是个胆小鬼自己吓死自己了，他顿时觉得没兴趣：“都快十二点了，我警告你们，没事别大吵大闹的，吵到我休息我让他好看。”<br/><br/>
其实房间的隔音效果还不错，之前小电在走廊里又跑又叫，但却没人发现，直到他的最后的一声尖叫，才忽然回荡在每个人的耳边，极其刺耳。<br/><br/>
“对了，我觉得这里的隔音挺好的。”钱七抖了抖，他深呼一口气：“这个男生之前是住在三楼的吧？我没听见他下楼，但怎么忽然听见他的叫声了。”<br/><br/>
而且人也是死在他外面的门口不远处。<br/><br/>
“不知道。”赵车摇头，她忽然低声：“等一下，好像有人来了。”<br/><br/>
咚咚咚。<br/><br/>
旁边的主楼梯下面忽然传来了沉重的脚步声，原本就紧张的旅客顿时警惕起来，然而就在脚步声来到二楼大厅的前一刻，灯忽然就灭了。<br/><br/>
整个大厅陷入一片漆黑当中。<br/><br/>
而在他们的视野里出现的最后一个影子，显得高大而恐怖。<br/><br/>
这个身影，因为灯光忽然熄灭，深深地印在了旅客的脑海中。<br/><br/>
虽然因为光线忽然变化导致他们的眼睛还没适应黑暗，旅客们暂时什么都看不见，但是他们能够想象得出来，面前站着一个高大而恐怖的人。<br/><br/>
作者有话要说：　　我看到很多灌输彩虹液的小天使没有名字，还有是英文名，因为隔离区的游戏id限制就是全汉字，没有英文，所以弹幕也没办法感谢英文名，英译或者汉翻我已经尽力了qaq<br/><br/>
<br/><br/>
大家如果投彩虹雷，或者彩虹液，或者留言之类的，尽量使用中文名，这样可以随机选择一部分出现在正文弹幕当中。<br/><br/>
今天更新比较晚，写到现在才写完，让大家等久了，晚安呀<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="56594671"&nbsp;&nbsp;chaptername="210、酒店惊魂夜12">加入书签</a>
</div>
