
“回殿下，这是去主殿的近道，前面不远处便到了。”<br/><br/>
两个侍女面对简玥的发问，一直没抬头，声音倒是很冷静，像是早就料到了简玥会发问。<br/><br/>
“知道了，那走吧！”<br/><br/>
简玥没有立刻揭穿两个侍女，她今天已经将狼族王宫的地图背下来了，这肯定不是去主殿的路。<br/><br/>
于是她继续将计就计，想看看这两个侍女到底想干嘛，这背后的主子又是谁？<br/><br/>
绕了几条小路，来到一处偏殿。<br/><br/>
“殿下，在去主殿之前，我们主子想跟殿下见一面，她就在殿内。”<br/><br/>
果然如此，就知道这中间有人搞鬼。<br/><br/>
“你们主子是谁，就这样请本王妃的!”<br/><br/>
简玥站在门口并没有要进去的意思，直接摆上了妖后的架子，言语中尽是冷漠。<br/><br/>
“殿下恕罪，小人也是听差办事的。”<br/><br/>
两个侍女嘴上虽说着恕罪的话，但是脸上却没有半点惶恐的表情，完全没有把简玥放在眼里。<br/><br/>
还真是两条好狗！<br/><br/>
她倒要看看，这两条好狗背后是什么样的主子！<br/><br/>
简玥一甩袖，直接跨过了门坎，秦蓉蓉怕有诈，一把拉住了简玥的手。<br/><br/>
“我陪你一起去吧。”<br/><br/>
“你不能进去，我们主子只邀请了殿下。”<br/><br/>
秦蓉蓉还没走一步呢，两个侍女便很不客气地将她拦了下来。<br/><br/>
“蓉蓉你在这等着吧，我去去就来，不用担心。”<br/><br/>
她就不信了，她堂堂一个妖后，墨逸轩明媒正娶的王妃，狼族之人敢在自己的地盘动她！<br/><br/>
简玥进去后，便朝着中厅走去。<br/><br/>
快到门口时，突然听到女子的调笑声。<br/><br/>
“轩哥哥，这是我为你亲手做的桃花酥，你尝尝嘛~”<br/><br/>
“好！”<br/><br/>
简玥听到那熟悉的男声，脚步一顿。<br/><br/>
这不是墨逸轩的声音吗?<br/><br/>
还有那女声......明显是白夭夭。<br/><br/>
简玥咬了一下唇，随后嘴角浮现一个诡异的弧度。<br/><br/>
白夭夭还真是无聊，居然请她来看戏。<br/><br/>
她都这么诚心诚意了，她这个观众要是走了，估计这戏也唱不下去了。<br/><br/>
简玥索性如了她的意，直接来到了门口，继续偷听。<br/><br/>
“好吃吗？轩哥哥，你看夭夭的手，给你做糕点，弄伤了呢。”<br/><br/>
白夭夭那腻到人发麻的撒娇声再次响起，让简玥忍不住打了个寒颤。<br/><br/>
这也太恶心了，不知道墨逸轩此时会是什么表情？<br/><br/>
“以后不要做这些粗活了，你是千金之躯，就该养尊处优。”<br/><br/>
墨逸轩的声音温柔体贴，说完后还帮白夭夭查看了下手上的小口子。<br/><br/>
简玥不敢置信，这墨逸轩平时冷冰冰的，说话都带着冰碴子，今天居然像变了个人一样。<br/><br/>
她没听错吧？<br/><br/>
“轩哥哥~你明明不喜欢那个狐族公主，你干嘛要娶她啊！”<br/><br/>
白夭夭像是故意的一样，突然将话锋转到了简玥的身上。<br/><br/>
“你提她干嘛，不过是狐族的棋子！”<br/><br/>
墨逸轩说到这，白夭夭脸上的笑更灿烂了。<br/><br/>
简玥那个女人再怎么摆架子，也不过是一个空架子，她的轩哥哥永远不会喜欢上一颗棋子的。<br/><br/>
“轩哥哥，你要的东西我可以给你，但是你应该清楚我的心意吧......”<br/><br/>
“......”<br/><br/>
墨逸轩并没有立刻回答，而是沉默了。<br/><br/>
“没事，夭夭知道自己让轩哥哥为难了，其实只要能陪在轩哥哥身边，就算做个丫鬟我都愿意！”<br/><br/>
简玥听到这，感受到了白夭夭的心机。<br/><br/>
没想到这白夭夭是个十足的绿茶，一边表明自己的心意，一边又看似很懂事地为墨逸轩考虑，不惜委屈自己。<br/><br/>
一般直男都会遭了这个道，墨逸轩显然是个钢铁直男啊。<br/><br/>
简玥屏住呼吸，不想错过墨逸轩的回答。<br/><br/>
墨逸轩像是思考了良久，然后才缓缓吐出几个字。<br/><br/>
“本王不缺丫鬟！”<br/><br/>
听到墨逸轩出其不意的回答，简玥差点没憋住笑出声。<br/><br/>
这墨逸轩不是钢铁直男，是钛合金直男，完全没有听出白夭夭的心意啊。<br/><br/>
简直了，笑死她了！<br/><br/>
白夭夭听到这回答，估计当场石化吧。<br/><br/>
简玥憋得好难受，快站不直了，手在不经意间扶上了那扇门。<br/><br/>
“吱呀”一声。<br/><br/>
门直接被她不小心推开了。<br/><br/>
“额......”<br/><br/>
简玥也不知道自己怎么把门给推开了，看着里面的两人，她有些尴尬。<br/><br/>
“嗨！晚上好！”<br/><br/>
“你怎么在这？”<br/><br/>
墨逸轩看见简玥出现在门口，一席靛蓝罗裙，眼眸似浸水般明亮，芊芊玉手还撑在门上，有些吃惊。<br/><br/>
“那你要问你身边的窈窕佳人了。”<br/><br/>
简玥调整了一下心神，整个人恢复了清冷，不紧不慢说道。<br/><br/>
随后将目光投向了一旁的白夭夭。<br/><br/>
刚她醒来，还在找他，他倒好，居然在这和白夭夭幽会，还好意思问她为什么在这。搞得像是她错了一样。<br/><br/>
想到这，简玥有些不爽了。<br/><br/>
不管别人什么反应，直接走了进来，淡然地坐在墨逸轩的对面。<br/><br/>
“夭夭只是想见见王妃姐姐，所以请了姐姐。<br/><br/>
传言王妃姐姐是妖界第一美人，现在看果然名不虚传。<br/><br/>
能成为轩哥哥的王妃，王妃姐姐好幸福啊，夭夭好生羡慕。”<br/><br/>
白夭夭见简玥已经把矛头对准了自己，立刻换上温柔的笑，心口不一地夸赞了简玥一遍。<br/><br/>
简玥要不是之前已经见识过了白夭夭的真面目，差点就被她现在装出来的恬静美好骗到了。<br/><br/>
“你也会找到你的归宿的。”<br/><br/>
墨逸轩完全油盐不进，简玥也不知道他是真听不出来，还是假装听不懂。<br/><br/>
不过他这些回答，倒是甚合她意。<br/><br/>
“夭夭没有王妃姐姐命好，夭夭羡慕的是能陪在轩哥哥身边。”<br/><br/>
卧槽！<br/><br/>
她这个正宫娘娘还在当场呢，居然当着她的面跟她的夫君深情告白，当她是空气吗？<br/><br/>
白夭夭还真是不见棺材不掉泪。<br/><br/>
既然那么想和自己争宠，那她也不介意帮她一把。<br/><br/>
“王上，夭夭妹妹对你可是情深意切，不如......”<br/><br/>
“你知道自己在说什么吗？”<br/><br/>
墨逸轩就算再直男，都说到这份上了，怎么会不明白，但是简玥的这段话，让他很不高兴。<br/><br/>
她是有多讨厌自己，居然就这么把自己往外推。<br/><br/>
枉费了他为了给她弄解药，来找白夭夭，牺牲色相。<br/><br/>
白夭夭听到简玥的话，也有些出乎意料。<br/><br/>
今天演这出，就是为了挑拨简玥和墨逸轩的关系。<br/><br/>
怎么现在，简玥看到自己的夫君和别的女人幽会，一点都不生气，反而还在为自己说话。<br/><br/>
这女人该不会是被气糊涂了吧？<br/><br/>
简玥自然跟普通女人不一样了，她现在满脑子都是算计。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188858"&nbsp;&nbsp;chaptername="第十五章&nbsp;&nbsp;蛇王的炮灰妖妃（十四）">加入书签</a>
</div>
