    
        <br/><br/>    第56章大秦之名
<br/><br/>    大秦王朝的浮空战舰，直接在今日暴露出来了峥嵘。
<br/><br/>    直接朝着百花王朝方向杀去。
<br/><br/>    气势汹涌。
<br/><br/>    震慑天地。
<br/><br/>    整个大秦之中，众多的百姓，都是感知到了这一幕。
<br/><br/>    脸色都是有着兴奋。
<br/><br/>    “大秦威武。”
<br/><br/>    “大秦威武。”
<br/><br/>    “大秦威武。”
<br/><br/>    声音响彻天地之间。
<br/><br/>    有着锦衣卫的存在，早已经对天南域之中的地图，有了一定程度之上的了解。
<br/><br/>    大秦王朝所在的地方，几乎可以说是在南州的最南方的地带了。
<br/><br/>    再往南就是卧虎山脉。
<br/><br/>    卧虎山脉之中，充斥着各种危险危机，一般情况下，不会有人愿意进入卧虎山脉。
<br/><br/>    而且，在卧虎山脉之中，还有着各种妖兽，甚至于，有人说在这卧虎山脉的深处，还有上古魔族的存在。
<br/><br/>    就算是法相境的武者，甚至于更高等级的武者，都不愿意进入这卧虎山脉之中。
<br/><br/>    而百花王朝，则是位于大秦王朝的北方。
<br/><br/>    中间相隔还有数个小型王朝。
<br/><br/>    大秦王朝的浮空战舰，悬浮空中，朝着百花王朝出发。
<br/><br/>    穿过一个小国的时候。
<br/><br/>    遮天蔽日。
<br/><br/>    这让下方的皇城之中，一片惊恐和混乱。
<br/><br/>    这皇城大殿之中。
<br/><br/>    此刻，已经是一片混乱。
<br/><br/>    大殿之中，原本就极其压抑的气氛。
<br/><br/>    这个时候，猛然之间有着惊慌的声音打破了。
<br/><br/>    “陛……陛下，是大秦王朝的战舰。”
<br/><br/>    “这刚刚浮空而去的，是大秦王朝啊。”
<br/><br/>    有强者有着恐惧道。
<br/><br/>    “什么？”
<br/><br/>    皇位之上。
<br/><br/>    擎天王朝的皇帝孙文博，脸色有着惊慌，“大秦王朝？他们是来向我们复仇的吗？”
<br/><br/>    孙文博的眸子之中满是惊惧的神色。
<br/><br/>    其他的众多大臣，此刻脸色也是有着恐惧。
<br/><br/>    “大秦王朝之中，竟然有浮空战舰吗？”
<br/><br/>    “这大秦王朝，究竟是得到了什么仙人洞府的传承？怎么连浮空战舰都会出现？”
<br/><br/>    “怎么办？陛下，我们现在应该怎么办啊？”
<br/><br/>    “是啊，赵国和那逍遥王府都已经覆灭了，我们也只是普通的小国，这大秦王朝连浮空战舰都动用了，我们根本不是对手啊。”
<br/><br/>    “听说这大秦王朝之中，出现了顶尖的法相境的武者，那百花王朝和突厥神殿，都有法相境的武者陨落在了这大秦王朝之中，赵国已经投降大秦王朝了，现如今完全变成了大秦王朝的领土了，现在这是要来覆灭我们吗？”
<br/><br/>    下方大殿之中，众多擎天王朝的大臣，脸色都是有着恐慌。
<br/><br/>    还有人有些愤怒道：“都怪那个孙锋，那么莽撞的要去参与大秦和赵国的争端之中，把好好的我们给拖进了这大秦的对立面啊。”
<br/><br/>    “是啊，陛下，我们现在要尽快做决定了，否则的话，真的等到这大秦王朝的军队降临，我们必死无疑啊。”
<br/><br/>    “赵国该灭啊，简直就是废物。”
<br/><br/>    “这大秦王朝，现在直接得罪了百花王朝和突厥神殿这两个中等势力，根本不可能还有翻身余地。”
<br/><br/>    “对，我们只要拖延下去，就能够等到其他中等王朝的援兵了。”
<br/><br/>    众人的脸色有着恐慌，有着绝望。
<br/><br/>    大秦王朝强势覆灭了赵国，甚至于，斩杀了百花王朝和突厥神殿强者的信息，这一段时间，一直都是在这周边的小型王朝之中流传开来。
<br/><br/>    这其中，最为恐惧的，就是这擎天王朝了。
<br/><br/>    他们插手进入了战争之中。
<br/><br/>    现在最为惧怕的，就是大秦了。
<br/><br/>    现如今，在看见了这大秦的浮空战舰之后。
<br/><br/>    更是有着惊惧了。
<br/><br/>    皇位之上，孙文博的脸色难看。
<br/><br/>    只是抬头看着空中的浮空战舰。
<br/><br/>    直到看见了那浮空战舰远离之后。
<br/><br/>    方才有些不敢置信道：“大秦的浮空战舰，离开了。”
<br/><br/>    “什么？”
<br/><br/>    一些人脸色有着惊骇，看向空中。
<br/><br/>    也就是在这个时候。
<br/><br/>    有人有些惊骇道：“这大秦王朝连浮空战舰都动用了，不是来灭我们的吗？”
<br/><br/>    也有人仿佛想到了什么，自嘲道：“这可是浮空战舰，就算是中等王朝之中，也不一定会有的浮空战舰，而且还是这种高等级的浮空战舰。”
<br/><br/>    “这……这大秦一直朝着北方前进，难道是要对百花王朝出手不成？”
<br/><br/>    “什么？大秦要对百花王朝出手？他凭什么？”
<br/><br/>    “这大秦王朝是找死吗？”
<br/><br/>    这个瞬间。
<br/><br/>    一些擎天王朝的人，此刻也是察觉到了空中大秦王朝军团的一些想法。
<br/><br/>    瞬间惊骇了起来。
<br/><br/>    孙文博在皇位之上，此刻身体也是有些瘫软，有着不敢置信，同时也是有着恐惧，道：“投降，我们主动投降。”
<br/><br/>    “现如今的大秦，已经不是以前的弱国大秦了。”
<br/><br/>    “这大秦王朝之中，肯定是开启了极强的仙人洞府。”
<br/><br/>    大殿之中，众多大臣沉默，接着就是各种同意的声音。
<br/><br/>    “我同意投降，现如今的大秦，注定要崛起了。”
<br/><br/>    “对，现如今大秦王朝，已经看不上我们这种小国了，他要向中等国家发起冲击，等着解决完了自己的事情之后，那时候肯定会对我们出手，还不如我们现在投降，还能留下一个好印象。”
<br/><br/>    擎天王朝的众人，脸色有着苦涩。
<br/><br/>    同时，也有一些人眼中有着兴奋和期待。
<br/><br/>    浮空战舰，可以斩杀法相境。
<br/><br/>    仅仅只是这两个信息，就足以让他们这些人选择投降了。
<br/><br/>    甚至于，还有一些人有着期待。
<br/><br/>    神武皇朝之中，众人都是知晓，发现一处新的仙人洞府，只要能够守护下来，究竟是会有多么大的收获。
<br/><br/>    ……
<br/><br/>    浮空战舰之上。
<br/><br/>    秦铭的脑海之中，有着系统的声音响起。
<br/><br/>    “叮，恭喜宿主，擎天王朝投降，大秦王朝气运增强。”
<br/><br/>    秦铭的脸上有着笑意。
<br/><br/>    一个小国的投降，他这之前，从白起那里听说了这擎天王朝的插手，不过，没有去理会。
<br/><br/>    等着解决了百花王朝之后，随便派一个军团，就足以横扫了这个擎天王朝。
<br/><br/>    现如今投降，倒是也识相。
<br/><br/>    大秦王朝的浮空战舰，没有任何的遮挡。
<br/><br/>    在天南域的高空之上飞行，杀向百花王朝。
<br/><br/>    所经过的小国领土。
<br/><br/>    都是掀起了震动和骇然。
<br/><br/>    众多的大大小小的势力都是有着惊骇。
<br/><br/>    最开始的时候，还有着不少的势力有着震撼。
<br/><br/>    “这是怎么回事？为什么会有浮空战舰出现？”
<br/><br/>    “发生了什么？是哪一方中等王朝要出手了吗？”
<br/><br/>    “是啊，怎么回事？”
<br/><br/>    “这种强大的浮空战舰，难道不仅仅只是中等王朝的出手吗？”
<br/><br/>    各种震撼。
<br/><br/>    然而，在随着时间的流逝。
<br/><br/>    大秦王朝的人，没有对任何观测的势力，进行驱逐。
<br/><br/>    所以短短的时间之内，各大势力，都是对这浮空战舰有了一些了解。
<br/><br/>    在得知了这浮空战舰，是属于大秦王朝的时候。
<br/><br/>    更是有了惊骇。
<br/><br/>    整个天南域之中，只要看见了大秦王朝浮空战舰的地方。
<br/><br/>    都是有了震动和不敢置信。
<br/><br/>    “什么？大秦王朝的浮空战舰？这怎么可能？”
<br/><br/>    “是那个南方区域，那个传言已经要覆灭的弱国吗？”
<br/><br/>    “不是弱国啊，这大秦王朝之中，不知道是怎么回事，似乎是已经沉寂了很久的时间，一直在韬光养晦啊，这一次是那百花王朝，要对大秦王朝出手，让赵国覆灭大秦王朝，所以才会引起了秦国的反弹，直接暴露出了大秦王朝的实力。”
<br/><br/>    “这大秦王朝这么强吗？他现在这是要做什么？”
<br/><br/>    “听说是要对百花王朝出手，这大秦王朝前往的方向，也是那百花王朝啊。”
<br/><br/>    “不可能吧，这大秦王朝这么大的胆子吗？直接敢对百花王朝出手？”
<br/><br/>    “这是找死啊，百花王朝多么的强大，这大秦王朝，简直就是想覆灭啊。”
<br/><br/>    “快，跟上去看看究竟是怎么回事。”
<br/><br/>    ……
<br/><br/>    整个天南域之中，众多的势力都是有着震动了。
<br/><br/>    不少的武者，都是远远的跟随在大秦王朝浮空战舰的后方。
<br/><br/>    想要看看这大秦王朝，究竟是想要做什么。
<br/><br/>    也是想要看看，这一战会是什么结局。
<br/><br/>    一些人更是有着震动，天南域的天，恐怕要变了。
<br/><br/>    关于大秦王朝的信息，则是疯狂的在天南域之中传播开来。
<br/><br/>    大秦战舰的远方。
<br/><br/>    一处高空之中。
<br/><br/>    柳风站在一艘小型浮空船之上，看向大秦战舰方向，脸色难看，寒声道：“怎么敢？这大秦王朝，怎么敢如此？”
<br/><br/>    他的眸子之中，满是冰冷的杀意。
<br/><br/>    他的身后，也是跟随有数十人。
<br/><br/>    有人冷笑：“柳风长老，不用理会这大秦王朝，很明显就是找死啊。”
<br/><br/>    “对，真以为灭掉了一个小小的赵国，就敢跟我们百花王朝动手了吗？”
<br/><br/>    “是啊，不用陛下出手，只是三大将军团，就足够灭掉这百花王朝了。”
<br/><br/>    柳风的脸色冰冷，冷笑道：“我们不需要理会这大秦战舰，既然他敢对百花王朝挑衅，那就是必死的结局。”
<br/><br/>    “他既然敢挑衅百花王朝，所有的强者带走了，现如今的百花王朝的皇宫，正好是我们去探查的最好时机。”
<br/><br/>    柳风的眸子之中，有着冰冷的神色。
<br/><br/>    满是杀意。
<br/><br/>    “走，先去覆灭了大秦的皇城，看看这大秦王朝，究竟是隐藏了什么。”
<br/><br/>    “属下遵命。”
<br/><br/>    其他几人脸色也是有着兴奋，连声道。
<br/><br/>    他们这些人，是随着柳风一起出来，去调查那柳南长老陨落在大秦王朝之中的原因。
<br/><br/>    没有想到，现如今，竟然是在半路之中，碰见了这大秦王朝的战舰。
<br/><br/>    虽然有着惊骇，但是更让他们心中有着兴奋了。
<br/><br/>    这大秦王朝，何德何能，能够从一个随时都会覆灭的弱国，现如今竟然是敢挑衅他们百花王朝？
<br/><br/>    他们没有想过，这大秦王朝的这点战舰，会对百花王朝产生任何的影响。
<br/><br/>    先去覆灭了大秦王朝的皇城，找到大秦王朝为何敢如此的原因，更是可能会有极大的收获。        <br/><br/>