    袁鹰的腿法，出招迅猛！
<br/><br/>    他举步生风，在不断靠近程虎的过程中，突然间，凌空跃起，凝聚了他的核心力量，一脚凶猛地踹在了程虎的后背上！
<br/><br/>    这一脚，踹的很瓷实。
<br/><br/>    擅长腿法攻击的袁鹰，使出了他中阶武者的实力！
<br/><br/>    此重程度的攻击，杀伤力惊人！
<br/><br/>    可是。
<br/><br/>    程虎因为在与唐浩僵持，护住张易的性命，所以，根本就没有躲避的可能，只能咬牙将其硬生生地承受了下来。
<br/><br/>    挨那一脚，程虎身体微微一颤。
<br/><br/>    但他并没有挪动半分。
<br/><br/>    他专注在与唐浩对抗的上。
<br/><br/>    毕竟，唐浩的实力也不弱，中阶武者，不是也不是盖的。
<br/><br/>    若是普通人，被那么抓着手腕，手腕早就被捏断了。可唐浩的手腕，似乎还没什么问题，还能与程虎相抗衡，以张易的性命相逼。
<br/><br/>    见袁鹰如此攻击，程虎不得还手，那唐浩兴奋地喊。
<br/><br/>    “没错，就这么做！袁鹰，你要让他知道，我们北境双鹰的真实实力！”
<br/><br/>    然而。
<br/><br/>    听此言，程虎冷哼一声。
<br/><br/>    他说。
<br/><br/>    “北境高手的真实实力，就是刚才那一脚吗？”
<br/><br/>    这话似乎刺激到了袁鹰，他眉心一怒，接下来，又是一种步法变化，突然间，一步跨过去，高度横踢，冲着程虎的脑袋就踹了过去。
<br/><br/>    嘭地一声响！
<br/><br/>    程虎这次依旧没有躲避。
<br/><br/>    其实，在这种情况下，他根本无暇躲避，也不会躲！
<br/><br/>    所以，袁鹰的一脚，踹在程虎的头部，他的头吃痛，被踢的歪在了一边。
<br/><br/>    同时。
<br/><br/>    匕首也在程虎无暇顾及之时，快速的压向张易的脖子上。
<br/><br/>    程虎一声怒吼。
<br/><br/>    他紧咬着牙，硬生生地再把唐浩的手给拉了起来。然后，他再缓缓地直起头部，以自己脖子的力量，与袁鹰的一脚相对抗。
<br/><br/>    稍稍回头，再看了袁鹰一眼，程虎说。
<br/><br/>    “北境双鹰，不过如此！”
<br/><br/>    一手掌控匕首，程虎另外一手，一拳横着砸向了袁鹰的腿上。
<br/><br/>    袁鹰吃痛，那一条腿瞬间就被程虎的一拳给弹了回去。
<br/><br/>    他趔趔趄趄，后退几步，才稳住脚步。
<br/><br/>    不过。
<br/><br/>    袁鹰能够感觉到，他的腿，应该是受伤了。
<br/><br/>    虽然还能活动，但是，刚才受程虎那一拳，伤势有些严重，他的右腿腿法恐怕无法再次使用。而左腿的腿法也需要右腿去支撑，就算使用，攻击力也会大打折扣！
<br/><br/>    可是，如果张易不死，唐军就不会履行承诺，帮袁鹰恢复自由。
<br/><br/>    只要袁鹰继续攻击，说不定，下一秒，唐浩就能杀掉张易。
<br/><br/>    想到这次。
<br/><br/>    袁鹰立刻继续。
<br/><br/>    他对程虎的攻击，虽然不如刚才那两次凶猛，但是，瘦死的骆驼比马大，一个中阶武者的拳脚实力持续攻击，带来的伤害也是非常恐怖的。
<br/><br/>    可程虎专注与唐浩的对抗，袁鹰的攻击，他一直都在受着。
<br/><br/>    在这个过程中。
<br/><br/>    唐浩的嘴角，又是阴险一挑。
<br/><br/>    原本他还在拿着匕首，以张易为人质与程虎相抗衡，可突然间，唐浩就松手了，他松开那个匕首，程虎用力过猛，那匕首快速的冲着程虎这边刺了过来。而程虎反应过来，迅速继续掌握着唐浩抓着匕首的右手。
<br/><br/>    与张易之间的距离拉开，程虎第一时间去攻击唐浩。久久看书
<br/><br/>    可没想到，唐浩的另外一手，已经将另外一把短匕首，刺入了程虎的软肋之下。
<br/><br/>    他的动作极其隐蔽。
<br/><br/>    与程虎相抗衡的同时，暗中出手。
<br/><br/>    程虎吃痛。
<br/><br/>    手上也不受控制的松开，唐浩借此机会，继续去刺杀张易，程虎见此，也顾不得身上的伤势，立刻过去，一把抓住了刀刃。
<br/><br/>    才止住了唐浩的攻击。
<br/><br/>    可是。
<br/><br/>    程虎的手在流血，要不软肋之下也在流血。
<br/><br/>    唐浩借此，又是一刀，这次伤到了程虎的背部。
<br/><br/>    程虎的脸一阵纠结，这次的伤，使得程虎一声怒吼，起身一脚将唐浩给踹飞了出去。可是，后背上的伤势，让程虎根本没有办法直起身体，那一刀，好像已经伤到了程虎的脊椎，鲜血和刺痛带来的冷汗，顿时布满程虎的后辈！
<br/><br/>    唐浩被踹飞出去的之后，袁鹰立刻再来了一脚。
<br/><br/>    程虎被踹翻在地上。
<br/><br/>    地面都染红了一片。
<br/><br/>    这一幕。
<br/><br/>    张易看在眼里，如果不是因为蛊毒发作，程虎保护他，绝对不可能发生这样的事情。程虎的伤势才好，现在就又一次受伤，这让张易心中愧疚万分！
<br/><br/>    “阿虎！”
<br/><br/>    张易拼命咬牙喊道。
<br/><br/>    袁鹰的一脚把程虎踹翻之后，他认为，只有先杀了程虎，才有可能彻底杀掉张易。所以，这次他看到程虎受伤，已经摔在了地上，他的脸冷了起来，杀心已起！
<br/><br/>    袁鹰脚下的腿法变幻，又一次快速逼近程虎。
<br/><br/>    已经重伤踹在地上的程虎，单手撑地，一个翻身猛地站了起来。
<br/><br/>    他冲着袁鹰而去。
<br/><br/>    袁鹰的一脚，踹在程虎身上，程虎只是一个趔趄，就立刻稳住了身形，并逼近袁鹰。接着，程虎的一拳，盘旋而出，直着砸在了袁鹰的肚子上。
<br/><br/>    袁鹰以手臂格挡，咯吱一声。
<br/><br/>    那条用来格挡的手臂都被程虎给砸断了！
<br/><br/>    袁鹰连续后退几步，手臂以很诡异的形状折断，口中也吐出了一口鲜血，他另外一手捂着肚子，腰都直不起来。
<br/><br/>    撑了几秒。
<br/><br/>    他一屁股蹲在了地上，大口的咳血。
<br/><br/>    同时。
<br/><br/>    程虎也吐出一口鲜血。
<br/><br/>    他回头。
<br/><br/>    唐浩那边也已经爬了起来。
<br/><br/>    唐浩手上有两把匕首，一把短匕首，一把长匕首，两把匕首在他的舞动之中，散发着逼人的寒气，快速的靠近唐浩。
<br/><br/>    匕首攻击程虎的前心。
<br/><br/>    程虎抬手，一把抓住了唐浩的手腕。
<br/><br/>    手上一拧，唐浩为了防止自己的手腕被拧断，他整个人立刻拧了一圈儿，在稳住身形的时候，那一把短匕首，被唐浩以飞刀的攻击之法，供着程虎甩了过去。
<br/><br/>    程虎一个侧身，将其避开！
<br/><br/>    紧接着。
<br/><br/>    唐浩想要从程虎的手中挣脱，可是，他的手腕像是被上了镣铐一样，怎么挣扎都没有办法挣脱开。
<br/><br/>    而程虎手上发力，一把将他扯过来，唐浩被迫靠近程虎，他想要逃离，但是，那一瞬间他已经做不到了。
<br/><br/>    在距离程虎只有一米不到的时候，程虎一拳，砸在了唐浩的胸膛之上。
<br/><br/>    唐浩被砸飞了出去！
<br/><br/>    摔在地上，还拖出去三四米远。
<br/><br/>    不过。
<br/><br/>    他手撑地面，还是站了起来。
<br/><br/>    只是，勉强站起来之后，也吐了血。
<br/><br/>    。<br/><br/>