    
<br/><br/>    在做了许多复杂的检查和回答各自问题之后，终于可以确定，苏木……正常了。
<br/><br/>    婉儿也醒了，苏木也恢复了正常，五个人聚在一起，有着一种热泪盈眶的冲动。
<br/><br/>    ……
<br/><br/>    “哈哈哈！我们五个人是最强的组合！”
<br/><br/>    “终于结束了。”
<br/><br/>    “是啊，终于恢复了，一切都会好起来的。”
<br/><br/>    “毕竟……一息尚存，希望不灭嘛。”
<br/><br/>    在一番团聚之后，很快就到了晚上。
<br/><br/>    VIP单人病房里只剩下了苏木和婉儿，其他人都已经回去睡觉了，婉儿还在给苏木削苹果。
<br/><br/>    突然，苏木从背后发动突袭，一下子抱住了婉儿，将头贴着前者的耳根，“谢谢你。”
<br/><br/>    “你干嘛？放开我……”婉儿的连迅速变得绯红。
<br/><br/>    然而，苏木却又抱紧了几分，“其实这次，我以为我真的死定了……”
<br/><br/>    “瞎说什么呢，你不会死的。”婉儿说道。
<br/><br/>    苏木突然将声音沉了几分，道：“还得你答应过什么吗？”
<br/><br/>    “什么？”
<br/><br/>    “你说只要我回来，你就不会跑了。”
<br/><br/>    婉儿：“……”
<br/><br/>    苏木指了指病床，道：“你看着张床，它又大又圆，我还有个东西，它又长又宽……”
<br/><br/>    婉儿突然转过身，将苏木推开：“你还敢说，你忘记自己对潇潇做了什么吗？”
<br/><br/>    “那不是我。”苏木摊了摊手。
<br/><br/>    “那是谁？”
<br/><br/>    “那是我的另一个人格，不是真正的我。”苏木有些无奈的说道。
<br/><br/>    “呸！渣男！”婉儿继续说道：“那我问你，如果下次你的黑暗人格又跑出来，然后对其他一些女孩子……那怎么办？”
<br/><br/>    苏木：“……”
<br/><br/>    “难道你就打算用这个理由来解释？想逃避责任？”
<br/><br/>    苏木突然认真的说道：“你放心，不管我的黑暗人格做了什么，我在我心里永远都是无法取代的。”
<br/><br/>    婉儿：“？？？”
<br/><br/>    苏木：“……”
<br/><br/>    “这件事，以后再说吧。”
<br/><br/>    “别啊！日后再说吧！”
<br/><br/>    “你不要跟我玩文字游戏。”
<br/><br/>    “……”
<br/><br/>    婉儿将削好的苹果放在盘子里，准备离开，走到门口的时候却又被苏木给叫住。
<br/><br/>    苏木整理了一下自己的思路，然后语气非常认真，带着浓浓深情说道。
<br/><br/>    “婉儿，我知道你担心我，但我会努力压住我的黑暗人格的。”
<br/><br/>    “你也要相信，在未来能扶我一把的可能是伟哥他们，但是能扶我几把的只有你。”
<br/><br/>    婉儿：“……，我知道，只是我还没有准备好。”
<br/><br/>    “等等，你这话是不是又……苏木！！！”
<br/><br/>    “啊！——”
<br/><br/>    ……
<br/><br/>    翌日，众人离开临安市，回到了天青市。
<br/><br/>    要是不去看网上的那些消息，似乎真的恢复了往日的平静。
<br/><br/>    来到伟哥的别墅，伟哥特地聘请的米奇林三星女主厨烧了一个特殊才，酱汁至尊鲍。
<br/><br/>    第一个先给了苏木。
<br/><br/>    女主厨一边准备着接下来的几个，一边笑着介绍：“这道菜可以先吃上面的酱，让酱的味道充满整个口腔之后，再去吃鲍鱼，会有另一番风味。”
<br/><br/>    苏木犹豫了一下，看了看刀叉餐具，然后非常好学的问道。
<br/><br/>    “用舔的吗？”
<br/><br/>    “您不介意的话，可以的，反正是一人一份。”女主厨说道。
<br/><br/>    苏木插起鲍鱼，上面的酱汁浓稠拉丝。
<br/><br/>    “那我舔下试试。”
<br/><br/>    伟哥期待的说道：“快试试看好不好吃，不好吃我就把她开除了。”
<br/><br/>    女主厨突然紧张了起来，“……”
<br/><br/>    毕竟这是一份高薪工作，干个一年两年就能让她发家致富。
<br/><br/>    苏木看了一眼有些紧张的女主厨，“那我舔了。”
<br/><br/>    女主厨：“你舔吧。”
<br/><br/>    “真舔了。”
<br/><br/>    “舔吧。”
<br/><br/>    “哧溜。”（味道分析中……）
<br/><br/>    然后又咬了一口鲍鱼。（味道分析中……）
<br/><br/>    苏木：“不错不错，不咸不腥，酱汁浓稠，香味浓厚，肉质紧致，微微弹牙，丰富多层。”
<br/><br/>    “这鲍鱼，着实好吃！”
<br/><br/>    女主厨暗暗松了口气，接着忙碌。
<br/><br/>    米奇林的主厨做菜比较细，量不会太大，但是自己家就不一样了。
<br/><br/>    可以让她加量，并且一直做，直到五个人都吃到撑。
<br/><br/>    伟哥摸着自己胀鼓鼓的肚子，满足道：“一日三餐，真是人生享受的一件事啊。”
<br/><br/>    苏木纠正：“一日三餐，是两件事。”
<br/><br/>    “？？？”
<br/><br/>    伟哥：“好家伙，又毁掉了一个词。”
<br/><br/>    ……
<br/><br/>    午饭后，稍作消化，五个人一起登陆了天启世界。
<br/><br/>    刚上线，苏木就收到了姜知鱼的好友请求。
<br/><br/>    通过之后，姜知鱼就发来了消息。
<br/><br/>    “那么多天没上线，我还以为你死了呢。”
<br/><br/>    苏木回复道：“差点死了。”
<br/><br/>    姜知鱼没有多问，而是直接进入主题：“什么时候去雾山？”
<br/><br/>    “我整理一下东西，一会就出发。”
<br/><br/>    ……
<br/><br/>    老何和伟哥还要继续做楚歌的异闻录，而婉儿和潇潇也用苏木的方式接到了楚歌的异闻录任务。
<br/><br/>    于是他们四个人一起做任务，至于苏木则是暂时与他们四人分道扬镳，继续探索妖界的野图，去往雾山。
<br/><br/>    不过在此之前，苏木先整理了一下自己妖僧副本的奖励。
<br/><br/>    等级提升了到47级，并且还获得了2000点潜能，神玉和天外陨石各50块。
<br/><br/>    SP场景入场券4张，妖市灵魂拍卖场专用的魂魄2万道。
<br/><br/>    还有5万神殿声望，十多件45-50级的紫装。
<br/><br/>    虽然没有苏木特别的奖励，但是高额的潜能的奖励让苏木的基础属性再次得到了巨大的提升。
<br/><br/>    天启世界中，每一次潜能的累积都是非常重要的。
<br/><br/>    同样是47级符师，如果对方比你多获得了一万点潜能的话，对方的法攻就可以直接高你1000点！
<br/><br/>    以此类推，苏木走到今天获得的潜能可以说碾压了所有玩家。
<br/><br/>    同时，基础属性也是在未来全面觉醒中至关重要的基数力量。
<br/><br/>    除了潜能，2万魂魄，SP场景入场券，都是苏木现在急需的东西。
<br/><br/>    【角色：木神】
<br/><br/>    【等级：47；经验：11.1%】
<br/><br/>    【气血：4887；灵力：6135】
<br/><br/>    【法攻：4660；防御：945；速度：266】
<br/><br/>    这法攻跟苏木的尺寸一样，一般人不仅无法超越，更是无法忍受这种夸张的摧残。
<br/><br/>    然而，除了这些东西之外，苏木愕然发现。
<br/><br/>    许久没有动静的死神手骨，居然出现了第四个技能！<br/><br/>