
天守道路，都是室内的回廊转折。<br/><br/>
虽然有些房间或者暗室可以互通两侧回廊，<br/><br/>
作为防守的一方必然会封死绝大部分，让对方无法预先部署，有时甚至还会在屋中设置埋伏。<br/><br/>
锦衲王虽然已经猜到对方阵中有术法高手，因此只挑正路，不敢随意在暗室中穿行。<br/><br/>
但是如飞雷神这般霸道的术法显然出乎了锦衲王的意料，在第一轮攻击下折损了不少人手。<br/><br/>
好在她指挥有方，迅速收拢部队，<br/><br/>
先派小股部队探路，大部队随后推进。<br/><br/>
虽然挺进的速度受到了一些影响，但风险可控。<br/><br/>
先头部队是锦衲王临时挑选的好手，一队使鞭，一队用枪。<br/><br/>
长鞭可以大面积扫荡路路面上隐藏的机关，而长枪队则会在经过每个房间门口时一顿乱戳，防止背后有人偷袭。<br/><br/>
眼见对方势大，且已有了防备，一乐名人不敢贸然现身使用飞雷神。<br/><br/>
就算他能炸死几个，究竟逃不过那么多人的围追堵截。<br/><br/>
但总还是有些术式，是可以隐在暗处发动的。<br/><br/>
一乐一族虽然以火遁闻名，但五行遁术，可不止有火遁。<br/><br/>
“水遁•水龙弹！”<br/><br/>
一声轻微的爆破声响起，前方巷子转角处的小屋门扉洞开。<br/><br/>
十几只水桶被架在一块翻板上，<br/><br/>
随着翻板倾斜，水泻如注，汇成一条水龙。<br/><br/>
负责破门的长枪队连反应都不及做出，就被水势冲得七仰八歪，<br/><br/>
手忙脚乱之下，长枪反倒成了误伤队友的赘器。<br/><br/>
“结阵！”<br/><br/>
锦衲王飞身跃起，双腿在空中开了个一字马，顶住了通道侧壁。<br/><br/>
同行的精锐也都是习武之人，可是能做到锦衲王那种程度的寥寥无几，只能乖乖结阵相互支撑。<br/><br/>
水的威力毕竟不同于火，一阵水龙冲过，虽然绝大多数人都湿了身，但除了立足不稳时相互践踏伤了几人，并没有什么实质损失。<br/><br/>
搞这种华而不实的术法干嘛？<br/><br/>
锦衲王心中升起这个念头的时候，一乐名人也在小声泛着嘀咕，<br/><br/>
“该到了吧？再不来，我可顶不住了！”<br/><br/>
“雷遁•千鸟！”<br/><br/>
这一声术式唱名虽然声音稚嫩，显然出自少年之口，<br/><br/>
但却也清晰洪亮，余韵悠长，显示了发声者不凡的吐呐修为。<br/><br/>
锦衲王知是庆云到了，也不管胯下乌合为何同时惨叫痉挛，只顾在视野内搜寻庆云的踪迹。<br/><br/>
然而后者根本没有想要掩饰行藏的意思，那划着诡异弧光的雷切圆盾也没有给他低调的机会。<br/><br/>
在他身后ꓹ&nbsp;&nbsp;已有两人站定。<br/><br/>
“秘术•橙光•飞雷神！”<br/><br/>
“震惊百里！”<br/><br/>
萧锋的降龙卅八掌本是不需唱名的ꓹ<br/><br/>
可是他受到身边这一对儿活宝的感染，也玩起了术士这套把戏。<br/><br/>
庆云用千鸟控住了人群，一乐名人再无忌惮ꓹ&nbsp;&nbsp;双手连抛，将身上携带的飞雷神尽数丢了出去。<br/><br/>
那些大杀器在降龙卅八掌的掌风裹胁之下如火雨流星ꓹ&nbsp;&nbsp;在敌阵中砸起一圈圈血浪。<br/><br/>
<br/><br/>
“没了，撤！”<br/><br/>
这次一乐名人南下虽然做好了恶战准备ꓹ&nbsp;&nbsp;存货带得也不算少，<br/><br/>
可是面对数百人的部队，这点儿家当还是禁不住祸祸。<br/><br/>
敌军遭受连番重创，军心大震，人人惶恐自危ꓹ&nbsp;&nbsp;总还要一段时间才能恢复秩序。<br/><br/>
而今最重要的ꓹ&nbsp;&nbsp;就是带着瓠采婷，殷色可，赶快去和是云宝汇合，坚守待援。<br/><br/>
信家ꓹ&nbsp;&nbsp;王韶明，呼延双鞭ꓹ&nbsp;&nbsp;这些伏子发动的时机，都是庆云二次返回易京寨以前交待好的。<br/><br/>
他相信这些人的实力，相信他们的能力都被用在了最正确的地方。<br/><br/>
所以，援军一定会来。<br/><br/>
援军是会来，但意外也会发生。<br/><br/>
庆云返回藏身处去接二女，却发现房间门口一片腥红！<br/><br/>
猿飞日世里人，刀俱断，被斩在血泊之中。<br/><br/>
与他一同守在这里的大贺萨尔图不知去向，只见一行血印延伸向远方，也不知是谁受了重伤。<br/><br/>
房间里只有瓠采亭一人，她摔倒在胡床下，人事不省，手中紧紧攥着一角锦缎，显然是想阻止敌人，但是力有未逮。<br/><br/>
殷色可，被人掳走了！<br/><br/>
“是锦衲王！”<br/><br/>
“锦衲王？天宗锦衲王？<br/><br/>
她怎么会在这里。”<br/><br/>
萧锋奇道。<br/><br/>
庆云指着那块锦帛，<br/><br/>
“你记得方才敌军队伍里为首的女子了吗？<br/><br/>
有人称它为王座。<br/><br/>
天宗八王，年轻女子，唯有锦衲。<br/><br/>
她身上穿的衣服就是这样的颜色。<br/><br/>
她对这寨子很熟，其实一直就在等我们现身。<br/><br/>
她的目标不是我们，她只想看破我们是从哪里出来的！<br/><br/>
她要抢人！”<br/><br/>
“可她为什么挑……”<br/><br/>
“不知道，我们追下去！”<br/><br/>
庆云返身沿着血迹追了下去，走出不远，便见到了奄奄一息，颓然坐倒在墙根下的大贺萨尔图。<br/><br/>
大贺尽力调整着呼吸，憋着最后一口气，似乎就是在等庆云过来，<br/><br/>
“对不起……殷姑娘，抓走了，这边，我……”<br/><br/>
他一连吐出十来个字，靠意念支撑着的生命气息也随之散尽，声音逐渐弱了下去。<br/><br/>
他的手臂也之抬了一半，便泻了力，重又软垂了下去。<br/><br/>
庆云叹了口气，招呼名人收敛兄弟，又和萧锋追了下去。<br/><br/>
锦衲王虽然轻功了得，但是她那娇小的身躯又背着一个人，总还是受了些影响。<br/><br/>
庆云顺着蛛丝马迹，追出天守阁，恰望见远处重叠的两道背影。<br/><br/>
“别逃了，你跑不掉的。前面是我们的人。”<br/><br/>
王韶明与呼延双鞭已经杀上了天守，庆云和萧锋衔尾紧追。<br/><br/>
锦衲王被逼在一处矮墙下，进退不得。<br/><br/>
她执剑架在殷色可的颈间，后者此刻神识未复，只能瘫软在锦衲王的臂弯里任其摆布。<br/><br/>
此刻她虽然被团团围住，但有人质在手，却也无人敢造次。<br/><br/>
“锦衲王若要杀庆某出气，冲我来便是，何苦为难殷姑娘？我愿代她……”<br/><br/>
锦衲王冷哼一声将她打断，<br/><br/>
“你倒是冰雪聪明，竟然一眼就看破了我的身份。<br/><br/>
可是聪明人往往都有个毛病，就是自负过头。<br/><br/>
我虽然对你很感兴趣，但这一次却不想与你计较。<br/><br/>
我想带走的人，就在我手上。”<br/><br/>
“你，要带走殷姑娘？”<br/><br/>
庆云犹自不信，再次出言确认。<br/><br/>
“哼，看来夸你聪明，是有些过了。”<br/><br/>
锦衲王说这句话的时候颇有些得意，<br/><br/>
人在得意的时候就难免随意。<br/><br/>
她不经意见的一个随意举动却让庆云生出了一种错觉——<br/><br/>
这人他应是见过的。<br/><br/>
无论是身形还是声音，都是似曾相识。<br/><br/>
“你，你是……”<br/><br/>
有个名字仿佛就要脱口而出，但在脑中却仅是一团模糊，难得真切。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="65384978"&nbsp;&nbsp;chaptername="第一二二章&nbsp;&nbsp;塞翁失马福祸倚&nbsp;&nbsp;金蝉脱壳天海瞒（上）">加入书签</a>
</div>
