
&#34;什！！！什么！！！&#34;我可不可以只当做我是会错意了？这绝对不是告白！可是沐希澈刚才说了什么？他...他是不是说...他喜欢我？哎？？真的说喜欢两个字？坐在副驾驶座上的叶琪琪紧张的理不清头绪，面红耳赤的睁大双眼死死的盯着他。<br/><br/>
&#34;我说...我...可以喜欢你吗？&#34;沐希澈逐渐向叶琪琪凑来他帅气的俊脸，她可不希望自己被误会什么，缓缓伸来的一只大手本想触碰到她光滑细腻的脸颊，叶琪琪却猛地躲开了。<br/><br/>
&#34;那个---！真的很不好意思，我已经有喜欢的人了，而且沐希澈，汐涵喜欢你，我不希望让她失望。&#34;接着，叶琪琪索性推开车门钻出了跑车，&#34;对了！~今天很谢谢你能载我一程，拜拜。&#34;再不离开，危险就要降临了啦。<br/><br/>
&#34;喂！~&#34;沐希澈对她轻声呼唤，却没有得到任何响应，&#34;还是因为安凌宇啊。&#34;他苦恼的撑着额头，喃喃自语道。<br/><br/>
&#34;你怎么现在才回来？&#34;当叶琪琪推开安家大门的那一刻，安凌宇正坐在沙发上悠闲的看着报纸，气喘吁吁的叶琪琪则拎着沉重的购物袋大汗淋漓的走进客厅，这小子真的是站着说话不腰疼，她一个女生拎这么多的东西，不说帮忙，还怪她回来晚？哼！过分！~<br/><br/>
&#34;我是在用心买东西的好吗？真是...快来帮忙啦，笨蛋！&#34;叶琪琪不满的低声呵斥，拖着沉重的脚步向前走去，目光落在安凌宇的身上，真想狠狠教训他一顿，什么嘛，让人这么闹心。<br/><br/>
&#34;拜托人家帮忙，还这么理直气壮？&#34;安凌宇，你可以去死了。<br/><br/>
叶琪琪愤怒的挑动右眉暗自埋怨，她好歹也为安凌宇买了很多他爱吃的东西啊，这家伙居然这么无所谓？一点也不知道感恩耶，叶琪琪冷哼一声，拎着两袋沉重的购物袋向餐厅走去，安凌宇轻蔑的笑着站起身来径直走到她身边，接过她手上的购物袋索性放在了餐桌上，&#34;声称女汉子的你，连这么轻的东西都拎不动？&#34;<br/><br/>
&#34;你---！！&#34;干嘛总要为了杂碎琐事和他争吵不休？何至于的呢？叶琪琪强忍着怒气浅笑起来，&#34;是啊，我当然拿不动，就算我是声称的女汉子，事实上，我还不是个女孩儿？况且，你瞧我的身形，哪里像汉子了？不管是谁，见到我的第一印象就是我啊...是个名副其实的柔弱女生，所以，这点东西，我当然拿不动了。&#34;臭小子，不给你点颜色瞧瞧，你当本小姐是Hello&nbsp;&nbsp;Kitty啊！~<br/><br/>
安凌宇上下扫描着叶琪琪，从脚踝至胸部，他从未承认过发育已经成熟的叶琪琪，果然有着前凸后翘的身材，为了避免再次引发情愫暴走，他迅速收回了视线，&#34;你这是在我面前秀柔弱的节奏吗？&#34;<br/><br/>
&#34;哼！~&#34;她才没有秀柔弱，她才不会像某些女生一样，明明身体很强壮，在男人面前就表现出一副弱不禁风的模样，真的很害臊哎。<br/><br/>
&#34;你买的这都是什么？&#34;安凌宇不屑的打开购物袋，一大包深蓝色的【@#￥%...&amp;】瞬间滑落在地，&#34;啊咧？&#34;他好奇的蹲下身去捡起了掉在地上的某件物品，&#34;这是什么？&#34;<br/><br/>
&#34;呃！这是我的！！！&#34;叶琪琪见势不妙正要冲上前去抢回属于自己的物品，却被安凌宇敏锐的速度瞬间躲开，&#34;你！你快还给我！&#34;她面色通红的低吼出声，该死的，@#￥%...&amp;居然...居然从购物袋里掉了出来，而且还在安凌宇的手上，天呐！~还有没有比她更糗的事了。<br/><br/>
&#34;这到底是什么？让我好好研究一下。&#34;安凌宇轻蔑的挑起右眉旋转起手上的【@#￥%...&amp;】，这个变态，流氓加三级！研究什么不好，居然研究她的必备物品，真是丢死人了，这家伙打算参加研究协会去吗？<br/><br/>
&#34;快把它还给我，你这个变态！&#34;叶琪琪加快脚步顺势朝安凌宇冲去，他本想仔细研究一下从未见过的&#39;玩物&#39;;，却被突如其来的叶琪琪抢了过去，并且以最难受的姿势狠狠踩住了安凌宇的右脚，&#34;啊！！&#34;<br/><br/>
&#34;喂！！&#34;两人同时失去重心，&#39;砰哐&#39;;！~叶琪琪和安凌宇一齐倾倒在香槟色的地毯上，叶琪琪趴在安凌宇胸前，吃痛的皱起眉头，匀速的心跳声不绝入耳，她傻乎乎的眨巴着双眼，这是...那家伙的心跳声吗？跳的好快，她猛地抬起眼眸突然撞上迎来的眼神，好温柔...<br/><br/>
&#34;呃啊！~对，对不起！&#34;叶琪琪本能的想要推开安凌宇，却反被他紧紧按在胸前，凑上自己的双唇小心翼翼的覆住了她的，纳尼？！这个吻来的太突然了啦，叶琪琪愣愣的睁大双眼目不转睛的望着近在咫尺的俊脸，他的吻，永远都是这么温柔，这么小心，此刻，她只觉浑身的神经全被绷紧了，这家伙原来是借机想要吻她啊，真是个不诚实的小子。<br/><br/>
&#34;什么声音？&#34;从房间突然走了出来的雅美奈猛地愣在原地，望着眼前叶琪琪趴在安凌宇身上和他Kiss的画面，这画面太美让她不敢看，天！这两个孩子...<br/><br/>
备受惊吓的叶琪琪猛地推开了安凌宇，气喘吁吁的站起身来，惊慌失措的整理好思绪，&#34;美，美奈阿姨，等等，这个...那个...我，我们...&#34;<br/><br/>
&#34;真是...&#34;安凌宇极度苦恼的站了起来，【@#￥%...&amp;】随意丢进了叶琪琪怀里，&#34;妈，我真是把你佩服得五体投地，你就是江湖我大哥！~&#34;他黑着脸双手抱拳低声呵斥。径直越过雅美奈身边向前走去。<br/><br/>
&#34;喂喂喂，琪琪，你和凌宇真的...么么哒了吗？&#34;雅美奈惊奇的走到叶琪琪身边，认真询问他们的情况。<br/><br/>
&#34;美奈阿姨，你真是萌萌哒了。&#34;叶琪琪拎起餐桌上沉重的购物袋走回房间，如果不是美奈阿姨好巧不巧的走出房间，安凌宇会对她做出更一步的动作吗？等等！她在胡想什么？那么龌龊下流的想法，她怎么可以有？<br/><br/>
********<br/><br/>
竖日七点半；<br/><br/>
&#39;铃&#39;;！~放在床头柜上的电话声不断响起，仍然沉浸在美梦中的叶琪琪被突然惊醒，她无力的伸出纤细的小手拿过手机，迷迷糊糊的轻言道&#34;喂。&#34;<br/><br/>
&#34;你被懒虫附身了吗！叶琪琪！！！&#34;从话筒里突然传来一阵刺耳的尖叫声，叶琪琪无奈的揉了揉耳朵，&#34;今天是什么日子，难道你忘了？说好一起去郊游的，大家都在校门口等着你们了，怎么回事啊你？&#34;<br/><br/>
&#34;啊咧？&#34;叶琪琪猛地睁大双眼，意识顿时清醒一大半，&#34;郊游？我，我怎么忘得一干二净了，大家都还没走吗？&#34;<br/><br/>
&#34;是啊，大家都在等你们了。&#34;陌汐涵放低嗓音轻声说道，&#34;知道了！！我这不是在给琪琪打电话呢吗！老师，你别急啦，琪琪，快点快点，班车司机说在等三十分钟，如果你们还没到，我们就要出发了。&#34;<br/><br/>
&#34;等等！你说我们？那是不是还有...谁？&#34;<br/><br/>
&#34;笨蛋！当然是你和安凌宇了，我给那家伙打电话，他居然还给我来个关机状态，要死啊，喂，你揪住他隔壁，快去把他揪起来，别忘了，你们只有三十分钟时间。&#34;&#39;嘟嘟嘟&#39;;~陌汐涵说罢急忙挂断了电话，不对啊，安凌宇从来没有赖床的习惯，况且他明知道今天要郊游的说，怎么还不起床？<br/><br/>
叶琪琪来不及多想迅速下了床，以飞快的速度冲向安凌宇的房间，推开房门，某少年正躺在床上，白皙的俊脸弥漫着淡淡的红晕，&#34;嘿嘿，原来你也有犯懒的时候啊，快点起床啦，安凌宇。&#34;她小心翼翼的走上前去，却看到安凌宇正卖力的喘着粗气紧皱双眉，看他的样子，貌似很痛苦，&#34;啊咧？安凌宇，你怎么了这是？喂，快醒醒啊。&#34;<br/><br/>
她伸出右手轻轻触碰到安凌宇滚烫的脸颊，&#34;呃！好烫！&#34;叶琪琪再伸手放在安凌宇白皙的额上，&#34;糟糕，这家伙居然发烧了，安凌宇，你快醒醒，别睡了，快点清醒一下啊。&#34;<br/><br/>
&#34;呃恩...&#34;安凌宇痛苦的睁开双眼，透过模糊的视线隐约看到了叶琪琪的面孔，&#34;你，是谁啊？&#34;<br/><br/>
&#34;完蛋了，这家伙烧的连我都不认识了，安凌宇，你怎么会突然发烧的呢？&#34;叶琪琪的双手用尽全力将叶琪琪的身子支撑起来，&#34;能起来吗？我这就给理事长打电话说你发烧去不了了。&#34;她说着从衣服口袋拿出手机拨通了理事长的号码，&#34;喂？理事长，是我，琪琪，内个...安凌宇他突然发烧了，这次郊游恐怕去不了了。&#34;<br/><br/>
&#34;哈？怎么会这样呢？那你呢？去吗？&#34;站在伽洛学院门口的理事长由于周围太吵，让他不得不捂住左耳放声喊道。<br/><br/>
&#34;我？恩...我也不去了，一会我还要送他去医院呢，总不能把这小子一个人放在家里不管不顾吧？&#34;叶琪琪用自己的肩膀当靠枕让安凌宇靠着他能舒服些，&#34;而且，我也不放心他。&#34;突发的状况总是预料不及，计划永远赶不上变化。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67005104"&nbsp;&nbsp;chaptername="第一百五十三章：预料不及的突发状况">加入书签</a>
</div>
