
碧心的爷爷走过来，抱走已经吓到尿裤子的碧心。<br/><br/>
从此，这两个娃娃给碧心幼小的心灵进行了残酷的伤害。<br/><br/>
每次见到越来越仙的小侯爷，碧心总能想到他力大无穷，单腿踹开五十斤红木大门的“光荣事迹”。以至于每次小侯爷一抬腿，碧心就要抖三抖，怕他又弄坏什么东西。<br/><br/>
碧心痛心疾首的看到小侯爷把门又踹碎了！这才六月份，已经踹碎五扇门了！<br/><br/>
碧心心疼的是门，陆大人心疼的是自己被打扰的春梦。<br/><br/>
在满屋子飘进的木屑和尘土中，陆大人慢悠悠的睁开双眼，就看到小侯爷风风火火的冲进来，偏偏身上又像带着仙气儿，让人心情并不烦躁。<br/><br/>
“你不是说帮我办事吗？都日上三竿了，你还在睡觉！”小侯爷毫不客气的开口责问。<br/><br/>
陆子轩懒懒的伸了个腰，拧麻花一样扭过身子慢慢的说：“已经办了啊，明晚人就送你府上。”<br/><br/>
听了他的话，小侯爷半信半疑的坐下，自己倒了杯凉茶消消火。<br/><br/>
他拄着下巴想了想，觉得明晚还是有点太晚了？一双秋水似的凤眼，转了三转，有一计升上心头。<br/><br/>
“这茶太烫，屋子太闷，本侯爷回府了。”打定心思后，小侯爷起身边说边走。<br/><br/>
走到门口时，碧心正指挥人把门抬过来，见到小侯爷出门身子不由一抖。<br/><br/>
此时陆大人正对着门外大喊：“你要是画蛇添足坏了好事，到时候别来埋怨我！”<br/><br/>
喊完话，陆大人像掏空了棉花的布娃娃，软趴趴的又躺回床上。<br/><br/>
正应了他那句名言：春光美人皆不负，不惮沙场万里魂。<br/><br/>
大好春光不睡觉，做了刀下亡魂想睡的机会都没了。恩，似乎鬼是不需要睡觉的。<br/><br/>
陆大人翻个身，继续补眠。<br/><br/>
碧心指挥人终于将门装好了，撇着嘴抱怨：“大人，小侯爷什么时候赔钱，都第五个了。”<br/><br/>
陆大人懒懒叹口气：“碧心啊，你跟了我几年了？”<br/><br/>
碧心算了算，老爷过世都五年了，自己跟了大人足足有十年了。但碧心聪颖，知道大人肯定是嫌自己多嘴了，也就不再多说。<br/><br/>
日上三竿后，陆大人终于慢悠悠的起床。<br/><br/>
吃过午饭，碧心把一个白衣飘飘的公子请了过来。<br/><br/>
这白衣公子生的秀丽，见了自能感觉到犹如春风拂面的舒畅。<br/><br/>
陆大人坐在院中的柳树下，单手支着头，笑眯眯的欣赏迎面走来的美人。<br/><br/>
“竹桑，听说师父来了？”美人坐下后，陆大人边倒茶边问。<br/><br/>
“是，昨天找过我了，顺了我的一块玉佩，连句话儿都没留。”美人的声音也同样温润如玉。<br/><br/>
说起玉佩，陆大人伸手摸了摸衣袖，掏出了一块成色不太好的玉佩，若有所思的笑了笑。<br/><br/>
“小师弟，帮我看看这块能值几个钱？”<br/><br/>
竹桑接过玉佩，仔仔细细的......摸了起来。<br/><br/>
那双本该清亮的眸子，不过是个徒有其表的装饰品。<br/><br/>
陆大人每次扼腕时，竹桑都轻描淡写的说：人的福报是有限的，顾此失彼。自己衣食无忧，又有天下第一奇人天机子做师父，还要强求什么呢？<br/><br/>
陆子轩对这位小师弟是从心里欣赏的，不过十五六岁的年纪，心胸如此豁达，忍不住纳闷：这天下第一老怪物，怎么能把竹桑养的这么好？<br/><br/>
竹桑把玉佩还回来，笑着说：“师兄打趣我吗？这种不是路边常见的小东西吗。”<br/><br/>
陆子轩嘿嘿一笑说道：“看要卖给谁了，卖给小侯爷怕是能值万金！对了，师弟，你闲来无事，不如帮帮师兄的忙啊？......”<br/><br/>
晚上，三更梆子响。<br/><br/>
一道轻飘飘的人影从楚云溪的窗口跳了进来。<br/><br/>
屋内灯火通明，那人浑然不觉，只是皱着鼻子闻了闻，便轻手轻脚的走向桌上的钱袋。<br/><br/>
他更不知道，楚云溪已经醒了，正瞪着眼睛望着他的背影！<br/><br/>
楚云溪的眼睛眯了眯，顺手抄起了身边的打狗棍，悄悄走到那人身后。<br/><br/>
手起，棍落！<br/><br/>
倒下的是......楚云溪......<br/><br/>
回过头的，是竹桑。<br/><br/>
他浅笑着摇摇头，也不知道自己为何要帮师兄做这偷鸡摸狗的事情。<br/><br/>
掂量掂量钱袋后，竹桑像双眼如常人般，利索的将楚云溪放到床上。<br/><br/>
临走时，他顺手带走了打狗棍。<br/><br/>
第二天，楚云溪是被一阵敲门声吵醒的。<br/><br/>
他揉着脖子刚坐起身，门就被粗暴的踹开了，两个差役一高一矮站在他面前。<br/><br/>
“楚云溪吗？金老板告你偷了他的传家宝，跟我们走一趟吧。”高个子拉起楚云溪的胳膊，把他拖到床下。<br/><br/>
楚云溪定了定神，深深看了眼站在门口的胖老板，波澜不惊的说：“两位大哥，不知在下偷了金老板什么东西？”<br/><br/>
胖老板一咧嘴，露出了嘴里那颗金牙：“不就是昨天我给你瞧的那根打狗棍吗？”<br/><br/>
楚云溪气定神闲的对两位差役说道：“抓人抓脏，我屋里，可没什么传家宝打狗棍。”<br/><br/>
高个子给矮个子使了个眼色，矮个子开始四下翻找，折腾了好一会儿，摇摇头。<br/><br/>
胖老板狐疑的看向楚云溪，一脸不甘心的自己开始动手翻，巴掌大的地楚被他翻了个底朝天，也没找到打狗棍。<br/><br/>
“楚云溪，你把东西.藏哪儿了！”胖老板抖着手，叉开腿，就差上演一出泼妇骂街了。<br/><br/>
楚云溪没听见似的，走到铜盆边，撩了捧清水洗了洗耳朵。<br/><br/>
胖老板气急败坏的对差役说：“两位差爷，我那传家宝只给他一个人看过，肯定是他偷的！先带走，咱们再好好搜搜吧！”<br/><br/>
高个子点点头，和矮个子过去押了楚云溪就走。<br/><br/>
楚云溪冷笑一声，不吵不嚷，老老实实被押下楼。<br/><br/>
正走到客栈门口，刚巧赶上科考的考生都回来了，迎面就撞上了位锦衣华服、尖嘴猴腮的人。<br/><br/>
<br/><br/>
“你们这是干什么！”那人见到楚云溪被押着，里面跳了出来。<br/><br/>
楚云溪苦笑：“贾方兄，我被诬陷偷了金老板的传家宝，要拿去审案。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69988049"&nbsp;&nbsp;chaptername="封魂5">加入书签</a>
</div>
