
东宁王挺了挺胸口，说道：“这是孤的掌上明珠，不能被你糟蹋了！你们的婚事作废！”<br/><br/>
苏尹月的心一紧。<br/><br/>
而楚霁风眼里已经翻滚着风云，起身，拿着长剑靠近东宁王。<br/><br/>
看这架势，似是想要将东宁王一剑了解，一了百了。<br/><br/>
此刻，&nbsp;&nbsp;他宛如嗜血的猛兽，令人畏惧。<br/><br/>
东宁王咽了咽口水，心中虽有惧怕，但他也死死忍住，抓紧了苏尹月的娇嫩小手。<br/><br/>
看吧，这楚霁风一言不合就要杀人，果然是不堪托付的！<br/><br/>
“王爷……”<br/><br/>
苏尹月还没说完，便见楚霁风走到东宁王的跟前，直直的跪下，脸上哪里还有什么杀气。<br/><br/>
<br/><br/>
“你……你干什么？！”东宁王吓了一跳。<br/><br/>
忽然反转，这是什么情况？<br/><br/>
楚霁风的目光明净，如赤子般的坚定。<br/><br/>
他没有高高在上、不可一世的姿态，此刻他是一个后辈，端着恭敬的礼数。<br/><br/>
“月儿是您的掌上明珠，亦是我的掌心娇宠，我就算杀尽天下所有人，也不会伤害月儿半根寒毛。”楚霁风正色说着，“岳丈大人，请您放心吧！如今月儿认祖归宗，我定会补上聘礼，绝不会让月儿受半点委屈。”<br/><br/>
苏尹月怔怔的，因为在她的印象中，楚霁风连楚明耀都没有跪拜过，如今却向她的父亲……跪下只为讨要她。<br/><br/>
东宁王见他说得情真意切，险些就感动了。<br/><br/>
然而殿内的血腥气提醒了他，他一咬牙，还是坚定的说道：“不行，你现在说得好听，可日后就不一定了！月儿随着你在大启，天高路远的，她受了什么委屈，孤都无法第一时间替她出头呢。”<br/><br/>
以前他将女儿送出去是逼不得已，现在他找回了女儿，只想将她留在东宁，在这儿给她挑一个好夫婿，若夫家欺负她了，自己能随时随地替她撑腰。<br/><br/>
苏尹月真切感受到了父爱，果然是亲生的，跟苏剑锦相处的感觉完全不同。<br/><br/>
楚霁风拧眉，差点想要掀桌子了，他是给面子才会跪下来讨要苏尹月，若东宁王不肯，他还能带兵把东宁灭了呢，谁怕谁啊。<br/><br/>
而苏尹月此时却走到了自己旁边，跟着他一同跪下。<br/><br/>
楚霁风眉心紧蹙：“月儿，你快起来。”<br/><br/>
地板冰凉坚硬，她等会跪伤了膝盖可如何是好？刚说了要好好宠她，难道要他食言吗？<br/><br/>
苏尹月摇摇头，眼睛泛红，她抬眸看着东宁王：“父……父亲，王爷对我一直很好，我早已认定了他为一生伴侣，我明白您的苦心，但女儿已经长大懂事了，可以自己做选择。”<br/><br/>
楚霁风侧眸，看了她一眼。<br/><br/>
她半张轮廓透着坚定，但也有几分忧心。<br/><br/>
小丫头，她怕惹了东宁王不高兴呢。<br/><br/>
两人的袖子靠拢的极近，他往她的手心勾拉了一下，暧昧至极。<br/><br/>
“你……”东宁王抿抿嘴唇，最后叹了一声，“天意使然，天意使然啊！月儿，我已经亏欠你很多了，怎能还让你做出不开心的决定呢？罢了罢了，你的夫君……虽是相貌平平，能耐一般，但只要你喜欢，我就勉强接受他了。”<br/><br/>
楚霁风眯了眯眼睛，诡异的笑意在嘴角漫开。<br/><br/>
相貌平平？<br/><br/>
能耐一般？<br/><br/>
他从未受过这等侮辱，何奈，在坐上的是自己的老丈人，他不能把人的舌头割下来。<br/><br/>
东宁王感受到一阵阴风吹过，对上楚霁风的眼眸，连忙改了口：“呵呵，仔细瞧瞧，你的夫君是容貌一绝，武器高强呢。”<br/><br/>
楚霁风才换上了正常的笑容。<br/><br/>
东宁王拍了拍心口，想着自己是捡回一条小命了。<br/><br/>
他要扶着苏尹月起来，但楚霁风拦着，说道：“既然父王认下了我，那我们就给父王行个大礼吧，以尽孝心。”<br/><br/>
苏尹月自然愿意，与楚霁风一同叩拜了三次。<br/><br/>
东宁王暗想，这厮果然狡猾聪明，行了大礼，就等于承认了这个女婿。<br/><br/>
两人拜完，才起了身。<br/><br/>
“父王！”外边跑进来一人影，正是东夜瑾。<br/><br/>
瞧见苏尹月也在这儿，东夜瑾的心微微触动，他早已猜到了她的身份，却碍于事儿缠身，他没去见过苏尹月。<br/><br/>
他想要把人抱一抱，却被楚霁风的眼神吓退。<br/><br/>
惹不起，惹不起啊。<br/><br/>
东夜瑾轻轻咳嗽了一声，掩饰尴尬，他随后才给东宁王行了礼：“父王，骆家人已经全部伏诛，其他叛贼党羽也控制住了，等父王发落。”<br/><br/>
东宁王看了看儿子，眼中又是有一层白雾升起，他神志还清明的时候，儿子才那么小的一个。<br/><br/>
如今一眨眼，儿子就成了翩翩少年，自己再也无法将他抱起来了。<br/><br/>
“好好好！”东宁王连连点头，他可以猜到东夜瑾这十年来受了多少委屈，如今骆家人尽数被铲除，东夜瑾以后就能做个真太子了。<br/><br/>
而后，他轻轻摇头：“孤混沌了多年，早已不适合治理朝政，一切都由你做主吧。”<br/><br/>
“父王……”东夜瑾拧眉，看着东宁王花白的头发，还是说道，“父王还年轻力壮着呢。”<br/><br/>
“孤岂会不清楚自己的身子呢，刚才见了血，都要心绞痛了。”东宁王说着，让他们兄妹坐下，“凌王，你先出去吧，孤有话要对他们说。”<br/><br/>
楚霁风直直站着，就是赖着不走。<br/><br/>
“父王，王爷是可信的。”苏尹月说道。<br/><br/>
“对啊父王，此次是多亏了妹夫帮忙，不然宫里这边可就危险了。”东夜瑾也帮忙说话。<br/><br/>
楚霁风挑眉，被一个小鬼喊妹夫实在是怪怪的，但不算难听吧。<br/><br/>
东宁王犹豫了一下。<br/><br/>
这厮为了女儿前来东宁相助，可见他的确是有一颗真心的，不过自己也可以借着这件事试探一下他。<br/><br/>
“好吧，你也留下听听吧。”东宁王松口了。<br/><br/>
楚霁风特意上前一步，言下之意，我这个女婿也要坐。<br/><br/>
东宁王嘴角抽了抽，只得又多加了一句：“女婿，你也坐吧。”<br/><br/>
“多谢父王。”楚霁风很满意，坐在苏尹月旁边。<br/><br/>
外边的王家侍卫大多已经投降，殿内除了他们四人，就只有一个死人。<br/><br/>
东宁王放了心，才说道：“听你哥哥说，是东章成去了大启，才把你找到的。东章成的意思是，你刚出生之时就被歹人抱走，所以才让你流落在外，其实不然……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="61522148"&nbsp;&nbsp;chaptername="第331章：父爱如山">加入书签</a>
</div>
