    
<br/><br/>    曼殊和秦格格一到小区门口，就见颜外婆拿着把蒲扇坐在保安室门口，跟保安聊天。
<br/><br/>    显然是在等孙女回来。
<br/><br/>    她等在这个位置，是能看见对面校门口出来的人的。
<br/><br/>    “外婆，您怎么跑这里来了？”
<br/><br/>    曼殊和秦格格几步走过来，一左一右挽住颜外婆的手臂。
<br/><br/>    “还不是看你们两个学生回来太晚，老人家担心吗？”保安在里面搭腔。
<br/><br/>    当初老头儿碰瓷那一幕，他可是亲眼见着的。
<br/><br/>    对曼殊婆孙俩都印象深刻。
<br/><br/>    老太太以前是当语文老师的，会说话，几下就跟保安混熟了。
<br/><br/>    “你们俩要写作业，回家也可以写，怎么搞得这么晚？”
<br/><br/>    颜外婆记忆力很好，住读生是十点下课，教学楼说是十点半就关灯。
<br/><br/>    眼看着这都快十一点了。
<br/><br/>    如果曼殊再不回来，颜外婆就要直接给高主任打电话了。
<br/><br/>    英才管理还挺严格，一般家长平时是进不去学校的。
<br/><br/>    除非给孩子班主任打电话，班主任亲口答应把家长放进去。
<br/><br/>    “还不是那个……”秦格格刚要说李佳音撕曼殊设计稿的事，话头就被曼殊给截了下来。
<br/><br/>    “还不是今天的习题有点难，我和格格留在学校，和住校生一起讨论呢。”
<br/><br/>    秦格格反应也快，立马点头：“对，我们今天的数学题特别难！算好几次都跟同学对不上！”
<br/><br/>    “那下次再遇到这种情况，格格就还留下来住家里，不然你回家就太晚了。”
<br/><br/>    颜外婆也担心外孙女跟不上这边的教学。
<br/><br/>    有秦格格陪着她一起学习，又可以跟班上的同学讨论，看来她和同学们相处得也不错。
<br/><br/>    这样，她也就放心多了。
<br/><br/>    两人把外婆糊弄过去，一起回了家。
<br/><br/>    拒绝了外婆吃宵夜的提议，两人快速洗漱完睡觉。
<br/><br/>    第二天到了学校，住校生们已经把李佳音和曼殊的恩怨在班上传遍了。
<br/><br/>    曼殊和秦格格一到教室，就享受了无数同学的注目礼。
<br/><br/>    可能大家都没想到转校生这么刚。
<br/><br/>    不是说贫困生吗？
<br/><br/>    怎么还认识严思雨的三叔呢？
<br/><br/>    还有那什么设计稿，是真的吗？
<br/><br/>    更有人在学校贴吧匿名爆料。
<br/><br/>    把曼殊和李佳音的恩怨描述了一遍之后，又着重强调了严家那位为曼殊教育了一顿严思雨。
<br/><br/>    女神受了委屈，自然有无数舔狗帮她说话。
<br/><br/>    ——“严家那位什么意思，自家亲侄女不护着，去护一个外人？”
<br/><br/>    ——“我寻思着那个颜曼殊长得也不怎么样啊，脸上一块胎记丑死了，那位不会看上她了吧？”
<br/><br/>    一些人在说严湛瞎，或者说曼殊不知道使了什么妖法勾搭人家叔叔，害得他们的女神被骂。
<br/><br/>    当然，也有人非常理智。
<br/><br/>    ——“李佳音做事确实冲动啊，每次都要大小姐给她善后，这次踢到铁板了吧？”
<br/><br/>    ——“转校生好厉害啊，同样是农村来的，二班那个就差太多了。”
<br/><br/>    ——“只有我想问转校生是哪路神仙吗？竟然会设计珠宝，有知情者可以po一下画稿吗？想看！”
<br/><br/>    ——“严思雨不是很受宠吗？我倒是觉得严总能大义灭亲，是个好男人！”
<br/><br/>    ……
<br/><br/>    别管因为什么吧，这次曼殊能出这么大的风头，李佳音和严思雨都功不可没。<br/><br/>