    
<br/><br/>    表态！
<br/><br/>    邓英才这两个字已经表达得很清楚了。
<br/><br/>    整个禅城商圈都知道今天是什么日子，甚至，站在公司靠窗位置看一眼对面公路的瑞锦大酒店，都可以看见钱氏那肆无忌惮的祝贺横幅，刺眼无比。
<br/><br/>    若是两军交战，那便是来自敌军的炫耀。
<br/><br/>    北尘制药的员工如果在这个时候都选择离开的话，那对于北尘而言，毫无疑问是致命的一击，并且是直接将北尘制药公司钉在了耻辱柱上。
<br/><br/>    “邓英才，你这是什么意思？”朱秀柔面容一沉，今天是北尘制药至关重要的时刻，邓英才前脚才刚刚说了引咎辞职，却在这个时候又说出了动摇军心的话来，意思显而易见了。
<br/><br/>    邓英才呵地一笑，“我什么意思？我倒是想问你什么意思？明知道再坚持下去，会彻底得罪钱氏，那意味着什么？我们这群人如果没有及时表态，将在禅城医药界没有立足之地，我们可是小人物，心里想的是明天的那碗饭，你可千万别跟我说什么效忠北尘。那太可笑了。”
<br/><br/>    不少人的面容都流露出动摇之色。
<br/><br/>    朱秀柔沉着脸开口，“我不懂你口中所谓的效忠和饭碗的定义，但是我知道一个职场人员最基本的职业操守是什么，既然我选择入职北尘，就有义务和责任做好我的本职工作。邓英才，你要走谁也拦不住你，但是，你还在这里妖言惑众的话，我只能让安保来请你出去了。”
<br/><br/>    邓英才冷笑，捧着箱子，抬头一扫众人，“一分钟时间，有人跟我一起走吗？”
<br/><br/>    众人沉默一阵。
<br/><br/>    “我。”
<br/><br/>    “我也走，对不起了，我家就在禅城，我不能失业。”
<br/><br/>    “很抱歉，我也要养家糊口。”
<br/><br/>    陆陆续续有近十人，走到了邓英才的面前。
<br/><br/>    “你们去收拾一下自己的东西，动作快点。”邓英才开口。
<br/><br/>    电梯响起来，几人迈步走进。
<br/><br/>    众人的目光纷纷看过去，神色各异。
<br/><br/>    “楚总，宋经理。”朱秀柔低着头，“对不起。”
<br/><br/>    “柔姐，发生什么事了？”宋颜问了一声。
<br/><br/>    朱秀柔将事情经过说出来。
<br/><br/>    南宫筠笑了下，看着楚尘，“尘尘，你这家公司的情况似乎不怎么好嘛。”
<br/><br/>    楚尘尴尬而不失礼貌地微笑了下，旋即看一眼其余人，“现在，还有人要离开北尘的吗？”
<br/><br/>    众人面面相觑，最终还是又走出了五人。
<br/><br/>    “楚总，你也不能怪我们，我们也有我们的难处啊。”邓英才说道。
<br/><br/>    楚尘眯笑，“慢走不送。”
<br/><br/>    邓英才带着十几人离开了北尘。
<br/><br/>    夏北和夏言欢推门走出来，神态并没有众人想象中的那般凝重。
<br/><br/>    “尘哥。”夏北面容含笑，当目光落在南宫筠身上的时候，下意识地呆滞了一下。
<br/><br/>    南宫筠这般女子，不管走到哪，都是备受瞩目，仙子般的存在。
<br/><br/>    “这是姐夫的师傅，神仙姐姐。”宋秋炫耀一般介绍。
<br/><br/>    夏北急忙喊了一声，“神仙姐姐。”
<br/><br/>    “小北，我们的北尘强生丸预计几点钟正式上架？”楚尘问道。
<br/><br/>    “十点三十分。”夏北沉声道，“所有工作都已经准备就绪，只等尘哥一声令下，北尘，正式起航。”
<br/><br/>    一旁，朱秀柔欲言又止，面容流露出苦涩之意。
<br/><br/>    夏总似乎还不知道，截止现在，禅城还没有任何一家药店进了北尘制药的药品。
<br/><br/>    北尘这艘船，还没起航就已经抛锚了。
<br/><br/>    “我再去努力一下。”朱秀柔深吸了一口气，不管怎么样，自己都要做好本职的工作。
<br/><br/>    “我先宣布一件事。”楚尘扫了一眼在场的人，尚且留在北尘的员工还有近二十人，双目流露出自信，扬声说道，“我很高兴，你们最终都选择了北尘，从今天开始，你们就是北尘最核心的班底，不谈虚的，这个月开始你们所有人的薪资都在原来的基础上，翻一倍。”
<br/><br/>    闻言，众人都愣住了。
<br/><br/>    翻一倍？
<br/><br/>    北尘的待遇本来就已经很好了，再翻一倍……那是他们做梦都不敢想的待遇。
<br/><br/>    “楚总……”朱秀柔不敢相信自己的耳朵，北尘都这个情况了，楚总竟然还给他们涨工资。
<br/><br/>    众人都激动起来。
<br/><br/>    不管以后怎么样，他们决定留下来是正确的。
<br/><br/>    “多谢楚总。”
<br/><br/>    “我们一定会努力工作，回报公司。”
<br/><br/>    “北尘加油！”
<br/><br/>    不少人挥着拳头给自己打气。
<br/><br/>    “你们看下面，邓英才带着那些人进了瑞锦大酒店！”突然间有人惊呼，随即愤怒起来，“妈的，邓英才那个狗贼，他早就投靠了钱氏。”
<br/><br/>    “太没有道德了吧，连根本的职业操守也没有。”
<br/><br/>    “我明白了，钱氏之前对我们的动作了如指掌，就是因为邓英才泄露出去的。”
<br/><br/>    “卑鄙小人。”
<br/><br/>    “我现在想起他刚才那句假惺惺的‘引咎辞职’就想吐。”
<br/><br/>    “楚总夏总，你们说句话，我们兄弟几个给他点教训。”
<br/><br/>    楚尘微笑地摇摇头，压了一下手，众人都纷纷安静了下来。
<br/><br/>    “邓英才的所作所为，我们早就知道了，可惜，给了他机会，他并没有打算珍惜。”楚尘说道，“泄露商业机密，他会收到律师信。现在大家还有其他事情做，先不管邓英才。”
<br/><br/>    楚尘看向了夏北。
<br/><br/>    夏北拍拍手掌，走到了窗边，指着下方，扬声说道，“你们看见下面的车队方阵了吗？”夏北回过头，意气风发，“那是属于北尘的车队，里面放着的，是北尘的新药，他们将从金滩大厦开始，朝着四面八方辐射而去，遍及全城。”
<br/><br/>    朱秀柔眸子望下去，难以置信地看着夏北。
<br/><br/>    他们现在连一个订单都没有，夏总哪来的自信？
<br/><br/>    夏北拿来了一叠信封，“信封上面的编号对应下面的每一辆车，你们各自上来，两人一组，领一个信封，下楼上车后，听我的命令，再把信封拆开，自然就能够看到自己的送货路线了。”夏北神秘地一笑，“这段时间以来大家都辛苦了，这也是公司送给大家的一个惊喜。”
<br/><br/>    夏北将第一个信封递给朱秀柔，“从今天开始，你接替邓英才的位置，好好加油。”
<br/><br/>    朱秀柔神色愕然地接过了信封。
<br/><br/>    两位老总一副运筹帷幄的自信样子，让她都不由得对自己的工作产生怀疑了。
<br/><br/>    北尘不是一个订单都没有吗？这个车队，要运到哪去？
<br/><br/>    手中的信封仿佛有着千钧重般。
<br/><br/>    朱秀柔突然间想到了一种可能性……
<br/><br/>    难道是夏总让自己等人直接将现成的新药拉到各大药店，现场推销？
<br/><br/>    这样的成功率也不会高啊。
<br/><br/>    众人面面相觑，显然是不少人都想到了一块了。
<br/><br/>    朱秀柔咬牙点头，“一定完成任务！”
<br/><br/>    “夏总放心，我们一定竭尽所能！”
<br/><br/>    “我就不信凭我三寸不烂之舌，还不能将北尘强生丸推销出去。”
<br/><br/>    “禅城那么多药店，我们多走几家，未必没有机会！”
<br/><br/>    朱秀柔带队，北尘的员工斗志昂扬地走了出去。
<br/><br/>    楚尘和夏北相视了一眼。
<br/><br/>    “尘哥，他们是不是有什么误解？”夏北小心翼翼问。
<br/><br/>    楚尘微笑，“能够在现在还留下来的，是真正对北尘负责的员工，我们确实应该给他们一个这样的惊喜。对了，这个方案是谁策划的？”
<br/><br/>    夏北嘿嘿地笑了起来，“是我，怎么样，尘哥，想不到吧。”
<br/><br/>    楚尘竖起了拇指，“真不愧是夏三少爷。”
<br/><br/>    众人都笑起来。
<br/><br/>    “我们一边喝茶一边等吧。”
<br/><br/>    于此同时，瑞锦大酒店。
<br/><br/>    邓英才一行人走进来，钱步邵立即笑着迎上来，“欢迎我们的英雄凯旋。”
<br/><br/>    同时，钱步邵朝着邓英才身边的众人说道，“这是你们这辈子做的最明智的一个选择，明天开始，你们都入职钱氏制药吧。”
<br/><br/>    “多谢钱少爷。”
<br/><br/>    钱步邵已经迫不及待宣布这个消息了，直接走上几步，大声说道，“北尘制药的员工都已经离开北尘，你们说……区区一个北尘制药，他能在禅城掀起多大的风浪啊。”
<br/><br/>    众人哈哈大笑。
<br/><br/>    “两个乳臭未干的小子，学别人创业？还是回家喝奶粉吧。”
<br/><br/>    “禅城制药界，他们也想来碰。”
<br/><br/>    “之前他们打着九城制药的旗号，我差点还被他们骗了，还好在即将签合同的时候，及时发现。”邹老板笑道，“当时那个夏北差点就要跪下求我了，那副低声下气乞求的样子，想起来也挺可怜的。”
<br/><br/>    “小林，北尘制药有一半的股份是你岳父家的啊，你有什么感想？”
<br/><br/>    林信平轻哼了一声，“现在宋家都是楚尘在兴风作浪，我岳父哪里还记得有我这个女婿？等楚尘滚出禅城后，他们说不定会想起来我这号人物。”
<br/><br/>    上午十点整。
<br/><br/>    瑞锦大酒店门口直接响起了礼花轰炸的声音，锣鼓喧天，舞狮庆贺。
<br/><br/>    钱老爷子也到场了。
<br/><br/>    “爷爷，宾客几乎都到齐了。”钱步邵笑着走上来，“都在等着看北尘的笑话呢。”
<br/><br/>    钱老爷点点头，并不意外，理所当然地说道，“禅城的医药界，还不容两个小子来插足。”
<br/><br/>    “对了，乔总怎么没来？”钱步邵好奇问，“我还以为他会和爷爷一起到。”
<br/><br/>    钱老爷一怔，旋即说道，“这两天我倒是没和他联系，无妨，他会到的。”
<br/><br/>    多年的合作伙伴，钱老爷这点自信还是有的。
<br/><br/>    这时，外面有消息传来。
<br/><br/>    “北尘的员工都已经下楼，在楼下广场集合，不知道要去干嘛。”有人说道。
<br/><br/>    “窗口能看见。”
<br/><br/>    钱步邵等人移步窗前，抬头看过去。
<br/><br/>    “北尘制药的车队？”
<br/><br/>    “他们这是想要干嘛？现场大促销吗？”
<br/><br/>    “我得赶紧给店里打个电话，看见北尘的车，连门都不能让他们进去。”
<br/><br/>    哄笑声音响起来。
<br/><br/>    钱步邵也笑了，“这是他们最后的挣扎啊。”
<br/><br/>    “还别说，乍看过去，还颇有气势。”钱老爷面容含笑，“破釜沉舟，楚尘那小子，还是有点魄力的。”
<br/><br/>    “可惜，他这一次的对手，是钱老爷啊。”一个彩虹屁恰到好处。
<br/><br/>    车队前。
<br/><br/>    朱秀柔打开了车门，挥挥拳头，“加油！”
<br/><br/>    上车后，朱秀柔迫不及待地打开了信封，投目看去。
<br/><br/>    这一瞬间，身子犹如遭遇电击一般。
<br/><br/>    最显眼的五个大字……
<br/><br/>    “出发！灵宝堂！”<br/><br/>