    
<br/><br/>    “当然是恨……”涂阳卡壳了。
<br/><br/>    “恨医院把我们俩抱错，恨严家没有早点把我找回去？”
<br/><br/>    他说不出话来，曼殊替他说。
<br/><br/>    涂阳立马点头：“对，严家这么久都没发现孩子被掉包吗？兴许他们是发现了，但已经养出感情了的孩子，舍不得再换回来，所以刻意不去寻找你。”
<br/><br/>    “你脑洞有点大啊。”曼殊打量他，“你是严家的对家派来的逗比吧？”
<br/><br/>    不然怎么光干抹黑严家的事儿了？
<br/><br/>    “不是，我真的是站在你这边的，曼殊同学，我就是想给你做个采访，你对记者的敌意也太大了，是不是严家那边不允许你接受记者采访，不想让你对外发声？”
<br/><br/>    涂阳越想越觉得有这个可能。
<br/><br/>    严家阻止颜曼殊发声，自然是想要把这件事稀里糊涂糊弄过去。
<br/><br/>    也许他们根本不想把曼殊认回严家。
<br/><br/>    “涂记者，你这般污蔑严家，收了人家多少钱？”曼殊拽着他的衣领，“走吧，跟我去见校领导。”
<br/><br/>    她揪住他，涂阳嗷嗷叫：“那个，我真没收人的钱，我就是想帮你，颜曼殊同学，你冷静一点好不好？”
<br/><br/>    涂阳快要急死了，他为什么会那么想不开，来采访曼殊？
<br/><br/>    就因为一个乡下姑娘，比那个假千金好对付？
<br/><br/>    她这手劲儿怎么这么大呢？
<br/><br/>    是因为在乡下农活儿做多了吗？
<br/><br/>    涂阳手里拿着东西，一只手根本扯不开曼殊：“曼殊同学，你先放开我，我自己走好不好？我去向你们校领导自首！”
<br/><br/>    曼殊没放：“放开你，让你跑吗？你觉得可能吗？”
<br/><br/>    “我不跑还不行吗？我真的不跑。”
<br/><br/>    脖子被人勒着，实在不好受。
<br/><br/>    这会儿学校下学，人来人往。
<br/><br/>    看到曼殊从厕所旁边揪了个人出来，大家下意识以为这个男生做了坏事。
<br/><br/>    “同学，他是什么人啊？是不是刚刚想偷溜进女厕所？”
<br/><br/>    “哎哟，这不会是个变态偷窥狂吧？”
<br/><br/>    有女生猜测。
<br/><br/>    曼殊都没来得及回应，就有人尖叫起来：“天哪，快来抓变态！”
<br/><br/>    “哪里有偷窥狂！”有个女生刚提好裤子，一听偷窥，立马把厕所墙角的扫把拎出来。
<br/><br/>    一看曼殊揪着个男生，冲着他脑袋就砸。
<br/><br/>    “卧槽！”
<br/><br/>    涂阳也没来得及为自己辩解，一股难以言喻的味道直冲鼻子。
<br/><br/>    他被一把可能扫过屎尿的扫把砸了！
<br/><br/>    一个同学上了，就有更多同学围上来。
<br/><br/>    大家不管三七二十一，拖把，扫把，木棒，水桶，拿着什么都朝涂阳身上招呼。
<br/><br/>    大概过了五分钟，涂阳已经被打在地上爬不起来了。
<br/><br/>    曼殊在一旁看热闹，憋笑憋得脸都红了。
<br/><br/>    “哈哈哈哈……”她实在没忍住，见涂阳爬了三次都没能从地上爬起来，终于笑出了声。
<br/><br/>    涂阳被女同学们打得鼻青脸肿，头发上还黏糊着脏水。
<br/><br/>    他脑子发懵，眼泪都快出来了。
<br/><br/>    这些都是什么学生啊，土匪吧？
<br/><br/>    都不听人解释的，只知道打人。
<br/><br/>    他下意识去看笑得最开心的人，不是颜曼殊又是谁？
<br/><br/>    许是涂阳的眼神太幽怨，曼殊都有些不忍心了。<br/><br/>