    
        <br/><br/>    【45】
<br/><br/>    另一边，千仞雪也带着好奇回到了供奉殿。
<br/><br/>    当然，随行的还有冰雪二帝。
<br/><br/>    望着眼前的天使神像，千仞雪还没有说话，千道流变率先说道:“去见她了？”
<br/><br/>    “嗯。”千仞雪点头，应了下来，并没有去欺骗千道流。
<br/><br/>    因为，在武魂殿之中，想欺骗千道流，还是一件很困难的事情。
<br/><br/>    再说了，去见她母亲，这也不算什么吧。
<br/><br/>    而，千仞雪自然是想多了。
<br/><br/>    “你也别怪她，她对你这样，也并不是她的错。”
<br/><br/>    错，就错在他与千寻疾。
<br/><br/>    千寻疾做这种事情的时候，他其实是知情的。
<br/><br/>    只是大号已经废了，他自己也追求不到波塞西，那么练小号的任务，就只能是交给千寻疾了。
<br/><br/>    这也是为什么他知道，却没有去阻拦的原因。
<br/><br/>    毕竟，双生武魂与天使武魂，两个强大魂师所产生的后代，很有可能会比父母更强。
<br/><br/>    而，现在看来，是没有错的。
<br/><br/>    虽然这样有些对不起比比东，但是他也给过相对应的补偿了。
<br/><br/>    没有他的同意，比比东又怎么可能安稳的坐在武魂殿教皇的这个位置上呢？
<br/><br/>    不过，等千仞雪真正的成为神之后，那么比比东也就该退位了。
<br/><br/>    至于，死去的千寻疾，如果那不是他儿子，他都想骂一句废物。
<br/><br/>    一个神级武魂，结果一个十万年魂环都没有。
<br/><br/>    真是废物，死之前还被唐昊揍了一顿。
<br/><br/>    在千道流想这些的时候，千仞雪嗯了一声说道:“我知道，不过这次我回来，是有事情想与爷爷商量一下。”
<br/><br/>    “什么事？”
<br/><br/>    “收回在上三宗手中的教皇令……”千仞雪沉声的说道:“我不想母亲与玉小刚再有瓜葛，所以教皇令必须收回。”
<br/><br/>    “这个……”千道流沉思了一会，收回倒是问题不大，但是这样无异于会同时得罪上三宗，以武魂殿现在所暴露的实力，还不能去做这件事。
<br/><br/>    “我会让冰帝姐姐与雪帝姐姐去帮忙的，我自己也可以去，从下一个魂环开始，我将不需要再猎杀魂兽，而是神赐魂环了。”千仞雪见千道流不说话，便知道千道流在想什么。
<br/><br/>    “可是这样，得到与失去不成正比呀。”千道流说道。
<br/><br/>    为了一个玉小刚，暴露过多不太好吧。
<br/><br/>    而且比比东的性格他还是知道了，对方也许还会见玉小刚，甚至还有旧情在，但已经不可能在一起了。
<br/><br/>    毕竟初恋都是永恒的记忆呀。
<br/><br/>    “爷爷，我们又不是商人，考虑那么多利益做什么。”千仞雪说道:“而且，我们也不会暴露武魂殿的底蕴，雪帝姐姐，你说对吧？”
<br/><br/>    “……”雪帝。
<br/><br/>    喊她做姐姐？她应该比千仞雪大了几万倍吧。
<br/><br/>    不过，千仞雪说的对……
<br/><br/>    “我会帮忙去走一趟的。”雪帝说道。
<br/><br/>    她也已经决定了，这件事情过后，她应该会成为千仞雪的魂环了吧。
<br/><br/>    至于冰帝，不出意外的话，将会是千仞雪的第二武魂。
<br/><br/>    她，已经考虑清楚了。
<br/><br/>    千道流听后，也不想其他，点头答应了下来:“行……”        <br/><br/>