    
        <br/><br/>    “冷枫啊冷枫，没想到你竟然在海州栽了跟头。”
<br/><br/>    这时，一旁传来孟消那几近哭丧的声音。
<br/><br/>    “汪董，你不是说啥事都没有吗？”
<br/><br/>    回过头看了一眼孟消，汪晓枫心里厌恶不已，尤其看到那张缺了几颗牙齿的嘴巴，更是觉得恶心。
<br/><br/>    他最是讨厌这种胸无大志，整天只想着财色的废物。
<br/><br/>    虽然他自己已经是腰缠万贯，但是到了他这个年纪，对财色已经看得很淡。
<br/><br/>    他最看重的，就是自己死后，能给儿子汪精留下多少资源。
<br/><br/>    虽然自己儿子跟这个孟消一个德行，但那毕竟是自己儿子。
<br/><br/>    趁自己还有力气，能多为儿子做些事就多做些事吧。
<br/><br/>    虽然心生厌恶，但还是笑道：“这也没什么大不了的嘛。”
<br/><br/>    “什么没什么大不了的！”
<br/><br/>    啪！
<br/><br/>    怒吼着，孟消怒拍桌子而起。
<br/><br/>    但下一秒，又是捂脸，又是甩手。
<br/><br/>    “疼疼疼！！！
<br/><br/>    这个王八蛋，差点儿没把我打死！
<br/><br/>    哎哟，疼死我了。”
<br/><br/>    刚才被冷枫一顿暴揍，差点把命都搭在里面。
<br/><br/>    走到一旁的镜子旁，张开嘴巴开始数。
<br/><br/>    “一、二、三、四！
<br/><br/>    这个王八蛋竟然打掉了我四颗牙！”
<br/><br/>    脸上也青一块紫一块，身上更是隐隐作痛，稍微一动，就感觉浑身难受！
<br/><br/>    不用看也知道，肯定也是青一块紫一块。
<br/><br/>    本想去医院看一下伤情，但一想到自己被从商会除名，心里一紧张，连身上的痛都忘了，跑过来找汪晓枫要说法。
<br/><br/>    “你不是说没事的吗？你看我被打的！”
<br/><br/>    “这个是个意外，是个意外。”汪晓枫一脸赔笑。
<br/><br/>    或许他也没想到，这个冷枫说打就打，而且下手这么狠。
<br/><br/>    虽然对以前冷枫给他深夜送血猪头的事，还心有余悸，只是没想到冷枫竟然这么疯狂。
<br/><br/>    最最让他没有想到的，冷枫竟然能把一个哮喘病人给治好。
<br/><br/>    尤其在听到冷枫拒绝了邓怀的报恩后，心里更是发愁。
<br/><br/>    他知道，虽然冷枫是拒绝了邓怀的好好意，但至少现在邓怀是彻底将冷枫当成恩人了。
<br/><br/>    这样一来，冷枫在海州就算是有靠山了。
<br/><br/>    自己想要在海州对付冷枫，难度就会提升。
<br/><br/>    不过他目前最主要的目标不是对付冷枫，最大的目标则是拿下回力鞋业的合作名额。
<br/><br/>    但现在得想办法安抚孟消，毕竟自己现在孤身一人在海州，在这里没有什么人脉，许多事情都不好办。
<br/><br/>    不过可以把这个孟消当成枪使，也可以当成个冤大头。
<br/><br/>    “这是个意外，以后有的是机会整死这个冷枫。”
<br/><br/>    “什么意外！”孟消一脸沮丧，就感觉要跳楼自杀一样，“我现在被从商会除名，也就意味着我失去了所有的资源。”
<br/><br/>    “这有什么大不了的。”汪晓枫很随意地说道。
<br/><br/>    本打算安慰一下，结果孟消火气更大了。
<br/><br/>    “什么什么！你说得简单！什么叫没什么大不了的！”
<br/><br/>    “你先别激动。”汪晓枫无奈地劝道。
<br/><br/>    “怎么能不激动！你知不知道，我现在大部分的订单，都是来自商会内部。
<br/><br/>    而且因为有商会的加持，我公司的产品还能搭上商会的车，销量更大。”
<br/><br/>    说着说着，孟消一屁股坐在椅子上，神情更是沮丧。
<br/><br/>    “现在好了，我被商会除名了，失去所有的资源了，也不知道能不能撑过三个月。”
<br/><br/>    看到孟消这个样子，汪晓枫只觉得恶心。
<br/><br/>    四十多岁的人了，哭得跟个狗一样，丢人！
<br/><br/>    虽然心里这么骂着，但嘴上还是劝着。
<br/><br/>    “放心，车到山前必有路。”
<br/><br/>    “那还有路啊！”孟消一把眼泪一把鼻涕的哭诉，“早知道是这样的，我就不应该听你话。
<br/><br/>    现在好了，不仅没让那个疯子吃到亏，反而我还被揍了顿，现在就连商会的资格都没了。
<br/><br/>    我该怎么办呀！”
<br/><br/>    正当他万分沮丧，不知前路该如何开拓时，汪晓枫拍了拍他的肩。
<br/><br/>    “既然没有路，那我们就自己挖一条路出来不就得了？”
<br/><br/>    挖一条路？
<br/><br/>    听到这话，孟消有种雾里寻梦的错觉。
<br/><br/>    自己挖一条路... ...
<br/><br/>    听懂了，但又没完全听懂。
<br/><br/>    “挖一条路？什么意思？难道... ...”
<br/><br/>    不等他说完，汪晓枫点点头，一副胸有成竹的样子。
<br/><br/>    “既然你被商会除名，那就被除名，你自己再组建一个商会，不就可以了？”
<br/><br/>    “我自己成立一个商会！”孟消如梦初醒，声音都变得有些激动，“我... ...我可以吗？”
<br/><br/>    “没什么不可以，”汪晓枫在面前转来转去，振振有词地说道：“你自己组建一个商会，你来当会长，岂不妙哉？”
<br/><br/>    “没错！我自己组建一个商会不就得了！”
<br/><br/>    啪！
<br/><br/>    孟消再次拍案而起，不过这次却是心里高兴，激动地。
<br/><br/>    但帅不过三秒，有一屁股坐在椅子上，心情又变得沮丧。
<br/><br/>    “成立商会不难，但是这商会需要成员啊，没有成员，这还叫上商会吗？”
<br/><br/>    “成员？成员自然不是问题。”汪晓枫笑着说道。
<br/><br/>    一听这话，他就觉得来气。
<br/><br/>    “不难？你以为商会成员是谁想进就能进的吗？那得在海州有一定的产业基础，这样商会才有发展的可能。
<br/><br/>    否则的话，街上几个乞丐待在一起，那也叫商会！”
<br/><br/>    商会最大的问题就是成员，最起码也得跟他一样的量级。
<br/><br/>    要么有一个成熟的公司，要么就是有一条成熟的销售产业链，实在不行，只要有权有钱就行。
<br/><br/>    正当他为难时，汪晓枫笑了笑。
<br/><br/>    “这商会成员，自然是有的。”
<br/><br/>    “有？”
<br/><br/>    “有。”
<br/><br/>    “哪儿？”
<br/><br/>    “眼前。”
<br/><br/>    “你？”
<br/><br/>    “正是。”
<br/><br/>    “这... ...”
<br/><br/>    “这可是个惊喜。”
<br/><br/>    “还真是个惊喜。”
<br/><br/>    “绝对的惊喜。”
<br/><br/>    “不过这惊喜... ...”
<br/><br/>    “不过什么？”
<br/><br/>    长叹一口气，孟消苦笑一声。
<br/><br/>    “汪董，我知道你很有钱，但你的产业是在江州，要是你的产业在海州，那才是绝对的惊喜。”
<br/><br/>    没错，汪晓枫的产业在江州，完全与海州不搭边。
<br/><br/>    别说产业了，就连人脉都没有。
<br/><br/>    就算成为商会一员，又有什么用？
<br/><br/>    “没错，暂时我在海州没有产业，但是... ...”
<br/><br/>    说到这里，汪晓枫故作神秘，没有再说下去，而是端着茶杯细细品饮。
<br/><br/>    这一下可把孟消给急坏了，一把夺过茶杯。
<br/><br/>    “但是什么？你倒是说啊！”        <br/><br/>