
学园都市里的研究员，全毙了肯定有冤枉的。<br/><br/>
但隔一个毙一个的话，肯定还会有漏网之鱼。<br/><br/>
克隆人、改造人、人造人等。<br/><br/>
国际上明文禁止的实验，在学园都市这里都能够找到。<br/><br/>
这里没有不存在的实验、只有想不到的实验。<br/><br/>
因为能想到的肯定会有人做。<br/><br/>
以前有、现在有、以后还会有。<br/><br/>
基层研究员还好说，上面怎么吩咐就怎么做；但上面那些人为了实现自己的想法，可谓是无所不用其极。<br/><br/>
有富春树找过来的时候，布束砥信是表示拒绝的。<br/><br/>
甚至话都不跟他多说，直接就绕过他们离开现场。<br/><br/>
而有富春树用手推推鼻梁上的眼镜，看着她的背影“呵~”地轻笑一声。<br/><br/>
既然不答应，那就只能采取点非常规手段了。<br/><br/>
……<br/><br/>
当天傍晚，布束砥信就被强行绑到研究所里。<br/><br/>
少女的脸色很难看。<br/><br/>
但无法反抗的她，只能先保护好自己，然后再说其他的。<br/><br/>
有富春树看起来挺得意。<br/><br/>
“欢迎加入我们，布束同学。”<br/><br/>
“……”<br/><br/>
布束砥信可没想加入。<br/><br/>
好在这个有富春树还要点脸，没有继续这个话题。<br/><br/>
只是带着布束砥信“参观”研究所。<br/><br/>
这是隶属于“StudyCorporation”公司的研究机构，而有富春树正是这家公司的董事之一。<br/><br/>
公司只是明面上的掩护，实际上是名为“Study”的暗部组织。<br/><br/>
这是他们自己编成的，跟高层没有关系。<br/><br/>
Study的核心成员都是无能力者。<br/><br/>
而且他们敌视能力者，觉得学园都市注重能力者的观念是不正确的、觉得世界应该由他们这样的“智者”来掌控。<br/><br/>
听到这里的布束砥信就想要吐槽。<br/><br/>
居然自称“智者”……<br/><br/>
真是非常的自大自负呢。<br/><br/>
“我们只是想要让你帮忙制造台学习装置而已。”<br/><br/>
有富春树把她带到某个房间里面。<br/><br/>
几个研究员忙忙碌碌、看到他们进来也没有过多在意。<br/><br/>
布束砥信被带到两个培养槽前面。<br/><br/>
里面分别有个小姑娘，闭着眼睛安安静静地飘在那里。<br/><br/>
这是人类？克隆人？<br/><br/>
布束砥信微微皱眉。<br/><br/>
有富春树则是满脸兴奋、情绪高昂。<br/><br/>
“这个是人造人！”<br/><br/>
“？！”<br/><br/>
“没错，人造人，我们已经踏足‘神’之领域了！”<br/><br/>
某些传说里面，人类是由“神”创造的。<br/><br/>
既然这两个小姑娘是人造人，那么从某种意义上来说，他们确实算是踏入了“神”的领域。<br/><br/>
有富春树认为他值得被别人顶礼膜拜。<br/><br/>
可惜布束砥信不在意这个。<br/><br/>
不管是克隆人、还是人造人，对她来说都没有区别。<br/><br/>
就是刚开始有点惊讶，然后内心毫无波动。<br/><br/>
脸上的表情没有任何变化。<br/><br/>
而昂首挺胸等着她“膜拜”的有富春树，这时候就有点小尴尬。<br/><br/>
总之先忽略这点吧。<br/><br/>
推推鼻梁上的眼镜，直接转移话题。<br/><br/>
“我们需要学习装置，就是因为她们两个，你只要帮我们造出来就行了。”<br/><br/>
“……我明白了。”<br/><br/>
既然跑不掉，那还是照做吧。<br/><br/>
但绝对要找机会逃跑。<br/><br/>
这个有富春树感觉有点疯狂的样子，鬼知道他会做出什么事情来。<br/><br/>
必须要跟他们划清界限才行！<br/><br/>
……<br/><br/>
秦夜是睡到晚上才起来的。<br/><br/>
睁开眼睛的时候，怀里已经没有最后之作。<br/><br/>
翻身下床，活动活动身体。<br/><br/>
打着哈欠离开卧室走到客厅里，一眼就看到气呼呼的御坂美琴，还有满脸无所谓的番外个体。<br/><br/>
这姑娘撺掇最后之作去跟秦夜睡，被发现后还死不认错。<br/><br/>
虽然这好像也没啥错。<br/><br/>
“素体居然还吃自己的醋，这样可是不行的呢。”<br/><br/>
“自己才怪！”<br/><br/>
御坂美琴没觉得她们就是自己。<br/><br/>
虽然都是她的克隆人，但显然各有各的思想，这怎么能说是同一个人呢？<br/><br/>
不要说克隆人，就算是分身，只要是单独存在的个体，那就绝不是自己！<br/><br/>
正说着的时候，就看到从房间里出来的秦夜。<br/><br/>
番外个体立刻装出可怜兮兮的样子。<br/><br/>
虽然身为负面情绪聚合体的她，表情压根就变不成那种可爱模样。<br/><br/>
“舅舅，姐姐大人只对我恶意满满的呢。”<br/><br/>
“明明是你总是挑衅我吧！”<br/><br/>
“我怎么敢违背姐姐大人呢。”<br/><br/>
“你违背我还少了？”<br/><br/>
“……”<br/><br/>
两个少女吵吵闹闹的。<br/><br/>
当然君子动口不动手，虽然吵闹了点儿，却也不会乱来。<br/><br/>
类似的“争吵”平时经常发生，秦夜已经是懒得管了。<br/><br/>
只是走过去摸摸御坂美琴的脑袋，然后去厨房找吃的。<br/><br/>
顺便询问着：“泪子回去了吗？”<br/><br/>
“嗯，聊了没多久，佐天同学就回去休息了。”<br/><br/>
御坂美琴瞪了番外个体一眼。<br/><br/>
没有再跟她吵，而是转身到厨房帮忙。<br/><br/>
番外个体压根就不怕御坂美琴。<br/><br/>
瞄着厨房里的俩人的身影，保持沉默开始思考。<br/><br/>
从卫生间里出来的最后之作，看看御坂美琴跟秦夜，很自觉地没有去打扰，而是走到沙发这边。<br/><br/>
坐下来后看看番外个体。<br/><br/>
“你又在想什么坏主意了吗？御坂御坂觉得、还是不要再挑衅姐姐大人比较好，dei，御坂御坂好心地劝说道。”<br/><br/>
“？？？”<br/><br/>
番外个体瞄着最后之作。<br/><br/>
然后收回视线，像是不屑般地撇撇嘴：“我不跟小孩子说话。”<br/><br/>
“我可是姐姐！”<br/><br/>
“明明是个小不点，还真敢说呢。”<br/><br/>
“什么？！”<br/><br/>
“……”<br/><br/>
新的“战争”开始了。<br/><br/>
厨房里的秦夜转头看看她们，有些无奈地摇摇头。<br/><br/>
负面情绪的聚合体……<br/><br/>
果然这姑娘需要盯紧点儿才行啊。<br/><br/>
不然就她这性格，鬼知道会做出什么事情来。<br/><br/>
也是挺麻烦的呢。<br/><br/>
……<br/><br/>
惠飞须泽胡桃、若狭悠里、丈枪由纪、直树美纪。<br/><br/>
自从丧尸事件爆发直到今天，终于睡了个安心觉。<br/><br/>
也是睡到晚上才起来。<br/><br/>
待在陌生的世界陌生的国度，居然能睡得那么香，说起来也是挺神奇的。<br/><br/>
再次见到秦夜母亲的时候，她们略有点不好意思。<br/><br/>
秦夜母亲倒是不在意。<br/><br/>
只是打量着四个少女。<br/><br/>
最后把视线放在若狭悠里的身上。<br/><br/>
这姑娘前凸后翘的，很适合当自家的儿媳妇。<br/><br/>
可惜秦夜已经订婚……<br/><br/>
那也没问题。<br/><br/>
自家儿子想要几个都没有问题。<br/><br/>
别人的话，还是老老实实地遵守婚姻法吧。<br/><br/>
双标？<br/><br/>
谁不是呢。<br/><br/>
若狭悠里就觉得秦夜母亲的眼神很奇怪，让她觉得有些不自在。<br/><br/>
身为大家的“里姐”，看看身边的同伴们后，还是往前走半步。<br/><br/>
“那个、我该叫您……”<br/><br/>
“嗯，叫‘妈妈’吧。”<br/><br/>
“？？？”<br/><br/>
若狭悠里有点懵。<br/><br/>
其他三个少女也是觉得奇奇怪怪的。<br/><br/>
秦夜母亲则是笑眯眯的：“你叫若狭悠里是吧，今年几岁了？”<br/><br/>
“……十八岁。”<br/><br/>
“不错不错，十八岁好啊，正正好。”<br/><br/>
秦夜母亲好像很满意。<br/><br/>
若狭悠里就不知道该说什么，只能私自决定称呼、并且转移话题：“阿姨，您能不能告诉我，佐仓老师在哪里？”<br/><br/>
“你的姑姑正在研究如何救她呢，不用担心。”<br/><br/>
“？？？”<br/><br/>
这个阿姨……<br/><br/>
是不是略有点怪？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70593293"&nbsp;&nbsp;chaptername="第一百七十三章：这个阿姨有点怪">加入书签</a>
</div>
