
也就在这个时候，凤七感觉灵魂一轻，一股撕扯力把她带离了精神海。<br/><br/>
她再次睁眼，周围的景象已经完全不同了。<br/><br/>
凤七发现此时自己正躺在夜冥渊怀里，这温暖又厚实的怀抱，真想一个安全的港湾。<br/><br/>
让她既迷恋又沉醉。<br/><br/>
凤七不由得用脑袋多蹭了几下，头顶突然传来一阵惑人的轻笑。<br/><br/>
“蹭够了？”男人磁性的嗓音让凤七的动作呼的一顿。<br/><br/>
顿时她白嫩无瑕的脸蛋飘上两缕绯红的颜色。<br/><br/>
“夜冥渊～”<br/><br/>
凤七把头埋进男人的胸膛，闷闷的嗓音依赖地喊他，声音说不出的娇软。<br/><br/>
“嗯。我在。”男人回。<br/><br/>
“你不要害怕，我还好好的。”凤七脸颊靠上他的脖颈，炙热的肌肤接触到冰凉。<br/><br/>
因为距离离得够近，凤七能够清晰的感受到他急促的心跳、微微颤抖的身躯、以及皮肤上吓出的冷汗。<br/><br/>
夜冥渊没说话他一双深如漩涡般黑透了的眼，静静望着前方，搂住凤七纤纤细腰的那只手，暗自紧了紧。<br/><br/>
即便怀里柔软温暖的小东西还在，他也不知道接下来会发生什么。<br/><br/>
如果……<br/><br/>
如果他那天再晚来一步或是一秒，夜冥渊都不敢写去想象后果。<br/><br/>
失去凤七，是他这辈子唯一感到害怕的事情。<br/><br/>
凤七抿了抿唇，突然从他怀里一起身，“亲我。”<br/><br/>
夜冥渊没动，视线却很自觉的移动到那处香软的粉唇上，眼底漩涡般的深黑加重。<br/><br/>
“亲我。”凤七又说了一次，并且这次主动献上自己的香唇。<br/><br/>
当那处柔软彻底在他的红唇之上时，夜冥渊脑海里那根名为理智的弦，啪的一声断掉。<br/><br/>
随之而来，回赠给凤七是狂风暴雨般的侵蚀。<br/><br/>
凤七也很主动的配合响应，她娇软的手搂上对方的脖子。<br/><br/>
因为只有这样，才能让夜冥渊真真正正的感受到她凤七没有死，是真的回来了。<br/><br/>
凤七张开的贝齿被夜冥渊迅速撬开，她柔软的粉舌也被对方拉去厮磨缱绻。<br/><br/>
酥酥麻麻的感觉从口腔一直扩散到脸颊、上半身，然后是全部。<br/><br/>
凤七整个人都彻底瘫软在了夜冥渊怀里。<br/><br/>
他的吻既强势又霸道，既温柔又缠绵……<br/><br/>
这些日子以来，所有的想念，担忧，所有情绪全部融入其中。<br/><br/>
许久……许久……<br/><br/>
在凤七已经快要晕过去时，夜冥渊才恋恋不舍的离开那令他贪婪的地方。<br/><br/>
临走之时，夜冥渊突然张开牙齿，对着凤七的下嘴唇就是一咬。<br/><br/>
凤七瞬间吃痛，迷离恍惚的眼闪闪烁烁，语气带有撒娇的意味：<br/><br/>
“干嘛咬我～疼～”<br/><br/>
边说，她一边还用眼睛瞪他。<br/><br/>
凤七却不知，本来就已经被摧残成一朵娇花的她，再配上这样一个动作，简直勾人的不行。<br/><br/>
“乖，不疼。”<br/><br/>
夜冥渊耐心哄着，心里却因为凤七刚刚的回应感到甜滋滋的。<br/><br/>
他一只手掌抚摸上凤七下嘴唇那处伤口，那是他刚刚留下来的印记。<br/><br/>
“七七，你要一直喜欢我。”夜冥渊眼眸一瞬不瞬，眼底有着说不出的认真。<br/><br/>
凤七没好气的白他一眼：“喜欢你可以，但要看你能不能一直……呜……”<br/><br/>
凤七接下来的话全部被他吞进了肚子里，又一轮攻势猛地来袭。<br/><br/>
两人相互意味着，度过了甜蜜的下午时光。<br/><br/>
翌日一早。<br/><br/>
凤七被砰砰砰的敲门声吵醒。<br/><br/>
回想前面那段时间她被抓去了叶家，后面又是一系列的惊心动魄。<br/><br/>
学院这边是怎么办的？！<br/><br/>
凤七赶紧起身去开门。<br/><br/>
外面站着的是许久没见的宁雪等人。<br/><br/>
“恩人，你去哪儿了？学院说你回去探亲了，是家里有人生病吗？”<br/><br/>
宁雪一听见凤七回来，就迫不及待赶来敲门。<br/><br/>
探亲？<br/><br/>
凤七大概猜测到，这应该是夜冥渊的手笔。<br/><br/>
这样体贴细心又温暖的美男，真是让越来越喜欢了。<br/><br/>
“恩人？”<br/><br/>
宁雪见凤七走神，一脸疑惑。<br/><br/>
“没什么，家里出了点事儿。”<br/><br/>
凤七随便找了个理由搪塞过去。<br/><br/>
好久没回学院，不过才半个月的时间，凤七走在林间小道之上就觉得恍如隔世了。<br/><br/>
看来人历经生死之后的感觉果然是不同的。<br/><br/>
“凤七！”凤七走着，后面就有一道极为不顺的声音叫住了他。<br/><br/>
她转过财务是发现是许久没见的张辉。<br/><br/>
对方带了一群人，看样子来者不善。<br/><br/>
“有事？”<br/><br/>
凤七没怎么在意的问。<br/><br/>
以她现在这等实力，对付张辉，动动小指头就行了。<br/><br/>
七阶对上五阶，任他张辉怎么捣腾，都分不出她的如来神掌。<br/><br/>
“凤七，我要挑战你！过两天就是新老生联谊比赛了，你最好祈祷别落在我的手里，否则……”<br/><br/>
张辉狼一样阴狠的目光盯着凤七，后面的话没说完，危险意味十足。<br/><br/>
他身后的那几个小弟也有模有样的上前，几个高大的身躯把凤七围在人群中央。<br/><br/>
凤七双手抱逼，无奈一勾唇。<br/><br/>
看样子如果她不答应，就不打算放她走喽？<br/><br/>
那就如他们所愿，凤七张口：“好啊！”<br/><br/>
听见凤七的回答，张辉想都没想，直接把之前准备好的措辞说出：“如果你不答应的话……”<br/><br/>
在大脑理解过来之后，他又猛地一惊：“什么？！”<br/><br/>
“我说可以！”凤七白了一眼对方惊讶的样子，无语。<br/><br/>
这人耳聋吗？<br/><br/>
“你、你答应了……”张辉突然感觉到有些不可思议。<br/><br/>
毕竟他们两人之间的实力差距实在是太大了，要是正常人肯定不会同意的。<br/><br/>
所以她才会带了一帮小弟来作势威胁，没想到他以为很难搞定的事，凤七却轻轻松松云淡风轻的答应了……<br/><br/>
几个小弟也都瞠目结舌了。<br/><br/>
这人……莫不是傻子吧？赶着来送死？<br/><br/>
他们疑惑着，凤七却径直扒开两个人：“麻烦让开一下，我还要去上课。”<br/><br/>
说完就留下满地一脸懵的人。<br/><br/>
“老大，她这是什么意思？欲擒故纵？”<br/><br/>
其中一个人挠挠脑袋，不明白的问。<br/><br/>
“你笨啊！她肯定是想掩人耳目，先躲过我们再说！”张辉一拳挥在他的脑袋上，没好气道。<br/><br/>
虽然他心中是这么认为的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67724439"&nbsp;&nbsp;chaptername="第171章&nbsp;&nbsp;劫后余生">加入书签</a>
</div>
