
其实，在听到路承周说出第一句话时，奚建中就听出了路承周的声音，火焰亲自来找他了。<br/><br/>
奚建中来日租界，是为了暂时隐蔽，站长突然找上门，让他很意外。<br/><br/>
“火先生，是不是出什么事了？”奚建中有些拘谨地问。<br/><br/>
“你们暴露了。”路承周淡淡地说。<br/><br/>
“什么？！”奚建中惊诧不已的说。<br/><br/>
他进日租界也好几次了，对日租界的地形也比较熟悉，一直以来都很安全，从来没想过会暴露。<br/><br/>
“外面的人，有白帽子警察署的，也有英租界宪兵分队的。”路承周缓缓地说。<br/><br/>
“我们马上撤。”奚建中紧张地说。<br/><br/>
“不，你们还是明天上午撤。但是，明天不能再去原来的地方。”路承周摇了摇头，情况发生了变化，计划自然也要跟着变化。<br/><br/>
“去哪里？”奚建中一听路承周早有安排，很快就平静下来了。<br/><br/>
“去河坝道8号。”路承周缓缓地说。<br/><br/>
这个地方，是他与方南生一起研究的是。<br/><br/>
河坝道位于海河边的堤坝，相对来说，算是比较偏僻的了。<br/><br/>
而且，这里位于堤坝边，不仅可以从陆路撤离，还能从水路离开。<br/><br/>
这里是海沽站早就租好的安全屋，一直没有启用过。<br/><br/>
“我们到了那里后呢？”奚建中问。<br/><br/>
“那是我们的地方，到了那里就好办了。我们会提前准备好武器和炸药。同时，在海河上接应的船只，对面方南生会接应你们。如果宪兵分队来的人少，就地消灭。如果他们来的人多，你们以撤离为主。”路承周缓缓地说。<br/><br/>
不管如何，他都要把海沽站人员的安全摆在首位。<br/><br/>
为了多消灭一名特务，而牺牲一名军统特工，很不值得。<br/><br/>
“十个八个不算多吧？”奚建中笑吟吟地说，此时他充满了信心。<br/><br/>
火焰跟火柴一样，做事非常谨慎，没有把握的事，是不会轻易出手的。<br/><br/>
而且，火焰将人员的伤亡放在第一位，为了兄弟们的安全，宁愿放弃任务。<br/><br/>
这一点，赢得了海沽站所有人员的拥护。<br/><br/>
“超过五个，你们就必须撤离，如果能用炸药消灭敌人，何必让自己身陷险境？如果日本人调动警务处的人帮忙，到时再相机行事。”路承周摇了摇头，任何时候都不能低估对手。<br/><br/>
“是。”奚建中坚定地说。<br/><br/>
“对了，这件事你自己知道就行，不要让其他兄弟担惊受怕。”路承周说。<br/><br/>
不知情的表现，才是最真实的表演。<br/><br/>
“好的。”奚建中点了点头，如果兄弟们知道被跟踪，一旦表现得慌张，或者警惕地观察身后的情况，就会让身后的特务察觉。<br/><br/>
路承周又与奚建中，商议好明天行动的暗号后，才回到自己的房间。<br/><br/>
“我们……要不要去退房？”马玉珍看到路承周回来后，突然想到一个严重的问题，今天晚上如果她和路承周同处一室，到时候怎么休息？<br/><br/>
“不行，如果现在退房，可能会让敌人察觉。”路承周摇了摇头。<br/><br/>
他们才住进来，马上就退房，哪怕就是傻子都会怀疑。<br/><br/>
况且，对面就有特务，他们又不是傻子。<br/><br/>
就算是不退房，他们两人悄悄离开，也是不行的。<br/><br/>
富士旅馆并没有后门，就算有，后面肯定也会有人盯梢。<br/><br/>
只要他们离开，不用多久，寺田清藏和川崎弘一定会收到消息。<br/><br/>
任何的异常，都会引起敌人注意。<br/><br/>
他们的身份，也经不得敌人核查，但只要撑到明天，奚建中等人正常离开，就不会有什么问题了。<br/><br/>
“可是……”马玉珍看了看房间唯一的那张床，犹豫着说。<br/><br/>
“你睡床吧，我在椅子上眯一会就行。”路承周终于明白了马玉珍的担忧。<br/><br/>
“你要养足精神才行，还是你睡床吧。”马玉珍说。<br/><br/>
她只是潜伏在军统，大家都是抗日，她不必时刻保持警惕。<br/><br/>
但路承周则不然，他潜伏在宪兵分队，四周全是敌人，还都是老奸巨猾的特务，一旦有个小纰漏，马上就会暴露身份。<br/><br/>
他们同样的潜伏，路承周所处的环境，比她要危险得多。<br/><br/>
“我在椅子上就不能养足精神了？”路承周笑了笑，走到椅子边坐了下来。<br/><br/>
“刚才谈得怎么样？”马玉珍只好坐到床边，问。<br/><br/>
“都谈好了。”路承周点了点头，他突然站起来，将房间的灯拉黑了。<br/><br/>
他们是夫妇，现在时间有点晚了，如果房间还亮着灯，会让人觉得异常。<br/><br/>
房间黑下来后，马玉珍终于没那么尴尬，她一直提醒自己，当路承周不存在就是。<br/><br/>
然而，她躺在床上后，却怎么也睡不着。<br/><br/>
而且，她还不能辗转，免得让路承周发觉她没睡着。<br/><br/>
路承周的呼吸倒也很平缓，其实他也没有睡。<br/><br/>
只是，他也不想让马玉珍尴尬。<br/><br/>
而且，他们的身份，是日本夫妇，如果让人听见，他们在房间说中国话，岂不露馅了。<br/><br/>
马玉珍的日语水平，还没达到，可以与路承周随心所欲聊天的地步。<br/><br/>
两人都没睡，但又不能说话，甚至为了让对方觉得自己睡着了，还不能发出声响，呼吸也得平缓。<br/><br/>
然而，当外面露出鱼肚白后，他们都还保持着足够的清醒。<br/><br/>
第二一大早，奚建中按照计划退房。<br/><br/>
他们三人一走，对面的特务，全部都被吸引走了。<br/><br/>
就在他们走后没多久，路承周和马玉珍也下楼退房了。<br/><br/>
路承周早上还得去宪兵分队，他必须以最快的速度，赶到宪兵分队。<br/><br/>
几乎就在奚建中退房后，寺田清藏就收到了消息。<br/><br/>
军统终于动了，寺田清藏非常兴奋，这是他到宪兵分队后，第一次办军统的案子。<br/><br/>
目前有三名军统人员在他的视线内，只是，这三人除了奚建中是小队长外，其他都只是普通的行动人员。<br/><br/>
就算抓捕他们，也未必能抓住军统的大鱼。<br/><br/>
寺田清藏马上安排人员盯着他们，同时，他迅速向川崎弘汇报。<br/><br/>
“他们去了哪里？”川崎弘也有些激动，接到寺田清藏的报告，他脑海里突然冒出四个字：顺藤摸瓜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46083019"&nbsp;&nbsp;chaptername="第七百八十四章&nbsp;&nbsp;顺藤摸瓜">加入书签</a>
</div>
