
“斗兽场啊斗兽场……”<br/><br/>
“里昂，你说什么？”<br/><br/>
“啊？我说话了么？”<br/><br/>
控制发射室之内，托尼抬着一边的眉毛一脸奇怪的看着里昂，他总觉得今天的里昂好像有点……心不在焉的样子。<br/><br/>
不是你说有什么外星人，还拿出一坨泥巴给我证明，一手促成了这一波的计划外的卫星提前发射的布置么，怎么这才几天没见面，好像被什么吸干了精神一样？<br/><br/>
“里昂，你从刚才开始就一直在碎碎念，发生了什么事吗。”<br/><br/>
现在卫星的发射还要一段时间，托尼的心态也放松的很，那个里昂交给他的泥巴一样的东西上，确实检验出了不属于地球的物质，但是托尼完全没在上面检测出任何的生命迹象。<br/><br/>
如果这个东西真的是外星人，那它肯定就既不是碳基生物，也不是硅基生物。讲道理，有点反现实，但托尼还是选择了相信里昂的话，弄出了这么大的阵势。<br/><br/>
从这个角度而言，这个计划的发起者毫无疑问应该是里昂，但是……托尼就想不明白了，怎么自己就成了出工又出力的那个人，而理应担心的正主，现在还自言自语，哈欠连天的。<br/><br/>
“哦，没什么。”里昂答到：“我最近新开发了几个技能，又从师门的典籍里传承了点武术，这几天都在练习，挺费精力的。<br/><br/>
哦对了，你那个【反里昂战甲】研究的怎么样了，需要我帮忙提点意见，做做测试啥的不？”<br/><br/>
托尼：“…………”<br/><br/>
哪壶不开提哪壶！！<br/><br/>
“你这个人，真的是很会讨人厌啊……”<br/><br/>
里昂呵呵一笑：“一般一般，彼此彼此。”<br/><br/>
话就这么被里昂叉了过去，托尼也没再细问，里昂藏着的秘密多了去了，他愿意说自己就说了，不愿意的话，保不齐你逼他说出来的是什么惊悚的谎话呢。毕竟，里昂说的那些真话听起来也和谎话一样的惊悚吓人，难以置信。<br/><br/>
托尼实在没有那个信心和闲工夫再去辨别了。<br/><br/>
……<br/><br/>
卫星的发射地当然是选在了一个比较偏僻的地方，根本没什么人住，放眼望去一片自然景象。<br/><br/>
托尼在盯着一些列数据，有智能程序的辅助，这边的发射中心没有那么多的工作人员。<br/><br/>
每个人都有自己的工作要做，就里昂一个莫名其妙的闲人在这里，这个环境下，好像把炉子弄出来烤肉有点不太行，里昂勉强又呆坐了一会儿，终于还是受不了了，站起身和托尼说了一声就要出去。<br/><br/>
“你这个时候走了，那个你说的外星人怎么办，我又不知道怎么防备它，又不了解它的形态和战斗方式，如果他真的出现了，我怎么抓它啊！”<br/><br/>
托尼拦住了里昂，对里昂这种关键时刻掉链子的举动一顿抨击，指手画脚口沫横飞的把里昂一顿喷。<br/><br/>
“也是，那……啊！这样好了！”<br/><br/>
里昂回到自己刚才坐下的地方，从座椅下拿出了自己的背包，又从背包里拎出来一只……黄色的大耗子。<br/><br/>
“这不是，守鹤么？”<br/><br/>
和里昂认识这么长时间，托尼当然知道这个小东西的名字，也还算了解这个小家伙。<br/><br/>
毕竟，除了在里昂家看到这个小家伙被索菲亚当成小伙伴儿陪她一起画画的可怜模样之外，齐塔瑞人入侵的时候，托尼可是见过这个小家伙发威的时候真正的实力的。<br/><br/>
有这个小家伙在，那战斗力的问题应该可以保证，只不过……<br/><br/>
“你的意思是，守鹤知道那个外星人的资料？”<br/><br/>
“不不不~”<br/><br/>
里昂嘿嘿一笑：“对那个外星人了解的，是另一个家伙。”<br/><br/>
说完，把守鹤往托尼怀里一塞，从口袋里掏出一团泥巴~<br/><br/>
“哈哈！本大爷出……<br/><br/>
主人，有什么需要我的地方吗。”<br/><br/>
里昂捏着毒液拟化出的小脑袋，往托尼的手里一塞：“来认识一下，毒液，这是托尼，我的好朋友。<br/><br/>
托尼，这是外星人，它叫毒液，现在是我的手下，索菲亚最忠实的狗腿子，以及守鹤的战略合作伙伴。”<br/><br/>
一手一个，把守鹤和毒液捧起来，托尼的表情分外精彩，其实整个世界上能让托尼震惊的东西也不太多了，就连外星人托尼也见过，还亲手弄死了一大堆，不过这个东西……<br/><br/>
“这种生命形式……”<br/><br/>
托尼很惊喜的看着自己手里的这个小东西，越看越觉得眼熟……<br/><br/>
“这玩意儿怎么长得这么像小蜘蛛那孩子？”<br/><br/>
就是狰狞了一点。<br/><br/>
“哎呀，那些都不重要，画风相近不算抄嘛。总之，这里的事情就交给你了，遇到事情的时候，这两个小家伙自然会动手去做的，那个你就不用担心啦。”<br/><br/>
挥了挥手，里昂没在过多停留，自顾自的开门走了出去，准备在这个荒山野岭，视线开阔的环境寻个地方，验证一下他的技能。<br/><br/>
……<br/><br/>
里昂走后，托尼把已经睡醒了的守鹤放在控制台上，守鹤半点都没犹豫，直接就跳下去翻背包里的东西吃去了。<br/><br/>
又把毒液放在控制台上，不知道什么时候，它已经恢复成一摊粘稠液体的模样，这时候又凝结出一个脑袋，好好的让托尼观察到了全过程。<br/><br/>
“你……我刚才听到，你会说话？”<br/><br/>
这是之前里昂在给托尼描述相关过程的时候，没有提到的事情。<br/><br/>
听里昂的话讲，托尼原来还以为，这些东西虽然被里昂称呼为“外星人”，不过他们好像并没有什么科技的能力，也没有什么种族和文明建设的东西，因此托尼推断出，这些家伙好像不算太聪明的智慧型生命的样子。<br/><br/>
在里昂的描述里，更像是什么进化后的病毒或者寄生虫之类的东西。<br/><br/>
不过现在看来，这个【智慧型生命】的定义，可能要重新计较一下了。<br/><br/>
刚才这个叫毒液的家伙被里昂从口袋里掏出来之后那变脸的速度，可比大多数地球人还“智慧”的多啊……<br/><br/>
……<br/><br/>
毒液本来就是个散漫莽撞无脑不怕死的共生体，要不是他的生命核心中刻下了不可磨灭的“怂”，它也不会害怕里昂和纳尔的存在。<br/><br/>
现在纳尔远在千万光年之外，里昂也刚刚离开，没了恐惧源头，毒液马上又行了，又站起来了。<br/><br/>
“人类，注意你和我说话的态度。我可是毒液大人！如果你不放尊重点的话，小心我咬掉你的头！”<br/><br/>
一句话把托尼给弄乐了，这个小东西比鼻涕虫大不了多少，可说话的口气却像一头剑齿虎。<br/><br/>
伸手戳啊戳的，托尼找到了自己幼年的时候捏橡皮泥的感觉：“那么，毒液大人，你是不是忘了，你的主人里昂先生，可还没走远呢~<br/><br/>
要不，你答应我一个要求，我就不去告你的状，怎么样。”<br/><br/>
一提到里昂，毒液瞬间就怂了起来。<br/><br/>
他在地球待的挺好的，主要是，之前他在共生体星球那边混得实在不怎么样，属于是个共生体就比他混得好的那种。<br/><br/>
地球上的一些，无论是什么环境还是气候之类的，都比共生体星球要好上太多了，最重要的是，毒液在这里能吃上饱饭。<br/><br/>
而且是顿顿能吃上饱饭！<br/><br/>
暼了那边正在大快朵颐的守鹤一眼，毒液是一点也不想得罪里昂，走上逃亡的道路。<br/><br/>
逃不逃得掉不说，以后再想这么安逸，可就不那么容易了。<br/><br/>
硬气的时候来的快，怂的时候也是一点也不犹豫，毒液一点折扣都不打，当场低头认怂：“行。但是，本……毒液我也是有要求的。”<br/><br/>
托尼莫名其妙的有种哄小孩或者抖小狗的既视感，笑呵呵的先答应了下来：“可以啊，说吧，地球上的事情，我应该还是又资格答应你说能做得到的。”<br/><br/>
刚想说自己想吃某某电视节目上看到的巧克力，聪明的毒液在托尼说出那句话之后，果断的意识到了：这好像是一波难得的狠宰狗大户的机会啊……<br/><br/>
现在想起来，好像里昂和他说的狗大户，就是说的这个叫托尼的人哦……<br/><br/>
“嘿嘿嘿……”<br/><br/>
毒液发出了一阵猥琐的笑声，然后就是狮子大开口：“我要……”<br/><br/>
“董事长，发射中心发来警告，有可疑人物靠近。”<br/><br/>
一个工作人员直接推门进来报告。<br/><br/>
托尼眼睛一亮，来了！<br/><br/>
转身对着毒液做了个抱歉的摊手手势，用糊弄小朋友的语气说道：“抱歉哦，我们的交易，取消啦！”<br/><br/>
外面现在有一个完整的外星生命体，那还用在这骗它这一点么。<br/><br/>
“可恶……！”<br/><br/>
毒液爬下控制台，对守鹤喊道：“大哥！来活了！”<br/><br/>
守鹤一抹嘴巴上的饼干渣子，言简意赅：“走，弄它。”<br/><br/>
说完就一个耗子一蹦一跳的跑了出去。<br/><br/>
毒液？<br/><br/>
毒液在守鹤身上。<br/><br/>
………………………………<br/><br/>
挑选了一个巨大岩柱的后面背阴的地方，里昂停了下来。<br/><br/>
这里本来挺荒凉的，不过这些巨大石柱的存在让里昂想到了《龙珠》中的经典场景，有许多龙珠中的战斗都是发生在类似这种地貌的背景下，比如比克和狗空的战斗，贝吉塔和狗空的第一次掰头。<br/><br/>
在这样的地方做技能实验，莫名的就带感了起来呢！<br/><br/>
其实这几天，为了熟悉新技能，里昂也是利用自己有分身的优势做了不少的集中训练，他的脑袋之所以那么疼，整个人那么没精打采的，就是因为这几天的技能练习消耗了太多的精力。<br/><br/>
二十几个分身对打，谁也扛不住啊……<br/><br/>
不过，好在付出不是没有收获的，虽然时间短了一些，不过，基础的使用和熟悉，里昂是已经掌握了。<br/><br/>
“家里附近太不方便，根本就不能全力尝试，这对我的实力评估和战斗力测算简直影响太大了。<br/><br/>
这里，应该就能放开手脚了。”<br/><br/>
那么，首先是……<br/><br/>
“哈！近战法师！”<br/><br/>
这根，嗯……还是不要叫它木头棍子了，毕竟是个法杖。虽然是没有法术技能的法杖……<br/><br/>
【坚固】这个附魔实在逆天，也能看得出原主人的魔法造诣究竟精深到了什么程度。<br/><br/>
法杖才两根手指那么粗，抡起来却能直接把石头打碎，这附魔实力……<br/><br/>
“要是特码的附魔个什么正经的魔法该有多好啊……艹！”<br/><br/>
看一次难受一次，以后还是把这东西处理了吧，古一大佬那，应该是个不错的选择！<br/><br/>
“了不起多给点别的东西，总能换到心仪的好东西的！”<br/><br/>
打定了主意，里昂眼不见心不烦的把法杖收了起来。<br/><br/>
“接下来是……特码的好心痛。”<br/><br/>
从空间里拿出一枚红宝石戒指，这是里昂从珠宝店买来的次品。就这已经让里昂很心疼了，用一个没一个啊！<br/><br/>
之前的实验已经弄没了几十万了……<br/><br/>
“嗯……红宝石……上次用过一次，召唤出了一个隐身吸血的蝴蝶，几乎完全一样的戒指，再试一次看看。”<br/><br/>
凝神静气，手印捏出。<br/><br/>
嘭~<br/><br/>
戒指上红宝石戒面消失的同时，里昂的前方出现了一个……只……条，蛇。<br/><br/>
“唔，这回是毒属性么。这东西还真是难搞。完全摸不清套路啊，而且……”<br/><br/>
还特么费钱！<br/><br/>
这得多少钱才能把等级练起来啊！<br/><br/>
“算了，还是等以后抢劫宝石矿什么的吧……”<br/><br/>
用意念控制红色的小蛇爬到一旁测试持续时间，里昂重新整治心情，准备来一个狠的给自己出出气。<br/><br/>
“冰河……时代！”<br/><br/>
没错！这就是恶魔果实冰冰果实的能量！<br/><br/>
庞大的生命力让里昂在对抗和驯服这股控制自然的能量时更加的得心应手，虽然现在还不至于像原主人青雉那样挥手间冻住一片大海，不过……<br/><br/>
“呀呀呀，好大的大冰流子啊！哈哈哈哈哈！”<br/><br/>
里昂面前的巨大风化石柱，银装素裹，被包上了一层厚厚的冰层，耸立在一片土黄色的石柱从林之间，格外的怪异且美丽。<br/><br/>
“这大冰棒，不知道谁有这牙口。好，看我太阳拳！！”<br/><br/>
双手放在太阳穴旁边，里昂瞬间变成了地上的太阳，光芒万丈！<br/><br/>
然后……<br/><br/>
“啊——！我的眼睛！这特么冰柱反光！啊啊啊啊——！”<br/><br/>
里昂双手捂脸，满地打滚。<br/><br/>
好一会儿才站了起来，里昂左右看看，确实没人，送了一口气。<br/><br/>
被自己的组合技放倒，确实有点丢人。<br/><br/>
“特码的，毁了你！”<br/><br/>
抬手竖起手掌放在身前，里昂的手掌前方的空气中，竟然慢慢的，慢慢的凝结出了一把长刀。<br/><br/>
而这把刀的造型，和某本漫画中的经典武器如出一辙。<br/><br/>
“血饮狂刀你怕不怕！”<br/><br/>
里昂抓住了通体黑色的“血饮狂刀”，仰天长笑。<br/><br/>
这机械王的钥匙，还挺好用的嘛~<br/><br/>
“嘿，真香！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="70013792"&nbsp;&nbsp;chaptername="377、真香">加入书签</a>
</div>
