
赵聪接着说道：“赌博这个行业，是很有油水的，挣来的钱都不能见光。”<br/><br/>
“不是从正经的工作上挣来的钱，就算再有钱，也只能到处去吃喝玩乐，所以祝珞始终都没做过什么正规的事业。”<br/><br/>
“萧叔，说实话，祝珞个人我并不看好，他是有那么俩钱，他的背景太过复杂了，做生意的，就怕招惹上这样的人。”<br/><br/>
“我听说，溪临赌场，这三五年不是很好做，于是，祝珞就做起了他父亲曾经做过的行当，利用他有钱的优势，刻意接近一些有钱的公子哥，之后再以各种理由，把那些认识的公子哥引到赌场，一步步走进大坑。”<br/><br/>
“平时，我们都知道，赌这个东西，是沾不得的，一旦进去，那基本就是地狱，多少人输的倾家荡产的，那些有钱的公子哥，把家里败了个底朝天的，多的是。”<br/><br/>
“走后等醒悟过来的时候，晚了，因为接受不了现实，或者是觉得对不起家人而选择轻生的，可太多了。”<br/><br/>
说着，赵聪嘲讽的笑了笑：“祝珞有不少跑车，还有私人机，没事就喜欢开上他那些跑车或者是开上他的飞机出去溜达，寻找各种目标，他的那些操作，会让别人认为他就是非常有钱的公子哥，而且他的情商非常高，很会察言观色，基本上被他盯上的，都跑不掉。”<br/><br/>
说着说着，赵聪疑惑的看向萧铭的问：“祝珞该不会是活得不耐烦，把手伸向了你吧？”<br/><br/>
“竟然是那样的一个人。”萧铭淡淡的笑着说道，笑容却不达眼底，给人一种莫名的危险的味道。<br/><br/>
这样的萧铭让赵聪感受到了一股莫名的寒意。<br/><br/>
“今儿让你跑一趟，辛苦了！”萧铭转眸淡淡的看向赵总：“有空我请客，请你们父子吃个饭。<br/><br/>
撵人的意思！<br/><br/>
赵聪倒也没觉得有任何难堪，既然萧铭已经说了这样的话，那就说明给了他们父子机会，和萧铭交好。<br/><br/>
<br/><br/>
他不客气的说道：“好的好的，这不过是举手之劳，萧叔客气了，那如果没别的事，小侄就先告辞了。”<br/><br/>
随后赵聪便准备离开萧家。<br/><br/>
“咦？”他刚走了两步，见一个长相极美的女孩从门外而来，乍一看去，眉宇间和萧铭非常相似。<br/><br/>
“这是萧叔叔的千金？”赵聪也没敢太放肆，看了一眼就移开了视线，走了人，可他只看了一眼，就被那个女孩给惊艳到了。<br/><br/>
“爹爹！”萧雨纯去做好了皮肤护理，进门时，正好见到赵聪走出去：“爹爹，那可是在圈子里无人不知的赵聪？”<br/><br/>
“嗯，是呀。”<br/><br/>
“什么？”萧雨纯难以置信的看向萧铭，惊讶的说道：“爹爹，你咋把人给喊到咱家来了？”<br/><br/>
“有点事情找他谈谈，没什么大事。”萧铭淡淡的回道。<br/><br/>
此时，萧铭也把赵聪带来的消息给消化的差不多了，不论赵聪的话真实性是怎样的，也不论那个祝珞是何方神圣，想对他萧铭的儿子做点什么？<br/><br/>
简直就是痴人说梦！<br/><br/>
不过就一个祝珞而已，他想收拾此人，不过就是说句话的事。<br/><br/>
对于萧云哲，萧铭没打算太早让他知道真相，所谓吃亏是福，只当是给儿子一个锻炼，长见识的机会了。<br/><br/>
小小的吃点亏，能让儿子长长记性也是好的，他的儿子，吃得气亏。<br/><br/>
只逃祝珞敢对萧云哲下手，他定就会让那个叫祝珞的，和他背后那个叫鸿欢集团的，死得很惨。<br/><br/>
这就是他萧铭，人不犯我我不犯人，人若犯我，死伤惨重！<br/><br/>
其实，萧铭以前，也和那个赌王有过一些牵扯，就是现在，溪临的几大赌场，也还和萧铭有着不可切断的重大牵扯。<br/><br/>
收拾个鸿欢集团而已，那可太简单了。<br/><br/>
萧铭和溪临那边通了通气后萧铭勾了勾唇，去了客厅，大女儿萧雨纯此时就在客厅里等着他，一起出去玩呢。<br/><br/>
“雨纯，你想去游乐场玩是吗？咱们出发吧？”<br/><br/>
“嘻嘻，好，谢谢爹爹！”<br/><br/>
萧雨纯欢脱的像只小兔子，简单的做了出门的准备后，父女二人直奔游乐场而去。<br/><br/>
他们去的是一个等级比较中等的游乐场，地点是萧雨纯选的。<br/><br/>
一到游乐场，萧雨纯就高兴坏了，叽叽喳喳的和萧铭说着她想玩的项目。<br/><br/>
“爹爹，那儿有一个算卦的先生。？萧雨纯狂看到游乐场外面有个摆摊算卦的地方，立刻高兴的拉着萧铭走了过去。<br/><br/>
萧铭无奈，只得随着她去。<br/><br/>
“爹爹，我们去算算看吧？”萧雨纯乐呵呵的说道。<br/><br/>
萧铭见女儿这么有兴趣，便点头答应了，和女儿在那个算卦人面前的椅子上坐下后，萧铭询问道：“先生，麻烦你给我算上一算？”<br/><br/>
“没问题！”看有客来，算命先生忙把自己对待客人最大的热情给拿了出来：“二位谁先来？”<br/><br/>
“爹爹，你先算吧？”萧雨纯立马接话道。<br/><br/>
萧铭点了点头，把自己的出生年月。<br/><br/>
那算卦先生默默的念了萧铭听不懂的话，过了一会儿，他问萧铭：“先生，你想问什么呢？”<br/><br/>
萧雨纯顿时起了玩心，对算命先生说道：“你说说我爹爹做啥的？”<br/><br/>
那算命先生小声的碎碎念了一番后，说道：“做生意的。”<br/><br/>
萧雨纯惊讶的继续问道：“生意做的怎么样？”<br/><br/>
那算命先生说道：“说实话，两位莫怪，这位先生的生意做的不怎么样。”<br/><br/>
听了算命先生的话，萧铭淡淡一笑，并没太多别的反应。<br/><br/>
倒是旁边的萧雨纯一听，满脸的不屑，感情这就是个骗子，也太浪费心情了。<br/><br/>
她刚要出声说，算命先生算的也不怎么样啊。<br/><br/>
见算命先生又继续开了口，楚羽基本的礼貌，萧雨纯并没打断他。<br/><br/>
算命先生后面说的话，让萧铭顿时傻眼了。<br/><br/>
“先生，你是做视频生意的没错吧？看你的运势，完全就是小打小闹，挣不了钱，能先解决温饱就不错了，另外，我算了一下，你二十五岁那年，还有过一个血光之灾。”<br/><br/>
一听血光之灾，萧雨纯不愿意了，气呼呼的说道：“老先生，你不会算，糊弄人就算了，怎么还在这儿胡说八道呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699922"&nbsp;&nbsp;chaptername="第100章&nbsp;&nbsp;人若犯我，损伤惨重">加入书签</a>
</div>
