    待客厅里。
<br/><br/>    所有的盆栽装饰，也全都换成了碧湖山庄里方闻亲自培养造型的盆栽。
<br/><br/>    墙壁上的装裱字画，也都是名家字画。
<br/><br/>    桌椅，全黄花梨的。
<br/><br/>    说得俗一点儿，这一个大待客厅里的东西，如果换算成钱，可以轻松比得上一个普通上市公司的市值了。
<br/><br/>    这并非奢靡。
<br/><br/>    而是，下午这里的客人，确实是非常重要的。
<br/><br/>    又是一日。
<br/><br/>    也就是过了清明之后的次日早上。
<br/><br/>    这个大待客厅要招待的客人，也陆陆续续的来了。
<br/><br/>    碧湖山庄的停车场里，各种顶级豪车，甚至比那种超级车展上还要壮观，即便是已经见过许多大场面的张易，也是第一次见到这种牛逼的阵势。有些人，出去们豪车来往，是为了面子，而今天这种阵势之下，张易又感觉，对这些人来说，这些顶级豪车也不过是个交通工具而已。
<br/><br/>    方闻始终没有说，今天下午要见的人，究竟是谁。
<br/><br/>    张易就愈加好奇了。
<br/><br/>    根据张易自己的观察。
<br/><br/>    这个大待客厅里，座位都是分有等级的，主位总共有八个。这八个主位之中，方闻肯定是要占一个的，那么，他要见的，很可能是七个地位超然的人物。
<br/><br/>    客人全到，全都落座之后，在张易和方闻进入大待客厅之前。
<br/><br/>    他跟张易说。
<br/><br/>    “小易，其实，你接下来要见的人，就是当今的古门八脉各家家主啊！”
<br/><br/>    “什么，古门八脉的家主，全都在这儿？”
<br/><br/>    张易是非常吃惊，方闻的这个关子，卖的可真够大的。
<br/><br/>    “不错，几乎都在！在战乱之后，有一件事情，一直没有调查清楚，所以，今天古门八脉再现碧湖山庄，我希望，那件事情可以重启！”
<br/><br/>    “哪件事情？”
<br/><br/>    张易立刻问道，肯定不是小事了。
<br/><br/>    方闻神秘一笑，他说。
<br/><br/>    “有好奇心就行，不是一两句胡就能说清楚的，等下你就知道了。不过，我还要跟你提醒一句，在重启那件事之前，屋子里边的那些老古董们肯定会给你出一些难题的，到时候，你一定要努力顶住！”
<br/><br/>    事情果然不是那么简单的。
<br/><br/>    “您有没有那些难题答案？”
<br/><br/>    张易笑着问了一句，其实也是一句玩笑话。
<br/><br/>    “不错，这状态可以！”
<br/><br/>    方闻满意地说道。
<br/><br/>    之所以一直卖关子，也是为了让张易猝不及防，这是方闻对张易的考验。
<br/><br/>    其实。
<br/><br/>    对于张易本人来说，他倒是也十分好奇这个古门八脉的。
<br/><br/>    以前，这个古门八脉一直都只存在于传说之中，好像很遥远的样子，现在，终于可以见到这传说中的古门八脉家族到底有哪些？
<br/><br/>    想想甚至有些小激动。
<br/><br/>    方闻走进去之后，张易随之也走了进去。
<br/><br/>    这个屋子里，总共有八个主位。这八个主位，只有六个主位上坐着人，另外两个主位，是空缺着的。
<br/><br/>    其他那六个主位，旁边也有很多副位。
<br/><br/>    基本上，每一个家族来的人，差不多都有十几个。
<br/><br/>    在这六个家族之中。04小说
<br/><br/>    张易一眼就看到，其中有一个人他非常熟悉的人。那人便是祝青玉，祝青玉坐在其中一个主位上，他的身后，有祝可心，还有祝家的其他几个人。
<br/><br/>    果然，祝家是古门八脉的家族之一。
<br/><br/>    祝青玉看到张易的时候，似乎没什么意外的，他只是微微点头示意。
<br/><br/>    而张易也是点头示意。
<br/><br/>    大约环视了一周，其他那些人，张易全都不认识。
<br/><br/>    进去后。
<br/><br/>    方闻到其中一个主位上坐了下来。
<br/><br/>    这时候。
<br/><br/>    其中一个主位的上人，开了口。
<br/><br/>    “方老，你不是说，今天是我们古门八脉时隔百年齐聚吗？怎么，墨家的人为什么没有来？当年的墨家，可是我们的古门八脉之首，如今，却连一个人都没有了吗？”
<br/><br/>    方闻则看向张易那边。
<br/><br/>    见张易准备在方闻身后的副位上找个地方坐下来，却不料，方闻没有回答那个人的问题，倒是先对张易说。
<br/><br/>    “小易，墨家的那个座位是你的！”
<br/><br/>    方闻是指着空缺的那个座位说的。
<br/><br/>    方闻刚说完，刚才那个说话的人，却立刻说。
<br/><br/>    “方老，您这话什么意思？你让一个小孩子坐在墨家家主的位置上，难道，他就是当今墨家的家主吗？我可从来没有见过这么年轻的家主，如果方老您实在没面子请不到墨家的人，就别谈什么古门八脉齐聚了啊！”
<br/><br/>    他的话，听起来十分的刻薄。
<br/><br/>    不过，他说完，却是有一些人在附和着。这个人，在古门八脉的家族之中，似乎有着超然的地位。
<br/><br/>    其他人言语之中，基本上都是看不起这个年轻人的意思，就算他真的是墨家的人，也没有人愿意承认他是墨家家主。
<br/><br/>    如果真是家主，连个随行的人都没有，这是什么家主？
<br/><br/>    这是笑话！
<br/><br/>    在他们的议论之中。
<br/><br/>    张易却是淡然一笑，欣然处之。
<br/><br/>    他并不惧怕这种场面，而是直接走到了墨家主位之前，坐了下来。
<br/><br/>    他的这一行为，立刻引起了其他那些家主的不满，小小后辈，敢于他们这些家主平起平坐，这岂不是要反了天了？
<br/><br/>    “小娃娃，那个位置，你坐上去可不要后悔！”
<br/><br/>    先前那个言语刻薄的人冷笑一声，如此说道。
<br/><br/>    张易则是一笑。
<br/><br/>    “这位前辈放心，我不会后悔的！”
<br/><br/>    一句恐吓的话，见吓不到这个年轻人，他们的矛头立刻又指向了方闻。
<br/><br/>    方才那人又说。
<br/><br/>    “方老，如果你叫我们过来，是为了侮辱我们这些家族的家主，那今天的这笔账，我林万红就记在心里了，多谢方老的美意！”
<br/><br/>    说着，那林万红起身就要离开。
<br/><br/>    而方闻立刻抬手，对那林万红说。
<br/><br/>    “林家主，别着急。我方闻做事，向来都是经过深思熟虑的，今日的安排，也是合情合理之事。这座位的安排，我认为，没有什么不妥。八个主位，我以前就说过，并非一定是家主之位，确切来说，应该是一个家族代表的位置！”
<br/><br/>    “所以，我的意思，这位年轻人，是墨家的代表！另外，墨家现在的情况非常复杂，一定程度上来说，现在北城的那个墨家，已经不是真正的墨家了。他们谁都代表不了当年真正的墨家，但是，我认为，这位年轻人可以代表真正的墨家，即便是作为真正的墨家家主，也不为过！”
<br/><br/>    方闻说完的时候。
<br/><br/>    其他那些人突然开始议论纷纷的。
<br/><br/>    还是那个林万红，立刻开了口，他说。
<br/><br/>    “方老，这小娃娃是谁啊？他凭什么可以代表墨家？”<br/><br/>