    “你……”
<br/><br/>    枪声过后，那宗河以为，即使打不死林战，最起码也得受伤。
<br/><br/>    谁知道，林战竟然接住了子弹，他是怎么做到的。
<br/><br/>    林战拿着子弹的手，高高扬起，手上一用力，子弹立刻变成了齑粉。
<br/><br/>    林战把齑粉洒落在地上，看着那宗河一声冷笑。
<br/><br/>    “那宗河，跟我玩枪，不自量力！”
<br/><br/>    那宗河狠狠的咽了一下口水，身子不着痕迹的往后退了一步。
<br/><br/>    “来人！”
<br/><br/>    随着那宗河的一声断喝。
<br/><br/>    唰！
<br/><br/>    立刻从门外飞进来几十个黑衣暗卫。
<br/><br/>    “大少爷！”
<br/><br/>    保镖迅速来到那宗河的身边。
<br/><br/>    “把他们两个拿下，男的碎尸万段，女的留着，我要让她给我暖床！”
<br/><br/>    那宗河用手一指林战和艾琳。
<br/><br/>    “是！”
<br/><br/>    暗卫答应一声，兵分两路，把艾琳和林战围在中间。
<br/><br/>    “小子，敢和我家少爷为敌，你死定了！”
<br/><br/>    说要，几十个人同时扑向林战艾琳。
<br/><br/>    林战眼神一冷，直接飞起脚。
<br/><br/>    嘭嘭！
<br/><br/>    踹在其中的两个黑衣暗卫的胸口。
<br/><br/>    嗖的一声，暗卫飞了出去，撞在身后的墙壁之上，墙壁轰的一声，顿时出现一个大窟窿。
<br/><br/>    暗卫倒在地上，肋骨被踹断，当时就晕了过去。
<br/><br/>    “大胆，你们可知道大少爷是什么人，竟然敢伤了我们的人！”
<br/><br/>    “我可是北方那家大少爷！”
<br/><br/>    那宗河大惊，色厉内荏的喝到。
<br/><br/>    “那又如何？”
<br/><br/>    林战一脸的淡定。
<br/><br/>    “那宗河，你们那家，在我眼里，狗屁不是，如果你们老实的呆在蛟河，我可以当你们不存在，可是，那家不知死活，手敢伸到这里，那就别怪我无情了！”
<br/><br/>    那宗河惊呆了，他知道林战狂傲，他以为那是因为林战不知道自己真实身份。
<br/><br/>    只要他亮出身份，林战一定会有所顾忌。
<br/><br/>    谁知道林战竟然说那家屁都不是。
<br/><br/>    “那宗河，你派黑豹子杀了廖文华，绑架秦岭，如今，还算计我的老婆，你别想活了！”
<br/><br/>    “你他妈的敢，我少一根头发，我父亲会灭你全家！”
<br/><br/>    咣！
<br/><br/>    林战一脚蹬了过去。
<br/><br/>    “啊，林战，你好大的胆子！”
<br/><br/>    嘭。
<br/><br/>    林战的脚，直接蹬在那宗河的胸口。
<br/><br/>    咔嚓！
<br/><br/>    “嗷！”
<br/><br/>    那宗河一声惨叫，他的肋骨，至少被踹折两根，把那宗河疼的，脸都扭曲了！
<br/><br/>    “给我上，杀了他！”
<br/><br/>    那宗河大吼着，剩下的人，蜂蛹而上，艾琳飞起身，飞入暗卫的人群。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    顿时，惨叫声响起，同时带着浓重的血腥味。
<br/><br/>    那宗河目瞪口呆，他的暗卫，也是经过特殊训练的，几十个人，都打不过艾琳一个人。
<br/><br/>    林战压根就没动，站在原地看着艾琳出手。
<br/><br/>    不到五分钟，那宗河的手下全部倒在地上。
<br/><br/>    “战哥，他怎么办？”
<br/><br/>    艾琳收手，回到林战的身边，脸不红气不喘。
<br/><br/>    “给他教训，让他长记性！”
<br/><br/>    林战淡淡的开口。
<br/><br/>    唰！
<br/><br/>    艾琳再次飞身，身影一闪，眨眼来到那宗河的面前。
<br/><br/>    “啊，你要做什么！”
<br/><br/>    那宗河大惊。
<br/><br/>    咔嚓！
<br/><br/>    艾琳二话不说，一把抓住那宗河的胳膊，直接掰断。
<br/><br/>    “啊，林战，你这个疯子！”
<br/><br/>    那宗河疼的大叫起来。
<br/><br/>    咔嚓！
<br/><br/>    艾琳又一手，那宗河的另一只胳膊也被艾琳折断。
<br/><br/>    那宗河疼的满头都是冷汗。
<br/><br/>    “跪下！”
<br/><br/>    艾琳一声冷喝，那宗河吓得噗通就跪在地上。
<br/><br/>    “林战，今日之仇，我要告诉父亲，你就等着灭门吧！”
<br/><br/>    啪啪！
<br/><br/>    艾琳抬手，左右开弓，就是两个耳光。
<br/><br/>    噗！
<br/><br/>    那宗河一口血喷了出来。
<br/><br/>    “林战，有本事你杀了我，否则那家一定不会放过你！”
<br/><br/>    啪啪！
<br/><br/>    艾琳又是两巴掌。
<br/><br/>    “艾琳，打到他认错为止！”
<br/><br/>    林战开口说到。
<br/><br/>    “是！”
<br/><br/>    艾琳答应一声。
<br/><br/>    啪啪！
<br/><br/>    啪啪！
<br/><br/>    那宗河的手下，看到那宗河被艾琳狂扇嘴巴，吓得不敢出声。
<br/><br/>    “别别打了，我错了！”
<br/><br/>    那宗河实在挺不住了，再下去，他就要被艾琳打的面目去全非了！
<br/><br/>    “你错哪了？”
<br/><br/>    林战一摆手，示意艾琳停下来，看向那宗河。
<br/><br/>    “吊车是你做的手脚？”
<br/><br/>    那宗河点了点头。
<br/><br/>    “是，是我派人做的！”
<br/><br/>    “你可知道，动我家人，是什么下场？”
<br/><br/>    林战冷声说到。
<br/><br/>    那宗河大惊，他从林战的身上，感觉到了杀气。
<br/><br/>    那宗河看着林战，心里忍不住一阵发颤。
<br/><br/>    “你想做什么？”
<br/><br/>    嘭！
<br/><br/>    林战一把掐住那宗河的脖子，直接把他从地上提溜起来。
<br/><br/>    “动我家人的人，如今都去阎王爷那里领了盒饭！”
<br/><br/>    那宗河的双脚不停的扑腾着，两只手胡乱的抓着林战的手，企图挣脱林战的掣肘。
<br/><br/>    “我，我爸是那行云！”
<br/><br/>    那宗河眼珠子凸起，吃力的说到。
<br/><br/>    咔嚓！
<br/><br/>    林战手上一用力，那宗河的脑袋顿起耷拉下来，整个人立即失去了生机。
<br/><br/>    林战把那宗河的尸体扔在地上。
<br/><br/>    “处理掉，一个不留！”
<br/><br/>    林战说完，转身走了出去。
<br/><br/>    随即，几个带着黑色面具的黑衣走了进去。
<br/><br/>    噗！
<br/><br/>    噗！
<br/><br/>    林战听到里面的声音，脚步微微顿了一下，随即大踏步离开宾馆。
<br/><br/>    “这么晚了，你去了哪里？”
<br/><br/>    林战回到家里，秦柔还没睡，她一直在等林战回来。
<br/><br/>    “遇到朋友，聊了一会天。”
<br/><br/>    林战微微笑笑。
<br/><br/>    “林战……”
<br/><br/>    秦柔缓缓开口。
<br/><br/>    林战看向秦柔。
<br/><br/>    “怎么了？”
<br/><br/>    “工地事故，惊动了上边的人，刚刚接到通知，让我们停止施工整顿。”
<br/><br/>    秦柔面带愁容，她都有些后悔，为什么非要来通州折腾。
<br/><br/>    工人的医疗费，补偿金，还有两个死者的赔偿款，这下的损失，几千万不止。
<br/><br/>    “别担心，有我在呢！”
<br/><br/>    林战拥住秦柔，轻轻的拍着她的后背。
<br/><br/>    “这次损失几千万……”
<br/><br/>    秦柔在林战的怀里，闷闷的说到。
<br/><br/>    “媳妇，能用钱解决的问题都不是事，你老公别的没有，就是钱多，放心！”
<br/><br/>    林战真不是吹牛，他的钱究竟有多少，恐怕连林战自己都不知道。
<br/><br/>    噗嗤！
<br/><br/>    秦柔被林战的话逗笑了。
<br/><br/>    不过，林战回来，秦柔的心便踏实下来。她要冷静下来，因为，明天调查组要找她谈话。<br/><br/>