　　传承殿内，殿主脸色怪异地盯着萧逸。
<br/>　　“小子，你到底是怎样做到的？”
<br/>　　天火圣者的传承，无疑是这传承殿中的最强传承之一。
<br/>　　而要参悟这份传承前，首先就要留下这份传承。
<br/>　　这证明着，需要将3900道绿光，3900份传承，悉数留下。
<br/>　　萧逸笑笑，打趣道，“天赋绝顶，领悟力非凡，加上运气绝佳，便做到了。”
<br/>　　萧逸只是打算随口解释一番。
<br/>　　孰料，殿主却煞有介事地点了点头，自语道，“也是，你小子是个怪物。”
<br/>　　“任何惊人的事，放到你身上，也显得再平常不过了。”
<br/>　　“额。”萧逸微微苦笑。
<br/>　　殿主忽然一笑，道，“不过，既然你得了天火圣者的传承。”
<br/>　　“殿主之位，你便跑不掉了。”
<br/>　　“我看谁敢反对。”
<br/>　　“嗯？反对？”萧逸感到有些不对劲。
<br/>　　“哦，这是另外一件事，你暂时不用知道。”殿主摆摆手，岔开了话题。
<br/>　　“另外一件事？”萧逸略感疑惑。
<br/>　　关于殿主接班人之事，根据猎妖殿殿规，一切由殿主决定。
<br/>　　另外，殿主在猎妖殿的威望极高，无人可比拟。
<br/>　　竟然会有人反对他的话？
<br/>　　不过，殿主口中的另一件事，又是什么？
<br/>　　萧逸摇了摇头，殿主之位，他本就不太在乎，便懒得多想了。
<br/>　　此时，殿主看着萧逸，微微皱眉。
<br/>　　“你现在应该修为大增了吧？”
<br/>　　猎妖殿的传承，那些绿光中，蕴含庞大的力量。
<br/>　　如同参悟武道石碑，每多参悟一分，石碑就会赋予参悟者修为上的奖励。
<br/>　　那些绿光也一样。
<br/>　　里头蕴含的力量，已被萧逸吸收。
<br/>　　自然的，萧逸修为提升了不少。
<br/>　　那数千灵位中，属于天火圣者的那个灵位上的绿光，已经消失了。
<br/>　　日后待得萧逸彻底掌控这份传承后，需要回来此处，将绿光重新凝聚。
<br/>　　以延续属于天火圣者的传承。
<br/>　　殿主沉声道，“你身上有掩藏气息的重宝，且那样重宝便是你脸上的这个面具吧。”
<br/>　　“是。”萧逸点了点头。
<br/>　　“能否摘下来。”殿主沉声说道。
<br/>　　从第一次与殿主见面时，殿主就无法感知萧逸的修为和气息。
<br/>　　现在也一样。
<br/>　　萧逸戴着幽魂面具，殿主无法直观地判断萧逸获得传承后，所增长的修为。
<br/>　　萧逸闻言，略微迟疑。
<br/>　　他信得过殿主，但终究有着他需要考量的因素。
<br/>　　半晌，萧逸抬起了手，准备摘下幽魂面具。
<br/>　　恰在此时。
<br/>　　殿主摆摆手，道，“算了，不必了。”
<br/>　　事实上，殿主若要查萧逸的真实身份，轻而易举。
<br/>　　毕竟萧逸的猎妖令和猎妖师令牌上，都有他的气息。
<br/>　　只不过，殿主一直没有查，给予了萧逸足够的尊重。
<br/>　　当然了，他此刻并非想知道萧逸的样貌。
<br/>　　只是想看看萧逸现今的修为和实力罢了。
<br/>　　“稍作准备一番，待会儿与我一战。”殿主说了一句，转身离开了传承殿。
<br/>　　萧逸点点头，也跟着离开了传承殿。
<br/>　　……
<br/>　　传承殿外。
<br/>　　殿主负手而立，等待着萧逸。
<br/>　　萧逸盘下坐下，做着准备。
<br/>　　他现在的修为，其实还在天元七重。
<br/>　　那份绿光上的力量，确实庞大。
<br/>　　若是正常武者吸收了，绝对足以从天元七重飙升到极境以上境界。
<br/>　　但，对萧逸而言，却远远不够。
<br/>　　他的小世界，仅仅被填满了三份之一左右。
<br/>　　也就是说，他的修为，大概达到了天元七重巅峰。
<br/>　　差一丝，才能突破到天元八重。
<br/>　　而关于天火圣者的传承，萧逸自然是获得了大量的武道知识。
<br/>　　以及功法、武技等等。
<br/>　　功法方面，有一本名为‘陨星诀’的火属性功法。
<br/>　　萧逸略微与九阳轮回诀对比了一下。
<br/>　　彼此难以分出高下，孰强孰弱，也暂时难说。
<br/>　　但无论如何，陨星诀，极其深奥玄妙，必是门强大无比的功法。
<br/>　　可是，九阳轮回诀，可将九种世间强悍火焰融合，威力滔天。
<br/>　　故，萧逸不会放弃修炼九阳轮回诀。
<br/>　　而‘陨星诀’，便没必要浪费时间去修炼了。
<br/>　　同属性功法，取一本较强的修之，即可。
<br/>　　武技方面，有两门。
<br/>　　一门，名为‘天火流星’，位列天阶巅峰。
<br/>　　上古时期，妖兽纵横。
<br/>　　天火圣者用此武技，随手一挥，便是无数星辰之火降临。
<br/>　　一座辽阔的妖兽森林，一个呼吸间，便化为了灰烬。
<br/>　　一门，名为‘天火印’。
<br/>　　这门武技，萧逸有些疑惑。
<br/>　　这是一门超越天阶巅峰的武技，亦是天火圣者手中最强武技。
<br/>　　可是，天火圣者的武道知识中，对于它的评价，或者说定义，有些奇怪。
<br/>　　萧逸摇摇头，暂时不理，尝试着修炼。
<br/>　　另外，还有天火圣者的控火手段。
<br/>　　这虽然不是什么功法武技、秘法之类的，只是一种控火的经验、知识。
<br/>　　但在萧逸看来，这才是自己这次最大的收获。
<br/>　　对火焰的操控，绝对是一个火属性武者最重要的根基。
<br/>　　毫无疑问，得到天火圣者的控火经验，对萧逸而言，是一次整体素质的提升。
<br/>　　言归正传。
<br/>　　萧逸正开始着修炼‘天火印’。
<br/>　　这是一种相当复杂而玄妙的火焰之印。
<br/>　　萧逸边闭目领悟着，边尝试自己凝聚手印。
<br/>　　可半晌，萧逸却无奈地放弃了。
<br/>　　这个火焰之印，竟是蕴含千万种变化。
<br/>　　若是在战斗中，才开始凝聚，怕是战斗完了，这招武技都未能施展出来。
<br/>　　天火印的正确修炼方法，是烙印于小世界。
<br/>　　待得使用时，一个念头，即可触发。
<br/>　　萧逸按着脑海中的传承知识，正式开始在小世界中烙印。
<br/>　　一道道‘火痕’，在萧逸的精准控制下，凝聚于小世界表面。
<br/>　　待得千道玄奥‘火痕’被凝聚。
<br/>　　天火印，渐渐有了雏形。
<br/>　　“嗯？”萧逸忽然皱起了眉头。
<br/>　　每一道‘火痕’被凝聚，都需要耗费大量的火属性力量。
<br/>　　以他气泉中的庞大液态元力，竟是在凝聚了数千道‘火痕’后，开始支撑不住。
<br/>　　这所谓的支撑不住，并非元力不足。
<br/>　　而是元力的输出速度，爆发性，跟不上‘火痕’凝聚所需力量的消耗速度。
<br/>　　“该死。”萧逸心头暗骂一声。
<br/>　　天火印的烙印，必须一气呵成。
<br/>　　若是自己的‘冰山火海’还在，绝对不会出现这个问题。
<br/>　　液态元力的爆发力，根本不足。
<br/>　　另一边，殿主一直在注视着萧逸的修炼。
<br/>　　“嗯？”殿主微微皱眉，“后劲不足？”
<br/>　　恰在此时，猎妖殿上空，忽然风起云涌，气息暴走。
<br/>　　殿主的眉头，紧皱了起来。
<br/>　　随即大手一挥。
<br/>　　嗖嗖嗖，数道身影出现。
<br/>　　“参见殿主。”正是纪凡等几位分殿主。
<br/>　　“将宝库内所有火属性重宝和修炼之物取来。”殿主低喝一声。
<br/>　　“是。”几人连忙退去。
<br/>　　半晌，几人回来后，大堆修炼之物，凭空而现。
<br/>　　千年火精、地心火髓、七彩火魄、万火月华精…
<br/>　　一样样珍稀无比的火属性之物，随便一样，都比寒冰之髓珍贵得多。
<br/>　　“去。”殿主低喝一声。
<br/>　　所有珍稀无比的火属性之物，悉数涌向萧逸体内。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>