    
<br/><br/>    向褚微愣，看了周戎一眼，见他很是镇定，想着这农家里，还有什么书，是他没有看过的吗？
<br/><br/>    但是，世代为医，他都没有听闻过这样的事情……
<br/><br/>    “娘，你听我的，你在一边看着，我不会让爹出事的，”她安抚着，让周意陪着陈氏，然后跟周戎他们几个兄弟道：“端热水来，多放几个盆，”
<br/><br/>    大家听的迷迷糊糊的，但席杳来了之后，做的事情，好像都有道理，大家就听她的，于是，都很配合的去端水了，到弄的向褚有些微愣，就……很惊讶！
<br/><br/>    他知道，周戎是家里的老四，席杳是他媳妇，应该是家里最小的儿媳妇。
<br/><br/>    然后，他发现，席杳不但能让家里老二老三听话，连陈氏都听她的。
<br/><br/>    这就有点厉害了！
<br/><br/>    周意先端着退热的水进来，但因为周有根昏迷，陈氏喂不进去，都撒了，急的她又哭了。
<br/><br/>    “小妹，拿筷子来，”席杳道。
<br/><br/>    周意跑的飞快，没一会儿就回来了。
<br/><br/>    席杳接过，用筷子顶开了紧闭的牙关，然后往里利落的倒了水，在大家看不明白的情况下，一关一闭一抬，这水就咽下去了，一滴都没留在外面。
<br/><br/>    所有人，都看呆了，包括向褚……
<br/><br/>    这喂药，也是一门技术活啊！
<br/><br/>    没一会儿，药就喝完了，席杳让周意继续热着，不要凉了。
<br/><br/>    那是当水喝的救命药，得留着……
<br/><br/>    热水来了，席杳直接跟周戎说：“把爹身上的衣服都脱了，剩个裤衩就可以了！”
<br/><br/>    众人惊呆了片刻，见她说的随意，本着救人要紧，谁也没有说什么，脱就是。
<br/><br/>    然后，昏迷的周有根，就这么被扒光了。
<br/><br/>    席杳让他们拿着赶紧的布巾，给周有根散热，又向大夫不懂了。
<br/><br/>    “你不是说，盖被子太热了嘛，为什么还用热水？”这水，都热的冒烟呐！
<br/><br/>    “你摸摸，我爹身上，是不是凉凉的，手尤其的冰！”席杳道。
<br/><br/>    向褚身为大夫，自然知道这个，但也摸了一下，发现真的是，就问：“这又有什么说法？”
<br/><br/>    “里面的热，散不出来，我们得用热水把皮肤搓热泡热了，才能把里面的热气散出来，只要全身都热了，那内里的热气就该出来了，”她解释道。
<br/><br/>    向褚是大夫，稍微一想，就明白了其中的原由，也知道，之前很多病人，就是弄错了法子，才烧傻的。
<br/><br/>    这热上加热，不是要命是什么。
<br/><br/>    周家人多，三个儿子加上一个陈氏，足够了。
<br/><br/>    搓了一阵之后，陈氏摸着周有根的手臂，然后激动的道：“是不是热了？”
<br/><br/>    “向大夫，你看看，”
<br/><br/>    工具人向大夫，直接就出手碰了一下，然后点头说：“好像真的是！”
<br/><br/>    席杳无语了。
<br/><br/>    这怎么就好像了呢。
<br/><br/>    她没碰触周有根的身体，而是触碰了一下他没受伤的额头，见上面有微微的出汗，就知道，热度在退了，忙道：“这一次搓完就可以停一下，然后把被子盖上，”
<br/><br/>    “怎么又盖被子了，你不是说，不能盖的吗？”陈氏急道。
<br/><br/>    “爹的额头在出汗了，证明没之前那么热了，这是在好转，这要是再受凉，就不行了，也不需要整个人盖住，不冷就好，”她解释道。<br/><br/>