    看到凌风回来了，林雪满面欢笑，站起身说道：“你回来了啊，这次可是去了很久呢！”
<br/><br/>    “是啊，总算是回来了，不然我都想家想的受不了了！”
<br/><br/>    凌风一笑，坐下来问道：“在忙啥？看你一脸严肃的。”
<br/><br/>    林雪一笑，显示器转了过来。
<br/><br/>    看到屏幕上的扑克牌，凌风直接无语！
<br/><br/>    合着这丫头一脸严肃的不是处理什么公务，而是在打游戏！
<br/><br/>    “这么清闲啊？最近没什么事？”凌风问道。
<br/><br/>    “算是吧！”
<br/><br/>    林雪点点头：“怪兽入侵的事情已经处理完了，现在还有点收尾工作！”
<br/><br/>    “什么收尾工作？”
<br/><br/>    凌风有些不解，于是问道。
<br/><br/>    “怪兽太多，尸体要集中销毁，所以是个麻烦事！”林雪说道。
<br/><br/>    凌风哦了一声，笑了笑说道：“用五行果烧掉不就是了，能有多大的麻烦？”
<br/><br/>    林雪叹了口气：“那也需要搬运啊，总不能一只用一个五行果，太浪费了！”
<br/><br/>    “原来如此！”
<br/><br/>    凌风点点头，接着问道：“大家都没什么事吧？家里情况怎么样？”
<br/><br/>    “这个啊，你还是自己去九重天看吧，我感觉你已经有点坐不住了，还是去吧！”林雪说道。
<br/><br/>    “嘿嘿，还是你了解我！”
<br/><br/>    凌风说了一句，二话不说就传送去了九重天！
<br/><br/>    到了地方，他急匆匆的来到第一重，马上就抱起了宝贝女儿！
<br/><br/>    小丫头白白胖胖的，一双大眼睛漆黑通透，好奇的看着他，似乎有点陌生。
<br/><br/>    见状如此，凌风心疼道：“好一阵子没回来，她都不认识我了！”
<br/><br/>    “这么小的孩子还没有什么记忆，不认识也是正常的！”
<br/><br/>    李诗云笑了笑，随后问道：“在外面还顺利？”
<br/><br/>    “何止是顺利啊！”
<br/><br/>    凌风笑了笑，抱着女儿坐下来，慢慢的把自己在海外发生的事情讲了出来。
<br/><br/>    李诗云目光柔柔的看着他，静静的听着，是不是嘴角一翘，露出一抹温柔的笑意，气氛很是温馨。
<br/><br/>    凌风回来就没打算走，于是这一整天都陪着她和女儿，度过了开心的一天。
<br/><br/>    等到了第二天早上，睡梦中总觉得有点什么事情没处理，凌风睁开眼睛，转头看了看身旁的李诗云。
<br/><br/>    似乎是心有灵犀，她也睁开了眼睛，随后低声问道：“怎么了？”
<br/><br/>    “我好像忘了什么事情，记得回来之后，是要办一件大事的！”凌风苦笑着说道。
<br/><br/>    李诗云看看他，眼睛眨了眨：“你不是想说，黄金城的事情啊？”
<br/><br/>    “对喽！”
<br/><br/>    凌风一听恍然，随后坐直了身子：“我就说，这么大的事情，怎么能给忘了呢！”
<br/><br/>    “那你去看看吧，黄金不在九重天，已经都运到凌云岛去了！”李诗云笑道。
<br/><br/>    凌风一愣：“怎么送到那里去了？”
<br/><br/>    “这是大家商量的，担心九重天能量不足，到时候就取不出来了，而别的地方有没有那么大的空地可以存放，于是就送到那里去了！”李诗云说道。
<br/><br/>    “好吧，那我去看看，回头再回来找你！”凌风起身下了床。
<br/><br/>    李诗云点点头，柔声说道：“去吧！”
<br/><br/>    传送到凌云岛，凌风一下愣住了。
<br/><br/>    这里已经发生了不小的变化，整座岛都用围墙围了起来，之前广阔的视野消失不见，只能看到一圈高达十来米的围墙，就是站在大家各自的二层小楼上也看不到外面的大海了。
<br/><br/>    而且，现在岛上一半的面积都种植了各种树木，郁郁葱葱的像个小森林似的。
<br/><br/>    凌风看到了包括果树在内的各种树木，将凌云岛点缀的如同森林公园一般。
<br/><br/>    不仅如此，剩下的一半土地也都利用上了，各种颜色的作物种在那里，生长十分旺盛。
<br/><br/>    看到发生巨变的凌云岛，凌风喜出望外，感觉这里更有世外桃源的味道了。
<br/><br/>    随后他就去了古力的办公室，见面之后马上问道：“这是谁的主意，怎么建了那么高的墙，视野都不好了！”
<br/><br/>    “就是要阻挡视野的，空旷的大海看久了不好，会影响人的情绪！”
<br/><br/>    古力说了一句，随后嘿嘿笑道：“再说了，岛上面积有限，不修墙，怎么存老大弄来的黄金啊？”
<br/><br/>    “嗯？你说啥？”
<br/><br/>    凌风一怔，转头愕然看了看他：“这墙，是用黄金修建的？”
<br/><br/>    “对啊，里面是黄金，外面是空心砖，到近前也看不出来的！”古力点头道。
<br/><br/>    凌风再次无语，随后摇摇头：“真能想啊，可是这些金子都当成了墙壁用，是不是有点太浪费了啊？”
<br/><br/>    “不会的，如果需要用钱，随时拆掉一部分黄金拿去兑换，然后墙壁再用其他材料填充就是了，虽然费了点力气，但已经是最好的方案了！”古力说道。
<br/><br/>    “好吧。”
<br/><br/>    凌风无奈苦笑，接着问道：“这是谁的主意？不会是李菲儿吧？”
<br/><br/>    “还真是她！”
<br/><br/>    古力一笑：“当初大家为了搬运黄金城，可是累了个够呛，等金子运到这里，我跟阿敏他们都看傻眼了，要不是菲儿姑娘说可以砌墙，大家都不知道怎么办，还以为这座岛以后就是老大你的金库了！”
<br/><br/>    “嗯，说起这个，我倒是要好好感谢一下大家了！”
<br/><br/>    凌风点点头，随后问道：“对了，她们是不是都回各自的岗位去了？”
<br/><br/>    “是啊，早都去了，怪兽入侵啊，这么大的事情，大家当然要严守岗位！”古力说道。
<br/><br/>    凌风点点头：“好吧，看来我要感谢大伙儿，还得挨个地方去看看才行！”
<br/><br/>    “老大，看她们之前，我建议你还是先去一下京城吧，你回来是不是还没通知韩局长？”古力问道。
<br/><br/>    “嗯，的确没通知！”
<br/><br/>    凌风笑了笑，接着说道：“我是怕通知了之后，自己就又没有自由了！”
<br/><br/>    古力也明白他的意思，但还是笑着说道：“建议老大还是联系一下韩局吧，他不知道你，是不知道你回来，如果知道了，一定会立刻要求你去见他的！”
<br/><br/>    凌风一怔，看看他问道：“怎么？有大事情发生？”
<br/><br/>    “还是怪兽入侵的事，这次的第二波攻势并不简单，据推测第三波很快会来袭，到时候可能就没现在这么轻松了！”古力说道。<br/><br/>