    
<br/><br/>    
第313章


<br/><br/>    
“我和柏霖他们有事儿要说，礼物晚上给你！”蒋琛浅笑，“先去玩儿吧。”


<br/><br/>    
“嗯！”李雨晨柔媚的瞟了蒋琛一眼，站直了身体，眼尾扫向许妍，满是得意。


<br/><br/>    
蒋琛和乔柏霖他们去茶室说话，李雨晨回去找陈欢她们，心情很好，说话声都大了很多。


<br/><br/>    
许妍低着头，脸色苍白，指甲狠狠的抓着沙发的皮子，又委屈又不甘心。


<br/><br/>    
王禹的女朋友低声劝道，“看来蒋少是真的喜欢李雨晨，你又何必呢？”


<br/><br/>    
蒋琛进来后，连看都没看许妍一眼，明显是已经对许妍没有感情了。


<br/><br/>    
“不可能！”许妍抬手擦了一下眼尾，“琛哥他还爱我，他故意这样做给我看的。”


<br/><br/>    
王禹的女朋友之前还同情许妍，现在看来，又觉得她实在是偏执。


<br/><br/>    
那边陈欢几个人故意大声说蒋少如何如何喜欢李雨晨，许妍更是气的掉泪。


<br/><br/>    
正好这个时候有人敲门，许妍起身去开门，看到门外的人却一怔，“你来做什么？”


<br/><br/>    
“送外卖！”


<br/><br/>    
魏清宁背着偌大的外卖箱，回了一声，径直往里面走。


<br/><br/>    
许妍目光闪烁，反身回来，坐在沙发上，假装不认识清宁。


<br/><br/>    
清宁站在客厅中间，礼貌的出声问道，“请问谁点的外卖？”


<br/><br/>    
陈欢在阳台那边挥了挥手，“我点的，送过来吧！”


<br/><br/>    
魏清宁走过去，把陈欢点的甜点、奶茶，分别取出来放在桌子上。


<br/><br/>    
坐在陈欢身边的女孩看了魏清宁一眼，露出一抹惊讶，在陈欢耳边道，“送外卖的好像是许妍的表妹。”


<br/><br/>    
李雨晨听到了，回头问道，“你怎么知道？”


<br/><br/>    
女孩道，“许妍之前受伤住院，我和玲玲她们一起去看望，看到她在病房里照顾许妍，好像听到她喊许妍表姐。”


<br/><br/>    
“是吗？”李雨晨目中精光闪烁，低笑道，“这可有意思了！”


<br/><br/>    
她起身坐到沙发这边来，问清宁，“我要的玫瑰珍珠红茶，哪杯是我的？”


<br/><br/>    
清宁找出来，放到她面前，“你好，这个是您要的红茶。”


<br/><br/>    
李雨晨拿起来晃了晃，皱眉道，“我备注了不要珍珠，你没看到吗？”


<br/><br/>    
清宁一怔，忙从手机上调出单子来看，上面并没有备注，她抬头道，“没有啊！”


<br/><br/>    
“没有？”李雨晨扭头问道，“陈欢，你没备注吗？”


<br/><br/>    
陈欢道，“备注了啊，再说我们经常去这家甜品店，她家店员也知道你的口味，就算不备注，也应该知道你不要珍珠。”


<br/><br/>    
清宁又看了一眼单子，上面确实没有备注，她没争辩，只温笑道，“不好意思，店里的人没看到备注，我现在回去重新帮您换一杯。”


<br/><br/>    
“我等着喝，你来回要一个小时，我等不了！”李雨晨靠在沙发上，懒洋洋的看着磨着自己的美甲。


<br/><br/>    
清宁道，“那您把这杯红茶退了吧，差价我给您补上。”


<br/><br/>    
李雨晨嗤笑，“你觉得我是差这一百块钱吗？”


<br/><br/>    
清宁保持礼貌，“对不起，那您想一个解决的办法，我一定配合！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->