    
        <br/><br/>    由于古仁通祖孙的突然造访，以及燕漠北带给她的一连串意外，石岚便不小心将她的那位未婚妻，即将登门一事，忘到了脑后。
<br/><br/>    此刻陆家人已然登门，着实让石岚感到有些失措。
<br/><br/>    “待客厅被打碎，我已将人引到了主厅，到时见了面，你……”素兰月欲言又止，虽然这桩亲事，她知晓的也不多，但如今这个局面，很大程度上都是由她造成的。
<br/><br/>    “母亲放心，到时我自有打算。”
<br/><br/>    沉吟了片刻，石岚微微摇头，抬步便要往主厅去。
<br/><br/>    “等等，换身衣服再去吧。”
<br/><br/>    素兰月叫住石岚，有些无奈道：
<br/><br/>    “不论如何，陆长风都是你爹的至交，这桩事也是我石家理亏，必要的尊重还是该有的，郑重些的好。”
<br/><br/>    闻言，石岚低头看了看，她身上就是一件普通的紫裙，内里除了赤龙甲，便是一件紧身劲装，她本想开口拒绝，但话至嘴边，又咽了回去。
<br/><br/>    虽然石岚不觉得自己的着装有什么问题，但素兰月说的也没错，衣着庄重些，确实能给人感觉正式一点，正装的作用，不外如是。
<br/><br/>    石岚返回了密室，自乾坤镯中，取出月极裙，换下了身上的长裙。
<br/><br/>    她手中算得上郑重的衣服，也只有这月极裙了。
<br/><br/>    月极裙相当于极品法宝，在无边妖域之中，唯有化形妖王级别以上的存在，才有资格穿上，不仅极为坚韧，更有增幅真气之效。
<br/><br/>    石岚轻抚着裙摆，看着其上的珍禽异兽，祥云仙草，暗自点头。
<br/><br/>    如此一件异宝，应当称得上庄重了。
<br/><br/>    ……
<br/><br/>    密室大门缓缓打开，正有些心焦的素兰月松了口气，抬起头，看到自密室中行出的石岚后，不禁一怔。
<br/><br/>    不仅是素兰月，一旁的其余人也是失了言语。
<br/><br/>    自密室中走出的女子，一身华丽长裙曳地，腰间束起，勾勒出了纤细腰肢，更显四肢纤长，身材高挑，三千青丝垂过腰际，随风微动，绝色面庞之上，双眸似水，如同一汪清冽的甘泉，透出一丝淡淡的冷意。
<br/><br/>    人靠衣装，并非一件空话，自密室中走出的石岚，容貌跟之前并无多大变化，但给人的感觉却是完全不同，那几分仅有的烟火气，也被月极裙的遮盖住了，好似神女临尘，完美的没有一丝瑕疵。
<br/><br/>    “走吧，别让人久等。”
<br/><br/>    石岚开口打破了沉默，移步向着主厅行去。
<br/><br/>    石岚走后许久，众人才回过了身，连忙跟上。
<br/><br/>    ……
<br/><br/>    主厅之中，一白面中年人，正坐于客座之上，手指轻敲着身旁的桌案，看着桌案上茶盏内腾起的袅袅热气，目不转睛，眸光深不见底，正是陆家当代家主陆长风，九霄城一带，成名已久的天罡境高手。
<br/><br/>    天罡境三十六处死穴，陆长风于十年之前，就已经打通了二十四处，勘破生死之秘，踏入了天罡境后期，在九霄城方圆数千里内，堪称绝顶高手，十年过去，其实力想来又有精进。
<br/><br/>    不过在如今的仙武城内，天罡境的实力，却是算不得什么了。
<br/><br/>    一旁的几个座位上，还坐着一位老者，及两位中年男子，陆月卿坐于一处角落，神色平静，默然不语，其身侧站着一位年轻人。
<br/><br/>    “家主，石家欺瞒石岚的女儿身近二十年，简直是视我陆家如无物。”
<br/><br/>    一位中年男子望着陆长风，皱眉开口。
<br/><br/>    “值此妖祸之际，家族颜面并不重要，主要是那一纸婚约，着实是耽误了月卿。”
<br/><br/>    那位老者微微摇头，叹了口气。
<br/><br/>    “不错，此前多少年轻俊杰登门，皆被您以婚约为由挡了回去，月卿有未婚夫的事，早已传扬开，此事若是处置不当，对月卿的名声，怕是有不小的影响。”
<br/><br/>    “您虽然同石天路私交甚笃，但这件事，石家总要给出个解释。”
<br/><br/>    “这一年多，家族的损耗太大了……”
<br/><br/>    陆长风眼帘微垂，好似根本没有听见。
<br/><br/>    ……
<br/><br/>    “月卿姐，你别把这件事放在心上。”
<br/><br/>    站在陆月卿身旁的年轻男子，见陆月卿一直不开口说话，不禁小声道：
<br/><br/>    “石岚是个女人，也是好事，总比真跟个纨绔子弟成亲，强上百倍。”
<br/><br/>    “陆远，石岚她……”
<br/><br/>    陆月卿微微蹙眉，正要开口纠正，厅外便响起了脚步声。
<br/><br/>    厅中众人，纷纷闭口，不再言语，他们皆是修行有成之人，很明显得听出了，这是来人故意压重了脚步，以作提醒。
<br/><br/>    很快，以石岚为首的石家众人，进入了大厅。
<br/><br/>    厅中的几位陆家人，见到先进门的石岚之后，眼中不由自主的闪过几丝异彩。
<br/><br/>    陆月卿胸口一堵，再度怀疑起了自己当初的眼光，她是怎么将石岚看成了一个男人的。
<br/><br/>    一旁的陆远一阵失神，几乎丧失了言语能力，石岚给他的印象，前后差距太大了。
<br/><br/>    石岚正想打声招呼，还未等她开口，自入座以后，一直未曾言语的陆长风，先一步站起了身，对着石岚身侧的素兰月拱手一礼。
<br/><br/>    “见过大嫂，今日突然登门，多有打扰，还望见谅。”
<br/><br/>    “长风言重了。”
<br/><br/>    素兰月微微摇头，心中莫名松了口气，下意识瞥了一眼身边的石岚。
<br/><br/>    “我应当称您一声陆叔叔，石岚，见过各位。”
<br/><br/>    石岚看了一眼陆长风，行了一礼后，迈步踏上了台阶，于主座之上坐了下来。
<br/><br/>    素兰月没有开口，跟着于一旁落座。
<br/><br/>    “石天路为何不来？”
<br/><br/>    见石岚坐上了主座，那位老者不禁皱了皱眉。
<br/><br/>    这种大事，石天路作为石家家主不出面，于情于理都说不过去。
<br/><br/>    “父亲闭关，如今石府，由我代为打理。”
<br/><br/>    “由你打理？你不过是个娃娃，说话作数么？”
<br/><br/>    一旁的一位中年人，一声冷嗤。
<br/><br/>    “还是请石家主当面来说的好。”
<br/><br/>    另一人接过话茬，望向素兰月。
<br/><br/>    石岚清澈的双眸微紧，缓缓站起了身，修为毫无掩饰的外放，强悍如龙的地煞真气，散发着近乎迫人的压力。
<br/><br/>    “我的话，自然作数。”
<br/><br/>    那两名中年人对视了一眼，都看到了对方眼中的惊骇。
<br/><br/>    真气如龙，地煞境大圆满！
<br/><br/>    ”        <br/><br/>