
如果不是少吃东西会影响孩子发育，大家估计盛翰鈺会把把儿子吃饭这一项戒了。<br/><br/>
这几天，盛家鸡飞狗跳，盛梓晨每天都在嚎叫。<br/><br/>
小家伙硬生生被爸爸折磨的瘦了一大圈。<br/><br/>
与生俱来的东西怎么改啊？很不容易改变，但盛翰鈺也不知道哪根筋搭错了，就一定要让儿子换爱好。<br/><br/>
时莜萱放弃冷战，主动找老公谈判。<br/><br/>
“盛翰鈺，我要跟你谈谈。”<br/><br/>
老公同意：“好，谈什么都行，就是盛梓晨的事情不行，开始我们就是商量好的，女孩子教育归你管，男孩子教育归我管，你不能越界。”<br/><br/>
时莜萱：……<br/><br/>
她还没开始，话头就被堵住了。<br/><br/>
但时莜萱不能放弃，这两天儿子被折磨成什么样了都？<br/><br/>
孩子都是爸妈……不对，妈妈的心头肉。<br/><br/>
虽然她表面没有别的妈妈仔细，但不代表不心疼。<br/><br/>
“跟我走，还管不了你了呢！”<br/><br/>
时莜萱拽着老公领带往书房拽，尽管公婆都在客厅里。<br/><br/>
不给他留面子了，太生气。<br/><br/>
公婆就差拍手叫好，一点都没觉得儿子被妻管严，心里不舒服。<br/><br/>
“老婆你不要这样啊，有话好好说，松开我，我跟你好好谈还不行吗……”盛翰鈺霸道总裁高冷人设在老婆面前立不起来，瞬间崩塌。<br/><br/>
“咣！”<br/><br/>
书房门被踹开，又“砰！”声巨响带上。<br/><br/>
门被从里面反锁，今天一定要把话说透才能放他走！<br/><br/>
“盛翰鈺，我问你，梓晨是不是你亲生的？”时莜萱先发制人，上来就是杀招，咄咄逼人。<br/><br/>
看似很容易回答的问题，但回答“是”，或者“不是”都不对。<br/><br/>
否定的后果很明显，不用多说。<br/><br/>
但回答”是“那就入坑了。<br/><br/>
是亲生的还这么心狠？<br/><br/>
是不是傻？<br/><br/>
如果不是缺心眼，亲爹就没有这么做的，梓晨是你儿子不是下属，他才是个只有三岁的孩子……<br/><br/>
这些话时莜萱张口就来。<br/><br/>
就算没说，盛翰鈺也能猜的到。<br/><br/>
他避开这个坑，没有直接回答，而是正色道：“萱萱，老话说富不过三代，当盛家到我这已经是第三代了，你希望在我们这开始走下坡路吗？”<br/><br/>
时莜萱：……<br/><br/>
盛翰鈺继续：“顶盛有现在的规模很不容易，梓晨是盛家长子长孙，以后就是顶盛名正言顺的继承人。”<br/><br/>
“你想过没有，以后他用什么继承顶盛？我现在对他要求严格不只是为顶盛，也是为了顶盛旗下几万名员工和他们的家属负责任。”<br/><br/>
好大一顶帽子扣下来，时莜萱火气消多半。<br/><br/>
虽然还是不忍心看这么小的孩子就被“折磨”，但她也能理解欲戴王冠，必承其重的道理。<br/><br/>
只是做母亲的，和做父亲还是不一样。<br/><br/>
虽然思想上已经接受，但情感上接受不了。<br/><br/>
她知道这样的话不应该说，却控制不住，用商量的语气对老公道：“梓晨现在还小呢，能不能等他长大再纠正？或者你和他讲道理。”<br/><br/>
时莜萱现在的语气，和婆婆如出一辙。<br/><br/>
盛翰鈺：……<br/><br/>
他道：“如果是我妈这样说我还能理解，她年纪大见过的世面也不够多，隔辈人宠溺孩子……但你怎么也会这样想呢？”<br/><br/>
“你应该知道，孩子小的时候性格还没有完全形成，这时候想要改变才不会很痛苦，现在不改等他长大了就更不容易改过来。”<br/><br/>
“现在的痛苦只是暂时的，只怕是现在不改，以后的痛苦才是一辈子。”<br/><br/>
盛翰鈺考虑事情全面，夫妻俩把话说透，时莜萱也能理解。<br/><br/>
最终她决定，儿子的教育还是归丈夫管。<br/><br/>
只要时莜萱不公开反对，别人谁反对都没有用。<br/><br/>
小家伙每天都被爸爸逼着看自己不喜欢的书，玩不喜欢的玩具，表面上看确实是懂事了，但是快乐却少了。<br/><br/>
……<br/><br/>
家里突然来了不速之客。<br/><br/>
念慈。<br/><br/>
念慈很狼狈，双眼布满红血丝，衣服脏污的不像话。<br/><br/>
她是硬闯进小区的，因为保安见她的样子不给通传不说，还要报警。<br/><br/>
就念慈这爆脾气，直接闯！<br/><br/>
保安没见过这样的，稍微愣神的功夫，就被她闯进来了。<br/><br/>
“你怎么弄成这副样子了？发生什么事情了？”时莜萱让保安回去，然后扶着念慈进家门。<br/><br/>
“小姐您一定要救姬家。”<br/><br/>
她说完这句就晕过去。<br/><br/>
王颖好让人拨打10送医院去，时莜萱阻止：“等会儿。”<br/><br/>
念慈嘴唇干裂的都起皮了，裂开一个个小口子，里面的肉鲜红。<br/><br/>
明显是长时间又饿又累，疲劳过度所以才晕厥。<br/><br/>
“倒杯温水来，放点蜂蜜。”<br/><br/>
张妈拿来温水，撬开牙关喂了一点，念慈果然就醒过来了。<br/><br/>
“小姐……”<br/><br/>
“别说话，你先休息。”<br/><br/>
厨房有现成的粥，方姐端来一碗小米粥，念慈狼吞虎咽喝下去，目光中有了神采：“还有吗？”<br/><br/>
“有有有。”<br/><br/>
方姐忙不哒答应，很快到厨房又盛了一碗粥出来，还有两样小菜一屉小笼包子。<br/><br/>
包子一口一个，几乎不用嚼就咽下去，风卷残云般再次端来的食物就全部消灭。<br/><br/>
这得是饿了多久？<br/><br/>
念慈说自己已经有一个星期没正经吃过饭，大约有三天什么吃的都没有。<br/><br/>
方姐还准备去厨房取，家里吃喝管够。<br/><br/>
王颖好阻止：“不能再次了，她已经饿了好几天，胃里太空，一次性吃太多东西伤胃。”<br/><br/>
时莜萱问念慈怎么变成这副模样？<br/><br/>
她没等说话，眼泪先掉下来。<br/><br/>
“小姐，族长丢了，族里现在被军师把持着，我好不容易才逃出来，莲长老她们都被关起来了……”<br/><br/>
念慈告诉时莜萱，当初她从姬家离开后，族长就找个理由让她们回到姬家去。<br/><br/>
但她们回去的时候，姬家的天却变了。<br/><br/>
族里建议把军师设为族长的呼声越来越高，她们要求族长禅让。<br/><br/>
念慈们不知道发生什么事，但她们坚定不移的站在族长一边，只是族长却失联了。<br/><br/>
军师诬陷她们害了族长，不由分说让人把她们都关起来。<br/><br/>
念慈当然不服气，摆明了就是借刀杀人。<br/><br/>
两边打的不亦乐乎，但因为对方有充足准备，念慈她们战败了，她逃进森林一路上躲避追杀，历经千辛万苦终于逃到江州。<br/><br/>
……<br/><br/>
念音知道族长失联，她要和念慈回去找到族长，不能让军师诡计得逞。<br/><br/>
时莜萱知道这一切是怎么回事，但现在不能和俩人说，时莜萱要和俩人一起回去。<br/><br/>
盛翰鈺没有一起，甚至连老七都没带，只有三个女人出发了。<br/><br/>
姬家。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848880"&nbsp;&nbsp;chaptername="姬家生变">加入书签</a>
</div>
