
十二年来，燕灵虽然在筑基、吐纳、凝神等修炼方面大有进展，但体赋仍然未达到超凡脱俗的境界，只不过比寻常之人高出了那么半截而已。<br/><br/>
被截取了两道阴元之后，燕灵的体赋急剧下降，如个病痨一般，怏怏搭搭，了无精气神。<br/><br/>
每日里，圣母都要施以丹药补济，济以元功调养，帮助她筑元返本。<br/><br/>
如此过了三个多月，燕灵的体赋才渐渐恢复如初。<br/><br/>
而此时业已到了十月之初，黎山的天气转冷了，霜露也重了，满山树叶凋零，鹰隼竞击长空。<br/><br/>
此日圣母又领燕灵来到了玉华台上，举目仰望天空中觅食的苍鹰，淡淡地道：“灵儿，你的身体现在已经康复，自今日起，师父便传你飞影刀术。”<br/><br/>
“是，谢师父！”燕灵精神抖擞，满脸喜悦。<br/><br/>
“这飞影刀，在我截教之中，也算是一种威力非凡的杀器。据你师祖通天教主所说：最高境界能够在姹阴之体中截取二十六把，可惜……你仅仅获得‘飞影落电’两把而已。”<br/><br/>
燕灵闻说此话，面露羞愧，默然无语。<br/><br/>
“但这也怪不得你，你只有这等体赋和造化，能够得到两把也是已然不错，只要你勤加练习，自可保你无虞。”圣母继续道。<br/><br/>
“是，师父……徒儿一定勤加练习。”<br/><br/>
“你且过来……师父现在就传你‘飞影咒’，你要熟记在心，然后凝神贯念，御刀练习，久而久之，便如呼吸，收放自如。”圣母说过，招呼燕灵走将近前，将飞影咒传授给了她。<br/><br/>
这飞影咒乃是截教碧游宫中嫡传，为七字真言，即：吗耶喋耶哆嗵耶。端的是截教神通，神妙奇玄。<br/><br/>
燕灵就将那飞影咒七字真言一字一字铭记在心中，默念了数十遍。<br/><br/>
“这飞影咒可曾记住了？”圣母问道。<br/><br/>
“徒儿记住了。”<br/><br/>
“好！你现在凝神念咒。”圣母命令道。<br/><br/>
“是，师父！”燕灵应一声，就凝神默念起飞影咒来，“吗耶喋耶哆嗵耶……吗耶喋耶哆嗵耶……”<br/><br/>
燕灵才把那飞影咒念了七遍，忽觉肩颈骨处似有什么东西在突突跳动，倏然间就飞出一道赤光，形似柳叶，光芒如血，直在空中飞旋，正是那截取阴元所化的飞影刀！<br/><br/>
“好！”圣母不禁喝赞，伸袖指向苍穹道：“灵儿，你可看见那天空中觅食的鹰儿了吗，正是你练刀的好物口，速祭了你的刀！”<br/><br/>
只见高高的蓝天中，正有数十只鹰隼兀自在盘旋觅食，有的远，有的近，有的高，有的低……时不时发出高亢的鸣唳。<br/><br/>
燕灵仰头觑看清楚，遂一凝神，将念头转向最近的一只苍鹰。<br/><br/>
果然，刀随念动，飞影刀飞一道赤光，直射将过去。<br/><br/>
却听一声惊唳，震动九霄，那只苍鹰扑腾着巨大的羽翼，箭一般地飞向了远方。<br/><br/>
一击未中！<br/><br/>
燕灵复凝神念咒，将意念紧追那只苍鹰。<br/><br/>
只见飞影刀赤光夺日，快似闪电，可是那苍鹰蹿得更是快疾。转眼间，苍鹰如墨点一滴，飞向杳渺的天际去了，只留下几片羽毛，飘悠悠地落将下来。<br/><br/>
燕灵走失了目标，无可奈何，神一松，念一失，那飞影刀倏然落入肩后不见了。<br/><br/>
“师父……徒儿我……”燕灵两击失败，一脸深感无能的样子。<br/><br/>
“灵儿……莫要泄气，今日是你首次练刀，失手在所难免。这飞影刀本是与你一体，只要勤加练习，便会来去如意。当你练熟了第一把时，那第二把自会如意而出。”<br/><br/>
“是……师父，徒儿一定勤加练习。”燕灵道。<br/><br/>
圣母微微颔首，遥指苍穹中盘旋的众多鹰隼道：“那些鹰隼乃是飞禽之中、最为凶猛敏捷的一类，以后你便拿它们练刀，当你每刀必中之时，便是你大功告成之日。”<br/><br/>
“是……师父，徒儿一定不负师父所望。”<br/><br/>
“好了，师父已将这飞影刀传授給你了，以后就看你自己的了，你就在此好好练刀吧，师父也不打扰你了。”圣母说罢，锦氅一拂，已然消失无影。<br/><br/>
燕灵怔了须臾，昂首观望苍穹中盘旋觅食的鹰隼，深吸一口气，凝神贯念，默念飞影咒，再次祭出飞影刀。<br/><br/>
只见一道赤光蓦然飞起，直奔苍穹中去了。<br/><br/>
******<br/><br/>
玉华台本是黎山境内最高之巅，数千年来，周围连绵起伏的山峰之中，繁衍栖息着无数鹰类，如苍鹰、金雕、凶鸷、猛隼、秃鹫等，正是燕灵练刀的绝佳场所。<br/><br/>
燕灵遵从师命，每日便独自去那玉华台练习飞影刀，早出晚归，风雨无阻。忽忽之间已过去两年有余，燕灵不仅将两把飞影刀练得收放自如，每刀必中，而且轻功也大有提升，虽不能御空而行，但是飞崖走涧，却恰如步履平地。<br/><br/>
燕灵万分欣喜，但不知时光如箭飞逝而去，弹指之间十五年已经过去了，也到了她该下山的时候了。<br/><br/>
这夜，圣母将燕灵唤到寝宫，神色凝然道：“灵儿，可知你来黎山多少年了？”<br/><br/>
“师父……徒儿从没有算过，徒儿都已长大了，应该也有十多年了吧。”燕灵只顾习武报仇，早就忘了春秋迭更，若不是身体大有变化，她依旧悄然不知。<br/><br/>
“不错！你来黎山已有一十五年了，如今也到了你该下山的时候了。”圣母悠悠道。<br/><br/>
“师……父……”燕灵闻说，忽然心生难过，欲言又止。<br/><br/>
“当初，大和尚带你上山之时，就把你的遭遇都告诉了师父，并且与师父定下了十五年之约。”圣母淡淡道，“你可知为何要定下这十五年之约？”<br/><br/>
“徒儿不知。”燕灵虽然依旧记得大和尚带她上黎山的光景，但具体细节早已模糊不清。<br/><br/>
“这是大和尚与你相公家所约定的年限。”<br/><br/>
“相公家？师父……这‘相公家’是个什么意思啊？”燕灵迷糊不解。<br/><br/>
“唉……你这徒儿，好不晓事！这……也怪不得你，只怪师父一味教你习武，虽然也教你识了些字，却不曾教你世俗人情。”圣母微叹道，“这‘相公家’便是你将来生活的所在，你那相公便是文基。”<br/><br/>
“文基哥哥？”燕灵一听到“文基”二字，不禁一阵红霞飞上了双颊，浑身有一种酥软软的感觉。<br/><br/>
毕竟燕灵业已出落成大闺女家了，那闺女家天生细腻的情犊也已次第绽放。十五年来，她在梦中时常遇见文基，而且呼喊他也不下数千遍，但那都是梦幻之境，如这真真切切在耳畔听到的这两个字，却还是平生第一次，怎么不叫她羞涩、兴奋和愉悦？<br/><br/>
燕灵低垂了头，紧捏着道袍的下角，一副娇羞之态。<br/><br/>
圣母见了，既知“文基”在她心中的分量，于是道：“不错，正是你那文基哥哥。当年，大和尚为你和你那文基哥哥定下了娃娃亲，不曾想却给你父母带来了杀身之祸。<br/><br/>
那杀害你父母的九天不仅十分厉害，而且与你那文基哥哥也有纠缠不清的前世孽缘，见你与他定了亲，便也要杀了你，因此大和尚才救了你，将你带上了这黎山，并与你相公家定下了这十五年之约。”<br/><br/>
圣母一言一语地讲叙着十五年前所发生的事，燕灵就一幕一幕的回忆着当年的惨痛遭遇，只是时间隔得甚远，许多光景都已经模糊一片，除了文基清晰的面孔之外，就是父母遇害时血肉飞溅的场景。<br/><br/>
当九天凶恶的面孔再次浮现在眼帘时，燕灵目噙泪水，啪啪而落。<br/><br/>
她咬紧丹唇道：“我一定要杀了那个小妖女九天，为我父母报仇！”<br/><br/>
“唉……这古言道：不是冤家不聚首。你下山以后，自会有与她相逢的时候，只不过那九天十分厉害，如果你打不过她时，一定要记住一个字：逃！这个‘逃’字，你可要记住了。”圣母叮嘱道。<br/><br/>
“是……师父……徒儿记住了。”燕灵极不情愿的从嘴里迸出几个字来。<br/><br/>
“还有：你相公家乃在南唐国宛陵郡华阳镇谭家庄。你下山之后，便去投那里，也好免了你相公家一十五年的牵挂。”<br/><br/>
<br/><br/>
“是……师父。”<br/><br/>
“你毕竟是有夫家的人，这一身道服可以换了，但千万不可丢了道心。”<br/><br/>
“徒儿明白。”<br/><br/>
“好了，师父也没什么好交待的了，你明早收拾了，下山去吧。”<br/><br/>
“师……父……”燕灵泪眼朦胧，依依不舍。<br/><br/>
“去吧去吧……早些安歇。”圣母合上双眼，微微拂了拂锦袖。<br/><br/>
“是……师父……”燕灵抬头凝望了一眼白发皤皤的圣母，眼里充满了依恋不舍的神情。<br/><br/>
咚咚咚磕了三个响头后，燕灵站起身，搵泪而去。<br/><br/>
******<br/><br/>
燕灵上山之日，正值仲春之际，如今下山，也正是此时，只是当日上山的小女娃儿已经出落成风姿绰约的黄花大闺女了。<br/><br/>
仲春之际的黎山，莫说万山新绿，飞瀑生烟，天地之间一派生机盎然，单说那山门前的杜鹃也早已开满了花骨朵儿，娇红嫩艳，迎风婀娜，透露着无限的生命气息。<br/><br/>
就在一阵杜鹃迎风摇摆中，山门悄无声息地打开来了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="50816770"&nbsp;&nbsp;chaptername="第九章&nbsp;&nbsp;以鹰练刀&nbsp;&nbsp;临行叮嘱">加入书签</a>
</div>
