
看到孟星儿双颊桃红，张禹忍不住笑了起来，“你还有害臊的时候呀，我还以为不知道呢……你把床弄成这样，晚上还不让我走……我也是没办法才凑合挤挤的……”<br/><br/>
“你这王八蛋，得了便宜还卖乖……我能那样，还不是你造成的……你还好意思这么说……”孟星儿扁着小嘴，委屈地说道。<br/><br/>
说完这话，她的粉颊更显妩媚，一双眸子更是迷离。她轻启朱唇，用细如蚊丝般的声音说道：“大清早的……你就想欺负人了……”<br/><br/>
“我没这个想法……我每天早上都这样……那个啥……”张禹赶紧委屈地说道。<br/><br/>
孟星儿又在张禹的耳边低声说道：“我昨晚已经很累很累了……现在身子骨还有点发酥呢……都怪你这个坏家伙……大清早的就逗我……”<br/><br/>
<br/><br/>
“我……我真没那个想法……”张禹又是急忙解释，自己还有正事要办呢。<br/><br/>
不过这妖精也的确了得，现在就已经让张禹的呼吸都有点不协调。<br/><br/>
好在这时，张禹的手机响了起来，“铃铃铃……铃铃铃……”<br/><br/>
听到铃声，张禹心中一喜，连忙说道：“我去接个电话。”<br/><br/>
“是谁呀……这么扫兴……”孟星儿扁起小嘴，但还是从张禹的身上下来。<br/><br/>
张禹虽然啥也没穿，但两个人之间也没啥秘密可言了。张禹快速下床，衣服都扔在前头的花丛之中。<br/><br/>
看着张禹扎实的身材，孟星儿撅起小嘴，心中美滋滋的，“他就是不一样……真好……昨晚才让我知道，什么叫真正的男人……那种被他征服的感觉，真是棒死了……以前……真是瞎了眼……”<br/><br/>
越看张禹，她越是满意，身子又不自觉地发烫。<br/><br/>
张禹找到衣服，从里面掏出手机，一看来电显示，是彪哥打过来的。<br/><br/>
“喂，你好。”张禹立刻接听。<br/><br/>
“老弟，萧丫头找你商量点事。”电话里响起彪哥的声音。<br/><br/>
“什么事呀？”张禹问道。<br/><br/>
“就是关于青松集的事儿，好像出了点状况。”彪哥说道。<br/><br/>
“我知道了，等下就去公司。对了，她找我有事，怎么又是你打电话呀。”张禹说道。<br/><br/>
“呵呵……你到时候自己问她吧……”彪哥憨笑着说道。<br/><br/>
“好好好，等会见。”张禹说道。<br/><br/>
挂了电话，张禹是赶紧穿衣服。<br/><br/>
孟星儿还等他接完电话回来呢，见他穿衣服，立刻撇起小嘴，不满地说道：“干什么呀……人家还等着你呢……”<br/><br/>
“公司有事，我得去办正事……”张禹赶紧说道。<br/><br/>
“真的假的……你该不会是讨厌我吧……”孟星儿突然流露出一丝伤心之色。<br/><br/>
“哪里有……”张禹穿好裤子，又快步回到床边。<br/><br/>
孟星儿一把抓住他的胳膊，扁着小嘴，眸子中露出妩媚而又伤感的颜色，“张禹……我已经把你当成我最后一个男人了……”<br/><br/>
“那个……”张禹也不知道该怎么说。<br/><br/>
他的心中也有些矛盾，说对孟星儿一点感觉也没有，那是不可能的。<br/><br/>
孟星儿仿佛看穿他的心思，轻柔地说道：“我知道，你有女朋友……就在家里……我也没说跟她争什么……只要你对我好，我不在乎……”<br/><br/>
“你可是孟家大小姐……给你介绍男朋友的，都踩破家里门槛了吧……”张禹皱眉。<br/><br/>
“可是我克夫呀……反正我已经认定你了……谁也挡不住我……只要你别寡情薄义就好……”孟星儿扬着俏脸，妩媚多情中带着楚楚可怜。<br/><br/>
“我不是那样的人！”张禹最受不了女人的这种眼神和语气，特别是孟星儿。<br/><br/>
只怕天底下没有一个男人能够抵抗孟星儿此刻的目光。<br/><br/>
“这是你说的……今晚……我还要跟你一起喝酒……”孟星儿又是柔媚地说道。<br/><br/>
“这……好！”张禹迟疑了一下，最终还是点头。<br/><br/>
见他答应，孟星儿才放手，恋恋不舍地答应他离开。<br/><br/>
看得出来，孟星儿是真的不舍，这个女人，虽然浑身上下透着妩媚，可是妩媚的背后，也有着一丝的柔弱。<br/><br/>
感情上的伤痛，对她的打击，应该不小。终于遇到了对的人，所以她不想放手。<br/><br/>
张禹离开了孟星儿的别墅，赶紧叫上司机，开车前往公司。半路之上，买了点面包，凑合着吃了。<br/><br/>
在公司见到了萧洁洁。<br/><br/>
萧洁洁将当下面临的严重问题，原原本本的告诉张禹。<br/><br/>
眼下流言四起，青松集这块地还能不能接手了。甚至，马四镇根本没有发展的空间，就算银行给贷款，债大不压身，可终究也是一笔债务。<br/><br/>
做生意都是为了赚钱，保个本也行，权当给温琼面子了，可若是赔上几个，又起不到任何效果，是不是就没有意义了。<br/><br/>
张禹也明白萧洁洁的意思。<br/><br/>
而且他也明白温琼的意思，温琼是让他当好这个排头兵，起到稳定马四镇军心的效果。<br/><br/>
但很显然，这个效果怕是难以做到了。<br/><br/>
可不管怎么样，温琼的这个忙，自己怎么也得帮。最后，张禹坚定地说道：“洁洁，就算这笔生意亏了，我也认了！但是你相信我，一定会有办法的！”<br/><br/>
对面的萧洁洁，只是扬起俏脸，微微一笑，没有说话。<br/><br/>
见她这般模样，张禹不由得纳闷，说道：“怎么了？”<br/><br/>
“其实我知道最后还是这个结果。”萧洁洁说道。<br/><br/>
“你知道？”张禹笑着问道。<br/><br/>
“因为你就是这样的一个人，既然答应了人家，就一定要上。虽然很有难度，不过我也想看看，咱们能不能克服困难，取得成功。当然，办法得你来想，我可没有这个本事。”萧洁洁笑着说道。<br/><br/>
对于眼前这个女人，张禹也是越来越意外了。<br/><br/>
萧洁洁是越来越聪明，越来越懂他，越来越能帮他分担公司的事情。<br/><br/>
眼下的困难，张禹必须面对。那些流言蜚语，确切的说，也不是谎言。所以张禹现在最该做的事情，就是前往马四镇，找到那枚戒指。<br/><br/>
****<br/><br/>
还有一章正在修改，很快上传。感谢亲哥亲姐们对老铁的大力支持！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5848954"&nbsp;&nbsp;chaptername="第1110章&nbsp;&nbsp;我不在乎">加入书签</a>
</div>
