    app2();<br/><br/>    “什么情况？”
<br/><br/>    风笑天喃喃。
<br/><br/>    那边的星空中，放眼望去，竟然是一支望不到头的人类修炼者大军！？
<br/><br/>    不仅如此，更有数不尽的妖兽，在那星空彼端，发出阵阵嘶吼！根本不知道是几亿还是几十亿，这些人类和妖兽，还都是充满了原始之力的气息！若是撒旦的恶魔大军，叶帆和风笑天都会能接受点。
<br/><br/>    但……怎么是人类！？
<br/><br/>    关键是，为什么这些人类，明明大多数只是混沌都不到的境界，却都使用原始之力！？
<br/><br/>    看这些人类修士，身上的灵宝，骑着的妖兽，乃至身后各种巨大的原始晶矿打造的武器……大多数东西，见所未见，却无比精良而强悍！怎么看，都跟这边的人类联盟，完全不是一个级别！不仅如此，那一边的星空里，还在不断地闪现出一个个传送阵。
<br/><br/>    这些传送阵中，又似乎调集过来了大量的修炼者大军。
<br/><br/>    好像对于那一边的人类而言，星际传送并不是什么麻烦事。
<br/><br/>    随着人数不多增多，大军规模，简直是撒旦远征军的数倍！难以想象，若这一支都用原始之力的人类大军，是要来入侵……那……几大恶魔王国，都要颤抖吧！？
<br/><br/>    难道说，撒旦这么执着于要开启这个大阵，就是为了“祸水东引”！？
<br/><br/>    第一王国是自己不想面对这支大军，才让他们直接进入到人类联盟这边？
<br/><br/>    虽然很多困惑，渐渐有了眉目。
<br/><br/>    但叶帆这会儿已经逐渐难以支撑自己的意识。
<br/><br/>    他最后一个念头，就是千万别让自己的女人们，被这支大军所伤害！“风笑天……毁掉大阵！”
<br/><br/>    叶帆发出最后的传音后，身体彻底四分五裂，化作了飞灰……太初剑带着一抹血光，回到了剑神指环。
<br/><br/>    指环闪过一抹微不可查的光晕，在狂乱的空间流动中，迅速消失不见……“大哥！”
<br/><br/>    风笑天愣了片刻，伸手一捞，却发现根本抓不到指环。
<br/><br/>    他一抬头，见到那一边的人类修士大军，已经注意到了这边。
<br/><br/>    似乎，那一方世界的修士，也是没想到，会开启这么一个空间传送大阵。
<br/><br/>    所以当大阵开启的时候，那一边也是都露出了诧异之色。
<br/><br/>    没有贸然就大军压进，而是召唤同伴集合。
<br/><br/>    风笑天浓眉紧锁，叶帆最后的提醒，让他也意识到，没有搞清楚那些人类大军的来历和目的前，最好的办法，是先让这个大阵关闭！不然的话，可能这边的人类，不是死在恶魔手里，而是死在那些人手里！这时，叶群完成了大阵的发动，再次重塑好了肉身。
<br/><br/>    对于八劫青龙而言，虽然难逃肉身老去，最终会毁灭。
<br/><br/>    但重塑是无限次的，恢复也不过是时间长短而已。
<br/><br/>    若叶群愿意，完全可以重塑一个年轻肉身，无非还是会随岁月变老。
<br/><br/>    叶帆刚才那一剑，叶群确实挡不住。
<br/><br/>    但也只是挡不住，并杀不了他。
<br/><br/>    反过来，叶群也知道，自己无法抗衡求败状态的叶帆，所以直接选择了推动大阵。
<br/><br/>    叶群惋惜地摇了摇头。
<br/><br/>    他发现，叶帆最终还是消失了，一点点气息都没了。
<br/><br/>    “帆少爷，可惜了……这是何必……”“叶君羊！那帮是什么人？
<br/><br/>    你开这大阵是为什么？
<br/><br/>    ！”
<br/><br/>    风笑天质问。
<br/><br/>    叶群瞥了他一眼，“你会知道的”。
<br/><br/>    “你不说，我就把大阵关了！这大阵还没完全稳固呢！”
<br/><br/>    毕竟是叶群临时强行用莫大威能，调动天体后，强行开阵。
<br/><br/>    不管是晶矿的储备，还是说稳定性，都还欠缺。
<br/><br/>    大阵自然也不是最完美的开启状态。
<br/><br/>    “且不说你有没有这本事，就算关上，目的也已经达到了”。
<br/><br/>    叶群说完，直接一个龙影碎空，就此离开。
<br/><br/>    不等风笑天骂上两句，就听得那边世界，妖兽传出阵阵嘶吼！各种不认识的妖兽，在一些寻常修士的驾驭下，宛如海量的兽潮，要突破星空大门！“不好！”
<br/><br/>    风笑天头皮发麻，不管是为了叶帆最后的临终嘱托，还是为了这边的人类，他都得尽力把大阵关上才行！“该死的叶君羊，欺负老子没到七劫啊！”
<br/><br/>    他无法动用空间之力，不能快速穿梭于不同世界。
<br/><br/>    “来不及了，只能用那招了！”
<br/><br/>    风笑天浑身青龙之力如通天神光，闪耀寰宇！惊人的威压，肆无忌惮地释放！同时，一股位面法则之力发动了！！星空大门那边，奔涌而来的亿万妖兽，顿时都发出阵阵惊吼！连带后面的那些修士，这会儿也发现了风笑天的存在。
<br/><br/>    一个个修士脸上，都露出了震撼之色！领头的一名修士，身穿裘皮大衣，踩在一头蛟龙头顶。
<br/><br/>    “这片蛮荒之地，是什么地方？
<br/><br/>    竟然有如此通神境强者？
<br/><br/>    ！”
<br/><br/>    “看这里的原始晶矿储量，相当丰沛，有这等强者，并不稀奇”。
<br/><br/>    在他一旁，另一个修士脚踩飞剑，手中一块罗盘状的探测法宝，正显示各种数值。
<br/><br/>    “太好了！大发现啊！比之前魔族的那片焦土荒地，资源好出太多了！”
<br/><br/>    踩剑男子大喜。
<br/><br/>    裘皮男子皱眉：“暂且莫要激动，你看他这是什么‘神技’！”
<br/><br/>    紧跟着，他面色大变！“不好！那人如此修为，竟还是六劫青龙？
<br/><br/>    ！”
<br/><br/>    领头修士迅速传音下去：“御灵派下各部落摆防御阵，先行后撤！”
<br/><br/>    一声令下，上亿头妖兽，在修士的操纵下，释放出大量的原始之力。
<br/><br/>    在阵形前方，组成了一个坚实的护阵大盾！与此同时，风笑天也完成了自己的法则。
<br/><br/>    “嘿嘿，老子要打的不是你们……”风笑天朝着周围几个出现的身影，默契地使了个眼色。
<br/><br/>    “天机龙弩……万踪灭！！”
<br/><br/>    下一刻，四把遮天蔽日的星际级龙弩，出现在了联盟上空！四记万踪灭弩炮，寻着那几道紫色的原始之力光束，跨越星河！大阵发动，让关键的一些世界，有迹可循。
<br/><br/>    四个核心世界，被龙弩洞穿后，迅速分崩离析，化作无数碎片！星际间的巨大传送门，一阵扭曲后，迅速关闭！不少已经冲入空间门的妖兽和修士，发出阵阵惨叫，登时消失于无形！“大哥……你是个真爷们，但我可怎么回去见大嫂她们啊”。
<br/><br/>    无数碎片的虚空中，风笑天看着空荡荡的天穹，喟然长叹。<br/><br/>