
“路见不平一声吼哇！”<br/><br/>
“该出手时就出手哇！”<br/><br/>
“风风火火闯九州哇！”<br/><br/>
两个之前，还怒目相向的老男人，现在就如好哥们一样，勾肩搭背地在讲台上，大声地嘶吼着，那荡气回肠的歌声，响彻着整个高二一班！<br/><br/>
男人的快乐，就这么简单！<br/><br/>
“太可惜啦！”<br/><br/>
望着两个男人，在台上的舞姿！<br/><br/>
台下的所有同学，都不禁很是惋惜！<br/><br/>
这妖娆的舞步，惊为天人啊！<br/><br/>
真是两位被教书耽误的灵魂舞者啊！<br/><br/>
高手，这是真正的高手！<br/><br/>
“哗，哗，哗！”<br/><br/>
一曲终了，两个男人，这才意犹未尽地停止了舞蹈。若是加点儿二锅头的催化，两个人估计都可以抱在一起，再跳一个下午啦！<br/><br/>
这舞蹈，真是妙不可言！<br/><br/>
台下，瞬间就响起了，雷鸣般的掌声！<br/><br/>
尖叫呐喊，不绝于耳！<br/><br/>
“老郑呀，你跳的不错啊！”<br/><br/>
“想当年，哥可是清华第一舞王啊，与不少高手同台竞技过！”胡主任气喘吁吁地揩了一把汗，对一旁容光焕发的郑梁说道：“还真没见过，你这么厉害的舞技啊！”<br/><br/>
“嘿嘿……献丑了啊！”<br/><br/>
郑梁尴尬地一笑，他挠着地中海道：“几十年前，在上高中的时候，比较热衷跳拉丁，时不时地会练练！”<br/><br/>
哇糙，太厉害啦！<br/><br/>
在场的所有人，都很是惊愕！<br/><br/>
看来，人不可貌相啊！<br/><br/>
这种大老粗，都会拉丁啊！<br/><br/>
“练家子，嘿嘿……”<br/><br/>
胡主任一脸高兴，他拍了拍郑梁的肩，喜上眉梢地说道：“老郑啊，今晚有空吗，咱们撸串去！”<br/><br/>
一说到撸串二字，郑梁眼睛都直了，他忙点头答应道：“好哇……到时候呀，咱们再切磋一下舞技，你觉得如何啊？”<br/><br/>
撸串，真是男人快乐的源泉啊！<br/><br/>
“必须的！”<br/><br/>
胡主任一拍巴掌，得意地对他说道：“到时候，不见不散啊！”<br/><br/>
“那是，不见不散！”<br/><br/>
两个男人，之前，还是剑拔弩张！<br/><br/>
可是，现在，却称兄道弟！<br/><br/>
台下的所有同学，看得是云里雾里！<br/><br/>
神他妈的塑料兄弟情！<br/><br/>
“噢，对了，把正事给忘啦！”胡主任一拍脑袋，急忙转过了头来，说道：“同学们呀，咱们这个分班的名单，已经敲定下来了啊，今天中午，咱们借这个机会，把班重新分一下！”<br/><br/>
“啊，啊，啊！”<br/><br/>
在不久之前，还乐呵着的同学们。<br/><br/>
瞬间就哭天抢地起来！<br/><br/>
毕竟，大家都相处了一年之久了，相互之间还是颇有情谊的。如今，这突如其来的分班，让大家都很是难过！<br/><br/>
而，唐门三人！<br/><br/>
也很是难受！<br/><br/>
三个人隔空相望！<br/><br/>
竟无语凝噎！<br/><br/>
“唉呀，龙哥……”<br/><br/>
“你这就要离开咱们了……”<br/><br/>
张文泽眼圈，都有点红了！<br/><br/>
“苟富贵，勿相忘啊！”<br/><br/>
而不远处的金贤超，也抛来眼神暗示！<br/><br/>
“嗨呀，你们别这样！”唐龙望着两人哀怨的神情，不禁有些哭笑不得地说道：“放高兴一点嘛，又不是生死离别，为什么要难过呀！”<br/><br/>
“也确实，不过……”<br/><br/>
张文泽还是一脸伤感。<br/><br/>
“放心好啦，以后若是有时间的话，咱们可以去图书馆呀！”唐龙便安慰张文泽说道：“再说了，你今后努力学习的话，也许也能考进七班呢！”<br/><br/>
“好啊！”<br/><br/>
张文泽原先愁苦的脸上，总算是露出了一抹微笑：“龙哥，咱们两个，都会好好努力的，你就放心地走吧……”<br/><br/>
“滚啊，老子还没死！”<br/><br/>
唐龙笑着骂道！<br/><br/>
……<br/><br/>
“吱呀！”<br/><br/>
不久之后，在四楼那条长长的走廊上，就充斥着挪动桌椅的声音。好一阵工夫后，疲惫不堪的唐龙，总算搬着所有的家当，来到了高二七班门口！<br/><br/>
总算到这儿啦！<br/><br/>
唐龙不禁长长地舒了口气！<br/><br/>
可是，望着那扇门……<br/><br/>
不知为何，他竟有点畏惧！<br/><br/>
话说，高二七班的教室，位于走廊的尽头。这间教室，看似普通，不过，在唐龙的眼中，却有点与众不同。他甚至感觉空气中，仿佛有一种庄严而肃穆的灵气，在这间教室四周涌动！<br/><br/>
不管啦，先进去再说！<br/><br/>
唐龙只得硬着头皮，搬着桌椅走了进去。<br/><br/>
可是，当他一进门时！<br/><br/>
那股强大灵气，瞬间扑面而来！<br/><br/>
将他包裹住！<br/><br/>
在那间并不算大的教室中，几乎每一个同学都拿着书，自顾自认真地翻看着。如此场面，仿佛就像众僧诵经一样！<br/><br/>
这灵气，就是学威！<br/><br/>
传说中那不严自威的学威啊！<br/><br/>
七班七班，非同一般！<br/><br/>
“就是这儿啦！”<br/><br/>
一直以来，一班那种浮躁的气氛，让唐龙难以潜心学习。但是现在，高二七班的场景，让他在短短一瞬间，就有了学习的欲望！<br/><br/>
人往高处走！<br/><br/>
哥一定要在这儿，大展宏图啊！<br/><br/>
想到这儿！<br/><br/>
唐龙激动地搓了搓手！<br/><br/>
“唐龙，哥们……”<br/><br/>
这时，一个犹如野人般的黑影，从教室中忽地蹿了出来。他一瞬间就闪现到了唐龙身前，帮他把桌椅搬运到空缺的地方。<br/><br/>
“谢谢……”<br/><br/>
这突如其来的一幕。<br/><br/>
让唐龙，着实大吃了一惊！<br/><br/>
“兄弟，你来啦！”<br/><br/>
眼前的这个男孩，外形特别的沧桑，毛发却非常之旺盛。他的体重堪比身高，却是出人意料的灵活，就像是一头犀牛一样！<br/><br/>
“可是……我不认识你昂！”<br/><br/>
这个陌生的男子，一口一个兄弟！<br/><br/>
让唐龙，很是疑惑！<br/><br/>
“嗨呀兄弟，我认识你呀！”<br/><br/>
眼前的男人并不冷场，他憨笑着凝视着唐龙，接着说道：“你的大名，真是扬名冰帝啊，改天教教我打球，可以嘛！？”<br/><br/>
“o一万个k！”<br/><br/>
唐龙笑着点了点头，向他伸出右手道：“兄弟，你叫啥呀？”<br/><br/>
“你猜猜看？”<br/><br/>
望着这个男孩，那方方正正的平头，唐龙不禁有点乐了，他笑着问道：“你该不会……叫平头哥吧？”<br/><br/>
“噗嗤！”<br/><br/>
旁边的同学，不禁都笑了！<br/><br/>
唐龙也深感抱歉地捂着了嘴巴！<br/><br/>
这样调侃……<br/><br/>
人家难道不会生气吗？<br/><br/>
“哈哈，不是，不是……”不过那个男孩，倒丝毫没生气，他笑着摆手道：“这样……确实不好猜……”<br/><br/>
“俺妈说啊，在鄙人出生的那天傍晚呀，天上飘过一朵超好看的云！”他挑了挑眉毛，对唐龙说道：“你现在该知道我叫啥了吧？”<br/><br/>
“我草！”<br/><br/>
唐龙瞬间大惊道！<br/><br/>
他猛地冲着自己的大腿！<br/><br/>
就是狠狠的一下！<br/><br/>
“你该不会……叫马云吧？”<br/><br/>
“你们怎么……都猜是马云呀！”面前的这个男孩，不禁有点儿沮丧，他无奈地说道：“我叫马超啊！”<br/><br/>
生活不易，猫猫大惊！<br/><br/>
这是什么鬼呀！<br/><br/>
唐龙不禁哭笑不得！<br/><br/>
神他妈人才啊！<br/><br/>
唐龙一直觉得，这个哥们憨憨的，肯定是个废柴。不过，在接下来的尬聊中，他才知道了马超的厉害！<br/><br/>
作为整个冰帝，最有财商的人，马超对金钱的嗅觉，就如警犬一般灵敏。<br/><br/>
他高一时，靠从小卖铺倒卖零食，搞到了第一桶金后，就开始潜心研究博`彩。这些知识，让他把这些挣到的钱，越滚越多，俨然就成了个小土豪！<br/><br/>
而且，他的学习，也很是优秀！<br/><br/>
在冰帝，一直名列前茅！<br/><br/>
这样看来，人确实不可貌相啊！<br/><br/>
唐龙不禁感叹道！<br/><br/>
“七班博`彩第一局，现在立刻开始啊！”<br/><br/>
就在唐龙出神那会儿，马超早已跳上了讲台。班主任是谁的博`彩活动，悄无声息地拉开了帷幕：“十块猜一次啊，猜中十倍返还，走过路过，不要错过！”<br/><br/>
“我压徐一文！”<br/><br/>
马超先给自己记上了一笔！<br/><br/>
然后，接着喊道。<br/><br/>
“十块一次啊，不要错过哇！”<br/><br/>
台下的诵经者们！<br/><br/>
纷纷解除封印！<br/><br/>
蜂拥到了讲台上！<br/><br/>
“哥们，你这压的……不太行啊！”此时，徐旭也急忙挤上讲台，这种事情他最起劲了：“我压胡凯天，十块！”<br/><br/>
“我也压徐一文，谁波儿大谁来！”<br/><br/>
台下瞬间哄闹起来！<br/><br/>
大家都慷慨解囊！<br/><br/>
呐喊声，吼叫声，不绝于耳！<br/><br/>
唐龙不禁一惊！<br/><br/>
说好的庄严肃穆的学威……<br/><br/>
它怎么一下子就不见啦？<br/><br/>
“买定离手，买定离手！”台上的马超，在他的那本小本本上，记了密密麻麻一大排，接着说道：“最后一分钟收盘了啊！”<br/><br/>
“我，胡凯天，十块！”<br/><br/>
唐龙也举起了手来！<br/><br/>
“好嘞，哥们！”<br/><br/>
马超大笔一挥！<br/><br/>
很是娴熟地在本子记了一笔！<br/><br/>
“嗒嗒嗒……”<br/><br/>
不远处，传来一阵高跟鞋声！<br/><br/>
“有情况，博`彩结束！”<br/><br/>
这短短一瞬间中，在教室中摆摊多年的马超，对老师的脚步声很是熟悉，他立刻就嗅到危险的气息！<br/><br/>
<br/><br/>
他急忙拿着本子，就冲下了讲台！<br/><br/>
“快撤！”<br/><br/>
其他的同学，也很是熟练！<br/><br/>
还不到三秒钟！<br/><br/>
教室中又是一片书声琅琅！<br/><br/>
哇糙，懂了懂了！<br/><br/>
而台下的唐龙，瞬间恍然大悟！<br/><br/>
能收，能放！<br/><br/>
就是好班的本色啊！<br/><br/>
与此同时！<br/><br/>
不少的同学，一边看着课文，一边望向门口。毕竟，在博`彩的驱动下，大家都对班主任，是何许人，非常期待！<br/><br/>
“嗒……”<br/><br/>
此时此刻！<br/><br/>
一双白色的高跟鞋，缓缓地踏进了门槛！<br/><br/>
紧接着，是一条黑色裙子！<br/><br/>
一张年轻青涩的脸，进入了大家的眼帘！<br/><br/>
一位年轻的老师，信步走向了讲台。她冲着大家羞涩地一笑，接着，柔声地对所有人说道：“各位同学，大家好呀，这里是你们的班主任，徐一文老师昂！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56056992"&nbsp;&nbsp;chaptername="第四十八章：七班七班，非同一般">加入书签</a>
</div>
