    
<br/><br/>    屋子里。
<br/><br/>    慕南南躺在炕上翻了个身：
<br/><br/>    “刘外婆总算走了。”
<br/><br/>    她的耳根子也总算清净了。
<br/><br/>    一旁躺着的纪北年把她蹬开的被子重新给她盖好，然后拍着她的背，哄她睡觉。
<br/><br/>    慕南南动了动，抱住了他的手臂：
<br/><br/>    “小哥哥，幸好咱俩回屋的早。”
<br/><br/>    “不然刚才如果你在场的话，刘外婆一定会缠上你的。”
<br/><br/>    刘臭妮明显是那种典型的市侩妇女，小哥哥要是被她缠上，就跟被狗皮膏药粘上了一样。
<br/><br/>    想想都糟心。
<br/><br/>    纪北年没她想的那么多，见她睁着圆溜溜的一双大眼，抽出了被她抱着的手臂，言简意赅的低声道：
<br/><br/>    “睡觉。”
<br/><br/>    不睡觉她下午会没精神的。
<br/><br/>    慕南南：
<br/><br/>    “……哦。”
<br/><br/>    ……
<br/><br/>    那边的刘臭妮一边走一边骂：
<br/><br/>    “你拉俺出来干啥？”
<br/><br/>    “俺偏要在她马月红家赖着不走，俺就不信了，她还能真的完全不把俺这个亲家当回事！”
<br/><br/>    “还有你姐，她居然敢把俺赶出来，真以为嫁了个好人家就翅膀硬了！”
<br/><br/>    刘海略显烦躁的呵斥她：
<br/><br/>    “娘，咱们现在还没出桃吉村的地界，你说话小心点儿。”
<br/><br/>    刘臭妮不听他这一套：
<br/><br/>    “俺说俺的话，嚼俺的舌根，跟碍着谁的事儿了。”
<br/><br/>    “难不成谁听到了还会去跟马月红告状？！”
<br/><br/>    “她慕家的名声在村儿里是不错，但也不是家家都一心向着的。”
<br/><br/>    “光看这一次建筑队招工的人数，就是张春生村里的人比桃吉村的多，俺就不信桃吉村的后生没几个心里怨怪的。”
<br/><br/>    明明纪老爷子是桃吉村的人，本村招工的人数应该是最多的才是，可现在却被别村超过了，没被选上当临时工的后生们心里能不生怨？
<br/><br/>    刘海再次无奈开口：
<br/><br/>    “娘，你少说两句吧！”
<br/><br/>    他娘的这张嘴从进村儿到现在就没有停过。
<br/><br/>    刘臭妮瞪他：
<br/><br/>    “咋的？”
<br/><br/>    “管天管地，还管到你老娘说话上了？！”
<br/><br/>    刘海：
<br/><br/>    “……”
<br/><br/>    没法沟通。
<br/><br/>    他终于明白村里人给他娘起的‘臭嘴炮’这个外号是什么意思了。
<br/><br/>    刘臭妮的嘴依旧不停：
<br/><br/>    “小海啊，这次没能让你当上临时工人也没啥大不了的。”
<br/><br/>    “反正盖房子的活危险，经常有工人磕着碰着，也许过几天就有受伤的工人退下，到时娘再来慕家让你把位置替上。”
<br/><br/>    “娘跟你说，要是你真去那儿当了工人，不必下苦力，做做样子把工资混到手里就行……”
<br/><br/>    她絮絮叨叨的声音越来越远。
<br/><br/>    直到两人出了村口，悄悄跟着听了一路的慕强才从小路走了出来。
<br/><br/>    他胡子拉碴的浑身酒气，身上的衣服脏兮兮的，像极了流浪汉。
<br/><br/>    自从春节闹了那一出后，他就带着熊大花出了远门。
<br/><br/>    他不相信熊大华真的没有了生育能力，找到慕保国以死相逼弄到了推荐信后，就去了市里的大医院。
<br/><br/>    花光了所有的积蓄，熊大花也做了全身的检查，最终结果依然是不能生育。
<br/><br/>    这一度让他崩溃。
<br/><br/>    媳妇不能生，那他就永远也不可能再有儿子了。
<br/><br/>    他要绝后了。
<br/><br/>    那他还奋斗个什么劲儿呢。
<br/><br/>    所以回村后，他就开始终日躺在床上酗酒，就这么浑浑噩噩的过到了现在。<br/><br/>