    第537章
<br/><br/>    沈书琴说完，便离开方家，去精武馆请雷大师。
<br/><br/>    她一走，方老太太就埋怨起萧战：“你请来刘道长，救了正良，这一点我是感谢你的，可是你们一点都不懂这人世的险恶，不知什么该说，什么不该说。”
<br/><br/>    “如果灭了那女鬼，救了正良，不说有人害正良，书琴就不会去揪幕后黑手，那么就不会得罪东瀛商会，也就不会给方家带来灭门之危。”
<br/><br/>    “你们根本不懂，东瀛商会有多可怕，他们的背后，是东瀛的三木财阀，直接影响着龙国沿海多个省份的经济命脉。”
<br/><br/>    “书琴也是急性子，直接跑去东瀛商会跟人家撕破脸，知道这意味着什么吗？”
<br/><br/>    “这意味着，东瀛商会完全可以不用偷偷摸摸对付方家，直接可以搞垮方泰集团，更随时都有可能要我们的命你们知道不？”
<br/><br/>    “方家这次，真的是被你们推上风口浪尖了！”
<br/><br/>    方老太太气的老身都在颤抖。
<br/><br/>    “奶奶，跟他们说这些干嘛？几个蝼蚁眼界的社会底层人士，哪知道东瀛商会的恐怖？可能连三木财阀他们都没听说过！”方嘉钰尖酸刻薄道。
<br/><br/>    沈心怡不满道：“我不许你们这么说我哥哥，他也是为了揪出幕后黑手，让小姨夫高枕无忧，你们这么责怪我哥哥，他会很寒心的。”
<br/><br/>    “你给我闭嘴！”方老太太喝道：“二十多年，吃我方家的，用我方家的，还胳膊肘往外拐，方家的钱简直喂狗了！”
<br/><br/>    此言一出，萧战顿时怒道：“多少钱开个价，我替我妹还了！”
<br/><br/>    穆如雪立即掏出手机，打开网银，说道：“开价，报卡号。”
<br/><br/>    她也很生气，心怡那么乖，怎么可以那么说心怡？
<br/><br/>    “我们方家有的是钱，不缺你们那点臭钱！”方老太太怒道：“只要你们主动去东瀛商会，给岗村会长道歉就行！”
<br/><br/>    萧战冷声道：“他们给我当狗都不配，没资格让我道歉！”
<br/><br/>    “你...”
<br/><br/>    方老太太被呛的老脸发红。
<br/><br/>    方嘉钰跳了出来：“是你给东瀛人当狗都不配才对！”
<br/><br/>    啪！
<br/><br/>    刘道长一巴掌伤她脸上，破口大骂：“你这头发长见识短的疯女人，你根本不知道老萧是个多么恐怖的存在，就是东瀛的皇帝，见了老萧都得敬他三分，区区东瀛商会，老萧根本不放眼里！”
<br/><br/>    “你才是疯子！”方嘉钰捂着脸吼道：“你们一个穷酸，一个神棍，为了来我家骗.钱，什么话都敢说，要多少钱你们说，我给你们，然后你们给我滚出方家！”
<br/><br/>    她实在受不了了。
<br/><br/>    从小都没有挨过打的她，今天已经挨了两个巴掌。
<br/><br/>    这对她而言，简直就是耻辱的一天！
<br/><br/>    “一分钱我都不要，方家那点小钱，我看不上！”
<br/><br/>    丢下这句话，萧战硬拉着沈心怡离开。
<br/><br/>    “你说你...”
<br/><br/>    陈凯斌气的不行，压低声音说道：“忍一下不行吗？东瀛人要是找到方家来，就把他们推出去，借东瀛人的手杀了他们，然后你们再跟东瀛人和谈，把他们赶走，不等于救他们吗？还不快去把他们叫住，求他们留下来？”
<br/><br/>    方家的人一听，觉得很有道理。
<br/><br/>    于是乎，他们追了上去。
<br/><br/>    “那个表哥啊，你消消气。”
<br/><br/>    方嘉泽拦在萧战面前，笑嘿嘿道：“刚才说的是气话，你别往心里去，还是留下来吧，不然妈回来，知道你们走了，还不得跟我们发火。”
<br/><br/>    “我妈的性格很直，她要是生气，连奶奶都敢骂。”<br/><br/>