    ：[]
                :///！！<br/><br/>    第1273章
                
            
            <br/><br/>    温心桐面色冷冽的往前走着，身后夏翎快步追着。
                
            
            <br/><br/>    “心桐，你是生气了吗？”夏翎语气沉重的辩解道：“我也没想到会弄成这个样子。”
                
            
            <br/><br/>    温心桐终于有些不耐烦了，停下了脚步。
                
            
            <br/><br/>    “你找我说这些有用吗？该怎么解决你自己想办法。”温心桐语气冷漠。
                
            
            <br/><br/>    说完转身就走。
                
            
            <br/><br/>    夏翎心急如焚的跟上，“我知道你肯定生气了，你放心，我不会让她威胁到你的位置的！”
                
            
            <br/><br/>    “我说过，会帮你坐上大祭司之位，这个承诺，至死方休！”
                
            
            <br/><br/>    夏翎认真的表明着自己的态度。
                
            
            <br/><br/>    但温心桐却皱起了眉，“那是你的事，我不在乎。”
                
            
            <br/><br/>    “你别以为帮过我，我就会对你感恩戴德，你更别想从我这儿获得什么，这是一开始就说好了的。”
                
                    ://m．２６ｋｓw.cc

                
            
            <br/><br/>    “况且，你想要的，我给不了。”
                
            
            <br/><br/>    温心桐目光深深的看了夏翎一眼。
                
            
            <br/><br/>    “别跟着我了，我不喜欢。”冷漠的说完，温心桐快步离去。
                
            
            <br/><br/>    夏翎没有再追上去，只是望着温心桐离去的背影，暗自神伤。
                
            
            <br/><br/>    -
                
            
            <br/><br/>    洛清渊在房间里休息了一天。
                
            
            <br/><br/>    于柔给的药虽然有点效果，但对洛清渊现在的身体来说，犹如石沉大海。
                
            
            <br/><br/>    起不到什么关键作用。
                
            
            <br/><br/>    傍晚的时候，沉栖来了。
                
            
            <br/><br/>    靠在床上的洛清渊正咳嗽着。
                
            
            <br/><br/>    沉栖缓缓走来，“怎么你这身体还不见好？”
                
            
            <br/><br/>    沉栖走过来在床边坐下。
                
            
            <br/><br/>    伸手探了探她的额头，微微一惊，手指拂过她的脸颊，碰到那一抹血痕。
                
            
            <br/><br/>    “受伤了？谁干的？”
                
            
            <br/><br/>    沉栖眼神心疼的看着她。
                
            
            <br/><br/>    洛清渊一把打掉他的手，“我要的佛前莲呢。”
                
            
            <br/><br/>    沉栖面露难色，“现在这药不好找，可能还需要些时间。”
                
            
            <br/><br/>    闻言，洛清渊眉头紧锁，神色不悦，“还需要时间，这么久了还没找到。”
                
            
            <br/><br/>    忽然她眸光一闪，“不会是有人把佛前莲全部买空了吧？”
                
            
            <br/><br/>    毕竟这佛前莲不是什么稀有的药材，虽然珍贵，但并不是买不到。
                
            
            <br/><br/>    突然一株佛前莲都找不到，这太古怪了。
                
            
            <br/><br/>    沉栖微微一怔，皱起了眉，“我倒是没考虑过这个问题。”
                
            
            <br/><br/>    “我会派人去查一查的。”
                
            
            <br/><br/>    “天色不早了，早些休息吧。”
                
            
            <br/><br/>    说完，沉栖又走了。
                
            
            <br/><br/>    洛清渊靠着墙，眸光深沉。
                
            
            <br/><br/>    还有两日，她不能再寄希望于沉栖能找到佛前莲。
                
            
            <br/><br/>    她暂时虽然死不了，但是需要短暂的恢复实力，就需要用一些特殊的药了。
                
            
            <br/><br/>    还得靠她自己才行！
                
            
            <br/><br/>    明日，得进一趟炼药阁。
                
            
            <br/><br/>    想着，她又闭上眼，打算好好休息。
                
            
            <br/><br/>    不知不觉到了深夜，突然外头的风声大了起来，黑夜之中似乎有什么东西在掠风而行。
                
            
            <br/><br/>    洛清渊猛地睁开眼。
                
            
            <br/><br/>    强烈的阴煞之气从房门和窗户缝隙涌入。
                
            
            <br/><br/>    砰——
                
            
            <br/><br/>    猛地，房门和窗户都被大风齐齐撞开。
                
            
            <br/><br/>    一股黑影猛地窜进来，狠狠的撞向洛清渊。
                
            
            <br/><br/>    洛清渊咬咬牙，直接被掀翻摔下床。
                
            
            <br/><br/>    又是一道黑影扑面而来，猛地挟住洛清渊的身体，被卷飞摔出了房间。
                
            
            <br/><br/>    她口吐鲜血。
                
            
            <br/><br/>    急骤的夜风之中，洛清渊狼狈又无措。
                
            <br/><br/>