    
        <br/><br/>    莲花道人传来了声音，本人却没有到场。
<br/><br/>    龙大海恭敬的朝着驻地行了一个礼，然后带着李有山来到一间茶馆，要了一间静室。
<br/><br/>    “大海，这个红云师伯，传闻有些小心眼，今天咱俩得罪了他了，今后出去莲花乡，可要注意。”
<br/><br/>    李有山端起茶，喝了一口，介绍了刚才的筑基师伯。
<br/><br/>    龙大海抬头看李有山，发现他并没有眉头不展，“知道了，山子哥。”
<br/><br/>    龙大海记住了红云道人，不过另外两个，他只知道张然师伯，那是张友的爷爷。
<br/><br/>    有张友这层关系，想来张然不会对龙大海两人有些看法。
<br/><br/>    至于红云道人，虽然驻守坊市，但是自己只要不在这里摆摊经营，想来有宗门律法，自己也没有其他事情。
<br/><br/>    在这里，乡主可是莲花道人。
<br/><br/>    龙大海拿出十块中阶灵石，两人平分掉。
<br/><br/>    李有山看着灵石，感叹道：“我虽有着王家帮助，但是村子一年到尾，出去上交宗门的，只剩下不足二十块灵石。”
<br/><br/>    李有山拿起一块中阶灵石，感受里面的灵气，“这五百灵石，抵得上我二十五年村正收入了。”
<br/><br/>    龙大海答道：“猎杀妖兽赚取灵石着实迅速，不过进来殒命的修士，更是数不过来，还是种地更稳妥。”
<br/><br/>    李有山笑了笑，说道：“那确实是这样，现在村子稳定。周边也没有了其他灵物，你嫂子和我两个人修炼，手头紧呢。”
<br/><br/>    龙大海知道李有山的情况，生了个孩子，将来也要带回王家培养。
<br/><br/>    如今这点灵石，他们两个都不够用。
<br/><br/>    有了这笔巨额收入，以后不会购买丹药法宝，都可以轻松了。
<br/><br/>    中午，龙大海叫来刘琴儿，三人在一家修士餐馆，花费三块灵石吃了一顿灵餐。
<br/><br/>    “早就听说大海有个红颜，没想到还真是刘掌柜的。”
<br/><br/>    李有山看见刘琴儿，出声调笑。
<br/><br/>    刘琴儿脸色红润，心中充满了欢喜，这是龙大海带她见朋友，让她十分的开心。
<br/><br/>    “山哥，弟妹这里敬你一杯。”
<br/><br/>    刘琴儿岁数比李有山大，不好意思回答，直接敬酒。
<br/><br/>    午饭过后，龙大海跟着李有山购买了一些物品，然后两人分别。
<br/><br/>    龙大海如今手里头有着接近两千块灵石，所以打算消费一笔。
<br/><br/>    刘琴儿带着他来到一处店铺，这里售卖法宝。
<br/><br/>    “龙郎，这里价格公道，想要购买储物袋，这里便好。”
<br/><br/>    刘琴儿在乡里多年，自然清楚哪家店铺实在。
<br/><br/>    龙大海买了一个两个立方的储物袋，消费两百灵石。
<br/><br/>    储物袋属于法器，不过练气期修士也能够勉强使用，只是用来没那么快速。
<br/><br/>    龙大海尝试一下，把灵石铜灯等收入其中。
<br/><br/>    大概一分钟的时间，才能收入完毕。
<br/><br/>    而筑基修士，只是随手之间。
<br/><br/>    已经练气九层的他，又在坊市之中，购买一些雕刻阵图的工具。
<br/><br/>    炼制阵法，不是一个简单的事情。
<br/><br/>    不过龙大海已经初窥门径，略有小得。
<br/><br/>    在坊市之中，龙大海给家人以及孩子购买了一堆东西。
<br/><br/>    “琴儿，这个给你。”
<br/><br/>    龙大海拿出一串翡翠项链，翠绿精美。
<br/><br/>    刘琴儿看见便十分喜欢。
<br/><br/>    龙大海亲自给她戴在脖子上，接着从背后抱住佳人。
<br/><br/>    亲吻美娇娘粉嫩的耳垂，两人甜甜蜜蜜的度过一晚。
<br/><br/>    春宵苦短，龙大海却不得不回去。
<br/><br/>    回到家中，龙大海最想的就是自己的女儿。
<br/><br/>    小丫头眼睛灵动，看着面前的男人。
<br/><br/>    “菲儿，叫爸爸，叫爸爸。”
<br/><br/>    龙大海都弄着自己的女儿，不时的亲吻女儿的小脸。
<br/><br/>    院子里面，如今可是热闹。
<br/><br/>    大嫂二嫂每天过来照看韩秀雅以及龙菲儿。龙大娘甚至住在了这里。
<br/><br/>    家里人这般照料，这让韩秀雅十分的感动。
<br/><br/>    看见龙大海回来，只是跟自己说两句话，韩秀雅有些吃醋。
<br/><br/>    不过，龙大娘大嫂都在，她也不好说什么，只是嘟着嘴。
<br/><br/>    龙大海虽然逗弄这女儿，但是也没忘了记美厨娘。
<br/><br/>    他趁着龙大娘抱走女儿，来到韩秀雅身边，抱住美娇娘。
<br/><br/>    “雅，夫君来了怎么嘟着嘴？”
<br/><br/>    韩秀雅别过头，“哼！”
<br/><br/>    龙大海从储物袋拿出一个玉石手镯，这可是个宝器。
<br/><br/>    拿起韩秀雅的皓腕，戴在了上面。
<br/><br/>    韩秀雅其实没有真生气，看见龙大海体贴的抱着自己，已经原谅了他。
<br/><br/>    她看见龙大海给她带了礼物，心中变得开心。
<br/><br/>    “还算你有良心，没有被那个狐狸精勾搭走！”
<br/><br/>    说完，韩秀雅抱住龙大海，躺在丈夫的胸膛。
<br/><br/>    龙大海在韩秀雅耳边诉说思念，也把这一趟墓地之旅，说了出来。
<br/><br/>    韩秀雅原本是知道龙大海去找李有山，只是以为被李有山邀请去玩，没想到有危险。
<br/><br/>    有了孩子，韩秀雅十分担心丈夫的安慰。
<br/><br/>    “龙哥哥，以后不要冒险，万一你有了三长两短的，我和女儿怎么办？”
<br/><br/>    韩秀雅眼里泛着泪光，委屈的看着龙大海。
<br/><br/>    龙大海用手抹掉韩秀雅的泪水，“修仙之路，道阻且长，我有分寸的。”
<br/><br/>    修仙之路，要想向上而行，自然困难重重。
<br/><br/>    如果龙大海就算只做一个小村正，那么安安稳稳的过日子，也会受到妖兽威胁。
<br/><br/>    五年以来，莲花乡十五个牧农村正，也换了三个了。
<br/><br/>    除了杨雄，另外两个，一个是想要出村寻找灵药，不幸遇难；另一个则是被毒虫叮咬，毒发身亡。
<br/><br/>    这就是开拓北荒，冀州新地，底层修士的苦处。
<br/><br/>    这种村正职位，没多少修士愿意做的。
<br/><br/>    除非晋升筑基，能够占据灵脉，开拓家族。
<br/><br/>    要不然，只能苟着。
<br/><br/>    夫妻俩，这一夜，诉说长久的苦闷。
<br/><br/>    韩秀雅如今也有练气五层的修为，四等品质的灵根，这个速度比较正常。
<br/><br/>    夫妻两个，白天看着孩子，晚上龙大娘带着孩子。
<br/><br/>    有了孩子，龙大娘把龙大海一个大伯的女儿叫来帮忙。
<br/><br/>    龙大海知道这个情况，打算去买几个丫鬟过来，可是大伯以及龙大娘不同意。
<br/><br/>    “外面人，哪有家里人伺候的周全。”
<br/><br/>    龙大海见大伯也反对，便没有说什么。
<br/><br/>    他和韩秀雅两人，每天除了查看灵田灵植，便是潜心修炼。
<br/><br/>    不过，不时的有修士前来拜访。拜访的目的，便是给龙大海介绍修仙伴侣。
<br/><br/>    其中，张友来的最多。
<br/><br/>    可把张友这个师兄烦透了。
<br/><br/>    “师弟，你快去闭关吧，我这都成了媒婆了！”
<br/><br/>    “哈哈哈。”
<br/><br/>    龙大海开怀大笑，然后宣布闭关修炼。        <br/><br/>