    
<br/><br/>    “对了，”陈桥又道：“城中的流言可以停下了，再传下去，只怕长安城百姓又要忧心忡忡了。”
<br/><br/>    “是，属下知道了。”杨旭景应下。
<br/><br/>    两人又说了几句话之后，杨旭景百年起身告退了。
<br/><br/>    之后长安城中天气逐渐转冷，当今年入冬后的第一场雪落下的时候，被陈桥派出去的黑龙军将士，也终于风尘仆仆赶回来长安城。
<br/><br/>    是夜，驾马疾驰进入城中的神龙军将士，在空无一人的街道上，留下了几串混乱的马蹄脚印。
<br/><br/>    “将军！人回来了！”
<br/><br/>    宁管家领着几个黑龙军将士来到陈桥面前。
<br/><br/>    看着面前身上带伤的几个将士，陈桥不着痕迹地皱了皱眉头。
<br/><br/>    “派人将沈勇达他们全都叫来。”陈桥对宁管家说道。
<br/><br/>    “是。”
<br/><br/>    宁管家应下一声，而后便匆匆离开了。
<br/><br/>    “你们且先坐下歇歇喝杯茶，等他们全都到了之后，再回话。”陈桥对几名将士说道。
<br/><br/>    将士们闻声应下。
<br/><br/>    有过了约莫一炷香的时间，沈勇达等人便齐聚在了将军府的书房之中。
<br/><br/>    “事情查得怎么样了？”陈桥问道。
<br/><br/>    其中一名将士往前一步，回道：“启禀将军，倭国岛上人的人，确是李愔。”
<br/><br/>    苏黎深吸一口气，看来李愔当年果然是诈死之后桃代李僵了。
<br/><br/>    “可遭遇了冲突？怎么身上都带着伤？”陈桥又问到。
<br/><br/>    那将士继续说道：“属下等准备离岛时，一时不察被人发现了，好在那些人应对匆忙，属下们这才得以脱身。”
<br/><br/>    “能伤了你们，看来那些人的身手实在不简单。”陈桥蹙眉说道。
<br/><br/>    那将士却摇了摇头，说道：“不是身手了得，而是人数众人。”
<br/><br/>    “哦？”听到这句话，陈桥忍不住挑眉，“又多少人？”
<br/><br/>    那将士想了想，才又继续说道：“围攻属下等的，起码有三千人。”
<br/><br/>    “三千人？”
<br/><br/>    应对匆忙便足以召集到三千人，那若是应对及时呢？又会出现多少人？
<br/><br/>    “你们确实看到李愔了？”陈桥又问道。
<br/><br/>    那名将士点点头，说道：“确实看到了，李愔就是那些人的领头。”
<br/><br/>    闻言，陈桥沉默片刻后，才又问道：“还查到了些什么？”
<br/><br/>    “李愔打算派人潜入大明宫，行刺陛下。”那名将士说道。
<br/><br/>    “刺杀陛下？”陈桥冷笑一声，“亏他想得出来，怎么？难道他当年成不了的事，如今换个皇帝就能成了？”
<br/><br/>    “据属下等探查得知，李愔派来的人，已经潜入宫中了。”那名将士又道。
<br/><br/>    就在这个时候，书房外又想起一阵杂乱的脚步声，听到那些脚步声，陈桥连忙起身上前将书房门打开了。
<br/><br/>    “不好了将军！陛下遇刺了！”
<br/><br/>    宁管家一脸惊慌跑到陈桥面前，喘着粗气对陈桥说道。
<br/><br/>    “皇后娘娘派人来请将军入宫一趟！”
<br/><br/>    陈桥已经给李治融合过基因，他倒是不担心李治当真会被人给刺杀，却也还是多少有些担心。
<br/><br/>    “大人先入宫去瞧瞧陛下吧！”沈勇达对陈桥说道。
<br/><br/>    陈桥点了下头，回头对几人说道：“今天叫你们白跑一趟，那我先去宫去看看陛下，你们且先各自回去吧。”
<br/><br/>    “是！”
<br/><br/>    众人齐声应下。
<br/><br/>    目送众人离开后，陈桥便离府入宫去了。
<br/><br/>    不一会儿的功夫，陈桥便进入了太极殿中，因着李治遇刺，武则天如今还守在太极殿中。
<br/><br/>    “陛下怎么样了？”
<br/><br/>    见到武则天后，陈桥直接开口问道。
<br/><br/>    武则天的面色看上去不大好，她先是回头看了眼正靠坐在床榻上的李治，又转头看向陈桥，有些歉疚地说道：“本宫是一时慌了，这才派人请了陈将军入宫，扰了将军歇息。”
<br/><br/>    陈桥摆摆手，说道：“无事，我也还没有歇下。”
<br/><br/>    说着，陈桥看了眼李治的方向，看到李治朝着自己露出一个无奈的笑容后，明白过来定然是武则天非要叫他卧床，他才一直没有起身。
<br/><br/>    “我既然已经来了，娘娘不妨就先回去歇息吧，不然陛下该担心娘娘的身子了。”陈桥顺势劝了一句。
<br/><br/>    武则天叹着气捏了捏眉心，早年间，李治还未继位时他们便已经遭遇过一次刺杀，她本以为那就是唯一一次了，谁知今日居然又有人来行刺了。
<br/><br/>    在看到李治再一次挡在自己面前的时候，武则天早已经方寸大乱。
<br/><br/>    “好，那本宫先回去了。”
<br/><br/>    武则天虽然心里乱得很，却也知道陈桥应该有话要与李治单独说，又嘱咐李治几句不准起身后，便带着人回了自己的宫中。
<br/><br/>    “陛下如何了？”陈桥走上前去，在李治床边坐了下来。
<br/><br/>    李治无奈一笑，将胳膊伸到了陈桥面前，“只是一时不察被划了一刀，皮外伤而已。”
<br/><br/>    陈桥放心地点了下头：“那便好，”随即又问道：“可有抓到活口？”
<br/><br/>    他虽然问了这么一句，却也觉得对方既然已经露面行刺，便不可能会被活捉。
<br/><br/>    果然，陈桥才刚一问完，李治的脸色便也阴沉下来，“刚一被抓，那些人就都咬破口中的药囊服毒自尽了。”
<br/><br/>    “方才，我派去倭国岛探查的将士回来了。”陈桥又对李治说道。
<br/><br/>    李治眼睛一亮，忙问道：“如何了？”
<br/><br/>    陈桥一手按住有些激动的李治，继续说道：“岛上之人，确实是李愔。”
<br/><br/>    听到这话，李治先是一愣，之后才长长叹了口气，“竟然真的是他，他诈死隐藏踪迹这么多年，到底为了什么？”
<br/><br/>    想起自己先前听到的话，再联系李治今日遇到的刺杀，陈桥不免心头一动。
<br/><br/>    “如果我没有猜错的话，今晚的刺客应该就是李愔派来的。”陈桥说道。
<br/><br/>    李治瞬间瞪大眼睛，“李愔派来的？！他、他还想谋逆？”
<br/><br/>    他是没有想到，这么多年过去，李愔居然还没有放弃。
<br/><br/>    陈桥脸色发沉地点点头，“派出去查探的将士，说他仍旧打算谋逆，甚至已经派人潜入了大明宫。”
<br/><br/>    “怪不得姐夫方才说，今晚的刺客是他派来的。”李治叹气说道。
<br/><br/>    “他既然已经派了人来，就不可能只有这一次行刺，陛下之后……”陈桥的眉头逐渐皱了起来。
<br/><br/>    就算李治不怕自杀，可那些刺客倘若一次又一次地来，岂不实在叫人烦躁？
<br/><br/>    “姐夫不必担心，朕明日便叫下面的人将这大明宫中彻底筛查一遍，总能叫那些人无处遁形！”李治说道。
<br/><br/>    陈桥点点头：“眼下，暂且也只能如此了。”
<br/><br/>    “那李愔那边……”李治有些犹豫地问道：“还有三哥，若叫他知道的话，他岂不是又要自责了？”
<br/><br/>    陈桥轻叹一声，说道：“此事，还烦请陛下一定要瞒下来。”
<br/><br/>    “什么事？”李治疑惑问道。
<br/><br/>    “岛上之人就是李愔的事情，万不可让吴王知道。”陈桥说道。
<br/><br/>    李治很是认同地点点头：“姐夫放心，朕绝不会将这件事情告诉三哥的！”<br/><br/>