
加餐……好吧。<br/><br/>
宁横舟抽了抽嘴角，看来是自己想多了。<br/><br/>
这个新地图暂时和自己无缘了。<br/><br/>
原本准备起飞的心，瞬间迫降。<br/><br/>
不过难得的是，上官海棠开始说俏皮话了。<br/><br/>
至于凝真境界，之前有了解过。<br/><br/>
据师姐所说，筑基的第一步是养气境界，约等于先天。<br/><br/>
第二步就是凝真境界。指的是修炼之人打通天地之桥，让天地玄气进入体内，凝聚真气，温养经脉窍穴。<br/><br/>
步入到这一境界，才算是真正步入了修炼的大门。<br/><br/>
所以，还是好好修炼吧。<br/><br/>
但是。<br/><br/>
还是好想摸那个宝瓶啊！<br/><br/>
“对了，上官兄，你不是在查兵部侍郎姚鼎被害一案么？怎么又来到这里指挥战斗了？”宁横舟问道。<br/><br/>
“走，我们边走边说。”<br/><br/>
宁横舟本来还想在这混一混，看看能不能混到摸宝瓶的机会，但上官海棠既然这么说了，自己还是跟着她吧。<br/><br/>
“一言难尽啊宁兄。我到了兵部侍郎姚鼎府上细查，才发现，那家中的尸体根本不是他。”<br/><br/>
“啊？”宁横舟自认这个“啊”在德云社是能领到工资的。<br/><br/>
“姚鼎不知所踪，似乎与西厂余孽牵涉甚深。有人看到，姚鼎失踪当晚，疑似原西厂三档头继学勇曾经在他家门前出现过。”<br/><br/>
“继学勇？西厂箭术造诣很高的那个？”<br/><br/>
“宁兄认得他。”<br/><br/>
宁横舟心说，那可不，我在不经他们同意的情况下“拿走”罗摩遗体之时，就是这货带领着一队骑兵追的自己。还放了两次冷箭，准头不错，所以印象深刻。<br/><br/>
很明显他不会这么说，只是淡淡说道：“有听说过。”<br/><br/>
“是的。继学勇此人善追踪，使弓箭，而且箭术颇高。本来他是刑部督捕司的一名刑捕，但因为一手追踪功夫被雨化田看中，很快就当了西厂的三档头。<br/><br/>
可惜他飞扬跋扈且有勇无谋，注定只能依靠雨化田的倚重。<br/><br/>
雨化田伏诛以后，他倒是因为在外面抓捕乱党，提前听到了风声，先一步溜之大吉。”<br/><br/>
宁横舟心说，那人家不是挺机灵的么。<br/><br/>
但宁横舟其实有点走神了，他的目光不时就会飘向妙夷那里。<br/><br/>
众所周知，世界上有三种东西无法隐瞒的，咳嗽、贫穷、爱。你越是想掩盖，越是欲盖弥彰。<br/><br/>
宁横舟的表现虽然不是爱那个层次，但那宝瓶的渴望确实无法掩饰。<br/><br/>
他太想摸一下那个宝瓶了。<br/><br/>
“宁兄？”<br/><br/>
宁横舟转头，双眼中有些迷茫。<br/><br/>
上官海棠只是笑笑，妙夷虽然戴着面纱，但丝毫无法掩饰她的美貌。<br/><br/>
又因她悲天悯人，慈悲为怀，至纯至善，就连女人都对她生不起嫉妒之心。<br/><br/>
“妙夷确实是个好姑娘。”上官海棠话锋一转，准备让宁横舟打消某个念头，<br/><br/>
“但她出身道乡，尘世间的男子与她就算有缘也是无份。她虽是在无生道斋带发修行，但听说无生道斋的掌门是将她当成下一代掌门来培养的。更有甚者，传言她是某位大士的转世之身。”<br/><br/>
宁横舟惊讶道：“你说什么？大士转世？”<br/><br/>
根据他刚学到的知识点，西方教的佛刹被改为了宫观，释迦改为了天尊，菩萨改为了大士，罗汉改为了尊者……<br/><br/>
所以，大士转世就是菩萨转世。难道真的是观自在？<br/><br/>
上官海棠还以为自己的话吓到宁横舟，不由安慰道：“宁兄，天涯何处无芳草。”<br/><br/>
这二人的谈话就像网上的讨论贴子一样，注定会歪楼。<br/><br/>
但很牛逼的是，二人还能再拐回来。<br/><br/>
“昨夜，我让山庄的各部，一起出动，全力搜查继学勇。<br/><br/>
搜查了半大夜，终于在洛都城外五里外的一处村落中发现了继学勇的踪迹。<br/><br/>
可惜是的，去晚了一步，整个村落早已化为炼狱。<br/><br/>
全村数百口人，皆被侵染成了活死人！”<br/><br/>
“草。”宁横舟无奈了。<br/><br/>
又是一起伤害平民的灾难。<br/><br/>
他已经接受了，这个世界就是这样，有各种他不能理解的邪祟、怪物这些破烂玩意，但能不能你们兵对兵，将对将，老是祸害平民百姓这不是操蛋么？<br/><br/>
上官海棠：“后来，锦衣卫有位副千户来报，发现九门统领死在家中，虎符也不翼而飞。<br/><br/>
我们将所有情报串联在一起，大胆猜测，他们竟然是想搅乱京城，甚至引活死人进皇城！”<br/><br/>
宁横舟：“后来呢？”<br/><br/>
上官海棠：“后来，我紧急向圣上请奏。圣上盛怒，命我彻查。<br/><br/>
但我们还是慢了一步，东边的怀远门已经被人打开了。有活死人入了城。<br/><br/>
事急从权，于是我果断向圣上要了禁军的指挥权，截杀这些活死人。”<br/><br/>
二人一起皱眉。<br/><br/>
因为，一切都太顺利了。<br/><br/>
有句话说得好，在一些情境下，所有的不期而遇，都是一个人的蓄谋已久。<br/><br/>
恰逢其会太多了，就显得太凑巧了。<br/><br/>
“他们真正的目标到底是什么呢？”<br/><br/>
忽地。<br/><br/>
宁横舟问道：“明日，皇帝有什么安排么？”<br/><br/>
上官海棠想了想说道：“明日么……”<br/><br/>
她眉头一抖：“明日，邪马台的使者，会在朝堂之上觐见圣上。”<br/><br/>
随后，她不可置信地看着宁横舟：<br/><br/>
“你的意思是，贼人的目标是圣上？<br/><br/>
不可能。绝对不可能。先不说大景禁军天下无敌。邪马台使者光是进入皇城，就需要经过层层关卡，想要在其中掺沙子，绝无可能！”<br/><br/>
宁横舟问道：“如果你是贼人，目标是皇帝的话，你会如何做？”<br/><br/>
上官海棠摇了摇头：<br/><br/>
“不会的。因为大景实在太强大了。强大到整个天下都不敢有任何违逆之心。<br/><br/>
不会有任何人胆敢行如此大逆不道之事！”<br/><br/>
“我是说，如果。”<br/><br/>
她感觉宁横舟的思想很危险，但还是忍不住思索了片刻，然后说道：<br/><br/>
“我会兵分二路，一路搅乱京城，一路潜入使团，伺机而动！”<br/><br/>
宁横舟笑着问道：“为何要搅乱京城？搅乱京城不就打草惊蛇了？禁军不就提前有所防备了么？”<br/><br/>
上官海棠真的进入了贼人这个角色，她想了想答道：<br/><br/>
“不会。大景京城铁桶一块，只有把水搅浑，才会有机会。而且，为了安定人心，接受邪马台使团的朝见，一定不会取消。”<br/><br/>
说到这里，她停了下来，她被自己的想法震惊了。<br/><br/>
她收拾好思绪，接着说道：“此事非同小可。现在离使团觐见还有不到两个时辰。我去传书给义父！请他定夺。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413673"&nbsp;&nbsp;chaptername="第54章&nbsp;&nbsp;乱起">加入书签</a>
</div>
