    
        <br/><br/>    林平之带着四女，一路闯上光明顶，只闹得沿途鸡飞狗天，声势浩大。
<br/><br/>    光明顶上，六大门派弟子围住了明教众人，明教众人个个重伤，无力再战，只有殷天正还在跟人比斗。
<br/><br/>    看到强势闯入的林平之五人，一时之间面面相窥，不知对方是敌是友。
<br/><br/>    争斗双方也停了下来，一时间看向站在中间的五人，不知如何是好？
<br/><br/>    林平之上前一步环视全场，开口说道：“各位，双方打斗到现在，都是伤亡惨重，到了该收手的时候了。”
<br/><br/>    “你他娘算什么东西？也敢在这里胡吹大气。”
<br/><br/>    林平之看向说话之人，抬手两枚石子打在他的嘴上，登时打掉了七八颗牙齿。
<br/><br/>    “再敢嘴里不干不净，把你舌头拔了，让你一辈子说不了话，骂不了人。”
<br/><br/>    那家伙本来还想张嘴，听到林平之的话，赶紧把嘴闭上了。
<br/><br/>    “阿弥陀佛！这位施主，不知你抓我师侄圆真是何道理？”少林空智开口问道。
<br/><br/>    林平之说：“大师问得好，我无意中跟踪此人，发现他在光明顶地下，埋藏了大量的炸药，足以把整个光明顶夷为平地，我也想问大师，这是你们少林寺所为？还是此人自己所为？”
<br/><br/>    林平之此话一出，整个光明顶瞬间一静，接着就吵做了一团。
<br/><br/>    “什么？这怎么可能。”少林寺的和尚们看向了空智和空性。
<br/><br/>    “少林寺这帮秃驴，想要把我们全部炸死，真是太歹毒了。”
<br/><br/>    “是啊，空智大师，你是不是要给我们一个解释啊？”
<br/><br/>    “空智大师，这件事你必须给大家一个说法。”
<br/><br/>    六大门派众人顿时闹腾了起来，纷纷指责少林寺，要求给个说法。
<br/><br/>    空智，空性被闹得头大无比，这种事哪里说的清楚？
<br/><br/>    空智大声说道：“各位同道，大家都静一静，这件事和我们少林一点关系都没有，我们跟你们在一起，真要炸了，我们也跑不了，何况这位施主，说的是不是真的，我们大家也不知道。”
<br/><br/>    林平之扫了一眼说道：“这圆真和尚还有一个身份，那就是混元霹雳手成昆。”
<br/><br/>    “这怎可能啊，成昆怎么成了少林和尚，少林寺搞毛啊？”
<br/><br/>    “是啊，成昆怎么会在少林寺啊？”
<br/><br/>    “空智大师，这个成昆怎么是少林和尚？你也要给大家解释解释吧。”
<br/><br/>    空智大师都快哭了，这一个一个的，让我怎么解释？
<br/><br/>    “各位，成昆是被空见师兄收入门下的，具体情况我也不太清楚。”
<br/><br/>    这个回答，肯定不会让大家满意，一时间吵吵个不停。
<br/><br/>    林平之大喊道：“各位这些都不是重点，重点是成昆还是汝阳王府的客卿，这次六大派围攻光明顶，就是元人的阴谋，让我们中原群雄自相残杀，让朝廷坐收渔人之利，而成昆在里面出力不少。”
<br/><br/>    这话一出，更热闹了，少林寺成了众矢之的，大家纷纷指责少林寺，一时之间吵闹成一团。
<br/><br/>    空性站出来说道：“这位施主，为何要污蔑我圆真师侄？”
<br/><br/>    林平之说道：“空性大师，我只是实话实说，如果不是成昆偷偷跑上光明顶，偷袭重伤了明教众位高手，你们怎么可能这么轻易地攻上光明顶呢？”
<br/><br/>    空性说道：“即便如此，你说的这些，如何能辨真伪？”
<br/><br/>    林平之摇了摇头说：“如果你们不信，我怎么说都没用，我们都是武林中人，还是用拳头说话吧，大师以为如何？”
<br/><br/>    空性大声说：“好，就让老衲来领教阁下高招。”
<br/><br/>    空性踏前几步，右手向林平之头顶抓来，这是龙爪手，少林七十二绝技之一。
<br/><br/>    林平之运转乾坤大挪移，准备卸掉一部分爪力，
<br/><br/>    右手伸指点向空性的咽喉，这一指快如闪电，一触即收。
<br/><br/>    空性噔噔噔倒退了三步，才站住身形，
<br/><br/>    脸色难看的吓人，看向林平之的眼神充满了惊骇。
<br/><br/>    这人年纪轻轻，武功却如此之高，想我空性也是当世高手，却不是一合之敌。
<br/><br/>    空智也是一脸的惊讶，跑过来看到空性没事才放了心。
<br/><br/>    林平之拱拱手说：“承让了，空智大师你怎么说？”
<br/><br/>    空智大师说道：“老衲也不是施主对手，这次争斗我少林到此为止。”
<br/><br/>    林平之大喜说道：“好，空智大师果然爽快。”
<br/><br/>    空智大师向林平之躬身一礼，带着少林寺众弟子，退到了一旁。
<br/><br/>    林平之看向崆峒派说：“不知崆峒派各位，如何选择？”
<br/><br/>    崆峒派的唐文亮说：“既然比武论输赢，那就比一场吧。”
<br/><br/>    林平之点点头说：“好，一个一个比太麻烦，你们一起上吧。”
<br/><br/>    崆峒五老向来就不讲究，听到这话，就更没什么不好意思的了，
<br/><br/>    “那我们就不客气了，兄弟们一起上。”
<br/><br/>    崆峒五老一起出手，施展七伤拳纷纷攻向了林平之，
<br/><br/>    林平之刚刚练成乾坤大挪移，还没用过，正好借这五个人来实践一番。
<br/><br/>    林平之站着不动，任凭五人的拳脚，打在自己的身上，
<br/><br/>    仔细体会了一下七伤拳的劲力，发现他们根本无法对自己造成伤害。
<br/><br/>    圆满金钟罩的肉身，刀枪不入强大无比，应付区区拳脚，根本不在话下。
<br/><br/>    常敬之外号一拳断岳，看到林平之没有受伤，疑惑的说：“你练成了金刚不坏？”
<br/><br/>    说着又是接连轰出四拳，可是结果还是一样的没用，
<br/><br/>    有些和常敬之不对付的人，出言讽刺，“好一个一拳断岳啊，”
<br/><br/>    又一人说道：“那四拳断什么啊？”
<br/><br/>    常敬之听了，脸色更黑了，招呼众兄弟发力猛轰。
<br/><br/>    林平之把全部心神放在了乾坤大挪移上，尝试着运用卸力，牵引，反击等技巧。
<br/><br/>    慢慢的越来越纯熟，开始把五人的攻击，反弹给他们的同伴，
<br/><br/>    顿时崆峒五老倒了大霉，五人纷纷被七伤拳的劲力击伤，无奈之下退了下来。
<br/><br/>    众人看着被打的人毫发无伤，打人的却伤痕累累，一时之间目瞪口呆。
<br/><br/>    只有杨逍看着林平之眼神一缩，认出了这是明教至高心法乾坤大挪移，因为他自己也练过前两层。
<br/><br/>    唐文亮抱拳说道：“林少侠武功高强，我们自愧不如，这场纷争我们崆峒派退出。”
<br/><br/>    崆峒五老带着崆峒派弟子，退到了一边，自己疗伤去了。        <br/><br/>