    
<br/><br/>    后来回到杏陵，面对杏陵世家女子的示好，他无动于衷，亦无娶妻纳妾之心。他想，若他要娶，定要娶她。
<br/><br/>    当时她声名狼藉，但他知道，那个在冷宫中给他指了明路的苏氿，定然本心不坏。
<br/><br/>    他当初觉得，即便她有些骄纵任性，但是他不介意，他会帮她改，让她改掉陋习，让她名声变好。
<br/><br/>    后来，因着他逐渐得势，受了旁人嫉妒，便被人设计困在了他人设在一屋内的阵法中。且那屋子还着了火，害他的人分明是要将他烧死。
<br/><br/>    就在他本以为要栽在这里时，有人将他救了出去。
<br/><br/>    他出去之后，看到的便是捂着鼻子的苏氿。而救他的人，是苏氿身边的侍卫。
<br/><br/>    苏氿救了人后便带着她的侍卫要离开，那时夜色深，她似乎没认出他。他便追了过去，对苏氿表明心意。
<br/><br/>    “苏氿，我是宁北洛，我心仪你。你可愿做我的定王妃？”那是他唯一一次坦露心迹。
<br/><br/>    然而让他没有想到的是，苏氿却是冷言冷语道：“没兴趣。别喜欢我。”
<br/><br/>    说完这话，她便拉着身旁的侍卫离开了。
<br/><br/>    他看着她拉着那人的手，愣住了。
<br/><br/>    之后，苏氿身边那人又折回来警告他：“若你再觊觎她，我便收回你这条命。”
<br/><br/>    之后他去查了那人，可却始终查不到他的身份来历，只知道他时常出现在苏氿身边。
<br/><br/>    他没想到，他如她所言满载荣光而归，她眼中却全是另一个人。
<br/><br/>    苏氿听着宁北洛的话，黛眉皱了起来，眼种划过厌恶之色：“你如何，与我何干？”
<br/><br/>    见宁北洛和苏氿间氛围愈发剑拔弩张，宁娇和宁禹挡在两人面前。
<br/><br/>    宁娇安抚苏氿：“苏姐姐，你别生气。”
<br/><br/>    宁禹拉住宁北洛，道：“定王堂兄，你怎能不问事情来龙去脉，就这么冤枉苏氿呢？”
<br/><br/>    “苏氿根本没说过要杀林姐姐。”宁禹道。
<br/><br/>    听到宁禹的话，宁北洛愣了愣。
<br/><br/>    宁禹又看向林绾绾，眼神很是复杂：“林姐姐，你为何要冤枉苏氿？”
<br/><br/>    宁娇也急忙道：“林姐姐，我们都一直在旁边，你怎么可以睁眼说瞎话呢？苏姐姐什么时候说过要杀你了。”
<br/><br/>    林绾绾看着宁禹和宁娇，眼中划过一抹冷笑。
<br/><br/>    果然，宁亲王府这两兄妹已经跟苏氿一条心了。她被苏氿欺负，他们不帮她，如今还帮着苏氿质问她。
<br/><br/>    林绾绾看了宁禹和宁娇一眼，双眼含着泪意，欲言又止，似乎是经受了极大的打击一般，身子都有些踉跄了起来。
<br/><br/>    “绾绾，你没事吧？”宁北洛伸手扶了一下林绾绾。
<br/><br/>    林绾绾脸色苍白的摇头，“定王殿下，我没事。”
<br/><br/>    她面容哀婉地看着宁禹和宁娇：“禹世子，娇娇……你们……”
<br/><br/>    “也对，你们都是世子郡主这般尊贵之人，自然与我这个孤女不是一路人。我只是没有想到，我们多年情分，竟然比不上苏氿的一曲琴音和一朵并蒂莲。”
<br/><br/>    “你们打心底里看不起我，所以也觉得我活该被苏氿杀，是吗？”
<br/><br/>    林绾绾说着便泪如雨下。<br/><br/>