
沈烽霖也是疑惑在此处，如果不是蒋以杰，那他出现的时间地点为什么那么吻合？<br/><br/>
林栎道：“这是不是他的障眼法，故意麻痹我们的视线？”<br/><br/>
沈烽霖微微放松了紧绷的神经，“也许是我多虑了，凭着蒋以杰的心狠，除了他，还有谁这么猖狂。”<br/><br/>
夜风徐徐，吹得树枝哗哗作响。<br/><br/>
江清柠听着玄关处传来声音，忙不迭地跑回床上装睡着。<br/><br/>
她数着拍子，等着他进入。<br/><br/>
沈烽霖轻轻地推门而进，见着大床上微微拱起的弧度，刻意的放缓着脚步声。<br/><br/>
刚走到床边，黑暗里，一双手缠绕过他的脖子，随后她以着出其不意的速度一口吧唧在他的额头上。<br/><br/>
江清柠笑靥如花的看着近在咫尺的那张脸，道：“你回来了。”<br/><br/>
沈烽霖目光缱绻的与她四目相接，“是我吵醒你了？”<br/><br/>
江清柠摇头，“我一直在等你。”<br/><br/>
“这么晚了，怎么还不睡？”<br/><br/>
江清柠面红耳赤的依偎在他怀里，听着他那有条不紊的心跳声，羞赧道：“我想等你。”<br/><br/>
沈烽霖觉得有什么东西一点一点的占据着他的理智，软玉在怀，他如何能坐怀不乱？<br/><br/>
他欺身而下，将她放在了床上。<br/><br/>
江清柠故意挑衅的一手指戳着他的喉结处，撒着娇，道：“三哥。”<br/><br/>
“小东西。”沈烽霖解开了领带，正准备亲上去。<br/><br/>
“叮”的一声，放在床头处的手机屏幕传来信息提示音。<br/><br/>
沈烽霖本是不甚在意是谁这么晚了会来信息，但在黑暗里，任何有亮光的东西都显得那么的明显和清晰。<br/><br/>
“我很好。”依旧是那言简意赅的三个字，里面掺杂着一种说不出来的暧昧气息。<br/><br/>
沈烽霖眉头一蹙，坐起身。<br/><br/>
江清柠不明气氛为何忽然间变得这般凝重，她疑惑的看向手机，程易的信息过来了。<br/><br/>
沈烽霖扯下领带，朝着洗手间走去，“我先洗个澡。”<br/><br/>
江清柠扶额，她怎么忘了关静音？<br/><br/>
洗手间里，源源不断的流水声传来。<br/><br/>
江清柠徘徊在门外，犹豫着要不要老实交代算了，不然这一天天的表哥的信息发过来，她家这个傻大叔还不得自己把自己醋死。<br/><br/>
沈烽霖披着浴巾打开了浴室门，一眼就瞧见了嘀嘀咕咕好像在说着什么的丫头。<br/><br/>
江清柠回头，望着他，“三哥，你是不是又不开心了？”<br/><br/>
“没有。”沈烽霖回答的斩钉截铁。<br/><br/>
笑话，他堂堂沈三爷莫不成还能因为一两条短信就吃醋？<br/><br/>
江清柠走到他眼跟前，轱辘着两颗大眼珠一眨不眨的盯着他，“你真的没生气？”<br/><br/>
沈烽霖按住了她的小脑袋，一脸严肃，“只是太晚了，有点累，睡觉吧。”<br/><br/>
江清柠一手勾住他的浴巾，“怎么睡？”<br/><br/>
沈烽霖听出了她的言外之意，轻咳一声，道：“别闹了。”<br/><br/>
“表哥和我约定好了，以后每天都会发一条信息给我。”<br/><br/>
沈烽霖闻言色变，她这个丫头是当着自家丈夫的面跟别的男人互道晚安吗？<br/><br/>
<br/><br/>
很好，很好，他真的生气了。<br/><br/>
江清柠继续说着：“这两天发的有点晚，可能是因为他回来的有点迟。”<br/><br/>
沈烽霖不由得双手紧握成拳，“柠柠，你不用跟我说这些。”<br/><br/>
“所以三哥就算知道了，也不会生气，对吗？”江清柠凑到他面前，看着他憋着火装作相安无事的样子，忍俊不禁道：“你这样子，就是生气了。”<br/><br/>
沈烽霖转过身，“好了，太晚了，睡觉吧。”<br/><br/>
江清柠从身后将他拦腰抱住，“三哥就不问问为什么吗？”<br/><br/>
“我说过的，我尊重你的隐私。”沈烽霖轻轻的握上她的小手。<br/><br/>
江清柠道：“夫妻之间，不是应该坦诚相待吗？”<br/><br/>
沈烽霖犹豫了一下，他觉得自己好像心脏里有无数的小蚂蚁在爬，让他忍不住的想要一问究竟。<br/><br/>
他不禁想要嘲笑自己一番，以前待人处事雷厉风行从不会拖拖拉拉的沈三爷，竟是因为儿女情长自乱阵脚了。<br/><br/>
江清柠绕到他面前，笑道：“表哥在调查江清河，他每晚跟我联系只是想让我知道他还没有暴露，他还是平安的，我们之间，没有什么见不得人的小秘密。”<br/><br/>
“不行，他不可以这么做。”沈烽霖拒绝道。<br/><br/>
江清柠糊涂了，“为什么？”<br/><br/>
“他这么做，就是把你也扯进整件事情当中，对你而言，是危险的。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847246"&nbsp;&nbsp;chaptername="又吃醋了">加入书签</a>
</div>
