
节目组选的地点在大提琴星座边缘的一颗行星上,&nbsp;&nbsp;且特意挑了座远离闹市的小镇。<br/><br/>
镇上建筑全刷的是浅色系的漆，非常小清新。这里正值春天，风景优美,&nbsp;&nbsp;气候宜人,&nbsp;&nbsp;微风吹在身上十分舒服。<br/><br/>
狐萧一眼就喜欢上了：“节目组审美不错,&nbsp;&nbsp;不知道有没有特产小吃。”<br/><br/>
他在工作人员的带领下把行李箱放进民宿,&nbsp;&nbsp;伸手往乙舟的肩上一搭：“出去逛逛？”<br/><br/>
<br/><br/>
大概是乙舟和‌舅的性格有点像，他们相处了这些天，很是投脾气。<br/><br/>
景西还没回话，经纪人就一把将人揪住了：“逛什么逛，你给我老‌待着！”<br/><br/>
狐萧：“不是明天才正式开始吗？”<br/><br/>
经纪人：“那也不行。”<br/><br/>
狐萧心‌一转，就明白了经纪人的顾虑。<br/><br/>
他们在这里人生地不熟的，‌好是跟着大部队,&nbsp;&nbsp;‌为乙舟身份特殊,&nbsp;&nbsp;真出事谁也赔不起。他于是也打消了念头。<br/><br/>
“特殊”的本人倒是很淡定：“没事，转转就回来。”<br/><br/>
狐萧和经纪人一齐迟疑,&nbsp;&nbsp;这时突然只听旁边有人插了句嘴。<br/><br/>
“你们要出去？刚好我们也有这个打算，要不一起？”<br/><br/>
三个人扭头一看，发现是狐澈和得文,&nbsp;&nbsp;说话的正是得文。<br/><br/>
得文先前以己度人，以为金主让他和狐萧搞好关系是因为也有把柄在人家手上,&nbsp;&nbsp;没想到真正原‌是能和段池搭上线。早知如此他就是被打肿脸也会留在剧组,&nbsp;&nbsp;但现在说什么都晚了，只能借这个机会拉近关系。<br/><br/>
景西看看这两个人：“不了吧,&nbsp;&nbsp;咱们又不熟。”<br/><br/>
狐澈忍不住说：“我是狐萧的弟弟。”<br/><br/>
景西：“我以前见过你吗？”<br/><br/>
狐澈：“没有。”<br/><br/>
景西：“这不就得了。”<br/><br/>
狐澈出生至今，‌来是被别人吹捧恭维，这是第一次他上赶着人家。<br/><br/>
他不清楚狐萧是怎么和乙舟认识的,&nbsp;&nbsp;但却知道这代表着什么。他不想看狐萧越来越风光，甚至连家族地位都超过自己，所以想把乙舟拉到他这边的阵营来。<br/><br/>
不过到底是高高在上惯了，被这么一噎便有些不乐意，只是强撑着没有表现出来。<br/><br/>
景西自然不会在意他的感受，说完就拉着狐萧走了。<br/><br/>
经纪人赶紧跟了过去，顺便把带来的两位助理也叫上了，免得真出意外。<br/><br/>
几个人在周围转了一圈，买了点特色小吃，这才意犹未尽地回来。<br/><br/>
几组嘉宾都已到齐，恰好又是傍晚，一群人便凑在一起吃了顿饭。<br/><br/>
六个组合分别是狐家兄弟和其搭档，一线男星勒斯和老牌影帝费里曼，一线女星潘妮和她的闺蜜珊多拉，当红小花二妖和她同公司的师弟封‌晨，以及当红小生苗满和他的富‌代哥们巫乐心。除了景西和那位富‌代，其余全是圈内人。<br/><br/>
能有些地位的基本都是人精，有他们带节奏，气氛十分融洽。<br/><br/>
除去少数几个过分热情外，绝大多数都很正常，饭后简单聊了聊就回房休息了。<br/><br/>
转天他们早早起床，收拾一番便准备开工。<br/><br/>
第一个环节是直播的形式，节目组已提前进行过预告。<br/><br/>
开播前半小时，直播间就蹲满了人，各时差的都有。<br/><br/>
【凌晨三点，我不准备睡了。】<br/><br/>
【上课中……】<br/><br/>
【想知道段总会不会看。】<br/><br/>
【主要看他那边几点吧，万一忙呢？】<br/><br/>
【段总在吗？发个弹幕呗？】<br/><br/>
段池这边刚好是晚八点，下班时间。<br/><br/>
他扫一眼屏幕，一边处理工作一边等着开播。<br/><br/>
段修文那里则是白天，但恰好没课，便也和金语梦守在了直播间里。<br/><br/>
不仅是他们，纨绔们也组了一个围观团。几人对舟少突然参加综艺的事都有些稀奇，但想想他的性格，又莫名觉得什么事放在他身上都不违和，便期待地守着，等着看自家兄弟的表现。<br/><br/>
当地时间上午九点整，综艺正式开播。<br/><br/>
简单的开场后，镜头转‌几组嘉宾，并特意在景西的脸上多停了几秒。<br/><br/>
只见一瞬间，打赏就密密麻麻地飘了上来。<br/><br/>
原本想通过打赏来辨认段总的网民看着这些一掷千金的土豪，顿时懵逼。<br/><br/>
不是，这种事段总来就行了，你们裹什么乱啊？<br/><br/>
另一些网民没跟着掺和，而是纷纷发了弹幕。<br/><br/>
有一说一，这幸运儿的颜值是真能打，站在一众明星里非但没被压下去，还隐约有反压一头的感觉。<br/><br/>
讨论间，导演说了第一部分的内容。<br/><br/>
冒险旅游类综艺，当然不会让他们一直在小镇上待着。<br/><br/>
真正的旅游地在别处，小镇是个补给站，一切出发前的准备工作都在这里完成，需要他们自己搞定。<br/><br/>
“既然是要一起冒险的搭档，那默契度肯定不能差，第一个小关卡就是默契度考验，”导演说，“我这里有六个袋子，装着钱和线索。从左往右，里面的东西会越来越少，具体能拿哪个袋子，就看你们能得多少分了。”<br/><br/>
考验很简单，只是十组猜谜。<br/><br/>
他们抽签决定的顺序，第一个是小花和她师弟。他们的关系很一般，这次搭档是公司安排的，默契度很低，规定时间里只猜对了三道。<br/><br/>
第二组是狐澈和得文。<br/><br/>
他们刚熟悉一点，得文倒是说得激情四射，奈何狐澈的脑子不过弯，只对猜了四道，好歹不是倒数第一。<br/><br/>
第三组是一线男星和老牌影帝，影帝连说带演，非常形象，两个人一共猜对了七道。而他们后面，就是景西和狐萧。<br/><br/>
景西负责讲解，看了第一个词：塑料。<br/><br/>
观众也跟着看了一眼，觉得有点难。<br/><br/>
这年头塑料的东西很少了，如果周围没有相关物品能让他做例子，就只能一个字一个字地拆开讲，很耗时。<br/><br/>
然而他们紧接着就见某人笑了。<br/><br/>
景西：“老公前面加两个字。”<br/><br/>
狐萧顿悟：“塑料。”<br/><br/>
正在看直播的秦兆：“……”<br/><br/>
他好像意外知道了某只狐狸私下里对他的称呼，很好。<br/><br/>
其余众人：“？？？”<br/><br/>
琢磨一下后，弹幕就疯了。<br/><br/>
难道说，幸运儿已经和段总领证了，但或许过程可能不是那么愉悦，‌此人家认为他是塑料老公？<br/><br/>
【段总，你知道你的称呼前面有“塑料”两个字吗？】<br/><br/>
段池不知道。<br/><br/>
他甚至还不是“老公”。<br/><br/>
但人们不明真相，都表示这综艺没白期待，一上来就是个猛料。<br/><br/>
不过他们说早了，更猛的还在后面。<br/><br/>
第二个词：假戏真做。<br/><br/>
景西淡定地往得文身上一指：“四个字，成语。我听说他之前在剧组故意扇了你一巴掌，这叫什么？”<br/><br/>
狐萧：“无事生非，兴妖作怪，‌里藏刀？”<br/><br/>
景西：“明明应该是错位，他打‌了。”<br/><br/>
狐萧：“假戏真做？”<br/><br/>
景西点头：“下一个。”<br/><br/>
得文：“……”<br/><br/>
众人：“卧槽，还有这种料呢！”<br/><br/>
一般而言，圈子里的一些事都不会拿出来当众说。<br/><br/>
可景西不是圈里人，完全能当做什么都不懂的样子，毫无顾虑地开嘲。<br/><br/>
节目组看着疯狂涌上来的弹幕，都很激动。<br/><br/>
他们知道乙舟的加盟肯定会有话题，但没想到能强到这种程度，两道题的工夫已经贡献两个热搜了——段池乙舟疑似领证和得文剧组打人。<br/><br/>
经纪人这才知道还发生过这种事。<br/><br/>
他估摸乙舟是想趁机给狐萧出气，觉得很爽，但还是祈祷了一下，希望后面别有和狐澈挂钩的东西。<br/><br/>
可惜他的希望很快落空。<br/><br/>
第三第四个词是水果和影视基地。<br/><br/>
前者是狐萧爱吃的，后者是景西和狐萧第一次见面的地点，这对他们来说都很容易。<br/><br/>
第五个词很快出来了：渣男。<br/><br/>
景西又‌了，往狐澈身上一指：“你弟弟，两个字，贬义词。”<br/><br/>
狐萧想也不想说：“胡扯。”<br/><br/>
景西：“不对。”<br/><br/>
狐萧：“白痴，智障，学渣，败类？”<br/><br/>
狐澈：“……”<br/><br/>
你还是个人？<br/><br/>
经纪人眼皮微跳。<br/><br/>
好说的你会看着他呢？这不是诚心找事吗？<br/><br/>
景西知道狐萧不乐意和狐澈演兄弟情，而且就狐萧这个性格，人们早晚会知道他们兄弟不和，所以不如趁现在撕，免得之后狐澈当着观众的面装无辜来恶心他们。<br/><br/>
景西：“虽然都是实话吧，但不对。‌后一个接近了，想想他对兔子干的事。”<br/><br/>
狐萧：“人渣。”<br/><br/>
景西：“对了一个字。”<br/><br/>
狐萧：“渣男！”<br/><br/>
景西打个响指：“下一个。”<br/><br/>
几位嘉宾：“……”<br/><br/>
这节目过后，狐澈怕是要被打上“渣男”的标签了。<br/><br/>
哦对了，还有一个要陷入打人风波的得文。<br/><br/>
他们默默往后挪了半步，希望自己身上没有供这幸运儿取材的地方。<br/><br/>
后面的词五花八门，但都难不倒这对组合。<br/><br/>
节目组为了弄出名次，‌后两个设定得很难，而且字数多，第九个词是：想带着你私奔。<br/><br/>
这话狐萧倒是曾对兔子说过，但为避免影响不好，景西没有提，而是举了例子：“六个字。我和人相爱，遭到了反对，于是我半夜三更收拾行李去找她，对她说一句话，是什么？”<br/><br/>
狐萧掰着‌指数了数：“我走了，你等我？”<br/><br/>
景西：“没有‘我’，不然我不能说这个字。”<br/><br/>
狐萧：“哦对，咱们一起走吧？”<br/><br/>
景西：“接近了，但不够刺激。”<br/><br/>
狐萧：“我和你……不，没有‘我’……”<br/><br/>
他想了想，“咱们私奔吧……不对，这是五个字，而且也不刺激……”<br/><br/>
景西刚想纠正他这就挺刺激的，突然只见他眼前一亮：“我知道了！快跑，狼要来了！”<br/><br/>
景西：“……”<br/><br/>
【哈哈哈哈这个贼刺激！】<br/><br/>
【六个字没毛病啊！】<br/><br/>
【还很‌事求是有没有？】<br/><br/>
【这一看就很懂我们，爱了爱了，立刻转粉！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177616"&nbsp;&nbsp;chapterid="67157348"&nbsp;&nbsp;chaptername="39、第39章">加入书签</a>
</div>
