    <p class="content_detail">
                刘弟回身。
                
            
            <br/><br/>    </p><p class="content_detail">
                目光看向宋先生以及他身边的几名墨家弟子。
                
            
            <br/><br/>    </p><p class="content_detail">
                宋先生上前，看着刘弟身上闪动的光泽，露出一丝浓重的不解。
                
            
            <br/><br/>    </p><p class="content_detail">
                但他还是迟疑道：“小友，我觉得我们还有很多重要的事情，需要探讨一下。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “当然可以。”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟回身，指了指身后，站在楼顶边缘的钢铁帝七，“您有什么话，都可以跟它慢慢说，彻夜长谈，娓娓道来，都可。”
                
            
            <br/><br/>    </p><p class="content_detail">
                宋先生一怔。
                
            
            <br/><br/>    </p><p class="content_detail">
                却见刘弟目光定格在一位墨家弟子身上，他梳着长发，面容英俊，身材挺拔。
                
            
            <br/><br/>    </p><p class="content_detail">
                右眼紫芒闪动，测量对方尺寸。
                
            
            <br/><br/>    </p><p class="content_detail">
                这位墨家弟子心里发毛。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟道：“衣服，可不可以借我一下。”
    
            
                    </p><p class="content_detail">
                墨家弟子一愣，看了一眼自己身上暗银色的墨家长袍，而后怔怔点头。
                
            
            <br/><br/>    </p><p class="content_detail">
                他脱下自己的外衣，却没想到墨家的古风衣着是从里到外，连内部穿的都是白色亵衣。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟接过长袍，凌空一甩，穿在身上系好束腰，风采卓越。
                
            
            <br/><br/>    </p><p class="content_detail">
                他是要遮盖住身上的高维病毒，至少在视觉上。
                
            
            <br/><br/>    </p><p class="content_detail">
                银梭划破天际，缓缓降落，刘弟踏入其中，背身道：“宋先生，有机会再见。”
                
            
            <br/><br/>    </p><p class="content_detail">
                随即，这道银色长虹消失于远空。
                
            
            <br/><br/>    </p><p class="content_detail">
                余下几人怔然。
                
            
            <br/><br/>    </p><p class="content_detail">
                却见刚刚还非常沉稳的宋先生，此时表情忽然急切，“快，派人去那外星飞船的坠毁点，尽量收取资源！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “宋先生，早就有相关部门前往那里了，但...”
                
            
            <br/><br/>    </p><p class="content_detail">
                那位只剩下白色亵衣的墨家弟子，端着一个PAD，呈现给宋先生。
                
            
            <br/><br/>    </p><p class="content_detail">
                却见其中，正是那飞船坠毁的位置。
                
            
            <br/><br/>    </p><p class="content_detail">
                碎片、浓烟，绵延数公里。
                
            
            <br/><br/>    </p><p class="content_detail">
                但第一时间前往那里的‘官方资源回收队’却被拦在了地界之外！
                
            
            <br/><br/>    </p><p class="content_detail">
                因为那片土地是私人所有权。
                
            
            <br/><br/>    </p><p class="content_detail">
                一排钢铁帝七拦住前路。
                
            
            <br/><br/>    </p><p class="content_detail">
                另有不少钢铁帝七在整理废墟。
                
            
            <br/><br/>    </p><p class="content_detail">
                上空，还穿梭飞行着数十台钢铁帝七，它们不断扛起硕大碎片，而后消失于远空。
                
            
            <br/><br/>    </p><p class="content_detail">
                宋先生眉头抽动，“他这速度也太快了，他吃肉，我连口汤也喝不到？”
                
            
            <br/><br/>    </p><p class="content_detail">
                只闻那墨家弟子道：“要不是刘先生，我们也没能力击落那飞船。”
                
            
            <br/><br/>    </p><p class="content_detail">
                宋先生沉沉叹息。
                
            
            <br/><br/>    </p><p class="content_detail">
                旋即。
                
            
            <br/><br/>    </p><p class="content_detail">
                那墨家弟子又道：“宋先生，我觉得我们最应该关注的，是他那隐藏在外太空的地面打击武器。”
                
            
            <br/><br/>    </p><p class="content_detail">
                宋先生又叹息道：“我也很关注这件事情，但...他根本不给我说话的机会。”
                
            
            <br/><br/>    </p><p class="content_detail">
                却闻那墨家弟子小声道：“那是一种太空投掷技术，我墨家也可以做到。”
                
            
            <br/><br/>    </p><p class="content_detail">
                宋先生眼睛一亮，“是这样？那便好，约一下九黎，我们也开始制造那种卫星！数量至少要超过双子三倍！那种攻击力，怕是刘弟也扛不住。”
                
            
            <br/><br/>    </p><p class="content_detail">
                而后。
                
            
            <br/><br/>    </p><p class="content_detail">
                宋先生缓缓踱步到那钢铁帝七面前，这机器人已经骗了自己N次，他知道，这机器人可与刘弟产生沟通，甚至像某种‘分身’，刘弟说可与这钢铁帝七对话，也并非玩笑。
                
            
            <br/><br/>    </p><p class="content_detail">
                但当宋先生知道面前这家伙，是一个没有血液，没有心脏的机器时，心里总是感觉别扭。
                
            
            <br/><br/>    </p><p class="content_detail">
                他最终长叹一声，什么也没说，带人离去。
                
            
            <br/><br/>    </p><p class="content_detail">
                ...
                
            
            <br/><br/>    </p><p class="content_detail">
                却说雷普。
                
            
            <br/><br/>    </p><p class="content_detail">
                他与身边的矮小绿皮人，缓缓行走在白色宫殿走廊。
                
            
            <br/><br/>    </p><p class="content_detail">
                那绿皮人道：“为表诚意，我已经派出一艘母舰，去震慑你的对手，很快就会得到结果。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “不过那艘母舰的反馈信号莫名中断，当然，它是不可能出现意外，除非有人能将它一瞬间击毁，但这是不现实的，应当是地球在上落后的磁场，影响了它们的传输效率。”
                
            
            <br/><br/>    </p><p class="content_detail">
                雷普深信不疑。
                
            
            <br/><br/>    </p><p class="content_detail">
                他可是见识过这些‘绿魔’星人的母舰，那东西足有3英里长，上边全部都是突破人类极限的科技，单说那层防护罩，轰上十发洲际导弹，连一丝褶皱都没有！
                
            
            <br/><br/>    </p><p class="content_detail">
                还有他们那种蓝色激光武器，似乎能直接分解金属，毫秒之间，十辆M1A2主战坦克化为尘埃，连一颗螺丝都没有留下！
                
            
            <br/><br/>    </p><p class="content_detail">
                这种科技，根本不是刘弟那些什么电脑啊，手表啊之类能比拟的！
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟跟他们相比，简直就是4岁孩子在海边，用一个塑料铁锹，拍拍打打，搭建出来的沙滩碉堡，简称沙碉。
                
            
            <br/><br/>    </p><p class="content_detail">
                “呵呵。”
                
            
            <br/><br/>    </p><p class="content_detail">
                雷普觉得自己很幸运。
                
            
            <br/><br/>    </p><p class="content_detail">
                地球上这么多国家，‘绿魔’们的首次探访，偏偏落在了自己国家的领域。
                
            
            <br/><br/>    </p><p class="content_detail">
                而更幸运的是，‘绿魔’们愿意扶持一个地球上的霸主国家。
                
            
            <br/><br/>    </p><p class="content_detail">
                不得不说，强大的外星文明，加上强大的欧国，这简直是天作之合，强强联合，无人能及。
                
            
            <br/><br/>    </p><p class="content_detail">
                “呵呵。”
                
            
            <br/><br/>    </p><p class="content_detail">
                雷普脑中想出一副画面，又笑出声来。
                
            
            <br/><br/>    </p><p class="content_detail">
                穿着白衬衣的Q版刘弟，哗啦啦的飞来，举起小拳头，疯狂的捶打外星飞船，却发现自己的蛮力失效了！
                
            
            <br/><br/>    </p><p class="content_detail">
                咋锤也锤不动！
                
            
            <br/><br/>    </p><p class="content_detail">
                而后外星飞船一道激光武器射出，刘弟的头发和眉毛都给烧光了！
                
            
            <br/><br/>    </p><p class="content_detail">
                躺在地上撒泼打滚，哇哇哭。
                
            
            <br/><br/>    </p><p class="content_detail">
                “呵呵。”
                
            
            <br/><br/>    </p><p class="content_detail">
                雷普使劲憋着笑意。
                
            
            <br/><br/>    </p><p class="content_detail">
                他看了一眼身边的小小绿皮人。
                
            
            <br/><br/>    </p><p class="content_detail">
                绿魔...
                
            
            <br/><br/>    </p><p class="content_detail">
                绿色魔鬼。
                
            
            <br/><br/>    </p><p class="content_detail">
                这个名字是雷普自己起的，因为这外星文明的原本名字，是一串叽里咕噜的语言，完全无法翻译。
                
            
            <br/><br/>    </p><p class="content_detail">
                却见那小小绿皮人抬起头，面无表情的看着雷普，“你口中总是发出的那种怪叫是什么？‘呵呵’？你有病就去治一下！人类啊，满脑子都是无用的情感！”
                
            
            <br/><br/>    </p><p class="content_detail">
                雷普神情一怔。
                
            
            <br/><br/>    </p><p class="content_detail">
                此时，两人来到白色宫殿外部的草坪上。
                
            
            <br/><br/>    </p><p class="content_detail">
                一旁停着一架小型的太空攻击艇，这是绿魔用来守护雷普的设备，也是雷普张狂的本钱。
                
            
            <br/><br/>    </p><p class="content_detail">
                但此时的雷普表情有些紧张，不放心道：“按照历史经验，刘弟他...哦，就是我一个比较强大的敌人，他一个小时之内就会到达，克鲁克将军...不会迟到吧？”
                <br/><br/></p>