    
<br/><br/>    “开了！”
<br/><br/>    只听见咔嚓咔嚓的声音不断作响，面前那道门便开始缓缓打开。
<br/><br/>    不一会，大门敞开，露出里面的场景。
<br/><br/>    无数大型武器都在整整齐齐的排列着。
<br/><br/>    它们的模样都是无比狰狞的，仿佛一个个钢铁巨兽一般，在等待着主人的命令。
<br/><br/>    虽说他们在部队研究学习过很多的大型武器，但看到眼前这些真实的场景，冰龙大还是倒吸了一口冷气。
<br/><br/>    “这……这也太壮观了吧！”
<br/><br/>    萧云双目微微一亮，然后嘴角勾起一丝弧度。
<br/><br/>    “果然是这样，优先掌控他们的大型武器，还是很有必要的！”
<br/><br/>    萧云直接迈步就向里走去。
<br/><br/>    冰龙也是连忙紧跟上萧云。
<br/><br/>    “疯龙，你果然料事如神啊！”
<br/><br/>    “这要是没有先来掌控这些大型武器，查尔斯狗急跳墙之下，怕要要出大事啊！”
<br/><br/>    “这些装备，在龙国也属于绝密的啊！”
<br/><br/>    “万万没想到，查尔斯竟然藏的这么深，简直恐怖！”
<br/><br/>    冰龙不自觉中，已经对萧云产生敬佩之情。
<br/><br/>    他们的任务虽然是灭杀查尔斯，但现在的收获已经远远不止一个查尔斯。
<br/><br/>    听了冰龙的赞叹，萧云只是微微一笑，也没有多说什么。
<br/><br/>    他四处走着，目的是正在寻找中控台。
<br/><br/>    这些大型武器都是极其机密重要的，不可没有中控台。
<br/><br/>    这时，一道惊呼声，瞬间打破了此时军火库中的宁静。
<br/><br/>    “你……你们是……干什么的？！”
<br/><br/>    这是一道略显苍老的声音，两人纷纷顺着声音扭头看去。
<br/><br/>    只见，两个头发苍白的老者，正在一脸惊骇的看着他们。
<br/><br/>    因为那道防盗门的原因，他们并不知道外面发生了什么。
<br/><br/>    但这道门只有查尔斯才能进入，他们可从未见过有别人进出这里。
<br/><br/>    两位科学家惊骇的是，这两人生面孔，竟然能堂而皇之的进入军火库的最核心。
<br/><br/>    要知道，这些大型武器可都是顶级绝密，其中还有外界根本不知道的最新技术！
<br/><br/>    看着一脸惊骇的两人，萧云冰龙互相对视一眼，然后便走了过去。
<br/><br/>    “你们……你……”
<br/><br/>    随着萧云和冰龙的走近，两位老者终于看清了萧云身上的血。
<br/><br/>    二人当即便头皮发麻起来，脸上的神色也由惊骇变成了恐惧。
<br/><br/>    萧云不屑的撇了撇嘴，这还国家栋梁呢，竟然胆子这么小。
<br/><br/>    若是在我龙国，恐怕警报早就拉响了。
<br/><br/>    龙国科学家们对待国家绝密，可是比自己的生命还宝贝呢！
<br/><br/>    萧云向冰龙使了个眼色，冰龙二话不说将两位科学家拉住，轻而易举的用绳子打包。
<br/><br/>    看着眼前的操作台，萧云再一次露出他那邪魅的微笑。
<br/><br/>    没有丝毫犹豫，萧云再次拿出平板接到操作台上，然后便操作起来。
<br/><br/>    ……
<br/><br/>    查尔斯的人马已经赶到了军火库附近。
<br/><br/>    当他们看到遍地的尸骸和干枯的血液，一时间震惊到无以复加。
<br/><br/>    这……这是两个人能搞出来的阵仗？
<br/><br/>    之前汇报说这次来的只有两个人，众人心里还有些嗤笑。
<br/><br/>    觉得两个人闯军火库，那与送死有何异？
<br/><br/>    没想到，打脸来的这样快！
<br/><br/>    快不得查尔斯出动了战神巴特和他的精锐部队。
<br/><br/>    看了军火库附近的惨烈境地之后，众人才知道这两个人到底是有多么的恐怖！
<br/><br/>    但凭两个人就能将守卫的士兵几乎全部屠戮殆尽，这样强大的敌人，的确应该发动精锐部队！
<br/><br/>    巴特看到这一幕，当即眉头也是皱在了一起。
<br/><br/>    这些人的死状十分统一，好像是一个人所为！
<br/><br/>    察觉到巴特的神色不对，查尔斯悄悄地告诫他准备行动。
<br/><br/>    巴特也清楚军火库的威力，一旦引爆就是毁天灭地的灾难。
<br/><br/>    所以让所有人都隐藏在山林中，团团包围，等待他们出来。
<br/><br/>    巴特眼中闪出浓郁的战意。
<br/><br/>    他已经迫不及待，想和这个高手一较高下了！
<br/><br/>    ……
<br/><br/>    军火库中，萧云正沉禁在操作台上。
<br/><br/>    无心知道外面是否布下了天罗地网。
<br/><br/>    他的想法很简单，解决掉大型武器，再解决外面所有人。
<br/><br/>    查尔斯只要敢送上门来，他就能救出剑齿龙，完成任务尽快回国。
<br/><br/>    他们还要参加龙国的全军特战小队大比。
<br/><br/>    萧云可没忘记系统任务，他还要带领红细胞，夺得大比的冠军呢！<br/><br/>