
“白术？”粗犷男声问。<br/><br/>
“大佬，是我！”<br/><br/>
粗犷男人放开了年轻男人，上下打量了他一番。<br/><br/>
在升级副本里，白术虽说长相不丑，但也绝不是现在这般……俊秀倜傥的模样，不过若是他在副本里也是这副形象，估计会给同本的玩家留下很深刻的印象了。<br/><br/>
“咝……我进副本前都是捏了脸的。”看出了“金刚”的疑惑，白术解释道，“B级技能，不过除了能捏脸没别的用！”<br/><br/>
龇牙咧嘴揉着自己的脸，白术绕着“金刚”转了一圈，“不过大佬，你这个也是捏脸吗？”那也捏得太好了吧！<br/><br/>
“算是吧。”“金刚”含糊道，“你跟着我做什么？你在副本里是怎么认出我的？”<br/><br/>
“啊大佬，咱们换个地方说！”<br/><br/>
白术神秘地左右看了看，带着“金刚”打了辆车，去到了一家高档酒店，在进到包间，准备点菜的时候，他又吓了一跳。<br/><br/>
“大、大佬？”<br/><br/>
身后跟着的人不知何时已经不是“金刚”了，而是一个中年妇女——韩姨！<br/><br/>
<br/><br/>
“我寻思男女搭配进包间，才不会让人觉得这屋里有人在干坏事。”司予安顶着“韩姨”的脸坐下了。<br/><br/>
白术：……<br/><br/>
原本以为进自家开的酒店能安全些，可……怪不得刚才经理看他的眼神那么奇怪……<br/><br/>
他深吸口气，刚想说点什么又收到了自家老爹的微信：<br/><br/>
“你说的‘女孩子’是个中年女性？？”<br/><br/>
白术：……<br/><br/>
老头子也就这会儿消息灵通！<br/><br/>
“不是！”他泄愤般回了一句，坐下后又怕再引起误会，又加了一句，“那是伪装！”<br/><br/>
两人一直无话，直到菜都上齐，包间上锁，只留下了他们两人时，白术方才又开了口，“大佬，替命牌卖吗？”<br/><br/>
“你有那么多道具，还缺D级替命牌吗？”司予安反问。<br/><br/>
“缺啊！”犹豫了几秒，白术说道，“你用过替命牌吗？”<br/><br/>
司予安挑了挑眉，然后微一摇头。<br/><br/>
“因为每十块低级替命牌可以……可以合成出更高一级的替命牌！”白术一咬牙，也不再隐瞒了，“因为你说没用过这东西我才告诉你的！”<br/><br/>
“那万一我骗你呢？”<br/><br/>
“呃……你，你不会吧？你都这么厉害了，也用不着这个的吧……”<br/><br/>
“呵。”轻笑一声，司予安起了点兴趣，“为什么因为我没用过才告诉我？为什么想要高级替命牌？你是怎么知道可以这样合成的？还有——”<br/><br/>
她的眼中突然迸出几丝冷意，“在副本里，你是怎么认出我的？”<br/><br/>
“你，你让我想想怎么说……”白术被司予安的连续提问问懵了，他挠了挠头，磕巴了许久才渐渐把话捋顺。<br/><br/>
“绝大多数修复员和玩家在有了替命牌之后，如果ta升到了高一级，都会直接交易出去，不会留在手里当‘废品’。”<br/><br/>
“所以知道能用十块低级合成高级的人极少，他们要么是极强者，要么是背有荫蔽的人。”<br/><br/>
“那看我的情况大佬你肯定也能猜到了，我就是其中的后者。”<br/><br/>
白术说完还笑了笑，在他的笑意背后隐藏的，是扣在桌上的正开着语音通话的手机，还有不知用了什么方法，快速赶到了包间隔壁，正实时听着两人对话的，白术的父亲！<br/><br/>
“用过替命牌的人，虽然表面上看着无事，但实际他们的灵魂已经变得驳杂且不完整了，出问题的那部分是——”白术顿了顿，做了个手势，“造成的。”<br/><br/>
“摇篮？”司予安问，发现白术打了个寒颤。<br/><br/>
包间隔壁的儒雅男人皱了皱眉，仿佛是对司予安提到这个词有些不满。<br/><br/>
“这条隐秘是父亲告诉我的，父亲则是由爷爷告诉他的，我们家不会跟用过替命牌的人深接触！”<br/><br/>
听到这儿，司予安从椅背上立起身子，脸上缓缓浮现出一个“？”。<br/><br/>
“你的意思是，你家从你爷爷开始，就都是修复员？”<br/><br/>
“是的。”听出司予安语气的变化，白术有点失望。<br/><br/>
他的实力虽然是靠家里资源堆出来的，但他也是实打实从F级爬到D——哦不，现在已经是C级的修复员了。<br/><br/>
所以这么久以来，他见过也接触过各种听闻他身份后秒变了语气和态度的家伙，他们有谄媚的，嫉妒的，不怀好意的……<br/><br/>
那些人都让他觉得无趣且恶心，他原本以为司予安会是不一样的，却没想到连她也是瞪大了眼睛，檀口微张，似是情绪还很激荡的样子。<br/><br/>
“跟普通的修复员不同。”白术冷淡下来，“我是——”<br/><br/>
“tui！万恶的资本家！”一道怒骂突然响起。<br/><br/>
白术：？？？<br/><br/>
他看着对面满脸嫌弃的司予安疑惑不已。<br/><br/>
“你还是个修三代？”司予安见白术一脸无辜，猛地一拍桌子，“tui！万恶的阶级固化！姑奶奶早晚升到你们头上去！”<br/><br/>
白术：？？？<br/><br/>
“你不嫉妒我？”他试探地问。<br/><br/>
“嫉妒你傻哔吗！”司予安又骂道，骂的隔壁的男人脸上浮出一丝不满，但听了司予安之后的话后，他的表情又舒展开来。<br/><br/>
“我跟你才做过几次交易，你就敢在副本里乱认人了？”<br/><br/>
“没有乱认，我是确定了是大佬你才——”<br/><br/>
“还敢狡辩！”司予安睨了他一眼，不明白这么智障的崽，家里是怎么敢放出来做任务的？<br/><br/>
“你怎么认出我的？”她冷声问。<br/><br/>
“你上午进办公区之前，推开的其中一人就是我。”白术又热络起来，不好意思地说。<br/><br/>
司予安：……<br/><br/>
“所以你就跟着我进本了？”<br/><br/>
“我本来也是要进本的。”白术摇了摇头。<br/><br/>
成吧，还不算太傻……司予安吃了几口菜。<br/><br/>
“所以大佬，替命牌卖吗？”白术不死心地又问。<br/><br/>
“你不是说用了这个的灵魂会出问题吗？”<br/><br/>
“话是这么说。”白术又摇了摇头，“但是多一块高级替命牌，家里的长辈也许就能多一条命！”<br/><br/>
停下筷子，司予安不禁诧异地看了他一眼，“我考虑考虑。”她说。<br/><br/>
“谢谢大佬！”白术狂喜，“大佬你有什么需要的尽管说！”<br/><br/>
“我——”<br/><br/>
嗡！<br/><br/>
手机在兜里一震，是阿瑜的微信：<br/><br/>
“东流倭现，已尽鲨劫财，另成立‘反倭帮’以做掩盖！”<br/><br/>
这么快就来了？！<br/><br/>
眸色一凝，司予安缓缓开口：“我需要爆破珠还有小轩用的那个木球，今天就要！”<br/><br/>
“啊？大佬你要那些低级道具做什么？”<br/><br/>
“有时候小东西也有奇效。”司予安不准备多说，起身走到门口，“作为报酬，我会把这次战利品里保命的那些都留给你！”<br/><br/>
普通的东11区鲨手已经偷渡人了东流岛，那说明山口的师兄应该也已经来到大夏了，那么——<br/><br/>
最多三天，他就会进入海城！<br/><br/>
可我的准备还不够充足……<br/><br/>
没有拧开门锁，司予安回过头来，“你知道怎么绕过请假星星再进副本吗？”她问，她需要在副本里测试金丝的新能力，为狙击那倭子做准备！<br/><br/>
“啊？”白术一愣，“让我想想……”<br/><br/>
一个小时后，白术送司予安走出了包间，他正要同她道别，就见司予安在隔壁门前轻敲了两下，道：“偷听是不礼貌的，先生。”<br/><br/>
“卧槽？！”<br/><br/>
“然后麻烦你了。”司予安略一颔首，忽略了白术一脸见了鬼的表情，“晚点再联系吧！”<br/><br/>
语毕，她离开了酒店，寻了一处隐蔽的角落又拿出了手机：<br/><br/>
“那就今天吧！”<br/><br/>
她回道，面部一阵扭曲，又变成了金刚的脸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67847200"&nbsp;&nbsp;chaptername="第79章&nbsp;&nbsp;修三代">加入书签</a>
</div>
