　　北山郡，郡都，便是北山城。
<br/>　　位于全郡的最中央，起统领全郡之效。
<br/>　　城池极大，比百武城、破玄城之流，大了十倍不止。
<br/>　　毫无疑问，它是全北山郡最大的城池。
<br/>　　其经济之繁荣，武者力量之强大，远非其它城池能比。
<br/>　　就拿坐落在这里的猎妖殿来说。
<br/>　　负责人乃是分殿主。
<br/>　　执法队队员，最弱都是半步破玄。
<br/>　　队长级别的破玄境武者，单单明面上的，就不下10人。
<br/>　　如今，这10人正守在猎妖殿后堂之外，认真而严肃。
<br/>　　只因，今日猎妖殿来了位贵客。
<br/>　　而同时，守在外头的，还有一支血刀卫。
<br/>　　那么，便不难猜出今日的贵客是何人了。
<br/>　　猎妖殿后堂内。
<br/>　　一位老者，一位中年人，正商议着什么事。
<br/>　　老者，正是之前在百武城为萧逸兑换猎妖令之人。
<br/>　　北山郡权势最大的人之一，统领北山郡九大猎妖殿的大人物，猎妖殿分殿主。
<br/>　　前面正襟危坐的中年人，气宇不凡，面相威严。
<br/>　　哪怕静静坐着，身上那种上位者气息，也能让人轻易慑服。
<br/>　　此人，正是北山郡王。
<br/>　　同时，也是一位实力足以称霸一方的强大武者。
<br/>　　北山郡权势最大的两个人，此刻正商议着大半个月前的兽潮之事。
<br/>　　“分殿主，都查清楚了吗？”北山郡王问道。
<br/>　　“规模如此大的兽潮，连破玄九重实力的妖兽的倾巢而出。”
<br/>　　“此事，绝不简单。”
<br/>　　分殿主点点头，道，“我检查过那些妖兽的尸体。”
<br/>　　“如我所料，它们身上有一种极为恶毒的拘禁之法。”
<br/>　　“很显然，是黑魔殿那些家伙所为。”
<br/>　　“又是他们。”北山郡王一拍桌案，目光冰冷。
<br/>　　“近日里，他们在北山郡是越来越活跃了。”
<br/>　　“据我麾下血刀卫调查，郡内已经出现好几起家族叛乱，乃至大肆杀戮之事。”
<br/>　　“和他们脱不了关系。”
<br/>　　分殿主沉声道，“这些天，他们是越来越过分了。”
<br/>　　“倒不怕。”北山郡王摇摇头，自信说道。
<br/>　　“这群过街老鼠，人人喊打，翻不起什么风浪的。”
<br/>　　“我已经下令，全郡通缉。”
<br/>　　“北山郡，容不下这群家伙。”
<br/>　　分殿主点点头，道，“倒是幽骨老怪，这家伙可是长老人物，又是地元境武者，危险得很。”
<br/>　　北山郡王神色一凛，道，“幽骨老怪，只能靠我和你去对付。”
<br/>　　“算了，暂且不管他们。”
<br/>　　北山郡王继续道，“现在的重中之重，是炼药比赛，也是此事，生生让得我们这大半个月抽不开身。”
<br/>　　分殿主道，“此次炼药比赛，由药王谷举办，全炎武王国各大炼药师参加。”
<br/>　　“乃是整个炎武王国的盛事，自然要慎重对待。”
<br/>　　北山郡王沉声道，“炎武王国三十六郡，每六郡为一个赛区，总共六个赛区。”
<br/>　　“我们北山郡，怎么就这么背，被选为赛区之一了。”
<br/>　　“凤仙郡、飞云郡、黑玉郡…等周边五郡的天才炼药师，全跑我们这边来了。”
<br/>　　分殿主笑道，“被选为赛区，万众瞩目，别人求都求不来呢。”
<br/>　　北山郡王苦笑道，“万众瞩目，能显北山郡的威风当然好。”
<br/>　　“可现在我们总输，有什么意思。”
<br/>　　“北山郡，都快沦为周边势力的笑柄了。”
<br/>　　“不是还有叶铭嘛，裂天剑派三长老的高徒，不会让我们失望的。”分殿主笑道。
<br/>　　“也是。”北山郡王眼前一亮，道，“算算时间，今日的比赛，应该结束了。”
<br/>　　恰在此时，门外，扣扣声响起。
<br/>　　“进来。”分殿主轻声道。
<br/>　　门打开，进来的，是血刀卫统领聂如山，以及叶铭。
<br/>　　只不过，现在的叶铭，满脸灰丧之色。
<br/>　　“叶铭，今日的比赛，如何了？”北山郡王连忙问道。
<br/>　　叶铭拱了拱手，道，“叶铭不才，有负两位前辈厚望。”
<br/>　　“败了？”北山郡王皱眉问道。
<br/>　　叶铭不语。
<br/>　　聂如山语气索然地回答道，“禀郡王，今日之赛，我们的选手，三连败。”
<br/>　　“三连败？混账。”北山郡王再次拍案而起。
<br/>　　叶铭也有些脸色难看。
<br/>　　数天前，易老、林劲等人相继离开不久。
<br/>　　裂天剑派便收到北山城这边的求助。
<br/>　　请求剑派派出炼药弟子前往北山城参加炼药比赛。
<br/>　　而后，三长老派了叶铭、苗千火等数位高徒前来。
<br/>　　只不过，今日的比赛，结果可想而知。
<br/>　　叶铭等人，全败。
<br/>　　“紫炎那小子，还未找到吗？”北山郡王没看叶铭一眼，直接看向分殿主，问道。
<br/>　　分殿主摇摇头，道，“那小子，这段时间销声匿迹，怎么找都找不到。”
<br/>　　“连总执事之位，也不曾前去晋升。”
<br/>　　“我猜，他可能已经去了别的郡历练了。”
<br/>　　“哎。”北山郡王叹了口气，“怎么在这个时候销声匿迹了。”
<br/>　　而后，北山郡王看向叶铭，问道，“叶铭，你们裂天剑派就没有其他更厉害的弟子了？”
<br/>　　叶铭刚想说些什么，却又停下了嘴巴。
<br/>　　“支支吾吾做什么，有什么直说就是。”北山郡王急道。
<br/>　　叶铭迟疑了以下，回答道，“有倒是有。”
<br/>　　“谁？”北山郡王问道。
<br/>　　“我师弟，萧逸。”叶铭沉声道，“师尊，曾多次赞扬他，炼药之术，远在我之上。”
<br/>　　“只不过，前些天兽潮之祸，他已经死了。”
<br/>　　“死了？”北山郡王气急败坏道，“早不死晚不死，现在才来死？”
<br/>　　“你们裂天剑派，就这么没用？”
<br/>　　叶铭脸色一阵难看。
<br/>　　旁边分殿主咳嗽了两声，沉声道，“郡王言重了。”
<br/>　　北山郡王这才意识到自己话语不妥。
<br/>　　摆摆手，稳下怒气，道，“抱歉，这些天刺激受多了。”
<br/>　　“那几个郡王，就差没指着我鼻子骂我没用了。”
<br/>　　“真真气人。”
<br/>　　“要不是此次大赛，规定只有30岁以下的炼药师才能参加，我都想亲自上场了。”
<br/>　　“叶铭你不要介意。”
<br/>　　……
<br/>　　另一边，东荒十八城。
<br/>　　萧逸刚刚走出妖兽森林，便直奔猎妖殿而去。
<br/>　　来到猎妖殿，任务处的工作人员低头忙碌着。
<br/>　　习惯性地说道，“交任务吗？令牌拿来。”
<br/>　　萧逸淡淡地拿出令牌。
<br/>　　工作人员接过，自语道，“嗯，四级猎妖师，易霄。你要交的任务是…”
<br/>　　工作人员瞬间反应过来，“易…易霄执事，不，总执事。”
<br/>　　“可算找到您了，我立刻去通知总执事。”
<br/>　　工作人员快步走向内堂。
<br/>　　不多时，一位总执事快步走来。
<br/>　　“易霄总执事。”总执事拱了拱手，行的是以平辈之礼。
<br/>　　“这边请。”
<br/>　　萧逸皱了皱眉头，与总执事进了内堂。
<br/>　　“易某是来交任务的，就不多说客套话了。”萧逸说着，拿出乾坤袋，将黑袍老者的尸体放了出来。
<br/>　　“交任务之事，暂且不急，现在有更重要的事…”总执事刚想说些什么，但看到黑袍老者的尸体时，话语瞬间戛然而止。
<br/>　　“这…这是幽骨老怪？”总执事一惊，连忙打量起尸体来。
<br/>　　半晌，才惊讶道，“还真的是幽骨老怪。”
<br/>　　“幽骨老怪？”萧逸皱了皱眉头，他只知这是黑魔殿长老。
<br/>　　“嗯。”总执事点点头，道，“这可是猎妖殿首号通缉之人，易霄总执事，这是你杀的吗？”
<br/>　　“你等着，我立刻通知分殿主。”
<br/>　　“慢。”萧逸皱眉道，“易某还有要事之身，交了任务，领了奖励就要离开了。”
<br/>　　他想着，自己消失这么多天了，还是先回剑派报个平安为好。
<br/>　　他不知，易老、林劲等人，早已离开了剑派。
<br/>　　“易霄总执事先别急。”总执事回答道，“我们猎妖殿有特殊的传信灵器，传个消息，很快的。”
<br/>　　说罢，总执事离去。
<br/>　　半晌，总执事回来，连忙道，“易霄总执事，分殿主速传，命你立即前往北山城。”
<br/>　　......
<br/>　　......
<br/>　　第一更，今晚早些更新。
<br/>(本章完)
<br/><br/>