
学校的后山中，为了躲避帝国兵的追捕，沈丛飞五人只得更加深入这处野外环境。<br/><br/>
“喂，我说，我们这是要去哪儿啊，咋感觉你在瞎带路？你真认路？”<br/><br/>
质疑的声音，不出意外来自于薛洋平，他的性子也简直跟动物代号“平头哥”一样，直来直去，就是刚。<br/><br/>
沈丛飞看都没看对方一眼，而是在盯着只有他自己可以看见的，一副简陋的路线图。<br/><br/>
路线尽头是一个房子的图案，下面还标记着“猎人小屋”四个字样。<br/><br/>
这就是他刚才选择加点猎人职业后，所获得的职业优势。<br/><br/>
猎人职业，可以在森林和野外环境中，持续获得猎人小屋这一资源刷新点的位置。<br/><br/>
之所以不选择可以直接点亮野外全地图的护林员职业。<br/><br/>
便是因为他们现在的情况，比起视野来说，更缺少的是各种资源。<br/><br/>
不管是枪械子弹，还是食物和水，以及衣物等。<br/><br/>
猎人小屋都可以随机提供。<br/><br/>
不过，有机会的话，护林员职业还是需要考虑的下一个转职。<br/><br/>
毕竟这个职业，能获得野外全地图视野不说，还可以通过点亮瞭望塔，监视整个野外环境。<br/><br/>
有了这个职业优势，到时在跟追击进山的帝国兵们打起来，就更占优势。<br/><br/>
不过，现在赶路的其他人可不知道沈丛飞眼前开着的金手指。<br/><br/>
见他带的路七拐八拐，难免有些怀疑。<br/><br/>
这其中，也就只有夏维一直坚定跟在身后。<br/><br/>
其他人没办法，也只能继续跟着。<br/><br/>
终于，在天黑之前，他们来到目的地。<br/><br/>
一座有门有窗，十分简陋的小木屋。<br/><br/>
看房屋体积，勉强装下他们五个人还是可以的。<br/><br/>
这下，另外三人才彻底打消疑虑，松了口气准备进屋。<br/><br/>
而夏维却有些疑惑了，她不晓得身边天天在一起的这个人，究竟是怎么知道这里有个小木屋的。<br/><br/>
“今天就先在这里暂时休息一晚，明天看情况再说。”<br/><br/>
沈丛飞说着，直接伸手去拉猎人小屋的门。<br/><br/>
不出意外，木门一拉就开，都没上锁。<br/><br/>
一眼望去，屋子里除了土质炉灶，最显眼的就是挂在木墙上的那柄猎枪。<br/><br/>
另外四人跟着走进屋，看到悬挂的猎枪，都有些迟疑，医务室老师陈袁佳直接开口询问：<br/><br/>
“沈同学，这里……有人住吗？”<br/><br/>
“哦，没有。”<br/><br/>
猜到其他人的顾虑，他摇了摇头。<br/><br/>
赶了大半天的路程后，现在终于有了安身立命之所，另外四人也总算能安心坐在地板上休息。<br/><br/>
但沈丛飞可没这个心思休息，虽然已经用这个简陋的玩家模板，选择职业加了点。<br/><br/>
可他总觉有些不对劲，好像刚才不小心忽略了什么。<br/><br/>
为了不让在场看不到玩家模板的人，觉得自己行为怪异，他便主动提出：<br/><br/>
“这样吧，今晚上，咱们就轮流在外面站岗，有什么不对劲的，就第一时间提醒大家。”<br/><br/>
听到他这个意见，另外四人也知道这很重要，就点了点头。<br/><br/>
沈丛飞也趁着站第一班岗的功夫，来到木屋外，抬手点开面前玩家模板。<br/><br/>
“唉。”<br/><br/>
每次看到这个简陋的框架界面，他都会怀疑自己，到底是不是穿越进了一个三流页游的世界。<br/><br/>
沈丛飞的注意力转移到自己的角色状态上：<br/><br/>
……<br/><br/>
ID：？？？<br/><br/>
姓名：沈丛飞<br/><br/>
年龄：18<br/><br/>
原国籍：莫里米亚（已灭国）<br/><br/>
现国籍：中立联合阵线（全境封锁）<br/><br/>
世界声望等级：Lv1（0/200）<br/><br/>
职业：学生（初阶）/猎人（初阶）<br/><br/>
职业优势：学习技巧（通过学习，在提升技能熟练度的过程中，所获熟练度会额外增加20%，学习技巧持续效果随时间逐渐递减，次日恢复）<br/><br/>
狩猎技巧（在野外行进时，移动速度提升10%，体力上限增加10%，体力消耗减少10%，步伐轻盈，不易惊动周围的敌人和野兽）<br/><br/>
<br/><br/>
猎人小屋（猎人们会在荒野建立补给点，定期可以从中获得随机物资，猎人小屋刷新时间0/7天）<br/><br/>
……<br/><br/>
看到这些内容，他不由伸手摸了摸下巴。<br/><br/>
的确，今天在山中行走时，自己这副小身板，速度居然能超过那两个人形野兽，始终走在前面带路。<br/><br/>
而且，在这期间还感觉不到有多累。<br/><br/>
看样子也是这个猎人职业优势的作用了。<br/><br/>
等等……学生？<br/><br/>
怎么回事！<br/><br/>
自己怎么会是双职业？<br/><br/>
沈丛飞惊讶了。<br/><br/>
参与《代号：废土》这款游戏的内测时，他可从未听说过有双职业的说法，几乎所有参与内测的玩家都是单职业。<br/><br/>
在游戏一开始，玩家可以用初期达成某项成就后所获得的职业规划点，来加点一个职业。<br/><br/>
如果以后不满意选择的初始职业，想要换成其他职业，就必须在游戏中取得相应的职业凭证，然后完成职业考核，最后才能转职。<br/><br/>
但要知道，这可是末日废土背景的游戏，能够出具相应职业资格凭证的机构，在末日后被完整保留下来的相当少。<br/><br/>
所以，可想而知，这一张职业凭证，到底有多稀有。<br/><br/>
可自己呢？<br/><br/>
之前光顾着加点猎人职业，都没发现自己角色状态上，居然已经有一个学生职业了。<br/><br/>
这下好嘛，现在还搞出来个双职业来。<br/><br/>
都不需要转职的吗？<br/><br/>
他想到一个可能。<br/><br/>
难不成……是由于系统bug的缘故？<br/><br/>
沈丛飞回想起之前杀掉帝国兵时，得到的提示声。<br/><br/>
他心里有点慌。<br/><br/>
如果真是bug的话，那《代号：废土》这款游戏的程序员，就是自己的天然克星。<br/><br/>
如果让他们发现自己这个npc身上出了一个bug，鬼知道到时候会修复成什么玩意儿。<br/><br/>
前提是，这个世界真的只是一款游戏。<br/><br/>
但就目前的情况来看，恐怕不是一个游戏这么简单。<br/><br/>
痛觉跟现实一样，没有虚拟设备戴在头上，周围环境几乎跟蓝星相近，连npc也都跟真人无异。<br/><br/>
很难想象，这只是一个虚拟游戏。<br/><br/>
或者说，以人类当前的游戏开发水平，根本做不到这种程度。<br/><br/>
沈丛飞更愿意相信，自己是穿越到了一个跟游戏背景相近的异世界。<br/><br/>
可系统的出现，又让他无法判断这个世界的真相。<br/><br/>
现在看来，唯一的办法就是先低调。<br/><br/>
不管是谁让自己来到这个世界上，又或者某一个可能存在的程序员。<br/><br/>
自己都不能让他们发现异样，还是老老实实配合游戏进程吧，希望有朝一日能回到现实。<br/><br/>
“想什么呢？”<br/><br/>
“呼，吓我一跳。”<br/><br/>
猛地被人拍了下肩，沈丛飞身子一颤，转头一看，才发现是黑长直女孩。<br/><br/>
在夏维身上，裹了一件不知道是由什么动物的皮毛，所制成的大衣。<br/><br/>
她看着自己面前被吓一跳的男孩，轻轻一笑：<br/><br/>
“你这胆子小的毛病，看样子倒没有失忆。”<br/><br/>
“我……胆小？”<br/><br/>
听到对方的话，他伸手指了指自己，满脸质疑。<br/><br/>
哼哼，如果不是现在的时机不合适，自己还真说不定考虑化身饿狼了。<br/><br/>
当然，身为一个成熟的lsp，脑子中无论产生什么样的想法都不奇怪，反正现实中都不会做。<br/><br/>
“嗯，丛飞，你介意跟我聊一聊吗？”<br/><br/>
见她把手背到身后来询问自己的模样，沈丛飞点了点头。<br/><br/>
月下林中，两个人以旁边的猎人小屋为中心半径，肩并肩走着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68845937"&nbsp;&nbsp;chaptername="第四章&nbsp;&nbsp;职业优势，猎人小屋">加入书签</a>
</div>
