    
<br/><br/>    武道灵体！
<br/><br/>    无论是交手的众人，还是观战的……
<br/><br/>    他们看到这一幕，无不变色。
<br/><br/>    没错，这是武道灵体。
<br/><br/>    这……怎么可能。
<br/><br/>    众人的目光再次聚集在苏洵的身上。
<br/><br/>    简直让人难以置信。
<br/><br/>    融合了两具肉身，苏洵的眼眸缓缓睁开，睁开的一瞬间，格外明亮。
<br/><br/>    这……
<br/><br/>    众人已经没有动手，而是吃惊的看向苏洵。
<br/><br/>    如果说苏洵之前带给他们的是惊讶，那么现在带给他们的则是惊吓。
<br/><br/>    这也太恐怖了。
<br/><br/>    一群修士忍不住咽口水。
<br/><br/>    这谁顶得住。
<br/><br/>    而且还是传说中的武道灵体，存在的概率极低。
<br/><br/>    这踩着狗屎，都不一定有狗屎运，却被苏洵踩到了。
<br/><br/>    这让人羡慕的同时，又生出嫉妒之心。
<br/><br/>    而在苏洵身旁不远处，一缕黑气凝结，最终化为一道人影。
<br/><br/>    我要力量，暴君之首面露凶狠之色。
<br/><br/>    一瞬间，一股强大的吸扯之力，涌入到吞宗师、山宗师的身上，与此同时，另外一股吸扯之力，涌入到了呼延庭的身上。
<br/><br/>    主人……不要杀我们。
<br/><br/>    可是，他们还没有来得及反应，便已经被暴君之首吸成干尸。
<br/><br/>    呼延庭，也算是一代枭雄，可就这么万分憋屈的死在暴君之首的手里。
<br/><br/>    可谓是死得窝囊至极。
<br/><br/>    恐怖的能量，涌入暴君之首的身体内。
<br/><br/>    渐渐的，黑影人有了人的相貌。
<br/><br/>    这是一名看上去并不丑陋，但却戾气十足的男子。
<br/><br/>    众人看到这一幕，神色大变。
<br/><br/>    快快出手，阻止他吸收能量。
<br/><br/>    万杀门门主、神泉宫宫主、天策府主、以及剩余的修士，纷纷出手。
<br/><br/>    “嘭！”
<br/><br/>    狂暴的能量席卷全场。
<br/><br/>    在恐怖的碰撞中，众人纷纷吐血。
<br/><br/>    即使是强于万杀门门主、天策府主等人，皆是面色惨白，口吐鲜血。
<br/><br/>    虚空中，只有苏洵站着。
<br/><br/>    你……不错。
<br/><br/>    但你终究还是要死。暴君之首一指指出。
<br/><br/>    地面上，岩浆再次喷涌。
<br/><br/>    将那些修士卷入其中，有的修士连惨叫都未来的及发出，便被吞噬干净。
<br/><br/>    还缺一点力量，暴君之首目光如炬，看向天策府主。
<br/><br/>    天策府主下意识的后退半步，可是一把利刃，从其背后刺入。
<br/><br/>    天策府主眼眸微动，脸上露出一丝痛苦之色。
<br/><br/>    出手的正是万杀门主。
<br/><br/>    你疯了……妙先生主冷哼一声。
<br/><br/>    万杀门主哈哈大笑一声，你才疯了。
<br/><br/>    主人，杀了他，你便是最强的存在。
<br/><br/>    万杀门主，匍匐在地。
<br/><br/>    可是，就在众人还未来得及反应的时候。
<br/><br/>    原本已经倒地的天策府主站了起来。
<br/><br/>    你……怎么会，万杀门主有些不可思议的看着天策府主。
<br/><br/>    天策府主咬了咬牙，恶狠狠道：“若不是我穿了软甲，这一击下，你已经要了老夫的命。”
<br/><br/>    老夫诚心诚意和你合作，没想到，你竟然看上了我的命。
<br/><br/>    你既然这么想要我的命，那我也不客气。
<br/><br/>    给我杀！
<br/><br/>    伴随着一声厉喝，天策府和万杀门势力也在厮杀。
<br/><br/>    妙先生看到这一幕，唏嘘不已。
<br/><br/>    还好，天策府主有所防备。
<br/><br/>    没用的废物，暴君之首爆喝一声。
<br/><br/>    他张开大口，那些修士不断的融入他的口中。
<br/><br/>    一声声惨烈的叫声发出。
<br/><br/>    这家伙，吃人不吐骨头，大家小心。
<br/><br/>    一些修士急忙提醒。
<br/><br/>    可是，那些修为稍弱的修士，可就没有这么运气好。
<br/><br/>    强大的吸力，将他们通通吸入暴君之首的腹中。
<br/><br/>    暴君之首嚼了嚼这些肉身。
<br/><br/>    他的体内，气血似乎又充沛一些。
<br/><br/>    感受着对方的力量不断增强，苏洵也是嗜血的舔了舔嘴巴。
<br/><br/>    暴君之首越强，他越是有兴趣。
<br/><br/>    苏洵全身的力量涌入到赤霄剑内。
<br/><br/>    伴随着一声低沉的声音响起，两人厮杀起来。
<br/><br/>    “喝！”
<br/><br/>    一声低沉的嘶叫声从暴君之首的口中发出。
<br/><br/>    弥漫的气息，瞬间汇聚成强大的漩涡。
<br/><br/>    这些漩涡疯狂的涌入到暴君之首的身体内。
<br/><br/>    很快，暴君之首的气息变得愈加强大。
<br/><br/>    苏洵能够感觉到，他的体内，似乎有着一股恐怖的力量。
<br/><br/>    正是因为这股恐怖的力量，才使得暴君之首战力增强。
<br/><br/>    若是纯粹动用力量，苏洵根本不是对手。
<br/><br/>    但若是靠着精神力，苏洵觉得，还有一拼之力。
<br/><br/>    砰的一声~
<br/><br/>    不远处的封印，也被烛龙破开。
<br/><br/>    正好，可以和烛龙前辈合作。
<br/><br/>    苏洵看着破开封印的烛龙，淡淡一笑。
<br/><br/>    同一时刻小牛牛、洛璃、简、银花姥姥纷纷出现。
<br/><br/>    既然老子打不过你，那就来一场群殴。
<br/><br/>    一群人打你一个，苏洵冷笑一声。
<br/><br/>    都是蝼蚁，暴君之首的身上，燃烧着黑色的火焰。
<br/><br/>    这些火焰，看上去，格外恐怖。
<br/><br/>    “嘭！”
<br/><br/>    暴君之首打出一拳。
<br/><br/>    这一拳挥出，周围的虚空开始产生扭曲。
<br/><br/>    苏洵看到这一幕面色大变。
<br/><br/>    能够让空间产生扭曲。
<br/><br/>    这已经从侧面说明了暴君之首的实力有多么恐怖。
<br/><br/>    面对这一击，苏洵自忖没有把握接下来。
<br/><br/>    就在他还处于思考中的时候。
<br/><br/>    一声龙吟响起。
<br/><br/>    一起出手！
<br/><br/>    简简单单的一句话传出。
<br/><br/>    很快，众人向着暴君之首轰去。
<br/><br/>    而这一切，发生在电石火花之间。
<br/><br/>    伴随着一声爆喝，暴君之首的双目中迸发出浓烈的杀意。
<br/><br/>    只见他咧嘴一笑，然而此刻给人的感觉，却像是一只从深渊中爬出来的恶魔。
<br/><br/>    以前的那个时代，也有不少强者挑战我，可惜的是，他们最终都死了。
<br/><br/>    此刻，暴君之首的气息爆发出来。
<br/><br/>    “轰！”
<br/><br/>    一股股恐怖的气势陡然间爆发，杀意席卷全场。
<br/><br/>    他的身影，直接扑向苏洵。
<br/><br/>    然而此时此刻，苏洵惊讶的发现，一只无形之中的大手不断的逼近自己。
<br/><br/>    那是一种无形的威压。
<br/><br/>    嗡……
<br/><br/>    噗、噗、噗！
<br/><br/>    清脆的声响传出，一道道的身影陨落。
<br/><br/>    苏洵身旁不远处，一名修士发出一声惨叫。
<br/><br/>    然后，他站在虚空中，身子不断颤抖。
<br/><br/>    更让人骇然的是，这名修士的眼眸中流露出强烈的恐惧之意。
<br/><br/>    苏洵皱了皱眉头，看向那临近的大手。
<br/><br/>    突然，他的心头一沉，双目中流下两行血泪。
<br/><br/>    那是一股不可抗拒的精神力，这股精神力不断侵入苏洵的身体。
<br/><br/>    苏洵的精神力集中，立刻发现窜入意识之中的是一缕黑气。
<br/><br/>    若是让你为所欲为，那也就太简单。
<br/><br/>    片刻后，一股骇然的剑气，形成漩涡。
<br/><br/>    这些漩涡出现后，恐怖的吞噬之力，席卷苏洵整个意识。
<br/><br/>    那一缕黑色气体，刚开始还能游刃有余的游走。
<br/><br/>    可伴随着空间越来越小，他想要逃离。
<br/><br/>    却发现，根本无法逃脱。
<br/><br/>    漩涡化为一柄恐怖的剑，怒啸而出。<br/><br/>