    
<br/><br/>    “我这算什么厉害，那个曼殊，都赌出三块翡翠了！赚了几百万呢，这钱还是我三叔贡献的！”
<br/><br/>    听她的语气，别提多郁闷了。
<br/><br/>    “但在我眼里，思雨就是最厉害的。”
<br/><br/>    顾子墨再次揉了揉她的头发，声音带着安抚的作用。
<br/><br/>    一双眼凝视着严思雨，仿佛他的眼里只看得见她。
<br/><br/>    严思雨被看得心扑通扑通直跳，每次被顾子墨这么一看，她就脑子里一片空白，什么脾气都没了。
<br/><br/>    “子墨哥哥最好了。”
<br/><br/>    严思雨顺手抱住顾子墨的胳膊，把脑袋搁在他肩膀上。
<br/><br/>    顾子墨伸手刮了刮她的鼻子。
<br/><br/>    两人你侬我侬。
<br/><br/>    曼殊的目光扫过两人，生生被这一幕给恶心坏了。
<br/><br/>    “曼殊小姐，怎么了？”万毅领着她上二楼休息室。
<br/><br/>    就见这姑娘做了个干呕的动作。
<br/><br/>    难不成是今天赚钱太多，都赚吐了？
<br/><br/>    “没什么，感觉有苍蝇堵在嗓子眼了。”
<br/><br/>    万毅：“……”我怀疑小姑娘在骂人，但我没有证据。
<br/><br/>    “你该不会是说我吧？”他长得也还行吧？怎么会像苍蝇？
<br/><br/>    曼殊一愣，赶紧解释：“怎么会，你比苍蝇好多了。”
<br/><br/>    万毅：“谢谢。”被人拿来和苍蝇比，我也没出息到哪里去。
<br/><br/>    他把人领到休息室。
<br/><br/>    祝老和严湛分别坐着。
<br/><br/>    曼殊抱着盒子，盒子里装的是红翡。
<br/><br/>    万毅率先走过去，对严湛道：“三爷，曼殊小姐来了。”
<br/><br/>    严湛这才抬眸：“嗯。”
<br/><br/>    他看了一眼曼殊，她低垂着眼眸，看不清眼底的神色。
<br/><br/>    但这小姑娘敢提出当面交易这样的要求，明显是一点也不怕他的。
<br/><br/>    如果说最开始关注她，是因为她长得像老爷子床头照片里的老夫人。
<br/><br/>    现在却更多的是看她在赌石方面的天赋。
<br/><br/>    祝老嗔怪地看了严湛一眼，这小子把人叫上来也太冷淡了。
<br/><br/>    他干脆朝曼殊道：“过来坐。”
<br/><br/>    老人喊了，曼殊只怔愣了一瞬，就过去了。
<br/><br/>    她腰背挺直，不卑不亢，朝两人问好之后，才坐下。
<br/><br/>    把自己抱着的盒子放到茶几上，打开。
<br/><br/>    “严三爷，这是我的红翡，您过目。”
<br/><br/>    她把盒子推过去。
<br/><br/>    里面开出来的红翡耀眼夺目。
<br/><br/>    曼殊有些紧张，主要是严湛眉如利箭，眸似寒星，从骨子里透着凌厉，让她担心自己在他面前露怯。
<br/><br/>    毕竟，她还要提一个不太合理的要求。
<br/><br/>    “不错。”严湛只看了两眼，就把红翡推到祝老面前。
<br/><br/>    祝老也不推辞，自己拿了放大镜和强光手电。
<br/><br/>    这块翡翠红色部分确实已经到达了冰种，且裂少，做出来的玉件肯定漂亮。
<br/><br/>    大自然鬼斧神工，才会有如此神奇美丽的存在。
<br/><br/>    “确实很不错，曼殊是吧？”祝老看够了，才抬起头看曼殊。
<br/><br/>    “是。”曼殊不知道祝老为什么和自己说话。
<br/><br/>    但依旧镇定回答。
<br/><br/>    “你是怎么选毛料的？理论，还是靠直觉？”
<br/><br/>    不得不说，老年人的好奇心，偶尔就如同小孩子。
<br/><br/>    “理论我只是看过几本破书。”曼殊这话真假参半，别人一时半会儿查不出她的破绽。
<br/><br/>    因为她学校外面有个书店，那里有不少旧书。<br/><br/>