    
<br/><br/>    江煜不动声色地抽回自己的手，尽量柔软着自己的神情，语气却是疲惫，“公司里出了点事，我要赶紧回去一趟。”
<br/><br/>    林可柔伸手将耳边的碎发别到耳后，温柔一笑，“那你快去吧，我没事的。”
<br/><br/>    十分地善解人意。
<br/><br/>    江煜伸手压了压被角，“那我先走了。”
<br/><br/>    人走到门口，林可柔又突然出声，“阿煜，今天的事情……我是想说，我不怪含笑的，感情的事情不能勉强，但到底是因为我。”
<br/><br/>    她最担心的就是江煜因为愧疚而对含笑产生什么别样的情愫。
<br/><br/>    不管是什么，哪怕是一瞬家的心软，她都无法接受。
<br/><br/>    分别多年的初恋男友身边突然出现一个长相肖似自己的人，换作是谁都会接受不了。
<br/><br/>    她只觉得自己被背叛，至于妄图取代她的人……呵……
<br/><br/>    林可柔的嘴角的弧度阴沉而诡异，却在江煜看过来的时候恢复了正常，娇弱模样，引人怜惜。
<br/><br/>    江煜叹气，“你别多想，今天的事情是含……是季含笑做的不对，我不会让她伤害你的。”
<br/><br/>    男人语气柔和下来，眼中透着淡淡的宠溺。
<br/><br/>    林可柔娇羞一笑，“阿煜，谢谢你。”
<br/><br/>    门关上的一瞬间，男人眼中的柔情不再，有的只是慢慢的疲惫。
<br/><br/>    季含笑。
<br/><br/>    这三个字落在嘴里，就像是有千斤的重量一般，直直地压在心上，闷得人喘不过气，又不愿伸手挪开。
<br/><br/>    万般思绪缠成一团乱麻，他到底还是在意含笑现如今对他的感情。
<br/><br/>    他想，她应该还是爱他的。
<br/><br/>    应该……
<br/><br/>    *
<br/><br/>    病房里，江煜离开后不久林可柔就自己从病床上走了下来，哪里还见刚才在男人面前虚弱的模样。
<br/><br/>    她走到床边，低头正好就可以看到今早拍摄的那条小溪，嘴角笑意越发阴冷。
<br/><br/>    电话被接通，她又虚弱着语调，柔柔一句，“阿城，你最近还好么？”
<br/><br/>    苏城最近的热度不小。
<br/><br/>    一张定妆照过后，剧组看出了他的潜力，趁着热度又放出了一段花絮。
<br/><br/>    花絮里的少年就像是从小说里走出来一般，将那个病弱却能为了所爱之人抛弃所有的萧小公子显得活灵活现。
<br/><br/>    直接收割了大批的小说粉丝。
<br/><br/>    虽然还算不上是爆火，但是也在热搜上挂了整整一个星期。
<br/><br/>    时隔许久再次接到林可柔的电话，苏城却没有想象之中的那般激动，但还是露出了个微笑，“阿柔，怎么了？”
<br/><br/>    他的声音一如既往的乖巧温顺，并没有让林可柔听出异样。
<br/><br/>    一番删减，林可柔将今天的事情半真半假的说了出去。
<br/><br/>    没有添油加醋，也没有过分的渲染，反而更加的令人信服。
<br/><br/>    “……其实我已经没什么了，明天就可以正常拍摄，只是担心你最近会不会休息不好。”她恰到好处地止住了话题。
<br/><br/>    听着耳边关心的话语，到底是自己暗恋了多年的人，苏城的目光也柔和下来，“今天含笑也和你一起拍摄了？”
<br/><br/>    一句有些亲昵的“含笑”让林可柔嘴角的笑容垮下来，声音如常，“是啊，应该只是我自己没站稳，还差点连累了含笑，我们离得近，也是意外。”<br/><br/>