    
                <br/><br/>    
                第2277章
                
            
            <br/><br/>    
                这里的花草种类众多，梳理的井井有条。
                
            
            <br/><br/>    
                江志浩看的内心愧疚，却没办法和别人说。
                
            
            <br/><br/>    
                他看向厨房的位置，即便隔着墙壁，依然能感受到王盈君的欢乐。
                
            
            <br/><br/>    
                那份欢乐不是因为有客人来，而是因为他来了。
                
            
            <br/><br/>    
                钟佳薇说的没有错，对王盈君来说，自己就是她在这个世界上最值得信赖，也最想依靠的人。
                
            
            <br/><br/>    
                而自己呢？
                
            
            <br/><br/>    
                因为种种原因，只能主动选择远离，不敢有过多的交集。
                
            
            <br/><br/>    
                说好听的，自己是为了家庭责任才这样做的，可说难听点，你已经抛弃了这个可怜又可敬的女人。
                
            
            <br/><br/>    
                王盈君为自己受了多少罪，江志浩是知道的。
                
            
            <br/><br/>    
                从李家开始，她就一直很痛苦，可她默默的把所有痛苦都独自承担，不和任何人说。
                
            
            <br/><br/>    
                后来怀了江志浩的孩子，她一定很惶恐，不知道什么该做，什么不该做。
                
            
            <br/><br/>    
                再到后来，孩子没了，对这个已经接受要做母亲的女人来说，更是难以言喻的巨大打击。
                
            
            <br/><br/>    
                有时候江志浩觉得，也许失忆对王盈君来说，是好事情。
                
            
            <br/><br/>    
                她前半生实在太可怜了，失忆固然会慌乱，却可以避免想起那些令人痛苦的事情。
                
            
            <br/><br/>    
                钟佳薇看出江志浩的表情异样，问道：“你怎么好像不太高兴的样子？是王小姐的花哪里弄的不好吗？”
                
            
            <br/><br/>    
                “是挺好的。”江志浩叹口气，道：“我只是觉得，她一个人太闷了。你们没事的时候，多来陪陪她吧。”
                
            
            <br/><br/>    
                钟佳薇看着他，然后嗯了一声。
                
            
            <br/><br/>    
                许久后，王盈君端着刚做好的鲜花饼，招呼众人进屋里品尝。
                
            
            <br/><br/>    
                客厅布置的很清新，到处是她的插花，花香弥漫。
                
            
            <br/><br/>    
                而在进屋后，江志浩第一眼就看到了那副张大千的画。
                
            
            <br/><br/>    
                那是他送给王盈君的礼物，价值几千万。
                
            
            <br/><br/>    
                王盈君很喜欢，却没有收，反而自己临摹了一幅，还在上面亲笔写下了“行也思君，坐也思君”。
                
            
            <br/><br/>    
                如今挂在这里的那副画，就是王盈君临摹的。
                
            
            <br/><br/>    
                看着熟悉的字样，江志浩心里的感慨更多。
                
            
            <br/><br/>    
                江新月也注意到了，好奇的问：“王姐姐，这幅画也是你画的？”
                
            
            <br/><br/>    
                “好像是的吧，我不记得了。”王盈君回答道。
                
            
            <br/><br/>    
                钟佳薇解释道：“这是张大千的画，很值钱的。”
                
            
            <br/><br/>    
                “张大千？可是这上面的字，有点像女人的呀。”江新月吐吐舌头，道：“该不会王姐姐在上面写的吧？那可就让这幅画的价值大大降低了。”
                
            
            <br/><br/>    
                钟佳薇道：“怎么会呢？画是画，字是字，而且我觉得这字写的很好看啊。”
                
            
            <br/><br/>    
                江新月道：“写的好看有什么用啊，就像乾隆皇帝喜欢书画，总是把自己的各种印章往上盖。最多的一幅画，被他盖了几百个印章。画很出名，乾隆皇帝更出名，可盖了章的画，就不值钱了。”
                
            
            <br/><br/>    
                “话不能这样说。”江志浩开口道：“不是所有的东西，都要用钱去衡量。钱只是大部分用来衡量价值的工具之一，让自己开心，同样也是一样。而再多的钱，也买不回自己的欢喜，这才是最无价的。”
                
            
            <br/><br/>    
                “好吧，你是老板，你说什么都对。”江新月耸耸肩，并没有要和他争论的意思。
                
            
            <br/><br/>