    
        <br/><br/>    陆薄言推荐的店，是C市的一间老字号炉肉火烧店。店面装修古风古色，一间店门先是一个宽C的停车院子，看上去特别宽敞。
<br/><br/>    他们来时刚好六点，此时院子里已经满满荡荡的停了不少车子。
<br/><br/>    陆薄言他们停好车，一行人带着孩子便进了火烧店。
<br/><br/>    因为他们人多，更因为他们不论男女都颜值超高，一进门，便吸引了不少人的目光 。
<br/><br/>    火烧店一共两层，一楼已经被占满了，还有两桌在等位。
<br/><br/>    “看来我们要等一会儿了。”苏简安凑在陆薄言身边，小声的说道。
<br/><br/>    “嗯。”陆薄言手里抱着小相宜。
<br/><br/>    这时，火烧店经理迎了过来，“几位客人，楼上刚好还有一个包间，请随我来。”
<br/><br/>    闻言，苏简安凑到陆薄言身边，小声的说道，“我们运气看来不错呢。”
<br/><br/>    陆薄言笑了笑，没有说话。
<br/><br/>    就这样，一群人浩浩荡荡的上了楼。
<br/><br/>    点餐时，按照每个人吃三个饼的规格，陆薄言点了二十五个饼，五斤驴肉，两份焖子。
<br/><br/>    随后他又点了几个店内有名的炒菜，府上片粉儿，韮菜炒烧饼，白灼菜心等，最后又搭了一个炉肉汤，以及专为萧芸芸和孩子们点的紫菜蛋花汤。
<br/><br/>    因为现在是用餐高峰期，饼上来的很慢，所以分两次上饼。
<br/><br/>    孩子们因为在酒店吃了蛋糕，现在还不怎么饿。
<br/><br/>    所以四个男人带着孩子出去了，一来给孩子们遛遛食，二来苏简安她们可以安安心心的吃饭。
<br/><br/>    陆薄言在苏简安耳边说了声，便带着孩子们下了楼。
<br/><br/>    十分钟后，火烧皮，驴肉，焖子，炒菜都上来了。
<br/><br/>    “陆太太，陆先生他们去做什么了？”纪思妤问道，其他人不在，她也不好动筷子。
<br/><br/>    “他们带孩子们出去转转，我们先吃，一会儿他们回来了再吃。”苏简安回道。
<br/><br/>    “哦。”
<br/><br/>    许佑宁见状又说道，“我们先吃，一会儿再喂孩子们，他们几个人就能在一起吃吃饭，喝喝酒了。”
<br/><br/>    原来如此，纪思妤没想到陆薄言用心如此细致。
<br/><br/>    苏简安家做东，此时她张罗着大家动筷子。
<br/><br/>    “表姐，这个要怎么吃啊？”萧芸芸还是第一次吃这个。
<br/><br/>    “呐，我来给你弄个火烧。”
<br/><br/>    “好的，谢谢表姐。”萧芸芸甜甜的笑道。
<br/><br/>    只见苏简安的纤纤葱指拿过一个已经切口的火烧，夹了几片驴肉，又夹了两块焖子。
<br/><br/>    她将夹好的炉肉火烧递给萧芸芸，“芸芸你尝尝。”
<br/><br/>    萧芸芸开心的接过火烧，火烧饼还微微有些烫手。只见她捏着饼的边缘，咬了一口。
<br/><br/>    因为火烧皮酥脆，她这一口下去，便见掉了不少酥渣。
<br/><br/>    “唔……好吃！”
<br/><br/>    凉肉，凉焖子，碰上这酥脆的火烧饼，一口下去，甚是满足。
<br/><br/>    萧芸芸吃完之后，又连续吃了两大口。
<br/><br/>    苏简安见状，说道 ，“我们也开动吧。”
<br/><br/>    “好。”
<br/><br/>    “好。”
<br/><br/>    她们三人拿起火烧皮同样的操作，将弄好的饼，两手捏着，大口的吃着。
<br/><br/>    自古就有“天上龙肉，地上驴肉”的美传。
<br/><br/>    驴肉肉质鲜美，富含蛋白质。焖子，用炉肉汤配上淀粉熬煮而成，待晾凉成形时，切或者不切，用筷子夹成小块，同驴肉一起夹在特有的火烧饼皮里，这味道堪称一绝。
<br/><br/>    四个人吃得美味，萧芸芸吃完一个火烧，又喝了一碗蛋花汤基本就饱了。
<br/><br/>    其他人也是如此，许佑宁除了这驴肉火烧，她尤为喜欢这份府上炒片粉。
<br/><br/>    大葱爆炒，最后放上准备好的片粉，大火出锅，简单配上调料，就是一道美食。
<br/><br/>    这片粉也是C市独有的特产，这道菜在其他地方吃不到。
<br/><br/>    四个女人吃饱之后，桌子上的菜也吃了大半。
<br/><br/>    纪思妤有些不好意思地说道，“我们再给他们点几道菜吧。”
<br/><br/>    苏简安连连摆手，“不用管他们，他们一会儿回来，如果菜少就会自己点的。”
<br/><br/>    “哦好。”纪思妤第一次和她们吃饭，多少会有些拘谨。
<br/><br/>    这时，苏简安给陆薄言打电话，告诉他，她们已经吃好了。
<br/><br/>    没一会儿的功夫，他们便带着孩子们回来了，这时第二批火烧皮也上来了。
<br/><br/>    陆薄言又跟服务员点了几个菜。
<br/><br/>    她们四个女人喂着小朋友们吃饭，几个小家伙出去跟大人跑了一圈，此时也都饿了。
<br/><br/>    小相宜双手捧着火烧，一边吹凉气，一边大口的吃着。
<br/><br/>    “宝贝吃慢点。”苏简安见状不由得说道。
<br/><br/>    “嗯嗯。”
<br/><br/>    其他几个男孩子，不用管，都乖乖的坐在一旁吃着。
<br/><br/>    孩子们晚上不宜吃太腻，苏简安盛了一碗紫菜蛋花汤。
<br/><br/>    “诺诺，汤凉了，喝一口。”
<br/><br/>    苏简安端着碗想喂诺诺。
<br/><br/>    只见诺诺放下火烧，拿纸巾擦了擦手，两只小胖手接过苏简安手中的碗，“姑姑，我可以自己喝。”
<br/><br/>    “诺诺真棒。”
<br/><br/>    诺诺端过小碗，大口的喝着。
<br/><br/>    西遇和念念有样学样，也大口的喝着。
<br/><br/>    这里唯一不让他们担心的就是沐沐了。
<br/><br/>    沐沐坐在许佑宁身边，安静的吃着。他吃完一个火烧，许佑宁又给他夹了一个饼。
<br/><br/>    “沐沐，你现在在长身体期间，多吃点。”
<br/><br/>    沐沐接过许佑宁手中的火烧，说道，“谢谢佑宁阿姨。”
<br/><br/>    许佑宁笑了笑，她盛好一碗汤放在沐沐手边。
<br/><br/>    孩子们乖乖吃饭，几个男人坐在一起，不知道在说什么。
<br/><br/>    一会儿的功夫，孩子们也吃饱了。
<br/><br/>    小相宜吃饱后，乖乖的擦了小手小嘴，便跳下椅子来到沐沐身边。
<br/><br/>    “沐沐哥哥，你吃饱了吗？”小姑娘一双眼睛亮晶晶的，她一脸期待的看着他。
<br/><br/>    沐沐慢条斯理的擦了擦手，“嗯。”
<br/><br/>    “那我们去玩吧。”小相宜朝他伸出手。
<br/><br/>    沐沐平静的面庞上，似是有了笑模样。
<br/><br/>    他握住相宜的小手，他从椅子上下来。
<br/><br/>    “简安阿姨，我们准备去哪里？”沐沐问道。
<br/><br/>    苏简安手上牵着诺诺和西遇，“这附近有个公园，我们去公园里转转。”
<br/><br/>    “好诶！”念念永远是最捧场的那个小朋友。
<br/><br/>    苏简安对陆薄言说道，“你们吃好饭，给我打电话。”
<br/><br/>    “好。”
<br/><br/>    说完，苏简安一行人便带着孩子们离开了。
<br/><br/>    待她们走后，沈越川便叫来服务员，他们点了一箱子啤酒。
<br/><br/>    “咱几个大男人，不能只吃主食啊。”沈越川拿过一个酒瓶，主动给他们倒着酒。
<br/><br/>    陆薄言看了沈越川一眼，眼神中多少有些无奈，沈越川因为身体原因，他平时鲜少喝酒。
<br/><br/>    陆薄言平时有酒的场合都不让他参加，现在他要喝酒摆明了，让他们三个人喝。
<br/><br/>    陆薄言一眼就看穿了沈越川的小手段。
<br/><br/>    穆司爵倒是无所谓，喝这玩意儿，对于他的量来说，就跟喝水一样。
<br/><br/>    叶东城同样，社会底层打拼上来的男人，喝酒只是小问题。
<br/><br/>    见穆司爵和叶东城二人这么爽快，除了沈越川可以一杯喝三轮，陆薄言也是舍命陪君子，他本人也是不爱喝酒的。
<br/><br/>    最后就成了沈越川看他们仨人喝酒。
<br/><br/>    叶东城这人道行深，敬酒也猛，什么庆社友情，庆祝陆氏拿下土地，庆祝他们的合作，就这套庆祝的词儿，他们仨人连着喝了十瓶。
<br/><br/>    陆薄言看着叶东城微微蹙眉，这个家伙这么能喝？
<br/><br/>    陆薄言给穆司爵递了个眼神，穆司爵就开始敬酒。
<br/><br/>    穆司爵平时虽然不善言谈，但是一到这酒场上，那简直就是回到了他的主场。
<br/><br/>    什么不打不相识，你这人讲义气，值得交朋友，看在苏亦承的面儿上，穆司爵一口气儿敬了叶东城四杯。
<br/><br/>    沈越川一边看着他们耍心眼敬酒一边开心的吃着火烧。
<br/><br/>    害，这酒有什么好喝的，哪有这驴肉火烧好吃？
<br/><br/>    “沈总，我敬你一杯。”叶东城转了一圈，自然又回道沈越川身边。
<br/><br/>    “好。”沈越川笑呵呵的举起酒杯。
<br/><br/>    “我来！”
<br/><br/>    “我来！”
<br/><br/>    陆薄言和穆司爵异口同声说道，叶东城看着他们二人不由得蹙眉，什么毛病，一杯酒也抢？
<br/><br/>    “一个个来。”
<br/><br/>    叶东城也是喝猛了，有些懵，他这一个个来，相当于又多灌了自己一杯。
<br/><br/>    人在什么时候不容易醉，在极度清醒的时候。有时候，千杯不醉也是一件痛苦的事情。
<br/><br/>    这四个男人的状态成了，沈越川一直吃吃吃，陆薄言他们三个，一边喝一边吃，吃完找一圈敬酒的话，喝完又接着吃。
<br/><br/>    这一箱子啤酒没坚持到他们吃饱，就喝完了。
<br/><br/>    沈越川有眼力劲儿的紧忙给他们倒上茶水。
<br/><br/>    他一边倒茶水，还一边说道，“别喝太多，喝太多晚上媳妇儿不让上床。”
<br/><br/>    沈越川一句，让仨男人同时看向他。
<br/><br/>    “沈越川，我发现你越来越不是东西了。”陆薄言端过茶水，冷冷的瞥了沈越川一眼。
<br/><br/>    “越川，我以为咱俩是一国的，看来我错了。”穆司爵对沈越川很失望啊，大家都是没闺女的，他以为他们可以统一战线的，没想到啊，被自己人出卖了。
<br/><br/>    “沈总，你这人相当不地道。”
<br/><br/>    叶东城也借着酒劲儿吐槽。
<br/><br/>    沈越川倒是不在乎，只听他悠悠的说道，“一会儿，还得是我扶你们上车，你们这样说我，我一生气，我可就走了啊。”
<br/><br/>    “……”
<br/><br/>    怎么还威胁起人来了呢？
<br/><br/>    “无耻！”
<br/><br/>    “赶紧地，多吃几口菜，压压酒劲儿。”沈越川热情的给他们夹着菜。
<br/><br/>    陆薄言这时才反应过来，他被沈越川下了个套，这个家伙，真是皮痒痒了。
<br/><br/>    “薄言，我们家芸芸可是怀孕了，近几年，我都不大可能接受外调项目了。”
<br/><br/>    沈越川一句话，断了陆薄言送他去非洲的想法。
<br/><br/>    陆薄言默默的看着沈越川，最后冲他竖起大拇指，“高！”        <br/><br/>