    　　永昌城，千万人口的大城市。
<br/><br/>    　　永昌楼塔是一座高达五百米的楼塔，位于永昌城中心的位置。
<br/><br/>    　　作为太平盛世的永昌，整个城市一片繁荣，仙门中各大高层建立的家族掌控着永昌城的各种重要经济。
<br/><br/>    　　永昌城的治安很好，三大仙门成立的永昌执法队维护着整个城市。
<br/><br/>    　　清晨，当第一缕阳光破晓，整个永昌城便完全热闹了起来。
<br/><br/>    　　早起的人们来到街道的上、做生意亦或者做工。
<br/><br/>    　　“啊！”
<br/><br/>    　　然而，一声惊恐的尖叫声突然打破黎明前的平静。
<br/><br/>    　　永昌塔的下方，一名妇人满脸惊恐的看着塔楼上面的尸体，发出一声声尖叫。
<br/><br/>    　　“那里有尸体，有尸体！”
<br/><br/>    　　妇人指着塔楼的位置，满脸害怕的大声呼喊着，令周围的人满脸惊疑的看过去。
<br/><br/>    　　“什么尸体，怎么会有尸体，谁敢杀人放火？”
<br/><br/>    　　一名中年有些不相信的抬起头。
<br/><br/>    　　因为三大仙门绝对的掌控力，令永昌城的治安非常好。
<br/><br/>    　　当然，有人的地方就会有争斗，就会有血腥，永昌城也并不是没有黑暗的一面。
<br/><br/>    　　有人也会无缘无故的失踪，无缘无故的消失。
<br/><br/>    　　但却没有人敢光明正大的杀人，只有悄悄的毁尸灭迹。
<br/><br/>    　　因为没有人敢挑战三大仙门的威严。
<br/><br/>    　　然而，当中年抬起头朝着塔楼上看去的时候，整个人完全僵住了。
<br/><br/>    　　一具具尸体，塔楼上悬挂着一具具的尸体。
<br/><br/>    　　他目光呆了呆，眼中露出震惊，目光落在两具尸体的上面。
<br/><br/>    　　“那是？那是？”
<br/><br/>    　　他身子微微有些颤抖，瞳孔忍不住的缩了缩：“圣造坊的两名大师，婴境级别的强者！”
<br/><br/>    　　“是傲家的一名族老，那是傲家的一名族老，婴境级别的强者！”
<br/><br/>    　　“大洪仙门的长老，那是大洪仙门的长老！”
<br/><br/>    　　“永昌仙门的执事，那个老者是永昌仙门的执事！”
<br/><br/>    　　“疯了疯了，好几名婴境的强者，天呐，是谁，是谁干的，他们怎么死的？”
<br/><br/>    　　就在这时，一声声震惊的声音传来，瞬间，令周围沸腾了起来。
<br/><br/>    　　永昌城市中心的位置，楼塔的下面，越来越多的人聚集在下面的位置。
<br/><br/>    　　大事件，大事件！
<br/><br/>    　　六七十人的死亡，而且还是被悬挂在楼塔上面，这令所有人感到惊骇。
<br/><br/>    　　“什么人敢这么嚣张，竟然敢杀人后将人悬挂在楼塔上面！”
<br/><br/>    　　“死的全部都是一个个大人物，连仙门的长老都有两个，这这...太张狂了！”
<br/><br/>    　　一个个人脸上露出震惊的神色。
<br/><br/>    　　仙门的长老，那可是整个永昌最顶级的大人物呀！
<br/><br/>    　　竟然死了两个！
<br/><br/>    　　不到七点的时候，楼塔下面便已经聚集了几万人在下面指指点点，满脸震惊的交谈着。
<br/><br/>    　　“让开让开！”
<br/><br/>    　　就在这时，喝声传来，一名名御剑飞行的执法者直接来到一具具尸体的前面。
<br/><br/>    　　“这...”
<br/><br/>    　　位于中央的执法者是一名中年，半步婴境的强者，当他目光扫过那一具具老者尸体的时候，整个人僵住了。
<br/><br/>    　　“婴境强者，十五名婴境强者！”
<br/><br/>    　　一众执法者对视一眼，眼中露出凝重的神色。
<br/><br/>    　　婴境强者，在整个永昌世界也是顶级的强者，整个永昌世界，婴境的强者不过几百人，然而这里，竟然有十五具婴境强者尸体。
<br/><br/>    　　这令一众执法者倒吸了一口冷气。
<br/><br/>    　　“立刻上报仙门，涉及到仙门长老执事，这件事，已经不是我们能管的了！”
<br/><br/>    　　“究竟是谁，敢挑战三大仙门的威严，是谁在找死！”
<br/><br/>    　　永昌城今日的清晨，异常的令人沸腾。
<br/><br/>    　　十五名婴境强者被杀，其中包括圣造坊的两名大师，仙门的长老与执事。
<br/><br/>    　　被杀之人，还被直接悬挂在永昌塔楼上，如此肆无忌惮，嚣张的举动，令整个永昌城震动。
<br/><br/>    　　这是在公然的挑衅。
<br/><br/>    　　然而，这一事件，也令永昌城内的许多人感到惊悚。
<br/><br/>    　　死的，毕竟是十五名婴境强者，顶级的存在。
<br/><br/>    　　如此多的强者被杀，究竟是什么样的人所为？
<br/><br/>    　　这恐怕是永昌城千年以来，最为沸腾的事件之一了。
<br/><br/>    　　此时此刻，在昨天的那个院落中，已经聚集了五六十人。
<br/><br/>    　　傲书文也跟着家族的人赶了过来，双眼中充满了不可思议的神色。
<br/><br/>    　　整个院落气氛有些凝重，一个个家族的长者坐在大厅的椅子上，目光扫过周围所有人。
<br/><br/>    　　“那个小店依旧在，而我们的人...”
<br/><br/>    　　一名老者沉着脸看了看周围一众人，低声吼道。
<br/><br/>    　　“如此多的强者，这怎么可能呀，被那个龙王所杀？这可能吗？”
<br/><br/>    　　可能吗？
<br/><br/>    　　所有人沉着脸，如果说十五名婴境强者被丹器大师龙王所杀，这可能吗？
<br/><br/>    　　但不是他还会是谁？
<br/><br/>    　　昨天的行动，他们所有人可是清清楚楚！
<br/><br/>    　　“一定与那个龙王有关系，十五名婴境强者啊，这可是十五名！”
<br/><br/>    　　一名老者身子微微颤抖，他们家族的婴境强者，总共才两名，死掉一个损失惨重。
<br/><br/>    　　周围一众人也是微微沉默，十五名婴境强者的死亡，对他们的打击，实在是太大了。
<br/><br/>    　　以至于令他们所有人心中充满忌惮乃至惊恐。
<br/><br/>    　　“现在我们该怎么办？”
<br/><br/>    　　一名老者深深地吸了一口气，沉声问道。
<br/><br/>    　　他们派人斩杀龙王，结果是所有的人全部被杀，而且还挑衅般的悬挂在永昌塔上。
<br/><br/>    　　这令他们感到愤怒的同时也有些惊惧。
<br/><br/>    　　“可不可以利用仙门的力量，将之制裁！”
<br/><br/>    　　沉寂了几十秒，一名老者沉声的说道。
<br/><br/>    　　“仙门？现在他晋级为大洪仙门的长老，怎么利用仙门，他可是丹器大师，而且这件事情我们又不能明说和他有关！”
<br/><br/>    　　另一名老者直接摇了摇头，目光闪烁。
<br/><br/>    　　“除非，我们能够找到什么把柄，否则...”
<br/><br/>    　　一名老者叹了一口气：“现在梁子已经接下来了，他能够以一种方法连斩十五名婴境，大敌呀，一日不除，我心难安！”
<br/><br/>    　　“这个龙王是最近才崛起的，我查过他的信息，没有得到任何结果，他的身份有些神秘，我觉得我们可以全力查一下他的过去信息！”
<br/><br/>    　　傲书文扫过一众老者，紧皱着眉头说道。
<br/><br/>    　　作为大洪仙门最为杰出的三名天骄之一，他第一次对一名同级别的人感到一丝丝惊惧。
<br/><br/>    　　“没错，知己知彼，我们全力查找他的信息，暂时先不用动手，但也要防着他朝我们动手！”
<br/><br/>    (本章完)
<br/><br/>