
毫无疑问，乔明英的话让章赐沉默了。<br/><br/>
因为正如他所说的一样，哪一次的这种游戏，不是要死很多人的呢？<br/><br/>
“嗯，你说的很有道理，我竟然找不到任何反驳的理由。”<br/><br/>
章赐点点头，还是憋出了这么一句。<br/><br/>
“错了，你根本不需要反驳的理由，因为你之前为了安抚群众也做了这种事，不是吗？”<br/><br/>
乔明英咧嘴一笑，说了这么一句。<br/><br/>
“你…你调查我？！”<br/><br/>
章赐脸色微变，似乎没想到这家伙会这么说。<br/><br/>
“不不不，你误会我了，我只是在实事求是的说一些话而已，并没有其它意思。”<br/><br/>
乔明英一拍桌子站了起来，“章老大，那我就不打扰你了，走咯！”<br/><br/>
看着乔明英离去的目光，章赐脸色阴沉的可怕。<br/><br/>
他自认为自己上次为那个“游戏”做的一切，已经做得很不错了。<br/><br/>
但是没想到，依旧是会被人拿出来说。<br/><br/>
这种感觉可没多好！<br/><br/>
“哼，你最好不要落在我手上，不然我让你好受！”<br/><br/>
章赐咬牙切齿地说道。<br/><br/>
……<br/><br/>
“丑态尽出，丑态尽出啊！”<br/><br/>
小面包最近哪里都没去，一直跟在李默身边，学着各种搞事的操作。<br/><br/>
同时，就连小面包这只小猫咪，都不得不承认一件事。<br/><br/>
李默这个小丑玩偶，真的是一个天生干坏事的料。<br/><br/>
别的诡异对付人类，不是简单粗暴，就是更简单粗暴……<br/><br/>
可这家伙倒好，不仅没有任何简单粗暴可言，反而套路多的很！<br/><br/>
这不，当“邮件大逃生”游戏开始之后，相继被李默说选中的玩家GG&nbsp;&nbsp;。<br/><br/>
并且这些玩家们GG的情况，也在微博，斗音，一些地方火上了热搜。<br/><br/>
这不，也在关注都人类斗音的小面包，也看见了不少人类最后挣扎前的丑态。<br/><br/>
“你就知足吧，你要是个人类，可能我们就无法做朋友咯。”<br/><br/>
李默从房檐上跳了下来，漆黑的夜空是最好的伪装色。<br/><br/>
“那是啊，我要是个人类的话，我怕是得被你玩死都不知道……”<br/><br/>
小面包也翻着白眼道，“你这一波一波的操作太骚了，我甚至能够感觉到，有些玩家可能会在时间没到之前，就先崩溃的！”<br/><br/>
小面包虽然吃人类的影子，但是从某种程度上来说，它的方法也是简单粗暴的，撕下人类的影子，然后吃掉……<br/><br/>
这要是和李默比起套路，手段，那它都不知道被甩出去几条街了。<br/><br/>
“这个游戏的精髓，其实就是在玩家们疯狂之前，所作出的一些选择，因为谁都无法直视死亡，不是吗？”<br/><br/>
李默略带疯狂的话，让小面包一时间竟无言以对。<br/><br/>
用人类的话，这叫做温水煮青蛙！<br/><br/>
就是明知道我会在这场游戏中GG，但这个GG的时间，可就在二十四个小时之后了。<br/><br/>
这种变相宣布，你只有二十四个小时活着的时间了，一旦时间到了，你就得GG……<br/><br/>
<br/><br/>
这不是温水煮青蛙，又是什么呢？<br/><br/>
“嗯，你这么比喻也没什么问题。”<br/><br/>
李默点点头道，“这次的有些，本质上也就是温水煮青蛙，而在此期间……就得看哪只青蛙先时了！”<br/><br/>
“哈哈，有趣有趣……”<br/><br/>
……<br/><br/>
京都，御诡组内部。<br/><br/>
“怎么样？三队那些人，还没有处理好那些事吗？”<br/><br/>
一个十分沉稳的中年男人，向一个像是营养不良的男人问道。<br/><br/>
“嗯，我也在跟进这件事，相信用不了多久，他们就能给我们带来好消息吧。”<br/><br/>
这男人懒洋洋的，看着随时都有可能会睡过去。<br/><br/>
“最好是这样！<br/><br/>
中年男人沉着脸道，“这次邮件的事件，影响力确实不小，如果处理不好的话，将对西江省周边产生较大的影响，让你的人上点心吧。”<br/><br/>
“了解！”<br/><br/>
这男人冲中年男人比划了一个手势，这才说道，“组长，你还有别的事吗？要是没别的事，我可就回去了。”<br/><br/>
“嗯，回去吧！”<br/><br/>
当男人转身走掉之后，中年男人脸色反而平静了下来。<br/><br/>
“无心，这个家伙看着有点难担大任啊！”<br/><br/>
中年男人微微摇头，似乎是在思考一些事情。<br/><br/>
“算了，先看看其它事件怎么样了吧。”<br/><br/>
中年男人想了想，便低头继续看起了文件。<br/><br/>
“还有点时间你就要退休了，真的有必要关心这么多么？”<br/><br/>
回到自己办公区域的无心，一扫之前的精神，反而变得昏昏欲睡。<br/><br/>
“啊哈~好困，还是先睡会儿再说吧。”<br/><br/>
无心打着哈欠，就趴在办公桌上睡着了。<br/><br/>
等他再次醒来的时候，天都已经黑了下来。<br/><br/>
“唔，小美，小美你在吗？”<br/><br/>
在无心的呼唤下，一个漂亮的妹子小跑了进来。<br/><br/>
“队长，你…你找我有事啊？”<br/><br/>
“咕噜噜……”<br/><br/>
这时，只听见无心的肚子，传来了一阵响动。<br/><br/>
如此大的动静，直接让小美脸上的笑容都僵住了。<br/><br/>
“我饿了，快去的给我弄点吃的来吧！”<br/><br/>
“哦哦，好好好……”<br/><br/>
小美已经不是第一次，当这个家伙的跑腿的了，所以动作倒是比较熟练。<br/><br/>
没一会儿工夫，就见小美一连提了七八份袋子，浩浩荡荡地进了无心的办公室。<br/><br/>
“嗯，谢谢小美！”<br/><br/>
无心在道谢完毕之后，就开启了干饭模式。<br/><br/>
毫不夸张的说，如果一个普通人要是看见这一幕，非得被吓晕过去不可。<br/><br/>
一个人吃十个人的饭量，这还是个人？？<br/><br/>
“嗝！”<br/><br/>
当最后一份饭被吃下肚子之后，无心这才心满意足地放下了筷子。<br/><br/>
“好饱啊！”<br/><br/>
这家伙是吃爽了，可苦了小美了，不仅要帮这家伙买饭，还要帮他收拾桌子……<br/><br/>
在小美将一切都做好了之后，无心喝了一口杯子里的热茶低声说道，“去，给昌南市那边的家伙去个电话，如果那边的事情还不能得到平息，我不介意让他们都滚蛋！”<br/><br/>
“好！”<br/><br/>
小美见无心突如其来的认真，吓得她浑身一颤。<br/><br/>
别人或许还不了解无心，这位三队的队长。<br/><br/>
但是经常跟在他身边的小美，可是非常清楚这个家伙的。<br/><br/>
别看他平时吊儿郎当，不是吃，就是睡……<br/><br/>
实际上他只要一认真，那完全就是一个恶魔般的恐怖人物！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70569555"&nbsp;&nbsp;chaptername="第235章&nbsp;&nbsp;无心">加入书签</a>
</div>
