    下午三点。
<br/><br/>    江晓峰的唯一女徒弟傅若曦，正在一处公园的小树林里练武。
<br/><br/>    自打昨日江晓峰教了她几招擒龙功，她就勤学苦练，丝毫不敢怠慢。
<br/><br/>    此时，天气很热。
<br/><br/>    但傅若曦身着运动服，在树林里，闪转腾挪，练得虎虎生风，很是好看。
<br/><br/>    就在她练到起劲之时，五六个男人，快步走了过来，将她团团围住。
<br/><br/>    傅若曦也注意到了这群男人，立即停住了动作，一副迷惑的看着他们，不知道这伙人要干什么？
<br/><br/>    这几个男人，都是目光阴沉的看着傅若曦，眼神里闪烁着凶狠之意。
<br/><br/>    “你就是晓峰医堂的那个傅若曦吧？”
<br/><br/>    其中一个家伙沉声道。
<br/><br/>    “没错，我是。”
<br/><br/>    傅若曦淡淡道。
<br/><br/>    “很好，现在，你跪在地上束手就擒吧，这样还能少吃点苦头。”那个家伙冷声道。
<br/><br/>    “跪在地上？束手就擒？”
<br/><br/>    傅若曦仿佛听到了世间最好笑的笑话一般，冷笑道：“你们是什么人？凭什么让我束手就擒？”
<br/><br/>    “呵呵，小妞，不用管我们是什么人，既然不按我说的做，那我们只能动手了！兄弟们，上，拿下这小妞！”那家伙喝令道。
<br/><br/>    “是！”
<br/><br/>    其他几个男人，便朝傅若曦围攻而去。
<br/><br/>    傅若曦不知道这些人是谁，但从他们对自己一副敌意来看，那定然都不是好人。
<br/><br/>    既然如此的话……
<br/><br/>    傅若曦眼神一凛，看来得好好教训教训他们了！
<br/><br/>    这些家伙，都是膀大腰圆的壮汉。
<br/><br/>    而反观傅若曦，在他们的面前，那就如同一只小白兔一般。
<br/><br/>    这些家伙，转眼之间，就到了傅若曦的面前，他们根本没把傅若曦放在眼里，他们以为一出手，就能把傅若曦拿下。
<br/><br/>    可是，当其中一人，还没靠近傅若曦之时，就见人影一晃，接着，他的腹部，就被一脚踢中。
<br/><br/>    “砰！”
<br/><br/>    那家伙的身子，直接摔了出去，显得狼狈不堪。
<br/><br/>    出手的，自然便是傅若曦。
<br/><br/>    其他人见傅若曦这么猛，都是厉喝道：“这个娘们还挺猛，兄弟们，一起上！”
<br/><br/>    其他几名大汉，便捏着拳，朝傅若曦进攻而去。
<br/><br/>    傅若曦凛然不惧，捏着拳，也朝几名大汉攻来。
<br/><br/>    傅若曦的功夫本就不弱，此番，又学习了江晓峰的擒龙功，那实力自然比之之前厉害得多了。
<br/><br/>    她很多动作，都是相当古怪。
<br/><br/>    那正是擒龙功。
<br/><br/>    啪啪！
<br/><br/>    几声闷响，她就把几名大汉打翻了出去。
<br/><br/>    那个带头的大汉，站在一旁，看到傅若曦竟眨眼间就把自己的小弟全部打翻了，那叫一个吃惊。
<br/><br/>    他没成想，这个小女子这么厉害。
<br/><br/>    那带头的大汉，有点身手，他急忙掏出弹簧刀，便朝傅若曦冲了过去。
<br/><br/>    可他还没到傅若曦的面前，他拿刀的手，就被一脚踢中，接着，他的刀，便当啷一声掉落在地上。
<br/><br/>    随后，他的胸口，便中了一脚，接着，他的身形就重重的摔了出去。
<br/><br/>    那叫一个狼狈不堪。
<br/><br/>    那带头的家伙，刚想要爬起来，一只脚，就踩在了他的胸脯之上，令得他动弹不得。
<br/><br/>    “说，是谁派你们来的？”
<br/><br/>    傅若曦沉声道。
<br/><br/>    那大汉一脸尴尬的看着傅若曦，他真是没想到，这个娇滴滴的小女子这么厉害。
<br/><br/>    “我不可能说的。”
<br/><br/>    这家伙嘴还挺硬，梗着脖子道。
<br/><br/>    “不说是吧？”
<br/><br/>    傅若曦冷笑一下，便抬起了脚，将脚放在了他的裤裆上空。
<br/><br/>    这家伙一看傅若曦把脚放在了自己裤裆的上空，惊得什么似的，嘴里叫道：“小娘们，你要干什么？”
<br/><br/>    “你说我要干什么？接下来，我再问你一遍，如果你不老实回答，那我就瞬间让你变太监。”傅若曦冷冷道。
<br/><br/>    “你敢！”大汉喝道。
<br/><br/>    “你看我可敢？问你最后一遍，你是谁派来的？我只给你五秒钟时间回答！”傅若曦沉声道。
<br/><br/>    “我不会说的！”
<br/><br/>    这带头的还是很强硬。
<br/><br/>    傅若曦嘴角噙着一抹冷笑，她倒数了五个数，便道：“既然你不说，那很不好意思，你只能变太监了。”
<br/><br/>    说着，她的脚，猛然一落……
<br/><br/>    眼睁睁的看着傅若曦的那一脚，朝自己的裆部踹来，这让那带头大汉，吓破了胆。
<br/><br/>    他忙叫道：“别！我说！”
<br/><br/>    傅若曦停住了脚，看向他道：“你要说了？”
<br/><br/>    “我说！”
<br/><br/>    带头大汉，只得无奈道。
<br/><br/>    他可不想变太监啊。
<br/><br/>    “说吧。”
<br/><br/>    傅若曦噙着一抹淡笑道。
<br/><br/>    “是是……周少，派我们来的。”
<br/><br/>    带头大汉道。
<br/><br/>    “周少？周少是谁？”傅若曦一时之间，没想起来这个人，忙问。
<br/><br/>    “周少，叫周志龙，是省城的一位少爷。他说你曾的罪过他，他就派我们来找你算账。”
<br/><br/>    带头大汉道。
<br/><br/>    傅若曦想了一下，却才想起来这个周少是谁。
<br/><br/>    就在昨日，一个自称是省城少爷的公子哥，前来晓峰医堂大呼小叫的要找江晓峰，和傅若曦发生了一点摩擦，傅若曦就一扫堂腿，把他扫倒了。
<br/><br/>    这个家伙，就是那个周少！
<br/><br/>    傅若曦没想到，这个家伙如此心胸狭隘，竟然还派人来对付自己，这让她脸上闪过了一片愤怒。
<br/><br/>    “小姐，我都说了，能不能放了我？”
<br/><br/>    那带头大汉，道。
<br/><br/>    “放了你可以。”
<br/><br/>    傅若曦道。
<br/><br/>    “谢谢……”
<br/><br/>    那带头大汉，爬起来就要跑。
<br/><br/>    可是傅若曦的声音，却又飘了过来：“只是，死罪可免，活罪难逃！”
<br/><br/>    傅若曦说罢，飞起一脚，就踹在了那家伙的后背之上，那家伙直接摔了一个狗吃屎。
<br/><br/>    随后，傅若曦“咔”的一脚，便踩断了这家伙的一条胳膊，以作惩戒。
<br/><br/>    接着，傅若曦又“咔咔”的踩断了其他几个大汉的胳膊，算是出了一口恶气。
<br/><br/>    那些家伙，疼的呲牙咧嘴，看起来别提多么狼狈可怜了。
<br/><br/>    傅若曦深深的看了一眼这些家伙，便扭头，大踏步离去了。
<br/><br/>    “老大，这小娘们好生厉害啊！我们必须要报仇啊！”
<br/><br/>    其他几个大汉，捂着胳膊，痛苦的走到那带头大汉身旁，说道。
<br/><br/>    “妈个比的，我饶不了这小妞！”
<br/><br/>    那带头老大，怒吼道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>