
【叮！你以手段间接控制了夜叉族，触发霸道属性，帝威+1800】<br/><br/>
【叮！你变相奴役夜叉族不惜代价浇灌万里长城，触发暴虐属性，帝威+1200】<br/><br/>
已是九月初七，武季端坐在勤政殿内，回顾了此前的两道系统提示后，又盯向了系统面板。<br/><br/>
【帝威系统：<br/><br/>
宿主：武季<br/><br/>
年龄：22<br/><br/>
修为：九天境五重<br/><br/>
帝威：38<br/><br/>
奇物：十二金人、山海镜、武帝刀、苍龙宫、万里长城<br/><br/>
当前可抽奖次数：31】<br/><br/>
十日的时间过去，期间除了每日白嫖的11点帝威，以及将秦汐月纳为妃子得到28点外，并无其他额外进项。<br/><br/>
但对夜叉族的各种手段却迎来了爆发性的收割。<br/><br/>
若不是夜叉族人数有限，恐怕这个数字还会更加恐怖。<br/><br/>
而今有了31次抽奖机会，已是财大气粗，武季毫不犹豫的将迦楼罗神像及夜瞳一道拿了出来。<br/><br/>
接连5次抽奖机会消失后，夜瞳也直接消失在眼前，但迦楼罗神像的额顶位置却多了一只半开半合、似卧蚕横卧的诡异眼睛。<br/><br/>
看着更多了一些邪气的神像，武季默不作声的瞄向已经悄然发生了变化的信息。<br/><br/>
【名称：夜迦神像<br/><br/>
来历：迦楼罗族圣物与夜叉族圣物融合而成<br/><br/>
状态：完好<br/><br/>
特性1：蛊惑<br/><br/>
①.滴血绑定后（可收入体内），可潜移默化增强或转变他人感官及态度，使之渐生友善、崇敬、爱慕等情绪。<br/><br/>
②.每年可主动击发一次蛊惑之光，使目标遵循佩戴者之心意产生相应反应。<br/><br/>
当前间隔已过，可随时激发一次。<br/><br/>
（注：可耗费1次抽奖机会，获得1次激发蛊惑之光的机会）<br/><br/>
③.与怀有敌意之女性欢好时，可无声无息奴役对方灵魂，使之全身心的臣服于绑定者。<br/><br/>
奴役进度视双方修为差距而定。<br/><br/>
特性2：替死<br/><br/>
当佩戴者遭遇必死危机，神像会将佩戴者瞬间转移至指定位置，并在原地留下一具以假乱真的傀儡。<br/><br/>
使用间隔：百年。<br/><br/>
当前间隔已过，可随时生效一次。<br/><br/>
（注：可使用抽奖机会抵消间隔时间，每1次抽奖机会可抵消1年间隔。）<br/><br/>
特性3：召唤<br/><br/>
佩戴者可召唤夜迦远古英灵助战。<br/><br/>
召唤英灵实力：高于佩戴者十一个小境界。<br/><br/>
持续时间：一个时辰<br/><br/>
召唤间隔：一年<br/><br/>
（注①：可耗费2次抽奖机会，获得1次召唤的机会）<br/><br/>
（注②：若无系统遮掩，夜迦英灵被召唤而出后，极有可能对非婆罗八族佩戴者发动攻击。）】<br/><br/>
仔细对比一下神像前后的变化，武季发现了六处变动。<br/><br/>
其一，名称变为了夜迦。<br/><br/>
只是不知这夜迦是无中生有，还是真的有这种种族。<br/><br/>
其二，神像此前并无绑定要求，只需佩戴即可。<br/><br/>
但眼下则需要滴血绑定，且能够收入体内。<br/><br/>
其三，蛊惑特性多出了第三点，显然是吸收了夜瞳奴魂的特性改造而成。<br/><br/>
这种改造主要在于男女主动权的改变，同时，蛊惑与奴魂的合体，也使得这种能力的威力变强不少。<br/><br/>
其四，召唤英灵的境界提升了一小重。<br/><br/>
虽只是一小重的提升，但武季也并不失望。<br/><br/>
因为在有些时候，这一小重能够起到很大的作用。<br/><br/>
比如他修为到了九天境九重之后，那召唤出来的夜迦英灵便相当于跨了两大境界。<br/><br/>
其五，召唤所需抽奖次数由1次变为2次，这很显然是神像实力的提升所带来的变化。<br/><br/>
其六，佩戴者的范围被扩大到婆罗八族。<br/><br/>
不过这一点目前对于他而言，并无什么作用和影响。<br/><br/>
眼神再度扫到蛊惑特性的第三条，武季的手指轻轻叩了起来，神色有些变幻莫名。<br/><br/>
因为他突然想到了一个人，一个在后宫之中显得十分特殊的人。<br/><br/>
虽然他很想将对方拿下，但鉴于对方展现的那一手威能莫测的术的威胁，却一直没敢妄动。<br/><br/>
或许，是时候准备将她拿下了。<br/><br/>
毕竟，他对于对方的经历、来历，以及其他重天的事可是相当好奇。<br/><br/>
不过这些日子过去后，对方的修为已经达到了九天境七重。<br/><br/>
而且对方手段难测，难保不会有其他诡异能力。<br/><br/>
如此，关键时刻，十二金卫未必能及时镇压。<br/><br/>
因此，为了以防万一，还是要先封禁她的修为才行。<br/><br/>
虽然对于九天境后期的封禁手段十分稀少，但也不是没有。<br/><br/>
心中暗暗有了决定后，武季又盯向剩下的26次抽奖机会。<br/><br/>
他打算留下几次抽奖机会备用，其他的尽数用掉，以增强大周各方面的底蕴。<br/><br/>
主意既定，轮盘上的指针开始疯狂转动。<br/><br/>
【叮！恭喜你，获得将魂·蒙恬】<br/><br/>
开门即红，武季扫视着蒙恬将魂的两大特性，眼睛微微眯了起来。<br/><br/>
蒙恬不仅熟谙军阵军略，更是大秦后期军中单挑第一的猛将。<br/><br/>
这样一位英杰的将魂，按说应该给予一位统军大将才好。<br/><br/>
但看完那两大特性，武季却直接决定给予蒙昂。<br/><br/>
因为没人比蒙昂更适合！<br/><br/>
【叮！恭喜你，获得侍魂·魏进忠】<br/><br/>
看到魏进忠这个名字，武季不由得眉头一挑。<br/><br/>
这位可是纵横各大太监实力排行榜的榜首，而且心计不凡，显然最是适合左寿。<br/><br/>
“如此一来，狩夜司与东厂的首脑算是共同平步青云了。”<br/><br/>
武季眼神玩味的暗自喃喃着，继续开始抽奖。<br/><br/>
只是，接连十次的抽奖下来，却让他满心的古怪……<br/><br/>
【叮！恭喜你，获得将魂·成崖余（无情）】<br/><br/>
【叮！恭喜你，获得将魂·上官云顿（笑面无常）】<br/><br/>
【叮！恭喜你，获得将魂·宁仲（夺命书生）】<br/><br/>
【叮！恭喜你，获得将魂·哥舒天（逍遥侯）】<br/><br/>
【叮！恭喜你，获得将魂·崔略商（追命）】<br/><br/>
……<br/><br/>
【叮！恭喜你，获得侍魂·雨化田】<br/><br/>
【叮！恭喜你，获得侍魂·成公公（葵花老祖）】<br/><br/>
【叮！恭喜你，获得侍魂·楚万心】<br/><br/>
【叮！恭喜你，获得侍魂·曹正淳】<br/><br/>
【叮！恭喜你，获得侍魂·魏忠贤】<br/><br/>
……<br/><br/>
“这是…要将狩夜司与东厂的殿主及卫主都要来个大提升啊……”<br/><br/>
武季嘴角微扯，略感无语。<br/><br/>
很明显，这十个将魂与厂司现在的十大顶梁柱最为匹配，便是性格方面也很是相近。<br/><br/>
虽然有些无语，不过这种结果也算不错。<br/><br/>
“将魂的奖励该完了吧……”<br/><br/>
武季喃喃着轻出一口气，以意念继续拨动指针。<br/><br/>
【叮！恭喜你，获得魅魂·邀月】<br/><br/>
【叮！恭喜你，获得魅魂·上官婉儿】<br/><br/>
【叮！恭喜你，获得魅魂·貂蝉】<br/><br/>
【叮！恭喜你，获得魅魂·江玉燕】<br/><br/>
【叮！恭喜你，获得魅魂·东方不败】<br/><br/>
【叮！恭喜你，获得魅魂·李秋水】<br/><br/>
【叮！恭喜你，获得将魂·天池十二煞】<br/><br/>
……<br/><br/>
再度连抽七次后，武季不得不一脸复杂的选择停手。<br/><br/>
因为他生怕继续下去还是人物传承类的奖励。<br/><br/>
虽然这种奖励没什么不好，但从头到尾没有其他类型，终归是让他有些不耐。<br/><br/>
很显然，六个魅魂是指向女子。<br/><br/>
而在武季当下的选项中，好像也只有那五位身兼九幽宫宫主、副宫主身份的妃子比较适合。<br/><br/>
邀月自不必说，她的特性在五人中也唯有秦汐月最能发挥。<br/><br/>
上官婉儿这一代才女、隐相，自是苏诗妤继承最为恰当。<br/><br/>
至于其他三人及魅魂，倒不是太过搭配，不过勉强也能搭。<br/><br/>
未曾思考多久，武季便有了决定。<br/><br/>
貂蝉的魅魂赐予牧倾颜，东方不败的赐予席怀薇，李秋水的传承则赐予喜悦。<br/><br/>
至于江玉燕的魅魂，武季打算过上几日彻底奴役了洛倾城后，再赐予洛倾城，并将她敕封为九幽宫的第五位副宫主。<br/><br/>
如此，他手中的三把暗刃也能够彻底站稳脚跟，独自游猎于整个一重天！<br/><br/>
至于天池十二煞的将魂，这个却是极为特殊。<br/><br/>
因为它对应的乃是十二个人，这种打包大放送的形势有优也有劣。<br/><br/>
优势很明显，一次抽奖机会能给十二个人带去传承，这可是省了极多帝威点数。<br/><br/>
但劣势也不小，因为这个将魂对于个体修为的直接提升很小。<br/><br/>
眼下虽然并无十二煞的合适人选，不过隐约之中，武季也有了一点想法。<br/><br/>
只是具体如何，还要之后再看。<br/><br/>
再看了眼只剩下7次的抽奖机会，武季退出了系统面板，睁开了眼睛。<br/><br/>
“来人！”<br/><br/>
“陛下！”<br/><br/>
左寿的身影如同鬼魅一般出现在殿内，佝偻着腰应声。<br/><br/>
“左大伴，你在阵法一道造诣颇高，可知突破龙门境时是否有阵法、禁制等手段能够掩盖其动静？”<br/><br/>
武季之所以要这样问，那是因为九天境后期的人使用将魂后十有八九都会突破到龙门境。<br/><br/>
届时，接连不断的恐怖动静铁定会让整个一重天变成一锅沸水！<br/><br/>
搞不好，几日之内所有势力都得向大周发难。<br/><br/>
虽然而今的大周已是不惧，但正所谓蚁多咬死象。<br/><br/>
以眼下大周的人力和国力而言，还是太过勉强，届时不知要死多少人。<br/><br/>
根据他与苏长宏定下的策略，乃是以高手暗中掌控各方大小首脑，以此减少人族的伤亡、削弱抵抗，并加速大周一统一重天的步伐。<br/><br/>
若是大周能在悄无声息中拉出一批龙门境高手，那这个过程无疑会更加顺畅、快捷。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69564715"&nbsp;&nbsp;chaptername="第七十四章&nbsp;&nbsp;大抽奖（求月票）">加入书签</a>
</div>
