    第5591章
<br/><br/>    一侧右手按在火器把柄上，随时准备出手的西装猛男也是愣住了。
<br/><br/>    他在塞外多年，跟着苏穆一起南征北战，也算是见识过不少大高手了。
<br/><br/>    但是到了叶昊这个地步的人，他真的是第一次见。
<br/><br/>    原本在他的认知之中，时代变了，武道高手再厉害，也不可能抗衡火器。
<br/><br/>    但是现在他明白了，在真正的高手面前，火器又算得了什么？
<br/><br/>    恐怕连打开保险、扣动扳机的机会都没有，就被对方弄死了吧？
<br/><br/>    叶昊没理会对方的表情变化，而是淡淡道：“一点雕虫小技而已，不足挂齿。”
<br/><br/>    “我现在可以走了吧？”
<br/><br/>    叶昊是一代总教头，他亲自培养出来的战神就有好几个了。
<br/><br/>    岂会因为对方夸他战神指日可待，就有什么表情变化。
<br/><br/>    但是他淡漠的表情落到了苏穆的眼里，就变成了一代宗师该有的做派了。
<br/><br/>    此刻的苏穆表情更加严肃，缓缓道：“对于小宗师而言，这是雕虫小技！”
<br/><br/>    “但是对于我等而言，就是化腐朽为神奇啊！”
<br/><br/>    他不敢叫小友了，而是叫小宗师，其实已经说明问题了。
<br/><br/>    毕竟塞外虽然大，但是武道远没有中原地区那么源远流长。
<br/><br/>    苏穆虽然在武道上琢磨了半辈子，但是距离踏入兵王级别还很远。
<br/><br/>    而现在他又在修炼内功的时候岔气了，这辈子怕是都没希望更进一步了。
<br/><br/>    看到叶昊这样的武道天骄，苏穆只觉得自己奋斗半生的事业，一点意义都没有。
<br/><br/>    一念及此，苏穆眼神火热，道：“小宗师，我们两次遇到你来散步，想必你也是住在附近吧？”
<br/><br/>    “不过听小宗师你的口音，应该不是我们本地人吧？”
<br/><br/>    “不知道，小宗主你是常住我们塞外，还是偶然路过？”
<br/><br/>    “如果是来办事的话，我们苏家在塞外也多少有点能量，愿意为小宗师效劳。”
<br/><br/>    原本准备转身的叶昊脚步一顿，他都不想搭理这苏穆爷孙两人，但对方既然是姓苏，在塞外又小有能量，叶昊倒是想起一个家族来了。
<br/><br/>    一念及此，叶昊点了点头道：“我虽然是本地人，但是之前一直在金陵。”
<br/><br/>    “这一次来塞外，是来地宗学院读书的。”
<br/><br/>    “我叫做叶昊。”
<br/><br/>    “叶昊？从金陵回来的？难不成是叶家的人？”
<br/><br/>    苏穆一脸诧异，他想起了之前的一个传闻。
<br/><br/>    塞外叶家曾经有一个天赋异禀的后人，但是二十年前的时候，离开塞外去了江南就没再回来过了。
<br/><br/>    这个叶昊，难不成是那个人的后人？
<br/><br/>    如果是的话，那这塞外叶家，就要起风波了啊！
<br/><br/>    想到二十年前的往事，苏穆忽然浑身微微一震，而后突然剧烈的咳嗽了起来。
<br/><br/>    “爷爷，你没事吧！？”
<br/><br/>    苏文雅此刻飞快上前，伸手拍了拍苏穆的后背，让他好受一些。
<br/><br/>    苏穆摇头道：“没事，老问题了。”
<br/><br/>    叶昊忽然淡淡道：“这也不算老问题，只不过是你修炼的时候，内息岔气了而已，其实算不上什么太大的问题......”<br/><br/>