
“我准备收购两家企业！”<br/><br/>
“估计光是收购...就得花个十来亿！”<br/><br/>
“收购之后还要追加投资！”<br/><br/>
“而且阳雪运动这边也准备扩大规模！”<br/><br/>
“还有欧洲那边飞跃今年也打算进军北美市场！”<br/><br/>
“所以...老马同志！地主家也没有余粮啊！”<br/><br/>
陈安阳对着杰克马解释了一番，不过...实际上他并没有说实话！<br/><br/>
他确实对平价大药房和彩旗连锁这两家企业发起了商业行为！<br/><br/>
毕竟完成对这两个行业的布局，不仅可以补充陈安阳心中的蓝图，其次还能提升陈安阳的社会地位！<br/><br/>
在华夏...其实并不是说一个人多有钱就有多高的地位！<br/><br/>
或则在普通人的眼里，财富可以代表很多东西，但是在一些有权势的人眼里，财富只是地位形成的一个条件而已！<br/><br/>
就像之前一众互联网大佬在陈家聚餐时，川省的那位领导对王坚翎以及段永吉另眼相看，重视程度明显要比其他几位互联网企业大佬高上一些！<br/><br/>
在这位领导的眼里，一家企业对于社会的贡献不仅仅在于这家企业创造和拥有了多少财富！<br/><br/>
在这位领导的眼中，税收多少，工作岗位的数量，社会贡献等等才是其衡量企业对于当地重要性的一个标准！<br/><br/>
2006年的互联网...做为一个新兴行业，其实还在享受很多的国家优惠政策！<br/><br/>
无论是在税收以及提供的工作岗位上，都远远不能和传统行业相比！<br/><br/>
说句不好听的...恐怕在那位领导的眼里...陈安阳的重要性恐怕都要比那几位的重要性高！<br/><br/>
哪怕丁三石以前还做过全国首富，可阳雪集团光是员工就有几千号人，而且这个规模还在不断扩大！<br/><br/>
而且不仅如此，在税收方面阳雪集团也是佼佼者，一个阳雪运动...就拉高了去年南城开发区的GDP！<br/><br/>
不过...如今南城政府那边有多开心...蓉城这边有多郁闷！<br/><br/>
毕竟当初蓉城因为某些原因放任阳雪运动离开了蓉城，现在后悔也没有什么意义！<br/><br/>
所以...蓉城方面一直在寻找可以弥补的机会！<br/><br/>
而这一次陈安阳有意并购两家企业，也正好符合蓉城方面的诉求！<br/><br/>
只不过...局面其实并不好！<br/><br/>
此次陈安阳看好的一家超市，一家药业零售企业！<br/><br/>
在如今资本还没有大肆进驻的2006年，估值其实并不高！<br/><br/>
彩旗超市...阳雪投资给出的估值在5亿左右！<br/><br/>
平价大药房...阳雪投资给出的估值则是在6亿左右！<br/><br/>
其中，平价大药房在两年前就一直在寻求融资，想要借助融资的机会最终敲钟上市！<br/><br/>
只不过...如今国内的药业零售行业市场反响并不是很好，很多药业零售公司甚至还出现了赔钱的状况！<br/><br/>
这样的局面...几乎要持续到08年之后。<br/><br/>
随着资本的进驻，各大药业零售企业纷纷崛起！<br/><br/>
前世这家平价大药房，便是在08年的时候接受到了一笔高达8200万美金的投资！<br/><br/>
只不过...那一次的投资是外商注资！后来这家大药房便成了华外合资的企业！<br/><br/>
而现在...陈安阳的出现，杜绝了这家企业变身华外合资的可能！<br/><br/>
只不过...这其中有些分歧！<br/><br/>
平价大药房...一开始仅仅只是希望融资，可给出的股份...比陈安阳想象中的要少！<br/><br/>
如果仅仅只是为了盈利赚钱...陈安阳有的是其他方式来达到目的！<br/><br/>
把那些钱投入股市...30亿最后就能变成一个天文数字！<br/><br/>
所以...陈安阳的目的并不是为了赚钱，或则说并不仅仅只是为了赚钱！<br/><br/>
所以...平价大药房给出的条件自然满足不了陈安阳！<br/><br/>
陈安阳给出两个选择！<br/><br/>
要嘛...阳雪集团拿到超过40%的股份，要嘛...直接全资收购平价大药房！<br/><br/>
至于所说融资一般不超过30%的潜规则...呵呵~前世这家企业可是几乎丢掉了接近一半的股份，最后才拿到了那笔投资！<br/><br/>
而那...还是08年的时候！这也是陈安阳比较强势的原因！<br/><br/>
如果对方不答应...那陈安阳就会放弃这项收购，大不了...他另起炉灶直接自己搞一家出来就是了！<br/><br/>
只是陈安阳觉得时间比较紧，各种渠道以及中低层的管理运营人员也比较麻烦，所以选择了直接收购而已！<br/><br/>
之前周青松和对方谈过，双方在这个问题上面你来我往纠结了一个来月！<br/><br/>
目前...这件事情还没有一个准确的定论，阳雪投资也只是派了一位副总在星城那边盯着！<br/><br/>
据说目前已经有了一些进展，不过陈安阳的耐心也已经快要消耗完了！<br/><br/>
他给那位副总定下的时间是3月底，如果不能在这个月里解决此次并购，那么陈安阳就会另作他法！<br/><br/>
<br/><br/>
不过平价大药房其实还不是最麻烦的！最麻烦的...还是彩旗连锁！<br/><br/>
彩旗连锁的前身...其实是一家国企单位!<br/><br/>
彩旗商场！<br/><br/>
上世纪九十年代末，彩旗商场因为经营不善，可以说是举步维艰！<br/><br/>
后来时任彩旗商场批发分公司经理的那位曹嬢嬢站了出来，带着一帮子即将下岗的职工脱离彩旗商场实施改制！<br/><br/>
随后，这位曹大妈组建了民营的蓉城彩旗连锁有限公司，彩旗连锁...正式迈上正规！<br/><br/>
至于原有的彩旗商场...一度濒临倒闭，最后竟然被组建不过几年的彩旗连锁直接收购了！<br/><br/>
值得一提的是...这位曹大妈在改制初期，直接注册了彩旗连锁的相关商标权益！<br/><br/>
后来彩旗商场一度想要使用相关商标...却差点被曹大妈直接告上公堂！<br/><br/>
这位曹大妈...人送外号“曹大侠”！<br/><br/>
接近她的人说她身上有种豪爽凌厉、快意恩仇的侠气。<br/><br/>
可能也正是因为这位曹大妈的性格脾气...这才让她成为了彩旗商场改制的带头人！<br/><br/>
但是...对于陈安阳来说，这位曹大妈的脾气就不是那么好了！<br/><br/>
倒不是说这位曹大妈对陈安阳有什么不满！实际上...陈安阳到现在还没有见过这位曹大妈！<br/><br/>
之所以不好...主要还是因为这位曹大妈...很抗拒阳雪集团的入股以及收购行为！<br/><br/>
“现在彩旗连锁好得很，不需要融资！”<br/><br/>
“我又不缺钱，不想卖公司！”<br/><br/>
好吧！这是阳雪投资以及川省政府的工作人员转达过来的！<br/><br/>
不过按照陈安阳的想象...怕是那是曹大妈少不了在心里骂自己两句~呃...也有可能是当着工作人员的面骂！<br/><br/>
至于启动对彩旗连锁超市的收购...其实也是因为陈安阳的一个惯性思维！<br/><br/>
无论是针对平价大药房还是彩旗超市的并购行为，其实都是源自于陈安阳对于前世记忆的一种认知！<br/><br/>
既然陈安阳打算用金钱来缩短时间的影响，那么在可供选择的对象中...他自然要选择最好的！<br/><br/>
前世无论是平价大药房，还是彩旗连锁，都在其本行业里做到了NO1的位置！<br/><br/>
呃...好吧！彩旗连锁..只是川省的NO1！<br/><br/>
但是也正因为陈安阳受到前世记忆的影响，有了这样的认知，所以在他做选择的时候...下意识的就选择了这两家！<br/><br/>
平价大药房那边还好一些，最起码对方确实有融资的需求，虽然陈安阳很强势，但实际上...也不是不能谈！<br/><br/>
但是到了彩旗连锁这边...那就真的是油盐不进了！<br/><br/>
所以...别看陈安阳跟杰克马说的跟真的似的！<br/><br/>
可实际上...陈安阳已经有了另辟蹊径的想法！<br/><br/>
他再次意识到了一个问题，不是他重生...就能达到自己所有的目的！<br/><br/>
有些时候，也不是因为他有了资格...就能够得偿所愿！<br/><br/>
归根结底...惯性思维要不得啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69431135"&nbsp;&nbsp;chaptername="五百九十四&nbsp;&nbsp;惯性思维要不得啊！">加入书签</a>
</div>
