    <br/><br/>    吼！
<br/><br/>    黑鳞蛮豹回应给明月公的主，只有一记怒吼。
<br/><br/>    随后，黑鳞蛮豹就发生了变化，黑色的鳞片乌黑发光，气息强大了不少。
<br/><br/>    吞噬了四个元丹境一重强者，获得了巨大的能量，黑鳞蛮豹进化了。
<br/><br/>    从四阶初期的低进化，迈到了中等程度的进化，相当于人类的元丹境二重。
<br/><br/>    黑鳞蛮豹眼珠子一转，盯向了那边的贺雄。
<br/><br/>    它与贺雄交过手，还败在贺雄手上，它记恨，还想吃贺雄。
<br/><br/>    吼！
<br/><br/>    黑鳞蛮豹一个猛扑，冲入陆沉和贺雄的战场，纠缠贺雄不放。
<br/><br/>    黑鳞蛮豹原本就是力量、防御和速度结合型的蛮兽，进化之后，力量徒然增加了一倍，防御、速度也随之增加，战力之强，与之前就有了天壤之别。
<br/><br/>    贺雄一斧劈下，再也劈不动黑鳞蛮豹了，反而被黑鳞蛮豹拍飞数十丈。
<br/><br/>    多了黑鳞蛮豹相助，陆沉压力大减，立刻一指点出，指力追击而去，欲灭杀贺雄。
<br/><br/>    趁他病，要他命！
<br/><br/>    “混帐！”
<br/><br/>    一声怒喝，如雷炸起，震耳发聩。
<br/><br/>    一只大手伸来，狠狠一抓，将陆沉的指力徒然抓个粉碎。
<br/><br/>    大皇子不知什么时侯出现在战场中，抓碎陆沉指力的，就是他下的手。
<br/><br/>    他没办法不出手，四员大将被吃黑鳞蛮豹吃光，他已经怒不可遏了，绝不能坐视贺雄被陆沉打死，贺雄是他的心腹干将，还是稀少的元丹境二重巅峰强者啊。
<br/><br/>    “多谢大皇子。”
<br/><br/>    贺雄惊魂未定的道谢，心中也暗暗后悔，面对黑鳞蛮豹，刚才太大意了。
<br/><br/>    没想到黑鳞蛮豹进化后，力量竟然如此的大，刚才被那一拍，差点将他拍晕，要不是大皇子出手，他的头脑就被陆沉点爆了。
<br/><br/>    “这头畜生竟然杀了我四员大将，太可恶了。”
<br/><br/>    大皇子没有理会贺雄，只是突然伸出手去，一把扼住黑鳞蛮豹的脖子，将凶猛无比的黑鳞蛮豹如同小猫一般，随随便便就扲了起来。
<br/><br/>    此时的大皇子，气息毕露，竟然是元丹境三重强者，威镇全场！
<br/><br/>    当大皇子的修为展现出来，永明王朝两百万大军均露出了惊恐之色，甚至连明皓都感到了绝望。
<br/><br/>    早就知道锐风帝国的大皇子是武道天才，却没想到大皇子的实力，是如此的妖孽。
<br/><br/>    元丹境三重，光是基础力量就三千万斤，比那个元丹境二重巅峰的贺雄不知强了多少？大皇子只要随随便便一击，即使同样是妖孽的陆沉也扛不住啊。
<br/><br/>    永明王朝这边，连元丹境二重强者都没有，拿什么来抵抗大皇子？
<br/><br/>    两军一旦大战，无人可以抵抗大皇子，永明王朝的军队必败无疑！
<br/><br/>    “黑鳞！”
<br/><br/>    明月公主大惊失色，她虽然不太喜欢黑鳞蛮豹，但黑鳞蛮豹是她目前唯一的战兽，如果黑鳞蛮豹被杀死，那她就是空杆驭兽师了，战力大打折扣。
<br/><br/>    大皇子看着明月公主，强压心中的不快，挤出笑容说道，“我一直以为你是永明王朝第一美女，没想到你还是一位驭兽师，实在是出乎我的意料。”
<br/><br/>    “此畜生杀了我四员大将，它不能留！”
<br/><br/>    大皇子又说道，“明月公主，你不必伤心，我保证帮你找一只更厉害的蛮兽，送给你当战兽。”
<br/><br/>    “放开黑鳞！”
<br/><br/>    明月公主急了，融天掌一出，拍向大皇子。
<br/><br/>    “明月公主请息怒。”
<br/><br/>    贺雄连忙冲过来，以斧对掌，替大皇子挡下一击。
<br/><br/>    事实上，以大皇子的战力，明月公主的那一掌根本伤不了他。
<br/><br/>    只不过，贺雄为了表忠心，而多此一举。
<br/><br/>    就因为贺雄多此一举，没有盯紧陆沉，而给了陆沉一个绝佳的机会。
<br/><br/>    “斩天！”
<br/><br/>    一声怒喝，天地变色。
<br/><br/>    一刀斩出，霞光万丈，刀气直冲云宵，崩碎一方云朵。
<br/><br/>    刀锋闪过，卷起滔天气浪，震荡一片空间，刀力之重，可崩山碎岳。
<br/><br/>    刀锋上的气机，强大无比，隐隐约约锁定了大皇子。
<br/><br/>    “锁定我？”
<br/><br/>    大皇子那眼神就仿佛见鬼似的，陆沉不过化灵境八重，竟然锁定了他，开什么天际玩笑？
<br/><br/>    虽然只是很微弱的锁定，他只需一个气息崩发，就可以破解这道锁定之力，但也说明一件事，陆沉这一刀很有威胁，否则锁定不了他。
<br/><br/>    化灵境八重锁定元丹境三重，这是一种赤果果的挑衅！
<br/><br/>    “锁定我，就一定能斩我么？”
<br/><br/>    大皇子大怒，一只手伸出，对准刀锋全力一抓。
<br/><br/>    既然锁定了，他就无法回避，也回避不了，陆沉对他是突袭，大刀已经砍到跟前了，只能出手硬抗。
<br/><br/>    同时，他也不相信，化灵境八重的陆沉真有伤他的可能。
<br/><br/>    嗤！
<br/><br/>    刀锋割开大皇子手上的抗体真元，斩爆抓力，趁势将手腕斩断！
<br/><br/>    “啊！”
<br/><br/>    大皇子惨叫一声，当即抛开黑鳞蛮豹，一把抓回断手，急退百丈，生怕陆沉再来第二斩。
<br/><br/>    锐风帝国五百万大军顿时惊慌失措，有隐藏在军中的强者飞出，前来应接大皇子。
<br/><br/>    而永明王朝那边，则是一声欢呼，全部在拼命喊着大丹王威武！
<br/><br/>    连明皓都激动起来了，陆沉太给力了，此战可愁不胜！
<br/><br/>    “境界还是不够啊！”
<br/><br/>    陆沉暗暗哀叹一声，此斩是偷袭一击，如果自身的力量再大一些，那么就不只是斩断大皇子的手，而是连大皇子的脑袋一块给斩下来。
<br/><br/>    遗憾归遗憾，陆沉也没闲着，喝灵神元液，猛嗑三纹灵气丹。
<br/><br/>    不把体能和真元补回，就没法斩下一刀！
<br/><br/>    “你敢伤大皇子！”
<br/><br/>    贺雄大怒，提斧就朝陆沉劈来。
<br/><br/>    吼！
<br/><br/>    死里逃生的黑鳞蛮豹却冲上来了，豹爪如闪电般拍向贺雄，重如千山。
<br/><br/>    贺雄着过黑鳞蛮豹的道，这次不敢大意，只好暂时放弃陆沉，转过身来应付黑鳞蛮豹。
<br/><br/>    这就给了陆沉一点时间，陆沉飞快的吞丹药，一口气嗑了六百枚三纹灵气丹，才堪堪把斩天抽空的真元全部补回来。
<br/><br/>    境界越高，斩天威力越大，目前已斩出了九成威力，但动用的真元也越多，所需要的灵气丹就越……
<br/><br/>    陆沉估计，到了半步元丹境，斩天可斩出十成威力，但到时就真是嗑药如流水了。<br/><br/>