    
                <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                七星山上空，一道道古老玄涩的符文涌现，若隐若现，威能强大。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                但，就在此时，帝墓之中再度传来震动，通道外的规则似乎都在崩溃，涣散。
                
            
            <br/><br/>    
                “这……是什么情况？帝墓崩塌了？”
                
            
            <br/><br/>    
                “这等温度……似乎是要焚烧一切。”
                
            
            <br/><br/>    
                圣人看穿了一切，目光望向通道之内，神色变得凝重。
                
            
            <br/><br/>    
                很明显里面又出现了异象。
                
            
            <br/><br/>    
                而那道模糊的人影，似乎越发的清晰。
                
            
            <br/><br/>    
                众圣也就没有去多管帝墓如何，毕竟……现成的宝库，就在眼前！
                
            
            <br/><br/>    
                “他手中的宝物不少，光是先前的异象，最起码也有数种至宝！”
                
            
            <br/><br/>    
                “能不能保住，就要看他的本事了，若无实力……该拿出来，还是得拿出来。”
                
            
            <br/><br/>    
                “没错，至宝怎可沦落至俗人手中。”
                
            
            <br/><br/>    
                一众圣人强者，纷纷开口，那道身影的气息很熟悉，和先前的异象很像。
                
            
            <br/><br/>    
                “准备启动空间大阵，封锁四周虚空！”神元圣地的太上大喝开口。
                
            
            <br/><br/>    
                虚空之中，那些若隐若现的符文，迅速涌动，化作禁锢，直接封锁。
                
            
            <br/><br/>    
                随时准备等待那道人影走出。
                
            
            <br/><br/>    
                只要实力不够，当场镇杀！
                
            
            <br/><br/>    
                下方，七星山顶，此刻脸色苍白的华少天，露出冷笑，望向神元圣子，淡道：“你，做好准备了吗？”
                
            
            <br/><br/>    
                “我师弟怒了，你会付出陨落的代价。”
                
            
            <br/><br/>    
                这一次他丢人了，但……话之前就放出来了。
                
            
            <br/><br/>    
                神元圣子胆敢接近自家师弟的人，直接给他腿打断。
                
            
            <br/><br/>    
                但……实力摆在这儿，没做到，那也没办法。
                
            
            <br/><br/>    
                毕竟自己差不多腿快被打断了。
                
            
            <br/><br/>    
                赵浩然很平静，没有丝毫的波动，年轻一辈之中，自己已经走到了极致。
                
            
            <br/><br/>    
                哪怕是准圣巅峰的存在，都无法击败自己。
                
            
            <br/><br/>    
                最对也就五五开罢了。
                
            
            <br/><br/>    
                所以，就算在强大的敌手，只要是在圣人之下，他就不惧。
                
            
            <br/><br/>    
                华少天的话，他直接就当成了耳旁风。
                
            
            <br/><br/>    
                平静开口：“若非你有长辈在此，已经被当场镇杀了，明白吗？”
                
            
            <br/><br/>    
                旋即，不由得摇了摇头，很似乎不愿在和他交流，似乎感觉到很丢人。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空之中，传来阵阵嗡鸣之声，不断的颤栗，抖动。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                通道之中被破开，一道沉闷巨响后，年轻的身影，浮空而立。
                
            
            <br/><br/>    
                烟尘缓缓散去，只见一个帅到天地黯淡的少年走出。
                
            
            <br/><br/>    
                他一袭白衣，双手背负，哪怕是出现在大包围之中，也依旧风轻云淡，没有丝毫的害怕。
                
            
            <br/><br/>    
                就在这时，一众女修的眼中，似乎全部都闪烁着星星，满脸幸福的望向天穹的那个少年。
                
            
            <br/><br/>    
                似乎，已经沦陷进去了。
                
            
            <br/><br/>    
                “这……这也太帅了吧？这不就是本宫心中完美的道侣吗？”
                
            
            <br/><br/>    
                “本公主要养他！谁也别拦着我！”
                
            
            <br/><br/>    
                “那几位圣人，别想对我家夫君出手！”
                
            
            <br/><br/>    
                一些心急的女修，身后秀发披舞，甚至想要冲杀上去，来个美人救英雄！
                
            
            <br/><br/>    
                但……她们身后宗门的强者，瞬间拉住。
                
            
            <br/><br/>    
                否则的话，这特么不就灭门了吗！
                
            
            <br/><br/>    
                要知道，上面那些圣人强者，可都是东神域最为强大的势力！
                
            
            <br/><br/>    
                “嗯？这……真的是秦昊！”月涵突然长身而起，美眸瞪大，娇躯一颤的望向他。
                
            
            <br/><br/>    
                居然真的是……
                
            
            <br/><br/>    
                华少天所说的，没有错。
                
            
            <br/><br/>    
                他真的来到了这儿。
                
            
            <br/><br/>    
                旋即，直接对着言婆婆传音：“言婆婆，务必要救下他！”
                
            
            <br/><br/>    
                “咔……咔嚓！”一旁的赵浩然，脸色瞬间阴沉下来。
                
            
            <br/><br/>    
                原本以为无事。
                
            
            <br/><br/>    
                可万万没想到的是，月涵的心中居然真的有其他人？？
                
            
            <br/><br/>    
                他心中怒了，彻底的怒了。
                
            
            <br/><br/>    
                不过瞬间，又露出了一个奇异的笑容。
                
            
            <br/><br/>    
                就算是又如何？
                
            
            <br/><br/>    
                上面自家的太上，还有数尊圣人强者都在，他从帝墓之中出来，那么必然是会被找麻烦的。
                
            
            <br/><br/>    
                无论如何，手中的至宝都会交出来。
                
            
            <br/><br/>    
                如若不然的话，会被当场镇杀。
                
            
            <br/><br/>    
                按照这个年纪的天骄，都是心高气傲，怎么可能直接上缴至宝？
                
            
            <br/><br/>    
                所以，这下可是有好戏看了。
                
            
            <br/><br/>    
                不死也残！
                
            
            <br/><br/>    
                “帝墓短暂时间被关闭了，里面出现了大异变，小友……可是你做的？”一位圣人强者皱眉开口，目光不善的望向秦昊。
                
            
            <br/><br/>    
                他们原本以为只是异象，但万万没想到的是，居然直接就封闭了。
                
            
            <br/><br/>    
                几件至宝，和整个帝墓，他们还是分得清的。
                
            
            <br/><br/>    
                “交出至宝，可饶你不死，封闭帝墓，罪当其诛！”神元圣地的太上，平静开口，直接就发难了。
                
            
            <br/><br/>    
                因为……他自然能够感受到下面所发生的事。
                
            
            <br/><br/>    
                毕竟也是圣人，想要随意探查周遭，轻轻松松。
                
            
            <br/><br/>    
                所以，无论如何，都得把这个小子给弄死。
                
            
            <br/><br/>    
                天外天的神元圣地，和瑶池圣地这一脉，必须的联盟。
                
            
            <br/><br/>    
                联姻是最好的手段。
                
            
            <br/><br/>    
                “老家伙，你算个什么东西？帝墓关闭，与本帝子何干？”秦昊原本就满脸的不爽，直接怒喝出声。
                
            
            <br/><br/>    
                吗的，自己差点就被烧死了。
                
            
            <br/><br/>    
                先前在里面，火神山的温度太高了。
                
            
            <br/><br/>    
                这通道又太长。
                
            
            <br/><br/>    
                若是圣人强者，瞬息便出来了，可惜自己的修为太低。
                
            
            <br/><br/>    
                若非自己修的大道够多，直接陨落了。
                
            
            <br/><br/>    
                结果出来之后，居然被人问罪？
                
            
            <br/><br/>    
                帝墓关闭关我屁事？
                
            
            <br/><br/>    
                我还被人暗算了呢！
                
            
            <br/><br/>    
                还罪当其诛，有种试试？
                
            
            <br/><br/>    
                待会直接封闭空间放大凶！
                
            
            <br/><br/>    
                “呵呵呵，小友的心情似乎有点暴躁，不过无论如何，你一个真神境，无法掌控那么多的至宝，交出来也是对你好。”有一位朦胧的身影走出。
                
            
            <br/><br/>    
                这是另外一方圣地的强者。
                
            
            <br/><br/>    
                此地出现了第六大圣地了。
                
            
            <br/><br/>    
                并且，似乎都准备找秦昊麻烦。
                
            
            <br/><br/>    
                “咳咳，诸位……给我老婆子一个面子如何？宝物给你们，人我带走。”突然，老妪站了出来，轻咳出声。
                
            
            <br/><br/>    
                周身的圣威，缓缓覆盖秦昊。
                
            
            <br/><br/>    
                毕竟，这是自家圣女所交代的事。
                
            
            <br/><br/>    
                还是需要完成的。
                
            
            <br/><br/>    
                她要是算的话，属于诸天万界的那一脉，所以才会出手。
                
            
            <br/><br/>    
                “言婆婆，此子猖獗，难不成不知道……圣人不可辱？”神元圣地的太上皱眉，定然是下面那小丫头传音了。
                
            
            <br/><br/>    
                但，先前这小子羞辱自己，倒是个借口。
                
            
            <br/><br/>    
                待会直接打杀！
                
            
            <br/><br/>