
“你们好啊。”<br/><br/>
“我是总决赛的主持人楠雅。”<br/><br/>
“也是炎国派到楠枫城的监察官。”<br/><br/>
“恭喜你们获得高校新生友谊联赛冠军。”<br/><br/>
楠枫城监察官楠雅打断林涵三人的打闹。<br/><br/>
林涵看着眼前突然出现的绝色美人楠雅。<br/><br/>
双眼却没有停留在楠雅精致的脸蛋上。<br/><br/>
而是深深被其手中的二阶角色初始魔卡吸引。<br/><br/>
“这就是夏娜姐口中所说，能制作出第二个角色魔卡的二阶角色初始魔卡?”<br/><br/>
林涵激动的看着楠雅手上，镶有金边的二级角色初始魔卡。<br/><br/>
洛依依见林涵被大姐姐瞬间吸引。<br/><br/>
嘟着嘴歪头轻哼道，“哼╯^╰，男生都喜欢这种性感熟女吗？等再过几年，我不比她差。”<br/><br/>
“洛依依,我怎么感觉二哥不是被大姐姐吸引的，而是被其他东西?”徐胖子徐枫见林涵压根没看楠雅的脸，好奇的跟着林涵视野方向望去。<br/><br/>
好家伙。<br/><br/>
原来林涵是被二阶角色初始魔卡吸引住了。<br/><br/>
“洛依依。”<br/><br/>
“我就说嘛。”<br/><br/>
“我家二哥，正人君子，人尽皆知。”<br/><br/>
“他压根就没看那大姐姐。”<br/><br/>
“只是被大姐姐手中的二阶角色初始魔卡吸引到了而已。”<br/><br/>
徐胖子徐枫为林涵辩护，证明林涵清白给洛依依看。<br/><br/>
楠雅看着莫名其妙的三人，一股莫名怒火从小腹升起，“这三个小家伙，还真是“可爱”呢(ꐦ°᷄д°᷅)。”<br/><br/>
“哎哟!(*꒦ິ⌓꒦ີ)”林涵、徐枫、洛依依三人突然都被楠雅轻k了一拳。<br/><br/>
待楠雅发泄完毕。<br/><br/>
她伸手将三张二阶角色初始魔卡举到她眼前道，“这是你们三个的二阶角色初始魔卡。”<br/><br/>
“拿去制作第二个角色魔卡吧。”<br/><br/>
“切记，制作的机会只有一次。”<br/><br/>
“一定要想好了再尝试。”<br/><br/>
楠雅说完。<br/><br/>
见夏娜和笑面虎南山走来。<br/><br/>
把她手中的二阶角色初始魔卡塞给林涵后，就快速转身离开。<br/><br/>
而在楠雅给林涵的那三张二阶角色初始魔卡之中，还夹着一张楠雅留给林涵的小纸条。<br/><br/>
“洛依依快来分宝贝咯。”<br/><br/>
徐胖子徐枫见楠雅把他们三人的奖励放在林涵手上<br/><br/>
激动的喊着洛依依一起来林涵身边。<br/><br/>
“这就是能制作出第二张角色魔卡的二阶角色初始魔卡吗？”<br/><br/>
洛依依看着林涵手上的魔卡。<br/><br/>
双眸发亮。<br/><br/>
经过几场战斗。<br/><br/>
洛依依开始发现到花仙女妖的短板。<br/><br/>
缺少输出能力。<br/><br/>
洛依依想要更好的配合林涵与徐枫。<br/><br/>
就得需要再制作出个有输出能力的辅助。<br/><br/>
如今二阶角色初始魔卡到手<br/><br/>
正好可以满足洛依依的想法。<br/><br/>
徐胖子徐枫对魔卡至尊玄武也不是很满意。<br/><br/>
之前的魔卡至尊玄武。<br/><br/>
徐胖子徐枫是按照防御来设定的。<br/><br/>
也就是说。<br/><br/>
玄武的成长道路。<br/><br/>
注定是防御为主。<br/><br/>
就算徐胖子徐枫现在知道了玄武本身是想输出的。<br/><br/>
可面板的低攻高防成长属性还是无法弥补。<br/><br/>
也就是说。<br/><br/>
玄武如果主修攻击会很麻烦。<br/><br/>
攻击力会比起正常的魔卡降一大截。<br/><br/>
徐枫现在的想法，就是制作个可以和玄武相辅相成的角色魔卡。<br/><br/>
这个魔卡负责输出，玄武魔卡负责防御。<br/><br/>
两者时刻贴合在一起。<br/><br/>
就可以达到攻防兼备。<br/><br/>
而他这次的想法，就是制作出一条毒蛇。<br/><br/>
一条能缠绕在玄武身上，随时配合玄武输出的毒蛇。<br/><br/>
洛依依和徐胖子徐枫第二张魔卡都是想增加输出。<br/><br/>
林涵则与他们两人不同。<br/><br/>
林涵不是为了输出来选择制作的第二张魔卡。<br/><br/>
他是靠魔卡羁绊来选择的第二张角色初始魔卡。<br/><br/>
在林涵眼里。<br/><br/>
魔卡师不光要把魔卡当做成他的武器，更重要的是把他们当做伙伴。<br/><br/>
林涵也能察觉到李信的孤单。<br/><br/>
无论是普通李信，还是一念神魔李信。<br/><br/>
他始终都缺少伙伴。<br/><br/>
也就是说。<br/><br/>
林涵要为李信寻找一名伙伴。<br/><br/>
而这名伙伴，就是公孙离。<br/><br/>
林涵、徐枫、洛依依三人内心都有着各自的想法。<br/><br/>
夏娜与笑面虎南山走到林涵三人面前。<br/><br/>
见他们三人都握着二阶角色初始魔发神，笑着道，“走吧，回家了。”<br/><br/>
“回去再慢慢想怎么制作角色魔卡。”<br/><br/>
“这里人多眼杂。”<br/><br/>
“你们在这制作魔卡，很危险。”<br/><br/>
夏娜说着。<br/><br/>
眼光特意扫了一遍其他魔卡学院领队。<br/><br/>
随即带着林涵一行人，开始返回阳光魔卡学院。<br/><br/>
...<br/><br/>
阳光魔卡学院。<br/><br/>
夏娜房子二楼林涵房间内。<br/><br/>
林涵刚回到家。<br/><br/>
立刻就掏出二阶角色初始魔卡。<br/><br/>
他想要制作出公孙离魔卡的心。<br/><br/>
一刻也停不下来。<br/><br/>
“李信我准备帮你找位朋友。”<br/><br/>
“不过在那之前，我需要你帮我护法。”<br/><br/>
林涵召唤出一念神魔李信护法。<br/><br/>
在李信点头答应后。<br/><br/>
林涵双眼紧闭。<br/><br/>
全神贯注的融入到回忆和书写公孙离背景故事之中。<br/><br/>
念念不忘，必有回响。<br/><br/>
阿离(公孙离），一位积极、善良，内心比外在更加让人着迷的痴情少女。<br/><br/>
在某一天，她被尧天组织选中。<br/><br/>
成为了尧天组织的成员。<br/><br/>
践行着尧天组织的正义。<br/><br/>
为十恶不赦之人带来惩罚，为无辜可怜之人赢来救赎。<br/><br/>
就是这样勇敢的阿离。<br/><br/>
在成长之中。<br/><br/>
也有这属于她内心深处的烦恼，单恋。<br/><br/>
长亭外的古道，通往遥远又遥远的长城和大漠。<br/><br/>
巍峨，古老的奇迹，谁建造了它？<br/><br/>
谁守望着它？<br/><br/>
谁向往着它？<br/><br/>
谁又终有一天，会从它身边再沿着古道归来？<br/><br/>
终究会重逢吧？<br/><br/>
那时候，要以更美丽的模样出现你眼前。<br/><br/>
别离，为了更美妙的重逢...<br/><br/>
林涵把关于阿离的背景故事尽数书写在二阶角色初始魔卡之中。<br/><br/>
半刻钟后。<br/><br/>
林涵双眼睁开。<br/><br/>
与他一起睁开双眼的，还有刚被林涵制作出来的S阶角色魔卡，公孙离。<br/><br/>
“我出去一趟。”<br/><br/>
林涵突然起身，关门而去。<br/><br/>
留给公孙离和李信单独的交谈空间。<br/><br/>
公孙离看着林涵出去，先是疑惑，为什么制作出她来的主人没与她打招呼，随即她很快发现，眼前有着一个熟悉而又陌生的身影。<br/><br/>
“你是...信?”公孙离看着一念神魔李信，疑惑问道。<br/><br/>
兔子灵敏的嗅觉告诉公孙离，眼前的男人就是他日思夜想的人。<br/><br/>
只不过这人的外貌，和她印象中的那人有了一定改变。<br/><br/>
“你是阿离么？”<br/><br/>
李信看着眼前问话的公孙离。<br/><br/>
同样是有着一股熟悉而又陌生的感觉。<br/><br/>
一念神魔李信也不知道他自己为什么知道阿离这个名字。<br/><br/>
正在一念神魔李信纠结的时候。<br/><br/>
一股股关于另一个位面李信的记忆涌入进他的脑海之中。<br/><br/>
“这是?”李信双手捂住头。<br/><br/>
大量的记忆涌入，让他感觉头快要被涨爆。<br/><br/>
片刻后。<br/><br/>
李信突然抬头。<br/><br/>
看着眼前顶着一双兔耳朵。<br/><br/>
双眼满是对他之前抱头惨样关心的公孙离。<br/><br/>
鼻子一酸，眼泪止不住划落道，“阿离，真的是你吗？”<br/><br/>
一念神魔李信在此刻与“李信”真正融合。<br/><br/>
公孙离也在此刻发现，一念神魔李信身上的陌生味道，突然消失不见。<br/><br/>
“是的，我是阿离。”<br/><br/>
“一直对你念念不忘的阿离。”<br/><br/>
...<br/><br/>
“林涵，你不在屋里研究制作魔卡，在二楼门上趴着干嘛?”<br/><br/>
夏娜刚进门。<br/><br/>
就撞见林涵趴在他自己房间门上，偷听着什么。<br/><br/>
“嘘!”<br/><br/>
林涵给夏娜做嘘，不要大声的手势。<br/><br/>
夏娜见状，先是一愣，随后内心发好奇心爆发，像猫一样，没有声音的快速上楼，学着林涵趴在房间门口偷听。<br/><br/>
“林涵。”<br/><br/>
“里面是来贼了?”<br/><br/>
“还是一对情侣?”<br/><br/>
夏娜听着房间内一男一女的交谈声，悄声寻问林涵。<br/><br/>
在林涵听着夏娜脑洞大开的话后，无语的解释道，“夏娜姐。”<br/><br/>
“我一个穷得叮当响的小子，哪有什么贼来偷我东西。”<br/><br/>
“如果真有贼来，怕是还得倒贴钱可怜可怜我。”<br/><br/>
“这里面交谈的两人，是我的魔卡。”<br/><br/>
“他们好像认识，正在聊着彼此的往事。”<br/><br/>
林涵给夏娜解释。<br/><br/>
夏娜听着林涵的解释，先是点头道原来如此，随后夏娜突然意识到不对劲，兴奋的看着林涵道:<br/><br/>
“林涵，你刚才说什么，你制作出第二张角色魔卡了?”<br/><br/>
“而且他们还认识?”<br/><br/>
“那岂不是说，他们两张角色魔卡还有羁绊效果?”<br/><br/>
“妖孽就是妖孽。”<br/><br/>
“我当年也没你这么恐怖啊。”<br/><br/>
夏娜回想着她自己的曾经，不经感慨。<br/><br/>
与此同时<br/><br/>
夏娜房子的门突然响起了咚咚咚的敲门声。<br/><br/>
“大晚上的，怎么还会有人来找我们?”<br/><br/>
“莫非出什么事了?”<br/><br/>
林涵听着敲门声疑惑。<br/><br/>
夏娜见林涵疑惑，伸手弹了林涵的额头一下道，“健忘的小家伙。”<br/><br/>
“你之前不是说想要看我和老霍打一场吗？”<br/><br/>
“这么快就忘了?”<br/><br/>
“啊哈?没...没有。”林涵听着夏娜的话，才想起还有这事。<br/><br/>
为了不打搅李信和公孙离久别重逢。<br/><br/>
他拉着夏娜白玉般的手腕，就朝着一楼跑去，“霍老别敲了!”<br/><br/>
“来了来了!”<br/><br/>
林涵怕老滑头霍林敲门声传到二楼，赶忙将房门打开。<br/><br/>
老滑头霍林见门敲了小半天才终于打开。<br/><br/>
没好气的开玩笑道，“你们两个，孤男寡女独处一室。”<br/><br/>
“我敲了这么久的门也不开。”<br/><br/>
“老实交代，是不是在里面做什么不可告人的事?”<br/><br/>
老滑头霍林开着玩笑的说着。<br/><br/>
刚说完，他就发现了夏娜那被林涵牵着的手腕。<br/><br/>
“你你你你你你你你你你你!”<br/><br/>
“你个臭小子，竟然嫩牛吃老草!”<br/><br/>
老滑头霍林被震惊的话都说不清楚。<br/><br/>
夏娜听着老滑头霍林说她是老草，狠狠的踩了老滑头霍林一脚道，“你才是老草，你全家都是老草。”<br/><br/>
“你误会了，霍老。”林涵见老滑头霍林误会，把事情经过给霍林说了一遍。<br/><br/>
老滑头霍林在得知林涵制作出第二张角色魔卡，还与第一张角色魔卡有羁绊时，看向林涵的眼睛突然冒光，一把搂着林涵的肩膀道，“臭小子。”<br/><br/>
“考虑来我们D班不。”<br/><br/>
“我可是阳光魔卡学院的二把手。”<br/><br/>
“夏娜虽然拿过全国联赛冠军，可她也就拿了两次，我可是拿了十几次了。”<br/><br/>
“没门，我说的，谁也抢不走。”夏娜直接代替林涵拒绝霍林的邀请，随即掏出场地魔卡，次元·铁牢笼将她、林涵和霍林三人一起带到次元世界。<br/><br/>
“老霍，直接来正题吧。”<br/><br/>
“咱们认真打一架，给小家伙观摩观摩。”<br/><br/>
夏娜说着，取下黑框眼镜，一连掏出十几张角色魔卡，准备召唤。<br/><br/>
老滑头霍林听着夏娜的话。<br/><br/>
一改之前嬉皮笑脸的样子。<br/><br/>
手伸入魔卡收纳盒，取出一叠魔卡放在手上，严肃道:<br/><br/>
“小家伙。”<br/><br/>
“你今天的表现在同龄人里确实很不错。”<br/><br/>
“可我不得不告诉你一件很不幸的消息。”<br/><br/>
“你那些小聪明，在以后真正的魔卡对战中，用处甚微。”<br/><br/>
“只有你的实力与对方差距不大时，才有用。”<br/><br/>
“否则任你再怎么聪明，也毫无用处。”<br/><br/>
“角色魔卡·雷翼龙、背剑龙、爆炎龙、疾风之龙、冰霜巨龙，黑暗龙、深渊魔龙...发动!”<br/><br/>
“场地魔卡·巨龙之巢发动。”<br/><br/>
“加持魔卡，狂暴龙魂发动。”<br/><br/>
“小娜，你可小心了。”<br/><br/>
霍林一下召唤出上百头巨龙。<br/><br/>
天上地下，无所不至。<br/><br/>
雷翼龙在天空中盘旋，每扇一次翅膀，都会带起一阵阵紫雷，霸气无比。<br/><br/>
大地之龙身形巨大，光是高度就有百米，它只需要站在原地一动不动，就能让看见它的所有人震撼。<br/><br/>
空间之龙在空间中穿梭，时隐时现。<br/><br/>
...<br/><br/>
林涵看着各有特色的上百头巨龙，这震撼的画面，再次刷新了他对魔卡的认识。<br/><br/>
魔卡世界绝对比他原本想象的还要恐怖。<br/><br/>
而魔卡之间的战斗，也绝对不是游戏一般简单。<br/><br/>
就拿霍林的魔卡来说。<br/><br/>
只是他愿意，挥手间，整个楠枫城就会化作一片废墟。<br/><br/>
而这样的人参加魔卡比赛。<br/><br/>
那敢与他做对手的人，肯定也不会弱到哪里去。<br/><br/>
林涵一想到两个霍林打起来，那画面，和电影里的世界末日差不多。<br/><br/>
夏娜见霍林玩真的。<br/><br/>
来就把一个卡组的角色魔卡全部召唤而出，也不再懈怠，直接把天使卡组全部召唤而出。<br/><br/>
“角色魔卡·折翼天使、审判天使、天使骑士、神圣天使、堕天使、无心天使、四翼炽天使、六翼炽天使...召来!”<br/><br/>
“羁绊魔卡·天使联盟发动。”<br/><br/>
“场地魔卡，跳跃之城发动。”<br/><br/>
“自主控制授权许可，开。”<br/><br/>
夏娜直接是召唤出整个天使军团，天使军团内的天使各司其职，有的负责防御，有发负责侦查，有的负责统帅、有的负责进攻。<br/><br/>
林涵看着眼前仿佛末日到来，天使讨伐恶龙的画面，大为震撼。<br/><br/>
这画面比起那些什么魔幻电影，科幻电影，不知道要强上多少倍。<br/><br/>
此时此刻。<br/><br/>
林涵只求一桶爆米花和一杯可乐。<br/><br/>
可惜的是。<br/><br/>
这并不是电影院。<br/><br/>
“天使联盟?”霍林看着夏娜选择作战的天使卡组，苦笑着道，“小娜，你这不是欺负人嘛？”<br/><br/>
“全部飞在半空上，你要我地上的龙儿们，怎么够得着。”<br/><br/>
“我说你干嘛和我约好只能用一个卡组，进入这里又不率先召唤魔卡，感情你是准备挑个压制我卡组的卡组来阴我啊。”<br/><br/>
老滑头霍林吐槽着夏娜。<br/><br/>
夏娜听着老伙计的吐槽，笑着道，“我这不是在给林涵上课吗？”<br/><br/>
“这第一课呢，就叫做克制关系。”<br/><br/>
“有些时候两个实力差不多的卡组撞在一起，如果有克制关系，那被克制一方会十分被动，所以在使用卡组的时候，一定要选择克制的卡组，这样即可以更轻松打败敌人，同时还能减少自己一方的损耗。”<br/><br/>
“林涵，比赛的时候，这克制关系可能不怎么能派的上用处，可比赛外，与多名敌人战斗的时候，那这个克制关系，可就能很好帮你快速击败敌人。”<br/><br/>
夏娜不忘这一次的战斗目的是给林涵传授经验。<br/><br/>
林涵听着夏娜的话，顿时整个人都不好了。<br/><br/>
感情这么恐怖的画面，还只是这两位老师其中一个卡组造成的。<br/><br/>
这要是让他们全力以赴打一架。<br/><br/>
怕是周围城市的监察官都会跑来制止。<br/><br/>
更甚至，还可能会惊动到炎国高层。<br/><br/>
林涵现在算是明白，为什么夏娜敢带着他们A班光明正大出去被袭击了，有这实力，别说几个刺客，整个楠枫城一起上，恐怕都没用...<br/><br/>
林涵看着夏娜和老滑头霍林的战斗。<br/><br/>
除了震惊还是震惊。<br/><br/>
以往一年震惊的量，都没有今天一晚上多。<br/><br/>
夏娜与霍林的战斗一直持续了数个小时，最终夏娜才以微弱的优势战胜霍林。<br/><br/>
这同样是在告诉林涵。<br/><br/>
如果夏娜没有选择克制龙族的卡组。<br/><br/>
那夏娜今天与霍林的胜负，还真不一定。<br/><br/>
也算是给林涵继续强调了一次克制关系的重要性。<br/><br/>
林涵经过这次观战。<br/><br/>
整个人身上的血液都在沸腾。<br/><br/>
世界冠军之位，他林涵，也要争一争。<br/><br/>
王者卡组、山海经卡组、火影卡组、海贼卡组、奥特卡组、洪荒卡组、西游卡组、超级英雄卡组等等。<br/><br/>
林涵他要让整个魔卡世界见识见识，来自蓝星的脑洞力量。<br/><br/>
夏娜解除场地魔卡·次元·铁牢笼。<br/><br/>
见林涵一脸兴奋的待在原地发神。<br/><br/>
戴上黑框眼镜走到林涵面前，伸手在林涵眼睛处挥了挥道，“小家伙，没事吧。”<br/><br/>
“能没事吗，我都说了，这画面，他还年轻，不该看见的，说不定好好的天才就这样被我们给吓傻了。”老滑头霍林摊着手说风凉话。<br/><br/>
夏娜没好气白了老滑头霍林一眼道，“去去去，没句好话。”<br/><br/>
“我要休息了，走之前记得把门关上。”<br/><br/>
夏娜送客。<br/><br/>
霍林听着夏娜的话，捣蛋的做了一张鬼脸，意味深长道，“追求你的我都赶跑了，被你追求的要赶吗？”<br/><br/>
“滚蛋(乂｀д´)。”夏娜听着老滑头霍林又拿她和林涵说事，操起一个沙发抱枕就给霍林砸去。<br/><br/>
霍林见夏娜发飙，一溜烟消失不见，离开时，还不忘把门关上。<br/><br/>
“小娜这是真动情了?”<br/><br/>
“以前她见我开玩笑，最多给我说一句，别开玩笑了，这次反应怎么这么大?”<br/><br/>
“完犊子。”<br/><br/>
“咋们学院唯一的年轻女老师要嫁人了。”<br/><br/>
“以后我就只能和一群糟老婆子玩了，啊啊啊啊(;´༎ຶД༎ຶ`)。”<br/><br/>
霍林幻想着夏娜和林涵在一起的画面，瞬间自闭，鬼哭狼嚎着离开。<br/><br/>
夏娜房间内。<br/><br/>
林涵在夏娜的呼唤声中，终于是从幻想中醒来。<br/><br/>
见夏娜关心的模样。<br/><br/>
不好意思的挠着头嘻嘻傻笑。<br/><br/>
夏娜见林涵傻笑，轻轻弹了林涵的额头一下道，“林涵，你那魔卡几个小时也该聊够了，快回去休息吧。”<br/><br/>
“刚才打了一架，现在浑身是汗。”<br/><br/>
“我也要去洗澡休息了。”<br/><br/>
“等明天，我去给你找一张羁绊初始魔卡，到时候可以写入羁绊，提升你魔卡们的实力。”<br/><br/>
“不过给羁绊初始魔卡的家伙，是个脾气古怪的老妖婆，她的魔卡可不好要，你多半还得和她斗一场。”<br/><br/>
“不过也好，多打打架，对你后面的比赛只有好处没有坏处。”<br/><br/>
夏娜说完，朝着浴室走去。<br/><br/>
...<br/><br/>
林涵回到他自己的房间门口，见房间里面没有动静，慢慢的扭动门锁，将门打开。<br/><br/>
“咦，她睡着了嘛？”<br/><br/>
林涵看着跪坐在木地板上，依附着李信肩膀睡着的阿离，疑惑的向李信寻问。<br/><br/>
李信坐在木板上，见林涵回来，点了点头小声道，“是的，她睡着了，抱歉啊林涵，我们聊的好像有点久，没耽搁你休息吧。”<br/><br/>
“没事，咱们是兄弟嘛。”林涵给李信说着，随即将李信和阿离召回魔卡内休息。<br/><br/>
当然，熬夜到三四点的他，也该休息了。<br/><br/>
第二天。<br/><br/>
还在赖床的林涵一大早就被夏娜叫醒。<br/><br/>
今天的夏娜更把她的长发盘了起来，比起往常多了一丝正式。<br/><br/>
“小家伙，快起床了。”<br/><br/>
“我们今天要去找老妖婆。”<br/><br/>
“让她给你一张羁绊初始魔卡。”<br/><br/>
“等你拿到羁绊初始魔卡后。”<br/><br/>
“我就破例带着你从学院偷溜出去玩玩。”<br/><br/>
“正好帮你的新魔卡练练级。”<br/><br/>
“不要吧，今天休息天诶。”林涵用被子把他裹成个毛毛虫，死活不起。<br/><br/>
夏娜见林涵赖床不起。<br/><br/>
默默伸手做出去取黑框眼镜的架势。<br/><br/>
“小家伙，你确定不起?”<br/><br/>
ps:六千五百字大章，求银票、金票、评论留言、签到打卡、谢谢老板、老板晚安、好梦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185111"&nbsp;&nbsp;chapterid="70164425"&nbsp;&nbsp;chaptername="第23章:念念不忘,必有回响【6500字…">加入书签</a>
</div>
