    
<br/><br/>    
在场的佣兵都被年轻女子的杀伐果断吓了一跳！


<br/><br/>    
饶是他们悍不畏死，却也不想死的不明不白！


<br/><br/>    
“月影，你总是这么冲动，上衫不是要求我们……”


<br/><br/>    
“上衫？！在我面前，不要提起这个人！”


<br/><br/>    
年轻女子说完，迈着自信的小步伐，直奔萧战走了过来。


<br/><br/>    
但是，她每落下一步，都给人一种无明的压迫感。


<br/><br/>    
杨玲儿秀眉微蹙看着年轻女子，下意识的拉住了萧战的胳膊。


<br/><br/>    
“这个女人，好像有点……”


<br/><br/>    
“可怕，是吗？！”


<br/><br/>    
萧战微笑道，毫不避讳当事人，声音如常的问道。


<br/><br/>    
杨玲儿想点头，却又摇了摇头。


<br/><br/>    
这种感觉，她说不出来。


<br/><br/>    
总之，让人很不舒服！


<br/><br/>    
“在这相遇，不出去谈谈吗？”


<br/><br/>    
月影的一双美眸，直直的盯着萧战的双眼，脸上浮现出了一抹笑容道。


<br/><br/>    
萧战苦笑了两声，冲其他人道：“你们先在这里坐一会，放心，那个不男不女，会保证你们的安全！”


<br/><br/>    
说完，萧战还有意指了指旁边的年轻男子！


<br/><br/>    
“你！”


<br/><br/>    
年轻男子咬牙切齿的瞪了萧战一眼，但随着年轻女子的一个眼神看过来，他只好收声。


<br/><br/>    
只是目光十分不友善的盯着萧战。


<br/><br/>    
萧战和月影二人一前一后，走出了酒馆。


<br/><br/>    
此时，门口那六七个佣兵，已经变成了六七具尸体。正横七竖八的倒在一辆黑色的越野车旁边。


<br/><br/>    
“你的脾气还是没变，这些人与你无冤无仇，何必杀他们呢？”


<br/><br/>    
萧战看了一眼之前跟陈刚说话的大胡。


<br/><br/>    
他的身上，只有一道剑口，而且非常浅！


<br/><br/>    
但是，这足以致命！


<br/><br/>    
月影，扶桑国三大刺客之一！


<br/><br/>    
据说数年前，就已经突破了天王境。


<br/><br/>    
而那时，萧战只有四星天级主帅的实力，他们二人的相遇，还是因为一次护送行动。


<br/><br/>    
但那次，萧战与之擦肩而过，并未真的大打出手。


<br/><br/>    
而萧战顺利的护送了一位重要人物，回到龙国。


<br/><br/>    
当年的萧战，远比现在青涩得多，对眼前这个女人，还曾萌生出一丝好感。


<br/><br/>    
但是在一年之后的重逢里，萧战亲眼见到，这个女人将数十个熊国男子全部截杀在边境的一座山谷里之后，对这个女人的看法就发生了一百八十度的大转弯。


<br/><br/>    
也正是那个时候，他才知道这个女人的名字，月影！


<br/><br/>    
同时她有一个非常响亮的绰号，竹叶青！


<br/><br/>    
“说说吧，你来这里究竟是为了什么？”


<br/><br/>    
月影扭头看向萧战，同时，也在打量着他的实力境界！


<br/><br/>    
此时的萧战，看上去的确与普通人无异。


<br/><br/>    
周身的气息，已经完全隐去。


<br/><br/>    
只要他不动手，即便是天神境的强者，也很难窥探其真！


<br/><br/>    
“找一个叫陆怀远的人，你呢？”


<br/><br/>    
萧战淡淡的说道。


<br/><br/>    
“我只能告诉你，我不是来杀人的！但是，你要找的那个人，最好不要再找下去，你救不了他！”


<br/><br/>    
“当年不能，现在……恐怕更不能！”


<br/><br/>    
月影声音淡漠的说道。


<br/><br/>    
她的声音里，虽然没有一丝情感，但萧战还是能听得出来，她不希望看到自己死！


<br/><br/>    
一个普通人，怎么救人？


<br/><br/>    
“我总得给国家一个交待，不过，你们扶桑人也有参与绑架？”


<br/><br/>    
萧战好奇的问道。


<br/><br/>    
月影在扶桑的地位绝对不低，至少在地下世界来说，应该算是顶级的人物。


<br/><br/>    
“我的老师东皇，与几个欧陆的家族，有笔交易，我是代他老人家，前来谈判的，你说的那个人，我也听说过，这个人现在被保护的十分严密！”


<br/><br/>    
“有一个三星天王境的高手，正在二十四小时的看护着！你根本无法接近，即便是我，想要救他，也要大费周围！”


<br/><br/>    
月影对自己的实力一向自信。


<br/><br/>    
在暗杀界中，像她一样，拥有二星玄级天王境实力的，屈指可数。


<br/><br/>    
因引，她有资格说出这种话。


<br/><br/>    
同时，也有能力，让萧战相信，只有放弃，才是萧战最好的选择！


<br/><br/>    
“真的？！”


<br/><br/>    
萧战淡然一笑，倚在旁边的越野车旁坐下，微笑道：“是不是亚狮兰奇家族的人，把他关起来了？”


<br/><br/>    
月影扭头看向萧战道：“没错！既然你知道与亚狮兰奇家族有关，最好不要插手，回去吧，让他们派别人过来！”


<br/><br/>    
“就在几天前，狮心王查理被杀，彻底激怒了这个家族！而且，罗素罗兰家族，也一并参与了进来！”


<br/><br/>    
“他们这一次，不只是要杀掉陆怀远，还有那个杀死狮心王查理的人！正确的说，他们在布一个局，一个天大的局！”


<br/><br/>    
“这个局里，与你无关，离开这里！”


<br/><br/>    
月影神情肃然的说道。


<br/><br/>    
“离开？！如果我要是说，狮心王死在我的手里呢？这个局恐怕就与我有关了吧？”


<br/><br/>    
萧战微微一笑道。


<br/><br/>    
“什么？！”


<br/><br/>    
月影被萧战的一句话，说得无比骇然！


<br/><br/>    
萧战杀了狮心王？！


<br/><br/>    
不可能！


<br/><br/>    
这绝对不可能！


<br/><br/>    
一年前，她还见过萧战。


<br/><br/>    
那个时候，萧战只有五星龙帅的境界。


<br/><br/>    
狮心王呢？


<br/><br/>    
三星地级天王境的强者，绝不是萧战能随意挑战的！


<br/><br/>    
并且，亚诗兰奇家族之所以会动怒，是因为他们失去了金狮甲！


<br/><br/>    
那是他们家族的像征。


<br/><br/>    
那个龙国人，不只杀了狮心王，还夺走金狮甲，这等于是在向亚诗兰奇家族发起挑战！


<br/><br/>    
“萧战，这种话不能乱说，你知道亚诗兰奇家族有何等的影响力吗？！连我师父，都被惊动了，这件事，惊动了整个欧陆！”


<br/><br/>    
月影神情紧张的看向萧战。


<br/><br/>    
萧战淡然一笑道：“我们亦敌亦友，已经不是一天的交情了，我这个人，你应该了解，犯我龙国者，必死！”


<br/><br/>    
“无论是谁，在我这都没有面子可言！狮心王公然刺杀徐骁龙，这是在挑战我龙国的底线！亚诗兰奇家族又如何？！”


<br/><br/>    
萧战的话一出口，月影的脸色瞬间一变。


<br/><br/>    
“你……”


<br/><br/>    
话音未落，月影瞬间扔出一把手里箭！


<br/><br/>    
嗖！


<br/><br/>    
一道银光直奔萧战的眉心而来！


<br/><br/>    
啪！


<br/><br/>    
萧战伸出两指，轻轻的将那把手里箭接了下来。


<br/><br/>    
“四星天级天王境？！”


<br/><br/>    
月影在萧战出手的那一瞬间，感受到了一股可怕的威压！


<br/><br/>    
这是只有四星天级天王，才会拥有的力量！


<br/><br/>    
如此恐怖的实力，的确让月影心中骇然！


<br/><br/>    
之前，萧战在她面前，只是一个弟弟。


<br/><br/>    
或者说，月影对萧战的印像一直很好，因此，那次护送龙国重要人物的过程中，她才没有对萧战出手！


<br/><br/>    
但眼前的萧战，却让她感到了一丝惧意！


<br/><br/>    
“原来真的是你？你……你的进步速度，让我有点吃惊！”


<br/><br/>    
月影尽力让自己的语气保持平静，但还是显得有些惊诧。


<br/><br/>    
“这些都是后话，你见过那个叫陆怀远的人吗？”


<br/><br/>    
萧战抬头问道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->