
智妍明显被他吓了一跳，但还是赶紧给他恭敬行礼。<br/><br/>
“您好，我是皇冠的智妍，请多多关照。”<br/><br/>
“才不要关照你。”南方傲娇撇嘴。<br/><br/>
智妍呐呐不敢言，身子又缩起来一些。<br/><br/>
孙艺珍倒是很有社长风范，白了南方一眼后，亲热的迎了上去。<br/><br/>
“智妍啊，你就是我们餐厅的新员工么？”<br/><br/>
小心翼翼的又看了南方一眼，智妍又对孙美人微微躬身：“内，艺珍小姐，给您添麻烦了。”<br/><br/>
孙美人拉起她的手，笑道：“既然是餐厅同事，那以后就是一家人了，叫我欧尼就好了。”<br/><br/>
智妍轻声道：“艺珍欧尼。”<br/><br/>
见她似乎还是拘谨，孙美人哪里会猜不出原因，转头觑着南方：“过来啊，还站那儿干嘛，认识下新员工，以后多照顾点”<br/><br/>
南方梗着脖子：“才不要，还用认识么，全棒国现在还有不知道她们排挤团的？不喜欢！不照顾！”<br/><br/>
智妍下意识的又低下头。<br/><br/>
此刻电视前的观众心情那叫一个复杂啊，本来想发的消息，可现在也不知道该不该发了。<br/><br/>
一来他们还没喷呢，南方已经在那替他们喷了，还是在节目里当面喷。<br/><br/>
二来智妍再讨厌，也是棒国人。南方再喜欢，身份也是华国的，看着自己人被华国人喷，他们脆弱的小心心又有点隐约的不忿了。<br/><br/>
三来因为妆容的原因，智妍以前给人的感觉总是有点清冷的，现在看着她被人当面怼得这么委屈，难免也心生同情，毕竟还是个刚成年的孩子啊。<br/><br/>
但反过来说，他们又没法真的去怪南方，因为他说的，不正是刚才他们自己想发到讨论区的么。<br/><br/>
这特么就尴尬了啊。<br/><br/>
还好有孙美人呢，冲他眼睛一瞪：“你闭嘴！不许说话！”<br/><br/>
智妍又抬头看了南方两眼，终于还是鼓起勇气，快步走到他面前，再认真鞠躬行礼。<br/><br/>
“很抱歉给您添麻烦了，但我一定会努力的，餐厅以后有什么杂事也请尽量吩咐我做吧，我很有力气的。”<br/><br/>
看了看她，又瞄一眼孙美人，南方还真的没再说什么，傲娇的哼了一声，就猫回厨房去了。<br/><br/>
智妍如释重负，转过头朝孙艺珍露出个笑脸。<br/><br/>
孙艺珍也笑着朝她竖起大拇指：“干的好，不过别怕南方那个纸老虎，欧尼是餐厅社长，我认可你就行了。”<br/><br/>
看着屏幕上她们的笑靥，不少观众也有点犹豫了，要不......再看看？<br/><br/>
。。。。。。。。<br/><br/>
孙美人刚帮着智妍收好行李箱和外套，风铃又是一阵轻响。<br/><br/>
两女转头看，一对年轻男女走了进来：“请问，已经开始营业了吧，我们是来用餐的。”<br/><br/>
智妍进入角色很快，赶紧行礼问好，上前递上拖鞋。<br/><br/>
孙美人也微笑着迎了上去：“欢迎光临呢，已经营业了，快请进吧。”<br/><br/>
年轻男女应该是情侣游客，男的还在低头换鞋，一时没反应过来。<br/><br/>
可女人遇到了同龄女性，那警觉度可是最高的啊，怎么可能不细看。<br/><br/>
果然，女客人已经已经在那里捂嘴轻呼了：“哦莫！孙......您是孙艺珍小姐？！”<br/><br/>
随即她觉得智妍也眼熟：“您也是艺人吧......好像是......爱豆？”<br/><br/>
男客人也诧异的抬起头来。<br/><br/>
二女正式行礼并自我介绍了，孙美人还说明了正在拍摄节目的情况。<br/><br/>
身处几乎全民娱乐的国度，情侣惊喜过后，倒未说因为害羞而逃走，反而看着周围预置的摄像机镜头更加兴致勃勃了。<br/><br/>
孙艺珍把他们引到一张靠窗的桌边坐下：“两位客人是准备来共进午餐的么？要不要试试我们店里的招牌套餐呢？”<br/><br/>
<br/><br/>
听她报了套餐的价格，居然要五万一份，虽然有点小心疼，但情侣商量了一下，还是两人合要了一份。<br/><br/>
至于孙艺珍说，如果吃完不满意可以要求全额退款什么的，他们可没当真，镜头前呢，怎么好意思啊。<br/><br/>
最多吃完之后跟孙艺珍要张合影就是了，就当支持女神了呗。<br/><br/>
孙美人写好单子递给智妍，就去给他们准备热茶了。<br/><br/>
智妍舔舔嘴唇，拿着单子到厨房交给南方，战战兢兢道：“南方XI，麻烦一份套餐，对了，这是两位客人合点的。”<br/><br/>
南方接过单子撇了她一眼，没说话，但却也是戴上厨帽准备起来了。<br/><br/>
。。。。。。。。。。。<br/><br/>
情侣还在喝着茶聊着天，不时打量下不远处的孙美人和智妍，又轻声交头接耳一番。<br/><br/>
南方端着个大托盘就出现了。<br/><br/>
一身雪白的厨师服，高高的厨师帽，脸上还戴着个大白口罩。<br/><br/>
前厅只有那么一对客人，也不用智妍指引，他直接就把托盘端到了情侣桌边。<br/><br/>
把套餐依次在餐桌上布好，智妍也拿着餐具匆匆过来了。<br/><br/>
她一看桌上的食物，忍不住轻轻皱眉。<br/><br/>
不是故意告诉他是两人合点的一份的么，就是让他记得加点量啊，这哪像够两个人吃的啊？<br/><br/>
所谓套餐，一共三样。<br/><br/>
一碗细细的面条，最多不过200克的样子。<br/><br/>
一个小碟子，里面装的好像是肉酱一样的东西。<br/><br/>
还有一个小碗，里面是三块一寸见方的五花肉，半肥半瘦，色泽倒是红润油亮，十分好看。<br/><br/>
看着面前的东西，情侣诧异的互望了一眼。<br/><br/>
这真的很像华餐厅的炸酱面套餐啊，不过是把一份甜酸肉换成了三块红色五花肉而已，价格还翻了一翻呢。<br/><br/>
明星的餐厅，果然是贵啊。<br/><br/>
南方收起托盘，缓步走到迎宾台前，跟孙美人并肩，远远看着那对客人。<br/><br/>
孙艺珍倒没在意餐量的多少，现在对南方厨艺最有信心的，应该反而是她了，毕竟那样的套餐，她上次一个人居然消灭了三份呢，那可是足足一斤多啊。<br/><br/>
她身为影后，这么多年各国的精品美食绝对没少尝，连她都能吃到忘形，可见南方的手艺了。<br/><br/>
孙美人关心的反而是南方的造型：“干嘛还戴个口罩出来？”<br/><br/>
南方撇了她一眼，没说话，却指指嘴巴的位置，又摊开双手耸耸肩。<br/><br/>
孙美人愣了一下，然后才反应过来，这个小心眼的男人啊，分明是在记恨自己刚才让他闭嘴不许说话呢。<br/><br/>
又没好气的瞪了他一眼：“好了，现在社长允许你说话，说吧，干嘛装神弄鬼的？”<br/><br/>
南方看着那对情侣的身影，眼睛笑成两道弯月：“当然是怕自己过于英俊的容貌，会影响他们对我厨艺的客观评价啊。”<br/><br/>
男客人把那碟肉酱倒进面碗，就像平日里拌炸酱面一般的搅拌起来。但拌着拌着，他渐渐发现了一些不同。<br/><br/>
女客人倒是没坐等男友，可能是真的饿了，她已经举筷夹起一块五花肉，轻轻送入口中。<br/><br/>
突然，她的眼睛睁得死大，满脸的不可思议。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242011"&nbsp;&nbsp;chaptername="第十四章&nbsp;&nbsp;客人">加入书签</a>
</div>
