    身为狙击手，都有傲气。
<br/><br/>    在他看来，张易躲在车里，和站在外边区别不大。
<br/><br/>    根据他的判断，张易的腿部，在车后门中间偏左，锁定之后，他摁住自己的耳麦，对其他狙击手说。
<br/><br/>    “车上的人，是我的。”
<br/><br/>    其他人回应，在所有狙击手之中，这个狙击手的实力最强。
<br/><br/>    他发话，没人敢抢。
<br/><br/>    倍镜锁定对手，狙击手手指靠近扳机，调节呼吸，以稳定狙击枪。
<br/><br/>    不出意外，这一枪，一定会穿过车门，打在对手的膝盖上。然而，让他意外的是，在他准备开枪之时，车窗玻璃却缓缓降下。
<br/><br/>    他看到车内的张易，对他诡异一笑。
<br/><br/>    “死到临头，还在在笑，等下就让你哭！”
<br/><br/>    不过，就在这时。
<br/><br/>    黑洞洞的枪口，突然间出现，架在了车窗上。
<br/><br/>    狙击手立刻开枪。
<br/><br/>    与此同时，张易手中的狙击枪，也响了。
<br/><br/>    一颗子弹，在车门上穿了一个洞，另一颗子弹，从樱花树的树叶之间穿梭而过，正中趴在对面二楼走廊上的狙击手。
<br/><br/>    子弹正中眉心。
<br/><br/>    他手中的狙击枪从二楼坠落而下。
<br/><br/>    狙击手还没反应过来，死之前，脸上还带着惊愕的表情。
<br/><br/>    那边。
<br/><br/>    张易直接打开车门。
<br/><br/>    从车上走下来，冲着两个方向，直接开了两枪。
<br/><br/>    早就已经锁定位置的张易，打这些狙击手，就如同打活靶子一样，根本就不费吹灰之力。那边的狙击手，知道位置暴露，立刻调整他们的狙击点。
<br/><br/>    但是，动静越大，对于他们来说越不利。
<br/><br/>    八个狙击手，在别人看来，根本无法辨识他们的位置，可在在张易这里，并没有活过一分钟。
<br/><br/>    一分钟之内。
<br/><br/>    八个狙击点，八个狙击手。
<br/><br/>    全都被干掉了。
<br/><br/>    这些狙击手，与张易这种级别的相比，只能算作是一般的狙击手，并不是那种狙击高手，打掉他们，甚至都没有找到对狙的乐趣。
<br/><br/>    打完之后。
<br/><br/>    张易随手，将狙击枪丢回车里。
<br/><br/>    看向程虎那边。
<br/><br/>    石井浩已经冲着程虎跪了下来。
<br/><br/>    他不停地向程虎求饶，不过，这个人求饶的时候，还左顾右盼，似乎在等待着什么，估计在等石井家族的救援。
<br/><br/>    张易走过去。
<br/><br/>    蹲下来，盯着石井浩询问。
<br/><br/>    “你在这个家族里，什么地位？”
<br/><br/>    石井浩被张易盯着，吓得满头冷汗。
<br/><br/>    不过，他听到张易询问他的地位，似乎开始想到，自己背后的石井家族可不是一般的小家族。
<br/><br/>    不是谁都敢招惹的！
<br/><br/>    背靠石井家族，就算这两个人很能打，又能怎么样？
<br/><br/>    他们敢对付石井浩的手下，却无论如何都已经不敢对他石井浩动手！
<br/><br/>    “我看，你在这个家族的地位，也很一般嘛！手下也就七八个人，都已经被打成这样了，还没有人出来救你？”
<br/><br/>    张易这么说道。
<br/><br/>    这就让石井浩有些迷了。
<br/><br/>    张易说这话，到底是什么意思？
<br/><br/>    “当然有，你们最好别走，等会儿，那些救援的人就来了，我们石井家族高手如云，等下，你们只有死路一条！”
<br/><br/>    石井浩的话很硬，嘴上说让张易他们别走，实际上，他却是在用这种方法吓唬张易他们，让他们立刻离开。
<br/><br/>    “好啊，要不，等会儿？”
<br/><br/>    张易看向程虎问。
<br/><br/>    程虎直接点头。
<br/><br/>    “如果有高手的话，正好打个痛快！”
<br/><br/>    石井浩的脸顿时涨成了猪肝色，他没想到，自己的话居然没有吓唬到这两个人，反倒是坚定了这两个人留下来的心。
<br/><br/>    他哪有什么援军？
<br/><br/>    他石井浩在这个家族里，不过只是个小角色。
<br/><br/>    这次，他想要靠着石井刚的事情，给家族长脸，提升自己的地位。
<br/><br/>    可是他的算盘打错了。
<br/><br/>    本以为找了软柿子，却没想到，一脚踢在了钢板上！
<br/><br/>    “你们可知道，石井家族可是东屿岛的第一家族。这个家族之所以能够存在几百年，依旧如此强大，是有原因的。”
<br/><br/>    “你们觉得，石井家族就只有那些狙击手和黑龙吗？这么想，你们就大错特错了，石井家族真正的高手，捏死你们跟捏死一只蚂蚁一样简单。”
<br/><br/>    石井浩继续说着，嘴上强悍，内心却是慌得一批。
<br/><br/>    “算了，阿虎，今天估计没什么戏了，走吧！”
<br/><br/>    张易这么说了一句。
<br/><br/>    石井浩嘴角一挑。
<br/><br/>    程虎却有些不过瘾，不过，张易都这么说了，他还是点了点头。
<br/><br/>    两人上车，驱车离开。
<br/><br/>    他们走后，石井浩长舒一口气，倒在了地上。
<br/><br/>    旁边的那些手下，连忙爬起来，去搀扶石井浩。有的甚至还直接叫了救护车，把他送往医院。
<br/><br/>    车上。
<br/><br/>    程虎一边开车，一边问。
<br/><br/>    “小易，咱们刚才怎么不直接打进石井家族呢？那个石井浩，明显就是在虚张声势，我估计，石井家族根本没什么高手！”
<br/><br/>    “有没有高手，尚且没有定论。”
<br/><br/>    “不过，有一点可以肯定的是，这个石井浩，在石井家族根本没什么分量。他还不足以作为我们抽丝剥茧的那一条线。”
<br/><br/>    “就算有高手，他没有资格调用，那些狙击手和黑龙，已经是他的最大权限了。”
<br/><br/>    张易这么解释。
<br/><br/>    而程虎又说。
<br/><br/>    “咱们就这样走了，我估计，那石井浩肯定以为，咱们被他那些话给吓到了，这样，岂不是助长了他的气焰？”
<br/><br/>    张易则是一笑，将狙击枪放回皮箱里，又说。
<br/><br/>    “要的就是这样的效果。”
<br/><br/>    “我们现在要做的，就是投石问路。现在，这个石井浩就是那块石头，已经被咱们扔出去了，他的气焰越嚣张，咱们投石问路的效果就越好。”
<br/><br/>    “只有用这块石头，惊动大人物，咱们要调查的那件事情，才能够水落石出。”
<br/><br/>    听到这话，程虎点头。
<br/><br/>    “还是你的脑子好使。”
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    唐泽正雄算着时间，感觉差不多了，就给石井浩打了个电话。
<br/><br/>    他正在期待好消息。
<br/><br/>    可是，他把石井浩的手机号拨了好几遍，没有任何回应。
<br/><br/>    大约两个小时后。
<br/><br/>    他才拨通了。
<br/><br/>    是石井浩的手下接的。
<br/><br/>    一问之下，才知道，石井浩住院了。
<br/><br/>    唐泽正雄直接开车，赶往医院，石井浩已经醒了过来。
<br/><br/>    “妈的，真倒霉，今天对付那俩小子，没想到，刚好遇到黑龙先生生病受伤，要不然，他们现在已经身首异处了！”
<br/><br/>    石井浩缓过劲儿来，只感觉，之前的情况因为黑龙无法出手，有些遗憾。
<br/><br/>    这话，倒是让唐泽正雄石化在了原地。
<br/><br/>    他咽了口唾沫问。
<br/><br/>    “石井先生，您找了黑龙先生出手，对付那两个人？”
<br/><br/>    “就没有找别的高手？”<br/><br/>