
萧珣能听到外边的喧闹，这是楚园，屋子用来观景听雨的，门窗都是漏风的。<br/><br/>
楚昭没有把他送去家宅那边，而是以最快立刻马上让大夫诊治的理由，依旧安置在楚园里。<br/><br/>
“怎么会这样？”铁英皱眉低声说，“楚老爷蠢笨如此？”<br/><br/>
连这点事都办不好？<br/><br/>
明明说的是小姐落水，怎么变成了丫头？<br/><br/>
萧珣笑了：“与楚老爷无关，是我和他都被算计了。”<br/><br/>
否则那个婢女怎么会穿着跟楚昭一样的衣裙。<br/><br/>
他是个很小心的人，救人之前是确认过的，确认楚昭走过来了，确认楚昭穿的衣服——<br/><br/>
显然对方也确认要他看清楚好上钩。<br/><br/>
“谁？”铁英皱眉，“难道太子？”<br/><br/>
做这件事需要借三皇子的名义，所以太子不满了？这可是大事——<br/><br/>
萧珣一笑，从浴桶中起身：“别想那么多，这件事很简单，也不是大人物做的大事，只是小女子——”<br/><br/>
小女子？铁英皱眉，取过布给萧珣擦拭，然后穿衣袍。<br/><br/>
这衣袍也是新送来的，但——<br/><br/>
铁英看着衣袍，怎么看起来跟世子先前穿的一样？<br/><br/>
也不能说一模一样，料子差一些，但样式颜色花纹乍一看与先前没有区别。<br/><br/>
甚至大小都合适。<br/><br/>
送来的衣服不能是仆从们的，楚家老爷公子，铁英都见过了，身形跟世子的完全不同，世子比他们高大。<br/><br/>
这难道是立刻新做的？<br/><br/>
“是啊。”萧珣说，他低头打量自己，“特意为我新做的。”<br/><br/>
然后明明白白的给他送来，让他看清楚。<br/><br/>
小女子厉害啊。<br/><br/>
“这一次是我大意。”他对铁英说，“原来从我一来人家就知道我要做什么，就准备好了。”<br/><br/>
铁英更糊涂了，要问，门外脚步声响，伴着女子的询问。<br/><br/>
“世子，你还好吧？”<br/><br/>
是楚昭的声音。<br/><br/>
萧珣谢绝了大夫跟进来诊治，只要热水洗漱更衣。<br/><br/>
“我又让人请名医去了。”楚昭在外大声说，“世子请安心。”<br/><br/>
那么大声，这不是让他安心，也不是说给他听的，是说给外边的人听的，萧珣笑了笑：“楚小姐不用多虑，我入水救人需不需要大夫，楚小姐应该很清楚，毕竟，你亲眼见过。”<br/><br/>
<br/><br/>
他也扬起声音，似乎要让其他人都听到。<br/><br/>
外边的女声停下。<br/><br/>
然后脚步细碎的走开了。<br/><br/>
然后声音远远低低传来“世子没事，大家放心。”“世子说，他水性极好。”<br/><br/>
女孩子们听到楚昭这样说，都松口气，神情更激动好奇。<br/><br/>
“没想到世子来了。”“我倒是知道他进京，但世子从不见人，还没有人见过他呢。”“竟然来楚园了。”“他是不是看了好久？那一定看到我了吧？”“世子人真好，就算水性好，很多人也没有反应这么快去救人，真是英雄好汉。”<br/><br/>
女孩子们叽叽喳喳地说笑。<br/><br/>
听到这里时，楚昭笑问：“齐乐云，那你觉得谢三公子好，还是世子好？”<br/><br/>
齐乐云一怔，哼了声：“都好。”<br/><br/>
楚昭笑：“那以后要多说说世子，不要只记着谢三公子，否则埋没了英雄好汉啊。”<br/><br/>
这两个公子将来可是要互相争天下的，但相对于谢三公子，萧珣是登基了才被大家注意到，所有人都没想到皇位除了皇子，其实还有一个世子能坐。<br/><br/>
萧珣父子远离京城为人低调，从来没有人注意他们，想必太子和三皇子也没把他当回事。<br/><br/>
如果让萧珣现在就扬名，时时刻刻被人谈起，太子，三皇子，以及那个将来造反的谢三公子必然会盯着他——<br/><br/>
楚昭说到这里时，紧闭的房门打开了，女孩子们的声音，围在这附近所有人的视线都瞬时飞过来，落在缓步走出来的世子身上。<br/><br/>
不待任何人说话，萧珣直接开口。<br/><br/>
“我来看看文会，本不想惊动大家。”他说，视线扫过诸人，“所以，还请大家当做我没来过。”<br/><br/>
这——<br/><br/>
短短一句话，似乎含义很多啊。<br/><br/>
来看看，是奉谁之命来的？<br/><br/>
而且直接说不想惊动大家，所以当做没来过。<br/><br/>
虽然好奇，但涉及皇室，尤其是现在局势，一不小心就要惹来杀身之祸。<br/><br/>
一时间想问的不敢问，想说话的不敢说，唯恐开口不慎，惹祸上身，原本要热情围过来的女孩子们也都停下脚。<br/><br/>
萧珣果然是萧珣，一句话就镇住了场子，没有人敢问半句话，然后他就可以施施然而去，留下无数的揣测。<br/><br/>
这揣测对楚家不利，楚昭并不怕，怕的是对楚家有利。<br/><br/>
不能让萧珣有借口跟楚家牵扯不清。<br/><br/>
“世子。”她上前一步说，屈膝施礼，“虽然不敢打扰世子做事，但世子的救命之恩，我们不能不理会。”<br/><br/>
说罢不待萧珣说话，转头唤一声“玲珑。”<br/><br/>
.......<br/><br/>
.......<br/><br/>
听到楚昭唤玲珑，所有人都看向这婢女，这婢女身形颤颤，面色发白，已经洗漱更衣站在楚棠——以及阿乐身边，阿乐还伸手扶着她。<br/><br/>
“世子救的太及时了。”阿乐先前还大声赞扬，“玲珑姐姐毫发无伤。”<br/><br/>
看起来的确是站得住，走得动，一个婢女嘛，大家不也在意。<br/><br/>
“你怎么好好的掉下水了？”有女孩子好奇问。<br/><br/>
玲珑更受惊，看着楚棠，眼泪忍不住流下来：“小姐——”<br/><br/>
她该怎么办？该怎么说？<br/><br/>
楚棠神情无奈：“你怎么这么不小心？跟你说了不急不急，你慢慢去找就是了。”<br/><br/>
这话虽然没说什么内容，但大家似乎都听懂了，楚棠安排婢女做事，婢女慌张所以失足落水了——至于楚棠安排什么事，无关紧要。<br/><br/>
玲珑听了这话，心里更慌更喊冤，她当然不是自己慌张失足，是被阿乐推下去的。<br/><br/>
按照小姐吩咐的，她把阿乐引走，免得坏事，结果阿乐踩住她裙角，撕破了她的裙子——<br/><br/>
“真是抱歉。”阿乐踩着她的裙子，态度嚣张的道歉。<br/><br/>
玲珑心里扇了这乡下婢女几巴掌，脸上挤出笑：“无妨无妨。”抓住阿乐，“正好，你陪我回去换衣服。”<br/><br/>
阿乐却拿从身上解下一条裙子——这乡下婢女竟然穿了两条裙子！<br/><br/>
“最近发了财，小姐做了好多新衣服，也给我一件。”她炫耀的说，“我穿不过来，这个借给你。”<br/><br/>
借，不是送啊，玲珑心里鄙夷，吝啬的乡下人，她当然知道楚昭发财了，那些钱都是阿棠小姐经手的——阿棠小姐真大方，一个不少的都给楚昭了。<br/><br/>
虽然楚昭又分给小姐一半。<br/><br/>
但她的意思是，根本没必要这样，小姐做的帐，给楚昭多就是多少嘛，本来就是小姐辛苦。<br/><br/>
如果小姐发财了，也会做很多裙子，也会给她，所以，这裙子本就应该是她的，玲珑没有客气，笑盈盈说声好啊，接过就穿在身上，打定主意这裙子是不会还了。<br/><br/>
楚昭小姐马上就要倒霉，这个阿乐婢子自然也如此。<br/><br/>
但当她刚穿上裙子，还没抬起头，就被阿乐伸手揪住一脚踹进了湖里。<br/><br/>
她当时都吓懵了，直到现在都还懵，先前害怕是因为落水，现在则是因为，落水的不该是她——<br/><br/>
小姐——<br/><br/>
但小姐一直跟在楚昭身边，旁边的阿乐还虎视眈眈盯着她，她又被拎来众目睽睽之下，到处都是人，根本没办法和小姐解释。<br/><br/>
玲珑跪下来哭：“都是奴婢的错。”<br/><br/>
楚昭笑：“玲珑，你不该跪阿棠。”<br/><br/>
她说了这句话，阿乐伸手就把玲珑拎起来了。<br/><br/>
“你应该跪世子。”楚昭说。<br/><br/>
阿乐又将玲珑按在地上，对准了萧珣的方向。<br/><br/>
玲珑都被拎懵了，不过她倒是知道，跪中山王世子是应该的，伏在地上哭着叩头连连道谢。<br/><br/>
萧珣颔首，视线没看这婢女，只看楚昭：“举手之劳——”<br/><br/>
“虽然是世子的举手之劳，但对我们来说，尤其是对这个婢女，可是再生之恩。”楚昭说，“我们应当表达谢意，阿棠姐姐，备下谢礼。”<br/><br/>
楚棠在后应声是：“自当如此，我这就去准备。”<br/><br/>
萧珣倒也没拒绝：“既然是小姐的心意，那我就收下了。”<br/><br/>
“还有救命之恩当涌泉相报。”楚昭说。<br/><br/>
萧珣差点失笑，这女孩儿竟然还知道救命之恩涌泉相报呢。<br/><br/>
不过——<br/><br/>
下一刻萧珣就想到了什么，但没有机会开口了，那女孩儿已经先开口了。<br/><br/>
“玲珑。”她唤道，“你不用来世结草衔环报恩，现在就去侍奉世子吧，你的命就是世子救的，余生就把你的命奉给世子。”<br/><br/>
什么？玲珑蹭的抬起头，不可置信。<br/><br/>
萧珣摇头：“这倒不必。”看着那女孩儿微微一笑，酒窝深深，“你们家的奴婢，有主人道谢就可以了。”<br/><br/>
楚昭再次施礼：“世子不要客气，这是我们的心意，世子不收的话——”她抿嘴一笑，看着萧珣，“是不是因为奴婢一人报恩不够？”<br/><br/>
这话就有点——<br/><br/>
四周的人们响起议论声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="68931298"&nbsp;&nbsp;chaptername="第五十九章&nbsp;&nbsp;报恩">加入书签</a>
</div>
