    
        <br/><br/>    林平之带着岳灵珊和任盈盈，回到了福州，福威镖局。
<br/><br/>    中午，同父母一起吃了一顿饭，然后领着岳灵珊和任盈盈，回到了自己的院子。
<br/><br/>    三人回到房间，林平之把门关上，对二人说道，
<br/><br/>    “我知道你们俩都有话要说，现在可以全部说出来了。”
<br/><br/>    “你们两什么关系？”两人异口同声地说。
<br/><br/>    林平之指着岳灵珊说：“我师姐岳灵珊，师傅师娘已经把她许配给我了，以后就是我媳妇了。”
<br/><br/>    又指着任盈盈说：“任盈盈，我的知音，已经答应嫁给我了，以后也是我媳妇了。”
<br/><br/>    “什么？你太贪心了，你居然要娶两个？”任盈盈一脸气愤的说。
<br/><br/>    “就是啊，师弟，你怎么能这个样子呢？”岳灵珊也一脸委屈的样子。
<br/><br/>    “师姐，本来我想，等我离开的时候，你若愿意嫁给我，就带你一人离开。后来，遇到了盈盈，我们以音律相交，成为知音，心灵相通，她现在孤身一人，我也放不下她，她也愿意陪着我，所以，我决定带你们二人一起离开。”
<br/><br/>    “师弟，你说离开是什么意思啊？还有要带我们去哪啊？”
<br/><br/>    林平之说：“师姐，我要突破先天，在这个世界几乎不可能，我要去寻找，能够突破先天的地方。”
<br/><br/>    任盈盈问：“你都说了，这个世界几乎不可能，那你要去哪里找啊？”
<br/><br/>    “其实我也不知道去哪，或许会很危险，也许去了再也回不来了。我想再问一次，你们两个愿意陪我一起冒险吗？你们可以跟我一起，也可以选择留下来等我。”
<br/><br/>    任盈盈说：“我现在就一个人，我跟你一起去，就算再危险我也不怕，让岳姑娘留下，陪她爹娘吧。”
<br/><br/>    岳灵珊生气的说：“凭什么让我留下？我陪着师弟征战无数，几十万人的大战，都是我陪着师弟一起参加的，有什么好怕的，师弟，我陪你一起去。”
<br/><br/>    林平之说：“好，既然你们都愿意陪我冒险，那我就带你们一起离开，以后我们三个就是一家人了，要同甘共苦，相亲相爱。”
<br/><br/>    两人相互看了一眼，没有说话。
<br/><br/>    林平之知道，想让他们亲如姐妹，一时半会是不行了，能和平相处就不错了。
<br/><br/>    岳灵珊开口说道：“师弟，你还没有告诉我们去哪呢。”
<br/><br/>    林平之说：“既然你们两现在是我媳妇了，我就告诉你们一下秘密吧。”
<br/><br/>    见两人没有反驳，林平之招出了空间之门，顿时一座七彩光门出现在屋里。
<br/><br/>    两人目瞪口呆的看着，出现在眼前的七彩光门，一时间愣在了那里。
<br/><br/>    过了一会，两人才反应了过来，转过头看着林平之，等着他解释。
<br/><br/>    “走，我先带你们进去看看，等会再给你们解释。”
<br/><br/>    说着，牵着两人的手，走进了七彩光门。
<br/><br/>    “主人，你来了，这两位姐姐是谁啊？”
<br/><br/>    小灵儿看到三人进来，就飞了过来，上下的打量着岳灵珊和任盈盈。
<br/><br/>    “灵儿，我给你介绍一下，这位是岳灵珊，这位是任盈盈，她们都是我媳妇。”
<br/><br/>    又指着小灵儿，对岳灵珊和任盈盈说，
<br/><br/>    “师姐，盈盈，这是小灵儿，这里面的一切都是灵儿负责打理的。”
<br/><br/>    小灵儿飞到两人跟前说：“灵珊姐姐好，盈盈姐姐好。”
<br/><br/>    “灵儿好乖，好可爱啊。”岳灵珊看到小灵儿，眼睛都挪不开了。
<br/><br/>    任盈盈也好不了那里去，虽然她是小魔女，毕竟还是女孩子的天性。
<br/><br/>    两个人围着小精灵，叽叽喳喳的和小精灵聊了起来，一时啥都忘了。
<br/><br/>    三个人凑一起，那真是一点都不闷了，聊了半天才停了下来，
<br/><br/>    然后带她们在空间里转了一圈，看了看里面的果树，蟠桃树，和药田里的灵药，
<br/><br/>    然后去了里面唯一的房子里面。
<br/><br/>    里面的家具，在上次从草原回来的时候，就收进来了。
<br/><br/>    全新的红木家具，一整套，各种装饰，挂饰一样不缺，还有一张大床，铺盖齐全。
<br/><br/>    总之，屋子里的东西一样不缺，要啥有啥。
<br/><br/>    三个人加上小精灵，围着桌子坐了下来，各种瓜果都摆上一些，
<br/><br/>    拿出了四个夜光杯，倒上了四杯葡萄酒，一人一杯。
<br/><br/>    任盈盈看着杯子里的酒，问道：“这是什么酒啊，颜色这么好看。”
<br/><br/>    岳灵珊抢着说：“这是红葡萄酒。”
<br/><br/>    看了看杯子里的酒冲林平之说道：
<br/><br/>    “师弟，我怎么看着这酒，比我们以前喝的酒更好看呢？”
<br/><br/>    林平之笑着说：“师姐，那是杯子的问题，这个杯子叫夜光杯，曾有诗云，葡萄美酒夜光杯，欲饮琵琶马上催。用夜光杯装葡萄酒，色泽更艳丽。”
<br/><br/>    岳灵珊喝了一口，品了品，说：“嗯，还是那个味，以后就用这个杯子喝葡萄酒了。”
<br/><br/>    任盈盈也端起来喝了一口，说：“这酒真好喝，我以前怎么没见过？”
<br/><br/>    林平之说：“这个酒是独一家的，这里有个酒窖，里面有不少酒呢，以后随便喝。”
<br/><br/>    岳灵珊说：“师弟，这里面真不错，外面还有几十亩的大果园。”
<br/><br/>    林平之说：“以后这里就是我们的家了。”
<br/><br/>    “啊，我们三个人就住这一个屋子？睡一张床啊？”岳灵珊瞪着眼问。
<br/><br/>    林平之说：“是啊，你们俩不都是我媳妇吗？睡一张床不是应该的嘛？”
<br/><br/>    “噢！知道了，”
<br/><br/>    “好了，说点正事，我之前说去找突破先天的地方，实际上是去其他世界，等我过去站住脚，就接你们过去，在那之前你们就住在这里，我会每天回来看你们。”
<br/><br/>    任盈盈说：“平之，在这里面常住，要买些吃的存里面。”
<br/><br/>    林平之说：“这里面啥都有，而且都是好东西，师姐以前吃的那些，这里都有，我要是不在，可以找灵儿要。”
<br/><br/>    任盈盈问：“平之，我们什么时候去？”
<br/><br/>    林平之说：“一会出去，给你们两人买些衣服，我们就准备走了，这件事就我们三个知道，不要告诉别人。”
<br/><br/>    任盈盈说：“我知道。”
<br/><br/>    岳灵珊问道：“师弟，我爹娘也不说吗？你爹娘也不说吗？”
<br/><br/>    林平之点了点头说：“不说，谁都不能说，这里以后就是我们的家了，除了你们我不会让外人进来的。”
<br/><br/>    岳灵珊问：“那怎么跟爹娘说啊？”
<br/><br/>    林平之说：“不用说，到时候我留下两封书信，我们直接走人，就说我带你们找地方突破先天去了。”        <br/><br/>