
楚皇诧异的看向他们，问：“你们怎么不入座？”<br/><br/>
沈修远说：“儿臣见其他大臣都带着自己的妻子落座，可是儿臣为何会同自己的妻分开呢？”<br/><br/>
娴妃娘娘的面色难看了起来。<br/><br/>
这孩子怎么是一个脑子不好使唤的？<br/><br/>
他现在从外地回来，目的就是要争夺储君之位。<br/><br/>
想要争夺储君之位，必须得拉笼权臣才行。<br/><br/>
要不然谁来死心塌地的帮他抢夺皇位？<br/><br/>
想要拉拢权臣，最大的砝码不就是联姻吗？<br/><br/>
如果他皇子妃的位置空出来，那他就等于多了一个筹码。<br/><br/>
她辛辛苦苦的为他这样去安排预备，他竟然一点都不领情，还当着这么多人的面说出来，让她脸面全无。<br/><br/>
<br/><br/>
娴妃娘娘的意图楚皇自然也知道，他心里就不高兴了起来了。<br/><br/>
要立谁当储君，他自己心里有数。<br/><br/>
一个后宫妃子管朝堂之事做什么？<br/><br/>
难道她还想把持朝政？<br/><br/>
想到这里，他的面色就更不好了，立刻看向娴妃说：<br/><br/>
“你向来精明能干，怎么会出这样的纰漏？”<br/><br/>
娴妃娘娘立刻说：“璃儿回来，臣妾对他的情况还不是很了解，所以没有预备双人座。<br/><br/>
臣妾这就让人换。”<br/><br/>
娴妃娘娘立刻让人将桌子给换了。<br/><br/>
但是，去抬桌子的人很快就回来了说双人的桌子没有了。<br/><br/>
楚皇心里生气，内务府那么多东西，怎么可能没有双人桌了？<br/><br/>
不用多想，肯定是有人从中做梗，就是不想让他们夫妻二人坐在一起。<br/><br/>
虽然中午吃饭那会儿，他看两人如胶似漆的，就觉得扎眼，想要使坏把两人分开。<br/><br/>
但是经过一下午的相处，他也知道这个儿子绝对不是那么好糊弄的。<br/><br/>
他能在大燕连中三元，位极人臣，怎么可能是好欺负的主？<br/><br/>
他也想看看他到底要怎么反击他的生母。<br/><br/>
他想看看他能不能堪当大任。<br/><br/>
外戚专权，也是朝廷大忌。<br/><br/>
他若是个软耳根子，自然是不能将江山交在他手里的。<br/><br/>
所以，他没有当场翻脸。<br/><br/>
娴妃娘娘一听说没有了双人桌子就佯怒道：“内务府那么多桌子，怎么可能会没有了？<br/><br/>
你们到底是怎么办事的？”<br/><br/>
内务部的总管立刻跪下来战战兢兢的说：“有几张桌子坏了，还正在拾掇，还没有拾掇好。<br/><br/>
有两张桌腿是拾掇好了，可是桌子上的漆还没干，不能用啊。”<br/><br/>
沈修远立刻开口说：“既然内务府没有了桌子，那就把这两张桌子给我拼在一起。”<br/><br/>
他指着他和沐冬至的桌子吩咐身旁的小太监。<br/><br/>
小太监偷偷的瞧了陛下一眼，见他没有反对的意思，就上前去把两人的桌子给拼在了一起。<br/><br/>
沈修远这才牵着沐冬至坐了下去。<br/><br/>
娴妃娘娘的面色十分精彩。<br/><br/>
皇后娘娘坐在楚皇的身边，瞥了娴妃娘娘一眼，有些幸灾乐祸，但并没有多说什么。<br/><br/>
人家毕竟是亲母子。<br/><br/>
沈修远带着沐冬至落座，整个过程，他的左手都一直在牵着她的右手，一会儿都不愿意放开。<br/><br/>
他的态度很坚定，媳妇儿一定要护着的。<br/><br/>
所有的人都看到他们的九殿下护着媳妇儿。<br/><br/>
那些大臣的妻子就心里发酸了。<br/><br/>
瞧瞧人家殿下这么年轻，就知道护自己的妻子。<br/><br/>
可是，她们的男人呢，唯恐被人扣上惧内的帽子。<br/><br/>
楚皇看到沈修远这么干，几分欢喜几分忧。<br/><br/>
他欢喜他并未受生母的影响，但是忧的是身边这女子对他影响太大。<br/><br/>
她若是一个拎得清的，将会造福后宫。<br/><br/>
若是不然，那可就麻烦了。<br/><br/>
而且，他处理事情的方式也倒是有些鲁莽了。<br/><br/>
为了一个女子而不惜得罪人，恐怕难成大事啊。<br/><br/>
娴妃这样安排，不都是为了他么？<br/><br/>
他回过神来，说：“今日朕的九皇子失而复得，是件大喜事，诸位不必拘谨。”<br/><br/>
众人都纷纷举杯，好像刚刚什么事都没发生一样。<br/><br/>
歌舞很快就上来了。<br/><br/>
真是一片歌舞升平的好景象。<br/><br/>
沐冬至正在欣赏舞姬们曼妙的舞姿，沈修远却喂给她吃的。<br/><br/>
她脸上一阵羞赧，说：“大庭广众之下……”<br/><br/>
沈修远说：“今日咱们要是不高调，明天就会有人给我塞女人。”<br/><br/>
沐冬至：“……”<br/><br/>
最终为了没有人给他塞女人，就张口吃了他递过来的东西。<br/><br/>
对面的三皇子见两人黏糊糊的，意味不明的端着杯子。<br/><br/>
那女子倒是有几分姿色。<br/><br/>
不过，这个九弟恐怕不是什么贪财好色之徒。<br/><br/>
这样做，无非就是想要给人树立一个胸无大志的假象。<br/><br/>
先前他还轻看了他了。<br/><br/>
有趣。<br/><br/>
楚皇当然也看到了沈修远和沐冬至的互动，眼睛有些疼。<br/><br/>
他看了看身边同样常年生病憔悴不已的皇后，也想黏糊一下。<br/><br/>
但是皇后娘娘端庄得体，自然是做不出这样的事来的。<br/><br/>
他又看了看娴妃。<br/><br/>
若是从前，娴妃也许还会同他黏黏糊糊的，可是现在……<br/><br/>
哎，还是算了吧。<br/><br/>
沈修远喂了沐冬至之后，就耍无赖，说：<br/><br/>
“你不喂我吗？”<br/><br/>
沐冬至就用另外一只手捏了吃的填到了他的嘴里。<br/><br/>
文武百官都觉得没脸看了。<br/><br/>
这两人怎么能如此有伤风化？<br/><br/>
竟然在大庭广众之下卿卿我我。<br/><br/>
还幸亏是连中三元的状元呢，就这？<br/><br/>
读的那些圣贤书，怕是都用来哄女人开心了吧？<br/><br/>
就这样，还想回来抢皇位？<br/><br/>
西楚若是交在他的手里，他还不成了周幽王？<br/><br/>
昏君。<br/><br/>
就在两人黏糊的时候，镇国公之女安阳郡主起来献舞了。<br/><br/>
安阳郡主跳舞是楚都一绝，可以说一舞倾城。<br/><br/>
她早就听她父亲说九皇子回来了，很有可能被立为储君，让她好好把握机会。<br/><br/>
她当时说如果九皇子殿下合她眼缘的话，她就愿意跳舞。<br/><br/>
若是不然，她是不会跳的。<br/><br/>
张晋忠自然答应了下来。<br/><br/>
九皇子的相貌举世无双，他的掌上明珠没有看不上的理儿。<br/><br/>
果然是这样的。<br/><br/>
她看上他了。<br/><br/>
如果，他们能结成秦晋之好，他自然会全心全意的帮九殿下坐稳储君之位。<br/><br/>
要知道，他背后的势力，是大皇子和三皇子都觊觎已久的了。<br/><br/>
他之所以没有答应，无非是因为宫里的那个人。<br/><br/>
原来，娴妃娘娘和他是旧识。<br/><br/>
而且两人之间还有说不清道不明的关系。<br/><br/>
镇国公府上还有修了一个密道，直接修到了永华宫。<br/><br/>
中秋快乐，阖家团圆。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69306552"&nbsp;&nbsp;chaptername="第708章&nbsp;&nbsp;他在宴会上护着她">加入书签</a>
</div>
