    
<br/><br/>    “砰砰”
<br/><br/>    院门被大力的敲着，看这个架势仿佛要拆了他家似的。
<br/><br/>    胡二痞骂骂咧咧的爬起来准备去开门，刚走到院子里，门下一瞬直接被踹开了。
<br/><br/>    一下冲进来凶神恶煞的三个人。
<br/><br/>    为首的看见已经吓傻的胡二痞，狞笑着吩咐后面两个道:“给我把他抓来，手砍了。”
<br/><br/>    胡二痞直接吓瘫在地，脚软的往后缩了缩，求饶道:“东哥，东哥，别这样，咱们有话好说。”
<br/><br/>    名唤东哥的冷笑一声，“胡二痞，我跟你没什么好说的。”
<br/><br/>    “元旦，元宝，去给我把他抓起来。”
<br/><br/>    两兄弟直接把胡二痞提溜到东哥面前，东哥从腰间抽出一把小匕首，他轻轻一挥，胡二痞的头发就从中间断裂一小截，飘飘然落在了地上。
<br/><br/>    滴答，滴答……
<br/><br/>    东哥往下一看，捂着鼻子往后退了一步，惊讶道:“哟，吓尿了？”
<br/><br/>    元旦两兄弟也嫌恶的松开手，胡二痞就跌在了地上的尿渍上。
<br/><br/>    胡二痞跪在地上连忙磕头，“东哥，我错了，我真的错了，不要砍我的手，不要。”
<br/><br/>    东哥眼神阴冷狠毒，“你知错就不会摆了我们一道，然后跑回你这个小村子里，可让我们兄弟三人好找。”
<br/><br/>    “胡二痞我告诉你，你朝我借的三百两纹银，今日一分不差的给我拿出来。”
<br/><br/>    三百两？
<br/><br/>    胡二痞人傻了，哆哆嗦嗦的道:“不是，不是一百五十两吗？”
<br/><br/>    东哥蹲下身，用匕首拍了拍油腻的脸颊，笑道:“借钱不要利息的吗？还有我们哥几个找你找得这么辛苦，不要辛苦费的？”
<br/><br/>    “我给你十息时间，拿不出来我就剁你一条手。”
<br/><br/>    胡二痞闻言冷汗淋漓，哀求道:“东哥，再给我三天时间，三天以后我一定把银子还给你。”
<br/><br/>    见东哥不语，胡二痞继续道:“你现在就算杀了我，我也拿不出银子啊，求你了，宽限我三天吧。”
<br/><br/>    东哥双眼微眯，沉思着胡二痞的话，见他这样也确实拿不出银子来，但是放过他又真是令人不爽。
<br/><br/>    他冷哼一声，“我可以宽限你三天。”
<br/><br/>    胡二痞脸上一喜，感激的话还没有来得及说出来，就见东哥又道:“不过我总得收点其他的利息，不然我这心里总是不爽利，元宝，元旦，给我按住他的手。”
<br/><br/>    在胡二痞惊惧的目光下，东哥手起刀落，一道凄厉的惨叫声响彻这一方天地，就连胡二痞周围的邻居都是把门关得紧紧的，害怕被胡二痞牵连。
<br/><br/>    东哥手里捏一根血淋淋的指头，残忍说道:“三天后我再来就不是要你手指头这么简单了，明白吗？”
<br/><br/>    胡二痞蜷在地上捂着手，血液从他的指缝间流出，此刻他鼻涕眼泪糊了满脸，他想晕过去但手指上的痛又让他保持着清醒。
<br/><br/>    他哆嗦着，“明，明白了。”
<br/><br/>    东哥这才领着人离开了他的小院。
<br/><br/>    这帮凶恶的人走了以后，才有村民陆陆续续的把门打开，却没有一个人敢来胡二痞这里。
<br/><br/>    ……
<br/><br/>    胡二痞的事不过片刻的时间就传遍了整个村里，传到村长耳中的时候，赵木勇只恨没有及时把这个祸害赶出去，才让他引得这么一群凶恶的人进来。
<br/><br/>    但此时在后悔也来不及了，他们根本就不敢来触胡二痞这个霉头。
<br/><br/>    ……
<br/><br/>    胡二痞这里发生了什么，赵荟蔚一概不知，她现在颇为无语，只因从县里赶来的车夫一趟一趟的搬着箱笼。
<br/><br/>    赵荟蔚打开一看，还真是字帖，各种字体应有尽有……
<br/><br/>    这家伙说下午给她送字帖还真的送来了。
<br/><br/>    车夫擦着汗，把他家少爷的话简单的交代了一遍，“赵姑娘，我们二少爷说了，让你好好练，争取能写明白一个字。”
<br/><br/>    说完，腼腆的笑了一下就驱车回县里了。
<br/><br/>    赵荟蔚看着这些箱笼无言，什么叫争取写明白一个字？
<br/><br/>    瞧不起谁呢？
<br/><br/>    于是颇为愤慨的蹲身在箱笼里翻找起来，她要找一本最好看的字来练！
<br/><br/>    可翻来翻去就是没有满意的，还没有沈明南写的字好看呢，这也能被当做字帖？
<br/><br/>    想到沈明南，赵荟蔚发现这厮已经一天没跟她说话了。
<br/><br/>    看来昨晚上得罪得有点狠啊！
<br/><br/>    问题是赵荟蔚根本不知道她做了什么，也不知道还有没有补救的机会。
<br/><br/>    心里默念一声罪过，才慢吞吞的走到内屋门口。
<br/><br/>    深吸一口气，才敲响房门，在外面脆生生的道:“公子，我可以进来吗？”
<br/><br/>    直到听到里面传来一声“嗯”，她才放心大胆的推开门。<br/><br/>