    
<br/><br/>    
时岚笙说，“我让司机开着双闪，你来地下车库，就能看到我的车。”


<br/><br/>    
陆绾之闭上眼睛，泪水落下来，她怎么可能不记得时岚笙的车牌号。


<br/><br/>    
她又是哽咽的嗯了一声。


<br/><br/>    
抬手擦了擦眼泪，从包里拿出化妆镜看着自己的脸，微微补了一个妆，确保自己看上去精神状态很好。这次走出去，“岚笙。”


<br/><br/>    
她走到车前看着坐在后座上的时岚笙，男人车门是开着的。他挂了电话后就在闭目养神，嗅到了空气中淡淡的熟悉气息，他睁开眼睛就看着一身蓝色长裙的陆绾之出现在他面前，白皙精致的脸，唇角带着温柔俏皮的笑。


<br/><br/>    
时岚笙眼睛亮了一下。


<br/><br/>    
“上车。”


<br/><br/>    
陆绾之坐进车里，时岚笙就对司机说道，“去民政局。”


<br/><br/>    
陆绾之睫毛颤抖了一下。


<br/><br/>    
他们马上，就要离婚了。


<br/><br/>    
“岚笙，我....你....”陆绾之不想哭的，她不想在时岚笙面前哭，她不想让时岚笙担心自己。但是看着熟悉的男人，她还是忍不住瞬间红了眼眶，“你怎么样，你身体怎么样，哪里还有不舒服吗？”




<br/><br/>    
时岚笙抱住了她。


<br/><br/>    
他紧紧的抱着她，想要将她印刻在自己的骨血中。


<br/><br/>    
“晚晚，晚晚我不想跟你离婚晚晚，晚晚我宁愿，我宁愿不要风珏的这颗肾脏。晚晚，晚晚我不想你离开我。”


<br/><br/>    
他沙哑的低低哀求，字字泣血。


<br/><br/>    
陆绾之哽咽颤抖着一句完整的话说不出来。


<br/><br/>    
车子一路行驶，时岚笙与陆绾之就这么相拥。


<br/><br/>    
司机也心疼这一对可怜人，速度开的不快，还绕了几路，但是终究，还是到达了目的地。


<br/><br/>    
陆绾之说了一句，“时岚笙，好好活着，努力好好活着。你活着，我就什么都不怕了，只要你活着，我一想到，以后还能见到你，我就可以面对一切的困难。”


<br/><br/>    
“好，我会努力，会努力好好活着，绝对不放弃自己。”


<br/><br/>    
这是时岚笙给她的承诺。


<br/><br/>    
他低头，吻住了女人的唇。


<br/><br/>    
他的唇瓣很凉，却给陆绾之短暂的温暖。


<br/><br/>    
两个人握着手，下车的时候，彼此擦了眼底的泪水。


<br/><br/>    
他们两个一起来到了民政局，工作人员看他们彼此手指紧握，恩爱甜蜜的样子，再三的问他们真的要办理离婚手续吗？


<br/><br/>    
两人点了头。


<br/><br/>    
两份周，陆绾之跟时岚笙走出了民政局。


<br/><br/>    
她对着时岚笙挥手，“你要幸福啊时岚笙。”


<br/><br/>    
没有陆绾之的时岚笙，是不会幸福的，但是男人为了让她放心点了头，“会，我会努力，努力过好剩下余生的每一天，我建了一个微博，我会每天把自己的生活分享过去。”这样，即使他无法明目张胆的给她打电话，发微信联系她，这样，她也能看到。


<br/><br/>    
陆绾之觉得这是一个好主意，也建了一个微博，关注了时岚笙，这是他们的小秘密，只有对方。


<br/><br/>    
这样，就能看到对方的近况。


<br/><br/>    
她看着时岚笙上了车，对着他挥手。


<br/><br/>    
看着车子离开。


<br/><br/>    
陆绾之抱着自己蹲在地上痛哭。


<br/><br/>    
最后哭到上气不接下气的地步。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->