    
<br/><br/>    
，大秦：不装了，你爹我是秦始皇


<br/><br/>    
辽东的一处天然海湾。


<br/><br/>    
这里原本隐蔽的小小渔村，这时候已经变成了一座忙碌的大码头。


<br/><br/>    
十来艘大小不一的船只停靠在这里。


<br/><br/>    
此时，鱼蛋正指挥着人往船上运送货物，


<br/><br/>    
“你们小心一点，这里面都是要运送到东胶郡的雪盐！”


<br/><br/>    
“把盐弄湿了，你们可赔不起！”


<br/><br/>    
鱼蛋大声的吼着，其他的人也老老实实的听着。


<br/><br/>    
只有一旁的海哥，微微叹了一口气，说道，


<br/><br/>    
“鱼蛋，都是自己人，大家肯定会用心的，你不要这么苛责。”


<br/><br/>    
听到这话，鱼蛋有些不以为然的回到，


<br/><br/>    
“海哥，什么自己人啊！”


<br/><br/>    
“这些人都是后来招进来的，好好给咱们干活就是了。”


<br/><br/>    
“哼，现在每天可都是让他们吃饱了，还有工钱发。”


<br/><br/>    
“大秦那还有这种好事？”


<br/><br/>    
海哥有些听不过去了，说道，


<br/><br/>    
“鱼蛋，你别忘了，这些船，还有货物，可都是公子浪的！”


<br/><br/>    
听到赵浪的名字，鱼蛋眼中明显闪过一丝忌惮，但很快说道，


<br/><br/>    
“是他的又怎么样？还不是我们在这里辛辛苦苦，每天出海冒险的也是我们。”


<br/><br/>    
“没有我们这些人，他要这些船有什么用？”


<br/><br/>    
“现在呢？就说上个月，我们只是贩卖雪盐就有了上千两的黄金！”


<br/><br/>    
“可我们一起才拿了多少？哼，下次，那边再来人，我要和他们说，以后船队我说了算！”


<br/><br/>    
看着脸上浮现出几分狰狞的鱼蛋，海哥不由的摇摇头。


<br/><br/>    
当初鱼蛋可以为了钱背叛他，现在鱼蛋自然也可以背叛赵浪。


<br/><br/>    
“你真的是这么想的？”


<br/><br/>    
海哥皱着眉头说道，


<br/><br/>    
“公子浪可不是那么好对付的。”


<br/><br/>    
鱼蛋看着面前的船队和精壮的人手，吐了一口唾沫，说道，


<br/><br/>    
“海哥！这些你就不要管了，你好好给我当船长就是了！如果当时我听你的，现在整个村子，恐怕连吃都吃不饱！”


<br/><br/>    
“而且，现在整个辽东，还有谁有这么多船？有这么多水手？”


<br/><br/>    
鱼蛋越说越激动，


<br/><br/>    
“现在大秦也不稳定，我们有这么多人，又凭什么不能做出一番大事业！”


<br/><br/>    
鱼蛋的话音刚落，不远处就传来一阵鼓掌声，


<br/><br/>    
“说的好啊！”


<br/><br/>    
听到声音，鱼蛋和海哥都不由自主的看过去，等看到来人的时候。


<br/><br/>    
两人几乎齐齐变色。


<br/><br/>    
“公...公子浪？！”


<br/><br/>    
赵浪笑眯眯的说道，


<br/><br/>    
“好久不见啊，海哥，鱼蛋。”


<br/><br/>    
海哥正要打招呼，一旁的鱼蛋却深吸了一口气，把海哥拦住，然后说道，


<br/><br/>    
“公子浪，我有些事情，要和你说！”


<br/><br/>    
“我觉得现在的分配方式，以后不能再用了！”


<br/><br/>    
赵浪听得眉头一挑，说道，


<br/><br/>    
“哦？你想怎么分配？”


<br/><br/>    
鱼蛋壮着胆子说道，


<br/><br/>    
“以后通过港口的货物，我都要三成！”


<br/><br/>    
赵浪眨眨眼，说道，


<br/><br/>    
“我投钱建的码头，买的船，提供的货物。”


<br/><br/>    
“现在你想要三成？”


<br/><br/>    
鱼蛋这时候带着几分狠厉说道，


<br/><br/>    
“没错，如果不是这样，我会要五成！”


<br/><br/>    
“因为你忽略了一样最重要的，那就是人！”


<br/><br/>    
“没有我们这些人，你的码头再大，船再多，也没有用！”


<br/><br/>    
听着鱼蛋的话，赵浪都差点再次鼓掌了。


<br/><br/>    
别说，这小子还真抓住了一些重点。


<br/><br/>    
要不是略微听到对方之前的一些话，赵浪都以为对方是为了普通渔民。


<br/><br/>    
“鱼蛋，你靠近些。”


<br/><br/>    
赵浪准备给对方几巴掌。


<br/><br/>    
如果对方醒悟了，那也就算了。


<br/><br/>    
鱼蛋自己本来没有这样的心性，站到这种位置。


<br/><br/>    
是自己把他推上去的。


<br/><br/>    
所以，赵浪不会直接把对方拍死。


<br/><br/>    
但接下来的一幕，却让他的目光微微冷了下来。


<br/><br/>    
鱼蛋这时候直接喊道，


<br/><br/>    
“来人啊！”


<br/><br/>    
下一瞬，周围精壮的水手们全都围了上来，鱼蛋这时候带着几分厉色说道，


<br/><br/>    
“赵浪！你还以为我是当初那个小渔民吗？”


<br/><br/>    
赵浪看向一旁的海哥，说道，


<br/><br/>    
“他这症状多久了？你不管管？”


<br/><br/>    
海哥带着几分无奈说道，


<br/><br/>    
“公子浪，当初是你让村民们跟着他的。”


<br/><br/>    
赵浪嗒嗒嘴，说道，


<br/><br/>    
“行吧。”


<br/><br/>    
自己造的孽，自己来解决。


<br/><br/>    
说完，就朝着鱼蛋走过去。


<br/><br/>    
鱼蛋是知道赵浪的身手的，连忙喊道，


<br/><br/>    
“来人!把他拦下来！”


<br/><br/>    
听到命令，除了几个原本渔村的青年站了出来，其他的人脸上都露出一丝嘲讽。


<br/><br/>    
然后让开了道路。


<br/><br/>    
但就是这几个青年，也被海哥拦下了。


<br/><br/>    
赵浪几乎是畅通无阻的来到了鱼蛋的面前，


<br/><br/>    
“你们还不动手！”


<br/><br/>    
“你们...”


<br/><br/>    
啪！


<br/><br/>    
赵浪一个耳光打了过去，鱼蛋就直接倒在了地上，捂着脸，一脸不可置信的看着周围，


<br/><br/>    
“怎么会这样...”


<br/><br/>    
他怎么也想不同，为什么一直对自己言听计从的水手们，会这么快反水。


<br/><br/>    
这时候，赵浪已经拿出匕首，似乎随时都要下手。


<br/><br/>    
鱼蛋再也绷不住了，哭喊道，


<br/><br/>    
“公子浪！公子浪！”


<br/><br/>    
“我错了！我再也不敢了！”


<br/><br/>    
赵浪没有说话，却只是笑着看着海哥，鱼蛋也很快喊道，


<br/><br/>    
“海哥！救我！海哥！”


<br/><br/>    
看着在地上犹如一滩烂泥的鱼蛋，和赵浪手中越来越靠近对方的匕首，海哥微微的叹了一口气，说到，


<br/><br/>    
“公子浪，我听你的就是。”


<br/><br/>    
赵浪几乎是瞬间就把武器收了起来，笑眯眯的说到，


<br/><br/>    
“我就说你是个心软的。”


<br/><br/>    
看都不再看鱼蛋一眼，走到了海哥的身边，


<br/><br/>    
“嗯，好久不见了，先和两杯。”


<br/><br/>    
他最开始的目标，就是海哥，原以为还会要一些时间。


<br/><br/>    
没有想到这次鱼蛋直接给了他机会。


<br/><br/>    
海哥无可奈何的答应了，两人很快就带着人离开。


<br/><br/>    
留下鱼蛋一个人极为迷茫的躺在原地。


<br/><br/>    
“这里的水手，大部分都是你的人吧。”


<br/><br/>    
海哥看着周围的水手，带着几分感慨说道。


<br/><br/>    
他刚刚看到赵浪走了进来，却没有一个人通报，就知道出了问题。


<br/><br/>    
现在越了解赵浪，他就越觉得对方可怕。


<br/><br/>    
当初，一个为了盐场，就要和自己拼命的。


<br/><br/>    
转过头，势力已经壮大到了这个地步。


<br/><br/>    
赵浪这时候笑着回到，


<br/><br/>    
“不是大部分。”


<br/><br/>    
海哥这才稍微松了一口气，但紧接着就听到赵浪说到，


<br/><br/>    
“全都是。”


<br/><br/>    
海哥顿时愕然。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->