
“能上华夏当然上华夏啊！这有什么好犹豫的，不过夕姐你真的有能力，去修改志愿？”火苗一号挠了挠头。<br/><br/>
薛夕顿了顿。<br/><br/>
她想到大佬群里的那些人，不知道为什么，总觉得那群人里面会有人可以有办法。<br/><br/>
比如全能大佬，他绝对能想到正规的办法，可以让小火苗进入华夏大学。<br/><br/>
就看高彦辰自己的想法了。<br/><br/>
薛夕看向他，却见高彦辰顿了顿，苦笑了一下：“不改了。”<br/><br/>
众人都愣住了。<br/><br/>
火苗一号似乎想要说什么，但这么多年的跟随，让他将话咽了下去，改成了：“行，那我也不去京都上学了，辰哥你去给滨城大学捐栋楼，把我塞进去呗！”<br/><br/>
<br/><br/>
其余人正要附和，高彦辰凤眸一挑，扫了几人一眼，那几人就顿时闭上了嘴巴，齐刷刷看向了他。<br/><br/>
高彦辰开了口：“你们要去京都，必须要去，外面的世界那么精彩，留在滨城干什么？”<br/><br/>
像他一样，养老吗？<br/><br/>
高彦辰垂下眸子，压下了眼神中对未来的期盼和对未知的好奇。<br/><br/>
火苗一号有些悲伤，又有些不知所措，他支支吾吾的开了口：“辰哥，我们都走了，就剩你一个人了……”<br/><br/>
这话刚落下，高彦辰蓦地伸腿狠狠一脚踢在了他屁股上：“什么叫剩老子一人了？你们的家在这里，说的跟不回来了似得！再说了，滨城大学可是重点大学，老子比你们去京都上二本，上专科的强多了！”<br/><br/>
他凤眸挑着，眉宇间桀骜依旧：“等大学毕业，指不定你们一个个都要回来求着老子给你们找工作呢！以后还是要老子来养你们！趁着现在，赶紧出去闯荡一下吧，以后回到老子手里，可就没有这么自在的日子过了！”<br/><br/>
说完后，又伸出手指着火苗一号几个人的头发：“还有，你们一个个，要是趁老子不注意，把头发染回去了，我就开直升机去干掉你们！听到了没？”<br/><br/>
他说完这话，就一个个从烈焰会众人的头上指点而过，最后指向秦爽时，秦爽陪笑道：“辰哥，我这以后要做演员的，红头发接戏太限制了，你放心，不拍戏的时候，我买个假发套戴上！”<br/><br/>
高彦辰抽了抽嘴角，又看向了薛夕，手指在她黑发上划过后，就落了下来，略有几分尴尬的看向了别处：“夕姐，别以为你去了京都，我就够不到你了，你等着，下次回来时候我肯定武术精进了，绝对能打败你，让你染红头发！”<br/><br/>
薛夕：“…………”<br/><br/>
原本很悲伤的气氛，被他这么一搞，又活跃起来。<br/><br/>
火苗一号跳起来，勾住了高彦辰的脖子：“艹，辰哥，刚看你的样子，不知道的还以为你失恋了呢！其实想想，我还心疼你，我心疼你个屁啊，滨城大学也比我去的那个大学强多了好么？！”<br/><br/>
高彦辰不耐烦的把他的手拨下来，往前走了两步，又听到有人说道：“那，这个暑假咱们还去京都吗？”<br/><br/>
火苗一号和秦爽两个人顿时怒看向说话的人——火苗七号。<br/><br/>
七号知道自己犯错了，顿时缩了缩脖子，几人看向高彦辰，正要说话转移话题时，高彦辰回过头来，他两只手插进了裤子口袋里，略弓着背，一副吊儿郎当的模样。<br/><br/>
但那一头红发，却格外的嚣张，他咧嘴笑：“去，当然要去！不仅要去京都，还要去M国，夕姐七月中旬，不是参加国际数学奥林匹克竞赛IMO吗？大家都去给她加油！”<br/><br/>
“哇！”<br/><br/>
七号家里比较贫困，这辈子还没出过国，顿时兴奋道：“我可以出国了？”<br/><br/>
高彦辰点头：“嗯，都陪夕姐去！”<br/><br/>
他看向了薛夕，眉宇间透露着一股子打不倒的韧劲：“我们要去给夕姐呐喊助威！把你们身份证给我，我找人去办签证，然后到时候我们开飞机过去！”<br/><br/>
嚣张又夸张的行为，就像是回到了从前。<br/><br/>
众人都有点恍如隔世的感觉，大家对视一笑，点了点头。<br/><br/>
跟几人贫了几句后，大家就纷纷离开了医院——其实是被高彦辰赶走的，他这个人心虽然好，可嘴里没好话：“都围在这里干什么？空气都不好了，没事干就滚回去打打游戏，排位的时候，就知道拖后腿！”<br/><br/>
众：…………<br/><br/>
大家都说说笑笑的离开了。<br/><br/>
高彦辰低头，拿起了手机，打开了封延的微信。<br/><br/>
聊天界面上面，只有封延发过来的几条信息：<br/><br/>
【结果出来了吗？】<br/><br/>
【？】<br/><br/>
【小辰？】<br/><br/>
【看到了回消息。】<br/><br/>
【考得上，考不上的都无所谓的。】<br/><br/>
高彦辰盯着看了一会儿，最后打字：【哥，抱歉，我去不了京都陪你了。我被调剂到滨城大学了。】<br/><br/>
他没有细说这其中的事情，更没说高老修改志愿的事儿，一个调剂，道尽了无奈。<br/><br/>
封延回复的很快：【没关系，滨城大学也是很好的，我忙完俱乐部的事情，就回滨城陪你。】<br/><br/>
高彦辰看着回这个字，眼眶一红。<br/><br/>
封延其实是很爱俱乐部的吧，不然也不会退役后还在俱乐部里面，可现在，他却愿意放弃俱乐部回来陪他。<br/><br/>
高彦辰没有回复，把手机揣进了口袋里，再一回头，就看到薛夕还站在他的身后。<br/><br/>
高彦辰愣了愣：“夕姐？你没走？”<br/><br/>
薛夕让秦爽先回去了，她亲耳听到高老的寿命还有两年，就想着留下来安慰一下小火苗。<br/><br/>
“嗯，我想你可能需要我留下来陪伴。”<br/><br/>
说完这话，薛夕又想到火苗一号说留下来陪他的时候，高彦辰一脚踢过去的，并且非常不耐烦，还说了一句“艹，说的太恶心了，老人嫌你烦，滚吧你！”<br/><br/>
于是薛夕急忙补了一句：“你要是不需要，那我就走。”<br/><br/>
她这话刚落下，高彦辰凤眸一紧。<br/><br/>
他盯着薛夕的眼神变得复杂。<br/><br/>
他垂下了头，说了三个字：“我需要。”<br/><br/>
-<br/><br/>
两个人围绕着医院走路，今天的天气略有点阴，小风吹来，颇为凉爽。<br/><br/>
薛夕安静的走在他身边，两只手背在身后，安静的像是不存在似得，她不会安慰人，所以始终没说话。<br/><br/>
不知道安静了多久，高彦辰忽然开了口：“夕姐，你还记得我们第一次见面吗？”<br/><br/>
薛夕一愣，旋即点头：“嗯，你们逼小话痨剪头发。”<br/><br/>
高彦辰笑了，他从来没有提起过这件事，但今天却格外有的倾诉欲：“那不是第一次，我们第一次见面，其实是在夜来香杂货铺外。那天你突然站到我面前，问我可以不可以做你男朋友。”<br/><br/>
薛夕：？？<br/><br/>
还有这事儿？她怎么不记得了！<br/><br/>
高彦辰却自说自话：“其实我这个人，很没有异性缘。或许是长得不好吧，所有的女孩子都怕我。”<br/><br/>
薛夕：“…………”<br/><br/>
她默默看了一眼高彦辰那张，即便是满头红发，也依旧俊朗的面容，心里默默想着，小火苗可能对他的长相有什么误解。<br/><br/>
不过他总是凶巴巴的，就连此时此刻，脸上都带着不耐烦，眉宇间太狂妄了。<br/><br/>
高彦辰不知道薛夕的心理活动，继续开了口：“你是第一个给我表白的女孩，我当时惊讶极了，哈哈！”<br/><br/>
说完后，他又垂眸：“不过，我挺后悔当时没答应你的。”<br/><br/>
薛夕一愣，心底不知道怎么忽然一慌。<br/><br/>
小火苗不会要给她表白吧？那她怎么拒绝他呢？毕竟他现在应该心情很不好。<br/><br/>
正在想着，就听到高彦辰开了口：“你是我女朋友的话，我就能逼你染红头发了！”<br/><br/>
薛夕：“…………”<br/><br/>
薛夕：！！<br/><br/>
她第一次感觉自己戏有点多。<br/><br/>
刚到底在想什么呢？<br/><br/>
她抽了抽嘴角，问了一句：“你怎么对红头发这么执着？”<br/><br/>
高彦辰一顿，似乎有些纠结，不知道该怎么回答。<br/><br/>
薛夕看他这样，也没逼他，转移了话题：“其实你可以带着你爷爷一起去京都。”<br/><br/>
高彦辰摇头：“京都似乎很危险，我每次去老头都提心吊胆的。我怎么能让他最后的时候，都处于危险之中呢？”<br/><br/>
高彦辰两只手背在脑后，仰头望天：“夕姐，你知道我爷爷这辈子的梦想吗？”<br/><br/>
薛夕一愣，摇头。<br/><br/>
高彦辰开了口：“他希望我可以平安的活着。”<br/><br/>
高彦辰像是释然了：“我一直不理解他，甚至就在今天，我恨他的自私，觉得他不理解我。可就在刚刚，当医生说爷爷只有两年寿命的时候，我很慌，我也想让爷爷一直活着，所以我那一刻，忽然间体会到了他的心情。”<br/><br/>
“他年老丧子，现在肯定不想我受到一点伤害，不过我想通了，哪怕在滨城上大学，我也不会让自己被困在这里。你放心，我会陪着你去参加IMO，会看着我哥成为POT最强教练，你们的人生，我不会缺席。”<br/><br/>
“至于华夏大学，我就当你上了，就是我上了！你带着我的希望，冲吧！”<br/><br/>
高彦辰做出的选择，让薛夕也没办法评判，她点了点头。<br/><br/>
可她还是不甘心。<br/><br/>
小火苗这么优秀，真的就要一辈子被困在滨城了吗？<br/><br/>
她总觉得，事情会出现转机。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57590044"&nbsp;&nbsp;chaptername="第315章&nbsp;&nbsp;你们的人生，我不会缺席">加入书签</a>
</div>
