
走在前面领路的柯南。<br/><br/>
早就注意到了叶更一和灰原哀的嘀嘀咕咕。<br/><br/>
他想要凑过去问，但又强行忍住了。<br/><br/>
不行！<br/><br/>
刚刚在放映室的时候，就下意识想要依靠更一哥来推敲案件。<br/><br/>
这是个坏习惯！明明自己才是经历了事发前后的那个人。<br/><br/>
而且，更一哥也未必能知道更多的信息。<br/><br/>
也许...他只是在向灰原打听细节。<br/><br/>
对！一定是这样没错！<br/><br/>
正想着。<br/><br/>
外出调查公寓住户情况的千叶和伸也赶了回来，并向目暮十三汇报了调查结果。<br/><br/>
死者出月映子的人际关系和人品相当的差。而且，有不少公寓住户都知道，她今天在护田秀男的家里看录像带。<br/><br/>
因为这个没品的女人，每次都会把声音开的很大。<br/><br/>
瞬间，嫌疑人的范围也扩大到了，同死者借过钱的债务人身上。<br/><br/>
发现护田秀男的嫌疑减轻后，高木涉也是随口问了一句：“对了，你去毛利先生的事务所时，有没有在附近看到什么可疑的人？”<br/><br/>
“呃...没有啊。”护田秀男回答的并不爽利。<br/><br/>
因为他当时浑浑噩噩，甚至根本就没有注意到，自己找上的事务所，居然是名侦探毛利小五郎开的...<br/><br/>
“这样啊...”高木涉点点头，只当护田秀男的迟疑，是做了认真的回忆思考。<br/><br/>
柯南还在观察护田秀男身上的破绽，闻言立即走到高木涉的身前，伸手拉了拉他的袖子，问道：“高木警官，请问...发生什么事了吗？”<br/><br/>
“啊，其实也没什么啦......”<br/><br/>
高木涉正准备否认，想到柯南平日里的机智，以及对方刚好就住在事务所后，思考了片刻，还是蹲下身，悄声说道：<br/><br/>
“我刚刚还在跟目暮警部商量，考虑应不应该把这件事告诉毛利先生......听说好像有人在暗中调查毛利先生的事。”<br/><br/>
“咦？暗中调查...”柯南一怔。<br/><br/>
脑海中的第一反应，是茱蒂·斯泰琳在不久前，跟小兰和园子提到的跟踪狂。<br/><br/>
两者之间...有什么联系呢？<br/><br/>
“哈哈，”柯南故作轻松地说道：“会不会是毛利叔叔的粉丝呢？”<br/><br/>
“如果是粉丝的话，那也太狂热了...而且，手段也是相当的高明！”<br/><br/>
高木涉一脸认真的表情，“警视厅里，有关毛利先生以前在东京，参与侦破过的案件，不论是卷宗还是，在某个时间段里，竟然全都消失不见了！”<br/><br/>
什么？！<br/><br/>
柯南瞪大了眼睛......能轻易潜进警视厅偷东西的人？！<br/><br/>
“那些卷宗大部分都移交到了检察院，只留下了副本，是由松本管理官负责保管的，所以倒也没有影响到法院的开庭审理，不过令人意外的是...”<br/><br/>
高木涉顿了下，继续说道：“那些失窃卷宗的最后一份，也在昨天晚上，被人完完整整地寄回到了警视厅，而且送件人的位置也没有任何署名......”<br/><br/>
最后一份......柯南抓住了关键词，“卷宗不是一次性归还的吗？那是什么时候丢失的？”<br/><br/>
“嗯...让我想想啊，好像是前阵子，松本管理官被借调到某个乡镇，办理案件的时候开始，就有卷宗陆陆续续不见了，不过最大规模丢失的那一次，还是在前不久...也就是公交车劫持事件之后。”<br/><br/>
高木涉说道：<br/><br/>
“一开始我们只是进行了警局内部自查，因为当时发生了小田切敏也事件，风波刚过去不久，松本管理官又恰好在升迁的关键时候，所以事情并没有传出去，后来发现丢失的卷宗，全都是毛利先生参与过的事件后，调查的方向才从内部，转移到了被毛利先生逮捕过的嫌疑亲友身上...”<br/><br/>
说到这，他顿了下，满脸无奈道：“只可惜，调查结果依旧不顺利，所以我们现在也很头痛，不知道是不是该派警员，去保护毛利先生的安全...”<br/><br/>
盗取卷宗的人，恰好利用了警方内部的不和谐吗？<br/><br/>
是巧合还是......柯南皱着眉头，突然问道：“等一下！那更一哥哥呢，他也和我...咳咳，我的意思是说，他也和毛利叔叔一起破过不少的案子。”<br/><br/>
“这个你就放心吧，”高木涉摆摆手，“虽然我知道有好几次能破案，都是叶先生的功劳最大，不过他在做笔录的时候很谦虚，总是会把功劳分给其他人，仅看调查笔录的话，都能让我产生，我上我也行的错觉...”<br/><br/>
柯南半月眼：“......”<br/><br/>
你倒是蛮有自知之明的......<br/><br/>
说到这，高木涉突然意识到，自己似乎对一个小学生，透露了太多的情报，赶忙弥补道：<br/><br/>
“不过，这也有可能是有人在故意恶作剧，总...总之，如果你发现毛利先生附近出现了什么可疑的人物，一定要马上打电话报警！”<br/><br/>
“嗯！”柯南连忙摆出一副天真的表情点点头。<br/><br/>
待到高木涉转身继续调查案件后，他脸上的表情瞬间凝重了起来。<br/><br/>
不对...这绝对不是什么恶作剧。<br/><br/>
偷取卷宗的人，目标也许根本就不是毛利侦探事务所...<br/><br/>
也许卷宗从很早以前就开始被人盗走了，只是当时的关注点不够，再加上小田切敏也的事件没有爆发，警视厅那边不想或者根本就没有察觉。<br/><br/>
<br/><br/>
冷静，冷静，先抛开干扰项...把重点锁定在对方会这样做的用意上。<br/><br/>
首先，能悄悄潜入警视厅多次盗走卷宗的人，绝对不会是普通的罪犯。<br/><br/>
有内应？或者其本身就是一位伪装高手...<br/><br/>
那么，他调查事务所的目的是什么？<br/><br/>
觉察到大叔推理时候的异常，发现自从我这个‘江户川柯南’出现后，那位邋遢的小胡子，逐渐变成了名侦探？<br/><br/>
说起来...公交车事件的那天，灰原曾经感受到了组织的气息。<br/><br/>
那个头戴黑色针织帽的男人！<br/><br/>
小兰也说过对他有印象，会不会是因为他，最近经常会出现在事务所附近的关系？<br/><br/>
该死，自己怎么一点警觉都没有...要不要现在打电话问一下。<br/><br/>
柯南下意识摸出了手机。<br/><br/>
“新一...”<br/><br/>
这时，阿笠博士悄悄凑过来，低声问道：“你的表情怎么这么严肃，是高木警官跟你说了什么吗？”<br/><br/>
“啊！呼...博士原来是你啊...”<br/><br/>
柯南一惊，险些原地起跳......为什么偏偏在自己思考黑衣组织的时候，叫大号的id。<br/><br/>
小号险些被吓出来好嘛...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70651731"&nbsp;&nbsp;chaptername="第五百九十二章&nbsp;&nbsp;柯南的大小号">加入书签</a>
</div>
