
“你别太嚣张了！”<br/><br/>
被接连贴上‘肾虚’标签的单源，此时也是被激起了火气，没有暂避锋芒，而是选择直接迎上。<br/><br/>
只见其向前助跑了数步，便以一个‘侧手翻’灵巧地腾空跃起，同时借由腰腹的力量扭转身体，脚后跟犹如一柄重斧般猛烈下劈。<br/><br/>
这记经过多次借力、又将全部力道凝聚为一点爆发的踢击，若是在没有防护手段的情况下被直接踢中头部，毫无疑问会直接毙命。<br/><br/>
但面对如此危险的一击，江一帆却是不躲不避，而是将双掌手指向内一扣，径直向上迎去。<br/><br/>
‘吼——’<br/><br/>
恍惚间，单源感觉自己好似屹立于泥沙浑浊的河岸，江一帆的双掌化为了一只巨鼋张开的上下颚，凶悍地吼叫着咬向自己的脚踝。<br/><br/>
伴随脚踝被‘啪’的一下抓住，单源脑海中出现的那副奇异画面也旋即消散，转而发现自己脚下的力道仿佛落在了一片泥沼般，被极大程度地分散开来，变得软绵无力。<br/><br/>
【玄武式·沙鼋流沼！】<br/><br/>
被瞬间卸了攻势力道的单源，还没等回过神，视野中的景象便急剧调转，腾空之感也围拢全身。<br/><br/>
‘砰！’<br/><br/>
整个人如旋风翻败叶、似流水淌残花，滚作一团倒飞而出，直到后背撞在坚硬的土墙之上，方才在闷响中停下。<br/><br/>
重重的跌落在地后，单源双眼顿时一黑，可身体却是下意识地伸手撑住地面，想要站起继续战斗。<br/><br/>
然而...<br/><br/>
尚未从满眼金星中恢复，就模糊地看到一记鞭腿袭向了自己的头部！<br/><br/>
于是，才努力睁开不久的眼睛，再次条件反射地闭上。<br/><br/>
意外的是...<br/><br/>
这一次攻击并没有令他感到任何痛感。<br/><br/>
‘哔——’<br/><br/>
只不过，代表胜负判决而响起的哨声，也告知了单源那本该承受的痛感到底去向何方——被裁判的防护手段给挡下了。<br/><br/>
<br/><br/>
...<br/><br/>
看着馆内顶部计分板上那定格在‘0分47秒’的字样，观众席的各位不由呆滞地一阵面面相觑。<br/><br/>
古井无波的短暂安静过后，瞬间转变为滚烫油锅般的沸腾哗声：<br/><br/>
“刚才发生了什么？怎么我才低头看个手机的功夫，比赛就结束了？”<br/><br/>
“尼玛！民级打兵级，不到一分钟就结束了？到底谁是民级谁是兵级啊？”<br/><br/>
“话说红绿色盲症是突发性疾病吗？我明明记得刚开场的时候，那只赤铜蛇不是这个颜色啊，怎么突然变成青铜色了？”<br/><br/>
“喂喂，重点是那只赤铜蛇的颜色吗？不该是它那离谱的速度和爆发力吗？能够跟兵级的千色甲虫那样缠斗，是种族评级C-的民级赤铜蛇该拥有的吗？”<br/><br/>
“赤铜蛇也不是重点吧？我感觉那个光头少年的战斗力比妖灵还强悍啊！这他喵是什么鬼啊？”<br/><br/>
“变态年年有，今年特别多，先是凛风道馆馆主的儿子，再是那个耍水袖的女生，现在这个名不见经传的光头都这么离谱...现在的高中生也太卷了吧...”<br/><br/>
...<br/><br/>
另一边，坐在教练席的李森，正懵逼地将视线不断在江一帆和韩风二人脸上来回移动。<br/><br/>
“我这也没脸盲啊，场上的确实是江一帆，场边的也确实是韩风...”<br/><br/>
李森满脸怀疑人生地用双手抓着自己的头发，面对这出乎意料的比赛结果，迟迟没能反应过来。<br/><br/>
这两人到底谁是天才人设啊？<br/><br/>
拿错剧本了吧...<br/><br/>
...<br/><br/>
当然，场上最懵逼的还当属韩风。谷<br/><br/>
他记得明明刚开学的时候，江一帆还只是会一些拳击招式，哪有这么一身精妙武艺？<br/><br/>
这货难道不是已经卷到了白天上课睡觉、晚上通宵训练妖灵的程度吗？<br/><br/>
都已经二十四小时不间断努力了，为什么还能挤出时间提高近身格斗能力？<br/><br/>
对于脑中的灵魂三问，韩风觉得真相只有一个，那就是...<br/><br/>
扮猪吃老虎！<br/><br/>
江一帆的武艺不是近期学的，而是一直隐藏着没有展现，否则哪有人的身手能提升得这么快？<br/><br/>
隐藏自身实力的目的，就好像他那层出不穷的战术一样，为的就是打对手一个出其不意！<br/><br/>
自己圆完了逻辑的韩风，再次看向场上的那道身影时，不禁一阵气抖冷地握拳咬牙：“太卷了...这家伙到底还隐藏了多少实力...”<br/><br/>
...<br/><br/>
“唉，不好意思啊，比赛结束得太快，可能要让你没有镜头了。”<br/><br/>
比赛结束后，江一帆热心地上前将单源扶起，并一边帮他拍去身上沾染的灰尘，一边故作叹息地奉还了那句赛前的嘲讽。<br/><br/>
“...”<br/><br/>
被自己话语打脸的单源，脸色一阵阴晴不定地变换着。<br/><br/>
“不过没关系，待会赛后你可以来找我搞根‘参娃娃’的参须，跟枸杞一起泡水喝，很补身体的。”<br/><br/>
听到江一帆竟然如此豪爽，单源脸色不禁稍有缓和，心想着这家伙为人竟然意外的还不错，随手就要送自己如此贵重的补品。<br/><br/>
但他这个念头刚升起没一会儿，就又被对方下一句话给气得差点再次动手：“价格方面可以给你便宜点，打个肾虚折。”<br/><br/>
“你他喵才肾虚！老子只是天生脸白！脸白你懂不懂！！！”<br/><br/>
屡次被冒犯了男人尊严的单源，愤怒的咆哮声飘荡在赛场上。<br/><br/>
不过...<br/><br/>
他的这番解释，却反倒像是此地无银三百两，引得不少人掩嘴偷笑：<br/><br/>
“原来那个男生是肾虚吗？难怪三两下就被打趴下了。”<br/><br/>
“我还以为现在的高中生怎么都强得那么离谱呢，原来是对手不行啊！”<br/><br/>
“现在的年轻人就是不知道节制，手艺活儿虽好，但也得注意次数。遥想公瑾当年，谈笑间，樯橹灰飞烟灭...”<br/><br/>
...<br/><br/>
“既然阿帆这么给力，石熊宝咱们也不能落下太多，怎么说也得平一局才像话嘛！”<br/><br/>
江一帆轮换下场后，金源宝意气风发地上了场。<br/><br/>
(˘•エ•˘)啊这...<br/><br/>
看着对面那磨盘大小、似乎能一屁股坐死自己的千色甲虫，石熊宝忍不住地一阵心虚。<br/><br/>
京元中学第四回合上场的选手，虽然不像单源一样是兵级，但也有着民级，明显要胜过目前连民级都不是的石熊宝。<br/><br/>
“猜猜我是谁？”<br/><br/>
比赛开始后，金源宝没有主动进攻，而是选择了龟缩的防守姿态，但对方在‘器化武装’后，却是变作个蓝脸，笑嘻嘻地来到他跟前带着唱腔问道。<br/><br/>
“呃...蓝脸的...窦尔敦？”<br/><br/>
看着对方带着笑意，金源宝也没有那么紧张，下意识地就将初中时学的课文脱口而出。<br/><br/>
话音刚落，便见对方一个闪身，直接扛起他的石熊宝就跑...<br/><br/>
这一刻，金源宝永远记下了那句课文：<br/><br/>
‘蓝脸的窦尔敦盗御马。’<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="70815650"&nbsp;&nbsp;chaptername="第一百七十章&nbsp;&nbsp;蓝脸的窦尔敦盗御马">加入书签</a>
</div>
