    楚南在这边吐槽，那边的乔安娜却是眼珠一转，拉着王婉儿的手问道：“婉儿你可真厉害啊，我有更好的条件可以提供给你，要不跟我走吧？”
<br/><br/>    凌风眼睛一瞪，刚想口吐芬芳，不料王婉儿却摇摇头：“谢谢安娜姐，不过我只想留在村里，帮大家致富，不想去别的地方！”
<br/><br/>    “哦，好吧。”乔安娜一脸失望。
<br/><br/>    凌风瞪了她一眼：“你这也太不讲究了，当着我面就要挖墙角！”
<br/><br/>    “嘿嘿，不是没挖动吗，你紧张什么！”乔安娜苦笑道。
<br/><br/>    话虽然这么说，可是眼珠一转之后，她马上又接着说道：“那我入股可以不？”
<br/><br/>    “可以啊，都说了我没那么多钱！”凌风笑道。
<br/><br/>    楚南不甘示弱，马上跟着说道：“我也入股！”
<br/><br/>    “行啊，多多益善，两位都是大家族的，这点钱肯定都是小意思，不过先说好了，你们得给我留点股份！”凌风说道。
<br/><br/>    结果楚南跟乔安娜同时看了他一眼：“你？”
<br/><br/>    “什么意思？你们俩不是想过河拆桥吧？”凌风一脸警觉。
<br/><br/>    “你那点钱还是留着自己用吧，这投资的事情就不用你操心了！”乔安娜撇撇嘴说道。
<br/><br/>    楚南也是一脸嘿然：“就是，凌风你就别操心了，有我和安娜，这事交给我们就行！”
<br/><br/>    凌风：“……”
<br/><br/>    无奈之下，他忍不住问道：“那你们俩打算怎么做，不给我机会可以，总不能亏待了婉儿吧？”
<br/><br/>    “当然不会，我出资五百万，但只收取每年利润的百分之二十，剩下的就看安娜了！”楚南笑道。
<br/><br/>    乔安娜点点头：“我也同意，只留百分之二十，剩下的百分之六十都是婉儿的！”
<br/><br/>    “这，这怎么好？”
<br/><br/>    别人不知道，王婉儿最明白一年的收益如何，她种植出来的人参不但可以一年长成，药性也比得上种了十几年的那种，所以根本不愁卖。
<br/><br/>    一年下来，保守估计，扣掉成本还能有八百万的利润，而百分之六十就是差不多五百万，村里每户都能分到差不多十万块钱了！
<br/><br/>    要知道在今年以前，村里靠种地的收入，每户都不到两万而已。
<br/><br/>    所以她有点被吓到了，一脸忐忑的站起来，感觉这个天上掉下来的馅饼有点太大，自己根本接不住。
<br/><br/>    凌风这时候却笑了笑说道：“别那么紧张，你放心大胆的去做，就算把这一千万亏光了也不用心疼！反正都是他们的！”
<br/><br/>    “没错，虽然凌风这话说的有点恶心人，但我们真不怕你亏，放心去做就行！”乔安娜笑道。
<br/><br/>    楚南也是一样的态度，但王婉儿还是有点紧张，忽然感觉自己肩膀上的担子就变得沉重了。
<br/><br/>    “妹妹别担心，有我们大家在呢，你一定能做好的！”乔安娜搂着她的肩膀说道。
<br/><br/>    听到了这句话，王婉儿才好像吃了一颗定心丸似的，感激的看看众人：“谢谢你们，我一定努力！”
<br/><br/>    “不用客气，这是你应得的，我们不过是锦上添花而已！”乔安娜笑道。
<br/><br/>    说完之后，她还得意的看了凌风一眼：“还满意不？”
<br/><br/>    “满意，当然满意，反正村里还有我一百多亩地，到时候我也能分到钱！”凌风嘿嘿笑道。
<br/><br/>    乔安娜一怔，楚南也是如此，两人对视一眼，同时无语道：“怎么忘了这个！”
<br/><br/>    “切，好像我赚钱了你们多不舒服似的！至于吗？”凌风翻了个白眼。
<br/><br/>    看到大家有说有笑，谈笑间就决定了一千万的投资，王婉儿心情有些复杂。
<br/><br/>    毕竟才刚刚认识，本来是个局外人，结果却被当成了宝贝似的，满足她的一切需要，在心底她是非常感动的。
<br/><br/>    同时，她也知道这一切都是因为凌风，虽然安娜和楚南都跟他对着干似的，可实际上他们之间的关系却是非常亲近的。
<br/><br/>    这个细心的姑娘在众人说笑时，偷偷的瞟了凌风几眼，眼神中异彩闪烁，也不知道心里想的是什么。
<br/><br/>    过了一会儿，女孩们留在屋子里说悄悄话，凌风跟楚南走出房门，步行往工地那边走了过去。
<br/><br/>    到这时候，凌风才把昨晚发生的事情讲了出来。
<br/><br/>    楚南听完后点点头：“你的分析不错，那个人短时间应该不会出现了。”
<br/><br/>    随后他的话锋一转：“但你也不能大意，说不定等你放松的时候，她就忽然杀个回马枪，给你致命一击！”
<br/><br/>    “这我知道，不过，现在想杀我，已经不是那么容易的事情了！”凌风笑道。
<br/><br/>    楚南瞪了他一眼：“少不知天高地厚了，世上能人多的是，别以为自己境界高，有件刀枪不入的衣服就了不得，你这样会吃亏的！”
<br/><br/>    “知道了老师，我会注意的！”
<br/><br/>    凌风嘿嘿一笑，心里却有点不以为然。
<br/><br/>    有龙翔功护体，他有绝对的把握能抵挡住敌人的突然袭击，想靠一击必杀来对付自己，根本是不可能的！
<br/><br/>    而面对面硬钢，自己有屠神刀法，关健时刻还可以利用旺财雷狼的属性，境界比自己高一层都不怕他们！
<br/><br/>    不过这些都是自己的绝对底牌，并不适合拿出来炫耀，所以他就没告诉楚南。
<br/><br/>    一老一少来到工地附近，眼看着工程已经渐进尾声，明天再清理一下就可以完工了，楚南望着挖掘出来的一片空地，忽然问道：“那个炼丹炉，你就不想跟我说点什么吗？”
<br/><br/>    “老师终于问了，我也不是故意隐瞒，这东西我的确是想用来炼丹的，只不过能炼出什么，现在还不知道！”凌风笑道。
<br/><br/>    “哦，我说的不是这个。”
<br/><br/>    楚南看了他一眼。
<br/><br/>    凌风一愣，随后醒悟过来，忍不住无语道：“明白了，你说的是灵石啊，别急，等会儿回了石柳村，我就拿给你！”
<br/><br/>    “这才像话！”楚南点点头，之后忍不住提醒道：“别忘了，是两块！”
<br/><br/>    凌风也是无奈了：“没忘，没忘！”
<br/><br/>    楚南微微一笑：“看在你这么痛快的份上，我倒是可以告诉你一件事。”
<br/><br/>    “什么事？”凌风问道。
<br/><br/>    “你不是想炼丹吗？我知道陆家有一份祖传的丹方，上面记载的可不是草药之类的药丸，而是真正的丹药！”楚南淡淡说道。<br/><br/>