    
        <br/><br/>    第二个洞穴的外部情况，跟第一个差不多，内外温度相差很大。
<br/><br/>    外面是烤炉，里面就跟开了空调似的。
<br/><br/>    不过这里的冷却有一点不一样，就是这个洞穴里面的空气中，带有很多的水分。
<br/><br/>    这种感觉空气带水的感觉十分明显。
<br/><br/>    不仅能从呼吸的空气中感觉出来，更能从湿润的岩壁上，看得出来。
<br/><br/>    “看样子，这个洞不会让我们太失望。”
<br/><br/>    陈阳有些兴奋，同时心里也有些期待了起来。
<br/><br/>    这里的空气中水分充足，那就说明这个山洞里很有可能有水源。
<br/><br/>    有水源，就很有可能会形成水池。
<br/><br/>    陈阳期待，杨若兮也同样如此。
<br/><br/>    感受着空气中带来的凉爽，她心情特别好。
<br/><br/>    “希望这里能有吧，不然我们又白忙活一趟。”
<br/><br/>    杨若兮翘着嘴巴，心里同样也满怀期待。
<br/><br/>    两人怀着期待的心情，一直朝着里面走。
<br/><br/>    这个山洞，陈阳并不熟悉，只能通过感觉去走。
<br/><br/>    一般大山里面的山洞，崎岖蜿蜒，更有许多的分洞。
<br/><br/>    在这种对洞内一无所知的情况下，要想将所有的分洞全都探查清楚，是挺困难，也挺复杂的、
<br/><br/>    但是这对陈阳来说，并不是什么难题。
<br/><br/>    陈阳是医生，对于气味，还有环境的感知能力非常强。
<br/><br/>    他虽然不能直接探查周围的环境，但是他能感觉周围的水分含量，来确定走哪条路。
<br/><br/>    空气中水分多，那就说明那条路里有水。
<br/><br/>    陈阳就照着自己的感觉，带着杨若兮一直走。
<br/><br/>    没过多久，果然让他找到了水流。
<br/><br/>    只不过这种水流，是像小溪一样，并不稳定宽广。
<br/><br/>    虽然眼前的水流，跟陈阳两人期待的有些不一样，但是还是让陈阳杨若兮感觉到了希望。
<br/><br/>    “再往前走走吧，既然有水，那就肯定会形成水池。”
<br/><br/>    陈阳断言道。
<br/><br/>    “嗯嗯。”
<br/><br/>    杨若兮对这种事一点都不了解。
<br/><br/>    自然全都听陈阳的了。
<br/><br/>    陈阳沿着小溪一直朝着里面走。
<br/><br/>    大概走了五分钟的样子，果然在小溪的上游，发现了一个面积还算大的水池。
<br/><br/>    陈阳跟杨若兮站在岸边，用手电筒远远的观察了一会。
<br/><br/>    发现这个水池的水质也十分清澈。
<br/><br/>    并且跟王老四哪里一样，由于是活水的缘故，水底基本上都没有什么泥土，全都是圆形的鹅卵石。
<br/><br/>    “哇！这里的环境跟小贩哪里差不多！”
<br/><br/>    观察了一番之后，杨若兮发出了一声惊叹。
<br/><br/>    陈阳兴奋的点点头：“确实是差不多，只不过水草少了些。”
<br/><br/>    陈阳眼前这池子，无论是宽广程度，还是水质什么的，几乎都跟王老四哪里的一模一样。
<br/><br/>    唯一有区别的就是，这池子里没有多少水草。
<br/><br/>    看起来没有他哪里那么有生机。
<br/><br/>    “没有水草，那怎么办？这里不能用吗？”
<br/><br/>    杨若兮有些担忧。
<br/><br/>    “能不能用，试试就知道。”
<br/><br/>    陈阳也不敢把话说死了，只能说尝试一下。
<br/><br/>    找到了这个地方之后，陈阳也没耽搁时间，直接就带着杨若兮出洞。
<br/><br/>    回去的路上，陈阳还默默的将路线给记下。
<br/><br/>    免得下次再来的时候迷路。
<br/><br/>    走出山洞，时间已经是十二点，将近一点多了。
<br/><br/>    下山回到医馆里，更是到了一点半。
<br/><br/>    两人肚子都饿的咕咕叫。
<br/><br/>    陈阳将背包放下的第一件事，就是去厨房做饭。
<br/><br/>    做了一顿美食，庆祝晌午在山上找到了水池。
<br/><br/>    杨若兮跟陈阳高高兴兴的饱餐了一顿。
<br/><br/>    陈阳正收拾碗筷的时候，吴可欣又来了。
<br/><br/>    “陈阳，你怎么在家里？不上山找适合培育那种龙虾的场地么？”
<br/><br/>    吴可欣很是意外。
<br/><br/>    陈阳看到吴可欣同样也是意外早上来了，这中午怎么又来了。
<br/><br/>    “我们已经从山上下来了。“
<br/><br/>    陈阳道。
<br/><br/>    “哦，这样，那你们有收获吗？有没有找到合适的地方。”
<br/><br/>    吴可欣点点头，然后追问。
<br/><br/>    陈阳满脸自然：“找到了。”
<br/><br/>    一听陈阳说找到了，吴可欣脸上又浮现了意外。
<br/><br/>    “这么快？”
<br/><br/>    “对啊可欣姐，我跟陈阳就找了两个山洞，就找到了水质很好的水池，只不过水草少了些，看上去没多少的生机。”
<br/><br/>    杨若兮兴奋的站出来说话。
<br/><br/>    一看真找到了，吴可欣忍不住为陈阳感到高兴。
<br/><br/>    “那真是太好了，没想到进展的这么迅速。”
<br/><br/>    吴可欣替陈阳高兴了一下，然后又忍不住的发问：“那没有水草怎么办？有什么办法可以改善么？”
<br/><br/>    陈阳一边忙碌，一边回答：“水草应该不是什么问题，而且就算有问题的话，大不了买点水草的苗子回来种下去。”
<br/><br/>    听陈阳说问题不大，吴可欣也彻底放心了。
<br/><br/>    “那行吧，那你们好好弄，到时候成功了记得通知我一声，我好过来吃龙虾。”
<br/><br/>    吴可欣笑道。
<br/><br/>    “好啊可欣姐！陈阳可是答应过我，要是真成功了，先让我实现龙虾自由的，到时候你过来帮我一起吃，吃穷他！”
<br/><br/>    杨若兮兴奋的挽住吴可欣的手臂，笑着打趣、
<br/><br/>    陈阳露出了笑容：“行，那我就等着被你俩吃穷。”
<br/><br/>    之后，三人就在家里打趣了一番。
<br/><br/>    外面时间不早了之后，吴可欣站起来要走。
<br/><br/>    村里禾苗的事情还没忙完，她还是要去帮忙。
<br/><br/>    一听还有的忙，陈阳便让杨若兮去帮帮忙，自己下午不在家，要去县城走一趟。
<br/><br/>    杨若兮见陈阳要忙，当即也就点头答应了。
<br/><br/>    “好，那我就去可欣姐哪里帮忙！”
<br/><br/>    三人做好决定后，杨若兮就跟吴可欣离开了。
<br/><br/>    目送两人离开，陈阳就将家里的门全都关上。
<br/><br/>    然后去后院将电三轮推出来，骑上就去了县城。
<br/><br/>    “地方找到了就不要耽搁时间了，先买一批龙虾苗回来试试水，要是能成的话，大规模的进！”
<br/><br/>    陈阳骑着车，心里做着盘算。
<br/><br/>    早上的时候，陈阳担心找不到相同环境的水池，所以也就有些担心，不能在一个星期内培育出那种龙虾来。
<br/><br/>    但是这么快就找到了水池后，陈阳信心倍增。
<br/><br/>    他现在很有自信，自己能在一个星期之内，培育出那种小龙虾！
<br/><br/>    能在赚钱的同时，英雄救美！
<br/><br/>    说不定还能白得一个老婆。
<br/><br/>    一想到做生意附送老婆这事，陈阳心里有些乐滋滋的。
<br/><br/>    虽然他不是个乘人之危的人。
<br/><br/>    不会用龙虾去逼迫那小翠真嫁给自己，但是一想到能挽救小翠那鲜花，不插在王老四那坨牛粪上。
<br/><br/>    陈阳心里就很爽。
<br/><br/>    “我这也算是正义青年了吧？”
<br/><br/>    陈阳有些自恋的自语了一句，车子就开到了县城的农贸市场。        <br/><br/>