
有个成语叫做得陇望蜀。<br/><br/>
沈光林守着三万多美金却还并不甘心，还想验证一下是不是每天都有这么多钱。<br/><br/>
<br/><br/>
反正宿舍里已经有配菜调料了，沈光林别的不会做，煎牛肉还是会的。<br/><br/>
这一夜过得相当漫长。<br/><br/>
每过个把小时沈光林就要到聚宝盆空间里去探索一番，里面除了那些不能用的人民币，别的什么都没有。<br/><br/>
再摸，还是这样。<br/><br/>
终于，过了午夜十二点，开始起变化了。<br/><br/>
沈光林的手又一次摸进去，冰冰凉凉的，拿出来的果然又是牛肉！<br/><br/>
再去探索，咿，美元并没有出现！<br/><br/>
完蛋！岂不是他能用的钱只有这么多了？<br/><br/>
不信这个邪。<br/><br/>
第二天没有英语课，沈光林一边帮助杨老师翻译论文，一边神不守舍的思索原因，甚至，陪伴小姐姐李莉都没有那么重要了。<br/><br/>
晚上又是难挨的一个晚上。<br/><br/>
等过了午夜十二点...<br/><br/>
我去！牛肉又有了，但是美元还是没有刷新。<br/><br/>
奇了怪了。<br/><br/>
第三天有英语课，沈光林准备的不够充分，上的很正式，果断再没有搞那些幺蛾子了，同学们也听得很认真，这才是一位正常英语老师该有的样子嘛。<br/><br/>
晚上，牛肉又刷新了，美元还是没有来。<br/><br/>
认命吧！<br/><br/>
该认命了。<br/><br/>
金手指不能开的太大。<br/><br/>
不然，奋斗还有意义吗？<br/><br/>
不过也好，现在可是八十年代，这些钱全部用来买了京城的房子，究竟能够买多少套？<br/><br/>
将来能够卖多少钱？<br/><br/>
再说了，就是不买房子，全部买成茅台酒，一瓶三大革命6块5，换成后世的一百万，我擦嘞，一样价值几十亿呀。<br/><br/>
沈老师心里不慌了。<br/><br/>
有了这样的物质基础，李莉妹妹应该也是可以拿下的吧。<br/><br/>
不等了，有了美元就要花。<br/><br/>
看样子还是得去公安局一趟，看看是去上个户口还是整个华侨身份更好一些。<br/><br/>
没有身份心里总是不踏实。<br/><br/>
话说，京城户口也不是那么容易解决的，不过看学校档案科的意思是他们能办，要不要办一个？<br/><br/>
不想了，睡觉吧。<br/><br/>
梦里梦到个美女，去放松一下身心。<br/><br/>
第二天，沈光林把新刷出来的牛肉放好，房间里温度高，放到窗子外面冻起来来，纯天然冰箱，不见太阳的地方一直保持在零下。<br/><br/>
这天又没有英语课，刚好可以去找李莉妹妹去玩耍。<br/><br/>
上午，照理是要工作的，这是态度问题，尤其是杨老师的论文快修改好了，马上可以邮寄了，沈光林是第二作者。<br/><br/>
这个好，可以混资历，也不是白忙活。<br/><br/>
下午就没什么事了，先午睡到自然醒，然后去李莉妹妹的课堂等下课一起约晚饭。<br/><br/>
时间恰的很准，沈光林只在门外等了一小会，她们就下课了。<br/><br/>
这个年代的学生并不缺乏礼貌，之前英语课堂上的那一出确实是他们不知道有这个礼仪。<br/><br/>
这不，才上了几堂课，已经有不少同学从教室出来的时候跟他打招呼了：“沈老师好。”<br/><br/>
甚至，李莉出来了，她也说了一句沈老师好。<br/><br/>
“好什么好，不要叫老师，要叫哥哥，光林哥哥！晚饭怎么解决？想吃点啥，哥哥请你。”<br/><br/>
现在的沈光林财大气粗，就是去西直门外的老莫西餐厅吃西餐也不在话下。<br/><br/>
话说沈光林还真的没去老莫吃过饭，光听说那里有多高端了，没去见识过。<br/><br/>
“还能怎么解决？去食堂吃呗。外面的饭菜还没食堂的好吃呢，难道还能自己做呀？真有点想念花姨做的饭菜了呢。”<br/><br/>
李莉语气轻柔，像极了撒娇的小妹子，几天没见，整个人也更加漂亮了。<br/><br/>
长得好看的女孩子无论做什么动作都好看。<br/><br/>
李莉跟沈光林也算是很熟了，她知道这个人就是没脸没皮的，跟他也不用说什么客气话。<br/><br/>
“你还别说，咱还真能自己做饭了。我可是把柴米油盐都买齐了，以后上自习课要是饿了，可以随时去我那里加餐吃宵夜。”<br/><br/>
沈光林甚至还想说，要是嫌晚还可以留宿的，哥哥绝对不会超过三八线，不信你就试试。<br/><br/>
“哦，对了，我那里有上好的牛肉，要不咱们去吃铁板煎牛肉吧。”沈光林继续给出着建议。<br/><br/>
牛肉是个好东西。<br/><br/>
这个年代牛肉消耗量其实并不大，因为油水少，一般人也不爱吃。<br/><br/>
不过李莉不是一般人，她想着西方都爱吃牛排，这个确实可以尝试一下，顺便认识一下西方礼仪。<br/><br/>
“好呀，那今天就去吃煎牛排！”李莉自动过滤了沈光林说的是牛肉而不是牛排。<br/><br/>
其实在英语中，牛的各部分肉，只要够厚，都可以叫牛排。<br/><br/>
不过，一个女孩子家家，直接去男教师宿舍总是不好的。<br/><br/>
李莉叫上了自己的闺蜜，一个叫做宋小雨的荷兰姑娘。<br/><br/>
两个人一起走，会有别人说闲话，三个人一起走就不碍事了。<br/><br/>
沈光林以前也是这么想的，所以他状态好的时候特别爱三人行。。<br/><br/>
“沈老师您好，您在课堂上讲的俺都没听懂，下回上课的时候能不能说的慢一点？中不？”<br/><br/>
小雨姑娘说话确实质朴，第一句话就是让沈光林去改变教学方式的。<br/><br/>
“中！”<br/><br/>
沈光林给了承诺。<br/><br/>
他觉得中原官话还真是蛮有意思的哈，要是袁大头不死，是不是它就成为全国普通话了？<br/><br/>
“小雨，咱们是大学生了，到了京城要说普通话，就不能再说‘俺’了。”<br/><br/>
李莉对好友纠正很多次了，效果都不好。<br/><br/>
沈光林不同意她的观点：“普通话最没意思了，俺是金陵人都不蛮会说金陵话，从小就没这个语境。”<br/><br/>
沈光林成长的年代是一个普通话全面普及的年代，尤其是在城市里，会说方言的孩子已经不多了。<br/><br/>
小雨觉得沈老师是个好人，知道维护人的尊严，不过她也知道自己应该学好普通话，不过这一切都需要时间。<br/><br/>
一路说说笑笑，三人很快就来到了沈光林的宿舍。<br/><br/>
隔壁邻居赵老师正在过道里溜娃。<br/><br/>
“赵哥，晚上一起吃饭呀，我这回准备了好多生牛肉，煎着吃味道更好。”<br/><br/>
“谢谢你小沈，还是不了，我一会还要去接你嫂子。而且那天早上你带来的牛肉都没吃完呢，我寻思找个时间回请你，你今天有客人我们就不掺和了，我那里有些菜，你来拿，也别嫌弃，就是些土豆白菜。”<br/><br/>
赵老师没有说要请所有人吃饭，一是不熟悉，二是这么多人吃饭，花销也不少，并不足以抵那块牛肉。<br/><br/>
现在牛肉才多少钱一斤？<br/><br/>
不到两块钱。<br/><br/>
价值4000的大阪牛肉？扯淡吧！<br/><br/>
开门，进屋。<br/><br/>
要是能金屋藏娇就好了。<br/><br/>
“光林哥，你宿舍的条件还可以啊，比我们宿舍强多了。”李莉最不满意的就是她们的住宿条件，人又多，条件又差。<br/><br/>
“那肯定，毕竟我是老师你们还是学生，以后常来做客呀，哥哥带你看金鱼。”<br/><br/>
“连条泥鳅都没有还金鱼，光林哥，你读书的时候宿舍是什么样子的？”<br/><br/>
李莉不懂沈光林耍嘴炮的快乐，不过并不影响他们交流。<br/><br/>
“我读书的时候？”<br/><br/>
沈光林读书的时候并没有住宿舍，老娘直接在学校旁边给他买了一套房子，并且还购置了一辆叫做凯迪拉克的代步工具。<br/><br/>
这种事肯定不能说的，说了也没人信。<br/><br/>
沈光林斟酌了一下，“条件比现在是要好一些，不过，学生嘛，更重要的是学习。”<br/><br/>
“是的，学生更重要的是学习，光林哥，我现在还是个大一的学生呢。”<br/><br/>
说完李莉还瞄了一眼沈光林。<br/><br/>
这个眼神意味深厚呀，甚至还有点像《霸王别姬》里面蒋文丽连哭带笑看戏班师傅的那个眼神。<br/><br/>
我去，莉莉这是个什么意思？<br/><br/>
她还是学生，意思就是我不能骚扰她呗？<br/><br/>
沈光林觉得自己把自己给带沟里了，只能强行转移话题：<br/><br/>
“所有材料都在这里了，你们谁会做饭?”<br/><br/>
沈光林自己是不会做饭的，他只会BBQ。<br/><br/>
李莉犹豫了一下，也没说自己会做，因为她也是十指不沾阳春水的那种人。<br/><br/>
“俺会，要不俺来做吧。”小雨是个实在人，她觉得她做的饭菜还可以。<br/><br/>
“行，那就你来吧，反正就这么些材料，你看着做。不过牛肉给我留一半，我准备煎牛肉片。“<br/><br/>
“是煎牛排！”李莉纠正道。<br/><br/>
“好，是煎牛排。”<br/><br/>
都是有些啥材料呀，牛肉2斤，面粉10斤装一袋，大米10斤装一袋，棉籽油5斤装一桶，鸡蛋两打，然后就是各种调味品，哪里有别的菜了？<br/><br/>
不过小雨姑娘还是兴致勃勃的下手了，手脚麻利的很。<br/><br/>
她直接先拿出牛肉，咔嚓切下一半，然后咔咔咔剁碎，加调料绞匀了腌制起来。<br/><br/>
开水烫面，搓揉成面团，拉扯成长条，把牛肉涂抹均匀，卷起来再拍扁。<br/><br/>
沈光林似乎看明白了，这是要做牛肉饼呀。<br/><br/>
锅里放油，烧热之后半堵住炉子进气口，直接把牛肉饼滑到锅里煎炸。<br/><br/>
我去，这动作够麻利的呀，沈光林和李莉都看呆了。<br/><br/>
“小雨同学，你怎么那么能干？”<br/><br/>
“这不算啥，俺家里就是做肉饼的，每回赶大集，人多照应不来的时候，俺也是要上摊子帮忙的。”<br/><br/>
小雨说着话不耽误做事，一会锅里就放满了大小一致的牛肉饼。<br/><br/>
“这个面一定要软和，不然肉饼咬不动，俺家的肉饼用牛肉的时候少，经常是俺爹打的一些兔子，刺猬，狗獾子，野猪啥的。反正是有啥肉吃啥肉，乡亲们也不挑。”<br/><br/>
我去，这些都是好东西呀，后世除了兔子，其他都不让吃了吧。<br/><br/>
“继续说！还有哪些好吃的？”<br/><br/>
沈光林吞下了溢出的口水，还想接着听她说呢，经过这一打断，小雨反而不知道说些什么了。<br/><br/>
牛肉饼很快就出锅了。<br/><br/>
1980年春天的第一个肉饼，自然要献给敬爱的沈老师。<br/><br/>
沈老师也不是吃独食的人，他拿刀切成三份，像分披萨一样，摆在盘子里，每人得一块。<br/><br/>
颜色金黄，外焦里嫩。<br/><br/>
嗯，香！<br/><br/>
肉饼煎完了小雨也没闲着，很快就把砧板上的面粉扫进碗里，再添上一些，加水搅拌，然后锅里倒水烧开，面团甩进锅里，呈小团分散开来。<br/><br/>
“在俺们家这叫圪塔汤，最是简单，出锅撒点盐巴葱花香油就行。”<br/><br/>
“哎呀，这是传说中的喝面汤吧。”<br/><br/>
沈光林作为一个南方人，真的没有这样吃过，不由的唱起来：<br/><br/>
“郎君啊，<br/><br/>
你是不是饿得慌，<br/><br/>
如果你饿得慌，<br/><br/>
对我十娘讲，<br/><br/>
十娘我给你做面汤……”<br/><br/>
“沈老师，您说的不对，古代的面汤是面条，不是面疙瘩，不过您唱的还是蛮好听的，俺都没听过这首歌。”<br/><br/>
“我也没听过，可能是光林哥从港台听来的吧。”李莉表示她也没听过这首歌。<br/><br/>
哎呀，出问题了，这首歌现在应该还没出现呢，大意了，林哥没有闪。<br/><br/>
饼足汤饱，沈光林和李莉都忘记了原本打算煎牛排的事。<br/><br/>
下一步有什么安排？<br/><br/>
有小雨这个拖油瓶在呢，两个人去散步肯定不合适，要是有些娱乐设施，一起看看电影啥的就好了。<br/><br/>
要不，讲个故事？泰坦尼克？捷克斯洛伐克？<br/><br/>
“你们平时在宿舍里都干些啥，磨镜子吗？”沈光林的好奇心简直无处不在。<br/><br/>
“光林哥，现在又不是古代，用的又不是铜镜，怎么磨啊，我们在宿舍里可以听收音机。”李莉就有一台收音机，她经常拿出来全宿舍的人一起听，不过小雨家庭并不富裕，她没有接这个话茬。<br/><br/>
“偷听敌方电台？”沈光林一直对这个名词很感兴趣。<br/><br/>
“哪里呀，现在都什么年代了，还搞上纲上线的事情？收音机谁都可以听的，还可以从里面学外语呢，只是听不太懂。”<br/><br/>
原来这些东西可以私人拥有呀，果断没有网上说的那么吓人，什么因为听收音机被抓去嗝屁了。<br/><br/>
沈光林也想去弄点娱乐设施了，不然真的无趣。<br/><br/>
姑娘们矜持，吃过饭就准备回去了，说是不能放松学习。<br/><br/>
“小笨丫头，留在我这里也可以学习呀，还可以学外语呢，在哪里上自习不是上。”<br/><br/>
于是，三个人学英语一口气学到了十点多。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="66993122"&nbsp;&nbsp;chaptername="第十九章&nbsp;&nbsp;看金鱼学外语（求收藏求推荐求月票）">加入书签</a>
</div>
