
历史总是会带给人很有趣的感觉。<br/><br/>
因为历史上总是会有着层出不穷的有趣的事情。<br/><br/>
有些一直到现在仍旧是屡见不鲜。<br/><br/>
而有一些，则是成为了一个传奇。<br/><br/>
在不断的流传当中，传递的越发的广泛。<br/><br/>
对于这个人来说。<br/><br/>
他就是一个传奇，一个不折不扣的传奇，甚至他的传奇的故事已经不仅仅只是局限于他自己。<br/><br/>
而是扩大到了整个宋朝的阶层，或者说得准确一些，是宋朝底层的那些人。<br/><br/>
他是浮夸的浪子，也是淫词艳曲的集大成者。<br/><br/>
也是市井之人最常听到的一个名字。<br/><br/>
但他的一生也是一个巨大的悲剧。<br/><br/>
是自负与自傲，最终在时间的打磨当中，纠缠混杂成了一个市侩的模样。<br/><br/>
但不管他的模样怎么变化，在其余人的心中。<br/><br/>
他的形象早已经是定格在了那一刻。<br/><br/>
从他出生，到他死亡，甚至是到他死亡了很久很久之后。<br/><br/>
他的形象，都未曾有过丝毫的改变。<br/><br/>
“一生负气成今日，四海无人对夕阳。”<br/><br/>
“让我们欢迎宋词第七名的作者。”<br/><br/>
“我最对其抱有好感的人。”<br/><br/>
“奉旨填词——柳永，柳三变！”<br/><br/>
宋真宗：“完了......”<br/><br/>
真宗老哥当即眼前就是一黑。<br/><br/>
他虽然早就已经想到，凭柳永的诗词造诣，进入榜单几乎是铁板钉钉的事情。<br/><br/>
所以换一句话来说，在柳永的背景里面，绝对会出现他的名字。<br/><br/>
而且很不巧的，这个名字的出现代表着他在其中，扮演了一个至少可以说不算正面的角色。<br/><br/>
宋仁宗：“啧啧啧，有意思了啊。”<br/><br/>
范仲淹：“柳永啊......这.......还真不好说。”<br/><br/>
王安石：“淫词艳曲。”<br/><br/>
李清照：“我也不是很喜欢他。”<br/><br/>
李白：“忽然就觉得，有点好奇。”<br/><br/>
温庭钧：“细说！”<br/><br/>
姜夔：“婉约也是一个风格嘛。”<br/><br/>
晏几道：“确实。”<br/><br/>
晏殊：“说得好啊，”<br/><br/>
这几个兄弟都是花间词派的。<br/><br/>
虽然双方之间的矛盾冲突，不能说很高。<br/><br/>
但很明显的是，至少在最上层的评价里面。<br/><br/>
豪放派是能够按着婉约派打的。<br/><br/>
但文无第一，武无第二，谁还愿意自己接一个老二的帽子呢？<br/><br/>
所以现在出现了一个代表。<br/><br/>
自然是让他们感觉到欣喜。<br/><br/>
“我吗？哪一首呢？寒蝉凄切，对长亭晚？还是东南形胜，三吴都会？”<br/><br/>
柳永喃喃的开口。<br/><br/>
他在喝酒，用着一个非常名贵的夜光杯，就连桌子上的酒，也是极好的。<br/><br/>
更好的是，他现在身边就陪伴着一名女子，样貌，姿色，身段，几乎都是无可挑剔一般的存在。<br/><br/>
而她看着柳永，双眼当中满是金光。<br/><br/>
“你，你看到了吗？就连仙人，都觉得你的词写得好呢。”<br/><br/>
“是啊，真好呢。”<br/><br/>
柳永喃喃的开口。<br/><br/>
到现在为止，他自己似乎真的都要彻底的陷入到这里一样了呢。<br/><br/>
“让我们来详细的聊聊他吧，这样也可以看看，在诸位的心中，到底是哪一首，最为值得上榜单。”<br/><br/>
秦戟笑了笑。<br/><br/>
“柳永出生在一个官宦世家，家族带给了他不错的教育，而与教育不一样的是，柳永从最开始，就和其余人不一样。<br/><br/>
他是一个天才，是一个神童，五岁的时候，就已经是声名鹊起，远近闻名。<br/><br/>
和伤仲永不一样，他在蓬勃的发展着自己的才学，充实着自己的才华。<br/><br/>
十八岁，日子差不多了。<br/><br/>
古代的读书人，是绕不过科举的事情的，所以他去了，进京赶考。<br/><br/>
当时的风尚还是要找个人给自己举荐一番。这是很好的事情，也可以树立自己的才名。<br/><br/>
他去到的地方，是杭州，这个地方的知府叫做孙何，几乎可以说是一个平淡的人。<br/><br/>
但在为官的时候，孙何是一个极其淡漠的人，有许多人都曾经找上门来，希望获得他的举荐，但是他从来没有正眼看过别人一眼，直到柳永来了。<br/><br/>
来着的时候，年轻的柳永看着面前高耸的大门。”<br/><br/>
“公子，回去吧，我家老爷，是不见客的。”<br/><br/>
门房如此开口，他也已经是见过了太多，前来寻求举荐的士子了。<br/><br/>
“我和他们不一样。”<br/><br/>
柳永轻轻的开口。<br/><br/>
“我不去见他，劳烦先生将这副拜帖送往府上，如此便可。”<br/><br/>
门房看着面前这个自豪夹杂着自傲的士子，最终还是点了点头。<br/><br/>
叹了口气，将拜帖送了进去。<br/><br/>
拜帖里面没有写拜帖。<br/><br/>
写了一首词。<br/><br/>
孙何原本是不在意的，他的才华也不差，至少一半的词，绝对入不了他的眼。<br/><br/>
就算是稍微好一点，他也懒得去搭理什么。<br/><br/>
但直到他看到面前这封拜帖上面写的开头的时候。<br/><br/>
他瞬间就站了起来。<br/><br/>
他不知道其他的事情，但是他深切的知道。<br/><br/>
这个人的才华，整个宋朝，恐怕是真的，难出其右了。<br/><br/>
“东南形胜，三吴都会，钱塘自古繁华。烟柳画桥，风帘翠幕，参差十万人家。”<br/><br/>
“云树绕堤沙，怒涛卷霜雪，天堑无涯，市列珠玑，户盈罗绮，竞豪奢。”<br/><br/>
“重湖叠巘清嘉，有三秋桂子，十里荷花。羌管弄晴，菱歌泛夜，嬉嬉钓叟莲娃。”<br/><br/>
“千骑拥高牙，乘醉听萧鼓，吟赏烟霞，异日图将好景，归去凤池夸。”<br/><br/>
他只是读着面前的这一首诗，眼前竟然好似真的出现了一副有关于杭州的图画。<br/><br/>
在这幅图画上面的一切，仿佛就是杭州繁华的一个缩影。<br/><br/>
杭州是如此的宽阔，如此的巨大，然而在这一首词当中，却仅仅不过几十个字，就将其写的淋漓尽致。<br/><br/>
<br/><br/>
他知道，这首词他一辈子也写不出来。<br/><br/>
或许只是其中的一句三秋桂子，十里荷花。<br/><br/>
就足以让一个人在宋朝的诗坛上面声名鹊起。<br/><br/>
“老爷，我要赶他走吗？”<br/><br/>
门房有些不安的看着他，至少门房从来没有看过，老爷会浮现出这样一抹震惊的神情。<br/><br/>
“赶他走？”<br/><br/>
孙何忽然之间哈哈大笑了出来。<br/><br/>
“我怎么能够赶他走啊？”<br/><br/>
“他是我大宋诗坛上，十年，百年都未必能出的一个人啊！”<br/><br/>
“来！沐浴更衣！请进府中，我要郑重的去见他！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184405"&nbsp;&nbsp;chapterid="70760158"&nbsp;&nbsp;chaptername="第二百二十九章：柳永">加入书签</a>
</div>
