    
        <br/><br/>    就在众人以为大战即将结束的时候，天空突然响起一个哄亮的笑声。
<br/><br/>    “哈哈哈，杨玄，你的手段着实令本座意外。”
<br/><br/>    “不过，现在你的真炎雷符已经用出，还有多少手段能对付本座呢？”
<br/><br/>    胖老的身形现身而出，浑身肥肉随着笑声在不断颤动，看起来颇为滑稽。
<br/><br/>    胖老刚刚一直没出手，想不到就是为了这一刻，真是一个奸诈的人。
<br/><br/>    “胖老怪，来来来，我让你见识见识本少的手段。”
<br/><br/>    杨玄冷笑着，对胖老招了招手。
<br/><br/>    其实，他一直在防着这胖老头出手，对方毕竟是真仙级的高手，哪怕只是一具法身，依然不是帝级能够对付的。
<br/><br/>    好在对方自持身份，没有加入群战之中。
<br/><br/>    当然，自持身份是一方面，想最后高调出场，镇压一切也是一方面。
<br/><br/>    若非如此，杨玄想要造成这般战果，怕也十分困难。
<br/><br/>    “小混蛋，不管你还有什么手段，在本座的绝对实力面前，都只是土鸡瓦狗！”
<br/><br/>    胖老眯着小眼睛，深深地看了杨玄一眼。
<br/><br/>    他口中虽然满不在乎，内心却是十分重视。
<br/><br/>    对于眼前这个小子，他一直看不透，对方仿佛一团迷雾，让他深深忌惮。
<br/><br/>    刚刚的真炎雷符，他还是一万年前见过，深知此符的厉害。
<br/><br/>    所以他对自己先前的决定，无比庆幸，若是他刚刚在战场之中，也很难幸免。
<br/><br/>    杨玄见这胖老头谨慎的样子，心中暗暗好笑。
<br/><br/>    他若是现在直接冲过来，自己还真不好应付，可他偏偏被吓住了，这就好办了。
<br/><br/>    在他的感应中，仙儿已经在空破真仙境了。
<br/><br/>    所以，他现在最需要做的，便是拖延时间。
<br/><br/>    不过，胖老毕竟是真仙，很快就看穿了他拖延时间的打算。
<br/><br/>    “小混蛋，看好了，本座这就收了你！”
<br/><br/>    胖老身形一动，如同一个圆球向杨玄滚来，速度竟然迅捷无比。
<br/><br/>    随着他的行动，整个空间骤然一紧，所有人都感受到一种莫大的压力，几乎要将他们禁锢。
<br/><br/>    这，便是真仙威压，独属于真仙的气势威压。
<br/><br/>    修为不到真仙，都难以抗衡这种威压，王级以下，瞬间下跪，王级以上，咬牙相抗。
<br/><br/>    只有那些帝者，稍微好一点，却也感觉经脉生涩，体内仙力运转不灵，行动速度更是锐减。
<br/><br/>    然而，杨玄却是例外。
<br/><br/>    他不但有无上道体，还有飞升意志，这世间，无人可以用威压镇压他，就算天道也不行。
<br/><br/>    他不屑地看着急速接近的胖老头，待他来到身前三丈时，右手猛地一挥。
<br/><br/>    “老混蛋，尝尝本少的玄极雷符！”
<br/><br/>    “玄极雷符？”胖老头一听，吓得脸色大变，“啊，快停下，杨玄，那么珍贵的雷符，你可不能浪费！”
<br/><br/>    玄极雷符，在场的人可能都没有听过，但胖老头这种万年老古董却是知道的。
<br/><br/>    那是玄仙级宝物，玄仙是真仙之后的境界，其威力还要远胜真仙宝物。
<br/><br/>    所以胖老头一听，立即不顾颜面，请求杨玄停手。
<br/><br/>    真正的玄极雷符爆发，怕是整个神荒古城都要毁于一旦。
<br/><br/>    “哈哈哈哈……堂堂真仙老怪，原来是个欺软怕硬的胆小鬼。”
<br/><br/>    杨玄哈哈大笑，笑声直冲云霄。
<br/><br/>    “杨玄，你骗人……啊噗……”
<br/><br/>    胖老头在远方停下身躯，回头看着什么都没有的空间，一张老脸青一阵白一阵，别提有多难看了。
<br/><br/>    众人看到这一幕，有些想笑，却又不敢笑。
<br/><br/>    胖老头的胆小确实有些可笑，但杨玄的诡诈更让他们心寒。
<br/><br/>    杨玄，真是一个神奇而又可怕的对手，他不但手段众多，这份心智也是奇绝。
<br/><br/>    “小杂种，本座要活撕了你！”
<br/><br/>    胖老头恼羞成怒，再次猛冲回来，一双手连环拍出，打出一片红色的火海。
<br/><br/>    “赤焰掌力！”
<br/><br/>    这是胖老头万年前的成名绝技，掌力中带着恐怖的火焰，可以灼烧一切。
<br/><br/>    面对一片火海，躲都没法躲，只能以仙气护体，用最快的速度逃出来。
<br/><br/>    杨玄也知道这一招的利害，但他却纹丝不动，淡看风云，任由火焰接近。
<br/><br/>    “啊，杨玄要完了！”
<br/><br/>    “怎么回事，杨玄莫非被吓傻了么？”
<br/><br/>    “呵呵，在绝对的实力面前，一切阴谋诡计都会失去作用。”
<br/><br/>    四周群雄，个个脸上露出了讽刺的笑容。
<br/><br/>    在他们看来，杨玄这一次是必死无疑了。
<br/><br/>    他就算再强大，也绝不可能是真仙的对手。
<br/><br/>    事实上，杨玄也确实不是真仙的对手，但如果说真仙能让他坐以待毙，也是绝无可能。
<br/><br/>    他不动手，是因为仙儿已经突破真仙，要出手了。
<br/><br/>    说时迟，那时快。
<br/><br/>    就在火海距离杨玄不到半尺之时，虚空中陡然一震，一道恐怖的气息从拍卖场冲出，令得火海都停止了沸腾。
<br/><br/>    “斩！”
<br/><br/>    一道冷冽的声音响起，似要冻结人的灵魂，
<br/><br/>    随着这声音，一道惊世剑光陡然斩下。
<br/><br/>    剑光所至，一切寂灭。
<br/><br/>    胖老头那滔天的火海，竟被一剑斩灭，化作朵朵火花，四下飘散。
<br/><br/>    随后，滔天冰寒降下，将一切火焰都扑灭。
<br/><br/>    水火本不容，当冰雪威力胜过火焰时，火焰便唯有灭掉。
<br/><br/>    剑光灭掉火海，再次一转身，以迅雷不及掩耳之势，斩向胖老头。
<br/><br/>    胖老头感受到剑光中的彻骨寒意，心神大乱，双手向前推出，口中大喝道：“火龙焚世！”
<br/><br/>    两条百丈火龙，瞬间飞出，要将女帝连人带剑吞掉。
<br/><br/>    然而，没用。
<br/><br/>    在这绝世剑光之下，他的一切努力都是徒劳。
<br/><br/>    “哧！”
<br/><br/>    剑光一闪，两条火龙齐腰而断，余下的锋芒，径直斩在了胖老头的后背，深达半寸，血流如注。
<br/><br/>    “啊，狠人女帝，本座记住你了！”
<br/><br/>    胖老头扔下一句场面话，然后直接燃法体，闪电般地逃遁而去。
<br/><br/>    “天啊，狠人女帝，这也变得太厉害了吗！”
<br/><br/>    “连真内境的胖老都不是对手，狠人女帝这是无敌了啊！”
<br/><br/>    “完了，狠人突破了真仙，帝宫有对手了啊！”
<br/><br/>    “形势不妙，快逃！”
<br/><br/>    群雄被女帝的实力吓坏了，纷纷转知逃跑。
<br/><br/>    “敢对本帝出手，都留下吧！”
<br/><br/>    女帝身形一动，化作一道轻烟，在敌群中纵掠。
<br/><br/>    恐怖的真仙威压，镇压一切敌人。
<br/><br/>    一道道惊世剑光，斩下无数人头。
<br/><br/>    女帝成就的真仙，可不是胖老头这样的真仙法身能比，威力强大十倍以上。
<br/><br/>    她这一出手，完全是摧枯拉朽，身前的敌人，被砍瓜切菜一般斩杀。
<br/><br/>    而就在此时，拍卖场中又升起一道恐怖的气息。
<br/><br/>    白镜空，也突破了！
<br/><br/>    他虽然没有肉身，但原本就是真仙灵魂，此时服下真仙丹，与青虹剑融合得更彻底，实力提升了一个层次。
<br/><br/>    虽然他现在还不能和女帝相比，但也相差不太远，算得场中第二高手。        <br/><br/>