
吕慕韩在第五次跟踪陈世光后，终于被他找到了陈世光的住处。<br/><br/>
吕慕韩每次都能提前知道陈世光与属下见面的地点，他得预先准备好。<br/><br/>
第四次的时候，吕慕韩就已经确定了陈世光的大概位置。<br/><br/>
他没有再跟踪陈世光，而是在达克拉道附近蹲守。<br/><br/>
发现陈世光住在达克拉道25号后，吕慕韩马上向吕恩普报喜。<br/><br/>
“叔，终于找到了。”吕慕韩高兴的说。<br/><br/>
“在哪？”吕恩普眼中也露出惊喜之色。<br/><br/>
“在……达克拉道25号。”吕慕韩迟疑了一下，说。<br/><br/>
“你在附近找套房子。”吕恩普知道吕慕韩的心思，拿出些钱递给吕慕韩。<br/><br/>
“晓得了。”吕慕韩乐得嘴都歪了。<br/><br/>
他辛苦这么久，不就是为了现在么。<br/><br/>
吕慕韩拿着钱，先不是去找房子，而是去了趟日租界，在旭街的乾卯洋行，美美的吸了一顿。<br/><br/>
日租界的烟馆特别多，在旭街及其附近一带，公开制造或贩卖吗啡、海洛因等毒品的日本商店就有不少。<br/><br/>
还有几家，如广济堂、松本盛大大堂、丸二兄弟等药房，竟然也暗中从事毒品销售和贩卖。<br/><br/>
还有一百多家，以卖日杂为名的洋行，比如说乾卯洋行。<br/><br/>
还有很多旅馆，如德义楼、乐利、新旅行、息游别墅、大北饭店等，在房间内开灯供客。<br/><br/>
以及贩卖鸦片的土庄、烟馆，足有五百余家。<br/><br/>
在海沽日租界开办土庄、烟馆的手续很简便，只要向居留民团交纳“公益费”，再对日本宪兵队、警察署的大小头目行些贿赂，即可开张营业，并不需要什么正式的批准手续。<br/><br/>
因此，日租界的毒品特别泛滥，甚至可以说，得到了日租界当局的纵容和庇护。<br/><br/>
每当有大批鸦片，运抵海沽东站或码头时，日租界警察署名的中国巡捕主要负责人，会亲自用汽车，将鸦片运至日租界的德久楼，再分发到各土庄和烟馆。<br/><br/>
吕慕韩之所以喜欢乾卯洋行，除了因为这里的烟土比较正宗，比如“有味”外，还是喜欢这里的环境安静。<br/><br/>
因为吕恩普给足了钱，吕慕韩在乾卯洋行一待就是三天。<br/><br/>
这段时间，吕慕韩为了盯陈世光，也确实花了很多心思。<br/><br/>
现在口袋里有钱，嘴里吸着大烟，自然将吕恩普交待的事情，放到了一旁。<br/><br/>
三天后，吕恩普终于将吕慕韩从乾卯洋行揪了出来。<br/><br/>
“我给你钱，是让你来抽大烟的？”吕恩普看到吕慕韩这副欲仙欲死，对外界之事毫不在乎的样子，气不打一处来。<br/><br/>
“陈世光又跑不掉，晚几天再去也没关系嘛。等我抽足了，保证再给你惊喜。”吕慕韩不以为意的说。<br/><br/>
只要有大烟抽，天下他最大。<br/><br/>
“啪！”<br/><br/>
吕恩普反手就是一个巴掌甩了过去，重重的拍在了吕慕韩脸上。<br/><br/>
“赶紧给我滚回去，你要是再不戒烟，以后就不要再在海沽混了。”吕恩普气愤的说。<br/><br/>
看到吕恩普是真生气了，吕慕韩这才不敢说什么，乖乖跟着吕恩普回去。<br/><br/>
在旭街，经过广济堂时，吕恩普注意到，广济堂外面，有人在排队购物。<br/><br/>
作为军统海沽站情报组长，吕恩普对任何事情，有保持着好奇。<br/><br/>
他挤过去一打听，发现是卖一种从日本进口的“戒烟丸”。<br/><br/>
虽然价格比较贵，一元一包，一包只有十粒，但对方告诉他，吃了这种“戒烟丸”，可以戒掉大烟瘾。<br/><br/>
吕恩普一听，虽然有所怀疑，但还是给吕慕韩了两包。<br/><br/>
不管有用没用，反正是死马当活马医。<br/><br/>
“这是给你买的戒烟丸，回去后按时服用，如果再敢偷着抽大烟，打断你的腿！”吕恩普将戒烟丸塞到吕慕韩手里，冷冷的说。<br/><br/>
“叔，这玩意没用。”吕慕韩苦笑着说。<br/><br/>
作为一名“烟友”，他当然知道，想要戒大烟，除了靠自己的意志力外，再无其他办法。<br/><br/>
不管这些药是哪国产的，都不会有用。<br/><br/>
“不管有没有用，你先服着，不行的话，我再想其他办法。”吕恩普说。<br/><br/>
也就是吕慕韩是他侄子，换成其他人，他早将人开了。<br/><br/>
其实，以吕慕韩的表现，就算不开除，至少也要送南京。<br/><br/>
可是，吕慕韩如果送南京的话，抽大烟的事，肯定会暴露。<br/><br/>
普通人抽大烟，不算什么事，但军统的人抽大烟，肯定要处罚的。<br/><br/>
吕慕韩是他的侄子，他既是长辈，又是上司，自然也要落个处分。<br/><br/>
吕恩普还想当站长呢，如果落了处分，什么好事都跟他无缘了。<br/><br/>
吕慕韩摸了摸上火辣辣的脸颊，不敢再争辩，哪怕再没什么效果，也先吃了再说。<br/><br/>
“我听叔的。”吕慕韩将戒烟丸装进口袋，顺从的说。<br/><br/>
“这就对了嘛。”吕恩普笑吟吟的说。<br/><br/>
两人回到英租界，吕恩普叫了辆人力车，绕着达克拉道转了两圈。<br/><br/>
最终，在距离达克拉道25号两百米处，租了一间公寓。<br/><br/>
公寓的窗户处，正好可以看到达克拉道25号，如果借用望远镜的话，可以看得很清楚。<br/><br/>
“这段时间，你的任务，就是盯在这里，随时记录陈世光家人员进出情况。”吕恩普叮嘱着说。<br/><br/>
“除了吃饭，保证不跨出房门一步。”吕慕韩信誓旦旦的说。<br/><br/>
其实，他心里早就想好了，吕恩普不可能随时盯着自己，只要他一走，自己就可以跑去乾卯洋行了。<br/><br/>
“先把戒烟丸服了再说。”吕恩普身为情报组长，自然不可能随时盯着吕慕韩。<br/><br/>
<br/><br/>
吕慕韩无奈，只能拿出戒烟丸，当着吕恩普吞服了一粒。<br/><br/>
“晚上我会再来一趟。”吕恩普看到吕慕韩吃了药，满意的点了点头。<br/><br/>
吕恩普走后，吕慕韩马上想将戒烟丸吐出来。<br/><br/>
可是，那戒烟丸已经吞了进去，想靠干呕，将药丸吐出来，根本不可能。<br/><br/>
晚上，吕恩普给吕慕韩送来了望远镜，以及笔和本子。<br/><br/>
亲自监督吕慕韩服下戒烟丸后，他才满意的离开。<br/><br/>
吕慕韩目前盯在这里，不可能有大的收获。<br/><br/>
但是，知道了陈世光的住处，吕恩普就得了先机。<br/><br/>
一旦找到机会，他可以随时向陈世光发难。<br/><br/>
PS:停了一天电，这么热的天，只能拿着本子去茶楼码字。听说今天还要停一天，我难道又要跑出去码字吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10557467"&nbsp;&nbsp;chaptername="第七十一章&nbsp;&nbsp;戒烟丸">加入书签</a>
</div>
