    
        <br/><br/>    “唐银，那些普通弟子，带去也没有什么用啊，让他们离去吧！”李牧黑着脸道。
<br/><br/>    “这······”
<br/><br/>    “来不及了！”
<br/><br/>    这瞬间的唐银，也反应了过来，刚才收到肖战的传讯，实在是太急迫了，他都来不及去想，只想带着人前往那里。
<br/><br/>    “你踏足仙境了吗？”李牧突然问唐银。
<br/><br/>    “嗯！”
<br/><br/>    “在公子的帮助下，踏足仙境了，现在我们在空间通道之中，那些人出去死的更快，我现在赶时间，来不及放人。”唐银的声音在李牧的脑海里响起。
<br/><br/>    “我······”
<br/><br/>    此刻的李牧，震惊的同时，想要吐血，这次稷下学宫怕是要断传承了，脸黑无比。
<br/><br/>    “李牧，让所有人准备好，异世界入侵，不死不休，始终都要一战的，出去之后，就杀吧！”唐银神色凝重的道。
<br/><br/>    “好！”
<br/><br/>    李牧很想吐血，但是还是黑着脸答应了，毕竟这异世界入侵，那可是灭世的大战，无论谁也不可能避开。
<br/><br/>    李牧的目光落在稷下学宫所有人的身上，极快的说明了情况，唯有很少的人眼眸之中浮现一抹惊恐之色，其余的人此刻一个个眼睛都红了。
<br/><br/>    “战战战，死战！”
<br/><br/>    “人族不灭！”
<br/><br/>    李牧意外无比，唐银意外无比，最弱的稷下学宫竟然战意超越了至圣道宫。
<br/><br/>    唐银不由得浑身一颤，“读书人真可怕，都是一群疯子，好可怕的战意！”
<br/><br/>    “诸位，准备好，杀戮吧！”
<br/><br/>    此刻的唐银，不由舔舔嘴唇，一脸的疯狂。
<br/><br/>    “战战战！”
<br/><br/>    无数的咆哮声响起，杀意冲霄。
<br/><br/>    “杀！”
<br/><br/>    下一刻，唐银直接撕裂了空间，降临在空间裂缝之前，无数的杀意爆发，无数的身影，从唐银的手掌幻化的世界之中杀出，但是下一刻，所有人都傻眼了，一个个眼睛瞪的极大，这里别说敌人了，连个人影子都没有，打个屁啊。
<br/><br/>    “唐银，你他码的干什么？”李牧瞬间眼睛红了，他码的准备了半天，竟然一个敌人都没有。
<br/><br/>    “我······”
<br/><br/>    此刻的唐银也傻了，完全搞不懂什么情况，难道是幻境吗？
<br/><br/>    唐银神色戒备。
<br/><br/>    “我······”
<br/><br/>    “失误了！”
<br/><br/>    正在修炼的肖战听见声音也算是明白了，自己没有说清楚了。”
<br/><br/>    肖战急忙掠出。
<br/><br/>    “肖战，到底发生了什么，敌人呢？”
<br/><br/>    看见肖战出现，唐银与李牧目光落在肖战的身上。
<br/><br/>    “失误，失误，失误！”
<br/><br/>    此刻的肖战，无奈无比。
<br/><br/>    “我······”然而此刻的唐银与李牧，瞬间脸更黑了，无数的人，一个个赴死的模样看着这边，一脸的懵。
<br/><br/>    “快，进去，进去，大机缘，绝世机缘。”
<br/><br/>    “唐银，你竟然连稷下学宫给带来了，我竟然忘记了这茬，快进来修行！”
<br/><br/>    “嗖！”
<br/><br/>    肖战留下一句话之后，直接进入裂缝之中。
<br/><br/>    “修行吗？”
<br/><br/>    唐银与李牧，一时之间没能反应了过来，目光落在裂缝之中。
<br/><br/>    “嗯？”
<br/><br/>    “浩然之气，好浓郁的浩然之气！”
<br/><br/>    “我曹，走，进去！”
<br/><br/>    李牧眼睛都红了，稷下学宫修行的可是文道，直接进入了其中。
<br/><br/>    “进去！”
<br/><br/>    唐银看见稷下学宫弟子消失，急忙带着至圣道宫的弟子进入。
<br/><br/>    “这这这······”
<br/><br/>    “这是什么宝地？”
<br/><br/>    进去之后，一个个惊呆了。
<br/><br/>    四面八方，传来了无数的读书声。
<br/><br/>    “修行，领悟，不能破境者，就踏马的滚吧！”肖战实力极其的强，强行的让所有人进入领悟修行之中。
<br/><br/>    “这是传说之中的浩然之上吗？”李牧惊呆了，李牧看见了无数的圣人虚影，但是当李牧看见青铜古灯旁读书的李忆昔时，整个人都呆住了。
<br/><br/>    “道可道，非常道。名可名，非常名。
<br/><br/>    无名天地之始﹔有名万物之母。
<br/><br/>    故常无，欲以观其妙﹔常有，欲以观其徼。
<br/><br/>    此两者，同出而异名，同谓之玄。
<br/><br/>    玄之又玄，众妙之门。
<br/><br/>    天下皆知美之为美······”
<br/><br/>    李忆昔虚影还在读书，读书声仿佛渗透天地。
<br/><br/>    此刻，距离众人最近的一位虚影在奋笔疾书，一个个神文浮现，“先帝创业未半而中道崩殂，今天下三分，益州疲弊，此诚危急存亡之秋也。然侍卫之臣不懈于内，忠志之士忘身于外者，盖追先帝之殊遇，欲报之于陛下也。诚宜开张圣听，以光先帝遗德，恢弘志士之气，不宜妄自菲薄，引喻失义，以塞忠谏之路也······”
<br/><br/>    远处一位圣人张良，在读书，读《太公兵法》。
<br/><br/>    “夫三皇无言，而化流四济，故天下无所归功。帝者体天则地，有言有令，而天下太平。君臣让功，四海化行，百姓不知其所以然，故使臣不待礼赏有功，美而无害······”
<br/><br/>    此刻，这个世界，简直就是一个文人的世界。
<br/><br/>    珍贵至极的圣人文章，变得到处都是，无数神文充斥天地。
<br/><br/>    “我糙！”李牧直接大骂，急忙陷入修行之中。
<br/><br/>    中天域，文庙。
<br/><br/>    本来被劫恶之力囚禁的文庙，今日一个个老孺生齐聚文庙之中，看着文庙内出现的一道道的圣人虚影。
<br/><br/>    囚禁文庙的劫恶黑云之中，响起了无数的惊雷声，那些劫恶之力诞生的邪物，发出凄厉的惨嚎声。
<br/><br/>    劫恶的之力，被急速的磨灭，眨眼之间囚禁的文庙的劫恶之力，彻底的消失。
<br/><br/>    但是文庙之中的老孺，没有一个急着要离开，盘膝坐在文庙内，看着文庙内不断浮现圣人虚影和惊世文章，一个个今日欣喜若狂。
<br/><br/>    “浩然在现，浩然再现了。”
<br/><br/>    “逍遥仙王，你囚禁不了文道的，文道无敌，不可囚！”
<br/><br/>    一个个老孺，这瞬间老泪纵横，欣喜若狂。
<br/><br/>    时间流逝，青灯上的光芒消失，李忆昔的虚影也缓缓的消失，青灯落在了肖战的身旁。
<br/><br/>    这里，本来是荒芜的域外战场，但是此刻的这里，化为了一个世外桃源，无上浩然世界，一些草木成灵，也在读书，连那些诞生的野兽，竟然也在迷茫之中听书。
<br/><br/>    这里，竟然诡异的变成了一个独立的世界，看似与域外战场连接，但是与域外战场之间，出现了一道空间壁垒。        <br/><br/>