
就是方便小家伙出事后能够很快的联系到她。<br/><br/>
“走！”<br/><br/>
凤七拍桌而起，下一秒身形已经消失在了原地。<br/><br/>
等她找到两只小萌宠时，它们正在街上被一个雄壮威武的男子追杀。<br/><br/>
小花抓着小团子奋力往前冲，身上的羽毛都被抓掉好几根。<br/><br/>
粉红色的羽毛飘飘洒洒，自半空中落到地上。<br/><br/>
凤七看到这一幕，顿时怒了。<br/><br/>
“火焰拳！”<br/><br/>
一招过去，整条街几乎都被火海湮灭，那看上去威武雄壮的男子直接倒地倒飞出去。<br/><br/>
“噗！”<br/><br/>
一口鲜血喷出。<br/><br/>
“啾啾啾！”<br/><br/>
小花兴奋的飞到她面前。<br/><br/>
团子本来就被左诗羽吓到了，未经人事的它，再看到凤七那一刻终于忍不住泪如泉涌，扑进她怀里哇哇大哭。<br/><br/>
凤七顿时心疼的不得了，怀里柔软的团子，泪眼朦胧，一双眼睛瞪大了委屈，眼泪珠子湿的往下掉。<br/><br/>
还有那因为委屈撅起的小嘴，都能挂上一个包包了。<br/><br/>
“发生了什么？”<br/><br/>
凤七提问小花。<br/><br/>
小花飞机在半空中形象地用肢体动作和语言描述出之前发生的一幕。<br/><br/>
凤七越听下去，脸上的笑容更是冷。<br/><br/>
很好，想抢她的萌宠，就得付出一点代价不是吗？<br/><br/>
“阿渊，我要去给团子报仇，你帮我把它抱着一点。”<br/><br/>
“嗯。”<br/><br/>
夜冥渊点头，接过凤七怀里的小奶娃。<br/><br/>
它红红的眼角还挂着两滴泪水，团子看到夜冥渊就跟看到了大魔王一样。<br/><br/>
它想要从他怀里争脱而出，对着凤七的背影挣扎：<br/><br/>
主银……不要抛下我！嘤嘤嘤！<br/><br/>
可夜冥渊一个眼神淡淡飘过来，它立马就安静老实的待在他怀里。<br/><br/>
把肉乎乎的，软到不可思议的小脑袋埋的很低很低，低到几乎看不见。<br/><br/>
“啾啾啾！”<br/><br/>
小花在前面飞，专门给凤七带路。<br/><br/>
“啾啾！”就是她们！<br/><br/>
告状的声音在凤七脑海中想起，她抬眼一看过去。<br/><br/>
是左诗羽她们，竟然也从乱坟岗里活着走出来了。<br/><br/>
不过凤七也不得不感叹，这世界还真是想，无论走到哪儿都能碰到。<br/><br/>
她们之间的仇恨矛盾必将升级。<br/><br/>
“啾啾啾啾！”<br/><br/>
有了凤七这个主人在场撑腰，它的气势一下子就硬了起来。<br/><br/>
小花飞到刚刚从痛苦中反应过来的左诗羽脑袋上徘徊。<br/><br/>
噗……<br/><br/>
半空中一阵屁响，凤七就一脸黑线地看到小花直接在左诗羽头上拉了一坨屎。<br/><br/>
凤七：“……”<br/><br/>
周围人：“……”咦~~好恶心哦！<br/><br/>
此刻还全然不知情的左诗羽正揉着疼痛的胸脯跟摔痛的屁股，还十分生气的看着她原本完好无缺的一颗好牙，却掉了一颗……<br/><br/>
门牙漏风，一向爱美的她生气到了极点！<br/><br/>
“等会儿那小畜生要是被我抓到了，我一定要将它碎尸万段！”<br/><br/>
左诗羽恶毒诅咒。<br/><br/>
“什么东西？”<br/><br/>
左诗羽终于感觉出来，刚才好像有一颗雨点落到了她的头上。<br/><br/>
可她低头一看地上并没有要下雨的痕迹啊。<br/><br/>
“诗羽，你头上……”<br/><br/>
孟霜刚才可是实打实的看到那一幕：一只小鸟直接在左诗羽头上拉屎。<br/><br/>
她强忍着恶心才只退了一米远。<br/><br/>
“怎么了？”<br/><br/>
左诗羽带着好奇心摸上自己的头。<br/><br/>
一股粘乎乎的粘稠物体，她凑近鼻尖一闻，不仅有点臭味儿，还有点骚味儿……<br/><br/>
再看在半空中欢快翱翔的小花，绕是她再笨也一下子反应过来。<br/><br/>
“小畜生，竟敢在我头上拉屎！我要杀了你！”<br/><br/>
话落，她提剑一刀砍向小花。<br/><br/>
关键时刻小花一闪，躲到了凤七后面。<br/><br/>
一看到眼前的黄脸小丫头，在场就有人愣住：<br/><br/>
“凤七？！”<br/><br/>
作为她为数不多的“老熟人”，孟霜看到后惊呼出声。<br/><br/>
她不是死了吗？！怎么还会出现在这里？！<br/><br/>
凤七为了不引人注目，仍旧打扮成之前那样模样不起眼的小丫头，夜冥渊也带回了之前的银色面具。<br/><br/>
“冥渊老师？！”<br/><br/>
当孟霜看到夜冥渊的那一刻，更加激动了！<br/><br/>
因为她从来都没忘记过，当初在学院还有这样一位神仙般的人物“暗恋”她。<br/><br/>
孟霜还因为两个人之前的“错过”而懊恼了好久。<br/><br/>
眼下就出现这样一个攀附的机会，她怎么可能放过？<br/><br/>
孟霜整理好自己大家闺秀的形象，刚准备迈步上前。<br/><br/>
就被左诗羽尖锐的叫声给打断了：“小畜生！哪里逃！”<br/><br/>
她不管不顾眼前是否有人，一剑刺向凤七。<br/><br/>
无论是谁，打扰了她报仇就都该死！<br/><br/>
凤七看到对方眼中一闪而过的杀意，旋身一闪，身形宛若闪电般消失在原地。<br/><br/>
随着她的消失，小花也跟着不见。<br/><br/>
“去哪儿了？”<br/><br/>
左诗羽看到周围的人都消失了个干净，她皱眉寻找。<br/><br/>
“在找我吗？”<br/><br/>
凤七笑眯眯的语气出现在她身后。<br/><br/>
左诗羽又是一剑刺过去，然而，身后也依旧什么东西也没有。<br/><br/>
“她还在你后边！”<br/><br/>
孟霜冲左诗羽大喊，她早就跟凤七积怨已久，眼下如果左诗羽能杀了她，那就是再好不过了。<br/><br/>
唰！<br/><br/>
剑风划过，左诗羽再次刺空，这也让她心情不由烦躁起来。<br/><br/>
“躲躲藏藏的算什么好汉，有本事你就出来！”<br/><br/>
她尝试用激将法。<br/><br/>
奈何，凤七根本就不是那种一激就会直接跳出来的人。<br/><br/>
她打算逗逗左诗羽跟孟霜。<br/><br/>
“啊！谁踹我的屁股！”<br/><br/>
孟霜一下子扑倒在地，摔了个狗吃屎。<br/><br/>
而当她趴在地上转过身去看时，只有左诗羽还站在那里。<br/><br/>
手里拿着剑，“心虚”的到处张望。<br/><br/>
孟霜一下子心头怒火窜起，不过碍于对方身份，她最终还是没发火，默默从地上爬起来，站到旁边去。<br/><br/>
离战场远一点，这样就不会再波及到她了。<br/><br/>
可凤七却不会遂了孟霜的心愿。<br/><br/>
她现世现身于左诗羽面前：“嗨！没看到吗？我就在这里哟！”<br/><br/>
她挑衅的语气直接在对方头上火上浇油：<br/><br/>
“找死！”<br/><br/>
左诗羽一剑刺去。<br/><br/>
凤七立马又消失不见，一脚踹在孟霜的背后。<br/><br/>
人群旁边，孟霜藏在一旁看戏，不知忽然哪里飞出一记佛山无意间把她往前面撞去。<br/><br/>
“啊！”<br/><br/>
孟霜尖叫一声，视野中出现的赫然就是左诗羽手里提着银晃晃的剑尖。<br/><br/>
眼看着近了！整个人都要撞上去！<br/><br/>
“不要！！！”<br/><br/>
孟霜反射性出手，九阶实力猛然爆发出来。<br/><br/>
轰！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531181"&nbsp;&nbsp;chaptername="第333章报仇">加入书签</a>
</div>
