
庙里的信客忽逢变故，吓得惊叫退开，场面一时有点混乱。<br/><br/>
慕容澈看见贺奉如此惨状，也没看一眼。<br/><br/>
他反而紧紧盯着楚霁风，声音有某种奇异的炙热：“国主，没想到你会跟着来。”<br/><br/>
“慕容澈，你还敢出现！”楚霁风目光冰冷，浑身戾气。<br/><br/>
“我如何不敢呢？毕竟我做的这些，都是为了你啊。”慕容澈说道，“国主现在怪我，不明白我，这些都不要紧，国主以后就明白我的苦心了。”<br/><br/>
楚霁风面容冷峻：“我早已说过，我无意争夺天下，你这是阳奉阴违，我身边不需要你这样的人！念在你曾救过月儿，你今日就此离去，我可饶你一命。”<br/><br/>
慕容澈的手稍稍用力，苏尹月的脸蛋顿时通红，有些喘不过气来，更无法说话。<br/><br/>
他觉得自己最错的，就是救了苏尹月一命。<br/><br/>
楚霁风见状，显然是有点慌张：“慕容澈！”<br/><br/>
“国主果然是心疼她。”慕容澈笑了笑，“国主既然想要她平安，那就随我来。”<br/><br/>
说着，就拖着苏尹月往后。<br/><br/>
楚霁风下意识握了握拳头，眼里杀气腾腾。<br/><br/>
慕容澈瞥了眼楚霁风，说道：“国主可不要冒险啊，我已经是落到这般田地了，不怕来个同归于尽。国主不在意我，自然不会管我的死活，可苏尹月则是不一样了，是吧？”<br/><br/>
楚霁风呼吸沉重，他自然不敢拿苏尹月的性命来冒险，只好咬咬牙，吩咐邱承在此等候，不必跟着。<br/><br/>
<br/><br/>
慕容澈显然是有备而来，一早准备了个客房。<br/><br/>
他挟持着苏尹月走了进去，再让楚霁风跟着。<br/><br/>
房门关上，楚霁风不明白慕容澈到底想要做什么：“你到底想如何？”<br/><br/>
“把衣衫脱了。”慕容澈忽的开口。<br/><br/>
“什么？”楚霁风蹙眉，以为自己听错了，这是什么要求？<br/><br/>
“国主，我叫你把衣衫脱了。”慕容澈有些着急，目光凌厉，更加用力的掐住了苏尹月的喉咙。<br/><br/>
楚霁风看了眼苏尹月，并无犹豫，先是脱去了外袍，再是中衣里衣。最后只剩下一条裤子，不过那上半身的肌肉已经能让人热血沸腾。<br/><br/>
苏尹月见惯了，又是在生死一线，自然没什么感觉了。<br/><br/>
可她明显感觉到，慕容澈的心跳极快，手心都冒汗了。<br/><br/>
这……<br/><br/>
她脑袋中蹦出了一个念头，慕容澈该不会是……该不会是那种癖好吧！<br/><br/>
“国主……”慕容澈目光有些迷离，险些沉了下去。<br/><br/>
“夫君，不要呼吸！”苏尹月忽然大喊，是用足了力气，“屋内燃着迷香！”<br/><br/>
怪不得慕容澈要把人往这里引。<br/><br/>
慕容澈一怒，又是掐住了她的喉咙，使她无法做声。<br/><br/>
他发出一声怪异的冷笑：“已经迟了，这迷香只吸两口，就能起作用。”<br/><br/>
果然，楚霁风下一刻就跄踉了两步，扶着桌子，昏沉沉的，连眼睛都不大能睁得开。<br/><br/>
慕容澈不敢当即过去，他等了等，等到楚霁风直接瘫软在地上，这才彻底松了口气。<br/><br/>
至于苏尹月，比楚霁风昏迷得更快，毕竟她没有内力护体。<br/><br/>
慕容澈是想将苏尹月先杀了，但想到这房间若是留了血腥气，那对自己来说还算得上是什么美好回忆，故而还是决定完事后再处理苏尹月。<br/><br/>
慕容澈步步靠近，目光激动，导致身子都有微微的颤抖。<br/><br/>
他馋了许久，如今终于能近距离接触楚霁风了。<br/><br/>
看看啊，这身材，这线条，不知比崔青桁好了多少，当真是一绝。<br/><br/>
可惜，这一切必须在楚霁风昏迷的状态下进行，多少有点美中不足。<br/><br/>
慕容澈伸出手，想要摸摸他的胸口，顺道把人扶上榻。<br/><br/>
刹那间，令人窒息的杀气又再重现，慕容澈明显感知到了，还未来得及反应后退，就被楚霁风掐住了脖子！<br/><br/>
慕容澈悚然一惊，呆呆的看着楚霁风，“你……你为何没昏过去？！”<br/><br/>
楚霁风睁开眼眸，眼底一片平静：“龟息之法。”<br/><br/>
以他现在的功力，龟息一盏茶的时间根本不成问题。<br/><br/>
慕容澈没想到自己算漏了这点，惊恐无比，他已经落在楚霁风手里，想要再回去拿苏尹月做要挟已经不可能了。<br/><br/>
“我本来不想再杀生了，可是，你却送上门来。”楚霁风哼了一声，没跟慕容澈再多废话，咔擦一声，直接掐断了慕容澈的脖子。<br/><br/>
慕容澈还睁大了眼睛，身体瘫软了下去，顿时没了呼吸。<br/><br/>
楚霁风觉得他肮脏，却也顾不上其他的，捡起了外袍随意穿上，赶紧过去抱着苏尹月出了屋子。<br/><br/>
“主子！”邱承早已潜伏在外，只是没得到楚霁风的命令不敢随意闯进去而已。<br/><br/>
他疾步跑过来，看见楚霁风竟然衣衫不整，不禁愣了愣。<br/><br/>
这是什么情况？<br/><br/>
楚霁风拧着眉头，掐了掐苏尹月的人中，见人并无反应，面色更沉。<br/><br/>
也不知道慕容澈用了什么迷香，会不会对苏尹月的身子有危害。<br/><br/>
“立即回京！”楚霁风命令道。<br/><br/>
“啊？”邱承怔了怔，“现在？那秦家的姑娘还昏在庙里呢。”<br/><br/>
此事是因秦暮而起，楚霁风是不想管她的，但想到了秦烨，只好说道：“你善后，我先回去。”<br/><br/>
邱承刚应下，楚霁风已经抱着苏尹月不见了影子。<br/><br/>
他知道主子的轻功厉害，倒是不担心，可是……他主子没穿好衣服啊！袒胸露背着呀！<br/><br/>
楚霁风抱着人下了山，将苏尹月放上了马车，便亲自赶车。<br/><br/>
苏尹月的体质特殊，只要过个把时辰，总会醒过来。<br/><br/>
可这一次，楚霁风都回到京城了，人还没醒过来。<br/><br/>
他自然万分担忧，心里烦躁得很，京城人来人往，马车也快不了，楚霁风干脆又抱着人用轻功进宫去了。<br/><br/>
皇宫内。<br/><br/>
陈淑妃死后，楚铮就养在了凤凰殿。<br/><br/>
可是楚铮还小，看不到自己的母妃，只会没日没夜的哭泣吵闹，慕晴织刚刚做了个小手术，身子还未完全恢复，哪里禁得住楚铮这样折腾。<br/><br/>
这不，今日她就昏昏沉沉的，床都没能起得来。<br/><br/>
楚墨阳得知后，便是将楚铮挪去了静嫔那儿，与楚妍公主一起养着。<br/><br/>
知道慕晴织身子不舒坦，李纯宝便想要去看看。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="65864103"&nbsp;&nbsp;chaptername="第678章：该杀就杀">加入书签</a>
</div>
