
【帮】帮主@爱一个人地老：谢谢大家的祝福，我都收下了，自己去帮会仓库领红包。<br/><br/>
【帮】**@南笙：谢谢老大，老大土豪！<br/><br/>
【帮】成员@没出息：谢谢老大，老大土豪！<br/><br/>
【帮】**@西红柿：我不要红包，我只要老大，我们才是真爱啊，你为什么不愿意娶我（大哭）（大哭）<br/><br/>
【帮】长老@谢谢老大，老大土豪！<br/><br/>
【帮】成员@死神战神：谢谢老大，老大土豪！<br/><br/>
......<br/><br/>
嗯，看来除了西红柿没个正经的，帮会成员还是很得他心的。<br/><br/>
帮会有一个领取红包的功能，还是可以分等级的，不过初始银子就在一亿。<br/><br/>
满级的帮会有100个人，那也就是至少要准备不包括自己在内的99亿，很多新人哪会采取这么壕的方式发银子。<br/><br/>
当初天剑管理层这个设置看来就是鸡肋，论坛上不止一次被吐槽。<br/><br/>
根本就没有几个人能有这么大的手笔。<br/><br/>
就算有，那领红包的绝对不过是几个人而已，99亿的从未见过。<br/><br/>
先放上了99亿的银子，每人限领一份，如果每个人都领的话，刚好发完。<br/><br/>
很快帮会成员就开始领取红包，一瞬间就是红包被提取的提示。<br/><br/>
拿新人的红包，这是对新人的一种祝福，一般是不能拒绝的。<br/><br/>
拒绝的潜意思就是你不希望这两个人结婚，矜持神马的都是浮云，谁会和银子过不去啊。<br/><br/>
【私】你对南笙说：小三，等一下给我们其他帮会的人也发银子去，直接发给帮主让他们发下去，每人五千万银<br/><br/>
【私】南笙对你说：知道了许少，你除了会使唤我，还会做点别的吗？<br/><br/>
【私】你对南笙说：如果你喜欢，我不介意和你来场生死爱恋<br/><br/>
【私】南笙对你说：别介啊许少，为您服务是我的荣幸，小的先去忙了啊，您随意<br/><br/>
许诺笑笑没有再说话，他这么大方不光是因为游戏里的结婚，高兴叶清清答应和他在一起，可能，以后和清清也会离开天剑，再也不回来了。<br/><br/>
不是他不喜欢，而是清清不来的话，他自然也会退出。<br/><br/>
本来就是为了清清进入的游戏，如今他们在一起了，游戏的初衷也就不在那么重要。<br/><br/>
天荒之所以那么爽快利落要和他结婚，许诺看得出来，大概是清清以后不想玩游戏了，或者说，不想玩这个游戏了。<br/><br/>
成为第一大神，无疑是耀眼的，但是渐渐的，游戏的意义也就没有了。<br/><br/>
没有对手的游戏，也没有什么出奇可言，更何况，清清不是当年的天荒，天剑也不是当年的天剑。<br/><br/>
一个在成熟成长，一个已经不复辉煌，在走下坡路。<br/><br/>
离开，不过是迟早的事，倒闭，也许随之就来。<br/><br/>
如果可以，许诺还是喜欢和清清一起在天剑里继续下去，属于他和她的传奇还没开始就已经结束，那种感觉实在是不怎么好。<br/><br/>
许诺想着有什么办法可以把清清留在天剑，要不牺牲一下自己的se相，用美男计？<br/><br/>
私信突然闪烁起来，许诺也屏蔽了世界，这个时候一定很热闹。<br/><br/>
他作为主角之一，可不想上去当炮灰。<br/><br/>
刷屏过度电脑会卡的。<br/><br/>
【私】木木萧对你说：许少表妹夫，恭喜啊<br/><br/>
这语气，不是消失了的林晓还能是谁？<br/><br/>
木木林，林晓，这名字ID也是挺没有创意的。<br/><br/>
林晓还是那么自来熟，不过如今许少得以抱得美人归，还多归了林晓的帮忙，所以对这个没见过几次的表哥，许诺是比较客气的。<br/><br/>
<br/><br/>
【私】你对木木萧说：表哥晚上好<br/><br/>
对于林晓的自来熟，许少一点也不服输，连表哥都叫上了，真不愧是一丘之貉。<br/><br/>
不是一家人还进不了一家门呢，看来这句话还是挺有道理的。<br/><br/>
【私】木木萧对你说：小表妹怎么样了，大半夜的你一个人呆这不空虚寂寞吗？<br/><br/>
对于现实里的衣冠楚楚，游戏中的林晓说话简直就不知道什么叫客气。<br/><br/>
【私】你对木木萧说：这不是激动过头，睡不着吗<br/><br/>
好在许诺也是个厚脸皮的，两人不相上下，什么高冷风度通通都见鬼去吧。<br/><br/>
【私】木木萧对你说：激动过头？是把小表妹吃了吗？<br/><br/>
得，林晓越说越离谱，没个正经的。<br/><br/>
碍于清清的脸面，许少不得不甘拜下风。<br/><br/>
【私】你对木木萧说：没......<br/><br/>
【私】木木萧对你说：作为男人，我鄙视你。作为表哥，我看好你<br/><br/>
【私】你对木木萧说：......<br/><br/>
所以说，您这是要闹哪样啊？<br/><br/>
许诺第一次深深的觉得，这个表哥不是一般的话痨。<br/><br/>
远在某国的林晓在电脑前邪恶的笑了。<br/><br/>
他这么不留余力的撮合许诺和小表妹，可不是没有私心的。<br/><br/>
想起当初某个暴力又没心没肺的女人，他巴不得把人抓起来狠狠的吊打。<br/><br/>
现在看来，离成功也不远了嘛。<br/><br/>
所以他不介意给许诺再添一把火。<br/><br/>
反正这种吃力不讨好的事情，让许诺来做再好不过了，想必作为妻奴的某人，还是很乐意的。<br/><br/>
【私】木木萧对你说：许少，你就跟我说实话吧，小表妹到底什么情况<br/><br/>
【私】你对木木萧说：不如你直接说你有什么阴谋？<br/><br/>
许诺是谁，别人的三言两语间，就知道对方在打什么主意。<br/><br/>
以前林晓的做法和他所想的不谋而合他才没有阻止，甚至是乐见其成，可不代表什么事情都可以容忍。<br/><br/>
【私】木木萧对你说：我能有什么阴谋，怎么说我也是小表妹的亲人好吗？自然是为了她好。她是不是打算不玩天剑了？<br/><br/>
能把许诺忽悠过的林大公子，现在又怎会轻易就被许诺吓到。<br/><br/>
正如许诺对清清的执着一样，他对那个人的执着也不比他少。<br/><br/>
同是天涯苦念人，不利用白不利用，是吧？<br/><br/>
【私】你对木木萧说：应该是<br/><br/>
既然林晓看出来了，许诺也不瞒着。<br/><br/>
虽然不知道当时林晓进天剑的账号ID，但也知道肯定和天荒认识，而且关系不错。<br/><br/>
【私】木木萧对你说：那你就没有什么想法？<br/><br/>
鱼儿上钩了，就要好好一步一步下饵，他林大公子可是天生的狩猎人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183942"&nbsp;&nbsp;chapterid="67966486"&nbsp;&nbsp;chaptername="第53章&nbsp;&nbsp;林公子钓鱼">加入书签</a>
</div>
