    
<br/><br/>    容枝扭头，看到是佟立本，面上闪过一丝诧异，轻声说：“我对象。”
<br/><br/>    轻飘飘的一句话把佟立本的小心思给掐灭。
<br/><br/>    作为受过教育的佟立本自然不会死缠烂打，除了有一瞬间的不解之外，心底只有些许可惜。
<br/><br/>    “你真要找个泥腿子处对象？”
<br/><br/>    要知道，现在这个年代处对象，那结婚几乎就是案板上的事。
<br/><br/>    出于关心，佟立本多问了两句。
<br/><br/>    容枝没理他，继续往里边添火。
<br/><br/>    佟立本自讨没趣，丢下一句：“你好自为之”，调头走了。
<br/><br/>    跳动的火花迷乱了她的眼，容枝勾唇一笑。
<br/><br/>    啧，江宿明明是最好的泥腿子。
<br/><br/>    ……
<br/><br/>    “队长，我要去拔草。”
<br/><br/>    大清早，江宿跑到生产队队长家里，冒出这么一句话。
<br/><br/>    生产队队长瞅了他一眼，看着他浑身上下发达的肌肉。
<br/><br/>    “你拔草？”
<br/><br/>    这江宿，往常可都是干最累工分最多的活，今儿个突然要去干那五个工分的活。
<br/><br/>    生产队队长怕自己年纪大了，给听错，反问了一句。
<br/><br/>    江宿点头。
<br/><br/>    “宿子，可以问句为啥不？”生产队队长以前在江家没少受过江老爷子的恩惠，江家人都不在了，他作为长辈，理应多关照一些江宿。
<br/><br/>    江宿想到小知青，眉眼带了淡淡的笑意，唇角上翘：“追女人。”
<br/><br/>    生产队队长正坐在木凳是砸吧着旱烟袋子，听见这话，一惊，一口呼的大了，火星飘下来落在他裸露的小腿上。
<br/><br/>    疼的他咯噔一下站起来，倒吸了一口冷气。
<br/><br/>    旱烟杆一丢，拍拍自己的小腿。
<br/><br/>    生产队队长的老婆见了，眯着眼笑了一下，端着盆出去了。
<br/><br/>    生产队队长尴尬的笑了一下，把旱烟袋子给灭了。
<br/><br/>    想了想还在拔草的未婚女娃，不确定的问：“隔壁家的大花？”
<br/><br/>    江宿黑着脸摇头。
<br/><br/>    生产队队长又想：“村头的燕子？”
<br/><br/>    江宿闷声道：“不是村里的。”
<br/><br/>    生产队队长又是一惊，站起来，紧张不安：“知青？”
<br/><br/>    江宿的脸色终于缓了一下，看的生产队队长心里是复杂的很。
<br/><br/>    “那个最漂亮的容知青？”
<br/><br/>    江宿点头。
<br/><br/>    生产队队长痛心疾首：“宿子啊，不是我贬低你，人容知青多好一姑娘，你为啥要去祸害她啊。”
<br/><br/>    江宿抿唇，说：“我没祸害，我是要她给我做媳妇的。”
<br/><br/>    生产队队长一脸不相信，这江宿，咋看都跟人容知青不般配。
<br/><br/>    虽然长的好，但是，这……
<br/><br/>    生产队队长想了想，觉得这俩人跟那老虎兔子似的。
<br/><br/>    江宿这老虎，不得一个劲把容知青小小兔子给霍霍了。
<br/><br/>    “宿子啊……”
<br/><br/>    “你就说成不成。”江宿啧一声，站起来看着生产队队长。
<br/><br/>    生产队队长露出一个比哭还难看的笑出来。
<br/><br/>    “我说不成，你会不去吗？”
<br/><br/>    江宿不语，盯着他。
<br/><br/>    生产队队长无奈，这整个村子里头，他最怕的就是江宿这号人物。
<br/><br/>    人野蛮的紧，不合他意直接动手，从不跟人讲道理。
<br/><br/>    “成吧，你以后就拔草吧。”
<br/><br/>    江宿满意，翘起了唇角，跟生产队队长道谢。
<br/><br/>    “谢了。”
<br/><br/>    生产队队长没来得及惊恐，江宿就溜了。
<br/><br/>    他无力的坐在木凳子上，心里祈祷，江宿对人容知青好一点，千万别动手。
<br/><br/>    容知青那小兔子，估计一拳就得被江宿这只大老虎打死。
<br/><br/>    这么一想，生产队队长觉得惶恐，要是容小兔子……啊呸，容知青在他这里出事了，那他就是天大的罪人！
<br/><br/>    不成，他得多去盯着江宿那混小子才成！
<br/><br/>    这般一想，生产队队长勾起一抹笑，摸了摸自己的光溜溜的脑袋，露出一笑。
<br/><br/>    不愧是他……
<br/><br/>    ——
<br/><br/>    “小知青，快吃！”江宿催促她。
<br/><br/>    容枝咬了两口，刚嚼了一下，他又从兜里拿出一瓶橘子汽水，拧开瓶盖递给她。
<br/><br/>    “别噎着，快喝。”
<br/><br/>    容枝接过仰头刚喝下去，又被他催：“快吃包子。”
<br/><br/>    江宿拧紧瓶盖夹在胳肢窝里，时不时扭头看她一眼。
<br/><br/>    容枝埋头，嚼的贼快，个头大，味道好的包子她吃的津津有味，眼睛微眯着。
<br/><br/>    江宿看的高兴，已经在琢磨明天要不要再去民营饭店打包个硬菜给他家小知青吃。
<br/><br/>    瞧这小脸尖的，还没他巴掌大。
<br/><br/>    “好啦。”容枝把两个包子分别吃了小半个。
<br/><br/>    江宿看了一眼，面不改色的拿过来，张嘴就咬掉了大半。
<br/><br/>    空着的手又把胳肢窝夹着的橘子汽水拿出来，单手拧开瓶盖，给她：“快喝。”
<br/><br/>    容枝接过又喝了一大口。
<br/><br/>    江宿这才满意，拿起瓶子把剩下的汽水咕噜咕噜的一口喝完。
<br/><br/>    见附近没人，问：“小知青，喜欢我不？”
<br/><br/>    容枝一怔，耳尖又红了，连着那雪白的脖颈都泛起了淡淡的粉。
<br/><br/>    江宿使坏，故意走近两步撞了她的手臂几下。
<br/><br/>    “哑巴了？”
<br/><br/>    小知青嗔怪的瞪了他一眼，还是不说话。
<br/><br/>    女儿家，害羞嘛……
<br/><br/>    江宿美滋滋的想，情话张嘴就来：“唉，老子咋就这么爱你呢？”
<br/><br/>    “江宿！”
<br/><br/>    小知青愤愤的。
<br/><br/>    江宿瞟她：“咋？”
<br/><br/>    小知青捏了捏拳头，涨红了脸，说：“你能不能不要老子老子的。”
<br/><br/>    听着，怪不舒服。
<br/><br/>    江宿啧了一声，嬉皮笑脸：“小知青这还不是我媳妇呢，就管着管那了。”
<br/><br/>    小知青被他逗得气急了，瞪了他一眼，小短腿蹭蹭蹭的就往前跑。
<br/><br/>    “行了，别气了，听你的还不成吗？”
<br/><br/>    江宿大长腿快速的走了几步，伸手拎住容枝的后领。
<br/><br/>    迫使她停下来。
<br/><br/>    容枝舔唇，朝着他翻了个白眼。
<br/><br/>    江宿嘴角勾了勾。
<br/><br/>    啧，小知青翻白眼也好看。
<br/><br/>    走到田地里，一同拔草的几个姑娘见了江宿，小俩红扑扑的，想要凑过来搭两句话。
<br/><br/>    被江宿冷眼一瞟，小脸一白，伤心的又回到了原地。
<br/><br/>    江宿朝着容枝挑眉，暗示性的在邀功。
<br/><br/>    容枝噗嗤一笑，这还没答应跟他处对象，就已经知晓洁身自好了。
<br/><br/>    看他那副嘚瑟的模样，又觉得这人要是有尾巴，指不定都给翘上天了。
<br/><br/>    没搭理江宿，弯腰就开始拔草。
<br/><br/>    远处的李大牛见了，抿下唇，心一紧，提起锄头开始锄地。<br/><br/>