
对于张筱雨，陈安阳其实是不熟的！<br/><br/>
在陈安阳所熟知的那段时间里，除了张筱雨还会跳格子的小时候，大部分的时间张筱雨其实都是代表了一种优越的。<br/><br/>
小时候大家都一样！吃着差不多的饭菜，看着同样的电视剧，聊同样的话题。<br/><br/>
随着小孩的成长，各自的家庭也开始面临不同的局面。<br/><br/>
陈安阳的父母选择了开早餐店，贺小薇的母亲选择了开服装店。<br/><br/>
而张筱雨的父亲，大着胆子靠着找亲戚朋友借来的钱和贷款盘下了镇里的家具厂。<br/><br/>
当时很多人都等着看张筱雨父亲的笑话！然后很多等着看笑话的人成了笑话！<br/><br/>
张家的家具厂生意很好，甚至后来还被一个德国的商人看中，每年都会在家具厂订购一批家具。<br/><br/>
这就算是创外汇了！<br/><br/>
虽然那点外汇其实并不算多，可在那年月，能把商品卖到国外去的，全国估计都没多少人。<br/><br/>
后来张家的生意做的越来越大，每年光出口贸易就高达三四百万美金。<br/><br/>
张筱雨的父亲也随之成为了芙蓉镇的首富，身价高达数千万。<br/><br/>
其实关于张筱雨父亲的身家，芙蓉镇上传的很邪乎。<br/><br/>
有说一两千万的，有说七八千万的，也有说身家好几亿，甚至有的喝了酒直接把张筱雨的父亲吹成蓉城首富的，反正就是很有钱！<br/><br/>
这年头的孩子有个毛病！谁家越有钱，大家似乎就都不怎么喜欢跟谁玩！<br/><br/>
慢慢的，好像张筱雨的身边也就剩下那些家庭条件都不错的朋友。<br/><br/>
上辈子高考结束，陈安阳没多久就离开了川省。<br/><br/>
对于张筱雨，基本上只是在几个同学之间的闲聊中听闻而已！<br/><br/>
张筱雨成绩不错，虽然不是陈安阳他们那个火箭班的学生，可后来也考上了财大！<br/><br/>
据说学的是会计，估摸着是准备大学毕业就进家里的企业上班吧！<br/><br/>
那几年张筱雨的父亲可谓是春风得意，进出口贸易的高利润，再加上政府的政策扶持。<br/><br/>
很快，张家的家具厂几乎放弃了国内的市场，开始专心赚美元。<br/><br/>
一开始，效果很好！基本上是你好我好大家好！<br/><br/>
可是很快美利坚爆发了次贷危机！随后金融危机到来！<br/><br/>
张筱雨的父亲被合作多年的客户坑了一把，随后导致资金断链！<br/><br/>
要是在平时，资金的问题对于张筱雨的父亲来说压根不是问题！<br/><br/>
借钱，贷款都可以解决！毕竟只是资金的问题而已！<br/><br/>
可是在那场金融危机里，张家的家具厂倒闭了！<br/><br/>
张家倒是没有彻底垮掉！毕竟烂船还有三斤钉呢！<br/><br/>
可惜后来张筱雨的父亲似乎再次创业失败，耗掉了张家最后一丝气运！<br/><br/>
多年后，陈安阳在自家的串串火锅店里见过张筱雨一回。<br/><br/>
曾经的那个傲娇可爱的小仙子不见了，剩下的是一个抱着孩子来吃火锅的妇人。<br/><br/>
当初见面，陈安阳直接没有认出张筱雨来！<br/><br/>
可以说除了那还算精致的五官依稀能看出当年的模样，其他的基本都物是人非。<br/><br/>
后来和邓大鹏闲聊说起，才知道张筱雨似乎是嫁给了镇里一个搞养殖的！<br/><br/>
不过她的老公似乎对她不算好，据说过的很辛苦！<br/><br/>
当时陈安阳和邓大鹏两人还一阵唏嘘，毕竟张筱雨可是学校里公认的头号美女。<br/><br/>
也就是芙蓉中学没有小说里的那种校花排名，不然张筱雨肯定是要登顶榜单的！<br/><br/>
当然了，这些种种都是陈安阳上辈子所了解到的事情。<br/><br/>
至于现在嘛！他看着身边的张筱雨有些无奈！<br/><br/>
“喂！你不回家，跟着我干嘛啊？”<br/><br/>
“要你管！路是你家修的啊？哼！”<br/><br/>
张筱雨一甩马尾，下巴抬得高高的！露出白皙修长的脖颈！<br/><br/>
“哎！”<br/><br/>
陈安阳叹了一口气，把手里的易拉宝放下，转身看向张筱雨。<br/><br/>
“你干嘛，这么看着我想做什么？我告诉你.....”<br/><br/>
张筱雨看陈安阳一脸严肃的模样，没来由的心里一慌，刹那间她想起了那次陈安阳的英雄救美。<br/><br/>
“如果他现在对我表白，我要不要答应他呢？”<br/><br/>
“如果他想吻.....张筱雨你在想什么啊！”<br/><br/>
陈安阳并不知道张筱雨心里在想些什么，即便知道了也只会觉得张筱雨被宝岛那些言情小说毒害的不轻。<br/><br/>
“张筱雨，我上次不是跟你说过了吗？”<br/><br/>
“我没有喜欢你，也不是想要追求你！”<br/><br/>
“上次在春熙路，我真的只是恰巧在那里而已！”<br/><br/>
“而且我也并不是想要救你！我只是想要教训韩元宝而已！”<br/><br/>
“我认识韩元......”<br/><br/>
做为一个成年人，尤其还是一个重生的成年人，陈安阳太知道现在张筱雨的行为代表着什么了。<br/><br/>
这个年纪的张筱雨，一言一行都直接显露在脸上。<br/><br/>
如果任由其发展下去，到最后反倒可能对张筱雨造成更大的伤害！<br/><br/>
所以，为了不让这份伤害变大，陈安阳选择了提前伤害张筱雨！<br/><br/>
这种事情，断的越早，伤害越小！<br/><br/>
不过他的话还没说完，便被张筱雨打断了！<br/><br/>
“哎呀！你这人怎么这么小气！”<br/><br/>
“当时那时候不是马上就要高考了嘛！”<br/><br/>
“我是担心你学习才暂时拒绝了你而已！”<br/><br/>
“人家又不是故意的！都是为了你好知不知道！”<br/><br/>
“一个大男人，还那么小气！”<br/><br/>
“早知道你这么好面子，我当时就说的委婉点咯！”<br/><br/>
“而且，你也别想骗我！”<br/><br/>
“我都问过旭哥了，他找韩元宝问过了，你和他根本就~不~熟！”<br/><br/>
张筱雨一连串的话从嘴里蹦了出来，甚至说到最后，更是伸出食指直接在陈安阳的胸口处戳了戳！<br/><br/>
“我......”<br/><br/>
陈安阳当时就傻了！这姑娘什么脑回路啊！<br/><br/>
她张筱雨可是白富美啊！芙蓉中学一枝花啊！<br/><br/>
她缺男朋友吗？她缺吗？好像还真缺！<br/><br/>
要是在以后，肯定有无数厚着脸皮的男生早早的就跟张筱雨表白了！<br/><br/>
可是在02年，有没有人跟张筱雨告白陈安阳不知道，但是这姑娘大致上应该没有谈过男朋友！<br/><br/>
先不说这姑娘有没有人敢追的问题，就张筱雨这傻兮兮的模样，要不是这年头还没有傻白甜的说法，陈安阳差点以为张筱雨是在凹人设。<br/><br/>
“你什么你嘛！”<br/><br/>
“哎呀！我都跟你道歉了！”<br/><br/>
“对不起嘛！”<br/><br/>
“你看，我当时没答应你，你就考上了川大了！”<br/><br/>
“现在我也考上了川大，这样就完美了！”<br/><br/>
张筱雨脸色有些红，不过她并没有躲闪，而是看着陈安阳的眼睛说道。<br/><br/>
“什么跟什么啊！我当时就.....”<br/><br/>
“等会？你刚刚说什么？你考上哪儿了？”<br/><br/>
陈安阳一开始还没反应过来，结果一下整个人差点又傻了！<br/><br/>
如果他刚才没听错的话的，张筱雨说的是.....<br/><br/>
“川大啊！我问了旭哥了，他说你志愿填的是川大，我也就填的川大！”<br/><br/>
“嘻嘻~！我对你好吧！”<br/><br/>
“好了嘛！你不要生气了！我当时真不是故意拒绝你的！”<br/><br/>
“停~~！停停！”<br/><br/>
陈安阳伸出手，这一刻他觉得自己的脑子似乎有点转不过来了。<br/><br/>
“你的第一志愿是川大？”<br/><br/>
“对呀！感动吧！电视上都是这么演的！”<br/><br/>
“要吗是男生选择女生的学校，要吗是女生选择男生的学校呀！”<br/><br/>
“我感动个....”<br/><br/>
陈安阳最终还是没有把那个屁字说出来！<br/><br/>
做为一个重生者，他其实早就有了成为一只蝴蝶的准备！<br/><br/>
但是他万万没想到啊！在除了自己家人之外，他影响到的第一个外人竟然是张筱雨！<br/><br/>
“你傻楞着干嘛！真感动了呀！”<br/><br/>
“好吧！那就给你一个机会！”<br/><br/>
“唔~！我饿了！快到饭点了，你请我吃饭好不好！”<br/><br/>
“我想吃麦...我想吃面条了，牛肉面！”<br/><br/>
“我记得前面有一家面馆，走走走！我们去尝尝！”<br/><br/>
张筱雨脸变得更红了，她双眼直视前方，却伸出左手拉住了陈安阳的手掌。<br/><br/>
陈安阳侧着脸看着张筱雨，本来想要说点什么，最后却又闭上了嘴。<br/><br/>
临近正午，狠辣的太阳光在地上照不出多少影子。<br/><br/>
烈日下，少男少女牵着手走进了面馆！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="65935371"&nbsp;&nbsp;chaptername="第三十八章&nbsp;&nbsp;张筱雨（求收藏推荐投资打赏！）">加入书签</a>
</div>
