
沈修远气的没了胃口，他怎么看那个造作的世子，怎么想把他给打出去。<br/><br/>
饭后，沈宽准备带上齐宣去报官。<br/><br/>
齐宣却赖在沐冬至的身后，说：“姐姐，我不想回去，他们会打我，你看看我身上的伤，我身上全都是伤。”<br/><br/>
他说着把胳膊给掀开让他们看，还要解开衣服，给他们看身上。<br/><br/>
沐冬至和紫苏她们连忙背过脸去。<br/><br/>
沈宽看到他身上到处都是伤，连忙看向沈修远。<br/><br/>
沈修远上午见过他胳膊上的伤，却没想到他身上竟然还有。<br/><br/>
他再怎么傻，好歹也是齐王世子，齐王府的人就这么对待他的吗？<br/><br/>
齐宣不怎么会解衣带，解了半天都没解开，倒是委屈上了，说：<br/><br/>
“他们都说宣宣是个傻子，每次都抢宣宣的饭，宣宣天天饿肚子。<br/><br/>
宣宣不想回家，姐姐不要赶宣宣走好不好？”<br/><br/>
他说着眼泪哗的一下就掉了下来，还一颗一颗的，就跟在某处藏着的，说掉泪就拿了出来的一样。<br/><br/>
沐冬至顿时没了主张。<br/><br/>
沈修远眉头皱的紧紧的，想起他们见到他的时候，他就跟他们要包子吃，可见他没有说谎。<br/><br/>
他上前摁住他的手，说：“我们相信你。”<br/><br/>
“哥哥，可不可以别把我送回去，我能干活。”齐宣说着就想要找活干。<br/><br/>
他说着就跑到了厨房里提着劈柴刀出来了，说：“我力气大，会劈柴。”<br/><br/>
紫苏和沐冬梅都被他给吓到了。<br/><br/>
生怕他犯傻，拿着刀乱砍了。<br/><br/>
正在这个时候许轻言来了。<br/><br/>
他见齐宣拿着刀，立刻就上前来护在了紫苏的面前，问：“你是何人？在这里做什么？”<br/><br/>
“许大夫，他是我们捡回来的。”沐冬至连忙说道。<br/><br/>
齐宣见沐冬至帮他说话，立刻就站在了她的旁边，认真的点头，说：“是姐姐捡到宣宣的，宣宣不是傻子，宣宣会劈柴。”<br/><br/>
他说着还挥舞了一下手里的砍柴刀。<br/><br/>
许轻言连忙护着紫苏走远点，生怕被他给伤到了。<br/><br/>
“小心伤着人，刀放下。”沐冬至连忙说道。<br/><br/>
“噢。”齐宣应了一声，跑回去把砍柴刀给放在了原来的位置。<br/><br/>
许轻言眉头一挑看向沈修远，眼神里的揶揄之色显然可见。<br/><br/>
他这小娘子怎么这么会捡？<br/><br/>
大活人都能捡回来，才送走一个，又捡回来了一个。<br/><br/>
而且还是个脑子有问题的。<br/><br/>
沈修远哪里看不出许轻言的揶揄？脸一黑，说：“正好你来了，帮他看看吧。”<br/><br/>
许轻言说：“我只会看病，不会看其他的。”<br/><br/>
沈修远也没想着许轻言真的能帮他看好，要是他的病这么容易好，齐王府这些年早就给他看好了。<br/><br/>
紫苏说：“沈二哥让看看，你就给他看看吧。”<br/><br/>
许轻言见紫苏也开话了，便上前说：“手伸给我。”<br/><br/>
齐宣看向沐冬至，沐冬至说：“别怕，他是大夫。”<br/><br/>
“哦。”齐宣这才乖乖的将手给伸了出去。<br/><br/>
许轻言想着给他随随便便看看算了，反正脑子不清楚的病他可看不好。<br/><br/>
他搭上齐宣的脉，面色渐渐的凝重了起来。<br/><br/>
沐冬至见他面色不对，连忙问：“他这是怎么了？”<br/><br/>
许轻言问：“你从哪里捡的他？”<br/><br/>
“安远镇。”沐冬至说道。<br/><br/>
许轻言眉头皱了又皱，眼神的闪过一丝的复杂，并没有瞒过沈修远的眼。<br/><br/>
“他怎么样？可有的治？”沐冬至问道。<br/><br/>
沈修远将她拉到一旁，说：“大夫诊治的时候不宜开口打扰。”<br/><br/>
沐冬至这才没再说话。<br/><br/>
许轻言放下齐宣的手，齐宣立刻跑到了沐冬至的背后站着，像是很害怕大夫一样。<br/><br/>
“他怎么样？”沐冬至又问道。<br/><br/>
“我可以试试，回头我给他配点药试试，你们可别抱太大希望。”许轻言说道。<br/><br/>
沐冬至开心的看向沈修远，说：“真的可以治。”<br/><br/>
沈修远不知道她为什么这么高兴？<br/><br/>
但是，他现在很不高兴是真的。<br/><br/>
“许兄，屋里坐。”沈修远招呼许轻言坐屋里。<br/><br/>
许轻言便进去坐了。<br/><br/>
沈宽问：“那还要不要去报官？”<br/><br/>
“暂时不用。”沈修远说道。<br/><br/>
“那我就去砍竹子了。”沈宽说着拿着砍刀要上山。<br/><br/>
冬阳和冬夜闲着无事也都跟了去。<br/><br/>
齐宣见两个小的都跟了去，也想跟着去。<br/><br/>
沐冬至怕他弄丢了，不许他跟着，他就乖乖的跟在沐冬至的身后。<br/><br/>
沐冬至跟紫苏和冬梅要套棉被，准备缝床单。<br/><br/>
齐宣没见过他们弄布，开心的在布下钻来钻去的，开心的像个四五岁的孩子一样。<br/><br/>
“姐姐，这个是给宣宣缝衣服的吗？”齐宣问道。<br/><br/>
“你是不是傻？套被子的。”沐冬梅没好气的说道。<br/><br/>
“冬梅，你跟他说话客气一些。”沐冬至心头跳了跳。<br/><br/>
齐宣现在是个傻子，万一以后要是治好了呢？<br/><br/>
他毕竟是个世子爷，到时候要是治他们大不敬的罪，他们可是没有任何反抗的能力。<br/><br/>
“二姐，你怎么竟向着一个傻子？<br/><br/>
难不成，你还想给我换个二姐夫不成？<br/><br/>
二姐夫不够好么？<br/><br/>
要模样有模样，还温柔，懂的还多，哪里不比这个傻子强了？<br/><br/>
这个傻子不就是长的好看了一些吗？”沐冬梅不开心的说道。<br/><br/>
“冬梅，你胡说什么？”沐冬至变了脸色，立刻朝堂屋那边看了去。<br/><br/>
沈修远跟许轻言还在屋里说话，像是没听到外面的对话，这才放心。<br/><br/>
“以后说话长点心。”沐冬至训斥了一声。<br/><br/>
沐冬梅吐了吐舌头，睨了齐宣一眼，怎么看他怎么不顺眼。<br/><br/>
要不是他，二姐根本就不会凶她。<br/><br/>
他们在外面弄布做床单，要套棉被。<br/><br/>
沈修远跟许轻言两人在屋里说话。<br/><br/>
“这人什么来历？”许轻言问道。<br/><br/>
沈修远说：“在安远镇见过一面，他是自己跟过来了。”<br/><br/>
“此人内功深厚，是个练家子。”<br/><br/>
“练家子？”沈修远诧异的问道。<br/><br/>
“嗯，他是个练家子，所以能一路跟了过来。”许轻言说道。<br/><br/>
沈修远眉头紧紧的锁着，他不住的搜索脑海中有关齐王世子的消息，然而关于他的消息真的少之又少。<br/><br/>
印象最深刻的莫过于齐王世子喝水噎死这事。<br/><br/>
这事太过于荒谬，传的京都人尽皆知。<br/><br/>
不过，如今看来还是有内情。<br/><br/>
一个傻子是怎么会武功的？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892383"&nbsp;&nbsp;chaptername="第68章&nbsp;&nbsp;喝水噎死的傻子">加入书签</a>
</div>
