
伦巴长长地叹出一口气。<br/><br/>
“而一百多年前，第一位借钱给闵迪思王的卑微商人，”黑沙大公默默地道：“他的后代，就是今天星辰王国的十三望族之一，富庶的‘朝阳花’，雄踞长青岛伯爵之位的修卡德尔家族。”<br/><br/>
又是一阵寂静。<br/><br/>
但空气似乎比刚刚寒冷了许多。<br/><br/>
连火盆里的焰色都弱了不少。<br/><br/>
半晌之后，奥勒修大公才艰难地开口。<br/><br/>
“星辰人更善于台面下的钻营——一如以往的远古帝国，这说明不了什么，”这个锅盖头的大公凝重地摇头，似乎在努力说服自己：<br/><br/>
“十二年前的战争，我们依然是胜者。”<br/><br/>
其他大公们向他看去，特卢迪达脸色犹豫，莱科则沉默不言。<br/><br/>
“台面下的钻营？”伦巴眼神一凝，咀嚼着这句话。<br/><br/>
他随即冷冷哼声：“我敢打赌，你哪怕回到千多年前，回到远古帝国最强盛的时期，也无法见到现在星辰的境况。”<br/><br/>
“而且，十二年前的胜者？”伦巴直起腰，眼神犀利：“真的吗？”<br/><br/>
他冷冷道：“十二年前，星辰王国内乱正酣，自顾不暇，且兵尽粮绝，自身难保。”<br/><br/>
“我们等于是以举国之力，进攻奄奄一息、行将就木的星辰。”伦巴的手上青筋暴露，几乎快要抓破他的剑鞘。<br/><br/>
几位大公的脸色变得很难看。<br/><br/>
伦巴的表情恍惚，似乎回到当年的战场：“当时，我们没有人怀疑，以能征惯战闻名，无敌西陆的埃克斯特大军，会在短短几个月内扫清他们徒劳的抵抗。”<br/><br/>
“一如过去的数百年。”<br/><br/>
“我们的骑兵铁蹄会冲破他们的每一道阵势，投石机会打破他们的每一扇城门，重步兵会撕碎每一个试图抵抗的南方佬。”<br/><br/>
“我们会毫不费力地攻下北境，攻下崖地，进而入主永星城。”<br/><br/>
“至少要像四百年前的‘巨灵大公’卡恩·特卢迪达，像他那样把军队开到永星城下，劫掠完每一个村子，搜刮完每一点财富，把黑底红龙旗插在永星城前，方才离去！”<br/><br/>
伦巴猛地抬起头，仿佛回过神来了。<br/><br/>
“结果呢？”<br/><br/>
黑沙大公的脸色无比沉痛，接下来的话语简直像是一字一句，从齿缝里咬出来的：<br/><br/>
“我们在要塞之下就耗了好几个月，伤亡惨重就算了，连可怜的补给线都被那个星辰屠夫捅得千疮百孔，直到内奸出卖了贺拉斯·璨星，付出一位大公去世的代价，我们才借着威势攻下了要塞。”<br/><br/>
奥勒修低下头，似乎想起了什么。<br/><br/>
伦巴深呼吸了一口，似乎在尽力抑制自己的情绪：“开春了，我们南下北境——面对这些跟我们相近的北地邻居，埃克斯特的绝对优势兵力就是无敌的保证，除了稍有增加的伤亡，从寒堡到冰河城，我们一路顺畅。”<br/><br/>
特卢迪达叹了一口气。<br/><br/>
“然后，”伦巴恍惚地开口：“就是星辉军团。”<br/><br/>
莱科轻轻地哼了一声，神色复杂。<br/><br/>
“虽然整个战局总体上在推进，可是随着战线越来越长，补给越发不利，兵力越发分散，我们被那群娃娃兵拖得泥泞不堪，进退艰难——这使得一年内拿下永星城的豪言，看上去就像是个笑话。”<br/><br/>
“很快，我们不得不打消了多线开战，全面侵攻的主意，转而集中兵力，直扑中央领和永星城，试图一击制敌，”伦巴深吸一口气，严肃地道：“我们没成功。”<br/><br/>
“于是我们又不得不转进崖地领，试图另辟战场。”<br/><br/>
伦巴交握起双手，手背青筋微凸：<br/><br/>
“而与此同时，我们的伤亡在不断增加，后勤的压力在增大，而星辉军团每一次都比上一次更加难缠。”<br/><br/>
“不仅如此，”就在此时，莱科大公声音嘶哑地补充道：“他们还在本地招兵，边打边补充，边补充边打。”<br/><br/>
伦巴点点头，神色凝重。<br/><br/>
“更糟糕的是，”黑沙大公叹息道：“仅仅是几个月之后，我们的补给就不够了。”<br/><br/>
特卢迪达皱起眉头：“我们一直都打算好就地补给，不是么？”<br/><br/>
伦巴怒哼一声。<br/><br/>
“得了吧，星辰早就是一片废墟，就地补给根本赶不上趟，”他冷冷地道：“春天的播种和放牧都被耽误了，国内叫苦连天，封臣们矛盾重重，加上我们糟糕的运输——十万人的远征，这对埃克斯特的后勤辎重而言，简直比灾祸降临还可怕。”<br/><br/>
奥勒修大公捏紧了拳头。<br/><br/>
“当辎重连运到断龙要塞都成问题，当士兵们再也抢不到足够的粮食，当即使最强悍的部队也不再拥有完整的编制，当我们无敌的军队却无处使力，整整一个月战果不彰……”伦巴的脸色极度阴沉：<br/><br/>
“没错，星辰最先提出了和谈，似乎是他们在四处求援，借助外国干涉，乞求和平，承认失败，恳请我们放过他们。”<br/><br/>
再造塔的特卢迪达眯起眼睛：“努恩陛下曾经说过，诸国的联合威胁让他心存疑虑，担忧吞并星辰之后，空虚不稳的我们会成为众矢之的……”<br/><br/>
“诸国的外交斡旋？”伦巴狠狠一拳，擂在自己的剑鞘上：“那些苍蝇般的势力，对我们埃克斯特而言算得上什么？”<br/><br/>
“康玛斯？我们在黄金走廊教训过他们无数次！翰布尔？三次大陆战争里的手下败将！夙夜？他们的大军漂洋过海都要好几个月！”<br/><br/>
“至于圣树王国、钢之城，乃至来谈判的星辰狡狐？哼！”伦巴咬紧牙关。<br/><br/>
“你们以为，以我那位国王舅舅的脾气，他什么时候因为战场之外的外交手段而退让过！”<br/><br/>
特卢迪达不再说话了。<br/><br/>
“承认吧，我们之所以肯和谈，”伦巴吐出一口气，痛苦地出声道：“是因为那场战争里，我们已经底牌尽出，气力尽耗，即便留有余力，要打下去的话，也毫无把握。”<br/><br/>
“比对面重创无数、濒临崩溃的星辰王国，也就好上那么一丁点儿。”<br/><br/>
听着这一切的罗尼大公闭上了眼睛。<br/><br/>
“努恩王是个聪明人，”伦巴无力地摇摇头：“他打过的仗比任何人都多，知道什么收手才是最明智的，借着台阶退后，不至于到了最后闹得太难看。”<br/><br/>
奥勒修抬起头，愣愣地看向头顶的云中龙枪图案。<br/><br/>
“所以有了《要塞和约》，”莱科大公脸色哀伤地接过伦巴的话：“有了那份我们咒骂了十二年的屈辱。”<br/><br/>
<br/><br/>
伦巴重重地点了点头。<br/><br/>
“但只有少数人，只有少数人知晓，”伦巴颤抖着，低下头颅，在火光照不到的黑暗里，艰难地咬字出声：“真正的屈辱……”<br/><br/>
“是我们强大而骄傲的埃克斯特王国……”<br/><br/>
特卢迪达偏过头，不再看他们。<br/><br/>
“面对那个王室遭劫，新王不稳，被内忧外患耗尽了最后一滴血，在胆战心惊中瑟瑟发抖的星辰王国……”<br/><br/>
奥勒修表情黯然，一动不动。<br/><br/>
“面对那个虚弱不堪得前所未有，连一支完整的军团都拿不出来，只能靠着一群娃娃兵作战的星辰王国……”<br/><br/>
罗尼大公难以置信地看着伦巴，又看看莱科。<br/><br/>
只听伦巴表情狰狞地道：“我们七位大公，十万兵力，倾国之力，率领着所向披靡的埃克斯特战士们，却连分开北境和中央领的牧河……”<br/><br/>
“都打不过去。”<br/><br/>
所有人都久久不言。<br/><br/>
唯有火光闪烁。<br/><br/>
过了好久，伦巴才叹了一口气：<br/><br/>
“我相信，当年的战争，你们多多少少也感觉到了，只是你们的骄傲，你们的荣誉，你们的自大，都让你们不敢、不能、更不愿承认这一点。”<br/><br/>
不。<br/><br/>
还有人，有人比你们所有人都更早地感觉到了。<br/><br/>
只是……<br/><br/>
伦巴瞥了一眼长方桌上的那个主位，捏紧了拳头。<br/><br/>
“而对方呢？”他似乎是下意识地开口。<br/><br/>
“星辰王国，在经历了血色之年那样的惨剧之后，”伦巴皱起眉：“明明人口空虚，重创难复，可是……”<br/><br/>
罗尼大公抬起头，眼神闪动。<br/><br/>
“可是五年前，凯瑟尔五世却带着病怏怏的王国，打完了那场荒漠战争，”这位祈远城大公抱紧的双臂微微颤动：“我们从荒漠发回的情报——他的兵力不足，战力不佳，甚至连主力部队都差点覆灭在荒漠里，我们都在嘲笑他不自量力。”<br/><br/>
伦巴却摇了摇头，语气疲惫：“他是在提醒我们。”<br/><br/>
黑沙大公转向罗尼。<br/><br/>
“库里坤·罗尼，你们面对大荒漠的时候，”他淡淡道：“能做到带着大军深入大漠中心，在条件恶劣的沙漠里，一路维持补给，保证后勤，跟兽人和荒骨人血战连场之后，还安然回返吗？”<br/><br/>
罗尼沉默了下来。<br/><br/>
但所有人都知道答案了。<br/><br/>
“别说是你了，”伦巴的话语听上去很痛苦，也很无力：“那是连强大的远古帝国都头疼了上千年，十数万大军也束手无策的大荒漠……”<br/><br/>
“但星辰王国，他们做到了，”大公轻声道，似乎非常不忿：“不管胜负如何，他们就是做到了：他们进去，然后载着无数的兽人和荒骨人的头骨出来。”<br/><br/>
“记得凯瑟尔王的头衔之一吗？”伦巴神色落寞地道：“‘龙骸王座和漠神祭坛的征服者’——这还不明白吗？”<br/><br/>
四位大公沉默地交换着眼神。<br/><br/>
“醒醒吧，诸位。”伦巴低声道，仿佛耳边的呓语：<br/><br/>
“不管你们承认与否。”<br/><br/>
“星辰王国。”<br/><br/>
“已经不一样了。”<br/><br/>
在所有人复杂而微妙的目光下，伦巴脸色一黯，向后靠上椅背，仿佛无力起身：<br/><br/>
“在闵迪思三世的年代，几乎没有多少人理解他的举动，甚至明目张胆地反对他——即使到现在。”<br/><br/>
“贵族们看不起这位国王自亏钱财的行为和自甘堕落的举止，平民们则把他当作一位天生善心的仁慈君主，争先恐后地占取便宜。”<br/><br/>
罗尼大公和奥勒修大公对视一眼，心情复杂。<br/><br/>
“在贵族们的背后嘲笑，以及民众的感激涕零中，闵迪思三世默默无闻地逝世。”<br/><br/>
“善于妥协斡旋的仁慈‘贤君’？”伦巴抬起头，跟四位大公一一对视，表情严肃，语气生冷：“这个称号半是嘲讽，半是真诚。”<br/><br/>
“除了几个艺术家感念他的恩情，为他作传作画之外，没人再在意那个被国民交口称颂，却被贵族暗地不屑的善良‘贤君’，和他在历史上这些小小的插曲。”<br/><br/>
伦巴眯起眼睛，紧紧抓住自己的佩剑：“然而，一百多年后的现在呢？”<br/><br/>
没有人说话。<br/><br/>
场面很凝重。<br/><br/>
好几秒过去了。<br/><br/>
“这就是贤君，闵迪思三世，”伦巴收束好自己的情绪，淡淡开口：“他的事情，我了解得越多，就越是触目惊心，毛骨悚然。”<br/><br/>
莱科大公怔怔地望着远处的火盆，眼神久久不移。<br/><br/>
罗尼紧紧抱臂，几乎要把牙齿咬碎。<br/><br/>
特卢迪达紧皱眉头，一反平日的狡狯滑头，忧愁不已。<br/><br/>
至于奥勒修，只是紧紧盯着伦巴，仿佛要从他脸上看出更多东西来。<br/><br/>
“一百多年了，其人虽死，他的官吏们却把星辰打造成了一架零件齐备，质量上佳的钢铁战车——我们十二年前才稍有察觉。”<br/><br/>
伦巴紧紧闭上眼睛，肩膀仿佛抑制不住地微微颤抖。<br/><br/>
“闵迪思·璨星三世，对我而言，他是世所罕见的可怕棋手，”他艰难而痛苦地道：“在一百多年前，他仿若不经意般落子开局，然而王权、封臣、民众、国家、历史，一切都在他不起眼的棋局里。”<br/><br/>
“他用连自己的孙子都没法见到的长远棋局，让原本落在我们下风的星辰王国，脱胎换骨，不知不觉，已经把我们引以为傲的埃克斯特王国远远甩在了身后。”<br/><br/>
“就连千多年前征服世界的‘大帝’凯瑟尔·卡洛瑟一世，也难以比拟。”<br/><br/>
伦巴深深地叹了一口气，眼神凄迷：“跟闵迪思为星辰王国而布下的百年棋局，跟他步步连锁的精致落子比起来……”<br/><br/>
“托蒙德的复国伟业显得粗糙难看，耐卡茹的胜利也如此肤浅不堪。”<br/><br/>
“至于灾祸们无穷无尽的力量和破坏，简直就像力气大点的婴孩儿们挥舞铁锤般可鄙可笑。”<br/><br/>
“闵迪思三世在乎的不是一朝一夕，一时一地的成败胜负。”伦巴神情寂寥，情绪竟然有些绝望：“也不是一家一族，一城一领的得失存亡，”<br/><br/>
“他以国家作棋子，以世界为棋盘，以亿万生灵作赌注，以万世基业为战果。”<br/><br/>
火盆劈啪作响。<br/><br/>
大公们默默无言。<br/><br/>
最后，伦巴闭上眼睛，轻轻叹息：<br/><br/>
“一朝落子，百年棋局。”<br/><br/>
大厅里陷入了死一般的沉寂。<br/><br/>
好一会儿，伦巴才从几乎要停顿的气氛里“活过来”，重新开始呼吸，开始说话。<br/><br/>
“所以，在‘贤君’逝世的一百多年后。”<br/><br/>
伦巴离开了他的座位——或者说，是卡马伦大公的座位。<br/><br/>
“我，黑沙领大公，查曼·梭伦·霍尔特·伦巴。”他一步一步地走向四位大公。<br/><br/>
“弑亲者，以及弑君者。”伦巴脸色一沉，第一次面容微颤地说出这几个词。<br/><br/>
几位大公微微动容。<br/><br/>
“作为一个北地人，一个埃克斯特人，”伦巴咬紧了牙关，他扫过每一个手握重兵，大权在握的埃克斯特大公：“我站在这里恳请你们，恳请埃克斯特的诸位大公们，恳请把巨龙国度的未来命运捏在手里的领主们。”<br/><br/>
他的声音一如既往地浑厚，沙哑，沧桑不已。<br/><br/>
“停下你们毫无意义的内斗和猜忌，放下难解难分的家族恩怨与矛盾，不要再陷入共治誓约既维护统一又助长分裂的陷阱里，不要像努恩王那样，沉浸在血缘和家族中昏聩失智，难以自拔。”<br/><br/>
“让我们重新站在一起，面对那个一百年前的可怖棋手，面对这个一百年后的可怕星辰。”<br/><br/>
几位大公们严肃以应，那一刻，就连最伶牙俐齿的特卢迪达也觉得沉重不已。<br/><br/>
“因为在我们与星辰王国，在北地人与帝国人之间，这场不死不休的决斗里，再高贵的家门也显得卑微，再强大的军队也无比单薄，再强悍的君主也软弱无力，再广袤的国土也空虚贫乏。”<br/><br/>
伦巴缓缓吐出一口气。<br/><br/>
“而且，我有预感，”在几位大公的凝重眼神下，黑沙大公眯起眼睛：“六百多年了，我们现在所面对的……”<br/><br/>
“恐怕是这场决斗里的……”<br/><br/>
伦巴攥紧拳头，声音落寞：<br/><br/>
“最后一个回合了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="5772766"&nbsp;&nbsp;chaptername="第54章&nbsp;&nbsp;百年棋局（下）">加入书签</a>
</div>
