    
<br/><br/>    #做一条有素质的狗
<br/><br/>    #社恐邻居
<br/><br/>    #一篮豆角何处是归宿
<br/><br/>    #阮柚安搬砖
<br/><br/>    #阮柚安十八号客服
<br/><br/>    阮柚安本人：？？？
<br/><br/>    她眉头紧锁，一条又一条的看完。
<br/><br/>    美好瞬间这一期直播完直接霸占热搜榜，绝大多数热搜都和阮柚安这三个字有关。
<br/><br/>    网友也要笑疯了，其中阮柚安训狗和阮柚安客服的两条视频广为流传。
<br/><br/>    【如果你还活着，请一定要看看，说不定就笑死了呢】
<br/><br/>    【神秘嘉宾到底是谁！快播下一期！让他面对阮柚安这个客服也是难为他了】
<br/><br/>    【万万没想到阮柚安竟然承包了我所有笑点】
<br/><br/>    【同情狗老弟，听佛经听累了吧，如今解脱了吧？】
<br/><br/>    【搬砖是认真的吗，这个冷笑话一点都不好笑】
<br/><br/>    【人家随口一说，你就随便一笑，皆大欢喜】
<br/><br/>    没有看直播的那些人顶着一脑袋问号：【弱弱问一句……谁保存了完整版？】
<br/><br/>    【姐妹等节目组出剪辑版吧，笑死人不偿命】
<br/><br/>    【你们这么说的我好想看】
<br/><br/>    当然了搞笑只占了一小部分，更多的还是黑粉清洗了有关阮柚安的评论。
<br/><br/>    【不是吧不是吧，就这啊？我还以为是什么呢】
<br/><br/>    【祝所有为阮柚安洗白的人*****】
<br/><br/>    【黑粉简直恶臭】
<br/><br/>    【阮柚安这是又换洗白思路了？求求欣凝离她远点吧这样的妹妹要不起】
<br/><br/>    【人家也没做什么十恶不赦的事至于吗？】
<br/><br/>    阮柚安看了几眼，表情严肃，切换了微博小号，这还是她第一次登自己的小号，顺手就看了一下以前的动态。
<br/><br/>    #不看不知道，一看吓一跳
<br/><br/>    满满的动态全都是关于许高逸的，好生疯狂。
<br/><br/>    阮柚安惊成表情包。
<br/><br/>    陡然间，猛地一个急刹车，阮柚安拿着的手机不受控制的飞出手中，径直砸落在穆隽琛身上。
<br/><br/>    “前面有人闯红灯。”路九说。
<br/><br/>    刺眼白光从窗外飞逝，穆隽琛捡起手机递给她，屏幕还亮着，上面的各种表白评论十分刺眼，他扫了一眼，阴戾收回目光。
<br/><br/>    阮柚安刚想伸手接过来，指尖只差那么一点点的距离，手机就被无情扔在了座位上。
<br/><br/>    又、又生气了？
<br/><br/>    她不是故意砸的他呀！
<br/><br/>    “谢谢。”
<br/><br/>    穆隽琛没理她。
<br/><br/>    真是个喜怒无常的男人。
<br/><br/>    阮柚安叹了口气，用微博小号回复评论，语气严谨：【阮柚安没有说谎，她是真的在搬砖。】
<br/><br/>    然后顺手看了一眼许高逸的微博。
<br/><br/>    发现他在一个月前发布了一条关于生日的文字，还晒了粉丝送给他的礼物。
<br/><br/>    是一大罐纸折的星星。
<br/><br/>    下方的评论都是清一色的羡慕嫉妒恨。
<br/><br/>    阮柚安看着那罐星星，有些出神。
<br/><br/>    大约过了半个多小时，迈巴赫停在了宫忻瑞庭。
<br/><br/>    阮柚安心情复杂的跟穆隽琛一起回家。
<br/><br/>    #十大惊悚事件
<br/><br/>    管家看到他们一起回来时，惊喜不得了，热情的走上前去去：“先生，阮小姐。”
<br/><br/>    整个别墅都是黑白灰的简约设计，尤甚冰冷，不带一丁点的人气，以至于那一束精心打理的蓝色满天星放在茶几上静静绽放，令人无法忽视。
<br/><br/>    穆隽琛骤然顿住，扣在扶手上的手指绷紧，青筋隐约凸起，冰冷盯着那束温柔满天星，眼眸黑的像泼了最浓的墨，倒映着蓝色的满天星。
<br/><br/>    “路九。”
<br/><br/>    他一字一顿的开口，声线微戾，如同寒冰砸下来。
<br/><br/>    “谁让你捡回来的？”
<br/><br/>    那束花太扎眼了，穆隽琛不可能看错。
<br/><br/>    路九也惊了，整个人都是懵了：“这……我这……”
<br/><br/>    他冤枉！
<br/><br/>    他也不知道啊！
<br/><br/>    管家不明所以，见穆隽琛一直盯着那花，笑道：“这是阮小姐带回来的，这几天出去录节目还让我好好照顾呢。”
<br/><br/>    “对啊先生，我怎么可能捡回来！”路九就差指天发誓了。
<br/><br/>    穆隽琛喉咙滚动，却一个字也没有说，缓缓闭上了眼。
<br/><br/>    “你们在说什么？”阮柚安一头雾水，奇怪的看着穆隽琛，“这花是我的啊。”
<br/><br/>    静了片刻后，穆隽琛没有看她，只意外平静的问：“你哪来的。”
<br/><br/>    “……捡、捡来的！”阮柚安越说越理直气壮，“我住院的时候捡的啊，怎么了？它就被人扔垃圾桶里了，也不知道是谁那么浪费，这么好看的花为什么不能捡？”
<br/><br/>    那天是她失忆后第一次看到花，蓝色的，满满的星星，孤零零的扔在垃圾桶中。
<br/><br/>    第一眼心动。
<br/><br/>    是她抱走的最漂亮的宝贝。
<br/><br/>    女孩子声音清脆，杏眼明净。
<br/><br/>    “捡来的……”穆隽琛重复她的话，于舌尖上绕了一圈，也不知品出了什么意味，最后嗤笑了声，“一束破花，捡它有什么用。”
<br/><br/>    阮柚安炸毛了，特别生气，脸鼓起来，怒斥：“你给我闭嘴！我就觉得这么漂亮的花不应该被扔在垃圾桶里没人要怎么了！我捡回来怎么了！你不喜欢还不允许别人喜欢吗！”
<br/><br/>    像是一只鼓起来生气的海豚，冲过去抱住那束满天星：“你不喜欢我不放着这总行了吧！你的房子你随便，我藏起来自己看！”
<br/><br/>    客厅中不知是哪一刻安静了下来，一点声音都没有。
<br/><br/>    穆隽琛没看她一眼，也没说一句话，侧脸在低奢漂亮的水晶灯光下，未温暖一丝温度，面色平静：“上楼。”
<br/><br/>    路九会意，推着他回到二楼的主卧。
<br/><br/>    阮柚安：？？？
<br/><br/>    阮柚安气得捧着花跟上去看他想干嘛，板鞋踩在楼梯上哒哒作响，故意踩的很大声，可是对方却跟一点脾气也没有似的，停在卧室门前。
<br/><br/>    就在阮柚安以为他终于要说话的时候，穆隽琛面无表情的将门关上了。
<br/><br/>    站在门外的阮柚安：“……”
<br/><br/>    有什么比吵架吵到一半发现对方不吵了更生气的？
<br/><br/>    #有被侮辱到
<br/><br/>    “开门！”女孩子冷着一张脸拍门，“穆隽琛你什么意思？你给我出来说话！你关什么门你是不是怕我？我告诉你——”
<br/><br/>    陡然，门猝不及防的开了。
<br/><br/>    从阮柚安的角度能看到昏暗的卧室，深色调没有一丝人情味，也没开灯，黑色窗帘全都拉上了，一眼看去压抑又沉默，这要是阮柚安住进去估计得疯。
<br/><br/>    男人看样子是要休息了，一手扯开了领带，修长手指扣着纯黑领带的模样，有些冷然的禁欲，衬衫扣子解了好几颗，喉结微微泛红，精致锁骨一览无余，弧度冷硬深陷，皮肤在昏暗视角更加白的病态，孤挺瘦削。
<br/><br/>    他漫不经心的看着她，眉眼漂亮却阴戾，似长在深渊里的玫瑰，因为坐在轮椅上，看她还要抬着眸，瞳孔漆黑幽静，视线平淡。
<br/><br/>    “告诉我什么？”<br/><br/>