    
        <br/><br/>    一个月过去了。
<br/><br/>    也不知道是不是最近妖魔鬼怪们集体龟缩了，一个月的时间秦阳也没听闻有什么大事发生。
<br/><br/>    从安全局手机上看见小型灵异事件倒是有许多，不过秦阳根本看不上那点积分。
<br/><br/>    所以积分存量依旧是七十五万。
<br/><br/>    这一个月时间，秦阳就是指导闵月练习雄霸天下这门刀法。
<br/><br/>    再加上闵月本就比较贴合这门刀法，所以进步速度很快，目前已经能勉强使用雄霸天下中最强的刀法。
<br/><br/>    阿鼻道三刀。
<br/><br/>    也因为阿鼻道三刀一出，异象频频，导致小区内许多人整天心慌慌的。
<br/><br/>    “今天不去教小月练刀了？”
<br/><br/>    张馨妤将饭菜端上桌笑着问道。
<br/><br/>    这段时间为了闵月练刀，张馨妤自觉的将做饭的事包揽在了身上。
<br/><br/>    秦阳翻看安全局最新的消息，闻声抬起头笑道，“不需要了，现在就剩她自己慢慢磨练了。”
<br/><br/>    “耶，终于结束了！”
<br/><br/>    突然，一声大喊声响起。
<br/><br/>    只见秀儿赤着脚啪啪啪的跑下来，一脸自豪的说道，“我把卷子写完了。”
<br/><br/>    连续奋战一个月，她终于成功了！
<br/><br/>    “砰！”
<br/><br/>    突然，三个箱子落到秀儿的面前。
<br/><br/>    盖子自动翻开，只见里面暴露出一片黄色的封面。
<br/><br/>    《黄冈密卷—-物理卷》
<br/><br/>    《黄冈密卷—-化学卷》
<br/><br/>    《黄冈密卷-—生物卷》
<br/><br/>    秀儿，“……”
<br/><br/>    “上次忘了把这些给你了，继续拿去用吧。”秦阳头也不回的说道。
<br/><br/>    “秀儿别担心，我可是全能高材生，这些都可以教你哦。”
<br/><br/>    张馨妤紧跟着说了一句。
<br/><br/>    “哇..…”
<br/><br/>    秀儿顿时大哭着跑上楼。
<br/><br/>    与此同时。
<br/><br/>    一个小脑袋从楼梯拐角探了出来。
<br/><br/>    当看到悲愤不已的秀儿时，立马缩了回去。
<br/><br/>    墙角背后，凡尔莎看了看已经快被翻烂的汉语词典一脸的怀疑人生。
<br/><br/>    见秀儿哭着跑了，张馨妤白了秦阳一眼，说道，“你真坏。
<br/><br/>    “男人不坏，女人不爱。”
<br/><br/>    “呸，你也就会欺负秀儿和凡尔莎，有本事你来欺负我。”
<br/><br/>    说完，张馨妤还一脸不满的挺直了身子。
<br/><br/>    完美的身材暴露无遗，一般女人看了都得自卑。
<br/><br/>    “惹不起惹不起。”
<br/><br/>    秦阳拿起手机在张馨妤鄙视的目光中转身就离开了。
<br/><br/>    “哼。”
<br/><br/>    见秦阳的样子，张馨妤忍不住冷哼一声。
<br/><br/>    来到外面，秦阳深吸了一口气，让身上的火气消失了。
<br/><br/>    实际上，不是秦阳不懂，身为男人他自然也有欲望。
<br/><br/>    可惜，有些事不能这么快。
<br/><br/>    秦阳到现在还记着当初青丘老祖宗偷偷给他说的话。
<br/><br/>    “张馨妤出身不凡，还有很大的潜力没有释放，暂时元阴不能失，我把秀儿交给你，如果你真的难忍，那就.……”
<br/><br/>    想到这里，秦阳摇了摇头没有继续想下去。
<br/><br/>    张馨妤不能动，身上的封印二字秦阳用天眼看的一清二楚。
<br/><br/>    可秀儿那智障儿童，他怎么可能忍心下的去手。这也是为什么他让秀儿不断学习，就是为了拔高智商。
<br/><br/>    其实秀儿是很聪明的，学习很快，但依日还只是个小屁孩！
<br/><br/>    都没长大，更不用说人体之精华。
<br/><br/>    有人要说凡尔莎可不可以？
<br/><br/>    抱歉，虽然按道理来说已经成年了，凡尔莎似乎也认定他来，但是指望他对一个个子不到一米三的萝莉动手不可能。
<br/><br/>    这点底线他还是有的。
<br/><br/>    所以这件事不能急，只能慢慢来，需要想办法把问题全解决掉才行。
<br/><br/>    这个是为什么秦阳一直看起来什么都不懂的原因。身为智商情商双高的他怎么可能连这点东西都看不清。
<br/><br/>    “唉，人生真是寂寞如雪，太强也是一种错。”
<br/><br/>    秦阳不禁感叹道。
<br/><br/>    他的苦自己埋在心里，如果说出来估计会很尴尬。不说别的，张馨妤和闵月肯定会自责，毕竟都是为了她们好。
<br/><br/>    开饭了。
<br/><br/>    在两个萌货和张馨妤幽怨的眼神中，秦阳快速吃完了一顿饭。
<br/><br/>    这时，一条消息从手机中弹出。
<br/><br/>    “秦前辈，京州京都有一场大型拍卖会开始了，他应该能符合你的要求——廖天华。”
<br/><br/>    看见这条信息，秦阳高兴了。
<br/><br/>    这一个月时间他也没白过。
<br/><br/>    上次抄了万鬼宗和阴尸宗两大宗门的家，许多东西都还放在储物戒指中。
<br/><br/>    他自然需要想办法处理掉。
<br/><br/>    所以就让廖天华帮他留心有没有什么机会。
<br/><br/>    现在机会就来了。
<br/><br/>    京州京都大型拍卖会！
<br/><br/>    这可是华夏的国都，好东西肯定多，手里的东西也能卖出一个好价钱。
<br/><br/>    本来秦阳其实想着黑晶能不能使用，结果人类社会不流行这东西..
<br/><br/>    否则他早就跑出去大肆收购了。
<br/><br/>    “小月，帮我订一张去京都的机票。”
<br/><br/>    秦阳回头对着闵月说道。
<br/><br/>    “好的，公子。”
<br/><br/>    闵月放下筷子，拿起手机开始订票。
<br/><br/>    “你要去京都？”
<br/><br/>    张馨妤抬起头意外的问道。
<br/><br/>    “嗯，前段时间委托出去一些事，现在办好了需要去一趟。”
<br/><br/>    秦阳回答道。
<br/><br/>    “那你路上小心点，京州不比XH区，那里毕竟是国都，卧虎藏龙之地。”
<br/><br/>    对于京都，所有人都很向往，妖魔鬼怪们也不例外。可惜，那地方好是好，但是危险也多，普通人还好，但是对于修炼者来说就不一样了。
<br/><br/>    可能你在自己这一亩三分地很厉害，但是在那里一板砖下去可能就砸到一位大佬。
<br/><br/>    “放心吧，我这么老实，没人惹我。”
<br/><br/>    秦阳笑着说道。
<br/><br/>    老实？
<br/><br/>    张馨妤摇了摇头，她就没见过这么能折腾的人。
<br/><br/>    “公子，订好了，今天晚上十点的票。”
<br/><br/>    过了一会，闵月放下手机说道。
<br/><br/>    “十点？还好，还能吃顿下午饭。”
<br/><br/>    ......
<br/><br/>    下午六点吃完饭，秦阳在众女目送的目光中离开了。
<br/><br/>    “耶，大魔王终于走了。”
<br/><br/>    凡尔莎和秀儿击掌庆祝。
<br/><br/>    以前，她们很黏秦阳，但是这一个月，她们一直被秦阳的魔爪支配着，想黏但是不敢了，就怕秦阳一箱子砸过去。
<br/><br/>    “做梦，上楼，夏老师课堂又开课了。”
<br/><br/>    说完，张馨妤一手拎一个，就朝着楼上走去。
<br/><br/>    虽然不知道为什么秦阳一直让两女疯狂学习，但是她只需要贯彻秦阳的想法就行，反正她也觉的学习挺好的，要不然也不会去当老师了。
<br/><br/>    “魔女，你一定会后悔的，等你和魔王生了孩子，我看你还会不会这么残忍。”
<br/><br/>    凡尔莎不甘心的呐喊道。
<br/><br/>    和秦阳生孩子？
<br/><br/>    张馨妤俏脸突然一红，很快便反应过来，很开放的回答道，“说的好像你不想和你口中的魔王生孩子一样。”
<br/><br/>    凡尔莎顿时不说话了，自我过渡脑补害羞的晕了。闵月静静看着这一幕，拿起手中的刀站在草坪上一挥。
<br/><br/>    “哈撒k！”
<br/><br/>    她不懂这是什么意思，只知道公子教的一定有他的
<br/><br/>    道理。        <br/><br/>