    
<br/><br/>    “灵峰？”
<br/><br/>    韩风被这位叫作李幽的男子问住，心中不由苦涩，他就连大泽武府的山门都还没进过，又怎么知道什么灵峰。
<br/><br/>    不过韩风这迟疑的神情，落在李幽眼中，却又是截然不同的意味。
<br/><br/>    要知道，这大泽武府内的竞争激烈，各个灵峰山头堪比两个不同的势力，甚至还有可能敌对。
<br/><br/>    故而，在外都不过统称为武府弟子，极少主动报上自己的灵峰。
<br/><br/>    韩风那一副财大气粗的模样，可不是武府中外门弟子能够拥有的，故而李幽第一想法便是，内门弟子！
<br/><br/>    “韩风师弟若是不想说也罢！是我李幽冒昧了！”
<br/><br/>    李幽摇头失笑道：“我只是好奇你竟然会在这里大肆采购。”
<br/><br/>    “嗯？李师兄何出此言？”
<br/><br/>    闻声，韩风一愣，不由诧异道。
<br/><br/>    “这太白商会，看似专门为我们武府弟子设下珍宝商会，实则是个大坑！”
<br/><br/>    李幽不由压低几分声音，笑着说道：“他们都找准了我们武府弟子身上有些底蕴，想要借着这个机会坑我们的钱！你瞧瞧，这些东西，可比外面卖的贵上不少！”
<br/><br/>    此话一处，韩风这才反应过来，暗叹上当的同时，也忍不住好奇，问道：“依李幽师兄所言，那我们该去什么地方？”
<br/><br/>    “武府之中，自有集会，那集会极为盛大，网罗天下之奇珍，不过三年才一次，不过也过了差不多三年，不出半年，便会开始，那才是独属于我们武府弟子的盛会！”
<br/><br/>    李幽叮嘱道：“看来韩风师弟是新入武府的弟子，呵呵，我在武府也算是带上了几年，有些见解认识，师弟若是遇到不懂得，倒是可以问问我。”
<br/><br/>    “问你？问你，只怕也不过是一问三不知吧！”
<br/><br/>    突然，一道冷笑声传来，话语中带着不加掩饰的讥讽之意。
<br/><br/>    话音一落，李幽的面色顿时变得难看起来，回头一望，便是一名身穿武袍，身形颇为壮硕，腰间别着一枚泛着银色光泽令牌的男子。
<br/><br/>    这男子面色倨傲，带着一种霸道的气势，与李幽的儒雅截然相反。
<br/><br/>    仅仅一面，韩风也对来者心生不喜之意。
<br/><br/>    “孟浩！你什么意思！”
<br/><br/>    李幽眉头皱起，冷声道。
<br/><br/>    “没什么意思！我只是以一个即将成为真传弟子的师兄，对你这个师弟，来个善意的提醒！”
<br/><br/>    孟浩笑着看着李幽，道：“少多管闲事！”
<br/><br/>    此话不乏挖苦，讥讽之意，听得格外刺耳，令人厌恶。
<br/><br/>    “哼！不过是侥幸通过了真传选拔而已！又有什么可骄傲的？”
<br/><br/>    闻声，李幽脸色难看，冷声道：“什么叫多管闲事？”
<br/><br/>    “呵呵.....手下败将！”
<br/><br/>    孟浩目中流露着轻蔑，带着高高在上的气势，垂眸看着李幽，不紧不缓的道：“我即将拜入浩横峰峰主门下，过不了多久便能彻底继承道统，步入天武境！”
<br/><br/>    “到时候，我们二人的差距，便是云泥之别，天地之差！”
<br/><br/>    此话一落，四下众人也是纷纷投来目光。
<br/><br/>    “是孟浩跟李幽！”
<br/><br/>    望着针锋相对的二人，远处众人忍不住低声议论起来。
<br/><br/>    “前不久，真传弟子选拔，李幽与孟浩都参加了！只可惜，李幽落选，孟浩却被浩横峰的峰主收为弟子，赋予道统传承！”
<br/><br/>    “是啊！二人本在武府地武百秀榜上不分上下，互为对手，现在只怕已经分出胜负了！”
<br/><br/>    “真传弟子，比之内门弟子，无论是修炼资源，还是道统传承，都是天差地别，到时候只怕李幽完败！”
<br/><br/>    “.......”
<br/><br/>    一道道议论声回荡四下，目光投放，落在孟浩等人身上。
<br/><br/>    “呵呵......”
<br/><br/>    孟浩感受到投来的目光中透着畏惧与敬仰之色，顿时心中再添几分得意，更是盛气凌人，余光轻撇一旁的韩风，冷笑道：“喂！小子，我劝你离这个家伙远点，他太没用了！”
<br/><br/>    “一看你便是新加入武府的弟子，想要找个靠山的话，别找这家伙，不如加入我，我身边倒是缺几个跟班！不管你是内门弟子，还是外门弟子，我都照收！”
<br/><br/>    孟浩淡淡说道，仿佛已经将韩风视为囊中之物般。
<br/><br/>    此话一处，周围不少人望着韩风的目光，都带着羡慕。
<br/><br/>    能成为真传弟子的跟班，那地位可就要比其他弟子高出许多，到时候在武府还不是多了一个大靠山？
<br/><br/>    “呵呵呵，多谢你的好意，可惜，我觉得我跟李幽师兄比较合得来。”
<br/><br/>    这时的韩风，神情平静，目光淡漠，仅仅是扫了一眼孟浩，便不再理会这家伙，转而看向李幽。
<br/><br/>    “多谢李幽师兄提醒，日后可就还要李幽师兄多多指教。”
<br/><br/>    韩风笑了笑说道，对着李幽抱了抱拳。
<br/><br/>    “韩风师弟有礼了！”
<br/><br/>    闻声，李幽也不敢无礼，抱拳以礼还之。
<br/><br/>    见状，孟浩的脸色顿时阴沉下来，目中涌动着阴鸷之色，看着韩风，气极反笑道：“敬酒不吃吃罚酒！你可知道你招惹的可是一位真传弟子？”
<br/><br/>    “真传弟子怎么了？很强么？”
<br/><br/>    韩风扫了一眼孟浩，不紧不缓的说道。
<br/><br/>    这模样，似乎没有半点在真传弟子放在眼中的感觉！
<br/><br/>    “嘶......”
<br/><br/>    见韩风这幅模样，远处不少人都是倒吸一口凉气，心中暗暗为韩风捏把冷汗。
<br/><br/>    “韩.....韩风师弟，真传弟子确实很强！”
<br/><br/>    就算是李幽，也在韩风耳畔低声提醒道。
<br/><br/>    “那又如何？一个连真正的真传弟子身份都没拿到的家伙，我会怕么？”
<br/><br/>    韩风却依旧一副不以为然的模样，淡淡开口。
<br/><br/>    “你找死！”
<br/><br/>    孟浩脸色铁青，气极反笑道：“在场的，谁若是能上去教训这小子一顿，我给他百枚极品灵石！”
<br/><br/>    说话间，他将目光放在满场众人身上。
<br/><br/>    此话一出，不少人面色惊讶之色，不过更多的是心动。
<br/><br/>    百枚极品灵石，无论是对于内门灵峰弟子，还是外门弟子来说，都是一笔不菲的修炼资源。
<br/><br/>    更何况，还能借此搭上未来真传弟子，日后必将有所大用。
<br/><br/>    “我来！”
<br/><br/>    蓦地，只听见两道声音传来，人群中顿时走出两名身穿劲装，器宇轩昂的青年。
<br/><br/>    这二人腰间别着都是铜色令牌，此乃灵铜牌，象征着外门弟子。
<br/><br/>    “秦灯与秦沉！”
<br/><br/>    “这两兄弟可是外门弟子中最拔尖的存在，实力强大！”
<br/><br/>    “若不是得罪了内门考核的长老，只怕着急成为内门弟子了！”
<br/><br/>    “看来，他们是想借助这个机会，让孟浩助他们一臂之力！”
<br/><br/>    “这兄弟二人可都是地武境龙脊层次的修为，实力甚至超过了一些内门弟子！”
<br/><br/>    “有好戏看了！”
<br/><br/>    “......”
<br/><br/>    众人见到从人群中走出的两名青年，面色不由微变........<br/><br/>