    蒋芳萍现在明白，为什么姑娘家出嫁，都要喊好姐妹陪同了。
<br/><br/>    有好姐妹在，真的就一点不紧张了。
<br/><br/>    头发梳好，换好结婚穿的大红棉袄，以及红色的喜鞋，再搽上这个年代的奢侈品护肤品雪花膏，蒋芳萍就坐在床上等着李建设。
<br/><br/>    时间还早，李建设那边，也才从赵志远家里出发。
<br/><br/>    李建设从赵香云他们大队，借了骡子和马车。
<br/><br/>    他自己在结婚前，买了一辆旧自行车。
<br/><br/>    到时候江卫民和赵爱国两个，一个赶骡子，一个赶马车，帮着将李建设送来的聘礼还有蒋芳萍的嫁妆一起运走。
<br/><br/>    说到聘礼，李建设准备的是一辆自行车，一块手表，再就是一台收音机，外加二百块钱，两百斤细粮。
<br/><br/>    钱和细粮都是留在蒋芳萍家里不带走的，自行车、手表和收音机都是蒋芳萍个人的。
<br/><br/>    他来下聘那一天，几乎整个大队的人都去了。
<br/><br/>    一个个看着那些东西，眼睛红的跟什么似得。
<br/><br/>    当然，少不得又有人嘲笑周立，当初怎么说也是他不要蒋芳萍，结果人家转身一找，就是个城里人，有城里户口不说，三转一响准备了三样，就是只有缝纫机没有。
<br/><br/>    大队的人还说，城里人不兴自己做衣服，都是去百货大楼买，所以就算没有缝纫机，也没事儿。
<br/><br/>    总之，羡慕嫉妒恨的，一大群人都有。
<br/><br/>    至于蒋芳萍的陪嫁，大队的人都不清楚，不过也有想看热闹的。
<br/><br/>    就算是张秀丽，也想看热闹。
<br/><br/>    聘礼那一茬，她输给了蒋芳萍，可蒋家万一是什么扶弟魔，黑心鬼之类的，那她就当场嘲讽蒋家。
<br/><br/>    也正因为这个原因，哪怕没被邀请，张秀丽也早早的去蒋家外面等着。
<br/><br/>    大冬天的，寒风肆虐，没多久，张秀丽就冻成了半个冰棍儿，身子不停的哆嗦。
<br/><br/>    “今儿芳萍妹子可真好看！”王凤巧细细的打量着蒋芳萍。
<br/><br/>    她看着蒋芳萍，皮肤鲜嫩有光泽，一双眸子里，也尽显幸福。
<br/><br/>    自从结了婚，王凤巧对很多事情的看法就不一样了。
<br/><br/>    结婚，得找自己喜欢的，对自己好的。
<br/><br/>    也不一定非要别人介绍。
<br/><br/>    赵香云不是，蒋芳萍也不是，可她们两个，就过得幸福。
<br/><br/>    当然，她自己也很好。
<br/><br/>    男人会站出来保护自己，也将自己的孩子，视如己出。
<br/><br/>    王凤巧现在也没别的要求了，就想跟赵大福再生一个属于他们的孩子，至少不能让赵大福绝后。
<br/><br/>    “谢谢凤巧姐！”蒋芳萍羞红了脸。
<br/><br/>    “芳萍，你饿不饿？我去厨房看看有没有什么好吃的，给你拿过来，待会儿你还要去县城，怕是没那么快吃饭。”
<br/><br/>    蒋芳萍有些不好意思，“可以吗？”
<br/><br/>    “当然，你等我一会儿！”
<br/><br/>    赵香云出了蒋芳萍的闺房，直奔厨房，还没到厨房，遇上了蒋老太。
<br/><br/>    老太太喊住赵香云，交给赵香云一个布袋，她小声道：“里头是鸡蛋，孩子你拿去和芳萍吃。”
<br/><br/>    小老太笑的见牙不见眼，对于亲孙女结婚的事儿，她是最高兴的那个。
<br/><br/>    “好勒！”赵香云学着她的模样，也压低声音。
<br/><br/>    又准备离开，小老太还拽着她的手，不肯松开。
<br/><br/>    “蒋奶奶，你……”
<br/><br/>    刚准备问老太太还有什么事儿，就感觉手心里多了什么东西似得，握着硬邦邦的。
<br/><br/>    “这是给你的，芳萍的陪嫁箱里也有一条，你们两个好姐妹，以后结了婚，也要记得来往啊。”
<br/><br/>    赵香云握紧手里的东西，说了声：“谢谢！”
<br/><br/>    “谢啥，快些去吧！”
<br/><br/>    蒋老太给赵香云的是一条金手链，链子上还有红宝石，做工也很精致。
<br/><br/>    她从前结婚的时候，戴过的，一共就两条。
<br/><br/>    亲孙女给了一条，另外这一条，直接就给了赵香云。
<br/><br/>    赵香云感激老太太，她将手链放进口袋，借着口袋的掩饰，又收进空间。
<br/><br/>    拿着一布袋鸡蛋，赵香云进了喜房，鸡蛋一一分给喜房里的人，最后还留了四个，给蒋芳萍。
<br/><br/>    “能吃多少吃多少，吃不完的，就带着待会儿路上吃。”赵香云道。
<br/><br/>    大伙儿吃完鸡蛋，又说了一会儿话，外头就噼里啪啦的响起了鞭炮声。
<br/><br/>    “来了，来了！”王凤巧有些激动。
<br/><br/>    蒋芳萍紧张的去抓赵香云的手，赵香云回握住她，“不着急，待会儿午饭还在这儿吃呢，你们得吃完午饭，再去县城。”
<br/><br/>    李建设不在县城办酒，就在蒋芳萍家里。
<br/><br/>    但办酒所有的菜品，都是他出的。
<br/><br/>    肉，鱼，还有各种菜。
<br/><br/>    李建设的朋友和亲人，也都在蒋芳萍家里吃饭。
<br/><br/>    关系不好的，他都不请，所以蒋芳萍这儿，虽然要加桌，但也不用加太多。
<br/><br/>    李建设骑着自行车，后面跟着赶着骡车和马车的江卫民还有赵爱国。
<br/><br/>    驴车上，虽然空荡荡的，但栓了红布，看起来很是喜庆。
<br/><br/>    一群人拦着李建设，不让他进来，非要红包才给进。
<br/><br/>    李建设早有准备，红纸包着的红包，不要命的撒。
<br/><br/>    可越是这样，大伙儿越是激动，更不让李建设走了。
<br/><br/>    “卫民，爱国，帮忙！”李建设冲两好兄弟道。
<br/><br/>    赵爱国好整以暇的看着他，也不让准姐夫帮忙。
<br/><br/>    赵爱国打定主意，是要闹一闹的。
<br/><br/>    江卫民乐的看好戏，有胆子大的，直接伸手就去抢李建设手里的红包，还有的，从他衣兜里掏。
<br/><br/>    一番蹂躏下来，李建设精心打理的头发，成了鸡窝，他新做的棉袄，也满是褶皱。
<br/><br/>    要是这会儿，赵香云在，一准觉得他有犀利哥的风范。
<br/><br/>    总算，最后李建设和江卫民两个看不下去了，隔绝了其他人，才让李建设寻了机会，冲出了重围。
<br/><br/>    后院，蒋芳萍的房间外面，李建设在外头敲门。
<br/><br/>    屋子里，不知道什么时候，多了不少人，有本来应该待在屋里的赵香云和王凤巧，还有些是蒋芳萍的弟妹，堂兄妹，表姐们都有。
<br/><br/>    她们堵着门，大喊要红包。
<br/><br/>    李建设自觉地上交，可他们还是不肯开门。
<br/><br/>    蒋芳萍有些着急，看了看赵香云。
<br/><br/>    赵香云走到窗户边上，悄悄将窗户的栓打开，再拉起窗户。<br/><br/>