    “嗯，先不吃了，留着给你玩儿。”
<br/><br/>    楚月动作野蛮地提着紫狐，甩干了狐狸身上的血迹，将一缕戒内的神农之力，过渡到紫狐的身上！
<br/><br/>    神农之力散发乳白色的光芒，如春日暖风般轻抚他的狐身，治愈表面的皮肉外伤。
<br/><br/>    夜墨寒神色微变，妖孽的紫眸流露出诧异之色。
<br/><br/>    这是……
<br/><br/>    上古神农之力？
<br/><br/>    小小的神武国，竟有上古神农氏的后裔？
<br/><br/>    微怔过后，夜墨寒陡然想到自己身上的封印禁制和陈年旧伤，能被神农之力治愈！
<br/><br/>    小狐狸再看向楚月的眼神，多了一丝敬重和钦佩。
<br/><br/>    “好耶！”小宝兴奋地手舞足蹈，在原地转圈圈儿，笑得合不拢嘴。
<br/><br/>    楚月收起神农之力，把紫狐放在小宝的怀里，“乖，慢慢玩。”
<br/><br/>    小狐狸嘴角猛抽，差点儿炸毛了，他竟然沦落到成为了一个来路不明的野小孩的玩物？
<br/><br/>    这笔账，夜墨寒默默算上，来日定要这娘俩好看！
<br/><br/>    小宝怀抱着小紫狐，小手在狐身上抚了抚毛，“你有名字吗？以后就叫你小紫好不好？”
<br/><br/>    夜墨寒懒洋洋地靠在小宝的怀中，睁着妖冶邪佞的眼，倦怠地看着天真烂漫的小孩，眸底稍纵即逝过一道凛然的杀气。
<br/><br/>    小宝逗着狐儿玩，楚月便在院里的一侧平地，盘下双膝，犹如老僧坐定般巍然不动，安静修炼。
<br/><br/>    她敢在叶府大堂，明目张胆，大张旗鼓的对峙，就有那个底气和资本。
<br/><br/>    这一切，来源于神农戒和先皇令牌，还有母亲镇北侯的功勋成就！
<br/><br/>    就算她现在不能吸收天地灵气修炼，但有神农戒在，她使出的古武术，不弱于寻常高手。
<br/><br/>    楚月双眸微闭，皎洁的白月光洒落在她的身上，一袭素裙无风自吹。
<br/><br/>    紫狐窝在小宝温暖的怀里，舒适地眯起了眼睛，目光落于叶楚月，掠过一抹深思。
<br/><br/>    温和的神农之力，沿着她的四肢百骸流动，环绕几个小周天后，停留在腹部丹田的位置。
<br/><br/>    丹田支离破碎，不仅影响修炼前途，还留下了一辈子的病根。
<br/><br/>    夜墨寒换了个姿势，斜卧侧躺，似是来了兴趣，用一只爪子托着侧脸，饶有兴味地望着月下修炼的女子。
<br/><br/>    他一眼就能看出，这女人的丹田完全破碎了，而且是后天破碎，显然遭了他人的毒手。
<br/><br/>    下手之狠，令人发指！
<br/><br/>    也不知是得罪了哪路神仙。
<br/><br/>    下一刻，夜墨寒眸光微暗，却见——
<br/><br/>    楚月牵引着看似温和实则劲道极强的神农之力，竟一路横冲直撞，不断往下，将残留的丹田，全部捣毁，丝毫不剩！
<br/><br/>    捣毁的刹那，楚月身子微颤，胸腔震动，口中溢出鲜红粘稠的血。
<br/><br/>    夜墨寒视线上移，眼神平静。
<br/><br/>    女子面对捣毁丹田之痛，面无表情，神色淡漠，甚至连眉头都没有皱一下。
<br/><br/>    她像是一块万年玄冰，冷得逼人，好似感觉不到任何的痛。
<br/><br/>    “娘亲……”小宝忧心忡忡，却不敢随意上前，修炼途中若被打断，极有可能走火入魔。
<br/><br/>    夜墨寒却是百思不得其解，叶楚月摧毁掉丹田残渣，岂不是更无可能修复和重塑了？
<br/><br/>    一个没有丹田的人，如何立于世间？
<br/><br/>    忽然，夜墨寒瞳眸微微一个紧缩，但见天地间的灵气竟是呼啸而过，沿着躯体，进入了楚月的小腹。
<br/><br/>    楚月染血的唇角绽入了一抹笑。
<br/><br/>    剑走偏锋，破而后立！
<br/><br/>    自毁丹田，涅槃新生！
<br/><br/>    他人用丹田来储存天地灵气，她却是摘掉丹田，用自身的躯体，融合缥缈若烟的灵力！
<br/><br/>    这个想法，很胆大，也很冒险。
<br/><br/>    旁人几乎不敢想象。
<br/><br/>    但——
<br/><br/>    她成功了。<br/><br/>