    <br/><br/>    段靳衍：“？”
<br/><br/>    小少年淡淡垂眼，看着被揪住的衣角，扫向她。
<br/><br/>    “哥哥。”叶桑慢吞吞询问，乌黑的猫眼清澈，“今天天气很好。”
<br/><br/>    “我们去捡垃圾好不好啊？”
<br/><br/>    段靳衍唇角微微一动：“……想都不要想，在这里给我老老实实呆着。”
<br/><br/>    叶桑歪着脑袋，瞅着对方有些苦恼的思考着这个哥哥好像有点难搞。
<br/><br/>    “那桑桑去找锅锅。”
<br/><br/>    她仰着小脸了对方半天，看段靳衍还是一副不为所动的模样，微微别过小脑袋，潇洒的转过身还真去找霍宸瑜了。
<br/><br/>    段靳衍：“……”
<br/><br/>    “回来。”他伸出一根手指，轻轻勾住对方腰间小布包，瑞凤眼眨了眨，声音缱绻而又清雅，“乖。”
<br/><br/>    “谁说不带你去了？”
<br/><br/>    不就是捡垃圾吗？！
<br/><br/>    谁说他不行的？
<br/><br/>    ……
<br/><br/>    老实说，段靳衍从没想到自己有一天会被一个五岁大的小朋友给牵着四处乱跑。
<br/><br/>    帝都中心的位置来来回回路过不少人都瞧着他们的方向看。
<br/><br/>    不为其他，只因为这两个孩子颜值太高了。
<br/><br/>    “这是孩子哥哥吗？长得真好看。”
<br/><br/>    “那小朋友也好可爱，跟个雪娃娃一样，啊啊啊一摇一晃的，什么绝世小萌物。”
<br/><br/>    走在前面的小朋友白白嫩嫩斜挎着小布包，穿着粉色的小裙子一摇一晃，小嘴抿着小表情看起来极其严肃。
<br/><br/>    “啊啊啊这一本正经的小模样太杀我了。”
<br/><br/>    有的忍不住捂着嘴尖叫出声。
<br/><br/>    小家伙乖乖低着小脑袋，一直在思考着怎么养爸爸和叔叔。
<br/><br/>    “看路。”小少年面无表情揪住她后颈，一身黑色风衣，长睫落下，精致的宛如一幅山水墨画。
<br/><br/>    叶桑摇摇晃晃站好，小身板挺直，乖乖道：
<br/><br/>    “桑桑站好啦。”
<br/><br/>    “锅锅，我们要去捡垃圾吗？”
<br/><br/>    段靳衍：“……”
<br/><br/>    “不去。”
<br/><br/>    小少年牵住她的手，带着这个小朋友往人流中心的地方走。
<br/><br/>    他跟着沈初尘出来的时候，依稀来过这里。
<br/><br/>    里面属于那种儿童乐园，有不少孩子来过这里凑过热闹。
<br/><br/>    其他的地方也不敢聘用小孩子，但在这里的却是可以。
<br/><br/>    不过前提是在有家长陪同的情况下。
<br/><br/>    段靳衍眼睫低垂，迟疑不定的想着。
<br/><br/>    他大概也属于……家长吧？
<br/><br/>    “哥哥，我们要去哪里呀~”小家伙一双圆溜溜的猫眼四处看了看，见有不少姨姨叔叔们盯着自己，叶桑害羞的藏在了段靳衍身后，小奶音微微拖长着，乖巧的询问道。
<br/><br/>    小少年似笑非笑的低眸，“你不是想养你家爸爸？”
<br/><br/>    “桑桑想养粑粑。”小姑娘低头慢吞吞重复了句。
<br/><br/>    “那就跟着哥哥走。”
<br/><br/>    他牵着叶桑小手迈开步子，无视了其他人好奇的打量，往游戏城招聘的地方走了过去。
<br/><br/>    小少年懒洋洋扫了一眼周围，见有不少小孩子排队的时候因为时间长，导致排在后面的在那里打闹嬉戏。
<br/><br/>    一个应聘的地方被弄得热热闹闹像是幼儿园。
<br/><br/>    老实说，这个游戏城是真的奇葩。
<br/><br/>    人家都是不招童工，他们偏偏反其道而行之，就收这种小孩子。
<br/><br/>    “锅锅……”见这么多人朝自己看了过来，小家伙紧张的下意识紧紧抱着对方腰，默默低下头借着段靳衍的身影挡住自己小脸。
<br/><br/>    小少年身子微微一僵，下意识想将人揪到身前来。
<br/><br/>    他没想到这个小蠢货竟然这么容易害羞。
<br/><br/>    “松开。”
<br/><br/>    段靳衍幽幽道。
<br/><br/>    小家伙捂着脸，“他、他们看窝……”
<br/><br/>    段靳衍被她彻底弄得没辙了。
<br/><br/>    来这里带孩子体验民间疾苦的多半都是大人，还是第一次看到有个小少年带着另一个年纪看上去更小的孩子过来。
<br/><br/>    负责人瞧见这两个孩子的神仙颜值还被惊讶了一下。
<br/><br/>    长得好看的小家伙无论什么时候都是格外引人注目的。
<br/><br/>    负责人没忍住，见他们俩还在排队，于是蹲下身子看着叶桑，露出抹和善的笑容，出声询问道：
<br/><br/>    “小朋友们。”
<br/><br/>    “你们在这里干什么呢？”
<br/><br/>    段靳衍心情不太美妙，他低垂着纤长的睫羽，语气淡淡：“应聘。”
<br/><br/>    负责人：“……”
<br/><br/>    “你们俩谁应聘？”
<br/><br/>    他问。
<br/><br/>    段靳衍不想趟这趟浑水，懒洋洋的答道：“我家妹妹应聘。”
<br/><br/>    “我是家长。”
<br/><br/>    负责人：“……”
<br/><br/>    他眼神更加复杂了。
<br/><br/>    好好一对神仙颜值的兄妹，怎么一天到晚的语出惊人？
<br/><br/>    “你、你年纪这么小。”负责人尴尬笑了一下，“这不合适吧……”
<br/><br/>    两个孩子一大一小的来这里，还没个家长出了事谁负责？
<br/><br/>    段靳衍怀疑这个人听不懂人话。
<br/><br/>    小少年拖着懒洋洋的腔调，歪头乖巧眨了眨眼，“可是我是家长啊。”
<br/><br/>    负责人被噎住了几秒，忍不住反驳：“……你不是她哥哥吗？”
<br/><br/>    段靳衍：“哦。”
<br/><br/>    “长兄如父。”
<br/><br/>    小少年沉思片刻，“你这么理解好像也没问题。”
<br/><br/>    负责人：“……”气死他了！！
<br/><br/>    和这个人解释不通，负责人压着甩手就走的冲动，瞥见这对兄妹俩的神仙颜值，他深吸一口气，选择了忍。
<br/><br/>    “小宝贝，你会什么才艺呀？”
<br/><br/>    “啊呸。”他换了个说法，笑眯眯询问道：“你想应聘什么职业啊？”
<br/><br/>    负责人道：“我们这里有小孩子扮吉祥物，还有表演才艺，以及端茶送水的。”
<br/><br/>    “你看看喜欢哪个啊？”
<br/><br/>    原本看这两个人年纪都不大，负责人没打算用他们，毕竟这个哥哥看着也语出惊人和一般孩子不太一样。
<br/><br/>    可当他看到旁边的妹妹时，眼睛瞬间亮了。
<br/><br/>    小朋友白白软软生得玉雪可爱，一张乌黑圆溜溜的猫眼，斜挎着小布包，笑起来时灵气逼人。
<br/><br/>    那小奶腔一开口，简直透着股的奶味儿。
<br/><br/>    这种孩子谁不爱？！
<br/><br/>    是个女人就忍不住母爱爆棚的好么。
<br/><br/>    小家伙仰着小脸，想到要养粑粑和叔叔们，她微微想鼓起勇气，努力绷着那张白嫩嫩的包子脸，让自己看上去没这么害怕。
<br/><br/>    “叔叔~”
<br/><br/>    叶桑小奶腔微微拖长，格外认真：
<br/><br/>    “……桑桑可以自己赚钱嘛。”
<br/><br/>    负责人笑着点头：“当然可以。”
<br/><br/>    他上上下下打量着小姑娘一遍，若有所思道：“小宝贝。”
<br/><br/>    “你要不试试，当我们店里的吉祥物？”<br/><br/>