    “李郎，唱首歌吧！想着帝企鹅的事情，心情不好，唱一首符合这情况的歌。”
<br/><br/>    饭后永穆公主拉小兰过来找李易要听歌，她俩养成习惯了，李郎无所不能。
<br/><br/>    换一个人突然让你唱首歌，对方估计能被逼自杀了。
<br/><br/>    写诗，遇到王维、孟浩然、李白、白居易等人还行，不，有资格进行两边视频会议的都行。
<br/><br/>    要歌还得作曲，词是词，曲是曲，找李隆基差不多，李隆基才华就这样。
<br/><br/>    李易点头，没问题，我抄，我是真做不出来了。
<br/><br/>    给我一把吉他，我慢慢弹，或许还能凑合，就是不够好。
<br/><br/>    弹之前词就得出来，第一遍弹找主要旋律线，弹第二遍时确定旋律，第三遍考虑高潮变调，第四遍加入和声。
<br/><br/>    这种是老一辈儿作曲家的本事，尤其是港台的那些老人。
<br/><br/>    李易的心思不在这上面，哪有人给他时间？
<br/><br/>    他干脆来到游轮的演奏小厅，没有大厅，不是真正玩的游轮的。
<br/><br/>    他弹合成器：人生路，美梦似路长，路里风霜，风霜扑面干……路随人茫茫……
<br/><br/>    “叔叔，这个不好，太消沉了，阳光一些。”王皇后听了不开心。
<br/><br/>    李易看永穆公主，永穆公主和小兰点头，再瞧其他人，大家把情绪写在脸上。
<br/><br/>    李易颔首表示明白，瞬间用合成器编辑，乱七八糟的声音响了两分钟左右。
<br/><br/>    前奏起，鼓声出。
<br/><br/>    李易：傲~气！傲笑万重浪~~热~血！热胜红日光……为我理想去~闯！看~碧波高壮又看碧空广阔浩气扬~~
<br/><br/>    他唱完一遍后，大家都在这里找到乐器了，调音的小声调着。
<br/><br/>    第二遍起十秒后，所有乐器加入，其他人开始伴舞，属于常规操作。
<br/><br/>    听一遍歌曲，如果还不能够给出配乐，并且脑海中编出舞蹈动作，你凭什么在这艘航母上？
<br/><br/>    当李易唱第三遍是，配器和舞蹈全部统一，领舞与伴舞的动作和位置都确定了。
<br/><br/>    第四遍和第五遍开始发挥，进入高潮。
<br/><br/>    李隆基和李成器打不同旳鼓，显得很开心。
<br/><br/>    李隆基擦把汗：“往后再有干谒到朕这里的，就按照易弟的操作来办。”
<br/><br/>    其他臣子：“……”
<br/><br/>    那还干谒个屁？哪个要是有李易各方面一成的本事，人家就敢直接考秀才科，为什么要干谒？
<br/><br/>    看那罗恩，罗恩在船上呢，跟玉真公主来的，躲在旁边瑟瑟发抖。
<br/><br/>    陛下，你不如直接说谁想干谒就变出来一艘现在大家乘坐的航母，好叫人死了那份心。
<br/><br/>    你说不要就不要呗！找什么借口哇！
<br/><br/>    “要求略高否？”李隆基自己反应过来了，说好了的，不能以易弟为参照。
<br/><br/>    “可降一二等。”宋璟点头，不是一般的难啊陛下。
<br/><br/>    “呃……”李隆基看向青黛小丫头三个人，方才三个孩子配合着唱童声，顺便打镲和琵琶附音。
<br/><br/>    打镲的自然是李归藏，青黛跟灼灼弹琵琶，但不奏主旋。
<br/><br/>    孩子也很努力学，一大群老师教技巧。
<br/><br/>    “降的话，按照……”
<br/><br/>    “陛下不可呀！大唐祥瑞哪能当比照？”
<br/><br/>    卢怀慎赶紧阻止，你不拿小易比了，你换成他们三个？
<br/><br/>    如此大唐天下还能直接选材了吗？你应该……哦！罗恩其实不错的。
<br/><br/>    你参照下他，上下差不多就行。
<br/><br/>    他看向躲在玉真公主身后的罗恩，罗恩方才还帮着哦哈两下呢，人家很努力了。
<br/><br/>    “哦~~”李隆基拍拍脑门：“不急，再议。”
<br/><br/>    两艘船来时短，归时长，一边捕捞一边走，六天才回到南岛。
<br/><br/>    码头延伸出来，有的深水港也打好架子，随时可以停泊。
<br/><br/>    许多的鱼、虾被捕捞上来，鱼不要脑袋、尾巴和内脏，蒸熟抹盐晒干。
<br/><br/>    虾也煮，放盐煮虾仁，不放盐保存起短。
<br/><br/>    整下煮完，装在袋子里摔砸，把脑袋、尾巴、外壳给摔砸下去，剩下的是虾仁。
<br/><br/>    虾仁上面还有皮，继续晾晒、摔打，这样出来的虾仁成本高。
<br/><br/>    损耗成本和人工成本，虾肉却好，一个个微红，还带着浅黄，能够当零嘴吃。
<br/><br/>    这个时候口感好不好要看煮的时候放的什么盐，放精盐就不苦，放大粒盐或工业盐就微苦。
<br/><br/>    工业盐的那种吃少点还无所谓，吃多了对人的健康影响太大。
<br/><br/>    岛子上捞了海参与鲍鱼，黑金鲍，同样干制，大鲍鱼干制后要求高，现在吃不值得，不如吃鲜鲍，放個几年才好。
<br/><br/>    两艘船回来直接靠港，无须额外牵引，游艇给游轮牵引，自己就随意多了。
<br/><br/>    “陛下、东主，北岛也占了，确实没有土著，正在修建补给点儿，方便以后的船只过来。”
<br/><br/>    在这边指挥做事情的羽林飞骑汇报，新西兰两个岛子他们在这几天内摸清楚了。
<br/><br/>    大量的树木被砍伐，主干与枝杈分离。
<br/><br/>    主干用来做建筑材料，先晾晒，枝干只要干了就能当成引火材料。
<br/><br/>    用火灶烧煤，最下面放软柴火，就是小树枝和草，软柴火上面放硬柴火，硬柴火是相对粗的枝杈劈开的木头柴火。
<br/><br/>    等硬柴火烧起来时才能放煤块，如果放煤坯，只能先放一块，并且打成碎块。
<br/><br/>    煤坯一旦烧起来，下面就得从箅子下透炉子。
<br/><br/>    大灶就不用了，引出火就行，煤都不能放，一直烧柴火，贴地灶啊，煤往那里塞？下面没有箅子支撑，无法进底风。
<br/><br/>    大灶和带箅子的小灶操作方式不一样，再加个室内的立炉，铁皮烟囱的那种，还得盖炉圈，一圈圈的大小不等。
<br/><br/>    炉圈中间的那一块勾起来，放个大搪瓷缸可以，继续拿就是水壶、小铁锅、蒸锅，再大的大铁锅，去那边大灶的，这里不能放了。
<br/><br/>    小灶家庭的炉圈的增减管着烧水、炒菜、蒸锅、保温。
<br/><br/>    烟囱都是两个到三个，烧不烧炕看天气，然后放石板阻隔。
<br/><br/>    大夏天的时候室内糟停了，去室外的炉子做菜，用土垒的最多，家庭条件好的也可以拿砖头砌。
<br/><br/>    这是真正的生活，不是玩耍，夏天下雨的时候只能换屋内灶，石板挡上，烟囱外面的烟囱根火道额外引火。
<br/><br/>    在没有电动引风机的时候，李易那时就如此操作，尤其是北方，盖房子的就要把方方面面考虑到。
<br/><br/>    哪家的炕没盘好或者堵了，哪家的灶没烧明白，等着煤烟中毒吧！一死一家，尤其是晚上用煤坯和煤灰压火。
<br/><br/>    气压一低，本来是倒烟的，结果燃烧不充分是一氧化碳，无色无味。
<br/><br/>    有经验的看天，不确定的情况下，宁肯熄了火炕冷一点也不敢压火。<br/><br/>