
众猫想了十来分钟之后……<br/><br/>
“它们该不会是想让段杰一家感同身受吧。”加菲突然说道。<br/><br/>
“感同身受？这要怎么感同身受？难道是把段家人抓起来打一顿？”胖橘疑惑的问道。<br/><br/>
“感同身受……”乔安喃喃念叨着这几个字，一个想法开始在她心里中形成。<br/><br/>
晚上段家人正躺在床上睡觉，可能是因为白天的事，一家人晚上睡得都不好，就连在睡梦中他们也都不时皱两下眉头。<br/><br/>
梦中，段杰一家三口竟成变成了三只猫。<br/><br/>
它们生活在公园里，只能依靠好心人的喂养还有自己捡垃圾过活。<br/><br/>
刚开始变成猫的时候，一家人无助又绝望，第一反应就是跑回家。<br/><br/>
可在他们好不容易到了家门口，却看到一个和段母长得一模一样的女人打开了他们家的大门。<br/><br/>
“怎么有猫在门口，去去，赶紧走！”女人看到门口的三只猫，直接一脸晦气的关上了门。<br/><br/>
“是谁啊？”这个声音竟然是段父的声音。<br/><br/>
“没人，可能是听错了吧。<br/><br/>
倒是有三只猫跑到了我们家门口，现在小区的管理越来越松散了，竟然还让流浪猫跑上楼来。”<br/><br/>
门外段父段母惊得差点没晕过去。<br/><br/>
这是怎么回事！<br/><br/>
为什么他们一家会变成猫？<br/><br/>
为什么屋里会有两个和他们一模一样的人？<br/><br/>
这一切到底是怎么回事？<br/><br/>
一家三口即害怕又迷茫，他们不知道自己变成猫的原因，也不知道该怎么做才能把再变回人。<br/><br/>
进不了家门，一家三口只好重新回到刚才的小公园。<br/><br/>
在回公园的路上，他们一家人先后经历了差点被车撞，被扔石头，被拿着棍子驱赶等等倒霉事。<br/><br/>
好不容易才终于回到了小公园。<br/><br/>
小公园里，一个女孩儿正在公园喂猫，一家三口感到又累又饿。<br/><br/>
虽然不想吃猫粮，但为了填饱肚子不得不压下羞耻心，去和一堆流浪猫抢饭吃。<br/><br/>
结果吃了没两口，就被一只长得又胖又凶的大胖橘给赶走了，连猫粮都不让他们吃。<br/><br/>
一家人饿坏了，又不敢过去抢吃的。<br/><br/>
因为怕被那只凶猫打，只能缩在路边可怜兮兮的坐着。<br/><br/>
就在这时，一个男生走了过来。<br/><br/>
男生从书包里拿出三个猫罐头，打开之后把罐头放在他们面前。<br/><br/>
“饿坏了吧，快吃吧。”男生的声音很温柔，三人看不清对方的脸，但听这声音却让他们有一种熟悉感。<br/><br/>
三人实在饿坏了，一人一个罐头抱着就开始吃了起来。<br/><br/>
罐头吃了还不到一半，突然一阵强烈的晕眩感袭来。<br/><br/>
一家三口一个接一个的倒在了地上，整只猫昏迷了过去。<br/><br/>
等他们一家三口再次醒来，发现他们已经到了一个废弃仓库。<br/><br/>
对这个仓库段杰自是不陌生，以前他经常来这个仓库虐猫杀猫，对这个地方简直熟得不能再熟了。<br/><br/>
“喵！”他发出一声虚弱的喵叫，声音里带着一丝惊恐。<br/><br/>
“醒了。”一个声音响起，正是刚才喂他们罐头的人。<br/><br/>
三只猫同时看向说话的人，然后眼神中瞬间出现了同款的震惊。<br/><br/>
“喵！”<br/><br/>
站在他们面前的人，竟然是段杰！<br/><br/>
谁能想到出现在他们眼前的人会是段杰！<br/><br/>
这让段杰一家简直不敢相信自己的眼睛。<br/><br/>
“喵！”你到底是谁？<br/><br/>
段杰忍不住问道。<br/><br/>
可惜他们猫语没人能听懂。<br/><br/>
“马上就是考试了，这次有了你们我肯定能考第一名。”男生笑了，只是笑容中却带着一丝诡异。<br/><br/>
段父段母的心中已经有了不祥的预感。<br/><br/>
而段杰则已经开始满心惊恐。<br/><br/>
因为他已经明白了对方想要做什么。<br/><br/>
就像他每次在考试之前都会做的事一样。<br/><br/>
男生拿出一根铁棍，向着三只猫疯狂攻击。<br/><br/>
三只猫本来就吃了药，身体内的药性还没过，根本没有力气逃走，只能任由铁棍打到自己身上。<br/><br/>
……好痛！好痛！<br/><br/>
……谁来救救我们！<br/><br/>
……我们不想死啊！<br/><br/>
……真的太疼了！<br/><br/>
……原来被铁棍打是这么痛的吗！<br/><br/>
三人一开始只是在心中不断求救，可是到了后面，他们三人的心中，同时都闪过了一丝悔意。<br/><br/>
因为他们终于明白了，做为一只猫被人类毒打究竟有多么痛苦，多么绝望。<br/><br/>
好不容易男生终于打够了，而三只猫也死在了这间废弃的仓库之中。<br/><br/>
这一切并没有因为三只猫的死亡而结束。<br/><br/>
当他们再次醒来，竟然又回到了公园里。<br/><br/>
在接下来的日子里，他们一家人都会遇到那个长得和段杰一模一样的男生。<br/><br/>
然后一次又一次的被对方抓走带到那间废弃仓库内。<br/><br/>
在那个男生的毒打中，一家三口会在痛苦中死去，然后又再次复活。<br/><br/>
他们就像陷入到无尽的轮回之中，不得解脱。<br/><br/>
无论他们醒来之后，做出多少事情来挣扎改变，他们一家三口的结局，都不会有任何变化。<br/><br/>
他们永远会一次次落到那个少年手上，然后被他亲手打死。<br/><br/>
一次又一次的轮回，让段家人几乎崩酷。<br/><br/>
他们甚至恨不得干脆不再醒来。<br/><br/>
而此时在段杰的卧室里……<br/><br/>
“这招行不行啊？”蓝猫还是不太放心。<br/><br/>
“放心没问题的，如果这还不行，那你等下要杀他我也不会再拦着。”<br/><br/>
乔安跳上段杰的床，坐在床头说道。<br/><br/>
终于在不知道过了多久之后，副本通关的提示音终于响起。<br/><br/>
六只小猫高兴得直接跳了起来。<br/><br/>
“太好了！终于完成了，做完这个任务我一定要休息半个月！”<br/><br/>
“我也是，累死我了！”小花猫往地上一瘫，什么形像都不要了。<br/><br/>
就在这时，周围的环境变了。<br/><br/>
众人所在的位置居然变成了他们最开始待的那个小公园。<br/><br/>
而段杰的父母，以及一群猫咪就站在他们不远处看着他们。<br/><br/>
乔安等人这才发现，他们终于又变回人类的样子了，不用四只脚在地上走了！<br/><br/>
“对不起，我们知道错了，下辈子如果有机会，我们一定会偿还你们的。”段家人终于知道了自己的错误，并向这些小猫们道歉了。<br/><br/>
<br/><br/>
“喵喵……”小猫们身上的怨气终于消散了，他们看着段家人的目光变得平静，眼中已经没有了恨意。<br/><br/>
向猫咪道完歉，段父段母同时看向了自己的儿子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66182344"&nbsp;&nbsp;chaptername="第350章：猫杀（18）">加入书签</a>
</div>
