    凌风在外面喊，陈雨荷在屋子里坏笑，大声回应道：“那我不管，本姑娘最近心情不好，需要临时征用你这里消消气，你最好听话，否则，否则……”
<br/><br/>    一时间，她竟然没想出什么可以威胁到凌风的话，于是顿了一下：“反正我就赖上你了，你还能赶走我？”
<br/><br/>    门外的凌风无奈，摇了摇头：“我说大姐，你征用可以，但也不能白天晚上关门吧？我屋子里还有很多东西呢！”
<br/><br/>    刚说完，房门打开，陈雨荷一脸喜色：“你答应了？”
<br/><br/>    “不答应行吗？”凌风没好气的翻了个白眼。
<br/><br/>    陈雨荷直接无视他的表情，小手比了个胜利的手势，然后说道：“里面的房间归我，只有在晚上睡觉的时候才会关门，剩下的时间都对你开放，这样还算公平吧？”
<br/><br/>    “很公平！”凌风一脸无奈。
<br/><br/>    不过在他心里，愈发的觉得此事有点不太对劲儿了！
<br/><br/>    明明到县城只有二三十分钟的车程，这丫头不回家，偏偏赖在自己家里，分明有事！
<br/><br/>    眼珠一转之后，见陈雨荷满脸得意的样子，他忍不住坏笑着提醒道：“喂，虽然晚上你可以锁门，但别忘了这里是我家，你自己送上门来，真的不怕我把你给那啥了？”
<br/><br/>    “你敢！”
<br/><br/>    陈雨荷闻言，小胸脯一挺，微微红着脸说道。
<br/><br/>    “嘿嘿，那可说不定，万一到了晚上，我变身狼人，之后兽性大发……”
<br/><br/>    凌风故意色眯眯的上下打量着她，用恐怖的语气说道。
<br/><br/>    陈雨荷愕然瞪大眼睛，愣了一下之后眼圈渐渐泛红，紧接着眼眶中竟然盈满了泪水！
<br/><br/>    凌风一看就蒙了，赶紧笑着摆摆手：“别啊，我吓唬你的，至于吓成这样吗？”
<br/><br/>    “你们，你们都欺负我！呜呜呜！”
<br/><br/>    陈雨荷泪水掉下来，扭头跑进里屋，之后趴到凌风的床上就哭了起来！
<br/><br/>    卧槽！
<br/><br/>    凌风直接傻眼，没想到自己一句玩笑话，居然惹了这么大的麻烦，于是赶紧追了进去。
<br/><br/>    陈雨荷趴在床上，把头埋进胳膊里面大哭，修长的身形显露无疑，而且因为穿着短裙的缘故，两条笔直的大长腿就那么摆在床上呢。
<br/><br/>    凌风眼睛瞪圆，不过知道现在不是欣赏这美景的时候，带着一丝尴尬说道：“我错了，都是我不好，以后不吓唬你就是了。”
<br/><br/>    陈雨荷身子微微起伏，口中还在发出呜呜呜的哭声，似乎并不为所动。
<br/><br/>    凌风接下来也不知道怎么说了，愣愣的坐在那里，目光不由自主的就从她的小白袜一直看到裙底。
<br/><br/>    过了还一会儿，陈雨荷的哭声才停止，之后偷偷抬起头，转过来看了一眼。
<br/><br/>    结果看到凌风还在，她又开始哭了起来！
<br/><br/>    “……”
<br/><br/>    凌风无语了，这也太明显了，分明是在装哭嘛！
<br/><br/>    于是他叹了口气：“好吧，既然你不原谅我，那我就给娇兰打个电话，让她来劝你吧！”
<br/><br/>    才刚说完，陈雨荷马上从床上坐了起来：“别！”
<br/><br/>    她的脸上还有泪痕，刚才确实是哭过了的，只不过哭的时间不长，要不然泪痕也就不会是干的了。
<br/><br/>    刚才呜呜呜的都是在演戏，凌风也是挺无奈的，只好看着她问道：“为什么？”
<br/><br/>    陈雨荷坐在床头，低下脑袋：“我到你这里来，没人知道，要是表姐问起了，你千万跟她说没见过我，要替我保密！”
<br/><br/>    “哦？那又是为什么？”凌风顿时大奇，这两人相处的像亲姐妹似的，连她也要隐瞒？
<br/><br/>    “我，我不想说，反正你就让我在这里待几天吧，大不了我给你房钱和饭钱！”陈雨荷可怜巴巴的说道。
<br/><br/>    看到她小脸上哀求的表情，凌风心一软：“好吧，我答应你就是，不过将来娇兰怪罪起来，你可得帮我！”
<br/><br/>    “放心，表姐不会太生气的，这事跟她没关系！”陈雨荷马上站起身，笑嘻嘻的说道。
<br/><br/>    凌风叹口气，瞪了她一眼：“赶紧洗把脸去，弄的跟小花猫似的！”
<br/><br/>    说完他转身离开，去了外间。
<br/><br/>    满满一背篓的元灵草，本想下午就开始炼制呢，结果因为陈雨荷来了，就只能等晚上她睡着之后再说了。
<br/><br/>    原本的计划都被打乱，凌风没办法，只好生火做饭，先把午饭解决了再说。
<br/><br/>    陈雨荷很快也出来了，洗了脸，换了条短裤，大腿露出来的部分反倒更多了！
<br/><br/>    凌风转头看了一眼就差点挪不开眼睛，苦笑着说道：“你可真喜欢露大腿啊！”
<br/><br/>    “好看不？”陈雨荷好像忘了刚才的事情，瞟了他一眼问道。
<br/><br/>    “好看是好看，可你总这样，我很容易上火的！”凌风笑道。
<br/><br/>    “嘿，反正你是医生，多吃点去火药好了！”陈雨荷坏笑道。
<br/><br/>    说完之后，她蹲下来望着凌风：“需要我帮你做点什么？”
<br/><br/>    “坐在旁边就好，家里简陋了些，也没什么好吃的，希望你别介意。”凌风说道。
<br/><br/>    陈雨荷抱着膝盖撇撇嘴：“我也没那么娇贵，能吃就行！”
<br/><br/>    凌风闻言嘿嘿一笑：“倒是好养活！”
<br/><br/>    没好气的斜了他一眼之后，陈雨荷问道：“你的养殖场现在什么样了？我能去参观一下不？”
<br/><br/>    “别急，吃完饭再参观，旺财现在情绪不太稳定，别误伤了你。”凌风笑道。
<br/><br/>    “旺财？”
<br/><br/>    陈雨荷听完一愣：“是你家的狗吗？”
<br/><br/>    “不是狗，是我养的一条狼，等会儿我陪你一起去。”凌风说道。
<br/><br/>    “狼？”
<br/><br/>    陈雨荷瞪大眼睛，吓了一跳。
<br/><br/>    不过在听了凌风的解释，说旺财一直都很听话，而且在村里也待了些日子，并没有做出伤人之类的事情后，她才稍微放了点心。
<br/><br/>    之后两人一起吃午饭，凌风并没因为陈雨荷的到来而多做什么，就是简单的家常便饭而已。
<br/><br/>    而这丫头也没什么架子，拿起碗筷大口小口的吃着，看得出来她吃的很香，估计也是真的饿了。
<br/><br/>    吃饱之后，两人收拾了一下碗筷，然后一起从后门进了养殖场。
<br/><br/>    凌风喊了声旺财，结果没回应，到它的窝一看，那家伙正在里面趴着呢，一副无精打采的样子。
<br/><br/>    在山上捡到的宝贝丢了，它就跟没了魂儿似的，这倒是让凌风很意外。
<br/><br/>    他想了想，决定今晚就研究一下那东西，如果对自己没什么用，那就还给它好了。<br/><br/>