    
                <br/><br/>    
                第2412章
                
            
            <br/><br/>    
                周元环顾四周，以神念探查，还是无法察觉丝毫的踪迹。
                
            
            <br/><br/>    
                周元想了想，道：“在下叫做周元，不知阁下是哪位道友。如果冲撞到了阁下，还请当面现身赐教。”
                
            
            <br/><br/>    
                虽然报出了自己的名号，但同时，周元还是做好了随时迎战的准备。
                
            
            <br/><br/>    
                他不知道对方的底细，万事还是做些准备的好。
                
            
            <br/><br/>    
                即便自己如今也是高手，那也要时时刻刻防范。
                
            
            <br/><br/>    
                毕竟，人外有人天外有天。这世界上厉害的高人，实在是太多了。
                
            
            <br/><br/>    
                那些隐世不出的高人，甚至一只手就可以轻易把自己杀死。
                
            
            <br/><br/>    
                所以，他早就开始在脑海中盘算如何脱离了。
                
            
            <br/><br/>    
                一有不妙，立刻逃走！
                
            
            <br/><br/>    
                说实话的，周元心中还是有些紧张。
                
            
            <br/><br/>    
                刚才那人展现的实力不俗，和自己打交道的真正的高人并不多。
                
            
            <br/><br/>    
                那些高人大多都是朋友，并无害自己的心思。
                
            
            <br/><br/>    
                而现在，面对一个不知底细的修炼高人，周元怎能不紧张？
                
            
            <br/><br/>    
                就听见那个清脆的声音再次响起：“原来你就是周元啊，我早就听说了，周元是一个俊俏的小郎君。果不其然，长得还真不赖。”
                
            
            <br/><br/>    
                这是一个柔美的女声。
                
            
            <br/><br/>    
                顿了顿，她接着说道：“不仅长得好看，道法修行也不错。这世间同辈弟子之中，能接下我一招凌风梭的，还没有几个呢！”
                
            
            <br/><br/>    
                原来那女子刚才施展的手段，叫做凌风梭。
                
            
            <br/><br/>    
                周元只觉得这个声音离自己越来越近。
                
            
            <br/><br/>    
                循声望去，就见一个玄色的身影从茫茫雪域之中慢慢显现出来。
                
            
            <br/><br/>    
                并且，缓缓地朝着自己走来。
                
            
            <br/><br/>    
                此时，周元才将面前的这个女子给看得个一清二楚。
                
            
            <br/><br/>    
                这是一个身着玄色衣裳的女子，衣裳的袖口、领子、裙裾等边缘处还绣着金丝花边。
                
            
            <br/><br/>    
                那些金丝花边，都是一些鸟兽、花木的图案，虽然不是十分精细。
                
            
            <br/><br/>    
                但是，大气之中透着古朴，也是别有一番韵味。
                
            
            <br/><br/>    
                女子的皮肤不似叶铭雪和叶铭雪那般雪白，但却是一种十分健康的眼色。
                
            
            <br/><br/>    
                她眼睛很大，一双大眼睛充满了神采，似乎一眼就能把周元给看穿一样。
                
            
            <br/><br/>    
                这女子的身上，有一种气势，一种生来就很孤傲的气势。
                
            
            <br/><br/>    
                这种气势和叶铭雪身上的倒也不一样，这是一种时刻都具备的自信。
                
            
            <br/><br/>    
                在很多普通人身上也不难感觉到类似的气势，但却不如面前这个女子来的强烈。
                
            
            <br/><br/>    
                可见，她应该是一个充满自信，而且很优秀的人。
                
            
            <br/><br/>    
                看见这个女子站在自己的面前，周元躬身道：“在下便是周元了，还不曾请教这位道友的尊姓大名。”
                
            
            <br/><br/>    
                同时，他心中疑惑。
                
            
            <br/><br/>    
                自己这么出名的吗？
                
            
            <br/><br/>    
                她也能认识自己！
                
            
            <br/><br/>    
                那女子掩面一笑，说道：“我是太玄门下的大弟子——嫣尘，不知周先生来此有何贵干啊？”
                
            
            <br/><br/>