    
                <br/><br/>    
                第886章
                
            
            <br/><br/>    
                五年前死去。
                
            
            <br/><br/>    
                五年后苏醒。
                
            
            <br/><br/>    
                这五年，唐墨不敢想自己经历了什么，也不敢想妹妹经历了什么。
                
            
            <br/><br/>    
                但是眼前的这座衣冠冢，可以移除了。
                
            
            <br/><br/>    
                周元伸出手，将唐墨的墓碑拔了出来，而后将坟头挖开，取出了里面的衣物，再次将坑洞回填，移除了这座坟。
                
            
            <br/><br/>    
                唐墨在父母的坟前跪了下来，伸手抚摸着墓碑，一言不发！
                
            
            <br/><br/>    
                树欲静而风不止。
                
            
            <br/><br/>    
                子欲孝而亲不待。
                
            
            <br/><br/>    
                她进入龙巅，对于父母是一次打击，对于自己，对于妹妹，也都是一次沉重的打击。她觉得自己这些年来，愧对她们！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                可。
                
            
            <br/><br/>    
                这个时候。
                
            
            <br/><br/>    
                丰山塘村的村头，驶来了一辆奔驰车，唐悠终于赶到了。
                
            
            <br/><br/>    
                今天是父母的忌日，她从百忙之中抽出时间，前来为父母扫墓祭奠。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                当唐悠刚刚来到村头，就忽然听到了村子的广播里，一直都在重复播报着一句话：“唐村的村民们注意啦，老唐家的大女儿，咱们巾帼不让须眉的女英雄回来啦，今天村子在广场设宴，为咱们村的英雄接风洗尘啊！”
                
            
            <br/><br/>    
                当听到这段广播，唐悠微微愣了下来。
                
            
            <br/><br/>    
                她整个人都愕然了。
                
            
            <br/><br/>    
                唐悠悠以为自己听错了，当静静聆听的时候，发现自己没有听错。
                
            
            <br/><br/>    
                就在这时，唐悠忽然看到杨美玲抱着两瓶茅台酒从家里出来，急急忙忙的朝村中广场上跑去。
                
            
            <br/><br/>    
                “三奶奶！”
                
            
            <br/><br/>    
                唐悠下车，连忙开口喊了一声。
                
            
            <br/><br/>    
                杨美玲愣了一下，转过头看到唐悠，激动道：“悠悠，你回来了啊？”
                
            
            <br/><br/>    
                唐悠跑了过去，指着喇叭说道：“三奶奶，村子的喇叭在喊什么？”
                
            
            <br/><br/>    
                “你不知道？”杨美玲激动的反问道。
                
            
            <br/><br/>    
                “什么事情？我不知道！”唐悠回道。
                
            
            <br/><br/>    
                “你姐姐回来啦！”杨美玲道。
                
            
            <br/><br/>    
                “你说什么？”
                
            
            <br/><br/>    
                唐悠浑身一颤，脚下不由自主的后退了好几步。
                
            
            <br/><br/>    
                唐悠说道：“三奶奶，你在胡说什么？我姐姐已经......”
                
            
            <br/><br/>    
                杨美玲打断了唐悠的话：“二丫头，你姐姐回来了，是真的，她还活着，她去你父母的坟前了。村里人都知道了，今天要给她接风洗尘呢。”
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                唐悠整个一震，整个人瞬间激动无比，吼道：“你没骗我？我姐姐回来了？她还活着？”
                
            
            <br/><br/>    
                唐悠的眼泪不受控制的流满了整张脸颊，激动的浑身颤抖。
                
            
            <br/><br/>    
                “奶奶没骗你，快去见她吧！”
                
            
            <br/><br/>    
                “快去啊！”
                
            
            <br/><br/>    
                杨美玲推了唐悠一下。
                
            
            <br/><br/>    
                唐悠脑海中嗡地一下，下一刻，她满脸眼泪的朝村东墓地跑了过去。脚下不小心绊了一下，整个直接摔倒在地。
                
            
            <br/><br/>    
                杨美玲连忙道：“二丫头，你慢点！”
                
            
            <br/><br/>    
                唐悠从地上爬了起来，继续朝墓地跑去。
                
            
            <br/><br/>    
                三分钟不到，唐悠已经来到了村东墓地，大老远她就看到墓地里站着一男一女。唐悠激动了......
                
            
            <br/><br/>    
                不！她快疯了。
                
            
            <br/><br/>    
                看着那女人的背影，唐悠浑身颤抖。
                
            
            <br/><br/>    
                她永远也忘不掉，姐姐离开之前，留给她那孤单落寞的影子！
                
            
            <br/><br/>