    
                <br/><br/>    
                藏龙阁阁主实在是等不下去了。
                
            
            <br/><br/>    
                现在他都对着那边轰击了一炷香时间了，那边的空间已经难以看清楚有什么东西。
                
            
            <br/><br/>    
                他自主停下，苦笑看向陈平安，问道：“陈门主，可以了吗？”
                
            
            <br/><br/>    
                再不停下，他都怀疑自己体内存储的大道能量要没了。
                
            
            <br/><br/>    
                陈平安恨不得藏龙阁阁主一天都在这里攻击他的本体，但这事显然是不可能的了。
                
            
            <br/><br/>    
                此刻他也只能点头，示意事情结束。
                
            
            <br/><br/>    
                藏龙阁阁主笑着点头，一副狗腿子的模样。
                
            
            <br/><br/>    
                而他这时，他发现身后那边的空间渐渐趋于稳定，便看了过去。
                
            
            <br/><br/>    
                当看到那里的人偶竟然还存在后，他情不自禁的咽了咽口水。
                
            
            <br/><br/>    
                这到底是什么宝贝啊！
                
            
            <br/><br/>    
                我都攻击了那么久了，真的还能存在，这太神奇了。
                
            
            <br/><br/>    
                藏龙阁阁主也不敢在这空间中呆太久，果断出了外面，生怕有诈。
                
            
            <br/><br/>    
                陈平安也紧随其后出了自创的空间中。
                
            
            <br/><br/>    
                薅了藏龙阁阁主一顿羊毛后，他修为倒是提升了一些，不过也不是很多。
                
            
            <br/><br/>    
                想要大道意级再提升一意级，还是有很长的距离。
                
            
            <br/><br/>    
                但要是每天他都能遇到这种实力的人，给他薅羊毛，那想提升上去应该会简单很多。
                
            
            <br/><br/>    
                看着藏龙阁阁主一会，陈平安也不好再继续追责了，道了一声让对方号仓管教儿子后，就离开了。
                
            
            <br/><br/>    
                继续找地方，放置好金丝门吧。
                
            
            <br/><br/>    
                看着陈平安走远，藏龙阁阁主长长的呼出了一大口气。
                
            
            <br/><br/>    
                心里悬起的大石终于缓缓落地。
                
            
            <br/><br/>    
                随后，他转头看向了自己的儿子，一副想要狂揍对方的模样。
                
            
            <br/><br/>    
                “差点把我们害死！还好老子来得快！”
                
            
            <br/><br/>    
                看着自己儿子，他心中那口气很想直接发泄出来。
                
            
            <br/><br/>    
                藏龙阁少阁主现在还是懵逼的，问道：“爹，那小子什么身份地位啊，你怎么这样啊！我可没听说过有什么陈门主这种大人物啊！”
                
            
            <br/><br/>    
                能让他爹如此的，身份地位肯定很恐怖。
                
            
            <br/><br/>    
                “什么身份地位？你以为我是因为他的身份才这样？”看着自己儿子，藏龙阁阁主越加想要动手给对方一点父爱了。
                
            
            <br/><br/>    
                不过最后他还是忍了下来。
                
            
            <br/><br/>    
                事情还没有结束。
                
            
            <br/><br/>    
                他看向酒楼那边的窗户，果断飞去了那里。
                
            
            <br/><br/>    
                而这时。
                
            
            <br/><br/>    
                他刚好看到了死亡帝父和反慕殿殿主两人同时闪出。
                
            
            <br/><br/>    
                “那小子走了？”死亡帝父看到藏龙阁阁主飞来，小心翼翼问出了一声。
                
            
            <br/><br/>    
                他和反慕殿殿主刚才急速躲进了一个活体储物宝贝里面。
                
            
            <br/><br/>    
                还好他们带着的活体储物宝贝里刚好带着一些人，他们以极快的速度来了一个狸猫换太子。
                
            
            <br/><br/>    
                不然陈平安就发现他们了！
                
            
            <br/><br/>    
                刚才可谓是险之又险。
                
            
            <br/><br/>    
                藏龙阁阁主点头：“走了。”
                
            
            <br/><br/>    
                死亡帝父和反慕殿殿主两人确定陈平安走后，拍了拍胸口。
                
            
            <br/><br/>    
                这一劫算是被他们安然度过了。
                
            
            <br/><br/>    
                而就在这时。
                
            
            <br/><br/>    
                藏龙阁少阁主也跟着飞了过来。
                
            
            <br/><br/>    
                看到藏龙阁少阁主，死亡帝父和反慕殿殿主两人对视了一眼，两双眼睛同时眯成了一条缝。
                
            
            <br/><br/>    
                藏龙阁阁主感受到了两人的戾气，连忙道：“两位，我儿子已经知错了，还望原谅他！”
                
            
            <br/><br/>    
                死亡帝父沉声道：“知错又如何！老子要揍他一顿！”
                
            
            <br/><br/>    
                “对！刚才我心脏都要停了！今天不揍你小子一顿，我睡不着！”反慕殿殿主冷冷道。
                
            
            <br/><br/>    
                刚到这里的藏龙阁少阁主，人傻了。
                
            
            <br/><br/>    
                一番拳打脚踢后，死亡帝父两人终于发泄出了那一口气。
                
            
            <br/><br/>    
                藏龙阁阁主让跟着的中年将自己儿子送回府邸，然后看向了死亡帝父两人，将刚才帮陈平安的事情说出。
                
            
            <br/><br/>    
                现在他看着死亡帝父两人，心里是有不爽的，但没办法，死亡帝父可是那位的徒弟，他不敢得罪。
                
            
            <br/><br/>    
                死亡帝父听后脸色更加难看了。
                
            
            <br/><br/>    
                “难道上次我们攻击的，就是他那宝贝？那他本人呢！”
                
            
            <br/><br/>    
                反慕殿殿主突然想到了什么一样，道：“会不会他是将自己的神魂，投入到了那人偶的身上，控制人偶行动？”
                
            
            <br/><br/>    
                听到这话，死亡帝父眼眸猛地一亮：“如果是这样的话，攻击他的肉体没用，那我们可以攻击他的神魂啊！”
                
            
            <br/><br/>    
                想到这里。
                
            
            <br/><br/>    
                两人都眼眸大亮了起来。
                
            
            <br/><br/>    
                他们觉得还真有可能可以这样。
                
            
            <br/><br/>    
                这种换身控制术其实挺普遍的。
                
            
            <br/><br/>    
                只需要神魂换到一个躯壳上就可以了。
                
            
            <br/><br/>    
                陈平安能控制那人偶，极有可能就是短暂的放弃了自己的肉身，神魂去到了人偶身上。
                
            
            <br/><br/>    
                前面两次，他们不管怎么攻击陈平安，都对陈平安身体构不成任何伤害。
                
            
            <br/><br/>    
                但要是陈平安是用了什么办法，用神魂来驱动人偶的话，那他们可以尝试攻击神魂。
                
            
            <br/><br/>    
                “有没有可以攻击神魂的办法？”死亡帝父看向反慕殿殿主，问出一声。
                
            
            <br/><br/>    
                “我还真有！对于这种邪术，我可是深有研究，这种情况只需要用一种手段，攻击过去，就能让神魂和那人偶肉身分离！”反慕殿殿主一双眼睛闪起了嗜血光芒，冷笑道：“只要将他的神魂逼出，控制他的神魂，即使他分出的神魂不是全部，也能让他损失颇多！”
                
            
            <br/><br/>    
                听到这话，死亡帝父脸上闪烁喜色，沉声问道：“他现在可能还没有走远！杀过去？！”
                
            
            <br/><br/>    
                反慕殿殿主觉得可以。
                
            
            <br/><br/>    
                然而藏龙阁阁主却道：“那要是我们猜错了，咋办？”
                
            
            <br/><br/>    
                听到这话，死亡帝父两人顿时冷静了下来。
                
            
            <br/><br/>    
                这话有道理。
                
            
            <br/><br/>    
                要是我们猜错了，情况不是我们想象一样的话，那我们杀过去，不就等于自投罗网了？
                
            
            <br/><br/>    
                两人对视了一眼，眼中都是犹豫。
                
            
            <br/><br/>    
                咋办？
                
            
            <br/><br/>    
                现在不去，可能就找不到你小子了。
                
            
            <br/><br/>    
                可要是赌错了，他们又要损失很多。
                
            
            <br/><br/>    
                一想到自己可能又要自爆一些大道，反慕殿殿主瞬间打起了退堂鼓。
                
            
            <br/><br/>    
                然而死亡帝父觉得不能放过这种机会，损失就损失，赌一把！
                
            
            <br/><br/>    
                “走！赌一把！”死亡帝父沉声道。
                
            
            <br/><br/>    
                说完，他看向藏龙阁阁主，道：“你现在回去集结所有人，要是我们出错了，你带着所有人离开藏龙城，后面我们再找个地方汇合！”
                
            
            <br/><br/>    
                藏龙阁阁主苦笑点头，只能听令。
                
            
            <br/><br/>    
                而反慕殿殿主嘴角抽了抽，试着问道：“真要赌？”
                
            
            <br/><br/>    
                死亡帝父冷冷道：“赌错了，我们还是有机会逃掉，毕竟他这次身边可没有其他强者，顶多还是像上次一样跟着我们。但要是我们赌对了，那小子就等死吧！”
                
            
            <br/><br/>    
                听着这话，反慕殿殿主一咬牙，决定豁出去了。
                
            
            <br/><br/>    
                要是赌对了。
                
            
            <br/><br/>    
                这次轮到他让陈平安怀疑人生！
                
            
            <br/><br/>