    
                <br/><br/>    
                第1706章
                
            
            <br/><br/>    
                宁凡像是断了线的风筝一般横飞出去。
                
            
            <br/><br/>    
                撞穿了研究所的墙壁，像是一枚炮弹。
                
            
            <br/><br/>    
                “小凡！”林潇潇大喊。
                
            
            <br/><br/>    
                吼！！！
                
            
            <br/><br/>    
                怪物转过身看向林潇潇几人，可又回过身去，它没有人的意识只有野兽的本能。
                
            
            <br/><br/>    
                本能告诉他那个地方有个生物可以威胁到它的存在。
                
            
            <br/><br/>    
                “嘘！”克里斯感到很棘手，轻轻地退了回去。
                
            
            <br/><br/>    
                怪物也没有理会他们，而是朝着宁凡的方向一跃，便是十几米的距离。
                
            
            <br/><br/>    
                此时，宁凡也走了出来，刚才那一下子还真是痛啊。
                
            
            <br/><br/>    
                肋骨都差点断了，拍了拍身上的尘土。
                
            
            <br/><br/>    
                一人一兽对峙着。
                
            
            <br/><br/>    
                宁凡双手演化拳意，恐怖的气息还是扩散开来。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                一声怒吼，怪物怒拍着地面，冲出去。
                
            
            <br/><br/>    
                砰！！！
                
            
            <br/><br/>    
                宁凡一拳轰出，滚滚的力量席卷四周，而怪物变得更加的狰狞，但力量一点都不低于宁凡。
                
            
            <br/><br/>    
                反而是宁凡觉得自己的拳头有点疼。
                
            
            <br/><br/>    
                到现在除了那些巅峰强者之外，还没有人能够逼自己动力全力吧。
                
            
            <br/><br/>    
                要知道经过荒岛跟东瀛三大高手一战后，自己的力量就突破了一个小境界。
                
            
            <br/><br/>    
                轰！！！
                
            
            <br/><br/>    
                怪物一个尾巴横扫而来，宁凡跃起躲开，同时扫出一脚正中怪物的面门。
                
            
            <br/><br/>    
                可仅仅只是造成一点点的擦伤，根本就没有办法伤到对方。
                
            
            <br/><br/>    
                那恐怖至极的鳞片十分坚硬，难伤到分毫。
                
            
            <br/><br/>    
                宁凡也感到了棘手，朝着几人说道：“你们速速退回船上，这个家伙很难杀死。”
                
            
            <br/><br/>    
                “宁凡让开，给他一枚火箭筒试试。”张狂扛着火箭炮。
                
            
            <br/><br/>    
                砰！！！
                
            
            <br/><br/>    
                火箭弹拖着长长的尾巴而来，怪物想都没想就拿到手中。
                
            
            <br/><br/>    
                轰隆隆！！！
                
            
            <br/><br/>    
                随着爆炸，怪物被震退了好几步，硝烟散开只见它的左胳膊已经没了。
                
            
            <br/><br/>    
                正在流淌着绿色的血液。
                
            
            <br/><br/>    
                “这就是所谓的神，笑死爷爷了。”张狂笑道。
                
            
            <br/><br/>    
                宁凡觉得没那么简单，怪物只是诧异了一下，见到它的胳膊伤口正在蠕动。
                
            
            <br/><br/>    
                下一秒，随着一团鲜血炸开，一条崭新的胳膊就重生长出来。
                
            
            <br/><br/>    
                见到这一幕，几人都很吸了一口气。
                
            
            <br/><br/>    
                这恐怖的治愈能力实在太惊人，根本就是打不死的。
                
            
            <br/><br/>    
                宁凡就知道没有这么简单，道：“退，它变得更强了。”
                
            
            <br/><br/>    
                几人面露惊讶之色，的确是如此，虽然怪物不会像是人类那般释放自己的力量。
                
            
            <br/><br/>    
                但作为他们人能够感受到那比之前更加强烈的危机感。
                
            
            <br/><br/>    
                “赶紧走。”
                
            
            <br/><br/>    
                怪物再一次的咆哮的冲来，张狂扔下火箭筒和宁凡进行阻拦。
                
            
            <br/><br/>    
                其余人赶紧返回船上。
                
            
            <br/><br/>    
                砰砰砰！！！
                
            
            <br/><br/>    
                两人一兽的战斗进行的异常的激烈，除了宁凡还能跟上怪物的速度张狂基本都是蒙圈的。
                
            
            <br/><br/>