
浮光笑笑，温和的说：“我没事，走吧。”<br/><br/>
能说有事吗？能说自己是被迫花钱吗？并不能，也不能说。<br/><br/>
浮光深吸一口气，觉得自己应该调整心态，至少自己可以疯狂shopping还不需要自己花钱。<br/><br/>
【是的是的！】007又冒出来，还十分嚣张的说。<br/><br/>
宋子妍有些羡慕的看着浮光，她说：“真希望我以后也能暴富，然后疯狂的买买买！”<br/><br/>
<br/><br/>
浮光看了她一眼，说道：“当买东西成为一种被迫行为，你就不会觉得高兴了。”<br/><br/>
曾经天真的她也和宋子妍一眼，可结果呢？结果就是被迫花钱。<br/><br/>
“浮光同学，我怀疑你在凡尔赛。”宋子妍丧着个脸看着浮光。<br/><br/>
浮光轻轻一笑，已经挂上了伪装的模样。<br/><br/>
一行人回去之后这时间也不早了，乔博士也已经回来，并且这星主也派了秘书过来，说是对他们此行的目的尽可能的支持。<br/><br/>
乔博士还不知道浮光疯狂购买的行为，他对几位晚辈手：“时间不早了，你们吃点东西就早点休息，明天我们去做调查。”<br/><br/>
话音刚落，门外来了一个服务员，服务员对几位说道：“请问你们谁是卿浮光卿小姐。”<br/><br/>
浮光笑道：“我是，有什么事情吗？”<br/><br/>
服务员看浮光穿着名牌，这就知道肯定是有钱人家的孩子，她说道：“是这样的，外面来了几家店铺的人，说是卿小姐让他们送的东西已经送到了。”<br/><br/>
浮光闻言，点头，“让他们送进来吧。”<br/><br/>
乔博士也没多想，觉得这小年轻嘛，又是女孩子，买点小玩意儿也很正常，他说：“那我就去餐厅那边等你们，你们尽快过来。”<br/><br/>
“好。”<br/><br/>
晚上几个人吃了点东西，早早的就歇下了。<br/><br/>
这里是东北星最好的宾馆，可即便如此，这里的设施也远不如主星，浮光倒是不在意这些，可乾道说道：“小姐，要不我让宾馆重新购买一个营养舱过来？”<br/><br/>
“这营养舱不太行。”他扫描了一下，等级不够不说，还十分劣质。<br/><br/>
当然，这已经是东北星能拿得出来最好的了，这里地处边界，又是粮食星球，科技方面自然没有主星那么发达。<br/><br/>
浮光摇摇头，“不用在意这些小事。”<br/><br/>
乾道有些担心的说：“可是您的身体……”<br/><br/>
“没事的，你电量是不是不太够了？我记得你自从过来就没有充过电。”浮光把乾道拉到跟前，她把他的衣袖挽起来，隐藏在衣袖下的手有一块小小的电子屏幕，这电子屏幕能看见还剩下的电量，大概还有百分之三十多。<br/><br/>
“还能撑一段时间。”乾道说道。<br/><br/>
浮光说：“出来的时候我带了能量电池，你要什么味道的？”<br/><br/>
乾道眼睛浮现笑意，这样的笑其实也是系统早就设定好的。<br/><br/>
“要草莓味的。”<br/><br/>
别说，浮光这次带出来的还真有一块是草莓味儿的。<br/><br/>
她把能量电池拿出来，仅仅是拇指指甲盖那么大，她打开电子屏，里面就有个能量槽，能装两块能源块的样子。<br/><br/>
浮光把能量块放进去，然后盖上。<br/><br/>
“这能维持多久？”<br/><br/>
浮光一边把他的袖子放下来，一边询问乾道。<br/><br/>
乾道说道：“如果是现在的经典模式，一块能量电池维持时间大概是十天左右，节能模式是十五天。”<br/><br/>
“嗯，那就一直是经典模式。不缺能量电池。”浮光说道。<br/><br/>
“好了，我休息了。”浮光精神力倒是不错，可身体上会产生困倦。<br/><br/>
她躺在床上，很快进入了梦乡。<br/><br/>
乾道守在浮光的床前，没有人能看到，他那精密的眼睛里似乎产生了其他的波动，那波动的光白色中夹杂着冷色调的蓝，像极了一种电子光。<br/><br/>
翌日，浮光起了个大早，起来洗漱一下，吃了点东西乔博士就在门口等着，今天由东北星的秘书甘左带他们去粮食基地。<br/><br/>
一路上，甘左都对几人恭敬有加，对上浮光的时候总会浮现钦佩又不可思议的目光。<br/><br/>
对此，浮光也只是客气的笑笑，温和但是又疏离。<br/><br/>
很快他们来到东北星最大的粮食基地，这里基本上都是机械化制作，浮光对宋子妍说：“去摘一个果子过来。”<br/><br/>
这种水果在现代浮光并没见过，大概是这个时代变异的，不过既然能生长出来，那要么就是东北星的生长环境要比主星好，要么就是这种植物因适应了这样的生存环境。<br/><br/>
宋子妍很快摘了一个过来，浮光从她手上接过。<br/><br/>
这果子表面皱巴巴的，通体红褐色看起来有点像现代的百香果，但是香味却是香甜的，并不是百香果。<br/><br/>
“这种果子叫什么？”浮光问出这句话的时候几个人都露出了疑惑的表情。<br/><br/>
农耕系的学生竟然不知道这是什么？<br/><br/>
这说出去实在是有点难以置信。<br/><br/>
宋子妍尴尬的笑笑，她说：“浮光同学因为身体原因很少来上课，所以她不知道很正常。”<br/><br/>
“这是乳白果。”宋子妍对浮光说。<br/><br/>
浮光掰开看了一下，这皮并不算厚，但是贴近果肉的地方有一层柔软的物质结构，这也就说明了表面上那层皮为什么是皱巴巴的。<br/><br/>
里面果肉呈现乳白色，像山竹，又不像。<br/><br/>
“土壤我看看。”浮光对宋子妍说。<br/><br/>
宋子妍立即乖乖的去办，她也不介意自己手会不会弄脏。<br/><br/>
浮光一只手拿着果子，一只手碾了碾手指上的土壤。<br/><br/>
“有什么发现吗？”乔博士询问。<br/><br/>
秘书甘左也是十分好奇的看向浮光，他也曾经听说过这位植物界的新秀，可她这样不用显微镜都能看出来吗？<br/><br/>
这有点天方夜谭了。<br/><br/>
浮光说道：“土壤的确要比主星好很多，这种果子的生长能力也很强，乔博士可以理解为它的防御能力不错，所以土壤里的微量分子破坏不了它的生长机制。”<br/><br/>
她把果子递给宋子妍，又对乾道说：“去接一杯水。”<br/><br/>
乾道还没动，宋子妍赶紧两口把水果吃了，然后飞快去办。<br/><br/>
给大佬跑腿这种事情怎么可以假手于人呢？<br/><br/>
绝不！<br/><br/>
她要成为大佬的第一狗腿子！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68648507"&nbsp;&nbsp;chaptername="第461章&nbsp;&nbsp;镌刻18">加入书签</a>
</div>
