    
<br/><br/>    
第948章


<br/><br/>    
她手机突然响，她拿起来看了一眼，起身去旁边接电话。


<br/><br/>    
凌久泽眸光已经扫到她手机上的来电人名，眸底卷过一抹阴郁，微弯的唇角也抿成了一条直线。


<br/><br/>    
苏熙边走边说话，“我们在天悦府。”


<br/><br/>    
沈铭道，“去那干嘛？”


<br/><br/>    
“乔少订婚，蒋琛带我和悠悠来的。”


<br/><br/>    
沈铭不悦的道，“提前不告诉我，害我担心。”


<br/><br/>    
苏熙耸肩，低眉笑道，“谁能把我怎么样？只会晚回去一会儿。”


<br/><br/>    
“那也不行，我回家看不到你，就会担心，就会不舒服。”沈铭哼了一声，“行了，我现在就去接你们。”


<br/><br/>    
“嗯。”苏熙应声。


<br/><br/>    
挂了电话，回头看去，并排的两个座位都已经空空，凌久泽不知道什么时候已经走了。


<br/><br/>    
苏熙回去又坐了一会儿，等着男女双方都致完辞，跟着宾客一起鼓掌后，才起身去花园里找悠悠。


<br/><br/>    
花园里都是一些年轻人，三三两两的放烟花、拍照。


<br/><br/>    
喷泉旁，蒋琛不知道从哪里弄来了泡泡机，对着绚烂的灯光喷洒泡泡，旁边悠悠跑来跑去的追着那些泡泡，“咯咯”的笑声，清脆又兴奋。


<br/><br/>    
苏熙看着在一起玩的两人，一时竟不忍上前去打扰。


<br/><br/>    
“苏熙！”


<br/><br/>    
身后传来惊喜的一声，苏熙转头，蒋铭阳和简默正大步走过来。


<br/><br/>    
这两年，三人一直都有联系，所以看到苏熙回到江城，两人也并不意外。


<br/><br/>    
蒋铭阳兴奋激动的表情挂在脸上，却埋怨的语气道，“回来为什么不第一时间找我们，乔少订婚你到是来了，看来在你眼里我们的位置排在最后！”


<br/><br/>    
苏熙忍着蒋铭阳的呱噪，看向简默，“亏你一直能受的了他！”


<br/><br/>    
简默露出无奈的眼神，“家族联姻，没办法！”


<br/><br/>    
蒋铭阳顿时瞪大了眼，“昨晚你还逼着我说爱你，你现在跟我谈家族联姻？”


<br/><br/>    
“闭嘴！”简默脸上一恼，瞪着男人，“再敢多说一个字，一个月别找我！”


<br/><br/>    
蒋铭阳顿时抬手捂住嘴，一副惶恐的模样。


<br/><br/>    
苏熙忍不住笑，两人从线上到现实，简直是天生注定的一对欢喜冤家。


<br/><br/>    
即便天下的爱情都是假的，她也相信蒋铭阳和简默会一直走下去。


<br/><br/>    
蒋铭阳看到了和蒋琛在一起的悠悠，惊奇的问道，“哪来的小娃娃？”


<br/><br/>    
苏熙道，“我朋友的孩子，她有事儿，我在带着她。”


<br/><br/>    
“看着真可爱！”蒋铭阳走过去，顺手拿了个气球去逗悠悠。


<br/><br/>    
“小朋友，叫叔叔，叔叔给你气球！”蒋铭阳走近，裂开一个无比灿烂的笑容，把气球递上去。


<br/><br/>    
悠悠脸上的笑容却僵住，像看着狼外婆一样的慌了起来，迅速的向蒋琛跑去。


<br/><br/>    
蒋琛一把将悠悠抱在怀里，安抚的拍了拍她小脑袋，皱眉看向蒋铭阳，“你特么笑的跟个人贩子似的，要是把悠悠吓到，我跟你没完，赶紧离远点！”


<br/><br/>    
蒋铭阳瞪大了眼，无辜的道，“我做什么了？”


<br/><br/>    
他又露出不可思议的表情，“哥，你这是流落在外的闺女啊？”


<br/><br/>    
看他那紧张的表情，护的跟什么似的！


<br/><br/>    
蒋琛皱眉道，“一边儿玩去！”


<br/><br/>    
蒋铭阳冷笑，“不就是个孩子吗？谁稀罕！我也生，生了我也护着不让你看！”


<br/><br/>    
蒋琛，“......”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->