    
<br/><br/>    
“我倒是觉得男人更喜欢熟女。”

<br/><br/>    
……

<br/><br/>    
私群里开始对司冥寒喜欢什么样的女人各种揣测起来。

<br/><br/>    
这样的风气是不是会吹进司冥寒耳朵里不知道，但一定是会吹到章泽耳朵里的。

<br/><br/>    
他打电话叫陶宝去他办公室。

<br/><br/>    
陶宝站在那里，章泽看着她几秒，问，“最近公司里的留言你知道么？”

<br/><br/>    
“知道。”

<br/><br/>    
“你说出来的？我知道的时候有些不敢相信。你该清楚，这些话传到了司先生那里，可就不太好交代了。”

<br/><br/>    
“我说的都是实话。再说了，难道司先生把我调到秘书部来，不是为了想跟我发生点什么么？既然如此，我提结婚没什么错吧？”

<br/><br/>    
章泽想，你可真敢提。

<br/><br/>    
“司先生提拔你是因为你的能力，再或者是对秦新浩做法的惩罚，但绝对不可能是你以为的那样。”章泽说。

<br/><br/>    
陶宝微挑眉，“是么？我怎么觉得他是喜欢我呢？”

<br/><br/>    
“我觉得，你这种自信放在工作中比较好。”

<br/><br/>    
“其实吧，我是故意在秘书部那样说的。没看出来，我这是逼婚么？”

<br/><br/>    
“……”章泽，看来我还低估你了。

<br/><br/>    
“章特助，你是不是要开除我了？这可不行，我还想做司太太呢！”陶宝说。

<br/><br/>    
“……你先回岗位上，这样的话不要再说了。”

<br/><br/>    
“好吧。”陶宝转身出去了。

<br/><br/>    
章泽有些头疼，秘书部是他管理的，一直都是稳稳当当，这个陶宝可真会给他找事情。还想坐他的位置？认真的么？

<br/><br/>    
陶宝是想等着章泽开除她的，左等右等等不来，她觉得这风可能吹得还不够狠！

<br/><br/>    
差不多中午的时候，司冥寒在保镖的簇拥下走进大厅，就看到陶宝正在前台发牢骚吹嘘。

<br/><br/>    
那声音几米外都听得见。

<br/><br/>    
“我能去秘书部，就是因为司冥寒对我的宠爱，私底下对我不知道有多好嘞！要不然你以为凭我的才智能进入秘书部？用膝盖想就知道是怎么个潜规则了！”

<br/><br/>    
司冥寒敛步，章泽脸色有些紧绷，时不时地去看司冥寒，以察言观色。

<br/><br/>    
这个陶宝是要害死人的节奏啊！感觉不到空气中的不对劲么？

<br/><br/>    
前台已经吓得脸色发白了，陶宝还在那里问，“你怎么不看我啊？你到底有没有听见我说的话？还有啊，等我坐上司太太的位置，我绝对不会忘记曾经的同事情的！”

<br/><br/>    
“咳！”章泽不得不出声提醒，否则，不知道接下去陶宝还能再说些什么。

<br/><br/>    
陶宝愣了下，回头，在看到司冥寒冷漠的脸时，立刻低头，一副做错事的样子。

<br/><br/>    
司冥寒冷冷地收回视线，径直往电梯走去，浑身气场生人勿近。

<br/><br/>    
听到脚步声走远，陶宝微微地偏过脸，已看不见司冥寒的身影。

<br/><br/>    
暗暗嘘了口气，这下可以开除她了吧？

<br/><br/>    
这样挺好的，至于赚钱养孩子，她会想办法的！

<br/><br/>    
总好过和司冥寒纠缠，然后被他发现孩子的存在吧？她赌不起……

<br/><br/>    
还没吃午饭，章泽就来通知她了，不用来公司了。

<br/><br/>    
陶宝瘪嘴，就不能等我吃完公司免费的午餐再赶人么？

<br/><br/>