
裴璟带着三个小娘逛到了都会市内的一个首饰店。<br/><br/>
当这几个人踏入店中的时候，店看看几个人的装扮，就已经知道，这是大主顾上门了。<br/><br/>
尤其是这种带着几个小娘，而小娘又特别美丽的郎君，那就是一个标准的冤大头。<br/><br/>
这种郎君在南方，听说也被称为水鱼，是最为好宰的。<br/><br/>
尤其是店家看到郎君腰间鼓鼓的，就知道这郎君也是身家不菲呀。<br/><br/>
他再看看三个小娘身上的装扮，也都算不上是多么的华丽，可操作的空间更大。<br/><br/>
店家马上就怀着一股做完这一单，顶他营业三个月的心态，迎了上来。<br/><br/>
他挂着满脸的笑容，看得裴璟都有些起了鸡皮疙瘩。<br/><br/>
这让裴璟都有些感叹，如今这世道，是真的连一个正常人都没有了。<br/><br/>
“不知郎君和几位小娘子想买一点什么？”<br/><br/>
“可以吩咐在下，好去为各位拿过来。”<br/><br/>
店家之所以说这样的话，是因为能摆在店堂中的，大多数都只是一些寻常货色。<br/><br/>
这卖不出什么大价钱，也吸引不住真正的客人。<br/><br/>
三位小娘都期待地看着裴璟，眼睛中已经能放出光芒来了。<br/><br/>
裴璟看着三个小娘憧憬的眼光，也是笑了笑，说道：“既然如此，店家你便收拾一些好的，拿上来看一看吧。”<br/><br/>
不多一会儿，店家拿出了两个木盒子，里面各摆着几样首饰。<br/><br/>
一看见这些饰品的样式，裴璟就明白，他今天是要大出血了。<br/><br/>
他虽然是裴蕴的嫡长孙，但是家中对他管教甚严，能给他支取的财物也并不多。<br/><br/>
幸亏上次攻打辽东城的时候，皇帝赏赐了他千金。<br/><br/>
随后他在幽州的各种人情往来，战利品什么的，也狠赚了一笔人。<br/><br/>
不然的话，就算是裴璟，也经不起如此折腾啊！<br/><br/>
说来三个小娘，也都还算是懂事，知道这些饰物都是名贵之物。<br/><br/>
因此她们也不敢贪多，最多也只是挑选了一两样便就罢了，还尽量挑选了一些看起来相对便宜的。<br/><br/>
这让裴璟看着，又有点心疼三人了。<br/><br/>
他知道这三个小娘，都是有着合眼缘物事的。<br/><br/>
裴璟主动伸手从盒子里面，拿起了三样首饰，各自递给三个小娘。<br/><br/>
他早发现这三样物事，是这三个小娘盯在上面时间最长的。<br/><br/>
果然，三个小娘接过了裴璟弟来的礼物之后，脸上都淡绽放出了开心的笑容。<br/><br/>
而此时的裴璟，已经被盒子内的一个手镯引起了注意。<br/><br/>
手镯是金镶玉的，至于这玉是不是好玉，裴璟也看不出来。<br/><br/>
但光是这手镯所镶金饰的精美程度，都有点骇人听闻了。<br/><br/>
这样的镯子，裴璟来了这个时代之后，还真的没有见到过。<br/><br/>
他的脑海里，突然想起了那个丹阳公主的身影。<br/><br/>
裴璟心里想到，这样的手镯带着丹阳公主那漂亮的手腕上，肯定很好看。<br/><br/>
他轻轻地掂起了那个手镯，向着店家问道：“掌柜，这个手镯作价几何？”<br/><br/>
店家看着裴璟手中的那个手镯，心中大声喊道：“终于来了！”<br/><br/>
前面几个小娘挑选的首饰，还有裴璟给她们拿的，价格已经是不低了。<br/><br/>
可那些饰品的价格加起来，都没有裴璟手上的这一件手镯贵重。<br/><br/>
与裴璟所想的不一样。<br/><br/>
尽管这手镯上面所镶着的金饰，做工十分不凡，但是这并不是最珍贵的。<br/><br/>
更要珍贵数倍的是手镯本体的翡翠，那是由真正的精品翡翠，所制成的价格却相对不菲。<br/><br/>
只见店家开口说道：“郎君好眼光，这个手镯作价八百贯。”<br/><br/>
裴璟闻言皱了皱眉头，这个价格稍微有点超出他的意料了。<br/><br/>
八百贯钱，就是八百两黄金。<br/><br/>
而裴璟没有想到的是，这个手镯的价格，原本应该更高。<br/><br/>
只是有另外一个原因，才导致这个手镯的价格有所降低。<br/><br/>
店家也是个灵醒的，他知道在这种地方开店，来购买的东西的人，都不是泛泛之辈。<br/><br/>
他如果不能将其中的风险，跟人家说明白的话，容易为他引来灾祸。<br/><br/>
“这位郎君，这个手镯的价格不贵了。”<br/><br/>
“原本价格应该会更高的，但是不瞒你说，这个手镯原本是从萧梁的皇宫之中流出来的。”<br/><br/>
“听闻，这曾经是那贵不可言之人手上所带的。”<br/><br/>
裴璟点了点头，心道：“原来如此。”<br/><br/>
他就说，看这个手镯的形制，也不像是民间工匠所制，确实没想到原来如此。<br/><br/>
这对于裴璟来说，倒也无碍。<br/><br/>
这毕竟只是个普通的手镯，上面的装饰又没有什么特别的含义，用了也无妨。<br/><br/>
店家之所以说这样的话，也是怕他身份不够，到时候这手镯的样式被认出来，替自己引来灾祸而已。<br/><br/>
裴蕴点了点头，说道：“包上吧！”<br/><br/>
店家闻言接过镯子，就想去包装。<br/><br/>
正在这个时候，旁边传来了另外一个声音。<br/><br/>
“一千贯，我要了。”<br/><br/>
裴璟听到这句话，心里有些恼怒，当场皱着眉头转回头来，想看看是谁吃了熊心豹子胆。<br/><br/>
他看到旁边站着两个身材高挑的贵族男子。<br/><br/>
嗯，应该是说一男一女。<br/><br/>
裴璟看得出说话那个确实是男子，但另外一个虽然是穿着男装，却唇红齿白，脖子细嫩，胸前的傲人更是瞒不住。<br/><br/>
他马上便知道，这是一个女子，还是一个极美的女子。<br/><br/>
此时，那女子正在直直地看着那个手镯，显然是已经动了心了。<br/><br/>
所以当她听到那个同伴的喊声之后，也是期待地看着裴璟。<br/><br/>
显然，她希望裴璟能同意。<br/><br/>
裴璟没说话，只是把手按在他的鹿鸣刀柄上，斜着眼睛看了一眼那个店家。<br/><br/>
这个眼神可把店家给吓坏了。<br/><br/>
他也算是走南闯北，见过不少世面，但是他从来没有感受过那么强的气势。<br/><br/>
<br/><br/>
刚才当那个男子说出，愿意出一千贯钱的时候，他是想点头应下来的，反正镯子还在他手上。<br/><br/>
可他如今看来，面前的这个郎君更是不好惹。<br/><br/>
他要是不少挣两百贯钱。并不影响他发家致富。<br/><br/>
可是他得罪了面前这个郎君，他觉得他会死。<br/><br/>
只见他悻悻地挤出一脸笑容，对着那想要插队的人，说道：“这位客官，是实在不好意思。”<br/><br/>
“手镯这位郎君已经要了，在下店里还有很多精品，不若客官再看一看吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="69006785"&nbsp;&nbsp;chaptername="第八十三章&nbsp;&nbsp;价高不得">加入书签</a>
</div>
