
话是这样说的。<br/><br/>
可是太医院之中也是有竞争的。<br/><br/>
前朝官员有政敌，这太医之中，也有产生分歧，然后彼此敌视的。<br/><br/>
比如太医院之中，有以为王院判，就和张院判很是不和睦。<br/><br/>
至于刚才那位方脸年轻人，姓黄，叫做黄奉天。<br/><br/>
黄奉天这人，之所以敢和张院判这样对着来，主要原因就是因为有王院判撑腰！<br/><br/>
不过绝大多数人，对于这种争斗都是视而不见，尽量回避的。<br/><br/>
神仙打架小鬼遭殃，他们也没有得哪位院判青眼，着实没必要为了其中一个，去得罪另外一个。<br/><br/>
于是杨夏月就这样留下来了。<br/><br/>
杨夏月是个姑娘没错，但她与此同时还是一个年轻貌美的姑娘。<br/><br/>
开始的时候，的确有许多人轻视杨夏月，但是杨夏月展现实力后，不少人就改变了看法。<br/><br/>
还有一部分人……才不管杨夏月的实力如何呢。<br/><br/>
他们只需要知道，杨夏月这是个年轻貌美的姑娘就没错了！<br/><br/>
年轻貌美的姑娘，不管放在哪里，都是招人喜欢的。<br/><br/>
更何况，在这的都是年轻男子，瞧见杨夏月，就算是没有什么想法，那也不会想着去欺负杨夏月。<br/><br/>
所以，如此一来，绝大部分人，都对杨夏月表达了善意。<br/><br/>
这让杨夏月有一种受宠若惊的感觉。<br/><br/>
杨夏月本来还以为，大家不会这样容易接受她的存在呢。<br/><br/>
对于大家的善意，杨夏月也是从容面对。<br/><br/>
自然，当有人以打趣的方式，问起：“杨姑娘这样天资卓绝，不知道喜欢什么样的少年郎？是不是喜欢杜公子这样的？”<br/><br/>
这话把杜筠扯上了。<br/><br/>
但大家都知道，杜筠根本就不会和女子沾上关系。<br/><br/>
他这样问，就是想打听一下，杨夏月到底喜欢什么样的男子，瞧瞧自己有没有机会。<br/><br/>
光是想一想，以后自己和一位年轻貌美的女医者，在一起行医，他就觉得自己好像是踩在云朵上！<br/><br/>
杨夏月笑了一下，就实话实说：“我已经有心上人了。”<br/><br/>
此言一出，一些刚刚有一些蠢蠢欲动的少年心，就碎了一地，他们就有几分唏嘘，然后继续忙自己的事情去了。<br/><br/>
到是杜筠，目光清浅的看着杨夏月，神色温和的道：“你是女子，不方便住在这，但是总要有个地方休息。”<br/><br/>
说到这，杜筠就问道：“我那院中，尚且有闲置的地方，我让人收拾一间屋舍出来可好？”<br/><br/>
杜筠见杨夏月不说话，就道：“怎么？是觉得不方便吗？”<br/><br/>
杨夏月连忙道：“那就有劳了。”<br/><br/>
到也没什么不方便的。<br/><br/>
之前在云溪村的时候，她和杜筠不是整日在药庐之中？而且只是个暂时休息的地方。<br/><br/>
在杜筠的身边，杨夏月反而觉得更踏实安心一些。<br/><br/>
要是在别处……杨夏月看着周围那些陌生的脸孔，这个时候也意识到，自己作为一个女子，在这的确多有不便。<br/><br/>
所以没道理拒绝杜筠的好意。<br/><br/>
就是不知道，陆云淮知道这件事，会不会吃上飞醋。<br/><br/>
想到陆云淮，杨夏月的脸上就带起了几分笑意。<br/><br/>
杜筠微微颔首：“那就这样定下了。”<br/><br/>
杜筠住的地方，挨着这大院，并不偏僻，里面有几间屋舍。<br/><br/>
杜筠亲自动手收拾出一间来。<br/><br/>
杨夏月当然也没闲着，帮着一起收拾。<br/><br/>
等都收拾完了，杨夏月就问道：“不是说每个人都可以带一个随从吗？我怎么没瞧见你带随从。”<br/><br/>
正式成为太医外院的人了，是可以带贴身随从的。<br/><br/>
杜筠微微摇头：“一个人独来独往习惯了，身边忽然间多个人，不自在。”<br/><br/>
之前在云溪村的时候就是这样。<br/><br/>
但杨夏月用一种另类的方式闯入了他的生活，开始的时候，他只是碍于要还林公子的人情，可到后来，就慢慢的习惯了。<br/><br/>
杜筠看着眼前的杨夏月。<br/><br/>
他不免的想着，若是他可以一直生活在云溪村，该有多好啊！<br/><br/>
只是可惜，人命天注定，有些事情，他不得不去做。<br/><br/>
杨夏月来的时候，没吃午饭，所以午饭的时候是在这用的。<br/><br/>
这太医外院自然有膳房，在这学习，是不需要交束脩的，都由国库承担。<br/><br/>
膳房吃的东西，自然不差。<br/><br/>
张院判回来之后，下午就召集大家，给大家讲课。<br/><br/>
一间屋舍之中，摆放数张桌椅，杨夏月就选了最后面的一个角落坐好。<br/><br/>
杨夏月来这，当然不是为了摸鱼的，之所以坐在这不显眼的位置，就是觉得，自己要是坐在前面了。<br/><br/>
少不了被一些人打量。<br/><br/>
到时候徒增烦恼。<br/><br/>
她不是纸糊的，没什么怕看的，但要是因为这个，带来一些不必要的麻烦，那就得不偿失了。<br/><br/>
张院判在上面讲着，杨夏月在下面听的认真。<br/><br/>
其实杨夏月的医术并不差，杜筠之前教的也仔细，可是杜筠的医术虽然高，但是抡起这传道受业，还真是没有张院判专业。<br/><br/>
毕竟张院判已经带出不少医者了。<br/><br/>
而且杨夏月一直觉得，医者要学习的知识很多，可以用博大精深来说，她虽然聪慧，可到底差了一些积累。<br/><br/>
许多病症有张院判说起来，让杨夏月的条理又清晰了几分。<br/><br/>
如今听完课，就是大家自行探讨的时间了。<br/><br/>
针对课上讲的内容，有人提了问题给杨夏月。<br/><br/>
杨夏月自然是对答如流。<br/><br/>
也不知道问这些问题的人，是想考验杨夏月还是真的不知道，但是杨夏月的表现，也是真的让人挑不出一点毛病来。<br/><br/>
傍晚时分，天光渐淡。<br/><br/>
一片火烧云，如同凤尾一样逶迤在天际。<br/><br/>
杨夏月和太医外院的辞别：“我这就走了，明天见。”<br/><br/>
“哎？杨师妹，你能不能等一下，有一件事……”此时一个团脸少年，一脸不好意思的看着杨夏月。<br/><br/>
这团脸少年早就改了称呼。<br/><br/>
杨夏月对他的印象不错，于是就含笑问道：“有什么事情吗？”<br/><br/>
“听说四季酒楼也是你开的，那个，我想去酒楼宴客，但是还没有派人去等位……”说到这，他有些不好意思了。<br/><br/>
杨夏月笑道：“去吧，只管提我的名字，我让人把你们安置在后院。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031068"&nbsp;&nbsp;chaptername="杨师妹">加入书签</a>
</div>
