    
        <br/><br/>    听到熟悉的脚步声，老男人就知道是自己心心念的大长腿回来了。
<br/><br/>    赶忙和马复制敷衍下，也是迅速下机。
<br/><br/>    至于电脑对面那人会不会腹诽他，林义压根就不在乎。
<br/><br/>    毕竟和自家女人比起来，其他男性友人都是可以抛弃的。
<br/><br/>    对吧，是可以抛弃的。
<br/><br/>    收起架在凳子上的双腿，有点麻，捏了捏才起身来到客厅，林义没见着人。
<br/><br/>    安静立了片刻，才发现厨房里有流水声，声音虽然不是很大，但在客厅里还是能听到些许。
<br/><br/>    像往常一样走到厨房，果然是艳霞，此刻单薄的身子正背对着自己，低头洗菜。
<br/><br/>    听见林义过来，人家看都不看一眼，继续洗菜；当某个男人从后面环抱住她，还是不带看一眼的，继续洗菜。
<br/><br/>    怀抱了良久，见大长腿始终面色平静如水，没有任何波动，林义也是心恻恻的。
<br/><br/>    这，还在闹情绪呢。
<br/><br/>    老男人秉着不服输的精神，双手有动静了，开始四处寒碜。艳霞同志一开始采用掩耳盗铃的方式，极力装着什么都不知道。
<br/><br/>    不出声，一切随他。
<br/><br/>    只是，当到了某个临界点，刚才还没有任何表示的姑娘突然爆发了。
<br/><br/>    只见邹艳霞双手一沉，猛地转身就发起了难。手里把着捆长豆角一下接一下就开始打林义胸膛、肩膀和臀部外侧...
<br/><br/>    一边打，还一边哭，气氛骤然紧绷。
<br/><br/>    长豆角落在老男人身上，水珠子溅满了他全身，也溅满了整个厨房。
<br/><br/>    大长腿开始是胡乱的打，毫无章法的出气。后面见长豆角打乱了、打散了、打断了的时候，也是狠狠一甩。
<br/><br/>    握着拳头继续打...
<br/><br/>    抬起左右脚继续踢...
<br/><br/>    有一下没一下，一下比一下重，沉沉的用力。
<br/><br/>    “你个臭德性！为什么是我，为什么是我，你为什么要这样欺负我，呜呜...，你为什么要这样欺负我...，我对你还不够好吗...，呜呜...”
<br/><br/>    拳打脚踢的，女人打了好久，也是哭骂了好久...
<br/><br/>    后面打累了，就伏在男人怀里痛哭...
<br/><br/>    再后来依着男人的身子，往下滑落在了地上，也不顾地板上湿漉漉的就那样坐着，双手抱膝、埋头伤心的哭。
<br/><br/>    大长腿突发的爆脾气把林义打懵了，有点不知所措。
<br/><br/>    按照他的性子，从来不会这样惯着女人打自己的，但大长腿例外。
<br/><br/>    不知所措过后就是心疼。
<br/><br/>    自己的女人自己理解，没有伤心到一定程度，她也不至于这样对自己。
<br/><br/>    而且让他更愧疚的是，大长腿就算是对自己发难了，动手却还是很有分寸，不打要害。
<br/><br/>    此刻他有种奇异的感觉，眼前这女人打在自己心上，却疼在她心里。
<br/><br/>    看着满是菜和水的厨房地板，林义本能地想安慰，却又不知道怎么安慰。
<br/><br/>    怕打？怕被怼？
<br/><br/>    都不是。
<br/><br/>    是真的觉着太过理亏，感觉自己说什么都苍白无力，连自己都说服不了自己。
<br/><br/>    再说了，大长腿平时温柔贤惠，炸毛的时候也是一只小豹子。
<br/><br/>    不过他知道地上的女人是个心软的，只要自己方式得当，人家积攒的怒火一旦发了，就会去的很快。
<br/><br/>    毕竟前生已经验证过，自己是她最在乎的人，胜过她自己。
<br/><br/>    林义望着她这样想着，最后喉结一动，囫囵了口气，什么也没说，蹲下抱起女人就去了客厅沙发。
<br/><br/>    外面电闪雷鸣，又开始下雨了。哗啦啦的水珠子打在屋檐上，打在大地上，一片热闹。
<br/><br/>    不知道雨声太大的缘故，还是怀里哭声变小了的缘故，客厅慢慢地变得无比宁静。
<br/><br/>    某一刻，情绪到了的老男人低下了头，轻轻地吻着姑娘眼角泪痕，直到大长腿脸红了，才呢喃般地说：“以后别这样了，我心疼。”
<br/><br/>    某一刻，怀里的女人动了动眼睫毛，偏头避开嘴角被擒住、就不满嘀咕，“别给我惯口水，我还没吃饭的...”
<br/><br/>    声音虽然很小很小，但寂静的环境里，近在迟尺的男人还是听的非常清晰。
<br/><br/>    终于愿意和自己说话了，林义心里松了一口大气。自家女人只要理会自己了，就胜过一大段对白。
<br/><br/>    老男人恬不知耻地说，“你买那么多菜回来，我还以为是做给我吃的。”
<br/><br/>    女人闻言转过头，瞪着他狠狠地看，仿佛在说：你不是和别个女人吃过了么，我为什么还要给你做？
<br/><br/>    第一次被大长腿瞅得发怵，这个男人决定暂避锋芒，亲一口转身去厨房的时候还不忘记叨逼，“你不给我做，那我给你做...，当然了，要是心疼你老公，就记得一起来呢。”
<br/><br/>    来到厨房，看着地板上的满天星，林义也是叹了口气，女人发起飙来可真狠。
<br/><br/>    伸手拿过菜盆就开始捡，长短不一的几百节长豆角有点考验人的耐心。
<br/><br/>    不过老男人却乐在其中。
<br/><br/>    捡完长豆角，女人还没来，林义偷偷摸摸探出半个头往客厅看了眼，刚好被人家发现了。
<br/><br/>    然后被无视了。
<br/><br/>    继续捡地上的青菜，捡完后，又探头看了看。
<br/><br/>    这次得到了一个白眼。
<br/><br/>    好吧，竟然还不过来。
<br/><br/>    收拾收拾好菜，男人开始反复拖地，把地上的水吸干，防止打滑。
<br/><br/>    这个活做了有几分钟，女人依然在沙发上怔着，没来。
<br/><br/>    放好拖把，开始择菜洗菜，接下来就是切，起锅放油，准备先炒豆角。
<br/><br/>    虽然许久没做菜了，但基本的程序还是麻利地很。
<br/><br/>    也就在这时，背后忽的响起了一个抱怨的声音，“谁让你先炒豆角的，我要吃干蕨菜。”
<br/><br/>    林义惊喜地转头，对着不知道什么时候进来的女人眨巴眼，心说你还是那个对我永永远远心软的姑娘。
<br/><br/>    故意问：“你怎么知道有干蕨菜的？”
<br/><br/>    大长腿不耐烦地片了眼，走过来就用身子挤开他，一边用碗装砧板上的碎豆角，一边刻薄道：
<br/><br/>    “还有谁比我更熟悉这个家吗？”
<br/><br/>    看着人家不留情的动作，听着这挤兑人的话，林义也是哭笑不得，不过胜在脸皮厚呀，又一次从后面抱住了人家。
<br/><br/>    只是这一次有些小心翼翼。
<br/><br/>    女人虽然没发难了，但也不由他，再次推开他就说，“别难挡，一天到晚就知道碍眼，不会去洗蕨菜？”
<br/><br/>    “好的，老婆。”又被嫌弃了，但林义还是屁颠屁颠地从柜子里拿蕨菜，洗蕨菜去了。
<br/><br/>    男人帮着打下手，女人亲自掌勺，做了五个菜。
<br/><br/>    烟笋腊肉，红辣椒炒蕨菜，长豆角，干锅黄骨鱼以及最后的青菜。
<br/><br/>    挺丰盛，挺有仪式感。
<br/><br/>    摆好菜，林义就建议说，“今天有风有雨有你，是个好日子，我们喝点红酒。”
<br/><br/>    女人没说话，拉开筷子开始夹菜吃，还是自顾自地吃，小口小口地吃，看都没看他一眼，好像看他一眼就是浪费时间似的。
<br/><br/>    只是，女人跟前那个白瓷碗呀，原本是要去装饭了的，但现在却空着摆在那。
<br/><br/>    不言而喻嘛，老男人赶忙从书房里拿了一瓶红酒过来。
<br/><br/>    起开，倒两杯，满是殷勤。
<br/><br/>    这顿饭的前半段，林义一直在狗腿子式地给女人夹菜，人家也没再拒绝，夹多少就吃多少。
<br/><br/>    后半段，大长腿估计是吃饱了，或者是又心软了，于是忍不住给他夹了今天的第一筷子菜。
<br/><br/>    轻轻地说：“你自己也吃。”
<br/><br/>    林义口不对心道，“你吃，你吃，我不饿呢。”
<br/><br/>    “哦。”女人哦一声就收回了筷子：“是我的菜没做好？还是跟我一起吃没有和别的女人那种感觉。”
<br/><br/>    “......”老男人偷望了她眼，乐呵呵地装着不敢接茬，憋的好辛苦。
<br/><br/>    竟然在吃醋，吃李智慧和杨婷婷的醋。
<br/><br/>    见他得意忘形，女人片了他眼，也是不再奚落，反而是一筷子又一筷子地开始给他夹菜，无形中催促他赶紧吃。
<br/><br/>    中间，邹艳霞突然问，“暑假我去哪？”
<br/><br/>    听到这话，林义瞬间明白了，今天对面这姑娘之所以忽的回来，就是问这个问题的。
<br/><br/>    诶...
<br/><br/>    这个暑假来的好啊，不然天晓得人家还会和自己别扭多久。
<br/><br/>    面对这意味深长地发问，林义没有犹豫地抬头迎着她的目光。
<br/><br/>    极其不满地说：“你是我女人，还要问这问题？当然是我去哪，你就去哪。”
<br/><br/>    被识破了小心思，大长腿有点心虚，但也不是那么好相与的，强装镇定反驳道：“我哪知道你要去哪？你又不只有我这一个地方可以去。”
<br/><br/>    接着不等他回话，又猛地抬头问，“要不我们去京城？”
<br/><br/>    得，今天这姑娘的攻击性有点强，不能再顺着了。
<br/><br/>    再顺着就是自讨苦吃。
<br/><br/>    一桌子好菜啊，还没舒服呢，林义伸手拿过一张抽纸，慢条斯理擦完嘴巴就站起来说，“暑假去哪以后再说，我看我们现在还是先去卧室。”
<br/><br/>    接着不顾女人的强烈反对，还是使出蛮力横抱着她进了房间。
<br/><br/>    开局有点挣扎...
<br/><br/>    过程有点甜蜜...
<br/><br/>    结局很和谐...
<br/><br/>    就是好累。
<br/><br/>    真的累。
<br/><br/>    事后躺着休息了一会，接着老男人压榨着身体机能努力地洗了个澡，然后倒头就睡...
<br/><br/>    呼呼的像个猪一样，死死的睡。
<br/><br/>    后半夜，沉睡的林义没有被窗外的雨声惊醒，反而被身侧的女人反复摇醒了。
<br/><br/>    不情不愿的睁开眼睛，林义迷糊着问，“怎么了？”
<br/><br/>    邹艳霞不说话，只是挨着他又推了一下，黑夜里看着他的眼睛越来越灵光。
<br/><br/>    天际的闪电一掠而过，世界都亮了。
<br/><br/>    这眼神...
<br/><br/>    有点想吃人。
<br/><br/>    老男人懂了，心有余而力不足地发问，“你还想？”
<br/><br/>    大长腿还是没说话，只是把脑袋搁在了他肩头，就那样近在迟尺地瞅着他，一脸期盼的样子。
<br/><br/>    接收到强烈信号的林义瑟瑟发抖，求饶似地说，“你以前可不这样。”
<br/><br/>    女人终于说话了，下巴轻轻在他肩头拧了拧，指桑骂槐地说：“你以前也不这样。”
<br/><br/>    这...
<br/><br/>    这不是指责自己在外面浪费精力还不如把精力浪费在她身上么？
<br/><br/>    干他娘的哟。
<br/><br/>    是可忍孰不可忍！
<br/><br/>    忍无可忍，无需再忍。
<br/><br/>    老男人努把力努把力，翻身了过去。
<br/><br/>    ...
<br/><br/>    次日中午，没有太阳晒屁股，林义却醒来了，是被外面的敲门声叫醒的。
<br/><br/>    听声音应该是冷秀。
<br/><br/>    老男人轻推了一把女人胳膊，心生怨念地说：“看你干的好事，我现在腰酸背痛根本起不来。”
<br/><br/>    怀里的女人头都不抬，动了动身子找个舒服的位置继续假寐，末了还发出蚊子般的声音说：“该！”
<br/><br/>    “你说什么？”林义瞬间不满了。
<br/><br/>    “我说活该！我一个你都不对付不了，还去惹她。”
<br/><br/>    mmp...
<br/><br/>    听到这话，林义嘴皮子抽的厉害，但又不能顺着这话题反驳，不然鬼晓得大长腿会不会还发难，会不会设有陷阱等着自己。
<br/><br/>    于是赖皮说，“先让我休息一会。”
<br/><br/>    女人抬起头，憋受着笑看向他，调皮问：“肾虚了？”
<br/><br/>    尊严被挑战了，老男人咱还能忍。
<br/><br/>    到底还是没得逞，大长腿惊呼一声就赶紧起床了。
<br/><br/>    看着房门被关上，林义也是如释重负。他知道艳霞倒不是真怕了自己，而是外面冷秀的叫唤让她难以心安。
<br/><br/>    不然根据前生的经验看。
<br/><br/>    彻彻底底炸毛的大长腿绝对能让自己脱层皮，绝对能让自己一个夏季不想肉滋味。
<br/><br/>    嗯，又欠了冷秀一个人情。这么一想，平日里特别惹人嫌的冷秀还是有点用的。
<br/><br/>    要是换了其她女生，估计喊几嗓子见门没开就自觉走了。哪能有这般孜孜不倦的拍门声。
<br/><br/>    林义呆在主卧里又小小地睡了一觉，直到菜香扑鼻才起来。
<br/><br/>    洗漱完毕来到餐厅的时候，恰巧看到冷秀掂起手指尖尖正在偷吃鸡肉。
<br/><br/>    而且专挑好的偷吃，鸡中翅。
<br/><br/>    看了眼厨房里还在忙活的大长腿和金妍，林义想了想，也是轻轻走过去同冷秀一样偷吃了起来。
<br/><br/>    冷秀用眼睛逼问：你洗手了没？
<br/><br/>    林义瞪回去：你管我。
<br/><br/>    冷秀古怪一笑：我没洗。
<br/><br/>    林义看了看她的手，识趣地捡碗另一边的吃。
<br/><br/>    冷秀打了他一下，表示不要偷吃鸡腿这么明显的大物件，容易被发现的。
<br/><br/>    林义用手肘开她：你管我。
<br/><br/>    冷秀见他吃了一个鸡腿，也是看了看厨房门口，然后眼珠子一转就把吃了一半的鸡中翅放下，不服输地吃起了另一个鸡腿。
<br/><br/>    ps：哎，三月都吃不起鸡腿...        <br/><br/>