    
<br/><br/>    
储君微微蹙眉，道：“即使艰难，也要走下去。为了我们的宏图霸业，洛老，你得费费神了。”


<br/><br/>    
“自然，属下一定尽心尽力辅佐储君登上天子之位，治理好龙国！”


<br/><br/>    
洛老点头应道。


<br/><br/>    
而此刻，目光回到天子阁。


<br/><br/>    
老天子坐在龙座之上，满身金色的国运龙气，好似人间真龙一般，令文武百官都不敢直视！


<br/><br/>    
这些人，此刻全都颤巍巍的跪在地上，高喊着：“天子，佑我龙国！龙国大兴！！”


<br/><br/>    
老天子目光深邃，扫视一眼，淡淡的抬手，示意众人安静。


<br/><br/>    
而后，他借助身上此刻无比磅礴的国运龙气，接着道：“第二件事，本天子死后，需要各位，谨遵新君之令，好好治理龙国！！凡是背叛龙国，背叛新君的，诛九族！！若是新君不用尔等，尔等也不用懊恼。功成名就，尔等是该退位让贤了！”


<br/><br/>    
“谨遵天子之令。”


<br/><br/>    
文武百官应道。


<br/><br/>    
天子的这句话，无疑是给新天子铺路了。


<br/><br/>    
而后，沉默良久，老天子看着外面的夕阳，日薄西山。


<br/><br/>    
他颤巍巍的起身，满头华发，随风而动。


<br/><br/>    
他一步一步的走下龙座，穿过文武百官，最后沿着天子阁通往无字丰碑的那条路，一个人，慢慢的走过去。


<br/><br/>    
身后，文武百官隔了十米，紧紧相随。


<br/><br/>    
老天子一步一步的走到那矗立在天子阁前面的无字丰碑。


<br/><br/>    
佝偻的身子，有些发颤。


<br/><br/>    
他抬起头，举目看着那高大，矗立在夕阳之中，撒落金色光辉的无字丰碑，高声吼道：“我龙国将士，没有贪生怕死之辈！！！这块丰碑，永远矗立在此！！任何人不得挪动！！！传我天子令，恢复萧家萧龙，一切名誉！！！本天子，要为他翻案！！！”


<br/><br/>    
轰隆隆！！


<br/><br/>    
老天子的这句话，无疑是晴天霹雳一般，轰然在文武百官的心头炸开！！！


<br/><br/>    
哗啦啦！


<br/><br/>    
刹那间，文武百官皆是跪地，高声喊道：“天子！万万不可啊！！！这已经是铁案了！！！牵连甚广！若是翻案，我龙国声誉何在？我龙国威严何在？更可怕的是，天子，您的一世英名，就毁了啊！！”


<br/><br/>    
“是啊天子！万万使不得啊！这案子，已经是几十年的铁案了！现在翻案，国际上对龙国的舆论，将会不堪设想啊！”


<br/><br/>    
“天子三思！天子三思啊！”


<br/><br/>    
一众中山装的龙国核心官员，此刻皆是高声疾呼！


<br/><br/>    
当年，萧龙的案子，就是天子自己办的！


<br/><br/>    
现在若是翻案，对天子的声誉，极度不好啊！！！


<br/><br/>    
指不定，国际上就会传出，天子登基后，就对老臣下手的舆论攻势！！


<br/><br/>    
然而。


<br/><br/>    
老天子转身，眼神冰冷的扫视跪在地上的群臣，寒声道：“三思？尔等要我三思？！当年，若不是尔等联合四大家族，以龙国国本为由，逼迫本天子法办萧龙，会有如今的一切吗？！”


<br/><br/>    
“天子！三思啊！”


<br/><br/>    
众臣喊道。


<br/><br/>    
“够了！本天子心意已决，为萧龙翻案！！”


<br/><br/>    
老天子怒吼一声，指着身后的这块高耸的无字丰碑，吼道：“你们都抬起头来！抬起头来！！！”


<br/><br/>    
一声怒吼，文武百官抬头看向天子指着的无字丰碑！


<br/><br/>    
“好好睁大你们的眼睛看看！这块丰碑，是何人所立？又是为何人所立？！！”


<br/><br/>    
“萧家，龙国历代的忠魂！！一心为龙国！萧家世世代代的子孙，皆是为龙国战死！！！这块碑，就是为了祭奠萧家的忠魂，祭奠那些为龙国浴血奋战，站在沙场的忠勇之士！！！你们告诉本天子，当年的错案，难道不该翻吗？难道，你们要本天子，到死都愧疚吗？！难道，这些忠魂，这些忠勇之士，在尔等眼里，只是一块石碑吗？！”


<br/><br/>    
“龙国，有愧于萧家，有愧于萧龙！”


<br/><br/>    
说到最后，老天子已经老泪纵横。


<br/><br/>    
看着那块无字丰碑，老天子似乎看到了当年的一个个熟悉的面孔。


<br/><br/>    
可是，他们都为了龙国，为了自己，战死沙场了！


<br/><br/>    
“传令，翻案！凡是阻拦翻案者，一律当斩！！！”


<br/><br/>    
老天子最后喝道，浑身紧绷，气势冲霄！


<br/><br/>    
江万龙直接站出来，早已经被老天子的话语感染的热泪盈眶，九十度弯腰，恭敬道：“龙阁接令！！！”


<br/><br/>    
身后，秦汉国等人，也是九十度弯腰！


<br/><br/>    
他们都知道，老天子此举意味着什么。


<br/><br/>    
意味着，当年萧家的惨案，平反了！


<br/><br/>    
意味着，萧龙可以名正言顺的回归龙国，回归庙堂！！！


<br/><br/>    
意味着，龙国，局势大变！！


<br/><br/>    
意味着，暗中的宵小之辈，直接被一子将军了！！！


<br/><br/>    
同时，这也意味着，老天子要自己承担翻案带来的一切后果。


<br/><br/>    
此刻，老天子闭目，感受着夕阳那薄弱的温度。


<br/><br/>    
终究是油尽灯枯了。


<br/><br/>    
历代先贤，是否和自己一样，在生命的最后时刻，有诸多的不舍。


<br/><br/>    
大业未成，大业未成啊……


<br/><br/>    
老天子内心的抱负，很高。


<br/><br/>    
“本天子，自问，执政三十载，对龙国，问心无愧！对龙国黎民，问心无愧！！！天公天公，何为天公？！本天子，欲要与天公一争！扫尽这天下不平事！扫尽诸国……”


<br/><br/>    
老天子指天怒吼，但是，忽的，声音戛然而止。


<br/><br/>    
所有人目光中，都看到老天子垂老的身子，随风而落！


<br/><br/>    
“天子！”


<br/><br/>    
江万龙眼疾手快，第一冲上去，一把扶住即将摔倒的天子！


<br/><br/>    
老天子也是一把抓住江万龙的手臂，借力支撑着身子，站的笔直。


<br/><br/>    
“天子，回去吧……”


<br/><br/>    
江万龙早已经满眼泪痕。


<br/><br/>    
老天子摇摇头，露出一丝微笑，道：“还不够……暗中的那些人，还在看着。远远不够……萧战到何处了？”


<br/><br/>    
战部的大首长，赶紧上前，道：“天子，萧战已经入内城，距离天子阁，还有十里！但是……”


<br/><br/>    
大首下一句话没出口。


<br/><br/>    
“但是什么？”老天子问道。


<br/><br/>    
“十里内，皆是他们的人！萧战想要入天子阁，恐怕，要经历一场血战了……”


<br/><br/>    
大首长道，目光里，寒芒四射！


<br/><br/>    
而此刻，天子阁十里外。


<br/><br/>    
这是一条直通天子阁的道路，名为登龙道！


<br/><br/>    
此刻，整个道路两侧，全部闭门闭户！


<br/><br/>    
萧战，携带着龙獒等人，站在登龙道的尽头，目光深邃，紧紧的看向那十里之外的天子阁！！！


<br/><br/>    
踏！


<br/><br/>    
踏！


<br/><br/>    
踏！


<br/><br/>    
忽的，地面震动！


<br/><br/>    
萧战等人耳侧，响起了一阵颇为厚重的脚步声！


<br/><br/>    
而后，在他们的视线中，登龙道上，出现了一队约莫千人的黑金玄铁铠甲，手持长枪的士兵！！


<br/><br/>    
整个着装，皆是古代士兵的模样！


<br/><br/>    
黑金玄铁重甲士兵！！


<br/><br/>    
这里是龙京，是登龙道！


<br/><br/>    
不允许热武器的存在，所以，在这里，只有冷兵器！！！


<br/><br/>    
萧战蹙眉，眼中寒芒四射，盯着那每一步踏下都会引起地面震动的重甲士兵。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->