    
<br/><br/>    “阴冷的气息，笼罩在他的头顶，李明的两只眼睛，瞪得滚圆，死死地盯着那具已经僵硬的尸体，不自觉的打了一个寒战。”
<br/><br/>    “犹豫了半分来钟时间，李明的脑子里，涌出千头万绪：如果真的能够改变命运，那么，他就应该试试，毕竟，最坏的结果，不过就是他再次站到河堤上罢了。”
<br/><br/>    “想到这里，李明捏起针，拿起布，一步步走到了尸体前。”
<br/><br/>    “他颤抖着伸出手，微微躬下腰，撩开死者的寿衣。”
<br/><br/>    “结果……”
<br/><br/>    “他一个不小心，碰到了死者的身体。”
<br/><br/>    “一股刺骨的冰冷，瞬间就在他的浑身上下，蔓延开来。”
<br/><br/>    “李明狠狠地咽着口水，上下颚，微微撞击着，发出一阵咯咯咯的声音。”
<br/><br/>    “忍住心中的恐惧，他开始一针一线地缝了起来。”
<br/><br/>    “不过片刻，他心里就已经没有了恐惧。”
<br/><br/>    “他感觉自己缝的不是布，而是对某个人的仇恨，而那个人，就是张亚东！！”
<br/><br/>    “张亚东，就是王琳的新男友。”
<br/><br/>    “他比李明聪明、富有。”
<br/><br/>    “几乎是不费吹灰之力，就俘获了王琳的芳心。”
<br/><br/>    “和王琳谈恋爱两年时间，她几乎就是李明的整个世界。”
<br/><br/>    “实际上，以前王琳也喜欢过别人，但是最终，还是会回到李明身边，所以他也就是睁一只眼闭一只眼，没有太过于在意。”
<br/><br/>    “但是这一次，她是铁了心拿定主意要离开李明，因为，她说张亚东向她求婚了，婚礼，就定在下周！”
<br/><br/>    “没错……”
<br/><br/>    “李明彻头彻尾就是一个失败者。”
<br/><br/>    “用一句时髦的话来说，他就是一个好人，是一个老实巴交的接盘侠。”
<br/><br/>    “一边想着，寿衣口袋，也就缝好了，李明在黄表纸上，写下了一行字：我要张亚东死！！”
<br/><br/>    “紧接着，他用黄表纸包上硬币，将它塞进了死者的寿衣口袋里。”
<br/><br/>    “做完这一切，李明有一种如释重负般的感觉。”
<br/><br/>    “他快速离开停尸间，想要找到刘忠，但最终却是怎么也找不到。”
<br/><br/>    “无奈之下，李明沿着来时的小路，飞快地回到了家里。”
<br/><br/>    “此时此刻。”
<br/><br/>    “天还没亮。”
<br/><br/>    “但他根本就没有任何的睡意，忐忑不安的躺在床上，两只眼睛瞪得大大的，就这样直勾勾盯着屋顶。”
<br/><br/>    “不知道过了多久。”
<br/><br/>    “李明突然感觉到有什么东西就在他的身边。”
<br/><br/>    “这种感觉，非常强烈。”
<br/><br/>    “李明有点疑惑，当即扭过头。”
<br/><br/>    “他……看到了张亚东！！”
<br/><br/>    “是的，那真的是张亚东。”
<br/><br/>    “他就站在李明的身边，嘴边，露出了一抹非常怪异的笑。”
<br/><br/>    “要怎么来形容张亚东脸上的笑容呢？”
<br/><br/>    “他的嘴巴，已经裂到了耳根边上，露出几十颗牙齿，无比诡异！”
<br/><br/>    “李明吓坏了，猛然坐起身。”
<br/><br/>    “只见……”
<br/><br/>    “张亚东脸上的笑容，消失不见了，接着就像是被什么东西用力挤压着一样，他的身体，竟然变得越来越薄。”
<br/><br/>    “看到这一幕。”
<br/><br/>    “李明头皮发麻，连忙退到墙角，随后眼睁睁看着张亚东一点点地变成了一个纸人。”
<br/><br/>    “紧接着。”
<br/><br/>    “似乎凭空有两只手，伸了出去，将张亚东对折了一下。”
<br/><br/>    “张亚东的脸，痛苦地扭曲着，看上去格外骇人！！”
<br/><br/>    “这样的画面，已经完成超乎了李明的认知。”
<br/><br/>    “李明大口大口喘着粗气，他感觉自己的神经，似乎都快要断裂。”
<br/><br/>    “一下，又一下。”
<br/><br/>    “那双手一次次折着张亚东，他的脸和身体，一次次变形，直到变成巴掌大小的额黄表纸。”
<br/><br/>    “纸上……”
<br/><br/>    “只有一只眼睛！！”
<br/><br/>    “最后，一只无形的手，掂了掂纸片，扬手就给扔进了一旁的火炉里。”
<br/><br/>    “腾！”
<br/><br/>    “纸片被扔进火炉里面之后，立马就熊熊燃烧了起来，随着时间的推移，一点点地变成了灰烬。”
<br/><br/>    “这个时候，李明已经是冷汗直冒。”
<br/><br/>    “他狠狠地掐了一下大腿，很疼，这就意味着，他不是在做梦！”
<br/><br/>    “可问题是……”
<br/><br/>    “这到底是怎么回事？！”
<br/><br/>    “骤然，一旁的手机，突然响了起来。”
<br/><br/>    “是一个陌生来电，李明愣了愣，随后狠狠地咽了口口水，按下了接听键。”
<br/><br/>    “电话，竟然是王琳打过来的。”
<br/><br/>    “她带着哭腔说：小明，亚东……他，他死了……”
<br/><br/>    “嗡！！”
<br/><br/>    “当李明听到这句话，脑瓜子嗡的一下就炸开来了，瞬间变成一片空白。”
<br/><br/>    “啥玩意。”
<br/><br/>    “张亚东，这就已经死了？”
<br/><br/>    “这……未免有点快了吧！”
<br/><br/>    “李明愣了愣，随后假情假意的安慰了一番。”
<br/><br/>    “三天后，王琳回到了李明身边。”
<br/><br/>    “张亚东是在婚礼开始前三天因心脏病突发身亡的。”
<br/><br/>    “除了李明以外，王琳没有别的人可以依靠。”
<br/><br/>    “这让李明心花怒放。”
<br/><br/>    “他着实是没有想到，一个寿衣口袋，竟然真的可以要了张亚东的命，因为这个事情，怎么听怎么有点难以置信。”
<br/><br/>    “这时候，他接到了刘忠打来的电话。”
<br/><br/>    “刘忠直接开口：小伙子，对不起啊，我也是实在没有办法，所以才找到你的，希望你不要恨我啊！”
<br/><br/>    “听到这句话，李明整个人直接就蒙了。”
<br/><br/>    “他不明白刘忠突然跟自己说这番话的目的是什么。”
<br/><br/>    “生气？恨他？”
<br/><br/>    “自己为什么要生气，为什么要恨他呢？”
<br/><br/>    “如果不是刘忠的话，王琳现在都已经和张亚东结婚了。”
<br/><br/>    “自己应该感谢他才对啊，可他却让自己别恨他……”
<br/><br/>    “李明想不明白，刚准备追问，但刘忠却直接就把电话给挂断了。”
<br/><br/>    “虽然不知道刘忠为什么会这样说，但……生活还得继续啊，现在王琳回来了，李明觉得自己只有更加努力，才能给她一个好的生活。”
<br/><br/>    “第二天清早起来。”
<br/><br/>    “李明就出门去找工作。”
<br/><br/>    “可他突然发现，当他站在街道上，两条腿，却只能朝着一个方向走。”
<br/><br/>    “那种感觉，就像是他的身体，已经不受自己控制了一样！！”
<br/><br/>    “这可把李明给吓坏了……自己这是……要去哪？！”
<br/><br/>    “他努力想要夺回自己身体的控制权，但最终却是无力回天，最终只能随着人流，上了一辆公交车。”
<br/><br/>    “可是……”
<br/><br/>    当他抬起头看到公交车终点站的时候。”
<br/><br/>    “一股浓浓的寒气，直接顺着他的脚底板，冲到了天灵盖。”
<br/><br/>    “甚至就连浑身上下的毛细血管，也都全部打了开来！”
<br/><br/>    “因为，这辆公交车的终点站是——火葬场！！”
<br/><br/>    “李明的心脏，开始扑通扑通狂跳不止，额头上已经布满了黄豆般大小的汗珠。”
<br/><br/>    “他死死的拽着双拳，一点一点……夺回了对身体的控制权。”
<br/><br/>    “半路上。”
<br/><br/>    “李明没有任何迟疑，直接就跳下公交车，拦了辆出租车，跟司机说自己要去劳务市场。”
<br/><br/>    “可是……”
<br/><br/>    “出租车司机一脚油门踩下去，左弯右绕，直接就把李明给拉到了火葬场。”
<br/><br/>    “看着破败不堪，还隐隐散发着一股股死亡气息的火葬场，李明就跟被踩了猫尾巴一般，立马就急眼了，他朝着出租车司机咆哮了起来：我要去的是劳务市场，不是火葬场啊！！”
<br/><br/>    “司机被他这句话直接说蒙了，当即拉下脸说：可是你分明说的是要来火葬场啊！我才三十岁，还不到耳聋的年纪！”
<br/><br/>    “尼玛。”
<br/><br/>    “李明现在贼郁闷。”
<br/><br/>    “不过，看了一眼壮硕的出租车司机，他只好选择将怒火，强行压了下去，直接甩给他五十块钱就下了车。”
<br/><br/>    “就在此时。”
<br/><br/>    “从火葬场里面走出来一个工作人员，一把就抓住了李明：你就是来接替刘忠的焚尸工吧？”
<br/><br/>    “啊？”
<br/><br/>    “李明一头雾水，连忙摆手说：我不是，我不是……”
<br/><br/>    “工作人员打量着他：小伙子，你瞎说啥呢，你看这张照片上的人，可不就是你吗？”
<br/><br/>    “说着，他掏出一张照片，递给李明。”
<br/><br/>    “当李明低头一看，脸色立马就变了。”
<br/><br/>    “没错……”
<br/><br/>    “照片上的人，的确是他！！”
<br/><br/>    “可问题是……”
<br/><br/>    “李明并不喜欢这份工作，他不想天天跟尸体打交道。”
<br/><br/>    “于是乎，他连忙找了一个借口，飞也似的跑了。”
<br/><br/>    “然而……”
<br/><br/>    “这并没有什么卵用。”
<br/><br/>    “在接下来的时间里，每天清早，似乎都有一根绳子，将李明往火葬场的方向拉。”
<br/><br/>    “他就算不去，也得去。”
<br/><br/>    “不管他是坐公交车、出租车还是骑自行车，也不管他兜多远的圈子，目的地，却永远只有一个！！”
<br/><br/>    “这样的生活，持续了一阵，后来，李明想通了。”
<br/><br/>    “火葬场，几乎每天都会有死人拉过来，那么……这是不是也就意味着，他有诸多机会，可以给寿衣缝口袋？”
<br/><br/>    “想到这……”
<br/><br/>    “李明的胆子，立马就大了起来。”
<br/><br/>    “他是一个正儿八经的行动派，很快他就将这个设想付诸了行动。”
<br/><br/>    “原因无他，仅仅之时因为他不想再次失去王琳！！”
<br/><br/>    “王琳是一个贪心的女人。”
<br/><br/>    “她想要大房子、想要漂亮的首饰，想过锦衣玉食的生活。”
<br/><br/>    “对于一个年轻漂亮的女孩子来说，这……又有什么错呢？”
<br/><br/>    “第二次。”
<br/><br/>    “李明为一个即将推进焚化炉的人，缝了寿衣口袋，他的愿望非常非常简单，那就是得到许多许多钱！”
<br/><br/>    “三天后……”
<br/><br/>    “噩耗传来。”
<br/><br/>    “李明的继父，因为突发心脏病身亡，因为死的突然，甚至都没有留下半句遗嘱。”
<br/><br/>    “尽管李明和继父两个人之间的关系，是属于那种水火不容的，可他的遗产，终究还是落到了李明的手里。”
<br/><br/>    “起初……”
<br/><br/>    “李明还有一丝丝的不安。”
<br/><br/>    “但是很快，不安就彻底被欣喜所取代。”
<br/><br/>    “因为……”
<br/><br/>    “他的继父，除了房子以外，还有一百多万的存款！！！”
<br/><br/>    “很快，李明就卖掉了继父的房子，在市中心换了一套高档住宅。”
<br/><br/>    “而剩下来的钱，他给王琳买了钻石戒指、红宝石戒指、钻石项链，还有许多价格昂贵的衣饰。”
<br/><br/>    “这让王琳欣喜万分，对李明那叫一个格外温柔。”
<br/><br/>    “李明顿时感觉自己像是生活在天堂里一般。”
<br/><br/>    “可惜，好景不长，就在继父死后半个月，李明突然感觉到一种前所未有的恐惧。”
<br/><br/>    “其实。”
<br/><br/>    “早在张亚东心脏病发死亡的时候，李明就隐约觉得，背后有一双无形的眼睛，无时无刻不在盯着自己。”
<br/><br/>    “而当继父时候，这种仿佛来自另一个世界的信号，就变得格外强烈！”
<br/><br/>    “几乎是分分秒秒，李明都感觉那双莫名的眼睛在盯着他。”
<br/><br/>    “无论是走路、睡觉，还是跟王琳亲热，都让他痛苦不堪。”
<br/><br/>    “不久……”
<br/><br/>    “在那双眼睛的注视下，他连一个正常的男人，都做不成了。”
<br/><br/>    “后来，李明无奈之下，只能买来大瓶的安眠药，一口气吞下三片。”
<br/><br/>    “可是……”
<br/><br/>    “他似乎天生就有抗药性，即便是三片安眠药，对他来说，都没有任何作用，依旧整宿整宿没有办法入睡！”
<br/><br/>    “而且，更恐怖的是，随着时间的推移，李明现在不止看到一双眼睛，仿佛……有无数双眼睛在四面八方注视着他，让他彻夜难眠。”
<br/><br/>    “而直到这个时候……”
<br/><br/>    “他才明白，当初刘忠，为什么会向他道歉。”
<br/><br/>    “可为时已晚，他现在唯一能做的，就是尽快找到一个能够替代自己的人！！”
<br/><br/>    “除此之外，再也没有任何别的办法！！”
<br/><br/>    “到了后来，即便是下了班，李明也索性不再回家。”
<br/><br/>    “每当夜深人静的时候，他就在河边徘徊着。”
<br/><br/>    “细细想来，距离刘忠在河边找到他，也不过才两个多月的时间而已。”
<br/><br/>    “由于每天晚上夜不归宿，这引起了王琳的不满，问他天天像个夜游神似的，到底是在干什么？”
<br/><br/>    “起初，李明支支吾吾。”
<br/><br/>    “可是，禁不住王琳再三追问，只好含含糊糊的说：我拥有一种能力，可以让轻生的人，变得幸福。”
<br/><br/>    “听到这句话，王琳先是一愣，随后直接笑了出来，那叫一个好看。”
<br/><br/>    “笑完之后，王琳这才摇晃着他的胳膊问：这到底是怎么回事？我就是看你老实所以才跟你在一起的，可你倒好，怎么这么狡猾？竟然还在我面前撒谎！”
<br/><br/>    “闻言，李明的脸上露出一抹苦笑，接着敷衍说：只要让轻生的人当一天焚尸工，那么，就可以实现自己的愿望。”
<br/><br/>    “然而。”
<br/><br/>    “王琳根本不信，还坚持说李明油嘴滑舌，在骗自己，甚至还口口声声说自己错付了。”
<br/><br/>    “无奈之下，李明实在架不住她的纠缠，只好又头透露了一点细节，这才让王琳对自己的话，将信将疑。”
<br/><br/>    “功夫不负有心人。”
<br/><br/>    “半个月后，还真让李明找到了一个轻生的女孩。”
<br/><br/>    “李明按照当初刘忠诱惑自己的那一套，轻而易举地就把女孩带进了停尸间。”
<br/><br/>    “甚至……”
<br/><br/>    “这个女孩子，比当初的他，还要更好哄骗。”
<br/><br/>    “一开始，女孩有些害怕。”
<br/><br/>    “可在李明的再三鼓励下，她终于还是接过了针线和寿衣布。”
<br/><br/>    “将女孩一个人留在停尸间，李明走了出来，看着天上那一轮明月，如释重负般的吐出了一口气。”
<br/><br/>    “他……”
<br/><br/>    “就像是当初的刘忠一样，悄悄溜走了，唯恐再迟一步就走不掉。”
<br/><br/>    “找了一家小酒馆，李明喝的微醺，然后摇摇晃晃的回了家。”
<br/><br/>    “此时此刻，他的心情，空前的放松。”
<br/><br/>    “一想到以后不会再有眼睛盯着他，可以守着王琳过逍遥日子，他的心情，就轻松了很多。”
<br/><br/>    “可是……”
<br/><br/>    “李明……高兴的太早了。”
<br/><br/>    “没过多久，他突然感到一阵胸闷，接着，身体像是被什么东西用力地挤压着，几乎都快要透不过气来！”
<br/><br/>    “他死死地捂着胸口，痛苦地挣扎着。”
<br/><br/>    “可是……”
<br/><br/>    “他越是挣扎，越是难受。”
<br/><br/>    “李明想喊，嘴里却发不出任何声音。”
<br/><br/>    “他想跑，却拖不动脚。”
<br/><br/>    “渐渐地，他的身体，竟然被压成了一张纸。”
<br/><br/>    “越来越薄，越来越脆。”
<br/><br/>    “似乎过了一个世纪那么久，他看到了两只女人的手，一只手的无名指上……戴着一个钻石戒指，另一只手的中指上，戴着红宝石戒指……”
<br/><br/>    “那两只手，轻柔地把他的身体，折了起来。”
<br/><br/>    “一折。”
<br/><br/>    “二折。”
<br/><br/>    “三折。”
<br/><br/>    “最终……”
<br/><br/>    “将他的身体，叠成了巴掌大小，随后放进了一个黑色的寿衣口袋里。”
<br/><br/>    “紧接着……”
<br/><br/>    “李明眼前一黑，就什么都不知道了。”
<br/><br/>    “王琳哼着小曲去酒店，心里像被一片片羽毛，轻轻地扇着，无比惬意。”
<br/><br/>    “张亚东死了，她并不难过；同时，李明的死，对她来说也没有什么感觉。”
<br/><br/>    “他们不过就是饭票、衣服罢了。”
<br/><br/>    “俗话说：旧的不去，新的不来。去了旧的，自然还会有新的来，这跟爱情两个字，毫不搭边。”
<br/><br/>    “况且，最后一个多月，李明已经丧失了作为男人的基本用途，她还有什么可留恋的呢？”
<br/><br/>    “原来……”
<br/><br/>    “就在李明在河堤寻找接替者时，王琳也没有闲着，她在酒吧里面认识了一个年轻英俊的调酒师。”
<br/><br/>    “她几乎是疯狂地迷恋上了他。”
<br/><br/>    “所以……”
<br/><br/>    “王琳雇了个女孩，上演轻生的一幕，想不到，还真就轻易的骗到了李明。”
<br/><br/>    “在停尸间里，王琳解体了那个女孩，依照李明所说，亲手缝了寿衣口袋。”
<br/><br/>    “在酒店开了房间……”
<br/><br/>    “王琳打电话叫来调酒师，然后端了杯红酒坐在床边，满怀期待。”
<br/><br/>    “她并不知道，从明天起，她就必须要去火葬场当焚尸工。”
<br/><br/>    “而且……”
<br/><br/>    “当她和调酒师缠绵的时候，身边会围满了欣赏的眼睛。”
<br/><br/>    “有张亚东的，有李明的，还有无数陌生人的……”?<br/><br/>