
一旁的沐朵朵看到这一幕，顿时委屈得一双眼睛红了起来。<br/><br/>
为什么风少要这么对她？<br/><br/>
她到底哪里比不上这个丑小鸭一般的女生的？<br/><br/>
袁欣丝毫未察觉到沐朵朵的情绪，她整颗心都沉浸在这突如其来的美好当中。<br/><br/>
她红着脸接过风黎川递过来的裙子，刚准备去更衣室换，一抬头就看见了沐朵朵红着的眼眶。<br/><br/>
袁欣一愣。<br/><br/>
片刻后，她有几分不好意思地低下头：“其实我穿什么样的衣服都无所谓啦！再说，这么贵的衣服我也就顶多试试，买不起。我看沐朵朵同学好像很喜欢这件衣服，这衣服还是给你吧！”<br/><br/>
话毕，她把衣服递到沐朵朵面前，眼中却滑过一瞬的难过。<br/><br/>
风黎川见状，脸上闪过一抹不悦：“袁欣！我说了，这件衣服是给你挑的！你去试，不用担心价格，我买给你！”<br/><br/>
袁欣闻言，登时被吓了一跳。<br/><br/>
她有几分胆怯地看了眼风黎川，眼中有着疑惑和担心。<br/><br/>
她认识风少这么久，还是第一次见风少用这么冰冷的语气说话！<br/><br/>
一贯温柔的风少会这么说话，一定是很生气！<br/><br/>
霎时间，她没了再说其他话的勇气，只能小心翼翼地将衣服塞到怀里，小跑着去了更衣室。<br/><br/>
沐朵朵紧握着拳头，强忍着眼眶中打转的泪水。<br/><br/>
“风少！”她咬着粉唇，委屈地看向风黎川，质问道：“为什么……你为什么要对一个不起眼的小丫头这么好？明明我才是你的未婚妻不是吗？”<br/><br/>
风黎川神色淡漠的扫了沐朵朵一眼，淡淡道：“订婚只是家里的意思而已，我是不可能和你结婚的！”<br/><br/>
“为什么？”沐朵朵再也忍不住，泪水顺着脸颊滑落，哽咽着质问，“难道你就这么讨厌我吗？”<br/><br/>
风黎川移开视线，没有回答。<br/><br/>
沐朵朵见他这么无情，眼中的绝望和心痛渐渐扩散，最后将她整个人都无情压垮：“是因为你讨厌家族联姻吗？那如果我不是你的未婚妻，是不是你也有喜欢上我的可能？”<br/><br/>
这一次，风黎川没有再闭口不言：“与政治联姻无关，还有，我必须说明一点，袁欣她并不是一个不起眼的丫头，她很可爱也很善良，她有她的闪光点。”<br/><br/>
沐朵朵闻言，像是遭到了晴天霹雳一般，呆愣地站在原地，半天说不出话来。<br/><br/>
<br/><br/>
风少这话是什么意思？<br/><br/>
难道他对袁欣那个丫头已经产生好感了？！<br/><br/>
一想到有这种可能，她更加克制不住眼眶里的眼泪。<br/><br/>
为什么会这样？<br/><br/>
最后，她只是不甘心地看了风黎川一眼，却什么也没有说，愤怒地离开了服装店。<br/><br/>
……<br/><br/>
与此同时，试衣间内。<br/><br/>
袁欣小心翼翼地捧着手上的裙子，翻看了一眼吊牌，下一秒，她惊讶到嘴巴张得足够塞下一个鸡蛋！<br/><br/>
一一一……十万？！<br/><br/>
一条裙子竟然要十万！？她活到这个年纪就没见过这么多钱！<br/><br/>
呜呜呜她现在去跟风少说把裙子退掉还来得及吗？<br/><br/>
这么想着，脑海中忽地闪过刚刚风黎川阴沉的表情，一瞬间，她当即没了那个胆。<br/><br/>
无奈，她最后还是老老实实地套上了裙子。<br/><br/>
试衣间外。<br/><br/>
风黎川无聊地坐在沙发上，翻看着服装店内的时装杂志。<br/><br/>
不多时，他听见一个如蚊子般细小的声音响起：“风少，我……我换好了。”<br/><br/>
风黎川闻声抬头。<br/><br/>
下一秒钟，他整个视线都牢牢地锁定在眼前人的身上。<br/><br/>
袁欣红着脸蛋低着头，两只手紧张地捏着裙子的裙摆，她感觉到风黎川投过来眼神，一时间更是浑身僵硬，表情和动作全都不自然了起来。<br/><br/>
“风少……我感觉这裙子似乎不是很适合我，不然我们还是不要了吧！”<br/><br/>
她刚刚穿上裙子以后才发现，这裙子竟然有收腰塑胸的功效！<br/><br/>
平日里，她姣好的身材总是被掩盖在宽大的衣服之下，可是这会经过这裙子一衬托，她近乎s线的身材竟然没有一点保留地被展示了出来！！<br/><br/>
袁欣的皮肤虽然没有像北笑笑那样白皙剔透，但她的肤质很光滑，全身都呈现着一种均匀的象牙白，她不仅上半身身材好，腿更是笔直纤细，这条裙子仿佛是为她量身订造一般，几乎衬托出了她身材上的所有优点！<br/><br/>
风黎川在看到她穿上白裙子的一瞬间，彻底被惊艳到了！<br/><br/>
想不到呀，这小丫头小兔子的外表下，竟然如此深藏不露！<br/><br/>
一时间，他的唇角勾起一抹连他自己都没有注意到的微笑，叫来销售员：“这条裙子给我包起来！”<br/><br/>
“啊？”袁欣愣了愣，“风少，你怎么就买了啊！这条裙子真的不适合我，我……”<br/><br/>
先不说适合不适合，十万一条的裙子，她都不敢穿着出门啊！！<br/><br/>
风黎川看向她，温柔一笑：“你要有自信，这条裙子很适合你，袁欣，你今天真的很漂亮。”<br/><br/>
袁欣一听见这话，脸红得几乎要冒烟。<br/><br/>
风少居然夸她漂亮了！<br/><br/>
啊啊啊她今天简直是幸福两百分！！<br/><br/>
但很快，她就意识到了不对劲。<br/><br/>
沐朵朵呢？<br/><br/>
她怎么不见了？？<br/><br/>
她忍不住抬眸扫了一眼四周，还是没有见到沐朵朵，顿时微微皱了皱眉。<br/><br/>
“风少，我怎么没有看到沐朵朵同学，她走了？”袁欣一脸疑惑地问风黎川。<br/><br/>
风黎川一听见这话，方才还温和的脸色瞬间难看了下来。<br/><br/>
他接过销售员递来的衣服，二话不说率先往外走去。<br/><br/>
袁欣见状，心下当时一慌。<br/><br/>
风少这是怎么了，为什么她一提沐朵朵，风少的脸色就变得这么难看？<br/><br/>
难道说，他们两个吵架了？<br/><br/>
一想到有这种可能，袁欣的内心深处竟然有两分的高兴，可她在意识到以后，又将自己谴责了一顿。<br/><br/>
辛灾乐祸是不对的，她不可以这样！<br/><br/>
何况，就算风少和沐朵朵之间有了分歧，学校里喜欢风少的优秀女生这么多，怎么也轮不到渺小的她啊！<br/><br/>
这么想着，她刚好起来的心情瞬间又有两分低落。<br/><br/>
她摇摇头甩开不好的想法，小跑着跟上了风黎川。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866569"&nbsp;&nbsp;chaptername="第298章&nbsp;&nbsp;一条裙子竟然要十万？">加入书签</a>
</div>
