    
        <br/><br/>    “就.....就这么结束了？”
<br/><br/>    教皇一群人看着眼前这一幕呆呆的说道。
<br/><br/>    像这类的异端不应该直接审判了吗？
<br/><br/>    为什么上帝就这么走了？
<br/><br/>    一时间他们有些怀疑人生，甚至怀疑信~仰。
<br/><br/>    而怀疑的后果就是他们身上的力-量开始衰退。
<br/><br/>    这就是教廷的缺点，信仰越-强，力量越强。
<br/><br/>    反之，信仰越弱，力量越弱。
<br/><br/>    “大家安静，上帝的最崇高的，我们需要平复心情，异端迟早都会被除去的，圣女也会回归上帝的怀抱。”
<br/><br/>    教皇见状连忙稳住自己的心态，开始用圣光引导其他人显然，因为只是暂时的怀疑人生，所以众人很快就平复下来了。
<br/><br/>    不过，这一次的事情却是给他们的心里埋下了一颗种子。
<br/><br/>    指不定那天就会爆发。
<br/><br/>    ……
<br/><br/>    另一边。
<br/><br/>    已经搞清楚凡尔莎的身世后，秦阳自然不会在这里多留。
<br/><br/>    直接打电话叫安全局的飞机飞过来接人。
<br/><br/>    当安全局的驾驶员看见教廷领地被毁掉，心中不仅佩服，果然和局里说的一样。
<br/><br/>    有秦前辈的地方，就没有失败。
<br/><br/>    很快，上了飞机后，秦阳转头对着教廷的人招了招手。
<br/><br/>    “下次有天使降临，记得联系我，我在中州等他们。”
<br/><br/>    对于教廷，秦阳没有出手。
<br/><br/>    一个是看在凡尔莎的面子上，另一个就是他刚才说的，需要有人来传递他在人界做的事。
<br/><br/>    乌列的写真回去他就准备交给安全局，来让世人们见识一下什么才叫做真正的天使。
<br/><br/>    飞机上。
<br/><br/>    “感觉怎么样？有没有什么变化。”
<br/><br/>    秦阳说完打开了天眼看了看凡尔莎。
<br/><br/>    【姓名】：凡尔莎
<br/><br/>    【种族】：神圣
<br/><br/>    【修为】：8级(9级)
<br/><br/>    种族从血族变成了神圣，修为也来了一次隐性突破。
<br/><br/>    “没有太大的变化，就是力量变成了光。”
<br/><br/>    说完，凡尔莎身体不由自主的散发出许多光。整个人都变的异常圣洁，无愧于圣女之名。
<br/><br/>    “我突然有了一个想法。”
<br/><br/>    秦阳看着纯洁无比的凡尔莎心中微微一动。
<br/><br/>    “什么想法？”
<br/><br/>    “吃了你。”
<br/><br/>    说完，秦阳直接扛着凡尔莎走进了房间。
<br/><br/>    上帝之女，让秦阳心中升起了浓浓的征服感。......
<br/><br/>    第二天，秦阳和凡尔莎成功回到中州安全局。
<br/><br/>    “秦前辈，情况怎么样？解决了吗？”
<br/><br/>    廖天华找到秦阳直接走过来问道。
<br/><br/>    “你说呢。”
<br/><br/>    秦阳耸了耸肩，笑道。
<br/><br/>    “那你把血族和教廷灭了？”
<br/><br/>    廖天华有些不敢置信，血族和教廷可不是一般势力可以比较的。
<br/><br/>    和佛门一样几乎遍布整个世界。
<br/><br/>    “那倒没有。”
<br/><br/>    秦阳摇了摇头，直接说道，“血族方面只是杀死了该隐投影，教廷方面打死了四大天使之一的乌列，顺带嘲讽了一下上帝。”
<br/><br/>    说完，秦阳拿起了手机。
<br/><br/>    “给你发一些乌列的照片，你抽空把它改造成写真拍出来，人们不都想见天使，就让他们看看吧。”
<br/><br/>    说拍就拍，秦阳向来就是说干就干的人。
<br/><br/>    廖天华一脸莫名的打开手机一看，吓的手机差点都丢掉了。
<br/><br/>    “卧槽，这是乌列？”
<br/><br/>    看着照片里面凄惨的裸男，廖天华有些怀疑人生。
<br/><br/>    “嗯，可惜上帝没下来，要不然拍他的更轰动。”秦阳一脸可惜的说道。
<br/><br/>    看着廖天华嘴角一直抽搐。
<br/><br/>    乌列还好说，要真是亵渎了上帝，那么那些外国人估计能疯掉。
<br/><br/>    毕竟上帝可是全球百分之五十多有信仰的人所信仰的东西。
<br/><br/>    如果真的出现上帝裸照，估计不亚于给世界各国一人丢一颗核武。
<br/><br/>    “老公，就算我再怎么嫌弃他，你也不能这么对待自己丈人啊。”
<br/><br/>    说到这里，凡尔莎犹豫了一会，继续说道，“好歹也要给他条内裤，当然不用我那便宜哥哥耶稣那种，三角的就可以。”
<br/><br/>    秦阳顿时懵逼了，他也就只是说说，并没真那么想，结果凡尔莎这个当女人的却是认真了。
<br/><br/>    丈人？
<br/><br/>    哥哥?
<br/><br/>    廖天华有些好奇了。
<br/><br/>    看着廖天华的表情，秦阳也没有刻意隐瞒，笑道，“前天去了之后才知道，凡尔莎是上帝之女，所以上帝勉强算我半个丈人。”
<br/><br/>    廖天华，“…..…”
<br/><br/>    他彻底蒙圈了，凡尔莎怎么就从血族变成了上帝女儿了。
<br/><br/>    本来她以为秦阳有个庆王丈人就很牛了，结果现在又跑出来一个上帝。
<br/><br/>    如果不是他了解秦阳从不说假话，他打死也不会相信这是真的。
<br/><br/>    “好了，没事我就先走了。”
<br/><br/>    说完，秦阳就准备带着凡尔莎回家了。
<br/><br/>    “秦前辈等等。”
<br/><br/>    廖天华回神后连忙说道。
<br/><br/>    ····…······…
<br/><br/>    “又怎么了？”
<br/><br/>    “你的别墅已经重新建好了，和之前的一模一样，并且质量也是按照最高级别的安全屋制造的，浓缩了目前中州安全局最高科技成功，和防御系统，保证下次绝对不会有类似的情况发生了。”
<br/><br/>    廖天华一脸自信的说道。
<br/><br/>    “这么快？”
<br/><br/>    “当然快，我们夕阳帝国基建速度不是吹出来的，一栋别墅而已，如果不是需要改进，两天就能做好。
<br/><br/>    “厉害了。”
<br/><br/>    秦阳忍不住夸了一句。
<br/><br/>    以前只听说夕阳帝国基建速度世界第一，但还是第一次知道世界第一这么快的。
<br/><br/>    “除了这个还有什么事吗？”
<br/><br/>    秦阳问道。
<br/><br/>    “有。”
<br/><br/>    廖天华毫不犹豫的说道。
<br/><br/>    ....
<br/><br/>    “你们这些天到底干了多少事，直接说吧。”
<br/><br/>    既然要听就听完。
<br/><br/>    “这件事和你有关系，和安全局也有关系，并且事情还挺大的。”
<br/><br/>    “别废话，直接说。”
<br/><br/>    “庆王退位了。”
<br/><br/>    廖天华直接说道。
<br/><br/>    “退位了？那谁来当这个土皇帝？龙九？或者是龙二？”
<br/><br/>    秦阳随口说道。
<br/><br/>    “不是，是庆王的大女儿，也就是秦前辈你的老婆。”
<br/><br/>    秦阳，“？？？”
<br/><br/>    闵月那小妮子能当中州王?
<br/><br/>    完全不符合闵月的性格啊。
<br/><br/>    随后廖天华紧接着解释道，“庆王为了一表认女的真心，很干脆的就把位置给了闵月小姐。”
<br/><br/>    “一开始闵月小姐不肯要，不过最后庆王说了句反正给你了，你不要就丢了吧，所以闵月小姐无奈接受了。”
<br/><br/>    “那然后呢？”
<br/><br/>    秦阳有些好奇闵月会怎么做。
<br/><br/>    “闵月小姐虽然接受了但是也没想着管，直接就把中州王的位置丢出去了。”
<br/><br/>    “丢给谁了？”
<br/><br/>    “武陛下。”
<br/><br/>    “武媚的性子应该不会同意，她从不依靠他人，所以具体什么情况。”
<br/><br/>    “闵月小姐说了，都是一家人，对武媚陛下说如果一家人都不互相依靠，那么她绝对融不进来，最后武媚陛下接受了。”
<br/><br/>    秦阳怎么也没想到出去了三天家里发生这么多事。        <br/><br/>