    
        <br/><br/>    “怎么可能？”
<br/><br/>    “为什么会有那边的人过来？”
<br/><br/>    卡斯柯感受到凉的气息已经感觉到不对劲了。
<br/><br/>    这是与这个世界人类完全不相同的气息与‘质量’。
<br/><br/>    “该死的，炎国士兵为什么已经到这边了。”
<br/><br/>    卡斯柯所在的区域距离炎国也没有多远，凉知道卡斯柯，卡斯柯其实也听说过炎国的士兵。
<br/><br/>    甚至，炎国，骁勇龙军，他都已经见识过几次了。
<br/><br/>    卡斯柯呢喃着，旁边的王金虎不可能听不到。
<br/><br/>    但这炎国士兵？
<br/><br/>    他怎么都没有听说过？
<br/><br/>    看着卡斯柯都有点着急的样子。
<br/><br/>    其实他也有点慌了，要知道这卡斯柯可是他现在的底牌啊。
<br/><br/>    如果对方都顶不住，那他不是更倒霉了。
<br/><br/>    这。。。
<br/><br/>    “卡斯柯大人，是出了什么意外吗？”
<br/><br/>    现在已经有敌人上门，还有这人一听就挺麻烦，王金虎现在也想着是不是应该留着什么后手了。
<br/><br/>    当然，这不是随随便便就可以弄的。
<br/><br/>    现在他还被这卡斯柯掌控着，要做什么让对方不知道的很困难。
<br/><br/>    “没事，就是两个气海境的存在而已。”
<br/><br/>    卡斯柯听到王金虎的话很快恢复过来。
<br/><br/>    两道气海境的气息可吓不到他，他之前也只是感受到，这炎国士兵的气息让他有点不爽。
<br/><br/>    如果对方国家的部队真的来了，那他拿下这片人类区域就变得不可能了。
<br/><br/>    甚至，就他们之前的区域都有问题了。
<br/><br/>    这让他不得不着急。
<br/><br/>    而现在需要做的就是干掉这炎国士兵，确定，对方为什么会出现在这里。
<br/><br/>    这是他绝对不允许的事情。
<br/><br/>    能弥补的必须尽快搞定。
<br/><br/>    “气海境。”
<br/><br/>    对于卡斯柯的想法王金虎不知道，但这一点都不妨碍他可以猜出来。
<br/><br/>    这里肯定有问题。
<br/><br/>    但是，没有机会多说什么。
<br/><br/>    “准备一下，将那些人类全部干掉。”
<br/><br/>    “这身体估计也支撑不了多久。”
<br/><br/>    “到时候这边就交给你了。”
<br/><br/>    “直接将我的分身召唤出来。”
<br/><br/>    卡斯柯直接下令。
<br/><br/>    对于现在这废残的身体，他也不指望能够发挥出怎么样的作用。
<br/><br/>    “是。”
<br/><br/>    现在可还没有脱离掌控，王金虎自然选择老老实实的。
<br/><br/>    不敢有什么其他行动，老实听从安排。
<br/><br/>    其实心里也有点着急，这次找过来的是什么人。
<br/><br/>    而外面。
<br/><br/>    现在争吵已经来了。
<br/><br/>    万肖锋带着人到这边，自然是遭到了一些人的阻止。
<br/><br/>    王金虎的手下，基本上也都是被控制住的。
<br/><br/>    知道这次麻烦，但又不得不阻拦。
<br/><br/>    而万肖锋对于这些人可不会客气的。
<br/><br/>    直接动手所有人都击倒，特别过分敢对他动手的，他甚至直接击杀。
<br/><br/>    这，他本身就对这类人没有什么好感。
<br/><br/>    而且，袭击他，他自然不客气。
<br/><br/>    “不管什么因由，袭击特战队员，死。”
<br/><br/>    直接又打死一个袭击他的人，万肖锋看向其他人警告道。
<br/><br/>    老实还没有动手就被他击倒的，他也没有下死手。
<br/><br/>    如果反抗甚至攻击他的，他也直接下死手。
<br/><br/>    这让王金虎的手下心里发寒。
<br/><br/>    “就算是特战队员也不能这样乱来吧。”
<br/><br/>    “这样世界保护这里也有我们一部分力吧，这样对我们下手，你就不担心其他人。。。”话这才说一半，万肖锋已经直接动手。
<br/><br/>    “不担心，军区的行为行动，这些天这里的人应该已经清楚，真正需要担心的人，只有那些在这里还为非作歹的人。”
<br/><br/>    “对于这样的人，我们从来都不会客气的。”
<br/><br/>    有人想从什么道义道德上来对付他，但万肖锋根本就不在意。
<br/><br/>    他们军区的人也十分清楚，现在这里的人就是需要他们对抗异族，大部分人根本不可能离开这里去做点什么的。
<br/><br/>    只要他们不过分能维持这里的秩序，大部分普通人只有老实。
<br/><br/>    “。。。”
<br/><br/>    看着万肖锋已经笃定他们犯罪。
<br/><br/>    还直接下死手的样子，王金虎手下根本不敢乱来。
<br/><br/>    动手怕被直接弄死，不动手，怕等等这里的事发直接死。
<br/><br/>    “都进去，还有里面的存在，别想跑了，我们都已经知道了。”万肖锋瞅了一眼史越，直接继续向前。
<br/><br/>    反正就按照之前路上说的，霸道一些直接动手。
<br/><br/>    加上他们来的时候已经获取了一些信息，真正动手之前已经联系官方确定了王金虎他们这一行人的所作所为。
<br/><br/>    根本就不算什么老实人。
<br/><br/>    哪怕抓错了，就当杀鸡儆猴，让这区域的所谓帮派，都老实点。
<br/><br/>    当然，如果错了，他们不会随随便便就放过史越的。
<br/><br/>    哪怕不会对他有什么严厉的惩罚，也会安排几个难度高一点的任务让对方去完成弥补一下的。
<br/><br/>    四周别墅区有一堆人看戏。
<br/><br/>    其实也想知道这次特战队伍过来是为了什么。
<br/><br/>    反正看着这情况，一个个都有点慌了，这军区的人现在这情况，还这么霸道。
<br/><br/>    当然也好奇这王金虎等人是做了什么事情，直接让他们这样下狠手。
<br/><br/>    “烈焰冲击。。”
<br/><br/>    “熔岩地狱。”
<br/><br/>    一群人退入里面，史越等人也快速进入。
<br/><br/>    “小心。”
<br/><br/>    刚一进到深处，一行人已经感受到了那灼热温度，史越直接就已经喊起来了。
<br/><br/>    “冰墙。”
<br/><br/>    一名跟在万肖锋身边的女人，神色一紧，身上寒气逼人，直接爆发出来，在众人面前凝聚出一块巨大的冰墙。
<br/><br/>    这威力也挺恐怖的甚至将这边小一边别墅直接冻结起来了。
<br/><br/>    但很快，就是火焰袭来。
<br/><br/>    可以看得出来，这冰墙根本就挡不住对方的火焰。
<br/><br/>    直接都测漏出来，四周都已经稍微。
<br/><br/>    “嘭。”
<br/><br/>    随着一阵爆破声，别墅直接炸开了。
<br/><br/>    玻璃被震碎，楼顶被震踏，很多地方都变成了废墟。
<br/><br/>    毫不怀疑他们继续在这里打下去，这别墅要直接被打踏。
<br/><br/>    “来了。”
<br/><br/>    现在也没有人多在意这别墅踏不塌了。
<br/><br/>    要是塌崩了，那就跑路。
<br/><br/>    现在他们最重要的是，现在好到这里面的怪物，干掉才对。
<br/><br/>    刚才仅仅是一瞬间的战斗，他们就感受到面前人的强大。
<br/><br/>    就算全力以赴，单独一人都有点顶不住的。
<br/><br/>    “都小心点。”
<br/><br/>    “那家伙出来了。”
<br/><br/>    感受到里面两道气息行动，史越直接说道。
<br/><br/>    里面一个很快进入他的眼中，很熟悉，正是之前见过的王金虎。
<br/><br/>    另外一人。
<br/><br/>    十分矮小还披着斗篷。
<br/><br/>    但对方的身份，在史越看来根本就无从隐藏。
<br/><br/>    地精族的卡斯柯。
<br/><br/>    果然就是王金虎背后的存在。
<br/><br/>    哪怕只是一个分身附体降临。
<br/><br/>    “就是他。”
<br/><br/>    史越看向万肖锋嘀咕一声。
<br/><br/>    有这家伙出现，这里的破坏就跟他没有什么关系了。
<br/><br/>    哪怕真的处理不了这家伙，军区也只有欠他人情，无法埋怨什么。
<br/><br/>    如果他没有提前找到这家伙，就军区其他人后面慢慢找，还不知道要找到什么时候呢。
<br/><br/>    “就是他吗？”
<br/><br/>    “确实是有着一股压力。”
<br/><br/>    虽然这家伙看起来很弱小，但是那一身强大的精神力都要直接溢出来了。
<br/><br/>    万肖锋自然可以感受到对方的强大。
<br/><br/>    史越也大概知道了对方的实力。
<br/><br/>    没有他想象中的强大，识海初期到中期的实力。
<br/><br/>    但真正表现出来的战斗力可能不止。
<br/><br/>    对方虽然只是附体，但还是可以使用他一些高级魔法。
<br/><br/>    “炎国之人，已经到这边了吗？”
<br/><br/>    卡斯柯来到这边之后，也没有理会其他人。
<br/><br/>    扫视一下之后，眼睛盯在了凉身上。
<br/><br/>    嘴上说着东方联邦语言。
<br/><br/>    这让许多人感觉到有问题。
<br/><br/>    ‘炎国？’
<br/><br/>    特别是万肖锋，眼神已经看向了凉，后面又看向史越。
<br/><br/>    凉那一身装备确实是不正常，但他们本来也没有多想，只当是好运拿到了不错的装备。
<br/><br/>    而史越。。
<br/><br/>    看着这意外出现的情况，一不小心凉的身份可能真的保不住了。
<br/><br/>    也有点无奈，注意到万肖锋的视线。
<br/><br/>    无奈松松点，示意对方看向前面。
<br/><br/>    现在他们可不是敌人。
<br/><br/>    凉十分高傲，根本就不理会对方。
<br/><br/>    区区一只地精，哪怕实力强大甚至要超过他的巅峰时期。
<br/><br/>    但在他看来，地精这种弱小种族，根本就不用多在意的。
<br/><br/>    他虽然实力不如对方，但如果带着军队一起行动，就对方部落还真不一定是他的对手。
<br/><br/>    “炎国之人，还是这样的脾气。”
<br/><br/>    “如果是那些强者就算了，你这样一个受重伤的家伙，竟敢无视本王。”
<br/><br/>    “该死。”
<br/><br/>    卡斯柯最开始只是随意疑问。
<br/><br/>    但直接被无视，随着四周一阵寂静，眼神涨红，仿佛是受到什么侮辱一样。
<br/><br/>    怒了。
<br/><br/>    “火龙咆哮。”
<br/><br/>    手中法杖一挥舞，随着精神力爆发开，一道魔法阵出现，四周的空气都开始产生波动了，之后灼热的感觉。
<br/><br/>    飘散在四周。
<br/><br/>    在魔法阵过后，一条十几米的火龙凝聚成形，直接将这别墅都破开了，让外面的人都可以看到这露头的火龙，随后，这火龙口中张开，。
<br/><br/>    “小心。”
<br/><br/>    那动作才刚展现出来，万肖锋大喊，已经要反抗了。
<br/><br/>    而凉的动作更快。
<br/><br/>    眼神一凶，直接飞跃而起。
<br/><br/>    冲向火龙，那火龙也直接喷火，熊熊烈焰直接贯穿而下。
<br/><br/>    “唰。”
<br/><br/>    而在这期间，凉已经提前接触到这火焰，只见刀光一闪，龙炎直接被劈成两边。
<br/><br/>    而凉的速度根本就不停。
<br/><br/>    继续冲锋。
<br/><br/>    仅仅眨眼功夫，已经到火龙身边。
<br/><br/>    随着他的长刀爆发出一道刀气，火龙瞬间头身分离。
<br/><br/>    “嘭。”
<br/><br/>    火龙快速快速消散，而凉也直接快速落地。
<br/><br/>    “本王倒是要看看，你还能爆发出多少力量。”
<br/><br/>    早就看过凉绝对是受伤之躯，这让卡斯柯开始寄托于凉只是意外来到这边。
<br/><br/>    只要是意外，那他只要干掉这家伙就可以了。
<br/><br/>    随着对方有动作，凉已经抢先向前开打了。
<br/><br/>    “火蜥蜴。”
<br/><br/>    “火焰骑兵。”
<br/><br/>    蜥蜴与地精的火焰造型雏形，这造型魔法，卡斯柯还是十分熟练的。
<br/><br/>    看着对方要近身，第一时间已经让肉盾出现格挡了。
<br/><br/>    而史越这边。
<br/><br/>    “他们这是怎么回事？”
<br/><br/>    万肖锋还是有点在意对方的话。
<br/><br/>    炎国。
<br/><br/>    他们这里可没有这个国家。
<br/><br/>    而根据他们之前推测，另外一边，绝对有人类国家。
<br/><br/>    他们已经有一些线索了。
<br/><br/>    对方是外星人？
<br/><br/>    他们都没有发现，结果对方已经在这边生活了不知道多久的时间。
<br/><br/>    “我也不清楚。”
<br/><br/>    史越没有多说什么。
<br/><br/>    对方暴露了就暴露了。
<br/><br/>    这也没有办法。“我们现在不是应该对付那地精吗？”
<br/><br/>    “如果凉有问题，后面再说好了。”
<br/><br/>    史越虽然不觉得这凉有害人的意思。
<br/><br/>    但这种事情，他不会担保的。
<br/><br/>    这可是世界与世界之间的事情。
<br/><br/>    真一不小心就会粉身碎骨。
<br/><br/>    甚至，什么事情都没有，他这边都可能出事。
<br/><br/>    万肖锋明显不相信，深深看了史越一下，后面还是没有选择继续废话。
<br/><br/>    现在这里的情况，十分明显，确实是这地精更加危险一点。
<br/><br/>    “所有人准备，干掉他。”
<br/><br/>    指挥着人行动，虽然忌惮凉，但其实就现在军区的人。
<br/><br/>    也有想法说和异世界人类联合的。
<br/><br/>    虽然可能与虎为谋，但人与人之间，自然比那些奇奇怪怪的种族要好多了。
<br/><br/>    而且，这就算他们出了什么事情散了，化整为零进入异界人类的生活区，或许也有可能。
<br/><br/>    至于怪物，那就真只能当奴隶，食物，尸体等了。
<br/><br/>    两种情况是完全不同的。
<br/><br/>    随着万肖锋的话，所有人都开始行动。
<br/><br/>    这一次，不仅仅是那地精，王金虎等人也参战了。
<br/><br/>    不参战不行啊。
<br/><br/>    如果卡斯柯分身在这里没了，他们别说卡斯柯原谅不原谅他们。
<br/><br/>    肯定会军区的人撕成碎片的。
<br/><br/>    “你们这些杂碎，全部都得死。”
<br/><br/>    万肖锋十分不爽，盯着王金虎等人。
<br/><br/>    你们想去当异族，想去当其他怪物的奴隶是你们的自由。
<br/><br/>    但来这边当间谍，这就不能忍了。
<br/><br/>    还袭击他们军区两次，让他们大量损伤人员，还死了不少高层。
<br/><br/>    这样隐秘行动，如果不是发现得早，多来几次还真可能让他们的军区崩溃。
<br/><br/>    到时候军区没有了指挥，他们这边区域肯定凉凉。
<br/><br/>    王金虎等人这边的战斗根本掀不起什么波澜，卡斯柯根本不将他们放在眼里，虽然给了他们一些资源，但也有限。
<br/><br/>    根本无法跟军区的精英相比。
<br/><br/>    很快就被碾压，很快就有人员死亡。        <br/><br/>