    
<br/><br/>    孟卫红想了想，还是去了钱军办公室。
<br/><br/>    “钱厂长，我想去旅店去休息，这样我明天就可以在那边离开了。”
<br/><br/>    “孟同志，你是女同志，一个人在外面不安全。”
<br/><br/>    “钱厂长，有什么不安全的呢？现在是共产主义社会，大家都是同志，能有什么不安全的？”
<br/><br/>    姚世民进来正好听到这句话。
<br/><br/>    钱军没有办法，“那好吧，你在自己注意安全，发生任何的意外，都跟我们没有关系。”
<br/><br/>    “谢谢钱厂长了。”孟卫红直接回了宿舍，自己的行礼还没有打开，还省事了。
<br/><br/>    拎着自己的行礼离开了纺织厂。跟着门卫打听了旅店的位置。
<br/><br/>    “这位同志，你等下。”
<br/><br/>    门卫拨通了姜心语的内线电话“姜副厂长，今天来的这位同志，要离开。”
<br/><br/>    “你找人去送她去旅店吧。”
<br/><br/>    “是。
<br/><br/>    同志，你等下，一会儿我的同事会送你去旅店。”
<br/><br/>    “不用。”
<br/><br/>    “你还是等等吧，这是上面的命令。”真是不知道好赖歹。
<br/><br/>    姚世民开车出来，正好碰上门口争执的两人，也没有停车，直接开车走了。
<br/><br/>    最后还是出来一个保卫科的跟在孟卫红的身后，看着她定好了房间这才回去。
<br/><br/>    姚世民看了看时间，媳妇这是一定还没有下班呢，直接去学校接她吧。
<br/><br/>    跟门卫打听了一下，登记后去办公室找乔静一。
<br/><br/>    敲门进来，一眼就看到了媳妇。
<br/><br/>    “同志，你找谁？”
<br/><br/>    “我找乔静一。”
<br/><br/>    乔静一听到了姚世民的声音，马上起来“你怎么过来了？”
<br/><br/>    “来接你，要不然你明天还得自己坐车过去。”
<br/><br/>    “小乔，这是谁？”办公室的同事问。
<br/><br/>    “我给大家介绍一下这是我丈夫姚世民。”
<br/><br/>    姚世民笑着跟大家伙打招呼。
<br/><br/>    “小乔，还有一个多小时下班了，既然你丈夫来接你，你先回去吧。”
<br/><br/>    “你坐下等我一会儿，我去找校长说一声。”这周已经请假了，还有迟到，这要早退，还是说一声的好。
<br/><br/>    姚世民坐在媳妇的位置，看着摊开的本子，媳妇的字迹还真的不错。
<br/><br/>    没有几分钟，乔静一回来了，收拾了自己的东西，和大家说了一声，两人离开了。
<br/><br/>    “咱们回家一趟，我得带两件衣服，跟爸妈说一声。”
<br/><br/>    “好。”姚世民总是盯着乔静一看，怎么感觉很长时间没有见面似的，怎么也看不够。
<br/><br/>    “你专心开车。”
<br/><br/>    “好。咱们去买点菜？”
<br/><br/>    “不用了，家里有。咱们在家里吃完饭再回去吧？”
<br/><br/>    “我和姜心语说了，今天晚上去她家吃饭，她上周六可是去了海边，一定有好吃的。”
<br/><br/>    “呵呵，那也行，我有很多的话跟心语说呢。”
<br/><br/>    两人到了家门口，乔静一收拾出来两身衣服，给爸妈留了字条，两人一起离开了。
<br/><br/>    一路上姚世民嘴都没有停过。问东问西的。
<br/><br/>    “你今天晚上要去还车吧？咱们先回家，我骑车跟在你后面，省的你走路了。”
<br/><br/>    “不用，你在家里等我就行，自行车在单位呢。还是我媳妇心疼我。”
<br/><br/>    两人在家门口停车，乔静一下车。
<br/><br/>    姚世民回了纺织厂交了车钥匙，骑着车回家。
<br/><br/>    进家，看到乔静一正在做卫生。“媳妇，我来吧。”
<br/><br/>    “你扫扫院子就行了。”
<br/><br/>    两人收拾好以后已经是半个小时后了。
<br/><br/>    “走吧，咱们去姜心语家吃饭。”
<br/><br/>    两个孩子看到进来的两个人笑着打招呼。
<br/><br/>    姜心语听到了动静，从厨房出来，“静一，你赶紧的坐，马上就可以吃饭了。”
<br/><br/>    “我给你帮忙。”
<br/><br/>    “也行，你端菜吧。”
<br/><br/>    今天晚上都是海鲜，乔静一当然喜欢了。
<br/><br/>    “心语，你说我调过来要干什么？”
<br/><br/>    “我觉得统计挺好的，还没有白搭你大学文凭，工作还不辛苦。”
<br/><br/>    姚世民也点头“我想了几天，也觉得统计挺好的，那个部门人不多，加一个也没有妨碍。”
<br/><br/>    “那就统计。”乔静一自己没有意见的。她相信姜心语的。
<br/><br/>    饭后姚世民着急想要离开，姜心语心里狂笑。也没有多留他们。
<br/><br/>    “妈妈，姚叔叔，乔阿姨要结婚了吗？”菲菲问。
<br/><br/>    “是啊，他们已经结婚了。”
<br/><br/>    “哦。”
<br/><br/>    “人小鬼大的。”
<br/><br/>    姚世民把自行车蹬的飞快。几分钟就到家了。
<br/><br/>    “你急什么？”
<br/><br/>    “我怎么不着急？”
<br/><br/>    乔静一明白了他说的意思了，白了他一眼。
<br/><br/>    两人又是火热的一晚。姚世民更加的激动了，这是自己真正的妻子了。
<br/><br/>    晚上孟卫红却是惊魂动魄的，她到了旅店简单的洗漱了一番，下去和服务员打听饭店，她觉得反正也报销，没有必要委屈自己，就想去吃好的。
<br/><br/>    到了饭店，正好和孔德民他们走个碰面。
<br/><br/>    王大江看着孔德民盯着那个女同志看，立马的过去“同志，你是哪的？不是本地人吧？”
<br/><br/>    孟卫红吓了一跳“我是来纺织厂给姜副厂长当秘书的。”
<br/><br/>    “哦？你是省城的？”
<br/><br/>    “对。”
<br/><br/>    孔德民咳嗽了一声，王大江也就不再问了。
<br/><br/>    孟卫红看到这帮人，看着没有一个善茬的，赶忙去柜台点菜，小心翼翼的坐在一边吃。
<br/><br/>    孔德民一直盯着孟卫红，这姑娘一看就是有学问的人，刚才听了她是给姜心语当秘书的，那就更加的证明是和有学问的人。
<br/><br/>    孔德民其实想要抓姜心语把柄的，到时候她到了自己的手里，还不是自己说了算的？
<br/><br/>    可是这纺织厂自己现在还啃不动。所以这件事也就是想想。
<br/><br/>    他觉得现在就是和好机会，一会儿问问姜心语的秘书。
<br/><br/>    丁士宏在一边也看到了，他实在是厌恶孔德民他们，再说这姑娘说是姜心语的秘书，自己就不能坐视不管。
<br/><br/>    他给姜心语打电话，可是没有人接听，又拨通了钱军的电话？
<br/><br/>    “钱厂长，我是丁士宏。姜心语的秘书自己在饭店吃饭，被革委会的盯上了。”
<br/><br/>    “谢谢丁主任，我一会儿派人去接她。”钱军自己这个气啊，真想不管，这是缺心眼吧，他已经知道姜心语派人去送她去旅店，一个姑娘家的，不好好的待着，你出来，真应该让她吃亏。<br/><br/>