    
<br/><br/>    “你因何要练左手写字？”吴夫子收敛心神，不解的问。
<br/><br/>    苏倾落从容的笑笑：“我想让左手同右手一样灵活，万一右手受伤，也能应付自如。”
<br/><br/>    “练字非一朝一夕之功，需心无旁骛，才能成大器。”吴夫子不甚赞同。
<br/><br/>    “夫子教训的是，倾落明白了。”
<br/><br/>    苏倾落心思机敏，瞬间领悟了他的深意，将笔从左手换为右手。
<br/><br/>    “明白就好，继续练吧。”
<br/><br/>    吴夫子对她的心思玲珑很满意，微微颔首，又向前走去。
<br/><br/>    苏倾落垂眸，看着右手苦笑。
<br/><br/>    唉唉，本想练左手写字混淆字迹，免得被人窥破端倪，没想到被吴夫子一句话搅黄了。
<br/><br/>    这可怎么办才好？
<br/><br/>    ***************
<br/><br/>    田七尿遁，直到下课也没有回来。
<br/><br/>    课间休息，苏倾落带着一众小弟在小竹林练武，亦没见他出现，纳闷之余，派了马宝去茅厕寻他。
<br/><br/>    没一会儿，马宝一脸惊慌的跑回来，扯着嗓子狼嚎一声：“田七被人打了。”
<br/><br/>    “走，去看看。”
<br/><br/>    苏倾落二话没说，当即带着一众小弟气势汹汹的往茅厕跑。
<br/><br/>    “老大，是两个甲子班的学生打的我。”
<br/><br/>    田七四仰八叉的躺在茅厕前的空地上，鼻青脸肿，嘴角破皮出血。
<br/><br/>    书院四个年级，以年龄的大小，从低到高，分为启蒙班，丙子班，已子班，甲子班。
<br/><br/>    甲子班的学生最大，大多十一岁左右，比启蒙班的孩童大了四岁。
<br/><br/>    “他们为何打你？”
<br/><br/>    苏倾落眸光冷凝，吩咐两个小弟把他扶起来。
<br/><br/>    “他们把我堵在茅厕里，让我交出荷包，不给就打我。”
<br/><br/>    田七当小霸王，欺负同学，都是小打小闹。
<br/><br/>    何曾如这两人一般凶残过，无所顾忌，直接把人堵在茅厕里暴揍，连书院的夫子都不怕。
<br/><br/>    “再看见他们，你能认出来吗？”
<br/><br/>    苏倾落手指一根根攥紧。
<br/><br/>    “能，化成灰我都能认出来。”
<br/><br/>    田七咬牙切齿。
<br/><br/>    “走，跟我去甲子班。”
<br/><br/>    苏倾落小手一挥，带着一帮小弟气势汹汹的冲向甲子班。
<br/><br/>    *****************
<br/><br/>    “哈哈，今儿可算是宰了只肥羊，那小兔崽子一脸不服气，合该找打。”
<br/><br/>    甲子班的门虚掩着，能听到里面肆意大笑的声音。
<br/><br/>    “把门踢开！”
<br/><br/>    苏倾落眉眼暗沉。
<br/><br/>    “嘭！”
<br/><br/>    马宝和白术同时出脚，用力踹开门。
<br/><br/>    甲子班瞬间寂静无声，震惊的目光从各个角落向门口汇聚。
<br/><br/>    “老大，就是他们！”
<br/><br/>    田七一眼就看见了打人的两个少年，恨恨的指着他们。
<br/><br/>    “你们两个，把田七的荷包还回来。”
<br/><br/>    苏倾落冷凝的目光，如冰如霜。
<br/><br/>    “呵呵，从哪来的小丫头，挺嚣张的？知道这是哪儿吗？甲子班。”
<br/><br/>    “甲子班也是你们能来的地方？”
<br/><br/>    那俩货一脸不屑，看着尚且没有肩膀高的小丫头，撇了撇嘴。
<br/><br/>    “老大，他俩是福威镖局的人，个子高的叫王大虎，矮点的叫王二虎，是兄弟俩。”
<br/><br/>    刘辛眸光一缩，认出了两人的身份，悄悄的凑到苏倾落耳边，小声嘀咕。
<br/><br/>    “他俩的爹，是镖局的总镖头，厉害的很，十里八乡的人，都不敢惹他。”
<br/><br/>    苏倾落嗤笑：“哦，原来是仗着有个厉害的爹，在书院里嚣张跋扈，仗势欺人。“<br/><br/>