
池北北的反应让季宥礼有些始料未及，他愣了一瞬，随即无奈地看着池北北，说道：“北北，我要跟你说声对不起，这次退婚给了你太大的打击。”<br/><br/>
“并没有受到打击，谢谢。”池北北纠正。<br/><br/>
季宥礼却以为她是在故作坚强：“北北，你跟顾延川的事情，我已经调查清楚了，是我误会你了。”<br/><br/>
不知道男主角到底受了什么刺激，一直各种迷惑发言，池北北懒得跟他闲扯，胡乱点着头：“嗯嗯，我知道了，我先走了。”<br/><br/>
正要走人时，季宥礼伸手拦住了她，说道：“我知道，你接近顾延川都是为了引起我的注意。”<br/><br/>
池北北震惊得瞪大了双眼，不由得怀疑自己是不是产生了幻听，猛地转过头盯着他：“你在说什么？”<br/><br/>
季宥礼却认定了池北北上次故意在他面前表现出和顾延川很亲密的样子，就是为了激怒他，要不然她和顾延川只认识了几天，怎么可能那么亲近？<br/><br/>
季宥礼苦口婆心劝道：“北北，你不要因为跟我赌气就伤害自己，顾延川他不是什么好东西。”<br/><br/>
“滴，黑化值+1，当前黑化值59，扣除积分：500。”<br/><br/>
池北北听到系统提示音的时候脑子空白了一瞬，接着很快便反应过来顾延川一定就在附近，他听到了她和季宥礼的对话。<br/><br/>
池北北当即就怒了，拼死拼活赚了一点积分，结果这个不知所谓的男主角上下嘴皮子一碰就给祸害了500。<br/><br/>
季宥礼见池北北脸色惨白，还以为是自己戳中了她的心事，好歹做了十几年的未婚夫妻，不管怎么样都不能看着她被顾延川伤害。<br/><br/>
“北北......”<br/><br/>
“你给我闭嘴！”季宥礼竟然还巴拉个不停，池北北彻底爆发，“你才不是个东西，你有什么资格说顾延川的坏话！”<br/><br/>
“滴，黑化值-5，当前黑化值54，奖励：150000元。”<br/><br/>
果然，顾延川就在附近，池北北用余光偷偷打量了一下四周，没有看到他，应该是藏在某个角落里。<br/><br/>
季宥礼此时还固执地认为池北北深爱着他，对池北北多有宽容，自然也不会介意她的气话。<br/><br/>
女孩子脸皮薄，一时气急口不择言是可以理解的。<br/><br/>
不过，他现在已经跟池明初订婚了，池明初成绩虽然没有池北北好，但她是池家的正牌大小姐，是个很合适的联姻对象，他不能无缘无故地提出退婚。<br/><br/>
他必须要打消池北北的念头才行。<br/><br/>
“北北，我们之间是不会有结果的，你不要再为了我接近顾延川了，他......”<br/><br/>
“季宥礼！”池北北吓得立马打断了他，仔细一听，没有系统提示音，她稍稍松了一口气。<br/><br/>
“北北......”<br/><br/>
还来，天呐，这男主角今天脑子是出现问题了吗？<br/><br/>
“够了，我不知道你在说什么！我根本就不想跟你有什么结果，麻烦你不要再自以为是了，好吗？”池北北干脆把话说得清清楚楚明明白白，只求这男主角要点脸，不要再那么自恋了。<br/><br/>
“滴，黑化值-4，当前黑化值50，奖励：120000元。”<br/><br/>
诶？反派大佬的黑化值今天怎么这么好刷？整整降了9格，还奖励了二十七万。<br/><br/>
难道是因为她怼了季宥礼？对嘛，反派大佬和男主角是死对头，她骂男主角，反派大佬肯定会觉得爽啦。<br/><br/>
池北北的火气刹时消失了大半，她眯着眼睛看着眼前的男主角，嘴角染上几分渗人的笑意，很好，这男主角害她丢了500积分，她一定要捞够本才行。<br/><br/>
这可是男主角自己送上门的。<br/><br/>
“季宥礼，你就是个自大狂，在我看来，顾延川比你好一千倍一万倍，你根本就比不上他！”<br/><br/>
“滴，黑化值-5，当前黑化值45，奖励：200000元。”<br/><br/>
呦吼，果然有用，既贬低了男主角，又拍了反派大佬的马屁，黑化值噌噌噌地掉，太爽了。<br/><br/>
正要再接再厉，继续往季宥礼心上扎刀子时，他终于有些受不了了：“北北，我知道你现在心情不好，我先走了，你自己好好想想，我都是为了你好。”<br/><br/>
<br/><br/>
池北北面露惋惜地看着季宥礼急匆匆跑下楼的背影，现在这种情况也不好再追着他骂，真是可惜了。<br/><br/>
转而想到刚刚入账的四十七万，池北北顿时又开心起来，看在小钱钱的份上，就不计较因反派大佬而丢失的那500积分了吧。<br/><br/>
全然不知自己差点惹池北北生气的顾延川从上一层楼梯转角处走了下来，装作刚好经过的样子，挥了挥手跟池北北打招呼：“北北，好巧，你还没回家？”<br/><br/>
顾延川极力假装镇定，但池北北一眼就看出了他眉欢眼笑的样子，看起来心情还不错。<br/><br/>
池北北不禁感叹于自己的机智，以后她一定要坚定地站在反派大佬这边，季宥礼再敢胡说八道，她就见一次怼一次。<br/><br/>
顾延川内心熨帖极了，他藏得很好，小姑娘肯定没有看见他，可以直接排除小姑娘说来让他开心的可能，那么，小姑娘说的全是真心话。<br/><br/>
至于有没有可能是说来打发季宥礼的？那不管，反正小姑娘心里就是那么认为的。<br/><br/>
他比季宥礼要好一千倍一万倍。<br/><br/>
顾延川感觉到自己的血液直往脑袋上涌，耳朵里只能听到砰砰砰的心跳声，他有些晕晕乎乎地看着池北北。<br/><br/>
怎么办？好像越来越喜欢她了。<br/><br/>
既然反派大佬要演戏，那她就配合好啦。池北北也装作刚要回家的样子：“正准备要回去，一起走吧？”<br/><br/>
顾延川却是傻乎乎地杵在原地，动也不动，池北北深深地叹了口气，反派大佬这一世不知道为什么总喜欢发呆。<br/><br/>
天色已经很晚了，静谧的走廊尽头传来办公室落锁的声音，池北北伸手拉了拉顾延川的衣袖，小声道：“顾延川，走啦。”<br/><br/>
“哦哦，好的。”顾延川反应过来，乖乖跟在池北北身边。<br/><br/>
两人就这样踏着月色回到了别墅区。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="69660127"&nbsp;&nbsp;chaptername="第六十四章&nbsp;&nbsp;你给我闭嘴！">加入书签</a>
</div>
