
“不难，不难！”姚长生点头笑道，清澈的双眸折射着阳光的华光，这一会儿的功夫，大致看看心中已经有了腹稿。<br/><br/>
“我来提供。”楚九看着他们大方地说道。<br/><br/>
“楚将军，不用了，我们自己来就好。”陶七妮闻声看过去，婉言拒绝道。<br/><br/>
“陶姑娘护住了我娘子和孩子，这点儿小事真是举手之劳。”楚九目光平和地看着她说道。<br/><br/>
“陶妹妹收下吧！”钟毓秀伸手拉着她的双手道，“这修房子的木料也包在我身上了。”拉着她的手摇摇道，“这山都给烧的光秃秃了，你去哪儿就地取材啊！”<br/><br/>
一句话让陶七妮无话可说，“那好吧！”<br/><br/>
钟毓秀眼底划过一抹奸笑，这样送木料的时候，加上谢礼，陶妹妹就不得不收了。<br/><br/>
陶七妮诧异地看着钟毓秀，这么高兴啊！<br/><br/>
“咱们现在启程吧！”楚九看着一片狼藉的庄子道，这样子也无法住人，干脆辛苦点儿回城得了。<br/><br/>
“那陶妹妹我们先回去了，过两天在来看你。”钟毓秀看着她不舍地说道。<br/><br/>
“还是晚点儿好了，我这一时半会儿也收拾不好，地里还得赶紧将秋给种上，耽误不得。”陶七妮肉痛地说道，损失超乎她的想想。<br/><br/>
“主上，我们留下来帮忙可以吗？”姚长生双手抱腕看着他请求道。<br/><br/>
“可以。”楚九目光温和地看着他们下令道，“命令你们把家整饬好了，秋种上了在回去。”<br/><br/>
陶六一高兴地直接蹦了起来，又觉得不太稳重，赶紧双手抱拳道，“是！”<br/><br/>
“呵呵……”楚九对他的失态不以为意的笑了笑，难得见他们孩子气，这些日子绷的紧紧的，放松一刻，好好的陪陪家里人。<br/><br/>
楚九看着他们道，“那咱们走吧！”他们纷纷翻身上马，策马疾驰而去。<br/><br/>
陶七妮目送他们离开，“咱们去把粮食拿出来埋锅造饭吧！”<br/><br/>
分工行事，有的将粮食从山洞里取出来，有的捡柴、生火，有的寻摸着抓鱼，打了几只野鸡。<br/><br/>
“运气还不错，就是这鱼小了，刺多。”沈氏砸吧着嘴看着她说道，“这怎么分？”<br/><br/>
“这样，将鱼和野鸡一起炖了，火大了直接能将鱼刺给炖化了。熬高粱面加白面粥。”陶七妮想也不想地说道，“今儿天太晚，条件也不允许，其实我更想吃面条。”<br/><br/>
“听起来不错，只要能吃饱就成。”姚长生闻言笑呵呵地说道。<br/><br/>
食材准备好了，那就开始做呗！<br/><br/>
“哎哎！野鸡留一只，给傻鸟烤上。”陶七妮看着他们提醒道。<br/><br/>
“俺来，俺来烤。”陶六一自告奋勇地说道。<br/><br/>
夕阳西下，燃起的篝火，浓郁的肉香，看着如废墟般的家园也顺眼了。<br/><br/>
吃饱喝足，躺在草席上，看着满天星斗，“感觉像是回到了中原。”<br/><br/>
陶七妮清澈的双眸中跳动着火光，一一扫过他们，“没想到短短一年多的时间，变化就这么大。”<br/><br/>
“是啊！是啊！”韩金虎忙不迭地点头道，“太带劲儿了。”<br/><br/>
“翻天覆地，简直不敢想象。”何二楞看着他们憨憨一笑道。<br/><br/>
紧绷的他们，情绪松懈下来，天南海北的聊了一会儿，就打着哈气，和衣而卧了。<br/><br/>
陶七妮往篝火里撒了些药粉，淡淡的似有若无的香气弥漫开来。<br/><br/>
“你撒的什么？”姚长生看着她问道。<br/><br/>
“驱蚊的药粉。”陶七妮抬眼看着他淡淡的一笑道。<br/><br/>
“这山烧的光秃秃的，哪儿来的？”姚长生深邃的双眸看着她问道。<br/><br/>
篝火下的她，发似漆，如墨染，人在山谷里待了这么长的时间，都捂白了许多，桃心脸，两道两道柳眉黑又弯。水汪汪，桃花眼，清澈明亮似山泉。鼻梁直，如悬胆，樱桃小口红又鲜。米粒牙，元宝耳，一个酒窝腮上悬。<br/><br/>
已经长成亭亭玉立少女了。<br/><br/>
“看什么？”陶七妮看向他道，摸摸自己的脸道，“我的脸应该洗干净了。”<br/><br/>
“嗯嗯！”姚长生伸手摸摸自己的脸颊道，“我的脸还跟花猫一样。”<br/><br/>
“不着急，多洗几回就好了。”陶七妮清澈的目光看着他莞尔一笑道，“你不困吗？看他们一个个累的。”<br/><br/>
“不困。”姚长生看着微微摇头道，好不容易见一面，自己可舍不得睡。<br/><br/>
陶七妮歪着脑袋上下打量着他，清澈的双眸中影着他倒影。<br/><br/>
“你看着我做什么？有什么不对吗？”姚长生被她直勾勾的眼神看得毛毛的，有些心虚地说道。<br/><br/>
“没什么？感觉你跟以前不一样了。”陶七妮看着他实话实说道。<br/><br/>
“哪里不一样。”姚长生挑眉看着她好奇地问道。<br/><br/>
“感觉鱼游大海，毫不掩饰自己的贵气了。”陶七妮琉璃似的双眸轻轻晃了晃道，似岁月打磨过的美玉，越品越妙不可言，温润如玉，满腹诗书之气。<br/><br/>
跟他们在一起久了，忘了他出身，那是高门大户，这种透着矜贵的骄傲是浸淫几代人的底蕴，不是三五年通过后天就能习得的。<br/><br/>
“谬赞，谬赞。”姚长生看着她谦虚地说道。<br/><br/>
“去那边聊聊。”陶七妮歪歪脑袋朝溪水边点点道。<br/><br/>
“好啊！”姚长生站起来道。<br/><br/>
两人一前一后的走到溪水边，坐在鹅卵石上。<br/><br/>
皎洁的月光洒在两人身上，一切朦朦胧胧的。<br/><br/>
月下看美人，真是越看越美，平日里凶巴巴的她，柔美了起来。<br/><br/>
就这么一言不发的看着她就觉得幸福。<br/><br/>
“就决定辅佐他了。”陶七妮看着呆呆他突然问道。<br/><br/>
“呃……”姚长生回过神儿来看着她，就知道聊的肯定不是花前月下了，“嗯！”即便没有上辈子最后问鼎中原，现在扒拉来，扒拉去，也就他合适，其他人算算，还真不如他。<br/><br/>
有时候不认命不行啊！天命所归。<br/><br/>
“他的缺点可是多多啊！”陶七妮看着他直言不讳地说道。<br/><br/>
“呵呵……你还真敢说？”姚长生闻言惊愕地看着她说道。<br/><br/>
“怎么不想听啊！那我不说了！”陶七妮抬眼看着皎洁的月亮，傲娇地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66443999"&nbsp;&nbsp;chaptername="第534章&nbsp;&nbsp;美">加入书签</a>
</div>
