    
<br/><br/>    “所以那个人要杀的，也不是则羽，而是这个卡通项链的主人。”顾行江慢条斯理的喝着纪明澈拿来的老母鸡汤。
<br/><br/>    “三种可能。”
<br/><br/>    “第一，这个定位芯片和这起车祸无关，只是这个可能性很低，因为那个卡车司机绕行，太过蹊跷，好像就是循着这个定位芯片来的，办了这么多年案子了，这点知觉，我还是有的。”
<br/><br/>    “第二，这个项链是杀手故意丢下的，为了调查则羽的行踪，要杀则羽，但这个可能性同样很低，但也不是不可能。”
<br/><br/>    “第三，就是我目前觉得最合理的说法，那人要杀的是项链主人，只是项链主人不小心将项链落在了则羽车里，你被误伤。”
<br/><br/>    纪明澈逐条分析着。
<br/><br/>    顾行江嗯了一声，“那个司机问出什么了？”
<br/><br/>    “本来是要结案的，顾氏这边施压，案子还在悬着，但是如果再查不出来什么，也只能结案了。”纪明澈有些惋惜，不归他辖区，他也鞭长莫及。
<br/><br/>    “所以，则羽是不是有了女朋友，而他女朋友又招惹了什么人？”纪明澈点了点那项链，那项链看起来很漂亮精致，一看就是女孩子会戴的东西。
<br/><br/>    “再查查看！”
<br/><br/>    “这事儿啊，足够扑朔迷离的。”
<br/><br/>    他总有种深陷局中，又不知道谁设的局的感觉。
<br/><br/>    就在这个时候，门口响起了敲门声，顾老夫人带着一个十岁左右的小女孩走了进来。
<br/><br/>    纪明澈急忙站了起来，“姑妈。”
<br/><br/>    “明澈也在啊！”顾老夫人脸上笑意更浓了一些，然后将站在她旁边畏畏缩缩的袁秋秋拉了出来，“这孩子啊，刚才一直站在楼下，犹犹豫豫的不敢上来，我看到了，就带着她上来看看你。”
<br/><br/>    大儿子心情好了，对病愈也要好处。
<br/><br/>    上次就是这个袁秋秋来了，儿子心情才好了不少的吧。
<br/><br/>    “顾叔叔~”袁秋秋小声打着招呼。
<br/><br/>    “这个小丫头是？”纪明澈带着疑问瞥了眼顾行江。
<br/><br/>    怎么觉得顾行江病房里不认识的小女孩越来越多了。
<br/><br/>    他搞什么鬼？
<br/><br/>    “是阿江资助的一个女孩子，听话懂事，听说阿江受伤了，经常来探望阿江的。”
<br/><br/>    顾行江脸上神色淡淡的。
<br/><br/>    这个时候敲门声又响了起来，听着这又小又闷的敲门声，顾行江瞬间就知道是谁了。
<br/><br/>    然后一颗小脑袋又探了进来。
<br/><br/>    顾行江就笑了，“为什么一直要这样，偷瞄什么？”
<br/><br/>    蠢萌两个字，小不点发挥到了极致。
<br/><br/>    顾老夫人看到门口的昭昭，皱了下眉。
<br/><br/>    上次在医院见过的，对秋秋拳打脚踢的那个孩子。
<br/><br/>    昭昭迈开小短腿跑了进来，小揪揪一颤一颤的，然后乖乖的和顾老夫人弯腰鞠躬，又朝着纪明澈弯腰鞠躬，最后跑到病床前，将怀里揣着的东西飞快的塞到了顾行江被子里，一副做贼的小模样。
<br/><br/>    “这是什么？”顾行江失笑，感觉杯子里鼓鼓囊囊东西还不少。
<br/><br/>    掀开一角，就被昭昭的小肉手压住，“嘘，顾叔叔，你偷偷的吃~”<br/><br/>