
“谁说我的心里没有她的位置！”<br/><br/>
就在凌菲菲的话音才刚刚落下的时候，一道清冷，低沉，充满冷冽的声音突然从门外传来。<br/><br/>
<br/><br/>
听到这个声音，凌菲菲的脸色立马变得十分难看。<br/><br/>
“唐，唐爷……”<br/><br/>
“我刚刚并没有其他的意思，你千万不要误会。”<br/><br/>
见着唐宴沉着脸走进来，凌菲菲紧张的赶紧从椅子上起身，结结巴巴的解释。<br/><br/>
然而，对于她说的话，唐宴就好似根本没听到一般，直接无视，径直的走到了凌夏的身边。<br/><br/>
“抱歉夏夏，我来晚了。”<br/><br/>
刚刚还满是冰冷的目光，在看向凌夏的时候，却变得充满了柔情，唐宴低头看着被凌志宇拦截的凌夏，声音中充满了内疚。<br/><br/>
水润的双眸轻挑，凌夏扬着唇角，看着男人满脸担心的样子，轻笑着道：“没关系的，反正你也清楚，我想走，是谁都没有办法拦得住的。”<br/><br/>
凌菲菲站在一旁，看着眼前这一幕，差点把自己的银牙给咬碎！<br/><br/>
她就不明白了，凌夏要什么没什么，长得也丑，能力也不如自己，为什么唐宴却独独的对她偏爱呢？<br/><br/>
凌夏到底给唐宴用了什么狐媚的手段？<br/><br/>
见着唐宴过来，陈美玲闪了闪眸子，赶紧开口，“唐爷，你过来了啊？还没吃饭吧？不然坐下和我们一起吃点？”<br/><br/>
冷毅的脸上满是阴戾，唐宴先是紧紧的将凌夏搂在怀中，而后才转头，目光森然的扫了陈美玲和凌志宇一眼。<br/><br/>
“我的忍耐是有限的，我的底线也是不可触碰的，既然你们非得上赶着触碰我的逆鳞，那就做好承担后果的准备吧！”<br/><br/>
说完，他便直接搂着凌夏，朝着门外走去，连一个多余的眼神都不肯再施舍给他们！<br/><br/>
原本还满是怒气的脸上，此刻突然变得惨白，凌志宇的身子突然一晃，整个人就跌坐在了椅子上。<br/><br/>
看着他这幅样子，陈美玲赶紧担忧的上前。<br/><br/>
“老公，你，你怎么了？没事吧？”<br/><br/>
“爸爸，你是不是身体不舒服？”<br/><br/>
听到陈美玲的惊呼，凌菲菲也赶紧回神，跑了过来。<br/><br/>
凌志宇用力的捂着自己的胸口，艰难的喘着粗气，面色变得越发的难看。<br/><br/>
“我，我没事，就是觉得心脏有点难受……”<br/><br/>
“心脏难受？”<br/><br/>
“难道是你的老毛病又犯了？”<br/><br/>
一听凌志宇的心脏难受，陈美玲的瞳孔一缩，赶紧接着说道：“老公，你先休息一会，我去给你拿药。”<br/><br/>
说着，陈美玲便赶紧朝着楼上跑去。<br/><br/>
凌菲菲红着眼眶，看着凌志宇这幅样子，心中对凌夏的怨念则是更加的深刻。<br/><br/>
如果没有凌夏，嫁给唐宴的人就会是她。<br/><br/>
如果她要是嫁给唐宴，那被唐宴放在心中的人就是她，只要唐宴喜欢她，那一切不就都是她说了算了？<br/><br/>
又怎么可能会卑微的求到凌夏的头上呢？<br/><br/>
画着精致眼妆的眸中，此刻充满了怨怼和阴翳，凌菲菲死死的咬着自己的下唇，心中那个想要除掉凌夏的想法，越来越疯狂！越来越压制不住！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69975920"&nbsp;&nbsp;chaptername="第八百五十一章为什么这个人不是她！">加入书签</a>
</div>
