    
        <br/><br/>    “不能用手机，只是规矩，不然有些人随意在里面乱拍，然后发到网上去怎么办？”
<br/><br/>    听了曼殊的话，田雅若有所思：“我们在里面军训，也会看到军营的全貌吧，就算没有手机，大家也可能会传出去呀。”
<br/><br/>    “那和手机直拍是不一样的。”曼殊解释。
<br/><br/>    田雅反而提起了另一件事：“我听说，晚上大家要轮流值班守夜，让我们体验一下当兵站岗执勤的乐趣，你们有没有想过夜探军营啊？”
<br/><br/>    “什么夜探军营？”林楠好奇地问。
<br/><br/>    “就是有几个同学之前说想要夜探军营，之前我们进来的时候，教官不是说了有很多地方都不许去吗？”
<br/><br/>    “大家想趁着晚上贿赂守夜的同学，偷偷溜出去看看。”
<br/><br/>    你们疯了？
<br/><br/>    曼殊一怔，只觉得提出夜探军营计划的人脑子有坑。
<br/><br/>    如果真的撞到了军营里的机密，那还不得被秘密处置？
<br/><br/>    至少，也要被弄进去关押起来审问个一百次，在确定她不是别国细作之后，还要签保密协议，说不定直接被关到死。
<br/><br/>    这样的体验，那就是作死的vip套餐。
<br/><br/>    田雅竟然要参与？
<br/><br/>    “你别跟着胡闹，夜探军营什么的，你们怕不是想被军法处置。”
<br/><br/>    “部队纪律严明，不是闹着玩的。”
<br/><br/>    “而且，执勤的人肯定也不止是学生，你们如果被抓住，说不准就不是站军姿那么简单了。”
<br/><br/>    曼殊苦口婆心地劝说。
<br/><br/>    田雅噗嗤一笑：“曼殊你真可爱，我说着玩的，谁敢去夜探军营啊，听说被抓到要被当成敌人当场击毙的。”
<br/><br/>    曼殊面无表情地看她一眼：“你知道就好。”
<br/><br/>    田雅推了推曼殊的胳膊：“好啦，曼殊你不要这么严肃嘛，我就是说着玩的。”
<br/><br/>    “你家是不是有人当兵啊，我看你好像对教官们特别敬重。”
<br/><br/>    曼殊想也没想就摇头：“当兵不容易啊，他们保家卫国，值得我们尊重。”
<br/><br/>    “好吧。”田雅没想到是这么个答案。
<br/><br/>    她们正吃着，沈然吴通几个就过来了。
<br/><br/>    沈然直接坐在了曼殊旁边的位置上。
<br/><br/>    “你们真好，住得离食堂近。”
<br/><br/>    沈然今儿也累得够呛，主要是坐大巴车，让人很不舒服。
<br/><br/>    他看起来懒洋洋的，头发也软趴趴地毫无精神。
<br/><br/>    “吃块肉。”曼殊把自己餐盘里最肥的一块回锅肉夹给沈然。
<br/><br/>    沈然？
<br/><br/>    就很生气，这姐姐不知道他不吃肥肉吗？
<br/><br/>    可能怎么办呢？
<br/><br/>    曼殊笑得那么甜，脸上充满了对他的关爱。
<br/><br/>    还是算了，闭着眼吞下去吧！
<br/><br/>    沈然是没看到，曼殊见他毫不犹豫吃掉了那块肥肉，笑得牙不见眼。
<br/><br/>    好险，这块肉总算没有浪费。
<br/><br/>    她担心自己不吃去倒掉，会被食堂的炊事兵看见。
<br/><br/>    既然沈然喜欢，那就全给他好了。
<br/><br/>    眼看着曼殊又夹来第二块，沈然快要受不了了。
<br/><br/>    他灵机一动，拖过来吴通的餐盘：“曼殊，你分给他一块，他吃不到肉会哭。”
<br/><br/>    “这样吗？”曼殊寻思了一下，秉承着不能只逮着一个人坑的原则，又给了吴通一块。        <br/><br/>