    卸妆的时候，有个和凌沫沫一起拍摄的女演员进来卸妆的时候，看到凌沫沫坐在一旁，拿着卸妆油擦脸，她的眼神变得有些冷，毕竟这一天，明明半个小时可以拍摄完的东西，竟然因为凌沫沫频繁的被NG，而且还要改天重新再拍，谁的心情也不会好到哪里去，对于演员来说，浪费一天的时间，很有可能就会浪费了一个很好的机会。
                
            
            <br/><br/>    <p class="content_detail">
                女演员坐在那里，一边卸妆，一边跟自己的助理，话里藏话的冷嘲热讽：“这年头，不会拍戏还要愣往娱乐圈里钻，也不嫌弃丢人显眼。”
                
            
            <br/><br/>    </p><p class="content_detail">
                凌沫沫听得出来这话是针对自己的，她也知道自己理亏，抿了抿唇，就忍了下来，快速的卸好了妆，打算离去。
                
            
            <br/><br/>    </p><p class="content_detail">
                那女演员也是憋了一天的火，看她不吭声离去的身影，就忍不住的有嘀咕着发了牢骚：“不过就是运气好，有神话带着，否则算什么啊。”
                
            
            <br/><br/>    </p><p class="content_detail">
                凌沫沫闷不吭声的走出卸妆间，站在走廊里，狠狠地咬着下唇。
                
            
            <br/><br/>    </p><p class="content_detail">
                她也不想这样的，可是她根本控制不住自己，明明说好了不要再去爱那个人了，可是偏偏却变本加厉的为了那个人神魂颠倒到不能正常拍戏的地步。
                
            
            <br/><br/>    </p><p class="content_detail">
                这几天，她晚上也睡不好，黑眼圈都出来了，上妆的时候，化妆师还需要刻意的用粉遮盖。
                
            
            <br/><br/>    </p><p class="content_detail">
                而且她也没有什么胃口，什么也吃不下。
                
            
            <br/><br/>    </p><p class="content_detail">
                她觉得，在这么下去，她真的会疯掉的。
                
            
            <br/><br/>    </p><p class="content_detail">
                就在她兀自发愣的时候，沈蓝哲从一旁的屋子里走了出来，看到凌沫沫低着脑袋站在那里，她狠狠地咬着自己下唇，面色很白，唇瓣却被她咬的嫣红，模样漂亮而又惹人心疼。
                
            
            <br/><br/>    </p><p class="content_detail">
                他想到她这几天在片场的不入状态，忍不住的上前：“凌沫沫。”
                
            
            <br/><br/>    </p><p class="content_detail">
                凌沫沫听有人喊自己，就抬起头，看到沈蓝哲，就笑了笑，“沈先生。”
                
            
            <br/><br/>    </p><p class="content_detail">
                沈蓝哲笑笑，说：“你看起来很不在状态，发生了什么事情吗？需不需要我帮忙？”
                
            
            <br/><br/>    </p><p class="content_detail">
                凌沫沫摇了摇头，心底苦涩，帮忙？她的忙，谁也帮不上的。
                
            
            <br/><br/>    </p><p class="content_detail">
                是她自己的问题。
                
            
            <br/><br/>    </p><p class="content_detail">
                “谢谢，不用了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                凌沫沫顿了顿，又补充了一句：“很抱歉，耽误了你们很多时间。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “没关系。”沈蓝哲倒是大度的笑了笑，刚要继续开口说话，导演却闯了进来，是找沈蓝哲的，导演看到凌沫沫也在，也跟着打了招呼，客气的附带了一句：“凌小姐有什么心事吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                凌沫沫弯唇，客气的对着导演笑笑，说：“导演，不好意思，我会调整好心情的！真的很抱歉！”
                
            
            <br/><br/>    </p><p class="content_detail">
                导演听她这么说，也没有再多问，对着她笑了笑，就对着沈蓝哲开口说：“蓝哲，我找你有点事情。”
                
            
            <br/><br/>    </p><p class="content_detail">
                随后，两个人就跟凌沫沫道别，离开。
                
            
            <br/><br/>    </p><p class="content_detail">
                凌沫沫这才长长的舒了一口气，拖着沉重的身体走了出去。
                
            
            <br/><br/>    </p><p class="content_detail">
                李情深已经开车等在外面了。
                
            
            <br/><br/>    </p><p class="content_detail">
                凌沫沫闷闷的走上前，和这几天一样，上了车，就闭了眼睛装睡。
                
            
            <br/><br/>    </p><p class="content_detail">
                李情深开车送她回家，并没有开口说些什么。
                
            
            <br/><br/>    </p><p class="content_detail">
                车子停到凌沫沫楼下，凌沫沫快速的推开车门，打算和前两天一样，道别离开，谁知李情深却喊住了她。
                
            
            <br/><br/>    </p><p class="content_detail">
                “沫沫。”
                
            
            <br/><br/>    </p><p class="content_detail">
                凌沫沫定住了自己的动作，半晌，才转过头。
                
            
            <br/><br/>    </p><p class="content_detail">
                李情深盯着她看了一会儿，轻声的开口：“明天要不要休息？如果需要的话，告诉我声，我让他们推迟拍摄时间。”
                
            
            <br/><br/>    </p><p class="content_detail">
                李情深的声音里，其实没有包含太多的情感。
                
            
            <br/><br/>    </p><p class="content_detail">
                可是说出来的话，莫名其妙的让凌沫沫有了一种被呵护的感觉。
                
            
            <br/><br/>    </p><p class="content_detail">
                沈蓝哲刚才见到她，问她，发生了什么事情，需要不需要帮助。
                
            
            <br/><br/>    </p><p class="content_detail">
                导演刚才看到她，也问她，是不是有什么心事？
                
            
            <br/><br/>    </p><p class="content_detail">
                他们或许是关心她，或许是客气，于她来说，始终是把她放在眼里才会去问。
                
            
            <br/><br/>    </p><p class="content_detail">
                但是他们的询问，都是围绕着“什么事”“什么心事”，想知道她为什么会频繁拍摄走神，然后或许是好奇，或许是想要帮助她。
                
            
            <br/><br/>    </p><p class="content_detail">
                可是，眼前的这个人呢？
                
            
            <br/><br/>    </p><p class="content_detail">
                他不同。
                
            
            <br/><br/>    </p><p class="content_detail">
                他没有问她什么事情，也没有问她什么心事，只是单纯的关心她一个人，需要不需要时间休息。
                
            
            <br/><br/>    </p><p class="content_detail">
                他的关心，是真真正正的关心。
                
            
            <br/><br/>    </p><p class="content_detail">
                直接打动人心。
                
            
            <br/><br/>    </p><p class="content_detail">
                你说，怎能让她不爱？
                
            
            <br/><br/>    </p><p class="content_detail">
                这几天她强自的让自己不要再那么任由自己对他的爱泛滥了，忍得那么难受，那么煎熬，现在又听到他这样的一句话，她觉得自己心底的难过和委屈都轰然崩塌了。
                
            
            <br/><br/>    </p><p class="content_detail">
                她双手握成了拳头，眼底渐渐的泛酸，她连忙扭过头，佯装出来没事的模样，甜甜的笑了笑，说：“没关系的，我今天不大舒服，明天就好了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                李情深点点头，不像是别人那样，面对她频繁的NG浪费了那么多时间而带有责怪，他很平静很包容的说：“那就好好休息，别想太多！”
                
            
            <br/><br/>    </p><p class="content_detail">
                凌沫沫忍着眼底的泪水，语调轻松的说：“知道了，老师！”
                
            
            <br/><br/>    </p><p class="content_detail">
                然后随手关上了门，隔着玻璃给李情深挥了挥手，就转身跑开。
                
            
            <br/><br/>    </p><p class="content_detail">
                眼泪一滴一滴的落下。
                
            
            <br/><br/>    </p><p class="content_detail">
                她到了此时此刻，终于明白，她根本无法不去爱李情深，那种爱是克制不住的，只要她在李情深的身边逗留一天，她就会为他深深的着迷一天！
                
            
            <br/><br/>    </p><p class="content_detail">
                因为，她面对他的时候，情难自已！
                
            
            <br/><br/>    </p><p class="content_detail">
                她知道，唯一的办法，就是离开他，躲到一个没有他的角落里，把伤痛和他，交给时间这个庞大的东□□冲刷。
                
            
            <br/><br/>    </p><p class="content_detail">
                一想到离开他，她的心就愈发的疼了。
                
            
            <br/><br/>    </p><p class="content_detail">
                可是，她知道如果不离开，她只会越陷越深，直到无可自拔！
                
            
            <br/><br/>    </p><p class="content_detail">
                他不会属于她的，长痛不如短痛，她应该快刀斩乱麻！
                
            
            <br/><br/>    </p><p class="content_detail">
                她的心底，有了一个决定！
                
            
            <br/><br/>    </p><p class="content_detail">
                她要离开李情深！
                
            
            <br/><br/>    </p><p class="content_detail">
                凌沫沫死死地咬着牙齿，咬的她牙关硬生生的疼，她的眼睛却没有眨一下。
                
            
            <br/><br/>    </p><p class="content_detail">
                她感觉到自己连接着心脏的神经，一根一根的硬生生的疼着，疼的让她无法支撑下去。<br/><br/></p>