    
<br/><br/>    盛亦凝：“………”
<br/><br/>    许涟也挺震惊的，她仔细的看了看盛卓然，忍不住惊讶的捂住了嘴巴。
<br/><br/>    “大殿下，你今天看起来怎么这么奇怪？是不舒服吗？还有你耳朵怎么红了？今天天气不热啊？”
<br/><br/>    盛亦凝看着许涟这傻孩子，一脸的无奈。
<br/><br/>    意识深处，小黄的语气满是揶揄。
<br/><br/>    “哦哦哦哦，宿主，你这位大皇兄好像不像表面那么平静呀，我还是头一次看到他这么失态，你说他会不会喜欢许涟啊？”
<br/><br/>    “看看不就知道了？”盛亦凝笑了笑，直接对许涟道，：“许姐姐，我还要去上课，你先去大皇兄那里看看淼淼，等我中午放学了，咱们再一起去看师傅。”
<br/><br/>    “好。”
<br/><br/>    许涟说着，就要跟着盛卓然离开。
<br/><br/>    盛亦凝也准备出宫，她刚走了几步，就看到不远处，盛鸿光居然和二公主盛紫怜站在一起，两人不知道在说什么。
<br/><br/>    盛卓然显然也是注意到了他们，他让许涟等在原地，自己和盛亦凝走上前。
<br/><br/>    两人走进后，这才发现，盛鸿光的脸色明显刚才好了不少。
<br/><br/>    盛紫怜没看到自己皇兄来了，还在自顾自的说着。
<br/><br/>    “父皇，你就让儿臣去吧，儿臣只是想为会谈尽一份力，况且儿臣只是参加开幕式，不会打扰到大皇兄和大皇姐的！”
<br/><br/>    盛卓然一听，立刻对着盛亦凝悄声道，：“父皇和二皇妹在说最近要举办的M州关税会谈的事，我们不便打扰，打个招呼就走吧。”
<br/><br/>    他话音刚落，那边，盛鸿光似乎是被她说动了，也没再废话，直接摆摆手。
<br/><br/>    “好，那你就去吧，开幕式之前去找你大皇姐，让她给你讲一讲注意事项，再去内阁跟上议员们好好学学。”
<br/><br/>    “是！多谢父皇！”
<br/><br/>    盛紫怜高兴的蹦了起来，达到目的后，她行了礼，就跑远了。
<br/><br/>    盛鸿光看着她的背影，一脸的无所谓。
<br/><br/>    他转回头，直接看向盛亦凝和盛卓然，声音淡漠。
<br/><br/>    “老三，最近M州的代表要来和参议院商量关税问题，你也跟着去学学。”
<br/><br/>    顿了顿，他又道，：“老大，老三就交给你了，具体工作你到时候通知他。”
<br/><br/>    盛鸿光这话一出，盛卓然的眼中迅速划过一抹惊讶，随即很快便恢复平静。
<br/><br/>    他微微低头，应声道，：“是，父皇，儿臣会做好的。”
<br/><br/>    盛鸿光点点头，颇有深意的看了盛亦凝一眼，直接转身离去。
<br/><br/>    等他走后，盛卓然沉默的看了盛亦凝半晌，才带着许涟离开。
<br/><br/>    两人都走出老远了，许涟还不忘大叫。
<br/><br/>    “阿凝，中午我和淼淼到师傅的道馆等你，一定要来呀！”
<br/><br/>    她刚说完，就被盛卓然拉走了。
<br/><br/>    盛亦凝看着这对欢喜冤家，笑容有些意味深长。
<br/><br/>    她一边往宫门口走，一边听小黄碎碎念。
<br/><br/>    “我说，宿主，你说你这皇帝老爹是怎么想的？他刚刚不是被你气的要死？
<br/><br/>    甚至要和你撕破脸皮？怎么现在又让你去参加关税会谈？他就不怕你背着他搞事吗？”<br/><br/>