    <br/><br/>    “临阵退缩，格杀勿论！”
<br/><br/>    一道冰冷的声音响起。
<br/><br/>    一条人影从高空飞疾而来，带着惊人的威压，压得那四个逃跑的杀手身影滞慢下来。
<br/><br/>    “四头领，饶命啊。”
<br/><br/>    那四个杀手脸色大变，连忙声求饶。
<br/><br/>    可惜，那人没有丝毫怜悯，从高空降下，一掌将一个杀手拍成一道血蓬。
<br/><br/>    其余三个杀手惊慌失措，拼命逃蹿，却仍然逃不过必死的命运。
<br/><br/>    那人飞行极快，瞬间飞近第二个杀手，一掌杀之。
<br/><br/>    眨眼间，那人犹如一道闪电，从最后那两个杀手的身边掠过，将那两个杀手斩于掌下。
<br/><br/>    “四头领？”
<br/><br/>    陆沉想了想，便看向跟前的那个年轻人，问道，“这是强盗土匪的称呼，你们是什么人？”
<br/><br/>    “你就当我们是土匪好了。”
<br/><br/>    那年轻人嘿嘿一笑，暗运真元，准备全力一击，与陆沉较量一番。
<br/><br/>    他觉得陆沉的力量也不过如此，一刀斩出，三百二十万斤力，跟他不相上下，打起来绝对刺激。
<br/><br/>    “永明王朝在很多年前，就把土匪剿灭干净了，现在哪来的土匪？”
<br/><br/>    陆沉狐疑的道。
<br/><br/>    “我们是新生的土匪。”
<br/><br/>    那年轻人说道。
<br/><br/>    “这么说，你们不是永明王朝的人，你们是从别处来的。”
<br/><br/>    陆沉盯着那年轻人，严声质问。
<br/><br/>    在飞霞门的最后三个月里，他也不是在闭死关，偶尔会出来跟陈元良聊聊天，从陈元良口中得知，紫云门和水花城陆家均遭到不明高手袭击。
<br/><br/>    最后，那批高手在水花城销声匿迹，不知所踪。
<br/><br/>    损失最严重的紫云门根本不清楚对方是谁？
<br/><br/>    而水花城的陆家则守口如瓶，不对外界透露半句，十分神秘。
<br/><br/>    别人不知道是谁干的，但陆沉知道，就是韩翼干的。
<br/><br/>    陆沉在丹城填个人资料的时侯，已经把祸水东引了，韩翼派人袭击紫云门一点也不出奇。
<br/><br/>    韩翼的人折在水花城陆家，也在预计当中。
<br/><br/>    那个陆家，有一个老祖在世外的宗门当长老，此事在登州是很多人知道的，韩翼不是永明王朝的人，自然不知道了，也很自然往水花城送人头了。
<br/><br/>    而现在，前来袭击也是一伙来历不明的人，他很难不将韩翼联想在一起。
<br/><br/>    那个韩翼吃了亏，再查清楚陆沉的真正来历，也是很正常的。
<br/><br/>    再派人来袭杀陆沉，也是很正常的。
<br/><br/>    所以，陆沉就怀疑这伙杀手，就是韩翼派来的锐风帝国的高手。
<br/><br/>    “废话少说，接我一招！”
<br/><br/>    那年轻人不耐烦了，直接挥拳而出，直击陆沉而来。
<br/><br/>    “炎阳指！”
<br/><br/>    一指点出，指力滔天，震荡空间，锁定对方。
<br/><br/>    “气机锁定！”
<br/><br/>    那年轻人惊骇欲绝，他是化灵境六重巅峰高手，知道被人锁定意味着什么。
<br/><br/>    意味着对方的战力远高于他，要将他摧毁，他死定了！
<br/><br/>    “不！你坑我！”
<br/><br/>    那年轻人绝望的叫吼，后悔之极。
<br/><br/>    陆沉不是用刀的吗？
<br/><br/>    一刀三百二十万斤力，他接得起！
<br/><br/>    但陆沉为什么不用刀了？为什么用指？为什么指力比刀力更强？
<br/><br/>    早知陆沉的指力如此变态，他肯定溜之大吉，哪敢跟陆沉单挑？
<br/><br/>    如今，他将为自己的大意，而付出生命的代价！
<br/><br/>    嘭！
<br/><br/>    指力点崩拳头，连同那年轻人的身躯一起点爆。
<br/><br/>    “手下留……”
<br/><br/>    一道焦急的怒吼起响，为时已晚。
<br/><br/>    那个人斩完四个杀手，赶到孤山之际，那个年轻人已经尸骨无存了。
<br/><br/>    那是一个年长的中年人，大约五十多岁，在飞霞门外监视陆沉出行的，正是他与那个年轻人。
<br/><br/>    当时，在登州境内，是苏晨的管辖范围，他并不想暴露自己，所以没亲自对陆沉下手。
<br/><br/>    他也不是这场行动的幕后黑手，但他是策划袭杀陆沉的负责人，他本以为计划周全，以十八个化灵境六重的手下袭杀陆沉，犹如执牛刀杀鸡，万无一失，陆沉必死无疑。
<br/><br/>    因此，通知了手下之后，他也没急着在第一时间赶过来，以免暴露身份。
<br/><br/>    可等他和年轻人赶到，才发现计划失败了，他的手下大部分被陆沉击杀，剩下那四个竟然怕死而逃，气得他七窍生烟，要将那四个怕死鬼斩杀当场。
<br/><br/>    那个年轻人没跟他去追杀逃兵，而是想捉飞霞门门主来要挟陆沉。
<br/><br/>    然后……
<br/><br/>    “侄儿！”
<br/><br/>    那中年人悲愤欲绝，双目赤红，恨得咬牙切齿。
<br/><br/>    那年轻人可是他的侄子，化灵境六重巅峰，战力很强，竟然被陆沉一指灭杀，那个陆沉只有化灵境二重而已！
<br/><br/>    早知如此，就别杀那几个怕死的手下，早点过来与侄儿会合，侄儿岂会惨死？
<br/><br/>    “陆沉！”
<br/><br/>    那中年人目光燃起熊熊仇火，杀气滔天。
<br/><br/>    “你好，四头领。”
<br/><br/>    陆沉点点头，脸上有戏谑之色，“不知四头领来自何方呢？”
<br/><br/>    “你杀了我侄儿，杀光我的手下……”
<br/><br/>    那四头领咬牙说话，但还没说话，却被陆沉打断了，“等等，有四个不是我杀的，是你杀的。”
<br/><br/>    “你必须死！”
<br/><br/>    那四头领一步步向陆沉走来，气息尽露，威压尽出，化灵境八重巅峰！
<br/><br/>    强大的威压压在陆沉身上，瞬间被陆沉的魂力化解。
<br/><br/>    “连化灵境八重巅峰的压力都压不住你，难怪我的人都不是你的对手，你的战力到底有多妖孽？”
<br/><br/>    那四头领一边说，一边走，手掌已经举起来了。
<br/><br/>    “你试试便知道了。”
<br/><br/>    陆沉也是一边说，一边举起了手指。
<br/><br/>    “好，一拳打爆你！”
<br/><br/>    四头领大喝一声，一拳挥出，狂风呼啸，空间震动，拳力超过四百五十万斤！
<br/><br/>    “炎阳指！”
<br/><br/>    一指点出，狂风同样呼啸，空间同样震动，指力比对方的拳头还要重，超过五百万斤力！
<br/><br/>    轰！
<br/><br/>    一指点中拳头，两道巨力撼在一起，爆出一道惊天巨响。
<br/><br/>    陆沉不动如山，屹立天地，如同战神一般，睥睨天下。
<br/><br/>    而那四头领则被一指点飞，手骨破裂，震伤内脏，一道鲜血从口中喷出，洒向半空。
<br/><br/>    那四头领飞出数十丈，跌落地上，立刻一拍地面，整个人腾空而起，离地二十四丈，飞疾而逃。
<br/><br/>    “今天真是见了鬼了，若不是老子炼过锻体术，肉身强横，今天就栽在那小鬼的手上了。”
<br/><br/>    那四头领心有余悸，一阵后怕，若陆沉的指力再大一些，绝对将他一指点爆。
<br/><br/>    “情况有误，不是说陆沉只有真元境吗？怎么会是化灵境二？战力还超过化灵境八重，我怎么可能是人家的对手？该死的韩翼，没有查清楚陆沉的底细，就胡乱给情报，害我们全军覆没，罪该万死！”<br/><br/>