    
                <br/><br/>    
                最终
                
            
            <br/><br/>    
                老者抓中其中七个片段，本源力量飞速消耗，他的形体越发浅薄，仿佛一阵风就能将其吹散一样。
                
            
            <br/><br/>    
                当七个片段到手，老者皱眉，眼中的时光力量爆发，本源再次消耗。
                
            
            <br/><br/>    
                最后
                
            
            <br/><br/>    
                老者扔出一团光球，没入苏御的额头。
                
            
            <br/><br/>    
                “我只找到了七个片段，里面是七个神像的位置，还有两尊神像的位置我无法推算。
                
            
            <br/><br/>    
                我只能隐约看出，那是一处非常漂亮的地方，周围都是水晶，还有一尊神像的位置我一点也没有看到。”
                
            
            <br/><br/>    
                苏御沉浸在七个片段中，老者与叶凡交代几句后，就再次陷入沉睡。
                
            
            <br/><br/>    
                这一次受到的创伤更加严重，凭借蓝星上的药物，根本无法让他再次醒来。
                
            
            <br/><br/>    
                叶凡悲痛万分，但又无可奈何。
                
            
            <br/><br/>    
                过了许久
                
            
            <br/><br/>    
                苏御才醒来，缺失的一尊神像片段，赫然是土之祖巫，后土！
                
            
            <br/><br/>    
                还有时间祖巫，烛九阴！
                
            
            <br/><br/>    
                果然
                
            
            <br/><br/>    
                后土娘娘的神像不是那么好得到，毕竟也是创造了六道轮回的人物，实力没的说。
                
            
            <br/><br/>    
                烛九阴本身实力虽然没强过大哥帝江，但是他的大道特殊，时间大道，避开老者的预言也能说过去。
                
            
            <br/><br/>    
                “先找到七个祖巫神像，也是一件好事，最后的后土神像和烛九阴神像可以慢慢来，实在不行，就用其他的神像传承弥补。”苏御心里默默想着。
                
            
            <br/><br/>    
                “你醒了，那么打算什么时候履行诺言？”叶凡冷漠的说道。
                
            
            <br/><br/>    
                “一月后，我亲自把神像给你送来，你肉身洗礼的宝物，我也会去找。
                
            
            <br/><br/>    
                至于去国库的事情，我要询问家主，看看如何帮你搞来。”苏御说道。
                
            
            <br/><br/>    
                “希望你不要违约，既然已经得到自己想要的东西，那就离开吧！”
                
            
            <br/><br/>    
                已经开始赶人了吗？
                
            
            <br/><br/>    
                苏御摇摇头，叶凡的心境还没到位，他师父答应，何尝不是在为叶凡铺路，扩展人脉？
                
            
            <br/><br/>    
                可惜，叶凡不想要结交他这个人脉。
                
            
            <br/><br/>    
                “我答应的事情，一定会做到！”
                
            
            <br/><br/>    
                苏御转身离开，留下痛苦的叶凡。
                
            
            <br/><br/>    
                大龙城
                
            
            <br/><br/>    
                醉香阁酒楼
                
            
            <br/><br/>    
                苏御两人刚坐下，就有一个老妈子走来，浓妆艳抹，身上的服饰也是大红大紫。
                
            
            <br/><br/>    
                “两个客官，想要吃点什么？我们这里有名菜轻鸣龙鱼，要不要品尝一下？”
                
            
            <br/><br/>    
                “把你们这里最好的菜都端上来，再给我们取两壶猴儿酒，记住了，一定要十五年以上的陈酿。”苏九宗大刀阔斧的坐在虎皮金丝楠木椅上，大手一挥，一颗颗极品灵石落在桌面上。
                
            
            <br/><br/>    
                老妈子一看，桃花眼都眯起来，笑呵呵的说道：“两位，可需要姑娘陪酒，我们这里新来了两名十九岁的小姑娘，那叫一个水灵哟~
                
            
            <br/><br/>    
                保准二位满意，并且我们这里还有过夜的房间，都是按照酒店最高标准准备。”
                
            
            <br/><br/>    
                苏御面色一黑，好家伙，爷孙两人在一起吃饭，也敢推荐姑娘？
                
            
            <br/><br/>    
                “不用了，快些上菜。”苏御摆摆手，他对那些胭脂俗粉没有兴趣。
                
            
            <br/><br/>    
                “好嘞~”老妈子也不恼怒，扭着腰离去。
                
            
            <br/><br/>    
                不多时
                
            
            <br/><br/>    
                服务员端着一盘盘美味佳肴上楼，都穿着高分叉的旗袍，腿上带着蕾丝边的丝袜，脸颊微红，醉人心脾。
                
            
            <br/><br/>    
                “这家酒楼好手段。”苏御感叹，这些服务员的手指细嫩，明显不是干活的人。
                
            
            <br/><br/>    
                这些服务员肯定就是老妈子所说的年轻姑娘，十指不沾阳春水。
                
            
            <br/><br/>    
                “你小子，有那么多老婆，应该是老实一点了，不能四处乱搞。”苏九宗敲打苏御。
                
            
            <br/><br/>    
                女色浅尝即可，万不可沉浸其中。
                
            
            <br/><br/>    
                不然害人害己，自毁前程。
                
            
            <br/><br/>    
                苏御的资质是他见过最强者，不能就此堕落。
                
            
            <br/><br/>    
                苏御翻了翻白眼，他堕落？
                
            
            <br/><br/>    
                怎么可能。
                
            
            <br/><br/>    
                “爷爷，你想多了，家花一定比野花香，我不是那种随便的人。”
                
            
            <br/><br/>    
                “唉，如果你父亲，也能有你的想法，那就好了。”苏九宗叹气。
                
            
            <br/><br/>    
                “好久没见过父亲了，他也没有联系过我，你知道他去了哪里吗？”苏御好奇的问道。
                
            
            <br/><br/>    
                他对那个父亲虽然没有什么感情，但毕竟血缘关系摆在那里，还把他送进了师父门下，才得以和九位师姐结成连理。
                
            
            <br/><br/>    
                说到底，他还是非常感谢父亲，至于母亲就是一点感情也没有了。
                
            
            <br/><br/>    
                直到现在，他也没见过母亲一面。
                
            
            <br/><br/>    
                苏九宗想到苏极道的事情，面色难看，“他应该在南大陆，估计是你母亲有派给他任务，不知道在寻找什么宝物吧。”
                
            
            <br/><br/>    
                “啥？我父亲去找母亲了？”
                
            
            <br/><br/>    
                “你父亲是一个痴情种，为了你母亲什么事情都能做到，抢走万灵的神像，还打伤了黑白两脉的弟子。
                
            
            <br/><br/>    
                您母亲也是一个无情之人，哪怕极道为了她付出所有，都没有心动，而是以不改嫁来命令极道，去一些危险的地方寻求宝物。
                
            
            <br/><br/>    
                不说这些了，你的目的达成了吗？”
                
            
            <br/><br/>    
                苏九宗将杯中的陈酿老酒一饮而尽，面颊瞬间变的通红。
                
            
            <br/><br/>    
                “完成了，已经可以开始行动。”
                
            
            <br/><br/>    
                “第一个地方是在哪里？”
                
            
            <br/><br/>    
                “镇海城！凌家！”
                
            
            <br/><br/>    
                酒杯中倒映着苏御的脸，眼神犀利如刀，无敌的信念在酝酿。
                
            
            <br/><br/>    
                镇海城~
                
            
            <br/><br/>    
                凌家
                
            
            <br/><br/>    
                苏九宗在脑海中寻找凌家的消息，随后开口：“只是一个小家族而已，曾经崛起过，一千两百年前，凌家的一人得到了女妖传承。
                
            
            <br/><br/>    
                当时凌家是二流顶级世家，唤醒女妖传承后，晋升成为了一流世家，但其实距离真正的一流世家还差得远！
                
            
            <br/><br/>    
                后来那名传承者被一个神秘人打死，凌家的荣耀瞬间崩塌，区区百年时间，就从一流世家跌落到三流世家。
                
            
            <br/><br/>    
                到现在，他们连三流世家的地位都要保不住了，可能马上就会变成一个不入流的世家。”
                
            
            <br/><br/>    
                “神秘人打死了那名神之子？是谁？”
                
            
            <br/><br/>    
                “极天一刀，苗天舒，当初那名神之子嘲讽苗天舒，后来被一刀斩断！
                
            
            <br/><br/>    
                苗天舒的根基不行，但是他的刀意十分惊人，对他的战力加持非常大，已经强到可以跨越神人界限，斩断神之子的传说。”苏九宗说道。
                
            
            <br/><br/>    
                “苗天舒有多强？”
                
            
            <br/><br/>    
                “世界第十一，因为后来没有和人发生争斗，所以没有被排进前十，但世人都怀疑他的实力有世界前十的水平！
                
            
            <br/><br/>    
                当初黑暗教廷的一尊王者，继承两翼堕天使的神之子，在招揽他的时候，因口出狂言，被斩断一臂。”
                
            
            <br/><br/>    
                苏御敲了敲桌子，“不能对苗天舒用强啊，真是麻烦，如果琳叶还在就好了，直接打上门，看看他交不交。”
                
            
            <br/><br/>    
                想到琳叶在异世界生死不明，苏御感到一阵烦躁。
                
            
            <br/><br/>