
虽然将领和太守们，没听说小裴将军有好男风方面的名声。<br/><br/>
可是这世上的事情，谁说得好呢？<br/><br/>
裴璟看到大家渐渐不对的眼神，心里也有些郁闷。<br/><br/>
裴璟举起碗酒站了起来，说道：“我等承蒙崔府君的招待，不胜感激。”<br/><br/>
“早就听说崔氏族中调教出来的舞姬名满天下，如今一看，果然非虚，让璟都有些失态了。”<br/><br/>
崔弘升连连谦虚，只说道：“裴将谬赞了。”<br/><br/>
“杜若不过蒲柳之姿，能为将军侍酒，是她的福分。”<br/><br/>
不过，他说完话之后，又深深地看了一眼裴璟。<br/><br/>
他倒不如像堂内之人那样，觉得裴璟是个喜欢走旱道的。<br/><br/>
只因喜欢走旱道的人，可不会因为女人洒了半碗子酒。<br/><br/>
更让他在意的是，裴璟到底有没有定下婚约。<br/><br/>
原本他认为裴璟年龄已有二十三四了，本该是早就成了亲的。<br/><br/>
他却没想到对方竟然还是个雏。<br/><br/>
如今的裴璟年纪轻轻，便当上了校检左屯卫将军，甚至还身负圣眷。<br/><br/>
其人本身出自世家名门，如今又认了李景当老师，可谓是前途无量。<br/><br/>
对于裴璟这样的人，若是能与之结亲，他们博陵崔氏绝对不会吝啬区区一个嫡女。<br/><br/>
嗯，刚巧他崔弘升就有一个嫡女。<br/><br/>
崔弘升对于自己女儿的容貌、教养，那是十分自信的，均可以说得是上上之选。<br/><br/>
或许，两家还真有结亲的可能。<br/><br/>
崔弘升这样想着，再看裴璟就愈发不同了，颇有几分老岳父看女婿的意思，越看越顺眼。<br/><br/>
裴璟的这一番话，让堂内的尴尬气氛多多少少都淡了一点。<br/><br/>
诸官也纷纷附和和夸耀崔氏的舞姫绝美非凡。<br/><br/>
可至于有多少人相信裴璟那一番话，那可就难说了。<br/><br/>
诸官该往里收的屁股，还是得往里收。<br/><br/>
他们可听说了。<br/><br/>
那些好男风的人，最会用花言巧语掩盖自己的爱好。<br/><br/>
正所谓人心隔肚皮。<br/><br/>
谁又知道这小裴将军说的，到底是真是假呢！<br/><br/>
裴璟说完这话，得到大家似是而非的赞同之后，便坐了下来。<br/><br/>
然后，他在杜若的腿里侧嫩肉上掐了一把。<br/><br/>
此女一下子忍不住低声痛呼了一下，差点没把手上的酒壶打翻。<br/><br/>
就在裴璟站起来的短短时间之内，他已经有些回过味来了。<br/><br/>
杜若此女刚才就是故意捉弄他，想让他出丑的。<br/><br/>
虽然杜若被掐，还掐在那般紧要的位置，可是她只能忍住那种又酥、又麻、又痒的感觉。<br/><br/>
她心里暗恨，用美目狠狠地瞪了一眼身侧的裴璟。<br/><br/>
只是这眼神在裴璟看来，威胁没见得有多少，反倒是勾引的感觉多一些。<br/><br/>
杜若其实心里也有些惊讶。<br/><br/>
她那点小心思，竟然那么容易就被对方看出来了。<br/><br/>
她知道自己身有异香，一旦靠近男人旁边，就极其容易让心猿意马，不能自已。<br/><br/>
当她做到李景身边的时候，对方也确实神色有异。<br/><br/>
当时她心里还暗骂了一声：“呸，天下男人一般黑。”<br/><br/>
可慢慢的，她就发现不对了。<br/><br/>
这裴将军虽然神色有异，但眼神清明，完全不像是被她的异香勾引，而陷入情欲的样子。<br/><br/>
杜若虽是未经人事，但听着身边的姐妹们私下暗暗的讨论，也明白知晓不少那些事情。<br/><br/>
因此，她大胆地判断，这裴将军十有八九是个雏。<br/><br/>
杜若再看到这小裴将军眼神清明，却又一副高大英俊的样子，便起了戏耍的心思。<br/><br/>
因此，才有了她前面那一个倒酒的动作。<br/><br/>
她本以为自己做得天衣无缝，了无痕迹了。<br/><br/>
谁知道，还是那么快便被这小裴将军看了出来。<br/><br/>
杜若都要叹了口气，觉得倒也是。<br/><br/>
她这种不过是从小被大家族养大，未曾见过多少世面的舞姫，又怎么可能是外面这些老狐狸的对手呢！<br/><br/>
刚才些人越矩的行为，也只能是她自取其辱而已。<br/><br/>
就比如说现在，被这牲口占了便宜，她难道还能告诉别人不成？<br/><br/>
何况，这事情本来就是她不对在先，恐怕她敢告诉上面的崔弘升，想来受到责罚的人，反倒是她吧。<br/><br/>
酒宴上的气氛，仿佛还那么浓烈，但是好像又处处透着怪异。<br/><br/>
裴璟实在无法接受这种有点怪异的气氛，决定把众人的注意力再往外移一移。<br/><br/>
他当即就站了起来，向李景举杯说道：“承蒙老师和崔府君的厚爱与款待，能与诸为贤达的同堂，我我等不胜荣幸。”<br/><br/>
“如今歌舞已进，璟麾下有猛将兄弟二人，精通一手器击手段，端的是凶猛异常。”<br/><br/>
“更为难得的是，其观赏性也非同一般。”<br/><br/>
“不若就让猛将兄弟二人，为诸位贤达表演一番？”<br/><br/>
李景抚掌而笑，赞道：“如此甚好，使我等可一观年轻猛将风采，便劳烦两位将军了。”<br/><br/>
裴璟以目示薛万均兄弟。<br/><br/>
两人也不做推迟，当即走了出来，向上首的李景躬身拜道：“末将薛万均（薛万彻），拜见右武卫大将军。”<br/><br/>
李景看到薛万均兄弟二人高大威猛，也是十分喜欢，尝试问道：“两位将军既然姓薛，本身又隶属于右御卫，不知与右御卫大将军薛公当面是何关系？”<br/><br/>
兄长薛万均瓮声瓮气地答道：“右御卫大将军正是家父。”<br/><br/>
李景点了点头，尤其是想到了自己的儿子，感叹道：“将门虎子，果然不凡。”<br/><br/>
“薛世雄倒是生了两个好儿子。”<br/><br/>
“来人！”“上酒！”<br/><br/>
兄弟二人接过碗中的美酒，一举而尽，赢得了堂内的阵阵喝彩。<br/><br/>
堂外待从又取来了两人的兵器，两人就放开了架势，开始在这堂内操练了起来。<br/><br/>
兄弟二人也知此番献技，是作为助兴之用，倒也不搞那番实战的招式。<br/><br/>
所以他们便随意挑选了些花里胡哨的招式耍将开来，加上兄弟二人极有默契，倒也舞得有声有色。<br/><br/>
一时之间，堂内刀光剑影，赢得了场内的阵阵喝彩。<br/><br/>
这才宴会的气氛真正推向了高处。<br/><br/>
宴会持续了将近两三个时辰。<br/><br/>
裴璟也不知道被劝了多少次酒。<br/><br/>
反正后来他也有些迷糊了，软软地倒在了杜若的怀里。<br/><br/>
裴璟作为宴会的主角，他都已经醉倒了，宴会再办下去也无甚意思。<br/><br/>
李景客气了两句，诸官便各自散了。<br/><br/>
崔弘升看了下倒在杜若怀里的裴璟，吩咐道：“杜若，你暂且先带人，将裴将军送下去休息。”<br/><br/>
说罢，崔弘升深深地看了杜若一眼，才接着说道：“你可得好好伺候着。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="68811668"&nbsp;&nbsp;chaptername="第三十七章&nbsp;&nbsp;君子报仇">加入书签</a>
</div>
