
月光皎洁而清冷，透过密密的竹枝洒落。<br/><br/>
李昊看不清陆明玉的面容，却能清晰地察觉到她眼眸中的冰冷。无边的涩意涌上心头，蔓延至口中，在舌尖化为苦涩。<br/><br/>
“小玉，”李昊困难地吐出几个字：“你就这么恨我吗？恨到不愿再嫁我，恨到宁肯放弃我们的琰儿？”<br/><br/>
琰儿两个字一传入耳中，陆明玉全身一震，眼眸中的冰冷化为无边的憎恶愤恨。<br/><br/>
他果然什么都知道了！<br/><br/>
他怎么还有脸提琰儿！<br/><br/>
李昊迈前一步，俊脸显露于月光下，黑眸中浓烈的痛楚一览无遗：“小玉，是我对不起你。我负了你的情意，我不该一直向着亲娘让你受尽委屈。我更不该对你对陆家生出猜忌，将皇位传给五弟……”<br/><br/>
“闭嘴！”<br/><br/>
陆明玉冷冷吐出两个字：“这些假惺惺的话，让我听得恶心。”<br/><br/>
李昊像被针刺了一般，身体颤了一颤，俊脸泛白。<br/><br/>
“李昊，既然你亲娘什么都告诉你了。你就该明白，我们彼此是不共戴天的仇敌，没有化干戈的可能。”<br/><br/>
“你没有资格在我面前提起琰儿。”<br/><br/>
李昊心痛如绞，声音微颤：“你为何一开始不告诉我？如果我早知道这一切，我……”<br/><br/>
“你能怎么样？”陆明玉冷笑一声，话语犀利无情：“你会为了我大义灭亲，杀了亲娘和胞弟吗？”<br/><br/>
李昊张张嘴，吐不出半个字，俊脸愈发白了。<br/><br/>
“于我而言，是被丈夫背叛，是彻骨之痛。”陆明玉声音冷得没有半丝温度：“对你来说，那是你的亲娘胞弟，是血浓于水的至亲，是你一定要守护的亲人。你怎么可能为了我和他们决裂？”<br/><br/>
“就算你能做到，我也绝不愿意再嫁给你。”<br/><br/>
“琰儿和这一世的我没缘分，这也是无可奈何的事。你在我面前，根本不配提起他。”<br/><br/>
陆明玉已经很久没这般动过心火了。<br/><br/>
深深压在心底的旧怨愤恨，如海啸般席卷而来。全身的血液奔涌，在太阳穴处汩汩流动。<br/><br/>
如果不是她还有一丝理智，只怕现在就会出手要了李昊的命：“滚！立刻滚出我眼前！”<br/><br/>
李昊没有滚，又往前走了一步，两人离得近了，终于能清楚地看到彼此的脸：“小玉，五弟做过什么对不起你的事？”<br/><br/>
陆明玉目中闪过嫌恶，冷笑连连：“怎么？苏妃没勇气告诉你吗？一个被兄长压了数年的窝囊废，心里阴暗扭曲，觊觎兄长的一切。兄长信任他，留了皇位给他，让他照顾侄儿至长大成人。他却迫不及待地对寡嫂下了手。”<br/><br/>
“如果不是我有一身武艺，中了迷药还能踹翻那个恶心的窝囊废，就得任人欺凌摆布！”<br/><br/>
李昊胸口如被重拳击中，俊脸没了一丝血色。<br/><br/>
原来，真相比他所能猜到的更残忍。<br/><br/>
陆明玉心中闪过残酷的快意，忽地逼近一步：“这就是你想听到的事实。你现在都知道了，感觉如何？”<br/><br/>
那双眼眸里闪动的恨意如此浓烈，李昊几乎无法承受那样的锐利，下意识地后退一步。<br/><br/>
陆明玉冷冷逼问：“你现在什么都知道了，你要怎么做？你打算如何为前世的妻儿报仇雪恨？”<br/><br/>
“你会杀了亲娘，还是会杀了李昌？”<br/><br/>
李昊一个字都说不出口，又后退了一步。<br/><br/>
陆明玉的目中闪过了然的讥笑：“果然，你什么都不会做。你最多就是说些没用的废话来安抚我，让我继续忍而已。”<br/><br/>
“李昊，我早就看透你了。”<br/><br/>
“在你心中，谁都不及你的亲娘胞弟重要。我陆明玉被辜负，是活该。本来就是我瞎了眼，才对你死心塌地。”<br/><br/>
“你不配提起琰儿。我也不想再私下和你见面。你我之间，除了仇怨，再无纠葛。”<br/><br/>
说完，她转身出了竹林。<br/><br/>
李昊动也没动，眼睁睁地看着陆明玉的身影远去。<br/><br/>
然后，他转头，又吐了一口血。<br/><br/>
……<br/><br/>
冰冷的夜风吹拂到脸颊上，丝丝凉意，却吹不熄陆明玉心头的怒火。<br/><br/>
前世的愤恨不甘怨怼仇怨尽数涌上心头，无边无际的晦暗冰冷将她包围淹没……她已经很久没想起前尘旧事了。<br/><br/>
今日晚上，却被李昊勾起了旧恨。<br/><br/>
绮云也被惊到了，快步冲了过来：“娘娘，你这是怎么了？三殿下到底说了什么，怎么将娘娘气成了这样？”<br/><br/>
陆明玉眼里燃着怒焰，声音紧绷：“我先回东宫。你让人传口信给太子，就说我身子不适，要先歇着，就不去赏灯了。”<br/><br/>
她现在这副状态，实在不宜出现在人前。<br/><br/>
绮云将心里的震惊疑惑按捺下去，点点头应下。<br/><br/>
陆明玉快步回了东宫，独自进了寝室。<br/><br/>
寝室里一片黑暗，连烛台也没点燃。她静坐在黑暗中，任凭心头的怒火翻涌。重生后，这是她第一次放纵自己沉浸于旧恨。<br/><br/>
似乎一刹那，又似过了地久天长。<br/><br/>
她浑然不知时间流逝。<br/><br/>
直至敲门声，将她从无边的黑暗中惊醒：“小玉。”<br/><br/>
是李景的声音。<br/><br/>
李景再次敲门，声音急促而焦虑：“小玉，开门。”<br/><br/>
门并未拴上门闩，他大可以推门而入。可他再情急，也没擅自闯进来。坚持敲门，等着她应声。<br/><br/>
即便是夫妻，也有不愿倾诉的秘密，有不愿表露的脆弱。<br/><br/>
此时的她，需要的是独立的空间。<br/><br/>
陆明玉鼻间有些酸，一张口，声音有些沙哑：“我没什么，只想一个人静一静。”<br/><br/>
门外的李景沉默片刻，低声道：“好，我在门外守着。你想见我了，便开门。”<br/><br/>
然后，没再出声。<br/><br/>
她的世界，再次恢复黑暗。<br/><br/>
可那份要将她浸没吞噬的怒火，却慢慢褪去。冷静和理智，渐渐回笼。<br/><br/>
她不知道自己又坐了多久，直至整个人完全冷静清醒。她才起身去开了门。<br/><br/>
李景果然一直守在门外。<br/><br/>
门一开，李景立刻凝神看过来。确定陆明玉情绪平静了，才松了口气，伸手摸了摸陆明玉的面颊：“我还以为你一个人躲在屋子里偷偷落泪，原来没有哭。”<br/><br/>
陆明玉：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68832875"&nbsp;&nbsp;chaptername="第三百一十一章&nbsp;&nbsp;旧怨">加入书签</a>
</div>
