
“我们也不知道啊，莫名奇妙来了几个警察就把北笑笑抓走了，我……”<br/><br/>
洛轩的话刚说到一半，殷寒司就黑着脸挂了电话，他干脆利落地拔掉手上的针管，下了床就往外走去。<br/><br/>
门口。<br/><br/>
凌思倩忽然听到“砰”的一声，她一抬头，就看见殷寒司黑着脸怒气冲冲地从病房里冲出来，她赶紧拉住他，焦急地问道：“阿司，你要去哪里？”<br/><br/>
殷寒司甩开她的手冷声道：“学校。”<br/><br/>
学校？！<br/><br/>
阿司知道北笑笑的事情了？！<br/><br/>
不行，她绝对不能让阿司去救北笑笑！<br/><br/>
凌思倩拽住殷寒司，眼神渴求道：“阿司，你不要去好不好？你看你手上的伤还没好，你现在最重要的事情就是养伤啊！”<br/><br/>
“放手，不要逼我动手。”殷寒司阴沉着脸道。<br/><br/>
凌思倩面对着殷寒司冷酷无情的表情，一颗心渐渐沉了下来，她索性面色一凛，逼迫道：“不可以，我不让你去！阿司，你别忘了你答应我的，是我在关键时候给北笑笑输血，她才能够活下来的！我不同意你去，你不能去！”<br/><br/>
殷寒司皱着眉头看向她，一点一点将她的手扒开：“别的事情我可以答应你，但是这件不行！”<br/><br/>
话毕，他转身快步离开了这里。<br/><br/>
凌思倩看着殷寒司无情离去的背影，眼角的泪水逐渐滑落。<br/><br/>
片刻后，她慢慢蹲下，将自己紧紧抱住，漆黑的眼底逐渐变得阴狠无比。<br/><br/>
她绝对不会再坐以待毙，看着北笑笑一而再再而三地将阿司从她身边夺走了！<br/><br/>
……<br/><br/>
半个小时后，学校。<br/><br/>
殷寒司穿着病服，手上打着石膏，神色匆忙地进入学校。<br/><br/>
一瞬间，来往的女生都被他吸引住了无法动弹。<br/><br/>
“天呐这不是殷少嘛！好久没见殷少了，殷少还是那么帅！”<br/><br/>
“殷少真的住院了！呜呜呜，怎么穿病服的样子都那么帅！”<br/><br/>
“殷少看着好像很虚弱的样子，他出了那么严重的车祸，现在不是应该在医院吗？为什么会忽然出现在学校，而且还看起来那么着急的样子？”<br/><br/>
“……”<br/><br/>
殷寒司无视众人的言论，径直朝徐老师办公室走去。<br/><br/>
半分钟后，办公室门口。<br/><br/>
“扣扣扣。”殷寒司黑着脸敲了敲门。<br/><br/>
门里面很快传来一声“请进”。<br/><br/>
殷寒司推门而入，直奔徐老师而去，冷声询问：“徐老师，北笑笑的事情是怎么一回事？”<br/><br/>
徐老师被殷寒司一吓，面露犹豫道：“这……”<br/><br/>
殷寒司面色一凛，咄咄逼人道：“徐老师，你想隐瞒什么？北笑笑是你的得意学生，难道你不想救她？”<br/><br/>
徐老师闻言，叹了一口气道：“不是我想隐瞒，具体发生了什么事情我也不清楚，就今天早上的时候，教育厅忽然来了人，说有人举报北笑笑犯了教育法，然后他们就把北笑笑带走了，后面的事情我也不清楚了。”<br/><br/>
“教育厅？”他冷声呢喃了一句，转身就走出了办公室。<br/><br/>
一出去，他就直接打电话给了教育厅的厅长。<br/><br/>
电话接起，教育厅厅长漫不经心的声音响起：“喂，谁啊？”<br/><br/>
“殷寒司。”殷寒司冷声道。<br/><br/>
“殷少？”那边的声音瞬间变得谄媚无比，“殷少忽然打电话给我什么事，是想要转学还是办理出国，不管什么事情，只要殷少你出口，我绝对马上替你去办！”<br/><br/>
“北笑笑的事情是怎么回事？”殷寒司沉声质问。<br/><br/>
“北笑笑？殷少你说的是……”<br/><br/>
呵，派人来抓北笑笑，堂堂厅长却连这个名字都不知道，根本就是在胡闹!<br/><br/>
“你们早上派人来江海大学抓走了一个女生！”殷寒司的声音里带着两分的怒气。<br/><br/>
“哦！你说那个女生啊！有人举报她违反了教育法，我们自然要秉公办事。”<br/><br/>
“呵，秉公办事。”殷寒司的声音里混着冰渣子，“你倒是跟我讲讲，她做了什么事情违反了教育法？”<br/><br/>
电话里安静了一瞬，没多久就传来厅长略带犹豫的声音：“殷少，老实告诉你吧，这件事情是沐夫人在背后吩咐的，我们也没有办法啊！”<br/><br/>
“沐夫人？”殷寒司想了一瞬，终于想起来一个名字，“你说的沐夫人是沐朵朵的母亲?”<br/><br/>
教育厅厅长连声答“是”，殷寒司的脸瞬间黑到了谷底。<br/><br/>
他就说，北笑笑怎么可能无缘无故被抓到警察局里面去，看来是有人在背后动了不干净的手脚！<br/><br/>
“堂堂教育厅的厅长，竟然会收钱办事？”殷寒司的声音里满是不屑。<br/><br/>
教育厅厅长连忙解释：“不是的殷少，我们可没收钱，行贿我们可是不会碰的，可你知道，沐家家大业大，我们有时候资金申请上……根本不能得罪啊！而且……”北笑笑也不是他们抓进警察局的！<br/><br/>
可殷寒司没给他继续说下去的机会，冷笑一声打断了：“那你们觉得，你们得罪得起我吗？”<br/><br/>
电话里的声音瞬间慌了：“殷少……您您，您什么意思？”<br/><br/>
“让人把北笑笑从警局里放了。”殷寒司冷声命令。<br/><br/>
厅长一听这话，瞬间慌了：“放不放人不是我们说了算啊！我只管教育厅里的事情，进了警局以后，就是警局里的人负责了啊！本来北笑笑是应该被我们带走的，可哪想沐夫人临时变了主意，忽然叫了警察来把她抓走，这我们也没有办法啊!”<br/><br/>
殷寒司闻言，整张脸顿时黑了下来，他毫不留情地挂上电话，快速往警局赶去。<br/><br/>
前往警局的路上，他一直不可遏制地想，万一北笑笑在警局里面受了什么委屈怎么办，万一那些警察对她动私刑怎么办？<br/><br/>
现在得知，北笑笑会进监狱，完全是奸人作祟，他的心顿时更加放不下！<br/><br/>
沐朵朵，这笔帐他殷寒司算是记下了！<br/><br/>
殷寒司以最快的速度赶到警局，进去就抓着门口的一个警察问：“早上被你们抓进来的一个叫北笑笑的女孩呢？她现在人在哪里！”<br/><br/>
被抓住的警察一脸懵，抬手就是要给殷寒司一拳，不想殷寒司早他一步，一把将警察推开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866800"&nbsp;&nbsp;chaptername="第415章&nbsp;&nbsp;这笔账他记下了">加入书签</a>
</div>
