
“还是这个穴位，你试着按一下！”<br/><br/>
魔珠又在吴晓娜的脑海里构建出“钱茂森”的3D模型，它在某个穴位上点了个红点儿，然后示意吴晓娜去点。<br/><br/>
吴晓娜：……<br/><br/>
她对着婆婆出手的时候，心里虽然畏惧，却还能壮着胆子试一试。<br/><br/>
可、可面对钱茂森，她真的害怕，那种惧怕真的深入骨髓。<br/><br/>
哪怕对方是在睡梦中，吴晓娜都不敢伸手，就怕钱茂森忽然睁开眼睛，发现她的小动作，继而对她又是一场拳打脚踢。<br/><br/>
“我、我怕！呜呜，魔主大人，我、我不敢！”<br/><br/>
吴晓娜很想听魔珠的话，可她的身体却不听大脑的指派，而是遵从本能，即惧怕钱茂森，不敢对他出手。<br/><br/>
魔珠无奈的叹了口气，好吧，它就知道是这样。<br/><br/>
对于像吴晓娜这般被打怕了的女人，想要让她奋起反抗，真的很难很难。<br/><br/>
因为饱受暴打的人是她，被打得吓怕胆子的人也是她，钱茂森与她而言，已经是恐惧本身，已经是一种魔障，她根本无法挣脱。<br/><br/>
吴晓娜最终的悲剧，也是因为这种恐惧。<br/><br/>
她只要一天不能战胜这种恐惧，她就一天不能摆脱悲惨的命运。<br/><br/>
哪怕有魔珠帮忙，她自己也始终立不起来！<br/><br/>
“有什么不敢的？刚才你对你婆婆动手的时候，不就做得很好？”<br/><br/>
“这不一样啊！钱茂森太可怕了，我不敢！”<br/><br/>
魔珠：好吧，我知道了。<br/><br/>
魔珠没有继续逼迫，它调动魔力，一股无形的力量灌注到吴晓娜的右手上。<br/><br/>
接着，吴晓娜就眼睁睁看着“自己”居然真的朝钱茂森伸出了一根手指，按照魔珠指定的那个穴位，用力按了下去。<br/><br/>
扑通！<br/><br/>
钱茂森竟也身子一麻，连带着被他扶着的钱母一起，母子两个直接跌倒在地上。<br/><br/>
吴晓娜猛地瞪大了眼睛，呆呆的收回手指，不敢置信的目光不停的在手指和钱茂森身上转来转去。<br/><br/>
她、她真的做到了？<br/><br/>
她居然伸手“打”了钱茂森？<br/><br/>
虽然只是一根手指头，可她真的动手了啊。<br/><br/>
而，更让吴晓娜想不到的事，钱茂森居然就这样轻易被自己打倒了。<br/><br/>
原来，在她心中不可战胜、凶猛残暴的男人，竟这般不堪一击！<br/><br/>
忽然之间ꓹ&nbsp;&nbsp;吴晓娜那颗仿佛被巨石压着的心ꓹ&nbsp;&nbsp;悄悄的冒出了一根小嫩芽儿。<br/><br/>
那嫩芽很小、很脆弱，却到底长了出来ꓹ&nbsp;&nbsp;并用着微不足道的力气ꓹ&nbsp;&nbsp;试图跟巨大的石头做着抗争。<br/><br/>
“魔主大人，我、我——”吴晓娜并没有察觉自己内心的那点儿变化，她此刻已经被巨大的狂喜占据了。<br/><br/>
她兴奋不已ꓹ&nbsp;&nbsp;她、她简直不知该说什么好。<br/><br/>
“我就说很简单吧。”<br/><br/>
魔珠悄悄收回魔力ꓹ&nbsp;&nbsp;继续指着那个虚拟“钱茂森”ꓹ&nbsp;&nbsp;对吴晓娜进行手把手的教学。<br/><br/>
“来，再试试这个穴位！”<br/><br/>
魔珠又点亮3D影像的一个红点儿。<br/><br/>
吴晓娜心里还是有些惧怕，她怕自己刚才那一下只是凑巧ꓹ&nbsp;&nbsp;并不能彻底制服钱茂森。<br/><br/>
她更怕下一秒ꓹ&nbsp;&nbsp;钱茂森就会跳起来ꓹ&nbsp;&nbsp;扯住她的头发，疯狂的往地上砸。<br/><br/>
但ꓹ&nbsp;&nbsp;刚才那一下到底给了她些许信心ꓹ&nbsp;&nbsp;她颤抖着手指ꓹ&nbsp;&nbsp;不去看钱茂森震惊又凶狠的目光ꓹ&nbsp;&nbsp;用力戳向了魔珠指定的穴位。<br/><br/>
“啊~~”<br/><br/>
钱茂森忽然发出凄厉的惨叫。<br/><br/>
他想挣扎ꓹ&nbsp;&nbsp;想闪躲，可他的身子仿佛被按了暂停键，根本动也不能动。<br/><br/>
“吴晓娜，你个混账玩意儿，居然敢打你男人？”<br/><br/>
“疼，疼死了我，吴晓娜，你特么的还不赶紧住手？”<br/><br/>
疼、钻心的疼！<br/><br/>
明明只是被手指头戳了一下，可钱茂森却疼得有些受不了。<br/><br/>
一个大男人，硬是疼得直打哆嗦。<br/><br/>
跟他挨在一起的钱母，都感觉到了自己儿子的颤抖。<br/><br/>
耳边又听到儿子的惨叫、咒骂，钱母也急了，她想爬起来看看儿子，可身体却动也不能动，就像中了风一样。<br/><br/>
全身上下唯一能动的只有一张嘴，于是，钱母破口大骂：“吴晓娜，你要死啊！”<br/><br/>
“你、你对我们动了什么手脚？你特么赶紧把我们松开啊！”<br/><br/>
“吴晓娜，你耳朵塞驴毛了？”<br/><br/>
“吴晓娜——”<br/><br/>
钱母咒骂声不断，跟钱茂森的哀嚎交织成一片。<br/><br/>
这般刺儿的声音，吴晓娜却听得身心舒畅。<br/><br/>
两年了啊，她嫁给钱茂森两年多的时间，除了最初的两三个月，随后的日子里，她不是被婆婆打骂，就是遭受丈夫的虐待。<br/><br/>
如今，终于看到这对恶毒母子遭了报应。<br/><br/>
那种畅快，没有亲身体会，外人真的很难理解。<br/><br/>
吴晓娜原本还有些惧怕、惶恐，可看到钱茂森和钱母真的被她制住了，她那颗慌乱的心渐渐稳定下来。<br/><br/>
这次，都不用魔珠指挥，吴晓娜想到自己曾经遭受的苦难，抬手就给了钱茂森一个耳光。<br/><br/>
啪！<br/><br/>
吴晓娜甩出这巴掌的时候，几乎用尽了全身的力气。<br/><br/>
力道之大，直接让钱茂森整个人都跟着摇晃起来，他的头更是狠狠的偏向了另一边。<br/><br/>
“吴晓娜，你个——”钱茂森又疼又恨，他双眼赤红，恨不能跳起来把吴晓娜活活打死！<br/><br/>
然而，他却无法动弹，只能用嘴放着狠话。<br/><br/>
吴晓娜见他这般，愈发兴奋了。<br/><br/>
她顾不得自己手掌的疼痛，继续挥舞双手。<br/><br/>
啪、啪啪！<br/><br/>
两只手，左右开弓，照着钱茂森的脸就是一顿很抽。<br/><br/>
钱茂森起初还能恶狠狠的咒骂。<br/><br/>
但被打得多了，脸被打得生疼，耳朵嗡嗡的响，鼻子破了，嘴巴被牙齿硌得流出鲜血，他的头都有些懵。<br/><br/>
<br/><br/>
“别打了，晓娜，别打我了！”<br/><br/>
“求求你了，别再打我了，我疼，我好疼啊！”<br/><br/>
钱茂森果然还是肉身凡胎，挨了打，他也会疼。<br/><br/>
被打疼了，他也会求饶。<br/><br/>
吴晓娜意识到这一点，禁不住停了手。<br/><br/>
她愣愣的看着被自己打成猪头的钱茂森，有些不敢置信的对魔珠说道：“魔主大人，您、您听到了吗？”<br/><br/>
“他，他在向我求饶？他、他居然也会求饶！”<br/><br/>
要知道，以前都是她趴在钱茂森的脚边，不断得哀求、乞求，就像一个无助又可怜的小动物。<br/><br/>
而现在，曾经在自己心目中残暴可怕的人，却反过来向她求饶。<br/><br/>
这种冲击，对于吴晓娜来说，绝对是巨大而根本性的，这让她终于意识到：没有人是不可战胜的，也没有人是不可反抗的。<br/><br/>
钱茂森，绝不是掌控她人生、主宰她一切的暴君！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65262118"&nbsp;&nbsp;chaptername="第170章&nbsp;&nbsp;女人不是羔羊（十三）">加入书签</a>
</div>
