    
        <br/><br/>    “呃？”
<br/><br/>    方中与他的一群狐朋狗友，齐齐转身向声音响起的方向看去。
<br/><br/>    “杨威？”
<br/><br/>    方中不由有一些诧异，随即笑了起来：“你是不是疯了？武魂都没有觉醒，还敢嚣张？”
<br/><br/>    说完撇了撇嘴，在他看来，今天戴威能被拦在皇宫外。
<br/><br/>    明年戴威绝对也会被拦在皇宫之外，觉醒武魂？
<br/><br/>    痴人说梦！
<br/><br/>    戴威手一抬，无双剑匣出现。
<br/><br/>    “你觉醒武魂了？”方中不由脸色一变，眼神之中充满了惊讶。
<br/><br/>    随即，脸上则是震惊的表情，有些不可思议的看着戴威：“你去武魂殿觉醒武魂了？”
<br/><br/>    要知道，贵族之间可是有一条不成文的规矩。
<br/><br/>    凡是贵族子弟必须由城主府，或者是皇家，也就是官方人士觉醒。
<br/><br/>    非则将会被视为自动放弃贵族的身份，因为这可是立场问题。
<br/><br/>    转眼一想，也是...被拦在皇宫之外的戴威，已经没有别的选择了，为了自己的未来。只能去武魂殿搏一搏。
<br/><br/>    成了，天赋哪怕再差，加入武魂殿，混一个职位应该是没有问题的。
<br/><br/>    不说多高贵，至少饿不死，也不会被人轻易针对。
<br/><br/>    如果不成，结果还能更坏吗？
<br/><br/>    显然不能。
<br/><br/>    这种情况，他也想过。只是，他还真没有想到戴威会这般决绝。要知道贵族爵位可不好拿，怎么也得再尝试一下。
<br/><br/>    到明年再看看，然后再做选择。
<br/><br/>    没想到...
<br/><br/>    不过，既然他没了贵族的身份，那又何惧。就算戴威天赋再好，那么怎么样？
<br/><br/>    不是贵族的他，只要敢对他不利，那就是平民对贵族的挑衅。
<br/><br/>    到时候，戴威面对的可是整个贵族。
<br/><br/>    何况，现在戴威刚刚觉醒，他却已经是一个二环大魂师了？怕个屁！
<br/><br/>    “切...”
<br/><br/>    他不屑的笑了笑，之后一挥手：“上，让这家伙明白，放弃贵族的身份是多么愚蠢的行为。”
<br/><br/>    “呵呵...”
<br/><br/>    方中的狗腿子，这时也没有了顾及。已经没了贵族身份的杨威，打了又何妨？
<br/><br/>    一个个阴笑着向戴威走了过去。
<br/><br/>    “不好..少爷快逃！”
<br/><br/>    这时刘老也反应过来了，不由高呼了起来。同时，一个飞身就向杨威飞奔而去。
<br/><br/>    可是，方中一个闪身，挡住了去路。
<br/><br/>    刘老怒道：“你让开..”
<br/><br/>    方中十分蔑视的扫了一眼刘老，之后道：“我就站在这里，你敢动手吗？”
<br/><br/>    “你...”
<br/><br/>    刘老无言，没错他不敢动手。不动手，少爷最多被打一顿，毕竟这里时皇城之中，他们也不敢闹出人命来。
<br/><br/>    可是一旦向方中动手，那性质就变了。那他和少爷，还有云朵必死。
<br/><br/>    贵族是容不得一个下人对他们不敬的，皇室也是一样。
<br/><br/>    “哈哈哈..”
<br/><br/>    方中见此不由得意，又嚣张的大笑了起来。
<br/><br/>    “不要..”
<br/><br/>    这时云朵再也忍不住了，从府中冲了出来，一脸哀求的看着方中：“只要你不伤害少爷，我跟你走。”
<br/><br/>    云朵一出现，方中的双眼都直了。
<br/><br/>    云朵是一个武魂觉醒时出现异化的人，有着兔耳，还有兔尾。让本来就童言巨R的她，具有了更强的诱惑力。
<br/><br/>    所以自从，几个月前偶然间看到云朵后，他就被迷了。发誓，一定要将其弄上手，可是杨威的父亲，虽然只是一个勋爵。
<br/><br/>    却是一个实力不错的魂帝，让他一时之间束手无策。
<br/><br/>    却是没有想到，在一个月前这家伙死了。
<br/><br/>    所以，还有什么可怕的？
<br/><br/>    现在杨威又被拦在了皇宫外，更是主动放弃了贵族的身份。更是无所顾忌了....
<br/><br/>    “啧啧..”
<br/><br/>    他不由露出一个淫邪的笑容。
<br/><br/>    与此同时，跟着被萨克斯派去四个魂圣，却是齐齐皱起了眉头，在暗中相视一眼。
<br/><br/>    要不要出手？
<br/><br/>    他们也是无语了，真没有想到，刚出来就碰到这事。
<br/><br/>    眼看，那群狗腿子，就要冲到戴威的面前了。而戴威却是刚刚觉醒，可没有半个魂技，自然也没了反抗的能力。
<br/><br/>    其中一人，忍不住要出手了。
<br/><br/>    因为他们知道，贵族向来下手都是没轻没重的，万一断手断脚的...可就麻烦了。要知道，即便是治愈魂师也不是万能的。
<br/><br/>    “住手..”
<br/><br/>    为首的一人，却是阻止了。
<br/><br/>    三人有些疑惑的看了过去，为首的人却是紧紧的盯着杨威的身影，带着一丝疑惑的道：“他可没有一点慌张，所以他应该是有应对之法的，而且胸有成竹。否则不可能这么淡然，虽然我也不知道，他到...”
<br/><br/>    他的话还没有说完，就看到戴威，看着冲过来的一群狗腿子，轻吐一声：“火焰领域！”
<br/><br/>    “刷..”
<br/><br/>    以戴威为中心，方圆二十米之内，瞬间化为了火海。
<br/><br/>    “啊..”
<br/><br/>    一群狗腿子还没有反应过来，直接就被火海所吞噬。
<br/><br/>    要知道，戴威可是神赐武魂，先天四十级的天生魂宗，可见武魂强大到可等地步。
<br/><br/>    而这等武魂上所拥有的火焰，岂会是凡焰？
<br/><br/>    没错，十二翼炽天使，翅膀上的火焰，是光与火双极致力量组合成的圣焰。威力远比，之后几部中的极致之冰、极致之火、极致之暗强大的多。
<br/><br/>    现在领域之中，可以大大减少魂力的消耗，同时有着强大的自愈能力。
<br/><br/>    还能消融对方的魂力，同时灼烧对方。
<br/><br/>    可谓是在辅助自己的同时，还要消弱对方。
<br/><br/>    这么强大的领域，哪里是一群杂毛所能抵挡的，直接一个个被灼烧的惨叫连连。
<br/><br/>    更是惊恐的发现，自己身体之中的魂力在快速消融。
<br/><br/>    魂力的消融，则让他们防备力更弱了，被灼烧的更惨。
<br/><br/>    “什么？”
<br/><br/>    四人不由齐齐小声惊呼了起来，双眼更是瞪的老大老大。
<br/><br/>    “咕噜...”
<br/><br/>    有人不由咽了一口唾沫，颤着声道：“刚刚觉醒没有魂环对吧！也没有看到他身上有魂骨浮现对吧！而且刚刚觉醒，也不可能存在自创魂技对吧！所以，这是领域。而且还是先天领域？！”
<br/><br/>    好吧！
<br/><br/>    现在，四人都明白，萨克斯这位位高权重的白金主教，为何会这么看重戴威了。
<br/><br/>    这可是领域啊！
<br/><br/>    凡是拥有他的人，哪一个不是同价无敌？
<br/><br/>    哪一个不是天纵奇才，哪一个不是威压一个时代？        <br/><br/>