    
<br/><br/>    第695章神兵
<br/><br/>    “给朕去登基。”
<br/><br/>    苏天不容他们思考，剑指鼠窝，喝道：“立刻，马上！”
<br/><br/>    “朕！原来他是神龙国的皇帝苏天。”
<br/><br/>    “难道他要立一个傀儡皇帝，要殖民我们？”
<br/><br/>    “他想奴役我们？”
<br/><br/>    毛焱和宾国官员们纷纷诧愕，心中颤栗的同时，又开始庆幸起来，看样子苏天不杀他们，而是要让他们为狗为奴。
<br/><br/>    刷！
<br/><br/>    结果，苏天又是一剑，又有一个官员脑袋搬家，飞得老高，然后‘啪’一声掉在地上。
<br/><br/>    噗噗噗……
<br/><br/>    人还站在地上，脖子上还在喷着一米多高的血柱。
<br/><br/>    苏天哪有闲心来让这些黑鬼思考，分析。
<br/><br/>    众人吓得心肝欲裂，连忙大叫：“是是，一切听从神龙皇的意思。”今天终于是亲眼见识了传说中那神龙国的小暴君了，比传说中更暴！
<br/><br/>    为狗为奴当傀儡，总比现在被一剑砍头要好，一群宾国官员围拥而上，搀扶着毛焱，畏畏缩缩的将他送上了皇座。
<br/><br/>    接着，在苏天的威逼之下……
<br/><br/>    穿皇袍，戴皇冠，传皇玺，念皇诏……
<br/><br/>    然后，众官走到台阶下站成一排，怂着模样，不敢大声的叫道：“新皇登基！”至于后面那‘万岁万万岁’，就直接不喊了。
<br/><br/>    一切完毕，众官又望向苏天，心中五味杂陈，这也是他宾国有史以来最寒酸的一次登基仪式了，并且，还是被人用剑架着脖子威胁着登基……
<br/><br/>    为了显示出一点新皇登基的喜庆，本想强颜欢笑一下，结果，表情比哭还难看。
<br/><br/>    此刻，赵云和黄蝶舞、赵灵儿，都是满头雾水，愕然的望向苏天。苏天到底是要干什么？竟然逼着宾国新皇登基起来了。
<br/><br/>    依照他的性格，应该是二话不说一剑劈了才对呀。
<br/><br/>    毛焱穿着皇袍戴着皇冠，怂兮兮的坐在皇座上，无比的不自在，连‘平身’都不敢说，也是怯怯的看着苏天，完全不知接下来如何是好。
<br/><br/>    接下来，他什么都不需要做。
<br/><br/>    苏天坏笑着走到了皇座旁，站在毛焱后面，一手扶着他的肩膀，一手慢慢把剑放到了他脖子前方。
<br/><br/>    顿时，毛焱全身颤抖。
<br/><br/>    “在我们华夏，金国有一个叫完颜承麟的，即位之后，只当了一个小时皇帝就死于乱军之中。”苏天笑吟吟的，又凑在毛焱耳边：“恭喜，你即将破记录了，并且是远远超过了完颜承麟，你在位时间绝对不会到一分钟。”猛地，用力按住了毛焱肩膀。
<br/><br/>    毛焱惊恐欲绝。
<br/><br/>    想要爆起实力反抗，然而在苏天的手下，他完全不能动弹。
<br/><br/>    同样是战皇1境的修为，差距就是这么的大。
<br/><br/>    “你应该很荣幸，你绝对是诸天万界古往今来在位时间最短的皇帝。”苏天讥笑道，另一只手中的王剑用力向毛焱脖子上勒杀而去。
<br/><br/>    刷！
<br/><br/>    宾国新国王之血，溅满金碧辉煌的大殿。
<br/><br/>    咔擦！
<br/><br/>    喉咙断裂，接着，整颗脑袋都被硬生生割了下来。
<br/><br/>    这是苏天亲手斩杀的第三个宾国国王，也是宾国最后一任国王。
<br/><br/>    刚刚新生侥幸的宾国官员们，再一次纷纷吓瘫在了地上。
<br/><br/>    苏天的举动，让赵云等人无语至极，逼着人家登基，结果，人家登基不到一分钟，又把人给杀了？这样做，就是为了去打破一个什么‘诸天万界古往今来在位最短的皇帝’的记录？
<br/><br/>    苏天当然没这么无聊。
<br/><br/>    他为什么不直接杀伐，而是问谁是国王？原因很简单呐，杀皇帝，必爆战神或者神装啊！他必须得保证毛焱百分百会暴啊。
<br/><br/>    “叮！”
<br/><br/>    “提示，你获得100万点经验值。”
<br/><br/>    “恭喜，您获得‘天诛’”
<br/><br/>    苏天心中一振，果然暴了。
<br/><br/>    天诛，何物？
<br/><br/>    看了一下宝物，以及宝物的介绍。
<br/><br/>    天诛，是一把释放着恐怖气息的血红色带箭弓，弓形古异、邪恶，弓上有九个箭槽，箭槽中镶着九支邪箭。
<br/><br/>    天诛，远古时候，西方罗刹之妹黑母，生性凶残，野心磅礴，她为了侵占东方世界，欲炼造足以诛神之兵，不惜将自己九个儿子活生生剥皮拆肉，抽取血脉，铸成邪箭。
<br/><br/>    邪箭异能奇大，神人莫敌，笼罩天宫的云屏、彩障和仙光亦被一箭一箭射破，眼看九箭一到，天宫必被摧毁，幸好箭神后羿及时以逐日箭射杀黑母。令九箭失控，散落穹苍，天宫才侥幸逃过大难。此事后，玉帝亲自下令，凡意图重寻九箭者即是有心诸天，必先遭到天诛。
<br/><br/>    所以，此箭从此名为‘天诛’！
<br/><br/>    天晶，虎魄，太虚，噬魂，神农尺，神舞，凤皇，惊邪，天诛，十方俱灭。天诛，和十方俱灭一样，同为十大神兵之一。
<br/><br/>    又得一神兵，苏天心中一阵大喜，杀皇帝，果然是必暴战神或神兵。
<br/><br/>    随即，望向那些匍匐在地上栗栗颤抖的宾国官员，冷笑一声：“君亡臣灭，朕给你们一次做忠良的机会，都陪你们的新皇去吧。”不在啰嗦，在大殿上大肆挥斩起来。
<br/><br/>    刷！
<br/><br/>    刷！
<br/><br/>    刷！
<br/><br/>    ……
<br/><br/>    宾国满朝朝臣，尽数断头于朝堂之上。
<br/><br/>    “呛！”
<br/><br/>    王剑归鞘，苏天看也不看现场一眼，大步而去。
<br/><br/>    接下来，等到杀戮一结束，他就可以聚收亡魂了。苏天心中振奋无比，一亿亡魂，感觉已是囊中之物。
<br/><br/>    轰隆隆~轰隆隆~轰隆隆~
<br/><br/>    苏天刚刚走出大殿，脚下一阵阵剧烈震动起来。
<br/><br/>    咔咔咔咔~
<br/><br/>    他还没有反应过来是怎么回事，四周大地上开始不断震出一道道纵横的地裂，宾国皇城中的建筑，在他眼中不断垮塌，飞速下陷。
<br/><br/>    “什么情况？”
<br/><br/>    苏天心中一惊，这感觉，就像是站在十二级大地震的地震区里一样。
<br/><br/>    “怎么回事？”
<br/><br/>    赵云，黄蝶舞，赵灵儿三人也是脸色一变，连忙护到苏天身边。
<br/><br/>    “不好！”
<br/><br/>    “有极其恐怖之物出现。”
<br/><br/>    “快去保护皇上。”
<br/><br/>    这时，大城中的战神们都是神情为之惊变，诸葛亮，司马懿，郭嘉，贾诩，韩信，白起，典韦，许褚，没有丝毫犹豫，纷纷朝皇宫中心疾飞而去。
<br/><br/>    轰隆隆~轰隆隆~轰隆隆~
<br/><br/>    一个庞大的不明之物，从大地中耸凸起来，释放出的滔天魔气，骤然间笼罩整座毁灭的皇城。<br/><br/>