    “好了，林凤霞，你打也打了，气也出了，我们来谈正事吧！”
<br/><br/>    张易说道。
<br/><br/>    这时。
<br/><br/>    那张家的老太太，才停下了手中的拐杖。
<br/><br/>    她看向张易，面色不善。
<br/><br/>    “还有什么事可谈，你和张国山，又不是张家的人，立刻给我滚出去，否则，我等下报警，告你恶意伤人！”
<br/><br/>    老太太此时，居然还敢这么说话。
<br/><br/>    “这个方法不错，可以试试。不过，等警员到来之前，也可以发生很多事情！我觉得，这些张家的亲戚，是不会帮你的！”
<br/><br/>    张易回头，看向他们，问。
<br/><br/>    “我说的对吗？”
<br/><br/>    他们立刻回答。
<br/><br/>    “对……”
<br/><br/>    “没错，我们跟那老妖婆，没……没什么关系……”
<br/><br/>    “……”
<br/><br/>    保命要紧，这些张家人，在这种事情面前，毅然选择跟张家的老太太断绝关系。
<br/><br/>    甚至。
<br/><br/>    为了示好张家父子，不惜辱骂张家的老太太是老妖婆。
<br/><br/>    “听到没有，林凤霞，这就是你在他们心中，真正的形象！”
<br/><br/>    张易说道。
<br/><br/>    而听到那些话，林凤霞也懵了。
<br/><br/>    在她的意识里，张家所有的人，对她都是毕恭毕敬的。当然，那些对她不尊敬的，已经被她赶出了张家。
<br/><br/>    比如张易父子。
<br/><br/>    又比如，曾经冒犯她的张金龙父子。
<br/><br/>    可是，如今却从他们的口中，说出老妖婆这样的话来，这让林凤霞始料未及。
<br/><br/>    她看向那些人，一脸难以置信的表情，渐渐地，化为了愤怒。
<br/><br/>    “你们看清楚了，现在，我还是张家的家主！”
<br/><br/>    林凤霞怒吼了一声。
<br/><br/>    她要以自己的愤怒，来镇住整个张家的人。
<br/><br/>    以前，她都是这么做的。
<br/><br/>    比如，摔杯子活着拐杖砸地板等，效果都是很好的。
<br/><br/>    看了一眼，旁边的杯子。
<br/><br/>    她拿起来，怒摔在地上。
<br/><br/>    愤怒，随着杯子被摔碎，在他那张老脸上，如洪水一般蔓延。
<br/><br/>    “刚才谁说的那个词，给我站出来，从今天开始，逐出我们洛城张家，洛城张家的人，谁敢帮助他，一样的下场！”
<br/><br/>    她咆哮着，面色变得狰狞。
<br/><br/>    这样，就更像是老妖婆一样了。
<br/><br/>    没有人站出来，也没有人听她的话。
<br/><br/>    “还没看清楚现实吗？林凤霞！”
<br/><br/>    张易反问。
<br/><br/>    老太太瞪着张易。
<br/><br/>    “我当然很清楚！这个张家，现在依旧在我手上，跟你还有张国山，没有任何关系。你们张家的这些人，见风使舵，我不会让你们好过的！”
<br/><br/>    老太太说完，张易叹了一口气。
<br/><br/>    “可悲啊！所谓的不见棺材不落泪，说的就是你了！”
<br/><br/>    “你还是没看清楚现实。”
<br/><br/>    听这话，老太太立刻站了起来。
<br/><br/>    “你凭什么说这种话？遗书已经毁了，没人知道上边写的是什么，现在的这个张家，我林凤霞说了算！”
<br/><br/>    张家的人，都看到，刚才老太太撕碎了一张纸，并将其烧掉了。
<br/><br/>    此时，才知道，那是遗书。
<br/><br/>    所以。
<br/><br/>    他们全都议论了起来。
<br/><br/>    那遗书的内容，到底是什么。
<br/><br/>    结合刚才老太太的表现，他们也不难猜测。
<br/><br/>    既然，张易出现在这里，那么，老爷子的遗书，肯定就是让张易继承这个张家。所以，老太太才会大发雷霆。
<br/><br/>    在张家掌权多年，老太太是不肯轻易松手的。
<br/><br/>    “张易，你没话说了吧？”1800文学
<br/><br/>    “你爷爷不曾留下什么遗书，他把整个张家，都留给了我，与你张易，没有任何……”
<br/><br/>    老太太说到这里，张易直接开口，打断了她的话。
<br/><br/>    “谁说我爷爷不曾留下遗书了？”
<br/><br/>    “有本事，你就拿出来啊？”
<br/><br/>    老太太故意这么问。
<br/><br/>    她以为，她已经毁掉了遗书，张易拿不出遗书。
<br/><br/>    就算刚才有人看到了那张纸，又能如何？
<br/><br/>    “好的。”
<br/><br/>    张易轻描淡写一句。
<br/><br/>    从口袋里，拿出了一个信封。
<br/><br/>    老太太有些发懵。
<br/><br/>    “不……不是烧掉了吗？”
<br/><br/>    “哦，你说那个复印件啊？那个就是为了给你看的，烧掉了就烧掉了，反正不是原件。”
<br/><br/>    张易说道。
<br/><br/>    老太太一屁股坐在太师椅上，脸色发青。
<br/><br/>    “要不要验证一下？”
<br/><br/>    张易走过去，把这封信，也放在了桌子上。
<br/><br/>    那老太太没有说话，抓过去，立刻将那个信封撕碎。
<br/><br/>    可是。
<br/><br/>    接下来。
<br/><br/>    张易又从口袋里，又拿出了十几个信封。
<br/><br/>    “我这里多的是，你尽管撕！”
<br/><br/>    “如果不够的话，我可以给你买一些报纸，您可以慢慢撕！”
<br/><br/>    听到这些话，老太太几乎陷入了疯狂。
<br/><br/>    她气得哆哆嗦嗦的。
<br/><br/>    指着张易，却说不出一句话来。
<br/><br/>    “说不出来，就别说了，费劲！”
<br/><br/>    “顺便告诉你，我爷爷的遗书，还有他留给我的一些资料，我已经全部都交给了法院，请了洛城最好的律师，已经办理完毕。”
<br/><br/>    “我爷爷在世的时候，您的敛财手段，爷爷都看在眼里，留了足够的证据。现在，判决书已经出来了，要不要欣赏一下？”
<br/><br/>    张易回头。
<br/><br/>    张国山把他手中文件夹里的那份判决书，拿了出来，递给了张易。
<br/><br/>    “要不要，我念给你听？”
<br/><br/>    张易问。
<br/><br/>    老太太似乎已经在崩溃的边缘。
<br/><br/>    可是，她眼神之中的恶毒，却并未因此而减少半分。
<br/><br/>    “张易，我……我不会放过你们的……”
<br/><br/>    老太太的话，咬牙切齿。
<br/><br/>    “你一直都没放过啊！”
<br/><br/>    “从我奶奶，到我爷爷，再到我父亲，还有我，你放过谁了？”
<br/><br/>    张易反问。
<br/><br/>    “张家是我的！”
<br/><br/>    老太太下意识的，紧紧地抓住太师椅。
<br/><br/>    那把象征着她的身份和地位的太师椅，别人没有资格坐的太师椅。
<br/><br/>    “你已经不是张家的家主了，这个张家，从律师办完法律手续的那一天起，就已经跟你没有了关系。”
<br/><br/>    张易如实说道。
<br/><br/>    “我……我不信，我不信……”
<br/><br/>    老太太一把从张易的手中，夺走判决书，撕得粉碎。
<br/><br/>    “你撕了也没用，都只是复印件而已。”
<br/><br/>    张易说道。
<br/><br/>    老太太的手，哆嗦着。
<br/><br/>    碎纸片，缓缓飘落。
<br/><br/>    到现在为止，她依旧不敢相信今天已经发生的事情，她更不敢相信，她林凤霞会走到今天这一步。
<br/><br/>    即便已经走到了绝路，她依然心有不甘。
<br/><br/>    “小易，你……真的要……赶尽杀绝吗？”<br/><br/>