    这个林大成的状态，和昨天相比，可谓是判若两人。
<br/><br/>    很有可能，他昨天的表现，是装出来的。
<br/><br/>    不过。
<br/><br/>    现在这个问题，已经不那么重要了。
<br/><br/>    只是张易感觉，这个林大成的背后，一定有着一段不为人知的隐情。
<br/><br/>    平日里。
<br/><br/>    白雾山景区的游客非常多。
<br/><br/>    到停车场那边，需要购票检票，坐换乘车到再到山顶各个景区，游览。
<br/><br/>    十一过后，天气逐渐转冷，白雾山景区现在已经封山，换乘车已经不开了，所以，到这里开年终大会，或者进行拓展训练的，都需要自己开车上山。
<br/><br/>    山路崎岖狭窄，车很不好开。
<br/><br/>    林大成说。
<br/><br/>    到山顶别墅区，还有十几公里的路程，但是，即便是专业的换乘车司机，差不多也一个小时，才能到白雾山的别墅区。
<br/><br/>    说完这个。
<br/><br/>    林大成就伸了个懒腰，呼呼的睡了起来。
<br/><br/>    一路上。
<br/><br/>    晃晃悠悠。
<br/><br/>    到了山顶别墅区后。
<br/><br/>    有专门的服务人员，负责安排住宿。
<br/><br/>    张易他们几个，还有程虎的手下，自然也全都被安排在了其中。
<br/><br/>    在商量行动计划的时候。
<br/><br/>    林大成对张易他们说。
<br/><br/>    “晚上再行动，白天有很多不方便的地方。”
<br/><br/>    其实。
<br/><br/>    听到这话，张易对这个林大成的印象，已经发生了很大的改变。虽然林大成自称自己的林常青的人。
<br/><br/>    但是，他却处处在为张易他们考虑。
<br/><br/>    张易问。
<br/><br/>    “林家大寨离这边远吗？”
<br/><br/>    “不远。”
<br/><br/>    林大成回答道。
<br/><br/>    之后。
<br/><br/>    就是漫长的等待。
<br/><br/>    等待天黑之后，再开始行动。
<br/><br/>    而蓝房科技的年终大会的筹备工作也已经开始，张易他们只是混入其中做做样子，以掩饰自己的身份。
<br/><br/>    此时。
<br/><br/>    林家大寨核心别墅区。
<br/><br/>    林常青的一个助理，接到了一个电话，然后，他对林常青说。
<br/><br/>    “家主，有个人想要见您！”
<br/><br/>    “什么人？”
<br/><br/>    “不太清楚，不过，他说……他要亲自和您通话……”
<br/><br/>    这个要求，其实有那么一些冒昧，所以，林常青的助理有些不太敢说，此时，他手里还拿着没有挂断的电话，有些两难。
<br/><br/>    不过，林常青说。
<br/><br/>    “拿过来吧。”
<br/><br/>    接过手机之后，林常青直接问。
<br/><br/>    “你是谁？”
<br/><br/>    电话那边，那人说。
<br/><br/>    “林先生，您好！据我所知，林先生您最近一直都在找我。我叫顾峰，您应该有一些印象吧？”
<br/><br/>    显然，林常青没有想到，会是这个人。
<br/><br/>    他问。
<br/><br/>    “找我什么事？”
<br/><br/>    “林先生，其实，我现在就在白雾山山顶别墅区。我有一些重要事情，要跟林先生您详谈。电话里……可能不太方便说，所以，我想与您面谈！”
<br/><br/>    “面谈？林家大寨的规矩，你有过了解吗？”
<br/><br/>    林常青问。
<br/><br/>    “当然有过了解，非林家大寨的人，不能入内。”
<br/><br/>    顾峰回答，显然，他是调查过的。
<br/><br/>    “那你还要跟我面谈？”
<br/><br/>    林常青反问。
<br/><br/>    “现在不是，并不代表着永远都不是，说不定，家主您同意的时候，我就是了呢！”520小说
<br/><br/>    顾峰如此说道。
<br/><br/>    那林常青则是一笑。
<br/><br/>    “既然要来林家大寨，你就应该懂林家大寨的规矩，你一个外人，需要身份干净，且要入赘才能入林家大寨，你要入赘哪家？”
<br/><br/>    “林先生，我听说，还有另外一种办法！”
<br/><br/>    顾峰立刻说道。
<br/><br/>    “什么办法？”
<br/><br/>    “纳一个投名状！”
<br/><br/>    “没错，林家大寨的确有这个规矩，就写在祠堂的祖训上。”
<br/><br/>    林常青说道。
<br/><br/>    “林先生，我敢向您保证，只要您同意我加入林家大寨，我的这个投名状，您一定会满意！”
<br/><br/>    顾峰如此说道，他似乎信心满满。
<br/><br/>    林常青那边，犹豫了一下。
<br/><br/>    这个顾峰，他也调查过，有那么一些能力。
<br/><br/>    如果足够干净，以后或许有用。
<br/><br/>    想到这些，林常青回答。
<br/><br/>    “顾先生既然已经做好了准备，你就随我的人，入林家大寨便是！记住，别有什么花花肠子，否则，后果你应该也了解过。”
<br/><br/>    “多谢林先生，给我机会！”
<br/><br/>    顾峰立刻道谢。
<br/><br/>    这边，林常青挂断电话之后，他又拨通了另外一个电话。
<br/><br/>    “子江，你立刻到别墅区，带顾峰来我办公室！”
<br/><br/>    “顾峰？”
<br/><br/>    “对，他就在别墅区。”
<br/><br/>    “是，家主！我马上去！”
<br/><br/>    在此之后。
<br/><br/>    林子江出去了一趟。
<br/><br/>    大约经历了半个小时之后。
<br/><br/>    林子江就把顾峰，给带入了林常青的别墅里。
<br/><br/>    到了后。
<br/><br/>    林常青说。
<br/><br/>    “坐，别拘束，顾先生！”
<br/><br/>    顾峰坐下来，品了一口茶，点了点头。
<br/><br/>    “不愧是林先生的茶，好茶！”
<br/><br/>    “茶自然是好茶，以后想喝多少好茶都有，不过，你说的投名状呢？”
<br/><br/>    林常青问道。
<br/><br/>    “一条消息！”
<br/><br/>    “说说看！”
<br/><br/>    “张易的行踪，够格吗？”
<br/><br/>    这话，让林常青手中的杯子，顿时就停了下来。
<br/><br/>    林常青知道，张易已经行动了，但是，却不知道张易的行踪，这是他非常不喜欢的感觉。林常青喜欢把一切，都牢牢的控制在自己手里的感觉，而不是，像现在这样。
<br/><br/>    他放下杯子，看向顾峰。
<br/><br/>    提醒他。
<br/><br/>    “顾先生，继续说！”
<br/><br/>    顾峰点头。
<br/><br/>    “林先生，我认为您一定能够猜到，张易已经行动了。但是，您到现在为止，还没有张易的下落。”
<br/><br/>    “你知道张易的行踪？”
<br/><br/>    “没错，张易现在，就在白雾山景区的高山别墅区。”
<br/><br/>    “白雾山？”
<br/><br/>    林常青疑惑。
<br/><br/>    此事他的确不知道。
<br/><br/>    因为他曾让人查过，白雾山那边，并没有业务范围以外的车辆进入。
<br/><br/>    而顾峰却继续说。
<br/><br/>    “年底了，林先生您掌管的这个白雾山景区，生意应该还不错吧？来白雾山开会的公司很多，其中有一个公司，叫蓝房科技有限公司。他们明天会在别墅区大会议室举办年终大会。之后，还要组织拓展训练。”
<br/><br/>    话到此处，林常青立刻就明白了。
<br/><br/>    “你是说，张易就在这个公司里？”
<br/><br/>    “没错，张易潜入这个公司，一同进入白雾山景区，躲过了林先生您的盘查。我在白雾山别墅区的时候，就刚好见到了他。”
<br/><br/>    “他现在，住在哪座别墅，哪一层，哪个房间，我都清清楚楚。”
<br/><br/>    “所以，林先生您想要把他拿下的话，可谓唾手可得。”<br/><br/>