    148
<br/><br/>    段非凡在走进宴会厅的时候,  发现自己顺拐了。
<br/><br/>    他赶紧停了停，调整了一下自己的脚步。
<br/><br/>    通常情况下他是不惧任何社交场面的，多大都扛得住。
<br/><br/>    关键眼前这个场景跟社交没什么关系,  琴手在弹琴，没往这边看,  看着他们的只有六个服务员,  看得也并没有多认真，毕竟还要把他们往那个百米赛道一样的桌子旁边领。
<br/><br/>    但就是会紧张。
<br/><br/>    因为太他妈高级了。
<br/><br/>    是段非常平凡没体会过的那种高级。
<br/><br/>    “我还需要点菜吗？”江阔不愧是大户人家的少爷,  非常自如地走了进去,  “我秘书都已经交待过了吧？”
<br/><br/>    江阔这句话成功让段非凡因为要憋笑而回到了日常状态里。
<br/><br/>    “是的，”服务员把他俩带到桌边，拉开了这头的一张椅子,  “我们按您秘书胡先生给的菜单都已经准备好了,  您需要开始用餐的时候告诉我们就可以。”
<br/><br/>    “行。”江阔坐了下去，看了看段非凡,  “不知道他点的什么玩意儿。”
<br/><br/>    “段先生这边请。”服务员做了个请的手势,  把段非凡往桌子对面的椅子带过去。
<br/><br/>    “我真坐那儿？”段非凡一边跟着往那边走,  一边回头看着江阔,  提高了声音，“胡先生不得把他那套对讲机给咱俩一人发一个啊？”
<br/><br/>    服务员一看就是没受过专业训练的，在旁边没崩住笑出了声。
<br/><br/>    “你先坐过去,  ”江阔拿出了手机,  “先试试。”
<br/><br/>    “怎么，”段非凡走到了那头,  看着他,  “电话聊啊？”
<br/><br/>    江阔放下手机，往椅子上一靠,  笑得半天停不下来。
<br/><br/>    过了一会儿他才重新又拿起手机：“你先别逗我笑，我录一下这个场面，江总估计都没这么吃过饭。”
<br/><br/>    “江总关键是没有一个姓胡的秘书。”段非凡也拿出了手机，对着他这边拍了一圈。
<br/><br/>    “中间那个花帮我拿边儿上去吧，”江阔说，“坐正了看不见人了。”
<br/><br/>    “好的。”服务员把桌子中间放着的一溜好几个小花篮和花瓶都挪开了。
<br/><br/>    江阔坐在这头看了看段非凡，桌子大概六七米，说起来也不是太长，比普通一辆车长点儿，老叔的小货车都比它长了。
<br/><br/>    但这么坐在桌子两边的感觉就不太一样。
<br/><br/>    真是幅员辽阔。
<br/><br/>    辽阔也就算了，这个距离，加上两边笔直站着的服务员，他俩这个生日大餐吃仿佛公司年会老总发言环节。
<br/><br/>    “我先看看菜单，都有什么？”江阔伸手。
<br/><br/>    服务员把大炮安排的菜单递了过来。
<br/><br/>    他看了看，如果不谈恋爱光吃的话，这顿是不错，从前菜到餐后甜点和茶，一样没差，安排得非常详尽，甚至还考虑到了他俩开车所以把全部的酒都换成了饮料和果汁。
<br/><br/>    “那什么，”江阔看着对面的段非凡，“上菜吗？”
<br/><br/>    “上呗，”段非凡扬着声音，“你不是饿了么。”
<br/><br/>    “你要不坐这儿来？”江阔说。
<br/><br/>    “不，”段非凡说，“我想体会一下谈判谈一半吃饭的感觉。”
<br/><br/>    “神经病。”江阔笑了起来。
<br/><br/>    “胡振宇才他他妈是神经病。”段非凡笑着说。
<br/><br/>    “那上菜吧。”江阔看了一眼菜单，“头盘是……焗蜗牛和……”
<br/><br/>    “我不要蜗牛。”段非凡马上说。
<br/><br/>    “那你吃鹅肝吧。”江阔说。
<br/><br/>    “嗯。”段非凡点点头。
<br/><br/>    服务员开始上菜，倒酒，虽然倒的是葡萄汁儿，但架式还是很足。
<br/><br/>    “寿星。”段非凡举起了杯子。
<br/><br/>    江阔也拿起杯子看着他。“生日快乐。”段非凡说。
<br/><br/>    “谢谢。”江阔笑着说。
<br/><br/>    段非凡喝了口葡萄汁儿，放下杯子之后继续看着他，这要不是隔着一辆小货车旁边还有七个人说话都得绷个美声，段非凡后头肯定还得有点儿别的要说。
<br/><br/>    胡振宇果然没安好心。
<br/><br/>    一对情侣吃个生日大餐，被胡振宇逼成了谈判。
<br/><br/>    而且段非凡还犯了病，非得坐对面，但凡有点儿近视，表情都看不清。
<br/><br/>    头盘上来了，很精致。
<br/><br/>    他俩沉默地几口吃完了。
<br/><br/>    “段非凡，”江阔看着他，“我给你三秒钟。”
<br/><br/>    “来了。”段非凡迅速起身，小跑着到了他身边，“是这意思吗？”
<br/><br/>    “椅子呢！”江阔说。
<br/><br/>    “一会儿的，”段非凡说，“头盘后面是什么？”
<br/><br/>    “汤。”江阔说。
<br/><br/>    “那上汤之前先送你生日礼物。”段非凡说。
<br/><br/>    “那个，”江阔凑到他耳边，“你还有什么表演流程吗？需不需要服务员回避？”
<br/><br/>    “不用，”段非凡小声说，“我就算有表演流程，那是什么见不得人的流程吗？我又不脱衣服。”
<br/><br/>    “您那个表演比脱衣服还狠呢。”江阔一想起来就忍不住要笑。
<br/><br/>    “没事儿别担心，我刚看了一下这个场地，”段非凡往门口那边看了看，“还行，吃饭的客人也不往这边来……”
<br/><br/>    “你想干什么？”江阔警惕起来。
<br/><br/>    “这是咱俩在一起之后你第一个生日，”段非凡说，“给你个惊喜。”
<br/><br/>    没等江阔说话，段非凡冲服务招了招手，一个小伙儿凑近他俩，段非凡指了指窗户：“这窗帘要是拉上，灯关掉，能有多暗？”
<br/><br/>    小伙儿看了一眼窗帘：“我们这个是遮光窗帘，遮光度百分之九十。”
<br/><br/>    “百分之九十什么概念？”江阔问。
<br/><br/>    “基本黢黑。”小伙儿说。
<br/><br/>    “行，”段非凡点头，“炮秘书……胡秘书是把这个厅包了是吧？”
<br/><br/>    “是，拉窗帘关灯关门都可以安排。”小伙儿反应很快。
<br/><br/>    “那麻烦关一下灯，拉一下窗帘，”段非凡过去拿了自己的包，“门也关上，我一会儿进来。”
<br/><br/>    “段非凡，”江阔看着他，“真的假的你？”
<br/><br/>    “等着。”段非凡冲他一挑眉毛，拎着包出去了。
<br/><br/>    江阔顿时非常忐忑，本来刚进这个大厅的时候，他能感觉出来段非凡些微有那么一丝拘谨，但真就是些微，一丝，一旦他适应了，社交狂人的本性就不允许他低调。
<br/><br/>    江阔只能看着几个服务员兴致勃勃地把窗帘拉上了。
<br/><br/>    服务员当然是很兴致勃勃，这顿饭本来吃得就很有热闹可看的样子，现在还有加戏部分，更是来劲了。
<br/><br/>    唯一还很平静的就只有琴手，琴手是个女孩儿，穿着很漂亮的长裙，从他们进来到现在，一直都没往这边看过，只是专注地弹着琴。
<br/><br/>    “现在要关灯了，江先生您不要走动，这个窗帘很遮光，灯关掉以后就会很暗了。”小伙儿提醒江阔。
<br/><br/>    “嗯。”江阔看了一眼琴手。
<br/><br/>    “她没问题。”小伙儿笑笑。
<br/><br/>    “行吧，”江阔摆摆手，拿出了手机，对着大门开始录视频，“关灯看戏。”
<br/><br/>    那边服务员把宴会厅的灯一个一个灭掉了。
<br/><br/>    开关都在一块儿，本来巴掌一抹就能全关掉，但服务员非常有仪式感，硬是一个一个开关地按，按了能有二十秒，大厅里的光亮才一点一点地暗了下去，最后全部黑掉了。
<br/><br/>    这个遮光帘不错，江阔感觉可以在十楼卧室里装一个，早上赖床神器。
<br/><br/>    小伙走到门边说了一句：“准备好了。”
<br/><br/>    两秒钟之后，门被推开了。
<br/><br/>    虽然宴会厅里已经黑掉，但外头还是大中午，门一开，段非凡胳膊肘撑着门框的剪影立马清楚呈现。
<br/><br/>    也不是剪影了，这么亮，他手上托着的一个大圆球和嘴里叼着的那支玫瑰花已然跃入眼帘。
<br/><br/>    “啊……”江阔手撑住额角，一声叹息之后发出了压不住的狂笑。
<br/><br/>    “怎么这么亮，”段非凡赶紧走了进来，“快关门。”
<br/><br/>    几个服务员一边乐一边过去把门又关上了。
<br/><br/>    大厅里重回黑暗。
<br/><br/>    “拿的什么玩意儿？”江阔笑着问。
<br/><br/>    “等我给你展示。”段非凡咬着玫瑰花含糊不清地说。
<br/><br/>    两秒钟之后，江阔看到前方亮起了一团柔和的光，是段非凡手里托着的那个大圆球。
<br/><br/>    这他妈应该是一个灯。
<br/><br/>    还有可能是一个玻璃……水晶球里塞了几串那种星星灯，因为江阔能到到光晕里有星星点点的光斑。
<br/><br/>    “给点儿气氛谢谢。”段非凡说。
<br/><br/>    这话也不知道是对谁说的，江阔正想着是不是要给鼓个掌，那边琴师反应很快地换了曲子，弹起了生日快乐歌。
<br/><br/>    服务员们也立马跟上，小伙儿带头：“祝你生日快乐——”
<br/><br/>    大家一块儿边拍巴掌边唱了起来，统共六个人，连巴掌带唱的居然还挺热闹。
<br/><br/>    段非凡的脸被这团光点亮了，虽然叼着花的样子是一如既往的傻，但帅气还是盖不住的，尤其是这种侧向光源，段非凡漂亮的侧面被勾勒得格外清晰。
<br/><br/>    啊。
<br/><br/>    虽然很傻。
<br/><br/>    但真的帅啊。
<br/><br/>    江阔盯着他手里的那个光球，以他对段非凡的了解，“惊喜”绝对不可能就在这一步结束。
<br/><br/>    段非凡也如他所料，没往他面前走，而是走到了大厅中间。
<br/><br/>    一边唱着生日快乐，一边在光球下面不知道是扒拉还是按的弄了一下。
<br/><br/>    光球的光突然一下亮了好几个度。
<br/><br/>    本来淡金色的光芒变成了彩色的。
<br/><br/>    整个大厅都被铺上了一层花里胡哨的光。接着就看到了天花板上墙上地上所有的地方，都出现了转动的影子。
<br/><br/>    “哇——”服务员一块儿发出了非常有气氛的喊声。
<br/><br/>    不得不说，都喊得挺发自内心的，毕竟一般人可能都会以为到这儿就结束了，没想到后头还有这么一下。
<br/><br/>    “生日快乐江阔！”段非凡喊。
<br/><br/>    “生日快乐！江阔！”服务员们也跟着喊。
<br/><br/>    那边琴手又换了个很欢快的曲子，听上去一蹦一蹦的。
<br/><br/>    满房晃动的光影也跟着转了起来。
<br/><br/>    “快看那个影子。”一个服务员喊了一声。
<br/><br/>    江阔也注意到了，这个看上去跟一至三周岁的那种儿童星光投影灯是一种东西，但投出来的图案不是那种星星月亮雪花之类的，而是……照片。
<br/><br/>    有江阔的照片。
<br/><br/>    也有江阔和段非凡的合影。
<br/><br/>    还有些是剪影。
<br/><br/>    段非凡没有把他的照片放在水晶球里头。
<br/><br/>    段非凡把照片放在了儿童星光投影灯里。
<br/><br/>    然后投得一屋子全是。
<br/><br/>    这一瞬间江阔举着手机都不知道该录哪一块儿了，上下左右的一通划拉。
<br/><br/>    “怎么样？”段非凡捧着光球走到了他跟前儿，把球放到了他面前。
<br/><br/>    相当晃眼了。
<br/><br/>    江阔在一片炫目的彩光里看着段非凡。
<br/><br/>    还有他嘴里到现在都还叼着的那朵玫瑰花。
<br/><br/>    “……太刺激了。”江阔说。
<br/><br/>    “还没完呢，”段非凡拿下嘴里的花，放到他手上，看了看服务员，“先别开灯。”
<br/><br/>    “好的。”服务员们很敬业，就这么一句话，也很配合地带上了气氛，一块儿噼里啪啦地拍着手。
<br/><br/>    “这个能打开。”段非凡拉过他的手，带着他的手指在光球的底座上摸了摸，“有个开关，摸到没？”
<br/><br/>    “嗯。”江阔点点头。
<br/><br/>    “按一下就打开了。”段非凡说。
<br/><br/>    “还有东西吗？”江阔有些吃惊。
<br/><br/>    “废话难道我送个这玩意儿给你当生日礼物吗？”段非凡说。
<br/><br/>    “还有比这玩意儿更刺激的生日礼物吗？”江阔笑着说。
<br/><br/>    “那没有了，”段非凡说，“今天最刺激的就这个了，里头那个平平无奇。”
<br/><br/>    平平无奇就很让江阔放心，他按了一下底座上的那个开关。
<br/><br/>    光球咔的响了一声，以非常不顺畅的姿势裂开了四瓣儿，往四周慢慢打开了。
<br/><br/>    其中有一瓣开到一半停了，它的小伙伴都打开之后它一个瓣儿还在半道上卡着。
<br/><br/>    “这质量，”段非凡把那一瓣儿强行掰了下去。
<br/><br/>    江阔没太在意这个，他看到了中间的小圆盒子。
<br/><br/>    如果他没有猜错，这是个戒指盒。
<br/><br/>    但以段非凡的尿性，里面是个戒指的可能性又不太大。
<br/><br/>    “是个什么？”江阔问。
<br/><br/>    “戒指。”段非凡倒是没保密，低声直接报了答案。
<br/><br/>    这个答案是出乎了江阔的预料的，他愣了愣：“你哪儿来的钱买戒指？”
<br/><br/>    “你先打开看看，”段非凡压着声音，“这玩意儿到不了需要找钱才能买的高度。”
<br/><br/>    江阔边乐边拿起了那个小盒子打开了。
<br/><br/>    果然是戒指，而且是两个。
<br/><br/>    银色的戒指，不是他想象的款式，一个简单的圈，中间是一个精致的镂空字母，一个上面是J，另一个是D。
<br/><br/>    “定做的？”江阔问。
<br/><br/>    “嗯呐，”段非凡点点头，“给我爸租的那个房子，楼下是个首饰工作室，在那儿弄的。”
<br/><br/>    “好漂亮。”江阔拿起那个J，准备往手指上戴。
<br/><br/>    “那个是我的。”段非凡说。
<br/><br/>    “嗯？”江阔看着他。
<br/><br/>    “D是你的，”段非凡拿起戒指，想往他手指上戴的时候看了看旁边的服务员，大概还是不太好意思，于是把戒指挂到了他指尖上，“J是我的。”
<br/><br/>    “好。”江阔把戒指戴到了中指上，“还挺合适，两圈儿是一样的号吗？”
<br/><br/>    “嗯，我捏过你手指，跟我的差不多。”段非凡把那个J戴到了自己手上。江阔低头看着这个小戒指，发现D的那一竖上面居然还有个很闪的小点儿，他把手指怼近光球看了看：“还有颗钻？”
<br/><br/>    “对，有颗一分的钻。”段非凡说着让他看了看自己的手，J的中间也有一个小亮点儿。
<br/><br/>    江阔笑了起来。
<br/><br/>    太他妈可爱了。
<br/><br/>    “生日快乐，祝我这辈子最重要的人之一括号排名不分先后且不显示其余姓名括号完，”段非凡低声说，“永远都开心，永远都是大少爷。”
<br/><br/>    “谢谢。”江阔笑着说，“不显示的其余姓名都有谁？”
<br/><br/>    “我爸他们呗，”段非凡说，“其实我心里有排名，但是不太好排，你懂吧。”
<br/><br/>    “我排第一是吧？”江阔说。
<br/><br/>    “嗯，”段非凡点点头，“但是……”
<br/><br/>    “但是亲情和……”江阔清了清嗓子，小声说，“爱情，没有办法挨一块儿排。”
<br/><br/>    “嗯呐。”段非凡笑着点头。
<br/><br/>    “我很开心，”江阔晃了晃手指，“真的。”
<br/><br/>    “你戴这个手指头上就别来回晃了。”段非凡把他的中指按了回去。
<br/><br/>    江阔顿时又是一通乐。
<br/><br/>    “开灯了啊？”段非凡说。
<br/><br/>    “嗯。”江阔点点头。
<br/><br/>    服务员把灯打开了，没等江阔借着亮研究明白那个星光球，段非凡已经飞快地把球给盒上放回了包里。
<br/><br/>    “怎么还不让看啊？”江阔说。
<br/><br/>    “实不相瞒，”段非凡拉上包的拉链，“这玩意儿只能黑灯看，我收到的时候一拆开，简直绝望，塑料边儿上的毛刺都没收拾干净。”
<br/><br/>    江阔乐出了声：“回去了让我看看吧。”
<br/><br/>    “回去再说。”段非凡往对面的椅子走过去。
<br/><br/>    服务员很贴心地先一步过去，把椅子搬了过来，放在了江阔旁边。
<br/><br/>    “谢谢。”段非凡坐下了。
<br/><br/>    “现在继续上汤吗？”服务员问。
<br/><br/>    “嗯。”江阔点点头。
<br/><br/>    这顿饭大炮准备得很丰富，虽然在江阔看来，味道也就是正常五星标准，但吃得相当饱。
<br/><br/>    江阔也没吃得太认真，一直在看手上的戒指。
<br/><br/>    灯亮了以后，戒指的全貌就看得很清楚，非常精致，而且低调，如果把字母转到手指内侧，露在外面的还有一排小小的字母，不拿放大镜看不清。
<br/><br/>    江阔用手机微距拍了再放大照片才看清。
<br/><br/>    LOVE921。
<br/><br/>    “你那个是什么？”江阔问，“LOVE317吗？”
<br/><br/>    “必然的啊，”段非凡笑笑，“真喜欢吗？”
<br/><br/>    “真的。”江阔点头。
<br/><br/>    “土吗？”段非凡问。
<br/><br/>    “……不土，”江阔看了一眼放在手边的那朵玫瑰花，“谢谢你没把戒指串花梗上叼过来。”
<br/><br/>    段非凡笑了起来：“不是没想过，但那就露出来了，为了神秘感。”
<br/><br/>    “你这让我压力很大啊，”江阔啧了一声，“你生日的时候我可怎么办。”
<br/><br/>    “到时我可以帮你想想。”段非凡说。
<br/><br/>    “我给你过生日，然后你帮我想招？”江阔问。
<br/><br/>    “嗯，你的事就是我的事。”段非凡说。
<br/><br/>    虽然有点儿奇怪，但好像也没有什么问题，江阔想了想：“……但是我不叼玫瑰花。”
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>