
“温阿姨！”<br/><br/>
一听“潘云”的话，张禹大吃一惊，嘴巴张的老大，眼睛睁得老大，紧紧地盯着旁边的“潘云”。<br/><br/>
听声音，潘云的声音跟以前没有变化，只是表情严肃，透出一丝端庄。这一点，倒是跟潘云不太一样。<br/><br/>
这时候，走廊上响起温琼的声音，“张禹，你终于来了。”<br/><br/>
张禹赶紧看去，只见温琼站在那里，一脸的焦急，快步朝他走来。<br/><br/>
温琼素来处变不惊，而走过来的这个“温琼”，似乎和往常不同。还是身边这个“潘云”更像温琼的做派。<br/><br/>
“你是潘云……”张禹压着嗓子看向走过来的“温琼”。<br/><br/>
“我就是潘云，我和我妈不知道是怎么回事，竟然互相换了……”潘云皱着眉说道。<br/><br/>
“怎么会这样……”张禹也跟着皱眉，这种事情，真的是说起来不信，可一旦见到，真的叫人发懵。<br/><br/>
“这是不是说话的地方，到我房间说吧。”这次开口的是温琼。<br/><br/>
说完这话，温琼和往常一样，端正地朝自己的房间走去。<br/><br/>
虽然处变不惊，但脸上终究挂着忧色。<br/><br/>
潘云抓住张禹的手，拉着张禹走在母亲的后面。<br/><br/>
被潘云这么拉着，张禹总觉得不得劲。说是潘云，可这身体是温琼的。<br/><br/>
来到温琼的房间，温琼转过身子，看向后面进来的张禹和潘云。<br/><br/>
这一瞧，她也皱了皱眉。张禹是跟潘云手拉手，奈何这身体是她的。闺女用老娘的手拉着男朋友的手，这怎么算？<br/><br/>
潘云进来看到母亲，同时看到“自己”的正脸，她才反应过来。刚刚自己太着急，用老妈的手抓张禹，确实不太妥。<br/><br/>
她连忙甩开张禹的手，脸上尽是害羞。<br/><br/>
母女俩对视一眼，哭的心都有了。<br/><br/>
然而张禹，在进到卧室里的那一刻，立刻就感觉到，好像有人在窥视他们。<br/><br/>
“嗯？”张禹沉吟一声，心中暗说，果然是有高手，竟然用圆光术窥视。<br/><br/>
见张禹脸色有异，对面的温琼问道：“小禹，你怎么了？是不是有什么发现？”<br/><br/>
张禹露出平和之色，说道：“阿姨、小云，你们不用担心，我一定会将问题解决的。只是……”<br/><br/>
迟疑了一下，张禹转身朝温琼的梳妆台走了过去，几步来到梳妆台前。<br/><br/>
梳妆台上除了有常用的化妆品之外，镜子自然必不可少。<br/><br/>
张禹当即咬破手指，在镜子上画了起来。<br/><br/>
温琼和潘云一脸的迷茫，实在搞不明白，张禹这是在干什么。<br/><br/>
不过张禹的实力，二人是知道的，料想张禹应该是正在出手帮助她们，所以没有出声。<br/><br/>
距离区领导大院不远的酒店套房内。<br/><br/>
帕丽斯、杰克刘、戚武耀、戚桐伟四人正站在水晶球前。水晶球上，显示的是温琼房间内的画面。<br/><br/>
他们看的是清清楚楚，眼瞧着“温琼”拉着张禹的手进到房间。<br/><br/>
通过之前的观察，戚桐伟和儿子已经能够确定，这母女确实是灵魂交换。<br/><br/>
当看到“温琼”甩开张禹的手时，戚武耀不禁咬了咬牙，骂咧咧地说道：“真没想到，潘云臭娘们竟然这么不要脸，还好意思用老妈的手拉着张禹！”<br/><br/>
“武耀……”戚桐伟则是淡定地说道：“张禹一来，家里的那些东西，自然难保，到时候他就死定了。”<br/><br/>
“我都恨不得将他大卸八块，挫骨扬灰！”戚武耀恨恨地说道。<br/><br/>
说话间，他们就看到张禹咬破手指，在镜子上画了起来，水晶球终究不大，上面画的是什么，也不大清楚。<br/><br/>
戚武耀有点担心地说道：“帕丽斯小姐，他这是在做什么？是不是正在破你的移魂术？”<br/><br/>
“在镜子上乱画一下子，就想破我的移魂术，简直是开玩笑。”帕丽斯傲慢且有不屑地说道。<br/><br/>
“就是……移魂术岂是那么容易破解的……戚少，你放心好了……”杰克刘自信地说道。<br/><br/>
“那他这是在干什么？”戚武耀问道。<br/><br/>
“不太清楚，但是我可以肯定，他破不了移魂术！”杰克刘又是自信地说道。<br/><br/>
“破不了就好。”杰克刘点了点头，可多少还是有点担心，毕竟张禹的鬼把戏太多，给他留下阴影了。<br/><br/>
这功夫，张禹在镜子上画好了，随即从兜里掏出来一张符纸，用鲜血画了起来。<br/><br/>
看到这个，戚武耀说道：“他这是在画符……是不是真能破呀？”<br/><br/>
“东方的符咒术……我倒是听说过，但是想要靠这个破我的移魂术，简直是休想！”帕丽斯又是不屑地说道。<br/><br/>
他们只是紧盯着水晶球内的一切，张禹现在已经把符画好，旋即将符纸朝镜子上拍去。<br/><br/>
“啪嚓！”<br/><br/>
符纸和镜子才一接触，镜子立时破碎开了。<br/><br/>
用水晶球只能看到镜子破碎的一刻，根本听不到声音。但是，房间之内却跟着响起镜子破碎的声音。<br/><br/>
“啊？”“呀！”“这！”“怎么碎了？”<br/><br/>
原来，碎的不是别的，正是他们眼前的那个水晶球。<br/><br/>
四人看到这一幕，那是瞠目结舌。特别是帕丽斯和杰克刘，二人满是惊恐，仿佛是不敢相信，竟然会发生这种事情，用来窥视的水晶球都会被破掉。<br/><br/>
温琼的房间内。<br/><br/>
温琼母女本以为张禹是在做法帮她俩换回来，没想到就是把梳妆台的镜子给弄碎了。<br/><br/>
潘云终于忍不住，诧异地问道：“张禹，你这是做什么？”<br/><br/>
张禹转头看向她，微笑着说道：“有高手在窥视咱们，我只是给他点颜色看看。”<br/><br/>
<br/><br/>
“窥视……在哪？”温琼听了这话，不禁大吃一惊。<br/><br/>
“我也不知道在哪，但是已经被我用破镜术给破掉了。那人也真是奇怪，会用圆光术，多少也应该懂点破镜术吧，竟然眼睁睁的等着我破，太瞧不起人了。”张禹淡淡地笑道。<br/><br/>
道家既然有用来窥视的圆光术，自然就有破解的道术。<br/><br/>
破解圆光术的道法叫作破镜术，可通常来说，只是吓唬吓唬偷窥的人。对方见你会用这一招，也就收手，不敢再窥视了。<br/><br/>
所以，这很让张禹感到意外，自己都已经明面上告诉对方了，对方竟然还敢继续看。<br/><br/>
他哪里知道，窥视他的人，不是道家之人，用的那是水晶球，自然也不知道张禹的做法是什么意思。<br/><br/>
张禹现在已经感觉不到有人继续窥视，他跟着说道：“阿姨、小云，现在我就给你们把脉，看看到底是怎么回事？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="7226559"&nbsp;&nbsp;chaptername="第1459章&nbsp;&nbsp;破镜术">加入书签</a>
</div>
