    
<br/><br/>    “凤卿！你居然还没死！”林洛笙显然有些失控，没想到离盛轩真的会将凤卿救了回来，还养在这温泉小筑！
<br/><br/>    “嘭！”凤卿蹙眉，旋身躲开林洛笙迎面而来的杀意。
<br/><br/>    林洛笙在她的记忆里就是个手无缚鸡之力的柔弱女子，每日除了会哭哭啼啼，便是弱不经风。
<br/><br/>    没想到今日却满是杀意，招招带毒。
<br/><br/>    “凤卿，你怎么还不死！”林洛笙的眼眸透着怨毒。
<br/><br/>    “啪！”凤卿扬手给了林洛笙一个耳光，冷声开口。“长幼不分，口出狂言，该打！”
<br/><br/>    林洛笙眼眸惊颤的看着凤卿，抬手捂住脸颊，这女人……
<br/><br/>    “林洛笙！你跑来撒什么野！”身后，离盛轩气压冷凝，眼眸透着浓郁的杀意。
<br/><br/>    若是林洛笙敢坏他的事情，他一定毫不犹豫的杀了她。
<br/><br/>    “盛轩，洛笙怎么……”凤卿蹙眉，感觉两人的关系不简单。
<br/><br/>    “盛轩哥……这到底是怎么回事？”林洛笙也不是傻子，咬了咬唇角，跑到离盛轩身边，亲昵的抱着他的胳膊。
<br/><br/>    “滚回去！”离盛轩冷声威胁。
<br/><br/>    林洛笙被离盛轩的气压吓得一颤，不甘心的转身离开。
<br/><br/>    凤卿气压冷凝的看着离盛轩和林洛笙，这俩人……什么时候在一起的。
<br/><br/>    “卿儿……这件事我晚些再和你解释。”离盛轩紧张的上前握着凤卿的双手，见凤卿没有太大反应才松了口气。
<br/><br/>    “洛笙一向尊敬我这个姐姐，见了我也是毕恭毕敬的行礼问安，怎么……”凤卿深意的问了一句。
<br/><br/>    “这段时间越发没有规矩了，放心，她会和以前一样的。”离盛轩和凤卿保证。
<br/><br/>    “洛笙在凤家被骄纵惯了，我们都由着她，这样总是要吃亏的。”凤卿淡淡说了一句。
<br/><br/>    “卿儿，这些时日先委屈你住在温泉小筑，等天气转好我便接你回府，你可愿……嫁给我？做我的王妃？”离盛轩像是迫不及待的想要一个答案。
<br/><br/>    凤卿心口收紧了一下，嫁给他？做他的王妃……
<br/><br/>    “我们不是都说好了吗？”凤卿小声开口。
<br/><br/>    她不是早就答应过了吗？
<br/><br/>    离盛轩手指一僵，眼中闪过惊喜。“卿儿！”
<br/><br/>    用力将凤卿抱紧在怀里，他就知道凤卿以前是爱他的，至少是真心想要嫁给他。
<br/><br/>    只是他没有好好珍惜。“卿儿，我会好好对你，一定会……”
<br/><br/>    好好弥补。
<br/><br/>    凤卿的身体有些僵硬，总觉得哪里不对，说不上来的不舒服。
<br/><br/>    离盛轩走了，凤卿在温泉小筑独自散步。
<br/><br/>    总觉得心口空落落的，像是忘记了什么人，什么事。
<br/><br/>    现在是宸帝在位二十六年秋，从春初到秋这段时间，到底都经历了些什么。
<br/><br/>    怎么宸帝失踪，京都混乱，凤家也受到了牵连。
<br/><br/>    “咳咳！”撑着胸口缓了一下，凤卿眼眸暗沉的蹙眉，她中了这寒毒……必须先好好休养，然后再做打算。
<br/><br/>    无论如何，凤家绝对不能落在离墨手里。
<br/><br/>    “咱们家王爷对这个凤姑娘还真宠，这凤姑娘也真是传奇了，嫁给安王礼不成，又要嫁给我们王爷，这可是不吉利的。”
<br/><br/>    “你知道什么，王爷才不在乎这些。”
<br/><br/>    ……
<br/><br/>    后花园有婢女在聊天，字里行间都是八卦。
<br/><br/>    凤卿眯了眯眼睛，抬手看着自己手腕上不知何时多的一个战镯，她与离墨成过亲？礼未成？
<br/><br/>    “凤卿！”
<br/><br/>    身后，突然有人将她抱在怀里。
<br/><br/>    凤卿警惕出手，气压冷凝。“什么人？”
<br/><br/>    慕容涉愣了一下，他好不容易找到凤卿，可凤卿却不认识自己了？
<br/><br/>    “凤卿，你……”慕容涉紧张上前，仔细看着凤卿的眼睛。
<br/><br/>    “你是何人？”凤卿警惕开口，但也察觉到慕容涉没有恶意。
<br/><br/>    慕容涉蹙了蹙眉，看凤卿的样子不像是中毒失忆，也不像是受过重伤……
<br/><br/>    “凤卿，我是慕容涉，跟我走……别相信离盛轩！”慕容涉紧张拉着凤卿的手腕，想把人带走。
<br/><br/>    “你是慕容涉？”凤卿的气压瞬间冷凝，用力甩开慕容涉的胳膊。“西域五毒谷的慕容公子，传闻公子风流成性，不知道青天白日的造访有何贵干？”
<br/><br/>    慕容涉楞了一下，有些头疼。
<br/><br/>    自己的名声确实……容易让良家女子误会。“凤卿，我们早就相识，你只是忘记了而已，我们体内有子母蛊，你是可以感应到的！”
<br/><br/>    第一次，慕容涉感觉有些慌，凤卿若是不随他走，以她现在的记忆怕是只有被离盛轩骗的份儿。
<br/><br/>    “你以为我会信你的话？”凤卿冷笑，冲慕容涉出手。“慕容公子，我劝你早些离开。”
<br/><br/>    慕容涉快速躲开凤卿的攻击，旋身闪躲不想伤她。
<br/><br/>    凤卿眯了眯眼睛，反身战镯弹出利刃，冲着慕容涉的心口刺了过去。
<br/><br/>    慕容涉惊了一下，凤卿居然对他起了杀心。
<br/><br/>    凤卿的杀意很明显，可死穴也完全暴露在慕容涉眼前，慕容涉隐忍的握紧双手，闪躲开利刃的同时撞在身后的假山上，肩膀受了重伤。“凤卿！你只是忘记了……不要相信离盛轩，他和林洛笙一直都在骗你。”
<br/><br/>    慕容涉不想伤凤卿，又不是她的对手，只好先离开从长计议。
<br/><br/>    凤卿收回利刃站直了身子，方才她故意露出弱点攻击对方死穴，可慕容涉却宁愿自伤也不愿意伤她。
<br/><br/>    这说明慕容涉没有说谎，两人定然相识。
<br/><br/>    ……
<br/><br/>    他说，离盛轩和林洛笙一直都在骗她？
<br/><br/>    什么意思……
<br/><br/>    “姑娘，您在这呢，到时间了，要去温泉泡药浴了。”婢女小声开口。
<br/><br/>    凤卿深意的看了婢女一眼，径直往温泉走去。“林洛笙……和王爷什么关系？”
<br/><br/>    “林侧妃？”婢女愣了一下，随即开口。“她是王爷的侧妃。”
<br/><br/>    凤卿的双手用力握紧，突然停住了脚步。
<br/><br/>    侧妃？
<br/><br/>    林洛笙和离盛轩，什么时候在一起的。
<br/><br/>    在自己的记忆里，林洛笙和离盛轩可从来都没有过多少交集。
<br/><br/>    只是林洛笙每日都会在自己耳边说离盛轩的好，说离墨的坏。
<br/><br/>    “你对安王离墨，了解多少？”凤卿挑眉，冷声问了一句。
<br/><br/>    她感觉自己沉睡了很久，也忘记了很多事情。
<br/><br/>    这次醒来……她从灵魂中缺失着安全感。
<br/><br/>    她不信任任何人，所有的人和事看起来都异常陌生。
<br/><br/>    目前为止，她能信任的只有她自己。
<br/><br/>    “安王？”婢女全身紧绷，嘭的一声跪在了地上，脸色有些煞白。“凤姑娘您饶了奴婢吧，安王如今便是这京都的禁忌，莫要提及。”
<br/><br/>    凤卿深意的浸泡在温泉中，全身的冰冷在遇见温泉水的一瞬间似乎得到缓解。
<br/><br/>    禁忌……
<br/><br/>    宣王府。
<br/><br/>    “嘭！”林洛笙将房间内所有的物件都砸了个粉碎。
<br/><br/>    “公主，公主您息怒……”
<br/><br/>    “还没死，这个女人居然还没有死！”林洛笙气的脸色难看的很，连驻颜蛊都有些兜不住她的情绪，微微有些变形的狰狞。
<br/><br/>    “公主……我们打听到了，凤卿失忆了，她如今只记得过去的事情，并不知晓王爷算计她的那些事情，所以她才肯那么听话的留在温泉小筑。”手下惊慌开口。
<br/><br/>    “失忆了？”林洛笙举着要砸的花瓶僵了一下，眼底闪过一丝狠厉。“这么说……她把一切都忘记了？”<br/><br/>