    
<br/><br/>    姜沫不自然的笑了笑：“大概可能吧。”
<br/><br/>    “那好，我跟你作伴。”
<br/><br/>    “好啊。对了，你住哪里？住你姑姑家？”姜沫问道。
<br/><br/>    “大概率是的。我要是出去住，我姑姑能找我爸爸骂上三天。”郑云长说道：“姜沫，你有什么难处的话，可千万不要不好意思，尽管跟我说，我能帮的一定帮。咱们这么多年的情分……”
<br/><br/>    姜沫点点头，却不打算跟他提起自己一团糟的生活。
<br/><br/>    等尘埃落定了再说吧。
<br/><br/>    “走，给你接风洗尘。我刚定了一家很不错的餐馆。”
<br/><br/>    “我想吃你亲手做的。”
<br/><br/>    “下回啦！”
<br/><br/>    “好吧。”
<br/><br/>    ……
<br/><br/>    另一边。
<br/><br/>    白媛媛将照片发给了宴川。
<br/><br/>    “宴川哥哥，你看，我没有骗你吧？姜沫她跟你，根本就不是一条心！她跟这个男人，从小到大感情都很好！现在这个男人过来找她了，她早晚都会背叛你的！”白媛媛迫不及待的给姜沫上眼药。
<br/><br/>    宴川看着白媛媛发过来的几张照片。
<br/><br/>    从偷拍者的角度看，姜沫跟对方亲密拥抱，似乎还亲了对方。
<br/><br/>    这幅姿态，一看就不是普通朋友的关系。
<br/><br/>    难道说，这个男人，真的是姜沫以前的恋人？
<br/><br/>    宴川的情绪不受控制的剧烈波动了起来。
<br/><br/>    他只觉得满腔怒火和醋意，无处发泄。
<br/><br/>    他想去质问姜沫，却又不敢，他非常害怕姜沫干脆一口承认，那样他还怎么收场？
<br/><br/>    可是不去质问她，自己的一腔怒火又无处发泄。
<br/><br/>    这个时候，白媛媛又发来了信息：“宴川哥哥，我真是替你不值。你这么好，姜沫竟然还不知足。如果我是她，前任什么的，一定会断的干干净净。怎么能让过去，影响到现在的生活呢？”
<br/><br/>    宴川烦躁的将手机扔在了沙发上，自己往椅子上一躺。
<br/><br/>    不行。
<br/><br/>    他不能坐以待毙。
<br/><br/>    话说，他让人调查郑云长的资料，怎么还没送过来？
<br/><br/>    正琢磨着，首席特助敲门进来了：“老板——”
<br/><br/>    “你来的正好。上次让你调查郑云长的资料，调查的怎么样了？”宴川直接打断了对方的话，问道。
<br/><br/>    “老板，这是您要的资料，刚刚拿到的最新最全的资料。”首席特助将文件夹递给了宴川。
<br/><br/>    宴川一把接了过来，快速的翻阅着。
<br/><br/>    郑云长，性别男，年龄25岁，身高185cm，大学本科，来自千里之外的十八线县城，前来金城投奔亲姑姑。
<br/><br/>    跟姜沫是多年的邻居，同学。
<br/><br/>    性格阳光、爽朗，爱好打篮球，是大学篮球队的主力队员。
<br/><br/>    异性缘极好，但是只有姜沫能靠近他的身边。
<br/><br/>    据悉，郑云长来金城，是要继承姑姑的家业。
<br/><br/>    郑倩倩是他的姑姑，在金城开了三家连锁超市，算不上是特别有钱，但是也算是小有资产，名下财产至少过亿。
<br/><br/>    “老板，这个郑云长……”首席特助顿了顿，“您打算怎么办？”
<br/><br/>    “我去会会他。”宴川当即站了起来，将资料丢在了桌子上：“今天晚上的饭局，都推了。”
<br/><br/>    “是。”
<br/><br/>    “他们现在在哪儿？”
<br/><br/>    “老板娘一个小时前，定了云海饭店的位置。”
<br/><br/>    “房间号。”
<br/><br/>    “306.”
<br/><br/>    宴川换了一身衣服就过去了。
<br/><br/>    白媛媛还在家里等消息。
<br/><br/>    可是，等啊等，就是没等到宴川的会信。
<br/><br/>    白媛媛再也坐不住了。
<br/><br/>    她就不信了！
<br/><br/>    宴川看到姜沫跟别的男人亲近的照片，会无动于衷！
<br/><br/>    她要去见宴川！
<br/><br/>    说干就干。
<br/><br/>    白媛媛拎着包就冲出了家门。
<br/><br/>    白太太正好从外面进来：“你这是要去哪儿啊？”
<br/><br/>    “妈，我去找宴川，晚上不在家吃饭了。”白媛媛一边回答一边说道。
<br/><br/>    白太太一听，顿时来了精神，一把抓住白媛媛：“收拾收拾再去啊！”
<br/><br/>    “来不及了，我不说了，我过去了啊。”白媛媛急匆匆的就走了。
<br/><br/>    白太太看着白媛媛的背影，露出了满意的笑容。
<br/><br/>    不是亲生的又怎么样？
<br/><br/>    只要能为白家带来利益的，那就是她的女儿！
<br/><br/>    白媛媛急匆匆的赶到六洲国际，还没来得及去找宴川，就见宴川急匆匆的从里面出来，跳上了车，朝着一个方向离开了。
<br/><br/>    白媛媛当机立断，一脚油门跟了上去。
<br/><br/>    她要去看看，宴川这么着急的，是去见谁！
<br/><br/>    云海饭店，306房间。
<br/><br/>    “来，尝尝这个，金城什么都贵，我都很少出来吃饭，自己做便宜多了。”姜沫笑着对郑云长说道。
<br/><br/>    “你还是这么节省。”郑云长心疼的看着姜沫：“把姜晟养这么大，也真是太不容易了。可以后花钱的地方还多着呢。不过，别担心，我这不是来了嘛！我会帮你的！”
<br/><br/>    “你帮我的已经够多了。”姜沫说道：“没事，姜晟现在的学费杂费全免，还有奖学金拿，日子没你想的那么艰难。而且我这份工作，工资福利待遇什么的都很高，我手里也能攒下钱了。”
<br/><br/>    “对了，你爸妈……”
<br/><br/>    “我跟他们已经脱离关系了。”姜沫淡淡的说道：“他们拿了我亲生父母五十万的感谢费，算是两清了。”
<br/><br/>    “那你亲生父母呢？”
<br/><br/>    “也断绝关系了。”
<br/><br/>    “啊？”郑云长有点傻眼：“这是怎么回事？”
<br/><br/>    “说来话长，算了，今天高兴，不说这个。”姜沫压根不想提那一家子人，说道：“等姜晟有空了，我们再一起吃饭。”
<br/><br/>    “好。”郑云长点点头。
<br/><br/>    既然姜沫不想说，那他就不问了。
<br/><br/>    这么多年一直都是这样的。
<br/><br/>    他从来不会勉强姜沫。
<br/><br/>    “哟，吃的不错啊。”门外传来了宴川吊儿郎当的声音。
<br/><br/>    姜沫的身体，不由自主的僵硬了一下。
<br/><br/>    他怎么来了？
<br/><br/>    他来这里做什么？
<br/><br/>    郑云长看看宴川，又看看姜沫，疑惑的问姜沫：“他是……”
<br/><br/>    姜沫刚要开口介绍宴川。
<br/><br/>    就在这个时候，白媛媛突然急匆匆的过来了，一把挽住了宴川的手臂，装作巧遇的样子，说道：“呀，这么巧啊？你们也来这里吃饭了？”
<br/><br/>    姜沫的那句“他是我的丈夫”硬生生的咽了下去。
<br/><br/>    姜沫深深的看了一眼宴川，又看了看白媛媛挽住宴川手臂的位置，轻描淡写的对郑云长说道：“他是我的老板宴川，这位是白媛媛，就是把我新的手机号告诉你的那个人。”<br/><br/>