    贺曌没有多想，游戏安全屋内，除了所谓的命运黑手，没有人能够伤到他。
<br/><br/>    “仲翁！仲翁！”
<br/><br/>    坐在沙发上，唤来勤勤恳恳，只顾埋头干活大力士上前，单膝跪地俯首听从吩咐。
<br/><br/>    “找个瓶子，把他们两个插起来。”
<br/><br/>    他指了指茶几上，山神宿留下的焉酸草、帝屋树的树枝。
<br/><br/>    前者不必多说，可解天下万毒。
<br/><br/>    后者，《山海经·中山经中记载：“又北三十里，曰讲山，其上多玉，多柘看，多柏。有木焉，名曰帝屋，叶状如椒，反伤赤实，可以御凶。”
<br/><br/>    翻译：讲山，山上有很多玉，还长着很多柘树和柏树。山中长着一种树，名叫帝屋，叶子形状与椒叶相似，长有倒刺，结红色的果实，它可以用来防御凶险，辟凶邪之气。
<br/><br/>    当他嘱咐仲翁的时候，两位伪·外道神，悄么么地返回，重新安静的躲进脑海之中，一副安分守己的模样。
<br/><br/>    若是姓贺的仔细感应，或多或少能察觉到，祂们两个稍微胖了一丢丢。
<br/><br/>    “嗯，是时候进入下一个模拟场景了。”
<br/><br/>    前世商城】中，历史秘密】下方，漆黑雾气散开，露出新场景名称——三教九流】，门票：1000000模拟币。
<br/><br/>    “一百万？”
<br/><br/>    果不其然，他的猜测没有错，每一个模拟场景的门票，俱是呈十倍递增。
<br/><br/>    东征西讨】：1模拟币→清河镇·伏魔篇】：10模拟币→奇人府·崛起】：100模拟币→我就是第一】：1000模拟币→开端】：10000模拟币→历史的秘密】100000模拟币。
<br/><br/>    “好在前几次抽签，抽到了40张门票。皇权特许，免费白女票。要不然，只能惨兮兮地继续刷币。”
<br/><br/>    深呼一口气，他开口道。
<br/><br/>    “模拟器，进入三教九流】。”
<br/><br/>    生生世世，其乐无穷！】
<br/><br/>    正在加载世界.1%10%90%99%100%加载完成。】
<br/><br/>    正在加载前世.1%15%25%90%100%加载完成。】
<br/><br/>    恭喜，您成为了——下九流·衙差】
<br/><br/>    “？？？”
<br/><br/>    不是，我怎么越混越完犊子了呢。
<br/><br/>    上一次场景，起码是个博士。
<br/><br/>    如今，相位俯冲，跌到地心。
<br/><br/>    特殊天赋载入.载入成功。】
<br/><br/>    天赋：撞灵！】
<br/><br/>    撞灵：天赋异禀的你，很容易碰到一些说不清，道不明的玩意儿。注意：白天轻易不要出门，晚上更不要走夜路。万一碰见了某些不好的东西，岂不是死的很冤枉？】
<br/><br/>    “.”
<br/><br/>    你要是想整死我直说，何必弄一些弯弯绕绕。
<br/><br/>    请选择携带天赋！】
<br/><br/>    .】
<br/><br/>    一连串自身拥有的天赋，整齐划一的排列眼前，供其挑选。
<br/><br/>    “半条命，夜王+，勤能补拙+、妄想症+、灵感、博学者+。”
<br/><br/>    请选择佩戴称号！】
<br/><br/>    “百战精锐。”
<br/><br/>    请选择神通！】
<br/><br/>    “大力吧，谁知道模拟场景中，寄灵之术能否使用。天赋神通保险一点，起码能提升力量属性。”
<br/><br/>    请选择装备！】
<br/><br/>    “合金针·威力加强版。”
<br/><br/>    林林总总算下来，共计3311000模拟币。
<br/><br/>    好家伙，三百多万。
<br/><br/>    “使用门票。”
<br/><br/>    1门票】
<br/><br/>    玩家此次免费游玩，通关后奖励照旧。】
<br/><br/>    门票：39张】
<br/><br/>    祝您游戏愉快！】
<br/><br/>    “我的确很愉快，白女票了你三百多万，亏死给你贷款的银行。”
<br/><br/>    话音落下，眼前一黑，进入模拟场景。
<br/><br/>    客厅内的钟翁，看着躺在沙发上的主人，下意识将视线移动至，
<br/><br/>    摆放在墙角的瓶瓶罐罐上。
<br/><br/>    那些瓶子上面，写着宇宙通用语——生命溶液。
<br/><br/>    “不好啦！不好啦！”
<br/><br/>    刚刚恢复意识，从黑暗中醒来的贺曌，便听到一阵急促且惊恐的声音。
<br/><br/>    “轰！”
<br/><br/>    一大股信息，涌入脑海。
<br/><br/>    大青国，光复三十一年。
<br/><br/>    这是一个半殖民地半封建社会，内有王朝摇摇欲坠，官僚主义盛行。外有列强入侵，大炮轰开国门，掠夺领土、财富。
<br/><br/>    现任光复帝为求自保，任命了一系列西派官员，全国上上下下，轰轰烈烈展开改革。引进西方的机器设备和技术，建立银行、邮政，铺设铁路、架设电报网。
<br/><br/>    同时，又有各地义军横行，打算推翻腐朽的帝国，建立起新的政权，还天下一个太平盛世，摆脱敌国压制。
<br/><br/>    “这不就是民算了，不能细说。”
<br/><br/>    贺曌摇了摇头，果断闭嘴。谷使
<br/><br/>    此时，他的身份乃是金城捕房一巡捕，放在封建王朝时期，属于衙差，下九流的职业。
<br/><br/>    即使是新时代，一切照旧。
<br/><br/>    大青自建国初始，便给各个行当划分了等级。
<br/><br/>    师爷、衙差、秤手、媒婆、走卒、巫婆、唱戏、马戏、修脚、剃头等等，全部是下九流，朝廷给发证！
<br/><br/>    若是个师爷，娶的老婆，必然是同流中人，不可以下犯上，找中、上二流的女人。日后，儿子极大概率，依旧是一位师爷。
<br/><br/>    如果不能子承父业，其余行当中，选一个从业吧。甭管你有啥能耐，下九流就是下九流，一辈子不能出头。
<br/><br/>    “阶级固化啊。咦！农，居然是上九流！”
<br/><br/>    他眼前一亮，想不到青国.伴随着记忆消化，脸色立即拉胯。
<br/><br/>    大爷的，所谓的农，并不是指种地的农夫，而是——大地主！
<br/><br/>    你管这个叫农？
<br/><br/>    “唉！”
<br/><br/>    叹了口气，心中暗道：大青伱不亡国没天理呀。
<br/><br/>    可以想象，阶级固化下，有多少人才被埋没。
<br/><br/>    “小贺，死人了，咱们得去看看。”
<br/><br/>    一位大腹便便的中年男，拍着贺曌的肩膀，手里拎着铁尺，示意跟上来。
<br/><br/>    对方姓王名旭，前世亲爹的同事。
<br/><br/>    原主如今十八岁，前不久老爹得了急病，一命呜呼。
<br/><br/>    于是，子承父业，啥技能都不会下，顶了巡捕位置。
<br/><br/>    至于为啥没有配枪，我青国自有国情在此，穷的叮当响，能给配个铁尺当武器，已经是佛爷的恩赐喽，要什么自行车。
<br/><br/>    枪械，唯有捕房的大队长级别或以上，正八经儿的官员才给配。
<br/><br/>    下九流的人，有啥资格拿着火器？
<br/><br/>    hetui！！
<br/><br/>    他腰上挂着铁尺，跟着拥有二十年衙差经验，三年巡捕经验的老王，前往事发地点。
<br/><br/>    所谓铁尺，外形更像铁叉，又名点穴尺。能击打、捅刺，旁边延伸出的小支，还可以卡住敌人武器，攻守一体。更重要的是成本低廉，插在腰的两边，又易于携带。
<br/><br/>    倘若记忆中没有记错的话，青国上一个封建王朝中的捕快，貌似使用的便是这玩意儿。老妖婆办寿宴，花了六百多万两白银，穷奢极欲。轮到巡捕房，为了省钱，发放几百年前的老古董，真有你们的呀！
<br/><br/>    “老王，咋回事？”
<br/><br/>    由于先前梳理信息，导致他没有听见报案人的话。
<br/><br/>    “臭小子，叫王叔。”
<br/><br/>    老巡捕很不爽，你管我叫老王，我管你爹叫啥，叫叔叔吗？
<br/><br/>    “城外小树林，有个人上吊了，据说死相很恐怖。咱们得去查一查，是不是自杀。若是他杀的话，得报给队长。”
<br/><br/>    话音落下，王旭眼角余光似乎是扫到了什么，举手挥舞，高声呼喝。
<br/><br/>    “高仵作，这儿！”
<br/><br/>    背后传来脚步声，他迅速回头。
<br/><br/>    只见一老一少，二人身着长衫马褂，年轻人挎着个木箱，气喘吁吁地跑了过来。
<br/><br/>    “王巡捕。”
<br/><br/>    “小贺，给你介绍了一下，咱们捕房的仵作。姓高名大鹏，乾了四十几年，打小跟他父亲学习，总长的心头宝。”
<br/><br/>    贺曌知道老王是在提点他，千万别得罪人家高大鹏，否则没好果子吃。
<br/><br/>    捕房的等级划分，简单粗暴。
<br/><br/>    最高职位是总长，下分四个大队长，管理户籍、治安、税收、狱囚。大队长下面，又有四个小队长，每个小队有十人。
<br/><br/>    总长、大队长，才叫做官，上九流之一。
<br/><br/>    “这是我前不久收下的徒弟张宇，马戏张的儿子。”
<br/><br/>    四个人寒暄一翻，便前往城外小树林。
<br/><br/>    走了约莫半个小时，才堪堪出城。
<br/><br/>    不远处，一片树林外，聚集了大量吃瓜群众，他们指指点点，互相讨论。
<br/><br/>    没有网络打发时间的社会，看热闹无疑是一种极其廉价的娱乐。
<br/><br/>    一分钱不花，充其量浪费些许时间，何乐而不为。
<br/><br/>    “让开！让开！”
<br/><br/>    老王直奔人群，手中铁尺挥舞。
<br/><br/>    一众人见到巡捕到场，自然不敢怠慢，各自急忙让出一条路。
<br/><br/>    一行四人跟随报案人深入百米，透过斑驳的阳光，看见了一具吊在树上的死尸。
<br/><br/>    尸体背对着他们，随着风轻微摇晃。
<br/><br/>    头一次见到死人的张宇，吓得浑身一个激灵，脸色有点苍白。
<br/><br/>    有一说一，他有点后悔当仵作了，还不如跟着亲爹学马戏呢。
<br/><br/>    “找个梯子，把尸体放下来。”
<br/><br/>    “我去！”
<br/><br/>    小仵作闻言，将挎着的木箱放下，一溜烟跑出树林。
<br/><br/>    “孩子有些胆小，老高你可得好好调教一翻呀！”王巡捕哈哈大笑，从业三十几年，什么样式的死尸没见过，区区吊死的尸体，小场面罢了。
<br/><br/>    “小贺，别说叔不关照你小子，等会儿你上树把他给放下来。晚上，叔请你喝酒。”老王拍着贺曌的肩膀道，倒不是职场PUA，而是干巡捕的早晚要面对这一关。
<br/><br/>    “行！”
<br/><br/>    他倒是无所谓，别说死人了，自己都不清楚死了几千次，能害怕才是怪事。<br/><br/>