    到了高三下学期，班上每个人都肉眼可见地变得努力起来，毕竟以前地那些考试都只是热身赛，高考才是重头戏。
<br/><br/>    就连方嘉年，也不再吊儿郎当，开始正经起来。原因无他，如果考不上大学就要被送出国读书。
<br/><br/>    “出国也是条路，不好吗？”傅泽沛问。
<br/><br/>    “好是好，但前提是能把我跟钟洛一块包办了，我以为我俩顶多就是个异地恋，谁知道这下要变成异国恋了。”
<br/><br/>    钟洛虽说家境不错，跟他一起出国读书没问题，但他本身有心仪的大学，不说是国内顶尖的艺术学院，可也是数一数二的，并且已经通过了专业课的考试。
<br/><br/>    方嘉年本来想剑走偏锋，考个分低又冷门的专业，这下可好，考不好就直接要被流放异国他乡，一年连老婆都见不着一面。
<br/><br/>    这下可苦了张沃，五人小团体瞬间只剩下他自己，玩又玩不痛快，学也学不下去，连乔月陪他出来玩的次数都变少了，每天只能一个人在班里游荡，看看这个，瞅瞅那个，飘着的孤魂野鬼似的。
<br/><br/>    毕竟他有个有钱的老爸，不用太努力。
<br/><br/>    而傅泽沛和祁鹤见面的时间也在减少，原因无他，只要两个人在一起，即使看上去在学习，实际也在心猿意马，想着跟学习无关的事。
<br/><br/>    这怎么行？
<br/><br/>    所以高考前一段时间，傅泽沛强迫他减少跟祁鹤的见面时间。只是这种方法并不太奏效，只会让彼此更想念对方，于是悻悻作罢。
<br/><br/>    高考那天是个阴天，考场是系统随机分配的，他跟祁鹤没有分到同一所学校，傅罗开车去送的他，结果考场门外堵得水泄不通。
<br/><br/>    好在考试过程很顺利，题没有傅泽沛想象中那么难，尤其是他一向摸不准立意的作文，要比平时模拟的简单。
<br/><br/>    考完第一科他没有跟祁鹤见面，也没有用其他方式联系，担心互相影响情绪。当天晚上他们也只是聚在一起吃了顿饭，都心照不宣没有提关于考试的任何事。
<br/><br/>    直到第二天考完所有科，铃声响起，交卷，跑出考场。他奔到傅罗的身边，拿出手机给祁鹤打电话。
<br/><br/>    傅罗问：“感觉怎么样？”
<br/><br/>    傅泽沛正在等电话打通：“还不错，题没有我想的难，就是有几科时间不够，没有检查完第二遍。”
<br/><br/>    “行啊，比爸爸好多了。”傅罗欣慰，“走吧，咱们先回去，妈妈在家等着呢。”
<br/><br/>    “嗯。”
<br/><br/>    正说着，祁鹤那边也接了电话：“怎么样？”
<br/><br/>    “你考得怎么样？”
<br/><br/>    两人几乎是同时开口，而后又同时笑了起来。祁鹤先说：“感觉不错，有几道题考前我们复习过，还记得吗？”
<br/><br/>    “嗯，我都写上来了。”傅泽沛很骄傲，“说不定能跟你报一所大学。”
<br/><br/>    考试完第一个炸掉的地方就是群里，几个人抽风似的在群里刷消息，傅泽沛有一搭没一搭地跟着回复两句，果然张沃又要组局，商量晚上去哪儿放松。
<br/><br/>    【你！们！终！于！考！完！了！】
<br/><br/>    傅泽沛：【什么叫我们？你没考？】
<br/><br/>    【考了，形式还是要走一下的。泽哥你不知道，这几个月我快憋疯了，你们都疯狂学习，连方哥都改邪归正了，根本没人陪我玩。】
<br/><br/>    方嘉年跳出来严肃声明：【纠正一下，我那不叫改邪归正，叫为爱奋起！】
<br/><br/>    张沃管他是什么：【晚上出来通宵啊，老地方，房间都订好了，你们知道这会儿包厢多难订吗！谁最后到谁结账！】
<br/><br/>    群里安静了几秒。
<br/><br/>    方嘉年：【不了。】
<br/><br/>    傅泽沛：【不了。】
<br/><br/>    张沃满头问号：【？】
<br/><br/>    【我陪对象。】
<br/><br/>    【对象陪我。】
<br/><br/>    张沃没忍住爆了粗：【靠。你们也太不厚道了，对象重要哥们重要？】
<br/><br/>    他忘了这俩的对象也在群里，并且有一个还是积极分子。积极分子钟洛围观了全程，立刻回：【当然对象重要。】
<br/><br/>    方嘉年很怂，反正老婆说什么都对。
<br/><br/>    玩闹归玩闹，该嗨还是要出去嗨，这段时间压力太大，别说张沃，连傅泽沛都快要憋疯了。
<br/><br/>    尽管他从小到大学习好，但向来讲究随缘，还是头一次这样全力以赴，为了一个目标去拼命。
<br/><br/>    与别人不同，出考场的那一刻，他并没有感觉到全身放松，而是仍旧紧绷着。包括大家在群里商量晚上去哪儿玩，考得怎么样，暑假有什么计划，傅泽沛都有一种深深的不真实感。
<br/><br/>    就这么结束了？
<br/><br/>    这种感觉一直持续到傅罗开车带他回家，下车那一刻看见祁鹤捧着一束花在等他。
<br/><br/>    傅泽沛跑过去拥抱住他，才找回一点真实，意识到他们的高中生活真的结束了。
<br/><br/>    他跟祁鹤，从出生一直走到了大学，十几年恍如一日，以后还会走很远很远。
<br/><br/>    晚上他们去老地方唱歌，不出意外乔月和田萌也在。
<br/><br/>    这回轮到傅泽沛八卦地问张沃了：“诶，你跟乔月有没有在一起啊？”
<br/><br/>    张沃叹了口气：“革命尚未成功，同志还须努力。”
<br/><br/>    “你这革命时间有点长呀。”
<br/><br/>    两人认识有一年半了，关键是傅泽沛都从单身到恋爱到那啥了，这家伙还在革命呢。
<br/><br/>    “泽哥你不懂，恋爱享受的是过程。”张沃振振有词，“结果不结果的，没那么重要。”
<br/><br/>    傅泽沛：“恋爱？你们不是还没在一起吗？”
<br/><br/>    张沃想了想：“我这是单方面恋爱。”
<br/><br/>    “简称单恋？”
<br/><br/>    “……”
<br/><br/>    这回包厢爆满，没办法再单开一间房来休息，傅泽沛玩累了就直接躺在祁鹤腿上玩手机。
<br/><br/>    学校论坛他有好几个月没有登陆过了，最近学校有什么好玩的事一概不知。实际上别说学校论坛，这半年连手机他都没怎么玩过，连打游戏张沃都不想带他。
<br/><br/>    输入密码，登录账号，页面自动跳转到首页。
<br/><br/>    傅泽沛刷了一遍首页，发现没几个认识的名字，又打开浏览记录，手指停在四个月前的那条爆贴上。
<br/><br/>    内容不是别的，正是他跟祁鹤的八卦帖，如果他没有猜错的话，发帖人是田萌。
<br/><br/>    从他们升到高三，这条帖子就没怎么更新了，有很大一部分原因是聚会少了。高二暑假海岛行之后，几个人就没聚过，转头扎到书堆里，能出什么八卦？
<br/><br/>    不过傅泽沛还是很感谢她没有把自己跟祁鹤都不是beta的事说出来。
<br/><br/>    这条帖子却没有沉下去，几乎是每天都会有新回复，始终在前几页飘着。傅泽沛顺手打开翻了几页，发现竟然全都是在求更新！
<br/><br/>    他把手机拿个祁鹤看。
<br/><br/>    祁鹤开始不明所以，但看到标题和发帖时间，再看看里面的照片，立刻了然：“田萌发的？”
<br/><br/>    “你怎么这么快就猜到了？”傅泽沛不服气，“我可是猜了好久。”
<br/><br/>    这不难猜，只是祁鹤没明白他为什么给自己看这个帖子。
<br/><br/>    傅泽沛从他身上起来：“等下你就知道了。”
<br/><br/>    坐在对面沙发上的田萌手机里忽然收到一条消息，是张图片，来自傅泽沛。
<br/><br/>    她还没来得及打开，傅泽沛本人就坐到了她旁边，拿着手机问：“这个帖子是你发的吧？”
<br/><br/>    田萌看着熟悉的界面，不好意思地点了点头，她没想到这个帖子竟然会被当事人看见。
<br/><br/>    “里面的照片也是你拍的？”傅泽沛问。
<br/><br/>    “是我拍的，你们要是介意的话，我可以删掉。”田萌承认，“帖子也能删，就是麻烦点，要找管理员。”
<br/><br/>    虽然她看起来八卦花痴，但其实很有分寸，知道傅泽沛和祁鹤真的在谈恋爱以后，就没有更新过帖子了，她要帮他们一起保守这个秘密。
<br/><br/>    “我不是那个意思，帖子不用删。”傅泽沛指了指她的手机，“只是想让你帮个忙，帮我把这张照片发上去。”
<br/><br/>    田萌点开手机里的照片，瞬间睁大了眼睛。
<br/><br/>    那是一张傅泽沛和祁鹤在接吻的照片。
<br/><br/>    “你们要公开？”
<br/><br/>    “嗯。”
<br/><br/>    田萌光看那张照片就激动得小鹿乱撞：“没问题，交给我吧！”
<br/><br/>    “谢谢了。”傅泽沛问，“对了，之前新的校草评选那个帖子也是你发起的吧？”
<br/><br/>    “是，怎么了？”
<br/><br/>    傅泽沛：“还记得beta组前三吗？”
<br/><br/>    田萌当然没忘：“祁鹤，你，还有十二班的辛锐。”
<br/><br/>    辛锐，傅泽沛对这个人有点印象，好像是个阳光的短发大男生，一起打过球，不过因为班级隔得太远，没有多大交集。
<br/><br/>    “恭喜他，现在他是七中的B草了。”
<br/><br/>    傅泽沛说：“顺便有他联系方式的话，跟他说声抱歉，占了他这么久B草头衔。”
<br/><br/>    “……”
<br/><br/>    现在道歉还有用吗？都毕业了！
<br/><br/>    几分钟后，学校论坛里许久没更新的帖子再次更新，上来就放了张无比劲爆的照片，并且下面附着一行小字：已经过当事人同意。
<br/><br/>    论坛里一下子就沸腾起来了，消息一传十十传百，兜兜转转很快传遍了整个年纪，就算不混论坛的人也全都知道了。
<br/><br/>    半小时后，傅泽沛跟祁鹤的手机都快炸了，连老刘都发来“亲切”问候：【傅泽沛！你们时候在一起的？好大的胆子！】
<br/><br/>    接着下一句就是：【算了，没影响学习就好。】
<br/><br/>    他们何止是在一起，他们还以公徇私，充分利用教室公共资源，光明正大谈恋爱。
<br/><br/>    出成绩那天是周末，他们正在小别墅里小住。
<br/><br/>    傅泽沛很喜欢这里，环境好，又安静，仿佛与世隔绝。除了买东西不太方便和蚊子多以外，他对一切都很满意。
<br/><br/>    院子被他们重新打扫了，栀子也修剪得整齐漂亮，他不得不承认祁鹤说得很对，那片栀子花到了夏天一大片一大片开着白色的花，香气四溢，漂亮极了。
<br/><br/>    傅泽沛和祁鹤还在这里度过了一个发情期。
<br/><br/>    说起来已经不知道是谁先诱导着谁发情了，总之那个下午，信息素铺天盖地而来。手边就有抑制剂，但没有人想打，纵容着这一切的发生。
<br/><br/>    他们度过了没羞没臊，筋疲力竭的三天。
<br/><br/>    三天之后，就是查成绩的日子。
<br/><br/>    情热期之后整个人还有些疲倦，状态不佳，困乏万分。傅泽沛过得昏天黑地，早已经忘了这个重要的日子，还是手机日历提醒他的。
<br/><br/>    “你先查。”这种时候，他本能地想逃避。
<br/><br/>    祁鹤拿过来平板，输入考号和姓名。查分的人数很多，导致系统有点慢，一分一秒都勾着两个人的心。
<br/><br/>    “好慢啊，我问问群里大家都查了没？”
<br/><br/>    张沃运气好，第一个查到分，四百出头，他非常满意，扬言要请大家吃大餐。方嘉年跟他们一样，网页转了半天，也没转出来个所以然。
<br/><br/>    “出来了。”祁鹤声线徒然一抖，听得出来此刻他也很紧张，“七百三十一。”
<br/><br/>    “！”
<br/><br/>    好高。
<br/><br/>    在这之前，傅泽沛已经把所有知道的分数按照相应比例算好并加在一起，是282。高考是最后一场，占到总分数的60%，也就是说，他至少要考到697分，最后总成绩才有可能上700。
<br/><br/>    这应该不是大问题，主要是祁鹤的成绩太高，让他感到很有压力。
<br/><br/>    “你帮我查。”他简直不敢面对。
<br/><br/>    祁鹤再次输入考号和姓名，这次网络比刚才顺畅了许多，很快就弹出来成绩。
<br/><br/>    傅泽沛紧张得都在发抖，像是在等待宣判自己的死刑：“……多少？”
<br/><br/>    “上七百了。”祁鹤是个干脆的判官，声音利落，“七百二十，数学满分。”
<br/><br/>    傅泽沛先是愣了一下，仔细看会发现他身上已经出了层薄汗，房间里空调开得很足，全是因为紧张。紧接着他扑到祁鹤怀里：“总分714，我上七百了！”
<br/><br/>    他很丢人地激动哭了：“祁鹤，我们可以读同一所大学了。”
<br/><br/>    这个分数，基本可以选择任何想去的大学。即使祁鹤最后没有报国科，他也有更多选择的余地。他的努力，不仅是为了祁鹤，更是为了他自己。
<br/><br/>    祁鹤吻走他的泪水：“我就知道，宝宝最棒了。”
<br/><br/>    金姨和唐思捷的电话几乎是同时打过来，问他们考得怎样，傅泽沛心情还没平复，哭得打嗝，把大人吓了一跳，以为他没考好。
<br/><br/>    “崽崽，别吓妈妈呀，没考好也没事，咱们有学上就行了。”
<br/><br/>    傅泽沛闷闷“嗯”了声。
<br/><br/>    唐思捷忍不住问：“到底考了多少分呀，我跟爸爸说一下。”
<br/><br/>    “七百二。”
<br/><br/>    “……”
<br/><br/>    这很低吗？
<br/><br/>    后续又有几个人给他们打电话，不是老师就是同学，都是来问分数的。方嘉年的分数也查到了，在悬崖边缘，不算很高，但勉勉强强有学上。
<br/><br/>    后来傅泽沛嫌烦，干脆把他和祁鹤的手机都开了免打扰，继续过他们的清净日子，谁也别想打扰。
<br/><br/>    此时此刻，过去未来，他们独属于彼此。
<br/><br/>    （正文完）<br/><br/>