
陪考老师其实挺不好意思的。<br/><br/>
本来她的职务，就是照顾好来考试的这六个学生，说一句是生活老师也不为过。<br/><br/>
所以上次出了事儿，她没办法强势跟奥数组委员会对抗，只能急忙电话联系梁甘。<br/><br/>
但她也没有想到，昨天晚上忽然接到了国内奥数组的电话，询问了她在国外的生活细节，尤其是薛夕打人事件中，梁甘说了什么，做了什么……<br/><br/>
她不会说谎，将事情经过说了一遍。<br/><br/>
她保证，没有夸张，只是陈述了事实！至于是谁把事情捅回国内奥数组的，她也不清楚，就知道上面已经开始调查了。<br/><br/>
现在……<br/><br/>
她猜测，这个职务变动对梁甘应该是不太友好的。<br/><br/>
梁甘见她神色不太自然，以为陪考老师是羡慕了，于是拍了拍她的肩膀，轻声安慰道：“张老师，没关系的，我当初刚毕业也只能当陪考老师，慢慢来，你就可以成为领队老师了。”<br/><br/>
陪考张老师：…………<br/><br/>
她讪讪一笑，没说话，梁甘开了口：“大家快点回酒店收拾行李吧，今晚的飞机回国了。”<br/><br/>
-<br/><br/>
向淮强势阻止了两名教授的热情邀约后，就快步走出来。<br/><br/>
然后就看到尼古拉斯竟然又在门口处拦住了小朋友，他刚想加快脚步走过来，手机就响了起来。<br/><br/>
他打算直接按断再过去，可在瞅了一眼上面的备注后，只能无奈的站定脚步，接听了电话：“喂，妈。”<br/><br/>
对面就传来了向妈妈兴奋中夹杂着激动的声音：“向淮，你们是今晚的飞机回来吧？”<br/><br/>
向淮：“……对。”<br/><br/>
向妈妈急忙开了口：“好的，那我今晚去机场。”<br/><br/>
向淮：“？？？不用吧。”<br/><br/>
向妈妈则嗤了一声：“我又不是去见你，别在那里自作多情了，我要去见我儿媳妇，你能替她做得了主？你要是能，你就把她带到家里来。”<br/><br/>
向淮：“……”<br/><br/>
是亲妈吗？说话就说话，诛心干嘛？<br/><br/>
但偏偏，他又管不了这个妈，毕竟连爸爸都怕她，向淮头疼的揉了揉鬓角：“妈，她还没完全接受我，你可别搞砸了。”<br/><br/>
“放心吧，我给你说……”<br/><br/>
“有什么话，以后再说吧。”向淮打断了她的话，再次瞥了一眼尼古拉斯：“不然，你儿媳妇就要被别人拐跑了。”<br/><br/>
“……”<br/><br/>
挂了电话，向淮这才往尼古拉斯和薛夕那边走过去。<br/><br/>
-<br/><br/>
薛夕回答了霍修的话，就等着他放行，可这人站在她面前，深邃的五官中透着欲言又止，似乎还想要再说几句。<br/><br/>
就在这时，一道冷冰冰的声音插了过来，用的是一种薛夕听不懂的小语种。<br/><br/>
她微微一愣，看向了向淮，就见这人脸色冰冷，修长的身形迸发着厉色。眼神凶狠，似乎霍修不同意，就要直接动手似得。<br/><br/>
尼古拉斯稍愣，旋即看向向淮，也用小语种说了什么。<br/><br/>
向淮脸色更冷，又说了一句薛夕听不懂的话。<br/><br/>
在国内，但凡他露出这个神色，就没有人可以扛得住，可尼古拉斯却只是耸了耸肩。<br/><br/>
两个人你一言，我一语，交流了几句话后，向淮态度变得更加强势。<br/><br/>
尼古拉斯看了看向淮，再次看向了薛夕，最终让开了身体，对薛夕用中文说道：“如果你改变了主意，我刚刚提的那些条件，都不会少，斯甘福大学的大门，永远为你敞开。”<br/><br/>
薛夕不知道两个人说了什么，点了点头，从尼古拉斯旁边走过。<br/><br/>
等到离开了考场，薛夕回头看了看，询问向淮：“你刚跟他说了什么？”<br/><br/>
向淮眸光微眯，旋即笑道：“我说，不要勾引我家小朋友，她是有夫之妇，否则，我就不客气了。”<br/><br/>
薛夕：？<br/><br/>
她扭过头来，看向了前方，脸色略有点红的说道：“我才不是有夫之妇。”<br/><br/>
说完，就往前走。<br/><br/>
向淮却跟在了她的身边，低笑着开了口：“嗯，你是我家小朋友。”<br/><br/>
他刻意强调了“我家”两个字，让薛夕这才意识到，自己中了这家伙的计，只顾着那个有夫之妇了，却忘了这一句“我家”。<br/><br/>
她瞥了向淮一眼，没再说话。<br/><br/>
因为已经在M国玩了几天了，大家归心似箭，乘坐大巴车回到了酒店里，就上楼拎出来早已准备好的行李箱，办理了退房手续，然后又一起往机场去。<br/><br/>
奥数组给准备的大巴车，没有秦爽和小火苗他们的位置，薛夕干脆就和秦爽他们一起走。<br/><br/>
到了机场后，大家托运了行李后经过安检，进入了候机室。<br/><br/>
M国回华夏的这个候机室非常大，有一个出了名的机场免税店，因为大家来的比较早，闲着无聊，所以就在免税店逛了起来。<br/><br/>
免税店都是各大名牌，几个红头发的男生逛着不感兴趣，女生则大部分家里都是有钱人——毕竟是高彦辰的伙伴，所以不把免除的这点税放在眼里，于是大家这边逛逛，那边看看，提不起买东西的兴致。<br/><br/>
而就这么逛着逛着，在LV店里面，就很不巧的碰到了梁甘。<br/><br/>
梁甘正在看一款包，免税店比外面便宜了三千块钱，但便宜后的价格，她还是有些舍不得。<br/><br/>
正在纠结间，看到几人走了进来。<br/><br/>
而这几个人，谁也没有买任何东西。<br/><br/>
梁甘忽然间就站直了身体，对服务员开了口：“把这这个包起来。”<br/><br/>
无论怎么样，不能被人看不起。<br/><br/>
就当是自己升职的奖励了吧！华夏队拿了金牌，回国后，奥数组怎么也会给她奖励的！<br/><br/>
服务员点头：“这款包一万八。”<br/><br/>
“好。”<br/><br/>
服务员去包装的时候，火苗五号感叹了一下：“哇！这个包一万八？”<br/><br/>
她是七个火苗中唯二的女生。<br/><br/>
听到这话，梁甘顿时带着优越感的看向了她们，然后笑了笑：“对。”<br/><br/>
火苗五号顿时开了口：“价格不低啊！”<br/><br/>
她让在国外的朋友代购，还能更便宜呢，看来这个免税店名不符实！<br/><br/>
梁甘却误会了，她的下巴抬得更高了点，“不太贵吧，不过你们是学生，买不起正常的，等你们毕业了，好好工作，每个月拿个二三万的收入，就可以买得起了。”<br/><br/>
火苗五号：？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57712305"&nbsp;&nbsp;chaptername="第351章&nbsp;&nbsp;价格不低啊！">加入书签</a>
</div>
