
可是帝尊不会的。<br/><br/>
“这么难吗？”火火问了一个很天真的问题。<br/><br/>
她的火红眼睛，眨巴眨巴着，用一种童趣的声音问道。<br/><br/>
听见火火的话，白蔓蔓此刻也不好吭声，白炀咬牙说：“我不过是个三阶塑灵师，这需要五阶以上的塑灵师，我……”<br/><br/>
虽然承认自己弱，有点憋屈，但看在暮云初昨晚上能喝他的酒没有一杯倒的份上，他还是口吻和善多了。<br/><br/>
“我知道怎么做了。”沉默良久的暮云初，突然出声。<br/><br/>
没想到她会这么说，眼下，兄妹两都发出了质疑声。<br/><br/>
“你知道？”<br/><br/>
白蔓蔓提醒：“&nbsp;&nbsp;你可别乱来，你知道，一个错误的做法，可能会直接把人送没……”<br/><br/>
“没”字还没来得及落下，就见暮云初动作粗鲁地提起男子的衣领，一掌，将此人的破碎灵魄轰了出来。<br/><br/>
经刚刚这白炀的做法，暮云初大概知道了点意思……<br/><br/>
如果这样就是塑灵师能做的事情，那于她而言太简单了。<br/><br/>
毕竟有瞳术和治愈异能的她，想修复一道小小的灵魄，很简单。<br/><br/>
眼看着暮云初这么夸张的大动作，两位塑灵师表情齐齐一变，白蔓蔓屏住呼吸，惊恐地看向了自己哥哥。<br/><br/>
<br/><br/>
平日二人定要来个较量，或者拌嘴。<br/><br/>
经过此事，二人竟然难得没有争吵。<br/><br/>
二人同为塑灵师，多多少少能迅速看见这灵魄的存在。此时看着暮云初强行把灵魄拉扯出来……<br/><br/>
他们两人都表示出了惊恐。<br/><br/>
“你……你在干什么？”白蔓蔓声音有点打颤。<br/><br/>
这是人干的事？<br/><br/>
把人家的灵魄拍出了体外？<br/><br/>
暮云初自然没那心思理会，手指微动，红色的灵力自指尖飞出，迅速将这破碎要飘荡出去的灵魄锁在了一块。<br/><br/>
她暴戾地在自己的灵力里输送了治愈异能。<br/><br/>
近乎粗暴地把此人的灵魄狠狠地捏成了一道球，最后又暴力地扔进了此人的身体里。<br/><br/>
看得两位塑灵师目瞪口呆，一时吭不出声。<br/><br/>
他们发现了……<br/><br/>
暮云初竟然……就是塑灵师！<br/><br/>
而且，五阶！<br/><br/>
这样的疯狂塑灵，既粗暴又恐怖，前无古人后无来者。<br/><br/>
眼看着暮云初的这一番操作，路子太野，把二人震慑得有点不敢出声。<br/><br/>
暮老祖在一旁，什么都看不懂，只是一颗心提到嗓子眼，却发现，这两位塑灵师却一言不发，好像被什么事情给震慑住了？<br/><br/>
他有点疑惑地伸出手，在二人面前轻晃了晃。<br/><br/>
二人跟定格了似的。<br/><br/>
“陛下……”<br/><br/>
“他们二人这是怎么了？”<br/><br/>
暮云初淡淡地挑唇，红唇变得微弧，嗜血又邪肆，“傻了呗。”<br/><br/>
听见这话，暮老祖咂舌。<br/><br/>
正要说话，沙哑的声音弱弱地响起：“这……这是怎么回事？”<br/><br/>
“孙儿！”暮老祖还来不及反应过来，看着自己的孙子竟然突然苏醒了，惊喜过望，立马扑了过去。<br/><br/>
“你醒来了啊？天哪！陛下太了不起了！”<br/><br/>
暮老祖转头看向暮云初，就差给她跪下了。<br/><br/>
两位塑灵师都办不到的事情，可是她暮云初却做到了！<br/><br/>
他还不忘扫向傻眼的二位塑灵师，不免在心底鄙夷轻哼：什么嘛，最终还不是要让陛下出手，那这二人是来走个过场的吧？<br/><br/>
暮程琦那双刚刚迷离失焦的眸子，在此刻逐渐聚焦。<br/><br/>
他这才有点疑惑地看向暮云初。<br/><br/>
那抹绯衣，傲然如火，让他第一眼就不由定在她身上了。<br/><br/>
顺着孙子的视线，暮老祖也看向了暮云初，“程琦，这是陛下呀，你忘了吗？”<br/><br/>
忘了吗？<br/><br/>
当年陛下弄了个龙皇族的小白脸囚禁在牢中，暮程琦为了阻止陛下和龙皇族的人在一起酿成大错，求他这个爷爷一同去阻止。<br/><br/>
于是二人就假扮成了血医……<br/><br/>
就有了后来的故事。<br/><br/>
他不知道自己的孙子到底是暗恋陛下呢，还是对陛下有着足够的敬畏之情。<br/><br/>
“什么？”但是……暮程琦刚刚苏醒，显然还有点呆，没反应过来。<br/><br/>
陛下那绝世容颜，怎么会是这样的？<br/><br/>
其实现在的暮云初，也是绝世容貌……可是……可是是个男人！<br/><br/>
暮程琦不解地望向爷爷，像是想得到爷爷的一个准确答案。<br/><br/>
陛下怎么可能会是个男人呢？<br/><br/>
两位塑灵师在一旁默默吃瓜。<br/><br/>
他们相互对望。<br/><br/>
“哥，这司徒家主除了这家主之位，还有别的身份不成？”<br/><br/>
别的身份？<br/><br/>
白炀也挺好奇的。<br/><br/>
准确说，除了这司徒家主、帝尊男宠之外，是不是还有更为厉害的身份？<br/><br/>
五阶塑灵师，就算是这大陆排行第一的天才皇甫少爷，也达不到这样的高度！<br/><br/>
而他们太清楚塑灵师的强大，拥有塑灵师的能力，才有机会去往更高阶大陆，到时候，才是他们塑灵师的天地。<br/><br/>
白炀对暮云初的心态，也逐渐有了变化。<br/><br/>
从开始的不屑嘲弄，到现在的欣赏、敬畏，他突然明白了，司徒家为何要一个外族人做家主了。<br/><br/>
这在整个玄尊大陆上来说，确实是个不可思议的事情。<br/><br/>
暮炀拽了拽妹妹的衣袖，“我们走吧。”<br/><br/>
他什么都没做。<br/><br/>
他也没脸待下去了。<br/><br/>
白蔓蔓有点疑惑，但还是追着他下了暮家族塔。<br/><br/>
“哥哥，那我们回去做什么啊？”<br/><br/>
“回去修炼！”<br/><br/>
随着兄妹两的离开，他们的声音也随即传了进来。<br/><br/>
暮云初微微偏头，看着兄妹两离开的方向，视线缓缓落至了眼前苍白又懵懂的少年，“既然无事，孤走了。”<br/><br/>
“陛下请留步！”暮老祖一听，可紧张了。<br/><br/>
他连忙跟上去，“程琦刚苏醒，您……再看看？我去给他那些吃的。”<br/><br/>
也不等暮云初给出回应，老头早就骑着灵鸟屁颠屁颠跑了。<br/><br/>
暮老祖心底可兴奋了。<br/><br/>
留下二人相处……<br/><br/>
他对自己的孙子有足够的自信。<br/><br/>
陛下一定会对他的孙子产生巨大的好感，然后……说不定就收为自己的小男宠了？<br/><br/>
一想到这样的可能，暮老祖坐在灵鸟背上，差点笑没了。<br/><br/>
以后……<br/><br/>
他就是皇亲国戚了。<br/><br/>
暮云初转回视线，红唇一撇，自然还不能走。<br/><br/>
想从暮老祖手中拿回地图，那这……她不得不等下去了。<br/><br/>
暮程琦全程都用好奇的实现打量着暮云初，如同在看一位陌生人，小心翼翼又恍惚。<br/><br/>
好半晌，他才哑着声问：“你……真是陛下？”<br/><br/>
暮云初抱臂环胸，“不然？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68753389"&nbsp;&nbsp;chaptername="第234章&nbsp;&nbsp;暮云初竟是五阶塑灵师">加入书签</a>
</div>
