    
        <br/><br/>    “哈哈哈……”
<br/><br/>    现场又是一片哄笑。
<br/><br/>    陈阳也忍不住的笑出声，随后才解释道：“各位婶婶，你们别多想，我聘用王婶跟张婶啥意思都没有，只是碰巧就撞上她们两个了。”
<br/><br/>    “不过各位放心，请再给我一点时间，等我扩大了养殖场，还有大棚的规模，肯定会给咱们村每家每户，都提供一个工作岗位。”
<br/><br/>    “保证每家每户，都能在家里有一份好的收入。“
<br/><br/>    陈阳这番话说的声音不高，但是却很铿锵有力。
<br/><br/>    现场短暂的沉默了之后，瞬间爆发如雷一般的掌声。
<br/><br/>    “好！好样的阳子，打小我就看你这孩子有出息，真没看错你。”
<br/><br/>    “真不愧是咱村里的大学生啊，这是要带领咱们柳河村致富啊！”
<br/><br/>    “阳子真是个有良心的好孩子啊！知道回报家乡，带领我们一同致富！”
<br/><br/>    ……
<br/><br/>    雷动一般的掌声过去之后，整个大坪气氛瞬间就点燃了。
<br/><br/>    那些婶婶叔叔伯伯什么的，全都不惜夸赞之词。
<br/><br/>    啥好话都往陈阳身上按。
<br/><br/>    有些话陈阳听去了，都感觉浑身起鸡皮疙瘩。
<br/><br/>    陈阳很不适应这样的场合，所以在寒暄了几句之后，也就转身离开了。
<br/><br/>    离开大坪，直接就跑回了医馆，准备睡觉。
<br/><br/>    然后前脚他刚走进家门，后脚李小娥就紧随而至了。
<br/><br/>    “阳子。”
<br/><br/>    陈阳刚想关门，忽然听见李小娥站在门外喊自己。
<br/><br/>    陈阳立马走了出去。
<br/><br/>    “小娥嫂子，你怎么来了，是有什么事情吗？”
<br/><br/>    李小娥走上台阶，来到陈阳的面前。
<br/><br/>    透过夜色，陈阳能看得出来，她的表情不怎么好看。
<br/><br/>    似乎在纠结着什么。
<br/><br/>    见状，陈阳立马说道：“嫂子，你是不是有啥事要说？你直接说吧，跟我不客气。”
<br/><br/>    李小娥本来还挺纠结，一听到这话，就也不再纠结。
<br/><br/>    深吸一口气之后，将她的来意说了出来。
<br/><br/>    “阳子，嫂子这次过来是想求你个事。”
<br/><br/>    “你看你养殖场大棚啥的都在扩建，也需要人手。”
<br/><br/>    “嫂子就想着，你招别人也是招，下次能不能先把嫂子安排份差事啊。”
<br/><br/>    “嫂子家里的情况你也是了解的，妮子不仅要上大学，生活费也是一笔不小的支出。”
<br/><br/>    李小娥面色很是难看的将来意说出。
<br/><br/>    听到李小娥这一番话，陈阳心里有些不是滋味。
<br/><br/>    感觉自己有些愧对妮子。
<br/><br/>    虽然自己对妮子家已经很帮助了，但是听到李小娥的这一番话，他还是很不好受。
<br/><br/>    短暂的沉默了之后，陈阳坚定的开口了。
<br/><br/>    “嫂子，你明天就来上班吧，跟王婶还有张婶一样，每天就是采摘野山菌，然后打理一下养殖场。”
<br/><br/>    “工资跟王婶他们一样。”
<br/><br/>    陈阳面容坚定的说道。
<br/><br/>    李小娥闻言顿时一喜，同时心里感动的不行。
<br/><br/>    “谢谢你阳子，嫂子你已经很找我我们家了，也很照顾妮子了，但是嫂子也是真的想多挣些钱，毕竟妮子那么大了，我不想她生活上太吃苦。”李小娥眼中泛着雾水说道。
<br/><br/>    看着李小娥眼中的雾水，陈阳这下心里更不好受了。
<br/><br/>    “嫂子，你不用太客气了，你的想法我都明白，你明天就安心的来上班吧。”
<br/><br/>    陈阳宽慰道。
<br/><br/>    “嗯嗯，真的太谢谢你了样子，等妮子毕业之后，我一定让她好好的报答你的恩情、”李小娥满脸感动的道谢。
<br/><br/>    陈阳笑了一下。
<br/><br/>    没有多说什么，从心里来说，他已经将李小娥当丈母娘来看待了。
<br/><br/>    只是自己跟妮子说不清道不明的，这点说穿了也不好。
<br/><br/>    两人停止交谈了之后，李小娥满心欢喜的从医馆离开了。
<br/><br/>    关上医馆门，陈阳躺在床上，心里的压力，再度的加重了些。
<br/><br/>    经过今天晚上的一系列事情，让陈阳感觉到了压力。
<br/><br/>    全村老少，都在想着工作呢。
<br/><br/>    李小娥，妮子的生活并未得到太多的改善。
<br/><br/>    还有，张雪英两母子，至今还在娘家生活。
<br/><br/>    这些事情，都是一股无形的压力。
<br/><br/>    压着陈阳，想要奋力向前，努力的扩大规模，然后让自己在乎的人，过上更好的生活！
<br/><br/>    “拜托李涵的事情，已经过去两三天了，也不知道怎么样了，明天要找个时间打个电话问问。”
<br/><br/>    陈阳想要加快速度赚钱，扩大养殖场的规模。
<br/><br/>    所以很自然的想到了，自己拜托李涵，帮助自己扩宽野山菌，还有野货销售渠道的事情。
<br/><br/>    没有销售渠道，陈阳不敢轻易的进行扩建。
<br/><br/>    所以必须要等李涵那边，弄到县城大部分需要野山菌饭店的联系方式之后，自己才能进行扩建。
<br/><br/>    这才是最为稳健的。
<br/><br/>    “一切明天再说吧，看样子最近要想办法，再引进一些野物，顺便出售一些野物了。”
<br/><br/>    “不然单靠野山菌，也不是什么长久之计、”
<br/><br/>    心里思绪万千。
<br/><br/>    要干的事情也有万千。
<br/><br/>    想着想着，陈阳不知不觉的就睡了过去。
<br/><br/>    等到第二天醒来的时候，已经是日上三竿，九点多了。
<br/><br/>    可能是昨天太累的缘故，让他睡到了现在。
<br/><br/>    要不是外面的汽车轰鸣声，还有敲门声将他吵醒了，陈阳甚至还能再睡一会。
<br/><br/>    陈阳翻身下床，穿上衣服裤子，就走到前门将医馆的卷闸门给打开了。
<br/><br/>    一开门，立马就看见河鱼馆的伙计，站在门外。
<br/><br/>    “陈老板，我们老板娘让我来取野山菌。”那伙计一见陈阳，立马笑呵呵的说明来意。
<br/><br/>    陈阳点点头：“去后院取吧，这个时候应该采摘好了，没有的话你就再等等。”
<br/><br/>    “好嘞。”
<br/><br/>    伙计点点头，然后就从陈阳的身边走过，直接去了后院。
<br/><br/>    然后从后院挑起满满两箩筐的野山菌走了。
<br/><br/>    陈阳没管他，将他放进来之后，他就去刷牙洗脸了。
<br/><br/>    今天还有一大堆的事情要干呢。
<br/><br/>    昨天弄好了营养层，相信今天已经发酵的差不多了。
<br/><br/>    自己今天的任务开始播撒菌群，然后给大棚洒水。
<br/><br/>    然后再去养殖场看看，这些天过去了，养殖场里面的野兔，还有野鸡什么的，到底生下了多少的小崽子。
<br/><br/>    顺便再看看，吃了那么多的养元丹之后，那些野物到底长到什么程度了。
<br/><br/>    要是很肥的话，自己也可出一批了。
<br/><br/>    然后再进一批，顺便扩大规模。
<br/><br/>    怀着斗志满满的心情，陈阳迅速的吃完早饭，然后出发了。
<br/><br/>    拿着林老板留下来的野山菌菌群，陈阳就进入了新建的大棚。
<br/><br/>    不过他并未直接播撒。
<br/><br/>    而是检查了一遍，觉得发酵的差不多了之后，才开始将菌群全都播撒至大棚的每一个角落。
<br/><br/>    播撒菌群的活虽然不累人，但是却非常的考验人的耐心。
<br/><br/>    菌群很脆弱，在播撒的过程中，需要异常的小心。
<br/><br/>    就这样小心翼翼的忙碌了一个早晨之后。
<br/><br/>    菌群播撒完毕。
<br/><br/>    陈阳拿起接好的水管，在表面撒了一层水之后，就将大棚的门关上，准备回去了。
<br/><br/>    “成不成功，就看明天后天了。”
<br/><br/>    陈阳拍拍手，提着空荡荡的菌群桶回了医馆。        <br/><br/>