    
<br/><br/>    苏婉婧平静道：“我没有撩他。”
<br/><br/>    确实是没有，但是这样反而让姚双禾心里更加不是滋味了，别人需要花尽心思去做也成功不了的事情，苏婉婧素面朝天，顶着黑眼圈随便两句话就能做到，这谁接受得了？
<br/><br/>    肖冉也不是一个喜欢把荤话挂在嘴边的人，他身边也的确有很多女人，但他从来没有跟哪个女人，真的走得近过。
<br/><br/>    姚双禾从来没有听说过，肖冉留过哪个男人过夜。在她眼里，肖冉绝对不是一个贪恋美色的人。
<br/><br/>    可在苏婉婧眼里，偏偏是。
<br/><br/>    姚双禾不得不怀疑，是不是肖冉跟苏婉婧私下相处，又是另外一副画面？是一个，截然不同的肖冉。
<br/><br/>    姚双禾觉得自己好像猜对了什么。
<br/><br/>    “姚小姐，你今天约我吃饭，什么意图，这会儿可以说了。”
<br/><br/>    “今天肖冉，是你让他来的，还是他自己要来的？”
<br/><br/>    “他要来。”苏婉婧想帮助她看清楚肖冉，便没有保留，“他说我单独来见你，或许会吃亏。说你对我的看法并不好，他不放心。姚小姐，他并不在意你，世界上好男人多的是，不差他一个。”
<br/><br/>    姚双禾的眼睛湿润了，肖冉一直是，不太喜欢她来看苏婉婧的，甚至每次她和苏婉婧起争执，他总会眼含不悦。
<br/><br/>    她之前以为，他是不喜欢吵闹的女人，但其实他应该是，不喜欢看人怼苏婉婧。
<br/><br/>    姚双禾待不下去了，飞快的抬脚走了。
<br/><br/>    苏婉婧则是回到了原来的位置上。
<br/><br/>    “小姚走了？”
<br/><br/>    “走了，大概是被我气走了。”
<br/><br/>    肖冉弯弯嘴角，苏婉婧确实是有那个气人的本事的。
<br/><br/>    “我说你，并不喜欢她。”
<br/><br/>    “我自己也跟她说过无数回。”肖冉道，“夸一个女人好看，不一定是喜欢，说一个女人又丑又老，也不一定是不喜欢。好不好看是客观审美，喜不喜欢是感性思维。”
<br/><br/>    跟苏婉婧回去的路上，肖冉接了一个电话。
<br/><br/>    他听着，简单回应着，只有在最后时，他的神情突然认真了起来，最后“嗯”了一声：“你没猜错。”
<br/><br/>    苏婉婧看了看他，却并不多问。
<br/><br/>    肖冉放下电话之后，看了她半晌，然后突然懒散说：“苏老板，要不这样，你给我一天好脸色，能坚持到生孩子那天，肖氏给你一半。”
<br/><br/>    他看上去相当认真，“要是有二胎，苏氏全部给你。”
<br/><br/>    苏婉婧不相信有这么好的事，他费尽心血抢走，这么容易吐出来，不合常理。
<br/><br/>    “也不打听刚刚是谁跟我打的电话？”
<br/><br/>    “你的事，跟我无关。”
<br/><br/>    肖冉笑了，却并没有言语。
<br/><br/>    ……
<br/><br/>    几分钟前，姚双禾在电话那头质问他说：“肖冉，你说你跟苏婉婧一起是为了报复她，等她爱上你之后，你就把她给甩了，甩了之后呢？”
<br/><br/>    “之后？”
<br/><br/>    “你甩了她之后，是不是最后还是会回到她身边？不然我想不到，你为什么要跟她领证跟她生孩子。”姚双禾小声的说。
<br/><br/>    “嗯。”
<br/><br/>    “那你说甩她，其实只是，想让她珍惜你，让她将心比心知道，你被她甩，你是什么心情，对么？你想她珍惜你。肖冉，你喜欢她吧？”
<br/><br/>    肖冉就态度认真了点，片刻后道：“你没猜错。”<br/><br/>