    
        <br/><br/>    刷不刷BOSS什么的，现在和夏天都没啥关系。
<br/><br/>    他现在最主要的，就是祈祷着最后一次使用旧钓竿的机会，究竟能不能钓上黄金鲤鱼王。
<br/><br/>    “伟大的阿尔宙斯啊，存在于虚空中的创世神，请保佑你的信徒！”
<br/><br/>    “祝我这一次一定钓上黄金鲤鱼王吧！”
<br/><br/>    夏天默默祈祷，随后起身，甩杆，坐下。
<br/><br/>    鱼钩带着浮漂，在半空中划过一道优美的弧线。
<br/><br/>    最后落入大海中，溅起一道浪花，沉入海底，带着名为创世神的祝福。
<br/><br/>    咕噜！
<br/><br/>    浮漂在海中立起，远远看去，犹如海中一叶扁舟，渺小无比。
<br/><br/>    一分钟。
<br/><br/>    两分钟。
<br/><br/>    三分钟过去……
<br/><br/>    然而，并没有鱼儿咬钩。
<br/><br/>    不过，夏天并没有着急，依旧静静等待着。
<br/><br/>    等待着黄金鲤鱼王的上钩。
<br/><br/>    这个任务能不能完成，他能不能得到旧钓竿这个特殊道具。
<br/><br/>    就看这最后一次的机会了。
<br/><br/>    之前九十九次，他一共钓起了五十只普通鲤鱼王，二十一只玛瑙水母，十只角金鱼，三只蚊香蛙，三只玛力露，三只龙虾小兵。
<br/><br/>    还有十次啥也没钓着。
<br/><br/>    而夏天也通过和这些水系精灵对战，角色等级也提升到了7级。
<br/><br/>    当然，皮丘什么经验也没获得，倒是技能熟练度有所提升。
<br/><br/>    皮丘
<br/><br/>    等级：9
<br/><br/>    性别：雄
<br/><br/>    属性：电
<br/><br/>    特性：静电
<br/><br/>    隐藏特性：避雷针
<br/><br/>    体型：巨大
<br/><br/>    生命资质：金色
<br/><br/>    攻击资质：金色
<br/><br/>    防御资质：金色
<br/><br/>    特攻资质：金色
<br/><br/>    特防资质：金色
<br/><br/>    速度资质：金色
<br/><br/>    综合战力：70
<br/><br/>    亲密度：90
<br/><br/>    技能：电击LV6（200010000）、摇尾巴LV4（5004000）、和睦相处LV3（6001500）、天使之吻LV2(300500)
<br/><br/>    携带道具：无
<br/><br/>    八分钟过去了，浮漂依旧没有动静。
<br/><br/>    此时，夏天也有些急了。
<br/><br/>    一次使用次数的时间，是十分钟。
<br/><br/>    如果十分钟之内，还没有鱼儿咬钩，那么便浪费一次旧钓竿的使用机会。
<br/><br/>    “淦！”
<br/><br/>    “不会吧，不会吧！”
<br/><br/>    “我堂堂穿越者，赤爷的继承人，精灵宝可梦大师，吊打联盟的最强训练家，运气不会这么差吧？”
<br/><br/>    夏天目光死死的盯着海面上的浮漂，上面有三个点在不断跳动。
<br/><br/>    而信息面板上，十分钟的倒计时，也即将结束。
<br/><br/>    只剩下三十秒的时间了！
<br/><br/>    “唉，看来这件特殊道具，是彻底与我夏天帝无缘了！”
<br/><br/>    看着所剩不多的时间，夏天也是幽幽的叹了一口气，心中有些遗憾。
<br/><br/>    不过……
<br/><br/>    意外总是在不经意间发生。
<br/><br/>    信息面板上。
<br/><br/>    十！
<br/><br/>    九！
<br/><br/>    八！
<br/><br/>    七！
<br/><br/>    当倒计时停在五秒钟的时候，海面上的浮漂有动静了！
<br/><br/>    只见那原本闪动黑点，突然间变成了三个感叹号。
<br/><br/>    见到这种情况，夏天面色大喜。
<br/><br/>    “羊驼啊，你终于聆听到我的祈祷了吗？”
<br/><br/>    一个感叹号代表普通精灵，两个感叹号代表罕见精灵。
<br/><br/>    而三个感叹号，则是代表稀有精灵。
<br/><br/>    如今，浮漂上出现三个感叹号，那必定有着什么稀有精灵上钩了！
<br/><br/>    “出来吧！黄金鲤鱼王！”
<br/><br/>    夏天大叫一声，抓住旧钓竿，猛地一提。
<br/><br/>    瞬间，海中的浮漂被一股力量的带动下，一跃而起，甩向半空。
<br/><br/>    而此刻，咬钩的精灵也露出了它的面貌。
<br/><br/>    只见，那是一只全身被金黄色包裹的鲤鱼，仿佛就如同金子浇铸而成的一般。
<br/><br/>    在阳光的照射下，散发出耀眼的光芒，周围溅起的水花还反射出一道五彩斑斓的彩虹。
<br/><br/>    “漂亮，真是黄金鲤鱼王！”
<br/><br/>    见到黄金鲤鱼王，夏天面色大喜，强忍着心中的激动，对着皮丘命令道：“上吧！皮丘！”
<br/><br/>    被钓起来的小精灵，若是不让它陷入对战中，也会让它跑掉的。
<br/><br/>    因此，夏天早就将皮丘给放了出来，在一旁候着。
<br/><br/>    他等的就是这个时候，自然是不会让这只黄金鲤鱼王跑走。
<br/><br/>    “皮~啾~”
<br/><br/>    皮丘大叫一声，随后将黄金鲤鱼王陷入对战中。
<br/><br/>    这是一只15级的黄金鲤鱼王。
<br/><br/>    此刻被夏天一把钓起，跌落在沙滩上，不断的挣扎着。
<br/><br/>    15级的鲤鱼王已经学会两个技能了，一个是水溅跃，一个是撞击。
<br/><br/>    皮丘的等级才9级，两者之间相差巨大。
<br/><br/>    夏天也不敢和鲤鱼王硬碰硬，一个不注意，很可能被鲤鱼王一招秒杀！
<br/><br/>    即便是电系克制水系。
<br/><br/>    “皮丘，使用天使之吻！”
<br/><br/>    天使之吻的效果是可以让对方陷入混乱中。
<br/><br/>    皮丘听到夏天的命令，可爱的叫了一声，顿时一个隐约的红色爱心，朝着黄金鲤鱼王飞去。
<br/><br/>    瞬间，这道红色的爱心，撞击在黄金鲤鱼王那金色的身躯上。
<br/><br/>    黄金鲤鱼王被这红色爱心一撞，原本呆滞的双眼突然变得迷茫起来。
<br/><br/>    显然，已经陷入混乱中。
<br/><br/>    “好机会，使用电击！”夏天趁胜追击道。
<br/><br/>    皮丘大叫一声，身上金光暴闪，一道刺目的电光便朝着鲤鱼王轰击而去。
<br/><br/>    然而，鲤鱼王在这时候却突然跳动一下，向上跃起。
<br/><br/>    竟然巧妙的躲过了，皮丘的电击。
<br/><br/>    “淦！”
<br/><br/>    “水溅跃？！”
<br/><br/>    夏天瞪大了眼睛，满脸震惊。
<br/><br/>    这样都被躲过去了？
<br/><br/>    这简直就离谱！
<br/><br/>    但是，更离谱的是，这只黄金鲤鱼王在掉落下来的过程中，竟然还用尾巴一甩。
<br/><br/>    借助落地的力量，向着皮丘撞击而来。
<br/><br/>    “皮丘，跳起来，躲开！再次使用电击！”
<br/><br/>    夏天面色微变，连忙命令道。
<br/><br/>    皮丘没有丝毫迟疑，双腿一蹬，向半空中跃起，躲过了鲤鱼王的撞击后，再次使出电击绝招。
<br/><br/>    “滋！”
<br/><br/>    电光击中了鲤鱼王，效果拔群。
<br/><br/>    鲤鱼王的血量直接削减了三分之一。
<br/><br/>    “皮丘，使用摇尾巴！”
<br/><br/>    等待皮丘落地之后，夏天再次命令道。
<br/><br/>    受到皮丘摇尾巴技能，鲤鱼王的防御急剧下降，在地上如同咸鱼一般的挣扎着。
<br/><br/>    然而，这并没有什么卵用。
<br/><br/>    “电击！”
<br/><br/>    “滋！”
<br/><br/>    电光再次击中了鲤鱼王，它的血量已经下降到一个低点。
<br/><br/>    夏天看准时机，连忙拿出精灵球扔了过去。
<br/><br/>    精灵球准确命中鲤鱼王，将其化为一道红光，吸了进去。
<br/><br/>    最后落在沙滩上，不断颤动着。
<br/><br/>    嗡！嗡！嗡！
<br/><br/>    突然，精灵球炸裂，黄金鲤鱼王跑了出来。
<br/><br/>    “淦！”
<br/><br/>    “再来！”
<br/><br/>    夏天再次扔出精灵球。
<br/><br/>    鲤鱼王再一次被吸入精灵球中。
<br/><br/>    嗡！嗡！嗡！嗡！
<br/><br/>    叮！
<br/><br/>    “恭喜玩家，收服了黄金鲤鱼王！”
<br/><br/>    在颤动了几下之后，精灵球终于停下了抖动，静静的停在沙滩上。
<br/><br/>    而信息面板上也传来收服鲤鱼王的信息。
<br/><br/>    “漂亮！”
<br/><br/>    夏天面色大喜，欢呼一声。
<br/><br/>    随后走过去，将精灵球捡了起来。        <br/><br/>