    
        <br/><br/>    “哐当，哐当，哐当”
<br/><br/>    一声声响亮的打铁声在山上回想。
<br/><br/>    方寒一边挖一边胡思乱想。
<br/><br/>    想起七日杀之前也被叫做挖矿模拟器。
<br/><br/>    有多少个日夜，方寒开着60分钟一天的模式，在夜里，一挖就是一夜。
<br/><br/>    前面方寒还非常老实的一直用手点击鼠标挖矿。
<br/><br/>    堪称劳模。
<br/><br/>    直到他接触了宏鼠标~
<br/><br/>    另外，七日杀也叫做建筑模拟器。
<br/><br/>    无数的建筑爱好者，在七日杀的世界，用肝拼出了让游戏变成幻灯片的世界名著。
<br/><br/>    然后，在一次承重计算偏差之中，轰然倒塌。
<br/><br/>    让这些爱好者发出祖传的土拨鼠嚎叫。
<br/><br/>    想起以前的游戏趣事，方寒也不由得笑着摇头。
<br/><br/>    方寒的分解能力，能分解一立方范围的材料。
<br/><br/>    所以方寒挖的时候，都是挑大块的挖，等挖的差不多了，就停下先分解。
<br/><br/>    不得不说，体力活对能量的消耗实在有点大。
<br/><br/>    方寒一直挖到下午3点。
<br/><br/>    已经彻底没力气了。
<br/><br/>    他只能先回到石楼，吃了一份牛肉面后，这才重新有了力气。
<br/><br/>    方寒重新计算了下自己的食物储备。
<br/><br/>    人工食物所剩无几，风干鹿肉还有大概10斤的分量。
<br/><br/>    土豆31颗。
<br/><br/>    土豆方寒一直有在种，1个土豆，能分割成4份做种子。
<br/><br/>    再小的话，在特殊肥料里无法成活。
<br/><br/>    特殊肥料也有3次的使用寿命。
<br/><br/>    因为这两次血月都是用的火攻，土坑里的尸灰已经清了一遍。
<br/><br/>    方寒最终还是选择了骨灰伴饭……
<br/><br/>    在特殊肥料里加入了尸粉~
<br/><br/>    尸粉的作用和腐肉是一样的。
<br/><br/>    都能让作物从原本的一个，长到两个。
<br/><br/>    所以，在这几天就，方寒除去在咖啡厅待的时间。
<br/><br/>    他总共收了3波土豆。
<br/><br/>    第一次4颗土豆，留下2颗分8瓣做种，弄了8个肥料坑，于是第二次收获了8颗，加上第一次留下的2颗，就有10颗。
<br/><br/>    第三次，方寒又增加了4个肥料坑。
<br/><br/>    而且，将12个肥料坑都加入了骨灰，取出3颗土豆做种。
<br/><br/>    第三次，收获了整整24颗土豆。
<br/><br/>    加上原本的7颗，总共31颗。
<br/><br/>    在收获第三次土豆的时候，方寒的心情的复杂无法言喻。
<br/><br/>    这些土豆，都是吸收了……
<br/><br/>    而现在，自己却要把它吃掉。
<br/><br/>    其实，灌输的记忆里，这种土豆原本发明者是吃过的，而且没有任何心理障碍。
<br/><br/>    土豆也不存在感染风险。
<br/><br/>    但那时候，发明者是饿惨了。
<br/><br/>    那时候就算是人肉，他都吃的下。
<br/><br/>    现在，方寒感觉，自己并不是那么缺粮食的话。
<br/><br/>    那还有必要吃吗？
<br/><br/>    方寒突然想到，自己之前在漫漫长夜，被暴风雨困在山洞七天七夜的那次经历。
<br/><br/>    想到当时自己差点将自己唯一的一个伙伴驼鹿吃掉的经历。
<br/><br/>    或者说，他其实已经准备对驼鹿下手了。
<br/><br/>    要不是暴风雨停了，自己估计自己下手了。
<br/><br/>    这充分体现了，方寒的本性和这个世界的发明者是一样的。
<br/><br/>    虽然，如果当时驼鹿换成人的话，方寒肯定是饿死也不会有吃人的念头。
<br/><br/>    或者说，估计他还会因为这个道德底线，再饿几天。
<br/><br/>    总体来说，方寒也经历过这种情况。
<br/><br/>    那现在何必这么纠结呢？
<br/><br/>    反正这也是为了生存。
<br/><br/>    吃丧尸，总比吃活人能接受吧？
<br/><br/>    丧尸能吃人，我就不能吃它了？
<br/><br/>    干就完事了！
<br/><br/>    方寒心里一狠，直接将第三批收割的土豆和前两批收割的土豆用手一阵摆弄。
<br/><br/>    好了，现在哪颗是第三批的，哪颗是第二批的，就彻底分不清了。
<br/><br/>    或者有人会说，你现在不是还有食物吗？为什么不最后再吃？
<br/><br/>    那你了解什么是末日么？
<br/><br/>    末日就是每一天都有可能是最后一天。
<br/><br/>    就算方寒是开挂的，但是他若不摒弃之前的一些道德观念。
<br/><br/>    那他在这个世界生存的难度就会大大提升。
<br/><br/>    并不是就此沦为野兽。
<br/><br/>    而是保留心里的最后防线，然后坚强的活下去。
<br/><br/>    面粉也所剩不多了，接下去，估计只能以土豆炖鹿肉为主食物了。
<br/><br/>    加上一点自己拔的草药，野草，这也是一份份的美食大餐啊~
<br/><br/>    有吃的，还是好吃的，这就是末日里最简单的幸福了~
<br/><br/>    吃完饭，方寒就去继续挖矿了。
<br/><br/>    此时已经是下午5点了，距离夜幕降临，就剩1小时了。
<br/><br/>    方寒今晚打算冒险挖矿。
<br/><br/>    不然，自己要做的事太多，每天这点时间根本不够自己行动。
<br/><br/>    回到矿区。
<br/><br/>    方寒先是迅速的在原来的基础上，挖出一条斜口通道。
<br/><br/>    然后，进入通道，用铁资源，将洞口封住大半。
<br/><br/>    留下一个篮球大的洞口，用格栅封住，留着通风。
<br/><br/>    然后就继续往里挖矿。
<br/><br/>    每往里挖一截，方寒都得用石资源将四周加固一下。
<br/><br/>    这要是塌方了，那可就尴尬了。
<br/><br/>    还好，分解铁矿的时候，也会分解出一小部分的石资源。
<br/><br/>    所以，挖铁矿，一次相当于增加两种资源，很值当。
<br/><br/>    方寒挖的深了之后，天已经黑了，洞内漆黑一片。
<br/><br/>    摸黑挖矿那是在找不自在。
<br/><br/>    方寒不得不退到洞口，借洞口的一丝丝月光。
<br/><br/>    具现出一个篝火堆。
<br/><br/>    因为自己具现出来的都是硬木，生点是着不了的。
<br/><br/>    方寒只能将洞口暂时解掉，小心的探出头，确认外面没丧尸后。
<br/><br/>    跑出山洞，先在山洞旁边具现出一个牌，做好标记。
<br/><br/>    然后跑到树下，捡了一大把干树枝。
<br/><br/>    再跑回山洞，将口封住。
<br/><br/>    用树枝将篝火点燃。
<br/><br/>    然后，方寒拿起已经燃起来的火把，进到自己挖矿的地方。
<br/><br/>    具现出一个底座，将火把插上去，方寒继续挖矿。
<br/><br/>    一连挖到了晚上23：44分。
<br/><br/>    方寒困得实在扛不住了。
<br/><br/>    这才收工，一路小心的赶回石楼。
<br/><br/>    爬上石楼后，方寒这才安全感爆棚的舒了一口气。
<br/><br/>    肚子又饿惨了。
<br/><br/>    但是，这时候也不能大吃一顿，吃撑了睡不着。
<br/><br/>    所以方寒就泡了一碗方便面，简单的对付了一下。
<br/><br/>    感觉肚子有东西之后，这才舒服的躺下。
<br/><br/>    沉沉睡去。        <br/><br/>