
方铮看着锅里被剁成一块块，已经炖的软烂的猪蹄，用尽所有自制力才没让自己转开眼。<br/><br/>
“相公，闻闻香不香？”冯轻用手扇了扇，试图将锅里冒出来的白雾赶到方铮鼻尖处，“我给你盛一碗。”<br/><br/>
“这猪蹄里可都是胶原蛋白，吃了相公就更俊了。”冯轻吸溜了一下口水，她觉得自己做的猪蹄汤其实还是很香的。<br/><br/>
“娘子，其实——”方铮尽量忽略碗里的那骨头包裹着的猪皮，他摸了摸自己的脸，“为夫觉得脸长成这般足够了。”<br/><br/>
冯轻总算听出不对来，她视线不停地在方铮竭力忍着的面上及碗上转动。<br/><br/>
扑哧——<br/><br/>
“相公，你是不是嫌弃这猪蹄？”毕竟这蹄子可是踩过猪粪的。<br/><br/>
方铮一时词穷，“为夫觉得娘子的手艺好，不过这猪蹄——”<br/><br/>
他不该辜负娘子的一番心意，不过他也实在是下不了口。<br/><br/>
“原来相公也有怕的事啊。”冯轻拉长了声音，好笑地说。<br/><br/>
“那我要是喝了这碗汤，相公以后还愿意亲我吗？”冯轻自然知晓相公不是嫌弃她手艺，她尝了一口汤，而后抬头问。<br/><br/>
回应她的是方铮倾身一吻。<br/><br/>
望着近在眼前的俊脸，冯轻笑弯了眼。<br/><br/>
等一吻结束，冯轻咂咂嘴，脸色羞红，“相公，一股人参味。”<br/><br/>
捏了捏娘子娇嫩的脸，方铮轻笑出声，“嗯，为夫嘴里还有一股猪蹄味。”<br/><br/>
闻言，冯轻没忍住，垫着脚，又在自家相公的嘴角亲了亲，顺势还轻咬了一口他的下巴。<br/><br/>
哪怕每日与相公亲昵，冯轻仍旧无法控制住脸红心跳，尤其她轻咬相公时，心脏总忍不住会轻颤。<br/><br/>
“那明日给相公熬鸡汤。”虽然方铮对吃食极少挑剔，不过他真喜欢的也就拿几样，据冯轻观察，这鸡汤就是其中之一。<br/><br/>
“好。”<br/><br/>
“再放些蘑菇。”冯轻又说。<br/><br/>
“好。”娘子总会将他的喜好放在首位，方铮搂着娘子的腰，忍不住又尝了尝她的红唇，心更是软成一片。<br/><br/>
<br/><br/>
良久，两人才气喘吁吁地分开。<br/><br/>
冯轻这才有空问方铮，“相公，这第二场你考的怎么样？”<br/><br/>
“还不错。”今年的会试与往年都是一样的，并无奇巧之处，能否录取，端看字迹跟作诗策论是否高超。<br/><br/>
这三日他没觉得冷，吃的也好，精力自然都放在试题上。<br/><br/>
“考试重要，不过相公的身体更重要。”冯轻再一次强调。<br/><br/>
方铮认真点头。<br/><br/>
既然方铮实在喝不下猪蹄汤，冯轻再简单给他炖个豆腐汤。<br/><br/>
看着冯轻忙忙碌碌，方铮有些内疚，左右院子里无旁人，方铮双手扶在冯轻腰上，亲了亲她的耳珠，看她耳朵爬满了红晕，“为夫帮娘子一起做。”<br/><br/>
“相公帮我烧火就好。”冯轻也没拒绝，给他分派了一个任务。<br/><br/>
冯轻做饭越发麻利，不用一个时辰，便做了八菜一汤，另外还有龚强买的烤鸭跟卤牛肉。<br/><br/>
“相公。”看着满桌子的菜，冯轻凑到方铮耳边，小声问：“要不要让那两位一起吃？”<br/><br/>
冯轻说的是那两个冀王属下。<br/><br/>
“无需，若是娘子过意不去，不如给他们一人盛一碗猪蹄汤。”方铮先是拒绝，若是可能，他只愿娘子做饭给自己一人吃，方铮对冯轻的占有欲已经不比之前那般。<br/><br/>
“那两位会不会嫌弃？”方才做饭的时候冯轻也仔细想了，她来这么久，还真就没看有人吃过猪蹄，也可能是她见识的太少，可那两位既然是冀王下属，平常定是吃香喝辣的，还能看得上这猪蹄汤？<br/><br/>
“不会，娘子手艺极好的。”方铮肯定地说。<br/><br/>
冯轻信以为真，盛了两大碗，打算自己留一碗，给龚强留一碗。<br/><br/>
“娘子，这二人整日守在院子外头，也是辛苦了，不如让他们多喝些，暖暖身子，强子哥那碗也给他们吧。”方铮知道龚强也不吃猪蹄，他建议道。<br/><br/>
“这样不好吧。”<br/><br/>
“好。”<br/><br/>
“要不我这碗给他们吧。”<br/><br/>
正巧龚强进门，听到了两人的对话，龚强抢步上前，直接端起三个碗，“我给他们端过去，三郎，你跟三弟妹先吃。”<br/><br/>
话落，不容冯轻开口，龚强已经一阵风跑了出去。<br/><br/>
也是他走路平稳，两只手端了三个碗，竟没有洒出来一滴。<br/><br/>
冯轻望着龚强的背影，不知为何，她竟看出几分仓皇而逃的萧瑟来。<br/><br/>
“娘子，为夫饿了。”方铮握着冯轻的手，朝她旁边坐，“再不吃，饭菜就冷了。”<br/><br/>
“可是强子哥——”<br/><br/>
“都是一家人，无需讲究，强子哥让我们先吃了。”<br/><br/>
冯轻舍不得自家相公饿着，她先给方铮盛了一碗豆腐汤，这豆腐汤里撒了一把切碎的小葱，闻着很香。<br/><br/>
约莫一刻钟后，龚强才回来，他手里端着三个空碗。<br/><br/>
“他们都喝了？”冯轻问。<br/><br/>
“嗯，很喜欢。”龚强咧嘴。<br/><br/>
冯轻将猪蹄剁成了小块，猪脚下方的都扔了，乍一看，那两人还不知道碗里的是猪蹄，两人也没客气，一人一碗，啃完喝完。<br/><br/>
等把空碗还给龚强时，才随口问了一句这是什么汤，喝起来味道还真不错，肉也鲜美。<br/><br/>
等龚强将猪脚二字说出口时，这二人脸色齐齐大变。<br/><br/>
就差抱着脖子蹲在路边吐了。<br/><br/>
也不怪他们不认识，他们本也是官家公子，哪怕是庶出，也是不曾吃过猪肉这种下等肉的，等到了王府，就更不曾沾。<br/><br/>
“我劝你们别吐，三弟妹说了，这猪脚汤很补，多喝些没坏处。”龚强面无表情地劝，“你们虽整日吃香喝辣，不过这种最家常的却从未碰过，也当真是可怜。”<br/><br/>
话落，龚强还摇摇头，看这两人越发同情了。<br/><br/>
跟方铮相处久了，龚强也学了方铮一两分的高深莫测。<br/><br/>
“这可是猪脚！”那个好说话的差点跳脚。<br/><br/>
“那又如何？”龚强看了一眼这人的脚，“要知道，在一些村里，别说猪脚了，就是耗子肉，他们也是吃不着的。”<br/><br/>
这两人更想吐了。<br/><br/>
就连一直冷着脸的男人都忍不住变了脸。<br/><br/>
“二位侠士，这世间美味不是你们曾尝过的，而是你们不曾尝过的。”龚强留下一句高深的话，拿着空碗走了。<br/><br/>
“这，这是什么说法？”一人跳脚。<br/><br/>
另一个冷着脸，“我觉得他说得对。”<br/><br/>
话落，闪身离开了。<br/><br/>
冯轻不知道门外的一番交锋，等龚强回来时，她招呼龚强快些吃饭，菜都有些冷了。<br/><br/>
冯轻手艺越发好了，方铮跟龚强都吃撑了。<br/><br/>
待三人放下碗筷，冯轻照常去了灶房收拾，将空间留给兄弟二人。<br/><br/>
龚强准备回清丰县一趟，铺子里的事就要交给方铮，他担心自己忘记一些琐碎的事，干脆想到什么就跟方铮提。<br/><br/>
今日他便将账本跟这一年赚的盈余都拿来给了方铮。<br/><br/>
“这账本你先放着，等考完了第三场再看，银票你跟三弟妹收好，我琢磨着再赚个两三年，咱们说不定就能将铺子开到主街上去。”<br/><br/>
同样的绸缎，主街上卖的就好多了。<br/><br/>
“这倒是不用着急。”他羽翼未丰，哪怕开到主街，也护不住铺子，方铮抽出其中一千两银票，递给龚强，“强子哥，这是你的。”<br/><br/>
“三郎，我知晓你的意思，我现在也用不着这么多，都先留在进货。”铺子的分红他会收，不过铺子还小，能流动的银子不算多，他又不需要，等过几年铺子做大了再说。<br/><br/>
方铮思忖片刻，从中抽出了三张，“总不能空着手回去，来回路上也要花费，强子哥莫要推辞。”<br/><br/>
“我自己也有几十两，足够的。”龚强说：“你们在京都需要花费的多，留着以备不时之需，这样，我再拿一百两。”<br/><br/>
方铮没再拒绝。<br/><br/>
拿了银票，龚强便离开，他知晓三郎跟三弟妹三日不见，定是有许多话说。<br/><br/>
自打方铮回来，冯轻嘴角的笑就没消失过。<br/><br/>
她攒了三日的话，开始絮絮叨叨地跟方铮说。<br/><br/>
两口子在一起过日子，最忌讳的就是无话可说，不管何种缘由，一旦无话说，渐渐也就没了感情。<br/><br/>
这古代讲究的是举案齐眉，却不适合方铮跟冯轻。<br/><br/>
冯轻知晓她刚与方铮确定感情时也有过不成熟的时候，两年下来，他们之前虽无轰轰烈烈，却也是细水流长，她能从方铮眼中看到自己，而她自己也确定满心都是方铮。<br/><br/>
两个人一个愿意讲，一个愿意听，这就足够。<br/><br/>
这一夜，两人说了足足两个时辰的话。<br/><br/>
直到隐约听到了鸡鸣声，冯轻才有些困。<br/><br/>
她熟练地在方铮怀里找了个舒服的位置，闭上眼，很快入睡。<br/><br/>
就着朦胧月色，方铮盯着娘子瞧，怎么都看不够。<br/><br/>
确定娘子睡熟，方铮小心起身，穿好了衣裳，出了门。<br/><br/>
他就站在院子里，并未开口。<br/><br/>
少卿，两道身影出现在院子里。<br/><br/>
方铮朝两人拱手，“多谢二位救了在下的夫人跟兄长。”<br/><br/>
“你要谢便谢我们王爷。”起初他们很纳闷，觉得王爷对一个寒门书生太过礼遇，每三年都有几十个解元，每三年都有一个状元，那些状元也有对王爷示好的，然，过去那些年，他们不曾见过王爷对那些状元另眼相待，他们想知道这方铮到底有何不同之处。<br/><br/>
直到见了方铮，他们才明白，原来寒门也是能出金凤凰的。<br/><br/>
方铮没做声。<br/><br/>
“还挺谨慎。”话多的这人嗤笑一声。<br/><br/>
他们这些习武之人最不喜遇上的就是这些文人，说话总要留三分，还喜欢兜圈子，让人可劲的猜。<br/><br/>
大约也只有王爷才有耐性与他们打交道。<br/><br/>
“你放心吧，既然王爷派我们二人过来，自然会保你兄长跟夫人平安。”留下这句话，二人离开。<br/><br/>
不过，身影快要消失时，一人转头，“方公子，下回你们不愿吃的，能不能别端给我们？”<br/><br/>
那猪蹄汤他们到底也没吐出来。<br/><br/>
方铮自然不会再让娘子为他二人做饭。<br/><br/>
带了一身寒意回了屋，方铮重新躺下，没有直接揽着娘子，待身上暖和起来，才再次将人抱住。<br/><br/>
这一切冯轻都无所觉。<br/><br/>
身旁有相公，冯轻这一觉睡的就好许多，一觉到天亮。<br/><br/>
还是方铮叫醒她的。<br/><br/>
“娘子，吃了再睡，可好？”还是龚强出去买的早饭，到家时，粥正好喝。<br/><br/>
“相公？”冯轻还未完全清醒，她还当自己在做梦，之前三日方铮不在，她每夜都会梦到方铮就这般坐在床边。<br/><br/>
“娘子乖，吃了早饭再睡。”方铮将人半抱着坐起来，替她穿好了衣裳，一口口喂冯轻喝完了粥。<br/><br/>
吃过了饭，冯轻也彻底清醒了。<br/><br/>
她红着脸催着方铮自己快些吃，自己洗漱去。<br/><br/>
才拧好湿帕子，外头传来龚强的声音。<br/><br/>
龚强喊的是方铮。<br/><br/>
放下碗筷，方铮出去，很快又回来。<br/><br/>
“相公，强子哥找你有事？”见方铮又端起碗，冯轻连忙上前，试了试碗边，觉得还是温热的，便让方铮继续吃。<br/><br/>
“无事。”方铮摇头，并未细说。<br/><br/>
冯轻放下心，继续收拾。<br/><br/>
冯轻做饭在行，但是摆弄头发却不太行，在外头不比家里，自然不能随便扎个辫子，她学着这里的许多年轻妇人那般，头发挽起来，插上方铮送她的钗子，再系块自己绣的帕子。<br/><br/>
虽无多的首饰，倒也清雅。<br/><br/>
收拾好，冯轻准备去灶房。<br/><br/>
还不待她出门，方铮在她身后提醒，“娘子，前头铺子有人寻你。”<br/><br/>
“谁找我？”冯轻奇怪地问，“相公怎么知道有人找我？”<br/><br/>
“方才强子哥说的。”方铮不紧不慢地回道。<br/><br/>
倒是没说谁，反正不管谁，方铮都不在意。<br/><br/>
冯轻好笑地看着方铮，她小跑着回来，在自家相公脸上重重亲了一下，不待方铮反应，又跑了出去。<br/><br/>
“韩小姐？”等冯轻到前头铺子时，韩小姐已经喝了两杯茶了。<br/><br/>
她打量冯轻，见冯轻面色红润，朴素的衣裳都遮掩不了丽质容颜，不由赞叹，“若是等方夫人这般美人，再久本小姐都能等得。”<br/><br/>
冯轻被夸的有些不好意思。<br/><br/>
容貌上她虽略胜韩小姐一筹，可韩小姐是大家小姐，身上自有一股旁人模仿不来的高贵气质。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="57366418"&nbsp;&nbsp;chaptername="第597章&nbsp;&nbsp;琐事">加入书签</a>
</div>
