
苏婵被他这没头没脑的一句都问懵了：“说什么呢？赶紧回家。”<br/><br/>
江屹舟坐的坚如磐石，被拽也纹丝不动：“家？不，那是你的，你的家。”<br/><br/>
苏婵有些气结：“你满嘴胡说八道的是什么？难不成你没出钱？还是我给你脸色看了？好好的你说这些有的没的。”<br/><br/>
“我不走！我还要喝！”<br/><br/>
苏婵简直破天荒头一遭见他这么无理取闹的时候，拽又拽不动，气的一跺脚：“随你！那我自己回去了！”<br/><br/>
说完气呼呼的出了酒馆，可刚走了几步，又无奈的叹了口气，转身折了回去：“劳烦两位把他扶回去。”<br/><br/>
两个家丁点点头，一左一右刚要架起他，江屹舟眉心一拧，疼的吸了口气。<br/><br/>
苏婵忙道：“他胳膊和肩膀有伤，还是我来吧。”<br/><br/>
苏婵看出来了，他是在闹情绪呢，平白无故他绝不会这样的。<br/><br/>
苏婵拿出碎银子：“辛苦大家了，拿回去请大家喝酒吧。”<br/><br/>
等家丁都走了，苏婵才搬了个凳子坐他旁边，给自己也倒了一杯：“说吧，为了什么事啊？”<br/><br/>
江屹舟闷不吭声，自己又灌了一杯。<br/><br/>
苏婵试探的问：“是不是，你早上听到了什么？”<br/><br/>
江屹舟这才扭头看她，眼神里带着说不出的情愫：“以后，我娶妻生子，你嫁为人妇，还算什么一家人？还如何住在一处？”<br/><br/>
果然是听见了。<br/><br/>
苏婵一时不知该说什么：“我把你们都当家人的。”<br/><br/>
“可我们不是！”江屹舟望进她的眼里，“你心里最清楚不是吗？”<br/><br/>
苏婵不是没想过以后，不说远的，江屹舟就已经到了成亲的年纪了。<br/><br/>
如果他真要娶妻，那势必就是要分开的，不管他们关系如何，让新媳妇儿接受一家人混进外人，还是以前夫妻关系的她，肯定是不合适的。<br/><br/>
可如果说让江家人搬出去？苏婵觉得也不妥，首先江屹舟是出了钱的，这钱还给他容易，可之间的情分得变成什么样？<br/><br/>
更不要说她其实并不想让他们搬走，这么久，她已经习惯一大家子人温馨热闹的住一起了，在她心里，他们就是自己家里人。<br/><br/>
所以她一直在逃避这个问题，想着反正现在安安稳稳的，就这样过下去挺好的。<br/><br/>
可像江屹舟所说，问题就是问题，它始终存在。<br/><br/>
苏婵沉默的拿起酒杯抿了一口，又辛又辣。<br/><br/>
她掩唇轻咳了下：“那你说怎么办？”<br/><br/>
江屹舟如果知道，也不会来这里喝闷酒了。<br/><br/>
他心里苦，而且还是不能说的苦。<br/><br/>
“小两口吵架啊？”酒馆的大爷亲和的往旁边一坐。<br/><br/>
苏婵摇头：“啊，不是。”<br/><br/>
大爷给自己也满了一杯，自顾自道：“到底年轻啊，每天还能热热闹闹的。”<br/><br/>
“您自己一个人看店吗？”<br/><br/>
大爷点点头：“来，说来听听，说不定我老头子能给你们出个主意。”<br/><br/>
这她该怎么说？她瞄了眼江屹舟：“我俩不是夫妻，但是住一个院子，就是，就是在想以后有人成了家该怎么办。”<br/><br/>
老爷子看看苏婵，再看看江屹舟。<br/><br/>
这姑娘俊俏机灵，小伙子英俊高大，他想都没想的：“你们都住一起了，不打算成亲的吗？”<br/><br/>
好嘛，两人微妙的窗户纸，就这么被猝不及防的捅破了。<br/><br/>
苏婵一时被噎住，沉默了半天才道：“我，我打算二十岁以后再考虑成亲的事。”<br/><br/>
兴许是酒精催使，江屹舟紧跟着来了一句：“我也打算二十四以后再成亲。”<br/><br/>
苏婵愕然的看着她，三年之后苏婵二十，而他刚好二十四。<br/><br/>
老爷子不知道两人的岁数，还有些奇怪：“姑娘家，二十多有些晚了吧？”<br/><br/>
苏婵回过神：“不晚，身体发育来说是最好的时候，十几岁就生孩子，本身对身体就不好，危险性也大。”<br/><br/>
<br/><br/>
她自己是大夫，她说的话江屹舟自然是相信的。<br/><br/>
村里就有妇人因生孩子而死的，难怪她从不急成家生子的事。<br/><br/>
“走吧！回家。”江屹舟把杯子一放。<br/><br/>
苏婵楞了一下，起身跟了上去，这是怎么了？难不成他也生理期？一阵一阵的。<br/><br/>
江屹舟走路微微晃，但心里却清醒的很。<br/><br/>
还有三年呢，三年内她都不会成亲，那自己还有什么可急的？<br/><br/>
三年而已，他有的是时间等，何况这三年内她若还不能对自己生出感情，那自己到时也不必强求什么了。<br/><br/>
苏婵追上他，一把扶住他手臂：“不能喝酒还逞能。”<br/><br/>
江屹舟顺势轻靠向她：“我有点难受。”<br/><br/>
苏婵忙问：“哪儿难受？”<br/><br/>
江屹舟指了指自己的胃，虽然嘴里喝不出味道，但身体可不会骗人。<br/><br/>
他本来就从来不碰酒，猛地喝了这么多，当然烧胃。<br/><br/>
苏婵更气了：“你还受着伤呢不知道？挺稳重一个人，还闹小孩子脾气。”<br/><br/>
江屹舟听着她在耳边絮絮叨叨，心里却觉得满极了。<br/><br/>
回了家后大家都睡了，苏婵去厨房给他煮了粥，又熬了一壶醒酒汤。<br/><br/>
这酒的后劲儿越发大，江屹舟刚还能清醒的自己走回来呢，这会儿就开始犯迷糊了。<br/><br/>
苏婵怕他半夜难受，拍了拍让他清醒：“你先把这个喝了，我给你换了药再睡。”<br/><br/>
江屹舟的桃花眸盯着她，看着她褪下自己的长衫，口齿有些囫囵道：“疼。”<br/><br/>
“哪儿啊？伤口？”苏婵拆开一看，果然渗出了血迹，应该是家丁扶他的时候撕扯到了。<br/><br/>
她将药撒上去，用绷带微紧的裹了两圈。<br/><br/>
江屹舟一口气将碗里的喝光，眼皮实在是睁不开了，扶着桌子起来，迷糊的找床的位置。<br/><br/>
苏婵就说呢，滴酒不沾的人果然酒量不行。<br/><br/>
她将他的胳膊搭上自己的肩，吃力的扶着他：“床在这边呢。”<br/><br/>
江屹舟感觉眼前朦胧一片，也看不清有多远，一脚踢在床脚，整个人朝床上栽了过去。<br/><br/>
在他左边的苏婵猝不及防的被他一起带倒，还被他砰的压在了下面，疼的苏婵倒吸口气。<br/><br/>
找到了熟悉舒适的位置，江屹舟几乎是秒睡。<br/><br/>
苏婵可就受罪了，完全被他压住，伸出手去推他：“江屹舟！你起开！”<br/><br/>
江屹舟压根儿听不见，兴许是感觉旁边软软的，竟又伸手将她抱紧了几分。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="70620366"&nbsp;&nbsp;chaptername="第一百四十章&nbsp;&nbsp;闹情绪的江屹舟">加入书签</a>
</div>
