    
<br/><br/>    龙辰此人的父亲曾经对谢家有恩，为了报恩，谢家族长当年将自己刚刚出世不久的女儿和同样尚在襁褓之中的龙辰定下了娃娃亲。
<br/><br/>    于是成年之后，龙辰就这么入赘了谢家，但是由于他父亲已经过世了，没了父亲的面子，整个谢家没有人看得起他，都认为他不过是一个废物赘婿而已。
<br/><br/>    就连他的妻子，谢家小姐，都对龙辰不屑一顾。
<br/><br/>    甚至，想办法要和他解除婚约。
<br/><br/>    而就在龙辰在谢家寸步难行的时候，由于叶家出了叶不凡，萧家出了萧水，他们自己将目光放在了同为虚夜城三大世家的谢家身上。
<br/><br/>    谢家虽然实力不错，但是却远远无法和叶不凡和萧水抗衡，于是，在两家的联手打击下节节败退……
<br/><br/>    但是谁料，就在这个时候，龙辰竟然站出来了。
<br/><br/>    当时，数百黑衣武者从天而降，在龙辰的带领下，和谢家一起，抗衡叶家跟萧家。
<br/><br/>    这个时候，大家才知道，龙辰这么一个不起眼的赘婿，竟然是虚夜城附近崛起的大势力，龙王殿的大统领，龙王！
<br/><br/>    这些来援助谢家的势力，都是龙王殿的武者。
<br/><br/>    在龙王殿的帮助下，龙辰也顺利击退了两家，自此之后，谢家依旧稳立三大家族之一，甚至隐隐之间，还有着三家最强的趋势。
<br/><br/>    而虚夜城，依旧保持着为三足鼎立的局势。
<br/><br/>    ……
<br/><br/>    “这虚夜城，还真是有趣……”
<br/><br/>    看了一番这虚夜城的介绍之后，卫宗敏锐的感觉到，这里面……很不对劲。
<br/><br/>    特别是龙辰，萧水，叶不凡那几个人。
<br/><br/>    一般来说，武者遇到奇遇，实力突飞猛进，眨眼的时间变身人上人，这不是什么罕见的事情。但是，一个小小的城市之中，居然同时出现了三个这样的武者，一家一个……这，明显就不太对劲了吧！
<br/><br/>    当然……
<br/><br/>    管他对不对劲，这都跟卫宗无关，他来这里，主要还是为了杀谢玄。
<br/><br/>    只要谢玄一死，他就立刻离开，至于这里会怎样，谁又有什么样的阴谋，就跟他无关了。
<br/><br/>    就在卫宗抱着这样的想法的时候，虚夜城，已经出现在了他的面前。
<br/><br/>    城墙还算高大，但是却没有守城的士兵，从城外看进去，可以看到里面一条条宽阔的大道，人来人往，还算是比较繁荣的。
<br/><br/>    卫宗全身笼罩在黑色长袍之中，想都没想，直接走进了城池之中。
<br/><br/>    没有守城士兵盘问，对他来说更加方便了。
<br/><br/>    而此时，谢家。
<br/><br/>    “玄哥哥……”
<br/><br/>    一间错落有致的小别院之中，一名清秀的少女趴在石桌之前，盯着前方不远处手握黑色铲抢的提拔身姿，眼中闪过一丝羞涩……
<br/><br/>    那是一个青年，赤裸着上半身，可以看到他微微鼓起的发达肌肉，还有身上的一道道伤痕，别看青年年纪不算太大，但是从气息来看，也应该是一名久经战场的战士了。
<br/><br/>    此时，他手握着长枪，半闭着眼睛，一动不动，
<br/><br/>    但是，若是有着强大武者来看，就会骇然发现，这里的整片天地，竟然都在伴随着他的呼吸一起共鸣，可以说，强大的不可思议。
<br/><br/>    这手持长枪的青年，正是谢玄了。
<br/><br/>    “呼——”
<br/><br/>    长长出了一口气，谢玄缓缓睁开眼睛，然后扭头，看了一眼趴在桌子上的谢小桃，有些不悦道：“怎么又偷懒了，说好的一起修炼呢？”
<br/><br/>    见到谢玄不高兴，谢小桃则是吐了吐舌头，嘿嘿笑道：“人家修炼累了嘛，只是想要休息一会儿……”
<br/><br/>    “哦？”
<br/><br/>    听到她这么说，谢玄顿时挑起了眉头，然后冷冷道：“我上个月交给你的功法，你现在练到第几层了？”
<br/><br/>    见到谢玄提起这个，谢小桃顿时有些不妙的感觉，她有些不敢回答，但是在谢玄严厉的逼问之下，她还是有些忐忑道：
<br/><br/>    “第三层……”
<br/><br/>    “第三层？”
<br/><br/>    谢玄眉头顿时挑了起来。
<br/><br/>    “我记得，当时我传授你功法的时候，就顺便帮你把功法提升到了第三层了把，这都一个月过去了，你居然还在第一层？”
<br/><br/>    这下，谢玄是真的有些不高兴了。
<br/><br/>    谢小桃，这丫头是真的有些被惯坏了。
<br/><br/>    “我……”
<br/><br/>    见到谢玄哥哥发怒，谢小桃眼中顿时生出了一些雾气。
<br/><br/>    倒也不是她不肯努力，只是那功法……实在是太难了，她自己修炼，如同看天书一般，根本看不懂啊，有心想要找谢玄哥哥，但是他又经常神出鬼没，自己根本找不到……
<br/><br/>    所以，谢玄还是真的有些误会了。
<br/><br/>    他的那些功法，对于他这样诸天万界都排的上号的天才来说，自然不算什么，但是谢小桃一个普普通通的少女，是真的理解不了。
<br/><br/>    谢玄，没有考虑到这一点。
<br/><br/>    就在谢玄准备继续训斥谢小桃两句的时候，这个时候，他们的院子外面顿时传来了一声轻响。
<br/><br/>    “谁？”
<br/><br/>    谢玄眉头一皱，他知道外面的是谁，但是不爽对方这个时候来打扰自己。
<br/><br/>    “嘿嘿，玄哥，别生气！”
<br/><br/>    一边说着，一名吊儿郎当的青年走了进来，他身上穿着花花绿绿的，一副二流子的模样。他走进来的时候，目光倒是先略过了谢玄，而是悄悄看了谢小桃一眼。
<br/><br/>    感受到了他极具侵略性的目光，谢小桃连忙躲到了谢玄的身后，有些怯怯的。
<br/><br/>    见到这人，谢玄目光之中闪过一丝不悦之色。
<br/><br/>    “谢兆，又有什么事情？”
<br/><br/>    听到这件事，谢兆才将自己在谢小桃身上的目光收回，然后对着谢玄道：“嘿嘿，玄哥，大大事，大好事！”
<br/><br/>    他一直卖关子，倒是让谢玄越发的不耐烦了。
<br/><br/>    “到底是什么事情，有话就直接说！”
<br/><br/>    “是关于你父亲的！”
<br/><br/>    谢兆连忙道：“玄哥，你不是一直想让你父亲的牌位进入家族祠堂吗……”
<br/><br/>    “嗯，有消息了？”听到这句话，谢玄顿时一愣，然后眼中立刻爆发出了精光。
<br/><br/>    谢玄目光一闪，整片天地好像都亮了起来，见到这一幕，谢兆可是吓得不轻，但是很快那种异象就消失了，就好像幻觉一样……<br/><br/>