
顾连方强撑着没有发火，不过火苗已经快从眼眶里跳出来了：“弟妹，你这话说的就有些过分了吧？再怎么说，你嫂子也是小泥巴的长辈，她……”<br/><br/>
“狗头马脸，也算长辈？她是给过小泥巴一个好脸色，还是给过一块糖啊？当着我的面打我孙女，当我是死人吗？”<br/><br/>
顾以沫是一丁点的面子，都没有给顾连方留！<br/><br/>
顾连方豁然起身，牙齿上下打颤：“顾林氏，你别蹬鼻子上脸！”<br/><br/>
他自认，已经把姿态摆的够低了！<br/><br/>
再三让步了，可她顾林氏还是字字句句都没有把他当回事！<br/><br/>
“我是不是蹬鼻子上脸就不劳大哥操心了，这钱，我收下了，是你们应该给的！要是孩子顺利出生一切好说，要是我儿媳妇这一胎保不住了，老娘让你家也翻天覆地！”<br/><br/>
顾以沫霸气侧漏，简直就是钮祜禄上身了。<br/><br/>
顾连方被气走了，走之前还大骂顾林氏不是个东西。<br/><br/>
不过，顾以沫并没有放在心上。<br/><br/>
左右今个是里子面子都找回来了。<br/><br/>
“二婶，那我也先回去了……”顾呈信很是为难尴尬，手脚都不知道放哪了。<br/><br/>
按理说，二婶这么数落他爹娘，他应该说点啥，可是……<br/><br/>
唉。<br/><br/>
“等下。”<br/><br/>
顾以沫喊住顾呈信，去了灶房，找了一个大海碗，盛满了乌鸡汤。<br/><br/>
顾以沫黑着脸递给顾呈信，数落他：“你也挺大个老爷们了，也应该为媳妇孩子考虑考虑了，多跟你爹娘要点东西，好好给你媳妇补补！人家爹娘把闺女嫁给你，不是让你们这么糟践的！”<br/><br/>
这顾呈信和顾呈文简直是一个性子的，不知道的还以为是同胞兄弟呢！<br/><br/>
不过这顾呈信好一些，就是他从来不对自己的媳妇孩子动手。只是被顾王氏管着，兄长压榨着，媳妇孩子跟着一起受罪。<br/><br/>
“谢谢二婶！”顾呈信红着一张糙脸收下来了，手都有些抖，“二婶的恩情，我会记得的。”<br/><br/>
“别记住我的恩情，多想想你媳妇吧。快回去给你媳妇热热，喝了好补补身体。”<br/><br/>
“谢谢二婶。”<br/><br/>
顾呈信这就走了。<br/><br/>
顾以沫看着剩下不多的乌鸡汤，心里想着：咱也是嘴硬心软的人啊。<br/><br/>
最近家里的鸡下了不少鸡蛋，也没有拿去卖，顾以沫琢磨着，做点茶叶蛋吧，然小泥巴吃吃。<br/><br/>
茶叶蛋刚出锅的时候，顾呈文就跑来了，脸色通红还带着急色：“娘，大伯家里又打起来啦。”<br/><br/>
一个又字，足以说明很多东西了。<br/><br/>
“人家打起来了，你这么兴奋干什么？去，把后院的菜地收拾收拾，然后陪陪你媳妇。奶奶糕的事情重要，但你媳妇也重要！”<br/><br/>
“知道了，娘。我去后院菜地拔拔草，就是看翠如。”<br/><br/>
顾呈文脸上的兴奋之色一点点的褪去。<br/><br/>
也不知道娘最近怎么回事，总是让他陪着李翠如。<br/><br/>
女人怀孕生孩子，不都是正常的事情吗？谁家的媳妇就需要一直陪着了？<br/><br/>
不过不管心里是怎么想的，面上顾呈文可是一点都不敢反对的。<br/><br/>
“嗯。”<br/><br/>
顾以沫并没有把顾连方家里又打架的事情放在心上，一直到吃完晚饭之后，顾以沫拉着小孙女出去溜达的时候，加入了八卦大军，才听到的。<br/><br/>
可别小看这些闲着没事就知道碎嘴子的老娘们，她们知道的事情可多了，想要快速的融入一个圈子，最快的办法就是去听各种的八卦。<br/><br/>
因为奶奶糕的事情，大多数人都捧着顾以沫，隐隐有种老太太圈C位的感觉。<br/><br/>
顾以沫内心相当的囧。<br/><br/>
o(╯□╰)o<br/><br/>
没办法，就是这么优秀。<br/><br/>
穿成老太太又如何？还不是照样是C位？<br/><br/>
真是天生丽质难自弃呀。<br/><br/>
“……你们说，这顾王氏咋就能这么偏心眼呢？那老四媳妇不是他们家人啊？肚子里的娃娃不是姓顾啊？”<br/><br/>
有人知道今天顾以沫和顾王氏打起来了，才敢当着顾以沫的面，说顾家的不是的。<br/><br/>
“就是啊，三两句争执，居然把老四媳妇推倒了，看见流血了，连个大夫都不肯给叫！”<br/><br/>
“黑心烂肺的，要不是顾二嫂子你去请大夫了，我看老四媳妇怕是活不了了。”<br/><br/>
有人吹捧了顾以沫一句。<br/><br/>
顾以沫实在是很难从这些老太太口中的“大娘”，“二嫂子”，“大妹子”嘴里，代入自己啊！<br/><br/>
代入感太差劲了！<br/><br/>
“今个，听说又打起来了，是为啥啊？”顾以沫心里琢磨着：怪不得顾连方不肯说啊，婆婆害的儿媳妇小产，还差点丢了命，的确是够丢人的。<br/><br/>
只是看这群人兴奋八卦的劲头，她很怀疑顾连方还有什么不好说的？不是已经人人都知道了吗？<br/><br/>
“哦，也不知道顾呈信从哪里弄来了一大碗乌鸡汤，就让他二嫂做饭的时候，顺便给热一下。谁知道，他二嫂居然把那么一大碗乌鸡汤，都给喝啦！这可把顾呈信惹怒了，和他二嫂吵吵起来了。<br/><br/>
结果啊，让顾王氏知道之后，不仅没有数落老二媳妇，反而大骂顾呈信，说他偷摸藏钱了，要不然那乌鸡汤是哪里来的？说他没良心，娶了媳妇忘了娘……<br/><br/>
真的是哦，我听着都来气，你们说说，哪里有这样的亲娘啊？后来还是顾呈信给顾王氏跪下认错了，顾王氏才算是不发火了。”<br/><br/>
“顾呈信给顾王氏跪下认错？？？”顾以沫简直不敢相信自己的耳朵，忍不住拔高了声音喊道，“有什么大病吧？”<br/><br/>
“谁说不是呢？难道顾呈信不是她亲生的么？”<br/><br/>
“呵，谁知道呢。”<br/><br/>
顾以沫冷哼一声。<br/><br/>
可让人没有想到的是，正好大街拐角，那条大街上顾王氏溜达呢！好巧不巧的，听到了这几句话！<br/><br/>
这还了得？居然造谣说老四不是她亲生的？<br/><br/>
“林月娘，你个荡妇，黑心烂肺的玩意，你放什么屁呢？老娘打不死你！”<br/><br/>
顾王氏到底是多年劳作的，巴掌挥舞的那叫一个虎虎生风，抽到顾以沫脑袋上之后，瞬间就木了。<br/><br/>
顾以沫大脑仿佛一下就宕机了，眼前出现不属于原主的一幕幕……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914416"&nbsp;&nbsp;chaptername="第24章&nbsp;&nbsp;狗头马脸，也算长辈？">加入书签</a>
</div>
