    暑假到了，薛爸和薛妈和程木海带了扬扬回来了。
<br/><br/>    扬扬个头高了，壮实了，模样愈发俊朗，轮廓越发像爸爸。
<br/><br/>    他抱住爸爸的胳膊，一个劲儿跟爸爸讲他做了什么，看了什么，乐不可支。
<br/><br/>    然然在一旁羡慕极了，哼道：“该轮到我了啊！”
<br/><br/>    “一起一起！”扬扬掏出礼物，递了上前：“哥，这是我送你的礼物，是我自己做的。好看不？”
<br/><br/>    然然看着那歪歪曲曲的水车，仍是点点头：“挺好看的。”
<br/><br/>    兄弟两人欢喜勾肩搭背，一边玩去了。
<br/><br/>    程木海微笑道：“我就不陪他们过去春城了。小欣和小崇都已经会爬来爬去，需要更多的人手看着。接下来还要走路什么的，更需要好好看着。”
<br/><br/>    程天源道：“如果您想去，那便去。家里有阿春姐帮忙，倒是不怎么忙。小欣和小崇都很乖巧听话，还是很容易带的。”
<br/><br/>    “等他们大了，再去玩。”程木海笑道：“不急不急，我还得回来多陪一陪昌伯。他估摸是想我了，前一阵子还给我打了电话，问我啥时候回来。”
<br/><br/>    薛爸爸瘦了，但人愈发精神，看起来比之前健朗许多。
<br/><br/>    薛妈妈也瘦了，人也黑了一些，但手脚麻利利索，精神也很好。
<br/><br/>    “我们在春城的城郊住，每天忙着种菜种花，日子过得可美了。太阳刚起来，我们就磨豆浆喝，吃花饼。饼子里头都是花瓣，真正的花哎！中午就去镇上吃，吃鱼啊，吃水果。那边的水果多，也都很鲜甜。我们去果园里，一边摘一边吃……”
<br/><br/>    程天源听得津津有味，道：“单单听起来就很好。”
<br/><br/>    薛爸爸笑问：“老郑呢？他家关着啊？”
<br/><br/>    “郑叔现在住厂里，周末才回来。”程天源解释：“几个孩子也都是周末回来。最近小异在忙着准备高考，郑叔偶尔回来炖点儿补品送去学校，其他时间都没怎么出现。”
<br/><br/>    “哟！小异快高考了啊？”薛妈妈问：“这么快啊？”
<br/><br/>    程天源答：“下周就是。”
<br/><br/>    薛爸爸好笑道：“别人家的事，总是特别快！一转眼就高考了，等大学毕业，就是大姑娘了，很快就能嫁人了。”
<br/><br/>    程木海忍不住道：“在我们那边，像她这般年纪的女孩子，早就可以许配人家了。”
<br/><br/>    “十九岁而已，太早了一些。”薛妈妈解释：“大城市的女孩子大体上偏晚一些。老郑让孩子多读书，孩子就不会那么早成家。”
<br/><br/>    薛爸爸进屋洗手，忙找起小欣和小崇。
<br/><br/>    程天源解释：“估计在对面。”
<br/><br/>    薛爸爸和妈妈忙挤着去了对面，片刻后一人抱一个出来。
<br/><br/>    朱阿春笑眯眯跟在后方解释：“刘老太太听说你们下午回，忙出去买多一些菜和肉。估摸也快回来了。”
<br/><br/>    程木海瞧见小欣和小崇，连忙扑了过来。
<br/><br/>    “哇！都快认不出来了！大了好多！”
<br/><br/>    两个小家伙认不出外公外婆和爷爷，大眼睛瞪着他们看，好奇看来看去，然后就“哇！”地一声哭了！
<br/><br/>    程天源和阿春忙凑过来，将他们接走。
<br/><br/>    薛爸爸很是失望，心疼问：“宝贝，怎么了？都不认得外公爷爷啦？”
<br/><br/>    程木海也是心疼不已，问：“认生啊？以前不会啊！”
<br/><br/>    薛妈妈苦笑连连：“咱这么一去就是大半年，孩子还小，自然认不出来。”
<br/><br/>    程天源微笑：“不怕，你们待多两天，他们就熟了。”
<br/><br/>    薛爸爸忍不住问：“凌凌呢？她平时都在厂里吗？那孩子估计也都不认她。”
<br/><br/>    “不会。”朱阿春忙解释：“她傍晚都会回来，偶尔中午回来。孩子们跟她熟悉得很。”
<br/><br/>    程天源苦笑：“她虽然忙，但她怕孩子们太久没陪伴不好，所以再忙也抽一些时间回来。”
<br/><br/>    “那么忙吗？”薛妈妈问：“就没停过？过年加班到现在？”
<br/><br/>    “是。”程天源解释：“天天都是三班制，除了几个小时让机器歇息，其他时间都在赶工。前几个月凌凌找了两个厂子帮忙完成订单，现在销量非常大。她每天来来去去检查货，也是真的忙。”
<br/><br/>    薛爸爸吓了一跳，惊喜笑了。
<br/><br/>    “订单那么多啊？两个厂子都不够？还要雇多两个厂子？多少人啊？小厂子？”
<br/><br/>    “都是大厂子。”程天源解释：“我跟凌凌去瞧过。每一个厂子都派去督工师傅，货物也都得师傅检查过关。”
<br/><br/>    薛爸爸嘻嘻笑了，道：“倒是有模有样。”
<br/><br/>    薛妈妈忍不住问：“还是卖那个牛仔裤吗？我在南方的机场和车场也见过不少年轻人穿。”
<br/><br/>    “不止。”程天源解释：“夏天还有更薄的牛仔裤和牛仔裙。现在已经在做秋装了，还有牛仔外套，男女生都有。”
<br/><br/>    “哟！”薛爸爸好笑道：“还能春夏秋冬都搞啊？那也太多了吧？”
<br/><br/>    程天源笑了，低声：“确实蛮多的，秋装的订单已经来了不少，凌凌一直在催促赶工。阿衡今年也是忙得很，都没怎么回来吃饭。”
<br/><br/>    薛妈妈一边为女儿感到骄傲，一边却心疼她太拼。
<br/><br/>    “这孩子铁定又瘦了……”
<br/><br/>    薛爸爸也是心疼女儿，温声：“等她回来劝她歇一歇，也不用太拼。我们以前办厂子，一年也就三四个月加班，年底前要休息一两个月。她一年到底这么加班，工人们受不住，她也受不住啊！”
<br/><br/>    “不是。”程天源解释：“厂子里招多一些工人，多了一个班出来。后面宿舍都添多一张床，工人也多了一百多个。分厂那边也怕工人太累，早在几个月前就聘多一些人手，让工人分班制上班，不用天天加班，两天能有一天休息。”
<br/><br/>    薛爸爸和妈妈对视一眼，忍不住问：“分厂那边的宿舍不多，能住得下吗？”
<br/><br/>    “凌凌拨了一笔钱，迅速让人去建的。”程天源道：“一个月建好，物资搬进去后，工人就住进去。”
<br/><br/>    薛爸爸见女儿什么都安排得妥妥当当，实在找不到什么瑕疵来，心里很是欣慰。
<br/><br/>    “我和她妈都退下来了，也是希望她和阿衡能接得上。他们能青出于蓝而胜于蓝，我再高兴不过。那个什么牛仔布，我看着就发愁，谁料到竟会火成这个样子。”
<br/><br/>    薛妈妈低低笑了，低声：“你如果一早就懂，那你一早就赚到大钱了。”
<br/><br/>    她也是看过厂子的，像这样的火爆情况，女儿约莫一年能赚多少钱，她大致能估算得出来的。
<br/><br/>    薛爸爸耸耸肩，笑道：“我赚不到的，我女儿帮我赚了。也挺好的！”
<br/><br/>    薛妈妈没理他，转身对程天源道：“傍晚别煮了，大伙儿下楼去吃吧。我好久没吃楼下师傅做的菜，怪想念的。”
<br/><br/>    “好。”程天源笑道：“之澜叔他们都知道你们今天回来，估计也会过来凑份儿。家里好久没这么热闹了，得趁机热闹一番。”<br/><br/>