    
<br/><br/>    如果姜苜苜释放出魂环…
<br/><br/>    这场对决才是毫无意义…
<br/><br/>    面对六角霸王鬃蜥，戴沐白清楚的知道自己已无胜算。
<br/><br/>    真的没有意义吗…？
<br/><br/>    …不！
<br/><br/>    不是的！
<br/><br/>    轻易的战胜才没有意义。
<br/><br/>    只有强大的对手，才能使自己变得更强！
<br/><br/>    戴沐白猛然抬起头，眸中邪光闪现，“白虎金刚变！”
<br/><br/>    一瞬间，强烈的金光将他身体笼罩，兽中之王霸气外露！
<br/><br/>    或许是感受到了威胁的气息，姜苜苜身后，那头六角霸王鬃蜥昂着脖子，尾巴躁动的摆了起来。
<br/><br/>    坚硬的鳞甲刮在地上，每一下，都带的杂草碎石翻飞…
<br/><br/>    围观的几人下意识后退，神色认真的看向二人。
<br/><br/>    所有人都想看看，进化后的六角霸王鬃蜥究竟有多强。
<br/><br/>    宁荣荣右手轻抬，“七宝转出有琉璃，一曰：力，二曰：速！”
<br/><br/>    随着两道绚丽的彩光飘然而出，戴沐白气势威凛的扑向姜苜苜。
<br/><br/>    在第三魂技白虎金刚变的状态下，他的攻击力，防御力同时增加一倍。
<br/><br/>    再配合七宝琉璃塔的增幅，这一击爆发出的力量至少已超过五十级。
<br/><br/>    然而…
<br/><br/>    不等他扑至姜苜苜身前，六角霸王鬃蜥一尾巴就甩了出去。
<br/><br/>    “铛——”虎爪中弹出的利刃和黑色鳞甲碰撞，迸发出一串火星。
<br/><br/>    六角霸王鬃蜥身体一卷，将戴沐白圈在其中。
<br/><br/>    一双幽蓝色的眼睛，瞳孔不断收缩，像盯猎物一般盯着他，喉咙一上一下的滚动。
<br/><br/>    “不能吃！”姜苜苜急忙一声喊。
<br/><br/>    此时，她已经两个跃起，来到了宁荣荣身边。
<br/><br/>    毫无自保能力的宁荣荣只能吐吐舌头，掌心一拢，收起了武魂，跑到操场边，充当起观众。
<br/><br/>    上来就被干掉了辅助，戴沐白丝毫不退却，以掌击地，身体借助强大的冲击飞弹而起。
<br/><br/>    同时，第二魂环骤然大亮。
<br/><br/>    白虎烈光波！
<br/><br/>    庞大的白光瞬间凝聚，伴随着低沉的虎吼，一团耀眼的光球从他口中喷出，直奔六角霸王鬃蜥头部。
<br/><br/>    第二第三魂环技能同时发动，强大的能量震荡的周围空气一阵波动，战斗中心尘土飞扬。
<br/><br/>    六角霸王鬃蜥体型虽大，行动却十分灵敏，脖子低伏，粗壮的尾巴迅速前卷，呈防御状护住头眼。
<br/><br/>    “轰——”炸裂声轰鸣。
<br/><br/>    坚硬的鳞甲上冒出一丝白烟，一股难闻的气味顿时弥漫。
<br/><br/>    六角霸王鬃蜥似乎被这一击激怒了，喉中发出“咕噜咕噜”的吼叫声，硕大的头颅猛然一甩，长舌闪电般弹出。
<br/><br/>    这是它捕猎的方式。
<br/><br/>    猎物一旦被那条满是腐蚀性粘液的舌头卷住，不需片刻，便会丧失战斗能力。
<br/><br/>    戴沐白心道一声不好。
<br/><br/>    他的身体正处在从半空中下落的动态时刻，只要被六角霸王鬃蜥盯上，便是落入避无可避的境地。
<br/><br/>    只能硬扛！
<br/><br/>    戴沐白一咬牙，锋利的虎爪带着破风之声，迎着那条舌头而上。
<br/><br/>    可惜。
<br/><br/>    强攻力量型魂师，攻击力虽强，却不够敏捷，一爪将要落下，那条长舌却先一步，在落地之前，缠住了他的小腿…
<br/><br/>    无处借力的戴沐白顿时失衡。
<br/><br/>    而在白虎金刚变的状态下，六角霸王鬃蜥的舌头也有些无法承受他身体的重量。
<br/><br/>    “砰——”的一下，戴老大脑袋朝下，砸进了刚被自己一掌轰出的坑里…
<br/><br/>    紧接着，一阵刺痛感从小腿传来…<br/><br/>