    幽冥弟子……
<br/><br/>    听得慕笙的话，楚月和神玄各位元老们，纷纷望向了端着一派端庄雍容，侃侃而谈的慕笙。
<br/><br/>    楚月指腹轻抚下颌，睿眸划过宛似星芒般细碎的光，暗暗思索着慕笙的弦外之音。
<br/><br/>    按理来说，事关幽冥弟子和百层镇妖台的试炼，是掌教使、院长和元老来商议的。
<br/><br/>    神玄祭司的位置明面上和元老不相上下，但若是事关重大，那便是首选元老。
<br/><br/>    如今慕笙越俎代庖，和楼掌教、宋青山私下商榷，俨然是成了学院里说一不二的三把手！
<br/><br/>    楚月勾着红唇嗤笑了声。
<br/><br/>    很显然，慕笙能在神玄位高权重，背后的天府王室功不可没！
<br/><br/>    左侧，云鬣皱眉说：“慕妖婆又要搞什么幺蛾子。”
<br/><br/>    楚月挑眉不语，静观其变。
<br/><br/>    这会儿，夜色已深，月明风清，星辰镶嵌在如同遮了神秘纱衣的天穹，如烟火之光。
<br/><br/>    幽阁内的舞女、琴师、婢子都不约而同的躬身退下，只剩下满院的宾客们，都是身份显赫之人。
<br/><br/>    楚月静默的摩挲着酒杯，眸底寒光凛冽，锐利的朝斜侧看去。
<br/><br/>    只见数百的审判军士兵，身穿神圣的金色盔甲，手握着冰冷的兵器，一列列整齐有序的把整座幽阁给围了个水泄不通。
<br/><br/>    陡然间，氛围肃然，风声鹤唳！
<br/><br/>    楚月轻阖着眼眸，垂在桌上的长指有节奏的敲打着桌面，悄然运转神农之力，细细数着围剿幽阁的侍卫。
<br/><br/>    “五百六十二。”
<br/><br/>    楚月抬起眼帘，低声喃喃。
<br/><br/>    幽阁内外的审判军士兵总数，共是五百六十二！
<br/><br/>    “慕祭司，你这是什么意思？”
<br/><br/>    柳兵长两手环胸，问：“有道是，来者皆是客，这就是慕祭司的待客之道？”
<br/><br/>    “柳兵长莫要动怒。”
<br/><br/>    慕笙笑道：“审判军前来，并非是对抱有敌意，只是暂时隔绝外界，避免走漏了风声，那就得不偿失了。”
<br/><br/>    “既是重要之事，那我等外人，不如就先告辞吧。”柳兵长道。
<br/><br/>    “来我幽阁者都是贵客，怎会是外人呢？”慕笙说：“而且马上就是百层镇妖台的开启之日，或许还需要柳兵长和慕公子的帮忙呢。”
<br/><br/>    柳兵长揉了揉眉心，随意地靠坐在椅上，不再言语，饶有兴趣的等待着慕笙的下文。
<br/><br/>    慕笙笑而不语，眼角余光轻瞥红衣少女。
<br/><br/>    恰逢楚月看了过来，互相对视一眼。
<br/><br/>    那眼神宛若凛冬的雪，藏着彻骨的寒意，又如同从尸山骨海爬出来的鬼杰，有种洞悉人心直至灵魂的锋利！
<br/><br/>    慕笙暗自心惊了下。
<br/><br/>    轰——
<br/><br/>    脚步声再次响起。
<br/><br/>    伴随而来的，还有磅礴浑厚的武道之力。
<br/><br/>    一行几十人，绣有潜龙图腾的紫黑色长袍踏步而来。
<br/><br/>    这些人的眉间，都有半轮黑月形的印记，肩前佩戴着用鎏金雕镂出幽冥二字的勋章。
<br/><br/>    身上，则披着墨黑色的披风。
<br/><br/>    披风无风自吹，猎猎作响，一张张面无表情的年轻脸庞，散发出了不同于常人的森严气势。
<br/><br/>    为首的则是一名身形高挑的女子，戴着遮掩左边侧脸的暗色面具，露出来的右脸堪称绝美。
<br/><br/>    她较为与众不同的是，身系血红色的披风，如胜利旗帜般好看。
<br/><br/>    而女子的左耳，断了半边。
<br/><br/>    断掉的部分，用纤细的鎏金编织出了精致好看的耳饰。
<br/><br/>    她浑身上下，尽是领袖的风范。
<br/><br/>    率领众人走至掌教使的面前，抱拳颔首，低头不低腰，嗓音邪气无边：“幽冥弟子三十六煞，出关武道宫，前来拜见掌教使。”
<br/><br/>    闻言，楚月若有所思。
<br/><br/>    三十六煞——
<br/><br/>    顾名思义，便是幽冥殿内，凝聚为小团体的三十六名弟子。
<br/><br/>    楚月再看扫去一眼，眸间悄无声息的氤氲着神农之力，眼神变得越发犀利。
<br/><br/>    随后，暗惊！！
<br/><br/>    这三十六名幽冥弟子，实力都在武尊境以上。
<br/><br/>    而且她们的武体扎实，兵器上乘，都是实打实的力量，没有任何依靠丹药堆积而成的花里胡哨。
<br/><br/>    楚月神情凝重，正视这群人。
<br/><br/>    神玄，乃是十大学院之首。
<br/><br/>    包括打杂的弟子在内，共有十几万。
<br/><br/>    而这些弟子之中，幽冥弟子最强，最是恐怖如斯！
<br/><br/>    掌教使坐在高位，笑眯眯地看着这群实力过人的幽冥弟子，说：“如慕祭司所言，此次幽冥弟子要参与十大学院的比试，在此之前，她们要和其余弟子，一同加入百层镇妖台的试炼！”
<br/><br/>    楚月轻声自语道：“往年，十大学院的比试，都没有幽冥弟子参加。”
<br/><br/>    “不仅是学院比试。”
<br/><br/>    云鬣接过话茬，沉声说：“就连百层镇妖台的试炼，幽冥弟子都是单独的，这次却要和所有弟子一起。”
<br/><br/>    “事出反常，必有妖。”楚月神色泰然，眸光薄凉如水。<br/><br/>