    
        <br/><br/>    洛阳城，身为天下有数的大城之一，自然有着天门的分舵。
<br/><br/>    而鲜有人知，神龙见首不见尾的天门之主，此时就在洛阳分舵之中。
<br/><br/>    战神会早已有人渗透到了天门高层，天门之主的行踪，对他们而言却并非秘密。
<br/><br/>    是夜，星月隐迹。
<br/><br/>    当横刀立马趁着伸手不见五指的夜色，进入天门分舵之后，发现到处都有高手巡逻，戒备森严，即使是普通的先天高手，独自一人那也是万万闯不进去的。
<br/><br/>    奈何横刀立马乃是先天圆满的绝顶强者。
<br/><br/>    在他的眼中，那些三步一岗，五步一哨的森严警备，比土鸡瓦狗也好不了多少。
<br/><br/>    不知不觉当中，横刀立马一路深入，到了顾冲屋前。
<br/><br/>    这位天门之主的住所居然是一个湖心小岛，周围一片空旷，要是横刀立马没有踏波无痕的绝顶轻功，要想无声无息地入侵绝对是一件不可能的事情。
<br/><br/>    此时屋内灯火通明，这位天门之主显然还没有睡下。
<br/><br/>    横刀立马来到屋檐边上，敛息屏气，侧耳倾听，功灌双耳之下，任何细微的动静都被放大。
<br/><br/>    天门之主这等高手，反应灵敏，即使是目光的注视都有着感知，因此连偷看都不能偷看，只能偷听。
<br/><br/>    “门主，蝙蝠公子想要邀请你前去蝙蝠岛一聚，想和您亲自商议加入天门的条件。”
<br/><br/>    一个略为苍老的声音响起，横刀立马在玩家论坛的视频中，多次听到这个声音。
<br/><br/>    小老头吴明！
<br/><br/>    而蝙蝠公子几个字同样令横刀立马心神一震。
<br/><br/>    蝙蝠岛不仅是大武林世界最大的销金窟，更是可以买到世界上所有的秘密，要是天门掌控了蝙蝠岛，无疑如虎添翼，更加无人可制！
<br/><br/>    “只是条件是，需要门主一人前往……”
<br/><br/>    小老头继续说道。
<br/><br/>    “允了。”
<br/><br/>    顾冲厚重的声音响起，竟然没有丝毫犹豫。
<br/><br/>    “门主，传闻那蝙蝠岛没有一丝光明，是世界上最危险的地方，这么做会不会太过冒险？”小老头迟疑一下，说道。
<br/><br/>    就连他，也是不敢独自前往蝙蝠岛的。
<br/><br/>    “具体事宜明日再议，你先下去吧，我还有要事处理。”
<br/><br/>    顾冲挥手驱退了小老头。
<br/><br/>    小老头告辞而去，自始自终，都没有发觉屋顶上的横刀立马。
<br/><br/>    “现在只有你我二人，房顶上的朋友还不下来一叙？”顾冲的笑声突然响起。
<br/><br/>    横刀立马顿时一惊，他本来还以为天赐良机，没想到顾冲早已发现了他的存在，故意支走了小老头。
<br/><br/>    “哈哈，我只是对天门之主感到好奇而已，没有故意冒犯的意思。”
<br/><br/>    横刀立马从屋顶上跳下，直接走进了敞开的房门。
<br/><br/>    入目的，便是一张年轻到了极点的脸庞。
<br/><br/>    虽然横刀立马已经在视频上见过顾冲，但此时还是不得不再次感叹，真是太年轻了。
<br/><br/>    任谁也无法把眼前这位翩翩少年，和武林中杀戮无数，让人谈之色变的天门之主联系起来。
<br/><br/>    “你是异人？”
<br/><br/>    顾冲直截了当道，横刀立马甚至还从他的脸上看到一丝兴奋。
<br/><br/>    “不！我不是！”
<br/><br/>    横刀立马已经有了一种不妙的感觉，连忙否认道。
<br/><br/>    为什么顾冲见到刺客一样的人物，不是气愤，而是兴奋呢？
<br/><br/>    兴奋个鬼啊！
<br/><br/>    你不对劲！
<br/><br/>    “说出你的来此目的吧！”
<br/><br/>    出乎横刀立马意料的是，顾冲居然没有深究下去，而且话锋一转道。
<br/><br/>    “我本是江湖中一个无名散人，想要投靠天门，建功立业，只是我不会臣服于比自己弱的人，在加入天门之前，我想见识一下门主的实力。”
<br/><br/>    横刀立马开始满口胡扯，他有从顾冲这里触发任务的打算，并不想回复活点，所以才会这样说。
<br/><br/>    战神会的双倍补偿还不被他放在眼里，否则他根本就不会多说一句废话，上来立马开干就完事儿了。
<br/><br/>    “你想见识一下我的实力？”
<br/><br/>    顾冲话音刚落，气息就骤然一变，整个人仿佛变成了一柄剑，无双的剑气从他身上扩张出来：“普天之下，有资格做我对手的人，已经很少了……”
<br/><br/>    横刀立马脸色一变：“这等杀生剑意，剑锋一出，必定见血而归！”
<br/><br/>    顾冲道：“那你是否还要动手？”
<br/><br/>    “不用了，我已经见识到门主的实力了……”
<br/><br/>    顾冲虽然还没出手，但横刀立马却感觉森冷的剑气已经刺入了他咽喉上的肌肤，令他起了一颗颗寒粟。
<br/><br/>    剑虽然还未出，但横刀立马知道，顾冲若是出手，必是惊天地泣鬼神的杀招，他绝对是有死无生的。
<br/><br/>    “既然你对本座的实力无异议，那就是同意加入天门了。”
<br/><br/>    顾冲收起剑气，让气氛缓和下来。
<br/><br/>    “这是自然，我是新人，如果门主需要投名状什么的，无须和我客气，就算把一些困难的任务交给我，我也能欣然接受。”
<br/><br/>    横刀立马立刻换了一副面孔，笑容满面道。
<br/><br/>    触发任务的正常途径是要得到NPC的首肯（也就是刷好感），才能有机会触发这个任务。
<br/><br/>    当然，也可以用武力胁迫NPC，强行接任务。
<br/><br/>    以他的实力，打肯定是打不过的，只有当个怂逼谋谋生活的样子。
<br/><br/>    “虽然不知道你的具体来历，但你看起来很有诚意的样子……”
<br/><br/>    顾冲瞥了一眼横刀立马，干咳道：“总之欢迎你的加入。”
<br/><br/>    “现在天门连屠四大门派，并且血洗薛家庄的武林大会，正道惶恐不安，正在组建联盟，想要一举将天门连根拔起，勇士啊……咳咳，总之现在天门需要你去刺杀正道各大门派的先天高手，阻止正道联盟的成立！”
<br/><br/>    [恭喜玩家触发奖池任务【腥风血雨】]
<br/><br/>    [任务简介：天门以强势之姿，一发不可收拾，已经呈现席卷之势，令所有名门正派无不心惊胆颤，正道不甘坐以待毙，准备组建正道联盟对抗天门，天门之前与正道大战损失不小，目前正在休养生息，需要你施以援手阻止正道联盟的成立。]
<br/><br/>    [要求：杀死100名先天高手（0100）]
<br/><br/>    [目前参与人数：0]
<br/><br/>    [奖池积累：2w经验]
<br/><br/>    [任务要求：每杀一位正道先天高手，便能获得0.8%的奖池经验。]
<br/><br/>    [备注：这是奖池任务，最好不要一个人单打独斗。]
<br/><br/>    [你是否消耗5w经验开启奖池任务【腥风血雨】？]
<br/><br/>    [是否]        <br/><br/>