    
<br/><br/>    形成了一道巨大的剑网将冤魂生围困在中间，但凡有任何的怨念想要脱离出去，即刻就会被剑气所斩断，
<br/><br/>    悲鸿和尚双掌合十，佛号声声而来，剥离冤魂生稳固的怨念集合，
<br/><br/>    齐钰和李翰林则是趁着这个机会再度联手，直逼冤魂生而去，
<br/><br/>    ‘神魔一念·魔舞碎天华！’
<br/><br/>    ‘杀生鬼言·斩！’
<br/><br/>    ‘侠客行·银鞍照白马！’
<br/><br/>    两人一鬼，
<br/><br/>    同破冤魂生的怨念，
<br/><br/>    完整的鬼物形态被击溃，
<br/><br/>    问天岚的天罪也在这个时候指引万千剑气纷纷而落，将支零破碎的怨念斩断在尘世间，化作飞灰消散。
<br/><br/>    雷光照亮天际，
<br/><br/>    没人知道过去了多长的时间，
<br/><br/>    但无论是英灵，龙魂还是得道者的身上都沾满了鬼物的污秽，
<br/><br/>    每一个都是精疲力竭，放眼面前残破的战局，
<br/><br/>    冤魂生被灭，
<br/><br/>    百万鬼众走向终结，
<br/><br/>    就算捡回一条命逃走的也不过是万分之一，
<br/><br/>    武安君骑着白色的骏马眺望远方，
<br/><br/>    这一战，
<br/><br/>    诛灭百万鬼物，他的人屠之名恐怕从今天就要改写了吧，
<br/><br/>    鬼屠，
<br/><br/>    更适合他在死后的名号，
<br/><br/>    只可惜，
<br/><br/>    那四十万赵军见到到自己今日的的辉煌之举，若不然谁还在质疑他的能力。
<br/><br/>    天，
<br/><br/>    始终不见晴朗，
<br/><br/>    龙魂祭出的骤雨覆盖大江南北，
<br/><br/>    无数的冤魂游离在人间，
<br/><br/>    没有了阴曹地府的制约，
<br/><br/>    人间界似乎又回到了当初的动荡时期，
<br/><br/>    一具尸体，
<br/><br/>    孤零零的摆在那里没人去理会，
<br/><br/>    如今，
<br/><br/>    死的人太多了，
<br/><br/>    连活人都顾不过来，又有谁回去在乎死人呢，
<br/><br/>    一缕冤魂飘飘而来，
<br/><br/>    比起周围的游魂，她的魂体则是更加古老，更加神秘，
<br/><br/>    当飘过这具尸体的时候，
<br/><br/>    冤魂迟疑了，
<br/><br/>    既然重建天日，那是不是天意呢，
<br/><br/>    若是天意，
<br/><br/>    自己的夫君是不是也回到了这个尘世间等待着和自己的团聚，
<br/><br/>    冤魂迟疑了片刻，
<br/><br/>    终于还是附身在了亡者的身上，
<br/><br/>    轰隆隆~~~
<br/><br/>    轰鸣传遍万里，
<br/><br/>    那一瞬间，
<br/><br/>    亡者睁开了双眼，
<br/><br/>    清澈的眼眸当中是对世间的不满和怨恨，同样更多的还是自己对于前半生的无奈，以及寻求夫君的渴望……
<br/><br/>    玄武岛遗址，
<br/><br/>    始皇帝蓦然睁开双眼，
<br/><br/>    就在刚刚，
<br/><br/>    他用来镇守人间界四方的万里长城崩塌了，
<br/><br/>    没有任何征兆，
<br/><br/>    举世闻名的万里长城就这样一瞬间失去了掌控，崩塌千里，
<br/><br/>    “是你~~~”
<br/><br/>    始皇帝握紧了拳头沉声说道，
<br/><br/>    不过很快他的表情又恢复了平静，
<br/><br/>    如今天下动乱，什么事情都可能会发生，
<br/><br/>    她的复生，
<br/><br/>    自然也算不上什么令人诧异的事情了，
<br/><br/>    她若来寻自己报仇，也无妨。
<br/><br/>    区区贱民，
<br/><br/>    就算复生万次，又怎能与君王为敌。
<br/><br/>    把她当做一只蝼蚁，
<br/><br/>    始皇帝再度幽幽的闭上了双眼，
<br/><br/>    阴曹地府还有九天就能够重新开启，自己要做好这十日的皇帝，
<br/><br/>    纵然天崩地裂，
<br/><br/>    他也要胜天一筹，握权人间。……
<br/><br/>    冥冥中，
<br/><br/>    女人睁开了双眼，
<br/><br/>    可是令她奇怪的是这具肉身似乎并非是寻常人的尸体，
<br/><br/>    血脉当中还流淌着自己感到极难掌控的力量，
<br/><br/>    “那是凤凰的血脉，女人。”
<br/><br/>    一阵冰冷的声音从她的耳畔传来，
<br/><br/>    愕然，
<br/><br/>    原来除了自己，
<br/><br/>    还有其他的鬼物存在，
<br/><br/>    “原来是你。”
<br/><br/>    说话的鬼物似乎对女鬼的气息非常熟悉，只是对视了一眼就清楚了她的来历，
<br/><br/>    “你认识我吗。”
<br/><br/>    女鬼询问道，
<br/><br/>    “算不上认识吧，不过我们是同一种人。”
<br/><br/>    阴暗中，
<br/><br/>    走出两只鬼物的身影，
<br/><br/>    一鬼，书生模样，
<br/><br/>    一鬼，脸色铁青，看似死了好久的模样，
<br/><br/>    “我应该称呼现在的你为‘步尘香’呢，还是曾经的名字呢，孟姜女。”
<br/><br/>    亡笔书生收起自己手中的折扇询问道，
<br/><br/>    “想不到连你也复生了过来，这天下大乱，始皇帝还想继续做他的春秋大梦，看来注定是得不到苍天的应允了。”
<br/><br/>    棺材子在一旁符合道，
<br/><br/>    始朝初立，
<br/><br/>    徐福还没有带领八百童男童女寻找龙元，
<br/><br/>    始皇帝为了彰显自己前所未有的丰功伟绩，开始从天下征调劳工修建旷古无二的万里长城，
<br/><br/>    时年，
<br/><br/>    孟姜女与夫君范喜良刚刚成婚，
<br/><br/>    常言说：“人有旦夕祸福，天有不测风云”。二人成亲还不到三天，突然闯来了一伙衙役，没容分说，就生拉硬扯地把范喜良抓走，
<br/><br/>    可一年之后，范喜良杳无音信，
<br/><br/>    孟姜女百年踏上了寻夫之路，
<br/><br/>    经历千难险阻，
<br/><br/>    她终于找到了当初和夫君一同被抓来修建万里长城的劳工，
<br/><br/>    “各位大哥，你们是和范喜良一块修长城的吗？”
<br/><br/>    “是！”
<br/><br/>    “范喜良呢？”
<br/><br/>    “死了。”
<br/><br/>    “尸首呢。”
<br/><br/>    “已经被埋在了长城当中。”……
<br/><br/>    那阵年月，
<br/><br/>    百万劳工死在修建长城当中也是在平常不过的事情了，
<br/><br/>    累了，
<br/><br/>    死了，
<br/><br/>    就往万里长城里面一扔，其他人继续工作，至于被埋掉的人是谁，又是埋在了哪里，还会有谁去在乎呢。
<br/><br/>    夫君亡故，
<br/><br/>    而凶手就是这漫无止境的万里长城，
<br/><br/>    孟姜女跪哭不起，
<br/><br/>    血泪流干，
<br/><br/>    就为了能够在见夫君一面，
<br/><br/>    可茫茫长城无尽头，谁知道夫君的尸骨埋在什么地方，
<br/><br/>    终于，
<br/><br/>    当血泪流干，
<br/><br/>    她的性命也走向了终结，
<br/><br/>    后有人传言，孟姜女化作冤魂依附在万里长城之上，每当深夜之时，会继续出来寻找夫君的下落.……
<br/><br/>    “我们不是同一种人。”
<br/><br/>    孟姜女说道，
<br/><br/>    她的心绪只在夫君一人身上，
<br/><br/>    至于其他，又与自己何干，
<br/><br/>    “你不想去找你的夫君了吗。”
<br/><br/>    亡笔书生询问道，
<br/><br/>    “你知道他的下落吗。”
<br/><br/>    “想见他，除非万里长城全部倾倒，你应该比我们更加清楚这个道理。”
<br/><br/>    孟姜女不语，
<br/><br/>    万里长城全部倾倒，
<br/><br/>    何其困难，
<br/><br/>    始皇帝更不可能应允，
<br/><br/>    “我们能够帮你。”
<br/><br/>    “我们拥有着共同的目标。”
<br/><br/>    “凭你一人之力，永远无法找到他，只有和我们联手，才能获取一丝希望。”
<br/><br/>    孟姜女犹豫了，
<br/><br/>    苦寻万年，终不见夫君的人影，
<br/><br/>    如果能够让万里长城全部倾倒，是不是就能够寻得到他了，
<br/><br/>    “机会只有一次，错过了，你将和他永远分别。”
<br/><br/>    棺材子说道，
<br/><br/>    “这是你最后的机会。”
<br/><br/>    “但我不会害人，即便化身为鬼，我亦是保存着人性。”
<br/><br/>    “放心我们不会逼你去做不愿意做的事情。”
<br/><br/>    见到孟姜女妥协，
<br/><br/>    亡笔书生总算是放宽了心，
<br/><br/>    始帝或许不会想到，有些人的执念是恒古不变的，
<br/><br/>    孟姜女或许不会帮助他们想始皇帝复仇，
<br/><br/>    但是有她在身边，
<br/><br/>    始皇帝的万里长城就未必能够全攻，
<br/><br/>    “走吧，我们带你去下一个地方。”
<br/><br/>    “去哪里。”
<br/><br/>    “当然是和我们拥有着相同理念的存在，想要扳倒始皇帝，难道你认为仅凭我们三个就足够了吗。”
<br/><br/>    “还会有吗。”
<br/><br/>    孟姜女呓语，
<br/><br/>    除了她对夫君的思念，
<br/><br/>    八百童男童女的执念，
<br/><br/>    如今的世间，还有谁会对始皇帝感到心生不满呢，
<br/><br/>    现在的始皇帝，可是在庇佑人间界不受鬼物的侵袭啊，
<br/><br/>    “有啊，当然有了。”
<br/><br/>    棺材子诡异的笑道，
<br/><br/>    伴随着他唇边的蠕动，
<br/><br/>    孟姜女愕然的睁大了自己的双眼，
<br/><br/>    果然，
<br/><br/>    从始皇帝现世的那一天起，
<br/><br/>    那群人也带着无尽的怨念复生了，
<br/><br/>    焚书坑儒，
<br/><br/>    焚诗书，坑儒者，六艺从此缺焉。
<br/><br/>    对始皇帝之恨，
<br/><br/>    恐怕没有任何人能够比得过他们了……
<br/><br/>    阴曹地府，
<br/><br/>    天子殿，
<br/><br/>    沈炼虽然无法动弹，
<br/><br/>    可无时无刻不在想办法要如何和人间界连通意念，
<br/><br/>    羌国部众，
<br/><br/>    龙魂，
<br/><br/>    都被他释放出去了协助人间道者，
<br/><br/>    就连始皇帝留在人间界，他也是清楚的，
<br/><br/>    始皇帝无论是暴君还是仁君，
<br/><br/>    沈炼并不担心他会趁着阴曹地府不存在的这段时间做出什么出格的事情来，
<br/><br/>    毕竟帝王者，
<br/><br/>    还有着无上的荣耀，
<br/><br/>    人间界是自己曾经驰骋的大地，鬼物想要吞噬那里，
<br/><br/>    始皇帝是无论如何都不会答应的，<br/><br/>