
“要不，立刻请明王和明王妃进宫商议此事？”<br/><br/>
苏炳善建议。<br/><br/>
“不行。”<br/><br/>
墨宗然摇头，“皇后刚刚才来试探了朕，若是朕立刻让老七与绾宁进宫，才会让皇后起疑。”<br/><br/>
“皇上，那该怎么办？”<br/><br/>
苏炳善着急的满头大汗。<br/><br/>
对皇长孙，他是喜爱又敬重。<br/><br/>
苏炳善抓了抓头，“皇上，皇后素来心狠手辣。若是让她知晓了皇长孙的存在，奴才怕皇长孙会有危险啊！”<br/><br/>
“朕知道。”<br/><br/>
墨宗然站起身，背着双手来回走动。<br/><br/>
这件事，不只赵皇后一人知晓。<br/><br/>
还有墨回延……<br/><br/>
要堵嘴，也不能将他们一起堵住。<br/><br/>
但在这个关头，若是对他们母子二人做点什么，只怕更会引人怀疑。<br/><br/>
思来想去，墨宗然眼中闪过一丝杀气，“为了保证圆宝宝贝的安危，干脆一不做二不休……”<br/><br/>
他转头看着苏炳善，面色阴冷。<br/><br/>
苏炳善便知，他有了主意了，忙凑上前去。<br/><br/>
墨宗然对他低声耳语几句，苏炳善脸色微微一变，随后恭敬地退了出去。<br/><br/>
他前脚刚走，魏国公便来了。<br/><br/>
说是去了坤宁宫，宫人回话说皇后娘娘在御书房。<br/><br/>
故而魏国公又跟来了御书房。<br/><br/>
哪知这会子碰巧墨宗然心情不是很好，魏国公不但被训斥的面红耳赤，还直接被赶出了御书房！<br/><br/>
羞愤之下，魏国公将这笔账，又算在了赵皇后头上。<br/><br/>
……<br/><br/>
翌日。<br/><br/>
赵皇后早早醒来，她准备唤张嬷嬷进来，询问什么时辰了。<br/><br/>
可一张口，却发不出半点声音！<br/><br/>
赵皇后被吓坏了，立刻翻身坐起来，伸手摸了摸喉咙，又大声冲门外喊了一声……<br/><br/>
可惜，仍是没有半点声音发出来。<br/><br/>
赵皇后傻眼了！<br/><br/>
怎的睡了一觉，她就失声了？！<br/><br/>
她不顾天气严寒，打着赤脚下了地出去寻张嬷嬷。<br/><br/>
因太过惊慌，不慎撞掉了柜子上的花瓶，这才惊动了外面，张嬷嬷连忙推门进来，“娘娘，您醒了吗？”<br/><br/>
入眼是衣衫不整，面色惊慌的赵皇后。<br/><br/>
张嬷嬷脸色一变，“哎哟喂！娘娘您怎么打着赤脚就下来了？”<br/><br/>
“这若是着了凉，该如何是好？”<br/><br/>
赵皇后一把抓住她，试图说话。<br/><br/>
可是嘴巴长了张，仍是说不出话来！<br/><br/>
赵皇后着急的瞪大了眼！<br/><br/>
张嬷嬷也着急的满头大汗，紧握着她的手，“娘娘，您到底想说什么，您大点声！奴婢听不见啊！”<br/><br/>
她心想，是不是她上了年纪耳背，所以听不到赵皇后的声音？<br/><br/>
赵皇后将嘴巴张的更大。<br/><br/>
张嬷嬷脸色一变，“完蛋了，奴婢是不是失聪了？”<br/><br/>
她用力揉了揉耳朵。<br/><br/>
赵皇后：“……”<br/><br/>
“娘娘，您先上床去，奴婢去找杨太医瞧瞧。奴婢这耳朵，今儿好像不好使了。”<br/><br/>
说罢，张嬷嬷惊慌失措的甩手出去。<br/><br/>
她比赵皇后方才发现失声了还要惊慌，慌乱之下一头撞在了门框上。“嘭”的一声巨响，那声音赵皇后都替她疼！<br/><br/>
她面色纠结的看着张嬷嬷离开，坐在床上开始沉思。<br/><br/>
好端端的怎么睡了一夜，她就失声了？<br/><br/>
……<br/><br/>
明王府。<br/><br/>
云绾宁还没起床，墨晔已经进宫上早朝去了。<br/><br/>
为了不让墨回延与赵皇后起疑，这几日圆宝都住在顾家。<br/><br/>
迷迷糊糊间，云绾宁听到如烟在喊。<br/><br/>
她费力的睁开眼，“如烟，做什么？不是还早吗？我刚刚梦到我捡钱了呢，还没将银子捡起来，就被你喊醒了……”<br/><br/>
如烟无奈，“王妃，您的银子多的都够买下好几座城池了！”<br/><br/>
怎么还惦记着钱钱钱？<br/><br/>
做梦都是捡钱？！<br/><br/>
自家王妃，是掉进钱眼子里了吧？<br/><br/>
“谁会嫌钱多？”<br/><br/>
云绾宁打了个呵欠。<br/><br/>
若是如烟知道，她有个万能空间，生钱不断……怕是要被下的晕过去吧？<br/><br/>
云绾宁慵懒的坐起来，“怎么了？”<br/><br/>
“皇后娘娘出事了！”<br/><br/>
如烟连忙说道，“方才宫里传出消息，说是一早起来，皇后娘娘就说不出话。这会子，太医院倾巢出动，全部去了坤宁宫！”<br/><br/>
“是吗？”<br/><br/>
这的确算是一件大事！<br/><br/>
云绾宁立刻没了睡意。<br/><br/>
她脑子清醒过来，翻身下地穿衣，“怎么突然就失声了？太医怎么说？”<br/><br/>
“还不知，太医都还在查看，但谁也找不出原因。”<br/><br/>
如烟伺候她更衣梳洗。<br/><br/>
云绾宁兴冲冲的进了宫。<br/><br/>
赵皇后失声了！！！<br/><br/>
这么大的好消息，她自然要提着鞭炮进宫，在坤宁宫点了“噼里啪啦”的响一整日，好好庆贺一下！<br/><br/>
不过这个想法，也只能是想想。<br/><br/>
不论如何，赵皇后都还是皇后。<br/><br/>
她若是放鞭炮庆贺，不是会让人怀疑，这件事是她做的么？！<br/><br/>
虽然，她早就想这么做了！<br/><br/>
云绾宁欢天喜地的进了坤宁宫。<br/><br/>
这会子，南宫月和秦似雪都在，甚至还有刚嫁进三王府不久的云汀兰。德妃带着一众妃嫔，才刚刚离开。<br/><br/>
云绾宁刚进门，周莺莺也气喘吁吁的进来了。<br/><br/>
她没给任何人打招呼，只冲云绾宁挤眉弄眼的问道，“你东西带了吗？”<br/><br/>
“什么东西？”<br/><br/>
云绾宁满头雾水。<br/><br/>
“鞭炮啊！好好庆贺一下！”<br/><br/>
周莺莺抬起手，衣袖稍微往下一拉，露出里面的一串鞭炮。<br/><br/>
云绾宁：“……还是你想的周到。”<br/><br/>
她方才只是想想罢了，没想到周莺莺还当真带着鞭炮进宫了！<br/><br/>
“前些日子，魏嫔被处置时，我可还去永喜宫外放鞭炮庆祝了！她竟敢挑拨你我的关系，我当初就……”<br/><br/>
话还没说完，就被秦似雪打断了。<br/><br/>
“二嫂，明王妃，母后失声，瞧着你们俩很高兴啊？”<br/><br/>
“是啊！”<br/><br/>
周莺莺笑容满面，“好久不见了，三王妃似乎憔悴许多？可是因为老三只爱新人，把你这个旧人忘到了九霄云外？”<br/><br/>
秦似雪语塞，气得瞪了她一眼。<br/><br/>
周莺莺可不怕她，狠狠地瞪了回去。<br/><br/>
一旁的云汀兰，羞涩的低下头。<br/><br/>
这时，墨宗然急匆匆赶来了。<br/><br/>
“怎么样了？太医怎么说？皇后的嗓子，可还有治愈的可能？怎么会突然失声？”<br/><br/>
一连好几个问题，急切的神色、着急的语气，都表明了眼下墨宗然很担心赵皇后的情况……他担心，她的嗓子还有救！<br/><br/>
<br/><br/>
杨太医连忙出来回话。<br/><br/>
还没开口，就听墨宗然点名，“绾宁，你进去给你母后瞧瞧！”<br/><br/>
云绾宁眨眼，伸手指着自己的鼻子，“我？”<br/><br/>
“你去。”<br/><br/>
墨宗然抬了抬下巴，眼神别有深意。<br/><br/>
云绾宁顿时明白他的意思了！<br/><br/>
于是，她一脸悲（欢）痛（喜）的进了寝殿……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148225"&nbsp;&nbsp;chaptername="第345章&nbsp;&nbsp;赵皇后失声了！">加入书签</a>
</div>
