
简怡心对佣人大喊：“快拉住她，报警！”<br/><br/>
佣人本来愣在门口，不知道应不应该参合到母女间的事情中来，现在太太发话了。<br/><br/>
几个人一齐过来拉住简夫人。<br/><br/>
简怡心见鬼一样，紧紧护着孩子逃进房间里“咣”关上房门。<br/><br/>
母亲刚才的样子，给她吓着了！<br/><br/>
女儿护着“野种”，防备自己的样子，也给简夫人伤到了。<br/><br/>
她既伤心又难过。<br/><br/>
伤心女儿被女婿蒙在鼓里，当傻子耍。<br/><br/>
难过她给“渣男”当好人，却给满心满眼全是为她好的母亲当成了精神病！<br/><br/>
女儿不见她的面，她也顾不得了。<br/><br/>
简夫人直接喊出来：“简怡心，我的傻女儿，那野种是盛泽融跟别的女人生的，你在傻乎乎给别人养孩子啊。”<br/><br/>
空气中突然安静，静的连根针掉在地上都听的见。<br/><br/>
这消息太劲爆，爆的给所有人都震惊到了。<br/><br/>
简怡心第一反应是——不可能！<br/><br/>
陌离的身世别人不知道，她知道。<br/><br/>
陌离是时雨珂生的，孩子父亲……不祥！<br/><br/>
但绝对不可能是盛泽融，老公对她的感情她心里有数，并且时雨珂跟盛泽融根本就没有交集，这是完全不可能的事情！<br/><br/>
她打开门走出来，让佣人放开母亲，冷冷对她道：“我知道您是爱我的，但请您不要打着爱的名义一而再，再而三的干涉我生活。”<br/><br/>
别的事情她都能忍受。<br/><br/>
唯独在孩子的事情上不行。<br/><br/>
当初她领养陌离，母亲就总是指手画脚的干涉，结果就是时禹城差点给孩子要回去。<br/><br/>
现在她又来参合，甚至还用了一个这么拙劣的借口！<br/><br/>
“你自己看看吧。”<br/><br/>
简夫人从包里拿出一张纸，让佣人递过去。<br/><br/>
简怡心接过，漫不经心看一眼——却牟然瞪大眼睛，怀里的孩子差点掉下去。<br/><br/>
这不是一张普通的纸，是一张亲子鉴定书。<br/><br/>
鉴定盛泽融和陌离的血缘关系，上面显示有血缘关系！<br/><br/>
这怎么可能？<br/><br/>
“哇——”<br/><br/>
好不容易才止住哭声的陌离，再一次放声大哭。<br/><br/>
但这次她没有搂着孩子哄，而是给陌离交给一旁的佣人，拿着那张纸到母亲面前：“你是从哪弄来的？”<br/><br/>
简夫人这时候已经冷静下来了，起码比女儿要冷静点。<br/><br/>
她对女儿道：“去你房间说。”<br/><br/>
母女俩到房间关上门，简夫人神色颇有点得意：“初二那天你们到家里来，我就发现那崽子长的像盛泽融，当时我留个心眼，从他俩头上分别拔了几根头发送去鉴定，果然有血缘关系。”<br/><br/>
“你这傻孩子，真心真意对人家，人家却在外面连野崽子都生出来了，多亏妈妈发现的早，这要是等你辛辛苦苦给那野种养大，人家亲妈找过来，他们才是一家三口，你什么都不是……”<br/><br/>
简夫人碎碎念，唠叨起来就没完。<br/><br/>
简怡心一句都没听进去，她满脑子只有一个念头“不可能”。<br/><br/>
“我可怜的女儿啊，你后半辈子要怎么办呢？现在有妈妈在能保护你，如果以后妈妈不在了你就要自己照顾自己了……”<br/><br/>
她说着悲从心中来，眼泪也扑簌簌往下落。<br/><br/>
“妈，您哭什么？”简怡心急忙抽出纸巾给母亲擦眼泪。<br/><br/>
简夫人抱住女儿，泪水涟涟：“我怕以后我没了，就没人像我这样爱你了。”<br/><br/>
母亲一句话，瞬间戳中泪点，母女俩哭成一团。<br/><br/>
按照简夫人的意思，就立刻给盛泽融叫回来，当面锣对面鼓的问清楚。<br/><br/>
如果女儿想离婚她支持，如果不想离婚她也支持，但是孩子要送走，这个孩子绝对不能留！<br/><br/>
简怡心拒绝了。<br/><br/>
她让母亲先回去，给自己几天时间好好想一下。<br/><br/>
母亲离开家后，她给老公打电话：“你在哪呢？”<br/><br/>
“老婆，我在开会！”盛泽融压低声音。<br/><br/>
简怡心：“你现在回来，我有很重要的事情问你。”<br/><br/>
“好。”<br/><br/>
今天的会议其实很重要，非他不可。<br/><br/>
但在盛泽融的心中，再重要的事情也不可能比重要过妻子去。<br/><br/>
何况她语气不对，特别严肃，而且能在她嘴里说出“很重要的事情”，那一定是特别重要，重要的不得了。<br/><br/>
他立刻回家。<br/><br/>
公司距离家并不远，不过十分钟左右，简怡心却觉得像是过了一个世纪那么长。<br/><br/>
“你终于回来了。”她幽幽道。<br/><br/>
他见妻子神色不对，紧张的很：“老婆，发生什么事情了？你放心，不管发生任何事情都有老公呢，哪怕是天塌下来，老公给你扛！”<br/><br/>
<br/><br/>
他习惯性的想给妻子拥在怀里，结果却被冷冷推开！<br/><br/>
简怡心用审视的目光看他，看的他心里发慌：“到底发生什么事了，你倒是说啊？老婆你怎么这么看我？”<br/><br/>
“陌离是谁的孩子？”简怡心盯着他眼睛，一字一顿道。<br/><br/>
盛泽融不明所以：“我们俩的孩子啊，怡心你是在考验我吗？你放心，不管什么时候，陌离也是我们俩的孩子，这个事情不管谁问，我都这么回答。”<br/><br/>
这件事不能怪他。<br/><br/>
因为这几个月以来，妻子在他耳边反复说过多次——“老公你给我听着，陌离是我生的，是我和你爱情的结晶。”<br/><br/>
为了体验做真正妈妈的感觉，她甚至买来收腹带穿，说产妇都这样。<br/><br/>
现在不过是顺着她说，但这次妻子却没有像往常一样扑进他怀里，撒娇说：“老公真好！”<br/><br/>
而是眼神更加清冷，绝望。<br/><br/>
“老婆你怎么了？”<br/><br/>
盛泽融伸手摸上简怡心额头，不发烧啊。<br/><br/>
非但不发烧，而且额头冰凉，手也是！<br/><br/>
简怡心不回答，仍然直勾勾的盯着他看。<br/><br/>
她在给他机会，等着他“坦白”。<br/><br/>
陌离和老公确实很像。<br/><br/>
这点不用现在确认，她早就发现了。<br/><br/>
不过以前她不只没有丝毫怀疑，还沾沾自喜。<br/><br/>
她觉得陌离和老公长的像是缘分，是巧合。<br/><br/>
这样更好，以后孩子长大了一家三口出去，不会有人怀疑孩子不是亲生的!<br/><br/>
直到今天，母亲拿出亲子鉴定书，简怡心才发觉自己很傻很天真。<br/><br/>
盛泽融不知道老婆心里想什么，见她一个劲盯着自己，道：“老婆你说话啊，你别这样盯着我看，我心里慌……我们去医院吧，现在就去。”<br/><br/>
他去拉妻子的手，但手被妻子拍开：“你别碰我，脏！”<br/><br/>
盛泽融：……<br/><br/>
他心想不脏啊。<br/><br/>
甚至还条件反射的摊开掌心看看，确实不脏，开会前他洗手了。<br/><br/>
不过——到家后没洗！<br/><br/>
“我洗手去。”<br/><br/>
他不想在事情弄清楚前刺激到妻子，既然她说自己脏，那就洗手好了。<br/><br/>
每天回家第一件事情就是洗手，这是简怡心定下的规矩。<br/><br/>
只不过刚才回来的太急，他忘记了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848620"&nbsp;&nbsp;chaptername="私生子">加入书签</a>
</div>
