    
        <br/><br/>    “嫌贵你可以不买。”铁虎眼睛一瞪，反怼回去。
<br/><br/>    铁龙拍了拍弟弟肩膀，笑道：“老弟，别忘了盟训，和气生财啊，态度好一点，那个，唐三，我老弟刚刚说的价格不太对，其实一块精铁锭要卖你，二百枚金魂币。”
<br/><br/>    “什么？”唐三见铁龙保持笑容，说话好听，以为价格会降回去，没想到更狠，“你，你还见风涨，卖我二十倍的价格，你不如去抢！”
<br/><br/>    “不不不，我们不用去抢，我们靠技艺和生意吃饭，买卖这种东西，讲究个你情我愿对吧，你自己考虑一下。”
<br/><br/>    唐三眉头紧皱，想了想，道：“如果加上帮我打造物品，这个价格还有可能接受。”
<br/><br/>    “什么物品？”铁龙道。
<br/><br/>    唐三拿出一张暗器零件图纸，递给铁龙。
<br/><br/>    铁龙看了看，大致看出是暗器零件，觉得此事不太一般，沉吟道：“你这物品太繁杂，难度很高，我得问一下店主。”
<br/><br/>    店主是他们的父亲，铁心。
<br/><br/>    “正好，我也想见见你们店主。”唐三道。
<br/><br/>    三人上楼，来到铁心办公室。
<br/><br/>    铁龙大略说了下经过。
<br/><br/>    “店主，我要投诉他们两个，十倍二十倍的乱涨价，有你们这样做生意的吗？”唐三的灵魂不是十二岁少年，他十分老成，不动声色的找到店主，再进行投诉。
<br/><br/>    铁心板下脸，对铁龙、铁虎斥声道：“你们两个蠢货！怎能对客人胡乱报价？”
<br/><br/>    唐三嘴角浮现笑意。
<br/><br/>    果然有用。
<br/><br/>    这家铁匠铺什么都是店主说了算。
<br/><br/>    这样看来，这位店主明事理，好商量，事情好办了。
<br/><br/>    铁心训斥了铁龙、铁虎兄弟，转过头对唐三道：“对不起，他们的确是乱报价，现在以我说的价格为准，一块精铁锭的真正价格是，五百金魂币。”
<br/><br/>    “嘶~”铁龙、铁虎兄弟倒吸一口冷气，父亲才是真正的狠人。
<br/><br/>    “五五……五百金魂币？？？”唐三顿时懵逼。
<br/><br/>    花了这么长的时间，他才存到五百多金魂币，只够买一块精铁锭？
<br/><br/>    而一块精铁锭最多打造十柄飞镖，或两副袖箭，而要打造图纸中的高级暗器，一副至少要用掉一块精铁锭。
<br/><br/>    唐三面色发白，嘴唇颤抖：“这，这是，包括打造物件的价格吗？”
<br/><br/>    铁心摇头道：“当然不包括，要打造出你这图纸里的物件，费时费力，怎么也得一万金魂币吧。”
<br/><br/>    唐三掉头就走。
<br/><br/>    打造一副暗器，收一万金魂币，真的是在抢钱啊！
<br/><br/>    合着存几年的金魂币，只够买你一小块精铁锭。
<br/><br/>    一万金魂币对他来说也是天文数字，卖身都付不起。
<br/><br/>    “图纸拿走。”铁心冷淡的声音传来。
<br/><br/>    唐三这才记起，被一万金魂币的开价吓一跳，忘记把图纸收回。
<br/><br/>    他悻悻转回头，拿回图纸。
<br/><br/>    “你们这黑店，也黑得太离谱了！我就不信，买不到正常价格的精铁锭！”
<br/><br/>    唐三离开前，气冲冲的留下一句。
<br/><br/>    唐三在城里转一大圈。
<br/><br/>    花了大半天时间。
<br/><br/>    还真找不到第二家卖寒心精铁锭的店铺。
<br/><br/>    也打听到，附近诸城只有商盟旗下店铺出售寒心精铁锭，就算他跑到其它城市，也很有可能遭受同样待遇。
<br/><br/>    他不是傻瓜，能感觉是商盟中人在抵制他。
<br/><br/>    但没有寒心精铁锭，他就不能制造出高品质的暗器。
<br/><br/>    不制造新暗器，损耗的暗器总要补充和修复吧。
<br/><br/>    如果没了暗器加持，想在大斗魂场连胜，很难。
<br/><br/>    唐三极其想保持连胜。
<br/><br/>    陆枫、朱竹清和小舞都连胜二十九场，拿到金斗魂徽章了，他还是铁斗魂徽章，非常郁闷。
<br/><br/>    连胜除了更多奖金外，还有连胜附加积分。
<br/><br/>    好不容易得到单人五连胜，他要保证后面几场都不能失利。
<br/><br/>    唐三深思之后，两利相权取其重，为了保证斗魂场连胜，没办法，最后只能回到铁家店铺，用五百金魂币，买一块精铁锭。
<br/><br/>    唐三从钱袋一枚一枚数出金魂币给铁虎时，都快哭了，内心像被割肉一般的痛。
<br/><br/>    他花了很长时间，才积累到这五百枚金魂币。
<br/><br/>    辛辛苦苦两三年，一夜回到解放前。
<br/><br/>    铁龙、铁虎在笑。
<br/><br/>    真的太赚了，盟主大人教导的盟训，果然非常有用。
<br/><br/>    和气生财哟。
<br/><br/>    拿到精铁锭后，唐三哭丧着问一句：“以后还是这个价吗？”
<br/><br/>    他好后悔，当铁虎报出一百金魂币价格时，就该当机立断买下。
<br/><br/>    “对你，都是这个价。”铁龙仍然保持笑容，说话却很直接。
<br/><br/>    “为什么针对我，能告诉我吗？”
<br/><br/>    “因为你父亲是唐昊，你师父是玉小刚。”
<br/><br/>    “我也猜到了，是被我父亲和师父拖累的，唉……”
<br/><br/>    唐三哀怨的长叹一声，转身离去。
<br/><br/>    暗器只能他自己一件件费时费力的修复、打造。
<br/><br/>    还得购置火炭，风箱，铁砧等一整套打铁器具，租用场地。
<br/><br/>    这样下去，明年的学费都交不起。
<br/><br/>    巴结抢走小舞的陆枫？办不到！
<br/><br/>    但家族富甲一方的宁荣荣，却是可以…………
<br/><br/>    唐三追求宁荣荣的心，又加强了。
<br/><br/>    想到这事，唐三特地拐去衣服店，用剩下不多的金魂币，特地买一套崭新衣裳，又买了一串香蕉。
<br/><br/>    他记得宁荣荣说过，她最喜欢吃香蕉。
<br/><br/>    当天傍晚。
<br/><br/>    唐三穿上光鲜新衣裳，借了点马红俊的地沟油，把头发打理得油光发亮，然后提着香蕉，来到女生宿舍。
<br/><br/>    “荣荣。”
<br/><br/>    “荣荣在吗？”
<br/><br/>    “荣荣……”
<br/><br/>    唐三喊了半天，没人应。
<br/><br/>    却招来了负责管理校舍的李郁松。
<br/><br/>    “叫什么叫，宁荣荣搬出去住了。”李郁松没好气的道。
<br/><br/>    “搬出去了？那小舞……“
<br/><br/>    “三个女孩和陆枫，都搬去校外住了。”
<br/><br/>    “都搬出去了？我怎么不知道。”唐三很诧异。
<br/><br/>    李郁松面色一沉：“人家搬出去住，还要经过你同意？”
<br/><br/>    唐三不敢得罪李郁松，赶紧赔笑道：“李老师，我不是这个意思，但校规不是说史莱克学院学生，不能住外面吗？”
<br/><br/>    “院长特批。”
<br/><br/>    李郁松这话出来，唐三没话说了。
<br/><br/>    校规是院长定的，院长批准，那他一个学生还有什么话说。
<br/><br/>    “她们都住在陆助教家，有陆助教照顾她们，院长也放心。”李郁松补充一句。
<br/><br/>    “什么……荣荣她们都跟陆枫住一起？”
<br/><br/>    提着香蕉的唐三，在晚风中凌乱，面色阴沉的像是能滴出水来。        <br/><br/>