    
<br/><br/>    “竟然还有这样的事情！”舅妈一脸的感慨：“活该！”
<br/><br/>    “这么一个好消息，当然要让曹玉军知道了！”黎正飞恶意满满的说道：“我这就安排人，把这个好消息告诉他！想必，他一定高兴坏了！他为了一个野孩子，把自己的亲女儿给卖了呢！”
<br/><br/>    黎老先生跟黎老夫人对视一眼，一起叹息一声。
<br/><br/>    这事儿闹的。
<br/><br/>    可算是结束了。
<br/><br/>    黎蕴再次提出离婚，曹玉军毫不犹豫的签字了。
<br/><br/>    曹玉军认为黎蕴反正一无所有了，也没什么经济牵扯，女儿也被他自己卖了，跟没牵连了。
<br/><br/>    于是非常爽快的离婚了。
<br/><br/>    办完手续的那天，黎蕴去看他最后一次。
<br/><br/>    “曹玉军，有个消息，我觉得应该跟你说一声。”出了月子的黎蕴，还带着点丰腴，但是已经彻底恢复过来了。
<br/><br/>    精气神都好了很多。
<br/><br/>    “什么事。”曹玉军无精打采，母亲的突然去世和王小花带着孩子不告而别，给他造成了重大的打击。
<br/><br/>    “王小花结婚了。”黎蕴笑的摇曳生姿：“结婚的对象，是你儿子的亲生父亲。”
<br/><br/>    说完，黎蕴便起身离开了。
<br/><br/>    曹玉军一开始愣住了。
<br/><br/>    没听明白。
<br/><br/>    等反应过来之后，拼命的拍打着玻璃幕墙：“黎蕴你回来！你把话说清楚！那个孩子到底是谁的！谁的！黎蕴——”
<br/><br/>    然而黎蕴头都没有回，就那么大步离开了。
<br/><br/>    曹玉军又哭又叫着被人带走了。
<br/><br/>    他就像是一条死狗，被人拖回去了。
<br/><br/>    曹玉军跌跌撞撞的进了自己的牢房，靠在墙壁上，缓缓的坐在了地上。
<br/><br/>    黎蕴的话，在他的脑海里反复的播放着：“曹玉军，你自诩聪明，却没有想到，你所谓的儿子，其实是别的男人的吧？真是恭喜你了！你为了别人的儿子，卖掉了自己的亲生女儿！像你这种人渣，主动家破人亡，妻离子散！”
<br/><br/>    曹玉军后悔了。
<br/><br/>    他真的后悔了。
<br/><br/>    他用力的撞着墙，发出了困兽般的呜咽声。
<br/><br/>    他竟然为了一个不是自己的野孩子，卖掉了自己的亲生女儿！
<br/><br/>    他错了！
<br/><br/>    错的离谱！
<br/><br/>    都是王小花骗了他！
<br/><br/>    王小花！
<br/><br/>    曹玉军面目狰狞，双目喷火，恨不得现在就冲出去找王小花算账。
<br/><br/>    可惜，他出不去了。
<br/><br/>    这个时候，同监牢的两个人从外面回来。
<br/><br/>    其中一个开口说道：“哎呀笑死我了。刚刚听说一个事情，说是有人在外面的情人给他生了个儿子，他大喜过望，为了让儿子顺利回到家，就逼着老婆承认这个私生子的身份，结果老婆不答应，他一把火把老婆和三个孩子都给烧死了……结果搞了半天，这个私生子根本不是他的种，他竟然为了别人的种，杀了自己的三个孩子。啧啧啧，世界上怎么会有这种蠢货？”
<br/><br/>    话音一落，曹玉军突然朝着这个人就扑了上去：“你给我闭嘴！”
<br/><br/>    那个人是老油子了。
<br/><br/>    见曹玉军居然敢对自己动手，怎么可能坐以待毙等着挨打？
<br/><br/>    反手一巴掌。
<br/><br/>    啪！
<br/><br/>    瘦弱的曹玉军瞬间被拍回了地面。
<br/><br/>    “我去你老子的！敢在我面前动手，谁tm给你的勇气！”那个人也是个愣头青，抬脚就踹。
<br/><br/>    别人过来拉都拉不住。
<br/><br/>    曹玉军被踹的在地上滚来滚去，连反抗的勇气都没有了。
<br/><br/>    终于，管理人员赶过来，才拉开了双方。
<br/><br/>    而曹玉军躺在地上，如同一条废狗，泪流满面，生无可恋了。
<br/><br/>    三天后。
<br/><br/>    “来来来，宴川，你往里靠靠，不要距离太远。所有人都看向这边——一二三！”
<br/><br/>    咔嚓！
<br/><br/>    灯光一闪。
<br/><br/>    全家福拍好了。
<br/><br/>    “宴川，待会儿你到舅妈这边来一趟。”舅妈热情的拉着宴川说道：“上回你不是说，喜欢吃我们秦城的肉丸？我让家里的厨师，专门给你做了好多口味的。我这几天没时间回这边，你跟沫沫自己张罗着吃啊！”
<br/><br/>    “谢谢舅妈。”宴川笑眯眯的说道。
<br/><br/>    “嗐，都是自己人，跟舅妈还这么客气。”舅妈笑的合不拢嘴。
<br/><br/>    自从宴川出谋划策并且着手实施，打击报复了曹玉军，并且让黎蕴顺顺利利的跟他离婚之后，终于得到了黎家人的好感和认可。
<br/><br/>    就算是看不惯宴川的黎正飞，也对他和颜悦色了很多。
<br/><br/>    谁叫宴川的这个主意，让他们全家人都出了一口气不说，还做到他们心坎里了呢？
<br/><br/>    黎正飞也不是没想过收拾曹玉军，但是他只能让曹玉军失业，却没想过让他坐牢。
<br/><br/>    黎浩诚就直接多了，他觉得这个外甥女婿，还挺不错。
<br/><br/>    嘴甜，勤快，脑瓜子灵活，做事手腕狠辣，但是又不会触犯法律。
<br/><br/>    真是个天生的商业人才啊！
<br/><br/>    难怪年纪轻轻就有这么大的成就。
<br/><br/>    沫沫跟着他，不会错的。
<br/><br/>    黎沁雯也有点心情复杂。
<br/><br/>    她一开始是真不喜欢宴川的，但是宴川这件事，做的又实在是漂亮。
<br/><br/>    这几天，天天妈妈长妈妈短的，说自己已经没有亲妈了，岳母就是自己的亲妈之类的话。
<br/><br/>    说的多了，黎沁雯也就有点心软了。
<br/><br/>    只是，心底还是在晏明山和宴川之间反复摇摆。
<br/><br/>    毕竟，晏明山也确实不错啊！
<br/><br/>    怎么办？
<br/><br/>    两个男孩子都很好，可惜自己只有一个女儿。
<br/><br/>    唉。
<br/><br/>    黎老先生和黎老夫人也是很喜欢宴川。
<br/><br/>    现在能有耐心听老年人唠叨的年轻人，已经不多了！
<br/><br/>    恰好，宴川就是一个愿意听老人唠叨的年轻人！
<br/><br/>    宴川跟黎老夫人黎老先生提起自己的外公外婆，那种濡慕温柔的眼神，可是骗不了人的。
<br/><br/>    于是，两位老人家也开始喜欢宴川了。
<br/><br/>    谁不喜欢听话懂事聪明果决又喜欢跟老人聊天的好孩子呢？
<br/><br/>    经过几天的努力，宴川终于从不待见到可以接受，终于走到欢迎的境界了。
<br/><br/>    拍完照，江沫低声对宴川说道：“你真行！全家人都不讨厌你了呢。”
<br/><br/>    宴川笑而不语的看着她。
<br/><br/>    “这么看我干嘛？”江沫下意识的问道。
<br/><br/>    宴川抬手轻轻托住江沫的下巴，深情款款的说道：“因为我喜欢你，我想跟你在一起，所以才会这么努力的让你家人认可我啊！我的沫沫。这个世界上，只有你，才能让我心甘情愿去做这些事情。”<br/><br/>