
想吃，就可以吃到。<br/><br/>
松开手臂，手捂住碎乱的头发，小兰侧头看向开始准备的瘦肉，嘴角露出笑容，轻哼着不知名歌曲离开厨房。<br/><br/>
有弟弟在，什么事情都会被安排好。<br/><br/>
相比较之前与父亲毛利小五郎一起生活，什么事情都需要麻烦，从买菜到料理，从洗衣到拖地，一切全包。<br/><br/>
“哼哼哼......哼哼哼......”<br/><br/>
唱着欢快的调子，沿着走廊向浴室方向走去。<br/><br/>
也是在浴室的门关上瞬间，另一扇门关上，已经打扮完成的铃木园子走出来，穿着家居的休闲服饰。<br/><br/>
走到厨房，看着男孩忙碌的背影。<br/><br/>
“你还准备宠她到什么时候？”<br/><br/>
园子在脑海里模拟公生的思维模式，最后根据男孩的行为，却发现与男孩之前的行为充满驳斥。<br/><br/>
或者说，不符合。<br/><br/>
依旧是关心着兰，但是现在的公生似乎有些着急，并且故意的加快某些节奏，就像是即将发生什么事情。<br/><br/>
“今天过完。”<br/><br/>
公生将手中的碎肉装入碗碟中，将早已开始熬煮的稀饭打开，切好的生菜与碎肉粒一起下锅，用勺子慢慢搅拌。<br/><br/>
要晃动的米糜与食材融合。<br/><br/>
再抬起头，将提前准备好的芒果派与紫薯派取出，放入碗碟。<br/><br/>
锅中还有要宽大牙签串起的关东煮，各种不同口味的食材与鲜美骨头汤一起。<br/><br/>
“只是觉得你们姐弟之间的关系，有些越界了。”<br/><br/>
园子善意提醒面前的男孩。<br/><br/>
“对，是我故意的。”<br/><br/>
公生嘴角露出难以捉摸的笑容，甚至让人感觉到危险。<br/><br/>
“为什么？”<br/><br/>
牙齿死死咬住嘴唇，眉头轻皱紧缩眉心。<br/><br/>
坐着毫无意义的事情，可是一直到最后时候将很多不相关的事情串联起来，才可以发现男孩的全貌。<br/><br/>
唯独这一点，园子被对方吃的死死的，两人的消息不对等。<br/><br/>
“因为我怕输。”<br/><br/>
面露笑容，公生将园子份的早饭递给园子。<br/><br/>
摘下围裙，将准备好的早饭开始端上桌。<br/><br/>
厨房内仅留下园子一人。<br/><br/>
“怕输，为什么，你已经努力这么久了，为何还会怕输，会输给谁？”<br/><br/>
看着公生忙碌的背影，看起来慢条斯理，一切都准备好。<br/><br/>
他会害怕吗？<br/><br/>
今天过完......明天那个人就会抢走公生在毛利兰心中的位置，所以他会提前准备。<br/><br/>
公生在毛利兰心中的位置，不是只有弟弟吗？<br/><br/>
园子手挑起一枚牙签，将鹌鹑蛋送到嘴里，感受那小巧的食物内爆发出惊艳味蕾的汤汁，瞬间覆盖舌尖。<br/><br/>
并没有在感受到鲜美后就瞬间削弱，反而像是温柔时间的浓汤，咽入喉咙后也无比回味。<br/><br/>
不服输的料理，这才是全貌。<br/><br/>
“我感觉，会输的。”<br/><br/>
越是靠近明天一秒钟，公生就越是恐惧，发自内心。<br/><br/>
看向哼着歌曲走出来的毛利兰，对方一脸纯真的表情，没有丝毫的阴霾。<br/><br/>
这种笑容，如果明天不属于自己......<br/><br/>
“弟弟，在看什么？”<br/><br/>
笑着做到铃木园子身边的位置，小兰捏起勺子挖上特意安排弟弟做的瘦肉粥。<br/><br/>
“没什么，我只是在想事情。”<br/><br/>
温柔的回应。<br/><br/>
公生努力压抑内心的恐惧，甚至不敢称呼对方为姐姐。<br/><br/>
没错，连称呼‘姐姐’都感觉恐惧，似乎是开始提前演练用其他的称呼，也在尝试使用别的身份去存在。<br/><br/>
......<br/><br/>
从地下室走出。<br/><br/>
宫野志保抬头仰望为期一个月没有见到的阳光，手遮住眼睛，只是站在阳光下就感觉到被灼伤的痛苦，皙白的皮肤也因为阳光而产生短暂的疼痛。<br/><br/>
看见已经提前准备好的车子，快速钻进去。<br/><br/>
主驾驶位置上的男子是没有称号的底层人员，除此之外还有令人呛鼻的烟味。<br/><br/>
“出发吧。”<br/><br/>
没有抱怨，也没有捂住鼻子。<br/><br/>
时间有限，今天的每一分每一秒都属于姐妹二人的，志保不愿意在这件微不足道的小事上多耗费时间。<br/><br/>
从冷脸美人的嘴中用清冷虚弱的语气发出，入耳如银铃般美妙。<br/><br/>
前排的组织成员认为这是一个肥差，而且还能载着这样的迷人美女，等一会似乎还有另一位美女也会上车。<br/><br/>
“那个，我是......”<br/><br/>
“闭嘴，如果不能开车就换个人。”<br/><br/>
雪梨按下车窗，刺鼻的二手烟吸收两次，从肺过滤之后，也就变成能适应的情况，再打开窗户飘散一部分，从心理感知上就会觉得这是正常空气。<br/><br/>
实际上，依旧是浓郁的二手烟味道。<br/><br/>
车子发动，从车窗缝隙里吹进强烈的风，前排座椅的男子不敢说话，因为这是霓虹分部负责人琴酒最为关照的对象。<br/><br/>
稍稍一句话，可能肥差就变成一发子弹。<br/><br/>
车内只有车轮滚滚的声音，四周的景色也只是走马观花，休息日的早晨没有太多人出行。<br/><br/>
闻到路边卖早饭的香味，志保忍住食欲。<br/><br/>
没有吃早饭，现在肚子还是饿着的，外加上熬夜的习惯，现在的状态很不舒服，抗拒阳光，也抗拒这梦寐以求的外界。<br/><br/>
车子缓缓停下，在一栋公寓楼的下面，并不是很华丽的公寓楼，一个月也是几万霓虹币的月租。<br/><br/>
前排的司机面色激动，看见一位温婉成熟的美女走到主驾驶的门前，此行的需要接送的另一位对向。<br/><br/>
“好了，到这里就可以，你下车吧。”<br/><br/>
志保的冷音喊出，同时拉开后座的车门，下车，再重新坐在副驾驶的位置。<br/><br/>
一脸茫然的司机站在路边，而宫野明美则坐上主驾驶的位置，操作车辆离开。<br/><br/>
“八嘎！”<br/><br/>
忍不住吼出一句霓虹国骂。<br/><br/>
原先想着两个美女坐在后排，没事从后车镜看看一些好景色，听听悦耳的声音，如果能插嘴几句荤段子，也不失快感。<br/><br/>
现在，直接被踢下车。<br/><br/>
真的是工具人，用完就瞬间丢掉的工具人。<br/><br/>
相比较司机，主驾驶的明美则一脸开心，脚穿着平底鞋，跟着其他车流的后面。<br/><br/>
“志保，我们现在直接去会场吗？”<br/><br/>
明美性质有些高昂，向副驾驶的妹妹询问。<br/><br/>
“直接去吧。”<br/><br/>
也不想着吃什么食物，肚子饿着还能减少上厕所的时间，志保如此节能的想到。<br/><br/>
轻微熊猫眼配上死鱼眼，斜视着车窗外。<br/><br/>
试图在这无聊的道路上遇见一两件让人感兴趣的事情。<br/><br/>
“我们出发吧。”<br/><br/>
面前的指示灯由红转绿，明美再次催动车辆发动，想着前方。<br/><br/>
越是到发布会的现场，车流量就越加庞大，无论是新闻工作还是参加发布会的成员，包括芙莎绘集团的忠实粉丝。<br/><br/>
毕竟芙莎绘款式的女性包包在全球都属于前列，处于中上层人群的最爱，同时加上女性市场本就是交易市场的主要服务对象。<br/><br/>
甚至能在人群里见到高中生女孩的出现，就算躲在大叔的怀里也要拉扯着进入会场。<br/><br/>
姐妹二人一瞬间失语。<br/><br/>
在这间发布会现场，芙莎绘的官方柜台上，姐姐没有能力购买一件送给妹妹，而妹妹也没有能力购买一件送给姐姐。<br/><br/>
“走吧，姐姐，我们去逛逛。”<br/><br/>
率先打破这份寂静，志保手抚过耳后，将让稍长的刘海后拉，不至于遮住眼线。<br/><br/>
“别急啊，等等我。”<br/><br/>
打破气氛，明美看着妹妹展现出来的阳光模样，也被感染的开心。<br/><br/>
志保，就是天使。<br/><br/>
看着一尘不染的妹妹，明美跨上稍显浮夸的红色手提包，从背后拉出妹妹的手臂，一起向会场走去。<br/><br/>
漫步在人海之间，人流量庞大到下饺子般，互相挤靠。<br/><br/>
姐妹二人的容颜就像是大海中的亚特兰蒂斯，充满神秘与光辉，仅仅并肩行走就惹起四周人的目光注视。<br/><br/>
姐姐的霓虹式大和抚子外加上妩媚成熟，妹妹的混血型异域风采加上夕子柔美。<br/><br/>
时而有人想要上前，试图打个招呼。<br/><br/>
不适应，有轻微社会恐惧症。<br/><br/>
出现在不熟悉的环境，感受到所有人都用冒犯的目光注视自己，志保拉住明美的手微微用力，靠的也更近。<br/><br/>
视线观察着现场，努力面对一个又一个陌生的人。<br/><br/>
明明每一个人的脸都记不住，却依旧要去看他们......<br/><br/>
忽然一对男孩与女孩并肩走过去的背影，吸引住志保的目光。<br/><br/>
和电视上一样......<br/><br/>
虽然没有拍摄下面部，但是却将身材、体型、状态、姿势全部记录下来，凭借解剖小白鼠的多年经验......<br/><br/>
“姐姐，跟我来。”<br/><br/>
发现毛利公生，志保瞬间偏离原来的轨迹，没有再随着人群大流前往会场，而是跟着追着男孩的背影而去。<br/><br/>
双手在口袋放着，阳光般关辉容貌，嘴角的微笑像是童话里走出的温柔。<br/><br/>
穿着蓝白色的卫衣，白色的休闲鞋子。<br/><br/>
“诶，妹妹，这边才是前排柜台，我们......”<br/><br/>
准备去看看展台上的物件，明美正在思考，是否选择贷款为妹妹买一件包包。<br/><br/>
“那个人是内部人员，我们跟着他过去，可能会遇见木之下老师！”<br/><br/>
想到能见到设计师本人，志保的内心产生比买包包更大的激动情绪。<br/><br/>
稍稍动脑......<br/><br/>
旁边的女孩应该就是‘毛利兰’，而男孩就是拥有木之下老师特意设计的‘毛利公生’，那么再加上走的是逐渐人流稀少的后台通道。<br/><br/>
“真的吗？”<br/><br/>
明美有些怀疑，目光看向前方的男孩。<br/><br/>
“绝对不会错得到，我在梦里已经解剖他一百遍了，绝对不会认错的！”<br/><br/>
再次加快脚步。<br/><br/>
跟上男孩的身后，即使发现男孩回过头来，志保也同样盯着对方。<br/><br/>
一双纯粹、干净、清澈的眼睛。<br/><br/>
......<br/><br/>
“小哀？”<br/><br/>
下意识的喊出还不属于这个时间段的名字。<br/><br/>
公生其实在志保第一次注视自己的时候就感知到，但是等到对方跟上自己的脚步后，才用疑惑的目光看向对方。<br/><br/>
视线里，看到一对姐妹。<br/><br/>
“好漂亮，果然赤井秀一不是好人！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="67376177"&nbsp;&nbsp;chaptername="第七十三章.芙莎绘会展">加入书签</a>
</div>
