    程虎说完，双手紧握拳头。
<br/><br/>    顿时，那骨节就发出噼里啪啦的响声。
<br/><br/>    “行了，杯子都摔了，看来，干劲儿十足啊！来吧！”
<br/><br/>    程虎似乎并不是在开玩笑，他在等着那四位高手一同出手，希望他们拿出最强的实力与程虎对战，而不是刚才的畏首畏尾。
<br/><br/>    可是。
<br/><br/>    那四个人还是没有动。
<br/><br/>    “打架还要谦让啊？你们真不来？”
<br/><br/>    程虎继续问。
<br/><br/>    四个人听到这话，立刻同时摇头。
<br/><br/>    他们是真不敢打了，可是，他们平日里把自己吹的很牛逼，当着墨江的面，他们又不好意思直接认输。
<br/><br/>    他们心说，这真的是日了狗了，怎么办？
<br/><br/>    骑虎难下，好像就是这样的！
<br/><br/>    “你们不来，那我就不客气了啊！”
<br/><br/>    程虎如此说道。
<br/><br/>    那几个人内心是拒绝的。
<br/><br/>    而此时，程虎已经动了。
<br/><br/>    他脚下生力，鞋底与地面之间瞬间就形成了极强的压力，木地板在一阵吱呀的响声后，嘭地一声，断了蹦碎了一片。
<br/><br/>    在普通人的眼里，程虎下一瞬间直接消失了。
<br/><br/>    消失后，他出现在那四个人的面前，在几秒钟之内，出了四拳，卷头凶猛如同猛虎下山一般，在那四个人完全都没有办法抵挡的情况下，砸在了那四个人的胸膛上。落拳之前，程虎把自己的拳面稍稍便宜，打在了对手的肩膀上。
<br/><br/>    他并不是杀手，没有出杀手。
<br/><br/>    否则。
<br/><br/>    程虎这一拳，那种恐怖的力道，砸在对手的胸膛上，必然把对方的心脏轰的粉碎。
<br/><br/>    不过，即便如此，程虎的一拳砸在对手的肩膀上，也几乎将对手的肩膀砸成了肉泥。一条胳膊被废掉，那是在所难免的。
<br/><br/>    其实。
<br/><br/>    张易尝试着这种招数。
<br/><br/>    可是，在尝试的过程中，张易发现，一般的力道做不到那种程度。哪怕对手是一般人，一拳废掉一条胳膊，也不是那么容易的。
<br/><br/>    所以。
<br/><br/>    最初程虎出手的时候，他的实力就已经很强了。
<br/><br/>    只是那时候，张易理解不到现在这种地步。当然，这跟一个人的境界有着莫大的关系，在普通人的眼力，顶多看到程虎身形如同消失的那一刻很神奇，他们很难想象到，程虎的一拳到底有多么强，才能废掉对手的胳膊。
<br/><br/>    因为，那一招，看起来好像很普通，只是力道强了一些，凶狠了一些而已。
<br/><br/>    看起来并不算很高明的样子。
<br/><br/>    可是。
<br/><br/>    一旦到了这种境界，就能够理解，程虎看似平凡的一拳，到底有多强。
<br/><br/>    本来张易觉得，自己现在的实力，肯定已经超越了程虎。甚至，在此之前，张易还有要保护程虎的意思，现在看来，张易真的是多想了，他和程虎之间的差距只是拉近了而已，但是，拉近之后的差距，依旧还有很远。
<br/><br/>    以前看不出来，是因为张易的实力不够，或者说，也没有机会看到。
<br/><br/>    当然，程虎肯定也有隐藏实力的嫌疑。
<br/><br/>    不管怎么说。
<br/><br/>    在看到程虎这样实力的时候。
<br/><br/>    张易的内心是沸腾的！
<br/><br/>    本来，张易觉得，张易现在的实力已经到了巅峰，没有继续提升下去的必要了，可现在看来，高手之外还有高手，他还有很远的路要走！
<br/><br/>    四个高手挨了程虎一拳。
<br/><br/>    因为中了程虎一拳的地方，都是右侧的肩膀，所以，四个人直接被打飞了出去，一个个在空中打了个几个转儿，重重地砸在后面的桌子上。
<br/><br/>    桌子粉碎，人被埋在里边，才停了下来。
<br/><br/>    而且。
<br/><br/>    其中有一个人，还砸在了墨江面前的桌子上。
<br/><br/>    看着上好的楠木桌子被杂碎，墨江整个人瞬间僵住，他手里的茶杯都不由得抖了起来，半杯茶洒的一点儿都不剩。
<br/><br/>    高手被解决掉，墨江的主心骨就没了。
<br/><br/>    他的靠山就没了！
<br/><br/>    当然。
<br/><br/>    还有一个对墨江很忠诚的保镖，挡在墨江的面前，保护墨江。
<br/><br/>    “你们都过来，保护我啊！”
<br/><br/>    墨江大声喊着，他的心乱了，恐惧已经把他笼罩。
<br/><br/>    大部分的人，都选择躲了起来，这种时候，高手都被秒了，他们还有什么资格挡在墨江的前边保护他？
<br/><br/>    所以。
<br/><br/>    纵然墨江大喊，颤颤巍巍的躲在墨江面前的保镖，也不超过十个。
<br/><br/>    程虎本来还想寻找对手，可是，此时往张易那边瞅了一眼，他却发现，张易那边的那些人已经全都被张易搞定了。
<br/><br/>    躲得躲，跑的跑，躺的躺。
<br/><br/>    最后。
<br/><br/>    程虎把目光投向墨江面前的几个保镖。
<br/><br/>    他问了一句。
<br/><br/>    “这几个都是贴身保镖吧？是不是很厉害？要不然，咱们再过过招！我刚热身完毕，现在开打正当时啊！一定会让你们打得过瘾的！”
<br/><br/>    程虎的话，一本正经。
<br/><br/>    可是，这话说出来，让墨江面前的那些人抖得很厉害，几个人那两条腿跟筛糠似的，连站都快站不住了。
<br/><br/>    程虎往那边走了一步。
<br/><br/>    有几个甚至吓得抱住了头。
<br/><br/>    墨江看着自己这些保镖怂成那个样子，他知道，必须用一些方法激励他们一下。
<br/><br/>    这些人来墨家，不过都是为了钱。
<br/><br/>    虽然知道这些人不是程虎的对手，但是，让他们冲上去抵挡一下，也好给墨江赢得逃走的机会也行。
<br/><br/>    所以。
<br/><br/>    他立刻开口说。
<br/><br/>    “你们几个，一定要挡住他！谁要是能挡住他，我一个人奖励1000万！”
<br/><br/>    这些人的工资，一个月一万多，1000万，在一瞬间还真让他们有些迷失。可是，看向程虎的脸，他们瞬间就清醒了。
<br/><br/>    想什么呢？
<br/><br/>    拦住他，开玩笑吧？
<br/><br/>    现在能站在这里，就已经不错了！
<br/><br/>    “谁能拦住他，向前一步，我立刻给他转2000万！”
<br/><br/>    墨江也急了，他不想死，也不想被卸掉一条胳膊，只能用这种方法，他也没别的办法。
<br/><br/>    程虎又往前走了一步。
<br/><br/>    那些保镖别说往前走了，就是几乎站着，也不可能的。
<br/><br/>    哗啦一声。
<br/><br/>    原本守在墨江面前的那八九个人，连滚带爬的就跑了。就剩下一个，反应慢，他还以为别人都还在坚守，等他反应过来左右两边的人都已经跑的没了影。
<br/><br/>    “喂！你们等等我啊！”<br/><br/>