    第5740章
<br/><br/>    可不管如何，释长青都是祁隐小筑的主事者啊！
<br/><br/>    他的身份虽然没有释君佛子那么高不可攀，也万万不是普通人所能得罪的啊！
<br/><br/>    萧南东此刻更是目瞪口呆，他看做保护神之一的释长青，在叶昊面前居然这么没面子？
<br/><br/>    难不成，小奉寺在塞外，也镇不住场子了？
<br/><br/>    “释长青大师！”
<br/><br/>    “师兄！”
<br/><br/>    一群人飞快的扑了过去，把右边脸一片红肿的释长青手忙脚乱的扶了起来。
<br/><br/>    释长青整个人都愣住了，他捂着脸，一脸的难以置信，整个人更是处于精神恍惚的状态。
<br/><br/>    “弄死他！给我弄死他！”
<br/><br/>    此时此刻，刚刚被踹飞的小光头第一个反应过来。
<br/><br/>    他挥舞着双手，让那些安保人员打开火器上前。
<br/><br/>    不需要叶昊有命令，就见到萧如意直接掏出手中的火器，冲着小光头的腿部扣动扳机。
<br/><br/>    “砰——”
<br/><br/>    一声巨响，小光头瞬间捂着大腿疼得在地上惨叫和打哆嗦。
<br/><br/>    这肆无忌惮的作风，直接把全场都镇住了。
<br/><br/>    谁也想不到，萧如意投入叶昊麾下之后，做事居然如此的果断。
<br/><br/>    这里可是祁隐小筑！
<br/><br/>    在这里直接动火器，不怕后果吗？
<br/><br/>    可是这份嚣张和果断，却镇住了那十几个安保，此刻他们根本不敢动手。
<br/><br/>    就连释长青都有点惊愕，在自己的地盘被人肆无忌惮的打脸，这真的是一生一世，独一份的体验啊！
<br/><br/>    苏央金此刻走上前，娇声道：“叶昊，你以为我们真的不敢弄死你吗？”
<br/><br/>    “你不要不知道好歹！”
<br/><br/>    杨曼更是挡住了要说话的耶律香，冷冷道：“叶昊，我原本以为你有塞外叶家的背景，那么你嚣张点也正常！”
<br/><br/>    “既然没有这样的背景，你这样嚣张就是自寻死路！”
<br/><br/>    萧南东则是冷笑开口。
<br/><br/>    “萧如意，我警告你！”
<br/><br/>    “你背叛萧家，和叶昊一条路走到黑！”
<br/><br/>    “你死无葬身之地！”
<br/><br/>    “你现在直接把姓叶的拿下，然后去萧家负荆请罪，你还有机会！”
<br/><br/>    “否则的话，等到过一会儿，你要求饶都没机会了！”
<br/><br/>    显然，他们这些人都认为，萧如意应该是叶昊的底牌之一。
<br/><br/>    如果把萧如意废了，叶昊的嚣张程度，多半会减少几分。
<br/><br/>    毕竟，萧如意和她麾下的近百死士，怎么看都足以成为一个人狐假虎威的资格和底气。
<br/><br/>    “有种，太有种了！”
<br/><br/>    释长青彻底回过神来，他深吸一口气，没有让自己怒吼出来，而是脸上浮现了一抹残忍的微笑。
<br/><br/>    “我在塞外多年。”
<br/><br/>    “悍匪见过不少。”
<br/><br/>    “流寇也知道一些。”
<br/><br/>    “甚至十大顶级家族、五大古老门阀的世子大少，偶尔也会有人来我们小奉寺祭拜！”
<br/><br/>    “但是这些人再嚣张、再纨绔、再霸道，也没有你这个家伙这么不知道深浅。”
<br/><br/>    “我不管你到底有什么身份，也不管你有什么底气。”
<br/><br/>    “但是我告诉你，你今天一定会为了自己的所作所为，付出难以想象的惨重代价！”
<br/><br/>    “因为得罪我，就是得罪小奉寺，得罪佛门地宗。”<br/><br/>