    
                <br/><br/>    
                这时，在秘境屏障之中的天道尊者，露出了小小的诧异之色，似乎感到疑惑。
                
            
            <br/><br/>    
                “咦？这一剑……似乎有点熟悉啊。”
                
            
            <br/><br/>    
                “而且，才真神巅峰……不对，可以算作道神巅峰，他的剑道，在真神境就已经走到了极致。”
                
            
            <br/><br/>    
                “他，居然像直接跨越这半个比较多余的境界，直接跨入圣人之境，超脱证道吗。”
                
            
            <br/><br/>    
                瞬间，他就看清楚是怎么回事儿了。
                
            
            <br/><br/>    
                毕竟，天道尊者乃是一方天地之灵，从远古存活至今，这点事情瞬间就看懂了。
                
            
            <br/><br/>    
                万千大道，就没有他不知道的。
                
            
            <br/><br/>    
                道神境，本来就相当于是一个多余的境界。
                
            
            <br/><br/>    
                当然……也不算多余吧，真神境基本都无法达到一条道的极致。
                
            
            <br/><br/>    
                想要直接证道的话，危险系数会高数十倍。
                
            
            <br/><br/>    
                所以，在远古时期，就有人族大能在思索，最终由一位真神境的强者，跨越了半步，达到了道神境。
                
                    
                
            
            <br/><br/>    
                将自己的丹田，全部转换成法则之力。
                
            
            <br/><br/>    
                从修炼灵气，仙气。
                
            
            <br/><br/>    
                变成修炼大道之力，以法则为主。
                
            
            <br/><br/>    
                由此来炼的话，可以更加容易走到极致。
                
            
            <br/><br/>    
                并且……许多渡劫失败的，几乎有三成，都能够存活下来，达到准圣的境界。
                
            
            <br/><br/>    
                这是一个更加玄妙的境界。
                
            
            <br/><br/>    
                渡劫之时，他们短暂时间进入了圣人之境，领悟了下一个境界，然后又重新跌落回来。
                
            
            <br/><br/>    
                但……施展同样的功法，威能是完全不一样的。
                
            
            <br/><br/>    
                如今施展这一剑的那位，则是直接跳跃了这些所有的过程。
                
            
            <br/><br/>    
                因为，他在真神之境，就彻底的将剑道融合完毕。
                
            
            <br/><br/>    
                除了准圣，无人能够与他这一剑争锋。
                
            
            <br/><br/>    
                极为恐怖。
                
            
            <br/><br/>    
                不过，想要直接跨越，还需要等待一段时间。
                
            
            <br/><br/>    
                天地大变之后，法则将会重新恢复完美之境。
                
            
            <br/><br/>    
                到时候……他可渡劫圣人！
                
            
            <br/><br/>    
                当然，很可能会引动天道雷劫。
                
            
            <br/><br/>    
                在远古，以及上古时期，法则圆满的情况下，做到这种程度，说实话……只能说比较稀有，只要是个道体，几乎都能够做到。
                
            
            <br/><br/>    
                但……在这个类似于末法的时代。
                
            
            <br/><br/>    
                能够做到的，最起码玄海星域之中，最多一人！
                
            
            <br/><br/>    
                不可能在出现第二位。
                
            
            <br/><br/>    
                如今，就连天道尊者，也不由的感叹。
                
            
            <br/><br/>    
                目光直视前方。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                无数虚空，化作星辉碎片，破碎开来。
                
            
            <br/><br/>    
                风暴骤起，刚烈无比，能够袭杀宗师！
                
            
            <br/><br/>    
                这……仅仅是一剑的余威。
                
            
            <br/><br/>    
                “呲啦！”
                
            
            <br/><br/>    
                先前要被打开的虚空通道，由二十余位龙族真神，以及一尊火龙一族的道神强者，同时开启。
                
            
            <br/><br/>    
                但……却直接被斩断。
                
            
            <br/><br/>    
                毫无悬念！
                
            
            <br/><br/>    
                这一剑之威，能够斩天灭地，强势到极致。
                
            
            <br/><br/>    
                “哪位前辈，非要与我真龙一族作对？还望阁下掂量掂量，若是我真龙一族的圣人，在大变之后复苏，会是什么场景。”真龙老族长瞳孔紧缩，龙角之上，都有冷汗冒出。
                
            
            <br/><br/>    
                这一剑，让他都感觉到了窒息。
                
            
            <br/><br/>    
                一尊道神，二十余位真神打开的通道，就这么被斩断了。
                
            
            <br/><br/>    
                在他的猜测，或许这位是一个人族老古董。
                
            
            <br/><br/>    
                但……他并不惧怕。
                
            
            <br/><br/>    
                真龙一族，也在上古有赫赫凶名，众多老祖陷入沉睡之中，等待大变。
                
            
            <br/><br/>    
                别说是准圣，圣人也得给三分薄面！
                
            
            <br/><br/>    
                否则的话，待苏醒之日，直接拿来祭旗！
                
            
            <br/><br/>    
                “咚！”
                
            
            <br/><br/>    
                似有一脚踏出，从天外响起。
                
            
            <br/><br/>    
                一道潇洒飘逸的人影，身着素衣白袍，手中长剑入鞘。
                
            
            <br/><br/>    
                他的目光很平静，仿若世间任何事，都无法让他动容。
                
            
            <br/><br/>    
                “咚！”
                
            
            <br/><br/>    
                又是一步跨出，似有千万里，横跨天地。
                
            
            <br/><br/>    
                身影再度浮现之时，已经出现到了十万大山之上。
                
            
            <br/><br/>    
                斩神一脉的太上，以及五大界的各大真神，此刻肝胆俱裂，冷汗淋漓！
                
            
            <br/><br/>    
                “秦……秦长生！”
                
            
            <br/><br/>    
                这个名字，仿若魔咒。
                
            
            <br/><br/>    
                千年之前，他开始崛起。
                
            
            <br/><br/>    
                以无上之姿，横扫一切。
                
            
            <br/><br/>    
                只要有人胆敢挡在他的面前，无论是谁，就只有一剑。
                
            
            <br/><br/>    
                他的剑，只要出剑，必有妖孽，亦或者强者陨落！
                
            
            <br/><br/>    
                他如千年之前一般，潇洒飘逸，却又锋锐无比，能斩碎天地。
                
            
            <br/><br/>    
                如今再见……他已经能够，媲美道神强者了吗？
                
            
            <br/><br/>    
                虚空说斩断就斩断。
                
            
            <br/><br/>    
                那真龙老族长，还将他认定是一位老古董。
                
            
            <br/><br/>    
                这特么的，太不真实了！
                
            
            <br/><br/>    
                这货，总共加起来也就一千多岁啊，如今却成长到这种地步！
                
            
            <br/><br/>    
                让真神惊！
                
            
            <br/><br/>    
                让无数人惊！
                
            
            <br/><br/>    
                让……五大界惊！
                
            
            <br/><br/>    
                “这，也太强了吧？二十余位真神，以及一尊道神搭建的通道，就这样被斩碎了？”
                
            
            <br/><br/>    
                “一剑，又是一剑，这世上有人能让他出第二剑吗？”
                
            
            <br/><br/>    
                先前虽然同仇敌忾，但……那是对外。
                
            
            <br/><br/>    
                双方与秦族之间，依旧有仇。
                
            
            <br/><br/>    
                只不过在仇恨和大义之间，他们选择了大义。
                
            
            <br/><br/>    
                不过…现在是龙族面对。
                
            
            <br/><br/>    
                接下来，可就是他们五大界了。
                
            
            <br/><br/>    
                昔日曾有一位太上觉得秦长生崛起太快了，在他还是初入虚神之时，强势出手袭杀。
                
            
            <br/><br/>    
                但……出乎意外的是。
                
            
            <br/><br/>    
                那尊太上真神。
                
            
            <br/><br/>    
                被一剑斩杀，魂飞魄散。
                
            
            <br/><br/>    
                玄天圣地之中，原本有人反对他当圣主。
                
            
            <br/><br/>    
                也就是那一剑，彻底奠定了他的威名。
                
            
            <br/><br/>    
                “吾儿吃真龙宝肉，这……不该是你们龙族的荣幸吗。”
                
            
            <br/><br/>    
                “若比霸道，本圣主……可比你更加霸道！”
                
            
            <br/><br/>    
                秦长生平静的诉说着，手中的长剑嗡鸣作响，随时准备绽放光彩。
                
            
            <br/><br/>    
                真龙一族那些破事，就连玄海星域都知道。
                
            
            <br/><br/>    
                一直都持强凌弱，以人族强者为血食，先前那位火龙一族的，曾布下杀阵，屠戮八尊真神，晋升道神！
                
            
            <br/><br/>    
                这后面，依旧有真龙一族的影子。
                
            
            <br/><br/>    
                不过，他懒得去解释。
                
            
            <br/><br/>    
                真龙一族欺负别人可以，这个他不管。
                
            
            <br/><br/>    
                毕竟自己的剑，只管这一亩三分地。
                
            
            <br/><br/>    
                但，欺负到自己儿子身上。
                
            
            <br/><br/>    
                呵，可以试试。
                
            
            <br/><br/>    
                “嘶，总算出现了。”秦三祖松了口气，身上的形态再度发生变化，成为一个即将腐朽的老年人。
                
            
            <br/><br/>    
                那杆璀璨长枪，再度封存。
                
            
            <br/><br/>    
                露出了讥笑的目光。
                
            
            <br/><br/>    
                你龙族不是霸道吗？
                
            
            <br/><br/>    
                不是要杀秦长生的儿子吗？
                
            
            <br/><br/>    
                来，站在这里，让你杀。
                
            
            <br/><br/>    
                看你有这个胆子动手不。
                
            
            <br/><br/>    
                “本座愿退去，一只龙角，作为补偿。”真龙老族长，沉吟片刻，开口说道，目光之中，带着一丝颤栗。
                
            
            <br/><br/>    
                他，知道对方是谁了。
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：第四更到，继续冲！还差三章！
                
            
            <br/><br/>