    
                <br/><br/>    
                第119章
                
            
            <br/><br/>    
                大概是苏熙肩膀上的淤青有些严重，他皱了皱眉，心头有些窒闷。
                
            
            <br/><br/>    
                上完了药，凌久泽把药箱收拾好，回身在苏熙侧脸上吻了吻，“睡吧。”
                
            
            <br/><br/>    
                苏熙意外抬眸，下意识的伸手抓住他腰间的浴巾，“你要走？”
                
            
            <br/><br/>    
                凌久泽居高临下的睨着她，眸中意味深长。
                
            
            <br/><br/>    
                苏熙脸颊微红，目光闪烁，“那个、可能是奶茶喝多了，不想睡。”
                
            
            <br/><br/>    
                凌久泽俯身下来，凝着她的眉眼，低声道，“想要开心？明天好不好，你受伤了，不宜动，好好休息。”
                
            
            <br/><br/>    
                苏熙仰头看着他，双臂勾住他的脖颈，看上去软糯乖巧，她轻轻摇头，带着一点撒娇的意味，“不好。”
                
            
            <br/><br/>    
                凌久泽顿时呼吸一重，捏着她下巴重重吻了一口。
                
            
            <br/><br/>    
                苏熙仰头吻上去，勾着他的脖子一起倒在床上。
                
            
            <br/><br/>    
                凌久泽怕压到她受伤的地方，迅速的翻身，将苏熙托起。
                
                    
                
            
            <br/><br/>    
                苏熙跪坐在床上，看着身下的男人，昏暗中，四目相对，两人皆是心头一跳。
                
            
            <br/><br/>    
                片刻的沉默后，苏熙俯身，一点点靠近，直到最后唇瓣贴在一起，她启唇，慢慢闭上眼睛。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                三天后，韩筱和几个好友吃下午茶出来，外面停的却不是自己的车。
                
            
            <br/><br/>    
                她刚要给自己的司机打电话，车上的人下来，沉声道，“韩小姐，凌总找您。”
                
            
            <br/><br/>    
                韩筱认出来眼前的人是明夜，的确是凌久泽的人，她目光一闪，问道，“久泽找我什么事？”
                
            
            <br/><br/>    
                “韩小姐去了就知道了！”
                
            
            <br/><br/>    
                韩筱有点心虚，她暗暗揣测凌久泽是不是知道了自己派人去绑架苏熙的事，但又忍不住想知道，凌久泽就算知道了，又能把她怎么样？
                
            
            <br/><br/>    
                那个苏熙最多是他包养的情人，他还能为了她杀了自己？
                
            
            <br/><br/>    
                这样一想，韩筱倒不怕了，抬头挺胸的上了车。
                
            
            <br/><br/>    
                十分钟后，韩筱发现车并不是去凌家，她皱眉，“久泽在哪儿？”
                
            
            <br/><br/>    
                明夜面无表情，仍然是那句话，“韩小姐到了就知道了。”
                
            
            <br/><br/>    
                韩筱冷哼一声，稳稳的坐在车上，一副无所谓的模样。
                
            
            <br/><br/>    
                车出了市中心，一直往东，进了一片港口工业园，车子停在一处厂房外，明夜停下车，“韩小姐可以下车了。”
                
            
            <br/><br/>    
                韩筱下了车，左右看看，“这是哪儿？”
                
            
            <br/><br/>    
                “韩小姐跟我来！”
                
            
            <br/><br/>    
                两人进了厂房，沿着楼梯往下，光线越来越暗，突然前面的门打开，灯光照进来，韩筱发现这是一处暗室。
                
            
            <br/><br/>    
                像是临时用来休息的，里间是卧室，外间是办公室，放了桌椅和沙发。
                
            
            <br/><br/>    
                而凌久泽就坐在沙发上，长腿叠放，手里拿着一叠文件，脸上是惯常的冷漠，看不出喜怒。
                
            
            <br/><br/>    
                “凌总，韩小姐来了！”明夜出声道。
                
            
            <br/><br/>    
                韩筱踩着高跟鞋往前两步，温柔笑道，“久泽，你找我！”
                
            
            <br/><br/>    
                凌久泽抬眸扫了她一眼，低头继续看文件，不冷不热的道，“嗯，找你认几个人。”
                
            
            <br/><br/>    
                韩筱来不及思考，明夜已经打开右边的门，将屋里的人带出来。
                
            
            <br/><br/>    
                七八个五大三粗的男人，此时都缩着肩膀，低着头，脸上新伤旧伤交错，根本看不出来谁是谁，他们走到墙角下，老老实实的蹲下去。
                
            
            <br/><br/>    
                韩筱心头一紧，攥紧了手包。
                
            
            <br/><br/>    
                凌久泽抬头，“看看，有你认识的吗？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->