    
        <br/><br/>    穆司爵等人一个小时后来到了酒店。
<br/><br/>    除了萧芸芸在另外一家酒看着孩子，其他人都到了陆薄言所在地酒店。
<br/><br/>    苏简安吃过饭泡过热水澡后，状态恢复了不少。
<br/><br/>    苏简安身上穿得衣服是陆薄言买回来的，下身一条水洗色牛仔裤，上身穿着一件套脖修身线浅蓝色线衣，外面穿着一件白色修身翻绒外套。这身衣服穿在苏简安，使她整个人减龄了不少，看起来就像二十出头的少女。
<br/><br/>    苏简安换好衣服后，陆薄言忍不住将她抱在怀里，亲了亲她的唇瓣。
<br/><br/>    苏简安笑着靠在他怀里，轻声说道，“司爵他们来了，我们过去吧。”
<br/><br/>    “嗯。”
<br/><br/>    **
<br/><br/>    叶东城和纪思妤也来到了酒店，一进了酒店，姜言就迎了过去。
<br/><br/>    “人呢？”叶东城冷着一张脸问道。
<br/><br/>    “吴小姐和那个男的现在还在屋里睡觉。”姜言如实回道。
<br/><br/>    “睡觉？”
<br/><br/>    这俩字用在这里，听起来着实嘲讽。
<br/><br/>    “我们上去。”
<br/><br/>    “大哥……” 姜言叫住叶东城，一副欲言又止的模样。
<br/><br/>    “说。”
<br/><br/>    “A市的穆总也来了。”姜言的表情有些为难。
<br/><br/>    这回大哥和陆薄言竞争C市这块地，穆司爵是陆薄言的好兄弟，沈越川是陆薄言的左膀右臂。
<br/><br/>    这仨人单挑出来的，任谁都能在A市挑起一阵风波。现在穆司爵也来到了C市，任谁都能看到他是来帮陆薄言的。
<br/><br/>    “穆司爵？他也来了？ ” 叶东城微微蹙起眉，这确实是个狠角色。
<br/><br/>    “穆先生来C市做什么？”闻言，纪思妤问道。
<br/><br/>    叶东城和姜言一同看向她。
<br/><br/>    “你认识他？”叶东城问道，语气中多少有些不悦。
<br/><br/>    “嗯。”
<br/><br/>    叶东城的脸色更不好看了，纪思妤怎么会和穆司爵那种人搭上关系？
<br/><br/>    他特想问一下纪思妤，但是因为昨晚的事情，叶东城问不出口。
<br/><br/>    “大嫂，你怎么认识穆先生？”姜言特别懂穆司爵，自己老大不好问，那就让他来好了。
<br/><br/>    叶东城看了姜言一眼，这次没有瞪他。
<br/><br/>    纪思妤看了叶东城一 眼，“没怎么，只不过有过一面之缘。”
<br/><br/>    纪思妤不想提那晚发生的事情。
<br/><br/>    但是她这副遮遮掩掩的模样，在叶东城眼里就是有事儿。
<br/><br/>    没有听到自己想听的，叶东城沉着个脸，大步朝电梯走了过去。
<br/><br/>    纪思妤不知道他为什么又不高兴了，只是跟了上去。
<br/><br/>    进了电梯之后，狭窄的空间内，静默的空气看起来有些诡异。好在很快就到了三楼。
<br/><br/>    三楼302，吴新月和黑豹所在的房间。
<br/><br/>    三楼的顶头还有一个会议室，此时陆薄言他们都在会议室。
<br/><br/>    302门口守着叶东城的两个兄弟。
<br/><br/>    “大哥。”
<br/><br/>    “嗯。”
<br/><br/>    叶东城站在门口看着门把手，他想打开门，但是一想到打开门后即将看到的画面，他就犯恶心。
<br/><br/>    最后叶东城也没有进屋，只对手下道，“好好守着。”
<br/><br/>    “是，大哥！”
<br/><br/>    纪思妤看着302的门牌，心中不由得想起了一句话，眼见他高楼起，眼见他宴宾客，眼见他楼塌了。
<br/><br/>    吴新月在自己面前得意了这么多年，她还为揪出吴新月的尾巴想了很多办法，但是没有想到，她还没有出手，吴新月就把自己卖了。
<br/><br/>    所以有句话是非常对的，不是不报是时候未到，时候一到马上现世报。
<br/><br/>    吴新月做了那么多坏事，她做任何事都不计后果，觉得自己无所不能，但是她在陆薄言这里猛猛栽了一跤，而且她再也不能翻身了。
<br/><br/>    纪思妤不由得笑了笑，真是自取来亡。
<br/><br/>    叶东城直接带着纪思妤去了会议时，此时穆司爵等人也在会议室了。
<br/><br/>    一进去之后，还没等叶东城打招呼，纪思妤便见到了许佑宁。
<br/><br/>    她的语气有些激动，“穆太太？”
<br/><br/>    许佑宁见到纪思妤不由得也有几分诧异，“ 纪小姐？”
<br/><br/>    叶东城面带不解，“你们认识？”
<br/><br/>    “嗯。”纪思妤一见到许佑宁，脸上有了笑模样。
<br/><br/>    苏简安面上也露出不解，她知道纪思妤是叶东城的太太，但是她们只有几面之缘，她没想到纪思妤会和许佑宁认识。
<br/><br/>    许佑宁自是看出了苏简安的疑惑，她走到苏简安身边，附耳将她和纪思妤认识的种种，通通说了一遍。
<br/><br/>    听完，苏简安悄然大悟，她不由得多看了纪思妤一眼，这是个可怜的女人。
<br/><br/>    **
<br/><br/>    “叶先生，听说吴新月是你的朋友？”沈越川一上来就直接发难。
<br/><br/>    “是 。”
<br/><br/>    “那这次陷害薄言的事情，和你有多少关系?”沈越川问得直接，就差问他，吴新月是不是他指使的了。
<br/><br/>    叶东城不喜欢这种被质问的感觉。
<br/><br/>    他冷下一张脸，反问道，“我为什么要陷害陆先生？”
<br/><br/>    “答案，我们心知肚明。”
<br/><br/>    “沈先生，我们只是生意上的竞争关系，你这种无形的污蔑，对于我们的竞争没有任何影响。吴新月，我确实认识，而且以前关系很亲近，她奶奶对我有恩。”
<br/><br/>    “但是，她是个成年人，有自己的想法和做事风格，我管不了，也不会去管。”
<br/><br/>    叶东城直接把话挑明了，他确实挺针对陆薄言的，但是他不屑用这种下做的手段去毁陆薄言。
<br/><br/>    “我相信，你和那位吴小姐的关系， 应该有些特殊。”这时，许佑宁走上前来，语气平和的说道。
<br/><br/>    “穆太太，你这是什么意思？”
<br/><br/>    许佑宁笑了笑，“看来你没把A市发生的事情。”她对纪思妤说道。
<br/><br/>    闻言，叶东城更加疑惑，他看向纪思妤，“发生什么事了？”
<br/><br/>    纪思妤看向叶东城，她缓缓动了动唇瓣，“还记得我前天晚上给你打电话吗？”
<br/><br/>    闻言，叶东城紧紧蹙起了眉头。
<br/><br/>    “吴新月找了人，想在A市对我下手。对方是五个男人，当晚多亏了穆先生穆太太，否则，”纪思妤顿了顿，“我可能再也见不到你了。”
<br/><br/>    纪思妤的声音轻轻淡淡的，好像在说着与她无关的事情的。
<br/><br/>    但是她说的事情，只要一细想，就可以知道当时的情况多么凶险。
<br/><br/>    叶东城一把抓住她的肩膀，他咬着牙齿，强忍着愤怒，“你为什么不早点儿告诉我！”
<br/><br/>    纪思妤仰起头，她的眸中闪耀着泪花，“我不知道你是否在乎。”
<br/><br/>    叶东城快要被纪思妤气得吐血了。
<br/><br/>    当他晚上接了纪思妤的电话，他一晚上都没怎么休息，大晚上就让兄弟去找她。
<br/><br/>    如果不是第二天她到了C市，他肯定会不顾一切的回A市去找她。
<br/><br/>    她居然不确定自己在不在乎？
<br/><br/>    叶东城看向穆司爵，他脸上的表情一副轻松随意，是他救了自己的女人。
<br/><br/>    叶东城心里的怒火在无限蒸腾着，就像火山一样，他随时准备着爆发。
<br/><br/>    他没有管会议室里的人，大步朝203室走去。
<br/><br/>    “东城。”纪思妤叫了叫他，但是他没有停下步子。
<br/><br/>    会议室内，沈越川说道，“看来这还是一场三角恋。”
<br/><br/>    苏简安闻言，心里对吴新月的厌恶又增加了几分。她既然喜欢叶东城，为什么又对她的男人下手？
<br/><br/>    苏简安一直在一边安静的当个旁观者，现在这种情况用不着她出手。
<br/><br/>    而我们的受害人“陆薄言”，更是紧紧抿着唇瓣，一句话都不说。
<br/><br/>    其实让他说，能说什么呢？被害感言？
<br/><br/>    吴新月多亏自己是女人，否则依着陆薄言这个性子，吴新月的下半辈子基本报废了。
<br/><br/>    纪思妤跟着叶东城来到了203室 ，只见叶东城浑身杀气腾腾，他来到门前，两个小弟和他打招呼，他看都没看，一脚踹在了门上。
<br/><br/>    只听“嘭”的地一声，门锁直接被踹了下来，房门打开了。
<br/><br/>    叶东城大步走进去，“吴新月！”
<br/><br/>    纪思妤跟在叶东城的身后，她第一次听见叶东城用这种声音叫着吴新月的名字。
<br/><br/>    愤怒，要杀人的怒气。
<br/><br/>    但是此时屋内，除了还在傻睡的黑豹，哪里还有吴新月的影子？
<br/><br/>    叶东城抓着黑豹的胳膊，对于黑豹这种肥壮的人，叶东城像是扯小鸡子一样，一把就将他扯了起来。
<br/><br/>    “扑通”一声，黑豹穿着一条宽松的红色四脚裤衩，摔在了地上。
<br/><br/>    “我操，谁啊，打扰老子睡觉！”
<br/><br/>    闻言，叶东城一脚踹在了黑豹的肩膀上。
<br/><br/>    “啊！”黑豹大声惨叫，随后整个人直接栽在了地上。
<br/><br/>    顿时，他一下子清醒过来。他刚才被拽下来的时候，还没醒，还敢自称“老子”。此时他清醒了过来，扶着自己几乎脱臼的胳膊，他紧忙跪在了地上。
<br/><br/>    “叶先生，叶先生，我错了，我错了。”
<br/><br/>    “吴新月呢？”叶东城阴沉着一张脸问道。
<br/><br/>    “啊？我不知道啊，昨天晚上她还在呢。”黑豹一脸的傻气，他这回惹了叶东城，他知道自己没好果子吃，所以他昨天晚上尽情享受了一回，毕竟这种事情，以后肯定没有了。
<br/><br/>    虽然吴新月差了点事儿，但是昨晚的她，实在够|骚。
<br/><br/>    纪思妤来到窗户边上，这个屋子外面连着一排小平房，看样子吴新月跳到了平房上面逃脱了。
<br/><br/>    “东城，她应该是跑了。”
<br/><br/>    闻言，叶东城一脚又重重踹在黑豹身上。
<br/><br/>    “哎哟，哎哟哟……叶先生饶命啊，一切都是吴新月指使我做的，我是冤枉的啊。”黑豹整个人被踹在在地上，大手用力捂着肚子，疼得在地上打滚。
<br/><br/>    “姜言！”
<br/><br/>    “大哥！”
<br/><br/>    “给我打，打到他说实话。”叶东城嫌恶的看着黑豹。
<br/><br/>    “是！”
<br/><br/>    姜言在外大步走了进来。
<br/><br/>    “别打别打，叶先生，您想知道什么，你直接问就成，我一定会如实说的。”这姜言还没有动手，这个自称在C市无人敢惹的流氓头子豹哥，直接怂了。
<br/><br/>    叶东城不屑的看着他。
<br/><br/>    “吴新月这些年来，用您给她的钱，她置了三处房产。您给她的钱，都让她用来买包做美容了。她一分钱也没有给她奶奶花过，这次她说利用她奶奶再跟你要一笔大钱。”
<br/><br/>    黑豹一股脑的，把对吴新月知道的的事情都说了出来。        <br/><br/>