    
<br/><br/>    梅山千里之外，矗立着一座模样神异的大山。
<br/><br/>    那大山，高逾万丈，直插云霄之上。
<br/><br/>    之所以说这大山神异，主要还是因为，此山的山峰，竟然有着五座山峰。
<br/><br/>    这可远远不同于寻常的大山。
<br/><br/>    此山是什么山？
<br/><br/>    正是当日林轩用来镇压接引圣人的五指神山。
<br/><br/>    这五指神山之力，异常恐怖强大。
<br/><br/>    足以镇压一切。
<br/><br/>    接引圣人当日追杀蚊道人，蚊道人面临这生死杀劫，也没有其他办法。只好向着梅山逃命而来。
<br/><br/>    当时，在梅山之中的林轩，不过就是提笔作画，画下了五指山。
<br/><br/>    梅山千里之外，便是出现在了五指神山，直接镇压了接引圣人。
<br/><br/>    这些年来，接引圣人苦不堪言。
<br/><br/>    因为这五指神山，乃是林轩蕴含的大道之力所化，乃是天地间最为强大的力量。
<br/><br/>    接引无时无刻遭受着大道之力的摧残。
<br/><br/>    并且，林轩还时不时弄几道‘雷’，好好慰问慰问接引圣人。
<br/><br/>    接引圣人这些年，都感觉自己过着生不如死的日子。
<br/><br/>    可是，就在刚才，本来被镇压在五指神山之内的接引，准备迎接这新一天的虐*待。
<br/><br/>    突然——
<br/><br/>    轰！
<br/><br/>    一声巨响传来。
<br/><br/>    五指神山的地底，似乎出现了一股极为可怕的力量。
<br/><br/>    这力量和五指神山的大道之力，相互碰撞。
<br/><br/>    随后，五指神山虽然没有什么变化，可是地底，却是松动了一条裂缝。
<br/><br/>    接引圣人感受到这一切，他激动得哭了！
<br/><br/>    苍天啊！大地啊！
<br/><br/>    这是哪位好人给我留下了一线生机？
<br/><br/>    接引圣人内心之中的激动之情，溢于言表。
<br/><br/>    随后，接引圣人运转自己全部的圣人之力，想要从这条裂缝之中逃走。
<br/><br/>    接引圣人到底是圣人，手段不凡。
<br/><br/>    而且，接引圣人惊讶地发现，自己在被五指神山镇压的这段时间，不断被大道之力，折磨，镇压，时日长了，接引圣人的实力，竟然也开始有了长足的进步。
<br/><br/>    终于，接引通过了这道缝隙逃逸了出去……
<br/><br/>    这五指神山地底的缝隙，是如何造成的？
<br/><br/>    正是因为两大老祖之力自爆的力量，虽然被林轩所制作的凤披霞帔所镇压，但是，毕竟因为两大老祖之力自爆太过恐怖。
<br/><br/>    因此，地脉之上的力量，虽然是被林轩镇压了。
<br/><br/>    可是依旧有着不少力量，向着地脉之下而去。
<br/><br/>    两大老祖本来就是为了寻找接引圣人而来，自爆之后，也是有着一股执念。
<br/><br/>    因此，这股力量，开始在地脉之内寻找接引圣人所在之地。
<br/><br/>    正好与千里之外的五指神山产生了碰撞。
<br/><br/>    因此，这才造成了一丝裂缝，能够让接引圣人，循着这一丝裂缝逃逸出去。
<br/><br/>    无论如何，这也总算是让接引圣人逃过了一劫。
<br/><br/>    “此地有大恐怖！三界之中，有绝世大能！”
<br/><br/>    接引圣人遁走而去，向着西方灵山方向化作流光。
<br/><br/>    接引圣人心中震撼。
<br/><br/>    倒不是仅仅因为这演化五指神山镇压他的人，是多么强大。
<br/><br/>    而是，接引圣人惊恐地发现——
<br/><br/>    自己逃走之后，竟然丝毫想不起，自己到底是在凡间的什么位置遭受镇压的。
<br/><br/>    这意味着什么？
<br/><br/>    意味着有绝世大能，能够改变他脑海之中的意识。
<br/><br/>    这是什么存在才能做到？
<br/><br/>    接引圣人一时间，想都不敢细想。
<br/><br/>    现在的他，能够逃出一线生机，已经算得上是福大命大。
<br/><br/>    -------------------------------------
<br/><br/>    梅山之中。
<br/><br/>    众仙花费了一点时间，平静了自己的内心，来好好消化对林轩强大的震撼。
<br/><br/>    和林轩认识之后，最为神奇的地方便是——
<br/><br/>    你会一次次刷新自己对于‘震撼’两个字的认知。
<br/><br/>    大白一脸不高兴。
<br/><br/>    他很强。
<br/><br/>    在三界之中，除却林轩之外，大白绝对是当之无愧最强的一批人。
<br/><br/>    可是，就是这种强者，大白不过就是想要找个势均力敌的对手出手。
<br/><br/>    这要求高么？
<br/><br/>    可是当了林轩的宠物之后，这种简简单单的要求，却丝毫没有机会被满足。
<br/><br/>    众人进入了梅山小院之后，林轩依旧是呼呼大睡。
<br/><br/>    似乎刚才梅山之中的惊天之威，和林轩没有一丝一毫的关系。
<br/><br/>    就是眼前这个看起来平平无奇的男人，刚才轻而易举，制作了凤披霞帔，让梅山四美击败了两大老祖。
<br/><br/>    同时，还轻轻松松镇压了两大老祖的自爆之力。
<br/><br/>    众仙看着沉睡之中的林轩，突然感觉有些不真实。
<br/><br/>    恍然如梦！
<br/><br/>    林轩依旧呼呼大睡。
<br/><br/>    帝辛等人心中因为忧心三山关之事，因此便是向着梅山四美提出了告辞。
<br/><br/>    而通天教主等其他仙人，吃饱喝足之后，也决定将剩下的时间交给了大婚的新婚燕尔。
<br/><br/>    因而，辞别了梅山四美。
<br/><br/>    镇元子显然有些事，想要询问林轩。
<br/><br/>    可是林轩在沉睡，镇元子也没有这个胆子去叫醒林轩。
<br/><br/>    思量一番后，镇元子打算先随众人离开。
<br/><br/>    过后再找时日，来拜访林轩。
<br/><br/>    镇元子心中想要问林轩的，自然就是那地道意志带给镇元子的疑惑。
<br/><br/>    自从林轩当日突破之后，一脚踩碎地脉，地道从那时起，似乎有缺。
<br/><br/>    而镇元子手持大地胎膜，可以说，天生便是和地道相近，因而能够知道地道之意。
<br/><br/>    并且在林轩的指点下，镇元子更是以地道证道混元圣人的境界。
<br/><br/>    可是，今日乃是林轩大婚之日，先是帝辛忙着问林轩洪锦之事，随后又是两大老祖来袭，梅山四美凤披霞帔大显神威。
<br/><br/>    如今天色已晚。
<br/><br/>    镇元子抬起头，看了看天色，脖子不由微微一缩。
<br/><br/>    “所谓洞房花烛夜，如今天色已经暗了，若是我再缠着林轩前辈问东问西，万一林轩前辈恼了……”
<br/><br/>    “这后果，我可承受不起！”
<br/><br/>    镇元子想到了那阴阳老祖和乾坤老祖这凄惨的下场，不由感觉心中一阵后怕。
<br/><br/>    还是算了。
<br/><br/>    修道至今，当真也不容易，真的犯不上拿自己的性命开玩笑。
<br/><br/>    镇元子暗暗告诫自己。
<br/><br/>    随后，镇元子随着众仙一起退出了梅山小院之中。
<br/><br/>    只不过，镇元子倒是没有离开梅山太远。
<br/><br/>    思量着过几日再来拜访林轩。
<br/><br/>    梅山四美收拾了梅山小院之内的碗筷之后，四个人面红耳赤，低着头，都不敢第一个开口。
<br/><br/>    她们四个人，都是林轩的老婆。
<br/><br/>    洞房花烛，这新婚燕尔，自然是要同枕共眠。
<br/><br/>    但是问题来了——
<br/><br/>    谁当第一个？
<br/><br/>    梅山四美，这都不愿意在人之后，可是要说自己提出来，这洪荒女子脸皮儿本来就薄，怎么说得出口？
<br/><br/>    就在梅山四美犹豫不决，局促不安的时候。
<br/><br/>    林轩缓缓睁开了眼睛……?<br/><br/>