    第2章
<br/><br/>    美女吃的开心，她向陈兵嫣然一笑，道：“自我介绍一下，我是云汐。“
<br/><br/>    ”啊，我是吴东。”吴东连忙说，有些腼腆。
<br/><br/>    “你要来坐车吗？”云汐问，美眸流转，认真打量他。
<br/><br/>    吴东点头：“是啊，我去见女朋友，她在省城读书。“
<br/><br/>    “是吗？我就是省城人，到了那边我请你吃饭。”云汐笑着说，看得出，她不像是假客套。
<br/><br/>    聊着天，吴东悄然试验着眼睛的穿透能力。他发现，当他全神贯注看一样东西时，很容易就触发视线穿透。
<br/><br/>    这种视线穿透不分物体和人体，他甚至能够看透墙壁，看到外面的景象。
<br/><br/>    不过，他视线穿透的距离有限制，穿透范围在十米左右，无法穿透更远处的东西。
<br/><br/>    “云小姐，你是做什么工作的？”聊得熟了，吴东开始问一些具体的问题。
<br/><br/>    “做古董生意。这次去外地就是为了收一件古董。”她说，“虽然不算昂贵，但比较有收藏价值。”
<br/><br/>    说完她把缨桃放桌上，打开行礼箱，从里面取出一个长形的木盒子。打开之后，里面有一柄古剑，长约三十公分，锈迹斑斑。
<br/><br/>    “看，就是这柄剑，战国时期的青铜剑，保存比较完好，品相不错。”
<br/><br/>    吴东仔细观察，发现这剑身上有网格纹，还有篆刻，十分古朴。看了几眼，他就发现这剑体表面，有一层淡淡的肃杀争锋之气，那是一种很特别的气息。
<br/><br/>    他一愣，这是什么？
<br/><br/>    云汐给他看了一眼，又将木盒放回行礼，说：“我们公司正准备办一次古剑展览，所以我着急收一些剑器。”
<br/><br/>    吴东不懂古物，他好奇的问：“这样一柄古剑，值多少钱？”
<br/><br/>    “六十万吧。”云汐说，“如果是名剑的话，那就贵的没边了。”
<br/><br/>    吴东瞪大眼睛，这么一柄剑，居然值六十万？他一年辛苦打工，也就赚六七万啊，这剑抵得上他十年薪水了！
<br/><br/>    “云小姐，你说这柄剑是战国时期的？”他问。
<br/><br/>    “对啊。”云汐点头。
<br/><br/>    吴东：“那古董鉴定是不是特别难？容易看走眼？”
<br/><br/>    云汐轻轻一笑：“那当然，眼力不是一两天练出来的。我从小跟着爷爷学东西，耳濡目染了十几年，目前都不敢说精于此道。”
<br/><br/>    吴东对古董很感兴趣，趁机向她请教了不少专业的知识。
<br/><br/>    他突然想到刚才看到的肃杀之气，自己的透视眼，莫非也能鉴别古董吗？
<br/><br/>    想到这，他说：”云汐，车站附近有好多卖古董的地摊，你要去看吗？“
<br/><br/>    云汐眼睛一亮：“是吗？我最喜欢逛地摊了，麻烦你带我去走走。”
<br/><br/>    吴东对附近很熟悉，他们没几步就来到公园里的小广场。这小广场上常年有一群人出售文玩字画。
<br/><br/>    云汐兴致极高，这儿看看，那儿瞅瞅。
<br/><br/>    吴东也走到边上一个摊位，只见老板在灰布上面放着一堆古钱币，这些钱币有的较干净，有的生满铜锈。
<br/><br/>    他定睛看了几枚，感觉它们都很平常，没什么特别的。
<br/><br/>    过了一会，云汐也走过来，她弯下腰，非常认真的在古钱币中挑挑捡捡，笑着说：“吴东，这些古钱币成色不错，你也可以看看。”
<br/><br/>    吴东关心的是价值，他问：“古钱币也值钱吗？”
<br/><br/>    云汐“嗯”了一声，说：“那要看什么古钱币了，价高的几百上千万，便宜的只有几十块。”
<br/><br/>    吴东点点头，目光继续搜寻，然后就发现一枚银币，它堆在几十枚银币的下面。别的银币都看不出异样，只有它发出淡淡的灰光，有种末代腐朽的意味。
<br/><br/>    他翻出这枚银币观察，见它的正面写着“壹圆”二字，上下均有长须龙浮雕；钱币的背面则写着“大清银币，宣统三年”几个繁体字。
<br/><br/>    他反正的看了几眼，就问：“老板，这枚银币多少钱？”
<br/><br/>    老板眼皮都没抬一下，就知道吴东是外行，他懒洋洋的说：“五百。”
<br/><br/>    吴东赶紧问：“老板，还能便宜吗？”
<br/><br/>    老板翻了翻白眼，重重的回答他：“不能！”
<br/><br/>    吴东叹了口气，不情愿的掏出五百块递给对方。
<br/><br/>    老板嘴角带着冷笑，他卖的银币多是高仿的，成本价几十块而已，五百块出手，卖一个赚一个！
<br/><br/>    收了钱，老板面无表情的提醒了一句：“交易完成，不能反悔。”
<br/><br/>    吴东“呵呵”一乐：“不反悔。”
<br/><br/>    他把钱币收起来，看到云汐还在挑选，就说：“我们换个地方瞧瞧。”
<br/><br/>    云汐说声好，起身离开。
<br/><br/>    走过两个摊位，吴东拿出那枚钱币递给她，脸上写满了期待，问：“云汐，你看它值钱不？”
<br/><br/>    云汐看到他的样子，微微一笑，说：“你一个初学者就不要想着捡漏了。”
<br/><br/>    她接过了钱币，看了一眼道，说：“宣统银币，如果是真的话，那当然值钱......”
<br/><br/>    不过，随着细致的观察，她的话戛然而止，慢慢就瞪大了眼睛，她在阳光下细细查看钱币正反两面，看了足有半分钟。
<br/><br/>    最后，她深吸一口气，盯着吴东问：“你明明是行家，为什么扮虎吃老虎？”
<br/><br/>    吴东连连摇头：“我算哪哪门子行家。就是觉得这枚银币很特别，对它有感觉。”
<br/><br/>    云汐美眸感慨道：“如果你不是行家，那么你的运气就太逆天了！我初步判断这是真品，它的价值不少于两百万。”
<br/><br/>    吴东吓了一跳，叫道：“两百万？”
<br/><br/>    云汐连忙做了一个噤声的手势，嗔道：“你叫什么！”
<br/><br/>    吴东心脏通通乱跳，低声说：“两百万啊！我当然要叫了！”
<br/><br/>    云汐把银币交给他，似乎还有些吃不准，就说：“先别高兴太早，这只是我个人判断。到了省城，我再让爷爷帮你看一眼。”
<br/><br/>    吴东用力点头：“对对对，让你爷爷看看。”
<br/><br/>    捡到大漏，吴东心潮澎湃。他还又去其他摊位看，然而再无收获。
<br/><br/>    这件事，也令云汐对吴东刮目相看，她让吴东退了之前订的车票，然后重新购买了两张商务座车票。
<br/><br/>    两人取了车票，过了安检，来到第一节车厢。商务座所在回车厢空间宽敞，整节只有四个座位。
<br/><br/>    县城到省城的商务座，要八百多块，若不是云汐坚持，他才不舍得买。
<br/><br/>    两个多小时的车程很快就过去了，其间云汐一直在研究银币，而吴东则偷偷的透观美女，大饱眼福。
<br/><br/>    火车到站，二人互留了电话后，挥手告别。
<br/><br/>    出来后，吴东时不时动用一下视线穿透。用得多了，他发现一个严重的问题，那就是穿透极耗精神，看久了会头晕眼花。
<br/><br/>    “看来这种能力不能随便使用。”他喃喃道，“而且这件事，一定不能让别人知道！”<br/><br/>