    
<br/><br/>    不用问了，严思雨会！
<br/><br/>    她自己就是个狠人，怎么可能放弃联络人贩子。
<br/><br/>    只是，这她现在这么做，算是受了报应吧？
<br/><br/>    原本，可能在严思雨心里，遭受这一切的该是曼殊。
<br/><br/>    曼殊更没想到的是，主办方很会玩儿。
<br/><br/>    就在老虎即将冲破牢笼，严思雨即将打开那道通往老虎房间的大门时，视频看不了了。
<br/><br/>    拍卖会场上怨声载道，拍卖会的主持人再次施施然出现。
<br/><br/>    而这一次，随着他的出现，还有一块投屏被放了下来。
<br/><br/>    曼殊心下猜测，接下来的内容，该不会直接在大屏幕上转播吧？
<br/><br/>    “诸位贵宾，今晚的压轴好戏即将上演，现在请想要参与最后一场拍卖会的人开始叫价，不参与的往这边离场。”
<br/><br/>    主持人朝旁边的通道做了个手势。
<br/><br/>    并不是每个人都喜欢血腥和刺激，看不下去的，可以出去了，算作今天的拍卖结束。
<br/><br/>    他说了三次，但在场的人，没有一个离场。
<br/><br/>    大家不差钱，缺的是这种刺激。
<br/><br/>    少女与猛兽，纤弱的少女，应该怎么逃出那个房间呢？
<br/><br/>    这可比直接拍卖一个人女人价值噱头大多了。
<br/><br/>    很明显，在场的不少人都被挑起了兴趣。
<br/><br/>    “没有一位贵宾离场，我想再确认一次，大家都要参加最后一场拍卖吗？如果贵宾有心脏病之类的，必须提前离场哦。”
<br/><br/>    主持人这一次，算是最后的提醒了。
<br/><br/>    大家还是没动。
<br/><br/>    “那么接下来，最后一场拍卖会正式开始，现在开始出价。底价一万，一分钟内，所有人付费超过一千万，我们就可以开启投屏。出价最低的十人淘汰。”
<br/><br/>    “若出价没有超过一千万，只有出价前十的人，可以看到接下来的画面。”
<br/><br/>    “诸位贵宾，请把握机会。”
<br/><br/>    一分钟一千万，对于在场的大佬们来说根本不是难事。
<br/><br/>    主持人话音一落，那个视频连接下面弹出来一个付费渠道，严湛直接转入了一百万。
<br/><br/>    每一个人都在往账号里面转钱，有的多，有的少。
<br/><br/>    曼殊耳朵灵，还听到有人说他转了十万，有一个直接转了两百万。
<br/><br/>    这些该死的有钱人，还真是……钱多没地儿花呢。
<br/><br/>    严湛的一百万，应该可以排到前十，不管怎样，他不会出局吧？
<br/><br/>    曼殊显然是低估了大家的消费能力。
<br/><br/>    那个转十万的被请了出去，另外还有九个人，最高的是二十万，也被请出去了。
<br/><br/>    这竞争，也太可怕了。
<br/><br/>    曼殊先前就觉得在场人不算少，三叔给十万就可以了。
<br/><br/>    如果三叔真像她这么抠，他们刚才可能也被请出去了。
<br/><br/>    视频旁边还有数字统计，大家总共打钱一千二百九十七万。
<br/><br/>    这还只是看视频的价钱，不是最后拍下严思雨的价钱。
<br/><br/>    曼殊都不知道该怎么形容这一场刺激的盛宴了。
<br/><br/>    这背后的老板，是真的会敛财。
<br/><br/>    比赌博刺激多了。
<br/><br/>    被请出去的十个人，骂骂咧咧，心有不爽。
<br/><br/>    可惜，接下来的环节不是他们能参与的了。
<br/><br/>    就算再骂也没用。
<br/><br/>    “恭喜诸位贵宾，众筹超过一千万，现在开启投屏。”
<br/><br/>    主持人话音刚落，场内灯光暗下，只大屏幕亮起来。<br/><br/>