    
        <br/><br/>    看着跟婶婶们打成一片的两姐妹，陈阳忍不住的凑上前：“干的怎么样？累吗？”
<br/><br/>    两姐妹听到陈阳的声音，纷纷转过头来。
<br/><br/>    “不累！还好好玩！”
<br/><br/>    杨若兮甜笑着说道。
<br/><br/>    “我也不觉得累，跟大家一起干活，还挺轻松的。”
<br/><br/>    李涵也笑着说道。
<br/><br/>    “不累就行，累就坐下来休息一会。”
<br/><br/>    陈阳笑道。
<br/><br/>    “我们知道啦，你放心吧，我们心里有数！”
<br/><br/>    杨若兮点点头，然后她又看了看四周。
<br/><br/>    没看到吴可欣的身影之后，她又冲着陈阳说道：“陈阳，你去看看可欣姐在干什么吧，怎么这么久还没有过来。”
<br/><br/>    一听杨若兮这话，陈阳才想起，吴可欣去村部确实是有些时间了。
<br/><br/>    按道理来说，应该早回来了。
<br/><br/>    “行，那你们先干着，我去看看村长在干什么。”
<br/><br/>    说完，陈阳转身就离开了田野，直接去了村部。
<br/><br/>    陈阳刚走到村部的门口，碰巧吴可欣正从里面出来。
<br/><br/>    “村长……”
<br/><br/>    陈阳正想打个招呼，吴可欣却直接打断了他。
<br/><br/>    “陈阳，你来的正好，快骑车送我去镇里一趟。”
<br/><br/>    吴可欣道。
<br/><br/>    陈阳有些错愕：“去镇上干嘛？电话里说不清楚吗？”
<br/><br/>    吴可欣点点头：“这次的暴雨来得太突然了，镇里一点准备都没有，所以让我去镇里做汇报，然后顺便带两个干事回来查看一下村里的情况、”
<br/><br/>    “原来是这样。”
<br/><br/>    陈阳明白了吴可欣的意思后没有耽搁时间，直接就带着吴可欣回到医馆，并且将自己的电三轮给推了出来。
<br/><br/>    然后载着吴可欣就朝着镇子里出发。
<br/><br/>    柳河村距离镇子也不是很远，所以陈阳也没跟杨若兮李涵打招呼。
<br/><br/>    开着电三轮就火速朝着镇子里开了过去。
<br/><br/>    可是车子刚开到一半的时候，陈阳忽然就是一个急刹车。
<br/><br/>    吴可欣坐在车兜里重重的颠簸了一下。
<br/><br/>    “额……”
<br/><br/>    随后她立马站起来问：“怎么了陈阳？怎么忽然停车了？”
<br/><br/>    陈阳眉头紧皱，目光紧紧的盯着前方。
<br/><br/>    “麻烦大了，前面的山体滑坡了，整个马路都被堵住了。”
<br/><br/>    陈阳苦涩的说道。
<br/><br/>    “嗯？”
<br/><br/>    吴可欣当时一愣，然后立马朝着前方看了过去。
<br/><br/>    赫然就看见前方的马路上零零散散的分布着好多大小不一的石块，并且伴有许多的泥土。
<br/><br/>    将前面的马路全都给堵住了。
<br/><br/>    看着前方两三层楼高的障碍物，吴可欣当场傻眼了。
<br/><br/>    “这……怎么会这样！”
<br/><br/>    吴可欣满脸意外，她怎么也没想到昨晚的暴雨居然会这么猛，淹了柳河村的稻田不说，甚至还造成了山体滑坡，将公路给堵住了。
<br/><br/>    “肯定是昨晚的暴雨，才变成这样的。”
<br/><br/>    陈阳从三轮车上走了下来，然后凑上前查看了一番。
<br/><br/>    山体滑坡滑下来的泥土都非常松软，跟稀泥似的。
<br/><br/>    察觉到这个情况，陈阳没有继续向前。
<br/><br/>    这样的泥土非常危险，随时都有二次滑坡的可能。
<br/><br/>    这时吴可欣也从车上走了下来，走到了陈阳的身后。
<br/><br/>    她有些慌神，她可从来没有想过自己会遇到这种情况。
<br/><br/>    “那现在怎么办陈阳？”
<br/><br/>    吴可欣下意识的求助陈阳，她有些乱了分寸。
<br/><br/>    陈阳稍微沉默了一下，然后道：“镇子上肯定是去不了了，我们直接回去吧。”
<br/><br/>    “回去之后再打个电话给镇子里，把山体滑坡的事情跟镇子上说一下，看镇子上有没有什么指示。”
<br/><br/>    陈阳冷静的说出来解决的办法。
<br/><br/>    吴可欣听完之后立马点头：“好，听你的。”
<br/><br/>    说完，两人迅速回到了车上，随后一个掉头，两人又驶回了柳河村。
<br/><br/>    回到柳河村之后，吴可欣第一时间将山体滑坡，公路被堵的情况，跟镇子里说了一下。
<br/><br/>    陈阳没听到电话另外一头的声音。
<br/><br/>    但是通过吴可欣说话的语气，还有紧皱的眉头看来，情况似乎不太乐观。
<br/><br/>    “怎么样？镇子里怎么说？”
<br/><br/>    吴可欣电话挂断之后，陈阳立马凑上去问。
<br/><br/>    吴可欣表情有些难看。
<br/><br/>    “他们说这次的暴雨，全镇都受到了不小的损失，镇子上人手不够，而且资源也不够，目前实在是没有精力来管柳河村，让我们自己坚持一段时间，等其他地方弄好了，就立马派人过来解决。”
<br/><br/>    吴可欣神色难看的说道。
<br/><br/>    一听这话，陈阳顿时就有些愤慨。
<br/><br/>    “说的这是什么话，什么叫等其他地方弄好了之后，再来弄我们柳河村？那我们要等到什么时候去了？”陈阳很是愤慨的说道。
<br/><br/>    “这个不清楚，但至少要大半个月吧。”
<br/><br/>    吴可欣估算道。
<br/><br/>    “这也太慢了吧？难道这大半个月我们柳河村的人，就不要出门了？”
<br/><br/>    陈阳表情也难看了起来。
<br/><br/>    那条公路是柳河村唯一通向外面的通道。
<br/><br/>    它要是堵了，别人有多大的影响无法估算，但是陈阳自己肯定要损失好几十万。
<br/><br/>    要知道自己每天的野山菌都要通过公路卖出去。
<br/><br/>    这公路要是一直堵着，自己生意做不成不说，杨彩云的河鱼馆估计都要倒闭。
<br/><br/>    所以说陈阳无论如何也等不了大半个月啊。
<br/><br/>    看着陈阳有些愤慨，吴可欣在一旁解释道：“陈阳，镇子里也是没办法的事情，你要想镇子就那么大，这次的暴雨肯定不止咱们这里受灾，别的地方肯定也是一样，镇子里肯定是先照顾其他区域了。”
<br/><br/>    “毕竟我们柳河村这附近，也就两三个村子而已。”
<br/><br/>    吴可欣一番解释，说的陈阳心里的气也稍微消了那么一些。
<br/><br/>    他也不是一个不讲道理的人。
<br/><br/>    “你说的也对，不过这条路肯定不能堵那么久，必须尽早疏通，这样对大家都好。”
<br/><br/>    陈阳严肃道。
<br/><br/>    吴可欣也点头：“确实是，本来这大山里面就不怎么方便，要是唯一的道路一直堵着，确实非常麻烦。”
<br/><br/>    吴可欣先赞同了陈阳的看法，之后又很无奈的说道：“可是这也是没有办法的事情，镇子上不帮忙，我们也没办法啊。”
<br/><br/>    吴可欣很是无奈，对于这件事她是真的没有办法。
<br/><br/>    听到吴可欣这话，陈阳当场沉默了一下。
<br/><br/>    眼珠子转了转之后，忽然灵光一闪，想出了一个办法。
<br/><br/>    “既然镇子上不管，那我们就自己疏通！”
<br/><br/>    陈阳忽然大声说道。
<br/><br/>    吴可欣被陈阳忽然大声说话，吓了一跳。
<br/><br/>    “自己疏通？咱们村里什么设备也没有啊！怎么去疏通？”
<br/><br/>    吴可欣惊愕道。
<br/><br/>    “不需要用设备来疏通，我们肩挑手扛也能行。”
<br/><br/>    陈阳表情认真的说道：“咱们只需要将附近几个村的村民，全都整合起来。”
<br/><br/>    “大家齐心协力的弄上个两三天，肯定能疏通的。”
<br/><br/>    陈阳表情认真，一点也没有开玩笑的意思。        <br/><br/>