    
        <br/><br/>    一台摄影机挪到了颁奖台正前方，对准了泷仁三人。
<br/><br/>    泷仁站在颁奖台最高的中间，手里捧着冠军奖杯。
<br/><br/>    并没有看向镜头。
<br/><br/>    而是看了眼身旁比自己低了很多的亚军和季军站台。
<br/><br/>    “你们站上来，都站上来。”
<br/><br/>    听见泷仁言语，宋优世和安纳烈两人一脸懵逼，表示听不懂。
<br/><br/>    泷仁想了一下，换成英文重复了一遍。
<br/><br/>    这下两人都听懂了，他们乖乖的按照泷仁所说的那样向中间踏了一步，站到冠军的位置上！
<br/><br/>    由于这个颁奖台很宽，所以三个人站在上面不会觉得拥挤。
<br/><br/>    这时，宋优世和安纳烈都明白了泷仁的意思，十分敬重的看了一眼泷仁，有些开心的笑了。
<br/><br/>    然后。
<br/><br/>    三个人贴在一起站在冠军的位置上，面朝镜头，手里捧着奖杯。
<br/><br/>    “咔！”
<br/><br/>    一张普普通通的照片，一个载入史册的故事！
<br/><br/>    “啪啪啪啪啪——！！”
<br/><br/>    舞台下方的上万名观众看见这一幕忍不住伸手热烈鼓掌，还有节目组的人，其他选手们！
<br/><br/>    哪怕是隔着直播间的上亿名在线观众，同样忍不住为泷仁的行为鼓掌！
<br/><br/>    这掌声如雷鸣般响彻天际！荡气回肠！久久不息……
<br/><br/>    “这就是华夏的格局吗？！太酷了！我彻底爱上了华夏！我决定把明年去岛国的旅游计划改成华夏！”
<br/><br/>    “海纳百川，有容乃大！这就是华夏的大国风范！！”
<br/><br/>    “泷仁居然愿意让其他国家的人一起站到冠军位置上！这份心胸和格局！实在是让人钦佩仰慕！”
<br/><br/>    ……
<br/><br/>    照片拍完了。
<br/><br/>    不远处的高台上，出现了一道鲜红之色！
<br/><br/>    那是华夏的国旗！
<br/><br/>    “现在，我们将奏响华夏的国歌！祝贺华夏夺冠！”
<br/><br/>    伴随着话音落下，一到熟悉都不能在熟悉的旋律传入耳中！那是华夏的国歌！
<br/><br/>    五星红旗在国歌之中缓缓升起！
<br/><br/>    泷仁站在台上抬头仰望，不知道为什么眼眶湿润，一股酸意涌上鼻尖，竟然很想流泪！
<br/><br/>    没有说话。
<br/><br/>    举起手臂向国旗敬礼！！！
<br/><br/>    舞台下方，所有华夏观众站起身来仰望国旗，一起敬礼！
<br/><br/>    还有安纳烈，毛子观众，以及一部分凑热闹，却对华夏极其尊敬的歪果仁！
<br/><br/>    做到了。
<br/><br/>    华夏崛起了。
<br/><br/>    世界乐坛开始踏入了，全球崇华时代的第一步……
<br/><br/>    ……
<br/><br/>    国歌落下帷幕。
<br/><br/>    直播仍然没有结束，节目组按照惯例让女主持人上台采访泷仁。
<br/><br/>    舞台上除了泷仁，其他选手都已经下台休息去了。
<br/><br/>    女主持来到泷仁身边微笑道：
<br/><br/>    “再次恭喜你们华夏夺冠，现在我们再简单的做个采访。”
<br/><br/>    “刚才我有发现，你在颁奖台上让棒子国的宋优世和毛子的安纳烈一起站到冠军的位置上拍照留恋，相信许多人会心里产生疑惑，请问你是怎么想的呢？”
<br/><br/>    泷仁微微一笑：“正如大家所看到的一样，宋优世和安纳烈都是年轻一代非常优秀，值得我们尊敬的选手！”
<br/><br/>    “他们不辞千里的赶来华夏参加比赛，为国争光！付出了无数超乎常人的汗水和努力！”
<br/><br/>    “在我心中，这个比赛没有真正的冠军，或者说大家都是冠军！大家都是为国争光的英雄！谢谢！”
<br/><br/>    “啪啪啪啪啪——！！”
<br/><br/>    华夏观众热情鼓掌！直呼泷仁格局大如天！太给我们华夏争光了！！
<br/><br/>    什么叫做大国风范？
<br/><br/>    华夏就是大国风范！！
<br/><br/>    一如既往，许多歪果仁明明听不懂，但是泷仁说完话之后拼命鼓掌，反正泷仁说啥都对！
<br/><br/>    直到节目组翻译完。
<br/><br/>    歪果仁们才真正理解到泷仁原来是这样想的。
<br/><br/>    厉害了我的偶像泷仁！
<br/><br/>    不愧是被称为神一般的男人！！
<br/><br/>    这份格局和心胸，堪比上帝啊！！
<br/><br/>    女主持人越看泷仁越喜欢，微笑道：
<br/><br/>    “我们这个节目叫谁是歌王，取这个名字的本意，是打造出一位被全球公认的世界级歌王！”
<br/><br/>    “不过，经过刚才这么多位评委和歌神对你的评价，我们这些普通听众感觉你已经突破了世界级歌王这个层次，跨进了世界级歌神当中！”
<br/><br/>    “如果全球听众都认同这个说法，那么你将打破历史记录！成为这个世界最年轻的世界级歌神！成为当之无愧的全球乐坛新生代第一人！”
<br/><br/>    “不知道你本人对如此之高的荣誉和称赞，有何想法？”
<br/><br/>    泷仁拿着话筒，道：
<br/><br/>    “无论是世界级歌王，还是世界级歌神，我都非常高兴！得到荣誉的第一时间，我觉得我要感谢所有支持我，喜欢我的粉丝们！我知道如果不是全球各地这么多听众的支持，还有各位前辈们的力挺，我不会获得这样的荣誉成绩！”
<br/><br/>    “所以，我感谢所有支持过我的听众！我认为这份荣誉不是我的，而是属于我们大家的！”
<br/><br/>    “啪啪啪啪啪——！！”
<br/><br/>    现场掌声如雷鸣般震耳欲聋！
<br/><br/>    经过翻译。
<br/><br/>    他这一番言语，让泷仁在全球听众心中的地位再次拔高！
<br/><br/>    要知道，世界级歌神的地位比洪胜海还要高！
<br/><br/>    洪胜海只是被华夏国内评为歌神，而世界级歌神是全球公认的歌神！不是说随便一个国家就能评出来！
<br/><br/>    得到如此之高的荣誉！
<br/><br/>    甚至被称之为世界乐坛新生代第一人！！
<br/><br/>    泷仁没有冲昏头脑，而是第一时间感谢所有支持过他的人！并且把这份荣誉分给了所有支持过他的人！
<br/><br/>    这就是泷仁，龙的传人！！
<br/><br/>    华夏的谦虚包容，不骄不躁，吃水不忘挖井人的优良品质，在此刻被全球听众们看见！！
<br/><br/>    女主持人作为泷仁的小粉丝，听见泷仁的这一番话语之后亢奋极了，恨不得亲泷仁一口！
<br/><br/>    以前她从来不喜欢华夏，更不会喜欢华夏人！甚至因为漂亮国的媒体影响对华夏有一点点偏见！
<br/><br/>    自从认识泷仁，认识到泷仁创作的华语歌以后。
<br/><br/>    她才真正领悟到华夏文化的无穷魅力！！
<br/><br/>    不由自主的喜欢上泷仁！喜欢上华语歌！喜欢上泷仁背后的华夏以及华夏文化！
<br/><br/>    直到现在，她恍然间发觉自己已经无法自拔的爱上了华夏！
<br/><br/>    只因一个男人。
<br/><br/>    他就是被全球听众称为神一般的男人！
<br/><br/>    华夏龙人！！！        <br/><br/>