
在那遥远的彼方。<br/><br/>
那个狭窄，简陋却温暖而明亮的酒吧地窖里……<br/><br/>
【我大概是逃不掉了，但他们可以活下来……】<br/><br/>
一个衣衫褴褛，遍体鳞伤的男孩强自捏紧拳头。<br/><br/>
他抬起头看向对面，那个腿插双刀、英姿飒爽而略显惊讶的红发姑娘，挤出一个逞强的笑容：<br/><br/>
【我该出发了。】<br/><br/>
【去红坊街。】<br/><br/>
那是……<br/><br/>
他意识模糊地想着。<br/><br/>
“轰……轰！”<br/><br/>
巨雷中，他的思绪为之一清，随后再次看见另一个场景。<br/><br/>
那是一个壮阔宏伟的半圆大厅，在满厅衣着华贵，表情肃穆，举止稳重的权贵重臣们面前……<br/><br/>
同样，是那个看似华服美饰，实则内里依旧伤痕累累的男孩，站在石阶之上……<br/><br/>
【是啊，凯文迪尔公爵大……是我救了你一命……】<br/><br/>
他倔强而释然地咬起嘴唇，面对着另一个脸色不渝的年轻圆脸男人轻声道：<br/><br/>
【所以，是你欠我一句感谢。】<br/><br/>
这是……<br/><br/>
泰尔斯的呼吸加紧了，他心里仿佛有某股情绪，正在酝酿。<br/><br/>
他只觉意识一颤，曾经迷惑过的那些幻景再次出现，那个只要轻轻探出手，就能触碰到的境界。<br/><br/>
至高。<br/><br/>
万能。<br/><br/>
完美。<br/><br/>
那个诱人的呼唤。<br/><br/>
但那些诱惑，已经无法动摇他眼前的所见了。<br/><br/>
泰尔斯只是微微模糊了一秒视线，就坚定地摇摇头，甩开它们。<br/><br/>
【等一下！】<br/><br/>
依旧是那个男孩的声音。<br/><br/>
这一次，他灰头土脸，被绑缚着双手，却依旧强颜欢笑地坐在一面黑色大棺材上，笑着看向一个妩媚妖艳，却无比危险的女人。<br/><br/>
【听说，这里有一个魔能师？还是能被放出来的那一种？】<br/><br/>
男孩一脸高傲地踢了踢棺材板：<br/><br/>
【想不想见见他？】<br/><br/>
那个危险的女人冻结了笑容，露出狰狞的獠牙。<br/><br/>
是她。<br/><br/>
在风暴里沉浮的泰尔斯笑了。<br/><br/>
是我。<br/><br/>
是我们。<br/><br/>
下一刻，风雷的轰鸣再度响起，但它们旋即被另一种相近却不同的声音无缝接替了。<br/><br/>
是喊杀声。<br/><br/>
漫天的喊杀声，在血腥，在死亡，在搏斗中此起彼伏，盖过天际。<br/><br/>
【索尼娅的选择，无论如何都是困局……】<br/><br/>
在无数人舍生忘死，眼红失智的厮杀中，那个男孩站在众人的围护中，急急喘息，紧张难抑。<br/><br/>
【只能由我们，来替萨瑟雷勋爵选择。】<br/><br/>
【来消除她的犹豫与迟疑。】<br/><br/>
在旁人的惊讶中，男孩直勾勾地盯着面前那个浑身铁血杀机，满布苍莽气息，如火山般呼吸着的恐怖男人。<br/><br/>
他盯着对方背后的银黑色大弓，指向北方的漫天旌旗，咬牙道：<br/><br/>
【准备，突围吧。】<br/><br/>
“砰碰！”<br/><br/>
感受着躯体剧痛与思绪漫溢的折磨，泰尔斯在黑色风暴里死死咬紧牙根，却露出了笑容。<br/><br/>
原来……<br/><br/>
如此。<br/><br/>
【够了！】<br/><br/>
一声果断而决然的怒吼，在记忆中打破黑暗与沉默。<br/><br/>
在燃烧着熊熊火盆的粗犷大厅里，那个男孩的表情稳重了不少，此刻的他脚步坚定，一步不停地走上前去，走过那个一脸冰寒，背负刀锋的苍白男人，走过那个头戴王冠，威势凛然的沉默老人。<br/><br/>
走向那个跪在地面，对着手掌中的那枚指环痛苦哭泣，满面惊惶的眼镜女孩，毫不犹豫地握住她的手臂。<br/><br/>
把她拉到自己的身后。<br/><br/>
【到此为止……今夜，她得跟我待在一块儿！】<br/><br/>
【一群疯子！】<br/><br/>
看着这些往昔，泰尔斯的笑容越来越大。<br/><br/>
心里的火焰也燃烧得越来越旺。<br/><br/>
【这把剑的名字，叫净世之锋……】<br/><br/>
一片满目凄然的废墟中，那个男孩站在那个手执黑剑的男人面前，看着红色短剑，轻轻叹息，抬起头时却释然一笑：<br/><br/>
【我们走吧，去看看那位可爱的大姐姐。】<br/><br/>
【碰碰运气。】<br/><br/>
画面一闪。<br/><br/>
肃穆庄重的神殿里，男孩苦涩而果决地看着眼前的女孩儿。<br/><br/>
【小滑头……】<br/><br/>
【如果我们就这么一走了之，把一切都抛在身后，那种重负，会让我觉得喘不过气来的……】<br/><br/>
【我们不能走，我们不能逃避……】<br/><br/>
记忆里的涟漪再度泛起：无比艰难的局势里，简陋粗犷的马车上，男孩摇摇晃晃地，对抽着烟斗的中年大叔欣然一笑。<br/><br/>
【不管你信不信，普提莱……】<br/><br/>
【我想通了，在那个独一无二的战场上，只有我能抗衡他……】<br/><br/>
【把我送到英灵宫，送回伦巴的手上。】<br/><br/>
“轰隆隆！”<br/><br/>
黑色的风暴里，快要坚持不住的泰尔斯深吸一口气。<br/><br/>
他知道了。<br/><br/>
他理解了。<br/><br/>
不受他者混淆之物。<br/><br/>
原来……如此！<br/><br/>
【够了吗！】<br/><br/>
兵刃交击与喊杀推搡中，依然是那个该死的大厅，在几对忘我厮杀的华服男人面前，男孩攀上桌面，甩着小小的拳头怒吼：<br/><br/>
【你们这些北方佬……都给我仔仔细细地听好了！】<br/><br/>
【我有个主意，比起两败俱伤的结局……要好上不少！】<br/><br/>
随着一幅幅画面闪过眼前，泰尔斯的意识越来越清晰，精神越来越旺盛。<br/><br/>
“噼啪……隆！”<br/><br/>
雷霆巨响！<br/><br/>
那个瞬间，在墨色风暴里默默承受，无力反抗的泰尔斯轻咬牙根。<br/><br/>
“呼！”<br/><br/>
狂风来袭，将他吹上不知何处的高空。<br/><br/>
风暴依旧呼啸怒吼，墨刃仍然痛若刮骨。<br/><br/>
但在那一刻，泰尔斯牢牢静止在了风暴深处的中心。<br/><br/>
不再随风来回，痛苦沉浮。<br/><br/>
仿佛这阵可怕的风暴，再也不能动他分毫。<br/><br/>
但泰尔斯却缓缓地抬起视线，淡然而释然地轻笑一声。<br/><br/>
他低下视线，看着自己空无一物的躯壳，在意识中伸出左手。<br/><br/>
“轰隆！”黑色的电闪再度出现。<br/><br/>
击打在他的身侧。<br/><br/>
随着这道激烈的电闪，墨色的风线如有生命般汇聚起来，涌到泰尔斯的左侧。<br/><br/>
它们分解成无数颗粒，重新聚齐。<br/><br/>
组成手臂的形状。<br/><br/>
风暴仿佛得到了命令，咆哮凄嚎，刮动得越发剧烈！<br/><br/>
泰尔斯纹丝不动，看也不看新出现的左臂。<br/><br/>
“轰隆！”<br/><br/>
又一声突破鼓膜的可怕雷鸣！<br/><br/>
风暴随之怒潮涌动，黑风笼罩住泰尔斯，来回卷动。<br/><br/>
泰尔斯心中澄澈，意识清明。<br/><br/>
他知道自己的锚点了。<br/><br/>
不受他者混淆之物。<br/><br/>
他者！<br/><br/>
“砰！”黑色的风暴怒吼，风眼中的泰尔斯却轻轻地闭眼。<br/><br/>
作为锚点，泰尔斯这个姓名不过是后天取得，依赖着情境的标签。<br/><br/>
璨星姓氏，王子身份，也不过是一时起，一时无，他人给予，他人收回，经不起时间摧残的东西。<br/><br/>
狱河之罪，魔能？<br/><br/>
这些看似独特而强大的力量，实则狗屁不是——按黑剑的说法，连强弱都未定，何况这些被众生所盲目追求的所谓力量？<br/><br/>
它们不过是人生里锦上添花的装饰，既然能被获得，被使用，也就随时能被战胜，被抛弃。<br/><br/>
<br/><br/>
更毋论外物——JC、净世之锋、甚至小滑头的眼镜。<br/><br/>
这些都不是他的。<br/><br/>
而他的思想？他的知识？他的智慧？<br/><br/>
那些同样不是他的，同样是后天灌输来的东西。<br/><br/>
至于吴葺仁，穿越者的身份？他在另一个世界的所思所想所得？不，同理，即使在另一个世界，那也不是他的。<br/><br/>
这些都不是他的锚点。<br/><br/>
无一物指向他的自我。<br/><br/>
泰尔斯的耳边响起若有若无的话语。<br/><br/>
【有朝一日，你会再次面临重要的选择。】<br/><br/>
依旧是那个古朴肃穆的神殿，那个围着面纱的女主祭声线悠然：<br/><br/>
【到了那时，当你站在任何存在都无法想象的角度和高度，用超越凡人的思维思考时……】<br/><br/>
【你也许会回想起，我今天的话。】<br/><br/>
泰尔斯记得她的眼神。<br/><br/>
皓月神殿的主祭，朱厄尔·霍姆。<br/><br/>
重要的选择。<br/><br/>
想到这里，泰尔斯畅快地笑了起来，目中神色无比坚定。<br/><br/>
毫不动摇。<br/><br/>
原来如此。<br/><br/>
就是这个。<br/><br/>
穿过他的整个人生，所有一切……<br/><br/>
到头来，真正属于泰尔斯·璨星本人……<br/><br/>
真正不受他者混淆，能作为他的锚点，直指自我的……<br/><br/>
只有这个！<br/><br/>
“砰澎！轰！”<br/><br/>
泰尔斯脑海里几乎漫溢出来的记忆轰然一颤！<br/><br/>
散出无数画面。<br/><br/>
茫茫大漠，唯剩月光的静夜里，一个成熟了不少的少年满身疲倦地站在房门口，看着床上熟睡的光头男人，看着对方的咽喉要害，咬牙举起手中的匕首。<br/><br/>
几秒后，神色挣扎的少年终究还是呼出一口气，解脱而果断地……<br/><br/>
放下了匕首。<br/><br/>
这个刹那，身处失控状态的泰尔斯倏然睁眼！<br/><br/>
锚点……<br/><br/>
他紧绷脸庞，在震耳欲聋的风暴里怒吼出声，喊出那个独属于他的答案——<br/><br/>
“选择——”<br/><br/>
那个瞬间，仿佛一切暴虐的声音随之一静！<br/><br/>
唯有泰尔斯的吼声，突破天际，响彻在这一方天地！<br/><br/>
“……选择！”<br/><br/>
几乎同时，不受控制的风暴凄厉咆哮，与好几道黑光电闪同时袭来！<br/><br/>
“轰隆！”<br/><br/>
随着黑风刮骨，一只完好的左手，从泰尔斯刚刚现形的左臂上出现，就像是被风沙垒砌起来的实体。<br/><br/>
泰尔斯的吼声渐渐消失，他举起新出现的左手，淡淡一笑。<br/><br/>
选择。<br/><br/>
没错。<br/><br/>
在他到这个世界之后，短暂而精彩的岁月里……<br/><br/>
真正属于他的……<br/><br/>
是独属于泰尔斯·璨星，是唯有他才会做出的……<br/><br/>
选择。<br/><br/>
是他十四年来，面对每一个情景，每一个岔路，每一个困境时……<br/><br/>
不受任何干扰，不受他者影响，自主做出，竭力为之，且内心澄明，愿意全权承担后果的……<br/><br/>
每一个选择！<br/><br/>
“轰！”电闪不断。<br/><br/>
左手，左肩、右手，身躯，左腿，右腿……<br/><br/>
在神秘的风暴里，泰尔斯的躯体按部就班地出现，仿佛刚刚在虚空中组装出来。<br/><br/>
每一次黑风怒嚎，黑光雷击，都给泰尔斯带来一部分实体。<br/><br/>
好像他刚刚从水面浮出。<br/><br/>
刚刚清醒了意识。<br/><br/>
泰尔斯淡定地盯着前方的无尽深空，心中漠然。<br/><br/>
生前死后，皆乃虚妄。<br/><br/>
他低下头，默默看着左手心那几道熟悉而陌生的划痕，慢慢收紧拳头。<br/><br/>
所得所获，尽是他者。<br/><br/>
“轰隆隆！”<br/><br/>
泰尔斯冷冷地看着周围的墨黑色风暴，看着它们一次又一次地穿过自己，汇聚成自己的一部分。<br/><br/>
意识却无比清晰。<br/><br/>
毫无含糊。<br/><br/>
唯有选择，得以自由。<br/><br/>
不受束缚，尽归自我！<br/><br/>
这才是他身上，从始至终，指向自我，无法受他者混淆之物！<br/><br/>
泰尔斯的选择！<br/><br/>
“轰隆！”<br/><br/>
在最后一声雷鸣爆响里，当泰尔斯的身躯终于完整而稳重地出现在风暴中心时……<br/><br/>
“呼——”<br/><br/>
最后一道狂风刮来，渐远，渐弱。<br/><br/>
化为令人惬意舒适的微风。<br/><br/>
风暴消失了。<br/><br/>
雷鸣无影无踪。<br/><br/>
所有的喧嚣和暴戾，同时戛然而止。<br/><br/>
半空中，泰尔斯缓缓抬起头来，伸出双手，感受着自己的变化。<br/><br/>
所以……<br/><br/>
这就是“失控”？<br/><br/>
少年笑了。<br/><br/>
这一刻，他无比清醒。<br/><br/>
目中所见，唯有一片晴空。<br/><br/>
明朗，干净，澄澈。<br/><br/>
原来。<br/><br/>
下一个瞬间，泰尔斯轻轻闭上眼睛。<br/><br/>
如此。<br/><br/>
而当他重新睁眼……<br/><br/>
“稳住！”<br/><br/>
“把守好人质！”<br/><br/>
昏暗的地牢里，钎子失态地用匕首抵住玛丽娜的咽喉，狰狞而疯狂地对面前的人大吼：<br/><br/>
“退后，刑罚骑士！”<br/><br/>
“人质在我手里！无论你和那个消失的小崽子准备玩什么把戏……”<br/><br/>
另一边，面具护卫依旧被四个诡影刺客竭力控制着，快绳和坦帕也被刺客们威胁着，瑟瑟发抖。<br/><br/>
他明白了。<br/><br/>
混乱的局势中，站在另一方的萨克埃尔难掩怒容地举起左手的马刀，扫过眼前的一个个刺客：<br/><br/>
“王子已经不在这里了，你觉得我会在意？”<br/><br/>
混乱的局势里，刺客的呼吸，人质的痛呼，锁链的挣扎，兵刃在手的摩擦，以及双方的争吵混杂在一起！<br/><br/>
钎子咬牙怒道：<br/><br/>
“那就试试——”<br/><br/>
但就在这个瞬间，钎子的话语突然一顿。<br/><br/>
不止是他。<br/><br/>
所有人都愣住了。<br/><br/>
“踏，踏，踏……”轻轻的脚步声传来。<br/><br/>
人们的目光聚焦一处。<br/><br/>
尽皆投射到那个突然出现的少年身上。<br/><br/>
地牢里一时回归死寂，旋又被人打破沉默。<br/><br/>
“你……王子……你是怎么……你刚刚消失……你现在……”<br/><br/>
钎子震惊地看着泰尔斯，吞吞吐吐，连话噎说不完整。<br/><br/>
他的目光不断在泰尔斯和那柄插在地上的银刃剑间徘徊。<br/><br/>
那表情，就好像泰尔斯刚刚从地底下钻出来一样。<br/><br/>
所以……<br/><br/>
我刚刚是消失了？王子淡淡地想。<br/><br/>
把他们吓得够呛？<br/><br/>
“你是怎么做到的，孩子？”身后的萨克埃尔同样难以置信，目瞪口呆。<br/><br/>
是……炼金之塔的魔法吗？<br/><br/>
远处，玛丽娜依旧奋力挣扎，快绳好奇地眨着眼睛，精神萎靡的坦帕像是丝毫没有注意。<br/><br/>
而被牢牢束缚的约德尔则一动不动，面具后的情绪未曾泄露分毫。<br/><br/>
泰尔斯对他微微点头，笑了。<br/><br/>
他突然想起两人曾经的对话。<br/><br/>
【不。】<br/><br/>
【你会比他更好。】<br/><br/>
【我知道，你的身上有他所没有的东西。】<br/><br/>
泰尔斯喟叹着伸出右手，一把将从瑞奇那取得的长剑从地上抽出，甩开一个剑花。<br/><br/>
银刃流光，剑锋森然。<br/><br/>
但王子的目光已经不在剑上了。<br/><br/>
他觉得很神奇。<br/><br/>
现在的他，感觉到了很多。<br/><br/>
地牢里的灰尘、泥土、废木、通道……<br/><br/>
敌我双方的位置、呼吸，秘密……<br/><br/>
但此刻的泰尔斯，却完全不同于龙霄城对抗吉萨时，那样疲惫，那样惶然，那样内心不稳。<br/><br/>
而是绝对的淡然与冷静。<br/><br/>
像是褪去了一切冲动和鲁莽。<br/><br/>
只余理性。<br/><br/>
不止如此。<br/><br/>
泰尔斯轻轻望向眼前的每一个人。<br/><br/>
他不同了。<br/><br/>
他感觉到了。<br/><br/>
现在，他能做的事情。<br/><br/>
有很多。<br/><br/>
但最重要的是……<br/><br/>
他现在很清醒。<br/><br/>
“放开他们，钎子。”<br/><br/>
在吗，满场震惊的目光中，泰尔斯漠然地望着举着匕首的钎子：<br/><br/>
“我只说一遍。”<br/><br/>
钎子恍惚地吸了一口气，才茫然接受了王子再次出现的事实。<br/><br/>
不是现在。<br/><br/>
现在，他必须解决目前的局势。<br/><br/>
他还占着优势，不是么？有了这个优柔寡断的王子在场，一切只会更顺利……<br/><br/>
想到这里，钎子冷笑一声。<br/><br/>
“看好了，殿下，”钎子再次把匕首抵上玛丽娜的咽喉，目带威胁：<br/><br/>
“我也只做一遍……”<br/><br/>
泰尔斯也轻笑一声，感受着自己少见的状态。<br/><br/>
“那就继续啊。”<br/><br/>
钎子眉头一蹙。<br/><br/>
怎么回事？<br/><br/>
这个小子……<br/><br/>
不。<br/><br/>
必须让他认识到事态……<br/><br/>
“您变得自信了，殿下，”<br/><br/>
钎子看着泰尔斯的笑容，咬紧牙关，手上一推：“但有时候这不是好……”<br/><br/>
下一秒，准备下手的钎子突然一愣！<br/><br/>
什么？<br/><br/>
他意识到了不妥。<br/><br/>
诡影刺客们的首领猛地低下头。<br/><br/>
看清眼前的一瞬，他的瞳孔倏然扩大！<br/><br/>
“在找这个吗？”<br/><br/>
泰尔斯好整似暇地一笑，左手轻轻地举起一把钎子似曾相识的匕首：<br/><br/>
“看来你手滑了呢，钎子。”<br/><br/>
当啷！<br/><br/>
泰尔斯松开手，任由钎子的匕首跌落地面，露出温暖的笑容。<br/><br/>
他很喜欢这种状态。<br/><br/>
这种掌控着一切的感觉。<br/><br/>
那一瞬间，萨克埃尔皱起眉头，钎子则冻结了表情。<br/><br/>
刺客首领呆呆地望着自己空空如也的手，又看了看泰尔斯脚下的匕首。<br/><br/>
那是……<br/><br/>
那把匕首……<br/><br/>
怎么——<br/><br/>
他下意识地后退一步！<br/><br/>
火光一晃，空气里响起不少的吸气声，诡影之盾的刺客们看着地上的那柄匕首，泛起淡淡的疑惑。<br/><br/>
连萨克埃尔也紧蹙眉头。<br/><br/>
钎子的呼吸急促起来，左手微不可察地颤抖。<br/><br/>
刺客首领猛地抬头，咬牙开口：<br/><br/>
“那是什么？什么戏法？异能，魔法？”<br/><br/>
他死死瞪着王子。<br/><br/>
昏暗的地牢里，火光照耀着王子的脸庞，凸显他的淡然神色。<br/><br/>
“我说了，”泰尔斯眨眨眼，摇了摇头，真诚地道：<br/><br/>
“是你手滑了。”<br/><br/>
钎子倏然回头，果决地对着另一个手下下令：<br/><br/>
“动手！杀了那个叫怀亚……”<br/><br/>
当啷！<br/><br/>
钎子的话再度冻结在半空。<br/><br/>
他愣愣地看着泰尔斯。<br/><br/>
只见王子笑容如故，轻轻松开左手。<br/><br/>
当啷！<br/><br/>
至少三把匕首从他的手中滑落，落地有声。<br/><br/>
而快绳的身后，那个刺客难以置信地看着自己不知何时已经不留寸铁的双手。<br/><br/>
“我想，他们都手滑了。”泰尔斯笑着扬了扬左手，把最后一把匕首丢下地面。<br/><br/>
钎子瞪圆了眼睛。<br/><br/>
不。<br/><br/>
不……<br/><br/>
这不可能……<br/><br/>
那一刻，无论是快绳还是坦帕身后的挟持者，抑或他们身周的刺客们，突然变得手无寸铁！<br/><br/>
失去武器的感觉总是不妙的。<br/><br/>
短暂的一秒里，在不解与恐慌中，刺客们纷纷哗然，下意识就要退步！<br/><br/>
观察着局势的萨克埃尔讶异地扬眉，本能地亮起马刀，面对弱势的敌人：“这是什么……”<br/><br/>
“稳住！”<br/><br/>
钎子在遽然失控的局势里咬牙怒吼，他一把将玛丽娜向后推去！<br/><br/>
刺客的首领果断地举起左手的炼金球，试图逼退咄咄逼人的刑罚骑士：“该死，你胆敢上前一步的话，我就把它——”<br/><br/>
但下一刻，泰尔斯的笑声就盖过了他。<br/><br/>
“你是说这个小玩意儿？”<br/><br/>
嘈杂的声音戛然而止！<br/><br/>
一秒，两秒。<br/><br/>
一片吸气声响起。<br/><br/>
在绝对死寂的里，王子持剑跨步，轻松地走上前去。<br/><br/>
他于所有人的目光下，淡然地举起左手。<br/><br/>
不。<br/><br/>
钎子呆呆地看着王子的左手，木然收回手臂。<br/><br/>
不。<br/><br/>
果然。<br/><br/>
他自己的手掌里……<br/><br/>
什么也没有。<br/><br/>
“我不喜欢它，曾有个臭婆娘借它绑架过我……”<br/><br/>
泰尔斯抿着嘴角，细细观察着手里的圆球，看着它金属外壳上镌刻的奇怪铭文，突然感觉到一股亲切感。<br/><br/>
钎子怔怔地看着眼前。<br/><br/>
看着手持炼金球的王子。<br/><br/>
看着眯眼举刀的刑罚骑士。<br/><br/>
看着静静躺在地上的匕首们。<br/><br/>
不。<br/><br/>
他突然觉得，自己的手臂开始颤抖。<br/><br/>
“但是嘛，看着它握在自己手里的感觉……”<br/><br/>
星辰王子抬起头，咧开嘴角。<br/><br/>
他看着面如土色的刺客们，久违地露齿一笑：<br/><br/>
“还是挺不错的？”<br/><br/>
不。<br/><br/>
那个瞬间，看着泰尔斯的微笑，钎子神情恍惚。<br/><br/>
只觉浑身冰冷。<br/><br/>
————<br/><br/>
不为人知的奇异空间里，一个纳身重重浓雾，面目模糊的人微微一动。<br/><br/>
他看了看别处。<br/><br/>
“那个小子……用那个方法，居然做到了？”<br/><br/>
他自言自语道。<br/><br/>
嗯，看来……<br/><br/>
锚点。<br/><br/>
这个只存在于理论中，没有前人成功过的危险办法……<br/><br/>
还是有那么一丝……<br/><br/>
可行性的嘛。<br/><br/>
他欣慰一笑，摇了摇头，紧接着转过身，消失在这片模糊不清的天地里。<br/><br/>
只留下两道警惕而凌厉的目光，从远处而逡巡来。<br/><br/>
徒劳地扫荡着这片空间。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="10436962"&nbsp;&nbsp;chaptername="第160章&nbsp;&nbsp;选择">加入书签</a>
</div>
