    沈屹西把路无坷带家里去了。
<br/><br/>    在路上她趴他背上跟沾了床似的,惹完火就没良心地睡了。
<br/><br/>    进家门后沈屹西把她从背上放下来,换了个姿势打横抱起她去楼上的主卧。
<br/><br/>    路无坷应该是醒了，抱着他脖子想往上缩，皱着眉嘴里不满地抱怨：“沈屹西你弄到我了。”
<br/><br/>    沈屹西低眸瞥了她一眼,淡淡地说了一句：“你还好意思说？”
<br/><br/>    路无坷不吱声儿了，跟他骂了她似的，搂他脖子上的胳膊一撒手,整个人往下坠了点儿。
<br/><br/>    沈屹西立马把她勒紧了,那玩意儿差点儿遭殃，他语气要凶不凶：“你还想不想爽了？”
<br/><br/>    路无坷找了个舒服的姿势，头靠在了他颈窝里。
<br/><br/>    她就是仗着沈屹西宠她在天皇老子头上撒野，晃了晃腿：“不想。”
<br/><br/>    沈屹西踩着楼梯上楼，眼里带了点儿笑：“真不想？”
<br/><br/>    路无坷好像真的在思考，过了一会儿后问他：“那个会爽吗？”
<br/><br/>    沈屹西闻言眸色暗了暗，低头看了她一眼,笑了。
<br/><br/>    “待会儿让你感受一下？”
<br/><br/>    路无坷语气听起来很天真,她说：“好啊。”
<br/><br/>    她真的一会儿不磨他就难受,狼入虎口了都不怕。
<br/><br/>    沈屹西这套房里多的是客房，但他直接抱了她去自己的主卧。
<br/><br/>    沈屹西的卧室跟他这人一样拉风,装修风格简约又奢华,自带小客厅和衣帽间浴室,一个衣帽间顶一普通人的房间。
<br/><br/>    窗帘没关,落地窗外灯火稀落,苍山模糊影绰。
<br/><br/>    沈屹西把她放床上后拿过床头的遥控器把窗帘关了。
<br/><br/>    路无坷在床上躺着,黑发铺散开，她微睁着眼看他。
<br/><br/>    沈屹西垂下眼皮看了她一眼。
<br/><br/>    过会儿他就发现她视线放到了别的地方，沈屹西在调室内的温度，大大方方让她瞧着。
<br/><br/>    他问她：“好奇？”
<br/><br/>    路无坷挪开了眼。
<br/><br/>    沈屹西瞧她这样子，笑着把遥控扔回了床头。
<br/><br/>    他今晚喝的不算多，清醒得一批，脱了上衣往浴室走。
<br/><br/>    浴室半开放式，灰白色大理石地面，空间跟小客厅差不多大，搁了张半包式沙发，大浴缸往里头走是淋浴间。
<br/><br/>    沈屹西冲了个澡后才从浴室出来。
<br/><br/>    里头隐隐约约传来水声，路无坷翻了个身，脸硌到了沈屹西随手扔在床头的遥控。
<br/><br/>    她一时躺着没动，就那样睡着。
<br/><br/>    过会儿才有了动作，把遥控器从底下抽出来。
<br/><br/>    她盯着这个遥控器，想起刚被沈屹西关上的窗，索性趴在了床上，翘着两条小腿儿玩起了遥控器。
<br/><br/>    沈屹西在浴室冲了个澡，出来的时候看见的就是这副场景。
<br/><br/>    她也不知道在玩什么，窗帘是开着的，两面落地玻璃窗外夜色浓得化不开，远山和天割出了一道弯弯折折的分界线，山影要比天色要暗沉不少。
<br/><br/>    灯火零落其中，从这儿还能看到澜江大学那几栋黑灯瞎火的宿舍楼，熄灯了。
<br/><br/>    沈屹西靠边上，骨节分明的长指扒拉了下发茬，细碎水珠四溅，细看了下才发现她手里拿的一个套在玩。
<br/><br/>    就上次齐思铭生日酒吧别人塞给他的那个。
<br/><br/>    沈屹西上次回来不知道随手扔哪儿了，她倒是给找出来了。
<br/><br/>    真的很欠弄。
<br/><br/>    他瞧着她后脑勺不知道在寻思些什么，起身往她那儿走了过去。
<br/><br/>    他没在床上坐下，靠在玻璃窗上：“哪儿翻出来的？”
<br/><br/>    路无坷原本一直埋着头，听到他声音头抬了起来。
<br/><br/>    被他发现了她在玩这种东西她也不心虚，也没想要藏起来。
<br/><br/>    她眨巴着大眼睛看他：“在你床上。”
<br/><br/>    路无坷是真在他床上捡到的，他床上不仅有这个，还有个游戏手柄。
<br/><br/>    她这张脸拿着这东西清纯得跟拿着糖似的，好像不知道这是什么东西似的。
<br/><br/>    沈屹西挑了挑眉，示意她：“知不知道你手里拿的什么玩意儿？”
<br/><br/>    路无坷看着手里的小方块，说出了两个让沈屹西啼笑皆非的字。
<br/><br/>    她说是气球。
<br/><br/>    沈屹西听笑了，微侧着头掏了掏耳朵：“我没听清，再说一遍？”
<br/><br/>    路无坷看了他一眼又看回手上拿的那东西上了，她说：“阿释说这个可以拿来吹气球。”
<br/><br/>    沈屹西终于确信她是真的有点醉了，他也不急，在这儿闲情逸致地跟她这半醉的瞎扯。
<br/><br/>    他笑：“你朋友教你的东西挺实在。”
<br/><br/>    初中高中那会儿路无坷也不是没听过坐附近的女生说有男生拿这玩意儿在男厕所里装水，后来上了大学还听阿释说说她们高中那的男生拿套吹过气球。
<br/><br/>    但其实路无坷没见过这东西长什么样。
<br/><br/>    她有点好奇，问他：“可以吹气球吗？”
<br/><br/>    沈屹西脸上挂着一副没什么所谓的表情：“吹呗。”
<br/><br/>    他突然觉得路无坷是借着这不算彻底醉了的酒疯在做些她以前完全不可能做的事，也好像她在把她骨子里的某些东西释放出来。
<br/><br/>    他刚点完头她还真就拆出来吹了。
<br/><br/>    当着他的面。
<br/><br/>    沈屹西好不容易下去的东西隐隐又有抬头的趋势。
<br/><br/>    他偏开头，顶了顶腮帮，忍了会儿才转回头来。
<br/><br/>    这东西上头有油，她还真拿了要吹。
<br/><br/>    沈屹西伸手给抢了过来：“还真吹？”
<br/><br/>    她说：“你让我吹的。”
<br/><br/>    沈屹西真给她磨得没了脾气，从上往下睨着她，身上是那副惯常的懒散样儿。
<br/><br/>    “又给弄起来了你负责？”
<br/><br/>    他还是紧紧盯着她，“还是说你想做？”
<br/><br/>    路无坷瞬间没话了，只是看着他。
<br/><br/>    沈屹西从墙上起身，双手撑床上，偏头凑上去含上她的唇。
<br/><br/>    路无坷没动。
<br/><br/>    他的唇开合间摩擦着她的，带着轻微的阻力，粘上又弹开。
<br/><br/>    俩人对这事儿已经驾轻就熟，碰一起就会擦出火来，路无坷双唇也跟着他的。
<br/><br/>    沈屹西突然问她。
<br/><br/>    “路无坷，好学生会不会做得很辛苦？”
<br/><br/>    他的热息落在她唇上，路无坷似乎想了一下，走了下神，光被沈屹西亲了。
<br/><br/>    过会儿她摇了摇头：“不会。”
<br/><br/>    好学生确实也是她性子的一部分。
<br/><br/>    沈屹西加深了这个吻。
<br/><br/>    过会儿两人才分开，沈屹西俩胳膊撑在床上，扯了下唇角。
<br/><br/>    “操，白洗了。”
<br/><br/>    路无坷点完火倒在床上，在那儿笑。
<br/><br/>    沈屹西说：“笑是吧。”
<br/><br/>    他一脚跪上床，路无坷翻了个身，一下子就被沈屹西捞了回来。
<br/><br/>    她躺在他腿上笑得不亦乐乎。
<br/><br/>    沈屹西去扯她手。
<br/><br/>    路无坷没躲。
<br/><br/>    他低眸瞧着她，嗓音里有点哑：“我教你？”
<br/><br/>    路无坷几条发丝挡了脸，看了他一眼后自己伸了手：“我会。”
<br/><br/>    沈屹西笑：“你会个屁，想把你男朋友命根子弄没了？”
<br/><br/>    路无坷不满了，手就要从他手里抽走。
<br/><br/>    喝了酒比不喝酒脾气还大。
<br/><br/>    沈屹西没让她挣脱：“自己都送上门来了跑什么跑？”
<br/><br/>    “你自己不要的。”
<br/><br/>    “谁说我不要？”沈屹西笑。
<br/><br/>    他本来就不是什么正人君子。
<br/><br/>    他抓着她的手。
<br/><br/>    她学会了。
<br/><br/>    落地窗外夜色浓郁。
<br/><br/>    沈屹西一条胳膊撑在身后，微仰头吐了口气，又把视线挪到她脸上，拨开了她脸上的头发。
<br/><br/>    路无坷身体一向很诚实，皮肤又白，耳朵红得很明显。
<br/><br/>    五指纤细白嫩。
<br/><br/>    沈屹西觉得好笑，用了很大意志力才把她手拉开了。
<br/><br/>    “行了，再下去你明天下不来床。”
<br/><br/>    路无坷当然知道他这话什么意思。
<br/><br/>    沈屹西没折腾她，从床上起身往浴室走。
<br/><br/>    他这个澡冲得有点儿久，出来的时候路无坷这个没良心的已经睡着了。
<br/><br/>    沈屹西看了眼时间，还挺早，现在远处那几栋乌灯黑火的宿舍楼少说也得七八成人没睡。
<br/><br/>    她倒睡得挺香，呼吸平和安静。
<br/><br/>    被子都没盖全，就那样在枕头上睡了，一点儿防备都没有。
<br/><br/>    沈屹西也没去客卧，走过去把齐思铭给的碟片给放了。
<br/><br/>    他上了床，手穿过路无坷脖下把她抱了过来，她应该知道是他，往他怀里挤了挤。
<br/><br/>    沈屹西顺势亲了她额头一下。
<br/><br/>    =
<br/><br/>    隔天醒来的时候天色大亮，昨晚窗帘没关，路无坷睁眼就觉阳光有些刺眼。
<br/><br/>    沈屹西还没起，手臂勒得她腰疼。
<br/><br/>    路无坷没动，睁着眼睛打量了他的脸一会儿。
<br/><br/>    沈屹西眉浓眼深的，鼻梁很高，这张脸就算这么看都让人觉得是个能祸害人的。
<br/><br/>    之前他被路智远用花盆在脸上划的那一道已经好了，反倒在酒吧打架打进派出所那次受的伤留了痕迹。
<br/><br/>    在右眼眉骨上，凑近了能看到点儿疤痕。
<br/><br/>    路无坷手想从沈屹西怀里抽出来去摸他眉骨上那点儿伤，结果试了两次没抽动。
<br/><br/>    算了。
<br/><br/>    手动不了还有嘴，她仰头，唇轻碰了碰他眉骨。
<br/><br/>    沈屹西突然开了口：“路无坷。”
<br/><br/>    路无坷吓了一跳。
<br/><br/>    沈屹西闷闷地笑：“敢情半天不吱声儿是为了偷亲我？”
<br/><br/>    路无坷：“……”难怪她手抽不出来，原来他醒着，故意的。
<br/><br/>    她说：“我没有偷亲。”
<br/><br/>    沈屹西惺忪地睁了眼，这人刚醒来身上有股柔和的慵懒，没什么攻击性。
<br/><br/>    他接过她话茬：“是光明正大，是吧？”
<br/><br/>    他说着没忍住又笑：“可不是，男朋友就是用来光明正大亲的，搞偷亲那套老子过个十年半载的儿子都没个影儿。”
<br/><br/>    这人嘴里就吐不出什么像样的话。
<br/><br/>    路无坷说：“谁说没影，可能你毕业后回首都没个一两年就抱儿子了。”
<br/><br/>    沈屹西敛了笑意，这话他不是很满意：“路无坷，你是不是欠亲？”
<br/><br/>    路无坷也不知道在想什么，没说话。
<br/><br/>    沈屹西去掀她衣服。
<br/><br/>    路无坷伸手推他：“沈屹西你干什么？”
<br/><br/>    沈屹西也没做什么，只在她肚皮上亲了亲，还是那副吊儿郎当样儿。
<br/><br/>    “老子今儿话就放这儿了，我还真就跟你生定这儿子了。”
<br/><br/>    路无坷目光从上至下看着他：“沈屹西，这话会不会说太早了？”
<br/><br/>    他抬眼看她：“不早，只要你想要我们爷俩儿的话。”
<br/><br/>    路无坷挪开了眼：“以后的事谁说的准。”
<br/><br/>    他们现在靠的不过一腔热情，热情这种东西维持不了一辈子。
<br/><br/>    别说十年半载之后，十个月后他们都未必还在一起。
<br/><br/>    沈屹西在这事儿上明显跟她不是一挂的，他说：“我要是连感情这事儿自己都说不准，还做个屁的男人。”
<br/><br/>    沈屹西这人看人准，以前那些玩玩就只是玩玩，他不会给什么承诺。
<br/><br/>    合了就来，不合了一拍两散。
<br/><br/>    现在他看上路无坷也是同个理儿，只不过路无坷不是他想玩玩的，而是他想给承诺的另类。
<br/><br/>    当然他能给出这种话也不是说说而已，是因为他很确信，不确信他也不可能说。
<br/><br/>    他的爱从始至终都是疯狂的，玩也疯狂，认定就这个人了也疯狂，从来不受世俗和定律约束。
<br/><br/>    七年之痒这种事儿不会有，沈屹西敢保证，就路无坷这人，他对她到了一百岁都会有性欲。<br/><br/>