    
        <br/><br/>    张航悲愤的说道。
<br/><br/>    “粱丘！你要干什么！”
<br/><br/>    张航刚一说完。这时曹昊怒声喝道。
<br/><br/>    “曹宗主，张航颠倒黑白！险些将我龙象门诸位师兄弟全部害死！您要为我龙象门做主呀！”
<br/><br/>    “你放心，本座既然开口，必定为你做主。你既然说张门主说的约定不对。那当初约定倒地是什么，你告知本座。”
<br/><br/>    “当初.......”
<br/><br/>    粱丘面露尴尬之色，这种事说出来确实丢人。不过还是将之前的约定说了出来。
<br/><br/>    “你当时在场？”张航嗤鼻一笑问道。
<br/><br/>    “不在。”
<br/><br/>    “好！如此便好！当初在场掌事不少，你让他们来说说，我为何要偏袒你们两宗。而各宗为何又要同意我偏袒你们两宗的提议？”
<br/><br/>    “你....你.....”
<br/><br/>    粱丘二指点指张航，可一句话都说不出来。
<br/><br/>    此刻的形势他算是看出来了，如今在场之人，没有一人说出实情。
<br/><br/>    无奈之下，粱丘将目光投向云幻。
<br/><br/>    “云掌事，当初您可是在场的，请您为咱们两门做主呀！”
<br/><br/>    云幻不耐烦的看了粱丘一眼，便没理会。
<br/><br/>    “当初之事，云公子与我说过。对于张门主的提议，虽然我们觉得不妥。不过我翻云门为了正道大义，义不容辞！此事更是斩杀邪魔百余人！”翻云门门主王韬正色说道。
<br/><br/>    “王门主和云公子果然实力非凡。可喜可贺！”曹昊马上拱手恭贺。
<br/><br/>    “哪里哪里，都是公子深谋远虑，我等只是略尽绵薄之力。”王韬急忙摆手说道。
<br/><br/>    “好好好，张航，今日起北灵域有你没我。”
<br/><br/>    粱丘算是看出来了，如今所有人沆瀣一气，各宗都得了好处。只有他龙象门损失最为严重。
<br/><br/>    就连翻云门此刻也是碍于颜面不肯揭穿张航。
<br/><br/>    “诸位道友，张航一心为了灵域。如今却被龙象门仇视。今日起，我便退出北域。以求自保。”
<br/><br/>    张航悲愤的说道。
<br/><br/>    说完之后在，张航招手便要摔妖门众人离开。
<br/><br/>    曹昊等人知道张航这是假意离开，不过如今龙象门已经退走，若是妖门在退走，如此以来，灵域联盟也就名存实亡了。
<br/><br/>    所以张航说要离开的时候，曹昊等人急忙挽留。
<br/><br/>    随即张航提出要求，要求得到各宗的庇护，以防龙象门日后发难。
<br/><br/>    如今大势是入侵魔域，所以内乱之事，自然要压下去。
<br/><br/>    虽说有些麻烦，可如今张航还有用处，因此各宗也都答应下来。
<br/><br/>    至于以后各宗愿不愿意出手，张航倒是不在乎。
<br/><br/>    自己背后有破天宗这座大靠山，只要不犯下众怒，便不会有大麻烦。
<br/><br/>    同时，张航也是有意将锅甩给曹昊等人。
<br/><br/>    毕竟定下计划之后，七星宗和御剑宗都曾为张航压言。
<br/><br/>    如今有曹昊表态了，以后的事情处理起来更加方便一些。
<br/><br/>    正在这时，曹昊拿出一枚玉符。
<br/><br/>    “宗主，邪魔余孽已被围困。”
<br/><br/>    占领了通天峰之后，一般人手留守通天峰，一半人手追击罗芙等人。
<br/><br/>    此刻罗芙等人居然真的被追上了。
<br/><br/>    张航心里一喜，随即看向云幻。
<br/><br/>    如何才能悄无声息的云幻上钩呢？
<br/><br/>    毕竟自己以后还要长久在灵域呢，若在得罪云幻，那以后妖门也难行事了。
<br/><br/>    “人群之中，可有一美貌女子？”张航追问道。
<br/><br/>    曹昊略一皱眉，等他在传音回去，来回询问，不知的过上多久。
<br/><br/>    “怎么，你那里有故人？”
<br/><br/>    张航这话果然勾起了云幻的兴趣。
<br/><br/>    “也算不得故人，此女因爱生恨，非要置我于死地。”张航叹息一声说道。
<br/><br/>    “哦？有趣。”云幻不禁微微一笑。
<br/><br/>    “鼠二，你与妖门在此留守。我过去看看。”
<br/><br/>    张航接着说道。
<br/><br/>    说完之后便朝东急急追去。
<br/><br/>    “公子，我们要不要也过去看看？”
<br/><br/>    此刻邪魔被围，便是展板鱼肉。
<br/><br/>    云幻看着张航急匆匆的朝东直奔。随即点了点头：“走。我倒是要看看，是何女子，能让张航如此心动。”
<br/><br/>    其他各宗亦是如此，留下一半人手驻守通天峰。其余修士则是朝东追击。
<br/><br/>    众人直追出两百多里，这时才见到周庆峰等人。
<br/><br/>    众人虽然将罗芙等人围困，可奈何罗芙等人全都躲在血雾大阵当中。
<br/><br/>    有几人刚一进入血雾大阵，紧接着便全身赤红被抛了出来。
<br/><br/>    也是因此，这才向通天峰求助。
<br/><br/>    “邪魔歪道！今日便是尔等末日。我劝诸位还是散去大阵，尽早伏诛为好。”
<br/><br/>    “哈哈哈，想必这位便是御剑宗宗主吧。”
<br/><br/>    血雾大阵之中，司马攸爽朗一笑，没有丝毫惧色。
<br/><br/>    “不错，正是本宗。”
<br/><br/>    曹昊正声一笑，俨然一幅上位者神情。
<br/><br/>    “好！能与御剑宗宗主葬身一出，我司马攸死而无憾！”司马攸朗声笑着说道。
<br/><br/>    别说曹昊，其他人闻言，都是不由得后退。
<br/><br/>    此刻千人围困，也没人敢轻易出手。
<br/><br/>    可见魔域实力之强。
<br/><br/>    紧接着就见血雾开始不断扩张。
<br/><br/>    众人见状，急忙后退。
<br/><br/>    众人刚一后退，血雾便马上朝着魔域深处开始移动。
<br/><br/>    “司马攸，将罗芙留下，我放你一条生路！”
<br/><br/>    张航轻喝一声，同时炽灵斩出一道断浪。
<br/><br/>    呼——
<br/><br/>    只见一道火线朝着血雾便斩了上去。
<br/><br/>    不过火线刚与血雾触碰。紧接着血雾一股白烟冒出，而后火焰消失。
<br/><br/>    “哈哈哈，御剑宗宗主，这张航可是我魔域的一放门主。你们如此听话与他，怕不是你们灵宗已经归降我魔宗了？”
<br/><br/>    司马攸朗声说道。
<br/><br/>    张航微微一笑：“我为人至诚，我所有的事，灵宗道友全部知晓。他们对于我这些年不断袭杀你们这群邪魔歪道很是赞赏。所以才换来我如今荣耀。”
<br/><br/>    “恬不知耻！你这个卑鄙小人！当初真该一剑将你斩成两段！”
<br/><br/>    罗芙听得张航话语，袭杀魔域无数，不以为为耻，反以为荣。如今居然还有脸在众人面前炫耀，真恨不得当时直接带人杀去妖门，将张航彻底消灭。
<br/><br/>    “你记错了吧，罗芙？当是若不是我手下留情，动用我整个妖门，成全于你，你如今不过一介蝼蚁。”
<br/><br/>    张航鼻子一哼，不屑的说道。
<br/><br/>    张航的话，点到为止。
<br/><br/>    毕竟妖门当初贩卖海妖之事，各宗之人都有获利。
<br/><br/>    此刻张航叛变魔域，若是将此事当中说出，脸上无光之人必定是罗芙，司马攸和江言三人。
<br/><br/>    而张航自己也不干净，若是事情全说出来，灵域也就没了自己立足之地了。
<br/><br/>    而且自己更大的秘密也会暴露出来。
<br/><br/>    果然听得张航这话，司马攸也闭口不言此事。
<br/><br/>    当初的司马威便是司马攸一支。而且是从妖门中获利最多的。此刻说出来，对司马攸影响也是很大。
<br/><br/>    “张门主，没想到你对她用情如此之深，在下感佩。只可惜你托付错了人呀。”
<br/><br/>    周庆峰听说张航居然以一门之力助罗芙，心中不由的有些唏嘘。
<br/><br/>    当初爱的有多深，现在就恨的有多深呀。
<br/><br/>    “神剑门那小子，你在胡言，小心我割了你的舌头！”
<br/><br/>    罗芙怒喝道。
<br/><br/>    正在这时，突然见到一道耀眼金光闪动。
<br/><br/>    张航等人来不及多想，马上侧身躲避。
<br/><br/>    张航等人刚一避开，就见金色光柱直接落在血雾之中。
<br/><br/>    瞬间在血雾之中破开一个千米之余的裂口。
<br/><br/>    而这裂口之中，正是怒目的罗芙。
<br/><br/>    在一回头，只见正阳道门诸人脸色惨白，额头汗珠滴落。
<br/><br/>    接着郑道阳一道卷起正阳道门的人退后。
<br/><br/>    曹昊挥手飞出乾坤袋。
<br/><br/>    乾坤袋中剑如雨出，顺着正阳道门破开的缺口便飞出上万柄飞剑。
<br/><br/>    司马攸看着飞剑过来，嘴角微微扬起：“合。”
<br/><br/>    飞剑刚一进入血雾，紧接着便开始快速合拢。
<br/><br/>    曹昊见状，急忙收回飞剑。
<br/><br/>    等的飞剑冲破血雾时候，曹昊不禁脸色难看起来。
<br/><br/>    飞出的上万飞剑，如今丢失了一半。
<br/><br/>    “多谢御剑宗宗主赠剑。”司马攸淡淡一笑。
<br/><br/>    “有意思。有意思。”
<br/><br/>    云幻看着眼前一切，不觉得拍手叫好。
<br/><br/>    听到这话，曹昊顿时沉下脸来。
<br/><br/>    自己当着众人丢了面子，翻云门居然有人当中拍手叫好。
<br/><br/>    “司马攸？是吧。你这血雾大阵，确实有几分相像。”云幻淡淡说道。
<br/><br/>    “尊驾何人？”
<br/><br/>    听得此话，司马攸心中不禁一凛。
<br/><br/>    “能接下我这一招，便有资格知道我名。若是接不下来，将那女子留下，我也能念你修行不易，放你离开。”
<br/><br/>    云幻淡淡说道。
<br/><br/>    曹昊听到这话，眼中不禁一丝凶光闪过。
<br/><br/>    这人平日里便傲得很，如今不但嘲讽自己，还直接替自己做了主。
<br/><br/>    区区翻云小宗，实在狂妄。
<br/><br/>    说着话，云幻手中拿出一把玉壶。
<br/><br/>    这玉壶品相倒是不错，若是平日用来泡茶待客，也算一件拿得出手玩意。
<br/><br/>    只是这等法宝，众人还是第一次见到。
<br/><br/>    就在众人屏息凝神的时候，直接云幻将壶嘴送入口中。
<br/><br/>    灵域所有人顿时便黑下脸来。
<br/><br/>    翻云门门主王韬顿时面色尴尬，朝着曹昊挤出一个难看的笑脸。
<br/><br/>    云幻接着鼻子一哼，而后口中一道白色烟雾喷出。
<br/><br/>    这烟雾出现之后，紧接着便速度扩散，同时泛起青色。
<br/><br/>    “动手！”
<br/><br/>    血雾之内的司马攸顿时觉得不妙，口中大喝一声，卷携着一片血雾朝着云幻冲来。
<br/><br/>    不过翻云门众人都在曹昊等人身后。        <br/><br/>