
从小巷离开后，让娜注意到罗尔的脸色不太好看，连忙歉意的说道：<br/><br/>
“非常抱歉罗尔先生，让您看见这些事，我果然是个讨人厌的女人吧？”<br/><br/>
罗尔微微摇了摇头，大概猜到了她接下来要说什么，抢先一步拒绝道：<br/><br/>
“我很同情你们的遭遇，但我真的只是个普通人罢了，很抱歉，我帮不上忙。”<br/><br/>
让娜美丽的脸色闪过了些许的失望，但又很快恢复了正常的笑容，冲着罗尔微微躬身。<br/><br/>
“我明白了，很抱歉耽误了您这么多时间，与您交谈是段让人愉悦的时光。”<br/><br/>
她这是打算告别了。<br/><br/>
罗尔当然没有挽留的想法，这便与她礼貌的道别，两人在街角分别。<br/><br/>
等让娜走远了，小奶猫才从衬衣口袋里探出头来，透了口气。<br/><br/>
它似乎很忌惮让娜的样子，之前一直缩在口袋里，都不肯露头。<br/><br/>
罗尔和向导走在去投宿的路上，好巧不巧，又遇见了一起帮派火并事件，逼得他和向导被迫绕道。<br/><br/>
“这个该死的地方，这种事这么多的吗？”<br/><br/>
罗尔忍不住问了一句。<br/><br/>
向导点了点头，一脸苦涩的说道：<br/><br/>
“无时无刻不在发生，其实今天看见的都算好了，还有更过分的，我上次来的时候，就看见……”<br/><br/>
“好了好了！快别说了！”<br/><br/>
罗尔连连摆手，制止对方继续说下去。<br/><br/>
这里，简直就是真实的人间炼狱……<br/><br/>
他又从兜里摸出两张钞票，吩咐道：<br/><br/>
“我们改变一下行程，现在就去遗迹山谷这边，今天不在这里住了……”<br/><br/>
“这鬼地方，让我感到恶心。”<br/><br/>
向导非常赞同他的计划，连连附和道：<br/><br/>
“您真是做出了明智的选择！我们可以去我乡下亲戚家投宿，那村子距离您想去的山谷很近。”<br/><br/>
两人这便快步出城，朝着高山堡西面前进，又花了半天时间，快要黄昏时才抵达那村子。<br/><br/>
罗尔这一路过来，发现这山谷外围有着大大小小几十个村落，人也不少，而且看上去过得也不错，很有活力，路边的一片片农田也涨势喜人，在里面能看见很多勤劳的身影。<br/><br/>
比起城里，可以说是安家乐业了。<br/><br/>
根据向导的介绍，这个山谷原本是叫‘诅咒之谷’的，传说深处栖息着可怕的魔物，会吞噬一切敢靠近的生灵，所以整个区域基本都是未开发的状态，还保留着茂密的森林，很自然的风貌。<br/><br/>
但后来，人们证明了传说是虚假的，魔物并没有出现，有越来越多的人搬来了这边，他们宁可冒着被魔物吃掉的风险，也不愿住在城里。<br/><br/>
高山堡的魔爪暂时还没伸过来，这里的人有了点点喘息的空间，于是这山谷又被改名成了‘避难谷’<br/><br/>
罗尔他们投宿的亲戚家，是户朴素的老农，也说不来帝国语，还是借助扎扎的翻译，向罗尔表示了欢迎，并收拾出最好最大的房间给他住。<br/><br/>
到了第二天一早，罗尔先打听了一番古代遗迹的大概位置，然后丢下向导，只带了些干粮，便骑上小毛驴，进山谷找女儿去了。<br/><br/>
结果走了没多会，他就后悔丢下向导了……<br/><br/>
这个山谷太大了，又保持着很原始的森林风貌，一走进去，简直就像进了迷宫一样，光速迷路了。<br/><br/>
大写的尴尬……<br/><br/>
“没办法，这种情况，只能依靠自己的感觉了……”<br/><br/>
罗尔低声自语着，开始在森林里四处游荡起来。<br/><br/>
就像他当年参加考核试炼时一样。<br/><br/>
结果这一转悠，就是大半天没了……<br/><br/>
眼看着天色越来越黑，他也没能找到村民口中那个很大，很显眼，很好找的挖掘场……<br/><br/>
“不……不会吧？我不会真的迷路了吧？”<br/><br/>
罗尔这下真的有点慌了，赶快把四处撒欢扑蝴蝶的小奶猫叫了回来。<br/><br/>
“你闻到可莉的味道了吗？”<br/><br/>
小奶猫：“喵喵喵?”<br/><br/>
罗尔听不懂它在说什么，只好对着正在低头吃草的小毛驴问道：<br/><br/>
“你呢？分清楚东南西北了吗？”<br/><br/>
小毛驴：“……”<br/><br/>
“唉，你说我带你们出来有什么用?干脆杀了吃肉吧！”<br/><br/>
罗尔气急败坏的说着。<br/><br/>
小奶猫和小毛驴顿时被吓得瑟瑟发抖，为了不被吃掉，连忙努力了起来。<br/><br/>
小毛驴比较笨，还是只会把自己嚼了一半的胡萝卜用嘴递给罗尔。<br/><br/>
小奶猫就机灵多了，跑去旁边叼了根树杈，然后又跳到小毛驴头上，松开嘴，让树杈自然下坠……<br/><br/>
“喵喵喵喵！”<br/><br/>
小奶猫对着树杈指出的方向叫着。<br/><br/>
罗尔被这两个小家伙逗得哭笑不得……<br/><br/>
不过，反正也是凭感觉乱走，不妨试试小奶猫的运气吧？<br/><br/>
当然，就算这个方向最终是错误的，他也不会真的吃了小奶猫，最多是以后的伙食从胡萝卜降格成土豆。<br/><br/>
不过他还没走出多远，便看见前方的树林中惊起了一大片飞鸟，在一连串翅膀的扑腾声中，还夹杂着些许脆响……<br/><br/>
那是刀剑相击的声音！<br/><br/>
罗尔快步跑了过去，穿过前面的一片灌木丛，看见了一片铺满鹅卵石的河滩。<br/><br/>
在河滩的更远处，有三个身穿盔甲的人正在交战。<br/><br/>
其中一人特别显眼，盔甲是银灰色的，表面上还有着一道道淡蓝色的秘术魔纹，头盔上有一根向前支出的独角。<br/><br/>
就算把那根独角算上，身高也没超过一米六，所以格外显眼。<br/><br/>
这矮个子盔甲人有着一手卓越的剑术，面对比自己高了好几个头的两名敌人合击，也是进退有度，不落下风。<br/><br/>
<br/><br/>
但两名对手也不是吃素的……<br/><br/>
他们的手段非常诡异，一个速度极快，像泥鳅一样油滑，一直保持着距离，用秘术和枪械像是放礼花一样喷向矮个子。<br/><br/>
另一个身形若隐若现，若虚若实，宛如鬼魅，一直和矮个子近身纠缠着，给队友制造输出机会。<br/><br/>
也得亏矮个子盔甲人的剑术着实精妙，手中剑光接连闪烁，把砸向自己的秘术球，子弹等等一一格开，自己毫发无伤。<br/><br/>
还能顺手把那个用剑的敌人压制得抬不起头。<br/><br/>
胜负的天平已经开始朝着矮个子慢慢倾斜……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="63189269"&nbsp;&nbsp;chaptername="80.迷途">加入书签</a>
</div>
