
魏忠贤就算是不知道该如何面对吕琤，他也没有拖延。<br/><br/>
本来就把事情搞砸了，还一拖再拖，那就是错上加错。<br/><br/>
魏忠贤很快就回到了宴会上，宴会上还是一副歌舞升平，君臣和谐的样子。<br/><br/>
在敬酒之下，不少官员的脸都开始泛红，唯独喝了最多杯的吕琤仍旧面色如常。<br/><br/>
没有看穿吕琤所玩猫腻的官员们，在心里赞叹了一声，圣上着实好酒量！<br/><br/>
看来圣上的酒量无疑随了先帝，先帝他不仅爱喝酒而且还是海量。<br/><br/>
魏忠贤回来被不少人注意到了。这么早回来的话。要么就是窦氏十分配合，事情办得很顺利，那么就是出了意外变故，无功而返。<br/><br/>
从魏忠贤掩盖不住的铁青脸色来看，想来是无功而返了。<br/><br/>
官员们很快就推测出了答案，官员们心里那叫一个舒爽啊！<br/><br/>
也不知道是哪位君子所为，实在是做得好啊！<br/><br/>
官员甲眉头舒展，而官员甲的姻亲官员乙则是对着官员甲挤眉弄眼地。<br/><br/>
“魏狗贼总算是要倒霉了。让他天天盯着我们。他这天天盯着我们，把我们当危险犯对待，这谁能受得了。像我们这样的正人君子怎么可能干出那等小人心里构想的龌龊事？”<br/><br/>
“可不是，真是苍天有眼！魏狗贼仗着的不就是背后站着圣上吗？殊不知月满则亏，水盈则溢。”<br/><br/>
“是极，是极！天欲使人灭亡，必先使人疯狂。让他狂，这就是自作孽不可活。猖狂之人自有天收。”<br/><br/>
官员甲和官员乙用丰富的眼神沟通了许久，两人从未如此有默契过。所以说拉近关系的最好办法，就是共同厌恶一个人。官员甲和官员乙互敬后，一饮而尽。<br/><br/>
就两个字，舒爽——<br/><br/>
“摆脸色给谁看，朕吗？”吕琤看见魏忠贤的脸色也猜到了答案。<br/><br/>
“奴不敢。”魏忠贤努力挤出个笑容，却比哭还难看。<br/><br/>
魏忠贤感觉脑中弦断了，圣上这是在表达她的不满吗？<br/><br/>
魏忠贤也看出来了，吕琤有一扫替死乱象的决心，偏他把事情办得那么拉胯，实在丢脸丢到家了。<br/><br/>
“人被劫了。”吕琤肯定地说道。<br/><br/>
“大家圣明。”除了圣明，魏忠贤也不知道该说些什么了。<br/><br/>
“知道了。”吕琤淡淡地开口。<br/><br/>
然后……就没了？<br/><br/>
吕琤的语气怎么这么平淡？这不符合他的预期啊。<br/><br/>
魏忠贤越发看不懂吕琤了。不会是暴风雨前的宁静呢？<br/><br/>
越是平静，越是愤怒？<br/><br/>
魏忠贤是越想越害怕，连忙打补丁道：“大家放心，刘金已经找到线索了。刘金看丢了人也十分懊恼，想必他会知耻而后勇，定能把人给截回来”<br/><br/>
什么？刘金还处在两眼发懵，不知如何是好的懵圈状态中？刘金他根本就没线索？<br/><br/>
哼，你刘金没有线索耽误我魏忠贤替你夸下海口吗？你刘金犯的错误，你刘金夸的海口……这一切的一切又跟我魏忠贤有什么关系？<br/><br/>
我不过是被一个愚蠢下属给坑了的，弱小无辜又可怜的倒霉上司罢了。<br/><br/>
“魏大监带着一脸笑意的回来了，想必定是有着不错的收获。敢问证人何在啊？”间歇性眼盲的蒋超颇为积极地问道。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="66094736"&nbsp;&nbsp;chaptername="第302章：证人何在">加入书签</a>
</div>
