    
        <br/><br/>    不要订阅，稍后覆盖！不要订阅，稍后覆盖！
<br/><br/>    “当然不介意了，你自便就是了。让你一个年轻人跟我们这些老家伙在一起也是不应该。”乔纳森·默克多笑着道。
<br/><br/>    西蒙跟着哈帝离开，乔纳森·默克多看着西蒙的背影，笑着道：“西蒙的未来不可限量啊。”
<br/><br/>    在西蒙面前，他称呼西蒙为先生，但是在这里却只是称呼西蒙，这样显示了他和西蒙比较亲近。
<br/><br/>    便是这一句简单的称呼，就包含了不少东西。
<br/><br/>    西蒙自己是没察觉，但是这些老家伙却能明白。
<br/><br/>    “可不是吗，乔纳森，你真的有把握拿下西蒙先生。”一个老头笑道。
<br/><br/>    “自然是没问题。”乔纳森默克多自信的道。
<br/><br/>    “如果真的能够拉西蒙先生入伙的话，你说的是我也觉得没问题。”
<br/><br/>    其他老头也相继点头。
<br/><br/>    “怎么样，我来的是时候吧。”哈帝看着西蒙如释重负的表情，笑着道。
<br/><br/>    “要是再早点就更好了。”
<br/><br/>    “那可不行，太早的话，就太失礼了。毕竟他们要看的是你。”哈帝似笑非笑的道。
<br/><br/>    “看我吗，还真是无聊啊。果然来这里就是受罪。”西蒙摇了摇头，无奈的道。
<br/><br/>    哈帝笑道：“别人挤破头都进不来，你却好像还有点不乐意。”
<br/><br/>    西蒙瘪瘪嘴，没有说话。
<br/><br/>    哈帝从旁边走过的侍从手里接过两杯酒，递给西蒙一杯。
<br/><br/>    “你那个女伴怎么回事？”哈帝突然说道。
<br/><br/>    “什么怎么回事？”
<br/><br/>    “你不知道她的过去？”
<br/><br/>    “知道啊。”
<br/><br/>    “那你还把她带到这种场合来。”
<br/><br/>    “这是什么场合，为什么不能带来。”西蒙反问道。
<br/><br/>    “你是真不知道还是假不知道啊。”
<br/><br/>    “我知道你的意思，可那又怎么样嘛。”西蒙耸耸肩道。
<br/><br/>    哈帝认真看着西蒙，摇头失笑：“你知道上流阶层最看重的是什么吗？”
<br/><br/>    “你不会是想说名声吧。”
<br/><br/>    “当然不介意了，你自便就是了。让你一个年轻人跟我们这些老家伙在一起也是不应该。”乔纳森·默克多笑着道。
<br/><br/>    西蒙跟着哈帝离开，乔纳森·默克多看着西蒙的背影，笑着道：“西蒙的未来不可限量啊。”
<br/><br/>    在西蒙面前，他称呼西蒙为先生，但是在这里却只是称呼西蒙，这样显示了他和西蒙比较亲近。
<br/><br/>    便是这一句简单的称呼，就包含了不少东西。
<br/><br/>    西蒙自己是没察觉，但是这些老家伙却能明白。
<br/><br/>    “可不是吗，乔纳森，你真的有把握拿下西蒙先生。”一个老头笑道。
<br/><br/>    “自然是没问题。”乔纳森默克多自信的道。
<br/><br/>    “如果真的能够拉西蒙先生入伙的话，你说的是我也觉得没问题。”
<br/><br/>    其他老头也相继点头。
<br/><br/>    “怎么样，我来的是时候吧。”哈帝看着西蒙如释重负的表情，笑着道。
<br/><br/>    “要是再早点就更好了。”
<br/><br/>    “那可不行，太早的话，就太失礼了。毕竟他们要看的是你。”哈帝似笑非笑的道。
<br/><br/>    “看我吗，还真是无聊啊。果然来这里就是受罪。”西蒙摇了摇头，无奈的道。
<br/><br/>    哈帝笑道：“别人挤破头都进不来，你却好像还有点不乐意。”
<br/><br/>    西蒙瘪瘪嘴，没有说话。
<br/><br/>    哈帝从旁边走过的侍从手里接过两杯酒，递给西蒙一杯。
<br/><br/>    “你那个女伴怎么回事？”哈帝突然说道。
<br/><br/>    “什么怎么回事？”
<br/><br/>    “你不知道她的过去？”
<br/><br/>    “知道啊。”
<br/><br/>    “那你还把她带到这种场合来。”
<br/><br/>    “这是什么场合，为什么不能带来。”西蒙反问道。
<br/><br/>    “你是真不知道还是假不知道啊。”
<br/><br/>    “我知道你的意思，可那又怎么样嘛。”西蒙耸耸肩道。
<br/><br/>    哈帝认真看着西蒙，摇头失笑：“你知道上流阶层最看重的是什么吗？”
<br/><br/>    “你不会是想说名声吧。”
<br/><br/>    “当然不介意了，你自便就是了。让你一个年轻人跟我们这些老家伙在一起也是不应该。”乔纳森·默克多笑着道。
<br/><br/>    西蒙跟着哈帝离开，乔纳森·默克多看着西蒙的背影，笑着道：“西蒙的未来不可限量啊。”
<br/><br/>    在西蒙面前，他称呼西蒙为先生，但是在这里却只是称呼西蒙，这样显示了他和西蒙比较亲近。
<br/><br/>    便是这一句简单的称呼，就包含了不少东西。
<br/><br/>    西蒙自己是没察觉，但是这些老家伙却能明白。
<br/><br/>    “可不是吗，乔纳森，你真的有把握拿下西蒙先生。”一个老头笑道。
<br/><br/>    “自然是没问题。”乔纳森默克多自信的道。
<br/><br/>    “如果真的能够拉西蒙先生入伙的话，你说的是我也觉得没问题。”
<br/><br/>    其他老头也相继点头。
<br/><br/>    “怎么样，我来的是时候吧。”哈帝看着西蒙如释重负的表情，笑着道。
<br/><br/>    “要是再早点就更好了。”
<br/><br/>    “那可不行，太早的话，就太失礼了。毕竟他们要看的是你。”哈帝似笑非笑的道。
<br/><br/>    “看我吗，还真是无聊啊。果然来这里就是受罪。”西蒙摇了摇头，无奈的道。
<br/><br/>    哈帝笑道：“别人挤破头都进不来，你却好像还有点不乐意。”
<br/><br/>    西蒙瘪瘪嘴，没有说话。
<br/><br/>    哈帝从旁边走过的侍从手里接过两杯酒，递给西蒙一杯。
<br/><br/>    “你那个女伴怎么回事？”哈帝突然说道。
<br/><br/>    “什么怎么回事？”
<br/><br/>    “你不知道她的过去？”
<br/><br/>    “知道啊。”
<br/><br/>    “那你还把她带到这种场合来。”
<br/><br/>    “这是什么场合，为什么不能带来。”西蒙反问道。
<br/><br/>    “你是真不知道还是假不知道啊。”
<br/><br/>    “我知道你的意思，可那又怎么样嘛。”西蒙耸耸肩道。
<br/><br/>    哈帝认真看着西蒙，摇头失笑：“你知道上流阶层最看重的是什么吗？”
<br/><br/>    “你不会是想说名声吧。”
<br/><br/>    “当然不介意了，你自便就是了。让你一个年轻人跟我们这些老家伙在一起也是不应该。”乔纳森·默克多笑着道。
<br/><br/>    西蒙跟着哈帝离开，乔纳森·默克多看着西蒙的背影，笑着道：“西蒙的未来不可限量啊。”
<br/><br/>    在西蒙面前，他称呼西蒙为先生，但是在这里却只是称呼西蒙，这样显示了他和西蒙比较亲近。
<br/><br/>    便是这一句简单的称呼，就包含了不少东西。
<br/><br/>    西蒙自己是没察觉，但是这些老家伙却能明白。        <br/><br/>