
沈天浩瞧着你侬我侬氛围下正在一个喝水一个喂水的两人，故意扯着嗓门打断他们，道：“三叔。”<br/><br/>
江清柠被突如其来的声音吓得手一抖，汤勺掉进了碗里。<br/><br/>
沈天浩大摇大摆的滑着轮椅进了病房，嬉皮笑脸道：“三叔，我来看你了。”<br/><br/>
沈烽霖瞥了一眼咋咋呼呼的沈天浩，沉着脸色道：“这么晚了，你还过来做什么？”<br/><br/>
“这叫晨昏定省，三叔是长辈，入睡前，我一定要亲自过来说声晚安。”<br/><br/>
江清柠忍不住嗤笑一声，“你沈天浩什么时候这么重规矩了？你如果还知道规矩，你这双腿就不会废了。”<br/><br/>
“你——”沈天浩咬了咬牙，忍下这口恶气，“我有话要和三叔说，你先出去。”<br/><br/>
江清柠放下水杯，推着轮椅就往外走。<br/><br/>
沈天浩讶异道：“你这是做什么？我话还没有说完。”<br/><br/>
江清柠将他推出了病房，更是生怕他再擅闯进去那般，反手锁上了门，笑道：“你既然这么孝顺就该知道这么晚了你三叔需要休息了，你明天再来请安吧。”<br/><br/>
沈天浩恨得牙痒痒的，“你现在给我的感觉就是挟天子以令诸侯，你在囚禁我三叔。”<br/><br/>
江清柠笑而不语，任他说。<br/><br/>
沈天浩继续道：“别以为我不知道你是害怕我三叔不记得你了，然后把你赶出去，你企图强行霸占他，毕竟你现在还没有在沈氏站稳脚跟，很是需要三叔为你撑腰。”<br/><br/>
江清柠忽然变得凝重起来，“没想到还是被你知道了我的目的。”<br/><br/>
沈天浩注意到她变了脸色，更是惊讶道：“你暴露了，你原形毕露了，你承认了。”<br/><br/>
江清柠阴测测的笑了笑，“是，我是故意让你们所有人都不能再见他沈三爷，只要我留在他身边，日久再生情，他一定会重新爱上我的。”<br/><br/>
“得了吧，我三叔眼睛瞎了一次，好不容易恢复出厂设置了，你觉得他还会再瞎第二次？”<br/><br/>
江清柠不以为意道：“你在江清河面前瞎了又瞎，难道他就不能在我身边一次又一次臣服？”<br/><br/>
沈天浩不敢相信，“你这个女人太狠毒了，不行，我现在必须去告诉三叔你的真面目，我不能让你继续祸害我三叔。”<br/><br/>
江清柠拉住他的轮椅，轻笑道：“就凭你这半残不废的身体？”<br/><br/>
沈天浩咬牙切齿道：“你放开我。”<br/><br/>
江清柠一松手，因为惯力，沈天浩重重地往前一扑，整个人都摔倒在地上，别提有多么狼狈。<br/><br/>
沈天浩怒不可遏道：“你故意的，你肯定是故意的。”<br/><br/>
江清柠无辜的摇了摇头，“是你让我放手的。”<br/><br/>
“我哪怕是爬也会爬到三叔面前揭露你的罪行。”沈天浩当真说到做到往病房前爬去。<br/><br/>
<br/><br/>
江清柠被他这一片赤子之心感动了，道：“那就辛苦你了，慢慢爬，我先进去了。”<br/><br/>
沈天浩眼睁睁的看着这个女人从他身上跨了过去，然后当着他的面打开了门又关上了门。<br/><br/>
不行，他现在不能进去，凭着他对这个死丫头的了解，她肯定早就蛊惑了三叔，如果他现在贸然进去，很有可能不仅揭露不了她的目的，还有可能被她倒打一耙。<br/><br/>
他得等明天她出门的时候，再冒着生命危险来三叔面前死谏。<br/><br/>
翌日，阳光明媚，万里无云。<br/><br/>
江清柠睡得迷迷糊糊间，电话铃声忽然响起。<br/><br/>
“清柠，救我，我爸知道我躲在你家里了，现在正在楼下大喊大叫，如果我不下去，他哪怕是翻墙也会爬进来的。”徐萌萌的声音是难以掩饰的惊慌，看来是真的被吓坏了。<br/><br/>
江清柠一个翻身从沙发上跳起来，手忙脚乱道：“我让秦妈锁好门，你别担心，我马上就回来。”<br/><br/>
沈烽霖注意到好像遇上了什么十万火急大事的小丫头，道：“怎么了？”<br/><br/>
“徐叔叔跑去家里了，他肯定是来捉萌萌回去的，我得赶紧去看看。”江清柠一边穿着外套，一边回复着。<br/><br/>
“你别着急，慢一点。”沈烽霖掀开被子，走到她面前，将她穿反的衣服重新换下来。<br/><br/>
江清柠哭笑不得道：“是我毛手毛脚。”<br/><br/>
沈烽霖莞尔，“路上注意安全，别担心。”<br/><br/>
江清柠点头如捣蒜，“你好好休息，我很快就回来。”<br/><br/>
言罢，她健步如飞的跑出了病房。<br/><br/>
沈烽霖情不自禁的抿唇一笑，哐当一声，本是关上的病房门又敞开了。<br/><br/>
江清柠去而复返，疾步走到了他面前，两两四目相接。<br/><br/>
沈烽霖被她一惊一乍的动作吓了一跳，问：“怎么了？是忘了什么东西吗？”<br/><br/>
江清柠摇头，继续目不转睛的看着他，“我知道我不应该再这么急功近利的想要找回你对我的感觉，可是你知道磁铁原理，正负相吸，你就站在我面前，我也会不受控制的靠近你。”<br/><br/>
“说什么傻话？”<br/><br/>
“你闭上眼睛。”江清柠可能是太紧张，有些喘。<br/><br/>
沈烽霖不明她的用意，但还是听话的闭上了双眼。<br/><br/>
他不禁有些期待，这种时候，她难不成是想偷偷亲吻自己？<br/><br/>
这些小丫头的想法总是这么稀奇古怪。<br/><br/>
沈烽霖默默地等着她的行动，心里数着数，可是好像都快数到三十了，她怎么还没有动作？<br/><br/>
病房里，出奇的安静。<br/><br/>
沈烽霖睁了睁眼，身前空无一人。<br/><br/>
之前让他闭眼睛打算亲吻他的丫头呢？<br/><br/>
沈烽霖左右环顾一圈，确定屋子里只剩下他一人，不由自主的想要笑一笑。<br/><br/>
他压了压心脏，不知为何，有一种失望萦绕而生。<br/><br/>
“叩叩叩。”沈烽霖听着敲门声，下意识的回了回头。<br/><br/>
消防通道间，沈娉霜安静的站在窗口下，阳光穿透玻璃落在她的身上，明明已经入夏了，而她却只觉得浑身冰凉。<br/><br/>
“沈烽霖的手术并不是很成功，有三成几率会复发，在此过程中只需要一克剂量，他必死无疑。”<br/><br/>
男子的话回荡在她耳边，她好像看见了他手里的针剂，只要扎透沈烽霖的皮肤，就是回天乏术。<br/><br/>
沈娉霜掏出了陈静静的照片，同样是放在阳光下，似是自言自语着：“静静啊，你再等等，他会下来陪你的。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847184"&nbsp;&nbsp;chaptername="你在囚禁我三叔">加入书签</a>
</div>
