
GK国际官博更是博出慕白和赵曦的定妆照，由乐园和赵氏集团分别转发。<br/><br/>
#以花为媒，情牵永世#<br/><br/>
桃花系列宣传语：【桃之夭夭，灼灼其华。生死不惧，惟愿君安】<br/><br/>
广告拍的很唯美，很有特点，很符合女性消费群的要求。<br/><br/>
大家忽然怀疑，GK国际总裁之前的绯闻统统是为了炒作。<br/><br/>
像是为了证明大家的猜想似的。<br/><br/>
新品发布会上，夭夭正式宣布时瑾成为她的合伙人，并担任公司副总职位。<br/><br/>
此外，新品发布的一切事宜由时瑾全权定夺，并且无需她这位总裁的首肯。<br/><br/>
时瑾的存在，打了之前的网红、模特、小白脸狠狠一个巴掌。<br/><br/>
网友议论纷纷：身边就有个能赚钱长得帅身材好的男人，谁还有那个闲心包养你们这群蠢货！<br/><br/>
<br/><br/>
早已知晓内幕的豪门名流，叹道：时瑾之所以有今天，得亏了苏暖全身心信任，保驾护航。<br/><br/>
夭夭成就了时瑾，也是时瑾将GK国际带上了新的高峰。<br/><br/>
原主当初上新闻的机会微乎其微，即便财富榜榜上有名，报道却很少。<br/><br/>
如今轮到她，真是动不动上头条，跟个明星似的，心好累。<br/><br/>
夭夭枕在时瑾腿上，嘴里含着棒棒糖。<br/><br/>
吸了吸，随即眯起眼笑道，“要是他们知道我们俩压轴出场，还不得炸了？”<br/><br/>
“嗯。”时瑾眸光温柔，抚上她的发丝。<br/><br/>
夭夭眨巴眨巴眼，问道，“话说，我们俩的什么时候拍呢？”<br/><br/>
“还不到时候。”时瑾微微一笑。<br/><br/>
他五官精致，俊美绝伦的脸上，桃花眼里噙着炫目的柔情。<br/><br/>
夭夭看呆了几秒，回神后，故意气道：“你就装神秘吧，我到现在连剧本都没看到。”<br/><br/>
时瑾低头，从她嘴里抢走了糖，笑得迷人。<br/><br/>
他说：“夭夭，你放心，那一定是个惊喜。”<br/><br/>
惊不惊喜她是不知道。<br/><br/>
唯一知道的是，时瑾最近忙到没时间回家，更没时间调/戏她。<br/><br/>
时瑾忽然看中事业了，说明他已经充分意识到人生的价值。<br/><br/>
世间竟然还有值得努力的东西？<br/><br/>
必须得忙下去啊，忙到没时间干坏事报复社会。<br/><br/>
所以，夭夭的内心甚是欣慰。<br/><br/>
至于凤凰压根没提黑化值下降一事。<br/><br/>
夭夭觉得，凤凰可能灵力减弱了，短时间内没察觉到也情有可原嘛。<br/><br/>
铃铃铃——<br/><br/>
电话响了。<br/><br/>
夭夭心情正好，便开心地接起来。<br/><br/>
电话那头，有个男声低沉着说：“小暖……”<br/><br/>
声音有点耳熟啊，可是想不起来在哪听过耶。<br/><br/>
凤凰突然提示：【席宴。】<br/><br/>
婚礼上逃跑、机场秀恩爱的渣男未婚夫？！<br/><br/>
夭夭直接挂了。<br/><br/>
几秒钟后，手机又响了。<br/><br/>
夭夭：“……”额，有完没完！<br/><br/>
夭夭当没听到，忽视。<br/><br/>
【接电话，赴约。】虚空中，凤凰闪烁，它急急说：【别忘了宿体的心愿：让席宴心痛。你并没有达成！】。<br/><br/>
“好的吧。”夭夭皱了皱眉，接通了电话。<br/><br/>
席宴开口，“小暖，对不起……”<br/><br/>
“有话就说，我的时间很宝贵哦。”夭夭一副很不愿搭理的口吻。<br/><br/>
“小暖，我……我很抱歉，之前在国外，一直忍着没有去打听你的消息，让你一个人受了这么多委屈。都是我的错，是我渣，是我坏，我不该抛下你不管不顾——”<br/><br/>
【作者题外话】：宝宝们喜欢的话，记得投票票，写评论哦~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977869"&nbsp;&nbsp;chaptername="第149章&nbsp;&nbsp;病娇反派是头牌48">加入书签</a>
</div>
