
“他没有，金陵城有。”楚九老神在在地说道，“既然请咱们去让咱做顾部的大帅，让肯定准备好渡江的船了。”<br/><br/>
“这一千人马，对顾少帅容易的很，想方设法也得让咱渡江，不然他这目的就达不到了。”郭俊楠漆黑如墨的双眸看着他们阴阳怪气地说道。<br/><br/>
“主上都准备好了吗？”姚长生关切地看着他说道。<br/><br/>
“准备好了。”楚九黑亮的双眸看着他们镇定自若地说道。<br/><br/>
“俺咋就没看见动静啊！”唐秉忠惊讶地看着楚九说道。<br/><br/>
“特制的衣服你嫂子的制衣坊在做，至于药材这个大的动静都在南方。”楚九气定神闲地看着他们说道，“本地可没有较大的药材商。”<br/><br/>
“南方？”姚长生闻言琥珀色的双眸轻轻流转道，“是高明他们吗？”<br/><br/>
“对！由他们出面价钱还可以压的低些，毕竟量大。”楚九双眸盈满笑意看着他们说道，“冬季雨水少，由长江直接顺流而下，嗖……的一下，直接到了金陵了，速度快，水运运力也大。”<br/><br/>
姚长生看向意气风发的楚九，眼神晦若莫深，心中是万分感慨，目光扫过其他人，在不知不觉中他们的成长令人侧目。<br/><br/>
“那主上打算带谁去？”郭俊楠清澈的黑眸看着他问道。<br/><br/>
“俺去，俺去。”唐秉忠闻言立马嚷嚷道，“俺要去看看咱们顾少帅最后的结局，此等大戏怎能错过。”开怀大笑，“哈哈……”<br/><br/>
“你留下。”楚九目不转睛地看着他说道。<br/><br/>
“嘎？”唐秉忠笑容凝固在脸上，“为啥不让俺去？”<br/><br/>
“你留下看家。”楚九严肃地看着他说道，“这次是去治病救人，又不是去打仗，你去能干什么？又不动刀动枪的。”<br/><br/>
唐秉忠急得憋红了脸，吭哧了半天道，“我嗓门大啊！我站在城门前卖力的宣传啊！”<br/><br/>
“哈哈……”姚长生他们发出爆笑声。<br/><br/>
“是个理由，可咱张贴告示就可以了，你嗓门大，你能喊几天啊！”楚九看着他摇头失笑道，“留在家里并不轻松，咱拿下荆州了，把人家燕廷的延续国祚的七星台给弄没了，咱得防着人家出兵吧！”黑眸轻闪看着他说道，“咱家秉忠冲锋陷阵打仗是一把好手，得让你发挥长材对不对！”这语气跟哄小孩儿似的。<br/><br/>
“是吗？”唐秉忠笑呵呵地说道，“那俺就坐镇家里了。”看着楚九嘴角噙着笑意，想了想突然睁大眼睛道，“大哥不对，不对，现在燕廷还有能力这么快出兵吗？”感觉被老大给耍了，“这冬天出兵冻死个人。”<br/><br/>
“这我们去金陵也不是很快就治好了。”楚九清明的双眸看着他认真的说道，“说不定一年半载都治不完。”<br/><br/>
唐秉忠目光扫了一圈这屋里，“大哥就带着长生兄弟去。”<br/><br/>
“俊楠跟我们一起。”楚九深沉的双眸看着他说道，“家里就剩下你一个，秉忠担子不轻啊！”<br/><br/>
“大哥放心，你们不在俺一定守好这个家。”唐秉忠拍着胸脯看着他们保证道。<br/><br/>
“俊楠跟我们下金陵，这是去疫区，没问题吧！”楚九目光落在他身上问道。<br/><br/>
郭俊楠闻言一愣，随即笑着点头道，“没问题！”<br/><br/>
虽然这征求意见是象征性的，但是还真没想到。<br/><br/>
“那咱们回家准备一下，后天出发。”楚九眸光扫过他们说道。<br/><br/>
“末将领命！”姚长生他们三人起身双手抱拳，微微躬身道。<br/><br/>
&amp;*&amp;<br/><br/>
楚九目送他们三人离开，才起身回了后堂。<br/><br/>
楚九将顾从善的信递给了钟毓秀，“看看吧！”说着坐在了圈椅上，看着对面的她展开了信件。<br/><br/>
钟毓秀一目十行的看完，闭了闭眼，抬眼看着他悲凉地说道，“我还在为救不救他而内疚，这封信彻底将我心底那点儿善意给打的烟消云散。”<br/><br/>
“别伤心了。”楚九长臂一伸握着她的手道，“天作孽，犹可活，自作孽，不可活。死不足惜。”<br/><br/>
“这么说来，你打算去了。”钟毓秀深吸一口气平复了下来情绪看着他说道。<br/><br/>
“嗯！”楚九皂白分明的双眸看着她点点头道。<br/><br/>
钟毓秀敛眉沉思了片刻算了算时间道，“时间上高明他们的药材还到不了，去得是不是有些早啊！”<br/><br/>
“早点儿去，也看一下真实的情况，看看如何着手。”楚九沉静的目光看着她说道。<br/><br/>
“那你们要小心点儿。”钟毓秀握着他的手紧了紧道。<br/><br/>
“水蛊只有接触水才会得，大冬天的咱还下水秃水不成。”楚九言语轻快地看着她说道，“我又不是长生冬天冲冷水。”<br/><br/>
“啊！”钟毓秀腾的一下站起来道，脸色煞白地看着他激动地说道，“这吃喝的水怎么办，都是水蛊。”<br/><br/>
“别激动，别激动！”楚九轻轻拍拍她的手道，“按照弟妹的说法，只有下水种田，秃水才会得的，这平时吃喝用水，都是热水，烧开的，要是有水蛊的话也被烧死了。”明亮的双眸看着他说道，“对吧！弟妹说是从……”伸出脚指着道，“从皮肤钻进去的，可没说从口入的。”<br/><br/>
钟毓秀坐了下来星眸在他身上转了转道，“等陶妹妹来了，问问吧！”<br/><br/>
“别自己吓自己。”楚九目光温柔地看着她说道，“你这些日子在继续研究这水蛊，应该有更深的了解。”<br/><br/>
“可我还是怕呀！它是瘟疫。”钟毓秀瞳孔微缩紧张的看着他说道。<br/><br/>
“不怕，不怕！”楚九不停的安抚的摩挲着她的手，“相信弟妹，也相信书上写的，了解了真没有那么恐怖。”<br/><br/>
“反正你不平安回来，我这心不可能放下来。”钟毓秀紧紧地攥着他的手道，“千万、千万要小心，你们一定要保重自己，听陶妹妹怎么说，再怎么做。”<br/><br/>
“嗯嗯！”楚九忙不迭的点头，以安她的心。<br/><br/>
楚九给顾从善写了一封信，得知顾大帅得病心里甚是着急，不日启程去探病，希望顾大帅早日康复，只字未提继承之事。<br/><br/>
言辞恳切，字里行间情真意切，保证顾从善看不出任何破绽，只是见信会不会嫉妒的面孔扭曲就不得而知了。<br/><br/>
信中还约定好了，渡江事宜，给了信使先楚九一步进入金陵。<br/><br/>
&amp;*&amp;<br/><br/>
打点行装，陶七妮他们在初冬之时策马朝金陵狂奔。<br/><br/>
走陆路，又走水路，却并没有顺江而下，而是渡江后，放在了金陵的地界船只就走了。<br/><br/>
连个带路的都没有，就把他们孤零零的扔在江南。<br/><br/>
“这顾少帅什么意思？”郭俊楠坐在马上满脸疑惑地看着他们问道，“为什么不顺江而下，也快。”<br/><br/>
“怕咱们发现什么吧！可以直接威胁掉转船头。”姚长生肯定地猜测道，冷哼一声又道，“不是我恶意揣测，以顾少帅的性格，想让咱们领略一下这瘟疫带来地狱般的惨状，给咱造成巨大的心里压力。”<br/><br/>
楚九轻抚额头，“不得不说长生说的对，还真附和顾少帅的行事作风。”骑着马道，“走吧！”<br/><br/>
进入金陵地界，明显的与江北不一样了。<br/><br/>
“长生，这是南方，咋感觉比北方还萧瑟啊！”郭俊楠拉住缰绳放缓速度，“感觉阴冷、阴冷的，这江边怎么连打渔的船家都没有，那木船顶棚都残破不堪了。”抬眼看看头顶灿烂的阳光，却一点儿也没感觉到温暖。<br/><br/>
“没有沉已经非常难得了。”楚九闻言微微歪头看着他说道，“这船看样子已经许久不用了。”<br/><br/>
“过了江咱也骑了有两天了，可连人烟都没看见。”陶七妮面色凝重地看着他们道。<br/><br/>
“路过村落，城镇好像别说人了，连鸡鸣声都没有。”郭俊楠极目张望萧瑟的荒野忍不住嘀咕道。<br/><br/>
“千里无鸡鸣！”姚长生心情沉重地看着他们说道。<br/><br/>
郭俊楠疑惑地看着他说道，“我曾经来过江南，这江南富庶人所皆知，这咋这般萧条呢！”<br/><br/>
“咱们进入疫区了吗？”楚九看了看他们问道。<br/><br/>
“这个不知道。”郭俊楠非常干脆地说道，“别问我。”<br/><br/>
刷……他们的眼睛齐齐地看向了裹的如熊似的只露着黑得发亮的双眸的陶七妮。<br/><br/>
陶七妮迎向他们的投来的目光，“这个我没见到病人，也不知道。”黑眸转了转道，“要说萧瑟，见过汴梁城的残垣断壁，就不稀奇了。那曾经繁华的清明上河图，可一点儿都找不到痕迹。”<br/><br/>
“这南方又没有如北方似的，战乱连年的。”楚九有些惊讶地说道。<br/><br/>
“南方手握着天下赋税，打仗打的粮草，粮草从哪里来，需要银子的。”姚长生眼底凝结成霜，语气微冷道，“北方都刮地三尺了，南方这赋税能好得了。”<br/><br/>
“可这义军掌控的地方，也这般吗？”郭俊楠微微歪头看向姚长生问道。<br/><br/>
“短时间内杀官夺府，坐拥金山银山，可这坐吃山空，银子也有花完的一天。你说他们找谁要？”姚长生面容冷峻地看着他说道，“又不是所有的义军都像主上一样，自己屯田，解决军粮，想办法赚银子，解决军饷。让治下的百姓休养生息，赋税极低，甚至减免。”<br/><br/>
“咱一直在江北盘旋，许久不下江南了，我以为这江南如我之前见到似的富得流油呢！”郭俊楠拉了拉脸上的围巾道，“烟花三月下扬州嘛！不过确实比江北暖和。”嘿嘿一笑道，“现在看来和官军、义军比起来，咱干的不错嘛！”<br/><br/>
“是啊！他们超乎想象的烂！”楚九微微眯着眼睛看着眼前荒凉的超乎想象。<br/><br/>
虽然高明他们也经常将江南各处的消息源源不断的传来，但亲眼所见给他的冲击力还是难以置信。<br/><br/>
“主上，打下天下，这一路走来，我现在是信心十足了。”郭俊楠高兴地嗷嗷叫道，如果不是在马上肯定是手舞足蹈的。<br/><br/>
“呵呵……”楚九盈满笑意的双眸看着他摇头失笑道，“这俊楠咋也这般‘活泼’了。这看破不说破道理不懂啊！”<br/><br/>
“主上，咱以前不敢想？是他们给了咱信心了。”郭俊楠举起手臂挥了挥道，“这天下是咱的是不是啊！兄弟们。”<br/><br/>
“是！”他们齐声高喊道。<br/><br/>
“这个俊楠。”楚九眉开眼笑地食指点着他道。<br/><br/>
“嘘嘘……”陶七妮食指放在唇边看着他们。<br/><br/>
“怎么了？有情况。”姚长生紧张地看着她说道。<br/><br/>
“有动静！”陶七妮暗棕色的瞳仁看着他们说道。<br/><br/>
“我怎么没听见呢！”郭俊楠凝神静气揪着耳朵说道，“这么大的动静，连个水鸭子都没有惊起来，太诡异了。”<br/><br/>
“出门在外小心为上。”楚九双眸冷峻地看着他说道，“别得意忘形了，祸从口出。”<br/><br/>
“知道了。”郭俊楠缩着脖子老实的说道。<br/><br/>
“走，加快步伐看看前面什么动静。”楚九一夹马腹，提高了速度。<br/><br/>
官道上烟尘滚滚，大约骑行了十来里地，终于看见袅袅炊烟了。<br/><br/>
“哎哎！有人烟啦！”郭俊楠远远的指着前方的随风飘散的炊烟道，“等等，咋就一道。”<br/><br/>
“那可能就只有一户人家。”姚长生闻言随口说道。<br/><br/>
“走，去看看。”楚九左右看看道。<br/><br/>
轰隆隆的马蹄声踏破宁静，朝炊烟处奔去。<br/><br/>
“哎哎！这烟咋没了。”郭俊楠指着前方不远处道，“看这规模应该是个镇子吧！”<br/><br/>
“青砖黛瓦，小桥流水人家。”姚长生看着前方的典型的江南小镇道，“依稀能看到先前的繁华。”<br/><br/>
“现在看起来颓败的很！”楚九砸吧了下嘴惋惜地说道，“这房子真好，都是两层小楼耶！只是没人住了，没了人气，这败起来快的很。”<br/><br/>
“我们已经进入疫区了。”陶七妮看着他们突然说道。<br/><br/>
“你咋知道呢？弟妹你可别吓俺啊！咱胆小。”楚九闻言脸色大变地看着她说道，“不会因为这镇子上没人你才这么说的吧！也许大中午的都在田里收秋呢！他们比咱收的晚。”<br/><br/>
陶七妮从马背上跃下来，直接走到河道边的草丛旁，手中马鞭一挥，直接将草丛给干翻了，露出里面密密麻麻的钉螺。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68440694"&nbsp;&nbsp;chaptername="第882章&nbsp;&nbsp;死不足惜">加入书签</a>
</div>
