    
        <br/><br/>    就在这形势急转直下的战场上，谁都没想到这根本不是最终的结果，这……
<br/><br/>    才刚刚开始！
<br/><br/>    “那些黄色雾气……有毒吗？”阿尔瓦惊疑不定的说道。
<br/><br/>    短短数秒之后，当那些联合部落的战士们扒掉脸上的黄色黏液之后，露出了自己的面孔。
<br/><br/>    他们的面色没有丝毫异样，甚至他们自己都感觉到惊讶，为什么没有感觉到身体的不适。
<br/><br/>    这些……仅仅是黏液？
<br/><br/>    没有毒性。
<br/><br/>    包括白甲在内的人们同时松了一口气。
<br/><br/>    谁都不希望这里出现大面积的毒瘴区，这将直接影响到草原上部落们的生存环境。
<br/><br/>    “地面上这是什么，蘑菇？”
<br/><br/>    确定没有毒素，很明显众人都松了一口气。
<br/><br/>    有人将脸上干涸的黄色菌液撕掉后，迈出一步，感受到脚下的滑腻感，这才低头诧异道。
<br/><br/>    但也就在这一瞬间，那人的瞳孔猛地一缩，然后巨大的恐惧吞噬了他的心灵。
<br/><br/>    “这些蘑菇是活的！！”
<br/><br/>    凄厉的喊声中，地面上飞速成长起来的菌菇竟然瞬间射到他的身躯上，在与那些尚未刮掉的黄色黏液接触后，如同产生化学反应。
<br/><br/>    瞬间黄色的孢子团鼓起蔓延，直接覆盖了这人的全身。
<br/><br/>    最后一丝声音被孢子团隔绝，那个人保持着挣扎的姿态定格，然后身躯……以肉眼可见的速度干瘪。
<br/><br/>    只能隐隐听到一声痛苦的嚎叫声被生生盖住。
<br/><br/>    然后那名战士就成了一具名副其实的植物培养人形体。
<br/><br/>    放眼望去，这种情况在整片战场内正在同时上演、扩散、蔓延。
<br/><br/>    前几秒还鲜活的生命，后来都变成了一具具骷髅样的雕塑。
<br/><br/>    他们身上那些撑开的伞状菌菇，在月辉下泛着淡淡的黄色，看上去异常可怖。
<br/><br/>    强如以赛亚也不禁打了一个冷战。
<br/><br/>    这种场景，在他的生命中还从未见到过。
<br/><br/>    数万人同时死亡，被植物寄生活活榨干的场景，仅仅扫一眼就感觉头皮发麻。
<br/><br/>    “族长……”
<br/><br/>    “撤！”以赛亚声音果决，这种情形他绝对不可能带着族人冲上前的。
<br/><br/>    “等沐凡兄弟回来。”
<br/><br/>    “让族人撤退！”
<br/><br/>    400多人的冲舟兵团重新开始蓄力，筋弦绞动的声音中，一名名战士开始快速冲回村落。
<br/><br/>    天知道这种黄色的烟雾会不会打到部落上空。
<br/><br/>    如果这样，恐怕自己的部落就灭族了。
<br/><br/>    短短两分钟内，方圆万米的战场内，已经是黄色孢子的海洋了。
<br/><br/>    在战场后方边缘的沐凡，看到这熟悉的孢子，眼中瞳孔已经缩成一个针尖。
<br/><br/>    周身气息甚至有着结冰的迹象。
<br/><br/>    “圣、罗、族！”
<br/><br/>    杀机凛冽的话语一字一句，这种孢子，在他接触到的文明中，只有圣罗族才会拥有。
<br/><br/>    毫无疑问，这次战争的背后，有着圣罗族的影子。
<br/><br/>    这颗原生态的星球上，有圣罗人的存在！
<br/><br/>    “事情比想象中复杂了。”
<br/><br/>    喃喃的自语中，沐凡眼前的画面再度发生变化。
<br/><br/>    那些长满孢子的人形体……
<br/><br/>    陡然炸裂！
<br/><br/>    漫天的孢子扩散开来。
<br/><br/>    浓重的黄色烟雾这一刻化作风暴凭空卷向天空。
<br/><br/>    滋滋滋。
<br/><br/>    蓝色的火花在沐凡周身浮起而又湮灭。
<br/><br/>    幽能阻绝了这些孢子的侵入。
<br/><br/>    当看到天空都被这些黄色孢子腐蚀出巨大的空洞后，沐凡隐隐察觉到一种极其不好的预感。
<br/><br/>    但是仔细思索却推断不出。
<br/><br/>    “黑，你的分析结果？”
<br/><br/>    “经过数据模型推演，单纯毒雾攻击的可能性35%，阻断战场的可能性20%，而通过这种方式进行信号扩散的可能性达到……76%……”
<br/><br/>    “信号扩散？你是说现在的情况仅仅是作为一种信号么？”沐凡皱眉喃喃自语，“圣罗族的攻击一向狠辣，对其他物种文明没有丝毫的怜悯，他们的作战方式中几乎没有无意义的消耗攻击……只是信号是发给谁呢？”
<br/><br/>    沐凡眼中透出罕见的凝重。
<br/><br/>    他看着前方那茂密无垠的草原，又重新回头看向被隔断的战场。
<br/><br/>    “必须带糯糯离开这里！”
<br/><br/>    想到这里，沐凡身形霎时扭曲消失于原地，暗淡的夜色下，只见一团扭曲的空气在沿着战场边缘飞速前进。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “身体拥有超越圣罗作战体的密度，血肉中蕴含的能量和元素是如此丰富，本来以为每个人最多能长出五株菌菇的……现在竟然最少长出了七株，这还真是天大的惊喜啊。”
<br/><br/>    伊泽文德那泛着惨白色彩的脸孔上，浮起一丝不正常的潮红，他仰头看着天空，眼中带着罕见的兴奋。
<br/><br/>    “越多越好，侵蚀掉大气吧，让寻迹者看到这里，这里盛开着圣罗族的征服与毁灭之花！”
<br/><br/>    偌大的草原上，孤身一人的伊泽文德如此毫不起眼，但他的举动将影响到这颗星球！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    这颗从不自转的星球外三万公里处，一枚金字塔状的黑色三角体正漫无目的的在宇宙中飘荡。
<br/><br/>    长、高不过三十米，在宇宙中渺小无比，看上去甚至连一块普通的太空碎石都能将其击毁。
<br/><br/>    但是这黑色三角体却直接游荡进了一小片乱石区。
<br/><br/>    高速的行进中，那些悬浮在宇宙中的乱石与黑色三角体相撞。
<br/><br/>    无声无息间，甚至看不到冲撞的痕迹，那些碎石在距离三角体还有十多米时就被某种力场无声分解成粉末。
<br/><br/>    正当这枚黑色三角体刚刚穿出这小片乱石区的瞬间，三角体的四个尖端，同时闪起橙黄色的光芒。
<br/><br/>    而且越来越亮！
<br/><br/>    这些橙黄色的光芒在亮到一个程度之后开始扩散向三角体的表面，沿着特定的纹理亮起。
<br/><br/>    在三角体的最中央深处，一处狭小的空间内，一道激光光幕陡然弹出。
<br/><br/>    【检测到高等级能量孢子反应，正在确定能量源方向……】
<br/><br/>    【确定方向……比对舰载命令……】
<br/><br/>    【确认，进行信号中转……】
<br/><br/>    这一刻，漫无目的飘荡的三角体陡然悬停。
<br/><br/>    四个尖角同时射出一道细细的束能光线！
<br/><br/>    那四道束能光线跨越空间，传入四周。
<br/><br/>    短短十秒之后，在这片星系的一些角落中，竟然同时冒出同样的橙色束能光线。
<br/><br/>    同样的四道方向。
<br/><br/>    这是另一枚不知藏在何处的三角体。
<br/><br/>    这还不是开始，又一枚三角体浮现……
<br/><br/>    一枚、十枚、三十枚……
<br/><br/>    一个隐隐的立体大网开始在这片星系内成形！        <br/><br/>