    寿宴早已热闹一片，文武百官谈笑风生。
<br/><br/>    叶非晚与封卿二人之间的低语便显得格外不惹人注目。
<br/><br/>    但偏生……封卿身躯僵凝，只感觉坐立难安。
<br/><br/>    叶非晚依旧固执问着：“那夜，你送曲烟回宫，在宫里待那么长时间，究竟为何……”
<br/><br/>    话未曾说完，她只感觉自己手腕一紧，已被人抓着朝宫外走去，动作极快。
<br/><br/>    当外面带着寒意的风传来，叶非晚方才头脑清醒，方才寿宴里歌舞升平一片，她还真有些被冲昏了头。
<br/><br/>    “你到底想问什么？”封卿的声音传来。
<br/><br/>    叶非晚陡然回神，茫然望着他，下瞬陡然反应过来：“那天，你是否去找曲烟要了红玉琉璃盏？”这一次再未卖关子，她问的直白。
<br/><br/>    封卿身躯微微绷紧，望着她：“烟烟同你说的？”
<br/><br/>    叶非晚皱眉，果然无论听多少遍，“烟烟”二字从他口中说出，总透着几分讽刺：“算是吧。”她婉转应，“所以，你到底是不是要了……”
<br/><br/>    “是。”封卿陡然应。
<br/><br/>    “……”叶非晚僵住。
<br/><br/>    封卿绝不是那种坦率之人，譬如前世，他已经大权在握，成了监国后，曲烟几次三番问及他的心思，他都未曾回应。
<br/><br/>    而今，他竟应了……
<br/><br/>    更可惧的，还有她心里莫名蹿上来的几分窃喜：“为何？”她开口，声音带着几分艰涩，“不想我输了这个赌约，丢了你靖元王的脸面，还是……”
<br/><br/>    说道此处，她声音一滞。
<br/><br/>    封卿眉心紧皱，望着她，她竟是这般想他？
<br/><br/>    “还是什么？”他沉声问。
<br/><br/>    “还是……”叶非晚抬眸，朝着他接近了几分，声音微微低了下来，“你难不成对我有一丝丝……”
<br/><br/>    话并未说完，叶非晚便看到封卿眉心紧皱，下瞬他已然伸手，隔开了与她之间的距离，动作带着慌乱，似是……着急避嫌一般。
<br/><br/>    叶非晚一怔，看着自己与封卿之间约三人宽的距离，隔的很远，仿佛前后两世都无法逾越一般。
<br/><br/>    而封卿的目光，则已经越过她，看向了她的身后。
<br/><br/>    无需回首，她已经知道身后是谁了，只是未曾想到，他竟会这般着急的避嫌。
<br/><br/>    一片死寂，无人言语。
<br/><br/>    许久……
<br/><br/>    “噗……”叶非晚低低笑出声来，转过头去，无需抬眸便道，“参见贵妃娘娘。”
<br/><br/>    这世上，只有一人能让封卿这般失态了，这个人，绝不是她叶非晚。
<br/><br/>    亏她还想问他是否有一丝在意她，而今连答案都不用听了。
<br/><br/>    眼前，穿着锦衣华服的女子，梳着贵气十足的发髻，不是曲烟又是谁？
<br/><br/>    她脸色还带着几分娇弱，唇色微白：“皇上身子不适，先行回宫歇着了，本宫在寿宴烦闷，便出来散散心，未曾想碰见二位……”
<br/><br/>    “这便是缘分啊。”叶非晚朝封卿望了一眼，说的似真似假。
<br/><br/>    封卿一滞，扭头望向她，眼神中似是不赞同。
<br/><br/>    叶非晚纠正：“自然不是我与贵妃娘娘之间的缘分，”就算有缘分，也是孽缘，当然，这句话她绝对不会道出口的。
<br/><br/>    只是不知为何，在她补充这句话后，封卿的脸色似乎更加阴沉了。
<br/><br/>    不过，她也没有闲心来研究他此刻的表情，只在心里唾弃自己方才那几分自作多情罢了：“我想二位尚有话说，便先行告退了。”
<br/><br/>    话落，她两手合拢在身前，郑重行礼。
<br/><br/>    今日，她本就穿着靖元王妃的华服，寒风阵阵，广袖翻飞，竟让人看出几分华贵。
<br/><br/>    曲烟轻怔。
<br/><br/>    叶非晚却已转身。
<br/><br/>    “你去何处？”身后，封卿几乎立刻作声。
<br/><br/>    曲烟脸色一白。
<br/><br/>    叶非晚却头也未回，只脚步微顿，微微侧眸：“皇上既已离宴，我便无需再去请安了，回王府。”
<br/><br/>    话落，再未看那二人一眼。
<br/><br/>    封卿凝眉，他心知，方才推开她，一则是看见曲烟的下意识反应，二则是……他并不习惯在人前这般亲昵。
<br/><br/>    可如今看着她离去的身影，他更知，他不喜欢看她的背影，她的背影……总带着几分虚无缥缈的感觉，让人抓不住。
<br/><br/>    ……
<br/><br/>    叶非晚这话倒也没说错，皇帝都已离开，寿星不在，她身为王妃，自然不再需要回去请安离去。
<br/><br/>    更何况，她对这皇宫，说不上什么好感。
<br/><br/>    这全天下权势最大的地方，只让她瞧着疲惫。
<br/><br/>    “啪”肩头蓦然一阵细微声响，紧接着一块石子落在地上。
<br/><br/>    叶非晚皱眉，望了石子一眼，继而环视四周，空荡荡的宫道空无一人。
<br/><br/>    她继续前行。
<br/><br/>    “啪”这次，石子砸到了她的额头，带着细细的痛意。
<br/><br/>    “谁？”叶非晚揉着额头，皱眉问道。
<br/><br/>    谁人竟敢在皇宫内放肆？
<br/><br/>    头顶，一人轻飘飘的声音传来：“以后本公子再瞧见你，你能否表现出一种你有脑子的假象？”
<br/><br/>    说话之人，隐在树枝间，今日倒没有穿绯衣，而穿了一袭黑色袍服，在夜色中格外不显眼。
<br/><br/>    扶闲。
<br/><br/>    “你怎会在此处？”叶非晚抬头，下瞬想到今日寿宴，并未请助兴的舞女，她睁大双眸，，“你擅闯皇宫？”
<br/><br/>    “还不算太笨。”扶闲轻哼一声，已经自树上跃下，而后绕着她打量了一圈。
<br/><br/>    叶非晚默默远离了他几分。
<br/><br/>    “怎么？”扶闲挑眉。
<br/><br/>    “男女授受不亲。”叶非晚静静道。
<br/><br/>    “噗……”扶闲一听，反问失笑出声，本如狐狸一般魅人的眉眼，在夜色里更是添了几分诱色，他望着她，“本公子可不像封卿一般眼瞎，娶了你这无盐女回去！”
<br/><br/>    叶非晚一滞，她想说封卿也不眼瞎的，他只是娶了她而已，并不爱她。
<br/><br/>    可这话她没必要同任何人讲，只瞪他一眼，便要继续离开宫道。
<br/><br/>    “怎的？被本公子戳中心事了？”扶闲见她这般，反倒幸灾乐祸笑出声来。
<br/><br/>    “扶闲公子不怕我唤来侍卫，将你抓起来？”叶非晚望着不远处的灯火，沉声道。
<br/><br/>    “呵，本公子能进来，自然能出去。”扶闲挑眉，说的倒是霸气。
<br/><br/>    叶非晚转眸，紧盯着他。
<br/><br/>    “看我作甚？”
<br/><br/>    叶非晚扭头，扬声道：“来人啊，此处有……”
<br/><br/>    话未说完，手腕被人一攥，嘴已经被人捂住了，扶闲声音气急：“你便是这样对你恩人的？”
<br/><br/>    手腕上的伤并没有好利索，被他一拉还隐隐泛着痛意。
<br/><br/>    叶非晚瞪向扶闲。
<br/><br/>    后者似也察觉到二人间距离过近，飞快松开她，似还嫌弃般掸了掸身上的袍服。
<br/><br/>    叶非晚：“……”
<br/><br/>    不过扶闲方才那番话倒也提醒了她，她伸手自袖口掏出之前的两瓶黑玉膏：“扶闲公子，此物太过贵重，我受之不起。”
<br/><br/>    “什……”扶闲声音本不耐烦，可抬眸看清她手上之物时一僵，掸袍服的手都顿住，眯着眼睛死死盯着她，“哦？受之不起？”.<br/><br/>