    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第1371章龙珠、天明剑匣！
   
   <p&nbsp;class="bodytext">
    龙帝所凝聚出来的元丹与常人的完全不一样。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    常人的颜色一般都是乳白色的，但他的却是银色，且表面上有一道道龙形纹络。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这那里是元丹，分明就是龙珠！
   <br/><br/>    <p&nbsp;class="bodytext">
    龙帝也发现了一场，跟他在典籍上所看到的不一样，但催动之后元气流遍周身，如臂使指，异常雄浑，带给他一种从未有过的强大。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    身体并没有出现什么不适，龙帝猜测有可能是因为他先前吞噬了不少龙气的缘故。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    将龙角拿出来，轻轻一捏就粉碎掉了，里面的精华已经全部被龙帝吸收掉。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一跃而起，舒展筋骨间浑身血肉颤鸣间发出一声声类似于龙吟的声响。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    四肢化作龙爪，浑身覆盖上一层厚重的龙鳞，尾部一条龙尾延伸而出，通体闪烁着一种金属光泽，强大、凶悍且霸道！
   <br/><br/>    <p&nbsp;class="bodytext">
    这一次龙化要比上一次清晰许多，仿佛不是元气凝聚而成，而是真正具备龙族血脉。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    体内血液流动间发出大江奔涌般的声响，给人一种无比强悍的感觉。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝双眼明亮，达到丹元境后算是终于有了一点自保之力。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    按照典籍上记载，丹元境可以御空飞行了，但因为这里是‘无法’之地，所以如果不借助翅膀的话是非不了的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    看了一眼蓝洁跟梦千秋，她们在两个月前才达到灵体境，从她们身上所散发出来的气息看，估摸着还有半个月才能突破。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    又看了一眼不远处的裂痕，还存在，龙帝便取出上次所获得的那个剑匣，准备研究一下此物。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    此剑匣给他的感觉就不是凡俗之物，如果可以在离开之前研究出其中奥妙，说不定可以让自己多出一个底牌。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    精神力化作无数细丝，包裹住整个剑匣。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这一次他的精神力比上一次更加强大，但依旧没有办法渗透进去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这一点在龙帝意料当中，他双眼忽然闪过一道剑光，一缕微弱的剑意释放而出。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    咚！
   <br/><br/>    <p&nbsp;class="bodytext">
    原本毫无动静的剑匣忽然颤动了一下，虽然很快就平静了下去，但终于是让龙帝有了方向。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    剑意！
   <br/><br/>    <p&nbsp;class="bodytext">
    他现在勉强只能释放出这么一缕极度微弱的剑意，很显然是不够打开的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝背着剑匣，离开了这片区域，取出一把普通长剑，在雪地上开始修炼剑术。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他本来就有很强的基础，眼下只不过是从虚到实，由假到真的转变罢了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    每一次练习，都是与天地间的一次交流，一次试探。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝用心体悟，有时候出一剑便站在原地半天一动不动。<br/><br/>    <br/><br/>    <pclass="bodytext">
他有时候出[笔趣阁 www.bequgex.com]剑狂风骤雨，有时候又如同微风一般轻柔。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    有时候如同猛龙过江，有时候又如同蝴蝶翩飞。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    时间一天天过去，在四个月的最后一天，远处有两股强大的气势先后绽放。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    蓝洁与梦千秋的资质的确不俗，在这么短时间内就连续破开两大境界，迈入了丹元境。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    吟！
   <br/><br/>    <p&nbsp;class="bodytext">
    与此同时，龙帝身上也是释放出一股强大剑意，前方雪地凭空就多出了一条长达上万米的剑痕。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    咚咚咚！
   <br/><br/>    <p&nbsp;class="bodytext">
    受到他剑意的刺激，身后背着的剑匣剧烈震动，并且产生一股强烈的吸力，将他的意志给吸收了进去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    苍莽大地，群雄并起，杀伐惊世！
   <br/><br/>    <p&nbsp;class="bodytext">
    这便是龙帝所看到的景象。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    杀戮无尽，乱世持续了无数年，最终一名背着剑匣的少年强势崛起，平动乱，拨云见日，屹立于世界之巅，开创不世帝朝--大明帝朝。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而那少年，便是历史上十帝十皇中的第十皇--明皇！
   <br/><br/>    <p&nbsp;class="bodytext">
    大明帝朝仅仅存在三百万年就随着明皇的陨落而分崩离析，也是历史上存活最短的一个统治者。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明皇陨落后，伴随他征战一生的‘天明剑匣’也跟着消失不见。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    无数画面一一掠过，让龙帝很快就明白了自己手里的剑匣来历多么惊人。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    吟！
   <br/><br/>    <p&nbsp;class="bodytext">
    骤然间，嘹亮剑吟迸发，紧跟着一把长约两米，通体青色的长剑插在龙帝面前。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那剑身上面有众生跪拜的图案，栩栩如生，注视得久了仿佛一个个人都活了过来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一股悲天悯人的剑意从上面释放出来，浩荡四方。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    咚咚咚！
   <br/><br/>    <p&nbsp;class="bodytext">
    三个体型庞大的虎妖从天而降，虎视眈眈的盯着龙帝，居中一头口吐人言：“此剑为‘苍生剑’，要想获得需跪下行三跪九拜之礼！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝淡淡的道：“如果不跪呢？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    轰！
   <br/><br/>    <p&nbsp;class="bodytext">
    三头虎妖同时释放出地覆天倾的恐怖威压，强横到了极点，宛若三座大山朝着龙帝镇压下来，他的元神一阵虚幻，随时会有被打碎的可能。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    尽管如此，他腰杆挺直，连眉头都没有皱一下：“这等简单的试探就没必要了，我为人族，此生都不可能向别的种族下跪。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    话语惊雷，铿锵而响。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    三头虎妖身形一阵模糊，而后消失不见。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那柄名为苍生的青剑飞到了龙帝面前，微微颤鸣，像是在跟他打招呼。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “这就算是认可了吗？”<br/><br/>    龙帝轻笑一声，伸手抓住了剑柄。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    下一刻，他意识回归，剑匣上青光一闪，苍生剑落于其手。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一条条青色藤蔓从剑柄上出现，缠绕在龙帝手上，与其融合。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    刹那间龙帝就明白了此剑的能力，有两个，一个是‘苍生守护’，只有在需要守护人族，自身与之产生强烈共鸣才能发动。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    另外一个就是‘生生不息’，在战斗过程中可以源源不断的给龙帝进行补充。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    当然，也是有一个极限的，而这个极限取决于使用者的体魄强度。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “见过新主人。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    从剑身上飞出一个拳头大小的剑灵，身着绿色衣裙，背后有着一对半透明的蝶翼，看上去十分可爱、灵动。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝伸出左手，剑灵就落在了他的掌心上，用脸轻轻摩擦着，眼睛微眯，十分享受的样子。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝轻笑道：“你叫什么名字，莫不是叫小青？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “呀，主人好聪明啊，一下子就猜中了。”<br/><br/>    小青飞了起来，叽叽喳喳：“不过主人的实力太弱了，要快点提升哦，不然会有生命危险。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “嗯？”<br/><br/>    龙帝露出不解之色：“这是为何？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    小青飞到他面前停下，小脸上布满了凝重与不安：“因为...”
   <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></pclass="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">