    
        <br/><br/>    转过天来。
<br/><br/>    上午，还不到十点。
<br/><br/>    众师兄弟就被集合了起来，赶往录制地点。
<br/><br/>    秦默和烧炳同乘一辆车。
<br/><br/>    俩人一上来倒头就睡。
<br/><br/>    到地方后，还是司机叫醒的他们。
<br/><br/>    “哈欠！到地方了？”
<br/><br/>    秦默伸了个懒腰，来开门下车，迎着阳光眯着眼，看着面前房子上的牌匾，“段家大院？”
<br/><br/>    “温泉？咱这是泡澡呀？”
<br/><br/>    烧炳瞬间喜上眉梢，“哈哈。我早上起来正好没洗澡！”
<br/><br/>    “我也没洗！”
<br/><br/>    秦默回道，“我脸都没洗，本来打算洗漱来着。他们说不用了，直接过来再弄，没想到居然是泡澡！”
<br/><br/>    俩人进了大门。
<br/><br/>    按照指示，进了隔壁男浴区更衣室。
<br/><br/>    结果发现里面已经架好了摄像机。
<br/><br/>    还有几位摄像小哥，已经穿好了浴袍，对着提前到达的其他师兄弟们正在拍摄。
<br/><br/>    “这……就拍上啦？”
<br/><br/>    烧炳十分意外。“那我们怎么换衣服啊？”
<br/><br/>    “里边儿换！”
<br/><br/>    小岳岳指着旁边VIP更衣室，“换好了出来就行！”
<br/><br/>    “我还以为纯泡澡呢！”
<br/><br/>    秦默哭笑不得，“这录着万一拍到我们的隐私怎么办？”
<br/><br/>    “没事儿！”
<br/><br/>    小岳岳一本正经道，“万一拍着了，后期会帮你剪掉的。”
<br/><br/>    孟鹤塘接着来了一句：“剪不掉就PS，总有办法的！”
<br/><br/>    行吧！
<br/><br/>    既然大家都换了，秦默也不墨迹。
<br/><br/>    再次出来，已经是一身浴袍，内穿短裤和统一赞助的白色半袖。
<br/><br/>    “哎呦，疼……哥，你慢点儿！”
<br/><br/>    忽然一个不对劲儿的声音，在更衣室里响起。
<br/><br/>    秦默抬头看去，只见小岳岳正在给张鹤纶揉按背部。
<br/><br/>    “舒不舒服？”
<br/><br/>    小岳岳看起来手法挺专业的。
<br/><br/>    也不知道是真学过，还是从生活当中摸索出来的。
<br/><br/>    “舒服！”
<br/><br/>    张鹤纶的声音都变了，及其享受的哼哧着。
<br/><br/>    “你敢弄那个吗？”
<br/><br/>    孟鹤塘坐旁边看着，忽然来了个动作，肘部晃动着。
<br/><br/>    这个动作，大家一看就懂。
<br/><br/>    “小岳岳可以！”栾云坪立即说道。
<br/><br/>    “那个就是开背！”
<br/><br/>    秦默说道。“这个特别舒服！”
<br/><br/>    “来！”
<br/><br/>    小岳岳立即换了手肘，怼在张鹤纶的背上，“我给你弄！”
<br/><br/>    “你顶一下可以！”
<br/><br/>    张鹤纶既想享受，但又害怕，担忧道，“待会儿我要是动不了了，这都是证据啊！一会儿瘫了的话！”
<br/><br/>    一听这话。
<br/><br/>    小岳岳手上的劲儿顿时收了起来，还真怕给张鹤纶弄残废了。
<br/><br/>    烧炳看不下去了。
<br/><br/>    走上前说道：“你这个不管用，我这个管用！来！”
<br/><br/>    说着。烧炳一脸坏笑的把小岳岳拉走，自己抓住了张鹤纶的肩膀。
<br/><br/>    “这前头也得搭一脚啊！”
<br/><br/>    旁边周九凉跟着站了起来，直接抬脚伸到了张鹤纶的面前。
<br/><br/>    “我的妈呀！”
<br/><br/>    张鹤纶一下子撇过头，非常嫌弃道，“老坛酸菜混合着奥利给的味道！”
<br/><br/>    “滚！”
<br/><br/>    周九凉瞬间破防，笑着收回脚。
<br/><br/>    然后自己偷偷站到一旁，抬起腿闻了闻，喃喃道：“不臭啊！”
<br/><br/>    秦默就抱着胳膊站在他旁边，不禁问道：“昨天洗了吗？”
<br/><br/>    “没洗呀！”
<br/><br/>    周九凉脸一红。“昨天咱们喝到那么晚，哪有时间洗啊！”
<br/><br/>    “那不就对了吗？”
<br/><br/>    “可一天也不至于啊？要不你闻闻？”
<br/><br/>    “去去去……”
<br/><br/>    俩人聊天的同时。
<br/><br/>    张鹤纶已经双手抱着头，被烧炳给搂了起来。
<br/><br/>    秦默立即转移话题：“好，这个专业！”
<br/><br/>    孟鹤塘一抬头。
<br/><br/>    瞅着秦默直接扣帽子：“你说岳哥不专业？是不是？”
<br/><br/>    “相比之下，还是炳哥专业一些！”
<br/><br/>    秦默笑道，“搞的我也想试试！”
<br/><br/>    “来。我来给你弄！”
<br/><br/>    小岳岳立即上来，生拉硬拽的把秦默按在了长椅上，“你也双手抱头！”
<br/><br/>    “你轻点儿！”
<br/><br/>    “放心，我肯定没他力气大！”
<br/><br/>    说话间就看到烧炳勾着张鹤纶的双臂，直接往起一拽。
<br/><br/>    “嘎巴巴！”
<br/><br/>    很清晰的传来三声脆响。
<br/><br/>    烧炳马上放开张鹤纶。
<br/><br/>    “响了三声！”
<br/><br/>    张鹤纶自己也特别的高兴，“舒服！”
<br/><br/>    这一招成功后。
<br/><br/>    其他人也都想试试。
<br/><br/>    孟鹤塘特别点名要烧炳帮他弄弄。
<br/><br/>    结果烧炳把他往起一薅。
<br/><br/>    骨头嘎巴响的声音没听到，只听到了孟鹤塘痛苦的尖叫：“哎呦！”
<br/><br/>    “怎么了？”
<br/><br/>    烧炳吓了一跳。
<br/><br/>    “哎呦，我的胸，被抻着了！”
<br/><br/>    孟鹤塘揉着自己胸膛。一脸的难受劲儿。
<br/><br/>    “骨头没响！”
<br/><br/>    烧炳一听哈哈乐道，“胸响了！”
<br/><br/>    这也是个包袱了。
<br/><br/>    逗得大家笑声一片。
<br/><br/>    估计节目播出，孟鹤塘的粉丝看到这段儿。肯定是又心疼又好笑。
<br/><br/>    此时。
<br/><br/>    小岳岳给秦默也鼓捣完了。
<br/><br/>    虽然没听着声响，但还挺舒服。
<br/><br/>    “咱东北最不缺的就是泡澡的文化！”
<br/><br/>    烧炳弄完一个张鹤纶，还不过瘾。抓着其他师兄弟，开始了展现他的技术。
<br/><br/>    不愧是常年泡在健身房的，这手劲儿真是大。
<br/><br/>    一圈儿弄下来，师兄弟们是又舒服，又疼得害怕。
<br/><br/>    “走了！”
<br/><br/>    终于，节目组通知可以进去了。
<br/><br/>    大家兴致勃勃的直冲浴池。
<br/><br/>    “嚯，不错嘛！”
<br/><br/>    看着里面的环境，大家面露惊喜。
<br/><br/>    伸手摸一下池子里的水温，刚好合适。
<br/><br/>    但不知道有没有啥规则，所有人都站在岸边，等着节目组发号施令。
<br/><br/>    结果。
<br/><br/>    所有人没动的时候。
<br/><br/>    小岳岳第一个跳下了水池。
<br/><br/>    尚九西忍不住道：“哥，您怎么就下去了？”
<br/><br/>    “是有什么陷阱吗？”
<br/><br/>    小岳岳疑惑道。他也不知道有什么规则。
<br/><br/>    “待会儿肯定有反转！”
<br/><br/>    王九隆更加确定。
<br/><br/>    “坏了！”
<br/><br/>    就在这时，小岳岳忽然脸色一变，惊慌的看着岸上众师兄弟，“我头上撒了黑粉，是不是该冲一下？”
<br/><br/>    “没看出来啊？”
<br/><br/>    秦默就在他旁边，不禁蹲下来细细看着。“岳哥，你还弄这些？”
<br/><br/>    “没办法，头发稀啊！”
<br/><br/>    “您还怕谢顶？”
<br/><br/>    秦默憋着笑，“不用怕，您都已经长这样了，观众是不会在意的！”
<br/><br/>    “噗！”
<br/><br/>    “哈哈！”
<br/><br/>    其他师兄弟听了，不禁哄然大笑，纷纷给秦默点赞。
<br/><br/>    这话说的，也太扎心了。
<br/><br/>    再看小岳岳。
<br/><br/>    倒是没怪秦默说的，自己一个人退到了角落，思索着要不要上去冲一下。        <br/><br/>