
“不说了，快把门打开，赶紧把事情做完回去休息。”<br/><br/>
警员搓了搓手，总感觉今天的地道比较冷。<br/><br/>
守卫打开铁门，五个警员扛着昏迷的人进去。<br/><br/>
“不愧是徐老大的人，走路都带风的。”几个守卫小声交流。<br/><br/>
殷夏带着人，悄无声息的跟着警员一起进入祭坛，通道里果然布满了摄像头。<br/><br/>
五个警员把昏迷的人捆在十字架上，给手脚等位置深深的划上几刀，避开动脉免得失血过多，又要保证一直有血流出来。<br/><br/>
躲在远处的玩家看着都疼，十字架上的人愣是动都没有动一下。<br/><br/>
警员做完事情就匆匆离开了，祭坛内是没有监控的，玩家们可以放心的显出身形。<br/><br/>
“那人还活着吗？”王纪摸摸自己腿上相同的位置，心想这人有望牛哇，这样都不醒。<br/><br/>
殷夏把白黎留在原地查看地面上的符咒，自己则走上祭坛的十字架前，摘掉了那人的头套。<br/><br/>
“莘芳芳！？”戴琪瞪大了眼，第一个认出来上面的人。<br/><br/>
莘芳芳瘦弱的身体被绑在十字架上，手臂跟大腿都在流血，脑袋低垂，怎么也叫不醒。<br/><br/>
余春岚小心翼翼的伸手试探了一下她的鼻息，虽然气息微弱，但人的确还活着。<br/><br/>
“莘芳芳！”余春岚使劲的摇了摇她的肩膀，还是没有一点反应。<br/><br/>
“这么温柔干什么。”<br/><br/>
殷夏打开一瓶水，泼在她脸上，地道里本来就比地面上温度更低，莘芳芳被冷水这么一刺激，再加上伤口的疼痛，真的醒了过来。<br/><br/>
睁眼看到这么多人，莘芳芳高声尖叫，凌乱的头发使她的模样更加疯癫。<br/><br/>
“闭嘴！”殷夏冷声呵斥，“叫什么叫，比谁嗓门大？”<br/><br/>
莘芳芳冷静了不到三秒钟，又让自己身上的伤口搞崩溃了。<br/><br/>
“你们想干什么！我什么都没做，你们放过我吧！”<br/><br/>
戴琪眨眨眼，她该不会以为是他们把她弄到这里来的吧？<br/><br/>
“看来你还没清醒，等你脑子清醒了我们再谈话。”<br/><br/>
殷夏直接不理她，先去别的地方看看。<br/><br/>
不知道铁门是不是有隔音的效果，莘芳芳这么大的嗓门都没有把外面的人惊动，或许是习惯了？<br/><br/>
莘芳芳感受到手臂和大腿上传来一阵阵的痛楚，慌乱如麻，脑子哪里还冷静的下来，只是对着在场的玩家苦苦哀求。<br/><br/>
“我真的什么都没做，我只是去四楼看了一眼，没想到那个老板会跑掉。”<br/><br/>
“你们抓的老板也没有跟我说，你们不能怪我！”<br/><br/>
“我错了，我真的错了，求求你们放过我吧！”<br/><br/>
余春岚忍不住了，她不敢擅作主张把人给放下来，只能轻声的告诉她：“不是我们抓的你，你都没跟我们待在一起你忘记了吗？”<br/><br/>
莘芳芳恶狠狠的瞪着她，低声咆哮：“除了你们还能有谁！这里难道还有外人吗！”<br/><br/>
人要是不听劝，谁也没有办法，余春岚匆匆的跑开了。<br/><br/>
莘芳芳又哭又闹，过了很久还是没有人理她，她因为失血头晕目眩，说太多话嗓子也在冒烟，终于能安静的想一想自己的处境。<br/><br/>
自己离开旅店后确实没有再遇见过玩家，因为害怕玩家的报复也不敢出门闲逛，甚至最后的记忆还是停留在跟旅店老板一起喝茶。<br/><br/>
喝茶？莘芳芳终于想起来了，就是那杯茶喝下去后自己立马就失去了意识！<br/><br/>
是旅店老板干的！&nbsp;&nbsp;她为什么要这么做？自己跟她们不是一伙的吗？<br/><br/>
殷夏不知道什么时候又来到了莘芳芳面前。<br/><br/>
“看你的样子是想起来了，说说看，怎么来到这的。”<br/><br/>
莘芳芳猛烈的摇头，瘦到脱相的眼眶里眼珠子不安的晃动。<br/><br/>
她的确是想不明白，自己为什么会被抓起来。<br/><br/>
殷夏笑了笑，换了一个问题：“你为什么要救旅店老板，你在跟谁合作？徐局长？”<br/><br/>
莘芳芳摇了摇头，当然不是徐局长。<br/><br/>
“你把我放下来我就告诉你，”<br/><br/>
她想用这个秘密跟殷夏做交换，殷夏却没有如她所愿。<br/><br/>
“不愿意说就算了，反正也不是很重要。”殷夏笑眯眯的，“线索可以再找，我们还有时间，反倒是你。”<br/><br/>
殷夏的视线意有所指地落在她的大腿上，鲜红的血液顺着皮肤滑落到地板上，染红了一大片不知道什么意思的符咒。<br/><br/>
悉悉索索，祭坛底下传出奇怪的声响，莘芳芳眼睁睁看着边缘的黑色小孔中，爬出一条条红色的肉虫，扭动身体向她爬来。<br/><br/>
一股凉意从脚底升起，瞬间席卷全身。<br/><br/>
殷夏也看到了这些恶心的虫子，嫌弃的撇开眼。<br/><br/>
眼看殷夏要走，莘芳芳慌了，急忙出声挽留。<br/><br/>
“是，是警察局的一个警员！他主动找的我，说如果我跟他合作保证能完成任务！”<br/><br/>
所有玩家都看过来。<br/><br/>
“他也是玩家？”岑致远忍不住问道。<br/><br/>
莘芳芳茫然的看着他，不知道为什么他要这么问：“我，我不清楚……”<br/><br/>
岑致远感觉被一块巨大的石头击中，眼前泛黑。<br/><br/>
“你都不知道他是不是玩家就敢跟他合作？”戚邵觉得不可思议极了，“他都不是玩家怎么帮你完成任务？他知道任务是什么？”<br/><br/>
莘芳芳低下头，不敢看其他人的表情：“他说他的任务跟我的任务是一致的……”<br/><br/>
我的天啊，对方都说的这么明显了莘芳芳居然还不知道这人是不是玩家？<br/><br/>
“是哪个编号004的警员吗？”殷夏忽然提问。<br/><br/>
“你怎么知道？”莘芳芳瞪大了眼。<br/><br/>
殷夏没有回答她。<br/><br/>
那人从一开始就比较奇怪，虽然正面接触不多，还是给殷夏留下了深刻的印象。<br/><br/>
其他人接触的就更少了，甚至有的玩家还没有接触过那个警员。<br/><br/>
“如果他真的是玩家，那他的立场一定是跟我们对立的，甚至不是来自我们游戏。”岑致远忽然想到了什么。<br/><br/>
“还有这种玩家吗？”余春岚第一次听到这种消息。<br/><br/>
殷夏竖起耳朵，她当然知道还有其他的游戏，但她不知道有些游戏会混杂在一起，布置一些对立的任务。<br/><br/>
这么刺激的吗？<br/><br/>
岑致远不知想到了什么，面色微微凝重：“的确是有这种玩家，不过这种情况很少见，我知道的也不多，但可以肯定的是，对方知道的一定比我们多。”<br/><br/>
多到可以猜测出他们的人员，目的，甚至是行动。<br/><br/>
-------------<br/><br/>
有几个地方怎么改都觉得怪怪的，改文中，今天后面的章节会晚一些。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="70114183"&nbsp;&nbsp;chaptername="第一百三十七章&nbsp;&nbsp;恐怖小镇二十六">加入书签</a>
</div>
