
主任猛地加大了音量，震得顾棂月一个瑟缩。<br/><br/>
但她心里实在是很不想去，就站在那里没动，教导主任见她这样，直接拎起了她的校服领子，“现在我说的话都不管用了是吗？”<br/><br/>
他直接把顾棂月带到了八班。<br/><br/>
顾棂月皱眉看了眼垃圾堆，很嫌弃地别开了脸。<br/><br/>
“快点，要我教你吗？”教导主任突然厉声吼了一句，显然已经有点不耐烦了。<br/><br/>
<br/><br/>
顾棂月特别不情愿地提起垃圾桶，然后忽地转身，垃圾桶很不巧地扫了教务主任一下，她低低地开口，“抱歉，让一让！”<br/><br/>
“顾棂月你！”教务主任拧起眉毛，很生气。<br/><br/>
这时，八班有人起哄，“顾棂月，给垃圾倒垃圾的滋味怎么样啊？”<br/><br/>
“之前说我们八班是垃圾，现在你却来给我们倒垃圾，那么，请问你是什么？”<br/><br/>
“这还用问吗？她就是比垃圾还不如呗！”<br/><br/>
“诶，你们可别这么说，人家顾校花要生气了，她哪是垃圾都不如，她明明就是垃圾之王嘛！”<br/><br/>
顾棂月听着这些嘲讽的话，狠狠抠紧了手指。<br/><br/>
简直是奇耻大辱！<br/><br/>
她感觉自己的衣服上都沾染上了垃圾的酸臭味，肮脏又难闻。<br/><br/>
一抬头，就见姜沫懒散地靠在走廊栏杆上，正看着她这边，似乎还笑了笑。<br/><br/>
这小贱人心情倒是挺好！<br/><br/>
周围冷嘲热讽和看热闹的人越来越多，顾棂月也越发觉得脸上难堪起来，她赶紧加快了脚步，心里却不断在盘算着，要怎么把这笔账算回来。<br/><br/>
下午。<br/><br/>
施涵菲本来是想看看自己帖子下有没有什么新回复，结果打开论坛一看，发现有一条置顶飘红的帖子，还是关于姜沫的。<br/><br/>
而且还是个赌盘！<br/><br/>
她赶紧拿着手机扑到了姜沫的桌前，一脸兴奋：“沫姐，有人就你能不能进入竞赛班开了个赌局，现在赔率还挺高的，1：9&nbsp;&nbsp;呢！”<br/><br/>
姜沫刚睡完午觉，这会儿还迷迷糊糊的，“什么1:9，赔率这么高，肯定杀猪盘！”<br/><br/>
施涵菲愣了愣，“啥叫杀猪盘？”<br/><br/>
她想了想，又试探性地问了一句，“沫姐你……怎么说自己是猪啊？”<br/><br/>
高丰闻言，一脸诧异地看向她，眼神很明显在说，你听错了吧？<br/><br/>
施涵菲抓抓头发，也觉得可能是自己理解不到位，赶紧又摇了姜沫两下，“沫姐你快别睡了，都有人把你当赌注了，你难道不应该有点反应吗？”<br/><br/>
姜沫抬起眼皮，结果因为刚睡醒，就只睁开了一只，另一只慢了半拍，她朝施涵菲伸出了手，“把手机给我看看。”<br/><br/>
看完后，姜沫兴致缺缺地把手机往桌上一放，“没意思。”<br/><br/>
施涵菲眨眨眼，“沫姐你什么意思？”<br/><br/>
姜沫很嫌弃地看了眼手机，“这些人也太小气了吧，要下注就下大一点呀，十块五块的这么押，有什么意思？”<br/><br/>
施涵菲看了眼手机，抽了抽嘴角：“沫姐，您就别嫌弃这十块五块的了，就这，还全是押你进不了的呢，你看看另一边，啥都没有。”<br/><br/>
姜沫眯着眼睛觑了眼屏幕，然后啧了声：“也对，这么冷清，我也挺没面子的。”<br/><br/>
然后，她拿出手机，给施涵菲转了五万。<br/><br/>
“你帮我全押进去。”<br/><br/>
施涵菲愣住。<br/><br/>
半晌，她才反应过来，然后猛地从椅子上跳了起来：“不是，沫姐你这会不会太大手笔了点？”<br/><br/>
这要是投进去，论坛不得炸？<br/><br/>
姜沫却有点不耐烦，“让你投你就投，她敢开这个盘，我正常投注有什么问题？”<br/><br/>
施涵菲本来还想再劝姜沫两句，结果齐胤然也抬起头，直接甩了张银行卡出来，“这卡里有十万，帮我一起押了。”<br/><br/>
施涵菲再次愣住。<br/><br/>
这两人疯了吧？<br/><br/>
一个小赌盘而已，他俩就投进去十五万，万一全打水漂了呢？<br/><br/>
她小心翼翼地试探着问了一句：“沫姐，齐哥，你们要不要再考虑下？”<br/><br/>
结果两人都很不耐烦地看了她一眼。<br/><br/>
施涵菲闭嘴，默默拿起手机下注。<br/><br/>
本来这个帖子就有很多人围观，施涵菲这十五万一丢进去，瞬间就炸了锅。<br/><br/>
“我没看错吧？竟然真有人觉得姜沫能进竞赛班，还一投投十五万！”<br/><br/>
“这人疯了吧？”<br/><br/>
“疯了，这个世界都疯了，竞赛班是那么好进的么？就连一班也才进去不到十个人，更何况这个姜沫还是八班的……”<br/><br/>
就在众人极力嘲讽的时候，施涵菲默默切换到了小号，替姜沫说话：“八班怎么了？天才又不是只出在一班，或许姜沫就一鸣惊人了呢？”<br/><br/>
但是她这评论一发出去，立马遭到了吃瓜网友的炮轰。<br/><br/>
“你该不会是姜沫的脑残粉吧？还是你就是八班的人，集体荣誉感在作祟？”<br/><br/>
“笑死我了，竟然真的有人会相信姜沫能创造奇迹，你们也不看看她的成绩单，据说可是在普通高中都倒数的存在呢！”<br/><br/>
“楼上你信息过时了，现在的情报是她上次月考考了483，不过在裕德，依然是倒数的存在，哈哈哈……”<br/><br/>
“就是，我听说她参加的还是数学竞赛班，但她上次数学才考了87分，你品，你细品！”<br/><br/>
施涵菲气不过，跟那些人对骂了起来。<br/><br/>
最后直接被怼哭了。<br/><br/>
“沫姐你看看他们，他们全都说你考不进竞赛班，还不听我解释，他们怎么这么欺负人啊……”<br/><br/>
姜沫给施涵菲递了张纸，忍不住无奈扶额。<br/><br/>
“你管他们怎么想干什么？自己悄悄挣钱就行了。”<br/><br/>
施涵菲擦了擦眼泪，很不忿：“可我就是想让他们知道你很厉害啊！”<br/><br/>
正说着，窗外跑过来几个学生，对着姜沫的位置指指点点，不知道在说些什么。<br/><br/>
见姜沫看过去，他们轻蔑地看了她一眼，然后就一溜烟儿地跑了。<br/><br/>
而且这种人还不止一伙。就一个课间休息的时间，来了好多批。<br/><br/>
施涵菲也注意到了，气愤地拍了下桌子，“我们八班的人要进竞赛班，就这么好笑吗？这些人一个个的怎么跟来看笑话似的？”<br/><br/>
高丰轻轻扯了下施涵菲的袖子，分析道：“可能是这个赌局闹的吧，我刚刷新了一下，发现现在投注人数飙升，那个帖子都快被顶烂了！”<br/><br/>
施涵菲眉毛动了动，有点期待：“投注人数很多了吗？那押沫姐能进的有多少了？”<br/><br/>
闻言，高丰表情僵了一下，轻咳了声，“目前就……你和我两个。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65992014"&nbsp;&nbsp;chaptername="第一百三十一章&nbsp;&nbsp;忽然出现的赌局">加入书签</a>
</div>
