    
<br/><br/>    “大哥，你把楚凡妹妹吓跑了！”白玙薇从震惊中回过神来，幸灾乐祸道。
<br/><br/>    “我去看看。”白禹尘说罢起身。
<br/><br/>    “别，哥哥，还是我去看吧，你别去吓人了！”白玙薇说完一溜烟跑出去了。
<br/><br/>    白禹尘：“……”他真有那么吓人吗？
<br/><br/>    楚凡坐在了院子里的石桌前，凉风习习，吹得人冷静了一些。
<br/><br/>    “楚凡妹妹。”
<br/><br/>    “白姐姐。”
<br/><br/>    “院子里凉，走，我们到屋里说话。”白玙薇不由分说拉着楚凡就进了屋。
<br/><br/>    霜降已经将屋里的灯点燃了，而后默默地退了出去。
<br/><br/>    白玙薇拉着楚凡在小桌边坐下，瞧着楚凡还愣愣的回不过神来的样子，伸手在楚凡跟前摇了摇：“楚凡妹妹。”
<br/><br/>    楚凡回神：“白姐姐怎么了？”
<br/><br/>    白玙薇抿嘴笑：“楚凡妹妹，你是不是被我哥吓到了？”
<br/><br/>    楚凡：“……”
<br/><br/>    这让她怎么说，她被吓得这么明显，还要她再说出来，她不要面子的吗？
<br/><br/>    “那楚凡妹妹，你是不是不喜欢我哥？”
<br/><br/>    门口的白禹尘顿住脚步，紧张得拳头微微握了起来。
<br/><br/>    不喜欢，怎么可能。
<br/><br/>    她都打算谈一场长久的恋爱，然后再嫁人的。
<br/><br/>    怎么可能不喜欢。
<br/><br/>    可以说从他们第一次见面她就被他吸引了，要不然也不会看他看呆了。
<br/><br/>    这也没什么不好承认的，她刚才就是没想到他会突然说定亲的事，这才被吓到了。这会已经缓过来了，于是楚凡诚实的摇了摇头。
<br/><br/>    “没有不喜欢。”
<br/><br/>    “那就是喜欢喽！”
<br/><br/>    纵然已经看穿这个事实，但亲耳听两人说还是第一次，白玙薇这会激动得很，小脸红扑扑的，好像被表白的人是她一样。
<br/><br/>    门口的白禹尘拳头窝得更紧了，几乎要闯进去。
<br/><br/>    耳朵都贴在了门上。
<br/><br/>    “嗯。”楚凡应的不算太大，但也不算小。
<br/><br/>    白禹尘：“ヽ(；▽；)ノ”
<br/><br/>    话都说到这个份上了，楚凡干脆借着这个机会把话说清楚，她也不是那种藏着掖着的人，喜欢了就是喜欢了。
<br/><br/>    决定了，那就要试一试，失败了再做失败了的打算。
<br/><br/>    “白姐姐，我喜欢白大哥这点我承认，白大哥很优秀，也很俊俏，跟他相处，我没办法不动心。”
<br/><br/>    门口的白禹尘嘴巴都快要咧到耳根后了，高兴得跟个二傻子似的。
<br/><br/>    哈哈……
<br/><br/>    凡凡夸他优秀夸他俊俏呢。
<br/><br/>    最最最关键的是还说她没办法不动心，这可是他听过得最动人的情话了。
<br/><br/>    这样的凡凡，他也没办法不动心呢，嘿嘿嘿……
<br/><br/>    “但我喜欢他跟我现在就要跟他定亲是两码事，白姐姐，定亲成亲，那是一辈子的事，嫁娶讲究个门当户对，我跟白大哥，如今门不当户不对……”
<br/><br/>    “就算门不当户不对，我想娶的人也只有你一个！”
<br/><br/>    楚凡话说的一半乍然被人打断，惊讶地张着嘴看向带些激动带些生气冲进来的白禹尘。
<br/><br/>    “白大哥……”
<br/><br/>    “凡凡，我对你的心意，天地可表日月可鉴，我是绝不会改变的。”
<br/><br/>    少年的眼中清楚的倒映着自己的影子，这一刻，楚凡相信这人说的不是假话。<br/><br/>