
楼上一处房间的门暗暗打开，又迅速被合拢。<br/><br/>
里面窜入一个小巧的人影。<br/><br/>
“呼，这下他应该不会追来了吧？”<br/><br/>
凤七转动眼珠子思考。<br/><br/>
这种地方鱼龙混杂，什么样的人都有。<br/><br/>
她就不相信了，一个家世清白高高在上的世家大少爷会为了她而涉身这种地方。<br/><br/>
凤七慢悠悠坐到桌子旁，看到桌子上摆了几盘水果。<br/><br/>
她随意掐下一颗葡萄往嘴里扔。<br/><br/>
“嗯，还挺甜的。”<br/><br/>
这段日子时间都在躲避北冥野的追击，搞得他吃也吃不好，睡也睡不好。<br/><br/>
凤七觉得很烦躁。<br/><br/>
那人真讨厌，跟块牛皮糖一样，怎么甩都甩不掉。<br/><br/>
如果再被他跟着，那自己还怎么去找阿紫啊。<br/><br/>
她肯定等了许久吧？<br/><br/>
唉！<br/><br/>
就在凤七蔫怏怏叹气的时候。<br/><br/>
砰的一声响轰然炸开！<br/><br/>
房门瞬间被踢飞，那股猛烈的力量将其撕裂，碎裂的木片到处乱射。<br/><br/>
其中有一块碎木片就掉到了凤七原来坐着的位置。<br/><br/>
还好她躲得快，否则肯定会被波及到。<br/><br/>
“凤七！为了躲我，你竟然逃到了这里，可真是让我好找啊！”<br/><br/>
男人悠悠的嗓音仿佛蛇一样，眼睛死死盯住凤七，不准她再生出逃跑的念头。<br/><br/>
“啊……那个是你啊……”<br/><br/>
凤七尴尬的说不出话来。<br/><br/>
她刚才还在欣喜终于把这块牛皮糖给甩掉了。<br/><br/>
结果现在人家就直接踹门而进。<br/><br/>
凤七的脸仿佛啪啪啪在响。<br/><br/>
“北冥公子，要不然我们坐下来好好聊聊？”<br/><br/>
凤七改变语气，采取怀柔政策与对方商量。<br/><br/>
“聊？呵！”<br/><br/>
北冥野回想起前两次被她坑惨了的经历，顿时心中燃起团团怒火。<br/><br/>
“我跟你有什么好聊的？！之前欠下的账倒是可以好好算算！”<br/><br/>
完了！<br/><br/>
凤七一颗心变得拔凉拔凉的。<br/><br/>
这男人不仅是来抓她的，很有可能还要把她抓回去好好算账。<br/><br/>
凤七突然就有些后悔自己之前的举动了，要换做她自己被那么坑，肯定也不会放过那人的。<br/><br/>
必须想办法摆脱他才是。<br/><br/>
凤七想。<br/><br/>
她实力不如北冥野，当面逃跑的几率是不大了。<br/><br/>
那么……就只有在用之前那一招了。<br/><br/>
凤七眼底逐渐透露出邪恶的光芒。<br/><br/>
北冥野看到当然知道这小丫头不知道又在打什么鬼主意。<br/><br/>
反正她一肚子坏水，肯定没什么好事。<br/><br/>
“北冥公子，来吧，咱们坐下来好好聊！”<br/><br/>
凤七在桌子旁随便找了个凳子坐下来，她眼神示意了身边的一个凳子。<br/><br/>
北冥野被坑两次，现下心地已经有了防备姿态。<br/><br/>
他偏偏不坐凤七指了的那个椅子，反而走到另一边去，在凤七面前坐下。<br/><br/>
“说吧，你还有什么狡辩的理由。如果让我不满意的话，哼哼！<br/><br/>
我一定连本带利让你偿还回来！”<br/><br/>
果然！<br/><br/>
凤七听的心里面一咯噔，有些难受和担心。<br/><br/>
这人绝对是来找她麻烦的，保不齐自己被抓走后，还会经受怎样的折磨呢！<br/><br/>
凤七大脑快速运转，边排着自己的计划。<br/><br/>
在北冥野眼中看来，面前这个小丫头，分明就是在走神。<br/><br/>
他心里忽然多出来那么一丝不舒服。<br/><br/>
她什么意思？<br/><br/>
是他长得不够帅吗？<br/><br/>
北冥野开始质疑起自己的魅力来，他拿出一面镜子对着自己的脸照相，镜子里的人简直惊动天下！<br/><br/>
一双媚眼仿佛有邪肆的电流在窜，对视上去就给人一种酥酥麻麻的感觉。<br/><br/>
那完美流畅的脸部轮廓，勾魂夺魄的嘴唇和鼻梁，怎么看怎么帅气。<br/><br/>
北冥野照了一会儿，发现的确没问题便将镜子收起来。<br/><br/>
此时他刚好抬眼撞上对方，看白痴一样的眼神。<br/><br/>
凤七表示有被对方的自恋震惊道：“你那么喜欢自己那张脸吗？都现在了还有心情照镜子。”<br/><br/>
被凤七戳穿，北冥野顿觉无比尴尬，不过他很快就找到理由反击回去：<br/><br/>
“你还说我，你自己难道没有一个身为女人的自觉吗？！<br/><br/>
我长得这么帅，一个活活的大帅哥能帅瞎人眼的那种，他就坐在你面前，你竟然还能走神！”<br/><br/>
凤七已经被他的自恋给打败了。<br/><br/>
虽然北冥野说的是事实，但她还是忍不住吐槽。<br/><br/>
最后凤七只能无奈应承道：<br/><br/>
“好好好！这位能帅瞎我眼的北冥公子，现在可以淡淡，你怎么才能放过我吗？”<br/><br/>
“放过你？呵……”<br/><br/>
北冥野虽然话没说完，但眼神却充分表达了他的情感。<br/><br/>
那双眸子蕴藏着深深的不可能。<br/><br/>
“你整的我那么狼狈，要我放过你？凤七小妹妹……你觉得可能吗？”<br/><br/>
凤七被他喊得头皮发麻，浑身都起鸡皮疙瘩了。<br/><br/>
北冥野悄悄使出一丝玄力，慢慢往凤七那边靠，表面上却不怎么在意的说：<br/><br/>
“你觉得我要怎么报仇好呢？”<br/><br/>
凤七浑身又是一个抖机灵。<br/><br/>
她心里感到发慌，觉得时机应该到了。<br/><br/>
如果她再犹豫下去的话，就很难能甩掉北冥野了。<br/><br/>
嘭！<br/><br/>
凤七猛然站起来，转身就往窗子的方向跑。<br/><br/>
刚刚她为了以防万一，专门把窗户打开，这里是二楼，凤七有能力跳下去不受伤。<br/><br/>
唰！<br/><br/>
北冥野也动了，他怎么可能允许刚刚抓到的猎物就在他眼前逃跑呢？<br/><br/>
刚刚跑到窗沿处的凤七就感觉一股巨力袭来，她整个人被扯着往回倒吸。<br/><br/>
砰！<br/><br/>
她猛的撞进了北冥野的怀里，一时间，两人都瞪大了眼睛，空气中弥漫着尴尬的沉默气氛。<br/><br/>
“放开！”<br/><br/>
凤七喊叫的同时手里丢出一个药瓶，然而北冥野早就先一步有了防范意识。<br/><br/>
<br/><br/>
他大掌提前伸出先一步包裹住那拿着瓷瓶的小手，说话时嘴角带着深深的得意：<br/><br/>
“哼！同样的教训，我可不会吃第二次，怎么样？现在你拿我没辙了吧？”<br/><br/>
凤七眼睛一眯，扯起狡猾的笑容：“是吗？你是不是忘了什么？”<br/><br/>
“忘了什么……”<br/><br/>
北冥野注意力成功被带走，凤七借此机会用另一只手撒出一把粉末。<br/><br/>
唰！<br/><br/>
整个房间顿时白雾弥漫，北冥野力气也来不及，狠狠吸了一大口白色粉末。<br/><br/>
“咳咳咳！狡猾的丫头，你这次又干了些什么？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69753867"&nbsp;&nbsp;chaptername="第573章抓住你了">加入书签</a>
</div>
