
节目组论坛。<br/><br/>
【火！十夏受伤事件、银莲皮肤问题、尘封真相终于浮出水面】<br/><br/>
0l：[银莲暗店陪酒图].jpg、&nbsp;&nbsp;[银莲浓妆喝酒图].jpg&nbsp;&nbsp;、&nbsp;&nbsp;[银莲醉卧暗店图].jpg<br/><br/>
1l：我惊呆了。这,&nbsp;&nbsp;图里看上去还很小啊<br/><br/>
2l：她到法定年龄了吗？怎么能去暗店？楼主这图哪来的？淼君？？<br/><br/>
3l：怪不得皮肤不好，原来是这样<br/><br/>
97l：楼主给个视频证据？光光是几张图，也不能说明什么啊<br/><br/>
98l：图片是最容易被误解的,&nbsp;&nbsp;大家理智看待<br/><br/>
99l：可、这只是在店里喝酒而已啊，没什么大不了的吧？<br/><br/>
100l：等等,&nbsp;&nbsp;不是在说十夏受伤吗？怎么变成发银莲图了？&nbsp;&nbsp;淼君？<br/><br/>
101l：经检测，图片并无修改痕迹。是原图，实锤。<br/><br/>
……<br/><br/>
很快，这个帖子就从[火]转向了[爆],&nbsp;&nbsp;热度一度超越到首页。<br/><br/>
【我相信银莲】和【我不信银莲】两种意义的帖子几乎是立刻、风风火火开了起来,&nbsp;&nbsp;雨后春笋般层出不穷。<br/><br/>
热度直直出圈，进入星网,&nbsp;&nbsp;扩散的速度快到出乎意料。<br/><br/>
【银莲】借着这次舞台的事情,&nbsp;&nbsp;在星网上知名度高了一个等级。<br/><br/>
只是名字在此时是红中带黑的色泽,&nbsp;&nbsp;浓郁到分不清黑红。<br/><br/>
而在另一个星网榜单上,&nbsp;&nbsp;【十夏】的名字相辅相成出现，带着金光耀眼的明亮。<br/><br/>
只一个舞台，就引导出这两大事情,&nbsp;&nbsp;外面是翻天覆地的变化与热闹。<br/><br/>
而天空岛上，一切还是平静。<br/><br/>
医疗室。<br/><br/>
浅青色天空散发出淡淡光芒,&nbsp;&nbsp;照耀洁白床单上。<br/><br/>
十夏缓缓睁开眼，光芒映入眼帘,&nbsp;&nbsp;梦境中的情景历历在目。<br/><br/>
灯光、橙色标签、白袍人。<br/><br/>
可还没思索几秒,&nbsp;&nbsp;记忆便逐渐忘却，以极快的速度消失得一干二净。<br/><br/>
“铃铃铃——”<br/><br/>
病房内的铃铛想起，清脆声响让人精神一振。<br/><br/>
十夏眨了眨眼，感到一阵酣睡后的轻松,&nbsp;&nbsp;下意识就要起身。<br/><br/>
身子轻轻松松完成动作。<br/><br/>
肩膀、脚踝，包裹着纱布的地方，连一丝的疼痛反馈都没有，健康的像是已经痊愈。<br/><br/>
“咦。”她吃惊地想摸摸手臂，大门处咔嚓一声响起。<br/><br/>
[你终于醒啦，你直接睡了一天一夜]<br/><br/>
医疗机器人带着拟人化的惊叹，[再不醒来，我都要去找你的父母了]<br/><br/>
弹幕已经欢撒花了一圈又一圈，这会都很是欣慰。<br/><br/>
醒了就好、醒了就好<br/><br/>
这只是两个觉连起来一起睡罢了，平平无奇~<br/><br/>
看夏夏动作很利落啊，是不是已经好了？？<br/><br/>
论坛里一片欢欣鼓舞，立刻压下了之前相不相信的风潮，打卡祈福楼再度上线。<br/><br/>
医疗机器人滋滋滋向前，突发奇想般咳了咳开口。<br/><br/>
[对了，把你父母联系方式留一个吧？下次也好联络。]<br/><br/>
面前这个病人的案例实在是太新奇了，它很想暗中观察观察。<br/><br/>
十夏听到父母两个字，不知该怎么接话，眼眸垂了下去。<br/><br/>
她孑然一身来到这个世界，身边没有兄弟姐妹、也没有父母。<br/><br/>
这是她一直试图回避的问题。<br/><br/>
十夏指尖一动，悄悄按了按心口。<br/><br/>
幸好还有长安。<br/><br/>
弹幕在欢喜之余，注意到这个问题的中断，跳出几条询问。<br/><br/>
？夏夏怎么不说话？是喉咙不舒服吗？<br/><br/>
她表情有一点奇怪埃，这是什么不能说的问题吗？<br/><br/>
难道十夏父母是什么大人物？<br/><br/>
“哟，终于醒来啦。”哈哈大笑的喜庆声从门后传来，直接插入话题。<br/><br/>
pd带着墨镜，敲了敲敞开的门才走进来，笑眯眯问：“现在怎么样？伤口还疼吗？”<br/><br/>
“很好。”十夏试着抬手感受了下，慢慢回答，“不疼了。”<br/><br/>
甚至可以说是非常的好。肩膀和脚踝都很是自如，没有一点的不对劲。<br/><br/>
就像一觉醒来，身体已经自动痊愈。<br/><br/>
医疗机器人伸出机械臂，取到实时身体健康表，才看一眼，滴滴滴的声音突然响起。<br/><br/>
“哈哈哈那就好。”pd一巴掌盖在机器人上，打断滴滴发声，抢过健康表看了一眼，表情欣慰点点头。<br/><br/>
“伤口一点都不严重。刚刚好这里有匹配药物，再过一两天就能痊愈。”<br/><br/>
pd话说得大声，很是满意，啪嗒打了一个响指，“你醒的正是时候，一会要公布下一轮规则。这两天就坐坐轮椅吧，让它送你去广场。”<br/><br/>
骨碌碌。<br/><br/>
一辆自动小轮椅滚了进来。<br/><br/>
它和普通轮椅没什么两样，直直来到床前，机械臂探出，小心翼翼将十夏转移到位置上。<br/><br/>
[出发——出发！]<br/><br/>
小轮椅将人固定好，发出欢天喜地的欢呼，骨碌碌往外冲了出去。<br/><br/>
“我……”十夏一脸的茫然。<br/><br/>
她正想说自己身体好像是全好了，又想问这两天发生的事情。<br/><br/>
可pd行动力太强，她还没来得及说话，直接就被推走了。<br/><br/>
骨碌碌。<br/><br/>
迎面的风轻轻吹来，将十夏头发扬起。<br/><br/>
她两只眼睛困惑地转来转去，事情发生得太快，她甚至不知道怎么控制轮椅的行动。<br/><br/>
哈哈哈哈我的天。一脸懵逼的十夏，我第一次看到她这个表情<br/><br/>
啊啊夏夏好可爱，我也想这样推夏夏<br/><br/>
让我来让我来，排队推轮椅哈哈哈<br/><br/>
飞行器追随着冲了出去，沿途掉落弹幕，一路都在哈哈哈的怜爱。<br/><br/>
病房内，只剩下了pd和医疗机器人。<br/><br/>
[你为什么阻止我？这个病人身体情况特别有意思。]<br/><br/>
医疗机器人絮絮叨叨表示不满，说着又兴奋起来。<br/><br/>
它手舞足蹈，比划着健康表上白细胞完全不符合常规的激增数量。<br/><br/>
[这病人真的好奇特。我重新检测，能确定她就是玻璃体质，可身体恢复速度却超乎常人的快！而且舞台上系统……]<br/><br/>
pd再次哈哈大笑断了它的话，一巴掌拍了过去揉了揉，“别胡说八道了。要是再让我听到你乱说话，我就拔掉你电源。”<br/><br/>
这话是一如既往的热切欢笑，可系统硬生生听出其中的威胁。<br/><br/>
明明是机械身体也感觉到凉飕飕的，它乖巧闭上嘴不语了。<br/><br/>
道路上。小轮椅风驰电掣、拐弯绕路毫不含糊，时不时发出[出发出发]的欢腾。<br/><br/>
十夏慢慢习惯，也坐得安稳些，由它带自己往前，低头唤了一声长安。<br/><br/>
心底还是空落落的，隐约感受过去，是对方依旧在沉睡。<br/><br/>
她指尖按上心口，眼睫垂得低低的。<br/><br/>
“小队长？”一个惊喜的招呼声响起。<br/><br/>
一身橙衣的水淼淼欣喜望向十夏，脱口而出的还是先前称呼，“小队长你醒啦？现在怎么样？脚还好吗？”<br/><br/>
“已经好的差不多了，谢谢关心。”十夏认出自己前队友，正想多说两句。<br/><br/>
而小轮椅毫不停留，追风逐电似的路过水淼淼、刷刷刷径直往前奔去。<br/><br/>
“我……不会操控这个。”十夏有些呆滞回头，连解释话都来不及说完。<br/><br/>
[出发！出发——]<br/><br/>
小轮椅继续发出振奋人心的呼喊，骨碌碌全速前进。<br/><br/>
哈哈一脸懵逼的夏夏太萌啦<br/><br/>
这个轮椅系统是怎么回事23333<br/><br/>
天啊这是要把我家夏夏带到哪里去哈哈哈哈<br/><br/>
在小轮椅慷慨激昂的[出发——出发]声中，十夏一路上遇到许多选手。<br/><br/>
“大佬你醒啦？真是太好了，一起去会场吗？”<br/><br/>
“十夏醒了！”<br/><br/>
“大佬你脚没事吧？怎么是轮椅系统？这轮椅是活泼型的？”<br/><br/>
选手们都是要去广场，遇到坐着轮椅的十夏又是吃惊又是高兴，一个个想要上前多交流交流。<br/><br/>
<br/><br/>
“你好、你们好。谢谢关心，对不起我不会操作轮椅。”十夏试着回了几句，而轮椅精神振奋分秒必争，一路直直冲出去，将其他人远远甩在身后。<br/><br/>
十夏难得一脸震惊，在弹幕一片哈哈哈之中，到了广场上。<br/><br/>
[到达——到达！]<br/><br/>
小轮椅叫唤着口号，咔嚓一下，终于熄火停下。<br/><br/>
十夏长长松一口气，左右瞧了瞧。<br/><br/>
这广场还是之前公布名次的二区，现在只有零星几个选手在，都是一脸惊喜的看过来。<br/><br/>
看来这段时间里她受伤的名声已经传出去了。<br/><br/>
“哟，来了嘎？”萌萌一蹦一跳率先过来，蓝色眼睛亮澄澄的，“大噶都念着你嘞，总算是好了嘛。”<br/><br/>
她揪着自己双马尾，上下打量完后，悄悄冲十夏挤了挤眼睛，“以后要打架找我咯，老子打架超棒的。”<br/><br/>
十夏被这一连串的话弄得有些懵。<br/><br/>
打架？为什么要打架？这里怎么会有打架？<br/><br/>
看萌萌露出双酒窝甜蜜的笑，她还是迟疑着道谢：“谢……谢谢？”<br/><br/>
“哈哈哈，嘎哈子这么客气。”萌萌爽朗大笑豪情万丈，一掌拍在十夏肩上，很注意地避开了受伤那边，轻飘飘落下来。<br/><br/>
这笑声很有感染力，让人不由跟着一起开怀。十夏莞尔，视线往周围转了转。<br/><br/>
对上十夏目光的选手们都露出鼓励的笑来，三三两两关心。<br/><br/>
“大佬脚没事吧？我昨天听到都惊呆了。”<br/><br/>
“舞台上表演的超级棒的，绝对是第一舞台。心服口服，完全看不出受伤。”<br/><br/>
“我听说是……那个人，撞的。不知道会不会又退赛？”<br/><br/>
“这次和抹茶的不一样，现在还在调查呢。”<br/><br/>
选手们说到后面声音放小了，窃窃私语几句，看向角落。<br/><br/>
十夏谢过四周祝福，轻易就听到最后的私语声。<br/><br/>
她轻轻摸了摸耳朵，好像经过这次受伤，原本就敏锐的听力更出众了。<br/><br/>
十夏下意识跟着讨论声，目光一起投到一个角落。<br/><br/>
角落里是吕叶。<br/><br/>
吕叶头发肉眼可见枯燥许多，一个人孤零零低头，之前形影不离的银莲也不在身侧。<br/><br/>
她看过来的脸色倏然一白，急急躲避开目光，转了一个身子。<br/><br/>
“我刚刚去医疗室没看到你，没想到你自己出来了。”<br/><br/>
满腔欢喜的声音响起。一个人影逆光出现，正好将十夏视线遮挡住，“为什么还要坐轮椅？脚好了吗？”<br/><br/>
十夏也不在意吕叶了，抬头看向裴戈，含笑应了声：“再休息两天就好了，谢谢你去看我。”<br/><br/>
弹幕在裴戈出现的一刻，就齐齐刷了起来。<br/><br/>
文看十夏、武看裴戈<br/><br/>
裴戈一出，谁与争锋<br/><br/>
我真是服了裴戈，直接拉人去打拳击，还特意叫了摄影机，光明正大对打<br/><br/>
休闲楼居然有拳击场，这节目组是怎么想的666<br/><br/>
你们有没有发现？裴戈动作超标准，太帅了！怎么一个个都有隐藏技能吗<br/><br/>
萌萌看到裴戈眼睛也是一亮，凑近了笑说：“你动作超酷的噢，练过两手嘛。”<br/><br/>
“地方特色、地方特色。”裴戈哈哈一笑，注意到十夏好奇的目光，伸手压了压她头顶，“小孩子别听。”<br/><br/>
十夏坐在小轮椅上本就矮了一截，眼睛圆溜溜抬着往上看，想知道她们打的是什么哑谜。<br/><br/>
这会被一手压住，下垂眼尾中都带着好奇的无辜。<br/><br/>
啊啊啊这个角度的夏夏好可爱<br/><br/>
坐在轮椅上娇小又萌，抱走了抱走了<br/><br/>
？？不许抱，给夏夏盖小被子<br/><br/>
弹幕在周围激动跳跃着欢腾，没一个人解释。<br/><br/>
十夏又是好奇又是困惑，猜测地想看吕叶，角度还没挡住了。<br/><br/>
裴戈和萌萌像两大护法一样站在她身边。<br/><br/>
[这是地区习俗。特点是热情好斗、酷爱机械冷武器]<br/><br/>
熟悉的声音响起，解答这个疑惑。<br/><br/>
（2）<br/><br/>
[长安？你醒啦？！]<br/><br/>
十夏觉得自己心头都跳了一下。<br/><br/>
她低下头望着心口，之前还处于沉睡状态的长安，现在明显已经苏醒。<br/><br/>
[嗯。有的地区崇尚武力，习惯一切以武解决]<br/><br/>
长安还在解释之前的话，而现在十夏已经不关心什么武不武了。<br/><br/>
她笑意盈盈，喜色控制不住蔓延、往四处流淌。<br/><br/>
[这次舞台还要谢谢你，那个c阶段，是你和我一起完成的]<br/><br/>
十夏欢喜的情绪生动全部传进心间，一时也不知还要说什么。<br/><br/>
长安醒来后，她周身都感觉到了安全感。<br/><br/>
[你喜欢就好]<br/><br/>
长安如往常般应声，并无太多波澜起伏，像完成一件理所应该的事。<br/><br/>
十夏眉梢眼底都沾染了笑意，指尖按在心口也不说话了，只是垂眸轻喜。<br/><br/>
“是夏夏……”一道小小的轻呼响起，银莲握住嘴站在原地。<br/><br/>
懊恼欢喜同时呈现在她略显憔悴的脸上，脚步踌躇着没再上前。<br/><br/>
周围选手们像是被齐齐按下静音键，目光若有若无瞟动。<br/><br/>
在下舞台后裴戈的动静非常大，让人直接将第一害人目标锁在了吕叶身上。<br/><br/>
而银莲和吕叶走得非常近。<br/><br/>
其中有没有什么“曲折”，她们也很是好奇，忍不住就想关注。<br/><br/>
在众人焦点内，十夏缓缓抬起头，翘长睫羽一抬，眸子扫了过去。<br/><br/>
那乌深色的眼眸像一汪清泉，澄澈清晰。<br/><br/>
明明她什么也没说，甚至是坐在轮椅上矮了一头，可就是这一眼，让银莲停住脚步。<br/><br/>
银莲甚至连握嘴的动作都迟了迟。<br/><br/>
不知道为什么，许是那双与众不同的眸子，能够直接倒影出她的脸。她居然莫名有些不敢靠近。<br/><br/>
“这是心虚了？”选手中有人悄悄疑惑。<br/><br/>
啪嗒嗒脚步声响起，曲笙南从后边走了上来。<br/><br/>
她脚步干脆，没注意场内气氛，径直走上前细细查看十夏伤口的包扎。<br/><br/>
“不影响下次舞台，对吧？”队长曲笙南的问题直击关键。<br/><br/>
她得到肯定回复后就自然站着，并不在意四周目光，只是眉宇间细纹在这一天更深了些。<br/><br/>
南南真难<br/><br/>
不然以后叫笙笙？公司队友真是要死死捆绑住南南<br/><br/>
南啊……<br/><br/>
曲笙南是这一天一夜又半天中去看十夏次数最多的人，一次次询问医疗机器人。<br/><br/>
队长是好的，偏偏她的队友一塌糊涂。<br/><br/>
原本惊涛骇浪的弹幕全转为一片叹气，高台上光亮就响起。<br/><br/>
“大家好啊。又是阳光明媚的一天。”pd在高台上突然出现，墨镜反射出光辉。<br/><br/>
咔嚓嚓的自动式摄影机出现，透明镜头对准广场内。<br/><br/>
“pd好——”选手们也抛开前事，齐齐问好。<br/><br/>
“第二轮公演结束，中间发生了不小的事情啊。”pd声音还是满含笑意。<br/><br/>
可这时场内没人敢在摄影机面前跟着笑，目光在三个人身上转来转去。<br/><br/>
十夏、银莲、吕叶。<br/><br/>
“我们需要一些调查时间。明白真相后，给十夏选手一个交代。”<br/><br/>
pd拍了拍手，话语清晰得传到每个人耳中。<br/><br/>
对不起大家，请允许我怒骂。上星网看一眼结果就出来了<br/><br/>
这还要调查什么？请一道找星警吧谢谢<br/><br/>
送她去和抹茶作伴<br/><br/>
吕叶的面色从一开始就是惨白的一片，此时更是低垂着手，恨不得把脸埋到脖子里去。<br/><br/>
银莲双眸水盈盈的，一脸自然哀伤。<br/><br/>
“十夏选手有什么意见吗？”pd点了人名。<br/><br/>
在小轮椅上的十夏神情平静摇了摇头，“我并不在意这些，相信节目组的调查。”<br/><br/>
“噢？那十夏选手在意什么？”<br/><br/>
“我在意爱我的人。”十夏手心放在心口，抿了抿唇微微笑，“在意爱我的朋友和观众，还有我爱的人。”<br/><br/>
弹幕从一片血雨腥风中停了下来，很快变得呜呜咽咽，打卡祈福楼再次登顶。<br/><br/>
pd无声哇哦了一下，伸出手啪啪鼓掌，“感谢十夏选手的信任。也恭喜十夏选手伤势恢复的很好，足以赶上舞台。”<br/><br/>
哗啦啦的掌声一起掀起，选手们为十夏加油，有人吹了一个长长的口哨。<br/><br/>
“大佬没事就好。上场舞台真的是太棒了。”<br/><br/>
“这就是大佬的境界吗？我也不去想那些乱七八糟的了。”<br/><br/>
弹幕在齐齐的一片掌声中感动的抹眼泪。<br/><br/>
呜呜呜大家人都好好啊呜呜<br/><br/>
夏夏也好好啊呜呜呜<br/><br/>
pd在台上微笑着看她们鼓掌完，这才拍了拍手吸引注意力。<br/><br/>
“好。温情时间过去了，现在要重新回到舞台。”<br/><br/>
选手们中升起一道拉长的哀叹声。<br/><br/>
有人习惯这流程，抢先喊了一句：“是不是要淘汰了？”<br/><br/>
“不是哦。”pd摇了摇手指头，“这次有一个好消息、一个坏消息要告诉大家。”<br/><br/>
“好消息是。今天不淘汰，可以选择下一场舞台的华夏歌曲。”<br/><br/>
选手们欢呼声还没响起，就听pd笑眯眯的声音继续。<br/><br/>
“坏消息是，两天之后大淘汰，直接淘汰30人。”<br/><br/>
全员静了静。这可和之前想象的不一样。<br/><br/>
之前全都是淘汰10人，慢慢依次前行。而这次一口气淘汰30人。<br/><br/>
打了人一个措手不及。<br/><br/>
连十夏听到这儿，也有点条件反射的紧张，指尖紧了紧。<br/><br/>
“第三轮公演，只比舞蹈。”<br/><br/>
pd并不停歇，声音放大，透出一点不怀好意，“依旧是团队赛、也依旧沿用上一组的队伍，不再重新选人！”<br/><br/>
！！！！<br/><br/>
这话一出，不仅是台下有选手哀嚎声起，连弹幕都充满了感叹号。<br/><br/>
什么什么？？夏夏还要和那两个人一组？？<br/><br/>
嚯，别啊，换个环境不好吗？好不容易结束一轮啊<br/><br/>
安心，调查结果应该很快。再不行两天后的淘汰，把她们都送出去<br/><br/>
报——最新排名，吕叶已经掉出晋级线。银莲前期票数多，还在线内<br/><br/>
其实，就那几张照片。就算是真的，也不能说明什么吧……<br/><br/>
呸，把我的票还给我<br/><br/>
选手们有的惊喜有的悲呼，其中就数萌萌的声音最大。<br/><br/>
“这还玩啥子噢，又是我们？”<br/><br/>
萌萌碧色眼睛里充满了不敢置信，“来一次就好咯，这还要来两次嘛。我们不想再对她们了嗷。”<br/><br/>
就算是在哀叹的选手，听到萌萌的话也忍不住笑了起来。<br/><br/>
“萌萌别怕，这次比的是跳舞哦。十夏大佬跳舞还没练过呢。”<br/><br/>
“一鼓作气！就算输，也要昂着头哈哈哈哈。”<br/><br/>
其他人就算再惨，和萌萌这个再次对上王炸组合的一比，也比不过了。<br/><br/>
眼看着又是一次可以预见的失败啊。<br/><br/>
“不要泄气，这次还是有加票的哦。”pd在台上鼓劲。<br/><br/>
“虽然是同组，可人数会不同。这次每队从十人减少成为五人。”<br/><br/>
pd竖起手指，接下来这段话几乎是逐字逐句、强调说明。<br/><br/>
“两天后的淘汰结束，岛上只留五十人。<br/><br/>
“每队人数超过五的，就要进行队内投票淘汰，投走队友，补充到人数少的组合。”<br/><br/>
这话一字一句都清清楚楚传到选手的耳朵中，一时间都没人说话。<br/><br/>
连刻意作出的哀嚎声响都没有了。<br/><br/>
队友们一个个面面相窥之余，又飞快掉转视线。<br/><br/>
比起被节目淘汰的无可奈何也无法拒绝来说，被队友淘汰送走、才是更让人难过的。<br/><br/>
弹幕在为节目组层出不穷的花样感叹。<br/><br/>
要是没淘汰，反而被投走，那也太尴尬了<br/><br/>
这是只有大佬才能安心的啊，其他人都心惊胆战<br/><br/>
十夏绝对放心啦，我来算算夏夏最后的队友会是谁<br/><br/>
pd不给大家太多的反应时间，笑眯眯伸手隔空一点，“让我们先来看看，这次的华夏舞蹈题目。”<br/><br/>
华夏两个字像是带有魔力。<br/><br/>
无论是之前在别扭的选手还是弹幕，此时都飞快抛弃其他情绪，眼睛眨也不眨专注于屏幕。<br/><br/>
屏幕上。<br/><br/>
黯淡月色下，一双手正颤抖着握着两块石头、相互急促敲击。<br/><br/>
叮、叮叮、叮。<br/><br/>
哗啦——<br/><br/>
深红色摇曳的火苗倏地亮起，驱散无边黑暗。随即飞速扩散化作熊熊烈火，点燃整个屏幕。<br/><br/>
浩瀚音律响起，将每个听到的人强势席卷入其中。<br/><br/>
在汹汹火焰中，带着斑驳锈色的青铜出现，其上缓缓浮现出一个字体。<br/><br/>
【夏】<br/><br/>
啊啊啊出现了！第一个字，是夏！<br/><br/>
惊，十夏的夏？<br/><br/>
作者有话要说：　　晚上好。<br/><br/>
非常感谢大家对我的支持。<br/><br/>
感谢投出地雷的小天使：唐清河&nbsp;&nbsp;1个；<br/><br/>
感谢灌溉营养液的小天使：东方白&nbsp;&nbsp;90瓶；呦呦&nbsp;&nbsp;59瓶；懒猫爱睡觉&nbsp;&nbsp;50瓶；adam&nbsp;&nbsp;30瓶；酒果鹿&nbsp;&nbsp;27瓶；小树的尾巴&nbsp;&nbsp;10瓶；苏浅、麦啾&nbsp;&nbsp;5瓶；<br/><br/>
我会继续努力的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="67347163"&nbsp;&nbsp;chaptername="34、前奏">加入书签</a>
</div>
