    
                <br/><br/>    
                无数的丹炉爆炸气浪，如同潮水一般，席卷四方，不断涌动。
                
            
            <br/><br/>    
                圣湖之中，甚至将要掀起巨浪。
                
            
            <br/><br/>    
                一众圣人强者出手，方才止住，这太恐怖了。
                
            
            <br/><br/>    
                神族众圣脸色难堪无比，有人惊呼出声。
                
            
            <br/><br/>    
                “卧槽！炸丹了？这怎么可能，九火神王炼制了无数次暴灵丹，几乎没有失误过，并且这只是圣品中阶的丹药啊！”
                
            
            <br/><br/>    
                “一定是秦族那小子在做手脚！”
                
            
            <br/><br/>    
                “没错，本座就说，为何此子三品巩基丹就敢上场斗法，必然是有妖邪之术。”
                
            
            <br/><br/>    
                一位位圣人怒而出声，九火神王不能输，这是神族唯一一位圣品丹药师。
                
            
            <br/><br/>    
                若是败了的话，恐怕整个神族未来这一年多的光景，恐怕都不是很好过。
                
            
            <br/><br/>    
                而且，恐怕秦族还会接着这一次的机会，将整个神族踩在脚下，奠定自己的威名，东神域被收服……或许真的是迟早的事。
                
            
            <br/><br/>    
                天外天的人族一旦统一，他们这边又不齐心团结，迟早得覆灭。
                
            
            <br/><br/>    
                神羽大圣脸色阴沉，想要暗中下一些阴手，但……一道凌厉的目光透射而来。
                
            
            <br/><br/>    
                让他背部感觉到炙热的烈焰。
                
            
            <br/><br/>    
                “神羽啊，不要随意擅动，这对你很不好哦。”天火大圣嘴角泛起丝丝笑容，露出那个自信的笑容。
                
            
            <br/><br/>    
                果然，此子将这一切都掌握在手心之中。
                
            
            <br/><br/>    
                神魔百族，恐怕跳脱不出去了。
                
            
            <br/><br/>    
                或许，有一部分圣，会陨落在此地。
                
            
            <br/><br/>    
                “天地为炉，大道为火，给本座凝！！！”
                
            
            <br/><br/>    
                一道爆吼之声突然在天地间响彻，九火神王身后红发披散，无数烈焰在周身跳动，气息提升到了极致，阁楼之中一座座圣人屏障出现，否则的话……圣湖都要被摧毁。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                天地之间，轰鸣不断，无数的大道法则汇聚在一团，渐渐的将那蔓延开来的丹火凝聚。
                
            
            <br/><br/>    
                这难度说实话很大。
                
            
            <br/><br/>    
                就算是灵焱丹圣巅峰时期，都未必能够做到。
                
            
            <br/><br/>    
                因为……稍有不慎，就可能让根基受损。
                
            
            <br/><br/>    
                丹药本就是逆天之物，炼制失败，本应泯灭，强行逆天，必遭天谴！
                
            
            <br/><br/>    
                九火神王的脸上露出了些许笑容，自己肯定能够成功，丹火在无暴动的模样了。
                
            
            <br/><br/>    
                旋即，低沉怒吼出声。
                
            
            <br/><br/>    
                “哪怕老子是残次品，也能将你镇压！”
                
            
            <br/><br/>    
                “毛头小子，只要本座的丹药不泯灭，依旧比你那破烂巩基丹强。”
                
            
            <br/><br/>    
                言语之间，意气风发，极为自信。
                
            
            <br/><br/>    
                因为自己的丹火，绝对不会在出任何问题。
                
            
            <br/><br/>    
                这是一个炼制了无数丹药的圣品炼丹师，对于这些细节，他能够把控完成。
                
            
            <br/><br/>    
                “哦？是吗？”
                
            
            <br/><br/>    
                “本帝子的巩基丹，是否破烂，其实取决于你。”
                
            
            <br/><br/>    
                “诸位，是否见过三品材料，炼制出来的圣品巩基丹？”
                
            
            <br/><br/>    
                秦昊的目光之中，一道道精芒不断浮现，豪迈大笑。
                
            
            <br/><br/>    
                因为……他的丹鼎之中，再度出现了丹晕。
                
            
            <br/><br/>    
                并且，隐隐之间，有圣威弥漫。
                
            
            <br/><br/>    
                这些丹晕……正在蕴养巩基丹。
                
            
            <br/><br/>    
                今日他要杀人诛心，让整个天外天的炼丹一道的修士，全部道心崩毁。
                
            
            <br/><br/>    
                呵呵呵，跟自己斗法？
                
            
            <br/><br/>    
                自己的神级修改机会，是那么好掏出来的？
                
            
            <br/><br/>    
                必须得利益最大化。
                
            
            <br/><br/>    
                九火神王也是微微一愣，瞬间就反应过来了，怒吼出声，周身的气息越发恐怖，甚至想要出手。
                
            
            <br/><br/>    
                “混账小子，居然胆敢偷本座的圣丹之气。”
                
            
            <br/><br/>    
                他的暴灵丹根基损了，这虽然丹气不多，但……对于一颗丹药来说，却是至关重要的。
                
            
            <br/><br/>    
                心中的怒火滔天。
                
            
            <br/><br/>    
                自己，被暗算了。
                
            
            <br/><br/>    
                “饶是如此，你依旧要败！”
                
            
            <br/><br/>    
                他的法印越发的繁琐，丹火渐渐汇聚，天地之间，丹道法则浮现，玄涩无比。
                
            
            <br/><br/>    
                那丹药之中，甚至隐隐之间，有大道梵音涌现，很是恐怖。
                
            
            <br/><br/>    
                他要用大道来弥补根基，损失的那一点丹气。
                
            
            <br/><br/>    
                “不愧是九火神王，居然逆转了……”
                
            
            <br/><br/>    
                “还什么圣品巩基丹，简直就是搞笑，无法吸收圣品丹气，三品始终只是三品！”灵海圣人怔怔说道，缓缓松了口气。
                
            
            <br/><br/>    
                最起码，这算是成功了。
                
            
            <br/><br/>    
                接下来不会在出任何问题了。
                
            
            <br/><br/>    
                但……
                
            
            <br/><br/>    
                就在此时，秦霄的笑容越发的灿烂，似与秦昊那种笑容，一样阳光。
                
            
            <br/><br/>    
                他看见了天穹之上的那团霉运。
                
            
            <br/><br/>    
                越发的……庞大了。
                
            
            <br/><br/>    
                “嗡……”
                
            
            <br/><br/>    
                就在此时，那无形之中笼罩的霉运，尽数汇聚成一缕气。
                
            
            <br/><br/>    
                刹那之间，化作光速，涌入九火神王的眉宇之间。
                
            
            <br/><br/>    
                淡淡的黑气，浮现在头顶。
                
            
            <br/><br/>    
                九火神王突然眉宇紧皱，这是什么情况？似乎有些许阻碍？自己好像无法融合了？
                
            
            <br/><br/>    
                但，容不得他多想。
                
            
            <br/><br/>    
                大道……突然暴动了。
                
            
            <br/><br/>    
                无数宝药，直接炸开。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                无尽丹火，爆发出了比先前恐怖十倍的余威。
                
            
            <br/><br/>    
                即将成型的暴灵丹，也是直接融入丹火之中，恐怖的能量，化作了烈焰神火。
                
            
            <br/><br/>    
                “不好！神羽大圣救我！”九火神王惊恐，瞳孔紧缩，死亡的气机，笼罩在他的心头之中。
                
            
            <br/><br/>    
                这丹火能够直接将他重创，甚至肉身泯灭！
                
            
            <br/><br/>    
                突然，秦昊一步跨出，生死大道与轮回道凝聚，他要一击必杀！
                
            
            <br/><br/>    
                圣人中期又如何？
                
            
            <br/><br/>    
                在承受了狂暴的丹火之后，他翻手可镇杀。
                
            
            <br/><br/>    
                神魂最为脆弱，自己的生死大道，能让其腐朽，轮回道让其衰弱。
                
            
            <br/><br/>    
                怒吼出声。
                
            
            <br/><br/>    
                “神魔百族，胆敢出手，当场镇杀！”
                
            
            <br/><br/>    
                “第一场生死斗法结束，本帝子赢了，他的所谓暴灵丹直接化作了灰烬。”
                
            
            <br/><br/>    
                “按照赌约，当死！”
                
            
            <br/><br/>    
                手中拳芒涌动，很平淡的挥出。
                
            
            <br/><br/>    
                但，天地崩塌了。
                
            
            <br/><br/>    
                这是毁灭雷道，无数的雷霆缠绕，与丹火凝聚，更加恐怖。
                
            
            <br/><br/>    
                因为，雷法能够直接泯灭他的神魂！
                
            
            <br/><br/>    
                秦昊只是做了一件微不足道的事。
                
            
            <br/><br/>    
                但却让丹火的威力，提升了三成不止。
                
            
            <br/><br/>    
                “不！！！”
                
            
            <br/><br/>    
                毫无抵抗之力，九火神王的嘶吼声，在整个天地之间响起。
                
            
            <br/><br/>    
                死亡，降临了。
                
            
            <br/><br/>    
                平常的丹火，最多让他受伤。
                
            
            <br/><br/>    
                但……这是十几倍的威力。
                
            
            <br/><br/>    
                再加上霉运，如今的他调遣体内灵气都感觉到有停滞，完全不流畅。
                
            
            <br/><br/>    
                哪怕大道之力，都是若隐若现的，随时可能消散。
                
            
            <br/><br/>    
                身形埋没在了丹火之中。
                
            
            <br/><br/>    
                此时，吸收了无数圣品丹气的巩基丹上，一道金芒骤然浮现。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                圣品巩基丹，成！
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：两章四千字了，推下朋友的书：《我靠氪金无敌万界》，好基友的书，很好看。
                
            
            <br/><br/>