
圣诞抬头瞄了眼路边的墙壁，忍俊不禁笑道：“我觉的，她们瞄准的地方最安全。”<br/><br/>
“哈哈……”<br/><br/>
敢死队其他人听到这话，都笑了起来。<br/><br/>
见眼前的壮男们根本不害怕，刚才说话的女人，再次喊道：“我们……我们真的要开枪了。”<br/><br/>
<br/><br/>
“不，等等！”<br/><br/>
麦琪不同于刑风这群大大咧咧的躁汉子，女人天生的细腻秉性，让她担心误会加深，引起不必要的麻烦，连忙从刑风身后走了出来。<br/><br/>
“你们别害怕，我们是来帮忙的，我们没有恶意，只想帮助你们。”<br/><br/>
麦琪的话很诚恳，加上女人间的亲和力，“劣质”战壕沟后的当地妇女，走出来了一名代表。<br/><br/>
一名比较年轻、看起来30岁左右的女人！<br/><br/>
而其他的当地女人，依然手持着各种“土枪鸟枪”，神色既紧张又害怕的盯着敢死队众人。<br/><br/>
看到有人出来接话，巴尼收敛了笑容，而其他人责目光转动，好奇的打量着这个“女人村”中，比较年轻的女人们。<br/><br/>
“一个男人都没有，奶酪头，收费公路，我觉得就算是你们俩，也能在这里找到艳遇。”凯撒开了个玩笑。<br/><br/>
“真的吗？”看着眼前的一大片年轻或成熟的女人，贡纳的兴趣很大。<br/><br/>
“没有男人的村子，很不错。”收费公路同样兴致勃勃。<br/><br/>
“别废话。”见女人已经快到了，巴尼扭头打断了几人的调侃。<br/><br/>
女人代表来到敢死队前方两米处，直接开头问道：“你们是谁？”<br/><br/>
“我们是美国人……”<br/><br/>
巴尼还没说完，贡纳就打断说道：“不，也不全是，我是瑞典人。”<br/><br/>
接着，凯撒又说道：“印第安人。”<br/><br/>
“我是白人！”收费公路的回答最扯蛋。<br/><br/>
刑风知道三人是见色起意，诚心故意在卖萌，拉了下麦琪的小手，制止她傻乎乎的介绍。<br/><br/>
“没见过女人？”巴尼的脸色很黑，“说够了吗？”<br/><br/>
队长发飙了，贡纳、凯撒和收费公路三人，撇了撇嘴，压制住心里的躁动，闭嘴用眼睛扫视了起来。<br/><br/>
说实话，女人代表和跟过来的两个20来岁的女人，长得真心不错，加上整个村子诡异的没任何男人，这几个老光棍心绪荡漾也实属正常。<br/><br/>
“你们过来想干嘛？”<br/><br/>
听到女人的再次提问，巴尼回道：“我们过来解决桑族人，有人介绍我们来这里，说你们可以帮我们。”<br/><br/>
巴尼的话一出，这群女人顿时开始骚乱起来！<br/><br/>
30来岁的女人代表，反身和后方几个中年妇女对视了几眼，转身说道：“好吧，跟我进屋说。”<br/><br/>
“走吧。”<br/><br/>
巴尼招了下手，一行人跟着30来岁的女人，越过方石壕阵，进入了后方的房屋内。<br/><br/>
“崩，吱——”<br/><br/>
移动墙边的大柜子，拉开后面的一扇铁门，一群十来二十岁的少年，出现在众人面前。<br/><br/>
“刚才很抱歉，我以为你们是恶棍派来抓他们的。”女人深吸了一口气，“这是我们村子里最后的男孩，我们死也要保护他们。”<br/><br/>
“村里的男人呢？”这个问题巴尼很疑惑，贡纳等四人亦是如此。<br/><br/>
刑风虽然知道一些，但他并没有冒头，依然执行着最初的想法！<br/><br/>
“这事说来话长，先过来帮个忙。”<br/><br/>
在女人的请求下，众人一起帮着把门重新关上，回到屋内大厅。<br/><br/>
众人落坐，女人脸露苦涩，缓缓说道：“这个地方桑族人势力很大，很有钱，上个月前，他们过来跟我们说有好工作，工资很高，不过只需要男人。”<br/><br/>
“我们有些男人去了，可是去了就再也没有回来过，一点消息都没有，后来他们又来了，他们说要想前面的男人回来，就必须有新的人去替换。”<br/><br/>
“你们信了？”刑风哑然！<br/><br/>
“这里全是他们的人，我们没有办法。”女人代表很无奈的闭上了眼。<br/><br/>
好几个呼吸后，才接着说道：“抱着侥幸的想法，那次村里又去了一批男人，可结果依然没有任何音讯。”<br/><br/>
“上个星期，这群混蛋又来了，他们带了枪，除了村里的孩子，所有男人都被抓了过去，其中就有我的丈夫。”<br/><br/>
“现在村里就剩下一些孩子，我们村里是这样，附近的几个村子也和我们一样，附近已经没有男人了。”<br/><br/>
“我知道，他们一定还会过来，或许抓的是孩子们，也许是我们这些女人。”<br/><br/>
说到这，女人的情绪变得愤怒，“现在我们特意把孩子藏了起来，等桑族人过来，这一次，我们不在沉默，我们拿起了枪保护孩子们，除非把我们杀光，否则休想带走我们的孩子。”<br/><br/>
“真的很遗憾。”巴尼表示同情，接着问道：“你们干嘛不离开这里呢？”<br/><br/>
“这里是我们的家，就算死，我们也不会离开。”<br/><br/>
女人说的很决绝，很坚定，让刑风和巴尼等人，由衷的心生敬佩。<br/><br/>
没有了男人的守护，为了守护家园，保护自己的孩子，这群女人选择了坚强——拿起枪做一名战士！<br/><br/>
“你们是一群好女人。”巴尼看着眼前的女人，说的很真诚，“我们需要去矿区，你能帮我们吗？”<br/><br/>
“你们是要去找那群桑族人吗？帮我们救出被抓走的男人好吗？求你了。”女人眼中散发出绝望中的希翼。<br/><br/>
面对可能到来的桑族人，这群女人知道自己的战斗能力，如果不能得到帮助，悲惨的结果早已注定。<br/><br/>
尽管巴尼等人第一次来，但是这全副武装的打扮，比桑族人士兵更强的身体，让女人看到了一丝希望。<br/><br/>
“放心，我们会杀掉恶棍，但需要做一些准备，你现在能带我们去矿区吗？”巴尼问道。<br/><br/>
敢死队这次特意过来，就是为了找简·恶棍算账复仇，要是能用顺便的事，得到村里人的帮助，可以说是两全其美的事情。<br/><br/>
“没问题，矿区离这里只有六七公里，我对那里很熟悉。”<br/><br/>
女人一口答应了下来，接着感激的伸出右手，说道：“我叫丝齐娜，很高兴你能帮助我们。”<br/><br/>
“不客气！”巴尼握了下女人的手，“走吧，我们现在就走，坐我们的车过去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615020"&nbsp;&nbsp;chaptername="第180章&nbsp;&nbsp;【女人的战争意志！】">加入书签</a>
</div>
