
“你……等等！你是马修么？”<br/><br/>
听闻这呼声，马修心中一凛，下意识停下了脚步。<br/><br/>
之后，他才意识到自己大意了。<br/><br/>
先不论之前何时露出了破绽，全程最大的疏漏就在当下——他不该停下离开的步伐。<br/><br/>
他被陆如夏给诈了！<br/><br/>
……<br/><br/>
如果说陆如夏之前还只是怀疑，马修停下脚步那瞬间，她已能确定。<br/><br/>
陆如夏能成为荒野巡游队副队长，除了优秀的射击技术，还有缜密的思维。<br/><br/>
正因如此，杰钢丧生的第一时间里，她才快速且冷静地给队员们下达一系列高效的指令。<br/><br/>
之前那场恐怖的战斗，使她感到震撼不已。<br/><br/>
震惊之余，她开始思考眼前这“灾兽”的身份。<br/><br/>
这“灾兽”能口吐人言，已十分不可思议，更为诡异的是这“灾兽”和她说话时口气很随意，就像熟人之间交谈。<br/><br/>
可他们明明是初次见面。<br/><br/>
再说了，她陷入绝境，灾兽就来救援，世上哪有这么巧的事？<br/><br/>
他们第七小队驱车前往，附近应该已无人，能忽然登场救她的人是谁呢？<br/><br/>
陆如夏想起了已消失踪影的马修……<br/><br/>
人类变化为灾兽，这想法十分荒诞。<br/><br/>
但她在要塞中时，曾听过这类流言——有些要塞正在进行这类非法研究。<br/><br/>
就像义体移植一样，百年前，被不视为不可能，如今却随处可见了。<br/><br/>
越是思考，陆如夏感觉可能性越发大了。<br/><br/>
也许是期盼，也许是为了满足自己那遗忘已久的少女心理，她问了一句连她自己都感到荒唐的话。<br/><br/>
更为荒唐的是听到她的询问，对方止步了。<br/><br/>
不知为何，陆如夏心中泛起了一丝喜悦。<br/><br/>
她眼中，马修和这灾兽的背影重叠了。<br/><br/>
“你……是马修吧！”<br/><br/>
再次询问，陆如夏语气笃定了许多。<br/><br/>
马修很头痛。<br/><br/>
陆如夏颜值，身材已是一线，还有个不错的脑子，这女人……实在可怕。<br/><br/>
他该怎么办？<br/><br/>
为保密，杀人灭口？<br/><br/>
马修并不是冷血的刽子手，不喜欢杀妹证道。<br/><br/>
况且，陆如夏之前为了掩护他逃跑，自愿留下断后，他怎能这么绝情。<br/><br/>
没办法了，看在她是自己青梅竹马的份上，好好交流吧。<br/><br/>
马修转过身，鬼面下，那对血色的眸子闪着妖异的光，并一步步缓缓向陆如夏走去。<br/><br/>
随马修前进，陆如夏不断后退。<br/><br/>
虽然心中猜测对方是马修，但对方如今的模样太有“魄力”，她不能不退。<br/><br/>
忽的，陆如夏的脚步顿了一下，身后多了一块巨大的岩石——她没退路了。<br/><br/>
也许是前世在花丛中呆惯了，遇到这般境况，马修下意识抬起了右臂，对妹子身后的巨大岩石硬怼了过去……<br/><br/>
壁咚！<br/><br/>
壁咚，虽然老套，甚至被不少人嫌弃，但你却不能无视壁咚的效果。<br/><br/>
壁咚能将空间收缩得狭小，增进彼此间的距离，使男生更具气场。<br/><br/>
被壁咚女生容易慌乱，慌乱之下，易失主见，事情就更易谈妥了。<br/><br/>
你说普通请求？<br/><br/>
嗯，也许可行，但这不是他的风格。<br/><br/>
像他这样拉风的男人，行事会更积极，更强势，更霸道。<br/><br/>
况且如今这情况，比起请求，要求更为适用，保密这事——陆如夏她不帮也得帮！<br/><br/>
砰！<br/><br/>
完美的身位，完美的切入角度，完美的壁咚时机，成功定会在落掌那一瞬间奠定。<br/><br/>
马修的手掌结实落在巨岩上，陆如夏十分应景的娇躯一颤！<br/><br/>
可这并非霸气侧漏使然……<br/><br/>
只是陆如夏身后产生了巨大震动，令她不能不颤。<br/><br/>
马修一掌过去，巨岩竟如海滩上堆砌的沙堆似的，彻底倾裂，向后塌落一大块。<br/><br/>
马修很苦恼，他高估了岩石的质量，低估了自己邪物化状态下的力量。<br/><br/>
看了眼那塌落的岩石，他意识到自己以这状态去壁咚，更像胁迫，实在有失风度。<br/><br/>
算了，反正已经暴露，那他就以真面目视人吧，君子坦荡荡。<br/><br/>
一抹蔚蓝光辉自手掌处卷起，顺着右臂向全身蔓延，熟悉的战斗服随之展露，那狰狞的模样也随这空灵的蓝光褪去，犹如飘散的火星，消失在空中。<br/><br/>
解除邪物化，陆如夏再次看到了那帅气的面庞。<br/><br/>
但比起以往，马修如今更冷峻，目光更坚毅。<br/><br/>
“替我保密。”<br/><br/>
时机正好，马修直奔主题。<br/><br/>
“嗯。”<br/><br/>
陆如夏轻声应下。<br/><br/>
马修稍稍一怔，没想到陆如夏答应得那么爽快，“B计划”都用不上了。<br/><br/>
被马修这样注视着，陆如夏不知为何，感到些许紧张。<br/><br/>
她目光下意识躲闪，长长的睫毛微颤，以往清冷的脸，多了一抹红霞。<br/><br/>
往日的冰美人，这么一娇羞，马修都不由一呆。<br/><br/>
就在这时，远处传来了轮胎碾碎砾石的声音——远方，一辆装甲车向他们行驶了过来。<br/><br/>
……<br/><br/>
赶来的那支巡游队同样隶属青岩野要塞，抵达现场，看到一片狼藉，他们先怔了一下。<br/><br/>
之后，一名外貌与丧生的杰钢十分相似，并进行了电子义眼移植的男子向陆如夏走了过来。<br/><br/>
“这儿发生了什么？”<br/><br/>
男子问道，脸色阴沉。<br/><br/>
这人是青岩野要塞巡游队第八小队队长，杰迅。<br/><br/>
之前丧生的杰钢，便是杰迅的大哥。<br/><br/>
记录仪的讯息只向圣地晴京传送，这边的具体情况，第八小队并不清楚，他们是根据求援信号赶过来的。<br/><br/>
“我们第七小队狩猎灰犬群途中，遇上未知灾兽。那头灾兽十分强大，杰钢队长还有七名普通队员都在战斗中丧生了。”<br/><br/>
陆如夏缓缓说道，表情恢复了冰冷。<br/><br/>
“那头灾兽那么强大，你为什么能存活下来。”<br/><br/>
确认自己大哥丧生，杰迅心情糟糕无比，话语也变得分外刺耳。<br/><br/>
“我本来也将丧生，不过关键时刻，又有一头灾兽加入了战场。它们彼此交战，我才得以幸存。”<br/><br/>
“你的意思是灾兽救了你？这么荒唐，你以为我会相信你的话语么？”<br/><br/>
“我不在乎你是否相信，我只是在陈述事实。”<br/><br/>
陆如夏不卑不亢。<br/><br/>
杰迅气急，却拿陆如夏一点办法都没有。<br/><br/>
他转头看向陆如夏身边的马修，“这家伙怎么回事？你也就算了，像他那么弱小的角色，为何能从这次劫难中存活下来？”<br/><br/>
“在废土上生存，需要一定的运气。他被战斗波及，震晕了过去，也因为这样，他幸运地活了下来。”<br/><br/>
陆如夏面不改色地将马修给护了下来。<br/><br/>
马修暗暗赞叹，自己的青梅竹马果然厉害，将他描述为昏迷，那么他连敷衍都省下了。<br/><br/>
在陆如夏身前讨不到任何好处，杰迅不再自讨没趣，转身吩咐自己队员清理战场，他也随之走近了这片废墟中。<br/><br/>
细看战场中央的巨坑和装甲车被破坏的程度之后，杰迅心中骇然——第七小队之前到底遇上了什么？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66223119"&nbsp;&nbsp;chaptername="010&nbsp;&nbsp;壁咚">加入书签</a>
</div>
