    
        <br/><br/>    随着越来越靠近。
<br/><br/>    假山区域这边那么大的动静，史越就算是不想知道也不行了。
<br/><br/>    顺着之前一些怪物撞烂树木的痕迹，史越刚来到丛林边缘就已经感受到了外面的情况。
<br/><br/>    还可以看到，那熟悉的紫电鸟已经在高空鸣叫着。
<br/><br/>    这大鸟在跟什么东西战斗着。
<br/><br/>    加快速度，刚离开丛林，史越的视线也稍微好了一点，远远可以看到一些情况。
<br/><br/>    血珠？
<br/><br/>    “什么情况。”
<br/><br/>    那血珠什么玩意？
<br/><br/>    这之前没有的东西，顿时吸引了史越的眼球。
<br/><br/>    【种族：人类】
<br/><br/>    【状态：重伤】
<br/><br/>    【体能：觉醒七阶】
<br/><br/>    【魂能：觉醒零阶】
<br/><br/>    【天赋：无】
<br/><br/>    【技能：血魔刀，嗜血。】
<br/><br/>    看着那血珠，史越刚查看了一下信息。
<br/><br/>    仿佛就想到了什么。
<br/><br/>    “精血？”
<br/><br/>    “重生？”
<br/><br/>    “复活？”
<br/><br/>    一复活就受伤了？
<br/><br/>    被这群怪物攻击，也够倒霉的。
<br/><br/>    还是重生发生什么意外？？？
<br/><br/>    可以看到，紫电鸟等怪物可没有放弃这血珠的想法，旁边的暴猿等怪物虽然没有远距离攻击能力，但还是使用这附近的石头之类的东西。
<br/><br/>    狠狠的砸到那边，形成一座古怪的痕迹。
<br/><br/>    而那血珠也已经变得有点破破烂烂的。
<br/><br/>    虽然还勉强在恢复着。
<br/><br/>    但看得出来，这家伙的情况，还真有点不妙啊。
<br/><br/>    “一滴血就是觉醒七阶的实力？”史越也有点不可思议。
<br/><br/>    人与人之间的区别真大，就对方死了复活，实力都比他强那么多。
<br/><br/>    另外看着现在此情此景。
<br/><br/>    要不要对那家伙动手，这是一个问题了。
<br/><br/>    或则就这么离开？
<br/><br/>    这人和怪物可不一样，史越目前没有随便动手的想法。
<br/><br/>    但是。
<br/><br/>    对于一个不知道品性如何的‘外星人’史越还是打着最坏的注意的。
<br/><br/>    而在史越还没有做出决定的时候。
<br/><br/>    血珠仿佛已经放弃恢复了。
<br/><br/>    随着一阵阵扭动，快速的凝聚成了一具人体。
<br/><br/>    有点像是之前的尸体。
<br/><br/>    只是现在身上没有半点衣物，就这样站在怪物们的攻击之中。。
<br/><br/>    刚刚复生。
<br/><br/>    这人看起来还有点迷茫，不确定是什么情况，就又遭到了攻击。
<br/><br/>    刚才只是精血本能自己复生行动了。
<br/><br/>    现在，才是真正人类意识重新复苏。
<br/><br/>    而没有给对方多想的时间。
<br/><br/>    攻击就已经到来了。
<br/><br/>    这外星人懵逼，紫电鸟他们可不会。
<br/><br/>    闪电从天而降，根本就没有停过。
<br/><br/>    “轰隆。”
<br/><br/>    刚复生原本身体还不算特别好，算是重伤之躯的人，还没有反应过来是怎么回事，直接被这闪电给劈成黑炭。
<br/><br/>    之后还有各种石头。
<br/><br/>    外星人扫视着四周的怪物，还有天上的紫电鸟。
<br/><br/>    “该死。”
<br/><br/>    “小小畜生，刚刚觉醒，也敢对吾动手。”
<br/><br/>    一道闪电，让这外星人已经稍微清醒过来了。
<br/><br/>    现在虽然实力弱了许多，但丝毫不影响他对于这紫电鸟的不屑。
<br/><br/>    抬头望向那紫电鸟。
<br/><br/>    “血魔刀。”
<br/><br/>    右手凝聚成刀，随着他一挥舞，四周一股血腥气息爆发出来，一道绚丽的红光爆发开来。
<br/><br/>    一股强大的刀气冲天飞起十几米，紫电鸟还没有反应过来呢。
<br/><br/>    一刀就已经狠狠斩在它的身上。
<br/><br/>    这强大的攻击，让这紫电鸟也发出一声痛叫。
<br/><br/>    之后身体缓缓坠落。
<br/><br/>    身上已经被留下一道长长的伤口，足以见骨。
<br/><br/>    “刚觉醒的畜生，敢对吾动手，还有你们。。”
<br/><br/>    “竟敢误了吾之重生大事。”
<br/><br/>    “该死，该死。”
<br/><br/>    现在这点时间，明显让这外星人想起的事情越来越多了。
<br/><br/>    一个跳跃疯狂的将这在半空的紫电鸟抓住。
<br/><br/>    这已经半残的紫电鸟还没有来得及多挣扎什么。
<br/><br/>    掐断了脖子。
<br/><br/>    鸟头都直接被扯下来，手段极其残忍。
<br/><br/>    “畜生，该死的畜生。”
<br/><br/>    干掉紫电鸟还一点都不满足。
<br/><br/>    外星人眼睛直接变成血红色。
<br/><br/>    “嗜血。”
<br/><br/>    “血魔刀。”
<br/><br/>    刚落地直接就冲着旁边懵逼的怪物冲了过去。
<br/><br/>    地面被他一个爆发竟然都踩得碎裂开来。
<br/><br/>    而另一边。
<br/><br/>    狂暴黑毛犬还有暴猿本身也是暴脾气，外星人瞬间近身，对他们发起攻击。
<br/><br/>    而它们自然也不敢示弱，对着这‘外星人’直接发起反击。
<br/><br/>    但是，仅仅只是一瞬间。
<br/><br/>    就可以看到这双方的差距。
<br/><br/>    这‘外星人’仿佛是身经百战一般。
<br/><br/>    身形一闪，化作一道残影，扭曲几下，两道血光直接爆发出来。
<br/><br/>    现在，这人更像是一头嗜血的凶兽。
<br/><br/>    而其他的凶兽。
<br/><br/>    更像是普通无辜的人。
<br/><br/>    弱小，可怜，又无助。
<br/><br/>    两头觉醒四阶的怪物，在他面前仅仅只是一个照面。
<br/><br/>    一个对照，一个补刀，瞬间，狂暴黑毛犬还有暴猿已经毙命。
<br/><br/>    剩下的觉醒三阶的怪物想要逃走。
<br/><br/>    但是速度明显是比较慢。
<br/><br/>    还没有跑到哪里去，就已经被追上了。
<br/><br/>    所有在对方视线范围之类的怪物，全部都被干掉的。
<br/><br/>    整个战斗持续不到一分钟。
<br/><br/>    手段极其血腥残忍。
<br/><br/>    “呼。”
<br/><br/>    爆发一阵停下，外星人喘息好几口粗气。
<br/><br/>    刚才一阵爆发，对于他来说，也是一种压力。
<br/><br/>    “还不打算出来吗？”
<br/><br/>    “你是哪个国家的人？”
<br/><br/>    外星人扭头看向史越的方向。
<br/><br/>    相距明明还有二十米远的距离，但仿佛就在眼前一样。
<br/><br/>    看着远处的人。
<br/><br/>    史越也无奈。
<br/><br/>    这都被发现了。
<br/><br/>    而且，对方说的他不知道的话，根本听不懂。
<br/><br/>    这就更让他知道，这家伙，绝对是个‘外星人’了。
<br/><br/>    这语言，起码不是他们星球的大流通语言。
<br/><br/>    没有一点相似的，完全听不懂。
<br/><br/>    “还不打算出来吗？”
<br/><br/>    那外星人强调了一遍，语气十分的强势。
<br/><br/>    还看着这小公园四周的情况，仿佛是在寻找什么。
<br/><br/>    望着天空中的大裂缝。
<br/><br/>    眼睛深邃，仿佛是在思考回忆着什么？
<br/><br/>    有一些事情，他已经忘记了。
<br/><br/>    另外一边，史越已经感觉到麻烦了。
<br/><br/>    “出去。”
<br/><br/>    史越指挥着地精祭祀他们。
<br/><br/>    自己躲起来，其实已经想跑路了。
<br/><br/>    对方虽然是人，但在发现语言不同的时候。
<br/><br/>    他就已经确定，沟通不了了。
<br/><br/>    像是地精一样，它们也有它们的文明文化，或许智慧也不错，但语言不同，要沟通，到最后还是需要依靠武力。
<br/><br/>    虽然对方现在的状态是重伤，但没有必要的状况下。
<br/><br/>    史越没有去作死一下的想法。
<br/><br/>    地精祭祀不情愿的站出去，他们也害怕那外星人。
<br/><br/>    但在史越命令下没有办法。
<br/><br/>    “地精？”
<br/><br/>    “垃圾。”
<br/><br/>    而这外星人，看着冒出头的地精。
<br/><br/>    疑惑一下，之后脸色又能够明显的看出不屑。
<br/><br/>    赤裸着身体，直接走向了史越所在的方向。
<br/><br/>    “既然你不打算出来，那我就来找你好了。”
<br/><br/>    “人类的气息，可跟这些低下种族不同的。”
<br/><br/>    “虽然你的血，闻着也很不纯粹，但，不要想这样就瞒过吾。。”外星人一步一脚，整个人行走起来有一种光明磊落的气质。
<br/><br/>    就算衣不遮体，身上什么东西都没有，走在路上，也有一种藐视天下的气场。        <br/><br/>