    
<br/><br/>    “不能怎么着。”步松板着一张正经脸道。
<br/><br/>    “呵……啊！！！安玉泰，你大爷……”
<br/><br/>    “噗通！”
<br/><br/>    张成仁还没得意完，安玉泰已经绕到了他身后，一记排山倒海的猛推，张成仁直接面朝下的扑到了泥里。
<br/><br/>    再站起来时，张成仁眼睛都睁不开了，整个人都被泥浆包裹住了。
<br/><br/>    沈鸣坐在田埂边，这会又忘记害怕了，哈哈哈的拍着手，乐得腰都直不起来了。
<br/><br/>    哄了半天的楚毅第一次生出怀疑来，他答应让这些个小霸王来，是不是一个错误的决定？
<br/><br/>    可这也不是他说了算的啊！
<br/><br/>    张成仁也意识到自己被算计了，安玉泰那个莽夫他打不赢，但丁鹤城和步松随便一个都不是他的对手。
<br/><br/>    柿子要挑软的捏。
<br/><br/>    张成仁直接朝着丁鹤城的就扑了过去。
<br/><br/>    “致远兄，景行兄，救命！”丁鹤城一边往后躲，一边跟安玉泰和步松求救。
<br/><br/>    安玉泰一个纵跃，直接从田埂上跳到了张成仁身后，抓着他的肩头，一个用力，又把人摔进了泥里。
<br/><br/>    “安玉泰，老子跟你没完！”
<br/><br/>    “呵，老子，你是谁老子？”
<br/><br/>    安玉泰早就看张成仁不顺眼了，平日里小心眼子最多，也不知道这种人是怎么入了白少爷的眼，居然把他也收了进来。
<br/><br/>    哼哼！
<br/><br/>    要他说，这种人就是欠收拾。
<br/><br/>    等楚凡他们赶过来时，刚才一群意气风发的少年全都变成了泥猴。
<br/><br/>    一个个还打得不可开交。
<br/><br/>    白禹尘站在岸边，沉着脸，一声不发，只是眼中的神色越来越冰冷。
<br/><br/>    “哥哥，他们会不会受伤？”白玙薇还是第一次看到这种阵势，又害怕又新奇的。
<br/><br/>    别说白玙薇了，就是楚凡都惊奇得不行，随即嘴角就掀起一抹了然的笑来。
<br/><br/>    再是小霸王，也都还是一群十几岁的少年人，少年人就该是这样精力十足的。
<br/><br/>    白禹尘瞥见小姑娘唇角的笑意，忽然就没有那么生气了。
<br/><br/>    “没关系，让他们活动活动筋骨。”
<br/><br/>    “哦。”白玙薇听到哥哥这么说就不担心了，看得津津有味的，瞧着少年们在泥里打滚大骂肆意的样子，对眼前的泥田也感兴趣起来。
<br/><br/>    在泥里打滚有那么好玩么？
<br/><br/>    白玙薇慢慢提着裙摆蹲了下去，小手往前伸呀伸，就在她快要摸到时，被人截住了。
<br/><br/>    “哥哥~”白玙薇扬起头，对着白禹尘露出一个大大的笑容，丹凤眼里都是讨好的神采。
<br/><br/>    白禹尘就微微瞥过头去：“你是女孩子。”
<br/><br/>    “可楚凡妹妹都答应教我插秧了，我先摸摸泥为什么不可以？”
<br/><br/>    白禹尘唰一下看向了楚凡。
<br/><br/>    楚凡：“⊙▽⊙”
<br/><br/>    我是谁我在哪我要做什么？
<br/><br/>    偏偏白玙薇另一只小手还揪着楚凡的裤脚，轻轻地拽呀拽。
<br/><br/>    楚凡只能咧开一口小白牙冲着白禹尘讨好的笑。
<br/><br/>    “嘿嘿，我……”
<br/><br/>    白禹尘就慢慢地松了手：“你们可以玩泥，但别去插秧了，那是男人干的活。”
<br/><br/>    白玙薇挣扎：“哥哥~”
<br/><br/>    说着还冲楚凡使眼色。
<br/><br/>    可楚凡这会还沉浸在白禹尘说的那句，‘那是男人干的活’里。
<br/><br/>    莫名觉着这句话有点小撩是肿么费事？<br/><br/>