    “本人身为地主，自然需要对盟会有所保障……这齐云双友刚好与本人有些私交……便应我万星门之请，前来护卫一二。”
<br/><br/>    　　
<br/><br/>    　　        飞萤真人淡然道。
<br/><br/>    　　
<br/><br/>    　　        于言语之中，已经将整个盟会走向牢牢掌控。
<br/><br/>    　　
<br/><br/>    　　        唯有何宇强颜欢笑，心中抑郁。
<br/><br/>    　　
<br/><br/>    　　        修真界人才何等之多？
<br/><br/>    　　
<br/><br/>    　　        不成结丹，没有实力……终是蝼蚁啊！
<br/><br/>    　　
<br/><br/>    　　        ……
<br/><br/>    　　
<br/><br/>    　　        轰隆！
<br/><br/>    　　
<br/><br/>    　　        伴随着一声剧烈的大响，一道魔光狼狈逃窜。
<br/><br/>    　　
<br/><br/>    　　        夜空之中,现出齐云双友的身形，朗声道：“阴月娘娘，好走不送。”
<br/><br/>    　　
<br/><br/>    　　        “今日之仇，本宫记住了。”
<br/><br/>    　　
<br/><br/>    　　        阴月娘娘的魔光化为一道黑线，遁速惊人，更隐没于黑夜庇护之下,转瞬间消失无踪。
<br/><br/>    　　
<br/><br/>    　　        齐云双友这才落到玉台上,受到诸位修士的热烈欢迎与奉承。
<br/><br/>    　　
<br/><br/>    　　        “我们兄弟并无势力拖累，这次出手，也只是应了飞萤道友所邀……”
<br/><br/>    　　
<br/><br/>    　　        齐云双友客气道。
<br/><br/>    　　
<br/><br/>    　　        飞萤真人顺势接过话头，开始痛批黑魔宗狼子野心，最终促使在场势力达成了一个口头盟约。
<br/><br/>    　　
<br/><br/>    　　        在盟约之中，飞萤真人暂代盟主之位，而齐云双友也被拉了进来,充作左右护法。
<br/><br/>    　　
<br/><br/>    　　        何宇冷杨旁观，知道飞萤真人修为不足，能当上这个代盟主，靠的就是齐云双手甘当打手。
<br/><br/>    　　
<br/><br/>    　　        “举杯为盟主贺！”
<br/><br/>    　　
<br/><br/>    　　        在第二轮饮宴开始之际,所有人都举杯恭贺飞萤真人。
<br/><br/>    　　
<br/><br/>    　　        唯有何宇看到千虫老祖脸上一闪而过的惊疑不定之色。
<br/><br/>    　　
<br/><br/>    　　        ‘那飞萤道人,是如何拉拢齐云双友的？’    何宇心中也在思索着这个问题，并且得不到答案……
<br/><br/>    　　
<br/><br/>    　　        ……
<br/><br/>    　　
<br/><br/>    　　        距离白玉台数百里外。
<br/><br/>    　　
<br/><br/>    　　        一道黑线落下，化为阴月娘娘俏丽的身形。
<br/><br/>    　　
<br/><br/>    　　        虽然这位结丹中期巅峰的魔修被狼狈赶走,但此时脸上却没有丝毫气急败坏之色，反而露出一丝满意的表情：“很好……这下舵主大人的任务就完成了。呵呵……真想见见那些极西之地的土包子未来发现真相的表情……那一定相当有趣！”
<br/><br/>    　　
<br/><br/>    　　        “我也想见见！”
<br/><br/>    　　
<br/><br/>    　　        忽然，一个年轻的男人声音从旁边响起。
<br/><br/>    　　
<br/><br/>    　　        “是谁？”
<br/><br/>    　　
<br/><br/>    　　        阴月娘娘花容变色,抬手打出一道苍白的魔火,席卷向四周！
<br/><br/>    　　
<br/><br/>    　　        这魔火所过之处，花草树木直接枯萎，连土壤都被腐蚀，露出下方的巨岩。
<br/><br/>    　　
<br/><br/>    　　        此火之毒，似能腐蚀万物！
<br/><br/>    　　
<br/><br/>    　　        但在苍白火焰燃烧之际，四周竟然没有丝毫动静！
<br/><br/>    　　
<br/><br/>    　　        就在阴月娘娘疑神疑鬼之时，一道无影无形的剑光蓦然从她身周浮现，宛若飞流直下三千尺般斩落！
<br/><br/>    　　
<br/><br/>    　　        “无形剑？”
<br/><br/>    　　
<br/><br/>    　　        阴月娘娘神识大惊,甚至还感应到了那剑气之中所携带的磅礴法力，赫然到了结丹后期！
<br/><br/>    　　
<br/><br/>    　　        “在这极西之地,竟然有一位结丹后期的修士隐藏？书山剑阁的人？”
<br/><br/>    　　
<br/><br/>    　　        这个念头刚刚浮现,一枚飞针就斩落了她的护身法宝碧玉钗，笔直没入丹田。
<br/><br/>    　　
<br/><br/>    　　        阴月娘娘嘴角溢血,身上法力瞬间溃散。
<br/><br/>    　　
<br/><br/>    　　        旋即，亚伦的身影从虚空中浮现，一掌按在了阴月娘娘头顶，展开搜魂之术！
<br/><br/>    　　
<br/><br/>    　　        ……
<br/><br/>    　　
<br/><br/>    　　        进入结丹后期之后，他的法力与神识进一步增强，再加上漫长岁月积累起来的神识之强大，纵然比起元婴初期的老怪大概也不逊色多少。        搜一位结丹中期的魂，还是勉强可以办到。
<br/><br/>    　　
<br/><br/>    　　        良久之后，亚伦放下了手中的尤物，一弹手指，一蓬黑日魔火浮现，将这位结丹美人烧成了灰烬！
<br/><br/>    　　
<br/><br/>    　　        “想不到……突破瓶颈之后来这万星门，竟然能看到一出好戏。”
<br/><br/>    　　
<br/><br/>    　　        亚伦嘴角浮现出一缕笑意。
<br/><br/>    　　
<br/><br/>    　　        之前的他，在洞府中服用‘九星丹’苦修，终于突破了瓶颈，晋升结丹后期！
<br/><br/>    　　
<br/><br/>    　　        这也是极西之地绝大多数结丹修士的极限！
<br/><br/>    　　
<br/><br/>    　　        并且，从小青那里获得何宇的消息之后，他同样也来了万星门。
<br/><br/>    　　
<br/><br/>    　　        只不过有着何宇这个掌门在，亚伦就靠着无形遁法隐藏在暗中看戏。
<br/><br/>    　　
<br/><br/>    　　        毕竟出头椽子先烂的道理，他还是懂得。
<br/><br/>    　　
<br/><br/>    　　        什么狗屁盟主？
<br/><br/>    　　
<br/><br/>    　　        谁爱当谁当，反正他不当！更不会主动去抢！
<br/><br/>    　　
<br/><br/>    　　        并且在今晚的时候，还看到这位女魔头前来搅乱大会的一出好戏。
<br/><br/>    　　
<br/><br/>    　　        在观战之时，他就感觉齐云双友有着假打的嫌疑，因此默默跟踪这位阴月娘娘。
<br/><br/>    　　
<br/><br/>    　　        此女的遁法虽然也速度极快，但他靠着结丹后期的法力与无形遁法，还是能追上的。
<br/><br/>    　　
<br/><br/>    　　        ‘老夫追女人天生在行……’
<br/><br/>    　　
<br/><br/>    　　        亚伦心中自得一句，完全无视了穿越前单身狗的事实，回忆着之前所得的零碎信息，神情又渐渐变得凝重。
<br/><br/>    　　
<br/><br/>    　　        “果然……齐云双友有鬼，散修能修炼到结丹中期，不是撞到大机缘就是秘密获得资助……他们是黑魔宗的暗子，不仅是他们，就连万星门与飞萤真人，也被暗中收买了……”
<br/><br/>    　　
<br/><br/>    　　        如此联盟，从盟主到左右护法都是黑魔宗的人，接下来还怎么打？
<br/><br/>    　　
<br/><br/>    　　        亚伦叹息一声。
<br/><br/>    　　
<br/><br/>    　　        从这位阴月娘娘的识海中，他还找到了一个重要消息——关于书山剑阁为何主动解除誓约的情报！        ‘似乎在大乾的黑魔本宗之中，也出现了巨大的变故……嗯，是好的变故……大概是某一个老魔头突破了？’
<br/><br/>    　　
<br/><br/>    　　        ‘书山剑阁可是大乾十大宗派之一，阁主手持灵宝无形剑，杀普通元婴如杀鸡……能让他都忌惮，甚至选择退让绥靖……莫非黑魔宗之中，竟然出了一位化神么？’
<br/><br/>    　　
<br/><br/>    　　        在此方世界，化神就是修仙的顶点了！
<br/><br/>    　　
<br/><br/>    　　        ‘书山剑阁绥靖，就将我们极西之地卖了？果然弱者没人权啊……’
<br/><br/>    　　
<br/><br/>    　　        根据搜魂所得与之前情报，还有自身猜测，亚伦将事情经过整理得七七八八，旋即也感觉难办。
<br/><br/>    　　
<br/><br/>    　　        修仙者到最后都要靠实力，现在就是硬实力不如人，又有什么办法？
<br/><br/>    　　
<br/><br/>    　　        ‘看来……只能走那一步？’
<br/><br/>    　　
<br/><br/>    　　        亚伦忽然转身，化为一道无形遁光，没入黑夜。
<br/><br/>    　　
<br/><br/>    　　        ……
<br/><br/>    　　
<br/><br/>    　　        何宇正驾驭一艘飞舟，准备回林国药王宗。
<br/><br/>    　　
<br/><br/>    　　        忽然，天际遁光一闪，亚伦就来到他的飞舟之上。
<br/><br/>    　　
<br/><br/>    　　        “拜见太上长老！”
<br/><br/>    　　
<br/><br/>    　　        何宇先被吓了一跳，旋即躬身行礼。
<br/><br/>    　　
<br/><br/>    　　        “掉头！”亚伦冷然道：“万星门未必可信，老夫要带你去大乾，你去找书山剑阁、找其它正道宗门哭秦廷……”
<br/><br/>    　　
<br/><br/>    　　        “哭秦廷？”何宇一头雾水。
<br/><br/>    　　
<br/><br/>    　　        “就是去卖惨，哭得越惨越好，祈求那些正道宗门出手相助，拉我们一把！”亚伦冷着脸道。
<br/><br/>    　　
<br/><br/>    　　        “弟子遵命！”
<br/><br/>    　　
<br/><br/>    　　        何宇点头表示明白，并且识趣得没有问为什么老祖要专门让自己去的原因。
<br/><br/>    　　
<br/><br/>    　　        道理很简单……老祖不要面子的么？这种事情当然是他这位药王宗宗主服其劳了！<br/><br/>