    
        <br/><br/>    挥动着那巨大的羽翼，莉丽丝轻轻一跃整个人便是飞上了半空中，双翼微微一震，一股飓风便是顿时浮现，强大的风力，将澪眼前的一切都给吹了回去。
<br/><br/>    紧接着，莉丽丝再低挥动，更是有着一道道风刃凝聚，飞射而出。
<br/><br/>    噗嗤。
<br/><br/>    声音不断响起。
<br/><br/>    一名名海军被风刃切割了身躯。
<br/><br/>    这一下，终于是没有海军敢轻易上前靠近澪这边了。
<br/><br/>    而与此同时，沃里克手里拿着雷切来到澪的身前，将雷切递给了澪。
<br/><br/>    “主人，你的武器。”
<br/><br/>    “麻烦你了，沃里克。”看着雷切，澪的脸上浮现出笑容，当即接过挂在腰间，同时也将雷切从腰间拔了出来。
<br/><br/>    “真是久违了呢。”澪轻声喃喃着，这一年里，他的各方面都有着提升，唯独剑术恐怕有所下降。
<br/><br/>    不过倒也无所谓了。
<br/><br/>    ‘锵’的一声，澪将雷切归鞘，随后看向红伯爵他们的方向，嘴角缓缓上扬。
<br/><br/>    “各位，在下准备离开了，推进城这一年可是感谢各位的照护了啊，接下来，我们最后的交易也该完成了。”
<br/><br/>    声音落下。
<br/><br/>    砰。
<br/><br/>    红伯爵一脚踢飞一名中将，淡淡道。“你确定要现在吗？我可不敢保证这些海军会无所作为。”
<br/><br/>    “大喷火！”
<br/><br/>    赤犬此时亦是咆哮，一拳轰出，岩浆包裹手臂形成的巨大熔岩拳头，此时带着炽热的高温以及无与伦比的破坏力轰向前方。
<br/><br/>    巴雷特眉头微皱，但下一刻便是直接开启了魔鬼形态，浑身被武装色霸气包裹的同时，还惨杂着霸王色与鬼气，好似一个蓝色魔人般。
<br/><br/>    紧接着，巴雷特一拳迎击而去。
<br/><br/>    轰隆隆。
<br/><br/>    赤犬的大喷火硬生生的被阻拦下来，旋即巴雷特再度爆发力量，大喷火直接被击散。
<br/><br/>    巴雷特后挑了几步，与赤犬拉开一定距离后，这才是看向澪。“如果你决定好了的话，我不介意现在就答应你。”
<br/><br/>    “嘿嘿嘿，小子，决定好就是现在了吗？”远处也有第六层的海贼撕裂一名海军的手臂，咧嘴笑问起来。
<br/><br/>    整个海上一层。
<br/><br/>    此时有海军的惨叫声。
<br/><br/>    但更多的还是海贼的。
<br/><br/>    因为海军的数量众多，而且大部分海贼都属于炮灰，再加上关押过久，很容易就被海军给斩杀于此。
<br/><br/>    但海贼中，对海军而言最为可怕的，则是那些第六层的老怪物们。
<br/><br/>    而此时，赤犬眉头紧皱的看着澪，澪的一番话结束后，回应这个家伙的，居然都是第六层的老家伙们，他们到底做了什么交易？
<br/><br/>    “来。”
<br/><br/>    澪咧嘴笑了笑，盘腿坐在地上，果断的开口道。“这可是最好的机会了不是吗？”
<br/><br/>    澪抬手指向身后远处的大门，嘴角上扬。“毕竟...只要我愿意，现在的我随时可以离去啊。”
<br/><br/>    在‘离去’两字上，澪特意加重的语气。
<br/><br/>    巴雷特与红伯爵眸子里都是不由闪过一抹精光。
<br/><br/>    紧接着没有任何犹豫。
<br/><br/>    一股汹涌而恐怖的气势猛然间爆发，且朝着澪压了过来，这股气势无视了其他所有人，只压向澪。
<br/><br/>    不仅仅是这两个家伙，其他第六层的人此时见到红伯爵与巴雷特出手，亦是没有丝毫犹豫，纷纷爆发出了属于自己的霸王色霸气，压向澪。
<br/><br/>    一股又一股霸王色霸气，全部压向了澪。
<br/><br/>    一股又一股巨大的压力，瞬间袭来。
<br/><br/>    同时还有着一股又一股的精神冲击。
<br/><br/>    这股冲击在不断来回冲击着澪的精神，不多时，澪的额头上便是有着冷汗浮现，从脸颊上划过，滴落在地面上。
<br/><br/>    “这是...”
<br/><br/>    赤犬看着这一幕，那些霸王色霸气虽然完美的绕过了其他人，但他这般实力还是能够感受到这些霸王色霸气全部压向了澪的。
<br/><br/>    也是因此，他心中疑惑，不明白这是要做什么。
<br/><br/>    但下一刻。
<br/><br/>    赤犬瞳孔猛然微缩，似乎是想到了澪要做什么，当即冷笑起来。“当真是狂妄，这种时候想用他人的霸王色霸气来激发自己的霸王色，是当我不存在吗？”
<br/><br/>    声音落下。
<br/><br/>    赤犬一拳轰出，又是一招大喷火，直接朝着澪轰击过来。
<br/><br/>    “说过了，不会允许你们靠近主人。”莉丽丝微微抬眸。“你也不行。”
<br/><br/>    这一年来，莉丽丝所修炼的见闻色霸气与置换能力，在这一刻得到了展现。见闻色霸气瞬间爆发，一瞬间覆盖了极其宽广的范围，包括了整个海上一层的同时，更是推进城周围的一部分海域也笼罩了进去。
<br/><br/>    紧接着，面对面前的那大喷火，莉丽丝毫不在意的打了个响指。
<br/><br/>    “借你的脑袋用用。”黑研抓住旁边一名海贼说了一声，旋即不等对方回答，猛地扭断了海贼的脖子暴力的撕扯下，旋即直接将这脑袋扔到了赤犬的头顶上空。
<br/><br/>    下一刻。
<br/><br/>    那海贼的脑袋消失。
<br/><br/>    取而代之的...
<br/><br/>    居然是大量的海水，此时忽然出现，然后迅速的朝着下方洒落。
<br/><br/>    “什么？”
<br/><br/>    看到头顶的海水，赤犬顿时睁大眼睛，露出一抹不敢置信之色，随后没有丝毫犹豫的解除了大喷火，急忙朝着旁边躲避。
<br/><br/>    被海水落在身上的话，哪怕是他也会有短时间的不适与失去能力。
<br/><br/>    平常他并不介意以此来锻炼一下没有能力时的情况，但现在，如果他不能动用能力，是会被打死的，不死也要残，毕竟要知道，那些第六层的老家伙们是绝对不会放过这么一个好时机的。
<br/><br/>    当赤犬躲开落下来的海水，旋即便是凝重的看着莉丽丝。
<br/><br/>    眉宇间更是有着一抹浓郁的疑惑。
<br/><br/>    “这种能力，和那个家伙的一模一样。”赤犬沉声喃喃，莉丽丝的能力，和刚才澪施展的能力一模一样。
<br/><br/>    这太过于让人感到奇怪了。
<br/><br/>    要知道这世界上是绝对没有完全相同的两颗果实的，因此，怎么可能会有完全一模一与的能力？
<br/><br/>    “有趣。”
<br/><br/>    红伯爵等人也察觉到了这一点，不禁轻笑一声，眸子里精光闪烁。
<br/><br/>    一股股霸王色霸气还在朝着澪威压而去。
<br/><br/>    此时澪已经闭起了眼睛，额头上开始不断有冷汗浮现。
<br/><br/>    “应该差不多了...”巴雷特看着澪呢喃一声。
<br/><br/>    下一刻。
<br/><br/>    轰。
<br/><br/>    一股极其霸道的气势，猛然从澪身上爆发出来，朝着四方席卷而去。        <br/><br/>