    app2();<br/><br/>            第0664章  就不喜欢你
<br/><br/>    0664
<br/><br/>    张振耀恨不得破口大骂，又惧怕天纵的财力，本来就已经可能冒犯了叶帆，要是真的惹来一个商界巨头，那要弄死他的公司，就是分分钟的事！
<br/><br/>    但要他当着众人的面，拿酒瓶喝下一整瓶，不说喝醉，关键也太出丑了。
<br/><br/>    张振耀只得咬牙切齿地苦笑道：“谢谢……叶……叶先生，我喝得差不多已经够了，也该走了”。
<br/><br/>    三十六计走为上计，张振耀打算先跑出去。
<br/><br/>    叶帆怎么可能让这家伙得逞，脸色冷了下来，目光也变得冰冷，“你确定……你不喝？”
<br/><br/>    张振耀吓得浑身一哆嗦，咽了咽喉咙，思来想去，终归不敢顶撞叶帆。
<br/><br/>    “喝……我喝……”
<br/><br/>    张振耀拿过酒瓶，仰头，开始“咕咚咕咚”地喝酒，虽然感到无比羞耻，但更怕被叶帆盯上。
<br/><br/>    喝了大半瓶后，张振耀的脸都猪肝色了，他本就喝了不少，这一通猛喝，更让他头晕目眩，胃里翻江倒海。
<br/><br/>    “叶……叶先生……我……我真喝不下去了……呕！……”张振耀一阵恶心，当众就吐了出来。
<br/><br/>    众人纷纷闪开，几个女老师更是发出惊叫声。
<br/><br/>    看着如此狼狈不堪的张振耀，哪还有刚才盛气凌人的样子，就像一条落水狗一样。
<br/><br/>    “张总，怎么不喝了？还有半瓶呢”，叶帆笑着问。
<br/><br/>    张振耀扁着嘴，直接跪在了地上，哭喊道：“叶先生！我错了！我真知错了！我不该打您女朋友的主意！我……我有眼无珠！您就放过我吧……”
<br/><br/>    看着张振耀跪地求饶，王玉婷这个表妹也不忍心了，请求道：“叶先生，这次是我表哥不对，他现在也挺可怜了，您就放了他吧”。
<br/><br/>    杜允儿听同事这么说，也劝道：“叶帆哥，差不多了吧……”
<br/><br/>    叶帆笑了笑，道：“既然允儿你这么说，那就这样吧”。
<br/><br/>    张振耀听了，露出一脸解脱之色。
<br/><br/>    “己所不欲，勿施于人……张总，下次见到当保安的，你最好也当心点”，叶帆拍了拍张振耀的肩膀。
<br/><br/>    张振耀用力点头，笑得比哭还难看。
<br/><br/>    叶帆朝在场的众人笑着道别，他也懒得跟这些人多计较，今晚他已经玩得挺开心了。
<br/><br/>    李经理忙跑过去开门，恭送叶帆二人出去。
<br/><br/>    走到大门口，李经理恭敬地问：“叶先生，那个张振耀，以后还让他来吗？”
<br/><br/>    “当然啊，他想来就来呗，有钱赚干嘛不赚？不过，估计他也不敢来了……”
<br/><br/>    “是是……那叶先生，需要我找司机帮您开车吗？”
<br/><br/>    叶帆摆了摆手，“不用了，我就恰好在这里玩玩，你去忙你的吧”。
<br/><br/>    “那我送您二位上车”，李经理谦卑地笑道。
<br/><br/>    叶帆心里想笑，估计自己在人家心里，已经是一个心狠手辣的角色了，毕竟把张振耀搞得那副模样。
<br/><br/>    正走到停车场，却见面前一辆奥迪R8正开着大灯，准备要走，而车前面，却有一个女的，张开双臂，挡着车的去路。
<br/><br/>    “这什么情况？”李经理可不想出问题，惹得大老板不满意，忙指挥后面的保安人员：“快去看看！”
<br/><br/>    叶帆却是伸手一拦，道：“等一下……我去”。
<br/><br/>    “啊？”李经理道：“叶先生，会不会有危险？”
<br/><br/>    “没事，那女的我认识”，叶帆说着，已经走了过去。
<br/><br/>    R8里的男子正用力按着喇叭，“疯女人！你让开！？你他吗到底想干嘛！？都说了我不喜欢你了！！”
<br/><br/>    站在车头前，身材纤瘦的女人披头散发，脸上满是泪痕，“我不信！你骗我的！你明明说过完年就跟我去见父母！就跟我领证结婚的！！”
<br/><br/>    “他吗的……我什么时候说过！？我只是跟你谈过一段，不代表就认定你吧！？你他吗滚开！！不然我报警了！！”车里穿白西装的男子愤怒道。
<br/><br/>    车的副驾驶上，还坐着一个衣着妖艳，抽着女士烟的女郎，这会儿也放下车窗，破口大骂道：“喂！贱人！你要不要脸啊！？他都说不喜欢你了，你OUT了！懂不懂啊！？”
<br/><br/>    “闭嘴！你这个狐狸精！！都是你！都是你勾引他！！”
<br/><br/>    女人疯了一样，扑了过去，趁着副驾驶窗户开着，就去抓那妖艳女郎的头发。
<br/><br/>    一时间，那妖艳女郎头发吃痛，也发火了，猛地推开车门，把那女人给撞倒在地！
<br/><br/>    “贱人！你敢抓老娘！？我踢死你！！”那女郎对着地上的女人就是两脚。
<br/><br/>    女人转身扑过去，又把那女郎扑倒，两人撕打起来。
<br/><br/>    坐在车里的男人见状，彻底发火了，走下车去，来到那女人后面，一把揪住女人的衣服，把她拽起来。
<br/><br/>    “他吗的贱货，老子一巴掌打死你！！”
<br/><br/>    正当男子要抽下去，却发现手被人给抓住了。
<br/><br/>    他一回头，见到来人，顿时一愣：“是你！？昨晚那个……”
<br/><br/>    叶帆也认出了这个家伙，是昨天那个刘浩冉的跟班，拍马屁的家伙。
<br/><br/>    “女人打女人也就罢了，你一个男的过去打女人，就不太合适了吧，何况她好歹是你前女友”，叶帆道。
<br/><br/>    满脸泪痕的女人这会儿也认出了叶帆，意外地道：“叶帆……你……你怎么在这里？”
<br/><br/>    叶帆皱眉，“陈助理，你之前谈的男朋友，不会就是这个家伙吧？”
<br/><br/>    这女人，正是陈雅。
<br/><br/>    “不用你管！你走开！这是我和他之间的事！”陈雅一脸涨红。
<br/><br/>    叶帆叹道：“我不管，他就一嘴巴抽你了，你不会天真地以为，他不敢动手吧”。
<br/><br/>    陈雅痛苦地哭着，“孙骥……我到底哪里做错了，你要这样对我……我什么都依着你，掏心掏肺地跟你在一起，你为什么要背叛我……”
<br/><br/>    孙骥一脸不耐烦，“你他吗掏心掏肺，关我屁事？谁规定谈个对象就得从一而终的？老子就是不喜欢你了！你能怎么的？我犯法了吗！？
<br/><br/>    还有，这家伙是谁啊，你还找帮手来打人吗？信不信我报警啊！？”
<br/><br/>    地上爬起来的那妖艳女郎道：“别跟他们废话了！孙骥，你不是说你大哥是刘氏集团的刘大少吗？快报警，把他们全抓走啊！”<br/><br/>