    
                <br/><br/>    
                第937章
                
            
            <br/><br/>    
                苏熙买了一个大房子，三个人加上清宁母女住在一起也绰绰有余。
                
            
            <br/><br/>    
                但是盛央央和沈铭毕竟都是家族继承人，不可能像她一样一直流浪在外面，所以大部分时间都是她和清宁住在芝加哥。
                
            
            <br/><br/>    
                苏熙低头看手机，摇头道，“不回去了。”
                
            
            <br/><br/>    
                “那等清宁走后，你就搬我那里去吧。”沈铭把水递给她，坐在旁边沙发上，目光灼灼的看着她。
                
            
            <br/><br/>    
                苏熙声音沉静，“我自己有房子。”
                
            
            <br/><br/>    
                “但是你的房子里没人照顾你，住我那里去，我二十四小时听从你的吩咐。”沈铭眯着眼诱哄道，“随便你提出任何无理的要求，不要怜惜我！”
                
            
            <br/><br/>    
                苏熙把药片扔进嘴里，喝了一大口水吞咽下去，没理他，起身往卧室里走，“我要午睡了，你走的时候把门关上。”
                
            
            <br/><br/>    
                沈铭喊道，“做梦的时候好好考虑我的提议！”
                
            
            <br/><br/>    
                回应他的是“砰”的一声关门声。
                
            
            <br/><br/>    
                沈铭耸肩，把药给她收好，水杯放回厨房，才薄唇含笑的离开。
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                苏熙一觉睡到三点，睁开眼睛发现天不知道什么时候阴了，屋里一片昏暗。
                
            
            <br/><br/>    
                她揉了一下头，起身走到阳台，见整个江城都被灰暗笼罩，空气带着潮湿的味道，风雨欲来。
                
            
            <br/><br/>    
                她刚要下楼去找清宁，放在屋里柜子上的电话响了。
                
            
            <br/><br/>    
                她转身回屋，拿起手机，是个陌生的号码，
                
            
            <br/><br/>    
                “你好！”
                
            
            <br/><br/>    
                “苏熙！”
                
            
            <br/><br/>    
                电话里传来惊喜的一声，“猜猜我是谁？”
                
            
            <br/><br/>    
                苏熙清眸看向窗外阴沉的天气，淡淡启唇，“唐晗。”
                
            
            <br/><br/>    
                “是我！”唐晗语气声音一如从前，带着一丝俏皮，一丝像是撒娇一样的绵音，“苏熙，我真的太想你了，今天下午张瑜跟我说在超市看到你了，我还不相信！”
                
            
            <br/><br/>    
                苏熙道，“刚刚回国！”
                
            
            <br/><br/>    
                “有空咱们聚聚吧！”唐晗笑道，“对了，过两天我男朋友给我办生日宴，你也过来吧，叫上李诺，咱们三个好好聊聊。”
                
            
            <br/><br/>    
                “好啊。”苏熙淡笑。
                
            
            <br/><br/>    
                “那就这样说定了，你把地址给我，我让人把邀请函给你快递过去。”唐晗说完，电话里似有人喊她，她不好意思的道，“苏熙，我在录综艺，我经纪人在喊我，我先去忙了，咱们电话联系。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                苏熙应了一声，挂了电话。
                
            
            <br/><br/>    
                这两年，苏熙虽然很少关注内娱，但是也知道唐晗在娱乐圈已经大火。
                
            
            <br/><br/>    
                周导的电影让她有了国民度，之后她迅速的签约了胜娱，在一部古装剧里饰演了女主。
                
            
            <br/><br/>    
                电视播出后，她一炮而红，如今已经是一线当红小花。
                
            
            <br/><br/>    
                这两年她们已经断了联系，她突然找她，实在是让苏熙意外。
                
            
            <br/><br/>    
                怕悠悠还没醒，苏熙没急着下楼，坐在阳台上看了一会儿书，一阵风来，裹着豆大的雨点，噼里啪啦的砸在落地窗的玻璃上。
                
            
            <br/><br/>    
                苏熙窝在沙发里，看着外面如瓢泼的雨势，心里反而愈发的安静。
                
            
            <br/><br/>    
                该来的总会来！
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->