
苏离几人清点收获。<br/><br/>
青铜二阶、三阶的卡牌。一共十六张。<br/><br/>
青铜七阶的【人脸柳树王】，一共五张。<br/><br/>
青铜七阶的【血荆棘】，一张。<br/><br/>
青铜九阶的【黑血树冠王】，一张。<br/><br/>
青铜十阶的【吸血鬼男爵-费力曼·贝克】，一张。<br/><br/>
青铜十阶的【血色森林】，一张。<br/><br/>
连陆晨风与白墨雪也难掩喜色。<br/><br/>
这是一笔巨大的财富，用联盟的金钱才计算非常困难，因为有三张珍稀卡牌，有价无市。<br/><br/>
苏离的手中，那张【血色森林】悬浮。<br/><br/>
【血色森林】<br/><br/>
等阶：青铜十阶<br/><br/>
类型：领域<br/><br/>
效果：<br/><br/>
卡牌制造血雾弥漫的森林，诞生吸血鬼城堡，形成血色森林场地；<br/><br/>
增幅所有处于血色森林中血族的身体素质、鲜血质量、技能威力；<br/><br/>
鲜血之雾无处不在，持续地牵引抽取敌方单位血液，降低敌方单位的五感；<br/><br/>
血色森林中所有流血的敌方单位出血速度变快。<br/><br/>
技能：<br/><br/>
①鲜血泉涌：血色森林在领域的各地喷发鲜血。<br/><br/>
②血色天幕：天幕形态，血色森林的上空升起一块遮天蔽日的天幕，天幕下的血族获得制空权，在空中如履平地；<br/><br/>
披风形态：血色天幕化作披风加持在血族身上，极大地提升自身的身体素质。<br/><br/>
苏离的手有些颤抖，这张卡牌可以说是叼炸天，如果配合格兰蒂丝，他认为或许可以越阶战白银等阶的力量。<br/><br/>
这卡牌，必须要得到啊......<br/><br/>
他不做迟疑，进行协商：<br/><br/>
“晨风，这张卡牌对我来说也很重要，如果可以，我想一起拿下，我会对你进行补偿，不会让你吃亏。”<br/><br/>
按照之前约定的分配制度，三张珍稀卡牌，一人一张，白墨雪拿走了【黑血树冠王】，他拿走了【吸血鬼男爵-费力曼·贝克】。<br/><br/>
那么，这张【血色森林】原本该属于陆晨风。<br/><br/>
这个风度翩翩的少年摆了摆手，他看出了苏离对这张卡牌的渴望，对于那位吸血鬼少女很有用，于是坦然道：<br/><br/>
“离哥，这都是小事，我相信你的人品。<br/><br/>
我对你的强化师天赋很感兴趣，不如这样，你帮我强化卡牌即可。”<br/><br/>
苏离松了一口气，毕竟这张卡牌价值很高，陆晨风不放手也能理解，他笑道：“算上【黑色面具】，我还多欠你一次。”<br/><br/>
陆晨风思索一番，将几张卡牌递到了苏离的手中。<br/><br/>
一张【炎龙】，青铜八阶。<br/><br/>
一张【烈焰领域】，青铜七阶。<br/><br/>
他笑道：“其他卡牌中还有我的一份，离哥你都拿走，作为强化资源，不够的话你联系我。”<br/><br/>
“好。”苏离收下这些卡牌。<br/><br/>
“还有我的！”白墨雪强调，她将除了三张珍稀卡牌外的所有卡牌都交给苏离，“你别忘了你答应我的事，我的小狐狸。”<br/><br/>
苏离点头，此次来到血之森林虽然收获巨大，但居然欠了一屁股债回去，不过无妨，他强化卡牌的同时亦是修炼。<br/><br/>
他嘴角抽搐，银发小萝莉又大把地取出卡牌，是那些狐狸卡牌。<br/><br/>
白墨雪说道：“索性就都给你吧！你看着去弄，也可以当做强化资源，不够找我，多了到时会还给我即可。”<br/><br/>
万恶的富婆.......<br/><br/>
苏离有些手抖，身上一下子带着几十张卡牌，且部分价值巨大，你们就不怕我卷款跑路吗？<br/><br/>
这很难不出现这样的念头。<br/><br/>
陆晨风微微笑，一幅若有所思的样子。<br/><br/>
强化师的天赋很难界定，或体现在梦境碎片的完整度上，或体现在精神力搭桥上，或在检测共鸣度上等。<br/><br/>
苏离能够在短时间内将狐狸、吸血鬼少女这几张卡牌强化到青铜高阶，显然天赋极佳。<br/><br/>
交好一个未来的强化大师，是任何人都愿意做的事。<br/><br/>
三人同行，准备离开血之森林。<br/><br/>
此刻大批量卡师在涌入此地，俗称“捡漏”。<br/><br/>
作为三中这一届首次攻下异次元碎片的卡师，苏离三人会得到极大的关注度。<br/><br/>
不过他们比较低调，默默地离开了。<br/><br/>
回到入口处，三人几乎同一时间收到了短信。<br/><br/>
“苏离同学，白墨雪同学，陆晨风同学。<br/><br/>
你们作为这一届首次攻下异次元碎片的卡师，学校决定奖励你们一次抽卡机会。<br/><br/>
<br/><br/>
同时，学校会将此信息公布于众，激励其他卡师。”<br/><br/>
苏离露出笑容，这种抽卡机会，是能够抽出最高黄金卡牌的，非常难得，之前抽取的两张卡牌也很好用。<br/><br/>
不过三中还是老样子，不给你低调的机会，借此刺激其他卡师。<br/><br/>
“苏离，不要忘记我的小狐狸。”离别之际，白墨雪再次强调。<br/><br/>
“离哥，我走了，有什么事情可以找我，大家都是朋友了。”陆晨风微笑，随后转身离去。<br/><br/>
苏离分别道别，然后召唤出【机械摩托】，进入返程。<br/><br/>
此次收获太大了，需要好好地消化，同时还一下债。<br/><br/>
一路上，心理慢慢计划，首先还是强化小白狐。<br/><br/>
虽然高达青铜七阶，但有些跟不上如今战斗的感觉，苏离本身也已经青铜六阶了。<br/><br/>
思索间，周边的景物模糊，蒸汽喷射，速度太快了。<br/><br/>
他的精神玉突然振动起来，这个场景有些熟悉，爆裂子弹瞄准了高速行驶的他。<br/><br/>
苏妙菡又一次苏离的阴影中跃起，劈斩这颗子弹。<br/><br/>
轰隆！<br/><br/>
爆裂子弹在他的身旁坠落，发生剧烈爆炸。<br/><br/>
苏离一个漂移停了下来，神色冷漠。<br/><br/>
他骤然回头，废墟的高楼顶端，站着一个披着黑色斗篷的人影。<br/><br/>
那个黑色斗篷人深处一只手，露出灰蓝色的皮肤，对着苏离勾了勾手。<br/><br/>
然后他转身即走，在废墟上跳动，身形敏捷。<br/><br/>
“周庆？”苏离的脸色冰冷，此人再一次袭击了他，甚至进行挑衅，这是要吸引自己与他决战？<br/><br/>
“好，好，今日就与你了解恩怨。”苏离冷笑，接触世界碎片以后，他的精神力恢复到了巅峰，且获得多张卡牌，战斗力更甚。<br/><br/>
周庆已经堕落，成为邪卡师，此类卡师进境迅速，不能再放任他成长，苏离当即做出判断，就在今日擒杀他。<br/><br/>
此刻的他有信心单挑三中这一届任何一位卡师，包括江明月。<br/><br/>
他拿出手机，向城卫队与三中汇报此事，同时蒸汽喷射，追赶周庆。<br/><br/>
呵呵，傻子才和你单打独斗.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70400862"&nbsp;&nbsp;chaptername="第四十章&nbsp;&nbsp;清点收获（求各种">加入书签</a>
</div>
