    
<br/><br/>    “这事，你们不用管。以后对肖家父女，做到寻常礼貌便可。”
<br/><br/>    严老爷子丢下这句话，还没挂电话，就有人打了进来。
<br/><br/>    他一看来电显示，嘴角下拉。
<br/><br/>    “我这里有个电话，先挂了。曼曼早点回家，我让司机去医院接你。”
<br/><br/>    “好的，爷爷。”
<br/><br/>    电话那头，曼殊话音刚落，老爷子就接起了另一个电话。
<br/><br/>    “老肖啊，这时候找我有什么事？”
<br/><br/>    老爷子的语气完全听不出情绪，就好像很悠闲，心情还不错的样子。
<br/><br/>    肖总有些摸不准，难道是那小丫头还没来得及告状？
<br/><br/>    “老严，是这么回事，我家那死丫头闯祸了。”
<br/><br/>    肖总斟酌着开口。
<br/><br/>    “闯祸了？你说子英？子英那孩子不是挺乖巧的吗？能闯什么祸？”
<br/><br/>    严震天冷笑，老肖这些年是越来越精明了。
<br/><br/>    这一被发现，就率先打电话来。
<br/><br/>    以为这样，他就不知道老肖肚子里到底打的什么鬼主意了吗？
<br/><br/>    “这孩子，就听我提了一嘴，说阿湛病毒感染一直没有痊愈，到现在还连医院病房都不能出，死活要去看他。”
<br/><br/>    “我不是没同意吗？你也说了现在阿湛不能见人，我就让她别去添乱。”
<br/><br/>    “谁知道这丫头对阿湛……那是一门心思啊，表面上答应得好好的，竟然买通了阿湛病房那一层楼的清洁工。”
<br/><br/>    “你看这是给闹的！”
<br/><br/>    肖总在电话里歉意明显。
<br/><br/>    “老严啊，是我不好，没管住女儿，可这丫头，也是对阿湛一片赤诚。”
<br/><br/>    “你看，不如干脆就让她去照顾阿湛。反正她也去过医院，和阿湛近距离接触过了。就算是真的有病毒，说不定他们俩……等这次阿湛身体好了，就把他们俩的婚事给办了。”
<br/><br/>    肖老头这是想强买强卖啊！
<br/><br/>    严震天听得气不打一处来。
<br/><br/>    什么叫真有病毒，等阿湛好了办婚事？
<br/><br/>    阿湛本来就没什么事！
<br/><br/>    至于婚事，就更别想了！
<br/><br/>    他绝对不会同意一个别有用心的人嫁给阿湛。
<br/><br/>    即便不是曼殊，这孩子也该有个真心爱他的人！
<br/><br/>    他这一辈子，父母缘薄，不能连妻缘也淡薄吧？
<br/><br/>    那就真是作孽了！
<br/><br/>    “等等，老肖，你这话什么意思？你女儿自己偷偷跑去医院，如果传染了病毒，还要我儿子负责？”
<br/><br/>    “你这是耍赖吧？”
<br/><br/>    “这我可不能同意！”
<br/><br/>    肖总显然没想到严震天是这个反应，他不免怀疑，严震天是不是已经知道了什么。
<br/><br/>    不可能啊，他一直很小心，从来没暴露过野心。
<br/><br/>    于是，肖总笑呵呵道：“老严啊，你这就有点误会我了。我这人，到了一把年纪，才有这么个女儿。这不是心疼孩子，又看重阿湛吗？”
<br/><br/>    “这C市的青年才俊里，有谁比得过阿湛？再加上咱们的关系，俩孩子结合，不是亲上加亲的事吗？”
<br/><br/>    “你怎么还反对起来了？”
<br/><br/>    “你该不是对我有意见吧？”
<br/><br/>    “老严，我们这么多年的朋友了，你对我有什么不满大可以直说，可不能在儿女的婚事上作梗！”
<br/><br/>    肖总心里还是有些急了。
<br/><br/>    严震天之前都没这么坚决反对，现在这样，到底是猜到了什么，还是坚决不想让严湛继承严氏？<br/><br/>