
楚皇点了点头，说：“你说的有理。”<br/><br/>
这件事过去之后，西楚的皇室渐渐的安静了下来。<br/><br/>
沈修远的“病”也就慢慢的好了起来。<br/><br/>
沐冬至就陪着他在外头散步。<br/><br/>
两人都不喜热闹，散步专门往僻静的地方走。<br/><br/>
走着走着，就来到了一处人迹罕至的地方。<br/><br/>
他们顺着鹅卵石的小道来到了小道的尽头。<br/><br/>
小道的尽头有一个年久失修的破落院子。<br/><br/>
沐冬至好奇的朝院子里看了一眼。<br/><br/>
本来想着看一眼就走的，却没想到她看到了院子里种满了庄稼。<br/><br/>
小麦都快成熟了，还有玉米也都一畦一畦的。<br/><br/>
还有一些时令蔬菜。<br/><br/>
靠近最西边，还种了麻。<br/><br/>
有一个五六岁孩子，身上穿着麻布衣，正拿着小树枝在平正的地上写字。<br/><br/>
一边写一边念，说：“大学之道，在明明德，在亲民，在止于至善……”<br/><br/>
沐冬至很好奇。<br/><br/>
沈修远更好奇。<br/><br/>
两人就在门口看。<br/><br/>
那孩子一边写一边在地上写字。<br/><br/>
过了一会儿，从门内走出一个妇人来。<br/><br/>
那妇人不过二十多岁的模样，同宫里的其他女人不一样，她面色黝黑，但是散发着健康的气息。<br/><br/>
<br/><br/>
“娘，孩儿写的好不好？”<br/><br/>
妇人走上前看了看他写的字，说：“好。”<br/><br/>
她扯着孩子就进屋去了。<br/><br/>
沐冬至和沈修远哪里还不知道，在皇宫里住着这样的一对母子，肯定是被打入冷宫的。<br/><br/>
这女子竟然没有怨天尤人，反倒自给自足，让他们感觉到有些钦佩。<br/><br/>
沐冬至看了沈修远一眼。<br/><br/>
沈修远点了点头，她就从系统里拿出了一卷布，兑换了一些盐从墙头上给扔了过去。<br/><br/>
那母子听到外头的动静就出来看了看，不想看到了一匹布，还有一包包奇怪的东西。<br/><br/>
“谁在外面？”那妇人连忙警惕的问道。<br/><br/>
沐冬至和沈修远都没有露面。<br/><br/>
妇人等了好半天，都没见人回答，也就壮着胆子去将布和盐给拿了回来。<br/><br/>
从此之后，每隔一段时间，她和沈修远都会去给这对可怜的母子送东西过去。<br/><br/>
笔墨纸砚书等。<br/><br/>
那妇人还当是老天显灵了，他们需要什么就给他们送什么。<br/><br/>
沈修远和沐冬至悠哉悠哉每天散步的时候，朝堂上又开始新一轮的动荡了。<br/><br/>
从前，楚皇病重的时候，各方势力都蠢蠢欲动。<br/><br/>
然而，随着楚皇身体的恢复，大家又开始观望。<br/><br/>
不过，朝中立太子的呼声也越来越高了。<br/><br/>
上一次楚皇病重，没有立太子，这是关系到江山社稷的，所以他们痛定思痛，必须要把太子给立下来。<br/><br/>
否则，一旦陛下出了什么事，国位无人继承，必定会引起大乱。<br/><br/>
若是这样，他们这些辅佐君王的老臣，将来有什么颜面去面见列宗列宗？<br/><br/>
他们不尽心竭力的为过为民，定会遭受天谴。<br/><br/>
于是诸位大臣都纷纷上书，要请楚皇立九皇子为储君。<br/><br/>
大皇子和三皇子都变了脸色。<br/><br/>
他们争抢这么多年，现在被一个外来的给坐收渔翁之利了吗？<br/><br/>
他们又怎么能甘心？<br/><br/>
储君之位像是被他们拱手让出去的一样。<br/><br/>
于是，两人又不计前嫌地联合了起来，要找沈修远的把柄。<br/><br/>
三皇子一直都在抓他的把柄，只是一直没有抓到能够一举把他干下来的把柄。<br/><br/>
他想让他永不翻身。<br/><br/>
像他这样的人，最好能一次把他给锤死。<br/><br/>
若是给他一丁点喘息的机会，他肯定会卷土重来，再想扳倒他就难了。<br/><br/>
于是，他来跟他套近乎。<br/><br/>
三皇子打的什么主意，沈修远心里清楚的很。<br/><br/>
不就是想要储君之位吗？<br/><br/>
他同他虚与委蛇。<br/><br/>
三皇子气的压根都痒痒的。<br/><br/>
楚皇又让沈修远帮他批阅奏折。<br/><br/>
沈修远看到那些上书要立他当太子的折子，就说：<br/><br/>
“父皇，母妃的事如今也告一段落了，儿臣想自请为王，离开楚都。”<br/><br/>
楚皇听的有些气急败坏。<br/><br/>
听一听他说的都是什么话？<br/><br/>
旁人争破脑袋都想要的储君之位，在他这里居然一文不值。<br/><br/>
感觉储君之位好像是一个很大的拖累一样。<br/><br/>
于是他说：“朝中大臣都说你最合适。<br/><br/>
你若是不愿意做储君，那你看看你的诸位皇兄皇弟中谁最合适？”<br/><br/>
沈修远说：“儿臣自幼在外长大，并不了解皇兄皇弟们，但儿臣相信父皇自有定夺。”<br/><br/>
楚皇说：“朕的几个儿子都不争气，你大皇兄昏庸无能，不是当帝王的料。<br/><br/>
他若是当了皇帝，朝中必定会出奸臣，危及江山社稷。<br/><br/>
你三哥倒是有些手段，但是为人阴鸷，心狠手辣，若是在战时，他是当帝王的最佳人选，然而如今是太平之时，百姓最需要的是休养生息。<br/><br/>
所以，他也不适合。<br/><br/>
其他的那几个，不是附庸你大皇兄，就是附庸你三皇兄，并没有其他可以与他们相提并论的人了。”<br/><br/>
他有些头疼。<br/><br/>
选继承人，事关重大。<br/><br/>
不可轻忽。<br/><br/>
若是老九愿意当皇帝，这个位置非他莫属。<br/><br/>
沈修远说：“父皇为何如此说呢？<br/><br/>
儿臣前些日子在宫里散步，不知不觉到了一个名叫华清宫的地方。<br/><br/>
那里面有一个孩子是个不错的苗子，让儿臣耳目一新。”<br/><br/>
“华清宫？”楚皇眉头皱了紧紧的。<br/><br/>
华清宫不是荒无人烟么？<br/><br/>
前些年一直闹鬼，所以入住华清宫的人全都疯了。<br/><br/>
后来，他就将华清宫给封了。<br/><br/>
什么时候有孩子了？<br/><br/>
莫不是撞了不干净的东西？<br/><br/>
“你确定华清宫有孩子？”楚皇问道。<br/><br/>
“嗯，一个四五岁的孩子。”沈修远说道。<br/><br/>
楚皇有些疑惑。<br/><br/>
当天下午，他批阅奏折批的累了，出去走走。<br/><br/>
后宫的那些娘娘们都在御花园要跟他来个邂逅。<br/><br/>
他就特意避开她们，朝华清宫的方向走了去。<br/><br/>
他现在的身体需要忌女a色。<br/><br/>
虽然他很喜欢美人，但是他更惜命。<br/><br/>
到了华清宫的门口，他就慢慢的凑上前去，从门缝里朝里观看，见到了那个孩子。<br/><br/>
那孩子正在背诵：“天将降大任于斯人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为……”<br/><br/>
他背诵的头头是道。<br/><br/>
楚皇问：“你背的东西，可知晓是什么意思？”<br/><br/>
那孩子立刻抬头朝这边看了过来，问：“是神仙爷爷来了么？<br/><br/>
恭倾感谢神仙爷爷送来的东西。”<br/><br/>
楚皇愣了一下，神仙爷爷？<br/><br/>
送东西？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69435777"&nbsp;&nbsp;chaptername="第731章&nbsp;&nbsp;冷宫里的孩子">加入书签</a>
</div>
