    
        <br/><br/>    右师婉拥有着14级的体质，邴素15级，然而此刻两人却只感到一阵狂暴的气流瞬间从眼前卷起。
<br/><br/>    一道暴虐的残影瞬间从眼前闪过。
<br/><br/>    斯宾塞双目瞳孔一缩，双拳猛地反拧在腰侧，瞬时击出。
<br/><br/>    轰！
<br/><br/>    周围人只觉得一个巨大的压缩空气泡骤然破裂，他们身上的衣服忽的鼓起。
<br/><br/>    仿佛一只猛犸巨象瞬间踏在大地上。
<br/><br/>    而斯宾塞这名从始至终都面带轻松的交流生，这一刻双目怒睁。
<br/><br/>    23级的力量宛如打到一块巨大的钢铁墙壁上。
<br/><br/>    那种坚硬的触感，近乎百分之百的强烈反震，让他的双拳交错砸到对面拳锋上时整个人竟然被震的瞬间腾空片刻。
<br/><br/>    双脚落地，地面瞬间凹陷，然后不受控制的连退六步。
<br/><br/>    保持俯身出拳姿态的沐凡，缓缓立起，看着对方惊怒的面孔，轻轻扭动了下脖子。
<br/><br/>    噼啪的骨骼爆响声在这片区域中清晰的传出。
<br/><br/>    而他衣袖覆盖下的右臂肌肉早已……凝结如铁。
<br/><br/>    在他身侧无论是恬静淡雅的右师婉，还是眉目自带英气的邴素，全都惊愕而震撼的捂住嘴巴。
<br/><br/>    沐凡展现的战力，远远超出了她们的预料。
<br/><br/>    仅仅一拳。
<br/><br/>    在眼前的地面上，竟然出现了接连六个后退时留下的脚印。
<br/><br/>    这是什么样的力量！
<br/><br/>    ……
<br/><br/>    而在莫名其妙被切换成直播画面的学院内网上，则瞬间爆炸了。
<br/><br/>    “卧槽，这么吊！”
<br/><br/>    “靠靠靠靠，这次网络被黑的我喜欢，这是直播真人格斗？这要爆炸了我的哥！”
<br/><br/>    “那两个大美女怎么那么眼熟？右师婉、邴素！难道有人为了她们两个争风吃醋了么？”
<br/><br/>    “这个出拳的家伙谁啊，第九长廊的地面，快看地面，那不是特效吧！”
<br/><br/>    “虽然打断了我的学习，但是我能说一句过瘾么……”
<br/><br/>    当然还有一些人则恼怒自己的画面被更改，却发现无论怎么尝试竟然被强行锁定在这个画面，最后只能绝望的看着直播。
<br/><br/>    ……
<br/><br/>    上万名被强行切换成内网学员，情绪瞬间热烈起来。
<br/><br/>    这简直是在已经泛起凉意的天气里瞬间引爆一颗燃烧弹。
<br/><br/>    那无法平静的心性全都热切起来！
<br/><br/>    而在第九长廊上，则是一片死寂过后，瞬间爆发出震天的欢呼。
<br/><br/>    “好！”
<br/><br/>    沐凡感受着对面那强劲的力量，23级……和自己的正常力量相差无几。
<br/><br/>    然而，自己却比对方多出了能够全方位增幅自身力量的……幽能。
<br/><br/>    这个差距，在此刻，天堑一般。
<br/><br/>    沐凡双手垂在身侧，平静的看着那边眼中泛起浓重戒备以及一抹疯狂狠厉的小矮子。
<br/><br/>    “过来，欺负女人时的勇气呢？”
<br/><br/>    听到这句话，除了斯宾塞，他身后曙光学院的人脸色都瞬间变得极为难看。
<br/><br/>    那种平静的姿态，简直就是一头吃饱的狮子淡然看着一只兔子的眼神。
<br/><br/>    金发的迷人帅哥格罗特此刻也将目光投向旁边的东野飞，这名红发青年此刻正目光炯炯的盯着沐凡。
<br/><br/>    斯宾塞脸上涌出几分血色，双手向两侧一推，展开双臂。
<br/><br/>    那泛着邪气的双眼看着沐凡，寒声笑道：“谁给你的自信这么和我说话？还你以为吃定我了！”
<br/><br/>    话音落下斯宾塞的脸上竟然浮起丝丝血线。
<br/><br/>    旁边的格罗特看到吓得慌忙跳向东野飞。
<br/><br/>    “斯宾塞要在这发疯了，谁来制止住他！？我们是来交流的不是来杀人的啊！”
<br/><br/>    脸上浮出血线，这是斯宾塞暴怒时的表现。
<br/><br/>    也就意味着那疯狂如雨幕的攻击即将到来。
<br/><br/>    他最凶厉的可是……腿法啊！
<br/><br/>    双脚微微岔开，斯宾塞用眼白看着沐凡，伸出猩红的舌头舔了舔嘴角。
<br/><br/>    双拳猛地交错向下，身后的衣服瞬间鼓起。
<br/><br/>    整个人竟然肉眼可见的膨胀一圈。
<br/><br/>    原本显着精瘦的脖颈上此刻竟然浮起一块块肌肉。
<br/><br/>    “这是什么，变身吗？”
<br/><br/>    “开挂了，日。”
<br/><br/>    几乎是360度的监控将这一幕清晰的传递到学员眼中。
<br/><br/>    “他们穿着曙光学院的制服，曙光的人都这么变态吗？”
<br/><br/>    无人看到的是，脸上的血线蔓延至身躯，最终遍布双腿！
<br/><br/>    斯宾塞双脚突然交错踏击地面，片刻间便化作一片幻影。
<br/><br/>    咚……
<br/><br/>    有如巨锤撞击铜钟的声音，斯宾塞的双脚下炸开一片石屑，整个人竟是化作一道黑影弹起到空中，消匿于树冠。
<br/><br/>    一道道残影在树冠中交错，无数绿叶纷纷扬扬落下。
<br/><br/>    “人呢？”
<br/><br/>    “好快！”
<br/><br/>    外表憨傻的博阿特此刻不满的说道：“这是杀招【鹫爪螺旋】，自己都用为什么还不让我出手。”
<br/><br/>    一般人注意到的是消失的矮子。
<br/><br/>    而一些有实力者，注意的却是沐凡！
<br/><br/>    “呵。”
<br/><br/>    鼻息中一声笑，冰凉的幽能刹那间从心脏涌入四肢百骸。
<br/><br/>    212条泛着黑色气息的线路在体内悄然浮起。
<br/><br/>    沐凡的双臂轻轻一震，整个人的气息此刻有如一颗老松，带着罕见的沉稳。
<br/><br/>    这时，头顶猛然传出一阵有如雄鹰的长鸣。
<br/><br/>    纷纷绿叶落雨间。
<br/><br/>    一道人影带着暴烈的气息陡然旋转从天而降。
<br/><br/>    斯宾塞整个人彻底化作一枚巨大的钻头，双脚就是那钻头的尖端，以避无可避的姿态从天而降，目标赫然是沐凡头顶。
<br/><br/>    这骤然的变化，惊呆了所有围观者。
<br/><br/>    却唯独不包括沐凡。
<br/><br/>    沐凡根本没有抬头，而是在那瞬间，身子一个极其隐蔽却高频的震颤后，轻轻后踏一步。
<br/><br/>    一道残像留在原地，被斯宾塞瞬间凿穿。
<br/><br/>    地面轰然间炸裂。
<br/><br/>    然后，在这个交错的瞬间，沐凡漠然看着前方那道黑影，右臂有如折刀般，毫无征兆的向前猛地一弹。
<br/><br/>    目光刚刚和沐凡对视的斯宾塞，如遭重击，眼球瞬间血丝密布。
<br/><br/>    咔！
<br/><br/>    清脆的骨裂声清晰传出。
<br/><br/>    一道人影在所有人都没反应过来时，仿佛被击飞的棒球，横着飞出。
<br/><br/>    六式——截断！
<br/><br/>    沐凡眼球动了动，盯着对方飞离的身影，脸上浮起一个冷笑，一股暴戾的气息在身上腾起。
<br/><br/>    冰凉的幽能气息瞬间从心脏灌入双腿，冲锋裤下肉眼可见的波浪从大腿蔓延至小腿、脚掌。
<br/><br/>    单脚看似轻轻的踏地。
<br/><br/>    轰！
<br/><br/>    一个巨大的脚印印在地面上，无数碎石崩出。
<br/><br/>    沐凡的身影这一刻竟然瞬间消失在原地。
<br/><br/>    “天……”
<br/><br/>    “好快……”
<br/><br/>    这两个词汇刚刚在围观人群心中浮起，下一秒，令所有围观者肾上腺素暴涨的一幕就骤然呈现。
<br/><br/>    有如刺破黑幕的尖刀，一往无前、酣畅淋漓。
<br/><br/>    一只白净、修长的手掌突兀的出现在倒飞出去的斯宾塞身后！
<br/><br/>    然后残像消失，虚影凝实。
<br/><br/>    沐凡整个人彻底显现。
<br/><br/>    右手搭在对方的脖颈上，用力一握。
<br/><br/>    急速而退的两个人影瞬间定格在人群视线中。
<br/><br/>    上臂肌肉突然坟起，沐凡平静看着对方的后脑勺。
<br/><br/>    斜着向上举起这个矮子，然后……
<br/><br/>    化爪为掌，整只手掌抓住对方的后脑。
<br/><br/>    猛然按下！
<br/><br/>    轰！
<br/><br/>    巨大的烟尘夹杂着碎石在脚下腾起。        <br/><br/>