    app2();<br/><br/>    “或许……贝尔芬格恨的，并非第七王国，而是正在成长的深渊魔女吧”。
<br/><br/>    帝子归叹道：“对于贝尔芬格而言，无法成为深渊魔女，可能是它最大的心病。
<br/><br/>    它拥有魔王之资，就因为血脉的原因，被同族所漠视。
<br/><br/>    这样的经历，自然会让它对深渊魔女，格外反感。
<br/><br/>    而因为[笔趣阁 www.biquger.info]你的原因，我们氏族联盟看起来，也都是在帮助深渊魔女。
<br/><br/>    贝尔芬格，乃至整个第四王国，这帮混血恶魔，自然会痛恨我们。
<br/><br/>    比如崔斯特它们的黑精灵皇族，它们体内也流淌着深渊恶魔的血液。
<br/><br/>    所以黑精灵的头发等特征，才会和深渊恶魔很像。
<br/><br/>    只不过，有些黑精灵愿意归顺在深渊恶魔统治下。
<br/><br/>    有的……则会像崔斯特它们，痛恨深渊恶魔。
<br/><br/>    因为若不是深渊恶魔，它们也不会被神族、精灵族仇视，又不被恶魔所认可。
<br/><br/>    黑精灵和堕落天使差不多，都是很尴尬的种族。”
<br/><br/>    “深渊魔女的出现，还真是招仇恨啊。
<br/><br/>    得不到的……就想摧毁么……”
<br/><br/>    叶帆倒是能理解几分，这就是嫉妒到了极致，才转化成的恨意吧。
<br/><br/>    “对贝尔芬格而言，帮撒旦对它确实没什么好处。
<br/><br/>    可它更不愿意，眼睁睁看着深渊魔女长大。
<br/><br/>    那可是贝利尔的孙女，贝尔芬格怎么能忍？”
<br/><br/>    叶帆哭笑不得，莎莉叶估计都不知道，第四魔王是她表姑奶奶呢！
<br/><br/>    “看来是注定要为敌了”。
<br/><br/>    叶帆摇了摇头，“院长，那个叫崔斯特的黑精灵，就没办法限制？
<br/><br/>    这地形被它随意转移，可是对我们很不利。
<br/><br/>    万一它把我们全都转移去一些特别凶险的地方，可就出大事了。”
<br/><br/>    帝子归见多识广，叶帆还是想多听听他的意见。
<br/><br/>    帝子归取出了一本黑色封面，金色文字的书，递给叶帆。
<br/><br/>    “丹莫诗集？”叶帆疑惑，“你给我诗集干嘛？”
<br/><br/>    “丹莫，就是崔斯特”。
<br/><br/>    “啊？”
<br/><br/>    “崔斯特虽然是黑精灵，但也跟精灵族一样，喜欢诗歌和音乐。
<br/><br/>    在过去的漫长岁月里，崔斯特都是作为吟游诗人丹莫，在位面各地旅行，写诗吟唱。
<br/><br/>    它的诗集很有名，不止是人类世界，甚至神族世界，也有在黑市流通。
<br/><br/>    不过，只有少数人知道，崔斯特四处旅行的另一个主要目的……
<br/><br/>    是为了勘察各地的地形地貌。
<br/><br/>    它的‘沙盘’法则，需要对一个地区特别了解，才可以发动。
<br/><br/>    也就是说，它转移的地方，都是它亲身去过，仔细游历的地方。
<br/><br/>    从这个角度来说，它能转移的地方，不至于太过凶险，而且也是有限的。
<br/><br/>    太始位面太大了，它活得虽然很久，可也只能勘察极少数的地区。”
<br/><br/>    叶帆这才松了口气，原来这家伙事先需要勘察，不是随便就能转移的。
<br/><br/>    “而且，崔斯特也不敢真的太过分。
<br/><br/>    它也清楚，自己的法则，会牵涉到太多战略布局。
<br/><br/>    如果它过分耀眼，就等于让各方都觉得不安。
<br/><br/>    到时候，它和第四王国，都会成为众矢之的。
<br/><br/>    除非是必要的战斗，不然崔斯特也不敢轻易使用法则”，帝子归道。
<br/><br/>    叶帆点了点头，但心里还是有点不放心。
<br/><br/>    要是可以，他真想直接把崔斯特宰了，但这种家伙太难找了。
<br/><br/>    战斗暂时平息了下去。
<br/><br/>    局面上看，氏族联盟可谓大获全胜。
<br/><br/>    虽然付出了大量生命为代价，但总体上还是能够接受。
<br/><br/>    中州。
<br/><br/>    因为原本的悬空岛不在了，凌雨薇重新建造殿宇，也需要时间。
<br/><br/>    不过，凌雨薇还是用燧石罗盘，快速建造了临时长老院。
<br/><br/>    高层聚集在一起，做总结的同时，商议接下来的计划。
<br/><br/>    “艾儿已经成了创世法神，目前在神殿那边，熟悉相关的事宜。
<br/><br/>    光明、灵魂、元素和机械法神已经战死，黑暗法神失踪。
<br/><br/>    占星和召唤两法神，如今已经公开支持艾儿。
<br/><br/>    云瑶和末日，在机械神殿那边，接收机械的科技。”
<br/><br/>    苏轻雪总结道：“奥法神域，已经不成威胁，反而成了我们的助力。
<br/><br/>    只可惜，奥法神域的实力大减，不能称之为战斗力了。”
<br/><br/>    黄婉柔大笑：“哈哈，不碍事！现在我们的战略级数量，可是大大领先！
<br/><br/>    第四王国已经被我和姬跑跑宰了两个！
<br/><br/>    它们就算将剩下的五个全派来，跟撒旦远征军汇合，数量撑死也就十个左右！
<br/><br/>    我们这边，算上剑神，十几个战略级！
<br/><br/>    而且有风笑天长老和剑神在，对方什么狗屁地狱三巨头，都不堪一击！
<br/><br/>    恐怕院长和青璇大娘都不用出手，我们就能稳操胜券了，哈哈哈哈……”
<br/><br/>    “呵呵，黄婉柔，你跟姬跑跑，这一次表现确实可以啊。
<br/><br/>    那‘怠惰双魔’，两兄弟是邪神和魅魔的混血，也是成名已久的魔将了。
<br/><br/>    竟然被你们打得毫无脾气，葬身九州，也算为我氏族大振士气！”周忘仙笑眯眯道。
<br/><br/>    “那是！杀我们氏族这么多人，能放它们跑咯？
<br/><br/>    老娘那几拳头，把它们的魔卵都打飞了！！”
<br/><br/>    黄婉柔一只脚都激动地迈上会议桌了。
<br/><br/>    “好……好……好刺激……可惜……尸体没找到……好想解剖看看……”
<br/><br/>    烛芯魂阴森森在角落里小声嘀咕。
<br/><br/>    “哼，男人婆，战斗都不美型，不像老娘我，美美得就解决掉了那个灵魂老太婆！”白一条照着镜子，一边补妆一边不屑。
<br/><br/>    “导演，你在写什么呢？看你一直唰唰唰写个不停”，江?忍不住问旁边的雾夜名伶。
<br/><br/>    雾夜名伶顶了顶鼻梁上的眼镜，一本正经道：“别吵我，情绪会断掉的……
<br/><br/>    我正在写最新的剧本，《钢铁是怎样摧毁的》。
<br/><br/>    这次铁甲城的一战，我要排一出荡气回肠的大战争戏！”
<br/><br/>    “噗——”
<br/><br/>    叶帆正喝茶，不由喷了出来。
<br/><br/>    苏轻雪和凌雨薇等几个女人也都一脸无语。
<br/><br/>    “导演，这出戏主角是不是叫保尔-柯察金？”凌雨薇问。
<br/><br/>    “不是啊，什么莫名其妙的问题？主角自然是本大导演！”雾夜名伶一脸得意。
<br/><br/>    “为什么是你？明明是楚云瑶小姐一炮轰死了摩辛啊”，江?说。
<br/><br/>    “你懂什么？没有我牵制住黑暗，能有这一锤定音的机会？什么都不懂，我才是剧情的这根轴！”
<br/><br/>    现场一片欢乐的气氛。
<br/><br/>    苏轻雪面色却有些忧郁，“虽然不想打扰各位的好心情，但是……
<br/><br/>    我不得不提醒大家，现在的局面，对我们比之前更加不利了，并不是值得庆祝的时候”。
<br/><br/>    此话一出，会议室内一片鸦雀无声。
<br/><br/>    “苏小姐，您这话什么意思？”周忘仙纳闷。
<br/><br/>    “我们不是已经占优了吗？撒旦远征军和第四王国，凭什么跟我们打？”黄婉柔扯着嗓门，一脸豪气。
<br/><br/>    “鼠目寸光！”
<br/><br/>    帝子归这时终于发话，训斥道：“你们都好好听着！”
<br/><br/>    这时，苏轻雪打开了一个远程通讯。
<br/><br/>    会议桌中心，出现了全息影像。
<br/><br/>    那是一个充满各种科学仪器的实验室。
<br/><br/>    楚云瑶和末日正在说着一些众人听不懂的科学术语。
<br/><br/>    发现通讯接通，楚云瑶捋了捋凌乱的长发。
<br/><br/>    “会议开始了？”
<br/><br/>    “嗯”，苏轻雪点头，“云瑶，你跟大家说说，最新的情况”。
<br/><br/>    楚云瑶也不绕弯子，直接道：“我们用机械法神最先进的星际探测器，探索到了撒旦远征军的最新动向。
<br/><br/>    它们的前进速度放缓了，会比原先晚到这里一个月乃至数个月不等。”
<br/><br/>    “放慢了？它们是怕了？哈哈！”黄婉柔大乐。
<br/><br/>    会议室内，其他人则都脸色难看了起来。
<br/><br/>    “不是的……它们是故意的，它们在等”，周忘仙道。
<br/><br/>    “等？等什么？”
<br/><br/>    “等着枪皇太沧……攻打塔耳塔洛斯”。
<br/><br/>    苏轻雪冷冷说着，目光担忧地看向了叶帆。<br/><br/>