    
        <br/><br/>    越渐浓烈的日头，让远眺处的山水河道，皆是粼粼的反光。
<br/><br/>    沈冽站在山坡上，笔直挺拔的身影似凝为青竹，头上斗笠遮了日头，阴影下的幽深眼眸平静看着山野下离开的郭家暗卫们。
<br/><br/>    长队似龙，人数上千，所谓郭家暗卫，其实称“郭家军”都不为过。
<br/><br/>    郭家本便为大世族，立世千年而不衰，确有这样的资本去培育一支足够强大的家族子弟兵。
<br/><br/>    他们步伐不算多快，未待彻底消失在视线尽头，沈冽便转身走了，骑马去到大木架前。
<br/><br/>    六具尸体高悬，郭裕“体贴”的在现场留了登云梯。
<br/><br/>    沈冽没碰，利刃割断木架牵绑岩石的粗壮麻绳，长腿踹向木架底座的木杆，三下踹折。
<br/><br/>    倾垮下来的大木架被他以臂力减缓落势，六具尸体晃荡沉降下来，颓倒在地。
<br/><br/>    血淋淋的窟窿洞开在本该鲜活的面容上，其余留白处，渐被尸斑所染。
<br/><br/>    伤口形状和颜色可见，是生前剜得。
<br/><br/>    沈冽有些喘不过气，他抬眸看向远处，葱郁茂盛的林木遮去大多视野，遍山芳草青萝，还有成群成群的野杜鹃，烂漫盛开于偌大天地。
<br/><br/>    缓了片刻，他才无声蹲下来，一个一个割开绑在他们腕上的麻绳。
<br/><br/>    黑眸触及没有手指的手掌，许久不曾掉泪的他眼眶渐红。
<br/><br/>    皆是高大的壮汉，尸体不可能全部带回去，沈冽就地寻了柔软的土，将六人全部葬下。
<br/><br/>    原野上有野兽，他需葬得极深。
<br/><br/>    有饥饿的流民，他不能立崭新的碑。
<br/><br/>    待最后一抔土盖上，天上已残金染空，沈冽静静看了它们一阵，这才拾起地上的弩箭，取下箭上绑缚的信。
<br/><br/>    “寒微者也，见字如晤。
<br/><br/>    此六尸为薄礼，厚礼在后。人有父母，贼徒亦有，地乡故土乃醉鹿，根于醉鹿。贼徒父母若在，则诛其父母。父母若亡，乃有族嗣。既敬业于邪僻虺蜴之微寒者也，岂留祸害于醉鹿之土。
<br/><br/>    贼之宗盟，活气将尽，而尔负信忘义之辈也，狼心狗肺，蛇性狐狎，终得众叛亲离。
<br/><br/>    寒微者也，尔当自愧于天地，还此贱命于醉鹿，自清自诛。”
<br/><br/>    是郭裕的字。
<br/><br/>    以及这寒微者三字，寒酸卑微之人，早年郭裕曾这样说过他两次。
<br/><br/>    那两次皆是举家皆在的大场面，郭裕表面玩笑，实乃真讽，郭家老爷们听着刺耳，但又因玩笑之故，不好真劝，只能勉强圆场。
<br/><br/>    沈冽那时没有什么表情，现在仍如是。
<br/><br/>    他平静地看完，染满淤泥的修长手指将信收起。
<br/><br/>    傍晚的风稍稍变大，很快大地将降温，变得寒冷。
<br/><br/>    沈冽俯身捡起之前摘下的斗笠重新戴上，最后看一眼六座新埋的坟，骑马离开。
<br/><br/>    回到牛岭山脚，入夜至深。
<br/><br/>    杜轩和戴豫轮流在路口等了一日，遥遥听到马蹄声，戴豫便拔腿跑出。
<br/><br/>    去时沈冽单枪匹马，回来仍是，戴豫心情变堵，上前叫道：“少爷！”
<br/><br/>    沈冽勒马停下：“今日可有发生什么？”
<br/><br/>    “没有！”
<br/><br/>    沈冽点头，翻身下马：“我需尽快休息，明日一早我们便走。”
<br/><br/>    “是！”戴豫应道，顿了下，忍不住问，“少爷，陆豹他们……”
<br/><br/>    “我亲手葬了。”
<br/><br/>    “……葬了。”
<br/><br/>    虽已猜到结果，但亲耳听到，戴豫依然不好受。
<br/><br/>    “郭裕留了封信给我，”沈冽将信纸交给戴豫，“你交给杜轩，由他保管。”
<br/><br/>    “真是他们？！”
<br/><br/>    “嗯。”
<br/><br/>    沈冽不想吃东西，特意叮嘱戴豫他不需要，让杜轩或其他人都不用来找他。
<br/><br/>    回屋后，他屋中灯火又只亮了一盏，但没多久便灭了，静的像是他没回来。
<br/><br/>    戴豫带着信去找杜轩，信上内容让杜轩气坏，双目赤红。
<br/><br/>    “六尸为薄礼，六尸为薄礼？！此话如何说得出来！”
<br/><br/>    “少爷亲手葬的。”
<br/><br/>    “寒微者，”杜轩气笑了，“此前勉强维持假仁假义，现在干脆装都不装了，如此甚好！”
<br/><br/>    戴豫笑不出来，担忧地朝沈冽的卧室方向看去，仿佛视线能穿过几道墙体。
<br/><br/>    杜轩还在骂骂咧咧，骂完又是一阵气笑：“早先我还担心少爷撕不开脸，毕竟郭家有养育之恩，虽说少爷替郭家如此卖命，早已抵得干净，可少爷重情义，我不好劝说，现在好，杀得好！”
<br/><br/>    “你疯了！”戴豫怒道，“什么叫杀得好？”
<br/><br/>    “郭家会知道的，”杜轩声音变冷，“他们惹了不该惹的人。”
<br/><br/>    他的视线看回信纸上：“他们是不是看少爷从小被沈谙牵着鼻子走，心甘情愿替沈谙跑腿，便觉得少爷真是个性情软弱之人？不，”杜轩一笑，“少爷其实很狠的。”
<br/><br/>    戴豫皱眉，顿了顿，抬手放在杜轩的额头上。
<br/><br/>    杜轩将他的手挥掉：“你可还记得我们第一次去八江湖的桃溪村是什么时候？”
<br/><br/>    “第一次？是少爷得知阿梨姑娘住在桃溪村时？”
<br/><br/>    “不，”杜轩冷冷道，“是我们随季中川从左行坐船去广骓时，曾在路上停靠休息。”
<br/><br/>    “对，的确是在那休息过。”
<br/><br/>    “少爷那日写了一封信，曾要我抄写五份，我在开船之前，下岸跑去投递了。”
<br/><br/>    戴豫迅速回忆起来：“是，你当时还说少爷这次玩的很大，我问你，你却什么都不告诉我。”
<br/><br/>    “少爷料事如神，数月前便料到了今日！”杜轩笑起来，“其实也不难料，季家从广骓出逃，必定会惹怒宋致易，偏偏林大规和熊家那两兄弟还一路暴虐，更是火上浇油，宋致易怎会任由季家在外逍遥？他要对付带季家出逃的郭家和我们少爷，这是必然的！”
<br/><br/>    “少爷的信上，说得是何事？”
<br/><br/>    “华州去醉鹿，有几条正道？”
<br/><br/>    戴豫一顿：“莫非，少爷让宋致易的人在路上埋伏？”
<br/><br/>    “而且，他们若要捕获最大的那只猎物，需得专门对付回醉鹿的兵马，而不是出醉鹿的人。而他们眼下的大猎物，你觉得是谁？”
<br/><br/>    “定是我们少爷！”
<br/><br/>    “对，”杜轩又一笑，“郭家嘛，必然要将少爷推出去当罪魁祸首，而此行也的确是少爷一路相陪。眼下最显而易见的是，我们少爷必然是从外入醉鹿，而不是从醉鹿出外。”
<br/><br/>    “所以他们会伏击自外归醉鹿的人马？”
<br/><br/>    “为了不打草惊蛇，万无一失的捉到那个沈冽，少爷建议他们最好按兵不动，除非见到郭裕和裴显宏亲率的兵马，沈冽一定藏于其中。”
<br/><br/>    “裴显宏……”戴豫愣了，“少爷这招好狠，也好有先见之明，他竟将裴显宏也算进来了。”
<br/><br/>    提及裴显宏，戴豫和杜轩都有几分复杂。
<br/><br/>    裴显宏是暗卫教员，而他们是较出众的郭家暗卫。
<br/><br/>    正因为出众，所以当年他们才被郭澍亲自选去沈冽身边。
<br/><br/>    尤其是戴豫，相比起不太擅武术的杜轩，戴豫的好身手是裴显宏一手练出来的。
<br/><br/>    裴显宏久不出醉鹿，若他出马，定有要事，且一定与郭家暗卫有关。
<br/><br/>    所以，沈冽这真的是将他都算进来了。
<br/><br/>    而若宋致易的兵马不认识裴显宏，那宋致易这个皇帝干脆不要当了，因为手下探子连这点本事都没有，属实废物。
<br/><br/>    至于郭家的面子，明面上宋致易不会对醉鹿真的动手，可背地里若能得手，他岂会放弃。
<br/><br/>    也就是这个明面上宋致易被牟野之战所牵动，而不得不给郭家的“面子”，恰也能让郭家放松警惕。
<br/><br/>    “一环接着一环，”戴豫说道，“早先还未到广骓，少爷便想到这么多了……”
<br/><br/>    也的确玩得大，以自己为诱饵，引宋致易去对付郭裕，即便郭裕能逃掉，也绝对元气大伤。        <br/><br/>