    
        <br/><br/>    在铃木园子身边坐下，藤原佑解开保温袋，先是取出了一袋饼干。
<br/><br/>    “我看见你发的视频了，以后别这么晚睡了？”虽然用的是疑问句，却被藤原佑说出了肯定的感觉，“给你做了点咖啡饼干——是低脂的，课间饿了或者困了都可以吃点。”
<br/><br/>    “嗯？哦……”
<br/><br/>    铃木园子呆呆地接过饼干，感觉有点反应不过来——知道我晚睡所以特地做了东西送来？
<br/><br/>    这什么神仙男友啊！
<br/><br/>    铃木园子羞涩地低下头，取出一块饼干咬了一口。
<br/><br/>    嗯，真好吃！
<br/><br/>    中午的太阳似乎格外眷顾这一刻，温柔的阳光洒在两人身上，为他们镀上了一层金色的外衣，气氛格外温馨。
<br/><br/>    心情颇好的铃木园子还分出一半饼干，给同班的同学每人都分了一点尝尝。
<br/><br/>    就在男生们犹豫着是不是应该吹两下口哨表示表示的时候，藤原佑已经拿出保温盒，将盒盖打开了。
<br/><br/>    爆发出的香气让所有人都后悔留在了这里——
<br/><br/>    实在是太香了啊！我们都还没吃饭呢！人干事？！
<br/><br/>    “今天做的什锦烩饭，你们尝尝，我吃园子的便当就好了。”藤原佑把餐盒往中间推了推，顺手拿过女友面前的便当。
<br/><br/>    这边三人吃得开开心心，那边围观的人群走不舍得走，留着又会流口水……
<br/><br/>    “肯定很好吃！”不知道谁这么说了一句，让大家觉得更饿了……
<br/><br/>    有人忍不住拆了饼干吃了起来，结果好吃到根本停不下来，而区区两三块饼干也不顶饱。
<br/><br/>    最后实在受不了了的学生们干脆派出几个代表去小卖部买了面包回来，一边使劲闻着烩饭的香气，一边大口咬着面包。
<br/><br/>    别说，味道似乎的确比平时好上不少？
<br/><br/>    体验了一回&#39;真香定律&#39;的高中生们也不纠结了，就这么填饱了肚子。
<br/><br/>    其实想想，吃到了美味的饼干也不赖啊～
<br/><br/>    ……
<br/><br/>    没有柯南在，这顿饭吃得平静无波，解决完午餐，又给一些人签完名后，藤原佑拉着铃木园子离开了教室，留下一片艳羡的学生。
<br/><br/>    看来，不管是哪里的学生，都一样不怎么喜欢上课啊！
<br/><br/>    ……
<br/><br/>    “在想什么？这么出神？”
<br/><br/>    和铃木园子漫步在操场旁的的小道上，藤原佑笑着问到：“不用上课高兴坏了？”
<br/><br/>    “没有啦……”铃木园子低着头，踢着脚边的石子，“就是感觉自己想在做梦一样……”
<br/><br/>    “那你要不要写一本小说？名字就叫《我的超级男友》怎么样？”藤原佑打趣道。
<br/><br/>    “讨厌啦！人家是说真的——”铃木园子举起粉拳胡乱敲打几下，“你那么厉害，什么都会，这次听说福井教授还准备联合其他人替你向诺贝尔奖委员会写推荐信……还长成这样……皮肤竟然比我还好！”
<br/><br/>    想到这里，铃木园子就不甘地伸手——
<br/><br/>    我捏！
<br/><br/>    “难道我的园子不值得我对她好吗？”藤原佑没有躲闪，就这么让其捏着脸，有些别扭地回答到。
<br/><br/>    “啊啊啊！你看——”铃木园子松开手，看着捏出的红印心疼地揉了揉，“你都不会生气，不会反抗的吗？”
<br/><br/>    “只对你这样——”抓住作乱的小手轻啄一下，藤原佑笑眯眯地开口，成功让铃木园子红了脸庞。
<br/><br/>    “而且，园子很重要哦！”
<br/><br/>    发现低着头的人悄悄竖起了耳朵，藤原佑温声道：“园子知道特德?卡钦斯基吗？”
<br/><br/>    意料之中的摇头。
<br/><br/>    “一个高智商的数学天才，16岁考进了哈佛，然后几个月就解决了困扰其教授良久的数学难题，写的论文全美当时甚至只有十几人能看懂……”
<br/><br/>    “这么厉害啊！”铃木园子真心实意地赞叹道，“那后来呢？他有什么发明吗？”
<br/><br/>    “后来？后来他连续制造了24个土炸弹，炸死三人，炸伤了21人……”
<br/><br/>    “呀！这么恐怖？”铃木园子一脸不解，“可是为什么呢？”
<br/><br/>    “大概是因为天才都很孤独吧？”
<br/><br/>    拉着铃木园子在树旁坐下，藤原佑抬头看着阳光从树叶的的缝隙间洒落，目光幽远。
<br/><br/>    “其实小时候我也觉得学的东西都太简单了，所有的答案都是那么一目了然，感觉很没意思……”
<br/><br/>    “别这么担心地看着我——”回想童年记忆的藤原佑笑道：“我很幸运，有着那样的家人——父母带着我一样样地尝试，想激起我的兴趣，但都一学就会，之后我就完全没了兴趣……最后连我姐姐也把她喜欢的时尚设计介绍给我了……想想那时候他们真的很辛苦呢！”
<br/><br/>    “佑……”
<br/><br/>    铃木园子不知道该说些什么，只能紧紧握住藤原佑的手，依偎在旁。
<br/><br/>    “没事，最后我还是找到了喜欢的东西——料理！”说到这里，藤原佑默默给自己打了个补丁，“大概是真有天赋，我做饭从没失败过。再加上这条&#39;神之舌&#39;，倒是越做越好，现在大概直接超神了？”
<br/><br/>    调笑了一句，记忆中的儿时的确是经历过这么一段时光，就连那时的心境都能回想起来。
<br/><br/>    藤原佑一边感叹小光球的恐怖。一边伸手温柔地拥住了女孩两人头靠着头，气氛温馨而美好。
<br/><br/>    “说起来会当模特还是因为美纪姐姐当初急需人手，直接把我拖去充数的呢……”
<br/><br/>    “欸？这样的吗？”
<br/><br/>    铃木园子突然很感谢藤原美纪，要不是她把佑带进这个行当，以佑在学术方面的天赋，怕是两人都不会有什么交集。
<br/><br/>    说起来，她要不要顺便感谢感谢一下那个竹下青子？
<br/><br/>    诡异地划过这个想法的铃木园子不由面目扭曲了一下，瞬间拍飞了这个念头。        <br/><br/>