    
        <br/><br/>    “乒乒乓乓！”
<br/><br/>    飞剑击打在护盾上发出金属的清脆声。
<br/><br/>    他么根本没想到，叶辰一人便让他们难以招架。
<br/><br/>    顿时，仙剑飞出，直接破开所有人的防护。
<br/><br/>    他们被叶辰的神力击打，倒飞出去。
<br/><br/>    他们受了伤，不过即是诸天大能者，要杀死他们还是没有那么简单的。
<br/><br/>    即便是叶辰，想要杀了他们都要费些功夫。
<br/><br/>    天玄门老祖大手一挥，顿时，整个天空都出现了无尽的血色，血色突然涌出，笼罩在虚空之中，布满整个虚空。
<br/><br/>    无尽的虚空变成血色。
<br/><br/>    叶辰知道，这是一种领域。
<br/><br/>    领域相当于一个世界，只要在这个世界之中，所有的一切都有自己掌握。
<br/><br/>    这就是领域。
<br/><br/>    无尽的血色，充满着残暴的气息，一条血河从天空飘过。
<br/><br/>    忽然，天空中下起了血雨！
<br/><br/>    血雨向利剑一般，朝着叶辰飞去，叶辰连忙后退，一个护盾防护住自己。
<br/><br/>    一来就使用了他们最强大的力量，天玄门老祖瞬间出手，直接就动用了最强之力，仿佛天地都在震动，不，是整个虚空都在震动！
<br/><br/>    叶辰微微皱眉，虽然他们的实力很强，但是叶辰的实力，又怎么会怕他们。
<br/><br/>    他身上突然爆发出无尽的气势。
<br/><br/>    这种气势及其可怕，仿佛是万物主宰一般，仿佛所有的一切都在他的掌握之中一样。
<br/><br/>    只见叶辰大手一挥。
<br/><br/>    轰隆隆——
<br/><br/>    这时候，虚空中忽然震动起来。
<br/><br/>    叶辰忽然来到她们面前，手掌轻轻拍下。
<br/><br/>    忽然，虚空中降临一只超级巨大的手，巨大的手瞬间拍了下来。
<br/><br/>    然后狠狠的将天玄门的老祖拍在了地上。
<br/><br/>    轰——
<br/><br/>    巨大的爆炸！
<br/><br/>    整颗地面都被拍碎。
<br/><br/>    烟尘飞起。
<br/><br/>    所有人不可思议看着叶辰，这就是仙缘圣地祖师的真正实力吗？
<br/><br/>    “怎么.....怎么可能？”
<br/><br/>    “仙缘圣地的祖师，怎么如此强大？”
<br/><br/>    “不，我看到了什么？”
<br/><br/>    “这不是真的！”
<br/><br/>    观众席上，所有人大惊。
<br/><br/>    不敢相信眼前的一切。
<br/><br/>    这仙缘圣地的祖师，怎么会如此的强大？
<br/><br/>    天玄门的老祖被叶辰大手压下。
<br/><br/>    叶辰知道，这肯定是不能打败他的。
<br/><br/>    就在这时候，只见叶辰手中的剑一挥。
<br/><br/>    只见，天空之中。
<br/><br/>    一柄柄长剑瞬间从天空之中落下，落在了天玄门老祖的身上。
<br/><br/>    这时候，烟尘散开。
<br/><br/>    只见天玄门的老祖一个巨大的身影，承受着叶辰从天而降的无尽的剑意。
<br/><br/>    “老祖！”
<br/><br/>    “怎么会这样？”
<br/><br/>    这一刻，孙璹文大惊。
<br/><br/>    他不敢相信。
<br/><br/>    他们排名第九的天玄门，竟然被排名第十的仙缘圣地压制了。
<br/><br/>    而且，他们之前还看不起仙缘圣地。
<br/><br/>    只见叶辰白衣飘飘，站在天空之上。
<br/><br/>    面对天玄门的老祖，他丝毫都不吃力！
<br/><br/>    “叶清风，你很强，看来我有些小看你，就让我见识见识你最强的力量吧！”
<br/><br/>    就在这时候，天玄门老祖破开了叶辰的剑阵，顿时朝着叶辰飞了过来。
<br/><br/>    顿时，叶辰大手一挥，无尽的异术用了出去。
<br/><br/>    天玄门老祖大惊，连忙躲避！
<br/><br/>    忽然，他默默施展异术，顿时一股巨大的佛光朝着叶辰刺杀过来，一阵阵光雨朝着叶辰急射过来。
<br/><br/>    叶辰淡淡微笑，直接拉开距离，反手一挥，无尽的霞光笼罩了世界。
<br/><br/>    天地间变成白茫茫一片。
<br/><br/>    顿时，无尽的力量朝着天玄门老祖压了下去。
<br/><br/>    这时候，天玄门老祖祭出了一只钵盂。
<br/><br/>    钵盂震动，大片的光雨被收进来，同时，叶辰反手一拍，也在震动钟波。
<br/><br/>    忽然，一层层钟波朝着天玄门老祖仙尊掠去！
<br/><br/>    无尽的力量倾泻出来，滚滚的灵力霸占了整个空间。
<br/><br/>    叶辰的力量实在是太强大了，没有人知道他用了几成力量。
<br/><br/>    但是，即便是如此强大的天玄门老祖，此时在叶辰面前，也只有被虐的份。
<br/><br/>    叶辰大手一挥，顿时，无尽的光雨落向天玄门老祖，天玄门老祖连忙退避，但是已经来不及了，他被叶辰的一股精神力量笼罩着，无尽的力量降临在他的身上，顿时他被禁锢在原地。
<br/><br/>    无尽的力量轰然而至。
<br/><br/>    轰——
<br/><br/>    “啊……”天玄门老祖大叫，整个躯体瞬间炸开大半。
<br/><br/>    虽然炸开了一大半。
<br/><br/>    但是渡劫境界，可不是这么容易就死去了。
<br/><br/>    只要核心部位完好，渡劫境界，一般不会死去。
<br/><br/>    而叶辰的身体也落在了天玄门的老祖的面前。
<br/><br/>    手中的长剑指着天玄门的老祖。
<br/><br/>    只要叶辰一剑落下。
<br/><br/>    天玄门的老祖，必死无疑！
<br/><br/>    这一刻，天玄门老祖无比震惊。
<br/><br/>    这叶清风，实在是太强了。
<br/><br/>    “我输了！”
<br/><br/>    天玄门老祖只能低头求饶。
<br/><br/>    叶辰点了点头，收起了长剑。
<br/><br/>    天玄门的老祖也不断的运转真气，修复他的躯体！        <br/><br/>