
PS:求推荐票！求月票！<br/><br/>
……<br/><br/>
袁朗捧着茶杯，没有直接回答丁伟的问题。而是说起了国际局势。<br/><br/>
“老哥你记不记得，去年9月份德国对波兰发动的闪击战？”<br/><br/>
“当然知道了。”丁伟比起李云龙来说，那简直就是关心时政的好同志。<br/><br/>
“德国的闪电战震惊了整个世界，意味着第2次世界大战在西方爆发。全世界的大多数主要国家，都掺和到这场混战当中。”<br/><br/>
他当时还去师里开了会，听政治部的同志讲述，众人还一同讨论过呢。<br/><br/>
德国人掀起了第2次世界大战，会极大的刺激日本帝国主义的侵略野心。<br/><br/>
日本人或许都要着急了。<br/><br/>
丁伟突然恍然大悟：“对了，差点忘了老弟你们的情报也很厉害了，你们是怎么看的？”<br/><br/>
“我……”<br/><br/>
开了透视挂的袁朗，就这个问题已经跟旅长探讨过了。<br/><br/>
德国人的成功，刺激了日本人的野心。<br/><br/>
下一步，为了把中国变成南下的基地，准备太平洋战争，小日本肯定急于迅速解决中国问题。<br/><br/>
因此，日本人对重庆政府，不再是一味的打，而是开始施加以军事压力，和政治诱降为主。<br/><br/>
面对日本帝国主义的对华政策调整，重庆政府统治集团内部，本就充满了鼠目寸光和软骨头。<br/><br/>
可以想象得到，投降派，分裂派，一定会气势大涨。<br/><br/>
以某人为代表的亲英美派的集团，一定会对八路军产生不妙的想法。<br/><br/>
而近来中央军的行动，和4月2日延安发来的电报，验证了袁朗的说辞。<br/><br/>
旅长为此感叹：“在国家民族危难之际，八路军不得不用很大的力量，对付来自抗战营垒内部“友军”的进攻，这是民族的不幸。”<br/><br/>
丁伟沉思了好一会儿，才将这些具有深刻意义的内容消化。<br/><br/>
他说：“那如此一来，我们八路军既要面对“友军”的摩擦，还要面对小鬼子的扫荡，压力会更大。”<br/><br/>
袁朗微微的点点头，如此沉甸甸的压力，仅仅是了解，便会压的人喘不过气来。<br/><br/>
也不知道延安那边，是怎么扛过来的。<br/><br/>
他面色沉重的说道：“敌人的拳头收回来，便会有打出去的一刻。<br/><br/>
对于日军来说，在华北华东，搅乱他们后方的八路军，是绝对的心腹大患。<br/><br/>
频繁对抗日根据地的扫荡，推行治安强化运动，还对咱们根据地实行囚笼政策。<br/><br/>
种种行动，相信你看的比我清楚。”<br/><br/>
丁伟点点头表示认同。<br/><br/>
新一团的战士和地方干部，深入到群众当中，宣传八路军的思想，帮助群众解决困难。<br/><br/>
每天都会有各种各样的消息，传回到团里来。<br/><br/>
敌人扫荡的频率，较以往确实增加了。<br/><br/>
根据地范围内的一个堡垒村，一个月遭到了鬼子八次扫荡，平均三四天一次。<br/><br/>
老百姓们就差住在山上了。<br/><br/>
据点堡垒那就更别说了，用不了十公里就一个。<br/><br/>
“老哥，你所了解的是咱们眼皮子底下的。<br/><br/>
知道吗？旅长跟我说，据咱们八路军统计，<br/><br/>
小鬼子在华北地区修建了3000多个据点，一万多个碉堡，5000多公里的铁路，3万多公里的公路。<br/><br/>
把冀中平原根据地分割成了2000块，然后分区逐块的清缴，剔抉，建立伪政权。”<br/><br/>
“现在冀中平原，有句顺口溜。抬头见岗楼，迈步登公路，无村不戴孝，到处是狼烟。那简直就是恐怖世界。”<br/><br/>
袁朗说的自己都心有戚戚，冀中平原的老百姓，生活在鬼子的囚笼里。<br/><br/>
就好比是被鬼子圈养的牲口，让鬼子用来压榨。他们几乎没什么反抗能力，鬼子什么时候想宰就能宰。<br/><br/>
<br/><br/>
那就是人间的地狱。<br/><br/>
如果没有人反抗，不能将侵略的小鬼子赶跑。<br/><br/>
试想，过上几十年。<br/><br/>
就像美国人将印第安人赶尽杀绝一样，日本人也能将中国人赶尽杀绝，将本国的人民带到这片富饶的土地上。<br/><br/>
亡国灭种，绝不是说说而已。<br/><br/>
而这个词，则代表了尸山血海，是几千万，乃至几个亿的无辜生命。<br/><br/>
丁伟也被袁朗低落的情绪，带的心情沉重，很难想象冀中地区的八路军，要怎么才能对付得了鬼子。<br/><br/>
不知道得付出多大的代价。<br/><br/>
日军修筑公路铁路据点碉堡，靠着便捷的军事网络，使得他们有限的兵力，集结成了一个强大的整体。<br/><br/>
同时，也把抗日根据地与其他地区，根据地与根据地之间间隔开来。<br/><br/>
八路军不论在哪里活动，只要一露头，就会有四面八方的鬼子团团包围过来。<br/><br/>
如此一来，八路军的活动区域也变得越来越小，活动日渐困难，物资供应尤为紧张。<br/><br/>
“在39年的秋天，咱们的抗日根据地还有近百座县城，但是到了今年夏天的时候，根据地就剩下了几个偏僻的山区小县城。<br/><br/>
可见鬼子这一战法是很有效果的，对我八路军来说是大大的不利。”<br/><br/>
袁朗怀着沉重的心情讲完，才发觉杯里的茶已经凉透了，就像他的心一样拔凉拔凉的。<br/><br/>
丁伟不知道是不是该庆幸，山西是个多山地带，这里有太行余脉，道路难行。<br/><br/>
八路军活动起来困难，鬼子活动起来更困难。所谓的依托铁路公路快速支援，在这里的八路根据地大打折扣。<br/><br/>
不过，如果仅仅一味的退避，恐怕将会变得退无可退。<br/><br/>
到这儿，丁伟就已经明白了，袁朗和旅长究竟说什么了。<br/><br/>
想必，是重庆那边又搞什么摩擦了，所以才导致总部的命令朝令夕改。<br/><br/>
虽然不能全线出击，但也不妨碍新一团搞事情。<br/><br/>
丁伟开口邀请到：“袁老弟，过几天我们再配合地方上的部队，收拾几个炮楼碉堡，你也来吧！”<br/><br/>
“当然。”袁朗一口答应了下来，这是他一直以来最愿意的。<br/><br/>
他也许诺，等打完这场仗，会联系一批军械物资送到新一团。<br/><br/>
丁伟自然开心不已，他等了这句话，等了好几天了。<br/><br/>
“老弟，美国罐头还有没有？根据地的物资匮乏，战士们尤其缺营养。”<br/><br/>
“轻重机枪有没有？不行多来点子弹也行，上次打阻击没有什么缴获，李云龙是个抠门货，新一团的子弹储备都不够了。”<br/><br/>
“要是能来点炮弹就更好了。”<br/><br/>
袁朗被丁大团长的这副样子搞得哭笑不得，这简直就是个商人嘛！<br/><br/>
“有有有，慢慢来都会有的。”<br/><br/>
只要新一团一直打鬼子，袁朗就会送到源源不断的物资，支持他们。<br/><br/>
根据战争结束后的统计，为了抗击日本侵略者，中国军民死伤了3500万人以上。<br/><br/>
那是一组冷冰冰的数字，更是无数鲜活的生命。<br/><br/>
血海深仇，这辈子，下辈子，隔上一百年都不能忘。<br/><br/>
这也是袁朗毫不计较，将大把大把的武器装备送给八路军的原因。<br/><br/>
即便是后世来的，他也忘不了这血海深仇。<br/><br/>
而来到这个时代，更是让他对这四个字有了更深刻的理解。<br/><br/>
他唯一的目标，就是干死小鬼子，赶走侵略者。<br/><br/>
八路军是他最好的合作伙伴。<br/><br/>
他会一直毫不犹豫的支持下去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67538630"&nbsp;&nbsp;chaptername="第95章，前奏">加入书签</a>
</div>
