    
        <br/><br/>    今晚上尹今希做的还是沙拉。
<br/><br/>    不过为了照顾于靖杰的胃，她已经点了外卖，所以等到于靖杰洗澡出来，他看到的是牛排沙拉大餐~
<br/><br/>    尹今希擦燃火柴，点燃烛台上的蜡烛。
<br/><br/>    脚步声传来，一个宽大温暖的怀抱从后抱住她。
<br/><br/>    他的手不由分说，将她的脸颊轻推，推到一个适合的角度，方便他落下亲吻。
<br/><br/>    一记绵长又细密的吻，将餐厅温度逐渐升高，她的身子被转过来紧紧与他相贴。
<br/><br/>    她感受到他的变化，那么坚硬直接。
<br/><br/>    “先吃饭……”她轻轻喘着气。
<br/><br/>    “先吃你。”他张口咬住她的唇，手臂一个用力，娇俏的她便被抱到了餐桌上。
<br/><br/>    ……他是想在这里吗……她稍微一个走神，他已经付诸了行动，像惩罚她似的既突然力道又狠。
<br/><br/>    她瞬间疼得红了眼圈。
<br/><br/>    但很快，他浓烈的爱意便将她全身包裹，一次又一次的袭涌而来……
<br/><br/>    多亏这张餐桌够结实。
<br/><br/>    当剧烈的动静完全平静下来，窗外天空已经黑透下来，今晚的夜空没几颗星星，只有那颗启明星坚持释放着自己的光芒。
<br/><br/>    “牛排已经凉了。”她的声音在客厅里小声响起。
<br/><br/>    这时候两人躺在沙发上，她被固定在他怀中不得动弹。
<br/><br/>    “选角的事情什么情况？”他问。
<br/><br/>    尹今希无奈，从回来到现在绕这么大一个圈子了，他还没忘了这茬。
<br/><br/>    “还没结果呢，参加竞选的人那么多，个个都是叫得出名的。”
<br/><br/>    “尹今希，跟我说实话。”他的声音不怒自威。
<br/><br/>    好吧，在他面前，的确没必要撒谎。
<br/><br/>    “宫先生说，导演对旗旗小姐的试镜很满意，两人私下也有接触了。”她说了实话。
<br/><br/>    于靖杰眸光微沉，没有出声。
<br/><br/>    “有一说一，旗旗小姐的业务水平是摆在那里的……”
<br/><br/>    “这部电影的导演是谁？”于靖杰打断她。
<br/><br/>    “杜导，你听说过吗？”
<br/><br/>    “我妈的好朋友。”他马上接话。
<br/><br/>    尹今希闭嘴没说话了，这时候说太多反而不好。
<br/><br/>    却见于靖杰拿起电话，找出一个号码，正是秦嘉音的。
<br/><br/>    尹今希一愣，“你干嘛！”
<br/><br/>    她下意识的阻止他，伸手去摁他的电话，但于靖杰要做的事，谁能阻拦呢。
<br/><br/>    尹今希只能眼睁睁的看着他打电话。
<br/><br/>    “……两个小时后，我带尹今希来家里。”他不容置疑，几乎是命令似的说完，然后坐起了身。
<br/><br/>    尹今希有些迷茫的望住他，“于靖杰……我也要一起去吗？”
<br/><br/>    去了之后，她跟秦嘉音说什么呢？
<br/><br/>    质疑秦嘉音是不是帮牛旗旗往杜导那儿搭线，影响到她参加选角？
<br/><br/>    “你什么都不用说，”于靖杰扣上衬衣的扣子，“你只要跟我去就可以。”
<br/><br/>    她摇头：“我不去。”
<br/><br/>    她跟他去了，就是摆明了质问秦嘉音啊。
<br/><br/>    别说她有没有这个立场了，这个举动分明就是错误的，不应该的。
<br/><br/>    他伸臂将她一搂，一只手直接将她抱起来往外带。
<br/><br/>    “于靖杰你冷静点，这件事跟秦伯母没关系。”她仍试图挣扎开来。
<br/><br/>    “她要不想你永远叫她秦伯母，这件事必须说清楚。”他嗓音低沉有力的说道。
<br/><br/>    嗯？
<br/><br/>    他这是什么意思？
<br/><br/>    尹今希最终还是没能挣脱他。
<br/><br/>    于是，两个小时后，她跟着于靖杰坐在于家客厅的沙发上，面对着秦嘉音的质问。
<br/><br/>    “尹今希，我倒小看了你，捕风捉影、挑拨离间的事情原来你干得也挺好。”秦嘉音丝毫没有掩饰眼神中的轻蔑。
<br/><br/>    尹今希急得俏脸发红，她想要解释，却不知道该怎么说。
<br/><br/>    于靖杰带着她过来，这个行为已经是在向秦嘉音挑战了。
<br/><br/>    “废话少说，”于靖杰不耐的冷着脸，“你就说有没有私底下介绍旗旗和杜导认识？”
<br/><br/>    “我的朋友圈我不能自己做主？”秦嘉音反问。
<br/><br/>    “那就是有了。”于靖杰迅速抓住她话里的重点。
<br/><br/>    秦嘉音脸色铁青，无言以对。
<br/><br/>    “你不知道尹今希也在参加选角？”于靖杰继续问。
<br/><br/>    秦嘉音仍没有出声。
<br/><br/>    说实话，她是真的不知道，但她会不知道，也是因为牛旗旗。
<br/><br/>    牛旗旗找到她的时候，是这样说的，伯母，我好久没戏拍了，但也实在不想改行，除了演戏我也什么都不会。
<br/><br/>    你有什么想法？秦嘉音问。
<br/><br/>    最近有个大项目，导演正好是您的好朋友，我想您帮我引荐一下。
<br/><br/>    就是这么简单，秦嘉音根本不知道还存在“选角”的事。
<br/><br/>    但牛旗旗毕竟是秦嘉音看着长大的，让她现在说出原委，岂不是让牛旗旗在靖杰和尹今希眼里，成为一个不折不扣的小人！
<br/><br/>    身为长辈，她实在不情愿这样做。
<br/><br/>    “于靖杰，”她严肃的说道，“我怎么做事不需要你来教。就算我向杜导推荐旗旗，跟你也没有关系，你想让尹今希得到这个角色，自己想办法。”
<br/><br/>    于靖杰不屑的挑眉：“你这算是挑战？”语气中已充满火药味。
<br/><br/>    秦嘉音怒目相视，丝毫没有退缩。
<br/><br/>    “于靖杰，我没想过要演这部戏，”尹今希着急了，“秦伯母，你别跟他一般见识……”
<br/><br/>    但母子俩谁也没搭理她，执拗起来，大有六亲不认的架势。
<br/><br/>    尹今希想着，自己是不是先把于靖杰弄走再说。
<br/><br/>    这时，管家行色匆匆的走进来，一脸的欲言又止。
<br/><br/>    “什么事？”秦嘉音问。
<br/><br/>    “太太，旗旗小姐带着一位客人过来了，说是一个姓杜的导演。”管家说道。
<br/><br/>    秦嘉音意外的愣了一下，随即镇定下来，起身外出迎接。
<br/><br/>    尹今希有点懵，不知道接下来会发生什么。
<br/><br/>    牛旗旗带着杜导来这里，当然是找秦嘉音的，所以，她和于靖杰是要眼睁睁看着他们达成某种一致吗？
<br/><br/>    沉思间，感觉一只手被握住，源源不断传来温暖。
<br/><br/>    她转头来看，是于靖杰握住了她的手。
<br/><br/>    “想不想要？”他看着她的眼睛。
<br/><br/>    嗯？
<br/><br/>    他这问的是什么问题？
<br/><br/>    他知道这是在什么地方吗！
<br/><br/>    “不想要这个角色？”他继续问。
<br/><br/>    尹今希一愣：“原来你说的是这个……”
<br/><br/>    于靖杰挑眉：“不然你以为我说的什么？”
<br/><br/>    尹今希赶紧撇开脸，“没……没什么……我不想要。”
<br/><br/>    话说间，牛旗旗的声音已经传来，“……我在起醉居吃饭，没想到碰上了杜导，起醉居今天现蒸的一品锅，一定要给伯母带一份过来。”
<br/><br/>    “你们太客气了，”秦嘉音笑道：“我们去小客厅坐一坐，厨师新学了草原奶茶的冲泡方法，让他给咱们露一手。”
<br/><br/>    “好啊，好久没喝草原的咸奶茶了。”牛旗旗说着，脚步稍顿，“靖杰在家呢，尹小姐也在。”
<br/><br/>    于靖杰拉着尹今希的手走上前。
<br/><br/>    “杜导，晚上好，”尹今希打了一个招呼，对牛旗旗，她只是微微一笑。
<br/><br/>    秦嘉音问道：“杜导，你和尹今希见过？”
<br/><br/>    杜导点头：“试镜那天我看她就眼熟，现在想起来了，在你的朋友圈相册里见过她和靖杰的合影。”
<br/><br/>    尹今希不禁疑惑，她和于靖杰好像没拍过合影，为什么秦嘉音的朋友圈里会有……
<br/><br/>    秦嘉音笑了笑：“是，有一次他们俩在花园里散步，我顺手拍的。”
<br/><br/>    她接着说：“别站着了，去小客厅里坐坐。”
<br/><br/>    尹今希却因此心头咯噔，原来那天杜导别有深意的眼神，是认出她和于靖杰关系不浅。
<br/><br/>    看来杜导和李导风格一样，选演员只看演员本身。
<br/><br/>    所以，在杜导眼里，牛旗旗在业务能力上是比她优秀的。
<br/><br/>    对这样的结果，尹今希接受，但只是心里有点难受。
<br/><br/>    “我不想去了。”当于靖杰拉着她也往小客厅走时，她停住了脚步。
<br/><br/>    她知道，于靖杰会为她去争取。
<br/><br/>    但除非是她本身能够得到，任何其他原因换来的角色，她都不愿意接受。
<br/><br/>    “我想回家了，”她恳求的看着他，“你陪我回去吧。”
<br/><br/>    当她用这种眼神看着于靖杰的时候，于靖杰是完全没有抵抗力的。
<br/><br/>    再者而言，他已经把话给秦嘉音挑明了，至于怎么做到，他可以再去处理。
<br/><br/>    没必要赶在今晚做些什么。
<br/><br/>    “回家。”他将她揽入自己怀中，拥着她往外走。
<br/><br/>    “尹小姐怎么走了，”两人走到门口时，牛旗旗的声音忽然响起，“杜导还想跟你谈谈呢。”
<br/><br/>    尹今希不想听牛旗旗说的任何话，但她明显感觉到，于靖杰的脚步微停。
<br/><br/>    她只能跟着停下来。
<br/><br/>    “靖杰你也别着急走，”牛旗旗继续说：“杜导想跟尹小姐谈一下选角的事，说不定你也能帮上忙。”
<br/><br/>    尹今希实在不明白她葫芦里卖什么药了。
<br/><br/>    于靖杰二话不说，搂着她转身，走进了小客厅。
<br/><br/>    牛旗旗想卖什么药，看看不就知道了。
<br/><br/>    片刻，管家端上现做的热奶茶。
<br/><br/>    杜导喝了一口，一脸的满足：“冬天喝一杯咸味的热奶茶，也算是一件高兴事了。”
<br/><br/>    “你别顾着高兴，”秦嘉音催促他，“这次选角是怎么回事，你还没说明白。”
<br/><br/>    杜导点头，“出钱的老板们当然是想要女主角既有流量拿票房，又有奖杯傍身，显出这部电影的高水准……”他不以为然的轻笑一声，“这些都不在我考虑的范围内，我想要的就俩字，合适。”
<br/><br/>    牛旗旗接着说道：“杜导认为尹小姐就挺合适的。”        <br/><br/>