
话语落下，王宸和张大壮相视了一眼，然后走到一旁。<br/><br/>
“张组长，你怎么看？”<br/><br/>
王宸对着张大壮问道。<br/><br/>
“都是华夏人，见死不救的确不好，再说了，人多了也好有个照应不是？”<br/><br/>
张大壮对着王宸说道。<br/><br/>
“张组长，有句话我必须得和你说清楚，这十几个人，都不是普通人！别的不敢说，单说战斗力，打起来了，你们这三十人就算有枪，都不一定是他们十几个没枪人的对手！”王宸压低声音，正色说道。<br/><br/>
话语落下，张大壮微微皱眉，说道：“小王，他们是探险家，肯定走过很多地方，对这种地方也有着经验，我们可以相互帮助嘛，毕竟都是华夏人。”<br/><br/>
“好吧。”王宸点头，没有再说什么。<br/><br/>
虽然他有些怀疑这群人背包里装的是什么东西，但也不好直接抢过来打开看。<br/><br/>
就这样，王宸暂时同意了这十几人的加入。<br/><br/>
“你们应该是部队吧？”中年人和王宸走在一起，笑着问道。<br/><br/>
“为什么这么说？”王宸问道。<br/><br/>
“华夏管理枪械这么严格，你们这装备，一看就是军方装备！还有，我们来迷魂凼之前，可是都做好了十足的准备，我记得网上有资料说过，国家好像也准备开发这里。”中年人说道。<br/><br/>
“呃……”王宸应了一声，没有多说什么。<br/><br/>
中年人的回答没有任何疑点，但正因为没有疑点，所以才更像是……提前做好了‘准备’！<br/><br/>
第六感告诉王宸，这十几个人，不是探险家！<br/><br/>
这十几人在加入之后，主动替体力不好的科研人员背着东西，赢取了科研人员的好感！同时也加快了进军的速度。<br/><br/>
天黑的时候，王宸等人就地扎营，他拿出一个牛肉罐头吃着，旁边还放着一瓶啤酒。<br/><br/>
“小王，我也发现了，这些人好像真的不对劲儿。”张大壮坐到王宸身边，轻声说了一句。<br/><br/>
张大壮可和这些091烈士的后代不一样，他是真正的091战士，也经历过当时的一切培训，观察力更是敏锐。<br/><br/>
“先不急，弄清楚他们的目的再说。”王宸开口。<br/><br/>
“这件事情不简单。”张大壮双眼眯起。<br/><br/>
“是不简单。”王宸点头，轻声说道：“这次行动，只有BOOS和我们这些人知晓，但在迷魂凼，却突然碰到了十几个人，太奇怪了，也太巧了！战争的经验告诉我，十个巧合里，八个是有着预谋的营造巧合！”<br/><br/>
“你和我想到一起去了。”张大壮点头，面色严肃了下来，一声长叹。<br/><br/>
“张组长，您也别这么武断了，这不只是推测吗？”王宸轻声说道。<br/><br/>
“希望只是推测吧。”张大壮起身，朝着自己帐篷走去。<br/><br/>
王宸拿起啤酒，大口喝了一口，眼神中闪过一道精芒。<br/><br/>
是的，这个推测就是……队伍里有内鬼！他们这次进迷魂凼的消息，被走漏了！<br/><br/>
王宸吃完，喝完啤酒，便回到了帐篷里，休息了起来。<br/><br/>
时间一分一秒的过去了，次日清晨，五点半的时候，天色还没亮呢。<br/><br/>
“小王，你赶紧出来！出事了！”张大壮的声音响起，王宸立即跑出帐篷，然后问道：“怎么了？”<br/><br/>
“有人死了！”张大壮望着王宸，面色严肃的说道。<br/><br/>
“哪儿？”王宸问道。<br/><br/>
“帐篷里。”张大壮指着那十几名‘探险家’的帐篷，轻声说道。<br/><br/>
王宸立即跑了过去，打开帐篷看了几眼，六名‘探险家’站在那里，剩下的六名探险家……躺在帐篷里。<br/><br/>
“什么时候发现的？”王宸一边检查着尸体，一边问道。<br/><br/>
人是已经确定死亡了，身体没有任何的生命气息，但是身体上……没有任何的伤口，也没有任何的死因！就仿佛是睡着了一般，是的，是死在睡眠中的！<br/><br/>
“刚发现！”中年人说了一句，紧接着说道：“我本来是想去他们那里拿个东西的，结果……”<br/><br/>
<br/><br/>
“死因是不是还是看不出来？”张大壮对着王宸问道。<br/><br/>
“是。”王宸点头，说道：“和之前那名探险家一样，死因不明！”<br/><br/>
“这是不是中毒？”一名科研人员对着尸体检查了一遍，问道。<br/><br/>
“不可能，他们都戴着防毒面具，如果是中毒的话，我们为什么没事？”王宸问道。<br/><br/>
“他们的防毒面具并不是很先进，是不是因为这个？”另一名科研人员问道。<br/><br/>
“那我们怎么没事？”中年人对着科研人员反问了一句。<br/><br/>
“这……可能是你们身体比他们好吧？”科研人员回答了一句。<br/><br/>
“介意我检查一下吗？”王宸拿出龙炎A01军刀，对着中年人问道。<br/><br/>
“不介意。”中年人开口。<br/><br/>
话语落下，王宸用龙炎A01军刀割开一具尸体的咽喉，血是红色的，骨头也是原色，他开口说道：“不是中毒，呼吸道一切正常，没有任何有毒气体的痕迹。”<br/><br/>
“这究竟是怎么回事！这个破地方……太邪门了吧！”一名‘探险家’脸色苍白了下来。<br/><br/>
王宸微微皱眉，他瞥了一眼091的士兵，091的士兵在王宸割开尸体咽喉的时候，都移开了目光，显然不想看到这血腥的一幕。<br/><br/>
但是这剩下的六名‘探险家’，完全没有移开目光，而且眼神中……平淡的很！<br/><br/>
王宸起身，抓向一名‘探险家’尸体的背包，说道：“我们现在资源很紧张，所以多一些资源，就多一些活着走出这里的可能性。”<br/><br/>
就在王宸即将抓到背包的刹那，中年人立即开口，说道：“这些都是他们的遗物，还是和他们埋在一起吧。”<br/><br/>
“也行。”王宸抓起背包，扔给中年人。<br/><br/>
中年人接住，说道：“谢谢。”<br/><br/>
“没事儿。”王宸微笑着应了一句，他刚才在抓背包的时候，摸到了里面的枪械零件。<br/><br/>
或许换成其他人的话，摸不出来，但王宸这个常年玩枪的人，对枪械零件的了解比了解他自己身体都清楚的多，怎么可能摸不出来？<br/><br/>
这群人背包中有枪！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065240"&nbsp;&nbsp;chaptername="第1862章&nbsp;&nbsp;突然死亡">加入书签</a>
</div>
