    
        <br/><br/>    看到华佗恢复，秦无道握着两枚帝丹，朝殿内走去，喂给昏迷的孙思邈和张仲景。
<br/><br/>    诸葛亮、岳飞等大臣，看到秦无道豪不吝啬的使用帝丹，在震惊的同时，又无比的庆幸。
<br/><br/>    自古以来，帝王和臣子的关系比较复杂。
<br/><br/>    狡兔死，走狗烹！
<br/><br/>    不少在危难中同生共死的君臣，在创下伟业后，被君王猜忌，或含冤而死，或胆战心惊的活一辈子。
<br/><br/>    还有不少的君王，将臣子当作工具，从未真心相待。
<br/><br/>    而像秦无道这样的君王，实在太少太少了！
<br/><br/>    他们很庆幸，遇到一位贤良的君王！
<br/><br/>    帝丹的药效很强，也就半个多时辰，华佗就苏醒了，不仅恢复到巅峰状态，还突破准帝境后期。
<br/><br/>    “臣，叩谢陛下！”
<br/><br/>    华佗跪在地上，感激涕零道。
<br/><br/>    “请起！”
<br/><br/>    秦无道笑着说道。
<br/><br/>    “陛下，郭相和袁大人的大道诅咒完全驱逐，等到明日中午，麻沸散的药效消散，他们就能苏醒！”
<br/><br/>    华佗站起身来，躬身汇报道，想到能驱逐大道诅咒，不由露出一缕笑容。
<br/><br/>    他感觉自己的医术，又上升了一个台阶！
<br/><br/>    “甚好！”
<br/><br/>    听到此话，秦无道心中最后一丝担忧，也消失不见了。
<br/><br/>    随后几分钟，孙思邈和张仲景接连苏醒，两人和华佗一样，万分感激。
<br/><br/>    秦无道在太医院待了一会，才带着大臣离开，他们还有许多事要处理，包括减少秦无道和大道激战产生的影响。
<br/><br/>    翌日正午，郭嘉和袁天罡准时苏醒，从病床上坐起来，对视一笑。
<br/><br/>    “又捡回一条命，真好！”
<br/><br/>    袁天罡笑着说道。
<br/><br/>    他不怕死，但不代表想死，他还想再活无数年，陪伴大秦无数载。
<br/><br/>    “是啊！”
<br/><br/>    郭嘉伸了一个懒腰，满脸的笑容。
<br/><br/>    “你们醒了？”
<br/><br/>    华佗三人走进来，并没有感到意外。
<br/><br/>    “多谢三位太医！”
<br/><br/>    郭嘉和袁天罡站起身，深深的鞠躬致谢，麻沸散只是让人失去感知，并不会昏迷，他们清楚治疗的凶险。
<br/><br/>    更清楚三位太医施展了禁术，因此万分感激。
<br/><br/>    救命之恩，无以为报！
<br/><br/>    “你们别谢我们，要谢就去谢陛下，他为了你们两个，可是和大道打了一架！”
<br/><br/>    华佗笑着摆手，没有鞠躬。
<br/><br/>    “什么？”
<br/><br/>    郭嘉和袁天罡对视，震惊不已，陛下和大道干了一架？
<br/><br/>    “太医，那我们先去找陛下，后面有空再来拜访！”
<br/><br/>    郭嘉拱手道。
<br/><br/>    “去吧！没事也别来这里！”
<br/><br/>    华佗摆手笑道，让郭嘉和袁天罡忍不住微微一笑，确实，太医院是治病的地方，能不来最好不别来。
<br/><br/>    ......
<br/><br/>    中域！
<br/><br/>    神秘峡谷中！
<br/><br/>    魂天帝正在安排接下来的部署，突然感到无上之力降临，急忙跪地道：“参见主人！”
<br/><br/>    虚空裂开，雷鸣声阵阵，走出一尊特殊灵体，环绕淡淡的大道之力。
<br/><br/>    “立刻消灭大秦圣庭！”
<br/><br/>    灵体平淡的说道，但不难听出，他的声音中，透露着无尽愤怒。
<br/><br/>    魂天帝一愣，主人怎么想着消灭大秦圣庭，难道是上次牛首山之事？
<br/><br/>    “遵命！请主人放心，我已经启动暗棋，估计这几天，就能覆灭大秦圣庭！”
<br/><br/>    虽心有疑惑，但魂天帝也不敢问，毕恭毕敬的答复道。
<br/><br/>    “还有，秦无道手里的道印，务必给我夺过来！”
<br/><br/>    灵体继续愤怒道，在提起秦无道时，语气变得无比冷漠，眸光寒光迸射。
<br/><br/>    “遵命！”
<br/><br/>    魂天帝心神一颤，急忙答复道。
<br/><br/>    得到承诺后，灵体走入空间裂缝，消失不见，只留下一缕淡淡的大道之力，飘散在虚空中。
<br/><br/>    “到底出什么事情了？让主人如此愤怒？”
<br/><br/>    魂天帝站起身来，浑身大汗淋漓，就像从水里捞出来一样。
<br/><br/>    “来人，传魂骨长老！”
<br/><br/>    坐回椅子上，魂天帝沉声命令道，他要弄清楚里面发生了什么事。
<br/><br/>    “阁主，不用传了！我有要事汇报！”
<br/><br/>    暗处的侍卫还没有说话，魂骨已经走入大殿，神色凝重的汇报道：“阁主，昨日东境出现两股强大的力量，打碎了时空命运，其中一股力量，有点像主人的气息！”
<br/><br/>    “你说什么？”
<br/><br/>    这则消息太劲爆了，让魂天帝站起身来，急忙问道：“那另外一股力量呢？”
<br/><br/>    “不清楚！”
<br/><br/>    魂骨摇头道：“那两股力量太强大了，打穿了时空，粉碎了命运，根本无法查探，但能和主人交手，想必不是简单之辈！”
<br/><br/>    魂天帝眉头紧锁，能和主人交手的存在？
<br/><br/>    那会是什么呢？
<br/><br/>    他可清楚主人的身份，那可是......
<br/><br/>    “对了，昨日交战的地点是大秦圣庭帝都，我们要不要通知暗棋，让他们暂时隐蔽起来？”
<br/><br/>    魂骨似乎想到了什么，沉声询问道。
<br/><br/>    “不用！主人刚来了，让我们消灭大秦圣庭！”
<br/><br/>    魂天帝摇头道，他推断主人下达命令的原因，恐怕和昨日的大战有关，所以针对大秦圣庭的计划，不仅不能暂停，还要加派人手。
<br/><br/>    东境的暗棋是上个时代布置的，对付只有麒麟圣地独尊的东境，那是错错有余。
<br/><br/>    但随着大秦圣庭崛起，东境势力多极化，暗棋的力量就略显不足。
<br/><br/>    “传令，让魂湮长老带队前往东境，调动东境的暗棋消灭大秦圣庭，获得道印！”
<br/><br/>    昏暗的大殿内，魂天帝威严的命令道。
<br/><br/>    “是！”
<br/><br/>    大殿之外，传入一道声音，一名帝境侍卫撕裂虚空，前去传达命令。
<br/><br/>    魂骨身躯一震，连魂湮长老都出动了，那可是永生阁第二高手，已经有数个时代没有出手，上次牛首山大战，都是坐镇阁内。
<br/><br/>    看来此战之后，大秦圣庭要灭国了！
<br/><br/>    ......
<br/><br/>    夕阳下，一道瘦长的影子，出现在帝京城门口。
<br/><br/>    他一出现，就吸引巡逻士卒的目光，因为这是一个杵着拐杖的瞎子，看起来身体羸弱，能被一阵风吹倒。
<br/><br/>    “老人家，你小心点，家在哪儿？我派人送你过去？”
<br/><br/>    一名队长走上前，客气的问道。
<br/><br/>    帝京城看守城门的军队，都是由老秦人组建，主要负责维持秩序，解决一切麻烦，不属于主战军团，所以少了一分杀气，多了一分和蔼。
<br/><br/>    老瞎子一愣，他这一生游离天下，进出的城池多达万计，圣庭的古都，异族的祖地，可从未被人如此客气的对待过，不少的城池守军，还因为他是瞎子，故意嘲讽。
<br/><br/>    老瞎子是眼瞎，但心不瞎！
<br/><br/>    大秦守军的做法，让他感到暖心。
<br/><br/>    “不愧是紫薇星居住的帝城！”
<br/><br/>    老瞎子暗自想道，笑着说道：“小兄弟，我是天机阁传人，前来拜访大秦陛下！”
<br/><br/>    小队长一愣，这事他无法做主啊，脸上变得尴尬起来。
<br/><br/>    “我去汇报给将军，你稍等！”        <br/><br/>