
“别别，千万别让元儿玩儿，他什么都不懂呢！这手又没轻没重的，能把小鸡仔给抓死了。”钟毓秀抱着孩子边走边说道，“送到庄子上就成了，那一把火烧的，今年这个年过的要啥没啥的。”<br/><br/>
陶七妮薅着路边的野花，边走边编花环。<br/><br/>
“幸好年前你送了不少野物过来，不然这年夜饭都不太好做。”钟毓秀看了她一眼感激地说道。<br/><br/>
陶七妮闻言笑了笑，“随手的事情，不知道你们要来，早知道我去抓些了。”<br/><br/>
这客套话，陶七妮听听就算了，住在大帅府缺谁的都缺不了她的。况且她自己有庄子，有护卫，都是打猎的好手，能让楚夫人受委屈嘛！<br/><br/>
“来，花环。”陶七妮将编好的花环递给了钟毓秀。<br/><br/>
钟毓秀怀里的小家伙黑葡萄似的双眸，看着花环眼睛闪闪发亮。<br/><br/>
“哎，哎！别抓，别抓。”钟毓秀闪躲着他伸过来的肉乎乎的小爪子道。<br/><br/>
结果死抓着不丢，野花都被抓破了。<br/><br/>
“看看这手劲儿大的。”钟毓秀最终放弃道，“算了，你想怎么玩儿就怎么玩儿吧！”<br/><br/>
“只要看着他别吃就好。”陶七妮看着他们俩笑着说道。<br/><br/>
“你说这个，等到了马车上，用吃的给他换下来。”钟毓秀随即说道，让他自个抓着玩儿去。<br/><br/>
“累不累，我抱抱他吧？”陶七妮看着辛苦的钟毓秀说道，这一路下来可够呛。<br/><br/>
“不知道她让你这个陶姨抱不？”钟毓秀看着她说道。<br/><br/>
“试试就知道了。”陶七妮拍拍手看着他温柔地说道，“来让我抱着你好不好，你娘很辛苦的。”<br/><br/>
楚泽元黑葡萄似的双眸看着陶七妮，就在她以为小家伙不会伸手的时候，他展开了双手。<br/><br/>
陶七妮展颜一笑，“他喜欢我耶！”小心翼翼的将他抱了过来。<br/><br/>
这是第一次抱人类的小幼崽，软乎乎，奶香、奶香的。<br/><br/>
“不用这么紧张的。”钟毓秀看着身体僵硬的她笑道。<br/><br/>
“我这力气大，总怕伤着他了。”陶七妮轻手轻脚地看着她说道。<br/><br/>
“他不是刚出生的时候，现在硬多了。”钟毓秀宽慰她道，“走吧！”也许走起来就好了。<br/><br/>
陶七妮抱着孩子边走边说道，“我记得给小少爷做了小推车的，推着走很方便的。”就不用了抱着他这么累了。<br/><br/>
“在家里青石板铺的路推起来方便，这外面的土路就不太行了。”钟毓秀指指脚下的土路道。<br/><br/>
说话当中钟毓秀他们走到官道上，陶七妮看着她上了马车，才将楚泽元交给了她。<br/><br/>
在地里的陶十五见钟毓秀他们下来，站在田埂上目送他们离开后，才又下田里干活，春耕最是忙碌。<br/><br/>
&amp;*&amp;<br/><br/>
夕阳西下倦鸟归巢，艳丽的晚霞，给大地披上了一层暖色。<br/><br/>
陶十五扛着锄头回了家，陶七妮端着温水让他洗洗。<br/><br/>
洗干净的陶十五进屋坐在炕上，看着炕桌上的种子，“这就是楚夫人送来的。”<br/><br/>
“是！”陶七妮目光盯着眼前的种子，眨也不眨。<br/><br/>
“这能种出来啥呀？”陶十五好奇地问道。<br/><br/>
“这我也不知道。”陶七妮不好意思地笑了笑道。<br/><br/>
“你也不知道，那你还种。”陶十五瞪着圆溜溜的眼睛看着她说道。<br/><br/>
“爹，我的意思是它长出来我才知道，现在这种种子形态，我真看不出什么？”陶七妮看着他赶紧解释道。“不过这上面写着是啥种子。”只是叫法与自己惯常称呼不一样，不过有些直观能看得出来，例如花生。<br/><br/>
“那你打算啥时候种？跟哪儿种？咱帮你。”陶十五眼底跃跃欲试地看着她说道，他也想知道，这些种子到底能长出啥玩意儿。<br/><br/>
“清明前后，种瓜种豆，现在还不行，温度还没上来。”陶七妮看着他笑嘻嘻地说道。<br/><br/>
“这咱也不知道啥时候清明啊？”陶十五挠挠头道，“这朝廷不颁发皇历，这地方上也没有。”<br/><br/>
“那就估摸着得了，天气彻底转暖了，咱就开始种。”陶七妮干脆地说道。<br/><br/>
“在哪儿种？”陶十五看着她追问道，“确定好地方就得开始追肥了。”<br/><br/>
“种子虽然不多，但是种类多，咱这院子肯定种不完。”陶七妮看着他想了想道，“马厩后面的空地够大，而且有黄骠马它们看着这山里的小兽不敢来破坏。”<br/><br/>
“它们现在可是重点保护的，那咱用木栅栏圈着这地。”陶十五闻言立马说道，“双层保障。”<br/><br/>
“成。”陶七妮忙点头道。<br/><br/>
“你们父女俩商量完了吗？开饭了。”沈氏挑开帘子，看着说的热闹的父女俩道。<br/><br/>
陶七妮忙下了炕，帮着端饭菜。<br/><br/>
此时正值青黄不接地时刻，真是要啥没啥的。<br/><br/>
沈氏干脆做了咸饭，好歹有滋有味儿。<br/><br/>
“今年得多种菜，这就是有菜干，也比没菜好。”陶七妮保证道。<br/><br/>
“去年情况特殊，俺本来还想着制大酱呢！可惜，这一把火下去，真是啥都没了。”沈氏想起来这火就不打一处来。<br/><br/>
<br/><br/>
“今年可以，今年可以。”陶七妮闻言赶紧劝道，“别气，别气，那家伙已经死了。”<br/><br/>
“死了，也不解恨。”陶十五冷哼一声道。<br/><br/>
“野菜，咱可以挖野菜吃。”陶七妮看着他们俩积极地建议道。<br/><br/>
“野菜啊！俺前半辈子真是吃的烦烦的，提及它就感觉嘴里发苦，这辈子不吃都不会想它，也没菜干好吃。”沈氏砸吧了下嘴微微摇头道。<br/><br/>
“种菜，扩大种菜，多晒菜干，或者咱们腌咸菜。”陶七妮积极地说道，“等这些种子种出来东西……”吸溜着口水道，“菜色更丰富，腌菜也更好吃。”<br/><br/>
“行，咱等着妮儿种出来。”陶十五高兴地说道。<br/><br/>
“好了，吃饭，吃饭。”沈氏招呼他们俩说道。<br/><br/>
&amp;*&amp;<br/><br/>
有了种子，就要备春耕，将土地打好底子。<br/><br/>
待天气真的暖和了，直接播种好了。<br/><br/>
她终于在查找资料后，终于将这些种子和未来收获的实物对上了，也知道如何种了。<br/><br/>
而棉花需要提前育苗，陶七妮在心里发愁：这育苗需要塑料薄膜盖着，可她手里哪有那玩意儿。得找个替代物才行啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66594956"&nbsp;&nbsp;chaptername="第576章&nbsp;&nbsp;春耕">加入书签</a>
</div>
