
吃完饭之后，大家就都出了东厢房，毕竟不怎么通风，里面有些炎热。<br/><br/>
李翠如也说了，让他们大家以后还在外面吃，给她端一些来吃就行了，没必要为了迁就她，委屈大家。<br/><br/>
顾以沫想了想也就答应了。<br/><br/>
吃完饭之后，顾以沫喊大家一起坐在大树下，说起了顾呈双的事情。<br/><br/>
“现在权哥儿的事情应该周围村子都知道了，这些日子也从未去过城府，少有出现在人前，做足了姿态。我想着，也是时候去把双子接回来了。”<br/><br/>
顾以沫做总结性开场白，上来就点名了此次会议的主旨，那就是一定要待会顾呈双来。<br/><br/>
而桂花，也破例让她参加了此次会议。<br/><br/>
其中，顾呈文格外激动：“娘终于要把三弟接回来了吗？我听说三弟在那户人家，过得很苦！”<br/><br/>
桂花赤裸裸的诧异和怀疑，毫不掩饰的落在了顾以沫的身上。<br/><br/>
她居然愿意接老三回来？<br/><br/>
还是主动的？<br/><br/>
这可真的是，老爹显灵了？还是这毒妇被老爹附身了啊，要不然怎么会对他们忽然好起来了？<br/><br/>
“你也不用这么看着我，以前的事情是我做错了，我这是在尽力弥补。所以，你要是做过什么错事，却尽快去弥补吧。”<br/><br/>
顾以沫凉凉的说道。<br/><br/>
也不知道怎么回事，不知道是不是因为原主的情绪，反正顾以沫是一万个不喜欢桂花。<br/><br/>
尤其是这次的事情一出，她恨不得一脚将人踢出这本小说！<br/><br/>
后者干脆全选这个人名，删除了！<br/><br/>
桂花偏过头去：“我做过什么错事啊？”<br/><br/>
“呵，你心中有数。”<br/><br/>
顾以沫也懒得和她废话，问几个傻儿子：“你们好好想想，怎么去，到了怎么说，如何应对！这次去啊，就争取直接把人带回来。只是……”<br/><br/>
“怎么了？”顾呈文有些着急。<br/><br/>
“带回老三，势必会花钱。之前卖了铺子得了的银子，这次之后就还剩下两百两了……家底都在这，得看你们几个了。”<br/><br/>
毕竟是兄弟所有人的钱，这可得问清楚了。<br/><br/>
别到时候再怪她家里没钱了。<br/><br/>
“这没什么的，只要能把三弟接回来，以后我会多赚钱，努力快点把这几天花的那些银子，还给家里的。”<br/><br/>
顾呈文急切的很。<br/><br/>
他想接回三弟，也不是一天两天的心思了。<br/><br/>
好不容易现在娘变了，答应了，愿意了，那得赶快啊，万一哪天又改变主意了怎么办？<br/><br/>
顾呈武和顾呈权自然也不会有意见的。<br/><br/>
只是顾呈权欲言又止，显然是有些顾虑的。<br/><br/>
“权哥儿，你有什么想法，不妨直说。”<br/><br/>
“……我在想，万一我还能去参加科考的话，是不是就没有钱了？”<br/><br/>
这也是人性使然，每个人最在乎的都是自己的。<br/><br/>
没有妨碍到自己的利益的时候，还会好说话。可一旦事关自己的利益，便没有那么好说话了。<br/><br/>
顾呈文不高兴了：“权哥儿，那也是你亲哥哥啊，你怎么能只顾着自己？再说了，你不是不能参加科考了吗？”<br/><br/>
他可没有想到，老娘同意了，可权哥儿居然还有意见！<br/><br/>
“大哥，我对接回三哥没有意见，可我也只是想确定我去参加科考的时候，能有足够的盘缠，毕竟这家里的钱，也是有我一部分的。”<br/><br/>
顾呈权可并不觉得自己这是自私凉薄。<br/><br/>
本来就是一家人的东西，他怎么就不能想想自己了呢？<br/><br/>
“可你今年不是不能参加科考了吗？等明年这个时候，我一定把钱攒够了。”<br/><br/>
“可万一呢？”<br/><br/>
顾呈文是说不过顾呈权的，他有些暴躁的站了起来，直戳戳的问他：“那你的意思是不同意娘拿钱去把你三哥接回来了呗？”<br/><br/>
要他直接承认，顾呈权也是不认的，他对三哥并没有什么感情，自然也谈不上厌恶什么的。<br/><br/>
所以接回来还是不接回来，对他都是没有什么影响的。<br/><br/>
他在乎的，是自己的利益。<br/><br/>
“我不反对接他回来，但前提是不能损害我的利益。”顾呈权的态度分明，是不肯退让的。<br/><br/>
顾呈文十分担心。<br/><br/>
一直以来娘都是格外在意权哥儿的，现在权哥儿明确表示不愿意了，那娘会不会改变主意？<br/><br/>
着急之下，顾呈权像一头暴躁的小犀牛一样，到处乱撞。<br/><br/>
“你放心，要是你能参加科考，我就是去借钱，也一定会给你弄到钱的。”顾呈文没好气的承诺道。<br/><br/>
心中对权哥儿的不满，已经开始逐步积攒了。<br/><br/>
这权哥儿，真的是被娘惯坏了。<br/><br/>
顾呈权没有接话。<br/><br/>
但是怀疑的意思已经是很明显了。<br/><br/>
一开始顾呈文还不明白，而后就想明白了，他难堪的涨红了脸，不满和咆哮几乎溢出来了，胳膊上的肌肉鼓起，顾呈文咬牙切齿的，一个字一个字的吐出来：“顾呈权，你瞧不起谁呢？最起码，我为这个家赚了钱，我不是白吃白喝。你长到这么大，你为这个家做过什么啊？你赚过一文钱吗？凭什么瞧不起我？还读书人呢，就连尊敬兄长都不知道，我看你就算去科考，也是白忙活一场！”<br/><br/>
其实，顾呈文从来都是知道的，这两个弟弟是瞧不起他的。<br/><br/>
只是之前也只是有所察觉而已，从来没有像现在无比清晰！<br/><br/>
这比顾呈权上来甩他一耳光，告诉他：“你可真够窝囊”，还要让顾呈文无法接受。<br/><br/>
相比顾呈文的恼火激动，顾呈权反而平淡至极，还拽了一句文：“燕雀安知鸿鹄之志哉？”<br/><br/>
“什么玩意？”<br/><br/>
顾呈权耸耸肩，站起来对顾以沫说：“娘，我的意思就是这个意思，我想您应该是明白的。行了，没什么事情的话，我就先回去温书了。”<br/><br/>
天生好记性又如何？<br/><br/>
要是不好好温书，一样是不行的。<br/><br/>
他想要做人上人，除了比别人聪明之后，还要比旁人努力，要不然如何将所有人都踩在脚下？<br/><br/>
“你什么意思？你给我站住！”<br/><br/>
“好了，老大你站那。”<br/><br/>
顾以沫觉得头疼无比。<br/><br/>
她甚至有一种错觉，觉得这几个儿子好像是就只有三岁一样，要不然怎么会这么幼稚呢？<br/><br/>
本以为只需要做教导主任，掰正思想。可没有想到现在还得管幼稚的吵架？？？<br/><br/>
“娘，你怎么这么偏心？”<br/><br/>
顾呈文委屈极了，脸上写满了对顾以沫的控诉！<br/><br/>
得！<br/><br/>
头疼啊头疼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914533"&nbsp;&nbsp;chaptername="第130章&nbsp;&nbsp;娘你怎么这么偏心！兄弟争宠">加入书签</a>
</div>
