    
<br/><br/>    喜欢是一件快乐的事。
<br/><br/>    当你喜欢的人也喜欢你的时候,那就不止双倍的快乐,是无数倍的快乐。
<br/><br/>    邱俨此时就处于超快乐的状态中，他满心满眼的都是赵乔，周围来来去去的人都无法入他的眼，嘈杂的车流声也被弱化。
<br/><br/>    刚才的话说出口后他就又羞涩起来,垂下眼去看赵乔：“学姐……”
<br/><br/>    赵乔笑得开怀,她仰起头，下巴抵在他的胸口：“刚刚的话从哪里学的？我都快被你撩晕过去了。”
<br/><br/>    以为他会更不好意思，结果反倒眼睛一亮，问她：“真的？”
<br/><br/>    赵乔笑容愈大，忍不住地伸手揉揉邱俨柔软的头发：“真的。”
<br/><br/>    她话音落下,他就又低眉顺目地红起了脸,一副扭捏小媳妇的样子，说的话却一点没害羞的意思：“那现在要亲吗？”
<br/><br/>    也太招人了吧！
<br/><br/>    赵乔实在扛不住他这副小模样,当即抓起他的手就往拐角的小巷里走,等稍稍远离人声就一下把邱俨按在墙上。
<br/><br/>    她扯着他的衣领强迫他低头,彼此呼吸之间的距离不过一线。
<br/><br/>    她看着他的眼睛,轻声说：“还记得我之前说过,下次要亲的话就不是亲唇角了,是真的要接吻了，还记得吗？”
<br/><br/>    邱俨看着那双近在咫尺的眼睛，紧张地屏息：“你上午说的。”
<br/><br/>    “是啊,没想到这个‘下次’来得这么快。”说着她冲他笑了笑,然后凑上前,越过那一条线的距离，把唇压在了他的唇上。
<br/><br/>    邱俨瞪大了眼，唇贴唇的瞬间他整个脊背都发起了麻。
<br/><br/>    浑身的血液仿佛都在这一刻凝结，下一刻却又猛然沸腾起来。
<br/><br/>    他闻到了浆果的香气，也尝到了带着甜意的柔软。
<br/><br/>    她没有下一步的动作，只贴着他的唇笑，他的嘴唇和鼻腔里全是来自她的炙热气息。
<br/><br/>    两人都没有闭眼，四目相对。
<br/><br/>    他说：“学姐，这样一来我是不是也会中毒？”
<br/><br/>    赵乔附和道：“是呀，怎么办？我们一起死掉吗？”
<br/><br/>    “不行。”说着他一手揽住她的后脑勺，一手扣住她的下巴，稍用点力，四片嘴唇便黏得更紧，“我会救你。”
<br/><br/>    他闭上眼，用力去亲她的嘴唇。
<br/><br/>    毫无技巧，却是对她的一腔热忱。
<br/><br/>    赵乔被他笨拙的吻弄得心口发热，不仅没有推开他，反而主动张开了唇，不着痕迹地引导着，勾着他和自己热烈地吻在一起。
<br/><br/>    她的手搭在他的后背，吻着吻着，一只手就滑落下来，靠近他的下摆，然后大摇大摆地……。
<br/><br/>    没一会他便气喘吁吁地停了下来，眼睛湿漉漉地看着她：“姐姐，痒。”
<br/><br/>    眼神又似撒娇又似控诉，还有那一声糯糯的“姐姐”，把赵乔喊得整颗心都软了，她仰起头看他，手指互相捻了捻，上面仿佛还残留着温暖的触感，说：“腹肌是不是练过？”
<br/><br/>    他顺着她的话显摆：“我还有胸肌呢。”
<br/><br/>    “是吗？”她笑起来，“那让我摸一摸，看看练得怎么样？嗯？”
<br/><br/>    邱俨的脸有点红，但也没有拒绝。
<br/><br/>    他知道是自己坑了自己，所以抬起头，视死如归地靠在墙上。
<br/><br/>    赵乔就那么笑吟吟地看着他，看得他整个人变成了个大红苹果。
<br/><br/>    邱俨浑身都快烧起来了，他终于捉了她的手腕：“可以了可以了。”
<br/><br/>    她表扬似的亲亲他的脸蛋：“身材挺好，我喜欢，就是有点瘦。”
<br/><br/>    他辩道：“我还在长高呢。”
<br/><br/>    “多高了？”
<br/><br/>    “一米八二了，我觉得我还能长。”他说。
<br/><br/>    “想长多高啊？”
<br/><br/>    “一米八五出头吧，你穿上高跟鞋，我再比你高半个头，这样最好。”
<br/><br/>    赵乔心里一暖：“你倒是想得挺远。”
<br/><br/>    他把赵乔的手握进手心，问：“你是不是觉得我花言巧语地在哄你？”
<br/><br/>    赵乔笑着摇了摇头，神情慵懒地靠在他身上：“我知道你没骗我，也知道你喜欢我，非常非常喜欢我。”
<br/><br/>    邱俨想起了直播里她说过的话，心里也甜滋滋的：“我知道，你也很喜欢我。”
<br/><br/>    无数倍的快乐环绕在邱俨浑身，他嘿嘿地乐着。
<br/><br/>    赵乔看邱俨乐呵呵的样子，觉得他就像是地主家的傻儿子。
<br/><br/>    地主家的傻儿子又说话了：“我算是知道为什么有的人会闪婚了，喜欢这种东西真的不是时间能衡量的。”
<br/><br/>    邱俨心说，也不一定，也许有的人的喜欢是一点一滴累积起来的，但他肯定和这些人不一样，他的喜欢就是大坝水库里的水，要么不喜欢，要是喜欢了，只要开个闸，能一下给你包围起来，冲晕你都算是轻的。
<br/><br/>    不然自己对赵乔的感情要怎么解释？
<br/><br/>    赵乔快笑疯了，她觉得自己找着了一个大宝贝：“你都已经想到跟我结婚了？”
<br/><br/>    大宝贝摇摇头，解释道：“那倒没有，我才19，还有三年才到法定年龄呢，刚刚就是忽然有感而发而已，因为我以前完全想不懂才认识几天一个月的人为什么就能结婚……”
<br/><br/>    赵乔把脸贴在他的胸口，听他絮絮叨叨地说话。
<br/><br/>    他有些幼稚，但幼稚得可爱。
<br/><br/>    他容易害羞，却有胆量吻她。
<br/><br/>    还有刚刚那句‘我会救你’，她不过一个玩笑，他却回得那么认真，吻得也那么认真，不是成熟男人那种信手拈来的诱哄，是完全发自内心的回答。
<br/><br/>    她的心大概也是偏的，因为此时在她心里，前男友们的所作所为都显得既不清纯，又做作。
<br/><br/>    而邱俨，干净的像一块剔透白玉，做什么都可爱又真诚，热情又纯真。
<br/><br/>    赵乔心说，没想到我居然也有自带八百倍滤镜的一天。
<br/><br/>    她打断正在说话的邱俨：“小邱。”
<br/><br/>    他低头看她：“嗯？”
<br/><br/>    “还接吻吗？”
<br/><br/>    “啊。”他愣了下，很快点点头，“接！”
<br/><br/>    当晚，邱俨在微信发了条朋友圈——
<br/><br/>    【QiuYan：今晚月色好美。[江城护城河边的江景与月亮.jpg]】
<br/><br/>    【娇俨之母：儿子？有对象了？】
<br/><br/>    【与陆成说：肯定是有了。】
<br/><br/>    【老邱：好。】
<br/><br/>    【浪荡公子·朗：有点良心的话带个女神的签名给我，谢谢：）】
<br/><br/>    【QiuYan回复@娇俨之母：妈你猜呀。】
<br/><br/>    【QiuYan回复@与陆成说：^_^】
<br/><br/>    【QiuYan回复@老邱：爸我最近不接单子了，有单子都找师兄弟他们吧。】
<br/><br/>    【QiuYan回复@浪荡公子·朗：我得问问她。】
<br/><br/>    【浪荡公子·朗回复QiuYan：你这都做不了主？】
<br/><br/>    【QiuYan回复浪荡公子·朗：嗯，都她说了算^_^】
<br/><br/>    ……
<br/><br/>    和邱俨在一起实在开心，即使回到宿舍赵乔心里也还是又甜又暖，甚至心情不错地轻声哼歌。
<br/><br/>    她推开门，不顾另外三人瞬间惊吓到的表情，自然地走到位置上看了眼桌上被卢悠悠整理出来的东西——哟呵，瓶瓶罐罐的还真不少。
<br/><br/>    她也不生气，只轻描淡写地冲卢悠悠道：“这些东西都给你了。”
<br/><br/>    卢悠悠和李思源都懵了，只有宋恬反应得快，不可置信道：“为什么？”
<br/><br/>    赵乔表情不变，慢条斯理地从柜子里又拿出几个瓶子放在桌上：“你漏了这几个，这些你也用过。”
<br/><br/>    宋恬急了：“美乔你怎么……”
<br/><br/>    赵乔又道：“不是送。”
<br/><br/>    宋恬愣住：“啊？”
<br/><br/>    赵乔用手机把桌子上的东西都拍了下来，然后装进纸盒子，推到卢悠悠的桌子上，做完这些她才转过身看向在床上摆了张小桌子看书的卢悠悠，道：“这些都给你，然后你去买一模一样的赔给我，专柜海淘找代购都行，都要带发.票，必须是正品，否则重买。”
<br/><br/>    卢悠悠惊呆了，那一桌子东西不说几十万，十来万总是有的，她哪里买得起这么贵的东西？她要是买得起又怎么会偷摸着用赵乔的？
<br/><br/>    她急道：“我每样都只用了一点点，而且这些你也用过，让我赔你全新的是不是也太过分了？”
<br/><br/>    赵乔不去看她，自顾自地坐下来卸妆：“不要跟我讨价还价，你没资格跟我谈。”
<br/><br/>    卢悠悠书也不看了，赶忙赶急地下了床，看着那一箱子东西束手无策。
<br/><br/>    里面的东西无一不是大牌货，最便宜的东西也要两百多，还都是口红，虽然跟那些一罐就几千上万的东西比起来算便宜了，但禁不住数量多。
<br/><br/>    赵乔买口红从来不挑色号，都是成套或者一整个系列的买，她买的多，自然卢悠悠试色的机会就多。她原本还觉得得意，她不花一分钱就能用上别的女生都想要的东西，再把几十只口红凑一起拍个照，往微博一发，还能收获好几万的转发和羡慕，实在美得很。
<br/><br/>    但真要她把这些东西买下来……简直就是晴天霹雳。
<br/><br/>    她眼眶泛红，表情可怜兮兮的：“美乔……我实在没有这么多钱，这你也是知道的，而且这些东西确实你都用过了，就算要我赔也应该打个折吧，毕竟是二手货了……我是真心想道歉的，但是这些东西对我来说真的太贵了，要不，要不你给我打个七折？好不好？我赔你钱？”
<br/><br/>    赵乔表情不变：“不行，我不缺钱，我只要东西。”
<br/><br/>    “那七点五折？八折好不好？我是真的没有钱……”
<br/><br/>    赵乔嗤笑了声：“八折挂到闲鱼上卖你还有得赚呢，别当我不知道你心思。”
<br/><br/>    卢悠悠哽住。
<br/><br/>    她确实是这么想的，这些东西不说全新也起码九成新，打个八折九折的也绝对能卖得出去，况且赵乔的东西都是国外买的，价格比国内便宜得多，到时候按照国内价格打点折卖，再照国外价格算给赵乔，她总归是不亏的。
<br/><br/>    赵乔卸好了妆，拿起洗面奶往浴室走：“这些东西随你怎么处理，我不管，但是你必须给我一样样对照着都换成新的，代购需要时间，所以我也不催你，给你两个月，把东西凑齐还给我，否则你懂的。”
<br/><br/>    说完，她进了浴室，只留卢悠悠一个人在寝室里恨恨地抹眼泪。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    乔总：这个男生清纯又不做作，我看上了：）
<br/><br/>    小邱：我不清纯！<br/><br/>