
楚九看着徐文栋痛苦的样子重重地叹口气道，“我老早就想问你，这徐三犳到底是何方神圣啊！让你这般护着。”走过来，席地坐在桌案前的台阶上，目光一瞬不瞬地看着他又道，“你徐家就你一根独苗苗，有也是外甥，只是个本家侄子，让你连军纪家规都不要了。”<br/><br/>
“我就纳闷了，咱这姐姐、妹妹都没有享受片刻荣华富贵，他凭啥呀？”楚九拍着大腿喊冤道，“我真替咱姐姐、妹妹真的好不值！”<br/><br/>
徐文栋闻言闭上眼睛，紧攥着双拳，人微微地颤抖，好半晌才平复了情绪，睁开眼睛恢复了平静看着他道，“主上想要怎么样？”<br/><br/>
“看来上次咱们严肃军纪没有起到效果，太仁慈了。”楚九眼底闪着嗜血的光芒道。<br/><br/>
“主上的意思是？”徐文栋感到深深的杀意，吞咽了下口水道。<br/><br/>
“咱已经给过他们机会了，借他们的人头一用。”楚九深邃不见底的双眸看着他毫不掩饰地说道。<br/><br/>
“不能网开一面吗？”徐文栋红着眼眶看着他试图说道，“我就这么一个亲人了。”<br/><br/>
楚九古井无波的双眸就这么毫无情绪地看着他。<br/><br/>
徐文栋被他给看得毛毛的，喉头微动，狠下心来道，“能给他个全尸吗？”<br/><br/>
“可以。”楚九闭了闭眼看着他轻轻说了两个字。<br/><br/>
徐文栋松开了紧攥着的双手，抬起头，漆黑如墨的双眸看着他道，“我走了。”扶着双膝站了起来，踉跄了一下。<br/><br/>
“小心。”楚九眼疾手快的扶着他道，“我让人送你回去。”<br/><br/>
“不用。”徐文栋拂开他的手，嘴角扯出一抹礼节性的笑容道，“我没事。”双手抱拳道，“卑职告辞。”<br/><br/>
“文栋！”楚九闻言瞳孔微缩看着他道。<br/><br/>
徐文栋抬脚大步流星地离开。<br/><br/>
楚九双眸晦暗不明地看着他的背影，终究不一样了。<br/><br/>
&amp;*&amp;<br/><br/>
楚九回到后堂，严肃的脸在进入花厅那一刻换上了笑颜。<br/><br/>
“主上！”陶七妮放下筷子站起来双手抱拳道。<br/><br/>
“坐坐，继续吃。”楚九指着圆桌前的鼓凳道。<br/><br/>
“哎！”陶七妮坐下来抄起筷子继续呼噜呼噜吃面条。<br/><br/>
坐在陶七妮身旁的楚泽元抬眼看着楚九高兴地叫道，“爹爹。”<br/><br/>
“乖。”楚九目光慈爱地看着他说道。<br/><br/>
“师父，这个好吃。”楚泽元拿着小瓷勺给舀了一勺鸡肉放在她的碗里，“清炖的鸡，然后撕了又用蒜汁调过的，就连葱花都好那么好吃。特别的入味儿。”<br/><br/>
“嗯嗯！”陶七妮闻言点点头道。<br/><br/>
楚九闻言摇头失笑，难怪坐那么近，原来是给弟妹夹菜。<br/><br/>
话说自己都没这么待遇，眼神不自觉的酸溜溜的。<br/><br/>
楚九走到八仙桌前坐到了钟毓秀对面，看着聚精会神的她盯着手里的一叠纸，连自己来了都没发现。<br/><br/>
“娘子，看什么呢？”楚九目光直视着她道。<br/><br/>
“自己看！”钟毓秀把前面自己看过的直接从桌子上推给了他。<br/><br/>
这气性真不小，连递都不递给自己了。<br/><br/>
有外人在楚九也不好再说什么？拿起桌上的纸，先看看是什么东西吧！<br/><br/>
一眼看下去，再也拔不出来。<br/><br/>
确实是好东西，要真是弄成了，不但粮食增产，这鸡鸭鹅，鱼，猪、肉蛋都丰富了起来。<br/><br/>
楚九眼睛亮晶晶地看着钟毓秀，“能事成吗？”<br/><br/>
“你说呢！”钟毓秀没好气地看着他说道，“本来我的庄子上已经小规模开始了，结果一场大火啥都没有了，后来又……”提及这个她就满肚子的火。<br/><br/>
“这一次一定能，咱当家做主了，先从郑通的农场开始，这样肉蛋供咱兄弟们。”楚九爽朗地大笑道，“吃饱了打仗才有劲儿。”<br/><br/>
“不止。”陶七妮抬眼看着他们道，说着放下手中的筷子，推开空碗。<br/><br/>
“还有什么？”钟毓秀和楚九两人齐齐看向她问道。<br/><br/>
“等西红柿的种子足够多了，耕种面积扩大。”陶七妮眉眼弯弯地看着他们道，“吃不完怕烂了可以做西红柿酱，这样即便到了冬春季节也不缺吃的。除了贮藏方便，还可以拿来为农场增收。”双眸放光的又道，“这山地也可以大力的种植经济性的果树，迟早有一天，农场自给自足，就不用主上在养它了。”竖起食指道，“当然庄稼是必须先保持住的，粮食是最重要的。”<br/><br/>
“你这前景画的可真够大的。”楚九眸光深沉地看着她说道。<br/><br/>
“那主上这个大饼诱人吗？”陶七妮看着他调侃道。<br/><br/>
“太诱人了，不吃都不行。”楚九拍着桌子道，“让郑通他们加快脚步实现。”<br/><br/>
“主上，这脚步可快不了。”陶七妮晴朗如月的双眸看着他耿直地说道。<br/><br/>
“为啥？”楚九不解地看着她说道。<br/><br/>
“这庄稼靠天吃饭，老爷不赏脸，咱就得受着。”陶七妮黑白分明的双眸看着他们慢条斯理地又道，“这无论植物还是动物都有生长周期，不能揠苗助长，所以快不来。”<br/><br/>
“那就慢慢来，三五年总有成效吧！”楚九闻言只好说道，这个真不能急，急也急不来。<br/><br/>
“钟姐姐棉花已经收了。”陶七妮笑眯眯地看着她说道。<br/><br/>
“明白，我会让制衣坊的姑娘们开始织布。”钟毓秀轻抚额头道，“这棉花还得琢磨、琢磨如何织布呢！它又不像蚕丝，将茧抽成丝，然后在织。”<br/><br/>
“先将棉花纺成纱线，然后在用织布机，织成棉布。”陶七妮清澈的双眸看着她手比划着说道，“这个我写下来，也画下来了，看起来更直观。”<br/><br/>
“怎么没带来？”钟毓秀低头看着手里的一叠纸道。<br/><br/>
“这个来得太急，没拿。”陶七妮黑的发亮的双眸看着他们道，“我本来这些是给郑通送去的，谁知道中间出了这档子事。”<br/><br/>
“这简单我让二妞她们去运棉花的时候，找你要拿。”钟毓秀星眸闪着细碎的光，“听你这意思，还改良了织布机。”<br/><br/>
“对！”陶七妮挠挠头不好意思道，“只是不知道是否提高了效率，我也没时间做一台，自己先试试。”<br/><br/>
“你的事更加重要，这些交给我了。”钟毓秀目光柔和地看着她说道，“我们自己摸索，我还不信了，我们这么多人棉布织不出来。”<br/><br/>
“可以找柳员外，他做绸缎生意的，在这方面是行家。”楚九微微歪头看着自家娘子提醒道。<br/><br/>
“成。”钟毓秀笑着点头道，“陶妹妹真是聪明。”<br/><br/>
“聪明啥呀！是你们给我机会，让我将农书上写的呈现出来。”陶七妮眉眼含笑地看着他们俩恭维道。<br/><br/>
这话听着极为熨帖，马匹拍的毫无痕迹。听的他们二人心花怒放的。<br/><br/>
“主上咱们什么时候走？”陶七妮目光看向楚九问道。<br/><br/>
“本来打算这两天就走的，可是出了这档子事，估计在等几天。”楚九闻言沉吟了一下看着她说道。<br/><br/>
“那正好，做好了大爆竹咱再走。”陶七妮眸光沉静地看着他说道。<br/><br/>
“大爆竹。”钟毓秀杏眸圆睁看着她说道。<br/><br/>
“弟妹将它叫做大爆竹也好，不会引起怀疑。”楚九视线转向钟毓秀笑呵呵地说道。<br/><br/>
“现在要大爆竹干什么？”钟毓秀满脸疑惑地看着陶七妮说道。<br/><br/>
“听响！”陶七妮茶色的双眸盈满笑意看着她打趣道，郑重地又道，“具体的让主上跟你解释好了。”朝支棱着耳朵的楚泽元使使眼色。<br/><br/>
“真是调皮。”钟毓秀宠溺地看着她说道。<br/><br/>
“又要背着我说悄悄话。”楚泽元噘着嘴不高兴地说道。<br/><br/>
“等你该知道的时候，一定会让你知道的。”楚九目光慈爱地看着他，这嘴噘的都能拴油瓶了。<br/><br/>
“再来的时候我会把这些日子写的东西都带来，有些前期的工作得准备起来。”陶七妮站起来双手抱拳道，“我走得急，家里担心，我得回去了。”<br/><br/>
“弟妹放心徐三犳的事情已经解决了。安心的回去吧！替我代郑通问声好。”楚九起身看着她说道。<br/><br/>
“知道了。”陶七妮朗声应道。<br/><br/>
“师父，这就要走啊！”楚泽元拉着她的手不舍道。<br/><br/>
“很快我就会再来的。”陶七妮微微弯腰看着他说道，“到时候就不能睡懒觉，也不能偷懒了。”<br/><br/>
“我才没有睡懒觉呢！”楚泽元傲娇地说道。<br/><br/>
“咱们小少爷乖。”陶七妮看着他笑眯眯地说道。<br/><br/>
“师父，我送你。”楚泽元拉着她的手道，回头看向楚九他们俩道，“爹、娘。”<br/><br/>
“去吧！”楚九面色柔和地看着儿子说道。<br/><br/>
楚泽元拉着陶七妮的手朝外走去。<br/><br/>
&amp;*&amp;<br/><br/>
楚九透过竹帘看着他们俩渐渐的消失在眼前，才扭头看向钟毓秀道，“娘子还生气呢！”<br/><br/>
钟毓秀弹了下手上的纸，“看了这个就不气了。”<br/><br/>
“物是人非事事休……”楚九眸光黯淡声音低沉地说道，“如果是以前，文栋根本不会来求情，直接就大义灭亲了。”<br/><br/>
钟毓秀看着眼神哀伤的他，长臂一伸越过八仙桌握着他的手，“人心难测。”<br/><br/>
楚九气愤地说道，“他居然说不就是睡了几个姑娘，实在不行用钱打发了。这是人话嘛！”胸部剧烈的起伏。<br/><br/>
“不气，不气。”钟毓秀轻轻摩挲着他的手安抚道。<br/><br/>
楚九平复了情绪才缓缓地说道，“这军纪在他眼里算个啥？可以肆意践踏的吗？”闭了闭眼道，“还是觉得自己功劳大过天，可以为所欲为。”轻哼一声道，“就占了个庐州城，就了不起吗？”气得他捶着桌子，“不思进取，老子他娘现在都睡不踏实，就怕睁开眼睛，就怕人家兵临城下。每天想的是增加战斗力，想着夹缝里如何求生存。”<br/><br/>
“不是咱们军纪严明，能顺利拿下庐州城，能让庐州城如此快速的恢复繁华。”楚九气得脸色通红，眼睛瞪的如铜铃似的，可见有多么的生气和失望，“真是气死我了。”<br/><br/>
“你打算怎么办？”钟毓秀看着他转移话题道。<br/><br/>
“你来之前，我已经严肃的查过一次了，只是小以惩戒，没想到变本加厉，那就借他们的人头一用了。”楚九杀气腾腾地看着她说道。<br/><br/>
“那文栋兄弟同意了，他可是很宝贝他那侄儿的。”钟毓秀好奇地看着他问道。<br/><br/>
“我对他耍心眼儿了。”楚九面色阴沉地说道。<br/><br/>
“耍心眼儿？”钟毓秀惊讶地看着他说道。<br/><br/>
楚九将事情的详细的说一遍，“我居然对亲如兄弟的文栋耍心眼儿。”<br/><br/>
“你可真是哪儿能戳哪儿？”钟毓秀杏眸圆睁不敢置信地看着他道。<br/><br/>
“杀人诛心，不这样怎么才能让他大义灭亲呢！”楚九黑漆漆的双眸看着她说道。<br/><br/>
“自作孽、不可活，已经给过他机会了。”钟毓秀不客气地说道。<br/><br/>
“其实有句话文栋说的对，人家投靠咱，都是只身前来，皆无妻小。正是血气方刚的年纪，见了姑娘都走不动道儿，情有可原。”楚九沉静的目光看着她说道。<br/><br/>
“那也不能抢啊！又不是强盗，想的话，他成亲啊！得你情我愿吧！”钟毓秀没好气地说道。<br/><br/>
<br/><br/>
楚九闻言眼前一亮，看着她的目光晃了晃道，“那个……娘子，你想过没有，那些姑娘以后怎么办？”<br/><br/>
“我安排在了制衣坊。”钟毓秀眨眨眼看着他说道。<br/><br/>
“以后，她们还嫁不嫁人了。”楚九目光眨也不眨地看着她说道，“向你那样处理，你等于把人家的男人给杀了。”<br/><br/>
“不会吧！”钟毓秀目光单纯的看着他说道。<br/><br/>
真是大户人家的小姐，不知道这贫苦的老百姓过的啥样儿。<br/><br/>
“这么说吧！她们被抢的也不是一天两天了，有机会为啥不跑。”楚九黝黑的双眸看着她说道。<br/><br/>
钟毓秀瞪大眼睛不敢置信地看着他说道，“你别告诉我她们是自愿的。”<br/><br/>
“不不不，也许刚开始是被迫的，但是有口饭吃，就……”楚九给了她一个懂得眼神，想了想道，“乱世人命如草芥，姑娘家生活尤其艰难！咱们得问问她们的意见吧！我是说假如人家愿意嫁呢！咱就当他们是两情相悦了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67400731"&nbsp;&nbsp;chaptername="第760章&nbsp;&nbsp;耍心眼">加入书签</a>
</div>
