    
<br/><br/>    就在此时，温暖的大手，贴在她的脸上，牵动着她的神经。
<br/><br/>    那双深邃不见底的棕眸，犹如浩瀚的海洋，将她包裹着。
<br/><br/>    低沉的声音带着让人沉落的魅惑，在她耳边散开。
<br/><br/>    “不论你以前怎样，以后，你可以矫情。”指腹在她脸颊划过，他强调着，“只能对我矫情。”
<br/><br/>    顾时蓝感觉心口一悸，莫名的有些慌乱。
<br/><br/>    只是一瞬间，她将所有的情绪收敛，裂开嘴角，笑了起来。
<br/><br/>    她抬起手，勾住他的脖颈，声音娇滴滴的，“哥哥，你对我这么好，我怕是要爱上你了。”
<br/><br/>    男人嘴角一勾，“还没爱上？看来是我还不够好。”
<br/><br/>    她下巴支在他的肩头，歪着脑袋笑着，“人家一直把你当哥哥，你竟然想……那岂不是关系都乱了？”
<br/><br/>    闻言，男人对上她玩味的眸子，神色凉了几分。
<br/><br/>    这丫头，总是这么不正经。
<br/><br/>    那双杏眸带着笑意，但又有些他看不懂的情愫。
<br/><br/>    他不知道，这小家伙以前都经历过什么，他可以慢慢等。
<br/><br/>    等到她向他敞开心扉。
<br/><br/>    -
<br/><br/>    接下来的两天，顾时蓝一直在慕家养伤。
<br/><br/>    除了在院子里溜达一下，就没有踏出大门过。
<br/><br/>    同样的，某男人在家里一直陪着他，就连工作，也是许昂亲自送上门让他过目。
<br/><br/>    某男人一如既往的对她细微不致，她也似乎习惯了，照单全收。
<br/><br/>    这会儿，顾时蓝正午睡醒来，许昂敲好来汇报工作。
<br/><br/>    两个人去了书房，顾时蓝独自在客厅活动着筋骨。
<br/><br/>    这时，程微然的电话打来。
<br/><br/>    平时程微然联系她，一般都是微信，这会儿打来电话，应该是急事。
<br/><br/>    电话接通，她刚开口，就听到程微然语气凝重的说：“时蓝，一个不好的消息，网上有人爆料，剧组事故，是你在自导自演。”
<br/><br/>    闻言，顾时蓝秀眉一挑。
<br/><br/>    有意思了！
<br/><br/>    “池总让我转告你，安心养伤，不用理会，其余的公司会处理。”程微然说道。
<br/><br/>    顾时蓝应着，便将电话挂断，随即打开微博。
<br/><br/>    她看到那条爆料贴，五分钟前发的微博，一会儿的功夫，已经热度几万。
<br/><br/>    网络上的风向，完全是随着八卦转动。
<br/><br/>    前一天她被推向正义的顶端，现在又被推进无底深渊。
<br/><br/>    虽然程微然第一时间发了微博，对爆料者发出律师函，可还是压制不住大众的八卦。
<br/><br/>    谁真谁假，观众怎会知道？
<br/><br/>    现在的网络风气，早已经污秽不堪。
<br/><br/>    有些网友不会去在意事情的真相，只要听到传言，便进去跟着搅浑水。
<br/><br/>    反正言论自由，不论说了什么都不需要负责后果。
<br/><br/>    顾时蓝给池念骁发去微信。
<br/><br/>    顾时蓝：念骁，你的办事效率太差了，几天了，监控视频还在修复？
<br/><br/>    池念骁看到信息，隐隐的感受到了某位姑奶奶的不满。
<br/><br/>    毕竟时少将怒起来，他也招架不住。
<br/><br/>    可是池念骁一想到他的姑奶奶受伤后就被人掳走了，他连面都没见着，就怒不可以。
<br/><br/>    他直接回复：我不行，姓慕的行，你咋不找他？
<br/><br/>    顾时蓝：……
<br/><br/>    这家伙还别扭起来了。<br/><br/>