
这几天医馆人不怎么多，苏婵去酒楼找宋璐喝茶。<br/><br/>
秦秋的事并未告诉她，怕她太单纯，到时候反应不像，反而被对方看出来。<br/><br/>
宋璐照常没心没肺的：“林姐姐说你那个药真的管用，你也太厉害了，哎呀，弄得我都有点想跟你学了。”<br/><br/>
苏婵意外的看着她：“你不是嫌麻烦吗？”<br/><br/>
宋璐手托着腮：“麻烦是麻烦，但那种可以力挽狂澜，拯救生命，还能被人家刮目相看也太威风了。”<br/><br/>
苏婵白了她一眼：“你要是抱着这种心思，那你还是别学了，学医是个很漫长也很枯燥的过程，没有一定的信仰和耐心是坚持不下去的。”<br/><br/>
正说着话，书社忽然进来两个人，一人拿了本书，坐下却没看，聊起天来。<br/><br/>
“你听说了没？好像是要打仗了！”<br/><br/>
“不可能吧，八成又是哪个嘴碎的瞎传。”<br/><br/>
“怎么不可能？听说朝廷军队都开拔往这边来了！是京城去做生意的人回来说的。”<br/><br/>
另一个人怎么都不信：“兴许只是给边塞驻军增兵呢，都多少年没打了，怎么可能说打仗就打仗。”<br/><br/>
两人也只是随口八卦八卦，连宋璐都不太信：“人们真闲，难不成还盼着打仗不成？”<br/><br/>
苏婵却抱着茶杯陷入了沉思，俗话说无风不起浪，虽然不能全信，可未必就不可能。<br/><br/>
尤其是江屹舟之前说过，运货的那些人，很可能就是南陵人……<br/><br/>
她蹭的起身：“走吧。”<br/><br/>
宋璐愣了下：“去医馆？”<br/><br/>
“不，你家。”<br/><br/>
每次苏婵特意来府里找他，那肯定是有事的。<br/><br/>
江屹舟擦了把汗：“怎么了？”<br/><br/>
苏婵开门见山道：“计划需要改动一下，不如到时候趁势就真的让宋老爷把家产变现吧？”<br/><br/>
江屹舟不明所谓：“这又是为何？他这生意还是要做下去的啊。”<br/><br/>
“你想，如果上次运货的是南陵人，而他们又跟控制秦秋的人是一伙的，秦秋背后的人不也很可能是南陵的吗？！”<br/><br/>
“是有这个可能。”江屹舟也猜测过，只是秦秋不肯说，他就没问，“那又如何？”<br/><br/>
“我和宋璐在酒楼听到有人议论，说两国有可能会开战。”<br/><br/>
“开战？哪里来的消息？可当真？”<br/><br/>
江屹舟是没经历过战争的，也就是说两国已经和平了二十年了，突然又要打仗了？<br/><br/>
“不知道。”苏婵叹气，“可能不会打，也可能打了也打不到这里，我只是觉得要提前打算，防患于未然比较好。”<br/><br/>
江屹舟神色凝重，这可不是小事，对于宋勤生来说，这是他一辈子的基业。<br/><br/>
“将幕后之人反制后，为什么秦秋还要让家里人隐居？是不是因为就算这些人死了，他们背后的人还会来报复？”<br/><br/>
“你是说，除了林家，可能仍然会把主意打到宋家来？”<br/><br/>
江屹舟并未想到这层，难怪秦秋怎么都不肯告诉他们，如果对方真是这么危险的来历，确实不知道会更安全。<br/><br/>
此事不容小视，江屹舟匆匆去找了秦秋，苏婵没去。<br/><br/>
她其实是更舍不得的，因为其中也有她耗费了心血和精力的酒楼。<br/><br/>
但毕竟跟人命比起来，这些都是身外之物。<br/><br/>
三月二号这天，林芷汐一大早就来找宋璐，说天气好想去郊外转转。<br/><br/>
最近林芷汐一直闷闷不乐情绪不好，她提出来了，宋璐肯定是要相陪的。<br/><br/>
她只带了一个丫头，因为林芷汐说她带了人。<br/><br/>
马车出了县城后，直奔东郊而去。<br/><br/>
可就在她们离开半个时辰后，林芷汐急匆匆的返回了宋府：“宋老爷呢？不好了！小璐被人抓走了！”<br/><br/>
宋勤生此时并不在府里，家丁一听这还了得，忙跑到酒楼去找宋勤生。<br/><br/>
江屹舟和苏婵自然都是在的，家丁一脸菜色的跌跌撞撞跑进来：“老爷，老爷小姐出事了！”<br/><br/>
<br/><br/>
宋勤生手上一用力，账本一页被应声撕裂：“你说谁？！”<br/><br/>
“大小姐，她，她被人绑了！”<br/><br/>
宋勤生眼前一白，险些晕了过去。<br/><br/>
旁边的江屹舟忙扶住他，问家丁道：“怎么回事？你说清楚！”<br/><br/>
家丁摇头：“是，是林小姐说的！她早上跟大小姐一起出的门，小的也不知道怎么回事，老爷，您快回府吧！”<br/><br/>
宋勤生几乎路都走不稳了，脸色瞬间就毫无血色，被江屹舟扶着上了马车。<br/><br/>
对面的二楼窗户开着，周奇见他这幅样子，满意的笑了笑，他吓成这样，想必不会不管他孙女的。<br/><br/>
林芷汐眼眶通红，见到宋勤生忙站起身，满脸的愧疚：“对不起宋爷爷，是我没护好她。”<br/><br/>
宋勤生现在哪里顾得上这些，他用力扣着林芷汐双肩：“谁抓走了璐儿？！他们把璐儿怎么了？！”<br/><br/>
林芷汐将袖里的书信拿出来：“我们被十多个人包围，护卫都被打晕了，他们只绑了小璐，等我醒来后，就见马车上只剩了这封信。”<br/><br/>
宋勤生双手颤抖的接过，信里的内容十分简单：<br/><br/>
宋老爷，想要你孙女活命，就把宋家的家产全部变卖，换成银票准备好，只给你三天时间。<br/><br/>
宋勤生差点一口气没上来，苏婵忙给他含了颗药丸。<br/><br/>
“宋爷爷，怎么办？”<br/><br/>
宋勤生完全没有犹豫：“还能怎么办？！管家，去把所有商人都请来！我有事要说！”<br/><br/>
他膝下只剩这么一个孙女，如果她不在了，自己有再多的钱有什么用？又能留给谁？！<br/><br/>
“您先别着急，既然是为了钱，那小璐应该是安全的。”<br/><br/>
宋勤生强迫自己冷静下来：“不对呀！秦秋呢？有他在怎么会让璐儿出事？！”<br/><br/>
“秦秋？什么人？”林芷汐问。<br/><br/>
苏婵看了她一眼，解释道：“是宋老爷暗中派去保护小璐的，常年一件黑衣，带着一把白色剑鞘的长剑，大约二十岁，你们有见到他吗？”<br/><br/>
林芷汐柳眉微拧：“他是保护小璐的？可那人，分明就是掳走小璐的人啊。”<br/><br/>
“什么？！”宋勤生瞪大眼睛，“你说抓走璐儿的是秦秋？！怎么可能？？？”<br/><br/>
林芷汐顿了下：“你们等一下。”<br/><br/>
她让家丁拿来纸笔，在上面很快勾勒出一张脸庞：“是不是这个人？”<br/><br/>
宋勤生脚步一个踉跄，怎么想都没想到居然会是他下的手！<br/><br/>
自己可是救了他的命啊！他为了什么？就为了钱吗？<br/><br/>
宋勤生狠狠一锤大腿，悔的痛不欲生：“是我害了璐儿啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="70652058"&nbsp;&nbsp;chaptername="第一百四十五章&nbsp;&nbsp;遭遇绑架">加入书签</a>
</div>
