
儒雅男人一愣，然后笑了笑，“当然可以，凤七同学，欢迎你。”<br/><br/>
至于水灵儿的结果，她违背了相关规定，一班班主任直接罚她关禁闭，扣积分，外加抄写学院学规一百遍。<br/><br/>
<br/><br/>
看来短时间内凤七是很难再遇到她了。<br/><br/>
凤七转身离开，留下满脸欣慰的一班班主任，还有衣裙原地懵逼的老师。<br/><br/>
“她走了？”<br/><br/>
回到办公室，衣裙老师疯了一样调出凤七的档案袋，里面有每个学员的真实资料。<br/><br/>
当视线落在年龄那一栏上面时，翻看资料的老师直接惊的摔下椅子。<br/><br/>
同时，其他老师们一个个个僵立住，办公室本就不大，一传十十传百，几乎全部老师都聚集到了这里。<br/><br/>
三班班主任一脸刻薄相，走入拥挤的人群。<br/><br/>
她眉头紧皱，开口：“你们是在干什么？好好的工作不做都挤在这里。”<br/><br/>
“你、你难道没看见吗？”<br/><br/>
其中一个老师咽了咽口水，惊魂未定。<br/><br/>
三班班主任猜测或许是发生了什么大事，赶紧把他们互相传递的那份资料抢过来，拿在手里拆开看。<br/><br/>
却发现里面竟然是凤七的档案，这令本就对凤七怀满怨恨的三班班主任更加不满了。<br/><br/>
“你们是闲的没事做吗？成天瞎晃悠！不就一个学生而已，至于一个个满脸震惊吗？”<br/><br/>
这时有位女老师弱弱开口：“您难道没去看昨天的比试吗？”<br/><br/>
“什么比试？”<br/><br/>
三班班主任皱眉，她昨天没听到有什么比试啊，难不成有其它学院的学子上来挑衅了？<br/><br/>
“就是凤七同学和水灵儿同学的那个……”<br/><br/>
女老师只好弱弱解释。<br/><br/>
三班班主任听到凤七两个字就忍不住嘲笑出声：“就她？呵，我还以为是什么不得了的事情。<br/><br/>
不过是两个小孩之间的打闹罢了，水灵儿的实力你我都是有目共睹的，昨天那场比试肯定是水灵儿赢了吧？<br/><br/>
这都毫无疑问。”<br/><br/>
三班班主任本来也准备去看看凤七“惨象”，可谁知半路有事没去成。<br/><br/>
不过那也不妨碍她畅快发泄心中不悦。<br/><br/>
三班班主任抬着下巴，一脸高傲，再次夸奖起水灵儿来。<br/><br/>
“水灵儿同学是年纪第一成绩又好，长得又漂亮，凤七哪里能比得过她？<br/><br/>
你们这么惊讶干嘛，难道这不是显而易见的事实吗？”<br/><br/>
三班班主任转过头去，发现周围一片人看她的目光都特别怪异，甚至是惊奇。<br/><br/>
这令她感到非常不舒服，于是出声问：“说话啊，你们是哑了吗？”<br/><br/>
“嗤！”<br/><br/>
冷嘲的是她那个死对头，“三班班主任一天可真是大忙人，竟然不知道昨天那场比赛是凤七同学赢了！”<br/><br/>
“什么？！凤七？！她怎么可能赢？！”<br/><br/>
三班班主任喊出来的每一个字都带着惊叫与讶异。<br/><br/>
她这几年来都没这么震惊过，如果那是事实的话。<br/><br/>
死对头冷生笑了笑，一边嘲讽，一边把事情大致描述下来。<br/><br/>
三班班主任是越听越心惊，越听越不敢相信。<br/><br/>
凤七赢了学院第一水灵儿？！<br/><br/>
她还用比水灵儿低的实力获胜？！<br/><br/>
凤七一招秒杀水灵儿？！<br/><br/>
……<br/><br/>
越听下去，三班班主任只觉得越来越离谱，便质问道：“你们一群人是不是疯了？竟敢东方紫联手合伙骗我？！”<br/><br/>
知道她不相信，老师们也没去理她了，互相议论交流起凤七的人年龄来。<br/><br/>
“十七岁？果然年少出英雄，简直太不可思议了！”<br/><br/>
“没错，我们修炼者修炼到越后面，实力越高，寿命也就越长，等到一定境界时，年龄就不是我们的问题了。<br/><br/>
但是，这小姑娘，实在是有些变态啊！”<br/><br/>
“十七岁，那不比水灵儿小了整整二十岁吗？她今年可是三十七岁整了！”<br/><br/>
“不得了，原来之前古籍上记载的能越级挑战的天才是真的。<br/><br/>
看来我们龙凰学院这次有希望了，她就是我们的救星！”<br/><br/>
“比水灵儿厉害多了，这样的人才我们应该着重培养才是。”<br/><br/>
“嗯！妖孽，变态！”<br/><br/>
“……”<br/><br/>
三班班主任被所有人孤立，耳边又全都是夸赞凤七的话。<br/><br/>
她受不了，一个人大叫着冲出办公室，在路上还被遇到的学员误认成疯子。<br/><br/>
当然，我们的当事人凤七是不知道后来这一系列事情的。<br/><br/>
她一个人回到了宿舍，休息一晚上后，第二天，凤七来到了学院图书馆。<br/><br/>
她当初进入一班，这层原因必不可少。<br/><br/>
从一班到七班，每个班学员的实力等级是做好归类划分的，就相当于分成了七个年级。<br/><br/>
而学院的图书馆亦是如此，从一层楼到七层楼，层级越高里面书的内容也会越丰富越杂越高深。<br/><br/>
只有玉般才能拥有进入整栋楼的权力。<br/><br/>
凤七希望能在学院七楼找到有关于黑暗通道的记载。<br/><br/>
她到时就能够去找夜冥渊了。<br/><br/>
许久不见，凤七的内心深深思念着他。<br/><br/>
进入图书馆，里面人山人海，有非常多的学员。<br/><br/>
大家从这里来的目标大多不是学习新知识，我是演技有关玄技。<br/><br/>
龙凰学院底蕴深厚，一楼到七楼珍藏的玄技自然是数不胜数。<br/><br/>
这里还有专门的试验场，供大家修炼学习玄技。<br/><br/>
凤七看到那边有做类似于电梯的升降机。<br/><br/>
她走过去，按下七楼的按钮，升降机门刚好关上。<br/><br/>
“萱儿，你看那不是得罪过你的凤七吗？真是倒霉，今天居然在这儿看见了她。”<br/><br/>
说话的女生叫做赵苗，是皇甫萱新收的小妹。<br/><br/>
自从她利用傀儡粉控制了水灵儿，皇甫萱在学院的地位可谓是水高船涨，一跃至最顶峰。<br/><br/>
就连曾经她是老师学生这件事被爆出来地位都没这么高过。<br/><br/>
这可完全依托了水灵儿这个学院第一的背景。<br/><br/>
传闻皇甫萱虽然实力不怎么样，但眼下可是学员第一女神身边的红人。<br/><br/>
自然有无数人上赶着去巴结她。<br/><br/>
皇甫萱个人对此很是受用，非常满意。<br/><br/>
“凤七？”<br/><br/>
皇甫萱听到这个名字，下意识皱眉。<br/><br/>
她问题还没问出来，紧接着旁边的赵苗便捂唇笑出声。<br/><br/>
“哈哈哈哈！哎哟，这可真是太好笑了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="70488963"&nbsp;&nbsp;chaptername="第699章完败">加入书签</a>
</div>
