    <!--go-->“开宗立派真不是件简单的事情。”
<br/><br/>    秦桑安排好魔焰门，便踏上归程。
<br/><br/>    他想到这些天的忙碌，竟感觉有些疲惫，不禁心生感慨。
<br/><br/>    作为一派之尊，一言九鼎、令行禁止，享受万千门人膜拜，想想确实是件很爽的事情，但终究不是他真正追求的东西。
<br/><br/>    他本意收几个能用的弟子就够了。
<br/><br/>    好在现在手下已经有不少可用之人，李玉斧、梅姑都能独当一面，以后可以成为门派的中流砥柱。
<br/><br/>    赵善然和谭忆恩天赋稍差，不过秦桑不缺煞妖丹，有意助推他们结丹。
<br/><br/>    他们两人心性都不错，一个辅佐梅姑，熟悉门派事务，一个八面玲珑，正好适合处理门派内外的琐事。
<br/><br/>    另外，青羊观和御灵宗类似，有其他门派无法比拟的优势。
<br/><br/>    联合千山竹海里的妖族，门内弟子可以试着获得灵兽认可，从而建立一个横跨人族和妖族的门派。
<br/><br/>    只要古传送阵还在，以后会有源源不断的煞妖丹。
<br/><br/>    当然，和其他名门大派相比，青羊观还差得远，尤其是底蕴和传人。即使修为最高的李玉斧，仅是结丹前期，离元婴早着呢。
<br/><br/>    秦桑很清楚，这些急切不得。
<br/><br/>    有他在，青羊观旳实力会越来越强。框架已经搭起来了，只需再找一处灵气充沛的地方，作为山门驻地。
<br/><br/>    以后，秦桑不会分出太多精力在门派上，自己的修为才是根本。
<br/><br/>    回程的路上，秦桑又一次绕道少华山，想见一见穆一峰。
<br/><br/>    上次就没见到。
<br/><br/>    穆一峰成了一名苦修士，常年闭关。
<br/><br/>    当时秦桑不敢肆无忌惮联络穆一峰，这样反而会牵连到他。
<br/><br/>    这次，少华山已经早早封山，秦桑依然没见到真人。
<br/><br/>    秦桑想了想，没有太急切。
<br/><br/>    他肯定要去前线，若穆一峰也在那里，正好能见面。他的实力今非昔比，保护穆一峰平安，还是能做到的。
<br/><br/>    随后，秦桑返回元蜃门，准备等完成功法中的第一步，杀符全部投射进剑魂，步入正途后，再外出行动。
<br/><br/>    不料秦桑回来发现贪吃好色二鸟组来了，已经等他很多天。
<br/><br/>    “老爷！您终于回来了，小的等得好苦啊！一日不见、如隔三秋。一年不见，如……”
<br/><br/>    胖鸡扑过来，满脸谄媚，口若悬河。
<br/><br/>    说到一半，发现自己光张嘴不出声，看到秦桑神情不善，倒是颇为乖觉，连忙闭嘴。
<br/><br/>    “白鹤不是跟你一起来的，去哪了？”
<br/><br/>    秦桑刚问出口，便听到远处传来一声鹤鸣，白鹤和一只五彩斑斓的灵鸟双翼齐飞。
<br/><br/>    飞到半道，白鹤潇洒地挥了挥翅膀，和灵鸟告别，那只灵鸟恋恋不舍，叫声凄婉。
<br/><br/>    “老爷安好。”
<br/><br/>    白鹤在秦桑面前不敢太骚包，很是恭敬。
<br/><br/>    秦桑讥讽道：“在人族地界也敢到处沾花惹草，我看你是活够了！你小子不是只喜欢勾搭凤族后裔，一只凡妖期，刚开悟不久的灵鸟，也能让你流连忘返？”
<br/><br/>    白鹤长叹，“此界妖族太不争气，竟然一只凤血后裔都见不到，只能退而求其次。她虽是凡妖期，但羽翼生得极好，笔直挺括，纹理分明。小嘴的弧度惊心动魄，尤其勾魂。虽然缺点也有不少，羽毛的色彩艳丽过度，色块太乱，声音不够清脆等等，但也殊为难得……”
<br/><br/>    边说，它边砸吧嘴巴。
<br/><br/>    白鹤的表情带有一丝惆怅，沦落此地，不知何年何月才能回故乡风光。秦桑更是对它下了封口令，一句不敢提妖海的事情。
<br/><br/>    秦桑眼角抽了抽。
<br/><br/>    这色鸟说得头头是道，他怎么没看出来那只灵鸟比别的漂亮在哪里。
<br/><br/>    “说吧，有什么事？”
<br/><br/>    秦桑不理会兀自惆怅的白鹤，看向胖鸡。
<br/><br/>    “启禀老爷，是柳老命我们两个过来的。羽妖王传讯，不久后要在万妖城议事，询问老爷和竹妖前辈有没有时间参加，并不强制。”
<br/><br/>    胖鸡交给秦桑一枚玉简。
<br/><br/>    秦桑目光一闪，“可是战局有什么变化？”
<br/><br/>    胖鸡迟疑道：“猴老刚送回来消息，前面好像一切正常。”
<br/><br/>    看罢玉简，秦桑得知，这次议事的目的之一，竟和紫微宫有关。
<br/><br/>    秦桑沉吟片刻，点头道：“好，你们回去告诉柳老，我亲自去万妖城走一趟。”
<br/><br/>    “老爷，老爷……”
<br/><br/>    胖鸡满脸谄媚，凑上来，“您扮成妖王，身边若没有坐骑和扈从，岂非弱了声势？我俩修为尚可，不如让我俩留在您身边，有什么小事，也能给您打个下手。”
<br/><br/>    “狗腿！”
<br/><br/>    白鹤都看不下去了，暗暗吐槽，然后屁颠屁颠跟上来。
<br/><br/>    秦桑想了想便答应了。
<br/><br/>    胖鸡在妖域流窜多年，带上它们，免得因为自己不熟悉妖域，露出马脚。
<br/><br/>    秦桑干脆不回元蜃门，再度北行，身边多了两只鸟。
<br/><br/>    途径李玉斧的洞府。
<br/><br/>    李玉斧和谭忆恩出来迎接，告诉他一个好消息。
<br/><br/>    “师伯，寒秋感知到筑基的契机，正在闭关突破。”
<br/><br/>    “不错，这次应该是她最后的机会了，希望她能把握住。忆恩，我之前让你联络你父亲的故人，可有眉目了？”
<br/><br/>    秦桑看向谭忆恩。
<br/><br/>    谭忆恩回道：“近些年，我按照师叔的吩咐，联络到几位家父故友或者他们的家人。他们要么意外身亡，要么被困在筑基期，寿元将尽，仙途无望，很早就和父亲断了联系。不过，从一位伯父口中证实，有两位前辈在最后时段和父亲来往密切，都是金丹修士。他们一个是散修，一个是大派弟子，但都被调往战场，一时半会联系不上。”
<br/><br/>    “战场？”
<br/><br/>    秦桑心中一动，“我要去天妖丘一趟，正想回来后去前线看一眼，忆恩你先去苍衡岛等我，随我同去。玉斧，这次我去了趟魔道地界，收下一个弟子。以前我在魔道地界留下一枚种子，没想到长成了大树……你没事可以去帮衬一二，先和他们熟悉熟悉，以后魔焰门也会并入青羊观。”
<br/><br/>    闻听此言，李玉斧顿时满脸惊喜，“弟子明天就去！”
<br/><br/>    万事开头难，他绞尽脑汁，发现开宗立派千头万绪，真不是这么简单的。
<br/><br/>    有魔焰门的底子，发展青羊观就容易多了。<!--over--><br/><br/>