    
<br/><br/>    只见湖面上，一道白浪千层激起。
<br/><br/>    刚要讽刺的萧何，他忽然脸色微变，惊骇地看向湖面。
<br/><br/>    而此时的四大家族，他们朝着湖面看去，身体紧绷，如临大敌，脸上露出了前所未有的凝重。
<br/><br/>    “发生了什么？”
<br/><br/>    身旁有人惊疑不定地问道。
<br/><br/>    徐海东看向河面，同样也发出咦的一声。
<br/><br/>    他身旁的紫衣女子，目光盯着河面上，脸上露出惊讶的表情，这是她从来到现在，第一次感觉露出了好奇的目光。
<br/><br/>    而此时的四大家族，他们都纷纷站起来。
<br/><br/>    尤其是萧家和宁府。
<br/><br/>    “怎么了爹？”
<br/><br/>    宁荣海身边的一位少年疑惑地问道。
<br/><br/>    宁荣海却没有说话，他脸上露出了前所未有的凝重。
<br/><br/>    “这次，宁府和萧家都麻烦大了！”
<br/><br/>    少年听到这句话，忍不住露出一抹诧异的表情。
<br/><br/>    宁小川、宁小飞、苏长风等人，他们此时也纷纷看着河面。
<br/><br/>    而此时，人群终于有人发出道道的惊呼声，闻言少年也是凝目望去，脸色也猛地一变。
<br/><br/>    目光所及之处，只见一道白色的水浪，来势凶猛，如同蛟龙乘风破浪，水浪叠起足有两层楼高，然后从天而降，砸落在河水里。
<br/><br/>    众人此时才看清楚，那水浪涌向两侧，中间却是一个人踩着水面狂奔而来！！
<br/><br/>    嘶！！
<br/><br/>    人群中有人深深倒吸了一口冷气。
<br/><br/>    似乎也因此醒悟了过来，众人看着眼前这一幕，狠狠吞了口唾沫。
<br/><br/>    “这还是人吗？”
<br/><br/>    人群中有人颤动着说道。
<br/><br/>    而此时远处的四大家族，他们目光盯着眼前这一幕，心中同样也略有同感，酒楼上的人也微微张大了嘴巴，一脸不可思议地模样。
<br/><br/>    “天啊，我哥他！”敖灵此时在酒楼之上，她捂着小嘴，满脸不可置信地指着敖夜离去的方向说道。
<br/><br/>    徐凡乐此时也心神俱震，他眼冒金星地看着这一幕，忽然仿佛想起了什么重要的事情一样。
<br/><br/>    “这位大哥，能否借我三千万，并且让我坐庄？”徐凡乐看向站在旁边的庄生，眼中火热道。
<br/><br/>    庄生心中暗暗诧异，他盯着徐凡乐看了好半晌。
<br/><br/>    “你是认真的么？”庄生问道。
<br/><br/>    徐凡乐点了点头。
<br/><br/>    “可以。”庄生看了一眼敖夜，若有所思道：“算是我交你这个朋友了。”
<br/><br/>    敖灵一脸狐疑地看着徐凡乐。
<br/><br/>    “凡乐，你要干嘛？”
<br/><br/>    “嘿嘿，小爷我要发财去了，等下夜哥要是问起我来，就说我重操旧业了。”徐凡乐说完，随后也不等敖灵回应，直接转身就离开了。
<br/><br/>    敖灵一脸的诧异，她不知道发生了什么，满是不解的目光，身旁的庄生笑笑道：“徐公子去赌坊了，他自己要坐庄，开设赌局。”
<br/><br/>    听到这句话，敖灵却撇撇嘴。
<br/><br/>    这个家伙，她哥都要开始了，而他却要去发财。
<br/><br/>    此时，诸人看着敖夜，心神为之震撼。
<br/><br/>    敖夜在河面上奔跑，速度极快，几乎没有丝毫的停顿，但他每隔一段时间又跃入高空，然后狠狠地砸落在河面，又继续狂奔而前。
<br/><br/>    宁荣伍盯着河面，艰难地从喉咙挤出一句话：
<br/><br/>    “踏浪如风，疾驰若龙，这是玄气外放！”
<br/><br/>    玄气外放！！
<br/><br/>    所有人听到这句话，眼瞳都狠狠地收缩了起来，只有当武道修为达到武王级别，或者修炼某种武技达到无上极境，并且融合了武意，方才能够踏入此等境界。
<br/><br/>    炎武王朝武王做到这样的很多，但没有踏入武王境，却已经凭借着自身的天赋达到这样的，敖夜估计是整个大炎王朝最为数不多的天才少年了！！
<br/><br/>    这样的一个少年，别说是在大炎王朝，哪怕是放眼外面的世界，那都是名震一方的妖孽！
<br/><br/>    萧家满脸的震惊，他们呆呆地看着踏浪而来的身影，都嘴巴张大，一脸的不可思议，甚至都不知道怎么开口说话了，一个个惊愣地站在原地，目光不可思议地看着这一幕。
<br/><br/>    而林家人，他们一个个如同看见了神魔一样地望着踏浪而来的男子，忍不住纷纷欣喜异常。
<br/><br/>    “恭迎敖公子！”
<br/><br/>    林枫忽然开口说道。
<br/><br/>    其他人也好似醒悟过来，连忙一个个鞠躬大喊：“恭迎敖公子！”
<br/><br/>    敖夜在众人的震惊下，猛地一跺岸边，整个人身体扶摇而上，身后的巨浪也是高高出现在半空中，随着敖夜稳当当地降落在擂台上时，巨浪也是狠狠地击打在地面上。
<br/><br/>    众人目光纷纷看向敖夜，满脸的震惊模样。
<br/><br/>    敖夜背着双手看向萧何。
<br/><br/>    “你就是我的对手？”
<br/><br/>    而此时，一直战无不胜的萧何，他脸色终于骇然色变，他第一次感觉到莫大的危机。
<br/><br/>    他修炼这么久以来，不说纵横无敌，但也是同龄难逢敌手，自以为也算个天才人物。
<br/><br/>    但今日敖夜踏浪而来，尤其纵身跃下的那一瞬间，他终于感觉到，敖夜为何被誉为炎武学院的外院新人王了。
<br/><br/>    眼前这位少年，并非是浪得虚名的。
<br/><br/>    但萧何的武道心境也并不是没有，他只是略微惊讶，随后就激起了他的斗志与悍勇。
<br/><br/>    “我出手了！”
<br/><br/>    他看向敖夜开口说道。
<br/><br/>    敖夜一只手背在身后，一只手微微抬起。
<br/><br/>    “好。”
<br/><br/>    只是淡淡的一个字。
<br/><br/>    萧何顿时勃然大怒，敖夜虽然实力不俗，但他又岂会是泛泛之辈？天才岂能轻辱？
<br/><br/>    萧何当即踏步而出，整个人青筋暴涨，身体内的恐怖气息膨胀。
<br/><br/>    “不错。”
<br/><br/>    敖夜微微点头。
<br/><br/>    萧何低吼道：“你找死！”
<br/><br/>    他怒吼一声，整个人便化作一道虚影，朝着敖夜暴掠而上，抬手就是一拳轰砸而出，这一拳的威力，就好像泰山倾倒，雷霆一泻千里，气势如虹！
<br/><br/>    众人看着这一幕，内心很是震惊。
<br/><br/>    然而。
<br/><br/>    敖夜却还是平静地站在那里，不挡不躲，就像傻掉了一样。
<br/><br/>    然而就在拳头接近的时候，敖夜这才猛地右手一握，同样一拳击出。
<br/><br/>    当年最可怕的是，敖夜明明后面才出手，但却后发先至。
<br/><br/>    咔擦！
<br/><br/>    俩人拳头碰撞在一起，萧何整个人如同沙包，被狠狠地抛飞了出去，他的胳膊诡异向外扭曲。
<br/><br/>    敖夜一步踏出，他来到萧何的深孔，一记天陨崩，朝他狠狠一跺。
<br/><br/>    萧何脸色微变，但他身体扭转，诡异地躲开了敖夜的一脚，却也被天陨崩震飞了出去，整个人胸口撞击在地面，发出沉闷的声响。
<br/><br/>    噗嗤！
<br/><br/>    萧何吐出一口鲜血，身受重伤。
<br/><br/>    一拳一脚！
<br/><br/>    然而，萧何整个人却已经差点陨落！
<br/><br/>    虚空变得一片死寂，众人呆呆地看着那位白衣少年。<br/><br/>