    
        <br/><br/>    《杂学唱》这节目，要说简单也不难。
<br/><br/>    因为这个作品适应性强，相声演员基本没有不会的。
<br/><br/>    很多德谦相声社的青年演员，首次登台就是说的这个。
<br/><br/>    因为里面的曲目，可以自由选择。
<br/><br/>    歌曲、戏曲、小曲、快板、大鼓书、坠子，甚至还有南方的相声演员，唱黄梅戏、苏州评弹的。
<br/><br/>    只要唱的不是那么差，就能获得满堂喝彩。
<br/><br/>    再不行还可以歪唱。
<br/><br/>    用大白嗓的方式，演绎一些传统的曲艺。跟东北二人转似得。
<br/><br/>    但要说难，就看追求的目标是什么了。
<br/><br/>    如果能有几样传统曲艺，规规矩矩的拿上台面。那就很不错了。
<br/><br/>    毕竟传统曲艺的学习难度，要比流行歌曲大很多，甚至很多曲种都要从小去学，不是童子功，出不来活儿。
<br/><br/>    隔日上午。
<br/><br/>    秦默从住地，开车载着李心和张小艾。前往德谦相声社红事会馆。
<br/><br/>    路上，她俩都特别兴奋。
<br/><br/>    毕竟就算是大庆，也很难在同一场看到这么些个名演员。
<br/><br/>    甚至秦默还告诉他俩，今天老郭和余大爷也要登台。
<br/><br/>    这可是久违的合体。
<br/><br/>    俩人专场的门票都炒成天价了也抢不到。
<br/><br/>    今天却可以跟着秦默去白嫖，这机会真是非常的难得。
<br/><br/>    “今天你们总共说多久啊？”
<br/><br/>    “中午管饭吗？”
<br/><br/>    “里面跟平时一样，有卖茶水和小吃的吗？”
<br/><br/>    “你第几个上啊？”
<br/><br/>    “你跟九凉搭档的话，有默契吗？“
<br/><br/>    “……”
<br/><br/>    俩人这问题，一路就没停过。
<br/><br/>    哪怕秦默昨晚已经跟他们说了半宿了，她们还是有十万个为什么。
<br/><br/>    真不知道她们是怎么想到这么多问题的。
<br/><br/>    “我要专心开车了！”
<br/><br/>    秦默在回答了几个之后，说道，“去了以后你们会坐第一排，所有的答案看完节目，自然迎刃而解了。”
<br/><br/>    “哦！”
<br/><br/>    李心和张小艾对视一眼，异口同声的闭上了嘴。
<br/><br/>    可刚安静没过几分钟，俩人自己又开始嘀咕。
<br/><br/>    倒是不打扰秦默了。
<br/><br/>    可他的耳边，却一直是叽叽喳喳的。
<br/><br/>    九点半。
<br/><br/>    秦默抵达红事会馆。
<br/><br/>    但他还有一个小时的节目录制，录制完要先吃点儿东西，然后才开始录制相声专场。
<br/><br/>    所以。他让李心和张小艾去附近逛逛，并给了他们节目组的邀请函。
<br/><br/>    “车钥匙给我们呗！”
<br/><br/>    停车场，秦默找好空位后，张小艾直接伸手道，“我俩如果逛累了，你们还没开始录的话，就回车里来休息。”
<br/><br/>    “行！”
<br/><br/>    秦默将钥匙丢给她俩，自己下车，匆匆跑向集合点。
<br/><br/>    他们在相声专场开始前。
<br/><br/>    要录制两个环节。
<br/><br/>    一个是广告。所有人乘坐赞助商的车，抵达红事会馆门口。
<br/><br/>    另一个，就是大家集合起来，老郭跟大家聊聊天，回顾一下这一整季节目，说说每个人的心里话。
<br/><br/>    后台。
<br/><br/>    一众师兄弟进屋，分别找地方落座。
<br/><br/>    等到节目组开始录制。
<br/><br/>    余大爷才带着小岳岳和郭奇林走了进来。
<br/><br/>    “哎呦，大爷！”
<br/><br/>    所有人纷纷站起身来迎接。
<br/><br/>    “活儿都弄的怎么样？都没问题吧？”
<br/><br/>    余大爷背着手，左右看看众人。表情笑呵呵的。
<br/><br/>    “没有啊？什么活儿？”
<br/><br/>    张鹤纶故作很懵的样子。
<br/><br/>    “你没活儿？”
<br/><br/>    小岳岳指着他，直接说道，“出去，没活儿的不能进来！”
<br/><br/>    “哎呦，岳哥我错了？”
<br/><br/>    张鹤纶嘿嘿笑道，“我就是活跃一下气氛。”
<br/><br/>    这气氛还真被他活跃了起来。
<br/><br/>    余大爷悠悠说：“据说今儿得了奖的。有一个特别的礼物！”
<br/><br/>    “啊？”
<br/><br/>    大家的表情都有些意外。
<br/><br/>    不过是不是惊喜，还真不好说。
<br/><br/>    秦默不禁问道：“不会是我们得送礼吧？”
<br/><br/>    “对啊！谁给谁啊？”
<br/><br/>    郭奇林也挺好奇。
<br/><br/>    “不能再让我们花钱了！”
<br/><br/>    烧饼一听，顺着开玩笑道，“我们这都入不敷出了！”
<br/><br/>    “是你师父给你们！”
<br/><br/>    余大爷看着烧炳说道，“不用你们花钱！”
<br/><br/>    “完了！”
<br/><br/>    一听这话，秦默无奈道，“郭老师给他徒弟的，我没机会了！这黑幕啊！先把我排除了！”
<br/><br/>    “哈哈哈！”
<br/><br/>    大家顿时捧腹大笑。
<br/><br/>    郭奇林笑得最为开心，冲余大爷说道：“师父。这你得负责啊！”
<br/><br/>    “我负责！”
<br/><br/>    余大爷大手一挥，好爽道，“我的徒弟我来负责。你还是有机会的，他们黑幕不到我这儿！”
<br/><br/>    “行，有您这话就行！”
<br/><br/>    秦默立即点头。又补了一句，“一定给吗？”
<br/><br/>    “肯定给！”
<br/><br/>    余大爷拍拍他的肩膀，突然又笑道，“郭老师那份我不保证，我只保证我这份儿！”
<br/><br/>    “谁说我的奖品不保证啊？”
<br/><br/>    这时，老郭的声音传来，只见他笑盈盈的走进来。
<br/><br/>    “郭老师来了！”
<br/><br/>    余大爷立即说道，他知道老郭一直都在外面，刚才的话肯定全听到了。
<br/><br/>    “师父！”
<br/><br/>    “爸！”
<br/><br/>    “干爹！”
<br/><br/>    诸位徒儿们，立即喊道。
<br/><br/>    老郭点着头走到中间，问了句：“刚才都聊什么呢？一个个笑这么开心？”
<br/><br/>    “我们正说分遗产的事儿呢！”
<br/><br/>    余大爷直接回道，也就他老人家反应这么快。还敢这么说。
<br/><br/>    “呦？”
<br/><br/>    老郭脑子也快，马上惊讶的看着余大爷，“您要分遗产？那有我一份儿吗？”
<br/><br/>    “哈哈哈，你少来！”
<br/><br/>    余大爷没想到自己挖的坑，自己也跳进去了。
<br/><br/>    玩笑过之后。
<br/><br/>    老郭说道：“这一季马上就要结束了，感想如何？少爷们？”
<br/><br/>    “师父。咱要不坐着聊？”
<br/><br/>    孟鹤塘指了下椅子，“这儿有凳子！”
<br/><br/>    “行，都坐下来聊吧！”
<br/><br/>    老郭对着余大爷做了个请的手势。
<br/><br/>    在他俩落座后，这些徒儿们才随后坐下。
<br/><br/>    接着，大家一个个开始聊天。
<br/><br/>    首先是烧炳。
<br/><br/>    “我觉得甭管这个节目对外界怎么好，我就不说了，我就觉得对我自己来说，挺珍惜这么一个机会的！”
<br/><br/>    烧炳是发自肺腑的感慨，“有这么一个平台，能把我们在一块儿的这种影像资料留下来，等我们来了再看看，我觉得就是一种特别好的回忆。”
<br/><br/>    “这也包括你儿子烧麦！”老郭笑道，“长大后让他也看看，这是他爸爸！”
<br/><br/>    “对！”
<br/><br/>    烧炳一点头，“让后代们好歹有点儿看头，对吧？我就感觉这个挺好！”        <br/><br/>