    
        <br/><br/>    （感谢2020……9630的打赏！！！）
<br/><br/>    当啷！
<br/><br/>    房门打开的声音，打断了瞿颖的思绪。
<br/><br/>    随即带着好奇的神色看向门口的位置，想要看看这么晚了，老五怎么会来。
<br/><br/>    这个地方别人不知道，也不会来，所以来人只会是老五。
<br/><br/>    老五走进来的时候，一下就碰上瞿颖好奇的眼神，平静的说道：“再等我？”
<br/><br/>    “现在的我除了等你，好像也没有别的事情可做，不是吗？”
<br/><br/>    说话的时候，瞿颖看向老五手里提的盒子，自嘲一笑：“这是准备送我上路？”
<br/><br/>    “不是”
<br/><br/>    “不是？”
<br/><br/>    “这是你的晚餐，刚才的时候忘记给你送了，吃完这顿饭，你就可以走了”老五笑着说道。
<br/><br/>    “我自由了？”
<br/><br/>    “对，你自由了，站长亲自下令，让我放掉你”老五解释道。
<br/><br/>    听着老五的话语，瞿颖不由沉默起来，她没有想到那个神秘的站长，真的这么快就把她给放了。
<br/><br/>    “不过你从这里离开以后，有一个任务交给你”老五的话语打断瞿颖的沉思。
<br/><br/>    “什么任务？”瞿颖下意识的问道。
<br/><br/>    “协助刘小兵，他的踪迹已经暴露，目前特工总部，特高课等机构，全都在追捕他”
<br/><br/>    “你的任务就是暗中协助刘小兵逃脱，不能让他落在日本人手里”老五说道。
<br/><br/>    “明白了”
<br/><br/>    很快，扒拉完饭菜的瞿颖，就消失在夜幕中。
<br/><br/>    第二天。
<br/><br/>    白泽少并没有再次前往歌舞厅，而是来到特工总部。
<br/><br/>    一进门，就被李世群给堵住。
<br/><br/>    “李副主任，这是有事？”白泽少好奇的看着李世群。
<br/><br/>    “我是汇报关于装修的事情”李世群解释道。
<br/><br/>    “装修的事情？难道出现什么变故了吗？”白泽少好奇的问道。
<br/><br/>    “不是变故，而是那位李老板准备加大投资额度，而且根本不用我们插手，就可以将工程做完”
<br/><br/>    “这件事情有些大，我一时把握不准，所以请示一下”李世群说道。
<br/><br/>    “你答应下来就可以”
<br/><br/>    “那位李老板财大气粗，这些钱在人家眼里，根本算不得什么”
<br/><br/>    “但有一点必须记住，我们这里是特殊单位，所以必须监督他们实施的每个过程”
<br/><br/>    “绝对不能让人在我们的装修上动手脚”
<br/><br/>    “你也知道，我们的对手可谓无孔不入，我不相信那些人会放掉这么好的机会”
<br/><br/>    “所以，绝对不能掉以轻心”白泽少叮嘱道。
<br/><br/>    “是，主任，那如果你您没有别的时候安排，我就先离开？”李世群说道。
<br/><br/>    “先等等，我还有事要说”白泽少阻止了李世群的动作，而后对着门外道：“王秘书”
<br/><br/>    “主任，您有什么吩咐？”王秘书躬身问道。
<br/><br/>    “丁副主任来了没有？”白泽少问道。
<br/><br/>    “还没有”王秘书直接回答道。
<br/><br/>    “这样，你去楼下去等，丁副主任来了，第一时间通知他来我办公室”
<br/><br/>    “就说我和李副主任在这里等他，要开一个小会”白泽少吩咐道。
<br/><br/>    “是”
<br/><br/>    王秘书离开以后，李世群对着白泽少道：“主任，是要开什么会？”
<br/><br/>    “是关于我们特工总部未来工作方向，以及内部的一些问题，具体的，等丁副主任来了一起说”白泽少大致介绍道。
<br/><br/>    李世群虽然好奇白泽少到底要说什么，但看着白泽少的样子，也就没有再追问。
<br/><br/>    反而耐下心来等待着丁莫得到来。
<br/><br/>    没过多长时间，丁莫就在王秘书的带领下，走进办公室。
<br/><br/>    “丁副主任，请坐”白泽少招呼道。
<br/><br/>    “谢谢”丁莫坐下的同时，眼睛余光瞟了一眼李世群，想要询问他到底发生什么事。
<br/><br/>    可惜。
<br/><br/>    李世群也不知道，只能微微摇头。
<br/><br/>    白泽少也注意到两人之间的小动作，却没有点破，反而对着王秘书道：“没有特殊情况，不要让任何人打扰我们”
<br/><br/>    “记住，我说的是任何人”白泽少再次强调道。
<br/><br/>    “主任放心，我会亲自守在外面的”王秘书说完，直接退出去。
<br/><br/>    办公室的门合上了。
<br/><br/>    白泽少起身来到丁莫两人眼前，坐在沙发上看着他们道：“其实，我找两位来，也是因为池上大佐的原因”
<br/><br/>    白泽少的话语说完，李世群和丁莫对视一眼，随即各怀心思的看向白泽少。
<br/><br/>    白泽少继续道：“大佐的意思很明显，我们特工总部内部只需要有一个声音”
<br/><br/>    “我的意思你们应该很清楚，所以两位有什么要说的没有？”
<br/><br/>    “主任你是什么看法”李世群率先道。
<br/><br/>    “我的看法不重要，重要的是日本人的态度，只有他们满意了，我们才能满意”
<br/><br/>    “池上大佐有言，如果我们内部迟迟不能统一，那么只有一个后果”
<br/><br/>    “我们三个一起滚蛋”
<br/><br/>    “到时候失去日本人的庇护，我们的下场恐怕不会太好，这一点两位心里有数”
<br/><br/>    “所以怎么做，就看两位的态度了”
<br/><br/>    听到白泽少的诉说，丁莫和李世群全都沉默下来。
<br/><br/>    而白泽少则继续说道：“当然，我也知道想要两位彻底的诚服，那是不可能的事”
<br/><br/>    “所以，我们三个只要对外做出一个统一的态势，给日本人演一场戏就可以”
<br/><br/>    “我的意思就是这些，合则两利的事情，你们到底如何选择，就看你们自己了”
<br/><br/>    白泽少说完端起桌上的茶，喝了起来。
<br/><br/>    丁李二人都是人精，白泽少如今算是摊牌般的对话，他们当然知道这意味着什么。
<br/><br/>    所以没有过多犹豫，直接就道：“主任放心，一个团结的，有威慑力的特工总部也是我们愿意看到的”
<br/><br/>    “特工总部强盛了，我们才更有底气说话做事，而我们也会更加的安全”
<br/><br/>    “而其他的东西，都必须在这个底线下进行”
<br/><br/>    白泽少早就知道两人会答应，所以并不意外，但还是象征性的说道：既然如此，我们就以茶代酒，干一杯”
<br/><br/>    “好，干杯”
<br/><br/>    三个茶杯紧紧碰在一起，发出清脆的声音。
<br/><br/>    画面看起来很是和谐，但三人心里都清楚，这不过是做戏而已。
<br/><br/>    而且从今往后，所有的斗争都会变得隐秘起来，但那样的争斗也会更加残酷。
<br/><br/>    （感谢2020……9630的打赏！！！）        <br/><br/>