    
<br/><br/>    其实之前她租这边，也没有住过几次，自己有房，大多数时候去陈涟那住，在这里住过的时间少之又少，也就刚过来，跟陈涟在确定关系边缘那段时间，住的比较多。
<br/><br/>    肖冉在她开门的时候，状似无意说：“你这个小区，女生颜值都挺高。”
<br/><br/>    苏婉婧平静的说：“你要是喜欢，可以去追，你也有那个本钱。”
<br/><br/>    “也是，我有空去要要微信。”肖冉说。
<br/><br/>    苏婉婧没有理会他，他跟其他女人怎么样，从来都不是她在意的事情。
<br/><br/>    肖冉眯着眼睛看了她半天，才说：“好好休息，有事跟我打电话。还有别打孩子的主意，苏老板，你斗不过我，也别惹我生气。我在你面前没生气过，但是你别尝试着惹我生气。”
<br/><br/>    他说：“苏老板，我生气，挺吓人的。”
<br/><br/>    苏婉婧没把他的话听进去，回家几乎是到头就睡。
<br/><br/>    第二天一大早她下楼打算买早饭，却看见肖冉提着保温桶，跟一个女生在说说笑笑。
<br/><br/>    起先他也挺愉快的，余光扫见她之后，笑意浅了，然后随意说了两句话，跟对方女生告别。
<br/><br/>    然后他就朝她走了过来。
<br/><br/>    “来给你送饭。”肖冉说。
<br/><br/>    苏婉婧没什么表情的看着他。
<br/><br/>    反正从这天之后，肖冉只要有空，就往她这边来，不知道是不是打着送饭的名义，来这边撩小女生。苏婉婧不止一次见识过，他和那个小女生闲聊。
<br/><br/>    直到一周后的一个晚上，肖冉再次带着晚饭上门时，她才说：“没必要来给我送饭。你要是想来跟那个女生进一步发展，你空手来就行，直接找她，不用找我。”
<br/><br/>    肖冉一边吃着饭，一边说：“那行，之后我不跟她聊天了。我跟她聊的也是育儿知识。”
<br/><br/>    “育儿知识？恐怕聊的是孩子怎么来的那事。”
<br/><br/>    孩子怎么来，那就是男女之间，那点事了。
<br/><br/>    肖冉弯弯嘴角：“在你眼里，我是不是就离不开裤裆那事。”
<br/><br/>    苏婉婧想，这是事实，不需要她以不以为。
<br/><br/>    肖冉凉凉的说：“苏老板，我可从来没有瞎搞过男女关系，我比你还要纯情许多。”
<br/><br/>    苏婉婧淡淡说：“谎话说多了，早晚遭雷劈。”
<br/><br/>    “你别不信，我只是长得渣，我可没干过渣男那些事。我责任感还很强，男人一辈子守着一个女人才叫正常。结婚了我就绝对不胡乱玩。”肖冉笑着说，“你这人，最守男德了。”
<br/><br/>    苏婉婧已经不想跟他反驳他曾经稀烂的过去了。肖冉是什么人，她无比清楚。
<br/><br/>    “孩子，我还是决定去打了。”苏婉婧说。
<br/><br/>    肖冉这会儿没说一句话。
<br/><br/>    苏婉婧喝着粥，客厅的电视还在播放新闻，新闻里突然传出了她一个朋友，爆出黑料的消息，她知道朋友的分寸，显然是被人给搞了。
<br/><br/>    她敏锐的看着肖冉说：“是你。”
<br/><br/>    “是我。”肖冉堂而皇之的承认道。
<br/><br/>    苏婉婧面无表情的看着他，肖冉哄道：“苏老板，先好好吃饭，你急什么，我能让他出事，自然也能让他相安无事。你好好的，人家不也好好的了？”<br/><br/>