    
<br/><br/>    第398章将会改变这个世界
<br/><br/>    何况。
<br/><br/>    皇上回来的这两天，朝中文武百官不是在催促让皇后娘娘回宫，就是在催促让皇上给后宫添置新人。
<br/><br/>    皇上登基到现在也有两年多了，到现在连子嗣都没有。
<br/><br/>    别说是朝廷大臣了，就连他都开始替皇上着急了。
<br/><br/>    “还不快去。”寂无绝扫了他一眼。
<br/><br/>    他一段日子没在宫里，这曹忠全反应怎么这么迟钝了？
<br/><br/>    曹忠全连忙领命退了下去。
<br/><br/>    ……
<br/><br/>    丹城。
<br/><br/>    这一日，陆云萝刚从外头回来，还没进府邸的时候，边上忽然窜出一个人影，把她吓了一跳。
<br/><br/>    门口的侍卫还以为皇后娘娘遇到了刺客，立刻将那个人影提了起来。
<br/><br/>    陆云萝看去，发现来人居然是墨老。
<br/><br/>    此时的墨老顶着两个大大的黑眼圈，头发也乱糟糟的，很明显根本就没有打理。
<br/><br/>    她微微一愣，不过是几日不见，这墨老族长怎么变成了这副模样？
<br/><br/>    “女娃娃，那道题到底怎么解，我求求你告诉我行不行？”
<br/><br/>    墨老拽着陆云萝的一角，可怜兮兮的说道。
<br/><br/>    他这段时间吃不下睡不着。
<br/><br/>    怎么都算不出那道题的正确解法。
<br/><br/>    实在受不了了，这才又找到陆云萝这里来。
<br/><br/>    “你先回去吃点东西睡一会。”
<br/><br/>    这墨老的脸色极差，她真怕这老头一下没挺住，直接嗝屁了。
<br/><br/>    “不行，那道题不跟我说怎么解，我就睡不着。”
<br/><br/>    “你今天要是不跟我说，我就不让你走。”
<br/><br/>    墨老拉着陆云萝的衣角，气呼呼的说道。
<br/><br/>    此时的他哪还有半点墨氏族长的威严形象？
<br/><br/>    倒像是一个要不到糖的小孩子一般。
<br/><br/>    那耍脾气的样子，居然有了洛老的十分之一的影子。
<br/><br/>    陆云萝看了看墨老头顶隐约又少了不少的头发，有些于心不忍便同意了。
<br/><br/>    主要她是觉得不给他看的话。
<br/><br/>    他真有可能因为一道题嗝屁了。
<br/><br/>    领着他进去之后，将那本几何数学册子递给了他。
<br/><br/>    他立刻捧着册子看了起来。
<br/><br/>    看到解题方法之后，墨老猛地一掌拍在自己的大腿上，“原来这样，我怎么就没想到呢？”
<br/><br/>    一直紧皱的眉头终于舒展开来。
<br/><br/>    然后又津津有味地看了下去。
<br/><br/>    那册子就仿佛是他的精神食粮一样，安抚着他刚才焦躁的情绪。
<br/><br/>    陆云萝也没阻止他。
<br/><br/>    毕竟什么门规也是她瞎扯的。
<br/><br/>    这墨老是这一行的顶级人才。
<br/><br/>    想要留住这样的人才，方法当然不能那么死板。
<br/><br/>    想到这，陆云萝便悄悄退了出去。
<br/><br/>    吩咐灶房的人熬一些粥食。
<br/><br/>    一直到了天黑，墨老也没从书房出来。
<br/><br/>    陆云萝进去看的时候，发现墨老居然抱着书在椅子上睡着了。
<br/><br/>    她看了看他手中拿着的物理册子，忍不住笑了出来。
<br/><br/>    这个老头子……
<br/><br/>    让下人收拾了一间客房出来，把他抬到房间休息去了。
<br/><br/>    次日清晨。
<br/><br/>    陆云萝用早膳的时候，墨老过来了。
<br/><br/>    她看了他一眼。
<br/><br/>    头发已经梳整齐了，黑眼圈也下去了，脸色也好了许多。
<br/><br/>    整个人精神了许多。
<br/><br/>    看来昨晚应该睡得不错。
<br/><br/>    “先喝点粥吧。”陆云萝示意他坐下来。
<br/><br/>    墨老也不客气，的确肚子已经饿了，和陆云萝道了一声谢之后便坐了下来。
<br/><br/>    “昨天那本物理的册子能看得懂吗？”陆云萝问道。
<br/><br/>    “老夫自然能看得懂，不过后面似乎有些难，我还得琢磨琢磨……”墨老说着说着忽然脸一红。
<br/><br/>    昨天她能破例让他看数学算法的册子已经算是对他很宽容了。
<br/><br/>    可他偏偏又没忍住看了其他的册子，这做法实在不厚道。
<br/><br/>    毕竟，他也不是他们师门的人。
<br/><br/>    “不急，你可以拿回去慢慢看。”陆云萝擦了擦嘴说道。
<br/><br/>    墨老脸上一喜，“当真？”
<br/><br/>    “当然是真的。等你将这本册子看完了你再来找我。”
<br/><br/>    想收服这墨老，还得接着给他下钩子。
<br/><br/>    得到陆云萝的保证后，墨老匆匆忙忙喝了一碗稀饭，连忙拿着书回去了，生怕陆云萝当场反悔。
<br/><br/>    三天后。
<br/><br/>    墨老一脸恍惚的找了过来。
<br/><br/>    “女娃，这上面说的电到底是何物？这世界上真有这种东西吗？”
<br/><br/>    看完了物理学的那几本册子，他忽然感觉自己学了一辈子，好像什么都不懂，什么都不会。
<br/><br/>    “当然有啊，你冬季束发的时候，是不是经常会被电到，那个就算是电！”
<br/><br/>    墨老一脸深思。
<br/><br/>    册子上也是这么说的。
<br/><br/>    只是后面很多的地方他都看不懂。
<br/><br/>    他虽然还没理解，可他知道，那上面所写绝非虚假。
<br/><br/>    甚至根据册子上的内容，他能隐隐预料到，电这样东西，将会给生活带来巨大的变化。
<br/><br/>    至于是什么变化，他也不得而知。
<br/><br/>    只知道这样东西，应该很重要很重要。
<br/><br/>    陆公子的这位师傅能写出这种册子来，真乃奇人也。
<br/><br/>    “那你师傅可有跟你说过，电这东西要如何才能使用？”墨老试探着问道。
<br/><br/>    “当然说过了，不过依咱们目前的水平和技术，完全无法使用。他还跟我说一旦掌握了使用电的力量，这个世界将会被彻底改变，重新进入到一个新的文明。”陆云萝接着叹了口气。
<br/><br/>    “唉，可惜呀，我对这方面一窍不通，给我留下来的那些资料只能看着它们在我手里荒废了。”
<br/><br/>    “我每次看到那些资料，我就头疼，准备过两天一把火烧了。”
<br/><br/>    “不行！”
<br/><br/>    墨老眼一瞪，这么重要的东西要是放在他们墨氏那可是药当宝贝一样供起来的。
<br/><br/>    这丫头居然想一把火烧了？
<br/><br/>    陆云萝扫了他一眼，“那怎么办？我们师门就剩下我一个人了，留着也是占地方，还要防着被人惦记上，一把火烧了多清净。”
<br/><br/>    墨老听到这话，又急又没办法。
<br/><br/>    这个女娃娃怎么这么败家呢！
<br/><br/>    真是急死他也！
<br/><br/>    背着手在房间里转来转去。
<br/><br/>    陆云萝淡定的坐在一旁喝茶。
<br/><br/>    半晌后，墨老沉声问道，“是不是只要我们墨氏加入你们的门派，那些书籍是不是我们墨氏的人就可以看了？”
<br/><br/>    陆云萝笑眯眯的说道，“当然可以啊，不过，你们墨氏不是说不能加入任何势力的吗？”
<br/><br/>    “所以这件事事关重大，老夫需要回族里和长老们商量一下。”
<br/><br/>    电对他的吸引力太大了。
<br/><br/>    他有预感。
<br/><br/>    加入之后，他们墨氏绝对会在他手里发扬光大，名留千史。<br/><br/>