    
        <br/><br/>    连续征伐一个月，再次剿灭两个万人部落，收服三十多个大小部落。
<br/><br/>    招募了五万狼骑兵，一万奴隶骑兵后，终于停下了扩张的脚步。
<br/><br/>    林平之收到消息，鞑靼人王庭已经发觉了，自己的扩张行为，准备派兵围剿。
<br/><br/>    林平之赶忙带领六万骑兵，返回金鹰部落，准备应对鞑靼人的围剿。
<br/><br/>    回到金鹰部落，立刻派出探马打探消息，再次派出人手前往各部落征调骑兵。
<br/><br/>    同时，加强了五万狼骑兵的训练，和一万奴隶骑兵的训练。
<br/><br/>    这几天京城商队，再次到来，带来了大批的物资，刚好用于大战的补充。
<br/><br/>    让商队直接把金鹰部落，库存的皮货运走，再送一趟物资过来。
<br/><br/>    五天后，探马再次汇报，鞑靼人派出十万大军，有鞑靼小王子统领，前来剿灭金鹰部落。
<br/><br/>    已经率队出发，预计八天后，到达金鹰部落。
<br/><br/>    金鹰部落大帐之中，林平之坐在首位，下面众人依次而坐。
<br/><br/>    左侧坐着岳灵珊和她的副手卓玛，朵玛，朵朵。
<br/><br/>    右侧坐着陈七，张龙，都古拉，乌克木，博尔赤，赤尔术等六位万夫长。
<br/><br/>    这些就算是金鹰部落的高层了，卓玛是岳灵珊的侍女，也是女子骑兵队的千户，
<br/><br/>    朵玛管理整个金鹰部落的内政，朵朵管理医疗队。
<br/><br/>    林平之坐在上面宝座上，看着下面众人，
<br/><br/>    “各位，刚刚探马传回消息，鞑靼人派出十万大军，由鞑靼小王子统领，向我金鹰部落而来，欲剿灭我金鹰部落。”
<br/><br/>    林平之话音一落，下面众人脸色都是一变，十万大军可不是小数目，心里都有些发慌。
<br/><br/>    看到众人的表情，林平之有些失望的摇了摇头，
<br/><br/>    这些人虽处高位，见识和历练还是太少了，自己的军队刚刚组建，
<br/><br/>    也没有经历过大规模的战役，一听十万大军，就把大部分人吓退了。
<br/><br/>    看到这个情况，林平之拍了拍手，把众人的注意力，吸引过来，
<br/><br/>    “大家也不要害怕，对方虽然有十万人，我们的人也不少，光正规军队就有六万。各部落的援军，也有五六万人，正在陆续赶来，算起来我们的人数要超过对方。”
<br/><br/>    陈七知道自己老板不可能避战，于是主动问道，
<br/><br/>    “阎君，这一战，我们在哪里打？”
<br/><br/>    林平之说：“这一战，肯定要打的，但是不能在我们家门口打，我们去三十里外扎营，与鞑靼人决一死战。”
<br/><br/>    岳灵珊说：“师弟，让我们女子骑兵队也参战吧。”
<br/><br/>    林平之想了想说，“好，就让女子骑兵队，跟着中军行动吧。”
<br/><br/>    第一次面临这种规模的大战，众人都没经验，也不敢胡乱说话，
<br/><br/>    “既然都没意见，那就去准备吧，军队立刻拔营，前去三十里外安营扎寨。”
<br/><br/>    两日后，林平之带着赶来的援军，也来到了三十里外的营寨。
<br/><br/>    岳灵珊找了过来，问道：“师弟，这次大战，我们有把握赢吗？”
<br/><br/>    林平之笑了笑说：“放心吧师姐，一定会赢的，就算赢不了，我也能带着你安全离开。”
<br/><br/>    岳灵珊松了口气说：“那我就放心了，这几天我还一直担心呢。”
<br/><br/>    林平之说：“师姐，等打起来了，我会去斩杀对方主将，你不要离开你的队伍。”
<br/><br/>    岳灵珊点了点头说：“师弟，你可要小心点啊。”
<br/><br/>    林平之说：“放心吧师姐，我就算是杀个七进七出，也不会有事的。”
<br/><br/>    这天，鞑靼大军终于赶了过来，看着对方十万大军，确实比自己的骑兵装备精良。
<br/><br/>    林平之纵马来到阵前，指着对面的十万大军说道，
<br/><br/>    “对面主将，出来搭话。”
<br/><br/>    不一会对面军阵分开，一人跨马而来，上下打量着林平之说，
<br/><br/>    “你就是金鹰部落的首领？”
<br/><br/>    林平之也打量着这个年轻人，说：“不错，你又是什么人？”
<br/><br/>    “我乃鞑靼小王子，归降与我，可免你一死。”
<br/><br/>    林平之看着这个鞑靼小王子说，
<br/><br/>    “想不到小王子殿下，胆量不小啊，你这么跑过来，就不怕我把你捉了。”
<br/><br/>    小王子一脸不屑的说：“想捉我？那也得看你有没有这个本事。”
<br/><br/>    林平之仰天大笑，“哈哈哈哈，既然小王子来了，就不要回去了。”
<br/><br/>    林平之纵马冲向鞑靼小王子，
<br/><br/>    小王子一看，这家伙真想捉自己，想了想还是不要冒险了，于是拨马往本阵跑去。
<br/><br/>    两人相隔一百来米，虽然林平之马快，但小王子骑的也是宝马，一时没有追上。
<br/><br/>    不过两人距离，却在渐渐地拉近。
<br/><br/>    鞑靼人看到自己的小王子，被人追赶，纷纷纵马前来接应。
<br/><br/>    林平之看到对面动了，回头大喝一声，“金鹰部落所有人，给我杀。”
<br/><br/>    随后继续催马，追向了鞑靼小王子。
<br/><br/>    听到命令，金鹰帮的十多万大军，立马向鞑靼人大军杀了过去。
<br/><br/>    林平之看着近在眼前的，鞑靼小王子，
<br/><br/>    再过片刻就能追上了，到时候或擒或杀全由自己做主。
<br/><br/>    对面的鞑靼人一看顿时慌了，小王子要是出了事，那可就全完了。
<br/><br/>    有几个人一边策马狂奔，一边弯弓搭箭，朝着林平之射了过去。
<br/><br/>    林平之挥动三尖两刃刀，拨打箭矢，速度无形中慢了下来，
<br/><br/>    看到小王子又要跑远，顿时大怒，直接拨动箭矢射向小王子。
<br/><br/>    小王子根本就没防备，瞬间就被射中了三四箭，身体一歪掉落马下。
<br/><br/>    鞑靼人一下傻眼了，一时不知如何是好。
<br/><br/>    林平之抓住这个机会，趁机大喊：“鞑靼小王子已经被杀了，所有人给我杀。”
<br/><br/>    迎着敌阵就冲了上去，首当其冲的，就是冲上来救小王子的数十人。
<br/><br/>    双方接近，林平之举起三尖两刃刀就砍了上去，当先一人瞬间被一刀斩杀。
<br/><br/>    其他几人也朝着林平之砍了过来，林平之也不闪避，挥动大刀，瞬间砍杀数人。
<br/><br/>    此时双方大军，已经撞在了一起，一时间杀声震天，惨叫声，马嘶声，此起彼伏。
<br/><br/>    战场到了这个时候，完全是拼消耗，就算是胜了也是惨胜。
<br/><br/>    想要破局，唯有强军杀出，震慑一方，林平之看着身后的骑兵，大喊一声，
<br/><br/>    “狼骑兵随我冲，”
<br/><br/>    挥动大刀带头冲进了敌阵，仿佛一把尖刀，扎进了敌人的心窝，所有出现在前面的敌人，都被杀得干干净净。        <br/><br/>