    　　轰！！！
<br/><br/>    　　吕布飞出去的位置，众人只看到一片尘土飞扬，随即一名高大的身影从里面走出。
<br/><br/>    　　出来的人正是吕布，他全身血淋淋的一片，嘴角流血，胸口有一个重锤印记。
<br/><br/>    　　狼狈的样子，让人无法把他跟战神吕布联系在一起。
<br/><br/>    　　“捉鬼龙王，林天佑？”
<br/><br/>    　　吕布身受重伤，但仍然像个战神一样，昂首挺胸的站在那里。
<br/><br/>    　　只是他的嘴角却挂着苦涩的笑容。
<br/><br/>    　　“怎么，是不是觉得本少的名号霸气，心生佩服？”
<br/><br/>    　　林天佑嘴角挂起一抹笑意。
<br/><br/>    　　“是啊，真的很霸气，连李元霸这样的妖孽英灵也能收伏，我是真的佩服！”
<br/><br/>    　　吕布终于为刚才自己的嚣张付出惨重的代价。
<br/><br/>    　　明知自己不在全力状态的情况下，只要遇到捉鬼龙王和李元霸就得避退。
<br/><br/>    　　可他还是忍不住出手攻击，现在他后悔不已。
<br/><br/>    　　“我败了，但我败的不甘心，如果我在全力状态之下，李元霸未必就能打赢我！”
<br/><br/>    　　吕布抹干净嘴角上的淤血，不服输的说道。
<br/><br/>    　　“是吗？”
<br/><br/>    　　林天佑脸上划过一抹同情。
<br/><br/>    　　身为三国第一战将，却说出这种话来，确实让人同情。
<br/><br/>    　　“不好意思，可能让你失望了，我家的李元霸，跟你一样，这也不是他的全力！”
<br/><br/>    　　林天佑淡淡的声音传来，好像闲聊，又好像在说一件稀松平常的事情。
<br/><br/>    　　“什么？”
<br/><br/>    　　林天佑此言一出，无论是吕布以及董家母子，又或是其他缩在角落里观战宾客，全都是大惊失色。
<br/><br/>    　　李元霸都这么强了，居然还不是全力状态，这是真的还是假的？
<br/><br/>    　　吕布眉头一皱，忽然想起了什么，瞳孔大张。
<br/><br/>    　　他骇然失色，惊然的道：
<br/><br/>    　　“李元霸的魂力难道是、是被尸祖将臣封印了？”
<br/><br/>    　　“尸祖将臣？”
<br/><br/>    　　在吕布的惊呼之下，四周人群全都是一呆，对于尸祖将臣的名字，他们并不陌生。
<br/><br/>    　　毕竟一个僵尸种族来到了冥界，那可是极为惊人的。
<br/><br/>    　　“我的天老啊，将臣的实力不弱于鬼帝。
<br/><br/>    　　那样的大佬都要用封印的方式才能把李元霸打败吗？
<br/><br/>    　　难怪吕布会输给他！”
<br/><br/>    　　他们的脸上写满了不可置信，眼前的少年，可以收伏连将臣都收伏不了的英灵，这等实力，让人惊恐。
<br/><br/>    　　貂蝉美眸大张，轻掩朱唇，差点没激动的晕厥过去。
<br/><br/>    　　在三国时期，她还从来没有见过吕布会如此惊恐。
<br/><br/>    　　哪怕白门楼殒命时，他都表现的比现在要勇敢很多。
<br/><br/>    　　“这就是我的新主人吗？连吕布将军都如此畏惧，说不定，我真有机会得到真天书！”
<br/><br/>    　　貂蝉也有自己想要改写的天命，她一直不肯认主，就是想找到一个实力强大、能抢到真天书的人。
<br/><br/>    　　现在看来，捉鬼龙王就是这样一个人。
<br/><br/>    　　“魔云大人，我真想把眼前的一幕拍下来给您看啊。
<br/><br/>    　　我们的恩人，捉鬼龙王不光是个妖孽天骄，更是一个令所有英灵都为之恐惧的天选之子！
<br/><br/>    　　如果不是龙皇陛下已经魂灭，我都怀疑这个少年就是龙皇陛下假扮的！
<br/><br/>    　　因为只有龙皇陛下、才能做到如此霸气的一面来！”
<br/><br/>    　　蒙管家心潮澎湃，面色激动，苍老的手臂都微微颤抖着。
<br/><br/>    　　可惜冥界没有类似阳世那种可以拍像的录像机。
<br/><br/>    　　无法将眼前的一幕，拍录下来。
<br/><br/>    　　吕布得到这样的消息，他当机立断，对林天佑拱手道：
<br/><br/>    　　“没想到龙王阁下竟如此了得，能收伏李元霸，说明阁下的魅力极高。
<br/><br/>    　　今天董家母子冒犯你的事情，我不再多事，阁下想灭便灭。
<br/><br/>    　　另外，在下见阁下的神魂强大，想必多收几名英灵也不成问题。
<br/><br/>    　　吕布对阁下心生向往，希望能成为阁下的英灵，为阁下的理想一起奋斗，不知阁下可否看得起吕布？”
<br/><br/>    　　吕布这话一出，貂蝉喜极而泣，她对吕布多少还是有点感情的，如果林天佑的麾下多一个吕布在，抢下天书的可能性就更大了。
<br/><br/>    　　“你这三姓家奴，何德何能，也想成为龙王少爷的英灵？有多远滚多远吧！”
<br/><br/>    　　这时，虚空之中传来一声粗鲁的暴喝。
<br/><br/>    　　原来是张飞在英灵空间看到吕布那一副嘴脸，实在忍受不了，便不经林天佑的同意，私自跳了出来，指着吕布的鼻子破口大骂。
<br/><br/>    　　吕布足足愣了十几秒钟，这才反应过来。
<br/><br/>    　　“张飞！”
<br/><br/>    　　吕布剑眉倒竖，喝道：
<br/><br/>    　　“你也有脸在那里骂我？
<br/><br/>    　　你怎么不说你大哥刘大耳呢？
<br/><br/>    　　他先是投公孙瓒，再投袁绍、然后投曹操，还投过刘表。
<br/><br/>    　　那我问你，他是几姓家奴？
<br/><br/>    　　自己是什么挫样子，也敢在那里有脸骂我？可笑！”
<br/><br/>    　　吕布这话说的极为难听，但张飞却无法辩驳。
<br/><br/>    　　他本来就是一个粗汉子，性急之下，便将丈八蛇矛拿了出来，想也不想冲向吕布。
<br/><br/>    　　他要将吕布这个敢冒犯刘备的混蛋杀死，否则，心头之气难消！
<br/><br/>    　　“哇呀呀，三姓家奴，给爷爷受死吧！”
<br/><br/>    　　张飞的魂力已经达到真神真魔，一出手便是他最强的鬼术，夜叉探海！
<br/><br/>    　　他太恨吕布了，恨得咬牙切齿！
<br/><br/>    　　吕布身受重伤，站在原地没有动弹。
<br/><br/>    　　那样子，就好像他连躲避都做不到。
<br/><br/>    　　砰！！！
<br/><br/>    　　一声金铁交鸣的声音响彻全场，在场之人连忙捂住耳朵，这声音太刺耳了。
<br/><br/>    　　片刻之后，本以为吕布会被这一矛贯穿。
<br/><br/>    　　结果，事实并非如此。
<br/><br/>    　　只见出矛的张飞愣在原地，眼中带着浓浓的难以置信。
<br/><br/>    　　他的矛已经加持了全身的魂力。
<br/><br/>    　　而且攻击的位置更是被李元霸锤伤的伤口。
<br/><br/>    　　可这样，他仍然无法刺穿吕布。
<br/><br/>    　　“这怎么可能？伤成这样的吕布，我也无法杀掉？”
<br/><br/>    　　张飞感觉手掌发麻，体内的神魂不停的翻滚。
<br/><br/>    　　他的矛尖距离吕面的身体只有半寸，但就是这半寸，却怎么也无法刺进去。
<br/><br/>    　　好像有一道无形的墙壁阻隔了。
<br/><br/>    　　“张飞，当年你们三兄弟联手，也才只能跟我打个平手，现在你一人，也想撼动我战神吕布？做梦吧！”
<br/><br/>    　　吕布的傲气涌上心头，他一步踏出，右拳猛然击出，他的速度极快，拳劲卷起风浪，压向张飞的面容。
<br/><br/>    　　张飞一惊，连忙收矛回防。
<br/><br/>    　　可惜他速度慢了一拍，只听砰的一声闷响传出，张飞的脸直接挨全了这一拳。
<br/><br/>    　　身体向后倒飞，重重的落在地上。
<br/><br/>    　　整个地面都为之一震。
<br/><br/>    (本章完)
<br/><br/>