    
<br/><br/>    秦江摇头:“不，我不想！”
<br/><br/>    嬴政面带得意看向秦江：“不，你想！”
<br/><br/>    “切，小样的，敢跟寡人斗，这下知道我的厉害了吧！？”嬴政脸上笑意满满。
<br/><br/>    最后，君臣拉锯。
<br/><br/>    嬴政答应秦江，美女以后一定给他，而且还要赏给他一间咸阳位置最好的宅院。
<br/><br/>    至于秦江自由出入皇宫的权利，最后也得到了。
<br/><br/>    自由出入皇宫！
<br/><br/>    这是无数人想都不敢想的事情。
<br/><br/>    位高权重如李斯，功勋赫赫如蒙恬！
<br/><br/>    他俩都不敢提，也不敢想。
<br/><br/>    普天之下，这份殊荣，秦江独一份。
<br/><br/>    实际上，秦江之所以要自由进出皇宫，还有另一层意思。
<br/><br/>    那就是他已经得到签到系统。
<br/><br/>    为了去各处签到，得到奖励，就必须要自由进出皇宫。
<br/><br/>    如果不能自由进出皇宫，那就跟笼中鸟一般，没有半点自由，自然签到也要事倍功半。
<br/><br/>    自由出入皇宫，这个一定要有。
<br/><br/>    万幸嬴政也挺爽快，给他了。
<br/><br/>    下方，群臣们腿都快站的麻木了。
<br/><br/>    他们直勾勾，眼巴巴看着嬴政，秦江君臣二人互动，眼中露出一抹疑惑和不解。
<br/><br/>    “陛下何时，与人可以这般亲近？”
<br/><br/>    “怕是公子扶苏，也没这种待遇？！”
<br/><br/>    “看来，这秦江现在非常得陛下心意！”
<br/><br/>    “以后要好好交好，不可得罪！”
<br/><br/>    一时间，秦江的身份地位在他们眼中水涨船高。
<br/><br/>    所有人虽然刚才，觉得自己等人跟在嬴政车架之后，步行前来，对秦江都一肚子怨气。
<br/><br/>    但是都觉得，不能得罪秦江。
<br/><br/>    ……
<br/><br/>    咸阳宫内，嬴政封赏完毕，摆驾回宫，秦江也跟随他一起返回。
<br/><br/>    刚回到宫内，自己的居所。
<br/><br/>    秦江刚踏入房间内，脑海中，忽然间叮咚一声。
<br/><br/>    一股熟悉的凉意出现。
<br/><br/>    有机械般的声音在脑海中响起。
<br/><br/>    正是久违了的的系统。
<br/><br/>    “叮咚，系统发布主线签到任务，签到雍宫！”
<br/><br/>    “签到成功，系统奖励随身农产空间增加两千亩，随机农作物种子一袋，神秘大礼包一份！”
<br/><br/>    “系统又发布新的签到任务了？”秦江微微一愣。
<br/><br/>    距离他上次签到咸阳宫，好像也没过去多久。
<br/><br/>    这一转眼，新的签到任务又来了！
<br/><br/>    这速度和频率可真不慢！
<br/><br/>    不过更让他吃惊的是，签到的地点！
<br/><br/>    雍宫！
<br/><br/>    秦朝的禁宫，分为咸阳宫，章台宫，雍宫，成山宫，章台宫等……。
<br/><br/>    其中咸阳宫，是秦王嬴政的居所，也是整座王宫中轴线上，最大的宫殿，章台宫则是与众多大臣参与朝会所在。
<br/><br/>    至于雍宫嘛，那是后宫佳丽所在的位置。
<br/><br/>    而且还不是一般的后宫女眷所在，那可是嬴阴嫚的住所，据说还有其他妃子！。
<br/><br/>    系统发布的任务，竟然是签到那里？
<br/><br/>    秦江觉得自己头大如斗！
<br/><br/>    虽然他有只有进出皇宫的权利，但其实只是从咸阳宫，章台宫等少数几座宫殿，以及自由进出皇城而已。
<br/><br/>    可不是说，他可以自由进出后宫，那是找死。
<br/><br/>    自从当年出了个嫪毐之后，嬴政心里已经留下了巨大阴影。
<br/><br/>    对后宫看管的非常严，生怕自己再喜当爹，或者喜当兄。
<br/><br/>    他是绝不可能让一个大男人随意进出后宫。
<br/><br/>    哪怕这个人是秦江，也绝不可能。
<br/><br/>    偷偷溜进去？
<br/><br/>    秦江摇了摇头，这不现实。
<br/><br/>    王宫之内，禁卫众多，说是三步一岗，五步一哨也不夸张。
<br/><br/>    他又没有绝世武功，绝世轻功。
<br/><br/>    倘若真偷偷溜进去，十有八九要被发现，到时候他说签到，谁信？
<br/><br/>    众口悠悠之下，嬴政恐怕也护不住他。
<br/><br/>    更何况，怕是政哥也要翻脸！
<br/><br/>    溜进人家后院，还想让人家替你说话，想得美！
<br/><br/>    “怎么偏偏是雍宫呢！？”秦江抓着头发，一脸痛苦。
<br/><br/>    这地方，是真的不好签到。
<br/><br/>    他想了好几个办法，都一一否决。
<br/><br/>    风险太大！
<br/><br/>    痛苦了一会，秦江拍了拍脑袋，决定不再想那些事情。
<br/><br/>    他决定，先处理别的事情。
<br/><br/>    “也罢，那就先去看看，我随身农场空间里，玉米长得怎么样了！”秦江一拍脑袋，想起了自己的宝贝玉米。
<br/><br/>    那东西可金贵。
<br/><br/>    上次看，种植的效果非常好，长势喜人！
<br/><br/>    他心意一动，再次打开系统空间，破开层层迷雾，看到随身农场。
<br/><br/>    这一看不要紧，秦江眼中顿时露出惊喜神色。
<br/><br/>    随身农场内。
<br/><br/>    阳光灿烂，空气中湿度正常。
<br/><br/>    温度也十分宜人！
<br/><br/>    正中位置。
<br/><br/>    一千亩地！
<br/><br/>    金色玉米棒子，轻轻摇曳，随时都要掉落在地。
<br/><br/>    放眼望去，都是金色的海洋伴随微风吹过，轻轻起伏。
<br/><br/>    他之前种植下的玉米，竟然已经基本上完全成熟了！
<br/><br/>    甚至恍惚间，秦江都能闻到，那里面飘荡的香甜的玉米气息。
<br/><br/>    这才几天呐！
<br/><br/>    竟然有这种神速？
<br/><br/>    秦江感觉到，太过吃惊了。
<br/><br/>    他觉得，自己真是低估这系统空间内的随身农场了，必须要重新估计下。
<br/><br/>    “一千亩地！”
<br/><br/>    “每亩地可产玉米一千斤以上！”
<br/><br/>    “一百万斤粮食，竟然就这么到手了！”秦江还是有点不敢相信自己的眼睛。
<br/><br/>    一百万斤粮食，足可以供上万士兵吃两个月。
<br/><br/>    更别说，他打下的这些粮食，更可以推广到外面。
<br/><br/>    犹豫系统空间的特殊BUFF，那些玉米种子，即便种在外面，也不会有虫害，更不用担心土壤肥力不够减产。
<br/><br/>    他在散关的三千亩地，马上要派上用场了！
<br/><br/>    正在这时，外面忽然传来轻微脚步声。
<br/><br/>    秦江瞬间精神紧绷，提高了警惕。。
<br/><br/>    之前卢元加他们来刺杀秦江，已经给他留下了警醒。
<br/><br/>    即便现在是在咸阳宫，在天下间最安全的地方，秦江也不敢大意。
<br/><br/>    他随时准备高呼求救。。
<br/><br/>    “是我！”一道熟悉声音传来。
<br/><br/>    秦江顿时双眼睁大：“是你，你怎么来了？！”他都有些不敢相信自己的耳朵了。
<br/><br/>    一道纤细修长身影出现。
<br/><br/>    跳动的烛火为她的容颜盖上一层朦胧的美。
<br/><br/>    明眸灵动，额头饱满，皮肤白皙光洁，如同鸡蛋清一般，五官精致中带着一股贵气。
<br/><br/>    正是嬴阴嫚！
<br/><br/>    她竟然来了！
<br/><br/>    而且还是深夜到访！
<br/><br/>    这真是让人吃惊不小。
<br/><br/>    这是要干嘛？<br/><br/>