
从原本普普通通的“粉丝见面会”到如今关乎着大宁诗坛尊严的较量。<br/><br/>
一个突然出现的大黎人，给春龙诗会赋予了完全不同的意义。<br/><br/>
眼下已经没人觉得苏吾认可以稳操胜券，但是不论如何，这位诗圣都绝不能输。<br/><br/>
因为他是大宁文人最后的，也是唯一的希望。<br/><br/>
对于大宁文人来说，这一场比试的输赢或许比自己的性命都要重要。<br/><br/>
不过对于另一方，沈然本人来说，这一切却只不过是他以文证道的修行路上一个不大不小的阻碍。<br/><br/>
今天他就是冲着苏吾来的。<br/><br/>
赢了，固然好。<br/><br/>
输了，也没关系。<br/><br/>
自己还年轻，这没什么好丢人的。<br/><br/>
抬眼看了看如同老神仙一样的苏吾，沈然深吸一口气，恭恭敬敬冲前者拱了拱手。<br/><br/>
“苏圣，请！”<br/><br/>
一个“请”字刺破夜空，引动一阵狂风掠过。<br/><br/>
数千人死死屏住呼吸，似乎是害怕打扰了苏吾的心绪。<br/><br/>
不过后者并未让大家等太久。<br/><br/>
约么有七八息过后，他轻轻踏出一步，挺身立于舟头。<br/><br/>
长须、长袖、白发、白衣......人影随风晃动，仿佛在于天边那轮皎洁的明月遥相呼应。<br/><br/>
看了沈然一眼，苏吾慢慢张开嘴，用一种欣慰且平静的语气，轻声诵出一首七律。<br/><br/>
<br/><br/>
他的声音不大，甚至是有些小。<br/><br/>
但就当这如清风过岗的一首诗送入众人耳中时，展现出的却是一个王朝的盛世。<br/><br/>
“春潮昨夜没平滩，一雨催花色半含。”<br/><br/>
“雁唤元宵归塞北，燕衔新社到江南。”<br/><br/>
“无欢不必游花树，有病何须置药篮。”<br/><br/>
“只把公忠答天地，从教儿女闹冠簪。”<br/><br/>
“......”<br/><br/>
一诗诵毕，全场雅雀无声。<br/><br/>
一息、两息、三息，然后......<br/><br/>
“哗！哗哗哗！”<br/><br/>
原本平静无波的湖面突然如同沸开一般冒起无数气泡，紧接着便是一片金光闪耀！<br/><br/>
鱼跃龙门海天阔，一诗既出天下闻！<br/><br/>
二百九十九尾金鲤争跃！<br/><br/>
......<br/><br/>
春潮漫过沙滩，雨后花朵半开。<br/><br/>
元宵远去，杜日新来，雁归塞北，燕至江南。<br/><br/>
何必要不开心？有病疾亦又如何？<br/><br/>
我此生只求“公忠”二字，以及儿女膝下承欢。<br/><br/>
两句写景，两句写情。<br/><br/>
通篇不见半句夸赞之词，但却仿佛于众人眼前展开了一副再真切不过的太平盛世的画卷。<br/><br/>
只把公忠答天地，从教儿女闹冠簪。<br/><br/>
面对几乎可以称得上狂妄的沈然，苏吾却竟然作出这样一首不见丝毫戾气的诗来回应，当真展现了他脱俗超凡的胸襟与格局。<br/><br/>
你我之争斗只是不足挂齿的小事，我无意与你争个高下，只是把这大宁的盛世说给你听。<br/><br/>
“......”<br/><br/>
“好！！！”<br/><br/>
不知是谁率先吼了一嗓子，旋即整个日月湖便如同炸了锅一样猛然沸腾。<br/><br/>
众人压抑许久的心情终于在苏吾一诗引动二百九十九条金鲤争跃之后得到了疯狂的释放。<br/><br/>
“苏圣不愧为圣！此诗太涨志气了！”<br/><br/>
“这才是圣人的胸怀啊！”<br/><br/>
“这等才华与胸襟，天下何人能及！”<br/><br/>
“二百九十九条金鲤！赢定了！”<br/><br/>
“大宁的颜面，保住了！！”<br/><br/>
“......”<br/><br/>
有人解气的高声称赞，有人痴迷的低声反复吟诵，有人已然开始与好友讨论起这诗的遣词造句、典故意境。<br/><br/>
当然也有很多人并没有忘记沈然。<br/><br/>
“姓沈的！苏圣已经作完诗了！该你了！”<br/><br/>
“若作不出就赶紧离去吧！”<br/><br/>
“输给苏圣你也不算丢人！”<br/><br/>
“......”<br/><br/>
虽然刚刚很多人恨沈然恨到牙痒痒，但此刻倒也没有太过咄咄逼人。<br/><br/>
这可能是因为沈然所展现出的诗才，也可能是因为此刻大宁众人已经把自己放到了“胜利者”的位置。<br/><br/>
胜者面对败者时，大都会变得更为宽容。<br/><br/>
不过......<br/><br/>
面对一众人的催促，沈然并未有什么情绪上的波动。<br/><br/>
深深看了苏吾一眼，他知道这场自己很难赢。<br/><br/>
但既然已从大黎不远万里来到此处，那就总归要试试。<br/><br/>
而此时此刻，自己究竟有何想要说的呢......<br/><br/>
与一路顺风顺水，老来成“圣”的苏吾不同，沈然的人生之路要坎坷许多。<br/><br/>
所以他虽然能够理解那句“只把公忠答天地，从教儿女闹冠簪”，却自知作不出这般豁达的诗。<br/><br/>
只是，为何要与苏吾一样？<br/><br/>
我不比任何人差，我亦有不同于“圣人”的，对这个世道的感悟！<br/><br/>
立于亭中，望着头顶的明月，沈然思考了很久。<br/><br/>
突然，他似是自言自语般低声呢喃道：<br/><br/>
“客里无人共一杯，故园桃李为谁开。”<br/><br/>
“......”<br/><br/>
成诗了？<br/><br/>
众人一愣，旋即细细品味这句诗中的意味。<br/><br/>
远在大宁，沈然确实是客，“无人共一杯”则将这份孤寂寥落显露无疑。<br/><br/>
而“桃李故园为谁开”除了将独在异乡的离思之情再拔高了一个台阶，同时还隐约表现出了一份傲气。<br/><br/>
平心而论，这两句虽然不错，但相比于苏吾那首诗来说还差着点意思。<br/><br/>
作诗讲究个寓情于景，这样才能更显得精妙，也才能更让听诗之人有所共鸣。<br/><br/>
而眼下沈然竟是将“写景”这一步给省略去了。<br/><br/>
一上来就抒情，可这份“情”究竟有无人能懂？<br/><br/>
如果只是单纯的写“思乡”，那未免格局与苏吾差的也太远了。<br/><br/>
又或者......是别的什么？<br/><br/>
很快，沈然就给出了答案。<br/><br/>
他一步踏出，挺身面对着湖岸边黑压压一眼看不到头的人群，似是在孤身与这数千人对峙！<br/><br/>
高昂的声音穿过夜色，直刺苍穹！<br/><br/>
“春潮不管天涯恨，更卷西州......暮雨来！”<br/><br/>
“......”<br/><br/>
......<br/><br/>
客里无人共一杯，故园桃李为谁开。<br/><br/>
春潮不管天涯恨，更卷西州暮雨来。<br/><br/>
“天涯恨”，通常暗指客愁，但亦可表江湖情仇。<br/><br/>
而至于最后那句“更卷西州暮雨来”......<br/><br/>
此处的用典在场所有人都再清楚不过。<br/><br/>
西州，大黎境内距离王都“白平”最近的一州。<br/><br/>
二百多年前，在六个二品高手的带领下，大宁军队曾一路打到西州，并且在此与大黎皇帝签署了一份“西州之约”。<br/><br/>
五百年之内，大黎自愿奉大宁为主国，西州以东，直至大宁边境皆不设防，且年年需向大宁贡奉银百万两、骏马万匹、其它特产若干，等等等等......<br/><br/>
简单来说，就是一份再典型不过的不平等条约。<br/><br/>
如此条约对于任何一个大黎人来说，那绝对都是永远无法忘却的耻辱。<br/><br/>
所以......你有你的祥和盛世，我有我的家仇国恨。<br/><br/>
当着数千大宁文人的面，沈然竟以这样一种最直白的方式，展现出一副截然不同的场景。<br/><br/>
一边是胜利者的岁月安好。<br/><br/>
一边是失败者的负重前行。<br/><br/>
“哗啦！”<br/><br/>
湖面点起涟漪，相同的场面再次出现。<br/><br/>
所有人都屏住呼吸，死死盯着那一条条于空中翻腾的金尾。<br/><br/>
十尾、五十尾、一百尾、二百尾、二百九十九尾......<br/><br/>
三百尾。<br/><br/>
似是冥冥之中早已注定，恰恰好好多了一尾。<br/><br/>
“......”<br/><br/>
“噗通！”<br/><br/>
“怎、怎么可能......”<br/><br/>
“不是真的，这不是真的......”<br/><br/>
岸边，无数涨红着脸的文人摔坐在地，表情无比茫然。<br/><br/>
比到这个份上，从听感、技巧、意境之中已经很难分辨两诗的优劣。<br/><br/>
但多出的那一尾金鲤却实实在在的告诉所有人——<br/><br/>
大宁诗坛第一人，诗圣苏吾，输了。<br/><br/>
这个结果，他们无法接受，但好似又不得不接受......<br/><br/>
“杀、杀了他......”<br/><br/>
不知是谁突然颤抖着喊了一声。<br/><br/>
人群沉默片刻，但相同的念头却如瘟疫般在疯狂传播。<br/><br/>
“对......只要杀了他，今夜之事就不会有人知道！”<br/><br/>
“没错！快动手杀了他！”<br/><br/>
“不能让他活着离开！！大宁绝不能遭此大辱！”<br/><br/>
“快！杀了他！”<br/><br/>
“杀了他！杀了他！！”<br/><br/>
从一声两声，到一片两片，再到最后数千人的齐呼。<br/><br/>
如魔鬼般的嘶吼声惊天动地，裹挟着最崇高，却又最自私的情绪于湖面之上掀起一阵阵令人恶寒的波澜。<br/><br/>
“徐姐姐，这些人是疯了么？”<br/><br/>
尤佳蹙着眉头，看向身边相同表情的徐青婉。<br/><br/>
“......”<br/><br/>
徐青婉不知道该如何回答这个问题，但心中确实很不舒服。<br/><br/>
她是个武人，因此不明白这些平日里知书达理的读书人为何会突然变成这般样子。<br/><br/>
比不过就是比不过，为何要杀了别人？<br/><br/>
为了大宁的尊严吗？<br/><br/>
可这种自欺欺人的尊严又有何意义？<br/><br/>
徐青婉如何也想不通，不禁又把目光投向依旧坐在小舟之上的魏长天。<br/><br/>
而后者也恰在此时突然站起，在众目睽睽之下纵身跃入凉亭之中。<br/><br/>
长天他是要去......杀沈然么？<br/><br/>
徐青婉有些疑惑，手却已扶在雀啼之上。<br/><br/>
不管她再如何不理解，但只要是魏长天做出的决定，她都会无条件支持。<br/><br/>
“有人要出手了！”<br/><br/>
“好汉！快杀了这个贼子！！”<br/><br/>
“对！快杀了他！千万莫要让他跑了！”<br/><br/>
见有人入亭，湖岸的喧嚣声更甚。<br/><br/>
然而魏长天却并没有要拔刀杀人的意思，反而十分不耐烦的扭头冲岸边正在为他“助威”的人群暴喝道：<br/><br/>
“都他妈的！”<br/><br/>
“给老子闭嘴！”<br/><br/>
......<br/><br/>
“......”<br/><br/>
月明星稀，风轻露白，苍穹如洗。<br/><br/>
魏长天出人预料的举动将众人的狂热瞬间一扫而空，沉默很久后才有人小声窃窃私语。<br/><br/>
“这、这人是那个杀了柳相的魏长天吧？”<br/><br/>
“好似是......他不是去杀沈然的？”<br/><br/>
“我看他就是大黎的细作！”<br/><br/>
“我、我记得他诗才同样极佳！会不会是要......”<br/><br/>
“不可能！连苏圣都输了，他又如何能赢？还嫌我大宁文人今夜丢的脸不够多吗？！”<br/><br/>
“可是......”<br/><br/>
“......”<br/><br/>
岸边的议论声有的传入了魏长天耳中，有的没有。<br/><br/>
不过他也并不在乎这些议论，只是看着沈然，然后轻轻摇了摇头。<br/><br/>
他此刻的心中是有些纠结的。<br/><br/>
方才的斗诗是魏长天第一次亲眼见到的“主角装逼名场面”。<br/><br/>
而实话实说，沈然的所作所为、一言一行，除了有些狂妄之外，是要远比这帮只会瞎叫唤的读书人强的多。<br/><br/>
一开始对沈然极尽嘲讽之能事，见己方不敌便默不作声。<br/><br/>
等到苏吾作出一首好诗就又开始跳，彻底输了之后却又不愿承认，甚至还要杀人灭口。<br/><br/>
魏长天多少能够理解他们心中的那份“国家荣誉”，但正如徐青婉所不解的那样——<br/><br/>
这种自欺欺人的尊严又有何意义？<br/><br/>
可能因为自己是穿越者，并没有“我是大宁人”的国家认同感，也可能是因为从小养成的“愿赌服输”的价值观作祟。<br/><br/>
魏长天其实打心底里并不愿意替这么一群人出头。<br/><br/>
但沈然毕竟是天道之子之一......<br/><br/>
伸手指向身后那黑压压的人群，魏长天对满脸警惕看向自己的沈然轻声说道：<br/><br/>
“事先说清楚。”<br/><br/>
“我接下来做的事，不是为了他们。”<br/><br/>
“只是为了我自己。”<br/><br/>
......<br/><br/>
不是为了他们，只是为了自己？<br/><br/>
沈然听到这话不由得一愣，并不懂其中意思。<br/><br/>
而同样不懂的还有数千大宁文人。<br/><br/>
“他这话是何意？！”<br/><br/>
“哼！我早就说他是大黎的细作了！”<br/><br/>
“还是看看他究竟要干什么吧。”<br/><br/>
“这有什么好看的？有没有习武的好汉？赶紧去把那个沈然杀了啊！”<br/><br/>
“就是！那个弑相的贼子要干什么与我们又有何干？”<br/><br/>
“......”<br/><br/>
滔天议论声再次响起，魏长天丝毫不予理会，只是挥手将散落在地的九张纸条招至手中。<br/><br/>
春愁、春雨、春夜。<br/><br/>
春花、春耕、春鸟。<br/><br/>
春思、春风、春潮。<br/><br/>
九张纸条，九个题目。<br/><br/>
就在包括沈然在内的所有人都疑惑于魏长天要干什么的时候，毫无情绪的声音却兀的自亭中清晰传开。<br/><br/>
“此词，写春愁。”<br/><br/>
“伫倚危楼风细细。望极春愁，黯黯生天际。”<br/><br/>
“草色烟光残照里。无言谁会凭阑意。”<br/><br/>
“拟把疏狂图一醉。对酒当歌，强乐还无味。”<br/><br/>
“衣带渐宽终不悔。为伊消得人憔悴。”<br/><br/>
“......”<br/><br/>
魏长天随手丢掉写有“愁”字的纸条，不去管如遭雷劈般僵在原地的数千人，也不管周围凭空掀起一阵巨浪的近千条金鲤，继续不带任何感情的快速说道：<br/><br/>
“此诗，写春雨。”<br/><br/>
“世味年来薄似纱，谁令骑马客京华。”<br/><br/>
“小楼一夜听春雨，深巷明朝卖杏花。”<br/><br/>
“矮纸斜行闲作草，晴窗细乳戏分茶。”<br/><br/>
“素衣莫起风尘叹，犹及清明可到家。”<br/><br/>
“......”<br/><br/>
一首春愁，一首春雨。<br/><br/>
明月当空，偌大的日月湖内外站满了人，但却又仿佛空无一人。<br/><br/>
此时此刻，没人说得出口一个字，甚至连一声感叹都不曾有。<br/><br/>
有的只是魏长天近乎敷衍的声音，和自始至终就从未停下过，一直来来回回争跃出水的金鲤。<br/><br/>
“......”<br/><br/>
“国破山河在，城春草木深......”<br/><br/>
“孤帆远影碧空尽，唯见长江天际流......”<br/><br/>
“夜来风雨声，花落知多少......”<br/><br/>
“白玉一杯酒，绿杨三月时。春风余几日，两鬓各成丝......”<br/><br/>
“春色满园关不住，一枝红杏出墙来......”<br/><br/>
“......”<br/><br/>
“去年今日此门中，人面桃花相映红。”<br/><br/>
“人面不知何处去，桃花依旧笑春风......”<br/><br/>
“......”<br/><br/>
伴随着写“春风”的一诗结束，魏长天已经用极短的时间背完了八首诗词。<br/><br/>
此时所有人的表情和心情已经无法用任何词语来形容。<br/><br/>
如果非要说的话......那应当便是看到神仙时的模样了。<br/><br/>
稍微停顿一下，看了一眼愣愣注视着自己的沈然，魏长天的语气第一次变得有些郑重。<br/><br/>
只剩最后一个题目了。<br/><br/>
也正是苏吾输给沈然的——春潮。<br/><br/>
“此诗，写春潮......”<br/><br/>
“名为，春江花月夜。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70085178"&nbsp;&nbsp;chaptername="第196章&nbsp;&nbsp;春龙诗会，春江花月夜（五）">加入书签</a>
</div>
