    
<br/><br/>    芣愆真的很想知道，狐儿这脑子里装的是什么，为什么每天都想着香油钱。
<br/><br/>    其实也不能怪钟小术想着，实在是大相国寺的香油钱实在太多了，她被关在殿中，经常看见来还愿的人。
<br/><br/>    这红包可是很大很鼓的放进木箱子里的。
<br/><br/>    “我可以除妖避邪，然后收取钱财。”
<br/><br/>    “噗，大师，真的可以这样吗？和尚除妖不是从来不收钱的吗？”钟小术的记忆力，和尚都是做善事不收费的人。
<br/><br/>    芣愆摇头：“这看个人意愿，收取钱财也不为过，世间事情，有劳要求得取，这并没有过分。”
<br/><br/>    做了事情，做了劳动，要求得到报酬，这并不过分的。
<br/><br/>    钟小术点点头，嘴角贼笑，大师，你现在越来越不像和尚了，看着她吃肉就算了，还想着挣钱买肉，啧啧！
<br/><br/>    相处的点点滴滴，好感一点点的上升，直到到达了85。
<br/><br/>    客栈房间里，芣愆和钟小术是在房间吃东西的。
<br/><br/>    毕竟一个和尚天天和一个漂亮的姑娘待在一起，实在会引起议论，所以两人干脆就回房间吃饭。
<br/><br/>    钟小术要求和芣愆一直吃，美名其曰，一个人吃不下。
<br/><br/>    “大师，你不是说教我修炼吗？为什么半月过去了，你还不教我啊。”
<br/><br/>    女子的眸子都是期待的，似乎很想修炼。
<br/><br/>    芣愆眸子黯淡，狐儿的身子根本不能修炼，他要如何解说呢？
<br/><br/>    告诉她不能修炼必将惹她伤心。
<br/><br/>    “修炼的事情不急，这需要契机，以后我再教你。”一脸正色的说完，但是芣愆感觉到自己的耳朵微麻。
<br/><br/>    公子：“好污哦，他以后教你双修吗？”
<br/><br/>    公子表示自己什么都听懂了。
<br/><br/>    钟小术继续面上茫然：“啊，修炼还需要契机吗？这么感觉好像很难啊，大师你一定要认认真真教我，我怕我学不会。”
<br/><br/>    芣愆端起了一边的茶水，喝了一口，掩饰自己不自然的神色，很久之后才淡淡道：“嗯。”
<br/><br/>    “叮咚，好感度＋5，目前好感度90.”
<br/><br/>    “大师放心，我一定好好学习的，不会辜负大师教我的。”钟小术笑的很开心。
<br/><br/>    闻言芣愆的思绪冷静不下来了，耳根消不起的微麻感，他刚刚都说了什么？
<br/><br/>    芣愆感觉未来有点黑暗了，难道真的要教她？教她，那么她会不会去和那个喜欢的男子修炼......
<br/><br/>    他不允许......
<br/><br/>    四处游玩，果然芣愆的钱包空空了，但是钟小术吃了那么多，身子还是那么的纤细。
<br/><br/>    芣愆撇了一样钟小术胸前......
<br/><br/>    虽然身子纤细，但是很匀称，这大概就是狐妖的特点，身材很好。
<br/><br/>    钟小术感觉背后有点凉：“公子，和尚已经不是一开始的和尚了，我觉得芣愆最近看我眼神都不对了，怎么办，我有点怀念目空一切的大师......”
<br/><br/>    这种‘如狼似虎’的眼神真心有点恐怖。
<br/><br/>    公子贱兮兮笑容：“好感度九十了，眼神还是空荡荡是不可能的，加油，烙饼！”
<br/><br/>    “我有点害怕。”
<br/><br/>    公子唏嘘：“你害怕什么，你不是应该兴奋吗？”
<br/><br/>    钟小术纠结：“可是，这憋了几百年的老处男会不会超级......我怕我的腰离家出走。”
<br/><br/>    公子一口血差点没有吐出来，术术宝贝，你变了，这带着含蓄又污出去了一个境界是怎么回事？
<br/><br/>    腰会离家出走？
<br/><br/>    噗，污了。
<br/><br/>    “你怕什么，应该是芣愆害怕，你这身子上千年的，上千年的老处女，还是狐狸精吸精气的，应该是芣愆怕你。”
<br/><br/>    钟小术：......
<br/><br/>    “公子！你会不会说话啊，我们还能不能好好做朋友了。”
<br/><br/>    空间里，公子笑的抖的身上的肉肉都动了，它扭动小屁股坐好，道：“开玩笑啦，宝贝儿加油，爷相信你！”
<br/><br/>    两个人走在官道上，这里是一片林子，天气不热，林中不时传来几声鸟叫声，很是和谐。
<br/><br/>    可是芣愆总觉得有东西在追着他们。
<br/><br/>    “狐儿。”
<br/><br/>    “嗯？这么了大师？”
<br/><br/>    芣愆伸出手道：“过来，到我身边，不要离我太远，这林子可能有危险。”
<br/><br/>    钟小术立刻乖乖过来，而且和自然的牵着他的手，就差没有整个人扒在他身上了。
<br/><br/>    “大师，是不是有妖怪？”
<br/><br/>    “嗯。”
<br/><br/>    芣愆淡淡点头，他已经闻到妖气了，很浓的妖气，而且从这气味就知道此妖杀戮很重。
<br/><br/>    那只妖怪在暗处看他们走在一起的举动，也猜出自己被发现了。
<br/><br/>    顿时天空大片乌云，狂风大作，树枝间的飞鸟全部惊吓的飞走了。
<br/><br/>    芣愆面色淡然，轻轻的将钟小术护在了身后。
<br/><br/>    钟小术睁大眼睛看着，说实话她只见过狐妖，其他妖怪还没有见过，这黑漆漆的天色，感觉是只大boss啊。
<br/><br/>    “飒飒飒......”
<br/><br/>    风吹动树叶飒飒作响。
<br/><br/>    一个沙哑难听刺耳的声音传来：“哈哈哈哈，我运气真好，居然遇见了一个修为高的和尚，还有只美丽的狐妖，哈哈哈......”
<br/><br/>    一只黑漆漆的巨大的蜈蚣出来了，它全身都是腿和眼睛，嘴巴里还流着黑色的恶心的液体。
<br/><br/>    它血红的眼睛看着芣愆和钟小术：“送上门来的食物，你们别想走了！”
<br/><br/>    有修为的和尚对于妖类来说是大补，而它的眼睛也死死的盯着钟小术：“好美的狐狸，你如果求求我，我可以不杀你，你做我的伴侣怎么样？”
<br/><br/>    钟小术差点没有吐出来，被一个恶心的全身都是腿和眼睛的大虫子说做伴侣，哇，这冲击感简直一言难尽。
<br/><br/>    她刚刚准备说话，芣愆的眼神就冰冷了。
<br/><br/>    “我养的狐儿岂是你可以肖想的。”
<br/><br/>    明明声音很淡薄，但是这欺身的冰冷硬生生给人一种震慑感。
<br/><br/>    钟小术嘴角忍不住的笑意，大师这样简直难以招架，心脏都要跳出来了。
<br/><br/>    蜈蚣精冷笑：“等我把你吃了，这只小狐狸就是我的了。”
<br/><br/>    话一落蜈蚣精就冲了过来，四五条腿架起刺向了芣愆。
<br/><br/>    芣愆直接讲钟小术推后了，道：“狐儿去一旁等着。”
<br/><br/>    钟小术不假思索就跑边了，她绝对相信芣愆的势力，和尚里面修为最高的长老，得道高僧，还会对付不了这种小虫子？
<br/><br/>    接下来，钟小术知道了什么叫做吊打。
<br/><br/>    明显芣愆是在欺负那只蜈蚣精，明明就是一下打败，可是他偏偏要耍着蜈蚣精。
<br/><br/>    “公子，感觉芣愆是故意的。”<br/><br/>