
“午间新闻：据悉，鹰酱等九国将在d海…”<br/><br/>
“东方日报：为应对全球安全问题，白头鹰宣称将对…进行zhi裁，”<br/><br/>
“发言人宣称，唐guo有能力有信心应对来自jing外的威胁。”<br/><br/>
“洪都新闻：值此敏感时期，唐国更应当上下一心，团结一致，勿忘历史，奋力拼搏，须知：覆巢之下无完卵！”<br/><br/>
“……”<br/><br/>
随着国外形势变化，国内也是瞬间反应。<br/><br/>
无数的新闻媒体也是紧急播报了新闻。<br/><br/>
虽然媒体的言语相当地克制，但所有人都清楚地明白。<br/><br/>
泰安一中。<br/><br/>
“各位同学，咱们今天继续讲解一下有关近代史列qiang侵略的问题。”<br/><br/>
“从南京ty到辛丑ty，咱们国家到底经历了哪些变化。”<br/><br/>
“…”<br/><br/>
历史老师洪涛一丝不苟地讲解着那段“落后就要挨打”的历史。<br/><br/>
一旦妥协开始，接下来将是连绵不绝的妥协。<br/><br/>
敌人不会因为你软弱，就会去同情你。<br/><br/>
打铁，还得自身硬！<br/><br/>
同学们听得比往常都要专注，他们清楚历史老师为什么又和他们提这段知识。<br/><br/>
牢记历史，不被欺负！<br/><br/>
虽然心性年幼，但一颗种子已经在他们内心生根发芽。<br/><br/>
从来没如此近距离感受局势紧张的他们，现在终于体会到了。<br/><br/>
茫然…<br/><br/>
迷惘…<br/><br/>
害怕…<br/><br/>
…<br/><br/>
种种畏惧的情绪在课堂上被一扫而空。<br/><br/>
历史近在眼前。<br/><br/>
狼来了，他们从来没有后退这条路。<br/><br/>
课堂上，每个人眼神熠熠生辉。<br/><br/>
此刻的他们恨不得快点长大，能够贡献出自己的一份力量。<br/><br/>
国家需要，那就是他们去的地方。<br/><br/>
年幼如此，长者更甚。<br/><br/>
不分男女老幼，不分东西南北，每个人都在用自己的方式感染周围的人。<br/><br/>
网络上，更是刮起了一场支援大会。<br/><br/>
“真要打起来，自己不添麻烦，支援一年工资，随便花，不心疼！”<br/><br/>
“还谈你妹的工资，直接把银行的钱拿出来用就是了，我有存粮饿不死，不需要那玩意！”<br/><br/>
“退伍老兵请愿，唐国没有被吓死的孬种，绝对不给祖国丢脸，不给hong旗抹黑！”<br/><br/>
“…”<br/><br/>
巍巍华夏，国祚绵长。<br/><br/>
一些老人收到消息，不约而同地换上了那一身绿色衣服。<br/><br/>
找不到部队的他们，只能够让公薯求助。<br/><br/>
他们，想要去他们该去的地方。<br/><br/>
烈士暮年，壮心不已！<br/><br/>
英勇无畏的他们不怕死，怕得是国家还要挨打。<br/><br/>
正如一位英雄所言，还想去三八xian浪上一回。<br/><br/>
不单单是个别地方，而是很多地方都出现了这种事。<br/><br/>
随着时间推移，老人的数量在迅速减少。<br/><br/>
但只要还有一个人，他们就会从深山穷谷出来，捍卫这来之不易的一切。<br/><br/>
苏羽这边，也是看到了大家的信心，内心激动又感慨。<br/><br/>
不得不说，如此团结一致的场景，在任何其它国家都难以看到。<br/><br/>
同上面通话交换了一些想法，苏羽更加觉得安心。<br/><br/>
不过，他也不能够什么事都不做。<br/><br/>
想着，苏羽先给艾薇儿打了一通电话过去，打算问问她是什么情况。<br/><br/>
“苏，你打电话给我，应该不是找我喝咖啡的吧？”<br/><br/>
似乎知道苏羽会打电话过来，一瞬间艾薇儿就接通了。<br/><br/>
“我直说了，这事和你们摩根家族有没有关系？”<br/><br/>
苏羽的声音很冷，他没心思和艾薇儿聊这些东西。<br/><br/>
对面，艾薇儿脸色霎时间变得严肃起来，显然知道这时候不合适开玩笑。<br/><br/>
“这事和我们没关系！”<br/><br/>
“对于你，我们家族还是更希望能够和你合作，我也很中意你，不想成为你的敌人。”<br/><br/>
艾薇儿没有犹豫，直接将自己得知的消息说了出来。<br/><br/>
已经和好未来集团达成合作，他们自然不可能破坏二者的关系。<br/><br/>
和苏羽作对，绝对不是明智之举。<br/><br/>
这次的事情，确实和他们无关。<br/><br/>
虽然他们是三大财团之一，但世界上还有其他的财团，他们的力量也不可小觑。<br/><br/>
尤其是知道摩根家族和好未来集团关系密切，花旗、杜邦他们自然不可能坐视事情的发展。<br/><br/>
听完，苏羽瞬间明白过来。<br/><br/>
“是我错怪你了，谢谢你的如实告知。”<br/><br/>
说着，苏羽准备挂电话。<br/><br/>
“等会！”<br/><br/>
艾薇儿连忙拦住了他。<br/><br/>
“还有事？”<br/><br/>
听着苏羽这冷淡的语气，艾薇儿心情更加不好了。<br/><br/>
艾薇儿幽怨回道：“苏，你就不需要我的帮助吗？”<br/><br/>
“毕竟，我家族的力量也不小，说不定能够替你化解这一场危机呐。”<br/><br/>
…<br/><br/>
“要是能，你早就打电话和我谈条件了。”<br/><br/>
话毕，苏羽直接挂断了电话。<br/><br/>
别墅内，艾薇儿被气得不行，抿着小嘴满是愤怒。<br/><br/>
还没人敢主动挂她的电话！<br/><br/>
再说了，自己怎么可能是那样的人，哼！<br/><br/>
“果然聪明的男人不好骗，哼，早晚让你请我喝咖啡不可！”<br/><br/>
眨眼间，艾薇儿又眉开眼笑，一双琥珀眸子闪亮动人。<br/><br/>
而明白一切的苏羽，也终于知道从这边无法取得突破口。<br/><br/>
各国的财团都盯着这口肉，他不可能让每个人都吃上，不可能和他们以合作商讨的方式解决。<br/><br/>
再说了，现在局势箭在弦上，他也不可能接受主动求和这种方式。<br/><br/>
而最坏的手段，他也不想采纳。<br/><br/>
“轻语，我要去闭关一段时间，一旦真的发生了什么事，你直接联系我就是了。”<br/><br/>
“嗯。”颜轻语认真地点了点头，一切尽在不言中。<br/><br/>
“要是有什么危险，记得我给你的东西，别吝啬着不用。”<br/><br/>
“放心吧，我又不傻。”<br/><br/>
“那就好…”<br/><br/>
在颜轻语依依不舍的目光下，苏羽随即回到了秘密工厂内。<br/><br/>
别误会，他没有研究什么秘密武器的念头，而是打算加强一下自身的实力。<br/><br/>
虽然技术完全够，但这里的材料却不够，搞不出什么大玩具来。<br/><br/>
而且已经有人在做这些事，还取得成功了，不需要他过多操心什么。<br/><br/>
而虎视眈眈的敌人们怎么也不会想到，正是因为他们这次的行动，彻底惊醒了一条假寐的巨龙。<br/><br/>
但一切展开在他们面前，他们会后悔自己的所作所为。<br/><br/>
正如一位上jiang说道：<br/><br/>
“如果没有今天，世界依旧会以我们为中心。”<br/><br/>
“可怕的真相隐藏在后，我们不必每天担惊害怕，愚昧无知的活着又有什么不好？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70257963"&nbsp;&nbsp;chaptername="第191章&nbsp;&nbsp;愚昧无知活着，不好吗？">加入书签</a>
</div>
