
两支队伍联合讨伐领主级boss。<br/><br/>
乍一看似乎没有什么问题。<br/><br/>
但萧烨却有些疑惑。<br/><br/>
如果他记得没错的话。<br/><br/>
每首杀一只领主级BOSS，都会得到额外奖励。<br/><br/>
而且还是全区唯一的特殊奖励。<br/><br/>
无论是宝箱、装备还是材料，都属于绝无仅有的存在。<br/><br/>
既然如此，那两个都身处战阶排行榜前列的强者，该如何分配这一特殊奖励呢？<br/><br/>
猎杀游戏竞争相当激烈。<br/><br/>
有时候差一星半点儿的资源，都能让人陷入绝境。<br/><br/>
更何况还是从领主级BOSS手中，历经千辛万苦才能得到的珍宝。<br/><br/>
除非。<br/><br/>
马尚晩许诺给另一队高额回报。<br/><br/>
这份回报的价值，等同于全区唯一奖励的分量。<br/><br/>
可到此不过四天时间，马尚晩究竟能拿出什么样的资源，说服排名第二的沈京秉帮忙呢？<br/><br/>
萧烨按下心中的疑惑，关闭聊天频道。<br/><br/>
随后，将换购来的所有装备物资，放入腕甲的存储空间。<br/><br/>
一切准备完毕，他带上同样整装待发的秦未央，前往穴居魔洞窟。<br/><br/>
之前出来时，萧烨并没有对洞窟裂隙进行封堵处理。<br/><br/>
因为通往洞窟的裂隙本身就很隐蔽，加上内侧有大量藤蔓遮挡，那些只凭借听力的穴居魔，很难找到这个地方。<br/><br/>
在进入裂隙之前，萧烨特地拿出一块头巾。<br/><br/>
“这里面气味非常重，如果没有防护措施，怕是一秒钟都待不住！”<br/><br/>
秦未央只是看了一眼，并没有伸手接过来。<br/><br/>
她淡淡道：“没事，我有头盔。”<br/><br/>
说着，抬手在面前拂过。<br/><br/>
随着动作的落下，原本戴在她头上的半覆盖式头盔，瞬间变成了全覆式。<br/><br/>
新增的面甲部分，由透明且坚硬耐磨的石英制成。<br/><br/>
再搭配银蓝相间的盔甲，显得科幻风十足。<br/><br/>
而且这个全覆式头盔，能有效地隔绝外界刺鼻的气味。<br/><br/>
比那什么简陋的头巾，要强上百倍不止。<br/><br/>
不愧是史诗级套装，竟然还有这般贴心的功能。<br/><br/>
萧烨看在眼里，实在羡慕得要命。<br/><br/>
反观他身上这套东拼西凑的精良级装备。<br/><br/>
真是一言难尽。<br/><br/>
他叹了一口气，转身进入裂隙。<br/><br/>
穿过被撕开一道口子的藤蔓屏障。<br/><br/>
两人终于来到洞窟之中。<br/><br/>
萧烨拉着秦未央，躲在石头后面，探头观察洞内的情况。<br/><br/>
外出的大部队还没有回来，大半个洞窟中，只有少量的穴居魔把守。<br/><br/>
他将麒麟刀从刀鞘中缓缓拔出，反持于手中。<br/><br/>
“洞里的源兽全靠声音辨别敌人，所以行动的时候尽可能安静一些，等靠近到一定距离，然后再出手，攻其不备！”<br/><br/>
<br/><br/>
一番叮嘱之后，他沿着最初定好的行进路线，紧贴周围的岩柱，朝洞窟内部进发。<br/><br/>
“这地方，好像死了很多人。”<br/><br/>
没走多远，凌乱于地面上的骸骨堆，引起了秦未央的注意。<br/><br/>
她年纪虽然不大，但也斩过妖魔杀过叛军，对血腥场面并不惧怕。<br/><br/>
只是，如见眼前这番景象，是她生平仅见。<br/><br/>
遍地尸骸，没有一具是完整的。<br/><br/>
甚至，快要把地面上大大小小的坑洞填满了。<br/><br/>
走在前面的萧烨，停下脚步。<br/><br/>
由于蒙着头巾，他的声音听起来有些沉闷。<br/><br/>
“这些骸骨，应该是生活在附近城镇的村民。”<br/><br/>
穴居魔数量众多，且昼伏夜出。<br/><br/>
如果没有成编制的军队防守，很难阻止它们的入侵。<br/><br/>
而且根据之前获得的挑战任务书来看。<br/><br/>
这个洞窟，估计已经存在很长时间了。<br/><br/>
想必，脚下的骸骨，也是一代代累积下来。<br/><br/>
就在萧烨转身准备继续前进的时候，突然听到不远处传来一阵低吼声。<br/><br/>
抬头看去，发现身侧的岩柱上，竟然已经爬下来一只穴居魔。<br/><br/>
近距离观察这种源兽，他才明白“丑陋”二字的真正含义。<br/><br/>
穴居魔触手般的口器缓缓展开。<br/><br/>
细长的舌头，从满是细齿的口腔中伸出。<br/><br/>
在空气中左右蠕动，似乎是在感知什么东西。<br/><br/>
它的耳朵也在不停地抽动着，每抽动一次，就换一个方向倾听。<br/><br/>
尽管两人没有发出任何声音，连呼吸都小心谨慎起来。<br/><br/>
可这只穴居魔，还是朝他们所在的位置，爬了过来。<br/><br/>
萧烨转头看向秦未央。<br/><br/>
后者伸出手，掌心凝聚出雾气。<br/><br/>
他点了点头，然后双手紧握麒麟刀，作出攻击姿态。<br/><br/>
雾气化作十几公分长的匕首，随着秦未央的意志开始高速旋转起来，同时带动起周围的气流。<br/><br/>
穴居魔听到了紊乱的气流声，两只耳朵迅速朝向她所在方位。<br/><br/>
同时压低身体，发出带有威胁意味的低吼。<br/><br/>
秦未央并未收敛，反而浑身杀意绽放。<br/><br/>
下一秒，她眼神中闪过一道红芒。<br/><br/>
半透明的匕首便在此时爆射而去，切割空气发出尖锐的声音。<br/><br/>
穴居魔听到飞射而来的声音，迅速朝后侧高高跳起，想要退避到安全地带。<br/><br/>
但匕首受到秦未央的意志操控，直接跟着飞了上去。<br/><br/>
身处半空中的穴居兽没有任何方法躲避，活脱脱成了一个移动靶。<br/><br/>
高速旋转的匕首，当即捅穿了它的腹部。<br/><br/>
黑色的血液，连带着被搅碎的脏器一起，从伤口中喷涌而出。<br/><br/>
这只穴居魔摔在地上，发出一声刺耳的凄厉叫声，同时捂着伤口还想要爬走。<br/><br/>
萧烨早已在旁边等候多时，他举起刀不留余力地斩下。<br/><br/>
麒麟刀在空中亮起一道黑光，直接将地上的源兽斩成两段，也将岩石地面劈开一条缝隙。<br/><br/>
穴居魔没来得及挣扎，就当场失去了生机。<br/><br/>
但是它刚才喊的那一声，却引来了附近警戒的同伴。<br/><br/>
随着几声嘶哑的吼声，左前方的石柱上，出现数道佝偻的黑影。<br/><br/>
萧烨将刀刃上的黑血甩开，恢复成架刀攻击的姿势。<br/><br/>
他侧目看向秦未央，使了一个眼色。<br/><br/>
下一秒，几把半透明的匕首再度飞出。<br/><br/>
这几只穴居魔明显有了防备，以极快的速度，闪身避开攻击。<br/><br/>
稳住身形后，朝秦未央发出阵阵嘶吼。<br/><br/>
虽为普通源兽，但这些穴居魔也拥有一定智慧。<br/><br/>
它们决定联手扑杀这个穿银色铠甲的麻烦家伙。<br/><br/>
放在往常，人类不过是个行动迟缓的玩具，只能任其玩弄。<br/><br/>
可今天，它们却碰上了硬茬。<br/><br/>
秦未央本身移动速度就很快。<br/><br/>
在战斗过程中，她并不凭借双脚移动。<br/><br/>
而是将灵力输送到脚掌处，借力托起整个身体。<br/><br/>
如今，在套装的移速加成下。<br/><br/>
她整个人形同一道鬼魅，在石柱间来回游走。<br/><br/>
以敏捷见长的穴居魔，非但追不上，还不停地被飞来飞去的匕首干扰。<br/><br/>
尽管它们已经尽可能地闪躲了，可灰白色的体表，还是留下数道深可见骨的伤口。<br/><br/>
趁着这帮源兽的注意力，全都集中在秦未央身上。<br/><br/>
萧烨持刀绕到后侧，找准时机，快步冲了上去。<br/><br/>
有一只处在边缘观战的穴居魔，发现了后方的异常。<br/><br/>
在看到另一个人类后，它高声呼喊，想要提醒前面的同伴。<br/><br/>
结果嘶哑的声音还没发完，一道黑光直接将它的脑袋劈成了两半。<br/><br/>
蠕动的口器和半截舌头，“啪叽”一声，落在了地上。<br/><br/>
剩下几只穴居魔，这会儿正忙着追击秦未央，躲避匕首的攻击。<br/><br/>
根本没那么多精力，顾及后面发生的事。<br/><br/>
可当它们意识到不对劲的时候，为时已晚。<br/><br/>
萧烨冲上前，预判出它们飞行的轨迹，随后一连劈下数刀。<br/><br/>
那几只穴居魔躲避不及，全都迎面撞上刀刃。<br/><br/>
麒麟刀被动暴击效果触发，视野内全是呼啸而过的黑光。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70335442"&nbsp;&nbsp;chaptername="第十五章：开杀">加入书签</a>
</div>
