    
                <br/><br/>    
                第650章
                
            
            <br/><br/>    
                离的越来越近，对面的车灯照过来，凌一航眯了一下眼，突然道，“停车，是我二叔！”
                
            
            <br/><br/>    
                苏熙紧急刹车，惊愕的看向对面。
                
            
            <br/><br/>    
                最前面的车已经停下，车门打开，男人走下来，大步往别墅里走，他身后，车上下来更多的人，将整个别墅团团包围住。
                
            
            <br/><br/>    
                “真的是我二叔！”凌一航激动的大叫，推开车门往下跑。
                
            
            <br/><br/>    
                苏熙也吁了口气，慢慢解了安全带，看着一步步走近的男人，唇角微扬。
                
            
            <br/><br/>    
                凌久泽抱住扑过去的凌一航，抬眸向着她看过来，四目相对，苏熙微微弯唇，男人眸光深如暗夜。
                
            
            <br/><br/>    
                十几辆车在别墅外停下，车灯照的院子里亮如白昼。
                
            
            <br/><br/>    
                凌久泽安抚的拍了拍凌一航的肩膀，知道他没受伤，放开他后，向着苏熙走来。
                
            
            <br/><br/>    
                苏熙已经下了车，同样向着男人走去！
                
            
            <br/><br/>    
                凌久泽一瞬不瞬的凝着少女，脚步加快，伸臂重重的把她拥入怀里，如劫后余生一般，长长的吁了一口气，闭上眼睛。
                
                    
                
            
            <br/><br/>    
                他身体轻轻颤抖，头皮都是麻的，不由的收紧手臂，要把她嵌进身体里一般的用力。
                
            
            <br/><br/>    
                苏熙感觉到他的后怕和紧张，抱紧了男人，低声开口，“没事儿了，我和一航都没受伤。”
                
            
            <br/><br/>    
                凌久泽心跳一直不曾稳下来，哪怕是现在，她已经在他怀里。
                
            
            <br/><br/>    
                他侧头不断的吻着她的鬓角，冰凉的唇瓣顺着她的眉梢、侧脸、鼻翼吻下来，急切的寻到她的唇，深深的吻下去。
                
            
            <br/><br/>    
                他热烈的吻她，丝毫不顾及身后有一群人在看。
                
            
            <br/><br/>    
                凌一航睁大了眼睛，脸上既有惊讶，又有意料之中的恍然。
                
            
            <br/><br/>    
                果然，他这个老师身上有太多他不知道的了！
                
            
            <br/><br/>    
                之前竟然还不承认！
                
            
            <br/><br/>    
                哼！
                
            
            <br/><br/>    
                蒋琛从后面走上前，捂住凌一航的眼睛，带着他往车上走，淡笑道，“非礼勿视！”
                
            
            <br/><br/>    
                顾云舒也跟了来，此时眼睛一眨不眨的看着拥吻的两人，脸色煞白，如万箭穿心一般。
                
            
            <br/><br/>    
                知道和亲眼看到，完全是不一样的！
                
            
            <br/><br/>    
                她从来没见过凌久泽那么紧张，也从来没见过他会这样的冲动、热情！
                
            
            <br/><br/>    
                蒋铭阳不忍顾云舒再看下去，低声道，“云舒姐，一航他们找到了，咱们上车吧！”
                
            
            <br/><br/>    
                顾云舒愣怔转身，目光恍惚，脸上白的没有一丝血色，缓缓打开车门上去，可是坐在车上，依然能看的到！
                
            
            <br/><br/>    
                这一刻她只后悔跟着蒋铭阳过来，为什么要让她看到这一幕，为什么让她绝望、甚至更加的痛恨苏熙！
                
            
            <br/><br/>    
                本来，被男人抱在怀里的人应该是她！
                
            
            <br/><br/>    
                应该是她啊！
                
            
            <br/><br/>    
                她坐在车里，一直看着两人，心里痛极、恨极，反而没有眼泪，只是眼睛干涩到疼痛。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                凌久泽握着苏熙的手出了别墅，声音顷刻间冷下来，吩咐明非，“进去把人带出来，生死勿论！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->