    
<br/><br/>    
第1266章


<br/><br/>    
闻言。


<br/><br/>    
萧战猛地将刀收住。


<br/><br/>    
当即扭头看去。


<br/><br/>    
只见一个，穿着寒国高级将领服饰的中年男人，从一辆吉普车上下来，一边呐喊，一边朝他狂奔而来。


<br/><br/>    
“寒国最高军务长官赵炫名？”


<br/><br/>    
萧战微微皱眉，认出了此人。


<br/><br/>    
于是乎，他便没有急着动手。


<br/><br/>    
很快。


<br/><br/>    
赵炫名便来到萧战跟前，敬了个军礼，伸出手笑道：“神帅，好久不见，没想到在寒国，竟然遇到了你。”


<br/><br/>    
“来了怎么不打声招呼，我好款待神帅啊！”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
萧战与他握了握手，苦笑着说道：“不瞒赵长官，我是被逼无奈，才来你们寒国行凶的，要是正常来访问，我指定联系你。”


<br/><br/>    
寒国也分亲龙派和仇龙派。


<br/><br/>    
赵炫名便是亲龙派的代表。


<br/><br/>    
当然，寒国的亲龙派多于仇龙派，不像东瀛，仇龙派高于亲龙派。


<br/><br/>    
“噢！”


<br/><br/>    
赵炫名惊讶道：“神帅，谁把您逼到寒国来的？快与我说说。”


<br/><br/>    
萧战将情况告知赵炫名。


<br/><br/>    
“原来是崔允浩和宋寅成啊！”赵炫名说着，面色一怒：“这两人简直是活腻了，神帅都敢招惹，怪不得不久前得到消息，崔允浩死在家里，被不知名杀手杀了，干出这种事来，活该被杀！”


<br/><br/>    
“咳咳！”这时候，朴正熙干咳着艰难站起，虚弱问道：“赵长官，你和他认识？”


<br/><br/>    
赵炫名回答道：“朴老先生，你败的不冤。”


<br/><br/>    
“实话告诉你，他可是龙国四大战神之首，威盖西境，名动世界的护国战神！”


<br/><br/>    
“什么！”


<br/><br/>    
朴正熙惊得蹦了起来，神色骇然欲死。


<br/><br/>    
“他他他...是龙国的神帅，护国战神？”


<br/><br/>    
“对！”


<br/><br/>    
赵炫名认真而又严肃的说道：“我曾有幸访问过龙国，他们的总司，带我去参观过西境大军，那时一支钢铁铸造的王者雄师，而他便是这支王者雄师的统帅护国战神！”


<br/><br/>    
“咕噜！”


<br/><br/>    
朴正熙惊得都要把舌头吞下去了。


<br/><br/>    
怪不得此人这么年轻，却如此刚猛。


<br/><br/>    
原来是威慑世界各国的护国战神啊！


<br/><br/>    
“失敬！失敬！”


<br/><br/>    
朴正熙抱拳躬身，对萧战的态度，发生了一百八十度大转弯，从原先的不屑、仇视、不甘，到现在的心服口服、崇拜敬仰。


<br/><br/>    
“无妨。”


<br/><br/>    
萧战摆摆手，散去手中光刀，道：“看在我与赵长官相识多年，他又亲自跑来救你的份上，我且饶你一命。”


<br/><br/>    
“多谢神帅！”


<br/><br/>    
朴正熙躬身再拜，服服帖帖。


<br/><br/>    
“哈哈！”


<br/><br/>    
赵炫名开怀一笑，只觉老有面子。


<br/><br/>    
这时候，秦川带着人马出来了。


<br/><br/>    
“怎么样，干掉那个老东西了没？”萧战问道。


<br/><br/>    
秦川回道：“老大，我们打死打伤十几个断后的宗师，再去找那老东西的时候，他已经消失的无影无踪了，也不知道从哪里逃跑的，仿佛从人间蒸发一般，找都找不到。”


<br/><br/>    
朴正熙笑了笑：“天乐财阀，有着上千亿美金的财富，家里能没个秘密逃生通道？”


<br/><br/>    
“他们宋家的人，都从那个秘密通道逃跑了，这个时候，恐怕已经坐上车，逃出老远了。”


<br/><br/>    
“不过你们也没必要担心，我不帮他们，他们的高手也都被打死打伤，威胁不了你们了。”


<br/><br/>    
且说宋寅成。


<br/><br/>    
此刻正面色阴沉的坐在车子里头。


<br/><br/>    
“父亲，接下来我们该怎么办？”


<br/><br/>    
一个中年男子问道。


<br/><br/>    
宋寅成咬了咬牙，目光恶毒的说道：“接下来，只能用这个办法对付他了！”


<br/><br/>    
“什么办法？”


<br/><br/>