
秦玉真的想告诉宁茉，自然是因为被你给引起了相思之情啊。<br/><br/>
不要跟他说什么报恩，若是宁茉容貌寻常，你看他还会不会千里追寻了！<br/><br/>
当然，这话不能说，不然……显得自己也不是什么正经人。<br/><br/>
他也是死皮赖脸的跟着到了这里呢。要不是这段时间他家老头非得带着他去学这个学那个，他怎么可能错过这么多的好戏。<br/><br/>
“哎，这人肯定是为了报恩啊，救命之恩，总不能给银子就行了。”<br/><br/>
秦玉这么说，宁茉切认真的道：“在我看来，给银子就成。以后我再救你的性命，记得，给钱就行。”<br/><br/>
秦玉：……感觉有点脸疼。<br/><br/>
认真的算算，他的确是被宁茉给救了好几次。<br/><br/>
这不是重点，重点是还有一次还是周明宣救的。<br/><br/>
一想起周明宣，他心中就酸酸的。<br/><br/>
秦玉觉得，肯定是嫉妒心在发酵。毕竟此前他还是个浪荡公子的时候，就十分嫉妒周明宣。<br/><br/>
出身名门，年少有为，高不可攀，这都不算什么。<br/><br/>
问题是，每次他老子教训他，总是拿着周明宣做对比，对他幼小的心灵带来了不少伤害。<br/><br/>
他家老头也是的，你拿别人激励你儿子，你就不能选择一个靠谱点的？那周明宣，你让他怎么能迎头赶上？<br/><br/>
跑断腿也赶不上的好吧？<br/><br/>
结果，他才长大，心态好一点，又碰上了周明宣。而这货，他看出来了，对宁美人有意思。<br/><br/>
秦玉看着宁茉，心思很复杂。<br/><br/>
她值得世上最好的，周明宣，宁茉真的配得上。<br/><br/>
但是一想到两人在一起，他就觉得不是很舒服。<br/><br/>
秦玉看着宁茉，也不知道她知道不知道周明宣的心思，若是不知道就好了。<br/><br/>
看着秦玉到来，郑嬷嬷找了春华又要了两样小菜，毕竟是自家的公子，她还是心疼的。<br/><br/>
但是心疼归心疼，她心中，周明宣更适合姑娘。<br/><br/>
所以，怀着这样的心思，她总是忍不住的想要补偿秦玉。<br/><br/>
只是这个憨憨，一点都没看出来，因为郑嬷嬷是单纯的疼自己呢。<br/><br/>
“你最近学了什么？”宁茉这么问道，秦玉嘴里的饭菜顿时就不香了。<br/><br/>
他本来以为今天能在这里躲一天的清净，谁能想到，宁美人一句话，他有一种在学堂被先生提问的感觉。<br/><br/>
“这个，学了很多。”<br/><br/>
秦玉含糊的回答，宁茉微微皱着眉头。<br/><br/>
“你知道这制药坊是咱们两家的买卖吧？”<br/><br/>
宁茉这么问，秦玉不明所以的点头，这个他自然是知道的。<br/><br/>
“那你就好好的学，未来制药坊要交给你打理的。”<br/><br/>
宁茉这话让秦玉顿时一愣，而后猛的问道：“所以我爹最近抓着我去查账，看店铺，都是你的主意？”<br/><br/>
“也不能说是我的主意，只能说是我的建议。他既然决定将秦家交给你，总不能放任你什么都不会吧。”<br/><br/>
宁茉这话让秦玉一脸的惊讶。<br/><br/>
“所以最近老头总说要让我当家，也是你帮着他下定的决心？”<br/><br/>
宁茉这次不回答了，盯着秦玉，十分认真的问道：“有什么问题？你不愿意？”<br/><br/>
秦玉有一堆话要说，你凭什么为何做决定啊，你凭什么插手秦家的事情啊！但是，他不敢。<br/><br/>
看着宁茉那认真的严肃的脸，他顿时就怂了。<br/><br/>
“没什么问题，我就是觉得，太早了。”<br/><br/>
这是一个十分微弱的抗议了，但是宁茉还是从中听到了秦玉真正的意思。<br/><br/>
“早？你那个弟弟，今年十二了吧？”<br/><br/>
宁茉只用了一句话，秦玉就觉得自己败了。<br/><br/>
此刻，郑嬷嬷真心感激宁茉。<br/><br/>
这话别的人说，公子根本就不往心里去，娘娘也说了好几次了，咱们不能将家业这么拱手让人吧。<br/><br/>
若是如此，她当年为何要进宫？<br/><br/>
还不是为了帮着弟弟守着这份家业？<br/><br/>
当然，这是心里话，不能说出来。<br/><br/>
所以娘娘心里苦闷，期待着公子懂点事，却不敢什么都说出来。<br/><br/>
还是姑娘好，她的话严厉，并且，公子怕她。<br/><br/>
郑嬷嬷很确定，秦玉怕了，这个她看着长大的孩子，一个表情一个动作，她都懂得。<br/><br/>
“我是怕我学不好。”秦玉又找了个理由。<br/><br/>
“怕学不好，那就好好学。你也不想想，万一你那个弟弟当家了，你还怎么过。”<br/><br/>
宁茉这么说，秦玉便有些不服气了。<br/><br/>
“没有秦家，我也照样能养活自己。”<br/><br/>
“什么？你再说一次。”<br/><br/>
宁茉这么问，秦玉不知道为何，总觉得有点没底气。<br/><br/>
“我说我能自己养活自己。”<br/><br/>
秦玉这个回答，宁茉倒是没笑，而是问他：“你知道不知道，自己一天花费多少银子？”<br/><br/>
<br/><br/>
“这个我也不是很清楚，大概一百两？”<br/><br/>
听到这个不靠谱的回答，宁茉便笑了，直接摇摇头，而后道：“一天就算你花费一百两，一年便是三万六千五百两。<br/><br/>
你跟我说说，你准备做点什么，一年赚到三万六千多两？你知道寻常百姓，一家人才赚不到十两银子吗？”<br/><br/>
听到宁茉这么说，秦玉微微的有些尴尬，他不觉得自己不学无术，但是在宁茉嘴里，自己好似就是个废材。<br/><br/>
“那我就少花一点。”<br/><br/>
“这也是个好办法，要不然你下午就去跟工人一起分拣药材吧。你若是能坚持一个月，我给你三两银子，你看看你这一个月赚的钱，够不够你一天的花费？”<br/><br/>
宁茉这么说，秦玉很是不服气，狠狠的吃了两口饭，但是却不敢答应下来。<br/><br/>
“你去吃糠咽菜，看着你的弟弟和继母山珍海味，那不是有骨气，那是傻。”<br/><br/>
宁茉最后正中红心，让秦玉也叹了口气。<br/><br/>
越是纨绔，越是知道享受。虽然秦玉不算是个正统的纨绔，但是他也明白，让他放弃现在的日子，过苦日子，那是不可能的。<br/><br/>
也不是说一定不行，只是他为什么要这么做？<br/><br/>
为了给他那个弟弟让路吗？<br/><br/>
他没有那么傻，其实很多时候，有些话他自己说出去，自己也不相信。<br/><br/>
“那我不抱怨了。就是这做生意还是有些辛苦的。”<br/><br/>
秦玉这么说，宁茉再次笑了。<br/><br/>
“你知道不知道，你这份辛苦，千万人求而不得呢。想要长久的当个纨绔，就得先有守着家业的本事。”<br/><br/>
秦玉：……脸好疼。<br/><br/>
他立志当个纨绔的想法，宁茉这么清楚的吗？虽然觉得有点丢人，但是这话，竟然觉得很有道理。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="68950655"&nbsp;&nbsp;chaptername="第四百零一章&nbsp;&nbsp;伟大目标">加入书签</a>
</div>
