
今天最好的消息，就是《鬼警》进入强推榜1感谢！清风再努力！<br/><br/>
靳仁蹲在学校侧的石头台阶旁，闷闷的抽着老烟叶，熏得自己都不住的咳嗽。可还是拼命的抽，想抽出心中的烦恼。<br/><br/>
这个看门的，脾气还蛮古怪的，装模作样，还以为有什么解决的办法。这倒好，说了半天，自己还不是躲起来，真是政府大院呆多了。<br/><br/>
靳仁一边抽烟一边想着看门的老人，感叹着世间人的古怪离奇，自己不禁苦笑几声。<br/><br/>
“当！当！当！”<br/><br/>
学校的放学铃声终于响了起来，孩子们列队走出学校，嘴里唱着《社会主义好》的歌曲，整整齐齐，朝气蓬勃。<br/><br/>
靳仁站在台阶上，仔细的看着孩子们的队伍，生怕漏过龙阳。这孩子太自立自强，错过了他，他自己就能走回去。记得在山村的时候，龙阳就强硬的要求自己走回山村，拒绝他的接送。穷人的孩子早当家，靳仁明白孩子的心思，就是不想麻烦自己，这孩子太懂事了。<br/><br/>
靳仁也有两个儿子，现在已经成家，他们小时候不这样，都是大人宠出来的。宠归宠，现在也没见得有什么出息。<br/><br/>
“嘿，龙阳，这里。”<br/><br/>
靳仁不断的向队伍里的龙阳招手，龙阳也看向靳仁，直到老师说解散，龙阳才跑向靳仁。<br/><br/>
“族长爷爷，您怎么又来啦，现在这么近，您不用担心。”龙阳高兴的看着靳仁说道。<br/><br/>
其实龙阳不反感靳仁过来接自己放学，他很高兴有人来接。五岁失去父亲，现在又失去母亲和义父，龙阳也渴望有人疼有人爱，哪怕是族长这样的老人。<br/><br/>
“您老都这把年纪了，要好好休息才对，龙阳长大了，不用您来接我，您以后别来吧。”<br/><br/>
不待靳仁接口，龙阳又高兴的围着靳仁说开来。<br/><br/>
“你这孩子！”<br/><br/>
靳仁笑着对龙阳的脑袋上敲了一下。<br/><br/>
两人向着西郊的住处走去，走着走着，靳仁停了下来。他坐在路边的石头上，又卷起一个烟卷，点上抽了起来，也不说话，满面的愁容。<br/><br/>
虽然他不想在孩子面前表现出来，但是这事让他不由自主的发愁。这回去该怎么解释，村民们可都等着自己回去给答案。靳仁扔掉手中咂的湿巴的烟头，又卷起一根。<br/><br/>
哎！<br/><br/>
靳仁左一声叹气，右一声叹气，搞的龙阳莫名其妙，直挠头发。<br/><br/>
“族长爷爷，您这是怎么了？”<br/><br/>
“我啊，我不太舒服。”<br/><br/>
“您不会到这里住水土不服吧？”<br/><br/>
“你小子在哪学的这么多的词，一套一套的。”<br/><br/>
“老师教的呗！老师还特别的照顾我，说我是初来乍到，要注意休息和饮食，别水土不服，呵呵。其实他们不知道，我是想念家才这样的。”<br/><br/>
龙阳在学校学习好，人缘好，可就是睡眠不太好。老师和同学们以为他到新地方不适应，其实他是想念父母才会这样。龙阳不说，师生们肯定不知道，才会以为他水土不服。<br/><br/>
“龙阳，我们又摊上事了。”<br/><br/>
“咋回事，又发生什么灾害了吗？我可没有听说。”<br/><br/>
“不是自然灾害，也不是人为灾害，是，哎！”<br/><br/>
靳仁搓了把老脸，不知怎么和孩子说起这事。<br/><br/>
龙阳诧异，族长爷爷这是怎么了，磨磨蹭蹭，欲言又止的样子。<br/><br/>
“您说。”<br/><br/>
“我们住的地方闹鬼了！”<br/><br/>
靳仁终于憋不住，讲出了内情。<br/><br/>
“出鬼了！”<br/><br/>
“是的，这是真他妈出鬼了！”<br/><br/>
靳仁一开口就控制不了自己的情绪，从山崩开始，他就没有消停过，古怪的事情是一件接一件。现在好不容易安稳下来，又闹鬼，他由不住的开始骂娘。<br/><br/>
“族长爷爷，闹什么鬼？”<br/><br/>
“女鬼。”<br/><br/>
“哪来的女鬼啊？”<br/><br/>
“我要知道哪来的，我就不用发愁了。我今天已经问了一天，谁也讲不出所以然来。我们靳村到底造了什么孽啊！”靳仁一边说一边拍着大腿，说不出的滋味。<br/><br/>
“您能将事情的经过讲给我听听吗？”<br/><br/>
龙阳身具鬼眼，自小就能看见鬼魂，又经过近三年的学习，已经具备胆识和基本的能力。既然居住地闹鬼，何不检验一下自己的能力呢？<br/><br/>
听到龙阳的问话，靳仁将事情的详细经过讲给龙阳听，虽然指望不上龙阳能帮上忙，最起码让孩子知道这件事，提前做好心理准备。<br/><br/>
“这么古怪？”<br/><br/>
“是啊！大家都等着我回去给个结果，我才愁成这样，我回去怎么交代啊！”<br/><br/>
“族长爷爷，您别着急，您让我想想办法。”<br/><br/>
“你？”<br/><br/>
靳仁惊讶的看着龙阳，又摇了摇头，一个孩子能有什么办法，安慰自己而已。<br/><br/>
“对了，族长爷爷，您就说哭声是最近的风声所致。至于娜娜的事情，你就托词说是附近有个精神病，是个女子，常常带小孩走，让大家注意就是了。”<br/><br/>
“这只是一个借口，哪能撑得住考究，撑死也就两天，大家就知道我是说谎。到时候，你让我这张老脸到哪里放啊。”<br/><br/>
“您尽管听我的，到时候我们再想办法。”<br/><br/>
靳仁思来想去，现在也只能先找一个借口把这事应付过去，实在也没有好的办法。<br/><br/>
“好吧，也只能这样了。我们先回去吧。”<br/><br/>
等老少二人回到西郊的时候，村民们正等在靳仁居住房间的门前，等着靳仁探听来的消息。<br/><br/>
“族长回来喽！”<br/><br/>
靳仁还没进院子，喊叫声就已经响起来。村民们着急和担心，这事没有结果，谁家能过安稳日子。一群人围住靳仁，把龙阳都挤到了院门外。<br/><br/>
“族长，怎么样？”<br/><br/>
“族长，这到底怎么回事？”<br/><br/>
“族长，你问到什么？”<br/><br/>
大家你一言我一语，靳仁根本没有回答说话的机会。<br/><br/>
“大家静一静，你们这样成何体统，还给不给我说话啦！”<br/><br/>
听到靳仁的话，人群渐渐安静下来。靳仁环顾大家，面上不露声色，其实他心里也在打鼓。<br/><br/>
“这事我问过了。那个女子是附近的一个精神有问题的人，因为孩子丢失，所以疯了。她看见小孩就以为是自家的，所以带走了娜娜。第二，大家听到的哭声，其实就是最近几天风大，吹起屋角的空隙，发出呜呜的声音。第三，靳二纯粹就是喝醉酒造的，一整天疯疯癫癫的，大家也别在意。今晚大家可以睡个踏实觉了。”<br/><br/>
族长就是族长，龙阳只是简单的说个借口，靳仁就把借口说出一二三来。龙阳在外围听到后，也不得不佩服靳仁的口才。领导真不是一般人能当的啊！龙阳向着靳仁握拳，表示加油的意思。靳仁看到后，觉得脸庞发热，幸好年老脸皮厚，大家没有看出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="5881"&nbsp;&nbsp;chapterid="4012153"&nbsp;&nbsp;chaptername="第四十四章&nbsp;&nbsp;借口">加入书签</a>
</div>
