    
<br/><br/>    “小姚啊，你老家哪里的？”
<br/><br/>    “乔叔叔乔阿姨乔同志，我先做一下自我介绍。
<br/><br/>    我是X市的，今年二十八岁了，现在在纺织厂工作。
<br/><br/>    我三年前有一段不幸的婚姻，不过已经离婚了。想要在这个城市先一个能和我有共同语言，志同道合的媳妇。”
<br/><br/>    三口人听了姚世民的话，心里都觉得挺好笑的，这人还是挺实在的。
<br/><br/>    一家三口问，姚世民回答，都没有停顿的，一家三口都挺满意的。
<br/><br/>    “小姚，将来你们两个成了，还是要分隔两地，不过好在离得不远，每周都可以见面。”
<br/><br/>    “乔阿姨，静一可以去纺织厂工作，如果她不愿意那就我每天下班来市里找她。”姚世民说的够实在的了。
<br/><br/>    “还能去纺织厂工作？”乔东山问。
<br/><br/>    “可以的，什么工作都可以，不过想要成了领导，还得自己熬。”
<br/><br/>    “这个好啊，纺织厂的工作现在可是不好进的。”
<br/><br/>    “静一喜欢教书我们纺织厂还有子弟小学，也可以的。她大学毕业，工作可以任她挑的。除了一些上面指派的，像我们三个厂长的秘书。”
<br/><br/>    都是工人，当然理解这个。
<br/><br/>    这下乔家人没有不同意的。乔爸，乔妈交换了一个眼神，乔妈开口“小姚啊，你什么时间叫你爸妈过来一趟，我们得见见面。”
<br/><br/>    姚世民满脸笑容“乔阿姨，我后天给我爸妈打电话让他们请假过来。”
<br/><br/>    “行，那样也行，什么都等到我们做父母的见面之后再说。”
<br/><br/>    姚世民突然非常正式的盯着乔家的父母，“静一，你先回避一下，我有事说。”
<br/><br/>    乔静一愣了一下，然后看到妈妈的眼色，起身回屋了。
<br/><br/>    “叔叔阿姨，是这样的，明天我去医院一趟，检查身体。我结婚三年，我前妻说我不能生育，确实我没有孩子，可是她那段时间也没有怀孕。
<br/><br/>    但是我怕真的是我的问题，如果真的是我的问题，我绝对不会连累静一。”
<br/><br/>    乔爸和乔东山两人都愣住了，这人真的不错。
<br/><br/>    “乔叔叔，乔阿姨，我是因为在乎静一才突然想起这茬。”
<br/><br/>    “好，我明天带你去医院，我有个朋友是院长，去检查一下，心里都有底，而且就算真的有问题，也可以治疗的。”
<br/><br/>    饭后又待了一个小时，姚世民这才离开。
<br/><br/>    他拒绝是乔静一送他“你送我回去，我还得送你回来。”
<br/><br/>    等到就剩下乔家人“爸妈姚世民说了什么？”她真的非常的好奇。
<br/><br/>    “就是他怕他身体有问题，明天去医院检查，你明天也一起去看看。”
<br/><br/>    “身体有什么问题？”
<br/><br/>    “怕不能生孩子。”
<br/><br/>    “哦，”乔静一也反应过来了。“我还用去检查吗？”
<br/><br/>    “去看看吧，这样才公平不是？姚世民不错。”
<br/><br/>    “好吧。我还以为什么事这么神秘呢？”
<br/><br/>    “你个傻丫头，那是对你好，不知好赖歹。”乔妈拍了一下这个大大咧咧的闺女。
<br/><br/>    “是是是，我不知好赖歹。我去洗澡睡觉了。”
<br/><br/>    “你先等会儿，如果你们成了，你是想去纺织厂上班吗？”
<br/><br/>    “当然，我早就不想教书了。心语跟我说有很多好的职位，到时候让她给我参谋。”
<br/><br/>    “也行，这下你终于要如愿了。”乔东山笑着调侃妹妹。
<br/><br/>    “是啊，还能和心语在一起。”
<br/><br/>    “姜主任现在怎么样？”
<br/><br/>    “哥，人家现在是姜副厂长，你也不用惦记她了，人家已经有了两个孩子。”
<br/><br/>    “你想什么呢？我就是问问。”
<br/><br/>    “哥，我这有对象了，你呢？你啥时候给我找个嫂子？”
<br/><br/>    “你这还没有嫁出去呢，就开始想要管我了？”
<br/><br/>    “我是关心你。”
<br/><br/>    乔爸乔妈看着两个孩子拌嘴，觉得时间真的太快了。他们都这么大了，而且闺女也有了对象了。
<br/><br/>    晚上乔家两口子躺在炕上“你说这姚世民怎么样？”
<br/><br/>    “我看着挺好的，只要明天检查没有问题，等到他父母过来就商量婚期，能够在年前结婚最好了。”
<br/><br/>    “我看着也行，人正派。”
<br/><br/>    第二天一大早，姚世民没有吃饭，因为不知道去医院都难检查什么，怕吃饭耽误事。
<br/><br/>    乔爸心里更加的高兴了，想的全面。一家人除了乔东山没有去，都去了医院。
<br/><br/>    乔爸找到自己的战友说明了情况。
<br/><br/>    “我先看看，不行再去医院。”
<br/><br/>    姚世民觉得挺不好意思的，不过这事还就真的得这么办，要不然自己真的有问题，可不能耽误了人家姑娘。
<br/><br/>    把脉结束后“身体没有问题，而且挺强壮的。”
<br/><br/>    这下都放心了。尤其是姚世民，前妻说的自己没有孩子，真的挺伤自尊的。只要不是自己的问题就可以了。
<br/><br/>    “老黄，给静一看看。”
<br/><br/>    “行啊，我们静一也是大姑娘了，这马上就要结婚了。”
<br/><br/>    乔静一有点害羞的叫了一声黄叔叔。
<br/><br/>    “静一的身体也挺好的，不用担心。”
<br/><br/>    出了黄家，四口人决定在外面吃早饭了。
<br/><br/>    是姚世民抢着付钱的。这点眼力见还是有的。
<br/><br/>    中午乔妈特意的包饺子，买了二斤的肉都放进去了，两个男女朋友还骑车去给乔东山也送过去了。
<br/><br/>    姚世民觉得自己身上有使不完的劲，明天让爸妈请假过来，赶紧的定婚期，未来丈母娘的意思是可以在年前结婚，这就更好了。
<br/><br/>    在县城下车，直接去了姜心语家。自行车还在这里。
<br/><br/>    “姚副厂长，看着你喜悦的表情，就知道你这是挺成功啊？”
<br/><br/>    “是啊，我明天给我爸妈打电话，让他们请假过来，两家家长见面，定婚期。”
<br/><br/>    “挺迅速啊。”
<br/><br/>    “那是，对了，我明天还得找家具厂，家里什么都没有呢，得提前准备。”
<br/><br/>    “你给他们厂长打电话不就好了？你最好也让静一过来，看看她喜欢什么样子的，到时候让家具厂过来量尺寸不就行了？”
<br/><br/>    “也是啊，我回去给静一大哥打电话，让他转告静一过来一趟。”
<br/><br/>    姜心语看着性质颇高的姚世民，挺好笑的。
<br/><br/>    “妈妈，姚叔叔怎么没有留下来吃饭？”
<br/><br/>    “他有事情，你们两个晚上想要吃什么？”<br/><br/>