
宁横舟二话不说，直接上手，抚摸了一下那石碑。<br/><br/>
立即，有一种极为微弱，却异常清晰的剑意，透过石碑无比准确地传达而出。<br/><br/>
只是很可惜，没有任何金手指加载的提示信息。<br/><br/>
这令宁横舟有些失望。<br/><br/>
看来这次道乡之行，注定要无功而返了。<br/><br/>
说不在意，那是不可能的。多多少少会有一些失落吧。<br/><br/>
张今莫提醒道：“准备启程，云舟要过来了。”<br/><br/>
对于宁横舟突然跑过去摸了一把石碑之事，他见怪不怪。<br/><br/>
入了道乡而无功而返之人，古往今来，也不知凡几了。<br/><br/>
甚至有人无法接受，当场自这山崖之上跳下，最终化为魔物的也有听闻过。<br/><br/>
这只是摸了一把石碑，算是正常人了。<br/><br/>
宁横舟随着张今莫准备登船。<br/><br/>
只见远处的云舟，由小变大，从一个黑点，逐渐清晰。<br/><br/>
等云舟靠近，看清了上面的情形之时，张今莫张大嘴巴：“这……这……这是什么情况？”<br/><br/>
宁横舟则嘴角抽了抽。<br/><br/>
因为。<br/><br/>
他们看到了云舟之上，站着一个白衣飘飘的女子。<br/><br/>
她不是站在船头，而是站在了张今莫千叮咛万嘱咐不可造次的船舱之上。<br/><br/>
又近了。<br/><br/>
只见她戴着面纱，即使看不到她的容貌，却也是明白，这必然是一个绝色。<br/><br/>
那绰约的风姿，清冷的双目。当真令人神往。<br/><br/>
张今莫：“顾沉吟？！这个杀神怎么……”<br/><br/>
宁横舟：“师姐……”<br/><br/>
宁横舟还当是谁，竟然如此嚣张地立于船舱之上，如果是师姐的话，那没事了。<br/><br/>
云舟尚未靠岸，顾沉吟的声音已然传来：“我的乖师弟，我去渡口接你未等到你。在那等了半晌。却没想到，你早了一步来到了这里啊。真是让我好找啊。”<br/><br/>
此话一出，张今莫差点疯了。<br/><br/>
他不可思议地看着宁横舟：“她唤你……师弟？你加入了纯阳宫？”<br/><br/>
宁横舟点点头：“是啊是啊。”<br/><br/>
宁横舟现在已经明白了，原来不是师姐没把自己当回事，而是她不知道时辰，去了渡口接自己。那个时候，自己已经坐上了“班车”来到了雾里亭。<br/><br/>
云舟靠岸，顾沉吟二话不说，直接跳上了山崖。<br/><br/>
张今莫脸上黑一阵，阴一阵，最终，他咬了咬牙说道：“顾杀……顾师兄，这位宁师弟，因时辰已至，没有宗门要选他，他已然落选。我现在要将他原路带回。你……”<br/><br/>
“你打不过我。”顾沉吟直截了当地说道。<br/><br/>
张今莫直接脸都黑了。<br/><br/>
顾沉吟这句话，吐字清晰，堪称典范。即使张今莫是个聋子，恐怕看唇语都能分辨出顾沉吟的原话。<br/><br/>
张今莫压抑住那口差点喷出来的老血，准备再挣扎一下：“可是纯……”<br/><br/>
“纯阳宫我说了算。”顾沉吟再次直截了当地说道。<br/><br/>
宁横舟此时只感觉张今莫太惨了。<br/><br/>
因为他看到了，张今莫的右手在微微颤抖。他也能感觉到，自家师姐对他的威压有多强。<br/><br/>
如果张今莫年老之后得了帕金森，那么病源，一定是自家师姐。<br/><br/>
张今莫拿剑的手，微微颤抖。<br/><br/>
最终。<br/><br/>
“好的，顾师兄。这位宁师弟，我就交给你了。”张今莫决定，好汉不吃眼前亏。<br/><br/>
“理应如此。”顾沉吟点了点头理所当然地说道。<br/><br/>
张今莫体内的热血突然上涌，他不知道的是，在另一个世界，有一个拷问：<br/><br/>
你是要做一辈子的懦夫，还是要做一分钟的英雄（好汉）？<br/><br/>
很幸运，他压抑住了热血。<br/><br/>
宁横舟是知道的，他当不了那么久的好汉。一分钟这个时间刻度，虽然很短，只有六十秒，但张今莫在自家师姐强大的杀意之下，肯定支撑不了那么久。<br/><br/>
张今莫默默地退出雾里亭，有些意味深长地看了宁横舟一眼，随后离去。<br/><br/>
“师弟，我们走。”顾沉吟对着宁横舟说道。<br/><br/>
宁横舟不死心问了一句：“师兄，这个石碑是何来历？”<br/><br/>
顾沉吟颇为意外地看着宁横舟。<br/><br/>
宁横舟：“怎么这么看着我？”<br/><br/>
顾沉吟：“因为当年，我也如此问过师尊。”<br/><br/>
宁横舟：“哦？那这个石碑到底什么来历？”<br/><br/>
顾沉吟：“这石碑还真与我们纯阳宫有些渊源。<br/><br/>
据师尊所述，当年纯阳初祖，带领着纯阳宫举派飞升至道乡，见此处虽为道乡却充斥着无法言说的邪祟气息，天地之间的天道法则，更是晦暗不明。<br/><br/>
于是他，以手中之剑，灌注剑意，削出两座纯阳石鼓，用以隔绝煞气。<br/><br/>
这便是其中一座石鼓。”<br/><br/>
宁横舟：“那另外一座纯阳石鼓呢？”<br/><br/>
顾沉吟：“自然便是纯阳宫的护山大阵了。”<br/><br/>
宁横舟听到此处，不由已经对纯阳宫心生向往了。<br/><br/>
因为他有预感，若能接触到那纯阳石鼓，一定会有所收获。<br/><br/>
宁横舟：“那我们快去纯阳宫吧。”<br/><br/>
顾沉吟：“走。对了师弟，你逮到的那个异世杀手，后来怎么样了？”<br/><br/>
宁横舟发现，便宜师姐的消息极为灵通，简直就跟有一个情报网络一样。<br/><br/>
宁横舟：“神侯说，那个杀手自我了结了。”<br/><br/>
顾沉吟轻轻摇头：“朱无视的话，我可不信。”<br/><br/>
宁横舟无言。因为《天下第一》中的朱无视，后来确实谋权篡位了。<br/><br/>
顾沉吟：“那个杀手，你要多留意一下。师兄有预感，此人的身份一定不简单，或许他来自于林地或夕域，也说不定的。”<br/><br/>
<br/><br/>
宁横舟：“林地或夕域？”<br/><br/>
顾沉吟却没有回答，而是指了指山下说道：“走吧，我们回纯阳宫。”<br/><br/>
宁横舟愕然：“师兄……我们连龙马都没得骑么？”<br/><br/>
顾沉吟同样愕然：“身法如风，常伴吾身。为什么要骑龙马？”<br/><br/>
行吧行吧。身法那玩意，不得消耗真气么？<br/><br/>
不过宁横舟心中算是大致明白了，不仅仅是因为这位师姐实在强悍，大概也是因为穷。<br/><br/>
宁横舟：“师兄，纯阳宫离此处有多远？”<br/><br/>
顾沉吟：“抄近路，越山而过的话，大概一个多时辰。”<br/><br/>
那还好。<br/><br/>
宁横舟：“不抄近路，就普通道路呢？”<br/><br/>
顾沉吟头也不回：“两个月。”<br/><br/>
哦豁。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69493700"&nbsp;&nbsp;chaptername="第101章&nbsp;&nbsp;你打不过我">加入书签</a>
</div>
