
然后，又将柳佩佩这个女，人从头到脚打上一番。<br/><br/>
说实话，如果说他是一个尤物的话，真的是一点都不为过。<br/><br/>
但是，关键是萧铭，对于他来说，好像也，根本就没有任何兴趣而言。<br/><br/>
“你以前的时候是学财务的，那么，这些东西，应该是难不到你吧？”<br/><br/>
“什么意思？”<br/><br/>
“来，你跟我过来。”<br/><br/>
萧铭突然之间好像感觉到，柳佩佩的价值所在。<br/><br/>
于是，便挥挥手，而之后，&nbsp;&nbsp;柳佩佩便快速的跟他进入到了办公室里面。<br/><br/>
“我之前的时候跟你说过，我是要收购他们兴亚集团的股份，现在，已经手里面拿了百分之四十的市场股份。”<br/><br/>
“哦，这个，我倒是知道的。”<br/><br/>
“&nbsp;&nbsp;我在收购这些股份的时候，我发现一件事情。”<br/><br/>
“什么意思？”<br/><br/>
“我发现，这些股份并不是头一次放入市场，而是经过回收，然后，稀释之后，再重新投放的市场。”<br/><br/>
“经过稀释？也就是股票的价值并没有这么多？”<br/><br/>
“对，你看一下，这个股票之前的一些走势，我把它头一年的股票走势，也全部翻查一下，你看一眼。”<br/><br/>
说到这里之后，他便将那个股票界面直接转了过去，然后，便放在柳佩佩的面前。<br/><br/>
柳佩佩虽然是搞财务的，但是，对于股票这些关于金融方面的东西，说实话，也是比较在行的。<br/><br/>
“嗯，没错，你分析的还真是很透彻的，他在去年十月份的时候，的确是曾经关停过一段时间。”<br/><br/>
“你不觉得，这个有些奇怪吗？”<br/><br/>
“这个，按正常来说，没有什么奇怪的呀，一般公司断定之后，然后，重新整顿之后将股票重新投放，这个，也算是一个正常的操作呀。”<br/><br/>
“那我想问一下什么情况之下，股票仓位会被关停？”<br/><br/>
“这个，应该是公司里面出现一些重大的事情，而且，尤其是财务上的危机。”<br/><br/>
“对，但是据我所知，这个兴亚集团，一直顺风顺水，从去年四月份他收购之后，好像，也一直都没有真正的亏损。”<br/><br/>
“那就是说，您的意思是说，他这种关停，根本就是无缘无故的，而且，应该是另有隐情？”<br/><br/>
“没错，绝对是另有隐情的，还有，你再看一下这个。”<br/><br/>
说着话，他便再一次将另外一台显示器搬了过来。<br/><br/>
最后，他只是仔细的看了一下，也仍然是一个大盘的波动图，只不过，这种波动图跟刚才的波动图，是明显是不一样的，上面标示的全部都是英文字符。<br/><br/>
“这个，这是国外的股票？”<br/><br/>
“没错，这就是国外的股票，你看一下，这是两家银行的。”<br/><br/>
“哦，我知道了，你的意思是说，这两家银行的股票，也同样是在他的掌控之下是吗？”<br/><br/>
“没错，你看看他们两个地方，有什么不同之处，或者是有什么相同之处吗？”<br/><br/>
这一下子，还真的是给这个柳佩佩出了一个难题，<br/><br/>
而且，自己丢下这一块，已经这么长时间了，现在，重新捡起来的话，的确是有些困难。<br/><br/>
他干脆就往旁边的沙发上坐了下来，然后，便开始在这里认真仔细的分析了起来。<br/><br/>
此时的萧铭倒是不着急。<br/><br/>
因为，这个是他昨天晚上看了一晚上，所分析出来的一个结果。、<br/><br/>
他知道，即便她人才的话，那么，也需要一段时间才能够整理明白。<br/><br/>
“我知道了。”<br/><br/>
没有想到，仅仅过去了十几分钟的时间，突然之间，他便听到柳佩佩那边，传来了兴奋地声音。<br/><br/>
他快速的回转过头去，根本，就不敢相信这一切。<br/><br/>
“你，你说什么？你知道了，你知道我让你看什么吗？我让你比较这两家银行，还跟兴业公司，有什么样的瓜葛？”<br/><br/>
“对，我现在已经看明白了。”<br/><br/>
“呵呵，看明白了，好，那你告诉我，你看明白什么了？”<br/><br/>
“单单是看兴亚公司股票的话，在去年十月份的时候，是被关停过，而且，这个过程，一直持续了八天，对吧？”<br/><br/>
“没错。”<br/><br/>
“我在看这两家银行，也是同样是在去年十月份的时候，突然之间，出现了股票下跌，而且一度跌至发行位的价格。”<br/><br/>
“对，这个也是，所以呢，你分析出什么结果来？”<br/><br/>
“所以，我分析出来结果就是，股票是不可能无缘无故的走低的，而且，还是银行股票，一般都会被人看好的，除非是突然之间撤资。”<br/><br/>
“撤资？”<br/><br/>
“没错，如果我猜的没错的话，这笔资金，应该是流到了兴亚公司，然后，兴亚公司经过重新包装之后，将这些股份稀释化，然后，再重新投放到市场。”<br/><br/>
“那这个过程？”<br/><br/>
“你同样可以理解成，就叫做洗钱。”<br/><br/>
“洗钱？”<br/><br/>
“没错，反正我是这么理解的，但是，这个过程中，还有什么其他不可告人的秘密，这个我就不清楚了，毕竟，我对这两家银行，了解的也并不是很多。”<br/><br/>
“你可真的让我刮目相看啊。”<br/><br/>
萧铭在这里愣了半天之后，总算是把这句话说了出来。<br/><br/>
因为，他之前分析这一个结果，用了整整一晚上的时间，但是，没有想到在，他面前仅仅是十几分钟，把这一切的谜团，都给彻底的解开了。<br/><br/>
“怎么，到现在，萧总才知道我的过人之处？”<br/><br/>
柳佩佩好像是很炫耀似的在跟他说着话。<br/><br/>
“呵呵，行，既然你有这个能力的话，那么，我就先暂时把你留在公司，也许，还能有用处。”<br/><br/>
“萧总，你，你说的是真的吗？”<br/><br/>
“没错，但是现在目前来说，你也只能是从我身边的助理做起，这个没有问题吧？”<br/><br/>
“好，萧总别说是做你的助理了，让我做什么事情，让我在你公司扫地，我都愿意。”<br/><br/>
萧铭知道，这样的女人是奔着自己来的，而且，外面这样的女人，其实还是多的是。<br/><br/>
“那好了，那我们接下来就集中精力对付这个兴亚集团，我感觉到，这里面肯定是藏着很多的秘密。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69908193"&nbsp;&nbsp;chaptername="第236章&nbsp;&nbsp;暗箱操作">加入书签</a>
</div>
