
“琴酒，虽然你打算教训那个家伙，但是你现在的身体...”<br/><br/>
琴酒抬头，看了一眼这个恢复原本容貌的女人，而后收回视线，继续查看手机上的内容。<br/><br/>
“肋骨都断了，居然还能沉得住气啊...”贝尔摩德取出一根女士香烟点燃，笑道：“在看什么？”<br/><br/>
“沼渊己一郎的尸检报告。”琴酒说道。<br/><br/>
什么？<br/><br/>
听到这个名字，贝尔摩德眉头一挑，下意识道：“去调查一个已经死掉的人，可不像是你的风格。”<br/><br/>
“是波本...”琴酒将手机转向贝尔摩德，上面显示的是一张鲜血淋漓的照片，“他发现了一个很有意思的地方。”<br/><br/>
“哦？”贝尔摩德装作不经意的模样扫了一眼，道：“发现了什么，难道是死因和Ie汇报的不符？”<br/><br/>
“呵呵。”琴酒笑道：“不管是照片还是尸检报告上，都能看出子弹入口的火药灼伤，和出口身体组织大面积破坏的痕迹。毫无疑问，他是死于那把警用左轮手枪。”<br/><br/>
“呵，波本还真是...”<br/><br/>
贝尔摩德还没说完，就被琴酒打断道：<br/><br/>
“不过呢，从沼渊己一郎的瞳孔发现，那家伙死亡前，应该短暂恢复了视觉，关于这件事，你不准备解释一下吗？”<br/><br/>
“哼哼哼...也许是他的抗药性比较强吧。”贝尔摩德笑道：“我可是将那个东西，一滴不剩地注入进了他的静脉里。”<br/><br/>
沼渊己一郎已死，这件事便毫无对证可言，不管是谁去调查，最终，都只能在那份药物的实验报告里，添加一个不稳定的记录，否则琴酒就不会只是向她复述，而是拿出枪来指着她了。<br/><br/>
“你想将那件事的纰漏，全部推脱到药物身上吗？”琴酒走到门旁，冷声道：“龙舌兰死后，你似乎和Ie走的太近了，还有...这一次特意申请让他来波士顿的理由，又是什么？”<br/><br/>
“琴酒，你多心了...”贝尔摩德丝毫不慌，“你知道的，为了找寻雪莉的踪迹，我也是做了不少准备，至于那杯小甜酒，慢慢喝才有意思。”<br/><br/>
“明天晚上辛多拉集团的生日宴。”琴酒问道：“你准备从那里获得什么吗？”<br/><br/>
“哼哼哼...”<br/><br/>
贝尔摩德笑了笑，刚想说出那句‘真是一个难缠的男人’，不过，一想到叶更一的那句‘男孩’与‘男人’的言论，她突然眼神古怪地望向了琴酒：“你...很久没有休过假了吧？”<br/><br/>
这是什么问题？琴酒皱眉。<br/><br/>
不过，他也不准备参与什么无聊的猜谜环节，而是警告道：“不管你在搞什么花样，有关那项软体研究的进度，都停滞太久了。”<br/><br/>
“放心，我不会影响那个计划的实施。”贝尔摩德转移话题道：“倒是你现在，真的没问题吗？待会儿上了擂台以后，该不会被Ie一拳撂倒吧。”<br/><br/>
<br/><br/>
“呵...你以为我会输？”琴酒表情平静，“和他的胜负，从一开始就不存在什么悬念。”<br/><br/>
“你倒是蛮自信的嘛...”贝尔摩德不置可否：“即便如此，我还是搞不懂，你居然也会做出这种不理智的选择。”<br/><br/>
“是吗，谁知道呢...”<br/><br/>
...<br/><br/>
基地的负一层。<br/><br/>
黄白两色灯光照映在正中心的擂台上。<br/><br/>
叶更一和琴酒相视而立。<br/><br/>
台下，只有四名观众。<br/><br/>
贝尔摩德、伏特加、科恩以及查理。<br/><br/>
没有人喊开始，他们把决定权交给了台上的那两个人。<br/><br/>
看着琴酒一直插在风衣口袋里的双手。<br/><br/>
叶更一突然说道：<br/><br/>
“我猜，你该不是准备一开始就直接掏出手枪吧，那样做会很无趣的。”<br/><br/>
“你怕了？”琴酒道。<br/><br/>
“居然真的准备这么做？”叶更一表情平静，语气有些感慨道：“真是一个没品的男人啊...”<br/><br/>
琴酒没说话，只是把视线落在了叶更一腰间，别着的某个物品上。<br/><br/>
擂台下的所有人：“...”<br/><br/>
说那句话前麻烦先看看自己好吗...<br/><br/>
“我这个...只是防止你那样做的策略。”叶更一解释道。<br/><br/>
他说的是实话，因为那就是他的真实打算。<br/><br/>
自从知道叶小白能利用摄像机高速抓拍，并且生成3D图形后，叶更一就一直有找人切磋的念头。<br/><br/>
可身边有武力值的，满打满算也就只有那么几个家伙。<br/><br/>
毛利小五郎和毛利兰直接PASS，死神光环不解释。切磋难免有损伤，纯粹就是属于打输打赢都不讨好的选择。<br/><br/>
至于服部平次和远山和叶，一个剑道高手，一个合气道高手，听起来倒是不错，但他们之间的关系，还只处在‘见过一次’这个层面。<br/><br/>
他倒是无所谓，恐怕服部平次会不好意思动手吧...<br/><br/>
毕竟大阪之旅才刚刚发生那种事。<br/><br/>
他直接找上门提出切磋的要求，不被误会才怪。<br/><br/>
这个时间线红方剩下的，毫无疑问，就是柯学世界里的战力天花板京极真。<br/><br/>
而且，想要找到他并不难。<br/><br/>
但叶更一目前为止还不想和那个，设定上无败记的家伙切磋。<br/><br/>
究其原因，那就是两人差距太大，毫无学习体验。<br/><br/>
而且别说他，就算是琴酒，降谷零和赤井秀一，光明正大的拳脚战斗下，三打一都不一定是那家伙的对手。<br/><br/>
(눈_눈)当然，叶更一也从来不会认为，琴酒会和光明正大这个词扯上关系...<br/><br/>
不过，思来想去，他认识的人里，好像也就只有琴酒最合适切磋了。<br/><br/>
趁人之危确实是个玩笑，这对于他而言除了短暂的愉悦外，没有一丁点的好处。<br/><br/>
琴酒受伤纯属意外，他也不想和一个断了肋骨的家伙打，可放过这个机会，下一次同样不知道要等到什么时候。<br/><br/>
日本公安盯上了他，这次来美国，想必FBI也有警觉。<br/><br/>
枪械知识他已经具备，可这身体素质同样也需要尽快提升上来。<br/><br/>
所幸的是，这幅身体的底子不错，在这个混乱的时间里，经过他略先进的科学食补和调理，颈部神经问题，已经得到了很好的改善，慢慢恢复就好。<br/><br/>
现在，他就差把存在肌肉记忆里的东西激发出来，无疑和高手过招最为有效。<br/><br/>
“不如咱们都不用枪？”<br/><br/>
叶更一率先表态，他将枪套摘下，丢到一旁，张开双臂，展示了一下自己并没有藏什么。<br/><br/>
“呵呵，如你所愿。”琴酒把手从口袋里拿出，不过却没有学他那般把枪扔掉。<br/><br/>
叶更一也不计较。<br/><br/>
于是，当那个‘愿’字还没有落下的时候，他就已经借力冲了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67070046"&nbsp;&nbsp;chaptername="第九十三章&nbsp;&nbsp;技能掌握时">加入书签</a>
</div>
