
李父也愣住了。<br/><br/>
整个包间里，忽然间变得一片安静。<br/><br/>
在不知道安静了多久后，李母蓦地伸出了手，“啪”的一巴掌打在了他的脸上：“李学凯！你太让我失望了！”<br/><br/>
李学凯摸了摸自己的脸，苦笑了一下，没说话。<br/><br/>
李父则颤抖着手指：“你之前怎么样，我不管，你现在必须把学霸的人设给我维持下去！我告诉你，马上退出这个完不成的项目！”<br/><br/>
李学凯没说话。<br/><br/>
薛夕缓缓道：“这个项目，肯定能完成。而且，他不是我给打工。”<br/><br/>
李父一愣：“什么意思？”<br/><br/>
李学凯也惊呆了，不可置信的看向她。<br/><br/>
薛夕看向李学凯：“项目刚刚成立，所以你们还未签订合同，我已经让法律系的人在拟定合同了，这个项目，不是我个人的，除了三个老师出资了五十万，各占百分之一的股份外，每个组的负责人，都会占据百分之一的股份。”<br/><br/>
说是百分之一。<br/><br/>
可这个项目的利润在未来十分可观，百分之一，也是很大一笔钱！<br/><br/>
李学凯凝眉：“夕姐，我……”<br/><br/>
薛夕伸手打断了他的话：“这是制度。”<br/><br/>
李学凯闭上了嘴巴，眼神里却慢慢的全是感动。<br/><br/>
薛夕或许觉得奇怪，她并未做什么，怎么就激烈到他了？<br/><br/>
可是她并不知道，她的存在，她对学习的态度，她求知若渴的欲望，每一项都是激烈人向上的动力。<br/><br/>
<br/><br/>
李学凯以前很厌世，觉得人生就像是提线木偶，被母亲逼着看书学习，做学霸人设，可心底却对学习产生了弄弄的厌倦。<br/><br/>
直到遇到了薛夕。<br/><br/>
在第一全国联赛的时候，她哪怕晚进场了半个小时，却依旧从容不迫，在她脸上看不到焦急，就好像来参加考试，并不为拿奖，并不为名词，只是为了对近段时间学习的检测。<br/><br/>
那时候，他其实原本是打算弃考的。<br/><br/>
可看到她那么努力，他忽然间就也想看看，自己如果努力一把的话，能走到哪一步。<br/><br/>
这才有了，第一节考试过后，他说的“我第二场也会等你半个小时”那句话。<br/><br/>
李学凯正沉浸在感动当中时，李父却讥讽道：“一个完不成的项目，谈股份实在是可笑至极！李学凯，你既然选择了她，那么你就不要后悔！告诉你，等到项目黄了，你就算是求着我要回家，我也不会同意的！是男人，就要为自己的选择付出代价！”<br/><br/>
李学凯垂下了眸子：“那我希望，项目成功了，你们也别来求着我回家。”<br/><br/>
“求你回家？呵。”<br/><br/>
李父讥讽的笑了一下：“这真是我今年听到的最大的笑话！”<br/><br/>
“你的项目能成功，那简直堪称是奇迹了！”李父说的话很恶毒：“还不听我们给你安排的路？简直是不知好歹！你想走另一条路，那就让你去撞得头破血流！我等着看你狼狈求生！”<br/><br/>
李父说完这句话，竟然直接拿起了李学凯扔下的银行卡，率先走了出去。<br/><br/>
李母伸出手指指了指李学凯：“你，你这是要把你妈给逼死了！”<br/><br/>
然后追了出去：“他爸，他爸，你别生气，你再给学凯一个机会，那个小三的儿子，是私生子，你不能接回家…………”<br/><br/>
两人的声音越来越远，最后消失不见，整个包间里终于再次充满了安静的气息。<br/><br/>
薛夕、李紫夏、谢莹莹三个人，也都被李学凯刚刚的话给惊讶到了，在大家的印象中，李学凯就是学霸型人才，在学校里也是风云人物，可从来没有想过就是这样的人，心底也存在着叛逆两个字。<br/><br/>
可是想想李父和李母两个人，却又忽然间明白。<br/><br/>
是父母逼人太甚了。<br/><br/>
李紫夏咽了口口水，忽然间拿出了微信，给自己的爸爸发了一条信息：【爸爸，我爱你。】<br/><br/>
李父虽然也逼她学习，为她提供了优越的学习条件，才让她考上了华夏大学，可却从来没有像是李学凯的父母这样过分。<br/><br/>
谢莹莹也觉得自己很幸运，至少他们父母的逼迫，是带着爱的，不是带着功利性质。<br/><br/>
几人当中，只有薛夕皱起了眉头。<br/><br/>
她并不明白，学习这么有意思，为什么要被逼着去干？游戏什么的，初初玩时，还可以，可玩多了，就腻了。<br/><br/>
只有学习，是可以每天接收到不同的新鲜知识，永远不会腻歪的。<br/><br/>
但看李学凯这样子，她还是觉得，看来，项目要加紧了。<br/><br/>
她本来是打算，半年完成的。<br/><br/>
现在要不要考虑一下，提前到三个月？如果是这样的话，那么恐怕所有人都要加班加点了。<br/><br/>
这么一想，薛夕急忙开了口：“吃完了吗？吃饱了，就赶紧回去看书吧。”<br/><br/>
本来李学凯还觉得尴尬，结果薛夕一句话，打破了房间里的气氛，其余三个人对视一眼，然后齐刷刷笑了：“好！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="63621790"&nbsp;&nbsp;chaptername="第620章&nbsp;&nbsp;看来，项目要提前完成了">加入书签</a>
</div>
