    　　圣海镇东门前，骑着鸟兽的东海学院长胡子老者与海洋学院的老者也是满脸好奇的看着走过来的猎魔学院一众人。
<br/><br/>    　　五名导师少了一名，一众学员也少了七十多人。
<br/><br/>    　　其中有一部分学员身上带伤，显然是那些没有到来的人有极大的可能已经死去。
<br/><br/>    　　从东海城达到圣海镇，对他们来说应该不会有太大的危险，怎么会受伤如此严重。
<br/><br/>    　　不过他们虽然惊疑，但脸上却充满了嘲讽的神色。
<br/><br/>    　　在他们身后一众东海学院与海洋学院的人也是满脸嘲讽之色。
<br/><br/>    　　“猎魔学院不是号称学员作战经验最丰富的吗？怎么这次来到圣海镇都这么慢，还损失了如此多人，看来名不副实呀！”
<br/><br/>    　　“啧啧，我以为我们已经够慢的了，没想到还有比我们更慢的，而且还损失如此重。”
<br/><br/>    　　“可能是他们认为自己经验丰富，实力很强，所以目空一切，结果没想到遇到了危险，哈哈！”
<br/><br/>    　　两大学院的学员没有丝毫掩饰的朝着他们嘲讽着，脸上充满了幸灾乐祸的神色。
<br/><br/>    　　刚刚走过来的一众猎魔学院学员听到他们的话，脸上瞬间露出愤怒的神色。
<br/><br/>    　　他们死去七十多人，还有一名导师丧命，现在还被人嘲讽，他们自然非常愤怒。
<br/><br/>    　　所有人脸上露出憋屈的神色。
<br/><br/>    　　“钱主任，你们这是怎么回事？以你的实力，在条道路上应该没有什么能够威胁到你们的凶兽吧？”
<br/><br/>    　　不过东海学院与海洋学院两名老者口中虽然带着一丝嘲讽，但还是关心的看了看他们，目光落在钱主任身上，皱着眉头问道。
<br/><br/>    　　以猎魔学院的实力与他们的经验，确实不应该损失如此之重。
<br/><br/>    　　钱主任听到两名老者的话，脸色更加难堪了起来。
<br/><br/>    　　他能说这一切的原因都是因为他吗？
<br/><br/>    　　“出了一些问题！”
<br/><br/>    　　钱主任沉着脸说了一句。
<br/><br/>    　　“嗯？”
<br/><br/>    　　两名老者挑了挑眉头，也没有再多问。
<br/><br/>    　　“诸位大人，你们的住所已经准备好，请你们过去休息一下，等海洋军团的一众强者过来，我们便要准备行动了！”
<br/><br/>    　　一名老者看到猎魔学院的也已经到来，朝着他们说道。
<br/><br/>    　　“好，劳烦了！”
<br/><br/>    　　骑在鸟兽上面的长胡子老者点了点头。
<br/><br/>    　　“诸位大人里面请！”
<br/><br/>    　　老者邀请道，一众人跟着他们后面朝着圣海镇走去。
<br/><br/>    　　圣海镇相较于东海城，相差很大，无论是城墙还是面积，都无法相比。
<br/><br/>    　　王仙看着第一次到来的城镇，脸上露出一丝笑容，有着小小的归属感。
<br/><br/>    　　跟着老者来到镇长府的位置，一行人被安排在镇长府后面的一个大庄园内。
<br/><br/>    　　三个学院的学员被分别安排一处区域。
<br/><br/>    　　“赶紧休息一会，可能很快我们就会有任务要执行了！”
<br/><br/>    　　从进入圣海镇的时候，王仙便感受到一股紧张地气氛，所有的雇佣团全部拿着武器聚集在一起。
<br/><br/>    　　街道上，人也很少。
<br/><br/>    　　这股气氛，显然是大战来临前的紧张，连普通的民众都已经在做准备。
<br/><br/>    　　所以，他们不可能有很长时间的休息了。
<br/><br/>    　　王仙朝着他们所有人提醒了一下。
<br/><br/>    　　“是队长！”
<br/><br/>    　　一众人点了点头，坐在那里休息了起来，全部都老老实实的。
<br/><br/>    　　“队长，接下来的任务就靠您指挥了，我们绝对听从您的调遣！”
<br/><br/>    　　“没错没错，我们一切听从队长的指挥！”
<br/><br/>    　　几个学员来到王仙的旁边，有些讨好的说道。
<br/><br/>    　　其余的一众学员也连忙的说道。
<br/><br/>    　　刚才的事情，让他们知道，导师，未必有队长靠谱。
<br/><br/>    　　任务还没有开始，现在更应该抱好队长的大腿，更何况，队长的实力达到了超凡七阶。
<br/><br/>    　　另外还有十一名超凡七阶的手下，也是非常强。
<br/><br/>    　　“只要你们听从指挥，我会保下你们的安全！”
<br/><br/>    　　王仙看着他们讨好的目光，挥了挥手，淡淡的说道。
<br/><br/>    　　“一定一定！”
<br/><br/>    　　一众学员连忙保证。
<br/><br/>    　　一旁的钱主任看到这一幕，脸色难堪无比，三名导师脸上露出犹豫的神色。
<br/><br/>    　　“王仙同学，你是...你是怎么发现那里有危险的？”
<br/><br/>    　　一名导师忍不住的开口问道。
<br/><br/>    　　“瞳术，擅长侦查的瞳术！”
<br/><br/>    　　王仙眼中露出诡异的光芒，朝着这名导师看去。
<br/><br/>    　　这名导师看着他的目光，瞬间有一股被扒光了感觉，有些惊惧的连忙躲开王仙的眼睛。
<br/><br/>    　　“原来如此，原来如此，这次是我们错了，希望王仙同学不要介意，接下来领队的事情，就靠王仙同学了！”
<br/><br/>    　　这名导师姿态放的非常低，说道。
<br/><br/>    　　“放心吧！”
<br/><br/>    　　王仙点了点头。
<br/><br/>    　　另外两名导师也满脸善意的朝着王仙点着头。
<br/><br/>    　　就连钱主任眼中也露出惊异，不过紧随着眼中又阴翳了起来。
<br/><br/>    　　瞳术，可是一种非常强大的神通。
<br/><br/>    　　“诸位，海洋军团的团长来了，也请诸位负责人前来商讨一下情况！”
<br/><br/>    　　没过多久，那名老者再次走了过来，朝着他们说道。
<br/><br/>    　　“好！”
<br/><br/>    　　几名导师点了点头，目光看向王仙：“王仙同学，你也过来吧！”
<br/><br/>    　　“嗯！”
<br/><br/>    　　王仙点了点头，跟着他们走去。
<br/><br/>    　　刚走出院落，王仙便看到东海学院与海洋学院的一众导师。
<br/><br/>    　　在导师的后面，也有两名青年跟在后面。
<br/><br/>    　　两人目光看向王仙，脸上露出好奇的神色。
<br/><br/>    　　“是你！”
<br/><br/>    　　其中一人看到王仙的时候满脸惊讶，脸色缓缓的沉了下来。
<br/><br/>    　　王仙目光看去，依旧是水蓝色的衣服，是那天在拍卖会碰到的青年海文，又被叫海少。
<br/><br/>    　　“咦，你是猎魔学院的领队？怎么没有听说过你这号人物？”
<br/><br/>    　　另一个青年也是满脸好奇的看着王仙，上下打量着他。
<br/><br/>    　　“猎魔学院，王仙！”
<br/><br/>    　　王仙淡淡的点了点头。
<br/><br/>    　　“王仙？”
<br/><br/>    　　那名青年缓缓地摇了摇头，没有听说过。
<br/><br/>    　　“原来你是猎魔学院的学生，还是猎魔学院的领队！”
<br/><br/>    　　一旁的海文冷了脸盯着王仙。
<br/><br/>    　　上一次在拍卖会，可是令他丢人丢大了，一切都是因为这个家伙。
<br/><br/>    　　“呵呵！”
<br/><br/>    　　王仙瞥了他一眼，没有理会。
<br/><br/>    　　“哼，你们这次猎魔学院损失如此惨重，应该是你这家伙的原因吧？”
<br/><br/>    　　海文看到王仙不理会他，冷着脸嘲讽道：“作为一个领队，竟然在到达圣海镇都损失如此之重，我看，你还是回家吧！”
<br/><br/>    　　“嗯？”
<br/><br/>    　　走在前面的一众导师好奇的回头看了一眼，又看了看沉着脸的钱主任，心中一动。
<br/><br/>    　　“难道真是这个小子的原因？令猎魔学院的损失惨重？”
<br/><br/>    　　“看钱主任他们的神色，很有可能，这小子是猎魔学院高层的后代？”
<br/><br/>    　　“有可能！”
<br/><br/>    　　一众导师脸上露出沉思之色，心中暗道。
<br/><br/>    　　“闭嘴吧！”
<br/><br/>    　　王仙看了他一眼，淡淡的说道。
<br/><br/>    　　
<br/><br/>    ?　?推荐一本朋友的书，都市创意爽文，很不错。<br/><br/>    　?　　　书名:修仙老司机。<br/><br/>    　?　　　出租车司机醉驾拉了个乘客叫阎王，从此，王飞的人生，歪了……<br/><br/>    　?　　　~~~~<br/><br/>    　?　　　前面几张标题弄错了。。。嘿嘿
<br/><br/>    　?　
<br/><br/>    ????　　
<br/><br/>    (本章完)
<br/><br/>