    
        <br/><br/>    冷家。
<br/><br/>    冷云城回到家里后，把赶紧冷立坤叫了过来。
<br/><br/>    “爸，什么事？赵家那边的情况怎么样了？”冷立坤担忧的问道。
<br/><br/>    从冷云城离开后，他就一直提心吊胆的。
<br/><br/>    免死狐悲。
<br/><br/>    赵家突然被灭了，同样身为东州地下世界的冷立坤也心惊胆颤的。
<br/><br/>    冷云城深吸一口气，神色郑重的道：“小坤，咱们冷家崛起的机会来了！”
<br/><br/>    “嗯？什么意思？”冷立坤不解的问道。
<br/><br/>    “别问！具体原因我没办法给你说！你只需要知道，从今天起，我们冷家就听何时鸣的！为何时鸣在东州保驾护航！”冷云城说道。
<br/><br/>    “啊？”
<br/><br/>    冷立坤瞪大眼睛道：“何时鸣？听他的？为他保驾护航？老爸你开玩笑的吧？咱们这么做，韩家那边怎么办？”
<br/><br/>    “没有开玩笑！”
<br/><br/>    冷云城摇头道：“韩家是我们的主家，我们当然要听！但何时鸣是我们冷家真正崛起的机会！我们更要听！”
<br/><br/>    米国十大财阀之主的私生子啊！
<br/><br/>    这个身份，
<br/><br/>    一旦公布出来，不知道会吓坏多少人！
<br/><br/>    “呃……”冷立坤一阵惊疑不定。
<br/><br/>    “还有……”
<br/><br/>    冷云城站起身来，神色凝重的道：“赵家现在已经没了！为了避免司徒家卷土重来！从现在开始，调集冷家所有的力量，以最快的速度拿下整个东州地下世界的控制权！到时候，咱们冷家，就是东州地下世界之王！”
<br/><br/>    “啊？你确定咱们这么做没问题吗？”冷立坤问道。
<br/><br/>    冷云城点头道：“当然没问题！因为灭掉赵家的，不是别人，正是何时鸣！他不会对我们出手，反而是帮我们扫清了所有障碍！”
<br/><br/>    “呃……这……”
<br/><br/>    冷立坤愣了一下。
<br/><br/>    紧接着，他兴奋的道：“明白了”
<br/><br/>    “出发吧！”冷云城说道。
<br/><br/>    “是！”冷立坤说完，赶紧跑到外面。
<br/><br/>    待冷立坤离开后，
<br/><br/>    冷云城站在原地沉吟了一会儿，紧接着直接向偏房走去……
<br/><br/>    偏房里。
<br/><br/>    冷千千坐在床边上，正在发呆。
<br/><br/>    这几天，
<br/><br/>    只要一闭上眼睛，她的脑海中就不由的回忆起何时鸣救她的一幕。
<br/><br/>    尤其是何时鸣摸她时候的感觉。
<br/><br/>    那种感觉，
<br/><br/>    像是恶梦一样，一直环绕在她的脑海中，让她无论如何都挥之不去。
<br/><br/>    这时，
<br/><br/>    门突然开了。
<br/><br/>    是冷云城来了。
<br/><br/>    冷千千赶紧站了起来，一脸慌张的道：“爸，这么晚了你怎么来了？”
<br/><br/>    冷云城关心的问道：“小千啊，今天感觉伤势怎么样？”
<br/><br/>    “就那样。”
<br/><br/>    冷千千回道：“还是不能做剧烈运动，就是只需要慢慢养着就行了！怎么了爸？有什么事吗？”
<br/><br/>    冷云城深吸一口气，语重心长的道：“小千啊，爸有件事，想跟你好好谈一下。”
<br/><br/>    现在知道了何时鸣的身份，他就开始动歪心思了。
<br/><br/>    如果冷家能够绑到何时鸣的战车上，以后岂不是能变得更牛逼？
<br/><br/>    不过，
<br/><br/>    只是对何时鸣示好没用！
<br/><br/>    还需要更好的办法。
<br/><br/>    而还有什么办法，
<br/><br/>    比自己女儿嫁给何时鸣更好的？
<br/><br/>    以冷千千的资本，以她的相貌，哪个男人看了不迷糊？
<br/><br/>    他不信何时鸣不动心。
<br/><br/>    所以，
<br/><br/>    他准备跟冷千千好好聊聊，让冷千千去倒追何时鸣！
<br/><br/>    只要冷千千跟何时鸣成了，以后他就跟米国十大财阀之主是亲家了，做梦都能笑醒！
<br/><br/>    冷千千眉头微皱，紧接着像是想到了什么，直接回道：“又是跟我商量让我找男朋友的事儿？爸，你不要说了！我是不会考虑的！”
<br/><br/>    “不是！”
<br/><br/>    冷云城赶紧摆手道：“你不用这么抵触，这次我不是来劝你找男朋友什么的！我是想跟你商量其它事。”
<br/><br/>    对自己的闺女，他真的是太了解了。
<br/><br/>    越逼她越逆反。
<br/><br/>    只要一提到男朋友的事儿，冷千千肯定连考虑都不考虑，本能的就会产生抵触心理。
<br/><br/>    所以，
<br/><br/>    他准备换种策略，先消除冷千千的警惕心理。
<br/><br/>    然后，
<br/><br/>    再慢慢的引导她！
<br/><br/>    冷千千听到冷云城的话，这才放松警惕，点头道：“好吧，你说吧老爸，什么事？”
<br/><br/>    “你对何时鸣这个人，有什么看法？”冷云城问道。
<br/><br/>    “啊？何时鸣？”
<br/><br/>    冷千千神色一呆，紧接着皱眉问道：“你问这个干什么？”
<br/><br/>    “没什么，就是对这个人很好奇，想了解一下，顺便问下你对他的看法。”冷云城说道。
<br/><br/>    “没什么看法！”
<br/><br/>    冷千千说道：“我对他并不怎么了解！不过他的医术倒是挺不错的，医生不止一次在我面前夸他的医术，说要不是他，我现在已经死了。”
<br/><br/>    “他何止是医术厉害，其它更厉害！”冷云城感慨道。
<br/><br/>    “我知道啊。”
<br/><br/>    冷千千回道：“长鸣集团董事长嘛，年少有为，而且听说竟然还是中天集团的三大股东！确实很厉害。”
<br/><br/>    “我不是这个意思！这些对何时鸣来说都是小儿科！我说的是其它的！”冷云城说道。
<br/><br/>    紧接着，
<br/><br/>    他摆手道：“算了！说这些你也不明白！我是想问你，你觉得何时鸣的为人怎么样？有没有觉得不错？”
<br/><br/>    冷千千沉吟了两秒，回道：“他的为人……怎么说呢，反正是挺自负的一个人吧。”
<br/><br/>    “人家那不是自负，是自信！”
<br/><br/>    冷云城说道：“以他的本事，有自信的本钱！”
<br/><br/>    “有本事的多了去了！”
<br/><br/>    冷千千回道：“咱们东州比他有本事的，一抓一大把！他那算什么本事？”
<br/><br/>    “给你说你也不明白！其它的呢？”冷云城问道。
<br/><br/>    冷千千皱眉道：“其它的……花心吧，听说他有一个非常喜欢的校花妹妹！结果却跟秦丽雅在一起！秦丽雅竟然还要帮他勾搭其它女孩，我简直想不明白她是怎么想的！”
<br/><br/>    “正常！”
<br/><br/>    冷云城回道：“秦丽雅我见过，确实是非常漂亮！何时鸣被他迷倒也在情理之中，男人嘛，谁没有几个红颜知已？尤其是像何时鸣这么年少有为的，身体怎么可能缺少得了优秀的女人！”
<br/><br/>    “嗯？”
<br/><br/>    冷千千双目一眯，警惕的道：“老爸，你这话，我老妈知道吗？”
<br/><br/>    “呃……”
<br/><br/>    冷云城脸色狂变，赶紧说道：“别误会！我不是那个意思，你千万别告诉你老妈，否则你老妈非得把我拆了不可！”        <br/><br/>