
狡兔倾巢而出，与灰蝎一战，即将开始。<br/><br/>
他们埋伏在灰蝎帮据点附近，并未马上动手。<br/><br/>
一切似乎都准备妥了，但被马修动员之后，狡兔帮众人状态都不怎么好……<br/><br/>
他们心中暗道，这钱果然不好赚。<br/><br/>
马修这么积极地给他们发钱，原来想让他们去送死！<br/><br/>
静静埋伏着，不少人已开始思考如何临阵脱逃了。<br/><br/>
“老爷，大家似乎没有干劲呢。”<br/><br/>
看到这些人的状态，莱娅十分担心。<br/><br/>
马修只是轻笑一声，“不必理会。”<br/><br/>
这群乌合之众的表现，马修自然看在眼中。<br/><br/>
他从未指望过这些家伙能办成事。<br/><br/>
再说了，在他计划之中，手底下这群人，并非主力。<br/><br/>
……<br/><br/>
灰蝎帮据点中，布鲁克又看完一部意义不明的“工业片”。<br/><br/>
和早前无感不一样，布鲁克如今感动万分。<br/><br/>
他快哭了！<br/><br/>
因为，他清楚……<br/><br/>
这是最后一次了！<br/><br/>
和以往一样，观影之后，有些灰蝎帮众负责将布鲁克送走。<br/><br/>
布鲁克身后背着一个包，灰蝎帮的人并未怀疑。<br/><br/>
来过一次之后，布鲁克就这样了。<br/><br/>
每次来到这儿，布鲁克都会背来一包酒水。<br/><br/>
所以，灰蝎帮众才会对布鲁克越发热情。<br/><br/>
今天的酒水，他们已享用，并未了解到布鲁克的背包中还存着其他东西。<br/><br/>
几名义体人走来与布鲁克勾肩搭背，想让布鲁克感受一下他们的热情。<br/><br/>
但感受到这些义体人又在占自己便宜，布鲁克双目冰冷。<br/><br/>
这样的生活，他厌倦了……<br/><br/>
拔剑，封喉！<br/><br/>
血花绽开，干净利落！<br/><br/>
仅是一瞬，布鲁克身边之人全数倒下！<br/><br/>
布鲁克动手，狡兔帮的奇袭就开始了！<br/><br/>
干掉了自己身边那几人，布鲁克并未迟疑，狂奔起来。<br/><br/>
“嗨，兄弟，你不能去那边？”<br/><br/>
越过一个通道，某个守卫看到布鲁克，提醒了一声。<br/><br/>
但布鲁克并未止步，在那人惊愕的目光中，布鲁克快速前冲，一剑解决了他。<br/><br/>
解决了意外，布鲁克继续狂奔，赶往这次行动的目的地——灰蝎帮武器库！<br/><br/>
他要用自己背包中那些寒碜的土炸弹，炸掉灰蝎帮储存的弹药和火器。<br/><br/>
布鲁克不清楚马修为何能弄到灰蝎帮据点平面图，但有了平面图，他就能摧掉灰蝎帮在武器上的优势！<br/><br/>
……<br/><br/>
轰！<br/><br/>
轰鸣在灰蝎帮驻地炸起！<br/><br/>
听闻巨响，在外埋伏的狡兔帮众一怔。<br/><br/>
马修却笑了起来。<br/><br/>
他知道布鲁克成功了。<br/><br/>
……<br/><br/>
炸掉武器库，布鲁克开始撤离。<br/><br/>
如果让灰蝎帮反应过来，他会被敌人前后包夹，堵死在洞中。<br/><br/>
布鲁克快速冲到了洞口。<br/><br/>
在洞口戒备的两名守卫听闻巨响，走了进来。<br/><br/>
他们如今依旧没有弄清据点中发生了什么，看到布鲁克冲来，他们疑惑问道，“兄弟，怎么了？”<br/><br/>
“炸了！”<br/><br/>
“什么炸了？！”<br/><br/>
“你们灰蝎帮炸了！”<br/><br/>
接近之后，布鲁克直接一剑！<br/><br/>
除了武器库，就执勤守卫手中有枪。<br/><br/>
如果他将这俩守卫都砍了，之后战斗，狡兔帮将具备更大的优势！<br/><br/>
那人倒下时，依旧不愿相信，一起看片的好兄弟会对自己捅刀！<br/><br/>
看到同伴丧生，另外一名守卫受了不少惊吓，但他还是快速回过了神，将枪口对准了布鲁克。<br/><br/>
布鲁克心道要遭！<br/><br/>
就在这时，枪声响起！<br/><br/>
马修的支援到了。<br/><br/>
剩余那名守卫随之倒下。<br/><br/>
马修将剩余的500邪能加到了“枪械射击”之上，枪械射击从习得升到了熟练，精准度提升了许多。<br/><br/>
布鲁克朝洞外看了一眼，取走守卫身上的枪支，快速冲去和马修汇合。<br/><br/>
“布鲁，干得不错！”<br/><br/>
看到顺利返回的布鲁克，马修笑道。<br/><br/>
他就知道，布鲁克是个不错的打工仔。<br/><br/>
“全靠你提供的那些玩意。”<br/><br/>
这并非恭维，布鲁克由衷叹服。<br/><br/>
无论是土炸弹，据点平面图，还是那些……令他饱受摧残的影片，都在这次奇袭中恰到好处地发挥了作用，这才使行动那么顺利。<br/><br/>
“布鲁，灰蝎帮似乎反应过来了，哎，又要忙了。”<br/><br/>
马修叹道，他看到灰蝎帮据点有人冲了出来。<br/><br/>
但那家伙，真是个倒霉蛋……<br/><br/>
马修拿起枪，射击。<br/><br/>
洞口处那人刚溜出来，就倒下了。<br/><br/>
之后，又有几人重蹈覆辙。<br/><br/>
狡兔帮众都看懵了。<br/><br/>
他们根本不知道到底发生了什么！<br/><br/>
只听灰蝎帮据点轰的一声，之后大战开始，灰蝎帮众便被马修一直欺负，一点脾气都没有。<br/><br/>
他们甚至产生了一个奇怪的想法，灰蝎帮怎么那么弱？<br/><br/>
摧毁了灰蝎帮的枪械，拿到了开局的优势，但马修清楚，真正的战斗并未开始。<br/><br/>
灰蝎帮最厉害的武器不是枪械，是炮灰……<br/><br/>
果不其然，发现洞口处存在火力压制之后，一群无所畏惧的炮灰被灰蝎帮放了出来。<br/><br/>
<br/><br/>
伴着一声怪叫，炮灰们向狡兔帮发动了冲锋。<br/><br/>
对此，马修停下了射击，他不想浪费子弹。<br/><br/>
“伙计们，轮到你们上场了。”<br/><br/>
“啊？！”<br/><br/>
狡兔帮众一直在看戏，忽然被点名，他们有些懵。<br/><br/>
“啊什么啊？不是说好了随我干一番大事么？”<br/><br/>
“可是……休大人，那群家伙很猛的！都是些疯子！”<br/><br/>
“告诉你们一个好消息，灰蝎帮储备的弹药都被布鲁克炸了，但是我手中还有不少子弹，你们遇上麻烦，我会在后方帮忙的。”<br/><br/>
帮众们一听，瞬间振作了起来。<br/><br/>
原来是这样！<br/><br/>
他们如今占据着火力优势，搞不好他们今天真能拿下灰蝎帮！<br/><br/>
“冲啊！”<br/><br/>
心头一热，狡兔帮众高呼着冲了上去。<br/><br/>
但现实十分残酷，那些混混都是乌合之众，真要搏斗，根本打不过灰蝎帮训练的炮灰。<br/><br/>
布鲁克想要射击支援，却被马修制止了。<br/><br/>
“休，你这是？”<br/><br/>
“布鲁，你不要出手，我相信他们。”<br/><br/>
马修笑道。<br/><br/>
相信他们？<br/><br/>
布鲁克心想他要如何相信？<br/><br/>
狡兔帮众如今一脸死相！<br/><br/>
没有错，狡兔帮众冲入战场之后，感觉自己快死了！<br/><br/>
他们根本打不过那群疯子！<br/><br/>
狡兔帮众心中期盼着马修赶快开枪，但枪声一直没有响起，他们心中悲怆，认为自己被马修给卖了！<br/><br/>
狡兔帮众快支撑不住了，就在这时，他们身后传来了马修戏谑声……<br/><br/>
“你们怎么那么没用，忘记之前开会我和你们交代的事情了么？”<br/><br/>
交代的事情？<br/><br/>
这一瞬间，狡兔帮众回想起来马修在动员会最后所讲的那些话语……<br/><br/>
“好了，大战在即，我将你们聚在这儿，除了动员，还要告诉你们一个在战场上克服恐惧，存活下去的秘密……”<br/><br/>
“你们认为，我和灰蝎帮，谁更可怕？”<br/><br/>
“如果是我，绝望之时，就呼唤我的名字吧！那样，你将克服心中的恐惧！”<br/><br/>
……<br/><br/>
听到马修的话，众人只有一个反应……<br/><br/>
微笑应承。<br/><br/>
没办法，马修他们惹不起！<br/><br/>
马修要他们开心，他们只能开心。<br/><br/>
但他们心中却不断吐槽……<br/><br/>
我信你个鬼，你这个义体人，坏的很！<br/><br/>
但这个时候，他们快撑不住了。<br/><br/>
为了活命，就喊一声吧！<br/><br/>
搞不好那位大爷高兴了，从后方支援他们一颗子弹呢！<br/><br/>
“休！”<br/><br/>
狡兔帮众高呼了一声！<br/><br/>
后方支援的枪声并没有响起。<br/><br/>
但奇怪的事情却发生了……<br/><br/>
狡兔帮众疑惑地看着自己眼前的敌人。<br/><br/>
他们发现眼前的那些炮灰忽然停下动作，不打了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66669584"&nbsp;&nbsp;chaptername="065&nbsp;&nbsp;休">加入书签</a>
</div>
