
“对呀，雨姐姐，我怎么办呀？”小虫虫也看向丝雨。<br/><br/>
见两个大佬级别的小机灵居然向菜鸟级别的自己求助，丝雨心里有小小的满足感。<br/><br/>
“呃……让我想想，”丝雨凝眸深思，忽然灵台透亮，一种绝杀秘技从脑袋里冒出来，“幼儿组的PK明天举行，你们又是记忆力超强的宝宝，我倒有个办法。”<br/><br/>
小圆圆和小虫虫一听有办法了，小心脏鸡冻得要跳出胸腔了，一左一右仰脸看向丝雨，“神马办法？”<br/><br/>
“从现在开始恶补文学知识这一块呀。搜索引擎里这方面的题很多，今天到明天看上千道题没有问题吧？<br/><br/>
还有少儿组的题有可能要简单些，就算是有文学知识竞赛，我估计占比都不会太大。”<br/><br/>
小圆圆和小虫虫一听，立刻拿出手机疯狂刷题。<br/><br/>
夏鹏飞用电子设备快速答题，时不时地还向观众席上的某位姑娘暗送秋波。<br/><br/>
丝雨态度的转变赐与了他超凡的精神力量，让他在睡眠不足的情况下还能保持着可轻易杀人的精力和能量。<br/><br/>
他脑袋里海量的文化储备，加上长期打乒乓球、健身、还有可能某些不可描述的动作训练产生出来的旷代手速，让他答题的速度与准确度在众多选手中具有压倒性优势。<br/><br/>
然而这是一个天才林立的时代，天才的时代不只一个天才夏鹏飞。<br/><br/>
与夏鹏飞在诗词文化上有竞争力的还有天翔中学的晋非凡，地霸中学的舒启用、向劲松。<br/><br/>
四个人在必答题阶段都是以百分之百的准确率胜出的。<br/><br/>
“好，‘丰源’杯‘唐风宋韵’诗词大赛的第一环节选手答题结束。<br/><br/>
各位朋友，大屏幕上你们看到的是第一环节中胜出的选手和成绩，他们分别是天翔中学的夏鹏飞200分、天翔中学的晋非凡200分、地霸中学的舒启用200分、地霸中学的向劲松200分。这几位同学是满分胜出。<br/><br/>
另外几位出线的选手分别是地霸中学的邹芳190分、地霸中学的李杰180分、地霸中学的汪彦君180分、天翔中学的柳星180分、地霸中学的赵寒秋180分、天翔中学的柳旭东170分。”<br/><br/>
主持人宣布了第一环节的比赛结果，台下一片哗然。<br/><br/>
“地霸中学和天翔中学包揽了第一轮全部的优胜者。不愧为国重和省重！”小虫虫说，“国重还是比省重要强。将来我要考国重。”<br/><br/>
“我偏要就读天翔中学，我要刷新天翔中学上B大Q大为零的记录。”小圆圆扑闪着自信的大眼睛、豪情干云地说道。<br/><br/>
“你要读天翔中学，那我也只能读天翔中学了。我们成为黑白双煞，成为天翔中学里程碑一般的人物。我们的名字将载入天翔中学的史册，光耀千秋。”小虫虫也拍着还没充分发育的小胸脯说。<br/><br/>
<br/><br/>
林婉如看着两个小东西一个比一个膨胀，一个比一个浮夸，想想自己的《一个灰姑娘和他的二十八个白马王子》至今还是个位数的订阅，心中不免感慨造化的不公。<br/><br/>
“两位大佬，能不能帮我这个扑街签个名啊？”林婉如拍拍两个小朋友的脑袋。<br/><br/>
“签名没问题啊，”小虫虫淡淡地说，“谁让你是圆圆的妈妈呢？雨姐姐要签名也是可以的。不会让你们排队太久。”<br/><br/>
“什么签名排什么队？”冷丝雨神思飘游四海八荒。<br/><br/>
“雨儿，你刚才盯着200的数字发什么呆？”林婉如问道。<br/><br/>
冷丝雨才不是盯着大屏幕上的200发呆，她是盯着屏幕上的“夏鹏飞”几字发呆。<br/><br/>
“我在想，如果我参加比赛，第一环节，我能得190分的。”冷丝雨说的是实话。<br/><br/>
候补资格的选拔赛那天下午，如果不是看着柳星对夏鹏飞说悄悄话分了神，她还能说出上百条关于“叶”字的诗句。<br/><br/>
她的实力应该明显强于那天最终胜出的候补选手。<br/><br/>
而最终胜出的候补选手在今天第一环节的比赛中，得分应该在170分以下。<br/><br/>
今天的很多文学知识，至少有十道以上的题能在夏鹏飞的诗词宝典中找到答案。<br/><br/>
冷丝雨掀眸又瞄了一眼台上玉树临风的少年，果不其然，那少年无论何时，目光都是看向自己的。<br/><br/>
那两道目光，热辣辣的，痴痴的，专注的，不厌其烦的，未必我脸上是花的？<br/><br/>
丝雨伸手去摸林婉如的荷包。<br/><br/>
“干啥？”<br/><br/>
“妈妈把小镜子借给我照照。”<br/><br/>
“不用照，雨儿是倾世美女。”<br/><br/>
“当妈的肯定夸孩子的颜值。”丝雨依然伸手索要镜子。<br/><br/>
林婉如掏出小镜子，放在丝雨的手掌上，“你未必没照过镜子？”<br/><br/>
丝雨盯着镜子中的面庞，喃喃地说：“我觉得很普通呀。我感觉柳星比我好看。”<br/><br/>
“谁是柳星？”<br/><br/>
“我们学校的校花，”丝雨指了指台上的柳星，“她进入第二轮了。”<br/><br/>
林婉如仔细审视了台上的柳星，再看看丝雨，说道：“没我女儿好看啊。”<br/><br/>
“当妈的会偏向自己的孩子，”丝雨说，“你说的不可靠。”<br/><br/>
林婉如问小圆圆，“小圆圆，你说你姐姐漂亮还是台上的28号更漂亮？”<br/><br/>
小圆圆抬眼看了一下柳星，毫不犹豫地说：“当然是我姐漂亮。”<br/><br/>
“妹妹一般会偏向自己的姐姐，”丝雨说，“小圆圆说的也不可靠。”<br/><br/>
林婉如又问小虫虫，“小虫虫，你看台上的28号更漂亮还是雨姐姐更漂亮？”<br/><br/>
小虫虫看了一眼柳星，“当然是雨姐姐更漂亮。”<br/><br/>
“小虫虫怕小圆圆生气，肯定偏向小圆圆的姐姐，”丝雨说，“小虫虫说的话也不可靠。”<br/><br/>
林婉如居然令人发指地去找了一位旁边不认识的观众，“小姑娘，你看看台上的28号更漂亮还是我身边这位姑娘漂亮。”<br/><br/>
那位观众反复地比较了一下台上的柳星和冷丝雨，“好像差不多。”<br/><br/>
林婉如说：“必须要说出哪个更好看。”<br/><br/>
观众想了想说：“台上的好像要好看一点点，其实也不太明显啦。”<br/><br/>
“28号化了装，而且穿着高端服饰，如果她不化妆，穿着随意一点，远没雨儿好看。”林婉如坚决维护闺女的颜值，在她看来，夸闺女漂亮就是间接夸自己漂亮。<br/><br/>
“对的。”观众点点头。<br/><br/>
丝雨从小练习沙袋，着装随意，神经大条，今天以前，她从来没有在意过自己的颜值。<br/><br/>
若不是智勇貌俱全的夏鹏飞对自己表现得那么痴迷，她也就不会去深究夏鹏飞迷恋自己的原因。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="66086931"&nbsp;&nbsp;chaptername="0237&nbsp;&nbsp;暗送秋波">加入书签</a>
</div>
