
皇陵。<br/><br/>
“司马，想不到你也有今天。”<br/><br/>
浑身冒着黑气的中年男人，满目通红地看着林斯，手上拿着一柄黑黝黝的骨剑直刺过去。<br/><br/>
见到这人时，林斯从心底涌出厌恶，浑身警惕。<br/><br/>
可紧接着，脑海里便是一阵刺痛，她差点没疼晕过去，幸好尹尔白扶住她，替她挡住了那人的攻击。<br/><br/>
“你是魔？”林斯脸色惨白，直觉这人不应出现在此处。<br/><br/>
“你什么都忘了啊。哈哈哈……你坏我永生大计，我便是魂飞魄散也不会放过你！”那人朝天大笑一声，疯魔地再度挥起他的骨剑刺来。<br/><br/>
尹尔白发现对方的骨剑很是古怪，即便是他避开了，但骨剑上的黑气却能准确无误地越过他，然后附在林斯身上。<br/><br/>
他紧张地低头看怀里的林斯，只见她脸色越发惨白，像是忍受着什么痛苦。<br/><br/>
他呼吸一促，这一瞬间的失神，骨剑便已到他面前。<br/><br/>
“小心——”<br/><br/>
林斯眼角余光瞧见那骨剑，下意识便是抬手一挥，将骨剑击了回去。<br/><br/>
同时挣开尹尔白的怀抱，踉跄地往前走了一步，吐了一口血。<br/><br/>
忽然，风起，吹起无数的沙石。<br/><br/>
风沙间，尹尔白瞧见林斯身上绿光一闪。<br/><br/>
紧接着，他便见到了有些玄幻的一幕。<br/><br/>
嘴边还有血迹的林斯勾起妩媚的笑，瞧着那个中年男子，嘲讽道，“哟，这不是国王陛下吗？追着我跑到这异世来，费了不少劲吧。”<br/><br/>
嘲讽完，林斯还弯着眉眼，真挚地道了句谢，“真是谢谢你了，要不是你出现，我身上的封印还不能解呢。”<br/><br/>
话音落，那个中年男子脚下便涌出无数藤蔓，将其包裹住，藤蔓上泛着点点银光，将男子身上的黑气逐一吞噬。<br/><br/>
“你这是什么妖术！放开我！司马！我用我的灵魂……”那男子满脸恐慌，却根本无法挣扎。<br/><br/>
就在男子要以灵魂献祭，对林斯诅咒时，林斯再度嘲讽，“你的灵魂值几个钱。”<br/><br/>
男子愤恨地瞪了林斯一眼，继续念着冗长的祭词。<br/><br/>
林斯也不拦他，只抬眸看向骤然暗下的天色。<br/><br/>
就按他念祭词的速度，怕是要念到猴年马月，才能完成。<br/><br/>
“轰——”<br/><br/>
突然几道雷接连落下，劈在男子身上。<br/><br/>
不多时，男子便消散于空气中。<br/><br/>
还想献祭灵魂，他的灵魂都被这位面天道盯上了。<br/><br/>
林斯松了一口气，捂着胸口，正要跟身后的尹尔白解释，却哪想，又是接连几道雷落下，却是直接落在她身上。<br/><br/>
“林斯——”<br/><br/>
尹尔白见状，正要伸手将人拉过来。<br/><br/>
林斯直接将他挥开，一本正经地教育道，“小仙君，发现有人触电时，千万别用手直接触碰。”<br/><br/>
话音落，一道雷电就落在她身上，她直接吐出一口血。<br/><br/>
“渡劫而已。”第二道雷落下前，林斯安抚道。<br/><br/>
一道道雷落下，林斯只觉得身上力气在不断地流失，神色不由无奈。<br/><br/>
这都什么破运气。<br/><br/>
先是被逼得冲破了封印，用自己本身的力量来对付那人，还不等喘口气，偏偏还要度雷劫。<br/><br/>
如果不是她要用自己本身的力量，这副身体根本没那么快修为大涨，也不会这个时候历雷劫了。<br/><br/>
重点是，这个位面结束后，估计又要被罚款了。打白工还要罚款，这运气也是没谁了。<br/><br/>
等乌云散去，天气再度放晴时，林斯终于撑不住，倒下了。<br/><br/>
镜湖山。<br/><br/>
尹尔白守在林斯的床边，神色满是担忧。<br/><br/>
林斯渡劫成功后，已经是修得仙身，可尹尔白却发现她不只是身上有伤，连灵魂也受了创。<br/><br/>
他不知道她身上发生了什么，但很明显，她认出了他。<br/><br/>
抬眼看到桌边的草药，他耳尖微微泛红，这是他特意调的外伤用药。<br/><br/>
今天还没给小家伙换药呢。<br/><br/>
尹尔白动手温柔地解开林斯的衣服，然后拿过桌上的绿色糊状的草药，用指腹将草药抹在伤口上。<br/><br/>
渡劫成功后的小家伙自愈能力很好，皮肤上大片的焦痂已经脱落，只剩红粉的颜色。<br/><br/>
指腹触碰到少女娇嫩的皮肤，他脸上的绯红愈盛，心里在暗自唾弃着，都老夫老妻了，怎么自己还这般害羞。<br/><br/>
<br/><br/>
幸好小国师没醒，不然肯定要笑话他了。<br/><br/>
但若是现在就醒来，笑话也没关系。<br/><br/>
至少醒来，他也能放心些。<br/><br/>
尹尔白神色有些黯然，将药上完后，便帮林斯将衣服穿好，轻轻地在她眉眼处落下一个吻。<br/><br/>
“小国师，快醒来吧。”<br/><br/>
屋内一片寂静，只听得见窗户外风吹树叶的声音。<br/><br/>
半晌，尹尔白微微蹙眉，望向窗外。<br/><br/>
又有人来扰他镜湖山的清净了。<br/><br/>
尹尔白替林斯盖好被子，起身往外走去。<br/><br/>
“见过镜湖仙君。”<br/><br/>
镜湖结界外的几个年轻男子瞧见尹尔白出来，齐齐恭敬地朝他作揖。<br/><br/>
“她身体不适见不了客，你们过些时日再来吧。”尹尔白神色冷淡，开门见山道。<br/><br/>
“仙君替我们传达一声吧。”<br/><br/>
“她怎么了吗？”<br/><br/>
几人同时开口，嘈杂得尹尔白周身气息顿冷。<br/><br/>
几人齐齐默。<br/><br/>
“她受了伤，还未醒。”见几人安静下来，尹尔白才开口。<br/><br/>
若非不知道林斯对他们的态度，他早就赶人了。<br/><br/>
闻言，几人才注意到尹尔白脸上的疲惫与憔悴。<br/><br/>
“仙君，我妹妹怎么受伤了？严重吗？要什么药？我们去寻来。”老大神色紧张。<br/><br/>
其余几兄弟脸上也满是担忧，尽管没有见过林斯，但都接受了这个妹妹的存在，心里更是将妹妹划进了要保护的圈子里。<br/><br/>
“雷劫。”<br/><br/>
尹尔白并不想多说，话罢就转身走了。<br/><br/>
“雷劫？妹妹真厉害！居然用妖族的身体修炼成仙！”<br/><br/>
“她本来就应该是仙的。”<br/><br/>
“父王真是过分，就不该纳妾的，咱们族里有哪一任族长是纳过妾的？”<br/><br/>
“就是，还问我们会不会怪他。”<br/><br/>
“他不是有自知之明转移话题了吗？”<br/><br/>
“咱们还是给老父亲留点面子吧。”<br/><br/>
“留什么面子，亲闺女都不要，还要什么面子。”<br/><br/>
……<br/><br/>
屋里，少女依旧安静地睡着，并未有半分醒来的痕迹。<br/><br/>
他轻轻叹了口气，替少女将被风吹乱的发丝捋好，然后坐在了床边，用指尖细细地描摹着少女的五官。<br/><br/>
“小家伙，也不知何时能再见见你的真容。”<br/><br/>
风过，将他轻声的呢喃吹散。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="65977636"&nbsp;&nbsp;chaptername="第五十四章&nbsp;&nbsp;修仙小狐妖（22）">加入书签</a>
</div>
