　　“玫瑰！”
<br/>　　饶是叶尘早有心理准备，看到那道绝美身影，也不由得失声低呼了一句，脸上浮现出一抹激动之色。
<br/>　　一旁的纳兰柔然，看到叶尘这幅表情，也顿时大为好奇。
<br/>　　这还是她，第一次看到，叶尘如此失态！
<br/>　　自她认识叶尘以来，这个男人永远都是那么淡定，还从来没有如此失态过。
<br/>　　“叶前辈，你刚刚说什么？”
<br/>　　叶尘说的是华夏语，纳兰柔然自然是听不懂。
<br/>　　“没什么，这就是我要找的东西，你务必帮我拍下来，回头我会重重谢你！”
<br/>　　被纳兰柔然这么一问，叶尘也恢复了几分理智，当即开口道。
<br/>　　纳兰柔然连忙点头称是。
<br/>　　“诸位，此为万年玄冰，只要不刻意用烈火焚烧，置于密室之中，可百年不融不化……”
<br/>　　“而且大家请看，这万年玄冰之中，还有一绝色美人，如此佳物，置于卧室之中，不但风雅，还可以避暑……”
<br/>　　这阿布多不愧是首席拍卖师，三言两语就把众人的兴趣调动了起来。
<br/>　　虽然，万年玄冰对于魔族之人来说，并无太大的用处。
<br/>　　可是眼前的这些人，都是魔族的贵族，对于附庸风雅之事，倒也很感兴趣。
<br/>　　“好了！既然诸位已经了解，那就开始竞拍吧，起拍价三十万魔珠！”
<br/>　　“我出四十万！”
<br/>　　阿布多的声音，才刚刚落下，顿时便有人开始喊价了。
<br/>　　“我出五十万！”
<br/>　　“我出八十万！”
<br/>　　“一百万！”
<br/>　　……
<br/>　　一眨眼的功夫，冰山美人的价格，便已经被哄抬到了一百三十万。
<br/>　　就在这时，
<br/>　　忽然一道清脆动听的女子声音响起，
<br/>　　“我出三百万！”
<br/>　　众人顿时全都一愣，不由得纷纷扭头望去。
<br/>　　虽然这冰山美人，也算是鬼斧神工，可毕竟只是一个观赏之物，有人竟然一口气出到三百万，还是挺让众人惊讶的。
<br/>　　众人回头一看，这方才发现，
<br/>　　原来这报价之人，赫然正是之前，与赫连铁树公然叫板的那三个人。
<br/>　　“竟然是他们！”
<br/>　　“没想到他们倒是挺财大气粗！只不过，花三百万魔珠，买一块没什么用处的万年玄冰，未免有些不值！”
<br/>　　“而且，是什么让他们觉得，自己还能活着离开这里？”
<br/>　　……
<br/>　　一时间，
<br/>　　众人议论纷纷，倒也没有人继续竞拍。
<br/>　　“三百万一次！”
<br/>　　“三百万两次！”
<br/>　　“三百万……”
<br/>　　就在阿布多手中的金锤，将要落下的时候，忽然一道充满着嘲弄的声音响起，
<br/>　　“我出五百万！”
<br/>　　众人顿时纷纷循声望去，
<br/>　　只见这位竞拍者，赫然是出自拍卖厅三楼的至尊包厢，一名气场极强的金衣青年。
<br/>　　“咦！好像是十八皇子殿下！”
<br/>　　“十八皇子与赫连将军府的千金有婚约在身，看来他此举，多半是因为赫连将军吧！”
<br/>　　“这下有好戏看喽！”
<br/>　　……
<br/>　　众人看到这一幕，顿时一个个露出幸灾乐祸的神情。
<br/>　　“小子！赫连鹏飞乃是本皇子的兄长，虽说今天有赫连将军之，你肯定必死无疑！不过，但凡是你看上的东西，本皇子也绝对不会让你得到！”
<br/>　　十八皇子站在三楼包厢的凭栏处，俯视着下方的叶尘三人，缓缓开口道。
<br/>　　戴安娜和纳兰柔然，两人顿时脸色惨白，纳兰柔然不由得小声道：
<br/>　　“叶前辈，那位好像是魔皇族的十八皇子拓跋弘，我们还要继续吗？”
<br/>　　叶尘却连眼皮都没有抬一下，淡淡道：
<br/>　　“继续！”
<br/>　　没办法，纳兰柔然只好再次举牌，
<br/>　　“我出六百万魔珠！”
<br/>　　“一千万！”
<br/>　　十八皇子几乎没有任何犹豫，直接便加价到了一千万！
<br/>　　纳兰柔然扭头望了一眼叶尘，见他依旧两眼微闭，脸上无悲无喜，只好一咬牙，
<br/>　　“一千一百万！”
<br/>　　不料，
<br/>　　纳兰柔然的声音才刚刚落下，那十八皇子便已经再次报价，
<br/>　　“两千万！”
<br/>　　纳兰柔然见叶尘依旧没有反应，只好再次一咬牙，
<br/>　　“两千一百万！”
<br/>　　“三千万！”
<br/>　　十八皇子没有任何犹豫，直接又加价一千万。
<br/>　　轰！
<br/>　　整个拍卖场，顿时纷纷躁动起来。
<br/>　　“不愧是十八皇子！”
<br/>　　“太豪气了！”
<br/>　　“一次就提价一千万魔珠啊！”
<br/>　　……
<br/>　　纳兰柔然顿时娇躯一颤，脸色煞白，悄悄拉了拉叶尘的胳膊，轻声道：
<br/>　　“叶前辈，我没那么多钱了……”
<br/>　　叶尘这才缓缓睁开双眼，轻轻叹了一口气道：
<br/>　　“既然如此，那就不必再跟了！”
<br/>　　说完这话，叶尘站起身来，然后凌空而起，缓缓朝中间的高台走了过去。
<br/>　　众人看到这一幕，顿时纷纷一惊，
<br/>　　“御空境！”
<br/>　　“这家伙居然是御空境，难怪可以杀死赫连将军府的三公子！”
<br/>　　“只不过，赫连将军可是我魔界十大强者之一，那可是冲霄境的强者！”
<br/>　　“等等，他这是想干嘛？”
<br/>　　……
<br/>　　在众人的议论声中，叶尘已经踏空来到中间的拍卖台之上。
<br/>　　紫袍老者阿布多，顿时眉头一皱，
<br/>　　“这位先生，请你回到自己的位置！”
<br/>　　叶尘却充耳不闻，缓缓抬起头，望向三楼的十八皇子，
<br/>　　“你当真要和我争？”
<br/>　　十八皇子与叶尘四目相对，顿时感觉到一个难以形容的巨大压迫感，心里顿时一阵发颤，不由得倒退了两步。
<br/>　　不过，他到底是皇子，身旁有高手护卫，而且这里可是魔皇城，所以他不相信对方能把他怎么样。
<br/>　　“小子，你知道我是谁吗？竟然敢和我这么说话？”
<br/>　　“我说了，但凡是你看上的东西，本皇子就绝不会让你得到！”
<br/>　　十八皇子稳定心神之后，再次一脸得意道。
<br/>　　听到这话，叶尘不由得轻轻摇了摇头，
<br/>　　“既然是这样的话，那你就给我，死去吧！”
<br/>　　叶尘在说出这话的同时，随手屈指一弹！
<br/>　　轰！
<br/>　　一道紫色剑芒，自叶尘的指尖爆射而出，速度简直快到了极致！
<br/>　　“十八皇子小心！”
<br/>　　站在入口处的赫连铁树，也根本没有想到，叶尘竟然敢在这里动手，而且一出手，就要置十八皇子于死地！
<br/>　　彭！
<br/>　　紫色剑芒，瞬间便洞穿了十八皇子的胸膛，
<br/>　　噗通！
<br/>　　十八皇子甚至连惨叫声都没有发出，就直挺挺倒在了地上。
<br/>　　整个拍卖厅，顿时一片寂静！
<br/>(本章完)
<br/><br/>