    
        <br/><br/>    又一个月后，白帝与碧霄子边战便退，终于是逃回了天岚星域附近。
<br/><br/>    白帝浑身浴血，斗战仙体满是裂纹，随时可能崩碎，气息也是极为虚弱。
<br/><br/>    但白帝的眼神，依旧平静冷漠。
<br/><br/>    如今他距离完全领悟杀戮法则晋入至尊境，只差临门一脚。
<br/><br/>    跨过这道门槛便是生路，跨不过，便只有死路一条。
<br/><br/>    而后面，三世道尊等人也不好过，随着白帝越来越强，他们也都被白帝打伤，人数也少了十位，被白帝给杀了。
<br/><br/>    但他们没有畏惧，全部眼神坚定，白帝已经到了油尽灯枯的地步。
<br/><br/>    这是他们最后的机会，杀死白帝，危急解除。
<br/><br/>    杀不死白帝，那死得便将会是他们。
<br/><br/>    在天岚星域外的虚空中，白帝停下了，没有再继续逃。
<br/><br/>    回到先天混元无极大阵中，他们便是安全的。
<br/><br/>    但，要想进去，就必须先关闭大阵，大阵一关，阴阳天宫顷刻就会覆灭，大阵没有重新开启的机会了。
<br/><br/>    他们也可以继续逃亡，但他，不想再逃了。
<br/><br/>    便在此一战，一人对万圣，极尽升华，不成功便成仁。
<br/><br/>    “如果我失败了，二师兄和六师妹就拜托你了。”
<br/><br/>    白帝看着碧霄子，第一次露出了一抹笑容。
<br/><br/>    “我相信，三师兄你一定会成功的。”
<br/><br/>    碧霄子露出一抹坚定的笑容，他知道白帝的性格，所以他没有开口相劝。
<br/><br/>    “如果你成功了，我们玄真七子随少尊入圣域，把酒言欢。”
<br/><br/>    “如果你失败了，咱们玄真七子黄泉再聚。”
<br/><br/>    碧霄子微笑着拍了拍白帝肩膀，背着蟠桃神棺退到后方。
<br/><br/>    “哈哈，好个圣域把酒言欢，我很期待，所以，我不会失败。”
<br/><br/>    白帝放声大笑，尽显豪迈。
<br/><br/>    “来吧，成为我入至尊的垫脚石吧！”
<br/><br/>    散落的发丝狂舞，白帝状若疯魔，祭出七杀印。
<br/><br/>    万丈大印，贪狼隐现，凌冽杀意让虚空飘血，如狂澜怒涛席卷无尽虚空。
<br/><br/>    天岚星域两万圣人，感受到这恐怖的杀意，都不禁心头打颤。
<br/><br/>    先天混元无极大阵内，所有人面色凝重的仰望虚空。
<br/><br/>    他们都知道，这一战，要么白帝陨，要么白帝成至尊。
<br/><br/>    “诸圣听令，诛白帝。”
<br/><br/>    三世道尊面色凝重，他们真的害怕白帝成至尊啊！
<br/><br/>    所以，不能给白帝丝毫机会。
<br/><br/>    一声令下，如大道神音，响彻整个天岚星域。
<br/><br/>    只不过，如今的天岚星域，生灵皆已全部逃到其他星域去了。
<br/><br/>    神音回荡间，两万圣人全部放弃攻打先天混元无极大阵，化为两万道神虹飞入虚空，将白帝包围得水泄不通。
<br/><br/>    “便看今日，尔等能有几人可活？”
<br/><br/>    “末法.天葬.七杀！”
<br/><br/>    白帝眼露疯狂，身躯一震，密密麻麻的裂纹中，金色圣血低落，化作一仙印打入七杀印中。
<br/><br/>    霎时，贪狼、狱龙、食尸、啼魂等其中代表杀戮的凶兽法相奔腾而出，带着无上凶威杀向两万圣人。
<br/><br/>    没人敢大意小觑白帝，皆全力出手，各种法宝祭出，仙术催动，打向袭来七凶。
<br/><br/>    一人战万圣，无论结局如何，白帝之名，当入亢龙星系史册。
<br/><br/>    “我之双足踏出战火，我之双手紧握毁灭。”
<br/><br/>    “今日，我白帝，便屠万圣以证至尊道。”
<br/><br/>    “计都破日斩！”
<br/><br/>    白帝状若疯魔，双手握紧他原本的法宝，先天高级灵宝计都斩星刀。
<br/><br/>    计都星，杀戮之星，纳一滴魔祖之血，孕育杀戮之刀。
<br/><br/>    一刀斩出，四道无匹刀光，纳无尽杀意奔戮四方。
<br/><br/>    “斩星陨天诀！”
<br/><br/>    杀刀横力，无尽星辰之力奔涌而来，点亮虚空。
<br/><br/>    一刀斩出，无尽星辰之力衍化百万刀气戮泯八方。
<br/><br/>    “血葬神昏。”
<br/><br/>    以圣血为引，白帝再催七杀印，威压大印携无尽杀威镇压而下。
<br/><br/>    白帝面色决然，唯有进攻，杀戮便是最好的防御。
<br/><br/>    七杀印狂催，计都刀怒斩，一人敌万圣，杀威镇万世。
<br/><br/>    白帝刻意避开三世道尊等巅峰大圣，专对大圣以下攻击。
<br/><br/>    对于他而言，如果无法入至尊，那便杀，能杀多少是多少。
<br/><br/>    杀得越多，阴阳天宫的压力便越小。
<br/><br/>    白帝在避着三世道尊等巅峰大圣，这些巅峰大圣同样在避着白帝。
<br/><br/>    好不容易修炼到这个境界，他们比普通人更惧怕死亡。
<br/><br/>    此刻白帝极尽升华，战意正浓，杀意最烈，是白帝最强势的时候，他们也不敢硬刚啊。
<br/><br/>    便让其他人先消耗白帝，正好也让白帝帮他们清理清理日后一统亢龙星系的绊脚石。
<br/><br/>    在他们的算计下，一尊尊圣人倒在极尽升华的白帝的计都刀和七杀印下。
<br/><br/>    尸体坠落天岚星域，整个天岚星域都飘落起猩红的圣人血雨。
<br/><br/>    先天混元无极大阵内，众人看得热血澎湃，若非极道先生主持大局，恐怕早已飞入虚空一助白帝。
<br/><br/>    屠圣还在继续，每一次的屠杀，都让白帝对杀戮法则的领悟更深一分。
<br/><br/>    转瞬已是百尊圣人被屠。
<br/><br/>    碧霄子在战场之外背棺而立，说不担心是假的，此刻他也只能默默祈祷白帝能成功。
<br/><br/>    “杀，杀，杀……”
<br/><br/>    白帝如同死神般不断进攻，不断杀戮。
<br/><br/>    但终有力竭之时，当杀到一千尊圣人之时，白帝的气势开始由盛转衰，斗战仙体上爬满了裂纹，圣血几乎耗尽。
<br/><br/>    “终究……还是差了一步么？”
<br/><br/>    “终究……至尊境不是那么好入的。”
<br/><br/>    伴着一口逆血喷出，伤势完全被引爆，白帝不甘的仰头叹息一声。
<br/><br/>    “三世道尊，最后，便由你们为我陪葬吧！”
<br/><br/>    白帝转头看向三世道尊，用尽最后的力量，斩出最后一刀，锁定三世道尊。
<br/><br/>    诸圣已被白帝杀得胆寒，再加上这一刀不是朝着他们而来，便纷纷退让而开。
<br/><br/>    “你们……”
<br/><br/>    三世道尊气得脸色铁青，看着呼啸而来的刀光，三人脸色凝重，连忙祭出先天灵宝三才仙珠，衍化一道光幕，拼尽全力抵挡。
<br/><br/>    万籁一静，空间忽闻剥脆声响，但见光幕被无上刀光斩碎，寸寸瓦解，三才仙珠四散飞溅。
<br/><br/>    三世道尊目露惊惧，这最后一刀，也是白帝最强一刀。
<br/><br/>    白帝一直压抑着，把这一刀留给了他们。        <br/><br/>