    
<br/><br/>    等杨力靠近的时候，那只巨脉蜻蜓以及不动了，但从缓缓贴伏在地面上的薄翼来看，应该是刚死……
<br/><br/>    这巨脉蜻蜓，刚死！！！
<br/><br/>    一时间所有人的脑子都嗡嗡的，半天转不过来。
<br/><br/>    这个发现太过惊人！
<br/><br/>    杨力已经从苏天阳口中得知冰封的远古蜈蚣虫活体，3亿年石炭纪的生物因为特殊冰封的方式，保存并生存了下来。
<br/><br/>    这已经非常不可思议了，但现在他发现的，性质却完全不一样！
<br/><br/>    远古蜈蚣虫通过冰封的方式存活下来，这虽然有些离谱，但根据科学依据还是能够勉强解释……
<br/><br/>    而且人类也正在这方面上进行研究并初步实践。
<br/><br/>    苏天阳发现的远古蜈蚣虫，体长不到一米，跟记载里的2.6米相差很远。
<br/><br/>    眼下这个冰渊，虽然温度很低，但却出奇的干燥。
<br/><br/>    可能是因为太深的缘故，并看不到多少的冰雪。这里基本是一种黑灰色的石头，有一定的光泽，在手电照射的时候会反光，并且非常坚硬。
<br/><br/>    所以，这也就说明了一点，巨脉蜻蜓的存活方式，冰封的可能性很小很小。
<br/><br/>    而且截止现在为止，发现的巨脉蜻蜓大小，几乎跟考古记载中的一致。
<br/><br/>    这就完全说不通了。
<br/><br/>    就巨脉蜻蜓怎么在石炭纪能生长成如此巨大的体型一直都是讨论的焦点。
<br/><br/>    因为氧气经气管扩散至昆虫身体的方式会限制它们的体型，而这种史前昆虫的体型却超越了这个限制。
<br/><br/>    最初有指巨脉蜻蜓能够飞翔是因当时氧气在大气层较平时多20%，这个理论最初不被接纳，但就有关巨大畸形症及可获取氧气间关系的研究证实了这个说法。
<br/><br/>    而这个理论正确的话，巨脉蜻蜓的灭绝可能是因氧气含量下跌造成，并且肯定的是它们不能在现今的环境生存。
<br/><br/>    如果这个理论正确，那现在还能说明一点。
<br/><br/>    巨脉蜻蜓在保持体形不变的情况下，进化了！
<br/><br/>    生物进化？！
<br/><br/>    ……
<br/><br/>    从渊口发现的东西来看。
<br/><br/>    在很久以前的某一个时期，不一定是3亿年前的石炭纪，也可能是。
<br/><br/>    总之有什么智慧生物，想要将巨脉蜻蜓全部杀死或囚禁，结果却被巨脉蜻蜓冲破了一个口子，逃进了这个冰渊。
<br/><br/>    所以同时也证明了这冰渊，至少也是在那个时期就存在了？
<br/><br/>    人高马大的杨力在这时候也是后背阵阵发凉，越想心里越是没底。
<br/><br/>    以前下个死人墓，面对各种机关也没那么怂过，现在却不敢继续往前走了！
<br/><br/>    难道这就是来自远古的威慑么……
<br/><br/>    半响，杨力终于有了决定，道：“把刚刚的残骸和这具尸体装好带走，我们撤！”
<br/><br/>    眼看真相就在眼前，杨力还是选择了撤退。
<br/><br/>    根据考古研究记载，巨脉蜻蜓在石炭纪的时候，属于王者级别的巨型昆虫。
<br/><br/>    数量多且不说，单是它们个体实力就已经够恐怖了。
<br/><br/>    翅膀展开阔75厘米，是已知地球上曾出现过的最大的昆虫物种。
<br/><br/>    科学家认为它们主要吃其他会飞的和爬行昆虫，甚至吃一些更小的早期两栖类动物(刚开始从海洋移居陆地的动物)。
<br/><br/>    对于它们真实的杀伤力没有依据来确定，但现在杨力不能让自己下面的人冒险。
<br/><br/>    这些东西，未知系数实在太高了。
<br/><br/>    就说刚刚那只死去的巨脉蜻蜓，嘴巴上长有三对坚硬的巨鄂。不难想象，要是把自己的手伸过去，这家伙绝对能分分钟咬断一个成年人的手腕。
<br/><br/>    而且这玩意，还能飞！
<br/><br/>    鬼知道它们在进化中有没有演变出其他危险的东西？
<br/><br/>    所以暂时撤退，是最好的办法。
<br/><br/>    等带着足够的装甲和火力武器回来，才有机会跟这些史前生物较量！
<br/><br/>    接下来，杨力带人匆匆离开。
<br/><br/>    然而渊底却无故掀起了一阵诡风。
<br/><br/>    杨力他们不知道的是，引起这风的始作俑者，正是藏在冰渊最深处的巨脉蜻蜓……
<br/><br/>    它们的翅膀，正在快速煽动……
<br/><br/>    ……
<br/><br/>    天青市，苏木跟江婉正在快乐的享用炸鸡。
<br/><br/>    至于说好的公会规划……
<br/><br/>    嗯……吃完再说吧，这炸鸡太特么香了啊。
<br/><br/>    “你很喜欢吃鸡……，是吧？”
<br/><br/>    “嗯！所以你这是成了我减肥路上的绊脚石呐。”
<br/><br/>    “那这鸡腿我自己吃了。”
<br/><br/>    “放下！谁说我不吃的？”
<br/><br/>    江婉看起来高冷，平时也是个文艺的姑娘，看书看报天天向上的。
<br/><br/>    但在美食面前，还是分分钟成了一个蠢萌蠢萌的吃货。
<br/><br/>    苏木看了一眼江婉，小胳膊小腿的，还减肥？
<br/><br/>    于是出于好心，苏木提醒道：“你这样还减肥，可别把C减成A了，那就太可惜了。”
<br/><br/>    知道苏木油嘴滑舌的江婉没有接过话匣子，而是改口说道：“渣男，你懂什么，我在练马甲线。”
<br/><br/>    “马甲线？我看看？”苏木挑了挑眉，这东西好啊，得劲！
<br/><br/>    江婉对苏木皱了皱鼻子，说道：“想得美，我才不给你看呢！”
<br/><br/>    炸鸡配啤酒，在酒精的作用下，两人聊的是越来越开了……
<br/><br/>    没过多久，暗神在V信群发了一条救援信息。
<br/><br/>    内容是：暗神中意一个女孩，结果这个女孩怀孕了，但是不能确定是不是暗神的……
<br/><br/>    然后这个女孩提出了一个破天荒的观点：亲不亲生不重要，只要他们两个都不讲，孩子生出来第一眼看到是暗神，不就是亲爹了吗？
<br/><br/>    更夸张的是，暗神觉得女孩讲的有道理！然后就来群里问问其他人的意见，要是都觉得没问题，那他就接受自己喜当爹这件事了。
<br/><br/>    大家得包红包。
<br/><br/>    苏木和江婉还没有发表意见，还没睡的杀神先发表了一条意见。
<br/><br/>    “兄弟，宝马头上插一个奔驰车标，恐怕不大合适吧？”
<br/><br/>    暗神：“这有什么不合适的？车能开就行了啊。”
<br/><br/>    杀神：“你有那么喜欢这辆车吗？”
<br/><br/>    暗神：“喜欢啊，特别是她扎双马尾的时候，开起来特别巴适。”
<br/><br/>    ？？？
<br/><br/>    苏木都看懵了。
<br/><br/>    在这方面，自己还是不得不佩服暗神啊。
<br/><br/>    这小子的V信名字叫纸醉金迷，上次还说为了庆祝找了模特，还一次性找两个！今天晚上就又是讨论怀孕又是讨论车技了。
<br/><br/>    太秀了……
<br/><br/>    这特么怕是刹车片都卸了。
<br/><br/>    苏木看向江婉，突然发现江婉刚刚在吃炸鸡的时候，为了不让头发碍事，也特地系成了马尾……
<br/><br/>    于是，苏木在群里问道：“那个，双马尾的巴适，那单马尾的呢？”
<br/><br/>    暗神：“也巴适！就是受力技巧不一样，你平衡感要掌握好！”
<br/><br/>    emmmmm……
<br/><br/>    “婉儿，能借我开一下吗？”
<br/><br/>    江婉：？？？<br/><br/>