    
<br/><br/>    白子明毛遂自荐的开始吹嘘自己，说着他是国外某所高校网球队的队员，拿过什么什么奖。
<br/><br/>    “你有球友。”
<br/><br/>    白子明顺着云苏秋拍的方向，正好看见了挑眉冷冷看着他的黑衣男子。
<br/><br/>    他讨好的一笑，挥手喊道：“戚哥，我跟云苏先打一局！”
<br/><br/>    被叫做戚哥的黑衣男子精准的用着球拍打起地上的一个网球，网球弹起，球拍猛的挥出。
<br/><br/>    “嗖....”
<br/><br/>    “哎！哎！”白子明原地蹦跳了起来，躲过了这一球。
<br/><br/>    “我不和你打。”云苏先是拒绝，自己可是已婚女士，要和异性保持一定距离。
<br/><br/>    白子明还没来得及再说话，另一侧又是一个网球飞了过来，他再看着云苏已经找到了陪练，还是一个女陪练。
<br/><br/>    他左看看，右看看，发现一个自己惹不起，一个不理自己。
<br/><br/>    白子明垂头丧气的走回了黑衣男子的身边，瞬间变脸，嘘寒问暖的问着：“戚哥，你热身了？咱们什么时候开始？我就是逗逗她！”
<br/><br/>    被叫戚哥的男子，淡淡的撇了一眼白子明。
<br/><br/>    “嘿嘿，打球！打球！”
<br/><br/>    暗哑的声音响起，黑衣男子说道：“不要乱招惹天通苑的人。”
<br/><br/>    白子明认真了几分，保证的说到：“没招惹，不招惹。”
<br/><br/>    两个人不再多说，开始打球。
<br/><br/>    另一边的云苏，打得热火朝天。
<br/><br/>    她喜欢各种运动带来的激情，那种腺上素激升的刺激。
<br/><br/>    每一次运动，细胞的活跃，大汗淋漓的喘息，呼吸之间的急促，都提醒着云苏活着的鲜活与美好。
<br/><br/>    “乓——”
<br/><br/>    “啪——”
<br/><br/>    击球的声音连绵不断的响在球场上空，一击压过一击，节奏鲜明的开始接连起来。
<br/><br/>    闵盛下来的时候，就看见了活力十足的云苏。
<br/><br/>    她的脸颊有着运动后的红粉，小小的嘴巴微张，大力的一击，网球带着一往无前的冲力跨越分网，落地得分。
<br/><br/>    此时的闵盛还没察觉，网球场那么多人，可他一眼就找到了云苏。
<br/><br/>    就像舞台上不管有多少只小天鹅，你总能一眼看见自己心里的那一个。
<br/><br/>    云苏对面的陪练员，此时已经汗流浃背，不断的挥着手表示暂停。
<br/><br/>    她实在是没了力气！
<br/><br/>    一开始云苏过去找陪练，其他的陪练好意的推荐她过来，因为云苏看起来就是一个软萌的小可爱。
<br/><br/>    可谁能告诉自己，这个小可爱只是出了一点细汗，而自己这边已经要脱水了！
<br/><br/>    “云——苏！我实在打不动了。”
<br/><br/>    云苏笑意盈盈的走上前来，安慰的说到：“辛苦你了。”
<br/><br/>    “用我帮你叫另一个陪练吗？”
<br/><br/>    云苏还没答应，就听见了几道压抑的尖叫声。
<br/><br/>    “太帅了！”
<br/><br/>    “这不是帅！是难得一见！”
<br/><br/>    ...
<br/><br/>    云苏向着方向看去，她的眼睛盈若流星，光芒闪过。
<br/><br/>    “闵盛！”
<br/><br/>    云苏不管不顾的跑向了闵盛。
<br/><br/>    “闵盛？”白子明听见熟悉的名字，转头。
<br/><br/>    “啊——-”对面的网球正中他的嘴角。
<br/><br/>    “戚哥！”白子明凄惨的喊了一声。
<br/><br/>    戚哥拿着球拍走了过来，漫不经心的说道：“活该。”
<br/><br/>    白子明捂着自己的嘴角，朝着门口看去。
<br/><br/>    “我去！真的是闵盛！”<br/><br/>