    
        <br/><br/>    “最后一步，凝丹！”
<br/><br/>    炼丹房内，秦无道端坐丹炉前，脸色煞白，嘴唇裂开一道道口子，皮肤也干燥开缝，整个身躯干枯如骨。
<br/><br/>    对于身体的惨状，他无暇顾及，全力操控着天龙魔焰，散发巨大的高温，形成一重重热浪，让坚硬的墙壁和地面，都有融化的迹象。
<br/><br/>    就像一个蒸笼，普通武者待在里面，至多一时三刻，就会被蒸熟。
<br/><br/>    炼丹炉中，五枚尚未成形的丹药高速旋转，丹药表面有好几道丹纹，散发莹莹宝光，蕴含强大的能量。
<br/><br/>    秦无道的灵魂之力，笼罩在丹药上，确保丹药不被火焰损坏。
<br/><br/>    如此一来，相当于把灵魂放在火上烤，对秦无道来说，算是巨大的折磨。
<br/><br/>    不管是炼丹，还是炼器，都需要强大的修为支撑！
<br/><br/>    以秦无道天境实力，要炼制‘成圣丹’还是比较勉强，灵魂传来的刺痛，皮肤的烧灼感，不断摧残他的意志。
<br/><br/>    可以说，他已经是强弩之末，随时会昏死过去！
<br/><br/>    “给朕凝！”
<br/><br/>    秦无道咬着舌头，嫩甜的鲜血味灌入了口腔，让他稍微振作起来，双手掐捏，天龙魔焰盟火光爆涨。
<br/><br/>    海量的灵气，朝炼丹炉汇聚！
<br/><br/>    五颗丹药开始变得饱满而有光泽，散发浓郁的药香，在炼丹炉上空，形成五彩的霞光，美轮美奂。
<br/><br/>    “坚持住，马上就要成功了！”
<br/><br/>    秦无道在心中呐喊，身躯剧烈的抖动，意识变得昏昏沉沉，就连眼中的世界，都出现许多重影。
<br/><br/>    轰！
<br/><br/>    突然，天龙魔火猛涨，温度升高了一些。
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    三道沉闷的声音，接连不断响起。
<br/><br/>    秦无道脸色剧变，刚准备出手挽救，就感到一股恐怖的气浪，从丹炉中扩散，将他的身躯击飞，撞在墙壁上，昏迷过去。
<br/><br/>    炼丹房内，丹香四溢，恐怖的气浪中，两枚金光灿灿的丹药，悬浮在半空。
<br/><br/>    “不好！”
<br/><br/>    贴身跟着秦无道的李儒，正隐藏在炼丹房外面，听到屋内的动静，想都没想，急忙推门而入，映入眼前的场景，一片狼藉。
<br/><br/>    “陛下！”
<br/><br/>    李儒看到昏迷的秦无道，脸色剧变，再也不复之前的镇定，惊慌的吼道：“来人啊！快传太医！”
<br/><br/>    几名巡逻的侍卫，急忙去叫太医。
<br/><br/>    得知秦无道受伤昏迷，整座皇宫陷入混乱之中，朝中大臣闻讯而至。
<br/><br/>    御书房内！
<br/><br/>    几名太医正在给秦无道医治，殿外站满了朝臣，众人的脸上，都透露着浓浓的担忧。
<br/><br/>    等了半个时辰后，太医提着药箱走出来。
<br/><br/>    “陛下情况如何？”
<br/><br/>    李思上前询问道。
<br/><br/>    “诸位大臣放心，陛下只是消耗过度，静养一段时间就能完全恢复！对了，陛下已经苏醒，传副相觐见！”
<br/><br/>    为首的太医说完，对着众人尊敬行礼，便离开皇宫。
<br/><br/>    “诸葛亮！”
<br/><br/>    李思脸色一僵，他才是百官之首，一朝正相，陛下苏醒后居然不是召见他，而是要见一直被视为眼中钉的诸葛亮。
<br/><br/>    这让他心拔凉拔凉的！
<br/><br/>    “既然陛下无事，那我们回去忙各自的事吧！”
<br/><br/>    其余大臣松了口气，快速离开。
<br/><br/>    李思微微拧紧拳头，然后又松开，跟着众大臣一起离开。
<br/><br/>    诸葛亮进去御书房，看到秦无道端坐皇椅上，脸色虽苍白，但双眸却十分坚毅，炯炯有神。
<br/><br/>    “参见陛下！”
<br/><br/>    诸葛亮尊敬行礼。
<br/><br/>    “请起！”
<br/><br/>    秦无道指了指边上的椅子，示意诸葛亮就坐，笑着说道：“爱卿的修为达到至圣境巅峰，不知什么时候突破？”
<br/><br/>    诸葛亮坐下后，沉重的说道：“回陛下，臣虽达到至圣境巅峰，还是没有突破的把握！”
<br/><br/>    圣王境，圣中之王，无数至圣境武者穷其一生，都无法突破。
<br/><br/>    “这个好说，朕这儿有一颗成圣丹，能增加三成突破圣王境的几率！”
<br/><br/>    秦无道从怀中取出一瓶丹药，对着诸葛亮说道。
<br/><br/>    诸葛亮身躯一震，激动不已，修道之人，谁不清楚成圣丹的大名，被许多势力视为传承之物，只有出现非常妖孽的天骄时，才会拿出来使用。
<br/><br/>    他没想到，秦无道千辛万苦炼制的丹药，居然给他使用！
<br/><br/>    要知道，他来大秦帝国的时间不长，没有立下寸功，也只有修为能有点优势。
<br/><br/>    “陛下，万万使不得，臣之功德，不足以使用成圣丹，否则难以服众啊！”
<br/><br/>    诸葛亮拒绝道。
<br/><br/>    “丹药炼出来就是要用，爱卿你就拿着吧，况且聂锋随时会背叛，你早点突破圣王境，朕也好放心，百官也好安心！”
<br/><br/>    秦无道看出了诸葛亮的担忧，笑着宽慰道。
<br/><br/>    “这......”
<br/><br/>    听到聂锋的名字，诸葛亮犹豫了一下。
<br/><br/>    “怎么，难道诸葛丞相觉得自己不配使用成圣丹？”
<br/><br/>    秦无道激将道。
<br/><br/>    “请陛下放心，臣一定突破圣王境，保护大秦帝国社稷永存！”
<br/><br/>    虽然知道是激将，但诸葛亮犹豫一下，还是接过丹药，首先他相信自己的能力，其次是聂锋制造的危机。
<br/><br/>    “好！”
<br/><br/>    “时间紧迫，爱卿下去准备吧，需要的资源，可直接从国库调取，灵泉芥子世界，也会对爱卿开方！”
<br/><br/>    秦无道露出一丝微笑，道。
<br/><br/>    诸葛亮郑重的点了点头，尊敬行礼后，迈着沉重的步伐离去。
<br/><br/>    他暗自发誓，一定不会辜负秦无道的信任，一定要突破圣王境！
<br/><br/>    ......
<br/><br/>    光明神庭腹部！
<br/><br/>    一座辽阔的平原上，神明军在此安营扎寨，所有的旌旗，全部换成了‘聂’字，迎风招展。
<br/><br/>    突然间，地面开始颤抖，惊醒休息的士卒，数十万人急忙握着兵器走出营帐，看到东边的方向，哪里有六道血光，疾驰而来。
<br/><br/>    滔天的煞气，回荡在天地间。
<br/><br/>    “六尊一转圣王境，光明神庭的底蕴不错啊！”
<br/><br/>    中心营帐，聂锋正召集诸将喝酒，感应到强敌袭来，嘴角上翘，露出一丝冷笑，不慌不忙的到了一杯酒，放在烛火上烘烤。
<br/><br/>    很快，灵酒开始沸腾。
<br/><br/>    聂锋没有喝，而是放在桌子上。
<br/><br/>    “战王，你这是......”
<br/><br/>    一名将领挠了挠头，疑惑的问道。
<br/><br/>    “待我斩杀来敌，再回来痛饮！”
<br/><br/>    聂锋豪迈的声音，回荡营帐中，身影逐渐变淡，最后完全消失不见。        <br/><br/>