
墨宗然说的果然不错。<br/><br/>
他与德妃“吵架”一事，很快就传遍六宫。<br/><br/>
后宫人人震惊，奔走相告。<br/><br/>
实在是因为，德妃被墨宗然专宠多年。这些年来赵皇后虽坐镇后位，但皇上的心尖宠，其实是德妃。<br/><br/>
后宫不缺新人，缺的是受宠的新人。<br/><br/>
新人进宫，或是为了家族利益、或是朝臣讨好墨宗然。<br/><br/>
她们花一样的年纪，却只能日复一日的在后宫熬啊、熬啊。<br/><br/>
不但不受宠，还会受欺凌。<br/><br/>
这一次听说德妃要失宠了……后宫妃嫔们，就差举办一场宫宴，来庆贺今儿这个喜大普奔的好日子！<br/><br/>
次日，坤宁宫。<br/><br/>
赵皇后稳坐高位，看着下面左右相对落座的妃嫔，眼神在左边为首的空位上停留了一秒。<br/><br/>
她端起茶杯，遮掩了上扬的唇角。<br/><br/>
“德妃今日怎的没来给本宫请安？”<br/><br/>
赵皇后放下茶杯，淡淡的问道。<br/><br/>
妃嫔每日要给皇后晨昏定省，这是老祖宗定下的规矩。<br/><br/>
德妃日日都没有缺席，这二十多年来风雨无阻。<br/><br/>
今儿倒是缺席了？！<br/><br/>
赵皇后自然知道德妃缺席的原因，但还是故意询问。<br/><br/>
“皇后娘娘，德妃姐姐许是因为昨儿跟皇上吵架，自知她就要失宠了、所以没脸出来见人呢！”<br/><br/>
仅此于德妃的位置后，此时阴阳怪气说话的人是淑妃。<br/><br/>
她长了一张刻薄的脸。<br/><br/>
五官刻薄，眼神刻薄，说话刻薄。<br/><br/>
这会子，淑妃一脸得意。<br/><br/>
德妃失宠了，她们的机会就到了！<br/><br/>
“是啊！毕竟皇上专宠德妃娘娘多年。德妃娘娘骤然失宠，心里肯定不好受。”<br/><br/>
韩嫔捂了捂嘴。<br/><br/>
其余的妃嫔们，纷纷开口附和。<br/><br/>
赵皇后怎会不知德妃今儿没来的原因？<br/><br/>
她不过是，想听听这些妃嫔背地里，都是如何议论德妃了……果然没有让她失望，听到这些话她心里舒畅极了。<br/><br/>
张嬷嬷连忙答，“娘娘，永寿宫的细雨，早起就来过了。”<br/><br/>
“说是德妃娘娘早起头疼，今儿就不来给娘娘请安了。”<br/><br/>
“头疼？”<br/><br/>
淑妃嗤笑，“称病不来，还真是个好借口呢！”<br/><br/>
赵皇后示意张嬷嬷退下，抬眼看了淑妃一眼，“淑妃，德妃素来身子不大好，许是真的头疼。”<br/><br/>
“你们莫要在背后非议德妃！若是被皇上听见了，指不定又要责罚你们。”<br/><br/>
她笑容淡薄，意味不明，“皇上专宠德妃多年。先前也不是没有起过争执，指不定哪一日两人就和好了，到时候挨骂的还是你们。”<br/><br/>
<br/><br/>
除了刚进宫的那些个新人们，淑妃等人都是浸淫后宫多年的老人儿了。<br/><br/>
谁还听不懂赵皇后的言外之意了？<br/><br/>
这意思是说，可以议论德妃，但最好不要被皇上听到。<br/><br/>
如今皇上与德妃起争执，是你们争宠的最好时候啊……<br/><br/>
对上她意味深长的目光，淑妃眼神微微闪了一下。<br/><br/>
等遣散众妃嫔后，淑妃借口有事折返回来。<br/><br/>
“娘娘。”<br/><br/>
她恭敬的福了福身。<br/><br/>
“坐吧。”<br/><br/>
赵皇后给她赐座，吩咐鸳鸯上茶，“你伺候皇上多年，但一直未有所出。这一次，不必本宫提醒你该怎么做了吧？”<br/><br/>
“是，臣妾知道，多谢娘娘教诲。”<br/><br/>
淑妃在赵皇后面前，乖巧的像是一只猫。<br/><br/>
“但本宫要提醒你一句……如今皇上与德妃只是起了争执，德妃也不算失宠。你要争宠，本宫不拦着你！但你若是要对德妃下手……”<br/><br/>
赵皇后眼中闪烁着幽光。<br/><br/>
她缓缓放下茶杯，“就别怪本宫没有提前提醒你。”<br/><br/>
她在暗示淑妃：还不到对德妃下手的时候。<br/><br/>
淑妃暗自惊心，连忙应下，“是，臣妾谨记皇后娘娘教诲。”<br/><br/>
示意她无事退下后，赵皇后才冷笑着说道，“这些个女人啊，除了争夺皇上的宠爱，脑子里就没别的东西了。”<br/><br/>
“殊不知，皇上的宠爱只是一时，唯有自己握在手中的权势，才是一世！”<br/><br/>
她瞥了张嬷嬷一眼，“近几日，锋儿如何？”<br/><br/>
“娘娘，营王这段时日都在王府养病，只是……”<br/><br/>
张嬷嬷欲言又止。<br/><br/>
“说！”<br/><br/>
“只是云二小姐，进出营王府很是频繁。”<br/><br/>
张嬷嬷这才小心翼翼的答道。<br/><br/>
“是吗？”<br/><br/>
赵皇后并不觉得诧异，只低声吩咐，“你派人叮嘱锋儿，这段时日最好安分一些！与云汀兰那档子事，暂且压着。”<br/><br/>
“若是他父皇知道，又少不了罚他！”<br/><br/>
“是，娘娘。”<br/><br/>
“对了，秦似雪近来如何？”<br/><br/>
赵皇后又问。<br/><br/>
张嬷嬷知道，她主要是想问，秦似雪对云汀兰的态度……<br/><br/>
“回娘娘，营王妃许是接受了这个事实。所以这段时日对云二小姐，是惹不起躲得起的态度，两人未曾正面交锋。”<br/><br/>
闻言，赵皇后这才松了一口气。<br/><br/>
“如此甚好！”<br/><br/>
她点点头，“看住了秦似雪，让她不要在这个节骨眼上，多生事端。”<br/><br/>
“是，娘娘。”<br/><br/>
张嬷嬷恭敬的应下。<br/><br/>
“另外，你去将孙答应给本宫请来。”<br/><br/>
……<br/><br/>
没两天，孙答应得宠的事，就已经传遍了整个皇宫……<br/><br/>
听说皇上对孙答应，那叫一个宠啊！<br/><br/>
哪里还想得起，德妃这么个旧人？<br/><br/>
还是一个上了年纪的旧人！<br/><br/>
这一日下午，云绾宁去周王府给墨炜扎了针，又顺道去顾家接了圆宝。刚回王府，就见墨飞飞等在正厅。<br/><br/>
“飞飞，你怎么来了？”<br/><br/>
“七嫂。”<br/><br/>
墨飞飞站起身来，看了一眼她牵着的圆宝。<br/><br/>
平日里，见着圆宝她爱不释手，又抱又搂的。<br/><br/>
可今儿，墨飞飞无精打采，心不在焉。<br/><br/>
云绾宁便拍了拍圆宝的小胳膊，示意他先出去玩儿。<br/><br/>
“这是怎么了？”<br/><br/>
云绾宁看着她，好奇的问道。<br/><br/>
“你还没听说过吧？因为父皇与母妃吵架，这段时日父皇都没有进过永寿宫的门儿。母妃也是一病不起，整日里无精打采。”<br/><br/>
墨飞飞叹了一口气，托着腮，“从前两人也不是没吵架过。”<br/><br/>
“可这一次，吵得格外厉害！母妃居然失宠了？！”<br/><br/>
她仍有些难以置信，“就连我去见父皇，让他去瞧瞧母妃，谁知连父皇的面儿都没见到！”<br/><br/>
“反倒是见着从御书房出来的孙贵人！”<br/><br/>
“父皇可明确下令，严禁任何妃嫔进出御书房的，这孙贵人……”<br/><br/>
顿了一下，墨飞飞死死咬着牙，似乎有些难以启齿。<br/><br/>
“七嫂，咱们都是一家人，我有话就直说了！我今儿来是找你帮个忙！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65902392"&nbsp;&nbsp;chaptername="第172章&nbsp;&nbsp;德妃失宠了">加入书签</a>
</div>
