    李言最后还是进入到了对方的宅院当中。
<br/><br/>    嗯。
<br/><br/>    用枪管子抵着对方的脑壳进去的，然后，还将其安置到了一个较为安全的区域，避免对方待会被怪谈之间的战斗给误伤到。
<br/><br/>    唉。
<br/><br/>    好好的一个救援帮助。
<br/><br/>    为什么搞得跟入室抢劫似的？
<br/><br/>    望着对方被自己枪口指着而不断颤抖的身体。
<br/><br/>    李言忍不住叹息了一声。
<br/><br/>    自己明明只是来当个合格的猎魔人，帮忙的，为什么每次都要对雇主下手。
<br/><br/>    安置过后。
<br/><br/>    李言将枪收好，来到了二楼卧室。
<br/><br/>    此时，小女孩正待在里面，表情非常的慌张，看样子是那个怪物已经出现过一次了。
<br/><br/>    然后。
<br/><br/>    原本无比紧张的小女孩，在看到一个带着鸟嘴面具，穿着染血大褂的家伙走过来的之后，二话不说，眼皮子一番，直接就倒在了地上，看样是被吓晕了过去。
<br/><br/>    李言：....
<br/><br/>    妈的。
<br/><br/>    要不是为了获得报酬完成任务，他才不会受此等恐怖的侮辱！
<br/><br/>    虽然内心气归气。
<br/><br/>    但为了能够获得那些所谓的道具，李言最后还是选择默默先将周边的窗帘，猫眼之类的东西全部都给堵上。
<br/><br/>    再接着。
<br/><br/>    将小女孩藏到下面，自己悄然间躲到了床里。
<br/><br/>    时间一分一秒缓慢流淌着过去。
<br/><br/>    就这样。
<br/><br/>    原本在外面打算潜入到屋子内部进行观察瘦长鬼影，在看到这个景象过后，瞬间就变得不淡定了起来，不过是短短几秒钟的时间，它就瞬间变得暴躁。
<br/><br/>    内心强大的控制欲在这个时候再也按捺不住。
<br/><br/>    猛地一下便直接将门给砸开。
<br/><br/>    木屑四溅。
<br/><br/>    瘦长鬼影看着面前那躺在床上的凹凸身影，像是得到了镇定剂一样，瞬间就平缓起来。
<br/><br/>    它逐步朝着床铺走了过去，极其不协调的手臂在这个时候缓缓地伸了过去。
<br/><br/>    而就在它即将靠近床边上的时候。
<br/><br/>    一直在旁边默默潜伏着的李言，似乎早就预料到了这种情况的发生，二话不说，猛地一把将被子给掀开。
<br/><br/>    望着面前这个身材高大，端着AK47对着自己的猛男。
<br/><br/>    瘦长鬼影瞬间就懵逼了。
<br/><br/>    嘶...
<br/><br/>    这特么不对啊！
<br/><br/>    这床下的，应该是个小女孩才对，安详睡着，为什么，忽然蹦出来了一个手拿AK的猛男？
<br/><br/>    艹！
<br/><br/>    这惊悚的一幕即使是瘦长鬼影也愣了一下，一种悸动感缓缓朝着它的身体当中传递了进去，在意识到事情不对接，遭受到了埋伏之后。
<br/><br/>    他没有任何的犹豫，二话不说，直接打算撒开脚丫子狂跑，但很可惜。
<br/><br/>    李言的身后已经弥漫出来了肉芽，交织在了对方的脚腕上，逃跑在这个时候已经是不可能的，在肉芽的束缚之下，瘦长鬼影忽然发现。
<br/><br/>    自己现在似乎根本跑不掉了，接下来等待自己的，只有一场战斗。
<br/><br/>    意识到这一点，它的身躯开始胀大起来，试图挣脱李言的束缚，同时，喉咙里面不断的挤出来吼叫的声音，看这个样子，似乎是打算叫人。
<br/><br/>    此时。
<br/><br/>    一直徘徊在窗户外边的天蛾人，也早就注意到了里面的动静。
<br/><br/>    在听到这个吼叫求助声音之后。
<br/><br/>    它没有任何的犹豫，二话不说，直接就窜了进来，打破窗户，满是绒毛的羽翼在这个时候散开，看起来无比的恐怖，再加上那两个仿佛外星人一样的大眼珠子，更是让人感觉到毛骨悚然。
<br/><br/>    在看到瘦长诡异挨到暴打之后。
<br/><br/>    天蛾人立马凑了过来，开始朝着李言不断的发动着自己的攻击。
<br/><br/>    两个人冲过来，实力还较为强劲，情况似乎一时间陷入到了下风。
<br/><br/>    李言神情依然没有出现沈较大的变化，松动了一下筋骨，下一秒，身体里开始冒出了好几条手臂。
<br/><br/>    各种各样的武器顿时抡了起来。
<br/><br/>    同时还伴随着无数条手臂。
<br/><br/>    在看见这个情况之后。
<br/><br/>    两个人有点懵逼了起来。
<br/><br/>    它们感觉自己并不是再跟人类战斗。
<br/><br/>    而是在和一个更加恐怖的怪谈生物进行着斗争，而且一不小心甚至还会有丧命的风险。
<br/><br/>    这就非常难受了。
<br/><br/>    尤其是遭受到了主要攻击的无脸男。
<br/><br/>    在看到对方骤然变得三头六臂起来之后。
<br/><br/>    瘦长鬼影也陷入到了短暂的沉思跟懵逼当中，它知道，按照现在这种情况，再打下去，所获得的结局，很有可能便是两个人都被弄死。
<br/><br/>    既然两个人死。
<br/><br/>    那为什么不舍弃一个人，换另外一个人活着呢？
<br/><br/>    在思考到这个问題的時候。
<br/><br/>    瘦长鬼影变得豁然开朗起来。
<br/><br/>    它看了看天蛾人。
<br/><br/>    天峨让看了看瘦长鬼影，仿佛意识到了某種事情的发生，整个人瞬间就不淡定了起来。
<br/><br/>    下一秒。
<br/><br/>    原本还在酣畅淋漓战斗的无脸男，在趁着李言攻击天蛾人失神的瞬间，二话不说，立马冲破门就打算开溜。
<br/><br/>    在看到对方那毅然决然的背影。
<br/><br/>    天蛾人脸颊瞬间就变得扭曲了起来。
<br/><br/>    艹！
<br/><br/>    你个老六！
<br/><br/>    把我骗进来，结果自己却跑了？
<br/><br/>    天蛾人彻底绷不住了，硬生生的扛着李言的攻击，二話不说，整个人直接就冲了过去，利用自己的优势，短时间的爆发力，瞬间就将瘦长鬼影钳制住。
<br/><br/>    它们跟李言的战斗在这个时候已经停了下来。
<br/><br/>    但是对于昔日战友的战斗在这个时候却忽然展开。
<br/><br/>    你一拳我一拳，你来我往。
<br/><br/>    在打了半天过后。
<br/><br/>    被李言用电锯跟消防斧顶着脖颈默默躲到了墙角，双手抱头，表情无比顺从。
<br/><br/>    但即使这样。
<br/><br/>    它们两个也逃不过领便当的命运。
<br/><br/>    李言特意将这二人绑好丢到窗外然后再弄死，这样一来，甚至还能够避免到时候再来打理一番屋子。
<br/><br/>    清理掉两个怪谈。
<br/><br/>    李言来到了被绑好的房主面前，将其松绑，从这隐蔽的柜子里面拽了出来，然后熟练的伸出手。
<br/><br/>    屋主瞬间就明白了对方的意思，二话不说，直接就将那面祖传的镜子给拿了出来，交付在对方的手中，与此同时，还不断的在口中表示感激。
<br/><br/>    “你已完成委托。”
<br/><br/>    “获得报酬：一面古老的镜子”
<br/><br/>    “物品——啵啵镜”
<br/><br/>    “描述：一个几百年前便诞生的镜子，据悉，这是一面魔镜。”
<br/><br/>    “注：你可以询问对方问题，它有问必答。”<br/><br/>