
事情是这样的，本来双方谈的都还蛮顺利的。<br/><br/>
最核心的利益已经提前沟通过，确立过大概意向，比如说分成，比如说年限，走的是3年合约，比如艺人的权益，走的时候A级待遇。<br/><br/>
今天来呢，就是细节方面的敲定。<br/><br/>
分成依旧不用说，锁死了；年限方面则是3年后韩升如果不是自己开工作室，那公司在同等条件下，有优先续约权；<br/><br/>
待遇方面，基础待遇和歌手方面可以一开始就给到A级。其余方面要半年以内的考察期后，才能决定给什么等级，但这个等级不低于B级待遇...<br/><br/>
如此这般，其实双方的进度还是很快的，毕竟前后也磨了一个月了。<br/><br/>
谈到这，娄宏辉心里还是挺满意的。<br/><br/>
因为就从这会的交谈来看，他发现这个年轻人还是蛮成熟的感觉。所以如果真的考察过关的话，还是很有机会当新生代一哥培养的…<br/><br/>
至少脑子比较拎得清。<br/><br/>
只是聊完现在，再往下聊未来的安排，就有一些问题了。<br/><br/>
公司是这么想的：<br/><br/>
首先和韩升的想法相同的是，必须大量上课，各方面的课程都要有。<br/><br/>
这些算是艺人的基础课。<br/><br/>
还包括一些韩升之前想不到的，比如说面对着媒体的闪光灯拍照，不说像泡菜国明星那样必须训练得不眨眼，起码面对的时候不会眯眼。<br/><br/>
比如说应对记者媒体的套话，就是一些打官腔的东西，来应对现场的刁难。<br/><br/>
之前韩升是没啥人采访，现在不一样了。<br/><br/>
再比如行业内各种潜规则...<br/><br/>
不是那种潜规则，就是一些约定俗成的基本套路，这也是个比较长久的学习过程。<br/><br/>
这些都也算顺利。<br/><br/>
接着就出现分歧的是，韩升觉得弱势方面要学有所成了再出去见人，娄宏辉觉得要早点加以应用，也就是比如实际拍摄电视剧试水啥的。<br/><br/>
“如果没有学习好就出来，不但不会给自己带来好的反馈，还会给对自己的其他方面造成打击。”桌边，韩升皱眉，他其实真的不太希望出现这种情况的。<br/><br/>
“你这，有一定的道理，但不是很全面。”<br/><br/>
娄宏辉则笑道：“纸上谈兵，光跟老师学习是不行的。你需要实际做了，观众反馈，最后才能根据你的问题具体整改。”<br/><br/>
“而如果这种问题出现在你的新人期，没什么；但等你出道一阵，大家也就没那么宽容了。”<br/><br/>
这样的条件下，可以先在新人期少量试错，代价没那么大。<br/><br/>
后期就说不好了。<br/><br/>
韩升想了想：倒也不无道理，不过两方还是谨慎地对这个进行了约定。<br/><br/>
比如说这种事情最后还是要得到韩升的同意，而韩升这边，也要有基础的任务要在一定时间内完成。<br/><br/>
所以谈到这里，都还算好。<br/><br/>
问题出现在末尾，也就是工作对接的部分：<br/><br/>
娄宏辉这边的签约大礼包是，给韩升一张专辑发行的份额，可以把他的歌，在韩升自己觉得合适的时候组成专辑发行。<br/><br/>
给一份A级影视资源，也就是A级投资电视剧男主，一样是不限时，但这有个前提是考核通过。<br/><br/>
最重磅的，还给一个S+级别综艺的固定班底名额，但这个就不由得他多挑了：一年内公司给他至少两个这种名额，韩升选择其中一个，如果没有满意的就作废。<br/><br/>
结果聊到这个的时候，谈到了新综艺：<br/><br/>
“你接的那个综艺我看了，亮点不多，不用去浪费时间了。”<br/><br/>
“...这，娄总，其实我觉得还是可以试试的。”<br/><br/>
...<br/><br/>
场面一时间有些安静。<br/><br/>
其实看起来好像前面多利益相关的东西，大家都能和谐地谈下来。为什么一个综艺，两方就在这边有点僵持下来呢...<br/><br/>
事情是这样，娄宏辉发现这个综艺属实不行。<br/><br/>
第一个问题就能把它给否了：<br/><br/>
它不是产出型的综艺。<br/><br/>
意思就是像《音悦之旅》《有嘻哈》《好歌曲》这种，都是有产出的综艺，会给艺人充电。<br/><br/>
而没有产出的，多数基本上就是消耗艺人的荧幕形象，来换取金钱。<br/><br/>
所以一般大家不能接太多综艺，尤其是质量也说不好...<br/><br/>
价钱也低的。<br/><br/>
“所以光是这个就不合格了，200万太少。至于你要是担心违约金，公司这次可以帮你出。”<br/><br/>
大公司就是财大气粗，娄宏辉满不在乎地挥挥手道：“也不会特别多的，到时候谈下来，40W应该能搞定。”<br/><br/>
“...”好家伙，听的我都心动了。<br/><br/>
韩升也不想刚签约就否了上司的建议，但也不能丢掉这个节目。<br/><br/>
所以这时候这个A级合约，最重要的功能开始体现了：物质待遇都是次要的，主要是从A级合约开始，艺人的自主权就蛮大了，否则基本上就是公司决定艺人的发展方向。<br/><br/>
现在呢，公司是建议属性居多。<br/><br/>
他便认真道：“娄总，是这样的，这个综艺其实和我有着很深的缘分...”<br/><br/>
诶，当你要达成一个目标的时候，<br/><br/>
可以绕着来。<br/><br/>
韩升先是解释了自己在《音悦之旅》提出的慢综艺概念，再表示这个形式就是自己想象中的慢综艺，以及认识节目剩下两位老师的好处。<br/><br/>
“慢综艺这个概念，还真是你提出来的？”<br/><br/>
娄宏辉有些惊讶，还以为蒋希希只是跟他吹的时候，这么说的。<br/><br/>
没想到对方确实是独立提出的这个东西，不过话说回来，对于韩升后面的两个理由，他是没有那么赞成的：<br/><br/>
那就继续分析劣势吧。<br/><br/>
首先，这两个算优点的地方，掩盖不了这个节目的缺点——他只是这么一听，就知道该节目风险评级太高了。<br/><br/>
“你只是看还没拍摄的时候，就已经有这么多问题了，那后期呢？后期也是很重要的。”<br/><br/>
举个例子：<br/><br/>
某一线流量与小花要演部古装剧，如果一切正常，那风险评级低，一切都很顺利。<br/><br/>
但后期一旦出问题，<br/><br/>
比如某流量约妹子太多次，结果在播出前好像翻车了，被其中一个妹子甩出证据锤了，那连带着这部剧风险就炸了。<br/><br/>
哪怕公关团队依旧是傻白甜，女生存疑什么的，但现在大家都很谨慎...<br/><br/>
如果不立马上线，怕是也不行了。<br/><br/>
同理，娄宏辉拿起笔挨个给他分析：“所以一样的，节目组出问题很多时候比艺人出问题，更严重。”<br/><br/>
“现在你担心拍一半没钱了怎么办，拉不到赞助怎么办。后续你还要担心，这个综艺还会担心能卖出去吗？卖给哪个平台？平台给你安排什么月份，星期几，几点开播？”<br/><br/>
看着韩升皱眉，他再次道：“而这些，其实最好是一开始就定好的。”<br/><br/>
如今韩升签约了山海世纪，这样的节目，吸引力至少对娄宏辉来说属实不大。<br/><br/>
换做平时，这种邀约都过不了他这关。<br/><br/>
所以他相信以韩升的脑子，肯定是能够理解这其中的风险的：“我出去一会，你先想想啊。”<br/><br/>
时间于是一分一秒过去。<br/><br/>
一刻钟后，娄宏辉回来了。<br/><br/>
“怎么样？”他问。<br/><br/>
韩升过了会，还是开口：“娄总，是这样的...”<br/><br/>
娄宏辉转头，惊讶道：“还是想去么？”<br/><br/>
“嗯...”<br/><br/>
他不能说，原时空里《向往》当初也是所有人不看好，但是一出来就有多火吧？<br/><br/>
目前看起来，确实是啥优势都没有。<br/><br/>
他刚要开口，娄宏辉忽然打出手势，让他停住：“看你这么坚决，和我年轻时候一样。行，刚才不是说让你试错么？不光是我们可以让你去试错，你自己也可以主动要求，那就让你自己去撞一次南墙再回头吧。”<br/><br/>
...<br/><br/>
出来的时候，已经是晚上了。<br/><br/>
娄宏辉那边直言说有事要处理，就不留他们吃饭了。韩升也乐得如此，和蒋希希俩人出门。<br/><br/>
说实话他今天下午都被有点说动了，这项目看起来，就是个真不靠谱的。<br/><br/>
蒋希希道：“是啊，其实你也没必要坚持，我相信吴丹导演那边也能理解的。”<br/><br/>
韩升也笑：“好家伙，不是你让我接的么？而且我拒绝了你那边怎么交代啊。”<br/><br/>
“是个问题，但我也必须以你的利益为主。”<br/><br/>
路边，蒋希希想了想道：“说起来，今天你的待遇其实已经超过我的预期了，如果没猜错，娄总是有意把你往公司新生代一哥培养的。”<br/><br/>
“换做其他人，他不会给你分析这么多的。”<br/><br/>
公司里可是有着十数位一线和两位超一线的，所以哪怕你前程大好，在他没有到一线之前，娄宏辉也分给他的时间有限。<br/><br/>
所以如果大家能达成一致，最好；不行的话，自己碰壁后就知道了。<br/><br/>
这也算是个挫折教育了。<br/><br/>
结果今天娄宏辉给他讲一大堆，明显就是希望他发展更顺利，能赶快在公司内发展到一个前列的水平，少走弯路。<br/><br/>
“我知道，但有些事情我也有自己的理解。”<br/><br/>
韩升想了想，找个借口：“如果纯粹是按照山海世纪的安排来做的话，那我基本上就是完全掌控在公司手里，这个A级合约的自由度对我来说，就没有什么实际意义了。”<br/><br/>
“就干脆，真的让我撞一次南墙好了。”<br/><br/>
“你倒是想得开。”<br/><br/>
蒋希希不由得笑道：“也行，反正你现在还年轻，娄总那边也不是很有啥意见。走吧，先去吃个饭。”<br/><br/>
在公司谈了一下午的合约，都已经饿了。<br/><br/>
得找个地方吃东西。<br/><br/>
到时候边吃，蒋希希还要继续为他介绍各种细节：娄宏辉是来聊重要事项的，细节部分肯定不会聊得那么深。<br/><br/>
“叮铃铃玲玲...”<br/><br/>
过去的路上，两人正聊着，手机响了。<br/><br/>
韩升拿起手机一看，真巧，就是林祥导演本人。他都不知道，自己差点就被公司安排放他鸽子了...<br/><br/>
“喂？林导？”韩升语气正常。<br/><br/>
“喂，韩升啊，在干嘛呢？”反倒是林祥的声音有点疲惫。<br/><br/>
他先是闲聊两句，在干嘛吃了吗。<br/><br/>
然后就开始跟韩升沟通了一下节目进度，具体也就是录制时间定在了2月15日，时间比较早，但主要其他两位老师都很忙，这时间算是挤出来的。<br/><br/>
“对了，黄岩和何江老师都觉得你挺好的，整个常驻嘉宾阵容也就定下了。”<br/><br/>
林祥在那边笑了下，然后又道：“嗯，不过客串嘉宾的事情，还不太够...”<br/><br/>
节目组是真的穷。<br/><br/>
虽然不到和《非正》一样，穷穿地心的那种，但也差不远了。<br/><br/>
所以要是按照拍摄计划，其实请不来什么明星嘉宾的。这时候，节目组就想着让嘉宾们看能不能请来一些自己的演艺圈的朋友，免费，或者价格比较低的友情价过来...<br/><br/>
能白嫖就白嫖，资金多一点也能保险。<br/><br/>
“没有也没关系，我就随口一问。”林祥道，他本来也没对韩升抱什么期待。<br/><br/>
毕竟人家才出道，就上过一个节目。<br/><br/>
能有啥艺人朋友。<br/><br/>
主要还是那两位老师，人脉广。不过人家也是老江湖了，点头答应可以邀请人，但要看后续这个节目他们录起来是不是真的那么舒服。<br/><br/>
“…”<br/><br/>
好家伙，那边韩升叹气。<br/><br/>
要不是他心里有数，真的就这个架势，他也想跑了。这可真是个到处是坑的项目，怪不得，时至今日他都没有碰见啥竞争的人。<br/><br/>
但说回来邀请朋友，他哪有什么可以邀请的...<br/><br/>
忽然，韩升脑海里浮现个名字。<br/><br/>
但他很快摇摇头，把这个想法甩出去：“还确实不太有，抱歉。”<br/><br/>
“有啥抱歉的，应该是我抱歉，麻烦你了。”<br/><br/>
林祥交代完最后一件事，只道：“行，那就这样。提前祝你新年快乐啊，我们就年后见啦...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68517549"&nbsp;&nbsp;chaptername="第五十六章&nbsp;&nbsp;到处是坑的项目">加入书签</a>
</div>
