    第1603章
<br/><br/>    “恩？”林水瑶睁着一双水眸不解的问道，“厉总，我配合你演戏，难道还要陪你......睡觉吗？”
<br/><br/>    “......”
<br/><br/>    “厉总，你睡床，我睡沙发。”
<br/><br/>    “林水瑶，以我的修养你认为我可以做出让女人睡沙发我睡床的事，还是你想要我抱你上。床？”
<br/><br/>    这个......就不牢厉总了！
<br/><br/>    林水瑶麻溜的掀开毛毯就爬下了沙发，往床上走去。
<br/><br/>    厉君墨在沙发上躺了下来，将房间里的灯光调成了淡淡的昏黄色，他开始睡觉。
<br/><br/>    但是，他怎么也睡不着。
<br/><br/>    沙发上都是女人身上的幽香，刚才她睡在这里过，她发上的香气，身上的香气侵袭了他的大脑，喉头干的厉害，不知道是不是他那个不靠谱的妈搞得那杯什么壮。阳茶发挥作用了。
<br/><br/>    总之，体温灼升，热血沸腾。
<br/><br/>    床上的女人好像睡着了，几分钟后他起身，再次进了沐浴间。
<br/><br/>    林水瑶真的睡着了，睡的迷迷糊糊，突然她被一股尿意憋醒了。
<br/><br/>    她睁开了惺忪睡眼，从床上爬下去，然后打开了沐浴间的门。
<br/><br/>    下一秒，她整个人一僵，睡意全无。
<br/><br/>    磨砂玻璃门里，男人站在花洒下，冷水冲在他麦色健康的肌肤上荡起一圈圈的小水珠，他垂着眼睑，湿漉漉的刘海遮住了他那双寒眸显出几分放纵的性感，他的手在动......
<br/><br/>    ------陆柳每日故事一小则--------
<br/><br/>    陆司爵18岁的生日
<br/><br/>    上一次寺庙求微信被拒绝后的柳璎珞并没有气馁，毕竟此生漫漫，她还有很多时光跟他重逢。
<br/><br/>    很快就迎来了陆司爵18岁的生日，这一世的陆司爵比上一世更加的璀璨夺目，作为权倾帝都陆家的太子爷，他18岁这一年已经上市了自己的第三家公司，陆氏产业链像一股龙卷风直接席卷了整个金融界和商界，18岁的陆司爵已经强大到翻手为云覆手为雨。
<br/><br/>    他才18岁。
<br/><br/>    柳璎珞这一世并没有接近陆司爵的机会，生日这天，她早早的来到了陆氏集团的门口。
<br/><br/>    门口已经聚集了很多女孩儿，她们都是帝都的名媛千金，跟她一样，来送礼物。
<br/><br/>    礼物堆积如山，谁都没有见到陆司爵，前台笑道，“小姑娘，要不你也将礼物放在这里吧？”
<br/><br/>    柳璎珞摇头，“不用了，我等他。”
<br/><br/>    这一等，从早晨等到了晚上，前台又来了，“小姑娘，总裁不一定会回公司，你把礼物放这吧？”
<br/><br/>    柳璎珞还是摇头，“谢谢，不用了，我等他。”
<br/><br/>    这一等，又从晚上等到了深夜，前台看着柳璎珞，才十四五岁的小姑娘，身上穿着一件白色羽绒服，脖间扎着红色的围巾，唇红齿白已是倾城动人的模样，将来不知会何等芳华。
<br/><br/>    那个小姑娘一直站在那里，双眼看着前方，在茫茫人海里寻找着她熟悉的身影。
<br/><br/>    她说---我等他。
<br/><br/>    就好像，前世今生，她为他而来，满眼星河皆是你，目光所及都是你。<br/><br/>    