
只见玄山先生正穿着戏服，与王嬷嬷一起唱戏逗顾太后开心！<br/><br/>
看着面前将脸上涂抹的红红的、捏着兰花指动作标准的玄山先生，云绾宁有那么一瞬间回不过神。<br/><br/>
这还是那清冷孤傲的老神仙吗？！<br/><br/>
原来，老神仙若生了凡心、入了凡尘，也会成为跌入凡间的一个普通男人！<br/><br/>
为了逗喜欢的女人开心，而故意迎合她喜好的普通男人！<br/><br/>
见云绾宁来了，玄山先生脸上有些不自在。<br/><br/>
顾太后倒是笑的合不拢嘴，拉着她的手要与她说话。<br/><br/>
“皇祖母，我今儿来是找玄山先生的。”<br/><br/>
“哦，那你们去吧。”<br/><br/>
顾太后笑着摆了摆手，由着王嬷嬷搀扶着进了内殿。<br/><br/>
“宁丫头，找我什么事？”<br/><br/>
玄山先生整理了一下仪容。<br/><br/>
云绾宁很想忽视他这张涂抹的奇奇怪怪的脸……但因着太醒目了，她实在是无法忽视，忍俊不禁的笑了起来。<br/><br/>
“先生，为了追到我皇祖母，你也是豁出去了呀！”<br/><br/>
先是死皮赖脸的跟在顾太后身边，不惜扮做太监；<br/><br/>
眼下又穿着戏服，将老神仙的傲气都抛到了九霄云外。<br/><br/>
“想要吃到肉，还得脸皮厚！”<br/><br/>
玄山先生大言不惭道，“你就等着瞧好吧，再过不了多久，太后一定会离不开我了！”<br/><br/>
“虽说当初我跟你说，追老太太要脸皮厚，却也没让你厚颜无耻成这样呀！”<br/><br/>
玄山先生如今已经彻底渗透顾太后的生活了。<br/><br/>
若没了他，顾太后指不定还不习惯呢！<br/><br/>
因此，对于玄山先生这一番大言不惭的话，云绾宁倒也没有怀疑。<br/><br/>
“对了先生，我今儿来是有一事相求……”<br/><br/>
一听她说有一事相求，玄山先生右眼皮就开始跳，“你又有什么事？前两日我为了你，可耗费了不少法术。”<br/><br/>
“如今又想让我做什么？！”<br/><br/>
见他没把话听完就要拒绝，云绾宁麻利的奉上一堆零食。<br/><br/>
玄山先生态度松缓不少，一边接过零食一边傲娇的哼唧，“你别以为，每次都拿这些玩意儿忽悠我，我就……”<br/><br/>
“喏，神仙水。”<br/><br/>
云绾宁递上一瓶可乐。<br/><br/>
玄山先生立刻两眼放光，“这是个好东西！”<br/><br/>
云绾宁又从空间取出一枚闪亮亮的钻戒，“你拿这去送给皇祖母，保管让她爱不释手，心花怒放。”<br/><br/>
玄山先生一双眼睛更亮了！<br/><br/>
“这东西更好！”<br/><br/>
他宝贝似的看了又看，小心翼翼的塞进怀中，“你又想让我干什么？”<br/><br/>
只要这丫头帮他追得美人归，他替她卖命都成！<br/><br/>
“教我武功。”<br/><br/>
云绾宁一开口，玄山先生差点笑喷了。<br/><br/>
他正在喝可乐呢！<br/><br/>
被呛得可乐都从鼻子里流出来了，他慌忙用袖子去擦，看起来狼狈又可笑，“你这丫头，你说什么？！”<br/><br/>
“教我武功。”<br/><br/>
云绾宁面不改色的重复了一遍。<br/><br/>
玄山先生拧上可乐瓶盖儿，“你没说错吧？你想习武？”<br/><br/>
见她点头，他又道，“习武很累的，你能受得了？”<br/><br/>
云绾宁眼神坚定，“我可以！”<br/><br/>
“那你得拜师吧？”<br/><br/>
他暗搓搓的看了她一眼，那眼神很明显了：这拜师费，可少不了！<br/><br/>
原以为云绾宁会从空间内，“刷刷刷”的取出拜师费。但到底是他低估了，这个臭丫头厚颜无耻的脸皮！<br/><br/>
“那不差辈儿了吗？”<br/><br/>
云绾宁一脸无辜，“你到底想做我爷爷，还是想做我师父呢？”<br/><br/>
只一句话，玄山先生心肌一梗。<br/><br/>
好家伙，这丫头的话，他竟无力反驳！<br/><br/>
“罢了！不要拜师费。”<br/><br/>
玄山先生知道，他如今被这死丫头治的死死的……<br/><br/>
他无奈摇头，“你家墨晔，还有圆宝宝不都会武功？身边还有暗卫保护，你要学什么武功？”<br/><br/>
“这不是自讨苦吃吗？”<br/><br/>
“我总不能时刻都跟在他们身边。”<br/><br/>
经历了密林白公子一事后，云绾宁已经明白了一个道理。<br/><br/>
就算她有空间又如何？<br/><br/>
有一身医术又如何？<br/><br/>
在这个年头，还是得靠武力说话！<br/><br/>
“若有朝一日遇到危险，我不想拖他们的后腿，成为他们的累赘。”<br/><br/>
云绾宁蹙眉，脸色很严肃，足以说明这些都是她的心里话，“只有自己足够强大，才会天不怕地不怕，行走江湖无所畏惧。”<br/><br/>
闻言，玄山先生点点头。<br/><br/>
“言之有理！原本我还以为你是个蛀虫，眼下一看原来是个有志气的蛀虫。”<br/><br/>
云绾宁：“……钻戒还我。”<br/><br/>
她伸手去抢，却被玄山先生一把拍开手，“什么钻戒？我不知道！送出去的东西怎么还能要回去？这是什么道理？”<br/><br/>
“那你教还是不教？”<br/><br/>
云绾宁瞪他。<br/><br/>
“教教教！我教还不行吗？”<br/><br/>
玄山先生像是被逼上梁山的好汉似的，把心一横，“你不拜师也行，但日后可不许说是我教你武功。”<br/><br/>
“为何？”<br/><br/>
“你就算学了，也只是花拳绣腿，说出去丢我的脸……”<br/><br/>
云绾宁深呼吸一口，二话不说自己扒拉玄山先生的衣襟，要去拿钻戒。<br/><br/>
“诶诶诶，你这丫头！做什么！光天化日之下，强抢民男呐？”<br/><br/>
玄山先生灵敏的后退了好几步，这才解释道，“不是我瞧不起你！”<br/><br/>
“你还没有瞧不起我？！”<br/><br/>
他方才的那句“你就算学了也只是花拳绣腿，说出去丢我的脸”，不管是组合在一起，还是每一个拆开念，都是瞧不起她的意思好吗？！<br/><br/>
“这习武啊，就要趁早！”<br/><br/>
玄山先生捂着胸口，“比如圆宝宝，身子骨还未长开，正是习武的好时机。”<br/><br/>
“你都这么大岁数了，身体骨头都硬了，还想学武功，吃得消吗你？”<br/><br/>
这番话倒是有理。<br/><br/>
云绾宁忍不住跟着点点头，“所以我才找你啊！旁人我都信不过，想必只有你能教会我武功了。”<br/><br/>
玄山先生扶额，“你这是赶鸭子上架啊！就拿捏的住我是不是？”<br/><br/>
“对。”<br/><br/>
云绾宁笑容灿烂，坦荡荡的承认了。<br/><br/>
“择日不如撞日，我瞧着今儿是个好日子！先生教我武功吧！”<br/><br/>
对上她灿烂的笑意，玄山先生欲哭无泪。<br/><br/>
罢了罢了，这丫头惯会折腾，不顺她的心意吃亏的一定是他……<br/><br/>
他不顺着她，鱼鱼一定会找他算账的！<br/><br/>
谁让鱼鱼宠着她呢？！<br/><br/>
玄山先生只好开始教她习武，从基本功开始……扎了一下午马步，云绾宁只觉得双腿都要废掉了。<br/><br/>
她浑身酸痛，很不得劲。<br/><br/>
她不得劲，就要让别人更不得劲！<br/><br/>
从寿康宫出来，云绾宁甩着胳膊去了天牢……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560074"&nbsp;&nbsp;chaptername="第752章&nbsp;&nbsp;谁让鱼鱼宠着她呢">加入书签</a>
</div>
