    
<br/><br/>    说话的空挡，之前六班的吃瓜小能手史正业也来了。
<br/><br/>    颠颠地凑到顾成渊面前，“渊学霸......这是我们老六班集资为你准备的礼物！”
<br/><br/>    史正业招呼魏博羽把手里的东西展开。
<br/><br/>    顾成渊：“......”
<br/><br/>    他默了两秒，最后还是很真诚地点了点头，“谢谢”
<br/><br/>    然后示意魏博羽把这要命的条幅合上。
<br/><br/>    程橘子跟袁淘米刚上来就看见长长的条幅上印着的几个大字。
<br/><br/>    “老六班全体成员恭喜学霸cp喜结良缘”
<br/><br/>    “噗”的一声笑出来。
<br/><br/>    程橘子捂着肚子，“他们老六班的真奇葩”
<br/><br/>    袁淘米也愣了，“是你们三中的都挺奇葩”
<br/><br/>    不管是老师还是学生......
<br/><br/>    笑完之后，她俩把手里的东西亮到秦倾倾面前。
<br/><br/>    是一双高跟鞋，看上去至少八厘米。
<br/><br/>    很漂亮，是那种......大方又有气场。
<br/><br/>    而且是......红色的。
<br/><br/>    程橘子扬了扬下巴，“惊喜吧？这是我看上好久的一个高跟鞋，本来打算攒钱买了到我这个未来超级名模首秀时候穿的......”
<br/><br/>    她睨了一眼秦倾倾，“但是你订婚来的比较突然......我只好跟袁淘米凑了钱买来送你了”
<br/><br/>    袁淘米叹口气，语重心长地看着秦倾倾，“相信我，我阻止过的......”
<br/><br/>    她觉得柜台旁边那双高跟鞋更好看，可是程橘子最忌讳自己审美受到挑衅，跟她理论了半天，她感觉到了店里的尴尬，就没再说话，默认了这双鞋。
<br/><br/>    秦倾倾点头，一脸了然，“我懂”
<br/><br/>    顾成渊正在琢磨把条幅放在哪儿的时候，顾妈妈走过来把他拽到一边了。
<br/><br/>    秦爸爸和顾爸爸还要魏爸爸也从二楼尝了自己想喝的酒，乐滋滋地回来了。
<br/><br/>    顾成渊不解地看向母亲，“怎么了？”
<br/><br/>    他们站在灯光照不到的死角，不仔细看根本注意不到这边有人。
<br/><br/>    顾妈妈扫了一眼周围，确定没人看见，才神秘兮兮地把东西塞到顾成渊手里。
<br/><br/>    顾成渊微微蹙眉，张开手心。
<br/><br/>    ......
<br/><br/>    是戒指盒。
<br/><br/>    里面安然躺着的戒指并非刻板经典的款式，绕了两圈，尺寸可以调整，最后在上头突出了一颗钻石。
<br/><br/>    钻石不大不小，正合适。
<br/><br/>    顾妈妈看顾成渊发呆，以为他没领会自己的意思，“儿砸，求婚，懂？”
<br/><br/>    顾成渊下意识想拒绝，可话到嘴边，说的却是。
<br/><br/>    “好”
<br/><br/>    本来空荡荡的席位，都差不多坐满了。
<br/><br/>    年轻人自己倒是对自己有一个挺清楚的定位。
<br/><br/>    女方席男方席自己分的清清楚楚。
<br/><br/>    闫娟带领一众老四班同学坐在了右手边，王天南则是跟老六班同学坐在一起。
<br/><br/>    众人脸上皆兴奋。
<br/><br/>    在群里实时报道情况的人有无数个，各个视角，各个说法。
<br/><br/>    教师群里也翻着王天南和闫娟发出来的照片。
<br/><br/>    其他中学的老师都托关系八卦到了情况，一时间......还挺轰动。
<br/><br/>    秦倾倾本来跟程橘子她们聊天，聊着聊着，不知道是想到了什么，低着头不说话。
<br/><br/>    沈晓楚看出来不对劲，杵了杵她胳膊，“怎么了？”
<br/><br/>    秦倾倾回过神来，目光呆滞，“你说......姜嫣会知道顾成渊跟我订婚这件事么？”
<br/><br/>    沈晓楚眸色一动，她在快班里注意过，姜嫣一下课就会以各种理由去找顾成渊。
<br/><br/>    渊学霸也从来没有下面子地推开她。
<br/><br/>    听倾倾那话的意思，怎么像是说姜嫣跟渊学霸......？<br/><br/>