
“怎么还没来......我不会是......不能这么巧吧......那天也不是危险期，应该没事的......可是，为什么到现在还没来......”<br/><br/>
夏月婵在心中嘀咕，将茶杯放到嘴边喝了一口。<br/><br/>
“我能不能是真的有了......那这算什么呀......”夏月婵有些担心，“以前他妈对我挺好，差不多是把我当儿媳妇看了......后来，也不知道是因为什么，好像就转了心意......张禹......我这......”<br/><br/>
她不住地胡思乱想，觉得脑子迷迷糊糊的，特别的乱。<br/><br/>
“不想了不想了......也许只是晚来了一两天......”<br/><br/>
她不愿多想，新手将茶杯放到桌上，跟着站了起来。<br/><br/>
“张禹现在在做什么？”她抬手看向天上的月色。<br/><br/>
月色皎洁如画，此刻的夏月婵，身上穿着一间白色的睡裙，与那月色相得益彰，无比的完美。说她是月宫仙子，似乎也不为过。<br/><br/>
不自觉间，她轻移莲步，身子一转，竟然就穿着这身睡衣跳起了舞。<br/><br/>
她的舞步灵动，舞姿优美，莫说是穿着白色的睡衣，就算是披条麻袋，恐怕也难以掩盖的风华绝代。<br/><br/>
区领导大院，潘云的床上。<br/><br/>
“这个臭家伙，王八蛋，睡着了手都不规矩......你敢不敢有点羞耻之心呀......”<br/><br/>
当确定张禹真的睡着了，潘云不禁在心中暗骂，有没有你这么干的。<br/><br/>
你若真是故意摸的，那也情有可原，好歹有凭有据。可你睡着了还干这种事，算是什么吗？<br/><br/>
误伤？还是什么？<br/><br/>
横竖是不是算白摸了！<br/><br/>
她一个劲的皱眉，但是却没有将张禹的手给挣开。<br/><br/>
此刻的张禹，正睡的踏实。<br/><br/>
朦朦胧胧的，他的眼前出现了一个身影，一个妙曼无比的身影。<br/><br/>
月色之下，有个女人身穿一套白色的睡衣，在自己的面前轻舞。<br/><br/>
虽说是睡衣，可在穿在这个女人的身上好似妙舞霓裳。没错，这个女人正是夏月婵。<br/><br/>
伴随着她的翩翩舞步，夏月婵来到了张禹的面前，仿佛即兴而来，乘兴而发。她的身子一扭，作势朝张禹的怀中倒去。<br/><br/>
这一幕，是那样的熟悉，好似贵妃醉酒，但又是幻境中经常出现的一幕。<br/><br/>
每当在此时，张禹都会下意识地抱住这个美人。夏月婵的一双玉臂也会勾住他脖子，露出那妩媚的微笑。<br/><br/>
两个人拥吻在一处，渐渐便难以把控，张禹的一只手很是自然地扭开夏月婵睡衣的领扣。<br/><br/>
“嗯？”<br/><br/>
蓦地里，潘云突然发现不对。<br/><br/>
张禹探过来的手，突然动了起来。她原本以为会拿开，可让人没有想到的是，张禹的手竟然是摸到了她睡衣的纽扣，将纽扣给解开了。<br/><br/>
“这个家伙想要干什么？”潘云的心头又是一紧。<br/><br/>
原本已经稍微平复的心，跟着又悬了起来。刚刚被张禹抓住，她也认头是误伤了，寻思着横竖就这样了，自己赶紧睡觉，还有点困呢。<br/><br/>
可没等睡着，张禹突然又有了动作。<br/><br/>
她隐隐感觉到，张禹这手法好像还挺熟练的，轻而易举的就将一个纽扣给扭了下来。<br/><br/>
“这家伙果然是装睡！果然是骗我......一点没错，这家伙功夫高，还会些法术......就算是装睡，呼吸也能特别的协调，一点错也没有......他现在一定是以为我睡着了......张禹啊张禹，没想到你竟然趁我睡着，干出这种事，真是知人知面不知心啊......”<br/><br/>
潘云心中愤慨，让她生气的，其实并不是自己被摸了，而是张禹这家伙实在太无耻了，竟然好意思一边装睡，一边干出这种勾当！<br/><br/>
哪怕是现在，张禹的呼吸还特别协调，心跳没有半点异常，就好像是老公摸老婆似得，显得是那样天经地义。<br/><br/>
未几，潘云感觉到，又有一个纽扣被这家伙的大手给解下来了。<br/><br/>
“他要干什么......他要干什么......”潘云的心中越发的紧张起来。<br/><br/>
也就在这功夫，潘云意识到张禹的那只手掌滑进了她的睡衣里，再次……<br/><br/>
刹那间，潘云的心差点没从嗓子眼里蹦出来。旋即，她的一双贝齿紧紧地将双唇咬住，生怕发出半点声音。<br/><br/>
真家伙的胆子，也太大了。<br/><br/>
“我该怎么办......这家伙，一定以为我睡着了......我要不要打开他的手，教训他一下......”<br/><br/>
潘云在心中琢磨起来对策。<br/><br/>
“这......”迟疑了一下，潘云突然发现不对。<br/><br/>
“这家伙的功夫这么高，装睡都装的这么逼真，我现在是醒着的，刚刚心跳又那么快，他不可能感觉不到......”<br/><br/>
要不说是警察么，果然是心细如发，很快就意识到了这一点。<br/><br/>
“他肯定是知道我现在没睡着，那他还这么做......这是什么目的......他想做什么......”想到这里，潘云的身子都打起了哆嗦。<br/><br/>
紧张！刺激！<br/><br/>
最为让人发狂的是，那种感觉实在是太美妙了，自己有生以来还从来没有体验过。<br/><br/>
潘云的心里更乱，已然有些无所适从，不知道该怎么办了。但是她的背脊，却在这一刻不自觉地向后靠了一下，紧紧地贴到这个男人的胸膛之上。<br/><br/>
这个晚上，月亮很是漂亮，天上的星星一闪一闪的，月光与星光辉映。<br/><br/>
如此夜景，少不得有那小情侣一边看月亮，一边卿卿我我。<br/><br/>
镇海市的夜生活是美妙的。<br/><br/>
这个时间段，其实仅仅是夜生活的开始。<br/><br/>
可出乎人意料的是，有二十多辆运兵车在路上呼啸而过。<br/><br/>
有那看到运兵车的人，难免纳闷，好端端的，这是搞的哪一出儿。有那眼尖的，更是发现，在运兵车内，装载着大量的官兵，如此多的运兵车，如果里面都是这样，估计得有上千人了吧。<br/><br/>
不仅如此，还有一辆军用飞机悄然起航，在星空中翱翔而去。看那行进的轨迹，显然是在北上。<br/><br/>
当然，这些事情，对于小民百姓来说，没有半毛钱关系，大家该干什么，还是继续干什么。<br/><br/>
马四镇通往海门山的路口有几个小院落，其中的一个院子内，摆着一张桌子，一个混血美女坐在桌旁，看着天上的月色，好像在想什么心事。<br/><br/>
“辘辘辘辘……”“辘辘辘辘……”……<br/><br/>
一连串大车通过的声音，打破了夜里的宁静。<br/><br/>
听到如此吵闹的声音，华雨浓不由得一愣，站了起来。她心中纳闷，这大晚上的，怎么会有这么多车在外面路过。<br/><br/>
很快，车子全部离开，听声音，像是去往海门山的。<br/><br/>
这功夫，女司机从房间内走出来，“小姐，这大晚上的，怎么这么多车？”<br/><br/>
“我也不知道。”华雨浓微微摇头。<br/><br/>
“当当当……”<br/><br/>
院外响起了敲门声，女司机立刻过去开门，嘴里叫道：“谁呀？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483281"&nbsp;&nbsp;chaptername="第885章&nbsp;&nbsp;真睡假睡">加入书签</a>
</div>
