
海夫人更加生气，“这孩子在外发生了这么大的事，我都不知道，若不是你爹来应天府遇上，哪知道这孩子遭这大罪？她这么忙，哪有时间回家？我不来看看能放心吗？你这当姐姐的，来只顾看这表面，不问问你妹妹疾苦。”<br/><br/>
海灵儿有些不耐，“好了，现在都看了，还有什么不放心的？反正我不管，我是不回咱那个破家了......”<br/><br/>
海夫人气得发晕，“你回你婆家去！”<br/><br/>
海灵儿扭过头，抱怨出声，“我怎么回去？咱家一开始就不怎么风光，他一直拿着我轻巧，如今更是嫌我无所出，只宠着那个小的，我回去给他们当老婆子吗？当初若不是你们让我嫁到那边，我才不会走那么远，在那边受了欺负连个诉苦的人都没有.......”<br/><br/>
说着说着海灵儿的泪就掉下来了，海夫人一时也有些愣怔。<br/><br/>
自己女儿这个年纪了，没有生养，看这回来的打扮就知道过得不怎么样.......<br/><br/>
没多会的功夫，文穆青就起身告辞了。<br/><br/>
锦儿送文穆青出去了好一会才回来，回来马上挂了个牌子在大门口，又转身关门。<br/><br/>
“锦儿，怎么了？”海大人问道，“你挂个什么出去？”<br/><br/>
“谢绝会客。”锦儿利索答着，“这来送礼的都让我给挡回去了，小姐不让收礼的。方才挡了好几拨，就说宁大人不在家出门了。”<br/><br/>
锦儿进屋的时候才发现文穆青带给海宁的礼物被拆开了，海灵儿正在欣赏着。<br/><br/>
锦儿心底那叫一个不悦，当着老爷夫人的面也不好发作，只得上前好声提醒道，“大小姐，这是文大哥给小姐的，还是等小姐回来再看吧。”<br/><br/>
海灵儿恍若未闻，只拿起里面的礼物细细看着。<br/><br/>
这是一面小巧玲珑的镜子，手柄是雕花紫檀，照得比铜镜可清晰多了，海灵儿对着镜子自我欣赏着，一边“啧啧”赞叹，“真是个好东西呢。”<br/><br/>
<br/><br/>
这一幕可气得锦儿不得了，文大哥送给小姐的礼物那都是千里挑一的，小姐还没看，大小姐跟送给她的似的。<br/><br/>
好在海夫人及时说道，“你这孩子，都多大了，还这么小孩子做派，那是给你妹妹的东西，赶紧收起来。”<br/><br/>
海灵儿不情愿地放下，“娘，妹妹都做了这么大的官了，收到的礼物会越来越多，这面镜子不如就给我吧。”<br/><br/>
“.......”<br/><br/>
锦儿早就手疾眼快地将礼物收起来，“大小姐，还是等小姐回来再定夺吧。”<br/><br/>
海灵儿当下也不吃饭了，说要出去转转。<br/><br/>
等锦儿盛好饭出来，海灵儿居然大包小包地拎着好多东西回来了，难掩喜滋滋的神色。<br/><br/>
“你买这些东西作甚？家里什么都有。”锦儿说道，“大小姐这太破费了吧？”<br/><br/>
“哪儿是我买的，我才出门，都人家送的。”<br/><br/>
“啥？？？......”锦儿一听急得直跺脚，“这怎么能收呢？坏了坏了！宁大人说过不要收东西的嘛！”<br/><br/>
她说着放下碗碟，不由分说从海灵儿手里抢过礼物就往外跑。<br/><br/>
“那我也没办法啊，人家看我出来，直往我怀里塞的。”<br/><br/>
海灵儿瞧着锦儿的后背嚷嚷着，“你跑什么呢！人家早走了！”<br/><br/>
海大人听闻沉下脸，“啪”地放下筷子，斥道，“你倒替宁儿做起主来了，快退回去！”<br/><br/>
锦儿拎着一堆东西气喘吁吁跑到巷子外，哪里看到送礼人的影子？<br/><br/>
瞧着手里的锦盒，锦儿只能垂头丧气回来，对着那一堆礼物直发愁，“这下可麻烦了！净给小姐添乱了！”<br/><br/>
上回戚云儿送来银票事的阴影还在呢，这成天提心吊胆的，她是绝对不敢收任何别人的一点东西哪怕一片纸脚呢！<br/><br/>
这倒好，海灵儿倒收回这些东西了，谁知道送东西的人是不是包藏了祸心？唉，可愁死了！<br/><br/>
海灵儿不以为然，“你个小丫头懂什么！宁儿这么出息，人家巴结着是好事呢！难道当官就像咱爹一样，门可罗雀！再说过个节哪个当官的不得收一批礼物！没礼物收说明官运不怎么样！”<br/><br/>
海大人见她越说越不像话，气得一阵吹胡子瞪眼，“闭嘴！你没当过官还反倒论起为官之道来了！”<br/><br/>
海灵儿不服气顶道，“哼，爹倒是官声好，可不还是家徒四壁！那宁儿当官还有什么意义！”<br/><br/>
“混账东西！”海大人动了怒，“这是宁儿的家，你这几天在这里老老实实的，若是手再伸长半点，看我不打算你的腿！”<br/><br/>
海灵儿顿时愣住，转身跑进房间里“嘤嘤”委屈哭起来。<br/><br/>
海夫人不忍，给海大人使了个眼色，“她才回来，说教即可，你何须这样疾言厉色？”<br/><br/>
海大人怒火未消，“这官场之路险之又险，她什么都不懂！为官之人，这‘贪’字是第一大害！如今宁儿有先见之明，她却替宁儿做糊涂事！”<br/><br/>
海灵儿在屋里边哭边辩解着，“左右不过是些礼物，又不是银票！”<br/><br/>
一说到银票，锦儿顿时红了眼圈，“大小姐，您快别说了，小姐对外人是慎之又慎，从来不让人上门，从来不收人家东西，有话都是到府衙去说，我就一次不慎，险些害了小姐，如今还不知道怎么办呢！您可千万别办糊涂事了，少不了将来都要算到小姐头上的.......”<br/><br/>
海大人一听锦儿这么说，忙问怎么回事。<br/><br/>
锦儿抽泣一下，把戚云儿给她银票保管到现在也没有回来要的事一五一十说了出来，“那崔安上回来还口口声声说小姐要大祸临头了，到现在我都提心吊胆，唉，可不敢再这样了.......”<br/><br/>
海大人叹口气，“行走间谁知谁是好心还是祸心，往往是一时不慎，万劫不复.......”<br/><br/>
海宁坐在马车上，偶尔掀开帘子，看看外面，直到出神地看着红彤彤的落日一寸寸落下，快要到半山腰的时候，马车停了下来。<br/><br/>
这次皇上竟然亲自在马车停的地方迎接她，绿树掩映之下，落日的余晖透过参天大树的缝隙，投下金色的光芒，照在一身玄色的常服的皇上，更显得眉目疏朗。<br/><br/>
见她下车，唇角含笑，“宁爱卿，一路辛苦了。”<br/><br/>
海宁走过去，弯身见礼，却被皇上伸手扶住，在她耳边悄声道，“一日不见如隔三秋，朕却觉得一个时辰如同三秋那般长.....”<br/><br/>
海宁啼笑皆非，却是脸红耳热，垂眸当没听见。<br/><br/>
青石台阶上，皇上在前，海宁在后一点，只听皇上问道，“朕听说那个首犯吕月湖死了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185367"&nbsp;&nbsp;chapterid="70518966"&nbsp;&nbsp;chaptername="第一百三十三章&nbsp;&nbsp;什么都不懂">加入书签</a>
</div>
