
众人听封完毕，李世明开口了：“冠军侯，是否还有本次立有重大功勋，却未录入军工册者？”<br/><br/>
<br/><br/>
于奇正愣了一愣，第一个就想到他宝哥了。既然圣上开了口，顺便给宝哥也捞点好处。<br/><br/>
当即奏道：“太监王忠宝……”<br/><br/>
不待他继续说，就有一名太监另外取出一份圣旨宣读：“太监王忠宝……特封护花太监，同副统管太监职。”<br/><br/>
满朝文武无不窃笑。<br/><br/>
“护花太监”，哈哈哈哈哈……<br/><br/>
这不由得让人不想到“破虏将军带太监上青楼”神奇传说，这个封号多半就是圣上故意戏谑于奇正二人的。<br/><br/>
于奇正再怎么不动朝上的规矩，也能听出其中的戏谑之意，臊得满面通红。<br/><br/>
不过圣上似乎没有放过他的意思：“冠军侯，还有吗？”<br/><br/>
于奇正这时也反应过来了，自己刚才才说出王忠宝的名字，立即就有圣旨出来，也就是说圣上早就把相关的情形了解的一清二楚了。<br/><br/>
想了一想之后答道：“拈花寺主持迦叶方丈……”<br/><br/>
这次同样不用他继续说下去，太监重又展开圣旨念道：“封迦叶大师为忠国禅师，御赐紫金袈裟。另，国库拨款，有忠国禅师自寻地点建忠国寺。”<br/><br/>
于奇正心想：老秃驴啊老秃驴，虽然你时不时坑我，不过哥们也算对得起你了啊。<br/><br/>
李世明笑得更加愉快了：“于爱卿，还有谁？”<br/><br/>
这下于奇正就真有点捉摸不透了，想了一会儿之后开口道：“秦家班班主秦晓鸾，给咱们送了箭矢等各种军备，这个算不算？”<br/><br/>
显然，李世明还真没想到有这么一出，事先准备好的圣旨里面也没有。于是只能自己开口说道：“秦晓鸾支援前线有功，赏白银二百两。于爱卿，还有谁遗漏了的？”<br/><br/>
该封的封了，该赏的赏了，这下于奇正就真的想不起来还有谁了。<br/><br/>
“朕听说你军中有一女子，每次行令都由她来鸣镝，可有此事？”李世明笑着问道。<br/><br/>
于奇正心里暗叫一声“坏了”，刚才喂了糖，现在是要打板子，追究我“私藏女眷”的事了。<br/><br/>
不过事已至此，赖也赖不过去，还不如干脆光棍点直接认了。<br/><br/>
这么一想，挺起胸膛答道：“是，她名叫沐儿，是我带她去的。”<br/><br/>
李世明大笑道：“于爱卿用兵选人不拘一格，这位沐儿姑娘竟能拉开灵宝弓，当真是巾帼不让须眉。”<br/><br/>
说完之后手轻轻一挥。<br/><br/>
宣旨太监再次出班：“封精忠县沐儿姑娘护草校尉，总管冠军侯亲卫队伍。”<br/><br/>
如果不是怕被砍头，于奇正真想跳起来大骂一句“我叉你三娘娘个青蛙腿”！<br/><br/>
这封的个什么破玩意？护草校尉！谁特莫的是草了？！<br/><br/>
朝中那些人精们心里无不啧啧不已。<br/><br/>
圣上这个封赏，虽说不无戏谑之意，却也是开了本朝给女子封武职之先河。<br/><br/>
要知道在此之前，就算是真正率兵打仗的圣上亲姊平阳昭公主，也没领过军职。<br/><br/>
头脑反应得比较快的大臣立即想到了一点：圣上这是要帮于奇正把屁股都擦干净啊。<br/><br/>
不管怎么说，“军中私藏女眷”都是违反军规的。现在既然沐儿是军职身份，就不存在这个问题了。<br/><br/>
圣上对这个于奇正，还真是青眼相加啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66608986"&nbsp;&nbsp;chaptername="472.护花和护草4">加入书签</a>
</div>
