
见着凌夏松动，小猫赶紧说道。<br/><br/>
“据我所知，一个是龙炎集团的总裁唐宴，一个是……”<br/><br/>
“等等！”<br/><br/>
“你刚刚说谁？”<br/><br/>
不等小猫的话说完，凌夏已经急慌慌的从沙发上站了起来。<br/><br/>
额……<br/><br/>
听着凌夏声音中的激动，小猫的心中忽然闪过一抹不好的预感。<br/><br/>
“老大，你怎么了？难道你和这个人认识？”<br/><br/>
“呵呵……”<br/><br/>
“岂止是认识啊！”<br/><br/>
紧握着手机的指尖已经泛白，凌夏满脸冷笑，咬牙切齿的开口。<br/><br/>
……<br/><br/>
虽然隔着手机，但是小猫还是能够感觉到从凌夏那边传来的可以吃人的怒火。<br/><br/>
紧张的吞了口口水，小猫默默的在心里哀悼。<br/><br/>
“哎，一个亿又没了……”<br/><br/>
“这个单，我不接！他死了才好！”<br/><br/>
嫩白的脸上布满了怒气，一想到昨晚唐宴对自己做出的举动，凌夏就恨不得直接抽了他的筋，扒了他的皮！<br/><br/>
现在还想让自己救他，简直就是做梦！<br/><br/>
“我巴不得他早点死！”<br/><br/>
听着电话那边，凌夏咬牙切齿的声音，小猫抬手擦了擦额头的冷汗，无奈的点头。<br/><br/>
“好好好，老大，你要是不想接，咱们就不接！”<br/><br/>
“反正你也不差那点钱。”<br/><br/>
“那个，我还有事要忙，你先休息，等要是再有人找你，我再给你打电话，拜拜！”<br/><br/>
说完，不等凌夏再次开口，小猫便赶紧把电话挂断了。<br/><br/>
他真的担心，自己要是再说下去，死的会是他。<br/><br/>
“狗男人！”<br/><br/>
将手机直接扔在一边，凌夏躺在沙发上，晦暗的眸子瞪得老大，她抓起沙发上的靠垫，用力的捶在了上面。<br/><br/>
龙炎集团<br/><br/>
陈明脸色惨白的挂断电话，眼睛直勾勾的看着眼前紧闭的木门，是真的不想进去。<br/><br/>
<br/><br/>
但又不得不进去……<br/><br/>
“算了，大不了被骂一顿！”<br/><br/>
用力的握紧双拳，陈明深吸口气，带着一股赴死的气势，敲响了唐宴办公室的门。<br/><br/>
“进来。”<br/><br/>
熟悉的声音从厚重的木门传来，陈明努力的控制着发软的双腿，擦了擦已经被汗水浸湿的掌心，转动着门把，鼓起勇气走了进去。<br/><br/>
深邃的眸子半眯，唐宴斜睨着看了一眼脸色发白的陈明，淡淡的开口。<br/><br/>
“是不是还没找到？”<br/><br/>
听到唐宴的话，陈明用力的握了握拳，咬着说道：“找到了。”<br/><br/>
“找到了？”<br/><br/>
正在敲击键盘的手忽然停下，唐宴那张，万年冰山的脸上，终于有了一丝波动。<br/><br/>
“什么时候能见他？”<br/><br/>
“那个，爷，你先别着急，听我说完。”<br/><br/>
看着唐宴激动的样子，陈明只能在心中为自己默哀。<br/><br/>
他抬手擦了擦额头上的冷汗，硬着头皮，接着说道：“我确实找到了可以联系上无上神医的人。”<br/><br/>
“但是对方说，他已经问过神医了，对于这单，直接拒绝。”<br/><br/>
“拒绝？”<br/><br/>
“为什么？”<br/><br/>
才刚刚激动的情绪瞬间被冷水浇灭，唐宴僵着身子坐在那里，声音冷厉的问道。<br/><br/>
“额……”<br/><br/>
面对着唐宴的问题，陈明真的是不知道该怎么回答了。<br/><br/>
他小心的抬着眼皮，看了看黑着脸坐在椅子上的唐宴，嗓子发紧的问道：“爷，你之前是不是得罪过无上神医？”<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344543"&nbsp;&nbsp;chaptername="第一百章他死了才好！">加入书签</a>
</div>
