    
        <br/><br/>    地球人是谁的这件事儿，上了热搜榜，很多人都在关注这件事情。
<br/><br/>    京城都市娱乐报总部。
<br/><br/>    “今天有谁能够挖到地球人的消息，实习生直接转正，正式员工奖金翻倍。”都市娱乐的总编说道。
<br/><br/>    底下的记者我看看你，你看看我。
<br/><br/>    华夏十几亿人口，要找人的话，说好找也好找，说不好找，也不好找。
<br/><br/>    总编把《声声慢》的MV投在屏幕上，说道：“那个穿中山装的男人，就是地球人！”
<br/><br/>    台下的编辑墨菲，看着他很是眼熟，总感觉好像在什么地方见过一样。
<br/><br/>    “等等，好像真的见过啊！”
<br/><br/>    墨菲拿起相机开始一张一张的翻找了起来。
<br/><br/>    突然一张照片出现在了她的屏幕上，和视频里面的地球人不能说是毫无干系，简直是一模一样！
<br/><br/>    光有照片也不行啊！
<br/><br/>    好在这件事儿距离现在还不是很远，依稀还能记得，好像是在警察局的门口看到了他，自己上前给他拍照。
<br/><br/>    好像还跟他说过几句话，但根本就没有问到什么有用的信息啊！
<br/><br/>    一份关于地球人的资料发给了各位记者。
<br/><br/>    资料很简单，三首歌。
<br/><br/>    一首《声声慢》两首是叶紫苏唱的。
<br/><br/>    等等！
<br/><br/>    叶紫苏？
<br/><br/>    自己好像那天晚上就是去警察局堵叶紫苏来着，结果什么都没有拍到了，就拍了一个素人，可这个素人不简单啊！
<br/><br/>    早知道，当初就该好好的采访他了。
<br/><br/>    难道那天晚上叶紫苏真的在警察局？
<br/><br/>    要不然怎么会遇见地球人呢？
<br/><br/>    那天谁都没有拍到叶紫苏。
<br/><br/>    不过墨菲从看到地球人也能够推断出叶紫苏在那天晚上肯定就在警察局。
<br/><br/>    可是……
<br/><br/>    叶紫苏这几天没什么动静啊！
<br/><br/>    看来还得找突破口啊！
<br/><br/>    她看到了一个重要的信息。
<br/><br/>    梅兰芳大剧院。
<br/><br/>    地球人的MV就是和梅兰芳大剧院的人一起拍的，他们肯定有地球人的联系方式，这是毋庸置疑的，说干就干，墨菲为了转正，带上装备，前往梅兰芳大剧院驶去。
<br/><br/>    ……
<br/><br/>    自从《声声慢》火了之后，梅兰芳大剧院的票也卖的越来越好了。
<br/><br/>    从以前的寥寥无几到现在的座无虚席，也就用了几天的时间。
<br/><br/>    李秋红怎么也没有想到，自己为了推广京剧花了大半辈子时间，还不如人家的一首歌有效果。
<br/><br/>    大长腿孙颖感觉自己的胸都小了。
<br/><br/>    这几天一场接一场的唱《贵妃醉酒》那个累啊！
<br/><br/>    累的她胸都小了。
<br/><br/>    不过她还是很开心的，京剧慢慢的有了起色，不像以前半死不活的样子。
<br/><br/>    京剧越好，她就得更加的用工，得对的起观众的票钱。
<br/><br/>    正在练功的她，听到了师弟的叫喊声。
<br/><br/>    “师姐，师姐，外面有好多的记者要采访你！”她师弟李玉刚跑过来说道。
<br/><br/>    “采访我？好多记者？到底出了什么事情？”孙颖问道。
<br/><br/>    “我也不知道啊！”
<br/><br/>    “你抓紧时间通知的你娘，我先去看看。”孙颖说道。
<br/><br/>    李玉刚的母亲也就是孙颖的师傅李秋红。
<br/><br/>    “好。”李玉刚答应了一声，跑着去了。
<br/><br/>    孙颖跑到外面，一大堆的记者看到她，瞬间围了过来。
<br/><br/>    “你好，请问你是孙颖吗？”其中一个记者问道。
<br/><br/>    “对！”孙颖点了点头。
<br/><br/>    ‘咔嚓，咔嚓……’
<br/><br/>    刺眼的闪光灯亮起，拍照声音络绎不绝。
<br/><br/>    “请问你能说一下地球人的真实身份叫什么吗？”记者问道。
<br/><br/>    “这个不好意思，无可奉告。”孙颖说道。
<br/><br/>    在没有得到郝多鱼的同意之前，她也不能随便的说出郝多鱼的真实身份。
<br/><br/>    况且郝多鱼还帮助了她很多，也帮助了京剧很多，算是她的贵人，她更加不可能出卖郝多鱼的。
<br/><br/>    “请问你俩是什么关系？”
<br/><br/>    “就是，为什么他录歌曲，不找别人，而专门找了你，你俩是不是有什么不可告人的秘密。”
<br/><br/>    “你俩有什么秘密交易吗？”
<br/><br/>    “……”
<br/><br/>    记者为了得到有用的信息也是无所不用其极，什么招都用。
<br/><br/>    孙颖还没有回答，李秋红就来了。
<br/><br/>    “这些问题，我帮她回答。”
<br/><br/>    李秋红说道：“首先回答第一个，她俩是什么关系？”
<br/><br/>    “普通朋友关系。”
<br/><br/>    “第二个问题，为什么录歌曲不找别人，而找了孙颖，因为她是我推荐的。
<br/><br/>    接着第三个问题，她俩有什么秘密交易？她是我推荐的，你说能有什么交易？要交易也是我和他交易，你说我俩有可能交易吗？”
<br/><br/>    “如果你们在问一些这些于京剧毫无相关的问题，那么就别怪我送客了。”
<br/><br/>    李秋红有些霸气的回答道。
<br/><br/>    “听说现在京剧一票难求，你认为和地球人有关系吗？”
<br/><br/>    “当然有关系了！”
<br/><br/>    李秋红毫不掩饰郝多鱼对于京剧作出的贡献，夸赞道：“如果很多音乐制作人能够有地球人这样的觉悟的话，我想我们华夏的传统文化，会更加的繁荣。”
<br/><br/>    “你对于地球人上热搜这件事儿，怎么看？”
<br/><br/>    “上热搜？什么意思？我不懂。”
<br/><br/>    她哪里会关注这些事情。
<br/><br/>    她的回答让记者楞住了。
<br/><br/>    这年头还有不知道热搜的人吗？
<br/><br/>    “呃……今天的热搜榜，地球人就占据了一大半儿，你不知道吗？”
<br/><br/>    “我连知道那是什么榜都不知道，你说我会知道吗？”
<br/><br/>    记者被李秋红的回答给噎住了。
<br/><br/>    孙颖在一旁想到，怪不得今天突然来了这么多的记者，原来是因为郝多鱼上了好几条热搜榜啊，他可真厉害。
<br/><br/>    他都上热搜榜了，别人肯定好奇他的身份啊！
<br/><br/>    他们不知道从哪里找突破口，找到自己这里来了，看来他们把自己当做突破口了，你们就继续好奇吧，我看你们什么时候能够找到有用的线索，反正梅兰芳大剧院的人是不会说的。
<br/><br/>    墨菲也在记者群众，她有些着急，记者太多了，她都挤不到前面去，而且她也提出问题了，可是却淹没在了人群之中。
<br/><br/>    孙颖和李秋红根本就听不到她的问题。
<br/><br/>    很快采访就结束了，因为京剧马上就要开始了。
<br/><br/>    记者碰了一鼻子灰，没有问到丝毫有用的价值。
<br/><br/>    墨菲也跟着记者群被撵了出去。-
<br/><br/>    她开始努力的回想那天发生的事情。
<br/><br/>    等等，好像那天之后，琴韵酒吧就关门了，他们之间会不会有什么关联？
<br/><br/>    墨菲感觉自己好像发现了一条新的线索，她感觉真相离她不远了。        <br/><br/>