
虽然这是韩律师带自己第一次回家。<br/><br/>
但是如果韩屿因为这个不开心的话，叶歆想了想，自己也不会开心的。<br/><br/>
韩屿摇摇头，嗓音清冷，说：“进去吧。”<br/><br/>
他只是有点不习惯而已。<br/><br/>
也或者是，对这里太习惯了。<br/><br/>
两个人进了屋子。<br/><br/>
很多的桌子上已经坐满了人。<br/><br/>
他们毫不犹豫的走到角落里，最不起眼的座位上。<br/><br/>
这里坐的，都是一些身份地位不怎么高，想要攀附韩家的人。<br/><br/>
他们看着叶歆和韩屿过来，对他们的身份也是特别好奇。<br/><br/>
烟灰还没有正式开始，他们两个坐着也无趣。<br/><br/>
叶歆拿出手机玩开心消消乐，而韩屿便看着她玩。<br/><br/>
细长的手指在手机上飞快的点动。很快就听见那个熟悉的系统提示音。<br/><br/>
不一会儿，她已经从1036关一路通往1058关了。<br/><br/>
不过消消乐属于不能连续玩的游戏。<br/><br/>
只是一会儿，叶歆就觉得没意思了。<br/><br/>
她收了手机，开始看一旁的韩屿。<br/><br/>
“不玩了？”<br/><br/>
韩屿将开心果给她推过去。<br/><br/>
叶歆点点头：“开心消消乐不好玩，都没有韩律师好玩。”<br/><br/>
韩屿一记冷眼看过去，说：“我是用来玩的？”<br/><br/>
叶歆突然意识到了自己说了什么，嘿嘿一笑，将剥好的开心果塞进韩屿的嘴里面，说：“不不不，韩律师是用来看的，韩律师可好看了，简直帅爆了！”<br/><br/>
韩屿听惯了她的这种毫不客气的夸赞，却每一次都忍不住想笑。<br/><br/>
用手遮住已经唇角勾起的笑容，待放下来的时候，已经恢复了冷静的模样。<br/><br/>
周围的人看着他们两个这么腻歪，实在是吃不下这狗粮，往一旁移了一个桌子，人走了大半。<br/><br/>
可一波走了，另一波又来了。<br/><br/>
一个看上去小鸟依人的小女人朝着韩屿跑过来。<br/><br/>
她穿着一身活泼的小西装。头发扎成了高马尾，还带着一个小小的王冠，看上去格外可爱。<br/><br/>
脸上妆容精致，底子本来就不错，一画妆更显得清纯可爱。<br/><br/>
可是叶歆很不爽她。<br/><br/>
因为她朝着这桌跑过来之后，直接一屁股坐在了韩屿旁边。<br/><br/>
“韩屿哥哥，今天是爷爷的八十大寿，你终于来啦，我以为你不来了呢。”<br/><br/>
韩屿没有理她，起身又到了叶歆的另一边，坐下。<br/><br/>
两个人之间不仅仅隔着一张椅子。<br/><br/>
还隔着一个叶歆。<br/><br/>
叶歆朝着她笑了笑，转头问韩屿：“韩律师，她是谁呀？”<br/><br/>
韩屿摇摇头，声音冷漠的说。<br/><br/>
“不知道。”<br/><br/>
这家的人，他记住了的也就那几个。<br/><br/>
但那几个，也不包括眼前的这个女人在内。<br/><br/>
叶歆好喜欢这会儿的韩屿。<br/><br/>
坐到自己身后这个动作简直就是大爱。<br/><br/>
叶歆一听韩屿的话，转头轻笑一下，对那个女人说：“不好意思这位阿姨，我和我家韩律师都不认识你，您应该找错人了。”<br/><br/>
“阿……阿姨？！”<br/><br/>
那个女的不可思议的看向叶歆。<br/><br/>
叶歆点点头。<br/><br/>
“是啊，阿姨。”<br/><br/>
对于自己不喜欢的，不是阿姨还能叫什么？<br/><br/>
“我看阿姨并不喜欢这个称呼，那要不然我换成伯母也行。”<br/><br/>
“伯母，您找错人了。”<br/><br/>
叶歆说话声音温柔得很。<br/><br/>
仿佛真的是在给自己的长辈说话一样。<br/><br/>
众所周知，叶歆对长辈一向都是很尊敬的，所以说话也还很温柔。<br/><br/>
“你疯了吧，我今年才19岁，怎么就成你阿姨了？”<br/><br/>
叶歆特别惊讶的张大嘴巴，不可思议的说：“天呐，原来你才19岁啊，对不起，对不起，我以为你都29了呢！”<br/><br/>
叶歆道歉可快了，态度也特别好。<br/><br/>
好到让这个女人挑不出什么毛病的好。<br/><br/>
郝佳人心里面一肚子闷气。<br/><br/>
“你谁啊？谁让你坐在韩屿哥哥面前的！”<br/><br/>
郝佳人趾高气扬的样子真的让叶歆十分反感，以至于她就特别不想让郝佳人顺心。<br/><br/>
叶歆无辜的小眼神看着郝佳人，说：“没有啊，是韩屿哥哥带我来的，也是韩屿哥哥想让我做他旁边的嘛。”<br/><br/>
这话一出口，郝佳人的脸一下子就变得紫青紫青的。<br/><br/>
她瞪着眼前的女人，不相信韩屿会跟一个女人这么亲近。<br/><br/>
毕竟自己之前的时候，就从来没有看到过这副模样。<br/><br/>
一定是她自己贴上去的！<br/><br/>
郝佳人心里面立马有了答案。<br/><br/>
不在理会叶歆，郝佳人满脸笑容的对着韩屿说：“韩屿哥哥，爷爷他们都在主桌呢，我们要不要也去主桌嘛，大家都在主桌，你怎么能不去呢……”<br/><br/>
她的话还没有说完。<br/><br/>
韩屿就觉着耳朵被吵的疼。<br/><br/>
他站起身来，冷声说：“你很烦，离远点。”<br/><br/>
郝佳人一愣。<br/><br/>
韩屿凶的时候可凶了，郝佳人眼睛“唰”的一下子就通红通红的。<br/><br/>
在这块儿她终于待不下去了，转身跑到另外一个桌子上哭诉起来。至于她向谁哭诉如何说的，这就不关他们两个的事儿了。<br/><br/>
韩屿看着叶歆，沉声问：“我想让你坐我旁边？”<br/><br/>
叶歆回头，嘿嘿一笑，说到：“是我想要坐韩律师身边嘛，不管怎么样，不都一样嘛，难不成韩律师想让我去别的地方坐着？”<br/><br/>
“你真的会这么狠心吗韩屿哥哥～”<br/><br/>
叶歆一边卖萌，一边学着那个女人的说。<br/><br/>
她十分反感刚刚过来的女人。<br/><br/>
身上一股子又香又臭的味儿也就算了，说话的声音也是故意那样，还用那样色眯眯的眼睛盯的韩律师。<br/><br/>
这一点，不可饶恕！<br/><br/>
韩屿看着叶歆的模样，伸手将她的脑袋换了个方向。<br/><br/>
“别闹，吃你的！”<br/><br/>
叶歆撇撇嘴。她觉得这么叫好像也还是管用的昂。<br/><br/>
那不然韩律师的耳朵为什么就红了呢？<br/><br/>
没过一会儿，罗君如就走了过来。<br/><br/>
“罗阿姨～”<br/><br/>
叶歆甜甜的叫了一声。<br/><br/>
罗君如坐在了她身边，伸手就抓住了叶歆的手。<br/><br/>
“刚刚怎么回事，她是来找茬的吗？”<br/><br/>
叶歆摇摇头：“找茬倒也不至于，就是过来让人恶心人的吧。”<br/><br/>
罗君如左右检查了一下叶歆，确定没问题之后，这才松了一口气。<br/><br/>
“若是有谁欺负，你记得告诉我。我罗君如儿媳妇，怎么能任由人这般欺负？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66926963"&nbsp;&nbsp;chaptername="第62章&nbsp;&nbsp;韩屿哥哥">加入书签</a>
</div>
