
那边回复过后沉默了几分钟，直接爆发出一大串鬼叫信息。<br/><br/>
——啊啊啊啊啊啊！<br/><br/>
——这也太好听了吧！大佬，我真的是太太太太太爱你了，你就是我的福星！<br/><br/>
——这首曲子肯定又会爆火的！我仿佛看到了很多小钱钱，大佬我爱死你了！<br/><br/>
——哈哈哈哈，我又有新歌可以唱了，大佬你等着，我出了成品，立即给你发过来。<br/><br/>
看到这些，宁末然都能想象到屏幕那边女人的心情有多喜悦，顿时也没那么烦躁了，随意的回了一个字。<br/><br/>
——嗯。<br/><br/>
——对了，大佬，你下次什么时候再写新曲啊？我好想出多几首歌，嘿嘿嘿～<br/><br/>
宁末然不由得笑了下，一如既往的像个冷面杀手毁掉对方的白日梦。<br/><br/>
——看情况。<br/><br/>
——噢噢噢，好的好的，不管是什么时候，我都能等你，直到天荒地老！！！<br/><br/>
下面又是一阵彩虹屁，宁末然看了几眼便不再看了，关掉微信，离开了房间。<br/><br/>
另一边，某化妆室内。<br/><br/>
一名娇俏女子正捧着手机各种发着彩虹屁，尽管对方不会回，但她还是克制不住自己的手，眼中闪烁着浓浓的崇拜。<br/><br/>
感觉发得差不多了，她才停止手中的动作，扬了扬精致的小脸蛋，朝着闻声而来的经纪人笑嘻嘻道：“大佬已经发新歌给我了，我们赶紧录制吧，我已经迫不及待的想要发表了！一定会爆火的！”<br/><br/>
“可燃大佬终于联系你了？你确定不是在骗我？！”经纪人仍是一副不可置信的表情，要知道距离上一次收曲子的时间，已经整整过去了快半年了，她都怀疑这个大佬是不是死翘翘了。<br/><br/>
“当然了，我有什么好骗你的，快快快，你听过之后肯定也会喜欢的！我有预感，这一次会比之前的还要火爆！”玉华不悦的撇了撇嘴，但难掩心中的激动，也懒得管脸上画到一半的妆容，直接扯着她奔向录音棚。<br/><br/>
翌日。<br/><br/>
宁末然刚坐到位置上，林心妍便突然给她塞了个耳机，声音难掩激动之色。<br/><br/>
“啊啊啊啊，末然同学你快听，我玉华女神终于发新歌了，超级超级好听！”<br/><br/>
听着熟悉的音乐和熟悉的歌声，宁末然神情没有半点变化，只是轻轻的嗯了一声。<br/><br/>
林心妍也不意外，继续抱着手机单曲循环这一首歌曲，双眼不停的冒着小桃心，欣喜若狂的狂刷一顿彩虹屁。<br/><br/>
“我的天啊，没想到可燃大神的编曲一次比一次赛，玉华女神的歌声一次比一次好听，他们两个组合在一起就是绝配！我简直爱死他们了！我这几个月的精神粮食就是它了，太好听了啊啊啊啊……”<br/><br/>
见此，宁末然有点哭笑不得。<br/><br/>
就在这时，口袋里的手机响了一下，她拿出来一看，是她接任务后对方发来的信息。<br/><br/>
宁末然目光一紧，站了起来，拍了拍林心妍的肩膀，淡声说道：“我有点事，你帮我和林老师请个假，我很快回来。”<br/><br/>
说完，她背起书包就离开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916555"&nbsp;&nbsp;chaptername="第144章&nbsp;&nbsp;玉华发新歌了">加入书签</a>
</div>
