    app2();<br/><br/>    可就在当所有人以为，灵魂法神已经被暴怒的白一条秒杀时。
<br/><br/>    一个令人生畏的灵魂能量，在空中再次汇聚！
<br/><br/>    精神力宛如滔天之水，奔涌肆虐，压得数千氏族子弟都感觉头疼欲裂！
<br/><br/>    许多精神力弱小的直接当场暴毙，所有人只能豁出去得用修为抵抗。
<br/><br/>    “丑八怪……你敢毁掉本公主最心爱的小粉裙！？”
<br/><br/>    白一条幽蓝色电芒的眸子，一扫过去。
<br/><br/>    看到蕾尼的灵魂，正在从四面八方聚拢。
<br/><br/>    “老太婆……竟然被你躲开了”。
<br/><br/>    刚才，蕾尼的肉身虽然被毁掉，但她的灵魂却神奇地分开了。
<br/><br/>    一般来说，灵魂是不能分割的。
<br/><br/>    但，作为灵魂法神的蕾尼，却将自己的灵魂，化作拼图一般。
<br/><br/>    看似白一条的破邪白光击穿了灵魂，却实则是灵魂刻意打开，让过了这一致命攻击。
<br/><br/>    “穿着这么丑的俗气衣服，还有脸说审美？丑陋！丑陋！连给本公主做玩偶的价值都没有！！”
<br/><br/>    蕾尼话音未落，再次发动了她恐怖的位面级灵魂法术。
<br/><br/>    “灵魂锁链！”
<br/><br/>    一条条看不见的灵魂之力锁链，将白一条直接锁住！
<br/><br/>    白一条被海量精神力包围，避无可避。
<br/><br/>    与此同时，这些锁链竟然还将下面的那数千氏族子弟，都给束缚了！
<br/><br/>    霎时间，白一条的灵魂，和下面所有人的灵魂，成了“共同体”！
<br/><br/>    “你能控制线条，可看不见的锁链，你总没办法了吧？”蕾尼得意笑道。
<br/><br/>    白一条忽然意识到什么，赶紧抬手就释放出了数道霹雳！
<br/><br/>    “苍穹雷击！”
<br/><br/>    蓝色闪电炸裂！
<br/><br/>    可纯粹灵魂状态下的蕾尼，速度比起刚才有肉身的她，要迅敏太多。
<br/><br/>    幽灵一般，瞬间一个移动，就避开了雷电。
<br/><br/>    与此同时，蕾尼手指点了点几条灵魂锁链。
<br/><br/>    “灵爆！”
<br/><br/>    顿时，地面上有十几个修士，灵魂被锁链给引爆了！
<br/><br/>    “啊！——”
<br/><br/>    引爆了那十几个灵魂后，灵魂受到的痛苦，全都通过锁链，传导在了白一条的灵魂上！
<br/><br/>    白一条歇斯底里地痛苦喊叫！
<br/><br/>    地面上的氏族子弟还在为突然暴毙的族人，感到愤怒，听到白一条的惨叫，更是心头凛然！
<br/><br/>    “嘻嘻！知道你的白虎元神强大，但灵魂锁链可以让你受到他人的灵魂痛苦。
<br/><br/>    本公主要引爆这所有人的灵魂，让你在不断的折磨中，最后崩溃！”
<br/><br/>    蕾尼满眼的恶毒，兴奋，感觉开心极了。
<br/><br/>    任何人攻击她的年龄与外貌，都必须死，何况是宿敌的氏族！
<br/><br/>    她知道，要直接用灵魂法术杀伤白一条，有些困难。
<br/><br/>    白一条突然展现出来的真实修为，远比她想得扎实。
<br/><br/>    这个家伙并不是看起来那么浮夸，实力上并没什么水分，肉身元神都很强横。
<br/><br/>    灵魂锁链最主要的作用，并不是直接引爆白一条的元神。
<br/><br/>    氏族本就元神比一般人类强，白一条更是氏族战略级，可不是那些普通修士可比的。
<br/><br/>    直接引爆，就好像以卵击石，纵然是蕾尼，也很难做到。
<br/><br/>    这样的战斗中，如果采取成功率较低的战术，就是自寻死路。
<br/><br/>    所以，蕾尼的目标很简单，就是传递这些灵魂被爆炸的痛苦！
<br/><br/>    让白一条失去战力，那就好办了！
<br/><br/>    “灵爆！灵爆！灵爆！——”
<br/><br/>    蕾尼一边咯咯欢笑，一边不断把这些氏族子弟的灵魂引爆！
<br/><br/>    在她眼前，氏族之人全是恶心的臭虫一般，全部踩死才好！
<br/><br/>    白一条虽然元神强大，但这些痛苦是真实通过锁链传递过来的。
<br/><br/>    靠着蕾尼的强大精神力，锁链不断地被修复加固，很难被摧毁。
<br/><br/>    白一条痛苦大叫着，不断地甩出雷电，但这等状态下，根本打不中蕾尼。
<br/><br/>    “本公主牺牲了这么多做玩偶的灵魂，用来折磨你，你该感到荣幸……”
<br/><br/>    蕾尼见白一条已经虚脱一般，脸色惨白，于是进入了下一阶段。
<br/><br/>    “丑八怪，去死吧！”
<br/><br/>    “灵魂收割！”
<br/><br/>    漫天的灵魂之力化作一个巨大的狰狞魔鬼虚影。
<br/><br/>    魔鬼扬起一把巨大的镰刀，朝着白一条的脑袋劈了下去！
<br/><br/>    就在这时，白一条忽然抬起头来！
<br/><br/>    他的深蓝色双眸里，透出了一抹麻木不仁的疯狂！
<br/><br/>    “雷煞，丧心雷魔！”
<br/><br/>    刹那间，一股白虎元神的力量迸发。
<br/><br/>    捆绑着白一条灵魂的锁链，竟然被挣脱了？
<br/><br/>    “怎么会？”
<br/><br/>    蕾尼不认为自己的灵魂锁链可以被这样轻易摆脱。
<br/><br/>    但仔细一辨识，发现并不是锁链被甩掉……
<br/><br/>    而是——白一条舍去了自己的一层元神外壳？！
<br/><br/>    就好像一个人，把自己的一层皮给剥掉了！
<br/><br/>    这等疯狂的招数，可想而知有多残忍和痛苦！
<br/><br/>    白一条就好像是被剥了皮后，痛得发狂的一头猛兽。
<br/><br/>    浑身肌肉暴涨，健硕的肌肉群撑裂了衣物。
<br/><br/>    他双手划出白虎雷霆利爪，一个冲锋就已经扑到了蕾尼面前！
<br/><br/>    蕾尼大惊，赶紧将自己的灵魂分开散去！
<br/><br/>    灵魂分裂成了十几个部位，堪堪避开了白一条！
<br/><br/>    “好险……”
<br/><br/>    可蕾尼刚刚冒出这个念头，就发现情况不对！？
<br/><br/>    白一条就仿佛是一头嗅觉灵敏的野兽。
<br/><br/>    他靠着本能，竟然就开始从最近的位置，扑向了蕾尼的一片灵魂。
<br/><br/>    “不！——”
<br/><br/>    蕾尼内心发出惊恐不已的凄惨大叫！
<br/><br/>    她万万没想到，白一条在那种情况下，会有办法蛮横不讲理地反击！？
<br/><br/>    而且，如此敏锐，全都准确找到了她分散的灵魂！
<br/><br/>    当她意识到，自己无力回天时，为时已晚！
<br/><br/>    一道深蓝色的雷电，在空中划出了几个折线！
<br/><br/>    白一条速度和力量都在这一刻暴增，连续十几个来回，竟然将蕾尼分开的那些灵魂，全都给抓碎了！？
<br/><br/>    海量的精神力，瞬间退潮！
<br/><br/>    灵魂锁链消失了。
<br/><br/>    那悬空的舞台，轰然坠落。
<br/><br/>    那些玩偶中的灵魂，纷纷四散飞走归天。
<br/><br/>    灵魂法神彻底消失，她的灵魂法术，也随之失效。
<br/><br/>    就当剩下的那些氏族子弟，要为白一条欢呼的时候。
<br/><br/>    却发现，白一条的状态有些不对？
<br/><br/>    “呃……”
<br/><br/>    白一条一脸狰狞，竟然低头，朝着一群氏族成员发起了攻击！？
<br/><br/>    众人这才意识到，白一条此时根本是疯魔的状态！
<br/><br/>    “快跑！——”
<br/><br/>    下面传出惊慌失措的大叫。
<br/><br/>    突然！
<br/><br/>    一团冲天而起的鲜花浪潮，将白一条直接给淹没，顶上了天空。
<br/><br/>    一道身影落在白一条身前，赫然是花非花！？
<br/><br/>    随着蕾尼的死去，花非花立刻就清醒了过来。
<br/><br/>    她一发现情况，瞬间出手，青龙龙魂发出一股精神波动。
<br/><br/>    “龙之瞳！”
<br/><br/>    白一条看到这双青色的眸子，浑身巨震！
<br/><br/>    通过精神控制，好像意识再次被唤醒，白一条慢慢眼神清明了起来。
<br/><br/>    “小……小花？”
<br/><br/>    “没事了，白长老，这次多亏你了”。
<br/><br/>    白一条头疼地甩了甩脑袋，脸色发白地笑了笑，“醒来就好，谁都会有失误的时候，防不胜防嘛。”
<br/><br/>    “你用了丧心雷魔，元气大伤，元神也需要点时间恢复，接下来，交给我就好”，花非花语气柔和了许多。
<br/><br/>    “啊呀！”白一条忽然惊呼。
<br/><br/>    “怎么了？”花非花紧张。
<br/><br/>    “别盯着人家看了，走光了啦！”
<br/><br/>    白一条抱住自己雄壮的身体，一脸害羞。
<br/><br/>    “……”
<br/><br/>    花非花用力攥紧了双拳，终究没有做出什么。<br/><br/>