
李老师这下子笑都笑不出来了。<br/><br/>
之前沈昊廷打伤了校董的孩子，两个校董咄咄逼人，虽然没有明说要求沈昊廷退学，但字里行间明确的告诉她这事必须严肃处理，记大过是最轻的。<br/><br/>
她一个班主任，人微言轻，怎么敢得罪校董？<br/><br/>
这下可好，沈昊廷竟然是沈烽霖的侄子，那他不就是沈家的孙子了！<br/><br/>
李老师吞了一口口水，心里七上八下瘆得慌，她执教这么多年，没有听说过沈家还有这么一号人物啊。<br/><br/>
不过沈家本家向来低调，不喜欢过度曝光家人。<br/><br/>
如此，她也总算是明白了为什么这么多年沈昊廷的父母都没有来参加家长会了。<br/><br/>
李老师真是始料未及自己一不留意就把这京城的天捅破了。<br/><br/>
江清柠作势准备拨打号码。<br/><br/>
李老师眼疾手快按住了她的手，随后笑的一脸的阳奉阴违，她道：“我仔细考虑过了，觉得您说的很有道理，这十打一本身就是一件恶劣事件，沈昊廷作为被打的孩子，他才是受害者。”<br/><br/>
江清柠放下了电话，激动的握住了老师的手，“谢谢您这般体恤我家昊廷，那还需要叫别的家长吗？”<br/><br/>
“不用，不用，让您特意跑这么一趟，是我考虑不周，这件事不是昊廷同学的错，我会向校方严肃声明的。”<br/><br/>
“那就麻烦老师了。”江清柠拿起外套站起身，“不耽搁老师上课了，我就先回去了。”<br/><br/>
“老师。”从一开始就保持沉默的沈昊廷终于开了口。<br/><br/>
李老师点头，和颜悦色道：“昊廷同学想说什么？”<br/><br/>
“我三婶身体不舒服，我送她回去，可以吗？”<br/><br/>
“嗯，我准你半天假。”李老师心有余悸的拍了拍心口，伸长脖子望着离开的两道背影，长长的吁出一口气。<br/><br/>
“李老师这副表情难道是那位校董先生又来为难您了？”数学王老师一进教室就见到靠着窗一脸生无可恋的李老师，忍不住打趣道。<br/><br/>
李老师摇了摇头，目送着园区里一前一后的两人，道：“现在为难我的不是校董。”<br/><br/>
王老师忍俊不禁道：“我也去看过监控了，还真不是沈昊廷先动手的，听目击整个过程的同学们谈论过这件事，一直都是那个校董的孩子在挑衅沈昊廷。”<br/><br/>
李老师捏了捏鼻梁，“既然事实如此，那我就如实上报学校处理。”<br/><br/>
王老师神色一凛，“你就不怕——”<br/><br/>
“我们是老师，要实事求是。”李老师坐回电脑桌前，手指头啪啪啪的打在肩膀上，不过片刻，一份声情并茂的报告书上传了邮箱。<br/><br/>
王老师苦笑道：“李老师不愧是女中豪杰，当真是勇气可嘉。”<br/><br/>
“你知道沈昊廷是谁的侄子吗？”李老师突然问。<br/><br/>
王老师摇头，“这孩子平时很低调，就算是考了年级第一也是不骄不躁，好像他父母从来没有参加过家长会。”<br/><br/>
“沈烽霖。”李老师云淡风轻的说了这么三个字。<br/><br/>
王老师一不小心碰到了手边的水杯，杯里的水顷刻间争先恐后的涌出来，霎时，湿透了他的衣角。<br/><br/>
两人心照不宣的保持了沉默，各自埋头处理着自己手里的工作。<br/><br/>
阳光明媚，微风里带着一丝甜。<br/><br/>
信南医院：<br/><br/>
高跟鞋的声音有条不紊的从走廊一头传到另一头。<br/><br/>
江清河手里提着汤盅，笑靥如花的站在了VIP室前。<br/><br/>
“叩叩叩。”她敲了敲门，随后不等里面的人是否同意，径自推门而进。<br/><br/>
病房里空空无人。<br/><br/>
江清河目光沉了沉，将保温盅放在桌上，四下张望一番，将病房的边边角角搜找了好一遍。<br/><br/>
江清柠跑去哪里了？<br/><br/>
“你怎么会在这里？”林景瑄面无表情的瞪着不请自来的女人。<br/><br/>
江清河瞬间变回了平日里善解人意的样子，她道：“听说姐姐生病了，我来看看她。”<br/><br/>
林景瑄走进屋子里，“她人呢？”<br/><br/>
江清河无辜的摇了摇头，“我也不知道，我来的时候姐姐不在房间里。”<br/><br/>
“江小姐请回吧，我想你姐姐并不想看见你。”林景瑄让开身子，一副你最好识趣离开的清冷模样。<br/><br/>
江清河委屈的捏紧了自己的裙角，“我只是来探望探望姐姐的。”<br/><br/>
“江小姐请。”林景瑄用着不容置喙的语气伸手指向大门口。<br/><br/>
江清河一步三回头，“我过些时候再来看她。”<br/><br/>
林景瑄反手将房门关上了，这个女人还真是脸皮厚到了一定程度才会这般阴魂不散。<br/><br/>
他的目光落在了桌上的保温盅上，倏地变得犀利。<br/><br/>
江清河埋着头一路往前走，直到进了电梯她才大喘一口气。<br/><br/>
她松开了紧握的拳头，手心里全是热汗。<br/><br/>
只要江清柠喝一口，只要她喝一口！<br/><br/>
思及如此，江清河就控制不住自己的面部表情，笑的满目狰狞。<br/><br/>
医院大厅里：<br/><br/>
江清柠瞧着自己身后亦步亦趋的小家伙，转过身，“好了，我已经到医院了，你回学校吧。”<br/><br/>
沈昊廷目光灼灼的望着比自己高出一个头的女人，灯光的碎影从她头顶上影影绰绰的落入自己的眼中，她好像周身都带着光芒。<br/><br/>
江清柠伸手在他眼前晃了晃，“怎么不说话？”<br/><br/>
沈昊廷道：“你介意姐弟恋吗？”<br/><br/>
江清柠愣了愣，倒是被他那一本正经说话的样子逗乐了，道：“你为什么要这么问我？”<br/><br/>
“我喜欢你。”沈昊廷说的干净利落，毫不拖泥带水。<br/><br/>
江清柠被他那气势恢宏的一句话弄的当场懵逼，她道：“我是你三婶。”<br/><br/>
“我不介意离异。”<br/><br/>
江清柠掩嘴笑了起来，“真是个人小鬼大的家伙，赶紧回学校吧，不然老师真要见你家长了。”<br/><br/>
<br/><br/>
沈昊廷双目依旧一瞬不瞬的盯着她，随后伸出右手。<br/><br/>
江清柠不明他的言外之意，“你要做什么？”<br/><br/>
“你的电话。”<br/><br/>
江清柠摸了摸自己的口袋，“忘了拿。”<br/><br/>
沈昊廷将背包打开，拿出笔，撕下一页纸，将自己的号码写了上去，“以后有人欺负你了，就跟我说。”<br/><br/>
“……”<br/><br/>
沈昊廷刚把纸递过去，鼻间一烫，他用手一摸，指尖上顿时红彤彤一片。<br/><br/>
汹涌的鼻血像开了闸的洪水瞬间涌出来，他急忙两手捂住鼻子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664963"&nbsp;&nbsp;chaptername="第235章">加入书签</a>
</div>
