
（明天中午和晚上2更，但每一更是3000字，所以总字数不变）<br/><br/>
“当心！”谢海宁连忙喊道，但是萧何已经动了，他闪电般的冲上去，接住了叶婉清，避免她摔在地上。<br/><br/>
萧何检查了一下怀里的女孩，这丫头眼神迷蒙，呼吸急促，脸色潮红。<br/><br/>
但他一接住叶婉清就意识到不对劲：身上好烫。<br/><br/>
“你是不是发烧了？”萧何皱起了眉头问。<br/><br/>
“不知道，我有点晕……”叶婉清挣扎着想要坐起身，但尝试了一下还是失败了，躺在萧何怀里气喘吁吁，“不行，身体使不出力气来……”<br/><br/>
“夏雨，去找崔长官。”谢海宁向夏雨吩咐道，“我去找医护人员！”<br/><br/>
夏雨应了一声，连忙跟着他一起从训练室出去了。<br/><br/>
萧何扶着叶婉清站起身，然后搂着她的肩膀带她到边上坐下，用她脖子上的毛巾帮她擦了擦汗：“你之前的感冒，是还没好吗？”<br/><br/>
“不知道……我没有觉得很难受，也没有打喷嚏流鼻涕，更没有咳嗽……”叶婉清艰难的说，但看起来很虚弱。<br/><br/>
“坚持一会儿，医生马上就到了。”萧何轻声哄着她。<br/><br/>
很快，医生赶到现场后，给叶婉清量了量体温，三十九度。<br/><br/>
“高烧……”医生看了看数值后皱眉道，“需要立刻给她降温。我需要人帮忙。她身上太多汗，得先用冷毛巾帮她擦拭身子，然后用酒精擦浴来进行物理降温。”<br/><br/>
“我来吧！”夏雨站起身说，然后从萧何怀里接过叶婉清准备带她去女生浴室。<br/><br/>
但就在萧何要把叶婉清交出去的时候，却发现叶婉清拽着他的手不放。<br/><br/>
“老萧……你……我才不会……”叶婉清迷迷糊糊的说，显然都烧糊涂了。<br/><br/>
“快点，情况紧急！”医生皱眉催促道，夏雨于是回道，“他是男朋友，应该没关系吧！”<br/><br/>
“哎！？”萧何愣了愣，顿时有点不知所措：这要是他一起跟进去了，事后叶婉清不得扒了他的皮？可是现在情况紧急……<br/><br/>
就在萧何决定牺牲小我的时候，崔蔓和谢海宁赶回来了。<br/><br/>
“婉清，蔓姐在呢，没事的。”崔蔓摸了摸叶婉清的脑袋安抚着，叶婉清这才松开了手。<br/><br/>
“你们两个在浴室门口等着。”崔蔓指着萧何和谢海宁吩咐道，然后就和夏雨一起，抱着叶婉清进了女子浴室内。<br/><br/>
萧何假装不在意心里那些许的失望，和谢海宁在门口等着。过了大概五分钟左右，崔蔓就和夏雨把叶婉清抬了出来，这会儿她身上的汗已经擦干了，也换了一身干净衣服。<br/><br/>
“把她抱到医务室去，走吧。”崔蔓松了口气说，“体温降了一些，去医务室再进一步处理。”<br/><br/>
萧何从她怀里接过叶婉清，然后抱着她向医务室走去。<br/><br/>
“发生什么事了？”崔蔓皱眉问，“为什么没有人注意到婉清发烧了？”<br/><br/>
“她白天还好好的。”萧何回道，“早上吃早饭的时候还活蹦乱跳的揍我呢。”<br/><br/>
“是啊，我刚才和小萧在边上练习，婉清突然就放慢速度，然后直接晕倒了。”谢海宁解释道。<br/><br/>
萧何仔细想了想，然后摇头：“不……她的脸色确实比平时要苍白一点，只是因为她本来就很白所以没留意。如果我再多关注她一下，应该可以提前发现的。”<br/><br/>
“算了啦萧哥，也不怪你……”夏雨在边上按了按他的肩膀说。<br/><br/>
崔蔓也是没说什么了，众人把叶婉清转移到了医务室这边，让她躺好，打上退烧药的点滴，然后敷上了冷毛巾，医生这才给她重新测了一下温。<br/><br/>
“三十八度。”看着温度，医生松了口气，“算是脱离高烧了，但是还是要细心照看。注意给她补水。每十五分钟给她换一次冷毛巾，保持患者身上干燥。”<br/><br/>
“发烧的原因呢？能知道吗？”崔蔓皱起了眉头问。<br/><br/>
“这个……具体得检测一下才知道。”医生说着，转向了萧何，“男朋友呢？知道她最近有没有什么症状吗？流感？或者是风寒？类似的症状？”<br/><br/>
“她确实最近有偶尔打打喷嚏，可是也没有流鼻涕咳嗽之类的。”萧何回道。<br/><br/>
“姑且先抽点血，做个鼻咽拭子吧。”医生点了点头，从边上取了针管。<br/><br/>
获取了样本后，医生向崔蔓回道：“有消息我们会第一时间通知，不过不出意外应该是流感。现在时值换季，正是流感高发期。加上这孩子又进行了高强度的运动，应该是因为疲倦让她的免疫力下降了，从而导致了高烧吧。”<br/><br/>
“嗯。”崔蔓点了点头，等医护人员走了之后，她还在沉思当中。而萧何则是来到叶婉清身边坐下，看着她烧红的小脸，突然有点心疼。<br/><br/>
“真是的……累你就说啊，干嘛勉强自己。”萧何叹道，帮她拂开了额前的刘海。<br/><br/>
叶婉清的眉头仍然紧皱，小手在病床上乱抓着。<br/><br/>
见状萧何伸手打算握住她的手，但是伸过去之后又有点犹豫，谁知叶婉清的指尖才刚碰到他的手就一把攥紧了，这才安静下来。<br/><br/>
萧何心情很复杂，他看了看时间，下午四点多。但叶婉清这个状态，估计今天是回不去了。<br/><br/>
“今儿让她在这里歇一晚吧。”崔蔓说着，看了看萧何，“你……”<br/><br/>
“我当然留下来照顾她了。”萧何故作轻松，“我体内有‘奇迹因子’，不会被传染的，所以我是照看她的最佳人选了吧？没事儿，明天的课逃了就好。”<br/><br/>
“嗯，我会给你们请假的。”崔蔓点了点头，一副欲言又止的样子，但最终她还是什么也没说，默默的推开门出去了。<br/><br/>
谢海宁出去之前拍了拍他的肩膀安慰道：“别太担心了。”<br/><br/>
“只是流感而已，有什么好担心的。”萧何不以为意的笑道，但其实心里慌得一比。<br/><br/>
谢海宁只是别有意味的一笑，似乎已经看穿了他似的，推门离开了。<br/><br/>
“唉，你这个丫头啊……”萧何无奈的叹了口气，本来想戳戳她的脑袋，手伸过去后又有点不忍心，改为摸了摸她的头。<br/><br/>
萧何想了想，用双手捧住了她的手，叶婉清小声嘀咕着什么，萧何于是凑近了一些，发现她在喊他的名字。<br/><br/>
“老萧……”叶婉清迷迷糊糊的说着梦话，萧何顿时有些感动：居然连发烧做梦都在喊他的名字，看来她真的对他有好感，也许在她痊愈后应该和她告白？<br/><br/>
紧接着，叶婉清补充了一句：“我最讨厌你了……臭猪……”<br/><br/>
告白个屁啊！萧何恨恨的啐了一口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182804"&nbsp;&nbsp;chapterid="69096970"&nbsp;&nbsp;chaptername="第八十八章：高烧">加入书签</a>
</div>
