
然后，挽住宋宏邈的胳膊，洋洋得意的走了。<br/><br/>
林玲瞧着那离开的一对贱男女的背影，忽然勾唇一笑，笑得妩媚至极，那幽深的眸，直直对上对面宁泽翰脸，“宁先生也看见了，在别人眼里，我是那样的人。怎么，还对我这狐媚子的脸感兴趣？”<br/><br/>
“不，我相信你。”宁泽翰一脸的认真。<br/><br/>
刚刚那个男人，是宋家的二少爷吧？还有那个女人，若是他没有记错，应该是凌家的人。<br/><br/>
他的眼底，划过一丝意味不明的光芒，敛着眼睑，故而林玲并未察觉。<br/><br/>
只是，他的话，却让林玲身子一愣。<br/><br/>
我相信你。<br/><br/>
很简单的四个字，却让她的心头牵起一股难以言表的奇怪的情愫。<br/><br/>
“那是你。”林玲拿着包站起身来，居高临下的俯视着宁泽翰，正欲转身离去，就听见耳后响起宁泽翰独特的淡淡的声线，“楚小姐，我还是那句话，我对你很满意。这个周末我正好有空，不如，我去拜访一下楚伯伯？”<br/><br/>
闻言，林玲脚步一顿，眸光一深，微扭过头，宁泽翰只看得见她完美的侧颜，“只要你敢来。”<br/><br/>
说罢，就转身潇洒离去。<br/><br/>
那边的楚璇，也赶紧提起包包追过去。看样子，阿玲是搞定了，真酷！<br/><br/>
座位上的宁泽翰，看着林玲那喝了一半的咖啡，淡淡一笑。抬眸透过玻璃窗，看向外面，正好可以清楚的看到那两道倩影。<br/><br/>
当林玲回去的时候，已经是晚上八九点的样子了。<br/><br/>
把那个男人打发了之后，林玲和楚璇到处逛了逛。A市的变化不小。<br/><br/>
楚璇不知道林玲领证的事情，回来时，林玲没有让楚璇送她，只是打了一个车。<br/><br/>
但，韩家老宅的位置实在偏僻，没有车愿意进来，而且，那处地方，他们也进不去。<br/><br/>
没办法，后面的路林玲就只好摸着黑步行回去的。<br/><br/>
“大少奶奶，你回来了。”<br/><br/>
一进门，就听见狄伯慈祥的声音。<br/><br/>
这个时候，韩家的人都还没有去睡觉，都待在客厅里面。<br/><br/>
“哟，这有的人啊，才嫁进豪门，就知道出去阔绰一番了，真把自个儿当回事儿了。”<br/><br/>
说话的那个人，是任姨，任如意。<br/><br/>
任如意对林玲有诸多不满，而且，据她所知，林玲家境平平，嫁入韩家分明就是高攀了。还有，还有最最最重要的一点，韩家大少奶奶的股份竟然要比她这个夫人要多整整的一倍，这让她情何以堪！<br/><br/>
所以，任如意是把林玲给怨上了。<br/><br/>
她身边的那个男人，是韩振华。<br/><br/>
瞧见韩老爷子脸色一凛，就示意了任如意一眼。任如意对韩老爷子也是又敬又惧，不敢造次了。<br/><br/>
“爷爷，父亲，任姨。”林玲直接把任如意的话给过滤了，今天，她对韩家的事情也有所了解。<br/><br/>
“玲丫头，玩的还开心吧？”<br/><br/>
其实，韩老爷子对任如意这个儿媳妇也很不喜欢，直接问向林玲。他可知道，澈小子还没有把玲丫头给搞定，他这个做爷爷的，自然要帮孙子一把，争取早日抱上曾孙子。<br/><br/>
说话的时候，韩老爷子的目光还瞟向了楼上的一间房，韩浚澈并没有在客厅，而在房里。<br/><br/>
<br/><br/>
“谢谢爷爷关心，我挺好的。”<br/><br/>
一旁的任如意见又有地方插话了，“那当然是挺好的，别吃喝用花韩家的不说，连出去玩都要捞韩家一把。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014998"&nbsp;&nbsp;chaptername="第二百五十九章&nbsp;&nbsp;玩的开心吗">加入书签</a>
</div>
