    
        <br/><br/>    再呛了一口黑血。
<br/><br/>    体内森罗万象全力运转。
<br/><br/>    连带着，四周树木，朝着他这边稍稍倾斜。
<br/><br/>    若不是这心法，恐怕光是承受那大乘期最后一击时，自己就已经灰飞烟灭了。
<br/><br/>    楚枫靠在剑门，回眸再次看了眼远处寺庙，眼底只剩下片刻温柔。
<br/><br/>    自己实在没什么力气了。
<br/><br/>    再加上，那个人随时可能会找上来。
<br/><br/>    楚枫回眸之时，坐南望北。
<br/><br/>    没人注意到，他的指尖周围，真空出现了些许扭曲。
<br/><br/>    指法名神敬。
<br/><br/>    一指之下，神也当有三分敬！
<br/><br/>    几乎是筑基期能用的，最强指法。
<br/><br/>    不过，使用的门槛及其高昂，且代价，是筑基期根本承受不住的。
<br/><br/>    使用者，定当灰飞烟灭。
<br/><br/>    楚枫在等待。
<br/><br/>    如果，那大乘期追上来，他也只能以命相博。
<br/><br/>    刹那。
<br/><br/>    一个脚步出现在眼前。
<br/><br/>    楚枫正抬手之际，看到眼前之人，忽然愣住。
<br/><br/>    来的，不是那个大乘期修士。
<br/><br/>    而是……
<br/><br/>    一身祖衣的和尚。
<br/><br/>    “方丈？你在这里？”楚枫指尖稍稍一顿：“这里不安全，请您带那个女孩儿快走。”
<br/><br/>    和尚单手合十，朝着楚枫躬身。
<br/><br/>    就是这个动作，楚枫瞳孔微缩。
<br/><br/>    单手。
<br/><br/>    佛门施礼，都是双手合十，用单手的，只有一种。
<br/><br/>    武僧！
<br/><br/>    可他之前，分明感受不到和尚一点境界。
<br/><br/>    这种情况，只有两种可能。
<br/><br/>    一种是，和尚没学武。
<br/><br/>    另一种……就是这僧人，境界比自己要高。
<br/><br/>    “你藏拙了。”楚枫咳了一口鲜血，指尖的波纹，依旧保持。
<br/><br/>    虽说自己更亲佛，可他也拿不准，这僧人会不会对自己出手。
<br/><br/>    谁想，大河僧人忽然开口：“施主，身体要紧。”
<br/><br/>    说罢，抬手之际，楚枫指尖那抹波纹，烟消云散。
<br/><br/>    楚枫叹了口气。
<br/><br/>    “方丈什么境界？大乘，还是问道？”
<br/><br/>    “贫僧不知道。”和尚扭头，看着楚枫，不忘补上一句：“出家人，不骗人。”
<br/><br/>    不等楚枫说话，僧人继续开口：“施主长生大道，几近断绝。”
<br/><br/>    “我知道。”
<br/><br/>    楚枫眼睛闭上，缓缓恢复气机。
<br/><br/>    可他丹田的筑基台犹如江水决堤，止不住外泄。
<br/><br/>    虽有森罗万象，可那大乘境的攻击实在太过恐怖，他恢复的速度，根本不及破坏的速度。
<br/><br/>    大河僧人看着楚枫。
<br/><br/>    知道对方已经精疲力竭，此时要对抗那黑气就已经用尽全力，已经无暇回应他。
<br/><br/>    “此界有限制，贫僧不能干扰过度，所以，能帮，只能帮一点点。”
<br/><br/>    大河僧人扭头，看着剑门百关。
<br/><br/>    大理，只有仅仅一条凤凰山龙脉。
<br/><br/>    而此地，
<br/><br/>    群山延绵。
<br/><br/>    粗略一看，已经不下十条大小的蛟龙脉！
<br/><br/>    但大河僧人深知。
<br/><br/>    西蜀，远不止这么一点。
<br/><br/>    这里自古以来，就是兵家必争的，险要之地！
<br/><br/>    整个西蜀，其实，有上百条蛟龙龙脉盘旋，形成了，一个名副其实的，养龙池！
<br/><br/>    百脉归蜀，
<br/><br/>    天府之国，尽出王侯！
<br/><br/>    大河僧人回首，看了眼紧闭双眼的楚枫：“既是天生绝命，二五劫还没过，却又遭非劫。”
<br/><br/>    “可这劫也不是不能救。”
<br/><br/>    他回头，看着剑门关四周，忽然开口，声音传遍整个剑门关：“西蜀剑门百尊龙脉，可有哪尊真龙，愿意分出几脉，眷顾于他？”
<br/><br/>    声音平静。
<br/><br/>    却回荡在诺大一个山谷。
<br/><br/>    久久不息。
<br/><br/>    久而久之，声音如同石沉大海，半晌之际，无人回应。
<br/><br/>    只有时而路过的阴风，似乎透露着众山脉之灵的，不屑一顾。
<br/><br/>    “此子是转世身，日后定登仙门，普度众生，一龙赠一脉，于诸位既无伤大雅，也能留个情分，还请众位上古龙灵，可以伸出援手。”
<br/><br/>    仍旧没有回应。
<br/><br/>    大河僧人看着四周，眉宇间，多了一丝怒意。
<br/><br/>    “当初那尊剑仙陨落西蜀，你们得以化蛟龙，多是抢了他生母遗留的气运，如今让你们还一点出来，作为对她后代的补偿，都不愿给？”
<br/><br/>    这话开口。
<br/><br/>    像是再度触怒天机，晴空之上，一道大雷劈下，硬生生地，让僧人的祖衣上，多了一抹焦黑。
<br/><br/>    大河僧人满眼沧桑。
<br/><br/>    却丝毫不见惧意。
<br/><br/>    再度抬手，那晴空中，正在汇聚的天道雷劫，烟消云散。
<br/><br/>    “难道你们，吃了她母亲遗体不够，还想等他死了，吞掉他的气运？”
<br/><br/>    大河僧人摇头：“尽是目光短浅之辈，注定一辈子无法成真龙。”
<br/><br/>    这个论棋术，能让许无双叫一声老师的和尚，此刻也微微皱眉。
<br/><br/>    楚枫能救。
<br/><br/>    能救的基础，是建立在这些龙灵，知道承恩的情况下。
<br/><br/>    他也没想到，蜀地百龙，竟无一龙，肯施舍一脉。
<br/><br/>    一脉而已。
<br/><br/>    对于一条延绵千里的蛟龙脉，根本无伤大雅！
<br/><br/>    大河僧人回首看了眼楚枫。
<br/><br/>    只有悲悯。
<br/><br/>    这孩子，太累了。
<br/><br/>    只有他知道，此子已经在轮回中，与宿命对抗了不知道多少次。
<br/><br/>    到头来，难道还是逃不过二十五岁劫？
<br/><br/>    “吼——”
<br/><br/>    就在这时，蜀地正南方，大理凤凰山内，一道低沉龙吟，冲破天际。
<br/><br/>    下一刻。
<br/><br/>    一道道金色脉络，不远千里，自南往北，化作流星，往西蜀剑门，一往无前！
<br/><br/>    有大理凤凰山龙灵，千里，送脉！
<br/><br/>    而且，送的不止一条。
<br/><br/>    那抹流星，离近了看，竟是八道脉络，相互缠绕，直奔，楚枫而来！
<br/><br/>    大河僧人看了眼正南方，又看了看脚下龙灵。
<br/><br/>    大理凤凰山山灵，隔着一州，并未从楚枫母亲那里获利，却第一个站出来帮忙。
<br/><br/>    反观这些山灵……
<br/><br/>    “百条虺虫，这就是他曾是真龙，而你们，永远成不了真龙的原因。”
<br/><br/>    一根树枝，好死不巧，直直砸中大河僧人头顶。
<br/><br/>    像是愤怒，也像是，无声嘲讽。
<br/><br/>    就是不帮忙，你能耐我何？
<br/><br/>    大河僧人也不怒，反倒是露出微笑：“贫僧大河，敢笑蜀地百龙不丈夫。”
<br/><br/>    转眼，那凤凰山灵送出的脉络，已经到了剑门关上。
<br/><br/>    刹那。
<br/><br/>    蜀地百龙，齐齐轰鸣，不少龙灵升腾而起，竟是要，吞掉那凤凰山灵，赠送的气运！
<br/><br/>    大河僧人，这一刻终于没了笑容。
<br/><br/>    反倒是踏出一步。
<br/><br/>    这一步，直接踏在了苍穹之顶，那百龙之上。
<br/><br/>    再看之时，已经是金刚怒目。
<br/><br/>    大河僧人抬手再翻手，蜀地百龙，齐齐发出哀嚎，被硬生生镇压回山中。        <br/><br/>