    <br/><br/>    管家：“……”
<br/><br/>    这还是人吗？
<br/><br/>    他嘴角抽了抽，想不明白这个阴晴不定的老板又怎么了。
<br/><br/>    安夏幽幽转醒时，思绪还有些模糊，她揉了揉涨的发疼太阳穴，在看到亮着的灯时，勉强睁开眼，呆呆看向了傅寒的位置。
<br/><br/>    傅寒正懒洋洋坐在沙发上，手里漫不经心把玩着一个银色小巧的手枪，目光正放在一个定格的监控上面。
<br/><br/>    安夏不知为何心头跳了跳。
<br/><br/>    傅寒慢悠悠将手里银色的手枪对准了她的位置，旋即在安夏瞳仁紧缩的注视下，歪头笑了一下，笑容无端乖戾：
<br/><br/>    “想怎么死？”
<br/><br/>    “看在她借用过你身体的份上，可以考虑留你一个全尸。”
<br/><br/>    安夏一瞬间慌乱了起来，她知道这男人没有人性，这番举动绝对不是在跟自己开玩笑。
<br/><br/>    “不、不你不能这么对我。”她微微后退一步，然后身后抵住了只有冰凉的墙面。
<br/><br/>    傅寒也不和她废话，他眨了眨眼，“再往后退……”
<br/><br/>    语气略微拉长，带着几分顽劣：
<br/><br/>    “你就死啦。”
<br/><br/>    四个字，让人遍体生寒。
<br/><br/>    安夏瞳仁剧烈紧缩，她转身就想要跑，然而——
<br/><br/>    傅寒这种人，既然说出来的话，就没有反悔的时候。
<br/><br/>    他懒洋洋扣动扳机，唇角勾着几分笑意。
<br/><br/>    消音枪没入对方心口处，正中。
<br/><br/>    女人因为惊恐大叫了一声，她手还死死握着把手的位置，一双眼睛蹬的大大的，僵硬的扭过头，盯着傅寒的方向，典型的死不瞑目。
<br/><br/>    傅寒看着对方那凄惨的模样，心底终于舒服了一点，他冷嗤了声，非但没有害怕的意思，还格外缺德的伸出脚踹了对方一下。
<br/><br/>    女人倒在地上时悄声无息，书房的隔音效果极好，就是谁也没料到在这个时候会死了一个人。
<br/><br/>    直到死，安夏都不明白傅寒是怎么做到翻脸这么快的。
<br/><br/>    她靠着傅家作威作福了将近两个月，傅寒一直没对她做过什么，虽然态度冷淡了些，但安夏一直以为对方会一直护着她的。
<br/><br/>    结果没想到。
<br/><br/>    到最后她是死在了这个男人手里。
<br/><br/>    还有什么比这种事更为讽刺了吗？
<br/><br/>    ……
<br/><br/>    在叶姒知道安夏死的消息时还是第二天的时候。
<br/><br/>    不过。
<br/><br/>    她懒洋洋伸了个懒腰也没多做在意。
<br/><br/>    和傅寒这种阴晴不定的人相处，相当于把脑袋挂在裤腰带上，随时都有生命危险。
<br/><br/>    “我知道他是个神经病，但没想到动手这么快。”沈初尘懒洋洋翘着二郎腿，在听到消息时，唇角笑意若有若无。
<br/><br/>    苏烨打了个哈欠，接话道：“知道他是个神经病，没想到是个这种的神经病。”
<br/><br/>    人家正常人是杀人不留痕，爆炸不回头。
<br/><br/>    傅寒这种神经病是恨不得闹得人尽皆知。
<br/><br/>    这种疯子，也不知道叶姒怎么招惹上的。
<br/><br/>    见所有人都不约而同落到了自己身上，叶姒耸了耸肩，笑道：“别看我，等人来齐了，我再和你们讲讲我们的来历。”
<br/><br/>    所有人现在都在等慕琛。
<br/><br/>    因为缺一个人的缘故，导致叶姒来到之后就是不肯说清楚来历。
<br/><br/>    霍尧拿她没办法，迈开大长腿懒洋洋靠在了卫生间的墙后面，看着正在洗手刷牙的小姑娘，他抬手揉了揉她毛茸茸的脑袋，“桑桑。”
<br/><br/>    小姑娘吐了个泡泡，猫眼亮了亮，“粑粑~”
<br/><br/>    霍尧看着她这艰难的模样，拍了拍她脑袋示意先去刷完牙再谈。
<br/><br/>    叶桑将小脸洗干净刷完牙牙以后，她伸出小胳膊抱紧了霍尧大腿，眼眸泛着迷茫，“粑粑。”
<br/><br/>    男人看着抱着自己大腿不放的小姑娘，冷不伶仃想起当初两人第一次见面的样子，对方也是这样死抱着不放，一本正经告诉自己，她叫叶桑。
<br/><br/>    回想一下当时的画面，还恍如昨日。
<br/><br/>    霍尧微微动了动唇角，问了一个自己从没问过的问题，“桑桑喜欢爸爸吗？”
<br/><br/>    小姑娘眼眸茫然，虽然不解，但还是认真回答了，“桑桑喜欢粑粑。”
<br/><br/>    她的爸爸世界第一厉害，是世界上最好的人了。
<br/><br/>    霍尧揉了揉她柔软的发顶，又问：“那如果让你在爸爸和妈妈之间选择一个，桑桑要选谁呢？”
<br/><br/>    “……”
<br/><br/>    这个问题着实让人有些为难。
<br/><br/>    不亚于在问，你爸和你妈掉水里你先救谁。
<br/><br/>    叶桑果不其然被问住了。
<br/><br/>    她眨了眨眼，不解的抱住霍尧，“桑桑不可以和爸爸妈妈一起住吗？”
<br/><br/>    小姑娘抱起来软软的，身上的气息也香香甜甜的，霍尧弯腰将她抱在了怀里，听到女儿这个问题，他失笑：“当然可以。”
<br/><br/>    但也要看叶姒愿不愿意。
<br/><br/>    霍尧微微搂紧了怀里的小家伙，只要一想到叶姒此番的目的，他就没由来的害怕。
<br/><br/>    毕竟比起叶姒。
<br/><br/>    他们陪伴她的时间太少了。
<br/><br/>    无论几人想不想承认，母亲在孩子眼里永远都是第一位。
<br/><br/>    霍尧轻轻抚了下小姑娘的后颈，压下心头的不安，在他们回到客厅以后，慕琛已经来了。
<br/><br/>    身边还带了两个孩子。
<br/><br/>    霍尧看了一眼叶姒，紧接着弯下腰拍了拍她小脑袋，示意小姑娘先去房间和哥哥姐姐们玩。
<br/><br/>    叶桑不死心的想留下来，结果被沈瑶拖到了房间里和他们一起斗地主。
<br/><br/>    ……
<br/><br/>    在小姑娘彻底离开以后，苏烨懒洋洋靠在一旁，眯了眯丹凤眼，道：“现在人来齐了，你可以说目的了吧？”
<br/><br/>    “还有你的来历……”
<br/><br/>    慕琛接话道：“当然，你的来历我们也不好奇，挑重点讲，桑桑到底怎么回事？”
<br/><br/>    叶姒：“……”
<br/><br/>    挑重点讲？
<br/><br/>    合着自己就不是重点了？
<br/><br/>    叶姒真的被这群狗比男人们气笑了，她这会儿不高兴了，这群狗比明显也别想高兴。
<br/><br/>    女人给自己倒了一杯茶，润了润喉咙，开门见山的讲道：“我不是这个世界的人。”
<br/><br/>    “桑桑自然也不是。”
<br/><br/>    她眯了眯眼，看着在座的几个人，“不管你们信不信，这都是事实。”
<br/><br/>    女人声音清浅，在其他五个人脸色难看的注视下，莞尔笑道：“我来这里也没什么目的，只是单纯想带我家女儿离开。”
<br/><br/>    叶姒道：“比起你们，桑桑应该也更愿意跟我走吧？”<br/><br/>