
赵无疆忙完朝政，第一时间回后宫，只看萧天爱闷闷不乐，马上担心了，“哎呦，谁惹咱们皇后娘娘了？跟朕说说，朕给皇后撑腰。”<br/><br/>
萧天爱嘟着唇，很不开心，反问他道：“你说呢？”<br/><br/>
“哦，又是我吗？好吧，想让我做什么？”<br/><br/>
萧天爱也不是爱生气的人，一向奉行撒娇女人最好命了，拿男人撒气不是聪明女人该做的事儿。<br/><br/>
使劲儿晃着他的胳膊，可怜兮兮道：“我每天处理公务，关心孩子们的课业，算算都多少天没出宫玩儿了？<br/><br/>
人家朝臣上朝还五天歇一歇呢，我这个皇后连个假期都没有，给你当牛做马的好累呢！”<br/><br/>
赵无疆笑起来，很享受她的撒娇，心中也有些愧疚，道：“好，是我疏忽了，近日忙，确实有一个多月没出宫了。<br/><br/>
这样，三天后不用上朝，咱们逛街去，想去哪儿玩儿啊？”<br/><br/>
萧天爱满意了，“皇上安排吧，臣妾都可以的。”<br/><br/>
“以后不管多忙，最多半月，我都陪你出去逛逛，爱爱，你那么爱玩儿爱自由，却陪我闷在这深宫里，近些日子忽略了你，是我不好。”<br/><br/>
赵无疆抱着她，反省自己的错误，萧天爱很满意，手臂绕过他的腰，笑着道：“有你这句话，我也不觉得辛苦了。<br/><br/>
夫妻本就是这样，互相体谅，互相扶持，为了咱们的家一起努力。<br/><br/>
谁让咱们这个家有点儿大呢，只能辛苦些了。”<br/><br/>
赵无疆失笑，却是挺大一个家，整个天下都是他们的家呢。<br/><br/>
……<br/><br/>
三天之后，晚膳时分，皇子们下了学，欢快跑回家，上一天课也就晚膳前能玩儿一个时辰，就连大皇子君海脸上都露出笑意。<br/><br/>
“诸位皇子，公主，娘娘有吩咐，晚膳在各自院子吃，不用去给娘娘请安了。”<br/><br/>
姜公公笑的一脸褶子，及时给他们禀告。<br/><br/>
“哦，母后不陪我们用晚膳吗？”<br/><br/>
姜公公道：“是的，娘娘出宫了，还未回来，明儿一早皇子们再去请安吧。”<br/><br/>
灵儿撇撇嘴：“肯定是出去玩儿了，不带我们，哎，好可怜啊。”<br/><br/>
“你都这么大了，还缠着爹娘？哥哥们陪你不行吗？”<br/><br/>
灵儿不开心：“不管多大，我也是宝宝啊，每天都看着你们，多美的脸都疲劳了，没意思。”<br/><br/>
小四儿道：“要不咱们也出宫玩儿吧？”<br/><br/>
君海眼神闪了闪，道：“不行的，娘会担心的，还有功课要做，回头跟爹说说，放假了请他带咱们出宫玩儿，不能偷偷跑出去。”<br/><br/>
小四儿耸耸肩：“好吧，算我没说，都听大哥的。”<br/><br/>
姜公公擦擦头上吓出来的汗，幸好大皇子懂事儿。<br/><br/>
五个孩子乖巧回宫，洗漱换了衣裳，吃了些点心，都认真做功课，姜公公满意又欣慰，不愧是娘娘的孩子们，听话聪明读书还用功，大燕后继有人了。<br/><br/>
<br/><br/>
不打扰孩子们功课，姜公公还有事儿要走，悄悄离开。<br/><br/>
只是他不知道，前脚一走，后脚孩子们立马蹦起来，君海按按手：“小点儿声，就玩儿半个时辰，天黑前必须回来，听我吩咐，否则以后不带他。”<br/><br/>
小四儿迷茫：“不是说不出去玩儿的吗？”<br/><br/>
“四哥真是傻，姜公公是咱娘的头号狗腿子，能给他知道？下次说话长点儿脑子啊！”<br/><br/>
灵儿对自己四哥的智商已经不抱希望了，明明是哥哥，总要她操心。<br/><br/>
他们熟门熟路从窗户跳出去，墙角一个隐藏一个狗洞，恰好能钻出去，躲过守卫，很快跑出宫。<br/><br/>
看样子不是第一次这么偷溜了，娴熟的很。<br/><br/>
他们不知道的是，暗卫们悄悄更上去，都有些无奈，这一届皇子们最难带了，每个月总有那么几天会偷偷溜出去玩儿的。<br/><br/>
当然了，上梁不正下梁歪嘛，帝后还想出去玩儿，孩子们更呆不住了。<br/><br/>
帝后也是心大，让人都装着不知道，暗地里保护好别出事儿就行了，孩子们也要有自己的秘密，要不然童年过的多没意思？<br/><br/>
西京做为新都城，每天涌入无数人，除了皇城，内城守卫森严，外城是不设宵禁的，很多工程会彻夜赶工，随之诞生的是无数行业的兴起，繁华的犹如不夜城一般。<br/><br/>
孩子们最喜欢这种氛围了，玩儿杂耍的，卖吃食玩具的，一会儿手里已经拿满了吃的玩儿的。<br/><br/>
暗卫们装成路人，隐隐隔开百姓，免得挤着碰着了。<br/><br/>
“糟了，你们看，前面是不是皇上，皇后啊？”暗卫一突然发现赵无疆肩膀上驮着六皇子，正给皇后买东西吃呢。<br/><br/>
“可不是吗？会不会撞上啊？”暗卫二有些担忧，偷溜被逮，可不是什么愉快地事情。<br/><br/>
“怎么办？”<br/><br/>
“你问我我问谁去啊？咱只是暗卫，暗卫懂不懂？重点是一个暗字儿，咱就是木头，是路人，皇子们没危险决不能暴露。”<br/><br/>
暗卫们想想也是，他们只负责安危，不是奴才，不需要为主子分忧。、<br/><br/>
灵儿几个人玩儿疯了，到处都是热闹看，猴子钻火圈，耍大刀变脸儿的，还有吃不完的好吃的，比宫里有意思多了。<br/><br/>
“爱爱，你快看，是不是咱家孩子们？又偷跑出来玩儿，功课做完了吗？”<br/><br/>
赵无疆自然也看到了他们，磨着牙道，小兔崽子们又偷懒了。<br/><br/>
萧天爱不知道怎么想的，下意识躲在他身后，“真的吗？许是觉得咱们出来玩儿，不带他们心里不平衡了，玩儿就玩儿呗，谁小时候不想玩儿，不过，现在咱该怎么办？”<br/><br/>
万一碰上了，多扫兴，她还没玩儿够呢，夜里逛街别有一番乐子。<br/><br/>
赵无疆低头看她贼兮兮的样子，无奈道：“要怕也是他们怕，你怕什么呀？<br/><br/>
还能怎么办？各玩儿各的呗，咱往那边走，绕开他们。”<br/><br/>
赵无疆拉着她，做贼似的从摊子中间钻过去，这点儿事儿还能难得住他堂堂大燕皇帝吗？<br/><br/>
就在两人暗自得意的时候，小多多突然喊道：“哥哥，姐姐，我在这儿……”<br/><br/>
“唔……”<br/><br/>
只是没等他喊完，被萧天爱一把捂住嘴巴，忘了这个小祖宗了。<br/><br/>
“哎，我好像听到多多喊我呢？”<br/><br/>
灵儿回头看一看，四个哥哥跟着找，最后什么都没发现，君海道：“想弟弟了吗？放心吧，他肯定跟着爹娘呢……”<br/><br/>
君宴猛一拍巴掌道：“坏了，跟着爹娘，岂不是咱们要暴露了？快跑吧，逮着就完了。”<br/><br/>
小四儿猛点头，他还惦记着上次吃的糖糕呢，软软糯糯可好吃了。<br/><br/>
孩子们手拉手钻入人群里，游鱼一般消失不见。<br/><br/>
萧天爱才抱着多多站起来，擦擦汗松口气：“吓死个人了，出来玩儿闹的跟谍战似的。<br/><br/>
哎，你对派暗卫跟上吧，可别出点儿事儿。”<br/><br/>
赵无疆接过多多，道：“跟着呢，最少得有几百个暗卫盯着，现在的西京城，你可以坑蒙骗人，但是绝不能拐卖妇人孩子，抓着就是千刀万剐，那种丧尽天良的勾当基本绝迹了。<br/><br/>
都是做人父母的，最是感同身受，肯定不能让咱的百姓受这种痛苦。<br/><br/>
是不是啊，朕的老儿子？”<br/><br/>
多多扒拉他的脸，哭唧唧不满意，“我要和哥哥姐姐玩儿，爹坏！”<br/><br/>
“哎，臭小子，你还不乐意了，你哥哥姐姐都提意见了，对你最好，小儿子受宠呢，他们都成了草，你还不满意了？”<br/><br/>
萧天爱赶紧哄着：“多多乖了，咱们现在就在和哥哥姐姐玩儿呢，抓迷藏啊，咱要是找到他们，他们就输了，所以让他们先躲起来，咱们现在继续找，好不好？”<br/><br/>
“好啊，好啊，抓迷藏最好玩儿，娘亲，咱们快去找吧！”<br/><br/>
多多立马开心起来，赵无疆冲她伸出大拇指，论起忽悠人，还是爱爱厉害。<br/><br/>
萧天爱白他一眼，我这是忽悠吗？这是哄，哄的孩子乖乖听话，才是真本事！<br/><br/>
一家子都不是省油的灯，不过孩子们长大回想起来，都是很开心的回忆。<br/><br/>
……<br/><br/>
翌日，萧天爱肯定起晚了，孩子们玩儿了一晚上，也困的打哈欠，来请安的时候都有些精神不振。<br/><br/>
赵无疆最精神，已经等在御膳房了，抽空看着奏章，孩子们一进来，马上收敛起散漫疲态，大起精神请安：“爹爹早。”<br/><br/>
赵无疆扫了他们一眼，不悦皱眉，溜出去玩儿可以，但是没分寸玩儿太疯可不行的，得敲打一番。<br/><br/>
“昨天的功课都做完了吗？”<br/><br/>
君海暗暗叫苦，肯定没做完啊，原本想回来做的，可回来已经快子时了，又累又困，哪儿有精力写啊？<br/><br/>
灵儿更心虚，她功课本就最弱，倒是挺喜欢学医的，可是基本的文化课也得学呀，不自觉往后面躲了躲。<br/><br/>
君海看着赵无疆严肃的脸，狡辩的话说不出来，诚恳认错：“父皇，儿子昨天没认真学功课，甘愿认罚，”<br/><br/>
只要喊‘父皇’的时候，就是很严肃的事情了，赵无疆脸色缓和一下，道：“知错能改，朕就不追究了。<br/><br/>
昨日的功课补上，今天晚上我一起检查，谁没做好，罚三天不许玩儿耍，补上来再玩儿。”<br/><br/>
“是，孩儿记下了。”<br/><br/>
孩子们乖乖答应一声，父皇一向宽严有度，他们没完成分内的功课就出去玩儿，确实该罚，这个结果已经很不错了。<br/><br/>
“嗯，吃饭吧，做人最重要的是自律，你们是皇子，责任重大，更要严于律己，博学广学，将来才好为父皇分忧。”<br/><br/>
萧天爱抱着多多出来，看到一个个鹌鹑一般老实的孩子，有点儿意外：“一大早怎么蔫头耷脑的呢？<br/><br/>
没休息好吗？”<br/><br/>
灵儿扑上来撒娇：“睡害了，是功课没学好，娘亲别管了，f爹已经罚过了，能吃饭了吗？好饿啊！”<br/><br/>
“那就赶紧吃吧，上课该迟到了，你们父皇还要上早朝呢……”<br/><br/>
没等她说完，多多突然道：“哥哥们，姐姐，昨晚上我一直没找到你们，你们藏哪儿了？今天还玩儿抓迷藏吗？”<br/><br/>
五个孩子瞬间呆滞，齐刷刷看着他。<br/><br/>
萧天爱哈哈笑起来，人生呐，总会有意外发生的，多多就是破坏家庭和谐的那个意外。<br/><br/>
“好啊，今天下课，姐姐陪你玩儿，多多啊，说起来你也两周岁了，姐姐两周的时候已经启蒙了呢，想不想跟姐姐一起上学啊？”<br/><br/>
赵无疆暗笑，他闺女读书不擅长吧，鬼主意多得很，这是要把多多拉到他们的阵营里去呢。<br/><br/>
不过这样子好像也不错，小儿子交给哥哥姐姐带，他和爱爱出门玩儿，就是二人世界了，省得带着一个拖油瓶。<br/><br/>
拖油瓶表示不服，他怎么来的你心里没点儿数儿的吗？<br/><br/>
“弟弟还小，三周岁了再去读书也不晚，都吃饭了，上课要迟到了。”<br/><br/>
一家子各怀心思，只有多多和小四儿没心没肺，吃的开心，丝毫没察觉餐桌上的暗流涌动。<br/><br/>
日子过的飞快，很快到了天洛娶亲的日子，孩子们放了假，帝后换了常服，没有摆仪仗，如同寻常姐姐姐夫回娘家一般，让这场婚礼办的轻松温馨。<br/><br/>
他们不摆架子，朝臣们都跟着低调，整个国公府笑声不断，孩子们更是看什么都稀罕，第一次见人家结婚呢，到处都红通通的人，喜庆热闹。<br/><br/>
萧天爱帮着沈氏应酬命妇们，端庄含笑，听着她们不住口的恭维声，没有一点儿不耐烦，满满亲和力。<br/><br/>
办喜事儿就这样嘛，说说笑笑才热闹，在红尘里打滚，都要遵守规则，她已经是站在顶端的那个，更要宽厚大度。<br/><br/>
“陈宰辅家陈夫人，陈小姐到。”<br/><br/>
陈宰辅处理好家务事儿，赵无疆就让他重新回到朝堂，他做事儿还是挺负责的，换宰辅对朝局不利。<br/><br/>
萧天爱有些意外，陈夫人不是说出家礼佛，常年居住在寺庙里的吗？这是回家啦？<br/><br/>
管家领着陈家母女进来，陈夫人相貌端庄，微胖身材，看着挺好脾气的样子，许是常年居住寺庙，有种淡然安详之感。<br/><br/>
“臣妇参见皇后娘娘，娘娘恕罪，臣妇身体不适，一直未曾拜见娘娘。”<br/><br/>
萧天爱抬抬手，让曼冬扶她起来：“本宫不是刻薄之人，陈夫人这是大好了？身体要紧，不拘这些俗礼。”<br/><br/>
“谢娘娘宽厚，好了大半，家里无人照料，总得支应起来，悠然，过来，给娘娘和沈夫人赔罪。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="67140849"&nbsp;&nbsp;chaptername="第872章&nbsp;&nbsp;上梁不正下梁歪">加入书签</a>
</div>
