    
<br/><br/>    张军的手已经再次扬了起来。
<br/><br/>    他可是狠起来能把自己儿子打去大半条命的狠角色，退隐小县城多年，也丝毫没有减去他身上的戾气。
<br/><br/>    高曼的脸色更白了，她抢在张军挥下巴掌前，把小胖子搂进了怀里：
<br/><br/>    “爹！”
<br/><br/>    “小帅还小，在家里被我爸妈宠坏了，嘴毒了些，您别跟他一般见识。”
<br/><br/>    她求情的话没有起到丝毫作用，张军虽碍着她挡着的身子，没打小胖子，但教训却是少不了的。
<br/><br/>    他目光冷厉的跟小胖子对视，沉声道：
<br/><br/>    “乡巴佬？”
<br/><br/>    “泥腿子？”
<br/><br/>    “瞧不起农村人，是吧？”
<br/><br/>    小胖子脸疼的厉害，还嘴却仍不示弱：
<br/><br/>    “对！”
<br/><br/>    “我就是瞧不起农村人！”
<br/><br/>    “你能把我怎么样？”
<br/><br/>    他在京都从小横行霸道到现在，还从来没有人敢打他。
<br/><br/>    眼前的这个死老头子是第一个。
<br/><br/>    严重的触犯到了他。
<br/><br/>    气到极致，张军反而笑了下：
<br/><br/>    “我能把你怎么样？”
<br/><br/>    “呵，你信不信？”
<br/><br/>    “老子能杀了你！”
<br/><br/>    他唇角带笑，说话的语气却带了几分杀意。
<br/><br/>    张凯手一抖，车子颠簸了一下。
<br/><br/>    他想起在得知自己傍上高家大小姐，要当上门女婿之后，他爹把他关在屋里差点儿把他活活抽死的那一晚，不止手抖，心脏也抖了起来。
<br/><br/>    “爸，爸……”
<br/><br/>    他嗓音干涩：
<br/><br/>    “您，您冷静一下！”
<br/><br/>    “小帅是您亲孙子，您也只有这一个亲孙子。”
<br/><br/>    “我这次带他来看望您，是让您把他的性子给掰正，可不是让您……”
<br/><br/>    杀了他的。
<br/><br/>    他可就这么一个儿子，成天的捧在心肝儿上，宝贝的不行。
<br/><br/>    这次决定把儿子交到他爷爷手上，也是不得已而行之。
<br/><br/>    要不然就他爹那一根筋又狠辣的性格，他是绝对不会舍得把儿子交给他摧残的。
<br/><br/>    高曼紧紧地抱着儿子，心里已经开始后悔了起来。
<br/><br/>    她就不该听张凯的话带儿子来找她公公。
<br/><br/>    狠起来连自己儿子都舍得打死的人，怎么可能会把她的儿子给教养好、保护好。
<br/><br/>    小胖子到底是个小孩子，他被张军的话吓到了。
<br/><br/>    此刻躲到自己妈妈怀里不敢吭声。
<br/><br/>    张军突然嗤笑一声：
<br/><br/>    “孙子？”
<br/><br/>    “老子连儿子都没有，哪来的孙子？”
<br/><br/>    张凯小心的看向他：
<br/><br/>    “您在饭店里，已经跟慕家人介绍过了。”
<br/><br/>    “您已经承认了我们跟您的关系……”
<br/><br/>    “承认？”
<br/><br/>    张军冷眼看他：
<br/><br/>    “我什么时候承认了？”
<br/><br/>    “你是狗耳朵听见了，还是狗眼看见了？”
<br/><br/>    “老子要有孙子，那也是姓张，而不是姓高！”
<br/><br/>    被骂做狗的张凯默默的闭上了嘴。
<br/><br/>    都十年了。
<br/><br/>    他爹还是不肯原谅他，也不肯再认他。
<br/><br/>    可他跟小曼，就算初时是互相利用，现在却也牢牢的绑在一起，分不开了。
<br/><br/>    张军坐正身子，也不知道说给谁听的道：
<br/><br/>    “往上数三代，谁家不是农民出身？”
<br/><br/>    “更何况没有农民，谁家能吃上粮食，填饱肚子？”
<br/><br/>    “农民是一个十分伟大的阶级。”
<br/><br/>    “往后谁要是敢在我面前说瞧不起农民，我照样大耳巴子抽他。”
<br/><br/>    “一次不长记性，就抽两次，要是两次还不长记性，老子就弄死他！”<br/><br/>