    
<br/><br/>    既然决定降价，那肯定不能降一样多。要不然也没啥竞争力。
<br/><br/>    而且为了报复林晓冬的恶性竞争行为，他们一致认为该多降点儿，让她那边的菜卖不出去。
<br/><br/>    把林晓冬生意给抢光。
<br/><br/>    于是徐红重新叫卖的时候，直接降了三分钱。
<br/><br/>    她这一降，确实引来了很多人买菜。
<br/><br/>    好些人原本准备去林晓冬店里买菜，甚至还有一些不准备买菜的人一听便宜这么多，纷纷来买。
<br/><br/>    生意着实火爆了一下。
<br/><br/>    不过麻烦也来了，前面才买了菜的人回家还没做菜呢，又见邻居买了菜回来了。一问才知道比自己家里的菜便宜。再一问，还是在一家买的。这谁受得了啊。直接拎着自家的大白菜去扯皮。
<br/><br/>    李巧巧她们这边还在卖白菜呢，就有人拎着白菜过来了。“你们这是纯心欺负人呢，卖给不同人，价格还不一样。这是看不起谁呢？！”
<br/><br/>    沈家人都懵了。他们进城很少，和这些穿着整齐体面的城里人更是接触的少。突然被人找麻烦，都吓懵。
<br/><br/>    徐红倒是听明白了，这些是之前来买菜的人，这会儿来退差价呢。
<br/><br/>    她就和沈家人说了这个情况，然后发表意见，，“该退的还是要退。反正也没多少。”
<br/><br/>    沈家人心里当然是不乐意的，进了口袋的钱，为啥还要退回去啊。
<br/><br/>    但是没办法，人家找麻烦，他们从农村过来卖菜的，也没啥底气。只能不情不愿的掏钱了。
<br/><br/>    想着反正没多少，退了也就退了。
<br/><br/>    谁知道这人刚走呢，后面又来人了，拎着一袋子白菜过来了，直接要退钱。
<br/><br/>    徐红他们对这人也没啥印象，“同志，你这菜是咱家买的？咱咋没见过啊。”
<br/><br/>    “我嫂子来买的，她在家里做饭没时间来，咋了，你们是不认是吧。”来的人身材魁梧，说话语气又狠。李玉兰劝道，“要不还是退吧。
<br/><br/>    沈家其他人也没这个胆子和人争，只好赶紧称重，然后退差价。
<br/><br/>    李巧巧不甘心道，“我咋觉得不对啊，咱家之前也没卖多少出去啊。”
<br/><br/>    “……”
<br/><br/>    其他人也觉得不对，特别是徐红，她这会儿已经意识到了问题了。
<br/><br/>    之前就不该降价。
<br/><br/>    就算降价了，也不该退差价。因为退出去了之后，别人知道能退钱，肯定会来继续退。
<br/><br/>    可这来来往往的，谁能证明是不是在他们家买的啊。
<br/><br/>    而且这县里卖白菜的也不是他们一家子啊。
<br/><br/>    徐红心里开始有不好的预感了。
<br/><br/>    果然，后面又陆陆续续来了人要退差价。
<br/><br/>    不退还不行，就在摊子这边扯皮，不让继续做生意。
<br/><br/>    ……
<br/><br/>    林晓冬中午是在县里吃的。就在朱家的小炒店炒了菜。
<br/><br/>    朱家小炒店现在生意很红火。特别是林晓冬说这冬天吃点热乎火锅最好。朱一勺就开始也加了火锅。
<br/><br/>    生意越发红火了。
<br/><br/>    外面菜摊子也卖的好。但是朱家婆婆到底年纪大了，量再大也卖不完，所以就干脆还是每天定量卖。卖完了就回去休息。反正小炒店生意好，也不在乎这些钱。
<br/><br/>    林晓冬他们过来包了一桌，许梅高兴的招待他们。
<br/><br/>    还送了个火锅。
<br/><br/>    可把瘦猴他们乐坏了。
<br/><br/>    大家香喷喷的吃着火锅，就有老客户上门来吃饭。和朱一勺打了招呼，进屋里就和朱一勺道，“老朱啊，你家这菜摊子可要降价了，人家外面都降价了。”
<br/><br/>    朱一勺看了眼林晓冬，然后道，“就这个价，人家能降价，那是有本事拿低价菜，咱没那本事，就这么卖。”
<br/><br/>    另外一个人道，“可别随便降价，那摊子正热闹着呢，都在闹。”
<br/><br/>    林晓冬问道，“闹啥啊？”
<br/><br/>    “后面降了价，前面买的不乐意了，就去扯皮呗。关键是这卖了谁，他们也说不出来。这不，都去扯皮了，我看到咱县里有些赖皮混子也去凑热闹了。人家还不敢不退呢。我看他们白菜没卖多少，倒是退钱退不少。”
<br/><br/>    林晓冬心里一动，问道，“他们降价降多少？”
<br/><br/>    “比老朱这摊子便宜三分钱。”
<br/><br/>    这一说，林晓冬他们这一桌的人都坐不住了。便宜这么多，他们后面的菜还咋卖啊。
<br/><br/>    林晓冬倒是不着急，让他们先吃饭。
<br/><br/>    等中午饭吃完了，朱一勺也问道，“晓冬，你这菜真不降价啊。“
<br/><br/>    那降低的三分钱倒是没打动他，毕竟他拿的菜本身就比摊子上的便宜。就是担心这菜摊子菜太贵了卖不出去。
<br/><br/>    林晓冬道，“咱这定价已经很合理了，也没坑人。那边降价只是为了恶性竞争而已。咱要是真的降价了，那可真要亏本了，我宁愿不做这生意，也不能做亏本生意啊。再说了，那边降价不是也出问题了吗？”
<br/><br/>    许梅道，“咱这是长期生意，慢慢来，不着急。反正量不大，就做和街坊邻居的生意也不怕没人买。大不了咱自家小炒店用了。”
<br/><br/>    朱一勺一想也是。
<br/><br/>    瘦猴他们也放了心了。
<br/><br/>    但是林晓冬对那三分钱的利润很是看重啊。
<br/><br/>    想想，自己收菜还要运输到县里来，也是要浪费人力物力的。
<br/><br/>    而且让老沈家人这么搞下去，她后面想大面积卖白菜，可就不好搞了。
<br/><br/>    所以她直接把许梅给叫过来，说了点悄悄话。
<br/><br/>    许梅道，“全都买过来？”
<br/><br/>    林晓冬点头，“这东西能放，咱留着。你再压一压价格，咱尽量多赚。”
<br/><br/>    “那也成，我去试试看。”
<br/><br/>    林晓冬道，“不要让他们知道是我买了，我和他们有矛盾。”
<br/><br/>    “放心吧，肯定不能让他们知道啊。我找我娘家兄弟去。”
<br/><br/>    “梅姐，那我可谢谢你了。”
<br/><br/>    “谢啥啊？你都给我出多少主意了，一点小忙而已。”说着就解下围裙，然后和丈夫婆婆打了招呼，就骑车回娘家去找人。
<br/><br/>    沈家摊子这边，一家人还在被寒风中瑟瑟发抖。
<br/><br/>    他们好不容易的退了差价，打发走了闹事的人。但是一算钱，发现赔出去的还没赚的多。
<br/><br/>    沈家人最后把这事儿给都怪徐红身上了。
<br/><br/>    觉得如果不是她提出降价，后面就不会闹这么多麻烦来。而且还赔了钱。
<br/><br/>    李巧巧道，“有些人不会做生意就不要装！”
<br/><br/>    宋梅道，“就是，害人害己。咱这生意白做了。辛苦白费了。”
<br/><br/>    连李玉兰也有些责怪徐红不该托大。
<br/><br/>    至于沈建国和沈建设，虽然没说啥，但是那眼神都说明他们心里的怨气。
<br/><br/>    徐红握紧了拳头，咬着牙，愣是把这口气给咽下去了。要不是沈家男人没一个有种的，人家也不可能讹他们的钱啊。<br/><br/>