
许君出去的急，筱公子正等他。<br/><br/>
“被你猜中了，奔着你来的。项目没有你的名字，吴迪在质监故意提你，你想怎么办？”<br/><br/>
“他不过是想砸我的牌子。”<br/><br/>
许君现在有个项目是和信迪合作的，就是洛心似目前手里的项目，信迪有自己的审计，这时他们的审计就会发挥作用，如果他被评定有问题，信迪可以与肯当交涉，在信迪项目里将珺先剔除，而珺先也会被肯当总公司将评级下调，评级下调会影响下个年度中标。<br/><br/>
不知道吴迪这么做能得到的好处是什么，雨棚的事情发生在吴迪的任上，应该快刀斩乱麻，吴迪却在一直拖延，不惜一切让大家都趟一遍浑水，浑水里又没有鱼，完全无利可图。<br/><br/>
“真实情况到底怎样？”<br/><br/>
“简单得很，施工队虽然按照图纸施工，但是当时酒店新来了个副总，新官到任三把火，图纸做了修改，雨棚的厚度和坡度都改了，暴雨造成不受力，信迪又没勘察雨棚排水管，然后就扑街了。”<br/><br/>
虽然听起来怎么都不能归责到珺先，不过现在的情况，信迪打算胡搅蛮缠。<br/><br/>
一旦胡搅蛮缠，以后信迪与珺先的业务都会受到影响。<br/><br/>
“我知道了。”<br/><br/>
“放心吧，我已经打了招呼，保你没事。让他先得瑟得瑟。”<br/><br/>
“谢了！”<br/><br/>
筱公子陪着许君说明了情况，许君话少，质监问一句他答一句。<br/><br/>
时间不长，出来的时候，正好碰见吴迪，吴迪招人烦的的劲儿又上来了，以为自己眉眼好，不管男人女人都放电。<br/><br/>
“哎呦许总，您怎么来了？”<br/><br/>
“我怎么会来，您吴总不知道吗？”<br/><br/>
“这话说的。”<br/><br/>
“别人利用你是觉得有利可图，不过你可别忘了自己的本职工作。我很想看看如果被你老板知道你吃里扒外，你要怎么收场？”<br/><br/>
许君的声音很低，说话的时候面无表情。<br/><br/>
“您说什么，我听不懂。”<br/><br/>
“听不懂就锻炼一下阅读理解能力。”<br/><br/>
“许总真会说笑。”<br/><br/>
“呵呵，你觉得许总这是说笑？我真好奇迪老板怎么选你负责商业！”<br/><br/>
“筱总今天这么有空？来看信迪笑话吗？”<br/><br/>
“没错。”<br/><br/>
“你！”<br/><br/>
“别生气嘛，先把手拿下来，我很讨厌别人用兰花指指着我。”<br/><br/>
吴迪显然很生气，筱氏集团和信迪都是做商业地产的，对手相见，分外眼红。<br/><br/>
“许总认识筱总？”<br/><br/>
“对，世交。”<br/><br/>
“世交？”<br/><br/>
“你来Z市的时间短不知道，你现在挂在嘴边的许总，他父亲是赫轩的老板，你觉得你这小胳膊小腿能拧过谁？”<br/><br/>
吴迪显然愣了一下，他虽然是个打工的，但赫轩他还是知道的，做生意也要认码头，Z市的家族他有耳闻，而且他也不敢惹，这几大家族都不是省油的灯。<br/><br/>
<br/><br/>
“没想到许老板还是挺管用的。”<br/><br/>
许君说完，和筱公子潇洒的走了。<br/><br/>
陌上人如玉，公子世无双。<br/><br/>
一个人如玉，一个世无双。<br/><br/>
许君长的好看，筱公子性格张扬，俩人算是互补，外人面前他俩帅的一塌糊涂，赚足了回头率和尖叫。<br/><br/>
而只有他俩的时候，俩人闹的也欢实，互怼起来一点不含糊。<br/><br/>
“为什么提许老板？明知道我不喜欢别人知道我是他儿子。”<br/><br/>
“这叫以己之矛攻己之剑。”<br/><br/>
自从吴迪到信迪那天起，筱公子就把这人研究透了，不过是个狐假虎威的大尾巴狼，借着信迪这个迪字做文章，别人不知道，筱公子可一清二楚，吴迪就是个泼皮无赖，对付这种泼皮，亮出一个本地地头蛇来，立马歇菜。<br/><br/>
“你就轴吧。许老板向你伸那么多次橄榄枝，你倒好，拒人千里之外。”<br/><br/>
“你也没向你家老爷子低头啊！”<br/><br/>
“得，彼此彼此。咱谁也别说谁。”<br/><br/>
“好好开你的车吧。”<br/><br/>
筱公子把车开到许君办公室楼下，又开始调侃他。<br/><br/>
“你说你这堂堂公司老总，天天加班！好好当富二代不香吗？”<br/><br/>
许君微笑不说话，刚转身，看见小姑娘飞奔似的跑向自己。<br/><br/>
“许总！您回来啦！没事吧？”<br/><br/>
洛心似准点下班，此时此刻正好在门口见到他，于是各种问问题。<br/><br/>
“哎呦，这是谁呀？我怎么不认识？”<br/><br/>
“新来的。”<br/><br/>
“新来的？我说许君，这么漂亮的女孩子都不介绍给我！我就一个月没去你公司，你就金屋藏娇了！”<br/><br/>
“你走不走？”<br/><br/>
许君的脸明显不好看了。<br/><br/>
“走......走！”<br/><br/>
筱公子打趣完许君，一脚油门轰走了，跑车的声音振聋发聩。<br/><br/>
许君正打算进去，一把被人抓住了衬衫。她一定和他的衬衫有仇，不然为什么每次他的衬衫都受伤，上次是被洒上水，这次直接拽掉了他袖子上的扣子，这是多大的劲儿！姑娘是练铅球出身的吗？<br/><br/>
扣子不偏不倚掉在她手里，她看着这被拽下来的扣子，小手笨拙的无处安放。<br/><br/>
许君用眼神扫着她全身，小姑娘手足无措，明显害怕。<br/><br/>
“你对我衣服有偏见吗？”<br/><br/>
“对不起对不起！我不是故意的，我就是想问问您，看看还有没有能帮到您的！”<br/><br/>
“帮我就是把我扣子拽下来？”<br/><br/>
“我真不是有意的！”<br/><br/>
洛心似紧张的握着拳头，手心里全是汗。<br/><br/>
许君一只手抓着她的手腕，另一只手轻轻打开她的拳头，骨干白皙的手，她的心已经跳到嗓子眼，大眼睛不安的看着他。<br/><br/>
他温柔的捡起那枚扣子，再把她的手放下去，啊啊啊，洛心似要疯了。<br/><br/>
“我没事，刚才和筱公子去处理了一下。”<br/><br/>
“我听说没您的名字，您为什么还那么担心？”<br/><br/>
“有些事情不是表面那么简单。”<br/><br/>
“那是吴迪欺负您了吗？”<br/><br/>
“他没那胆子，最多只是瞎闹腾。”<br/><br/>
“这种人最讨厌了，就是癞蛤蟆，癞蛤蟆不咬人也招人隔应，吴蛤蟆！”<br/><br/>
金句频出，小姑娘觉得有趣的很。<br/><br/>
“好了，快回去吧，一会儿堵车了。”<br/><br/>
洛心似看了看时间，急急忙忙的跑了，不出五步，又回头跟许君拜拜，鬼使神差的，许君也向她摆了摆手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181134"&nbsp;&nbsp;chaptername="第34章&nbsp;&nbsp;我的老爸是大佬">加入书签</a>
</div>
