
小宋咋舌，当即便赞叹道：“怪不得呢，我以前看着小娘子那个老乡，就觉得有些不俗呢。那北楚太子和小娘子，应该都易了容的吧？像他们那种风雨人物，他们的外表肯定不会这么普通。”<br/><br/>
魏浒眸光闪烁，缓缓点头。<br/><br/>
“嗯，都是为了掩藏身份罢了。”<br/><br/>
他无法想象，君云绵没易容的时候，又是生了什么模样。<br/><br/>
他听过很多，关于长宁公主的传说。<br/><br/>
听说她容貌，生的绝色倾城，是大越国的第一美人，便连北楚都找不出第二个比她更美的人了。<br/><br/>
像她那么好的人，终究是不属于他的吧？<br/><br/>
他与她有缘无分，经过昨夜的事，她也应该对他恨之入骨了。<br/><br/>
魏浒甩了甩头，不想让自己想得太多。<br/><br/>
他招了小宋：“你附耳过来，我有事要交代你……事不宜迟，此事不能再耽搁……”<br/><br/>
小宋点头当即便附耳过去，魏浒趴在他耳畔，低声耳语一番。<br/><br/>
小宋有些犹豫地问：“将军，你确定要这么做吗？”<br/><br/>
“嗯，你去办吧。小宋，我只信你，希望你不要让我失望……”魏浒目光灼灼地看着小宋。<br/><br/>
<br/><br/>
小宋的眼睛微红，哽咽声音抱拳跪在地上。<br/><br/>
“将军放心，属下定不负众望，办成此事。属下的命，都是将军救的，属下定不会让将军失望。”<br/><br/>
“嗯，去吧。”魏浒亲自将他搀扶而起，轻轻地拍了拍他的肩膀。<br/><br/>
小宋离去，魏浒也出了营帐，骑着马出了军营，冲着城内酒楼而去。<br/><br/>
——<br/><br/>
君云绵悠悠醒转时，只觉得自己****。<br/><br/>
她的骨头架子，几乎都要散了。<br/><br/>
她望了眼屋内四周，是酒楼的房间，龙瀛带他回来了。<br/><br/>
她撑起酸痛的身子，扯了外衣，裹在了自己的身上。<br/><br/>
她双脚刚刚触地，想要站起来呢，谁知道双腿发软，她惊呼一声，整个人又朝着床榻倒去。<br/><br/>
龙瀛听到屋内传来的惊呼一声，他丢下暗卫，连忙冲进了室内。<br/><br/>
他一把搂住君云绵的腰身，担忧的问。<br/><br/>
“怎么了？是不是哪里不舒服？”<br/><br/>
君云绵有些幽怨的抬头看向龙瀛：“你说呢？”<br/><br/>
明明是她中了情毒，可谁知道，他比她更加的激动和疯狂。<br/><br/>
从军营回来后，回到这个房间，他居然又——<br/><br/>
本来她的身体，是能撑得住的。<br/><br/>
谁知道，这一折腾，她直接昏了过去。<br/><br/>
君云绵懊恼极了，整个脸颊与脖子，都通红不已。<br/><br/>
她狠狠地推开龙瀛，忍着身体的酸痛，坐在了床边。<br/><br/>
龙瀛有些不好意思地摸摸鼻子，他低声咳嗽了几声，软着声音哄道。<br/><br/>
“都是孤的错，是孤太莽撞，是孤失了分寸了。你身子不舒服，就不要下床了，你想要什么，尽管吩咐孤，孤绝无二话，都会听你的。”<br/><br/>
君云绵咬着唇瓣，恼怒地瞪了他一眼。<br/><br/>
“你出去，我现在不想看见你……”<br/><br/>
龙瀛皱眉，有些不太愿意出去。<br/><br/>
他搂着她腰肢的手，还紧紧地搭在她腰间呢。<br/><br/>
那柔软的触感，他真不舍得放开。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961024"&nbsp;&nbsp;chaptername="是不是哪里不舒服">加入书签</a>
</div>
