    
        <br/><br/>    轮回劫境，实力强悍至极。
<br/><br/>    这瞬间，此刻神通杀出。
<br/><br/>    “吼吼！”
<br/><br/>    魔龙的怒吼声响起，只见此刻两条魔龙对着吴昊杀去。
<br/><br/>    一条冰龙，一条火龙。
<br/><br/>    冰龙所过之处，虚空之中，但凡有水汽的地方，满天下下起了冰渣，火龙所过的地方，虚空都被焚烧的透红，仿佛那片虚空，化为了火焰世界。
<br/><br/>    “轰！”
<br/><br/>    两人的攻击碰撞在一起的瞬间，可怕的波动瞬间炸开。
<br/><br/>    冰龙与火龙，瞬间炸开，拳芒携带一往无前的气息，直接落在了哪位轮回劫境的身上。
<br/><br/>    “轰！”
<br/><br/>    此刻，又一尊轮回劫境的强者陨落。
<br/><br/>    眨眼之间，三尊轮回劫境强者陨落。
<br/><br/>    “轰隆隆！”
<br/><br/>    此刻，整个冰火界域，大地山岳江河，在这瞬间，摇晃了起来。
<br/><br/>    地震，山崩，无数的灾难出现。
<br/><br/>    因为这些轮回劫境的强者，是冰火圣族的巅峰战力，吸收了界域的气运之力，殒命的瞬间，代表着界域的气运之力受损，灾难降临。
<br/><br/>    “啊！”
<br/><br/>    “音帝，你竟然胆敢离开南天帝城，你修炼的是音律道，肉身虚弱，一起死吧！”
<br/><br/>    下一刻，与步璇音厮杀的一位轮回劫境的强者，陷入了绝望，见无法逃命，直接选择了自爆。
<br/><br/>    “轰！”
<br/><br/>    可怕的轰隆声响起，那片虚空，直接陷入了恐怖的威能笼罩之中。
<br/><br/>    但是下一刻，一道仙气飘飘的身影，从哪风暴之中走出来，脚步优雅至极。
<br/><br/>    没有受到丝毫的伤害。
<br/><br/>    “怎么可能？”
<br/><br/>    此刻赶到虚空战场的冰火圣皇，看见步璇音竟然在自爆之中，一丝伤害都没受到，眼眸之中尽是骇然与不可思议。
<br/><br/>    哪位选择自爆的瞬间，冰火圣皇觉得，这是最正确的选择了，自然不能逃生，那么就拉着一位强者一起死，就算是炸不死对方，也会让对方重伤，特别是非肉身道的强者，最怕的就是自爆了。
<br/><br/>    但是此刻的步璇音，竟然丝毫没有伤势，冰火圣族的圣皇，感觉自己出现了幻觉。
<br/><br/>    “圣皇，怎么办？”
<br/><br/>    “对方，好强。”
<br/><br/>    “吴昊似乎一直隐藏实力，或者最近肉身道突破了。”
<br/><br/>    这位出手最晚的轮回劫境强者，此刻剧烈的呼吸着，眼眸之中尽是恐惧之色，他出手最晚，所以侥幸活了下来。
<br/><br/>    轮回劫境，在仙路断绝的时代，几乎是最强战力了，但是现在，眨眼之间，在自己的界域内，竟然连续陨落了数位。
<br/><br/>    实在是太具震慑力了。
<br/><br/>    而且此刻的吴昊，魁梧的身躯上，穿着一身战铠站在虚空，气血强大如烈日，太具威慑力了。
<br/><br/>    “圣皇，臣服否？”
<br/><br/>    吴昊，似一尊战神一般，站在了虚空，厚重、霸道如同洪钟般的声音响起。
<br/><br/>    “臣服吗？”
<br/><br/>    “吴昊，你是不是疯了，这里可是我冰火圣族，哪怕你得到了突破，但是想要杀我，你觉得可能吗？”
<br/><br/>    “就算是你能杀我，你也得重创垂死，我冰火圣族，岂能没有点底蕴。”
<br/><br/>    “你出了冰火界域，解封冰火界域的瞬间，这里的一切都会引起外面的异动，那时候，其它族强者，岂会放过你。”冰火圣皇背后生出了一对冰火羽翼，一身金色的裙子，手中握着法杖，盯着吴昊，气势不输吴昊。
<br/><br/>    “那，就战吧！”
<br/><br/>    此刻的吴昊，不在说什么，与步璇音对视一眼，对着冰火圣皇杀去。
<br/><br/>    步璇音，选在了哪位轮回劫境强者杀去。
<br/><br/>    “铿！”
<br/><br/>    琴音响起，一道道的音波，化为了利刃直接刺向哪位轮回劫境的灵魂海。
<br/><br/>    此刻的步璇音与吴昊，选择的都是速战速决，怕迟则生变。
<br/><br/>    这瞬间的步璇音，直接选择了李忆昔传授的最强琴曲，十面埋伏。
<br/><br/>    “铿铿铿！”
<br/><br/>    一道道的琴音攻击下，哪位轮回劫境的强者，七窍流血，灵魂海炸开，殒命，步璇音也对着冰火圣族的圣皇杀去。
<br/><br/>    “嗯？”
<br/><br/>    “这是什么琴曲，好可怕的攻击。”
<br/><br/>    冰火圣皇感受到步璇音的琴音攻击，眼眸之中浮现一抹凝重之色。
<br/><br/>    “无敌金身。”
<br/><br/>    冰火圣皇怒吼，浑身笼罩上了一个金色的罡气。
<br/><br/>    吴昊那可怕至极的拳头，落在了她的身上，竟然难以伤到她丝毫。
<br/><br/>    冰火圣皇，哪怕吴昊取得突破，依然能与吴昊杀的势均力敌。
<br/><br/>    让吴昊的神色凝重至极，吴昊从未想到，自己突破了，竟然也只能与界域之力加持的冰火圣皇势均力敌，若是自己孤身一人前来，必死无疑。
<br/><br/>    此刻，虚空之中，步璇音解决了对手之后。
<br/><br/>    直接在虚空之中盘膝而坐，古琴平放在了膝盖之上，弹奏十面埋伏攻击冰火圣皇的灵魂。
<br/><br/>    这瞬间，冰火圣皇又要抵御步璇音的琴音攻击，又要抵御吴昊的霸道攻击，瞬间陷入了绝对的下风，。
<br/><br/>    “祖魂，赐我力量。”
<br/><br/>    冰火圣皇也是果决之人，一掌排在自己的身上，以自己鲜血，画为了一个特殊的法阵，召唤冰火圣族那些逝去的强大魂灵。
<br/><br/>    这瞬间，冰火圣族的禁地之中，一道道沉睡的魂灵苏醒了。
<br/><br/>    一道道的魂灵，对着两人杀去。
<br/><br/>    “不好，这些魂灵，好强。”吴昊的神色一变。
<br/><br/>    下一刻，看见在冰火圣族的操控下，一道道的魂灵，进入了冰火圣皇的体内，冰火圣皇的气息暴涨。
<br/><br/>    短暂的时间内，瞬间超越了轮回劫境，踏入了下一刻境界。
<br/><br/>    “死吧！”
<br/><br/>    此刻的冰火圣皇，双眸冷漠的可怕，这可是冰火圣族的底蕴了。
<br/><br/>    冰火圣皇挥舞法杖，下一刻，一道巨大的火球，砸在了吴昊的身上。
<br/><br/>    “轰！”
<br/><br/>    可怕的力量，让吴昊浑身气血翻腾，难以压制。
<br/><br/>    “哇！”
<br/><br/>    吴昊在如此可怕的攻击下，哪怕是肉身强大至极，依然一口鲜血喷出，受伤了。
<br/><br/>    最主要的是，在冰火圣族之内，此刻一道可怕至极的魂灵在苏醒，还未苏醒，散发的气息，就让吴昊感觉到窒息，因为那得到魂灵散发的气息，比此刻纳灵如体的冰火圣皇还强。
<br/><br/>    “公子，怕是我们，无法通过你的考验了。”
<br/><br/>    这瞬间的吴昊，双眸之中尽是绝望之色。
<br/><br/>    “就算是死，也先杀了你。”
<br/><br/>    “我吴昊，肉身无敌，意志也无敌，来战。”
<br/><br/>    此刻的吴昊，直接对着冰火圣族杀去，此刻的冰火圣皇的身体周围，化为了冰火双重领域，领域之中，是极致的冰火两股力量。        <br/><br/>