
外宫的人已经都走得七七八八了，只剩一些吊儿郎当的官二代。<br/><br/>
没意思。<br/><br/>
看到桃红绿柳已经追了出来，转了个方向，赶紧跑去躲起来。<br/><br/>
“你们看他，像狗一样。”<br/><br/>
这句话起，云因就知道该来的还是要来。<br/><br/>
手上的小灰一边颤抖，一边紧绷。<br/><br/>
她为什么要出来看戏呢，乖乖回去面对老妖婆不好吗？<br/><br/>
透过枝叶的空隙，云因看到有一个身材瘦削的人跪在地上，被一群人半围住。<br/><br/>
头发凌乱，挡住了脸，看不清楚长什么样子。<br/><br/>
地上放了一些包子和馒头，而他在被逼吃地上的东西。<br/><br/>
“你说说看，进宫干什么？难不成是想找皇上告状？”那个人拍了拍地上人的脸。<br/><br/>
地上人沉默不语。<br/><br/>
“公孙笑，你以为皇上还记得你啊，他连你那个惨死的老爹都不记得了，天天在温柔乡里泡着呢。”<br/><br/>
公孙笑。<br/><br/>
听到这个名字，云因就找系统要了自家红线的剧情。<br/><br/>
没错，云因已经接受被小灰线绑住的事实。<br/><br/>
不过要是没有她的允许，小灰现在还找不找得到她还是一回事呢。<br/><br/>
做个任务，捡回一个老公也不错。<br/><br/>
最好带回去，吓死那一群妖魔怪怪！<br/><br/>
系统：【……】<br/><br/>
合着你是来捡老公的。<br/><br/>
_<br/><br/>
公孙笑，一个孤儿。<br/><br/>
很好，每次都是这样的开头。<br/><br/>
公孙笑的父亲曾经是皇上的随从，早年皇上还是太子的时候，数次征战沙场。<br/><br/>
有一次被围困在君山，要看敌军已经要逼上山来，太子岌岌可危。<br/><br/>
就在这时候，是公孙笑的父亲自荐，换上了太子的衣服，带着十几个人马，从山的侧面杀了下去。<br/><br/>
吸引了所有的火力，太子才得以逃脱。<br/><br/>
公孙笑的父亲战死沙场。<br/><br/>
而公孙笑的母亲一听到这个消息，晕了过去，醒来后心疾缠身，没过几年就死了。<br/><br/>
太子当上皇上后，就追封公孙笑的父亲为镇北王，公孙笑为太平世子。<br/><br/>
赐府邸一座。<br/><br/>
公孙笑母亲还在的时候，还能给公孙笑压一压下人的气势。<br/><br/>
但是她去世后，公孙笑府邸的下人看到皇上越来越不重视他后，卷款而逃。<br/><br/>
诺大的府邸，只剩一个年幼的公孙笑。<br/><br/>
如果不是多年来公孙笑的母亲人缘广，经常行善积德，公孙笑可能都活不到现在。<br/><br/>
<br/><br/>
可以说，公孙笑是被一群百姓救济长大的。<br/><br/>
但是公孙笑十岁后，就要去皇家书院学习。<br/><br/>
这是达官贵人不成文的规定，只要年满十岁，就要去上学。<br/><br/>
公孙笑戴着太平世子的高帽子，在皇家书院步履维艰。<br/><br/>
一群人整日以取笑作弄他为乐。<br/><br/>
最后，他死在了皇家猎场。<br/><br/>
云因：……真惨，简单一死一笔带过。<br/><br/>
接收完信息，不过是一息之间。<br/><br/>
只见有人用脚狠狠地撵了地上的包子，然后踢到公孙笑的面前，让他吃下去。<br/><br/>
公孙笑跪在地上一动不动。<br/><br/>
那群人在不停地嬉笑怒骂。<br/><br/>
云因从树上跳下来，面无表情。<br/><br/>
“你们这里好生热闹。”<br/><br/>
为首的人看了云因一眼，皱眉：“你是什么人？竟然擅闯皇宫。”<br/><br/>
“小侯爷真是眼拙，谁准你这么和本宫说话的？”<br/><br/>
小侯爷疑惑，这宫里什么什么多了一个自称本宫的家伙？<br/><br/>
直到旁边的小厮上来提醒。<br/><br/>
“原来是公主殿下，恕罪。”一脸不情不愿的模样。<br/><br/>
“你也知道要恕罪，这样，把这个吃完，本公主就放你走。”<br/><br/>
说完，把公孙笑面前被踩的不成样子的包子往他那边踢过去。<br/><br/>
小侯爷脸都黑了，这公主这么狂的吗？！<br/><br/>
他南宫家连皇上都不敢直指锋芒......<br/><br/>
“公主殿下，你有所不知，我们只是在闹着玩，掉到地上的吃食，怎么可能可以吃呢。”<br/><br/>
云因皮笑肉不笑：“所以你是在违抗本宫的命令吗？”<br/><br/>
一群人平时都以小侯爷为首是瞻，现在遇到一个比小侯爷更狂的，身份更高的，连头的不敢抬。<br/><br/>
小侯爷气急：“公主殿下你这是在侮辱我，侮辱我南宫家族！”<br/><br/>
“你南宫家族？算什么东西，今天你爹来了，你也要吃！”<br/><br/>
这一句话，把狂字发挥得淋漓尽致。<br/><br/>
反正她爹是皇上，她怕啥，还南宫呢。<br/><br/>
小侯爷冷笑一声：“公主殿下出门都不带人，那本侯爷可不认识什么公主。”<br/><br/>
这一句话，就是把云因说的话都当屁放了。<br/><br/>
小侯爷一步步逼近，笑容阴森。<br/><br/>
“呵，雕虫小技。”就你还想欺负本公主？<br/><br/>
没过两招，南宫湖就被摁在地上。<br/><br/>
小厮不敢上前，其他的人也不敢上前。<br/><br/>
云因微笑地看着小猴子：“你说，你吃还是不吃？”<br/><br/>
被紧紧按住的小侯爷：“不、吃！”<br/><br/>
“好，很好。”<br/><br/>
云因反手就折了他的一只手，那骨头声咔擦作响。<br/><br/>
“啊——”<br/><br/>
凄厉的声音，配上云因的微笑，宛如一头恶魔。<br/><br/>
“你说，你吃，还是不吃？”<br/><br/>
“不吃。”<br/><br/>
不字还没说完，云因又折了他另一只手和一条腿。<br/><br/>
南宫湖除了疼，已经没有什么知觉了。<br/><br/>
“吃，我吃。”<br/><br/>
云因把他提到那包子面前：“来吧，让我欣赏一下。”<br/><br/>
她现在就是个残忍的恶魔！<br/><br/>
南宫湖双手没有知觉，只能趴在地上吃。<br/><br/>
甚至他身上还散发着不合时宜的味道。<br/><br/>
云因远离了一点：就这还敢做纨绔子弟？不合格啊。<br/><br/>
【纨绔子弟遇见你，那是倒了八辈子的大霉。】<br/><br/>
“彼此彼此。”<br/><br/>
【谁和你彼此彼此，你把这人弄成这样，不怕人家告到皇上那去？】<br/><br/>
“怕？欺负我的人。”云因勾着唇，望着虚空。<br/><br/>
“就算是这个世界，我也不允许呢。”<br/><br/>
桃红绿柳已经过来了，看到云因那凶残的模样，吓得一动都不敢动。<br/><br/>
为什么这公主和娘娘说的不一样！<br/><br/>
她就是个魔鬼。<br/><br/>
云因扫视了众人一眼：“怎么，还不走，你们是想替小侯爷平分一点惩罚吗？”<br/><br/>
众人得了命令，马上就消失了，生怕殃及了自己。<br/><br/>
南宫湖也被小厮抬走了。<br/><br/>
这里只剩下一个公孙笑还在跪着。<br/><br/>
云因走过去，蹲下。<br/><br/>
“地上很舒服吗？还不起来。”<br/><br/>
公孙笑一直看着她，从开始她出现到现在，一直看着她。<br/><br/>
不知道为什么，听到她调侃的语气，公孙笑有一丝委屈。<br/><br/>
“腿麻了，起不来。”<br/><br/>
云因叹了口气，把人从地上小心地扶起来。<br/><br/>
让人依靠在她的身上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952096"&nbsp;&nbsp;chaptername="第67章公主驾到(6)">加入书签</a>
</div>
