
周封有些尴尬地抱拳，低头请罪。<br/><br/>
“殿下息怒，属下只是敬佩太子妃而已……”<br/><br/>
龙瀛冷哼一声，满脸不爽。<br/><br/>
“敬佩也不行，以后你不许看她……”<br/><br/>
周封尴尬无比的低声应了：“是，属下遵命……”<br/><br/>
太子这醋劲也太大了，他真是服了。<br/><br/>
君云绵瞥了龙瀛一眼，她微微蹙眉：“龙瀛，你又发什么疯？好好的，干嘛训斥周封？周封此次，立下了大功，回去的时候，你得好好的奖赏他。”<br/><br/>
“若是你不奖赏他，还要训斥他，我可是不答应的。”<br/><br/>
龙瀛气得脸色铁青，有些委屈的看着君云绵。<br/><br/>
“孤没有训斥他……就是在提醒他，不准对你产生其他的心思。”<br/><br/>
君云绵气得要命，她咬牙切齿地低斥：“你这脑子，整天都在装着什么？你觉得，我就那么有魅力，每一个异性，都可以对我这个有夫之妇产生好感吗？”<br/><br/>
“你真是无理取闹……”<br/><br/>
龙瀛摸摸鼻子，低声咳嗽了一声。<br/><br/>
“在孤眼里，你比任何女人都有魅力……所以，这些肤浅的男人，肯定是抵挡不住你的魅力的。”<br/><br/>
君云绵气的，不想和龙瀛说话了。<br/><br/>
待所有人都平安上了悬崖顶，她一言不发地转身，带着众人下山。<br/><br/>
一路上，她半句话都不愿和龙瀛多说。<br/><br/>
龙瀛一边走，一边哼哼唧唧地喊着疼。<br/><br/>
君云绵装作听不见，任由他独自作妖。<br/><br/>
一行人到了半山腰时，碰见了贺严与魏浒上山。<br/><br/>
贺严一见到龙瀛与君云绵，他激动得当场跪地，呜呜地大声哭了起来。<br/><br/>
龙瀛抽了抽嘴角，让周封扶他起来。<br/><br/>
“行了，别哭了。一个大男人，动不动就哭，你丢不丢人……”<br/><br/>
贺严抬起衣袖，擦了擦眼泪：“属下是高兴啊，真是没想到，太子和太子妃，都平安回来了。你们平安了，属下这条命，也算是保住了……”<br/><br/>
魏浒却径直越过龙瀛，走到了君云绵的面前。<br/><br/>
他蹙眉扫了眼君云绵背上的伤口：“你这伤口不浅，还是先下山，找个大夫，处理一下吧。”<br/><br/>
君云绵不以为意地耸耸肩：“我没事，我自己用一些药做了一些简单处理。”<br/><br/>
“毕竟是在背部，你处理起来肯定是不方便，这山里瘴气很多，还是赶紧下去吧。”魏浒眼底闪烁的，满是担忧。<br/><br/>
龙瀛趋步上前，挡住了魏浒看向君云绵的视线。<br/><br/>
“不劳魏将军操心，孤自然会照顾好她的。”<br/><br/>
说罢，他便拉着君云绵的手，拽着她下山。<br/><br/>
君云绵想要挣脱，龙瀛攥紧了她的手腕，就是不松手。<br/><br/>
一路上，他再不说一句话。<br/><br/>
临到天亮时分，他们才平安下山。<br/><br/>
山下不远处，早已有人备了马车，还有大夫等着。<br/><br/>
龙瀛拉着君云绵上了马车，当即便让人请了一个大夫过来。<br/><br/>
他一看来的是男大夫，当即便蹙眉：“没有女大夫吗？”<br/><br/>
那个大夫有些忐忑地回道：“女大夫很少，宫里面倒是有女太医，可远水解不了近渴。”<br/><br/>
龙瀛的脸色，缓缓一沉。<br/><br/>
君云绵甩开他的手掌：“治病救人，分什么男女之别？龙瀛，你真是思想龌龊。”（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961094"&nbsp;&nbsp;chaptername="思想龌龊">加入书签</a>
</div>
