    
<br/><br/>    行李箱缓缓被打开。
<br/><br/>    一大片花花绿绿的零食，令人眼花缭乱！
<br/><br/>    在场的人都呆住了。
<br/><br/>    要知道为了体验纯粹的乡村生活，节目组是禁止携带任何食品以及电子设备的。
<br/><br/>    阮柚安这不仅违规，还明目张胆带这么多？！
<br/><br/>    小男孩添添目不转睛的盯着花花绿绿的零食包，吞咽了一口口水，声音在一片寂静中格外清晰。
<br/><br/>    【卧槽顶风作案】
<br/><br/>    【阮柚安一天不作妖心里不舒服？非要没事找事？】
<br/><br/>    【节目组不收可以给我吗！我想吃！！】
<br/><br/>    【崽崽的饭量永远是个谜】
<br/><br/>    工作人员咳了一声：“阮柚安——”
<br/><br/>    “安安，你这。”阮欣凝蹙眉看向女孩子。
<br/><br/>    “大概这位阮同学是怕饿坏了吧，一下次带这么多好吃的，也不说给我们分一点。”许高逸出来圆场，替阮柚安解围。
<br/><br/>    “我就说她会违规。”周婷沉下了脸，颧骨凸出，有些显得老态，线条更逼人，“阮柚安你什么时候能别给我们拖后退？！”
<br/><br/>    阮柚安歪了下头，将卫衣帽子扣在脑袋上，几缕碎发从帽子里钻了出来，眼神茫然：“带零食袋也违规吗？”
<br/><br/>    “啊？”
<br/><br/>    工作人员将手伸进去，翻了一遍，感觉手感不太对劲，愣住了，表情真的一言难尽。
<br/><br/>    “阮柚安？！”
<br/><br/>    这些零食里装的竟然不是零食，而是，砖头？
<br/><br/>    里面根本没有任何吃的，只有大袋套砖头，小袋套碎砖，以至于视觉上鼓鼓囊囊。
<br/><br/>    “你拎这么大的行李箱，就是为了带一群垃圾零食袋和砖？”节目组简直不可思议。
<br/><br/>    现场也是一片寂静。
<br/><br/>    这是个什么操作？
<br/><br/>    阮欣凝的目光落在行李箱上，微微有些不明的冷笑。
<br/><br/>    【？】
<br/><br/>    【？？】
<br/><br/>    阮柚安鼓着脸，不服气：“我上次在参加节目都饿惨了，整整三天都没有零食吃！三天啊！你知道这有多么丧心病狂吗？”
<br/><br/>    “我经纪人也说了，你们节目组有虐待艺人的风评！不给饭吃还坑人，整整在地里干一天活才能换半斤肉！！经历过我的亲身体验确实如此！”
<br/><br/>    工作人员被这突如其来的控诉弄懵了。
<br/><br/>    “我带零食袋怎么了？也没有吃的啊！我只是想望梅止渴有错吗！没有吃的还不能让我闻闻味道吗？每天晚上饿的肚子疼谁负责，心灵上的伤害还不可以用零食来安慰吗？你们怎至于如此残忍！”
<br/><br/>    “……”
<br/><br/>    芭比Q了。
<br/><br/>    他们罪无可恕了。
<br/><br/>    阮柚安这一副表情，仿佛节目组犯了滔天大罪。
<br/><br/>    “你经纪人跟你说的？”导演敏锐的抓住要点。
<br/><br/>    阮柚安毫不犹豫的点头，就直接把吴奈给卖了。
<br/><br/>    导演：“很好。”
<br/><br/>    一心认为自家艺人录节目狠乖巧并且绝对不会再惹什么幺蛾子的吴奈一脸宽慰的捧着手机看直播。
<br/><br/>    某一瞬间。
<br/><br/>    他脸裂开了。
<br/><br/>    “所以你里面为什么要带砖头？”
<br/><br/>    “因为他能给我安全感啊！”
<br/><br/>    没事活动活动筋骨，拿砖砸砸人。
<br/><br/>    旁边的许高逸脸色便秘，到现在都觉得自己的肚子隐隐作痛，看向女孩子的眼神阴沉沉的。
<br/><br/>    “……”导演无法理解。
<br/><br/>    这孩子是搬砖搬傻了吧。
<br/><br/>    “那你这些都是什么东西？”工作人员咬牙。
<br/><br/>    “奥特曼？你相信光吗？！佛经？阮柚安你修道了是吗要不要给我们讲两段，还有这儿童杯动画书，你是小孩子吗！！”
<br/><br/>    “你好凶啊，我也没违规啊。”阮柚安抱怨，还有点委屈。
<br/><br/>    工作人员看着那个独立特行的行李箱，差点把自己看自闭，满眼睛花花绿绿，鼻尖还萦绕着薯片的味道，弄得他都馋了！
<br/><br/>    “《净土五经》、《妙法莲华经》、《般若波罗蜜多心经》。”工作人员一本本把阮柚安的书给掏出来，微笑着询问：“你怎么不剃发修行？”
<br/><br/>    阮柚安下意识的捂住脑袋，杏眼睁的圆圆的：“吴奈说让我修身养性，而且佛经还能助眠，每天晚上看几分钟就睡着了，特别管用。”
<br/><br/>    “所以他让你带黑猫警长叶罗丽捷德奥特曼潜心修行吗？”
<br/><br/>    阮柚安沉思两秒：“可能是的。”
<br/><br/>    手机屏幕前，吴奈的手已经微微颤抖，整个人跟癫痫犯了一样。
<br/><br/>    放屁！那些动画书绝对是阮柚安自己偷偷塞进去的！！
<br/><br/>    #人在家中坐，锅从天上来。
<br/><br/>    【汝甚骚】
<br/><br/>    【阮柚安内心：老子又没违规你他妈瞎哔哔什么】
<br/><br/>    【节目组是不是第一次被这么控诉，崽崽说出了我们的心声】
<br/><br/>    【没见过这么骚的操作，这是等大半夜饿急眼了用零食袋包着砖头顺便再抹抹水泥啃上一口嘛？】
<br/><br/>    【说得我很想尝尝，希望明天不要在医院见到我】
<br/><br/>    【梦回童年了我的叶罗丽公主梦】
<br/><br/>    【佛经真的骚，能给我一本吗？我试试睡觉】
<br/><br/>    【不要虐待我家崽，崽崽能有什么坏心思呢，她只是怕饿坏肚子罢了】
<br/><br/>    【四盒饭都喂不饱小柚子，我该拿什么指望节目组？】
<br/><br/>    “你经纪人还让你做什么了？”导演问。
<br/><br/>    阮柚安用手指着行李箱：“看到那些礼物了吗？”
<br/><br/>    “什么礼物？”许高逸站在旁边看着蹲在地上的女孩子，兴致勃勃的问，“你给我们带礼物了？”
<br/><br/>    “哈，你是要给我们送佛经吗？”景姝懒洋洋的。
<br/><br/>    “你们想要的话可以找我要，晚上睡觉用，安眠还是不错的。”阮柚安说，“礼物是杯子。”
<br/><br/>    阮欣凝看到了，是六个定制的保温杯，她眯了下眸，转而勾唇：“安安真是用心了，还给我们准备礼物，说起来也惭愧，除了第一次录制节目的时候，我都没带什么东西。”
<br/><br/>    【服了，几个保温杯有什么可拿出来的？丢人现眼】
<br/><br/>    【有本事你买啊？】
<br/><br/>    【阮柚安在这收买人心呢？就她做的那些事洗不白了，谁看得惯她】
<br/><br/>    “是经纪人让我送的。”这些事情全都是吴奈一个人忙前忙后的提点她，阮柚安也没帮上什么忙就在旁边打游戏，此刻独占功劳有点不好意思。
<br/><br/>    正在看直播的吴奈真的快要哭了，他想求求阮柚安，真的不要再说了！！
<br/><br/>    快把他老底掀出来了。
<br/><br/>    准没好话！
<br/><br/>    “看来安安的经纪人很全能啊，都替你考虑周全了。”阮欣凝不动神色的拐了个弯，“经纪人怎么让你送杯子呀？唉，我经纪人可冷淡了，都没这待遇。”
<br/><br/>    这问题就是个坑，阮欣凝几句话下来，阮柚安送礼这件事就有点变味了。
<br/><br/>    许高逸摩挲着指腹，低着头不知在想什么，没有插话。
<br/><br/>    看直播的吴奈快要气死了，恨不得冲上去让阮欣凝闭嘴，他妈的一句一个坑，这让阮柚安那个傻脑袋怎么听话！
<br/><br/>    本来就傻！撞坏了脑袋后更傻！！
<br/><br/>    紧接着，吴奈就看到屏幕中的雪白一只的姑娘弯眸笑了一下，眉眼漂亮睫毛纤长，嗓音也清脆：“杯子当然是用来喝水呀。”
<br/><br/>    吴奈松了一口气，心想阮柚安总算是长了一回智商。
<br/><br/>    然后——
<br/><br/>    就听阮柚安又说出了一句惊天地泣鬼神的话。<br/><br/>