
那黑衣人愣了许久，随后，恍然了悟道：“您是指收买吧。”<br/><br/>
贺衍舟没有反驳，似乎觉得这两个意思也差不了多少。<br/><br/>
“若是想收买奸佞之臣，钱权交易生色美人自然是上上选。若是普通的俗人，则送些金银玉石。”黑衣人肯定道，“总归是要投其所好，一个人喜欢什么，那就是他的软肋！”<br/><br/>
贺衍舟点点头，深觉此人说的有道理，“身上有钱吗？”<br/><br/>
黑衣人一愣，下意识从腰间掏出荷包，“回禀大人，都在这里了。”<br/><br/>
贺衍舟将钱都倒出来，荷包还给了黑衣人，叮嘱他，非要紧事情不要再出现。<br/><br/>
黑衣人领命而去，攥着空荡荡的荷包心在滴血。<br/><br/>
……<br/><br/>
步嫣然一大早起来，就没见到贺衍舟的身影，并且赵梦儿也不在家中。<br/><br/>
小宝说两人一起出门，似乎是办事去了。她心中莫名吃味，但面上却满不在乎。<br/><br/>
不多时，却见着贺衍舟独自回来，没有赵梦儿的影子。<br/><br/>
贺衍舟将她拽回屋中，从怀中掏出些许银子，塞到了她的手中。<br/><br/>
步嫣然看着银子，又想到了没回来的赵梦儿，顿时大惊失色：“你把你表妹给卖了？！”<br/><br/>
“……”贺衍舟一时语塞，真想撬开这个女人，看看她脑袋里想的是什么，“这是给你的。”<br/><br/>
“我可不要！”她赶忙将钱还给男人，“你那表妹虽然讨厌了一些，绿茶了一些，但她长得还算好看，你只卖这么点钱亏了！快去把人赎回来！”<br/><br/>
贺衍舟哭笑不得：“她去见刘永了，这钱是之前打猎赚的，现在交给你保管。”<br/><br/>
“真的？！”<br/><br/>
步嫣然立刻攥紧了手中的银两，美滋滋的眼睛都笑弯了。<br/><br/>
果然昨晚做了个好梦，今日就白得了一笔银子。<br/><br/>
见她开心，贺衍舟的神情也舒缓了些许，眼底闪过不易察觉的宠溺。<br/><br/>
“小宝馋糖瓜好久，有了这些钱，我就去买点黄糖做糖瓜。你的鞋子也该换新的了，旧的冻脚，山上格外冷，要注意保暖……”<br/><br/>
她将银两每一分要买什么都划分清楚，财迷的小摸样是毫不遮掩，反倒是格外讨人喜欢。<br/><br/>
剩下的钱，她就可以去买点材料。<br/><br/>
香水事业需要暂缓，冬日里花少植物少，况且村中农妇怎么可能会花钱买香水，镇上虽说富裕人家多，但也寥寥无几。<br/><br/>
想要卖香水，还是要去京城那种大地方。<br/><br/>
在这些刚刚温饱的地方，民以食为天，想要挣钱，还是要研究怎么吃，如何吃。<br/><br/>
她美滋滋的将银两用红布抱起来揣到怀中，眼眸清澈，似乎将昨晚的所有不悦都甩到了脑后。<br/><br/>
贺衍舟看出她是个爱钱的俗人。<br/><br/>
贪官污吏他见的多了，可就这样大大方方的喜欢钱，取之有道，偏偏就格外的吸引他。<br/><br/>
屋外的老夫人胳膊还有些不舒服，又不想被儿媳伺候，赵梦儿离开了没一会儿，她便感觉不适应，“衍舟啊，梦儿和我说去去就回，怎么这么久了？你去看看她怎么样了，我这眼皮怎么跳的厉害。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="68048358"&nbsp;&nbsp;chaptername="第39章&nbsp;&nbsp;哄，收买">加入书签</a>
</div>
