    
<br/><br/>    “今天二哥立功了，得加一只鸡腿。”顾梓墨笑着调侃。
<br/><br/>    “一只鸡腿就能打发我了？”顾明宇起身拍拍屁股，接着又说：“最少也得两只。”
<br/><br/>    还有他老婆大人的一只呢！
<br/><br/>    哈哈哈……
<br/><br/>    “哎呀顾明宇，你别废话了，我在这录视频呢！快让顾梓墨求婚啊！我等下要发给恬恬呢！”
<br/><br/>    恬恬错过这样的场合一定会觉得很遗憾的，所以，她得把视频录下来发给她，免得她回来后唉声叹气的说自己没能看到洛洛被求婚。
<br/><br/>    顾明宇嘿嘿一笑，推着顾梓墨说：“是啊是啊！别浪费时间了，快点快点！”
<br/><br/>    他嘴上是这么说着，可心里正在盘算着自己向陆亦宁求婚时的画面呢！
<br/><br/>    不知道会发生怎样沙雕的事情，想想就觉得好开心。
<br/><br/>    顾梓墨学着顾明宇刚才的动作，单膝下跪：“洛洛，你愿意嫁给我吗？”
<br/><br/>    裴洛洛看着单膝跪在自己面前举着戒指的顾梓墨，又掉下了眼泪，却还是用很肯定的话哽咽的说：“我愿意！”
<br/><br/>    她愿意，愿意嫁给他，愿意和他在一起，愿意陪他一起共度难关。
<br/><br/>    顾梓墨满是激动的帮裴洛洛把戒指戴上，然后将她抱起转圈。
<br/><br/>    裴雪华站在旁边眼眶湿润，女儿终究是和她喜欢的男人在一起了，以后的日子里希望她可以幸福快乐，希望顾医生可以治愈她的不快乐，让她真正的快乐起来。
<br/><br/>    欧耶！
<br/><br/>    顾明宇和陆亦宁瞬间兴奋的蹦了起来，并不停的喊道：“亲她，亲她，亲她……”
<br/><br/>    这个时候怎么能少了两人的亲吻呢？
<br/><br/>    这样节自然不能放过省略。
<br/><br/>    裴洛洛害羞的把头扭了过去，毕竟她的妈妈还在这呢！
<br/><br/>    顾梓墨把目光转向满脸笑意的裴雪华身上，似乎是在问：裴姨，我可以亲你女儿吗？
<br/><br/>    裴雪华像是看出了顾梓墨心中的想法，竟然笑着对他点点头。
<br/><br/>    可以，当然可以，虽然她年纪大了，但也不是那么保守的人。
<br/><br/>    于是，顾梓墨抱着裴洛洛吻了起来，旁边是顾梓墨和陆亦宁愉悦的欢呼声，引的餐厅服务员都羡慕不已的看向这边。
<br/><br/>    心想，这个男人还真够浪漫奢侈的，以六倍的价格包下整个餐厅，原来是想来一场说求就求的求婚啊？
<br/><br/>    *
<br/><br/>    欧洲E国！
<br/><br/>    顾歆恬从霍家厨房回家，一路上看着手机里陆亦宁发给她的视频，激动的都快哭了。
<br/><br/>    三哥和洛洛求婚了，他俩的速度是真的好快啊！
<br/><br/>    只可惜，她人在欧洲，没能亲眼看到这样的场面，如果她在现场，肯定会哭的稀里哗啦。
<br/><br/>    霍堇言刚才外面晨练回来，就看到趴在沙发上的顾歆恬又哭又笑，不知道发生了什么事情。
<br/><br/>    “怎么了这是？”
<br/><br/>    他走过去，坐在她旁边伸手顺了顺她的头，像是顺小猫咪似的温柔。
<br/><br/>    顾歆恬揉了揉眼睛，嘟着嘴说：“没怎么，就是被三哥和洛洛感动到了，又被二哥和宁宁给逗笑了。”
<br/><br/>    “求婚成功了？”
<br/><br/>    霍堇言摸着她的头发，突然就来了这么一句话。
<br/><br/>    顾歆恬有些惊讶：“嗯？你怎么知道的？”<br/><br/>