
女人拿出手机，在老公面前晃晃：“你看，发送时间在两个小时前，我还给你发了讯息，让你早点回来。”<br/><br/>
“可是，真没有啊。”<br/><br/>
男人也拿出手机，点出微信让老婆看：“你自己看，什么都没有。”<br/><br/>
“哼！你喝的醉醺醺的说是去打麻将，不一定在哪个狐狸精的床上呢，说，我信息是不是被别的女人删了？”<br/><br/>
“没有，老婆这个真没有，我可以发誓！”<br/><br/>
夫妻俩呛呛几句，“正事”还得干。<br/><br/>
女人调出视频，再次发给老公。<br/><br/>
奇迹发生了——没有！<br/><br/>
她的手机显示已发送，男人的手机却还是没有任何反应。<br/><br/>
“怎么回事？你手机没信号吗？”<br/><br/>
仔细一看，信号满格啊。<br/><br/>
Wifi也是连接的好好的，不可能收不到。<br/><br/>
“用你电话看一样。”<br/><br/>
男人拿过老婆手机，点开后——俩人都愕然的瞪大眼睛！<br/><br/>
屏幕上先是黑的，然后出来一只憨态可掬的大熊猫，一步三摇走到屏幕中间，从身后掏出六根香。<br/><br/>
点燃，开始拜！<br/><br/>
“熊猫烧香。”<br/><br/>
“熊猫烧香。”<br/><br/>
俩人异口同声。<br/><br/>
屏幕上憨态可掬的大熊猫并没有让俩人觉得很萌，反而恨的不得了。<br/><br/>
这只熊猫毁了他们唯一的希望，意味着她再也不拿出“证据”能从盛家要出钱了。<br/><br/>
这时候，熊猫拜完了，它手里的香也烧完了，它开始扭腰摆臀跳起舞！<br/><br/>
它两只爪子摆出六的手势，屏幕前方像是弹幕一样刷出无数的“666666666666666666……”<br/><br/>
视频完。<br/><br/>
女人两眼一黑，晕过去了！<br/><br/>
“咣！”<br/><br/>
男人气急，将手里的电话狠狠掷到地上，摔的粉粉碎。<br/><br/>
“起来，起来。”<br/><br/>
男人踢女人几脚。<br/><br/>
如果可以，他也想晕过去，但问题得解决啊，女人心眼多主意多，她必须得醒着。<br/><br/>
踢几脚没反应，于是他走进洗手间，用盆接了满满一盆冷水，回来“哗！”全部浇到女人头上。<br/><br/>
“呃……”<br/><br/>
女人被冷水泼，浑身打个激灵，醒了。<br/><br/>
“呜呜呜……怎么会这样，为什么会这样啊？”她哭的凄凄惨惨，眼泪混着水滴一起滴落。<br/><br/>
这次她是真情流露，是真的很伤心。<br/><br/>
男人不耐心：“别哭了，你号丧一样没用，又没有外人看见，赶紧想个办法怎么办吧。”<br/><br/>
……<br/><br/>
顶盛集团。<br/><br/>
公司九楼洗手间窗户开着，一个女人坐在窗台上，一脚窗里一脚窗外。<br/><br/>
“呜呜呜……”<br/><br/>
“没活路了，盛家逼的我活不下去了，我死了不要紧，我可怜的女儿和老公怎么办……”<br/><br/>
她这么一嚷，立刻吸引到不少人。<br/><br/>
“快看，有人要跳楼！”<br/><br/>
“马上把人救下来。”<br/><br/>
“快通知董事长……”<br/><br/>
保安率先发现九楼的窗台上坐着人，他们反应很快，分工明确，有人紧急通知董事长，有人快速上楼去窗户所在的房间救人！<br/><br/>
剩下的人回保安室拿来一条宽大结实的床单，四个人各拽一个角，一个简单可移动的缓冲带就完成了。<br/><br/>
与此同时，已经有人大110,119，报警的报警，找救援的找救援。<br/><br/>
所有人都有条不紊，忙而不乱，女人骑在窗户上看着这一切有点懵。<br/><br/>
这是什么情况？<br/><br/>
看热闹的人还没来，救援措施就已经弄好了？<br/><br/>
保安在下面手拽着床单，嘴里也没闲着，四个人聊天聊的热火朝天。<br/><br/>
九楼距离有点远，几个人说什么她听不清。<br/><br/>
但是楼下为数不多看热闹的人能听清。<br/><br/>
保安们在赞美董事长夫人。<br/><br/>
“夫人真神了啊，她怎么知道这两天会有人到公司跳楼？”<br/><br/>
“要不人家是夫人呢，你是保安呢，你要是有这本事就算不能做到夫人的成就，也能坐在装空调的办公室里翘着二郎腿吆三喝四，每个月最少赚几万……”<br/><br/>
“就是，夫人是真厉害。”<br/><br/>
“太厉害了，羡慕佩服……”<br/><br/>
四名保安对时莜萱佩服的不得了，完全不记得就在几天前，他们还怨声载道。<br/><br/>
几天前。<br/><br/>
网上事件闹的沸沸扬扬，公司股票屡屡跌停。<br/><br/>
公司员工人心惶惶，说什么的都有。<br/><br/>
甚至有人担心公司会在这次危机中破产倒闭，他们做保安的也担心。<br/><br/>
虽然公司倒闭，对保安工作影响不是很大，完全可以到别地方再找一份工作。<br/><br/>
但顶盛给的薪水是业内最高，福利待遇最好，他们担心顶盛倒闭，就再也找不到福利待遇这么好的工作了。<br/><br/>
顶盛从上到下，从高管都保安都在为公司未来前途担心，唯独董事长和夫人没有！<br/><br/>
<br/><br/>
基本不到公司来的夫人来了，却没有做任何措施挽回公司声誉，而是让大家做演习！<br/><br/>
演练如果有人到公司跳楼，应该做的反应。<br/><br/>
这个决定做的莫名其妙，参加演习的人也是怨声载道，不过是私下说，没人敢当着董事长和夫人的面说。<br/><br/>
没想到，这么快就用上了！<br/><br/>
女人骑在窗台上，虽然听不清楼下保安说的什么，但她有种不好的预感！<br/><br/>
感觉不太妙。<br/><br/>
“咣！”<br/><br/>
有人撞门。<br/><br/>
她立刻来了精神，对门外人喊道：“我警告你们不要再撞了，再撞我就跳下去！”外面脚步声渐渐远去。<br/><br/>
真走了？<br/><br/>
她有点懵。<br/><br/>
这么听话的吗？<br/><br/>
但这次她猜对了，确实就是走了。<br/><br/>
几个人边走边道：“夫人是不是会算命啊？这女人说的话，和演习时的内容一模一样。”<br/><br/>
另一个保安：“我感觉这也是一次演习，是夫人派人来考验我们的。”<br/><br/>
“哦！”<br/><br/>
其余人恍然大悟：“那得好好配合，配合不好要扣奖金的。”<br/><br/>
“对，一定要配合好了。”<br/><br/>
……<br/><br/>
楼下终于围了很多看热闹的人，里三层外三层，大家都看着九楼的窗户。<br/><br/>
“姑娘不要跳啊，有什么事情想不开说出来，大家为你做主。”一名上年纪的老者喊。<br/><br/>
这样的要求正中下怀。<br/><br/>
女人开始哭，抽抽嗒嗒，委屈的很。<br/><br/>
她越是不说，围观的人们就越好奇。<br/><br/>
“说啊，你别总是哭呀！”<br/><br/>
“就是，说啊，发生什么了不得的大事，你要在人家公司跳楼？一定和公司里的人有关吧？”说话的人貌似无意，实际却在引导，带节奏。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849071"&nbsp;&nbsp;chaptername="绿茶克星">加入书签</a>
</div>
