
周卫国在鬼子一路前进的方向布满了雷场，当然，鬼子会知道他在这里也是他没有掩饰的结果，如果他把痕迹消除，鬼子恐怕也很难找到他。<br/><br/>
这片雷场的布置，没有太多的规律，他唯一的特点就在于，不规律。但即便不规律，也能保证炸得鬼子人仰马翻。<br/><br/>
……<br/><br/>
“联队长阁下，我们已经到了山脚下了。”穿着雨衣的日军中佐向着一名大佐汇报，“我们和另外两个联队一起围住了这座山。”<br/><br/>
“哟西，应该已经全部围好了吧？”<br/><br/>
“嗨！”<br/><br/>
“哟西，进攻！周卫国就在山上，他没有离开！杀了他！”<br/><br/>
“杀给给!”冲锋进攻的命令响起，日军士兵在指挥下往山上冲着。<br/><br/>
雨依旧还在下。<br/><br/>
能见度并不高，也没有人注意脚下，也不会注意脚下。<br/><br/>
忽然间，“轰~”又是一声巨大的爆炸，几名日军士兵被炸翻，哀嚎。<br/><br/>
“雅鹿！”在山脚下的日军大佐怒极，一路上他已经受够了地雷的苦了，结果你告诉我山上还有？但是，他们无可奈何，只能让工兵继续排雷。<br/><br/>
说实话他们并不知道周卫国还在不在山上，或者说，也不能够确定这几个人到底是不是周卫国，但是敢于挑衅他们日本皇军的，都要付出代价。<br/><br/>
“联队长阁下，我们已经围住了这座小山，请冷静下来。”日军中佐提醒到，“周卫国跑不了，我们打上去只是时间问题。”<br/><br/>
“嗯。”日军大佐只是淡淡的点头，两人合作已经很久了，互相也知道了对方的脾性，既然中佐这么说了，大佐也只能冷静下来，“让勇士们先退下来，再让工兵去排雷！”<br/><br/>
“嗨！”<br/><br/>
工兵们简直要疯了，原本以为今天他们只是来走一个过场的，毕竟只是追击两个人而已，所以来的人也不多，但谁会料得到这两个人这么丧心病狂的弄了这么大的雷场，好不容易把雷场排完，结果你告诉我山上还有？我现在辞职来得及吗？<br/><br/>
可接到了命令，又不得不上，只能硬着头皮继续干。<br/><br/>
他们从来都没有想过会在越南这边有这么大的工作量的，明明他们是相对轻松的！<br/><br/>
……<br/><br/>
周卫国放下了望远镜，因为他看见了鬼子又开始排雷，他觉得，需要做点什么引诱一下鬼子，真要让鬼子这么慢慢悠悠的排完雷，可就不那么好玩儿了。<br/><br/>
“刘高，举枪，往鬼子那边射击。”<br/><br/>
“啊？”刘高楞了一下，没有问什么，然后就照做了。<br/><br/>
“砰！”一声枪响，被雨声遮盖了大半，紧接着一颗子弹就射到了泥土当中。<br/><br/>
鬼子楞了楞，他们好像听见了枪声？山上有人，真的开枪了！<br/><br/>
“联队长阁下！”听到枪声的中佐，几乎是一下子就激动了起来，虽然从雷场的排布来说，他们觉得山上会有人，但现在山上开了枪，他们是真的确定有人了！<br/><br/>
“哟西，命令工兵加紧排雷！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“师座，鬼子为什么不从两侧或者后方上来？”刘高疑惑，其实后面他们没有埋雷的。<br/><br/>
“怎么解释呢？”周卫国组织着语言，“一般来说，承担先锋进攻任务的鬼子是很重要的，所以他的判断是要作为指挥官的重要依据的。第一点，鬼子并不知道我们有几个人，他们不会冒险。第二点，鬼子被咱们的雷场弄怕了。事实上，在鬼子看来，就前面一个大队足以碾压我们了，那么另外的鬼子兵就只会做好他们的本职工作。”<br/><br/>
刘高点点头，“理解了。”<br/><br/>
“更何况，这座山虽然小，但是确实只有这一条上山的路，这边应该算得上热带雨林了，这种地方的树林里，是很危险的。你理解吗？”<br/><br/>
刘高点头，“就好像咱们刚找到这个山洞的时候从里到外清理一样？”<br/><br/>
“嗯。”周卫国点点头，这个山洞，他们没住进来之前，简直就是野生动物的天然聚集地。<br/><br/>
雨，依旧下着。<br/><br/>
约莫过了一个半小时，鬼子在损失了十几个工兵后，终于接近了山洞。<br/><br/>
“哟西！杀给给！”<br/><br/>
几百名日军开始往山上冲。<br/><br/>
枪声开始响起，哪怕是在雨中。<br/><br/>
“啪勾！”<br/><br/>
“哒哒哒！”<br/><br/>
“轰！”<br/><br/>
这个时候，刘高已经往后撤退了，而周卫国，负责断后。他要把鬼子引上来，然后引进山洞。<br/><br/>
当然，在鬼子的火力压制下，周卫国能反击的机会少的可怜。<br/><br/>
偶尔从洞内滚出一颗手榴弹。<br/><br/>
零星的反击的枪声。<br/><br/>
这样的反击，让日军的指战员十分开心，这说明了一个问题，敌人是真的没有多少人，甚至，只有一个人！这种念头在日军大佐的脑中疯长，一个人，一个人！能把他们这么多人耍得团团转的，一定是周卫国！一定是！<br/><br/>
“来人！让勇士们冲上去！”日军大佐不顾一切的道，他忽然想起来，他们接到的命令，也是不惜代价的消灭周卫国！<br/><br/>
“嗨！”<br/><br/>
于是，开始还十分谨慎的鬼子变得大胆。<br/><br/>
周卫国勾了勾嘴角，偶尔的还击能收割几个鬼子，见到离他最近的一名鬼子已经只有十多米距离了，周卫国毫不犹豫的丢出一颗手榴弹的同时，迅速的往后撤退。<br/><br/>
“雅鹿！周卫国跑了！”<br/><br/>
“快追！”<br/><br/>
“杀给给！”<br/><br/>
大量的日军士兵看着前方奔跑的身影，知道，他们必须要抓到那个人，他们已经在这里耗了这么久，如果让人逃了，那真是丢脸丢大发了。<br/><br/>
这个山洞，是一个天然的溶洞，也就是喀斯特地貌。宽的地方像广场，窄的地方像长廊，高的地方有30m高，整个洞平面上迂回曲折，垂向上可分出三层。<br/><br/>
这样的地貌，足够周卫国和鬼子玩玩捉迷藏了。更何况，他早就知道另一个出口的方向与位置，如果这样还能被鬼子抓住，那他这么些年也是白活了。<br/><br/>
周卫国飞快的跑着，眼前的景物快速的后退。<br/><br/>
溶洞内并不完全是干爽的，有的地方有很深的积水，这种积水潭，可是十分危险的，至少，周卫国不会下去探查。<br/><br/>
“快快快！”鬼子继续跟着，当然，他们还能隐约看见前方那个身影。<br/><br/>
可越追，距离却拉的越来越大。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="29232332"&nbsp;&nbsp;chaptername="703.溶洞（一）">加入书签</a>
</div>
