    凌风还是觉得不放心，回头看看王老根：“老王，你觉得让周逸去行吗？”
<br/><br/>    “我的骨干力量基本都撤回到果城了，外面没人能帮得上忙，所以你去还是周逸去都可以。”王老根说道。
<br/><br/>    “我也会一起去！”墨兰说道。
<br/><br/>    周逸笑了笑：“这就行了，凌风你要是实在不放心，那我带上芊芊她们！”
<br/><br/>    “这样我就放心了！”
<br/><br/>    凌风一听立刻点点头，有荀芊芊和乔安娜以及苗兰兰，她们四个人的实力足够横扫任何一个大组织了，就是圣光会的人到了都不怕！
<br/><br/>    “那我这就去安排行程，尽快出发！”
<br/><br/>    周逸说了一句，转身就要离开。
<br/><br/>    “等一下！”
<br/><br/>    凌风喊住了她，转头对墨兰说道：“行程的事情麻烦你去处理吧？我想跟周逸说几句话。”
<br/><br/>    “好！”墨兰点点头。
<br/><br/>    周逸有些奇怪：“想跟我说什么？”
<br/><br/>    “走，咱们换个地方说。”
<br/><br/>    凌风笑了笑，抓住她的手就往外走。
<br/><br/>    众人都是不解其意，搞不懂凌风的葫芦里是卖的什么药。
<br/><br/>    下楼离开，凌风拉着周逸直奔炼丹房而去。
<br/><br/>    等到了之后，他转身关上房门，回头看看一脸不解的周逸，板起脸说道：“我要跟你说一件正事！”
<br/><br/>    “说吧，什么事？”周逸问道。
<br/><br/>    凌风嘿嘿一笑，上前就把她给推倒，然后开始解她的衣服！
<br/><br/>    周逸：“......”
<br/><br/>    她都蒙了，这家伙是有病吗？
<br/><br/>    所谓的正事就是这个？
<br/><br/>    愣怔片刻，周逸开始剧烈的挣扎了起来。
<br/><br/>    但是可惜，她虽然在异能者排行榜上是第一名，却根本不是凌风的对手！
<br/><br/>    任凭她如何挣扎，最后还是被剥成了一只白羊。
<br/><br/>    “你是发疯了吧？”
<br/><br/>    周逸哭笑不得，看着眼睛红红的凌风，无奈的问道。
<br/><br/>    “没错，我的确是发疯了！”
<br/><br/>    凌风气喘吁吁，啪的一下在她屁股上就来了一巴掌！
<br/><br/>    “你......”
<br/><br/>    吃痛之下，周逸眼中闪过一抹迷离之色，咬了咬嘴唇娇声问道：“你究竟想干嘛？”
<br/><br/>    “收拾你！”
<br/><br/>    凌风啪的一声又打了她一巴掌！
<br/><br/>    这一下打的周逸骨头都酥了，轻咬嘴唇发出一声娇啼，随后就变成了一脸媚态。
<br/><br/>    “记住了，以后不许在别人面前那样跟我说话，男人是要面子的！”凌风佯装怒色，大声说道。
<br/><br/>    “知，知道了。”
<br/><br/>    周逸媚眼如丝，没想到被打了两巴掌，却唤醒了心中潜在的欲望！
<br/><br/>    凌风也有点意外，他刚才并没有太用力，只是想通过打屁股来警示周逸，却没想到还有意外收获！
<br/><br/>    “原来你还喜欢这个调调？”
<br/><br/>    凌风嘿嘿一笑，立刻又拍了一巴掌。
<br/><br/>    这下周逸浑身都酥软了，随后娇声说道：“我知道错了，以后再也不敢了！”
<br/><br/>    凌风哪见过这个啊，之前两人一起修炼的时候，她都是闭着眼睛呼吸急促，声音都不肯发出来的！
<br/><br/>    现在居然变成了如此娇媚的样子，他顿时就把持不住了！
<br/><br/>    于是二话不说，凌风狼嚎一声，直接扑了上去！
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    两个小时后，气喘吁吁的周逸伏在凌风怀里，满眼都是媚态。
<br/><br/>    此时的她乖巧的好像一只小喵咪，完全没了之前的傲娇之态。
<br/><br/>    想起她刚才一直在求饶，凌风嘿嘿一笑：“现在知道我的厉害了吧？”
<br/><br/>    “知道了，人家以后再也不敢了。”
<br/><br/>    周逸往他胸口拱了拱，娇声说道。
<br/><br/>    她越是这样，凌风就越是能找到男人的骄傲感，顿时喜笑颜开。
<br/><br/>    这比第一次和她在一起还要有征服感！
<br/><br/>    两人又腻了一会儿，然后才起来冲凉，之后一起离开了炼丹房。
<br/><br/>    周逸估计王老根和楚南他们已经猜到了什么，于是也没去见他们，直接就离开了。
<br/><br/>    而凌风则是带着一抹满足的笑意回到了书房。
<br/><br/>    两个老头正下棋呢，看到他回来都是一愣。
<br/><br/>    随后王老根问道：“你不是走了吗？怎么又回来了？”
<br/><br/>    “没走啊，就是去炼丹房待了一会儿而已！”凌风说道。
<br/><br/>    “一会儿？”
<br/><br/>    王老根瞪圆了眼睛：“你走了三个多小时好吗？”
<br/><br/>    “所以呢？现在没我事了？”凌风问道。
<br/><br/>    “都决定让周逸她们去了，当然没你的事了！”王老根没好气的说道。
<br/><br/>    “靠，早说啊，害得我还跑回来一趟！”
<br/><br/>    凌风翻了个白眼，转身就走！
<br/><br/>    随后回到九重天，李菲儿看到他之后，立刻露出一丝暧昧的笑容：“大叔，你和周逸姐聊完了？”
<br/><br/>    “嗯，你怎么先回来了？”凌风若无其事的问道。
<br/><br/>    “我闲着无聊呗。”
<br/><br/>    李菲儿耸耸肩膀，随后伸出小手：“把你的手机给我！”
<br/><br/>    “干嘛？”
<br/><br/>    凌风愣了一下，疑惑的问道。
<br/><br/>    “我把那雕像给诗云姐她们看看去！”李菲儿说道。
<br/><br/>    “还惦记这事儿呢？就算是我又能如何？”凌风苦笑道。
<br/><br/>    “那你别管，反正给我就是了！”
<br/><br/>    李菲儿一脸执拗，不肯收回手。
<br/><br/>    凌风无奈，只好拿出手机交给了她：“去吧去吧！”
<br/><br/>    李菲儿拿着手机蹦蹦跳跳的走了，凌风转身去了第六重天。
<br/><br/>    那个蓝色晶体还没交给安雪，他是过来送那个东西的。
<br/><br/>    到了之后没看到人影，凌风就大喊了两声，然后听到木屋那边传来了安雪的应答声。
<br/><br/>    走过去一看，这丫头刚从海里出来，刚还完衣服。
<br/><br/>    凌风见状嘿嘿一笑：“可惜来晚了！”
<br/><br/>    “来早了的话，我也不会应声啊！”
<br/><br/>    安雪笑了笑，随后问道：“怎么又来了，找我的？”
<br/><br/>    “嗯，给你这个，我觉得你应该用的上！”
<br/><br/>    凌风笑着拿出海洋之心，交给了她。
<br/><br/>    “好漂亮的晶体，这是什么啊？”安雪惊喜的问道。
<br/><br/>    “这个叫海洋之心，有了它，你应该可以在海里创造一个水下空间，然后还可以快速在海中遨游！”凌风说道。
<br/><br/>    “这么厉害？那我可要去试试了！”
<br/><br/>    安雪惊喜的喊了一声，转身就要去海边。
<br/><br/>    凌风见状赶紧喊住了她：“就这么去啊？不换成潜水服吗？”
<br/><br/>    安雪现在穿的是背心短裤，青春活力十足，但凌风却担心海水中的盐分侵蚀她的肌肤。
<br/><br/>    结果安雪笑了笑：“不用了，等下回来再换好了！”
<br/><br/>    说完冲向海边，纵身跳了下去！<br/><br/>