
好一会儿，李乐邦举起双臂比了个下压的手势，示意安静。<br/><br/>
“看到你们对奖励这么热情，我很高兴，至于能不能拿到奖励，就要看你们的实力了。我讲一下这次的考核内容。”<br/><br/>
“一模咱们要进入一个叫火魔山小世界，这个小世界属于我们市武教局，火魔山方圆十几万里，遍布火系生物，其中不乏御空期的妖兽，现在还在开拓中，已经打到接近核心的位置。”<br/><br/>
听到里面有御空期妖兽，学生们立刻担心起来。<br/><br/>
“御空期妖兽，天哪，一个指头就能摁死我们！”<br/><br/>
“太危险了。”<br/><br/>
“停，不会让你们去面对御空期妖兽的，武教局选择了一处边缘地带作为考核场地，你们需要在那里呆5天，那里的火系火系生物普遍实力在锻体期到纳元初期，你们只要不作死，自保没问题，即使遇到纳元初期的妖兽，你们合作也能灭杀。”<br/><br/>
李乐邦侃侃而谈，他想尽力把小世界的情况讲解清楚。<br/><br/>
“不过呢，越是边缘地带，危险越小，获取的资源就越少。如果想取得好的名次，就需要深入，就会面对更强的妖兽。至于组队还是单干，都由你们自己选择，组队获取的资源分配，也是自愿原则。”<br/><br/>
卢小金无语道：“这不是有漏洞吗？那些家族子弟，就可以集体组队，获得资源交给一人，那这人不就可以拿到第一了吗？”<br/><br/>
“是啊，太不公平了！”有同学附和道。<br/><br/>
“我这些平民武者实力低微，组不组队，第一名跟咱也没啥关系。”有学渣幸灾乐祸道。<br/><br/>
李乐邦叹了一口气，道：“咱们学校是一所平民学校，没有人会利用这种漏洞。但是一模全市有上百万学子同时考试，那些名校里的家族天才们就不好说了。接下来我公布一下武教局给全市排名前列学子的奖励。”<br/><br/>
班里又是一阵喧闹。<br/><br/>
“武教局的奖励，应该更丰厚吧。”<br/><br/>
“那肯定的，武教局财大气粗，不过跟咱们有啥东西，拿不到的。”<br/><br/>
见班里又吵闹起来，李乐邦似乎有些恼怒，道：“安静，吵吵闹闹像什么话。武教局的奖励确实很丰厚，全市前一千名，奖励增元丹10粒；前一百名，奖励上等品质战宠一只；前十名奖励任意天材地宝一件；第一名奖励一枚炼器师感悟符！”<br/><br/>
.......<br/><br/>
“前一千名，就有10粒增元丹！”<br/><br/>
“一粒10万，一千粒多少钱来着......”<br/><br/>
“我想知道，武教局是不是开印钞厂的，咋就这么有钱。”<br/><br/>
“一次性就奖励上百只上等品质战宠......”<br/><br/>
“妈呀，咱们学校跟人家比起来，提鞋都不配...”<br/><br/>
“还有10个名额的天材地宝，随便拿到一件都发了啊”<br/><br/>
“啧啧...羡慕嫉妒恨。”<br/><br/>
“难怪最近火晶石都被抢断货了，谁不想拿到这么高的奖励啊。”<br/><br/>
“炼器师感悟符是什么？”<br/><br/>
等学生们平复的差不多，李乐邦回答道：“炼器师感悟符，是炼器大师在生命不多之时，耗尽精神力，将自身的炼器感悟倾注转嫁于元符之上，使用者会获得他的炼器感悟，不需经过长年累月的锻炼和积累，就可以瞬间成为一名优秀的炼器师。”<br/><br/>
学生们都听呆了，炼器师，专门为武者打造宝器的职业，需要有强大的精神力和长年累月的炼器感悟，不用去小世界和万族战场，自然有武者送天材地宝到你身边让你帮忙炼制宝器。远离危险但是身家皆是超级丰厚。<br/><br/>
<br/><br/>
竟然有这种瞬间让人成为炼器师的宝贝。<br/><br/>
想到这，李乐邦也是一肚子酸水，“要是有这玩意就好了，还干个毛的教书育人。”<br/><br/>
陈玄捏紧了拳头。<br/><br/>
李乐邦说的这些好东西，没有一样是他不想要的。<br/><br/>
尤其是炼器师职业，陈玄的优势是暴击系统，若是有了炼器能力，陈玄就可以为系统量身定制武器，最大限度的发挥系统的优势。<br/><br/>
最次，就算只能打造简单的弩箭等消耗品，也能节省大量开支。<br/><br/>
此物，我志在必得。<br/><br/>
眼看下课时间到了，李乐邦赶紧补充几句：“最后想说的也是最重要的，巨额奖励会让人头脑发热，会去冒险，每年的考核中都有学子伤亡，大家千万注意，生存第一，还有一周的时间，大家抓紧时间做准备，最后祝愿大家都能拿到一个好的名次。下课。”<br/><br/>
.......<br/><br/>
回到家中，陈玄看着账户里的余额，脸上笑容绽放。<br/><br/>
刚才卢小金已经收到一千万奖励，当即就转了990万过来，加上之前剩余的几十万，陈玄头一次成了千万富翁。<br/><br/>
钱包鼓了，陈玄决定，接下来，全力为一模做准备。<br/><br/>
小火的提升计划暂时搁浅，现在火晶石抢手，他根本买不到，也买不起。<br/><br/>
作为常规力量的诸葛连弩，再来两具，合金弩箭再来一千支。<br/><br/>
中级合金战刃，中级合金铠甲，也要准备一套了。<br/><br/>
自己有储存空间，不用担心携带问题，而且装好弩箭的诸葛连弩，一般都放在储存空间，瞬间取用，非常方便，多买两具，也算是多一手准备。<br/><br/>
想着，陈玄就打开提宝网，在一家信誉比较好的大型店铺下了单。<br/><br/>
诸葛连弩*2，共40万。<br/><br/>
合金弩箭*1000，共100万。<br/><br/>
中级合金战刀*1，50万。<br/><br/>
中级合金铠甲*1，50万。<br/><br/>
还真是贵啊，特别是合金武器，若是成了炼器师，炼制1000支合金弩箭，原材料顶多几万块钱的合金就足够了。<br/><br/>
制作成弩箭，至少20倍的利润。<br/><br/>
这还只是最简单的凡器打造..给新手学徒炼手用的。<br/><br/>
想到这，陈玄对炼器师更渴求了。<br/><br/>
余额瞬间去了两百多万。<br/><br/>
接着点开最大的一家功法店铺，找到不入流功法一栏，看了一下，竟有林林总总几百门。<br/><br/>
《伏虎拳》《无影脚》《旋风腿》《水上漂》《寒冰盾》《杨家枪》《咏春拳》《开山刀》《醉拳》《梯云纵》《踏雪无痕》《坐忘功》......<br/><br/>
每本价格10万元。<br/><br/>
这些价格还算公道，毕竟这些功法并非锻炼身体四肢和动作的普通功法，全部是适合锻体期的，能以锻体期稀薄元力为引，辅一特殊经脉运转方式，以达到更大杀伤力的功法....<br/><br/>
每部功法都是经过博学的高级武者反复试验矫正，最后成型的成熟功法。<br/><br/>
陈玄首先选了《寒冰盾》，这是他找到的唯一一部防御性功法，之前就尝过铁布衫的甜头，对防御性功法念念不忘。<br/><br/>
本来想着能不能找到金钟罩的，可似乎这个世界没有这部功法。<br/><br/>
接着身法的书也要买几本，《水上漂》《梯云纵》《踏雪无痕》，以弥补自己身法的短板。<br/><br/>
《坐忘功》？<br/><br/>
看了下说明，这本是修炼精神力的功法，只不过说明写着，用这种功法提高不了多少精神力，顶多算是一种高级点的休息方法。<br/><br/>
精神力即念力。<br/><br/>
能修炼念力？炼器师是需要强大的念力的，这本必须加购！<br/><br/>
陈玄又选了几本攻击型功法，《伏虎拳》《无影脚》《咏春拳》《开山刀》<br/><br/>
9份不入流功法，花费90万。<br/><br/>
又购买了大量生活物资，他家里也需要，去小世界也需要准备一些物资。反正有储存空间，不怕装不下。<br/><br/>
接着他打开提宝网官方批发商城。<br/><br/>
以8折的价格批发了八千粒增气丹。<br/><br/>
以2元每瓶的最低价批发一万瓶可乐。<br/><br/>
增气丹原价1000，打八折就是800一粒，八千粒共花费六百四十万。<br/><br/>
一番大肆购物，陈玄身上只剩下几十万。<br/><br/>
看着账户上的余额，陈玄心头在悄悄滴血。<br/><br/>
哎，怎么花了这么多钱。<br/><br/>
一逛提宝网就特么的停不下来。<br/><br/>
“再买就剁手。”<br/><br/>
狠狠的告诫完自己后，陈玄心疼的关掉提宝网。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726280"&nbsp;&nbsp;chaptername="第二十五章&nbsp;&nbsp;炼器师感悟符">加入书签</a>
</div>
