
每次看到她在战场上冷漠杀人的模样，老将军都会心惊，到底是怎么样的生活才让她这么冷漠，视生命如蝼蚁。<br/><br/>
就像有一次，为了杀对面的一个小头领，她不惜受了一枪，只为拿下他的头颅。<br/><br/>
回来的时候，她的肩膀一个血窟窿，所有人都心惊，只有她，面无表情地扔下一个人头。<br/><br/>
至此，无人再质疑她的能力，西北军力也逐渐呈现以她为首的趋势。<br/><br/>
“都是我们家欠她的啊……”老将军对着天空喃喃自语。<br/><br/>
—<br/><br/>
没过几天，宫里就举办宫宴，无理无头，但是所有人都知道是什么意思。<br/><br/>
这一场宫宴的焦点在将军府，这是所有人都心知肚明的。<br/><br/>
柳儿：“小姐，二夫人那边送了几套衣服过来，你看一下，想穿哪个。”她一边梳着头，一边气鼓鼓。<br/><br/>
云因看着旁边素得不能再素的衣服，轻笑：“你竟然还能和一件衣服生气啊？”<br/><br/>
“大小姐，我哪是生气啊，我是觉得自从夫人不在了，您就没人照料过。”<br/><br/>
云因笑容慢慢消失，手不自觉地摸向怀里，但是毛茸茸地触感并没有存在。<br/><br/>
“小黑？”<br/><br/>
“喵～”小黑突然从窗外跳回来。<br/><br/>
“你去哪里了？”云因皱眉。<br/><br/>
这小黑不会是到了发情期了吧。<br/><br/>
“小姐，这猫可不能抱，听说宫里的大贵人过敏。”柳儿把欲爬上她腿的猫抱开。<br/><br/>
“喵！”小黑对着柳儿叫了一声就跑了，柳儿一头雾水。<br/><br/>
-<br/><br/>
将军府还有三个未嫁的姑娘，所有人都在观望，而已经嫁出去的姑娘，突然都往家里赶。<br/><br/>
云因看着那两个像花孔雀的妹妹：“……”<br/><br/>
她们是去登记吗，也太浮夸了，不是，送给她一衫素色衣服干什么，她去奔丧啊？！<br/><br/>
太偏心了。<br/><br/>
柳儿也是一样的想法。<br/><br/>
不过，在外面云因还是将军府的大小姐，别说现在还封了个公主称号。<br/><br/>
要好不好，反正那姐妹花一定踩不到她的头上。<br/><br/>
来到宫里，皇上还没有出现，倒是那个活神仙已经坐在了场上，一群人候在他的身后，云因撇撇嘴，坐到了他的对面。<br/><br/>
在云因坐下来的时候，活神仙若有若无往这边看。<br/><br/>
果然，这个宫宴为的就是她们三个。<br/><br/>
皇上一上来就把将军府夸了个遍，后来两姐妹笑得像花一样，当场皇上就给她们定亲了，都是皇子。<br/><br/>
还是极有可能登上皇位的人选。<br/><br/>
两姐妹笑得合不拢嘴，云因托着酒杯，摇了摇头。这虚假姐妹花演都不用演咯。<br/><br/>
皇上突然开口：“善武公主，上次的事情发生的太突然了，谁也预料不到，这样吧，朕允你自己挑一个在场的皇家子弟！”<br/><br/>
“不安好心，还皇家子弟。”云因嘀咕道，面上不显：“多谢皇上的恩赐，许是小女的姻缘未到，再等等吧。”<br/><br/>
云因一脸沮丧，皇上也不好多说什么。<br/><br/>
一场宴会在有人欢喜有人忧中落下帷幕。<br/><br/>
-<br/><br/>
云因刚到家，就被压在了墙上。<br/><br/>
“又是你？你想做什么？”云因怒道。<br/><br/>
面具人在她耳边轻笑：“听说公主好受欢迎呢！”<br/><br/>
“呵，即使我再不受欢迎也不会做个梁上君子。”<br/><br/>
白衣人：“……”<br/><br/>
恶毒！<br/><br/>
灯光有些昏暗，柳儿还在厨房催促，一时间两人之间有些寂静。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952231"&nbsp;&nbsp;chaptername="第133章情缘起(11)">加入书签</a>
</div>
