    死人的气息——
<br/><br/>    楚月眸光一闪，脑子里闪过了夏蔚蓝绝美到诡异的肌肤，突地朝小太医望去，说：“你妹妹，已经死了。”
<br/><br/>    “什么……”
<br/><br/>    小太医跌坐在地，满脸都是不可置信。
<br/><br/>    此时，云天涯带着人匆匆而来，身旁还有一个年至古稀的白发老人。
<br/><br/>    “皇上。”云天涯等人行礼道。
<br/><br/>    神武皇帝摆了摆手，“查一下夏贵妃的孩子，是不是早在一个月前，就是死胎。”
<br/><br/>    “是。”云天涯扭头望向白发老人，“老医师，辛苦你了。”
<br/><br/>    老医师摇摇头，“能为吾皇效忠，是老朽的荣幸。”
<br/><br/>    言罢，老医师走至床榻边沿，隔着一方薄如蝉翼的帕子，为夏贵妃把脉。
<br/><br/>    老医师拧起眉头，道：“皇上，夏贵妃服用了血气过重之物，才导致胎死腹中，后来又用血气之物，维持胎气，直到今日，气血攻心，一时情绪不稳，才滑了胎。”
<br/><br/>    这老医师是宗府的人，医道实力，能在整个神武帝国排到前三甲！
<br/><br/>    神武皇帝拍桌而起，一面牢固的桌子，登时间灰飞烟灭。
<br/><br/>    他一脸的森寒，充满着九五之尊的威严。
<br/><br/>    砰的一声，夏蔚蓝从床榻上摔倒在地，跌跌撞撞爬到神武皇帝的脚边，拉着神武皇帝的袍摆，拼命地摇头：“皇上，并不是这样的，你听臣妾解释，是有人要陷害臣妾。是她——”
<br/><br/>    夏蔚蓝指向了苏贵妃，“就是她要陷害臣妾，一定是她让臣妾的孩子成了死胎，又瞒天过海，让臣妾以为孩子在。”
<br/><br/>    神武皇帝一脚踹开夏蔚蓝，闭上眼睛，冷酷地道：“刘公公，传朕旨意，贵妃夏氏贬为庶人，幽禁在闻香宫中，非死不得出！”
<br/><br/>    夏蔚蓝面色苍白，无力地瘫倒，不停地摇头。
<br/><br/>    忽然，她阴鸷的眼眸，望向了楚月。
<br/><br/>    若不是这个小贱人！
<br/><br/>    她绝不会一败涂地！不会输得这么惨！
<br/><br/>    夏蔚蓝面容狰狞而扭曲，眸子深处充满了恨意。
<br/><br/>    她绝不会放过这个小蹄子！
<br/><br/>    绝不！
<br/><br/>    然而——
<br/><br/>    楚月盈盈而立，与她对视一眼。
<br/><br/>    居高临下地睥睨着她，如看卑微进尘埃的蝼蚁。
<br/><br/>    “皇上，云大人，夏贵妃滥杀无辜，以处子之血，润养肌肤，恳请二位为死去的无辜之人，讨回公道！”
<br/><br/>    楚月转过身去，两手抱拳，朗声道。
<br/><br/>    夏蔚蓝的眼睛陡然瞪大到极致，眼角仿佛都要裂开，她深吸一口气，咽了咽口水，惊恐的情绪犹如洪水猛兽，将她完完全全地吞没。
<br/><br/>    神武皇帝望了眼女孩，再与宗府云天涯对视，多年的君臣，有着无形的默契。
<br/><br/>    云天涯问道：“叶三小姐，你既说夏贵妃谋害无辜，可有证据？”
<br/><br/>    “证据，就在这宫殿之下，云大人一查即知。”楚月淡淡地道。
<br/><br/>    云天涯当即走出屋中，开始排查闻香宫。
<br/><br/>    楚月揉了揉发酸的腰，坐回了贵妃榻。
<br/><br/>    刘公公：“……”皇帝还没坐呢，这位姑奶奶倒是一点都不客气。
<br/><br/>    时间，缓缓地流逝。
<br/><br/>    夏蔚蓝站起身子，疯狂地跑出去：“不，你们不能搜本宫的寝宫，你们没有资格，谁给你们的胆子！”
<br/><br/>    “朕给的！”神武皇帝一挥手，几名侍卫便将她桎梏。
<br/><br/>    闻香宫，便响起夏蔚蓝歇斯底里的喊叫声。
<br/><br/>    夏如烟有些懵，似是不明白，为何突然之间局面变成了这个样子！
<br/><br/>    一个时辰后，闻香宫院子里铺了上百具的女童尸体，整座宫殿都散发着恶臭的味道。<br/><br/>