    
        <br/><br/>    啪！
<br/><br/>    一声响彻方圆数里的脆响。
<br/><br/>    钟荼应声横飞而出，身在半空，牙齿四飞，口鼻喷血。
<br/><br/>    “我杀了你！”
<br/><br/>    一声娇喝，吕薇提剑而上。
<br/><br/>    剑花几转，钟荼哦哦惨叫。当落地之后，已是衣衫尽碎。
<br/><br/>    铮！
<br/><br/>    长剑铮鸣，插入钟荼胯间，吓得他心胆俱裂，赶紧低头一看。
<br/><br/>    “还好，还好，刚好擦到。”
<br/><br/>    还未来得及高兴，吕薇玉手便是一动，钟荼当即便一声惨叫。
<br/><br/>    “薇儿饶命！”
<br/><br/>    一把握住剑刃，鲜血顿时飞溅。
<br/><br/>    也顾不得那么多，钟荼赶紧说道：“我负责，我负责，薇儿，我对你负责。”
<br/><br/>    玉手轻颤，两行清泪顺着吕薇脸颊流下。
<br/><br/>    “师姐！”
<br/><br/>    突然，迷雾散开，几道身影在他们不远处显现，为首一人郝然便是凌璇。
<br/><br/>    几步来到吕薇身前，一把将其抱住。
<br/><br/>    “师姐，你总算来了！”凌璇激动道。
<br/><br/>    ......
<br/><br/>    与此同时，距离几人后方数里之外，正在被钟璃薇奋力斩杀的雾兽突然齐齐崩溃，化作缕缕雾气融入进白雾之内。
<br/><br/>    钟璃薇一惊，四下环顾间，最后目光定格在了其身后那身穿白袍，手握玉箫，满头白发之人身上。
<br/><br/>    “你便是冰尘？”钟璃薇问道。
<br/><br/>    “不错。”
<br/><br/>    “我弟弟在何处？”
<br/><br/>    “打赢我就告诉你。”
<br/><br/>    懒得与她废话，冰尘话音一落，立刻欺身而上。
<br/><br/>    “哼！”
<br/><br/>    钟璃薇一声冷哼，手中长剑一挥，一道剑芒斜斩而出，直取冰尘而去。
<br/><br/>    “嗜血战法！”
<br/><br/>    冰尘一声暴喝，浑身血气澎湃，血光大盛。气息节节攀升，在剑芒临近之际，已臻至巅峰。
<br/><br/>    一拳轰出，一声炸响，剑芒湮灭，冰尘震退。
<br/><br/>    “体修！”
<br/><br/>    钟璃薇目光一凝，神情露出几分凝重。
<br/><br/>    脸上露出兴奋，冰尘战意高涨。经此一击，冰尘可以确信，自己有资格与这钟璃薇硬碰。
<br/><br/>    脚下猛然一蹬，身化离弦之箭，留下一道血红残影，冰尘瞬临钟璃薇近前。
<br/><br/>    瞳孔微缩，钟璃薇赶紧后退，施展自己最快速度，欲要拉开与冰尘之间距离。
<br/><br/>    然，脚尖接连轻点数下，一连退出数里，冰尘依旧紧随而至，甚至中途还几次差点被击中。
<br/><br/>    钟璃薇甚是恼怒，暗骂冰尘混蛋。她可以看出，冰尘修为不如自己，只能趁自己匆忙应对无法发挥出全部实力之际，想要倚靠肉身比自己强大来近身碾压。
<br/><br/>    “哼！”
<br/><br/>    又是一声冷哼，钟璃薇面色一怒，素手一挥间，一尊丹炉突然出现，挡于身前。
<br/><br/>    “砰！”
<br/><br/>    一声巨响，丹炉飞出。钟璃薇全力阻挡，紧接着便是一声闷哼，接连被震飞数里远才稳住身形。
<br/><br/>    嘴角溢出一缕血迹，钟璃薇咬了咬牙，目光森冷地看着冰尘。
<br/><br/>    甩了甩拳头，几滴血珠洒落，冰尘毫不在意，脸上甚至还露出一丝疯狂之意。
<br/><br/>    “离火！”
<br/><br/>    钟璃薇一声轻喝，一掌拍在丹炉之上，熊熊火焰自丹炉喷薄而出，化作一只火鸟，携滚滚热浪向冰尘扑射而去。
<br/><br/>    “就你有地阶法宝？”
<br/><br/>    冰尘脸上露出一丝讥笑，冰玉箫在手，箫音弥漫间，道道冰凌顷刻成形，向着火鸟激射而去。
<br/><br/>    轰轰轰轰！
<br/><br/>    天空一阵炸响，轰击的气浪，将周边雾气尽数冲散，掘地三尺，土石四溅。
<br/><br/>    “冰系！”
<br/><br/>    钟璃薇一惊，神色愈发凝重。
<br/><br/>    方才那一击，已施展开她近七成实力，然纵使如此，依旧没有丝毫占据上风之势。
<br/><br/>    “好精纯的冰灵力，此人到底是谁？如此人物，为何以前从未听说过。”钟璃薇秀眉微皱，心里自语道。
<br/><br/>    “钟姑娘，堂堂地榜前十，莫非就只有这点实力？”
<br/><br/>    “你到底是什么人，此等品阶冰系功法，我剑陵宗不应拥有，你与冰魄宗有何关系？”钟璃薇喝问道。
<br/><br/>    “哦，钟姑娘慧眼如炬，才交手一记就看出了端倪。不过想要知道我的身份，就先将我击败，否则今日钟姑娘怕是走不出此地了。”
<br/><br/>    “找死！”
<br/><br/>    钟璃薇一声低骂，立刻双手掐诀，浑身灵力滚滚而出，其身前顿时化作漫天火海。
<br/><br/>    “离火炙焰雀！”
<br/><br/>    随着一声轻喝，漫天火海迅速聚拢，片刻间便化作两只体长数丈，模样竟与传说中朱雀有几分相似的火鸟。
<br/><br/>    冰尘目光凝重，强烈危机感袭来，竟让他生出了一丝不可匹敌之感。
<br/><br/>    “喝！”
<br/><br/>    冰尘一声暴喝，脸上露出疯狂，双目瞬间赤红，浑身血气暴增。与此同时，浑身灵力倾泻而出，灌注进冰玉箫，携漫天箫音，不退反进，一步跨出，逼近钟璃薇。
<br/><br/>    嘴角露出讥诮，钟璃薇挥手间，两只火鸟携漫天炙焰向着冰尘轰击而去。
<br/><br/>    冰火两重天，森森寒意覆盖，炙焰火鸟扑射。
<br/><br/>    道道冰凌将方圆数百丈团团围困，折射出的森森寒芒让钟璃薇心生俱意。
<br/><br/>    轰轰轰！
<br/><br/>    炸响声震天，无数冰凌激射而出，将钟璃薇与其火鸟完全淹没。
<br/><br/>    虽后发先至，冰尘却神色凝重。
<br/><br/>    仅是片刻，一只火鸟已冲出冰凌轰击围困，瞬间临近。来不及闪躲，冰尘携无匹气势，一冲而上。
<br/><br/>    “哥哥！”
<br/><br/>    “老姐！”
<br/><br/>    ……
<br/><br/>    庭院之内，观战众人同时一声惊喝，脸上挂满焦急，立刻向冰尘、钟璃薇所在之地一冲而去。
<br/><br/>    噗！
<br/><br/>    噗！
<br/><br/>    火光之中，冰尘、钟璃薇同时一口鲜血喷出。
<br/><br/>    冰尘衣衫破烂，浑身赤红如燃烧的木炭。钟璃薇护体火焰消散，面容煞白无血色，站在飞剑上摇摇欲坠。
<br/><br/>    俏脸寒霜，不容冰尘得到喘息，钟璃薇榨尽残余灵力，双手掐诀间，口中一声轻喝，周边残余火焰立刻齐齐向着冰尘围困而去。
<br/><br/>    “交出我弟弟！”钟璃薇娇喝道。
<br/><br/>    强忍着浑身灼烧的剧痛，冰尘看着钟璃薇，冷冷一笑。
<br/><br/>    眼中杀机一闪，钟璃薇一声轻喝：“找死！”
<br/><br/>    无数火光齐齐激射，瞬间便将冰尘吞没。
<br/><br/>    似失去最后力气，钟璃薇向着地面跌落而去。
<br/><br/>    嗤嗤破空声传出，三点寒光映入钟璃薇眼中。瞳孔猛缩，想要避开，奈何已无能为力。
<br/><br/>    脸上露出一抹凄凉，钟璃薇无力地闭上了双眼，下一刻她便感到胸口一痛，全身瞬间被冰封。
<br/><br/>    “姐！”
<br/><br/>    远处传来一声惊喝，恍惚间，钟璃薇看到一道白影急速靠近。
<br/><br/>    当再次醒来之时，钟璃薇发现自己已躺在了一张红蔓帷帐的香床之上。旁边两名女子正围坐桌旁，其中一人郝然便是她熟悉的吕薇。
<br/><br/>    “那冰尘下手可真狠。”吕薇一脸微怒道。
<br/><br/>    “吕薇姐姐，话可不能这么说。这钟璃薇下手就不狠了？若非兰前辈及时出手，主人都被她烧熟了。”祈夭一脸愤愤道。
<br/><br/>    “可怜的主人被烧了个半身不遂，现在都还躺在冰水之中炼化火毒。”
<br/><br/>    “活该，烧死最好，看着他就来气。”吕薇轻骂道。
<br/><br/>    “哼！吕薇姐姐，再说主人坏话，我可生气了。”祈夭语气微怒道。
<br/><br/>    咳咳！
<br/><br/>    两声轻咳打断了二人的谈话，目光立刻看向钟璃薇。
<br/><br/>    “钟师姐，你醒了！”
<br/><br/>    吕薇神色一喜，赶紧来到床边，轻轻将钟璃薇扶起。
<br/><br/>    “妹妹，这里是？”钟璃薇问道。
<br/><br/>    “冰尘家，不过师姐放心，现在已经没事了。”吕薇道。
<br/><br/>    看了一眼房间四周，钟璃薇轻声问道：“钟荼呢？”
<br/><br/>    “他啊，舒服着呢，说不定现在都已经乐不思蜀了。”祈夭语气嘲弄道。
<br/><br/>    目光看向祈夭，钟璃薇轻声道：“想来妹妹便是祈夭妹妹吧，时常听钟荼提起，果真是一位小美女。”
<br/><br/>    祈夭俏脸一红，随即咬牙道：“那混蛋定是在背后说了我不少坏话吧。”
<br/><br/>    钟璃薇浅浅一笑道：“钟荼从小娇生惯养，习得不少坏习性，不过本性倒是不坏。若他以前对妹妹有何冒犯之处，还请妹妹大人大量，莫要与他计较。”
<br/><br/>    “哼，我哪敢与他计较？钟大少可是剑陵学院出了名的官二代，一句话就可以让我万劫不复。”祈夭撅了噘嘴道。
<br/><br/>    钟璃薇微微摇头，随即问道：“那冰尘，情况......怎样？”
<br/><br/>    “还不是拜你所赐，现在还泡在冰水之中。”祈夭不冷不热道。
<br/><br/>    一摸空间戒，一瓶丹药出现在钟璃薇手上。
<br/><br/>    “这是清宁丹，可祛除他体内残余离火之毒。”钟璃薇递出丹药说道。
<br/><br/>    祈夭一把夺过丹药，神色激动道：“有这丹药还不早说，主人都在冰水里嚎叫两天了。”
<br/><br/>    转过身，祈夭头也不回，立刻夺门而出。
<br/><br/>    ......
<br/><br/>    钟璃薇沐浴打扮一番后，在吕薇的陪同下，来到了庭院之内。
<br/><br/>    始一到来，钟荼那有些贱贱的声音便传入了二人耳中。
<br/><br/>    “初夏，你这一身打扮简直太美太性感了，以前在周之煌那怎么没见你这么打扮过啊。并且，啧啧啧，怎么感觉你气色也比以前好多了啊，这面带桃花的，让人看了就忍不住流口水。这若是让那货知道，指不定就被气到嗝屁。”
<br/><br/>    “滚！钟混蛋，再敢口无遮拦，信不信我弄死你。”余初夏一脸绯红怒骂道。
<br/><br/>    “哥哥我是实话实说啊，以前我们都瞎了眼，若是早发现你这么漂亮，以前我就该......”
<br/><br/>    “哎哟！”
<br/><br/>    钟荼话还未说完便是一声吃痛的叫唤，只见吕薇不知何时已来到他身边，一只手狠狠地拧在他的耳朵上。
<br/><br/>    “就该什么？”吕薇一脸不善道。
<br/><br/>    “放手，小娘皮，敢拧我耳朵......”
<br/><br/>    啪！
<br/><br/>    一声脆响，钟荼声音戛然而止，一脸懵逼地看着吕薇。
<br/><br/>    摸了摸右脸，一片火辣辣，钟荼顿时火冒三丈。
<br/><br/>    “再敢多说一个字，弄死你。”吕薇冷幽幽道。        <br/><br/>