    
        <br/><br/>    随着萧寒的精血烙印到了光印之中，萧寒和玄天殿已经多了一种奇妙的链接，双方建立了一种极为紧密的联系。玄天殿的种种玄妙之处，将会对萧寒陆续地敞开。
<br/><br/>    “走吧！”萧寒招呼道。
<br/><br/>    获得了玄天殿，此行已经获得了最大的收获。跟随着萧寒，应欢欢、生死之主等人，都是踏出了玄天殿之中。来到了外面，看着众多兽战域的强者，浅浅一笑，手一挥，玄天殿绽放出耀眼的光芒，最后，未等聚集此地的人们睁开眼睛，就被萧寒收入了纳戒之中。萧寒刚要转身离去，却是被一人挡住了去路。
<br/><br/>    “哈哈，小子，你还想逃吗？”
<br/><br/>    随着大笑之声落下，一道暗黑的光柱，笔直地落在了这片天空。黑光凝聚间，黑色的披风拂动，露出一个壮硕的身影。双目扫视着萧寒等几人，仿若厉雷奔涌，震人心魄。
<br/><br/>    “是兽战域八大妖帅之一的雷渊山掌控者，徐钟！”有只妖兽一眼认出了来人的身份。
<br/><br/>    “徐钟？”萧寒打量着男子。男子的体型壮硕，一袭黑袍，眉宇间充斥着一丝的狠戾。
<br/><br/>    若是萧寒记得没错的话，徐钟就是雷渊山的主人。
<br/><br/>    “怎么，你要留我？”萧寒淡淡道。
<br/><br/>    “没错，将你从神物宝库中获得的神物交出来吧。做人理智一点，那些东西，就凭你们几个，可能能够撑死你们。”徐钟淡淡地说道。
<br/><br/>    “哦，如果我不呢？”萧寒轻笑道。
<br/><br/>    按照原先的故事线，林动获得了玄天殿内的宝物时，竟然脑残地拱手让出了八成神物。明明掌控了玄天殿，还迫于压力，将到手的宝物拱手让给他人。也不知道当时的林动，到底是怎么想的。
<br/><br/>    眼下，玄天殿已经认萧寒为主，萧寒自然不会容许这样的事情发生。
<br/><br/>    “如果不，你觉着你能走出这里么？”徐钟淡淡地说道。
<br/><br/>    “啧啧啧，没错。就凭你们几个，带不走那些神物。那四个女的长的真是漂亮啊！若是将其绑起来揉鞠，啧啧啧，一定十分的享受！”另一位为首的男子，目光露出淫色，眼神扫视着生死之主、黑暗之主、冰主以及唐心莲。
<br/><br/>    男子有着一头暗红色的长发，身体高壮，眉宇之间，透着一抹的威严。眉心之处，有着一道龙纹盘踞，看上去显着十分的霸气。
<br/><br/>    此人，想必就是兽战域之中，名声最为响亮的三大妖帅之一的天龙妖帅！
<br/><br/>    “黑暗之主，这就是你张口闭口，誓死要守护的世界。现在，你觉着你守护的世界，对你而言还有着意义吗？他们此刻的行径，我想问你和那些异魔，又有何不同。”萧寒询问着黑暗之主。
<br/><br/>    “这……只是个别的人。”黑暗之主辩驳道。
<br/><br/>    “个别的么？”
<br/><br/>    萧寒微微一笑，看向黑暗之主，说道：“各位，里面的宝物，大多数都被她获得了。她可不是我的人，你们想要动手的话，现在可以尽管动手了！我们这些人，绝对不会插手干预！”
<br/><br/>    姜茵茵：“……”
<br/><br/>    应欢欢：“……”
<br/><br/>    唐心莲：“……”
<br/><br/>    三位绝色佳人，错愕地看着萧寒。她们不明白萧寒为何如此做。不过，既然想要如此而为，自然是有着他的道理。当下，也就没有多言。
<br/><br/>    “姑娘，和我回去，如何？”徐钟率先说道。
<br/><br/>    “姑娘，我是天龙妖帅，兽战域三尊妖帅之一。眼下这种情况，唯有我才能够保护着了你！”天龙妖帅眼神微眯，模样相当的猥琐。
<br/><br/>    “姑娘，看你这身打扮，也是喜欢那一行的人。和我回去，滴蜡烛油、绑架、强-奸、角色扮演，想玩什么，完全你说了算！”
<br/><br/>    说话的一个瘦弱的身影。獐头鼠脑，浑身散发着黑气。背后有着一对鹰翼，舒展而开，足足百丈，看上去甚是惊人呢。
<br/><br/>    他，便是兽战域三大妖帅之一的鬼雕大妖帅。和天龙妖帅、徐钟妖帅一样，都有着转轮镜的境界。转轮之后便是轮回境，再往上就是传说中的祖境。
<br/><br/>    “现在呢，还只是个别的么？”萧寒轻笑地说道。
<br/><br/>    “呃！”
<br/><br/>    黑暗之主已经无法不想萧寒，她已经成为了这片天空，漫山遍野的妖兽的目标了。滴蜡烛油、绑架、角色扮演，黑暗之主不知道这些词汇代表着什么，但是，强-奸二字，可是让她的眸子充满了寒意。
<br/><br/>    “滚！”黑暗之主轻喝道。
<br/><br/>    “哟，这脾气还很辣呢！我喜欢。这一次，说好了谁也不能和我强！”一听此言，鬼雕眼瞳中的目光，变着更加的阴邪。
<br/><br/>    “鬼雕，若是往日还可以。这一次，绝对不行。她需要交出获得的宝物，方才可以和你离开！”天龙妖帅说道。
<br/><br/>    ……
<br/><br/>    围绕着黑暗之主，场中的许多妖帅，已经纷纷吵了起来！
<br/><br/>    “这样吧，一个人的势力，是吞不下那么多的神物。我们先让她把那些宝物交出来，之后我们平分。大家以为如何？”天龙妖帅提议道。
<br/><br/>    面对这个办法，所有的妖帅纷纷点头。
<br/><br/>    “姑娘，将宝物全部交出来吧。我们可以给你留一些，你带不走那些宝物。”天龙妖帅含笑道。
<br/><br/>    “我没有获得宝物！”黑暗之主冷哼道。
<br/><br/>    “没有获得那些宝物？你认为我们会信吗？”
<br/><br/>    “是啊，交出来吧。先是你，然后会是他们！”
<br/><br/>    “就凭你们这些人，想要霸占那些神物，绝不可能。啧啧啧，多漂亮的美女啊。若是你此刻愿意跟我回去，我依旧会保你安全！”
<br/><br/>    面对黑暗之主的话，没有人相信。
<br/><br/>    “找死！”
<br/><br/>    黑暗之主心神一禀，手中出现了一把长长的镰刀。手一挥，一股恐怖的黑暗刀芒，率先秒杀了站在最前面的几大妖帅。
<br/><br/>    “你此刻杀人了，你觉着你和那些异魔，又有什么区别呢？难道，死于异魔手中的生灵，就是生灵。死在了你手中的生灵，就不是生灵了么？”萧寒突然说道。。
<br/><br/>    “呃！”
<br/><br/>    黑暗之主眼神一沉，凝视着萧寒，轻喝道：“你到底想要说什么？”
<br/><br/>    咚
<br/><br/>    萧寒打了一个响指，同时轻语道：“灭！”
<br/><br/>    嗡
<br/><br/>    一道神秘的波动，以萧寒为中心，朝着周围扩散。那些被黑暗之主吓破了胆子的妖兽，一个个犹如烈日下的残血，肉体眨眼之间便是被萧寒给抹除了。
<br/><br/>    “异魔？”
<br/><br/>    两个无比沉重的字眼，从黑暗之主的口中蹦出。
<br/><br/>    萧寒凝视着黑暗之主，继续道：“你，还不明白吗？哪有什么绝对的光明和绝对的黑暗。绝对的黑暗，就是光明。绝对的光明，便是黑暗！”        <br/><br/>