    
                <br/><br/>    
                第3910章
                
            
            <br/><br/>    
                其实这些人，本身就是布置阵法围困周元。但一直以来，他们的阵法都没有发动，而是处在蓄势待发的状态。
                
            
            <br/><br/>    
                现在见无法从周元这里讨到优势，终于按捺不住，释放阵法了。
                
            
            <br/><br/>    
                只见万丈光芒忽然出现，那强大的阵法瞬间便笼罩在了周元的身上。
                
            
            <br/><br/>    
                周元神念施展，发现这阵法竟然拥有能够压制自己修为的实力。
                
            
            <br/><br/>    
                由此可见，此阵竟然还有点可怕之处呢！
                
            
            <br/><br/>    
                “哼，就凭这种程度的阵法，也想要困住我吗？给我破！”
                
            
            <br/><br/>    
                周元知道厉害，但他可不会屈服。
                
            
            <br/><br/>    
                只见他瞬间释放出极强的冲击力，周身气场瞬间膨胀，仿佛要以最为极端的方式，将阵法冲破！
                
            
            <br/><br/>    
                可就在一切都看上去很顺利的时候，诡异的事情却发生了。
                
            
            <br/><br/>    
                只见阵法上面，有一股莫名的力量出现，瞬间便以极快的速度，将周元给彻底压制了下去。
                
            
            <br/><br/>    
                在这股神秘力量的冲击下，周元一身法力竟然无处可使！
                
            
            <br/><br/>    
                这也太奇怪了吧！
                
            
            <br/><br/>    
                看来，这些人也有其独特之处啊。
                
            
            <br/><br/>    
                正在他想着怎么才能将阵法给破去的时候，却见一道红光从天际袭来。
                
            
            <br/><br/>    
                嗖！
                
            
            <br/><br/>    
                这道红光是如此的凌厉，几乎是刹那间，便来到了他们的近前。
                
            
            <br/><br/>    
                那几个人的注意力都在周元身上，根本没有注意到此时突然袭来的红光。
                
            
            <br/><br/>    
                因此，等到他们注意到有危险袭来的时候，就为时已晚了。
                
            
            <br/><br/>    
                只听到轰隆一声巨响，阵法竟然被瞬间击破！
                
            
            <br/><br/>    
                所有的人东倒西歪，发出一连串的惨叫。
                
            
            <br/><br/>    
                “周兄，你将我一个人丢在那陌生的地方，好没道理！还好我速度快，找到你了。不然的话，你可叫我如何是好啊......”
                
            
            <br/><br/>    
                一个妩媚的声音响起。
                
            
            <br/><br/>    
                毫无疑问，此时出手的人，乃是曹夫人。
                
            
            <br/><br/>    
                精光再度一闪，曹夫人的那张带着盈盈笑意的脸，便出现在了周元的跟前。
                
            
            <br/><br/>    
                “没想到你居然这么快就找到我了？”周元问道。
                
            
            <br/><br/>    
                曹夫人回答：“这是当然，妾身与你有缘嘛。周兄，这一次你可别想甩下我一个人了哦。”
                
            
            <br/><br/>    
                “放心，就算要甩，那也得将眼前困局解决再说啊！”
                
            
            <br/><br/>    
                周元哈哈一笑。
                
            
            <br/><br/>    
                没有了阵法的束缚，他如困龙升天，再也没有人能够约束他了。
                
            
            <br/><br/>    
                只见周元腾空而起，周身有无数金光乍现。
                
            
            <br/><br/>    
                沐浴在璀璨天光之中的他，简直就如天神降世一般，带着一股不可抗拒的神威。
                
            
            <br/><br/>    
                对面那些人，虽然被冲破了阵法，但可不会轻易认输。
                
            
            <br/><br/>    
                这时，眼见周元破阵而来，对方当然是气急败坏。
                
            
            <br/><br/>    
                只听到领头者更是怒吼一声：“诸位一起上，给我将他拿下！”
                
            
            <br/><br/>    
                话甫落，却见那些人都结阵冲了上来，势要将周元和曹夫人一举拿下。
                
            
            <br/><br/>    
                然而，周元既然已经脱困而出，又怎么会畏惧于他们这种人？
                
            
            <br/><br/>    
                眼见群敌袭来，他手捏剑诀。
                
            
            <br/><br/>    
                刹那间，无数道气剑，直如开山裂石，呼啸而至。
                
            
            <br/><br/>    
                “老虎不发威，你们还拿我当病猫。今天，就让你们见识见识老子的真正实力！”
                
            
            <br/><br/>