    陈菲已经是局长了，过年的时候坚守岗位，所以没能去到石柳村。
<br/><br/>    之后凌风忙东忙西的，也没抽出时间去看她。
<br/><br/>    结果忽然就接到这么个电话，凌风当然着急了。
<br/><br/>    佐藤纱织也是很担心陈菲，所以主动要求跟着他一起，两人火速传送到了阳京县。
<br/><br/>    传送阵是在陈菲家里的，出来之后，看到屋子里灯都没开，空荡荡的，凌风心里顿时很不是滋味。
<br/><br/>    随后他和佐藤纱织出门，外面已经有一辆警车在等着了。
<br/><br/>    开了警笛之后，那警车带着两人穿越县城的车流，很快到了第一医院。
<br/><br/>    到了手术室的门口，凌风才意识到事情的严重性。
<br/><br/>    陈菲可不是受了点伤那么简单，神识一扫，手术室里的一声正在给她做手术，她腹部那几道明显是刀子扎出来的伤口十分显眼！
<br/><br/>    看到这一幕，凌风转头看看佐藤纱织：“你给外面的人解释，我进去！”
<br/><br/>    说完用力一推，手术室的门直接被强行推开，随后他就迈步走了进去。
<br/><br/>    穿过两道门，来到正在手术的房间，里面的医生和护士都愣住了！
<br/><br/>    “大家别紧张，我是安全局的！”
<br/><br/>    凌风说了一句，快步上前，握住了陈菲的手！
<br/><br/>    她现在已经打了麻药，所以是没有知觉的，也不知道凌风来了。
<br/><br/>    手术的医生分了心，瞪着凌风说道：“不管你是什么局的人，最基本的常识你难道不知道吗？这里是无菌室，你闯进来导致病人感染了这么办？”
<br/><br/>    凌风知道人家是好心，苦笑一声道：“放心，我是来帮你们救人的，不是添乱的！”
<br/><br/>    说话的同时，他已经把陈菲体内的情况给检查了一遍。
<br/><br/>    刀口不深，但也伤及了内脏，有轻微的内脏出血的情况。
<br/><br/>    要说生命危险，还是有一些的。
<br/><br/>    而那医生见凌风抓着患者的手不放，于是转头说道：“把他赶出去，让外面的警察控制一下，怎么随便就把人给放进来了！”
<br/><br/>    护士和助手们正想上前，不料此时凌风的手上却出现了一道白光！
<br/><br/>    这一幕有点吓到了众人，于是谁都不敢动了。
<br/><br/>    凌风抬头看看大家：“相信我，我有比你们更快的方法能让她恢复！”
<br/><br/>    说完另一只手拿出一枚药丸，塞入了陈菲的口中。
<br/><br/>    众人：“......”
<br/><br/>    大家都看的有点蒙了。
<br/><br/>    这时候有个护士忽然小声问道：“你，你是凌风吧？”
<br/><br/>    “你认识我？”
<br/><br/>    凌风一边用自己体内的灵力去修复内脏的伤口，一边抬头问道。
<br/><br/>    “凌云岛的事情，我看过直播。”那护士说道。
<br/><br/>    她这么一说，其他的人才恍然醒悟，多看了凌风两眼，也认出了他。
<br/><br/>    凌云岛之后，那段直播视频被很多人剪辑下来放在了网上，没看过的人肯定是有，但看过的人却是占了绝大多数的。
<br/><br/>    虽然凌风露面不多，但后来随着凌云岛的新闻发酵传播，很多人都记住了他的脸。
<br/><br/>    现在一看果然是他，大家就都不紧张了。
<br/><br/>    连那医生都是松了口气，随后问道：“想不到凌先生居然也会治病！”
<br/><br/>    “我就是靠这个起家的，后来才渐渐做起了别的！”
<br/><br/>    凌风说了一句，见陈菲内脏的伤口已经止住血，并且在慢慢的愈合了，于是把目光放在了她腹部的伤口上。
<br/><br/>    那是三个伤口，都是匕首之类的刀子扎出来的，看了两眼之后，凌风眼中闪过一抹寒光，抬头问道：“你们知道她的伤是怎么造成的吗？”
<br/><br/>    “这个，我们只是听说她下班路上遇到了抢劫的，在追捕劫匪的过程中受了伤。”医生说道。
<br/><br/>    “劫匪抓到了没有？”凌风问道。
<br/><br/>    医生摇摇头：“这就不清楚了，人一到，我们马上就开始手术了。”
<br/><br/>    “好吧。”
<br/><br/>    凌风点点头，再次看向陈菲的伤口：“这里不用你们处理了。”
<br/><br/>    “啊？伤口不要缝合吗？”
<br/><br/>    看到仪表上显示的生命体征已经平稳，心跳和血压都恢复了正常，那医生震惊的同时，又忍不住问了一句。
<br/><br/>    “不用！”
<br/><br/>    凌风看看昏迷中的陈菲，眼中满是心疼：“缝合的伤口会留下疤痕，她醒来一定会不高兴的，我能处理！”
<br/><br/>    “这......”
<br/><br/>    医生虽然很想说我们相信你，但毕竟职责所在，还是犹豫了一下。
<br/><br/>    凌风看看他们：“算了，那你们就在这里吧。”
<br/><br/>    说完松开手，把掌心贴在了陈菲的小腹上。
<br/><br/>    光华再次泛起，随后，医护人员们就看到陈菲的伤口开始愈合！
<br/><br/>    大家都看傻了，这是什么神仙医术？
<br/><br/>    时间不多，伤口已经愈合的七七八八，随后凌风又取出了一些药膏，抹在了伤口上。
<br/><br/>    之后，凌风把陈菲的衣服扣子系好，小心翼翼的，好像生怕弄醒她似的。
<br/><br/>    看出他已经处理完了伤情，那医生有些好奇，于是给陈菲号了一下脉搏。
<br/><br/>    感受到强壮有力的心跳，医生一脸震惊，随后对凌风伸出一根大拇指：“凌先生，你真是神医！”
<br/><br/>    凌风苦笑，为了救人他也是拼了，自己体内所有的灵力都调动起来，这才有了如此急速的效果。
<br/><br/>    其实这也不是什么好事，强行催动伤口愈合，对陈菲的元气有很大损伤，等她醒来之后，肯定是要好好的调养几天了。
<br/><br/>    麻药虽然已经排出，但陈菲还是要睡一会才能醒，于是凌风对众人说道：“大家帮忙，先送她去病房吧！”
<br/><br/>    “好！”
<br/><br/>    众人把凌风奉若神明，二话不说的点了点头。
<br/><br/>    随后推着病床出了门，外面等着的人们才松了口气。
<br/><br/>    站在门口的都是副局长和队长之类的，外面的楼梯那边还有不少年轻警察，都是来探望陈菲的。
<br/><br/>    一看到这么多人，就知道她在局里的威望很高，但凌风还是对其中一名年纪大一点的警察说道：“麻烦你告诉大家，她已经没事了，很快就会醒来，现在最主要的工作是立刻去抓那个劫匪，无论如何，人都要抓到！”
<br/><br/>    “我们知道，已经有很多同事在行动了！”那名老警察说道。
<br/><br/>    凌风点点头，推着病床进入电梯，送陈菲去了病房。<br/><br/>