    
<br/><br/>    
外面传来车辆引擎的声音。


<br/><br/>    
南山公馆的管家已经走过去接待。


<br/><br/>    
看着从车上走下来的一男一女，管家说道，“这位先生太太，我家先生不在，不方便见客。”


<br/><br/>    
陆卿寒淡淡扫了他一眼，管家只觉得一阵无形的压力压下来。


<br/><br/>    
温惜说道，“麻烦去通报一声，我们是来找风沁雅的。”


<br/><br/>    
管家说道，“风小姐在休息，不便见客。”


<br/><br/>    
温惜淡淡勾唇，“老朋友来了，怎么能不见，管家，你还没有去通传一声怎么知道风沁雅不愿意见客，说不定风沁雅一听到是陆卿寒来了，就高兴的主动出来迎接了。”


<br/><br/>    
陆卿寒这个名字可以说在北城是如雷贯耳一般。


<br/><br/>    
管家瞬间知晓了面前来人，不便再推却，转身去通报，风沁雅一听到陆卿寒来了，眼前一亮。这两年，陆卿寒都没有来看望过自己，今天怎么来了。


<br/><br/>    
她高兴的说，“快让四哥进来。”


<br/><br/>    
管家说道，“还有一位年轻的女士跟着这位先生一起来的……”


<br/><br/>    
风沁雅抿着唇，一位是黎雪。


<br/><br/>    
自从她昏迷苏醒之后，就听到传闻，温惜入狱了，这一段时间，陆卿寒的身边有一位年轻漂亮的女生，叫做黎雪，还成了陆卿寒的秘书，经常跟着陆卿寒出入各大晚宴。


<br/><br/>    
成了不少媒体记者跟财经新闻中的头条。


<br/><br/>    
传闻这个黎雪是陆卿寒的新欢。


<br/><br/>    
客厅里面。


<br/><br/>    
温惜走进来，她目光轻轻的扫了一圈，就落在了坐在沙发上的女人身上，裤管是空的。一双腿都截肢了，此刻对方也在看着自己。


<br/><br/>    
风沁雅的大眼睛，浑身颤抖。


<br/><br/>    
她没有想到跟在陆卿寒身边的女人竟然是温惜。


<br/><br/>    
一双腿的断口处仿佛开始疼起来，风沁雅浑身的颤抖着，回想着那一天的车祸。她面色苍白看着温惜走到了自己的面前，风沁雅尖叫了一声喊着佣人的名字。


<br/><br/>    
佣人赶过来，“风小姐。”


<br/><br/>    
风沁雅指着温惜哆嗦着，“让她滚，让她滚，让她离开这里！！”


<br/><br/>    
佣人没有想到风沁雅的情绪忽然激动起来。


<br/><br/>    
挡在了温惜面前，“这位小姐，我家小姐不方便见客。”


<br/><br/>    
温惜没有理会这名佣人，佣人见状想要拉住温惜的手拦住她，就被人厄住了手腕。佣人吃痛一下，手腕仿佛瞬间要碎掉一样。


<br/><br/>    
佣人喊着，“保安，保安呢！”


<br/><br/>    
南山公馆的保安冲了进来。


<br/><br/>    
但是男人气场强大，保安也不敢贸然动手。


<br/><br/>    
管家走过来了，“陆先生，请问有什么事情，您可以吩咐我。”


<br/><br/>    
男人松开手，佣人疼的面色发白，她小心翼翼的看了一眼陆卿寒走到了管家身边，“管家，这两个人闯进来，刺激到了风小姐，小姐闹着要把这个女人赶走。”


<br/><br/>    
管家已经打电话告知风珏了。


<br/><br/>    
但是风珏现在人在外地，也没有办法瞬间赶过来。


<br/><br/>    
温惜坐在了风沁雅对面沙发的位置，目光扫过了她的腿，“就这么断了啊，命可真大。”


<br/><br/>    
“温惜，你这个疯子！！是你害的我成了现在这个样子，我要让你付出代价！”说着风沁雅想要冲过来掐住温惜的脖子，但是没有了双腿，直直的从沙发上倒了下来。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->