    
        <br/><br/>    诸玄并没有再出手！
<br/><br/>    他只是静静看着帝俊的过去身，从时空长河中由虚转实再次归来！
<br/><br/>    可终究遭受到了重创，这次帝俊想要彻底恢复，恐怕要不少时间！
<br/><br/>    （在这里解释下，帝俊虽然借助过去身的真灵复活归来，但也只是免除死劫而已，在这个时间段里，他受到的重创还是要承担的，这就是大罗可逆天和天道至公的矛盾而又合理的地方！）
<br/><br/>    帝俊、太一没有说话，更没有再次出手的打算。
<br/><br/>    两人只是深深看了诸玄一眼，充满浓浓的忌惮，瞬间已化虹远去！
<br/><br/>    后土和诸玄并没有上前阻拦！
<br/><br/>    他们都明白，这次帝俊太一等于是吃了一个哑巴亏，而且亏大了。
<br/><br/>    本想伏杀后土，没想到不仅没能成功反而帝俊被斩杀了一次！
<br/><br/>    如今失去了天机遮掩，他们自然也不敢再纠缠下去。
<br/><br/>    那么做徒惹人耻笑不说，说不定再等会十二祖巫齐聚，那他们就惨了。
<br/><br/>    诸玄摇了摇头，一拉后土小手已是消失在了这片区域！
<br/><br/>    就在他刚刚消失，
<br/><br/>    一道庞大无比的神念便降临此处，笼罩住了方圆亿万里天地：“咦！竟然没有？那之前时空长河……”
<br/><br/>    一道惊讶的声音在这处空间响起，苍老的语气中充满了疑惑。
<br/><br/>    不多时，声音逐渐变小，庞大的神念也随之消失不见！
<br/><br/>    ……
<br/><br/>    不周山，盘古殿！
<br/><br/>    在得知后土被帝俊、太一伏杀的事情后，十一祖巫破关而出！
<br/><br/>    帝江更是怒吼连连，咆哮声震动天地：“欲杀吾妹，此乃死仇！吾定当送二人归墟，永劫不复！”
<br/><br/>    “传吾巫杀令：凡我巫族儿郎，此后见帝俊、太一者，必不惜一切杀之！
<br/><br/>    ——洪荒中但凡相助二人者，杀！
<br/><br/>    ——天地间，凡隐匿二人者，杀！
<br/><br/>    此仇必恨，吾等盘古后裔必不能与其甘休！”
<br/><br/>    巫杀令下，
<br/><br/>    沉寂了多年的亿万巫族仰天怒吼，开始奔赴四方寻找帝俊、太一踪迹。
<br/><br/>    一时间，洪荒震动！
<br/><br/>    无数大能在知道这件事后，震惊的同时，也下意识避开任何牵扯到二人的可能，毕竟没谁愿意得罪那些狂人！
<br/><br/>    紫霄宫中！
<br/><br/>    道祖眼中岁月之力流转，终于明了了之前发生的一切。
<br/><br/>    他也终于知，为何之前自己神念降临时，却没有什么发现了。
<br/><br/>    感情还真是那未来的妖帝、东皇以至宝遮掩了天机啊！
<br/><br/>    随即道祖鸿钧摇了摇头，再不去管这些事情。
<br/><br/>    可鸿钧没有注意到的是，他逆转岁月看到的片段中，分明看到了那个斩杀帝俊的身影，却始终下意识忽略了此人！
<br/><br/>    要知道，他可是洪荒第一圣人啊！
<br/><br/>    由此可见，诸玄的‘小透明’能力恐怖如斯，居然连圣人都中招了！
<br/><br/>    当然，这些诸玄并不知道。
<br/><br/>    昆仑山，
<br/><br/>    通天：“哈哈哈，这两只杂毛鸟这下可惹下大祸了。不知道这次他们能否逃过巫族的追杀？”
<br/><br/>    元始：……哼！不管如何，祖巫亦为盘古大神精血所化，与吾等来历相仿！此二人不识天时，寂灭亦当然！”
<br/><br/>    老子看了两人一眼，随即又闭目陷入了修炼中。
<br/><br/>    这两个弟弟一个没心没肺，一个傲娇虚荣！做他们的大哥，心累啊！
<br/><br/>    北海鲲鹏：“……呵呵！帝俊他们麻烦大了，有好戏看了……”
<br/><br/>    无尽血海：“……哼！巫族么？”
<br/><br/>    万寿山，五庄观！
<br/><br/>    “这二人，还能前去听道么？”
<br/><br/>    作为洪荒老好人，红云蔚然一叹，倒是为二人担心起来。
<br/><br/>    镇元子：“……”
<br/><br/>    太阴星羲和、常羲：“这二人，属实有些无耻……”
<br/><br/>    数百年中，十二祖巫曾多次围杀过帝俊太一，可最终还是让他们逃了。
<br/><br/>    毕竟二人身负极速，金乌化虹术实在太过非凡。
<br/><br/>    只要二人一心想逃，十二祖巫也着实奈何不了他们！
<br/><br/>    ……
<br/><br/>    可所有知道这件事情的大能，不管是自行推算出来的，还是从别人口中得知消息的，却没有一个人注意到
<br/><br/>    ——帝俊，到底是谁斩的！
<br/><br/>    这一切说起来似乎很不可思议，但就那么理所当然的发生了。
<br/><br/>    ……
<br/><br/>    五百年，整整五百年！
<br/><br/>    这件事终究还是在帝俊、太一躲回了太阳星后，才算告一段落。
<br/><br/>    但也因为此事，强势而护犊子的巫族亦重回了众人视线！
<br/><br/>    而十二祖巫的在众人心中的分量，也着实提升了一大截。
<br/><br/>    开玩笑，
<br/><br/>    两个同阶大能持至宝都没能伏杀了一个后土。这要是十二祖巫聚齐，整个洪荒有谁能挡？
<br/><br/>    随着时间的缓缓逝去。
<br/><br/>    这一日，一道洪亮的声音响彻在洪荒大地：
<br/><br/>    “天道在上，道祖容禀：吾帝俊今观洪荒生灵无序、多有厮杀。”
<br/><br/>    “故立一族名曰：妖！”
<br/><br/>    “吾当为妖帝，弟太一可为东皇！”
<br/><br/>    “此后但凡披毛戴角、湿生卵化、异物成形者皆可为妖！
<br/><br/>    望天道鉴之，圣人允之！
<br/><br/>    妖族，立！”
<br/><br/>    宏大的声音传遍天地！
<br/><br/>    随着帝俊声音落下，冥冥中天道音轰鸣，认可了妖族的出世！
<br/><br/>    随即便见无尽天道功德于虚空中涌出，直直落向了太阳星上！
<br/><br/>    就这样，在距离紫霄宫二次讲道前五百年，妖族之名响彻洪荒！
<br/><br/>    而帝俊、太一更是在庞大功德的加持下，一举突破到了大罗巅峰！
<br/><br/>    ——不周山，盘古殿前！
<br/><br/>    帝江等十二祖巫遥望着太阳星方向，面色阴沉到了极点！
<br/><br/>    他们也想现在就去将二人灭杀！
<br/><br/>    可冥冥之中，竟然有一道神秘意志在阻止他们这么做。
<br/><br/>    帝江他们能隐隐感觉到，这道意志不容违逆，否则必遭大祸！
<br/><br/>    “哼！若非这些年巫师不在，吾等必然能再次斩杀他们。小小金乌，也敢妄称妖帝、东皇，真是笑话！”共工心中怒极，忍不住开口讥讽道。
<br/><br/>    “没用的！”帝江闻言摇了摇头，忍不住叹息了一声：
<br/><br/>    “哎！纵然吾等能再次将他们斩杀，却无法真正抹除他们的存在！妖族出世，这是道祖允许的，吾等拦不住！”
<br/><br/>    “不过没关系！不过小小妖族而已，翻不起什么浪花。”
<br/><br/>    “吾等现在还要按照巫师的要求，等着那些人的到来呢！”
<br/><br/>    帝江说到这里，眼神中精芒一闪望向了不周山半腰处。
<br/><br/>    那里，正是先天葫芦藤所在地！
<br/><br/>    对于诸玄闭关前千万叮嘱的事，众祖巫自然不会不重视了！
<br/><br/>    是的！
<br/><br/>    诸玄又闭关了。
<br/><br/>    而且他此次闭关，时间上早已是过去了数百年……
<br/><br/>    。。。。。。。。。。。。。
<br/><br/>    某处虚无之地，
<br/><br/>    无边无际的黑色星空，似是永远无法达到尽头的苦海！
<br/><br/>    孤寂、苍凉、静谧、孤独成为了这里的主旋律！
<br/><br/>    黑暗中并没有任何生机存在，只有无边的安静从恒古一直到今。
<br/><br/>    不见时间，无视岁月！
<br/><br/>    可就在这永恒之地，却有一个古怪的物事在虚空中漂浮着。似一条随波逐流的小舟，驶向未知的时空！
<br/><br/>    若是有人在此，就会发现这个奇怪的物事像极了一物
<br/><br/>    ——棺材！
<br/><br/>    是的，棺材！
<br/><br/>    而且是青铜材质的棺材！
<br/><br/>    铜棺之上岁月痕迹斑驳，留下了恒古的苍凉！
<br/><br/>    古铜棺在这处诡异之地，不知漂流了多么久远的岁月。随着时间的逝去，它几乎要彻底融入这片黑暗星空！
<br/><br/>    这一日，突然一道身影出现在铜棺之上，茫然的看向了四周：
<br/><br/>    “卧槽！这……这是哪里？”
<br/><br/>    此人剑眉星目，俊逸的脸庞上满是懵逼。眉心处一朵青色莲花缓缓旋动，看起来无比的圣洁！
<br/><br/>    若是细看，
<br/><br/>    那青色莲花竟是花开三十六瓣，正是周天之数！        <br/><br/>