    保健医生丹尼尔看江晓峰这么年轻，穿着普通，一脸困惑的看向杰森道：“杰森先生，这位先生是谁啊？他难道也是医生？”
<br/><br/>    杰森看向丹尼尔道：“这位就是本市大名鼎鼎的江神医，是我把他请来的。”
<br/><br/>    丹尼尔一惊，说道：“他就是那个江神医？我还以为那个江神医是个老头子呢，可没想到，竟然这么年轻！……他能行吗？”
<br/><br/>    丹尼尔不觉得江晓峰能行。
<br/><br/>    毕竟，江晓峰看起来实在是太年轻了。
<br/><br/>    要知道，中医这玩意，是越老越吃香。
<br/><br/>    而如江晓峰这么年轻的，确实不像神医。
<br/><br/>    听到丹尼尔出言无状，杰森神色一凛道：“丹尼尔医生，请你不要乱说了，我相信江神医的医术！”
<br/><br/>    杰森好不容易才把江晓峰给请来，假如因为丹尼尔的话，把他气走了，那就太得不偿失了。
<br/><br/>    江晓峰只用片刻就为爱丽诊把脉诊断好了。
<br/><br/>    杰森焦急的不行，他看着江晓峰道：“江神医，我女儿还有救吗？要不要打急救电话啊？”
<br/><br/>    江晓峰看了他一眼，摆摆手道：“不用，你女儿只是因为虚弱，昏迷过去了而已。”
<br/><br/>    说着，江晓峰轻轻在爱丽的脖颈捏了一下，爱丽就睁开了眼睛，醒了过来。
<br/><br/>    看到这一幕，杰森大喜，连忙叫了一声：“爱丽！”
<br/><br/>    丹尼尔也是吃惊不已，刚才，他也采用西医的急救方法，为爱丽急救，但爱丽却一点反应也没有。
<br/><br/>    而现在，江晓峰在爱丽后脖颈轻轻捏一下，爱丽就醒了过来，真神了。
<br/><br/>    爱丽一醒过来，面色蜡黄、虚弱，一副奄奄一息的模样。
<br/><br/>    她由于得身上的怪病，只要吃了东西，都会呕吐，所以，这一段时间，她几乎从未进食，只靠输液维持，这让她看起来极为虚弱。
<br/><br/>    “爸爸，我会……死吗？”
<br/><br/>    爱丽看向杰森，虚弱无比的说道。
<br/><br/>    杰森抱住了女儿，眼泪汪汪的说道：“爱丽，你不会！你看，爸爸给你请来了神医，他能治好你的病！”
<br/><br/>    爱丽刚才的昏厥，对杰森的打击很大，他还以为爱丽真的出事了呢，他忙指着江晓峰，说道。
<br/><br/>    其实，他根本不知道江晓峰能不能治好爱丽的病，他只能用这些话，来安慰自己的女儿。
<br/><br/>    安慰完女儿，杰森转头看向江晓峰道：“江神医，你看我女儿，还有的治吗？”
<br/><br/>    江晓峰点点头道：“你先把爱丽放下，她的病，我能治。”
<br/><br/>    杰森闻言，惊喜至极道：“江神医，你说的是真的吗？你真的能治好我女儿的病？”
<br/><br/>    江晓峰点点头道：“没错。”
<br/><br/>    “哎呀，真是太好了！爱丽，你听到没有，这位神医叔叔，他说他能治好你的病！”
<br/><br/>    杰森无比惊喜的跟女儿说道。
<br/><br/>    爱丽眨巴着眼睛，看着江晓峰。
<br/><br/>    江晓峰伸出手，揉了揉她的脑袋，道：“放心，叔叔一定把你的病治好！”
<br/><br/>    杰森激动死了，他连忙对江晓峰道：“江神医，只要你能治好我女儿的病，我绝对把答应你的事做好！不但如此，我还要重重感谢你！”
<br/><br/>    江晓峰摆摆手道：“不必说这个，我现在就为令爱治疗吧。”
<br/><br/>    “好。”杰森激动的点头，便疑惑问道：“江神医，我冒昧问下，我女儿她到底得的是什么病啊？”
<br/><br/>    江晓峰道：“令爱的病，其实在我们中医学上讲，其实肝胆阳虚，导致了慢性肠胃炎，若想要治好令爱的病，得从肝胆这方面来治疗……”
<br/><br/>    江晓峰说了一串，杰森一脸懵逼。
<br/><br/>    他对于中医，是一窍不通。
<br/><br/>    如今，江晓峰说了这么多术语，对于他来说，那无异于天书一般。
<br/><br/>    他也不想懂了，便忙问：“江神医，这些我都听不懂，您就给小女治疗吧。”
<br/><br/>    “嗯。”
<br/><br/>    江晓峰点点头道：“其实，你女儿也不是什么大病，我现在就为你女儿治疗了。”
<br/><br/>    杰森一听江晓峰说，不是什么大病，心头暗暗叫苦，他请来了这么多医生，都对自己女儿束手无策，可到了江晓峰这，竟说的如此轻描淡写。
<br/><br/>    其实，爱丽的病，并不是肠胃的问题，而是肝胆的问题。
<br/><br/>    肝胆阳虚，导致爱丽食欲不振，肠胃收缩严重，呕吐不止。
<br/><br/>    江晓峰只需要为爱丽肝胆补充阳气，治好她的肝胆，也就行了。
<br/><br/>    这也是其他医生，弄不清爱丽病情的原因。
<br/><br/>    中医，是将人体看成一个整体，进行辩证治疗。
<br/><br/>    而西医，基本采用的是头疼治头，脚疼医脚的策略。
<br/><br/>    其实不然。
<br/><br/>    这也就是那些西医检查了爱丽的肠胃，发现爱丽并没有肠胃炎，就束手无策的原因。
<br/><br/>    当然，就算那些医生，诊断出来爱丽是因为肝胆阳虚所致，也只能通过开一些中药来进行药补，那样的效果，是十分缓慢的。
<br/><br/>    江晓峰就不一样了，他可以利用针灸，直接将真气渡入爱丽的身体里，为爱丽补充阳气。
<br/><br/>    此时，江晓峰毫无迟疑，立马将随身携带的针袋拿了出来。
<br/><br/>    那里放置的都是银针。
<br/><br/>    爱丽一看到江晓峰拿那些银针，吓得不行，她嘴里连连叫道：“我不要打针！”
<br/><br/>    小孩子都怕打针，爱丽也概莫能外。
<br/><br/>    江晓峰看爱丽抵触情绪很大，便对杰森道：“杰森先生，你安抚一下你的女儿，告诉她，我不是打针，而是为她针灸，一点也不疼的。”
<br/><br/>    “好。”
<br/><br/>    杰森连忙点头，便对爱丽道：“爱丽，叔叔不是为你打针的，他是给你针灸的，针灸一点也不疼，等针灸完毕，你就可以恢复健康了。”
<br/><br/>    爱丽一脸疑惑，她根本不知道针灸，但看那么长长的银针，确实有点害怕。
<br/><br/>    杰森安抚了好大一会儿，爱丽却才接受针灸。
<br/><br/>    “杰森先生，你把令爱腹部的衣服掀开，我要在她的腹部行针。”江晓峰道。
<br/><br/>    “好的。”
<br/><br/>    杰森现在把所有的希望，都寄托在了江晓峰的身上，所以，他密切的配合江晓峰。
<br/><br/>    杰森掀开了爱丽腹部的衣服，便露出了爱丽那瘦弱的腹部。
<br/><br/>    爱丽已经很久没进食了，就算是吃一点东西，也会吐出来，所以，她看起来很瘦弱。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>