    2043年，距离2018年还有25年……
<br/><br/>    孟浪有一种奇妙的感觉。
<br/><br/>    人生就像是一场游戏。
<br/><br/>    有很多“敌对NPC“，有很多“友方NPC”，有很多“关卡”，有很多“结局”，有太多太多的路线可以选择。
<br/><br/>    在游戏的过程中，你不知道什么时候就会Game Over。
<br/><br/>    或许是因为长期不良的生活习惯，或许是因为一场疾病，或许是被敌人KO，又或许是因为一场飞机失事。
<br/><br/>    甚至，一个毫不起眼的大妈，都有可能是一个隐藏在人群中的杀手，能够对你一击致命！
<br/><br/>    唯一的好消息是，你永远都有Restart的机会。
<br/><br/>    人生的回档，就是孟浪的“今天”。
<br/><br/>    不论失败几次，他都能回到“此时此刻”这个存档点。
<br/><br/>    而现在，一路过关斩将，杀到第25关的孟浪突然发现，死了两次都过不去。
<br/><br/>    上次发生这种状况，还是遇到袁厉那个小Boss。
<br/><br/>    很显然，自己遇到了命运所设置的“超级关卡”，而且一出手就是无差别地图炮，躲都没地方躲。
<br/><br/>    不！与其说这是一个超级关卡，不如说这完全就是更新了一个新旳资料片……
<br/><br/>    孟浪皱着眉正在做攻略。
<br/><br/>    粗放式的见招拆招，在命运层出不穷的攻势面前，已经有些招架不住。
<br/><br/>    是时候应该给公司制定一个系统的“战略发展规划”了。
<br/><br/>    有关他人生的这款游戏和普通的通关游戏不同，它的所有关卡都是连贯的，承上启下的。
<br/><br/>    你在第1关做出的选择，以及你所选择的通关方式，完全可能影响你在攻略第25关时的个人属性、装备、敌我势力。
<br/><br/>    再自信一点，甚至还有全球政治格局等等？
<br/><br/>    普通的角色扮演，几百上千条支线就已经让人惊叹，而他的这款，理论上无上限……
<br/><br/>    此时他眼前的笔记本上已经画下了一张颇为复杂的关系网络图。
<br/><br/>    关系网络的基本核心有三个。
<br/><br/>    一个是“长青生物”，围绕在周边的有“高媛（+）”“小雨（+）”“资金（+）”“许氏（-）”等等正面或者负面影响因素。
<br/><br/>    这個核心涉及《基因缺失重组病毒（对猪用）疫苗》、《阿尔兹海默预测技术》等来自未来的技术投入。
<br/><br/>    该核心所指向的目标，是对猪用疫苗、对X病毒疫苗，用于改善生存环境。
<br/><br/>    另外就是攻克“癌症”“阿尔兹海默”等个人“debuff”，用于延长自己的血条。
<br/><br/>    第二个核心是“自己”，围绕在周围的有“医学（粗通）”、“计算生物学（粗通）”、“厨艺（粗通）”、“游戏（粗通）”等等杂七杂八的个人技能。
<br/><br/>    懂得不少，但都是略懂，虽然目前看似用处不大，但是发展潜力惊人。
<br/><br/>    不论何时，最好的投资，永远都是投资自己！
<br/><br/>    从这个核心延伸出去的还有“资产暴富计划”、“生物模拟实验室（未来式）”等待定个人执行计划。
<br/><br/>    第三个核心则是“狂人病”，特地用血红色的字体加粗标红，不过目前周围还是一片空白。
<br/><br/>    主要是对它的了解还太少，还需要进一步搜集情报。
<br/><br/>    只有知道这到底是个什么东西，才能找出让自己避免“狂化”的方法，否则一切皆休。
<br/><br/>    想了想，将“狂人病”与“X病毒”、“长青生物”、“生物模拟实验室”三者联系在了一起，然后在旁边写下“神经系统”这个联系点。
<br/><br/>    这样，三个核心形成了一个相互交叉，又紧密相连的复杂网络图。
<br/><br/>    所有的因素看似散乱，但是拉长了时间线之后，因素之间却又相互关联，相互影响。
<br/><br/>    在可以预见的未来，它们将在相互碰撞中，一同决定孟浪的人生终点……
<br/><br/>    将他人生的关键作用因素全都捋了一遍之后，孟浪发现，长青生物的重要性更加凸显了出来！
<br/><br/>    不论是X病毒，还是阿尔兹海默症，亦或者研究狂人病发生的原因，都得加大在生命科学领域的投入，让长青生物走的更稳。
<br/><br/>    即便是末日真的来了，一家实力雄厚的公司，也能给自己提供强力的生存后盾，为自己保驾护航，让弟兄们能够走的更远。
<br/><br/>    构筑生命的“保护伞”，从长青生物做起！
<br/><br/>    目光看向长青生物的各种影响因子，在一众正面影响因子中，唯一的一个负面因子是那么扎眼。
<br/><br/>    笔尖在“许氏（-）”上顿了顿，重重画了个圈。
<br/><br/>    这个家伙还真是阴魂不散，先是袁厉拿了我三血，现在又接连好几集的下套使绊子，虽说主要针对的是高媛，但它很显然已经成为了长青生物的绊脚石。
<br/><br/>    这可是关键的救命稻草！
<br/><br/>    本来并不想过多介入这段恩怨，扩大冲突的孟浪也不得不开始考虑，是不是要从战略防御转向战略进攻，彻底踢开这个绊脚石？
<br/><br/>    他不是没有这个能力，只是先前心态一时没有转变过来，被“敌强我弱”的惯性认知麻痹了自己。
<br/><br/>    其实以自己现在的能力，真的一心想要搞垮某个家族，那么除非对方数十年如一日的四平八稳，毫无破绽，否则一定会被他抓住把柄……
<br/><br/>    比如偷税漏税？
<br/><br/>    所谓战略，不就是要把朋友搞得多多的，敌人搞得少少的？
<br/><br/>    嗯！下一集的主要目标，除了继续攻克阿尔兹海默，搜集有关“狂人病”的情报之外，顺便让兄弟出个差，好好查一查这个许氏吧。
<br/><br/>    泥人也有三分火气呢，老虎不发威就真当我是病猫了?
<br/><br/>    孟小浪的浪，平时可以无风不起浪，关键时刻，它也能兴风作浪！
<br/><br/>    ……
<br/><br/>    给下一位员工安排了“分支任务”之后，孟浪继续做攻略。
<br/><br/>    在所有的因素之中，“资金”虽然并非任何一个战略核心，但无疑却是与这个网络联系最为紧密的“要素”，几乎与每个因子都与之相互关联，需要它的大力支持。
<br/><br/>    这充分诠释了什么叫做“钱不是万能的，但没钱却是万万不能的”。
<br/><br/>    所幸，孟浪短期内是不会缺钱的。
<br/><br/>    就在不久之前，他已经注册了多个新地址，然后导入私钥，将那12个账户中的所有比特币都分散存到了这些只有自己知道的新地址中，彻底落袋为安。
<br/><br/>    就是不知道那位大佬出狱后看到空空如也的钱包的时候，会是个什么表情？
<br/><br/>    为他默哀三秒钟。
<br/><br/>    对刚刚一夜暴富的孟浪来说，钱暂时不是问题，问题是怎么把这些钱最有效率的花出去，花在刀刃上！
<br/><br/>    他稍微做了一下未来的投资计划。
<br/><br/>    目前手头的比特币资产大概在3亿7000万，自己手头剩余的资金700万。
<br/><br/>    他给长青生物预留了3个亿，毕竟这是自己的基本盘。
<br/><br/>    剩下的7000万……嗯！很快它就能变成一个亿。
<br/><br/>    利用比特币既定的价格曲线，形成稳定的持续性暴富计划虽然行不通，但是在它受到自己影响不大的初期，撸一把羊毛再走完全可行。
<br/><br/>    按照《背影》中的剧透，至少7000万变成一个亿这个阶段，依旧是没有灵魂的……
<br/><br/>    也就是说，可以动用的还有一个多亿的资金。
<br/><br/>    拿这些钱来干什么呢……
<br/><br/>    这笔投资最好是能够辅助长青生物的发展，又能形成长期持续的效益，如果可能，还要对未来的“狂人末日”有所帮助，毕竟这才是眼下最大的危机。
<br/><br/>    孟浪的目光在自己所画的关系图上来回逡巡，过了许久，最终缓缓落在一行字上。
<br/><br/>    《基因缺失重组病毒（对猪用）疫苗》……
<br/><br/>    ……
<br/><br/>    吃晚饭的时候，孟浪略微有些心不在焉，对着眼前的一盘青菜一直撸。
<br/><br/>    “别光吃菜啊！吃个鸡腿。”
<br/><br/>    老妈看不下去了，往他碗里夹了一根鸡腿。
<br/><br/>    “想什么呢！吃饭就认真吃饭，枉你妈今天还特地抓了家里的老母鸡炖汤！”老孟嘬了一口鸡汤道。
<br/><br/>    “哦！没什么，对了爸，最近养猪场那边的情况怎么样？”
<br/><br/>    老孟奇怪的看了他一眼，印象中这家伙对养猪场的事似乎是从来不关心的。
<br/><br/>    “还行，刚扩大了猪仔数量，准备扩大养殖规模呢。”老孟随口说了一句。
<br/><br/>    “呃……”
<br/><br/>    不出意外，再过几个月，二师兄就该有大麻烦了，这个时候扩产……您真英明。
<br/><br/>    旁边猛青青却是低声插了一句，“老爸这是报喜不报忧，老哥你是不知道，爸前几天还和根叔几个吵得不可开交呢，我看啊，是内忧外患！”
<br/><br/>    老孟的生猪养殖场当初是合伙经营的，除了老孟和根叔两个大股东之外，还有其他三个小股东。
<br/><br/>    在孟浪的印象中，几个人刚开始还好，但是度过蜜月期之后，的确是矛盾越来越多。
<br/><br/>    这完全符合亲戚一起做生意的常规“流程”。
<br/><br/>    电影《华国合伙人》里有一句台词：千万不要和朋友亲戚合伙开公司！
<br/><br/>    生意好的时候什么都好说，一旦生意效益不好，亲戚之间的矛盾比起普通合伙人更容易激化。
<br/><br/>    “不知道乱说什么，合伙做生意，当然难免吵吵闹闹。”老孟瞪了一眼孟青青，死鸭子嘴硬。
<br/><br/>    “爸，很久没过去了，明天我跟你去场子里逛逛吧。”孟浪突然道。
<br/><br/>    所谓一人得道，鸡犬升天。
<br/><br/>    既然如此，拯救二师兄，就从自己家的开始做起！
<br/><br/>    也算是报答它们这么多年舍己为人，供我上学了。
<br/><br/>    老孟愣了一下，“平时让你去你都不去，今天太阳打西边出来了？”
<br/><br/>    “此一时彼一时！”
<br/><br/>    “有什么不一样？”老孟疑惑道。
<br/><br/>    以前你让我去是改善二师兄的“生存环境”，现在我过去是去考察投资环境，那心态能一样吗？
<br/><br/>    至于具体有什么不一样……
<br/><br/>    孟浪咬了一口手里的鸡腿，然后认真的想了想。
<br/><br/>    “以前去，我得把它们当上帝。
<br/><br/>    现在去，它们得把我当上帝！”<br/><br/>