
未央湖畔，低垂月落。<br/><br/>
月华和湖水连成一体。<br/><br/>
清冷的月色，给整个湖面增加了几分清静。<br/><br/>
远阔瞭望下，不禁给人一种心境澄明之感。<br/><br/>
许是冷冬，却又别样美丽。<br/><br/>
遮掩着春的柔美、夏的喧嚣、秋的寂寥，浑然独成一派。<br/><br/>
河岸，两道人影静静地散着步。<br/><br/>
那是一男一女。<br/><br/>
男人身穿着一身风衣，高挑身姿，透露出潇洒之色。<br/><br/>
女人则是一身淡粉大衣，搭配着雪白的高领毛衣和裙摆，尽显温柔**。<br/><br/>
二人手拉着手，女人下意识地依偎在男人的身旁，看起来满是恋爱的酸臭感。<br/><br/>
不过如此打扮的二人，脸蛋模样却显得极为普通，只能够在中间徘徊，说不上帅和美。<br/><br/>
“我还以为以后我们出来，到处都是人影，会被围得水泄不通呐。”<br/><br/>
梨涡浅笑，女人甜美的笑容看起来格外地欣喜，双瞳宛如剪水一般，柔情地盯着身旁的男人。<br/><br/>
“以后有空就陪你出来走走，正好我也放松一下。”男人笑道。<br/><br/>
“哪有说的那么容易，集团那么多事，多少人盯着你呐。”<br/><br/>
女人撅了撅嘴，随即又温柔地笑了起来。<br/><br/>
能够这样，至少她已经赢了太多的女人。<br/><br/>
她也明白，身旁的男人注定是要撑起这个国度，甚至是世界的。<br/><br/>
所以，她并不会因此抱怨什么，反而引以为荣。<br/><br/>
没错，两人不是别人，正是离开集团后的苏羽和颜轻语二人。<br/><br/>
只不过，苏羽特意改变了一下二人的容貌，以免引起太多人的注意。<br/><br/>
他们已经很久没有出来，享受这恬淡自如的生活了。<br/><br/>
“现在不是没人盯着了嘛…”<br/><br/>
苏羽呵呵一笑，在颜轻语惊呼声，直接曲腿将她一把抱了起来。<br/><br/>
“你干什么呢？！”<br/><br/>
眼见苏羽居然这么放肆，颜轻语脸色娇艳欲滴，不愤地瞪着他。<br/><br/>
作为集团的总裁，他们在员工面前都是相当克制的，可从来没这么在人前打闹过。<br/><br/>
尤其是好未来集团越做越大，成为唐国许多人的信仰后，这样的场景更加不可能。<br/><br/>
这画面要是传出去，立马飙升热搜第一不可！<br/><br/>
颜轻语脸色绯红，眼神羞云羡雨闪烁地看着周围。<br/><br/>
或许是冬天，并没有什么人在这里，她这才松了一口气。<br/><br/>
这要是让人看到了，实在是羞死人了！<br/><br/>
苏羽笑了笑，脚步轻点，一脚踩上了栏杆，身影宛如翩鸿一般跃起。<br/><br/>
注意到苏羽的举动，颜轻语也被吓了一跳，但随即立马镇定下来。<br/><br/>
脚步轻点，二人的身影在湖面掠过，宛如神仙眷侣一般，飘然而去。<br/><br/>
看着面色皎洁的苏羽，颜轻语脸色一红，双手下意识缠住了他的脖子。<br/><br/>
苏羽会心一笑，道：<br/><br/>
“等你身体稳定下来，我们再双修，你觉得怎么样？”<br/><br/>
双修？<br/><br/>
颜轻语内心猛地一激灵，脸色仿佛打了血似的，火红不已。<br/><br/>
“你…你这话是什么意思？”<br/><br/>
颜轻语羞答答问道，眼神仿佛一汪泉水在涌动。<br/><br/>
苏羽，“……”。<br/><br/>
“你想什么呐！”<br/><br/>
苏羽老脸也是一红，羞怒哼道，“我是说修炼，你不想像我一样吗？”<br/><br/>
“我…我就是说修炼呀，是你自己理解错了！”<br/><br/>
颜轻语眼睛一瞪，气呼呼回道。<br/><br/>
见颜轻语耳根子都红透了，苏羽无奈一笑，也没有揭穿她。<br/><br/>
冯虚御风，二人的身影蜻蜓点水一般，向着湖对岸而去。<br/><br/>
神仙眷侣，莫过如是！<br/><br/>
湖岸。<br/><br/>
一对小情侣正在热恋。<br/><br/>
看着身旁的宛如仙女一般的女孩，黄贵心潮澎湃。<br/><br/>
他死死捏了捏拳头，忽然间半跪了下来。<br/><br/>
一枚闪亮的小钻石从打开的盒子跃了出来。<br/><br/>
“晓晓，嫁给我吧！！”<br/><br/>
黄贵呼气如老牛，一颗心差点从胸膛蹦哒了出来。<br/><br/>
可惜，梦想中的画面出现了，但方式却是有些不同。<br/><br/>
“啊！有鬼呀！”<br/><br/>
名叫晓晓的女孩猛然间尖叫起来，随即一把躲进了黄贵怀里，差点把后者撞倒。<br/><br/>
看着怀里的女孩，黄贵也是一懵。<br/><br/>
我可是在求婚，你这是什么意思？！<br/><br/>
不答应？<br/><br/>
可你躲进我怀里干什么？<br/><br/>
答应？<br/><br/>
那你找什么“有鬼“”的借口呀？<br/><br/>
不过温香软玉在怀，黄贵顿时没了这么多的想法，手情不自**搂紧了几分。<br/><br/>
“贵，有鬼，你看那边呀！！”<br/><br/>
晓晓捂着眼睛，手指指着湖对面，吓得都快哭了起来。<br/><br/>
什么鬼！<br/><br/>
色鬼算吗？<br/><br/>
黄贵呵呵一笑，并没有在意，可当他目光转向湖面时，脸色顿时凝固了。<br/><br/>
“啊！”<br/><br/>
通体遍寒，黄贵一屁股栽倒在地。<br/><br/>
他看到了什么！！<br/><br/>
居然有人，在湖面上面飞！<br/><br/>
“鬼！”<br/><br/>
“有鬼呀！”<br/><br/>
黄贵吓得屁滚尿流，连忙拉着女友一起逃走。<br/><br/>
也不知道苏羽是坏了他的好事，还是促成二人的好事。<br/><br/>
另一边。<br/><br/>
一伙正准备作怪的社会小伙，面对这突如其来的一幕，也差点被吓死。<br/><br/>
只留下原地一个小姑娘，目瞪口呆地看着湖面那两道模糊的身影，怔怔出神。<br/><br/>
“这个世界，居然真的有神仙？”<br/><br/>
小姑娘惊吓地捂住了自己的嘴巴，满是不可思议。<br/><br/>
苏羽二人并没有回好未来集团，而是去了颜轻语的别墅。<br/><br/>
很久没有回来居住，也确实怪想念这里的。<br/><br/>
“晚上你可不能乱来，听到没有？！”<br/><br/>
进了自己卧室，颜轻语板着脸色，不容置疑道。<br/><br/>
“你想多了，明明是你自己，也不知道是谁在这里干了坏事。”<br/><br/>
苏羽心思清澈，并没有被干扰，反而揶揄起了颜轻语。<br/><br/>
呸！<br/><br/>
“你说什么我不知道！”<br/><br/>
颜轻语气愤地扭过头去，脸蛋都快烧坏了。<br/><br/>
“话说，那天你怎么做到的，我可是喝了那么多酒的。”<br/><br/>
苏羽搂着颜轻语没有放开，坏笑着问道。<br/><br/>
唰！<br/><br/>
颜轻语****，脸蛋越来越低，苏羽依旧不依不饶，压迫地追问着。<br/><br/>
“我…我…我…”<br/><br/>
偏着脑袋，颜轻语眼神粉红，支支吾吾压根说不出口，羞得恨不得找个地缝钻进去。<br/><br/>
这种糗事，让她怎么说呀！<br/><br/>
微微抬眼，眼见苏羽还在追问，颜轻语羞愤不已，小拳拳立马锤了下来。<br/><br/>
让你问！<br/><br/>
让你问！<br/><br/>
得了便宜还卖乖，坏死了！<br/><br/>
可面对苏羽的追问，颜轻语还是害羞地把事情说了出来。<br/><br/>
而听到完整的版本，苏羽也是哭笑不得。<br/><br/>
“自己老实交代，那事你预谋了多久了？”<br/><br/>
“你还说！！”<br/><br/>
颜轻语眼神气呼呼瞪着苏羽，恨不得跳起来咬他一口。<br/><br/>
见颜轻语真的生气了，苏羽也没有礼物**她。<br/><br/>
事已至此，谁对谁错都没必要计较了。<br/><br/>
目前来看，至少结果是好的。<br/><br/>
离开了集团，也离开了责任和担当，不用在担心什么事。<br/><br/>
苏羽二人安安稳稳地睡了一觉，第二天一早二人又回到了总部。<br/><br/>
知道二人昨晚出去了，柳英也没有说什么。<br/><br/>
无论苏羽对的还是错的，她都清楚，现在的她不应该再干涉他。<br/><br/>
“临走之前，送你一个礼物，怎么样？”<br/><br/>
微微抱起了颜轻语，苏羽笑着从口袋里拿出了一枚戒指。<br/><br/>
银色的圆环上，闪烁着一个晶莹剔透的宝石。<br/><br/>
“干什么？”<br/><br/>
看到戒指，颜轻语一颗心都快化开了，内心直冒粉色的泡泡。<br/><br/>
就连说话的语气也变软糯糯的，像极了软萌甜美的小女生，水汪汪的小眼神盯着苏羽，忐忑而又惊喜。<br/><br/>
<br/><br/>
“给你防身的，要是有什么问题，这东西能够保护你的安全。”苏羽笑着解释道。<br/><br/>
“喔~”<br/><br/>
颜轻语眼神一黯，小鹿乱撞的心脏顿时止住了沸腾，有气无力道。<br/><br/>
苏羽哪里不知道颜轻语怎么回事，捏了捏她的脸蛋，小声道：<br/><br/>
“你想要戒指，等我回来亲手给你做一个给你戴上，怎么样？”<br/><br/>
“喔~”<br/><br/>
颜轻语小嘴不经意地翘了起来，内心甜蜜地不行，连带着声音都抑制不住激动。<br/><br/>
“就喔就没了？”苏羽挑眉问道。<br/><br/>
唰！<br/><br/>
颜轻语一怔，抬眼看着苏羽那认真又坏笑的模样，鲜嫩的冻唇不满地亲了上来。<br/><br/>
眨眼间，甜蜜的氛围在二人间炸开。<br/><br/>
不过最后还是苏羽占据地上风。<br/><br/>
和老妈柳英说了一声，让她们看着颜轻语等他回来，苏羽一个人离开了集团总部。<br/><br/>
崭新的公路上，一道绚烂的跑车奔驰而过，银色的色彩耀眼夺目，掀起了不少人的注意。<br/><br/>
这台跑车并不是苏羽买的，而是别人送的，并且不止一辆。<br/><br/>
如摩根、罗斯家族、洛克家族等等，世界上赚钱的行业基本都在他们手里。<br/><br/>
所以，这送的礼物自然也不能够太轻。<br/><br/>
或者说，这已经算是轻得了。<br/><br/>
不像沙伯，直接就是送了一台黄金跑车给苏羽。<br/><br/>
前段时间还问自己有没有外骨骼装甲，想要大量采购。<br/><br/>
不过这事，苏羽也丢给了上面，毕竟好未来集团没有涉及这项业务。<br/><br/>
估计以后，也不会涉及此类行业。<br/><br/>
一路开车了来到了好未来集团，路上各地的变化，苏羽也看在了眼里。<br/><br/>
现在的泰市，到处都在搞大发展。<br/><br/>
公路！<br/><br/>
铁路！<br/><br/>
机场！<br/><br/>
地铁！<br/><br/>
银行！<br/><br/>
……<br/><br/>
这些建设的场景，随处可见，仿佛要把整个泰市翻过来重修一下似的。<br/><br/>
对于这样的变化，苏羽看在眼里乐在心里。<br/><br/>
能够带动家乡的发展，或许是每个人心里都想的一件事。<br/><br/>
只不过这事，实在是太难了，更多还是芸芸众生的独善其身。<br/><br/>
“苏总，刚才消息已经传下去了，你看你是有什么指示吗？”<br/><br/>
早就知道苏羽要过来，王敏带着高层已经在门口等着，看起来已经相当地熟络。<br/><br/>
“东西送到了吧？”<br/><br/>
苏羽笑了笑，随即问道。<br/><br/>
王敏连忙回道，“现在在后面，他们在看着，说是你没来，不允许我们靠近。”<br/><br/>
“嗯。”<br/><br/>
知道他们的工作完成定然出色，苏羽满意地点了点头，随即道：<br/><br/>
“现在让分部部门的所有员工停下手头的工作，我待会有事要和大家宣布。”<br/><br/>
呃…<br/><br/>
全部停下手头上的工作？<br/><br/>
苏总，你知道你在说什么吗？<br/><br/>
现在分部可是忙碌地要死呀！<br/><br/>
每个国家都在争取着南山的代理销售权，不少现在都在谈判。<br/><br/>
这一耽误，那可不是一件小事！<br/><br/>
“好吧。”<br/><br/>
微微愣神，王敏还是毅然决然地答应了下来。<br/><br/>
随即，她将消息宣布了下来。<br/><br/>
只要手头上不是有人命关天的大事，一切销售、接洽、运营等等事情，务必全部停下来。<br/><br/>
刹那间，热火朝天忙碌的机器突然间熄火。<br/><br/>
听着广播里面的声音，集团所有人都懵了。<br/><br/>
“怎么回事，我正和雪国人谈判，怎么突然间就要停下来，真是的！”<br/><br/>
一道身影满是不爽地冲出了招待室，想要讨要个说法。<br/><br/>
可想要说法的，又何止是他一人呀！<br/><br/>
各个部门，几乎一刹那全部乱套了。<br/><br/>
“集团到底发生了什么呀，怎么忽然间就要放下手头的工作？”<br/><br/>
“全部要开会也不可能呀，哪有这么大的地方呀！”<br/><br/>
“卧槽了！我稿子还没写完呐，这不是耽误事嘛！”<br/><br/>
“你稿子？我还在写文案呐，还不是被逼得停下来了。”<br/><br/>
“……”<br/><br/>
集团大群。<br/><br/>
所有人都晕乎乎的，不知道发生了什么。<br/><br/>
有气只能弱弱**几句，不敢爆出什么惊天言论。<br/><br/>
过了一会儿，王敏的声音再度从广播里响起。<br/><br/>
“所有人注意，手机下载未来之星这个软件，相关注册信息包括密码不允许外露，一旦查到，按重大违规处理！”<br/><br/>
“软件下载链接已经发布到大群里，请尽快完成安装。”<br/><br/>
“如有未接收到的，请附近人帮忙转达，互相帮忙。”<br/><br/>
唰！<br/><br/>
不约而同，所有人查看起了大群。<br/><br/>
大家看着软件地址，没有二话，直接点击下载了下来，丝毫没有怀疑里面有什么猫腻。<br/><br/>
“张姐，公司什么时候开发了软件了？”<br/><br/>
运营部，新人女大学生黎雪一脸奇妙问道。<br/><br/>
这款软件，从来没听过呀！<br/><br/>
“我也不知道，估计不是研发部门弄出来的。”张姐摇头道。<br/><br/>
“总部弄的？！”<br/><br/>
黎雪立马抓住了关键，神情更为精彩。<br/><br/>
总部弄这个软件干什么？<br/><br/>
看着注册界面，黎雪和大家一样也是一头雾水，疑惑不已。<br/><br/>
而随着软件被打开，一扇新世界的大门顿时向他们敞开了。<br/><br/>
里面，居然是…！！？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70488041"&nbsp;&nbsp;chaptername="第209章&nbsp;&nbsp;湖光掠影，冬夜独清！">加入书签</a>
</div>
