    
<br/><br/>    
韩春梅两人带着人怒气而来，看到昏迷的施诗她爸居然醒过来了，顿时一阵意外。


<br/><br/>    
“你怎么醒了？”


<br/><br/>    
韩春梅问道。


<br/><br/>    
“哼！我醒了你很不开心吧，影响你夺家产了是不是？”


<br/><br/>    
施诗她爸看着韩春梅冷笑道。


<br/><br/>    
韩春梅听着脸色一阵难看，随即道，”这件事待会再说，等我先教训这小子先！”


<br/><br/>    
“给我上，打死他！”


<br/><br/>    
韩春梅指着陆言冲着自己叫来的那些人道。


<br/><br/>    
“住手，你敢！”


<br/><br/>    
施诗她爸立刻怒吼道。


<br/><br/>    
“没事，让他们来！”


<br/><br/>    
陆言看着施诗她爸淡定的道，然后冲着韩春梅一行人勾勾手道，“尽管放马过来吧，别浪费时间了！”


<br/><br/>    
“哼！你还真以为你很能打了是么，给我打，打烂他的嘴！”


<br/><br/>    
韩春梅一挥手，这帮人立刻朝着陆言扑了上来。


<br/><br/>    
“轰轰轰！”


<br/><br/>    
“啊！”


<br/><br/>    
“啊……”


<br/><br/>    
随着一阵惨叫声响了起来，这帮人还没反应过来，全部都被陆言放倒在地，直接废了，倒地站不起来了。


<br/><br/>    
韩春梅两兄妹看着顿时脸色大变，韩春梅指着陆言惊道，“你……你怎么这么能打！”


<br/><br/>    
“啪！”


<br/><br/>    
“啊……”


<br/><br/>    
韩春梅话音刚落下，就被陆言一巴掌抽翻在了地上。


<br/><br/>    
接着陆言一脚踩在了韩春梅的脑袋上，冷笑道，“找人报复我？那你就是死路一条，立刻给我到施叔叔你边跪着去！”


<br/><br/>    
说完陆言抬起脚，看着门口的韩春明也喝道，“你也一样，跪过去，快点！”


<br/><br/>    
“凭什么，我凭什么跪下，凭什么听你的话，你算老几啊！”


<br/><br/>    
韩春明冲着陆言怒吼道。


<br/><br/>    
“就是，臭小子，你算什么东西，敢叫我们跪下！”


<br/><br/>    
地上的韩春梅也冲着陆言吼道，说完又冲着床上施诗她爸吼道，“死东西，你老婆都被人打了，你还不吱声，你是男人么！”


<br/><br/>    
“我告诉你，你儿子刚刚被这小子打碎了下巴和鼻子，都住进医院去了！”


<br/><br/>    
施诗她爸一阵冷笑，没说话，而是看着陆言道，“陆医生，劳烦你了，让他们跪在我面前吧！”


<br/><br/>    
韩春梅两人一听，顿时满脸不可思议，韩春梅指着施诗她爸怒道，“你什么意思，你居然让外人欺负我，你儿子被打了你都不管么，那可是你施家的香火！”


<br/><br/>    
“啪！”


<br/><br/>    
韩春梅话音刚落下，当场就被陆言一巴掌抽在脸上，冷冷的道，“废话那么多，赶紧去跪着，否则我打死你！”


<br/><br/>    
“我……我就不跪，有本事你打死我！”


<br/><br/>    
“啪啪啪啪……”


<br/><br/>    
这一瞬间，陆言不带犹豫了，直接给韩春梅十几个大耳刮子，当场把韩春梅打的直接吐血了，无比痛苦，看着就很痛。


<br/><br/>    
“跪不跪？”


<br/><br/>    
陆言扬着手，看着韩春梅冷喝道。


<br/><br/>    
“啊……跪，我跪……不要打了！”


<br/><br/>    
韩春梅这一刻怂了，赶紧爬过去老老实实的跪着。


<br/><br/>    
“你呢？”


<br/><br/>    
陆言看着韩春明冷声道。


<br/><br/>    
“哼！凭什么下跪，你敢打我，我就报警把你抓起来！”


<br/><br/>    
韩春明怒道。


<br/><br/>    
“啪啪啪……”


<br/><br/>    
“啊！”


<br/><br/>    
陆言二话不说，直接上去就是一顿打，打的韩春明牙齿都飞出来了。


<br/><br/>    
然后一把揪住他的头发，拖到了施诗她爸面前，一脚踹在地上，让他跪着。


<br/><br/>    
“哼，拿报警来吓唬我，简直开玩笑，待会你就要坐牢了！”


<br/><br/>    
陆言看着韩春明冷冷的道。


<br/><br/>    
韩春明没理会陆言，而是冲着施诗她爸怒吼道，“施万国，你什么意思，叫外人来打你老婆和大舅哥，你还是人么！”


<br/><br/>    
“就是，你还是人么？我辛辛苦苦伺候你那么久，你居然这样对我，你个狼心狗肺的东西，你不得好死！”


<br/><br/>    
韩春梅也跟着骂道。


<br/><br/>    
“哼！韩春明，韩春梅，你们两个还好意思骂我，你自己看看，你们干的什么好事！”


<br/><br/>    
施诗她爸施万国说着，把两份亲子鉴定报告砸在了两人的脸上。


<br/><br/>    
两人伸手拿起来一看，顿时脸色大变。


<br/><br/>    
“这是假的，胡说八道，上次就鉴定过了，俊杰就是你的儿子！”


<br/><br/>    
“没错，这跟我根本没关系！”


<br/><br/>    
这一刻，韩春梅和韩春明两人都是惊慌无比，疯狂的否认。


<br/><br/>    
“假的？我看当年那份才是假的吧！”


<br/><br/>    
施万国看着韩春梅冷笑道，“我已经查清楚了，当年做亲子鉴定的医生让你给收买了，掉换了我跟你哥哥的血液样本！”


<br/><br/>    
“他收了你二十万，已经老实交代了，现在正在警察局呆着，就等着你进去呢！”


<br/><br/>    
这话一出来，韩春梅心都凉了半截了，慌乱无比，“你……你说的肯定是假的，是假的，你骗我，骗我！”


<br/><br/>    
韩春明则是一阵心虚，不敢说话了。


<br/><br/>    
施万国看着两人，冷笑一声，然后冲着施诗道，“把我手机拿出来，打开微信里面高律师发给我的那条信息，里面有个视频，给他们看看！”


<br/><br/>    
施诗立刻拿出手机，找打了视频，点开了给两人看。


<br/><br/>    
两人看完之后，当场面若死灰，一句话都说不出来了。


<br/><br/>    
因为视频里面，赫然便是当年做亲子鉴定的那个医生，在警察局审讯的内容。


<br/><br/>    
那个医生老实交代了当年被韩春梅和韩春明两人收买作假的事实！


<br/><br/>    
“哼！你们两个，还有什么话要说！”


<br/><br/>    
施万国看着两人冷冷的道。


<br/><br/>    
两人一句话都说不出来了。


<br/><br/>    
“哼！不要脸的东西，我对你这么好，你居然背叛我，跟你韩春明睡觉，给我带绿帽，你们不得好死，我要送你们坐牢！”


<br/><br/>    
施万国看着两人怒道。


<br/><br/>    
韩春梅听着施万国的话，冷笑道，“少在这里吓唬我，既然你把事情说开了，那我也就直说了！”


<br/><br/>    
“我早就咨询过律师了，婚内出轨不算犯罪，就算有证据，你也没法让我坐牢！”


<br/><br/>    
“相反，你想要跟我离婚，你还的分我一笔钱，按照你的资产，我最少能拿几个亿！”


<br/><br/>    
施万国听着，顿时气的直发抖，指着韩春梅怒道，“你……你不要脸，你居然还想着分财产，你还是人么！”


<br/><br/>    
“哼！随便你怎么说，反正我们是夫妻，你的财产有我一份！”


<br/><br/>    
韩春梅不要脸的道，直接破罐子破摔了，“你要是不想闹的很难看，就把钱给我，和平分手，要不然闹大了，让人家知道你被戴绿帽子二十年，丢人的是你，哈哈哈！”


<br/><br/>    
“你……你……”


<br/><br/>    
施万国看着韩春梅气的半死，“本来我念在夫妻一场，你要是老老实实给我认个错，自己净身出户，我也就算了，不追究你了！”


<br/><br/>    
“没想到你居然如此不要脸，那也别怪我不客气了！”


<br/><br/>    
说着施万国冲着施诗道，“诗诗，报警，让警察来抓人，把他们两个都给我抓起来！”


<br/><br/>    
施诗立刻拿出手机报警。


<br/><br/>    
“切！警察凭什么抓我啊，我出轨又不是犯罪，警察管不着！”


<br/><br/>    
韩春梅无所谓的道。


<br/><br/>    
“就是，警察抓不着我们！”


<br/><br/>    
韩春明也道，“反而是你们，打了我们，警察来了，得抓你们！”


<br/><br/>    
施万国看着如此不要脸的两人，冷笑道，“出轨的确不能把你们如何，但是你们蓄意下毒谋害我，那就可以坐牢了！”


<br/><br/>    
两人一听，面顿时大惊，“你再说什么胡话，我们什么时候下毒害你了！”


<br/><br/>    
“哼！怕了吧？”


<br/><br/>    
施万国看着两人冷声的道，“你以为什么诗诗今天下午会带医生来看我？”


<br/><br/>    
“我告诉你，因为我听到了你们的谈话，你们给我吃的药，都是有毒的，吃了会让我脑血栓更加严重，最后死亡！”


<br/><br/>    
“呵呵，胡说八道，你有什么证据？”


<br/><br/>    
韩春明冷笑道。


<br/><br/>    
“陆医生，劳烦你说说吧，你比较懂！”


<br/><br/>    
施万国看着陆言道。


<br/><br/>    
陆言伸手拿起旁边熬药的砂锅，看着韩春明道，“这就是证据，这是你开的药，里面药物相克，根本无法治疗脑血拴，反而会加剧脑血拴严重！”


<br/><br/>    
“你可以不承认，但是只要送去检测机构一检测，你不承认也没用！”


<br/><br/>    
“别跟我说你开错药了，因为这不是一两味药出错的问题，而是这药压根不是治疗脑血栓的！”


<br/><br/>    
“所以说，你就是故意下毒！”


<br/><br/>    
“你们两个属于谋财害命，按照刑法，故意杀人未遂，至少十年牢狱，等着吧！”


<br/><br/>    
陆言这番话出来，两人原本脸上的嚣张之色荡然无存！


<br/><br/>    
瞬间满脸苍白，难看无比！


<br/><br/>    
“你……你为什么不把药渣倒了啊，每次不都是倒了的么！”


<br/><br/>    
韩春明看着韩春梅怒吼道。


<br/><br/>    
“我……我忘了！”


<br/><br/>    
韩春梅慌乱的道。


<br/><br/>    
“你……你……蠢货！”


<br/><br/>    
韩春明看着韩春梅，气的半死。


<br/><br/>    
下一刻，韩春明直接冲着施万国求饶了起来，“妹夫啊，我错了，你就饶了我这一回吧，其实这一切，都是春梅的意思，我根本没想害你啊！”


<br/><br/>    
“是她指使我的，你抓她就好了，别抓我，我给你磕头了，求求你饶了我吧！”


<br/><br/>    
韩春明说着直接磕头了起来。


<br/><br/>    
“你放屁，你个没用的东西，明明是你害怕俊杰的事情暴露，想要谋害他，现在出事了，你居然推卸到了我身上，你是人么！”


<br/><br/>    
韩春梅看着韩春明怒道。


<br/><br/>    
说完又冲着施万国求饶道，“老公，我错了，我一时糊涂啊，其实当年是韩春明勾引我的，我根本没想出轨啊，是他勾引了我啊，还给我下药，我被迫绿了你的啊！”


<br/><br/>    
“求求你饶了我好不好，我保证一分钱也不要你的，以后我跟你好好过日子，我给你生一个真正属于你的儿子好不好，我求你了！”


<br/><br/>    
韩春梅也求饶了起来，彻底吓坏了。


<br/><br/>    
“呸！不要脸的东西，晚了！我是不会放过你们的，你们就算把脑浆子磕出来也没用，等着坐牢吧！”


<br/><br/>    
施万国面对两人的求饶，丝毫不为所动。


<br/><br/>    
“对了，还有你们的儿子，也参与了谋害我，一起等着坐牢吧！”


<br/><br/>    
施万国补充道。


<br/><br/>    
“不要啊，万国，你要处罚我们可以，求你放了俊杰好不好，他还是个孩子啊！”


<br/><br/>    
“是啊，妹夫，求求你放过他好不好，你要我做什么都可以！”


<br/><br/>    
两人听着，立刻惊恐的求饶道。


<br/><br/>    
“做梦！我告诉你们，你们一家三口一个也逃不了，不只是如此，我还会花钱买通关系，让你们牢底坐穿！”


<br/><br/>    
施万国怒吼道，“我要花一个亿，来弄死你们，这就是你们谋害我！背叛我！给我戴绿帽子的下场！”


<br/><br/>    
“我要毁了你们，尤其是你们的儿子，我要让他的人生从此一片黑暗！”


<br/><br/>    
这话一出来，韩春梅和韩春明两人彻底蔫了！


<br/><br/>    
以施万国的能力，拿钱弄死他们，简直太简单了啊！


<br/><br/>    
这一刻，两人满脸死灰，眼泪哗啦啦的流！


<br/><br/>    
心里后悔无比！


<br/><br/>    
可惜，后悔也没用了，自作孽，不可活啊！


<br/><br/>    
不多一会，警察便来了。


<br/><br/>    
韩春梅看到警察，直接吓晕过去了，韩春明也是吓的尿了一裤裆！


<br/><br/>    
最后两人是被警察拖出去了，跟两条死狗一样！


<br/><br/>    
陆言看着两人，一阵摇头，作死的下场！


<br/><br/>    
一切结束，家里恢复了平静。


<br/><br/>    
“唉！”


<br/><br/>    
施万国长叹了一口气，“我不知道上辈子造了什么孽啊，居然娶了这么一个女人，差点害死了我！”


<br/><br/>    
“诗诗，爸爸对不住你啊，以前冷落你了，希望你能原谅啊爸爸，以后爸爸一定好好待你！”


<br/><br/>    
施万国看着施诗道。


<br/><br/>    
“爸，别说了，都过去了，以前的事情我都不记得了！”


<br/><br/>    
施诗道。


<br/><br/>    
施万国听着感动无比，眼泪纵横。


<br/><br/>    
“陆医生，谢谢你，帮了我这么大忙，要不是你，我的命就没了，我的财产也没了，女儿也被他们赶走了，你真是我们施家的大恩人啊，我不知道该如何报答你了！”


<br/><br/>    
施建国看着陆言，无比的感激。


<br/><br/>    
“施叔叔，别说这个了，举手之劳罢了，不足挂齿！”


<br/><br/>    
陆言随意的笑道，“倒是你的病，还没治好，你现在不能太激动，需要好好休息，我再给你治疗一下吧！”


<br/><br/>    
“好，那就有劳陆医生了！”


<br/><br/>    
随即陆言继续给施万国治疗了一会。


<br/><br/>    
大概半个钟左右，陆言把针拔了下来，施万国也睡过去了。


<br/><br/>    
陆言看着施诗道，“你爸堵塞的血管基本冲开了，现在病情基本稳定，脱离生命危险了，我开个中药贴给你，你去药店抓药，每天吃，没意外的话，大概两个月左右，可以彻底治好！”


<br/><br/>    
“好，陆医生，太谢谢你了！”


<br/><br/>    
施诗看着陆言感激的道。


<br/><br/>    
“没事，我们先出去吧，让你爸好好休息一下！”


<br/><br/>    
陆言道。


<br/><br/>    
随即两人便离开了房间，回到了了楼下，收拾了起来。


<br/><br/>    
因为门被陆言踹得了满地都是。


<br/><br/>    
不过还好陆言踹碎的事外面的不锈钢玻璃门，里面还有一扇木门，不用担心锁不上门。


<br/><br/>    
两人收拾完，在沙发上坐了下来休息。


<br/><br/>    
施诗看着陆言道，“陆医生，这一次多亏了你，要不是你的话，我真不知道该怎么办，我这个家也没了！”


<br/><br/>    
“你帮了我好几次了，你的大恩大德，我都记在心里，我也不知道该如何感谢你是好！”


<br/><br/>    
”你要是不嫌弃的话，我……我做你的女朋友如何？”


<br/><br/>    
说完施诗脸色一红，羞涩的低下了头。


<br/><br/>    
陆言听着，顿时一愣，没想到施诗会这么说，赶紧摆手道，“不行，不行！”


<br/><br/>    
“怎么了，陆医生，你是嫌弃我不好看么？”


<br/><br/>    
施诗有些失落的道。


<br/><br/>    
“不是，施诗老师你很好看，很漂亮，身材也很好！”


<br/><br/>    
“那你为什么不要我？你嫌我哪里？”


<br/><br/>    
施诗问道。


<br/><br/>    
“我不是嫌弃你，首先，我帮你，只是医生的基本准则而已，不是有所图谋才帮你的！”


<br/><br/>    
“其次，我有女朋友了，就是岚姐，你认识的，所以我不能跟你在一起，要是没有岚姐，我肯定要你！”


<br/><br/>    
陆言看着施诗解释道。


<br/><br/>    
“你跟岚姐在一起了？她可是寡妇，名声不太好，你不嫌弃么？”


<br/><br/>    
施诗吃惊的道。


<br/><br/>    
“不嫌弃，我无所谓这个，只要我喜欢！”


<br/><br/>    
陆言笑道。


<br/><br/>    
施诗听着，满脸失落的点点头道，“可惜了，陆医生你这么好的男人，我却不能得到！”


<br/><br/>    
“你会遇到比我更好的！”


<br/><br/>    
陆言笑道。


<br/><br/>    
施诗看着陆言，忽然伸手拉着陆言的手站了起来，“你跟我来！”


<br/><br/>    
说着施诗拉着陆言直接上了三楼，来到了自己的房间里面，一把锁上了门。


<br/><br/>    
然后拉着陆言来到了床边，坐了下来，看着陆言道，“陆医生，实话跟你说，你上一次帮我之后，我就喜欢上你了！”


<br/><br/>    
“但是我不好意思说，本来想借着刚才感谢你的由头，顺势和你在一起的，但是没想到你有女朋友了，我不能做你的女朋友了！”


<br/><br/>    
“不过，你的恩情我一定要报答你，虽然不能做你的女朋友，但是我可以做一次你的女人！”


<br/><br/>    
施诗看着陆言红着脸道，“我要报答你，今天晚上，我属于你，你也可以随便把我怎么样！”


<br/><br/>    
陆言听着顿时大惊，“不行，施诗老师，不要说胡话！”


<br/><br/>    
“我没说胡话，我是认真的，陆医生，来吧！”


<br/><br/>    
说完施诗非常主动的抱住了陆言的脖子，直接朝着陆言嘴唇上吻了下去，非常的大胆。


<br/><br/>    
这一刻，陆言清晰的感觉到了一阵柔软芳香，非常迷人，让陆言一瞬间，浑身血液都沸腾起来了，激动无比。


<br/><br/>    
“不行，不能这样，胡闹！”


<br/><br/>    
陆言回过神来，直接推开了施诗。


<br/><br/>    
但是施诗却不理会，直接一伸手，扯开了自己的白衬衫，傲人的身材瞬间完美的展现在了陆言的面前。


<br/><br/>    
陆言差点鼻血横飞了！


<br/><br/>    
“不行也得行，陆医生，我喜欢你！”


<br/><br/>    
施诗满眼火热的道，说完再次抱住了陆言，疯狂的吻了上去！


<br/><br/>    
“你……嗯嗯……”


<br/><br/>    
面对施诗如此主动的攻势，陆言再也忍不住了，很快沦陷了……


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更送上，5000字大更，晚点还有一更！


<br/><br/>