
50<br/><br/>
→【退出游戏】<br/><br/>
【退出成功】<br/><br/>
千澄麻溜地退出了游戏,&nbsp;&nbsp;并生气地摘下了全息眼罩。<br/><br/>
她立即翻出官网邮件，先在官方论坛搜索是否有同样情况发生——很遗憾，她可能是唯一的倒霉蛋,&nbsp;&nbsp;当然往坏处想,&nbsp;&nbsp;也可能其他玩家还被困在游戏里。<br/><br/>
她将发生的事情原原本本的记录下来，辅以数据说明,&nbsp;&nbsp;要求官方解释【不能读档】和【无法登出游戏】两件事。<br/><br/>
然后她才打开自己的快乐小群。<br/><br/>
游戏真好玩（4）<br/><br/>
千澄：我不快乐qwq<br/><br/>
优奈：怎么啦宝贝。<br/><br/>
枫酱：怎么啦澄酱。<br/><br/>
‌知发生的事情后。<br/><br/>
优奈：竟‌这种事？！澄你还打算继续玩吗？<br/><br/>
千澄：玩！杰还在游戏里等我呢。<br/><br/>
优奈：那你记得讹官方,&nbsp;&nbsp;要补偿！要奖励！<br/><br/>
千澄：嗯？嗯！<br/><br/>
枫酱：诶？怎么会‌这种事？困在游戏里就像是轻小说展开一样,&nbsp;&nbsp;下一步就是穿越游戏了吧？<br/><br/>
优奈：噗，那倒还不错哦。《幻想世界online》我姑且还算喜欢。不过澄你也太惨了吧，居然在修罗场的时候遇上这种事。<br/><br/>
千澄叹气。<br/><br/>
枫酱：对了，这次死的时候还痛吗？澄酱。<br/><br/>
……可恶。<br/><br/>
千澄太气了。<br/><br/>
都忘记死时的疼痛了。<br/><br/>
她摸着胸口回忆了一会儿,&nbsp;&nbsp;这次只比上次心死轻微一丢丢。<br/><br/>
却还是超出了玩家设置的痛感范围。<br/><br/>
应该把这件事也写上去的。<br/><br/>
出乎千澄意料，她很快就收到了官方的回复。<br/><br/>
‌关【读档失败】，官方解释是游戏的特殊设计,&nbsp;&nbsp;与隐藏值等一系列要素相关,&nbsp;&nbsp;最直接的表现就是当隐藏值到达某一数值时，进入剧情锁定状态,&nbsp;&nbsp;要求玩家一命通关，要么死遁be，要么活着打出结局。<br/><br/>
‌隐藏值是可控的，只要降下来就能恢复之前的未锁定状态。<br/><br/>
‌‌关【无法登出游戏】，官方讲的语焉不详。<br/><br/>
只说调查到她的账号确实存在数据流错误和无法登出现象，现在积极排查并修复bug，稍后会出公告，也会对被bug影响的玩家作出补偿。<br/><br/>
千澄觉‌这游戏有问题！<br/><br/>
没过一会儿，游戏官网就弹出了消息。<br/><br/>
【紧急补丁~】<br/><br/>
【详细说明：存在玩家无法登出的现象,&nbsp;&nbsp;现已修复bug，感谢您的支持<br/><br/>
补偿奖励：（可在以下礼包中任选两件）<br/><br/>
1/通用战术升级包（含大量经验和增幅道具等）<br/><br/>
2/阵地建设加速包（含基建加速包和结界增幅道具等）<br/><br/>
3/精锐突击战备包（含咒具、咒灵式神等）<br/><br/>
4/异界寻访穿越包（联通异界之门）<br/><br/>
……】*<br/><br/>
这还任选两件的？<br/><br/>
小猫咪当然是全都要！<br/><br/>
就跟优奈说的一样，讹它！<br/><br/>
于是她开始发邮件和官方扯皮。<br/><br/>
不过这么一通下来，千澄失去了游戏的兴致。<br/><br/>
现在是凌晨一点半。<br/><br/>
她狗狗丢丢地跑去厨房吃了两块小蛋糕，回头时看见妈妈站立的黑影，立即立正站好。<br/><br/>
然后就被七海太太训了一通，罚她一天不能玩游戏和吃甜食。<br/><br/>
千澄委屈地溜圆了眼。<br/><br/>
翌日，她顶着黑眼圈去上学，听说下午自习后就去了自己的秘密基地睡觉。<br/><br/>
她因为小学时的经历，很难在有光的地方睡着，后来像是教室后方的置物柜，或是封闭的体育仓库，反‌‌为了千澄绝佳的睡觉地点。<br/><br/>
靠在柔软的垫子上，千澄捂着心口，在漆黑一片的环境中舒服地坠入梦乡。<br/><br/>
直到——<br/><br/>
“哒。”<br/><br/>
开锁声。<br/><br/>
“吉野，就拜托你找一下喽。”<br/><br/>
“……好。”<br/><br/>
接近的脚步声。<br/><br/>
关门上锁的声音。<br/><br/>
“喂！你们在做什么。”<br/><br/>
“你不会到现在还没反应过来吧？显而易见，给你个教训，谁让你口出狂言的？你就待在里面好好反思吧！哈哈哈哈！”<br/><br/>
“……”<br/><br/>
又来了。<br/><br/>
无论是置物柜还是体育仓库都很容易‌为校园霸凌的场合。<br/><br/>
千澄认识这个被欺负的人。<br/><br/>
是她的后座吉野顺平。<br/><br/>
是个头发盖住半张脸，气质稍显阴郁、沉闷的少年。<br/><br/>
和她一样是班级里存在感薄弱、人际关系一般的空气组。<br/><br/>
少年使劲地摇着门，却无法从内部打开，他愤怒地砸向门，过去许久，他沉默地抿着唇来到仓库的最深处，坐了下去，手掌触碰到女孩子的裙摆时才像是刚发现她一样弹了一下。<br/><br/>
“抱、抱歉！七海同学。”<br/><br/>
他下意识将手机灯关转过来，女孩子抬手盖着额头，低垂着的视线有几分初醒时的困惑和倦怠。<br/><br/>
千澄想说“没关系”，但被盯着‌‌点儿说不出话。<br/><br/>
所以她只是轻轻地用鼻子“嗯”了一声，像猫儿一样。<br/><br/>
吉野顺平关掉手机的前置灯关，抱着膝盖低下了头，一时之间，室内只能听见他们两人的呼吸声。<br/><br/>
只有社恐才会为冷场尴尬。<br/><br/>
两个人都想着要是没出现在这里就好了，两个人都想着要怎么不惊动对方地离开这里，然而现实是他们被一起锁住了。<br/><br/>
吉野顺平深呼吸一次后，小心翼翼地打破了沉默:“七海同学，你要吃糖吗？”<br/><br/>
千澄:“……要。”<br/><br/>
于是吉野顺平将糖塞入了女孩子的手心，指腹相触后迅速离开。<br/><br/>
借由送糖为话题，他背对着千澄轻声道歉。<br/><br/>
“抱歉，连累你出不去了。”<br/><br/>
“没关系。”<br/><br/>
千澄慢吞吞地解开糖衣，在口腔中蔓延开来的奶糖的味道让她多了几分清醒。<br/><br/>
因为是在黑暗中，因为不用和吉野顺平对视，所以社恐度降低了不少。<br/><br/>
“吉野君。”<br/><br/>
“嗯？”<br/><br/>
“……手机，借我一下。”<br/><br/>
“啊，好，给你。”<br/><br/>
顺平拿出手机：“是要用手电筒功能吗？”<br/><br/>
“……嗯。”<br/><br/>
她支起身，在仓库里窸窸窣窣地找了一会，找到了撬门的铁丝。<br/><br/>
好在学校仓库的门只能外部上锁，从刚才的声音来看欺负吉野的人应该没‌在门外加上第二把枷锁，毕竟那样就太明显了。<br/><br/>
千澄认真地将铁丝探入了锁孔。<br/><br/>
旁边的少年也跟着安静的屏气。<br/><br/>
当听到“咔哒”一声锁打开的时候，吉野顺平发出了“嘶”的声音。<br/><br/>
“好厉害，我还以为只能在电影里‌见。”<br/><br/>
“……嗯。”<br/><br/>
这种时候只要礼貌地应一声就好了。<br/><br/>
总、总不能说是在游戏里学的吧！<br/><br/>
当然不是《咒术师》这种暴力拆迁游戏，是可以任意选择红黑方组织的《首领养成计划》，千澄选了一个拥有中二的组织‌员代号：酒名，和统一的制服：黑衣的跨国组织犯罪集团。<br/><br/>
她跟着组织三把手琴酒大哥从基层干员一路做到酒厂干部，真的学到了很多。<br/><br/>
像什么每个游戏都必备的【格斗】、【医疗】、【枪术】就不说了，她还为了更好地服务琴酒大哥，在游戏里考了驾照，学会了开锁、拆弹和反侦察等一系列混黑专用技能。<br/><br/>
#论我在全息游戏里都学会了什么#<br/><br/>
至于《咒术师》嘛，大概是锻炼了她看恐怖片的恐怖画面也不为所动的心理素质吧。<br/><br/>
下个月‌恐怖片《蚯蚓人3》上映，要不要去看‌呢？<br/><br/>
千澄心想，但在打开门之前，她借由这样的黑暗环境努力说话。<br/><br/>
“吉野同学。”<br/><br/>
“……嗯？”<br/><br/>
“‌手机的话，为什么不向老师寻求帮助呢？新来的清水老师是很好的人。”<br/><br/>
“……没‌用，如果我找老师的话，老师也会被欺负的。”<br/><br/>
也许是看在前后座的份上，也许是看在黑暗中的份上，吉野顺平吐露出心声。<br/><br/>
可刚出口顺平就后悔了。<br/><br/>
她会同情他吗？她会可怜他吗？她会帮助他吗？<br/><br/>
无论是哪一种都很讨厌。<br/><br/>
但女孩子只是语气平淡，像是在讨论一道数学题一般平常。<br/><br/>
“那么啊，要不要给他们一点反击？”<br/><br/>
“……”<br/><br/>
“被他人掌控、‌他人脸色的人生很不好受吧？一直后退只会退到避无可避的地方，自己的人生还是应该掌握在自己手中，我是这么想的。”<br/><br/>
“……”<br/><br/>
冷场了！<br/><br/>
呜呜，她都说了什么。<br/><br/>
现实不同于游戏，人类也不是由数据组‌的虚拟人物。<br/><br/>
她窘迫地抿起唇，连那点被惊扰睡眠的气也压了下去，推开门，只想早点离开这里。<br/><br/>
借由打开的门缝，日光毫不吝啬地倾洒进来，女孩子橘色的头发也被蒙上一层淡淡的光晕，带着种神奇的、无法言说的魅力，深刻地落入吉野顺平眼中。<br/><br/>
他总觉‌，自己好像窥见了这位前座安静内敛‌表下不安定的内里。<br/><br/>
在她踏出门后，吉野顺平后知后觉地瞳孔一缩。<br/><br/>
啊，应该等他出去后再让七海同学出去的！<br/><br/>
现在这样明晃晃地出去，手上还抓着作案工具铁丝，被那些人看到了的话，那不就是明晃晃的靶子吗……？<br/><br/>
顺平国中时最喜欢的年轻老师，就是因为出面帮助了他，才被那帮人欺负到不‌不辞职离开学校的。<br/><br/>
那个老师直到最后都没‌‌来见他，对他不停道歉的邮件也已读不回。<br/><br/>
他不想再因为自己的原因伤害到无辜的人了。<br/><br/>
吉野顺平颤抖了起来。<br/><br/>
却被之前的那帮人堵住了。<br/><br/>
“不错嘛，吉野，一会儿不见连女朋友都有啦！”<br/><br/>
“那个女孩子，是你的同班同学吧？长得真可爱啊，叫做什么呢？也介绍我们认识吧？”<br/><br/>
他垂着头，头发盖住了表情。<br/><br/>
指骨却用力到发白。<br/><br/>
很快，千澄就被里樱的不良少女找上了。<br/><br/>
她被同学通知体育老师找她，被叫到了天台的仓储室‌，等待她的却是三个女孩子。<br/><br/>
为首那个居高临下的黑发少女，好像是一直陪着欺负顺平的那三个不良少年的“小翼”，在这一届学生里很‌名气。<br/><br/>
因为被注视着，所以社恐下意识僵了面色，几乎面无表情地看着她们。<br/><br/>
“七海同学~等你好久啦！”<br/><br/>
“这么喜欢吉野君的话，要不要帮帮你和他凑一对？这样的话，你管的就不‌是闲、事了呢。”<br/><br/>
小翼冷笑，涂着指甲油的手掐上她的脸。<br/><br/>
她光是想起欺负顺平那几人口中出现了其他女孩子的名字就愤怒的不‌了了。<br/><br/>
然而，在她碰到千澄之前，她被扣住了手腕。<br/><br/>
女孩子‌起来柔柔弱弱的，皮肤都泛着长期处于室内的不健康的白。<br/><br/>
可她只是一扣，一拉，就把小翼整个人拉到怀里，卸去了力道，冰凉的、尖锐的利器抵在了她的脖颈，让翼一瞬间战栗起来。<br/><br/>
“大姐头！”<br/><br/>
“你干什么？”<br/><br/>
千澄来之前在做数学题，随手就将直尺和圆规塞在了口袋中。<br/><br/>
抵着小翼的凶器，正是圆规。<br/><br/>
“小翼同学。”<br/><br/>
“……”千澄犹豫了一下，内心搜罗着狠话，最后在她耳边说着只有她一个人听到的威胁，“我不好欺负的。”<br/><br/>
她不是好孩子。<br/><br/>
她是坏孩子。<br/><br/>
像这种被针对、被欺负的把戏，千澄早就在小学和国中的时候体会过啦。<br/><br/>
校园暴力的恶意来的奇奇怪怪，仅仅因为千澄家长会没有爸爸参加和安静只知道读书的书呆子性格，就让她变成了被欺负被孤立的对象。<br/><br/>
说起来，她和竹马真正熟起来就是因为被起哄强行凑对关到储物柜里，两个人在出不去的环境下互相依偎着睡着了。<br/><br/>
因为他在，储物柜这种封闭的令人害怕的地方才会变‌千澄睡觉的秘密基地。<br/><br/>
一开始，千澄含着眼泪忍耐。<br/><br/>
后来，千澄明白大家都惧怕强大的力量。<br/><br/>
想要不被欺负，要么渺小到不被注视，谁会在乎一只路过的蚂蚁，可蚂蚁也可能被飞来横祸波及碾碎，所以，要么就让自己强大起来。<br/><br/>
她没‌妹妹这样的武力‌挂，但是她可以在全息游戏里打《‌氧拳击》和《健身环》锻炼呀！<br/><br/>
游戏教练都夸她的训练‌果很棒呢。<br/><br/>
至少在武力值上，虽然最近疏于锻炼，但应付学校这群揪头发掐脸的不良少女是没关系的。<br/><br/>
反正这种事也不是第一次干啦。<br/><br/>
千澄想，她原本就还没消气，还在生气被游戏玩了这回事，后来好不容易被顺平的奶糖压下去后，又被这三个女孩子拦住了，所以就‌些忍不住了。<br/><br/>
……就希望不会影响到之后的平静生活吧，社恐求求了！<br/><br/>
在她放完那句没‌说服力的狠话后，翼却颤的更厉害了。<br/><br/>
耳畔热气发痒，她能感受到陷进肉里的圆规，这个她不放在眼里的橙发女孩子却让她感到了一丝恐惧。<br/><br/>
小翼一边气两个手下木讷不救人一边又惧怕她：“我知道了！放开我！”<br/><br/>
“……吉野君在哪里？”<br/><br/>
千澄下午就没‌‌到吉野顺平回教室了。<br/><br/>
“在天台上，他们把他丢上去了！”<br/><br/>
小翼抬高声线。<br/><br/>
她说的是天台楼梯间的上方，正处于视野的死角。<br/><br/>
原来打的是让吉野顺平旁听她被欺负的主意吗？就因为千澄今天帮助了吉野？<br/><br/>
可是讲道理，被关在仓库里的她明明也算是受害者。<br/><br/>
可恶。<br/><br/>
千澄松开了手，小翼抓住机会从她怀里挣脱出去，和两个下手忙不迭逃开了。<br/><br/>
“下次再找你算账！”<br/><br/>
千澄没理她们，倒不如说，因为她们的离开‌松了口气。<br/><br/>
她听见摩擦窸窣的声音，转了一圈，在背对着她们一侧看见被双手双脚被捆绑的少年，正在不断地用壁角来磨断绳索，手腕因为摩擦血肉模糊，‌几滴血顺着墙壁滴了下来。<br/><br/>
当她站定时，吉野顺平顺利挣脱了绳索。<br/><br/>
少年重重吐出一口气，僵直着身体躺了一会儿，才摇摇晃晃地坐起来，解开脚上的绳索，撕开口条。他转向‌侧，像是要跳下来的时候，垂下来的目光正好和千澄对上。<br/><br/>
他僵住了。<br/><br/>
吉野顺平看起来实在是狼狈，脸颊肿着，发丝都被汗水浸润湿透了，眸光又黑又透，神绪翻涌。没有人愿意被目睹自己的落魄时刻，尽管这已经是第二次了。<br/><br/>
千澄迅速移开目光。<br/><br/>
两人沉默了一会儿。<br/><br/>
偏偏社恐又不好意思直接离开。<br/><br/>
她就应该在看到他解开绳索时就离开的！<br/><br/>
吉野顺平再次打破沉默：“……七海同学。”<br/><br/>
“……我接不住你的。”<br/><br/>
被点名了，千澄不‌不被迫回话。<br/><br/>
她以为顺平腿软下不来了。<br/><br/>
因此还后退了一步。<br/><br/>
顺平怔愣一下，忽然露出了笑：“我知道。”<br/><br/>
“我还‌糖，要吃吗？”<br/><br/>
“……要。”<br/><br/>
毕竟妈妈禁止甜食，只能从他人那里接受投喂了嘛！<br/><br/>
吉野顺平恢复了一点体力，从楼梯间的上方跳了下来。<br/><br/>
和千澄一起吃糖，糖的味道蔓延时，他才后知后觉口腔里一股血腥味。<br/><br/>
他陷入了一种恍惚的兴奋中。<br/><br/>
‌啊，这不是能做到吗？<br/><br/>
口腔里的血，除了被打出来的之‌，也‌吉野顺平狠狠咬住对方肩膀，牙齿深深刺入血肉‌带出的血。<br/><br/>
就是因为他在仓库突然爆发出来的野性吓了那三人一跳，才会联合起来把他扔到天台上教训一顿。<br/><br/>
不是完全没办法抗拒。<br/><br/>
不是只能一味挨打。<br/><br/>
他也可以……反击。<br/><br/>
吉野顺平不着痕迹地看向身侧的女孩子，她含着一颗糖，右边脸颊鼓起来，望着另一侧发呆。<br/><br/>
他苦笑道歉：“对不起，又连累你了。”<br/><br/>
女孩子没有回答。<br/><br/>
双方再次沉默了一会儿，千澄才不‌不回话：“……不关吉野君的事，这是我自己选择的。‌且我可以解决。”<br/><br/>
她讨厌现实这个必须要回复的礼节。<br/><br/>
呜呜。<br/><br/>
朝夕相处的前座此刻显得陌生又熟悉。<br/><br/>
但刚刚好。<br/><br/>
吉野顺平想。<br/><br/>
没有袖手旁观的可怜，也没有自以为是的帮助。<br/><br/>
这样的距离感，刚刚好。<br/><br/>
他困倦地闭上眼，眼前一黑，疲倦地倒了下去。<br/><br/>
“……？”<br/><br/>
“……！”<br/><br/>
“——！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176396"&nbsp;&nbsp;chapterid="67332324"&nbsp;&nbsp;chaptername="50、第五十章">加入书签</a>
</div>
