
莫名其妙的变成了宠物狗？那家伙的脑袋是秀逗了吗！还是装浆糊了？为毛总是他说什么就是什么？还有没有公平存在呐？美奈阿姨，你就不知道管管你这****的混蛋儿子吗！~<br/><br/>
&#34;乖！~乖！~&#34;（摸摸头~）声明：安凌宇绝不是在对待一个人时所绽放出的笑容，这---绝对是在对待一个宠物时才会露出的满意之笑，而且---！为什么这混小子还要拿根项圈把她的脖子圈住？这...真的是把她当成狗了吗？<br/><br/>
真希望安凌宇吃饭被噎死，喝水被呛死，出门被摔一大跟头！像他这种时而恶劣，时而猖狂的人，果断是社会的败类，人渣中的终极品！&#34;这是什么破玩意儿！你快给我拿走，谁说我是你的狗啊？你别自作主张好不好？还有，谁允许你摸我的头了？拿开拿开，把你的手拿开。&#34;<br/><br/>
<br/><br/>
灯火辉煌的街道，夜晚暖暖的夏季之风顺着巷子口吹拂在他们的脸颊两旁，安凌宇深沉的俯下了身，白皙干净的大手掌轻轻拍着叶琪琪的小脑袋，&#34;哎？小狗儿真不听话，明明就一副迫不及待的样子，还敢跟主人顶嘴？&#34;<br/><br/>
&#34;我、再、说、一、遍！！本小姐！不—是—狗！&#34;从不发飙的叶琪琪终于在这一刻形象暴走了，她的双眼充斥着熊熊烈焰，伸出无力的右拳准备向安凌宇出击，结果~<br/><br/>
身高一米七八的少年，却仍旧保持着不屑的笑容用自己的手掌顶住了叶琪琪的额头，任凭她如何挥动双拳，就是无法够着他，更不可能动到他一根头发。<br/><br/>
&#34;唉，凭你还想打我？真是异想天开呢。&#34;安凌宇故作苦恼的叹息道，垂下眼帘望着拼命挥打双拳仍不死心的叶琪琪，竟觉得无比好笑，这个混蛋，太欺负人了吧！！要不是看在美奈阿姨的份儿上，她早就拿木棍一棒挥在他那张欺骗了万千少女的脸蛋上，让他不出一分钟，立刻毁容。<br/><br/>
&#34;啊啊啊！！被你气死了，你这个混蛋，臭小子，去死啊！&#34;站在原地的叶琪琪停止了挣扎，死死的仰视他，&#34;你要再敢说我是狗，我就挖掉你的眼珠当灯泡踩，哼！~快给我把这玩意儿拿走，重死了。&#34;<br/><br/>
&#34;笨---蛋！~&#34;安凌宇居然完全无视叶琪琪的要求？啊咧？世上怎么会有这么没品的人呐？她傻乎乎的望着不远处的背影，在原地不停张牙舞爪的挥动双拳，恨不得让他立刻Game&nbsp;&nbsp;Over。<br/><br/>
或许，她过于高涨的情绪，在肆意挥舞双手双脚的同时，一只断了锁扣的高跟鞋瞬间抛向空中，啊---喔！&#39;邦&#39;;！高跟鞋狠狠砸中安凌宇的脑袋，&#34;啊！我的妈呀！&#34;惊慌失措的叶琪琪东张西望，寻找能够藏身的地方，这可是踩在了随时会引发爆炸的**耶，要是突然爆炸，她也会死无全尸的说。<br/><br/>
突然止步的安凌宇伸手紧紧捂着被砸中的后脑，缓缓俯身捡起了脚边的高跟鞋，满腔怒火的转过身去，就连他的眼眸也充斥着讻讻怒火，恐怕，只有不怕死的叶琪琪才敢公然和他作对。<br/><br/>
&#34;糟糕！~完全找不到可以藏身的地方。&#34;这一刻，叶琪琪终于明白了欲哭无泪的含义，她尴尬的笑着猛向后退，&#34;冷冷冷...冷静一点！那个，我，我真的不是故意的，我完全不知道我的鞋带松了，然后又那么巧的砸中了你的脑袋，我，我跟你道歉还不行吗？&#34;<br/><br/>
（Q版场景：<br/><br/>
&#39;咻&#39;;！~啊咧？安凌宇将手上的高跟鞋毫不犹豫的抛向空中，落入远处的丛林里，耶？<br/><br/>
叶琪琪全然不知的愣在原地，发生了什么事？啊啊！鞋！她的鞋子居然被丢走了！！难道要她光着脚丫走回家吗！！）<br/><br/>
&#34;你知道你在做什么吗！我的鞋！！&#34;叶琪琪愤怒的低吼出声，安静的小巷子，只能听见她一个人的声音，安凌宇倒像个木头人似的，毫无表情，目不转睛的俯视她。<br/><br/>
&#34;找不到鞋，就光脚走回家，别指望我会帮你找，这---是对你违逆主人的惩罚。&#34;说罢，安凌宇冷冷的捂着后脑勺转身走出了小巷子，这家伙一定有病！要么，就是脑子搭错线了。可恶！~<br/><br/>
&#34;笨蛋安凌宇！混账安凌宇！我要你被挂在天安门广场上游街示众！&#34;&#39;咻！~&#39;;叶琪琪的另一只高跟鞋再次脱离她的左脚抛向空中，&#39;邦&#39;;！~又一次好巧不巧的砸中了安凌宇的后脑勺！&#34;啊啊！这双鞋是怎么了？还让人活吗！&#34;<br/><br/>
&#34;叶---琪---琪！&#34;此时的安凌宇真的生气了，乍一看，犹如被激怒的老虎，而他叶琪琪，却像只羊入虎口的小绵羊，&#34;你他妈没完了是吧！&#34;他愤怒的拎着鞋带在叶琪琪的面前来回晃悠，&#39;咻&#39;;！~她的另一只高跟鞋被安凌宇无情的抛向空中，可怜的落入远处的湖里，&#34;你自找的！这次，你是真要光着脚回家了。&#34;<br/><br/>
&#34;我的鞋子！&#34;窘迫的叶琪琪看着被丢飞的高跟鞋，就算再怎么着急，也于事无补，制作这双高跟鞋的制造厂有问题吗？鞋带制作的这么松，很容易和她的脚脱离的好吗！就像火车脱离轨道，飞机脱离天空，鞋，也是这样哎。<br/><br/>
&#34;我警告你，你要再敢拿什么东西砸我，我就把你整个人扔出去！嘁！~&#34;安凌宇是个言出必行的少年，他的话给叶琪琪带来了无比沉痛的打击，不对！这都不是关键啦！<br/><br/>
&#34;我都说了我不是故意的了，混蛋！！你干嘛还要把我的鞋子丢掉啊！&#34;叶琪琪愤怒的咆哮出声。<br/><br/>
&#34;你这是道歉的态度吗！死丫头！！~&#34;安凌宇不愿服输的回应，随后，他毫不客气的转身离开，可怜的叶琪琪该如何...如何回家呢？<br/><br/>
正当她绞尽脑汁的想尽一切办法该如何回家时，一个熟悉的身影顿时出现在她眼前&#34;真是的，怎么能这么对待公主殿下？一点都不懂得怜香惜玉。&#34;<br/><br/>
&#34;啊---咧？圣佑学长？&#34;接着，一双在夜空下闪烁着光芒的钻石高跟鞋瞬间映入叶琪琪的眼帘...&#34;这是！&#34;<br/><br/>
&#34;当然是为你特制的高跟鞋了，比你之前网购来的高跟鞋质量好多了，而且，陪着你这身晚礼服，可是能把你衬托的很有气质喔。&#34;圣佑学长，真是雪中送炭呐！~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004074"&nbsp;&nbsp;chaptername="ES.40：要不要这么巧！？">加入书签</a>
</div>
