    薛凌嘻嘻哈哈笑了。
<br/><br/>    “为什么？那你大哥伤心不？”
<br/><br/>    扬扬摇头：“他说算了，反正只是一点点喜欢。”
<br/><br/>    语罢，他耸耸肩回房间，将门一把关上，继续游戏去了。
<br/><br/>    程天源和薛凌两人笑得捧腹，最终搂在一块儿，眼里满是感慨。
<br/><br/>    一转眼，大儿子也已经是翩翩少年郎。
<br/><br/>    十四五岁的少年，开始步入青春萌动期，也开始对异性有了认知和男女的懵懂情愫。
<br/><br/>    薛凌眯眼低声：“再过个十年，咱们可能就是爷爷奶奶了。源哥哥，我们快要变老了。”
<br/><br/>    程天源点点头，道：“当孩子大了，我们就老了。”
<br/><br/>    “盼他们长大，盼他们成人。”薛凌低笑：“盼着盼着，咱们就已经中年，再过不久就成了老人。”
<br/><br/>    说到此，她苦笑哈哈：“我……不想变老！怕啊！”
<br/><br/>    程天源轻抚她的发丝，低声：“不怕，我陪你一起变老呢！我比你大，比你先一步变老。”
<br/><br/>    “别！”薛凌瞬间接受不来，摇头：“咱们还是别说这个话题。我现在看着镜子里头开始皮肤松弛的自己，已经开始无法接受了。让我想象一下自己满脸皱纹的样子——还是别了！”
<br/><br/>    程天源低低笑了，不再开口。
<br/><br/>    这样子岁月静好，慢慢变老，也是挺好的。
<br/><br/>    ……
<br/><br/>    天色微微亮，薛爸爸和妈妈便起身，走去帮忙准备早餐。
<br/><br/>    刘英早已经在厨房忙着，解释：“阿芳这两天胃口好一些了，昨晚让阿衡过来告诉我，说她早上要吃甜淮山。幸好家里还有一截淮山，我打算削成薄片弄成米糊状。”
<br/><br/>    “吃淮山好。”薛妈妈笑道：“淮山还能入药，营养价值也高。”
<br/><br/>    刘英眯住眼睛，低声：“已经三个月了。昨天阿衡去接三伯来给她搭脉，说现在脉象稳当，仔细再养多几天，就不用再卧床了。”
<br/><br/>    薛妈妈开心笑了，道：“那太好了！阿芳也不用整天待在家里闷着，能下楼散散步什么的。”
<br/><br/>    “对。”刘英道：“我跟她说了，早晚要去公园散步。”
<br/><br/>    薛爸爸见角落里有一袋垃圾，拧起来拿出厨房，放在家门口的走廊里。
<br/><br/>    整栋楼的卫生都是楼下的物业管理人员在负责，唯独十八楼都是自家人，薛凌让廖老板不要让人上来，自己家里人解决。
<br/><br/>    每隔几天，刘英和薛妈妈就会出去打扫走廊。
<br/><br/>    至于家里的垃圾，一向都是老人家下楼的时候拧去大垃圾桶。
<br/><br/>    薛爸爸搁下垃圾袋，正要转身——发现隔壁的门打开，里头还有明亮的灯光照出来。
<br/><br/>    奇怪了！
<br/><br/>    今天怎么一大早就开着门，甚至还亮着灯？
<br/><br/>    自从铁头失踪后，阿春姐每天晚上都要熬夜听电台广播看电视台寻人启事。晚上熬夜，白天无法早起，多半都是早上八九点才拾掇早餐吃。
<br/><br/>    薛爸爸暗自狐疑不已，干脆挪步走过去。
<br/><br/>    只见郑三远躺在沙发上，脸色苍白，捂住胸口低低喘着气。
<br/><br/>    薛爸爸吓坏了，忙冲上前：“三远！三远！你这是怎么了？”
<br/><br/>    郑三远虚弱抬眸看他，话说不出口，看样子十分难受。
<br/><br/>    薛爸爸张望四方，问：“阿春呢？！你别怕！我——我现在就去找阿源！凌凌！我让他们送你去医院！你别慌！”
<br/><br/>    就在这时，朱阿春和薛之澜匆匆来了。
<br/><br/>    薛之澜明显刚被吵醒，身上仍穿着睡衣，头发微微凌乱，睡眼惺忪。
<br/><br/>    朱阿春一边哭一边跑，喊道：“亲家，请快些！三远他很难受！”
<br/><br/>    薛爸爸冲了出去，惊慌喊：“之澜！快啊！快来！”
<br/><br/>    薛之澜顾不得其他，忙跑进屋，见郑三远的情况很是严重，赶忙帮他做急救，一边惊慌喊：“梧哥！快！叫救护车可能来不及！让阿源开那辆大车！快！立刻送医院！”
<br/><br/>    薛爸爸急得一个踉跄，差点儿摔倒！
<br/><br/>    朱阿春赶忙将他搀扶住，颤声：“老先生！您没事吧？你可要稳住！”
<br/><br/>    薛爸爸稳住身形，用力点头：“没事！我去找阿源！你在这里照看帮忙。”语罢他奔出去了。
<br/><br/>    一会儿后，程天源和薛凌来了，一个个睡眼惺忪，一边套外衣一边冲进来。
<br/><br/>    薛之澜喊：“阿源！你来帮忙背他！立刻送医院急救！”
<br/><br/>    程天源立刻照做。
<br/><br/>    薛凌冷静道：“你们先下去，阿春姐你去给郑叔拿身份证。爸，你去之澜叔那边给他取衣服，一会儿让他在车上换。”
<br/><br/>    “好！”薛爸爸冲了出去。
<br/><br/>    阿春姐忙不迭点头，奔进房间去了。
<br/><br/>    程天源和薛之澜背着郑三远下楼。
<br/><br/>    薛凌则回家，几下漱口洗脸，拿了手机和车钥匙塞进皮包，又抓了几沓钱，匆匆奔出门。
<br/><br/>    这时，朱阿春已经取了身份证。
<br/><br/>    薛爸爸抱着薛之澜的衬衣快步奔来，喘气道：“行了！都拿了！”
<br/><br/>    薛凌一把接过，道：“爸，我和阿春姐先跟去医院。你帮忙把家里料理好，然后去中心医院找我们。”
<br/><br/>    “……好。”薛爸爸点点头。
<br/><br/>    清晨时分，很多人都仍在睡梦中，电梯没其他人，很快将薛凌和朱阿春送了下去。
<br/><br/>    电梯里，朱阿春红着眼睛，手不住颤动，紧张到极致。
<br/><br/>    薛凌蹙眉低声：“阿春姐，郑叔可能是发病了。他之前做过两次心脏手术，好不容易从死神手中抢回这条命，医生千叮万嘱他要按时吃药，而且不能受刺激，尤其不能动怒。这些他是知道的，你也应该知道。这几年来他的身体一直很稳定，怎么突然发病了？是不是发生了什么事？”
<br/><br/>    朱阿春眼泪滴答往下掉，说不出话，一个劲儿摇头。
<br/><br/>    “……都是我不好，我没劝住他。”
<br/><br/>    薛凌见她如此激动，猜想问不出什么来，只好暂时安抚道：“别担心，现在医疗技术很先进，咱们立刻去医院，应该会没事的。”
<br/><br/>    电梯门开了。
<br/><br/>    程天源和薛之澜已经开车离开。
<br/><br/>    薛凌掏出钥匙，马上载着朱阿春追过去。
<br/><br/>    早晨的帝都四处安安静静，街上的车不多。
<br/><br/>    程天源开得有些快，等红灯的时候缓了一会儿，被薛凌追上了。
<br/><br/>    很快到了中心医院，程天源直接将车开到急症室门口，背着郑三远冲进大门。
<br/><br/>    薛之澜一边帮忙搀扶，一边喊：“快！联系心脏科的ＸＸ大夫……”
<br/><br/>    朱阿春和薛凌停好车后，匆匆奔了进来。
<br/><br/>    程天源在外头等着，伸手拦住她们，“医生在抢救，我们不能进去。之澜叔在里头，他会将郑叔的情况仔细解释给医生知晓的。”
<br/><br/>    薛凌心里暗觉不安，掏出手机拨去薛桓家里。
<br/><br/>    一会儿后，薛桓迷糊接听了。
<br/><br/>    薛凌轻描淡写道：“郑叔有些不舒服，我们先送他来医院。你和小异赶紧拾掇好，把小越送去我们那边，让我爸妈帮忙带着。你和小异过来看看能不能帮上什么。”
<br/><br/>    对方愣了一下，立刻应声，“啪嗒！”挂了话筒。<br/><br/>