
君墨渊点头回道：“自从三年前，暗夜将他带回大越国，他便没有再离开。这三年来，他走遍大越国，将自己的医术，传授给了不少人。如今，我们大越国，人人几乎都将他当成神仙来供奉了。”<br/><br/>
月千澜若有所思的问：“阿墨，那鹤云他……到底是不是神仙？他的本事，貌似已经超越了普通的医者。他居然还能知道，我的灵魂去了哪里……”<br/><br/>
君墨渊眼底闪烁着晦暗，他勾唇一笑回道。<br/><br/>
“或许吧……他身上带着许多神秘。虽然和他相识的时间不短，但他这个人，我从来都没有看透过。”<br/><br/>
“不过，好在，他不是我们的敌人……否则，于我们而言，于大越国而言，都不会是一件好事。”<br/><br/>
他曾经，让人去调查过鹤云。<br/><br/>
谁知，调查来调查去，根本查不出他想要的东西。<br/><br/>
鹤云在北楚，几乎是被人当成神一般的存在。<br/><br/>
据说，当今北楚的皇后都曾是鹤云的徒弟。<br/><br/>
月千澜抿着唇瓣，靠在君墨渊的怀里，怔怔的沉思着。<br/><br/>
无论如何，等她的身体养好，她都得必须见一见鹤云。<br/><br/>
月千澜刚刚醒来，身体还是很虚弱，所以她和君墨渊没聊多久，便靠在她怀里，沉沉睡去。<br/><br/>
临睡的时候，她总觉得，自己忽略了什么事。<br/><br/>
奈何精神不济，她一时想不起来了。<br/><br/>
绵绵高兴的带着赏赐，回了自己居住的偏殿。<br/><br/>
如今，她依然是住在凤仪殿的。<br/><br/>
只不过，是偏殿。<br/><br/>
玉珊和石榴因为嫁了人，所以她们都无法入宫。<br/><br/>
而冯氏，也在三年前因病去世了。<br/><br/>
凤仪殿的一切，都是由翠湖一手操持。<br/><br/>
很多时候，她的事情比较多，渐渐的没有多少精力，照顾绵绵。<br/><br/>
小时候，翠湖是亲自照顾着绵绵，绵绵大了之后，君墨渊便让翠湖挑选了几个可信的宫人，贴身伺候绵绵。<br/><br/>
如今，伺候绵绵最尽心的，是一个叫浣妡的宫人。<br/><br/>
绵绵让宫人带了赏赐，回了自己的宫殿。<br/><br/>
她便献宝似的，对着浣妡炫耀。<br/><br/>
“这是父皇赏赐给我的珠宝……除了珠宝，父皇还给了我好多好玩的玩具。浣妡，看来在父皇心里，他还是最疼爱我的。嘻嘻……”<br/><br/>
浣妡是一个姿容不俗的宫女，无论是容貌，还是身段，那都是属于中上等的姿色。<br/><br/>
如今在这后宫里，可以说，浣妡算是长得最美丽的一个宫女了。<br/><br/>
绵绵从小，便喜欢一些颜色好看的宫女。<br/><br/>
所以，她当初才点了浣妡，让她到身边伺候。<br/><br/>
伺候的这一年多来，浣妡还算尽心，渐渐的她就成为了绵绵身边的大宫女。<br/><br/>
<br/><br/>
绵绵也变得，有些依赖她，对她颇为信任。<br/><br/>
所以，君墨渊赏赐绵绵这些礼物，她第一时间，便回来和浣妡分享。<br/><br/>
浣妡扫了一眼那些赏赐，她连忙让其他人，将这些赏赐，归置一番，妥善的放入了偏殿的专属仓库里。<br/><br/>
绵绵拿了一个夜明珠，爱不释手的把玩着。<br/><br/>
浣妡端了一些绿豆糕，放在了绵绵的面前。<br/><br/>
“公主应该饿了吧？快吃点糕点，垫垫肚子吧……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960131"&nbsp;&nbsp;chaptername="宫女浣妡">加入书签</a>
</div>
