    
        <br/><br/>    “钟文泽！”
<br/><br/>    王波似乎是情绪激动，肥胖的脸上，因为激动而微微涨红，压低着声音说到：
<br/><br/>    “我王波，不差你这三千五千的，现在我有钱了，很多事情我自己也会做，所以，用不着你来教我！”
<br/><br/>    一直都混的不怎么样的王波，在经济情况出现突然暴增的情况下，他开始反感钟文泽再次开始的喋喋不休。
<br/><br/>    啰嗦！
<br/><br/>    人生在世。
<br/><br/>    最怕的是什么？
<br/><br/>    穷！
<br/><br/>    也许。
<br/><br/>    年级小的时候，可能会觉得，有钱没钱其实都一样，有钱就过有钱的日子，没钱嘛，就过没钱的日子。
<br/><br/>    甚至于。
<br/><br/>    有时候对于那些有钱的，都不屑一顾。
<br/><br/>    但是。
<br/><br/>    随着年纪逐年增长，钱的重要性也越发的被认知到了，所以这个时候的人，跟年轻时候的想法又不一样了。
<br/><br/>    每个人都是如此。
<br/><br/>    王波，也只是其中的一员而已。
<br/><br/>    他王波，现在已经二十六七了，混的一穷二白的，每个月就那点少的可怜的薪水，混的不好。
<br/><br/>    所以。
<br/><br/>    他也越发的迫切，自己有朝一日，能在亲朋好友面前，抬起头来用最硬气的语气来说话。
<br/><br/>    现在。
<br/><br/>    他王波行了。
<br/><br/>    行了！
<br/><br/>    从小到大，家庭条件不好的王波家，能有什么亲朋好友？跟周围的邻居能有多熟？
<br/><br/>    都不熟！
<br/><br/>    他也不会主动去跟人家说话。
<br/><br/>    但是。
<br/><br/>    为什么他现在回来，看到这些不熟的街坊邻居以后，就会摸出兜里价格贵的香烟来，主动迎上去给人家派烟？
<br/><br/>    说话的语气也硬气了起来，声音也大了几分？
<br/><br/>    因为。
<br/><br/>    他迫切的想让街坊邻居知道自己，现在已经混得不错了，今天的自己跟以前的那个自己已经不是一个人了。
<br/><br/>    我现在各种条件已经改善上来了，平常抽的香烟档次也上来了，发展的也越来越好了。
<br/><br/>    他自己硬件条件的改善，还没有质的飞跃，但是他为什么急迫的要在街坊邻居表现出来。
<br/><br/>    因为他能得到街坊邻居的那份夸赞，不管是真夸还是假夸，但是他心里的那一份虚荣，是无比满足的。
<br/><br/>    今天。
<br/><br/>    钟文泽依旧还是以前那副小大哥的姿态来教育王波，在他王波听来，就显得有些招人烦了。
<br/><br/>    “怎么，不敢要？怕我反手去举报你收受贿赂啊？！”
<br/><br/>    王波冷笑一声，继续说到：“那现在我给不写个条，写清楚明白这六千是借你的钱，签上我的名字，手印按押。”
<br/><br/>    “好的吧。”
<br/><br/>    钟文泽左手捏着钱，右手大拇指由上而下在这一叠子钱上面一刮而过，在手心拍打了两下：“那我就不跟你客气了，我收下了。”
<br/><br/>    “行了。”
<br/><br/>    王波一摆手，回头看了看自己家的位置：“那我今天也就不留你吃饭了，阿婆这边，我自己会照顾好的，就不用你来惦记了。”
<br/><br/>    “我说过，上次你救了我，咱们两清。”
<br/><br/>    他拍了拍自己的裤脚，起身站了起来：“所以，你不要觉得你欠了我们什么，还清了，你不欠。”
<br/><br/>    送客！
<br/><br/>    “好的呗。”
<br/><br/>    钟文泽笑了笑，折身回到家里，跟阿婆打着招呼：“阿婆，我临时有个事情，就先走了。”
<br/><br/>    “走什么啊！”
<br/><br/>    阿婆一听，不开心了：“这么着急吗？一起吃个中饭再走嘛，都在弄了。”
<br/><br/>    “下次吧。”
<br/><br/>    钟文泽龇牙一笑，拉着阿婆的手，把刚才王波给他的一叠子钱塞进了她的手里：“这是我的心意，阿婆留着买好吃的。”
<br/><br/>    阿婆说什么也不要：“你这孩子，怎么还给我钱呢，阿婆有，不要你的。”
<br/><br/>    “就是，我有钱，不用你给。”
<br/><br/>    王波眉头皱了皱，冷道：“拿走！”
<br/><br/>    钟文泽扫了他一眼：“这是我的心意，跟你有什么关系。”把钱强行塞进阿婆的手里，打着招呼就离开了。
<br/><br/>    “哎..”
<br/><br/>    阿婆看着钟文泽离开的背影，伸了伸手，拿着钱不知所措，然后歪头看向王波：“波仔啊，为什么我感觉，阿泽好像有点什么事情啊？你是他的好兄弟，你问问他啊！”
<br/><br/>    “他有什么事情，我哪里知道啊！”
<br/><br/>    王波皱着眉头，语气暴躁的回答到：“我才是你的亲孙子好吗？他只不过是以前，你好心，让他吃过我们家几碗饭而已，这么关心他干嘛！”
<br/><br/>    “你看你！”
<br/><br/>    阿婆的脸色一下子也就变了，手里择到一半的蔬菜直接丢在了地上，语重心长：“波仔啊，你自己发现没有，你现在的脾气很暴躁啊，你以前不是这个样子的。”
<br/><br/>    “你现在到底在外面干什么，是不是做了什么不好的事情来了？！”
<br/><br/>    面对阿婆的质问，王波的脸色更是阴郁到了极点：“阿婆，你在想什么啊，我是靠着自己的本事挣钱的！”
<br/><br/>    “你就是变了！”
<br/><br/>    阿婆语气带着哭腔，胸膛起伏的坐在凳子上，拍着腿训斥到：“阿婆宁愿你还是跟以前一样，没有什么钱，但是脾气温顺，也从来不轻易跟我发脾气。”
<br/><br/>    “你再看看阿泽，还是跟以前一样，一点都没有变化，你可千万干什么违法的事情啊，你看看这周围的烂仔，有哪个是好下场。”
<br/><br/>    “是是是。”
<br/><br/>    王波语气急促的连声应到：“他钟文泽好，他什么都好，你就应该让他做你的孙子。”
<br/><br/>    说完。
<br/><br/>    他一摔门，直接走了出去，站在屋外摸出香烟来，大口大口的裹了起来。
<br/><br/>    接连着裹了两口香烟。
<br/><br/>    王波的情绪这才稍稍平复下来了一点，他皱着眉头把香烟掐灭，深呼吸一口，调整好状态，进屋搂着阿婆：“好了，我知道错了，我向你认错还不行嘛。”
<br/><br/>    “哼，臭小子！”
<br/><br/>    阿婆擦了擦眼角，小声的说了两句。
<br/><br/>    ····
<br/><br/>    西贡。
<br/><br/>    某码头
<br/><br/>    一艘船缓缓靠岸。
<br/><br/>    船上，众多乘客拎着包裹往出口挤去。
<br/><br/>    一个戴着墨镜的男子，嘴里叼着一根牙签，手里就拎着一个帆布包，顺着人流跟着下船。
<br/><br/>    出众的身高，再加上那一身风衣，让他在众多人流里，看起来有点鹤立鸡群的意思。
<br/><br/>    下来以后。
<br/><br/>    男子四下扫了一圈，咬着牙签喃喃道：“得先重新找个落脚的地方才行。”        <br/><br/>