    
        <br/><br/>    老者的话瞬间打消了博罗蠢蠢欲动的心思。
<br/><br/>    陨铁的诱惑没有几个人能够克服，但是当有生命危险后就另当别论了。
<br/><br/>    “该死的红石族！”
<br/><br/>    博罗低声咒骂了一句，把木浆重重拍在水里，溅起数米高的浪花。
<br/><br/>    “闭嘴，现在我们在河道上，绝对不能再说类似的话。”老者语气严厉的呵斥道，壮汉博罗不满的皱起眉头，却终究没有再开口。
<br/><br/>    终于在对视几秒过后，博罗闷头开始划船。
<br/><br/>    独木舟继续前行，陨石风波，前后掀起的动静不过30秒。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    【正在检测周围环境，气温27度，氮含量约占71%，氧含量27%，稀有气体和其他杂质含量1%，无有毒成分，接近空气比例，人类可以直接呼吸。】
<br/><br/>    一行数据显示在眼前。
<br/><br/>    沐凡晃了晃头从刚刚的震颤中摆脱出来。
<br/><br/>    “这个区域果然有古怪，就怕这种莫名其妙的空间压制力场。恶翼你这头蠢龙为什么飞的这么快！”
<br/><br/>    然而黑的声音注定只能在沐凡耳边响起，所有的通讯直接被截断。
<br/><br/>    “这是类似古代遗迹的区域，机械能量越强，被压制的效果越大。”
<br/><br/>    “或许说这就是一座古代遗迹，一座在另一个宇宙的古代遗迹。”
<br/><br/>    沐凡喘息着低声说道，他尝试着挪动手臂。
<br/><br/>    然而此刻手臂四周却仿佛被胶水粘住一般，巨大的反向拉扯力在阻止修罗的手臂挪动。
<br/><br/>    机甲炽热的外壳上此刻附着无数细密的黑丝，那些黑色细丝就仿佛从空气中直接生长出一般，紧紧吸附修罗全身。
<br/><br/>    当手臂震颤的瞬间，四周的空气出现大片大片的波动、扭曲。
<br/><br/>    “这些东西是什么？”
<br/><br/>    沐凡低声问道，修罗那浑厚的思维波动瞬间传递而至。
<br/><br/>    “类似半次元空间结界？你的力量都被传导至另一个虚无的空间？空间能量充沛程度是之前宇宙的14倍，但摄取速度却被压制到只有之前的百分之一？如果要离开，还需要积蓄力量给修罗之心，现在的能量只有……2.4%……”
<br/><br/>    低声的呢喃中，沐凡的眼神变得坚韧，“我明白了。修罗，你就留在这里积蓄力量。”
<br/><br/>    “至于接下来的路，该由我走了。”
<br/><br/>    背后的神经同步索瞬间抽出。
<br/><br/>    匀称强壮的身躯轻轻落在地板上，面前的舱门弹开，微凉的风涌入，充沛的含氧空气让大脑为之清醒。
<br/><br/>    穿着一身暗影岛制式黑色作战服的青年，站在舱门口略微扫视一眼。
<br/><br/>    修罗半个身躯都陷入一条河流岸边的泥沼之中，手中抽出的那柄焰雨霜蓝刺入泥土小半截，也正是它支撑着修罗的身躯。
<br/><br/>    如同蓝色冰晶般的枪纂四周半米之内，泥浆与河水全都被冻结成坚冰。
<br/><br/>    夜晚状态，天空两轮弯月异常显眼，四周是一望无际的茂密草丛，由于修罗深陷泥沼，视野反而并不宽阔。
<br/><br/>    看向一旁，恶翼有气无力的趴在一旁，满脸茫然，在看到沐凡扫视过来后，眼中顿时有了色彩，激动的拼命点头。
<br/><br/>    “嗷、嗷……”
<br/><br/>    只是这一连串的龙啸却实在微弱的可怜，听上去更像一只小奶狗在哼哼。
<br/><br/>    沐凡眼中闪过诧异。
<br/><br/>    因为此时恶翼的行动力分明比SSS级的帝王体修罗还要更强一些，而且它的周身并没有那些细密的黑色触须在拉扯。
<br/><br/>    “恶翼说他的机械能源转化装置被严重压制，但是纳米细胞和金属肌肉纤维却没有受到太大影响，它说浑身很疼，现在喷不了火了……需要趴一会才能起来……它现在很饿……oh，这头蠢龙显然还没明白到底发生了什么，刚刚的坠地一定把它的脑子摔傻了。”黑在沐凡耳中同步翻译到，最后一句再次加入自己的观点。
<br/><br/>    然而沐凡却没有理会黑的碎碎念，他眼神期待的看着恶翼，语气中有着难以抑制的颤动：“恶翼，你好好嗅一嗅，有没有这支长枪的气息！”
<br/><br/>    手臂猛地指向那柄一半火焰一半冰霜的遗迹兵器。
<br/><br/>    “嗷……”
<br/><br/>    恶翼先是点点头，然后又摇了摇头。
<br/><br/>    “这头蠢龙说它只能确定相同波动的能量出现在这附近的区域。它坠落时已经是在刻意调整方向了，至于现在，它的能量操控手段被禁锢，无法进一步探测。”
<br/><br/>    嘎嘣！
<br/><br/>    恶翼不知何时嚼了一块高晶石，闭目了片刻，恶翼呆滞的抬起头。
<br/><br/>    “高晶石的能量挥发了，没有吃到……”黑无奈的翻译道，它快被这头龙给秀翻了。
<br/><br/>    “嗷嗷嗷嗷！”
<br/><br/>    这头龙眼睛都急红了。
<br/><br/>    就这么糟蹋了，好好的一块晶石。
<br/><br/>    沐凡正待继续发问，远处突然传来一阵肆无忌惮的狂笑，他的瞳孔之中泛起一抹幽绿，反手抽出腰侧的暗金短棍。
<br/><br/>    而后一个踏步猛地跃起，冲向深坑边缘。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    一片泥浆覆盖的区域，突然鼓起，紧接着一道矮小的身影就从里面站起来，拼命的反身扒着什么。
<br/><br/>    当拽到那熟悉的胳膊之后，才终于用手背抹了一把脸颊。
<br/><br/>    “阿爹，阿爹我们到了，你快醒醒！”
<br/><br/>    “你快醒醒……”
<br/><br/>    “咳咳！”虚弱的咳嗽声响起，比尔兹利眼皮动了动终于还是艰难的睁开，“刚刚阿爹睡过去了，我们到了么……红石族的杂碎是不是被甩掉了？”
<br/><br/>    尽管被摇晃着睁开眼睛，但是显然比尔兹利此刻是在强撑，甚至眼神都没有焦距。
<br/><br/>    “嘿，看样蛮牛要被雄鹰分食了。”
<br/><br/>    哂笑声响起，伴随的还有沙沙的声音。
<br/><br/>    那些伏在地面的乌丹矛手全都起身。
<br/><br/>    而已经在脸上抹出三道血印的霍索恩，提着手里的战矛冷笑着走来。
<br/><br/>    托着自己父亲的小胖子依诺克看到那些瘦高身影聚来后，脸上挂着惊恐，却勇敢的用后背挡在自己父亲身前。
<br/><br/>    比尔兹利的眼睛瞬间瞪圆！
<br/><br/>    他愤怒的看向依诺克，如同疯了似的咆哮，“我不是让你走吗！”
<br/><br/>    然而这一次依诺克却倔强的哭喊道：“我不走，我不能没有阿爹。我死也不走！！呜呜……”
<br/><br/>    “哈哈哈哈，真是父子情深啊，那我就先宰了你阿爹，宰杀了你！”
<br/><br/>    霍索恩脸上的笑容越来越冷，也越来越盛。
<br/><br/>    这时，依诺克眼中的泪水停止，黝黑的脸庞上猛的闪过决然，抽出腰刀，转身、踏地，如同一枚迫击炮弹般撞向霍索恩。
<br/><br/>    他要像一名真正的战士那样保护自己的阿爹。
<br/><br/>    依诺克的力量很大，速度也很快。
<br/><br/>    但是他此刻面对的敌人却是红石部落真正的战士！
<br/><br/>    所以，在依诺克的视野中，霍索恩仅仅向他投来一个嘲弄的笑容，然后起脚重重一踹。
<br/><br/>    轰！
<br/><br/>    腰刀脱手。
<br/><br/>    那黝黑的矮小身影发出一声痛嚎，以更快的速度倒飞出去，重重砸落在地。
<br/><br/>    “依诺克！”
<br/><br/>    比尔兹利睚呲欲裂，整个人彻底发狂，但是他眼前的视野却越发天旋地转起来。
<br/><br/>    刚起身便重重摔倒。
<br/><br/>    “哈哈哈哈。”
<br/><br/>    刺耳的笑声响起。
<br/><br/>    咯吱……
<br/><br/>    脚掌踩到草丛的声音响起。
<br/><br/>    一道人影轻轻站定，低头看着躺在脚下痛苦捂住胸口的依诺克，眼中没有半点波动。
<br/><br/>    “是谁！？”笑声戛然而止，霍索恩森然抬头望去。
<br/><br/>    所有的乌丹矛手同时抽出长矛。
<br/><br/>    只见在他们的视野前方，一道身材挺拔瘦削的身影静静站立。
<br/><br/>    白色的碎发之下，那双眼睛异常平静。        <br/><br/>