    
<br/><br/>    回到酒店的时候已经是晚上九点，累了一天的许时然躺在沙发上一动都不想动。
<br/><br/>    林予清也没有闹她，拿着衣服去卫生间洗澡。
<br/><br/>    等他洗完出来，她已经睡着了，他捏了捏她的小脸蛋。
<br/><br/>    “然然，起床了，洗洗再睡。”
<br/><br/>    “哦好。”她揉了揉眼睛，从行李箱里拿出换洗的衣服，突然瞥见了夹层鼓鼓囔囔的一块，思考再三，还是打开抽了出来。
<br/><br/>    其实就是一个小盒子和一件吊带，吊带是真丝材质，前面是白色的透明蕾丝质地，非常诱惑人。
<br/><br/>    “这玩意能行吗？”
<br/><br/>    “你在说什么呢？”
<br/><br/>    “哦没有，睡蒙了自言自语。”
<br/><br/>    不想再纠结别的，她拿着东西匆匆走进卫生间。
<br/><br/>    洗发膏，沐浴露，擦香香，一套动作下来，她简单吹干头发，对着镜子左看右看。
<br/><br/>    胸口呼之欲出，朦朦胧胧反而平添美感，可能这就是传说中的氛围感？
<br/><br/>    她又想到了高跟鞋，偷偷摸摸拉开门，幸亏卫生间在大门旁边，有一处玄关，遮住了林予清的视线。
<br/><br/>    她蹑手蹑脚的拿着鞋盒，快速闪进卫生间。
<br/><br/>    穿好后，又左右调整一下，这才打开门。
<br/><br/>    “哥哥，你在干嘛？”
<br/><br/>    “在玩手机，你不出来吗？”
<br/><br/>    “你能把手机收起来吗？”
<br/><br/>    她躲在拐角的位置，露出一个脑袋，这要是被拍到了，或者是开视频还得了。
<br/><br/>    林予清不明所以，却还是照做，很快，他就明白了许时然那句话的含义。
<br/><br/>    眼前的女生，哦不对女人，身材姣好，刚到大腿根的吊带露出草莓短裤。
<br/><br/>    吊带穿了更是像没穿，只遮住一点点。
<br/><br/>    “许时然，谁让你穿这个的。”
<br/><br/>    “啊？哥哥不喜欢吗？”
<br/><br/>    她一边说，还往前走了两步。
<br/><br/>    林予清这哪忍得住，一把掀开被子。
<br/><br/>    “然然，过来。”
<br/><br/>    “嗯？”她因为穿高跟鞋的缘故，走路踉踉跄跄，还不容易走到床边，他已经脱了衣服。
<br/><br/>    “诱惑我嗯？自己坐上来。”
<br/><br/>    “等会，先把戒指给你戴上。”
<br/><br/>    .....
<br/><br/>    第二天，许时然设的闹钟重复了第五遍意识才清醒。
<br/><br/>    刚坐起身，浑身就像被大卡车碾过。
<br/><br/>    她转头一看，酒店床头摆的两盒，一个都不剩。
<br/><br/>    “玛德，身体真好。”
<br/><br/>    “然然在说什么？”
<br/><br/>    “你，你没走啊...我衣服呢。”
<br/><br/>    “那呢。”林予清挑了挑眉，她顺着他眼神的方向看过去，椅子上那团碎布是她的吊带裙？
<br/><br/>    “林予清！你不能温柔点吗？”
<br/><br/>    “我撕的时候不是跟你说了吗？”
<br/><br/>    “是，是吗？”
<br/><br/>    她迷糊起来，说了吗？她怎么觉得没说，算了，她好饿。
<br/><br/>    “帮我拿个裙子，白色的那个，穿好下去吃早饭了。”
<br/><br/>    “你确定穿这个？”
<br/><br/>    林予清从行李箱拿出她说的裙子，一字肩的设计，不算暴露，只是...
<br/><br/>    “这咋了，很好看的好吧。”
<br/><br/>    “你要不去照个镜子？”
<br/><br/>    许时然站起身，他宽大的衬衫松松垮垮的套在身上，露出修长白皙的腿。
<br/><br/>    “林予清！你完蛋了！”
<br/><br/>    “然然，这不是我的错。”
<br/><br/>    “你你你，你...”她气结，这让她怎么出去见人！
<br/><br/>    “我给你带了遮瑕膏。”
<br/><br/>    “滚！”
<br/><br/>    “遵命。”<br/><br/>