    
<br/><br/>    贺桑桑说话可可爱爱的，让姜遇想到了过去见过的一个小姑娘。
<br/><br/>    对于她拿自己名字吓唬人的行为，他也没打算追究。
<br/><br/>    姜遇：“奶茶就不喝了，举手之劳罢了。”
<br/><br/>    贺桑桑看着他原本挽起来的袖子，因为教训那几个人又滑落下来。
<br/><br/>    她眼神明亮地看着姜遇，认真又真诚道，“可是受人恩惠，就、咳，就要知恩图报。”
<br/><br/>    贺桑桑上前两步拉近和姜遇的距离，抬头看着他道，“姜学长，你不喝奶茶的话，那我要不……以身相许？”
<br/><br/>    贺桑桑的声音越来越轻，低着头，看起来说出这话也非常不好意思。
<br/><br/>    姜遇：“谁教你随随便便就要以身相许的？”
<br/><br/>    贺桑桑又习惯性地低头，不好意思让他看到自己眼睛里的喜欢，小声地嘟囔道，“电视剧里都是这么演的。”
<br/><br/>    姜遇被逗笑了，嘴角上扬道，“小姑娘少看点无脑的肥皂剧，赶紧回家休息。”
<br/><br/>    贺桑桑失落地垂头，“哦。”
<br/><br/>    ……其实不是电视剧里演的，可是她不敢说。
<br/><br/>    姜遇仿佛看到了她耸拉下来的兔子耳朵，没忍住揉了揉她的头发，打趣道，“以后再拿我吓唬人，记得拿出气势来，我姜遇的女朋友，可不是小怂包。”
<br/><br/>    脸颊开始发烫，接着是耳朵，然后是头顶……
<br/><br/>    贺桑桑感觉自己浑身都要烧起来了，刚才、刚才姜遇摸她头发了。
<br/><br/>    他……摸她头发了耶！
<br/><br/>    贺桑桑开心地想在巷子口转圈圈，最后还是克制住了自己。
<br/><br/>    月光落在她的裙摆上，仿佛给她打上了一层滤镜，笑起来的她，耀目极了。
<br/><br/>    贺桑桑此时笑容灿烂的样子，又让姜遇想到了几年前见到的那个小姑娘，说话的声音也不自觉软了一个度，朝着她微微倾身。
<br/><br/>    姜遇：“小孩，乖一点，早点回家。”
<br/><br/>    醉氧。
<br/><br/>    程维新开的酒吧门口。
<br/><br/>    贺桑桑深呼吸一口气，最后还是没有听姜遇的话回家。
<br/><br/>    好不容易再次遇见姜遇，她不想错过这个机会。
<br/><br/>    刚才她赌赢了一次，这一次她还想再赢一次。
<br/><br/>    她仰着头看着酒吧的门头，脑海里很快获取了这个新酒吧的信息。
<br/><br/>    黎市一共有三大家族，四小家族。
<br/><br/>    贺桑桑和姜遇所在的贺家、姜家，还有另一个苏家，并称为黎市三大家族
<br/><br/>    而沈家、秦家、傅家和程家，被列为四小家族。
<br/><br/>    这个酒吧的老板程维，就是四小家族程家的小公子，和姜遇同龄，也是他为数不多的好友之一。
<br/><br/>    新酒吧开张热闹非凡。
<br/><br/>    她一身漂亮的长裙站在酒池入口，仿佛一只刚出世小羊羔进了狼窝。
<br/><br/>    “woccccccc!”
<br/><br/>    “姜哥，你快看那边！”
<br/><br/>    程维看到贺桑桑眼睛一亮，忙不迭招呼姜遇看过去，“姜哥，你看那边，好看，真好看，这是哪里的仙女下凡到我的酒吧了啊！”
<br/><br/>    其他听到他话的人，也跟着看过去，眼睛瞬间亮了亮。
<br/><br/>    “嗷嗷嗷，是我的菜。”
<br/><br/>    “卧槽，这姑娘长得可真是好看，比我这辈子看到的女的都要好看。”
<br/><br/>    “看着不像是来酒吧玩得儿，怎么像是来找人的啊。”
<br/><br/>    “不会是来找男朋友的吧？”<br/><br/>