    
<br/><br/>    符安安认真的观察着外面，突然她发现了两个熟悉的人影——
<br/><br/>    马毅和韩音儿！
<br/><br/>    时隔整整一夜，在那么多的鬼怪之下，他们居然活着！
<br/><br/>    昨天在门口看那么一眼，她还以为人都死了。
<br/><br/>    不过两人此时看起来状态不佳。
<br/><br/>    脸上极为苍白，似乎还受伤了，走路的姿势都有些不自然。
<br/><br/>    一路躲过分散的鬼怪，他们也到了厨房附近。
<br/><br/>    “马毅和韩音儿居然也没事！”
<br/><br/>    惊讶的当然不止符安安一人。
<br/><br/>    符安安听到张媛媛的话，伸手示意她蹲下。
<br/><br/>    厨房的门把手被微微转动，因为被反锁的原因，只能够发出细微的咔嚓声。
<br/><br/>    发现开不了门，他们两人趴在了玻璃上。
<br/><br/>    眼睛睁得老大，黝黑的眼珠在眼眶中转动，视线一直在厨房里机械的搜寻——
<br/><br/>    “安安、安安是你们在里面吗？快帮我们开开门啊！”
<br/><br/>    “张妹子，帮哥开开门，这外面实在太危险了！”
<br/><br/>    两人隔着窗户朝里面喊。
<br/><br/>    虽然他们有意压低了声音，但在这种时候，这样的音量实在太危险了。
<br/><br/>    鬼怪已经距离她们不远，这极容易将它们吸引来。
<br/><br/>    马毅和韩音儿来这里自然也是来找吃的。
<br/><br/>    符安安为此不得不站起来，朝着他们指了指另外的方向，“从后门进来。”
<br/><br/>    说完这话，符安安突然又感觉那里有点不对。
<br/><br/>    他们怎么这么确定房子是自己和张媛媛两个人？
<br/><br/>    还未想明白，只见他俩是不说话了，但是脸距离玻璃，越来越近、越来越近。
<br/><br/>    他两的目光开始聚焦，视线像黏在符安安的身上一般，嘴角慢慢的上扬，露出诡异的笑容。
<br/><br/>    下一刻从两个成人的口中，响起了幼童稚嫩的嗓音——
<br/><br/>    “嘻嘻嘻，符老师，我们找到你啦！”
<br/><br/>    ——
<br/><br/>    卧槽！
<br/><br/>    符安安暗骂一声。
<br/><br/>    这两人已经不是人了，而是一层皮。
<br/><br/>    鬼怪剥下人皮套在身上，装成熟人的样子诱惑他们说话！
<br/><br/>    它们就像脱衣服一般褪下人皮，然后暴力的朝着厨房冲进来。
<br/><br/>    房门撞开、玻璃破碎的声音吸引了更多鬼怪。
<br/><br/>    符安安伸手将两只鬼怪抓紧空间，一手拉着被吓傻了的张媛媛朝着后面的小门狂奔。
<br/><br/>    广播里清脆的铃声响起，
<br/><br/>    万年不变的早操音乐欢快的在校园内回旋，而此时大批的鬼怪正跟着两人穷追不舍。
<br/><br/>    从厨房跑到了操场上。
<br/><br/>    选择这里，仅仅是因为此处四通八达，躲避起来更加容易。
<br/><br/>    夹缝求生不过如此。
<br/><br/>    这种时候危险系数之高，一个屁，一个嗝儿都能引起这四周的鬼怪狂暴。
<br/><br/>    直到符安安在旁边的教学楼中看到了一个人——
<br/><br/>    张敏！
<br/><br/>    张敏此时正在教学楼二楼，朝着她使劲招手，示意她上去。
<br/><br/>    符安安的第一反应是人是鬼？
<br/><br/>    张敏在二楼见她不理会自己，于是用马克笔写了几个大字——
<br/><br/>    【来这里，安全！】
<br/><br/>    从小孩变成鬼怪之时，张敏本来是在行政楼。
<br/><br/>    用来一点点小手段从行政楼出来。
<br/><br/>    趁着所有鬼怪被这群普通玩家吸引，她又顺势躲到了教室里。
<br/><br/>    在这里足足带了一天两夜，直到瞧见下面的符安安。<br/><br/>