
离开“绿色生命”实验室后，沈丛飞遍踏上回归道路。<br/><br/>
比起来时，他迫不及待想要赶紧回去。<br/><br/>
联盟的环境，比他们想象中更加恶劣。<br/><br/>
抛开来时已经被石堆堵死的峡谷道路，接下来的回家路线，不得不考虑绕行。<br/><br/>
一种是走西边，从联盟内陆回去，但需要经过中立联合阵线被摧毁的中心城。<br/><br/>
另一种是走东边，从沿海岸线回去，途中会经过海军基地。<br/><br/>
关于这两条路线，沈丛飞想了下，就决定走东边。<br/><br/>
原因很简单，自从中心城被炸毁后也沦为污染区。<br/><br/>
辐射强度暂且不论。<br/><br/>
联盟借口支援实则运送的生物武器车队，也在那里失联。<br/><br/>
可想而知，中心城遗址现在应该已经是怪物遍地走的局面。<br/><br/>
在这种情况下要是，还执意走西边的话，纯属就是再给自己找不自在。<br/><br/>
况且，被隔离的【干饭人干饭魂】，也不知道对方感染寄生状态会持续多久，解药必须第一时间运送回去。<br/><br/>
想到这里，他驾驶山地越野车，额外捎带两人一摩托，拐向东边的道路。<br/><br/>
这一路上，又改了几次道。<br/><br/>
逃难的幸存者车辆，拥堵在高速路上。<br/><br/>
改道之后，还遭遇了一些掠夺者跟游荡者。<br/><br/>
幸好，这时的沈丛飞已经是高阶车手。<br/><br/>
车技再次提高，直接把这些碍事的小怪甩到身后吃尾气。<br/><br/>
而搭载的两个家伙，也顺道成了一个新晋升任务的目标。<br/><br/>
这次，是司机的高阶晋升突破任务。<br/><br/>
主要目标，就是把红毛跟女摩托车手，以及那辆世上再无第二款的摩托，全都完全运输到目的地。<br/><br/>
接下进阶突破任务，沈丛飞再看两人一车时，也算顺眼了些。<br/><br/>
不过，根据发布任务的情况来看，他才发现。<br/><br/>
好像新版本《重生》的任务系统，比起内测时的《代号：废土》要更加智能化。<br/><br/>
<br/><br/>
基本就是由玩家碰到的现有情况，进行随机触发。<br/><br/>
而不是提前列好一些任务，交由玩家完成。<br/><br/>
这样看来，或许自己所处的这个《重生》，也远远不只是一个游戏那么简单。<br/><br/>
“这还是个游戏？”<br/><br/>
副驾驶上，红毛忍不住爆出一句话打断沈丛飞的沉思。<br/><br/>
他转过头，看向沿海岸线的景象。<br/><br/>
一团巨大的火球，沿着海平线缓缓沉没。<br/><br/>
红日在海面的倒映，于波光中轻轻晃动。<br/><br/>
眼前的一幕，让人忍不住有种感慨万分的感觉，但一时又不知道该怎么表达，思绪繁杂。<br/><br/>
手扶着山地越野车后钢架，蹲在备用轮胎上的女摩托车手，微微站起身，在风中抚起长发，看向这副海上落日景象。<br/><br/>
一时间，让身为玩家的红毛，都不知道是该看海，还是该看人。<br/><br/>
沈丛飞知道，他应该也是被这幕给震撼到。<br/><br/>
曾经的游戏，局限在一个小小的屏幕中。<br/><br/>
即使告诉玩家，这是另一个异世界，但其实坐在屏幕前的人，也是能明白，不过虚构。<br/><br/>
而现在，眼前所看到的，身体所感受到的一切。<br/><br/>
跟现实无两样。<br/><br/>
即使知道这只是游戏，也会有例外，一时分不清现实和虚拟的边界。<br/><br/>
所以，《重生》这款游戏，现在就算要说是一个完全真实的异世界，都差不多。<br/><br/>
毕竟，在这游戏里，还有自己这么一个异类。<br/><br/>
可不就相当于是个异世界。<br/><br/>
不然，怎么会出现穿越者。<br/><br/>
话说，以前那些所谓的小说里穿越者都是主角。<br/><br/>
那自己算不算也是个主角？<br/><br/>
想到这点，沈丛飞都忍不住要为自己的思想抛锚鼓掌。<br/><br/>
看来是真无聊了，不然也不至于胡思乱想。<br/><br/>
他收回视线，看向前方。<br/><br/>
……<br/><br/>
在行驶了一天两夜后，沈丛飞终于松了口气。<br/><br/>
海军基地的军港，终于出现在眼前。<br/><br/>
“你们现在，都住在那个海军基地里面吗？”<br/><br/>
女摩托车手看着远方的基地，忍不住问起。<br/><br/>
“不是。”<br/><br/>
“海军基地？”<br/><br/>
对于两人对话中的地方，红毛一脸懵逼，显然是没了解过游戏背景，就进来瞎玩的。<br/><br/>
“可这海军基地，怎么看上去一艘船都没有啊？”<br/><br/>
听见这家伙又问起，沈丛飞微微叹了口气：<br/><br/>
“舰队暂时下落不明。”<br/><br/>
这才堵住好奇两人的嘴。<br/><br/>
山地越野车在靠近海军基地附近后，一个拐弯朝最近的内陆城市开去。<br/><br/>
进入边缘城，看着跟联盟一般荒无人烟的废弃城市，两个额外的乘客也东张西望，打量起周围有所不同的建筑风格。<br/><br/>
沈丛飞不像两人那么悠闲，变得小心了许多。<br/><br/>
他开启“狩猎者”，用这个技能搜索潜伏的变异生物，以及可能存在的隐藏敌人。<br/><br/>
不过，现在就五十米的搜索范围，让沈丛飞是感觉有些难受。<br/><br/>
这太短了。<br/><br/>
他决定等有时间后，就去把猎人职业也给升阶突破。<br/><br/>
正想着，突然前方不远处传来枪声。<br/><br/>
沈丛飞眉头皱起，一打方向盘就冲向枪声传来的地方。<br/><br/>
红毛跟女摩托车手见状，只能抓紧山地越野车的钢架，避免被甩下去。<br/><br/>
很快，他们就冲进交战的现场附近。<br/><br/>
周围躲藏的敌人看到他们，也顺带把火力转向山地越野车。<br/><br/>
一时间，流弹吓得红毛跟女摩托车手趴着，不敢抬头。<br/><br/>
也就只有沈丛飞，能淡定的无视子弹下车。<br/><br/>
“铿！”<br/><br/>
感受着子弹打在外装甲上的动静，他取出外置弹药盒里的特殊弹药，随即开启喷气背包，快速一飞冲天。<br/><br/>
控制悬浮高空之上，途中特殊弹药已经装填，发射指令就绪。<br/><br/>
外装甲的智能搜索系统，也锁定了地面上的敌方单位。<br/><br/>
因为对方大都集中在刚才攻击己方的房屋内，所以沈丛飞毫无顾忌。<br/><br/>
“发射！”<br/><br/>
一道火光朝地面冲去。<br/><br/>
隐隐可以听见“卧倒”的声音。<br/><br/>
“轰隆！”<br/><br/>
顿时，整件房子被炸的碎屑四溅，熊熊火焰冲天起，黑烟滚滚扩散开。<br/><br/>
世界一下子安静了。<br/><br/>
在没有枪声。<br/><br/>
沈丛飞降下外装甲落地，刚才与房屋中人交战的另一方，也纷纷持枪从掩体后面走出。<br/><br/>
看到其中一人，沈丛飞朝那边走去。<br/><br/>
因穿外装甲略显身高的缘故，只能俯看对方。<br/><br/>
“我回来了。”<br/><br/>
“嗯。”<br/><br/>
夏维仰起眼望他，一双眸中似有光在流动。<br/><br/>
“额，打扰一下，这是你的后宫团吗？”<br/><br/>
这话一出，在场众人齐看向山地越野车上的红毛。<br/><br/>
而沈丛飞有些无奈，转头看了一眼其他人。<br/><br/>
除了少数几个是男的外，在场大多都是女形象。<br/><br/>
唉！他们想创女角色，我又能有什么办法。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="69005058"&nbsp;&nbsp;chaptername="第一百二十六章&nbsp;&nbsp;这是你的？？团吗（第二更，求订阅）">加入书签</a>
</div>
