
坠日残霞，拼凑一时风景；疾风骤雨，难衬千年英杰。<br/><br/>
在天际最后一抹光芒消散之际，目光如炬的雷鹰望了望躺在眼前的云鹰。<br/><br/>
逝者已去，生者无泪！<br/><br/>
曾经无数弹头从他的枪口射出，而如今在这一瞬间，似乎所有已经射出去的弹头又回到他们这里。<br/><br/>
<br/><br/>
云鹰替他挡了五枪，但他似乎连一滴眼泪都挤不出来。<br/><br/>
这倒不是他无情，因为现实就摆在这里，早去和晚去仅仅是弹指之间的时间上的差异而已……<br/><br/>
五把枪指着他的脑袋，而且那五把枪的主人也都是一流高手！<br/><br/>
雷鹰明白，他们等待这个机会已经整整十年了。<br/><br/>
如今，在这个名为“绝命峰”的地方，他们苦苦等待的机会终于来临。<br/><br/>
若不是为了让极为重要的保护目标顺利从这帮恐怖分子的天罗地网中转移出去，恐怕再给他们十年的时间，他们也休想见到雷鹰的踪影。<br/><br/>
这就是命，这就是身为顶级特种兵的命！<br/><br/>
除了他们自己，没有人能够救得了他们。<br/><br/>
枪起声落，也许一切都会烟消云散。<br/><br/>
但是高傲的雷鹰不要用这种死法来告别自己辉煌的一生。<br/><br/>
自幼是孤儿的他在此时终于明白无牵无挂原来也是一种悲哀。<br/><br/>
来无牵挂，去无牵挂，来去之间，留下的又是什么呢？<br/><br/>
一身武艺？歼敌无数？一个人包揽了特种兵所有顶级荣耀？<br/><br/>
不！这些最终换来的也许只是一句“盛名之下，其实难副”。<br/><br/>
一切的虚名都不如那烙印在他脑海中的年复一日的晨钟的声音。<br/><br/>
要不是少林寺的收留，就不会有“雷鹰”这个让敌人闻风丧胆的名字。<br/><br/>
要不是少林寺的栽培，雷鹰更不会成为擎雷之鹰！<br/><br/>
咚……咚……咚……<br/><br/>
转念之间，雷鹰仿佛又听到了少林寺那清脆的晨钟之声。<br/><br/>
那是何其空旷，又是何其旷古。<br/><br/>
如果有来世，他还愿听到那晨钟之声。<br/><br/>
但是他明白，这仅仅是一种自我安慰而已。<br/><br/>
此生都没有完全把握，他又有什么资格奢望来生？<br/><br/>
“雷鹰，受死吧！”一袭黑衣的健壮男子仅仅用五个字就勾勒出一曲无情的死亡音符。<br/><br/>
没有丝毫的同情，没有丝毫的怜悯，这是如何的干脆……<br/><br/>
雷鹰莞尔一笑，一股强烈的杀气涌现在他的双眸之中。<br/><br/>
虽然枪已经没了子弹，但是他人还在，一个顶天立地的人还在。<br/><br/>
他是雷鹰，雷鹰是绝对不会在敌人的藐视之中死去的！<br/><br/>
要死，也要死得体面！要死，也要死得让敌人胆战心惊！<br/><br/>
拳头一握，左脚劈出，一名男子手中的枪已经在悬崖的上空飞舞了起来。<br/><br/>
砰……砰……砰……砰……<br/><br/>
四声枪声响起，但是那雷鹰真如飞驰的雄鹰一般，顺利躲过他们第一轮的袭击。<br/><br/>
五人见雷鹰竟然可以如此轻松地躲过他们的第一轮袭击，心中也是大为震惊。<br/><br/>
一男子用手轻拨一下鼻梁，再次将枪口对准雷鹰：“小子，看来你真的够快够狠够准，不过……”<br/><br/>
雷鹰斜视他一眼，其他四人也围了上来。<br/><br/>
他星眸微眨，再次出手，但是令他大跌眼镜的是一个男子竟然将手中的枪递给了那个被雷鹰一脚劈中的人，并且还不忘送他一个鄙视的眼神。<br/><br/>
是呀，作为一个一流高手，连手中武器都不能保护好，这和废物相比又有何差异？<br/><br/>
“你们伺机开枪！”<br/><br/>
话语刚落，男子双拳齐出，雷鹰轻哼一声，这男子真是太狂妄！<br/><br/>
步步为营，拳拳生风，这男子从一开始就占据主动状态。<br/><br/>
雷鹰左闪右避，显得处处被动，不过后发制人是他的最爱。<br/><br/>
在一连串出击之后，那男子突然站在那里一动不动，目光如刀。<br/><br/>
雷鹰从他的招数之中已经大致明白了他出招的套路，此时正是反客为主的好时机。<br/><br/>
但是令雷鹰没有想到的是那男子竟然突然大吼一声，一拳袭来，那一拳当真如狂风骤雨一般！<br/><br/>
雷鹰眼疾手快，赶紧闪躲，那一拳竟然从他的耳根前擦过，嗡嗡之声不绝。<br/><br/>
“去死！”<br/><br/>
雷鹰趁男子用力过猛，身体稍失平衡之际，飞来一脚踢向他的腹中。<br/><br/>
而从转身一跃到飞来一脚衔接自然，用时极短，一般的高手很难达到这种水平，这着实让其他四人暗惊不已。<br/><br/>
不过，也许雷鹰忘了，忘了那男子在和他开打前曾丢下一句话，伺机开枪！<br/><br/>
乌云低垂，又是四声枪起……<br/><br/>
四人在这个时候开枪当真是卑鄙无耻！<br/><br/>
不过这就是战场，一个以一抵五的小型战场，要知道在战场上是从来没有公平而言的。<br/><br/>
本以为雷鹰会在空中连中四枪，然后一命呜呼。<br/><br/>
不过他们再一次低估了作为强者的能耐。<br/><br/>
作为一个听着钟声和木鱼声长大的人，雷鹰的听觉是何其敏锐。<br/><br/>
尽管如此，他的师父还是经常教导他，他的听觉可能背叛他，但是他的心永远不会。<br/><br/>
用心去听子弹袭来的方向，然后判定躲避路线，这又如何做到？<br/><br/>
不过，雷鹰做到了，他的身体如雪花一般在空中飞舞，天际边的最后一抹光芒似乎也被这种场景给吸引住了，迟迟不肯散去……<br/><br/>
四人俱惊得目瞪口呆，雷鹰竟然稳稳地站在了悬崖边上，他们甚至丝毫感受不到那种常人应有的急喘之声。<br/><br/>
这是何其可怕！这种人竟然强大到了这种境界，他当真是把人类的潜能发挥到了极致。<br/><br/>
“那又如何？”<br/><br/>
男子莫名其妙的一句话让其他四人顿时摸不着头脑。<br/><br/>
不过，很快，他们嘴角都露出了一抹令人憎恶的笑容。<br/><br/>
雷鹰再次紧攥拳头，因为他已经明显地感觉到自己大腿和胸膛在流血。<br/><br/>
他躲过了两枪，但是其他两枪还是钻进了他的肉体。<br/><br/>
而这本不该发生的。<br/><br/>
也许仅仅是在刚刚那一瞬间他想起了师父的那一句话，既有杂念，又如何凭借心念准确判定子弹的方向？<br/><br/>
不过，他还能战！<br/><br/>
流血只是一种形式，而战斗才是永恒不止！<br/><br/>
“兄弟们，准备收割！”<br/><br/>
男子将手指向雷鹰，口中吐出“砰”字。<br/><br/>
雷鹰怒瞪他一眼，以牙还牙道：“今天我要把你给收割了！”<br/><br/>
男子轻笑两声，一个将死之人竟然还如此狂妄，这可让他始料未及。<br/><br/>
不过，雷鹰向来是说到做到，他如风一般窜到男子面前，男子连退数步，惊得一身冷汗，这家伙真正的速度简直比他想象中的还要快！<br/><br/>
“收割！”<br/><br/>
男子还不想在玩高手的过程中丧了自己的小命。<br/><br/>
另外，他多多少少被雷鹰之前的一系列表现给震撼住了。<br/><br/>
这个人要远远比他想象中的可怕！<br/><br/>
又是枪声响起，而这次已不是四声，而是犹如一连串音符一般绵延不绝……<br/><br/>
雷鹰毫不畏惧，奋力向他的目标袭来。<br/><br/>
男子被他那瞳眸之中透露出来的凛冽的寒光所震撼，不过在看到雷鹰又身中数弹以后，他还是攥紧拳头前来迎敌。<br/><br/>
男子一拳打向雷鹰那凝重如铁的面孔，这次雷鹰并没有闪躲，而是直接用铁掌握住了他的拳头！<br/><br/>
“找死！”<br/><br/>
男子突然感觉自己一向强大的拳头在此时竟然是如此渺小，他二话不出，横扫一脚。<br/><br/>
这脚可谓力道十足，不过滑稽的一幕出现了，雷鹰一跃，然后双腿弯曲，眨眼之间，双脚竟然重重地踩在了男子的长腿之上！<br/><br/>
啊……<br/><br/>
这一声当真是惨烈，不过更惨烈的还在后面，雷鹰那重如磐石的一拳毫不留情地敲打在男子的面颊上。<br/><br/>
这一拳直接打得男子口吐银牙，目红脸肿！<br/><br/>
其他人一见老大被打成这样子，赶紧送上子弹！雷鹰此时已经没有打算再闪躲。<br/><br/>
而事实上，他的体力已经消耗太多，根本闪躲不了。<br/><br/>
到这个时候，他已经连续战斗了三天三夜！<br/><br/>
自从他不惜以公布自己的身份将敌人的火力都吸引到他这里以后，他就没有打算活着回去。<br/><br/>
一个一百多人的高手队伍，如今被他和云鹰斗智斗勇地消灭得只剩下五个了，他已经知足了。<br/><br/>
他也明白，一个人即使再厉害，也抵不过那冷漠的枪林弹雨以及人类固有的极限。<br/><br/>
让一切枪林弹雨都来得更猛烈些吧！<br/><br/>
雷鹰狂吼一声，天际突然一声雷动，当真是响彻天地。<br/><br/>
雷鹰将周身之力集中在膝盖之上，送给了那男子最后一击。<br/><br/>
脑浆迸流的场面实在太血腥，不过这对于雷鹰来说已经是家常便饭。<br/><br/>
其他四人见老大被杀，都像是疯子一样将肆虐的子弹洒向雷鹰的肉体。<br/><br/>
“一定要把他碎尸万段！”<br/><br/>
也不知道是谁突然冒出这样一句话，这倒让雷鹰突然有了另外一个想法。<br/><br/>
既然生为雷鹰，那么死了以后也要用肉体让飞鹰们饱餐一顿。<br/><br/>
死，也要把死的价值淋漓尽致地展现！<br/><br/>
雷鹰又狂吼一声，紧攥拳头，步履维艰地向悬崖边走去。<br/><br/>
此时他的身上已经布满了弹孔，而且可以预见，还将有更多的弹孔在他的身上开花。<br/><br/>
不过，雷鹰现在的目标只有一个！<br/><br/>
“生为鹰，死喂鹰，我就是雷鹰！”雷鹰说完，狂笑数声。<br/><br/>
四人心头一震，不过立即又以密集的子弹“伺候”他们的敌人！<br/><br/>
眼看着雷鹰头中两枪，离悬崖边还有两米多的路程，四人以为他会就此停住。<br/><br/>
但是眼下发生的一幕又再一次将他们给震撼住了。<br/><br/>
雷鹰竟然在意识模糊之际集中周身之力于两腿之上，奋力一跃，跳下悬崖。<br/><br/>
而在此时，天雷滚动，骤雨来临……<br/><br/>
雷鹰用最后的信念完成了自己的目标。<br/><br/>
这就是目标的价值和意义，它让一个人的极限发挥到惊天地泣鬼神的地步。<br/><br/>
生，要轰轰烈烈，死，亦惊天动地！<br/><br/>
雷鹰陨落，四人像是傻子一样站在绝命峰上良久，良久……<br/><br/>
坠落……坠落……坠落……<br/><br/>
这似乎成了一个永恒的状态。<br/><br/>
奄奄一息的雷鹰感觉自己在无边无际的黑夜之中坠落着，没有半点光芒，没有半点生机。<br/><br/>
突然，雷鹰察觉到自己身旁有另外一个人和他一样坠落着。<br/><br/>
“你是谁？来自哪里？又要坠向何方？”<br/><br/>
一道旷古之音从雷鹰的耳边响起，雷鹰心头一颤，一时竟不知如何作答！<br/><br/>
也不知道又坠落了多久，一道声音又闯入到这寂静的空间之中：“落凤坡葬凤雏，绝命峰死雷鹰。可谬，可叹，可悲！”<br/><br/>
落凤坡？凤雏？<br/><br/>
雷鹰突然感觉到脑袋像是被千钧之物给击中一般，顿时疼痛异常……<br/><br/>
新书《回到明朝去败国》直通车：<br/><br/>
[bookid=3174957,bookname=《回到明朝去败国》]（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="10463"&nbsp;&nbsp;chapterid="7856327"&nbsp;&nbsp;chaptername="第1回：绝命峰雷鹰陨落&nbsp;&nbsp;落凤坡凤雏难觅">加入书签</a>
</div>
