    
<br/><br/>    第229章圣子争夺赛
<br/><br/>    乔安简直惨的一批，堪称史上最惨穿越者。
<br/><br/>    不过叶凡心里清楚，像是乔安这种情况，根本就不是穿越了。
<br/><br/>    而是无数平行时空产生重叠，从而让乔安误以为自己穿越。
<br/><br/>    关于这件事情，叶凡并没有在意。
<br/><br/>    见从乔安身上没有找到什么秘密，叶凡也就不再理会了。
<br/><br/>    倒是这个游心仪现在得了天大机缘。
<br/><br/>    “按照这个乔安的记忆，小心仪这么快崛起，估计是被那半圣夺舍了，所以才会性情大变。”
<br/><br/>    不过在这个世界，有叶凡这样的老祖宗在，那半圣自然不可能夺舍成功了。
<br/><br/>    而且游心仪还因祸得福，获得了半圣毕生的记忆。
<br/><br/>    可以说，现在一直到准圣，游心仪都不会有半点瓶颈了。
<br/><br/>    什么都没有做，就已经站在了芸芸众生的顶点之上。
<br/><br/>    这便是气运之子吗，真是六六六...
<br/><br/>    与此同时。
<br/><br/>    一处位置的世界。
<br/><br/>    这里浩渺无比，苍莽之气铺天盖地，到处都是残骸。
<br/><br/>    到处都是法宝碎片，俨然一处古代战场的感觉。
<br/><br/>    此时，在这个世界之中，正有大量的人被传送而来，看他们身上穿着和标志。
<br/><br/>    正是九大势力的圣子们。
<br/><br/>    而此刻，他们正在进行圣子之战。
<br/><br/>    九大势力彼此之间，每隔一段时间，都会举行最强圣子争夺。
<br/><br/>    这既是九大势力自身，对麾下圣子实力的一种检验。
<br/><br/>    也是在于其他势力之间，进行实力争斗的一种方式。
<br/><br/>    在一处断裂的山崖之上，立着一个身穿金色袍服的年轻人，正是叶凡二弟子，永恒神族第三圣子，菩提。
<br/><br/>    “听说老三成为战神殿第一圣子，而老六成了诸天盟第一序列，这咋搞嘛。”
<br/><br/>    “难道看到他们，就当做没看见吗....”
<br/><br/>    菩提很无奈，这些师兄弟好长时间都没见面了。
<br/><br/>    这一见面就要展开生死争夺，这简直让人难以接受。
<br/><br/>    古代战场一隅，满天的血雾在这里席卷开来。
<br/><br/>    而在血雾中间的，则是一个手持长枪的血红身影。
<br/><br/>    他浑身被血雾包裹着，以至于看不清楚其长相。
<br/><br/>    只是从他胸前的标志，可以看出其来自诸天盟。
<br/><br/>    血红身影每次出手，必然有一个其他势力圣子倒下。
<br/><br/>    有的时候甚至更多。
<br/><br/>    随着血红身影屠杀的圣子越来越多，他身上爆虐的气息愈发炙盛起来。
<br/><br/>    最后，单手一晃，手中长枪横在胸前这么一挥。
<br/><br/>    接着一个方圆万里的血色领域，便赫然形成。
<br/><br/>    血色区域之内，降下了无边无际的血色雨滴。
<br/><br/>    凡是被血红雨水标记到的人，都成为了血红身影的攻击目标。
<br/><br/>    他一双眼眸已经失去了清明，也跟着两抹血红光芒，正在实行无差别杀戮。
<br/><br/>    因为被血红领域包裹的区域，不仅仅有其他实力的圣子。
<br/><br/>    有一些，其实同他一样，也来自于诸天盟。
<br/><br/>    但是现在他杀红了眼睛，已经全然不顾这些东西了。
<br/><br/>    古神战场高台之上，伫立着许多伟岸身影，浑身上下散发出可怕的气息。
<br/><br/>    这些都来自九大势力的高层。
<br/><br/>    其中，天地盟的天机老者赫然其中。
<br/><br/>    看到诸天盟的圣子生猛非常，大杀四方，杀戮了其他势力许多圣子后。
<br/><br/>    甚至连来自自己势力的圣子都屠杀起来。
<br/><br/>    天机老者忍不住问道，“这是哪个势力的圣子，为何见人就杀，九大势力的圣子都被其杀遍了？”
<br/><br/>    旁边，诸天盟的一个首领开口道，“这是我诸天盟第一序列的血魔！”
<br/><br/>    诸天盟的这些首领丝毫不在意，反而自顾自吹嘘起来，“血魔可是这个时代，我们发现最好的圣子储备了。”
<br/><br/>    “他手里握着的乃是弑神枪，这可能影响了他的弑杀体质，使得他无法控制自己....”
<br/><br/>    “原来是这样。”天机老人颔首道，“不过任由他这么杀下去，真的不会出事吗？”
<br/><br/>    眼看血魔杀得越来越兴起，凡是被其标注到的其他圣子。
<br/><br/>    最后都会被其用弑神枪一枪捅死，神魂俱灭，天际老人的眼角狠抽。
<br/><br/>    “哼，想我们活了无数岁月，不就是为了找一个更好的容器吗？”
<br/><br/>    “是啊，这些废物圣子死了也是无妨，能挑选最出色的容器来才是王道！”
<br/><br/>    诸天盟的几个首领这般议论道。
<br/><br/>    “区区一把普通法器罢了，居然也敢叫弑神枪，真是笑话。”战神殿的一个战神不服气的说道。
<br/><br/>    他们九大势力的这些高层，大部分都是准圣境界的存在。
<br/><br/>    也有一些点燃了圣火，进阶到了真正的圣人境。
<br/><br/>    乃是真正的世间神灵。
<br/><br/>    可是这血魔手里居然拿着一把弑神枪，这不是打他们的脸吗？
<br/><br/>    而且刚才这来自诸天盟的血魔，可是干死了战神殿好些圣子啊。
<br/><br/>    也难怪这位战神要不服气了。
<br/><br/>    对于这个战神的话，诸天盟的首领也没说什么。
<br/><br/>    但是只有他自己知道。
<br/><br/>    这血魔逆天的弑杀体质，只是领悟了弑神枪的一缕枪意。
<br/><br/>    若是真的可以找到弑神枪的本体的话。
<br/><br/>    那么说不定，真的可以弑神。
<br/><br/>    就在说话的功夫，古战场上又发生了异变。
<br/><br/>    九大势力的首领们神色一动，朝着一个方向望了过去。
<br/><br/>    只见在那里，有一尊无比伟岸的法相屹立战场。
<br/><br/>    那法相蟒头人身，身披黑鳞，脚踏黑龙，手缠青色蟒，立足之下，天地水元素全都颤鸣。
<br/><br/>    “那是，什么？”天机老人无比惊愕。
<br/><br/>    “这是水之祖巫共工法相！”
<br/><br/>    战神殿的战神之一回道，“此乃我战神殿第一圣子钟志英，而像这么吊的法相，他还有十一个。”
<br/><br/>    战神殿的战神不无得意的说道。
<br/><br/>    方才那诸天盟的血魔，可是干死了他们不少圣子啊。
<br/><br/>    可是唯独这第一圣子钟志英，依然在战场上坚挺，而且还干死了不少诸天盟的序列者。
<br/><br/>    这倒是给他出了一口恶气。
<br/><br/>    十二祖巫？
<br/><br/>    在场的首脑们都是第一次听到这个血脉。
<br/><br/>    不过能以祖来命名的体质，本身就代表着一种强悍，一种极致。
<br/><br/>    “十二祖巫，这是什么体质，为什么我从未听说？”
<br/><br/>    “是啊，我们也从未听说什么祖巫血脉...”
<br/><br/>    “....”
<br/><br/>    以九大势力横断亘古岁月，埋藏无数时代的底蕴，都是从来没有听说过的。<br/><br/>