    钢管甩在肉体上发出闷响。
<br/><br/>    男人一下子被掼出了一两米。
<br/><br/>    沈屹西跟疯了似的,手明显使了很大劲儿,扬手又是一钢管甩了下去。
<br/><br/>    路无坷听到那长着张扑克脸的男人爆了句粗口。
<br/><br/>    那浑身腱子肉也不是摆着看的,手里那从楼上顺下来的酒瓶转身就砸了下去。
<br/><br/>    一个比一个下手狠,场面登时混乱起来。
<br/><br/>    路无坷想跑过去拉沈屹西,他后脑勺却跟长眼了似的，抬腿往男人肚子上一踹,声音克制到几乎是咬碎了牙。
<br/><br/>    “别他妈过来。”
<br/><br/>    沈屹西个子比男人高了一个头,他打起架来连自己的命都是废铜烂铁,就是要对方死。
<br/><br/>    路无坷知道不仅因为自己额头上的伤，还有她微乱的衣领。
<br/><br/>    这架势动静不小,没一会儿街上很多人端着饭碗跑出来看热闹,见了血嘴里喊着要出人命啦。
<br/><br/>    他们这种阵仗谁来拉架都得遭殃。
<br/><br/>    肌肉男玩不过这种不要命的,干高利贷这行坑的就是怕死的,本来以为自己已经够不惜命了，却他妈的远远有人比自己更疯。
<br/><br/>    路无坷见过沈屹西抡着啤酒瓶往人头上砸过，也目睹过他手下没个轻重揍路智远。
<br/><br/>    却没见他哪次揍得比这次狠过。
<br/><br/>    肌肉男被干翻在地，沈屹西胳膊抡圆了往他脸上招呼,揍得附近居民看不下去了,几个年轻力壮的中年男人冲过去把人给拉开了。
<br/><br/>    沈屹西真的已经疯了。
<br/><br/>    还要冲上去打。
<br/><br/>    路无坷拦抱住了他的腰：“沈屹西！”
<br/><br/>    沈屹西稍微往前踉跄了一步,她就在他怀里。
<br/><br/>    他低眸对上她视线，稍稍拉回了理智。
<br/><br/>    那人已经躺在地上跟团烂泥一样了。
<br/><br/>    两人谁都没再开口,沈屹西粗重的喘息落在她脸上,直视她眼睛,眼里是冷静的怒意。
<br/><br/>    路无坷也看着他。
<br/><br/>    半晌,看着她眼睛的沈屹西终于松了劲儿。
<br/><br/>    他钢管扔在地上哐当一声，转身走了。
<br/><br/>    路无坷低头，视线落在自己五指和掌心里那片黏腻上。
<br/><br/>    红的，热的，粘稠的。
<br/><br/>    旁边有妇人瞧见她手上这血惊呼一声。
<br/><br/>    反倒路无坷看起来冷血又无情，她抬头看沈屹西背影，跟了上去。
<br/><br/>    周围有人在嚷嚷着报警叫救护车。
<br/><br/>    他们两个一前一后像被隔离在这场兵荒马乱外。
<br/><br/>    沈屹西从包里摸了包烟出来，塞了条进嘴里点上，打火机和烟盒又塞了回去。
<br/><br/>    完全不像个带伤的。
<br/><br/>    路无坷没去擦那满手的血，不远不近跟在他后面。
<br/><br/>    车就停在张婶饺子馆附近，沈屹西拉车门坐进了主驾。
<br/><br/>    他坐在车里，一条胳膊搭在车窗上，痛快淋漓干了一架后身上犯着懒。
<br/><br/>    沈屹西眼皮微耷着，视线透过挡风玻璃落在她身上。
<br/><br/>    路无坷知道他在等她上车。
<br/><br/>    没什么好矫情的，她和他对视着走到了车边。
<br/><br/>    沈屹西车门没落锁，路无坷一拉就开了，坐进副驾关上了车门。
<br/><br/>    她坐进来后沈屹西反倒不看她了，伸手去拉杆。
<br/><br/>    路无坷看了眼他腰腹的伤口，给啤酒瓶碎切口捅的。
<br/><br/>    她转开了眼。
<br/><br/>    沈屹西从后视镜瞧了她一眼，打了圈方向盘调了个头。
<br/><br/>    =
<br/><br/>    附近有个医院，沈屹西载着她去了。
<br/><br/>    去到急诊那儿收了个出车祸的病人，医生和护士叫嚷着让行人让路，担架床滚过急诊大厅，留下一地血珠。
<br/><br/>    车祸，医院，担架床。
<br/><br/>    沈屹西和路无坷心照不宣地陷入沉默。
<br/><br/>    两人自上车后没说过一句话，沈屹西没看她，到分诊台那儿填了两张单。
<br/><br/>    一张伤口处理，一张头部撞击。
<br/><br/>    路无坷看了他一眼，没有说话。
<br/><br/>    填完沈屹西拿着那两张单子去挂号，窗口前排了三条长龙，他拣了条短的排。
<br/><br/>    那队倒是不拖拉，很快就轮到沈屹西，他终于跟她说了一句话：“身份证。”
<br/><br/>    路无坷把身份证放到了台上。
<br/><br/>    沈屹西指尖按着她身份证拖了过来，瞥到上头血渍，他眉头微皱了下，而后朝她手上扫了眼。
<br/><br/>    路无坷白色毛衣肚腹那儿被她手弄到了，上面蹭了点儿红。
<br/><br/>    沈屹西把那两张单子和身份证一起递了进去，抓过她的手腕。
<br/><br/>    路无坷知道这种时候最好闭嘴，没说话。
<br/><br/>    沈屹西拎过衣角狠狠蹭她手上的血。
<br/><br/>    动作不是很温柔，没擦掉，反倒把那细皮嫩肉蹭红了。
<br/><br/>    他似乎很不爽，隐忍地咬了咬牙，撒开了她的手。
<br/><br/>    路无坷被他弄疼了，也不吭声了。
<br/><br/>    挂完号沈屹西往普外科走，两人挂的不同科室，路无坷径自往另一个方向走。
<br/><br/>    沈屹西揭了下眼皮，淡淡收回视线，冷着脸走了。
<br/><br/>    路无坷去的科室人不多，刚去就叫到了她的号。
<br/><br/>    女医生察看了下她额头上的伤，起了个小包，有点红肿。
<br/><br/>    轻微破了皮，流了点血。
<br/><br/>    “有没有意识不清楚？”
<br/><br/>    “没有。”
<br/><br/>    医生给她清理伤口，酒精味很重：“现在呢，会不会头晕想吐？”
<br/><br/>    路无坷摇头。
<br/><br/>    医生又连着问了她好几个问题，路无坷一一回答了。
<br/><br/>    最后帮她清理完伤口，医生在上头贴了条创可贴。
<br/><br/>    “没什么大碍，就一点皮肉伤，”她坐回桌前在键盘上敲敲打打，“血止后回家记得冰敷，给你开点药膏，回去记得涂。”
<br/><br/>    路无坷嗯了声。
<br/><br/>    看完医生路无坷就从里头出来了，到取药窗口领上药后去了普外科。
<br/><br/>    诊室走廊外没看到沈屹西，应该是进去了。
<br/><br/>    外头椅子全让人坐了，路无坷走到门边，背靠在墙上。
<br/><br/>    诊室门没关，里头说话声一清二楚。
<br/><br/>    医生应该是在帮沈屹西取肉里的玻璃渣，问他怎么弄的，这玻璃渣子扎得也太深了。
<br/><br/>    沈屹西言简意赅应了句，说打架。
<br/><br/>    医生问他现在疼不疼。
<br/><br/>    沈屹西还是那副吊儿郎当的口吻，笑：“这麻药都打进去了，您这话会不会问得迟了点儿？”
<br/><br/>    路无坷没走，从他伤口消毒听到上药包扎，器具在铁盘子里碰出哐当响，最后是衣料窸窸窣窣的声音，他上完药了。
<br/><br/>    路无坷听到医生让他伤口三天别沾水。
<br/><br/>    沈屹西出来看到的就是这么一幕。
<br/><br/>    路无坷蹲在墙边，抱着腿。
<br/><br/>    身边光影一暗，路无坷抬了头。
<br/><br/>    沈屹西垂着眼睫，从眼皮底下瞧着她。
<br/><br/>    她小脸真的就巴掌大，白白的，像颗刚剥了壳的荔枝。
<br/><br/>    黄褐色的止血胶布贴在她额头上格外扎眼。
<br/><br/>    对上他眼里的波澜不惊。
<br/><br/>    路无坷知道他在生气，因为今天的事。
<br/><br/>    她挪开眼，从地上站起来，往楼梯间那儿走。
<br/><br/>    就二楼，没必要去坐电梯。
<br/><br/>    沈屹西插兜瞧了她背影好一会儿，才抬腿跟了上去。
<br/><br/>    到了走廊尽头，路无坷推开楼梯间的门，风从楼梯转角的窗口吹进来，缠上了她的脚腕。
<br/><br/>    身后那人也进来了，楼梯间里光线暗了大半，门阖上了。
<br/><br/>    路无坷听到了轻微的咔哒一声响，她带血的手紧紧攥着小挎包的链条，往楼下走。
<br/><br/>    一秒，两秒。
<br/><br/>    脚还没踩到楼梯，她忽然被抓着肩膀压到了墙上。
<br/><br/>    她脚下没站稳，狼狈地撞上了身后的墙。
<br/><br/>    沈屹西用劲很大，几乎要把她那脆弱的肩膀捏碎。
<br/><br/>    他右眼眉骨上那点儿疤到现在还在，男人破相起来却格外好看。
<br/><br/>    他眉间蹙着，眼皮压叠出深邃的褶子，漏出来的眸色瞧着就要发火。
<br/><br/>    路无坷没吭声。
<br/><br/>    楼梯间里只有他们两个近在咫尺的呼吸声。
<br/><br/>    沈屹西现在开始算账了：“一成年男的，房子随便进是吧？”
<br/><br/>    路无坷嘴硬：“那人没换锁，我一开就进去了。”
<br/><br/>    即使是这样，沈屹西依旧气恼：“那你看见人不会跑？这跟盗贼进室是一个理儿，小偷在你家难不成你一女的不躲？跟他硬拼？”
<br/><br/>    他语气算不上好。
<br/><br/>    “我是说万一，万一今天稍微出了点差错，你没从里头出来，你有没有想过是什么后果？”
<br/><br/>    路无坷没说话，这件事确实是她理亏。
<br/><br/>    “如果真没能跑出来，你要怎么做？”
<br/><br/>    路无坷想都没想，很冷静地道：“他桌上有刀。”
<br/><br/>    她会杀了他，或者自己。
<br/><br/>    这句话却不知道戳到了沈屹西哪点上。
<br/><br/>    她从来都不会为以后想想。
<br/><br/>    他自嘲地笑了下:“路无坷，这么多年了，你还真是一点都没变。”
<br/><br/>    他松开了她，转身走了。<br/><br/>