    那些木料，除了一开始张易寻宝之力找到的，剩下的那些，全都是张易鉴定过的。
<br/><br/>    根据张易的预算，价值都不低。
<br/><br/>    就算保守估计，这些木料当中，估价500万以下的木料也很少。
<br/><br/>    全都是顶级极品木料。
<br/><br/>    当然。
<br/><br/>    这些张易没说出来。
<br/><br/>    他只是淡然的说。
<br/><br/>    “叔，你放心吧，那些都是好木料。我不是说过吗？咱们来海外，最主要的目的就是为了找顶级的木料，不值钱的木料，我一般不会出手。”
<br/><br/>    “可咱们总共的成本才不到100万，能买到好木料吗？”
<br/><br/>    陈叔感觉张易说的话，有些过于自信了。
<br/><br/>    “叔，其实是这样的，没来之前，我还觉得，可能真的需要花一个亿，才能够买到咱们所需的那全部极品木料，现在看来，不用一个亿，估计一千万都能搞定。”
<br/><br/>    “对了，陈叔，你忘了，以前咱们去捡漏的时候，几万块收的东西，不一样能拍到几千万吗？我觉得这个道理是一样的，以前咱们捡漏古董，这次咱们从木料上捡漏，一样的！”
<br/><br/>    张易这么解释道。
<br/><br/>    但是，无论怎么解释，陈叔的心还是悬着的。
<br/><br/>    毕竟他那边广告都已经打出去了，牛吹的很大，要是到时候洛城的拍卖会拿不出那么多极品木料，那就要闹笑话了。
<br/><br/>    到时候，风铃园的脸面就没地方搁了。
<br/><br/>    此外。
<br/><br/>    其实这次到这个大木料厂的精品仓库看了，那些真正的看上去直接就非常好的木料，而且的确还很好的木料，几乎已经不存在了。
<br/><br/>    木料市场的开发，现在已经快到枯竭的状态，那些表面上就很好的东西，大部分都已经被卖了出去。
<br/><br/>    如果不是张易以鉴定能够力来找，根本找不到多少好木料。
<br/><br/>    木料成材很偶然，总数就那么多。
<br/><br/>    现在剩下的，都是那些普通人，甚至，赌木高手都看不出来的。
<br/><br/>    正好能被张易捡漏拿到手。
<br/><br/>    至于那什么赌木高手加陵，他确实很有经验，从张易汲取他的能力之后，就可以感觉出来。但是，他这个人太滑头了。
<br/><br/>    给张易他们选的原木，大部分都是看起来很好，实际上可能有问题的。
<br/><br/>    张易直接避开那些木料，自己来选。
<br/><br/>    然后。
<br/><br/>    再一一鉴定。
<br/><br/>    确定之后再出手购买。
<br/><br/>    此时。
<br/><br/>    已经选了十几条原木。
<br/><br/>    张易感觉差不多了。
<br/><br/>    而且，他的鉴定能力的次数，好像也已经用的差不多了。不过，最后第十六次鉴定的时候，还能用，可能还没到尽头。
<br/><br/>    看样子。
<br/><br/>    他的鉴定能力的次数，好像又增加了。
<br/><br/>    但具体增加到了多少，是不是有别的什么变化，现在还不清楚。
<br/><br/>    正在这个时候。
<br/><br/>    另外一个人，从旁边走了过去。
<br/><br/>    张易在这边的仓库里，也多次见到了那个人。看起来好像也是过来找原木的，他的旁边，也跟着其他的赌木师傅。
<br/><br/>    那人好像跟加陵认识。
<br/><br/>    走过来之后，他跟加陵说了几句话。510文学
<br/><br/>    这些话，让加陵的脸色很不好看。
<br/><br/>    张易问旁边的导游，他们聊了什么，加陵的脸色怎么不好看。
<br/><br/>    导游尴尬一笑。
<br/><br/>    他说。
<br/><br/>    “那个人也是你们那边的一个做木料的老板，经常过来挑选木料。只是，他跟加陵不太对付，刚才说那些话的意思……好像是他看到，加陵给张老板您指的那些木料，您都没买，那人就以这个挖苦加陵，说他根本就是个假大师，就算被人请过来，也不过只是个摆设。”
<br/><br/>    其实，加陵挑选的那些木料，张易也看了，甚至还浪费掉了两三次的鉴定机会，那些木料其实很普通，只是被加陵说的比较好而已。
<br/><br/>    所以。
<br/><br/>    他这个人还真的是个坑。
<br/><br/>    张易很清楚这点，所以，加陵推荐的那些，张易后来直接就不碰。
<br/><br/>    那边，因为这事，加陵差点儿跟那人吵起来。
<br/><br/>    不过。
<br/><br/>    木料厂的老板，及时阻止了这件事情。
<br/><br/>    其实，不管张易买不买加陵推荐的木料，只要张易是加陵带过来的，木料厂的老板就会给加陵提成。
<br/><br/>    被那个人那么说，主要是面子的问题。
<br/><br/>    可谁知道，后来那个挑事的老板，居然一直都跟着张易他们。
<br/><br/>    他好像是要等着看笑话。
<br/><br/>    加陵有些急了。
<br/><br/>    这关系着他的口碑问题，要是张易一条木头都不买，被那个挑事的老板给传出去，他以后的生意恐怕会很难做的。
<br/><br/>    所以。
<br/><br/>    之后他跟张易推荐了几条木头，张易没买，而张易自己，倒是又挑了两条，出钱买了下来，加陵终于憋不住了。
<br/><br/>    “张老板，我看，您是不信任我啊！”
<br/><br/>    张易停下脚步，看向加陵。
<br/><br/>    又扫了一眼，后边那个挑事的老板。
<br/><br/>    “您是赌木大师，但是，今天过来，是我雇佣您过来挑选原木的。你挑选的原木，我喜欢，这样我才会买。但是，你刚才选的那些，我并不喜欢，也不看好，你这样做，要我怎么去买你挑选的那些原木？”
<br/><br/>    张易问道。
<br/><br/>    “张老板，您对自己的赌木水平那么信任？”
<br/><br/>    张易刚才的话，戳中了加陵的内心，这让他感觉，张易在怀疑他的水平，这让他的内心非常不爽。
<br/><br/>    “还行吧！”
<br/><br/>    张易淡然说道。
<br/><br/>    “既然你自己能行，为什么要请我过来，张老板，你这是在侮辱我吗？”
<br/><br/>    加陵好像生气了。
<br/><br/>    他觉得，张易这的确是在侮辱他的专业性，甚至，还在败坏他的口碑。
<br/><br/>    陈叔走过来。
<br/><br/>    看向加陵，他说。
<br/><br/>    “要不是因为花了钱，你以为，在外边选那条木头，你给我们报价15万的事情发生之后，我们还愿意带着您过来挑选原木？”
<br/><br/>    这话说出来，加陵哑口无言。
<br/><br/>    他咬了咬牙。
<br/><br/>    “好！好！我都已经说了，那只是误会而已，老板在跟你们开玩笑！既然你们这么不情愿带着我来选木料，那咱们就做个赌，我来挑选一条原木，张老板你也来挑选一条原木，前边有开料机，咱们现场开料。”
<br/><br/>    “如果你输了，接下来，张老板你得听我指挥，来买木料，买多少，买什么，都由我来决定，怎么样啊？”
<br/><br/>    加陵好像跟他的赌木师的脸面杠上了。
<br/><br/>    实际上，也不仅仅如此，他有他的小算盘。<br/><br/>