
温体仁在府卫的护送之下，走入略显空旷的廷尉府中。<br/><br/>
几名正在满地狼藉中整理搜集档案文献的官吏，眼见太师府府卫突然闯入，吓得浑身一颤，差点没将手头才整理好的档案扔了，转身就跑。<br/><br/>
作为李廉直接管理的机构，廷尉府上下，显然受到了太师府的重点照顾。上上下下数十名官员，尽数被抓拿审问。<br/><br/>
剩余的这几人，因为官职低微，没被太师府放在心上。但府卫此前如狼似虎闯进来抓人的样子，显然让他们心有余悸。<br/><br/>
“你们，全都过来！”护送温体仁而来的府卫趾高气昂道。<br/><br/>
几名官吏对视一眼，颤颤惊惊地聚拢了过来。<br/><br/>
府卫看着几名官吏，转身对着温体仁一拱手，道：<br/><br/>
“这位，便是你们的新上官，新任的廷尉温体仁温大人！”<br/><br/>
几名官吏见不是来抓人的，不由得长松一口气，连忙对着温体仁躬身一礼，道：<br/><br/>
“见过温大人！”<br/><br/>
温体仁见状，亦是微微点头还礼，不咸不淡道：<br/><br/>
“不必多礼了，今后，还需诸位帮衬着吧！”<br/><br/>
几人闻言，连道不敢。<br/><br/>
府卫见将温体仁送到，又客套两句，这才转身离开了廷尉府。<br/><br/>
温体仁送走府卫，扭头打量了一番到处都极为凌乱的廷尉府，忍不住眯起眼睛。<br/><br/>
此时的中庆城，民乱不休，人心惶惶。暗地里暗流翻涌，诸多势力频频出手，急需恢复秩序，彻查城中各方势力。<br/><br/>
再加上，此前汪晓献策有功，助汪晓找出了李廉。诸多因素之下，温体仁便被封为了新任廷尉，今日履任。<br/><br/>
太师府下不入品阶的属官，一夜之间，跃迁当朝九卿之一，这放在之前，朝野之上，必然沸反盈天。<br/><br/>
可是这个时候，汪晓却一改往日温和的手段，将一众官员尽数关押审问。滔天威势之下，显然不会有人有胆子过问这件事。<br/><br/>
只不过，对于这个位置，其实温体仁并不是很情愿。<br/><br/>
如今京中大乱，汪晓亲自下令，铁圣文主持，廷尉、执金吾全力配合，稳定中庆城治安的同时，要找出暗中潜藏的势力。<br/><br/>
这显然是个苦差事。<br/><br/>
暗中的势力，潜藏多年，哪有这么容易被揪出来？还有京中治理事务，繁琐至极。典型的事多功劳少，还容易出错。<br/><br/>
若是让温体仁选，他还是想留在太师府中。<br/><br/>
因为他知道，如果能够参与进汪晓如今所谋划的事情中去，那才是真正的大功劳。<br/><br/>
只可惜，李廉一事，让汪晓对于身边亲信，再无当初那般的信任，连亲手提拔的京郊大营主将，都不敢相信。<br/><br/>
要不然直接调大军入城戒严，又何需他温体仁来做这什么廷尉，来恢复京中秩序。<br/><br/>
不过也不知道，铁圣文知不知道这件事。或者说，他有没有在其中推波助澜，借机将自己赶出太师府呢？<br/><br/>
温体仁心绪万千，心中不断盘算着。<br/><br/>
“大人？大人？”<br/><br/>
这个时候，身旁廷尉府官吏的小声，让温体仁回过神来。<br/><br/>
温体仁收敛心神，对着那名官吏微微点头，道：<br/><br/>
“哦，何事？”<br/><br/>
“大人，如今廷尉府中，积压了不少公文，必须大人您亲自批阅。不知您现在，可能处理公务？”那名官吏小心翼翼地道。<br/><br/>
温体仁闻言，点了点头，径直迈步走向堂中，道：<br/><br/>
“行吧，你拿上来吧！”<br/><br/>
几名官吏闻言，当即将诸多公文搬了上来。<br/><br/>
温体仁随手翻开一本公文，也不批阅，扫视一遍，便随手放到一边，然后再取下另一本公文。<br/><br/>
如此往复数次，看过了近半公文，温体仁竟然是一本都没有批阅。<br/><br/>
“大人，您这是？”有官吏按奈不住地问道。<br/><br/>
温体仁没有说话，看着手中新翻开的一份公文，手下一顿。<br/><br/>
公文之上写着，坊间汇报，有游侠儿暗地聚集。<br/><br/>
温体仁仔细翻了翻，嘴角不由得一弯。<br/><br/>
“大人？”官吏再次出声提醒道。<br/><br/>
温体仁正了正色，随口道：<br/><br/>
“啊，这是我处理公文的习惯！对了，如今当务之急，还是要稳定京中秩序，处置犯事暴民。像这种游侠儿维护坊间治安的公文，就不用递给我看了！”<br/><br/>
几名官吏听到温体仁这般说，也觉得有些道理，当即拱手应是。<br/><br/>
温体仁见状，冷笑一声，趁着旁人不注意，将手上这份公文，放到了桌边。<br/><br/>
铁圣文，你且查吧！待你无功而返，我倒要看看你如何交代！<br/><br/>
------------------------<br/><br/>
太师府中，汪晓坐在上首，看着堂下站着的铁圣文，沉着脸道：<br/><br/>
“查的如何了？”<br/><br/>
铁圣文闻言，小心翼翼地看了一眼汪晓，道：<br/><br/>
“百官事关朝堂稳定，圣文不敢太过……京中尚未稳定，局势太乱。需要等恢复秩序，方可继续查下去。圣文办事不利，请太师恕罪！”<br/><br/>
汪晓沉默片刻，方才轻叹一声，道：<br/><br/>
“辛苦了！”<br/><br/>
其实冷静下来的汪晓，已经想明白了自己盛怒之下的言行，到底有多欠缺考虑了。<br/><br/>
大索京中，逮捕百官，将汪晓二十多年，在朝堂中所积攒的威望声名，尽数清空。<br/><br/>
而且朝堂的百官，到底关乎稳定。汪晓将人全都拿下了，最后就是导致整个朝堂停止运转，京中一片大乱。<br/><br/>
要说此时，汪晓心中，肯定是后悔不已的。面对铁圣文的告罪，他自然也不会苛责什么。<br/><br/>
眼看汪晓语气放缓，浑身也不再似前几日那般暴戾，铁圣文眼睛恢复了几分神采。<br/><br/>
“太师，如今府中幕僚已经尽数派出，但依旧无法支撑起整个朝廷的运转。黎朝前线，大军还需粮草运转……不如，先将一些家世清白，嫌疑不大的官员放出来，总不能让朝中一直运转停滞吧。”铁圣文大着胆子劝说道。<br/><br/>
汪晓其实早有心如此了，毕竟要是朝堂再停滞，只怕前线大军就要出问题了。那可是云国安身立命的精锐大军，绝对不能出什么问题的。<br/><br/>
想到这里，汪晓当即点了点头，道：<br/><br/>
“好，放谁出去，由你做主。”<br/><br/>
不待铁圣文回话，汪晓又道：<br/><br/>
“放出来的人，必定心有怨气，需得安抚一番。你安排的人，派出去了吗？”<br/><br/>
铁圣文微微一笑，拱手道：<br/><br/>
“回太师，都已经派出去了。不需几日，云国小皇帝痴傻的事情，便会传遍天下！到时候，太师的前方，便再无阻拦了！”<br/><br/>
汪晓点了点头，心中不安感稍稍消退。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="69860404"&nbsp;&nbsp;chaptername="第五十八章&nbsp;&nbsp;故意拖后腿的温体仁">加入书签</a>
</div>
