    
        <br/><br/>    越是想，吴尘就越自责。
<br/><br/>    女儿赚了过千万。
<br/><br/>    他竟然为了一万多块钱，将女儿置于暴露的危机中。
<br/><br/>    到现在，都搞不清楚女儿到底有没有暴露。
<br/><br/>    啪！
<br/><br/>    吴尘这回不再是拍脑门，而是扇了自己个嘴巴子，“糊涂！”
<br/><br/>    他暗暗发誓，‘愿意用十年，呃……不，五年寿命换女儿不暴露。’
<br/><br/>    而后，他又默默补充道：‘婷婷，不是爹爹不舍十年得寿命，而是爹爹都这么大岁数了，再要付出十年寿命的话，那就陪不了你几年了。’
<br/><br/>    “爹爹，445，236摊位名2-2广目，第二只广目巡守，子时大雁塔一层巫医身边同月影仙炼妖，17技能月影仙。”
<br/><br/>    女儿突然弹出来的文字泡让吴尘愣神。
<br/><br/>    他都没有看月影仙啊。
<br/><br/>    女儿仿佛是知道他回来了。
<br/><br/>    也知道他想要的月影仙不是现在的四特殊，而是带有净台和皮蛋的六特殊一般，主动找摊位，主到找胚子，让他去合。
<br/><br/>    同时，此刻弹出来的文字泡，像是女儿对他的回复，没有暴露。
<br/><br/>    在这一刻，再累再苦不能掉泪的吴尘，真的感觉到一枚可爱还善解人意的女儿，双眼莫名有些湿润。
<br/><br/>    他想起之前同女儿念叨的一句话，游戏中只能靠女儿自己，在游戏外他这个当爹的必不让她失望。
<br/><br/>    女儿似乎真的做到在游戏中进行自我隐藏。
<br/><br/>    如此女儿，怎能辜负？
<br/><br/>    而他这个当爹就有些差劲儿，在游戏外还什么都没做。
<br/><br/>    真是不称职。
<br/><br/>    以后，必须要把女儿的事儿摆在第一位。
<br/><br/>    这辈子唯女儿不可辜负。
<br/><br/>    当即，吴尘便用半分钟的时间，梳理了一下人际关系。
<br/><br/>    他现实中的朋友亦或者同事，还真没有可能接触过有实力律师团队的人。
<br/><br/>    想要找实力超强的律师团队，似乎还得靠游戏中刚认识的这几个朋友。
<br/><br/>    穿着制服，但能在办公室随时随地玩游戏的小鱼。
<br/><br/>    抠脚偶像徒弟甜希，好歹是混娱乐圈，厉害的律师应该是常有联系吧。
<br/><br/>    吴尘考虑一番，还是联系甜希吧。
<br/><br/>    也不是不信任小鱼。
<br/><br/>    只是，甜希和小鱼之间，吴尘还是信任甜希多一些。
<br/><br/>    甜希真甜：“师父，你遇到麻烦事儿了？”
<br/><br/>    谁在聆听：“没有，就是因为12特殊宝宝，想要找比较厉害的律师团队，省得出问题的时候才着急的找。”
<br/><br/>    甜希真甜：“也对，师父放心吧，我帮你去找，晚些联系你。”
<br/><br/>    情况甜希都知道，根本不需要多说什么。
<br/><br/>    律师团队的事儿已经安排上。
<br/><br/>    下一个就是女儿的心愿，找个娘亲。
<br/><br/>    吴尘直接飞普陀山，“婷婷，你要真觉得观音姐姐适合做娘亲，那咋们就把普陀山拐回自家，还有无底洞和女儿村，不行也一起拐回咱家。
<br/><br/>    相处一段时间，你看是观音姐姐、还是地涌夫人，又或者是孙婆婆做娘亲，那咱们就留下谁。”
<br/><br/>    “爹爹，445，236摊位名2-2广目，第二只广目巡守，子时大雁塔一层巫医身边同月影仙炼妖，17技能月影仙。”
<br/><br/>    女儿竟然发的是之前发过的文字泡。
<br/><br/>    这算什么？
<br/><br/>    不想这三人做娘亲了？
<br/><br/>    还是……他有色心，女儿没有贼胆将三位门派师父拐回家啊。
<br/><br/>    “算了，还是按照女儿的意思来吧。”
<br/><br/>    子时大雁塔一层巫医旁边。
<br/><br/>    ‘恭喜！你合成出了月影仙。’
<br/><br/>    16技能四特殊，变成17技能五特殊。
<br/><br/>    亥时，长寿村太白金星身前。
<br/><br/>    ‘恭喜！你合成出了月影仙。’
<br/><br/>    成长1.27，已经非常高了。
<br/><br/>    再看技能，高级必杀、善恶有报、高级感知、高级幸运、浮云神马、高级偷袭、高级吸血、高级夜战、力劈华山、高级神佑复生、法术防御、凝光炼彩。
<br/><br/>    第一页就已经有五个特殊技能。
<br/><br/>    再翻到第二页，高级进阶必杀、净台妙谛、高级反震、高级遗志、高级敏捷、高级防御。
<br/><br/>    18技能六特殊月影仙。
<br/><br/>    继翻页26技能凤凰之后，技能格子最多的一只宝宝。
<br/><br/>    游戏中女儿做主。
<br/><br/>    女儿说能上，那就是没有一点问题。
<br/><br/>    月影仙成现在这样后，女儿不再主动提示，继续增加特殊技能。
<br/><br/>    吴尘猜测，这应该就是个临界点。
<br/><br/>    所以，他也不会考虑继续往上拍了。
<br/><br/>    这只宝宝足够用，而且价值也不是一般的高，藏宝阁的一百万是绝对摆不下。
<br/><br/>    月影仙处理好后。
<br/><br/>    吴尘取出来其它宝宝，把法术防御全都拍上去。
<br/><br/>    然后那只拍掉须弥真言的的宝宝，再重新拍上去。
<br/><br/>    多花费一本须弥真言的钱，吴尘也并没有心疼，收到的法术防御，省下来的钱，都差不多够一本须弥真言。
<br/><br/>    所以，完全不存在什么亏不亏。
<br/><br/>    再说，藏宝阁还有很多指定的千亿兽决。
<br/><br/>    也不可能亏。
<br/><br/>    要说亏，那只有亏欠女儿。
<br/><br/>    忽略女儿这茬，将女儿置身于险地，吴尘是肯定不会忘记。
<br/><br/>    他时刻警醒着。
<br/><br/>    六只宝宝的技能不存在问题，那接下来就是烧钱的进阶了。
<br/><br/>    进阶的要求必须是内丹满。
<br/><br/>    满内丹好说。
<br/><br/>    找宝石商人买炼兽丹就可以，也就10000游戏币，用人物经验换取召唤兽内丹领悟。
<br/><br/>    可劲儿领悟，可劲儿往上拍就是了。
<br/><br/>    内丹全部满层后，终于是能进行下一步。
<br/><br/>    召唤兽进阶，第一步就是吃易经丹，每颗易经丹吸收时间是96小时，是现实的96小时，可不是游戏中的时辰。
<br/><br/>    只有先吸收完五颗易经丹，灵性达到50以后，才能去吃清灵仙露。
<br/><br/>    吴尘可没有时间去等易经丹吸收。
<br/><br/>    那只有砸钱。
<br/><br/>    找御兽仙，第一颗易经丹直接吸收500万，往后四颗递减100万，总共是一千五百万就能快速吸收完。
<br/><br/>    这样只需要一分钟就能搞定一只宝宝。
<br/><br/>    加上凤凰，总共七只。
<br/><br/>    吴尘直接在吸收易经丹上，便砸进去一亿多游戏币。
<br/><br/>    终于是能吸收高级清灵仙露了。
<br/><br/>    6、7、8，吴尘先各买十个。
<br/><br/>    第一个进阶的便是刚补回凝光炼彩和净台妙谛的月影仙。
<br/><br/>    只是，出现和给装备开孔时一样的情况。
<br/><br/>    女儿并没有因为召唤兽的价值高而弹文字泡。
<br/><br/>    难不成女儿是想让他有些游戏体验？
<br/><br/>    这种体验吴尘是真不想有啊。
<br/><br/>    自打开孔第二孔三千多万砸进去愣是没开成功，对于这类拼运气靠人品的游戏体验，吴尘何止是不喜欢，简直就是讨厌。
<br/><br/>    但没得办法，女儿不弹文字泡，只能是硬着头皮上。
<br/><br/>    开吃。
<br/><br/>    第一个高级清灵仙露灵气8，吃下去，月影仙50灵性变成60。
<br/><br/>    吃8爆10？
<br/><br/>    咦，似乎很不错的样子。
<br/><br/>    第二个，吃6爆8。
<br/><br/>    第三个，再吃6还是爆8。
<br/><br/>    第四个，还吃6又爆8。
<br/><br/>    坏菜了。
<br/><br/>    这样一直爆下去，也不是好事儿啊。        <br/><br/>