    
<br/><br/>    然而，面对卫宗的挑衅，乌青杉却无所谓的摊了摊手。
<br/><br/>    “确实不敢！我要是杀了他，他爹肯定要找我算账。你跑得了，我家就在黑幕塔，我可跑不了。”
<br/><br/>    乌青杉这人认怂认得很快，他虽然有些疯，但是又不傻。
<br/><br/>    “那就没什么说的喽！”
<br/><br/>    卫宗转身，不在多说什么，而是一步一步朝着下方走了过去。
<br/><br/>    速度很快。
<br/><br/>    下面，众多黑幕塔武者一脸敬畏看着走下来的卫宗，卫宗刚才哪一剑，已经深深将他们都折服了。
<br/><br/>    对于这一切，卫宗没有多说什么，只是淡淡道：
<br/><br/>    “返航！”
<br/><br/>    ……
<br/><br/>    回到了黑幕塔据点之后，趁着众人休整的工夫，卫宗直接来到了兑换贡献点的地方，他杀了斩月世家所有人，贡献点自然是要兑换的。
<br/><br/>    但是，来到这里之后，却被告知，他的储物戒太多了，中心这里的据点无法提供那么多的贡献点，让他最好回到域外战场边缘那边的总据点。
<br/><br/>    “这样啊……”
<br/><br/>    卫宗眼中闪过一丝利芒，正好，回去还有一些事情，正好一起办了。
<br/><br/>    事不宜迟，卫宗立刻就走，没有告知任何人，他悄悄离开了黑幕塔的据点。
<br/><br/>    甚至，为了掩人耳目，卫宗连飞梭都没有动用。一来自然是为了隐藏自己，二来……则是飞梭的速度有些慢，卫宗现在时间紧迫，没那么多时间浪费在路上，相比之下，肉身飞行要快得多。
<br/><br/>    就在卫宗离开之后不久，风尘仆仆的乌莫寒返了回来。
<br/><br/>    他脸色有些苍白，就连一向以来被打理的一丝不苟的白袍上也出现了几道破损的痕迹。他之前去牵制斩月世家那边的第三步强者了，对手很强，就算是他也不能保持从容。
<br/><br/>    在得知自己这边得手了之后，他很快就脱身了，然后返回来，避免对方狗急跳墙来攻击自己这边的据点。
<br/><br/>    虽然按照约定，第三步强者不能对之下的武者动手，但是对方都狗急跳墙了，还能指望他们遵守约定吗？
<br/><br/>    赶回来之后，乌莫寒发现，绝大部分的人都还在。
<br/><br/>    他顿时松了一口气。
<br/><br/>    还好，自己这边伤亡不大。
<br/><br/>    下一刻，他就很敏锐的发现了不对劲。
<br/><br/>    “等等，卫宗呢？”
<br/><br/>    见到他问起，乌灵珊很快回答道：“卫宗……好像是去兑换贡献点了！”
<br/><br/>    “不对！”
<br/><br/>    乌莫寒作为第三步的强者，神识何等敏锐，他回到据点之后，就再也没有感受到卫宗的气息。
<br/><br/>    “卫宗不在这里，他走了！”
<br/><br/>    “走了？怎么会？”
<br/><br/>    乌灵珊鼓起了嘴巴：“他还没跟我告别呢，怎么突然就走了？”
<br/><br/>    心思一向缜密的乌莫寒敏锐的感觉到了不对，于是一把抓住乌灵珊道：“灵珊，跟我说说，之前你们进攻斩月世家的时候，发生了什么？”
<br/><br/>    父亲问话，乌灵珊自然不会有什么隐瞒，老老实实将之前发生的一切都说了出来，其中自然也包括卫宗派乌元嘉去打探然而不料乌元嘉被杀，以及卫宗强杀黑蛇老人，还有后来一剑灭杀几乎所有的斩月世家武者……
<br/><br/>    “等等，你说……乌元嘉死了？”
<br/><br/>    听到这件事，乌莫寒眉头突然一皱，乌元嘉可不是一般人物，他身后背景错综复杂，这种人物死了，这件事没那么容易结束的。
<br/><br/>    更不用说，乌元嘉的死，还跟卫宗有关。
<br/><br/>    虽然可能卫宗并不是故意的，但是乌元嘉背后的人可不会这么想，在他们看来，乌元嘉死了，是你卫宗造成的，你就要陪葬。
<br/><br/>    就是这么霸道！
<br/><br/>    所以……
<br/><br/>    现在卫宗的情况很不妙！
<br/><br/>    也许，卫宗就是察觉到了这一点，才匆忙离开吧。
<br/><br/>    想了想，乌莫寒继续问道：“卫宗是什么时候说他去兑换贡献点的？”
<br/><br/>    乌灵珊想都没想，直接道：“大概半个时辰之前，我们刚回来的时候！”
<br/><br/>    “半个时辰吗，他可能还没走远！”
<br/><br/>    乌莫寒皱眉低声念叨了一句，然后神魂直接扩散开来，朝着无尽远方蔓延过去，探查卫宗的踪迹。
<br/><br/>    第三步强者的神识何等霸道，覆盖范围何等的广，因此，片刻之后，乌莫寒就捕捉到了卫宗的踪迹。
<br/><br/>    卫宗正在急速飞行，而且看他飞行的方向……
<br/><br/>    这是要回到域外战场的边缘处？
<br/><br/>    他还要回去？
<br/><br/>    这是不想活了吗？
<br/><br/>    在乌莫寒看来，卫宗唯一的活路，就是朝着域外战场中心，继续进发，这样方能摆脱乌远山的追击。
<br/><br/>    但是现在卫宗反而朝着原路返回？
<br/><br/>    这是一个什么情况？
<br/><br/>    想不明白，就在乌莫寒还想要说些什么的时候，由于卫宗速度实在是太快，短短的瞬间，已经脱离了他神识扫荡的范围。
<br/><br/>    就算是第三步强者神魂再强，但是神识范围也是有限的，不可能无限扩张。
<br/><br/>    “唉！也许他有自己的想法吧！”
<br/><br/>    乌莫寒低声叹气道。
<br/><br/>    之前他就很担心卫宗来这里之后会跟乌元嘉起冲突，没想到……这件事还是发生了。乌元嘉一死，他身后的人绝对不会放过卫宗，卫宗危险了。
<br/><br/>    想到这里，乌莫寒不知想到了什么，突然起身，然后冲着众人冷冷下令道：“今天这边发生的事情，谁都不准说出去，暂时要保密，知道吗？”
<br/><br/>    黑幕塔众人虽然不明白为什么要这样，但是毕竟是乌莫寒的命令，他们自然是不敢不遵守的。于是，众人纷纷答应。
<br/><br/>    做完这一切，乌莫寒心中微微一叹，能做的他都做了，接下来，就要看卫宗自己了。
<br/><br/>    封锁消息只能解一时之围，乌元嘉死了的消息，是瞒不住的。
<br/><br/>    正如纸包不住火一般……
<br/><br/>    ……
<br/><br/>    离开域外战场中心的黑幕塔据点之后，卫宗快马加鞭，一边急速飞行一边用元石补充自己的力量，让自己随时随地都保持在巅峰状态。
<br/><br/>    虽然这样对于元石的消耗很大，但是还好卫宗身上的元石足够多，这点元石的消耗，还真的什么都算不上。
<br/><br/>    在卫宗这样不及成本的消耗下，仅仅五天时间，卫宗就返了回去。
<br/><br/>    要知道，他之前走的时候，可是足足花了几乎一个月的时间。
<br/><br/>    这已经是很快了。<br/><br/>