
公海。<br/><br/>
王勇的游轮在海上漂泊三天了，还是没有遇到那艘阿诺号。<br/><br/>
阿诺号就是亚诺的新渔船，他们好像故意躲着王勇的游轮，只要有王勇的地方，就看不见他的踪影。<br/><br/>
“呕——”<br/><br/>
“呕，呕——”<br/><br/>
时莜萱趴在甲板的栏杆上，忍不住干呕两下。<br/><br/>
孕吐的劲头已经过去了，她是晕船。<br/><br/>
不经常在海上的人都晕船，只是程度有轻有重。<br/><br/>
老七现在还趴在船舱里爬不起来，反应比她厉害多了。<br/><br/>
张妈就没事，现在她拿着外套走过来，给时莜萱披在身上：“大少奶奶，您还是不要站在这吹冷风了吧？吹感冒您和孩子都遭罪。”<br/><br/>
“没事。”<br/><br/>
时莜萱紧紧身上的衣服，对张妈道：“你给我熬点小米粥吧，我想吃，我在这再站一会儿就回去。”<br/><br/>
“好。”<br/><br/>
张妈答应着离开。<br/><br/>
管家很爽利，并且服从命令。<br/><br/>
不管什么话都不会超过三遍，而且不会用担心的目光一个劲盯着时莜萱看，或者在角落里唉声叹气。<br/><br/>
有话直接就说，听就听，不听拉到。<br/><br/>
如果时莜萱不听，她就听时莜萱的。<br/><br/>
主仆有别。<br/><br/>
她和小姨，还有方姐都不一样。<br/><br/>
和管家的相处方式让时莜萱感觉更舒服。<br/><br/>
时莜萱抚摸着自己肚子，对肚子里的宝宝道：“儿子，妈妈让你受委屈了，放着安全，舒服的房子不住却到这来吹海风。”<br/><br/>
“不过你要理解妈妈，妈妈这样做也是为了找你爸爸，以后多个人爱你保护你，说到底还是为了你……”<br/><br/>
“姐姐想来还来不了呢，所以你就算遭罪也得给我忍着，不许有意见！”时莜萱说着说着就不讲理了，也不管对谁。<br/><br/>
“哎哟！”<br/><br/>
肚子被踹一脚。<br/><br/>
时莜萱嘴角上扬，轻轻拍着肚皮回应：“小东西，不许有意见！”<br/><br/>
时莜萱从上船后，就喜欢在甲板上待着，不是喜欢吹海风，而是她不想错过任何一个跟渔船擦肩而过的机会。<br/><br/>
这段区域渔船不少，然而她到这三天了，并没有碰上传说中的那一艘。<br/><br/>
时莜萱不气馁，她相信用不了多久一定会遇上！<br/><br/>
海上起风了，天上阴云密布，看样子很快就会下雨。<br/><br/>
时莜萱准备回船舱，这时候发现前方远远的有艘渔船的身影，很像是传说中的阿诺号！<br/><br/>
她发现的同时，大副也发现了。<br/><br/>
游轮开足马力撵上去，刚拉近距离，前面的船突然也开始加速。<br/><br/>
“大嫂，您赶紧回船舱去。”王勇过来催促。<br/><br/>
海风越来越大，豆大的雨点被海风挟裹着往身上砸，时莜萱就算心急也不能在甲板上站着了。<br/><br/>
风在大些，都有可能给她吹到海里去。<br/><br/>
回到船舱，就看不见渔船了。<br/><br/>
时莜萱和王勇商量：“我去驾驶室看行不行？我保证只在门口看，不会影响大副开船的。”<br/><br/>
这让王勇很为难。<br/><br/>
船上有船上的规矩，女人不能到驾驶室去，尤其时莜萱还怀着孕，更是忌讳。<br/><br/>
<br/><br/>
不过他又不忍心拒绝，于是道：“大嫂您等下，我去问问。”<br/><br/>
“好。”<br/><br/>
时莜萱在原地等着，心却已经飞到前面的渔船上去了。<br/><br/>
她感觉自己心“怦怦”跳的厉害。<br/><br/>
好想马上就见到那个人，又害怕见到后失望，万一亚诺不是盛翰鈺，他们只是长的一样怎么办？<br/><br/>
时莜萱不敢想，她不确定自己能不能承受了失望。<br/><br/>
王勇去和大副商量，遭到强烈反对！<br/><br/>
不过反对无效，船是王勇的，他说的算，商量就是给大副面子，同意就大家一团和气，不同意你也得听我的。<br/><br/>
时莜萱到驾驶室，外面的能见度却低的不得了。<br/><br/>
海上起风浪了，这时候游轮不能再继续前进，弄不好就会有船毁人亡的危险。<br/><br/>
时莜萱虽然心急，但也懂的这个道理，等着吧，她现在给希望寄托在这样的天气里，那艘渔船也会保持在原地不动。<br/><br/>
她在驾驶室等了一会儿，大副脸越来越臭。<br/><br/>
于是时莜萱就回去了，回到船舱休息。<br/><br/>
张妈端来熬好的小米粥，里面放了海参和红糖：“大少奶奶，您喝点粥。”<br/><br/>
“好，你放那吧，我晾凉了再吃。”<br/><br/>
时莜萱就是找借口，她根本就不饿。<br/><br/>
“您还是现在就吃，您饿到自己不要紧，但别饿到小少爷。”张妈固执的给粥碗往她面前推了下，大少奶奶的借口，被管家看出来了。<br/><br/>
话虽然不好听，但是这个道理。<br/><br/>
时莜萱舀起一匙放在嘴边吹吹，然后一碗粥全都吃下去，张妈给碗收走。<br/><br/>
“咣！”<br/><br/>
一声巨响。<br/><br/>
船好像是被撞了，船身剧烈的摇晃着，时莜萱差点被从椅子上甩出去。<br/><br/>
“大少奶奶，大少奶奶别怕，我保护你。”张妈从外面跌跌撞撞冲进来。<br/><br/>
老七也冲进来，关上舱门，让俩人呆里面别动，也别怕，他守在门口。<br/><br/>
外面乱了。<br/><br/>
有枪声，还有喊叫声。<br/><br/>
“海盗。”<br/><br/>
“海盗攻击船了。”<br/><br/>
外面警铃声大作，各种声音掺杂在一起——脚步声，枪声，喊叫声！<br/><br/>
同时游轮也遭受到不同程度的撞击，船舱剧烈摇晃着。<br/><br/>
管家给时莜萱搂在怀里，用自己的身躯护住她。<br/><br/>
“咣咣咣”。<br/><br/>
王勇砸门，边砸边喊：“大嫂，大嫂你还好吗？”<br/><br/>
“我很好，张妈老七和我在一起。”<br/><br/>
时莜萱也大声喊道。<br/><br/>
老七问：“需要开门吗？”<br/><br/>
王勇丢下一句话：“不要开门，你们就好好的留在船舱，不管谁叫门都不要开。”说完脚步声远去。<br/><br/>
雨停了。<br/><br/>
风也没有刚才刮的那么猛烈，但游轮上的情况却不容乐观。<br/><br/>
王勇他们骁勇善战，但海盗人太多，而且武器也更先进，王勇还是落了下风。<br/><br/>
“老大，怎么办？我们快顶不住了。”<br/><br/>
王勇猩红着眼睛，咬牙切齿道：“顶不住也得顶，说什么也不能让海盗攻上来。”<br/><br/>
一轮更猛烈的抵抗，给海盗都打懵了。<br/><br/>
……<br/><br/>
海盗船上。<br/><br/>
船长看着眼前的一切，气急败坏下命令：“撤，让我们的人都撤回来，疯子，今天是遇到疯子了。”<br/><br/>
他在海上纵横十几年，还是第一次见到抵抗如此激烈的游轮。<br/><br/>
明明这只是一艘游轮啊，上面的火力居然这么迅猛。<br/><br/>
不能再打下去了，他们已经伤亡十几个人了，却连人家甲板还没有登上去呢，不合算。<br/><br/>
军师在旁边道：“如果您今天就这样灰溜溜的撤了，以后我们在这片海域就不用混了吧？”<br/><br/>
船长神色一滞，确实是这么回事。<br/><br/>
堂堂海盗船被游轮打败了，以后还有谁会怕他们？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60667096"&nbsp;&nbsp;chaptername="第464章">加入书签</a>
</div>
