    
        <br/><br/>    曼殊对米娜的小动作只作不知道，还解释：“这可能是因为我衣服宽松。”
<br/><br/>    米娜：“……”
<br/><br/>    她的衣服难道很紧吗？
<br/><br/>    “你这件衣服在哪里买的，还怪好看的。”
<br/><br/>    米娜决定直接转移话题。
<br/><br/>    “是我小舅妈送的，衣服都是她家生产的。”
<br/><br/>    什么？
<br/><br/>    米娜有些惊讶：“你小舅妈家开服装厂的？”
<br/><br/>    “差不多吧。”
<br/><br/>    岳家虽然是做丝绸生意起家，后来也确实是做服装，甚至岳家做了好几个品牌，高端的在国外也有一定的知名度，销售得比国内好多了。
<br/><br/>    所以，对一些大牌很熟的米娜，可能对岳家的品牌不是很清楚。
<br/><br/>    但并不代表，岳家的服装品牌就不好。
<br/><br/>    The Queen of Autumn，秋天的女王。
<br/><br/>    因为最开始岳家的服装成名就是秋天的一场秀。
<br/><br/>    那时候岳青菀的奶奶，一出场，就被称为秋天的女王。
<br/><br/>    她秒杀全场，一身刺绣旗袍，向外国人展露了华国的审美。
<br/><br/>    到现在，都还有人称呼岳老太太为岳女王。
<br/><br/>    她真的很厉害了。
<br/><br/>    “我知道这是哪家了！”看到曼殊衣袖上的刺绣，是The Queen of Autumn这几个英文，米娜突然就想起来。
<br/><br/>    “那不是YUE家远销海外的顶尖品牌吗？据说穿上这个牌子，你就是自己的女王。”
<br/><br/>    国外独立女性十分喜欢这个品牌。
<br/><br/>    不止是因为它漂亮，独特，还因为美好的寓意。
<br/><br/>    “据说这个牌子在国内很难买到，每个季度都需要预订，你是怎么买……等等，你说这是你小舅妈送你的衣服，她自己家开服装厂的？”
<br/><br/>    “难道是她家和YUE有合作？”
<br/><br/>    她没想过，曼殊的小舅妈就是岳家的继承人。
<br/><br/>    “差不多吧。”曼殊含糊过去。
<br/><br/>    另一边，赵雪的行动，一直都在国安那边的监视之下。
<br/><br/>    有了严湛和席双成说的情况，他们也在想办法钓出田雅背后的人。
<br/><br/>    赵雪确实也配合工作，知道和自己接触的人甚至不是普通警察之后，赵雪也终于明白自己犯下了什么错误。
<br/><br/>    赵雪联系那边，那边果然很满意她煽风点火出来的效果，还夸她以一己之力影响了局势，决定等结果出来，把尾款也打给她。
<br/><br/>    五万块确实让赵雪心里一动，可想到她现在身边坐着的警察，就不敢有一点妄念了。
<br/><br/>    严湛也在，是为了追查对方的行踪。
<br/><br/>    网络上确实相对安全，可当对方和赵雪聊天的时候，严湛却能快速定位他。
<br/><br/>    “你和他多说一点。”
<br/><br/>    严湛一边手指在键盘上飞舞，一边头也不抬地叮嘱。
<br/><br/>    赵雪就一个劲儿地问对方，可不可以提前结清尾款。
<br/><br/>    那边当然不愿意，赵雪就说自己冒了很大的风险，如果被学校知道她在网上煽动学生攻击颜曼殊，可能会被学校处分。
<br/><br/>    就她坚持了大概五分钟，严湛就追踪到了对方的信号。
<br/><br/>    他朝赵雪的方向打了个手势，让两个警察来看地址，其中一个直接把地址发给了席双成。
<br/><br/>    席双成那边已经有一队人在待命，这会儿看到地址，马上就出发。
<br/><br/>    “继续。”严湛见赵雪停下来，皱了皱眉，“不要让他察觉。”        <br/><br/>