
“就在车里。”张青松说完，马上过去招呼车里的王经理。<br/><br/>
王经理下车，刚刚他已经听到张清风和张禹的对话，心中纳闷，张清风的师父怎么这么年轻。最为重要的是，这位道长竟然是坐宾利来的。<br/><br/>
张禹走到王经理的面前，伸出单掌，“无量天尊，贫道乃无当道观张禹，还未请教信善大名。”<br/><br/>
“我要王宏伟，是江灵地产的营销部经理。张道长，您的大名，我也有所耳闻，不想如此年轻，真是闻名不如见面。不知道这里的情况，张道长可有把握解决。”王经理客气地说道。<br/><br/>
他虽然不知道无当斋是怎么回事，可是无当道观的大名，却是有耳闻的。无当道观足球队，获得了今年足协杯的冠军，镇海市天天宣传，谁没听说。<br/><br/>
“现在还不能确定，但是我会尽力而为。王信士，我想打听一下，这里的狐狸叫声，是自来就有，还是你们来了之后才发现的？”张禹问了一个重要的问题。<br/><br/>
要知道，如果说一直就有，那应该早就惊动道派中人了。自己也不是没来过马四镇，却并没有耳闻。<br/><br/>
“我们来这之前，并没有这种事情发生，是在前不久，突然冒出来的。”王经理如实说道。<br/><br/>
“突然冒出来的……”张禹嘀咕一声，随即有了点思绪。<br/><br/>
正如自己所料，不是自来就有的。开发商在这里施工，难免要到处乱挖，也许有什么东西被封印在地下，结果被挖掘机不慎给破坏了，放出来了这东西。<br/><br/>
这种可能性，张禹认为是很大的，于是他问道：“王信士，那我想再问你一个问题，你们在这里施工的时候，有没有挖出来什么怪异的东西。比如说，什么瓶瓶罐罐。”<br/><br/>
“挖出来什么东西……”王经理摇了摇头，说道：“没有听说呀，要是真挖出来什么诡异的东西，想来工地早就传开了……或许，是因为我不管施工，对这边的情况不了解也说不定……”<br/><br/>
他说的也没错，现在工地死了三个人，结合现在的情况，要是真挖出来什么可疑的东西，只怕早就传开了。<br/><br/>
张禹点了点头，说道：“既然不知道，那就先算了，我打算先去工地看看。”<br/><br/>
“好好……道长请……我身体不太舒服，就不陪同了……”王经理战战兢兢地说道。<br/><br/>
大半夜留在这里，对他来说都是一种折磨，更别说是去工地了。<br/><br/>
张禹的徒弟们胆子倒大，毕竟对师父的实力有信心，张清风说道：“就在前面不远，我们负责带路。”<br/><br/>
张禹本想点头，可看到王经理猥琐的样子，加上这里就能听到的狐狸叫声，他还是决定不让徒弟跟着冒险。还是自己一个人去比较好。<br/><br/>
于是，张禹说道：“既然距离不远，那你们还是不要跟去了，就在这里等着我。”<br/><br/>
天晓得会不会遇到什么狐狸精，自己一个人对敌，怎么说也不会吃什么亏。有四个徒弟在旁，真的打起来，只怕照顾不了这么些人。<br/><br/>
“是。”……四个徒弟没有二话，全都点头。<br/><br/>
张禹跟着回到车旁，朝里面的孟星儿说道：“你也留在这里吧。”<br/><br/>
“我要跟着你一起去，你要是不上车，我就自己开车过去。”孟星儿这次一本正经地说道。<br/><br/>
还真别说，她真有眼力，眼下边上有人，便刻意的收敛，令自己显得不是特别的妩媚。<br/><br/>
张禹明白，这个女人选择跟来，那是不会轻易离开的。看来对自己真的有够好奇。张禹坐进车里，故意说道：“那你出什么事，我可不管。”<br/><br/>
“用不着……”孟星儿的声音突然变的有些萧瑟。<br/><br/>
张禹意识到有点不对，这好像不是以前的孟星儿。他赶紧看了过去，没有什么毛病啊。<br/><br/>
“关门，我要开车了……”孟星儿这次语带忧伤。<br/><br/>
张禹心下更是糊涂，自己一直都在这里，哪怕是下车了，以自己的六识，也不可能有什么东西能够瞒过他，进而上了孟星儿的身吧。<br/><br/>
若是对手有这个本事，估计抬手间就能把自己给灭了。<br/><br/>
张禹关上车门，平和地说道：“开车吧。”<br/><br/>
孟星儿一脚油门，直接发动车子，朝前面开去。张禹看似目视前方，却一直用余光打量着孟星儿。<br/><br/>
他发现，一边开车的孟星儿，时不时地都要抽鼻子，好像有些伤心难过。<br/><br/>
“你怎么了？”张禹故意问道。<br/><br/>
“没什么，就是听到这狐狸的哀鸣声，有点难过……”孟星儿忧伤地说道。<br/><br/>
这狐狸的叫声，确实是哀鸣之声。<br/><br/>
普通人听来，只会觉得害怕，哪会像孟星儿这般，还伤感起来。<br/><br/>
“你不害怕？”张禹又故意问道。<br/><br/>
“没觉得害怕……就是伤心……依稀能够感觉到，是好些狐狸惨死在这里……他们死的好惨……临死前，都在哭……”孟星儿哽咽地说道。<br/><br/>
听了这话，张禹不禁惊诧，孟星儿怎么还会有这种感觉。<br/><br/>
这里距离工地并不远，不知不觉就到了。孟星儿将车子停到工地门前，打开了远光灯，里面的情况能够看个大概。<br/><br/>
黑暗之中也没有人，但是张禹能够感觉到诡异的气氛。<br/><br/>
特别是那狐狸叫声，仿佛四面八方都有，根本无法确定是从哪里传来的。<br/><br/>
“你先不要下车，我自己下去瞧瞧。”张禹说道。<br/><br/>
他拉开车门，走了不想。可是，孟星儿并没有理会他的嘱咐，跟着下来，来到他的身边。<br/><br/>
“让你不要下车。”张禹用眼角的余光盯着孟星儿。<br/><br/>
他发现，孟星儿的眼角竟然滚下泪珠。<br/><br/>
“我也不知道为什么，就是觉得……特别的好奇……特别的难过……”孟星儿又是伤感地说道。<br/><br/>
见孟星儿又是这般说，张禹突然伸出手去，一把抓住了孟星儿的手腕。<br/><br/>
孟星儿一惊，“你干什么？”<br/><br/>
张禹没有理会，当即就用心眼查看孟星儿的身体。没有任何异常。<br/><br/>
“不好意思，我发现你的情绪不对，给你把把脉。”张禹平和地会所的。<br/><br/>
“我也发现我有点不对，就是没由来的伤感……我隐约觉得，我好像都不是我了……”孟星儿轻声说道。<br/><br/>
“为什么会有这种感觉？”张禹诧异地问道。<br/><br/>
“说不清……我以前从来没这么伤心过……现在突然就特别的伤感……都不知道为什么……”孟星儿望着工地，幽幽地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5834085"&nbsp;&nbsp;chaptername="第1089章&nbsp;&nbsp;没由来的伤感">加入书签</a>
</div>
