    
<br/><br/>    贵妇人将昨晚想了一晚上说辞，娓娓道来。
<br/><br/>    “小野，你亲爷爷是搞学术的，性情着实有些古怪，当年他时常沉浸在自己的研究之中，有一次他照顾你爸爸，照顾的发了高烧，医生都下了病危通知书了，也因为这件事，我和你爷爷离婚了，离婚时，我唯一的要求是，你爷爷这样一位不称职的父亲，永远不要见你爸爸。”
<br/><br/>    宁晞听着贵妇人这话，姝丽的唇角，缓缓勾出一个讥诮的冷笑。
<br/><br/>    这位睁眼说瞎话的本事，可谓是一流。
<br/><br/>    在她面前诋毁她的老师，呵……真是嫌命长！
<br/><br/>    “小野，我不知道你是从哪里知道爷爷的事，但是，从我和他离婚的那天起，我们与他，便再无瓜葛。”
<br/><br/>    路子野缓缓起身，走到贵妇人的身后，装作去拿桌上的平板。
<br/><br/>    同时，更是不动声色的将那张真话符贴在贵妇人的身后。
<br/><br/>    “奶奶，其实是有人打电话给我，说我爷爷病危，想要见我一面。”
<br/><br/>    贵妇人震惊的反问道：“那你去见他了？”
<br/><br/>    路子野飞快的贴好真话符后，重新坐回到沙发上。
<br/><br/>    “没有，我担心对方是骗子，便挂了电话。”
<br/><br/>    路子野拿出手机，像以前在家里一样依靠在沙发上玩手机，实际却是打开了摄像头，调整为录像模式，他要将奶奶说真话的模样，记录下来。
<br/><br/>    “奶奶，你能告诉我，你和我爷爷，为什么离婚？你又为什么说他死了吗？”
<br/><br/>    贵妇人一想到当年的事情，就莫名的浑身一颤。
<br/><br/>    “小野，这是大人的事，你不要过问。”
<br/><br/>    路子野声音骤然一冷，眸光阴沉地继续问道：“奶奶，你和我爷爷为什么会离婚？”
<br/><br/>    “因为我出轨了。”
<br/><br/>    “他去搞研究时，我遇上了你现在的爷爷，他幽默风趣，又会哄人开心，渐渐的，我爱上了他。”
<br/><br/>    “直到有一天，你爷爷回来了，他发现了这事，我们就离婚了。”
<br/><br/>    “离婚后，我以你爸爸要挟他，要求他将他的研究交给路氏。”
<br/><br/>    当年那些肮脏的真相，就这么摊在路子野的面前。
<br/><br/>    路子野沉声问道：“所以，这些年，路氏的研究，都是……我爷爷研究的？”
<br/><br/>    “是。”贵妇人满脸嘲讽的冷笑，“他作为丈夫不合格，但作为科研人员，却还是十分出色的。”
<br/><br/>    “可以说，如果没有他的研究，就没有今日的路家。”
<br/><br/>    路子野的额头上，青筋直现。
<br/><br/>    他的太阳穴，突突狂跳。
<br/><br/>    “那你为什么对我爸不好？”
<br/><br/>    贵妇人悠悠叹声道：“我是后妈，自古以来，后妈难当。”
<br/><br/>    “放屁！”
<br/><br/>    路子野气得爆粗。
<br/><br/>    面前的这个女人，已经彻底巅峰了他心中的那个温和慈祥的形象，而变成一个刻薄狠毒的老太太。
<br/><br/>    因为真话符的作用，贵妇人也没有察觉到任何不对，而是直接从限量版的包包里，拿出一张银行卡，推到宁晞面前。
<br/><br/>    宁晞一脸疑惑地看向贵妇人，凉声问道：“你这是什么意思？”
<br/><br/>    贵妇人满脸傲气的对着宁晞说道：“这张卡里，有一千万，你拿着卡，离开小野！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    【宁晞：刺激ing~竟然被甩了银行卡？！】
<br/><br/>    【桑小鱼：区区一千万，也好意思出手？】
<br/><br/>    【裴清清：哥，你快回来！我介绍闺蜜给你！】
<br/><br/>    【宝贝儿，每天都有的推荐票，请投给慢慢啊！求求了，新书榜每天都在掉！慢慢都要被新书榜这个小妖精折腾到头秃了！】<br/><br/>