
顺着山顶寻找，发现一条光滑的小路，那是白化人每天攀爬形成的痕迹，众人终于走了出来。<br/><br/>
最后出现在一个高大的祭台底下，供奉着九头蛇身的蛊王图腾，大长老她们下意识行礼，从本质上，黑巫白巫是一家，都是信仰蛊王。<br/><br/>
“别拜了，先找路吧。”<br/><br/>
护卫头领心中难免烦躁，饥肠辘辘的，再耽误下去，不用人家黑巫动手，他们先得饥渴而死。<br/><br/>
“清王爷，喝点儿水。”<br/><br/>
护卫头领递给小四儿水袋，小四儿小口喝两口，还给他，这时候得节省点儿，黑巫的难缠出乎他们的意料。<br/><br/>
大长老等人喉结滚动，她们也渴了。<br/><br/>
护卫首领叹口气，最终递给她们水袋子，巫师们都娇贵的很，比不得他们皮糙肉厚的。<br/><br/>
大长老等人喝了护卫们的水，精神好一些，道：“咱们爬上去看看吧。”<br/><br/>
“走吧。”<br/><br/>
到了此时，已经剩下这一条路了。<br/><br/>
祭台依照山势凿出来，看着高，爬起来更高，足足数千级台阶，到了半路，巫师们已经累掉了半条命。<br/><br/>
小四儿都无语了，原本指望白巫师能对付黑巫师，现在可好，一点儿用没帮上，还尽拖后腿，上哪儿说理去？<br/><br/>
“不行了，走不动了，骨头都要散架了。”<br/><br/>
大长老跌坐在地上，实在是走不动了。<br/><br/>
其他巫师跟着瘫在地上，白眼直翻。<br/><br/>
护卫头领烦躁挠着头：“时间紧急，找不到出路，咱们都得饿死了，咱进来可没带干粮啊！”<br/><br/>
“饿死累死都是一样的死，这帮黑巫坏透了，有本事真刀真枪地打啊，用这种下作手段来对付咱们，一辈子都见不到光的玩意儿……”<br/><br/>
小四儿摆摆手：“背着吧，事已至此，埋怨也没用。”<br/><br/>
他率先上前，打算背着大长老，大长老很满意：“多谢四皇子……”<br/><br/>
“我来吧，我们这些人都在呢，哪儿用得着清王爷您出力，大长老，清王爷可是南疆的王，圣女的亲孙儿，谁配让他弯腰啊？”<br/><br/>
大长老有些尴尬，头领亲自背着她，闷头往上爬。<br/><br/>
有了他们背着，半个时辰之后终于爬上了祭台，地面整洁干净，看来是经常有人活动。<br/><br/>
“都歇会儿再找出路吧，大家都累坏了。”<br/><br/>
护卫头领把人分成两班儿，倒班儿休息，在敌人的老巢，可不敢放松。<br/><br/>
大长老等人已经睡熟了，还打鼾流口水，巫师们高高在上，不食人间烟火的神仙形象瞬间被破坏殆尽了。<br/><br/>
“原来她们也是人啊，甚至比正常人都要虚弱。”<br/><br/>
护卫们对视一眼，都从对方眼睛里看到这样的眼神。<br/><br/>
小四儿没有睡，巡查四周，最终一无所获。<br/><br/>
不知过了多久，两班人都休息好了，巫师们也睡醒了，浑身骨头疼的很，养尊处优多年，哪儿受过这种罪？<br/><br/>
一个个萎靡不振，霜打的茄子似的，最咋呼的大长老都没精神说话了。<br/><br/>
“没有出路，清王爷怎么办？原路返回吗？”<br/><br/>
小四儿挠头：“只能这样了，希望能顺利出去吧。”<br/><br/>
众人心中都蒙上一层阴霾，看来黑巫是打定主意不跟他们正面对抗，要生生耗死他们呢。<br/><br/>
下台阶比上台阶容易些，饶是如此，巫师们走完台阶，刚养出点儿精神，又给累没了。<br/><br/>
“水，渴死了，给我们喝点儿水。”<br/><br/>
大长老冲着护卫首领伸手，首领默不作声，递给她水袋子，但是大长老倒了半天，只调出来两滴水，也就能湿润一下嘴皮子。<br/><br/>
“怎么会没水了呢？”<br/><br/>
“你什么意思？我们的水都给你们喝了，我们都不舍得喝一口，就连清王爷都舍不得喝，你们还有意见了？”<br/><br/>
大长老强词夺理：“你们是护卫，就该照顾保护我们的啊，这是你们的职责！”<br/><br/>
“你……”<br/><br/>
护卫首领气的肝儿疼，却拿她没办法，第一次这么讨厌这些巫师，高傲自负，娇气无理，好像谁都应该捧着供着她们呢。<br/><br/>
“别吵了，大长老你少说几句，他们是有责任保护你们，但是这种情况下，生死之间徘徊，能有几人舍弃自己的性命来保护你们呢？”<br/><br/>
小四儿的话让大长老收敛几分，惹急了人家，真的丢下她们，上哪儿哭去？<br/><br/>
休息片刻，继续赶路，最快的情况发生了，走的筋疲力竭，还是在洞里徘徊，好像永远走不到头儿似的。<br/><br/>
巫师们都快崩溃了，这种钝刀子宰人最是煎熬了，黑巫们好深的算计。<br/><br/>
“休息吧。”<br/><br/>
小四儿都有些熬不住了，找了平坦的地方休整一会儿。<br/><br/>
东倒西歪躺了一地，也就护卫头领等几个身手较好的人还能保持警惕，长时间的艰苦跋涉，让众人身心俱疲。<br/><br/>
“小心！”<br/><br/>
首领突然射出手里的长刀，砸在最后一个护卫身后，吱嘎一声尖叫，长刀落在地上，一个白化人钻入黑暗之中。<br/><br/>
“都不要松懈，他们不会让我们安心休息的。<br/><br/>
分成两队警戒，不得大意。”<br/><br/>
小四儿也意识到事情的严重性，肚子忍不住咕噜噜叫唤起来，又渴又饿，就是跟着灵儿一起离家出走都没这么艰难过呢。<br/><br/>
巫师们早睡着了，对身边的危险毫无知觉。<br/><br/>
首领抱着刀鞘先守夜，让其他人先休息，不错眼盯着四周，心神紧绷，生怕突然间又冒出什么东西来，害了兄弟们。<br/><br/>
小四儿走过来，取出一团蚕丝，在来的路上织了一张网，透明的蚕丝几不可见，坚韧不输钢丝，是灵儿寻来的天山蚕丝，送给小四儿玩儿的。<br/><br/>
“这样就不怕那些东西偷袭了，你也放松些，黑巫就是想拖垮咱们。”<br/><br/>
“谢谢清王爷，卑职无能，让王爷身陷险境了。”<br/><br/>
护卫首领有些愧疚，他低估了黑巫的本事。<br/><br/>
“没事儿，那些黑巫不敢对我怎么样的，我祖母第一个饶不了他们。”<br/><br/>
小四儿觉得黑巫这么做，也是不想和自家祖母彻底决裂，否则祖母出手，他们一点儿活路都没有。<br/><br/>
首领放心些，清王爷能活着出去，哪怕他们都死了也能安心。<br/><br/>
眼神瞄了一眼那些白巫师，她们怕是一个都难活着出去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68987484"&nbsp;&nbsp;chaptername="第1140章&nbsp;&nbsp;山重水尽">加入书签</a>
</div>
