    
<br/><br/>    清甜的味道刹那间大幅度地覆盖了淮策所有的呼吸。
<br/><br/>    少女柔软的脸颊隔着两层布料，贴在他的大腿上。
<br/><br/>    所贴之处，热意源源不断。
<br/><br/>    淮策不自在地垂下眸，对上了一双睡眼惺忪半睁着的眼睛。
<br/><br/>    唐昭昭仍趴在他腿上，直勾勾望着他，没有丝毫要起的意思。
<br/><br/>    平日里娇俏灵动的眼眸如今带着懵懂、惊喜、疑惑。
<br/><br/>    该有的羞涩却没有半分。
<br/><br/>    “淮策？你何时改行了？”
<br/><br/>    少女软糯的声音含在嘴里，像是在撒娇。
<br/><br/>    很乖很乖。
<br/><br/>    唐昭昭做了个梦。
<br/><br/>    梦中她去了清风馆，恰好碰到馆中在竞拍头牌的第一夜。
<br/><br/>    唐昭昭挥金如土，如愿拿下了头牌的第一夜。
<br/><br/>    上楼开门后，发现里面的人竟然是淮策。
<br/><br/>    唐昭昭顿时觉得这趟值了。
<br/><br/>    淮策喉结微微滑动，以为她在问他担任沐阳夫子一事，没有理会。
<br/><br/>    他声线清冷，反问她：“躺够了吗？起来。”
<br/><br/>    少女容貌乖巧美丽，声音也软软糯糯。
<br/><br/>    可说出来的话，却没那么乖。
<br/><br/>    “不够，不要起。”
<br/><br/>    在她的梦里，哪能让淮策牵着鼻子走？
<br/><br/>    一切都得由她来主导。
<br/><br/>    唐昭昭又闭上眼睛往前拱了拱，直接一把抱住淮策的精瘦腰。
<br/><br/>    将脑袋埋在他怀里，闻着他身上淡淡的沉香味，不由发出一声喟叹。
<br/><br/>    做梦真好，还能抱淮策！
<br/><br/>    纤细的手臂环上淮策的一瞬间，淮策后背陡然绷直。
<br/><br/>    少女温热的呼吸很有频率的喷洒在他身上。
<br/><br/>    一下又一下。
<br/><br/>    淮策睫毛微微颤了下。
<br/><br/>    落日余晖顺着窗柩钻进来，洒在他微红的耳垂上。
<br/><br/>    他眉毛蹙起，薄唇抿紧。
<br/><br/>    眉间有一抹不悦。
<br/><br/>    这便是传闻中的，投怀送抱吗？
<br/><br/>    他一直知道唐昭昭存着想进国师府的想法。
<br/><br/>    却没想到，她胆子已经大到这个地步。
<br/><br/>    睡到他腿上，眼下竟还蹬鼻子上脸抱着他！
<br/><br/>    她怎么能如此不知礼义廉耻，如此不自持！
<br/><br/>    若不是唐昭昭身上有一些他需要查探的秘密。
<br/><br/>    她这番动作，死一万次也不足惜！
<br/><br/>    淮策冷着脸，抬起修长的手，欲将唐昭昭提到一旁。
<br/><br/>    骨节分明的手指捏到唐昭昭衣领上，怀中的人突然低声开始嘟囔起来。
<br/><br/>    “你身上为何这么凉？我给你暖暖就不凉了……”
<br/><br/>    淮策没听清，又听不到唐昭昭的心声，颇为好奇地垂下头。
<br/><br/>    少女满腹怨言：
<br/><br/>    “……花了五千两金子才将你点来，碰也不让碰，抱都不给抱。”
<br/><br/>    “淮策，你怎么这么小气？”
<br/><br/>    淮策脸彻底黑了。
<br/><br/>    他太阳穴突突地跳，舌尖抵在后槽牙上，低声冷呵。
<br/><br/>    花五千两金子点他？
<br/><br/>    上次在法林寺，她花出去银票都要比五千两金子多。
<br/><br/>    如今，他还便宜了？
<br/><br/>    是因为有了萧明炀，所以他在唐昭昭那里又便宜了吗？
<br/><br/>    淮策眉间闪过一抹燥意，周身气压降得更低。
<br/><br/>    直接将扒在他身上的人推开。
<br/><br/>    唐昭昭还在梦里好声哄着淮策。
<br/><br/>    累死累活，好不容易将人哄开心了。
<br/><br/>    突然一个踉跄，梦里的景象彻底消散。
<br/><br/>    唐昭昭睁着眼睛，茫然了一瞬。
<br/><br/>    对上淮策那双幽如深渊冷潭的眸子，她眼神才逐渐清明。
<br/><br/>    “！！”
<br/><br/>    她作为沐阳公主的伴读，竟然在入学第一日睡着了！
<br/><br/>    唐昭昭装傻充愣：“怎…怎么了？”
<br/><br/>    怎么了？
<br/><br/>    她还在问怎么了？
<br/><br/>    淮策眼皮半掀，气笑，冷声开口：“五千两金子回本了吗？”
<br/><br/>    继续装傻：“什么五千两金……”
<br/><br/>    唐昭昭话头猛然顿住，瞳孔地震。
<br/><br/>    五千两金子，不是她在梦中买淮策第一夜的价钱吗？
<br/><br/>    淮策怎么会知道！
<br/><br/>    淮策身体前倾，靠近唐昭昭，冷声开口：“本座不让碰？”
<br/><br/>    男子强大的气场将唐昭昭包围住。
<br/><br/>    唐昭昭眼神躲闪，脸上有一丝尴尬。
<br/><br/>    “让…让了。”
<br/><br/>    救命，她不会说梦话被淮策给听到了吧！
<br/><br/>    淮策逼近：“本座不给抱？”
<br/><br/>    “给…给抱了。”
<br/><br/>    淮策幽深的眸子盯着唐昭昭：“本座小气？”
<br/><br/>    唐昭昭欲哭无泪。
<br/><br/>    她有罪。
<br/><br/>    她梦到淮策，还将梦话说了出来，她就有罪。
<br/><br/>    “国师一点都不小气，是民女贪心。”
<br/><br/>    他就是小气啊！
<br/><br/>    好说歹说才给抱一下，亲都不让亲！
<br/><br/>    贞洁的很。
<br/><br/>    恰在此时，“砰”地一声，移清宫的殿门被人从外面推开开。
<br/><br/>    未见其人，先闻其声。
<br/><br/>    “国师，本王的扇子刚才落在这里了，本王来取……”
<br/><br/>    萧明炀大咧咧的往殿内走着。
<br/><br/>    一只脚才跨进殿门，还没落地，看到殿内一幕，眼睛瞬间瞪大。
<br/><br/>    他看到了什么！
<br/><br/>    活的素材！
<br/><br/>    淮策此时坐在矮凳上，身体逼近唐昭昭，带着浓烈的侵略意味。
<br/><br/>    而小娇花唐昭昭，瑟缩在一旁。
<br/><br/>    一副我见犹怜的模样。
<br/><br/>    ＊
<br/><br/>    殿内的两个人也巡声看过去。
<br/><br/>    对上淮策不待见的眼神，萧明炀打了个哆嗦。
<br/><br/>    他是不是来的不是时候？
<br/><br/>    萧明炀忙用手指了指自己案几上的玉扇。
<br/><br/>    “本王扇子落在这里了，就只是来取个扇子，你们不用在意本王，继续，继续啊！”
<br/><br/>    唐昭昭朝萧明炀翻了个大白眼。
<br/><br/>    继续？继续你个大头鬼啊！
<br/><br/>    她难得做个春.梦，小手都没拉一下。
<br/><br/>    就要被如此盘问。
<br/><br/>    她容易吗！
<br/><br/>    这眼神，看在萧明炀眼睛，就是他打扰了他们的好事。
<br/><br/>    萧明炀非常有分寸，他以平生最快的速度，拿了扇子就闪人。
<br/><br/>    萧明炀来也匆匆，去也匆匆。
<br/><br/>    移清宫内再次安静下来。
<br/><br/>    淮策重新坐端正，淡声开口：“你方才睡在本座腿上，还抱了本座。”
<br/><br/>    唐昭昭恨自己不是个鸵鸟，连连道歉：“对不起，对不起。”
<br/><br/>    淮策冷眼瞥向她：“不要妄想在本座这里动任何心思。”
<br/><br/>    国师府这辈子都不会有女主人。
<br/><br/>    “嗯，好。”
<br/><br/>    唐昭昭低头认错，态度诚恳。
<br/><br/>    他说什么，她就听什么。
<br/><br/>    淮策：“五千两金子，拿来。”
<br/><br/>    唐昭昭：“嗯…嗯？”
<br/><br/>    唐昭昭差点没跟上淮策的脑回路。
<br/><br/>    愣了一瞬，才反应过来。
<br/><br/>    她忙去摸自己的荷包。
<br/><br/>    因着今日入学，唐昭昭身上没带那般多现银。
<br/><br/>    全加起来也不值五千两金子。
<br/><br/>    唐昭昭斟酌开口：“剩下那些，可以明日再给您吗？”<br/><br/>