
黄玉英想把江梨带到她那儿，可高秀兰和江爱国死活不放人。<br/><br/>
最后，黄玉英是拉着脸走的，抢人没抢走生气啦。<br/><br/>
“小梨，跟我来。”江爱国小声说。<br/><br/>
江梨乖乖地跟着他走到里屋。<br/><br/>
江爱国拉开柜子，变戏法似地从里面拿出一瓶水果罐头，往江梨怀里一塞低声说：“你自己偷偷吃，别让你哥他们发现了。”<br/><br/>
江梨愣了下，随即有些哭笑不得。<br/><br/>
她张了张红润的小嘴，刚要说什么。<br/><br/>
这时，后屋的门被拉开了。<br/><br/>
江元昊站在门口，好奇地问：“爸爸，你和姐姐在玩什么？”<br/><br/>
随着声音，江元棠也出现了。<br/><br/>
江爱国老脸有些挂不住，不自然地咳了一声说：“我跟小梨说点悄悄话，你们先到前屋去玩。”<br/><br/>
江元棠眼睛利，一眼就看出来有问题。但他是大哥，就算知道有猫腻，也不会说什么，扯着江元昊要走。<br/><br/>
江元昊就是个小屁孩，看不懂眼色只想着玩。<br/><br/>
他甩着江元棠的手不肯走：“不嘛不嘛，我要跟姐姐说悄悄话。”<br/><br/>
“爸，你别赶哥哥和弟弟走了。”江梨冲着江元昊招了下手，笑着说：“快来，姐姐这里有好吃的。”<br/><br/>
江元昊欢欢喜喜地跑过来，江元棠跟在后面。<br/><br/>
江爱国叹了口气，想给闺女开个小灶咋这么难啊？<br/><br/>
七零年代，彩电还没有完全普及。<br/><br/>
有几户人家买了黑白电视机，江梨家里就有一台。<br/><br/>
最初家里是没有电视机的，三个孩子想看电视就要跑到别人家去，江爱民和高秀兰商量了一下，拿出家里的积蓄又借了一些，咬咬牙买回来一台。<br/><br/>
<br/><br/>
“快快，包青天开始了。”<br/><br/>
隔壁家的王普嗖地跳进屋里。<br/><br/>
江元昊眨巴着眼睛说：“爸，能开电视吗？”<br/><br/>
江爱民说：“问你妈。”<br/><br/>
高秀兰白了江爱民一眼，笑眯眯地说：“问你姐姐，你姐姐说开就开。”<br/><br/>
江元棠：...<br/><br/>
我竟然是摆设吗？<br/><br/>
“问哥哥，哥哥说开就开。”江梨把这个皮球又踢走了。<br/><br/>
江元昊看着这个，又看看那个。<br/><br/>
最后，他的目光落到江元棠身上，软软地说：“哥哥，我要看包青天。”<br/><br/>
“你看我没用。”江元棠夺下江梨手里的碗，让她到一边休息。<br/><br/>
“姐姐——”江元昊可怜巴巴地看向江梨。<br/><br/>
王普也开始装可怜：“再不开，第一集就要播完了。”<br/><br/>
“开开开。”江梨说。<br/><br/>
江元昊立刻欢呼一声，跑过去打开了电视。<br/><br/>
“开府有个包青天....”<br/><br/>
“开始了，开始了。”<br/><br/>
“快！”<br/><br/>
大门处一阵响，一下子进来五六个小孩。<br/><br/>
其中一个是赵美月，她拉着赵恒的胳膊，一幅生怕赵恒跑掉的样子。<br/><br/>
赵恒抱着那条小土狗，进屋之后立刻甩开了赵美月的手。<br/><br/>
赵美月尴尬地解释：“我弟弟有些认生。”<br/><br/>
泥人还有三分土性，赵美月气赵恒不知好歹，自己找了个地方坐下。<br/><br/>
赵恒像根电线杆子似的，直挺挺地站在中间。<br/><br/>
“你能让一下吗？”<br/><br/>
顾有男也来了，她用手指头戳了下赵恒的后背，怯生生地说。<br/><br/>
赵恒皱了下眉头，脸上的表情分明是嫌弃。<br/><br/>
这一幕恰好被江梨看到了，她一下子对赵恒生出了好感。<br/><br/>
“小哥哥，过来。”<br/><br/>
她盘着腿坐在炕中间，笑眯眯地冲着赵恒招了招手。<br/><br/>
赵恒看了她一眼，然后——<br/><br/>
就没有然后了。<br/><br/>
他既不说话，也没有任何动作。<br/><br/>
赵美月赶紧打圆场：“我弟弟对准都这样，他连我爸妈都不理的。”<br/><br/>
话音落地，赵恒动了，抱着小土狗过来了。<br/><br/>
赵美月噎住了一样，不可思议地看了江梨一眼。<br/><br/>
江梨把王普撵走了：“你坐到边上去，让小哥哥坐这儿。”<br/><br/>
王普看得正起劲，听话地挪了挪屁股。<br/><br/>
“小哥哥坐。”江梨笑得特别甜。<br/><br/>
赵恒刚刚坐稳手里就被塞了把瓜子，就是那种用铁锅炒出来的南瓜籽。<br/><br/>
他呆呆地看着江梨，漆黑的眼珠子里一点亮光都没有。<br/><br/>
江梨还没来得及退开，被他直勾勾的盯视吓了一跳，说话都结巴了：“你，你是不是不会吃？”<br/><br/>
“我...”赵恒刚要说话，一直趴在他怀里睡觉的小土狗醒了，甩了甩狗脑袋精神抖擞地站起来，跟赵恒一样睁着乌溜溜的眼睛看着江梨。<br/><br/>
知道江梨怕狗，赵恒连忙用手盖住小土狗的眼睛，身子也跟着换了个方向。<br/><br/>
小土狗撒娇似地哼唧着，用小爪子把赵恒的手扒拉下去，水汪汪的眼睛继续盯着江梨看，小眼神把江梨的心都萌化了。<br/><br/>
江梨看了一眼又看了一眼。<br/><br/>
赵恒小声问：“想摸吗？”<br/><br/>
“想。”江梨点点头。<br/><br/>
“豆豆真的不咬人。”赵恒一只手按在小土狗身上，一人一狗都用期待的眼神看着她。<br/><br/>
好萌啊。<br/><br/>
江梨挣扎片刻，还是没有控制住自己的手，慢慢地摸上去。<br/><br/>
小土狗温顺地趴在赵恒怀里，乖巧地让江梨抚摸。<br/><br/>
赵恒神色温柔，看看怀里的小土狗，又去看身边的江梨。<br/><br/>
包青天里面的展大人超级帅，王普和赵美月都看得如痴如醉，完全沉浸在剧情里。<br/><br/>
顾有男却有些漫不经心，她一直关注着江梨和赵恒。<br/><br/>
看到江梨摸赵恒的狗，顾有男既吃惊又羡慕。<br/><br/>
赵恒来沿边农场的第一天，她就注意上了。<br/><br/>
赵恒身上有一种气质，跟整个沿边农场都格格不入。同样的气质，她在大院子弟身上见到过。<br/><br/>
沿边农场驻扎有一支部队，最高的长官是团长。<br/><br/>
随军的家属都住在一个小区里，门口有警卫把守。<br/><br/>
提到那个小区，人们都叫小红楼。从里面出来的孩子，被农场的孩子称为大院子弟。<br/><br/>
在顾有男看来，大院子弟都特别神气。<br/><br/>
她会注意上赵恒，还有重要的一点，那就是赵恒长得特别精致。<br/><br/>
顾有男蹭过来，一脸讨好地说：“我能摸摸豆豆吗？”<br/><br/>
她听见赵恒说话了，叫这只小土狗为豆豆。<br/><br/>
“不能。”赵恒警惕地看了她一眼，顺手把豆豆塞给了江梨。<br/><br/>
顾有男露出受伤的表情，可怜巴巴地看向赵美月。<br/><br/>
看到顾有男也是一样的待遇，赵美月的心肌梗塞又好了，一脸怜爱地把她拉到身边，解释道：“我弟弟就这样，你们跟他处久了就知道了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244526"&nbsp;&nbsp;chaptername="第8章&nbsp;&nbsp;偏心的爸爸">加入书签</a>
</div>
