    “大哥……”
<br/><br/>    慕笙放低了声音，似是在哀求。
<br/><br/>    慕惊云喝了半杯酒，随即将杯盏放下，看向了故作娇软的慕笙。
<br/><br/>    从小，他就被慕笙这双无辜的眼睛给骗了。
<br/><br/>    不管慕笙做错了什么，他念着总归是自己的妹妹，到最后总是于心不忍。
<br/><br/>    身为长兄的他，也为慕笙遮风挡雨，也疼过没有父亲的叶薰儿。
<br/><br/>    但他怎么都想不到，慕倾凰的颠沛流离和生不如死，都是慕笙下的死手。
<br/><br/>    慕惊云想不通，慕笙究竟是怎么一面为慕倾凰挡下暗杀的箭矢，又在背后把慕倾凰推入万丈深渊。
<br/><br/>    这张美好的皮囊下，究竟掩藏着怎样发黑的心，腐烂的灵魂。
<br/><br/>    与慕笙距离较近的这一刻，慕惊云不知是不是心理作用，似乎隔着慕笙刻意佩戴的香囊，闻到了浓浓的恶臭味。
<br/><br/>    “还是算了吧，这，不合规矩。”
<br/><br/>    慕惊云胸腔里翻动着惊涛骇浪，面上镇定地回道。
<br/><br/>    慕笙拧紧了眉，攥起了双手，“大哥，我就求你最后一次。”
<br/><br/>    她的声音，只有她和慕惊云两个人听得见。
<br/><br/>    慕惊云看向了她，直视她的眼睛，一字一字地说：“慕祭司，还请自重。”
<br/><br/>    他并未刻意压低嗓音，幽阁内所有宾客都听得一清二楚，顿感诧然。
<br/><br/>    慕笙强忍下愤怒的情绪，心情郁闷的回到了原处。
<br/><br/>    叶薰儿见此，失望地垂下了眼眸。
<br/><br/>    心底里，杀气翻涌。
<br/><br/>    这些人，怎么不去死！
<br/><br/>    她恨。
<br/><br/>    恨的骨骇在疼，脏腑都在抽搐。
<br/><br/>    楚月身畔，云鬣美滋滋地说：“这慕府的小子，还算是看得顺眼。”
<br/><br/>    楚月浅笑了笑，旋即看向了慕惊云，低声呢喃：“慕府之人，都是风华无双铁骨铮铮的好男儿。”
<br/><br/>    云鬣瞥向自家徒儿，忽而哼了声：“为师年轻时，俊美风流，不输他慕惊云。”
<br/><br/>    楚月：“……”
<br/><br/>    此时，慕笙来到叶薰儿的身后，给了陈清河一个眼神。
<br/><br/>    陈清河通知侍卫，敲响锣鼓，而琴师也在同时间换了个曲子。
<br/><br/>    “是王府公子要来了吗？”路琼惊叹。
<br/><br/>    众人俱是好奇不已，巴望着快些见到从天府王室而来的周御，连带着整个神玄学院都蓬荜生辉。
<br/><br/>    十大比试在即，慕笙此时操办叶薰儿的订婚宴，也算是为神玄助威。
<br/><br/>    神玄乃十大学院之首，如此一来，在其他学院面前也算有光。
<br/><br/>    掌教使和宋院长都很满意慕笙的做法，故而全程含笑。
<br/><br/>    琴声高昂，慕笙优雅地轻摆玉手。
<br/><br/>    但见幽阁大门打开的瞬间，无数凤尾蝶扑出，身骑骏马的红衣男子，眉间一点金莲，逐而步入幽阁深处。
<br/><br/>    叶薰儿望见周御，深吸了一口气，放在轮椅上的手紧紧地攥着，眸底光泽浮动，紧盯着俊美的男子。
<br/><br/>    原来……他就是周御……
<br/><br/>    就是他的未婚夫！
<br/><br/>    一想到会和此人相伴一生，一想到自己会嫁入王室鸡犬升天，一想到自己可以扬眉吐气，叶薰儿的眼睛泛起了绯红。
<br/><br/>    脊背有着血色羽翼的骏马，走进幽阁。
<br/><br/>    靠近盛宴之地，骏马顿足。
<br/><br/>    周御跃然而下，执扇抱拳：“天府王室南成王第九子周御，携婚书来见薰儿姑娘，按照王室习俗，是要为自己心上人送上凤尾蝶的，这千百凤尾蝶，便赠予薰儿小姐，吾愿为薰儿小姐的良人，丈夫，与薰儿小姐共度此生。”
<br/><br/>    说至最后，周御摆手，所有凤尾蝶在众人的注视之中，朝着叶薰儿飞去。
<br/><br/>    楚月饮了口酒，优哉游哉的看着。
<br/><br/>    而在看见凤尾蝶的时候，体内深处的魔根却是隐隐有所波澜……<br/><br/>