
薛姨娘看着被摔得颤抖的门，幽幽叹了口气，人最怕的就是不认命，李俏身为二爷的妾，却时刻念着想着自己不该得、不能得的，又是何苦呢。<br/><br/>
桃枝一阵风地从外边冲进来，“姨娘，姨娘！奴婢听到东院里有哭声便过去瞧了瞧，原来是大夫人打三少爷呢！”<br/><br/>
老夫人和大夫人都宠着三少爷，怎么会舍得动手打他？薛卉青抬眸。<br/><br/>
姨娘这是想听呢，好事又喜欢说话的桃枝立刻巴拉巴拉，“听说是因为三少爷在前院打了凌少爷，大夫人才教训他的。”<br/><br/>
大夫人可不是这种性子，薛卉青没了兴致，捏起绣花针继续绣经文。<br/><br/>
东院内姜三郎撕心裂肺地哭声惊动了老夫人，派人过来询问。<br/><br/>
陈氏被儿子气得呼呼直喘，“这个孽障，我是管不了他了！”<br/><br/>
姜三郎哭成了大花脸，扯着脖子吼，“我就是想跟姜凌比划拳脚，我一定能打过他！”<br/><br/>
“你打得过他还至于弄成这样？！”陈氏伸手指头用力点儿子的脑袋。<br/><br/>
姜三郎梗着脖子，吼回去，“明明是我摔他摔得更多！”<br/><br/>
“既然你摔得更多，为啥你还不依不饶的？”陈氏骂道。<br/><br/>
姜三郎哇得声音更大了，“他摔得我好疼，我要报仇——”<br/><br/>
婆子将话带回北院，姜老夫人听完垂眸不语。<br/><br/>
刘婆子笑道，“亲兄弟打打闹闹很常见，现在打着，没准待会儿就好成一个人儿了。”<br/><br/>
姜老夫人却道，“去把姜凌请过来。”<br/><br/>
姜凌很快到了北院，姜老夫人挥退房内人，静静地问，“你为何要打三郎？”<br/><br/>
姜老夫人是知晓他的身份的，姜凌也没拐弯抹角，“因为他害得六妹妹落水受苦。”<br/><br/>
这回答倒让姜老夫人有些意外，又问道，“谁让你教训他的？”<br/><br/>
“没有人。”<br/><br/>
“若是无人告诉你，你怎会知道是三郎害得六丫头落水的？”<br/><br/>
姜凌抿唇，不再吭声。<br/><br/>
姜老夫人指了指身边的凳子，让姜凌坐下，才道，“上次的事，祖母已教训过三郎了。”<br/><br/>
他受的那点教训，与妹妹吃的苦比起来，差太多了。<br/><br/>
姜老夫人看着这个姜凌倔强的模样，叹了口气，“你很喜欢留丫头？”<br/><br/>
姜凌毫不犹豫，“她是我妹妹。”是我在这世上唯一的亲人，谁也不能欺负她。<br/><br/>
虽然不知道为什么这孩子把六丫头放进了心里，不过这并不是坏事。姜老夫人揉了揉他的小脑袋，“三郎与六丫头的事，只能说一个不怪一个。你莫看六丫头现在乖巧，她生病前的性子与三郎不相上下，俩人打打闹闹是常有的事。”<br/><br/>
姜凌自然不信，妹妹那么乖巧，跟蠢笨的姜三郎一点也不一样。<br/><br/>
姜老夫人接着道，“你既然入了姜家的门，就是姜家的人。这次的事，祖母不再追究，若有下次，祖母绝不轻饶。”<br/><br/>
姜凌站起来，“孙儿谨记。”<br/><br/>
姜老夫人挥手让他退下后，叹了口气，若论心眼儿，再过几年枫儿怕是都斗不过这孩子，以后得多盯着他些才是。<br/><br/>
让谁盯着他呢？姜老夫人转着手中的佛珠，默默想着。<br/><br/>
姜凌快步回到西院时，却见姜慕燕正拉着妹妹的小手，在院子里散步。姜留见到哥哥回来了，忙向着他走过去，“哥？”<br/><br/>
姜慕燕也担心着，“祖母怎么说？”<br/><br/>
姜凌简要回答，“只是问了几句话。”<br/><br/>
祖母果然还是偏爱三郎，姜凌被三郎打成这样她也不管。姜慕燕给姜凌出主意，“待会儿告诉父亲。”<br/><br/>
她是不喜欢姜凌，但是她想让三郎被罚。姜凌是父亲的儿子，父亲护短，不会不管的。<br/><br/>
“告诉爹什么？”姜二爷从外边走进来。<br/><br/>
姜慕燕抿唇不说话，姜二爷的目光扫过小闺女，落在姜凌身上。<br/><br/>
姜凌摇头，“无事。”<br/><br/>
姜二爷点头，捏了捏小闺女红扑扑的脸蛋，回屋一趟后又急匆匆出来，“爹走了。”<br/><br/>
赵青菱连忙问，“二爷晚膳在何处用？”<br/><br/>
姜二爷挥手，“爷今晚不回来。”<br/><br/>
姜留见门口候着的姜猴儿和姜宝都兴冲冲的，有种不妙的直觉——她爹不会又要去赌吧？<br/><br/>
姜二爷还真是出去赌的，他出去相看了一圈铺子，发现莫说五百两，便是一千两也拿不下一处好铺子，便动了这个心思。<br/><br/>
缺银子哪里取，自然是赌坊！他姜枫别的不行，赌运却极佳，各赌坊转悠几日，几百两银子还是能弄回来的。<br/><br/>
可气人的是，姜二爷换了三处地方，竟连赌坊的门都没进去！京城的赌坊，不招待他了！<br/><br/>
姜二爷的脸比儿子的还黑，怒道，“猴儿，姜宝，咱们走！此处不留爷，自有留爷处！”<br/><br/>
“是，是，您老慢走——”赌坊的伙计懒洋洋地拉长调送人，毫无之前的恭敬之意。<br/><br/>
对于姜二，以前他们是畏惧着他爹和他哥的身份，不敢得罪他；现在他家落魄得只剩下笑话了，凭什么还拿他们赌坊当钱庄的用！<br/><br/>
穷鬼！<br/><br/>
伙计用鼻子哼了一声，换上小脸转身去招呼客人。<br/><br/>
姜二爷一步步远离了喧闹和灯火，心中很不是滋味。姜猴儿笑嘻嘻地凑上来，“爷，咱们去城西的乐善坊瞧瞧？”<br/><br/>
姜二爷瞪了姜猴儿一眼，“蠢才，没看出他们这是商量好了跟爷作对吗！给爷等着，这口气爷早晚要出出来！”<br/><br/>
“就是，早晚有他们好瞧的！”姜家落魄后，姜猴儿吃的冷脸，受的瓜落更多。<br/><br/>
姜宝劝道，“二爷逢赌必赢，这些人是怕了您才不敢让您进去的，二爷不必与他们一般见识。”<br/><br/>
姜二爷垂头丧气，他又何尝想与这些小人一般见识，现在不是缺银子么。真真是应了说书人那句话，一文钱难倒英雄汉啊。<br/><br/>
“姜二哥，这是要去何处啊？”<br/><br/>
姜二爷心里正不是滋味时，便听楼上有人跟他打招呼，他抬头一看，笑了，“你小子什么时候回来的？”<br/><br/>
“昨日刚回来，二哥若不忙，上来喝两杯？”<br/><br/>
姜二爷正无处可去，便转身上楼吃酒。<br/><br/>
姜宝问身边的姜猴儿，“楼上那位是？”<br/><br/>
“嘉顺王府上的四公子柴易安，二爷的知己好友。”姜猴儿声音里透着喜气。<br/><br/>
姜宝快行几步追上姜二爷，“二爷，开药铺的事不可让外人知晓，否则后患无穷。”<br/><br/>
姜二爷白了姜宝一眼，“爷是傻子吗？这事儿还用你说！再说了，易安不是外人，他是自己人！”<br/><br/>
姜宝……<br/><br/>
等大仇得报，他一定要将这厮按倒，狠狠揍一顿，不对，一百顿！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="66520043"&nbsp;&nbsp;chaptername="第二十九章&nbsp;&nbsp;委屈的姜三郎">加入书签</a>
</div>
