    
<br/><br/>    “蓝大师？舒小姐和蓝大师很熟？”小北一讶，有些惊喜，似乎庆幸这幅画终于有救了。
<br/><br/>    蓝又辞手下修复的古迹何止千百。
<br/><br/>    历代战火中几乎毁得不成型的古画古籍，也能修复得很好。
<br/><br/>    若能请到蓝又辞修复这幅画，那肯定没问题！
<br/><br/>    “是的。”舒歌点头。
<br/><br/>    小北却又面露难色。
<br/><br/>    舒歌又劝：“看你的反应，这幅画对于我舅舅来说，应该比眼珠子还珍贵。你现在把这幅损毁的画拿回去给我舅舅，他肯定会大发雷霆，既然如此，为什么不先尝试着修复一下？”
<br/><br/>    小北终于说道：“……我可以和舒小姐一起去找蓝大师吗？”
<br/><br/>    舒歌知道他还是不放心将画单独交给自己，证明这画对靳瞻珩来说，真的很宝贵。
<br/><br/>    也就耸耸肩：“好，我可以带你一起去见蓝大师。”
<br/><br/>    小北这才舒了口气：“那就谢谢舒小姐了。这幅画每隔一年半载，就会来保养一次。这一次，我是一周前送来的，可这次的工作人员大意了，滴了一滴墨汁到画上，污了画面。相信依蓝大师的功力，修复肯定不成问题。”
<br/><br/>    “我能先看看吗？”舒歌问。
<br/><br/>    在得到小北的同意下，舒歌卷开画轴。
<br/><br/>    夜色下，略泛黄的画质，看得出已布满岁月沧桑，充斥历史的味道，有很多年头了。
<br/><br/>    并非普通宣纸，而是古代专门用来画画的贡缎。
<br/><br/>    但是，可能长期保养的关系，除了一点发黄，并无什么破损。
<br/><br/>    画上，一名年轻的古装闺阁女子月色下，纤手握画扇，正在花园里扑流萤。
<br/><br/>    舒歌看得心跳几乎停止片刻。
<br/><br/>    从没见过这么标致的古典美人。
<br/><br/>    鹅蛋雪脸，柳叶黛眉，身段轻盈窈窕如掌中飞燕。
<br/><br/>    纵然只是工笔画，一颦一笑却勾勒得栩栩如生！
<br/><br/>    看起来，女子应该还没出嫁，乌发挽着少女的发髻。
<br/><br/>    看她的衣着打扮，应该出身达官贵人家的千金。
<br/><br/>    看过那么多所谓的宫斗片，古装片……
<br/><br/>    那些古装扮相再仙的女演员，也抵不过画上女子千分之一的出尘之美。
<br/><br/>    这幅画没有落款与印鉴。
<br/><br/>    也就是说，不知道是谁画的，也不知道成作于何年。
<br/><br/>    但看得出来，绝对不是现代人画的。
<br/><br/>    至少有几百年的历史了。
<br/><br/>    画面，女子附近的树枝旁，果然有一小滴浸染的墨汁。
<br/><br/>    应该就是古董行工作人员不小心弄伤上去的。
<br/><br/>    的确明珠微瑕。
<br/><br/>    可惜了。
<br/><br/>    小北见舒歌看得入迷，打破静寂：“舒小姐。”
<br/><br/>    舒歌这才回过神：“小北，这画上是谁？是谁画的？”
<br/><br/>    “舒小姐，我们现在可以去找蓝大师吗？”小北却转移话题，没有回答她的问题。
<br/><br/>    舒歌见他不想提，也就识趣地没多问，将画卷好，放进防尘保护袋。
<br/><br/>    *
<br/><br/>    小北开着车，与舒歌一起开车到了近郊区的一座高级小区门口停下。
<br/><br/>    这里，便是蓝又辞租住的住所兼工作室。
<br/><br/>    保安得知舒歌来意后，通知了业主。
<br/><br/>    随后，一个小助理打扮的男生跑了出来：“舒歌小姐，您来了，蓝大师请您进去。请随我来。”
<br/><br/>    舒歌带着小北进了小区的一栋别墅里，上了楼，被领到了一间古色古香的书房里坐下。
<br/><br/>    不一会儿，脚步声响起，门开了——<br/><br/>