
十串？！<br/><br/>
够不够吃？！<br/><br/>
云绾宁：“……”<br/><br/>
喂猪吗？！<br/><br/>
谁吃糖葫芦，十串十串的吃？！<br/><br/>
卖糖葫芦的小贩，却是激动的连稻草棒子都直接递给了他，“这位爷，上面有十一串，多的这一串算是我送给这位小公子的！”<br/><br/>
<br/><br/>
墨晔毫不犹豫的付账。<br/><br/>
圆宝有奶便是娘，墨晔给买糖葫芦，就把他收买了。<br/><br/>
他一只手拿着一支糖葫芦，一只手牵着墨晔，爷俩潇洒的走在前头。<br/><br/>
圆宝多看一眼的东西，墨晔毫不犹豫立刻买下。<br/><br/>
云绾宁认命的跟上，身后是扛着稻草棒子糖葫芦、还拎着大包小包，满头大汗的如玉。<br/><br/>
墨晔没有什么特别想要的生辰礼物。<br/><br/>
云绾宁也没有“强迫”他，非给他买。<br/><br/>
她打定主意，今晚亲自下厨做一顿丰盛的晚膳，就算是给他庆祝了这个生辰了。<br/><br/>
原换做是几个月前，墨晔生辰？<br/><br/>
她不给他撒一把耗子药，将他给毒死就算她心慈手软。<br/><br/>
但是这几个月吧，这男人不知道是内芯换人了、还是转变了性子，不但对她态度大变，呵护有加、百般维护……除了偶尔嘴损。<br/><br/>
就连对圆宝，也是巴心巴肝的疼爱。<br/><br/>
看在儿子的面子上，就给他一次机会吧！<br/><br/>
云绾宁心想。<br/><br/>
看着旁边的玉石铺子，趁着父子二人正在捣鼓风筝，云绾宁闪身进了铺子。<br/><br/>
逛到暮色时分，发生了一点“小意外”。<br/><br/>
圆宝被人撞到了。<br/><br/>
若是旁人，墨晔一准儿挽着袖子冲上去，要命人将撞到圆宝的人，叉起来剁手跺脚了。<br/><br/>
可将圆宝撞到的，居然是一名虎头虎脑的小姑娘。<br/><br/>
这下，墨晔有些为难。<br/><br/>
他还没俯身将圆宝牵起来，圆宝已经一骨碌自己爬起来了，还拍了拍身上的灰尘，一声不吭。<br/><br/>
云绾宁连忙查看他的膝盖，“儿子，没受伤吧？”<br/><br/>
“没有，娘亲。”<br/><br/>
圆宝将面具重新戴好，这才看向将他撞倒的那小姑娘，“小妹妹，走路可要当心！还好你把我撞倒了，如果撞倒了别人，人家不依不饶怎么办？”<br/><br/>
“你自己摔倒了，又怎么办？”<br/><br/>
小小年纪，像个小大人似的，一板一眼的讲道理。<br/><br/>
圆宝被撞倒了都没哭呢，哪知撞倒他的那小丫头，被圆宝一通“教训”后，居然“汪”的一声哭了起来！<br/><br/>
好家伙！<br/><br/>
这声音，震耳欲聋。<br/><br/>
就像是几串鞭炮，齐齐在耳边炸响似的。<br/><br/>
这穿透力难以形容。<br/><br/>
总之，路过的行人都像是看“人贩子”似的眼神，看着云绾宁她们。<br/><br/>
云绾宁一直觉得圆宝太胖了。<br/><br/>
可这两个月，他似乎开始“抽条”了。<br/><br/>
肉眼可见的竖着长，再没有横向发展……身上的肉还是那么多，体重还是那么重，但胳膊腿儿明显细长多了。<br/><br/>
哇哇大哭的这小姑娘，倒是结结实实，像个肉墩子似的！<br/><br/>
这“肉墩子”扎着两只冲天小辫儿，手里抓着吃了一半的苹果，哭得眼泪一把鼻涕一把。<br/><br/>
圆宝一脸嫌弃，“哭得像个洒水壶似的。”<br/><br/>
一听这话，那小姑娘哭得更厉害了！<br/><br/>
云绾宁：“……儿子，你是男孩子！你要有风度一点，不要学你假爹嘴损。对女孩子要温柔，不能这么毒舌。”<br/><br/>
一旁的墨晔：“……本王是站着也躺枪是吗？”<br/><br/>
“你懂什么，这叫遗传！上梁不正下梁歪。”<br/><br/>
云绾宁斜了他一眼。<br/><br/>
这话虽然不中听。<br/><br/>
但是墨晔却古怪的，嘴唇上扬露出满意的笑容来。<br/><br/>
云绾宁这番话，不是变相的承认了，圆宝的确是他亲生的儿子吗？<br/><br/>
墨晔心满意足，没有跟她争吵。<br/><br/>
“哦。”<br/><br/>
圆宝老老实实的点头，转头看向还在哭的小姑娘，一本正经的说道，“洒水壶妹妹，你别哭了！”<br/><br/>
“洒水壶”哭的更厉害了。<br/><br/>
云绾宁哭笑不得。<br/><br/>
“也不知道这是谁家孩子。”<br/><br/>
她看了看四周，正要询问，只听不远处传来一声，“甜甜！”<br/><br/>
“甜甜你在哪里哭？”<br/><br/>
声音有点熟悉。<br/><br/>
接着，只见一道身影以“百米冲刺”的速度，冲到了云绾宁面前，一把捞起哭个不停的“洒水壶”，“怎么哭了？”<br/><br/>
“谁欺负你了？告诉姑母，姑母给你做主！”<br/><br/>
洒水壶哭得险些背过气去，胖乎乎的小手指向圆宝，胖嘟嘟的脸扎进了她姑母的怀里，抽噎不停。<br/><br/>
“好哇！本王妃倒是要看看，谁如此大胆！敢欺负我周……”<br/><br/>
话还没说完，她双眼一亮，“宁儿？！”<br/><br/>
只见来人，竟是周莺莺！<br/><br/>
她抱着哭个不停的周甜甜，惊讶的看着云绾宁几人，“这是怎么回事？”<br/><br/>
说话间，墨翰羽气喘吁吁的跟上来了，“莺莺，你跑那么快做什么？你这听声辩人的本事，越来越高了啊！”<br/><br/>
远远地听到哭声，就知道是周甜甜。<br/><br/>
“哟，老七，绾宁，好巧啊！”<br/><br/>
墨翰羽笑着打招呼。<br/><br/>
“可不是巧吗？”<br/><br/>
云绾宁笑了笑，只见一旁的墨晔，已经一声不吭的将圆宝抱起来了。<br/><br/>
她有点无语。<br/><br/>
这男人，是在炫耀自己有儿子吗？<br/><br/>
真是幼稚！<br/><br/>
果然，墨翰羽与周莺莺立刻被他和圆宝吸引。<br/><br/>
“老七，这孩子是谁的？”<br/><br/>
墨翰羽凑近，想看看圆宝长什么样子，却被墨晔一掌推开。他将圆宝脸上的面具，轻轻摆弄好。<br/><br/>
这才轻描淡写的扫了墨翰羽一眼，“本王的。”<br/><br/>
“噗。”<br/><br/>
墨翰羽直接笑了起来。<br/><br/>
就连周莺莺，也好奇的看着云绾宁，“宁儿，你们什么时候，不声不响有了这么大个儿子？！”<br/><br/>
一旁的墨翰羽，已经笑得前俯后仰，眼泪都出来了。<br/><br/>
见墨晔还要说话，云绾宁忙对他使了个眼色：低调，低调！圆宝的身份，暂时还不能让别人知道！<br/><br/>
“王爷，快别逗他们了！这是我一个朋友的孩子，我认了干儿子。”<br/><br/>
“她近来有事，我把孩子接来王府小住几日！”<br/><br/>
“这孩子自幼没爹，跟他娘亲相依为命。对我也是直接喊的娘亲，所以王爷才说是我们的儿子。”<br/><br/>
她笑着解释。<br/><br/>
反正墨翰羽和周莺莺是俩干饭人，脑子不大灵活。<br/><br/>
应该比较好骗……<br/><br/>
“是吗？”<br/><br/>
这个解释倒是说得过去，周莺莺点点头，“这孩子真可怜！怎么自幼只有娘亲，没有爹呢？他爹在哪里？”<br/><br/>
“死了。”<br/><br/>
云绾宁不假思索道，“本就是个渣男，对不起他们母子二人，死了也干净。”<br/><br/>
墨晔：“……”<br/><br/>
他怎么总觉得，这女人是在诅咒他呢？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="66047976"&nbsp;&nbsp;chaptername="第200章&nbsp;&nbsp;本王的儿子！">加入书签</a>
</div>
