    
<br/><br/>    “爸，东坡肉来了！快来吃！”
<br/><br/>    “哇，有肉吃了！我的肉！我的肉！”
<br/><br/>    经过了将近一个小时的准备，宋宁端着容灵用冬瓜和豆腐做好的“东坡肉”走进病房。
<br/><br/>    原本还正在和护士玩耍的宋父，闻见浓郁的肉香，立刻就被吸引过去。
<br/><br/>    只见他快步回到床边，招招手，示意护士为他放下吃饭用的桌板。
<br/><br/>    然后，又抬起手对着宋宁指了指放下来的桌板，那样子似乎再说：“放这里！放这里！”
<br/><br/>    领会到父亲意图的宋宁，连忙将这道刚出锅的美食端到了父亲面前。
<br/><br/>    因为容灵厨艺太过高超，外人根本看不出那盘中肉是冬瓜做成的。
<br/><br/>    所以，负责这个病房的护士小孙还以为要给老爷子吃肉，于是，立刻想上前阻止。
<br/><br/>    只是，她这一只脚才刚迈出去，整个人就被另外一只手拽了回来。
<br/><br/>    这只手的主人，刚好是这道菜的制作者容灵。
<br/><br/>    她知道小孙担心的是什么，于是悄悄在她的耳旁说出了食材的真相。
<br/><br/>    当小孙听容灵讲，那盘中如肉块一般的食物竟然是冬瓜时，她一瞬间怀疑，自己是不是瞎了？！
<br/><br/>    只见她搜了揉眼睛，又盯着盘中的食物仔细瞧了瞧。
<br/><br/>    果然，那“肉块”的造型虽然很像，但细微之处还是能发现与肉不符。
<br/><br/>    冬瓜的瓜肉太过晶莹，哪怕是外面裹了酱汁，也一样掩盖不了这种通透的感觉。
<br/><br/>    但此时思维已经非同常人的宋父却根本无法发现这个问题，在他看来，这几块冬瓜就是“东坡肉”，与他记忆里的简直一模一样。
<br/><br/>    宋宁将这道素东坡放在父亲面前的用餐桌上，她看着父亲大口大口的吃着“肉块”，那脸上洋溢出的满足感，让宋宁心里都觉得温暖。
<br/><br/>    是啊，这世界上没有什么比父母在更让人觉得知足了。
<br/><br/>    宋宁相信，父亲总有一天会想起她来。
<br/><br/>    哪怕只是想起她的名字，也是好的。
<br/><br/>    她在等，等那一刻的来临。
<br/><br/>    “好吃，真好吃！以后我每天都想吃，行吗？”
<br/><br/>    宋父突然像个孩子一样，转身看着身旁的宋宁。
<br/><br/>    此时，只要能让父亲开心，宋宁做什么都是愿意的。
<br/><br/>    “好，等我学会了，只要你想吃就做给你吃！”
<br/><br/>    宋宁拉着父亲的手，两个人四目相对，彼此微笑，这一幕，温馨且感人。
<br/><br/>    就算再多不舍，宋宁还是有通告要赶。
<br/><br/>    所以，在父亲吃了药睡着后，她便与容灵一起离开了病房。
<br/><br/>    这一次的相处，让宋宁再次增加了对容灵的好感。
<br/><br/>    她发自内心的觉得，容灵的未来不可限量。
<br/><br/>    “好了，不早了，我的车在外面等我，要去赶通告了。今天，我总算是见识到你的手艺了，果然厉害。对了，如果方便的话可不可以把食谱发给我，我刚看了，还有些地方没记住。”
<br/><br/>    “好啊，没问题，这个菜不难，以后伯父想吃，你可以做给他。如果不明白，可以随时问我。”
<br/><br/>    “那我就先在这里说声谢谢了，对了，我说的那个电影的资源你考虑看看，我觉得是个很不错的机会，而且是院线电影，你现在人气正旺，完全可以再进一步。”
<br/><br/>    宋宁再次提到电影资源这件事，这让容灵更加确定她并不是在说笑。
<br/><br/>    但容灵心里还是有疑惑，于是，她便开口向宋宁求解道：“能不能冒昧的问一下，这个电影不论是班底还是阵容都非常好，你为什么自己不接呢？”
<br/><br/>    宋宁听后这才明白，原来容灵是在怀疑她的动机。
<br/><br/>    只见她微微一笑，很坦然的回道：“因为这部电影与我的行程撞了，所以，制片方就让我推荐一个代替的人选，而且这部电影叫《厨娘探案》，我觉得，你再适合不过了。”
<br/><br/>    听了宋宁的回答，容灵这才终于安心下来。
<br/><br/>    如果她的预感没错的话，这应该就是这次任务的奖励了。
<br/><br/>    于是，她也是恭敬不如从命，直接应声道：“好，我这就回去告诉琼姐，见组的事就麻烦你了。”
<br/><br/>    “好。”
<br/><br/>    说罢，姐妹二人对视一笑，默契心照不宣。
<br/><br/>    但在米达传媒的办公室里，琼姐还在为容灵的通告发愁。
<br/><br/>    以她对容灵的了解，她就算是解约也绝不可能与徐立然合作。
<br/><br/>    可如果真的解约，那对容灵来说太可惜。
<br/><br/>    作为发掘千里马的伯乐，琼姐是怎样也不能看着这样的事情发生。
<br/><br/>    于是，再也坐不住的她，起身前往陈总办公室，想要为容灵求情。
<br/><br/>    但还没等她推开门，就已经听见了陈总的一声惊呼！
<br/><br/>    “什么？！你说，容灵？！你们要找容灵拍戏？！男主是冯刚导演的儿子？！有空档啊，当然有空档！您说什么见组，我们就什么时候去！”
<br/><br/>    冯刚导演的儿子？
<br/><br/>    电影？
<br/><br/>    门外正要敲门的琼姐听后是一头雾水，她根本没想到，这两件事居然会和容灵有关。
<br/><br/>    就在她一脸困惑，不知这究竟是怎么回事时，办公室里的陈总无意发现了她的身影，连忙热情招呼道：“哎呀，琼姐，快进来快进来，我正好有事找你。”
<br/><br/>    “陈总，你说的是刚刚那个电话？小灵她要接一部电影？”
<br/><br/>    “是啊，哎呀，你不知道，这电影男主定的是冯旭！那可是科班出身，又是冯刚导演的儿子！这可是大制作高水准的片子！没想到，制作人居然主动打电话要容灵见组！开口就是女一！这丫头还真是厉害啊，嗯，不愧是我看中的好苗子！”
<br/><br/>    呵呵，琼姐站在办公桌的对面，看着陈总坐在那里洋洋得意，再回想起两天前他怒斥容灵的嘴脸，还真是判若两人。
<br/><br/>    琼姐也是纳闷，堂堂公司高层，怎么变脸比翻书还快。
<br/><br/>    就在陈总还在对接到这么大一个项目而沾沾自喜时，容灵竟然毫无征兆的推门而入。
<br/><br/>    陈总见他的这个“功臣”回来了，连忙笑脸相迎道：“小灵，快来快来，有个好消息！”
<br/><br/>    “是电影的事吧？”
<br/><br/>    陈总一惊：“你知道？”
<br/><br/>    “当然，这就是我说的，我找的资源啊。怎么样？陈总还满意吗？”
<br/><br/>    容灵这话音一落，陈总可以说是惊上加惊，张大嘴巴惊讶道：“你找的？”
<br/><br/>    “对啊，不信的话，我也可以打电话拒绝，就说陈总您不同意。”
<br/><br/>    说着，容灵作势拿起电话。
<br/><br/>    陈总见状，立刻从办公桌后冲了出去，“哎哎哎，别啊别啊，同意同意，我当然同意啊！小灵啊，这电影我都和片方约好了见组时间了，你看，就给我个面子，接了，成不？条件你随便提！”
<br/><br/>    容灵听后眉毛一挑：“随便提？”
<br/><br/>    “对，随便提！”
<br/><br/>    “我要解约！”<br/><br/>