
面对殷俊的呼唤，齐誉故意装作没听见，继续朝前走去。<br/><br/>
因为，自己有点饿了！<br/><br/>
“等等！”<br/><br/>
殷俊见他带搭不理的样子，索性跳下车来，伸手拦在了他的前面。<br/><br/>
齐誉挺了挺胸，不悦道：“什么事？我正赶着去温书呢，没时间在这里和你瞎扯。”<br/><br/>
“谁和你扯了？”殷俊面露愠色，又压了压火：“我问你，你和文竹先生到底是什么关系？”<br/><br/>
“我凭什么告诉你呀？再说了，我和谁交往是我的权利，这和你有关系吗？”<br/><br/>
殷俊又换了个说法：“我一直以为你是个没有背景的寒门学子，没想到你居然还有这样的人脉，之前时真是小瞧你了。”<br/><br/>
“瞧你这话说得，好像你之前高看过我一样。”齐誉哼道。<br/><br/>
“钻营倒也没什么……”<br/><br/>
“咳咳！你注意言辞！谁钻营了？”齐誉打断了他的话，道：“我和先生只是学识上的探讨，当然，受益一方是我，你是不是很羡慕呀？”<br/><br/>
“羡慕你个鬼！我并不缺乏名师指点！”殷俊撇着嘴哼道。<br/><br/>
“吃不到葡萄的人才说葡萄酸，其实呀，这种人最是令人讨厌了，连承认的勇气都没有，菜鸡一个。”<br/><br/>
“你……你个汲汲营营的小人，竟敢这样说我？”<br/><br/>
“我呸！我即使是个小人，也比你这细皮嫩肉的面首强！”齐誉抢过话茬，狠狠数落了一句。<br/><br/>
“你给我说清楚了……谁是面首？”殷俊的脸色红得发紫，恼怒地喘着大气：“我说你是小人还不承认？哼！你若不钻营的话，又是怎么把柳锦程给救出来的？”<br/><br/>
“你不要命了！”齐誉大骇，左右看了看，急忙捂住了他的嘴。<br/><br/>
“呜呜~~”<br/><br/>
拜帝教现在被定性为了乱党，只要和他们有过关联的人都要受到严查，现在这样公开嚷嚷，不是自找麻烦吗？<br/><br/>
曾记否？那些被砍头的人？<br/><br/>
殷鉴不远啊！<br/><br/>
“你个二货！记住了！这种事烂到肚子里都不能再提了！”<br/><br/>
慎言~~~<br/><br/>
殷俊也被自己吓出了一身冷汗，定住心神后又压低声音道：“我是被你气晕的。怪你！对了，我想和你说什么来着？……想起来了，我是想提醒你，不要跟孟岚山走得太近，免得惹麻烦上身。”<br/><br/>
“什么麻烦？”齐誉一脸困惑。<br/><br/>
“你也不想想，为什么他一请丁忧皇上就立即准了，这就说明什么？今上不待见他呀！我还听说，他来永川府的目的居心叵测，有可能会死人的！”殷俊鬼鬼祟祟，弯着腰像个鹌鹑似的。<br/><br/>
“居心叵测~~”齐誉心里一颤，莫非，就是那桩所谓的大麻烦？<br/><br/>
“嗯，我京城的姑父来信说，永川府现在是多事之秋，咱们谁都惹不起……”<br/><br/>
齐誉语气一缓，问道：“你为什么要告诉我这些？”<br/><br/>
“嗯……柳锦程是因为我才和道会司扯上了关系，我心里愧疚，就想弥补一下，你若有个三长两短的，柳荃岂不是要守寡了？”<br/><br/>
前半句听起来还像句人话，可后半句却让人恨得牙痒痒。<br/><br/>
“我说，你嘴巴吃榴莲了？我怎么三长两短了？”<br/><br/>
“榴莲？何物？”<br/><br/>
“无知……”<br/><br/>
“榴莲叫做无知？……啊！你居然讽刺我？”<br/><br/>
齐誉刚想再数落几句，却又忍住了，忙换上一张笑脸道：“好了好了，我知道你是副好心肠。……现在也快过年了，我就提前问候你家几句，令堂安好？家中的兄弟姐妹可安好？”<br/><br/>
这才八月，快过年了吗？<br/><br/>
由于话题转得太快，殷俊一时没绕过来，随口应道：“家母安好，兄妹嘛……哦，我是家里唯一的男丁，上下并无兄弟，之下只有一个妹妹，名做殷桃。”<br/><br/>
呵，终于上道了。<br/><br/>
齐誉貌似无意，道：“原来如此，那不知令妹今年芳龄几何，可曾找到婆家？”<br/><br/>
“今年十六岁了，我娘也正为她的婚事发愁呢，你说，高的咱攀不上，低的她又看不上，合适的难找啊！”殷俊叹道。<br/><br/>
“莫非你妹相貌平平，并不出众？要知道，那些个姿色过人的女子，可都是名门大户哄抢的对象。”齐誉的微笑非常自然。<br/><br/>
“才不是！我妹的模样甚是俊俏，只是咱们蓝山县地处偏僻，才子稀少，所以才没有碰到合适的。”殷俊解释说。<br/><br/>
“令妹的择婿标准又是什么？”<br/><br/>
“当然是……咦？你问这些干嘛？”殷俊晃过神来，瞪着眼睛，防狼般地看着齐誉。<br/><br/>
齐誉拍了拍他的肩膀，大有深意地一笑：“我是想……和你们殷家结个亲戚，你觉得如何？”<br/><br/>
“嗯？咦~~哼！”<br/><br/>
殷俊的表情瞬息万变，吃惊，羞怒，愤懑。<br/><br/>
是了，是了，他一定是觉得我去找柳荃，所以才想着报复性地占我妹妹，其心实在可诛！<br/><br/>
休想！<br/><br/>
恼怒的同时，殷俊还有点困惑，印象里，齐誉这人虽然顽劣可恶，但勉强还算是个正面人物，没想到他的内心竟然如此龌龊！<br/><br/>
“齐誉！你帷德不修，实在可恶！”<br/><br/>
殷俊大袖一甩，气哼哼地去了。<br/><br/>
“我是说你妹啊，哎，哎，别走呀……我哪里可恶了？”<br/><br/>
不就是想给小舅子说桩媒吗？怎么和帷德不修扯上关系了？<br/><br/>
你个死娘炮，脾气还不小！<br/><br/>
齐誉也对着殷俊的背影甩了甩袖子，讪讪地返回了寓馆。<br/><br/>
……<br/><br/>
“子曰……”<br/><br/>
“经云……”<br/><br/>
刚进寓馆，一片朗朗的读书声就沿耳袭来，大小童生们都摇头晃脑地临抱佛脚。<br/><br/>
嗡嗡嗡！<br/><br/>
好一会儿，齐誉的耳朵才适应过来。<br/><br/>
掏出书本，正想加入到朗诵大军之中，却见戚景左右打探着找过来了。<br/><br/>
一见面，戚景就先来了一个亲密无间的熊抱。<br/><br/>
“哈哈，齐兄，好久不见！”<br/><br/>
“哟！轻点，我的腰！”<br/><br/>
在戚景这等杀猪匠身材面前，齐誉就跟个迷你公仔似的，任由摆布。<br/><br/>
“咳！戚兄请坐，不必多礼！”<br/><br/>
“呵呵，齐兄似乎胖了些……”<br/><br/>
戚景松开臂弯，憨笑着坐下，又道：“你真是让我好找啊！若不是我给了小吏一些好处，还真寻不到这处床铺，实在是太偏了。”<br/><br/>
“唉，偏有偏的好处，清净！”<br/><br/>
“你说什么，大声点……”<br/><br/>
“……”<br/><br/>
二人叙了会儿旧，又聊了聊彼此的近况。<br/><br/>
而后就聊到了孟岚山，对于齐誉的‘抱大腿’，戚景除了支持之外，还一脸的羡慕嫉妒恨。<br/><br/>
“齐兄既然有了字，那我就呼你为少丞吧。”<br/><br/>
“戚兄随便。”<br/><br/>
戚景露出显摆的意味，笑道：“我最近修习了一种新兴的绘画技巧，经过了我不断的苦练和琢磨之后，目前已经小有所成了。”<br/><br/>
“恭喜恭喜！”齐誉拱拱手，又道：“不知是什么画技？”<br/><br/>
戚景有意谝能，从包裹中取出来一<br/><br/>
幅画，道：“请看，这是我最得意的作品，名唤《不讲无德图》，你看画得如何？”<br/><br/>
呵，居然是彩绘！<br/><br/>
齐誉咂了咂嘴，一副观瞻的姿态。<br/><br/>
却见，那图上的题材确实是以武为主，两个年轻的侠客正在奋力互殴，其中一个抡着板砖欲砸，另一个则甩起木棍迎击。<br/><br/>
确实有点不讲武德呀！<br/><br/>
戚景是武将之后，果然很有乃祖之风啊！<br/><br/>
至于作评嘛……<br/><br/>
“嗯！此画布局合理，人物画得则头是头脚是脚的，尤其是这两顶绿帽子，更是让人眼前一亮，甚具创意。”齐誉只得挑些不太折人面子的话评道。<br/><br/>
“呵呵，少丞过奖了！”<br/><br/>
过奖？我有夸你吗？<br/><br/>
戚景依旧沉浸在孤芳自赏的喜悦里：“其实呢，我也认为画得不错，很有魏晋之风。”<br/><br/>
魏晋之风还抡板砖？<br/><br/>
听他又道：“不过，也有一些鸟人说我画得不好，想来是由于他们的水平太低，还欣赏不来吧。唉，知音难觅呀！”<br/><br/>
齐誉只得违心地点着头：“知音……呵呵，楚辞上不是有句话说：其曲弥高，其和弥寡，有才之人大多都是寂寞的，戚兄不必耿耿于怀。”<br/><br/>
“知我者，少丞也。”<br/><br/>
咳咳！<br/><br/>
还好母牛不在。<br/><br/>
待戚景的兴奋劲降了些，齐誉才道：“戚兄为何不去学习泼墨丹青，反而去学杂画呢？”<br/><br/>
戚景解释说：“少丞有所不知，彩绘画是现下最为风行的画作，据说，此画技是由兴言先生所创，风格上注重于写实和形似，笔法自成一派。”说罢，又强调了一句：“关键是，这种画还很值钱。”<br/><br/>
“值钱？”<br/><br/>
齐誉眼睛一闪，露出了关切的目光。<br/><br/>
“不错！前不久时曾有一场有偿募捐的拍卖会，据说是由蓝山知县庾大人一手主持。在会上，兴言先生的几幅彩绘都拍出了高价钱，换到了不少的赈灾粮。据庾大人介绍，兴言先生他博通古今，绘画上更是自成一派，有着彩绘画开山鼻祖的美誉。”<br/><br/>
鼻祖？<br/><br/>
~~这母牛，又该轮到我了？<br/><br/>
我躺着被吹！<br/><br/>
要低调，低调啊！<br/><br/>
对于戚景，齐誉认为是一个很值得交往的朋友，之前时，他还小助过自己。<br/><br/>
投我以桃，报之以李，那就给他点回报吧。<br/><br/>
“戚兄，我告诉你一件秘事，但你不要外传，自己知道就行了。”一顿，齐誉又压低了声音道：“我听说，新任的院试主考官在理念上比较开明，也就是说，不太固守传统，如果你遇到策论之类的题目，在解题上可以适当放开一些。”<br/><br/>
“不固守？”<br/><br/>
“小声点……”<br/><br/>
私议考官可是犯忌讳的，尤其是现在的科举期间内，很敏感。<br/><br/>
戚景恍然，急忙捂住了嘴。<br/><br/>
少丞可真是个大好人啊，居然连这种消息都舍得分享。<br/><br/>
要不要怀疑他？<br/><br/>
没必要，他的成绩本就在自己之上，犯不着把自己列为竞争对手。<br/><br/>
戚景也展示了诚意，回赠了一瓶药粉，算作答谢。<br/><br/>
看到这药，齐誉不由得怀念起了考棚里的恭桶。<br/><br/>
……<br/><br/>
这天，天还没亮，考生们就急匆匆地起床了。<br/><br/>
因为，今天是院试开始的日子。<br/><br/>
能不能鱼跃龙门，一举跻身于‘士’的阶层，就看接下来的发挥了！<br/><br/>
齐誉握了握拳头，给自己打着气。<br/><br/>
院试，我来了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66414706"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第036章&nbsp;&nbsp;帷德不修">加入书签</a>
</div>
