
在贝尔摩德立下这个决心的第二天上午。<br/><br/>
叶更一就因为一笔数额不俗的研究经费，来到白嫖了十几个月工资的帝丹高中校门口。<br/><br/>
他原本还是很乐意看对方的热闹，但奈何这个女人给的实在太多了。<br/><br/>
柯学世界里的难得工作日。<br/><br/>
8点40分。<br/><br/>
教室里传来了琅琅的读书声。<br/><br/>
穿过操场和旧教学区。<br/><br/>
叶更一站定在一幢五层高的建筑物前，停下了脚步。<br/><br/>
他转头问道：“这是什么时候建起来的？”<br/><br/>
“让我想想......”贝尔摩德思忖了片刻，“有几个月了...大概是在两周前竣工，怎么，你不知道？”<br/><br/>
几个月？<br/><br/>
明明上次来的时候，连打地基的坑都还没有挖......叶更一随口道：“没关注过。”<br/><br/>
<br/><br/>
“是吗...”贝尔摩德不置可否，“据说你以后上课的教室也要搬到这边来。”<br/><br/>
那到时候直接辞职，校长会不会来找我拼命？<br/><br/>
叶更一脑海中不自觉闪过这个念头，‘哦’了声后，仰头向上看去。<br/><br/>
这里就是贝尔摩德之前所说，遭遇盆栽袭击的区域。<br/><br/>
当然，由于并没有发生意外事件，散落在地上的盆栽碎片和泥土也早已经被清扫干净。<br/><br/>
“说说你的调查结果。”叶更一直截了当。<br/><br/>
毕竟也是位搜集情报一流的组织干部，即便不擅长破案，也不可能一点头绪都没有。<br/><br/>
遇到事情直接尖叫着呼唤侦探的，那是妹妹行为，和服用了A药的老阿姨没什么关系。<br/><br/>
“掉下来的是一棵，原本摆放在五楼美术教室的绿萝盆栽，当时楼里面还有二十多个，留下来打扫卫生的学生。”<br/><br/>
贝尔摩德说到这，顿了下耸耸肩膀：“就这些。”<br/><br/>
“就这些？”<br/><br/>
叶更一转过头，和贝尔摩德沉默着对视了几秒。<br/><br/>
后者解释道：“盆栽落地后，并没有人朝外探头，我也问过了，没有找到目击者。”<br/><br/>
......<br/><br/>
新楼房的配套设施还不完善。<br/><br/>
而作为教学区的硬核装备，桌椅板凳更是少的可怜，俨然一副还没有正式启用的样子。<br/><br/>
“所以，你那天来这里做什么？”叶更一问。<br/><br/>
且不说贝尔摩德本就有目的性，哪怕是真的新出智明，也不可能会在工作之余，热心到过来帮忙打扫卫生，这里可是学校，压榨学生的劳动力才是正途。<br/><br/>
贝尔摩德的理由很简单，“来看新医务室。”<br/><br/>
她顿了下，又补充道：“是学校统一通知，许多老师都接到了邮件，因为没有固定时间，所以什么时候来是我自己决定的。”<br/><br/>
具有很强的偶然性吗...<br/><br/>
也对。<br/><br/>
如果是接受了特定的某个人邀请后，直接发生了这种事，以贝尔摩德的性格，恐怕连对方那天穿什么颜色的内裤，都调查清楚了......叶更一的脑海里快速闪过这个念头，旋即道：<br/><br/>
“去美术教室看看。”<br/><br/>
贝尔摩德引路，两人拾阶而上，随即来到了建筑的第五层。<br/><br/>
环境还算整洁干净。<br/><br/>
叶更一的视线扫过周遭，也是托大扫除的福，走廊和护栏上，同样没有留下什么痕迹。<br/><br/>
“你判断盆栽是从五楼扔下去的，应该不止是从‘五楼美术教室里有盆栽’得出的结论吧？”叶更一看向贝尔摩德。<br/><br/>
如果这个女人点头说‘嗯’，他现在立即转身就走。<br/><br/>
研究经费不还的那种......<br/><br/>
“二至四层都有学生在打扫教室，如果有人从走廊上朝下扔盆栽，存在被目击到的可能。”贝尔摩德说。<br/><br/>
只是推测，不是证据...叶更一点点头：“还有吗？”<br/><br/>
“当时，五层的走廊上，掉落了一些泥土，不过不能判断是不是扔挪动盆栽时掉的...”<br/><br/>
贝尔摩德说道：“对方很精明，把落点计算的也很准确，换作普通人应该已经中招了。”<br/><br/>
显然还不够准确......叶更一看了她一眼，“知道了，开门吧。”<br/><br/>
“嗯？”<br/><br/>
贝尔摩德疑惑地‘嗯’了声，转头看去。<br/><br/>
就见美术教室的木门虽然没有上锁，但把手上明显残留着一层凝固后，落有些许灰尘的墙膏。<br/><br/>
还真是个没有绅士风度的家伙啊......贝尔摩德扫过叶更一那双插在口袋里的手，眼神中闪过一丝无奈。<br/><br/>
转动把手，打开木门。<br/><br/>
贝尔摩德也顺便打开了教室里的点灯开关。<br/><br/>
稍顷。<br/><br/>
这间美术教室的内景，便呈现在了两人的面前。<br/><br/>
房间空荡荡的，只有靠近窗口那边墙面位置，摆放着一把人字梯，和几张垫脚用的老旧木桌。<br/><br/>
盆栽应该是发生了‘高空抛物’事件后，暂时被校方挪走了。<br/><br/>
随即，两人的目光，便看向了地上铺着的报纸，以及墙上留着的半幅，未画完的画。<br/><br/>
“希腊风格...”<br/><br/>
叶更一从左到右，辨别出了‘魔蝎’‘水瓶’‘双鱼’，以及这幅画了一半的‘白羊’...<br/><br/>
“十二星座？”<br/><br/>
贝尔摩德也看出了些名堂，随意道：“倒是很应景，现在刚好是3月份。”<br/><br/>
(눈_눈)...呵呵，不知不觉又知道了月份呢...<br/><br/>
嗯？等等...<br/><br/>
叶更一突然想到了什么，看向贝尔摩德：“他生日多少？”<br/><br/>
贝尔摩德一怔，也有些明悟，“3月23...”<br/><br/>
......<br/><br/>
帝丹高中，财务室。<br/><br/>
负责管账的是一位年芳30的姑娘。<br/><br/>
在贝尔摩德‘温柔’的攻势下，对方红着脸，毫不迟疑地拿出了新教学楼的账册。<br/><br/>
上面。<br/><br/>
各项花销一应俱全，叶更一还看到了那匹正在采购中的电脑。<br/><br/>
而给美术教室壁画的人是...掘秀行。<br/><br/>
校门卫室。<br/><br/>
贝尔摩德借来了出入登记册目，转换目标，向老大爷继续施展温柔攻势。<br/><br/>
她指着上周的一条登记道：“不好意思，请问这位掘秀行先生，今天有来学校吗？”<br/><br/>
“没有，”老大爷袖子一挥，似是擦了一把口水，“新出医生你放心吧，只要不是咱们学校的人，不登记他就别想进去！”<br/><br/>
这回答铿锵有力，掷地有声，贝尔摩德信了。<br/><br/>
“看来我是遇到了无妄之灾...”<br/><br/>
驾车行驶在米花町的路上，贝尔摩德有些感慨：<br/><br/>
“不过，生日在3月份的人应该有很多吧，他为什么非要杀新出智明？”<br/><br/>
“有趣。”<br/><br/>
叶更一道：“新出医生听到你这么说，泉下有知一定很欣慰吧。”<br/><br/>
“他真是自己坠河身亡的...算了，”贝尔摩德不再解释，问道：“你准备怎么对付掘秀行，直接处理掉吗？”<br/><br/>
“那是另外的价钱。”叶更一死鱼眼。<br/><br/>
贝尔摩德：“......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70483132"&nbsp;&nbsp;chaptername="第五百六十七章&nbsp;&nbsp;工作日工作要付钱">加入书签</a>
</div>
