
姜凌问完这话，一桌子人都愣了。<br/><br/>
“二叔中状元？那是不可能的，文状元武状元都不可能！”姜三郎第一个不服，娘说二叔小时候比他还差，姜三郎觉得自己中不了状元，当然二叔也不可能。<br/><br/>
“爷就没想考状元！”姜二爷腾地站起来，差点掀翻桌子，“大哥，为何我一定要读书，不能习武呢？”<br/><br/>
因姜二爷声音太大，里屋用饭的女眷们都听到了，纷纷停住筷子，侧耳听着。姜留忽然有种他爹掉进坑里还没爬出来，又在坑里发现一个更深的陷阱的感觉。<br/><br/>
感觉，很不妙啊。<br/><br/>
是啊，为啥呢？姜松也有点蒙。不过这么多人看着呢，家中老大的气场得撑住，姜松给了儿子一巴掌，又瞪着二弟，“站起来做什么，先吃饭！”<br/><br/>
“哦。”姜二爷坐下，转头咬住儿子递过来的小肉包，眼睛滴溜溜地转着。<br/><br/>
饭后，小一辈的都被赶走，屋里只剩下姜母、姜平蓝和姜家三兄弟时，姜二爷又开始嚷嚷，“娘，我要习武考武举人！”<br/><br/>
姜二爷很有自知之名，武状元他不奢望，反正大哥就是要他中举，管他文举人还是武举人！<br/><br/>
姜槐劝道，“二哥，习武很累的。”<br/><br/>
“读书更累。”<br/><br/>
姜平蓝道，“中了武举人后，二弟就要去军营带兵，整日与蛮汉为武，你受得了？”<br/><br/>
“……受得了。”<br/><br/>
想到儿子要上沙场，姜老夫人就觉得有人要挖她的心，“虽说现在四海升平，万一有蛮夷来犯，将士们就得出征杀敌，餐风露宿。吃喝两三天不妥，你的身子就受不了了，你不能去，娘不准。”<br/><br/>
“我……”姜二爷想到征战的种种苦处，也有点打退堂鼓。可转念一想，不对啊！<br/><br/>
“武举人也不一定要上沙场啊！城边上的羽林卫、城内的监门卫、五城兵马司，都不用上沙场！”<br/><br/>
是啊！众人转头看着姜松。<br/><br/>
姜松捋须道，“你可知武举有哪些科目？马射，步射，平射，这三项你能行？”<br/><br/>
不能，众人一齐摇头，除非箭靶放大到两丈见方。<br/><br/>
姜二爷不服，“我可以练！”<br/><br/>
“你练了二十年多年了，还是离靶一丈。”姜松不遗余力地打击二弟。<br/><br/>
“大哥瞧不起人，我现在已经离靶很近了，再过几日就能射中标靶。”姜二爷弱弱顶回去。<br/><br/>
“就算平射能中靶，马射和步射呢？就算你练好了箭术，依旧要读书！”姜松滔滔不绝道，“我朝武举除了武艺外，还要通“武经七书”的经义和策问。《孙子》、《吴子》、《司马法》、《尉缭子》、《黄石公三略》、《姜太公六韬》和《唐李问对》，这七经莫说精通，你读过哪部？”<br/><br/>
姜二爷闻言，如丧考妣，“武举还要考经义和策问？凭什么！”<br/><br/>
“就凭太祖在位时讲过‘胸无韬略，何以领兵’！”<br/><br/>
大哥搬出周太祖后，姜二爷绝望了，“大哥，我也想好好读书入仕，光宗耀祖为父报仇。我也跟着大哥努力学了，可诗词歌赋之乎者也这些我真记不下来，我头晕脑胀，睡不好觉、吃不下饭，晚上噩梦做的比凌儿还多，你看这三日下来，我已经弱不胜衣，春装都要重新裁剪了。”<br/><br/>
姜老夫人听到儿子吃不下饭睡不好觉，再仔细看觉得儿子真瘦了，立刻急了，“吃睡不好怎能成，立刻去请李郎中！”<br/><br/>
姜平蓝也道，“读书耗神，你两三日就成这副样子，长此以往怎受得了。”<br/><br/>
姜二爷听到“长此以往”这四个字，眼里都有水光了。<br/><br/>
姜槐也受不了二哥如此辛苦，小声道，“大哥，我跟二哥真不是读书的料，小时候都读不好，更何况是现在呢。若大哥让去读书，我也会疯的。”<br/><br/>
姜二爷连连点头。<br/><br/>
姜松看着面前的亲人们，沉默了。<br/><br/>
西院里，小三只也围桌而坐，讨论父亲考武举的可能性。姜留觉得不可能，姜慕燕不喜欢爹爹耍枪弄棒，姜凌却觉得这是条好路子，“父亲这几日总做噩梦，嘴里叨念‘这里填什么’、‘大哥别打我’，改练武后就能睡个好觉了。”<br/><br/>
姜留……<br/><br/>
哥你不是为了爹爹好，是为了自己能睡个好觉，是吧？是吧！<br/><br/>
姜慕燕忽然问，“姜凌，你的功夫很厉害，能得武状元吗？”<br/><br/>
姜凌点头，“能。”<br/><br/>
“那为何你还要读书呢？”姜慕燕再问。<br/><br/>
不是他要读书。裘叔说朝廷重文轻武，文官轻易便能凌驾于武将之上，他若要为父报仇、救肃州万民于水火，必须读书入仕，拜相封候。这话可以跟妹妹说，却不可以跟姜慕燕说，她什么也不知道。<br/><br/>
想到自己和妹妹之间的秘密多过她们姐妹间的，姜凌的心情忽然好了，嘴角露出笑纹。<br/><br/>
姜慕燕不死心，“你寒窗十载，能中状元吗？”<br/><br/>
“我能！”姜凌目光灼灼。<br/><br/>
“文武状元同年不同时，你为什么不连武状元一块拿下，成为大周第一位文武双状元？”姜慕燕又道。<br/><br/>
<br/><br/>
姜留不解，“哥-哥-有-一-个-状-元-就-够-了。”<br/><br/>
姜慕燕摇头，“妹妹知道姑姑为何三年不归家？就是因为咱们府上无人能替她撑腰，姑父厌弃姑姑。如果姜凌能中两个状元，咱们嫁人后，谁都不敢欺负咱们。”<br/><br/>
姜留再次无言。姐姐才十岁，为啥满脑袋都是嫁妆、嫁人？娘亲在世的时候到底教了她些什么？<br/><br/>
“好！”姜凌决定了，“我考文武状元，谁敢欺负妹妹，我饶不了他！”<br/><br/>
姜留……<br/><br/>
姜慕燕想了想，又道，“如果你中了双状元，跨马游街时，肯定能轰动康安城，然后很多媒人会给你提亲，到时候如果父亲出不起彩礼和聘礼，我和妹妹可以帮你出。”<br/><br/>
“不用。”姜凌冷冰冰地顶回去。<br/><br/>
姜留再次无语，“不-是-在-说-爹-爹-么？”怎么就歪楼歪到哥哥以后成亲彩礼钱由谁来出了。<br/><br/>
“凌儿，留儿！”姜二爷一阵风般冲进来，“爹不用读书了，爹要考武举人了，哈哈哈——”<br/><br/>
哥哥都成文武双料状元了，你文不能中举，武举人也够呛。姜留心道。<br/><br/>
爹爹这样子，你还指望他给你挣家业出彩礼？姜慕燕抿抿唇，看了一眼姜凌。<br/><br/>
“恭喜父亲。”终于能睡个好觉了，姜凌很满意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="66520752"&nbsp;&nbsp;chaptername="第九十七章&nbsp;&nbsp;文还是武？">加入书签</a>
</div>
