    <br/><br/>    感受到林易身上凝聚的势，老天师的神情渐渐肃穆起来。
<br/><br/>    “既然如此，那老夫也就不留手了。”
<br/><br/>    话音未落，老天师身上电光涌动，黑色的天师服无风自动，璀璨夺目的白色电弧好似龙蛇般在老天师的身躯上盘旋穿行。
<br/><br/>    “……这就是师父的雷法吗？”
<br/><br/>    荣山怔怔地望着那携带着惶惶天威的白色电弧。
<br/><br/>    一时间，在他眼中，老天师恍若天神。
<br/><br/>    绛宫·阳五雷！
<br/><br/>    老天师猛然一伸手，白色的电弧从他的掌中透体而出，刹那间临近了还在蓄势的林易。
<br/><br/>    林易眉头一皱，身形骤然消失在原地。
<br/><br/>    如树枝般密密麻麻的白色电弧击打在院内的地砖上，坚硬的地砖在白色电弧中坚持了几秒，随后化为了飞灰。
<br/><br/>    看到这一幕，已经蹲在房顶上的林易不由得嘴角一抽。
<br/><br/>    自从学会了【踏月步】后，他已经很久没有被人打中过了，但是刚才，他真的差一点被那恐怖的白色电弧劈在身上。
<br/><br/>    浑身缠绕着雷霆的老天师猛然抬头，望向了房顶上的林易，白色长眉下的双目似乎都有璀璨的电光透体而出。
<br/><br/>    “找到你了！”
<br/><br/>    老天师抬手一挥，白色电弧眨眼间跨越了十几米的距离，劈碎了大半个屋顶的瓦片。
<br/><br/>    虽然不知道林易会用出怎样的招式，但老天师肯定是不会放任他蓄势的，接连的白色电弧追向了在房顶上连环空翻的林易，将一路的瓦片悉数劈碎。
<br/><br/>    手掌在屋顶上一按，林易一个空翻身形迅疾地落在了地上。
<br/><br/>    “原本还想留一手的……”林易望着老天师轻轻叹了口气。
<br/><br/>    “哦？”老天师眯了眯眼，白色电光宛若实质般从他的眼中透出，“对付老夫还想留一手，小子，你很自信啊！”
<br/><br/>    “当然！”林易微微一笑，貌似神秘地问道，“对了，老天师……你被光速踢过吗？”
<br/><br/>    “……嗯？”老天师微微一怔。
<br/><br/>    下一个刹那，一片白色层云在林易原本的位置上凭空炸开，气浪翻滚，狂暴的气流瞬间席卷震荡，整个院子都为之摇晃。
<br/><br/>    林易的身影却早在这一切发生之前，穿过了白色的云雾，划过一道非常明显但却让人根本反应不及的轨迹，猛然踢到老天师的身上。
<br/><br/>    “咔嚓——”
<br/><br/>    硬若钢铁的金光被这一脚踢得粉碎，老天师的身影宛若炮弹般向后倒飞，带着轰隆的巨响接连撞碎了四五堵厚实的院墙，掀起了巨大的烟尘。
<br/><br/>    澎湃的气流在院子中激荡，狂风将院内的古树都连根拔起，树叶如雪花半在空中纷飞。
<br/><br/>    数不清的惊呼声在天师府各处响起，一道道身影朝着这边飞速跑来。
<br/><br/>    院内气息渐渐平缓，陆瑾手指亮起点点青光，八道带着荧光的符箓在他身边环绕，护住了自己和身边的荣山。
<br/><br/>    “音……音爆云？”
<br/><br/>    荣山怔怔地望着那层层排开的白云，浑身的金光宛若他的心情一般发散激荡。
<br/><br/>    陆瑾心中暗惊，但表面还是冷哼一声：“这小子是真的想拆了天师府啊……”
<br/><br/>    听到陆瑾的声音，荣山像是找到了什么主心骨一般，连忙扭过头，面带希翼地问道：“陆爷，师父……败了吗？”
<br/><br/>    “败？”陆瑾闻言嗤笑一声，“哪有这么容易！”
<br/><br/>    “他可是个怪物……”陆瑾望向了老天师被踢飞的方向。
<br/><br/>    说到这，陆瑾语气微微一顿，又望向了已然现出身形的林易，嘀咕一声。
<br/><br/>    “两个都是！”
<br/><br/>    林易站在老天师原本的位置上，一条裤腿已经全部爆开，剩下的衣物倒是还算完好——这次他特意降低了速度，分出一部分精力护住了身上的衣服。
<br/><br/>    “这时候，我是不是要装出一副精疲力尽的样子……”林易心里琢磨着。
<br/><br/>    漫天的烟尘渐渐平息，一道金色的人影从中走出来。
<br/><br/>    “林小子！”老天师的声音从烟尘中响起，“你这可不是光速咳咳……顶多超了点音速。”
<br/><br/>    伴随着几声咳嗽，老天师的身影再次出现在众人面前。
<br/><br/>    那一身黑色的天师服早已破损不堪，腹部衣物更是悉数破碎，露出了惨红一片的腹肌，殷红的鲜血从他的嘴角流下，染红了花白的长须。
<br/><br/>    在听到林易的那句话后，他便及时地将所有的金光汇聚到腹部，同时分出一部分护住了内腑，这才抗住了这超越音速的一脚。
<br/><br/>    望着貌似很惨，实则全是轻伤的老天师，林易不由得笑着说道：“比起这个，您老的身子骨可真够硬朗的啊！”
<br/><br/>    这不是讥讽，而是实话。
<br/><br/>    之前用超音速对付的那个岳言，顶多算是被超音速的冲击波震飞的，但老天师可是结结实实地吃了一脚。
<br/><br/>    老天师闻言轻笑一声，摇了摇头：“老了，比不得你们这些年轻人。”
<br/><br/>    这个年轻人，确实了不得……
<br/><br/>    老天师心里感慨着。
<br/><br/>    “还要继续吗？”林易笑着问道。
<br/><br/>    “当然！”老天师面色一肃，“被你踹了这一脚，老夫可是一肚子火啊！”
<br/><br/>    作为当事人，老天师心中的震惊远超陆瑾和荣山，所以现在，他也打算认真了。
<br/><br/>    短短几秒钟，院子的上空渐渐暗了下来，层层的黑云遮盖了天师府的天空，老天师周身的白色电弧劈啪作响，花白的须发随着电弧缓缓飘起。
<br/><br/>    惶惶天威之下，站在院落中的林易显得非常渺小，似乎整个天地都在跟他作对。
<br/><br/>    刚刚赶来的张灵玉和龙虎山其他弟子，看到的便是面前这震撼人心的一幕。
<br/><br/>    看到浑身冒着金光的荣山，张灵玉连忙几个纵跃跳到他身边。
<br/><br/>    “师兄，发生了什么？院里那个是全性妖人吗？哪一位？两豪杰之一的丁嶋安？”
<br/><br/>    “……灵玉，不要乱说”听到张灵玉连珠炮一般的问题，荣山叹了口气，随后又望向了院中的场景，“师父……在跟院里的这位切磋。”
<br/><br/>    “……切磋？”
<br/><br/>    张灵玉微微一怔，望了望天空中的黑云，又望了望师父身上似乎与天地呼应的白色电弧。
<br/><br/>    这叫切磋？
<br/><br/>    而且……师父居然受伤了？
<br/><br/>    张灵玉忍不住将目光放在了老天师沾满鲜血的嘴角上。
<br/><br/>    那个强大无比，被公认为异人界最强的师父，居然流血了！
<br/><br/>    张灵玉难以置信地望着这一幕，心中似乎有什么东西塌了下来。
<br/><br/>    “对！我怎么忘了，这是切磋！”
<br/><br/>    一旁的陆瑾听到荣山的话，顿时眼睛一亮，连忙大喊道。
<br/><br/>    “喂喂！两位，可以停下了！你们这已经不是切磋了吧？”
<br/><br/>    “老陆你别管！”老天师声音似乎带着一股缥缈的威严，“老夫修行百年，难得任性一次。”
<br/><br/>    “……”陆瑾眉头一皱。
<br/><br/>    “陆爷！”荣山和张灵玉不由得望向了陆瑾。
<br/><br/>    “走！”陆瑾一挥手，转身朝着外面走去，“带着你们龙虎山的弟子再退远一点！”
<br/><br/>    “可是陆爷！”
<br/><br/>    张灵玉还想说什么，但却被荣山一把捂住嘴。
<br/><br/>    “明白了！”
<br/><br/>    荣山拱了拱手，随后开始招呼围观的龙虎山弟子。
<br/><br/>    另一边，与老天师对峙的林易抬起头，有些羡慕地望着天空中的层层乌云。
<br/><br/>    “不愧是天师府张天师啊……”林易感慨了一句。
<br/><br/>    “没办法，你的体质太过强大，老夫只能借这天地之威了！”
<br/><br/>    老天师眼中电光飞窜，轻笑着问道。
<br/><br/>    “林易，像刚才那样的速度，你还能用几次？”
<br/><br/>    林易神秘一笑：“你猜？”
<br/><br/>    老天师微微一怔，随即大笑起来：“哈哈！那就让我看看吧！”
<br/><br/>    大笑声中，天空云层轰隆作响，道道白色的惊雷闪耀天际。
<br/><br/>    五雷正法·阳五雷！
<br/><br/>    刹那间，白色的电弧骤然从天边落下，劈在了林易身上。
<br/><br/>    “轰隆——”
<br/><br/>    震耳欲聋的声响随后才到。
<br/><br/>    巨响过后，望着身上缠绕着电蛇的林易，老天师不由得皱眉问道：“为什么不躲？”
<br/><br/>    “想试试……”林易吐了口烟，在一阵噼啪声中抬起了略带焦黑的右臂，“毕竟很久没有感受到这股灼烧感了……”
<br/><br/>    “不过还请老天师放心！”林易蓦然抬起头，嘴角露出一丝笑意，“没有下次了！”
<br/><br/>    话音刚落，林易的身形猛然跃起，右臂笔直如棍，朝着老天师戳去。
<br/><br/>    “轰隆——”
<br/><br/>    又是一道白色惊雷落了下来，林易一个强制后跳避开了天雷。
<br/><br/>    但这只是个开始，接连不断的天雷追逐着林易的身影，噼里啪啦的电弧似乎将空气都电焦了，产生了不少臭氧。
<br/><br/>    一旁的老天师也没闲着，他趁机抬起了双臂，手指在身前划过两道弧线，金光涌动间凝聚成两条金色的长鞭。
<br/><br/>    还在躲避着雷霆的林易，忽然感受到一阵惊人破空声。
<br/><br/>    林易心中一惊，勉强一个侧身躲过了一条金光凝聚的长鞭，但却被另一条长鞭抽在了背上，整个人巨力拍在地上，砸出一个人形大坑。
<br/><br/>    老天师乘胜追击，另一条金光长鞭随即跟上。
<br/><br/>    林易一个翻滚躲开这一击，金光长鞭击在地上，将地面打的泥沙飞溅，土石纷飞。
<br/><br/>    好机会！
<br/><br/>    望着余力未尽的金光长鞭，林易一边将其抓住。
<br/><br/>    “太年轻了！”
<br/><br/>    老天师轻笑一声，身上白色电弧涌动，凶猛的雷霆刹那间顺着金光长鞭传到了林易的身上，灼烧着他的腑脏，蒸发着他体内的水分。
<br/><br/>    林易顿时无奈地松开长鞭，同时身上蓝光一闪，整个人猛然跃起，躲过了另一条金光长鞭的后续追击。
<br/><br/>    得想办法靠近了打！
<br/><br/>    林易跃起十几米高，以腿为剑，以脚为刃，施展了【银光落刃】，化作一道蓝光朝着老天师戳去。
<br/><br/>    ……半空中强行改变方向？
<br/><br/>    望着空中的林易，老天师眉头一皱，操控着两条金光长鞭朝着林易劈去。
<br/><br/>    但随着林易身上闪过的金光，两条长鞭居然无法分毫也撼动林易下落的势头。
<br/><br/>    【不屈意志】
<br/><br/>    【技能等级：lv6（11056000）】
<br/><br/>    【技能描述：唤醒体内的不屈意志，坚如磐石，不动如山】
<br/><br/>    【技能效果：提高自身力量、体质、精神，释放技能不会被敌人的攻击中断】
<br/><br/>    “腾蛇乘雾！”
<br/><br/>    林易一边大喊着假的招式名，一边用【银光落刃】狠狠地踹在老天师的金光上，一道冲击波再次席卷了早已一片狼藉的院子。
<br/><br/>    老天师被巨力踹得向后滑动，双脚在地面上犁出两道土痕。
<br/><br/>    “近身是个好主意。”
<br/><br/>    老天师抬起头，一双带着白色电弧的眸子望向了林易。
<br/><br/>    “不过很遗憾，老夫最拿手的本事就是这个！”
<br/><br/>    话音未落，老天师身上的白色电弧一阵膨胀，随后骤然收缩，收进了体内，只剩下一条条细小的电蛇还在体表跳跃。
<br/><br/>    林易见状顿时一挑眉。
<br/><br/>    这招老天师也会？
<br/><br/>    下一秒，老天师的身影骤然消失，带着一阵电弧出现在林易面前。
<br/><br/>    “嗤嗤——”
<br/><br/>    林易挡住了老天师的攻击，但丝丝的白色电弧却顺着两人接触的地方渗透进林易的身体。
<br/><br/>    还自带感电？
<br/><br/>    林易无奈地荡开老天师的手臂，但老天师的力量和速度远胜刚才，在短距离的挪移速度上，甚至已经快要接近音速了。
<br/><br/>    两人越打越快，在寻常人眼里，他们的手脚只剩下残影，再加上脑袋不断闪避着对方的攻击，从远处看去，俨然像是两个三头六臂的神将在大战。
<br/><br/>    随着速度的提升，空气似乎也变得粘稠起来，道道扭曲的涟漪和气劲从交手的地方涌出。
<br/><br/>    远处。
<br/><br/>    望着这一幕的陆瑾等人不由得一阵沉默。
<br/><br/>    老天师能有这样的实力，他们虽然有些意外，但还可以接受。
<br/><br/>    但对面那个……
<br/><br/>    “那人到底是谁？”
<br/><br/>    张灵玉忍不住问道。
<br/><br/>    荣山叹了口气：“还记得今天早上从天上掉下来的那个东西吗？”
<br/><br/>    “那就是他？”张灵玉瞬间明悟过来，随后心中升起一股难以置信的感觉，“那居然是个人？”
<br/><br/>    “荣山啊！”
<br/><br/>    一道苍老的声音从旁边传来。
<br/><br/>    荣山恭敬地拱了拱手：“田师叔！”
<br/><br/>    田晋中坐在轮椅上，被身后的小道童推着来到了荣山的身边。
<br/><br/>    “待此事过后。”望了眼那边战斗的场景，田晋中轻轻叹了口气，“要尽量封锁消息。”
<br/><br/>    “明白！”
<br/><br/>    荣山点了点头。
<br/><br/>    陆瑾也开口道：“我也绝对不会说的。”
<br/><br/>    “那我就放心了。”
<br/><br/>    田晋中点了点头，随后招呼了一声身后的小道童。
<br/><br/>    但小道童却没有动静，田老回过头，顿时看到小道童怔怔地望着那边战斗的场景。
<br/><br/>    田晋中无奈地叫道：“小羽子，回神了！”
<br/><br/>    “呃……啊？”
<br/><br/>    小羽子一个激灵回过神来，眨巴两下眼睛。
<br/><br/>    “怎么了？”
<br/><br/>    “该走了！”田晋中笑着说道。
<br/><br/>    “不再看一会吗？师爷好厉害的！”
<br/><br/>    “走吧。”田晋中笑着摇了摇头，“你又看不懂。”
<br/><br/>    “哦哦……”
<br/><br/>    小羽子有些遗憾地点了点头，转过身推起了轮椅。
<br/><br/>    走之前，小羽子最后看了一眼那边的场景。
<br/><br/>    真是惊人啊……
<br/><br/>    他的眼底里流露出一丝惊骇和兴奋。
<br/><br/>    另一边。
<br/><br/>    林易也已经打出了真火，不仅浑身buff全开，甚至连【破极兵刃】都用在了自己的手脚上。
<br/><br/>    这也是他第一次将这个想法付诸实践，称得上是相当危险的操作了。
<br/><br/>    缠斗良久之后，林易无奈地发现。
<br/><br/>    想打赢老天师，还是得拿剑啊！
<br/><br/>    林易不得不承认，空手肉搏的话，他确实不是老天师的对手。
<br/><br/>    金光咒浑若钢铁、妙用无穷，阳五雷外能御敌，内能强化自身，修到老天师这个程度还能引出天雷。
<br/><br/>    除了这些招式功法，老天师自身的手段也相当惊人，劲力操控精妙无比，短距相搏间，变招的速度甚至比不开【跃翔】的林易还快。
<br/><br/>    还是赶紧结束了吧！
<br/><br/>    林易心里叹息一声，他怕自己打下去再忍不住把剑拔出来。
<br/><br/>    想到这里，林易扭腰转胯，一式游龙腿扫在老天师身上，随后踩着【踏月步】瞬间拉开了几十米。
<br/><br/>    林易大喝一声：“老天师，留意了！”
<br/><br/>    就是现在！
<br/><br/>    老天师眼中电光一闪，浑身的金光咒顿时向下涌出。
<br/><br/>    林易的身影眨眼间便从老天师的身边窜过，猛然撞进了面前的正房。
<br/><br/>    直到这时，林易原地的音爆云才层层爆开，传出阵阵气浪。
<br/><br/>    老天师立在原地，任由气浪吹拂起周身的衣袍，脚下的金光光滑如镜，铺满了周围的地面。
<br/><br/>    “哗啦啦——”
<br/><br/>    整栋房屋顿时坍塌，成了一堆废墟。
<br/><br/>    “不打了不打了！”
<br/><br/>    林易郁闷的声音传来，随后推开了身上压着的瓦片和横梁，捂着手臂有些踉跄地走出了废墟。
<br/><br/>    这伤势并非伪装，但也没有他表现出来的这么严重，以林易的体质，几分钟就能痊愈。
<br/><br/>    刚刚林易没能在老天师的金光镜上刹住车，以超音速撞塌了一整栋房屋，但这并不是导致他受伤的原因。
<br/><br/>    真正的原因是林易那施展了【破极兵刃】的身体，没能承受住超音速的重压，从而导致身体肌肉撕裂。
<br/><br/>    因此即便没有老天师的这招，林易也肯定会在这一招后受伤佯败，给外人留下一个只能使用两次超音速攻击的印象。
<br/><br/>    不过佯败归佯败，被算计了的感觉还是很不爽的。
<br/><br/>    “一开始的时候，你怎么不用这招？”望着院中站着的老天师，林易郁闷地问道。
<br/><br/>    “呵呵呵……”老天师闻言呵呵笑了起来，“你习练五龙拳，最善游身和走功，若我一开始就用这招，说不得会被你适应下来——好钢啊，就得用在刀刃上！”
<br/><br/>    说着，老天师呵呵笑着望了他一眼，语气中似乎有一丝得意。
<br/><br/>    “小子，跟老夫斗，你还嫩一点！”        <br/><br/>