
蒋氏不追了，她得等消息，如果这一切都是自家儿子安排好的，她可不能自乱阵脚坏了他的大事。<br/><br/>
商务车上，沈天浩被两名男子左右挟持完全不能动弹，随着车子越走越偏，他心里越是七上八下惶惶不安。<br/><br/>
最后，车子停在了一栋被荒寂的烂尾楼前。<br/><br/>
两名男子和和气气的将沈天浩从车上抬了下来。<br/><br/>
林栎亲自推着轮椅走进了烂尾楼。<br/><br/>
沈天浩胆战心惊道：“我三叔为什么要在这里见我？”<br/><br/>
林栎直言不讳道：“三爷的言外之意是找一个没有人的地方，这样打起人来也不会畏首畏尾。”<br/><br/>
“……”<br/><br/>
“你放心，三爷下手向来都会有分寸，伤皮伤骨，就算看着很严重，但还是会很凑巧的留着一口气的。”<br/><br/>
沈天浩双手抓住了轮椅的轮子，顽强道：“我不去，你放手，我要回去。”<br/><br/>
林栎充耳不闻般用力往前一推，成功的把他抓住轮椅的手撞开了。<br/><br/>
沈天浩认命般的瘫在轮椅上，大概知晓自己逃不过这一劫了。<br/><br/>
空旷的烂尾楼区，寒风瑟瑟，一片片枯黄的落叶应景般的从轮椅前洋洋洒洒的飘落。<br/><br/>
沈烽霖岿然不动的站在那一栋高达三十层的旧楼面前，这片区域大概荒废已久，墙体已经开始脱落，有多破败就有多么的破败。<br/><br/>
“三爷，大公子到了。”林栎退到一旁。<br/><br/>
沈烽霖依旧没有动作的望着眼前的那一栋大楼，好似没有听见林栎的话那般。<br/><br/>
沈天浩见状转动轮椅转身就想跑。<br/><br/>
林栎笑容满面的挡在了他面前，“大公子，不着急，三爷交代完了，我会送你回去。”<br/><br/>
“你们究竟想干什么？”沈天浩委屈巴巴的问着。<br/><br/>
“三爷今天心情很不好，我觉得你还是别惹他。”林栎善意的提醒着。<br/><br/>
沈天浩咽了一口口水，他自然看出来了他三叔心情不好，不然怎么会想着法的来找他出气呢？<br/><br/>
“你不喜欢柠柠，对吗？”沈烽霖的声音突然响起。<br/><br/>
沈天浩苦笑道：“我当然不喜欢她，我真的恨不得抽她的筋，剥她的皮，让她求生不能，求死——”<br/><br/>
沈烽霖的一记刀眼看过去，沈天浩乖乖的闭嘴了。<br/><br/>
“咳咳。”沈天浩心虚道，“我这辈子只爱清河一个人。”<br/><br/>
“为什么？”沈烽霖明知故问。<br/><br/>
沈天浩不假思索道：“清河比她善良，比她漂亮，比她温柔，我为什么要去喜欢一个泼妇一样自私自利的江大小姐？”<br/><br/>
“不得不说你眼光不错。”沈烽霖道。<br/><br/>
沈天浩自豪道：“那是当然，京城里谁不知道江清柠风评难听？纨绔任性，嚣张气盛，自以为是江家大小姐就目中无人。”<br/><br/>
“啪。”沈烽霖一巴掌打过对方的脸。<br/><br/>
刚刚还说得振振有词的沈天浩被直接打懵了，傻傻发愣的坐在轮椅上，好一会儿都没有反应。<br/><br/>
沈烽霖道：“不好意思，我这个人野蛮惯了，既护内又不讲道理，很不喜欢别人批评我的妻子。”<br/><br/>
“三叔——”沈天浩很是憋屈的低下头，实在是搞不懂他精明英勇的三叔怎么就在江清柠身上瞎眼了呢？<br/><br/>
“所以你恨不得弄死她对吗？”沈烽霖扭了扭手腕，看那样子是准备再打一巴掌了。<br/><br/>
沈天浩怕了，认怂道：“我没有这么想过，是她一直胡搅蛮缠不放过我，更是为了报复我刻意的接近您啊。”<br/><br/>
“啪。”沈烽霖再一巴掌打过对方的脸。<br/><br/>
沈天浩扭着头，又一次被打傻了。<br/><br/>
沈烽霖道：“你的言外之意是我还不如你，她是为了你而刻意利用我？”<br/><br/>
沈天浩摇头，“我说错了，她就是、就是故意想要踩我一头的。”<br/><br/>
“啪。”沈烽霖再打一耳光。<br/><br/>
沈天浩捂着自己的脸，都快哭出来了，“三叔您要说就说，你别打我啊。”<br/><br/>
“你说的话实在是太难听了，我的手情不自禁的就想提醒你说错了。”沈烽霖面不改色的说着，但字里行间让人一听就知道他是故意打的。<br/><br/>
沈天浩轻咬着嘴唇，倔强的不再说一个字，他腹诽着只要我什么话都不说你就没有理由再打我了。<br/><br/>
“啪。”沈烽霖这一耳光打下去，直接将沈天浩从轮椅上打翻在地上了。<br/><br/>
沈天浩不敢置信道：“三叔，我什么话都没有说啊。”<br/><br/>
“你在无视我。”沈烽霖言之凿凿道。<br/><br/>
“……”<br/><br/>
沈烽霖弯下腰将他扶了起来，“柠柠怀上这个孩子是个意外，又好像是意料之中，一波三折，他才平平安安的来到了这个世界，可是呢？你做了什么？”<br/><br/>
沈天浩从对方的眼神里看出了死亡威胁，他止不住紧张的想要往后退。<br/><br/>
沈烽霖的双手看似风平浪静的搭在沈天浩的肩膀上，却是一点一点的加剧着力度，捏的他龇牙列齿，骨头咔吱咔吱响。<br/><br/>
沈天浩感受到了疼痛，慌不择路道：“三叔，我真的不知道您在说什么？我被绑架了，我什么都不知道。”<br/><br/>
“你把所有人都支开，就为了带走我的孩子，你现在告诉我，你不知情吗？”沈烽霖毫不客气的卸掉了对方的双臂。<br/><br/>
“啊。”剧烈的疼痛使得沈天浩身体痉挛似的抽搐了好几下，最后动弹不得的躺在了地上，还在不停地抽筋着。<br/><br/>
沈烽霖依旧蹲在他面前，语气如同方才那般不疾不徐，“昊廷临死前见过的人也是你派去的吧，十四院里出现的那名陌生男子也是你安排的人，医院里那几名护士更是受你指使，你的漏洞很多，我随便查一查就能查的一清二楚，你现在还想跟我装聋作哑说不知情吗？”<br/><br/>
“三叔，我真的——”<br/><br/>
沈烽霖掐住他的喉咙，“沈天浩，我可以留你一条狗命，但你触碰了我的底线，你知道我现在最想做什么吗？”<br/><br/>
“我、我真的知道错了。”沈天浩翻着白眼，快窒息了。<br/><br/>
沈烽霖眯了眯眼，看着他渐渐的进气多出气少，最终将他狠狠的丢在了地上。<br/><br/>
林栎上前试了试鼻息，道：“还活着。”<br/><br/>
“送去医院吧，治好了之后再带过来。”沈烽霖若无其事般擦拭着手上的汗水，“这伤筋动骨碎多了，也就废了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337181"&nbsp;&nbsp;chaptername="第403章">加入书签</a>
</div>
