
“旅长，红崖顶那里是个什么情况啊？”<br/><br/>
正开着卡车前往的袁朗，询问坐在副驾驶的旅长。<br/><br/>
之前，他主要关注榆社县的情况，对于大局方面，了解的不多。<br/><br/>
红崖顶，更是听都没听说过。<br/><br/>
“红崖顶地区……”旅长停顿了一下，似乎在想怎么解释比较好。<br/><br/>
“你应该了解过平型关战斗吧？”他问。<br/><br/>
平型关战役，那是如雷贯耳了。八路军的大胜，日军的惨败。<br/><br/>
那一场战斗，消灭了敌人精锐第五师团的一千多人，击毁了汽车一百余辆，缴获了大量的军事物资。<br/><br/>
是全国抗战以来第一个歼灭战的胜利，在政治上具有重大意义，打破了“皇军不可战胜”的神话。<br/><br/>
在军事上同样有重大意义，是载入史册的一场战斗。<br/><br/>
袁朗跟李云龙、丁伟他们，讨论过许多遍，还把战斗进行了仔细的剖析。<br/><br/>
如果要做介绍，那他能说的头头是道。<br/><br/>
得知袁朗很了解，旅长解释说：“红崖顶地区的地形，与平型关战役的地形非常相似。<br/><br/>
那里有一条沟道，非常适合打伏击。布置在那里的新一团和独立团，你也不陌生。<br/><br/>
丁伟和孔捷他们两个，都是身经百战的老指挥员了。布置一个口袋阵打伏击，再容易不过了。”<br/><br/>
袁朗脑海中已经能想象到了，他笑着说：“那我就明白了，有他们两个团，敌人要是进了伏击圈，那可就有苦头吃了。”<br/><br/>
打响平型关战役的，是当时刚刚由红军改编过来的，六八五团和六八六团。<br/><br/>
他们都是经过两万五千里长征，从二十万人当中，最后存活的三万精锐。<br/><br/>
所有人的战斗素养自然不错，打起仗来也很凶狠。<br/><br/>
此次投入战斗的新一团和独立团，虽然有不少新兵，但也都经过了好几个月的训练，<br/><br/>
再加上有老兵带着，作战能力也没得说。<br/><br/>
而且，当时的两个团，在武器装备上要远逊于新一团和独立团。<br/><br/>
尤其在轻重机枪和炮火能力上，要比当时的主力团强了一倍。<br/><br/>
这是旅长都亲口肯定的。<br/><br/>
虽然丁伟和孔捷，在指挥作战方面，要逊色于打响平型关战役的那二位将军。<br/><br/>
但是，有成熟的例子摆在面前，萧归曹随还是很容易做到的。<br/><br/>
在经过一番对比后，袁朗很容易就能得出结果：这场战斗，起码有八成的概率稳赢。<br/><br/>
剩下那两成，主要原因出在敌人的身上。<br/><br/>
当年开战时的日军不可一世，叫嚣着三个月灭亡中国。<br/><br/>
那时候的他们不把任何敌人放在眼里，一头就扎进了伏击圈，被打了个鼻青脸肿头破血流。<br/><br/>
现在已经打了三四年仗的日军，只要不是蠢货，也该记着点教训了。<br/><br/>
真要是还一头扎进伏击圈里，那袁朗都不知道该说什么好了。<br/><br/>
他又想到卡车后面拖拽的防空炮，在那种地形，直接拉到沟道里，显然不可能。<br/><br/>
如果拉到两侧的伏击阵地上，那就只能看鬼子的飞机会不会来……应该是会来的。<br/><br/>
日军总不会因为被打下了三架飞机，就不敢派出飞机支援了。<br/><br/>
似乎看出了他的心事，旅长说：“放心，肯定有你表现的机会。<br/><br/>
看样子快到辽县了，决死一纵队应该准备好了。等大炮和防空炮到齐了，就展开攻城。<br/><br/>
到时候，还得你露一手啊！”<br/><br/>
要说幺零五榴弹炮谁打的最准，非袁朗莫属。<br/><br/>
辽县的日军应该不足四百了，一天的时间不够，但有两三天的时间，还有榴弹炮喷火器等攻坚武器。<br/><br/>
怎么着也够了。<br/><br/>
“停车，停车！”<br/><br/>
前面折回了一个骑兵通讯员，拦下了行进的车队。<br/><br/>
通讯员是丁伟派来的，汇报兵力部署，报告敌情。<br/><br/>
旅长听闻后，先问了通讯员出发的时间，随即看了一眼手表。<br/><br/>
他得到消息的这时候，那边都应该打起来了。<br/><br/>
日军行进的速度，有点出乎他的意料。如果不是丁伟和孔捷早做安排，等他到了黄瓜菜都凉了。<br/><br/>
当然，团一级没有电台，造成通讯延后。也是导致他姗姗来迟的重要原因之一。<br/><br/>
旅长想了一下，对袁朗说：“我先坐前车走了，你随车队慢慢走。”<br/><br/>
缴获的卡车数量并不多，除了牵引火炮还要装上弹药物资，速度就快不起来。<br/><br/>
唯有一辆卡车，仅装了弹药物资，无需牵引火炮，还能更快一些。<br/><br/>
旅长是有些着急了，红崖顶地区的战斗打响，缩在辽县里的日军就必须牵制住，不能放他们出去作妖。<br/><br/>
送走旅长，重新开着卡车上路的袁朗，脑海里想起了关于决死一纵队的信息。<br/><br/>
决死一纵的全称是山西青年抗敌决死队第一纵队，是卢沟桥事变后全民抗战的产物。<br/><br/>
故事讲起来比较长，简短些说，就是当时阎老西，发现旧军队面对日本人顶不住。<br/><br/>
所以跟八路军合作建立的一支军队。<br/><br/>
决死队和敢死队的性质是一样的，上战场就没准备生还。<br/><br/>
但是决死队不能简单理解为敢死队，牺牲救国是阎老西提出的抗日口号，有特殊的政治背景。<br/><br/>
山西抗敌决死队成员中，多数是爱国学生，有人称之为“一手拿书本，一手拿枪杆的部队”，是第三次国共合作的产物。<br/><br/>
众所周知，某运输大队长是非常反动的。<br/><br/>
哪怕日本人把他的国都打下来，他都不忘了“安内”。<br/><br/>
39年末，在他的支持下，阎老西发动了“十二月事变“，<br/><br/>
以决死二纵队不听从指挥为由，企图消灭八路领导的新军。<br/><br/>
但是事变后，决死队公开和八路军站到了一起，而且更加壮大了。<br/><br/>
苍云岭之战，掩护总部撤退的，就有决死一纵队的。<br/><br/>
决死一纵队下辖的五个团。<br/><br/>
此次作战，攻打辽县的是决死一纵队的二十五团和三十八团。<br/><br/>
无论是人员数量还是武器装备，这两个团都与主力团有不小的差距。<br/><br/>
如果仔细说的话，跟之前交到丁伟手里时的新一团差不多。<br/><br/>
两个团五倍的兵力，攻打防御工事完善的辽县，并不是个轻松的任务。<br/><br/>
旅长着急前去亲自主持，也有那方面的顾虑。<br/><br/>
已经被包围在辽县的敌人，已经是碗里的肉了。有他带来的榴弹炮，再轰开城墙不是问题。<br/><br/>
消灭敌人，只是一个时间上的问题。<br/><br/>
眼下，其实红崖顶那里来援的日军更重要。<br/><br/>
日伪军日两千五百多人，如果能与辽县的敌人成功会合。<br/><br/>
那八路军就可以直接撤退了。<br/><br/>
丁伟和孔捷那里怎么样了呢？<br/><br/>
在袁朗惦记的时候，丁伟愁眉不展的望着沟道里前进的日伪军。<br/><br/>
三百伪军前面开路，两百日军紧随其后。<br/><br/>
先经过了二营的阵地，然后是三营四营，眼看着就要过了一营的阵地，走出伏击圈了。<br/><br/>
孔捷那里还没有一点动静，丁伟此刻是心急如焚啊！<br/><br/>
是不是消息搞错了，这支日军就是先到达的主力？<br/><br/>
难道就眼睁睁的看着他们过去？<br/><br/>
要不直接开打，揍他小鬼子？<br/><br/>
现在打的话还能捞点肉吃，要是等日伪军全部放过去，可真就什么也不剩了。<br/><br/>
此时，丁伟脑海中天人交战，扣在信号枪扳机上的手指，不断的松了又紧。<br/><br/>
“团长，不能放小鬼子过去啊！”旁边的一营长眼看着最前面的伪军，就要走出伏击阵地了，焦急的劝说。<br/><br/>
丁伟微不可查的叹了口气，扳机上的手指松了下来，低声道：“不要冲动，传令下去，没有命令谁也不准动。”<br/><br/>
在这一刻，他选择相信老战友。<br/><br/>
况且，跟情报上更大的那块肥肉相比，这五百日伪军也就不算什么了。<br/><br/>
“唉！”<br/><br/>
一营长不甘的叹了一声，转身去安抚犹如上了弦的战士们。<br/><br/>
“都安静点，别冲动。”<br/><br/>
“等团长的命令，没有命令谁也不准动。”<br/><br/>
熟悉的声音在耳畔响起，战士们紧绷的神经松了一些。<br/><br/>
可脑海中又涌现出了新的疑问：“难道就放过那些鬼子吗？”<br/><br/>
PS:求推荐票，求月票！！<br/><br/>
还有<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68368017"&nbsp;&nbsp;chaptername="第173章，该不该打">加入书签</a>
</div>
