
墨九殇见着白楚汐朝自己翻了那么大一个白眼，可内心却没有丝毫的抵触，反而觉得她有那么一丝的……可爱。<br/><br/>
更是觉得自己对白楚汐有那么一丝说不清道不明的心思。<br/><br/>
缓步走到白楚汐跟前，俯身轻微的嗅到她身上的女儿香，淡淡的，却出了奇的好闻。<br/><br/>
忍不住朝她的脖颈更近一点，又仔细的嗅了一下。<br/><br/>
啪——<br/><br/>
墨九殇的脸上迅速的见了红。<br/><br/>
记忆深处，这是他第一次被人打，还是打他的……脸。<br/><br/>
偏生现在墨九殇不敢动她一根寒毛，只扭过身子看向白楚汐，神色晦暗不明。<br/><br/>
随即被白楚汐一把给揪住了衣裳，恶狠狠的盯着看，“臭流氓，往哪儿看呢？！”<br/><br/>
墨九殇抿着唇，十分“正经”的解释，“本王只是想看看对你到底有没有感觉。”<br/><br/>
白楚汐笑了。<br/><br/>
这烂大街的借口居然敢拿出来搪塞本座，真当本座是三岁小屁孩儿？<br/><br/>
脸上呈现出一种模样，那叫完全不相信。<br/><br/>
墨九殇这么多年从来没有对别的女子有过心思，虽然不太懂女孩子的想法，但白楚汐那一脸嫌弃的表情他却是真真切切的能看出的。<br/><br/>
紧锁着眉头，一个想法由然而生。<br/><br/>
莫不是，她真的不喜欢本王？<br/><br/>
可是，又为何？<br/><br/>
她来到摄政王府，非赖着不走，堂而皇之的享受着摄政王府的伺候，还爬上了他的……床。<br/><br/>
又怎么可能对自己没有感觉？<br/><br/>
但，若是真的不喜欢他，他是要放过她，还是将她囚·禁在自己的身边？<br/><br/>
墨九殇脑海中此刻正经历着一场天人交战，两种念头时不时像打架似的冒出来。<br/><br/>
不禁感慨，向来斩钉截铁的他居然也有优柔寡断的时候。<br/><br/>
忽而想起以前他想要的东西都会尽全力的去取得，享受着胜利的喜悦是他最欣喜之事。<br/><br/>
墨九殇猛的回过神来，眸光微深。<br/><br/>
不行！她若离开了，谁来给他生孩子？<br/><br/>
但看向白楚汐直愣愣的神色，忍不住轻轻的叹了一口气，可是，要怎么才能让这小家伙心甘情愿的留下来呢？<br/><br/>
纵使他们之间有一纸婚约，但他很清楚的知道，光靠这个须虚有的东西是留不住她的。<br/><br/>
必须想想其他法子，否则，这小家伙指不定什么时候就不见人影儿了。<br/><br/>
唉——<br/><br/>
墨九殇忍不住又叹了一口气，要留下这小家伙可真是任重而道远啊。<br/><br/>
“别搁我这儿发毛病，本小姐可要歇息了。”白楚汐打了一个哈欠，用脚蹬了蹬他。<br/><br/>
“本王不愿意，不想走。”墨九殇睫毛懒懒一掀，淡声说道。<br/><br/>
原本就是通知他一声，并未想过还要他同意的白楚汐给气笑了。<br/><br/>
几个意思？<br/><br/>
还想赖上本座了？<br/><br/>
极其不耐烦的朝他一吼，“爬——”<br/><br/>
墨九殇就灰溜溜的给赶了出来。<br/><br/>
不一会白楚汐瞧见床前站的笔直的墨九殇，脑袋有些发疼，似笑非笑的盯着他，“摄政王，没想到你还有这样的癖好啊？看着人姑娘家睡觉，你的君子风范呢？”<br/><br/>
“……”<br/><br/>
嘭——<br/><br/>
摄政王墨九殇又一次被赶了出来。<br/><br/>
揉了揉眉心，感慨万千。<br/><br/>
放眼赤冥洲，能让吃闭门羹的应该仅此她白楚汐一个了。<br/><br/>
偏生他如今又动她不得，墨九殇终于体会到了那句话。<br/><br/>
“被偏爱的当真都有恃无恐！”<br/><br/>
……<br/><br/>
回到书房立马将秦雨给召来，秦风听到他家主上让他找的书后，眼睛瞪的老大。<br/><br/>
随即又假装不在意的样子，低声说：“主上，其实我也知道一些办法，你……”<br/><br/>
“不要！”墨九殇斩钉截铁的将其打断。<br/><br/>
“限你今日内把书给本王找来，不然……”<br/><br/>
没等墨九殇说完，秦风就唰的冲出书房，随即大声喊叫，“主上，属下一定给你找来！”<br/><br/>
……<br/><br/>
月色悄然而至，照映在墨九殇的书房中。<br/><br/>
墨九殇拿起笔不停的在书上圈点。<br/><br/>
不多时，终于将书中的内容整理完毕。<br/><br/>
心头赞叹这书的奇妙之处，原来女子的心思竟都是这般……<br/><br/>
缓缓走近房间，悄然推门而入，瞥见白楚汐那微微颤抖的睫毛，轻笑了一声。<br/><br/>
上了床榻，拉住一床被子，想要将其抱下床。<br/><br/>
只扯过一角，便瞧见白楚汐睁开的美目，四目相对，墨九殇忽然有些不知所措。<br/><br/>
却见白楚汐忽然轻笑了一声，一双玉手朝他的脖颈上攀去，猛然将她拉了下去。<br/><br/>
墨九殇瞪大了双眼，随之倒下，随即双手立马撑在白楚汐的身子两侧。<br/><br/>
看着白楚汐的睡颜，眼底的情绪更是翻滚了起来。<br/><br/>
墨九殇再次起身，小心翼翼的拿下抱住自己脖颈的双手。<br/><br/>
啪——<br/><br/>
墨九殇不设防的又被扇了一耳光，扭过头来咬牙切齿的盯着白楚汐，“你……”<br/><br/>
却忽的被拉了下去，极巧的碰上了白楚汐的红唇。<br/><br/>
墨九殇俊眸猛的一缩，神色深沉的看着白楚汐。<br/><br/>
本该起身，却又难得的让人留恋。<br/><br/>
夜色渐黑，独留下几盏油灯点缀，氛围更是暧昧。<br/><br/>
软香温玉在前，墨九殇忍不住将自己的脑袋往下凑了凑，再碰到朱唇的时候红唇却主动微微张开，更是方便了墨九殇进一步的索取。<br/><br/>
扫荡着那腔温暖，允吸着甘甜的蜜汁，墨九殇忍不住想要更多……<br/><br/>
“嗯~”<br/><br/>
却忽的被白楚汐的一声**给打断。<br/><br/>
猛然回过神来，懊恼不已。<br/><br/>
他怎么能趁人之危？<br/><br/>
刚准备起身，却猛然又被白楚汐拉了下去，墨九殇被迫只能侧躺在她的旁边。<br/><br/>
<br/><br/>
却忽而听见白楚汐的梦中话语。<br/><br/>
“猪蹄，别跑！”<br/><br/>
“让本座啃一口！”<br/><br/>
“啃到了，哈哈哈咯咯咯……”<br/><br/>
墨九殇望着自己胸膛前的那瘫口水，里面应该还有这小家伙的牙印，顿时又气又好笑。<br/><br/>
敢情她是把本王当做猪蹄来吃了？<br/><br/>
偏生现在又拿她没有办法，只能由着她了。<br/><br/>
谁叫他是最先动心的那个人呢？<br/><br/>
墨九殇揉了揉眉心，自我暗示：罢了，罢了，不要跟小孩子一般计较，今晚就这么凑合吧。<br/><br/>
明儿天未明时，还得早起，不然，也不知道这小家伙看到他睡在她身边会是什么样的反应。<br/><br/>
想到她发现后肯定又会炸毛的模样，墨九殇不经轻笑了一声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69417391"&nbsp;&nbsp;chaptername="第三十九章&nbsp;&nbsp;猪蹄，别跑！">加入书签</a>
</div>
