    
        <br/><br/>    天色越渐昏暗，除却偶尔一道闪电照亮苍穹，几乎没有光亮了。
<br/><br/>    卞元丰坐在地上，双脚悬在半空外，头顶是外凸的岩石，恰好能遮住天上急雨。
<br/><br/>    “少爷。”小厮过来喊道。
<br/><br/>    卞元丰神色冰冷，阴凉如这天地气象。
<br/><br/>    “今天晚上怎么办，莫非我们就要睡在这里吗。”小厮又道。
<br/><br/>    “不可能。”卞元丰低低说道。
<br/><br/>    “什么？”
<br/><br/>    “她没道理就这么不见了，一个这么矮的女童，她怎么办到把怜平给打了，还敢对我动手，不可能！”
<br/><br/>    想到她那嚣张的模样，卞元丰便气得咬牙。
<br/><br/>    小厮看着他，都一整天了，竟还在生气……
<br/><br/>    小厮叹道：“可是少爷，我们晚上……”
<br/><br/>    “你要不怕被雷劈死，那你滚吧，”卞元丰说道，“现在除了呆在这里，你还有别的地方可去吗？”
<br/><br/>    小厮没说话了，回头看向身后的那几个同伴，谁都不敢吱声了。
<br/><br/>    肚子饿的咕叫了声，卞元丰伸手摸着自己的小腹，想到已经快两天没吃东西了。
<br/><br/>    他转头朝西边看去，隐约只能看到两排屋舍，和那面前被闪电照亮的深涧。
<br/><br/>    别说他没得吃，恐怕前山的所有人都吃不上饭吧。
<br/><br/>    “后院那些仆妇竟还偏护她，”卞元丰错着牙，低声愠怒，“都别落在我手里，我不会让她们好过的。”
<br/><br/>    这时，站在最左边的小厮伸手一指：“那里是不是有个人？”
<br/><br/>    众人朝那边看去。
<br/><br/>    斜对坡泥石滑落的空旷半山上，一个瘦高人影正跌跌撞撞的往下面爬去。
<br/><br/>    雷雨中的山路着实不好走，那人走的分外费力，好几次滑到，双手撑在地上，双脚连踢带蹬，方能稳住身形。
<br/><br/>    他头上戴着个斗笠，遮了脸，加之天色昏黑，很难看清模样。
<br/><br/>    “好像是下山的，方才我们没见到这个人吧，哪里冒出来的。”另一个小厮说道。
<br/><br/>    这时一道闪电劈亮天地，那人被刺了眼，以袖遮脸往旁边躲去。
<br/><br/>    卞元丰看他这身形，蓦然一愣。
<br/><br/>    “好眼熟啊。”小厮说道。
<br/><br/>    闷雷滚滚而来，沉沉乍响，他大约吓到了，在那边一动不动。
<br/><br/>    卞元丰愣怔的眼眸忽的一凛，低声道：“是苏举人！”
<br/><br/>    “苏举人？”众人也愣了。
<br/><br/>    苏举人瘫倒侧卧在泥地里，着实不敢动了。
<br/><br/>    他一向自认悍勇，无所畏惧，哪怕山贼匪窝都敢以身试险来勇闯较量。
<br/><br/>    未想这自然天威，终是让他腿软和胆怯了。
<br/><br/>    大雨哗哗，他浑身湿透，抓着扎根入土的野草，想要稳住些身子再爬起。
<br/><br/>    又一声霹雳乍响天幕，他甚至觉得一阵电流从自己的指尖滚过。
<br/><br/>    “他为什么会在这？”小厮又道。
<br/><br/>    卞元丰没有说话，眉毛压在眉骨上，看着苏举人的目光变得冷冽。
<br/><br/>    小厮见他面色，讪讪闭了嘴巴。
<br/><br/>    关于苏举人，他们不敢多说多打听，绝不是因为对读书人的敬畏，而是源于卞元丰。
<br/><br/>    这一点谁都觉得好笑，卞元丰一个出身于贼窝的小贼头，对杀人放火，抢劫掠夺没多少兴趣，却偏偏爱好读书。
<br/><br/>    而苏举人更是好笑，他丝毫不将卞元丰放在眼里，虽教他读书识字，但仅仅只是教。书里不懂的，卞元丰问他他也不说，常挂嘴边的话便是，只教书，不育人，何况你又不是个人。
<br/><br/>    这在这些小厮眼里，跟当了窑姐又立牌坊有什么区别？
<br/><br/>    真是可笑。
<br/><br/>    卞元丰的态度转变也很明显，从最初的不屑一顾，到后来的虚心请教，苏举人都不做应答。如今，卞元丰也没了好脸色了，这对师生的日常，便是互相冷眼。
<br/><br/>    而这过程里，卞元丰也曾几次大怒，想要砍了苏举人，都被卞夫人拦下。
<br/><br/>    但大家也都知道的，卞元丰哪会真的去教训他，这个天不怕地不怕，还很心狠手辣的小少年，对苏举人实际上是发自内心的尊敬。
<br/><br/>    倒是这个也被大家看做天不怕地不怕的苏举人，如今却正被这天这地，给吓得腿都走不动了。
<br/><br/>    卞元丰唇角勾了抹冷笑，看苏举人这个狼狈的模样，他心里面说不出的痛快，却又说不出的愤怒。
<br/><br/>    “我还真当他什么都不怕呢。”卞元丰开口道。
<br/><br/>    “那时用刀砍到他的面前了。”小厮道，“但他真的没跪。”
<br/><br/>    “文人喜欢装腔作势，自己觉得一身铁骨，可笑。”卞元丰唇角讥讽。
<br/><br/>    “那，”小厮说道，“少爷，他这是怕死，还是不怕死？”
<br/><br/>    卞元丰冷冷的看了他一眼。
<br/><br/>    小厮一愣，忙闭了嘴巴。
<br/><br/>    “把你丢下去，你是怕死，还是不怕死？”卞元丰挑眉问道。
<br/><br/>    自然怕，怎么会不怕。
<br/><br/>    那可是被雷劈，之前卞元雪旁边那活蹦乱跳的陈棠不就是直接被雷劈成了焦炭吗，那僵硬的模样，几个小厮现在还能记起。
<br/><br/>    大雨越渐滂沱，但雷电之势渐有好转，苏举人缓了口气，揪着旁边的树枝踉跄爬起。
<br/><br/>    他所站的这一个地方是实在陡峭，下临无际，高山崔巍，无可攀援的地方，且足下青泥浑浊，稍一踏错，就可能直接滑滚下去。
<br/><br/>    进退两难，他不知道怎么办了。
<br/><br/>    风声呼咧，带着雨水打来，所有人的手脚都冰冷透骨。
<br/><br/>    苏举人半蹲在那里，看着下面，什么都看不清。
<br/><br/>    “他，会不会摔死……”另一个小厮怯怯开口道。
<br/><br/>    旁人摇头：“不知道。”
<br/><br/>    “好端端的，他不在义峦院里呆着，为什么会去到哪里？”那小厮又道。
<br/><br/>    卞元丰眉头皱了起来，看着苏举人那个方向，距离这么远，苏举人的身影并不是平日所见的那般瘦高。
<br/><br/>    “如果摔死了，就什么都问不了了。”卞元丰道。
<br/><br/>    他讨厌苏举人，几次都想把这个人打死或者直接用刀砍掉。
<br/><br/>    可是如果这么就摔死了他，那真是太便宜了。
<br/><br/>    雨水冲了山上的许多枝桠和泥土下来，苏举人背靠着绝壁，往上微微缩去。
<br/><br/>    诚然真是视野不好，且山道狭窄，几乎无路，否则也不会迷失了方向，误打误撞到了这边。
<br/><br/>    苏举人闭上眼睛，难道真的要死在这里，他的脑子里面甚至出现了和陈棠一样的局面。
<br/><br/>    “苏举人。”一个奶声奶气的清脆童音忽的响了起来。
<br/><br/>    苏举人一愣，睁开眼睛望着身前的无边深渊，脑子空空的。        <br/><br/>