
她本来昨天晚上就想告诉周承煜和西止的，后来一看时间太晚了，再加上忙了一天，便今天早上才告诉他们。<br/><br/>
“要我送你过去吗？”周承煜得知她要去公会商讨声明时问道。<br/><br/>
她笑了笑:“不用啦，絮絮子在家，我们要一起去公会，你好好休息，我忙完告诉你。”<br/><br/>
两人到公会后，杨习南就赶紧迎了过来:“你说有证据了，什么证据？可以证明吗？”<br/><br/>
她没有说话，打开微博把视频点开。<br/><br/>
杨习南看完视频后兴奋地来回走:“太好了，这几天XW的股价一直在下跌，终于可以扭转风向了。”<br/><br/>
“颗颗，你们先坐着，我让公关部起草声明。”<br/><br/>
林絮突然开口:“法务部呢？”<br/><br/>
“法务？”杨习南愣了一下，迅速反应过来:“我去联系，这次必须要起诉。”<br/><br/>
“絮絮？”她疑惑地看向林絮。<br/><br/>
林絮敲了一下她的头:“你不是怀疑是叶轩吗，不这样怎么逼他出来。”<br/><br/>
“我还真没想过这个。”她不好意思地笑了笑，这件事肯定是有人预谋，不过和叶轩到底有多少关系呢?<br/><br/>
她打开微博开始编辑自己昨天一直憋在心里的话，有些东西或许真的需要回应才能过去。<br/><br/>
林絮看到她的微博内容，眉头皱了皱:“你不怕又会引发一波节奏吗？”本来这件事还没完全过去，在这时候重提CP粉的事，林絮担心她又会引发另一波节奏。<br/><br/>
她笑了笑:“这段时间那么多节奏，我都快习惯了，而且总要说清楚的，那个cp粉还帮了我。”她其实早就想说明白这件事了，喜欢两个人在一起的感觉本身是没错的。<br/><br/>
错的只是他们爱上的是一种节目效果，但这也不应该成为他们被抨击的原因。<br/><br/>
“算了，你自己觉得好就发吧。”林絮知道她有自己的坚持，便也没有再多说什么。<br/><br/>
XW声明:根据近日网上恶意传播我司主播疑似亲密照在此严重声明，照片乃为错位照片，是有人刻意为之，对于恶意发布，传播此照片的用户我们将依法提起诉讼。<br/><br/>
再次强调，网络并非法外之地，敬请各位谨言慎行。<br/><br/>
该视频可以证明这一切，请大家自行观看。<br/><br/>
陈颗颗:再次向大家说声抱歉，因为个人私事引发大家如此大规模的讨论。<br/><br/>
在事发之初，我们就去搜寻监控，遗憾的是都因为各种各样的问题而导致拍不到关键点。<br/><br/>
当的我是有些绝望的，因为除了监控，我好像真的没有办法证明自己了。<br/><br/>
就在我感觉无望之际，我收到一则粉丝的视频，还有几条令我震动地私信，内容我就不透露了。<br/><br/>
很幸运，恰好有粉丝也在那里吃饭，并拍下了那个视频，揭开了那些照片真实的样子。<br/><br/>
那个粉丝是我和西止的CP粉，她说她也曾犹豫过，不过最后还是坚定地发给了我。<br/><br/>
在此我也想回应一下关于我和西止的CP问题，我不否认，在我们开始一起直播的时候公会给我们的定位就是CP，在粉丝渐渐增加的时候我们也很开心，因为那是对于我们直播效果的一种肯定。在那段时间，那些粉丝也给我带来许多感动。<br/><br/>
<br/><br/>
在我与周承煜官宣后，他们也承受了太多的攻击，对此我想说，磕cp没有什么对错之分，因为大部分喜欢我们的人更多的是喜欢球球和西止的游戏效果，而不是陈颗颗和西止。<br/><br/>
现实和网络是两个世界，我们可以在网上相互调侃，但一旦见面可能就相顾无言。就像我和西止，我们在现实中甚至连寒暄却带着尴尬。<br/><br/>
谢谢所有粉丝一直以来的守护，希望大家可以把直播当节目，把现实与网络分开，也请大家对所有多些理解！<br/><br/>
[哭了，谢谢球球，我们会慢慢放下的。]<br/><br/>
[对，我们磕的就是球球和西止，与现实无关！]<br/><br/>
[谢谢cp粉提供的视频，我们对一些比较激进的唯粉表示抱歉。]<br/><br/>
[这个时候还带CP捆绑呢？]<br/><br/>
[放过我家哥哥吧，都被你害成什么样了。]<br/><br/>
[球球和西止会永远留在我们的记忆里！]<br/><br/>
西止:视频的内容大家也看到了，对于事情的真相大家也明了了。<br/><br/>
但有一件事，我要公开对颗颗还有所有喜欢她的人道歉。<br/><br/>
首先，我承认我喜欢陈颗颗，那天是我以叙旧之名邀她前去吃饭，在送她上车的时候我其实看到有人在**了，那些迷惑性的照片也是我刻意为之。<br/><br/>
一念之差，终铸大错。<br/><br/>
今天虽然真相被揭开了，但有些错误已经无法弥补，从今天起我决定暂停直播。<br/><br/>
归时无期，奉谢厚爱！<br/><br/>
[什么情况？！所以西止真的喜欢球球。]<br/><br/>
[西止竟然是这种人，大卑鄙了吧！]<br/><br/>
[哥哥不要啊，你退了我们怎么办？]<br/><br/>
[知错能改就好，不用退播啊！]<br/><br/>
[我家颗颗被骂了这么多天，知错能改就行了，退的好！]<br/><br/>
[孩子已经退播了，大家理智一点，别骂了。]<br/><br/>
西止退圈立即被顶上热搜。<br/><br/>
为什么？她看着西止的声明疑惑地想，明明只要把照片的事说清楚就好。<br/><br/>
这时她手机突然响了一下，她打开一看正是西止的微信。<br/><br/>
“那个人……不是我。”<br/><br/>
什么意思？什么不是他？<br/><br/>
难道……<br/><br/>
不可能啊，她感到十分震惊，明明所有的一切都能对得上。<br/><br/>
“那你为什么知道我过去的事情？”<br/><br/>
“除了我不是帮你找公会的那个人之外，其它的我都没有撒谎，不过你可能不记得我了。”西止哭笑一声。<br/><br/>
她看着西止的消息，陷入了沉思，当年她直播间的人数远没有今天多。除了闺蜜和那个人，还有……<br/><br/>
她突然想起来还有一个人，那个人经常来向她诉苦，她当时的直播内容就是聊聊天，所以便一直帮他解答。<br/><br/>
“你是‘冬矢’吗？”她连忙问道。<br/><br/>
西止在看到这条消息时眼眶一酸，原来只是被记得就已经那么开心了吗？如果早点和她用这个身份相认，会不会……<br/><br/>
他自嘲一笑，让这错了的一切都回归原位吧。<br/><br/>
“是我，颗颗，祝你幸福。”他选择释然了，她开心幸福就好。<br/><br/>
她看到消息后，放下手机没有再回复，因为她明白，这一切停在这里是最好的，西止，冬矢，或许她早该猜到的。<br/><br/>
可是，他到底是谁，又在哪呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182959"&nbsp;&nbsp;chapterid="67971387"&nbsp;&nbsp;chaptername="第19章&nbsp;&nbsp;不是他?">加入书签</a>
</div>
