
由于不想暴露身份，又没有普通的‘传’进入城镇，赢侈只能和惊鲵一道挑选偏僻的小道走。<br/><br/>
太乙山往东，一处村庄。<br/><br/>
村口两个小孩子正蹲在一起啃一个干粮，其中一个孩子年龄略大不过六七岁，另一个孩子年龄略小不过三四岁。<br/><br/>
巴掌大点儿的干粮二人分食，这或许就是他们一天的食物。<br/><br/>
两个孩子面黄肌瘦，跟皮包骨似的。<br/><br/>
秦国境内还好些，虽然不一定吃得饱，但至少不会饿死。<br/><br/>
远处，一辆马车缓缓地驶来。<br/><br/>
轱辘辘！<br/><br/>
赢侈架着车，沿着小道进入村庄，目光四下扫视，不时的打量着村庄。<br/><br/>
村庄朴实无华，看上去有些破败，有点乡下土屋那味儿。<br/><br/>
真正令人在意的是暗中窥探的目光。<br/><br/>
村口两个小孩看见了马车，有些畏惧的抱在一起，年龄稍大的小孩将另一个护在身后。<br/><br/>
就在马车要经过的时候，惊鲵的手从车帘后伸出来拉住缰绳，停住了马车。<br/><br/>
“怎么？”赢侈立即打起十二分精神来。<br/><br/>
论对危险的感知，惊鲵比他强太多了。<br/><br/>
赢侈下意识的以为有杀手躲在暗处。<br/><br/>
惊鲵安抚的看了赢侈一眼，示意他放松些，没有杀手，而后跳下马车走向两个小孩。<br/><br/>
赢侈这才弄明白惊鲵想要做什么。<br/><br/>
“如果你想他们两个今晚暴尸街头的话，最好把那一袋子钱都给他们。”<br/><br/>
你可是罗网天字一等的最强杀手，居然会可怜两个小孩子？<br/><br/>
不是赢侈铁石心肠。<br/><br/>
而是这一路下去，可怜之人只多不少，他们就算是把内裤都当了也不够施舍。<br/><br/>
<br/><br/>
这仅仅只是第一个村庄。<br/><br/>
惊鲵取下钱袋的动作一僵，她也不蠢，只是江湖经验还不够。<br/><br/>
稍微思索了一下，便明白了赢侈的意思。<br/><br/>
只见惊鲵将钱袋收好，转身从马车上取下一个包袱，包袱里都是一些食物。<br/><br/>
她把包袱递了过去，两个小孩目光畏惧，并未接下。<br/><br/>
“东西放下了走吧。”<br/><br/>
赢侈提醒了一句，惊鲵依言将包裹轻轻的放在路边，而后跳上了马车。<br/><br/>
轱辘辘！<br/><br/>
车轮滚动起来，马车缓缓地驶离。<br/><br/>
“公子，有人盯上我们了。”惊鲵的声音从车内传来。<br/><br/>
赢侈无语，你一个大美妞儿拿出那么大一袋子钱币出来，不被盯上才奇怪呢！<br/><br/>
这跟在脸上写着一行字‘我有钱，快来抢！’有区别么？<br/><br/>
不仅可以劫财，还能劫色！<br/><br/>
现在他们俩就是人家眼中的大肥羊！<br/><br/>
不过也好。<br/><br/>
送‘传’之人来了。<br/><br/>
赢侈驾车驶入村庄，也有这方面的意思，秦国的‘传’不像是身份证那般精准无误。<br/><br/>
毕竟没有照片，没有指纹。<br/><br/>
多为一段话概括描述。<br/><br/>
赢侈原计划是想着，看能不能找到一个十来岁左右的小孩子，看是不是能将对方的‘传’买下来。<br/><br/>
至于对方没有了‘传’，直接去补办一个就好了。<br/><br/>
虽然补办比较麻烦，需要提供不少证据证明你不是黑户，但是能够赚钱，赢侈相信对方是不会拒绝的。<br/><br/>
不仅是‘传’，他和惊鲵还需要一套粗布麻衣。<br/><br/>
在偏僻人少的小村庄置换，比进入城镇了再置换更好。<br/><br/>
……<br/><br/>
果不其然！<br/><br/>
马车还没有走多久，一大片足有二三十个衣着褴褛的村民涌了过来。<br/><br/>
众人拦住马车，挡在道路中央，赢侈不得不停下来。<br/><br/>
“贵人行行好，给些吃的吧！”<br/><br/>
“求求你们了！”<br/><br/>
“行行好！”<br/><br/>
“好人一生平安！”<br/><br/>
赢侈面无表情的坐在马车前，拉住了手中的缰绳，他们离开太乙山并未准备多少食物。<br/><br/>
那个包袱就是所有的食物。<br/><br/>
不过这并不是赢侈皱眉的原因，他皱眉是因为这些村民的体格壮硕。<br/><br/>
除了两三个滥竽充数的老弱之外，其他人全部都是清一色的成年男子。<br/><br/>
虽说不至于全身肌肉，五大三粗似的。<br/><br/>
但也全部都是年少青壮之辈。<br/><br/>
车帘晃动，一只素手伸了出来，惊鲵手中拿着一个钱袋子。<br/><br/>
“把这个分给他们吧。”<br/><br/>
钱袋子入手，弥漫着少女的芳香。<br/><br/>
赢侈接下钱袋子却是没有动作，不是他舍不得。<br/><br/>
虽然作为不受重视的秦国公子，但好歹也是秦庄襄王的儿子。<br/><br/>
衣食无忧自然不在话下。<br/><br/>
他之所以没有动作，是因为这些钱给出去，对方也不会满足。<br/><br/>
说到底还是惊鲵太年轻了，尽管已经是天字一等的杀手，但江湖经验太少了。<br/><br/>
未来的惊鲵肯定不会犯这种错误。<br/><br/>
思索了片刻，赢侈还是决定按照惊鲵的意思，将钱袋子里的钱币分发下去。<br/><br/>
旁人总结的经验，永远没有自己亲身经历一次深刻。<br/><br/>
“拿上钱币就散了吧，我们还要赶路。”<br/><br/>
赢侈抖了抖空空如也的钱袋子，意思是告诉众人，他已经把钱财都分发干净了。<br/><br/>
然而，拦路的村民却没有散去。<br/><br/>
“多谢贵人，只是这样让贵人离去，我等心有不安。”<br/><br/>
“还请贵人下车，随我们到村子里，我们一定要好好招待贵人一番。”<br/><br/>
众人露出憨厚的笑容，面带诚恳的邀请二人。<br/><br/>
说的比唱的好听。<br/><br/>
赢侈早就看出了这群家伙根本不是村民，而是隐藏在村庄里的强盗。<br/><br/>
普通村民怎么可能长得如此壮实？<br/><br/>
村口那两个小孩子才是正儿八经的普通村民。<br/><br/>
面黄肌瘦，形如标杆。<br/><br/>
想必应该也是这些强盗为了迷惑过往之人，故意将两个孩子放在村口的。<br/><br/>
这些贼人精明得很。<br/><br/>
官军一来，就化身普通百姓，官军一走，就拦路打劫。<br/><br/>
而且恐怕不仅仅只是打劫，为了避免消息走漏，不留下活口才是最正确的选择。<br/><br/>
此刻若是赢侈和惊鲵真的下车随他们去村子里。<br/><br/>
恐怕下场就是迷晕了抛尸。<br/><br/>
“不必了。”<br/><br/>
赢侈看破不说破，只是有些不耐烦的说道，“我们有事，速速退去！”<br/><br/>
三番五次的拒绝过后，众人知道赢侈多半是看出了什么。<br/><br/>
既然如此，那就更不可能放两人离开了。<br/><br/>
“只怕由不得贵人，兄弟们动手！”<br/><br/>
一种贼人露出了獠牙。<br/><br/>
队伍里的两三个老弱早就躲起来了，剩下的二十多个青壮一拥而上。<br/><br/>
赢侈肤色白皙，体型纤瘦，年岁不大，又驾着马车。<br/><br/>
这不就是富贵人家的小书童么？<br/><br/>
众人根本没有将他放在眼里，最近的几个青壮伸手就欲将赢侈从马车上拽下来。<br/><br/>
可就在这时候！<br/><br/>
铮！<br/><br/>
淡粉的剑气撕裂了车帘，仅仅只是瞬间，围住马车的二十余强盗便躺在了地上。<br/><br/>
“真是的，干嘛惹她呢！”<br/><br/>
老子都不敢！<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70185968"&nbsp;&nbsp;chaptername="013&nbsp;&nbsp;道路不平！">加入书签</a>
</div>
