    
<br/><br/>    颜如兰肯定不知道，她这调换孩子，成也陈杰，败也陈杰。
<br/><br/>    而陈杰还做着美梦，他就算判刑，也不会像颜如兰坐牢那么久。
<br/><br/>    他可以先出来，再利用自己的医术东山再起。
<br/><br/>    总能赚钱养活女神的，等女神出狱，她的丈夫一家肯定早就开始新的生活不要她了。
<br/><br/>    那他正好，可以接手女神，抚平她内心的伤痛。
<br/><br/>    他还记得颜如兰当初在产房里是多么脆弱无助。
<br/><br/>    那个柔弱可怜凄婉的模样，一直印刻在陈杰脑海里。
<br/><br/>    做着这样的美梦，陈杰要求见颜如兰一面。
<br/><br/>    因为他已经开口，这个要求，理论上是可以的。
<br/><br/>    但童延这边还是坚定地拒绝了。
<br/><br/>    因为担心颜如兰那女人真的会蛊惑人心，把陈杰再次策反，所以不敢让他见。
<br/><br/>    不过，童延不介意给颜如兰转达陈杰的话。
<br/><br/>    “你放心，按照规矩，虽然不能让你们现在就见面，但在法庭上，你就可以见到她了。”
<br/><br/>    “以后你们会被关在同一个监狱，虽然在不同的监房，可到底是算是在同一个地方了。你有的是时间想她。”
<br/><br/>    “不过，为了她，你一定要振作起来，争取早日出去，知道吗？”
<br/><br/>    童延在旁边一本正经地劝说，他的下属小唐警官已经要笑死了。
<br/><br/>    两人出来之后，小唐终究没忍住：“童队，您这也太损了吧！”
<br/><br/>    从来没听说过，劝人一起坐牢的。
<br/><br/>    可偏偏陈杰还被他说动了。
<br/><br/>    “损什么损，某位先辈说过，不管黑猫还是白猫，能抓到老鼠就是好猫。咱虽然不能经常在边缘线上游走，但好歹可以用一些技巧。”
<br/><br/>    “陈杰这家伙，脑子跟普通人不一样，他属于自我感动型，这种人，你要对症下药。”
<br/><br/>    “别光顾着笑，以后遇到类似的案犯，知道该怎么审理了吧？”
<br/><br/>    童延带小唐是认真的，虽然两人没有师徒名分，但也有师徒的情谊。
<br/><br/>    小唐赶紧点头：“知道，我一定好好学。”
<br/><br/>    不过，谁会跟陈杰一样啊？
<br/><br/>    他不是神经病，胜似神经病了。
<br/><br/>    童延亲自去见了颜如兰。
<br/><br/>    颜如兰以前不知道童延是谁，直到听说他和严湛是好友。
<br/><br/>    她潜意识里知道这人会徇私，会帮着严家，可她向警方提出异议，竟然没有一个人搭理她。
<br/><br/>    童延办事风格，上头的人都知道，绝对不会徇私的。
<br/><br/>    只能说，如果是牵扯到朋友，他会对案子更上心。
<br/><br/>    当然，这也没差，因为童延手上的案子，他都很负责。
<br/><br/>    所以，上头认为，颜如兰的担心是多余的。
<br/><br/>    再说，换个人来查案，结果其实都一样。
<br/><br/>    他们不认为颜如兰有狡辩的余地。
<br/><br/>    “颜如兰，陈杰已经落网。”
<br/><br/>    童延见到了颜如兰，开门见山。
<br/><br/>    颜如兰这些天在里面憔悴了不少，看起来整个身子摇摇欲坠，像一朵随时都会被风雨打残的娇花。
<br/><br/>    当然，她已经不年轻了，但不得不说，颜如兰保养得当，还是有些风韵的。
<br/><br/>    可惜，这一切都落不进童延眼里。
<br/><br/>    在童延看来，这只是一个利用外表博取同情的罪犯。<br/><br/>