    app2();<br/><br/>            第1034章  过剩
<br/><br/>    1034
<br/><br/>    姜小白抬头，一副可怜兮兮的表情，看着叶帆，“叶先生，你回来啦”。
<br/><br/>    叶帆皱眉道：“你来就来，干嘛在外面坐着？”
<br/><br/>    “天晚了，我不想打扰您家里人，我就想来找您说说话”，叶帆哭笑不得，“你大半夜找我说什么？”
<br/><br/>    姜小白挠挠头，说：“我以前没谈过对象，有点情感上的问题，想请教一下，我知道叶先生你身边很多女人，应该是老司机……”
<br/><br/>    叶帆脸色僵硬，这货一下山还真是放飞自我，都开始讲网络用语了。
<br/><br/>    “又是那个叫李雪菲的女人？”叶帆问。
<br/><br/>    姜小白点点头，说：“我把钱借给菲菲了，然后昨天菲菲问我，能不能再借她十万块钱……”
<br/><br/>    “十万？”叶帆皱眉道：“又是她父亲要做手术？”
<br/><br/>    姜小白摇头，说：“这次不是，是她的哥哥跟人赌博，欠了高利贷。她哥哥可坏了，跑到华海来，问她要钱。
<br/><br/>    菲菲不给，她哥哥就直接住在了菲菲的租的房子里不走了。
<br/><br/>    菲菲担心收高利贷的人上门来找他们，所以想先把钱还清。”
<br/><br/>    叶帆眯了眯眼，“你想替她还钱，所以又要问我借钱？这不是情感问题，这是钱的问题吧”。
<br/><br/>    姜小白一脸变扭地说：“我知道，钱是个问题。但我觉得，她哥哥不像什么好人，如果把钱还了，估计以后还是会去赌博。
<br/><br/>    我觉得借给菲菲钱，也解决不了问题，我觉得应该报警，或者让她哥哥进局子里被关上一阵子，给他一点教训。”
<br/><br/>    “你这么跟李雪菲说的？”叶帆问。
<br/><br/>    姜小白苦笑着，说：“我昨天晚上跟她提了一提，但她说千万不要这么做。她只想安安稳稳地打工赚钱。
<br/><br/>    她说，如果我借她十万，她就相信我是真心对她的，会做我的女朋友……”
<br/><br/>    “那多好，不是正合你的心意？”叶帆笑着说。
<br/><br/>    姜小白一阵郁闷地说：“可那样的话，会不会显得我们的感情是用钱买来的，我觉得不太好。
<br/><br/>    所以……我今天一整天都在想这个问题，想不好该怎么办，就跑来请教叶先生您了”。
<br/><br/>    叶帆略一思量后，道：“那个李雪菲，是不是快下班了？”
<br/><br/>    姜小白拿出手机看了看时间，点头道：“是的，还有一个钟头，她会走十五分钟，回租的小区房子，睡到早上八点起来，九点坐地铁到一户人家做保姆”。
<br/><br/>    叶帆一阵无语，这货还真是每天跟踪人家的行程。
<br/><br/>    “那我们现在去等她下班”，叶帆说。
<br/><br/>    姜小白一愣，“等她下班？叶先生你是要借钱给她吗？”
<br/><br/>    “别问这么多，跟我来就是了，正好我刚做完运动，需要补充点营养，去路边摊吃两碗蛋炒饭吧”，叶帆自顾自地说。
<br/><br/>    姜小白听了好奇，“叶先生，你是练功了吗？”
<br/><br/>    叶帆嘿嘿一笑，“练功完要补充能量，我这是补充营养”。
<br/><br/>    姜小白也是个骚包，一下子明白过来，顿时很羡慕地看着叶帆，说：“叶先生你真幸福，不像我，我一直营养过剩……”
<br/><br/>    叶帆无语，摇头道：“这种话，我就跟你开开玩笑，你说的这么认真干嘛？”
<br/><br/>    “哦”，姜[八一中文网 www.x81zw.me]小白点点头，心里却想，自己真的过剩啊。
<br/><br/>    两人跑到李雪菲上班的酒吧附近，找了一家小店，叶帆快速地吃了两盘加蛋的蛋炒饭，也给姜小白点了一份热汤面。
<br/><br/>    吃完后，刚好酒吧里的部分员工下班了。
<br/><br/>    叶帆和姜小白站在一栋楼的屋顶，就看着一个扎着马尾，披着见青色外套，身材相貌都挺一般的女人，拎着只A货的名牌包，走向一个小区。
<br/><br/>    在叶帆眼里，李雪菲确实很一般，脸上的化妆品也比较粗糙，浓妆一画，就更加显得媚俗。
<br/><br/>    但是，在姜小白眼里，这女人刚好就合了她的审美，美的不行。
<br/><br/>    “走，跟着她，别被她发现”，叶帆说。
<br/><br/>    姜小白点点头，“叶先生你跟我来，我知道一条路线很隐蔽，我可熟悉了！”
<br/><br/>    叶帆差点忘了这货是跟踪狂，于是也就随他在前面带路了。
<br/><br/>    一路跟到了小区的一间老旧楼房下，这里的房子全都是二三十平的小出租房，李雪菲打开单元门，进了二楼的一间房，里面灯还亮着。
<br/><br/>    “叶先生你看，她哥赖着还没走呢”，姜小白站在楼房外几十米的一颗树下，跟叶帆解释。
<br/><br/>    叶帆二话不说，迈步走了过去。
<br/><br/>    “叶先生？！你要干吗？”姜小白着急道，“这样万一被人看见就不好了！”
<br/><br/>    叶帆道：“你怕什么，跟我来就是了”。
<br/><br/>    姜小白无奈，只好跟着叶帆，一路走到那楼房单元门处。
<br/><br/>    这种老旧的单元门，根本挡不住叶帆，轻而易举就打开了。
<br/><br/>    两人走到二楼的那间房门口，叶帆让姜小白别说话，安静地听声音。
<br/><br/>    很快，两人就能听到，里面传来一个男人和李雪菲的对话……
<br/><br/>    “……你放开，我要卸妆洗澡”。
<br/><br/>    “钱拿回来了没？”
<br/><br/>    “还没呢，那胖子今天没来，那一万不是给你了吗，你这就用没了？”
<br/><br/>    “一万都不够塞牙缝！趁着有个傻子肯给你这小贱货砸钱，赶紧多捞点！”
<br/><br/>    “你才贱货！急什么急，在人家眼里我很清纯好吗？你手乱摸什么，抽出去！”
<br/><br/>    “吗的，钱没拿回来，还不让老子碰了？你是我的娘们，老子憋了一天火，不找你泄找谁去？”
<br/><br/>    “要不要脸？自己不打工输了一屁股债，你有力气玩老娘，怎么没力气去搬砖？”
<br/><br/>    门外，听到这些话的姜小白，已经面无血色，两眼都湿润了，透着悲痛和无助。
<br/><br/>    叶帆低头摸了摸鼻子，虽然他早就能感觉到一些不对劲，但也没想到现实残酷到这地步。
<br/><br/>    就在这时，里面的李雪菲已经开始发出一些重重的鼻音了……
<br/><br/>    姜小白“啊”地喊了一声，猛地一拉门，把保险门直接拽开，又猛一推，里面的木门都给直接推开了！
<br/><br/>    里面的一张餐桌上，李雪菲正衣冠不整地躺在上面，一个染着黄发，两手臂刺青的男子，正要做什么。<span&nbsp;&nbsp;style='display:none'>zGsGQ6gPHWsR6VeCaooqaxzXUlnOykhFtO4TfxTir2or1VR37Ffz48qMXtL/AU9bcE7heUyMVLmDaYUF9RXF3Q==
<br/><br/>    看到大门突然被人这么强行推开，姜小白红着眼冲进来的样子，这对男女就跟石化了一样，惊呆了。<br/><br/></span&nbsp;&nbsp;style='display:none'>