    
<br/><br/>    第77章唐宇为母出手
<br/><br/>    林东人高马大，怒目一瞪，多少有几分凶悍气息。
<br/><br/>    女人顿时就被吓到了，大叫道：“老公，他要打我。”
<br/><br/>    和女人一起的青年，愤怒的一脚踹开椅子，指着林东骂道：“你特么动一下我潘军的女人试试，信不信老子砸了你这个破饭店？”
<br/><br/>    林东拍开青年潘军的手，“有事说事，别乱指。”
<br/><br/>    “老子就指你了，你有意见？”潘军瞪眼叫嚣，虽然没有再用手指指林东，却是用手指头一下一下的戳着林东的胸口，要多嚣张有多嚣张，“有意见也给老子憋着，再敢放个屁，老子不仅会指你，还会打你。”
<br/><br/>    话音刚落，一道冰冷的声音从门口处传来。
<br/><br/>    “你敢打他，我保证废了你。”
<br/><br/>    潘军没想到在这个小镇上，有人口气如此之大，立刻扭头看去，看到的是一个拎着背包的青年，凶神恶煞的警告道：“小子，你谁呀？别吃饱了撑的多管闲事。”
<br/><br/>    这青年正是唐宇。
<br/><br/>    他高高兴兴的走进林家饭庄，却看到潘军正用手指头戳林东的胸口，心中顿时就泛起怒火，要知道这些年林东没少接济他和母亲，对他来说是大恩人。
<br/><br/>    “东叔。”
<br/><br/>    唐宇暂时没有理会潘军，笑着对林东点了点头。
<br/><br/>    随手将背包放在一旁，他快步向着唐亚宁走去。
<br/><br/>    “妈，我回来了。”
<br/><br/>    唐亚宁就是他的母亲。
<br/><br/>    “你这孩子，回来也不先打个电话。”
<br/><br/>    唐亚宁意外又惊喜，虽然说的话像是在埋怨，却是充满浓浓的母爱。
<br/><br/>    “你是她儿子？”浓妆艳抹的女人看向唐宇，“你来的正好，你妈上菜时把凉菜扣在我身上了，衣服是纪梵希专柜买的，花了五万多，照价赔偿吧。”
<br/><br/>    唐亚宁焦急道：“我上菜时，是你突然起身撞到我，凉菜才会……”
<br/><br/>    “你还敢胡说八道？”女人上前几步指着唐亚宁，“刚才那一耳光是不是扇的轻？信不信老娘当着你儿子面，再扇你耳光？”
<br/><br/>    “妈，她刚才打你了？”唐宇连忙转头看向母亲，之前没注意，现在才发现母亲的右脸有些红肿，隐约可见指印，他双眼顿时就红了。
<br/><br/>    唐亚宁连忙摇头道：“我没事……”
<br/><br/>    可女人却不知自己闯了多大的祸事，竟然还冷哼一声。
<br/><br/>    “我扇了你妈一个耳光，你想怎么样？”
<br/><br/>    她满脸的不屑，丝毫不将唐宇放在眼中，“把凉菜扣在我身上，不赔我的衣服，还倒打一耙，这样的贱人扇她都是轻的。再敢胡说八道，老娘扇烂她的脸。”
<br/><br/>    “你找死。”唐宇猛然转头看向女人，通红的双眼闪烁着浓烈的杀机。
<br/><br/>    女人有种被凶猛野兽盯上的感觉，脸色瞬间变白，甚至连呼吸都变得有些困难。
<br/><br/>    唐亚宁和林东都很清楚唐宇有多愤怒，生怕他做出什么后悔终身的事情，连忙上前阻拦，“小宇，别乱来……”
<br/><br/>    可是，唐宇已经向着女人而去。
<br/><br/>    那边的银发老者三人，顿时就上下打量起唐宇，明显是看出唐宇的步法不简单。
<br/><br/>    “你……”女人有种凶猛野兽扑来的感觉，吓得惊声尖叫。
<br/><br/>    而唐宇半句废话没有，扬手就是一记耳光。
<br/><br/>    啪。
<br/><br/>    女人顿时就被抽飞，撞翻桌椅后昏死过去，浓妆艳抹的脸蛋以极快的速度肿胀，五指印清晰可见，红中透着青，嘴角也不停的溢出鲜血。
<br/><br/>    “敢打老子的女人，你特么找死。”
<br/><br/>    潘军怒吼，挥着拳头向唐宇打去。
<br/><br/>    唐宇双眼一眯，抬手抓住潘军的拳头。
<br/><br/>    “刚才你就是用这只手，在东叔胸口上戳了好几下吧。”
<br/><br/>    他冷冷的开口，五指同时用力收拢。
<br/><br/>    咔嚓，咔嚓……
<br/><br/>    一阵骨头碎裂声。
<br/><br/>    也不知多少骨头被唐宇捏碎。
<br/><br/>    潘军险些痛昏过去，连连惨叫，“啊……我的手……松手，快松手……”
<br/><br/>    “你以为事情到此为止了？”
<br/><br/>    唐宇双眼中满是怒火，并不准备就这样放过潘军。
<br/><br/>    虽然是那个女人打的他母亲，可那个女人是潘军的女人。
<br/><br/>    “小宇，妈没事，别再打了。”
<br/><br/>    “唐宇，停手吧。”
<br/><br/>    唐亚宁和林东，都急忙先后开口劝阻。
<br/><br/>    “妈，东叔，你们别管，我有分寸。”
<br/><br/>    唐宇摇了摇头，抬手就给潘军一个耳光。
<br/><br/>    虽然没有打女人时用的力道大，但潘军嘴里还是飞出两颗槽牙。
<br/><br/>    “你的女人敢打我妈，怪你没有教育好。”
<br/><br/>    唐宇反手又给潘军一个耳光。
<br/><br/>    那边鸭舌帽女人眉头皱了皱，而后看了眼中年男人。
<br/><br/>    中年男人心领神会，立刻起身向着唐宇而去，陡然出手抓住唐宇的手腕，“小兄弟，打几下出出气就行了。”
<br/><br/>    唐宇扭头看了眼中年男人，注意到中年男人指关节上有一层厚厚的老茧，明显是练家子，但敢出手拦他，他自然没给什么好脸色，低喝道：“松手。”
<br/><br/>    中年男人面露不悦之色，“有话可以好好说，没必要把人往死里打吧。”
<br/><br/>    唐宇一听中年男人说的话就来气，“他们打我妈，欺负东叔的时候，你为什么不劝他们有话好好说？”
<br/><br/>    中年男人顿时语塞。
<br/><br/>    这时脸颊高肿成猪头的潘军，祈求的看着中年男人，“孙哥，救我……”
<br/><br/>    唐宇闻言，就冷眼看向中年男人，“你们是一起的？”
<br/><br/>    中年男人如实的点头，“他是我们的向导。”
<br/><br/>    “难怪我打他，你会拦着。”唐宇冷哼一声，手腕陡然一震。
<br/><br/>    中年男人抓着他手腕的手，顿时就被一股暗劲崩开。
<br/><br/>    力道极大，使他连退两步才站稳。
<br/><br/>    “之前看走眼了，没想到竟然是个暗劲武者。”
<br/><br/>    中年男人有些惊讶，继而眼中浮现战意，双手缓缓的握拳，发出一阵咔咔的声响，“欺负普通人没什么意思，来，咱俩过几招。”
<br/><br/>    “你找打，我成全你。”唐宇双眼顿时一眯，脚踏步法欺身而上。
<br/><br/>    中年男人脚掌蹬地前冲，重拳轰向唐宇的胸口，嗤笑道：“小子，你以为踏入暗劲阶就有嚣张的本钱？太不知天高地厚，今天我就让你知道什么叫做人外有人。”
<br/><br/>    “你废话太多。”唐宇脚掌猛然跺地，身形瞬间就定住，同时扭腰拧胯，口中发出一声低喝，肩膀挟带惊人的力道撞向中年男人，“给我，滚。”<br/><br/>