    第5314章
<br/><br/>    “不为难我？”
<br/><br/>    秋风寒此刻仿若听到什么天下间最大的笑话一般。
<br/><br/>    “凭你也配为难我？”
<br/><br/>    “姓叶的，你以为刚刚偷袭我占到一点便宜，我就怕了你？”
<br/><br/>    “我告诉你！”
<br/><br/>    “我们孔雀山庄成立数百年，这期间用孔雀翎弄死的战神，一只手都数不过来！”
<br/><br/>    “多少战神听到我们孔雀山庄的孔雀翎，就有心理阴影。”
<br/><br/>    “就凭你一个初入战神境的家伙，也敢威胁我？你开什么玩笑！”
<br/><br/>    此刻的秋风寒怒极而笑，再也没有了一开始彬彬有礼的姿态。
<br/><br/>    “我告诉你，我再给你一分钟，跟我走，否则的话，后果自负！”
<br/><br/>    话音落，秋风寒打了一个手势。
<br/><br/>    就见到他的一个跟班右手一扬，一片铁沙就“砰”的一声落到了木门之上。
<br/><br/>    古旧的木门瞬间腐蚀，恶臭的味道扑鼻而来。
<br/><br/>    几个看客闻到了味道而已，就是直接双眼翻，晕倒在了地上。
<br/><br/>    “看到了没有，这不过是我们孔雀山庄最普通的七星镖而已！”
<br/><br/>    “你挡得住！？”
<br/><br/>    “就算你挡得住，你以为你能够挡得住我们孔雀山庄最神秘的孔雀翎？”
<br/><br/>    叶昊淡淡道：“那不妨我们试试看。”
<br/><br/>    话音落，叶昊就一步迈出，身形出现在了秋风寒面前。
<br/><br/>    秋风寒脸色一变，下一瞬间他左手一挥，一串黑影从袖子里飞出，但是却不是打向叶昊，而是向着张龙虎所在的位置呼啸而去。
<br/><br/>    “啪啪啪——”
<br/><br/>    叶昊身形一退，抄起一张凳子把那些黑影直接挡了下来。
<br/><br/>    但是就这么一瞬间的功夫，秋风寒的双手已经合拢，对准了叶昊所在之处。
<br/><br/>    在这个时候，一股难言的凶意从秋风寒的指掌之中蔓延而出。
<br/><br/>    虽然没看到秋风寒到底准备了什么东西，但是叶昊却下意识的察觉到了。
<br/><br/>    秋风寒准备催动的，应该就是孔雀山庄传说中的孔雀翎了。
<br/><br/>    看到叶昊挡在张龙虎等人身前，秋风寒嗤笑一声，道：“姓叶的，你不行啊。”
<br/><br/>    “成大事者不拘小节。”
<br/><br/>    “你刚刚如果狠心一点，不理会这些小人物，现在我已经再度被你扇飞了。”
<br/><br/>    “而因为你的心慈手软，现在你的生死却掌握在我的手里了。”
<br/><br/>    “你信不信，只要我催动孔雀翎，你就九死一生。”
<br/><br/>    叶昊淡淡道：“不信。”
<br/><br/>    “我反而相信，只要你敢真的催动孔雀翎，死的一定是你自己。”
<br/><br/>    显然，叶昊已经看出了，秋风寒绝对是那种为了胜利不择手段的人。
<br/><br/>    为了场中这些客人的安全着想，叶昊也就没有太过逼迫。
<br/><br/>    但是言语上，却寸步不让。
<br/><br/>    “不愧是大夏武盟代表，你很自信。”
<br/><br/>    秋风寒上下打量叶昊，面上风轻云淡，心里也有点没谱。
<br/><br/>    他虽然锁定了叶昊，但是却又觉得，自己出手的话，虽然能伤了叶昊，可是未必能够全身而退。
<br/><br/>    在秋风寒这样的人眼里，千金之躯坐不垂堂。
<br/><br/>    让他和叶昊以命换命，他是不愿意的。
<br/><br/>    “这样吧，我临时改变主意了。”<br/><br/>