    <br/><br/>    之前在小丹城的时侯，段信就说过，会调去商城，还叫陆沉有空，去商城找他。
<br/><br/>    现在不是没钱了嘛，不找段信，怎么有钱买九纹丹炉？
<br/><br/>    炼丹卖钱也可以，卖丹药也是暴利的，问题是没那么多时间啊。
<br/><br/>    一顶九纹丹炉需要五百万晶币，他要炼很多丹药，花费很多时间，才能赚到那个钱。
<br/><br/>    还是找段信，直接卖丹尊心得，来钱最快！
<br/><br/>    商城，是商宗建立的大城，垄断里面一切商业。
<br/><br/>    商城之中，有很多客栈，最大最豪华的那一间客栈，仍然叫云来客栈！
<br/><br/>    云来客栈，在许多地方都有，但总店是在商城。
<br/><br/>    段信从小丹城的分店调回来，进入了商城高层，并兼顾商城的云来客栈总店。
<br/><br/>    陆沉到了云来客栈，很快就见到了段信。
<br/><br/>    段信见到陆沉，惊喜交加，又是拍肩，又是拥抱，立刻设宴给陆沉等人洗尘，那叫一个热情。
<br/><br/>    宴席间，陆沉与段信达成了交易，五本丹尊心得，换五千万晶币！
<br/><br/>    反正，陆沉的丹尊心得多，五本算得了什么？
<br/><br/>    如有需要，五十本都不是问题！
<br/><br/>    可段信高兴坏了，五本丹尊心得，让商宗的丹王参研，很快就会多五个丹尊啊！
<br/><br/>    商宗最缺的就是高阶丹修，特别是丹尊级别的丹修，需求很大。
<br/><br/>    之前，段信从陆沉手中一共买了两本丹尊心得，让商宗多了两个丹尊，为商宗立下大功，这才被商宗破格提拨，晋身入商城高层。
<br/><br/>    可以说，段信在商宗的地位提升，陆沉功不可没！
<br/><br/>    他还想向陆沉买更多的丹尊心得，为自已增加更多的功劳。
<br/><br/>    可惜，陆沉卖了两本之后，就不想卖了，婉拒了他。
<br/><br/>    如今，陆沉突然主动出售五本丹尊心得，他都乐得嘴巴都合不上了。
<br/><br/>    又有功劳到手了！
<br/><br/>    而这次，直接就是弄到五本丹尊心得，一旦提交上去，这份大功劳走不了。
<br/><br/>    陆沉，真是……
<br/><br/>    我之贵人啊！
<br/><br/>    宴席一完，段信就安排三间最好的天字房，给陆沉三人住。
<br/><br/>    当然，这里的天字房就是整个商城最好的房间，比小丹城那边的天字房好了不知多少倍。
<br/><br/>    天字房内，不仅装修奢华，里面堆了不少极品灵石，灵气是房间外面的数倍！
<br/><br/>    大约是世俗的五万倍灵气！
<br/><br/>    虽然比不上天地之间的先天灵气，但极品灵石散发出来的灵气，蕴含能量也算高的，比由灵气脉调节出来的天地灵气多得多。
<br/><br/>    陆沉用了一整夜的时侯，抽取房间灵气，收获满满，混沌珠的真元开始压缩了，只差突破了。
<br/><br/>    次日一早，陆沉收功起身，写下五本丹尊心得，段信就过来了。
<br/><br/>    陆沉把五本丹尊心得交给段信，段信也给陆沉的晶卡转了五千万晶币，还给了陆沉一枚金色铜钱。
<br/><br/>    “这不是普通的铜钱，它是商城授发的顶级贵宾铜钱，里面含有商城的信息。你持此铜钱，就拥有商城的最高待遇，在商城任何一间店铺购买东西，一律五折！”
<br/><br/>    段信一边介绍，一边羡慕，“这种铜钱不是随便什么人都有的，只有商城的顶级贵客才配拥有，商城一共只授发了七枚，你就是其中之一。这玩意可是好东西啊，连我都没有呢。”
<br/><br/>    “拿去，送给你。”
<br/><br/>    陆沉把铜钱递出去，段信就连忙摆手了，“给我也没用，这枚铜钱是为你量身订制的，里面有你的气息和信息，其他人用不了。”
<br/><br/>    “还有，你持此铜钱，不需要交押金就能进入商城的拍卖行，还有十亿晶币的信用额度！”
<br/><br/>    段信又说道。
<br/><br/>    “拍卖行？”
<br/><br/>    陆沉愣了愣。
<br/><br/>    “没错，我们的拍卖行，专门拍卖珍贵的物品，什么都有，你有兴趣可以去瞧瞧。”
<br/><br/>    段信说道，“若你看上好东西，也可以拍下来，钱不够，就预支信用额度，再不够，找我商量！”
<br/><br/>    “这世上能让我看上的东西，可不多哦。”
<br/><br/>    陆沉笑了笑，如此说道。
<br/><br/>    他也没吹牛，他从混沌珠继承的东西太多了，丹术、功法、战技、符文……
<br/><br/>    武道上，大部分的需求，他都有了，没多少东西能入他的法眼了。
<br/><br/>    “那可不一定，我担保你去了拍卖行，绝对眼睛一亮，想买的东西多了去。”
<br/><br/>    段信誓言旦旦的说道。
<br/><br/>    “行，那我去开个眼界吧。”
<br/><br/>    陆沉见段信如此说道，便来了一些兴趣，反正手头轻松，若真有好东西，不妨买下来。
<br/><br/>    “今天就有一场拍卖，不如我陪你过去瞧瞧？”
<br/><br/>    段信问。
<br/><br/>    “今天……”
<br/><br/>    陆沉想了想，说道，“恐怕不行，我要回一趟大丹城，买一个九纹丹炉。”
<br/><br/>    “九纹丹炉而已，不一定大丹城才有，我们商城也有的。”
<br/><br/>    闻言，段信哈哈一笑，又说道，“九纹丹炉不值几个钱，我送一个给你。”
<br/><br/>    “那就多谢段堂主了。”
<br/><br/>    陆沉大喜，没想到商城也有九纹丹炉，还有得送，那就不用浪费时间往大丹城跑了。
<br/><br/>    大丹城与商城之间的距离也挺远的，即使是传送大阵，也得传三天。
<br/><br/>    “还有，我们商城决定，送一百个美女给你享用。”
<br/><br/>    段信突然笑意浓郁，看了陆沉一眼，又如此说道，“还是跟以前一样，有人族美女，有蛮族美女，有兽族美女，有妖族美女……”
<br/><br/>    “等等，我想到一件事，妖族生活在妖窟，你们怎么弄到妖族美女？”
<br/><br/>    陆沉打断段信的话。
<br/><br/>    “这个……我们商宗自然有这个本事，内幕你就别问了，反正连我也不知道。”
<br/><br/>    段信说道。
<br/><br/>    “好吧，还是照旧，我借花敬佛，美女统统转送给你。”
<br/><br/>    陆沉如此说道。
<br/><br/>    “多谢陆兄的厚礼啊！”
<br/><br/>    段信可高兴了，上次陆沉不要商宗的奖励，将一百个美女统统转送给了他，让他好好嗨了一把。
<br/><br/>    这次，又转送，又能嗨，陆兄真是……
<br/><br/>    绝世好朋友啊！
<br/><br/>    这种仗义疏色的好朋友，上哪找哇？
<br/><br/>    段信离开了一会，很快就带着一个全新的九纹丹炉过来，送给了陆沉。
<br/><br/>    然后，陆沉把肥龙和上官谨找来，跟段信去商城的拍卖行见识一番。
<br/><br/>    看看拍卖行拍卖的东西，是否像段信所说，能够令人眼前一亮？<br/><br/>