    
<br/><br/>    
对比越柠来说，景心很瘦小。


<br/><br/>    
面色也泛着枯黄。


<br/><br/>    
一直到深夜，景心累了靠在墙角睡着了。


<br/><br/>    
温惜才走进来，心疼的抱住了自己的女儿，将她放在床上。


<br/><br/>    
她看着女孩小小的脸蛋。


<br/><br/>    
抬手忍不住轻轻的抚摸着。


<br/><br/>    
站在门口的陆卿寒看到这一幕，心里动摇。


<br/><br/>    
温惜陪着女儿一夜。


<br/><br/>    
男人也站在门口，守着她们一夜。


<br/><br/>    
一直到了清晨。


<br/><br/>    
温惜起身离开了卧室。




<br/><br/>    
她看着站在门口的陆卿寒，看着男人眼睑下的乌青与疲惫，她说，“我们聊聊吧。”


<br/><br/>    
她想要多陪陪两个孩子。


<br/><br/>    
接下来半年时间，她的新剧杀青后，她就会将剩下的时间陪着越柠跟景心两个人。


<br/><br/>    
而她跟陆卿寒离婚后，孩子都是陆家来抚养，秦久岚对越柠的付出她是看在眼里。她记着这位长辈的好，而且，她也没有百分之百的把握，通过打官司可以拿到女儿的抚养权。


<br/><br/>    
现在景心已经找到了，她心底的石头也落地了。


<br/><br/>    
在陆家，这两个孩子可以得到更好的生活。


<br/><br/>    
她提出来以后会经常来这里看望越柠跟景心。


<br/><br/>    
陆卿寒自然不会拒绝，“我想，我们可以复婚。”


<br/><br/>    
温惜看着他，好几秒，她低下头说道，


<br/><br/>    
“我，考虑一下吧。”


<br/><br/>    
陆卿寒原本以为她会直接拒绝，没有想到，竟然还有转圜的余地。


<br/><br/>    
......


<br/><br/>    
陆家许久没有这么热闹了。


<br/><br/>    
找回了失踪两年的小小姐。


<br/><br/>    
陆家所有的保镖又增加了一倍。


<br/><br/>    
生怕这位小小姐出一点儿事情。


<br/><br/>    
事情过去三天了，陆景心的烧也退了。


<br/><br/>    
她看着周围陌生的人，看着这一张张脸上陌生的笑脸。


<br/><br/>    
她想要去找妈妈。


<br/><br/>    
去发现自己怎么也出不去。


<br/><br/>    
她还在这里看到了一个跟自己长得很像的人，这里面，所有人见着自己，都带着笑脸。


<br/><br/>    
可是...


<br/><br/>    
她只想要妈妈。


<br/><br/>    
她的妈妈就算是经常打她骂她，她也只想要跟妈妈在一起。


<br/><br/>    
她不喜欢，不喜欢那个叫做温惜的女人，就是这个女人，害了她的妈妈。


<br/><br/>    
她亲眼目睹妈妈的身上着了火。


<br/><br/>    
她心里一直记得那一通号码。


<br/><br/>    
那是K叔叔的号码。


<br/><br/>    
秦久岚是陆家唯一可以接触景心的人，或许是秦久岚性格温和而且酷有耐心，陪在景心身边，景心除了在卧室里面，出来的时候，就跟在秦久岚身后。


<br/><br/>    
每每在家里见到温惜的时候，她都会躲起来。


<br/><br/>    
她躲在了仓库里面。


<br/><br/>    
忽然一个小小的身影也走进来，是越柠。


<br/><br/>    
越柠看着景心，“我就知道你躲在这里。”


<br/><br/>    
她们是双胞胎姐妹，心有灵犀。


<br/><br/>    
“我也喜欢躲在这里，每次奶奶都会找到我。”越柠走到了景心身边，坐在她旁边，她从兜里摸出来一块棒棒糖递过去，“奶奶说，你是姐姐，但是我们出生就差了半个小时，要不然你喊我姐姐，我把糖糖给你。”


<br/><br/>    
景心看着对面的女孩。


<br/><br/>    
她低着头不出声。


<br/><br/>    
越柠强行的把棒棒糖塞给了景心的手里。


<br/><br/>    
“那你以后就是我妹妹了。”


<br/><br/>    
景心依旧不说话。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->