
秦阳在超市里买了菜，提着菜回到了家。<br/><br/>
打开房门，秦阳换好拖鞋，才走了几步，坐在沙发上穿着可爱的小熊睡衣的李思琪已经笑嘻嘻的站了起来，然后快步跑了过来，直接跳了起来，蹦入了秦阳的怀里，就像是一只树獭一般吊在了秦阳的脖子上，双脚盘住了秦阳的腰。<br/><br/>
秦阳站住了身子，笑道：“你就不怕我摔倒，大家摔个滚地葫芦啊？”<br/><br/>
李思琪笑嘻嘻的在秦阳的嘴上亲了一口：“你可是修行者，要是我这点力量都把你扑倒了，你早就被别人扑倒不知道多少次了。”<br/><br/>
秦阳被李思琪的话给逗乐了：“我是那么好扑倒的人吗？”<br/><br/>
“所以咯，我根本不担心啊。”<br/><br/>
秦阳就这么挎着李思琪走到餐桌面前，将买的菜全部放在餐桌上，然后到了沙发上，坐了下来。<br/><br/>
“怎么睡衣都换上了，你自己带来的啊?”<br/><br/>
“对啊，不是要过夜吗，睡衣总归是舒服一点，夏天睡衣又不重，明天再带走就好了。”<br/><br/>
秦阳笑笑道：“你也可以留下的，免得带来带去的。”<br/><br/>
李思琪眼睛一亮，但是还是摇摇头：“你这里可不只是我一个人来，还是不要给你惹麻烦了。”<br/><br/>
秦阳张口正要说话，李思琪已经主动的吻了上来。<br/><br/>
“你能这样说，我已经很开心了，不要说话！”<br/><br/>
秦阳搂着李思琪纤细柔.软的腰肢，微微侧头道：“还要不要吃饭啊？”<br/><br/>
李思琪微微咬了咬嘴唇，嘻嘻笑道：“饭可以晚点吃，先吃你！”<br/><br/>
李思琪这么一说，秦阳自然不会客气，搂紧了她的腰，哼道：“还不知道谁吃谁呢？”<br/><br/>
李思琪眼波含春：“那你来啊。”<br/><br/>
秦阳一个翻身，直接将李思琪压.在了身下。<br/><br/>
许久，两个人终于折腾累了，安静了下来。<br/><br/>
“咕咕~”<br/><br/>
李思琪的肚子里传出了咕咕的声音，秦阳侧过头，眼光扫过那平坦没有一丝赘肉的小腹，哈哈笑道：“刚才谁说要先吃我的，现在知道饿了吧？”<br/><br/>
李思琪苦着小脸：“好饿，感觉能吞下一头牛。”<br/><br/>
秦阳坐了起来：“我去做饭吧。”<br/><br/>
李思琪拉着秦阳的手，可怜兮兮的说道：“做饭要好久，要不叫外卖吧？”<br/><br/>
秦阳呵呵一笑，站起了身子：“外卖不也要三四十分钟吗，做饭也差不了多久，我买的菜里有黄瓜和番茄，给你一根生黄瓜顶着先。”<br/><br/>
“黄瓜？”<br/><br/>
李思琪一下子翻身爬了起来：“黄瓜是个好东西！”<br/><br/>
李思琪跟着秦阳到了餐桌旁，从口袋里找出一根黄瓜，跑到厨房里拿着刮刀迅速的将皮刮掉，然后一分为二，递了一半给秦阳。<br/><br/>
“你也吃点。”<br/><br/>
秦阳淘好米，将饭煮上，笑道：“我切菜，你吃吧。”<br/><br/>
“那我喂你。”<br/><br/>
李思琪确实饿了，三两口把半根黄瓜吃了下去，拍了拍自己的小肚子：“啊，肚子里有货，就是舒服，饿极了，连黄瓜都是美味啊。”<br/><br/>
秦阳将一块肉丢进锅里煮着，自己迅速的将一条桂鱼给收拾了出来，塞好姜丝和葱丝，放进旁边的蒸锅里蒸着，然后拿出两个鸡蛋搅匀，再将一个大西红柿且成了小片。<br/><br/>
李思琪喂完秦阳半截黄瓜，便在旁边帮着洗菜，秦阳就切菜。<br/><br/>
等到准备好一切，回锅肉便煮熟了，秦阳用筷子叉出来，稍微冷了一下，晕倒如风，那回锅肉眨眼间便变成了一对厚度一致的肉片，那速度看得李思琪眼睛都亮了。<br/><br/>
“想不到你们修行者还有这好处啊，切肉切菜这么快啊，想必你们修行者去当墩子，一定是最出色的墩子！”<br/><br/>
秦阳哑然失笑：“这个不错啊，以后我要是吃不起饭了，我就去当墩子。”<br/><br/>
李思琪笑眯眯的说道：“哪里需要你去当墩子啊，我养你！”<br/><br/>
秦阳哈哈一笑：“你养我？然后你就每天出去拍戏挣钱，我就在家给你当厨师，给你做好吃的，等着你回来吗？”<br/><br/>
李思琪嘻嘻一笑：“这不挺好的吗，可惜啊，像你这样优秀的人，怎么都不可能有这一天的。”<br/><br/>
秦阳笑道：“谁知道呢，三穷三富还不到老呢。”<br/><br/>
秦阳动作很快，当回锅肉和番茄蛋汤出锅的时候，桂鱼也蒸好了，饭也熟了，两个人将饭菜摆上桌子，便迫不及待的开吃了。<br/><br/>
都吃了一半了，李思琪忽然一拍额头：“哎哟，饿昏头了，我还带了一瓶红酒过来呢，好像年份还不错……”<br/><br/>
秦阳微笑道：“那就拿出来喝吧，现在填过肚子喝不是更好吗，不然肚子饿得咕咕叫，恐怕谁也没兴致喝酒吧？”<br/><br/>
<br/><br/>
“好像也对，人都快饿死了，谁还去喝酒啊。”<br/><br/>
李思琪笑着去把酒拿过来打开，给两人倒好，两人从进屋到现在才有时间慢慢聊天。<br/><br/>
“这几个月拍戏很累吧？”<br/><br/>
李思琪苦着脸道：“是啊，飞来飞去的打戏，吊威亚吊得我都快吐了，一天下来全身都疼，不过总算拍完了，希望有个好的结果吧，不然我这几个月的苦可都白吃了。”<br/><br/>
秦阳呵呵笑道：“当演员可也不简单啊，不仅要辛苦，很多时候还要毁形象，美女演光头尼姑，演泼辣村姑，这些不都是常有的事吗？”<br/><br/>
李思琪无奈的点头：“是啊，美美哒的角色谁都好演，就是要这类角色才真的更考演技，人不可能演一辈子美美哒的角色吧。”<br/><br/>
秦阳端起酒杯，和她碰了一下：“接下来准备怎么办？”<br/><br/>
李思琪笑道：“真累到了，休息一段时间再说了，对了，你之前不是说要开影视公司吗，还开吗？”<br/><br/>
秦阳笑道：“怎么，你现在难道还缺戏演吗？”<br/><br/>
李思琪眨眼笑道：“我确实不缺戏演，但是如果你开影视公司要拍戏，只要剧本有合适的角色，我肯定演你公司的戏啊，嗯，如果你公司签约艺人的话，我就签约到你的影视公司。”<br/><br/>
秦阳呵呵笑道：“你这是帮我撑场子吗？”<br/><br/>
李思琪微笑道：“我的男人开影视公司，我自然要帮着将场子撑起来啊，再说，之前说起开影视公司一部分原因不是因为我吗，我怎么能置身事外？”<br/><br/>
PS：<br/><br/>
3~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="35183131"&nbsp;&nbsp;chaptername="第一千零二十四章&nbsp;&nbsp;黄瓜是个好东西">加入书签</a>
</div>
