
沙漠里本来都是西沙，但是西沙里渐渐有了石头，越是往难走，石头越多越大。<br/><br/>
让人欣喜的是，石缝中间能见到一些绿色的植物了。<br/><br/>
继续往前走，就是一座座连绵不断的山。<br/><br/>
越过山峰，山的那边郁郁葱葱。<br/><br/>
站在山顶上朝南看，一望无际的都是郁郁葱葱的。<br/><br/>
往北看，荒凉一片。<br/><br/>
这一路上他们也偶尔会遇到一片绿洲，而且绿洲当中还会有泉水。<br/><br/>
这样的地方虽然看起来面积不大，要是能在这地方居住，也不是不可以。<br/><br/>
只是，他出来不是寻找到更好的居住地方，最主要的是想要找到商道，找到人类居住的地方。<br/><br/>
有人的地方才能做生意。<br/><br/>
所以他们写信让骆驼自己回去，而他们则是继续南行。<br/><br/>
沐冬至他们收到骆驼捎回来的信已经是三个月之后了，这都快过年了。<br/><br/>
虽然知道吴致远他们过年是回不来了，可是也得到了一些好消息。<br/><br/>
原来，从这里继续往南方去，好几个地方都有绿洲，水草丰盛。<br/><br/>
最南方，翻过山就是一片丛林了。<br/><br/>
不过，她心也挺沉的。<br/><br/>
从他们这里往南走，走了一个多月才走到头。<br/><br/>
东到西还不知道有多长呢。<br/><br/>
看来，这片地方比大燕还要大。<br/><br/>
种树，任重而道远。<br/><br/>
现在为了种树，他们已经开始在外头露营了。<br/><br/>
可是，无边无际的沙漠，他们怎么种也种不完，一直都看不到边。<br/><br/>
而他们又不能走的太远，唯恐这边种地会耽误。<br/><br/>
而在她为难的时候，沈宽也带着他得力的部下投奔到这里来了。<br/><br/>
他本来是带着妻儿游山玩水过来的，奈何他手下的牛栏、寒冰、白朴也都带着心腹跟着来了。<br/><br/>
他们每个人都带了二三十个人，一共一百来号人，都是无家可归的。<br/><br/>
他们在南夏遇到了吴致远的人，就同他们一起进了沙漠。<br/><br/>
李秋阳看到沙漠里的那些树苗，稀奇的目瞪口呆的。<br/><br/>
这是什么神仙操作啊？<br/><br/>
虽然，在现代的时候，她也听说过沙漠里植树造林的工程。<br/><br/>
可是，亲眼看到的时候，还是觉得有些不可置信啊。<br/><br/>
你想啊，金黄金黄的沙漠里，突然出现了两行绿油油的小可爱。<br/><br/>
怎么看着都像是假的。<br/><br/>
她连忙说：“停停停。”<br/><br/>
马车就停了下来。<br/><br/>
她下了马车去看路旁的树苗，还特意的掐了一下树叶子。<br/><br/>
是真树。<br/><br/>
她诧异坏了。<br/><br/>
沐冬至这是什么神仙啊？<br/><br/>
沙漠里可以播下树种子吗？<br/><br/>
这小树苗一看就是种子种下去的，不是现成的树苗移植的。<br/><br/>
而且，两旁还没有缺苗的，真的太不可置信了。<br/><br/>
他们一行人到了沐冬至他们驻扎的地方。<br/><br/>
沐冬至和沈修远他们也回来了。<br/><br/>
沈修远抱着沈宽的孩子举高高，他身边还跟了一个粉雕玉琢的小男孩，也等着亲亲抱抱举高高。<br/><br/>
他当然也没让那孩子失望。<br/><br/>
将那孩子抱起来之后，就让宝儿带着他去玩了。<br/><br/>
故人见面，有着说不完的话。<br/><br/>
沈修远和沈宽到隔壁说话。<br/><br/>
沐冬至和李秋阳这边说话。<br/><br/>
两人在一起说了离别之后的话。<br/><br/>
说了好大一会儿，李秋阳才问：<br/><br/>
“现在安定下来了，你还不准备生孩子吗？”<br/><br/>
沐冬至说：“我总担心还会有别的变故。”<br/><br/>
“以后咱们的人口会越来越多的，你不用太担心了。<br/><br/>
再不济，咱们也不至于连孩子都保不住。”李秋阳笑着说道。<br/><br/>
“跟宝儿一起的那个孩子是谁？”沐冬至问道。<br/><br/>
“这不是你养在桃花村的那个孩子吗？看起来器宇轩昂的，应该是某个世家的公子吧？”<br/><br/>
沐冬至立刻就想起花如来了。<br/><br/>
这两年来，她不是在逃命，就在逃命的路上，倒是忘记了花如她们这一茬。<br/><br/>
没想到，花如的孩子也这么大。<br/><br/>
她似乎应该考虑生孩子了。<br/><br/>
虽然，沈修远从来都不催促她。<br/><br/>
但是，她却不能装傻，假装不知道他很想生一个孩子。<br/><br/>
于是，说：“你来了，我们就可以要孩子了。”<br/><br/>
沈修远和沈宽两人的耳力都是极好了。<br/><br/>
他们在隔壁小声的说话，听到两人说到孩子，就都住了口，听她们说。<br/><br/>
两人听到沐冬至说准备生孩子了，沈宽这才将手放在了沈修远的肩膀上。<br/><br/>
沈修远也被突如其来的幸福给砸到了。<br/><br/>
他们很快就能有自己的孩子了。<br/><br/>
下楼的时候，他都感觉自己有些头重脚轻的。<br/><br/>
当夜，他就目光灼灼地盯着沐冬至。<br/><br/>
沐冬至被他盯的十分不自在，问：“远哥，你这样看着我做什么？”<br/><br/>
沈修远有些紧张，想要说什么，可又说不出口。<br/><br/>
她对夫妻之间的事并没有太高的兴致，但是他一直都愿意迁就她。<br/><br/>
不敢奢求太多，唯恐她心生厌烦。<br/><br/>
“没事。”沈修远连忙说道。<br/><br/>
沐冬至想了想，主动说：“远哥，今天九儿姐姐跟我说了有关孩子的事。”<br/><br/>
沈修远心里一阵喜悦，问：“你怎么想？”<br/><br/>
“我也觉得我们应该生个宝宝了。”<br/><br/>
沈修远立刻凑近她，呼吸都凝重了起来，说：“我愿意配合。”<br/><br/>
沐冬至：“……”<br/><br/>
他果然愿意配合，纠缠起来没完没了了。<br/><br/>
第二天，她浑身都像是被拆散了一样。<br/><br/>
再看看沈修远，貌似精神抖擞红光满面的。<br/><br/>
哎。<br/><br/>
男人和女人，在体力上悬殊还是甚大。<br/><br/>
她起来的时候，李秋阳已经和沈宽骑马溜达了一圈回来了。<br/><br/>
她下马就进来找沐冬至，发现她还懒洋洋的躺着，就知道昨夜辛苦了。<br/><br/>
要是换成从前，她指定要逗她一逗。<br/><br/>
但是，现在她还有很重要的事要跟她说。<br/><br/>
“冬至，我有话要跟你说。”李秋阳单刀直入。<br/><br/>
“嗯？”<br/><br/>
“你们进入沙漠以来，种了这么大面积的树，还准备继续种下去吗？”<br/><br/>
“嗯。”沐冬至点了点头，她想一下子把整个沙漠全都给种满的。<br/><br/>
李秋阳连忙说：“这可不行。”<br/><br/>
“为什么？”<br/><br/>
“这片沙漠的面积太大了，我们骑马溜达了好半天都看不到边。<br/><br/>
而眼下我们人数虽然有限，若是把整个沙漠全都给种满，也不过是三五年的事。<br/><br/>
到时候，这里的气候可能会发生变化。<br/><br/>
难保别人不打我们的主意。<br/><br/>
到时候，我们自己辛辛苦苦打下的江山又守不住，就等于给别人做嫁衣了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69740804"&nbsp;&nbsp;chaptername="第757章&nbsp;&nbsp;等于给别人做嫁衣了">加入书签</a>
</div>
