    <p class="content_detail">
                娜姐一看来人，立刻便道，“刘总，没什么，我正在教训一个没脸没皮的东西呢！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “这个臭屌丝，死乞白赖的想要在这里纠缠雨欣，我正打算把他赶出去呢！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你放心，我已经叫保安上来了，等把他赶出去了，我立刻就去复赛大厅那里盯着！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言看着走过来的刘建军和台长两年，脸上露出一丝冷笑，然后把手机收录起来！
                
            
            <br/><br/>    </p><p class="content_detail">
                看着刘将军和台长两人淡淡的道，“台长，刘总，我看起来那么像一个臭屌丝吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                这个时候，刘建军和台长两人才看到陆言！
                
            
            <br/><br/>    </p><p class="content_detail">
                瞬间，两人脸色大变！
                
            
            <br/><br/>    </p><p class="content_detail">
                下一刻，两人立刻飞快的冲到了陆言的面前，一脸惶恐的看着陆言！
                
            
            <br/><br/>    </p><p class="content_detail">
                尤其是刘建军，脸色都是当场吓白了！
                
            
            <br/><br/>    </p><p class="content_detail">
                因为，这个娜姐可是他的人！
                
            
            <br/><br/>    </p><p class="content_detail">
                而娜姐，居然骂陆言是臭屌丝，还要叫保安把陆言赶出去！
                
                    记住网址m.vipｋａｎｓｈｕ．ｃｏｍ
                
            
            <br/><br/>    </p><p class="content_detail">
                这不是作死么！
                
            
            <br/><br/>    </p><p class="content_detail">
                “陆先生，这……发生什么事了？”
                
            
            <br/><br/>    </p><p class="content_detail">
                台长急忙问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “对对对，陆先生，这怎么回事，是不是我手下的人得罪你了？”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘建军也是急忙的，冷汗都出来了，“如果是我手下的人得罪你了，你告诉我一声，我立刻帮你处理了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘建军和台长两人的话一出来，旁边的娜姐顿时脸色大变！
                
            
            <br/><br/>    </p><p class="content_detail">
                有些震惊地看了看陆言，又看了看吓坏了的刘建军和台长两人！
                
            
            <br/><br/>    </p><p class="content_detail">
                这是什么情况！
                
            
            <br/><br/>    </p><p class="content_detail">
                怎么台讲还有刘总两人，对这个臭屌丝那么客气！
                
            
            <br/><br/>    </p><p class="content_detail">
                甚至看起来好像很畏惧的样子？
                
            
            <br/><br/>    </p><p class="content_detail">
                这到底什么情况啊？
                
            
            <br/><br/>    </p><p class="content_detail">
                瞬间，娜姐心里有种不好的预感！
                
            
            <br/><br/>    </p><p class="content_detail">
                哗啦啦的，冷汗也是下来了！
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言看着刘建军，冷笑道，“那也要问问你这个属下到底做了什么事情了？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我来这里录个节目，正巧碰到了雨欣，两人聊了几句！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “结果你这个属下就过来警告过，骂我是个臭屌丝，让我离雨欣远一点，免得影响雨欣的发展！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我本来是想去看雨欣的复赛的，听到她这么说之后，想想也对！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “还是离雨欣远一点，免得让狗仔队拍到了，对她的发展不好！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “于是录完鉴宝节目之后，我就准备回去了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “没想到就在这里又碰到了你这个属下，她上来二话不说，劈头盖脸的对我就是一顿骂！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “骂我没脸没皮，过来这里对雨欣死缠烂打！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “跟他解释她也不听，我也就懒得解释了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我看在她雨欣经纪人的面子上，就没跟她计较，准备回家！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “结果她还不放过我，非拉着我不让我走，一定要叫保安过来把我轰出去！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你说，这件事该怎么处理？”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言说完，面色冰冷的看着刘建军！
                
            
            <br/><br/>    </p><p class="content_detail">
                刘建军听完之后，吓得腿都发软了！
                
            
            <br/><br/>    </p><p class="content_detail">
                脸色无比的难看，一瞬间，看着娜姐的眼神，想杀人的神色都出来了！
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言那是什么人！
                
            
            <br/><br/>    </p><p class="content_detail">
                那可是江城十大家族，王家大小姐的朋友，更是江城第一人，何大师的徒弟！
                
            
            <br/><br/>    </p><p class="content_detail">
                属于江城最顶尖的那些人物之一！
                
            
            <br/><br/>    </p><p class="content_detail">
                而如今，居然被自己的下属骂是臭屌丝，还要让保安来把陆言给扔出去！
                
            
            <br/><br/>    </p><p class="content_detail">
                这不是在作死吗！
                
            
            <br/><br/>    </p><p class="content_detail">
                一瞬间，刘建军再也忍不住了，看着娜姐，二话不说，当场便是一巴掌抽了过去！
                
            
            <br/><br/>    </p><p class="content_detail">
                “啪”的一声！
                
            
            <br/><br/>    </p><p class="content_detail">
                娜姐当场便是一声惨叫，整个人直接被抽翻在了地上！
                
            
            <br/><br/>    </p><p class="content_detail">
                半边脸直接给抽肿了，捂着脸无比痛苦的惨叫了起来！
                
            
            <br/><br/>    </p><p class="content_detail">
                “刘……刘总……你为什么打我？”
                
            
            <br/><br/>    </p><p class="content_detail">
                娜姐看着刘总，一脸委屈的道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “为什么打你？我告诉你，你这个贱女人，要不是杀人犯法，我现在已经一刀把你给切了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘建军看的娜姐愤怒无比的吼道，“你知道你面前的陆先生，是什么人物吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “那可是比江城十大家族还要牛逼的存在！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “连我都惹不起！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你居然敢骂人家是臭屌丝，还敢叫保安过来把人家扔出去？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你这个狗眼看人低的贱货！
                
            
            <br/><br/>    </p><p class="content_detail">
                “我看你是活腻了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “想被火化了是不是？”
                
            
            <br/><br/>    </p><p class="content_detail">
                什么！
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言居然是比江城十大家族还要牛逼的存在！
                
            
            <br/><br/>    </p><p class="content_detail">
                连刘建军都惹不起！
                
            
            <br/><br/>    </p><p class="content_detail">
                这一刻，地上的娜姐，当场整个人都吓傻了！
                
            
            <br/><br/>    </p><p class="content_detail">
                满脸不可思议的看着面前的陆言！
                
            
            <br/><br/>    </p><p class="content_detail">
                就陆言这一身地摊打扮！
                
            
            <br/><br/>    </p><p class="content_detail">
                打死她也想不到，陆言居然有这么牛逼的身份！
                
            
            <br/><br/>    </p><p class="content_detail">
                这一下惨了，自己居然惹了这么牛逼的人物！
                
            
            <br/><br/>    </p><p class="content_detail">
                这下死定了呀！
                
            
            <br/><br/>    </p><p class="content_detail">
                这一刻，娜姐吓得浑身都哆嗦了起来，裤裆一瞬间都湿了，直接给吓尿了！
                
            
            <br/><br/>    </p><p class="content_detail">
                看着面前的陆言，惶恐无比的道，“陆……陆先生……对不起，我不知道你原来是这么厉害！”
                
            
            <br/><br/>    </p><p class="content_detail">
                ”我错了，我刚才嘴贱，我不应该骂你的？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我再也不敢了，我给你赔礼道歉！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “求求你饶了我这一次好不好？我保证以后再也不敢了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                但是陆言却根本不理会，看着刘建军道，“太恶心了这个女人，你看着怎么处理吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “要是处理的我不满意，你知道什么后果的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘建听着顿时两腿一发软，差点吓的站不住，要跌在了地上了，赶紧点头道，“是，陆先生，我一定处理的让你满意！”
                
            
            <br/><br/>    </p><p class="content_detail">
                说完刘建军立刻冲在地上的娜姐怒吼道，“黄娜！你这个狗女人，我现在宣布，你被开除了，全年的奖金工资全部扣掉！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “除此之外，我要求你立刻自己掌嘴一百，把你的烂嘴给打烂，要不然的话，我就弄死你！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “听到了没有！”
                
            
            <br/><br/>    </p><p class="content_detail">
                地上的娜姐听的，顿时吓的差点快晕过去了！
                
            
            <br/><br/>    </p><p class="content_detail">
                她要是被开除了的话，那损失可就惨重了！
                
            
            <br/><br/>    </p><p class="content_detail">
                因为眼下张雨欣，绝对会爆火，她作为张雨欣的经纪人，自然也会赚得盆满钵满！
                
            
            <br/><br/>    </p><p class="content_detail">
                所以，她绝对不能开除！
                
            
            <br/><br/>    </p><p class="content_detail">
                立刻，娜姐冲着刘建军哭着求饶道，“不要啊，刘总，我知道错了，求求你千万不要开除我！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我再也不敢了，我再也不敢了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                说完娜姐又爬到了陆言的面前求饶道，“陆先生，求求你高抬贵手放我一马好不好，我真的知道错了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “只要不开除我，你要我做什么都可以，不要说打烂我的嘴，就是打断我的腿我也愿意！”
                
            
            <br/><br/>    </p><p class="content_detail">
                ”求求你了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                但是陆言根本不理会，仿佛没有听到的一样！
                
            
            <br/><br/>    </p><p class="content_detail">
                “别再给我废话了，你必死无疑了，快点给我掌嘴，快点！”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘建军怒吼道，“你要是不动手的话，那我就替你动手！”
                
            
            <br/><br/>    </p><p class="content_detail">
                娜姐听着刘建军的话，顿时吓得浑身一哆嗦，立刻道，“我自己动手，我自己动手！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “啪啪啪……”
                
            
            <br/><br/>    </p><p class="content_detail">
                说着，娜姐立刻便自己抽起了自己的嘴巴！
                
            
            <br/><br/>    </p><p class="content_detail">
                抽的很用力，生怕陆言不满意！
                
            
            <br/><br/>    </p><p class="content_detail">
                同时一边抽嘴巴，还一边跟陆言道歉，希望陆言能原谅自己！
                
            
            <br/><br/>    </p><p class="content_detail">
                但是陆言根本没有理会，连正眼都没瞧一眼！
                
            
            <br/><br/>    </p><p class="content_detail">
                就这样面色冰冷的站在旁边！
                
            
            <br/><br/>    </p><p class="content_detail">
                而娜姐，把自己两边的嘴巴都给抽烂了，抽得嘴里直吐血，最后整个人扛不住了，整个人被抽的晕乎乎的，直接倒在了地上！
                
            
            <br/><br/>    </p><p class="content_detail">
                “我……我不行了……陆先生，求求你原谅我吧，我真的再也不敢了……！”
                
            
            <br/><br/>    </p><p class="content_detail">
                娜姐看着陆言，眼神哀求的道！
                
            
            <br/><br/>    </p><p class="content_detail">
                这个时候，陆言终于转过头来了，看着地上的娜姐冷笑道，“哼！还敢嚣张吗？还敢狗眼看人低吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “不过是一个明星经纪人而已，居然敢如此嚣张，拽的跟天王老子一样，动不动就骂人臭屌丝，好像自己身份很高贵一样？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “实际上不过一个破打工的而已，也敢在我陆言的面前如此猖狂嚣张！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我告诉你，刚才你们刘总，还有张雨欣的面子上，今天这件事，我就不跟你计较了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “以后收敛一点，做个人，知道吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                地上的娜姐听着陆言原谅自己了，顿时大喜，“谢谢陆先生原谅，谢谢陆先生原谅！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我以后一定低调做人，一定低调做人！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言没有理会娜姐的话，看着旁边的刘建军道，“不要开除她了，不过也不能让她再做经纪人了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “让她做一个保洁员吧，洗三个月的厕所好好反省一下！”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘建军听着，立刻点头道，“没问题，一切听陆先生的安排！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “噗……”
                
            
            <br/><br/>    </p><p class="content_detail">
                而这一刻，地上的娜姐，刚高兴没两下，听到自己被调去洗厕所了！
                
            
            <br/><br/>    </p><p class="content_detail">
                当场一口鲜血吐了出来，直接晕死了过去！
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言看着地上的娜姐一脸的嫌弃，冲着刘建军吩咐道，“把这个恶心的东西给拖出去吧？”
                
            
            <br/><br/>    </p><p class="content_detail">
                正好，有两个保安上来，刘建军看着立刻冲着保安吩咐道，“你们两个赶紧过来，把这个女人给我扔出去！”
                
            
            <br/><br/>    </p><p class="content_detail">
                两个保安听着，赶紧过来，把地上的垃圾给拖走了！
                
            
            <br/><br/>    </p><p class="content_detail">
                随即刘建军看得陆言一脸歉意的道，“陆先生，实在是不好意思，我没想到会出这样的事情，实在是抱歉！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “行了，这件事其实也跟你没什么太大关系，既然已经处理了，那就这样吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言也懒得跟刘建军计较了。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘建军听着赶紧道，“多谢陆先生理解，多谢陆先生理解！”
                
            
            <br/><br/>    </p><p class="content_detail">
                两人正说着，这个时候，远处一个女人匆匆忙忙的跑了过来，冲着刘建军这边大喊道，“不好了，刘总，出大事了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “张雨欣出事了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                什么！
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言和刘建军两人听着，顿时脸色大变！
                <br/><br/></p>