    
        <br/><br/>    魏从事情绪激动的将卷轴打开，正面对着朱岘，这里面还夹着路千海的伏罪书。
<br/><br/>    “大人，你懂我的意思了吗？”魏从事看着他，“如若大乾真的国破，我们怎么办？”
<br/><br/>    卷轴上面的文字是他们这两日一有闲暇功夫便讨论写下的，朱岘一个字一个字看着，眼眶通红。
<br/><br/>    “梁大人今日去了皇宫，屁用都没有，那些先生还是得继续在我们的牢房里关着，皇上根本不是忘了这些先生被抓来过，可能他就是想这样耗死他们！耗死之后，挨骂挨咒的是我们京兆府的人，而他皇帝高高在上，不会有半点事情！咱们这个皇帝，对付外敌无力，对付四起的叛乱无力，对付天灾无力，可是算计他的大臣，没人比他更顺手了！”
<br/><br/>    “你到底，”朱岘艰难开口，“想说什么？”
<br/><br/>    “皇上不会留下的，他绝对会离开京城，另寻建都之处，再谋江山。我们是京官，他若还想要保住他的权势和荣华，他说不定还会带上我们，朱大人，我问你，你会跟着一起走吗？”
<br/><br/>    朱岘皱眉，脑子很乱。
<br/><br/>    “你想的没有那么远，”魏从事看着他，“因为大人不敢去想大乾是否真的会完蛋，可你信我，绝对便如我所说的这样。”
<br/><br/>    “那你是想让我走，还是留？”朱岘说道。
<br/><br/>    “走了，定国公府谁人去昭雪？”魏从事看着手里的文书，“可是留，我们未必便能留得，留给我们的只有三条路，一，随皇上离京，二，留下在大平广场上再洒一场前朝旧官之血，三，也许我们能侥幸不被砍头，但是京兆府后衙那些先生们的尸体，会让我们比砍头死的更惨，那些愤怒的学生和家眷们，会一人一爪，一人一口将我们挠死咬死，会将我们拖出去游街示众！大人……”魏从事顿了顿，抬头说道，“朱大人，我们现在便先逃吧。”
<br/><br/>    “逃？”朱岘大惊。
<br/><br/>    “祸不旋踵，我并非危言耸听，田大姚连攻七州，宋致易如今也快称王，还有入冬前，北境那些要过冬的兵马已经打到了潘余，即便不提他们，就如今城外那渐增的十几万流民，朱大人觉不觉得他们像是一颗随时爆燃的火种？天下是说翻就翻的，豕突狼奔，如泄洪之口，我们如若不提前有所准备，那浪潮翻卷而来时，我们就真的连逃都来不及了，指不定哪日，我们在官衙里坐着，如常办公，皇上的天荣卫就过来直接将我们带走，连家人都不及道别。”
<br/><br/>    “不成，太荒唐了，”朱岘听的心跳紊乱，忙摇头，“你所说的那些事皆还未发生，你不免有危言耸听之嫌，当初北元军攻至仄阳道时，便有一堆人说大乾将亡，还不是撑下来了吗。”
<br/><br/>    “你气死我了！”魏从事恼怒，“那时我们还有良将，还有大军，将那些蛮子赶出仄阳道我们是付了大代价的！凡事预则立，不预则废，我好心将局势分析与你，所有的利弊一清二楚，明明白白，有理有序，你却说我危言耸听！”
<br/><br/>    “那你说逃，我们逃往何处？在朝为官，朝未亡，你要我逃？”朱岘朝梁柱一指，“我朱岘莫不如直接撞死在这！”
<br/><br/>    “我问你，当初你我是否下定决心要还定国公府一个清名？”魏从事问道。
<br/><br/>    “你别给我扯远！即便你逃走了，你又如何还定国公清名？”
<br/><br/>    “那成吧，”魏从事敛眸，冷冷道，“那朱大人继续留着，我走。”
<br/><br/>    说完，魏新华放下手里的文书，抽走了上边的伏罪书，准备要走。
<br/><br/>    “你给我站住！”朱岘拉住他的胳膊，“你这是去哪？”
<br/><br/>    知道这好友驴劲大，反骨多，但朱岘感觉魏新华今天是真的在较真。
<br/><br/>    “我要为定国公府正名，不是一时兴起说说的，”魏从事冷厉说道，“我还会回来的，只是希望他日再遇见，你我还是同道之人。”
<br/><br/>    说着，魏从事扯下朱岘的手，抱拳一拱：“告辞。”
<br/><br/>    他回去自己案牍前，拿了几本近日所持之书和记事小册，便头也不回，直接离开。
<br/><br/>    朱岘还站在原处，头疼一跺脚。
<br/><br/>    这魏新华，这畜生！
<br/><br/>    他说走就走，衣袖一甩，形容潇洒，可他朱岘哪有这般容易。
<br/><br/>    他若也走，谁来兜底，谁来主持局面？这京兆府又不止他们二人！
<br/><br/>    “混账东西！”朱岘破口大骂。
<br/><br/>    ………………………
<br/><br/>    檐下的汤烧的咕咕作响，载春蹲在炉子前，一边伸手取暖，一边望着炉子里的火苗发呆。
<br/><br/>    “载春，载春！”
<br/><br/>    身后的楚管事站在楼梯上喊了好久，终于走来，伸手在她肩膀上轻轻一推：“在想什么呢，载春。”
<br/><br/>    载春大惊抬头，脸色都黄了。
<br/><br/>    “怎么回事你这是？”楚管事被吓到，“你可还好？”
<br/><br/>    载春抚着狂跳的胸口，摇头：“没，没事，李管事，你喊我干什么？”
<br/><br/>    “汤水还没好吗？”楚管事望去，“等着给娘子换药呢。”
<br/><br/>    “哦……”载春望去，当即伸手去揭小瓷盖，拿起的瞬间被烫的将瓷盖扔了出去，忙捏住自己的耳垂。
<br/><br/>    好在这瓷盖结实，没有摔碎。
<br/><br/>    “载春？”楚管事皱眉，不悦的说道。
<br/><br/>    这得亏是大娘子自己从江南带来的人，这要是换成是他这边雇来的，或者是他的手下，楚管事绝对立马赶人，管它外边是不是狂风暴雪。
<br/><br/>    载春用抹布包着瓷盖捡回来，一看锅里，水都快干了。
<br/><br/>    她面色变的不好，低声道：“我，我没留心。”
<br/><br/>    “你没走远吧，你就一直蹲在这儿的吧？”楚管事终于忍不住，“你这是做什么？连个汤水都看不好？”
<br/><br/>    载春垂下头，握紧手里的瓷盖，难受的想哭。
<br/><br/>    “成天干些什么都不知道，”楚管事又道，“还不快去再烧一锅？”
<br/><br/>    “知道了。”载春闷闷的说道。
<br/><br/>    “得亏好运，是娘子身边的丫鬟，笨手笨脚。”楚管事说道，转身走了。
<br/><br/>    刚一回身，前边的伙计匆匆跑来：“楚管事，楚管事！”
<br/><br/>    “干什么呢？”楚管事不悦，“大呼小叫！”
<br/><br/>    “前边有人找，是上次那个官府来的人！”伙计说道，“那个京兆府的魏从事！”        <br/><br/>