    
<br/><br/>    
第1482章


<br/><br/>    
苏诗诗知道苏熙不屑苏家的这种场合，但是也不想让苏桐晚上一个人出尽风头，便跑到一边去打电话了。


<br/><br/>    
苏桐被苏家人众星拱月般的围在中间，她浅笑应对，心里得意之极。


<br/><br/>    
突然包里的电话响，她看了一眼，和苏母打了声招呼去阳台上接电话。


<br/><br/>    
陈媛笑道，“桐桐现在可忙了，那个安彤把她当亲姐妹一样，什么事儿都要问她，节目组也是，任何事儿都要征求桐桐的意见才敢决定。”


<br/><br/>    
何丽似笑非笑，“那咱们桐桐岂不是连导演的活都干了，可别累着了！”


<br/><br/>    
陈媛听的出何丽口气中的酸气，嗤声道，“谁说不是呢，我到盼着桐桐能像诗诗一样，这么轻松自在。”


<br/><br/>    
何丽变了脸色，冷笑一声扭过头去。


<br/><br/>    
*


<br/><br/>    
给苏桐打电话的是祁翔，祁翔约她晚上一起吃饭。


<br/><br/>    
苏桐淡笑道，“晚上恐怕不行，我爷爷奶奶非要给我办个庆功宴，还请了很多宾客，我走不开。”


<br/><br/>    
祁翔笑道，“是吗？在哪儿，我也过去，正好我也该见见你爸妈了。”


<br/><br/>    
此一时彼一时，苏桐对祁翔已经不像之前那样讨好，也并不想公开两人的关系。


<br/><br/>    
她现在马上就要签经济公司，以后星途璀璨，怎么可能还看的上祁翔？


<br/><br/>    
她甚至还怕祁翔会耽误她以后的发展。


<br/><br/>    
她心思几转，笑道，“下次吧，我爸妈都不知道我在谈恋爱，今天又那么多人在场，我怕吓到他们。”


<br/><br/>    
祁翔笑道，“怎么，你怕你爸妈看不上我？”


<br/><br/>    
“当然不是，我是想找个机会，带你单独去见我爸妈，也能好好聊聊。”


<br/><br/>    
祁翔淡声一笑，“那行吧，等过几天，我上门拜访。”


<br/><br/>    
“好啊！”


<br/><br/>    
苏桐并没有带祁翔去见陈媛的打算，只是想暂时拖住祁翔。


<br/><br/>    
两人又聊了一会儿，挂了电话后，苏桐脸上的笑容淡下来，转身回客厅。


<br/><br/>    
经过小厅的时候，苏正荣和苏父去后院了，手机却放在茶几上，此时正好有消息过来。


<br/><br/>    
苏桐扫了一眼，发现是一封邮件，而发件人是公司里采购部门的赵经理。


<br/><br/>    
她目光一闪，走过去拿起手机翻开，手机密码是家里别墅的入门密码，她很轻松的就解开。


<br/><br/>    
邮件打开，是一封表格，上面详细的罗列了这一个月邱小伟负责的采购项目，以及背后吃的回扣，加起来竟然高达三十万！


<br/><br/>    
苏桐心里一沉，不知道是赵经理故意给邱小伟下套，还是苏正荣让赵经理监视邱小伟？


<br/><br/>    
而邱小伟胆子也太大了一点，刚刚进公司，就这么肆无忌惮！


<br/><br/>    
她先删了邮件，然后以苏正荣的名义给赵经理发了一条消息，【报表我看到了，邱小伟的事儿你不用管。】


<br/><br/>    
她等了一会儿，赵经理回了消息，【好的，我明白了！】


<br/><br/>    
苏桐很快又将两人的聊天记录彻底删除，看看苏正荣还没回来，心有余悸的把手机放了回去。


<br/><br/>    
她走到没人的地方，给邱小伟打了一个电话，电话一接通就冷声道，“赵经理知道你吃客户回扣的事儿，你别太张扬了。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->