    
        <br/><br/>    旁边有人在小声说道，眼神发亮的看着场中央，这可是完美的机会，完美的站队机会。
<br/><br/>    几乎毫无风险！
<br/><br/>    在格斗社和学生会的大佬面前刷脸的机会。
<br/><br/>    听到旁边人这样说，张少堂眼神离开那名穿着黑色剑士服的身影，看了一眼自己这名同伴，冷笑一声，带着淡淡的讽刺：“去帮学生会？如果我真上去了，那才是……”
<br/><br/>    然后看着自己这名一心想向上爬的同伴，比了一个口型：
<br/><br/>    “白痴。”
<br/><br/>    头轻轻扬了扬，示意自己身后那十几名预备役特招生当中的贵族学员跟上，然后——
<br/><br/>    转身离开了。
<br/><br/>    他张少堂是何等人物，怎么可能为这种脑子生锈的二世祖出头。
<br/><br/>    一群脑子进水的人，让那个手上不知沾过多少血的怪物服软？
<br/><br/>    那只有两个字——
<br/><br/>    傻、逼！
<br/><br/>    这种事情，谁愿意玩就自己玩，别带着他。
<br/><br/>    哪怕张少堂再看沐凡不爽，他也记得自己是以什么身份来的定川学院。
<br/><br/>    陆军预备役特招！
<br/><br/>    所以从来时起，张少堂对普通学员，哪怕是学长都欠缺那种应有的尊敬。
<br/><br/>    预备役特招一共百人，虽然很不爽那个小子是核心学员。
<br/><br/>    但他张少堂不得不承认，同龄人当中还没见过比沐凡更变-态的。
<br/><br/>    刚刚他随意的扫视间，竟然看到不下四十名来自预备役特招的身影。
<br/><br/>    一百多号前辈，真是不少啊，啧啧。
<br/><br/>    呵呵，一群白痴……
<br/><br/>    心中冷笑，张少堂就这样将那名刚刚鼓动自己的人独自撇下。
<br/><br/>    在他身边，这种弱智般的存在，还是自动淘汰的好。
<br/><br/>    那名同伴呆呆的看着张少堂离去的背影。
<br/><br/>    他还没有搞明白，怎么自己好不容易经过一周时间才攀附上的关系，被自己普普通通一句话就给断送了。
<br/><br/>    “少堂，等等我啊，别走啊。”
<br/><br/>    这人来回看了看，最后咬牙跺脚还是跟着张少堂的步子走掉。
<br/><br/>    这一声喊出，附近竟然有十几道来自人群当中的目光望过来。
<br/><br/>    比如隐藏其中的石森、高白云、乔博伦……
<br/><br/>    这些人不知何时都已经作为旁观者的一员出现在这里。
<br/><br/>    现在就如同普普通通的围观者一员，身边的人甚至都不知道这些人都是经过那残酷无比的预备役特招考核的真正高手。
<br/><br/>    他们看着张少堂离去的背影，眼神中不知思索什么，但是没有人做出其他动作。
<br/><br/>    继续将目光投射到场中那名少年的身影上。
<br/><br/>    我们当中的本届最强，这种情况下你会如何做呢？
<br/><br/>    ……
<br/><br/>    身边站着来自学生会和格斗社强有力的支援，有着如此多的数量。
<br/><br/>    随着这两方的人手出现，事情不但没有向着好的方向发展，而且看样子竟是要越闹越大。
<br/><br/>    在邴素眼中，戎城脸上挂着令人厌恶的笑容，先是和旁边两名明星学员交谈过后，然后看向沐凡。
<br/><br/>    “怎么现在学生会和格斗社有话语权的学长都来了，你还敢再重复一遍刚刚说过的话么？”
<br/><br/>    那眼神中的讽刺要多明显有多明显。
<br/><br/>    这一百多人就这么用一种看乐子的眼神看着沐凡。
<br/><br/>    现在这穿着黑服少年就如同一名小丑曝光在他们的视线之下。
<br/><br/>    沐凡双手静静垂在两侧，赤手空拳，眼神平静的注视着对方。
<br/><br/>    这次的场面可以说比之前的机甲社团招新还要大的多。
<br/><br/>    全场安静下来，所有人都在等着那名少年开口。
<br/><br/>    “我说……”
<br/><br/>    “两个社团而已。”
<br/><br/>    沐凡看着戎城，轻轻吐出这句话。
<br/><br/>    却无异于石破天惊！
<br/><br/>    现场一片哗然。
<br/><br/>    人们感觉心脏重重一跳。
<br/><br/>    仿佛少年这句话有莫名的感染力。
<br/><br/>    “他真的说了！”
<br/><br/>    “对面一百多号人啊，他怎么敢用这种勇气。”
<br/><br/>    “吃准对面不敢动手？”一名刚刚过来的人好奇说到。
<br/><br/>    身侧传来一句：“毛啊，这小子是从始至终这么硬，你看那边被扶起来的五个人，现在都一副半死不活的样子。”
<br/><br/>    “我去，那他真的不怕吗！”
<br/><br/>    “反正没看出来，我现在就想看他怎么处理这种局面。”
<br/><br/>    对，现在围观者只想看接下来会怎样，会不会打起来！
<br/><br/>    戎城听到了沐凡的话，似笑非笑的看向自己身边两侧，再次望向沐凡。
<br/><br/>    “是应该夸你有勇气，还是应该夸你自信过度呢。莫不说你想一个人给这么多格斗社团的同学上上课？”
<br/><br/>    “哈哈哈，刚到我肩膀，看着还没我一半重呢，口气可是不小。”
<br/><br/>    “真心想看他一个人虐我们一群的样子啊。”
<br/><br/>    “啧啧，果然是新生蛋子，估计刚来定川还没有认清形势呢吧。”
<br/><br/>    听着面前传来的这些嘲笑的话语，沐凡没有说话，只是右手缓缓抬起，冲着戎城的方向……
<br/><br/>    缓缓勾了勾手掌。
<br/><br/>    “噗，咳咳！”
<br/><br/>    “要炸！”
<br/><br/>    “尼玛要疯啊。”
<br/><br/>    “哦日~~~”
<br/><br/>    瞬间现场狂暴了，戎城的脸色瞬间变得铁青。
<br/><br/>    这时王糯糯拉着楚楚终于找准一个空隙挤了进来。
<br/><br/>    精致的小脸上，清澈的大眼睛稍微一转就看到场地中央情形。
<br/><br/>    那道傲然而立的身影，以及面前那上百名带着莫名嘲讽笑意的老生。
<br/><br/>    “那不是沐凡吗！”楚楚惊咤道。
<br/><br/>    “大人怎么会被这么多人欺负！”王糯糯可顾不上理解楚楚口中的意思了。
<br/><br/>    她才不管沐凡此刻在说什么，她只看到对面那群人竟然
<br/><br/>    “死鸭子嘴硬，既然这么喜欢一个人战斗，那今天我们这些学长就好好和你过过招，希望你还能撑住。毕竟……你只有一个人呢。”
<br/><br/>    戎城冷笑道，向身侧歪了歪头：“孔雄。”
<br/><br/>    孔雄这名格斗社招新的负责人点点头，然后高吼一声：“格斗社！出阵！”
<br/><br/>    “有！”
<br/><br/>    近百人黑压压的瞬间向前一压，那股气势惊得新生学员向后一退。
<br/><br/>    “等打完你再跟我讨论以多欺少的问题吧，现在这种局面谁敢出来帮你，一个新生而已。”
<br/><br/>    戎城的脸上都是疯狂的笑意。
<br/><br/>    他从来都没有把自己当做那些道貌岸然的伪君子，谁给他脸色他就咬谁，就这么简单。
<br/><br/>    沐凡眼神漠然，手掌再次勾了勾。
<br/><br/>    但是，这一刻出现一个意外，虽然沐凡没有人说话，但是有人说话了！
<br/><br/>    “谁说沐凡是一个人！”
<br/><br/>    白皙的长腿噔噔的跑动间，王糯糯直接推开前面的人站到沐凡身侧。
<br/><br/>    清澈的大眼睛中全是愤怒，冲着对面发出一声娇斥。
<br/><br/>    沐凡也实在没有料到自己准备动手之前竟然会有人帮自己，而且还是王糯糯！
<br/><br/>    “我能处理，你快回去。”
<br/><br/>    “我不回去，我就看不了他们欺负你！”王糯糯气哼哼的挺胸叉腰，不过这个动作却是说不出的娇蛮可爱。
<br/><br/>    光洁白嫩的脸蛋儿上全是坚定。
<br/><br/>    “糯糯，你等等我。”气喘吁吁的楚楚也推开人群跑了过来，虽然心里打颤，但是这种情况下她必须要保护自己的好闺蜜。
<br/><br/>    “我的天，这两个漂亮的妹子是谁？”
<br/><br/>    “第一个美女太漂亮了，那长腿真撩人。”
<br/><br/>    戎城看到这两人反而笑了，哈哈大笑起来：
<br/><br/>    “可笑，就你一个男的，现在靠女人给你出头了？”
<br/><br/>    听到这句话，人群当中的白毛眼皮挑了挑，面无表情的看向场中。
<br/><br/>    随即一道声音在围观人群中响起。
<br/><br/>    “这话我就不爱听了。”
<br/><br/>    “真是的，你们快别装逼了。谁说他是一个人的？本帅这种压轴的人物被迫出场……”
<br/><br/>    顺着声音看过去。
<br/><br/>    先是一只脚迈出，随后看到的是一名头发被染白的男生低头前行的身影。
<br/><br/>    双手缓缓抬起，从那骄傲的白毛上方捋过，柔顺的头发在恒星光芒下熠熠生辉。
<br/><br/>    然后带着不羁神情的脸庞扬起，轻佻的眼神缓缓扫过四周，最后锁定在戎城那疯狗一样的脸上，嘴里吐出一句直接让对方脸色变得紫红的话。
<br/><br/>    “垃圾！”
<br/><br/>    然而这一句还没结束，下一句直接让对面一百多号人包括邵奇、孔雄这些明星学员都气息变粗。
<br/><br/>    “抱歉，不要误会，我不是针对你，我是说对面的各位都是垃圾。”        <br/><br/>