
车辆带起的浓厚尘土，遮住了视线，加之路面不平整，导致越野车很颠簸。<br/><br/>
鲁夫瞄了半天，硬是没找到位置，脸色也越来越难看。<br/><br/>
就在这时，上天帮助了鲁夫！<br/><br/>
“呼～”<br/><br/>
一阵高原劲风刮过，吹散了土路上的尘土，隐约露出皮卡的半个车身。<br/><br/>
“去死吧，混蛋。”<br/><br/>
鲁夫抓住这个机会，嘴角泛起残忍的冷笑，果断按下了发射扳机。<br/><br/>
“噗——”<br/><br/>
橘黄色的火焰喷向后方，推动着梭型火箭弹脱筒而出，直奔前方300米外的白色皮卡。<br/><br/>
与此同时，视线被车后扬尘所遮挡，正在思考应对方法的刑风，突然间，莫名的感觉头皮一阵发麻。<br/><br/>
他并不知道有一发RPG，已经锁定皮卡的位置，但是枪声的突然消失，所带来的诡异平静，加上对危机的本能，让他下意识的做出了一个动作。<br/><br/>
油门直踩到底！<br/><br/>
“哄——”<br/><br/>
八缸柴油发动机全速运转，皮卡车顿时化为疯牛，猛的往前窜去。<br/><br/>
“咻～”<br/><br/>
拖着长啸的RPG，紧随而来。<br/><br/>
“嘭！”<br/><br/>
爆炸火焰滔天，距离皮卡车屁股不到一米，亚音速弹片咻咻飞射，震荡冲击波以每秒4000多米的速度，极速向四周扩散。<br/><br/>
冲击波力道惊人，幸运逃过一劫的皮卡车，后半部分直接被掀起半米多，接着便“嘭咚”巨响，沉重的砸在地面上。<br/><br/>
“咚，咚，哗啦。”<br/><br/>
后车厢最上面的小物品，第一时间被抛飞，砸在土路上不停的翻滚。<br/><br/>
然而，这才只是开始！<br/><br/>
地面本就凹凸不平，骤然加速与RPG冲击波的叠加，导致皮卡整个车身瞬间失控，开始猛烈的左右摇摆。<br/><br/>
装在后皮卡后车厢内，各种重量较轻的物品，也随着车身的失控，纷纷颠出车厢，甩落到地面上。<br/><br/>
无心关注插进车顶的弹片，刑风咬紧牙关，死死的抓住方向盘，快速的左右猛打，想要极力控回，失去平衡的皮卡车。<br/><br/>
“吱——吱——吱……”<br/><br/>
高速转动的轮胎，与地面摩擦出刺耳的尖啸，左右来回三四次后，变成“摇摆哥”的皮卡车，总算被刑风从危险的边缘，拯救了回来。<br/><br/>
稳定车身后，刑风迅速收拢心绪，转头往后看了一眼，各种信息纷踏而来，汇聚在脑海中快速运转。<br/><br/>
遭受的危机越恐怖，机遇也将越强大，这是亘古不变的道理，刑风深有体会。<br/><br/>
危机无机遇共存，只要把它抓住，你就能反败为胜！<br/><br/>
而刑风，就是要从这次危机中，找到脱身的办法。<br/><br/>
“前方几百米土路是直线、后车厢的物资被抛飞出去、路边很不坑洼、尘土遮挡视线很差、我看不到他们，他们也看不到我，”<br/><br/>
“一发RPG没有打中，肯定会在再次攻击、没有经过专业瞬间的红巾军，动作应该不规范，装填一发肯定需要20秒以上、如果在路面上增加障碍物，更或者装填时出现意外，那……”<br/><br/>
或许是智商加了4点的缘故，又或者是“战场精算师”的能力，系统并没移除，这一刻，刑风的大脑运算速度，简直爆炸。<br/><br/>
3秒钟不到，完整清晰的思路，在大脑中迅速成型，刑风立刻开始行动。<br/><br/>
反手扯回AKM和背包，拿起AKM枪往方向盘下一塞，枪托顶在油门上，枪口卡在坐垫下。<br/><br/>
“嘣～”<br/><br/>
打开56式冲锋枪的三棱军刺，穿过方向盘的空隙，猛扎进仪表台内。<br/><br/>
快速调整方向盘的角度，确保车辆能笔直行驶。<br/><br/>
接着，掏出一捆在米莉亚家客厅，搜集到的细麻绳，把方向盘边缘一段，死死的捆在56式冲锋枪上，确保方向盘不移动。<br/><br/>
刑风的动作非常迅速，整个过程花费不到5秒钟！<br/><br/>
完成纯手工打造的自动行驶，刑风打开车门，双手扣住车顶，身体一甩跳到后车厢，灵巧的窜向车尾。<br/><br/>
“嘭！”<br/><br/>
抓住车厢边，简单粗暴的“大力踹”，蹬开后挡板。<br/><br/>
“嘿嘿，送你们点礼物！”<br/><br/>
诡异的笑了笑，刑风手脚并用，不到5秒钟，后车厢的各种货物，就被丢出去一大半。<br/><br/>
31寸显像管电视机、硬塑大号行李箱、一只才百多斤的死猪、大包的衣物……<br/><br/>
看了眼在惯性带动下乱滚，铺满整段土路的物品，刑风没有了之前的担忧，反而多了丝丝期待。<br/><br/>
发克尤！<br/><br/>
四指回收，中指朝天一顶，国际标准姿势。<br/><br/>
发泄完，刑风不再迟疑，沿着原路，嗖的钻进了驾驶室。<br/><br/>
……<br/><br/>
“该死的，没打中，啊——”<br/><br/>
见皮卡车扭了扭屁股，竟然没有任何损伤，鲁夫气得一阵仰天大叫，差点头冒青烟。<br/><br/>
“你们几个该死的混球，快点装弹，这次老子一定送他下地狱。”<br/><br/>
弯腰把发射筒往车内一扔，鲁夫再次看向前方的皮卡，眼中的暴戾越发浓郁。<br/><br/>
见老大已经暴跳如雷，车厢内的红巾军不敢怠慢，连忙从车厢内抱起个圆柱型盒子，以“非洲式”手法取掉引信保护罩，粗暴的往发射筒内塞去。<br/><br/>
就在这时！<br/><br/>
以超过70码速度狂追的左侧越野车，由于土路上满是皮卡带起来的尘土，能见度非常低。<br/><br/>
因此直到距离不足10米时，驾驶员才发现，前方路上堆满的大件物品。<br/><br/>
行车途中路上突然出现异物，加上距离又短，驾驶员本能反应，向右边急打方向盘避让。<br/><br/>
然而，他忘记了旁边还有一辆车，正与它并列行驶。<br/><br/>
结果……<br/><br/>
“嘭！”<br/><br/>
电视机直接被车底盘碾碎，同一时间，左侧的越野车也与右侧越野车相撞，车身随之开始剧烈摇晃。<br/><br/>
如果是其他时间点，对于这群开惯了烂路的红巾军来说，摇晃几下并无大碍。<br/><br/>
可现在，就这个时间，这突然的摇晃，换来的是致命的死神。<br/><br/>
不规范装弹，提前取掉保险的红巾军，身体受车辆惯性，向前一歪，手中的RPG弹头也随着摇动。<br/><br/>
“叮！”<br/><br/>
引信碰撞在车门上，发出一声脆响，被车辆的晃动声遮挡，甚至没有引起任何人的注意。<br/><br/>
驾驶员准备向左打方向，想让贴在一起的辆车分开；差点甩下车的鲁夫，正想着去骂驾驶员；抱着火箭弹后仰的红巾军，还准备折回身子继续装弹。<br/><br/>
<br/><br/>
然而，他们不知道的是，这将会是他们在这个世上，留下的最后一个念头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614534"&nbsp;&nbsp;chaptername="第43章&nbsp;&nbsp;【意外的大收获！】">加入书签</a>
</div>
