
“唔——唔——”<br/><br/>
黑影的身下，有东西在拼命挣扎，却死死被捂住了嘴巴，只能发出微弱的声音。<br/><br/>
一个黑影朝周围看了看说：“他们走了，我说大虫你能不能轻点儿手，那家伙都快被你捂死了，这只是训练，你不要来真的啊！”<br/><br/>
大虫柳飞龙马上松开手，被他捂住嘴巴的那名野战军士兵如逢大赦，拼命地大口大口呼吸。<br/><br/>
靳东海靠过去，看着两名俘虏笑道：“你们俩现在都是死人了，遵守规则，不要闹，不要逼我们把你弄晕。”<br/><br/>
两名士兵挣扎了一下，停住了。<br/><br/>
眼前这十名满脸伪装油彩的家伙不用问就是自己师在搜索的目标了。<br/><br/>
“好了好了，我们‘死’了！”<br/><br/>
松开手，两名俘虏满肚子不服气，坐在地上，“鬼鬼祟祟的就会偷袭！”<br/><br/>
“嘿！你们俩个脑袋进水啊？特种部队不偷袭还叫特种部队？难道让我们十个人硬碰你们一个满装连？”老K王凯讥笑道：“技不如人就技不如人，你以为放开你们俩跟我单挑你们能赢我？不是小看你们，再来几个我都不放眼里。”<br/><br/>
野战军的两名士兵虽然恼火，却也知道是事实，这次来之前战前动员已经说了，负责搜索的就是一群特种部队的疯子，是全军挑出来的精英。<br/><br/>
只是没想到自己那么窝囊，搜索的时候稍不留神落在了队伍后头，竟然眼前一黑就被人捂嘴拖到了灌木丛里，连叫一声的机会都没就已经当了俘虏。<br/><br/>
现在还好，成死尸了。<br/><br/>
“放了他们俩吧，让他们自己找收容组去，我们离开这里。”徐武说：“把他们的武器装备卸下来，我们有用。”<br/><br/>
“等等！”秦飞叫住了被缴械的两个野战军士兵：“衣服，衣服也给我！”<br/><br/>
“你有病啊？”靳东海目光怪异地看着秦飞，“扒人衣服干嘛？”<br/><br/>
“你才有病！”秦飞不想跟这没脑子的家伙抬杠，直接上去就扒衣服。<br/><br/>
野战军的俩人不敢了。<br/><br/>
“干嘛干嘛！？你想干嘛！？”<br/><br/>
“我只要你们的衣服。”<br/><br/>
“你特么还真有病，给你衣服我们穿什么？！这里蚊虫那么多，蛋都要被咬肿掉！你特么起伏人是吧！”<br/><br/>
“你们现在不是死了吗？死了还要衣服干嘛！？”秦飞厚颜无耻笑嘻嘻道。<br/><br/>
徐武倒是看出了秦飞的心思，赞成道：“没错，衣服也要，什么都要！”<br/><br/>
左右看看，对其他人道：“都还站着干什么，上去摁住了，硬扒！”<br/><br/>
所有人先是一愣，但徐武是大家推选的队长，服从命令基本就是自然反应。<br/><br/>
两个野战军士兵还没反应过来，已经被人七手八脚按倒在地，几秒钟身上就一丝不挂。<br/><br/>
“撤了！”<br/><br/>
随着徐武一声命令，十人幽灵一样消失在丛林深处。<br/><br/>
俩名还懵头懵脑的野战部队士兵光着屁股坐在地上，没来得及叫一声，人就不见了。<br/><br/>
跑出一公里多，徐武收住脚步。<br/><br/>
“都停一下，咱们不能乱闯，那样很容易撞枪口上去，来，咱们研究下到底该往哪走。”<br/><br/>
众人停下，都看看彼此。<br/><br/>
好几个人手里拿着那两名野战部队士兵身上的衣服和装备，有人拿了95式自动步枪，有人拿了95式携行具，有人拿了迷彩裤……<br/><br/>
所有人目光落在柳飞龙手上，差点笑岔了气。<br/><br/>
这家伙手里居然拿着两条别人身上剥下来的绿裤衩！<br/><br/>
“我艹！你剥人家的裤衩干嘛！？”秦飞哭笑不得。<br/><br/>
“不是你们说扒的吗？你们手快，轮到我扒的时候只剩下裤衩了！”柳飞龙一脸认真道。<br/><br/>
秦飞哑然失笑：“扒他们的装备可以自用，迷彩服也可以，不过裤衩嘛，你打算怎么用？套脑袋上还是自己穿？”<br/><br/>
柳飞龙想了想，闪电一样扔掉两条裤衩，手在衣服上一阵擦，像抓到了一把屎。<br/><br/>
想到俩个可怜的野战军士兵这回也许真的要蛋肿，众人哄然大笑。<br/><br/>
“秦飞你想拿衣服冒充别人部队的兵？”靳东海意识到秦飞的用心。<br/><br/>
“嗯。”秦飞把两套迷彩服都塞进自己的战术包里，“情报箱所在的地方肯定有重兵把守，潜进去是最好的办法，不能硬碰。”<br/><br/>
靳东海哼了一声：“只有两套衣服……”<br/><br/>
“都别扯淡了，过来，一起研究下地图。”<br/><br/>
所有人从包里拿出雨衣，都盖在脑袋上，十颗脑袋一起伏在雨衣里。<br/><br/>
战术手电打开，地图上1、2、3、4、5一共五个标注的红点并列在地图上。<br/><br/>
“我们现在在这里。”<br/><br/>
徐武指着地图上的一个点，“距离最近的1号情报箱只有十公里，现在是晚上八点，咱们赶一下路，估计1点可以到达那里，怎样？”<br/><br/>
“我看可以，行动顶多只会耗费一个小时左右，之后咱们就朝集合点撤，不跟野战部队纠缠。”王凯道：“我们的火力太弱，硬碰要吃亏的，现在这里到处都是野战部队，枪一响，就等于捅了马蜂窝，咱们再牛逼也不能对付人家一个师对吧？”<br/><br/>
“我也赞成。”<br/><br/>
“我赞成……”<br/><br/>
所有人纷纷赞同的时候，只有高明和秦飞没吭声。<br/><br/>
“秦飞，你怎么不说话？”徐武问。<br/><br/>
秦飞笑道：“你们不觉得雷公这人这回好心过头了吗？你想想，当初第一次伞降这里的时候，只给我们两块压缩饼干，这次倒好，给了我们两袋单兵自热食品，按照参选人员的能耐，这些食物足够我们熬上一个礼拜了，我总觉得他不会那么好心。”<br/><br/>
“别疑神疑鬼的，秦飞，你十倍雷公吓傻了吧？一个师拦截，还不够狠的？”靳东海嗤之以鼻。<br/><br/>
胡勇说：“一个师说多不多，说少不少，但这片丛林也不小，就算万把人在这里搜索我们也未必能够抓到，秦飞说的也有点儿道理，雷教官这人狡猾着呐……”<br/><br/>
大家意见不统一。<br/><br/>
徐武问了另外一个一直没开口的家伙，高明。<br/><br/>
“书生，你怎么看？你好像没开口。”<br/><br/>
“我？”高明神秘兮兮地咧嘴笑了笑道：“我赞成秦飞的话，雷教官看起来是不对劲，他宣布任务的时候我一直在注意他的眼睛和表情，他隐瞒了一些东西。”<br/><br/>
“什么意思？”<br/><br/>
“他在给我们挖坑！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701226"&nbsp;&nbsp;chaptername="第84章&nbsp;&nbsp;雷公有诈">加入书签</a>
</div>
