
如玉出事了！<br/><br/>
他脉象很古怪，瞧着像是中毒，却又不是简单的中毒。<br/><br/>
云绾宁虽医术精湛，一时半会儿却也查不出他这情况到底是怎么回事！<br/><br/>
她脸色凝重，立刻求助空间大哥。<br/><br/>
求人并不丢人，更何况是求助空间大哥。<br/><br/>
只是这一次空间大哥表示很为难：“我就是个空间啊，我又不是神仙。你求助我也没用，我顶多给你多搞几本医书。”<br/><br/>
说罢，空间内堆满了密密麻麻的医书。<br/><br/>
云绾宁汗颜：“多谢。”<br/><br/>
她先用药保住如玉的命，这才开始翻看医书。<br/><br/>
整整两日，才总算有了一点头绪：如玉脉象显示的这种情况，怕是中蛊了！<br/><br/>
但云绾宁对蛊一窍不通。<br/><br/>
钱太守这两日在想尽办法筹钱，虽不能下地，却让周长风这个女婿跑腿。<br/><br/>
钱夫人也羞愧的无法见人，整日闭门不出。<br/><br/>
因此，除了周甜甜和钱珠儿时不时来找她，云绾宁这两日还算清闲。后见她在疯狂的看医书，钱珠儿也不好带着周甜甜来“骚扰”她了。<br/><br/>
<br/><br/>
如玉出事第三日，宋子鱼又来了。<br/><br/>
这一次不是他一人来了博源县，还给云绾宁带来了一份神秘大礼！<br/><br/>
宋子鱼不知从哪儿找了两个壮汉，抬着一只精致的木箱进了她的房间。<br/><br/>
见他这一次大大方方的现身，并未藏着掖着……<br/><br/>
云绾宁还惊了一下，“子鱼，你怎么又来了？”<br/><br/>
他不是回京，给墨晔传递消息了吗？！<br/><br/>
“王爷放心不下你，让我继续来保护你。”<br/><br/>
宋子鱼轻声道。<br/><br/>
他的话并未说完，说不出口的那一句话是：不只是王爷放心不下你，我也放心不下你。<br/><br/>
墨晔走不开，他却时刻都可以护在云绾宁身边。<br/><br/>
“你把消息都告诉他了吗？”<br/><br/>
云绾宁站起身，好奇的看了一眼那箱子，“这是？”<br/><br/>
宋子鱼点点头，表示将消息全部都传递给了墨晔。<br/><br/>
他走近，面上带着清浅的笑，“礼物。”<br/><br/>
“礼物？”<br/><br/>
云绾宁惊讶，“你给我的吗？”<br/><br/>
宋子鱼摇头。<br/><br/>
“那……是墨晔给我的？”<br/><br/>
宋子鱼继续笑着摇头，却并未揭秘到底是谁给她送来的礼物，或者是什么样的礼物……他只微微抬着下巴示意，“打开看看？”<br/><br/>
他让云绾宁亲手打开。<br/><br/>
“神神秘秘的。”<br/><br/>
云绾宁嗔怪的看了他一眼。<br/><br/>
却还是依言，老老实实走到箱子旁，亲手打开了上面的蝴蝶结……<br/><br/>
不对！<br/><br/>
蝴蝶结？！<br/><br/>
墨晔那狗东西不会系蝴蝶结，宋子鱼既然说了不是他准备的礼物，他是不会说谎的。那么还有谁，会系蝴蝶结？！<br/><br/>
云绾宁心里刚生出怀疑，就有了答案。<br/><br/>
她刚把箱子打开，一束娇艳欲滴的鲜花就出现在她面前。<br/><br/>
“娘亲！惊不惊喜？！”<br/><br/>
圆宝这小子捧着鲜花，从箱子里钻出来了！<br/><br/>
云绾宁激动地将他抱进怀中，“圆宝！你怎么来了？！”<br/><br/>
她做梦也没想到，会在这里跟儿子团聚！<br/><br/>
天知道离京这几日，她有多想念儿子！<br/><br/>
没想到宋子鱼居然把圆宝带来了！<br/><br/>
方才看到蝴蝶结的时候，她心里就已经猜测很有可能是圆宝。但猜测归猜测，亲眼看到、真切的将儿子抱在怀中，又是另外一种感觉！<br/><br/>
她仿佛从云端落在了地上，感受更加真实了。<br/><br/>
“我让宋叔叔带我来的。”<br/><br/>
圆宝松开她，笑嘻嘻的仰着头。<br/><br/>
不过几日不见，这小子就已经晒黑了一圈。<br/><br/>
看着黑了一圈的儿子，她无奈的问道，“你父王是怎么照顾你的？怎么黑成了这样？都快成包青天了！”<br/><br/>
所以都说，孩子不能没有娘啊！<br/><br/>
圆宝毫不在意，“父王走哪儿都带着我，说要把我拴在腰带上。”<br/><br/>
“进宫上朝带着我，去神机营带着我，微服私访带着我……”<br/><br/>
眼下秋老虎盛行，难怪不过短短几日，圆宝就被晒成了一坨黑炭。<br/><br/>
“娘亲，没事的！父王晒的比我还黑呢！父皇总说男子汉大丈夫，皮肤黑点没什么，重要的是要有骨气！”<br/><br/>
单独跟墨晔生活了几日，从前白白净净、奶里奶气的小奶团子，似乎一夜之间就蜕变成长为小小男子汉了。<br/><br/>
云绾宁很欣慰。<br/><br/>
“那你怎么来博源县了？”<br/><br/>
她牵着他坐下，“你父王知道你离京吗？”<br/><br/>
“知道！”<br/><br/>
圆宝郑重其事的点头。<br/><br/>
他看了宋子鱼一眼，笑容灿烂，“这几日，就算皇祖父和德妃祖母想留我在宫里过夜，都被父王拒绝了。”<br/><br/>
“但是我说想跟宋叔叔来见娘亲，父王毫不犹豫的同意了！”<br/><br/>
听到这话，云绾宁心里五味杂陈。<br/><br/>
先前圆宝出事，墨晔也内疚自责，说过今后一定不会再让圆宝出事。<br/><br/>
就算将他留在宫里，由墨宗然与德妃亲自照顾，墨晔也不放心。<br/><br/>
但对宋子鱼，他倒是百分百信任……<br/><br/>
从他不假思索答应这件事，就足以见得墨晔相信宋子鱼，不会让圆宝有半点危险！<br/><br/>
见她神色复杂，圆宝笑嘻嘻的将鲜花递上，“娘亲，这是我与宋叔叔，亲手在山谷里采摘的。”<br/><br/>
“送给娘亲！”<br/><br/>
圆宝就是个小暖男。<br/><br/>
有这样暖心可爱的儿子，是她的福气！<br/><br/>
云绾宁忙接过，将鲜花亲手插进花瓶中。<br/><br/>
“如玉哥哥呢？”<br/><br/>
圆宝好奇的问道，“娘亲，如玉哥哥不是跟你一起来博源县的吗？”<br/><br/>
提起如玉，宋子鱼也看到了桌上摆着的厚厚一摞子医书，轻轻皱了皱眉，“宁宁，这是？”<br/><br/>
“如玉出事了。”<br/><br/>
云绾宁赶紧将他的情况说了一遍，“子鱼，你知道这是怎么回事吗？”<br/><br/>
听完她的话，宋子鱼的脸色也渐渐变得凝重。<br/><br/>
见他脸色变了，云绾宁便知道，如玉的情况怕是不容乐观……<br/><br/>
“我也不敢确定，要亲眼看过才行。”<br/><br/>
宋子鱼道。<br/><br/>
如玉被安置在云绾宁隔壁的厢房。<br/><br/>
云绾宁忙带了宋子鱼与圆宝过去。<br/><br/>
宋子鱼细细查看后，眼神变得幽深莫测，“宁宁，如玉的情况的确很复杂。但我对医术这方面，并不太精通。”<br/><br/>
“想必还得请师父来一趟！”<br/><br/>
没想到如玉的情况，还需要玄山先生来才能确定！<br/><br/>
云绾宁脸色一紧，“这么说，如玉的情况的确很严重？！那会不会有生命危险？！”<br/><br/>
她虽然给如玉服下了保命的药，但眼下她自己也不敢确定了。<br/><br/>
她与宋子鱼在一旁说话，圆宝坐在床边看着如玉。<br/><br/>
起先，还能听到圆宝小声喊道，“如玉哥哥，你一定要没事！一定要赶紧好起来！我和娘亲一定会救你的！”<br/><br/>
后来圆宝的声音渐渐低下去了。<br/><br/>
云绾宁察觉不对转头一看……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68290434"&nbsp;&nbsp;chaptername="第677章&nbsp;&nbsp;神秘大礼">加入书签</a>
</div>
