    
        <br/><br/>    畅心园的装潢和设置，更加偏向的是极简风，和侘寂风还是有着不小的区别的，可是，唐眠从来没有表现出任何的异样来。
<br/><br/>    在那样并不是很喜欢的风格中，她竟生活了三年的时间……
<br/><br/>    说到底，还是他当初过于一意孤行，完全没有考虑过唐眠的真实想法，自我地做下了决定，以至于她连开口表达的机会都没有。
<br/><br/>    傅凉渊轻呼一口气。
<br/><br/>    眸光转动间，却定格在一副画上。
<br/><br/>    他神色一怔。
<br/><br/>    那幅画……
<br/><br/>    那不是……
<br/><br/>    叮咚！
<br/><br/>    门铃声忽然响起，打断傅凉渊即将浮上心头的疑惑，下意识地回头，看向玄关处的位置，眼眸深邃得如同一个古井！
<br/><br/>    都已经傍晚了，有谁过来？
<br/><br/>    唐眠听到门铃声时，伸手拿过遥控，按下投影仪。
<br/><br/>    门口的监控画面，赫然出现在墙面上。
<br/><br/>    是一个穿着黑色燕尾服的男人，双手端着一个红色的礼盒，上面还有一个大大的蝴蝶结绑在上面，看起来格外的少女心。
<br/><br/>    唐眠眉梢一挑。
<br/><br/>    还没来得及弄清楚究竟是怎么回事，搁置在一侧的手机铃声忽然响起！
<br/><br/>    她拿起手机，来电显示——美容师：Lisa！
<br/><br/>    她眉梢轻挑，按下接听键：“喂。”
<br/><br/>    “小姐，我给您送的礼物已经到了，您这边开一下门啊，另外，需要您移步到玄关门口处，有惊喜哦~”Lisa欢快的声音在电话里响起。
<br/><br/>    唐眠应下：“好。”
<br/><br/>    她起身。
<br/><br/>    见状，傅凉渊也跟着起身，亦步亦趋地跟在唐眠的身后。
<br/><br/>    玄关处的门打开，黑色燕尾服的男人看到唐眠时，脸上露出一抹尊敬中又带着温和的笑容：“小姐，您好。”
<br/><br/>    话语刚落，他也看到了站在唐眠身后的高大男人，神色一怔，却是没有过大的反应，朝着傅凉渊点了点头，所有的注意力，再一次回到唐眠的身上。
<br/><br/>    燕尾服男人将手中的小礼盒递上前，唇角微微上扬：“小姐，请。”
<br/><br/>    唐眠略显疑惑，但还是打开礼盒。
<br/><br/>    礼盒里，平正地放着一双薄如蝉翼的蚕丝手套，以及一把小巧却锋利的剪刀。
<br/><br/>    在燕尾服男人的提醒下，唐眠戴上蚕丝手套，拿起小巧的剪刀。
<br/><br/>    这时，一辆皮卡从外开了进来！
<br/><br/>    偌大的皮卡车后面，放着一个大大的礼盒！在皮卡车司机高超的技术下，礼盒成功地落到地面上。
<br/><br/>    两米高，五米宽的大礼盒，上面映衬着烈焰玫瑰、以及满天星、蓝色妖姬，三色掺和在一起，分外娇艳！
<br/><br/>    而最前面的位置，则是有着一条长长的粉色彩带。
<br/><br/>    “小姐，剪掉这条彩带就可以了。”燕尾服男人在这时适时开口，引领着唐眠上前，指向横亘着的彩带。
<br/><br/>    唐眠眉梢轻轻一挑。
<br/><br/>    剪刀起，彩带落！
<br/><br/>    砰！
<br/><br/>    如同打开了某个开关，横亘在大礼盒上的彩带纷纷掉落！
<br/><br/>    刹那间，如同仙女散花一样，彩带飘飘！
<br/><br/>    礼盒往四周散落下的瞬间，彩带、亮片、拉花洒落开来！
<br/><br/>    缤纷！
<br/><br/>    热闹！
<br/><br/>    礼盒中的“惊喜”，也露出了庐山真面目！        <br/><br/>