
宽阔的舞台上面灯火通明。<br/><br/>
大背景是新换的大红色天鹅绒幕布，凌空还一左一右悬着两面旗帜。<br/><br/>
华国的五星，和每国的星条。<br/><br/>
虽然不是正儿八经的舞台剧或演唱会，但AXIS还是在置景上花了不少心思的。<br/><br/>
长城，熊猫，园林一角，倒也能烘托出些异域风情。<br/><br/>
暖场音乐已经到了激昂的最后部分，DJ也在用全身的力气大声呼喊：<br/><br/>
“....现在，让我们请出这位神秘的华国阿波罗~~NAN~~~FUN!!!!”<br/><br/>
“呜呼！！！！！“舞台下面三千多人齐齐鼓掌聒噪起来，声势还真不小。<br/><br/>
不愧是维加斯最有名的剧场之一，气氛造得相当专业。<br/><br/>
而南方也从舞台边角里笑嘻嘻的跑了出来，还抬手挥啊挥的。<br/><br/>
“NAM!!!555~~”<br/><br/>
“OMG！NAM!!!!“<br/><br/>
突然传出几声特别高亢的尖叫声，明显都是激动到不行的娘皮。<br/><br/>
不少人也跟着哄笑，迷妹粉嘛~姐儿爱俏嘛...看来这种事情在大多数国家都一样，理解。<br/><br/>
所以南方的笑容也更大了。<br/><br/>
但他现在的装束，却好像跟一般的单人喜剧演员有些不同。<br/><br/>
手里没拿麦克风，倒是背着个大大的双肩包，里面鼓鼓囊囊的，也不知道塞了些什么东西。<br/><br/>
兴冲冲又朝舞台下面挥了挥手，送出一串飞吻之后，南方也终于跑到了舞台的最中央。<br/><br/>
舞台上有张小桌子，他定定心心把背包摘下来，搁桌面上，然后就专心在包里掏摸。<br/><br/>
台下的气氛也渐渐缓和下来，大家高高兴兴的期待他能玩出什么花样来。<br/><br/>
喜剧秀嘛，专门来看这种秀，大多就是为了享受那个把小时的开心。除了少数由家长陪同过来的年轻孩子，大家几乎都已熟悉了这调调。<br/><br/>
南方掏摸了小一会儿，似乎终于找到了。<br/><br/>
可他拿着东西转身只一个照面，台下就已经哄笑到不行。<br/><br/>
嗯，他拿出来的是个照相机，正端在眼前瞄啊瞄的找焦距呢。<br/><br/>
可被这突然一哄，南方却有点懊恼的模样，转身又从包里摸出个麦克风来，拍了拍，指着台下笑骂：<br/><br/>
“还没开始呢！这有什么好笑的？我可是华国人！人生第一场秀，留个纪念不应该么？！”<br/><br/>
“哈哈哈哈哈~~”台下却笑得更喧嚣了。<br/><br/>
不过不少人的心里倒也吃了颗定心丸，看来这个跨界的华国BOY倒是个放得开的啊，应该不会像很多人担心的那样无聊了。<br/><br/>
南方放下相机，手里只留下麦克风，还是那副笑眯眯的样子：<br/><br/>
“第一场秀就这么热闹，非常感谢...听说在座中有许多都是从加州专程赶过来的？能举手让我看看有多少人么？”<br/><br/>
台下还真就乌压压的举起了不少手臂来，粗粗一看，都过半了。<br/><br/>
南方满意点头：“谢谢，真心的，我爱加州...也许你们也听说过，为了筹备《死侍》，我之前还在那边生活过一段时间。”<br/><br/>
掌声和善意的笑声，花花轿子人抬人嘛。<br/><br/>
南方摆摆手：“说实话，原本我是想把这次的秀也放在加州的，但后来听说加州不说每语，所以就安排到维加斯来了...唔...”<br/><br/>
他伸长脖子假模假样的朝台下看看：“按照刚才举手的人数...现在全加州说每语的人应该都已经到这里了吧？”<br/><br/>
“哈哈哈哈哈！！！”台下又是一阵哄堂大笑，加州不说每语这梗，在场的却是太能GET了。<br/><br/>
南方也笑，笑容甚至有点坏：<br/><br/>
“哇喔~好吧~我其实几乎都能猜到你们大老远赶过来，最想听的都些什么...一个亚裔，又是华国小子...种族、政治、宗教、文化背景，这些肯定得有，对吧？”<br/><br/>
台下有不少人很直接的鼓着掌笑，态度也很明确了。<br/><br/>
可南方却大手一挥：“不会有的！坦率的说，我是不会讲那些的...东亚，华国，OK？”他反手指着自己的胸口：“精神，和平~你们懂的~”<br/><br/>
“呜~~~”台下一大片起哄的嘘声，还伴随着大笑。<br/><br/>
“好吧！”南方满脸的懊恼，咬牙切齿：“我知道了知道了！...你们每个人都花了几百刀坐在这里，必须得有乐子，对吧？”<br/><br/>
“哈哈哈哈哈~”掌声和哄笑声。<br/><br/>
南方苦着脸摇头：“可说实话，我真的没准备哪些，而且就算准备了，也不一定能说出彩...除非...”<br/><br/>
他又去背包里掏摸了会儿，然后高高的举着两个大酒瓶子转回身来：“除非有这个！”<br/><br/>
“哇哈哈哈哈哈~~~”场下明显已经开始兴奋了。<br/><br/>
南方也坏笑着拧开一个瓶口：“各位，告诉你们一个小秘密，尤其是从LA过来的朋友们...知道为什么就算入夜，街道上也很难发现华裔的醉汉么？”<br/><br/>
他又摸出个杯子来，顿顿顿的倒了一满杯，高高举起：<br/><br/>
“因为酒精，就是很多华国男人的变身药水...可能平时的他们低调温和，不够性感不够酷，但只要有足够的美酒喝下肚，他们就能完成变身...要不是你们花了这么多钱买门票，我可不会把这个秘密说出来哟~”<br/><br/>
哄笑和掌声更热烈了，西南这边本身就特别喜欢酒，有不少人更是有喝上点再进场看喜剧秀的习惯。<br/><br/>
酒杯一端，共感立刻就多了不少啊有木有？而且还挺期待这个酒精变身梗的呢。<br/><br/>
咕咚咕咚两大口，一整杯酒就被灌下肚了，南方抹抹嘴，表情小痛苦：<br/><br/>
“而且同样的华裔，喝酒之后变身也是有区别的...有些会变成Ja~喝！~喝！~”他打了两个醉拳的套路，引来一波会意大笑。<br/><br/>
“还有一些，就变成我这样的...手里塞只麦克风，就什么都敢说！”南方指着自己的鼻子，身形晃了晃。<br/><br/>
。。。。。。。。。。。。。。。。。。<br/><br/>
“哈哈哈哈哈哈哈哈！！”<br/><br/>
舞台下面已经笑到快疯了，拍大腿的声音和猪叫声此起彼伏。<br/><br/>
只是二十多分钟的时间过去，老每们就已经明白一个喝大的华国人到底有多敢说，又有多搞怪了。<br/><br/>
南方又咕嘟了一大口，摇摇晃晃：“...对吧？所以我才说，我们华国人看事情的角度是不一样的...就算宗教也是一样...叫我们怎么相信上帝呢？”<br/><br/>
他竖起手指头：“圣晶上怎么说的？嗯？亚当、夏娃，偷吃了禁果之后，被上帝赶出伊甸园，然后他们生了很多孩子，孩子们又生更多的孩子...这就是人类的由来，对吧？”<br/><br/>
“但！我们华国人就很难理解啊...圣晶画册上的亚当和夏娃看起来都是白人吧？不管是北非西亚的或者闪族什么，至少人种看起来是白的没错吧？...那我们是什么情况？...那些黑兄弟，那些阿明哥呢？”<br/><br/>
“哈哈哈哈哈哈~~~”台下都快笑爆了。<br/><br/>
南方皱眉思考了会儿，又摇摇手指：<br/><br/>
“人种和遗传做不了假...所以如果圣晶上的故事是真的，那也只有一种解释...上帝创造的男人其实不止亚当一个，每当他出门时，树后面至少会闪出三个其他颜色的男人来：嘿伙计们，他走了，快快快，咱们再找夏娃爽一下！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="54527067"&nbsp;&nbsp;chaptername="第三十四章&nbsp;&nbsp;大忽悠1">加入书签</a>
</div>
