    
                <br/><br/>    
                第904章
                
            
            <br/><br/>    
                两人靠近后，一人警惕的打量四周，另外一个盯着木板车上一动不动的少女。
                
            
            <br/><br/>    
                其中一人用英语、不屑的问道，“她就是sixi？”
                
            
            <br/><br/>    
                另一个人随意的扫了一眼，“可能是她！”
                
            
            <br/><br/>    
                “棕熊怕她什么？”男人一边说着，一边伸手放到苏熙鼻子底下，想看看她是死是活。
                
            
            <br/><br/>    
                就在他手伸下来的刹那，苏熙突然暴起，手腕下寒光一闪，一道血线飞出，男人的手整个被切掉。
                
            
            <br/><br/>    
                断手落在木板车上，男人嘶声裂肺的惨叫起来。
                
            
            <br/><br/>    
                苏熙身形未停，断了男人一只手，纵身而起，骑在另外一个男人的肩膀上，手中的还沾着血的匕首迅猛的插进男人的胸口。
                
            
            <br/><br/>    
                男人瞪大了眼，轰然向后倒去，苏熙一个利落的翻身，稳稳落在地上。
                
            
            <br/><br/>    
                瞬间双杀，动作一气呵成！
                
            
            <br/><br/>    
                被苏熙砍掉手的男人踉踉跄跄的向旁边的屋子里跑去，跑到一半，就倒在地上，晕死了过去。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                “杀人了！”
                
            
            <br/><br/>    
                旁边林子里突然传来一个女人惊恐的尖叫。
                
            
            <br/><br/>    
                苏熙转头看去，顿时皱眉！
                
            
            <br/><br/>    
                正是和她一起住客栈的那对小情侣，两人在山里走了一天，竟然走到这里来了。
                
            
            <br/><br/>    
                苏熙目光冷煞，喝道，“赶快离开这里！”
                
            
            <br/><br/>    
                “你杀人，你杀人了！”女人指着苏熙尖叫，拿出手机要打电话，却发现手机没有任何信号。
                
            
            <br/><br/>    
                男人也吓傻了，两腿一直在哆嗦。
                
            
            <br/><br/>    
                苏熙看着不知死活的两人，方要让他们走，废弃的厂房里突然走出来二十多个人，个个高壮凶悍，穿着统一的迷彩服，手里拿着刀或者长棍。
                
            
            <br/><br/>    
                一群人一边慢慢向苏熙靠拢而来，一边分出来两个人向小情侣走去。
                
            
            <br/><br/>    
                而那对小情侣已经吓的腿软，此时想跑都跑不了了。
                
            
            <br/><br/>    
                苏熙扫了两人一眼，淡声道，“他们是游玩的，放他们走！”
                
            
            <br/><br/>    
                一群人表情麻木、残酷，听到苏熙的话，转头看向最后跟过来的男人。
                
            
            <br/><br/>    
                男人一瞬不瞬的盯着苏熙，咧嘴一笑，“司西，又见面了！”
                
            
            <br/><br/>    
                苏熙目光冷彻，煞气凛然。
                
            
            <br/><br/>    
                棕熊！
                
            
            <br/><br/>    
                男人的外号叫棕熊，但并不是长的像熊一样粗野高壮，相反，他是这群人里最精瘦的一个，皮肤很黑，眼睛时常眯着，眼底透着像熊一样阴狠狡诈的光。
                
            
            <br/><br/>    
                “让他们走！”棕熊开口。
                
            
            <br/><br/>    
                想杀年轻情侣的人撤回来，让他们赶紧离开。
                
            
            <br/><br/>    
                小情侣互相搀扶着起身，惶恐退后，然后撒腿就跑。
                
            
            <br/><br/>    
                棕熊这才扫了一眼地上躺着的两个人，冷笑道，“我知道那个蠢女人搞不定你，我的目的，只是让她把你带来这里。”
                
            
            <br/><br/>    
                苏熙目光冰冷如雪，“棕熊，今天我们就在这里做个了断！”
                
            
            <br/><br/>    
                “当然！”棕熊眯眼狠戾一笑，“你毁了我的研究成果和基地，杀了我那么多的兄弟，我从来没想过放过你！”
                
            
            <br/><br/>    
                “那来吧！”苏熙话音未落，整个人如猎豹一样的暴起，带着惊雷般的迅猛和杀气，向着棕熊扑过去。
                
            
            <br/><br/>    
                棕熊的人立刻围上来，手臂上的青筋几乎要爆出来，挥舞着手里的刀和棍棒往苏熙身上砍去。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->