    
        <br/><br/>    在东玄域有着一座闻名于各大王朝的圣地，百朝山。
<br/><br/>    百朝山原先并不叫百朝山，自从东玄域在远古战场举办了百朝大战之后，这座山峰从此便叫百朝山。
<br/><br/>    百朝山十分的陡峭，就像是用刀削过了似的。想要登上这座山峰，没有别的途径，唯有憋着一口气，踏空而上。
<br/><br/>    在山峰的周围，有着一道道身影，犹如蚂蚁一样聚集在那里。他们一个个面露惊恐。
<br/><br/>    “这……难道是百朝山？”
<br/><br/>    “怎么回事，我怎么出现在了这里？”
<br/><br/>    “大家快看，那是什么？”
<br/><br/>    在这些人不知所措之时，几十道流光从不同的地方，朝着这边飞掠而来。
<br/><br/>    “那是元门，还有万傀门、九天太清宫、道宗、符谷、神宗、剑宗以及洪荒殿。”
<br/><br/>    望着悬浮在天空上的那几十道人影，百朝山脚一片寂静。在半空的人影之下，这些来自于各个王朝的天才，再也没有了往日的傲气。
<br/><br/>    相比于山脚下的天才，身处在半空中的超级强者，也是双眼凝视着前方的空间。在他们的感应中，远古战场竟然……消失了！
<br/><br/>    不，准确的说，不是消失了。而是有人将远古战场屏蔽了，就连他们当中主修精神力的超级强者，也是面容失色，无法感应远古战场的空间。
<br/><br/>    嗡
<br/><br/>    东玄域八大超级宗门的掌门人，你看看我，我看看你，对于眼前诡异的一幕，他们也说不出一个所以然来。
<br/><br/>    某一刻，前方的空间，产生了一道极强的震动。震动的空间，形成了一道漩涡。从那漩涡之中，迈出了四道身影。他们竟然都是青年。
<br/><br/>    “是他？”
<br/><br/>    在半空之中，有着一道站在青莲之上的倩影，眼神凝视着其中那道身穿青色长袍的青年，忍不住脱口而出。
<br/><br/>    “怎么，清竹，你认识他？”九天太清宫的宫主，轻声询问着身边的女子。
<br/><br/>    “嗯，算是有过几面之缘！”绫清竹点点头，眼瞳满是错愕和震惊。
<br/><br/>    青色长袍的男子，不是别人，正是萧寒。
<br/><br/>    萧寒扫视着半空中悬浮着的众人，随手一挥，唤来一朵白云，直接坐在了上面。对着身边的林动和林琅天说道：“看到了么，右手的首位，那个头发略显花白，脸庞有着周文，薄薄的嘴唇如同柳叶似的，眼神散发着阴历的目光的男子，就是元门的人！元门可是了不得啊，执东玄域的牛耳！”
<br/><br/>    “嗯。”
<br/><br/>    林动循声望去，对方的衣袍之上，有着一轮黑日，黑白交替，犹如阴阳沉浮，深得元字的奥义。
<br/><br/>    “瞧，那位风韵犹存，身着月白色裙袍，整个人雍容脱俗的美妇，便是九天太清宫的宫主！”
<br/><br/>    “在那美妇身边穿着灰色袍服，隐隐之间有着阴气缭绕的老者，便是万傀门的门主。万傀门擅长炼制傀儡，在它的宗门，有着一具仙傀的存在。”
<br/><br/>    “仙傀？”林动听着萧寒的介绍，心中震惊不已。对方的宗门，竟然拥有着仙傀那等恐怖的存在。
<br/><br/>    一旦傀儡达到了仙级的等级，已经是具备了真正的灵智。从某种程度上来说，算是一种另类的强大生物。
<br/><br/>    “至于那两道精神力一般般的老者，便是来自于主修精神力，辅修元力的符谷和神宗！”
<br/><br/>    “看到么，那个身着青衫，背着一个剑匣，隐隐间有着一种凌厉无比的剑气散发而开的人，便是来自于剑宗。剑宗那套元力蕴剑罡的修行之法，勉强能够登入大雅之堂。”
<br/><br/>    “至于那位赤裸着上半身，青筋暴起的壮汉，便是来自于主修肉体的洪荒殿！”
<br/><br/>    “最后的那一位，便是道宗了，宁缺毋滥，是他们宗门的宗旨。八个宗门之中，也算是稍微能让为师看那么一眼的势力吧。”
<br/><br/>    趁着这个绝好的机会，萧寒指着站在最前面的八个人，给林动详细地介绍着。
<br/><br/>    “嗯。“
<br/><br/>    林动受教地点着头，将萧寒的话记入心内。虽然萧寒对他们的评价不高，那仅仅只是针对萧寒而言。在林动的心中，依旧不敢轻视这八位重要人物。
<br/><br/>    “你是谁？”
<br/><br/>    “来自于什么势力？”
<br/><br/>    “远古战场的异变，可是你造成的吗？”
<br/><br/>    八大势力的重要人物，一个个质问着萧寒。
<br/><br/>    萧寒淡淡道：“有问题，不要急，先一个个地来。首先，我是谁？大家好，我叫萧寒！”
<br/><br/>    “萧寒？”
<br/><br/>    八大超级门派的大人物，你看看我，我看看你，一头雾水。对于这号人物知之甚少。
<br/><br/>    “第二个问题，我来自于什么势力？我来自于一个叫缥缈仙宗的势力！”萧寒回答道。
<br/><br/>    “缥缈仙宗？它不是在远古时期就已经灭亡了吗？”
<br/><br/>    有些历史悠久，熟知玄域历史的武者，疑惑地看着萧寒。
<br/><br/>    “第三个问题，远古战场的异变，是我造成的吗？我的回答，是的，远古战场的异变，就是我造成的。我萧寒宣布，远古战场永久性对外关闭。从今日起，远古战场将是我缥缈仙宗弟子历练的一个秘境！”萧寒继续回答道。
<br/><br/>    “什么？”
<br/><br/>    闻言，八大势力的头目或者代表，眼神火药味十浓地凝视着萧寒。
<br/><br/>    “第四个问题，缥缈仙宗不是远古时期就已经灭亡了吗？我的回答，不完全灭亡。如今，我萧寒来了，已经在大炎王朝重建了缥缈仙宗！”萧寒最后回答着。
<br/><br/>    “什么？”
<br/><br/>    “大炎王朝？”
<br/><br/>    “这不是在扯淡吧。大炎王朝只是东玄域一个中下等的王朝，竟然妄想重建缥缈仙宗！”
<br/><br/>    萧寒的话音落下，一双双质疑的目光，嘲讽地落在萧寒的身上。
<br/><br/>    如今东玄域的八大超级势力，或多或少获得了缥缈仙宗的“恩赐”。特别是熟知东玄域远古历史的门派，他们更是清晰地知道，远古时期，东玄域有着一个霸主，就连天妖貂一族和龙族，都是不敢轻易冒犯的超级势力。那，便就是缥缈仙宗。
<br/><br/>    如今，有人要重建缥缈仙宗。这，不是在扯淡么！
<br/><br/>    “好了。”
<br/><br/>    萧寒回答了场中所有人的问题，紧接着又继续道：“我宣布，从今往后，百朝大战从此永久性地关闭！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆了武动的故事线，关闭了百朝大战，获得信仰之力：128万点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，运气爆棚，获得的信仰之力经过暴击神通暴击为一百倍。最终获得信仰之力：一亿两千八百万点。”        <br/><br/>