    原来是伊万发现那黑色液体不是凡品，现在想接手它的研究分析工作了！
<br/><br/>    可惜古力还记着他刚才摆架子的事情呢，于是一口回绝，随后对李铁说道：“给你配两个人，负责这个黑色液体的项目吧！”
<br/><br/>    说完回头看看凌风：“老大，这玩意儿准备叫什么？”
<br/><br/>    “呃，我也没想好，非要立项的话，那就叫黑金吧！”凌风说道。
<br/><br/>    “行！”
<br/><br/>    古力点点头，对李铁说道：“你现在就是黑金项目的主管了！”
<br/><br/>    “啊？”
<br/><br/>    李铁才入职没几天，还是实习生的身份呢，结果转眼间就成了项目主管，还是负责这么神奇的物质，他一下激动的腿都哆嗦了！
<br/><br/>    凌风看看他，笑着说道：“别那么激动，回头我再多弄点给你送来，好好的分析一下，再拿出个如何利用它的报告，我一定不会亏待你的！”
<br/><br/>    “好，老老大放心，我一定不辜负你们的信任！”李铁点点头，眼中满是坚定。
<br/><br/>    离开了实验室，李菲儿问道：“大叔，这第八重里的东西很奇怪啊！”
<br/><br/>    “谁说不是呢，全是高能量的东西！”凌风笑道。
<br/><br/>    李菲儿点点头：“要是有氦-3就更厉害了！”
<br/><br/>    “那是什么东西？”凌风问道。
<br/><br/>    “你不知道？那可是最好的核聚变燃料啊，无污染的那种！”
<br/><br/>    李菲儿看看他：“不过听说这东西只有月球上才有，所以不太好弄到。”
<br/><br/>    “是吗？”
<br/><br/>    凌风一听就来了兴致。
<br/><br/>    于是他直接拉着李菲儿上楼，到了莫娇兰的办公室。
<br/><br/>    人家正在批阅文件，年底的时候正是汇总各项工作的时间，所以很忙。
<br/><br/>    抬头看到凌风和李菲儿，她疑惑的问道：“你们怎么来了？”
<br/><br/>    “借你这儿待一会儿，我想查点资料。”
<br/><br/>    凌风嘿嘿一笑，坐下来拿出手机开始搜索。
<br/><br/>    莫娇兰看看李菲儿，李菲儿摇摇头：“我也不知道大叔发了什么疯！”
<br/><br/>    “.......”
<br/><br/>    莫娇兰无语，随后笑道：“那你们忙，我得先看文件了！”
<br/><br/>    凌风也没花太多时间，在网络上搜集了一些资料之后，对氦-3也就有些了解了。
<br/><br/>    这玩意儿的确是个好东西，按照网络上的数据，一百吨的氦-3就足够目前全世界一年所耗费的能源总量！
<br/><br/>    只不过这东西在地球上没有，去月球开采又是个极其烧钱的工程，所以开发利用还都处于理论阶段，实验方面做的很少，只有少数几个国家有那个能力自己制造它，并用来做实验分析。
<br/><br/>    见凌风看的认真，李菲儿好奇的问道：“大叔，你不会是想去月球采矿吧？”
<br/><br/>    “也有这个可能啊，咱们的火箭项目都上马了！”
<br/><br/>    凌风笑了笑，接着说道：“其实我没想那么远，你刚才的一句话提醒了我，咱们第八重的土壤里说不定真的就有氦-3，所以我想弄一点分析一下！”
<br/><br/>    “哦，怎么回事啊？”
<br/><br/>    李菲儿点点头，接着问道：“那咱们的实验室有那个能力吗？”
<br/><br/>    “这还真不知道！”
<br/><br/>    凌风说了一句，直接拿出电话打给了古力。
<br/><br/>    结果一问，古力也不了解这些，专门让人去实验室问了一下才告诉凌风：“做不到！”
<br/><br/>    只有国家级的实验室才有那个能力，他们这个刚刚建成的还没那么强大的实力。
<br/><br/>    于是凌风只好作罢，把这事暂时放在了一边。
<br/><br/>    眼看着就要过年了，关于第八重天里的土壤问题，还是年后再说好了！
<br/><br/>    随后他和李菲儿离开莫娇兰的办公室，返回了九重天。
<br/><br/>    回来也没闲着，知道那黑色液体也是非常有价值的东西，是时候研究一下怎么开采它了。
<br/><br/>    开发利用是实验室那边的事情，但开采这黑色液体却必须得自己人来做才行。
<br/><br/>    最后找到凌瑶，她直接告诉凌风：“你给我弄些容器来就行了，我用意念就能帮你装满了，这个比采集晶石省事的的多！”
<br/><br/>    “那就最好不过了！”
<br/><br/>    凌风点点头，顿时喜笑颜开。
<br/><br/>    转眼间，时间来到了腊月二十七。
<br/><br/>    石柳村的年味已经很浓郁了，虽然大家都住进了楼房，但仍然阻止不了人们燃放烟花爆竹的热情。
<br/><br/>    现在老百姓也有钱了，这又是搬进新居的第一个新年，人们自然想要好好的庆祝一下。
<br/><br/>    于是这几天来，从早到晚，时不时的就会有人放几个炮仗，衬托出浓浓的春节气氛。
<br/><br/>    与此同时，石柳村也迎来了一拨又一拨的客人。
<br/><br/>    天南海北，跟凌风相熟的人就不用说了，还有些慕名而来，想和他结交的人赶来，把石柳村的村部都给占满了。
<br/><br/>    李玉梅扛不住压力，只好找来张兰和李云帮忙，将这些人安排到了县城里。
<br/><br/>    石柳村本来接待能力就不强，楚南的山庄早都住满了，再来人根本就没地方住了。
<br/><br/>    最后无奈之下，凌氏集团只好买了几辆大巴，自己弄了个公交车队，往返于村子和县城之间。
<br/><br/>    凌风的家虽然跟石柳村的大楼格格不入，但他却一直都没有翻新的想法，这里是自己的起点，也是父母留下的房子，他打算一直留着做个念想也好。
<br/><br/>    不过为了不太跌份，他还是屋里屋外的重新打扫了一下。
<br/><br/>    正忙着的时候，门口停下一辆车，随后段飞鸿和一名女子走了下来。
<br/><br/>    到了门口，段飞鸿探头问道：“有人吗？”
<br/><br/>    “来了！”
<br/><br/>    凌风喊了一声，快步出门，看到两人立刻笑道：“怎么忽然就来了，也不提前通知一下！”
<br/><br/>    “我是问了娇兰才来的，知道你在家！”
<br/><br/>    段飞鸿一笑，接着转身介绍道：“这是我闺蜜，慕雨涵，她正好单位放假，所以就跟我一起来了，你不会介意吧？”
<br/><br/>    “怎么会？”
<br/><br/>    凌风笑了笑，跟慕雨涵点点头：“欢迎！”
<br/><br/>    “凌先生你好，打扰了。”慕雨涵微笑道。
<br/><br/>    “没有的事，来了就是朋友嘛！”
<br/><br/>    凌风笑了笑，见她气质不凡，一脸的书卷气，于是把两人迎进屋子里，笑着问道：“慕小姐是做什么工作的？”
<br/><br/>    “我是科学院的，主攻核物理。”慕雨涵说道。
<br/><br/>    “嗯？”
<br/><br/>    凌风一怔，立刻瞪圆了眼睛：“是吗？那可太好了！”<br/><br/>