    
<br/><br/>    翌日。
<br/><br/>    Edg正式开始训练！
<br/><br/>    叶一修的担忧是多余的，进入状态后，所有人都很认真，反倒是叶一修这个白银仔跟不上节奏。
<br/><br/>    看来，昨天的放松应该只是edg的最后一次罢了。
<br/><br/>    叶一修想了想，这也难怪，毕竟拳头官方的排行榜中，lgd第一，edg第二，skt第三。
<br/><br/>    现在的Lpl从解说到观众，所有人都以为这届S赛冠军稳了。
<br/><br/>    只是，穿越而来的叶一修知道，这届S赛将会是最黑暗的一次！
<br/><br/>    一周后！
<br/><br/>    叶一修随队出发，前往小组赛的比赛场地，普尔曼会场。
<br/><br/>    世界赛小组赛抽签结果也出炉了！
<br/><br/>    Edg分到了C组，和skt同一组，以及h2k和bkt两个炮灰。
<br/><br/>    “跟上一世一样。”
<br/><br/>    普尔曼会场附近的酒店，叶一修打开房间，叹了口气。
<br/><br/>    虽然这一世的情况有些不同，比如大树重做的提前，还有瑞兹大招的提前改动，但，大事件还是一样的。
<br/><br/>    各大赛区的种子排名、各赛区夏季赛冠军等跟上一世毫无差别，历史的车轮似乎无法阻挡！
<br/><br/>    所以这一世，lpl也依旧会迎来最黑暗的一次世界赛吗？
<br/><br/>    “修哥哥，我忘记拿衣服了，帮我拿一下。”
<br/><br/>    叶一修正想着，忽然听到了一句声音。
<br/><br/>    “哦。”
<br/><br/>    叶一修下意识地点了点头，看见衣架上的衣物，推开了浴室的门，顿时，一道被白色雾气所萦绕的身体轮廓出现在叶一修眼前。
<br/><br/>    “嗯？”
<br/><br/>    叶一修愣愣地眨了下眼，然后——
<br/><br/>    砰！
<br/><br/>    叶一修猛地将门给关上了，冷汗直冒。
<br/><br/>    “为什么我的房间里会有其他人？而且还是个女人啊？”
<br/><br/>    “修哥哥，没找到吗？那应该在我包里。”流萤的声音再度响起。
<br/><br/>    是萱萱！
<br/><br/>    轰隆！！
<br/><br/>    叶一修的身体猛地一抖，一脸震撼地道：“萱萱，你怎么会在这里？”
<br/><br/>    “修哥哥你在说什么呢？我可是流萤！出现在S赛小组赛现场很奇怪吗？好冷啊，修哥哥你找到衣服了没？”
<br/><br/>    不，我的意思是你怎么会出现在我房间啊？
<br/><br/>    叶一修想问，但他却被别的东西干扰了。
<br/><br/>    只听得浴室里传来脚步声，一道人影接近着浴室。
<br/><br/>    嗯！？
<br/><br/>    萱萱不会是要自己出来拿吧？
<br/><br/>    “等、等等啊！我已经找到了，你先回去，我给你放好。”叶一修连忙道。
<br/><br/>    “已经拿到了啊，正好，我都走到门口了，修哥哥你不用放了，直接给我吧。”
<br/><br/>    流萤说完，伸手直接拉开浴室门。
<br/><br/>    什么？
<br/><br/>    你还是要开门？
<br/><br/>    “别！”
<br/><br/>    叶一修连忙阻止，可是，已经晚了。
<br/><br/>    唰！
<br/><br/>    房门打开，穿着衣服的流萤出现了。
<br/><br/>    “不……诶？你怎么还穿着衣服？”
<br/><br/>    叶一修愣住了。
<br/><br/>    不是洗澡吗？
<br/><br/>    哦！
<br/><br/>    对了，萱萱喜欢先放水，把整个浴室都弄热来才开始洗。
<br/><br/>    叶一修想起了流萤的小癖好。
<br/><br/>    “嗯？”流萤一脸疑惑，上前道：“修哥哥，什么穿衣服？”
<br/><br/>    “没！没什么，你洗吧。”
<br/><br/>    叶一修脸色微红，将衣服递给了流萤。
<br/><br/>    流萤虽然疑惑，但似乎急着洗澡，没想太多，拿完衣服后就去洗了。
<br/><br/>    至于她为什么会出现在这，很简单！
<br/><br/>    她不敢一个人睡，也不想跟陌生人睡，而S赛期间游客众多，没多余的房间，于是，她跟官方一打听，就跟叶一修住一起了。
<br/><br/>    至于官方为什么会同意，这就更简单了。
<br/><br/>    自从上次流萤和叶一修双排直播后，谁不知道他们有关系呢？而且这次是女方主动提出睡一个房间，官方当然不会多问这种隐私问题。
<br/><br/>    “这！”
<br/><br/>    叶一修知道原因后，脸色有些发烫，脑子一团浆糊。
<br/><br/>    毕竟，要跟一个可爱程度超过斋藤飞鸟的美少女同住这么久，谁不会多想呢？
<br/><br/>    “修哥哥，我怎么感觉从两个月前开始，你就像是突然间经历了很多事情。”
<br/><br/>    流萤疑惑不已。
<br/><br/>    听到这话，叶一修心里一惊，道：“你怎么知道？”
<br/><br/>    两个月前，那不就是他重生的时候吗？萱萱的观察力这么敏锐的？
<br/><br/>    “很简单，以前修哥哥的呼吸要比现在急0.3秒，入睡的时间晚了半小时，洗澡的时间长了大概2分钟，但你并不是在做奇怪的事情，还有……”
<br/><br/>    叶一修听得是面红耳赤，还有种莫名的惊悚感。
<br/><br/>    萱萱，你为什么会知道得这么清楚啊喂！
<br/><br/>    叶一修头一次体会到病娇的可怕。
<br/><br/>    不过，流萤本人倒觉得这很正常，认真地看着叶一修的脸庞，道：“修哥哥，特别是进入S赛后，你似乎总有心事，到底怎么了？”
<br/><br/>    沉默了半响，叶一修没有说什么，转移话题道：“对了，爸妈拿到钱了吗？”
<br/><br/>    虽然这一世叶一修家里不缺钱，但叶一修还是将自己拿到的五十万给了养父养母买药，报答一下养育之恩。
<br/><br/>    “嗯。”
<br/><br/>    流萤似乎不想说这个话题，声音有些沉闷，二人的话也渐渐少了。
<br/><br/>    经过紧张刺激但却无事发生的几晚同居后，小组赛终于开始了！
<br/><br/>    十月一日！
<br/><br/>    ig首战失败，还在国庆这个特殊时间点被人打得投降，lpl的粉丝隐隐感觉有些不对劲。
<br/><br/>    十月二日！
<br/><br/>    万众瞩目的官方世界第一战队、lpl一号种子lgd首战！
<br/><br/>    可是，lgd无教练，随意bp，放出了金属大师，导致优势极大的imp被一个末流AD用金属三锤敲死，舆论爆炸。
<br/><br/>    Lgd被欧洲解说直言，lgd是最令人失望的战队。
<br/><br/>    而国内因为Lpl首发两战全部失败，全网爆喷。
<br/><br/>    压力，来到了edg这边。
<br/><br/>    而Edg的首战，对阵外卡的曼谷巨人bkt！
<br/><br/>    “bkt是一支打法激进的队伍，虽然只是外卡，但edg不能松懈，小组赛里，一分也是至关重要的，各位观众，欢迎来到S赛小组赛，我是今天的特邀解说笑笑。”
<br/><br/>    “我是西西卡。”
<br/><br/>    “我是解说长毛。”
<br/><br/>    S赛的解说一般都会有特邀嘉宾，就比如流萤。
<br/><br/>    而这场解说，就请来了由前职业选手笑笑和西西卡组成的德云色组合。
<br/><br/>    长毛道：“我……”
<br/><br/>    “我觉得edg打这种队伍，就是稳扎稳打。”笑笑抢过了长毛的话。
<br/><br/>    长毛：“对，不过……”
<br/><br/>    “其实我觉得无所谓的，大家也不要因为ig和lgd的失利就怎么样，反正小组赛，又无所谓的，难道你还能把我lpl的队伍打得连八强都进不了吗？”西西卡也抢过了长毛的话。
<br/><br/>    这次长毛学乖了，等了一秒，见笑笑不说话了，才是开口道：“我……”
<br/><br/>    “鸭！你这话挺搔的，一分无所谓？”笑笑再度开口。
<br/><br/>    西西卡：“是这样的呀，那不然呢？我们这人生地不熟的，刚来没调整好状态而已，我跟你们说，这把edg就是找状态，正常来打，但是千万不能跟lgd一样放金属。”
<br/><br/>    笑笑点了点头，看向一直没说话的长毛，道：“我发现长毛一直没说话，兄弟，你怎么没什么看法啊？”
<br/><br/>    “呃！”
<br/><br/>    长毛挤出了一个比哭还难看的笑容。
<br/><br/>    我特么为什么不说话你们心里没点逼数嘛？
<br/><br/>    长毛后悔无比，再给他一次机会，他绝对不会选择跟德云色这两老油子搭档解说了。
<br/><br/>    “edg加油！我说完了。”长毛有点自闭。
<br/><br/>    “开始bp了兄弟，曼谷巨人上来就禁石头‘吟’，这外卡兄弟是有东西的呀。”西西卡再度忽略长毛。
<br/><br/>    长毛的嘴角微微抽动，内心：“明白了，我局外人是吧？”
<br/><br/>    而此时，赛场上的叶一修见到石头人又没了，嘴角微微一抽。
<br/><br/>    不过，厂长他们倒很是高兴。
<br/><br/>    “有修神在bp方便了好多啊，在有队伍研究出对付石头人的办法前，对面天然少一个ban位。”
<br/><br/>    阿布舒服了，做教练的最喜欢带的就是这种自带ban位的选手，bp很省事。
<br/><br/>    “先确定上单？”阿布向叶一修问道。
<br/><br/>    “大树！”叶一修毫不犹豫，待教练同意后秒锁。
<br/><br/>    对面曼谷巨人的上单脸色一变，因为大树是他擅长的英雄。
<br/><br/>    你这大赛区的选手怎么这么不讲武德？啪的一下，这么快就抢走我的英雄了呢？
<br/><br/>    “兄弟，对不住了，不过我这一手可是在保你啊，省得你出现亚洲捆绑的名场面。”
<br/><br/>    叶一修回想起曼谷巨人的上单一手闪现捆绑小兵的画面，忍不住笑了。
<br/><br/>    西西卡：“果然是经典大树，edg上单老传统了。”
<br/><br/>    笑笑：“edg也是研究过的啊，对面上单就会大树，修神却一抢了，你们看曼谷巨人上单，见到edg秒选大树的一瞬间就不笑了，这人挺真实的。”
<br/><br/>    至于最后一个解说长毛？
<br/><br/>    我不想说话，我只想静静。
<br/><br/>    很快，双方定下阵容。
<br/><br/>    Edg：大树，蝎子，船长，金克斯，锤石。
<br/><br/>    BKT：诺手，挖掘机，劫，薇恩，布隆。
<br/><br/>    比赛开始！?<br/><br/>