    
<br/><br/>    中途休息。
<br/><br/>    邱季放下手机，就向顾时蓝邀功，“蓝姐，我打得怎么样？还行吧？”
<br/><br/>    顾时蓝一手托着下巴，神色慵懒的勾起唇，“还不错，我们小邱做起自己喜欢的事情，变得有魅力了。”
<br/><br/>    邱季一听，顿时喜上眉梢。
<br/><br/>    两个队友已经被顾时蓝征服了。
<br/><br/>    他们是职业选手，每天都要练枪磨技术，可是顾时蓝不一样，这技术真的让人折服。
<br/><br/>    不光有颜值，游戏还这么厉害，两个队友瞬间被圈粉。
<br/><br/>    其中一个队友凑上来，“蓝姐，我可不可以要个签名？”
<br/><br/>    “不可以！”
<br/><br/>    回答的是邱季，直接反驳，“好好打游戏，不许乱想。”
<br/><br/>    队友：“……”
<br/><br/>    瞬间没动力了。
<br/><br/>    高莹这边，刚刚休息停播，她就扔掉手机，指责队友，“你们好歹也是职业选手，技术也太菜了，一局冠军都没有拿到，想什么话！”
<br/><br/>    一个队友皱眉，“好几次都是你没有听指挥，我们没指望靠你，但至少听我们队长的，才有胜算。”
<br/><br/>    “你们输了还怪我？这都给我安排的什么队友！”
<br/><br/>    高莹气得走出比赛厅透气，看到唐甜，她眼中闪过一丝冷意，走了过去。
<br/><br/>    “甜甜，没想到今天你是解说，我们好久没见了吧？”
<br/><br/>    “是啊，刚才我有心帮你，可是顾时蓝的队伍实在是太强，一会儿你可要好好表现，给她一个反击。”唐甜把踩着顾时蓝的期望，全部寄托在了高莹的身上。
<br/><br/>    高莹笑着，“谢谢你，回头请你吃饭。”
<br/><br/>    “跟我客气什么，我就是看不惯顾时蓝而已，她是你的竞争对手，就是我们共同的敌人。”唐甜暗示着。
<br/><br/>    “哪有你说的那么夸张，我只是单纯的想要拿下代言而已，对顾时蓝没有其他的敌意。”高莹故作大方道。
<br/><br/>    唐甜心里冷笑，面上笑呵呵的闲聊着。
<br/><br/>    娱乐圈本就是这样，没有什么友情可言，有了共同的敌人，就会成为战友。
<br/><br/>    比赛厅内。
<br/><br/>    高莹离开后，队友发牢骚，“队长，这游戏打得太憋屈了，她拖后腿就算了，还不听指挥，也职业赛也没这么累。”
<br/><br/>    队长安慰着，“行了，就是个友谊赛，输赢无所谓，别理她就行。”
<br/><br/>    “瞧瞧她跟个祖宗似的，凭什么我们得听她的？明星了不起啊？对面的顾时蓝比她好看一百倍，而且游戏玩得还厉害。”
<br/><br/>    队长拍了拍队员的肩膀，“收起脾气，我们输赢无所谓，但是她好胜欲强，她想表现自己，就随她吧。”
<br/><br/>    队员瞬间明白，看着高莹走了过来，将情绪收起。
<br/><br/>    十五分钟后，比赛继续开始。
<br/><br/>    顾时蓝刚刚带上耳机，视线无意间扫向观众席，看到一个熟悉的身影。
<br/><br/>    男人坐在不起眼的位置，以她的角度看过去，逆着光，看不清楚他的神情。
<br/><br/>    只能隐约的看到他的视线注视着前方，似乎正在看着她。
<br/><br/>    一瞬间，周围的一切都变得安静。
<br/><br/>    “蓝姐，开始了，你在看什么呢？”邱季说着，顺着顾时蓝的视线看过去，观众席人太多，他不知道她在看什么。<br/><br/>