
手机屏幕一直处于亮屏状态，她漫不经心的解开锁，打开了贴吧开始浏览。<br/><br/>
贴吧头条的时间显示为五分钟前，硕大的标题‘始作俑者：北青心！’，令百无聊赖的北笑笑指尖微顿，随后便点开了帖子。<br/><br/>
虽然是匿名，内容也不长，但是却将北青心如何偷电脑的时间、地点以及过程写的真真切切，还附上了一张背影图片做证据。<br/><br/>
而论坛底下，自然已经闹开了，各种评论都有，热度瞬间暴涨，直接蹭蹭飞跃到了早上洛星星父亲辞职的帖子下面。<br/><br/>
上次那件事……<br/><br/>
果然。<br/><br/>
陈帆不过是被利用了，做了一个背锅侠罢了。<br/><br/>
“扣扣……”<br/><br/>
一阵仓促的敲门声打断了北笑笑的思续。<br/><br/>
这个时候，会是谁？<br/><br/>
她端正了坐姿，将手机摆在了床头，这才轻声开口：“进。”<br/><br/>
门外，洛星星得到应允，便开门走了进来。<br/><br/>
望着病床上已经恢复得差不多的北笑笑，洛星星也不准备废话，直接切入到了正题：“贴吧的消息看到了吗？”<br/><br/>
北笑笑清寒的眸底微微一动，看来她猜的没错，是洛星星曝出来的。<br/><br/>
“什么消息？”<br/><br/>
她决计装傻，看看洛星星葫芦里到底卖的什么药。<br/><br/>
洛星星转身将门关好，然后走到了床边的沙发上坐下，这才接话：“我知道你和北青心虽然是姐妹，但是关系一直很不好，我帮你摆了她一道，你不开心吗？”<br/><br/>
比起昨日满脸泪目的洛星星，此刻北笑笑倒是从她身上看到了一丝勇气。<br/><br/>
看来，洛父被革职的消息对她打击很大，导致她最后仍然要舔着脸鼓足了最后一丝勇气来找自己。<br/><br/>
北笑笑冷唇微勾：“我倒是更为好奇，你和她如何从朋友变成敌人？！”<br/><br/>
洛星星和北青心不过是相互利用，谁先路出马脚就被对方踢出局。<br/><br/>
毫无疑问，洛星星发这个贴就是为了和北青心宣战，这样看来，她已经被逼上了绝境。<br/><br/>
导致她昨日脸面尽失，今日却还要跑来祈求。<br/><br/>
听到北笑笑的话，洛星星脸色顿时微变，她没料到北笑笑竟然会这么说。<br/><br/>
似是怕北笑笑误会什么，洛星星连忙摆手澄清：“怎么可能，我怎么可能是她的朋友。”<br/><br/>
早已经猜到洛星星来意的北笑笑，直接下起了逐客令：“我对你们的事情不感兴趣，没什么事情就出去吧，我要休息了。”<br/><br/>
她完全不想和这样的人耗费口舌。<br/><br/>
降临在她身上的这一切都是因果报应，怪不得别人。<br/><br/>
洛星星知道北笑笑是她最后的希望，尽管北笑笑对她淡漠，但她还是想争取一下。<br/><br/>
“笑笑，我知道，曾经都是我的错，我不否认我也和你道歉，但是那都是北青心，你的妹妹指使我的，你知道吗？她每一次都恨不得你……她和我说，和我说你殷少，引诱我去陷害你……”<br/><br/>
洛星星知道自己对不起北笑笑，但是此刻，她一定要将北青心拽下水。<br/><br/>
说不定……<br/><br/>
北笑笑会因为想要对付洛星星，从而帮助她。<br/><br/>
只可惜，洛星星的如意算盘这回是打空了。<br/><br/>
北笑笑听着洛星星的控诉，脸上的表情依旧如平静的湖面，没有丝毫的波澜。<br/><br/>
洛星星见状，面部表情更僵硬了。<br/><br/>
这一切，只有一个结果，那就是……<br/><br/>
北笑笑知道所有的事情经过！<br/><br/>
可是……怎么可能！<br/><br/>
曾经那个一怂恿就会上当，脑子糊里糊涂的北笑笑，此刻怎么会变得那么聪明睿智？<br/><br/>
即便北笑笑的视线没有停留在洛星星身上，但是望着静默无声的她，洛星星竟忽然觉得惧怕起来。<br/><br/>
“笑笑，我妈妈是全职太太，全家都靠我爸爸一个人赚钱养活，我们一家总共五口人，要是我爸爸没了工作，我们都会饿死的。我在学校被开除不打紧，我可以放弃学业，但是求你……和殷少说一声，我爸爸他不能……”<br/><br/>
说到这，洛星星竟哽咽的哭诉起来，双膝也跪下。<br/><br/>
比起昨日心不甘情不愿充满哀怨神情的她，此刻的她褪去所有浮华做作的外表，忏悔也显得认真。<br/><br/>
北笑笑没再搭理，反而将闭上眼睛开始小憩。<br/><br/>
整个病房的空气瞬间凝固，变得极为安静。<br/><br/>
一秒……<br/><br/>
两秒……<br/><br/>
一分钟……<br/><br/>
两分钟……<br/><br/>
……<br/><br/>
等北笑笑再度醒来的时候，天已经黑了，而洛星星也不知道何时从病房内消失了。<br/><br/>
呆愣的坐了半晌，北笑笑总算清醒了不少。<br/><br/>
她拿出手机，犹豫了一会才给殷寒司发了一条短信。<br/><br/>
【北笑笑】：有事找你？<br/><br/>
发送完，北笑笑拿着手机等了半分钟，见手机一片安静，她觉得殷寒司可能在忙，正准备将手机放下，手机铃声却响了起来。<br/><br/>
【殷寒司】：安心养病，不要多管闲事。<br/><br/>
北笑笑望着殷寒司发来的一字一句，又认认真真的看了一遍。<br/><br/>
她承认，她确实动了恻隐之心，在洛星星这件事上，虽然所有的都是她咎由自取，但是她已经得到了应有的报复，她只是想让殷寒司后续不要再去追究了。<br/><br/>
她心中清楚，惹到殷寒司的下场，洛星星父亲被革职只是开端，后面还有……<br/><br/>
可是殷寒司呢？<br/><br/>
他的性格，又怎是她说的动？<br/><br/>
想到这，北笑笑在心中自嘲的冷笑了一声。<br/><br/>
她又有什么权利去阻止殷寒司去做什么。<br/><br/>
……<br/><br/>
出了医院，坐上出租车的北青心直接去了手机店，因为忘记带身份证，她补办不了手机卡，只能新买了一张。<br/><br/>
出租车稳稳的停在家门口，她正准备进门，面前却忽然出现了一个人。<br/><br/>
是陈帆！<br/><br/>
望着忽然出现的陈帆，北青心的眸底略过满满的诧异。<br/><br/>
她没想到，陈帆竟然堵到了她家门口。<br/><br/>
为了不引起陈帆的怀疑，北青心将心底的一阵厌恶藏了下去，装作若无其事的说道：“你怎么来我家了？你快躲起来，不然我爸妈看到的话，他们会不高兴的。”<br/><br/>
北青心一边说一边将陈帆往墙角推。<br/><br/>
闻言，被推到墙角的陈帆一脸呆愣，不可置信的说道：“你……真的将我们的事情告诉你爸妈了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866312"&nbsp;&nbsp;chaptername="第160章&nbsp;&nbsp;你怎么来我家了？">加入书签</a>
</div>
