    
<br/><br/>    “我哄她午睡。”慕时晏将昭昭抱了起来，看到她打了一个哈欠，还因为瞌睡在流眼泪。
<br/><br/>    昭昭趴在小慕肩膀上，脑袋有些放空。
<br/><br/>    但是虽然放空，她也还记得，她和小慕这两天要住一起的。
<br/><br/>    昭昭晕乎乎的，但是还能感觉到被轻柔的放在床上，脱掉了小鞋子，拆掉了小浴巾，拆浴巾的时候她还象征性的的反抗了两下，小奶音嘟囔着，“小慕，不许看的……”
<br/><br/>    说完，她翻了个身，趴着睡着了，PP朝上，公主小裙子还露着一个大口子。
<br/><br/>    慕时晏：“……”
<br/><br/>    他低笑一声，拉过了被子，给她盖上。
<br/><br/>    昭昭一觉醒来，神清气爽，她在床上翻滚了好几圈，熟悉了一下环境之后，坐起来观察着房间。
<br/><br/>    房间很大，很干净。
<br/><br/>    但是只有一张大床。
<br/><br/>    她光着脚下地，听到了一点水流的声音，然后顺着古香古色的屏风过去，探出一颗小脑袋。
<br/><br/>    屏风后面是落地窗和一个特别大的浴池，
<br/><br/>    浴池周围镶嵌着灰色的石头，里面也是平滑的灰色浴池。
<br/><br/>    就很像山里的那种天然温泉的样子，从落地窗外看去，还能看到山林风景。
<br/><br/>    最重要的是，小慕正在里面。
<br/><br/>    她能看到小慕正背对着她，水汽氤氲，她能看到他一点点的侧脸。
<br/><br/>    这才三点多，他就泡上温泉了。
<br/><br/>    慕时晏听到身后窸窸窣窣的声音，有下床光脚跑来跑去的声音，还有扶着屏风嘎吱嘎吱似乎在偷窥他的声音，然后就是翻箱倒柜的声音，去洗手间关门的声音。
<br/><br/>    过了一会儿，他又听到了哒哒哒光着脚跑过来的声音，再然后，咚的一声，就像是一颗小炮弹，砸到了他的浴池里。
<br/><br/>    慕时晏猛地睁开眼，将昭昭从水里拎了出来，看到她没事，还很兴奋的样子，紧绷的脊背才放松了一些。
<br/><br/>    这小家伙真是胆子大的很，从小到大都是一个样子。
<br/><br/>    小家伙穿着一件非常保守的泳衣，泳衣下面还是一个荷叶小裙子，可可爱爱的。
<br/><br/>    “小慕，我来陪你泡温泉，这里好舒服~”昭昭被他拉过去，然后放到了水里的小竹凳上面。
<br/><br/>    这个竹凳看高度，应该就是给小家伙准备的，坐上去刚刚好，露出一颗小脑袋。
<br/><br/>    慕时晏手臂搭在浴池边杀上，撑着侧脸，头发丝都是湿的，细皮嫩肉的，看起来有点野，还有点奶，眼神又很凌厉，模样又很诱人。
<br/><br/>    反正他也是穿着泳衣的，游泳池里这样很常见。
<br/><br/>    昭昭小肉手舀着水，往他脸上泼了一点，“小慕，你会不会游泳~”
<br/><br/>    她有些着急。
<br/><br/>    她说完，也没等小慕做什么反应，然后突然从竹凳上跳下去，呼啦啦的游着。
<br/><br/>    慕时晏脸色一变，一把将她抱了起来，脸色有些沉，“温泉里不能游泳。”
<br/><br/>    昭昭吐着舌头，热的要命。
<br/><br/>    水里也热，小慕皮肤也烫。
<br/><br/>    她当然知道温泉里面不能游泳了，但是稍微游一圈没什么的。
<br/><br/>    她就是想告诉慕时晏，她会游泳的。
<br/><br/>    因为上辈子小慕是个旱鸭子。
<br/><br/>    她要证明自己有当老大的能力，有他不会的东西。<br/><br/>