
“是呀，小的也是这么说的。可是李尚书奉旨办事。还说老爷在圣上面前也说了，定是有人设计陷害，广贴休书陷害大小姐，又下毒想毒死，死无对证，目的祸连相府。”<br/><br/>
“所以皇上特命李尚书直接在相府设堂查案，追查毒杀大小姐，设计陷害之人。现在李尚书让所有人全都到前厅集合。”丁管家道。<br/><br/>
“什么？”苏氏看了看红袖。<br/><br/>
红袖的脸色也是一白，怪不得她方才心神不宁，心底发慌的紧。<br/><br/>
苏氏紧捏住她的手，不知该如何办？<br/><br/>
红袖反手紧握住苏氏，安慰道：“夫人莫怕，我们现在就去前厅。既然我们相府有乌赤国细作，李尚书定会揪住这可恶的细作。”<br/><br/>
苏氏看到红袖宽慰的眼神，冷静下来，随管家一起到前厅。<br/><br/>
当苏氏来到前厅的时候，相府的人也基本都齐了。<br/><br/>
李世安肤色黝黑，沉着脸，看上去甚是骇人。<br/><br/>
苏氏刚想开口和李世安打招呼，周旋几句。<br/><br/>
但听见脚步声匆匆而来：<br/><br/>
“大人，在相府枯井里找到一具女尸。”<br/><br/>
李世安但见这丫鬟，便知这丫鬟是被人从后脑袋用尖锐的石头砸死，随后推入枯井，黑眸凌厉的扫过众人，看向管家问道：“这死的婢女可是叫绿簪？”<br/><br/>
<br/><br/>
“是。”管家躬身回道。<br/><br/>
“哪位是药童镜石？”李世安沉着脸问道。<br/><br/>
管家恭敬的回禀道：“回李大人，闻先生和药童镜石今日一早便告辞离去。”<br/><br/>
苏氏心中咯噔，莫非这闻先生是乌赤国细作。<br/><br/>
“哦！”李世安蹙眉暗思。<br/><br/>
三息之后，他抬眸下令道：“来人，仔细搜！”<br/><br/>
一声令下，刑部的官兵们拿着长矛，兵分四路，朝四个方向仔仔细细的搜查。<br/><br/>
话说南宫月落从皇宫平安出来，成为了皇城的神话，因走着回相府，一路上引得众人好奇。<br/><br/>
当南宫月落回到相府，但见刑部的官兵将相府围得严严实实的，但见两旁站着黑脸冷面的官兵，相府的丫鬟奴仆们全都召集在前厅。<br/><br/>
地上躺着一具女尸，俨然是绿簪。<br/><br/>
又知府中的客卿大夫闻先生和药童镜石均在一早就告辞了。<br/><br/>
刑部的官兵几乎将整个相府都翻遍了，真的是细细地查。<br/><br/>
尤其是相府书房，更是被刑部官兵仔仔细细的搜了又搜，查了又查，角角落落，不放过一丝一毫的蛛丝马迹。<br/><br/>
南宫月落以及和她一起从皇宫出来的粉蝶亦是站着候在前厅。<br/><br/>
李世安则是细细的盘问相府一干丫鬟奴仆。<br/><br/>
终于有一个小丫鬟胆怯跪在地上道：“回大人，昨夜奴婢夜起上茅房的时候，听到夫人命她的近身丫鬟红袖悄悄在院中的桃树下埋了东西。”<br/><br/>
苏氏看向红袖，红袖眼神示意苏氏她没有。<br/><br/>
苏氏当即呵道：“你个贱婢，满口胡言。本夫人何曾吩咐红袖在桃树下埋了东西。”<br/><br/>
“苏夫人，有没有，我们一起去看看便知。”李世安沉声道。<br/><br/>
一挥手，刑部的官兵当即走在前开路，李世安则身躯一凛，朝丰泽院而去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614162"&nbsp;&nbsp;chaptername="第35章">加入书签</a>
</div>
