
“那个...小水晶啊...要不你还是先回房间去吧。”骚货尴尬的咂咂嘴。<br/><br/>
“为？”丫头一愣，随即脸上就写满了委屈：“凭什么啊？你们说话就说话嘛，我又不吵。”<br/><br/>
“呀，什么吵不吵的，给我回你自己房间去！”卡宝听着呢，在那头霸气侧漏。<br/><br/>
南方赶紧把手机屏幕转向丫头，看姐妹俩撕逼多开心，干嘛要参与进去呢？<br/><br/>
“手机还是我的呢！”丫头果然把电话当成了对手，忿忿不平：“你交代的事情我都坐到了，凭什么还要赶我走？”<br/><br/>
“手机不是有两部么？明早让他还你就是了。”卡宝对待妹妹，犹如秋风扫落叶般的无情：“再说都这么晚了，你一个女孩子滞留在他房间里，想干嘛？...郑秀晶我警告你，如果再不回房，等你回首城之后，我会跟偶妈一起让你知道什么叫家教！”<br/><br/>
只是想到被家里大小王联手教训的场面，丫头就瑟瑟发抖。<br/><br/>
“那个...哈，小水晶啊，要不你就先回吧，手机借我一晚，明早还你。嗯，有什么话，咱们明天也可以说嘛。”骚货见差不多了，也帮着劝。<br/><br/>
卡宝给的东西实在震撼，他是真不想被个小丫头掺和进来。<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
小丫头终于还是走了，在卡宝和南方的监督目送之下，依依不舍、满怀幽怨的走了。<br/><br/>
“那~看到了吧，把她送走了哈~”认真的关好房门，反锁上，南方才把手机屏幕转回来，对着自己的脸，表情复杂：“现在说说吧...你到底怎么想的？让个小孩子给我带那些乱七八糟~”<br/><br/>
卡宝眼神躲了躲，但还是红着脸顶嘴：“什，什么乱七八糟，不是你自己喜欢的东西么？”<br/><br/>
嗯，卡宝让小水晶给骚货带啥了？<br/><br/>
袋子里的东西还真不多：几盏香薰蜡烛，一只橡皮鸭子，还有一个装洗手液的小瓶子。<br/><br/>
“瓶子里...是那种...油~”卡宝脸越来越红，都不敢看镜头了：“但不知道是不是你上次用的那个牌子。”<br/><br/>
啧啧啧，骚货的小辫子还真是不少啊。<br/><br/>
在山庄拍综艺时，他可是被卡宝抓到过吃自助餐的。<br/><br/>
而且还是很精致的那种，对着电脑看着片子，点着蜡烛，手边还有润滑油和橡皮鸭子。<br/><br/>
也是要命，卡宝居然都记住了，还记得这么清楚。<br/><br/>
这事情搞的，连骚货都觉得有点尴尬：“不是...你到底几个意思？”<br/><br/>
“就你跟她在那边...我不放心。”卡宝也是豁出去了，眼神虽然还在躲闪，但答案敞亮。<br/><br/>
“所以呢？”骚货眨眨眼睛。<br/><br/>
“所以...你现在就当着我的面...做那种事情。”卡宝的脸都快烧起来了，往九十度扭：“据说男人只要...那个了，就彻底安全了。”<br/><br/>
“哈？！”骚货第一次见识到二货的神奇脑洞，并且有种被深深打败的感觉。<br/><br/>
屏幕两端，同时安静。<br/><br/>
骚货转头看看那袋子，又看看手机，表情便秘。<br/><br/>
卡宝这回连角度都顾不上了，往右扭头太久，又往左边扭，一样九十度，反正就是不敢看屏幕。<br/><br/>
但这么一扭吧，倒是把个雪白颀长的脖子给显好看了。<br/><br/>
可能骚货就是骚货，脑回路总要跟别人不同些。<br/><br/>
眨眨眼睛，南方突然开口：“可是...我这里没那种片子呢~”<br/><br/>
“...唉？”卡宝愣了下，讶然看过来。<br/><br/>
“真的真没有~”骚货耸耸肩膀：“所以，不是我不愿意配合你，实在是缺乏最重要的道具呀~”<br/><br/>
“怎么可能？！”卡宝咬着嘴唇：“你，你笔记本里，不是明明就有的么？”<br/><br/>
“可现在没了啊~”骚货表示无辜，往桌边走：“不信我给你看~”<br/><br/>
笔记本电脑还开着，上面现在打开的还是邮箱页面。<br/><br/>
对着摄像头，南方将硬盘一个个点开，里面是各种文档和图表文件，还真没明显的视频存在。<br/><br/>
二卡又不是会开隐藏的肉贤，欺负欺负她，骚货表示全无压力。<br/><br/>
“怎、怎么就没有了呢？”卡宝的声音，都快哭出来了。<br/><br/>
之前的计划是如此完美周详，可人算不如天算，执行到最关键的部分时，却发现缺少了必要素材。<br/><br/>
天算不如人算啊~骚货在手机背面舔了舔嘴唇，但语气还是那么无辜：“因为我已经决定洗心革面重新做人了啊，所以，就只能把那些传世珍品给删掉咯~”<br/><br/>
“...即便...即便没有那些...你也可以的吧？”卡宝那边安静了会，再传过来的声音已经像蚊子叫了，又酥又娇，让人心痒。<br/><br/>
“不行~”南方将手机从电脑那边转回来，对着屏幕，认真摇头：“真不行，你知道，我在某些方面还挺讲究的~”<br/><br/>
“你！...”卡宝被他看得心慌不已，低头咬嘴唇：“你真是...那你可以去...去看那种网站啊~”<br/><br/>
“在华国，这是违法的，即便成年人也不行~”南方遗憾摇头。<br/><br/>
“那该怎么办啊？！”卡宝泫然欲泣。<br/><br/>
“...嗯，别急，我想想。”骚货仰头做思考状。<br/><br/>
做思考状。<br/><br/>
做认真思考状。<br/><br/>
卡宝一脸紧张。<br/><br/>
过了好一会儿，骚货才苦恼的挠了挠眉梢：“你...是真的想让我进入安全状态？想我那么做？”<br/><br/>
“嗯！”卡宝点头。<br/><br/>
“很想很想？觉得这样对于小水晶才安全？”骚货很阴险的挖坑。<br/><br/>
“嗯！”卡宝重重点头。<br/><br/>
“啊~~”骚货咂咂嘴：“那，我明白了...其实，也不是没有其它的办法。”<br/><br/>
“什么办法？”卡宝精神为之一振。<br/><br/>
看到她在那边担心认真的模样，骚货心里也是一动：这样利用姐姐对妹妹的担心...真的好么？<br/><br/>
很好！非常好！...他几乎下意识就得到了答案...姐姐担心妹妹，就可以逼我做手工了？哼哼~<br/><br/>
犹疑，踌躇，欲语还休...骚货挨个儿将这几种情绪婊演了一番，这才缓缓开口：“其实吧...你看，虽然没有那些老师的教材了...但，我这不是正在跟你视频么？嗯？”<br/><br/>
卡宝疑惑，卡宝恍然，卡宝震惊，卡宝脸红得像番茄。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="49183633"&nbsp;&nbsp;chaptername="第一百七十六章&nbsp;&nbsp;套路太多">加入书签</a>
</div>
