
他留下种种线索，就是为了让她守在这个客栈，一点点耐着性子，将他给逼出来。<br/><br/>
殊不知，这就是鹤云的狡诈之处。<br/><br/>
他就是故意用程妙音母子，拖着自己，以此好让他有时间跑的更远。<br/><br/>
月千澜当真是有些被气到了，她一张小脸微白，紧紧的攥住了拳头。<br/><br/>
君墨渊护犊子的厉害，他看月千澜气的不轻，不禁有些心疼。<br/><br/>
这鹤云可是将他媳妇给摆了一道啊。<br/><br/>
这家伙，也太坏了。<br/><br/>
他绝对要帮他媳妇出了这口恶心，他绝对要让鹤云现身，向他媳妇道歉。<br/><br/>
他揽住月千澜的肩膀，低声安慰：“小月儿你别气，为了这样狡诈的人，不值得气坏了自己的身体。管他鹤云跑到天涯海角，我都要把他给揪出来……”<br/><br/>
可以说，这是月千澜重生以来，第一次败在了其他人的手里。<br/><br/>
这个鹤云，可真是好样的。<br/><br/>
月千澜抿着唇角，眼底闪烁着幽幽暗光。<br/><br/>
“没关系，我不生气……既然他想玩猫捉老鼠的游戏，那我们就奉陪到底。”<br/><br/>
程妙音眼底闪过几分犹豫，她轻声说道：“皇后娘娘，其实神医他人不坏的。你为何这么锲而不舍的，要逼他出来呢？”<br/><br/>
月千澜看向程妙音，不由得勾唇一笑。<br/><br/>
“我没说鹤云是一个坏人，他若是坏人，我们是不可能，让他在大越国畅通无阻，去到任何地方的。”<br/><br/>
<br/><br/>
“我之所以想要见他，是有一些问题，要询问他。只是，我实在不明白，他为何就躲着，不愿见我呢。”<br/><br/>
这个问题，程妙音也是百思不得其解。<br/><br/>
这次，她和妞妞大难不死，多亏了神医搭救她们母女。<br/><br/>
这些日子，和鹤云相处，她觉得鹤云这人真是一个好人。<br/><br/>
他走到哪里，都会治病救人。<br/><br/>
而且，他是分文不取病人一分钱。<br/><br/>
无论是穷人，还是富人，都不曾收取过半分钱财。<br/><br/>
他是真正的，将医者乐善好施的医德，给诠释的淋漓尽致。<br/><br/>
程妙音母女暂时没有落脚的地方，月千澜便让人，给她们在未都安排了一处院落，让她们居住。<br/><br/>
程妙音连连拒绝，不想再麻烦月千澜。<br/><br/>
月千澜却执意如此，她望着那小巧可爱的妞妞，抿唇温柔一笑。<br/><br/>
“我已经和未都知府肖文生打过招呼了，他不会让其他人欺负你们母女的。你们就在这未都落脚，先安顿下来吧。”<br/><br/>
“未都挺适合你们母女的，不要再带着妞妞四处漂泊了……你也不想再经历被劫持的那件事吧？”<br/><br/>
程妙音的眼眸，不禁微微红了。<br/><br/>
她眼眶里闪烁着晶莹的泪光，还没说话，整个人都已经泣不成声了。<br/><br/>
“皇后，我……我真不知道，该说什么感激的话了。”<br/><br/>
“什么都不用说，孩子终究是无辜的，我自己也有孩子，所以我是不可能看着你们母女孤苦伶仃，无依无靠的。”月千澜因为做了母亲，面对孩子她内心变得越发的柔软。<br/><br/>
程妙音最后也没再推辞，再拒绝月千澜的好意。<br/><br/>
她现在也的确，非常需要一个容身之所。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960460"&nbsp;&nbsp;chaptername="不要再带着妞妞四处漂泊了">加入书签</a>
</div>
