    
        <br/><br/>    魁星楼串串香火锅店。
<br/><br/>    这是一家极具工业风的店面。
<br/><br/>    环境则是成都特色，墙上有成都旧时的宣传海报，还有成都美食风情画和麻将图。
<br/><br/>    包括灯箱上也写了很多成都方言。
<br/><br/>    因为张薇薇就是成都人。
<br/><br/>    所以她开的连锁串串火锅，都是这一套设计。
<br/><br/>    一楼面积很大，但桌凳都比较矮，摆得也比较拥挤，有着成都市井的氛围。
<br/><br/>    二楼则全部都是包厢。
<br/><br/>    每个包厢以成都的行政区命名。
<br/><br/>    今天张薇薇请客的包厢，叫武侯厅。
<br/><br/>    当秦默和孟鹤塘进来的时候，已经基本上都来了。
<br/><br/>    看到姗姗来迟的两人。张薇薇不禁催促道：“哎呦，你俩怎么才来啊？不会是司机找不着道吧？快坐快坐！”
<br/><br/>    “薇姐，我俩也吃不了多久了！”
<br/><br/>    孟鹤塘主动道。“刚才经纪人来电话，安排临时救场，参加芒果台的七夕晚会，随时听命，吃一会儿就得走！”
<br/><br/>    “啊？”
<br/><br/>    周兰生一脸惊喜，“你俩也跟我一样啊？那咱们可以一起过去了！”
<br/><br/>    “对！”
<br/><br/>    秦默顺口道。“所以薇姐你赶紧上菜，我们吃饱了好有力气去干活儿！”
<br/><br/>    虽然他说的一本正经，但却十分的逗人。
<br/><br/>    张薇薇哈哈笑道：“没问题，你们还想吃什么可以再点，一会儿到客流高峰期的话，可能点了得等很久了！”
<br/><br/>    “我们就听薇姐安排吧！”
<br/><br/>    秦默说道，“点望京小腰了吗？我看门口最大的图片就是这个！”
<br/><br/>    “点了！”
<br/><br/>    周兰生说道，“点了好多，估计你俩表演完再回来，都够吃！”
<br/><br/>    “哎！”
<br/><br/>    张薇薇眼前忽然一亮，“对啊！你们表演完还能回来继续，反正这个局我打算干到凌晨，小孟、小秦和小周你们仨都回来就行！”
<br/><br/>    “成！”
<br/><br/>    孟鹤塘立即说道，“那我就少吃点儿，要不然上台打嗝就惨了！”
<br/><br/>    “晚会几点？”
<br/><br/>    张薇薇问道。
<br/><br/>    “七点半！”
<br/><br/>    周兰生看向孟鹤塘，“你俩第几个上场？大概几点？”
<br/><br/>    “还没定呢！”
<br/><br/>    孟鹤塘说，“我俩的大褂还没着落呢！”
<br/><br/>    “大褂？”
<br/><br/>    张薇薇一下坐了起来，“我们店里有啊！要不然你们试试？”
<br/><br/>    “店里……”
<br/><br/>    秦默看着她说道。“不会是服务员的工作服吧？”
<br/><br/>    他上来的时候，看到服务员穿的都是华夏风的长衫，但那个跟说相声的大褂不太一样。
<br/><br/>    而且一看就是从饭店出来的。
<br/><br/>    “不是！”
<br/><br/>    张薇薇拿起手机，并说道，“是专门的相声大褂，之前我店里请了两个相声演员，但是他们干不下去了，大褂也留下来了！“
<br/><br/>    说完，张薇薇发了条语言出去：“幺弟。把办公室那两件儿相声大褂拿上来，送到武侯厅！快点儿！”
<br/><br/>    放下手机。
<br/><br/>    她接着说道：“你俩试试看，能穿就拿走，不行就放着！”
<br/><br/>    “好嘞！”
<br/><br/>    孟鹤塘满脸期待的拱手，“谢谢薇姐！”
<br/><br/>    “谢谢薇姐！”
<br/><br/>    秦默也跟了一句，拿起饮料向她敬了一杯。
<br/><br/>    片刻后。
<br/><br/>    服务员便送来了大褂。
<br/><br/>    而且还是装在箱子里面的。
<br/><br/>    看着还挺重视。
<br/><br/>    拿出来一看，的确是两件儿说相声的红色大褂。
<br/><br/>    “怎么样，穿上试试！”
<br/><br/>    张薇薇再次拿起手机，都准备拍照了。
<br/><br/>    秦默和孟鹤塘一人试了一件儿。
<br/><br/>    “我这个有点儿小！”
<br/><br/>    “我这件儿偏大！”
<br/><br/>    “咱俩换换！”
<br/><br/>    换过之后。秦默这件儿还是有一些紧身，于是又把里面的衣服脱了，光着膀子套上了大褂。
<br/><br/>    “哇！”
<br/><br/>    看到秦默露出满身肌肉，一屋子男男女女都发出了惊叹。
<br/><br/>    特别是巫心仪、刘美和张薇薇三人，眼珠子都快掉进锅里了。
<br/><br/>    “不行不行！”
<br/><br/>    张薇薇最先反应过来，摇头摆手。“我都已婚了，不能看不能看！”
<br/><br/>    转头看向巫心仪和刘美，不禁调侃道：“你俩可以看，有想法也可以上！”
<br/><br/>    “噗嗤！”
<br/><br/>    大家不禁笑了出来。
<br/><br/>    很明显，刘美是没有什么想法的。
<br/><br/>    嘻嘻哈哈的跟大家打成一片。
<br/><br/>    反倒是巫心仪，局促且慌忙的解释：“说什么呢！薇姐，他是我师父！”
<br/><br/>    “我就是开玩笑的！”
<br/><br/>    张薇薇大大咧咧道，“你紧张什么啊？不会真有想法吧？”
<br/><br/>    “没有没有！”
<br/><br/>    巫心仪瞥了一眼秦默，赶紧从锅里随便拿了一串儿起来就吃。也没管是什么。
<br/><br/>    不料，周兰生突然问了句：“哎？你不是不吃香菇吗？怎么吃起来了？”
<br/><br/>    “啊？”
<br/><br/>    巫心仪心里太慌张，都没看自己拿的什么串儿。甚至吃进嘴里都没注意。
<br/><br/>    可现在吐掉也不太适合，只好说道：“我想尝尝，不行吗？”
<br/><br/>    “行。都行！”
<br/><br/>    一屋子人又是一片欢声笑语。
<br/><br/>    试完大褂。
<br/><br/>    秦默和孟鹤塘又换回自己的衣服。
<br/><br/>    并把大褂在箱子里放好。
<br/><br/>    这大褂不知道多久没穿了，却还是能闻出一股火锅味。
<br/><br/>    坐下后，孟鹤塘给王嗨发了信息，告知他已经找到大褂，作品也定好了，现在就是让现场准备一张桌子，大屏幕上准备好德谦相声社的背景板就行。
<br/><br/>    “咱这吃着人薇姐的，用得大褂也是薇姐的，一会儿下台后不回来，真对不起薇姐一番好意！”
<br/><br/>    秦默说着，转头看向孟鹤塘，“要不然咱今天晚上别走了。不是吃到凌晨吗？结束后咱请大家去唱歌，等到天一亮，咱直接去机场！”
<br/><br/>    “可以！不过不用你请，唱歌这单就我请了！”
<br/><br/>    孟鹤塘竟直接同意，看向一桌人问道，“各位呢？”
<br/><br/>    “孟哥请唱歌啊？那肯定去啊！”
<br/><br/>    “哈哈。好久没去KTV了，要不咱提前先把包厢给订了？”
<br/><br/>    “可以啊！我来订！”
<br/><br/>    “……”
<br/><br/>    秦默就是临时起意，没想到大家居然都兴致勃勃的愿意去，孟鹤塘也愿意请大家玩儿。
<br/><br/>    于是发了条微讯给李森，告知他今晚也不回了，机票直接改签明天早上的。
<br/><br/>    ……
<br/><br/>    酒店内。
<br/><br/>    李森接到秦默的微讯，不由得喜上眉梢，并微微松了口气。
<br/><br/>    刚才在火锅店门口下车的时候。
<br/><br/>    他就表示不愿意来一起凑这个热闹。
<br/><br/>    借口说想自己找个酒店休息一下。
<br/><br/>    但其实是他喜欢的女主播，晚上要做一个活动，他只想守着直播间，无心跟秦默和孟鹤塘一起去交际。
<br/><br/>    现在好了。
<br/><br/>    晚上不用赶航班了，他也可以一直守着直播间了。        <br/><br/>