    
<br/><br/>    Edg对Sup的比赛正式开始。
<br/><br/>    双方阵容。
<br/><br/>    Edg上方：武器，盲仔，瑞兹，轮子妈，塔姆。
<br/><br/>    Sup下方：小鱼人，男枪，冰巫，卢锡安，波比。
<br/><br/>    “又是厂长的盲仔。”
<br/><br/>    叶一修看到厂长的选择，微微一抿嘴，有点慌。
<br/><br/>    可是不用也不行。
<br/><br/>    如果不趁现在打弱队练英雄，对上虎牙、闪电狼这种强队，就更加拿不出来了。
<br/><br/>    叮！
<br/><br/>    信号在下路亮起。
<br/><br/>    “一级团吗？”
<br/><br/>    叶一修想主动进攻。
<br/><br/>    武器大师一级非常灵活。
<br/><br/>    既能学Q打逃跑和追击，又能学E打控制和反手。
<br/><br/>    在一级团里，是非常强势的存在。
<br/><br/>    因此，叶一修还是比较积极的。
<br/><br/>    厂长：“没问题，修神你指挥。”
<br/><br/>    整场指挥叶一修不行，但打小规模的战斗，厂长还是很信任诸葛修的意识，相信他能够绕开对方眼位。
<br/><br/>    “好，那就跟我来。”
<br/><br/>    叶一修也没拒绝。
<br/><br/>    信号一发，领着妹扣和iboy来到对面下路三角草。
<br/><br/>    至于厂长和小学弟。
<br/><br/>    前者是盲仔，可以靠Q或者W灵活位移，便是在龙坑里接应。
<br/><br/>    后者则被对面中单拖住了，两人互相亮表情，为了避免一级团的想法暴露，小学弟便是没有过来。
<br/><br/>    然后，下路这边。
<br/><br/>    叶一修移速快，一个人刚进三角草，就跟对面下路双人组不期而遇了。
<br/><br/>    “逮到！”
<br/><br/>    叶一修一喜。
<br/><br/>    一级用武器，他还是敢打的。
<br/><br/>    学E技能电风扇一转，免疫一切普攻！
<br/><br/>    Sup选择暂避锋芒，两人分头逃跑。
<br/><br/>    波比往自家红buff走，卢锡安往石头人处走。
<br/><br/>    “喲，分开？”
<br/><br/>    叶一修大喜。
<br/><br/>    对面分开走，肯定是因为他们后面没人啊，可以打！
<br/><br/>    而波比天生肉，红buff处对面的男枪又可能在，不好追。
<br/><br/>    那就只有一个选择了，追击卢锡安！
<br/><br/>    “给我冲！”
<br/><br/>    叶一修开着电风扇，往卢锡安那边追。
<br/><br/>    叮！
<br/><br/>    就在此时，撤退信号扬起。
<br/><br/>    妹扣：“修神别追了。”
<br/><br/>    叶一修：“这不追？我可是器大！你把你闪现给我交了！”
<br/><br/>    听到叶一修的话，妹扣等人都是脸色一愣。
<br/><br/>    对面交什么闪现？
<br/><br/>    还有，我们跟不上你啊！
<br/><br/>    妹扣和iboy基础移速慢，此刻，他们才刚到三角草丛里。
<br/><br/>    虽然离得不是很远，但顶多iboy的轮子妈跟上一发Q，其他伤害完全没有的。
<br/><br/>    因此，即使晕住卢锡安也杀不了他啊。
<br/><br/>    修神在说什么闪现？
<br/><br/>    妹扣等人皆是疑惑。
<br/><br/>    而这个时候，叶一修已经冲上去了。
<br/><br/>    咻！
<br/><br/>    闪现亮起。
<br/><br/>    在武器E技能即将结束的时候，叶一修闪现近身卢锡安。
<br/><br/>    然而，喝！
<br/><br/>    对面卢锡安学了E技能，轻松躲过。
<br/><br/>    僵住！
<br/><br/>    “我擦，你一级怎么能学E？”
<br/><br/>    叶一修瞳孔一张，脸色尴尬。
<br/><br/>    你把你闪现给我交了？
<br/><br/>    错，是我把我闪现给你交了！
<br/><br/>    “没事，对面卢锡安没技能了，妹扣他们可以……我擦，你们怎么没追过来？”
<br/><br/>    叶一修看到妹扣和iboy还在三角草里头，彻底愣住。
<br/><br/>    要是妹扣和iboy能听到叶一修心里的想法，定然会很是委屈。
<br/><br/>    我的哥哥啊。
<br/><br/>    你武器移速本来就快，还闪现过去追。
<br/><br/>    这我们怎么可能跟得上啊？
<br/><br/>    “撅撅，不该一级团的。”
<br/><br/>    叶一修没技能了，被对面卢锡安利用射程优势追着打，连忙逃跑，叫道：“快过来救我。”
<br/><br/>    啊？
<br/><br/>    妹扣等人又是一脸懵逼。
<br/><br/>    一级卢锡安不可能追死一个武器吧？
<br/><br/>    不过，既然现在的指挥是修神，那就听他的。
<br/><br/>    妹扣等人没有离开，原地接应叶一修。
<br/><br/>    然后，对面的波比杀回来了！
<br/><br/>    见状，edg这边，轮子妈和塔姆连忙丢出Q技能。
<br/><br/>    龙坑里，厂长的盲仔也给波比挂上了天音波。
<br/><br/>    轰隆！
<br/><br/>    轮子妈的雷霆打出，塔姆也依靠被动技能打了很高的伤害。
<br/><br/>    仅仅一秒，波比就残血了。
<br/><br/>    咻！
<br/><br/>    对面辅助交闪逃跑。
<br/><br/>    可是，厂长的二段Q这才出手，跟上打出雷霆。
<br/><br/>    Firstblood！
<br/><br/>    这个版本的雷霆还是非常强势的。
<br/><br/>    苏小妍：“一血诞生了，由厂长拿下。”
<br/><br/>    周姐：“哈哈，这波比怎么迷路了啊，他地图不会拿反了吧，竟然自己跑过来送。”
<br/><br/>    苏小妍：“其实主要是修神卖的好，你想想，你看到一个武器闪现晕人失败，然后逃跑，会不会过来堵人？”
<br/><br/>    妍公子的游戏理解是lpl解说中的顶尖水平。
<br/><br/>    她这一·开口，再一看sup的视角回放，还真是这么一回事。
<br/><br/>    在没有视野的情况下，很多观众也想去三角草堵没有闪现的叶一修。
<br/><br/>    “啧啧，诸葛修真是太精于算计别人的想法了。”
<br/><br/>    “我怀疑修神一打比赛，就自动把自己代入对面了。”
<br/><br/>    “打个外卡兄弟还是简单啊，要是换成rng，这波绝对不会上当。”
<br/><br/>    这场比赛本就没有什么悬念，见到edg开局优势，观众们都是心情轻松。
<br/><br/>    而此时的叶一修很僵硬。
<br/><br/>    虽然队友赚了，但他连助攻都没有，闪现也没了，血亏啊。
<br/><br/>    而且这波坑了波比，这sup的打野会不会针对自己，疯狂抓上？
<br/><br/>    更糟糕的是，小兵已经出生。
<br/><br/>    如果交传送过去有点亏。
<br/><br/>    不交的话，经验又要落后于对面上单。
<br/><br/>    摇人会拖厂长的节奏。
<br/><br/>    不摇，又可能被对面单杀。
<br/><br/>    难受啊马飞。
<br/><br/>    叶一修分析完，心态崩了。
<br/><br/>    没想到团队拿了一血，自己却是天崩开局。
<br/><br/>    “其实这波修神有点难受的，他牺牲自己，换来了下野的优势。”
<br/><br/>    解说席，苏小妍也发现了这一点。
<br/><br/>    周姐：“但是修神个人能力强，武器大师的E又非常克制小鱼人的W，应该问题不大。”
<br/><br/>    叶一修让阿布选人是对的。
<br/><br/>    上单鱼人就靠W吃饭，武器的E非常克制他。
<br/><br/>    要不是叶一修没玩过武器，对线真的非常舒服。
<br/><br/>    “嘶。”
<br/><br/>    不过现在嘛，看着上路，叶一修倍感害怕。
<br/><br/>    怎么防gank呢？
<br/><br/>    诶！对了！
<br/><br/>    叶一修灵光一现，道：“iboy、妹扣，我有一个大胆的想法。”
<br/><br/>    此时。
<br/><br/>    Sup这边。
<br/><br/>    辅助波比恨得牙痒痒的，道：“开局就这样搞我，对面上单的生活一定很不如意吧，你可别被我逮到了！”
<br/><br/>    上单鱼人：“等你逮到他，估计也难办了，对面的bp很厉害，我打不过武器，他随便发育的。”
<br/><br/>    男枪：“没事，他没有闪现，我二级抓上。”
<br/><br/>    叶一修猜对了，sup确实要针对上路。
<br/><br/>    鱼人：“好，我一级多个闪，开始小压他一手还是没问题的，我骗他E技能，等你来。”
<br/><br/>    双方小兵交战。
<br/><br/>    可是，叶一修没有出现。
<br/><br/>    鱼人：“算他聪明，一级不跟我打。”
<br/><br/>    男枪：“可是这样我也抓不了了。”
<br/><br/>    鱼人：“没事，6级再来，我有经验压制的，而且厂长可能抓上，你来反蹲。”
<br/><br/>    鱼人开始控线。
<br/><br/>    三个近战兵全部阵亡，上路终于来人了。
<br/><br/>    就是来的人有点多。
<br/><br/>    轮子妈跟塔姆来上路了！
<br/><br/>    而下路，叶一修的武器躲在塔下，正在吃塔刀。
<br/><br/>    Edg换线了！?<br/><br/>