
剑如寒芒，直冲刘诞胸膛刺来。<br/><br/>
刘诞见状没有立刻拔剑，而是左腿微微向前、右腿缓缓弓起。<br/><br/>
一直到剑到了身前，刘诞这才快如闪电地动了起来。<br/><br/>
只见他以胯带腰、以腰带臂，一个漂亮的侧身躲过攻击后立刻拔剑挥斩！<br/><br/>
噹的一声脆响传来，那人的残剑竟然应声而断！<br/><br/>
世界仿佛一下子被按了暂停键，所有人都站在原地忘记了动作。<br/><br/>
“你这是什么剑法？”<br/><br/>
“想学吗？我教你啊……”<br/><br/>
“刘诞刘义云吗？有点意思……”<br/><br/>
“你是冲我来的？你究竟是谁？”<br/><br/>
刘诞一边说着一边缓缓收剑入鞘。<br/><br/>
那人则是将手中的残剑轻轻丢在了地上。<br/><br/>
“在下姓单，单名一个福字！”<br/><br/>
那人一脸高深莫测地看着刘诞微笑说道。<br/><br/>
但没想到的是，刘诞听见这个名字当即脱口而出。<br/><br/>
“徐庶徐元直！”<br/><br/>
徐庶听见这话的后整个人都懵了！<br/><br/>
他怎么知道的？<br/><br/>
铁口神断真不是浪得虚名吗？<br/><br/>
这就很尴尬了好吗？<br/><br/>
“咳咳咳，阁下是不是认错人了？”<br/><br/>
“在下真的名叫单福，不是什么徐庶。”<br/><br/>
刘诞听后立刻轻轻双手一拍，摆出一副我懂你的表情说。<br/><br/>
“这个我知道，你本名叫单福，早年为人报仇，后来便改名叫了徐庶。”<br/><br/>
“现在又重新化名单福过来了对不对？”<br/><br/>
徐庶听见这话以后整个都是傻掉的表情。<br/><br/>
真的啥都知道啊？<br/><br/>
以前只是听说你是神仙小凡，今天算是长见识了呀！<br/><br/>
原来徐庶刚与同郡石广元避难于荆州，听说刘诞在新野驻军后便悄悄过来投奔。<br/><br/>
他本想试试刘诞为人如何。<br/><br/>
他本打算若是遇见明主就跟着干下去，若是庸才就找借口走掉。<br/><br/>
但是面试还没开始就要结束了呀！<br/><br/>
我这还没试啥子呢，怎么就全被看穿了呀？<br/><br/>
这就很尴尬呀！<br/><br/>
怎么办？<br/><br/>
徐庶还在纠结怎么办的时候，刘诞就已经上去轻轻揽住了他的肩膀。<br/><br/>
“都是年轻人，何必如此婆婆妈妈！”<br/><br/>
“想干大事吗？想成就一番伟业吗？想让这大汉为你风起云涌吗？”<br/><br/>
“那还犹豫什么，加入我们吧！这里将是你梦想开始的地方……”<br/><br/>
刘诞一边说着一边揽着徐庶往城里走去。<br/><br/>
徐庶也不知道为什么，听完刘诞的话后就感觉像打了鸡血一样。<br/><br/>
他心里甚至还有种知己难寻的感觉！<br/><br/>
要不就跟着刘诞先干着再说？<br/><br/>
“既然如此，日后当任凭主公驱使！”<br/><br/>
“徐庶愿辅佐明公，成就千秋大业！”<br/><br/>
刘诞见徐庶真的吐口了，于是立刻转身对刚走出城的祢衡喊道。<br/><br/>
“你去把徐家老妈接过来！”<br/><br/>
“不，不来新野！直接去长沙好生养老！”<br/><br/>
祢衡听见这话顿时懵住了。<br/><br/>
不只是祢衡，徐庶听完都直接愣了。<br/><br/>
来你这干活，还需要用老妈做人质的吗？<br/><br/>
想到这里，徐庶的脸色瞬间就难看了起来。<br/><br/>
刘诞见徐庶误会了，于是连忙严肃说道。<br/><br/>
“日后你定是我的左膀右臂！”<br/><br/>
“所有有心之人，必定会从家人身上想办法掣肘你。”<br/><br/>
“将徐母接去长沙，一来是以绝后患。”<br/><br/>
“二来是想着寻个安静地方，给她老人家颐养天年。”<br/><br/>
刘诞这话一说完，徐庶紧皱的眉头立刻就散开了。<br/><br/>
铁口神断连许久之后的事情都算到了吗？<br/><br/>
不服不行，真是不服不行啊！<br/><br/>
徐庶自行脑补后立刻对刘诞抱拳说道。<br/><br/>
“多谢主公费心了，徐庶感激涕零。”<br/><br/>
刘诞连忙呵呵笑着拍了拍徐庶的肩膀，而后拉着他的手大步走进了新野城中。<br/><br/>
祢衡见状竟然有种失宠的感觉。<br/><br/>
“这家伙怎么越看越不顺眼呢？”<br/><br/>
牢骚话归牢骚话，祢衡还是第一时间安排人去做事了。<br/><br/>
徐庶投奔过来之后，刘诞立刻任命其为军师将军。<br/><br/>
刘诞对徐庶的看重不言而喻，任谁都能看的出来他对徐庶的器重。<br/><br/>
徐庶成为军师以后也没让众人失望。<br/><br/>
他就职当晚就提出了一个惊世骇俗的计策。<br/><br/>
新野府衙之内，刘诞、关羽、张飞、祢衡四人安安静静的站在一面地图之前。<br/><br/>
徐庶一人则是拿着木棍在地图上指指画画着。<br/><br/>
“刘表现在实际控制的其实只有襄阳、江夏两郡而已！”<br/><br/>
“襄阳是蔡家和蒯家帮他撑着，江夏则是黄家人在支持他。”<br/><br/>
徐庶说到这里，众人脸色都展现出一丝气愤的神色。<br/><br/>
徐庶见状立刻加快语速说道。<br/><br/>
“但是荆州其他几郡却完全不受其影响！”<br/><br/>
“南阳在袁术手中，南郡江陵一带在刘范将军手下，长沙更是直接有主公遥领……”<br/><br/>
徐庶的长篇大论听得张飞一阵挠头。<br/><br/>
“你在这絮絮叨叨说了这么多，听得人脑袋都大了！”<br/><br/>
“就不能爽快一些，该这么做直说行不行？”<br/><br/>
张飞嗓门很大，说这话的时候还瞪大了双眼，完全是一副要跟人玩命的架势。<br/><br/>
刘诞见状立刻一脚踹了过去。<br/><br/>
“你给我消停点！”<br/><br/>
“先闭嘴，听军师安排！”<br/><br/>
张飞被踹了一脚感觉很郁闷，索性转头溜达到一边喝水去了。<br/><br/>
徐庶见了也不生气，拿着木棍用力点了下地图上几个点继续说道。<br/><br/>
“依三将军所言，我就长话短说。”<br/><br/>
“我们只要再拿下零陵、桂阳、武陵三郡实际掌控权即可！”<br/><br/>
张飞那边刚喝了一口水，听见这话以后立刻转身大步跑了回来。<br/><br/>
“啥……啥玩意？要打哪里？”<br/><br/>
张飞听见要打仗就特别的兴奋。<br/><br/>
关羽此时乐呵呵的看着张飞笑道。<br/><br/>
“军师要我们去打零陵、桂阳、武陵三郡呢！”<br/><br/>
张飞听见直接撸起袖子嘿嘿笑道。<br/><br/>
“这粗活交给俺就行了！”<br/><br/>
“大哥，就打这三个郡够吗？”<br/><br/>
“要不要顺便把交州也打下来？”<br/><br/>
“不行咱们再往西打，把永安和涪陵、江州好了！”<br/><br/>
张飞越说越兴奋，大有把益州也收下的意思。<br/><br/>
关羽听后立刻蹙眉说道。<br/><br/>
“三弟，你怕是糊涂了吧？”<br/><br/>
“这永安等地可是咱爹的地界，你想造反啊？”<br/><br/>
张飞听见这话立刻偷眼看了眼刘诞。<br/><br/>
然后他脖子一缩弱弱说道。<br/><br/>
“是是是，我太糊涂了！”<br/><br/>
“这益州的地界早晚还得是咱大哥的！”<br/><br/>
“着急了，是有点着急了……”<br/><br/>
说着张飞轻轻给了自己嘴一巴掌。<br/><br/>
刘诞听后直翻白眼，徐庶、祢衡却是一副看破不说破的表情。<br/><br/>
关羽这个时候却微微皱起了眉头，眼中生出了一丝担忧之色。<br/><br/>
“可是以我们目前的兵力，连夺三郡可是有些困难。”<br/><br/>
“而且今天我军才得到情报，南阳的袁术也开始对荆州蠢蠢欲动。”<br/><br/>
“如果我们这个时候出兵的话，新野怕是就保不住了。”<br/><br/>
说完这话，关羽一脸认真地看向刘诞。<br/><br/>
刘诞此时早就收起了嬉皮笑脸，面色全是严肃认真的表情。<br/><br/>
“袁术并不可怕，可怕是他帐下的那头猛虎！”<br/><br/>
“想要无后顾之忧，就必须先驯服这头过江虎！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70801777"&nbsp;&nbsp;chaptername="第188章&nbsp;&nbsp;送上门的军师">加入书签</a>
</div>
