    
                <br/><br/>    
                第884章
                
            
            <br/><br/>    
                当听到唐墨的话，王婶微微一愣。
                
            
            <br/><br/>    
                接着，她便连忙朝唐墨看了过去。
                
            
            <br/><br/>    
                在场的所有妇女和老人都看向了唐墨。
                
            
            <br/><br/>    
                当数道目光聚集在唐墨身上那一刹那的时候，只听啊地一声尖叫响起，所有人都疯狂地后退了起来。
                
            
            <br/><br/>    
                王婶更是吓得直接跌倒在了地上，浑身颤抖的喊道：“妈呀，鬼呀！鬼呀！”
                
            
            <br/><br/>    
                “啊啊啊！”
                
            
            <br/><br/>    
                几个妇女被吓得花容失色，拔腿就往远处跑去。
                
            
            <br/><br/>    
                虽然唐墨早就做好了心里准备，但还是没想到，自己的出现会造成这么大的反应。
                
            
            <br/><br/>    
                唐墨急忙道：“王婶，你们别激动，我不是鬼，我是人，我是人啊！”
                
            
            <br/><br/>    
                “是人？”
                
                    
                
            
            <br/><br/>    
                所有人都微微一愣。
                
            
            <br/><br/>    
                王婶则平静了下来，睁大眼睛看着唐墨。
                
            
            <br/><br/>    
                王婶问道：“你......你真的是人？唐墨，你不是在五年前就死了吗？你别吓婶啊，婶子从来没有欺负过你，也没有干过坏事，你死的时候，我还为你流了几滴眼泪呢。”
                
            
            <br/><br/>    
                “是啊唐墨，我们都是一个村的，实在人，你要报仇，应该去找那些害死你的人报仇啊。你回来这里干什么啊？”
                
            
            <br/><br/>    
                “唐墨，你可不要害我们啊！”
                
            
            <br/><br/>    
                众人都被吓坏了，一个个哆哆嗦嗦的说道。
                
            
            <br/><br/>    
                农村的妇女很多都没有多高的文化，再加上唐墨五年前确实已经死了，这会儿出现，不免让人联想到了什么。
                
            
            <br/><br/>    
                听着这些话，唐墨上前几步道：“王婶，我不骗你们，我真的是人，不信你们来摸摸看！”
                
            
            <br/><br/>    
                唐墨伸出了自己的手来。
                
            
            <br/><br/>    
                周元在一旁站着不说话。
                
            
            <br/><br/>    
                看到唐墨伸出手，王婶有点胆怯，但又想上前辨认一下。
                
            
            <br/><br/>    
                “那个，她三奶奶，唐墨活着的时候最疼你了，你快去辨认一下，到底是人是鬼嘛！”王婶看向了不远处的一个中年妇女。
                
            
            <br/><br/>    
                这个中年妇女名叫杨美玲，按照辈分，唐墨应该叫她一声奶奶。
                
            
            <br/><br/>    
                杨美玲也吓坏了，说道：“为什么是我去啊？我不敢！”
                
            
            <br/><br/>    
                “她三奶奶，唐墨生前最喜欢你，你去辨认一下嘛！”几个妇女都催了起来。
                
            
            <br/><br/>    
                杨美玲一阵颤抖，转头看向了唐墨。
                
            
            <br/><br/>    
                唐墨见状腾腾几步来到了杨美玲面前，吓得杨美玲哇地一声就要逃跑。唐墨一把抓住了杨美玲的手道：“三奶奶，你看看我，是不是有温度？”
                
            
            <br/><br/>    
                杨美玲几乎快要吓瘫了，但下一刻她便感受到了唐墨手上的温度。
                
            
            <br/><br/>    
                杨美玲微微一愣，呆呆地看着唐墨。
                
            
            <br/><br/>    
                “三奶奶，你再摸一下我的脸。”唐墨说道。
                
            
            <br/><br/>    
                见唐墨没有伤害自己，杨美玲颤抖地伸手出，摸在了唐墨的脸上，呆呆地说道：“活的？你真的是唐墨，你还活着？你还活着啊？”
                
            
            <br/><br/>    
                “啊？真的是唐墨啊？”
                
            
            <br/><br/>    
                “天哪！唐墨还活着！”
                
            
            <br/><br/>    
                “唐墨还活着啊！”
                
            
            <br/><br/>    
                听到杨美玲的话，十几个妇女和老人都围了过来。杨美玲更是哇地一声抱住了唐墨，痛哭流涕道：“小墨啊，你真的还活着，你知不知道，电视上说你死了，我们大家都多难过啊！”
                
            
            <br/><br/>    
                “小墨，你真的还活着！”
                
            
            <br/><br/>    
                “天啊，五年了，我们大家都很想你啊！”
                
            
            <br/><br/>    
                妇女们将唐墨围了起来，一个个激动无比，再也没有之前的害怕了。
                
            
            <br/><br/>    
                好几个妇女都将唐墨抱住了。
                
            
            <br/><br/>    
                看着这些熟悉的村民，熟悉的邻居，唐墨心中一阵阵的欢喜，眼泪很快就流下来了。
                
            
            <br/><br/>    
                杨美玲连忙擦了擦唐墨的眼泪，说道：“小墨，乖啊，不哭。这五年来，我们大家都以为你已经死了呢，在村东头，你父母的坟前，你的衣冠坟，都立了五年了呢！”
                
            
            <br/><br/>    
                唐墨说不出话来，只是不停地掉着眼泪。
                
            
            <br/><br/>    
                这时候，已经有妇女激动的往村子里跑去，一边跑一边喊道：“好消息，好消息，老唐家的女儿唐墨还活着。”
                
            
            <br/><br/>