
苏明薇听了这话，反而笑了起来。<br/><br/>
她一边笑一边道：“阴影吗？没想到，这就是苏大影帝的阴影。”<br/><br/>
苏辙煜不说话，继续往前走。<br/><br/>
在他带着苏明薇走到了一个小房间的时候，他又开口问她：“如果我把钱给你了，你能帮我澄清吗？”<br/><br/>
苏明薇一双眼睛开始搜索四周，在她看到真的有一个黑袋子的时候，眼睛都亮了。<br/><br/>
她道：“澄清什么澄清？哦，你说这次的事啊，没问题，我会告诉大家，是他们理解错了，这是我的儿子，我们能有什么，是他们过度解读。”<br/><br/>
“过度解读，呵呵。”<br/><br/>
苏辙煜轻笑出声，又问她：“如果你能澄清，或者能把事情说清楚，也就不会有那么多事了。”<br/><br/>
“这一次，你能把你留的照片删除了吗？”<br/><br/>
他再次询问，哪里知道苏明薇却变本加厉起来。<br/><br/>
她道：“删除？你想多了吧，你才给我几百万，就想让我删除？这样，你给我五千万，我就删除，否则免谈。”<br/><br/>
“五千万？”<br/><br/>
苏辙煜咬紧牙关：“你让我去抢吗？”<br/><br/>
苏明薇又道：“抢？抢也行啊，我说了，只要你肯接受，多的是人想包了你，男的女的都有，对了，我听说上流圈有位女富二代，也对你有意思，要不要我给你们牵线搭桥？”<br/><br/>
“恶心。”<br/><br/>
苏明薇冷哼一声：“恶心？你都已经烂了臭了，还嫌恶心？既然没钱，那就别跟我谈，今天的事情我拿了钱，当然会处理好的。”<br/><br/>
苏明薇说到这里，已经准备去打开黑袋子了。<br/><br/>
只要有了这几百万，她就可以把她昨天输的钱还上。<br/><br/>
可正当她把袋子打开的时候，就看到了令她毛骨悚然的一幕。<br/><br/>
因为她看到，袋子打开以后，出现的竟然不是钱，而是苏阮。<br/><br/>
苏明薇吓得倒退两步。<br/><br/>
“怎么是你？你不是在盐城吗？”<br/><br/>
她不知道苏阮已经坐着爷爷的直升机，回到云城一事。<br/><br/>
但她很快就反应过来了，那个男人，竟然在骗她。<br/><br/>
“好啊，苏辙煜，你竟然敢骗我，说这里都是钱，却让这个小贱人藏在里面，怎么，你想杀了我？”<br/><br/>
苏辙煜已经很冷静了，所以他现在就是按照妹妹说的方式去做。<br/><br/>
他道：“不敢，杀人要犯法的。”<br/><br/>
苏明薇笑得更厉害了。<br/><br/>
“你也知道杀人要犯法，那我现在就告诉你，既然你不敢杀我，那我回去就把这件事情扩大，我会告诉你的粉丝们，是你强迫的我，是你到现在还纠缠我不放。”<br/><br/>
“噗嗤。”<br/><br/>
苏阮缓缓站起来，她忍不住笑出声。<br/><br/>
“我哥到现在还纠缠你？图什么？图你老，图你丑，还是图你不刷牙不洗澡？”<br/><br/>
“要我说，我哥眼还没瞎，是不会看上你这样的女人，尤其，你还是我们的小妈，小妈，你说我爸爸知道你这么无耻，他会怎么想，爷爷知道了又会怎么样？”<br/><br/>
苏明薇没想到这么多，她往后两步，口中道：“不可能，他们不可能知道。”<br/><br/>
“不，他们可能已经知道了，至少爸爸知道了，全国人民都知道了，小妈，你是我见过的，最卑鄙无耻的女人。”<br/><br/>
苏明薇到现在还不知道，苏阮到底在打什么如意算盘。<br/><br/>
下一秒，苏阮就把手机高高举起来。<br/><br/>
在看到手机屏幕的时候，苏明薇一下子惊住了。<br/><br/>
她在里面看到了自己，而苏阮开的，正是直播。<br/><br/>
“你把直播关了，快关了！”<br/><br/>
苏明薇尖叫出声，然后扑过去抢手机。<br/><br/>
哪里知道她刚刚迈出去一步，直接摔个狗啃泥。<br/><br/>
直播间里一片哈哈哈哈的评论，看得苏明薇心绞痛。<br/><br/>
“你们……你们把它关了，你们这些卑鄙无耻的人！”<br/><br/>
苏明薇哭死了，她精心策划了这么久，没想到被这个女人毁于一旦。<br/><br/>
然而评论区的人看到这一幕，笑得更厉害了。<br/><br/>
——“哈哈哈哈，苏明薇是吧，你哭得好丑啊，苏夫人怎么可以这么下贱。”<br/><br/>
——“对啊，绝绝子了，这个老妖婆毁了我男神，我简直要气死了。对不起男神，是我们的错，你要是看到，原谅我们好吗？”<br/><br/>
——“永远支持苏男神，我就说男神不是这样的人，果然啊，求求这个老妖婆赶紧凉！”<br/><br/>
苏明薇看到一系列咒骂自己的话，一颗心不镇定了。<br/><br/>
她从地上艰难的爬起来，还要朝着苏阮冲过去的时候，李队长在这个时候出现了。<br/><br/>
<br/><br/>
他拿出证件，冲着苏明薇道：“警察，你被捕了，请跟我们走一趟。”<br/><br/>
看到了这一幕的众人，更是高兴地大喊起来。<br/><br/>
——“呜呜呜，贱人就应该是这样的结果。”<br/><br/>
——“苏明薇，给爷凉，快点凉！”<br/><br/>
——“哈哈哈哈，这个警察大叔好帅，我喜欢，呜呜呜，他出场得太及时了。”<br/><br/>
苏明薇听到这话，一副不可置信的眼神看着面前的李队长。<br/><br/>
“你不能抓我，我没有触犯法律。”<br/><br/>
李队长面无表情的开口：“有没有触犯法律，不是你我说了算，黄夫人，你还是跟我们走一趟吧。”<br/><br/>
网友们再次炸开了锅。<br/><br/>
——“666，黄夫人，是我格局小了，就是黄夫人。”<br/><br/>
——“哈哈哈，神特么的黄夫人，对哦，苏氏副总裁是倒插门，现在又娶了一个，就是跟他姓。”<br/><br/>
——“苏黄氏凉，苏黄氏给爷凉。”<br/><br/>
苏明薇不得不被李队长拖走，可她一双充满怨念的眼神，还是盯着苏阮和苏辙煜不放。<br/><br/>
“苏辙煜，苏阮，你们给我走着瞧！”<br/><br/>
看到苏明薇被抓到车里，苏阮也算是松了一口气。<br/><br/>
苏阮冲着身边的哥哥道：“哥哥，现在没事了，我想你的粉丝还是有很多是真爱的，这件事情我怀疑是有人在背后推波助澜。”<br/><br/>
这是她一路上都在想的事情。<br/><br/>
她甚至想到了黄政庭，但觉得不太可能，毕竟虎毒不食子，他对自己没感情情有可原，可是对几个哥哥，绝对不会这样做。<br/><br/>
看着看直播的人数依旧在上升，看着一大堆粉丝都在关心哥哥的状况。<br/><br/>
苏阮对着手机前的打了个招呼，然后把手机交给旁边的哥哥。<br/><br/>
“哥哥，还是你跟他们说说吧。”<br/><br/>
苏辙煜听了这话，将手机递给苏辙煜，而她站在一边，看着哥哥跟他的粉丝们打招呼，甚至解释这一次事件。<br/><br/>
然而就在这个时候，苏辙煜突然开口：“实在是抱歉，爷爷打来电话了，我得把手机还给妹妹。”<br/><br/>
“至于这件事，回头我会让经纪人安排一下见面会，给大家报平安。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70230259"&nbsp;&nbsp;chaptername="第381章&nbsp;&nbsp;身败名裂苏明薇">加入书签</a>
</div>
