    
<br/><br/>    “不行，不能再战斗下去了，否则选拔还没开始，就先败在程烈这厮手中，一世英名岂不是从此毁于一旦？”
<br/><br/>    心里这般想着，在程烈眼中战意越来越高昂时，他随手收起了刺风，故作洒脱道：“你实力不弱，是个值得我正视的对手！”
<br/><br/>    “怎么？不继续吗？”程烈问。
<br/><br/>    苍云弈只差没一头栽倒在地。
<br/><br/>    他刚才之所以这么说，无非就是为了找台阶下，然后让这场战斗不了了之而已。
<br/><br/>    程烈这么一反问，岂不是要把他往不死不休的绝路上逼吗？
<br/><br/>    只是再郁闷，不想在这一战中身败名裂，他还是强忍着愤懑摇了摇头，“明日就是选拔的大好日子，我们没有必要因为一点小矛盾，就提前大量透支自己的灵力！”
<br/><br/>    “你是不想，还是不敢？”程烈不耐烦的催促。
<br/><br/>    苍云弈：“……”
<br/><br/>    强忍着吐血的冲动，他大手一挥，故作从容道：“本公子刚才说了，明天就是选拔之日，没必要提前透支灵力！”
<br/><br/>    为了彰显自己的强者风范，他接着道：“虽说你刚才挡住了本公子的攻势，但毕竟只是随手试探了一下，若本公子施展出必杀技，你现在已经成了死人，你信不信？”
<br/><br/>    见程烈还是一脸的跃跃欲试，苍云弈又急忙补充道：“如果真想分出胜负，我们大可在明天选拔之时，在擂台上一较高下！”
<br/><br/>    “这样……也行！”
<br/><br/>    程烈并没有咄咄逼人。
<br/><br/>    因为他不得不承认，苍云弈的确很强。
<br/><br/>    这一点，从他退回来后，双臂在微微颤抖就可以看得出来。
<br/><br/>    除此之外，他也知道退一步海阔天空的道理，苍云弈明显已经在找台阶下，他再咄咄逼人，确实会提前透支大量灵力，甚至会受伤。
<br/><br/>    如此一来，对明天的选拔，确实百害而无一利。
<br/><br/>    “很好，本公子很期待，明日与你在擂台上决一胜负！”
<br/><br/>    见程烈也做出了让步，苍云弈暗自长出了口气的同时，还不忘说些场面话。
<br/><br/>    之后，他带人离开了这里。
<br/><br/>    一场牵动所有人心脏的决战，就此不了了之。
<br/><br/>    众人也没有逗留，三三两两散去。
<br/><br/>    只是临走前，每个人望向程烈的目光，都复杂无比。
<br/><br/>    尤其是之前还肆意嘲讽程烈的人，此刻更是恨不得找个缝钻进去才好。
<br/><br/>    谁也没想到，绝情公子程烈，实力居然能与苍云弈比肩。
<br/><br/>    “师姐，要不……我们去跟叶辰道个歉吧？”
<br/><br/>    众人离开后，燕回峰弟子依旧驻足原地。
<br/><br/>    不是他们不想跟苍云弈这些人离开，而是霜凝准备跟上去时，对方却向她投来了一个充满恨意的眼神。
<br/><br/>    仅仅只是这个眼神，就足以让霜凝当场从头凉到脚。
<br/><br/>    “向叶辰道歉？”
<br/><br/>    听到冷清芙的话，霜凝脸色狠狠苍白了一眼，眼中更是闪过一抹浓浓的不甘。
<br/><br/>    现在才向叶辰道歉，不是显得她太过墙头草了吗？
<br/><br/>    之前看不起叶辰，还准备借苍云弈的手展开报复。
<br/><br/>    现在知道和叶辰一起的绝情公子程烈，拥有能与苍云弈正面抗衡的实力后，她又回去道歉，她的尊严和脸面还要不要了？
<br/><br/>    “师姐，事到如今，你再坚持的话，对我们没有任何好处！”
<br/><br/>    看出霜凝眼中的不甘，冷清芙语重心长地劝说道。
<br/><br/>    “不，我不去！”
<br/><br/>    犹豫再三，霜凝还是摇了摇头，“我承认，之前确实看走了眼，不知道绝情公子程烈的实力强到这种地步，不过……”
<br/><br/>    她话锋一转，又道：“叶辰也只是因为榜上程烈这位强者，才敢在此嚣张跋扈罢了！”
<br/><br/>    “如果不是有程烈罩着，他刚才已经被苍云弈公子打得半身不遂，甚至可能已经小命不保了！”
<br/><br/>    深吸了口气，她补充道：“而我们得罪的只是叶辰，不是程烈，无论从哪个角度来看，我都没有必要向叶辰道歉，他也不配让本姑娘放下尊严向他低头！”
<br/><br/>    “师姐，你这又是何必呢？”
<br/><br/>    冷清芙苦笑道：“叶辰一直没找我们麻烦，说明他没把师姐您对他的恨意放在心上，如果我们表现出一点诚意，说不定这事就过去了！”
<br/><br/>    “这……”
<br/><br/>    霜凝有些心动了。
<br/><br/>    确实，一直以来，都是她自己在庸人自扰，叶辰似乎压根就没把她的恨意放在心上。
<br/><br/>    否则，刚才也不会说出那种话来。
<br/><br/>    而且以叶辰之前的为人，想来他们去道歉，应该也不至于会迎来对方的冷嘲热讽。
<br/><br/>    “师姐，如果你放不下脸面，不如我去吧！”
<br/><br/>    将霜凝的表情变化看在眼里，冷清芙拍了拍高高的胸脯，请缨道：“我和叶辰更熟悉一些，如果我去向他道歉，他应该更能接受！”
<br/><br/>    “这样……也行！”
<br/><br/>    霜凝衡量再三，终于答应了。
<br/><br/>    毕竟现在她算是得罪了苍云弈，想继续巴结这位人气高涨的年轻强者，估计是行不通了。
<br/><br/>    如果能与叶辰和解，说不定还能借此机会，接近程烈这个能与苍云弈比肩的年轻强者。
<br/><br/>    对强者的崇拜，这是每个人都会拥有的心理，她也不例外！
<br/><br/>    程烈能与苍云弈正面抗衡，足以证明实力有多强横。
<br/><br/>    而明日一战过后，程烈之名，必定传遍整个南域。
<br/><br/>    若是她能提前抓住机会博得程烈的好感，说不定就能跟着一飞冲天。
<br/><br/>    然而，当听到叶辰对冷清芙的回应时，她刚刚萌生出的希冀，又被无边的羞辱感取代了。
<br/><br/>    冷清芙过去道歉后，叶辰非但没有领情，反而冷哼道：“道歉就不必了，我从来没放在心上，不过看在曾经相识一场的份上，我最后给你们一个忠告！”
<br/><br/>    “什么忠告？”冷清芙下意识问道。
<br/><br/>    “远离苍云弈，远离这里！”
<br/><br/>    叶辰一字一句道：“再执迷不悟，只会给你们带来很多麻烦，甚至是灭顶之灾！”
<br/><br/>    没等冷清芙再说什么，叶辰不耐烦地挥了挥手，“行了，我要休息了，你们还是从哪来，回哪去吧，这里不是你们该来的地方！”
<br/><br/>    说完，还真的和程烈并肩向远方走去。
<br/><br/>    “神气什么？”
<br/><br/>    霜凝顿时气得快要爆炸了。
<br/><br/>    刚才叶辰那些话，每一句听在她耳中，都像是一把尖锐的刺刀，扎中她心底深处最难以启齿的痛。
<br/><br/>    她都已经放下尊严与脸面，让冷清芙这个师妹代自己去向叶辰道歉了，对方非但没有接受，反而迎来一顿冷嘲热讽。
<br/><br/>    最让她无法接受的是，如果叶辰本身拥有很强的实力也就罢了。
<br/><br/>    偏偏只是仗着与程烈关系好，居然也如此神气。
<br/><br/>    凭什么？
<br/><br/>    “叶辰，你给本姑娘走着瞧！”
<br/><br/>    某一刻，她似乎做出了什么无比艰难的决定，眼中腾起了一抹如赴火海的决然之色。<br/><br/>