
后来朱一文改变套路，让她到风族当卧底。<br/><br/>
……<br/><br/>
“叮咚——”<br/><br/>
清脆声音响起。<br/><br/>
这是朱一文专属铃声。<br/><br/>
时雨珂收回思绪，打开电脑：“家主，您有什么吩咐。”<br/><br/>
“宝藏的位置问出来没有？”<br/><br/>
时雨珂面露愧色：“对不起家主，属下没用，用尽一切办法那几个人的牙关也撬不开。”<br/><br/>
朱一文没发火，没撬开是正常的。<br/><br/>
要是轻易就能问出来，他也不敢信！<br/><br/>
朱一文没有责备，反而安慰她：“没事，这种事情不要急，慢慢来，我相信你的能力一定能做到，你明天这样做……”<br/><br/>
得到朱一文授意，时雨珂很高兴，当天晚上就派人去地牢了。<br/><br/>
“念慈出来，族长吩咐把念慈杀了。”<br/><br/>
俩人把念慈护在中间，不让她出去。<br/><br/>
念音抗议：“凭什么？我们姬家的长老生死大权，什么时候轮到她一个外人说的算了？”<br/><br/>
“她说杀就杀？不可以，那女人说的不算。”<br/><br/>
“大胆，这是族长吩咐的，什么外人？不许胡说八道。”念音被呵斥了。<br/><br/>
“要动念慈一根汗毛，除非从我尸体上踏过去。”念音拦在前面。<br/><br/>
时莜萱也上前一步：“还有我。”<br/><br/>
时莜萱和念音站在一起。<br/><br/>
有这俩人拦着，看守也不能把念慈怎么样，大家僵持了一会儿。<br/><br/>
外面传来动静，韩瑶来了。<br/><br/>
“啧啧，你们还真是姐妹情深呢，佩服佩服。”<br/><br/>
韩瑶让人出去，地牢中只有她们几个人，她开始讲条件了：“你俩想让她活着也不是不行，只要说出宝藏地址就可以，怎么样？很简单吧。”<br/><br/>
时莜萱：“你不就是要钱吗？把账号给我，要多少我汇进去。”<br/><br/>
韩瑶不屑：“我不要你的钱，你少自作多情了，你那点钱还是自己留着吧，跟姬家的宝藏比起来，你的钱算什么？我根本就不稀罕。”不是她不稀罕，而是朱一文不稀罕。<br/><br/>
她还是很稀罕的，嘴上虽然说的很高冷，心里却打定主意等把宝藏的秘密套出来，下一步顺便就让时莜萱倾家荡产。<br/><br/>
谁让她自己送上门的？<br/><br/>
她如意算盘还没打完，时莜萱就道：“就算我把宝藏地址告诉你，你也取不出来的，别白费劲了。”<br/><br/>
她眼中闪烁希望的光芒：“那就不劳你费心了，你告诉我地址就行，别的不用你管。”<br/><br/>
“小姐不能说。”<br/><br/>
念慈大喊一声，突然狠狠用头往墙上撞，念音及时拽住她，这才没有生命危险，但头还是撞破了，血流如注。<br/><br/>
突然出状况，韩瑶气的恨不能亲手弄死她。<br/><br/>
但现在不能让念慈死。<br/><br/>
“快，找大夫过来。”她高声吩咐看守。<br/><br/>
死一个前族长的护卫而已，她当然不在乎，她在乎的是如果念慈死了，姬家宝藏的秘密恐怕就永远都是秘密了。<br/><br/>
“小姐您不能说啊，那是姬家多少辈人的心血，不能毁在我们手里。”念慈挣扎着，还要寻死。<br/><br/>
时莜萱对念慈喊：“那就让我眼睁睁看着你在我眼前死掉吗？钱再重要也没有人重要，钱没了可以再赚，但人没了，那就真是什么都没有了……”<br/><br/>
念音很纠结。<br/><br/>
不知道劝说谁才好。<br/><br/>
如果把她和念慈换个位置，她也会毫不犹豫做出和念慈一样的选择！<br/><br/>
但念慈是她姐妹，她当然也希望念慈活着。<br/><br/>
三个人表现，全部被韩瑶看在眼里，她们纠结的越厉害，吵的越凶，她就越得意！<br/><br/>
最后，还是时莜萱占上风。<br/><br/>
时莜萱把手一挥，下决定道：“好了，你不要和我吵了，我是姬家小姐，这件事情我说的算。”<br/><br/>
她对韩瑶道：“我要和你单独谈。”<br/><br/>
“可以。”<br/><br/>
……<br/><br/>
俩人在单独的房间。<br/><br/>
韩瑶：“一句话的事情，你总拖来拖去的有意思吗？告诉我宝藏在哪？”<br/><br/>
时莜萱：“我就是告诉你，你也拿不出来，宝藏没在姬家，在一个很远很远的地方。”<br/><br/>
韩瑶：……<br/><br/>
她觉得时莜萱就是在消磨她耐心，若不是那个人等着宝藏的秘密，她真想立刻杀掉时莜萱。<br/><br/>
只要遇到这女人就没好。<br/><br/>
时莜萱好像是她命里克星，天生就是和她作对的。<br/><br/>
“你骗谁呢，骗谁呢？你当我是三岁小孩子很好骗是不是？信不信我立刻杀掉你？”<br/><br/>
韩瑶所有的耐心都被消磨殆尽，她开始变得暴躁易怒，扬言要立刻杀掉时莜萱。<br/><br/>
她低垂着头，做出一副很害怕的样子。<br/><br/>
韩瑶没发现她眼中有不加掩饰的失望。<br/><br/>
本来她是试探这女人，想再给她一次机会！<br/><br/>
这女人是养父唯一的血脉，是陌离生母，如果她还有一点点善良，时莜萱愿意放她一马。<br/><br/>
然而，时莜萱失望了。<br/><br/>
这女人还是那副德行，一点进步都没有。<br/><br/>
“时莜萱，我已经忍你很久了，你不要给脸不要脸。”韩瑶尖细着嗓音喊叫。<br/><br/>
她越暴躁，时莜萱就越淡定。<br/><br/>
韩瑶指着时莜萱鼻子警告：“时莜萱我警告你，我现在才是姬家族长，你现在什么都不是，我要弄死你不比碾死一只蚂蚁更费劲。”<br/><br/>
“放聪明点，就把宝藏藏在什么地方告诉我，不要在我面前耍花样了。”<br/><br/>
时莜萱叹口气：“好吧好吧，你说的算。”<br/><br/>
“我可以告诉你地址，但你知道也取不出来。”这句话她已经说过多遍。<br/><br/>
韩瑶所有的耐心已经被消耗的一干二净了，心里的小火苗蹭蹭往上窜。<br/><br/>
她忍不住咆哮：“不用你管，你立刻告诉我，否则我就杀了你。”<br/><br/>
铮亮的匕首架在时莜萱脖子上，闪着寒光。<br/><br/>
如果时莜萱再不说，她会不会动手还真说不好。<br/><br/>
“江州。”<br/><br/>
时莜萱这次没墨迹，老老实实道。<br/><br/>
“江州地方大了，江州什么地方？说具体地方。”<br/><br/>
“沼泽。”<br/><br/>
韩瑶怒：“时莜萱你还是不老实，又在我面前耍花招是吧？江州哪里有沼泽？你别以为天底下就你聪明，别人都是傻子……”<br/><br/>
时莜萱：“咦？你很了解江州吗？”<br/><br/>
韩瑶突然哑声。<br/><br/>
她意识到自己说错话了，不过没关系，她也不用在时莜萱面前掩饰什么。<br/><br/>
时莜萱这次落在她手里，她就没打算让她离开这里！<br/><br/>
“没错，我很了解江州，我不只很了解江州，我还很了解你。”<br/><br/>
她得意洋洋对时莜萱道：“时莜萱，你猜猜我是谁？”<br/><br/>
时莜萱装傻：“你还能是谁？韩瑶呗。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848883"&nbsp;&nbsp;chaptername="狼狈为奸遇上狐狸">加入书签</a>
</div>
