    
<br/><br/>    宋言深带着方磊和张雪杭去的，两位异能者，红灯区的老板也不敢惹，直接就将人放走了。
<br/><br/>    三人回来的很快，不过苏嘉被喂了迷药，回来时身子还是软的。
<br/><br/>    宋言深直接将人抱上楼，一直等在楼下的夏之晴见状差点没从沙发上蹦起来。
<br/><br/>    等到所有人都上楼了，夏之晴才慌忙的站起来。
<br/><br/>    曹胖子办事不利，肯定要连累她了！
<br/><br/>    ——
<br/><br/>    楼上，苏父关切的看着苏嘉，连声询问她有没有事。
<br/><br/>    “我没事……”
<br/><br/>    苏嘉随便找了个要休息的借口就将人打发走了，宋言深离开时和闻潇潇说让她照顾好苏嘉，闻潇潇看了一眼躺在床上虚弱的少女，只好点点头。
<br/><br/>    她现在不仅要帮宋言深走剧情，还得帮他照顾媳妇？
<br/><br/>    真是史上最惨的穿越者了！
<br/><br/>    苏嘉的精神不太好，身上还带着伤，闻潇潇坐着陪了她一会儿，等她睡着后才推门出去。
<br/><br/>    “你们怎么都坐在这？”
<br/><br/>    闻潇潇还以为能看见男主撕女配的经典场面呢，没想到小队里的人都坐在客厅里，表情还都很严肃。
<br/><br/>    “夏之晴不见了！”
<br/><br/>    秦凛摊手做了个无奈的动作。
<br/><br/>    闻潇潇眨眼，还没意识到事情的严重性。
<br/><br/>    “应该是和曹威一起离开了，这两个人是做贼心虚，先行跑路了。”
<br/><br/>    方磊恨恨的说，早就看曹胖子不顺眼，当初就不应该救他。
<br/><br/>    “而且，隔壁的那支队伍好像也不见了。”
<br/><br/>    张雪杭无奈的补充。
<br/><br/>    闻潇潇：“……”
<br/><br/>    “那咱们的物资呢？”闻潇潇忽然想到，夏之晴身上至少有一半的物资，还有去食品厂搜到的那些。
<br/><br/>    要是都被曹胖子带走，他们岂不是为他人做嫁衣了？
<br/><br/>    秦凛给了她一个你自己体会的眼神。
<br/><br/>    “只要在基地里就跑不了，先不用管他们。”
<br/><br/>    宋言深面带冷气，不过还不算太着急，就算只剩下一半物资他们也够吃了。
<br/><br/>    “那我们现在干嘛？”
<br/><br/>    闻潇潇表情可爱。
<br/><br/>    还好她来到岳城后就从夏之晴那里，把自己的化妆品面膜和衣服都拿出来了，要不然真是一大笔损失。
<br/><br/>    “先看看这个！”
<br/><br/>    宋言深取出一张纸，给众人传阅。
<br/><br/>    “搜救队？”
<br/><br/>    看了纸上的内容，闻潇潇仔细回忆，不记得书上有这么一段，应该不是重要剧情。
<br/><br/>    “是岳城官方组织的，要去宜县搜救之前失踪的队伍。”宋言深见闻潇潇看了一眼就不感兴趣的撇开，解释道。
<br/><br/>    “恐怕是岳城负责人要救自己儿子吧？”
<br/><br/>    秦凛看得更加透彻。
<br/><br/>    宜县和之前的丧尸吼有关，根据韩宪礼所言，这次要搜救的重点对象就是韩宪齐。
<br/><br/>    “只招募异能者，每人一百晶核？”方磊的关注比较务实，“还是基地负责人有钱。”
<br/><br/>    “太好了，我也去！”
<br/><br/>    闻潇潇对于外出总是最积极，不管干什么都要去。
<br/><br/>    秦凛和宋言深对视一眼，居然心照不宣的达成了默契，这次行动前程未知，不能让闻潇潇去冒险。
<br/><br/>    于是宋言深主动避开话题，“我们再商量一下……”
<br/><br/>    闻潇潇点点头，这种事情一般都是宋言深和秦凛商量，于是麻利的起身回楼上了。
<br/><br/>    苏家几人都没有异能，也都各自离开去做别的事。
<br/><br/>    宋言深见其他人离开这才说：“这次的行动就我，秦凛和方磊去，张大哥麻烦你照顾好家里的人。”
<br/><br/>    张雪杭不是异能者，自然不反对这样的安排，点点头说道：“放心，我一定保护他们安全。”
<br/><br/>    “潇潇年纪小而且任性，张大哥多看着点她。”
<br/><br/>    其实宋言深不认为张雪杭能看得住闻潇潇，但还是多嘱咐了一句。
<br/><br/>    他得把闻潇潇安全带回帝都。
<br/><br/>    “好！”
<br/><br/>    张雪杭心里有点疑惑，闻潇潇到底是谁女朋友，怎么看着宋言深也挺关心她，看来得找时间问问方磊。
<br/><br/>    商议好，才各自上楼。
<br/><br/>    等回到房间，张雪杭才拽住方磊问出心中疑惑。
<br/><br/>    方磊挠挠头，自己也有些懵：“潇潇没男朋友啊，不过她和言深两家是世交，所以才比较亲密。”而且宋言深以前还很讨厌人家……
<br/><br/>    “那秦凛呢，他和闻潇潇之间的关系不一般吧？”
<br/><br/>    张雪杭观察入微，要不是二人貌似亲密，他能认错二人关系？
<br/><br/>    “秦凛……和潇潇？”方磊回忆了一下，末世前二人也没交流，要说什么时候有转变，那就是末世后这几个月吧。
<br/><br/>    “可能正在追求中？”
<br/><br/>    张雪杭：正在追？那是谁追谁？
<br/><br/>    都末世了，还有心思搞这些情情爱爱的，张雪杭也是佩服这几人。
<br/><br/>    不过总算把几人复杂的情况搞清楚了，目前队伍里闻潇潇算是重点保护中的一个。
<br/><br/>    闻潇潇这边还美滋滋的想着，自己可以外出做任务，等攒够了足够的晶核她就离开这里，离开主角团。
<br/><br/>    这样就不会死了吧？
<br/><br/>    闻潇潇根本没想到，夏之晴已经离开，宋言深还没喜欢上苏嘉，一切的剧情早在她穿书的瞬间就发生了改变。
<br/><br/>    第二日，
<br/><br/>    闻潇潇早早起来，苏嘉精神看起来好多了，见闻潇潇这么早就醒来有些意外。
<br/><br/>    “潇潇，你们要出去吗？”
<br/><br/>    “我们准备加入岳城基地的招募，去宜县搜救。”
<br/><br/>    闻潇潇整理个一个背包，准备背着走。
<br/><br/>    “我和你们一起去。”苏嘉闻言立刻坐了起来，迅速穿好衣服。
<br/><br/>    “不行，你的伤还没好。”
<br/><br/>    闻潇潇想要阻止，苏嘉却微微一笑，“我这都是皮外伤，不影响行动。”
<br/><br/>    苏嘉很坚决，可是等二人下楼后，却发现除了正在院子里锻炼身体的张雪杭外，其他人都不在。
<br/><br/>    闻潇潇收敛笑意，她明白了，他们根本就没想带着她。
<br/><br/>    一语不发的推开门，张雪杭连忙阻止了脸色看着就不太好的闻潇潇出门。
<br/><br/>    “张大哥，你真是太不地道了，居然帮着他们瞒着我。”
<br/><br/>    闻潇潇双手环胸，仰着头，不笑的时候美得有些不近人情。
<br/><br/>    “这……我也是没办法。”
<br/><br/>    张雪杭看着好说话，实则做事一板一眼，没有商量的可能性。但是他忘了，此处不是军营，而闻潇潇也不是他的兵。
<br/><br/>    只见闻潇潇根本不就不理会张雪杭的阻拦，开了门就要出去。
<br/><br/>    “张大哥，要是你不让我出去我就自己找机会去宜县，你能看着我一辈子吗？”
<br/><br/>    张雪杭：“……”
<br/><br/>    现在才知道这活没那么好干。
<br/><br/>    “张大哥，让我们出去看看，要是宋言深他们不带我们，我就带潇潇回来。”
<br/><br/>    苏嘉看着还比较靠谱，在一旁保证道。
<br/><br/>    “哼！”
<br/><br/>    闻潇潇噘嘴，嘴上都能挂个油壶了。等她出去了，要是没看见他们，哼哼……
<br/><br/>    张雪杭闻言只能放二人离开，苏嘉看着就稳重，应该不会胡来。<br/><br/>