    108
<br/><br/>    “晚上吃完饭我去找你啊。”大炮一边开着车一边说。
<br/><br/>    “什么？”江阔半眯着眼睛,  他俩刚中途下高速进城去吃了午饭，这会儿突然说晚饭，他一下没反应过来大炮在说什么。
<br/><br/>    “他们本来说晚饭,  我给拒了，说我俩刚回来累得很,  晚饭在家吃。”大炮又说。
<br/><br/>    “哦。”江阔回过神,  这是刚回家就有局在等着了，“都谁？”
<br/><br/>    “每次都问,  除了你认识的,  都是你不认识的了，”大炮说了一串女孩儿的名字，“认识吗？这几个其实见过好几次了。”
<br/><br/>    “……是么？”江阔感觉自己的确是多此一问了。
<br/><br/>    “所以去就行,  每次都问,  说了你也不认识，问了你也记不住,  ”大炮叹气,  “记住名字也对不上脸。”
<br/><br/>    江阔笑着看了看窗外。
<br/><br/>    大炮直接把他送回了家里,  最飞速过来迎接的还是奔奔。
<br/><br/>    天暖了,  奔奔没穿衣服，但还是扎着漂亮的红色小领巾，跑过来的时候尾巴摇得跟个螺旋桨似的。
<br/><br/>    “我的奔哎！”大炮张开胳膊。
<br/><br/>    只要没有段非凡在场,  大炮就是奔奔最爱的人,  跟大炮又蹭又舔了半天，奔奔才蹭到了江阔腿边。
<br/><br/>    “我妈是不是给奔奔减肥了？”江阔在奔奔身上捏了几把,  又摸了摸它的肚子,  “我感觉这狗瘦了。”“是瘦了，”大炮说,  “之前我回来的时候过来一趟，那会儿特别胖，你妈担心死了，说对身体不好，估计控制了。”
<br/><br/>    “进来啊！”老妈站在大门里头喊了一声。
<br/><br/>    “我不进了，”大炮喊，“我晚上再过来，我先回家。”
<br/><br/>    “那你快走，都到晚点了，你家里还等你吃饭！”老妈说。
<br/><br/>    “行，我走了啊，”大炮说，“晚上我直接过来了。”
<br/><br/>    “嗯。”江阔应了一声。
<br/><br/>    跟奔奔一块儿往屋里走的时候他给段非凡发了个消息，告诉他自己已经到家了，带上了两张奔奔的照片。
<br/><br/>    【指示如下】还挺快的
<br/><br/>    【指示如下】奔又长高了好像
<br/><br/>    【JK921】瘦了点儿就显腿长了
<br/><br/>    “江阔，你行李我直接给你拿屋里去吗？”刘阿姨问。
<br/><br/>    “嗯谢谢，”江阔说，“要洗的我一会儿扔门口。”
<br/><br/>    今天家里的人很齐，江总两口子都在，江了了也正窝在客厅沙发里。
<br/><br/>    “先吃饭，”江总起身走到他面前看了看，拍拍他的肩，“瘦了呢？”
<br/><br/>    “瘦了吗？”江阔倒是没什么感觉。
<br/><br/>    “瘦也正常，”老妈说，“他这阵儿不是忙他那个店，把了了都折腾瘦了，他不瘦说不过去。”
<br/><br/>    “……我怎么折腾她了？”江阔叹气。
<br/><br/>    “白干活还不给钱，”江了了从他身边走过，笑着说，“这次肯定还得折腾我，要不他都未必能回来。”
<br/><br/>    江阔对于自己有没有瘦没什么感觉，江总不太有精神的样子却很明显。
<br/><br/>    “你病了吗？”江阔坐到餐桌边的时候问了一句。
<br/><br/>    “看到没！”江总一拍桌子。
<br/><br/>    江阔刚坐下去，差点儿又跳起来。
<br/><br/>    “我就说我儿子一回来就得看出来我萎靡不振。”江总说。
<br/><br/>    “病了？”江阔问。
<br/><br/>    江总笑而不语，一脸很享受的表情。
<br/><br/>    江阔转开了头，懒得再说话。
<br/><br/>    “病刚好，”老妈开口帮他补充，“你要早半个月回来，还能看到他在床上一副要弥留了的样子。”
<br/><br/>    江阔又转回头看着江总：“这么严重吗？”
<br/><br/>    “病没有多严重，”江总摆摆手，“气的。”
<br/><br/>    看这状态，江阔估计是因为公司里的事儿，但这些年公司没少碰上事儿，风里来浪里去的，也没见他能气病的。
<br/><br/>    “怎么，”他问江总，“你副总闹政变了？”
<br/><br/>    江总愣了一下，笑得差点儿要咳嗽，赶紧放下了刚拿起来的筷子，乐够了才拿起碗喝了口汤：“不愧我儿子，这都能猜到。”“……不是吧？”江阔也愣了，“真的假的？”
<br/><br/>    “不好说，还在秘密查着，”江总啧了一声，“要不是打算卖民俗村，我还发现不了……你不用管。”
<br/><br/>    江阔没有再问。
<br/><br/>    听江总这意思，应该是财务那块儿的问题，估计还挺严重的，不是坑点儿钱那么简单，要真能用政变类比的话，那涉及的人也都是层级最高的那几个……
<br/><br/>    这事儿挺大的了。
<br/><br/>    江阔看了一眼江了了，他突然感觉江了了应该不光是节假日人多不好玩才回家的，没准就是因为这个事儿。
<br/><br/>    但他不知道。
<br/><br/>    没有人告诉他。
<br/><br/>    江阔叹了口气，有点儿心疼江总，关键时刻儿子靠不上，都没想过靠儿子。
<br/><br/>    “你们那个店怎么样了？”江总问他。
<br/><br/>    “等我回学校就上线了，”江阔说，“然后得先有一波宣传，我先跟了了商量一下。”“她也参股了吗？”江总问。
<br/><br/>    “……她白干。”江阔说。
<br/><br/>    江总笑了半天：“还说没折腾你妹。”
<br/><br/>    “那个老店还没拆吧？”江了了问。
<br/><br/>    “没，这月就差不多都搬了，不过七月才拆。”江阔说，“怎么？”
<br/><br/>    “我找俩人先去做个类似探店的视频，”江了了说，“找本地的电视台那些节目也可以，能让他们去采一小段都行，老店比较有味道，就那种旧旧的，这个放店里播着，以后也能用。”
<br/><br/>    “要钱吗？”江阔问。
<br/><br/>    “多新鲜啊！”江了了说，“你不给我钱也就算了，我找的人你也想不给钱吗？”
<br/><br/>    “资金有限，”江阔诚恳地说，“我也不可能背着段非凡自己花钱，你帮我省点儿。”
<br/><br/>    “电视台我帮不了你，视频那些我可以帮你谈个便宜的价钱，”江了了说，“本地电视台那种其实应该也不难，找找人，也不用多火的节目。”
<br/><br/>    “嗯，我懂，”江阔拧着眉，“只要是个电视节目，就能显得起码在当地是知名度比较高的品牌。”
<br/><br/>    “好好干，”江总说，“干起来了你那个破学也就可以退了。”
<br/><br/>    “不。”江阔很干脆地回答。
<br/><br/>    “你学个园林，干个酱牛肉，”江总啧了一声，“你这个专业也就是万一以后哪天做大了，有记者采访你和段非凡，你俩说一句，当初我们是学的园林，没想到最后做了牛肉，增加点儿故事性。”
<br/><br/>    江了了笑了半天：“从园林到牛肉大佬，两个年轻人的创业之路。”
<br/><br/>    “交给你了，”江阔马上一戳她胳膊，“现在可以开始写了。”
<br/><br/>    吃完晚饭，江总就步行出门了。
<br/><br/>    据说是跟人约在了什么地方有车等他，然后要去跟公司的心腹去个秘密地点开秘密会议。
<br/><br/>    “严重吗？”江阔问老妈。
<br/><br/>    “处理不好肯定是要伤点儿元气的，”老妈摸着奔奔搁在她腿上的脑袋不急不慢地说，“不过他这个人，有的是办法，脑子一直都好用，正招歪招都多。”
<br/><br/>    江阔很少听到老妈这么夸江总，说明这次江总面对的麻烦的确不小。
<br/><br/>    “现在主要是要先确定谁是靠得住的，”老妈凑到他身边小声说，“法务现在就拿不准有没有参加政变，不行的话还得从外头找援兵。”
<br/><br/>    “跟我说得这么详细是不是不合适？”江阔问，“江总可是说了这是不用我管的秘密事件。”
<br/><br/>    “哎哟，酸死了，”老妈看着他，“这不是你问的吗！”
<br/><br/>    江阔笑了笑没说话。
<br/><br/>    大炮九点准时过来了：“开哪个车？”
<br/><br/>    “你想开哪个。”江阔说。
<br/><br/>    “我刚从车库过来的时候看那辆欧陆在家啊？”大炮说，“那个吧。”
<br/><br/>    “你进去问我妈。”江阔说。
<br/><br/>    “她肯定同意，”大炮满不在乎地就往里走，“这车她不是一直停酒店那边儿吗？今天怎么开回来了？”
<br/><br/>    “走吧。”江阔叹气。
<br/><br/>    今天去的是个新开的会员制酒吧，老板是他们朋友的朋友的朋友，江阔感觉他根本没听说过这个人，但大炮说见过很多次，人家叫约江阔的时候很熟的样子。
<br/><br/>    “都跟我很熟的样子。”江阔看着前面的红灯。
<br/><br/>    “那不是因为你跟谁都不认识么，”大炮说，“要没我，你就认识你自己，你们牛三刀什么时候做成集团，我给你当秘书去。”
<br/><br/>    “炮秘。”江阔想想笑了，“不好听。”
<br/><br/>    “老子姓胡。”大炮说，“我怀疑你有时候是不是觉得我叫炮振宇。”
<br/><br/>    “说真的，比胡振宇要合理很多。”江阔说。
<br/><br/>    “操。”大炮笑了。
<br/><br/>    今天来的人果然一如从前，一进包厢，有一半以上的人跟江阔很熟络地打了招呼，而江阔除了三两个能叫出名字的，外加两三个看上去略有些面熟的，别的一律不认识。
<br/><br/>    “别管我。”江阔还是熟练地这一句应对。
<br/><br/>    “阔儿，好久没见了。”一个人走过来跟他打了个招呼，这是他能叫出名字的人。
<br/><br/>    这人叫什么什么勇。
<br/><br/>    什么什么勇呢，这就真的不记得。
<br/><br/>    反正这帮人也就叫他大勇。
<br/><br/>    江阔拿了杯果汁，坐到了沙发角落里。
<br/><br/>    “你上大学以后是真见不着人了。”大勇坐到了他旁边。
<br/><br/>    “放假就见着了。”江阔说。
<br/><br/>    “那上学才放几次假啊，”大勇说，“这两天你回来多聚聚吧……”
<br/><br/>    大勇又说了几个名字，说明天熟人小聚，江阔听得似熟非熟的，也没吭声。
<br/><br/>    大勇走开之后，他摸出手机。
<br/><br/>    楷模群每次放假都能看到丁哲在控诉自己又被爸妈的老年狂奔团拉出去做苦力，江阔边看边乐。
<br/><br/>    段非凡有一搭没一搭地回几句。
<br/><br/>    估计是在忙着。
<br/><br/>    江阔顺手又点开了他的朋友圈。
<br/><br/>    嚯！
<br/><br/>    喝咖啡呢！
<br/><br/>    打牌呢！
<br/><br/>    小日子很滋润呢！
<br/><br/>    江阔拧着眉，把他发的照片都点开放大了仔细看着。
<br/><br/>    段非凡不会自己去喝咖啡，他朋友同学里也没有会跟他在咖啡馆见面的，这用指甲盖儿都能想到是范家宝。
<br/><br/>    打牌也是跟范家宝！
<br/><br/>    虽然照片里只看到了胡子的正脸，这人江阔认识，因为段非凡说过范家宝就是胡子找来当打手的，而范家宝那双炫蓝色的跑鞋就在右下角能看到，这个洋气里带着土，稳重中透着浪的鞋，很难让人不记得。
<br/><br/>    段非凡！
<br/><br/>    你适应得很快啊！
<br/><br/>    “你真是万年不变啊，聚会里的平行时空。”一个女孩儿的声音从江阔右边传过来。
<br/><br/>    江阔不确定这是谁在跟谁在说话，看着手机没出声。
<br/><br/>    “江阔。”女孩儿叫了他名字。
<br/><br/>    “嗯。”江阔应了一声，抬头扫了一眼。
<br/><br/>    是他眼熟的人，看气场是他们“圈”里的，如果是谁带来的，一般不会拿这种眼神瞅他。
<br/><br/>    “跟你说话呢？”女孩儿偏头看着他。
<br/><br/>    “你说。”江阔说。
<br/><br/>    “我说完了啊。”女孩儿笑了起来。
<br/><br/>    江阔也不知道此时还能接着聊什么，于是冲她举了举杯子，喝了口果汁。
<br/><br/>    女孩儿也没再理他，往沙发里一靠，几乎是跟他肩并肩坐着了。
<br/><br/>    江阔之所以每次都挑角落坐着，就是为了避免跟人距离太近了难受。
<br/><br/>    他挺了一会儿，往左边倒了倒，靠在了沙发扶手上。
<br/><br/>    女孩子应该是感觉到了，转脸瞅了他一眼，啧了一声，往右边一倒，靠在了那边沙发扶手上：“行了吧？”
<br/><br/>    江阔只能保持沉默。
<br/><br/>    “吃烧烤去。”范家宝一招手。
<br/><br/>    “我不去了，”段非凡说，“我明天还有事儿要早起。”
<br/><br/>    “不给面子，”范家宝指着他，“饭饭你不吃，烧烤烧烤你不去，什么意思啊！”
<br/><br/>    “去吧非凡，”胡子凑近他，“他输钱了不爽呢。”
<br/><br/>    “你不说他有钱不在乎么？”段非凡笑着低声说。
<br/><br/>    范家宝耳朵还挺尖，立马一瞪眼：“不在乎钱，在乎输了！”
<br/><br/>    “哎，走。”段非凡起身。
<br/><br/>    范家宝这个人虽然有点儿自来熟，但总体来说性格还行，加上租门面租房清仓库带帮揍人这一系列操作，也真算是帮了不少忙，段非凡虽然因为江阔回家了心情有点儿低落，但还是决定陪到底了。
<br/><br/>    江阔回家之后状态倒是还挺好的，晚上丁哲抱怨老年团出门伙食跟不上娱乐方面也很清贫的时候，他还往群里发了一堆吃喝。
<br/><br/>    饭看得出是江阔家的餐桌，别的就都不是家里了。
<br/><br/>    某个看上去非常高端且一看就隐秘性很好的酒吧包厢，满屋的人，满桌的酒和小吃。
<br/><br/>    【董潇洒】这就是有钱人的生活吗
<br/><br/>    【孙壮汉】我一眼看到至少四个美女
<br/><br/>    【丁威武】壮汉你克制一点，你没有看美女的资格
<br/><br/>    段非凡点开江阔发的照片，放大看了看，四个美女说少了，女孩儿都很漂亮，平时不太能见着的那种，男的一眼过去也好些不错的。
<br/><br/>    江阔拍照的位置看得出是在包厢的角落里，段非凡都能想象出来他一个人猫在没人打扰的角落玩手机的样子。
<br/><br/>    但这种想象落实到照片上时，感觉又不太一样。
<br/><br/>    比想象中的要不爽一些。
<br/><br/>    虽然他也说不上来哪里不爽，理论上也不是吃不吃醋的问题，毕竟江阔这个角度从照片上看的确是仿佛独立空间，跟那边的男男女女都无交集。
<br/><br/>    但吃醋并不是一种固定模式，并不是在合理范围里就不会出现的感受，它是很不讲理的。
<br/><br/>    江阔在回家第一天就玩得很愉快，且有刺激丁哲的心情。
<br/><br/>    啊。
<br/><br/>    段非凡把手机放回兜里，这还是他第一次这么真切地体会到了什么是真吃醋了，甚至略微有些不高兴。
<br/><br/>    这种不高兴不爽的感觉让他有些意外，带着些“我竟然”的不安。
<br/><br/>    聚会散的时候快一点，有人还要继续，江阔没再去了，跟大炮打算走人。
<br/><br/>    “阔儿，”有人叫了江阔一声，“你车带个人吧？”
<br/><br/>    “我回家。”江阔头都没回地走到自己车旁边。
<br/><br/>    “知道你回家，莉莉安也回家，”那人说，“你顺道送一下？”
<br/><br/>    江阔看了大炮一眼。
<br/><br/>    大炮没吭声，直接车门一拉坐进了副驾。
<br/><br/>    “胡振宇我□□大爷！”那人骂了一句。
<br/><br/>    江阔还是没回头，上车发动，猛轰一脚油门，扔下一堆人开走了。
<br/><br/>    “妈的，”大炮很不爽，“傻逼，骂人都找不对，骂我干他妈什么，难道不应该□□大爷吗？”
<br/><br/>    “我没大爷。”江阔说。
<br/><br/>    “我有吗！”大炮喊。
<br/><br/>    “好像有吧。”江阔说。
<br/><br/>    “靠，”大炮气笑了，“你就说没我是不是不行！”
<br/><br/>    “没你我就不来了，”江阔说，“我困得要死。”
<br/><br/>    “前面停一下吧，”大炮说，“我开，我今天没喝酒，一个多小时，我怕你开一半睡着了。”
<br/><br/>    “嗯。”江阔应了一声。
<br/><br/>    困倒不是最主要的，是憋闷。
<br/><br/>    不知道为什么，以前段非凡跟人出去喝酒吃饭也是常事，他从来不会有任何感觉，偏偏就今天特别憋闷，一晚上脑子里都是段非凡跟人打牌喝酒吃烧烤其乐融融。
<br/><br/>    也不能说是因为范家宝，范家宝就是个二傻子。
<br/><br/>    江阔感觉是因为他和段非凡退的这一步，不仅仅是退出了让两人手忙脚乱压力倍增的处境，同时也从安全感里退了出来。
<br/><br/>    车停在路边，江阔下了车，大炮先走到一边去接电话了。
<br/><br/>    听对话像是今天晚上刚认识的女孩儿。
<br/><br/>    江阔上了副驾坐着等，手机响了一声。
<br/><br/>    他拿出手机的时候先看了一眼时间，过了一点了，段非凡还没睡。
<br/><br/>    【指示如下】回家了吗
<br/><br/>    【JK921】在路上了
<br/><br/>    【指示如下】？
<br/><br/>    江阔看着这个问号愣了愣。
<br/><br/>    怎么了？
<br/><br/>    想表达什么？
<br/><br/>    我回家太晚了吗？
<br/><br/>    您不也烧烤打牌小酒喝着挺愉快吗，比我早不了多少回家吧。
<br/><br/>    【JK921】？
<br/><br/>    【指示如下】？
<br/><br/>    江阔直接把电话拨了过去。
<br/><br/>    段非凡秒接了，估计正在打字。
<br/><br/>    “干嘛呢？”江阔问。
<br/><br/>    同时他听到了那边喧闹的背景音，有人在猜拳。
<br/><br/>    “你还在宵夜呢？”江阔说。
<br/><br/>    “嗯，”段非凡应了一声，“马上散了。”
<br/><br/>    “我以为你早回去了呢，”江阔说，“你都还没散呢你问号什么。”
<br/><br/>    “就震惊一下。”段非凡说。
<br/><br/>    江阔听得出来他应该是喝酒了，这个一杯倒平时不太喝酒，跟楷模他们一块儿的时候才会喝点儿，看来今天的确是挺愉快了。
<br/><br/>    “我也震惊。”江阔说。
<br/><br/>    “你震惊什么啊。”段非凡笑着说。
<br/><br/>    “你跟谁啊，喝了不少吧？”江阔说。
<br/><br/>    “老范他们，大家高兴就喝了点儿。”段非凡说。
<br/><br/>    “喝了不少吧？”江阔说，“都喝到一点多了。”
<br/><br/>    “还行吧没喝多，今天人多，喝到这个点儿也正常。”段非凡说。
<br/><br/>    “哦。”江阔不知道自己是不是今天一个晚上憋的，这会儿不爽的感觉越来越强烈。
<br/><br/>    “你不老说你们聚会无聊么，无聊都能聊到一点多，”段非凡说，“我这儿连玩带喊的到现在也……”
<br/><br/>    “什么意思啊？”江阔打断了他的话。
<br/><br/>    “没什么意思啊。”段非凡说。
<br/><br/>    江阔本来还不确定段非凡是不是喝多了，毕竟他从没喝多到喝多中间的界限是秒倒，段非凡下一句话说出来的时候，他就确定了这人是喝多了。
<br/><br/>    “就单纯不爽。”段非凡说。
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>