    
        <br/><br/>    叫老师还可以接受。
<br/><br/>    叫声老师后，陆枫无奈的笑了笑。
<br/><br/>    “很好，咯咯……”柳二龙发出满意的娇笑，她这笑容艳丽无边，秀色可餐，笑声悦耳柔媚中隐含的一丝别致意味，最让陆枫消受不了。
<br/><br/>    “老师我是先教你战斗技巧呢，还是我们先亲一口？”
<br/><br/>    来了。
<br/><br/>    毫不掩饰。
<br/><br/>    不绕任何弯子。
<br/><br/>    火辣、率性、直白得过分。
<br/><br/>    昨晚到现在，她心中一直挂念着，喝血增强武魂吧。
<br/><br/>    还是说，初吻的感觉，让她意犹未尽？
<br/><br/>    可能都有。
<br/><br/>    柳大总裁这种直率性格，心思已经是女子中最好猜的了。
<br/><br/>    陆枫摊了摊手：“白天上课时间你是老师，你做决定。”
<br/><br/>    到了晚上………
<br/><br/>    柳二龙微抬光洁下巴，挺起饱满胸脯，傲然道，“那当然，我不是在征求你意见，而是在问自己。”
<br/><br/>    陆枫：“……”
<br/><br/>    不待陆枫搭话。
<br/><br/>    美艳绝伦的女老师已扑上去，抱起陆枫，把他像麻袋一样扛在柔肩上，她皮裤紧紧包裹的大长腿，陡然绷直，整个人如炮弹出膛般身形暴射。
<br/><br/>    卧槽……
<br/><br/>    我有这么弱，需要你扛在肩上？
<br/><br/>    我能飞啊。
<br/><br/>    速度不一定比你慢多少。
<br/><br/>    但这些话，陆枫来不及说出口。
<br/><br/>    现在也不想说出口了。
<br/><br/>    因为，感受也不差啊。
<br/><br/>    这是柳老师爱护的一种表现。
<br/><br/>    闻着她身上阵阵幽香。
<br/><br/>    双手当然也能不客气的反搂着她。
<br/><br/>    须臾。
<br/><br/>    柳二龙找到一座有瀑布飞流直下，环境优美的小山谷。
<br/><br/>    把陆枫放下来。
<br/><br/>    她柳眉微颦，异样的目光瞥向陆枫，“你这就……”
<br/><br/>    陆枫耸耸肩道：“把我那样扛着的是你，我完全是被动的，身体自然反应，我也控制不住，你说是吧。”
<br/><br/>    柳二龙只能自认太草率，把陆枫扛着走，是想速度快一点，她也是第一次扛男的，没考虑到男女互相之间有些不能随意贴在一起，而盟主大人又是血气方刚。
<br/><br/>    的确不能怪他。
<br/><br/>    但是好羞耻。
<br/><br/>    心中刚刚能适应与他亲一口。
<br/><br/>    又出现这样被顶撞的事……
<br/><br/>    柳二龙为了掩饰窘迫，故意板起俏脸：“还‘你’，叫老师。”
<br/><br/>    “是，老师。”
<br/><br/>    陆枫笑嘻嘻顺从的道。
<br/><br/>    得了便宜，就不卖乖。
<br/><br/>    这是他的宗旨。
<br/><br/>    “深呼吸，平心静气，把身体调整好，我还是先教你战斗技巧吧，我擅长的是正面强攻，你的变异金翅天鹏武魂也是强攻系，所以你应该会用得到。”
<br/><br/>    柳二龙昨晚在大斗魂场观战，看到陆枫使用烈炎燃烧的金翅天鹏武魂，与她的变异蓝电霸王龙武魂相似处是，都有燃烧火焰，也都是强攻系，因此她觉得身上有些东西可以传授给陆枫。
<br/><br/>    她嘴上不说，但心里其实知道，陆枫为她做了很多，为她满心灰暗的人生带来巨大转变，让她拥有了如今的光明和辉煌。
<br/><br/>    她也想竭尽全力，给予回报，但陆枫对她毫无要求。
<br/><br/>    现在，她有回报机会了。
<br/><br/>    她可以帮助盟主成长。
<br/><br/>    哪怕只帮得上一丁点，哪怕是徒劳无功，哪怕损害她自己的利益，她也要做，必须做。
<br/><br/>    至于，享受一下当盟主老师的快意，是附加的小福利。
<br/><br/>    而吃了一点陆枫的血，给武魂带来增强，是意想不到的附加大福利。
<br/><br/>    即便没有以上两点，她也会来史莱克学院教陆枫。
<br/><br/>    做了十几年老师，对于传授，她还是颇有心得。
<br/><br/>    陆枫道：“好的老师，不过我金翅天鹏不是变异，应该是进化。”
<br/><br/>    “进化？嗯嗯，你是我的福星，再吃一口你的……说不定我武魂也可以进化了。”
<br/><br/>    柳二龙并不确定到底是喝陆枫的血，还是口液，让她武魂得到大幅增强，她需要进一步摸索。
<br/><br/>    陆枫摸了摸鼻子，“老师也想武魂进化，吃一口怕是不够，需要再…深入探讨。”
<br/><br/>    “深入探讨是什么意思？”
<br/><br/>    “咳咳……我的意思是，我愿奉献所有，帮助老师武魂进化。”
<br/><br/>    “嗯，这还差不多，但所有就不用了，只要你……到时候再说，认真看好，老师的教学开始了。”
<br/><br/>    柳二龙释放赤火龙武魂，脚下七道魂环连续升起。
<br/><br/>    “强攻，必须带有浓烈的杀意，才能发挥最强战斗力。”
<br/><br/>    “第三魂技：怒火惊雷。”
<br/><br/>    “第四魂技：嗜血烈焰。”
<br/><br/>    ……
<br/><br/>    “一旦你拥有武魂真身后，魂技威力会有大幅飞跃，有时魂技也会出现变化，与强敌对决时，谨记攻击不可犹豫，要以攻为守。”
<br/><br/>    “第七魂技：赤龙真身！”
<br/><br/>    柳二龙边施展魂技，边不厌其烦的解释诀要。
<br/><br/>    她是黄金铁三角中的杀戮之角。
<br/><br/>    专注于进攻。
<br/><br/>    她纯粹攻击力非同小可。
<br/><br/>    她是出了名的女暴龙，与敌对战，一味拼命疯狂攻击，杀意漫天，不死不休，果断杀戮。
<br/><br/>    也由此，被称作杀戮之角。
<br/><br/>    她是唯一让毒斗罗都不敢小觑的魂圣。
<br/><br/>    也是唯一能凭一己之力，在天斗都城立足开设正规高级魂师学院的魂圣。
<br/><br/>    史莱克学院别说天斗城，索托城内都不能立足，也不算正规学院。
<br/><br/>    单单论进攻能力，技巧，经验等，弗兰德真不如柳二龙。
<br/><br/>    只会用罗三炮放臭屁的玉小刚，更别提了。
<br/><br/>    魂由心生。
<br/><br/>    武魂产生变异的方向，以及魂技变化方向，与一个人的心性，有某种关联。
<br/><br/>    而心性，有些人在很小的时候就定下来了，尤其斗罗大陆的人类都很早熟。
<br/><br/>    玉小刚心机太深，实际是冷血狠毒的伪君子，武魂变异成像猪又像狗的放屁小兽，或许就是在证明他这个人，猪狗不如。
<br/><br/>    黄金铁三角中，冲锋拼命的是柳二龙，策应的是弗兰德，而玉小刚躲后面坐享其成，最后还坑害柳二龙一生。
<br/><br/>    以玉小刚的智力，当然很清楚柳二龙是什么性格，会做出什么事，一切都在他的算计中。
<br/><br/>    而玉小刚还不知道，陆枫正在悄然改变他谋算好的一切。
<br/><br/>    回到柳二龙教导现场。
<br/><br/>    柳二龙演示完，开始手把手教陆枫。
<br/><br/>    原剧情中，不论是玉小刚，还是弗兰德，教导实战课程，总是提点一两句，就马上把学生丢去大斗魂场锻炼，因为这块他们自己也不太行啊。
<br/><br/>    柳老师就不一样了。
<br/><br/>    她可以手把手教。
<br/><br/>    在与她的对练中，领悟高级战斗技巧，节省很多时间。
<br/><br/>    陆枫有点享受，也有点难受。
<br/><br/>    柳二龙是个好老师，很用心在传授战斗技巧。
<br/><br/>    她对练很认真，攻击力很强。
<br/><br/>    陆枫收获颇丰。
<br/><br/>    可也得挨揍啊。
<br/><br/>    这种时候当然不可能浪费绝世斗罗体验卡，这种终极奖励太珍贵了。
<br/><br/>    七十九级强攻系魂圣，还帮她增强了武魂。
<br/><br/>    就算她只用几分力量，最高只施展第三魂技，还是非常可怕。
<br/><br/>    怒火惊雷打在身上，陆枫身体就像是被火炮击中。
<br/><br/>    不至于重伤，但真的很痛。
<br/><br/>    被打压多次后，陆枫暗暗决定，老师，也会有我反压你的时候……        <br/><br/>