    
<br/><br/>    如果没有顾墨成的支持，他要去找哪家投入资金进行业务！
<br/><br/>    蒋家吗？
<br/><br/>    苏华的电话，苏安安再不想接也得接起来。
<br/><br/>    她真的厌烦极了，被苏华掌控的感觉，姐姐在他的手心，她又不能逃脱。
<br/><br/>    坐在苏安安旁边用餐的顾墨成看她瞧着手机屏幕绷着小脸，淡声伸手过去，“拿来。”
<br/><br/>    苏安安一愣，不解顾墨成做什么。
<br/><br/>    是要把手机给他吗？
<br/><br/>    想着时，苏安安已经把手机递给了顾墨成。
<br/><br/>    她看着顾墨成拿过手机，接通了苏华的电话。
<br/><br/>    “安安，你非要和我作对，是吗？”
<br/><br/>    “你不仁，别怪我不义。”
<br/><br/>    “别以为有顾墨成护着你，你就有恃无恐，不把我放在眼里。”
<br/><br/>    苏华生气地说完，那头没有听到苏安安的声音，他觉得有些奇怪，正要发火生气的时候，听到男人冷沉沉的声音。
<br/><br/>    “我护着自己的妻子，苏先生是有什么意见？”
<br/><br/>    嗯？苏华一怔，电话里的男人是谁？听着声音很年轻，但是男人的语气冷得让人发颤。
<br/><br/>    妻子？
<br/><br/>    是顾墨成！
<br/><br/>    苏华转念想到是顾墨成接了苏安安的电话，连忙换了温柔的语气，“是顾先生吗？”
<br/><br/>    “您好您好。”
<br/><br/>    苏安安离顾墨成近，她大致能听得见那边的苏华在说什么。
<br/><br/>    苏华态度的变化在苏安安的预料之内，卖女求荣这个词很符合苏华。
<br/><br/>    “顾先生，安安是不惹您生气了？她要是哪里没有把您伺候好，您一定要同我说，我来教训教训她。”
<br/><br/>    苏华讨好的话听得顾墨成犯恶心，他扭头看着故意在吃饭的苏安安。有这样的父亲，她心里一定不好受。
<br/><br/>    “她很好。”顾墨成说道。
<br/><br/>    他把苏安安当作妻子看待，不是什么工具。
<br/><br/>    苏华跟着笑笑，“顾先生您满意就好。”
<br/><br/>    这话苏安安听见了，她忍不住地勾起嘴角。
<br/><br/>    听着苏华的语气，是不自己没让顾墨成满意，他得把苏紫菡送来给顾墨成睡。
<br/><br/>    “顾先生，外面的有些风言风语，你千万别信，安安乖着那。”这是第一次苏华夸奖苏安安。
<br/><br/>    他从来看不惯苏安安，苏安安做任何事情他都觉得不好。
<br/><br/>    苏华说的是慕老爷子寿宴上的事情，有关于苏安安的新闻虽然被萧彦的人黑了，但是在这之前已经有不少的人看到了。
<br/><br/>    苏华担心顾墨成知道苏安安把苏紫菡给推了，觉得苏安安是个恶毒的女人，还有的是医院里苏安安同个陌生男人走了。
<br/><br/>    特别是苏安安在外头有另外男人的事情千万不能被顾墨成知道。
<br/><br/>    “顾先生，安安在家里一直来很听话，有些人嫉妒她跟了您，所以编排她的不是。”苏华说得隐晦，怕说得明白顾墨成去查，不小心查到苏安安和其他男人的事情。
<br/><br/>    他哪里知道，苏安安的情人就是顾墨成。
<br/><br/>    “嗯。”顾墨成淡声应道，他皱了眉头，脸上露出不厌烦的情绪。
<br/><br/>    “顾先生。”苏华想到了重点。
<br/><br/>    他这几天一直在找顾墨成，没想到今天和顾墨成通上了电话，还不赶快同顾墨成说正事。
<br/><br/>    “是这样的，苏氏最近在运营一个项目，您看看有没有兴趣。”
<br/><br/>    “这个项目我们研究过了，一旦开始，一定能赚很多钱，绝对是只赚不赔的生意。”
<br/><br/>    苏华谈起这事，就来劲，恨不得把顾墨成说得马上投入资金到他的项目里面
<br/><br/>    苏华做的项目，顾墨成让人查过。苏氏不知道从哪里得了消息，从政府手中买了一块地，打算在那里建大厦。
<br/><br/>    可是苏华不知道的是，这块地政府不允许建楼房。
<br/><br/>    苏华能买到，又想开发，这一定是有人在里面动了手脚。
<br/><br/>    他听到了，最近苏氏的生意被一家不知名的公司抢走，苏华急着靠这个项目把苏氏运转活过来。
<br/><br/>    背后的人却想着把苏华逼上绝路。
<br/><br/>    “没兴趣。”顾墨成回道。
<br/><br/>    苏华手中的项目他没有兴趣，作为商人不做亏本的生意，以利益为先。
<br/><br/>    苏华一怔，因为是打电话，他的脸立即拉了下来。
<br/><br/>    顾墨成竟然说没有兴趣，他都被女儿送给顾墨成睡了，顾墨成竟然说没有兴趣。
<br/><br/>    一定是苏安安在顾墨成耳边说了什么，不然这么好的项目，顾墨成怎么会说没有兴趣。
<br/><br/>    “顾先生。”苏华一下子没控制好语气，声音变得生硬。
<br/><br/>    他唤出口后，又软了语气。
<br/><br/>    顾墨成这尊大佛他得罪不起。
<br/><br/>    “这个项目真的很赚钱，你再考虑考虑。”
<br/><br/>    苏华急着说道，顾墨成不投入，他找谁去投资？蒋家吗？蒋家的老太婆太精明了，上次他提起这项目，话没说完，老太太就拒绝。
<br/><br/>    说不愿意投资这个项目，说什么不赚钱。
<br/><br/>    苏华心里清楚这个项目自己是被坑了，到现在他已经把半个苏氏投了进去，现在能做的只有找人继续投资进去。
<br/><br/>    大笔的资金才能把项目做活，才能让苏氏活过来。
<br/><br/>    “你把资料准备下，交给我的秘书。”顾墨成看了眼身边的苏安安，说道。
<br/><br/>    “好好。”苏华一听，开心的说道。
<br/><br/>    “我明天就把资料送到顾氏。”
<br/><br/>    苏华说着，又提起了苏安安，“顾先生，我能和安安说几句话吗？”
<br/><br/>    苏安安看着顾墨成递过来的手机，接了起来。
<br/><br/>    “爸爸。”她心不甘情不愿地唤道。
<br/><br/>    “安安啊，你一定要照顾好顾先生。”苏华说道。
<br/><br/>    对于苏紫菡的事情，苏华电话里没有提半个字。
<br/><br/>    “顾先生好了，你姐姐才好。”最后一句话苏华压低了声音，他是故意提起苏若初，让苏安安知道他手中有威胁她的棋子。
<br/><br/>    苏安安顿时变了脸色，桌底下的手不由地握紧。
<br/><br/>    苏华真的让她恶心！
<br/><br/>    “我知道了。”苏安安压制着怒火，淡声说道。
<br/><br/>    她没有等苏华挂电话，自己先给挂断了。
<br/><br/>    顾墨成注意到苏安安脸色的变化，他不动声色地继续用餐。
<br/><br/>    “苏家你不用再去。”
<br/><br/>    紧跟着顾墨成来了句，苏安安抬起头看着他，他说道，“安安，有我在，你不需要怕他。”
<br/><br/>    听着顾墨成的话，苏安安的心里很暖，虽然她现在还被苏华掌控着，但是有顾墨成总觉得自己有了依靠。
<br/><br/>    慕家
<br/><br/>    慕老爷子冷眼看着自己的儿子和儿媳妇，听着他们对苏安安的愤怒。
<br/><br/>    慕父本来就不满意苏安安做自己的儿媳妇，苏紫菡背后是蒋家，苏安安背后什么都没有，这就是很大的区别。
<br/><br/>    “爸，你不能这么纵容苏安安。”慕夫人见老爷子听完他们的话，反而闭上了双目不搭理他们，急切地说道。
<br/><br/>    她是亲耳听到苏安安说的，因为妒忌紫菡和瑾瑜在一起，所以把紫菡推倒，害得紫菡没了孩子。
<br/><br/>    她未出世的孙子，才知道他的存在就被苏安安给害了。
<br/><br/>    她更是亲眼看着跑出来个男人拉着苏安安的手离开，还把瑾瑜给打了。苏安安明目张胆地把男人带到她和瑾瑜面前，这是没把慕家放在眼里。
<br/><br/>    而且从蒋媚口中知道，那个男人还是苏安安跟的老男人。
<br/><br/>    她怎么都没有料到苏安安会是这么个不要脸的女孩子，年纪轻轻地跟了好几个男人。这真嫁到慕家来，不是害了瑾瑜。
<br/><br/>    还好还好，瑾瑜选的是紫菡，比苏安安乖顺多了。
<br/><br/>    “爸，你说句话啊。苏安安把你的曾孙子给害死了。”慕夫人生气地说道。
<br/><br/>    只要想起没了的孩子，慕夫人心里的头就恼火。
<br/><br/>    在慕父夫妇的催促下，老爷子缓缓地睁开双目，他看看自己的儿子，再看看儿媳妇。
<br/><br/>    “那你们的意思？”
<br/><br/>    “安安把紫菡推倒这是我们已经报了警，可是她被一个男人带走了，我们找不到她的下落。爸，你给苏安安打电话，让她过来趟。”
<br/><br/>    “然后找警察抓她进警局。”慕老爷子冷嘲地反问道。
<br/><br/>    慕夫人一怔，她就是这么打算的，把苏安安骗来慕家，到时候在慕家等着的警察把苏安安带走。
<br/><br/>    “爸，苏安安杀人偿命。”慕父在旁边加了句。
<br/><br/>    慕老爷子“呵呵”地笑出声，“杀人偿命！”
<br/><br/>    “她杀了谁了？”
<br/><br/>    “一个未出世的孩子？那个孩子是不是安安推到的还说不定。”老爷子不相信苏安安故意把苏紫菡给推倒。
<br/><br/>    蒋家的女人不是肯吃亏的人，苏紫菡把安安给推了，他倒信。
<br/><br/>    “那个孩子是没有出世，可是孩子是您的曾孙子。”慕夫人不高兴地说道。
<br/><br/>    老爷子对苏安安这么地偏袒，还把慕家玉佩给了苏安安，真是让人气愤。
<br/><br/>    “再说，苏安安把紫菡推倒这件事情有人亲眼瞧见。”见老爷子不信，慕夫人接着说道，“就是苏安安的妹妹，苏雅。”
<br/><br/>    “她亲眼看见苏安安把紫菡给推到在地上。”
<br/><br/>    “爸，你偏袒着苏安安我们没有办法，可是她伤了人就得为这件事情负责人，你不能包庇她。”
<br/><br/>    “爸，您别老糊涂了，苏安安害死的可是您的亲曾孙子。”慕父在旁不悦地提醒道。
<br/><br/>    慕老爷子一脸嘲意地看着慕父和慕夫人，“我还就包庇了！”
<br/><br/>    一句话噎得慕父夫妇无话好接。
<br/><br/>    “爸爸，您怎么能这样做！”慕夫人淡下面容，说道。
<br/><br/>    她心里头很火，在老爷子面前又不能发作。
<br/><br/>    “瑾瑜才是您的孙子，苏安安她只是个外人。”<br/><br/>