
查理缩了缩脖子，他原本是美国麻萨诸塞州，这条暗线渠道的二号人物。<br/><br/>
他的上一任老大，就是因为御下不严，前一阵子手下的几个小弟，居然动了歪心思，把组织里的军火生意，透露给了当地黑手党...<br/><br/>
货被劫了，然后，琴酒小组来了。<br/><br/>
之后的48小时里，在查理的亲眼见证下，第一天，那个黑手党全员死亡，老巢也发生了大火；第二天，他的老大在自家的卧室里，被不明人士爆了头...<br/><br/>
而他，顺理成章的变成了新的负责人。<br/><br/>
只不过，风光无限的将来还没规划，昨天晚上的噩耗就传了出来，这次不止货物，连渠道的加密网也被FBI破解了...<br/><br/>
向组织报告可能会死，但不向组织报告，可就不止是死那么简单了。<br/><br/>
就像上一任老大不相信查理一样，查理同样也不相信手下的小弟，会对自己多么的忠诚。<br/><br/>
汇报之后，于是，琴酒又来了...<br/><br/>
而且，今天还来了一个敢指责琴酒行动愚蠢，想要掐死贝尔摩德的男人...<br/><br/>
查理现在很慌，难怪昨天晚上出现意外后，他从自己副手的脸上，看到了一丝奇怪的表情，当时他没想那么多，现在回忆起来，莫非...暗线出错，就是他们换老大的信号？<br/><br/>
查理陷入了沉思。<br/><br/>
...<br/><br/>
一路无话。<br/><br/>
贝尔摩德拿出化妆盒，遮盖脖子上的红印，她的眼睛里闪烁着危险的光芒，不时盯向叶更一...<br/><br/>
不过，想要报复，也只能选在别的时间里，Ie现在还不能死，起码不能被证实死在她的手里。<br/><br/>
龙舌兰的任务失败以后，组织对于科研人员的吸纳，遭遇到前所未有的阻碍。<br/><br/>
各国情报机构，都暗中盯上了那份暴露的名单，可以说谁在这个时间段接触上面的人员，就仿佛是在向全世界大声宣告：“来调查我吧，我就是你们要找的黑衣组织成员。”<br/><br/>
那位先生很生气。<br/><br/>
琴酒对此也无能为力。<br/><br/>
杀人，他行；挖人，他不行...<br/><br/>
因此，扶持在科研圈内小有名气的叶更一，让他获取警方信任之后，再用科学家去接触科学家，找到破绽加以利用，是组织想出来的妥善方案。<br/><br/>
“那个...二位...到了...”<br/><br/>
查理擦去额头上的冷汗，这一路走的太压抑了。<br/><br/>
“眼神如果能杀人...”叶更一语气平静道：“伏特加应该会感到苦恼吧...”<br/><br/>
“哼哼哼...”贝尔摩德轻笑了几声，语气依旧让人听不出真实的情绪，“男人太过于难缠，可不是一件好事。”<br/><br/>
“真是抱歉，我还只是一个男孩...”叶更一说着，走下了车。<br/><br/>
贝尔摩德：“......”<br/><br/>
你很骄傲吗？<br/><br/>
...<br/><br/>
控制室内。<br/><br/>
在叶更一的指挥下，各个设备逐步恢复供电。<br/><br/>
FBI雇佣的辛多拉工程师，都过去了一个航班的时间，他们不可能24小时不眠不休盯着他们。<br/><br/>
叶更一推算，在对方发现并且反应过来前，他应该有3至5分钟的时间进行防守反击。<br/><br/>
“小白，对方应该是两人以上协同作战，虽然可能性不大，但以防万一，如果我的操作出现纰漏，你帮我顶一下。”<br/><br/>
【先生，以您的实力必然能把他们轻松拿下。】<br/><br/>
叶更一：“...”<br/><br/>
还别说，这话他爱听...<br/><br/>
“需要...我们做什么吗？”查理和负责此地网络安全的几个人员瑟瑟发抖。<br/><br/>
一人控制三台电脑进行防守反击，他们还真是第一次见到。<br/><br/>
“琴酒在哪？找到他，然后让他们现在去骚扰一下FBI。”<br/><br/>
“那个...琴酒老大昨天受伤了...现在应该没办法...”查理有些迟疑。<br/><br/>
想想那帮家伙昨天看自己的眼神，原本这件事他是不打算说的，可是眼前这个男人气场太强，在查理的心中，叶更一已经是这次行动的最高指挥官了。<br/><br/>
“哦？这种好消息怎么现在才说？”叶更一没有抬头，继续道：“我们之间还有一场切磋没有进行呢，今天的日子倒是不错...”<br/><br/>
呃...<br/><br/>
查理被噎了一下，趁人之危也能说得这么理直气壮...<br/><br/>
这让他怎么接？<br/><br/>
“真是一来就听到你在说蠢话啊，Ie...”房间的温度突然降低，门的那边，琴酒和伏特加走了进来。<br/><br/>
他是受了伤不假，可被赤井秀一狙中防弹衣前，枪杀了2名FBI这件事，会告诉你吗？<br/><br/>
糟糕！<br/><br/>
查理浑身一个激灵。<br/><br/>
对比之下，琴酒的气场同样强大...而且看两人对话的语气，似乎叶更一的职位没有想象中的那么高啊...<br/><br/>
“你看起来并没有什么大碍。”叶更一抽空抬头回看了一眼，道：“那就麻烦你去骚扰一下FBI，如果运气好我可以反攻破他们的网络，当然，回来以后，别忘了和我切磋一下...”<br/><br/>
查理：“......”<br/><br/>
他说了，他真的说了！<br/><br/>
“你有几成把握？”琴酒问道。<br/><br/>
“打受伤的你...”叶更一道：“10成吧。”<br/><br/>
贝尔摩德：“...”<br/><br/>
以这家伙嘴欠的样子，该不会不用她坑，自己就死了吧...<br/><br/>
“咔嚓...”<br/><br/>
是子弹上膛的声音...<br/><br/>
“大...大哥...”伏特加一头冷汗，他不敢阻拦琴酒，只好对叶更一道：“Ie，你不是说运气好才能攻破吗，万一没攻破怎么办？”<br/><br/>
“那只是谦虚的说法。”<br/><br/>
将近8分钟才反应过来他的攻击，太迟了：“查理断电的策略让他们很满意，而对付骨子里傲慢自负的家伙，不要太轻松。”<br/><br/>
伏特加：“...”<br/><br/>
他也想打人，怎么办？<br/><br/>
叶更一手指不停，继续道：“大约需要半个小时左右，那些辛多拉工程师的位置就会暴露，FBI不敢冒险，换句话说你们现在去，半个小时之内他们必然撤退，痛打落水狗的乐趣，不想体验一下吗？”<br/><br/>
“呵，拿着...”琴酒转身，朝这边扔过来一个无线耳机，“你只有20分钟时间。”<br/><br/>
“你可以走慢些，在路上耽搁10分钟。”叶更一道。<br/><br/>
琴酒脚步停顿了一下，终于是没有回头，直接走出了控制室。<br/><br/>
他现在想杀人...谁都行！<br/><br/>
贝尔摩德看着叶更一忙碌的背影，眼神里第一次出现了迷茫的情绪。<br/><br/>
这家伙...这次任务结束以后，还能活着回日本吗...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67070039"&nbsp;&nbsp;chaptername="第九十章&nbsp;&nbsp;比起发现别人短处不如自己去做一个有长处的人">加入书签</a>
</div>
