    
<br/><br/>    离开了白家，姜沫肉眼可见的松口气。
<br/><br/>    她小心翼翼的摘下脖子上的项链，递给宴川：“这项链太名贵了，你还是赶紧还回去吧！万一弄坏了弄丢了，我们真的赔不起。”
<br/><br/>    宴川没有接，抬手摸摸她的头顶，“傻姑娘。”
<br/><br/>    “我该去上班了。”姜沫看看时间，不由分说的把项链塞给了宴川，说道：“我只请了半天假！你自己早点回去啊！”
<br/><br/>    “嗯。”
<br/><br/>    宴川目送姜沫离开，等看不见人影了，这才冷冰冰的开口：“出来！”
<br/><br/>    刚刚的设计师，一脸讨好的从暗处走了出来：“老板！”
<br/><br/>    “你怎么做的事情？怎么挑了这条项链？”宴川狠狠瞪了他一眼。
<br/><br/>    “失误，失误！”对方赶紧解释：“这不想着，老板娘第一次戴咱们自己家品牌，就想在老板娘面前好好表现表现。哪里知道……”
<br/><br/>    “去挑几个柜台款，不准再把限量款送过来了！”宴川没好气的瞪了他一眼。
<br/><br/>    “是，老板。”
<br/><br/>    “等等。”
<br/><br/>    “白家是靠珠宝起家的。知假买假，是不是该好好的宣传宣传？”宴川给了自己的设计师一个暗示的眼神。
<br/><br/>    对方秒懂：“老板放心，我会让白媛媛这段时间，都没脸出现在各大珠宝品牌新品发售会上！”
<br/><br/>    很快，白媛媛购买假首饰，栽赃陷害别人的消息，就跟一阵风似的，刮的金城人都知道了。
<br/><br/>    很多人都在背地里笑话白媛媛。
<br/><br/>    身为白家的千金，竟然买假货不说，还想空手套白狼，换走别人的真货。
<br/><br/>    结果被人家设计师当场打脸。
<br/><br/>    真是丢死人了！
<br/><br/>    一直都是被人追捧的白媛媛，第一次成了金城的笑柄。
<br/><br/>    白媛媛一连好几天都不敢出门，电话不敢接，信息不敢回，只能躲在家里发脾气。
<br/><br/>    哗啦！
<br/><br/>    白媛媛把手边的茶杯砸了个精光！
<br/><br/>    “可恶！一定是姜沫搞的鬼！”白媛媛咬牙切齿的砸着最后一个茶杯：“一定是她！贝戋种就是贝戋种！她气不过我抢了她的人生，还塞给她一个万人唾弃的宴川！所以她这是故意报复我的！我以前竟然没发现，她居然这么的可恶！”
<br/><br/>    白媛媛面色阴森的坐在了沙发上，双手死死的抓着沙发椅背。
<br/><br/>    都是因为她，自己才会成了金城的笑柄！
<br/><br/>    这个仇，她必须报！
<br/><br/>    姜沫，她必须滚出金城！
<br/><br/>    等等。
<br/><br/>    那个录用姜沫的公司，怎么还不把她开除？
<br/><br/>    难道他不知道自己将来是要做晏家大少奶奶的吗？
<br/><br/>    那个公司的老板，就不怕得罪了自己吗？
<br/><br/>    可恶！
<br/><br/>    此时，白景天跟白太太急匆匆的从外面走了进来。
<br/><br/>    一进门，就看到一地狼藉。
<br/><br/>    白景天眉头一皱，刚要开口，白媛媛当机立断抢先一步，张口诉苦说道：“爸妈，你们可算是回来了！听说有人最近在故意刁难我们白家，还抢了我们白家不少的生意。我听到这个消息，简直气坏了！到底是什么人，竟然敢跟我们白家作对！如果让我知道是谁，我绝不会饶了他！”
<br/><br/>    听到白媛媛这么懂事，白景天的眉头一下子舒展开了。
<br/><br/>    果然，血缘什么的，一点都不靠谱。
<br/><br/>    自己亲手教养出来的女儿，就是比那个从乡下来的姜沫有用。<br/><br/>