
视频上的画面缓缓的拉开。<br/><br/>
上面的秦戟摸了摸下巴开口道。<br/><br/>
“第五名这个位置，是一个很好的承上启下的位置，所以我给了一个我喜欢的人。<br/><br/>
这个人的上榜，在我看来，也算是应当。但他多少和其余人有些不一样。<br/><br/>
他仿佛生活在神话当中，对于我而言，我对他是那么的清楚，甚至只是听到他的名字，就有一种如雷贯耳的感觉。<br/><br/>
然而当我选择真正的了解他的时候，却又好像被蒙上了一层薄雾。<br/><br/>
各种各样的东西仿佛让人看不清楚他的面孔。<br/><br/>
但人总是要学会拨开面纱去看待一切事情的。<br/><br/>
在我的时候，有一本书，上面写的是三国演义，嗯，里面最厉害的那个人，当之无愧的是诸葛孔明。<br/><br/>
这本书很好看，坦白说，我当年看了很多次，很多次。”<br/><br/>
秦戟这么一开口。<br/><br/>
众人那都是明白了。<br/><br/>
既然说到了三国，既然说到了诸葛亮。<br/><br/>
那么这个文臣，除了诸葛亮还会有谁呢？<br/><br/>
“功盖分三国，名成八阵图，江流石不转，遗恨失吞吴。”<br/><br/>
“诸葛大名垂宇宙，宗臣遗像肃清高。三分割据纡筹策，万古云霄一羽毛。”<br/><br/>
“三顾频烦天下计，两朝开济老臣心。出师未捷身先死，长使英雄泪满襟!”<br/><br/>
“出师一表真名世，千载谁堪伯仲间。”<br/><br/>
秦戟一下子吟了好几首诗。<br/><br/>
而这些人的诗句，毫无疑问都是在赞美一个人。<br/><br/>
诸葛亮！<br/><br/>
“是的，让我们欢迎文臣榜单的第五位。”<br/><br/>
“蜀汉！丞相！诸葛亮！”<br/><br/>
刘备：“我他吗直接起飞！”<br/><br/>
刘禅：“太好了！太好了！兄弟们！我大汉朝！有救了啊！”<br/><br/>
刘彻：“姓刘，应该算是我的子孙后代了吧？居然有个第五名的文臣？不错，不错。”<br/><br/>
刘邦：“第五名，的确是很不错了，可以！”<br/><br/>
嬴政：“我感觉到这个人，或许和之前的人，又有些不一样。”<br/><br/>
李世民：“何止是不一样啊，坦白说，要是文臣榜排第一，其实我相信在座的各位，应该都没有太大的问题吧？”<br/><br/>
李治：“谁没有想过，自己有可能成为诸葛先生那样的人呢？”<br/><br/>
朱元璋：“诸葛亮啊，&nbsp;&nbsp;的确啊，这个名次，在我看来反而是有些低了啊。”<br/><br/>
朱棣：“我也这么觉得，我佩服的人不多，但诸葛亮绝对算一个。”<br/><br/>
杜甫：“丞相的确是有些低了的感觉。”<br/><br/>
陆游：“完全附议！”<br/><br/>
诸葛亮的粉丝是真的多。<br/><br/>
因为个人的人格魅力的缘故，在历史上，实在是留下了相当浓墨重彩的一笔。<br/><br/>
以至于后世真的很少人不知道，诸葛亮的鼎鼎大名。<br/><br/>
而也正是因为这一段纷乱的历史，所以让后世的人更加的着迷。<br/><br/>
所以到了明朝的时候。<br/><br/>
吴承恩开始动笔，写了一本小说。<br/><br/>
三国演义。<br/><br/>
里面大概写的，就是那些事情。<br/><br/>
写的很好，可以说相当之好，四大名著秦戟几乎不需要多说。<br/><br/>
但里面有一个很大的问题在于。<br/><br/>
吴承恩多少，还是编出了许许多多子虚乌有的东西，甚至还给诸葛亮加上了许多的光环。<br/><br/>
例如。<br/><br/>
他会使用法术了，这样颇有一些，妖道的味道。<br/><br/>
虽然诸葛亮是完全伟光正的人物，让人几乎想不到所谓的妖道。<br/><br/>
但实际上来说，事实好像又的确是如此。<br/><br/>
没有草船借箭，没有舌战群儒，没有七擒孟获，更他娘的没有七星灯这种离谱到极点的东西。<br/><br/>
那不然现在刘关张三兄弟就该琢磨一下，到底要怎么杀魏延了来着。<br/><br/>
他只是一个凡人，一个根本没有任何神力的凡人。<br/><br/>
或许是当时的吴承恩根本不明白，那样的局势下面，后来的蜀国是如何延续了足足四十年。<br/><br/>
所以无可奈何，往其中添加了神鬼的因素。<br/><br/>
但即便是这样，最后也是饮恨收场。<br/><br/>
那么毫无疑问的是，在历史上，没有道法加持的诸葛亮，自然是要比演义之中。<br/><br/>
更加的强大。<br/><br/>
虽然你尽可能的在吹我了，甚至多少加了点玄幻因素进去。<br/><br/>
但其实我还是想告诉你。<br/><br/>
“兄弟，把我说的有些太弱了嗷。”<br/><br/>
进演义的人，或多或少都会有些强化，可惜，诸葛亮是绝对的强大，以至于添加了其他的因素，还是不可避免的，将其给弱化了许多。<br/><br/>
只可惜，知天易，逆天难。<br/><br/>
有时候历史的滚滚车轮就是这么的无情。<br/><br/>
任你如何的惊才绝艳，挡在他的面前。<br/><br/>
都要被毫不留情的彻底碾碎。<br/><br/>
某一个人除外。<br/><br/>
他能把历史的车轮给碾了。<br/><br/>
完全轮外级别的角色，主要还是思想。<br/><br/>
但没有脱胎于东西方思想交汇的年代里面，纯粹的儒家思想，能够做到的最顶端。<br/><br/>
或许也就是诸葛亮了。<br/><br/>
秦戟一口气在视频里面差点就把诸葛亮直接给吹上了天。<br/><br/>
以至于看视频的诸葛亮都不忍老脸一红。<br/><br/>
“仙人言重了，言重了，亮，万万不至于如此。”<br/><br/>
诸葛武侯亲自现身说法，还是谦虚的。<br/><br/>
而秦戟笑了笑。<br/><br/>
人的一生，还是慢慢儿的看，比较好。<br/><br/>
“首先要确定的一个事情在于，诸葛亮最起码，家境还是不错的，也是当地琅琊的名门望族，父亲诸葛珪当年也做过泰山的郡丞。<br/><br/>
这里一定一定要再一次提醒一下所有人，那就是在这个时候，世家的权利是很大的。<br/><br/>
天子与士大夫共治天下，说的就是这个时候。<br/><br/>
为什么？因为知识被垄断了，知识就是上升的渠道，但是这样的一份渠道并非是没有，而是被牢牢的抓在了世家大族的手里。<br/><br/>
也就是说，如果你是个泥腿子，你连读书的可能，几乎都没有。<br/><br/>
这是一个很重要的地点，试想一下，在这样的环境之下，一代一代的不断更替下来，在当地，会形成什么样子的局面？<br/><br/>
局面就是当地的势力，根深蒂固，会变得很强，很强，甚至是一般的县太爷之类的东西，他们完全可以不鸟。<br/><br/>
做官需要的不是皇帝的委任状，而是他们的点头。<br/><br/>
这样的处境，各处都是。<br/><br/>
这才是当时的情况，也是世家大族在经过了百年之后，所汇聚而成的形态。他们深深的扎根在各个属于他们的地方，而且代替皇帝，管理着天下。<br/><br/>
从底层，到朝堂之上，都是世家大族的人，他们从某些程度上来说，是完全站在一起的。<br/><br/>
是的，就算是泥腿子也不例外，因为泥腿子在上升之后，也会自然而然的，变成世家......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184405"&nbsp;&nbsp;chapterid="70887350"&nbsp;&nbsp;chaptername="第二百五十七章：诸葛大名垂宇宙">加入书签</a>
</div>
