    
<br/><br/>    在进游戏之前,夏乐天又主动联系了戚厉非,将自己今天七点准备进游戏的事说了一下。
<br/><br/>    戚厉非很快回复了消息,只有简短几个字。
<br/><br/>    【惊天地泣鬼神大帅比】：嗯,知道了，游戏见。
<br/><br/>    随着时间渐进……
<br/><br/>    夏乐天想到马上要见到戚厉非了,顿时涌出既紧张又欣喜的感觉，甚至让他的心跳比起以往要加快了许多。
<br/><br/>    时间很快悄然临至。
<br/><br/>    七点整时，早已邀请裴樱组队的夏乐天立刻点击【进入游戏】。
<br/><br/>    ******
<br/><br/>    这是一个看起来很普通的城市。
<br/><br/>    周围的人来来往往,各自忙碌着，有人急忙奔跑着赶公交,也有人招手叫停出租车。
<br/><br/>    而夏乐天所在的地方，则是个相当热闹的小吃街，不少年轻男男女女各自结伴,手里捧着吃的正嘻嘻哈哈聊着天。
<br/><br/>    店主们都在忙碌个不停，尤其是对面的奶茶店，虽然店面小，却排了不少人正等着。
<br/><br/>    “想喝？”
<br/><br/>    熟悉的声音从身后响起,夏乐天忽的心跳一滞,竟然不敢转过头。
<br/><br/>    对于正在热恋中的情侣们来说,一段时间未见只会让两人彼此更加思念对方，同时也会对产生一丝丝的陌生感。
<br/><br/>    算起来，夏乐天已经有将近十天没有看到戚厉非了。
<br/><br/>    两人本就在一起没多久,算是刚刚踏入热恋期阶段,夏乐天自然而然的,对戚厉非莫名产生了陌生感。
<br/><br/>    只是当他慢慢转过身，蓦然看到戚厉非那双沉静的眼睛时，那点慌张以及陌生感，全都消失殆尽。
<br/><br/>    时间仿佛像是被神祗刻意放慢了般。
<br/><br/>    两人站在那里，静静凝望着彼此，都能够感受到对方的思念与爱意。
<br/><br/>    夏乐天不由自主的靠近戚厉非，做出了想要相拥的姿势。
<br/><br/>    戚厉非下意识张开双臂，将夏乐天牢牢拥在怀中。
<br/><br/>    两颗心脏有力地跳动着，虽然隔了一层衣服，却能够感觉两人的心更加近了。
<br/><br/>    而周围的人恍若未见般，像是被不知名的力量影响了视线和思维。
<br/><br/>    相拥了好一会儿，戚厉非才问：“要不要喝？”
<br/><br/>    他的目光落到不远处的奶茶店。
<br/><br/>    夏乐天自然是点头同意了，他其实本身不怎么爱吃甜品，但却不排斥奶茶。
<br/><br/>    戚厉非眼底浮现出笑意，立刻拉着夏乐天加入了排队当中，完全没有使用任何的力量。
<br/><br/>    似乎像是想要享受这种平凡而快乐的约会之旅。
<br/><br/>    夏乐天同样也是如此，哪怕是和戚厉非站在那里，仍旧觉得很开心，没有半点乏味与无聊。
<br/><br/>    前面的队伍还有七八个人。
<br/><br/>    两人干脆聊起了天，到也不全是只聊游戏，也会提及几句别的方面的话题。
<br/><br/>    真正的意义并不在于聊天内容，而是两人这种约会时的状态和感觉。
<br/><br/>    大约过了十多分钟，终于轮到了夏乐天和戚厉非，两人都点了珍珠奶茶，这才脱离队伍往前走。
<br/><br/>    夏乐天偏过头看戚厉非。
<br/><br/>    说来也有趣。
<br/><br/>    戚厉非这会儿捧着奶茶，一本正经的模样着实有些违和，让人忍不住想要发笑。
<br/><br/>    只是又怕会伤到戚厉非，夏乐天强行忍住笑意赶紧低头喝了好几口奶茶。
<br/><br/>    戚厉非目不斜视的往前走，时不时又喝了一口奶茶，神态自诺而悠闲。
<br/><br/>    夏乐天走了一会儿后，又像是想起什么是的，转头问戚厉非，道：“对了，这几天进游戏里的玩家多吗？”
<br/><br/>    戚厉非边走边道：“游戏更新补丁后的三天，进游戏的里的玩家比较少。”
<br/><br/>    夏乐天认真听着。
<br/><br/>    戚厉非继续往下说道：“从前天开始，玩家进游戏的数量开始增多，其中多数都是经历了至少两次的玩家。”
<br/><br/>    夏乐天露出若有所思的表情。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    今天有事回家晚了，太晚先睡了，明天开始多更新~感谢在2020-03-2804:37:49~2020-03-2902:17:53期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：柳篱笙3个；阿斯巴甜1个；
<br/><br/>    感谢灌溉营养液的小天使：废鱼鱼ζ°)))彡30瓶；反木曲17瓶；倾凉、M16A4、苦木10瓶；江谣谣7瓶；※麓曦6瓶；月箬、优利安5瓶；风满楼、捡尽寒枝不肯栖、云晖、幸福胖胖、夜与叶予曳、京炙1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>