    
<br/><br/>    跟着他们过来的人还没反应过来，就又看见他们俩倒腾着腿往回跑了。
<br/><br/>    这次更快。
<br/><br/>    跑到半途的时候，电子音又通知了淘汰人选。
<br/><br/>    就在他们奔跑途中，工作人员陆续把穿着宋制衣裳的弟弟被拖下去。
<br/><br/>    虞夏心里那个急啊，都拿出决胜八百米的速度了。
<br/><br/>    眼看着鉴定处就在眼前，舒苒坐在阴凉处朝她招手：“快快快！要到你了！”
<br/><br/>    她喘得剧烈，实在没办法加快速度了。
<br/><br/>    但旁边的谢青辞突然又抓住了她，然后拽着她的胳膊直接把她甩了过去。
<br/><br/>    大长腿一勾，凳子挪了个位置，虞夏斜着被“发射”到鉴定处面前，险险坐下，那摊子都差点被她撞翻。
<br/><br/>    其他人震惊的时候，虞夏一点时间没浪费，直接对着那受了惊吓的算命先生大喊一声：
<br/><br/>    “我鉴定管扬！”
<br/><br/>    算命的眼镜都被吓得从头顶滑落到了鼻梁上。
<br/><br/>    “虞夏鉴定管扬成功，管扬淘汰！”
<br/><br/>    电子音通知了，虞夏才松了口气，然后扭头对着谢青辞说：“你发大招前通知一下啊，吓死我了。”
<br/><br/>    谢青辞喘着气点头，然后双手撑在桌上，说：“我鉴定杜知堂。”
<br/><br/>    “谢青辞鉴定杜知堂成功，杜知堂淘汰！”
<br/><br/>    成了。
<br/><br/>    他直接往后坐在地上，看向虞夏：“没事吧…虞夏姐？”
<br/><br/>    虞夏正高兴呢：“没事没事，弟弟厉害！”
<br/><br/>    谢青辞仰头轻笑。
<br/><br/>    干涩喉咙有些不舒服，吞咽的动作下，喉结不停滑动。
<br/><br/>    就是舒苒也不得不承认，有的人在某些特定场景下，魅力值会成倍增加。更别提这人本身就足够好看。
<br/><br/>    长晖签下他也不奇怪。
<br/><br/>    再看虞夏，她也在笑。
<br/><br/>    大家用明媚形容慕秋的笑，如果是形容虞夏的笑，舒苒想，应该是明艳。
<br/><br/>    明艳大方，像对某人做的事感到满意后给予的赞赏。
<br/><br/>    不愧网友给她个“红玫瑰”的称号，还总让人觉得她绯闻缠身，毕竟长的就是妖艳贱货的脸。
<br/><br/>    “舒苒姐，你刚刚是不是也这样过来的？”
<br/><br/>    虞夏和谢青辞也到了舒苒歇凉的地方坐下。
<br/><br/>    舒苒笑着说：“是啊，跑得都快岔气了，差点就没赶上。不过我可没有谢青辞这助攻。”
<br/><br/>    虞夏也就顺势看着谢青辞：“那一下可给我整蒙圈了，我感觉我像个被发射出去的炮弹。你力气也太大了。”
<br/><br/>    谢青辞矜持地笑。
<br/><br/>    现在他和舒苒是同公司的，舒苒也乐得给他挣镜头，问他：“看你这力气大得，听说你一直在健身？以前练过什么吗？”
<br/><br/>    “练过格斗。健身是兴趣。”
<br/><br/>    “格斗？”舒苒眼睛一亮，“看不出来啊，我以为最多练过运动项目，比如……掷铁饼。”
<br/><br/>    虞夏：“……”
<br/><br/>    谢青辞：“……”
<br/><br/>    他伸手挡住嘴角，偏头过去。
<br/><br/>    虞夏表情复杂：“回想一下那个动作，还真有点像掷铁饼。”
<br/><br/>    谢青辞：“没有，你没铁饼轻。”
<br/><br/>    虞夏：“……我要感谢你的夸奖吗？”
<br/><br/>    说着直接拿团扇打他。
<br/><br/>    他不躲不闪挨了打，懒洋洋认错：“我错了虞夏姐。”
<br/><br/>    他那样子，散漫张扬，哪里是认错，分明是调笑。
<br/><br/>    虞夏心脏怦怦跳，不看他了，转而和舒苒说起话。
<br/><br/>    谢青辞也和其他弟弟聊天去了。
<br/><br/>    观众会看出来吗？虞夏心里惴惴，和舒苒说话时都有点走神。
<br/><br/>    弹幕上确实在刷她和谢青辞，不过和她想象的有点出入。
<br/><br/>    【我靠弟弟好有力！爱了爱了】
<br/><br/>    【震惊我弟的美女姐姐！直接甩过去可还行，弟弟这套动作也太牛了吧，关键是两人配合得还怪好的】
<br/><br/>    【不愧是虞夏，我现在看谁都和她有点关系】
<br/><br/>    【掷铁饼哈哈哈哈哈，谢青辞你这样直我就放心了，虞夏历经千帆唯独不喜欢直男】
<br/><br/>    【说真的，青辞弟弟真是梦中情男了，长得帅人聪明，又责任心，偶尔还温柔，还幽默呜呜呜呜呜】
<br/><br/>    【还绅士！谢青辞就是最好的弟弟！】
<br/><br/>    【大家别多想，看过了昨天的四角恋，我现在对虞夏和任何弟弟的绯闻都不信了，太他妈离谱了】
<br/><br/>    【不信谣不传谣，虞夏的清白你知我晓】
<br/><br/>    【竟然有一天能在网上看到虞夏的清白，泪目了】
<br/><br/>    【…】
<br/><br/>    后面还剩零星几个弟弟了，有人纯靠盲猜鉴定对了，有人鉴定错了直接淘汰，剩下的全是摸不着头脑被通知淘汰出局的。
<br/><br/>    脱离游戏的人全都围着虞夏和舒苒询问真相。
<br/><br/>    玩个游戏还没搞清楚规则就被淘汰了，真的是奇耻大辱，让他们不禁怀疑自己的智商，非要抓着问清楚了不可。
<br/><br/>    “其实就是压缩的古代历史，我们扮演着历史上比较出名的二十四个角色，从场地里的诗词，典故，还有身上的一些线索可以得知。”
<br/><br/>    “淘汰规则也不是有人找到了方法杀了人，而是节目组按照角色更迭来进行淘汰的。将要杀了我们的人，就是历史上对应的朝代更迭中的角色顺序。
<br/><br/>    比如李自成灭明，那么谢青辞作为明朝最后一个皇帝崇祯帝，要鉴定的对象就是扮演李自成的管扬。整个历史顺序呢，可以听听高材生同学的讲解。”
<br/><br/>    虞夏看了眼谢青辞，他很上道地接过话，对着服饰不同的每个人挨着解说过去：
<br/><br/>    “盘庚迁都，商鞅变法，王莽篡汉，刘秀护汉，武则天让位唐中宗，安史之乱，朱温灭唐，崖山海战灭宋，朱元璋收回燕云十六州，李自成灭明，郑成功收复台湾，林则徐虎门销烟，孙中山辛亥革命。”
<br/><br/>    说到最后指着最后一个人说：“所有的角色都是之前抽牌的时候就决定了，也就是从那个时候开始，淘汰顺序成了定局，最后一个人注定会输。”
<br/><br/>    其他人恍然大悟。
<br/><br/>    “搞了半天我才摸到边啊，游戏就结束了！”
<br/><br/>    “比我好，我连边都没摸着！我以为真的是大家都找到了办法淘汰人，就我倒霉找不到！”
<br/><br/>    “绝了绝了，我是没想到毕业了还得考历史。”
<br/><br/>    “你们的脑子是怎么长的？怎么就能直接推测出真正的规则了？”
<br/><br/>    “前二十分钟人家在推测，就我在瞎逛。”
<br/><br/>    舒苒这时候宛如抽着烟看着小菜鸡的大佬，优雅安慰他们：“节目上多了就知道套路了，你们以后也会越来越习惯的。”
<br/><br/>    莫名的舒畅痛快，好似这次游戏给了她巨大的自信。<br/><br/>