    当江晓峰讲到这里的时候，教室里再次爆发出了一片善意的哄笑声。
<br/><br/>    同学们都听得很入迷，就连那些一上课就玩手机的同学们，也都把手机收了起来，认真的听着江晓峰讲述自己的“八卦”。
<br/><br/>    冯仁怀听着江晓峰的讲课，眉头紧锁，他很想站起来，阻止江晓峰再传播这些负能量的东西。
<br/><br/>    但是，一个短信却发到了他的手机上。
<br/><br/>    冯仁怀拿出手机一看，是祁清发来的短信，上面只有八个字：抛砖引玉，坐等反转！
<br/><br/>    冯仁怀看到祁清的短信，便压制了自己的怒火，坐了下去。
<br/><br/>    他倒要看看江晓峰到底要讲什么？
<br/><br/>    江晓峰以自己的八卦开场，成功引起了所有同学们的兴趣。
<br/><br/>    大家只觉得江晓峰太好玩，太逗了。
<br/><br/>    “江神医，那后来怎么样？你学了中医之后，获得你村里的那些大姑娘小媳妇的崇拜了吗？”
<br/><br/>    一个女同学眨着亮晶晶的眼睛，问道。
<br/><br/>    这个女生的问题，同时也是大家的问题。
<br/><br/>    大家也都是齐刷刷看着江晓峰，充满了期待。
<br/><br/>    此刻，教室里进来的学生越来越多，已经足有三四百人之多了！
<br/><br/>    江晓峰看着诸位同学的脸庞，微笑道：“是的，我成功了！当我跟师父学了他一身医术之后，我成功的抢了我师父的风头，成了四乡八村所有大姑娘小媳妇眼中的明星和偶像！！我在我们村，那简直就是王奕博的存在！”
<br/><br/>    “噗哈哈！”
<br/><br/>    “哈哈哈哈！江神医逗死我了！他说他是村里的王奕博！”
<br/><br/>    “江神医，其实，你不光是你村里的王奕博，你也是我眼里的王奕博！”
<br/><br/>    “江神医，既然你获得了这么多大姑娘小媳妇的崇拜，那有没有村花什么的，给你写情书呀？”
<br/><br/>    大家笑着，便有女生，很八卦的问道。
<br/><br/>    大家的目光齐刷刷的看着江晓峰，也是充满了期待。
<br/><br/>    江晓峰挺起了胸膛，很认真的说道：“那是当然，当我成了江神医，抢了我师父的风头之后，我俨然成了四乡八村的第一偶像！
<br/><br/>    当时的我，很开心，很骄傲，很得意！
<br/><br/>    而当时，我们村的村花真给我写信了！我当时真是觉得我走上了人生的巅峰！我成了全村最靓的仔！”
<br/><br/>    “哈哈哈！”
<br/><br/>    “噗哈哈！”
<br/><br/>    “江神医好好玩！我喜欢上江神医的课！”
<br/><br/>    “江神医，你接着说，你和村花约会了吗？”
<br/><br/>    大家又纷纷好奇问道。
<br/><br/>    尤其是那些女生，更是把眼睛瞪得老大，充满了八卦和期待。
<br/><br/>    冯仁怀坐在那里，已经有点坐不住了。
<br/><br/>    这叫什么上课？！
<br/><br/>    这简直是胡闹！
<br/><br/>    若不是祁清给他发的消息，他要看一下祁清的面子，他早就愤然呵斥江晓峰了。
<br/><br/>    江晓峰已经成功将教室的气氛引爆了起来。
<br/><br/>    这节课，显然不是一节正儿八经的课，倒像是江晓峰在讲述自己的情史和八卦。
<br/><br/>    学生们也仿佛忘记了这是一节课，而只把这当成了一节和江晓峰探讨八卦的交流。
<br/><br/>    江晓峰微笑着，眼神里尽是回忆，继续讲道：“村花给我写了信，还约我下午三点，去南湖见面……”
<br/><br/>    “哇！村花真约你了啊！那你去了吗？”
<br/><br/>    下面的女生，都是满脸八卦的问道。
<br/><br/>    甚至，还有人说道：“那肯定去了啊！要是村花约，傻子才不去呢！”
<br/><br/>    “就是！”
<br/><br/>    大家纷纷道。
<br/><br/>    只是，诸位同学纷纷说着，看向江晓峰的时候，却呆住了。
<br/><br/>    “天哪！江神医，你怎么流泪了！”
<br/><br/>    “江神医，你怎么哭了？按说，和村花约会，不是一件大好事吗？不该哭啊！”
<br/><br/>    “难道说，江神医和村花约会，现在想起来，还很激动和兴奋，就哭了？”
<br/><br/>    “江神医，你别哭，伦家心疼……”
<br/><br/>    “……”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>