　　离开炎武卫总部。
<br/>　　萧逸的速度，飙升到极致，直往血雾谷而去。
<br/>　　血雾谷，作为炎武王国第一杀手势力。
<br/>　　其山门，并不在王都内。
<br/>　　而是在王都之外，紧挨着王都的一座大山上。
<br/>　　不过半个时辰，萧逸已来到血雾谷山门之下。
<br/>　　嗖嗖嗖…
<br/>　　萧逸的身影，宛如一道道幻影。
<br/>　　半晌，彻底来到血雾谷山门前。
<br/>　　“来者何人？”山门前，两个血雾谷弟子质问一声。
<br/>　　他们明显从面前年轻人中，感受到不善的气息。
<br/>　　“嗯？北山剑主？”其中一弟子，没过几秒就认出了萧逸。
<br/>　　萧逸，在血雾谷乃是通缉对象。
<br/>　　自然的，连普通的守门弟子都认得他。
<br/>　　“不，现在已经是一条丧家之犬了。”另一个守门弟子讥笑着。
<br/>　　“怎么，最近在王都四处闲逛，还没疯够？”
<br/>　　“打算来我血雾谷撒野？”
<br/>　　之前的守门弟子冷笑道，“哈哈，他来撒野更好。”
<br/>　　“他现在已经什么都不是了。”
<br/>　　“干脆把他捉起来，折磨一番，直接杀了。”
<br/>　　两人不断冷笑着。
<br/>　　萧逸没有理会，只是自顾向山门内走去。
<br/>　　两人见状，满脸戏谑之色，“你给我站住…”
<br/>　　显然，在他们眼中，萧逸现在已经是王都内人人都可以刁难的存在。
<br/>　　连一般的城卫军都敢天天找他麻烦。
<br/>　　更别说他们乃是血雾谷的弟子了。
<br/>　　只不过，此时，他们嘴中的话，并未能说完。
<br/>　　他们只是愣愣地看着对方脖子上的一条细微血痕。
<br/>　　不知何时起，一道剑气，已经抹了他们的脖子。
<br/>　　他们甚至已经讲不出话，只是满脸不可置信之色地，手指颤抖着指着萧逸。
<br/>　　数秒后。
<br/>　　两人轰然倒地，已是两具生机全无的尸体。
<br/>　　脸上，挂着惊恐和不可置信。
<br/>　　一双眼睛，瞪得极大，显然是死不瞑目。
<br/>　　他们万万想不到，萧逸会一言不合就取他们性命。
<br/>　　当然，这是他们人生尽头的最后一个念头。
<br/>　　山门，作为一个势力的重要之处。
<br/>　　两个守门弟子的殒命，自然立刻引起了血雾谷内的注意。
<br/>　　大量血雾谷杀手，倾巢涌来。
<br/>　　“萧逸？”为首的一个血雾谷执事脸色冰冷。
<br/>　　“进入为何擅闯我血雾谷山门，还击杀我血雾谷弟子？”
<br/>　　“你真的想找死吗？”
<br/>　　“若不给我们个满意的交待，你今日休想安然离去。”
<br/>　　这个血雾谷执事边说着。
<br/>　　周围血雾谷杀手，已然包围了萧逸。
<br/>　　萧逸没有说话，回答他们的，只有漫天剑气。
<br/>　　剑气落下，血雾谷内，又添数十尸骸。
<br/>　　那血雾谷执事，脸色顿变。
<br/>　　“不好了，这小子疯了，快去通知长老们。”
<br/>　　远处一位弟子，连忙飞跃远去。
<br/>　　萧逸没有阻止。
<br/>　　“小子，敢在我血雾谷杀人，你今日死定了。”那血雾谷执事怒声说道。
<br/>　　但他嘴上说着，脚步还是不可抑止地连退十数步，拉开与萧逸的距离。
<br/>　　不过半晌。
<br/>　　血雾谷内强者，已倾巢而出。
<br/>　　所有长老、执事、弟子，连谷内闭关的强者，也悉数到来。
<br/>　　个个脸色狰狞，杀意凛然。
<br/>　　“呵。”这时，萧逸才冷笑一声，“全来了，正好，不必我一个个去找。”
<br/>　　说着，手中一道剑气，激扬而出。
<br/>　　“你可以死了。”
<br/>　　剑气，瞬间将刚才那执事击杀。
<br/>　　剑气的速度，快得血雾谷内的长老完全反应不过来。
<br/>　　“好快的剑气。”血雾谷长老们先是一惊，而后大怒。
<br/>　　“给我宰了这小子。”
<br/>　　“他已不是裂天剑宗最强剑主，更不是炎武卫正统领。”
<br/>　　“哪怕将其就地击杀，也无人会说什么。”
<br/>　　“小子。”血雾谷长老们，狞笑了起来。
<br/>　　“你明知白长老在找机会杀你，你却非要自寻死路，给我们机会。”
<br/>　　“真不知该说你疯狂还是愚蠢好。”
<br/>　　在他们看来，萧逸此举，简直是找死的行为。
<br/>　　无数血雾谷杀手，蜂拥朝萧逸攻去。
<br/>　　萧逸脸色没有变化，仍旧淡然。
<br/>　　双指轻扬，无数剑气，倾泻而出。
<br/>　　大片血雾谷杀手，瞬间秒杀。
<br/>　　“嗯？不愧是曾经的最强剑主，有些本事。”几个血雾谷长老，当即出手。
<br/>　　普通弟子与执事则连忙退下。
<br/>　　萧逸并没有将他们放在眼中，只是，在扫视了一眼周遭后，微微皱起了眉头。
<br/>　　因为，他发现，这里的血雾谷杀手，竟只有长老们。
<br/>　　血谷主和血成河都不在。
<br/>　　“你们谷主呢？”萧逸淡淡地问道。
<br/>　　血雾谷长老冷声道，“死到临头，还问这么多做什么？”
<br/>　　“今日乃是白长老与月纷舞小公主的大婚之日。”
<br/>　　“全王都同贺。”
<br/>　　“谷主和金大师，自然是去参加婚宴了。”
<br/>　　“原来如此。”萧逸点了点头。
<br/>　　“对付你，可不需要谷主和金大师出手。”几个血雾谷长老说罢，已经彻底靠近了萧逸。
<br/>　　数人合力，齐齐攻向萧逸要害。
<br/>　　“血屠掌。”
<br/>　　“血骨拳。”
<br/>　　“天血焚身。”
<br/>　　血谷主和血成河离去。
<br/>　　谷内，自然有强者守护。
<br/>　　这几人，便是守护者。
<br/>　　其中，有两人乃是天元八重修为。
<br/>　　另外两人，则是天元七重。
<br/>　　在他们看来，萧逸只能勉强做到在血成河手下许久不败。
<br/>　　但最后也是重伤的下场。
<br/>　　加上能将天元七重修为的风云二老击败。
<br/>　　证明，萧逸的实力，大概在天元八重左右。
<br/>　　这样的实力，他们自问足以轻松取胜。
<br/>　　数道强悍武技，从他们手中联袂打来。
<br/>　　萧逸怡然不惧，手中寒霜剑，凭空而现。
<br/>　　“寒冰覆海斩。”萧逸低喝一声。
<br/>　　如潮剑音，倾泻而出。
<br/>　　如果说，以前的剑音是无尽的惊涛骇浪，欲要将人吞噬。
<br/>　　那么，现在的剑音，便是寒冷深渊，欲要将人吞噬，且万世冰封。
<br/>　　几乎是剑音出现的瞬间。
<br/>　　血雾谷长老联手打来的攻击，顷刻被冰封。
<br/>　　连同这几位长老，周遭所有血雾谷中，也悉数冰封。
<br/>　　天阶中级功法与地阶巅峰武技的结合。
<br/>　　再以凌驾于液态真气的‘冰山火海’力量为源。
<br/>　　所释放的攻击，岂是他们能挡的。
<br/>　　嗖，下一秒，萧逸的身影，飞跃至高空。
<br/>　　随后，一剑劈出。
<br/>　　一个巨大的暴风雪，瞬间笼罩了整个血雾谷。
<br/>　　暴风雪下，风雪肆虐，带着无尽毁灭气息。
<br/>　　不过数分钟。
<br/>　　当暴风雪停下。
<br/>　　整个血雾谷，已狼藉一片，满目疮痍，俨然成了废墟。
<br/>　　内头所有杀手，上至长老，下至普通弟子，死伤殆尽。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>