
敲诈勒索坏事做绝！<br/><br/>
风自月说着说着，哈哈狂笑，我们做恶人为荣，这位大哥你为何落到瀑布城？<br/><br/>
老头一愣，问年轻男人？<br/><br/>
他说的滴溜嘟噜门户，我咋没听说过！<br/><br/>
兄弟，你听说过吗？<br/><br/>
男青年人摇头不知！老头横眉历目，仔细打量风自月和翠花，快速抽出骷髅刀，<br/><br/>
迅雷不及掩耳速度，把银子包，拿到手中掂量掂量，<br/><br/>
嘿嘿一笑，<br/><br/>
兄弟我们发笔小财，过会换岗，我们花天酒地去！<br/><br/>
二人转身走去门口坐着喝茶，<br/><br/>
风自月很生气，嗨嗨！<br/><br/>
肉包子打狗有去无回，这两个恶人狡猾奸诈，等有机会算总账！<br/><br/>
翠花逃生欲望特别强，大声呼喊，二位江湖大侠，来来来，我这里还有金条，<br/><br/>
说着真就掏出一根金条，放到牢笼门口，一老一少互视一下，眼睛发光端着茶碗，<br/><br/>
走了过来了，捡起金条就要走，翠花乐呵呵说，二位我们都是同行，和方奎教主有点误会，<br/><br/>
纯属被误抓，<br/><br/>
我们两个人，前天抢劫贪官五千两黄金，路过此地，藏到前方大山山洞内，<br/><br/>
结果被抓！<br/><br/>
二位若肯把我俩放出去，五千两黄金，就送给你们作为感谢！<br/><br/>
从此以后我们强强联合，闯出属于我们一片天空，自立门户，你们二位是寨主，<br/><br/>
我们俩做三四寨主！你们看怎么样？<br/><br/>
翠花说完这一番话，<br/><br/>
风自月都另眼看待她，<br/><br/>
一老一少听完眼珠一瞪，抽出骷髅大刀，晃动着直奔牢笼，<br/><br/>
说到，<br/><br/>
就这么定了，成交，<br/><br/>
二位稍等，我们把牢笼砍断，速速逃离此地，这时听到院中，有噪杂脚步声，<br/><br/>
一老一少赶忙跑去门口迎接，来人是，方奎手下一个大护法，曹能带领三十多人前来提人，<br/><br/>
到达院中大喊大叫，<br/><br/>
他妈的，<br/><br/>
看门人呐？本大护法来了，还不赶快出来迎接！<br/><br/>
两个看门人不敢怠慢，推开门笑脸相迎，说到，大护法亲自来视察，辛苦辛苦，<br/><br/>
小的我们俩，刚刚在牢房内，检查牢笼是否安全，害怕狂徒跑了！<br/><br/>
迎接来迟，望大护法开恩宽恕，<br/><br/>
曹能眯缝小眼一听，看看一老一少，哼一声，推门进入木塔阵中，看看牢笼一切正常，<br/><br/>
吩咐手下赶紧装车，运往教主修炼观，<br/><br/>
一老一少不敢阻拦，忙活装车之际，偷偷告诉风自月，等有机会，想办法救他俩出去！<br/><br/>
曹能大护法，抬头挺胸都不正眼看人，一幅高傲自大样子，手提骷髅大刀，<br/><br/>
指挥手下赶紧赶路，吩咐一老一少，老头叫，王五，年轻人叫，赵六，也跟随前去，<br/><br/>
<br/><br/>
王五和赵六还很高兴，想到五千两黄金，就活蹦乱跳的！<br/><br/>
木塔离着总舵很远，一路颠簸马不停蹄，走了一天两夜，终于进入瀑布城核心区域，<br/><br/>
红袍妖人方奎很狡猾，<br/><br/>
自己住处和修炼，法术功力地方是分开的，他的住处有，好几十处庄园，<br/><br/>
经常换地方居住，方奎疑心很重，害怕手下或者外人刺杀他，行踪极为隐秘，<br/><br/>
除了贴身护法，其他人根本不知道他的踪迹！<br/><br/>
方奎每一座庄园，和法术功力修炼地方，都是机关重重，阵法陷阱特别多，<br/><br/>
最近瀑布城，来了很多不速之客！<br/><br/>
尤其是抓住，风自月和翠花他俩，方奎回城路上，回想和风自月交手过程，<br/><br/>
知道他绝不是等闲之辈！<br/><br/>
自己接触洪水派和三缺派，还有盖天派，黑顶派大部分人他都认识！<br/><br/>
看到风自月很陌生，难道他不是魔道中人！<br/><br/>
他为何，会跑到瀑布城捣乱呢！<br/><br/>
最近听说，洪水沟和伏魔城主交手，双方损失惨重，<br/><br/>
难道是为了能量液而来？<br/><br/>
还是为了修仙丹而来！<br/><br/>
方奎夜里翻来覆去睡不着，决定亲自审问风自月和翠花，吩咐曹能大护法去押人，<br/><br/>
交代曹能，一路必须保证他俩安全，出现闪失提头来见！<br/><br/>
自己在福宝峰修炼观等待！<br/><br/>
一众人马来到福宝峰进口出，曹能摆手停下，吩咐全体整装利落，发出响箭信号，<br/><br/>
福宝峰绵绵数十里，崇山峻岭烟雾缭绕，来到此地给人一种，不寒而栗的感觉！<br/><br/>
福宝峰到处都是机关阵法，<br/><br/>
大家都不知道，修炼观在哪里，只好顺着路前进！<br/><br/>
每过一个关口，就有红黑黄三色，三脚兽出现带路前进，三脚兽看谁都不顺眼，<br/><br/>
凶神恶煞盯着大家！<br/><br/>
曹能深知方奎疑心重，自己也胆触害怕被误杀！<br/><br/>
吩咐王五和赵六，走在最最前面，如果发生意外，曹能好第一个逃跑！<br/><br/>
其实大家都怕！<br/><br/>
刚刚穿过第四个关口，听到山顶响动，众人抬头一看，纷纷躲闪，从山顶滚落很多个，<br/><br/>
特大山石砸向牢笼，三脚兽腾空而起，嚎叫和来人战在一处，王五赵六离着牢笼很近，<br/><br/>
快速把牢笼推开躲过山石，<br/><br/>
曹能呼喊，那里来的狂徒，吃了熊心豹子胆，敢在此处撒野，快快现身受死，<br/><br/>
风自月也纳闷，<br/><br/>
哎呀，<br/><br/>
还有朋友相救不错不错！仔细一想不对，对方要是真的救自己，<br/><br/>
为何还要用巨石砸牢笼，把自己置于死地呢！<br/><br/>
只好抬头观瞧！<br/><br/>
说时迟那时快，从密林中飞出三个人落地，轻松斩杀数只三脚怪，抖抖衣袖，口吹梅花飞刀，<br/><br/>
风自月不看则已，一看对方大吃一惊，心想彻底玩完！<br/><br/>
对方正是自己对手，<br/><br/>
梅花三朵，梅九春，梅九夏，梅九秋三个老妖婆！<br/><br/>
这几个人加一块法术，方奎也讨不到便宜！不知他们为何而来，还杀了三脚兽，<br/><br/>
风自月赶紧把头发打乱，伸手抓点黑泥擦摸全身，尽可能，不要让对方认出自己！<br/><br/>
曹能也不认识她三个，看到三脚兽死了很多，肯定是敌人，大喊，冲杀，<br/><br/>
把三个老妖婆碎尸万段，重重有赏，双方稀里糊涂，混战到一起！<br/><br/>
曹能虽然有两下子，分跟谁比！没出十多个回合，被梅九夏梅花飞刀，<br/><br/>
刺进右侧肩膀，曹能哎呀一声，骷髅刀落地，掉头就跑！<br/><br/>
其它三十多人，全部死于非命，王五赵六坏，钻到牢笼后面，壕沟内装死躲过一劫！<br/><br/>
现场弥漫血腥味道！<br/><br/>
很快福宝峰护卫队赶来，人越聚越多有两千人，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960365"&nbsp;&nbsp;chaptername="滴溜嘟噜门户">加入书签</a>
</div>
