
“混蛋！佛家也会用这种邪门的手段炼法器吗？”<br/><br/>
想明白一切，张禹忍不住骂了一句，跟着掏出一张火符，就朝袈裟上打去。<br/><br/>
“噗！”<br/><br/>
火花迸射，袈裟丝毫无损。<br/><br/>
“这......”张禹一愣，他没有想到，大和尚都已经死了，这袈裟竟然还是这么厉害，根本毁不掉。<br/><br/>
“毁不掉，我也得想办法给你毁了！”张禹在心中骂了一句，然后撑着身子，站了起来。<br/><br/>
一起身，他就看到前面不远处坐着的那个老妇人。<br/><br/>
“她还在。”张禹立刻抓着袈裟朝老妇人跑去，很快来到对方的身前。<br/><br/>
老妇人垂着头，无力地坐在地上，张禹能看出她并没有死，但是看样子，状态并不好，像是活不了多久了。<br/><br/>
张禹现在若是想要干掉这老妇人，估计也就是举手投足之间，估计一个火符就能让这老妇人烟消云散。<br/><br/>
可是，张禹的心中还有疑惑。<br/><br/>
很简单，第一个疑惑是，这老妇人的实力，似乎并没有想象中那么强。第二个疑惑是，这个阵法到底是谁布置的，如果是老妇人布置的，那受益者为什么却是那个和尚。如果不是老妇人布置的，那在这其中，她又扮演的什么角色呢。<br/><br/>
“杀了我吧......”这时，老妇人突然无力地来了一句。<br/><br/>
张禹一愣，随即好奇地问道：“你这么想死？”<br/><br/>
“任铭山都已经死了......我还活着做什么......”老妇人凄凉地说道。<br/><br/>
“你的目标，就是让他死？”张禹温和地问道。<br/><br/>
老妇人没有回答。<br/><br/>
张禹老妇人的身边，蹲下身子，随即一把抓住了老妇人的手腕。<br/><br/>
“你做什么？”老妇人倒是没有慌张。想想也是，一个连死都不怕的人，有什么可害怕的。<br/><br/>
“我想看看你的伤势如何。”张禹说道。<br/><br/>
“你难道还想救我......”老妇人苦笑着说道。<br/><br/>
“说不上。”张禹淡淡地说道。<br/><br/>
说话间，他已经从脉象上摸出老妇人的身体状况。人已经是油尽灯枯，只怕活不了多久。<br/><br/>
可让张禹意外的是，老妇人的体内几乎没有什么真气，虽然受了很重的内伤，但以张禹的实力，通过脉象，也能判断出对方的底子。<br/><br/>
她压根就不是什么高手，确切的说，也就是能够比平常人强点有限。<br/><br/>
“嗯？”张禹心中更是疑惑，旋即平心静气，用心眼查看老太婆的身体。<br/><br/>
这次一瞧，张禹再次大吃一惊。<br/><br/>
原来，在老太婆的体内，只有二魂七魄，原本应该有天魂和地魂、命魂，竟然只有地魂和命魂，天魂根本不在。<br/><br/>
“这......这......”张禹诧异地看着老妇人，心中有万千说不出来的感觉。<br/><br/>
活死人他都见过，不过那个是只有命魂，连七魄都没有。借尸还魂的，他也见过了，只有天魂和命魂。今天，他又一次开了眼界。竟然还有这种情况的存在？<br/><br/>
“怎么了？”老妇人原地不动，就是幽幽地问道。<br/><br/>
“你的天魂呢？”张禹问道。<br/><br/>
“什么天魂......”老妇人反问一句。<br/><br/>
“你不懂？”张禹故意问道。<br/><br/>
“不懂......”老妇人答道。<br/><br/>
“真不懂？”张禹追问。<br/><br/>
“真不懂......”老妇人说道。<br/><br/>
“你不懂这个，那你是怎么让王丽媛借尸还魂的？”张禹问道。<br/><br/>
“那是大师做的，我只是出面让那个女孩子去做事罢了。”老妇人说道。<br/><br/>
“你......”张禹还想追问，确定一下，可一个字刚出口，他的心头猛地“咯噔”一下。<br/><br/>
他随即改口问道：“你是不是根本就不会什么法术？”<br/><br/>
“不会，我只会念经......”老妇人幽幽地说道：“这很重要么......”<br/><br/>
“我就说么......”张禹咬了咬牙，他已经可以确定，自己先前看的一点没错，这老妇人根本就没有本事破掉他的明黄色护身符。张禹又追问道：“那你到处给人讲故事做什么？”<br/><br/>
“是大师让我这么做的......”老妇人淡淡地说道。<br/><br/>
“他让你做什么，你就做什么？”张禹问道。<br/><br/>
“是他救得我，还会替我报仇，我当然要听他的了......”老妇人说道。<br/><br/>
“是他......都是他搞的鬼......”猛然间，张禹倒吸一口凉气，跟着再次用心眼查看起手里攥着的袈裟。<br/><br/>
血雾弥漫，六个人头发出绝望的嚎叫。<br/><br/>
血雾之中，一个红色的身影盘膝而坐。<br/><br/>
先前张禹并没有太过仔细地观察这个红色虚影，此刻再看，张禹终于看出来了，这个红色虚影，不就是人体内的天魂么。<br/><br/>
“你的天魂在袈裟里......”张禹惊愕地叫道。<br/><br/>
“什么意思？”老妇人不解地说道。<br/><br/>
“什么意思......呵呵......”张禹不禁露出一丝苦笑，他现在终于明白是怎么回事了。<br/><br/>
“阿姨，等下我就告诉你，这是什么意思吧......”张禹平和地说道：“你当年是被萧铭山推下楼的，如果我猜的不错，那个地点很有可能就是南都......你之所以从高楼落下，没有摔得粉身碎骨，当场死去，想来应该是没有摔在实地上，而是落入了水中。你说，我猜的对不对......”<br/><br/>
“没错，你很聪明......我还记得那个地方，好像应该就是河上酒店......”老妇人伤感地说道。<br/><br/>
“就是河上酒店，你在那里被推下来，所以后来，你想让萧洁洁也死在那里，对吗？”张禹问道。<br/><br/>
“没错......”老妇人答道。<br/><br/>
“你摔下去之后，人已经奄奄一息，但是你的命硬，没有死掉。那个大和尚从水中救了你，却故意将你的天魂吸入了他的袈裟之中。”张禹认真地说道。<br/><br/>
“我不明白你说的魂魄到底是怎么回事，但是你猜的很对，是大师救了我，让我苏醒过来。”老妇人淡淡地说道。<br/><br/>
“他救你不假，可同样他也没安好心！你体内的怨气，原本在坠楼之际已经冲窍而出，天下间带着怨气的活人，只有你一个。他之所以救你，为的其实也就是这个。如果我料想的不错，他当时的修炼应该是遇到了瓶颈，无法突破，在遇到你之后，引为至宝，靠着你来进行提升。要不然的话，这么多年过去，你身上的怨气，怎么会越来越重。他靠着你吸收怨气，提升他袈裟的威力，更是用你和萧铭山等七个人布局，准备将这件袈裟上的法力提升到极致！”张禹沉声说道。<br/><br/>
****<br/><br/>
特别鸣谢：乌龟公子，我是黑大头，绝情2003，开心坏人，伟，浪：对你何止一句喜欢大大的打赏，还有昨天的30多张月票和400多张推荐票。<br/><br/>
今晚0点，恢复正常更新！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5915744"&nbsp;&nbsp;chaptername="第1163章&nbsp;&nbsp;真相">加入书签</a>
</div>
