
“既然投靠主上，没说不管你们啊！给你们安排教头来，训练你们。”姚长生深邃的目光看着程大奎他们说道。<br/><br/>
“我们还用训练啊！”程大奎身体后倾，双手环胸傲气地说道。<br/><br/>
“俺们的身手不弱的。”<br/><br/>
“等教头来了，你们可以切磋、切磋。”姚长生老神在在地看着说道，“你们的身手好没错，可是打仗不是单打独斗，讲究的上下一心，其利断金，战术配合。不是一窝蜂的向前冲，这兵书、战策你们懂吗？”<br/><br/>
“这个……”程大奎又怂了，猛地抬头看着他有些激动地说道，“这……这兵书、战策也教吗？”<br/><br/>
其他四个相视一眼，眼底是同样的不敢置信。<br/><br/>
“当然了。”姚长生笑着点头道。<br/><br/>
“可俺不认识字啊！”程大奎急匆匆地看着他说道。<br/><br/>
“这简单学啊！”姚长生笑眯眯地看着他们道，“你们当初不还羡慕主上的军队读书认字的嘛！怎么忘了。”<br/><br/>
“没忘，没忘。”程大奎笑呵呵地看着他说道，结结巴巴地又道，“俺没有想到能这么快。”<br/><br/>
“投靠主上了大家都是兄弟，自然是一视同仁。”姚长生温润的双眸看着他们语气温和的说道，“提高你们的战斗力，等到荆州各部围城的时候。”<br/><br/>
程大奎闻言眼睛亮晶晶地看着他道，“俺们里应外合，出奇制胜。”<br/><br/>
“对！”姚长生笑着点头道，“你们的行动力更强，想怎么打都成。”鼓动着他们道，“还怕到时候这功劳簿上没你们的功劳吗？”<br/><br/>
“嗯嗯！”他们五人齐齐点头道。<br/><br/>
“我听姚公子的。”程大奎欣然应允道。<br/><br/>
“这地方你们熟悉，撤到哪里好呢？”姚长生看着他们问道。<br/><br/>
“这三十里外有个阴仇涧，因为名字，那峡谷更是人迹罕至，可以藏得下我们这些人马。”程大奎想也不想地说道。<br/><br/>
“那就收拾一下，撤到阴仇涧。”姚长生笑着点头道。<br/><br/>
“姚公子，这银子咱得尽快送到襄阳。”程大奎看着他急切地说道。<br/><br/>
“我手书一封给主上，你们安排人护送到襄阳。”姚长生黝黑的双眸看着他们说道。<br/><br/>
“等等！你得意思是不跟我们一起去。”程大奎惊讶地看着他说道，“这不行，不行，我们又不认识楚大帅，连帅府的门这都进不去。”<br/><br/>
“所以我手书一封，外加这个。”姚长生从腰里拿出火铳放在了石桌上，“程寨主只要报上我的大名一定会有人进去通禀的。”<br/><br/>
程大奎狐疑地上下打量着他，这心里不踏实啊！<br/><br/>
“程寨主你这是去送礼的，又不是去干仗的，你怕什么？”姚长生面色柔和地看着他说道。<br/><br/>
“我不怕。”程大奎给自己鼓鼓劲儿道，“姚公子为什么不跟我们一起走。”<br/><br/>
“我回庐州有更要紧的事情要办。”姚长生沉静如水的双眸看着他们说道。<br/><br/>
“来回就这几天的时间，也不行吗？让姚夫人在这里等你也好啊！”程大奎眼巴巴的看向他道。<br/><br/>
“时间太紧来不及了，只能拜托诸位了。”姚长生站起来双手抱拳看着他们郑重地说道。<br/><br/>
“那好吧！”程大奎看向态度坚决的他只好道。<br/><br/>
“我还有个难题？这楚大帅长啥样儿，我们也不知道，这可是四十万两银子，万一送错人了咋办？”程大奎不由得担心地说道，忽然又想起来道，“这你难道不回襄阳了吗？”<br/><br/>
姚长生看着心思细腻的他微微一笑道，“我给你画一张我们主上的画像。”<br/><br/>
“不成，不成，那府衙张贴的俺们告示上画像，就离谱，俺从差役眼皮子底下走过去，就没认出来过。”<br/><br/>
“我保证画的像，跟真人一模一样。”姚长生盈满笑意的双眸看着他笑眯眯地说道。<br/><br/>
“真的，假的？”程大奎有些不太相信地说道。<br/><br/>
“当然是真的，我现在就可以为程寨主画一幅，看看像不像。”姚长生琥珀色的双眸看着他说道。<br/><br/>
“好啊！好啊！”程大奎高兴地说道，“姚公子等着，我现在就去拿笔墨纸砚。”腾的一下站起来，脚步匆匆走了出去。<br/><br/>
稍顷程大奎端着笔墨纸砚进来，亲自磨墨，将宣纸铺好了。<br/><br/>
“这纸的质量有些不太好，硬了些，也糙了些，不如上好的宣纸白净细腻。”程大奎有些不好意思地说道。<br/><br/>
姚长生拿着毛笔蘸了蘸墨汁抬眼看着他说道，“没关系。”<br/><br/>
凝神静气，笔尖在他手上仿佛注入了灵魂一般，寥寥几笔，就将程大奎的身形给勾勒出来。<br/><br/>
大约两盏茶后，程大奎瞪着纸上的自己，嘴巴越张越大，不停的吞咽口水。<br/><br/>
惊叹声四起，不停地，哇……哇……<br/><br/>
“你们属青蛙的。”姚长生头也不抬的说道。<br/><br/>
“姚公子，俺不知道该怎么形容，只能用哇……来表示对你的佩服。”程大奎毫不吝啬的赞美道。<br/><br/>
“大哥，这画的简直是一模一样啊！”<br/><br/>
“对啊！连胡子都根根的数的分明。”<br/><br/>
“大哥，这威风凛凛的是你吗？”<br/><br/>
“什么话？你大哥我难道不威风吗？”程大奎端着架势沉声说道。<br/><br/>
“大哥，大哥，一定要裱起来。”<br/><br/>
“这是当然了。”程大奎点头如捣蒜道。<br/><br/>
姚长生放下手里的毛笔，直起身子看着他们道，“看样子我画的得到诸位的认可了。”<br/><br/>
“认可，认可，非常认可。”他们五个齐齐点头道。<br/><br/>
“那我现在画主上！”姚长生刚要伸手将石桌上画好的程大奎的画像移到一边儿。<br/><br/>
程大奎眼疾手快地说道，“我来，我来。”小心翼翼的将自己的画像捧在手里，左看、右看、上看、下看，怎么都看不够。<br/><br/>
画楚九姚长生真的熟的不能在熟了，很快就画好了。<br/><br/>
“来看看，这就是主上，你们口中的楚大帅。”姚长生放下手中的毛笔，抬眼看着他们说道。<br/><br/>
他们看了半天憋出一句话道，“是个好人。”<br/><br/>
姚长生闻言错愕地看着他们，随即摇头失笑，“主上是很亲和的一个人。”<br/><br/>
“俺以为不好亲近，很威严。”程大奎闻言笑了笑道，言语中透着紧张。<br/><br/>
“程寨主对自家兄弟也是板着脸吗？”姚长生面色柔和地看着他说道。<br/><br/>
“那当然不会了。”程大奎闻言立马说道，“俺懂了。”<br/><br/>
“当然你们要是不遵守军规，做错了事，那可就是铁面无私了。”姚长生严肃地提醒他们道。<br/><br/>
“知道，知道，大哥骂俺的时候，那也是吹胡子瞪眼睛。但是俺知道他是为了俺好。”<br/><br/>
姚长生闻言笑了笑看着他们道，“现在还有什么问题吗？”<br/><br/>
“没了，没了。”程大奎眼神炯炯有神地看着他说道，“姚公子你放心我保证将银子送到楚大帅手上。”拍着胸脯咚咚作响。<br/><br/>
“我在写一封手书。”姚长生坐下来，拿着毛笔蹭蹭的将石界岭发生的事情详细的写了写，将燕廷和荆州各部官军的动向也详细的写了下来。<br/><br/>
针对程大奎他们的安置，只写下自己的建议。<br/><br/>
等墨迹干了，姚长生折了折就递给了程大奎。<br/><br/>
&amp;*&amp;<br/><br/>
转过天，姚长生和陶七妮吃了早饭，带上程大奎特意准备的干粮，翻身上马朝庐州方向策马狂奔，把损失的时间给追回来。<br/><br/>
程大奎他们也准备一下带上人马，伪装成行脚的商人，架着改装后的银车朝襄阳驶去。<br/><br/>
寨子里留下来的人，开始陆陆续续的朝阴仇涧撤离。<br/><br/>
程大奎非常顺利的进了襄阳城，然而这么长的队伍，又是陌生人，自然一进城就被城防营给盯住了。<br/><br/>
程大奎心里还嘀咕呢！这防御也太松散了吧！自己这么就轻松的进了襄阳。<br/><br/>
程大奎他们打听了帅府的位置，干什么马车直接去了。<br/><br/>
守门的军丁看着他们的眼神充满了戒备，然而报上姚长生的大名，面色明显的柔和了许多。<br/><br/>
“在这里等着，我进去通禀。”军丁看着他们点点头道，转过身朝同伴使使眼色，加强戒备，他们尽管穿戴整齐，可这身上的戾气可掩饰不了。<br/><br/>
同伴朝他微微颔首，表示收到。<br/><br/>
在书房的楚九收到军丁的禀报，满头的雾水，这长生算时间也不可能回到庐州啊！这是出了什么事？<br/><br/>
带着疑惑楚九加快了脚步，在门口看见程大奎着实被吓了一跳，因为他看起来跟自家的长生就不是一路。<br/><br/>
语气温和地看着他们道，“你们是姚长生介绍来的，不知道你们跟我家长生是怎么认识的？”<br/><br/>
程大奎看着来人，一眼就认出了是楚九，双手抱拳看着他道，“楚大帅，我这嘴笨，一时也不知道该怎么说，姚公子有信给你，还有这个。”他赶紧从胸前拿出姚长生写的信，又从腰间将火铳拿出来，一起双手呈给了楚九。<br/><br/>
楚九接了过来，将信展开，看了个开头，抬眼看着他们道，“诸位请进。”说着将信折了一下。<br/><br/>
“楚大帅，这马车。”程大奎看着门前的停留的车队。<br/><br/>
楚九吩咐守卫道，“将车队赶向后街，将东西直接搬进库房。”<br/><br/>
“是！”守卫领着车队朝后街驶去。<br/><br/>
楚九请程大奎进了襄阳王府，边走边吩咐小厮，“去准备洗澡水，让程……程公子洗洗，让厨房准备上好的酒菜。”<br/><br/>
“是！”小厮行礼后退了下去。<br/><br/>
“程公子，这一路辛苦了，先去洗漱一下可以吗？”楚九面色柔和的看着他说道，“放心你那些兄弟我会让人妥善安置的。”<br/><br/>
“多谢楚大帅了。”程大奎忙双手抱拳道。<br/><br/>
楚九招手让小厮带着程大奎下去，洗洗换身干净的衣服。<br/><br/>
楚九才脚步匆匆的回了书房，打开信才一目十行的看完，庆幸的拍拍自己的胸口，“这银子劫的好，为自己争取了时间，不然这荆州下辖的官军，不日就打到襄阳了，到那时，城内的乡绅还没料理了，这内忧外患可不容易。”满脸笑容的又自言自语道，“这个长生回个家都能碰见这奇事，又立大功了。”食指轻轻地敲击着书案，“这下子银两充足，对付他们会更加的从容了。”眸中闪着杀气，这些人实在太可恶了，比真刀真枪的敌人还可恶。<br/><br/>
为了追求利益，完全不顾百姓的死活。<br/><br/>
“呵呵……”楚九轻笑出声道，“这个长生可真胆大，这可是四十万两银子，让山大王送来，不怕中间出岔子啊！”<br/><br/>
至于长生的提议非常好，能把这五千人给训练好了，可真是奇兵，至于谁去呢？<br/><br/>
这个得好好的想想，论起练兵最好的是陶六一，金虎他们。<br/><br/>
可现在不合适，微微眯起眼睛看着信，这个滑头，最终决定了让丁大带上三十人跟程大奎回石界岭。<br/><br/>
丁大一路跟着自己一路从凤凰岭走来，忠诚上绝对没问题。<br/><br/>
人选决定了，还有一件烦心事，这个程寨主大张旗鼓的进来，躲不过有心人的眼睛。<br/><br/>
该怎么给他们和外人一个合理的解释呢！<br/><br/>
这让楚九头疼不已，忽然眼睛一亮道，“有了！借用娘子的名号，送来的煤炭，找铁匠修补刀剑，制造箭矢。”<br/><br/>
这个任务就得交给姜钰来办了。<br/><br/>
楚九叫进来亲卫，让他去请姜钰过府，有事相商。<br/><br/>
楚九看了看沙漏，时间差不多了，去了饭厅，热情的招待了程大奎，顺便问问他和长生是如何相识的。<br/><br/>
程大奎闻言放下筷子，站了起来双手抱拳道，“说起和姚公子相识，请大帅责罚。”<br/><br/>
“这从何说起啊？”楚九不解地看着他说道。<br/><br/>
“我和姚公子是不打不相识。”程大奎低垂着头心虚地说道。<br/><br/>
“不打不相识？”楚九上下打量着他，想起着山大王，“你不会是劫了长生的道吧！”<br/><br/>
程大奎细弱蚊声的点头道，“是！”<br/><br/>
“坐下，坐下。”楚九闻言笑着说道，“不打不相识，也是佳话一段。”招呼他道，“快吃，这一路饿了吧！”不停的给他夹菜。<br/><br/>
程大奎真是诚惶诚恐的，楚九看得出他太紧张了。<br/><br/>
为了缓和气氛说道，“长生说你们要投靠我。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68273778"&nbsp;&nbsp;chaptername="第854章&nbsp;&nbsp;好人">加入书签</a>
</div>
