    以兄妹处之？
<br/><br/>    封卿神色陡然一紧，目光紧缩，死死盯着站在自己跟前的女子。
<br/><br/>    她回望着他，眼底带着一抹浅淡的笑，像是丝毫不在意一般，眼神如蒙着一层白雾，让人只觉她格外让人住不住。
<br/><br/>    心口处，如被人以匕首戳了一下般，封卿紧抿薄唇，朝着叶非晚步步逼近。
<br/><br/>    “方才，你说什么，本王没有听清。”他低语，声音格外温柔。
<br/><br/>    叶非晚脸色一白，听着他这番话，只觉心中打颤，许久方才启唇：“封卿，你何必再……”
<br/><br/>    “叶非晚，你妄想！”却没等她说完，已被封卿打断，他行至她面前，声音咬牙切齿，“你说以兄妹身份处之，可是，你告诉本王，有哪个妹妹，会追在自己兄长身后，闹得满城风雨？”
<br/><br/>    叶非晚目光一怔，是她，当初一意孤行忽视封卿眼中的烦躁，不顾满城百姓的指点，追在他身后，被人说跋扈也无谓。
<br/><br/>    “你再告诉本王，有哪个妹妹会求皇上赐婚，逼着兄长娶她？”封卿声音如从喉咙中挤出一般，一字一顿。
<br/><br/>    叶非晚神色平添几分忙乱，彼时，叶家尚是首富之家，跺一跺脚大晋商铺都要震一震，她靠着这些，成为了靖元王妃。
<br/><br/>    “还有……”封卿已经走到叶非晚跟前，目光幽幽，他的手爬上叶非晚的脸颊，“又有哪个妹妹，会几次三番给自己的兄长下药呢？叶非晚？”
<br/><br/>    “啪”的一声细微声响，叶非晚已退至桌旁，再无退路，她靠着桌侧，望着仍在不断朝自己逼近的男子。
<br/><br/>    他明明还是以往俊美无俦的模样，可此刻，眉眼竟添了几丝红，生生勾出几分妖孽。
<br/><br/>    他望着她，像极了话本中的妖。
<br/><br/>    他是真的很生气吧。若是当初，没有她的作天作地，没有她的卑鄙无耻，也许现在不会演变成这番模样。
<br/><br/>    叶非晚一手勉强撑着桌面，身子艰难后倾着，许久艰涩挤出一句：“封卿，抱歉……”
<br/><br/>    “你以为本王要的是你的抱歉？”封卿声音蓦地扬起，他死死盯紧眼前的女子，“分明是你做了这一切，而今还敢对本王说抱歉，还敢……”说到此，他声音微顿，“还敢说，要和本王以兄妹处之？”
<br/><br/>    他手上的力道徐徐加大，紧攥着她的下颌，逼她望着自己的眼睛：“叶非晚，方才，本王望了说了，”他望着她，竟生生勾出一抹笑，“有哪个兄长，会对妹妹做这番事呢？”
<br/><br/>    语毕，他蓦地垂下腰身，将女子禁锢在怀中，望着她的红唇，唇重重压下。
<br/><br/>    然，下瞬，他却已僵住。
<br/><br/>    叶非晚避开了他，他的唇，只堪堪蹭在她的唇角。
<br/><br/>    而她偏首，却似连看都不愿看他一眼。
<br/><br/>    明明当初是她几次三番下药，而今，竟然避他如蛇蝎！
<br/><br/>    封卿望着女子逃避的动作，良久生生扯出一抹讽笑：“怎么？叶非晚，而今，想要和离了，便直接舍了，不要了？以往你下药时可主动的……”
<br/><br/>    “封卿！”叶非晚蓦地作声打断了他，眼圈微红，他似乎从来不知，自己所说的话，有多伤人。
<br/><br/>    “……”封卿声音顿住，目光却仍旧紧盯着她。
<br/><br/>    “封卿，”叶非晚声音喑哑，“这一次，若不应下和离的话，往后，你定会后悔的。”
<br/><br/>    她下定了决心，让出王妃之位。
<br/><br/>    也终于狠下心来，将一个曾占据她心前世今生的人，从心口剜去。
<br/><br/>    封卿应当珍惜这次机会的，因为她自己都不知，下一次，自己可还有这样的勇气，抛下一切。
<br/><br/>    “后悔之人，从不是本王，”封卿凝视着她的眸，唇角生生扯出一抹笑，“而是你。”
<br/><br/>    “……”
<br/><br/>    “叶非晚，当初，你央你父求皇上为我二人赐婚时，我们便已走上这条不归之路，而今，你却想半途而废，不觉得太迟吗？怎么？莫不是那个扶闲？亦或是……你父曾看好的准姑爷南墨，让你下定决心，定要与本王和离？”
<br/><br/>    扶闲，南墨……
<br/><br/>    叶非晚脸色骤然苍白如纸，她呆呆凝望着他，骨子的血如被顷刻冻结般，声音凝滞：“你以为，和离，是因着旁人？”
<br/><br/>    她曾千千万万次不知羞耻的说出自己对他的情感，原来，他其实从未相信过！
<br/><br/>    “否则？”封卿望着她，“你真以为我不知，叶长林最初想让你嫁之人是南墨？还有，在烟城与扶闲深夜彻谈，这一桩桩一件件，哪件为虚？而今你却对本王说，你要和离？这世间哪有这种便宜事？你让你我二人陷入这场姻亲中，便注定要在这条路上走下去！”
<br/><br/>    叶非晚抬眸，仔细望着封卿的眉眼，熟悉又陌生。
<br/><br/>    他真的……一点儿都不了解她！
<br/><br/>    她心底曾经有过一个人，那个人挤占了她的全部心思，再装不下旁人。
<br/><br/>    可封卿不知，亦不信。
<br/><br/>    而今，她要自己一个人，拿着匕首，将心底上那个人生生剜去了。
<br/><br/>    “封卿，我其实一直隐瞒了你一件事。”叶非晚垂眸，声音死一般沉寂。
<br/><br/>    “……”封卿静默，望着女子垂首间头顶孤零零的旋，不知为何心底一酸。
<br/><br/>    “当初，你我初见时，你喝醉了，我送你回府，”叶非晚望着眼前封卿身上的白色里衣，“你唤着曲烟的名字，你问曲烟为何要弃你而去，我便装作曲烟，抱着你，占尽你的便宜……”
<br/><br/>    封卿凝眉，这些，他已知晓。
<br/><br/>    “可是封卿，”叶非晚缓缓抬头，望着封卿勾出一抹浅笑，“其实，我一直隐瞒着你，那天，你醉了，我送你进王府大门后，在门口，碰见曲烟了。”
<br/><br/>    封卿神色蓦地怔住，罕见的僵凝。
<br/><br/>    “她那时大抵是初初入宫，仍梳着少女的发髻，满脸苍白，想来是想找你的，”叶非晚自嘲一笑，那时，曲烟也看见了她，一言未发，转身便走了，“封卿，其实，你在舍不得曲烟的时候，她也是舍不得你的。”
<br/><br/>    终于说出来了。
<br/><br/>    不用再继续卑鄙下去了，哪怕被恨着，也无妨了。
<br/><br/>    “……”封卿始终静默着。
<br/><br/>    “封卿，你方才说，你我二人走上这条不归之路，无可回首，其实你错了，”是她不识好歹走上这条不归之路，也是她活该无可回首，而封卿，“你如今有权有势，可以回首的，封卿。”她低低道着。
<br/><br/>    而后，抬首，望着身前男子，他已松开她，眉目怔忡。
<br/><br/>    这样的他，鲜少见到。
<br/><br/>    为了曲烟。
<br/><br/>    叶非晚自嘲一笑，她不想呆在此处了，转身，绕过他，便要朝门口走去。
<br/><br/>    “叶非晚，”身后，男子的声音传来，紧绷凌厉，“你在……为我和别的女子牵线？”.<br/><br/>