
“走吧，别说了。”说完拉起莫琳琳的手，把人拉走了。<br/><br/>
待回到房间，楚玲珑才松开莫琳琳的手。<br/><br/>
“玲珑，你干嘛要把我拉走，她竟然敢这么讽刺你，我要和他们争到底！”<br/><br/>
“行了，我知道你是为了我，可你真的没必要故意去招惹陈洛雪。”楚玲珑有些无奈的说。<br/><br/>
琳琳什么都好，就是性格太火爆，做事从来不顾后果，想到什么做什么。<br/><br/>
这次也是一样，他们完全没有必要去招惹陈洛雪她们。<br/><br/>
可这丫头却二话不说直接把人给招惹了。<br/><br/>
“我就是看不惯她嘛，她以为她是谁啊，每次见到我们都眼睛不是眼睛鼻子不是鼻子的，好像我们欠了她一样。<br/><br/>
不就是竟争女主角输给你了嘛，她自己没本事，凭什么给我们脸色看！”<br/><br/>
“她竟争女主角输了，心里有点情绪也正常，只要她没有做真正伤害到我们的事，我们也没有必要和她一般见识。<br/><br/>
你今天太冲动了，下次可别再这样了。”<br/><br/>
楚玲珑递给莫琳琳一瓶可乐。<br/><br/>
莫琳琳接过可乐拧开瓶盖喝了一大口，然后打了一个可乐味的嗝。<br/><br/>
“好嘛，我下次尽量当她不存在啰。”莫琳琳放下可乐瓶，不情不愿的说。<br/><br/>
“嗯，你要记住自己说的话哦。”<br/><br/>
“可她在这么多人面前说你喜欢苏老师，你就打算这么和她算了吗？”<br/><br/>
莫琳琳想到这里，又气上了。<br/><br/>
“清者自清，我对苏老师并没有男女之情，是她误会了。”楚玲珑笑了笑说。<br/><br/>
“可她当着那么多人的面乱说，要是被传出去，误会也变真的了！”莫琳琳急切的说。<br/><br/>
“你都说是误会了，又怎么可能变成真的。”楚玲珑却是笑了笑，很想得开。<br/><br/>
“算了，随便你吧，不过这次是我连累了你，要是真有什么奇怪的传言，我一定不会坐视不理，我会帮你澄清的。”莫琳琳认真的说。<br/><br/>
楚玲珑笑着拍拍她的手，二人转移话题，开始聊起了失踪的那三个人的事。<br/><br/>
而在苏陌辰的房间，乔安坐在苏陌辰对面的沙发上，定定的看着对方。<br/><br/>
“苏老师，你知道那三个人在哪儿对吗？我明明已经用精神力搜索了这附近所有范围，可还是没有找到他们，难道他们已经不在附近了？”<br/><br/>
乔安疑惑不解。<br/><br/>
照苏陌辰的说法，那三个人都还活着，可她却什么也没有发现。<br/><br/>
这还是乔安头一回遇到这种事，她心中疑惑，只能来找苏陌辰问清楚。<br/><br/>
“他们一直都在这里，只是你看不到他们罢了。”苏陌辰静静的看着乔安，缓缓说道。<br/><br/>
“我看不见他们？”<br/><br/>
“他们与我们不在同一个空间，你的精神力还无法突破空间看到另一个世界的东西。”<br/><br/>
“另一个世界！”乔安挑挑眉，也就是说那失踪的三个人被带到了另一个空间里面！<br/><br/>
“不错，你们想要救人，只有进入另一个空间才能把人救出来。”<br/><br/>
“我明白是怎么回事了，谢谢苏老师。”乔安礼貌的道谢。<br/><br/>
弄清楚她的精神力找不到人的原因之后，乔安也没有在苏陌辰的房间多呆就离开了。<br/><br/>
刚刚从苏陌辰的房间出来，乔安就看到了守在她房间门口的陈洛雪。<br/><br/>
“你有事？”<br/><br/>
“你缠着苏老师是想做什么？你一个六班的要清楚自己的身份，不要去肖想自己配不上的人！”陈洛雪冷冷的盯着乔安，眼中满含警告。<br/><br/>
“我听不懂你在说什么，没事的话请让开，你挡到我开门了。”乔安微微皱眉，有些不理解陈洛雪突然来找她说这些是什么意思。<br/><br/>
“你最好记住我说的话，你抢了我的女二号这件事我可以不跟你计较，但你要是敢打苏老师的主意，我不会再容忍你！”说完便趾高气昂的走了。<br/><br/>
“什么玩意儿？”乔安一言难尽的看着陈洛雪离去的背影。<br/><br/>
她打苏老师的主意！<br/><br/>
有吗？<br/><br/>
不带这么冤枉人的！<br/><br/>
因为剧组已经失踪了三个人的原因，大家心情都不太好。<br/><br/>
整幢别墅的气氛显得格外沉重。<br/><br/>
中午吴叔做了一桌子菜，大家都没什么心情吃。<br/><br/>
晚餐过后，没人敢一个人在房间待着，等是几个人一间聚在一起。<br/><br/>
今晚注定是不眠之夜，时间已经接近午夜12点了，却没有一个人敢睡。<br/><br/>
大家都在等，等着乔安等人玩捉迷藏。<br/><br/>
今天晚上所有人都得到了通知，不管听到任何动静，都不要离开各自的房间。<br/><br/>
“你们说，这玩个捉迷藏真的能找到郑导他们吗？”<br/><br/>
“不知道，苏老师这么说，应该是有把握的吧。”<br/><br/>
“我就是不太明白，救人和玩捉迷藏有什么关系。”<br/><br/>
“鬼知道什么关系，反正今天晚上我们不要出房门就是了！”<br/><br/>
“要不我们还是早点睡吧？”<br/><br/>
“睡！你居然还能睡得着！”<br/><br/>
等到午夜12点的钟声一响。<br/><br/>
乔安等人准时出现在了一楼大厅里。<br/><br/>
“我们现在就开始玩捉迷藏吗？谁来当鬼啊？”邱莹见气氛有些诡异，小心翼翼的问。<br/><br/>
“大家猜拳吧。”伊照说。<br/><br/>
众人没意见。<br/><br/>
11个人猜完拳之后，由运气不好一路输到底的祁业来当鬼。<br/><br/>
其他10人在他数到一百之前，找地方藏起来。<br/><br/>
“1、2、3、4、5、6、7、8、9、10……”<br/><br/>
祁业面对着墙壁站好，从1开始往下数。<br/><br/>
另外10人各自分散，找地方藏起来。<br/><br/>
乔安跑到了二楼，看到转角处有一个柜子，就弯下身子躲进了那个柜子里。<br/><br/>
祁业数数的声音很大，再加上夜晚上的别墅真的很静，静到仿佛一根针落地的声音都能<br/><br/>
听得见。<br/><br/>
乔安就算躲在柜子里，也能听到祁业在一楼数数的声音。<br/><br/>
直到他数到70多的时候，周围突然安静了下来。<br/><br/>
“嘻嘻~！”一个小女孩儿的笑音突然响起。<br/><br/>
乔安皱皱眉，思考了几秒钟之后，推开柜门走了出来。<br/><br/>
只见一名身着红色小裙子的小女孩儿出现在了二楼走廊尽头，而且就在离乔安不远的地方。<br/><br/>
这个小女孩儿看着只有几岁大，在大冬天穿着一条红色裙子，留海儿的长度完全遮住了她的眼睛。<br/><br/>
让人看不清这孩子样貌。<br/><br/>
乔安一步步向着小女孩儿走过去。<br/><br/>
“大姐姐，你要陪我玩捉迷藏吗？”小女孩儿抬起头，明明看不见她的眼睛，却能感觉到这孩子正在看着她。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66181968"&nbsp;&nbsp;chaptername="第305章：捉迷藏（4）">加入书签</a>
</div>
