    
<br/><br/>    唐昭昭睁开眼睛看到淮策的那一瞬间，恍惚了会儿。
<br/><br/>    脑海中浮现出三个问题。
<br/><br/>    我是谁？
<br/><br/>    我在哪？
<br/><br/>    我要干什么？
<br/><br/>    直到手腕被一道冰凉的力道往外拉扯着，唐昭昭脑袋才有点清明。
<br/><br/>    她看着床榻旁坐着的人。
<br/><br/>    男子发丝半束在金冠中，银白锦衣量身裁剪，衣襟上用银丝绣着华贵的图案，微微低着头，睫毛盖住半个眼眸。
<br/><br/>    尽显尊贵雍容。
<br/><br/>    “淮策？你怎么在这？”
<br/><br/>    唐昭昭脑袋还不是特别清醒，一时忘了这个时代的礼仪制度，直接喊了淮策的名字。
<br/><br/>    少女甜糯糯的声音传进耳中，淮策眉毛微挑，忽视了她逾矩的话语。
<br/><br/>    他先前料定唐昭昭一时半会儿不会醒，才将十五支开，准备用内力探测唐昭昭体内的秘密。
<br/><br/>    哪只唐昭昭此人，昏倒和苏醒的时间毫无章法。
<br/><br/>    淮策面容异常淡定，丝毫没有莫名出现在他人厢房中，坐在他人床榻上，握着他人手腕的愧疚感和羞耻感。
<br/><br/>    但若是看到他略微泛红的耳尖，就知道，他是装的。
<br/><br/>    淮策淡然抬起眸，看向唐昭昭，声线清漠：“醒了？”
<br/><br/>    唐昭昭被问的一愣：“醒了。”
<br/><br/>    淮策手指冰凉，是比正常人温度还要低的冷。
<br/><br/>    唐昭昭的手腕已经被淮策扯出锦被外面。
<br/><br/>    一冷一热，极端的刺激让她立即往回抽手。
<br/><br/>    淮策也没想到拽着的手腕会在这时往回缩，下意识手指微微用力。
<br/><br/>    修长如玉的手，滑过手腕，攥住了差点逃脱的葇夷。
<br/><br/>    少年手指修长，整个掌心覆盖在她的手上，将她的手攥得严严实实。
<br/><br/>    唐昭昭懵了，心脏猛然一跳，怔怔地看着淮策。
<br/><br/>    明明淮策的手跟冰块一样冷，她还是觉得被烫到了。
<br/><br/>    热源从手上开始，疯了一般往全身蔓延。
<br/><br/>    她步入青春期以后，就成了异性绝缘体。
<br/><br/>    突然被牵手，还没有做好心理准备啊！
<br/><br/>    唐昭昭眼神慌乱，慌里慌张往外抽出手。
<br/><br/>    对方似乎早有准备，她没能抽出来。
<br/><br/>    “躲什么？”
<br/><br/>    淮策脸色如常，淡漠声音里听不出任何情绪波动。
<br/><br/>    仿佛就是在做一件很平常很随意的事情。
<br/><br/>    只是依旧红着的耳尖出卖了他此刻的状态。
<br/><br/>    唐昭昭磕磕巴巴：“你…你拉拉我手干什么？”
<br/><br/>    躺在房顶上的十五，眼睛亮如火炬。
<br/><br/>    淮策神色不变，自然地将手指移向唐昭昭的手腕脉搏处，“本座只是想给你探脉，是你自己将手塞到本座手里的。”
<br/><br/>    唐昭昭：“？？？”
<br/><br/>    不是你抓的吗？
<br/><br/>    躺在屋顶上的十五已经抓心挠肺了。
<br/><br/>    他家主子行不行啊，牵个手竟然还要唐姑娘主动。
<br/><br/>    唐昭昭哦了一声，又问道：“你是怎么进来的？”
<br/><br/>    “走进来的。”
<br/><br/>    淮策将唐昭昭的手放平，指腹放在她脉搏上，注入内力。
<br/><br/>    唐昭昭：“……”
<br/><br/>    这人真不会聊天。
<br/><br/>    内力顺着脉搏，一点点输进去，在唐昭昭体内走了个便。
<br/><br/>    唐昭昭只觉小腹丹田处热热的，很舒服。
<br/><br/>    她不自觉眯了眯眼睛，问淮策：“什么东西，这么舒服？”
<br/><br/>    淮策冷声：“内力。”
<br/><br/>    唐昭昭：“哦。”
<br/><br/>    是她不配拥有的好东西。
<br/><br/>    内力走完一圈，淮策收回手，眼底神色不明。
<br/><br/>    唐昭昭的身体，没有任何异样。
<br/><br/>    唐昭昭身体里突然没了那股热热的气流，一时有些惋惜。
<br/><br/>    刚准备让淮策再给她来点的时候，厢房的门突然发出“嗙”的一声响。
<br/><br/>    厢房门从外面被人打开，
<br/><br/>    格桑即将拽着陈院使破门而入：“小姐！奴婢将陈院使给带您过来了。”
<br/><br/>    唐昭昭听到门外格桑的声音，一个激灵，下意识伸手，抓住了淮策还没有来得及收回去的手。
<br/><br/>    淮策低眸看着紧紧捏在他手背上的白嫩小手，心底涌起一抹怪异的感觉。
<br/><br/>    他眼神微动。
<br/><br/>    另一只手猛地抬起，袖袍带出一股劲风，极大的力道撞到已经半开的门上。
<br/><br/>    开了一半的厢房门在这股力道下，又硬生生关了回去。
<br/><br/>    另一只被唐昭昭捏住的手，小心翼翼地动着，想要从中抽出。
<br/><br/>    奈何他越动，唐昭昭攥得越紧。
<br/><br/>    第一次被女子这样攥住手的淮策没了法子，不敢动了。
<br/><br/>    ＊＊＊
<br/><br/>    砰一声。
<br/><br/>    厢房门被关的严严实实。
<br/><br/>    格桑一路风风火火，没想到临门一脚，被门给挡住了。
<br/><br/>    她连同被她拽过来的陈院使一起，直截了当地撞到门上。
<br/><br/>    陈院使当即捂住头，哎呦一声，蹲了下去。
<br/><br/>    他就倒霉。
<br/><br/>    刚给长公主开完解酒的方子，准备回府睡个觉。
<br/><br/>    还没走出长公主府，迎面就看到一脸急色的格桑。
<br/><br/>    格桑也看到了他，远远朝他挥手，让他止步。
<br/><br/>    陈院使内心咯噔一下，只觉没什么好事，转头就要溜。
<br/><br/>    可他的速度，根本就不允许他多溜一步。
<br/><br/>    被格桑拽着就开始跑。
<br/><br/>    格桑急死了：“陈院使，您一定要救救我家小姐，她快要昏过去了。”
<br/><br/>    陈院使迎风奔跑，泪水糊了一脸。
<br/><br/>    别说唐昭昭了，再这么跑下去，他就要昏过去了。
<br/><br/>    这次的速度比上一次还要快。
<br/><br/>    陈院使胳膊都快被格桑拽断了，鞋子也差点跑掉。
<br/><br/>    要不是他死命护着头上的官帽，官帽早就飞了。
<br/><br/>    好不容易到了厢房门口。
<br/><br/>    还被莫名其妙关上的门撞到脑袋。
<br/><br/>    陈院使想哭。
<br/><br/>    连门都欺负他。
<br/><br/>    ＊＊＊
<br/><br/>    厢房内。
<br/><br/>    唐昭昭被两道开门关门声震得心底发颤。
<br/><br/>    她这才察觉到自己无意识间将淮策的手当成了锦被。
<br/><br/>    怪不得捏起来不软和。
<br/><br/>    唐昭昭连忙松了手，有手心在锦被上尴尬地搓着。
<br/><br/>    声音不减焦急：“格桑和陈院使马上就要进来了，国师要不要先躲一躲？或者从窗子里跑出去？”
<br/><br/>    手心上的柔软触感消失不见，淮策低头看了眼自己的手。
<br/><br/>    气定神闲地坐在床榻边，没有丝毫要起身的意思，声音淡淡：“你这么急切地赶本座走，是认为本座出现在你的厢房里，会损害你的声誉吗？”
<br/><br/>    若是因为这个原因，杀了门外两个人便是。
<br/><br/>    “还是说…”
<br/><br/>    还是说她怕他们同在一间厢房的事，被萧明炀知道？
<br/><br/>    淮策脸色不自觉冷下来。
<br/><br/>    唐昭昭一脸懵：“我为什么要担忧自己的声誉？”
<br/><br/>    他们俩之间，淮策才应该担心自己声誉受损的那个人吧？<br/><br/>