    app2();<br/><br/>    “真是藏得够深啊”。
<br/><br/>    盖瑞德话音落下的瞬间，身体开始出现了扭曲，蠕动。
<br/><br/>    好似有什么东西，从盖瑞德的皮囊下，直接破壳而出。
<br/><br/>    转瞬之间，一头黄金魔龙，出现在叶帆的眼前！
<br/><br/>    虽然整条魔龙看起来不大，但其一身龙鳞，看起来与别的魔龙，完全不是一个级别。
<br/><br/>    若别的魔龙鳞，还算是鳞，这条黄金魔龙简直满身“铠甲”！
<br/><br/>    厚实的黄金龙铠，棱角分明，金光隽永，远远看去，就透出一股霸道威严。
<br/><br/>    “高阶魔龙才会出现的‘铠化’？原来是真的……”叶帆不禁皱眉。
<br/><br/>    “冷先生，知道不少，不知你的帝王级剑意，是否可以破开我的龙铠？”
<br/><br/>    盖瑞德咧嘴，一张龙口咧嘴露出白金色龙牙。
<br/><br/>    叶帆之前从伊卡迪给的资料里，看到过。
<br/><br/>    魔龙一族，高阶魔龙将身体修炼到极致，鳞片不断增厚，就会将鳞片变成厚实钢甲一般。
<br/><br/>    这种魔龙鳞片铠化，不仅仅是加厚这么简单，同样增强的，是物理、精神双重的防御。
<br/><br/>    一旦铠化，连上品先天灵宝级别的武器，也很难伤到其分毫。
<br/><br/>    铠化高阶魔龙，等于是把肉身提升到了极致。
<br/><br/>    只不过，这样的高阶魔龙，非常罕见，可能数亿条高阶魔龙里，都难有一条。
<br/><br/>    不过，作为现在魔龙中的王者，盖瑞德能有此肉身修为，倒也说得过去。
<br/><br/>    “果然麻烦……”
<br/><br/>    叶帆心里嘀咕，这盖瑞德是黄金魔龙。
<br/><br/>    这种高阶魔龙，属于比较没特色的一族，没有特别花哨的魔法天赋，就是皮糙肉厚，成长还极为缓慢。
<br/><br/>    可以说，黄金魔龙想要成为高阶魔龙中的佼佼者，需要付出更多的努力，往往都是大器晚成。
<br/><br/>    可是，黄金魔龙也因为长得扎实，一旦成年后修为跟上来，就会是实力特别均衡，没什么明显劣势的魔龙。
<br/><br/>    不说盖瑞德的修为，法则，就凭这一身龙铠，自己恐怕就很难破这货的防。
<br/><br/>    “上一次，能让本王全力出手的，还是与至高天的两大天使长联手，乌利尔和拉斐尔两大炽天使。
<br/><br/>    可惜后来被白金神族阿拉贡王国的那个神僧，出手干预，才让他们二天使跑了。
<br/><br/>    仔细想想，那一战过后，都已经过了五十万年。
<br/><br/>    说实话……本王也很期待，有值得出手的对手。
<br/><br/>    帝王级剑意，只是有过一些记载，自古流传，却宛如传说。
<br/><br/>    就让本王来试试，所谓的战力最强之意境，到底是货真价实，还是……言过其实？”
<br/><br/>    此刻，盖瑞德的言谈中，再也没了之前的平易近人，更多的是一种骨子里的威严和自信。
<br/><br/>    叶帆知道，这才是贪婪之王的真实本性，之前的一切，都是为了满足它的贪婪，创造的假象罢了。
<br/><br/>    不容叶帆多想，盖瑞德浑身已经开始冒出深邃的金色华光！
<br/><br/>    恶魔之力宛如液态黄金，在它身体上不断涌动。
<br/><br/>    令叶帆感到诡异的是，盖瑞德并没有释放出任何的波动。
<br/><br/>    反过来，是四面八方的原始之力，竟然在不断地朝它汇聚过去？
<br/><br/>    这家伙……不是释放，而是吸收？！
<br/><br/>    “冷星辰，不动手么？”盖瑞德冷冷问道。
<br/><br/>    黄金魔龙之躯，悬浮于空中，泰然自若。
<br/><br/>    叶帆双眸黑金色光焰燃起，试图先分析出这盖瑞德的法则。
<br/><br/>    可是，只看到周遭的各种能量，正朝盖瑞德奔涌过去。
<br/><br/>    盖瑞德就像是一个黑洞，根本看不出它这个法则是如何在运转。
<br/><br/>    这也是为何，感觉不到盖瑞德的丝毫气息。
<br/><br/>    正当这时，一股巨大的吸力，让叶帆身体猛然朝着盖瑞德飞去！
<br/><br/>    龙鳞剑翼！
<br/><br/>    叶帆赶紧展开了剑翼，强行稳住自己的身形！
<br/><br/>    “你不动手，那本王来吧”。
<br/><br/>    盖瑞德就留在原处，不断地让这股无形的吸力，节节攀升！
<br/><br/>    让叶帆感觉恐怖的是，自己的剑意竟然也在被它吸过去，连带着龙鳞剑翼上的能量，都在不断地被削弱！？
<br/><br/>    “嗖嗖嗖——”
<br/><br/>    眨眼之间，上百把飞剑竟然被吸走了？！
<br/><br/>    叶帆乍舌，这家伙竟然将自己的剑意吸走后，强行夺走了自己的飞剑？！
<br/><br/>    要知道，这会儿自己是四重解体，二重剑意解体。
<br/><br/>    论能量的级别，哪怕开天九重，也不过如此。
<br/><br/>    也就是说，盖瑞德虽然没有释放出任何威压和能量，但它的修为，绝对在开天九重之上！
<br/><br/>    这些飞剑到了盖瑞德身体周围，直接被它装进了自己的储物装置里。
<br/><br/>    “好剑，本王收下了，你身上……可还有不少吧？”盖瑞德的话语中，充满着贪婪之意。
<br/><br/>    叶帆登时撤掉了龙鳞剑翼，虽然几百把剑，自己还赔得起。
<br/><br/>    但这么下去，自己一战打完，就真要肉疼死了。
<br/><br/>    它的位面法则，压根就“只进不出”！
<br/><br/>    它的战斗，只讲夺取，不讲出击！
<br/><br/>    它连自己身上的一丝丝能量，都不舍得释放！
<br/><br/>    与其这样被一直吸，叶帆索性选择全力进攻。
<br/><br/>    吸收，总该是有个极限才对。
<br/><br/>    叶帆瞬间切换了手中的兵刃，黑色巨剑不舍得，万一被吸走就糟糕了。
<br/><br/>    索性换了一把上品先天灵宝，银灰色的兵刃通体森寒，也不知道什么先天矿石打造，看似轻巧，实则重达数千斤。
<br/><br/>    若非叶帆四重解体，一般情况下都不敢用这把剑。
<br/><br/>    刹那间，叶帆仿佛与周遭的一切融为一体。
<br/><br/>    能量的流动，与叶帆的呼吸完全同步。
<br/><br/>    看似随意，但一剑朝着盖瑞德斩出，却行云流水，天地间浑然一体！
<br/><br/>    “无双，修罗！”
<br/><br/>    叶帆如今再一次使用这一剑意，已经跟当初模仿姬轩辕的万物归心，有了本质区别。
<br/><br/>    当初他只是照猫画虎，不得真正精髓。
<br/><br/>    可现在，他已经通过万法归一，真正达到了心剑圆满的程度。
<br/><br/>    修罗一剑斩出，法则尽皆归于剑意之中！
<br/><br/>    一道黑金色的月刃，完全根据叶帆的剑意，不受外界贪婪法则的影响，朝着盖瑞德瞬息杀至！
<br/><br/>    这修罗一剑所过速度，快得让远处观战的雷金等魔龙，全都没反应过来！
<br/><br/>    盖瑞德双眸金光大放，虽然能看清，但却也没有躲避。
<br/><br/>    贪婪法则再次加强，吸力陡然大增！
<br/><br/>    只见它强行用黄金色的龙躯，抗上了这一剑！
<br/><br/>    黑金色的月牙剑刃，在龙铠上，发出一声刺耳的金属交鸣声！！<br/><br/>