    
        <br/><br/>    原本灯火明亮的环形大厅内，此刻在那漆黑的云层映衬之下，竟然开始变得昏暗起来。
<br/><br/>    那昏暗的光线直接反映到西格列·帕尔马的面部，原本温和而明亮的面孔这一刻竟然有着说不出的阴森、诡异。
<br/><br/>    “十……”
<br/><br/>    随着他淡淡开口说出第一个数字，整个大厅内的灯光再度暗了一分。
<br/><br/>    似乎……是电力短缺时的表现。
<br/><br/>    “九……”
<br/><br/>    “杜鹃家族加入。”
<br/><br/>    “利莫赫家族加入。”
<br/><br/>    “……”
<br/><br/>    瞬间一片声音响起。
<br/><br/>    西格列·帕尔马瞳孔中倒映的云层越来越漆黑。
<br/><br/>    听到这些响应的声音，转过头看了一眼光幕。
<br/><br/>    看到此刻上议院已经有接近半数的人员举手表决。
<br/><br/>    至于另外一半，除了零星的小贵族，就剩下同样势均力敌的几张熟悉面孔。
<br/><br/>    曼陀罗……海棠……铁水仙……
<br/><br/>    西格列·帕尔马深深注视了他们一眼。
<br/><br/>    “怎么，不看好我帕尔马家族，还是说……你们不出力就准备分一杯羹？”
<br/><br/>    “哈哈哈，怎么可能，我们海棠家族的舰队已然在南半球浴血厮杀，第一集团军的主力骤雨舰队已经彻底丧失机动性。”这时一名面带微笑的政客，满口圆滑。
<br/><br/>    “莫西白山的能量抽取已经临近警戒线，曼陀罗的六阶破界门根本无法开启。”另外一旁，一名头发灰白的中年男人冷淡说道。
<br/><br/>    至于另外一旁的代表人物，是一名神色高傲的女人，她仅仅在西格列·帕尔马的视线扫过之后才皱了皱眉，“我们和紫荆花家族共同作战。”
<br/><br/>    西格列·帕尔马目光平和，注视着这三人，突然轻轻一笑，“很好。”
<br/><br/>    “那接下来，中央城区你们的部队暂时退出吧，毕竟我怕……”
<br/><br/>    “误伤。”
<br/><br/>    几人顿时瞳孔一缩。
<br/><br/>    “你！”
<br/><br/>    “哼。”
<br/><br/>    “祝你好运。”
<br/><br/>    三人哪怕再为不满，此刻也没有去反驳西格列半句。
<br/><br/>    地面投射出的三维光幕这一刻似乎被某种信号干扰，图像开始轻微的抖动，紧接着就开始扭曲。
<br/><br/>    “诸位再见。”
<br/><br/>    光幕熄灭。
<br/><br/>    星河联邦上议院，这间顶级大贵族博弈的城堡内，一片寂静。
<br/><br/>    良久，一人才喃喃自语道：
<br/><br/>    “三十年一次……历史还是惊人的巧合……”
<br/><br/>    “我竟然成了这次历史的见证者。”
<br/><br/>    四周视线同样无比复杂，那些人完全没有反驳这些话的想法。
<br/><br/>    对于小贵族来说，这是他们历代先辈都梦寐以求的一幕。
<br/><br/>    是他们世世代代都在为之拼搏的目标。
<br/><br/>    拥有帝王体的家族，才是联邦真正常开不败的花朵。
<br/><br/>    “真正魔神……真正的魔神机……”
<br/><br/>    终于要降临于首都星了！
<br/><br/>    大魔神出，必逢星空动荡之际。
<br/><br/>    所有人都开始将火热的视线投向光幕。
<br/><br/>    此刻超过两百颗监控卫星同时对准首都星那巍峨的地标——莫西白山。
<br/><br/>    光幕上，一片惊人的黑色漩涡正在成形。
<br/><br/>    在俯视图中，那座巍峨的山峦已经彻底消失在黑色之中。
<br/><br/>    一股来自灵魂的颤栗感浮出。
<br/><br/>    一座座城市中，那些仓惶逃命的人群同时抬头看向四周，望向天空。
<br/><br/>    他们惊恐的发现，城市电轨突然断电，所有信号突然消失，繁华的城市一瞬间几乎化作鬼城。
<br/><br/>    “爷爷，怎么了？”
<br/><br/>    白古月缩了缩身子，鼻翼轻轻抽了抽，她那清秀的面孔上此刻满是一种厌恶之情。
<br/><br/>    “联邦真正的杀戮机器要出来了。”
<br/><br/>    火山上空正打得天崩地裂的两台机甲同时分开。
<br/><br/>    古云幽眼神冰冷的看向东方，嘴角浮起嘲讽：
<br/><br/>    “还以为起码要撑几天，你们才舍得把这些家伙放出来呢。”
<br/><br/>    “因为大家都不希望你跑掉啊，呵呵。”霜明面带微笑，周身覆盖岩浆的巍峨巨人，身躯猛地从天空坠落大地，右手从火山口中抽出一柄长达七十米的三叉戟。
<br/><br/>    机甲额顶自动浮起一具火焰王冠。
<br/><br/>    这一刻的【大炎皇】竟然比先前气势再度强盛五成！
<br/><br/>    那巍峨狰狞的熔浆外表此刻凝结压缩成一块块熔岩甲片，附着于身躯之上。
<br/><br/>    机甲外型彻底变化，此刻真的如同一尊机甲当中的皇者降临。
<br/><br/>    “啧，看样子接下来要认真打了。不过，我需要先做一件事……把那艘飞船运走。”
<br/><br/>    “你可以试试。”
<br/><br/>    【大炎皇】手中熔浆三叉戟调转方向，戟刃对准喷涌岩浆的火山，猛然刺入。
<br/><br/>    轰！
<br/><br/>    刹那间，一道高达千米的巨型火焰三叉戟从【神灵武装】正下方狂暴刺出。
<br/><br/>    “真以为我奈何不了你吗？”
<br/><br/>    “……魏尔德将军……就是现在！”
<br/><br/>    古云幽右手抓起六翼飞轮，刹那间一道光镜浮于身前。
<br/><br/>    神灵武装周身光华大作，仿佛太阳中走出的神灵。
<br/><br/>    那光镜面积瞬间扩大十倍。
<br/><br/>    神灵武装随着巨型火焰三叉戟一同升空。
<br/><br/>    当高达近两千米的火焰三叉戟从那光镜面前经过时，光镜竟瞬间崩裂，紧接着……两道超越体积百倍的半月刃交错斩出。
<br/><br/>    大炎皇那硕大的熔浆巨拳接连砸出，但是在碰到那交错的半月刃后都化作纷纷的火雨。
<br/><br/>    巨型双月刃落到熔浆巨人身上。
<br/><br/>    轰！
<br/><br/>    璀璨的火云瞬间席卷整个天空。
<br/><br/>    大炎皇被一击轰出超过两万米。
<br/><br/>    一艘高度超过千米，长度接近万米的巨型战舰从那破碎的光镜圆圈中驶出。
<br/><br/>    当这战舰出现后，海军司令部，那些军官身体同时颤抖……
<br/><br/>    “这是那艘……传说中的……九阶之上，第一集团军从未造出来过的……”
<br/><br/>    “……神灵才能拥有的座驾吗？”
<br/><br/>    神灵武装站在这艘战舰的舰首位置，如踏风斩浪而来的神灵。
<br/><br/>    他看着远方被一击轰退万米的大炎皇，冷笑一声。
<br/><br/>    “记住它的名字，帝王舰——【苍穹使】。”
<br/><br/>    而在王家家主的书房楼台上，当王凌峰看到这艘战舰的瞬间，只感觉从脚底凉到了头顶。
<br/><br/>    “这是……神使座驾……怎么可能！”
<br/><br/>    他双手死死攥住护栏，手掌被挤压的泛起青白。
<br/><br/>    “那道门，不是从来没有打开过吗！”
<br/><br/>    “百年来，不是从来没有使者降临吗！”
<br/><br/>    ……
<br/><br/>    而这一刻，当名为【苍穹使】的震撼战舰出现时，那带起的一丝气息……竟然瞬间让修罗情绪激荡！
<br/><br/>    沐凡只感觉心脏里的血液几乎燃烧起来。
<br/><br/>    “……怎、么、了！”
<br/><br/>    沐凡死死咬着牙齿，声音低吼。        <br/><br/>