
“我家二哥在家里闲着没事，想让我家二哥……”<br/><br/>
“我这里人手不缺啊，您要是不嫌弃的话，回头我问问其他的伙计那儿还要不要人？”<br/><br/>
“不不不，我们不要工钱，只要能跟着你学学怎么做生意就成。<br/><br/>
他可以免费帮您干活，对了，你就当做是收的徒弟，回头给他漏点就成。<br/><br/>
我这里有一两银子，这个送你的拜师礼。”<br/><br/>
那掌柜的闻言大惊，说：“这哪成呢？哪里有干活不给工钱，反倒是让小厮带口粮来干活的？<br/><br/>
不成，不成。”<br/><br/>
“算我求求你了。”沐冬至央求道。<br/><br/>
那掌柜的起先是拒绝的，但是经不住她的软磨硬泡，也就应了下来。<br/><br/>
她立刻给给沐程君送了一封信，让他让沐冬风到天安府来。<br/><br/>
沐冬风接到消息立刻就去找了春香，跟她说他要去天安府了。<br/><br/>
春香觉得太突然了，可是也不知道要说什么才好。<br/><br/>
沐冬风突然说：<br/><br/>
“春香，我心悦与你许久了，等我兄长娶亲之后，我就娶你可好？”<br/><br/>
春香从来没想过这个，她是被人推过婚的，觉得自己配不上他，便说：<br/><br/>
“我配不上你，你值得更好的。”<br/><br/>
她说完就快速跑了。<br/><br/>
沐冬风说：“我就喜欢你，你可不能嫁给别人了。”<br/><br/>
春香的脚步顿了顿，她压根就没想过要再嫁给谁。<br/><br/>
沐冬风还是有些不放心，去找沐老二，让沐老二给袁老头先说说，别将春香给嫁给别人了。<br/><br/>
沐老二当然乐意了，立刻就去跟袁老头说了。<br/><br/>
袁老头顿时觉得自家的春香配不上人家。<br/><br/>
沐老二笑呵呵的说：“这可是我家那个混小子亲口跟我提的呢，这事就先这么定了，回头等我家大儿娶亲之后，我就找媒婆上门提亲。”<br/><br/>
袁老头怎么看自己家闺女是怎么高攀了，也不敢答应，说：<br/><br/>
“回头问问我家闺女再说吧。”<br/><br/>
“父母之命媒妁之言，有什么好问的？”<br/><br/>
“我闺女跟别人不一样。”袁老头说道。<br/><br/>
沐老二就说：“那成，等提亲的时候再问，你只要别将闺女给外嫁就成。”<br/><br/>
袁老头本来也没想着让闺女外嫁，因为闺女的命太硬，到了人家不是坑了人家么？<br/><br/>
沐老二是有两个儿子的，万一克了人家可怎么办？<br/><br/>
必须找一个没有兄弟的独子家庭才成。<br/><br/>
可这话又不能说出去，免得别人都疏远她了。<br/><br/>
沐冬风虽然依依不舍，却还是很快就到天安府来了。<br/><br/>
他到学宫这里找了沈修远，才同他一起回家。<br/><br/>
次日，沐冬至就将他领导了徐记糕点铺，让他在这里给掌柜的帮忙。<br/><br/>
沐冬风很不能理解，不知道他这个妹子脑子怎么不够用了？<br/><br/>
为什么要花自己的钱让他去帮别人干活？<br/><br/>
天下哪里有这样的事？<br/><br/>
做工的给工钱，这才对啊。<br/><br/>
他心里这么想着，可当那个掌柜的跟他说了一些经商的要道，他突然明白了妹子的心意。<br/><br/>
有些东西都是人家智慧的结果，根本就不是能用银子买来的。<br/><br/>
不得不说，他这个妹子确实本事不小，居然能够想到这种方法，来获取别人的经验。<br/><br/>
他一定要抓紧时间好好学习。<br/><br/>
他知道家里粮食很快就熟了，收完粮之后他这边铺子应该就要开张了。<br/><br/>
他没有太多的时间，所以必须要抓紧时间来学习。<br/><br/>
所以，他每天招待客人最积极，干活也很积极，弄的糕点铺里的伙计看他都不顺眼了。<br/><br/>
那伙计不知道掌柜的为何要招了一个人，而且对这个人跟对他们可完全不一样。<br/><br/>
他们都感觉自己的地位岌岌可危。<br/><br/>
莫不是因为他们寻常干活不够激灵，所以掌柜的要给他们滚蛋包吃吧？<br/><br/>
想到这里，伙计们都更加勤快了。<br/><br/>
沐冬至将沐冬风给薅过来跟着掌柜的学子之后，就筹划着找人造房子。<br/><br/>
她到了菜市场打听了一番，就被林业给发现了。<br/><br/>
他回去跟孟老将军说沐冬至要盖几间店铺，孟老将军正愁着不知道要怎么感谢她呢，立刻大手一挥把这事全给包了。<br/><br/>
他手下的人多都会造房子的人，大家伙儿都纷纷去她哪里报道，要帮她造房子。<br/><br/>
沐冬至感动不已。<br/><br/>
天安府的人工可不比河湾村的人工那么便宜，不说她雇得起雇不起的事，单说找人就是一个技术活。<br/><br/>
<br/><br/>
这里的人都是拉帮结派的，不像乡下人那么好使唤。<br/><br/>
当然，乡下人也有，但是她未必能找得到。<br/><br/>
他们七手八脚的来帮她把门面给造了起来。<br/><br/>
这门面虽不说有多大多宽敞，但是卖粮却绰绰有余，就是屯粮的地方不够。<br/><br/>
不过这一点沐冬至一点都不慌张。<br/><br/>
她有系统里可以存粮，也可以搬运粮食。<br/><br/>
所以存粮对她来说，这根本就不是问题。<br/><br/>
不过她自己确是要辛苦一些。<br/><br/>
一晃，孟老将军家的小千金满月了。<br/><br/>
将军府按照规矩给小千金摆满月宴。<br/><br/>
沈修远和沐冬至都收到了请帖。<br/><br/>
沈修远要去读书，所以沐冬至跟沐冬风一起去的。<br/><br/>
沐冬至备了很多礼物，每件礼物都选的十分走心。<br/><br/>
满月宴的这一天，天安府很多达官贵族都来了。<br/><br/>
齐王和齐王妃也一起来了。<br/><br/>
众人都下跪，等两人落座之后都才起来。<br/><br/>
不过，男子和女眷都是分开的，所以齐王和齐王妃也就分开坐了。<br/><br/>
她刚坐下，就有很多的贵妇过去跟她说话。<br/><br/>
沐冬至见到了沈宽，就开心的过去跟他说话。<br/><br/>
沈宽见她也挺开心的说：“又长高不少。”<br/><br/>
沐冬至笑着说：“吃了那么多东西，自然是要长高的。”<br/><br/>
沈宽觉得没毛病，并且还掏出二两银子来，让她那去买麦芽糖。<br/><br/>
沐冬至想到麦芽糖，就想到了沈宽曾经对她的宠。<br/><br/>
有些怀念，说：“大哥哥，我都是大姑娘了，不吃麦芽糖了。”<br/><br/>
沈宽说：“在大哥哥的眼中，你还是小孩。”<br/><br/>
两人说了很久的话，沈宽却突然问：“可有李大夫的消息？”<br/><br/>
她连忙摇了摇头问：“你怎么想起问我秋阳师傅了？<br/><br/>
可是哪里不舒服？我也能看病。<br/><br/>
我跟她学了不少东西。”<br/><br/>
沈宽听她说哪里不舒服的时候，心里想着全身都不舒服，但是听她说她能看的时候，就将所有的不舒服全都给收了起来。<br/><br/>
他的事只能由那个混女人来解决。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67113798"&nbsp;&nbsp;chaptername="第239章&nbsp;&nbsp;他的事由那个混女人来解决">加入书签</a>
</div>
