
一场手术，整整耗时了6个小时。<br/><br/>
所有参与手术的医护人员，全都累的人仰马翻。<br/><br/>
林岚院长脸色苍白，明显有些虚脱，护士长不敢怠慢，赶忙给她补了一瓶葡萄糖。<br/><br/>
周落霞看着妈妈一脸的疲倦，不无心疼：“妈，你没事儿吧？”<br/><br/>
金色的晨光下，林岚脸上却突然绽开了笑容：“傻孩子，只要手术能取得成功，这点儿辛苦算什么？想当初，妈妈最拼的时候，一口气站在手术台上连续操刀了12个小时。说实话，入了医生这一行，就得经得起这一行的考验。女儿啊，你们现在读书也是一样，该冲的时候，就千万不能怂。”<br/><br/>
“……”<br/><br/>
周落霞没敢再接话，原本只是想着安慰一下老妈的，没想到又招来满满一碗鸡汤。<br/><br/>
见女儿不作声，林岚又慈祥一笑：“Mandy，你和孔书成也一宿没睡，赶紧早点儿回家吧，我让你爸给你俩炖了乌鸡汤。”<br/><br/>
旁边的刘铭，竟厚颜无耻地问：“阿姨，我也想喝乌鸡汤。妈妈的味道，可以嘛？”<br/><br/>
“……”<br/><br/>
林岚高冷地眯上了眼睛，没再说话，只是躺在护士站就地休息。不到2分钟，她就睡着了。<br/><br/>
实在太累！<br/><br/>
……<br/><br/>
上午八点半。<br/><br/>
孔书成和周落霞两个人没有回家和乌鸡汤，只是直奔学校。<br/><br/>
因为一宿没睡，两人都有些疲倦。<br/><br/>
刚走进教室，冯堂看他不对劲，立刻打趣道：“孔仙人，你怎么也跟时间管理大师志祥哥一样，有熊猫眼了啊？哎呦我去，刚才没注意，落霞姐好像也有点儿啊。你俩这是要实锤了嘛？”<br/><br/>
吕慢慢仿佛自言自语般地说道：“昨晚，我去师傅寝室借书，发现他一晚上没回来。”<br/><br/>
小辣椒也笑着附和：“巧了不是？昨晚，落霞姐好像也没回寝室住啊。”<br/><br/>
教室里，立刻鸡血爆棚。<br/><br/>
大家都在猜，昨晚孔书成和周落霞到底去了哪里。<br/><br/>
无奈之下，孔书成只要摇了摇头：“喂，你们都别瞎哔哔了，昨晚我跟周落霞都去医院了，小雨妈妈做手术。”<br/><br/>
他这么一说，瓜友们又开始聊“仙人和小雨的那些事儿”。<br/><br/>
沙沫因为还在生孔书成的气，所以一直没有出声，只是埋头做化学试卷。<br/><br/>
因为第一节课是语文，龙飘飘还没有来，孔书成又将那本《数论中未解决的秘密》拿出来看。<br/><br/>
同桌的周落霞，用手肘轻轻地戳了戳他：“喂，书成，你怎么还在看这本书？”<br/><br/>
孔书成：“这书好看，一看就着迷，建议你也看看。”<br/><br/>
周落霞：“我现在，只想睡觉。”<br/><br/>
孔书成：“那你靠着我睡？”<br/><br/>
周落霞捂嘴笑：“你敢？”<br/><br/>
孔书成：“敢，反正都同桌了，免费借个肩膀让你靠一靠，这点儿忙还是能帮的。”<br/><br/>
“你跟沙沫，也是这么说的？”<br/><br/>
“没有。她老掐我，太暴力了。”<br/><br/>
“打是亲，骂是爱，不打不骂不痛快。哦对了，书成，刚才在回来的路上，我妈又给我打电话了。”<br/><br/>
“咱妈说什么了？”<br/><br/>
“喂，你说什么呢，那是我妈，不是你妈。”<br/><br/>
“哦对，是你妈。反正迟早都一样。”<br/><br/>
“神经。我妈说，有空的时候，她想请你喝茶。”<br/><br/>
孔书成顿了顿，然后笑道：“确定是喝茶，而不是查水表吧？”<br/><br/>
周落霞：“我妈说，她很想跟你再聊一聊。”<br/><br/>
孔书成：“你妈想聊哪方面的？生辰八字？彩礼？奥数？还是‘论丈母娘和女婿和谐相处的十大基本准则’？”<br/><br/>
周落霞白了他一眼：“别瞎说，我妈可没有那么庸俗。根据我的推断，我妈好像是觉得，关于付梦萍阿姨的手术问题，她有些地方，始终都想不通。所以，她很想和你探讨一下。”<br/><br/>
“你妈可是堂堂北大医学院的高材生，跟我一个门外汉探讨手术的未解之谜？这不是降维打击嘛？”孔书成笑了笑，没有再说什么。毕竟，关于【元化正骨精油】的秘密，他即便是说了，林岚阿姨也不会相信的。<br/><br/>
周落霞：“嗯，反正，通过昨晚这件事，我妈妈好像对你改观了一点。”<br/><br/>
孔书成笑了笑：“可喜可贺，丈母娘对我的印象分，总算是负负得正了。”<br/><br/>
周落霞：“喂，你瞎说什么呢，谁是你丈母娘？”<br/><br/>
孔书成笑了笑，没再说什么，只是再次将所有的注意力，都集中到那本古老且泛黄的《数论中未解决的秘密》。毕竟，系统出品，必属精品。<br/><br/>
周落霞瞥了一眼那本丐版的破书，忍不住捂嘴偷笑：“喂，这本书，有那么有趣嘛？”<br/><br/>
孔书成：“嗯，挺有趣的。前面是概论，中间是举例和证明，后面还有专题训练。落霞，我建议，你有空也可以看看。真的，不亏的。”<br/><br/>
周落霞打了个哈哈：“一晚上没睡，我现在眼皮子都快打架了，数论我是真看不下去。”<br/><br/>
孔书成：“还有五天，就要CMO了，万一都考数论方面的知识点呢？”<br/><br/>
周落霞：“这，不大可能吧？”<br/><br/>
孔书成：“一切皆有可能，千万不能大意。哦对了，落霞，你在数论方面的知识，掌握的怎么样了？”<br/><br/>
周落霞：“应该没你好，顶多算是入了个门吧。哦对了，书成，既然你这么喜欢专研数论，那我也考你几个关于数论方面的知识吧？”<br/><br/>
孔书成点点头：“你说吧。”<br/><br/>
周落霞将孔书成手中的那本《数论中未解决的秘密》拿过去，笑着道：“我就先考你个最基本的吧，什么是梅森数？”<br/><br/>
孔书成：“呵呵，这个，的确有点儿简单。所谓梅森数，指的是形如2p-1的一类数，其中指数p是素数，常记为Mp，如果梅森数是素数，那么就成为梅森素数。前面几个较小的梅森数大都是素素，当梅森数越大，梅森素数也就越难出现。”<br/><br/>
周落霞：“哎呦，不错嘛。那你说说看，现在一共发现了几个梅森素数？最大的梅森素数是几？”<br/><br/>
孔书成：“So&nbsp;&nbsp;easy，迄今为止，仅仅发现了51个梅森素数，最大的嘛……你让我好好想想，哦对了，好像是M82589933，也就是2的82589933次方-1，一共有24862048位数。”<br/><br/>
“……”<br/><br/>
周落霞大吃一惊：“靠，这你都记得住？有点儿强啊。”<br/><br/>
孔书成点点头：“我有种预感，今年的CMO全国赛，有可能重点会在数论上发力。”<br/><br/>
周落霞摇了摇头：“那我可不信。”<br/><br/>
两人正说话时，龙飘飘急匆匆地走进了教室，并且道：“孔书成，周落霞，你们赶紧去一趟数学教研室吧，童老师找你们有事儿。”<br/><br/>
孔书成：“老师，什么事儿啊？”<br/><br/>
龙飘飘：“具体我也不知道，你们赶紧去吧。好像是，关于奥数比赛的事儿。”<br/><br/>
于是，两人立刻起身，向着对面的教学大楼走去。<br/><br/>
很快来到三楼，孔书成敲了敲高二数学教研室的门。<br/><br/>
“请进！”童彦老师的声音，从里面传出来。<br/><br/>
孔书成将门推开，定睛一看，竟然被里面坐在的人给吓了一大跳。<br/><br/>
此刻，偌大的数学教研室里面，竟然坐满了人。而且，这些人里面，除了少数几个带队老师之外，全部都是这次去长沙参加全国奥数赛的省队成员。<br/><br/>
算上孔周二人，一共15个省队成员，居然齐聚一堂。<br/><br/>
孔书成和周落霞看了看，其中有好几个，都孔书成在综合营里的同学，比如，宁才哲，程冉冉，况琳，董洪明，朱晓军。<br/><br/>
另外，还有实验中学的六小灵童，以及铁一中的刘希珺。<br/><br/>
奇怪，这些省队成员，怎么一下子聚集到东饶四中了呢？<br/><br/>
太阳从西边出来了？<br/><br/>
孔书成和周落霞正有些纳闷，身高178的大脚妹程冉冉竟带头鼓起掌来。她一边鼓掌，一边大声爽朗地笑道：“哈哈哈，来来来，热烈欢迎咱们的奥数一哥，孔大仙人，莅临指导！”<br/><br/>
程冉冉把节奏一带，所有人也都跟着鼓起掌来。<br/><br/>
即便是，心有不服的董洪明和宁才哲，也开始鼓掌。毕竟，这一次的奥数初赛，孔仙人用293分的妖孽成绩，直接将他们俩按在地上摩擦了。虽然他们心里很不爽，但是很服气。毫不夸张的说，孔仙人已经用足够的实力证明了，他才是真正的“奥数一哥”。最起码，目前在省内是这样的。<br/><br/>
掌声雷动。<br/><br/>
这时，综合营的朱晓军，看了看孔书成旁边的周落霞，立刻笑嘻嘻地说道：“不仅要欢迎奥数一哥，也要欢迎奥数一姐啊。”<br/><br/>
周落霞：“……”<br/><br/>
朱晓军：“落霞姐，咱们可真是，一日不见如隔三秋。没想到，短短几个月不见，你是越来越漂亮了啊。”<br/><br/>
这时，董洪明也跟着插诨打科：“看来，东饶四中，果然是人杰地灵，不仅出了个奥数一哥，而且还出了落霞姐这样不可方物的美女学霸。只不过，你们两个人，看起来好像精神有点儿萎靡不振啊？是不是昨晚在一起讨论交集和并集的时候，用力过猛啊？”<br/><br/>
他这一说“交接和并集”，就有点儿开车的意思了。<br/><br/>
一时间，会议室里立刻哄笑。<br/><br/>
孔书成和周落霞倒是也没说什么，只是大大方方地挑了个外围的椅子坐下。<br/><br/>
但是，领队老师冷明秀却微笑着道：“书成，你是大家眼中的超级学霸，你还是坐主席位置吧？等会儿，你还要发言呢。”<br/><br/>
冷明秀老师这么一说，原本不小心霸占了主席位置的六小灵童也赶紧识相地离开了座位。<br/><br/>
孔书成有些尴尬：“这……大家不要搞得这么夸张好嘛？”<br/><br/>
冷明秀老师也半开玩笑半认真地说道：“哈哈哈，没关系，你是实至名归的奥数一哥。而且，东饶四中，也是你和周落霞的地盘。”<br/><br/>
就这样，孔书成和周落霞分别被推倒了两个主席的位置。<br/><br/>
因为是久别重逢，孔书成和综合营的同学们仿佛都有着说不完的话。<br/><br/>
不多时，领队老师冷明秀突然站起来，示意大家先安静。<br/><br/>
同学们全都不再说话。<br/><br/>
冷明秀微笑着道：“同学们，你们在座的15位奥数高手，都是咱们省的骄傲。作为领队，今天我很开心。说实话，能够把大家召集到这里来，召开一次赛前的动员大会，我的心情也很激动。<br/><br/>
“在这里，我首先要感谢东饶四中的老师和领导，给我们提供了一个环境优雅的相聚场所。之所以选择在东饶四中碰头，原因大家可能也都猜到了，因为这里不仅诞生了两个奥数高手，而我们的童彦老师，据说也是一位有着丰富的奥数辅导经验的老师。让我们用热烈的掌声，欢迎童彦老师给大家讲几句，好不好？”<br/><br/>
办公室内，再一次掌声热烈。<br/><br/>
童彦老师有些脸红：“其实，冷老师谬赞了，我就是一个普普通通的高中数学老师，谈不上经验丰富。”<br/><br/>
冷明秀：“童老师，您可别这么谦虚了。孔书成和周落霞都是您带出来的，强将手下无弱兵，您就不要太保守了吧？赶紧给孩子们讲讲奥数经验吧？”<br/><br/>
童彦老师：“其实，孔书成和周落霞这次能够取得这么好的成绩，完全是他们俩自己的努力，我这个当老师的，真的谈不上有太大的作用。不过，冷老师非要我说，那我就结合自己的教学经验，斗胆地说上几句吧……”<br/><br/>
就这样，童彦老师在大家的认真倾听下，分享了她的一些心得和体会。<br/><br/>
坦白说，如果不是坐拥孔书成和周落霞两大超级学霸，童彦老师做梦都想不到，自己在有生之年，还能给15位省队成员讲干货。<br/><br/>
好在，童彦老师本身就有一定的实力，加上她老公铁拐李也是大名鼎鼎的奥数辅导老师，大家也都听得很入神，而且受益匪浅。<br/><br/>
童彦老师做完一通演讲之后，会议室里再次掌声雷动。<br/><br/>
气氛，仿佛燃起来了。<br/><br/>
冷明秀道：“刚才，童彦老师给我们大家，分享了非常多的干货，非常感谢。本来，省里面的指导意思是，让我领着大家再进行几次赛前的模拟考试和突击特训，但是今年的大赛时间提前了，所以时间恐怕也来不及了。今天的闭门会议，就权当是一次赛前动员大会吧。我先问大家一句，四天后的比赛，你们有没有信心？”<br/><br/>
队员们鸡血一般地回答：“有！”<br/><br/>
冷明秀满意地点点头：“很好，出征之前，就要对自己有信心！此次，你们前往长沙，不仅是为自己的前途而战，也是为咱们省队而战。我相信你们，一定可以的。接下来，我想大家肯定最想听到的，就是咱们奥数一哥，最近在备战考试方面的一些心得吧？来，让我们用最最最热烈的掌声，有请孔书成同学，为大家做现场的经验分享。”<br/><br/>
此言一出，全场立刻掌声雷动。<br/><br/>
身高175的程冉冉因为太过激动和兴奋，鼓掌的时候都差点儿从椅子上摔了下去。<br/><br/>
数秒钟后，掌声停歇。<br/><br/>
孔书成缓缓地从主席位置上起身，然后笑了笑：“其实，你们别总是叫我奥数一哥了，听着都挺臊的。而且，实话实说，我在奥数的学习方面，其实也没有什么学习心得。这次，侥幸考了个第一，完全是乱拳打死老师傅。没有任何可以值得借鉴的地方。”<br/><br/>
他们这么一说，大家全都不满意。<br/><br/>
冷明秀老师更是假装生气地皱眉道：“喂，孔仙人，在座的可都是咱们省队成员，他们可都是你的队友，为了咱们省今年的奥赛成绩，你就这么抠门嘛？难道，一点儿干货都不舍得分享嘛？我可听人说，你这家伙神奇的很，好像连高考数学压轴题都能够猜中的哦。”<br/><br/>
她这么一说，孔书成终于明白了。<br/><br/>
原来，冷明秀老师大张旗鼓地召集所有的省队成员，从四面八方聚集到东饶四中，为的就是这一出啊？她是在临考之前，想让孔书成来一波“仙人指路”啊！<br/><br/>
此时无声胜有声。<br/><br/>
在座的14位省队成员，全都瞪大了眼睛盯着孔书成看。<br/><br/>
孔书成顿了顿，片刻没有说话，只是突然从后腰处，拿出了那本又老又破又黄的书——《数论中未解的秘密》。<br/><br/>
<br/><br/>
“同学们，如果你们信得过我孔书成，而且非要我分享一些干货，那我就说点儿正经的吧。等会儿，你们就拿我手里的这本书去复印一下吧。这本书不厚，才四百多页，如果你们用接下来的四天时间认真看它，肯定会有意外的收获。就算是四天拿不下来，后面的那些练习题，我觉得你们也可以尝试着做一做……”<br/><br/>
孔书成话音刚落，会议室里立刻爆发了一阵哄堂大笑。<br/><br/>
“孔仙人，你这是在逗笑吧？”<br/><br/>
“哈哈哈，这本书哪里买的啊？看卖相，像是民国出品啊。”<br/><br/>
“嗯，应该是《如来神掌》的姊妹篇。”<br/><br/>
“孔仙人，你刚才的话也太虐心了吧？这么厚的书，你让我们四天之内啃完？”<br/><br/>
“就是，说好的干货分享，怎么就成秀优越感了呢？”<br/><br/>
“数论很难的，而且还是这么厚的一本，吃力不讨好啊。”<br/><br/>
……<br/><br/>
大家纷纷摇头，觉得孔书成是在搞笑。<br/><br/>
就连冷明秀和童彦老师，也觉得孔书成在耍宝。<br/><br/>
只有周落霞和斜对面的刘希珺一直没说话，眼睛却一直盯着孔书成手里的《如来神掌》，哦不，是《数论中未解的秘密》。<br/><br/>
此刻，两位大美女的心里，都在想同一个问题：等会儿，去那家复印店呢？<br/><br/>
…………<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176117"&nbsp;&nbsp;chapterid="69312585"&nbsp;&nbsp;chaptername="487：仙人指路（大章）">加入书签</a>
</div>
