    
        <br/><br/>    “这老板心有多大啊，敢找皮狗打书，还是三特殊的宝宝。”
<br/><br/>    “求掉法术防御，求掉无畏布施！”
<br/><br/>    “老夫掐指一算，东京太热，一本必道！”
<br/><br/>    ……
<br/><br/>    “你们在瞎哔哔什么，我打书哪次不稳如狗的。不信你们问问老板，老板应该看过我直播了吧！
<br/><br/>    这些假粉丝就知道黑我李三皮的。”李波打书时灵时不灵的，但是海口必须要夸的。
<br/><br/>    相逢何必曾相识：“我经常看你直播，也看老王的。老王说你打书菜如狗，但是运气没得说！”
<br/><br/>    “老板，这话真是老比说的啊！嘛的，怎么感觉从他嘴里出来感觉怪怪的呢！
<br/><br/>    一个瞎子打书也敢嘲笑我李三皮的。”论打书，李波肯定不服老王的，cc界三大笑话的。
<br/><br/>    “高级防御，高级敏捷，高级神佑只要有两本就行，还有一个带装备套！
<br/><br/>    咱们先上本高级防御！”李波1000万梦幻币买了一本高级防御兽决拍上去，也不遮挡！
<br/><br/>    “我去，覆盖了鬼魂术了。老板，全红了，好像可以用了。”李波这波操作真稳，一下就将蓝书干掉了。
<br/><br/>    “嘛的，三皮，你这就怂了！不是大点干，早点散吗？”
<br/><br/>    “没有高级敏捷，能用个蛋蛋！”
<br/><br/>    “三皮，不要告诉我你去服战指挥过，配速宠没有高级敏捷能行？”
<br/><br/>    ……
<br/><br/>    “高级敏捷跟高级神佑选一本吧，咱们上高级敏捷！别问什么技巧，我只知道高级敏捷兽决便宜。”见搞笑没用，李波只能继续了。
<br/><br/>    还是不遮挡，高级敏捷这次掉了高级慧根！
<br/><br/>    “是不是觉得这打书跟开挂了一样的？所以打书就要莽！
<br/><br/>    别信那些主播说的什么技术，真有技术还当主播？早发财了。”没成甩锅讲道理，成了当然笑嘻嘻的吹牛皮。
<br/><br/>    “那这样宝宝真的成品了，三特殊，配速宝宝该有的技能都有了！”瑕疵的地方就是掉了高级慧根，不过高级反击能防连击的。
<br/><br/>    “皮狗，你个糟老头子坏的很啊！我就是上次听了你的话，打费了五只宝宝！”
<br/><br/>    “老板，上高级幸运，高级反击有锤子用的！”
<br/><br/>    “你们啊，就是想搞事情！老板打成一只容易吗？非要打废了才开心！”看着大伙都在起哄打高级幸运，李波连忙劝起来老板。
<br/><br/>    相逢何必曾相识：“皮哥，打高级幸运能掉高级反击吗？”
<br/><br/>    我靠，这老板真的心动了啊！
<br/><br/>    “如果我说不能，那肯定是骗人的！但是几率小，现在这样不错的，你别信他们！还有一个，我跟你说过无畏布施没什么卵用！
<br/><br/>    这个你先用着，带个高神套。非要高级幸运的话，你带个幸运套装，不用高神！
<br/><br/>    反正帮战华山都是快节奏，你就当它不神就行！”继续打书李波有点不愿意，老板不理智，李波自己得理智点。
<br/><br/>    相逢何必曾相识：“行，我去问问指挥再说！”
<br/><br/>    “好的！”劝老板成功，虽然失去了节目效果，但是收获了声望。
<br/><br/>    ……
<br/><br/>    下播的时候都九点了，李波起来的时候都有点腰疼的。看来人还是不能久坐，即使是年轻人。
<br/><br/>    人穷志短，马瘦毛长！
<br/><br/>    怨念啊，为什么老爹县城有两家大超市，却说不会给自己，全部给了老哥。
<br/><br/>    自己是次子，不是庶子，老爹凭什么来古时候那一套。现在是社会主义国家，子女都有继承权的。
<br/><br/>    不过想着东西都是老爹的，人家有分配权。老妈挺疼爱自己的，就不知道争取点。
<br/><br/>    诶！
<br/><br/>    男儿当自强！
<br/><br/>    黄斌：“三皮，你终于下播了！我那会还想问你呢，你鉴定的超级简易120戒指为什么不卖啊？”
<br/><br/>    “你们不是在做商人，我也在做商人啊！”李波伸个懒腰解释道。
<br/><br/>    张飞鹏：“是别人出价低了？最高出价多少的？”
<br/><br/>    “萌大奶出价46万的！”萌大奶作为神威第一魔王，对这种戒指非常渴望。
<br/><br/>    “你干嘛不卖？这价格不高吗？”黄斌听到这价格一惊，这价钱快赶上140的四伤害戒指了。
<br/><br/>    “一点都不高，慢慢会涨价的！我跟你们说过，超级极品的东西出的少，可能错过就是绝版！”李波摇了摇头，梦幻西游顶尖的东西被炒的很快。
<br/><br/>    “三皮，你懂的！”刘伟佳看着李波意味深长的笑着。
<br/><br/>    “卧槽，你们不会到现在都没吃饭吧？这会也不能出校的啊！”明天还有课，也不能通宵的，再说万一辅导员查宿舍呢！
<br/><br/>    “就等着你的大餐的！”
<br/><br/>    “行吧，走，商业街应付吧！快点行动！”这个点只能去点几个小菜吃一吃了。
<br/><br/>    “三皮，你干嘛这么拼啊，今天直播了将近八个小时的！”张飞鹏吃着饭说道。
<br/><br/>    “我跟你们不一样，你们都是独生子，有家业可以继承。我只能出来自己创业打工！”李波说完回忆自己的前世，心中一酸。
<br/><br/>    年轻时总想出去闯荡，挣的一份家业，结果忙忙碌碌多年还是为别人做嫁衣裳！
<br/><br/>    李嘉诚说的对，勤劳不能致富，只能养家糊口！
<br/><br/>    那些玩梦幻西游五开十开刷菜的苦工也就挣点口粮，能发家的都是倒买倒卖。
<br/><br/>    投机取巧，炒作，坑蒙拐骗才能在藏宝阁里火中取粟。
<br/><br/>    “真搞不懂你家情况，你不会是养子吧！”
<br/><br/>    “滚，我是亲生的！我小时候爸妈都挺爱我的，就我上大学后，我爸对我严格了。”李波反驳道。
<br/><br/>    刘伟佳：“不会是你上大学，你老爸DNA鉴定了？”
<br/><br/>    “你大爷的，还想不想吃饭了！”李波怒瞪了刘伟佳一眼，这个狗比，真是欠打。
<br/><br/>    “三皮，你说你出东西了，不卖出去怎么钱生钱？”张飞鹏有些搞不懂李波怎么想的。
<br/><br/>    如果是张飞鹏，卖了戒指得到四十多万，狂玩军火鉴定，滚雪球一样的发家致富。
<br/><br/>    “谁告诉你一定要卖了东西才能有钱，首富马云你知道不？”其实李波早有心里策略。
<br/><br/>    张飞鹏：“知道，两千多亿的！”
<br/><br/>    李波：“你知道马云银行借了多少吗？”
<br/><br/>    “不知道！”张飞鹏这次摇了摇头。
<br/><br/>    李波：“我也不知道，但是肯定不少。人家有钱为什么还借钱呢。这就是富人的思维！你们听说地产开发商是怎么操作的吗？”
<br/><br/>    “你们还是去玩梦幻西游吧！”见他们都摇了摇头，李波有点担心他们几个老爹将家业交给他们会不会败下去。
<br/><br/>    李波的想法就是能升值的东西留着，缺钱就拿东西抵押。各种套现腾挪赚取高额利索。
<br/><br/>    这一联武神坛指挥才五万，随便鉴定一车灵饰几十万，还是玩军火香啊！
<br/><br/>    不过不去武神坛就不能解锁更多的主播能力，不解锁更多的能力就不会直播的更加火爆。
<br/><br/>    直播才是正当稳定职业，军火就是个赌生意，有赚就有可能亏。        <br/><br/>