    
<br/><br/>    
“师父，他们都走了，那我们去哪里啊？”


<br/><br/>    
童童一脸期待的看着陆言问道。


<br/><br/>    
陆言听着一阵无语，“我什么时候成了你师父了啊，别瞎说，芊芊是让我来给你看病的，走吧，跟我上车，我给你看病，完事之后，我送你回家吧！”


<br/><br/>    
“那你先送我回家吧，然后在我家帮我看病！”


<br/><br/>    
“也行……走吧！”


<br/><br/>    
随即陆言带着童童上了车，朝着她家开去。


<br/><br/>    
一路上，这小丫头坐在副驾驶上，花痴无比的看着陆言，看的陆言脸都红了。


<br/><br/>    
“你老看着我干什么？”


<br/><br/>    
“因为你帅啊！”


<br/><br/>    
童童笑嘻嘻的道，“刚才在酒吧里面真的好硬汉哦，好帅气啊，就好像电影里面的那些超级英雄一样，太帅了，你就是我梦想中的男人啊　！”


<br/><br/>    
陆言：“……”


<br/><br/>    
半个多小时之后，陆言来到了童童居住的地方，城南的一处城中村里面。


<br/><br/>    
车子在城中村路口停了下来，两人下了车，童童抓着陆言的手，带着陆言朝着一条小巷子钻了进去，一路朝着巷子深处走去。


<br/><br/>    
陆言看着这地方一阵皱眉，因为这地方太脏乱了，到处都是垃圾，阴暗无比，随处可见各种抽烟的小流氓，眼神不怀好意的盯着两人。


<br/><br/>    
“你家住在这种地方，你不怕么？”


<br/><br/>    
陆言看着童童问道。


<br/><br/>    
“怕啊，但是没办法啊，没钱啊！”


<br/><br/>    
童童无奈的道。


<br/><br/>    
一路说着，两人很快来到了城中村深处的一栋老旧居民楼面前。


<br/><br/>    
童童带着陆言直接上了天台的位置，这里有一个小阁楼，童童拿钥匙打开门，带着陆言进了小阁楼里面。


<br/><br/>    
一进去，陆言差点晕倒，整个屋子乱七八糟的，到处都是东西，衣服扔的满地都是，满地啤酒饮料的空瓶子，简直跟垃圾一样，连个下脚的地方都没有。


<br/><br/>    
而且，这里面是个单间，客厅沙发，厕所都在一起，屋子里面还很闷热，这大夏天的，简直跟蒸笼一样。


<br/><br/>    
刚进去，陆言便感觉额头开始冒汗了。


<br/><br/>    
“嘻嘻，不好意思，家里乱了点，师父你别见怪，随便坐哈！”


<br/><br/>    
童童不好意思的道，赶紧把沙发收拾了一下，让陆言坐下来。


<br/><br/>    
“师父，你喝什么，啤酒还是饮料？”


<br/><br/>    
童童打开冰箱问道。


<br/><br/>    
陆言扫了一眼冰箱，里面空空如也，示意童童先看看冰箱。


<br/><br/>    
“咳咳……不好意思，我忘了，都被我喝光了，你喝点自来水吧！”


<br/><br/>    
童童说完，拿起杯子到水龙头接了一杯，自己先喝了几口，然后递给陆言道，“嘻嘻，家里这么一个杯子，你别嫌弃！”


<br/><br/>    
陆言伸手接过，放在了桌子上，问道，“你一个人住这里？你父母呢？”


<br/><br/>    
“我父母早就死了！”


<br/><br/>    
童童随意的道。


<br/><br/>    
陆言听着，顿时一愣，抱歉的道，“不好意思！”


<br/><br/>    
“没事，你先坐着，我去洗个澡，换一身衣服，太热了！”


<br/><br/>    
童童看着陆言道。


<br/><br/>    
“别，我先给你看病啊，等会你再洗！”


<br/><br/>    
“没事，不差这一会！”


<br/><br/>    
说完童童转身进了浴室，洗了起来，陆言看着一阵无奈。


<br/><br/>    
看看时间，已经晚上十一点半了，看来十二点回去是没机会了。


<br/><br/>    
洗了一会，童童在里面喊道，“师父，我的衣服忘了拿了，你帮我拿一下，沙发扶手上，那件白色的背心和短裤！”


<br/><br/>    
“好！”


<br/><br/>    
陆言看了一眼，伸手拿了起来，走到浴室门口敲门道，“拿去！”


<br/><br/>    
浴室里面伸出一只手，把衣服拿了进去。


<br/><br/>    
一会，童童洗完澡出来了，陆言一看，顿时一愣，因为现在的童童跟刚才完全换了一个人似的。


<br/><br/>    
刚才那一脸的烟熏妆还有纹身，活脱脱的一个小太妹，现在卸了妆，纹身也没了，整个人看起来很清纯，有些女学生的感觉了。


<br/><br/>    
但是陆言一扫到她身体的时候，差点鼻血都飞出来了，这小妞上半身居然只穿着一件背心，里面没穿。


<br/><br/>    
她的身材可算是很火爆的了啊，穿成这样，简直跟没穿一样啊。


<br/><br/>    
陆言瞬间脸都红了，赶紧低下头道，“你怎么穿成这样！”


<br/><br/>    
“哦，我里面不喜欢穿，基本都不穿！”


<br/><br/>    
童童一脸淡定的道，“没事，师父你随便看，我不介意的！”


<br/><br/>    
“我介意，你赶紧去穿上，要不然我没法给你看病！”


<br/><br/>    
“噗嗤！”


<br/><br/>    
童童听着，顿时忍不住乐了出来，“你一个大男人，怎么比我还害羞啊，好，我穿！”


<br/><br/>    
说完童童走了过来，伸手从陆言屁股底下抽出一件贴身小衣服，当面就换了起来。


<br/><br/>    
陆言差点晕死过去了，这么没羞没臊的么。


<br/><br/>    
“好了，师父，可以抬头了！”


<br/><br/>    
童童在陆言的身边坐了下来，笑嘻嘻的看着陆言，“师父，你刚才怎么不抬头看看啊，我的身材可好了！”


<br/><br/>    
陆言：“……”


<br/><br/>    
“看病吧，把手给我，我给你号脉！”


<br/><br/>    
陆言不想跟她扯别的，只想赶紧看完病走人。


<br/><br/>    
“其实我这病治不好了，你看了也没用！”


<br/><br/>    
童童一边伸手一边道，“我都看了十几家医院了，毫无卵用，我现在都懒得管了！”


<br/><br/>    
陆言没理会，伸手放在了童童的手腕上。


<br/><br/>    
很快，结果出来了：肾虚，肾阳虚，导致的原因是因为酗酒抽烟，并且男女之事过度！


<br/><br/>    
陆言看着最后“男女之事过度”的信息，人都傻了，不可思议的看着童童，“你今年几岁？”


<br/><br/>    
“18，怎么了？”


<br/><br/>    
我去，十八岁男女之事过度！


<br/><br/>    
这小丫头到底做了些什么啊。


<br/><br/>    
一般来说，男女之事过度这种事只会发生在男人身上，而且基本都是四十岁的男人，包括酗酒和抽烟这种事也是男人为主。


<br/><br/>    
童童一个十八岁的小女生，这些居然全占了。


<br/><br/>    
陆言看着她，都不知道说什么好了。


<br/><br/>    
“怎么了？是不是没办法啊，我知道肯定是这样的，没事，我都习惯了！”


<br/><br/>    
童童抽回手，一脸无所谓的道。


<br/><br/>    
“你的病是肾虚，有办法治好！”


<br/><br/>    
陆言看着童童道。


<br/><br/>    
“有办法？不可能，我看了那么多医生，药都吃了一箩筐了，一点也没见好转！”


<br/><br/>    
童童立刻道。


<br/><br/>    
“你看医生的那些诊断书和开的药还有么？给我看看？”


<br/><br/>    
陆言道。


<br/><br/>    
“有，我给你拿！”


<br/><br/>    
童童说完，起身在床头翻找了几下，找到了诊断书和吃剩下的药给陆言。


<br/><br/>    
陆言看了一眼，然后点点头道，“果然和我猜想的一样，诊断错了！”


<br/><br/>    
“诊断错了？没错啊，你说我肾虚，这上面也说我肾虚啊，那里错了？”


<br/><br/>    
童童很不解。


<br/><br/>    
“诊断的都是肾虚不错，但是肾虚也有分阴虚和阳虚，两种情况，不同的情况，用的药也不同！”


<br/><br/>    
陆言看着童童解释道，“如果用错了药的话，不但治不好，还会越来越严重，你这种属于肾阳虚，但是医生给你开的药都是治疗肾阴虚的药，所以非但治不好，反而让你更严重了，你自己想想，是不是看病之后，反而更差了！”


<br/><br/>    
童童一听，顿时满脸震惊，“师父，你太厉害了，这都知道，真的跟你说得一样，我吃了药之后，月经来的日子更长了，原先十天的，现在大半个月了！”


<br/><br/>    
“那是肯定的，这些药再吃下去，一个月来30天月经也不是问题！”


<br/><br/>    
“啊！那我岂不是失血过多而亡！”


<br/><br/>    
童童惊道。


<br/><br/>    
“不至于，瘫痪而已！”


<br/><br/>    
童童：“……那还不如直接让我死了算了！”


<br/><br/>    
“那我这还有治么？”


<br/><br/>    
“当然有，我既然看出来了，肯定可以给你治疗！”


<br/><br/>    
陆言点点头道。


<br/><br/>    
“那怎么治啊？”


<br/><br/>    
“我待会给你开个方子，你去药店买药吃就行了！”


<br/><br/>    
陆言道，不过你要记住，想治好的话，一个月之内，你必须要，“戒烟戒酒，最重要的是，戒欲半年！”


<br/><br/>    
“戒欲是什么？”


<br/><br/>    
“你肾阳虚最主要的原因，是因为你男女之事过度导致的，所以你要戒掉男女之事！”


<br/><br/>    
陆言道。


<br/><br/>    
“噗……”


<br/><br/>    
童童听着，直接喷了陆言一脸口水，“师父，你开什么玩笑，我还是个初女，哪有什么男女之事啊！”


<br/><br/>    
“初女？”


<br/><br/>    
陆言不敢相信，立刻伸手抓住童童的手，一号脉，顿时一脸震惊，还真是初女。


<br/><br/>    
那这个男女之事过度是怎么诊断出来的啊？


<br/><br/>    
诊断出错了？


<br/><br/>    
陆言一阵皱眉，不应该啊，诊断应该没问题啊。


<br/><br/>    
想了想，陆言看着童童道，“既然你没有做男女之事，那你有没有就是那种，自己动手帮自己的那种？有没有？”


<br/><br/>    
“你说自我安慰啊？也没有啊，我才不做那种事呢！”


<br/><br/>    
童童摇头道。


<br/><br/>    
“那就奇怪了啊，你要是没做，不应该诊断出你男女之事过度啊！”


<br/><br/>    
陆言看着童童疑惑的道。


<br/><br/>    
童童听着也是很疑惑，仔细想了想，忽然眼睛一亮到，“师父，儿童不宜的梦算不算？”


<br/><br/>    
“儿童不宜的梦？频繁么？”


<br/><br/>    
“很频繁，几乎每天都做，而且一整晚都是，每天起来，我都要换裤子，而且浑身无力，头也晕沉沉！”


<br/><br/>    
童童道。


<br/><br/>    
“那就对了！”


<br/><br/>    
陆言听着立刻一拍大腿，“长期做儿童不宜的梦也算是男女之事过度，因为同样会导致肾气衰弱，这种情况在医学里面叫做梦遗！”


<br/><br/>    
“不过一般青春期的男生才会，这是男生身体发育的标志，一般会有一到两次，14-18岁之间，如果次数过多，就会导致肾虚！”


<br/><br/>    
“不过你是个女生，正常来说，不应该啊！”


<br/><br/>    
陆言很疑惑的看着童童，“你平日里都做些什么啊，为什么会每天晚上都做儿童不宜的梦，按照医学角度来说，做梦是因为你大脑过度活跃导致的，把平时看到的东西，晚上在脑海里面重新演练一遍！”


<br/><br/>    
“你一直做春梦，所以你白天是不是看了些什么儿童不宜的东西啊？”


<br/><br/>    
这话一出来，童童顿时脸色一红，羞涩的道，“我平时喜欢看那种小说，晚上睡觉前，都会看一个小时！”


<br/><br/>    
陆言：“……难怪你做儿童不宜的梦，每天晚上都看，而且心里还幻想着里面的内容是不是？”


<br/><br/>    
童童羞涩的点了点头，没说话。


<br/><br/>    
陆言看着童童，一阵无语，“你一个小丫头片子，不学好，净看些不良书籍！”


<br/><br/>    
“嘻嘻，那我以后不看了！”


<br/><br/>    
“哼！你要是想治好你的病，我告诉你，戒烟戒酒，不许熬夜，早睡早起，平时多运动，锻炼身体，不许看不良书籍，而且要按时吃药！”


<br/><br/>    
陆言看着童童严肃的道，“这些差一样都不行，明白么？”


<br/><br/>    
“嗯，我明白了，我保证做到！”


<br/><br/>    
童童认真的点头道。


<br/><br/>    
陆言随即打开医药箱，拿出纸和笔，写了一张药方递给童童，“按照上面的方子去抓药，回来自己熬药吃，一个月之内，只要你按照我说的去做，肯定能治好！”


<br/><br/>    
“药自己熬药啊，我这里没厨房啊，没办法熬药！”


<br/><br/>    
“那就让药店给你熬药，药店都会帮忙的，收几块钱熬药费！”


<br/><br/>    
陆言道。


<br/><br/>    
童童听着还是一阵为难，“师父……我……我其实没钱买药，我兜里一分钱都没有了。”


<br/><br/>    
“不会吧？那你平时怎么生活？”


<br/><br/>    
“蹭吃蹭喝啊，平时在学校，芊芊会请我吃饭，借钱给我！”


<br/><br/>    
童童道，“但是我现在欠她几十万了，不好意思再借了。”


<br/><br/>    
陆言：“……”


<br/><br/>    
云芊芊遇到你这样的闺蜜，真是倒霉。


<br/><br/>    
“拿去吧，不用还我了！”


<br/><br/>    
陆言伸手掏出两千块钱递给童童，“一千块给你买药，一千块给你吃饭，够你活一个月的了，以后就自己想办法去吧！”


<br/><br/>    
“嘻嘻，谢谢师父！”


<br/><br/>    
云芊芊开心的接过，“我一定会还你的，我记下来！”


<br/><br/>    
说完童童从床头柜拿出一个小本子，记了下来。


<br/><br/>    
陆言扫了一眼，发现上面记了很多人，但基本都是云芊芊的，时间日期地点都有。


<br/><br/>    
让陆言有些意外，这小丫头，难不成真想还？


<br/><br/>    
“童童，你看我给你带了什么好吃的来了！”


<br/><br/>    
这时候，门口一个男人的声音响了起来，接着一个秃头的中年男子笑眯眯的走了进来。


<br/><br/>    
又矮又胖，还很丑，满脸麻子，大龅牙，很猥琐，仿佛要吃人的一样，手里拿着一个塑料袋了。


<br/><br/>    
这猥琐中年男子一进来，看到沙发上的陆言，顿时笑容失踪，指着陆言，生气的冲着童童道，“童童，他是谁，为什么在你这里，你为什么背着我，带别的男人回来，你这是什么意思，你把我当成什么人了啊！”


<br/><br/>    
陆言听着这个猥琐中年男的话，不由的一愣。


<br/><br/>    
什么情况？


<br/><br/>    
听这意思，这个猥琐中年男和童童好像男女朋友的关系啊。


<br/><br/>    
不会吧？


<br/><br/>    
这小丫头这么重口味，这样的男人也看的上。


<br/><br/>    
这一刻，陆言无比惊讶的看着童童！


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更送上，感谢以下打赏的兄弟姐妹【七猫书友_121410110157、七猫书友_121451102995、七猫书友_121410052504、七猫书友_121457549954、七猫书友_121351511029】


<br/><br/>