
清晨。<br/><br/>
弥漫的黑雾还未散去，月亮遥遥挂在天边，若隐若现。<br/><br/>
一处绿树青葱，环境静谧的小区，只有鸟叫声吱吱咕咕的，宁静的环境让人睡得踏实。<br/><br/>
尤其是，对于睡眠不太好的老者，这样的环境绝对是休闲养生的老地方。<br/><br/>
作为院士居住区，条件自然不差。<br/><br/>
尤其是要安静，一般人和普通电话压根都进不来。<br/><br/>
只可惜。<br/><br/>
今天的清晨，却被突然间响起的电话声打破了。<br/><br/>
叮铃铃~<br/><br/>
助理火急火燎从床上爬了起来。<br/><br/>
“喂，您好，这里是方院士，请问您…”<br/><br/>
“好的好的，陈老，我马上告诉他，您别挂电话！”<br/><br/>
意识到事情严重性，助理飞快穿好衣服。<br/><br/>
正打算敲门提醒方老起床，不曾想他已经拗着衣扣走了出来。<br/><br/>
“方老，对不起…”<br/><br/>
“不怪你，这人老了，睡眠也就不行了。”<br/><br/>
方升脸上浮现出无奈又童真的笑容，并没有因为大早上被电话吵到而责备助理。<br/><br/>
“对了，刚才是谁打电话过来？”<br/><br/>
助理连忙回道，“噢，是陈老打来的，说他那里有医学突破性进展，让您过去一趟。”<br/><br/>
嗯？<br/><br/>
方升眉头微挑。<br/><br/>
陈老头？<br/><br/>
他不是回长阳带新人去了嘛，还能够搞出什么医学突破？<br/><br/>
这老东西，不会爱吹牛的老毛病又犯了吧？<br/><br/>
方升越想越觉得可能。<br/><br/>
绝对是哪个博士搞出了新发现，这老东西急不可耐地要来他这找存在感。<br/><br/>
不就是上次抢了你的奖，至于这般记仇嘛。<br/><br/>
“喂，我是方升！”<br/><br/>
快步来到了电话这里，方升直接招呼了过去，他倒要看看这老家伙显摆什么呐。<br/><br/>
可惜的是，陈可行早已经挂断了电话，那头压根没有声音。<br/><br/>
“小高，替我打过去看看。”方升不悦道。<br/><br/>
“好的。”助理赶忙上前，拨了过去。<br/><br/>
结果是却是被占线，压根打不通。<br/><br/>
无奈之下，助理只得掏出手机，尝试给陈可行的助理打了过去。<br/><br/>
可结果，依旧是通话中。<br/><br/>
方升二人眉头都皱了起来。<br/><br/>
砰砰砰！<br/><br/>
这时，剧烈的敲门声把二人吓了一跳。<br/><br/>
“方升你个老混蛋快起来！”<br/><br/>
“现在几点啦，你还睡睡睡，不怕哪天起不来是吧。”<br/><br/>
“快点开门！”<br/><br/>
“……”<br/><br/>
听到门外老伙计骂骂咧咧，活脱脱一副流氓的模样，方升一脸懵逼。<br/><br/>
这老家伙平时不是挺端庄肃穆的嘛，今天这是咋的啦？<br/><br/>
难不成家里着火了？<br/><br/>
助理小高老实巴交站着，眼观鼻鼻观心，一副自己啥也没听到的样子。<br/><br/>
对！<br/><br/>
一切都是幻觉！<br/><br/>
堂堂工程院院士，怎么可能这个样子。<br/><br/>
那肯定是自己听错了，反正他幻听已经有几年了。<br/><br/>
嗯，定然是如此！<br/><br/>
直到方升的咳嗽声响起，助理小高这才回神，小跑过去把门打开了。<br/><br/>
“开个门磨磨唧唧的。”<br/><br/>
刹那间，一个精神矍铄的老者冲了进来，身上还穿着睡衣。<br/><br/>
看到方升那老神在在的样子，老者顿时就急了。<br/><br/>
“方老头，都什么时候了，你还在这杵着！”<br/><br/>
“走走走！快点！”<br/><br/>
“咱们快去长阳，真要晚了，可就什么都见识不到了。”<br/><br/>
风风火火一把抓住方升的手，老头生拉硬拽向着门外而去，生怕耽误一秒。<br/><br/>
方升脑子晕乎乎的，下意识手发力挣扎起来，可以压根扳不过对方。<br/><br/>
“林老，有事慢慢说，快不得呀！”<br/><br/>
助理小高赶忙冲了过来，额头上冷汗直流，生怕二老磕磕碰碰出什么意外。<br/><br/>
“诶，你们呀！”<br/><br/>
被拦下后老者很是痛心疾首，本就疏松的牙齿都快咬碎了。<br/><br/>
要不是多年老搭档，他能够跑来一趟嘛，怎么还这么不识好歹。<br/><br/>
现在他是恨不得多两个翅膀，最好不花一秒就过去。<br/><br/>
能够见证这一历史时刻，是多少科学家和医学家梦寐以求的事呀！<br/><br/>
“老林头，到底是怎么了？”<br/><br/>
方升脸色严肃问道，直觉告诉他一定是出大事了。<br/><br/>
见搭档现在还抓瞎，老者也是赶忙解释了一下。<br/><br/>
轰隆隆！<br/><br/>
刹那间，无异于一颗核弹在方升脑海炸开。<br/><br/>
那老东西！<br/><br/>
居然发现了可治疗心血管疾病的健康活性因子？！<br/><br/>
怎么可能！<br/><br/>
那老东西怎么可能！<br/><br/>
他们研究了大半辈子，成果都只是在“缓解”阶段，而不敢称为“治疗”。<br/><br/>
要是真的。<br/><br/>
那简直是唐国医学史上的里程碑式的发现！<br/><br/>
同时，也是无数患者梦寐以求的天籁之音呀！<br/><br/>
我的天！<br/><br/>
那老东西难不成是要…<br/><br/>
立地封圣？！<br/><br/>
古有张子著伤寒杂病，如今有陈可行活性因子？<br/><br/>
嘶~<br/><br/>
震惊得身魂俱颤，方升眼睛瞪得宛如老牛一般。<br/><br/>
“我先过去了，你自己赶紧的吧。”<br/><br/>
知道不能够废话下去，林老丢下一句话，穿着睡衣和拖鞋飞快跑走了。<br/><br/>
“卧槽！你等等我呀！”<br/><br/>
方升顿时回神，也不顾自己还穿着拖鞋，火急火燎就追了上去。<br/><br/>
“方老，您慢点，别急呀！”<br/><br/>
助理小唐一脸后怕地追了上来。<br/><br/>
两个花甲老院士你追我赶、助理在旁搀扶的画面，看得其他早起晨练的人目瞪口呆。<br/><br/>
<br/><br/>
众人心狠狠提着，生怕他们摔着。<br/><br/>
不一会儿，同样的场景再度上演。<br/><br/>
这一天，医学界彻底不淡定了！<br/><br/>
……<br/><br/>
作为当事人的苏羽，此刻却悠闲得不行。<br/><br/>
中秋节快到，他带着颜轻语准备回家一趟。<br/><br/>
大半年没回去，中间又出了这多事，总得回去看看。<br/><br/>
顺带，也要给一些交代吧。<br/><br/>
二人乘坐高铁回到了县城的家，半年多久没回来，空气中都弥漫着一股呛味。<br/><br/>
苏羽老妈也不过来住，她就安心在农村老家过日子。<br/><br/>
有时候，在农村可比城里好过多了。<br/><br/>
请了保洁过来打扰，苏羽二人买了一些礼物，开着车回到了大余村。<br/><br/>
车子，悄悄在门口围墙停下。<br/><br/>
“记得就说你给要的。”<br/><br/>
苏羽暖心地把一个箱子塞给了颜轻语，里面是华天王送的专辑，也是老妈最想看到的东西。<br/><br/>
“喔。”<br/><br/>
颜轻语脸色烫红点了点头，一副小鸟依人的模样，心头小鹿乱撞。<br/><br/>
以前，他们是以“兄妹”关系回家。<br/><br/>
但这一次不一样，他们已经是情侣。<br/><br/>
媳妇，见婆婆~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69166948"&nbsp;&nbsp;chaptername="第63章&nbsp;&nbsp;天啊，他是要封圣！">加入书签</a>
</div>
