    
        <br/><br/>    陈阳听到这些，立马就从床上弹射了起来。
<br/><br/>    ”什么？妮子出事了？你们现在在哪呢？到底出了什么事情，我马上过来。“
<br/><br/>    陈阳一边询问，一边火速穿衣服准备出门。
<br/><br/>    ”我们在凯迪乐ktv888包房里，我们是被同学骗过来的，陈阳哥你快来吧，我是借着上厕所的功夫，来给你打电话的，太久了他们会怀疑，我先挂了。”
<br/><br/>    宋曼莎语气非常急，说完这些话，电话就嘟嘟嘟的挂断了。
<br/><br/>    听到电话挂断，陈阳还想拨打回去，但是想到宋曼莎刚才说的，他又灭掉了这个想法。
<br/><br/>    “凯迪乐ktv！妮子等我！”
<br/><br/>    陈阳怒火中烧，穿上衣服就跑出房间，去酒店的大厅找到了经理，并且找他要了一台车。
<br/><br/>    酒店经理知道陈阳的身份不一般，而且王洪也早就跟他打过招呼，所以他哪里敢怠慢。
<br/><br/>    听到陈阳要车，他就赶忙将店里最好的车钥匙，给了陈阳。
<br/><br/>    陈阳拿到钥匙，二话不说直接乘坐电梯，去了地下停车场。
<br/><br/>    找到车辆后，就迅速启动，一脚油门直接轰到底，车辆就像脱弦的利剑一样，从酒店的停车场冲出。
<br/><br/>    经理看到这一幕，吃惊不已，意识到可能是出什么事情了，于是就立马掏出了电话，将这一情况汇报了一下。
<br/><br/>    ……
<br/><br/>    “妮子！等我！今天无论是谁敢欺负你，哥都要他付出代价！”
<br/><br/>    车上的陈阳，完全处于暴怒状态中。
<br/><br/>    他的女人，一直都是他的逆鳞。
<br/><br/>    容不得任何人触碰，而在刚才的电话中，听宋曼莎所说，是有人将妮子灌醉，甚至还要带走。
<br/><br/>    陈阳焉能不怒？
<br/><br/>    陈阳怒火中烧，车速奔驰到最快！迅速朝着凯迪乐ktv冲去。
<br/><br/>    按照导航，这个ktv距离陈阳所在的酒店，至少有半个小时的车程。
<br/><br/>    可是陈阳用了不到十分钟，就来到了ktv的楼下。
<br/><br/>    啪的一声关上车门。
<br/><br/>    陈阳就冷着脸走进了ktv。
<br/><br/>    大城市无论多晚，这种混乱的娱乐场所，始终都是非常热闹的。
<br/><br/>    特别是凯迪乐这种比较高端的娱乐场所，更是纸醉金迷，夜夜笙歌。
<br/><br/>    两三百个平方米的大厅，来来往往的人数不胜数。
<br/><br/>    陈阳来到这里，没有一个人太过关注他。
<br/><br/>    而他，也丝毫没有关注身边的任何一个人，他满脑子都是寻找888包厢！
<br/><br/>    扫视了大厅一圈，陈阳笔直的走向了右手边的电梯。
<br/><br/>    进入电梯之后，看了一下墙壁上贴着的ktv包间示意图，随后他按下了顶楼的按钮。
<br/><br/>    叮咚一声，电梯门打开。
<br/><br/>    陈阳来到了顶楼。
<br/><br/>    而此时的888包厢里，两个男的，正合着一大群年轻靓丽，穿着暴露的女生们，在这里饮酒狂欢！
<br/><br/>    其中一个穿着最为暴露的女的，正在跟其中一个男的小声交谈着。
<br/><br/>    “哥，这次我给你带来的，可是咱们学校有名的校花，听说还没谈过一次恋爱呢，还是个雏，今晚保证您满意！”
<br/><br/>    “哈哈，看出来了，这小妞的脸蛋，真是不错，身材也是一级棒，只是酒量差了一点，这才几杯就倒下了。”
<br/><br/>    “这不正好证明了，她没见过世面，没谈过恋爱吗？否则怎么可能这酒量啊？“
<br/><br/>    ”呵呵，说的也是，这次我很满意，等我体验过后，再给你算钱吧。“
<br/><br/>    ”咯咯咯咯……那真是谢谢了哥，祝您今晚体验愉快，这杯酒我敬你。“
<br/><br/>    穿着暴露的女子，笑着端起酒杯，敬了两个男的一杯。
<br/><br/>    其中一个男子喝了酒之后，一双眼睛就直勾勾的盯上了不远处，醉倒在沙发上的女子。
<br/><br/>    心里暗暗感叹真是极品之后，就有些急不可耐的想要伸手去触碰。
<br/><br/>    然而就在他即将得逞的时候，只听彭的一声！ktv房间的门，被人一脚踹开。
<br/><br/>    房间里气氛本来非常好，突然传来一声巨响，所有的女人全都吓得尖叫了起来。
<br/><br/>    ”他妈的谁在这找死，敢闯本少爷的房间。“
<br/><br/>    一亲芳泽的机会被打断，那男子更是怒不可遏，回头就朝着门口发出愤怒的咆哮。
<br/><br/>    可是当他看清楚门口的人后，整个人都愣住了。
<br/><br/>    ”陈……陈阳！怎么是你！“
<br/><br/>    他耸然一惊，声音都有些发抖。
<br/><br/>    ”顾明轩！我这一刻真后悔当初没有杀了你，既然你这么找死，那我今天就成全你！“站在门口的，不是别人，正是接到求救电话后，一路飞驰而来的陈阳！
<br/><br/>    而在这ktv里面的两个男的也不是别人！
<br/><br/>    正是贺睿跟顾明轩这两人！
<br/><br/>    三人之间，原本就有很大的仇恨，这下又发生了这样的事情，陈阳怒火瞬间窜起三丈高。
<br/><br/>    新仇旧恨夹杂在一起，让陈阳直接动了杀机！
<br/><br/>    无比愤怒的陈阳，身上杀机展露的一瞬间，整个ktv包房里面的温度，都骤然下降了好几度。
<br/><br/>    而作为这些杀机的源头，顾明轩感受到这种冷意后，当场吓得全身发抖。
<br/><br/>    ”你这是干什么……陈阳我可没招惹你，你别乱来，这是省城，你要敢对我做点什么，我保证你不能活着回去。“
<br/><br/>    顾明轩颤抖着发出威胁。
<br/><br/>    一边威胁，还一边慢慢的后退。
<br/><br/>    而这种没营养的威胁，在陈阳的眼里什么都不是。
<br/><br/>    他大步冲进包间，大骂一声去你妈的，就是一巴掌扇在顾明轩的脸上。
<br/><br/>    噗。
<br/><br/>    暴怒的陈阳，自己也不知道出了几分力。
<br/><br/>    只知道这一巴掌下去，顾明轩一百多斤的身体，直接横飞了出去。
<br/><br/>    等他再次站起来的时候，整个左半边脸，变得血肉模糊。
<br/><br/>    ”啊！杀人啦。“
<br/><br/>    ”快跑啊！“
<br/><br/>    ……
<br/><br/>    房间里的那些女子，本来就被陈阳吓得不轻，看到这一幕更是忍不住的尖叫。
<br/><br/>    个个起身就想逃跑。
<br/><br/>    可是包间里的任何一个人，陈阳都没打算放过，所以哪里会让他们逃走？
<br/><br/>    陈阳身形一闪，直接挡在了那些女人的面前。
<br/><br/>    嘭嘭嘭……
<br/><br/>    女人们再次一惊，吓得后退连连。
<br/><br/>    一些胆小的，甚至直接哭着求饶了起来。
<br/><br/>    ”大哥，我们跟你无冤无仇，您别迁怒到我们身上来啊。“
<br/><br/>    ”是啊大哥，我们只是陪陪酒，你不要怪罪到我们身上来啊。“
<br/><br/>    这些女人都哭着求饶。
<br/><br/>    这要是平时，陈阳肯定就放她们走了。
<br/><br/>    可是今天不同，在电话里宋曼莎说了，她跟妮子，就是被同学哄骗过来的。
<br/><br/>    除了这些女的，还能有谁？
<br/><br/>    ”全都给我闭嘴！不想死立刻给我蹲到墙角去，否则下场跟顾明轩一样！”陈阳怒声大吼。
<br/><br/>    一群女的吓得浑身颤抖，再也不敢多说一句话，立马就按照陈阳说的，去墙角蹲下了。
<br/><br/>    处理完了这群女的，陈阳立马就朝着躺在沙发上，已经不省人事的妮子走了过去。        <br/><br/>