    
<br/><br/>    听到杨旭景的话，陈桥忍不住失笑一声。
<br/><br/>    “你当真以为，他猜不到吗？”陈桥看向杨旭景，脸上挂起意味深长的笑容。
<br/><br/>    杨旭景先是愣了一下，之后才忽然恍然大悟。
<br/><br/>    是啊！依着齐子枫的脑子，确实应该已经有了这样的猜测。
<br/><br/>    “难怪这几天，我听说他都一直缩在公主府，看来是不愿面对现实啊。”杨旭景感慨着说道。
<br/><br/>    陈桥笑着点了点头。
<br/><br/>    “将军，那他要是一直都躲着呢？”杨旭景不由问了一句。
<br/><br/>    陈桥挑眉，“总有他躲不过的时候。”
<br/><br/>    “将军的意思是？”杨旭景疑惑。
<br/><br/>    陈桥轻笑一声，“腊月二十九，陛下会大宴群臣，到时候咱们可都得去啊。”
<br/><br/>    杨旭景不由笑出声来，“怎么办将军，我忽然觉得子枫有点可怜。”
<br/><br/>    “可怜？”陈桥玩味看向杨旭景，“那到时候就由你来把他带进宫吧。”
<br/><br/>    杨旭景一阵晕眩，他已经能够想到，到时候自己会有多难了。
<br/><br/>    果然是言多必失！祸从口出啊！
<br/><br/>    “将军！”杨旭景挣扎道：“我忽然想通了，这本就是他应该承担的责任，也是他的荣耀，我根本不觉得他可怜，甚至还很羡慕呢！”
<br/><br/>    陈桥无奈笑着摇摇头，“好了，我方才也就是跟你开个玩笑而已。”
<br/><br/>    听到这话，杨旭景才总算松了口气。
<br/><br/>    又过了几天，沈勇达几人也先后率领黑龙军将士回到了长安城，两方人马也在回到长安城之后，便去了将军府跟陈桥回禀此次的战事详情。
<br/><br/>    “这么说，鲁达一直以来都没有对大唐动兵的意思，可他的长子不满现状，所以才暗中与黄观勾结，妄图推翻鲁达的政权？”
<br/><br/>    将军府的书房中，陈桥看着坐在他面前的王义，蹙眉问道。
<br/><br/>    王义点点头，“当我们攻入车鼻王庭的时候，鲁达已经生擒了他的长子，并且亲自把人送到了黑龙军大营，想要以此获得将军的谅解。”
<br/><br/>    陈桥沉吟片刻，“你们觉得可信吗？”
<br/><br/>    “可信，那个鲁达并非野心勃勃之辈，一直以来之所以能够偏安一隅，也是因为他早有自知之明，一个小小的车鼻，绝对不会是黑龙军的对手。”那色又道。
<br/><br/>    陈桥点了下头，“既然你们都觉得他是个安稳的，那估计就是如此了。”
<br/><br/>    说着，陈桥又问了一句，“那鲁达的长子呢？可带回了？”
<br/><br/>    那色回道：“带回来了，已经押去刑部大牢了。”
<br/><br/>    “如此，那接下来的事情就都交由刑部主理吧，也省了咱们的麻烦。”陈桥说道。
<br/><br/>    而后，陈桥便又将目光落在了沈勇达和辛志诚身上。
<br/><br/>    原本王义和那色是早于他们之前抵达的长安城，只是他们尚在归途的时候，就收到沈勇达的来信，让王义和那色务必等着他们回京之后，在一道去见陈桥。
<br/><br/>    “拜占庭呢？”陈桥又问道。
<br/><br/>    沈勇达说道：“拜占庭那个龟孙，自从当年那一战他得以逃出生天之后，便一直满心都是给他老子报仇的念头。”
<br/><br/>    说着，沈勇达不由“啐”了一声。
<br/><br/>    “这次，拜占庭集结了真正二十万大军，我们才刚一踏入拜占庭的地界，就跟那二十万大军遇上了。”
<br/><br/>    陈桥微微蹙眉，“果然是早有准备。”
<br/><br/>    辛志诚义愤填膺地点点头，说道：“可不是，那个龟孙还口口声声叫嚣，说什么大人重病，黑龙军已经成了一盘散沙，根本不足为惧。”
<br/><br/>    闻言，陈桥不由失笑一声。
<br/><br/>    “是不是很蠢？”沈勇达忍不住问了一句。
<br/><br/>    陈桥的点点头，“当然很蠢，不然也不会跟黄观他们变成一丘之貉。”
<br/><br/>    “还有，”辛志诚又道：“据那龟孙所说，并非是黄观主动接近他，而是他主动去找的黄观，他好像不知道从哪里听说了什么，就一门心思认为，大人绝不是黄观的对手。”
<br/><br/>    看来，当年他好心将黄观放走，还真是给自己留了一个祸患啊。
<br/><br/>    “他们见面之后，黄观也一如他猜想的那样，应承了他很多事情，还说他日起事必定可以成功。”辛志诚讥笑一声说道。
<br/><br/>    不过好在，如今黄观和张锡知已经身死，原本想要做些什么的拜占庭和车鼻，又碰了这么硬的一个钉子。
<br/><br/>    如此一来，也让那些暗中观望的人，再次收起了他们那见不得人的心思。
<br/><br/>    说完拜占庭和车鼻的事情，沈勇达扭了扭身体，他看了看辛志诚几人，最终又将目光落在了陈桥的身上。
<br/><br/>    “大人，属下回京后听说了一些事情。”沈勇达扭捏着开口。
<br/><br/>    “什么事？”陈桥问道。
<br/><br/>    沈勇达低下头去，犹豫半晌才又继续说道：“属下听说，这次处置蔡行文那厮的事情，大人是交给子枫去办了？”
<br/><br/>    陈桥坦然应下，“没错，是这样。”
<br/><br/>    得到陈桥肯定的答复，沈勇达瞬间红了眼眶，他急切地抬起头来，“这么说，大人是真要……真要……”
<br/><br/>    后面的话他说不出来了，不过他的意思陈桥已经再明白不过了。
<br/><br/>    “是真的，我打算卸任了。”陈桥十分平静地说道。
<br/><br/>    “为什么呢？”沈勇达莽撞道：“大人如今才到不惑之年，还能——”
<br/><br/>    “因为我累了、乏了、想留点儿时间给家里人了。”陈桥抬手打算了沈勇达话，淡淡说道。
<br/><br/>    沈勇达再次低下头去，他虽然能够明白陈桥的想法，却实在不想接受这个现实。
<br/><br/>    回想当年，十七岁的陈桥率领着他们组建黑龙军，从云州城一路杀到渭水河畔，于唐军和突厥大军对峙的阵前救下李世民。
<br/><br/>    如今回忆起来，这一幕幕居然好像才是昨天发生的一般。
<br/><br/>    沈勇达的呼吸逐渐变得粗重了起来，“大人真的、真的不再想想了吗？”
<br/><br/>    陈桥摇了摇头，“我已经决定了。”
<br/><br/>    他为大唐南征北战二十余载，已经足够了，他想要休息了，往后的事情就交给那些年轻人吧。
<br/><br/>    “大人……”
<br/><br/>    沈勇达心中委屈万分，他从未想过自己他会成为其他人的下属。
<br/><br/>    “当然，”看着沈勇达模样，陈桥不由说道：“我也知道你们几个的心思，你们如果也想要随我一道卸任的话，我不会阻拦你们的。”
<br/><br/>    说到底，沈勇达比陈桥还要年长几岁，如今他已经四十有五了。
<br/><br/>    在座几人都没想到陈桥会说出这样的话，众人一时间都不由愣了一下。
<br/><br/>    “自然，如果你们想要继续留下来的话，我也不会阻拦你们的。”陈桥又道。<br/><br/>