
《龙神太子》的拍摄周期计划的是一个月。<br/><br/>
这一个月不是何劲需要拍一个月，而是总拍摄时间是一个月。<br/><br/>
何劲的话，因为刘德华这个投资人考虑到他正在筹划演唱会，所以跟陈嘉上商议后，尽量将他的戏份放在前期来拍摄。<br/><br/>
因此，前面一周左右的戏份基本都是有何劲出场的戏份。<br/><br/>
25号这天，何劲照常与关女神错开了时间来到剧组。<br/><br/>
俗话说，少年不知金子贵。<br/><br/>
面对关女神这经验丰富的熟女，自从那天晚上俩人滚在张床上后，俩人便天天晚上相约酒店，上演攻城略地的大戏。<br/><br/>
不过，这种大戏可能这部戏拍完，就要结束了。<br/><br/>
何劲与关女神俩人虽然天天深入交流，但双方各自都非常明白，他俩是不可能的。<br/><br/>
俩人虽然明说，但几乎达成了一个默契。<br/><br/>
那就是，这部戏过后，便各走各的路，朋友还是朋友，但恋人……还是算了吧！<br/><br/>
而今天，将是何劲在这部戏的最后一天。<br/><br/>
今天拍完，他在这部电影的主要戏份就全部完成。<br/><br/>
因为拍完后，俩人都打算回归正常朋友关系。<br/><br/>
因此，昨晚俩人大战了三百回合，客厅、浴室、电视机上……以此来为俩人的关系画上句号。<br/><br/>
虽然挺舍不得关女神的风韵，但路要往前走，大家都是成年人，该舍还是要舍的。<br/><br/>
至于说关女神会不会因为发生关系后爱上何劲……<br/><br/>
想多了。<br/><br/>
就像很多男人喜欢玩一玩一样，女人难道不行？<br/><br/>
人家也不过是玩一玩而已。<br/><br/>
所以一哭二闹三上吊的情况绝对不会在她身上发生。<br/><br/>
……<br/><br/>
“阿劲！”<br/><br/>
何劲这边刚到剧组，便听到有人在喊他。<br/><br/>
他看去，顿时一脸惊讶，“国斌哥，你怎么在……”<br/><br/>
话还没说完，他便反应了过来，“陈导说要加一个演员，是你？”<br/><br/>
叫住何劲的男人不是别人，正是长相与黎明相似，陈龙的陈家班成员，梅艳芳男朋友的林国斌。<br/><br/>
“是的，陈导让我来跟你对打！”<br/><br/>
林国斌笑着说道。<br/><br/>
“太好了，没想到咱们上次才说有机会一起合作，没想到机会这么快就来了。”<br/><br/>
对于陈嘉上将林国斌找来跟他演对手戏，何劲还是挺高兴的。<br/><br/>
他拍的几部电影，除了《痴情快婿》里的时候跟徐少强拍过一场旗鼓相当的打戏外，一直的戏份都是打小喽啰。<br/><br/>
动作倒是帅了，但一点不爽快，现在有个能打的来跟他对打，简直不要太高兴。<br/><br/>
<br/><br/>
“阿劲，对我给你找的这个对手满意不！”<br/><br/>
陈嘉上见何劲跟林国斌聊得很好，笑着走了过来。<br/><br/>
自从上次说要给何劲找个对手，为电影贡献一场精彩的打戏后，陈嘉上便一直在找合适的人。<br/><br/>
于是，《飞鹰计划》这部电影过后后，被陈龙解散的陈家班成员林国斌就出现在了他视线中。<br/><br/>
之所以选择林国斌，有好几个原因。<br/><br/>
第一，则是他是陈家班成员，有丰厚的动作经验。<br/><br/>
第二，则是林国斌是梅艳芳男友，陈嘉上跟梅艳芳也认识，朋友的男友，自然是自己人，用自己人，再正常不过。<br/><br/>
第三个原因就跟何劲还有黎明有关了。<br/><br/>
最近何劲跟黎明的票房争斗一说不是挺热嘛！<br/><br/>
虽然这几天因为何劲的《痴情快婿》票房降到了两百多万，而黎明的《神算》票房还稳定在六百多万，胜负已分。<br/><br/>
但何劲与黎明的比较还一直存在着。<br/><br/>
作为《龙神太子》的导演，何劲是他的演员，他自然是向着何劲的。<br/><br/>
于是，为了蹭热度，他干脆直接把林国斌拉来跟何劲对打。<br/><br/>
宣传标题他都替媒体想好了，《何劲大战黎明》。<br/><br/>
虽然是翻版黎明，但要是能把热度炒起来，这部电影的关注度能再次提高也不一定。<br/><br/>
毕竟三大天王齐聚一堂，虽然有一个是假的……<br/><br/>
……<br/><br/>
本来原本的剧本里，何劲饰演的阿忠会因为知道李小灵的身份后，用没有子弹的枪来与李小灵比枪，想让李小灵将他打伤，这样他就不要追杀李小灵了。<br/><br/>
但考虑到要给何劲加一场打戏，所以这里的剧情便改成了阿忠被李小灵一方也没有开枪，最终借助嘴遁，让阿忠跟着他们一起去救关之玲饰演的角色。<br/><br/>
然后，几人便会在哮天的豪宅里与哮天一方开始大战。<br/><br/>
林国斌的角色来历是一个越南雇佣兵，是哮天为了对付阿忠，特意出钱请来的。<br/><br/>
到了豪宅，大战的时候，林国斌饰演的阿明直接就找上了何劲的阿忠。<br/><br/>
俩人直接来了一场强强对决。<br/><br/>
这场动作戏的动作设计是林国斌为主，何劲为辅。<br/><br/>
为了体现出何劲饰演的阿忠打得很艰难，前期的时候他会被压制，然后又爆种，疯狂输出，将他斩落马下。<br/><br/>
为了完美的将这场打戏的精彩程度拍出来，剧组准备了很多一碰就碎的花瓶，一挨就断的椅子。<br/><br/>
俩人要在打斗期间将这些东西全打碎，以此来体现俩人的强悍。<br/><br/>
这场戏从早上九点就开拍，一直拍到下午四点左右才拍完。<br/><br/>
“完美！阿劲，你杀青了！”<br/><br/>
看着刚才拍摄出来的画面，陈嘉上拍着手大喊道。<br/><br/>
“嘶……轻点！”<br/><br/>
下场后，小萍立刻给何劲拿了一块冰块过来。<br/><br/>
就在刚才，他不小心被林国斌一脚狠狠地踢在了背上。<br/><br/>
直接把他的背都干青了。<br/><br/>
“阿劲，实在不好意思，你没什么事吧！”<br/><br/>
小萍刚把冰块敷在何劲背上，林国斌便一脸歉意的走了过来。<br/><br/>
刚才那一脚，按照动作设计，他应该踢在旁边的花瓶上的，结果因为何劲脚踩滑了，身体侧了一下，便直接干在了他背上。<br/><br/>
“国斌哥，没事，一点小伤，敷点药就行！”<br/><br/>
拍动作戏就是这样，受伤在所难免。<br/><br/>
这也是何劲为什么不打算做专职动作演员的原因。<br/><br/>
就这种小场面动作戏就容易受伤了，要是大场面，何劲不敢想象自己得受多少伤。<br/><br/>
林国斌跟何劲说了几句便告辞了他，去敷药去了。<br/><br/>
香江这边的武打戏，很多时候为了追求真实感，会拳拳到肉。<br/><br/>
虽然何劲也是收着力打，但也有难免不小心打重的时候，所以，此时林国斌身上肯定也有小伤。<br/><br/>
“电影主题曲你写的怎样了？”<br/><br/>
五点左右，何劲快要离开剧组的时候，刘德华突然过来说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70296583"&nbsp;&nbsp;chaptername="第九十八章&nbsp;&nbsp;反派对手">加入书签</a>
</div>
