
挺亮眼的小姑娘。<br/><br/>
小姑娘淑女风打扮，白色的连衣裙穿在她身上，极具美感。<br/><br/>
裙摆下，两条腿很是笔直白净。<br/><br/>
小脸长得非常精致，萧铭看她越看越顺眼，打量了一番，萧铭忽然觉得，这小姑娘怎的和他长得还挺像。<br/><br/>
“嗯？”<br/><br/>
此时，小姑娘同样看见了萧铭，她满心欢喜的走到萧铭身边，身上打量了一番后，两眼泛着精光的看着萧墨。<br/><br/>
“你年龄多少？”<br/><br/>
“四十二。”萧墨礼貌性回道。<br/><br/>
“哎呀，挺符合我口味的耶。”<br/><br/>
小姑娘心情不错笑着，边把玩着手里的手机边问：“长得挺好看的，和我处对象吧？我挣钱养活，每个月零花钱六万，要是让我开心了，我再买套房子送你。”<br/><br/>
萧铭无语至极，目光看想别处，没半点要理她的意思。<br/><br/>
他暗自嘀咕着：“这谁家不学好的小丫头，这假如是我女儿，我非得一嘴巴子抽她。”<br/><br/>
“这么有个性！”<br/><br/>
看萧铭不说话，温雨纯调皮说道。<br/><br/>
之后，萧铭察觉到他身上一直有道奇异的目光。<br/><br/>
微微侧眸，还是之前那小姑娘，那双眼睛就跟长在他身上了似的。<br/><br/>
萧铭直言道：“小姑娘，我对你没兴趣。”<br/><br/>
温雨纯不悦的吐了吐舌头，去了别处。<br/><br/>
这一趟，又白来了。<br/><br/>
萧铭谁也没看上，他刚起身走人。<br/><br/>
这时，身后一阵急促的脚步声传来，有人身上环住了他的脖子，蹭了蹭他，还伸手摸了摸他的头。<br/><br/>
“谁呀？”<br/><br/>
萧铭傻眼，忙起身推开，吃惊的看向身后的人。<br/><br/>
是温雨纯。<br/><br/>
“嘻嘻，老帅哥，我想，咱会有缘再见的。”<br/><br/>
温雨纯呵呵的笑着，眼神纯净可爱。<br/><br/>
“莫名其妙。”萧铭不满的嘟囔着，走了。<br/><br/>
……<br/><br/>
三天后。<br/><br/>
安锦市最豪华的别墅区，玉溪别墅区。<br/><br/>
萧铭的住宅，在最中间的位置，占地上千平米。<br/><br/>
此时他，正躺在阳台上享受着清晨的阳光。<br/><br/>
身边自个儿玩的不亦乐乎的金刚鹦鹉，是他养的小可爱豆豆包。<br/><br/>
这金刚鹦鹉，是鹦鹉中的极品，是他出差时偶然碰上，买了下来，花了不少钱。<br/><br/>
忽然，他放在旁边的手机响了起来。<br/><br/>
他慵懒的接起：“你好。“<br/><br/>
“呵呵呵……”<br/><br/>
“老帅哥，还记得我吗？我叫温雨纯，我告诉过你，咱有缘又见，你没忘吧？”<br/><br/>
手机对面，一个小姑娘笑得如银铃般好听的声音传来：“老帅哥，额，错了错了，应该是老爹才是，我不想和你处对象了，你做我爹吧。”<br/><br/>
“莫名其妙！”<br/><br/>
萧墨想要直接切断通话。<br/><br/>
“别急着挂电话。”温雨纯慌忙说道：“二十四年前，孟城的欢乐谷酒店，有个叫温芷涵，你把她忘了吗？”<br/><br/>
嗡！<br/><br/>
被封存的过往忽然涌进脑海，萧铭蓦然坐起身来，握着手机的手在颤抖。<br/><br/>
温芷涵！<br/><br/>
二十四年前，他的事业才刚刚起步，他到处去做化妆品推广时，认识了那个善良的姑娘。<br/><br/>
那时，他刚满十八岁，她二十岁。<br/><br/>
当时，他看到温芷涵的第一眼，就对她动了心，一发不可收拾。<br/><br/>
哪曾想，最后的结局，竟是以她在电话里的一句我从爱过你而收场。<br/><br/>
还告诉他，让他忘了她，她爱上了别人。<br/><br/>
“我要见你！”<br/><br/>
过了一会儿，萧铭声音低沉的说道。<br/><br/>
……<br/><br/>
二十分钟后，萧铭到了温雨纯所说的地方。<br/><br/>
刚进门，就见她坐在餐厅里一个靠窗的位置。<br/><br/>
小姑娘今天穿的是休闲装，正一手撑在桌子上，啃着自己的手指头尖。<br/><br/>
这么巧？<br/><br/>
萧铭的心口，猛然跳了几下，温芷涵也没事就喜欢啃自己的指头尖。<br/><br/>
压着满脑子的疑问，萧铭走到她对面坐了下来。<br/><br/>
“我到了，说吧，到底是谁？”萧铭直接了当的问。<br/><br/>
“爹爹。”<br/><br/>
温雨纯转过头，高兴得像个有了糖吃的四五岁小孩，开心的很。<br/><br/>
“其实，我就想相亲找个对象而已，哪曾想，把我老爹给相回来了。”<br/><br/>
“呵呵呵，爹爹，真好，我有爹爹了。”<br/><br/>
开心的笑着说着，温雨纯从座位上跳下来，扑进了萧铭怀里。<br/><br/>
满足的在萧墨的怀里蹭了蹭，闻着萧墨身上的味道，打小就没见过自己老爹的温雨纯，顿时就迷恋上了这温暖的怀抱。<br/><br/>
萧墨心里震惊得就像擂鼓似的，整个人完全僵住了。<br/><br/>
温雨纯说出了那个他藏在了心里很多年的名，再看看温雨纯和他那张那么相似的脸，他此时，心里有了一定判断。<br/><br/>
“爹爹，我想，你肯定很震惊吧，也很怀疑吧，事实上，你的确是我爹。”<br/><br/>
过了两分钟，温雨纯才一一不舍的离开萧铭的怀抱，回到自己位置上，将一个文件推到了萧铭面前。<br/><br/>
“那场相亲会，我摸了你的头，你没忘吧？其实，我是在趁机揪你的发丝，用你的托头发和我的做了DNA鉴定。”<br/><br/>
温雨纯很是得意的接着说道：“哈哈，我都佩服自己的精明，小时候，我妈她说过，我们的爸爸叫萧铭，在看到你的时候，我当场就认定了你是我的爹，我和你长得那么像。”<br/><br/>
“但还是要用科学说话的，事实证明，你的确是我老爹。<br/><br/>
萧铭犀牛心情的复杂打开文件，看清后面的累积亲权指数为百分之九十九点九十，他眼里顿时涌现出了泪光。<br/><br/>
多少年了。<br/><br/>
从她离开后，没任何人看到过他如此脆弱的一面了。<br/><br/>
在所有人面前，他高冷且能干，是个没感情的工作狂。<br/><br/>
但他其实也是人世间的一个俗人，有七情六欲。<br/><br/>
他很快将震惊和伤感压制下去，目光缓缓朝温雨纯看过去，仔仔细细的打量了一番温雨纯。<br/><br/>
温雨纯一身的休闲打扮，很显活泼可爱，径直的妆容，让她更显精神气十足，微嘟着小嘴，让人看了就莫名的对她产生保护欲。<br/><br/>
他竟能透过温雨纯，看到那个被掩藏在记忆里二十多年的女人。<br/><br/>
“你……真是我女儿？”<br/><br/>
萧铭仔细的看了温雨纯好久，他接受了这个女儿的存在。<br/><br/>
往后，他再取样本做个DNA坚定就行了，如果是谎言，就会有被拆穿的时候，没什么意思。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699548"&nbsp;&nbsp;chaptername="第2章&nbsp;&nbsp;我都佩服自己的精明">加入书签</a>
</div>
