    
                <br/><br/>    
                第2354章
                
            
            <br/><br/>    
                “怎么可能？”
                
            
            <br/><br/>    
                但在这时，北龙王却发话了。
                
            
            <br/><br/>    
                他看着周元，言语中似乎是带着几分不屑。
                
            
            <br/><br/>    
                这时候，更是一脸不屑地说道：“对方既然一次没有成功，那么就肯定不可能再发动第二次攻击。因为，这对他们来说并没有好处！”
                
            
            <br/><br/>    
                此话一出，周元就疑惑地看着他。
                
            
            <br/><br/>    
                “怎么，你这么了解那些家伙的本性吗？”
                
            
            <br/><br/>    
                周元的话语之中，也是带着几分讽刺的感觉。
                
            
            <br/><br/>    
                而那北龙王见此情形，则当然是立刻意识到了什么。
                
            
            <br/><br/>    
                但见他把眼一瞪，然后立刻反驳道：“你、你在怀疑我吗？”
                
            
            <br/><br/>    
                周元却是摇摇头：“不，我怎么能怀疑你呢？我只是觉得，你如此果决，是不是有些太突兀了！你怎么就这么敢笃定，对方不会故技重施？”
                
                    
                
            
            <br/><br/>    
                “你......”
                
            
            <br/><br/>    
                北龙王还想说什么。
                
            
            <br/><br/>    
                但是，话到嘴边，他却还是咽了回去。
                
            
            <br/><br/>    
                这时候，龙太子等人，也都是纷纷看向了他。
                
            
            <br/><br/>    
                看他们的那些样子，似乎都像是在怀疑北龙王，可能会有什么问题似的。
                
            
            <br/><br/>    
                而北龙王见状，则是沉沉地说道：“要说问题，我当然不会有问题！但是，你们也不能怀疑我说的话其中带着一定的可能性！”
                
            
            <br/><br/>    
                “这倒是......”
                
            
            <br/><br/>    
                周元也没有继续这个话题。
                
            
            <br/><br/>    
                而是点了点头，便是站在了一旁不再做声。
                
            
            <br/><br/>    
                那个龙太子现在，见此情形，却是立刻显得很是愤怒一样。
                
            
            <br/><br/>    
                就见他狠狠地一拍桌子，然后便是说道：“哼，这些人真的是太过分了！如果真的让我找到他，那么我就一定要将他给碎尸万段！”
                
            
            <br/><br/>    
                话说到这里，他更是将拳头给捏得咯吱咯吱作响。
                
            
            <br/><br/>    
                至于周元现在，则也是立刻笑了起来：“放心好了，我现在已经是有了一个办法。只要用我的这个办法，就一定是能将幕后黑手给揪出来！”
                
            
            <br/><br/>    
                他的话语一出，倒也是让众人都是面面相觑。
                
            
            <br/><br/>    
                顿时，众人都看向了他。
                
            
            <br/><br/>    
                那些人的眼中，也是立刻都流露出来了几分疑惑地神情。
                
            
            <br/><br/>    
                似乎是想要看看，这周元现在，究竟是有什么办法一样。
                
            
            <br/><br/>    
                但是，周元却并没有给他们解答。
                
            
            <br/><br/>    
                现在的周元，则只是神秘地一声笑而已：“这个办法，当然不能告诉你们了。因为如果告诉了你们，万一被幕后阴谋者知道该怎么办呢？”
                
            
            <br/><br/>    
                “这倒是。”
                
            
            <br/><br/>    
                “周哥，你放心好了。我们绝对相信你，只要你有什么计划，那你就去执行！”
                
            
            <br/><br/>    
                “不论如何，只要能抓住幕后的阴谋者，那我就完全无所谓！”
                
            
            <br/><br/>    
                这时候，那个龙太子也是很坚定地说道。
                
            
            <br/><br/>    
                看着他的样子，周元也是点了点头。
                
            
            <br/><br/>    
                他们经历了那么多事情之后，早就是已经互相非常信任了。
                
            
            <br/><br/>    
                现在，当然也不会因为这么点事情而出什么问题。
                
            
            <br/><br/>    
                龙太子相信，周元是绝对不会欺骗他的！
                
            
            <br/><br/>    
                所以说，当然是对他有着百分之百的信任。
                
            
            <br/><br/>    
                而周元自然也不会辜负了他的这一份信任。
                
            
            <br/><br/>    
                这时候，更是连连点头：“既然这样，那么接下来的我们，便各自回去休息吧！不过要注意一点，龙王的身边，守卫一定要加强！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                龙太子回答。
                
            
            <br/><br/>    
                虽然说，在场的不少人都认为。
                
            
            <br/><br/>