    
        <br/><br/>    吃了聂尘的饭，颜思齐不再对恩主扮高冷。
<br/><br/>    两人靠在相邻的木栅上，低声交谈。
<br/><br/>    “我是漳州海澄人，祖上是小行商，在海澄有个铺面，做的棉布生意，卖布匹成衣，小有积蓄。”颜思齐身材魁梧，性子外冷内热，认定了聂尘这个朋友也就无所保留，直言直语的道：“本来衣食无忧，走南闯北虽然辛苦，却不愁冷暖饥饱，家里有妻有子，过得还算不错。”
<br/><br/>    聂尘安静的听着，没有打断。
<br/><br/>    “后来征商税---你读书人可能不知道---一锤子就断了我的根啊。”
<br/><br/>    “官宦家的工场没人去征，专征我们这种小门小户的税，朝廷下来的税监凶得很，一条街一户户的征，东厂的番子带着官差，上门就看账本，定个数字，按月交税，重得很，一个月辛苦，全交税了。”
<br/><br/>    “你们没去衙门请愿吗？”聂尘问，记忆里明朝万历年间的商税是宫里的税监征收没错，不过好像激起民变，很快就缓和了。
<br/><br/>    “闹过，不过税监的本意不是要征多少税，征税是给朝廷征的，他们落不了多少。”颜思齐叹口气：“借征税强收铺面，才是他们的本意。投靠官宦，才能不交税。”
<br/><br/>    “我的铺子和生意，就这么没了，后来想想，原来上当了。”
<br/><br/>    颜思齐苦笑，大手把粗木栅栏捏得嚓嚓有声：“原以为投靠了税监，就没事了，交租比纳税要好一些。却不曾想，那厮在契约上动了手脚，一年不到，铺子和货物都成了别人家的了，忙了半辈子，什么都没有落下。”
<br/><br/>    “我们一群人去找税监讲理，连人都没见着，就被扣上乱民的帽子，抓的抓关的关，闹不起来。”
<br/><br/>    “等我从牢里放出来，连家都没了，妻子被卖到瘦马院，半个月就死了，孩子只有五岁，不知被卖到何方，我毫无办法，除了造反当海盗，没有别的出路。”
<br/><br/>    颜思齐说得很平静，语气没有波澜，只有抓着木栅的手，紧得几乎要扭断那小臂粗细的木头。
<br/><br/>    “当海盗，听起来可恶，却多么痛快，我杀了海澄的好几个税吏，呵呵，亲手杀的，你们读书人不懂。”
<br/><br/>    聂尘看着颜思齐的脸，光影里大脸明暗交替，一副淡然，仿佛杀人不过是一件很平常的事。
<br/><br/>    “若不是有个跟我有仇的税吏调来香山，我也不会跟着过来，失手栽在这里。”
<br/><br/>    他转脸向着聂尘：“小兄弟，海盗这门营生，凶险得很，山头林立，水师天天剿着，生死难料，你打听这个做什么？”
<br/><br/>    聂尘一笑：“随口而问，不知海上有多少山头？”
<br/><br/>    “多得很。”颜思齐道：“数都数不清，平日为民，闲时为盗，海中岛上的大股海盗光是广东沿岸就有十来群。”
<br/><br/>    “有多大？”
<br/><br/>    “有的几艘船，有的十来艘。”颜思齐觉得一个年轻读书人问这个有些诡异，不过也有问必答：“大部分都在东洋方向，西洋的少。”
<br/><br/>    “那最大的，都有谁？”
<br/><br/>    “最大的？”颜思齐摸摸了下巴，看了聂尘一眼：“福清林清、长乐王厚，各有大号福船十来艘，可谓大；嘉兴陈仰川、杭州杨志学，名下有船五十以上，虽然量大，不过船小，可谓大；杭州赵子明，拥众数千，占了海外大岛，也可谓大。”
<br/><br/>    “海上为盗，朝生暮死，同行相争、水师清剿，甚至遇上手硬的商船，都会要了你的命。”颜思齐顿了顿，眯起了眼睛：“所以要说最大，没有最大的，只有更强的。”
<br/><br/>    “那颜兄你，是哪一座山头的？”聂尘问，脑子里记下了那几个名字。
<br/><br/>    “我？”颜思齐笑道：“无名小卒而已，在海上漂泊无定，船都没有，靠替船主搏命求生，哪来的山头。”
<br/><br/>    “哦。”聂尘点点头，问道：“颜兄认命了？”
<br/><br/>    “认命？”
<br/><br/>    “颜兄不是说，世上没有冤枉的人，只有枉活的人吗？”聂尘悠悠的说道：“应该不会认命吧？”
<br/><br/>    他站起来，抖抖衣袖，走到另一侧靠近通道的木栅边摇了摇，粗壮的木栏动都没动，结实得很。
<br/><br/>    “听牢头说，颜兄在等朝廷的公文，公文一到就要问斩，死在这里，恐非颜兄本意吧？”
<br/><br/>    颜思齐眉头微皱，警惕起来，将身板绷紧，看向隔着一道木栅的少年，沉声道：“小哥，你什么意思？”
<br/><br/>    “没有什么意思。”聂尘微笑：“只是颜兄若是能活着出去，须记得今日的鸡腿便好。”
<br/><br/>    颜思齐的身子挺得愈加的直了，手脚关节噼啪作响，聂尘听到了，站开了一点。
<br/><br/>    囚室中沉默下来，两人都没说话。
<br/><br/>    颜思齐的眉头一直紧皱着，丝毫没有舒展，他盯着聂尘看了许久，最后说了一句：“鸡腿我会记得。”
<br/><br/>    返身倒在稻草上，再不发一言。
<br/><br/>    聂尘微微点头，然后又站开了一点，站到颜思齐的手脚够不着的地方，才放心的坐下去休息。
<br/><br/>    吃饱了，才能够睡得踏实。
<br/><br/>    监狱里的时间是无聊的，呼吸之间，夜幕到来。
<br/><br/>    头顶的天窗上幕布笼罩，繁星闪烁，明月亮堂堂的照耀大地，洒下不逊于白日的光。
<br/><br/>    聂尘躺在臭味刺鼻的稻草里，借着身体掩护，看着一张小小的字条。
<br/><br/>    字条是从食盒饭粒中抠出来的，白天担心被人察觉，一直藏在身上没敢看，此刻万籁俱静，他才偷偷的看一看。
<br/><br/>    字条不长，却密密的写了很多字，那一手漂亮的蝇头小楷，一看就是翁掌柜的手笔。
<br/><br/>    聂尘细细看着，眉头越看越紧，临到看完，他几乎把眉毛拧在了一起。
<br/><br/>    “……义不行贾啊。”他幽幽的叹口气，把字条撕碎，丢到了粪桶里。
<br/><br/>    按翁掌柜的说法，聂尘面临的情况很严峻。
<br/><br/>    官司是必输的，因为人证物证据在。
<br/><br/>    告官的张癞子，在递上状纸的同时，还呈上了一个绣有靖海商行标记的荷包，上面甚至还有个聂字。
<br/><br/>    当然了，聂尘从来没有过这个荷包，这是栽赃。
<br/><br/>    不过县衙认了，这就是证据。
<br/><br/>    翁掌柜跑了一天，通关系花银子，但所有的关系都如同碰上了一堵无形的铁壁。
<br/><br/>    衙门放出风来，人不会放，等着开审问罪。
<br/><br/>    还有风声说，这只是一个警告，如果靖海商行不识相，还有下文。
<br/><br/>    靖海商行东家黄程也接到一些消息，这起官司，并不是仅仅针对聂尘，后手才是重点。
<br/><br/>    他权衡之后，决定弃子。
<br/><br/>    与其花精力去营救一个死定了的伙计，不如费心思去考虑如何解决商行的处境。
<br/><br/>    毕竟与靖海商行比起来，聂尘只不过是个来了没一个月的小伙计，如此而已。
<br/><br/>    “义不行贾。”聂尘重复了一遍，后脑勺重重的磕在土墙上。
<br/><br/>    隔壁的颜思齐似乎听到了这边的声响，翻了个身。
<br/><br/>    头顶的月色水银泻地，在地面上留下一块与屋顶破洞等大的光圈。
<br/><br/>    聂尘看着那块光圈，抱臂沉思。
<br/><br/>    他的身子有一半露在月光下，半明半暗。
<br/><br/>    墙角有不知名的虫子鸣叫，颜思齐睁开了眼，轻轻探手出去，准确的抓住虫子，捏死了它。
<br/><br/>    把虫尸放入口中，颜思齐觉得味道不错。
<br/><br/>    身子不动，眼神飘荡，木栅那一头的年轻少年在月色里的颓废样子欣然入目。
<br/><br/>    颜思齐微微咧咧嘴，没有发出任何声音，只在脑中嗤笑一声：“小子人挺聪明，却也被人害得无计可施。”
<br/><br/>    他无意安抚任何人，还翻身调转向墙，发出重重的鼾声。
<br/><br/>    “鸡腿不错，也许等不了多久，这个恩情就能了解。”        <br/><br/>