
皇上倚靠在软塌上，忍不住翻了一个白眼。<br/><br/>
他随即嗤笑一声：“加害月千澜？你那个媳妇，可是一个厉害的角色，谁敢加害她？你别把她当猫咪对待了……”<br/><br/>
君墨渊满脸认真，没有一点嬉笑之色。<br/><br/>
“父皇，无论她多厉害，在儿臣眼里，她还是一个需要儿臣用心呵护，真心疼惜的小丫头。儿臣这辈子都不会辜负她，更不会让她伤心难过一分。所以，父皇，关于登基之后，后宫妃嫔之事，儿臣觉得，还是从长计议吧。”<br/><br/>
皇上唏嘘不已，略有感慨的拍了拍君墨渊的肩膀。<br/><br/>
“渊儿，你比朕强多了。朕……曾经，终究还是伤了你的母妃。好了，这件事，我们还是在你登基后再讨论吧。总之，朕不会给你这样的压力……”<br/><br/>
君墨渊眼底闪过一抹喜色，他连忙撩开衣袍，对着皇上恭恭敬敬的跪下磕头。<br/><br/>
“那儿臣在此，便先谢过父皇了。”<br/><br/>
皇上眯眼笑了，父子两个又说了不少的亲密话，君墨渊便一脸喜色的出了宫殿，朝着月千澜的居住的宫殿而去。<br/><br/>
月千澜这时，正半靠在宫殿的躺椅上，睡午觉呢。<br/><br/>
君墨渊到的时候，翠湖和玉珊守在外面。<br/><br/>
她们见君墨渊来了，连忙欲要跪下给他行礼。<br/><br/>
君墨渊眉眼间带着笑意，食指抵在唇边，对她们嘘了一声。<br/><br/>
翠湖和玉珊对视一笑，纷纷没有出声。<br/><br/>
君墨渊低声问了一句：“她睡着了？”<br/><br/>
翠湖和玉珊点头。<br/><br/>
君墨渊便蹑手蹑脚，小心翼翼的推开门，轻着脚步，进了殿内。<br/><br/>
他一路脚步轻巧，没有发出一丝动静的进了内室。<br/><br/>
在他掀开珠帘，看见月千澜躺在软塌上，闭眼休憩的那一刻。<br/><br/>
他眉眼里的温柔，越发缱绻。<br/><br/>
他一步步走近，在看见她微微隆起的小腹。<br/><br/>
他抿唇，更是轻笑出声。<br/><br/>
君墨渊缓缓的坐在了软塌边上，轻轻的将月千澜抱入了他的怀里。<br/><br/>
或许，月千澜睡得太沉，所以君墨渊抱起她时，她都没有任何的反应。<br/><br/>
君墨渊抱着她，将她抱上了宽大的床榻。<br/><br/>
而后，他也脱了靴子，自己动手宽衣搂着她上了床榻。<br/><br/>
他将她揽入怀里，一双眸眼，满是深情。<br/><br/>
他抬手，轻轻的抚摸了她的脸颊。<br/><br/>
“小月儿，今生，我谁都不会要，你哪里也不要逃。千万不要再离开我，知道吗？如果你再弃我而去，相信我，我一定会血洗大越……”<br/><br/>
这句话落，他的眼底划过一丝阴鸷。<br/><br/>
那阴鸷一闪而过，也只是一瞬间而已。<br/><br/>
月千澜其实，早在君墨渊进来时，她便已经醒了。<br/><br/>
此刻，她听到君墨渊的这一声低声呢喃。<br/><br/>
她的心，忍不住的微微颤栗，随之而来的便是隐隐作痛。<br/><br/>
前世，她那般负他。<br/><br/>
但他今生，却还是这样不求回报的对她好。<br/><br/>
她究竟何德何能，能得他这么深情对待啊。<br/><br/>
她已经欠他太多了。<br/><br/>
欠的债，总是要还的。<br/><br/>
那么，她便用自己的余生来换，好不好？<br/><br/>
月千澜低声呢喃一声，而后伸手，紧紧的抱住了君墨渊的腰身。<br/><br/>
她不会离开他的。<br/><br/>
生和死，都不能将她和他分开。<br/><br/>
……<br/><br/>
翌日，君墨渊早早的起身，去了御书房处理朝政。<br/><br/>
他走的时候，不舍的与月千澜耳鬓厮磨。<br/><br/>
月千澜被他缠得无奈，只得任由他占尽了便宜。<br/><br/>
君墨渊走后，她睡了大概一刻钟，便缓缓的睁开了眼睛。<br/><br/>
她睁着眼，望着床顶，然后轻轻的摸了摸微微隆起的肚腹。<br/><br/>
一抹幸福的暖色，从她眼底一闪而过。<br/><br/>
孩子，母亲发誓，你出生之时，定是受尽世人爱戴，拥有无数人的祝福，与这天下最大的荣宠与荣耀。<br/><br/>
母亲要把这世上，所有的好东西，都捧来送给你。<br/><br/>
月千澜躺了一会，便喊玉珊进来，伺候她洗漱更衣。<br/><br/>
玉珊连忙应了，带着几个宫人进来，服侍着月千澜起身。<br/><br/>
待一切收拾妥当，她简单的用了一些膳食。<br/><br/>
石榴便从外面进来，笑着禀告：“主子，夫人和王婆婆已经入宫了，如今正往主子你这里赶呢。”<br/><br/>
月千澜的眸光一亮，她连忙起身，脸上带了一丝欣喜。<br/><br/>
“速度挺快的啊，我还以为，还要几日才能到呢。”<br/><br/>
“是殿下说，外面不安全，早在几日前，便派了人去接夫人回来了。一开始王婆婆不愿入京都，还是殿下亲自写信挽留，王婆婆才跟着夫人回来的。”石榴眉开眼笑的回道。<br/><br/>
月千澜的脚步，急忙往外面走去。<br/><br/>
玉珊在后面，看的一阵心悸，她连忙上前，扶住了月千澜。<br/><br/>
“如今，主子你怀了身子，你慢点走……”<br/><br/>
月千澜握住玉珊的手，低声说道：“玉珊，我高兴。”<br/><br/>
玉珊和石榴闻言，纷纷都红了眼睛。<br/><br/>
主子盼这一刻，盼了很久了。<br/><br/>
若说，这世上，谁最了解主子，那当然是非太子莫属了。<br/><br/>
太子知道，主子一心挂念冯夫人，所以时局暂稳，太子便迫不及待的派人，接冯夫人回来了。<br/><br/>
月千澜来到殿门口，翘首期盼，望着不远处。<br/><br/>
……<br/><br/>
冯夫人与王婆婆，在众人的簇拥下，乘着一顶宽大的软轿，慢慢的进了宫门。<br/><br/>
冯夫人抬手，掀开了轿帘，她感慨万千的凝着外面的景物。<br/><br/>
她得有多少年没有来过皇宫了，她几乎都快忘了皇宫的模样。<br/><br/>
如今物是人非，很多人都已经不在了，她心底自是唏嘘不已。<br/><br/>
“如今回来，你可曾想过，要见一见那个负心汉?”王婆看着冯氏的目光，低声问了一句。<br/><br/>
冯氏一脸，立即反应过来，王婆说的那个负心汉是谁。<br/><br/>
她眼底掠过一丝冷芒，随即勾唇冷笑。<br/><br/>
“自是要见他的……”<br/><br/>
月晟丰害的她名义扫地，被驱逐出惊。<br/><br/>
更害的她肚子里的孩子早产夭折，她这么多年，所经历的一切苦楚，统统都是拜月晟丰所赐。<br/><br/>
她心中有恨，有怨，自然要找那个人发泄报仇的。<br/><br/>
王婆若有所思的看着冯氏，又低声问了一句。<br/><br/>
“若是他低头认错，向你忏悔，祈求你的原谅，你是否选择原谅他，与他再续前缘呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333540"&nbsp;&nbsp;chaptername="第1122章">加入书签</a>
</div>
