    
<br/><br/>    第37章道宫境的碰撞
<br/><br/>    “大浮屠法！”
<br/><br/>    支脉强者一声爆喝，施展秦氏传承下来的古法，威能惊人，翻手将滔天威能砸落，光华璀璨，另虚空都在颤栗，可怕的威能如同末日那般降临。
<br/><br/>    这一击，惊天动地。
<br/><br/>    足以抹灭一城大半。
<br/><br/>    哪怕下方城池有着很多无辜之人，他也并不在意，只想宣扬秦氏之威，辱者灭其一族、一城。
<br/><br/>    二人冷眼立于高空，等待威能落下，毁灭此城。
<br/><br/>    如此可怕的威能，下方城池中的人们都感应到了。
<br/><br/>    怎么回事？
<br/><br/>    城池里的人们露出迷茫的神情，随之而来的却是满城惊恐，那降落的仿佛是煌煌天威，要毁灭掉所有，一时间人群大乱。
<br/><br/>    哪怕白家驻地也同样如此。
<br/><br/>    许多人都面露惊惧之色，仿佛预见死神降临。
<br/><br/>    “好强大的威能，那是天威吗？为什么会降落在此！”
<br/><br/>    “突来横祸，我还如此年轻，难道要葬身于此？”
<br/><br/>    也有人面色发白：“修行界的残酷，强者随手可灭一族、一城，我白家招惹到了谁？竟要遭此祸患！”
<br/><br/>    此时此刻。
<br/><br/>    他们全然忘记了家族考核，只被这种骇人如天威般的威能惊悚，连逃亡的念头都没有，因为根本逃不出去，完全是徒劳。
<br/><br/>    一个境界一重天，差距太大了。
<br/><br/>    筑道境之后的修士，尽全力施展古法便能有如此威能。
<br/><br/>    那些更强的修士呢？
<br/><br/>    传说中的大能、圣人呢？
<br/><br/>    他们是真正的至强者，抬手捉星拿月，撕裂空间，夷群山，是难以想象的威能。
<br/><br/>    “好恐怖的力量，恐怕一座城都能抹灭，幸好白洛哥哥跟随大长老外出，逃过一劫。”白雪儿长出一口气，第一时间考虑的并不是自己的生死，而是白洛。
<br/><br/>    这个意外来得太突然，谁都没有料到，完全就是飞来横祸。
<br/><br/>    再加上，今天乃是家族考核的日子，白家几乎所有年轻族人都齐聚在族地。
<br/><br/>    这是真正的大祸。
<br/><br/>    搞不好，族群或许真的要被灭掉，连薪火都不剩下。
<br/><br/>    听着耳边沸腾的惊恐哀嚎声，来自秦氏支脉的二人无动于衷。
<br/><br/>    出手的支脉强者开口，声音传得很远：“吾乃秦氏秦邵阳，今日灭尔等一城，以扬秦氏威严！”
<br/><br/>    另一边，年轻的秦浩沧也开口道：
<br/><br/>    “要怪，只能怪你们中有人招惹了不该招惹的人！”
<br/><br/>    他的语气何其冷漠，明明不过一个少年，却藐视生命到这个份上，随意便要灭掉一座城池。
<br/><br/>    然而就在这时。
<br/><br/>    白家族地内。
<br/><br/>    一直维持秩序的传功长老白景同猛然睁开双眼，两道可怕的光束从眸子里射向天穹。
<br/><br/>    如同神辉那般，无比绚烂，竟直接破灭了从高空降临而来的强大古法！
<br/><br/>    此时此刻。
<br/><br/>    白景同气息大变，变得无比强势，与平日里温和近人的形象完全不同，须发皆张，体内隐约有一座道宫在轰鸣！
<br/><br/>    这是一尊超越筑道境的强大修士！
<br/><br/>    并且已经彻底挖掘出某一脏器的密藏，开辟出了道宫！
<br/><br/>    能与来自秦氏支脉的秦邵阳争锋！
<br/><br/>    所有人都震惊，白家族地内更是错愕一片。
<br/><br/>    他们都傻眼了。
<br/><br/>    “刚才那个人……是白景同长老？”有人错愕，发出疑问。
<br/><br/>    “不会错，长得和白景同长老一模一样。”
<br/><br/>    “那就是白景同长老本人！”
<br/><br/>    尽管如此，许多人还是在狐疑，觉得仿佛在做梦。
<br/><br/>    据他们所知，传功长老白景同虽然实力强大，但也只是一位化灵巅峰的修士罢了，为何却能挡下那降临而来的煌煌天威？
<br/><br/>    并且，传功长老身上传出的骇人气息，显然远远超越了化灵境，让众人忍不住想要顶礼膜拜。
<br/><br/>    那是来自强者的气息，弱者自当俯首。
<br/><br/>    白景同踏天而去，直到与秦邵阳平齐，甚至隐约还要高上一线。
<br/><br/>    “秦氏的人？为何要对此我们出手，你最好给出一个合理的解释。”他的神情十分平淡，语气里却有一股质问之意。
<br/><br/>    秦邵阳心中微惊，却并不惧怕，此人的修为与他不相上下。但他出生大族秦氏，掌握强横古法，自认不会输给眼前这位老者。
<br/><br/>    他意外道：“想不到，这小小的城池中，竟然隐藏了你这样一尊大修士。”
<br/><br/>    “另外。解释是弱者才需要做的事情，我不认为我需要做这样的事情。”
<br/><br/>    白景同须发皆张，神色冷漠：“既然如此，上天一战？！”
<br/><br/>    这里距离玄阳城并不远，两人之间若是发生碰撞，极有可能波及到。
<br/><br/>    因此，他才提出上天一战。
<br/><br/>    秦邵阳微微思量，看了一眼身后的秦浩沧，便点头答应下来。
<br/><br/>    他虽然自认要比白景同强大，但相同境界下，想要斩杀对方也不是一件易事。
<br/><br/>    如果逼急了对方，选择对秦浩沧出手，他恐怕真的拦不住。
<br/><br/>    毕竟，保护一个人和要杀一个人的难度是不一样的。
<br/><br/>    他不敢冒这个险，毕竟秦浩沧天赋不凡，乃是他这条支脉年轻一代中最杰出的一人。
<br/><br/>    两道长虹冲天而起，哪怕此刻是白天也极为亮眼，两尊道宫境的大修士发生了大战，一方来自秦氏，一方则是白家长老。
<br/><br/>    他们不断升空，到后来大部分人都无法观望，唯有经历过重塑身躯，蜕凡化灵的修士，才能依仗强大的目力，隐约看到二人之间的战斗。
<br/><br/>    尽管如此，也是模糊一片。
<br/><br/>    那里光华冲天，道纹密布长空，有璀璨神辉耀世，时不时传来沉闷的大响声。
<br/><br/>    秦浩沧十分震惊，没有想到那名老者竟能与邵阳族叔交手到这个地步。
<br/><br/>    邵阳族叔，可是他这一脉中十分强大的修士，足以排入前三十，如今却僵持住了，连上风都并未占据。
<br/><br/>    那位老者的实力，不可小觑。
<br/><br/>    同样的，白家族人也很震惊。
<br/><br/>    这真的是平日里，那个和蔼可亲看起来没有一点威慑力的传功长老？
<br/><br/>    我是不是在做梦？
<br/><br/>    但天边那不断大碰撞的动静让他们明了，这并不是梦，是真实的。
<br/><br/>    白景同长老，欺骗了他们的感情。
<br/><br/>    他是一位真正的大修士，能与来自大族的强者对拼且不落下风！
<br/><br/>    直到一刻钟后。
<br/><br/>    两人身影落下。
<br/><br/>    秦邵阳的气息十分不平稳，双眼死死盯着眼前这位老者，心底简直掀起了惊涛骇浪。
<br/><br/>    在刚才，他连番祭出秦氏古法大浮屠法，却依然被对方镇压。
<br/><br/>    且对方所施展的法，威势同样惊人。
<br/><br/>    他猜测，多半也有不凡的来历或是跟脚！
<br/><br/>    那样的法，已经不逊色大浮屠法多少。
<br/><br/>    最终，秦邵阳做出了解释。
<br/><br/>    “阁下手段强横，让人惊叹，我乃南陵秦氏族人，来此是为灭一白姓族群。”
<br/><br/>    “他们有后辈对我族族人犯下滔天罪孽，我特来此结束这一切，正秦氏之威！”
<br/><br/>    他虽然做出了解释，却也说明了来意与身后的势力，乃是大族秦氏。
<br/><br/>    一般人，若是听到秦氏之名，恐怕都会选择卖个面子，不再出手。
<br/><br/>    可他打错了如意算盘。
<br/><br/>    白景同幽幽道：“我名白景同，正是此城白家长老！”
<br/><br/>    一时间，气氛有些焦灼起来。<br/><br/>