    
<br/><br/>    又没来由想到了他私下种植的那些早就在几乎灭绝的植物。
<br/><br/>    那些在大金灭亡后，便很少有人栽种了。
<br/><br/>    可他竟然有栽种灭绝植物的技艺…？
<br/><br/>    她感觉这个舅舅越来越神秘，也越来越看不透了。
<br/><br/>    下意识便喊了一声：“糕糕。上楼了，不要打扰别人。”
<br/><br/>    小奶糕这才跳下沙发，朝舒歌走过去。
<br/><br/>    舒歌看一眼靳瞻珩，牵着小奶糕上了楼。
<br/><br/>    天黑了，舒歌才带着小奶糕告辞。
<br/><br/>    靳鸢哪里舍得刚刚玩儿热乎了的小奶糕走，恋恋不舍：“留下来吃了饭再走吧。”
<br/><br/>    “算了。老太太也不是很想我们在这里吃饭。”舒歌直言。
<br/><br/>    “小歌，你外婆这个人虽然傲了点，不愿意低头，但也不是什么大坏人，其实她知道你是靳家的外孙后，对你已经改观了不少，你看你这几次过来，她也没赶你啊。只是她这个人嘴巴硬，又是长辈，不主动服软，也不喜欢说甜话罢了。”
<br/><br/>    “我知道，不过我看还是下次吧。慢慢来。”
<br/><br/>    靳鸢见她执意，也只能将她母子送了下楼。
<br/><br/>    刚走到门口，舒歌就看见冉悠然下了私家车。
<br/><br/>    看样子，是来看靳老太太的。
<br/><br/>    她不觉步子一驻。
<br/><br/>    经过上次电视台失火一事，她对于冉悠然又多了几分说不出的避忌。
<br/><br/>    虽然只是猜测，并没有实际证据证明冉悠然和那场火有关，但——
<br/><br/>    她就是感觉与冉悠然脱不了干系。
<br/><br/>    不管怎么样，总觉得冉悠然是个危险人物。
<br/><br/>    一个能杀人放火的人，还有什么事情做不出来？
<br/><br/>    对于靳家来说，与她接触不是好事。
<br/><br/>    靳鸢见舒歌停步，又看她望着冉悠然那边不语，猜得出几分什么：
<br/><br/>    “小歌，我知道你不喜欢冉悠然。其实，我也不大喜欢你外婆的这个干女儿，可是她是你外婆的救命恩人，又乖巧懂事，会哄人欢心，你外婆喜欢，我也不好说什么。”
<br/><br/>    舒歌忽的看向靳鸢：“我今天想留在这里吃饭。可以吗？”
<br/><br/>    靳鸢见女儿一下子改变主意，求之不得：“当然可以，走，进去吧。”
<br/><br/>    三人刚一进去，便看见冉悠然正陪着靳老太太身边说话。
<br/><br/>    一老一少，说得还挺开心。
<br/><br/>    看见舒歌去而复返，冉悠然笑意一凝。
<br/><br/>    不是看见靳鸢送她出去，准备离开了吗，怎么又回来了？
<br/><br/>    不禁扬声一笑：“舒小姐又回来了啊。我还以为走了呢。”
<br/><br/>    “小歌回来很奇怪吗？这里是她的家。”靳鸢不冷不淡地回了一句，让冉悠然噤了声。
<br/><br/>    在靳家，靳老太太宠着冉悠然，靳瞻珩基本顺着母亲，对冉悠然不会为难，所以冉悠然唯独最怕这个说话从不顾忌人的干姐姐。
<br/><br/>    靳鸢又吩咐下去：“小歌和糕糕今天留在这里吃饭。多加两副餐具。再加几个小孩子喜欢的菜和甜品。”
<br/><br/>    冉悠然悄悄看一样干妈，若是以前，干妈肯定会不大愿意。
<br/><br/>    可现在听说舒歌留在靳家吃完饭，神色也没什么变化。
<br/><br/>    倒也是。
<br/><br/>    现在的舒歌可是靳家的外孙女。<br/><br/>