
两个小时后。<br/><br/>
经过一夜航行的邮轮已到达了韩国的釜山港，并在这里停靠了起来。<br/><br/>
没错，就是那个釜山行的韩国釜山…<br/><br/>
不过釜山行终归只是电影，所有这里没有什么丧尸，反倒很是繁华，热闹非凡。<br/><br/>
当然，这里也是有比较瘆人的地方的。<br/><br/>
那便是韩国最大的监狱，釜山市-天吼山监狱。<br/><br/>
据说，这里曾关押着不少穷凶极恶的韩国国内罪犯，是整个釜山人民最惧怕和厌恶的地域。<br/><br/>
不过这都是以往的说法了。<br/><br/>
因为，经过经过kof大赛的赞助和改造，天吼山监狱已经成了第一个kof四强赛的赛赛场。<br/><br/>
而这座监狱里最凶恶的狱霸，陈国汉和蔡保奇…则更是成为了本届kof大赛的韩国队参赛选手。<br/><br/>
此时此刻，这里已是坐满了密密麻麻的韩国观众了。<br/><br/>
而这里的参赛选手嘛...<br/><br/>
则是韩国跆拳道队，以及女性格斗家队这两支队伍。<br/><br/>
没错，虽然昨天因为电力缘故造成了极端的混乱，可八强进四强赛的名单还是出来了。<br/><br/>
他们分别是。<br/><br/>
韩国跆拳道队vs女性格斗家队。<br/><br/>
饿狼队vs极限流队。<br/><br/>
怒队vs超能力队。<br/><br/>
日本队vs美国队。<br/><br/>
按照大赛主办方的规矩...<br/><br/>
本次的四强赛将持续4天，每天换一个地方比赛。<br/><br/>
这看起来很麻烦。<br/><br/>
不过主办发却是声明，在此期间而得来的所有收益，都将作为附加奖金，加入进冠军奖金...<br/><br/>
谁能得到冠军，谁就能获得这笔钱...<br/><br/>
因此倒也没人反对了。<br/><br/>
“好了，接下来就是由韩国队和女性格斗家队伍的比赛了，选手们请跟我来，其他参赛选手们可在这里观看比赛，或者也可以去游玩一天，晚上5点之前回道轮船上就可以。”<br/><br/>
导游迅速的喊着话，招呼着众人进行选择去不去。<br/><br/>
不过这种比赛，正常情况下自然是不可能有人缺席的啊。<br/><br/>
因此，除了一脸高傲的美国队，以及因为要调查r集团而提前离开的怒队二人组。<br/><br/>
剩下的队伍都纷纷的选择了观看比赛。<br/><br/>
而这其中，也包括了极限流队...<br/><br/>
“哼，这个死丫头，居然瞒着我们参加了kof大赛，也不知道会不会在大赛上出丑！”<br/><br/>
“没错！妹妹真的是太不知轻重了，真的是太离谱了，这样下去哪还会有人要啊！！！”<br/><br/>
此时此刻，坂崎獠和坂崎琢磨这俩父子正气呼呼的说着话，似乎很嫌弃坂崎尤莉，一点都不想见到她似的。<br/><br/>
不过眼睛却是时不时的朝着坂崎尤莉的方向看过去，明显是一副担心的模样。<br/><br/>
这使得周围不少人，都是一脸的憋笑。<br/><br/>
李夜也是如此，他都快要笑死了。<br/><br/>
要不是他名义上也算是半个极限流的人，不太适合笑的太明显，他恐怕早就笑出声了。<br/><br/>
饶是如此，他也是快扛不住了，不过好在，裁判并没有在这方面磨叽太久，很快的便宣布了比赛的开始。<br/><br/>
而第一场比赛的选手，则是由女子格斗家队的队长king，来对战韩国跆拳道队的队长金家潘！<br/><br/>
刹那间，两人已是瞬间的上台了。<br/><br/>
而擂台不远处，则是显示着两人的资料。<br/><br/>
king，23岁，身高175cm，体重58kg，擅长武术，萨瓦特，泰拳...<br/><br/>
金家潘，29岁，身高176cm，体重79kg，擅长武术，跆拳道...<br/><br/>
“king小姐，你好，我已经研究你很久了，我对你的萨瓦特技巧很感兴趣，甚至曾经还研究过很长一段时间，想要将其融入我大韩民族的跆拳道之中，只是一直没能遇到真正擅长这门武术的格斗家，因此一直以来都很可惜，没想到现在居然这么快就能和你对上了，真是幸运！”<br/><br/>
才一上场，金家潘便对king很有兴趣的说道。<br/><br/>
king闻言一愣，随后也是用手拂了下金发后微笑着说道。<br/><br/>
“是么，其实我也经常的研究你的跆拳道武术，对你身上的那些踢技很感兴趣，想要将其融入我的武术里面，等这次比赛结束了若是你有时间的话可以和我一起交流一番，不过...你有一件事情说错了，我使用的武术可不是萨瓦特，而是实打实的泰拳武术。”<br/><br/>
king说罢，已是直接的摆出了一副泰拳拳手的战斗姿态，战意盎然着。<br/><br/>
这让金家潘一愣，不过也没多在意，只是莞尔一笑。<br/><br/>
“泰拳么，好吧，都一样...”<br/><br/>
“不，那可不一样...”<br/><br/>
king摇了摇头说道，接着已是率先的朝着金家潘冲了过去，身子灵巧且轻快，使得金家潘瞬间的便作出了防备的姿态...<br/><br/>
可谁料到king的这一动作却是假动作，并非进攻，而是跑到一半后瞬间的便使用了必杀.毒蛇击！<br/><br/>
刹那间，浓厚的气劲已是在脚边汇聚，凝结成蓝色气芒瞬间释放了出来。<br/><br/>
接着又瞬间的矮身朝着金家潘的腿部滑了过去。<br/><br/>
外式.滑步踢...<br/><br/>
前有毒蛇击，下有滑步踢，king的这个操作瞬间的便让金家潘有些猝不及防起来。<br/><br/>
因为一旦金家潘格挡这招毒蛇击，身体便会不自觉后退，然后被滑步踢踢中身子后退，失去先机。<br/><br/>
而若是他想要腾空跳跃，又很难躲过king的这招轻灵且快的毒蛇击...<br/><br/>
一旦被毒蛇击命中，失去了平衡，金家潘接下来所遭受的，便将是king那狂风暴雨般的攻击了。<br/><br/>
可以看出，这是king精心布置的一个小技巧，很难破解！<br/><br/>
而事实上，金家潘也确实是一时间没有破解的办法，只好矮下身子来先任由king疯狂进攻着...<br/><br/>
<br/><br/>
其实若是正常的对决，金家潘绝对是会以一种以爆制爆的招数，哪怕拼着受伤也要和king对拼的。<br/><br/>
那样的话，以他强于king的领域力量，将有很大概率一脚制服对方。<br/><br/>
不过，这终究只是比赛，因此金家潘最终还是选择了这种保守的方式来和king对决。<br/><br/>
他的目的有点和极限流类似。<br/><br/>
是为了发扬跆拳道武术，将跆拳道武术宣传出去...<br/><br/>
而不是以一种狼狈的方式获得胜利。<br/><br/>
抱着这般的想法，他已是在瞬息之间便承受了king的数十招进攻...<br/><br/>
妄想踢，龙卷踢，落地击，惊异玫瑰...<br/><br/>
这些姿态优美且灵巧的必杀招数不断组合使用，king的攻击如流水一般潺潺不断，一时间竟是压制住了金家潘。<br/><br/>
7017k<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70650267"&nbsp;&nbsp;chaptername="186章&nbsp;&nbsp;kingVS金家潘">加入书签</a>
</div>
