    
        <br/><br/>    谁也没有料到李想的反击这么刚，直接发单章硬怼！
<br/><br/>    这下网文圈算是炸锅了，大大小小的读者群，作者群都在讨论这件事。
<br/><br/>    【那件事听说了吗？】
<br/><br/>    【那必须的啊，够刚的！作者直接下场，这波瓜我看还有后续！】
<br/><br/>    【什么瓜，什么瓜？各位老哥，出了什么事！快告诉我啊，我像只在瓜田的猹，就是找不到瓜！】
<br/><br/>    【你还没听说啊，就是龙王和……】
<br/><br/>    ……
<br/><br/>    魔都。
<br/><br/>    郊区别墅内。
<br/><br/>    龙王面色阴沉的看着屏幕，一觉醒来，QQ直接就炸锅了！
<br/><br/>    不知道多少书友，作者@自己，等他搞明白什么事后，不免有些生气。
<br/><br/>    对他来说，网文这一行，除了极个别几个人他比不过之外，其他人龙王还真没放在眼里。
<br/><br/>    恰好那几个人他都认识，没一个笔名叫手中刀。
<br/><br/>    “原来是之前发帖的小子？拿我炒作？那你怕是活够了！”龙王不屑一笑：“我今天就让你知道，不是谁的热度都能蹭的！”
<br/><br/>    【标题：侮辱我粉丝？侮辱我的书？不好意思，我记性不太好，你是谁？】
<br/><br/>    【首先谢谢大家的关心，九点多迷迷糊糊起床的我，还不知道一晚上竟然发生了这么多事儿？？？】
<br/><br/>    【我还纳闷——斗破苍穹是什么垃圾书？又一本跟风的？了解清楚后才发现原来是我的黑粉？我又不是不让你们跟风，但好歹对前辈要保持敬畏之心吧？】
<br/><br/>    【蹭热度，跟风我一向是持友好态度的，毕竟网文写手也是人，也要吃饭的嘛，拿我的创意修修补补写一本书赚点小钱，不丢人，但也犯不着骂我的粉丝吧？】
<br/><br/>    【书和粉丝是我仅有的两片逆鳞，不巧，你都侮辱了！】
<br/><br/>    【既然你说要跟我赌斗，那就来吧！】
<br/><br/>    【法爆苍穹目前总字数190万，最高订阅125639，均订89654，大家都是网文作家，那就靠成绩说话吧！】
<br/><br/>    【你输了，我也不要你从此封笔，我要你发单章向我的粉丝道歉，并且要在围脖和短视频平台录制视频，鞠躬认错！】
<br/><br/>    【你敢吗？？？】
<br/><br/>    【ps：月初求一波月票支持！七月是一个新的开始，既然发生了这么多事，这本书也进入到大后期了，那月票榜第一的位置不能总是让那些仙侠霸占，我想争一波！】
<br/><br/>    【龙王营的兄弟们何在？七月让我们携手屠了这个月票榜！！！】
<br/><br/>    -【龙王营良辰在此！】
<br/><br/>    -【龙王营傲天在此！】
<br/><br/>    -【还有我！】
<br/><br/>    -【+1！】
<br/><br/>    ……
<br/><br/>    -【+10086！】
<br/><br/>    ……
<br/><br/>    一位是网文圈今年最受瞩目的玄幻作者，新人王的强有力竞争者！
<br/><br/>    一位是初出茅庐的网文萌新，旗下作品斗破苍穹只有寥寥几万字！
<br/><br/>    怎么看两人都不挨着……
<br/><br/>    但双方还就彻底对上了！
<br/><br/>    这场大战从手中刀的发帖到龙王的回帖，彻底引爆了整个网文圈。
<br/><br/>    好事者称之为【苍穹之战——这片天只能被人捅破一次！】
<br/><br/>    一上午。
<br/><br/>    在李想码字的过程中，依旧有不少龙王的粉丝在书评区里大放厥词，但都被辰v尘处理掉了。
<br/><br/>    十点。
<br/><br/>    发布了今天的两万字日常更新，又发了单章。
<br/><br/>    【标题：多说无益，打过再说！月票榜第一？我不答应！】
<br/><br/>    【你的回帖里，充斥着避重就轻的论点，但我不想跟你争辩了，按照你的说法，拿成绩说话！这个赌我还就接下来了！】
<br/><br/>    【你回帖都要卖一波情怀？想争月票榜第一？问过我没有，你的粉丝受到了侮辱，我的兄弟们就没受到侮辱吗？】
<br/><br/>    【难道全天下只有你的粉丝是人？什么特么的狗屁道理！老子不服！】
<br/><br/>    【这月票榜第一的名头我还就要争一争了！龙王营？土鸡瓦狗罢了！】
<br/><br/>    李想上头了。
<br/><br/>    明知道刚签约的新书和一本风头正劲的火书，争月票榜第一是件不明智的事情，但李想还偏要争一争！
<br/><br/>    一是不服！
<br/><br/>    二是不服！
<br/><br/>    三还是特么的不服！
<br/><br/>    小白文鼻祖需要跟风？
<br/><br/>    你没经历过被斗破苍穹支配的年代，我就要让你重温一次！
<br/><br/>    思索半晌，李想又发了一万字更新。
<br/><br/>    【ps：辰v尘又打赏了一个盟主，加之有一批素不相识的兄弟们愿意为我说话，咱也不能差事，直接一万字更新！各位求一波月票！】
<br/><br/>    一上午就忙这件事了，既然杠上了，李想就没打算服软，拿出手机点开作家助手。
<br/><br/>    【作品日报;7月1日】
<br/><br/>    【《斗破苍穹》】
<br/><br/>    【分类：东方玄幻】
<br/><br/>    【字数：9万】
<br/><br/>    【新增收藏：2896】
<br/><br/>    【累计收藏：3679】
<br/><br/>    【新增推荐票：2514】
<br/><br/>    【累计推荐票：4596】
<br/><br/>    【打赏次数：96】
<br/><br/>    【打赏总额：320156】
<br/><br/>    【月票;523】
<br/><br/>    经过这件事的发酵，斗破苍穹的收藏狂飙小三千，推荐打赏也达到了一个新的峰值。
<br/><br/>    发完单章喊话后，月票也增加到了五百多张。
<br/><br/>    这本书的影响力逐渐扩大，闻讯赶来的吃瓜书友但凡读了斗破苍穹后，无不沦陷！
<br/><br/>    接下来几天的时间里，李想完全变成了码字机器，一部斗破苍穹加上八爪鱼的手速。
<br/><br/>    以每天两万字的速度更新，时不时的为打赏加更。
<br/><br/>    网文圈何时见过李想这种莽夫？
<br/><br/>    日更两万，还让其他4k党活不活了！
<br/><br/>    新书榜第一！
<br/><br/>    推荐榜前三！
<br/><br/>    打赏榜前五！
<br/><br/>    月票榜前五！
<br/><br/>    斗破苍穹以一种决然的姿态告诉这个世界，它来了！
<br/><br/>    作者群。
<br/><br/>    【杀疯了，杀疯了，龙王和手中刀赌斗，把老子pk下去了，这还有天理吗？】
<br/><br/>    【龙王就不说了，月票榜的常客，我就想不通手中刀的斗破苍穹也这么牛，一本还没上架的新书直接干到月票前五了……】
<br/><br/>    【你们想不通什么？老子才是真的想不通啊，我特么月票榜就在手中刀上面……一眨眼菊花爆满山！】
<br/><br/>    【七月的榜单竞争也太残酷了，想开新书，玄幻又碰不得，仙侠那几位大神又神格稳固，太难了啊！】
<br/><br/>    【唉……谁说不是呢！】
<br/><br/>    ……
<br/><br/>    手中刀的粉丝群，李想亲自取名小刀会。
<br/><br/>    辰v尘果然说话算话，除了码字之外的事情他都处理的井井有条，根本不用李想操心。
<br/><br/>    【手中刀：兄弟们，今天两万字的更新已发，别的不瞎逼逼了，看就完了！】
<br/><br/>    【辰v尘：老刀，按照你这个更新速度，快要上架了吧？上架了给你个惊喜！】
<br/><br/>    【呜呜呜，老大你努力写，老子看广告养你！】
<br/><br/>    【不就是法爆苍穹吗？让他菊花不保！】
<br/><br/>    【干就完事了！！！】        <br/><br/>