        “不用解释了！！给我去死！！！！”
<br/>
<br/>        原本还有些迟疑，但是一看方然这样的举动和刚才可疑的态度，玲一下子就猜到了事实！
<br/>
<br/>        还有就是方然这货作死的嘴角喊出的那句‘老婆’彻底惹火了玲！
<br/>
<br/>        念力席卷，方然感觉自己脚腕被抓了起来，然后悬空倒吊！
<br/>
<br/>        整个画面异常羞耻！
<br/>
<br/>        只穿着裤衩的方然和愤怒的玲，就像奴隶和女王一样，上演着一出折磨play！
<br/>
<br/>        “你这个蠢货，究竟干了什么才能惹到那些麻烦的势力啊！”
<br/>
<br/>        砰！
<br/>
<br/>        念力驱动，方然像是一团衣服被扔进洗衣机里一样被玲扔进了更衣柜！
<br/>
<br/>        “你...你...你别过来！”
<br/>
<br/>        被摔了七晕八素的方然顿时害怕的瑟瑟发抖的拽过来一件衣服，像看着坏人一样对着玲说道。
<br/>
<br/>        “你给我解释一下，究竟怎么回事！”
<br/>
<br/>        玲的声音平静的让方然觉得可怕，他紧张的咽了口口水，刚想小心翼翼的开口解释，突然走廊里有人的声音响起！
<br/>
<br/>        “诶？王茹你还没回去么！？”
<br/>
<br/>        “卧槽！”
<br/>
<br/>        方然顿时吓的低呼了一声，就想找个地方躲起来，然后就看到了还在自己手里的性感黑色吊带...
<br/>
<br/>        干啊！
<br/>
<br/>        往哪躲啊！
<br/>
<br/>        人家的内衣还在你手里啊！！
<br/>
<br/>        “要死了！要死了！要死了！”
<br/>
<br/>        方然浑身发抖的想着，话说现在天都已经黑了，怎么还有人在社团大楼里啊！！
<br/>
<br/>        “对了！【浮牌】！”
<br/>
<br/>        方然灵机一动，想到了可以用【浮牌】飞上去，然后他立马朝着破开的窗户就跑过去，顺便召唤出了银断龙牙，打算跳窗而出！
<br/>
<br/>        Duang！
<br/>
<br/>        方然感觉自己撞上了一面空气墙！
<br/>
<br/>        “要不要这么狠啊！女王大人！我错了，我真的错了啊！！”
<br/>
<br/>        察觉到是自家召唤兽很不地道的阴了自己一把，但方然丝毫不敢反抗，一脸可怜的求饶。
<br/>
<br/>        但是玲只是在一边飘着，飘到了更衣柜上面立着，假装自己就是一块充电宝，丝毫没有要帮方然的意思。
<br/>
<br/>        叛徒啊！
<br/>
<br/>        你竟然出卖我！
<br/>
<br/>        方然此刻泪流满面，他如同兔子一样可哪乱跳，急的不知所措。
<br/>
<br/>        “谁啊？有人还没走么？”
<br/>
<br/>        来人的声音越来越近，方然感觉自己的思考都快停滞了！
<br/>
<br/>        自己现在可就一条裤衩啊！
<br/>
<br/>        这他娘的比刚进来的时候更几把严峻啊！
<br/>
<br/>        感情自己他娘的进了一把夜战，不但丝毫没有好转！
<br/>
<br/>        还踏马的更坑爹了！
<br/>
<br/>        脚步声越来越清晰，方然甚至已经听清那人马上要开门的声音！
<br/>
<br/>        可恶啊！就没什么能救命的办法吗！
<br/>
<br/>        就在这时！
<br/>
<br/>        方然脑海中划过一道粗壮的灵光！他猛然意识到了一个此刻唯一能救下自己的办法！
<br/>
<br/>        哪怕要付出巨大的代价！
<br/>
<br/>        听着外面那人已经走到门外的声音，方然咬牙发狠，拿出了【幻牌】！
<br/>
<br/>        “谁啊？嗯？灯今天明明换了好的啊？怎么没开？”
<br/>
<br/>        夏夭奇怪的看着女更衣室的门，黑着，可她刚才明明听到了有人的声音。
<br/>
<br/>        现在都已经快八点了，天都黑了，除了自己竟然还有人在？其他社团的么？
<br/>
<br/>        夏夭犹豫了一下，然后推开了门，隐约之中看到了一道人影，她顿时吓了一跳！
<br/>
<br/>        “谁！？”
<br/>
<br/>        灯光打开。
<br/>
<br/>        “诶！”
<br/>
<br/>        夏夭和那人都吓了一跳，然后夏夭才看清女更衣室里的人。
<br/>
<br/>        那是一个和自己差不多高的女孩，银色的细碎长发搭在肩膀上，雪白的肌肤暴露在空气里，好看精致的脸上也是像受惊的小鹿一样用衣服捂住胸口。
<br/>
<br/>        “啊，对不起，在你换衣服的时候进来。”
<br/>
<br/>        夏夭恍惚了一下，然后立刻回过神来抱歉道。
<br/>
<br/>        咦？那好像是自己的衣服...
<br/>
<br/>        “啊，没..没...没事，那...那个...”
<br/>
<br/>        女孩连忙摆了摆手，也是眼神一阵飘忽的语焉不详，但是夏夭却已经看明白了，她善解人意的一笑。
<br/>
<br/>        “你是cosplay社团的么？”
<br/>
<br/>        “啊，...嗯..”
<br/>
<br/>        女孩脸上惊讶像是意外夏夭为什么能猜到一样。
<br/>
<br/>        “我有一个学妹也在cosplay社团，看你一头银发我就知道...”夏夭笑了笑解释道：“对了，你遇到什么麻烦了吗？”
<br/>
<br/>        夏夭指着她抱胸遮挡的双手，笑着问道，然后心里猜想着大概对方也是和自己一样练习到很晚吧。
<br/>
<br/>        “我....那个...衣服不见了...”
<br/>
<br/>        女孩一幅不敢说话的样子，细声的说道。
<br/>
<br/>        “果然这样，今天那个变态果然还偷走了别的东西么！？”
<br/>
<br/>        “对了，我是夏夭，还没问你叫什么呢？”
<br/>
<br/>        夏夭暗自咬牙，心想抓到这个变态的话，一定要好好教训他一下！
<br/>
<br/>        殊不知，那个名为‘变态’凶手就在她眼前。
<br/>
<br/>        并且慌得要死！
<br/>
<br/>        “方...方..方.”
<br/>
<br/>        这个黑色细碎长发的女孩，自然就是...
<br/>
<br/>        【幻牌】加持下的方然。
<br/>
<br/>        此刻陷入了巨大的动摇之中！
<br/>
<br/>        他是实在没办法，【浮牌】用不了，【影牌】【剑牌】也派不上用场，方然唯一想到的办法就是用【幻牌】伪装自己。
<br/>
<br/>        而唯一能再女更衣室有一个正常理由的伪装。
<br/>
<br/>        只有女装...
<br/>
<br/>        干！
<br/>
<br/>        这代价也太沉重了点。
<br/>
<br/>        但是方然没办法...
<br/>
<br/>        方然从夏夭进来的那刻开始他就不知所措，此刻更是被夏夭问了一个措手不及。
<br/>
<br/>        天啊噜！我到底叫啥啊！
<br/>
<br/>        方...方...方..方然疯狂的思考，也没有想到什么姓方的正常女孩的名字，他疯狂的检索自己所有看过的动漫，突然不知道哪根筋搭错了，脑海里出现了一个曾经看过的名字，方然想都不想的就脱口而出。
<br/>
<br/>        “方...方块，我叫方块...”
<br/>
<br/>        然而说完，方然就想狠狠的给自己两巴掌。
<br/>
<br/>        这他娘的是正常女孩会起的名字么！！
<br/>
<br/>        所以小时候叫你少看点少女漫画！
<br/>
<br/>        你以为你是那个会飞的守护甜心么！！
<br/>
<br/>        方块，方块，方你妹！你是不是还有个姓，姓俄罗斯啊！！！
<br/>
<br/>        “方块？呵，好有趣的名字，你最先cos的人物么？”
<br/>
<br/>        夏夭也是抿嘴一笑，她知道cos社团里你最先cos的人物很容易成为别人称呼你的昵称，所以她也没奇怪眼前的女孩说出这种奇怪的名字。
<br/>
<br/>        “啊！嗯！对啊！没错！就是那个....嗯，守护甜心里面的那个！！”
<br/>
<br/>        方然连忙点头，然后松了口气，心里泪流满面的给自己的机智点了个赞。
<br/>
<br/>        还好，说了一个动漫里的...
<br/>
<br/>        “是么？嗯...不嫌弃的话，你先穿这个吧。”
<br/>
<br/>        “真的可以么！？”
<br/>
<br/>        方然激动道，太好了，终于可以跑路了！
<br/>
<br/>        然后他低头看了一眼自己手里的黑丝吊带的时候，不经意间瞄到了自己的胸口。
<br/>
<br/>        “噗！！！”
<br/>
<br/>        “你怎么了？”
<br/>
<br/>        夏夭被方然这一声吓了一跳，连忙看向他。
<br/>
<br/>        “没...没没事！”
<br/>
<br/>        方然直直的平视着夏夭，强行控制着自己的视线不往下飘，就差一点，他感觉鼻血来都快留下来了。
<br/>
<br/>        但此刻他的心里掀起了十八级海啸！
<br/>
<br/>        卧槽！
<br/>
<br/>        我他喵的只让你伪装个女装！
<br/>
<br/>        没让你连胸也给我弄出来！
<br/>
<br/>        方然紧咬着嘴唇，平均每两秒就强行控制自己的视线抬起。
<br/>
<br/>        在‘我自己看一眼我自己没问题吧’和‘不行啊你这是变态的行为’中挣扎的方然，
<br/>
<br/>        此刻深深的意识到【幻牌】是一张很危险的牌。
<br/>
<br/>        太可怕了。
<br/>
<br/>        绝不承认是自己潜意识里按照网上看到的那些coser想象的...
<br/>
<br/>        就在这时，夏夭突然走到了他身前，贴近距离看着他，呼吸可闻，那张漂亮无暇的瓜子脸顿时让方然心惊肉跳了起来。
<br/>
<br/>        “emmm，方块，你皮肤真好诶。”
<br/>
<br/>        突兀的，夏夭突然笑着说出来，感兴趣的看着方然一头银发下雪白的肌肤。
<br/>
<br/>        麻蛋！吓死我了，老子还以为自己被识破了呢！
<br/>
<br/>        夏夭笑了笑，然后也走到了自己的衣柜前，拿出了所有的衣服，然后双手拽住衣摆，就准备往上掀...
<br/>
<br/>        “诶诶！！你...你要干嘛！！！”
<br/>
<br/>        方然顿时如同受了惊的兔子一样后退了一步。
<br/>
<br/>        “嗯？换衣服啊？已经很晚了，方块你不准备回去么？”
<br/>
<br/>        夏夭奇怪的说道，看着夏夭一双纤细笔直的长腿，半掀开的舞蹈服露出来了漂亮的腰身，从小被爸妈教育一定不能做坏事的方然感觉自己是在无法无耻到就这么旁观下去。
<br/>
<br/>        “我....那个....”
<br/>
<br/>        “够了！！”
<br/>
<br/>        在更衣柜上一直冷眼旁观的玲终于忍无可忍，她攥起拳头强行忍住揍方然一顿的愤怒冷冷的说道。
<br/>
<br/>        这个无底限的变态，竟然连女装这种事情都干得出来！
<br/>
<br/>        这她要再不阻止下去，是不是真的让这个变态占尽了便宜！
<br/>
<br/>        “赶紧滚！我会清除她的记忆的！”
<br/>
<br/>        玲磨着牙的说道，她本来是打算看方然被那女孩打一顿狂骂变态、最后再清除夏夭的记忆的，可没想到...
<br/>
<br/>        该死！为什么每次想坑这家伙都让他占到了便宜！
<br/>
<br/>        听到玲的话，方然如获大赦，连和夏夭周旋都不管了，直接就往外跑！
<br/>
<br/>        “混蛋！把人家衣服留下来！！”<br/><br/>　　<br/><br/>　　。