
没想到这家饭馆的大厨竟然就是王建国。<br/><br/>
这也太巧了吧。<br/><br/>
本来她们俩也不知道，这家饭馆的厨师是王建国。<br/><br/>
只因为上菜有些慢，那服务员态度又傲慢，云霏就不乐意了，直接让把厨子给找来。<br/><br/>
没想到出来的就是王建国。<br/><br/>
老熟人一见面，大家都很高兴。<br/><br/>
王建国直接道：<br/><br/>
“两位大学生难得回来一趟，今天这顿王叔请。<br/><br/>
我再去给你们加一个菜。”<br/><br/>
“谢谢王叔。”<br/><br/>
云霏笑着冲王建国道。<br/><br/>
在她看来，这王建国会给她们加菜，完全是看在她是云凯的女儿的份儿上。<br/><br/>
所以她对刘雅道：<br/><br/>
“你现在是沾了我的光。”<br/><br/>
但刘雅可不这么认为：<br/><br/>
“那可说不定，应该是你沾了我的光。”<br/><br/>
“怎么会是我沾你的光呢？<br/><br/>
你不知道王叔是我爸的战友吗？”<br/><br/>
“那又怎么样？当初我跟王叔的交情也不错。”<br/><br/>
刘雅立刻反驳道。<br/><br/>
两个人差点儿吵起来。<br/><br/>
王建国出来上菜的时候，看到两个人气鼓鼓的样子，忍不住道：<br/><br/>
“两位丫头，你们这是怎么了？<br/><br/>
以前关系不是挺好的吗？”<br/><br/>
结果云霏转了个身道：<br/><br/>
“谁跟她关系好？”<br/><br/>
刘雅也笑了：“的确是没多好。对了，王叔，你怎么来省城了？”<br/><br/>
“咳，在省城不是机会更多嘛，加上我家几个小子要读书，还是在这省城读书要方便一些。<br/><br/>
你阿姨也找了份儿临时工做，加上我家老太婆……”<br/><br/>
王建国没有再继续说下去。<br/><br/>
不过刘雅却是知道，老太太当时虽然控制住了肺癌的扩散，但年纪的确是不小了。<br/><br/>
能撑过这两年算是不错了。<br/><br/>
所以她对王建国道：<br/><br/>
“王叔，节哀。”<br/><br/>
“没事儿，你们好好吃着，叔去忙了。”<br/><br/>
望着王建国离去的背影，刘雅若有所思。<br/><br/>
子欲养而亲不待，是很多身为子女的人们心中的遗憾。<br/><br/>
她也不想有那样的遗憾，所以她一定要让父母在有生之年能过上好日子。<br/><br/>
不过余红和刘强都是闲不住的人，母亲还想发展养殖业，这也是好事儿。<br/><br/>
刘雅自然要支持。<br/><br/>
云霏和她在回到康县后，两个人就分别了。<br/><br/>
云凯让金桂去车站接云霏。<br/><br/>
没想到跟刘雅相遇。<br/><br/>
“这是刘雅吧？长成大姑娘了。”<br/><br/>
“阿姨好，是来接小霏的吧？”<br/><br/>
“对，走，跟小霏一起回家玩玩儿吧。”<br/><br/>
“不了，我得回家了。”<br/><br/>
刘雅知道，她现在跟云霏已经回不去了。<br/><br/>
为了一个男人，两个人跟仇人似的。<br/><br/>
但没办法，谁叫云霏是个小肚鸡肠的人呢？<br/><br/>
她刘雅也不是很大方的那种。<br/><br/>
做不到别人对她不好，她还要笑脸相迎。<br/><br/>
所以刘雅礼貌地跟金桂打完招呼，就去往班车站回大湾村。<br/><br/>
因为之前的路已经修好了，这一年多的时间，家乡变化还挺大的。<br/><br/>
上面的政策也下来了，大家只是还不适应这样的转变而已。<br/><br/>
刘雅注意到，街上有一些推着板车卖东西的，也变得理直气壮起来。<br/><br/>
他们大多卖的是自家种的萝卜什么的。<br/><br/>
非常水灵，但问的人不多。<br/><br/>
实际上，农贸市场的生意也不错。<br/><br/>
只是肉蛋这些还是限量供应，且需要票据。<br/><br/>
本来刘雅在县城里，可以去她的小哥刘盼。<br/><br/>
但想到他在工作，也就不便去打扰。<br/><br/>
所以她直接坐班车回了家。<br/><br/>
刚到村子门口，就见一个几岁的小男孩儿站在那儿，看到班车上下来的年轻女子，马上叫嚷起来：<br/><br/>
“是小姑，小姑回来了。”<br/><br/>
刘雅定睛一看，绝了！<br/><br/>
是二哥的儿子刘俊，也不过五岁的样子，他这是在傻乐啥？<br/><br/>
接着才是一个身形和刘雅差不多高的男孩子走出来笑眯眯地对她道：<br/><br/>
“还真是小姑，我们来接你回家啦。”<br/><br/>
这是年关将近，一个个都穿着大棉袄。<br/><br/>
刘雅身上也不例外。<br/><br/>
当看到两个男孩子冻得脸通红的时候，刘雅都忍不住道：<br/><br/>
“谁叫你们跑这儿来接人的？<br/><br/>
不冷吗？”<br/><br/>
刘俊还傻乐道：<br/><br/>
“不冷，看到小姑就不冷了。”<br/><br/>
这孩子真会说话。<br/><br/>
刘雅想到了自己包包里拿的大白兔奶糖。<br/><br/>
因为知道家里有这几个孩子，所以她就特意准备了这些。<br/><br/>
还有麦乳精什么的，是给余红和刘强的。<br/><br/>
至于肉什么的，想到家里应该不缺。<br/><br/>
过年的时候肯定是要杀猪的，所以刘雅也就没准备。<br/><br/>
在农村最不缺的，应该就是粮食什么的。<br/><br/>
毕竟到了这个年代，农村人的日子也不算太难过了。<br/><br/>
吃的喝的都没有问题了。<br/><br/>
在刘俊和刘笑的迎接下，刘雅回到了阔别快半年的家。<br/><br/>
和家人拥抱之后，大家都很激动。<br/><br/>
因为刘雅回家了，所以大哥二哥还有大嫂二嫂也都在家里面等着了。<br/><br/>
他们是提前回来的，不然刘能和刘勇还得去矿场打工干活儿。<br/><br/>
余红更是拉着刘雅的手，把她左右瞧了个遍。<br/><br/>
刘强则在身后道：<br/><br/>
“闺女，爹觉得你好像瘦了。”<br/><br/>
“瘦了吗？我觉得还好吧。”<br/><br/>
刘老太太也出来了，拉住自己唯一孙女儿的手道：<br/><br/>
“雅雅，你可算是回来了，你把奶奶想死了。”<br/><br/>
刘雅也抓住老太太的手，有些激动：<br/><br/>
“奶，我这不是回来了嘛。”<br/><br/>
从小到大在大湾村长大，和这里的村民们可是有深厚的感情的。<br/><br/>
刘雅一回来，左邻右舍也跑来窜门子。<br/><br/>
余红在院子里摆了一张方桌，放了烟，茶，还有瓜子花生什么的。<br/><br/>
专等人上门的时候，大家可以喝喝茶，抽抽烟，再吃点儿花生瓜子什么的。<br/><br/>
一年到头了，就是这年关的时候可以歇歇，可不需要再怎么忙碌。<br/><br/>
余红甚至拿出一百块钱，让刘能他们去置办年货。<br/><br/>
谁知刘能却不要他老娘的钱，只道：<br/><br/>
“娘，你把这钱留着，今年这年货，我和玉娟出。”<br/><br/>
“那可不行，你们挣钱也不容易，我们好歹还有老三拿钱回来。”<br/><br/>
余红说的是事实。<br/><br/>
几个儿子都很孝顺，两个在家矿场打工的，也会给钱给他们，还会买米。<br/><br/>
刘盼也一样，几乎每个月一半的工资都交到了老娘的手里。<br/><br/>
余红每个月能有三十块钱在手上，可比去地里挣工分还强。<br/><br/>
主要就是三个孩子都孝顺。<br/><br/>
两个儿媳妇儿虽然和她分了家，但一样要帮她打扫庭院，喂猪喂鸡什么的，就跟没分家一样。<br/><br/>
所以家里喂猪都是好几头，主要就是为了过年的时候能完成上面安排的任务，自己家里也可以吃肉。<br/><br/>
<br/><br/>
今年杀的这头大肥猪，差不多有一百五十斤。<br/><br/>
杀猪后的肉除了分给贺玉娟和高翠的娘家，一家三十斤。<br/><br/>
其余的就用来做成腊肉，香肠，还有就是用来招待前来道贺的左邻右舍。<br/><br/>
农村这叫吃泡席。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514304"&nbsp;&nbsp;chaptername="第227章回家过年">加入书签</a>
</div>
