    第5218章
<br/><br/>    “啪——”
<br/><br/>    杜长义一巴掌刚刚要落下，却被一侧的杜招娣挡住了。
<br/><br/>    “够了，还嫌我们丢人丢得不够吗？”
<br/><br/>    “他再不妥，也和父亲称兄道弟，我们对他得有基本的尊重。”
<br/><br/>    话音落下，杜招娣上前一步，一脸认真的看着叶昊，道：“叶少，我知道你这一次来总舵，是来替我们杜家主持公道的。”
<br/><br/>    “你之前的所作所为我们也看在眼里。”
<br/><br/>    “但，那都是在门主没有出面的情况下！”
<br/><br/>    “现在门主出来了，而且态度如此的鲜明，我们都斗不过的！”
<br/><br/>    “如果我是你的话，现在赶快就收拾包袱离开总舵。”
<br/><br/>    “在这个时候离开，不会有人笑话你的！”
<br/><br/>    “毕竟蝼蚁尚且偷生，何况是人？”
<br/><br/>    “至于我们杜家你也不用担心。”
<br/><br/>    “既然门主出来了，我们只要肯认罪，交出杜家的一切资源，那么保住一家老小，问题不大的......”
<br/><br/>    只不过话虽然如此，在说出这些话的时候，杜招娣也是一脸不甘和无奈。
<br/><br/>    可问题是，在天门寨之中，还有谁能够忤逆苏南山这位高高在上的门主不成？
<br/><br/>    听到杜长义和杜招娣的话，浑身打着绷带的杜太子寒声道：“大哥，二姐，你们两个不要太过分了！”
<br/><br/>    “叶少这一次来，也是为了我们杜家，如果没有他的话，我现在还在天牢里呢！”
<br/><br/>    “你们两个一个唱黑脸、一个唱白脸，说这些话，都是在长他人志气、灭自己威风！”
<br/><br/>    杜长义落井下石道：“灭自己威风？姓叶的有威风可以灭吗？”
<br/><br/>    “以为自己压制了区区一个陆羽，就在我们天门寨有地位了？”
<br/><br/>    “以为自己是大夏武盟代表，天门寨就需要给他面子了？”
<br/><br/>    “在门主这样的真正的一代武道宗师面前，他算个屁！”
<br/><br/>    “总而言之、言而总之！”
<br/><br/>    “他要么现在就滚蛋，不要在我们杜家继续丢人现眼了！”
<br/><br/>    “要么就自己去门主门前负荆请罪，看看门主会不会看在大夏武盟的面子上，给他一条活路！”
<br/><br/>    说到这里，杜长义“呸”的一声吐了一口口水在地上。
<br/><br/>    “丢人现眼的东西！”
<br/><br/>    “我们走！”
<br/><br/>    说话间，杜长义就带着一群杜家子弟离开。
<br/><br/>    杜招娣脸上露出了迟疑之色，不过还是跟着杜长义离开。
<br/><br/>    片刻之后，就有大包小包的行李被人从杜家宅院的大门丢了出来。
<br/><br/>    显然，之前还把叶昊当成保护神的杜家人，在看到苏南山登门之后，开始对叶昊避之唯恐不及了。
<br/><br/>    人情冷暖，莫过于此。
<br/><br/>    “叶少......”
<br/><br/>    杜太子脸色很难看，显然是想不到自己的大哥居然如此绝情。
<br/><br/>    叶昊看了杜家宅院一眼，又看了杜良的灵堂一眼，随后才淡淡道：“不妨事，我们先找个地方落脚吧。”
<br/><br/>    ......
<br/><br/>    就在叶昊等人离开杜家宅院寻找落脚点的同时，总舵的街道上，几辆奔驰S级安静的行驶着。
<br/><br/>    苏南山靠坐在后排，望着窗外之处，一脸深邃之色。
<br/><br/>    “老师，我不懂。”
<br/><br/>    车里，熊家的熊黛咬着嘴唇。
<br/><br/>    “为什么你刚刚不直接灭了姓叶那小子......”<br/><br/>