
“哎哎！”冷不丁地把陶十五给吓了一跳，看着马儿，赶紧拉着缰绳，“吁……吁……”停下了马车，从车上下来道，“你这孩子，怎么不打声招呼就跳下去，万一摔着了可咋办？”边说边朝蹲在地上的陶七妮走过去。<br/><br/>
“咋了？你咋不说话？”陶十五弯腰看着她说道，顺着她的目光看去，“这没……”惊叫道，“这是什么？前儿还没发现呢！”看着麦穗上绿色的小虫子，心凉了半截。<br/><br/>
“是蚜虫！”跟过来的沈氏头发昏道，“完了，完了，今年白种了。”气得直跺脚，“这可咋办？”<br/><br/>
“这个咱们不是做好预防了。”陶十五不解地说道。<br/><br/>
“爹，你做好了预防，其他没有，它们飞过来，你无可奈何。”陶七妮面无表情地看着麦穗上令人可恶的虫子道。<br/><br/>
麦蚜虫并不是只生活在麦田里，在荒坡地埂上的野草植物上，它们也会生存繁殖。当遇到合适的气候时，它们就会交叉迁飞，相互觅食病，毒也会随其感染传播。只要是有合适的绿色植物它们都会嗜食其汁液。<br/><br/>
麦小蚜对小麦的危害，并不象其它的病菌危害那么隐密，不容易被发现。<br/><br/>
麦蚜虫是用眼睛就能看到的害虫，小麦无论是在生长的早期或中晚期，被麦蚜虫吸嗜过的茎杆、叶片或嫩穗，开始的时候都会出现黄色的斑点逐渐使麦株因缺乏营养而变黄。<br/><br/>
当小麦进入拔节期后，赶上高温潮湿的天气时，麦蚜虫就会成群结队的出来活动。它们并不是出来玩耍，而主要的就是吸嗜小麦茎叶的汁液。当气温回归正常时，它们就会蛰伏一段时间。遇到高温潮湿的天气，它们又会发作。这也是人们常说的麦蚜虫是一种间歇性发作的原因。<br/><br/>
在春末夏初小麦进入杨花灌浆期的时候，遇到阴雨连绵的天气时，麦蚜虫会进行再次爆发。它们不仅吸嗜小麦的茎杆枝叶的汁液，而且还会吸嗜正在灌浆中的嫩穗，有时还会把病毒带入嫩穗中。<br/><br/>
当小麦成熟茎杆和麦叶接近老枯，穗粒成熟没有汁液时。麦蚜就会迁飞到别处去寻找新的食源，或蛰伏在麦秸里继续危害下一茬的庄稼。<br/><br/>
<br/><br/>
“现在怎么办？”陶十五看向担心地说道。<br/><br/>
“灭之！”陶七妮咬牙切齿地说道。<br/><br/>
“现在咱们已经看见了，那就证明已经大面积爆发了，咱去哪儿抓那么多瓢虫啊！”沈氏急得满头大汗地说道。<br/><br/>
“别急，别急！”陶七妮温润的双眸看着她温柔地说道，“咱想办法灭了它就行了。”<br/><br/>
沈氏抬眼看着她温柔的声音奇迹般的安抚了她慌乱的心，“现在还能有什么办法？”<br/><br/>
“有，我早就准备了。”陶七妮站直了看着他们说道，“忘了，前些日子，我疯狂的采集紫苏叶茎了吗？”<br/><br/>
“记得，咋了，它能杀死蚜虫。”沈氏激动地看着她说道。<br/><br/>
“能！”陶七妮看着他们俩忙说道，“将紫苏叶捣烂，加热水，然后密封浸泡一昼夜。喷洒的时候，在加大量的水。记住了吗？”<br/><br/>
“俺记住了。”陶十五和沈氏齐齐点头道。<br/><br/>
“等一下，等一下。”沈氏拦着她道，“听你这意思，你要去干啥？”<br/><br/>
“咱这边防着，都发现蚜虫了，那其他的地方肯定比这严重。”陶七妮面色凝重地看着他们说道，“这事我得找钟姐姐说说。”话落转身就走。<br/><br/>
“回来！”沈氏抓着她的胳膊道，“你这孩子怎么不懂事啊！楚夫人……她……还在做月子呢？怎么好麻烦她。”<br/><br/>
陶七妮闻言想了想道，“放心我不会麻烦钟姐姐的，我知道该怎么做。”<br/><br/>
“走走走，我先把你们送回去。”陶七妮看着他们夫妻俩道。<br/><br/>
“不用了，这马上都到家了，你看都能看见咱得房子了。”沈氏指指掩映在山林中的石头房子道。<br/><br/>
“那我赶着马车走了。”陶七妮看向他们道。<br/><br/>
“快走吧！耽搁不得。”陶十五挥手赶紧让她离开，“哎！等一下。”<br/><br/>
“怎么了？”拉着缰绳的陶七妮回头看着他问道。<br/><br/>
“把板车卸下来，骑马更快。”陶十五上前两步走到马车前道。<br/><br/>
“那这板车怎么办？”陶七妮担心地看着他们说道。<br/><br/>
“这还不简单，上面又没有东西，俺推着就回去了。”陶十五说着将缰绳从马背上卸了下来，“走吧！”<br/><br/>
“那我走了。”陶七妮调转了马头，纵身跃上了马背，看着他们说道。<br/><br/>
“快走吧！”陶十五朝她挥挥手道。<br/><br/>
陶七妮一夹马肚子，“马儿，咱们走。”黄骠马撒开蹄子狂奔起来。<br/><br/>
陶十五和沈氏目送她离开，才转身推着板车回家。<br/><br/>
一到家叫上庄子里所有的人，快速的行动起来。<br/><br/>
&amp;*&amp;<br/><br/>
陶七妮疾驰到钟毓秀家，从马上跳下来，直接进了院子。<br/><br/>
“陶姑娘，你怎么回来了？”春桃惊讶地看着她说道。<br/><br/>
“连嬷嬷在哪儿？”陶七妮焦急地看着拉着她的胳膊道。<br/><br/>
“在……在……”春桃被她凝重的表情，给吓得结结巴巴地说道，“在库房！”<br/><br/>
“快带我过去。”陶七妮闻言立马说道。<br/><br/>
“哦哦！”春桃忙不迭地应道，带着陶七妮去了库房。<br/><br/>
陶七妮站在库房外看着春桃道，“你进去请连嬷嬷，我在这里等着。”<br/><br/>
“嗯！”春桃转身进了库房，很快跟连嬷嬷一前一后的出来。<br/><br/>
“陶姑娘，你找老奴有什么急事？”连嬷嬷看着急匆匆的她问道。<br/><br/>
“嬷嬷，您老人家见多识广，这个应该认识吧！”陶七妮从草编的包里拿出麦穗道。<br/><br/>
“这是麦穗怎么了？”连嬷嬷好奇地看着她说道，这慌里慌张的她还以为啥大事呢！<br/><br/>
“嬷嬷仔细看上面是什么？”陶七妮闻言黑眸晃了晃，不该不认识啊！<br/><br/>
连嬷嬷闻言微微低头细细地看着青麦穗，大惊失色道，“蚜虫！”哆哆嗦嗦地看着她说道，“你……你哪儿发现的？”<br/><br/>
“我在回来的路上田里摘的。”陶七妮面色凝重地看着她说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66217325"&nbsp;&nbsp;chaptername="第448章&nbsp;&nbsp;狡猾">加入书签</a>
</div>
