
“有人打起来了。”<br/><br/>
不仅张禹和叶玲珑听到了走廊传来的打斗声，潘胜也听到了声音。<br/><br/>
他几步来到张禹的旁边，接着又道：“会是谁呀？”<br/><br/>
张禹迟疑了一下，说道：“能有兵器与人正面动手的，一个肯定是赫云帅，而另外一个，就说不准了......”<br/><br/>
赫云帅的修为虽然比不上他张禹，但也不弱。特别是赫云帅能够借助龙脉之气进行修炼，也可以称之为天选之子了。<br/><br/>
张禹不知道赫云帅对奇门遁甲的修为，有没有可能从反八门金锁阵中出来，可既然是用兵器的，除了他，好像一起下来的人中，就没别人了。<br/><br/>
叶玲珑低声说道：“咱们要不要先出去。”<br/><br/>
“不用，等着他们过来。”张禹直接说道。<br/><br/>
但是随即，他又补充了一句，“不要在正面等着，先去旁边，看看来的人是谁再做决断。”<br/><br/>
“好。”叶玲珑点了点头。<br/><br/>
她和潘胜扶着张禹到大殿的另一端等着，对于这里的情况，张禹已然了如指掌。机关随时都能打开，所以也不担心再关上。<br/><br/>
三个人到一边站下，此刻打斗声听的更加清楚。<br/><br/>
很显然，交手的二人是一边打，一边朝里面来。<br/><br/>
“当当当......当当当......”<br/><br/>
从声音中，不难听出，二人应该是旗鼓相当，很难分出胜负。<br/><br/>
等了大概能有两三分钟，声音已经是越来越近，隐然已经到了大殿门口。<br/><br/>
蓦地里，一个沧桑的惊呼声响起，“师兄！”<br/><br/>
一听这动静，张禹瞬间意识到，其中一个应该是雷鸣寺的法海。两个人曾经见过两面，而且还动了手，张禹对法海的声音还是很熟悉的。<br/><br/>
“死秃驴！竟然坏我大事，我要你的命！”一个年青人的声音跟着响起。<br/><br/>
张禹也听出了这人的声音，不是赫云帅又是何人。<br/><br/>
他心中纳闷，这两个人怎么一上来就动起了手，而且还能一路打到这里。<br/><br/>
“当当当......”“呼呼呼......”<br/><br/>
除了金铁交鸣，还有呼啸之声。<br/><br/>
“小子！我师弟的帐，暂时先不跟你算。我师兄死在这里，这里必然有高手，可莫要让人捡了现成便宜！”法海叫道。<br/><br/>
“好，那里先停手！”赫云帅也这般说道。<br/><br/>
因为看到法江的尸体，又不知是何人所为，二人似乎也有所忌惮，终于在法海的提议下，暂时罢手。<br/><br/>
法海也是狡猾，身子直接朝殿内窜来。这一来，张禹看的清楚，此刻的发现，头顶之上飘着大红袈裟，手里提着锡杖，一脸的狰狞与小心。<br/><br/>
张禹看到了他，他也看到了张禹，并且又看到了龟真人的尸体。<br/><br/>
看到这个，法海明显心头一紧，伸手指向张禹，叫道：“我师兄是你杀的！”<br/><br/>
“不是。”张禹当即说道。<br/><br/>
这话倒不是撒谎，张禹真没杀法江，法江是被叶玲珑干掉的。<br/><br/>
不过张禹已经拿定主意，绝不能让法海离开这里。他打算把法海给骗过来，然后让潘胜和叶玲珑一起动手，再加上赫云帅的话，想要干掉这和尚，那是也不吃力。毕竟任谁都能看出来，法海和赫云帅打了个平手，三人一起动手，法海是必死不疑。<br/><br/>
赫云帅现在也来到大殿之上，他已经听到张禹的声音，扭头看了一眼，发现龟真人死了，张禹却是活的，他心中登时大喜。傻子都知道，里面的道士和和尚是被谁杀的。<br/><br/>
法海见张禹不承认，心中迟疑一下，说道：“那我师兄是怎么死的？”<br/><br/>
他的目光移动到法江的尸体上，准备瞧瞧法江的情况。<br/><br/>
见他的注意力不集中，赫云帅哪是吃素的，抬手一剑就朝法海砍去，“嗷......”<br/><br/>
龙吟黑雾直取法海，法海大吃一惊，连忙躲避，但哪里来得及。<br/><br/>
“啊......”<br/><br/>
一声惨叫，法海的左臂硬生生地被赫云帅给切了下来。<br/><br/>
赫云帅得理不饶人，大好时机，哪能放过这和尚，他大喝一声，“死去吧！”<br/><br/>
黑色长剑又一次劈向法海，法海自知抵挡不住，大喝一声，“袈裟伏魔神通！”<br/><br/>
“呼！”<br/><br/>
头顶飘舞的袈裟朝龙吟黑雾卷了过去，法海趁此时机朝前面走面。<br/><br/>
正好这一刻，前面的石门发出“嘎嘎嘎”的声音，已然开始向下坠落。<br/><br/>
法海看的明白，就算不知道前面是什么出去，也已经是管不得了。他撒开双腿，以最快的速度朝石门冲去。<br/><br/>
“喝！”<br/><br/>
赫云帅大喝一声，法海的袈裟被他的龙吟黑雾硬生生的给荡了起来。<br/><br/>
这已经是赫云帅不止一次荡起法海的袈裟了。同样是袈裟伏魔神通，法江的袈裟就能让赫云帅闻风而逃，而法海的修为终究要弱上不少，赫云帅根本不惧。<br/><br/>
震开了袈裟，赫云帅紧追法海，终究还是慢了一步，法海趁着袈裟阻拦赫云帅的机会，已经冲到石门之前，在石门砸下来的档口钻了过去。等赫云帅追到之时，石门都落地了。<br/><br/>
“当！”<br/><br/>
眼瞧着石门严丝合缝，赫云帅怒骂一声，“臭秃驴！”<br/><br/>
他抡剑在石门上砍了两下，只是溅起一连串的火星，根本难耐石门分毫。<br/><br/>
追是追不上了，赫云帅转头看向张禹，说道：“你在这看戏呢！怎么不拦住他，让他就这么跑了！”<br/><br/>
“我倒是想追......可是心有余而力不足啊......”张禹无力地说道。<br/><br/>
赫云帅立马听出张禹的声音不对，又见潘胜和叶玲珑扶着张禹，便行说道：“你受伤了。”<br/><br/>
“干掉这两个家伙，你以为很容易么......”张禹笑着说道。<br/><br/>
“你行呀，连这两个都能干掉......”赫云帅忍不住称赞一声。<br/><br/>
地上躺着的和尚与道士，赫云帅都是见识过的，他一个也打不过。现在张禹竟然把两个都给干掉了，那是何等的本事。就算挂彩受伤，也是正常现象。<br/><br/>
<br/><br/>
“还好吧......”张禹淡定地说道。<br/><br/>
“你还挺谦虚呀，她是......”赫云帅问出心中的疑惑，看向叶玲珑。<br/><br/>
先前叶玲珑是龟真人的同伙，现在怎么会跟张禹在一起，实在叫人不解。<br/><br/>
“她已经弃恶从善，改过自新了。”张禹笑道。<br/><br/>
“这也行？”赫云帅诧异地说道。<br/><br/>
“怎么不行，我用人格魅力征服了她......”张禹大咧咧地笑道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6010790"&nbsp;&nbsp;chaptername="第1252章&nbsp;&nbsp;人格魅力">加入书签</a>
</div>
