    段志轩带着江诗诗一起来了病房，看见了此时正在床上休息的二姑，江惠枝。
<br/><br/>    尽管江诗诗的二姑身患顽疾，看起来十分虚弱，可还是能看出她面容清秀，年轻时肯定也是个美人。
<br/><br/>    而二姑的丈夫段威此时就站在床边。
<br/><br/>    段威在京都是非常有名的商人，家财万贯。
<br/><br/>    “二姑，二姑夫。”
<br/><br/>    江诗诗一进病房便跟长辈们问了好。
<br/><br/>    “诗诗，你过来了。”
<br/><br/>    段威看见江诗诗，笑着说道。
<br/><br/>    江惠枝也伸手将江诗诗拉到床边，十分亲切地握着她的手，笑着说道：“诗诗，长这么打大了，真是女大十八变，越来越好看了。”
<br/><br/>    江惠枝只是说了这么几句话，便忍不住咳嗽起来，而且声音听起来也非常虚弱，可见她病的有多重。
<br/><br/>    “瞧您说的，哪有这么夸张啊，对了二姑，您最近身体还好吗？”江诗诗十分关切地问道。
<br/><br/>    江惠枝闻言只是摇了摇头，说道：“不太好，一切看命吧。”
<br/><br/>    “二姑，你肯定会好的。”江诗诗红着眼睛说道。
<br/><br/>    江惠枝很是欣慰地笑了笑，十分亲切地看着江诗诗。
<br/><br/>    段威说道：“惠枝，你先别想这些了，我找了个朋友帮我请了咱们京都中医协会的李神医，他也许能治好你，你别担心了。”
<br/><br/>    江惠枝闻言却是无奈地摇了摇头，说道：“你就别再说这些安慰人的话了，我的身体我知道，再说了，我这病西医都没法治，中医又能有什么用？”
<br/><br/>    对于丈夫段威说的中医，江惠枝显然是不信的，觉得丈夫说这些只是不想让她太过担心而已。
<br/><br/>    “妈，这西医治的是表层疾病，这中医才是追本溯源，解决病根的。而且网上有不少人得了那些稀奇古怪的病，全是靠着看中医痊愈的，你不要这么悲观，你还是有康复的希望的。”段志轩劝道。
<br/><br/>    “二姑，表哥这话在理，作为病人心态还是得积极一些，放宽心，意志消沉对病人的治疗很不利的。”江诗诗附和道。
<br/><br/>    “好，我知道了，我听你们的话。”
<br/><br/>    尽管江惠枝表面上答应着，可是她的眼睛却依旧是暗淡无光，显然是觉得自己这病已经是无药可救了。
<br/><br/>    这个时候，段威的手机忽然响了起来，他赶紧掏出来看了眼，马上接通了电话，毕恭毕敬地说道：“老杨，李神医已经来了？行，我这就去接他！”
<br/><br/>    结束通话后的段威立即跟儿子段志轩和江诗诗说道：“志轩，你就留在病房照顾你妈，我下去接一下李神医。”
<br/><br/>    “知道了，爸。”
<br/><br/>    段志轩答应道。
<br/><br/>    段威说完便离开了病房，下去接李神医了。
<br/><br/>    很快，段威便领着一名老者走进病房过。
<br/><br/>    这位老者穿着一身长衫，满头银发，看起来像是一高深莫测的高人。
<br/><br/>    要是江晓峰在场，他马上就能认出来，这位老者便是之前给邢老治病的那位神医，李才章。
<br/><br/>    其实在江晓峰失忆期间，李神医还去医院帮他诊治过，提出可以采用以气御针的方法帮江晓峰恢复记忆。
<br/><br/>    这位李神医在中医界有着极高的威望，段威这样一个家财万贯的商人请到他也是费了不少功夫。
<br/><br/>    因此段威非常尊敬这位老神医，毕恭毕敬地说道：“李老神医，这位便是我太太，麻烦您帮我妻子诊治一番。”
<br/><br/>    段志轩跟江诗诗也立即走上前来向李神医问好：“见过李神医。”
<br/><br/>    李神医微微颔首，来到江惠枝床边。
<br/><br/>    江惠枝客气道：“见过李神医。”
<br/><br/>    “江女士，您放松一些，我先帮您把脉。”李神医十分亲切地说道。
<br/><br/>    “好，麻烦您了。”
<br/><br/>    江惠枝说着将手伸了出来，方便让李神医把脉。
<br/><br/>    李神医三指并拢轻轻放在江惠枝的脉搏上，开始为她诊脉。
<br/><br/>    而段威、江诗诗跟段志轩都站在一旁目不转睛地盯着李神医看，似乎是想从李神医的表情中看出些什么来。
<br/><br/>    李神医诊脉后，不过几十秒，便皱起了眉头。
<br/><br/>    看见李神医表情不对，几人的心都立即悬了起来，心想李神医这反应看来情况不太好啊。
<br/><br/>    躺在病床上的江惠枝也看见李神医皱眉，果然跟她想得一样，自己这身体怕是撑不了多久了。
<br/><br/>    李神医将手收了回来，段威立即问道：“李老神医，情况怎么样？”
<br/><br/>    李神医转头看着段威说道：“还是出去说吧。”
<br/><br/>    “不必了，就在我面前说吧，我的身体怎么样我最清楚。”江惠枝说道。
<br/><br/>    李神医闻言看了看段威，段威立即说道：“李神医，您就在这儿说吧。”
<br/><br/>    段志轩跟江诗诗都是直勾勾地看着李神医，表情十分紧张。
<br/><br/>    李神医一脸惋惜地叹息道：“江女士的肾脏的机能减弱，已经开始衰竭了，而且还有心脏病，恐怕已经是无力回天了。”
<br/><br/>    咚！
<br/><br/>    听到这话，段威父子还有江诗诗的心顿时沉了下来。
<br/><br/>    段志轩赶紧问道：“李神医，是真的完全没办法了吗，我妈真的没救了？”
<br/><br/>    “老神医，您帮帮忙，救我二姑一命吧。”
<br/><br/>    江诗诗祈求道。
<br/><br/>    李神医看着苦苦哀求的两人说道：“我身为医者，救死扶伤是我的天职，但凡能救我一定会尽力而为，可是江女士现在的情况我实在是无能为力。”
<br/><br/>    段威等人闻言都是一脸沮丧，神色暗淡
<br/><br/>    他这么说，等于是给江惠枝宣判了死刑。
<br/><br/>    “对不起。”
<br/><br/>    李神医说完便要离开。
<br/><br/>    “李神医，我送您出去。”
<br/><br/>    即便心情低落，段威还是记得基本的待客礼节，赶紧追上去送人。
<br/><br/>    段威亲自为李神医开门，可是李神医正打算出去时，却是眼前一亮，像是想起什么，停了下来。
<br/><br/>    而段威见李神医这副反应，立即问道：“李神医，难道您有办法救我太太了？”
<br/><br/>    李老神医眼前一亮，看着段威说道：“段先生，我刚刚忽然想起个人，也许他能有办法就江女士。”
<br/><br/>    “是谁？”
<br/><br/>    段威面露喜色，立即问道。
<br/><br/>    “这人叫做江晓峰。”
<br/><br/>    李神医回答道。
<br/><br/>    “江晓峰？那岂不是跟我太太同姓，也算是本家了！李神医，不知您说的江老神医身在何处，我这就去请他帮忙看诊！”
<br/><br/>    段威欣喜地说道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>