
时壹哭得瑟瑟发抖，冲着余灼就大喊一声。<br/><br/>
余灼脚步一顿，最后还是走过去直接把时壹横抱起来，他的动作看着粗鲁，但都很小心地注意到没把人弄疼。<br/><br/>
时壹挣扎得厉害，余灼不得不多使点力气控制住怀里的人。<br/><br/>
他余光看见时壹手里死死捏住的验孕棒，目光一沉，但脚步还是没停地出了洗手间。<br/><br/>
他沉沉地道：“浴缸凉。”<br/><br/>
时壹被他放到沙发上，她缩着自己的身子，避开他的目光和触碰。<br/><br/>
余灼夺走她手里的验孕棒，抿直了唇：“我说我会负责。”<br/><br/>
时壹埋脸到膝盖上，一声不吭。<br/><br/>
毫无准备地当妈是什么感觉，明明还是小女孩，但突然巨大跨度地当了妈，这种感觉真的是要让她崩溃。<br/><br/>
“时壹。”余灼放缓了声音，用手抬起她的脸，逼她直视他，他抬手轻轻揩去她的眼泪。<br/><br/>
“别哭了。”<br/><br/>
时壹心里苦得不行，他这么一说哭得更厉害了，哽咽着十分委屈：“生孩子很痛的……”<br/><br/>
“我也不喜欢小孩子，我很烦小孩，我不想要！”<br/><br/>
之前她还觉得勉强，是因为她怀着侥幸的心理，说不定中不了了，说不定她和余灼没那个呢？<br/><br/>
谁知道她真的中了！<br/><br/>
这……还真的是好的不灵坏的灵。<br/><br/>
余灼轻轻捏过她的手，抽了一张湿纸巾给她擦手，一边擦一边说：<br/><br/>
“别怕，我会在你旁边的，没事，我会好好照顾你，还有……孩子。”<br/><br/>
时壹一听，更难过了，她才不想要什么孩子！<br/><br/>
“我还在读书！”时壹是不可能放弃学业的。<br/><br/>
“可以继续读，我……多来京城。”余灼阳城的生意没办法完全放手不管，只能经常两地来回飞了。<br/><br/>
想到这，他也忍不住皱眉，这的确是一件很复杂的事情，没有想象中的那么简单。<br/><br/>
<br/><br/>
“明天我们去领证。”余灼笃定地说。<br/><br/>
时壹闷闷不乐地垂着脸，没回答他的话，当作没听见。<br/><br/>
余灼捏着她的手：“你不信我会照顾好你们？”<br/><br/>
时壹摇摇头：“我最不相信我自己。”<br/><br/>
突然结婚，突然生孩子，来得太突然，她根本想都没想过，可想而知这抗拒的情绪有多浓烈。<br/><br/>
余灼抬手想顺一顺她凌乱的头发，但是最后还是止在半空，然后收了回去：<br/><br/>
“你先坐着休息，我去打个电话，别担心，没这么严重。”<br/><br/>
余灼转身出了阳台，他关上阳台的门，点了支烟凝视了远方的景色半响，才捏捏眉心打了个电话：<br/><br/>
“程深，去往家帮我把户口本拿来，订今天的机票，今天晚上必须送到。”<br/><br/>
程深没问为什么：“知道了。”<br/><br/>
余灼挂掉电话，回头迎着风看向屋内抱着自己发呆的时壹，闭了闭眼眼睛叹口气。<br/><br/>
他拉开阳台门，走过去说：“你的户口本……”<br/><br/>
时壹目光一闪，道：“在时家……”<br/><br/>
其实在她身上，她从时家逃跑去办身份证的时候，就把她家一家四口的户口本偷了出来。<br/><br/>
父母死了之后，许天一的户口又迁回许家，户主就成了她。<br/><br/>
所以她自己拿着了。<br/><br/>
但是她撒了谎。<br/><br/>
余灼顿时皱眉，这有点麻烦，但也不是没办法解决：“你去挂失户口本重新办理吧。”<br/><br/>
“那得回阳城才能办。”<br/><br/>
时壹闷闷地说。<br/><br/>
余灼捏了捏眉心：“那今晚我陪你回去阳城办。”<br/><br/>
时壹连忙说：“不着急。”<br/><br/>
余灼挑眉。<br/><br/>
她抿嘴悄声说：“我明天还要工作没请假，公司很难请假，要不……等我实习结束再去？”<br/><br/>
“行，都听你的，你想什么时候都可以，你随时联系我，如果你不想回宿舍住，可以来这里住。”<br/><br/>
时壹唰地看向他：“我……我没想这么快同居……”<br/><br/>
余灼哂笑：“放心，过几天我还要回阳城，这里你自己可以自己住。”<br/><br/>
“哦……那就到时候再说吧。”时壹情绪低落地应了一句。<br/><br/>
两个人陷入了沉默之中，明明是商量结婚，但两个人之间却没有丝毫的喜悦。<br/><br/>
余灼站了一会，坐到时壹的身边，他静思片刻，道：<br/><br/>
“你在担心什么？”<br/><br/>
时壹摇摇头：“我也不知道。”<br/><br/>
余灼看着她的脸，比起以前长开了不少，却还是透着一丝稚嫩，这让他很有罪恶感，他捏着眉心挪开视线。<br/><br/>
他真的是……禽兽不如。<br/><br/>
把她带回酒店就是一个错误，他怎么能对这么小的女孩下手？<br/><br/>
还是他亲自看着长大的女孩儿。<br/><br/>
阳光落在两人的身上，一片静谧，似乎要一直静谧下去，谁也没有开口说话的意思。<br/><br/>
最后时壹是被余灼送回学校宿舍的。<br/><br/>
回去学校之后，她更心慌意乱了，又是一晚上的无眠之夜，只是这一晚，两个人都睡不着。<br/><br/>
时壹半夜悄悄拿着行李来到走廊，翻开之后找到自己的户口本，望着上面自己的名字陷入了沉思。<br/><br/>
她真的要嫁给他吗？<br/><br/>
她是喜欢过他没错，但是突然从普通朋友关系跳过恋爱一步变成婚姻关系，她能接受吗？<br/><br/>
而且他以前这么浪荡，会是个好老公吗？万一结婚之后无数小三小四，猫三狗四的怎么办？<br/><br/>
她还要开启宅斗模式吗？手抓小三，脚踢小四？<br/><br/>
那也太难了吧！<br/><br/>
时壹望着户口本出神，一晚上，她都在纠结之中度过。<br/><br/>
但是第二天一早，她就戴着口罩墨镜和帽子离开了宿舍，直奔小诊所而去。<br/><br/>
余灼打了十个八个电话给时壹都显示正在通话中的时候，就察觉到有什么不妥了。<br/><br/>
不太对劲，这家伙应该是把他的电话号码拉黑了！<br/><br/>
他立马离开了公寓直奔时壹的学校而去，在宿舍楼下拦下了上次见过的时壹室友。<br/><br/>
“时壹？她一大早包得跟要去银行抢劫的劫匪一样，出门去了。”<br/><br/>
室友又说：“好早出去了，应该八点左右吧。”<br/><br/>
余灼又问了几个问题，都得不到肯定的答复之后，他彻底地慌了。<br/><br/>
他又打电话去她公司找，都说她临时请假了，说要去医院。<br/><br/>
余灼脑子一瞬间变得一片空白，就算工作的时候听见什么噩耗也没有的空白，一下子想到时壹要去干什么，二话不说拔腿就跑。<br/><br/>
那傻子是想要打胎！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191978"&nbsp;&nbsp;chaptername="第113章&nbsp;&nbsp;那傻子想打胎！">加入书签</a>
</div>
