
想到这事后，谢玉走到门卫哪里送上了点好处后，就询问了深市大学上学的事。<br/><br/>
这门卫也被人问到过，这问题虽然他不太清楚具体了，但他知道具体的是被谁负责。<br/><br/>
很快这个热心的门卫就给谢玉了一个座机电话，让谢玉明天白天打。<br/><br/>
谢玉自然再三感谢后，就准备离开了，倒是这门卫突然想到了什么，就问：“先生我见你开车了，你是不是返回市区？”<br/><br/>
谢玉：“是的，今天出来办事，结果不太顺利，准备回去了。”<br/><br/>
热心门卫：“先生，那方便透露下去回市区那个地方吗？”<br/><br/>
这话问得让谢玉稍有警惕，但谢玉一想又不觉得什么，就回道：“是舞艺中学附近的广大小区。”<br/><br/>
<br/><br/>
门卫立刻露出开心的面孔说道：“先生，我叫文化，不知道能不能麻烦你一件事？”<br/><br/>
谢玉：“哦，我叫谢玉，有事你说话，刚才你也算帮我了。”<br/><br/>
这个叫文化的门卫道：“谢先生你好，我妹妹这不马上就要下课了，我家就在广大小区不远，你返程时会路过，不知道能不能捎我妹妹一程。”<br/><br/>
谢玉点了点头。<br/><br/>
谢玉明白门卫想捎个人回市区，自然是同意了，毕竟门卫回答谢玉了一些信息，自己送几个人也是捎带手的事。<br/><br/>
只是，谢玉突然听见一阵电铃的响动，很快见到乌压压百十个人，大多数推着自行车，少数步行的从学校出来。<br/><br/>
这些人年岁各异，但都拿着书本书包，看上去又像个学生。<br/><br/>
谢玉赶紧问：“文化哥，这些人也是学生？可大学也晚上上课吗？”<br/><br/>
门卫奇异的看了谢玉一眼道：“大学晚上怎么不上课了，也有晚自习啊，只是没那么强制，可以选择去图书馆的。”<br/><br/>
谢玉又指了指出校门的这些人，说道：“那这些人呢，我看他们不想在校的学生吧！”<br/><br/>
门卫：“哦，他们不是，他们是深市的夜大学生，只是晚上过来上课，白天还要上班呢！”<br/><br/>
这话让谢玉想到，在现实中自己可是海市大学的周末大学生，和这些夜间大学生有异曲同工之秒。<br/><br/>
咦，在原主谢玉的记忆中，突然想到这是怎么回事。<br/><br/>
这个时期，因为国家需要高素质人才，就特意开办了许多夜大，对了还有电大之类的学习班，不但可以提升一些人的文化素质，也能获得一个学历，增加自己在单位的提拔机会。<br/><br/>
对了，这好像是许多低学历公务员、事业单位员工的最爱。<br/><br/>
想到如此，谢玉立马向这门卫打听这夜大电大的事。<br/><br/>
虽然门卫还不太清楚，但也知道要读两年，会有一个大专文凭什么。<br/><br/>
想到如此，谢玉还有点小激动，觉得今天来的真是时候，看来明天真要打电话好好咨询一下了。<br/><br/>
正想着呢，突然一个女孩子跑到门卫这里，叫了一声哥。<br/><br/>
谢玉明白这女孩子是谢门卫的妹妹，怪不得这门卫会问这个问题，大晚上骑车回市区也会很累了。<br/><br/>
在，门卫告诉他妹妹，谢玉居住在舞艺中学广大小区，可以开车捎她一程后，他妹妹自然很开心。<br/><br/>
但突然，他妹妹想到这些居住的广大小区，就不好意思的问道：“谢同志，你能不能多带几个人呀，我有几个同学正好也是，广大小区的。”<br/><br/>
谢玉道：“我的车是七座面包，只要不超过七个人，都没问题的。”<br/><br/>
门卫妹妹，自然开心的去叫人了。<br/><br/>
这时，这门卫倒有些不好意思，不但把谢玉给他的好处退换给谢玉，还给谢玉让了一根烟。<br/><br/>
谢玉虽然不吸烟，但也是接过来，意思是让他放心，自己说道做到。<br/><br/>
很快，这个女孩子风风火火的拉了四个颜值各异的妹子，向谢玉走了过来。<br/><br/>
其中一个步伐特殊应该是模特出身，不过年龄有些大得三十多了，但是神态还是蛮沉稳的。<br/><br/>
到了谢玉，也是她最先说话：“不好意思，麻烦先生了。”<br/><br/>
说的是深市话，纯纯的本地人，坐车时她也选择在了副驾驶。<br/><br/>
车走没多远，她问道：“谢先生，是做什么，工作的呀，这进口的索菲亚面包车，不便宜的。”<br/><br/>
谢玉有一句没一句的回道：“赶巧了，朋友在海关工作，这时一架罚没车，也没多说钱我就抵下来了。”<br/><br/>
女人还要问：“没多少钱，是多少钱呀！”<br/><br/>
谢玉好像明白什么就说：“两三万吧，怎么，女士你想到买车。”<br/><br/>
女人：“两三万，也不便宜的，我有想买，深市越来越大，没车不太方便了。”<br/><br/>
谢玉：“那行，我可以把我那个朋友的电话给你，你可以尝试问一问，你要不太懂我也可以帮你看看。”<br/><br/>
女人看了谢玉一下：“我叫何晴，我们可以认识一下了。”<br/><br/>
谢玉：“谢玉。”<br/><br/>
何晴点了点头说：“听小娟说，你也住在广大小区，可我怎么没有见过你呀，谢先生。”<br/><br/>
谢玉：“我刚搬过来没多久，还没来得及走动。”<br/><br/>
何晴：“那感情好，谢先生有空可以到我家吃饭呀，我家在XX。”<br/><br/>
谢玉见她都自暴家门了，也随口说了自己的房间号。<br/><br/>
谢玉话一出，后面一个女子说道：“谢先生你说的真的假的，我若是没有猜错，那个房间是广大小区的样板房吧。”<br/><br/>
谢玉点了点头说：“确实，是样板间，相中就买了，而且很方便可以拎包入住了。”<br/><br/>
车里顿时，一阵沉寂，谢玉为自己装叉点了个赞。<br/><br/>
倒是何晴问了句，让谢玉差点破功，何晴说：“谢先生是做什么的呀，我看谢先生年龄还没有成年吧，真是年少有为呀！”<br/><br/>
这时后座一女子小声道：“家有有钱吧，不然也不会这么快买车买房了。”<br/><br/>
谢玉有点硬气的道：“我只是面嫩，我都今年二十二了，都到法定结婚年龄了，至于钱是我自己挣的和家里人无关。”<br/><br/>
何晴：“那谢先生是做什么的，能说说吗？”<br/><br/>
谢玉：“和股票有些关系，我看好深市A级市场，特意南下来深市发展。”<br/><br/>
何晴：“做股票呀，我记得在深市熊市已经持续两年了。”<br/><br/>
后年有一女子道：“是两年零八个月了，不过老师说今年年底可能会出现牛市。”<br/><br/>
谢玉暗道：“今年年底确实出现了牛市，虽然是假牛，持续的时间也不长，这女的老师有点水平。”<br/><br/>
谢玉赶紧问：“请问你怎么称呼？做什么工作的呀，对股市这么了解。”<br/><br/>
那女子，停了下说：“我在深市大富证券上班，现在还在跟着老师学校呢！我的目标是早日能成为一名合格的操盘手。”<br/><br/>
谢玉：“女性操盘手呀，在股市上比较少见，加油了。”<br/><br/>
（感谢书友“冬眠者的战列”、“杏花微雨小桃红”的4张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="68074370"&nbsp;&nbsp;chaptername="第427章&nbsp;&nbsp;机会">加入书签</a>
</div>
