
“助理？我是凌思倩的妈妈，麻烦帮我申请下和殷少见面。”<br/><br/>
方青直接了断，毫不拖泥带水。<br/><br/>
凌思倩，就是上次那个自称是殷少未婚妻女人的妈妈？<br/><br/>
艾米将方青上下打量了一遍，整个人气质非凡，艾米也就不敢小看她一眼。<br/><br/>
“没问题，跟我来吧。”<br/><br/>
艾米朝着方青友善的笑笑，随即朝前台摆摆手示意这件事她来管。<br/><br/>
随后，她一边带着方青进了电梯，一遍假装拉家常般说道：“阿姨，前一日您的女儿凌思倩还来到公司，自称是咱们殷少的未婚妻，看来……”<br/><br/>
殷少的未婚妻？<br/><br/>
方青闻言，眉头微皱，脸色不太好看。<br/><br/>
但是她没准备理这样一个把不住嘴门的小助理。<br/><br/>
艾米见方青没理会自己，有些尴尬，随即调转话锋：“这……很可能是谣言吧，毕竟殷少现在和她的小女朋友在一起呢！”<br/><br/>
闻言，方青眸色微微闪动，这才缓慢开口：“哦？那我会不会打扰了她们。”<br/><br/>
艾米见方青终于说话，这才讨好道：“不会不会，她们正在休息室呢，这会正闲着。”<br/><br/>
说着，艾米便将方青往北笑笑所在的房间带。<br/><br/>
没想到正在这时候，休息室的门忽然打开了。<br/><br/>
北笑笑正巧出来洗手，不想却在门口遇到了一个气场强大看上去高贵典雅的女人。<br/><br/>
“你好。”<br/><br/>
北笑笑微微颔首，点了点头。<br/><br/>
方青上下打量着北笑笑，也笑着说道：“你好，我想问下殷寒司在不在。”<br/><br/>
北笑笑闻言，礼貌的说道：“殷少他去会议室开会去了，您要不进来坐着等他吧，我给您泡杯茶。”<br/><br/>
<br/><br/>
说着北笑笑便往茶台的方向走。<br/><br/>
方青闻此，淡笑着拒绝道：“不必了，我就想知道，凌思倩在不在这。”<br/><br/>
北笑笑虽然不知道方青和凌思倩的关系，但是也可以猜出几分，她笑着摇头：“没看到。”<br/><br/>
“既然如此，我也就不浪费时间了，我就先走了，帮我给殷寒司带个好。”<br/><br/>
方青望着北笑笑，心中没来由的信任感让她决定相信北笑笑。<br/><br/>
“那好，阿姨慢走。”<br/><br/>
北笑笑也看出方青的神情有些不自然，知道她肯定找不到凌思倩有些着急，再加上这阵子发生的事情，她也猜出个大概，所以也就没有再留她。<br/><br/>
这正中了方青的心思，她喜欢果断懂事的女孩，不喜欢拖拖拉拉的。<br/><br/>
方青掉头走后，正在一旁的艾米这才反应过来。<br/><br/>
见自己的计谋没有得逞，她有些不甘的朝着北笑笑说道：“做作！”<br/><br/>
语毕，她这才快步上前，跟上了方青的步伐，假意客气道：“阿姨，真的不坐一下吗？我泡的西湖龙井可好喝了……”<br/><br/>
只不过，换来的都是方青的冷脸。<br/><br/>
她现在一心只想找到凌思倩，哪里有闲工夫和这丫小助理扯。<br/><br/>
送走方青，艾米望着方青离开的车，这才唾骂道：“老女人，摆什么谱，以为自己是什么大人物！呸……”<br/><br/>
说罢，这才又上了楼。<br/><br/>
另一边，凌思倩正和洛璃两个人看完了一场大电影。<br/><br/>
“洛璃……到饭点了。”<br/><br/>
凌思倩望着墙上的挂钟，有些委屈的说道。<br/><br/>
“诺，这不是点好了盒饭，快吃吧。”<br/><br/>
洛璃扫了一眼桌子上的盒饭，说道。<br/><br/>
“可是……这也，太难吃了吧！比我家里的差远了。”<br/><br/>
凌思倩委屈的噘着嘴，有些难以下咽的说道。<br/><br/>
“那也没办法，谁让你不回家。”<br/><br/>
洛璃喝了一口饮料，这才说道。<br/><br/>
这饭是她故意点的，就是想让凌思倩早点回家。<br/><br/>
可没想到尽管如此，凌思倩都没有丝毫要回家的打算。<br/><br/>
“哎，思倩，你最近发生什么事情了？怎么会离家出走？”<br/><br/>
洛璃见凌思倩怎么都不肯走，只得从根源找到问题，再想办法了。<br/><br/>
“唉，别提了，就是之前那事，后来……结果现在，我竟然要和殷子俊结婚了，我的天哪！”<br/><br/>
凌思倩声泪俱下，将所有事情的始末都说了一遍。<br/><br/>
随后，她边说边可怜的抽着纸巾擦拭着眼角，一副可怜兮兮的模样。<br/><br/>
洛璃闻言，自然替凌思倩觉得悲哀，但是心中却又扬起一抹幸灾乐祸。<br/><br/>
她压抑住内心的那一丝兴奋，对凌思倩说道：“我觉得这件事，没那么简单。”<br/><br/>
“怎么？”<br/><br/>
凌思倩好奇的抬着头，诧异的问道。<br/><br/>
“我觉得这件事，很可能是北笑笑从中作梗！”<br/><br/>
洛璃好似看破一切一般，神神叨叨的分析道。<br/><br/>
“她？她有那么聪明么！”<br/><br/>
凌思倩觉得这一切可能都是殷子俊计划好的，毕竟和她们凌家结成亲家，殷子俊可以得到不少好处。<br/><br/>
洛璃却认真的点了点头，继续说道：“绝对是她，你想想，若是你和殷子俊结婚，收益最大的是谁？”<br/><br/>
“谁？殷子俊？”<br/><br/>
凌思倩望着洛璃，一头雾水。<br/><br/>
“傻！”洛璃弹了弹凌思倩的脑门，继续说道：“绝对是北笑笑，因为她觉得你是情敌，会和她争夺殷寒司，所以估计设计让你和殷子俊在一起的。”<br/><br/>
“什么？”听到洛璃说这一切都是北笑笑设计的，凌思倩猛然起身，狠狠的捏紧了拳头，“这个北笑笑，真是可恶，竟然这么阴魂不散！”<br/><br/>
见自己三两句就让凌思倩当真，洛璃心中扬起一股冷笑，随即隐隐褪去，取而代之的是设身处地的着想：“你放心，我一定会帮你的，到时候，我们让北笑笑吃不了兜着走！”<br/><br/>
“洛璃，你真好！谢谢你。”<br/><br/>
凌思倩没想到自己都这样了，洛璃还会站在自己这边，不但收留自己还供自己吃住，最重要的是还决定替自己报仇！<br/><br/>
“嗨，小意思，我也早就看北笑笑不爽了！”<br/><br/>
洛璃一副无所谓的模样，上一次，北笑笑害的她姐姐没了工作的事情，她一定要讨回一个公道。<br/><br/>
……<br/><br/>
另一边，殷氏集团。<br/><br/>
天边映日的斜阳笼罩着这栋高达几十层的大楼，使得大楼更加恢宏壮丽。<br/><br/>
“笑笑，我送你回家吧。”<br/><br/>
殷寒司从会议室出来，望着坐在沙发上看书的北笑笑，眼眸里顿时充满了暖意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866930"&nbsp;&nbsp;chaptername="第479章&nbsp;&nbsp;我送你回家吧？">加入书签</a>
</div>
