    
<br/><br/>    姜一一自知丢了脸面，眼圈都微微红了，睫毛也微微湿润，垂下眼帘：“对不起，我想上个洗手间，请你们稍等一下。”说着便冲出了镜头外。
<br/><br/>    “真矫情。不就是做错事儿了吗，扮什么委屈巴巴。这样子，弄得倒像是别人欺负她了。”于佳慧拉开耳麦，小声嘀咕了一声。
<br/><br/>    几人见状，也就坐下来，等姜一一出来。
<br/><br/>    傅甯则冲乔屿煌使了个眼色，然后走出餐厅，避开了镜头，又拉开耳麦，来到了无人的后巷。
<br/><br/>    不到两分钟，乔屿煌跟了过来。
<br/><br/>    她一看见他来了，便压低声音：“最近你公司有什么商业计划需要宣传吗？”
<br/><br/>    “没有。”他莫名有些好笑，她是以为他来宣传什么商业计划的？
<br/><br/>    就算有，也犯不着出动他来上节目宣传好不好。
<br/><br/>    “那你来干什么？”
<br/><br/>    他微俯头颈，凝视她。
<br/><br/>    这种问题不会还要问吧？她是看不出来吗？
<br/><br/>    半会儿，才失笑，又有些好气：“你说呢。”
<br/><br/>    她见他不说话，被看得有些发慌：“你不会真的为了姜一一来的，但不好意思说吧？！”
<br/><br/>    乔屿煌：……
<br/><br/>    抬起长臂将她头发扒拉了一下：“谁为了她来？”
<br/><br/>    她被他指尖一触碰，心脏漏跳，停驻当下。
<br/><br/>    十四岁之前，她比他高，经常摸他的头。
<br/><br/>    可十四岁之后，他就开始发了狠似的长身高，就跟补充了过度的生长激素，她怎么长，都没他的速度快了，不到十八岁时，他就超过了一米八五。
<br/><br/>    到现在，她的身高，就算穿着鞋，也只到他的肩膀上一点点。
<br/><br/>    站在他面前，再没法轻易像小时候那样摸他的头发。
<br/><br/>    变成了他经常摸她的头发。
<br/><br/>    所以，他真的是为了帮自己打脸姜一一，才来的？
<br/><br/>    她深吸口气，调整了心绪：“乔屿煌，我妈是要你好好照顾我，但你没要亲自过来……你没别的事吗？”
<br/><br/>    “别的事情？就是照顾好你。”他回答地倒是很认真。
<br/><br/>    她一顿。
<br/><br/>    正这时，巷子口传来工作人员的喊声：“程甯，姜一一下楼了，该出发了，你在哪里啊。”
<br/><br/>    她这才忙对他丢了个眼色，示意自己先出去，走出了巷子。
<br/><br/>    他看着她背影消失在巷子拐角，停了会儿，便也后脚跨出。
<br/><br/>    …………
<br/><br/>    姜一一在洗手间收拾了会儿，刚才的委屈已经消失，补过妆后，比刚才看着增加清爽娇柔。
<br/><br/>    看见乔屿煌进来，似乎也没介意他不是为自己而来，更不介意他对自己冷淡，上前柔柔打了声招呼：“屿少，不好意思，让你们久等了。”
<br/><br/>    乔屿煌刚进餐厅，目光便追逐在前脚进去的傅甯身上，被姜一一打断，微微沉眉眸，只回应：
<br/><br/>    “既然你也知道久了，就快点出发吧。”
<br/><br/>    姜一一脸色轻微一变，攥紧了粉拳头。没再说话。
<br/><br/>    不一会儿，更加壮大的六人队伍也就在镜头的跟随下，朝餐厅外走去。
<br/><br/>    与此同时，节目弹幕纷纷涌出——
<br/><br/>    【啊啊啊啊，想不到乔家的少爷也来参加节目了！】
<br/><br/>    【乔屿煌是军门孙少，又是元首府元首夫妻的外甥，这种身份的人居然也来参加小姐姐这真人秀，给节目很大面子啊！】<br/><br/>