    到了医院，程天源搀扶薛凌下车，带着她去妇产科挂号。
<br/><br/>    肖医生的病人不少，等到轮到她的时候，已经是半个多小时后。
<br/><br/>    “怎么脸色这么难看？”医生问：“哪里不舒服？”
<br/><br/>    薛凌讪讪答：“来月事……不小心着凉了。”
<br/><br/>    肖医生沉着脸搭脉，转而又问她的月事是否正常。
<br/><br/>    薛凌摇头，“常常拖后。”
<br/><br/>    肖医生蹙眉道：“你的血气偏差，导致月事推迟，量也少。这样的情况，其实早就该来拿调理了。你来月事还贪凉，现在寒气入腹，肯定会引起痛经或其他毛病。”
<br/><br/>    “肚子时不时痛。”薛凌叹气皱眉：“医生，麻烦你开药给我吃……我以后一定好好注意。”
<br/><br/>    一旁的程天源自责开口：“昨晚她睡沉了，窗口的江风太大，我忘了关窗，才会让她着凉。”
<br/><br/>    肖医生瞥他一眼，没说什么，拿出钢笔一笔一划写着。
<br/><br/>    片刻后，她写好了。
<br/><br/>    “这些都是补气血的中药，加上一点儿治感冒的。赶紧去拿三副吃下，一包吃一天，煮两次，两碗水熬成八分。来月事的女人都会抵抗力偏低，一定要注意别生病。”
<br/><br/>    “谢谢医生。”薛凌接过。
<br/><br/>    肖医生又道：“吃完以后休息一两天，得回来拿多几副调理月事。不管是推迟还是提前，都得调理正常。”
<br/><br/>    “……好。”薛凌低低应道，手忍不住往小腹凑去，揉了揉。
<br/><br/>    程天源知晓她这又是肚子痛了，连忙道：“医生你放心，我会督促她过来拿药的。”
<br/><br/>    肖医生点点头，道：“多照顾着点儿，这两天不要让她下凉水，不然还会肚子痛。”
<br/><br/>    “我会的，谢谢医生。”程天源搀扶起薛凌，带着她离开诊室。
<br/><br/>    一旁的小护士探头看他们离去，忍不住嘻嘻笑了。
<br/><br/>    肖医生偏过头，微笑问：“小李这是笑什么啊？”
<br/><br/>    小护士羞答答解释：“这个男的挺疼媳妇的。有些男的压根不会问媳妇这么亲密的事，甚至是不管不问，怕什么晦气。这个男的却不怕，还带媳妇来看医生——挺不容易的。”
<br/><br/>    肖医生年纪偏大，什么都瞧过。
<br/><br/>    “像这样的好男人还是有的，只是还偏少。在农村地区，有些女人来月事被视为很污秽的事情，女人也不能参加男人多的场合办事，都是一些重男轻女的借口。来月事的女人抵抗力偏低，更该有人照应着，不然迟早落下病根。懂得疼媳妇的男人，就该多体谅媳妇，照顾她月事期。”
<br/><br/>    小护士忍不住有些羡慕，低声：“有人照顾当然最好咯！但并不是每个人都有这么好的丈夫照顾的。”
<br/><br/>    “那倒是。”肖医生微笑道：“男人多数大大咧咧，连自己都照顾不了，谈什么照顾其他人。所以，挑爱人的时候要多用心，挑一个会照顾你的人。”
<br/><br/>    小护士显然还没谈过恋爱，害羞低低嘻嘻笑了。
<br/><br/>    肖医生提醒道：“出去看看还有没有人挂号。”
<br/><br/>    “哎！”
<br/><br/>    ……
<br/><br/>    薛凌在家里病怏怏了两天，才总算好了。
<br/><br/>    大伙儿怕她传染小然然，不敢小家伙靠近她，主要都是奶奶带着。
<br/><br/>    程天源没怎么去店里，都留在家里照顾她。
<br/><br/>    隔天晚上，程天芳下班回来了。
<br/><br/>    “嫂子，你好些了吗？”
<br/><br/>    薛凌见是她回来，微笑答：“好多了，没什么事了。”
<br/><br/>    “那就好。”程天芳打量她的脸，笑呵呵道：“看着脸色好多了。”
<br/><br/>    接着，她看向正在厨房忙着的大哥，喊道：“哥！店里好几样东西缺货了，你明天有空得去拿货了！”
<br/><br/>    程天源“嗯”一声，继续忙着。
<br/><br/>    薛凌问：“那边‘大家乐’生意不错吧？”
<br/><br/>    “很好！”程天芳解释：“咱们物美价廉，东西价格跟市场差不多，却什么都比人家齐，环境又好又卫生，顾客的眼睛都是雪亮的。”
<br/><br/>    薛凌低低笑了。
<br/><br/>    小姑子自从重新读书后，说话没了以前的土气，用词和说辞也都比以前进步许多。
<br/><br/>    “最近你也辛苦了，晚上早些回来，进出要注意安全。”
<br/><br/>    程天芳点头应好，笑道：“我去洗澡睡了。嫂子，你也早些休息。”
<br/><br/>    “哎！去吧。”薛凌道。
<br/><br/>    程天源从厨房出来，问：“媳妇，我做了好些包子，刚刚蒸熟，你要不要吃一个？”
<br/><br/>    薛凌摇头答：“我傍晚吃得很饱呢！”
<br/><br/>    他将包子晾好，道：“那行，明天早上再吃吧。”
<br/><br/>    媳妇喜欢他做的肉包子，他有空就做一些隔天早上做早餐。刚才闲着没事，看着家里有菜又有肉，就做了二十多个。
<br/><br/>    薛凌道：“我都已经好了，明天你得去店里忙了。”
<br/><br/>    “嗯。”程天源倒是不怎么急，解释：“赚钱天天都能赚，但家里人的身体更该照顾好。”
<br/><br/>    “是啊！”薛凌似乎有些感慨，低声：“过度追求钱，不管不顾身体的健康，最终有了钱，却没了健康，有再多的钱也买不了命……”
<br/><br/>    这是她上辈子最大的失误。
<br/><br/>    程天源拍了拍她的胳膊，道：“别发呆，收拾收拾，早些睡吧。”
<br/><br/>    “好。”薛凌往外头张望，低声：“下午就一直没太阳，云层厚厚的，今晚估计有雨。”
<br/><br/>    程天源点头，道：“天气闷热得很，再不来点儿雨，人都快憋惨了。”
<br/><br/>    话语刚下，天空就传来闷雷声！
<br/><br/>    薛凌慌忙爬坐起来，惊呼：“小然然不知道会不会怕？！”
<br/><br/>    程天源笑了，摇头道：“不怕，妈会看着他的。他是男子汉，不该怕几个闷雷。”
<br/><br/>    薛凌好笑睨他，娇哼：“他才几个月大！”
<br/><br/>    “放心，雷声不够大，根本吵不醒他。”程天源安抚道：“你睡吧，我去隔壁看一看。”
<br/><br/>    薛凌催促道：“快去！如果他害怕，就抱他回来。”
<br/><br/>    果然是知子莫若母，一会儿后，程天源抱着泪眼汪汪的小然然回来了。
<br/><br/>    小家伙一看到妈妈，立刻扑进薛凌的怀抱。
<br/><br/>    薛凌心疼抱住他，拍了拍他的背。
<br/><br/>    “不怕，只是打雷而已，妈妈和爸爸都陪着你呢！”
<br/><br/>    小然然抱住她的脖子，不敢松开。
<br/><br/>    程天源忍不住笑骂：“这小子！一点儿胆量都没有！就几个闷雷，至于吗？”
<br/><br/>    薛凌却是慈母心，心疼不已。
<br/><br/>    “他还小，从没听到那么响的声音，突然被吓醒，能不怕吗？”
<br/><br/>    程天源站了起身，道：“看样子要下大雨了，我去其他房间关窗。”
<br/><br/>    这时，天空又响起几道轰轰雷声！
<br/><br/>    小然然怕极了，连忙又拽紧妈妈。
<br/><br/>    薛凌哄他，柔声安抚他，拍了拍他的背，哄他睡觉。
<br/><br/>    有妈妈在，小家伙终于不那么怕了，慢慢闭上眼睛，迷糊睡着了。
<br/><br/>    程天源睡在他另一侧，把自己的小指让小然然牵着，才闭眼睡下。
<br/><br/>    薛凌瞧着他的动作，忍不住低低笑了。
<br/><br/>    嘴上说得多严厉似的，心里还是心疼儿子滴！<br/><br/>