    　　“是！！！”
<br/><br/>    　　这一众枯木道的强者纷纷点头。
<br/><br/>    　　东桑国，十大武道世家之一服部家族。
<br/><br/>    　　一间庭院中。
<br/><br/>    　　一个身穿黑色练功服，留着寸头，面容冷峻，神情淡漠的男人坐在这里，身上弥漫着一股无形的气机。
<br/><br/>    　　在这个男人面前坐着的正是山口太一的儿子山口建。
<br/><br/>    　　“说吧，你来找我干啥，如果你给不出一个让我满意的说法。”
<br/><br/>    　　“打扰到我修炼的时间，你会死！！！”
<br/><br/>    　　身穿黑色练功服的男人看着山口建冷冷地吐道。
<br/><br/>    　　他正是服部家族的一代超级强者服部半藏。
<br/><br/>    　　也是东桑国赫赫有名的一位顶尖高手。
<br/><br/>    　　“我想请服部大人帮我杀一个人！！！”
<br/><br/>    　　山口建沉声道。
<br/><br/>    　　“杀人？”
<br/><br/>    　　服部半藏冷笑一声。
<br/><br/>    　　“就算是你父亲山口太一当初也没那个资格让我出手杀人。”
<br/><br/>    　　“你如今一个什么都不是的小子，有什么资格和我说这话！！！”
<br/><br/>    　　服部半藏眼中闪过一抹不屑的神色看着山口建。
<br/><br/>    　　“我知道服部大人一直在寻找贺本宗师留下的秘籍宝藏。”
<br/><br/>    　　“我可以帮你得到，只要你帮我杀一个人！！！”
<br/><br/>    　　山口建说道。
<br/><br/>    　　唰！！！
<br/><br/>    　　听到山口建的话，服部半藏的神色一凝。
<br/><br/>    　　其眼中闪过一抹冷芒注视着山口建。
<br/><br/>    　　“你要清楚欺骗我的后果！！！”
<br/><br/>    　　服部半藏冷冷地喝道。
<br/><br/>    　　“我怎么敢欺骗服部大人呢！！！”
<br/><br/>    　　山口建微笑道。
<br/><br/>    　　“杀谁？”
<br/><br/>    　　服部半藏冷道。
<br/><br/>    　　“魔主！！！”
<br/><br/>    　　山口建冷漠地吐出两个字。
<br/><br/>    　　“魔主？”
<br/><br/>    　　听到这两个字，服部半藏神色一凝。
<br/><br/>    　　“怎么？服部大人不敢了么？”
<br/><br/>    　　山口建吐道。
<br/><br/>    　　“哼！！！”
<br/><br/>    　　服部半藏当即冷哼一声。
<br/><br/>    　　可怕的气势迸发出来。
<br/><br/>    　　噗！！！
<br/><br/>    　　当场山口建身子一颤，被这股气势压迫的跪在地上，一口鲜血喷出。
<br/><br/>    　　“不用来激我，你只需准备好我要的东西就行！！！”
<br/><br/>    　　服部半藏冷道，起身离开了这里。
<br/><br/>    　　山口建从地上爬了起来，嘴角露出了一抹残忍的笑容。
<br/><br/>    　　“魔主，我一定会让你死的！！！”
<br/><br/>    　　山口建一字一句的喝道。
<br/><br/>    　　此时在樱花道中。
<br/><br/>    　　樱花出现在楚风面前，开口道：
<br/><br/>    　　“大人已经查到你说的那位洛灵儿姑娘的下落了。”
<br/><br/>    　　“在那？”
<br/><br/>    　　楚风喝道。
<br/><br/>    　　“根据调查，这个洛灵儿小姐被宫本家族家主弟弟宫本地给劫走了。”
<br/><br/>    　　“黑龙社社长应该也是宫本地杀的！！！”
<br/><br/>    　　樱花开口说道。
<br/><br/>    　　“宫本家族？”
<br/><br/>    　　楚风眼中闪过一抹寒芒。
<br/><br/>    　　“主人，这宫本家族乃是东桑国十大武道世家之一，而且在十大武道世家中都属于前五的存。”
<br/><br/>    　　“家族内强者如云，如果主人需要。”
<br/><br/>    　　“我可以召集所有樱花道成员随主人一起前往宫本家族，逼迫他们放人！！！”
<br/><br/>    　　樱花说道。
<br/><br/>    　　“不用了，我一个人去就行了，人多也没什么用！！！”
<br/><br/>    　　楚风冷漠地说着。
<br/><br/>    　　随即他就离开了这里。
<br/><br/>    　　半个小时后。
<br/><br/>    　　宫本家族外。
<br/><br/>    　　楚风的身影出现在这里。
<br/><br/>    　　“什么人？宫本家族禁地，不得擅入！！！”
<br/><br/>    　　这宫本家族的护卫对着楚风喝道。
<br/><br/>    　　咔嚓！！！
<br/><br/>    　　咔嚓！！！
<br/><br/>    　　楚风身子一闪，双手闪电般挥出。
<br/><br/>    　　直接掐住他们脖子。
<br/><br/>    　　当场就将这宫本家族的护卫给灭杀了。
<br/><br/>    　　楚风直接闯进宫本家族内。
<br/><br/>    　　“有敌人入侵！！！”
<br/><br/>    　　这时宫本家族中发出一阵阵警报的声音。
<br/><br/>    　　一群宫本家族的护卫高手全部冲了出来。
<br/><br/>    　　将楚风给团团围住了。
<br/><br/>    　　“你是什么人？”
<br/><br/>    　　“好大的胆子，敢闯我宫本家族！！！”
<br/><br/>    　　一位宫本家族的护卫队长走出来，看着楚风冷冷地喝道。
<br/><br/>    　　轰！！！
<br/><br/>    　　楚风一步踏出，瞬间来到对方面前。
<br/><br/>    　　一拳轰出，这位宫本家族的护卫队长脑袋直接被轰爆开来。
<br/><br/>    　　猩红的鲜血混合着乳白色的脑浆四溅开来。
<br/><br/>    　　这一幕，让四周宫本家族的护卫脸色都是大变。
<br/><br/>    　　“今天宫本家族灭！！！”
<br/><br/>    　　楚风冷漠地喝道。
<br/><br/>    　　“上！！！”
<br/><br/>    　　当即另外一位宫本家族的护卫强者暴喝道。
<br/><br/>    　　他们这几十位宫本家族的护卫全部手持武器朝着楚风冲了过去。
<br/><br/>    　　砰砰砰！！！
<br/><br/>    　　楚风展现出狠辣如魔的手段。
<br/><br/>    　　一路杀进了宫本家族的内院之中。
<br/><br/>    　　在其脚下留下了一条血路。
<br/><br/>    　　所有挡在楚风面前的宫本家族之人全部倒在血泊中。
<br/><br/>    　　鲜血将地面给全部染红了。
<br/><br/>    　　整个宫本家族中开始充斥着一股浓郁的血腥味。
<br/><br/>    　　而这里的杀戮也是彻底惊动了宫本家族内的那些长老和高层。
<br/><br/>    　　很快这宫本家族家主宫本天还有一众长老和家族高层嫡系子弟全部出现在这里。
<br/><br/>    　　那个劫走洛灵儿的宫本地此刻也出现在这里。
<br/><br/>    　　看着这满地的尸体，宫本天等人一个个的神情显得无比难看。
<br/><br/>    　　“你是谁？竟然敢闯我宫本家族，杀我宫本家族的人！！！”
<br/><br/>    　　宫本天看着楚风一脸威严，冰冷的喝道。
<br/><br/>    　　其眼中闪烁着浓浓的怒火。
<br/><br/>    　　“谁是宫本地？”
<br/><br/>    　　楚风冷漠道。
<br/><br/>    　　听到楚风的话，宫本天等人神色一愣。
<br/><br/>    　　他们目光都是扫向一旁的宫本地。
<br/><br/>    　　“二弟，他是你结下的仇人？”
<br/><br/>    　　宫本天看着宫本地说道。
<br/><br/>    　　“小子，你是谁？”
<br/><br/>    　　宫本地看着楚风喝道。
<br/><br/>    　　“你就是宫本地？”
<br/><br/>    　　楚风目光凝视着宫本地。
<br/><br/>    　　其眼中闪烁着嗜血可怕的光芒，一股滔天的杀意弥漫开来。
<br/><br/>    　　“没错！！！”
<br/><br/>    　　宫本地冷傲道。
<br/><br/>    　　“你昨天劫走的那个姑娘在那？”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“姑娘？”
<br/><br/>    　　听到楚风的话，宫本地的神色一变。
<br/><br/>    　　“我不知道你在说什么！！！”
<br/><br/>    　　宫本地冷道。
<br/><br/>    　　唰！！！
<br/><br/>    　　楚风身子一动。
<br/><br/>    　　瞬间朝着宫本地爆射而出。
<br/><br/>    　　看着楚风冲来，宫本地神色一变，他猛地出手。
<br/><br/>    　　宫本地身上爆发出一股先天三阶的实力。
<br/><br/>    　　一拳朝着楚风轰杀而去。
<br/><br/>    　　咔嚓！！！
<br/><br/>    　　啊！！！
<br/><br/>    　　宫本地的拳头瞬间被楚风给摧毁掉了，发出惨叫声。
<br/><br/>    　　楚风一手掐住了宫本地的喉咙，将其狠狠地砸在地上。
<br/><br/>    　　噗！！！
<br/><br/>    　　宫本地一口鲜血喷出，身子受到重创，脸色惨白，神情痛苦。
<br/><br/>    　　宫本天等人看到这一幕神色都是一惊。
<br/><br/>    　　他们没想到楚风出手这么狠。
<br/><br/>    (本章完)
<br/><br/>