    
                <br/><br/>    
                第3403章
                
            
            <br/><br/>    
                如果自己稍有行动，从而引起了其他势力的针对。那么此处的问题，可就愈发地严重了。现在一行人，就等于是维持着一个奇妙的平衡。
                
            
            <br/><br/>    
                谁也不敢做第一个出头的！
                
            
            <br/><br/>    
                不过，周元却知道：这个平衡不会维持多久！
                
            
            <br/><br/>    
                因为，那坤成山的方向，此时已经传来了一阵非常突然的声音。那声音宛如龙吟，直接在半空之中回荡。
                
            
            <br/><br/>    
                刹那间，就吸引了全部人的注意。他们朝着那边看去，只见坤成山上空风起云涌。
                
            
            <br/><br/>    
                “怎么回事？”
                
            
            <br/><br/>    
                “不知道，总之大家小心！”
                
            
            <br/><br/>    
                有人提醒了一句。
                
            
            <br/><br/>    
                随后，众人摆出警惕。而在那一阵风起云涌之中，周元也注意到。似乎，是有一条蛟龙当空盘旋。对方张牙舞爪，看起来狰狞可怖，带着一种不可一世的威能！
                
            
            <br/><br/>    
                “这是......”
                
            
            <br/><br/>    
                “龙魂吗？”
                
            
            <br/><br/>    
                有人发出一问。
                
            
            <br/><br/>    
                这是一个站在距离周元不远处的人，看着和自己差不多大。此刻淡淡一问，言语中也带着浓浓的困惑。
                
            
            <br/><br/>    
                “不，并不是龙魂。”周元脱口而出。
                
            
            <br/><br/>    
                “嗯？”那年轻人看向了他。
                
            
            <br/><br/>    
                在他的身旁，还有几个同伴。
                
            
            <br/><br/>    
                此时，也都是纷纷看向周元而来。
                
            
            <br/><br/>    
                “这只是恶龙所残留之力，化出来的幻象而已。真正的龙魂，可没有这么弱！”周元回答。
                
            
            <br/><br/>    
                但只是一句话，就让他们都倍感震惊。
                
            
            <br/><br/>    
                “什么？这还只是幻象！”
                
            
            <br/><br/>    
                “风师兄，我看咱们还是回去吧。”
                
            
            <br/><br/>    
                “就是就是，这里太危险了！”
                
            
            <br/><br/>    
                青年身边的同伴，此刻都显得非常畏惧。倒是青年，却丝毫无惧。
                
            
            <br/><br/>    
                他反而没好气地瞪了他们一眼：“咱们来都来了，你们现在却想着打退堂鼓？再说，当着外人的面，这不是让我难堪嘛！”
                
            
            <br/><br/>    
                他一句话出口，就让众人哑口无言。
                
            
            <br/><br/>    
                “嘿嘿，不好意思。他们都是我的朋友，没见过大场面。所以有些紧张，您别见笑啊！”继而，青年又看向周元。
                
            
            <br/><br/>    
                “没事！”周元耸耸肩。
                
            
            <br/><br/>    
                “对了，这位兄弟。你是什么地方的人，也是来这儿探索坤成山圣山的吗？”那个年轻人又凑近了些问道。
                
            
            <br/><br/>    
                “是的。”周元点头道。
                
            
            <br/><br/>    
                那年轻人朝着周元周围看了看，发现并没有其他的人。这时，就感到惊讶无比：“兄弟，你是一个人来的吗？那怎么能行，一个人会有危险的！”
                
            
            <br/><br/>    
                周元看着他。
                
            
            <br/><br/>    
                还没有开口呢，那青年就又接着发话了：“要不，你跟我们一起吧。我是来自太玄武馆的人，我的名字叫风无涯。这边的几位，都是我的同门师弟。”
                
            
            <br/><br/>    
                青年这人，倒是非常的热情。此刻，很直接地跟周元打招呼。看起来，他倒是一个自来熟啊！
                
            
            <br/><br/>