    
        <br/><br/>    一看这瘦猴似的男子这么嚣张，陈阳也不再好声好气的说话。
<br/><br/>    “我管你是谁？挡着我车了，快给我让开，不然撞死你们这些猴子精明白吗？”
<br/><br/>    陈阳皱着眉头，语气已经有些冰冷。
<br/><br/>    “呵呵，”
<br/><br/>    但是那瘦猴男子还丝毫没有意识到问题的严重性，还满脸嘲讽的笑容，似乎在嘲笑陈阳不知天高地厚。
<br/><br/>    “我说这兄弟，你是不是没有搞清楚状况啊？老子这边这么多人？你还敢跟老子这么说话？要不是虎哥说话，他没出来之前不能动你，我早把你打残了知道不？”
<br/><br/>    瘦猴男子满脸戏虐的笑容，似乎完全将陈阳当作一个任他摆布的小丑。
<br/><br/>    一听瘦猴男子这话，陈阳眉头皱的更深了。
<br/><br/>    稍加思索了一下，然后忍不住的问：“虎哥？你们的虎哥是不是纹个大满背的中年人？”
<br/><br/>    瘦猴本来是满脸的戏谑，但是一听到陈阳这么问，脸上的表情稍微正经了一点起来。
<br/><br/>    “没错，那就是我们虎哥。”
<br/><br/>    瘦猴神气的点点头，然后又紧接着说：“小子，你得罪了我们虎哥，今天你高低是走不了了，你就老实的在这里等着虎哥出来，然后赔礼道歉听候发落吧！”
<br/><br/>    说完，瘦猴男子跟他那群小弟，忍不住的哈哈大笑。
<br/><br/>    似乎非常得意。
<br/><br/>    看着他们那模样，陈阳忍不住笑着摇摇头。
<br/><br/>    真是一群中二。
<br/><br/>    不过他还未说什么，这时杨若兮跟李涵吴可欣三女一看陈阳交涉了这么久，那些人还没走开，就也从后座上走了下来。
<br/><br/>    “陈阳什么情况？这些人是什么意思？”
<br/><br/>    李涵走下来询问道。
<br/><br/>    陈阳回头看了李涵一眼：“遇到点事情，你们先进去，我来处理。”
<br/><br/>    一听陈阳这么说话，李涵立马就意识到了事情不对劲。
<br/><br/>    但同时她也知道，她们站在车外面也帮不到陈阳什么忙，反而还会拖累陈阳、
<br/><br/>    于是她点点头：“那你小心点，尽量不要发生矛盾。”
<br/><br/>    “走，我们进去。”
<br/><br/>    说完，李涵就拉着杨若兮还有吴可欣的手，坐回了车里。
<br/><br/>    吴可欣跟杨若兮自然也知道有麻烦了。
<br/><br/>    同样也不想给陈阳添麻烦，所以直接坐回了车里。
<br/><br/>    但是在车里的她们，始终关注着外面的情况。
<br/><br/>    在杨若兮她们全都回到车里之后，那瘦猴脸上的嚣张迅速转变成了猥琐。
<br/><br/>    “嗨呀，你小子艳福不浅啊，车里居然有三个大美人！”
<br/><br/>    瘦猴满脸猥琐的笑，说话的时候紧紧的盯着车里。
<br/><br/>    满脸痴汉像。
<br/><br/>    “你最好不要乱看，否则你眼睛难保。”
<br/><br/>    陈阳站在原地面不改色的警告道。
<br/><br/>    一听陈阳这话，瘦猴立马被激怒了。
<br/><br/>    “他娘的，你小子真是找死，三番两次的跟老子那样说话，真以为老子是没脾气的？”
<br/><br/>    瘦猴怒吼一声，挥舞着拳头就干了上来。
<br/><br/>    速度很快，所有人都没意识到瘦猴会突然出手，包括他的小弟。
<br/><br/>    按道理来说，瘦猴突然袭击，正常人都防不住。
<br/><br/>    但是奈何陈阳不是正常人。
<br/><br/>    瘦猴所谓的突然袭击，在陈阳眼里那是慢的出奇。
<br/><br/>    陈阳手疾眼快，直接伸手一抓，直接将瘦猴的拳头抓在了半空。
<br/><br/>    “卧槽！”
<br/><br/>    眼看拳头被抓住，瘦猴下意识的吃惊爆粗口。
<br/><br/>    但是他还来不及说别的话，陈阳抬腿就是一脚，揣在了瘦猴的肚子上。
<br/><br/>    这一脚的力气很大，要是陈阳松开瘦猴手臂的话，瘦猴肯定要飞出去。
<br/><br/>    但是陈阳没有松开，所以瘦猴整个身体都被踹飞起来之后，扑通一下又被陈阳抓了回来。
<br/><br/>    跪在了地上。
<br/><br/>    噗……
<br/><br/>    瘦猴嘴角溢血，跪在陈阳的面前。
<br/><br/>    “让你别看你还动手，真是自寻死路。”
<br/><br/>    陈阳冷声说道。
<br/><br/>    瘦猴跪在地上吃痛不已，他想哀嚎，但是肚子上的疼痛让他嚎不出来。
<br/><br/>    只能低着头，扭曲着面部独自承受。
<br/><br/>    刚才发生的一切，瘦猴的那群小弟完全看呆了。
<br/><br/>    他们完全意识到瘦猴的出手，更没有意识到陈阳居然会反应过来，不仅挡下了瘦猴的攻击不说，而且还将瘦猴给打鬼了。
<br/><br/>    他的那群小弟满脸错愕，一时间竟然失去了分寸。
<br/><br/>    不知道要干嘛。
<br/><br/>    但这个时候，瘦猴适应了疼痛，他呲牙咧嘴的抬起头，看向他身后的那群小弟。
<br/><br/>    “你们他么的是不是傻啊！这个时候还不动手等什么时候？”
<br/><br/>    瘦猴咆哮。
<br/><br/>    “放开我大哥！”
<br/><br/>    瘦猴一声咆哮，让失去分寸的小弟反应了过来。
<br/><br/>    一下子全都挥舞着拳头，怒吼的冲了上来。
<br/><br/>    十多个人一齐冲上来的场面，可把吴可欣跟李涵吓坏了。
<br/><br/>    但是杨若兮却是满脸的淡然。
<br/><br/>    “不用担心，陈阳的本事大着呢，这点小瘪三还没放在眼里。”
<br/><br/>    杨若兮说起陈阳有些神气。
<br/><br/>    听到杨若兮这么放心，吴可欣跟李涵心里也想起了陈阳的战斗力。
<br/><br/>    当即也没有那么担心。
<br/><br/>    “说的也是，陈阳的战斗力我们可都见过，看样子这些小瘪三有苦头吃了。”、
<br/><br/>    吴可欣也窃喜一声，不再担心。
<br/><br/>    车外。
<br/><br/>    那些小弟呜呜喳喳的挥舞着拳头冲上来之后，陈阳也松开了抓住瘦猴的手、
<br/><br/>    他双手捏拳，就犹如猛虎冲进羊群。
<br/><br/>    迎面朝着那群小弟杀了过去。
<br/><br/>    陈阳的拳头快如闪电，身形也犹如鬼魅。
<br/><br/>    他所过之处仅仅就只能看见一道残影，别的什么也看不见。
<br/><br/>    而他残影所路过的地方，那些高举拳头的小弟，全都哀嚎的倒下。
<br/><br/>    无一不是被陈阳一拳轰倒。
<br/><br/>    “哎哟……我的肚子。”
<br/><br/>    “呃啊！……我的手掌！”
<br/><br/>    ……
<br/><br/>    看着躺在地上哀嚎的一众小弟，跪在地上的瘦猴，完全懵了。
<br/><br/>    他艰难的抬起手，努力的揉揉眼睛。
<br/><br/>    想看看自己是不是出现了幻觉，眼前的一切不可能是真的。
<br/><br/>    但是他揉搓了好几次，眼前的景象还是没有丝毫的改变之后，他整个人都吓傻了。
<br/><br/>    解决了瘦猴手底下的小弟之后，陈阳又折返了回来。
<br/><br/>    一步一步的走到了瘦猴的面前、
<br/><br/>    这时候，瘦猴感受到陈阳的身上的冷意，忍不住的发抖了。
<br/><br/>    先前感受到的时候，还浑然没有当回事。
<br/><br/>    “大……大哥……你是什么人？”
<br/><br/>    瘦猴浑身颤抖的问出了这句话。
<br/><br/>    陈阳走到他的面前停下。
<br/><br/>    “你惹不起的人！”
<br/><br/>    说完，陈阳就是一个右钩拳，打在了瘦猴的脸上。
<br/><br/>    噗的一声，瘦猴横飞了出去，在空中还喷出一口带着好几颗牙齿的鲜血。
<br/><br/>    最后躯干撞在了树上，滚落在地。
<br/><br/>    陈阳一拳打飞猴子这个景象，刚好让那虎背熊腰的虎哥给撞见了。
<br/><br/>    他刚从按摩店里走出来，就看到了眼前这一幕。
<br/><br/>    “兄弟！”
<br/><br/>    他忍不住的惊呼一声，然后满脸震撼的奔跑了过来。
<br/><br/>    他的身后还跟着好几个体型外貌差不多的人。
<br/><br/>    “兄弟，你咋滴了，你咋弄成这个样子！”
<br/><br/>    那被瘦猴们称作虎哥的油腻中年男抱起口吐鲜血的瘦猴，满脸的悲愤。        <br/><br/>