    
<br/><br/>    “原来你在这里，看来我走错桌了。”
<br/><br/>    含笑的声音从身后传来，一个男人缓缓走进三人的视野，拉开孟闲对面的的椅子坐下。
<br/><br/>    氛围顿时一变。
<br/><br/>    男人一双潋滟桃花眼，身材挺拔精瘦，看人的时候总给人一种深情凝视的感觉，更别说此时他眼尾上挑，薄唇微翘，似勾似引，引人遐想。
<br/><br/>    “果然长得跟他的声音一样。。。”
<br/><br/>    孟闲难得一见的好奇心终于满足了。长得，嗯，处处长在她的审美点上。
<br/><br/>    “你们！”
<br/><br/>    孙乾年脸色一下子沉下来，男人长得过分好看，就跟妖孽一样。
<br/><br/>    他猛地看向身边的陈若薇，看她目露惊艳之色，心里很是不舒服。
<br/><br/>    “薇薇”
<br/><br/>    孙乾年拉了一下失神的陈若薇。
<br/><br/>    “啊，原来，原来，姐姐你有约了。刚才你怎么不说呢，还让我们误解了。”陈若薇委屈地道。
<br/><br/>    “那现在你们知道了。”孟闲凉凉的回道。
<br/><br/>    言语中的送客之意都已经摆到桌面上了。
<br/><br/>    看着男人精致的眉眼，孙乾年内心烦躁，颇有些恼羞成怒，也不想再呆下去了。
<br/><br/>    拉着陈若薇郁闷地走了，只是对孟闲的不满又增添了许多。
<br/><br/>    总算没有扰人的苍蝇打扰她享受美食了！
<br/><br/>    孟闲懒懒地拿起筷子慢条斯理地夹了一块香嫩的豆腐，轻轻地瞟了对面的男人一眼。
<br/><br/>    她选的位置在窗边，阳光铺洒进来，衬得他眉眼都带上金光，比之她在修仙界的顶尖天才都要耀眼，真是——秀色可餐，咳咳，嗯，能多吃两碗饭。
<br/><br/>    霍九钦往后靠了靠，笑：“味道如何？”
<br/><br/>    孟闲慢慢地咽下口中的食物，答道：“还不错”。
<br/><br/>    女孩吃东西的姿势优雅专注，桌上的食物慢慢消失，她嘴边却不见一丝一毫的油渍。
<br/><br/>    白瓷般的肌肤，慵懒的眉眼，外貌甚是精致动人的。他想起最初在街头看到的那一幕，现在近距离看到这小胳膊小腿的，真是让人难以想象，其爆发力这么强。
<br/><br/>    “我算是帮了你呢。”霍九钦眉眼带笑。
<br/><br/>    “的确是，谢谢！”帮她赶走了苍蝇，还来陪吃，的确是帮了忙。
<br/><br/>    S市是一个大都市，汇聚了五湖四海的天才，也把全国各地的美食都融合了。
<br/><br/>    虽然很多顶着各地美食称号的饭店，但能做到正宗的美食也不是随便一找就有的。
<br/><br/>    “你点的菜都还不错，是招牌菜，做得还算精致可口。
<br/><br/>    S城可是饕客的天堂，不出城就可以尝遍世界美食。”男人自顾地介绍着，
<br/><br/>    “茅县的鸭粥清甜可口”
<br/><br/>    “港城早点口感饱满”
<br/><br/>    “川城火锅挑战味蕾”
<br/><br/>    “鸣城海鲜回味无穷”
<br/><br/>    男人有节奏的声音传来，明明同样都是声音，却不显聒噪，甚至让孟闲有享受之感。
<br/><br/>    当然，这男人也太自来熟了吧！都不认识他，还在那里的吧的吧说个不停。嗯，说的她口水都要流出来了，心里更是痒痒的，恨不得立马飞过去男人说的餐馆，把美食都占为己有。
<br/><br/>    可惜了，现代灵气枯竭，飞不远了！
<br/><br/>    忍住，忍住，不能被诱惑了，任何诱惑她的人都是不怀好意！可不能随便被诱惑了！
<br/><br/>    “在哪里可以吃到？”
<br/><br/>    女孩眼睛亮晶晶的，明明是一副清冷模样的女孩，此时却给霍九钦一种可爱的感觉，特别是那一头及腰乌发，看起来特别乖巧。
<br/><br/>    真想，掏起她的长发，细细摩挲，一定很柔软！
<br/><br/>    女孩乌黑有光泽的长发及腰，左右两侧各抓起两把头发，各编了两条辫子，用一个大大的白色蝴蝶结丝带扎在脑后，下垂的丝带飘扬，飘飘欲仙。
<br/><br/>    “每种特色美食都在不同地方，走街串巷的，要不，哥哥带你去？”
<br/><br/>    男人笑得更加妖孽，灼灼其华。
<br/><br/>    口吻像极了诱拐小孩的大灰狼。
<br/><br/>    看着对面被打上“不怀好意”“大灰狼”“妖孽”“好听的声音”各种标签的男人，孟闲眼睛都舍不得眨，她对于“色”“香”“味”都抵挡不了诱惑。
<br/><br/>    不过，这男人应该打不过她。。。吧！
<br/><br/>    孟闲定睛看了几眼，摸了摸鼻头，她，竟然看不透这男人的实力！
<br/><br/>    这年头也有这么厉害的人吗？？？
<br/><br/>    “现在去？”
<br/><br/>    孟闲一口应了下来，把飞扬的思绪抛之脑后，好像对面这个人不是陌生人。
<br/><br/>    “你还吃得下？”霍九钦看着桌面空了大半的餐盘，虽然古语楼以精致菜品出名，每一道菜都不会太多，但是这么多道菜加起来，分量也不少了，更何况。。。
<br/><br/>    他不动声色地扫了她细细的胳膊，小小的瓜子脸。
<br/><br/>    “当然，我还没吃半饱呢！”因为修炼的功法消耗的能量比较多，她饭量一向很大。
<br/><br/>    “那走吧，哥哥开车了，你呢？”其实他刚才在窗外就看到她是走路过来的。
<br/><br/>    “没开车呢。”孟闲叫来服务员买单。
<br/><br/>    “都记我账上。”霍九钦抬抬下巴，指了指他那桌。
<br/><br/>    服务员恭敬地应答：“是，霍少”
<br/><br/>    霍九钦显然是常客，不过孟闲却不喜欢欠人，把手中的黑卡递给服务员：“我自己结账”
<br/><br/>    服务员一脸为难地看着霍九钦。
<br/><br/>    霍九钦眼神闪了闪，伸手拿过银行卡，示意服务员下去：“跟爷出来吃饭，怎么能让女孩子付款呢，你要是觉得欠了我的，改天送我个礼物”。
<br/><br/>    这话要是被沈区年听到，估计会诧异到吐血，什么时候霍少会向人要礼物啦。。。想送礼给他的人多得都可以绕京市两圈了。
<br/><br/>    说着，把这张银行卡递回去。
<br/><br/>    孟闲想了想，觉得现代男人总喜欢讲面子，也不喜折腾，那改天再挑个礼物还回去吧。
<br/><br/>    当然，她是不会承认主要是因为这男人长得太漂亮了。。。
<br/><br/>    接下来，霍九钦彻底见识到了什么叫做无底洞。。。
<br/><br/>    他面目表情地带着女孩到了一个又一个饭店，已经被孟闲的大胃口给震惊到麻木了。
<br/><br/>    霍九钦也以火箭般的速度从一个“陌生人”变成孟闲心中的“美食达人”。
<br/><br/>    仿佛饿了几千年的胃在这一天内得到了前所未有的满足。
<br/><br/>    孟闲决定要好好地跟霍九钦“做朋友”，嗯，这样熟门熟路走街串巷，了解世界各地美食的人不算少，同时兼备顶级外貌条件而且还不让她讨厌的人，一个巴掌都数的过来。
<br/><br/>    孟闲看了眼旁边开着车的霍九钦，他棱角分明，此时侧颜略带柔和。
<br/><br/>    明明是一个男人，皮肤却细腻白皙，五官深邃，鼻梁高挺，眼窝深邃。
<br/><br/>    多看几眼，眼睛彷佛都被洗了一遍，“舔屏”这个词实在是说到心坎上了。
<br/><br/>    “好看吗？”耳边传来一道低沉悦耳的声音，孟闲眨眨眼，若无其事地转移视线，伸手把飘到脸边的长发往耳后捋了捋。
<br/><br/>    “窗外的景色是挺好看的。”
<br/><br/>    只要你不觉得尴尬，尴尬的就是别人。
<br/><br/>    承认那是不可能的，她怎么可能承认她爱好“美色”，呵呵哒！
<br/><br/>    “呵呵”男人低低笑了，也没计较她的口不对心。
<br/><br/>    一整天下来，他也算是对女孩有些了解，妥妥的口不对心，特别地。。。可爱。<br/><br/>