
京城深处，大内皇宫。<br/><br/>
一处恢宏的宫殿里。<br/><br/>
一身常服的二皇子倚靠在长椅之上，闭目假寐。<br/><br/>
那刚吃了江南一个闭门羹的官宦，在房前扫掉身上的风雪，又整理仪容后，才恭敬走进房里。<br/><br/>
二皇子又很严重的洁癖。<br/><br/>
这一点他身边的人皆是知晓。<br/><br/>
那官宦一路小跑，跪伏在二皇子身前，将方才的情况一五一十如实禀报。<br/><br/>
连江南的语气神态，都无一丝遗漏。<br/><br/>
听罢，良久，二皇子才睁开眼。<br/><br/>
“他未曾对你出手？”<br/><br/>
官宦赶忙摇头，“那位江绣衣虽把奴才赶了出来，但并未有出手伤人。”<br/><br/>
二皇子叹息一声：“那可真是遗憾。”<br/><br/>
官宦神色一变。<br/><br/>
他原本以为二殿下是要拉拢江南。<br/><br/>
却万万没想到二殿下竟然希望江南对自己出手？<br/><br/>
不禁疑惑出声，“殿下您……”<br/><br/>
说到这儿，他才反应过来，赶紧掌嘴：“奴才多嘴！奴才多嘴！”<br/><br/>
二殿下撇了他一眼，“无妨。”<br/><br/>
“吉祥，你也跟了本宫多年了。”<br/><br/>
“应当知晓本宫对剑庐的态度吧？”<br/><br/>
听到这里，官宦猛然反应过来。<br/><br/>
整个大夏朝廷对于剑庐的态度是有些微妙的。<br/><br/>
由于剑庐和莫青山的存在，所以大夏在六大势力中隐隐独占鳌头，霸占中州一境。<br/><br/>
但也正因那剑庐有莫青山这样的一品无上存在，大夏朝廷对剑庐的约束可以说几乎没有。<br/><br/>
堪称国中之国。<br/><br/>
这样的情况下，朝廷中自然有人对于剑庐极为不满。<br/><br/>
而二皇子便是其中最为激进的一批。<br/><br/>
他认为，非我族类，其心必异。<br/><br/>
结合那位江侯爷剑庐剑首的身份，官宦吉祥自然也就猜到了二皇子对江南的态度。<br/><br/>
“只要你未曾出言不逊，他敢对你出手，本宫便有把握让他封侯之事化作泡影。”<br/><br/>
二皇子目光冷冽，喃喃道：“我悠悠大夏朝，怎可让一个剑庐出身的外人封侯？”<br/><br/>
“只可惜，此人太过谨慎了些。”<br/><br/>
二皇子幽幽一叹，“罢了，只能再找机会了。”<br/><br/>
官宦深深埋下头去，不敢多说。<br/><br/>
但心中已然知晓二皇子所想。<br/><br/>
大夏朝廷上，无论封侯，还是升官。<br/><br/>
从决策定下，到正式受封的期间，受封之人一般都会比平时更为谨慎。<br/><br/>
因为这段时间虽无明文规定，但却是潜规则意义上的“考察期”。<br/><br/>
古往今来，在考察期内因为一些微不足道的小事而被政敌抓住把柄，最后好事变坏事的例子，多不胜数。<br/><br/>
二皇子一开始就不是想拉拢江南。<br/><br/>
只是借着拉拢的幌子，让官宦以恶劣的态度面对江南。<br/><br/>
若是江南忍不住无故对官宦出手，他则可以借题发挥，将事情闹大，最后冲了江南唾手可得的侯位。<br/><br/>
只是没想到，江南直接把官宦赶了出来。<br/><br/>
谋算落空。<br/><br/>
沉默良久，二皇子突然开口，“吉祥，绣衣府的执事前两天不是来过礼部为那江侯爷挑选仆从？”<br/><br/>
官宦一愣，答道：“禀殿下，确有此事。”<br/><br/>
于是，二皇子的眉头逐渐舒展开来，嘴角露出笑意。<br/><br/>
官宦见此状，浑身一寒，瑟瑟发抖。<br/><br/>
他知晓，每当二皇子露出如此神情时，便意味着，有人要倒霉了。<br/><br/>
.<br/><br/>
赶走那官宦以后，江南重新取出那些信件。<br/><br/>
一封一封打开。<br/><br/>
乌铁国的来信是怀苏公主寄来的，信中说她已经被确立为乌铁皇帝的继承人。<br/><br/>
还提到了已经死去的太子，说是某贵妃生了个孩子，和太子有九分相似，太监侍女私下都在传可能是太子的转世。<br/><br/>
江南看到这里，哑然一笑。<br/><br/>
地府早已经在神战中覆灭，六道亦是破碎，转世之说基本不可能。<br/><br/>
除非是修道有成的大能，还能以大神通留下后手，转世重修。<br/><br/>
可乌铁太子，自然是没有那个条件的。<br/><br/>
不过如此也好，江南清楚怀苏那丫头对于太子的死极为愧疚，这样也能让她心头稍微有些念想。<br/><br/>
收起怀苏的来信，放回壶天之中。<br/><br/>
江南打开渭水的来信，自然是齐九霄所写，其中除了恭贺江南封侯以外，还说渭水如今已经统一，其余便没有什么了。<br/><br/>
至于南荒南离部落，怀光圣地，青华圣地的来信，则是以比较官方的口气，恭贺江南封侯。<br/><br/>
剩下的只有剑庐，太一圣地，以及那天机阁的来信了。<br/><br/>
太一圣地的信一共有三封，除了一封惯例恭贺以外，剩下的就是李源和秋舒娅的亲笔信。<br/><br/>
李源说他已经突破了五品，盼望能有机会再同江南见面。<br/><br/>
至于秋舒娅，她信里则大部分都是关于烤肉的事。<br/><br/>
她说她回到圣地以后，吃过的无数奇珍海味，都比不上那个夜里江南所烤的肉了。<br/><br/>
看到这里，饶是江南，也忍不住老脸一红。<br/><br/>
接下来便是剑庐来信，一封来自莫青山，一封来自莫依臻。<br/><br/>
两封都没有那么官方了，更像是亲人之间拉家常。<br/><br/>
莫依臻说她晋升了六品，并且彻底悟通了太上无情的的剑意，让江南下次回剑庐的时候再行指点。<br/><br/>
对此，江南也是不惧了。<br/><br/>
如今他的剑术神通，早已经圆润如意，指点莫依臻，应当还是能够做到的。<br/><br/>
至于莫青山，则是叮嘱江南年后回剑庐一聚，另外提醒他在大夏朝廷中要提防以中书省左丞相为首的派系。<br/><br/>
因为这个派系相对敌视剑庐，此次江南封侯，可能会从中作梗。<br/><br/>
看到这里，江南恍然大悟。<br/><br/>
因为他突然想起来，两位皇子如火如荼的夺嫡之争中，中书省李左相便是二皇子最大的支持者。<br/><br/>
想到这里，方才那官宦如此娇纵的原因，便已经不言而喻了。<br/><br/>
江南深吸一口气，留了个心眼儿，收起剑庐的信件。<br/><br/>
如今，他手里只剩下最后一封信。<br/><br/>
来自天机阁。<br/><br/>
当初在李寒衣的航船上，大绣衣便跟他说过，将江南的情报送到绣衣府的是天机阁。<br/><br/>
而后，在江南迷惑的目光中，他得知了一个秘密。<br/><br/>
天机阁与通宝阁，乃是一家。<br/><br/>
所以作为通宝阁金云令持有人，天机阁送来恭贺之信，也在情理之中。<br/><br/>
不出意外，应该也是一套官方的说辞。<br/><br/>
但当他打开信封的时候，却是愣住了。<br/><br/>
整篇信笺洋洋洒洒，像是友人之间的闲聊一样。<br/><br/>
更诡异的是，写封信的人，竟然能清楚知晓江南在乌铁和渭水发生的事。<br/><br/>
他看到最后，一个署名落入眼中。<br/><br/>
——李青云。<br/><br/>
愣了片刻，那个当初假扮绣衣骗吃骗喝的身影，才浮现在江南脑海中。<br/><br/>
他自称是天机阁的人，师从十方上人。并坦言洪州的情报也是经由他之手传给大绣衣的。<br/><br/>
最后，他在信中向江南问好，并称待他封侯之时，会亲自前来恭贺。<br/><br/>
看完以后，江南长长吐出一口浊气。<br/><br/>
怪不得自己事后让王淳允查那俩绣衣李青云的身份，结果却一无所获。<br/><br/>
原来李青云真正的身份，竟来自神秘莫测的天机阁。<br/><br/>
那群最为擅长消息的家伙，自然不会在世间留下任何痕迹。<br/><br/>
.<br/><br/>
时间过得很快，转眼便已到黄昏时分。<br/><br/>
正当江南准备出门随便吃点什么东西的时候。<br/><br/>
敲门声响起。<br/><br/>
在得到江南的允许后，门被推开了。<br/><br/>
门口站着的，是一名茶水间的执事模样的年轻人。<br/><br/>
“江绣衣。”<br/><br/>
那执事江南有过一面之缘，姓黄，在茶水间负责后勤之事。<br/><br/>
黄执事向江南恭敬行礼，“她叫可儿，是负责服侍于您的侍女，今日刚从礼部送来。”<br/><br/>
江南这才注意到，在他身后，还跟着一个少女。<br/><br/>
她约莫十四五岁的年纪，小小的身体裹在有些宽大的袄子里，小脸儿粉雕玉砌，在大风雪中冻得通红。<br/><br/>
她背上背着一个礼部配的大包裹，看样子其中装的是些衣裳被褥。<br/><br/>
此刻，这少女正怯生生地望着江南。<br/><br/>
每一位住在清风府的绣衣，其别院中都是配有专门的侍女的。<br/><br/>
这也算是绣衣府的福利。<br/><br/>
而到了金绣衣的等级，甚至还配有专门的管家和武卫。<br/><br/>
江南住的虽然是金缕绣衣等级的罗绮院，但仆从配备方面却是按照铁绣衣的标准。<br/><br/>
——只配有一名负责食住的侍女。<br/><br/>
毕竟朝廷绣衣府的仆从都是从礼部分配而来，江南只是一个外指绣衣，按规定应该啥都没有的。<br/><br/>
若是要求太过了，茶水间那边也相当难办。<br/><br/>
江南也不想让他们为难，主动提出不配仆从也可。<br/><br/>
毕竟他自己一个人呆惯了。<br/><br/>
但茶水间如今却还是给他带来了一名侍女贴身，照顾衣食住行。<br/><br/>
“劳烦黄执事了。”江南拱手。<br/><br/>
又客套了两句，那黄执事便离去了。<br/><br/>
只剩下那个叫可儿的少女。<br/><br/>
她轻轻一躬身，恭谨道：“老爷，我叫可儿。”<br/><br/>
不知是不是因为天气的原因，江南感觉她在微微颤抖。<br/><br/>
心头一笑，想来这礼部培养出来的侍女，竟然也是会怕生。<br/><br/>
“你叫可儿是吧？”<br/><br/>
江南招呼她进到屋里，笑道：“你别害怕，我又不吃人，也不会打骂于你。”<br/><br/>
也许是见江南并无架子，这少女才稍微放松了一些。<br/><br/>
江南带她到了罗绮院中的一间屋子，“可儿，以后你便住这里吧。”<br/><br/>
那少女轻轻点头，“多谢老爷。”<br/><br/>
“对了，你会做饭吗？”江南突然问道。<br/><br/>
可儿臻首轻点：“老爷您放心，可儿会做饭，洗衣，打扫，裁缝……”<br/><br/>
“行，那我带你去膳房。”<br/><br/>
罗绮院配备的膳房里有些菜肉米，都是昨天江南来之前，茶水间已经备好的。<br/><br/>
此外，院子里有一个小池塘，里面有几条肥鱼；庭院一角还有一个菜园，其中有沃土可供种植。<br/><br/>
只能说不愧是金缕绣衣等级的住处，细节之处也是做得极好。<br/><br/>
奈何江南是条懒狗，所以这几顿都是在街上的馆子和简浔院子里蹭饭而对付的。<br/><br/>
如今来了侍女可儿，正好可以尝一尝礼部培养出来的侍女的手艺。<br/><br/>
将行礼放在屋子里后，可儿便麻利地撸起袖子，在膳房忙活起来。<br/><br/>
看着她熟练而忙碌的背影，江南目中露出复杂之色。<br/><br/>
他与可儿无亲无故，但她这个年纪，若是放在他上辈子，应当正是无忧无虑享受青春。<br/><br/>
但这名叫可儿的少女，却是礼部培养出来，为其主人而活。<br/><br/>
没有自己的人生。<br/><br/>
礼部培养的仆从要么是民间的孤儿，要么是穷苦百姓无力抚养卖进礼部的孩子，再者便是被抄家的官员家眷和仆从。<br/><br/>
在这个社会，他们是没有任何人权的。<br/><br/>
甚至即便在律法森严，杀人偿命的大夏国，像主人处死仆从的行为，也不会被追究任何罪名。<br/><br/>
回到大堂，天已经完全漆黑。<br/><br/>
江南坐在餐桌之上，等着在罗绮院的第一顿饭。<br/><br/>
但下一刻，他悠然的脸色骤然大变。<br/><br/>
变故的源头，在于洪州北海之处的分身。<br/><br/>
江南离开北海之时，曾为了稳定那些选民的情绪，留下一尊分身在海底神国中接受香火。<br/><br/>
而那分身与江南的本尊是相连的。<br/><br/>
相当于他的第三只手，第四条腿一般的存在。<br/><br/>
所以神国之中，无论发生什么，他都能够第一时间知晓。<br/><br/>
这些日子，在被青灯重塑以后，神国中便一片安宁平静。<br/><br/>
那些重获新生的选民姑娘们在新的神国建立了新的家，每日如常生活，同时为分身供上香火之力。<br/><br/>
一切如常。<br/><br/>
而分身江南，也在尝试掌握香火之力。<br/><br/>
以香火之力驱动神通。<br/><br/>
然后，意外发生了。<br/><br/>
——当初江南第一次遇到的那个少女选民，在看到天上的江南以香火施展出呼风之术时，竟然在跟着模仿。<br/><br/>
对此，分身虽然知晓不太可能，但也不忍心打击这愣头愣脑的少女。<br/><br/>
但经过漫长的尝试后，少女竟然真的施展出了弱化版的呼风之术！<br/><br/>
江南深吸了一口气，压下心中激荡！<br/><br/>
第一次，他从别人手里，见到了青灯神通的施展！<br/><br/>
虽然很弱，且极不稳定。<br/><br/>
但却开启了一条崭新的道路！<br/><br/>
选民，原本是精怪创造用来提供香火之力的存在，本身极为孱弱，也不可能修行。<br/><br/>
但如今，江南的选民却表现出了修炼神通的潜力！<br/><br/>
于是，野心如火般在他心头升腾而起。<br/><br/>
无论是剑庐，还是大夏，虽然都与他关系莫逆。<br/><br/>
但别人的势力，终究只是别人的。<br/><br/>
谁也说不清未来会如何。<br/><br/>
当利益出现分歧时，江南不会天真地认为大夏会无条件站在自己这边。<br/><br/>
所以构建势力的想法，很早便在江南脑海中有了雏形。<br/><br/>
一开始的设想，便是组建一个由精怪组成的封神军团。<br/><br/>
但却难以实施。<br/><br/>
毕竟精怪们分布五湖四海，要一头一头收服，所耗时间太过漫长。<br/><br/>
但今天，他却看到了新的希望。<br/><br/>
——神国选民。<br/><br/>
她们永远忠于江南，绝不会背叛。又表现出施展神通的资质。<br/><br/>
一瞬间，江南便决定，要让自己所掌握的各种神通在神国选民中播种开来！<br/><br/>
成就一股只属于自己的势力。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68273659"&nbsp;&nbsp;chaptername="第125章&nbsp;&nbsp;侍女可儿（二合一）">加入书签</a>
</div>
