    “哟，大美女，自己一个人逛街不无聊么？”
<br/><br/>    几个小混混眼睛绿油油的，脸上带着淫笑不停的往她身边凑：“我们哥几个要去喝酒，不如你跟着我们一起去乐呵乐呵？”
<br/><br/>    他们边说着话，边贪婪的打量着温夏。
<br/><br/>    她在国外这几年，身材年龄调整的越发好了，皮肤更是白皙娇嫩，像是剥了壳的荔枝般光滑水嫩，整个人像是散发着迷人魅力的水蜜桃，诱惑着人咬一口。
<br/><br/>    她身上穿着的衣服也不像是普通人穿的，看起来是个有钱的主儿。
<br/><br/>    为首的人大胆的上前来想要拉温夏，被温夏冷着脸躲开。
<br/><br/>    “滚。”
<br/><br/>    她冰冷的呵斥了声，刚要让跟着自己的保镖出来，眼角余光定格在一个高大的人影身上，顿时愣住。
<br/><br/>    顾浔洲。
<br/><br/>    他的动作很快，三两下已经将三四个醉醺醺的小混混打倒在地，小混混们哀嚎着起身，想要报仇，可对上顾浔洲那冰冷的脸色，连忙跑开。
<br/><br/>    温夏的唇角带上了一抹笑意。
<br/><br/>    “谢谢。”
<br/><br/>    女人的声音温润，在夜色下轻轻散开，像是温柔的春雨般滋润男人的心田，他挑了挑眉，突然倒吸了口冷气，伸手捂住自己的手臂。
<br/><br/>    “怎么了？”
<br/><br/>    见他变了脸色，温夏急急的喊了声，灯光下顾浔洲的手臂上那一抹鲜红让她瞬间慌了心神，连忙跑去开车。
<br/><br/>    盯着她纤细的背影，顾浔洲的眸光微微暗淡。
<br/><br/>    她还是要走么。
<br/><br/>    不等他离开，温夏就开车回来，见他还站在那里发呆，连忙摇下车窗：“浔洲，快上来，我带你去医院。”
<br/><br/>    她叫他浔洲。
<br/><br/>    顾浔洲的眸中浮现一抹笑意，但脸上依旧冷冽没有表情，他上车坐在副驾驶位，温夏一踩油门，带着他向着市一级医院飞驰而去。
<br/><br/>    “你也真是的，出门不带人么？跟着我那些保镖也不懂事，回去看我收拾他们，竟然害得你受伤，唉。”
<br/><br/>    她边开车边絮絮叨叨的说着，扫了眼顾浔洲面无表情的脸，接着叮嘱道：“你的手别松开，就压在那里，别让血液流通，失血过多可不好。”
<br/><br/>    “嗯，你专心开车。”
<br/><br/>    顾浔洲简单的说了句话，不再看她，手上倒是按的很紧，温夏看了眼他那冰冷英俊的侧脸，心底轻叹。
<br/><br/>    那些手下也太不给力了。
<br/><br/>    同一时刻，被纪查带人按住的两个原本跟着温夏的保镖重重的打了个喷嚏。
<br/><br/>    “阿嚏。”
<br/><br/>    “行了，你们走吧。”
<br/><br/>    纪查看车子开远了，笑眯眯的松开手，递给他们每人五万块钱：“这是我们总裁给你们的奖励，回去吧。”
<br/><br/>    “不行啊，我们得跟着小姐。”
<br/><br/>    两个保镖将钱收起来，想追着温夏的车子去，纪查无奈的再次让人将他们给按住，恨铁不成钢的拍了拍他们的脑袋。
<br/><br/>    “笨蛋。”
<br/><br/>    明眼人都知道温夏今晚肯定和顾总在一起，他们怎么不懂？
<br/><br/>    就刚才那三四个小混混，如果不是为了给顾总制造靠近夫人的机会，纪查早就带人收拾了，还等得到他们出手？
<br/><br/>    “你们走吧，今晚你们小姐不会回去了，就告诉你们家老爷子，她和我们总裁回家了。”
<br/><br/>    纪查吩咐完就走，他还要去追顾浔洲和温夏。
<br/><br/>    他们走了，两个保镖面面相觑，只能回去如实汇报。
<br/><br/>    市一级医院中。
<br/><br/>    温夏带着顾浔洲匆忙进了急诊中心，催着医生给他处理伤口，医生哪儿敢怠慢两人，立刻帮顾浔洲治疗处理。
<br/><br/>    他的胳膊上都是血，看起来很吓人，医生给他清洗血迹后，看到伤口的情况，有些疑惑的蹙眉。
<br/><br/>    这么小的伤口，怎么看起来如此严重，还有很明显的挤压痕迹？
<br/><br/>    难道是顾总自己挤血，才看起来血流成河的吗？
<br/><br/>    医生不敢说出来，小心的帮他上药，其实就是普通的云南白药，再匆忙的给他用纱布给缠绕了一圈。
<br/><br/>    温夏在旁边看着，心都跟着揪了起来。
<br/><br/>    “医生，严重么？”
<br/><br/>    “啊，不……”
<br/><br/>    医生一句话没说完，陡然感受到周围冷下去的温度，小心的扫了眼顾浔洲那冰冷的脸色，连忙改口：“不是很好，病人这段时间最好不要劳累，不要沾水，不要多运动，防止伤口迸裂感染，多吃消炎药，要是成了破伤风就麻烦了，还是打一针预防吧。”
<br/><br/>    “嗯，好，那麻烦你给他开点药。”
<br/><br/>    温夏焦急的说着，催着医生开药，医生洋洋洒洒的写了几行字的药方，刚要递给她，就被进来的纪查夺走。
<br/><br/>    “夫人，请您照顾总裁，我这就去抓药。”
<br/><br/>    “去吧。”
<br/><br/>    温夏的心神都在顾浔洲身上，他说了什么根本不在意，担心的看向顾浔洲。
<br/><br/>    “还疼么？”
<br/><br/>    “不。”
<br/><br/>    顾浔洲摇摇头，温夏看了看他胳膊上紧紧绑住的纱布，眼角跟着有眼泪滑落：“你真傻，明知道我带的有保镖，等他们上去就行了。”
<br/><br/>    她的两颗眼泪稍纵即逝，一闪而过，顾浔洲却看在眼中，眸光清亮。
<br/><br/>    她还担心他。
<br/><br/>    “那可不行。”
<br/><br/>    顾浔洲的心情不错，声音也带了几分轻佻调笑：“这般英雄救美的机会求之不得，我不能拱手送人。”
<br/><br/>    “别说了。”
<br/><br/>    温夏有些头痛的看了看他，将头转向一边。
<br/><br/>    他还是一如既往的张狂。
<br/><br/>    纪查很快就回来了，手里捧着一堆药，看上去有好几种，温夏也没心思多看，嘱咐他监督顾浔洲按时吃药，自己陪着顾浔洲往外走。
<br/><br/>    到了医院门口，温夏轻轻扭了扭手指。
<br/><br/>    “今晚谢谢你，我得回去了。”
<br/><br/>    “去哪儿？”
<br/><br/>    顾浔洲的眸光紧紧的盯着她，声音低沉具有磁性，像是羽毛般轻轻扫过她的心弦：“你该陪我回家。”
<br/><br/>    听到他这话，温夏心中闪过一抹苦涩。
<br/><br/>    “不，那不是我的家。”
<br/><br/>    她早就没有在那个家里的资格了。
<br/><br/>    脑海中闪过那天在文具店里看到的身影，一身居家打扮，和之前的她没什么区别，顾恒还很粘着那个女人，看来那个女人对恒恒很好。
<br/><br/>    她还有什么理由再去插足别人的家庭，制造第二个她出来？
<br/><br/>    温夏不说话，顾浔洲的眉头紧紧皱成了一个川字。
<br/><br/>    她还是不相信他。
<br/><br/>    “好了，我回去了。”
<br/><br/>    温夏摆摆手，不再看他转身离开，顾浔洲心中闪过点怒气，再次喊住了她。
<br/><br/>    “温夏。”
<br/><br/>    “怎么了？”
<br/><br/>    温夏回头，顾浔洲将自己的胳膊对着她扬起来：“我为你受伤，你该将我送回去。”
<br/><br/>    原来是为了这个。
<br/><br/>    她看向旁边的纪查，刚想说纪查能送他，就见纪查满脸苦涩的摇头。<br/><br/>