    
<br/><br/>    
五长老捂着通红的老脸，恶狠狠的瞪着萧战！


<br/><br/>    
足足过了一分钟，他才一甩袖子，大步向门外走去。


<br/><br/>    
“站住！”


<br/><br/>    
萧战冰冷的声音从背后传来！


<br/><br/>    
五长老的身子一僵，萧战难不成还想将他留下不成！


<br/><br/>    
“你……你还要怎样！”


<br/><br/>    
五长老面露惧色的退出一步，看向萧战的背影道。


<br/><br/>    
“把地上的垃圾，抬出去！药王谷，必须赔款一千万！”


<br/><br/>    
萧战冷声说道。


<br/><br/>    
五长老咬了咬牙，甩手拿出一簿支票簿，写好了一千万的支票，拍在桌子上，用手一指被杀的药王谷弟子，冷声道：“抬着李五，我们走！”


<br/><br/>    
说完，他怒气冲冲的离开了雨柔集团。




<br/><br/>    
李会长一路上见五长老脸色阴沉，硬是连个屁都没敢放。


<br/><br/>    
五长老出了雨柔公司，便直接赶回了药王谷，将所发生的一切，添油加醋的说了一遍。


<br/><br/>    
“大长老，依我看，将此事汇报于谷主，由谷主亲自处理，杀杀这小子的威风！”


<br/><br/>    
五长老咬牙切齿的说道。


<br/><br/>    
大长老沉思片刻，不置可否的冲五长老摆了摆手。


<br/><br/>    
随即，他独自一人向内院走去。


<br/><br/>    
此时，内院的亭中，一位老者，正端坐于凉亭之中，看着手边的一局棋盘。


<br/><br/>    
“回来了？”


<br/><br/>    
黄药师淡然说道。


<br/><br/>    
“是，萧战态度很强硬！”


<br/><br/>    
大长老低声说道。


<br/><br/>    
黄药师随手落下一子，神情之中，满是淡然，一指旁边的位子道：“坐！”


<br/><br/>    
大长老闻言，来到对面坐下。


<br/><br/>    
看了一眼棋局，他不以为然的道：“不知您为何明知老七前去，定会激怒萧战，还要暗中令我，派其前往？”


<br/><br/>    
“纷乱之世，谁是敌，谁又是友？想安然于此乱局之中，就需要一些非常的手段！”


<br/><br/>    
黄药师微微一笑道。


<br/><br/>    
大长老凝眉苦思良久，猛然抬头道：“您的意思是……”


<br/><br/>    
“浮于表面上的敌人，未必真是敌人，所谓明枪易躲，暗箭难防！此事，闹到现在，可以收场了，让老七磕头谢罪！”


<br/><br/>    
“谷主！”


<br/><br/>    
大长老闻言，急忙起身道：“我……我药王谷……”


<br/><br/>    
“最近这半年，不要招摇，示弱并非真的孱弱，局势不明，态势不清，不可随意竖敌！”


<br/><br/>    
黄药师淡然说道。


<br/><br/>    
“可……”


<br/><br/>    
大长老仍然心有不甘，七长老一个头磕下去，药王谷还有何颜面？


<br/><br/>    
“只有别人都认为你不值得观注，不值得成为对手的时候，你才安全！颜面，与性命相比，哪个重要？一把年纪了，别像个孩子！去吧！”


<br/><br/>    
黄药师眉头微皱，冲大长老摆了摆手。


<br/><br/>    
直到走下了凉亭，大长老心中突然一动。


<br/><br/>    
原来，做此局，是为了让世人皆知，药王谷甚至对已经被夺了兵权的北凉王也束手无策，这是在示弱！


<br/><br/>    
而且，是有意示弱给天下人看！


<br/><br/>    
嗯！


<br/><br/>    
大长老重重的点了下头，总算明白了黄药师的良苦用心，心中顿时豁然开朗，迈开大步，向门外走去。


<br/><br/>    
七长老在接到大长老电话的时候，连死的心思都有了。


<br/><br/>    
没想到，药王谷竟然真的让他磕头谢罪！


<br/><br/>    
“大长老，我……我不服！”


<br/><br/>    
七长老捂着胸口，差点又喷出一口血来。


<br/><br/>    
“不服？不服那就别回药王谷了！”


<br/><br/>    
大长老说完，直接挂断了电话，丝毫没给七长老辩解的机会。


<br/><br/>    
放下电话，七长老顿时面如死灰，不回药王谷，他还能去哪？！


<br/><br/>    
第二天一早，让所有人大跌眼镜的一幕出现了，只见七长老跪在雨柔集团的大门口，不停的磕头。


<br/><br/>    
一众医药公司的老总，举着合同，在他身后，齐刷刷的跪了两大排！


<br/><br/>    
七长老的这一跪，等于将药王谷的激进派，全部打压了下去！


<br/><br/>    
自这一天起，药王谷宣布封谷半年，半年内，不再与外界有任何联系！


<br/><br/>    
在报纸上看到这则新闻的萧战，微微眯了眯眼睛，自语道：“果然是老谋深算呐！”


<br/><br/>    
同样，看到这则消息的，还有洛老和远在龙京的天子。


<br/><br/>    
“天子，您看这萧战，得有多猖狂啊！黄药师，可是老天子的故交，他萧战倒好，让人家药王谷的七长老当街下跪磕头？！”


<br/><br/>    
洛老发泄着心中的不满道。


<br/><br/>    
“确实大为不妥！”


<br/><br/>    
天子不动声色，将报纸放在了一旁。


<br/><br/>    
“天子，此人失去军职，还敢如此，说明，其影响力仍在！依我看，为了安全起见，当将之调回龙京，将他幽禁在龙京的府邸！”


<br/><br/>    
洛先生建议道。


<br/><br/>    
天子目光漠然的看了一眼洛老，摇头道：“萧家满门忠烈，萧战又年轻气盛，难免有些过格的举动，不能因此而幽禁于他，那会令群臣心寒！”


<br/><br/>    
洛先生小心翼翼的抬头看向天子，还想再说什么，但最终，还是沉默了下来。


<br/><br/>    
……


<br/><br/>    
数日之后，药王谷七长老向雨柔集团磕头谢罪之事，才告风平浪静。


<br/><br/>    
而药王谷，也随之淡出人们的视线了。


<br/><br/>    
雨柔集团，因为拿下了美联医药的合作协议，声名大噪。


<br/><br/>    
前来寻求合作的公司更是络绎不绝。


<br/><br/>    
这天上午，姜雨柔刚刚送走了几个来自龙京的公司老总，才伸了一个懒腰，打算休息片刻。


<br/><br/>    
“楚总，有位姓李的老板，说要求见您，好像是要给我们公司投资的！”


<br/><br/>    
苏静笑着推门走了进来。


<br/><br/>    
“哦？投资的？让他在接待室，稍等一会，我这就过去！”


<br/><br/>    
看着姜雨柔每天忙成这样，萧战上前一步道：“这些文件我帮你打理，你过去吧！”


<br/><br/>    
姜雨柔抬头看了萧战一眼，满脸欠意的道：“最近几天，都没时间陪你和可可了，早知道是这样，就不签那个什么协议了！”


<br/><br/>    
萧战笑着摇了摇头道：“忙过一段就好了，去见客户吧！”


<br/><br/>    
姜雨柔伸了个长长的懒腰，拖着疲惫的身子，来到会客厅。


<br/><br/>    
此时，一名穿着讲究的中年男子，已经等在会客厅里了。


<br/><br/>    
见姜雨柔推门进来，急忙起身，很有礼貌的道：“姜总，你好，我叫李国豪，星海投资的总裁！”


<br/><br/>    
“李总，你好！请问有何指教？”


<br/><br/>    
姜雨柔在李国豪对面坐下道。


<br/><br/>    
“姜总，我们公司，希望能以五十亿的价格，购买贵公司百分之五的股权！”


<br/><br/>    
李国豪一脸真诚的说道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->