    app2();<br/><br/>    时蓝雨身子颤栗了一会儿后，缓缓软倒在地。
<br/><br/>    叶帆收敛了威压，走到女孩身边，“小雨，你感觉怎么样？”
<br/><br/>    过了一会儿，时蓝雨才缓缓抬起头，一双水汪汪的眼睛，眼眶红红的。
<br/><br/>    “叶帆哥！”
<br/><br/>    时蓝雨起身，直接扑进叶帆怀中，双手抱着男人的脖子紧紧贴着。
<br/><br/>    “我想起来了！我想起来了！！”
<br/><br/>    叶帆释然一笑，伸手抱住女人，“看来那圣蛊才是关键，里面封存了你的记忆啊”。
<br/><br/>    “呜……”时蓝雨啜泣道：“叶帆哥你是怎么来到这个世界的呀，究竟怎么回事啊？”
<br/><br/>    时蓝雨恢复了记忆，自然就开始好奇，叶帆究竟经历了什么。
<br/><br/>    “这个嘛……说来话长了”，叶帆笑道。
<br/><br/>    徐玲珊和冯月盈这时也从戒指里出来，看到时蓝雨恢复记忆，都颇为欣喜。
<br/><br/>    时蓝雨见到两个姐姐，也是极为兴奋，时隔数十年，拥抱在一起。
<br/><br/>    “小雨，你可算恢复记忆了，刚才我们在戒指里可急死了，又不好出来打扰”。
<br/><br/>    徐玲珊当年跟时蓝雨有古仙灵界的一段特别情谊，自然格外关心。
<br/><br/>    “珊珊姐，当年我被那枯禅带到了上古魔渊，跟云瑶姐分开了。
<br/><br/>    都怪那枯禅老妖婆，不然我们早重逢了！”时蓝雨很不解气。
<br/><br/>    “也不算太糟糕，至少有惊无险，那圣蛊看起来还挺厉害的”，叶帆道。
<br/><br/>    时蓝雨一听，登时也喜上眉梢：“这倒是，这个圣蛊，好像是万毒门每一代都传承下来，不断强化的万蛊之王！
<br/><br/>    可号令天下蛊毒！并且拥有绝大多数蛊的能力，玄妙无比！
<br/><br/>    如果将它彻底掌握，肯定能帮到叶帆哥哥很多忙的！
<br/><br/>    以后谁敢不听话，我就给他们下蛊，折磨死他们！”
<br/><br/>    “没有修为，有圣蛊也是扯淡”，叶帆拍了拍女孩的头：“你看那枯禅，有圣蛊不也被我宰了？”
<br/><br/>    时蓝雨嘟嘴，“你是剑神呀，人家可以给弱一点的下蛊嘛……”
<br/><br/>    说着，时蓝雨眼巴巴瞅着男人，软声道：“叶帆哥哥，你再像刚才一样，拍我一下头好不好？我好想念你敲打我的感觉……”
<br/><br/>    叶帆哭笑不得，“你这丫头疯了吧？敲你脑袋还能上瘾？”
<br/><br/>    “几十年了，人家可想你了……”时蓝雨委屈道。
<br/><br/>    叶帆可不舍得一直敲打，捧着女孩的脸蛋，在她头上亲了几口。
<br/><br/>    “来洪荒以后，就你这个丫头让我一直心里悬着，这下总算踏实了”。
<br/><br/>    时蓝雨嘻嘻一笑，抱着叶帆，死死不肯松开。
<br/><br/>    叶帆感慨，看来就算时蓝雨一百来岁，也还是这个小女孩性子。
<br/><br/>    “小雨，那个圣蛊不会有什么副作用吧，不然那枯禅为什么圣灵修为，都这么老啊”，冯月盈则担心道。
<br/><br/>    时蓝雨眨眨眼，“那不是因为圣蛊，主要是枯禅修炼了毒功。
<br/><br/>    我以后就不练万毒门的毒功了，反正娲皇补天功也不影响控制圣蛊。
<br/><br/>    我可不想变成老妖婆，到时候叶帆哥哥就不喜欢我了”。
<br/><br/>    叶帆松了口气，他也还有点担心这个事，得知是毒功的关系，倒也放心了。
<br/><br/>    正在这时，大殿外，一抹长发飞扬的身影飘然而至……
<br/><br/>    赫然是那月之使者，负手而来。
<br/><br/>    “没耽误你们的大团圆吧？”
<br/><br/>    月使者玩味笑道。
<br/><br/>    一听到这个声音，叶帆不禁愕然！
<br/><br/>    “这声音……是你？”
<br/><br/>    ……
<br/><br/>    剑神峰，后山。
<br/><br/>    一片青石铺垫而成的清幽道场。
<br/><br/>    一身水蓝轻纱长裙的苏轻雪，宛如凌波仙子，悬在半空。
<br/><br/>    女人的面前，黑白两部天书，已经和指环契合在一起，环绕在女人身边。
<br/><br/>    黑白两股能量，与冰蓝色的玄冥之力交织，如梦如幻。
<br/><br/>    苏轻雪黛眉轻蹙，随着天书不断地运转，她的额头上沁出丝丝冷汗。
<br/><br/>    “嗯……”
<br/><br/>    终于，苏轻雪落到青石地面，腿脚一软，差点没站稳。
<br/><br/>    两部天书飞回到苏轻雪体内，消失不见。
<br/><br/>    “小雪，你又在逞强了，就不能等修为突破到圣境，再做天衍算术吗？”
<br/><br/>    凌雨薇这时出现在后侧，她刚刚都不敢出声打扰。
<br/><br/>    苏轻雪叹了口气，回头道：“等突破到圣境，不知道什么时候，局势紧迫，没法等……”
<br/><br/>    凌雨薇点了点头，她也知道，确实时间紧张，于是问道：“那你算出什么了？小雨怎么样了？”
<br/><br/>    “小雨那边，应该是有惊无险，没什么问题……”苏轻雪道。
<br/><br/>    凌雨薇笑了笑，“太好了，那他们要回来了吗？”
<br/><br/>    “不……”苏轻雪摇头：“我看不到后面具体发生了什么，有一股特别强大的异数，我的修为无法看破。
<br/><br/>    但是我至少知道，他们还要几天才能回来。
<br/><br/>    而且老公自己就是一个异数，关于他的未来，我根本就算不出来。
<br/><br/>    只能通过周围的一些蛛丝马迹，推算一个大概。”
<br/><br/>    “那这次邪灵危机，你算了吗？”凌雨薇小心问道。
<br/><br/>    苏轻雪眼眸中露出一抹复杂之色，“因为老公是这件事情的关键，他又是异数，所以我也不知道，究竟会怎样。
<br/><br/>    只是从隐约的结果看，不算太差，但是……也绝对不算好。”
<br/><br/>    凌雨薇苦笑：“早知道还不如不问……”
<br/><br/>    ……
<br/><br/>    夜枭门。
<br/><br/>    大殿外，叶帆感觉有些莫名其妙，“前辈，怎么是你？”
<br/><br/>    月使者摘下面具，一张俊俏的脸庞，基本没什么变化，赫然是潇湘剑客，柳清侯！
<br/><br/>    “哈哈……我还想问你呢，你小子怎么就突然冒出来，还成了剑神？
<br/><br/>    够狠啊，我们无罪之城七曜使者，被你宰了三个了。
<br/><br/>    刚才我都还担心，你不会一言不合，把我也杀了吧”，柳清侯一脸后怕的样子。
<br/><br/>    叶帆总算明白，为何刚才会觉得眼熟，为何月使者对自己颇为友善了。
<br/><br/>    “柳前辈，你什么时候飞升的，怎么就成月使者了？”
<br/><br/>    “好几十年了吧，你失踪后没过几年，我就飞升了……具体记不清了。”
<br/><br/>    柳清侯的天赋，叶帆倒是相信，毕竟这时叶无涯当初都认可的天才剑客。
<br/><br/>    只要他真的认真修炼，顺利的话，应该也是会突飞猛进。
<br/><br/>    事实上，此时柳清侯就已经展露出了圣灵的修为，让叶帆之前也有些没想到。
<br/><br/>    “为什么成月使者，就说来话长了，也算是无奈之举吧”，柳清侯道。
<br/><br/>    “无奈？难道还有谁逼你？”叶帆纳闷。
<br/><br/>    “那倒没有，相比某些人，我还是挺乐意当这个使者的”，柳清侯道。
<br/><br/>    叶帆问道：“无罪之城，到底在搞什么，你是来抓这边魔晶矿的吧？这些魔晶矿，是用来做什么的？”<br/><br/>