    
<br/><br/>    听到这句话，君慕浅的眸光骤然锐利：“只能活一个？”
<br/><br/>    这又是什么说法？
<br/><br/>    如果进去的两个人只能活一个，怎么还有可能有那么多智慧生灵来到这望春楼，为了得到这所谓的神叶灵芝？
<br/><br/>    甚至，还无人清楚其功效，如果万一只是一个幌子，又该如何？
<br/><br/>    “我不说假话。”面具女子轻描淡写，“本来那里就有着禁制，进去的男女，不仅要心意相通，但是最后只有一个能出来，要么……”
<br/><br/>    她的声音中带了几分残忍：“一个都活不了。”
<br/><br/>    话音刚刚落地，忽然——
<br/><br/>    “唰！”
<br/><br/>    面具女子的神色一变，迅速抬起手，凝聚起灵力，然后就抓住了破空而来的七星挽月鞭。
<br/><br/>    而在抓住的瞬间，她的眼神凝了几分。
<br/><br/>    低头看了一眼自己的手，发现掌心之中竟然已经是血痕交错。
<br/><br/>    并且，在她的伤口处，还有着浅浅的星光在流转着。
<br/><br/>    在这星光之下，那些伤痕还有着加深的迹象。
<br/><br/>    面具女子沉默着，一时没有开口，但也没有还手。
<br/><br/>    “尊使方才说，我若任务失败，会有不堪设想的后果。”君慕浅右手握着鞭子，也不曾再进一分，她目光淡淡，“但，你们却又不告诉我是什么。”
<br/><br/>    面具女子没言声，像是在沉思着什么。
<br/><br/>    “那么我是否可以猜测……”君慕浅轻笑，“你们这所谓的不堪设想的后果，跟神殿有着至关重要的联系在其中。”
<br/><br/>    闻言，面具女子猛地抬头，双瞳紧缩着。
<br/><br/>    “所以，你们才这般隐瞒。”君慕浅神色淡然，但语气却十分冷厉，“我若失败，神殿会招来不可逆转的毁灭打击，不是么？”
<br/><br/>    “……”
<br/><br/>    又是一阵沉默。
<br/><br/>    半晌，面具女子才终于开口了：“我现在知道，为什么神主会选择你了。”
<br/><br/>    看到这个还不到十八岁的人类时，她是轻视的。
<br/><br/>    但是现在，她有了一些改观。
<br/><br/>    “神主？”听到这个称谓，君慕浅略略沉吟了一下，“所以，这个考核任务是神主发的？”
<br/><br/>    说完，又偏过头去，幽幽地看了一眼身边的绯衣男子：“这个时候，你不要玩我头发。”
<br/><br/>    她本来就没有什么发型，被他这么一搞，都快成鸡窝了。
<br/><br/>    容轻“嗯”了一声，确实不玩了，但手却没有放下来。
<br/><br/>    君慕浅：“……”
<br/><br/>    她有时候怀疑，容轻是不是已经想起了曾经他走火入魔的时候发生过的事情。
<br/><br/>    因为那个时候，他也就喜欢玩她的头发。
<br/><br/>    甚至有一次，还心血来潮给她编了个小辫子。
<br/><br/>    实在是……幼稚得可以。
<br/><br/>    但是，她又不能和一个意识迷离的人计较，只能默默地等他编完再解开。
<br/><br/>    君慕浅又瞟了容轻一眼，瞧着他神色如常，也没有要走火入魔的迹象。
<br/><br/>    那么，他应该是没有想起来的。
<br/><br/>    倘若他真的想起来，她还不信他能这么淡定。
<br/><br/>    “神主……”面具女子对二人的互动视若空气，她叹息了一声，没有说不是，也没有说是。
<br/><br/>    将紫衣女子上上下下又重新打量了一眼后，缓缓道：“知道我为什么要用灵犀来试探你们么？”
<br/><br/>    “尊使可以说说看。”君慕浅不动声色地将容轻的手从她的头上扒了下来，“看看和我猜的，到底一不一样。”
<br/><br/>    “虽然我不知道你是怎么看出灵犀是一只灵兽的。”面具女子淡声，“不过，灵犀的确是我让她在这里待着，然后用言语来试探那些前来到望春楼中，想要得到神叶灵芝的智慧生灵。”
<br/><br/>    她声音微顿：“就如同你们先前听到的那样，灵犀就会将一部分智慧生灵吓走，让他们不敢再生觊觎之心。”
<br/><br/>    “剩下的智慧生灵，才有了初步得到神叶灵芝的资格。”
<br/><br/>    “所以，尊使也把这个小狐狸随意勾引他人看在了眼里？”君慕浅饶有兴趣，“今天若不是她惹到了我们，你还是会睁一只眼闭一只眼了？”
<br/><br/>    灵犀这般放纵，可就是这第九位尊使惯出来的。
<br/><br/>    “不错。”面具女子并没有否认，“虽然我没允许灵犀用媚术，或者其他，但能被离间的，说明感情也好不到哪儿去。”
<br/><br/>    “你说得有理。”君慕浅一笑，“我知道你有办法，让女子进去不会必死。”
<br/><br/>    这是她的考核任务，就算失败了，也是关乎着神殿而已。
<br/><br/>    所以，她可以失败，但不能让容轻陪着她去冒这个险。
<br/><br/>    若是两人必有一死的话，那么还不如她一个人进去，还有一线生机。
<br/><br/>    “是有。”面具女子先是沉默了一下，“可是你确定要用么？八成可能性，会让你的修为倒退，乃至止步于此。”
<br/><br/>    “那就没有什么好商量的了。”君慕浅微微摇头，“左右我失败了也是你们神殿受影响，与我无关，说我自私也好，说我临阵脱逃也行。”
<br/><br/>    “总之，这个考核，到此为止了。”
<br/><br/>    “你！”面具女子显然没能料到会得到这么一句话出来，“你不能这样！”
<br/><br/>    她声色急厉：“你若失败，关乎整个神殿，但成功，也不过是牺牲一个人的性命，孰轻孰重，分不清吗？”
<br/><br/>    她从未见过这样的人，怎么能置一个拥有上万智慧生灵的组织不顾？
<br/><br/>    “那真是不好意思。”隔着幽深的灯火，映出紫衣女子唇边笑意微凉，“千万人之命，抵不上他一人。”
<br/><br/>    容轻没有说话，但是他的眼神深深，已经说明了一切。
<br/><br/>    ——我亦如此。
<br/><br/>    而听到这句话，面具女子的身子猛地震了一下，似是不可置信：“你……”
<br/><br/>    怎么可能？
<br/><br/>    怎么真的可能有人之间的感情能这么深？
<br/><br/>    倘若如此，她这些年来做的事情，又能算得了什么？
<br/><br/>    “看来，尊使曾经受过情伤。”君慕浅微微地笑，“所以尊使才会用一只小狐狸，还有那诡谲的地方，来试探或者是离间这世间的有情人？”
<br/><br/>    闻言，面具女子的声音一冷：“我不知道你在说什么。”
<br/><br/>    “不必知道。”君慕浅不置可否，“轻美人，我们走吧。”
<br/><br/>    “等一等，慕慕。”容轻却是开口道，“不必走，去神叶灵芝的地方罢。”
<br/><br/>    “嗯？”听此，君慕浅先是怔了一下，像是想起了什么，她脱口，“轻美人，你是说……”
<br/><br/>    “是这样。”容轻抬手，揉了揉她的头，“所以进去吧，不会有事的，相信我。”
<br/><br/>    “可是——”君慕浅迟疑了一下，“倘使有个万一……”
<br/><br/>    “不存在万一。”容轻微抬双眸，看向了惊愕在那里的面具女子，口吻淡淡，不容置疑，“送我们进去。”
<br/><br/>    面具女子终于从惊愕中回了几分神，她声音沉沉：“你可要想好了，就算拥有着顶尖的实力，那个地方你也不可能破坏的了。”
<br/><br/>    容轻神色漠然：“不要让本君说第二遍。”
<br/><br/>    一句话，让面具女子仿佛陷入了什么恐怖的潮流之中。
<br/><br/>    她的身子颤了一下，而后道：“好，我送你们进去。”
<br/><br/>    说完，面具女子眼神复杂，然后抬起手，做了一个玄奥的手势。
<br/><br/>    下一秒，就有着白光从她的手中旋转而出，浓烈得耀眼。
<br/><br/>    白光将君慕浅和容轻包裹了起来，而待到光芒黯淡下去之后，两人也从原地不见了。
<br/><br/>    “扑通——”
<br/><br/>    面具女子这才如同脱力一般，忽然倒在了地上。
<br/><br/>    她目光茫然，喃喃出声：“不，怎么会，那不是应该……”
<br/><br/>    “早就——”
<br/><br/>    “消失了么……”
<br/><br/>    **
<br/><br/>    与此同时，某个不知名的地方。
<br/><br/>    这里黑暗一片，几乎不见任何光亮。
<br/><br/>    没有日月，也没有星辰。
<br/><br/>    有的，只有无穷无尽的少许萤火，在空中飘荡着。
<br/><br/>    放眼望去，是一片虚无的荒芜。
<br/><br/>    大地上有着道道伤痕，而天空上也满布着可怖的紫黑色的条纹，如若远古魔族的爪牙，狰狞恐怖。
<br/><br/>    每隔几步，就能看到一个沼泽，周围满布着又尖又硬的荆棘。
<br/><br/>    寒风吹拂而过，上面结满了寒霜。
<br/><br/>    这是一个太过恶劣的世界，土地贫瘠，没有任何生灵的气息。
<br/><br/>    一片死寂。
<br/><br/>    然而，在这么一个黑暗的地方，却有一个白色的身影在负重前行。
<br/><br/>    执欢的额头上有大滴的汗水淌下，滴了下来，将衣襟打湿了一片。
<br/><br/>    她的容颜虽然没有君慕浅那般出色，但也很美。
<br/><br/>    如今这个模样，却生出了几分脆弱之感，仿佛只需要一只大手，就能够将白衣女子的头颅扭断。
<br/><br/>    执欢的背上背着一块巨大的黑色岩石，岩石之中隐约有着深浅不一的红色，像是烈焰在缓缓流淌。
<br/><br/>    她的双腿已经被压弯，但是她没有停下来，依旧朝前走去。
<br/><br/>    而在执欢的周围，有着窸窸窣窣的声音，忽高忽低，像极了亡者的低吟之声，又像是某种野兽的悲泣，刺激着耳膜。
<br/><br/>    “影子，那是外来的影子……”
<br/><br/>    “居然，还会有这样的影子……”
<br/><br/>    “不，那已经不能算是我族了……”
<br/><br/>    “好想吃了她，那么我们是不是也可以出去了……”
<br/><br/>    声音忽然由远及近，随之而来的，还有数道黑影。
<br/><br/>    但这些黑影根本没有任何形状，像是一团扭曲了的污水。
<br/><br/>    黑影靠近的时候，寒风呼啸得声音更大了。
<br/><br/>    执欢猛地抬头，看着将她前方的道路堵了个严实的黑影们，咬牙吐出两个字：“滚开！”
<br/><br/>    声音带着狂暴的躁意，让黑暗的天地都是一颤。
<br/><br/>    然而，那些黑影却依旧没有退去，虽然没有任何形状，但是任谁都能看出来“它们”十分的激动。
<br/><br/>    先前的那些声音又响了起来，高低不齐。
<br/><br/>    “吃了，一定要吃了……”
<br/><br/>    “这个影子，太幸运了，已经接近于人类了……”
<br/><br/>    “这么多年了，都无法离开这里，没人将我们带出去……”
<br/><br/>    说着，竟是有一个黑影按捺不住，朝着白衣女子就扑了上来。
<br/><br/>    执欢的神色一变，她猛地出手抵挡，灵力波动着，直接就将那个黑影给轰成了虚无。
<br/><br/>    但是，抵挡得了一个，无法抵挡住其他。
<br/><br/>    有了第一个黑影，就有了无数个。
<br/><br/>    那些黑影全部都扑了上去，兴奋地张开口，直接就咬在了执欢的身上。
<br/><br/>    然而，不知道为什么，虽然有着伤口，但是却没有任何鲜血从她身上淌下。
<br/><br/>    执欢的容色发白，她将声音全部都咬在喉咙里，不发一言。
<br/><br/>    虽然，扑上来的黑影都很快地化为了灰烬，但是越往前走，黑影就越聚越多，蜂拥而来，密密麻麻一片。
<br/><br/>    只是短短的一段距离，执欢的身上已经布满了伤口。
<br/><br/>    她的眼神也涣散了几分，但还在前行。
<br/><br/>    浩大的天地之间，白衣女子异常的渺小，但她的身影，却在一瞬间高大了起来。
<br/><br/>    “大小姐，等我。”
<br/><br/>    “一定要，等我……”
<br/><br/>    **
<br/><br/>    君慕浅猛地睁开了双眸，呼吸不禁急促了几分。
<br/><br/>    不知道是为什么，她的心中忽然有了一种不好的预感，像是有什么事情要发生一样，心跳也加快了几分。
<br/><br/>    “慕慕……”头顶上传来了一声轻唤，带着让人安心的力量，“我们到了。”
<br/><br/>    君慕浅这才缓过来几口气，她四下一瞧，然后猛地愣住了：“这是……”<br/><br/>