    
<br/><br/>    
“怎么回事？”我忍不住的问道。


<br/><br/>    
“这里面有个了不得的东西！”青衣小道士凝重道。


<br/><br/>    
“是赤龙吗？”我问道，心中能想到的也只有它了。


<br/><br/>    
“赤龙？”青衣微微一愣，显然不知道怎么回事。


<br/><br/>    
不过，很快他便皱了皱眉。


<br/><br/>    
“你怎么还不走？”


<br/><br/>    
“我走了你怎么办？”我说道。


<br/><br/>    
青衣小道毫不留情，“你在这里只会拖累我。”


<br/><br/>    
面对他明目张胆的鄙视，我顿时觉得有些不爽，刚想开口顶他两句，那砰砰的心跳声猛地急促起来。


<br/><br/>    
紧跟着……


<br/><br/>    
“呼……”


<br/><br/>    
大殿之中忽然响起了一声吁气声，仿佛远古的神灵从沉睡中苏醒。


<br/><br/>    
这声中充满了诸多的情绪，虽然只是一口气，却引动一阵狂风，直接将大殿中的血气吹了出来，瞬间弥漫了整个的院落。


<br/><br/>    
好恐怖的气息！


<br/><br/>    
“一千多年了，我终于脱困了！”


<br/><br/>    
一个粗重的声音在大殿中响起，充满了压抑不住的激动。


<br/><br/>    
青衣小道士闻言顿时脸色一变，一把抓住了我的手腕，拉我就向外跑。


<br/><br/>    
我的心猛然一沉，青衣小道士的举动，让我顿时没了信心。


<br/><br/>    
看来正如我所猜测的一样，这里真正镇压的并不是那上百的鬼衙，而是大殿中的这个东西。


<br/><br/>    
我们的速度很快，可是刚刚跑到大门口，厚重的木门便砰的一声关了起来。


<br/><br/>    
里面的人显然不让我们离开。


<br/><br/>    
青衣小道士反应极快，手中的长剑在面前闪过两道寒芒，厚重的木门竟然被他生生的切割开来。


<br/><br/>    
我心中震惊，这家伙果然变态！


<br/><br/>    
青衣一小道士猛地一比，抬起脚，直接一脚将大门给踹飞了，下一刻我们俩同时跳了出去，撒开脚丫子没命的狂奔，恨不得爹娘能够多生两条腿。


<br/><br/>    
“你知道对吧？”青衣小道士问道。


<br/><br/>    
“应该是条蛟龙！”我说道。


<br/><br/>    
“蛟龙？”青衣小道士语气更加凝重。


<br/><br/>    
“这里怎么会封印有蛟龙？”


<br/><br/>    
我也没有隐瞒，就把刚才看到的画面跟他讲了一遍。


<br/><br/>    
“原来是钟馗大天师斩杀的妖兽，怪不得煞气冲天！”青衣小道士道。


<br/><br/>    
说话间，他脚步更快了几分，一个纵跃就是七八米远，看得我眼珠子都快掉下来，这特么还是人吗？


<br/><br/>    
我心中震惊，可手上却不停，只能是祭出两张轻身符，使出了吃奶的力气才能勉强的跟上。


<br/><br/>    
如此狂奔了几分钟之后，已经能够遥遥的看到下来的出口方向，我心中不由得长长松了口气。


<br/><br/>    
只要穿过前面的树林，再走一段就能够回去了。


<br/><br/>    
想到这里，我忍不住的回头看了一眼，身后好像并没有什么东西追过来，我这才长长的松了口气。


<br/><br/>    
“看来，咱们安全了！”我有些劫后余生的说道。


<br/><br/>    
可我话音刚落，却发现前面奔跑的青衣小道士竟然停了下来，目光死死的看着前方。


<br/><br/>    
我顺着他的目光看了过去，那黑暗的树林中，一道魁梧的身影正背对着我们，坐在一棵树干上。


<br/><br/>    
背影高大威猛，看上去有一些熟悉，他的身体上散发着一股浓烈的几乎如同是实质的血气。


<br/><br/>    
我只觉得自己的心脏猛的一突，就仿佛是被人用锤子狠狠的砸了一下。


<br/><br/>    
玛德，竟然是赤龙！


<br/><br/>    
他竟然早就在前面等着我们了，而我却丝毫没有发现。


<br/><br/>    
这一刻我的心中竟然升起了一股恐惧。


<br/><br/>    
一想到之前所看到的钟馗和它战斗画面，我便感觉到自己完全无力反抗。


<br/><br/>    
一想到这，我下意识的看向了面前的青衣小道士，只能是将希望寄在他的身上了。


<br/><br/>    
青衣小道士紧紧的握着手中的三尺青锋，目光闪动不知道在想着什么。


<br/><br/>    
场面瞬间陷入了诡异的寂静之中。


<br/><br/>    
片刻之后，赤龙发出一声轻笑，缓缓开口！


<br/><br/>    
“等你们很久了！”


<br/><br/>    
随后，他身体一动缓缓的扭过身体。


<br/><br/>    
果然，他，赫然就是赤龙！和画面中的一模一样。


<br/><br/>    
赤龙的目光首先青衣小道士的身上扫过，轻轻的点了点头，目光中露出一抹满意。


<br/><br/>    
“不错，竟然是一位道门小天师！身体也足够强大，只可惜身有旧疾，后天有缺，我不满意！”


<br/><br/>    
青衣小道士没有说话，只是冷冷的哼了一声。


<br/><br/>    
赤龙随后将目光落在了我的身上，眼神修炼明亮。


<br/><br/>    
“早就感受到了了，没想到果然是纯阳之体，对我来说确实是最好的容器！”


<br/><br/>    
我心中顿时咯噔一声，这老妖精的意思很明显，是要对我进行夺舍。


<br/><br/>    
“想借体重生，恐怕没那么容易！”


<br/><br/>    
青衣小道士声如寒冰，猛的伸出手，一道光芒流转的符箓凭空出现，散发着淡淡的火光。


<br/><br/>    
“去！”


<br/><br/>    
青衣小道士二话不说直接出手，对着赤龙一指，符文顿时光芒大盛，如同有了生命直接就向着赤龙飞了过去。


<br/><br/>    
“若是你全盛时期，倒是勉强可以和我的残魂一战，只可惜，你受了伤！”


<br/><br/>    
赤龙淡淡的说道，随后直接伸出了一只手，这手掌是由血气幻化而成，迎风便长瞬间到了蒲扇大小，猛的一把抓住了这金色的符箓，用力一捏！


<br/><br/>    
砰的一声闷响，金色的符箓发出炸响，直接破碎开来，化作了一股火焰，就如同是瓦斯爆炸一样，瞬间就将周围几米的范围覆盖在内。


<br/><br/>    
竟然是高阶的火爆符，威力巨大堪比炸弹。


<br/><br/>    
可就是这样一张高阶的火爆符，竟然直接被赤龙一巴掌给捏碎了！


<br/><br/>    
这条妖龙的确恐怖。


<br/><br/>    
不过，这张火爆符也并非全无功劳，剧烈的爆炸同时将赤龙的手掌炸的血雾纷飞。


<br/><br/>    
不过他的身体本身就是血气组成，很快便有重新的凝聚起来，看到我心中一阵绝望。


<br/><br/>    
这特么这么打呀？


<br/><br/>    
这完全就是坦克的厚度，战士的输出，不但防高血厚，而且输出惊人。


<br/><br/>    
青衣小道士仿佛早就知道会这样，火爆符爆炸的一瞬间，他便已经手执长剑，化作一道青芒斩杀而去。


<br/><br/>    
看得出来，战斗经验极其丰富。


<br/><br/>    
青衣小道士速度很快，我只能看见一道青光闪过，长剑就已经出现在了赤龙面前。


<br/><br/>    
“斩！”


<br/><br/>    
长剑自上而下，直接斩向赤龙的身体。


<br/><br/>    
不知道是不是刚刚苏醒的原因，赤龙竟然还在刚才的爆炸中没有反应过来，结果长剑结结实实的斩在它的身上。


<br/><br/>    
锋利的剑锋，直接嘶裂了血气，竟然发出一声呲啦之声。


<br/><br/>    
青锋划过，赤龙的身体竟然也如同之前的杀手一样，被青衣小道士这一剑一分为二。


<br/><br/>