    
<br/><br/>    狭小的换衣间里，秦海满脸都是麻木和绝望，他脸上的皱纹中都写满了对生活的不甘与疲惫。
<br/><br/>    “这么干脆，你让我很意外……这不像一个父亲说出的话。”李天然放下背包，向坐在角落中的秦一鸣走去。
<br/><br/>    李天然的这句话似乎刺痛了秦海的心，他脸上迅速被怒火填满。
<br/><br/>    仿佛是要为自己极为干脆卖掉儿子的行为解释一下，秦海低吼道：“你知道什么？我以前是一个高级公司的主管，但为了这个儿子，我辞掉了工作，陪着他跑遍了全国治病，花光了所有积蓄！”
<br/><br/>    “我被迫从高级住宅楼搬进了拥挤的棚户区，即便如此，我也依然为了他的兴趣，拿出剩余的积蓄给他买了电脑……”
<br/><br/>    “我全部的人生都被他改变了，我已经算是对得起他了！”
<br/><br/>    “但现在这种形势，我真的无法继续照顾他了……”
<br/><br/>    “连我自己都随时可能死去。”
<br/><br/>    “如果我死之后，他也只能等死。”
<br/><br/>    “与其这样，倒不如让他发挥一下余热，这样或许对我们两个都有好处……”
<br/><br/>    啪嗒！
<br/><br/>    李天然的脚步站定，他没有仔细去听秦海的解释。
<br/><br/>    百家人有百家难。
<br/><br/>    他的时间紧迫，已经没有什么兴趣去听完别人家的苦难历程、再以旁观者的身份指指点点一番，他只要自己的东西。
<br/><br/>    秦一鸣歪着头，呆呆的看着李天然。
<br/><br/>    一排排整齐的数据显示在李天然眼中。
<br/><br/>    秦一鸣。
<br/><br/>    18岁。
<br/><br/>    但由于长期坐在轮椅上，他的身体已经开始萎缩，看上去就像一个六七岁的孩童，干枯、瘦小。
<br/><br/>    此时，他那张看起来有些可笑的脸上露出悲伤和失控的神色。
<br/><br/>    “爸爸……不要卖……不要卖我。”
<br/><br/>    秦一鸣伸出干枯的手指，眼角有两行清泪淌了下来：“我以后……听话……”
<br/><br/>    “你还不明白吗，你的父亲已经无法养育你了……你是想看着你父亲死在你面前，还是希望你父亲看着你死在他面前？”李天然蹲了下来，轻声说道：“跟我走吧。”
<br/><br/>    秦海扭过头，身体僵硬的宛若雕像，一动不动。
<br/><br/>    秦一鸣终于明白了自己父亲的想法，他脸上露出了无比悲痛的表情，大声的哭嚎起来。
<br/><br/>    李天然静静等待着秦一鸣哭完。
<br/><br/>    “我那里有最先进的计算机，有最新颖的机战程序，还可以让程序中的策划变为现实，如果你足够有用的话，你的人生会开启新的篇章。”李天然抓住秦一鸣的肩膀，将他提了起来，“让我看看你的实力。”
<br/><br/>    当李天然这一句话出口之后，秦一鸣脸上悲痛和绝望的表情消散了很多，他的目光深处甚至有狂热的光芒蔓延而出。
<br/><br/>    秦一鸣虽然脑子有病，但他也很清楚自己父亲此时的态度代表着什么。
<br/><br/>    既然事情已经无法逆转，与其苦苦哀求，不如坦然的接受现实。
<br/><br/>    “我知道了，我……跟你……走。”秦一鸣艰难的吐出这样一句话。
<br/><br/>    刷拉！
<br/><br/>    李天然将自己那个大背包内的东西全部倒了出来，而后将秦一鸣小小的身体塞入背包内，只露出一个缝隙。
<br/><br/>    “爸爸……我很抱歉……给您造成……累赘。”在经过秦海身边时，背包内传出一个磕绊的声音。
<br/><br/>    秦海表情漠然，一言不发。
<br/><br/>    李天然沉声问道：“你还有什么东西需要带的吗？”
<br/><br/>    “桌子上那个……光盘盒子……”秦一鸣磕磕巴巴的说道。
<br/><br/>    李天然伸手去拿那个光盘盒子，秦海忽然开口：“你给的东西只是买他的价格！如果要那个光碟盘的话……要再加价的！”
<br/><br/>    李天然的动作愣了一下，他缓缓转过头看着秦海。
<br/><br/>    秦海面无表情：“再拿相同的东西来，这些光盘就给你。”
<br/><br/>    李天然忽然笑了起来。
<br/><br/>    世界上永远不缺坐地起价的奸商。
<br/><br/>    他平静的说道：“粮食和水我肯定是没有了，但可以用一样其他的东西代替。”
<br/><br/>    “药品也可以。”秦海低声道。
<br/><br/>    啪！
<br/><br/>    李天然掀开风衣，露出腰部的一把漆黑手枪。
<br/><br/>    “枪不能给你，子弹倒是可以给你两颗，你要吗？”李天然面无表情的说道：“免费送货到头，还附加入殓火葬一条龙服务！咋滴，想来一套？”
<br/><br/>    秦海脸上的表情抽搐了起来，他狂咽了一口唾沫，不敢继续开口。
<br/><br/>    “啪！”
<br/><br/>    “心里没点逼数……”李天然面无表情的抓起桌子上的光盘盒子，径直扬长而去。
<br/><br/>    ……
<br/><br/>    灾变是一个怪胎，会孕育出很多的怪物。
<br/><br/>    就像秦一鸣的老爸，可能曾经的他也是一个合格的父亲。
<br/><br/>    但在这种恐怖的压力之下，他的心态也发生了变化，变成了一个只为求生的奸商……
<br/><br/>    李天然见过很多新闻，一些照顾了残疾孩子很久的父母最后情绪崩溃，亲手勒死了自己的孩子。
<br/><br/>    人性都是复杂矛盾的，李天然不想去指责他们，但也绝对不会因为同情他们去当这个冤大头。
<br/><br/>    按照之前的路线，他十分迅速的绕过军警的巡防区，背着秦一鸣，宛若一阵风一般消失在夜色之中。
<br/><br/>    ……
<br/><br/>    秦一鸣只感觉自己的无尽的黑暗和颠簸之中渡过了很长一段时间。
<br/><br/>    当他的双眼再次看到光明的时候，他看到了一个熟悉的面孔。
<br/><br/>    “丁……丁路……”秦一鸣有些发愣，他看到了自己昔日唯一的一个“朋友”。
<br/><br/>    “看来我没找错人。”
<br/><br/>    李天然将秦一鸣放在沙发上，揉了揉自己的肩膀。
<br/><br/>    他看着这一幕忽然觉得有些好笑。
<br/><br/>    丁路原本是结巴，秦一鸣又是个脑残……
<br/><br/>    自己找的这些员工，怎么尽是些身体上有残缺的？
<br/><br/>    难道自己的农场该改一个名字？
<br/><br/>    就叫“身残志坚-残疾人再就业定点单位”！
<br/><br/>    “老板，就是他！他的能力绝对不会让你失望的！”丁路极为兴奋，按着秦一鸣的肩膀说道：“一鸣，快让老板看看你编程的程序，把你的能力全部展现出来，千万不要有任何保留！”
<br/><br/>    秦一鸣沉默片刻，他原本心中十分恐惧，但看到丁路之后安心了很多。
<br/><br/>    “我需要……一台7.0GHz以上的电脑。”秦一鸣磕磕巴巴道：“显卡、主板都要最顶尖的！”<br/><br/>