
苏尹月此时总算把人认了出来，这是顾家二夫人，她昨天在丞相府见过此人。<br/><br/>
那顾二夫人恨得她要死，管不上大腿上的伤，捡起了匕首。<br/><br/>
可顾二夫人还未动手，就被一个白影踢飞了，那一脚踢得不轻，直接让顾二夫人晕倒了过去。<br/><br/>
苏尹月见解除了危机，才缓了口气。<br/><br/>
这几天本来就虚弱，一番用力之后，已然虚脱的瘫坐在地上。<br/><br/>
抬眸一看，不知何时来了一辆豪华马车，后边的几个小厮提着灯笼，那白衣男子则是护卫。<br/><br/>
“殿下，人已经救下了。”白衣男子说道。<br/><br/>
苏尹月还以为是大殿下，没想到下马车的是一张陌生的脸。<br/><br/>
是二殿下？<br/><br/>
那少年一袭宝蓝绸衫，束着玉冠，眼眸上挑，显得有几分妖媚。<br/><br/>
小厮提着灯笼照明，他看见苏尹月手里的手术刀沾着血，她却没有半点害怕，双眼还是水灵明亮的。<br/><br/>
他舔了舔嘴唇，想起府里的那些女子总是柔柔弱弱的，不禁觉得这女子别有一番风味。<br/><br/>
“姑娘，你没事吧？”楚承贤伸手想要扶她。<br/><br/>
忽的响起了破风的声音，不知是什么暗器袭来，引得那白衣男子惊呼一声：“殿下小心！有暗器！”<br/><br/>
楚承贤只好往后退了两步，再看地面，已经多了一块凹进去的小石头。<br/><br/>
他眼眸沉了沉，竟是用小石头来做暗器，京城里没几个人有这样的功力。<br/><br/>
再抬眸看去，苏尹月后边已经落下一人，一袭红衣在月色下颜色暗沉，正是楚霁风。<br/><br/>
“世子？”苏尹月回头一看，绷紧的神经才算是真正的松弛了下来。<br/><br/>
楚霁风见楚承贤的手还未收回，像是宣誓主权一般冷声道：“我的女人，我自己会扶，不劳烦二殿下了。”<br/><br/>
楚霁风看她袖子被划破，手臂上也有血痕，眸光凝了凝，赶紧过去扶她：“还伤到哪了？”<br/><br/>
苏尹月摇摇头：“就伤了手臂而已。”<br/><br/>
她双脚还有点虚浮，得靠着楚霁风才能站稳。<br/><br/>
楚承贤见两人亲密，再想了想京中近来的有趣传闻，不由得笑了笑：“原来本殿下是救了凌世子妃啊，还真是有缘。”<br/><br/>
说着，他的目光还在苏尹月身上流连。<br/><br/>
苏尹月被他看得不大舒服，只能说道：“多谢二殿下。”<br/><br/>
此时赤龙卫已经赶到，将顾二夫人抓了起来。<br/><br/>
“督主，这好像是顾家的二夫人，该如何处理？”赤龙卫问道。<br/><br/>
楚霁风听罢，就知道顾二夫人是记恨昨天的事情，他眯了眯眼睛，道：“不仅是她，顾家二房其他人也一并抓了，明日再通知丞相一声。”<br/><br/>
赤龙卫应下来，即刻去办。<br/><br/>
楚霁风着急出来寻人，用的是轻功。<br/><br/>
楚承贤见状，问道：“不如本殿下送两位回去吧？”<br/><br/>
楚霁风拒绝：“不劳烦二殿下了。”<br/><br/>
苏尹月以为他们是要走回去，谁知道楚霁风直接把她抱了起来。<br/><br/>
“等等！”苏尹月赶紧喊了一声，“我的药箱，不能丢了。”<br/><br/>
楚霁风蹙眉，一只药箱罢了，丢了就丢了。<br/><br/>
但苏尹月如此在意，他只能乖乖听话，将药箱捡起，才抱着她离开。<br/><br/>
白衣男子看到这里，忍不住吃惊说道：“殿下，凌世子是转性了？怎么会听一个女子的话？”<br/><br/>
楚承贤哼了一声：“这苏尹月不同普通女子，楚霁风听她的话没什么奇怪的。”<br/><br/>
白衣男子没觉得苏尹月有什么特别的，只是楚承贤目光悠远，似乎在回味着什么。<br/><br/>
见状，白衣男子赶紧低声提醒道：“殿下，苏尹月可是凌世子的人。”<br/><br/>
楚承贤也想到了这一点，叹了口气：“可惜了。”<br/><br/>
只不过今日知道了楚霁风如此在意这个女子，也不算是一无所获。<br/><br/>
出云阁里，常无影又跪在了庭院中。<br/><br/>
楚霁风抱着人落在正屋跟前，动作轻盈利落。<br/><br/>
他看见苏尹月一身狼狈，身上还沾了血，先是松了口气，而后又担忧起来。<br/><br/>
苏尹月没死，他一条小命是保住了，但她受了伤，责罚肯定是少不了的，他只盼着楚霁风不要把自己赶走。<br/><br/>
季嬷嬷走了出来，眼里还闪烁着泪珠：“可怜，怎么又见血了？能不能有一天是好好的？”<br/><br/>
苏尹月笑了笑，只想让季嬷嬷不那么担心：“嬷嬷，只是小伤，没事的。”<br/><br/>
“都见血了，怎能没事。”季嬷嬷瞪了常无影一眼，随后赶紧去打水清洗伤口。<br/><br/>
楚霁风进了屋，把她放在罗汉床上。<br/><br/>
香桃和香喜把屋里的蜡烛都点上，烛光通明，楚霁风检查了一下，见她身上真的只有一道伤口，稍稍宽了心。<br/><br/>
楚霁风一言不发，亲自给她清洗伤口，再细致的上了药。<br/><br/>
做完了这些，他才慢声说道：“她身上有一道伤口，你就断一根手指吧。”<br/><br/>
苏尹月怔了怔，一时间没反应过来。<br/><br/>
跪在外边的常无影听到了这句话，心里已经感恩涕零：“属下多谢世子！”<br/><br/>
这会儿她才明白，这是楚霁风对常无影的惩罚！<br/><br/>
她立即起身，出去吆喝住了常无影：“慢着！”<br/><br/>
常无影已经拔了剑，他咬咬牙，说道：“是属下保护不力，理应受罚，世子妃不必阻止。”<br/><br/>
“我让他送你回府，他却中途走了，害得你被人袭击受伤。”楚霁风走到了她身边，满脸不悦，“我没要他性命，已经是便宜他了。”<br/><br/>
苏尹月虽说不上喜欢常无影，却也不能白白看着他受此重刑。<br/><br/>
“可他因我断指，这不是让我此生都不好过吗？”苏尹月说道，“是顾二夫人伤的我，找她算账就是了，跟常无影没什么关系，我不怪他。”<br/><br/>
楚霁风哼了哼：“他是把我的话当成耳旁风了，此次不罚，以后会再犯。至于顾家二房，我自会找他们算清楚这笔账。”<br/><br/>
常无影自知犯下大错，便毫不犹豫的挥剑。<br/><br/>
苏尹月赶紧冲上前，扯住了他的手：“断指不是断头发，砍了不会再长的。”<br/><br/>
常无影一副视死如归的样子：“属下犯错，断一指已经是世子爷格外开恩了！”<br/><br/>
苏尹月知道与常无影说不通，便转而看向楚霁风：“我今日没有出什么大事，你没必要这样惩罚他。如果日后是我犯了错，你是不是会砍了我一双手？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215117"&nbsp;&nbsp;chaptername="第71章：断指受罚">加入书签</a>
</div>
