    
<br/><br/>    林晚好容易哄好了小儿子，经过隔壁就听到了大儿子讲故事的声音。
<br/><br/>    要知道，之前让他给老二讲故事，这小子说什么？浪费时间，讲了他也听不懂。
<br/><br/>    如今……
<br/><br/>    林晚忍不住弯了弯唇角。
<br/><br/>    果然是一物降一物。
<br/><br/>    虽然是假期，不过，林晚给徐嘉衍报了一堆兴趣班。除了要帮忙带孩子之外，徐嘉衍还得去上课。
<br/><br/>    林晚倒是想给儿子请假，奈何臭小子不听她的。
<br/><br/>    林晚觉得自己在臭小子面前一点威信都没有。
<br/><br/>    好在她还有小儿子。
<br/><br/>    “言言，我们来陪妹妹玩好不好？”林晚笑眯眯地看着小儿子。
<br/><br/>    “不要！”谁知道徐二少爷小鼻子哼了一声，直接抱着自己的粉红小猪转了个身，拿屁股对着两人。
<br/><br/>    他才不要跟这个抢走哥哥的小崽子玩。
<br/><br/>    林晚脸上的笑容有些僵硬，忍着想要揍人的冲动，哄着臭小子道：“言言，你看妹妹多可爱啊！你难道不想要个妹妹吗？”
<br/><br/>    徐瑾言：不，他并不想要！
<br/><br/>    徐二少爷小脸一皱，撅着小屁股不理人。
<br/><br/>    他有哥哥就够了，才不要妹妹。
<br/><br/>    林晚：……
<br/><br/>    她这个暴脾气呦！
<br/><br/>    “徐瑾言，我在和你说话呢！”
<br/><br/>    一个两个的都无视她，她不要面子的？
<br/><br/>    林晚被臭小子的态度给气到了，声音不由得提高了几分。
<br/><br/>    小家伙这才转过身，气呼呼地说道：“不好，我不喜欢她，你快点让她走。”走了就没人跟他抢哥哥了。
<br/><br/>    说着，便要过来推小姑娘。
<br/><br/>    小姑娘人虽小，却也不是省油的灯。人没碰到她，反被她推了一个踉跄。
<br/><br/>    没等林晚回过神，两个小家伙已经扭成了一团。
<br/><br/>    “臭小子，你皮痒了是不是？”林晚忙不迭的上前将两人分开，“你是男孩子，怎么可以欺负女孩子？”
<br/><br/>    小家伙绷着小脸不以为然，敢跟他抢哥哥，下次还打她。
<br/><br/>    林晚随即蹲下身，拉着小姑娘仔细检查道：“沅沅，打疼了没有？”
<br/><br/>    小姑娘难得没哭，水汪汪的大眼睛巴巴地看着林晚，“要哥哥。”
<br/><br/>    “好好好，晚姨让哥哥陪你玩好不好？”林晚低头摸了摸小姑娘的小脑袋，安抚出声道。
<br/><br/>    “不要！”
<br/><br/>    小姑娘摇头，大大的眼睛瞪着徐瑾言的方向，小脸鼓得像个小包子，脆生生地说道：“要大哥哥！”
<br/><br/>    这个哥哥坏，她不喜欢。
<br/><br/>    林晚：“大哥哥一会就回来了，先让小哥哥陪你好不好？”
<br/><br/>    “不好，要大哥哥。”
<br/><br/>    小姑娘泪眼汪汪地看着林晚，泪珠子说掉就掉，哭得林晚心都揪成了一团，忙抱起小姑娘哄道：“不哭，不哭，晚姨带你去找哥哥好不好？”
<br/><br/>    小姑娘这才破涕为笑，小脑袋用力地点了点，小手抱着她的脖子，软糯糯的声音道：“找哥哥。”
<br/><br/>    “我也要去。”
<br/><br/>    一听要去找徐嘉衍，徐二少爷立马扔了手上的玩具，扑上来抱着林晚的腿。
<br/><br/>    “不带！沅沅去。”不带小哥哥，带沅沅一个人去。
<br/><br/>    林晚还没回答，就传来小姑娘奶凶奶凶的声音。<br/><br/>