    
                <br/><br/>    
                第2999章
                
            
            <br/><br/>    
                而剩下的四成，依旧没有打到宫雄。
                
            
            <br/><br/>    
                因为，他早就双翅一展，飞上了天。
                
            
            <br/><br/>    
                一击不中，冷无旋即斩出第二招。
                
            
            <br/><br/>    
                雷皇剑横劈之下，那雷皇大帝大手一张，双手无限伸长、放大，就朝那宫雄擒拿过去。
                
            
            <br/><br/>    
                雷皇大帝的大手，就是两个巨大的雷霆结界。
                
            
            <br/><br/>    
                里面是无数的雷霆电芒、雷霆符文、雷霆猛兽，若是被困住了，只怕要灰飞烟灭！
                
            
            <br/><br/>    
                那宫雄见状，浑然不敢怠慢。
                
            
            <br/><br/>    
                暴吼一声，也爆发出非常强大的力量，与雷皇大帝的双手对撞在一起。
                
            
            <br/><br/>    
                顿时，就感觉到一股电流在自己的身上窜动着。
                
            
            <br/><br/>    
                浑身上下一阵颤动，差一点因此失去知觉，掉落到地上。
                
            
            <br/><br/>    
                不过，好在宫雄的精神力量很是强大。
                
            
            <br/><br/>    
                心志坚定，这才稳住身形。
                
            
            <br/><br/>    
                驱除了所有的麻痹之后，他就看到，一群群的雷霆猛兽朝着自己猛冲而来。
                
            
            <br/><br/>    
                无数雷霆雄狮，雷霆猛虎，张牙舞爪。
                
            
            <br/><br/>    
                张着血盆大口，好似要将自己吞噬。
                
            
            <br/><br/>    
                宫雄竭尽全力，与这些雷霆猛兽周旋战斗。
                
            
            <br/><br/>    
                但是，这些雷霆猛兽，每一只，都有数丈大小，每一只，都是异常凶猛。
                
            
            <br/><br/>    
                其中，更是蕴含了天劫神威。
                
            
            <br/><br/>    
                宫雄的神识，根本无法展开。
                
            
            <br/><br/>    
                因为，一旦展开，那无边无际的天劫神威，就会将自己的神识轰击得灰飞烟灭。
                
            
            <br/><br/>    
                他可不想就此身死道消。
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                这两只巨大的手，终究一合拢，将宫雄困在了里面。
                
            
            <br/><br/>    
                紧接着，无数的雷霆霹雳围绕着宫雄席卷开来。
                
            
            <br/><br/>    
                各种各样的阵法，在这一瞬间完全布置开来。
                
            
            <br/><br/>    
                电流乱窜，雷霆咆哮！
                
            
            <br/><br/>    
                宫雄只觉得，自己五脏六腑之中翻江倒海一般。
                
            
            <br/><br/>    
                非常的难受。
                
            
            <br/><br/>    
                而自己的每一寸身体，在这天地之间最为霸道的力量之前，无从遁形。
                
            
            <br/><br/>    
                轰隆！轰隆！轰隆！
                
            
            <br/><br/>    
                一道一道的雷霆，轰击在宫雄的身体之上。
                
            
            <br/><br/>    
                让他备受煎熬。
                
            
            <br/><br/>    
                冷无的雷皇天威神诀，经受了天雷神威的淬炼，已经更加的威猛霸道。
                
            
            <br/><br/>    
                任何妖魔宵小，在这样的伟岸的力量面前，都不堪一击。
                
            
            <br/><br/>    
                即便是宫雄，如此强大，但也经受不住！
                
            
            <br/><br/>    
                这是天地之间，最为正义，最为狂暴，最为霸烈的一种力量！
                
            
            <br/><br/>    
                天雷降妖！
                
            
            <br/><br/>    
                那雷皇大帝的虚影，居高临下的俯瞰着宫雄，就好像是看着一只待宰的羔羊。
                
            
            <br/><br/>    
                他两只巨大的手掌合拢，形成一个密不透风的巨大阵法，将宫雄完全笼罩了起来。
                
            
            <br/><br/>    
                释放出无比狂暴的雷霆之力，要将他完全击杀。
                
            
            <br/><br/>    
                这是雷霆的阵法，雷池！
                
            
            <br/><br/>    
                冷无的独门绝技，雷皇天威神诀，是远古时期雷皇大帝的道统。
                
            
            <br/><br/>    
                其中蕴含了无数雷霆大阵，而这一门雷池大阵，则是其中比较强大的一种。
                
            
            <br/><br/>