
“切！亏那白眉老道说主人自小聪慧，还给主人起了这个‘慧女’的名字，以我凤凰看啊，主人笨得很呢！下次——下次不就在下个月的今日吗？”凤凰白眼不屑道。<br/><br/>
慧女被凤凰嘲笑，便准备回怼，但听说了后半句话又忍了下来，虚心问道：“这话怎么说呢？”<br/><br/>
“切！不是说那‘瘟鸡’公子的病一个月一次吗，下个月肯定还会发作，到时候九天也一定会回来的。”<br/><br/>
“哦……不错不错，我家凤凰还真是聪明。”慧女恍然大悟，沉吟须臾又为难道，“可是……可是我们这么老是呆在人家这里也不好意思啊？”<br/><br/>
“这个嘛，倒也是。”凤凰一本正经道，“像主人这样的黄花大闺女老是住在陌生男子的家里，好像真的有些说不过去，假如对人家动了……”<br/><br/>
“胡说什么，快住嘴，看我不打你！”不等凤凰说完话，慧女已听出那话意，忽而面泛红潮，举手便要开打。<br/><br/>
凤凰慌忙举袖遮头道：“慢着！慢着慢着……凤凰突然想到一个主意来了。”<br/><br/>
“什么主意？”慧女忙停住手，一副洗耳恭听的样子。<br/><br/>
“主人也学那‘瘟鸡’公子——装病！”<br/><br/>
“装病？”<br/><br/>
“正是哩，主人就假装生病了，说不定人家不仅不让咱们走，而且主人还有意想不到的收获呢。”<br/><br/>
“什么‘意想不到的收获’？”慧女不知凤凰所指。<br/><br/>
“我看主人和那‘瘟鸡’公子倒好像挺有缘分的，也挺般配的，说不定……”<br/><br/>
“要死的丫头，狗嘴里吐不出象牙！”慧女满面羞红，伸掌来打道：“滚！给我速滚！”<br/><br/>
“滚就滚呗。”凤凰戏谑一笑，躲开身，一溜烟逃出房外去了。<br/><br/>
慧女脸蛋儿发烧，不知不觉陷入了茫然沉思，灵识里那个横抱她的英俊男子又若隐若现地浮现在眼帘。<br/><br/>
******<br/><br/>
文基和燕灵回到谭家木行已是下半夜，慧女主仆和木行里的伙计早已安然入睡，但院门前的灯笼依旧通亮，原来是胡三兀自在那里伫望，等候文基燕灵的归来。<br/><br/>
此时见二人回来，胡三快步相迎。<br/><br/>
燕灵觑见，慌忙将攥紧文基的小手，悄悄地抽了回来，装起一副若无其事的样子。<br/><br/>
文基询问了有关慧女的消息，才知她早已平安归来了；欲想再问问九天的消息，最终还是打消了念头，毕竟有燕灵在，九天决计不会来此的。<br/><br/>
二人又简单地交谈了几句，无非辛苦担心之语，遂同燕灵一起进了木行，各自洗漱安歇。<br/><br/>
******<br/><br/>
翌日，早饭用罢，文基巡看了木料场，又嘱托了胡三一番，便要启程返回谭家庄。<br/><br/>
燕灵早就打定了小算盘，为了排挤九天，甜言蜜语地邀请慧女一同前往，如此正中了慧女主仆的下怀。在凤凰的怂恿下，慧女便犹犹豫豫地答应了，此时在她的心里：替文基镇病尚在其次，主要的是想再次遇见九天。<br/><br/>
一时间，众人各自收拾行李，俱上了马车。<br/><br/>
文基与胡三揖別，驾四轮马车离开了谭家木行。<br/><br/>
先进入宛陵东城，文基在慧女主仆的参考下，替燕灵购置了三五套衣裙。燕灵自然欢喜雀跃，高兴异常。文基同时欲替慧女主仆购置衣裳，以表谢意，但慧女根本不受，反叫凤凰买了些礼品，以作初次登门之礼。<br/><br/>
而后四人一车径出了宛陵东城，往西走过数里，复上了南部官道，徐徐而行。<br/><br/>
燕灵在梨山之时，衣袍皆是非青既灰，不曾拥有过漂亮衣裙，此时她将漂亮衣裙搂在怀里，便似嗑了兴奋药一般，“基基哥哥长，基基哥哥短”的唠叨个没完没了。唠叨得多了，凤凰听得不仅浑身肉麻，而且头皮发炸，几次想要开怼，却都被慧女使眼色给憋了回去。<br/><br/>
行过四十余里，凤凰终于憋不住嘴道：“燕灵小姐，你这‘基基哥哥’的叫个不停，可知这‘基基’是什么意思啊？”<br/><br/>
“不知道，我三岁就开始这样叫‘基基哥哥’了，有什么问题吗。”燕灵心思单纯。<br/><br/>
“哦……其实‘基基’是不能叫的，小时候叫叫也没有关系，可是现在你都变成大姑娘家了，就应该改改口了。”<br/><br/>
“为什么要改？我叫着舒服呢。”燕灵一副自得不屑的样子。<br/><br/>
慧女一旁却听出了话外之音，顿时面泛红潮道：“死丫头，不学好！满脑子歪念头！”<br/><br/>
“主人：我现在不告诉燕灵小姐，她以后还会这么叫，到时候被别人笑话，她不是更加难为情了，我这是为她好。”凤凰狡黠道。<br/><br/>
“不许你胡说！”慧女伸掌捂住凤凰的嘴巴。<br/><br/>
“慧姐姐：没关系的，你就让凤凰说吧，有什么难为情的，我才不在乎。”燕灵不明白慧女为何如此紧张。<br/><br/>
“唔唔……唔唔……主人……凤凰喘不过气来了，你快……快松手……凤凰不说……不说便是……”凤凰唔唔啊啊，憋得小脸胀紫。<br/><br/>
慧女狠瞪凤凰一眼，松开了手掌。凤凰摩挲着脖子，气喘吁吁。<br/><br/>
燕灵歪着脑袋，一副天真无邪的追问道：“到底什么事啊，怎么又不说了呢？”<br/><br/>
“总之……总之……你不要再叫‘基基’哥哥为好。”凤凰喘气道，“不然，真叫人难为情死了。”<br/><br/>
“有什么好‘难为情’的啊？”燕灵天真烂漫道，“你不说，我去问基基哥哥。”<br/><br/>
“你去问……你去问……”凤凰一边极力怂恿，一边咯咯坏笑起来。<br/><br/>
“死丫头，你不能少说两句！”慧女捶打凤凰，玉面噀血一般。<br/><br/>
燕灵偏不信邪，遂挑开车前帘道：“基基哥哥，我有一个问题要问你。”<br/><br/>
“什么问题，燕灵妹妹？”文基没有回头，只顾驾车前行。<br/><br/>
“凤凰说：不能叫你‘基基哥哥’，为什么不能叫你‘基基哥哥’啊？”<br/><br/>
“这……”文基从来没有仔细考虑过这个问题，被燕灵一问，略微思想便知道凤凰在使促狹，不禁面红耳赤道，“这……哥哥也不知道。”<br/><br/>
燕灵听说此话，自然十分不满意，噘嘴默然不语。<br/><br/>
凤凰却疯了似的大笑起来，笑得雨打芭蕉直颤颤，连慧女捂她的嘴都捂不住哩。<br/><br/>
燕灵虽然悟不出“基基”究竟什么意思，但见慧女脸红，凤凰怪笑，既知并不是什么好意思，于是如坐针毡，浑身不自在起来，便讪然道：“凤凰，你总是鬼鬼祟祟的，我不跟你说话了。”<br/><br/>
<br/><br/>
话落处，燕灵挑开车前帘：“基基哥哥，你停一下车，我要下来。”<br/><br/>
文基听闻此言，遂“吁”一声，缓缓勒停了马车。<br/><br/>
“凤凰你坏！我不跟你坐在一起，我坐前面去让你好了。”燕灵鼓着嘴，赌着气，跳下车，来到前辕，伸出右手道，“基基哥哥，我和你坐一起，你拉我一把。”<br/><br/>
“诶。”文基应了一声，俯低上身，准备来拉燕灵上车，突然间耳畔响起一阵隐约的呼唤声“主人……主人……”<br/><br/>
文基不禁悚然一惊，急忙站起身来，抬头四顾。<br/><br/>
只见黄土道两旁各有一座奇峰扑入眼帘，左似麒麟，右似大象，两厢对峙，甚是壮观。<br/><br/>
“原来又到了这麒麟山了！为何我和弟弟一样，每次路过此处，都能隐隐约约听见这叫唤声？”文基怔怔的思想起来，浑然忘了拉燕灵一把。<br/><br/>
燕灵才将右脚踏上前辕，准备借文基拉力上车，不提防他却将手收了回去，却不是抓了个空，身体往旁边一歪，差点儿摔倒了哩。<br/><br/>
“基基哥哥，你在干嘛啊，差点都摔了我了？”燕灵生气道。<br/><br/>
“我……我又听见那声音在唤我‘主人’呢，今天好像格外清晰。”文基侧耳倾听，那声音忽远忽近，瓮瓮作响。<br/><br/>
“啊？怪事了！我来时，文础弟弟也说他能听见唤‘主人’的声音哩。”燕灵惊道。<br/><br/>
“是啊，我们两个都能听见这声音，我一直以来都感觉奇怪，今日好像比以前更清晰。”<br/><br/>
“你看！你看！你快看……”燕灵忽然跺起脚来，直指文基胸前道，“你那块黑石头飞起来了！”<br/><br/>
文基闻说，急忙低头一看。<br/><br/>
果然胸前的那块黑石坠飘飞了起来，带风疾劲，连脖子勒得都疼哩。<br/><br/>
再抬眼一看，黑石坠所牵引的方向正是左边的麒麟山，而那呼唤“主人”的声音恰巧也是从那里传出来。<br/><br/>
“竟有这等怪事？每次经过这里都会如此，今日怎么反应这么强烈，麒麟山那里肯定有什么蹊跷，今日我就去探个究竟。”文基暗暗念道。<br/><br/>
不料此念才过，那黑石坠倏然闪出一道金光，璀璨无比，照彻两三里之地，划一道光芒便将文基腾空带离了马车。<br/><br/>
文基惊恐不迭：“这……这……这是怎么回事啊？燕灵妹妹，你…你不要乱来啊，哥哥一会儿回来！”<br/><br/>
话音未灭，文基已被黑石坠带离了数百米开外。<br/><br/>
“基基哥哥！你不要慌，我来了！”燕灵瞥见这诡谲的一幕并不为怪，但却十分担心文基，一点足尖，飞在空中追去。<br/><br/>
慧女主仆也早已发现异相，双双跳下车来。<br/><br/>
待看清楚，慧女急吩咐凤凰看顾马车，身影一晃，电闪而逝。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="50816790"&nbsp;&nbsp;chaptername="第二九章&nbsp;&nbsp;开涮燕灵&nbsp;&nbsp;麒麟山前">加入书签</a>
</div>
