    
<br/><br/>    “我也卖！”
<br/><br/>    “我也卖！”
<br/><br/>    不少人纷纷叫了起来。
<br/><br/>    宴先生的脸色刷的一下变了：“你们——”
<br/><br/>    “宴先生，实在是不好意思了。我们家公司最近周转有些困难，我们也不想这样的！你们的家事，我们是不管的！我们当初购买你们家的股份，也是为了一起发财。现在既然不能发财了，那就不能怪我们抛售股份了。”
<br/><br/>    “宴先生，反正宴川也是你的儿子，给谁不是给呢，你说呢？”
<br/><br/>    “宴先生，不好意思啊，我们家业小，经不起折腾……”
<br/><br/>    宴先生看着一个又一个曾经的合作伙伴，背叛了自己，顿时心如死灰，一个趔趄，坐在了椅子上。
<br/><br/>    宴川手里已经握着百分之三十的股份了。
<br/><br/>    一旦他手里握着百分之三十七的股份，那么董事长的位置就要换人了！
<br/><br/>    除非，他现在就把所有的股份，都给长子晏明山。
<br/><br/>    两个人的股份加起来，才能跟宴川抗衡。
<br/><br/>    可是，他正值当年。
<br/><br/>    现在就让他退位让贤，他怎么可能甘心？
<br/><br/>    “宴川，你到底要怎么样才肯放过晏家！”宴先生气的眼珠子都红了，色厉内荏的指着他咆哮：“你真的要赶尽杀绝吗？”
<br/><br/>    “我说的还不够明白吗？”宴川轻笑了起来：“如果你不想让我抛售晏家的股票，那么就把你手上的股份都交出来。”
<br/><br/>    “什么？！这不可能！”宴先生本能的拒绝。
<br/><br/>    “你看，我给了你选择的机会，是你自己放弃的。”宴川露出了恶魔般的笑容：“如果你把手头上的股份交给我，我就保证不会抛售晏家的股票。虽然你没有了股份，但是你的长子手里还握着百分之二十八的股份，他依然是严家第二大股东！我也会让他继续担任晏家的总裁！这样，我们的钱都保住了。何乐而不为呢？”
<br/><br/>    宴先生被宴川的无耻给惊呆了！
<br/><br/>    他以前怎么不知道宴川竟然可以坏到这个程度！
<br/><br/>    他后悔了！
<br/><br/>    他真的后悔了！
<br/><br/>    他不该让宴川活着来到这个世界的！
<br/><br/>    “宴川！你别太过分！”宴先生一字一顿的说道：“就算晏家对不起你，可你毕竟姓宴！”
<br/><br/>    “我宁肯我不姓宴。”宴川冷冰冰的看着他：“这个姓氏，是我的耻辱！我如果有了孩子，我会让他跟着他妈姓！”
<br/><br/>    “你！”宴先生喉咙一甜，不受控制的，哇的一声，吐出了一口鲜血。
<br/><br/>    整个人瘫坐在了地上，面色苍白，气若游丝。
<br/><br/>    宴川仅靠着几句话，就几乎要了他的命。
<br/><br/>    周围的人们，看着宴川的狠辣决绝，都在不停的擦着额头上的冷汗。
<br/><br/>    他们以前也得罪过宴川，不会也被这么清算吧？
<br/><br/>    看看宴先生都气成什么样子了！
<br/><br/>    宴川这一手，真是太绝了！
<br/><br/>    要么交出手上的股份，保持最后的体面。
<br/><br/>    要么死抓着股份不放，大家鱼死网破，谁也都别想好过。
<br/><br/>    可问题是，晏家手里的股份一旦成了废纸，晏家也就完了。
<br/><br/>    而宴川丢了手里的废纸，他依然是六洲国际的大老板，照旧会过的风生水起。
<br/><br/>    真真是光脚的不怕穿鞋的。
<br/><br/>    这一招，就把晏家逼上了绝路。
<br/><br/>    宴先生何尝不明白这一点？
<br/><br/>    直到这一刻，他才终于醒悟过来，他的小儿子再也不是以前任人宰割的羔羊了。
<br/><br/>    已经成长为肆意收割别人性命的死神。
<br/><br/>    即便是他，也无力抗衡了。
<br/><br/>    “宴川，你赢了！”宴先生声音微弱的说道：“我会把手里的股份全部交给你。但是宴氏集团的总裁，必须是晏明山！”
<br/><br/>    “好。”宴川露出了胜利微笑：“成交！”
<br/><br/>    两边的律师很快全部到位，开始正式的股权交割。
<br/><br/>    宴川就那么大喇喇的坐在了椅子上。
<br/><br/>    尽管他坐的很随意，可那一身不容置疑的霸气和来自骨子里的矜贵，硬生生的将他周围的一切，都纳入了他的城池堡垒。
<br/><br/>    这一刻，他就是王。
<br/><br/>    他就是神。
<br/><br/>    所有被他气势影响的人，不自觉的低头，俯首称臣。
<br/><br/>    股权交易书，递到了宴先生的面前。
<br/><br/>    宴先生捏着钢笔的手，在不停的颤抖着。
<br/><br/>    今天，只要他签下这个字，晏家就要易主了。
<br/><br/>    这是晏家苦心经营了好几代的心血啊！
<br/><br/>    竟然在他的手上，彻底失去了疆土！
<br/><br/>    可他没办法。
<br/><br/>    这字他必须签。
<br/><br/>    好在，宴川虽然混账，他始终是姓宴，他身上始终流着晏家的血！
<br/><br/>    宴先生不停的说服自己，就当是玄武门事变！就当是燕王朱棣的靖难之役了！
<br/><br/>    宴先生终究颤抖着签上了自己的名字。
<br/><br/>    在他写完最后一笔的时候，晏明山突然从外面闯了进来：“爸！宴川！这到底是怎么回事？”
<br/><br/>    宴川抬头看向晏明山。
<br/><br/>    兄弟俩，谁都没有想到，再次见面，会是在这样的场合下。
<br/><br/>    “大哥。这些年，晏家的人都看不起我，唯独你没有这么做。”宴川平静的说道：“我说过，我会看在你的面子上，给他们一条活路。现在，我已经兑现了我的承诺。”
<br/><br/>    “宴川，你……”晏明山惊骇莫名的看着宴川：“你真的是六洲国际的老板？真的是你，一直在针对晏家？为什么？”
<br/><br/>    “是我。”宴川眼眶中蓄满了泪水：“至于为什么，就当是我在为我妈报仇吧。”
<br/><br/>    “你母亲的事情，我很遗憾……”
<br/><br/>    “够了。”宴川打断了晏明山的话，说道：“哥，现在晏家是我的了。”
<br/><br/>    晏明山脸色一变，想说什么，却是一个字都没有说出来。
<br/><br/>    “谢谢你这么多年对我的照顾了。”宴川平静的说道：“我不会让晏家消失。也没人跟你抢总裁的位置。属于你的东西，还会属于你。”
<br/><br/>    “对不起。”晏明山手指无力的垂下，他没脸面对宴川。
<br/><br/>    他跟宴川是一起长大的。
<br/><br/>    小时候，他以为宴川跟他是一样的，都是一个爸爸妈妈生出来的。
<br/><br/>    所以他对宴川很好。
<br/><br/>    可是长大之后，他发现，宴川跟他是不一样的。
<br/><br/>    他拥有着最好的一切，而宴川，只配拥有最差的东西。
<br/><br/>    他敏锐的察觉到，宴川身上的丑闻，可能另有隐情。
<br/><br/>    可他不能去查。
<br/><br/>    他怕查到不想知道的真相。
<br/><br/>    所以，他才继续对宴川好，用鸵鸟的方式，弥补着自己的亏欠。
<br/><br/>    可如今，曾经那个被亏欠的男孩，用自己的方式回来复仇了。
<br/><br/>    他们兄弟俩，终究还是走上了反目成仇的道路。<br/><br/>