    倒计时64:00:00.
<br/><br/>    早晨八点钟。
<br/><br/>    “咚咚咚，”庆尘敲响了秧秧的房门：“酒醒了吗，已经能在船上看到孟买的口岸了，我们准备收拾东西下船。”
<br/><br/>    吱呀一声，房门打开了，秧秧刚洗完澡，穿好了一身运动服，正擦着她的头发。
<br/><br/>    秧秧笑眯眯的问道：“今天想看我扎什么发型呢，可以选端庄的盘发，干净利索的麻花辫，青春可爱的双马尾……我都可以！如果梳成盘发的话，我可以带上黑色的平光眼镜配合你的喜好！”
<br/><br/>    “你这一大早的都不消停……还是麻花辫吧，说不好什么时候就要打架了，”庆尘说道。
<br/><br/>    “打架？你是担心昨天晚上太高调会导致行踪泄露？”秧秧问道：“下次，不用这样纵容我的。”
<br/><br/>    “你不用顾虑这些，这一次表世界行程我早有安排，我做出旳选择，都是最正确的选择，”庆尘说道。
<br/><br/>    “好，”秧秧安心的将头发吹干，她觉得自己与秦以以最大的不同在于，无论庆尘变成什么样，秦以以都能接受。
<br/><br/>    而她自己则是太了解庆尘了，她了解庆尘的行为细节、思考方式、生活喜好，融入着庆尘的生活。
<br/><br/>    她知道，庆尘昨天晚上愿意陪她疯一次，绝对是有了万全的准备。
<br/><br/>    秧秧一边吹头发一边笑道：“你知道黑桃成员几乎每年都要回一趟火塘吗？”
<br/><br/>    庆尘心里一咯噔。
<br/><br/>    秧秧继续说道：“我穿越回去后，在火塘里见过秦以以啦，她如今是火塘神女地位很高，大长老把她宝贝的不行，对了，我还和她聊了好几天呢。”
<br/><br/>    庆尘犹豫了几秒：“你们聊了什么。”
<br/><br/>    “嘿嘿嘿，”秧秧笑着说道：“哪怕咱们没在一起，也不要在我面前提别的女孩子啊。”
<br/><br/>    庆尘顿时就不好了：“明明是你先提的，怎么还倒打一耙呢。”
<br/><br/>    古灵精怪的秧秧，确实让人有点招架不住。
<br/><br/>    这时，秧秧梳好了麻花辫，然后拿起与命运无关的左轮手枪，毫不犹豫的对准自己太阳穴，扣动了扳机。
<br/><br/>    机括咔哒一声响起，并不响亮的枪声传来。
<br/><br/>    秧秧浑身打了个寒颤：“这玩意也太邪乎了吧，是我倒霉还是怎么的，一开枪就是冷冻减速弹？庆尘，我冷。”
<br/><br/>    庆尘看见秧秧的行动速度慢了下来，正常走路竟然都有僵硬的感觉，神情也不再像往日那么活泼。
<br/><br/>    他疑惑道：“左轮手枪的威力这么猛吗？那岂不是紧要关头给敌人一枪，对方立刻就会丧失行动能力？”
<br/><br/>    “这样走路太费劲了，而且别人看到了会感觉我很奇怪，庆尘，你背我吧，”秧秧说着跳上了庆尘的背：“昨天你就是这么背我的，我刚洗完头发，香吗？”
<br/><br/>    庆尘身体一阵僵硬，洗发水的香味萦绕在他鼻翼之下。
<br/><br/>    这时，外面传来其他游客的声音：“快看，有人在放烟花啊！这烟花是怎么做的，白天竟然也能如此璀璨。”
<br/><br/>    秧秧：“……”
<br/><br/>    庆尘：“……自己下来吧。”
<br/><br/>    “好嘞，”秧秧麻溜的跳下来，继续收拾行李。
<br/><br/>    庆尘痛心疾首的说道：“明明是烟花弹，干嘛骗我是冷冻弹，我们之间能不能多一些真诚？”
<br/><br/>    “嘿嘿嘿，”秧秧浑不在意：“走吧，我收拾好了！”
<br/><br/>    璀璨明珠号游轮在印度孟买靠岸，庆尘与秧秧两人背着巨大的登山包，与船上数千名登山客们一起下船。
<br/><br/>    庆尘的登山包格外大一些，里面甚至还装着他的滑雪板。
<br/><br/>    他们将从孟买出发，抵达印度新德里，与数以万计的游客从新德里出发，飞往尼泊尔。
<br/><br/>    庆尘笑着问道：“现在有两个方案可以选，一个是乘坐罗万涯准备的王公快车号去新德里，总共7天6晚，另一个则是乘坐绿皮火车，和三哥们一起挂在火车上去新德里，一天时间就到，你选哪个？”
<br/><br/>    “一个是7天，一个是1天，按照你的原计划是多久抵达新德里，”秧秧说道：“正事方面不用考虑我的感受，办正事要紧，我可是你的护道者啊，一切都以你的事情为优先！”
<br/><br/>    庆尘笑着说道：“不管选哪个，我都有备用方案。”
<br/><br/>    印象里，印度的火车都破旧不堪，还挂满了人。
<br/><br/>    但印度的王公快车号不同，它是一趟孟买直通新德里的旅游专线，全车23节车厢，车里都是最顶级的装饰与服务，全车乘客84人，每天的房间费便是2500美金。
<br/><br/>    最终，以七天六晚的速度，驶向目的地。
<br/><br/>    期间，列车会在各个旅游胜地停靠十多个小时，以便车上游客能够去旅游景点畅玩。
<br/><br/>    它就像是一列行走的五星级酒店。
<br/><br/>    国内也有类似的列车，例如京城抵达莫斯科的K3列车，车票6000元还一票难求。
<br/><br/>    例如北疆的新东方快车，有些车票甚至高达五万元。
<br/><br/>    这就是罗万涯给庆尘准备的旅途，打算让老板去攀登珠峰前散散心。
<br/><br/>    然而秧秧却笑着说道：“那既然来了这里就入乡随俗吧，咱们也挂火车上去！”
<br/><br/>    “行，”庆尘笑着回应。
<br/><br/>    这趟旅途，他仿佛忘了自己到底来干什么似的，硬是要陪秧秧玩到开心为止。
<br/><br/>    当两個人挂在火车上时，微风拂面，两个人亢奋的大喊大叫，活脱脱像两个疯子。
<br/><br/>    车顶密密麻麻的三哥对两人指指点点，像是在看两个没见过世面的土包子。
<br/><br/>    后来趁着火车顶上的三哥们上上下下，两个人竟还抢到了车头的位置。
<br/><br/>    他们并排坐在车头，绿皮火车以80公里的时速缓缓北上。
<br/><br/>    “时光如果停在这一刻就好了，”秧秧轻声说道。
<br/><br/>    庆尘没有回应。
<br/><br/>    秧秧在车上忽然问道：“郑老板、何老板还在鲸岛上，这次除了我以外，你还有其他的后手吗？”
<br/><br/>    庆尘在风里笑着说道：“有。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    王公快车里，一切装饰都充满了奢华的味道。
<br/><br/>    地上铺着棕红色的地毯，墙壁上则挂着雅致的油画。
<br/><br/>    第17节车厢，原本属于庆尘和秧秧的位置，似乎空了下来。
<br/><br/>    待到列车开始行驶时，13节车厢、19节车厢，忽然有4人一同走了出来，分别从两边向17节车厢靠近过去。
<br/><br/>    四名亚裔男人面色冷淡，手里也已经悄无声息的拿好了消音的枪械。
<br/><br/>    他们装作正常经过的模样，却在抵达17节车厢门口时，忽然对里面一阵扫射，将车厢门打成了筛子！
<br/><br/>    直到枪火停歇，才有人去开门确认目标是否死亡。
<br/><br/>    但是，里面空空如也，并没有庆尘与秧秧的身影。
<br/><br/>    四个人面面相觑，他们根据护照信息搜索到了订票信息，按理说，庆尘和秧秧两个人就应该在包间里面才对！
<br/><br/>    其中一人拿起电话拨打出去，并用韩语说道：“老板，包厢里没有人，我们需要新的情报来追踪目标。”
<br/><br/>    电话对面有人说道：“明白了，下一站撤离，选择最快的方式前往新德里待命。”
<br/><br/>    “收到，”杀手回应道。
<br/><br/>    他挂了电话，给剩余三名同伴使了个眼色，并迅速往另一个方向走去。
<br/><br/>    然而就在他们经过16节包厢的瞬间，包厢门打开了，屋里仿佛有着不可抗力拉扯着他们，使他们毫无抵抗能力的摔进了包厢之中！
<br/><br/>    那里面如同黑洞，将所有杀手吸进去，抹除了他们存在的痕迹。
<br/><br/>    16节包厢门重新关闭，安安静静的仿佛什么事情都没有发生过。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    新德里甘地国际机场。
<br/><br/>    一位中国汉子正不停的看着手表，在他身旁，还有6名中国人背着登山包。
<br/><br/>    这些人身上的衣物，都是‘始祖鸟’‘攀山鼠’‘凯乐石’这样的昂贵户外品牌，一个个看起来器宇轩昂，非富即贵。
<br/><br/>    当然，攀登珠峰的花费不小，穷人也爬不上去。
<br/><br/>    首先是设备，单说衣物，就要准备5000米海拔的冲锋衣，还有用来登顶的8000米海拔，抗寒零下40度的专业羽绒服、高山靴。
<br/><br/>    每一样都价值不菲，林林总总加在一起8万元打底。
<br/><br/>    其次，尼泊尔如今对于攀登珠峰者是有要求的，起码得符合‘5678’原则：攀登过5000米、6000米、7000米海拔雪山并取得证书，才能上8000米海拔高度。
<br/><br/>    当然，想绕过这个标准也可以，那需要支付更高昂的费用，让导游帮你买通关系，庆尘和秧秧就额外支付每人35万元人民币，才有了入团的资格。
<br/><br/>    不然，他们是不能攀登珠峰的。
<br/><br/>    光是想要达到这个及格线，采购设备、车旅费、导游费，大概就得22万元人民币左右。
<br/><br/>    再次，想要获得尼泊尔官方的登山许可，春季价格为1.1万美金，秋季为5500美金，其他季节则是2750美金。
<br/><br/>    最后，加入一个靠谱的探险公司，基本都是按照每人35万人民币的标准收费，其中包含一个夏尔巴向导的费用。
<br/><br/>    这林林总总的费用加在一起，绝对不是平民能够支付的。
<br/><br/>    所以能出现在这里的人，都是在国内各地有显赫身份的人物，起码愿意花费百万元登一座山。
<br/><br/>    当然，也有旅游团是只到5400米珠峰大本营几日游的，这种就相对便宜一些，费用在15万人民币左右。
<br/><br/>    庆尘原本是想找单独的导游，这样就算出现什么危险，也不会再像剧组北上取景那次一样，连累普通人。
<br/><br/>    但他后来发现了一些事情，换了另一个策略。
<br/><br/>    甘地国际机场外。
<br/><br/>    “小张，我听说，还没到的那两个年轻人，以前连5000米海拔的高度都没上过？”一位中年人对导游问道：“你们真是什么钱都敢收啊，也不怕他们在珠峰上出什么问题吗？”
<br/><br/>    那位叫做小张的年轻人面露尴尬：“刘总，他们给的太多了……每个人多追加35万呢，其实换个稍微业余点的团队，也不需要给这么多。但您也知道，我是目前国内做南坡登顶最专业的，他们估计也是想找最靠谱的人吧。”
<br/><br/>    “嗯？”被称作刘总的中年人愣了一下：“他们多大？”
<br/><br/>    “听说情侣二人都是17岁，”导游小张解释道：“他们体能肯定都没问题，而且他们也保证了，如果在5400米海拔的拉练不合格，就不会再往上走了。”
<br/><br/>    “17岁哪来这么多钱？自己还没工作，上哪拿一百多万去，”刘总的妻子有些好奇：“是哪家的富二代吗？”
<br/><br/>    小张摇摇头：“这就不知道了，他们身份是保密的。”
<br/><br/>    刘总的妻子说道：“年纪这么小就这样大手大脚啊。”
<br/><br/>    然而刘总却忽然没好气说道：“我觉得他们比你儿子强多了，人家花一百多万是来登珠峰，你儿子花了一千多万就买辆跑车，天天跑学校里炫耀。人家这不比你儿子强？”
<br/><br/>    刘总的妻子脸色立马变了：“我儿子不是你儿子？你有那么多钱还不让他花吗，就应该让他在上学的时候多当当渣男，等他见的女孩多了，毕业以后就不会被人用套路骗了。”
<br/><br/>    刘总转过头去没说话，似乎是懒得争吵。
<br/><br/>    这夫妻二人，刘总是要登顶的，他妻子则是只陪到5400米大本营，在那里等着刘总下来。
<br/><br/>    团队里还有四人，三男一女，彼此互不认识，来自国内的天南海北。
<br/><br/>    大家正互相自我介绍的时候，旁边有人笑着说道：“不好意思，卡点过来的，没想到你们会提前到，应该等我们一会儿了吧，抱歉抱歉。”
<br/><br/>    众人转头看去，赫然看见秧秧与庆尘二人背着巨大的登山包，两个人都用防风面巾遮住了脸，看不清具体模样。
<br/><br/>    刘总是登山爱好者，庆尘与秧秧两人身上的冲锋衣，基本都是一万出头的，这个价位与他们额外支付的钱相比，反倒不算什么了。
<br/><br/>    只是刘总有点好奇，这两位年轻人为何要把自己包裹的如此严实？
<br/><br/>    一旁的小张看向庆尘：“你……你这个登山包里都什么啊，这是最大容量的登山包吧，可它是3000米海拔以下使用的啊，那里不缺氧，你负重高一点无所谓，但咱们这是去珠峰，光是徒步去大本营就要8天时间，海拔一路攀升，你会受不了的。”
<br/><br/>    寻常人上4000米海拔就会开始缺氧了，随便蹦蹦跳跳就能产生高反。
<br/><br/>    而庆尘一个从未上过5000米海拔的人，此时背着一个这么硕大的登山包，顿时在所有人眼里被定义为外行。
<br/><br/>    不怪大家判断错误，换做是庆尘自己也会觉得有些离谱。
<br/><br/>    可问题是，他总不能把雪板亮出来吧，到时候导游问起来，自己该怎么解释呢？
<br/><br/>    就说自己要去8848米海拔滑雪？
<br/><br/>    那特么还不如被大家当做外行呢。
<br/><br/>    刘总看着庆尘和秧秧说道：“两位年轻人有野心是好的，总比在家里败家强，起码比我家那小子强。但登顶珠峰这件事情，真的要量力而为，我为了登顶的那一天，准备了两年时间，前前后后爬6000米海拔都十来次，你们这毫无经验的登山爱好者，真的别逞强。”
<br/><br/>    刘总的妻子在一旁翻了个白眼。
<br/><br/>    旁边还有一位年轻同伴也劝说道：“在缺氧环境下，脑子都会停滞，你们这样太危险了。你们这里面带的什么啊？”
<br/><br/>    庆尘说道：“罐头啊，小火炉啊，冻干蔬菜之类的，听说住在那里一个月伙食很不好，东西都运不上去，所以我就自己带了点……”
<br/><br/>    “你不是去享受生活的啊，”刘总无奈的摇摇头：“年轻人得能吃苦才行啊，登珠峰怎么能带这么多东西……”
<br/><br/>    庆尘笑着解释道：“我觉得应该能扛住，放心吧，我体能非常好……真要扛不住了，我会丢掉一些东西的。还有，真上不去的话，我们就在珠峰大本营等你们回来了，不会逞强的。”
<br/><br/>    秧秧在一旁也笑着帮衬：“对，他体力很好的。”
<br/><br/>    庆尘：“……”
<br/><br/>    他总觉得秧秧又在开车了，但他没有证据。
<br/><br/>    小张导游叹息一声，他只希望这两位富二代到了珠峰大本营，能自己知难而退，千万别硬扛着去登顶……
<br/><br/>    他看向所有人：“好了，我们现在办理值机、通过安检。大家一定要注意养精蓄锐，等抵达了加满德都，会有很漫长的考验等着你们。按照计划，我们将在5400米海拔修整7天进行冰川训练，然后先对C3点位的7200米海拔进行适应性训练，5天后返回大本营修整，为最后的冲刺做准备，我们预计将于5月2日完成登顶，在黑风暴到来前下山！出发！”
<br/><br/>    飞机起飞、降落。
<br/><br/>    一行人在加满德都短暂休整后，立刻出发，预计徒步8天时间抵达珠峰大本营。
<br/><br/>    徒步第一天。
<br/><br/>    小张导游在路上便关注着庆尘的体能，结果庆尘口口声声说着自己体能很好，却在第一天就出现了疲态。
<br/><br/>    行进过程中，始终吊在队伍最后面，走路也慢吞吞的。
<br/><br/>    这完全不是体能很好的样子啊！
<br/><br/>    再往前走，海拔会越来越高，到时候身体的负荷也会越来越重的！
<br/><br/>    他劝说道：“真的不要再坚持了，要是在这高海拔地区得了高山肺水肿，有再多钱也未必能救命。”
<br/><br/>    面对劝告，庆尘却只是慢吞吞的回应着：“没事的，我还能坚持。”
<br/><br/>    小张导游：“……”
<br/><br/>    到了第二天，庆尘走路更加费劲了，甚至开始出现了摇摇晃晃的迹象。
<br/><br/>    秧秧从他包里拿出了一些东西，放在了自己的登山包中。
<br/><br/>    庆尘小声问道：“我装的像吗？”
<br/><br/>    “像，下一届奥斯卡没你我不看。”
<br/><br/>    ……
<br/><br/>    五千字章节，晚上11点前还有一章<br/><br/>