
“报告，他们跳船了。”一名正在观察客轮动向的东瀛海军，汇报道。<br/><br/>
“击沉客轮。”东瀛军官下令。<br/><br/>
话语落下，几颗鱼雷立即发射，‘轰’的一声，客轮被炸，爆炸所造成的火海将还没来得及游几下的洪门弟子瞬间吞噬。<br/><br/>
“狙击手，准备！除了目标，其余人……一律击毙！”东瀛军官紧接着下令。<br/><br/>
“是！”各军舰上齐齐跑出一名又一名的狙击手，他们手中拿着狙击步枪，站在甲板上，开始对着海面上点射。<br/><br/>
“砰砰砰！……”枪声不断，子弹击中人体，鲜血染红了海面，一名又一名被击毙的洪门弟子沉入了海底。<br/><br/>
于宏伟望着眼前这一幕，眼角流下一行清泪，轻声道：“好样的，都是好样的……”<br/><br/>
这些人从十几年前就跟着他来了东瀛，他们记得很清楚，在离开的时候，洪门老爷子和他们说过一句话，虽然他们只是一个分舵，但是……在东瀛，在别人的国家和土地上，他们代表的就是整个洪门！<br/><br/>
洪门中人，以忠义为先，民族大义为重，或许在自己的国家，他们面对死亡的时候会恐惧，会惊慌，但是在东瀛，他们不会！因为……他们代表的是洪门，洪门之人，哪怕死，也要死的理直气壮，浩浩荡荡！<br/><br/>
“诸兄弟放心，你们先行一步，我于宏伟……不会让你们等太久的！”于宏伟飘在海面上，抬头望天，眼神中浮现一抹回忆。<br/><br/>
那是他很小的时候，也就十六岁的时候吧。<br/><br/>
那时候他只是一名普通的洪门弟子，有一次执行任务的途中，保护一名国外家族离开华夏的时候，他碰到敌人的时候畏惧了。<br/><br/>
虽然结局任务依然完成了，但他却被同行的其他洪门弟子所看不起，认为他贪生怕死，在国外家族人的面前丢了洪门的人！<br/><br/>
洪门老爷子知道此事之后，微笑着和于宏伟说了一句话，就那么一句话，让于宏伟一直记忆犹新！<br/><br/>
洪门老爷子是这么说的：我相信，如果是保护我，或者保护其他的同门，亦或者是保护其他的同胞时，你的选择一定会不同！<br/><br/>
保护和自己血脉无关的人时，害怕和畏惧没有什么可笑的，但保护自己的同胞和朋友时，那时候如果再畏惧害怕的话……才可笑！<br/><br/>
“事实证明，老爷子是对的。”于宏伟望着漆黑的天空，微笑着，自语道：“好想……再回泰山看一眼日出，好想回到华夏看一眼国家，好想……陪着新门主一起见证他的上任之路。”<br/><br/>
“抓住他！”一道东瀛话语响起，一名又一名的东瀛士兵跳入海中，将于宏伟控制。<br/><br/>
于宏伟没有反抗，如果可以的话，他也想反抗，哪怕是死在这里！但他还不能死，他需要争取时间！<br/><br/>
“带回去！”东瀛军官看了一眼照片，对比了一下，命令道。<br/><br/>
军队可没有第六感全面觉醒的高手，他们看不出于宏伟戴着人PI面具。<br/><br/>
于宏伟被带上军舰，军舰开始返回码头。<br/><br/>
“木村兄，已经成功了，王宸……被抓住了！”柳生武藏对着木村一郎说了一句，木村一郎冷笑，道：“这是理所当然的结果！对了，李世勋呢？”<br/><br/>
“听他们说，其他人都死了！可能被……炸死在客轮上了吧。”柳生武藏笑着说道，木村一郎点头，道：“也对，哪怕是野性开启的人，在海面上，面对鱼雷和炸弹，也无能为力。”<br/><br/>
时间一分一秒的过去了，四十分钟之后，军舰停在了大型码头前。<br/><br/>
东瀛军官亲自押着于宏伟来到了木村一郎和柳生武藏这里，然后将于宏伟硬逼着跪了下来。<br/><br/>
“木村先生，柳生先生，人已经带来……”东瀛军官指着于宏伟，开始言语，但不等他说完的，便停了下来，因为……柳生武藏和木村一郎的脸色很不对劲。<br/><br/>
“八嘎！”木村一郎大骂了一句，一脚将那名东瀛军官给踢飞了出去，然后走到于宏伟身前，一把将他脸上的人PI面具撕下。<br/><br/>
“这……”东瀛军官脸色难看了下来，起身，大声道：“抱歉，木村先生，华夏人太狡猾了，我实在没想到……”<br/><br/>
“八嘎！”木村一郎脸色狰狞了起来，喝道：“军舰呢？你别告诉我，你撤销了所有的军舰！”<br/><br/>
“是……是的，我以为既然抓到了目标，就……就撤销了所有的军舰。”东瀛军官脸色苍白的应道。<br/><br/>
“哈哈……”这时候，于宏伟大笑了起来，他站起身子，嘲讽的望着木村一郎。<br/><br/>
“你还笑？我认得你，你是洪门分舵的舵主！你们洪门分舵，死了四百多人，你还笑的出来？”木村一郎盯着于宏伟，说道。<br/><br/>
“我为何笑不出来？我洪门是牺牲了四百余人，但是……你们迟早会遭到报复！柳生家族也好，你木村一郎也罢，都会为我们陪葬！我相信，一直相信着！”<br/><br/>
于宏伟冷笑，紧接着道：“我可以看得出来，你对王宸的恐惧！是的，你必须恐惧，他还很年轻，你却已经老了！你知道你肯定会死在他的手里，当然，你也可能不会死！”<br/><br/>
“那就是……从今天开始，你要和一只缩头乌龟一样的躲起来！一直到老死为止！你的余生，都将在恐惧中度过！”<br/><br/>
“八嘎！”木村一郎大怒，拔刀。<br/><br/>
于宏伟大笑不止，抬腿，将双脚狠狠的踩入了沙土中，喊道：“洪门中人，死，也要站着死！”<br/><br/>
“噗！……”野太刀挥过，于宏伟的人头落地，但他的身体……却依然屹立在那里！人头落地的方向，也就是面朝的地方，刚好是华夏的方向。<br/><br/>
“八嘎！”木村一郎面色潮红，一脚将屹立着的于宏伟尸体踢倒，然后挥刀，将尸体砍成了一块又一块。<br/><br/>
<br/><br/>
“立即派出军舰，去追！速度！不惜一切代价，杀掉王宸！”木村一郎喘着气，身上沾着血，对着东瀛军官怒声吼道。<br/><br/>
“是。”东瀛军官应了一声，快步朝着军舰跑去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064752"&nbsp;&nbsp;chaptername="第1382章&nbsp;&nbsp;屹立而亡">加入书签</a>
</div>
