    
<br/><br/>    秦予澈伸手想把小家伙抱起来，但手刚碰到苏酥的身体就停住了。
<br/><br/>    不想吵醒她。
<br/><br/>    不想打扰她的美梦。
<br/><br/>    于是秦予澈起身，准备离开房间。
<br/><br/>    可走到房门口的时候又停下了脚步，神情犹豫地回头看苏酥。
<br/><br/>    小家伙醒过来的时候发现他不在会不会失望？
<br/><br/>    思索了三秒钟后，秦予澈觉得自己想多了。
<br/><br/>    他不应该去考虑这个小家伙的想法。
<br/><br/>    苏酥虽然是爷爷的亲女儿，他的亲姑姑，可他也没不要太过为她考虑。
<br/><br/>    这么想着，秦予澈还是离开了房间，找了一间空房间睡。
<br/><br/>    ###
<br/><br/>    第二天一早，秦予澈刚下楼，就看到秦予泽用一双幽怨的眼睛看着他。
<br/><br/>    秦予澈不知道他在幽怨什么，也不知道该怎么回应他的幽怨。
<br/><br/>    便只好假装没有看见，径直走向厨房，开始给大家准备早餐。
<br/><br/>    几分钟后，苏酥也起来了。
<br/><br/>    耷拉着脑袋，闷闷地走到了楼下。
<br/><br/>    看到苏酥没有什么精神的样子，秦老夫人连忙询问：“小乖宝这是怎么了？昨晚上没睡好吗？”
<br/><br/>    “妈妈，我昨晚上去和漂亮侄子睡了，我和虎子要保护他不被坏人欺负。”苏酥向秦老夫人解释。
<br/><br/>    “嗯嗯，那我们小乖宝很棒啊！”
<br/><br/>    “可是我醒来的时候，漂亮侄子不见了。”
<br/><br/>    保护失败，就很生气啊。
<br/><br/>    “这样啊，那我们一会儿问问你漂亮侄子。”秦老夫人笑道。
<br/><br/>    “嗯。”
<br/><br/>    过了一会儿，秦予澈来到餐厅，被秦老夫人给叫住了，询问他为什么没和苏酥一起睡。
<br/><br/>    秦予澈不知道该怎么回答，便转移话题，拿出了自己刚刚做好的葱油锅盔递给苏酥。
<br/><br/>    “吃这个。”
<br/><br/>    苏酥接过秦予澈递上来的锅盔，闻着食物的香味，一秒钟被哄好。
<br/><br/>    “谢谢漂亮侄子！”苏酥甜甜地说了谢谢。
<br/><br/>    这也太好哄了吧……
<br/><br/>    刚刚不开心的那个问题一秒钟忘光光。
<br/><br/>    秦予澈也没想到小家伙这么好哄，看着她一脸餍足的小模样，感觉自己的心情也不由地变好了。
<br/><br/>    苏酥自己啃了一小口，然后撕下来一点点递给虎子。
<br/><br/>    虎子也津津有味地啃了起来，啃完两只猫眼幸福地眯成了一道缝。
<br/><br/>    跟着又在地上打了两个滚，以表达它的满意和喜悦。
<br/><br/>    早餐桌上，秦行之因为朋友发给他的一条消息炸了毛。
<br/><br/>    “这什么人啊！气死我了！”秦行之气得不轻。
<br/><br/>    “怎么了？这一大早的，别这么大的火气。都五十多岁的人了，也该沉稳一些了，不要动不动地就暴脾气。”秦老太爷语重心长地教育道。
<br/><br/>    “爸，你自己看吧。”秦行之把手机拿给秦老太爷，让他自己看。
<br/><br/>    只看了一眼，秦老太爷便开始骂人：“谁在外头胡说八道，该死的！老子削死他！”
<br/><br/>    秦老夫人忙凑过来看，想知道到底是什么事情，让父子俩一大早就这么大的火气。
<br/><br/>    这不看还好，看完秦老夫人的火气也上来了。
<br/><br/>    “这是哪个挨千刀的！”
<br/><br/>    秦予淮和秦予泽兄弟俩一脸疑惑不解。
<br/><br/>    到底是什么消息让他们都这么生气？<br/><br/>