    
<br/><br/>    送走冯去疾，扶苏陷入了沉思。
<br/><br/>    自己之前并无心争什么皇位，自己只想为大秦做点事情，为百姓谋点福利。
<br/><br/>    如今胡亥公然上书，要求召开比武大会，这很明显是针对老师秦江的。
<br/><br/>    什么比武大会，借刀杀人罢了。
<br/><br/>    当初自己站在老师这一边，想把老师秦江推上皇位。
<br/><br/>    胡亥竟然出来捣乱了，那自己不能坐视不管了。
<br/><br/>    看丞相冯去疾的意思，他是希望自己接手皇位。
<br/><br/>    可是自己虽然是长子，实力不行啊。
<br/><br/>    朝中无人，手里没权，就顶了一个嫡长子的名号。
<br/><br/>    扶苏越想越头疼，索性不在去想，顺其自然吧。
<br/><br/>    顺其自然？
<br/><br/>    毛线！
<br/><br/>    要是这样也行，那大家还争什么争，坐等天上掉馅饼吧！
<br/><br/>    正在扶苏头大的时候，公子将闾前来求见。
<br/><br/>    兄弟来了，快请。
<br/><br/>    扶苏急急忙忙，亲自跑到门口迎接。
<br/><br/>    在这么多皇弟中，将闾是和扶苏关系最好的一个。
<br/><br/>    他们都是秦江的学生，相对于扶苏来说，公子将闾是秦江的铁杆粉丝，而扶苏不是。
<br/><br/>    之前秦江给扶苏上了最后一课，扶苏不听，结果呢，自食其果。
<br/><br/>    如今出来了，他还有脸去见老师吗？
<br/><br/>    “大哥，你受苦了。”将闾握着扶苏的手激动的说道。
<br/><br/>    “贤弟，一言难尽啊！”
<br/><br/>    兄弟情深，如同手足。
<br/><br/>    扶苏拉着将闾的手，来到大堂，吩咐手下，备一桌上等的酒宴。
<br/><br/>    将闾憨憨一笑:“大哥，我听说你解禁了，就立马跑来看你，一着急连礼物都没带，还让你请客，兄弟我心里真过意不去！”
<br/><br/>    扶苏大笑:“贤弟啊，你能第一个来看我，我就知足了，要啥礼物啊，你我弟兄还缺那个？”
<br/><br/>    不大一会，酒席摆好。
<br/><br/>    公子扶苏拿起酒杯。
<br/><br/>    “这第一杯，敬苍天，佑我大秦。”
<br/><br/>    “这第二杯，敬大地，佑我百姓。”
<br/><br/>    “这第三杯，敬父皇，延年益寿。”
<br/><br/>    长生不老是不可能的，延年益寿倒是可以做到。
<br/><br/>    家庭中的老大就是有责任感。
<br/><br/>    帝王家也不例外。
<br/><br/>    公子扶苏就是这样的人，上照顾父皇，下照顾弟妹。
<br/><br/>    繁文缛节搞定，兄弟俩开喝。
<br/><br/>    “贤弟，快给大哥说说外面的情况，我关禁闭这些天，都发生了什么，你们还好吗？父皇他老人家还好吗？。”
<br/><br/>    将闾看着扶苏，还是那个心目中的大哥，无论何时何地，都在关心着父皇，关心着大秦。
<br/><br/>    将闾无意争取皇位，扶苏就是他心目中的太子。
<br/><br/>    除了秦江，将闾最佩服的就是大哥扶苏了。
<br/><br/>    二人端起酒杯，碰了一下，一饮而尽。
<br/><br/>    “大哥，冯去疾帮你求情，父皇心软，就取消了你的禁闭！”
<br/><br/>    “这个我知道！”
<br/><br/>    “什么？”将闾瞪大眼睛。
<br/><br/>    扶苏笑道。
<br/><br/>    “贤弟，在你来之前，丞相已经来过了，简单跟我说了一些情况，没吃饭就走了。”
<br/><br/>    这冯去疾够速度啊！
<br/><br/>    扶苏喝了一杯酒，嘀咕道。
<br/><br/>    “想必父皇觉得我面壁思过，已经想明白了，之前的事儿做的太鲁莽了，所以才把我放出来。”
<br/><br/>    “冯去疾的求情，父皇正好顺水推舟，做个人情罢了，父皇心中还是有我的。”
<br/><br/>    扶苏心内思绪万千，手中的酒杯，一杯又一杯。
<br/><br/>    将闾愕然，没想到父皇在大哥心目中的分量这么重。
<br/><br/>    大哥时时刻刻处处都想着父皇，再看看自己，除了吃喝，脑子里整天想的都是老师秦江。
<br/><br/>    哪个是我爹？
<br/><br/>    “贤弟，那朝堂上呢？”
<br/><br/>    将闾放下手中的筷子，义愤填膺的说道。
<br/><br/>    “昨日，胡亥上书父皇，要求召开比武大会！”
<br/><br/>    “那父皇同意了吗？”
<br/><br/>    “有李斯的支持，父皇能不同意吗？冯大人带头反对无效。”
<br/><br/>    李斯？
<br/><br/>    又是李斯？
<br/><br/>    刚冯去疾都说他俩在一起。
<br/><br/>    这会儿你又说。
<br/><br/>    李斯什么时候和胡亥尿到一个壶里了，那能尿的一样远吗？扶苏百思不得其解。
<br/><br/>    “看来这咸阳城要不太平了！”
<br/><br/>    扶苏一边喝酒，一边感叹。
<br/><br/>    将闾把牙齿咬的嘎嘣响！
<br/><br/>    “可不是嘛，会无好会，又是一场龙争虎斗，两败俱伤啊！”
<br/><br/>    “大哥你刚出来，哪也别去，先在府里好好待着，我去见老师。”
<br/><br/>    老师？
<br/><br/>    那是曾经！
<br/><br/>    现在关系微妙了。
<br/><br/>    扶苏本想跟着一块去，只是感觉心里别扭，怕去了会尴尬。
<br/><br/>    “好吧，贤弟，你也多加小心！”
<br/><br/>    小心？
<br/><br/>    找老师小心什么？
<br/><br/>    老师还能害我？
<br/><br/>    莫名其妙！
<br/><br/>    “大哥，你说话怎么怪怪的，弟弟我心里不安。”
<br/><br/>    扶苏暼了一眼将闾:“哪里怪？”
<br/><br/>    “我一提到老师，你咋不高兴呢，看你脸色十分的不爽！”
<br/><br/>    扶苏连忙苦笑道:“贤弟，你想多了，我是为别的事情发愁。”
<br/><br/>    说完，扶苏连喝两杯酒，目不转睛的看着将闾。
<br/><br/>    “贤弟，如果有一天，我和秦江，让你二选一，你会选谁？”
<br/><br/>    将闾有蒙圈。
<br/><br/>    什么二选一？
<br/><br/>    为啥要选？
<br/><br/>    为啥要在你俩之间选？
<br/><br/>    “大哥说啥呢？你和老师怎么成对立面了？”
<br/><br/>    “贤弟，我是说如果！”
<br/><br/>    将闾沉默了。
<br/><br/>    他没法不沉默，他没得选。
<br/><br/>    扶苏是他大哥，一直以来对自己照顾着有加。
<br/><br/>    秦江是他的老师，是他最佩服的人，也是自己愿意付出生命的人。
<br/><br/>    他心里左右为难，如果说出了自己的答案，那一定会伤害了大哥，索性沉默。
<br/><br/>    扶苏笑了。
<br/><br/>    他拍了拍将闾的肩膀:“贤弟，看把你难为的，大哥跟你开玩笑呢！”
<br/><br/>    将闾尴尬的苦笑道。
<br/><br/>    “大哥，你吓死弟弟了，刚才看你一脸严肃的样子，还以为你是当真的呢。”
<br/><br/>    “怎么可能当真，秦江是我们共同的老师啊！”
<br/><br/>    说完两人都笑了，气氛瞬间阴转晴。
<br/><br/>    将闾对这个大哥，言听计从，从来不反驳扶苏，他跟尊重扶苏。
<br/><br/>    这个扶苏心里也知道，他也很疼爱这个憨憨的弟弟。
<br/><br/>    “大哥，今天差不多就到这吧，我看你也喝多了！”将闾关心的说道。
<br/><br/>    扶苏一笑，用一种复杂的眼神看着将闾。
<br/><br/>    “你还怕大哥喝多，大哥是怕你喝多。”
<br/><br/>    “贤弟，大哥今天听你的，你说不喝就不喝。”
<br/><br/>    将闾大喜，起身便要告辞。
<br/><br/>    “大哥多休息，小弟去也？”<br/><br/>