    app2();<br/><br/>    尘埃落定，却是没人受伤。
<br/><br/>    众人回头看到，原来是叶帆一抬手，直接一股原始之力，将吴妙真的元神包裹！
<br/><br/>    夺天灵体的爆炸，竟然被强行给控制在了那一个小圆球内！
<br/><br/>    现场所有人倒吸凉气——这到底是什么逆天修为？！
<br/><br/>    白千落惊出一身冷汗，感激地回头看着叶帆。
<br/><br/>    如果不是有这个男人在，她真的不知道该怎么办。
<br/><br/>    只可惜，她却没能为生母报仇……
<br/><br/>    “叶……叶孤寒！你别得意！”
<br/><br/>    “你怕是还不知道，我蒋家老祖，已经去寒湘馆了吧？”
<br/><br/>    蒋浩君这时大声说道：“你要是敢伤害我等，寒湘馆所有人都要跟着陪葬！”
<br/><br/>    “天门老祖去寒湘馆了？”
<br/><br/>    “哈哈，这一手釜底抽薪，来得正是时候！”
<br/><br/>    “寒湘馆那群叶家的余孽，其实随便去一个开天，都能一股脑收拾了！”
<br/><br/>    御灵派的人都露出心安的神色。
<br/><br/>    黄中跃这时从坑里站起来。
<br/><br/>    毕竟是通神境，恢复还是比较快。
<br/><br/>    “蒋天门？莫非就是兑门那位‘第一拔刀客’？”
<br/><br/>    “不错！看来中跃老祖也听过？”
<br/><br/>    “确实听过，他的拔刀术神出鬼没，没想到你们把他也请回来了！”
<br/><br/>    “呵呵，这次拓荒之战，天门老祖是授命下来组织，顺理成章！”
<br/><br/>    蒋浩君得意。
<br/><br/>    “叶孤寒！你可能不知道，天门老祖的实力，可是在黄中跃老祖之上！”
<br/><br/>    “在浣纱河，就从没有人，可以接下我们天门老祖一刀！”
<br/><br/>    蒋乘风这会儿伤口虽然还在愈合中，但却并不慌。
<br/><br/>    “你那大姐叶语婷什么的，现在可能都在哭着等你救她们呢！”
<br/><br/>    正说话间，外面来了一双男女。
<br/><br/>    “冰羽冰曦？你们怎么来了？”
<br/><br/>    白千落一脸惊讶。
<br/><br/>    “青苑……”
<br/><br/>    “让我们……”
<br/><br/>    “送东西”。
<br/><br/>    不等众人反应过来怎么回事，就见一团黑球出现。
<br/><br/>    “通神？这两人是通神境？！”
<br/><br/>    黄中跃大惊失色，怎么下游这小地方，冒出这么多通神？
<br/><br/>    黑球里，一个狼狈的身影，滚了出来。
<br/><br/>    “啊！什么地方！？我在哪！？”
<br/><br/>    蒋天门四脚朝天，不断地乱动，以为自己还在下坠。
<br/><br/>    等反应过来，才发现自己周围很多人，正用古怪的眼神看着他。
<br/><br/>    “天门老祖！？”
<br/><br/>    一群御灵派的人都要崩溃了！
<br/><br/>    这只“四脚朝天”的老乌龟，不就是他们刚刚还在大肆鼓吹的天门老祖吗！？
<br/><br/>    怎么刚刚还说他厉害，这出场就将他们的脸抽肿了？！
<br/><br/>    “您……您怎么回事？您不是去寒湘馆了吗？！”
<br/><br/>    蒋浩君等人脸色骤变。
<br/><br/>    天门老祖神识一扫，才发现自己在剑阁。
<br/><br/>    赶紧站起身来，强作镇定道：“不小心遭到小人暗算！”
<br/><br/>    “果然是这小子的作风，又隐藏了帮手？”黄中跃表示很理解的样子。
<br/><br/>    叶帆回头问双胞胎，“你们把他抓起来的？”
<br/><br/>    “是”。
<br/><br/>    “就他一个？”
<br/><br/>    “其他……”
<br/><br/>    “都死了”。
<br/><br/>    现场一片诡异的安静。
<br/><br/>    虽然话很简短，可大家也已经明白，是蒋天门率领的御灵派高手，全军覆没了！
<br/><br/>    蒋天门摇晃起身，定睛看向叶帆。
<br/><br/>    “你就是叶孤寒？”
<br/><br/>    叶帆没说话。
<br/><br/>    “好小子，虽然不知道，你从哪找来这么多帮手，但我蒋天门，是兑门派下来组织这一次拓荒之战的！”
<br/><br/>    “你若不想与兑门为敌，最好收起你的傲慢！”
<br/><br/>    “这一次只是我不小心，中了圈套，兑门中藏龙卧虎，可不是你们这群乌合之众能抵挡的！”
<br/><br/>    黄中跃也来了底气。
<br/><br/>    “不错！你个人实力强，强得过八门吗？我们都是来为八门办事，你们算什么东西？”
<br/><br/>    “要是想活命，赶紧带着你的人，臣服于我等，我们还能给你谋一份差事”。
<br/><br/>    “若是再如此猖狂，我们就上报八门，你们是想造反！破坏鸿蒙的秩序！！”
<br/><br/>    叶帆不禁笑了：“就你们这点实力，八门真会把你们当回事？我把你们杀了，估计八门更愿意来招揽我吧？”
<br/><br/>    蒋天门和黄中跃脸色铁青，突然慌了。
<br/><br/>    “天门老祖，此人不会放过我们的，他就是条疯狗！！”蒋乘风怒道。
<br/><br/>    蒋天门眯了眯眼，略一思索，确认这里就叶帆和冰羽冰曦三个通神。
<br/><br/>    论数量而言，也没太多劣势，何况他已经知道了那双胞胎的神技，可以防一手。
<br/><br/>    “刚才本老祖只是中了陷阱，才被那俩人给算计”。
<br/><br/>    “叶孤寒，你若有胆量，跟本老祖堂堂正正，一分高下！”
<br/><br/>    “若是输了，本老祖任你处置！也绝不上报兑门！”
<br/><br/>    他对自己的居合，非常有信心。
<br/><br/>    只要正面一战，谁也挡不住他那一刀！
<br/><br/>    但凡叶帆一“上钩”，自己一刀赢了，之前的屈辱就彻底洗刷了！
<br/><br/>    众人都露出期待之色，毕竟蒋天门的拔刀术，出了名的无人能挡！
<br/><br/>    “不了”。
<br/><br/>    叶帆毫不犹豫就拒绝了。
<br/><br/>    “呵呵，怎么，现在怕了？”
<br/><br/>    叶帆摇头，“你连我手下的人，都打不过，不配跟我单挑”。
<br/><br/>    “你……”
<br/><br/>    蒋天门脸色涨红，纵横几千年，从没有人敢这么羞辱他！
<br/><br/>    “叶孤寒……你小子确实有让人动怒的本事”。
<br/><br/>    “既然如此，那本老祖就赏你一刀……”
<br/><br/>    “我这‘居合’，一共有三刀，九成对手，只配我出第一刀”。
<br/><br/>    “若遇到同级别高手，我出第二刀”。
<br/><br/>    “两千年前，兑门内比武，本老祖面对修为高于我的一位前辈，出了第三刀并取胜”。
<br/><br/>    “两千年了……本老祖为你破一次例，赐你第三刀！！”
<br/><br/>    蒋天门凝神静气，整个人宛如一头即将破笼而出的洪荒猛兽！
<br/><br/>    浑身的修为，都已经凝聚于手与刀之上！
<br/><br/>    当他一只手放在白色刀柄上的瞬间，一股凌厉的刀意，已经让整个主峰的各种兵刃，都开始嗡嗡作响！
<br/><br/>    “居合，黯灭！”
<br/><br/>    拔刀的瞬间，整个主峰上，天空竟然暗了！
<br/><br/>    大殿里，一片漆黑！
<br/><br/>    所有人甚至短暂以为自己瞎了！
<br/><br/>    黑暗中，只有一股罡风，猛然爆裂！
<br/><br/>    众人感到心头一悸，死亡如此临近！
<br/><br/>    天光放亮，黑暗散去。
<br/><br/>    众人咽了咽喉咙，看向叶帆……
<br/><br/>    猛然间！所有人像是冻结了！眼珠子都要掉出来！
<br/><br/>    叶帆站在原地，单手竖起两根食指和中指。
<br/><br/>    那把白银长刀，刀锋死死切在两根手指上，却是宛如菜刀碰了铁板，再也没能嵌入半分！？
<br/><br/>    看似摧枯拉朽的一刀，竟然被两根手指，这么轻描淡写挡住了！？
<br/><br/>    别说御灵派和剑阁的那些人，就连白千落都不禁一手捂着小嘴，吃惊不已。
<br/><br/>    白千落虽然看不懂叶帆是怎么做到的，但她觉得……
<br/><br/>    似乎比上次和段枫一战时比，这个男人又变强了好多！
<br/><br/>    他到底是怎么修炼的！？
<br/><br/>    “你这刀，快有余，威力，徒有其表而已”。
<br/><br/>    “会练成这样，应该是没遇到什么真正的高手”。
<br/><br/>    叶帆说着，一根中指，“铛”地一弹这刀声！
<br/><br/>    一股短促的外放解体，从指间弹射而出！
<br/><br/>    只见那银色刀身直接被崩出一道裂缝，随即整个刀身寸寸断裂，粉碎！
<br/><br/>    蒋天门手一抖，根本拿不住这刀，刀柄“嗙啷”一声掉落。
<br/><br/>    他双腿发软，扑腾一屁股坐在地上，面如死灰。<br/><br/>