    
<br/><br/>    “曼殊同学，你也不要因为流言蜚语而动摇自己向上的决心。”
<br/><br/>    任华拍了拍有些走神的曼殊。
<br/><br/>    “记住一点，你是来这里学习的。”
<br/><br/>    “我知道了，老师。”
<br/><br/>    曼殊朝任华鞠了一躬，
<br/><br/>    “谢谢老师刚才替我解围。”
<br/><br/>    “你也不必太感谢我，我能帮你一次却不可能次次都出现得及时。”
<br/><br/>    “以后遇到这种情况，你要勇敢地站出来反驳。”
<br/><br/>    “不过，你最好能在月考保持你昨天测试的水准，用成绩证明自己。不然，你就是在给我这个监考老师抹黑。知道吗？”
<br/><br/>    任华有几分严肃，但最后又像是在开玩笑。
<br/><br/>    曼殊却郑重道：“我一定不会给老师抹黑的。”
<br/><br/>    “对对对，任老师，曼曼她学习很刻苦的，这两个月可谓是头悬梁锥刺股！”秦格格任何时候都不忘吹曼殊一波。
<br/><br/>    “你们早就认识？”
<br/><br/>    任华挑眉，打量两个小姑娘。
<br/><br/>    先前秦格格主动要跟曼殊同桌，她就已经怀疑了。
<br/><br/>    “是啊，还是我建议曼殊转到我们学校的呢。”秦格格相当骄傲。
<br/><br/>    她一直以为是她说动了曼殊转学。
<br/><br/>    曼殊笑而不语，像是默认秦格格的说法。
<br/><br/>    “你们既然是朋友，那格格你更要好好帮助曼殊同学融入集体。”任华对秦格格印象不错。
<br/><br/>    虽然小姑娘咋呼了一点，但很可爱。
<br/><br/>    不会像李佳音那样咄咄逼人，就是她偶尔和严思雨闹出来的矛盾让人头疼，其他方面都还好。
<br/><br/>    “保证完成任务！”秦格格耍宝似的敬了个礼。
<br/><br/>    任华放心了。
<br/><br/>    还提醒她第二节课下课之后带曼殊和陈雨停一起去领校服。
<br/><br/>    曼殊和秦格格再次回教室，就看见走廊上有人对着她指指点点，还有其他班的人在打量她。
<br/><br/>    “她就是从农村转来的那个女生啊？”
<br/><br/>    “长得也不丑，就是眼睛下面有块胎记怪煞风景的。”
<br/><br/>    “农村来的，进了一班，那她得是被特招吧？没看出她读书多厉害啊。”
<br/><br/>    果然，厕所里的流言蜚语还是如同长了翅膀一样，快速飞了出去。
<br/><br/>    那几个女生表面上和曼殊道了歉，但转头就把她卖了。
<br/><br/>    英才的同学很多家境都不错，也有很多人身上有种迷之优越感。
<br/><br/>    所以说曼殊的时候根本不避讳，还在她路过的时候故意提高嗓门儿。
<br/><br/>    曼殊还好，她上辈子就已经听够了这些话。
<br/><br/>    这辈子能习以为常，把它们当成耳旁风。
<br/><br/>    倒是秦格格气得不行。
<br/><br/>    “她们怎么这样啊？不是说好不造谣吗？”
<br/><br/>    曼殊反过来安抚秦格格：“她们也没造谣啊，说的都是实话，我就是从农村来的。”
<br/><br/>    “曼曼！”秦格格虽然出身富裕，但其实身上并没有千金小姐的脾气。
<br/><br/>    她也不喜欢好朋友太过好脾气，任人欺负。
<br/><br/>    “你现在和他们辩解有什么用。”曼殊rua了一下她的头发。
<br/><br/>    “等嘲笑我，质疑我的人被我一个从农村来的转学生打败的时候，就知道谁才该感到羞愧了。”
<br/><br/>    “我不觉得从农村而来有什么好羞耻的。”
<br/><br/>    “正如任老师所说，既然大家在学校，那就只有一个身份——学生。”
<br/><br/>    “那么学生就不是比家境，而是看成绩了。”<br/><br/>