    
                <br/><br/>    
                第25章
                
            
            <br/><br/>    
                李家人原形毕露。
                
            
            <br/><br/>    
                看着韩老太突然改变态度，李清舞心中一阵触动，低下了头来。
                
            
            <br/><br/>    
                她对韩老太再一次失望了。
                
            
            <br/><br/>    
                周晓彤则看不惯李家人的这副嘴脸，忍不住回道：“老太婆，谁骗你了？我大哥只不过是为了赚点钱而已，又不是特意做给你们看的。”
                
            
            <br/><br/>    
                “你说这话，要不要一点脸啊？”
                
            
            <br/><br/>    
                “晓彤，闭嘴......”刘若琴见自己的女儿如此不礼貌，连忙将她拉住了。
                
            
            <br/><br/>    
                李清舞抿了抿嘴唇。
                
            
            <br/><br/>    
                她看着韩老太，失望道：“奶奶，周元并没有骗你，典军先生答应给他十万块钱的报酬，我妹妹念大学没钱，所以就......”
                
            
            <br/><br/>    
                “别说了，周晓彤念大学，跟我有什么关系？”韩老太直接喝止了李清舞的话。
                
            
            <br/><br/>    
                “李清舞，我给你三天的时间，给我立刻将千舞集团还回来，要不然，我们判院上见。”刚才还扬言要将李氏集团交给李清舞，韩老太现在直接改变了想法。
                
            
            <br/><br/>    
                李家人的嘴脸，根本就无法掩盖了。
                
            
            <br/><br/>    
                听着韩老太的话，李清舞已经崩溃了：“奶奶，千舞集团是我命，要是没了千舞集团，我们家就过不成了。”
                
            
            <br/><br/>    
                “你给我条生路行吗？求你了奶奶。”
                
            
            <br/><br/>    
                李清舞满脸眼泪的向韩老太哀求着。
                
            
            <br/><br/>    
                就是因为自己嫁给了周元，奶奶一直以来，都把她当成了一条狗来看。
                
            
            <br/><br/>    
                韩老太喜欢有权有势的人，喜欢门缝里看人，可她也不想想，自己才多大点能力？
                
            
            <br/><br/>    
                李清舞的哀求并没有得到韩老太的同情：“你们家过不过得成我不管，我只要千舞集团，你要是不给，别怪我不客气。”
                
            
            <br/><br/>    
                李清舞被吓住了。
                
            
            <br/><br/>    
                周晓彤和刘若琴母女俩则也不知道该怎么办才好。
                
            
            <br/><br/>    
                此时，李清舞就差跪下来求她了：“奶奶，求......”
                
            
            <br/><br/>    
                李清舞话还没说完，就被周元给打断了：“清舞，你当初创业的时候，从你爷爷那里拿了多少钱？”
                
            
            <br/><br/>    
                “三百万！”李清舞如实回道。
                
            
            <br/><br/>    
                当初创业之时，这些钱是爷爷给她的。
                
            
            <br/><br/>    
                周元闻言，道：“那好，奶奶，清舞从李氏集团拿了三百万，明天，我还给你五百万，多出的两百万，就当是利息。”
                
            
            <br/><br/>    
                “之后，千舞集团，跟你没有半点关系。”
                
            
            <br/><br/>    
                什么？
                
            
            <br/><br/>    
                听到周元的话，李清舞顿时一阵惊讶。
                
            
            <br/><br/>    
                刘若琴道：“周元，你上哪弄这五百万去呀？”
                
            
            <br/><br/>    
                周晓彤也满脸惊呆的看着周元，不知道这家伙是不是又在说大话了。
                
            
            <br/><br/>    
                韩老太则思索了一会儿。
                
            
            <br/><br/>    
                她也知道千舞集团自己可能要不回来，毕竟公司是李清舞一手做起来的，她说那话只是吓唬她而已。
                
            
            <br/><br/>    
                就算真的去告，也未必能告赢。
                
            
            <br/><br/>    
                相反，周元把话说出来了，韩老太自然乐的自在：“周元，你倘若能拿出来这五百万给我，千舞集团，我今后就不再要！”
                
            
            <br/><br/>    
                “好，说话算话，滚回去等着，明天五百万，亲自给你送上门。”周元说道。
                
            
            <br/><br/>    
                “现在，请你出去。”
                
            
            <br/><br/>    
                “如果明天拿不出五百万，就等着传票吧！”
                
            
            <br/><br/>    
                韩老太提醒了一句。
                
            
            <br/><br/>    
                说完这些，韩老太又冲李清舞道：“清舞，奶奶现在给你一条路，立刻和周元离婚，回到李家，把千舞集团交出来。”
                
            
            <br/><br/>    
                “以后，李家养你。不然的话，我就当没你这个孙女！”
                
            
            <br/><br/>    
                韩老太又是冷哼一声，带着李天耀和李南山甩手离去。
                
            
            <br/><br/>