
“那他们会去哪儿呢？”萃浓问道。<br/><br/>
“不知。”<br/><br/>
陌宁回的言简意赅。<br/><br/>
“罢罢罢，咱们都静下来，看看他想要施展什么动作。”沐云霆虽然说的轻巧，眉头却一直未舒展开来。<br/><br/>
商量不出个所以然来，萃浓与清凌暂且回去了，只剩下沐云霆和陌宁二人了。<br/><br/>
沐云霆又问道：“师太觉得他们会去哪儿？”<br/><br/>
陌宁一甩袖子，“我已经说了，不知。”<br/><br/>
说罢，她也出了帐篷。<br/><br/>
刚走没多远，就碰见了面色不善的轩辕瑒。<br/><br/>
轩辕瑒对着陌宁鞠躬道：“一别一岁，师太可还安好？”<br/><br/>
陌宁如桃花扑面的脸上并无多少表情，只是道：“你这种无情无义的人都还活着，我怎能不安好？”<br/><br/>
轩辕瑒面上的尴尬只维持一瞬，便笑道：“去年还未来得及感谢师太的救命之恩，真是遗憾的很。”<br/><br/>
陌宁见他重提旧事，心里面却是悔不当初，“你不必放在心上，若知今日，当初我也不会救你。”<br/><br/>
“救了就是救了，无论如何，这一声感谢都是发自肺腑。”轩辕瑒稍稍一停，靠近陌宁几步，悄声道，“想必当初在灵山之上遇到死士之事，师太也听闻了吧。那些死士，可都是我那好八弟派去的。师太向来疼爱自己的徒儿，怎的还能眼睁睁看着芜……芜姑娘跳入火坑呢。”<br/><br/>
他见陌宁不语，便又接着说道：“若是此次芜姑娘能够顺利回来，师太可要好好地为她的将来做一番打算了。”<br/><br/>
陌宁道：“这个自然不用你费心。”<br/><br/>
轩辕瑒道：“那就当我瞎操心了。”<br/><br/>
陌宁瞥了他一眼，他分明还是旧时模样，形容温和，眼角含笑。就是这样的一个人，让她那不谙世事的徒弟动了心。她心下飞快转过千百个念头，有些不确定地问道：“你可是还念着我家芜儿？”<br/><br/>
轩辕瑒本来含笑的眼角堆满了愁思，他没有径直给出答案，含着怅然道：“芜姑娘对我有恩，我不希望她出事。”<br/><br/>
陌宁唇畔勾起一丝笑意，“我明白了。”<br/><br/>
说罢，她身随形动，很快消失在轩辕瑒视线之外，只剩下飞扬的尘土还在飘散。<br/><br/>
轩辕瑒怔在原处，喃喃道：“我自己都不明白，她又明白什么了？”<br/><br/>
回想起过往种种，轩辕瑒不是没有后悔过。如果在太后指婚之时，他毅然而然地站出来，或许他们也不会像现在这样形同陌路。只是，余钧彤是他最好的选择。在没有绝对的把握下，他不想去利用清漪。开弓没有回头箭，后悔又如何，现在的他与清漪，早已不是当初的灵渊与芜尘了。<br/><br/>
水月庵里，暮春时节，他与她就算是静坐，也觉得幸福触手可及。<br/><br/>
金门关外，枯草丛生，他与她就算是相对，也觉得相隔天涯海角。<br/><br/>
这大概便是真正的距离吧。<br/><br/>
轩辕瑒兀自想着。<br/><br/>
此时，有人来到了他的旁边，轻声唤了声，“七哥。”<br/><br/>
轩辕瑒回过神来，发现叫他的人，竟然是向笛。<br/><br/>
经由萃浓一事，轩辕瑒与向笛二人已然有了心结，人前人后，向笛也都是叫他“王爷”，再不叫他‘七哥’。此时猛地听到向笛呼唤，他竟生出恍然隔世之感。<br/><br/>
“有事？”<br/><br/>
向笛点头，将手中书信递给了轩辕瑒。<br/><br/>
轩辕瑒看后，虽不情愿，也还是说道：“太傅有疾，你理应前去照顾才是。这前线也无事，你就放心去吧。”<br/><br/>
向笛道：“多谢七哥。若有用得着我的地方，派人知会我一声，我马上赶来。”<br/><br/>
轩辕瑒在他肩上拍了一拍，“凡事都还有阿骁，你不必担心。再说，你我兄弟，何必这般见外。”<br/><br/>
向笛某种情绪说不分明，他定定地看着轩辕瑒，道：“的确，你我兄弟，不该如此见外。”<br/><br/>
轩辕瑒道：“赶紧去收拾东西吧，现在出发，　天黑之前还能赶到呢。”<br/><br/>
向笛应了。<br/><br/>
轩辕瑒回了营。<br/><br/>
向笛却伫立良久，他反复思量着“兄弟”两字的意义，他叫他“七哥”，自然是拿他当兄长看待的。然而他呢，有几次是拿他当幼弟来对待？偏的他那妹子向晚还一厢情愿地仰慕着他。<br/><br/>
向晚多次来信，向笛都是敷衍了事。在向晚心中，轩辕瑒是个磊落的君子，风度翩翩，温文尔雅。以往向笛也是这般认为。自从来到这沙场之后，他才在那溧阳郡主一次一次的算计中，看清轩辕瑒的真正面目。<br/><br/>
怯懦、自私，这都是向笛无法忍受的。<br/><br/>
所以，在向云天传书而来的第一时间，他就决定向轩辕瑒辞行。向云天早就说过，沙场之上波诡云谲，所要面对的，不只有敌国的侵袭，还有自己人的算计。他不当心，与之大吵一场愤愤离家。现在，他却后悔了，倒不如当初听了父亲的话，安安稳稳地留在家中。<br/><br/>
他所有保家卫国的那颗心，但是却没有那个本事，倒不如做个文士，子承父荫，过此一生。<br/><br/>
想到此时，下定决心的他早已没了犹豫。只是，在走之前，他还要做一件事，那便是萃浓。<br/><br/>
他不知一向在战场上从不缺席的萃浓为何昨个没去，也不知与清漪情同姐妹的她为何没有办法行动，但他的直觉告诉自己，萃浓在忙着更加重要的事情。他既然与萃浓有了夫妻之实，不管萃浓愿不愿意嫁给他，他都要将萃浓带走。<br/><br/>
这是他，能为萃浓做的唯一一件事了。<br/><br/>
走到萃浓的帐篷旁边，只听到萃浓那如黄莺一般的声音传入耳中。<br/><br/>
“兄长，我不要喝不要喝不要喝……”<br/><br/>
“听话，乖乖把药喝了。”清凌道。<br/><br/>
“哼，我不要，那药好苦啊。”<br/><br/>
“那是郑先生亲自开的药，对于养胎大有裨益。”<br/><br/>
落在向笛耳中的，只有“养胎”二字！向笛身子一个激灵，浑身都在发抖，也终于明白了萃浓没有战场、不寻清漪的缘由。<br/><br/>
她竟然有了他的孩子！<br/><br/>
这一次，他更是要带走萃浓了！虽然他对萃浓说不上十分的喜欢，但是这一分的喜欢，再加上九分的责任，已经足以让他二人扶持着过一辈子了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="5740694"&nbsp;&nbsp;chaptername="第246章&nbsp;&nbsp;师徒情深（3）">加入书签</a>
</div>
