
回去之后，他让圆子给他煮饺子，就煮了他一个人的份。<br/><br/>
吴巧莲见他漫不经心的吃饺子，便又上前来，问：<br/><br/>
“你到底怎么想，回还是不回啊？”<br/><br/>
“不回。”<br/><br/>
“你要是不回，吴家可就要被吴寅给掌握了啊。”吴巧莲忧心的说道。<br/><br/>
“他爱要就要。”<br/><br/>
“你当真一点都不在乎了么？”<br/><br/>
“你以为我回去他就会对吴家放手了么？<br/><br/>
我回去也不过是个傀儡，干脆脱离吴家自己干。<br/><br/>
还有你，你若是回去，定会被吴寅撮合着出去联姻，你自己好好考虑考虑吧。”吴致远说道。<br/><br/>
吴巧莲面色顿时难看了起来。<br/><br/>
她可不就是听说年后他们就要将她给送进宫，她这才一声不吭的逃出来的么？<br/><br/>
她没想到这个弟弟竟然这么通透。<br/><br/>
“那你现在有什么打算？”吴巧莲问道。<br/><br/>
“暂时在这里扎根，日后再说吧。”吴致远不想跟她说太多。<br/><br/>
这些本来就是男人的事，她只需要待嫁就可以了。<br/><br/>
他是想要离开吴家，让那些居心不良的人狗咬狗，他隔岸观火。<br/><br/>
他们两败俱伤的时候，他就能坐享渔人之利了。<br/><br/>
吴巧莲见他不想再说，也没再问了，看到他在吃饺子便说：<br/><br/>
“你着饺子闻着怪香的，给我也下一碗吧。”<br/><br/>
“想吃的话，让厨房里给你单独包，这个是别人送我的。”<br/><br/>
“就刚刚那小姑娘啊？也太小了。”吴巧莲说道。<br/><br/>
吴致远看了她一眼，继续吃饺子。<br/><br/>
吴巧莲突然觉得弟弟实在太没趣了，真不如林少语。<br/><br/>
想到林少语，她的脸不由的热了热。<br/><br/>
弟弟还小，有些事可以不用去面对，但是她不行。<br/><br/>
她必须得回京，否则会保不住弟弟。<br/><br/>
至于进宫的事，那可不是吴寅想怎么安排就怎么安排的。<br/><br/>
次日，吴巧莲就回京了。<br/><br/>
没想到路上竟然遇到了同样回京的林少语。<br/><br/>
林少语对她的不辞而别很生气，遇见了她没好气的奚落道：<br/><br/>
“你可真是个没良心的人。<br/><br/>
救命之恩大于天，你不想着好好报答本少爷就算了，竟然还想一声不吭的就走了。<br/><br/>
人还是不要做亏心的事，否则老天都看不上去，你这不又落到本少爷的手里了么？”<br/><br/>
吴巧莲本来是个大家闺秀，可是这些天没少受林少语的荼毒，也语气不好的说：<br/><br/>
“你不是说你不稀罕银子，也不是断袖么？<br/><br/>
难不成还真想让我以身相许？”<br/><br/>
“切，谁稀罕？”林少语不屑的说道。<br/><br/>
“不稀罕你酸什么？”<br/><br/>
“谁酸了？”<br/><br/>
“说话就说话，你上我马车干什么？”吴巧莲连忙想阻止他上马车。<br/><br/>
但是林少语，却根本就没有理会她，自顾的上了马车。<br/><br/>
坐稳之后，这才将马车打量了一番，这马车的风格跟他的完全不一样，处处都透露着温馨。<br/><br/>
连垫子都是软的，还挺舒服的。<br/><br/>
吴巧莲赶了他一回，他说他是她的救命恩人。<br/><br/>
赶了两回之后，也就随他去了。<br/><br/>
两人就这样竟然也结伴同行了。<br/><br/>
走了半天也没走多远，吴巧莲忧心忡忡的说：“照这样下去，到京都怕是要到年后了。”<br/><br/>
“那就在外头过年呗，这有啥。”林少语一副浪荡公子的模样，显然很不在意在哪里过年。<br/><br/>
吴巧莲吃惊的看着他。<br/><br/>
人不管走多远，过年总是要回家的。<br/><br/>
她可不是专门跑出来叫弟弟回家的，可没想到路上遇到了劫匪，又遇着暴雪耽搁了。<br/><br/>
“你、你经常在外过年？”<br/><br/>
“也倒不是经常，不过也不甚在意。<br/><br/>
不管在哪里，只要家里的人都好好的就成。”<br/><br/>
吴巧莲突然发现，他这么说似乎有些道理。<br/><br/>
往年他们吴家的人都在家里过年，可是每年都过的不开心。<br/><br/>
那些叔叔伯伯们只想着相互算计，还有那些旁系的心术不正的人，都跟在后面挑事，实在是不如不见他们。<br/><br/>
“怎么，你想在年前赶回京都啊？”林少语问道。<br/><br/>
“嗯。”吴巧莲如实回答。<br/><br/>
她不赶紧赶回去，不知道吴寅又要出什么幺蛾子。<br/><br/>
“我给你出个主意。”林少语神神秘秘的说道。<br/><br/>
“什么？”<br/><br/>
“不如咱们走水路。”<br/><br/>
“你莫不是在开玩笑？河面上全都是冰，怎么走水路？”吴巧莲没好气的说道。<br/><br/>
“就不能动动脑子，滑过冰么？”林少语问道。<br/><br/>
“滑冰？”吴巧莲摇了摇头。<br/><br/>
“嗨，你是在京都长大的吧？连冰都没滑过？”林少语撇了撇嘴。<br/><br/>
吴巧莲一肚子的不服气，她没滑过，但是她看过啊。<br/><br/>
他莫不是想着滑冰滑回去？<br/><br/>
“咱们可以试试。”<br/><br/>
“可是万一掉在水里……”吴巧莲想想掉在水里的感觉，浑身一个哆嗦。<br/><br/>
“这个天气怎么可能？<br/><br/>
只不过滑冰赶路是个力气活，你……”林少语说着上下打量了吴巧莲一眼。<br/><br/>
吴巧莲一脸黑线，说：“你别瞧不起人，我身体好着呢。”<br/><br/>
“那到下个镇上就开始准备吧。”<br/><br/>
“可是你认得水路么？”<br/><br/>
“当然，我可是林氏织造的少东家，这还能难道我？”<br/><br/>
吴巧莲还是有些不放心，可她又想着年前回到京都。<br/><br/>
左右衡量了一下，反正走官道也有可能遇到劫匪，不如拼一把。<br/><br/>
到了祁镇上，林少语立刻就去找木匠做了四双平底的绑屐，两双棉鞋。<br/><br/>
然后带着吴巧莲去吃了顿好的，让她在原地等他，他还要去置办一些东西。<br/><br/>
吴巧莲在酒楼里等他，过了好大一会儿，这家伙背了一大包袱，又提了一个小的包袱回来了。<br/><br/>
“这个给你。”他将小包袱给了吴巧莲。<br/><br/>
吴巧莲接过来，也不是很重，问：“这里是什么？”<br/><br/>
“吃的。”<br/><br/>
“……”<br/><br/>
“走吧。”<br/><br/>
林少语将棉袖头给了她两双，让她套在手上，然后背着包袱提着四根棍就往河边去了。<br/><br/>
吴巧莲跟着他去了河边，照着他的样子，将包袱给背在身上，换上平底绑屐，双手扶着木棍。<br/><br/>
“试试，看看能不能动。”林少语说道。<br/><br/>
吴巧莲有些无语，她又不是不会滑冰？<br/><br/>
她双手撑着木棍，猛然一发力，整个人像是飞了一样的朝前滑了去。<br/><br/>
“哎，你等等我，就你那小身板，别……哎……”他喊着喊着对方已经滑远了，他连忙追了上去。<br/><br/>
吴巧莲带的家丁和丫鬟着急的直跳脚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892462"&nbsp;&nbsp;chaptername="第95章&nbsp;&nbsp;古灵精怪的林少语">加入书签</a>
</div>
