
沈烽霖下意识的握紧了她的双手。<br/><br/>
她的手很小，攥在自己大大的手掌里，好似没有骨头那般，又柔又软的他恨不得把她的所有都藏进心里。<br/><br/>
他依旧目不转睛的与她四目对视，好像有千言万语说不尽。<br/><br/>
江清柠从未见过他这种眼神，像一种温柔，像里面藏满了甜言蜜语，句句都是我爱你。<br/><br/>
她不知不觉的羞红了脸。<br/><br/>
“以后可能会很辛苦。”沈烽霖似是下定了决心，娓娓道来。<br/><br/>
江清柠有些听不明白他的言外之意。<br/><br/>
他再道：“你还小，很多事没有经历过，我不想让你这么辛苦。”<br/><br/>
“三哥，你说的话我怎么一句都听不懂？”<br/><br/>
沈烽霖更加用了力的握着她的小手掌。<br/><br/>
江清柠感受到他的力量在加重，有点痛，她笑着问：“你不用说的这么避讳，你有什么话敞开了和我说就行了。”<br/><br/>
“孩子——”他犹豫了。<br/><br/>
江清柠一听这两个字身体不由自主的颤了颤，她强装的镇定在这一刻荡然无存，她忙道：“对不起。”<br/><br/>
沈烽霖看她又哭了，更急了，“是我胡说八道的。”<br/><br/>
“三哥，都是我的错，是我神经大条，连孩子都保不住，对不起。”<br/><br/>
“……”沈烽霖被她的一席话惊讶的动弹不得。<br/><br/>
江清柠拉过被子把自己藏了进去，“我对不起你，我不是一个称职的妈妈，我连自己的孩子都保护不了，我错了。”<br/><br/>
沈烽霖哭笑不得的将她从被子里拉了出来，道：“谁跟你说孩子没有了？”<br/><br/>
江清柠哭的一愣一愣的。<br/><br/>
沈烽霖擦了擦她的小花脸，“孩子还在。”<br/><br/>
江清柠一个激动大喘气，全身血液在那么一刻瞬间涌上头顶，她只觉得眼前的沈三爷从一个人忽然变成了两个人，然后眼前一黑，她成功的晕了过去。<br/><br/>
沈烽霖瞠目，一把抱住她软下来的身体，吓得语无伦次，“丫头，柠柠？”<br/><br/>
江清柠又一个大喘气醒了过来，她一会儿摸了摸自己的头，一会儿又摸了摸没有反应的肚子，直接笑成了一个大傻子。<br/><br/>
沈烽霖望着她那干净又单纯的笑容，默默的把刚刚没有说完的话全部吞回了肚子里。<br/><br/>
他怎么能够说出不要孩子这种话？<br/><br/>
那可是他藏在心尖儿上的人拼死才保住的孩子。<br/><br/>
他怎么能说不要就不要了？<br/><br/>
江清柠掐了掐自己的胳膊，“疼疼疼。”<br/><br/>
沈烽霖道，“怎么这么傻？”<br/><br/>
“三哥，这不是梦。”江清柠一惊一乍道，“明明流了那么多血，我以为、我以为他不在了。”<br/><br/>
“嗯，他还好好的，你也好好的。”<br/><br/>
“三哥，你高兴吗？”江清柠已经乐的控制不住的面部表情了。<br/><br/>
沈烽霖认为他应该笑一笑，让她一目了然自己也很高兴。<br/><br/>
只是，他笑的太严肃，更像是一种强颜欢笑。<br/><br/>
江清柠心口一滞，“三哥，你不高兴吗？”<br/><br/>
“没有。”他说的好整以暇，没有半分表情变化。<br/><br/>
江清柠无论如何都无法把这表情和高兴扯上关系，她不安道：“你不喜欢孩子吗？”<br/><br/>
“丫头，你现在好好养身体，不要胡思乱想。”沈烽霖温柔的揉了揉她的小脑袋。<br/><br/>
江清柠心事重重的躺回了床上，她两只手藏在被子里来回的搓了又搓。<br/><br/>
“叩叩叩。”徐萌萌只推开了一丝儿门缝，努力的把自己的脑袋挤进去。<br/><br/>
沈烽霖看见她手里提着的保温盅，从椅子上站起身，“麻烦徐小姐陪她说会儿话，我先回趟公司。”<br/><br/>
“不麻烦，不麻烦，三爷有事就去忙，这里我看着就行了。”徐萌萌嬉皮笑脸的走了进去。<br/><br/>
江清柠听着病房门关上的声音，急急忙忙从床上坐起来。<br/><br/>
徐萌萌压住她蠢蠢欲动的身体，忙道，“你别乱动。”<br/><br/>
江清柠心里很不安，她道：“三哥好像不喜欢孩子。”<br/><br/>
徐萌萌眨巴眨巴眼睛，从今早上开始，沈三爷得知江清柠怀孕后确实是没有什么表情，那样子，活脱脱像极了一个渣男。<br/><br/>
<br/><br/>
“怎么办？萌萌，我是不是不应该、不应该——”<br/><br/>
“胡说什么，三爷这个人咱们都知道的，他是喜怒不形于色，他一定是心里偷着乐。”徐萌萌打开汤盅，“你别胡思乱想，三爷不是那种人。”<br/><br/>
江清柠点头，“我可能是有点犯糊涂了。”<br/><br/>
“你现在身体虚，别给自己找这些不愉快，当务之急养好身体。”徐萌萌双手捧着下巴，目光如炬的瞪着她。<br/><br/>
江清柠被她看的心里发虚，“你这是什么眼神？”<br/><br/>
“你身上散发着让人难以忽视的母性光辉啊。”<br/><br/>
江清柠成功被汤水呛到了，掩着嘴连咳了好几声，她道：“你这眼神太犀利了，我这隐藏的属性被你就这么轻描淡写的说破了。”<br/><br/>
“我很想采访江小姐一下。”<br/><br/>
“错了。”江清柠纠正道。<br/><br/>
徐萌萌疑惑，“哪里说错了？”<br/><br/>
“沈太太。”江清柠两只手捂住脸，“说，沈太太。”<br/><br/>
徐萌萌将遥控器拿在手里，神色一丝不苟，她道：“沈太太请问一下你现在是什么感受？”<br/><br/>
江清柠拿过遥控器，深呼吸一口气，说的一本正经，“首先我要感谢沈天浩的有眼无珠跟我解除了婚约，其次我还要感谢我的妹妹江清河愿意回收垃圾的奉献精神，再来还有我的继母陈思女士咄咄逼人不留余地的赶尽杀绝，终于让我逆流而上勇往直前爬上了三爷的船。”<br/><br/>
徐萌萌拍手叫好，“太感人了，沈太太说的真的是让我情不自禁的潸然泪下。”<br/><br/>
江清柠抬起手，“你先别急着感动，我还没有说完，经过我的事情，我要告诉全天下的女孩子们，渣男别挽留，一脚踢开后，你会发现，揪出一颗老鼠屎后，你手里的这碗汤，美味极了。”<br/><br/>
说完，她勇敢的喝了一口自己手里的这碗汤。<br/><br/>
“咱们别说的这么恶心好不好？”<br/><br/>
“有感而发，有感而发。”江清柠豪情万丈的干掉了自己碗里的这碗汤，“感谢他们为我的幸福铺桥搭路，感谢他们不作不死的大无畏精神。突然觉得，他们仨真的太伟大了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664957"&nbsp;&nbsp;chaptername="第229章">加入书签</a>
</div>
