
联盟军、维和部队、炼狱再加上政府军，部队的数量已经很密集了。<br/><br/>
在这种人流密集的情况下，想要偷偷接近驻地，根本不可能！想要偷袭，那更是扯淡。<br/><br/>
当王宸他们距离驻地只有四里地的时候，停了下来，因为继续往前，就会处于上帝殿堂的狙击范围之内了，而且此时，上帝殿堂已经发现了他们。<br/><br/>
“嗡嗡嗡！……”<br/><br/>
驻地内红光一片，红色的信号弹在夜空中炸响，‘嗡嗡’的警报声都传到了四里地外！<br/><br/>
“报告，发现敌军！”上帝殿堂的通讯兵快步跑到黑色十字勋章指挥官那里，汇报道。<br/><br/>
“多少人？”黑色十字勋章指挥官问道。<br/><br/>
“初步判断，最少三万有余！”那名通讯兵说道。<br/><br/>
“政府军？”黑色十字勋章指挥官皱眉说了一句，面色稍缓，只有三万的政府军，对他们来说还不是死局，因为他们是守方，武器弹药都很充足。<br/><br/>
“不光政府军，还有维和部队、联盟军和炼狱！”通讯兵脸色难看的说道。<br/><br/>
“什么？他们怎么混到一块去了！”黑色十字勋章指挥官瞳孔收缩。<br/><br/>
之前他派出过侦察兵，侦察兵也汇报过，政府军绕开了驻地，朝着沙漠地带进军了，估计是要来攻打他们。<br/><br/>
当时黑色十字勋章指挥官没上心，一是，对于政府军的战斗力他是真看不上！二是，他就算想上心，也不敢主动出兵，放弃防守，去和政府军硬碰硬，毕竟那样的话是下策，傻子都知道。<br/><br/>
“他们绕道的原因，应该就是为了和联盟军他们联合了。”黑色十字勋章指挥官语气凝重的自语道。<br/><br/>
“大人，现在怎么办？”通讯兵问道。<br/><br/>
“能怎么办？投降就等于死！政府军和联盟军都不会放过我们，先礼后兵！先用人质跟他们谈判，如果谈判失败，鱼死网破，方有一线生机！”黑色十字勋章指挥官正色说道。<br/><br/>
不得不说这个黑色十字勋章指挥官还是有些能力的，起码他知道现在只能鱼死网破！<br/><br/>
“可是……他们会和我们谈判吗？估计咱们谈判的人还没过去呢，就让他们给毙了！”通讯兵说道。<br/><br/>
“两军交战，不斩来使！这是自古以来不变的规矩，不过就算他们不跟我们谈判，将我们派去的谈判人员击毙了，那也无所谓，无非就是鱼死网破！”<br/><br/>
黑色十字勋章指挥官说到这里，继续说道：“派出谈判人员，同时通知全军，一级备战状态，随时准备作战！”<br/><br/>
“是！”通讯兵应了一声，便去执行命令了。<br/><br/>
……<br/><br/>
“龙牙，准备进攻吗？”北极熊走到王宸身后，轻声问道。<br/><br/>
“等等。”王宸拿着望远镜，望着驻地，此时驻地跑出一名上帝殿堂成员，正在朝着这里跑来。<br/><br/>
“老子毙了他！”一名联盟军端起狙击步枪，准备等上帝殿堂那人进入射程之后便开枪。<br/><br/>
“放下枪。”莱恩命令道。<br/><br/>
“是。”那名联盟军一愣，但还是遵守命令，将枪放下了。<br/><br/>
十几分钟后，那名上帝殿堂成员被押着来到了王宸等人这里，他开口说道：“我们要谈判！”<br/><br/>
“不需要谈判，给你十分钟时间，立马滚回去！”王宸看了一下时间，说道。<br/><br/>
“我们驻地中有五千人质！”那名上帝殿堂成员说道。<br/><br/>
“我不喜欢听废话，但你说了，时间减少两分钟，还有七分钟五十秒，之后我的人就会开枪！”王宸随口说道。<br/><br/>
“……”话语落下，那名上帝殿堂成员立即转头朝着驻地方向跑去，他跑的很快，估计这辈子都没跑这么快过。<br/><br/>
“全军准备！”第一道命令下达，周围响起一阵喧杂声，这是子弹上膛的声音以及武装直升机螺旋桨转动的声音和战地坦克发动的声音、装甲车发动的声音！<br/><br/>
……<br/><br/>
“报告，他们不跟我们谈判！”通讯兵跑到黑色十字勋章指挥官面前汇报。<br/><br/>
“他们不管人质了？”黑色十字勋章指挥官问道。<br/><br/>
“他们根本不给我们说话的机会！连听的耐心都没有。”通讯兵汇报道。<br/><br/>
“我知道了。”黑色十字勋章指挥官深吸了一口气，喝道：“传我命令，全军拼死迎敌，作战中，谁敢后退一步，直接毙掉！”<br/><br/>
“是！”通讯兵应了一声，去传达命令了。<br/><br/>
……<br/><br/>
“都准备好了吗？”王宸大声喝问道。<br/><br/>
“联盟军各小组准备完毕，随时准备作战！”联盟军的各小组组长齐声喝道。<br/><br/>
“维和部队准备完毕，随时准备作战！”维和部队的军官们齐声喝道。<br/><br/>
“我这边一切照常。”曼陀罗说道。<br/><br/>
“政府军各部队准备完毕，随时对你们进行重火力掩护！”几名政府军的军官齐声说道。<br/><br/>
“进攻！”王宸喝道。<br/><br/>
命令一下，联盟军、维和部队以及炼狱的一半人全部从不同方向朝着驻地冲了过去，同时，武装直升机、战地坦克、装甲车也发动，朝着驻地而去！一万政府军从正面方向朝着驻地冲去，剩下的两万政府军，等待驻地被攻开，然后全面冲锋！<br/><br/>
这一万政府军是最危险的，因为他们是从正面进攻！说白了就是吸引火力的，不过这时候的确需要有人吸引火力，来给联盟军和炼狱的人创造机会。<br/><br/>
“攻击！”当政府军冲到上帝殿堂攻击范围的时候，上帝殿堂的攻击命令下达。<br/><br/>
“轰轰轰！……”<br/><br/>
“哒哒哒！……”<br/><br/>
“砰砰砰！……”<br/><br/>
火箭弹、迫击炮、重机枪、狙击步枪的声音不绝于耳，九架武装直升机飞出驻地，对着人流密集的区域进行着残暴的火力覆盖。<br/><br/>
大型战争的伤亡是可观的，特别是现代战争，战争刚开始，便是数百名政府军死于非命。<br/><br/>
“哒哒哒！……”政府军的十五架武装直升机飞到了战线，对着上帝殿堂的武装直升机开始轰炸，瞬间就让上帝殿堂的两架武装直升机报废。<br/><br/>
“轰轰轰！……”冲到驻地前的联盟军、炼狱以及维和部队的火箭弹和迫击炮，此时也打进了驻地内。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063981"&nbsp;&nbsp;chaptername="第618章&nbsp;&nbsp;攻打驻地">加入书签</a>
</div>
