    
        <br/><br/>    三日后，刘招孙率兵抵达铁岭。
<br/><br/>    驻守铁岭驻有两个旗队战兵，共两百一十八人。
<br/><br/>    把总是开原血战后提拔上来的一个浙兵旗队长。
<br/><br/>    刘招孙率主力从铁岭南下后，一路声东击西瞒天过海，把镶蓝旗和正白旗牵着鼻子在辽北乱走。
<br/><br/>    在刘招孙一番天秀操作下，镶蓝旗、正白旗兵力都被投放到开原、沈阳、赫图阿拉方向，原本应该被重点进攻的铁岭，反倒是风平浪静。
<br/><br/>    浑河战事结束后，铁岭驻军被不断抽调北上，参与乔一琦的圈地运动，最后就只有这两百战兵。
<br/><br/>    这些战兵都是新近训练的纤夫兵，虽然与三个千总部相比还有一定差距，不过用来守城却是绰绰有余了。
<br/><br/>    大军照例在四门瓮城休整，没有进入主城。
<br/><br/>    浙兵把总和民政一个姓钱的吏员亲自出南城庆云门，迎接平辽侯。
<br/><br/>    这是刘招孙第二次踏入铁岭城，心态与上次完全不同。
<br/><br/>    那次突袭铁岭时，刘招孙只是个短暂的占领者，随时做好撤退的准备。
<br/><br/>    刘招孙行军打仗，对一城一池得失并不在意，保存实力才是最重要的。
<br/><br/>    俗话说存地失人，人地皆失；存人失地，人地皆存。
<br/><br/>    两个月后，再次进入铁岭城中时，刘招孙已是城主的心态。
<br/><br/>    铁岭和开原都将是自己的重要基地，为开原体系不断供应血液，支撑他的皇图霸业往前推进。
<br/><br/>    城头驻守的战兵见刘总兵凯旋归来，发出一阵阵万胜之声。
<br/><br/>    刘招孙向他们挥手致意，在中军卫队的严密保护下，平辽侯策马踏上浮桥，在驻守把总和钱吏员的引领下，缓缓走入城中。
<br/><br/>    但见外城角楼林立，城高池深，瓮城两面墙也都有包砖，整体气势要比开原更为雄伟。
<br/><br/>    嘉靖以前，铁岭只能算是辽中小城。
<br/><br/>    周围四里六十步，高二丈，池深一丈五尺，阔三丈。
<br/><br/>    四门分别为：东抚夷、西承恩、南庆云、北威远；
<br/><br/>    有四座角楼。
<br/><br/>    万历年间，随着蒙古和女真部对铁岭频繁侵扰，把老家安在铁岭的李成梁，不得不花费巨资增修铁岭卫城。
<br/><br/>    辽东王下令在西城墙外增筑了外城，增筑八座角楼，修葺羊马墙、战马坡等工事。
<br/><br/>    一时之间，铁岭一跃成为辽中第一坚城。
<br/><br/>    想起那日之用半个时辰就将铁岭攻破，刘招孙不禁哂笑。
<br/><br/>    康应乾跟在刘招孙身后，金虞姬乘坐马车也缓缓进城。
<br/><br/>    进入庆云门，刘总兵自觉下马步行，将缰绳交给身后卫兵。
<br/><br/>    按照开原军军律，战时，内城不得无故驰马，除非是塘马报信。
<br/><br/>    康应乾嘟噜了句，也下马步行。
<br/><br/>    他现在身份是辽东巡按，与巡抚品级等齐。
<br/><br/>    在开原体系中，康应乾还是公认的三把手——刘招孙不允许军中有二把手存在。
<br/><br/>    官大了，架子自然就大。
<br/><br/>    康应乾凑到刘招孙身边，轻轻使了个眼色。
<br/><br/>    刘招孙抬头向前望去，走在他侧前方的钱吏员一身绸缎，看起来价值很是不菲。
<br/><br/>    刘招孙脸色有些难堪，抬头望向四周。
<br/><br/>    正是早市时间，临近庆云门的广裕街上，行人熙熙攘攘，临街商铺里摆满了各种南货和貂皮人参，操着北地口音的商贩们大声叫卖，刘招孙发现这些商人穿着都颇为豪奢，不禁称赞道：
<br/><br/>    “好！你们俩个都是做事的人，辽沈大战，铁岭商贸不断，这便是最大的功劳！”
<br/><br/>    两人听了平辽侯夸奖，都连忙称呼不敢。
<br/><br/>    刘招孙又叹道：
<br/><br/>    “果然辽中第一大城！”
<br/><br/>    他还在感慨，十几步外的街边，赫然出现一排狮子帷帘的武将官轿。
<br/><br/>    “两位大人鞍马劳顿，请上轿歇息。”
<br/><br/>    刘招孙耳边嗡嗡作响，周围站着一大片轿夫，正在等待平辽侯他们。
<br/><br/>    刘招孙眼睛像被针扎一般，火辣辣的痛。
<br/><br/>    那个浙兵把总和钱吏员兀自不知，还在旁边谄笑：
<br/><br/>    “大人从沈阳一路走来，风餐露宿，今晚我等下属在月林楼设宴，为平辽侯和康巡按接风！”
<br/><br/>    刘招孙一言不发，拂袖而去。
<br/><br/>    留下把总和钱吏员茫然无措站在原地。
<br/><br/>    康应乾抬手对两人指了指，想说什么却没说出口，最后叹息一声，也跟着刘招孙走去。
<br/><br/>    刘招孙步伐急促，八名披甲举盾的卫兵一路小跑跟着，在后面累的气喘吁吁。
<br/><br/>    康应乾气喘吁吁跟上前，上气不接下气道：
<br/><br/>    “刘总兵，都是下面人不懂事，别和他们计较，他俩也是一番好意。”
<br/><br/>    刘招孙猛然回头，望向紧跟着自己的裴大虎。
<br/><br/>    “上次在这里缴获的银子，还剩多少没有拉回开原？”
<br/><br/>    那日攻破铁岭，开原军从丁参将府邸地窖里搜出巨额白银，在金虞姬裴大虎以及民政官员的共同监督下，绝大部分白银被战兵押回开原。
<br/><br/>    “回大人，那日剩下一万两留在参将府，当时大人说是要赈济流民。”
<br/><br/>    刘招孙一把扯住裴大虎，将他朝前面拎了几步。
<br/><br/>    “立即带本官去，中卫军全部跟上，再调一百战兵，去参将府！”
<br/><br/>    裴大虎见刘招孙动怒，不敢迟疑，立即下去叫人。
<br/><br/>    浙兵把总和那个钱姓吏员，这时才察觉到危险临近。
<br/><br/>    两人立即跪倒在刘招孙身前，钱吏员道：
<br/><br/>    “大人恕罪，各位上官都不在，小人看周边没有流民，就想着让军士们日子能好过些·····”
<br/><br/>    刘招孙大吼一声，打断这人说话，一脸悲愤的望向钱吏员。
<br/><br/>    “你贪了多少？”
<br/><br/>    钱吏员嘴巴张大，没想到刘总兵会直接这样问自己。他迟疑片刻，两名卫兵已经开始拔刀。
<br/><br/>    “回大人，小人只拿了八百两，其余银子都分给·····”
<br/><br/>    浙兵把总以头抢地，朝刘招孙咚咚磕头。
<br/><br/>    “末将有罪！末将一时糊涂，从没见过那么多银子，没见过那么多女人······”
<br/><br/>    周围城墙上一群战兵都朝这边望来。
<br/><br/>    “本官才走了两个月，你们就堕落成这样！”
<br/><br/>    刘招孙忿忿不平，正要拔刀，抬头环顾四周，又将杀人刀收回刀鞘，冷冷道：
<br/><br/>    “我开原军军官都有威严，本官不会在你部下面前惩治你，带他进参将府，查完银子再说！”
<br/><br/>    两名卫兵上前要用绳子绑人，刘招孙一把将两人推开，怒道：
<br/><br/>    “不用绑，他以前是本官的兵，在开原替本官挡过箭！不会逃的！”        <br/><br/>