
牧云笑了笑道：“二位，机会难得。”<br/><br/>
“苍飞圣，我杀了，就是让你们明白，我并不畏惧三大宗门家族。”<br/><br/>
“现在，你们二人是毡板上的肉，而我……是刽子手！”<br/><br/>
此话一出，卫瑜和翁明成脸色更是难看。<br/><br/>
翁明成急忙道：“牧云，王副宗主是你的夫人，我对王副宗主尊敬有加的。”<br/><br/>
“好了，这些废话就算了。”<br/><br/>
牧云摆摆手道：“当初因为元龙古甲衣，道阵手札以及不动明王剑，你们天凤宗的人，要杀我的也不少。”<br/><br/>
翁明成老脸苍白。<br/><br/>
这个牧云，是不讲情面的。<br/><br/>
“你想如何？”卫瑜直接问道。<br/><br/>
“简单。”<br/><br/>
牧云双手凝聚出两道生死暗印，笑道：“臣服于我！”<br/><br/>
臣服？<br/><br/>
这小子，在做什么梦？<br/><br/>
区区道海神境，想让他们道问神境臣服？<br/><br/>
牧云只是笑着看着二人。<br/><br/>
他在平州之地，将其他人生死暗印纷纷解开，只留下了许江南、王灏膺、镜中仁、应铉海、邢烨、姜雍、傅桓辙这七大城主，以及道问一元境的奉琛和镜中花这两人。<br/><br/>
控制九大核心人物，七城大地，安稳无虞。<br/><br/>
而今，他这次返回苍州，自然不能空手而归。<br/><br/>
苍族、逍遥宫、天凤宗内的道问，加起来不到百人，甚至整个苍州境内的道问，都未必有百位。<br/><br/>
这卫瑜和翁明成二人，自然是值得他控制住。<br/><br/>
翁明成，可以交由王芯雅吩咐。<br/><br/>
卫瑜，则可留在逍遥宫内，作为他的探子。<br/><br/>
拿下平州，苍州他是一定要拿下的！<br/><br/>
甚至整个苍云境，也都将拿在手中。<br/><br/>
看到二人不语，牧云继续道：“愿不愿意是你们的事情，臣服我，或者死，自己选！”<br/><br/>
翁明成即刻起身道：“我愿意臣服。”<br/><br/>
好不容易到达道问神境，他不想死。<br/><br/>
再者，牧云夫人王芯雅，是他们天凤宗的副宗主，现如今地位很高，臣服牧云，就是臣服王芯雅，他不算背叛天凤宗。<br/><br/>
“那你呢？”<br/><br/>
牧云看向卫瑜。<br/><br/>
“我……”<br/><br/>
卫瑜叹了口气，拱手道：“我愿意臣服！”<br/><br/>
随着二人开口，牧云直接缔结生死暗印。<br/><br/>
牧云脑海内，如同出现一株魂魄树一般。<br/><br/>
此刻，树枝上，除却镜中仁、许江南九人外，再度出现卫瑜和翁明成的身影。<br/><br/>
牧云将生死暗印玄妙告知二人后，两人更是目光呆滞。<br/><br/>
难怪牧云敢以真面目对二人，这咒印，竟是如此恐怖！<br/><br/>
徐徐，牧云恢复张学鑫的容貌，撤去轮回之门的镇压，幻阵解除。<br/><br/>
只看到葫芦老人在幻阵四周，来回走动，急不可待。<br/><br/>
“出来了！”<br/><br/>
葫芦老人愕然。<br/><br/>
“臭小子，还瞒着我，咱俩谁跟谁？”葫芦老人忿忿不平道。<br/><br/>
“咦？你没杀了他们？”<br/><br/>
牧云随即道：“我留着他们有大用。”<br/><br/>
“卫瑜，翁明成，你二人离去吧！”<br/><br/>
“对了，你们这边查询到星堂遗迹，苍族、逍遥宫、天凤宗定是会派遣其他道问神境强者前来，你二人去找他们吧！”<br/><br/>
卫瑜和翁明成，拱手离去。<br/><br/>
走出山谷，看到门下那些弟子还在奋力朝着山谷内而去，两人心中皆是有些不耐烦。<br/><br/>
“废物！”<br/><br/>
卫瑜哼道。<br/><br/>
那牧云不过道海五重，居然进入其中，自己这几位属下，也有七重，八重，九重的，可居然闯不进去，实在是废物。<br/><br/>
几位属下挨骂，一阵错愕。<br/><br/>
“走！”<br/><br/>
卫瑜喝道。<br/><br/>
“卫老！”<br/><br/>
一位逍遥宫道海九重强者急忙道：“那山谷内侧……”<br/><br/>
“极为凶险，我们进不得！”卫瑜冷着脸道：“苍飞圣，扈笠，皆是丧命其中，你们觉得自己比他们强？”<br/><br/>
听到这话，一位位属下，脸色大变，看着山谷，纷纷倒退。<br/><br/>
来到谷口外。<br/><br/>
卫瑜走到翁明成身前。<br/><br/>
“你信他的话吗？”卫瑜低声道。<br/><br/>
“宁可信其有，不可信其无。”<br/><br/>
翁明成看了看四周，这才道：“老夫岂能拿自己的命开玩笑？”<br/><br/>
“反正那小子是我们王副宗主的夫君，且诞下一女，我也不算背叛天凤宗。”<br/><br/>
卫瑜脸色古怪。<br/><br/>
他算背叛逍遥宫喽！<br/><br/>
唉！<br/><br/>
叹了口气，卫瑜带人离去。<br/><br/>
翁明成脸色也不好看，被人控制，谁愿意啊！<br/><br/>
而这时候，大殿内的牧云和葫芦老人，皆是不约而同的抬头看去。<br/><br/>
陨星术，第四卷！<br/><br/>
葫芦老人看向牧云，道：“你收起来吧！”<br/><br/>
“这么豪气？”<br/><br/>
听到这话，葫芦老人气不打一处来。<br/><br/>
豪气？<br/><br/>
他能怎么办？<br/><br/>
第三卷，第二卷，都是会自动掠入牧云体内，他想要，也要不到啊！<br/><br/>
“别逼逼！”<br/><br/>
葫芦老人闷闷的来到一边。<br/><br/>
牧云则是开始观摩这陨星术第四卷，破解其上的奥妙。<br/><br/>
直到最终，玉石再度化作巴掌大小，涌入牧云体内。<br/><br/>
至此，陨星术第二卷，第三卷，第四卷，尽皆成为牧云囊中之物。<br/><br/>
“老东西，你看这是什么？”<br/><br/>
牧云收起陨星术第四卷，不由开口道。<br/><br/>
那玉石消失，房顶留下一道极为奇特的印痕。<br/><br/>
印痕看起来巴掌大小，光芒挥洒。<br/><br/>
刚好照射到地面上一道道坑洞位置。<br/><br/>
葫芦老人盯着符印看了好半天，嘀咕道：“好像是什么封禁的术法，奇怪了，封禁什么玩意？”<br/><br/>
牧云也是不解。<br/><br/>
二人盯着符印，观察许久。<br/><br/>
突然。<br/><br/>
葫芦老人揉了揉眼睛道：“符印是不是动了？”<br/><br/>
“好像是……好像没动……”<br/><br/>
牧云不解。<br/><br/>
可就在这时。<br/><br/>
地面坍塌。<br/><br/>
二人脸色微变。<br/><br/>
地面不断下沉。<br/><br/>
导致数十深坑凸起，转眼二人下沉不知多深。<br/><br/>
再次看去，只看到四周数十道石柱，高不知几许。<br/><br/>
这到底是下沉了多少高度？<br/><br/>
而就在这时，葫芦老人却是缩在牧云身后，弱弱道：“不得了啦！”<br/><br/>
牧云目光看向前方。<br/><br/>
一座冰棺，静静地躺在这大地底层。<br/><br/>
冰棺三丈长，一丈高，上面刻印着足足上万道符咒，将冰棺密密麻麻的封禁着。<br/><br/>
牧云也是有些发毛。<br/><br/>
他现在是真的怕见到这些封禁。<br/><br/>
有了天峦山内那位白发白衣的青年阴影，牧云真觉得，新世界大地，可能任何地方，都会存在着一位绝世大能！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8426"&nbsp;&nbsp;chapterid="70786312"&nbsp;&nbsp;chaptername="第五千一百七十七章&nbsp;&nbsp;这么豪气？">加入书签</a>
</div>
