
看着她一双清澈无辜的璀璨星眼，白泽大师忽然转瞬咳嗽一声，冷漠的语气飘入凤七耳中：<br/><br/>
“吃完饭出来散步。”<br/><br/>
“哦。”<br/><br/>
凤七点点头，这随即一看天上的日头又觉得不对劲。<br/><br/>
这不是下午的时间了吗，美人师父今天这么晚吃饭？<br/><br/>
看着小丫头神游天外，白泽大师心里生出几分不满，冷声道：<br/><br/>
“把你脸上的脏东西擦擦，太低级。”<br/><br/>
低级？<br/><br/>
凤七赶紧拿镜子出来看，镜子里面是一张平平无奇的脸，她是做好伪装才进入岩龙大峡谷的。<br/><br/>
因此原本的倾城容貌并没有显现出来。<br/><br/>
凤七对着镜子左看右看，也没看出来自己的伪装，哪里有破绽啊？为什么美人师父会说低级。<br/><br/>
她搞不太明白，转身想回房里把脸上的妆容洗掉。<br/><br/>
“去哪儿？”<br/><br/>
身后一道凉凉的声音刺的她脊背发酸，凤七转过身来不解的回答：<br/><br/>
“我去洗脸啊！”<br/><br/>
这不是您老要求的吗？<br/><br/>
她暗地里撇撇嘴。<br/><br/>
“跟我来。”<br/><br/>
美人师父下令，凤七只好乖乖跟去。<br/><br/>
“呀！小七师妹你真的回来了！”<br/><br/>
单左师兄惊呼出声，原来主子跑那么快，是为了去见小七师妹呀。<br/><br/>
服侍主子这么多年以来，单左还是第一次看见那样的白泽大师。<br/><br/>
凤七抬头，不由的摸了摸自己的脸，然后问他：<br/><br/>
“单左师兄，我都伪装过了，你是怎么认出来我的？”<br/><br/>
而且听对方的嗓音来说，绝对是一眼就认出来的。<br/><br/>
单左师兄笑着为她解释原因：“小七师妹，你真是太小看我了，好歹我也是白泽大师手底下的仆人，要没点实力怎么能呆得下来。<br/><br/>
况且就你这易容术……咳咳！不是我打击你哈！<br/><br/>
要是遇到玄王往上的人，轻轻松松看出来不是问题。”<br/><br/>
“啊！原来是这样。”<br/><br/>
凤七低头沉思，那她是以后行事都得更加谨慎了？<br/><br/>
心情突然变得很低落。<br/><br/>
单左整跟凤七讨论着，忽然身后一道寒风窜进他的脊梁。<br/><br/>
单左立马打了个寒颤，他回头过去看，白泽大师正站在一棵树下等待。<br/><br/>
那冰冷彻骨的寒气，正是从他的后背散发出来的。<br/><br/>
单左当即吓得一缩脖子，赶紧找了个理由溜开：<br/><br/>
“小七师妹，我突然想起我有件事还没做，再见了啊！你还是先跟主子进去吧！”<br/><br/>
单左几乎是一面喊一面跑着离开的。<br/><br/>
凤七不解，耸耸肩追上了站在树底下的白泽大师。<br/><br/>
那股冰凉的寒气也因此消失。<br/><br/>
进入白泽大师的院子里，他一挥衣袖变戏法似的弄出一盆水，凤七立马领会其中意义。<br/><br/>
赶紧上前去洗干净自己的脸，清清爽爽的，她原本倾城绝世魅惑众生的容貌又重新显现出来。<br/><br/>
那比剥了壳的鸡蛋还嫩的皮肤似乎能掐出水来。<br/><br/>
尤其是脸上一双星河璀璨的眼眸，里面仿佛装了一整条盈盈闪亮的银河，璀璨夺目。<br/><br/>
“师父，弟子洗好了！”<br/><br/>
凤七拿着一个盒子走到白泽大师身边：“这是弟子跟东方紫寻找的龙涎果，您过目。”<br/><br/>
打开木盒，一排排金灿灿的果子出现在视野中。<br/><br/>
果实都保存的非常完整，没有一颗被损坏。<br/><br/>
“不错。”<br/><br/>
白泽大师带着淡淡的夸赞语气。<br/><br/>
“对了师父。”<br/><br/>
凤七忽然又想起之前在神龙大人那里得来的一本秘籍。<br/><br/>
她想着还是拿给师父看看好了，那样肯定能看出来这部功法到底适不适合她学习。<br/><br/>
“师父您看，这是我从神龙大人那里得来的秘籍，叫什么龙舞步，我能修炼吗？”<br/><br/>
凤七把那本秘籍递给白泽大师，对方眼睛里平静的波澜依旧，但看到那本秘籍的瞬间，白泽大师罕见的动了动眼皮。<br/><br/>
他伸手接过去翻看几下，气质仍旧冷漠出尘：<br/><br/>
“不错，龙凤舞步中的龙舞步，专门修炼人的速度，很适合你。”<br/><br/>
“是吗！”<br/><br/>
凤七赶紧笑嘻嘻的，揣宝贝一样的把那本秘籍揣进自己怀里。<br/><br/>
那如此以来她以后不是得多个逃跑利器？<br/><br/>
每次被人追杀的时候，凤七一是埋怨自己实力不够高，二试遇到更强大的强者时，她逃跑的速度不够快。<br/><br/>
有了这龙舞步，等到她真正学成的那一天……<br/><br/>
哈哈哈！<br/><br/>
凤七光是想想都觉得好兴奋。<br/><br/>
至少之后被敌人追杀，她再也不用那么狼狈了！<br/><br/>
看着小丫头的注意力全部被那本秘籍吸引过去，白泽大师自己都没注意到他那双一向高冷的眉毛皱起。<br/><br/>
忽然觉得那本秘籍很刺眼。<br/><br/>
白泽大师大手一挥，某样东西砸在正傻傻乐呵的凤七头上。<br/><br/>
“哎呀！什么东西！”<br/><br/>
凤七低头，看到地上安安静静的躺着一本书籍。<br/><br/>
她好奇的蹲下去讲起来看，好耀眼的金光！<br/><br/>
那右眼金光几乎刺得她睁不开眼！<br/><br/>
到底是什么东西？<br/><br/>
凤七更加好奇，等那金光逐渐散去，她赶紧拿起来看。<br/><br/>
短短几个组，却让凤七心神一震！<br/><br/>
“神凰剑法！”<br/><br/>
神凰剑法，竟然是叫神凰剑法！这世界上真的有这么巧的事么？<br/><br/>
凤七怔愣半晌，张了张嘴，却不知道问美人师父什么好。<br/><br/>
好在白泽大师一眼看穿凤七内心，主动回答：<br/><br/>
“神凰剑法，自然是最适宜配合神凰剑修炼。”<br/><br/>
凤七瞪大瞳孔：“！”<br/><br/>
白泽大师顿了顿，继续道：“不过现在躺在你空间里的那柄剑应该已经失去灵识，需融合新的残片，以唤起沉睡在里面的剑灵。”<br/><br/>
凤七瞳孔瞪得更大了：“！！”<br/><br/>
接着她又听见美人师父说出更令她不可思议的话：<br/><br/>
“不过好在你手中有一块神凰剑残片，唤醒神凰剑，问题应该不大。”<br/><br/>
凤七简直目瞪口呆：“！！！”<br/><br/>
美人师父是神算子吗？<br/><br/>
不然怎么连她空间里有些什么都知道的这么清楚？？<br/><br/>
要不是空间拥有私人性，凤七都怀疑美人师父进她空间逛了一圈。<br/><br/>
白泽大师看到小丫头一脸惊讶，目瞪口呆僵住的模样，嘴角不自觉流露出一抹傲娇：<br/><br/>
“不用惊讶，当你的实力能达到我这一境界时，自然能看出来。”<br/><br/>
凤七愣了愣，这么说来，她家美人师父很厉害很厉害喽？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531520"&nbsp;&nbsp;chaptername="第495章神凰剑觉醒的方法">加入书签</a>
</div>
