
君飞祤的后背，几乎都被汗水浸湿。<br/><br/>
他的脸色惨白的吓人，平日里爱哭的他，这一刻却显得无比冷静。<br/><br/>
他端着碗，再重新喂君云绵药丸。<br/><br/>
“绵绵别哭，二哥保证，一定会让你和孩子，都平平安安的……我们还是要喝药，喝不下去，也得继续喝……”<br/><br/>
君云绵哭着应了，她忍着喉间的作呕，吐出一口血，用水漱了一下口，刚要接过那颗药丸，吞入自己的嘴里。<br/><br/>
谁知，龙瀛却突然晃过神来，他将那颗药丸夺走，塞入了自己的嘴里。<br/><br/>
君飞祤瞪大眼睛，难以置信地看着他：“龙瀛，你这是干什么？这是给绵绵解毒的药丸……”<br/><br/>
龙瀛看都没看君飞祤一眼，他将药丸嚼碎，而后捏着君云绵的下颌，吻住了她染着鲜血的嘴巴。<br/><br/>
君飞祤惊诧的瞪大眼眸，倒吸一口气。<br/><br/>
这样的操作，他还是第一次见。<br/><br/>
龙瀛这家伙，属实让他刮目相看。<br/><br/>
姑且不说，绵绵那满嘴的血，便是那解毒药丸，也不是谁都能尝试的。<br/><br/>
如果没中毒，却偏偏吞下解毒药丸，一个不慎，他可能就会被反噬。<br/><br/>
龙瀛这时，完全不顾惜自己的生命，用以命换命的方式，来喂君云绵吃药。<br/><br/>
<br/><br/>
君飞祤震惊过后，看着龙瀛的眼神又变了。<br/><br/>
这个时候，除了龙瀛，谁还能这般豁得出去对绵绵？<br/><br/>
若是让他，自问也是没有勇气这么做的。<br/><br/>
何芸在一旁，看着这一幕，她捂着嘴哽咽哭泣起来。<br/><br/>
太子可真是爱惨了公主。<br/><br/>
公主能得了这个男人的爱，这是公主的福气。<br/><br/>
君云绵缓缓地闭上眼睛，她没有挣扎，心底流淌着暖暖的感动与情愫。<br/><br/>
她眼角缓缓地落下泪珠，那是幸福的眼泪。<br/><br/>
她任由龙瀛的唇，含住她的嘴巴，一点点将药丸融化进她的嘴里。<br/><br/>
每当她想吐时，龙瀛就温柔地含着她的唇，在她唇边低声呢喃。<br/><br/>
“云云，我爱你……”<br/><br/>
“求你别吐好吗？即使再难受，也忍着咽下去。我会一直都陪着你……”<br/><br/>
她想吐时，他就用舌尖再顶回去。<br/><br/>
他干净清洌的气息，在她鼻息间口腔里流窜。<br/><br/>
那股作呕的感觉，渐渐地消散不见。<br/><br/>
药丸化为水，不知不觉地，一点点流淌进她味蕾。<br/><br/>
解药一点点地起了效用。<br/><br/>
太医的扎针，也在这时候结束。<br/><br/>
北楚皇后的解毒药丸，果真是不俗，药丸刚刚服下没多久，原本浑身无力，心口绞痛，肚子胀痛的感觉，悉数消散。<br/><br/>
君云绵渐渐觉得，自己身上生出了几分力气。<br/><br/>
她反手握住了龙瀛冰冷无比的手掌。<br/><br/>
原本有些麻木的下半身，此刻又传来，剧烈的疼痛。<br/><br/>
她就那么握着他的手，用尽全身力气，歇斯底里嘶吼一声。<br/><br/>
下面撕裂般的疼痛传来，君云绵瞪大眼睛，望着帐顶。<br/><br/>
这一声嘶吼后，君云绵只觉得，身体里有什么东西，彻底的脱离她的身体。<br/><br/>
“啊……”<br/><br/>
剧烈的疼痛过后，君云绵只觉得，自己突然就解脱了。<br/><br/>
她松了口气，眼前一阵晕眩袭来。<br/><br/>
她刚要闭眼睡去，便听见顾婆子惊声喊了一声：“啊。生了生了……”<br/><br/>
君云绵意识朦胧间，便听见一声婴孩的啼哭声。<br/><br/>
哇哇的哭喊，震得在场人的心头，全都涌起狂喜。<br/><br/>
龙瀛几乎都傻了，傻傻地听着那象征着新生命的啼哭声。<br/><br/>
他紧紧地握着君云绵的手，颤着声音安抚：“没事了，你和孩子都平安了。”<br/><br/>
君云绵当即便破涕而笑！<br/><br/>
君飞祤松了口气，双腿彻底没了力气，当即便跌坐在地。<br/><br/>
突然，外面闯进来一个女子。<br/><br/>
那女子一把捏住顾婆子的手腕，阻止她剪脐带血。<br/><br/>
顾婆子蹙眉，扭头看向那女子：“你谁啊？”<br/><br/>
君飞祤一骨碌站起来，满脸戒备地靠近女子。<br/><br/>
“你敢伤害我外甥试试……”<br/><br/>
他刚要阻止女子，突然外面又走进来一个人。<br/><br/>
“二皇子，让她剪脐带血，这脐带血能让陛下醒过来……”<br/><br/>
君飞祤扭头看去，顿时眼中一亮：“翠湖姨，你怎么来了？”<br/><br/>
翠湖走过来，冲着君飞祤一笑：“娘娘派我过来的，怕你们不认识明大夫，所以以防万一。”<br/><br/>
君云绵躺在床上，瞥了眼翠湖，虚弱地喊了声翠湖姨。<br/><br/>
翠湖连忙走过去，冲着龙瀛颔首，握住了君云绵的手。<br/><br/>
“好孩子，让你受苦了……”<br/><br/>
君云绵的眼眶，盈上很多泪光来。<br/><br/>
她抬头看向明烟雨：“明大夫，你取脐带血吧，即使你不来，我也会让稳婆取下保存的。你给我写的信，我早就收到了……”<br/><br/>
明烟雨冲着君云绵一笑，她拿起剪刀，剪断了脐带，将脐带小心翼翼地放入了一个锦盒内。<br/><br/>
锦盒犹如巴掌大，里面冉冉生着雾气，脐带血放在这样精致的锦盒内，至少可以保存五个时辰。<br/><br/>
五个时辰，足以能顺利赶到京都，去救治君墨渊了。<br/><br/>
取完脐带血，何芸将孩子放入了襁褓里。<br/><br/>
她笑着向君云绵与龙瀛道喜：“恭喜太子和公主，喜得麟儿。”<br/><br/>
君云绵眼底闪过几分欣喜，她颤着声音问：“是个男孩吗？”<br/><br/>
何芸连忙点头：“是，是个大胖小子……”<br/><br/>
龙瀛却神色淡淡，一直紧紧地攥着君云绵的手，看都不看那孩子一眼。<br/><br/>
他扭头看向明烟雨，有些紧张地问：“姑娘应该是沧国那个很神秘的神医吧？能否请你替云云看一看，她身上的毒性是否解除了？”<br/><br/>
“刚刚那个婆子，给她下了毒，虽然服用了母后研制的解毒丸，可孤还是不放心。可否劳烦姑娘，替云云诊脉一下？”<br/><br/>
君飞祤也非常紧张地看向明烟雨。<br/><br/>
明烟雨将锦盒交给翠湖：“劳烦王妃娘娘，将锦盒交给睿亲王，让他立即将锦盒送往皇后那里。该怎么用药，我早就和皇后说清楚了。务必要在五个时辰内，让皇上用了这脐带血。”<br/><br/>
翠湖接过锦盒，低声应了。<br/><br/>
她拿着锦盒，出了内室。<br/><br/>
明烟雨便坐下来，开始检查君云绵的身体。<br/><br/>
孩子还在不停地哇哇大哭，君云绵的心思，却全都在孩子身上。<br/><br/>
明烟雨给她诊脉呢，她的眼睛就不停地看着孩子。<br/><br/>
她眼底带了几分恳求，看向何芸。<br/><br/>
“姑姑，你把孩子抱过来，先让我看一看……”<br/><br/>
君飞祤接过去，抱着孩子，来到了君云绵身边。<br/><br/>
君云绵抬起手来，唇角带笑，点了点孩子小小的鼻头。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70720826"&nbsp;&nbsp;chaptername="是个男孩吗？">加入书签</a>
</div>
