    　　驭兽一族的其他族人，受到这拳劲的波及，都尽皆手脚断折，鲜血大口大口的喷出。
<br/><br/>    　　心头对于这个传说中的英灵，恐惧攀到顶点。
<br/><br/>    　　无数道震惊无比的目光扫在李元霸的身上。
<br/><br/>    　　他们曾听说过尸祖将臣想收伏李元霸，后来却被李元霸拒绝。
<br/><br/>    　　这种事情，他们只当是某种夸大其词的传言。
<br/><br/>    　　毕竟尸祖将臣可是经历过洪荒的男人。
<br/><br/>    　　比起李元霸只经历过隋唐的寻常猛将，不知道要强大多少倍。
<br/><br/>    　　可此时此刻，当他们看到李元霸那一拳不加任何魂力的攻击，这才终于明白，将臣为什么收不走李元霸了。
<br/><br/>    　　李元霸看了一眼玉家的其他人，戏谑的一笑，道：
<br/><br/>    　　“你们之所以只是断手断脚，没有跟那个老头一起死去，并不是你们运气好，面昌本王不屑杀你们。
<br/><br/>    　　免得杀你们这些蝼蚁，脏了本王的手。
<br/><br/>    　　现在，立刻滚蛋，所有鬼族，在十息之内滚。
<br/><br/>    　　否则，本王不介意全灭！”
<br/><br/>    　　李元霸的话音落下，声音虽然没有加持魂力，但却仍然如天雷炸响，震动人心。
<br/><br/>    　　这些过来想抢至尊龙绝剑的鬼族们，没有丝毫犹豫，直接连滚带爬的朝身后的山林里逃去。
<br/><br/>    　　夜鸦和刀疤男也对看了一眼，犹豫了两秒钟，觉得李元霸的话里，也包括他们。
<br/><br/>    　　即便不包括他们，他们也不敢继续在这么可怕的英灵面前逗留。
<br/><br/>    　　带着满脸的悚然，二人直接过去把闻重抓在手中，健步如飞的逃离。
<br/><br/>    　　李元霸全程冷眼相看。
<br/><br/>    　　直到所有人都离开，他这才满意的转过身，向林天佑走来。
<br/><br/>    　　“龙王，碍事的人都被我轰走了，你现在可以安心的去取至尊龙绝剑！”
<br/><br/>    　　“李元霸，你刚才不是说只用千分之一的力量攻击那老头吗？
<br/><br/>    　　怎么却打出了接近全力的一拳？”
<br/><br/>    　　林天佑看向李元霸，咧嘴微笑。
<br/><br/>    　　“嘿嘿，一时没能控制住力道，所以打了个满额。
<br/><br/>    　　不过，反正这一拳打完，那个老头估计也活不成了。”
<br/><br/>    　　李元霸微微有些尴尬，挠着头回答。
<br/><br/>    　　“一个大家族的长老，能死在你全力一击的左拳上，也算体面了。”
<br/><br/>    　　林天佑点点头，“可惜鬼族们都走了，本少等一下取出至尊龙绝剑后，那拉风的样子没有欣赏，有点小亏啊！”
<br/><br/>    　　“这……”
<br/><br/>    　　李元霸无语了。
<br/><br/>    　　“哈哈，开玩笑的，蝼蚁又怎么配看本少取剑呢？”
<br/><br/>    　　林天佑大笑一声，随后迈步向那条通道走去。
<br/><br/>    　　终于到了最后一刻，不仅林天佑的心情激动，就连他手中握着的龙绝剑鞘，也跟着一阵嗡鸣。
<br/><br/>    　　似乎期待这一刻，已经很久很久了。
<br/><br/>    　　李元霸跟在林天佑的身后，走进通道。
<br/><br/>    　　望着通道外围、那一层阻隔魂力风暴的屏障。
<br/><br/>    　　李元霸突然很想试一下，把自己的手伸到外面会有什么结果。
<br/><br/>    　　这里的魂力风暴，蕴含了四大鬼帝战斗时残留的帝王之势。
<br/><br/>    　　任何鬼族，只要没达到鬼帝实力，胆敢踏进来，必死。
<br/><br/>    　　可之前林天佑的脚踏进了魂暴地带，只是脚背让这些魂力炸红了一丝，生命却没有一点受损。
<br/><br/>    　　所以，李元霸也想试试自己的力量，看看能不能像捉鬼龙王一样，扛住四大鬼帝的威势。
<br/><br/>    　　想到就做，李元霸右手抬起，涓涓魂力笼罩在拳头之上。
<br/><br/>    　　而后猛然将拳头探出通道的屏障之外。
<br/><br/>    　　砰！！
<br/><br/>    　　拳头探出的瞬间，魂力风暴便发现了外来之物。
<br/><br/>    　　大量的魂力疯狂聚集而来，狂暴的力量加上四大鬼帝的一丝帝王之威，产生了惊人的爆炸。
<br/><br/>    　　李元霸只觉得他那只拳头上、传来不亚于天道之力的无上之威。
<br/><br/>    　　咔嚓！
<br/><br/>    　　爆炸的威力，竟是将他那战无不胜的拳头，直接轰成了肉渣，鲜血淋漓，惨不忍睹！
<br/><br/>    　　“啊！！”
<br/><br/>    　　李元霸痛的跌倒在地上，嘴里爆发出歇斯底里的惨叫。
<br/><br/>    　　那些爆炸之威，他穷尽一生，也没有遭遇过。
<br/><br/>    　　哪怕当年将他劈死的天雷，也不过如此！
<br/><br/>    　　“李元霸，你怎么了？”
<br/><br/>    　　林天佑听到爆炸声，先是一愣，还以为这条通道又出了问题，第一时间就把魂力运转出来，以护住要害。
<br/><br/>    　　他虽然狂妄，但也有自知之明，凭现在他的实力，根本不能跟外面的魂力风暴对抗。
<br/><br/>    　　只有解放本源力量，才能无视这些风暴。
<br/><br/>    　　可随即身后李元霸的惨叫，却让他震惊无比。
<br/><br/>    　　从收伏李元霸为英灵以来，林天佑还是第一次听到李元霸叫的如此凄厉。
<br/><br/>    　　李元霸面色苍白，右手上全是血，连鬼气都在如流水一般向外涌去。
<br/><br/>    　　可见其受到的伤害，有多么严重。
<br/><br/>    　　“怎么回事？难道这通道漏了魂力进来？”
<br/><br/>    　　林天佑一边四处检查，一边施展破邪十三针的鬼术，救治李元霸，防止他因为鬼气流逝过多，从而魂灭。
<br/><br/>    　　“华佗，出来帮忙！”
<br/><br/>    　　李元霸右手已经伤成一滩烂肉，而且伤口上的鬼帝之威，全力排斥林天佑的鬼术。
<br/><br/>    　　让林天佑的破邪十三针无法抑制李元霸流逝的鬼气。
<br/><br/>    　　不得已，他只好把华佗也叫了出来。
<br/><br/>    　　“天呐，李元霸这伤居然这么重？
<br/><br/>    　　情形不容乐观啊！”
<br/><br/>    　　华佗双目大瞪，这还是他首次见到李元霸伤成这样。
<br/><br/>    　　而且一伤就伤的如此严重，拳头上面的鬼帝之威，太恐怖了！
<br/><br/>    　　“主公，为我加持天咒术，我得使用终极鬼术，否则，李元霸鬼命不保！”
<br/><br/>    　　“好！”
<br/><br/>    　　林天佑点头，他双手结印，轻念咒文，使出了许久不曾用过的天咒术。
<br/><br/>    　　一团光芒涌进华佗的身体。
<br/><br/>    　　使得他全身气势暴涨。
<br/><br/>    　　身上更是散发着强悍的英灵气息，其力量，不亚于神魔级英灵。
<br/><br/>    　　“希望加持了天咒术，我能够救下李元霸！”
<br/><br/>    　　华佗叹了口气，把身后的药篓取了下来，放在地上。
<br/><br/>    　　他被林天佑收为英灵，这是首次取下药篓，从这一幕也能看出李元霸的伤势有多严重。
<br/><br/>    　　取出几颗说不出名字的药草，华佗将其放在手中揉碎。
<br/><br/>    　　而后双手在虚空画了一个复杂的符号，再将手中揉碎的草药甩出。
<br/><br/>    　　那符号遇到草药，立刻闪烁青芒。
<br/><br/>    　　“终极鬼术，青囊回春！”
<br/><br/>    　　华佗低喝一声，手臂向前一挥，那团青芒立时笼罩在了李元霸的右拳上。
<br/><br/>    (本章完)
<br/><br/>