
同志之称，乃是平等，三者身份相同，互为军人。<br/><br/>
前辈之称，乃是尊重，周海和苏鹏两人皆是后辈身份，在十九年之前，王伟前辈驾驶歼-8二超音速战斗机翱翔于南部海域上空时，周海还没出生，苏鹏刚满十岁。<br/><br/>
“好的。”<br/><br/>
周海认真点头，面容郑重而严肃，毫无打趣和嬉闹之色，浑身上下气势陡然变化。<br/><br/>
微风，轻轻吹拂。<br/><br/>
按照基地规定，经由哨兵检查证件和身份，确认无误，被放心的周海和苏鹏步入基地，先行前往指挥部，向基地最高指挥官杨天明报到归队。<br/><br/>
报到归队，这是基础且重要的管理制度。<br/><br/>
归队之后，告别杨天明，两人马不停蹄前往基地航医处，由航医展开飞行检查。<br/><br/>
待航医检查完毕，确认心理和身体健康，获取准予医疗飞行许可的周海和苏鹏，各自返回独立寝室，开始准备独属于今天这个特殊日子的飞行任务。<br/><br/>
今日，以天之骄子的身份，以后辈之躯，予以祭奠逝去十九年的苍穹雄鹰——‘海空卫士’王伟。<br/><br/>
寝室内。<br/><br/>
平静柔和，初阳透过窗纱，凭空增添一分绚丽。<br/><br/>
军装在身，整个人双眼注视着镜子之中的自己，脑海回想起当初的种种经历，言语平缓而有力：<br/><br/>
“王伟前辈，又到四月一日了，今乃您之忌日，后辈周海又要来看您了。一年未见，您还好吗？上次见您，还是在南部海域，这次没办法亲自来看您了。”<br/><br/>
蕴含坚定信念的言语，回荡于安静的寝室内。<br/><br/>
“王伟前辈，后辈周海从未忘记您的遗愿，也从未忘记您以死逼退敌人的信念，现在我马上就要去青城航母基地学习如何飞舰载机，亲自接触海航和舰载机部队，我很荣幸，很高兴，”<br/><br/>
周海顿了顿：“已经过去十九年了，现在我们国强民富，我们有了一款又一款先进的战斗机，我们有了辽宁号和国产航母，还有一座座繁华的城市，以及您最渴望守护的和平——希望您能含笑欣慰。”<br/><br/>
十九年了。<br/><br/>
是的，不知不觉间，已经整整十九年过去，到了2020年。<br/><br/>
身为军人，身为后辈，周海从未忘记十九年前那一段蕴含血与泪和悲壮的历史。<br/><br/>
十九年前最艰难的岁月，王伟以死逼退来犯之敌，用珍贵的生命浇灌那一朵想要守护的鲜花，履行誓言和职责。<br/><br/>
悲壮而伟大。<br/><br/>
屈辱而沉重。<br/><br/>
血与泪——历史，永不遗忘。<br/><br/>
寝室内，伴随着话音落下，重归于宁静。<br/><br/>
周海没有继续说话，因为想说的都说了，安静未语，依次有序穿上第四代KH-9标准抗荷服，飞行皮夹克，再戴上价值昂贵的四代锐眼头瞄，周海整理着装，保持最庄重的军人仪容。<br/><br/>
检查92式军用手枪，关闭保险，放入枪套。<br/><br/>
忙完这一切，整个人端坐于床边，静静等候。<br/><br/>
寝室之中，静谧无声。<br/><br/>
一缕又一缕透过窗纱而散落的余晖，笼罩着背脊直立的周海身上，映照庄重而肃穆的脸庞，未有丝毫不尊不敬之意。<br/><br/>
右手处戴着的飞行员机械表，时针和分针则分别指着不同的角度，构成特殊的指示符号。<br/><br/>
时间，9:39分。<br/><br/>
手表内，伴随着银白色金属秒针按照固有的频率转动一圈，归零复位，金属分针突兀向前走动，进入9:40分。<br/><br/>
“零，我们走。”门外，准时响起苏鹏的喊声。<br/><br/>
特殊时刻，天骄与天骄之间，互相称呼代号，而非真实姓名，这是传统而古典的航空礼仪。<br/><br/>
9:40分，执行飞行祭奠任务的出发前准备时间，周海和霸王需要前往机库，到位准备。<br/><br/>
端坐于床边的周海站了起来，拿起战术平板和飞行背包，再缓缓戴上时尚而精致平常却不怎么戴的新型飞行墨镜。<br/><br/>
<br/><br/>
格调，十足。<br/><br/>
今天，全副武装，展露新时代天骄的风范。<br/><br/>
2020年的天骄，必然要有2020年的风范和姿态。<br/><br/>
做完这些，转身离去。<br/><br/>
出门，打开，关上。<br/><br/>
苏鹏亦是如此，站着军姿，立于楼底空地，面容严肃，浑身上下全套新时代飞行员的装扮，时尚而帅气。<br/><br/>
“稍息，立正！”待周海出门后，苏鹏目视检查仪容，没有问题，点了点头，正声下达指令。<br/><br/>
“哒！”<br/><br/>
周海面容郑重，身体本能做出动作，右脚收拢，保持立正姿势。<br/><br/>
“零同志，经基地委员会及上级首长命令，临时组建祭奠小队，予以上午10点整起飞升空，祭奠于南部海域上空壮烈牺牲的‘海空卫士’王伟烈士，代号霸王，由我任祭奠小队指挥官及长机，你任僚机！”苏鹏背脊挺直，双眼凝视周海，声音沉稳，宣读最新的军事任务。<br/><br/>
本次祭奠，并非三年一度的海空联合祭奠仪式，为基地内部确立。<br/><br/>
周海举手敬礼，目光如炬，眉宇似剑，回应道：“零收到，保证完成任务！”<br/><br/>
直立笔直的身体，恍若一座山岳般巍峨雄壮，气势逼人。<br/><br/>
“出发。”苏鹏上前一步与周海并排，下达命令。<br/><br/>
列队集结，按照标准的队列姿态，离开飞行员宿舍楼，前往基地二号山洞机库。<br/><br/>
今天，碧空如洗，春暖花开。<br/><br/>
今天，风轻云淡，山野清幽。<br/><br/>
今天，与往年一样，是个好天气。<br/><br/>
二号山洞机库内，利剑、红缨、海燕三支飞行中队的全体飞行员，聚集于此，列队集合，周围站着隶属于地勤第一和第二中队的全体地勤人员。<br/><br/>
基地最高指挥官杨天明站在队伍前方，身穿常服，面容庄严，手里拿着一份泛黄有些年份的内部书籍——《空军史记》。<br/><br/>
009号歼-10D和012号歼-10D战机，已经加注燃油，经过起飞前机体检查，准备就绪，随时可以起飞升空。<br/><br/>
所有人保持沉默，安静等待着。<br/><br/>
很快，临时构建的祭奠飞行小队长机和僚机抵达机库，获得前往青城航母基地门票的两人，是今天的核心。<br/><br/>
“报告首长，祭奠小队带到，应到2人，实到2人，我是指挥官，代号霸王，请指示！”待祭奠小队进入所有人视线之后，苏鹏停下脚步，面向基地最高指挥官杨天明，举手敬礼。<br/><br/>
周海保持军姿，面容郑重，举手敬礼。<br/><br/>
正式场合，由指挥官全权负责，除非问到他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="43780549"&nbsp;&nbsp;chaptername="第七百一十六章&nbsp;&nbsp;代号霸王，请指示！（第三更）">加入书签</a>
</div>
