
“小子，你是个人才！”姜沉说道，“你跟着一个女人有什么前途，改投本王门下，你日后定大有作为！”<br/><br/>
云翼仅是八阶灵宗，能坚持到现在，完全是因为自己用了禁术。<br/><br/>
他丹田灵气翻腾，双手颤抖得厉害。<br/><br/>
“啧，别忘自己脸上贴金，你连给我主子提鞋都不配！”云翼喊着。<br/><br/>
“找死！”<br/><br/>
姜沉彻底发怒，偃月刀猛的砍过去。<br/><br/>
铿锵！<br/><br/>
云翼的灵力支撑不住，长剑断开！<br/><br/>
就在他以为自己死定了的时候，一红色闪电卷来，扯住了凶猛至极的偃月刀。<br/><br/>
姜沉看过去，竟是纪轻羽抽了空来管这闲事。<br/><br/>
他冷哼一声：“你来得正好！”<br/><br/>
灵力迸发，却一时半刻震不开纪轻羽的鞭子。<br/><br/>
姜沉蹙了蹙眉头，心里还是暗暗称赞：“这鞭子厉害，绝非普通灵器！”<br/><br/>
就算灵力发挥不出十成，但他臂力惊人，往后一扯，便将纪轻羽整个人拉扯起来。<br/><br/>
她被迫飞跃到半空，依旧没收回捆灵鞭。<br/><br/>
姜沉见她竟敢贴身与自己肉搏，又是大笑，看来她也不外如是！<br/><br/>
一个人的灵力再怎么醇厚，但修为境界就是决定了一个人的实力和强弱。<br/><br/>
他们相差一个大境界，只要他击出一掌，就能将她心脉震断。<br/><br/>
“纪姑娘！”云翼大喊。<br/><br/>
也不知道纪轻羽嘴里念了什么话，不远处与凶兽缠斗的烈云忽然不见了踪影。<br/><br/>
姜沉望了一眼，微微发愣。<br/><br/>
还未反应过来，便见纪轻羽的面前骤然出现一团红色毛绒，迅速巨大化，往姜沉身上扑去！<br/><br/>
是圣兽！<br/><br/>
姜沉大惊，下意识想用偃月刀格挡。<br/><br/>
偏偏，偃月刀被捆灵鞭捆紧，他根本无法使用。<br/><br/>
无法之下，姜沉只能弃械退后，才没有被烈云扑倒在地。<br/><br/>
他微微喘气：“没想到你还有这等本事。&nbsp;&nbsp;不过，你的圣兽与凶兽缠斗那么久都没分出胜负，也是够垃圾的。”<br/><br/>
不知道她带的是什么圣器法宝，竟能自己契约的圣兽随意转换位置。<br/><br/>
烈云一听他在损自己，气得骂骂咧咧的。<br/><br/>
纪轻羽瞪了它一眼：“你说的话他又听不懂，跟他对骂有什么意思，快点把他弄死！”<br/><br/>
烈云到底是缺乏实战经验，就这么一会儿，姜沉不知掏出了什么东西，放在嘴里吹响。<br/><br/>
音色嘶哑。<br/><br/>
穿透丹田。<br/><br/>
在场的人，此刻都在惊喊：“灵力呢？为何我没了灵力？！”<br/><br/>
这灵器的声音也影响到了烈云，它灵力骤然匮乏，缩回了一只猫的大小。<br/><br/>
看见姜沉阴险的笑意，烈云又气又急，它果然是太年轻了！<br/><br/>
姜沉见自己的灵器奏效，又是哈哈大笑了起来：“有圣兽就了不起？本王有的是办法。”<br/><br/>
纪轻羽面色阴冷，道：“伤敌一千，自损八百，你不管自己人的死活了？”<br/><br/>
凶兽没了烈云拦路，正向兵团众人发起攻击。<br/><br/>
那些人没了灵力，一踩一个死。<br/><br/>
姜沉毫不在意：“一些小喽啰，死了就死了。”<br/><br/>
重要的是他要活着。<br/><br/>
他慢慢走上前，眼里透着狠意：“纪轻羽，本王给你两个选择，你是要自刎呢，还是要死在本王的刀下？”<br/><br/>
手一抓，偃月刀重回他的手里。<br/><br/>
纪轻羽面无表情。<br/><br/>
她手持的鞭子，甚是不屑的说道：“我选第三。”<br/><br/>
“哦？”姜沉挑眉。<br/><br/>
鞭子方才就没了红光闪烁，骤然间又是红光迸射。<br/><br/>
一鞭劈下！<br/><br/>
姜沉以为她也中了招，有些大意，捆灵鞭又快又急袭来，他竟生生受了这一鞭！<br/><br/>
幸好有灵力护体，不至于是皮开肉绽。<br/><br/>
但疼是真的疼！<br/><br/>
他咬咬牙，怒气腾腾：“你！你还是第一个在我身上留下伤痕的女人！”<br/><br/>
“那你知不知道，你即将死在一个女人手里？”<br/><br/>
“来啊！”姜沉握紧了偃月刀，“我看是你死，还是我亡！”<br/><br/>
见纪轻羽掠身过来，他警惕无比。<br/><br/>
此次，绝不会再被她伤到！<br/><br/>
哪曾想，纪轻羽忽然丢出一东西，沉沉烟雾顿时炸开。<br/><br/>
姜沉视线受到阻碍，根本看不清纪轻羽在何处。<br/><br/>
为避免偷袭，他立即散开灵力，凭着他的修为，那感知圈子不小，只要纪轻羽敢靠近自己袭击，他就能立即知道方位。<br/><br/>
然而——<br/><br/>
纪轻羽早就转了个方向，用最快的速度，将兵团的人一剑封喉，没给他们呼叫的机会。<br/><br/>
烟雾弥漫过来，凶兽也紧随而至。<br/><br/>
纪轻羽渡了烈云一点灵力，好让它能稍稍变大一些。<br/><br/>
虽然体型不算大，但足以扛上玉清阁那几个受伤的人。<br/><br/>
这过程极快，还没一刻钟的时间，纪轻羽就带人逃之夭夭了。<br/><br/>
等烟雾散开了点儿，姜沉终于发现了不对劲。<br/><br/>
他不惜消耗了灵力，卷起了劲风，将烟雾驱散了大半。<br/><br/>
他傻了眼。<br/><br/>
人呢？！<br/><br/>
纪轻羽那十个人早已不见了踪影。<br/><br/>
而他的兵团，被人割喉杀死，全部覆灭。<br/><br/>
凶兽正在啃咬着他们的尸体，一口三四个。<br/><br/>
姜沉额头青筋突起，胸腔中怒意翻滚得厉害。<br/><br/>
他从未被人这样耍过，吃过这样的大亏。<br/><br/>
纪轻羽！<br/><br/>
我定要将你生擒，让你千人骑万人骑，让你生不如死！<br/><br/>
.<br/><br/>
烈云驮着人跑了一里路，已经累得不行。<br/><br/>
纪轻羽是借用玉魂空间里的灵气，才能绝地反击，但空间里的灵气很多都是没炼化的，不能再渡给烈云了。<br/><br/>
<br/><br/>
他们一行人不是伤残，就是没了灵力，继续往前走，有可能会遇到其他兵团。<br/><br/>
幸好云翼寻到了一个隐秘的山洞，能暂时藏匿落脚。<br/><br/>
玉清阁的人劫后余生，本是高兴，但想到整个团来的时候是二十余人，如今只剩他们几个，又笑不出来了。<br/><br/>
一个男子向纪轻羽道谢：“姑娘，今日真是多谢你了，不然我们早就成了凶兽的食物。”<br/><br/>
纪轻羽在查看白玉瑾的伤势，眼眸没抬：“说说看，你们是怎么团灭的？”<br/><br/>
男子：“……”<br/><br/>
不至于被说成团灭吧，他们明明还活着。<br/><br/>
他们觉得被冒犯到了。<br/><br/>
但转念一想，兄弟死了，猎到的宝物也被抢走了，脸早就丢尽了。<br/><br/>
“我们采了不少珍稀草药，也得到了不少宝物，途中遇到一个小门派来历练，我们与小门派的人动过手，本就消耗了灵力，这时候姜武兵团杀出来，坐收渔翁之利。”男子有些气愤的说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69006539"&nbsp;&nbsp;chaptername="第197章，你们怎么团灭的">加入书签</a>
</div>
