
府内的三少爷前些日子被人从乡下给送回来了，说是三少爷病了，病得厉害。<br/><br/>
送到府里才知道，这哪里是病了，是中了邪。<br/><br/>
三少爷每天夜里闹腾着，说有鬼，有鬼在他身后。<br/><br/>
神神叨叨的，非要把屋子里点满蜡烛才能安稳。<br/><br/>
但安稳了人还睡不了，到处扑腾着，说自己背后有鬼。<br/><br/>
府里的下人都盯着呢，鬼，哪里有鬼？<br/><br/>
“有鬼！鬼！鬼在我后面！”<br/><br/>
“别杀我！”<br/><br/>
接着便是一阵人仰马翻，后院险些被点着。<br/><br/>
桌椅烧了一些，换了间屋子，哪怕有人盯着也还是如此。<br/><br/>
周明遥穿着官服带着一身酒气回府，刚刚想开口问自家弟弟的情况如何。<br/><br/>
忽然听得后院一阵闹腾，伴随着男子的嘶吼声。<br/><br/>
“就在我后面！有鬼！”<br/><br/>
“我要把这鬼给杀了，杀了！”<br/><br/>
周明遥无奈揉了揉额头，神色疲倦。<br/><br/>
“老爷，三老爷这是又犯病&nbsp;&nbsp;，老爷您多多担待。”管家上来提心吊胆道。<br/><br/>
“我让你们给他灌安神药，可是灌了？”<br/><br/>
“喝了，都给三老爷喝了，可那药喝了不起效，三老爷闹腾得更厉害了。”<br/><br/>
“那便多灌一些，下重药量，让他歇会儿。”<br/><br/>
“老太爷不让啊，说灌了这药伤身子，不让三老爷多喝。”<br/><br/>
周明遥听了，眉头皱得更深。<br/><br/>
白天衙门里公务繁多，晚上他还要去喝酒应酬，忙得很，实在是没工夫顾忌这个弟弟。<br/><br/>
“去把前面的屋子收拾一间出来，我今夜住在前院。”周明遥道。<br/><br/>
“是老爷。”<br/><br/>
云华春确定状纸无误以后，跟老婆闺女把这个事说了一遍。<br/><br/>
他要去衙门报案，告那坞堡光天化日之下强抢孩童。<br/><br/>
“爹，我支持你！”云桃高兴道。<br/><br/>
万红梅对这事也是支持的，只是：“那坞堡家大业大，我怕你告了被人报复。”<br/><br/>
“没事的，钟叔跟我说了，白龙使近日在邵安府内，有白龙使在他们不敢作恶。更何况，我们是逃难来的难民，本就不打算在此地安居，我们去了别处，躲远些，这周家日后想报复也报复不到我们。”<br/><br/>
云华春说道，他这份自信是哪里来的，自然是从钟叔那里来的。<br/><br/>
“那村里人，也要去说说。”<br/><br/>
“这是自然。”<br/><br/>
第二天一早，云华春就把这事跟村里人说了，若是到时候衙门里的人来传唤，他还需要村里人去给他作证。<br/><br/>
在钟达的陪同下，云华春敲响了邵安府衙门的大鼓。<br/><br/>
咚咚咚<br/><br/>
衙门里面的人这会儿也忙得不行，把今年一整年的要务汇总给白龙使的人过目。<br/><br/>
<br/><br/>
怎么这会儿外面有人击鼓了？<br/><br/>
尚宏成便是邵安府的知府，他刚刚给几位白龙使的大人倒了茶，陪着他们清点去年一年的案宗呢。<br/><br/>
就听到外面洪亮的鼓声，他这个时候想装听不见都不行。<br/><br/>
尚宏成心想，这击鼓的人最好有要事，若是为了一些鸡毛蒜皮的小事来打扰他，他定然要打那人几十板子。<br/><br/>
“尚大人既然有事，便先去前头看看吧。”坐在首座上头戴乌檀木簪子的年轻人说道。<br/><br/>
“那下官先行告退，齐大人若有要事便唤我。”<br/><br/>
齐坤轻轻颔首，“大人放心。”<br/><br/>
尚宏成轻手轻脚出了屋子，顺带把木门给带上。<br/><br/>
甩着袖子，快步往前头前头走去。<br/><br/>
升堂以后，尚宏成匆匆忙忙落座，看着台下跪着的云华春。<br/><br/>
“台下何人，有何冤屈要申！”尚宏成拍了拍惊堂木道。<br/><br/>
云华春双手举着状纸过头，“大人，草民云华春，从西北逃难而来。谁料经过邵安府一坞堡时，那坞堡中的人竟然强抢我家中孩童……”<br/><br/>
云华春徐徐说来，心中依旧忐忑着。<br/><br/>
听到西北流民和坞堡这件事尚宏成就觉得头疼！<br/><br/>
西北流民怎么走到这里了？<br/><br/>
再怎么走也不应该来他这邵安！隔得这么远！<br/><br/>
邵安府外的坞堡没几座，都是有权有势的人家。<br/><br/>
若是放在往日定然无疾而终，或者赔点儿银子，但是现在……<br/><br/>
偏偏，白龙使在！<br/><br/>
偏偏挑白龙使在的时候！<br/><br/>
尚宏成看着云华春心中莫名不喜，这些难民去哪儿不好，大老远从西北过来给他添麻烦！<br/><br/>
尚宏成感觉自己的胸口堵得慌。<br/><br/>
待到下面的人把状纸递上来以后，他看着上面的字小小惊讶了一会儿，注意力瞬间又转移到这状纸的内容上。<br/><br/>
“你说十日前这坞堡的主人强抢你，为何今天才来报案？”<br/><br/>
“只有一封状纸，可有什么人证物证？”尚宏成一一问道。<br/><br/>
云华春摇摇头，“大人，我们是流民，匆匆逃过来心中不安的很。”<br/><br/>
“从那坞堡走至邵安府花了几日，才安顿下来又花了几日，所以今日才来报案。”<br/><br/>
“物证虽无，但我有人证，跟我逃难的有一村子的人，村里人都是我的证人。”云华春说道，跪得膝盖都有些疼了。<br/><br/>
“去查查这坞堡和这伙流民……”尚宏成对下面的人吩咐道。<br/><br/>
“是大人。”<br/><br/>
中场收集证物的时间，云华春站在衙门的前院里，看着来来往往的人，没一个搭理他的。<br/><br/>
大家伙好像都忙得很。<br/><br/>
“钟叔，你说周家会如何反应？”云华春凑到钟达旁边问道。<br/><br/>
“周通判应该就在衙门里，这案子过一会儿就会传到他耳中。”<br/><br/>
“云秀才，别担心。”钟达说道，微微笑着。<br/><br/>
云华春开始无奈了，周通判马上就知道这事跟自家的干系，这是让他担心呢，还是让他不担心。<br/><br/>
“大人，那坞堡是通判大人家中的老宅。”刚刚查到这事的师爷慌慌张张跑到尚宏成面前。<br/><br/>
尚宏成手中的茶杯差点没拿稳。<br/><br/>
这事，可大可小，尤其是后院里还有一帮白龙使。<br/><br/>
“你去跟周通判只会一声。”<br/><br/>
“是大人。”<br/><br/>
师爷又慌慌张张去了周明遥的小院。<br/><br/>
周明遥听了下面人传来的消息，倒是不急不慢。<br/><br/>
“一伙流民罢了，知府大人何必如此惊慌。”周明遥背着手从案前站起。<br/><br/>
“知府大人的意思是，这事当着白龙使的面，自当禀公办理，还请周大人有个准备。”<br/><br/>
“回去告诉知府大人，改日我请他喝酒。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632430"&nbsp;&nbsp;chaptername="第85章：云华春报官">加入书签</a>
</div>
