    
<br/><br/>    许多人的眼睛莫名的被雾气阻挡。
<br/><br/>    心中没来由的感觉到一阵悲痛。
<br/><br/>    “十一个人在包围之中还能消灭十几个佣兵团，无月佣兵团好样的！”
<br/><br/>    “可惜了，有三个人在这一次的战斗中不幸的牺牲，实在是太可惜了。”
<br/><br/>    “这是难免的事情，战斗的过程中太过于凶险，更何况那是上千人的围杀中啊，能做到这种程度的，已经是神人了！”
<br/><br/>    “可怕的是那些人都是身经百战的佣兵，对枪械，配合程度，以及各种搏击的手段都非常的高明。”
<br/><br/>    “就算是这样，无月佣兵团也胜利了。”
<br/><br/>    无月佣兵团的十一人面对佣兵界的包围也能活下来，这确实是一种让人难以置信的消息。
<br/><br/>    也是因为那些佣兵团太过于自负。
<br/><br/>    谁能想到在重重包围中，无月佣兵团会造成如此巨大的伤亡？
<br/><br/>    没有人能够想到。
<br/><br/>    所以，他们最开始若是使用导弹之类的东西轰炸，就可以避免这一种情况的发生。
<br/><br/>    可惜世界上没有后悔药，他们惨败，无月佣兵团同样损失惨重。
<br/><br/>    或许对于无月佣兵团来说，这一次他们损失得更加的严重，那是十一个成员中的三人，是他们朝夕相处的队友。
<br/><br/>    前几个小时大家还在一些打打闹闹，下一秒却是阴阳两隔。
<br/><br/>    这种剧烈的反差，也难怪照片中的林无月露出了那样冰冷的眼神。
<br/><br/>    “我的战友冲上屋顶的时候，贪狼的身体依旧死死的抓着门板，只得无奈的使用工具将他弄开。”蒋老依旧在小声的抽泣，用力想要掩盖自己的悲伤：“从将所有人都接走，一直到他们进入手术室，修罗都全程站着目睹了一切。”
<br/><br/>    “而这之后他才让医生给他治疗。”
<br/><br/>    “事后，我的战友告诉我，他从没有想到世界上有如此意志力坚毅的人，身上的肌肉透支了力量，血液都快要流失完，还有好几处弹孔和手雷的碎片。”
<br/><br/>    “受到如此严重的伤势，修罗却表现得像是一个没有受伤的人一样，撑到了大家安全的时候。”
<br/><br/>    众人沉默了。
<br/><br/>    一个本身受伤严重的男人，却为了队友们的安全，强撑到大家都进入到安全的状态。
<br/><br/>    可是有谁知道他的伤势呢？
<br/><br/>    谁关心他的情况呢？
<br/><br/>    “那……之后呢……”
<br/><br/>    冰冰咬住下嘴唇，差点就控制不住自己的情绪哭出来。
<br/><br/>    如果说以前的林无月在他们眼里是好男人，是有才华的文艺青年，是很有本事，很有责任心的老师，那么现在，在这种种的赞美之上又一次的增加了一个东西。
<br/><br/>    那就是守护神。
<br/><br/>    默默做出一切的守护神。
<br/><br/>    倘若没有蒋老站出来讲述他所得知的经历，倘若没有这么多的观众听见，并且传播出去，那林无月和无月佣兵团做的事情有多少人知道？
<br/><br/>    很少很少，直到那些知道的人都消失，所有人都将不会知道无月佣兵团在佣兵界做出的事情。
<br/><br/>    “在那之后，无月佣兵团消失了一个月。”
<br/><br/>    “此时的佣兵界同样损失惨重，也被许多的国家投入了目光。”
<br/><br/>    “一支一支的新鲜血液想要注入其中，也开始尝试打破原先的规矩。”
<br/><br/>    “可是在这个时候，无月佣兵团再一次出现了，他们八人开始了新的征程，血洗了佣兵界还留下的肿瘤。”
<br/><br/>    “并且无月佣兵团划分出来了四大组织，制裁，审判，罪恶，死神。”
<br/><br/>    “这是四个全新的佣兵团，由他们自己亲自训练成员，多达了两百多人。”
<br/><br/>    “而这之后没有人再次看见修罗，也没有人知道修罗在哪里。”
<br/><br/>    “直到现在，四个组织依然存在，默默的守护着佣兵界，依旧是佣兵界的神话。”
<br/><br/>    蒋老擦拭了脸上的泪水，从那伤感的情绪中退出，眼睛中也渐渐多出来了光芒：“没想到修罗居然回到了龙国，并且成为了一个普通人。”
<br/><br/>    “或许他也累了吧。”
<br/><br/>    闻言。
<br/><br/>    人数已经达到千万的直播间观众们不禁嘴角抽搐。
<br/><br/>    蒋老，你居然管这个叫做普通人？！
<br/><br/>    普通吗？
<br/><br/>    一点都不普通，月神身上的技能点可是让人崇拜不已啊！
<br/><br/>    现在可不是又多出来了一个技能点？
<br/><br/>    传说中的兵王修罗，佣兵界的神话，血雨腥风的制造者。
<br/><br/>    无数霍乱心中的梦魇。
<br/><br/>    “呵呵，还真的是普通啊，月神……”
<br/><br/>    “我好感动啊，要是有摄影机记录下当初发生的事情就好了。”
<br/><br/>    “为什么这么重大的消息，官方没有奖励月神呢？”
<br/><br/>    “是啊，我觉得死去的三个人也应该得到奖励，别让他们寒心了……”
<br/><br/>    一道道声音响起，大家想要为无月佣兵团做出什么。
<br/><br/>    这是一群用生命保护龙国安全的人，可是在他们死后却默默无闻。
<br/><br/>    历史的尘埃掩盖了一切的光芒，甚至是人们的眼睛。
<br/><br/>    在网友们自发的宣传下，关于今天早上的直播内容很快就传播了出去。
<br/><br/>    包括林无月的照片，无月佣兵团小队的照片。
<br/><br/>    那些事迹很快就火爆在各种平台上，无数人热血澎湃的同时也感觉到心寒。
<br/><br/>    “天啊，没想到这个世界上真的有兵王，太牛逼了吧！”
<br/><br/>    “兵王，我靠，这个林无月是真的厉害啊！”
<br/><br/>    “修罗兵王的神话……”
<br/><br/>    “我以前在边界打工的时候也听说过，那时候真的要感谢无月佣兵团，只要是龙国人在那些国家，说出自己的身份，地痞流氓和黑帮都不会找麻烦。”
<br/><br/>    “我倒是没有听说过无月佣兵团，只听说过制裁佣兵团，他们很有实力，甚至平息了一次战乱。”
<br/><br/>    “兄弟，制裁小队的前身就是无月佣兵团，后来划分成为了四个佣兵团，你没有看见视频上说的吗？”
<br/><br/>    “卧槽，直播间在哪里，兄弟们给一个链接，我要去刷火箭！”
<br/><br/>    “尼玛，看得我热血沸腾，这样的人不奖赏奖赏谁？！强烈要求！”
<br/><br/>    很快。
<br/><br/>    无月佣兵团，兵王修罗几个字就冲到了热搜上。
<br/><br/>    而且还是排行第一第二的存在。
<br/><br/>    热搜第一。
<br/><br/>    #兵王修罗#
<br/><br/>    共有话题九十三万。
<br/><br/>    热搜第二。
<br/><br/>    #无月佣兵团#
<br/><br/>    共有话题九十三万。
<br/><br/>    热搜第三。
<br/><br/>    #全民请愿#
<br/><br/>    共有话题九十万，热度两个亿。
<br/><br/>    许多人在得知了情况之后，都自发的开始宣传起来，并且加入到给无月佣兵团奖赏的话语中。
<br/><br/>    甚至是惊动了许多当地官方的账号。
<br/><br/>    观察网：求求大家别艾特我了，我只是观察！
<br/><br/>    警方：兵王修罗很酷，无月佣兵团很伟大，牺牲的烈士应该得到嘉赏。
<br/><br/>    春城在线：不知道能否对林无月做出一个专访。
<br/><br/>    视觉龙国：这些风景照真的很沉重。
<br/><br/>    舌尖味道：我闻到了寒冷的味道，闻到了七年前战火和血液的腥味。
<br/><br/>    ae86：这个时候我不该冒出来……
<br/><br/>    另外一边。
<br/><br/>    京都。
<br/><br/>    家属院中，一个老人照常的开始每天的娱乐。
<br/><br/>    他最近喜欢上观看一个综艺节目。
<br/><br/>    还为了节目中的年轻人，特意动用了自己的人脉关系，帮助年轻人讨回公道。
<br/><br/>    效果还是很不错的，至少那一位管理者是被惩罚了，从不属于他的位置上滑落。
<br/><br/>    而他之所以喜欢上观看那个年轻人的节目。
<br/><br/>    起初是因为感觉年轻人有点像是他崇拜的一个人。
<br/><br/>    随后这种感觉变成了欣赏，他欣赏这种敢于站出来，自信满满的青年。
<br/><br/>    “无月佣兵团……”’
<br/><br/>    今天的蒋老爷子的状态有一些不同。
<br/><br/>    他的情绪本来是兴高采烈的，此刻却浑身发怔。
<br/><br/>    望着直播节目中的一条条弹幕，望着那熟悉的画面，望着那坐在直播台上的老人。
<br/><br/>    他的情绪终于到了一个崩溃的顶点。
<br/><br/>    没有声音。
<br/><br/>    四周仿佛安静了下来，只能听见蒋老爷子的心脏在不停的跳动。
<br/><br/>    越发的有力。
<br/><br/>    呼吸开始变得急促，急促的呼吸中有一种压抑。
<br/><br/>    浑浊的眼睛内布满了血丝，并且泪花闪烁。
<br/><br/>    “爸！”
<br/><br/>    “将军！”
<br/><br/>    两道身影匆匆忙忙的冲入到房间中。
<br/><br/>    他们的手里面拿着手机，定格在最新的新闻上。
<br/><br/>    所有人都知道了，无月佣兵团的佣兵之王修罗，就是林无月。
<br/><br/>    那一个佣兵界的神话。
<br/><br/>    两人看见了蒋老爷子面前的平板电脑，默不作声，又充满了担忧。
<br/><br/>    他们都知道，蒋老爷子一直在搜寻关于修罗的消息。
<br/><br/>    从七年前驻防的时候那一次的看见，以及在那一场行动中无月佣兵团的帮助。
<br/><br/>    都成为了蒋老爷子念念不忘的事情。
<br/><br/>    所以他们想要给蒋老爷子一点释怀的时间。
<br/><br/>    想要让蒋老爷子的情绪变得平缓。
<br/><br/>    换做是他们，此刻都是非常的震撼和激动。
<br/><br/>    那个男人，回来了。
<br/><br/>    “备车！”
<br/><br/>    蒋老爷子的恢复比起他们想象之中要快了一些。
<br/><br/>    他的目光变得坚毅，蹭的一下从座位上起身。
<br/><br/>    “去哪里？”
<br/><br/>    两人先是激动的点点头，随后茫然转头问道。
<br/><br/>    “去请愿！”
<br/><br/>    “我这把老骨头能做的事情也就只有这个了！”
<br/><br/>    蒋老爷子嘴角上扬。
<br/><br/>    当初知道这件事的蒋老头都行动了，讲述出关于无月佣兵团的事情，那他也是时候和战友一起配合。
<br/><br/>    给那些牺牲的人，还活着的人一份奖赏吧，哪怕是一句简单的谢谢。
<br/><br/>    都足以让他们感觉到欣慰。
<br/><br/>    这就是他们想要的啊！<br/><br/>