
佘熊惊诧于叶凡腰间的藤条，但叶凡没有解释，而是一挥手道：<br/><br/>
“走，两位，帮个忙，跟我抬两头好东西来。”<br/><br/>
“……”<br/><br/>
佘熊和司空轩对望了一眼，均是满脸疑惑。<br/><br/>
两人没有多问，跟着叶凡往谷底走去。<br/><br/>
二十多分钟后，两人看到了被五花大绑绑在树干上的野猪，顿时下巴差点掉在地上。<br/><br/>
没法想像啊，这样大的野猪竟然被生生绑了，都是叶凡干的吗？<br/><br/>
除了他，想不出还有谁。<br/><br/>
其中，一头野猪已经苏醒了，正拼命的扭着身体挣扎，可惜，再挣扎也不可能逃脱。<br/><br/>
叶凡直接朝这头苏醒的野猪走去，二话不说，扬起拳头就砸。<br/><br/>
几记重拳之后，野猪又乖乖的晕了。<br/><br/>
旁观的佘熊和司空轩暗暗汗颜，忽然觉得，叶凡比这两头变异的野猪更变态。<br/><br/>
“别愣着了，把它们从树上解下来，拖到出口那边去。”<br/><br/>
“叶兄弟，你这是……”<br/><br/>
叶凡坏笑道：“你们等会就知道了。”<br/><br/>
三人动手，合力把两头野猪挪到了进黑渊的峡道中。<br/><br/>
等顺过气后，叶凡让两人躲起来，然后，他解开了绑着野猪的藤条。<br/><br/>
接着，他站在远处，两手拿着食尸水鬼的藤条，双手一扬，齐齐抽在两头野猪身上。<br/><br/>
两头野猪身子一颤，悠悠醒了过来，随即，踹着四蹄爬了起来。<br/><br/>
当它们看叶凡时，两眼立即红了，有如见到了不共戴天的仇人一般。<br/><br/>
咳咳，分明是记恨叶凡先前暴揍了它们。<br/><br/>
下一秒，两只野猪撒开四蹄朝叶凡冲了过去。<br/><br/>
叶凡立即转身就跑。<br/><br/>
躲藏着的佘熊和司空轩终于看明白了叶凡的用意，目瞪口呆的同时，又暗暗佩服不已。<br/><br/>
两人连忙从藏身之地出来，远远的跟在野猪身后，快速向黑渊入口跑去。<br/><br/>
此时，夏河带着两个鬼差，以及十个闽家的人，正无所事事的守在入口处。<br/><br/>
忽然，夏河身心一紧，看向两个鬼差，问道：“有动静，两位听见了吗？”<br/><br/>
<br/><br/>
“嗯。”两个鬼差齐齐点了点头。<br/><br/>
夏河立即朝闽家的子弟吼道：“都打起精神，他们出来了，准备行动，记住，要活捉。”<br/><br/>
“明白。”<br/><br/>
众闽家子弟磨拳擦掌，兴奋盎然，都当叶凡是扛不住了想硬闯。<br/><br/>
一行人全数堵在入口处，随时准备一战。<br/><br/>
终于，众人看到了叶凡。<br/><br/>
可是，还没来得及兴奋时，突然被刺激得头发都炸立起来。<br/><br/>
只因为，都看到了叶凡身后跟着两个庞然大物，速度奇快，体形庞大，面相怪异，这是……这是牛？还是猪啊？<br/><br/>
一群人全傻了眼，懵笔一样紧盯着两头野猪，都没心思看叶凡了。<br/><br/>
叶凡极速跑着，同时，眉头挑得老高，满脸压抑不住的兴奋，仿佛猪八戒要闯进高老庄一般。<br/><br/>
终于，夏河意识到不妙了，仓惶叫道：“快闪开，快。”<br/><br/>
众人瞬间四处乱蹿，连夏河和两个鬼差都不例外。<br/><br/>
叶凡看着他们这样子，不禁笑歪了嘴，当即一声怪吼：<br/><br/>
“都别跑！”<br/><br/>
尼玛，一群人跑得更是快了。<br/><br/>
叶凡如利箭般冲出出口，而且，直接追向夏河。<br/><br/>
两头野猪埋着头直追，仿佛看不到其他人一样，就认定叶凡了，无疑是把叶凡记恨在心上了。<br/><br/>
而叶凡追在夏河身后，他眼见差不多时，身形立即变向折射，两头野猪刹不住车，开始追起夏河。<br/><br/>
夏河回头一看，心脏差点吓得从喉咙口崩出来，当然，心中也把叶凡十八代祖宗都问候了百遍千遍。<br/><br/>
太黑笔了，哪有这样玩的。<br/><br/>
再骂也没有用，赶紧想办法逃命吧。<br/><br/>
夏河身形突闪的同时，嘴里怪叫道：“两位兄弟，快来帮我。”<br/><br/>
叫的是灭尊者派来的两个鬼差：鱼鳃和黄蜂！<br/><br/>
两人本来逃得正起劲，听到夏河的求救声以后，心里不由得齐齐骂了一声娘，若是其他人，两人绝对不会管，可对方是夏河，不能不管。<br/><br/>
两人立即改变方向，向夏河靠拢。<br/><br/>
这个时候，两头野猪已经进入了发狂的状态，哪还管谁是谁啊，见着人就扑。<br/><br/>
夏河、鱼鳃和黄蜂当即苦逼了，一个个上蹦下跳，手忙脚乱，简直是气得吐血。<br/><br/>
偏偏叶凡手中还拿着一根长鞭，时不时的照着三人来一鞭子，抽得三人鸡飞狗跳，导致好几次差点被野猪拱了。<br/><br/>
哎，怎么会这样，这是什么世道啊！<br/><br/>
远处躲着的闽家子弟眼见情形不对，开始动摇了，于是，有人开始撒开脚丫子朝外跑。<br/><br/>
一旦有人带头，其他人立即效仿，瞬间，十个闽家子弟全一窝蜂的朝出口跑去。<br/><br/>
夏河自然看到了，气得差点吐血，但是，他不得不考虑的是，再这样下去，加上叶凡在旁边伺机抽鞭子，那很有可能会把命丢在这里，如今之计，只有一条，那就是：跑！<br/><br/>
先不说能不能摆脱掉两头野猪，但必须离叶凡越远越好。<br/><br/>
意识到这点以后，夏河立即冲鱼鳃和黄峰叫道：“两位兄弟，赶紧撤。”<br/><br/>
说完，带头朝出口跑去。<br/><br/>
鱼鳃和黄峰立即跟上。<br/><br/>
如此一来，一伙人全涌进了出山谷的峡道里。<br/><br/>
这下悲催了！<br/><br/>
闽家子弟的实力不及夏河、鱼鳃和黄峰，被三人超了过去。<br/><br/>
野猪追上，有如蛮牛一般，直接撞飞，惨叫声爆起，此起彼伏。<br/><br/>
两头野猪有如坦克一般，直接往前冲，一路撞，一路践踏，紧追着夏河三人不放。<br/><br/>
野猪就是这种暴烈性子，横冲直撞，没什么技巧可言。<br/><br/>
或者说，大脑简单，眼中只盯着一只猎物，如此刻的夏河或两个鬼差，就是它们追逐的猎物。<br/><br/>
倒霉的夏河啊，还想着活捉叶凡，结果，被两头野猪追得上气不接下气，直到跑出山谷，爬上树以后，再松了一口气。<br/><br/>
鱼鳃和黄蜂同样也上了树。<br/><br/>
而两头野猪又在发蛮了，一次次的撞着树干。<br/><br/>
三人蹲在树上，看着树下撞树的野猪，暗暗流汗不已。<br/><br/>
气人的是，他们随后看到叶凡领着司空轩和佘熊，轻松自在的从山谷里走出来，再眼睁睁的看着三人离去。<br/><br/>
而三人却被困在树上不敢下来，这是什么世道啊，简直是日=狗了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544997"&nbsp;&nbsp;chaptername="第1124章&nbsp;&nbsp;这是什么世道">加入书签</a>
</div>
