
繁星点点，灯光迷离，银星和灯珠衔接在一起，深夜的窗外是这么静而安详，只有静静流淌的溪水声引起人对大自然的遐想。<br/><br/>
夜风轻拂，哥哥脱下了外套，替妹妹披住挡挡风，没成想，却弄醒了这小磨人精。<br/><br/>
“哇！”小磨人精一声奶音，一睁眼就要哭。<br/><br/>
“整天哇哇哇，你小闹铃啊！”<br/><br/>
这温柔好听的声音？是哥哥！<br/><br/>
小磨人精忽然睁大了眼睛，发现自己已经躺在哥哥的怀里。<br/><br/>
欣喜的扑动起小爪爪抱住哥哥手臂。<br/><br/>
“好了，好了，真黏哥哥！”哥哥宠溺的揉了揉芽儿的小脸。<br/><br/>
“就黏哥哥。”小嘴甜甜坚定，小爪爪抱的更紧。<br/><br/>
“杨光哥哥呢？”大眼睛滴溜溜一转，杨光哥哥不在家里了？<br/><br/>
“夜深了，人家回去睡觉了！怎么？想杨光哥哥照顾你？”哥哥逗着小磨人精问。<br/><br/>
“不要不要！”芽儿使劲摇摇小脑袋，她一刻也不想离开哥哥。<br/><br/>
哥哥笑了笑，捏捏她柔嫩的小耳朵，“好了，逗你的。”<br/><br/>
“嗯！”小丫头撅起了小嘴，萌萌的样子，“床上抱抱睡！”<br/><br/>
“好！”<br/><br/>
哥哥听妹妹的，抱着妹妹，走向小床。<br/><br/>
盖上毯子，侧身抱住妹妹，轻柔的拍抚着她，再次温柔的哄……慢慢，妹妹和哥哥进入甜甜的睡乡。<br/><br/>
这有了妹妹啊！真是什么都要依着她。本来哥哥失眠，要房间走走的，没想，这小丫头睡得不舒服，就立刻抱她回床上！<br/><br/>
一夜美丽梦幻的好梦。<br/><br/>
——<br/><br/>
早晨，晴光明媚，空气清新微凉，万物生机勃勃。<br/><br/>
又是崭新的一天！<br/><br/>
唐锦泽抽走抱着妹妹的胳膊，起床了！<br/><br/>
动作轻轻，十分小心，但还是被小磨人精给发现了！<br/><br/>
小磨人精知道哥哥要去工作，又是一阵“哇！”<br/><br/>
“哥哥今天不许把芽儿丢家！”抹抹泪，小娃娃非常强势的小眼神，趴在凉席子上冲门前在换衣服的哥哥吼道。<br/><br/>
“不行！哥哥要去工地搬砖赚钱，芽儿听话！”哥哥严厉的眼神，态度坚决。<br/><br/>
“你杨光哥哥一会儿就到。”穿上了鞋子，他动作加快，哥哥得赶紧离开家，不然……<br/><br/>
“不要！”小磨人精见哥哥一定要把她丢在家里去工作的样子，发动了强势攻击。<br/><br/>
熊孩子专属磨人耍赖招式，打滚嚎叫大哭！<br/><br/>
“好吧好吧！那你可别嫌热啊！”哥哥实在受不得这个，只好妥协了。<br/><br/>
“恩！恩！”小磨人精立刻止住，不闹了！<br/><br/>
哥哥对她也是没什么办法啊！<br/><br/>
抱起她，和她洗漱洗漱，吃吃早餐，锁上了门。<br/><br/>
推出摩托车，哥哥先用一条衣服做的小绳子将小磨人精缠到了后座，防止她抓不紧哥哥，一只小腿又不平衡，到时从车上滚下。<br/><br/>
拿放好东西，哥哥开启摩托车。<br/><br/>
车路上，风景优美，树荫葱郁，微风阵阵，吹拂脸颊。<br/><br/>
很令人享受。<br/><br/>
“啊～～我要摆脱我后面那个小磨人精。”<br/><br/>
摩托车开到高速，迎着风，哥哥突然开心高喊！<br/><br/>
“你说什么！哼哼哼！不要想！”后面小磨人精狂捶哥哥。<br/><br/>
“哈哈！”哥哥好玩的一笑，“随便喊喊的，居然当真了，小傻芽！”<br/><br/>
“那也不要！”小磨人精小嘴一撇，她这辈子，就赖上哥哥了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="69570996"&nbsp;&nbsp;chaptername="第四百三十五章&nbsp;&nbsp;番外童年篇之赖你一辈子">加入书签</a>
</div>
