
趁着黄玉英在里面铺被褥，江和平把赵恒叫到外面，对他说：“陪我下一盘象棋吧。”<br/><br/>
赵恒点了下头，规规矩矩坐在江和平对面。<br/><br/>
在这个过程中，江和平一直在暗暗观察他。<br/><br/>
他发现赵恒的教养很好，坐姿挺拔后背挺得笔直，显然是被家里人好好教导过，绝对不会是一般家庭里出来的。赵有亮的老家是山东的，和江家的老家离得并不远。赵有亮老家在山里，穷得揭不开锅才跑到东北的。这样的家庭，怎么可能教养出赵恒这样优秀的孩子？<br/><br/>
“除了和小梨下过象棋，还和别人下过象棋吗？”江和平一边摆弄棋子一边说。<br/><br/>
“没有，看我姥爷跟人下过象棋。”赵恒乖巧地说。<br/><br/>
“哦。”江和平微微笑了起来。<br/><br/>
赵恒是个沉默寡言的孩子，他要是不喜欢一个人根本不会搭理。<br/><br/>
他对江和平有问必答，显然是对江和平的态度不一样。<br/><br/>
赵恒：“我姥爷爱下围棋，他经常把我抱在腿上，教我怎么下围棋。老朋友来了，他偶尔也会下象棋，这个，他没怎么教我。”<br/><br/>
江和平点了下头：“你的记忆是天生的吗？”<br/><br/>
“是天生的，但我没有告诉任何人。不是故意不说的，是我以为大家跟我一样...”赵恒眉头紧皱，似是在考虑应该怎么说。<br/><br/>
“你以为大家都有你这样的记忆力，不觉得自己跟别人有啥不同。”江和平替他说出了他想说的话。<br/><br/>
“嗯。”赵恒说。<br/><br/>
“那个电话号码是你爸妈家的？”江和平问。<br/><br/>
“不是，是我外公家里的，我们那边叫外公。”赵恒说。<br/><br/>
白净的脚丫子撩着洗脚水，江梨百无聊赖地问：“奶奶，你们神神秘秘的，到底在说什么啊？”<br/><br/>
“在商量赵恒的事，你爸爸明天要去局里打电话，就打赵恒说的那个号码，也不知道能不能打通。”黄玉英说。<br/><br/>
“肯定能打通。”江梨毫不犹豫地说。<br/><br/>
“希望这样吧，最好不要让赵家人知道，不然这事可就大了，平白无故得罪了一家人。”黄玉英说。<br/><br/>
江梨睡在最里面，赵恒睡在她旁边。<br/><br/>
灯都关了，两个小孩还在说悄悄话。<br/><br/>
“你跟我爷爷下棋，谁赢了？”江梨和赵恒头抵着头。<br/><br/>
“没下完，你爷爷就说不下了。”赵恒学着江梨说话的样子，也用气音说话。<br/><br/>
“没下完啊，我爷爷下棋很厉害的，附近的老头都下不过他。”江梨语气得意。<br/><br/>
“你爷爷真厉害。”就算是没有光亮，也不影响赵恒拍手。<br/><br/>
江和平叹气：“那小孩太聪明了。”<br/><br/>
“咋了，下棋下输了？”黄玉英说。<br/><br/>
“也不算输，没有下完。不过再下下去，不出三步，我就输了。”江和平闷闷地说。<br/><br/>
“那还是输了，我说你怎么下棋下一半，你以前可不是这样的。你正下着棋，我叫你洗手吃饭，你就装作听不见，非把那盘棋下完了，你再会收手。这一次跟个小孩子下棋，没下完就把棋收起来了，原来里面还有这猫腻。”黄玉英说。<br/><br/>
江和平努力找补：“他自己说的，他跟他外公下过围棋，围棋比象棋复杂多了，人家围棋都下过了，下象棋就跟玩儿似的。”<br/><br/>
“你说咋有这么聪明的人？”黄玉英说。<br/><br/>
“你问我，我咋知道？人家就是天生的，咱们羡慕不来。人家一个脑子抵得你家好几个孙子的脑袋了，他们几个加起来都比不上人家。”江和平说。<br/><br/>
睡觉之前，黄玉英不放心过来看了一眼。<br/><br/>
两个孩子似是都睡着了，她悄悄过去帮他们掖了掖被子。<br/><br/>
赵恒动了一下，睁开眼睛看着黄玉英。<br/><br/>
黄玉英动作一顿，笑着说：“你没睡着啊？”<br/><br/>
“没有。”赵恒干脆坐了起来，他轻手轻脚没有惊动旁边的江梨。<br/><br/>
“黄奶奶，江叔叔明天真的要帮我打电话吗？”赵恒仰头看着黄玉英，黑漆漆的眼睛里面满是忐忑。他不敢相信好运来得这么突然，似乎是从碰到江梨开始，他的运气就变好了。<br/><br/>
<br/><br/>
“真的，你是因为这个睡不着吗？”黄玉英坐到炕边，温柔的目光注视着他。<br/><br/>
“嗯，我来这边已经很长时间了，我怕我外公已经忘记我了。”赵恒担心地说。<br/><br/>
“不会的，你外公一定很疼爱你，你从小在他身边长大，就算别人都忘记你了，他也不会忘记你的。”黄玉英安慰道。<br/><br/>
“他身体不好，我外婆又病了，没有时间照顾我，才让我爸妈带走我的。”赵恒说。<br/><br/>
“你别怪他们，他们也是没办法。”黄玉英心里酸酸的。<br/><br/>
想象一下，如果江梨被带走了，她大概会每天以泪洗面，以后的日子都没活过了。<br/><br/>
“我想外公外婆了。”赵恒低下头抹了抹眼睛。<br/><br/>
“可怜的孩子。”黄玉英神色怜惜，眼里闪烁着泪光。<br/><br/>
赵恒：“黄奶奶，你能抱抱我吗？”<br/><br/>
“能，来。”黄玉英张开双臂，把赵恒搂进怀里。<br/><br/>
赵恒安安静静地倚在她怀里。<br/><br/>
好半天，他小声说：“你身上有我外婆的味道。”<br/><br/>
一句话让黄玉英唏嘘不已。<br/><br/>
江爱民刚刚起床，都没有来得及洗漱，黄玉英就进来了。<br/><br/>
“妈，咋了？”他吃惊地问。<br/><br/>
“小梨也想去。”黄玉英抬了抬手，她手里牵着江梨。<br/><br/>
江元棠从屋里探出头来：“妹妹去，那我也去。”<br/><br/>
江元昊的声音从后面传出来：“我也去！！”<br/><br/>
“我是去办正事的，又不是去玩的。”江爱民摆摆手，一脸糟心的表情。<br/><br/>
“爸爸不带我去，我就自己坐车去，因为我有钱。”江梨拍着鼓鼓的口袋说。<br/><br/>
“小梨，爸爸跟你说...”江爱民蹲下身来，好声好气地说。<br/><br/>
他试图说服江梨，让江梨乖乖呆在家里。<br/><br/>
江梨拉着他的手臂，软绵绵地撒娇：“爸爸，你就带我去吧。长这么大，我从来没有去过局里。他们都说局里可好玩了，我想过去亲眼看看。”<br/><br/>
“就是因为这个？”江爱民宠溺地点了下她的鼻尖，才不相信这个鬼精灵的话。<br/><br/>
江梨撅着嘴巴想了半天说：“他去不了，又放心不下，昨天晚上很晚才睡着，到现在还在睡觉。我可以替他去，万一能帮上爸爸的忙，那就再好不过了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68375651"&nbsp;&nbsp;chaptername="第108章&nbsp;&nbsp;下象棋">加入书签</a>
</div>
