    
        <br/><br/>    安子溪到外面走廊坐着，她坐的那张长椅离耿迪的病房还有一定的距离，只要屋里人不抻着脖子喊着说话，她应该是听不见什么的。
<br/><br/>    江宁特意去看了安子溪坐的位置，这才回了病房，仔细地关上门。
<br/><br/>    “你们想好了吗？”范玉金像是一刻都等不得了似的，直接奔向主题。
<br/><br/>    “玉金，孩子我们不能要，结婚也不现实。”
<br/><br/>    回答耿迪的是范玉金的冷笑。
<br/><br/>    “咱们打个商量，各退一步好不好！”
<br/><br/>    “你的意思是……”
<br/><br/>    耿迪无奈，看了自己老娘一眼，江宁极不情愿地从兜里掏出一沓钱，放在了范玉金的对面。
<br/><br/>    “这里有三百块钱，就算是我们的一点心意。”
<br/><br/>    范玉金冷眼看向耿迪，“你是什么意思。”
<br/><br/>    “这只是一点补偿。”事实上他气得想骂人，但是理智告诉他，这个时候万万不能冲动，否则容易坏事。
<br/><br/>    “你们让我打掉孩子？”
<br/><br/>    “你有别的办法？”
<br/><br/>    回应他的是范玉金长久的沉默。
<br/><br/>    江宁觉得有门，范玉金已经动摇了。
<br/><br/>    事实上，范玉金正在想安子溪告诉她的那句话，适可而止。
<br/><br/>    良久过后，范玉金终于开口了，“你不想结婚，也不想让我留下这个孩子，可以。不过，我有条件！”
<br/><br/>    母子俩欣喜若狂，“你说！”
<br/><br/>    安子溪等了差不多两个多小时，才看到范玉金出来，她迎面走向安子溪，向她眨了眨眼睛。
<br/><br/>    这是两人之前约定好的信号，成功了就眨眨眼。
<br/><br/>    安子溪起身，两个谁也没搭理谁，错身而过。
<br/><br/>    江宁看到这一幕，不知为何松了一口气，她很怕这两个人联手，那样一来，她儿子的下场只怕会更惨！
<br/><br/>    还有就是，她一直觉得哪里不对，可是说不上来啊！
<br/><br/>    安子溪要见耿迪，江宁拦着不让。
<br/><br/>    “是夏老师让我来的，你拦着不让我见，后果自负啊！”
<br/><br/>    夏天知道耿迪的秘密，江宁就算再不愿意，也不能拦着，只好放安子溪进去！只不过，她像一只护崽子的老母鸡一样守在病床边上，生怕安子溪再动手。
<br/><br/>    安子溪没那么傻，她来的目的可不是为了这个。
<br/><br/>    “耿迪，经此一事，咱们也算是认识了！希望这次的事情能让你有点感悟，以后不要惹你不该惹的人。”
<br/><br/>    这话让人听着就火大，耿迪心说我不要面子吗？不过他很会自我安慰，心说好男不跟女斗，他才懒得和个娘们一般见识呢！
<br/><br/>    所以，他只回应了安子溪一个冷笑，什么也没说。
<br/><br/>    安子溪也挺佩服他的脸皮，“你是不是以为你自己那点事儿，没有人知道啊？你追求我的目的是什么，你心里清楚，你以为上门女婿那么好当的呢？京城的户口那么容易到手吗？”
<br/><br/>    耿迪一僵，眼神里的不可思议几乎要溢出来。
<br/><br/>    一旁的江宁也吓呆了，母子俩都不敢相信安子溪能说出这样的话。
<br/><br/>    一针见血！
<br/><br/>    可奇怪的是，她是怎么知道的？
<br/><br/>    “让人当枪使了还不自知！真可怜！你们到底长没长脑子啊！”安子溪一边说，一边向前走了两步。
<br/><br/>    江宁吓得张开双臂护着病牀上的儿子，惊恐异常，“你干什么！？”
<br/><br/>    安子溪摆了摆手，示意她不用紧张，然后弯下腰从床板下面扣出一个什么东西来。
<br/><br/>    只有钮扣大小的一个东西，看起来十分不起眼，也不知道是做什么用的。
<br/><br/>    安子溪把那东西装进了兜里，然后摆了摆手，“我走了，江湖再也不见，好自为知吧！”
<br/><br/>    就这么结束了？
<br/><br/>    直到安子溪离开了病房，娘俩还有一种云里雾里的感觉。
<br/><br/>    不真实。
<br/><br/>    “她拿的不会是医院的东西吧！小偷啊！丢了会不会赖我们？”
<br/><br/>    耿迪摇了摇头，同样一脸茫然。
<br/><br/>    直到二十多年后，谍战剧大行其道，霸榜荧屏，人到中年的耿迪才恍然大悟，原来那个东西叫做窃听器。
<br/><br/>    安子溪回了学校，范玉金和耿迪的事情告一段落了，可是到了她这儿，事情并没有完。
<br/><br/>    她可以从耿迪和江宁的对话中分析出许多东西。
<br/><br/>    比如她的身份，到底是谁向他露透的！真的是赵国福来找她的时候，他无意中撞见的吗？
<br/><br/>    不可能吧！
<br/><br/>    赵国福有两个楼的事儿他是听谁说的！
<br/><br/>    明明就是有人在误导他，让他去做针对自己的事情。最终的目的，不过是毁了她而已。
<br/><br/>    李茹，赵国福……
<br/><br/>    她都不想和这些人掺和了，偏偏他们不依不饶，没完没了。
<br/><br/>    有些人啊，就是不见棺材不掉泪。
<br/><br/>    也好，既然你们想玩，那就玩玩吧！
<br/><br/>    输的人就……
<br/><br/>    身败名裂，一无所有吧！
<br/><br/>    输了可不要哭哦！
<br/><br/>    风波散尽，一切看似又恢复了正常。
<br/><br/>    十一月底的时候，范玉金来找安子溪，告诉她自己的户口落在常州了，赔偿的金额也从原来的三百变成了五百，这在八六年，也算一笔不小的收入了。
<br/><br/>    “恭喜你。”
<br/><br/>    “是啊，值得恭喜呢！”范玉金很高兴地道：“我感觉我自己获得了新生，我已经和过去的自己告别了。”
<br/><br/>    “不错！你打算什么时候实行第二部啊！”
<br/><br/>    安子溪的意思是，让她迟迟不去打那个所谓的胎，让江宁气急败坏，亲自当一回凶手。
<br/><br/>    谁知道范玉金却是摇了摇头，“没有意义了，我现在只想和他们快点划清界线。”
<br/><br/>    安子溪理解她的想法，“嗯，随你。”
<br/><br/>    “谢谢你。”
<br/><br/>    “这有什么好谢的，各取所需罢了。”
<br/><br/>    范玉金摇头，“还是要谢你，如果不是你，我大概一辈子也没有勇气迈出这一步！安子溪，我们不会成为朋友吧！”
<br/><br/>    “不会！”她的敌人永远比朋友多，况且，她的朋友从来没有孬种。
<br/><br/>    范玉金笑着点头，“我就知道，再见。”
<br/><br/>    再也不见吧！
<br/><br/>    这年头想要做流产手术，需要结婚证明和单位或者居委会开的证明，还需要丈夫在手术通知单上签字。
<br/><br/>    大医院是不能去的，江宁也知道这一点。
<br/><br/>    所以范玉金去找了一家小诊所，江宁自然不放心，也要跟着。
<br/><br/>    她进不去诊疗室，却亲眼看到范玉金进去，然后满头大汗，脸色苍白的走了出来。
<br/><br/>    事实上，一切早就安排好了……        <br/><br/>