    
<br/><br/>    “王爷！臣妾这不是怕你太无聊，跟你开个玩笑嘛！”夜锦汐在他的耳边，蜻蜓点水般的亲了下：“臣妾对你的心，日月可鉴，所以，又怎么可能真的只看上王爷你的美貌，自然也看上了王爷你躯壳下，那有趣的灵魂啊！”
<br/><br/>    算了！
<br/><br/>    算了！
<br/><br/>    还是哄哄他吧！
<br/><br/>    谁让自己人美心善，看不得他情绪低落呢！
<br/><br/>    听着她这昧着良心的花言巧语，风祇菲薄唇瓣轻启：“知道本王现在，在想什么吗？”
<br/><br/>    “想什么？”夜锦汐下意识问道。
<br/><br/>    “你若是个男子，一定是个巧言令色的渣男！”风祇道。
<br/><br/>    “……”夜锦汐呼吸一滞。
<br/><br/>    她就不该心软的哄他！
<br/><br/>    就该把他气得，三天吃不下饭！
<br/><br/>    “我这辈子是没希望做渣男了，不过，我可以努力做个渣女！”夜锦汐抬手，在他耳边使劲的擦了擦。
<br/><br/>    刚刚就不该亲他！
<br/><br/>    浪费她的感情！
<br/><br/>    察觉她幼稚的举动，风祇眼底划过一丝笑意：“亲都亲完了，爱妃就算是把本王的皮肤擦破，也改变不了事实！”
<br/><br/>    “改变不了事实，但也不能便宜了你！”夜锦汐嘟囔。
<br/><br/>    “……”风祇失笑。
<br/><br/>    就她这样，还想做渣女？
<br/><br/>    这辈子没希望，下辈子，下下辈子……
<br/><br/>    也同样没有希望！
<br/><br/>    “看爱妃擦得费劲，不如本王亲爱妃一下，全当是扯平了，如何？”风祇笑问。
<br/><br/>    夜锦汐翻了个白眼：“你当我傻啊？”
<br/><br/>    “是挺傻的！”风祇道。
<br/><br/>    夜锦汐抬手，在他肩头上又捶了下：“我若真傻，王爷你就哭吧！毕竟，娶个傻子，王爷你也光荣不到哪里去！”
<br/><br/>    “若这个傻子是爱妃，本王倒不介意别人指指点点！”风祇似真似假道。
<br/><br/>    “……”夜锦汐。
<br/><br/>    信你的鬼话才怪！
<br/><br/>    风祇微微侧目，望向身后人儿，见她用侧脸对着他，不由轻笑出声：“爱妃不是喜欢开玩笑吗？怎么？本王迎合一下你的口味，怎么反倒不开心了？”
<br/><br/>    “不是不开心，是懒得理你！”夜锦汐纠正。
<br/><br/>    她宰相肚里能撑船，才不跟他一般见识！
<br/><br/>    风祇宠溺一笑：“行！懒得理就懒得理吧！”
<br/><br/>    趴在他肩头上的夜锦汐，听着他宠溺十足的语气，唇角忍不住微微上扬。
<br/><br/>    突然有点希望，这条路可以再漫长一些！
<br/><br/>    然而……
<br/><br/>    思绪刚落，身后便隐隐约约的传来马车声。
<br/><br/>    夜锦汐下意识回眸望去，只见由远及近的马车，正快速的行驶而来。
<br/><br/>    不多会……
<br/><br/>    马车便停与他们面前。
<br/><br/>    “王爷！王妃！你们怎么不多等一会，就先走了？这么远，应该走了不少时间吧？”紫陌问，非常没有眼色道：“王爷怎么还背着王妃，是王妃的脚受伤了吗？”
<br/><br/>    风祇凉飕飕的目光，落与他的脸上：“你的话，有点多！”
<br/><br/>    “……”突然觉得自己被嫌弃了的紫陌，像是后知后觉，猛然意识到什么般，眸光在自家王爷与王妃的身上，转悠了一圈。
<br/><br/>    莫不是，王妃的脚没有受伤，这是他们别样的浪漫？
<br/><br/>    至于王爷，那凉飕飕的嫌弃眼神，则嫌弃他来的不是时候？<br/><br/>