    
        <br/><br/>    第17章YZ公司
<br/><br/>    “我偶尔在家中接待客人，需要云小姐配合。放心，客人都是不过夜的，所以你也一样。”
<br/><br/>    这解释很合理，云汐只好把钥匙收下。
<br/><br/>    “如果顾先生没别的事情，我先告辞了。”云汐面无表情道。
<br/><br/>    “请便。”
<br/><br/>    这一次，顾司晨很爽快的放她离开。
<br/><br/>    离开玉锦酒店，云汐直接赶往下一处目的地。
<br/><br/>    她没有回云家，今天还有别的安排。
<br/><br/>    至于云龙山，早已经自己开车走了，根本没等云汐。
<br/><br/>    他以为今晚云汐恐怕要在玉锦酒店过夜，甚至还叮嘱了保姆李阿姨，不必为云汐准备晚饭。
<br/><br/>    S城，YZ影视。
<br/><br/>    YZ是一家传奇般的影视公司，因为它有一位传奇般的创始人，郑观。
<br/><br/>    最初的YZ，是一家只能拍摄短视频、注册资金不过50万的小公司。
<br/><br/>    在整个国内影视业，YZ就是小作坊级的存在。
<br/><br/>    但郑观仅用了区区五年时间，就让YZ成了国内整个行业的领头羊。
<br/><br/>    在这五年里，郑观培养出的顶流艺人、影帝、影后，比圈内其他同行公司加起来还多。
<br/><br/>    别的公司，有一个台柱艺人就能养活全公司。
<br/><br/>    而YZ，顶流台柱足有十余位。
<br/><br/>    今天，YZ公司新剧【紫霄】正在进行选角试镜。
<br/><br/>    为了挖掘新人，YZ在安排本公司艺人试镜的同时，允许公司外的人也报名试镜。
<br/><br/>    那些影视学院在校生、表演爱好者、网红主播，都纷纷报名试镜。
<br/><br/>    由于【紫霄】是一部仙侠剧，对演员的古装扮相要求极高。
<br/><br/>    仅是容貌气质这一项，通过网络报名的十几万人，直接被刷掉了九成九！
<br/><br/>    饶是如此，最终仍有一千多人要参加试镜，这会儿已经在YZ公司一楼大厅排起了长队，人龙甚至排到了街上。
<br/><br/>    “唉！你们看？那些人也是试镜的吧？她们怎么不排队啊？”
<br/><br/>    一名报名试镜的颜值主播，看见有几名年轻貌美的女生居然不排队，直接去了试镜片场，不由得羡慕又气愤。
<br/><br/>    “你小声点！人家是YZ公司的签约艺人，和咱们不一样。你没看见吗？走在最前面的女生是云薇薇，她还主演过一部网剧呢。”
<br/><br/>    另一名排队试镜的女生，小声提醒那位颜值主播。
<br/><br/>    YZ公司是出了名的护短，谁敢挑衅他们家艺人，绝对死磕到底。
<br/><br/>    颜值主播在吓得吐了吐舌头，这才小声嘟囔道：“原来是云薇薇，怪不得看着那么眼熟。她这身古装戏服真好看，是YZ公司内部发的吧？我都是自己网购……”
<br/><br/>    因为【紫霄】是仙侠剧，大家都是穿古装试镜。
<br/><br/>    YZ公司为签约艺人准备的试镜装，当然不是外人能比的。
<br/><br/>    除了这位主播，其他试镜者也向云薇薇等人投去羡慕的眼神。
<br/><br/>    “薇薇，那些人正看着我们呢？”一名女生说道。
<br/><br/>    云薇薇目不斜视，嘴角扬起一抹笑意。
<br/><br/>    “不必搭理那些人。”
<br/><br/>    自从成功签约YZ公司后，云薇薇时刻注意着自己的咖位。
<br/><br/>    不能结交档次太低的人，免得拉低了咖位。
<br/><br/>    她身边说话的女生，是云薇薇主演网剧的女二，叫米雪。
<br/><br/>    两人平时来往算是比较多的，但因为云薇薇演过女主，米雪很自觉的放低姿态，总是像个跟班似的站在云薇薇身后。
<br/><br/>    “人和人是不一样的，有些人是麻雀，却总相信自己有凤凰命。”
<br/><br/>    云薇薇正说着，就看见一个熟悉的身影，也直接朝着试镜片场走来。
<br/><br/>    好像是……云汐？        <br/><br/>