    
        <br/><br/>    海域上
<br/><br/>    苏汐木御剑飞行着，望着前方的海神岛，估计不一会那个防御法阵就会开启。
<br/><br/>    雪帝这次没有自己飞，而是踩在上站在前方让苏汐木抱着自己。
<br/><br/>    “雪帝我待会会下降，记住了不要乱动。”
<br/><br/>    “不会的。”
<br/><br/>    飞行一段距离之后，法阵竟然没有开启。
<br/><br/>    苏汐木表示很疑惑，不过也好省得在想着怎么越过法阵了。
<br/><br/>    两人从空中下降到距离海仅有几米的距离。
<br/><br/>    雪帝看着前方的岛屿：“海神岛，这个岛屿的实力似乎并不弱于武魂殿，就怕那里的人把我们赶走。”
<br/><br/>    “应该不会，怎么说我们也是陆地上的人。”
<br/><br/>    不过这片海域里也有着十万年魂兽，居千道流那个老家伙所说，那名魂兽是深海魔鲸王。
<br/><br/>    很快，两人便到了海神岛上。
<br/><br/>    下降到地面，两人跳了下去，收起武魂后望着前方的景色。
<br/><br/>    “什么人，竟敢擅闯海神岛。”
<br/><br/>    一名男子来到几人面前。
<br/><br/>    这个男子长相跟他不同脸上有着些许的鳞片。
<br/><br/>    “你好，我们来到海神岛上为了找一些东西。”
<br/><br/>    男子说道：“来找东西，这个我们必须要向大祭司说一声。”
<br/><br/>    “我是海神岛守护七圣柱的海马斗罗，少年，请你们在这等一会。”
<br/><br/>    海马斗罗，居然是一名封号斗罗。
<br/><br/>    没想到仅仅是一个岛屿，封号斗罗也不少。
<br/><br/>    话落，海马斗罗瞬间消失。
<br/><br/>    “只是采摘药草，不愿意把他打到服就是了。”雪帝清冷的脸上很轻松。
<br/><br/>    “这里毕竟是人家的地盘，而且是七圣柱，目前有七名封号斗罗和一个极限斗罗。”
<br/><br/>    这个战力可以和武魂殿抗衡了。
<br/><br/>    另一边。
<br/><br/>    海马斗罗来到一处宫殿中。
<br/><br/>    “大祭司，岛上来了两个大陆上的人，说是来找东西的。”
<br/><br/>    身着红色长袍，手上握着权杖，轻盈的发丝披在身后，波赛西转过身子说道：“两个人，既然海神岛来了人，我亲自去看看。”
<br/><br/>    “大祭司，其实不用你亲自去。”
<br/><br/>    “没事，我也好久没有离开过这个宫殿了。”
<br/><br/>    “是。”海马斗罗身为下属并没有多问。
<br/><br/>    大祭司的想法身为守护七圣柱的他也根本摸不透。
<br/><br/>    “还慢。”
<br/><br/>    苏汐木看着前方一望无际的海域，整个人都很放松。
<br/><br/>    大海，随着风声吹拂，海浪也随之一卷一卷的吹了过来。
<br/><br/>    雪帝并不喜欢海，待在极北之地久了，还是见雪比见海更好。
<br/><br/>    “两位，久等了。”
<br/><br/>    随着海马斗罗的出声，苏汐木望了过去，不过吸引着他的目光是后面的女子。
<br/><br/>    “少年，这个就是我们的大祭司。”
<br/><br/>    大祭司，这个人就是波赛西吗？
<br/><br/>    波赛西已经愣神，紫瞳，离开了这么久你终于回来了吗？
<br/><br/>    只不过你似乎不记得我了。
<br/><br/>    负心汉，当初一声不吭的离去，现在又带着别的女子来到了这里。
<br/><br/>    “你好大祭司，我叫苏汐木，来到海神岛是为了采摘草药，所以能不能行个方便。”苏汐木问道。
<br/><br/>    波赛西平静的说道：“可以，不过你们不能在海神岛搞坏事。”
<br/><br/>    “多谢大祭司。”
<br/><br/>    “海马斗罗去跟他们安排房间吧！”
<br/><br/>    “是，大祭司。”
<br/><br/>    波赛西随后离去，此刻她的心情需要冷静一下。
<br/><br/>    “两位走吧。”
<br/><br/>    随后苏汐木和雪帝跟着海马斗罗离去。
<br/><br/>    另一边，回到宫殿的波赛西扔下权杖无力的躺在床上。
<br/><br/>    “为什么，为什么！”
<br/><br/>    波赛西紧紧的抓紧自己的衣服，眼睛红红的从里面流出了几滴眼泪。
<br/><br/>    “当初你一言不发的离开，现在又一言不发的回来，你却什么都不记得。”
<br/><br/>    “负心汉，为什么要这样对我。”
<br/><br/>    她以为自己的心已经不会受到外部的事打扰，没想到是自己想多了。
<br/><br/>    时间一点点过去，晚上趁雪帝呼呼睡着偷跑出来的苏汐木来到海岸边，海上照应着晚上的星空和月亮。
<br/><br/>    “半夜鬼鬼祟祟，少年你怎么跑来这里了。”清陌的御姐音从背后传来。
<br/><br/>    “大祭司！”
<br/><br/>    苏汐木一惊，你们半夜女人不睡觉就不怕影响皮肤吗？
<br/><br/>    “干嘛这么紧张，我只是来巡逻而已。”
<br/><br/>    巡逻……
<br/><br/>    你穿着一袭裙子是来巡逻，一身引以为傲的身姿着实着迷，满满的御姐风。
<br/><br/>    “你到底是什么人？”
<br/><br/>    “我……”
<br/><br/>    波赛西说道：“你身体力的魂力很纯净，你肯定不是普通人。”
<br/><br/>    “好吧，我是武魂殿的人，来到此处只是为了采摘草药，并不会对你们海神岛有什么坏心思，大祭司请放心。”
<br/><br/>    苏汐木昂首说着，夜晚的景色真的很不一般。
<br/><br/>    “你……”
<br/><br/>    “嗯？大祭司怎么了？”
<br/><br/>    刚想说出的话到了嘴边又不想说了。
<br/><br/>    “没什么。”
<br/><br/>    苏汐木揉了揉脑袋，静静的望着大海。
<br/><br/>    只有一会的时间，雪帝估计也快醒来了。
<br/><br/>    “对了，跟你来的女子，你们是什么关系？”
<br/><br/>    “朋友，大祭司问这个干什么？”
<br/><br/>    自己的前任男友就真的什么都没有记起来吗？
<br/><br/>    波赛西低声道：“我给你讲个故事，你不要跟别人说？”
<br/><br/>    苏汐木耸耸肩答应了下来，故事吗？其实就是说出自己内心的心声罢了。
<br/><br/>    “在许久之前，我有一个男友很宠我，我能有今天的实力都不开他的帮助，而且还许诺过娶我。”
<br/><br/>    “这不是一件很开心的事情吗？”苏汐木望着波赛西失落的表情道：“大祭司为何要这么失落”
<br/><br/>    “我那个男友在某一天突然的离开，我完全不知情，甚至来一个理由都没有就直接消失。”波赛西说着眼泪从眼角边流出。
<br/><br/>    苏汐木摇摇头，拿出一张纸巾递了过去。
<br/><br/>    波赛西接过擦去眼角边的眼泪。
<br/><br/>    男友，应该就是千道流所说的那个人。
<br/><br/>    有这么漂亮的老婆干嘛还要走，搞的人家这么想念你，真是个渣男。
<br/><br/>    “那个人就什么都没有留下吗？”苏汐木有些好奇，应付会留下些许的线索。
<br/><br/>    波赛西回过神看着他就像许久之前一样。
<br/><br/>    明明我们已经见面，你却没有了记忆。
<br/><br/>    “有一点，他说他有神考。”
<br/><br/>    神考？
<br/><br/>    “内容是什么？”
<br/><br/>    结果波赛西的回答让苏汐木直接傻眼。
<br/><br/>    “是轮回转世，而且他跟你一样有着吸引人的紫瞳。”        <br/><br/>