    
                <br/><br/>    
                第3104章
                
            
            <br/><br/>    
                “你女儿的事情？教官大人，你无缘无故到我的地盘上差了一整天，吓走了多少客人？现在还把我都弄到了这个地方来，你当我夜枭没有脾气吗？”
                
            
            <br/><br/>    
                他凝望着对面的欧阳福山，一点不像是正在接受问询，更像是在跟对方谈判。
                
            
            <br/><br/>    
                夜枭身后的人，抱着臂膀，趾高气扬的看着对面的守备军职员。
                
            
            <br/><br/>    
                欧阳福山冷然一笑，世界上有光明就有黑暗。
                
            
            <br/><br/>    
                光明一面，有他们守备军还有其他官方组织维持秩序，而黑暗一面，则有赤星这样的社团主持！
                
            
            <br/><br/>    
                一般情况下，守备军是不会主动出手，破坏黑暗世界的秩序的。
                
            
            <br/><br/>    
                但这次不一样，如果可以的话，欧阳福山现在就想把夜枭的头砍下来，好让所有人知道，在流沙城你干什么都可以，但千万不要动我欧阳福山的女儿！
                
            
            <br/><br/>    
                “别这幅事不关己的样子，我女儿亲口说的，她在苏醒后，隐约看到了你们赤星的人！”
                
            
            <br/><br/>    
                “哦？这样吗？难道是我们中间的某一位？或者只是一个恰巧穿着红衣服的人？”
                
            
            <br/><br/>    
                夜枭嘲讽看着对方。
                
                    
                
            
            <br/><br/>    
                “你们守备军的人，不是最讲究证据吗？所以，说我们赤星的人绑架了你女儿，你的证据呢？”
                
            
            <br/><br/>    
                欧阳福山攥紧拳头，猛然把桌子上的饭菜全部扫掉，双手撑在桌子上，对着夜枭怒吼道：“别跟我牙尖嘴利了！今天你不给我一个交代，你走不出这个地方！”
                
            
            <br/><br/>    
                夜枭脸色大变，霍然起身，瞪着欧阳福山。
                
            
            <br/><br/>    
                两人各自站在桌子两端，宛若两头正在对峙的猛兽！
                
            
            <br/><br/>    
                与此同时，在夜枭被守备军的人带走的后，周元这边也接收到了消息。
                
            
            <br/><br/>    
                “现在你们知道应该怎么做了吗？”
                
            
            <br/><br/>    
                周元安坐的宅院最立面的正堂中，放下茶碗，扫视黑旗的三个八品。
                
            
            <br/><br/>    
                “难道周元先生的意思是，让我们去攻占赤星的地盘？”
                
            
            <br/><br/>    
                “这不是一个最好的时机吗？吞并了暗山组织后，你们已经足以跟赤星扳手腕！”
                
            
            <br/><br/>    
                “可他们的社长夜枭......”
                
            
            <br/><br/>    
                “放心！不管是夜枭还是他身边的那几个高手，去了守备军，就回不来了！”
                
            
            <br/><br/>    
                周元轻描淡写说了一句。
                
            
            <br/><br/>    
                黑旗在吞并了暗山组织后，人数已经膨胀到了七百多人！
                
            
            <br/><br/>    
                几乎是之前的两倍！
                
            
            <br/><br/>    
                而赤星那边，则有一千人左右，可他们的高端战斗力，现在全都去了守备军。
                
            
            <br/><br/>    
                要是动手的话，未尝没有机会成功。
                
            
            <br/><br/>    
                只是周元先生说的，能否成为现实？
                
            
            <br/><br/>    
                “您莫非是守备军的那边的人？”
                
            
            <br/><br/>    
                袁琦试探着问了一句。
                
            
            <br/><br/>    
                其他两个黑旗的八品也在盯着周元，试图从他脸上找寻答案。
                
            
            <br/><br/>    
                周元既没有点头，也没有摇头，只是淡淡说道：“可以开始行动了，只是在行动前，我得跟你们强调一下之前的规矩。”
                
            
            <br/><br/>    
                “我们都知道的，决策都是我们停下来的，您就是一个不存在的人！”
                
            
            <br/><br/>    
                袁琦赶忙点头道。
                
            
            <br/><br/>    
                周元摆了摆手。
                
            
            <br/><br/>    
                黑旗再度动了起来，也就休息了一天时间。
                
            
            <br/><br/>    
                其实正是人困马乏的时候，要是强行去抢夺赤星的地盘。
                
            
            <br/><br/>    
                他们其实赢面不大。
                
            
            <br/><br/>    
                但周元就站在他们身后，不管城南街头上有多少社团势力，他们终将成为周元手下的一枚棋子！
                
            
            <br/><br/>    
                “我也该出发了......赤星上次背了锅，这次应该就轮到守备军了！”
                
            
            <br/><br/>    
                周元离开黑旗地盘，找到一辆出租车，来到守备军附近。
                
            
            <br/><br/>    
                夜枭等人还在里面呆着，周元的斗气把守备军中的情况查探的一清二楚。
                
            
            <br/><br/>    
                “我会杀了你的！”
                
            
            <br/><br/>    
                一向儒雅的欧阳福山，在经历的女儿失踪的刺激后，在心中积郁了多年的戾气，逐渐释放出来。
                
            
            <br/><br/>