    
<br/><br/>    双方，轰然间爆发出恐怖的杀意。
<br/><br/>    顷刻间，两方人马爆发出恐怖的气势，宛如三千雷动。
<br/><br/>    “嘭！”
<br/><br/>    “嘭！”
<br/><br/>    杀伐十分狂暴。
<br/><br/>    而鲜血也染红了整条街道，看起来十分的血腥和残暴。
<br/><br/>    这些鲜血，有林家人的，也有杨家人的。
<br/><br/>    看着眼前如此凶残的一幕，在场的诸人都忍不住狠狠倒吸了一口冷气。
<br/><br/>    只是实力悬殊，杨家人毕竟太强了，林家底子薄，很快就败下阵来。
<br/><br/>    看着族人一个个倒下，林奉先脸色顿时变得十分难看。
<br/><br/>    “大哥，再这样下去，我们林家早晚都要完蛋。”林奉阳脸色十分难看。
<br/><br/>    林奉妃皱起了眉头。
<br/><br/>    而此时敖灵，她看着林家人的遭遇，一脸的愤怒，她手持着一柄长枪，不断地暴刺而出，将杨家人逼退。
<br/><br/>    “哼！”
<br/><br/>    杨家中的一位中年男子，他看着敖灵如此凌厉的攻势，眉头微微一挑，当即冷哼一声。
<br/><br/>    随着鼻息间传出的冷哼声，中年男子当即身影暴掠而出，手掌将敖灵的长枪抓住，敖灵手掌一抖，欲要将长枪从对方手里抖掉。
<br/><br/>    只是。
<br/><br/>    “力气不错的女娃，但你休要在我面前放肆！”
<br/><br/>    中年男子冷哼了一声，当即手掌猛地拖拽了一下，下一刻敖灵身体猛地一个趔趄，就要摔倒在地上。
<br/><br/>    但她却倔强地紧抓着长枪的枪柄，目光死死地盯着中年男子。
<br/><br/>    迎着敖灵的眸光，中年男子眉头一挑。
<br/><br/>    他竟然被敖灵这道目光盯着，心中直发毛，他当即顺着长枪的枪身，身形暴掠如雷，下一瞬间就出现在敖灵的跟前。
<br/><br/>    敖灵脸色微变，她放弃掉长枪，打算后退，但中年男子岂会让她如愿以偿？
<br/><br/>    中年男子当即一拳就朝着敖灵的面门咂去。
<br/><br/>    这要是被砸中，不死也要掉一层皮。
<br/><br/>    面对突如其来的一幕，敖灵根本没来得及反应。
<br/><br/>    中年男子脸上露出一抹残忍的表情。
<br/><br/>    敖灵也脑海一片空白，只能傻傻地看着那拳头朝着她轰击而来，脸色苍白，眼中无助。
<br/><br/>    但就在这个时候，一道平静的声音响彻而起。
<br/><br/>    “我妹妹你也敢动？是谁给了你这个狗胆的！”
<br/><br/>    中年男子的拳头，横立在半空之中，他满脸震惊地看着敖夜，眼神内布满了震惊。
<br/><br/>    敖夜的忽然出现，让他始料未及。
<br/><br/>    他迎着敖夜毫无波澜的眸光，心神忍不住剧烈的颤动了起来，在敖夜的眼里，他感觉到了一种前所未有的危机。
<br/><br/>    正当他想要撤退的时候，敖夜却眼睛一寒。
<br/><br/>    “既然来了，那就留下一点什么吧。”敖夜的声音，平静的响彻而起。
<br/><br/>    紧接着。
<br/><br/>    “嘭！”
<br/><br/>    一声巨响，他还没醒悟过来，整个人就狠狠地摔倒在地上，摔得七荤八素、眼冒金星。
<br/><br/>    他正想要从地上爬起来。
<br/><br/>    只是。
<br/><br/>    一只脚却是狠狠地朝着他的头踩了下去。
<br/><br/>    钻心的疼痛，让他差点吐血。
<br/><br/>    “你干什么？！”
<br/><br/>    面对敖夜的出现，赵杨强也醒悟了过来，他朝着敖夜，目光露出一抹不善之意，眼神死死地盯着敖夜，甚至有些冰冷了起来。
<br/><br/>    只可惜。
<br/><br/>    敖夜只是瞥了他一眼，随即没有理会，一只脚将要爬起来的中年男子，再一次狠狠地踩了下去。
<br/><br/>    “啊！”
<br/><br/>    中年男子发出一声凄厉的惨叫声，他面部甚至因为疼痛而狰狞、扭曲。
<br/><br/>    赵杨强见敖夜如此，当即脸色变得阴沉了下去。
<br/><br/>    “小子，你找死？！”
<br/><br/>    一双眼涌动着凛冽的杀意，那种极端恐怖的气息，宛如三千的雷动，轰然轰击而出，朝着势压。
<br/><br/>    但敖夜泰然若山，平静地看着赵杨强。
<br/><br/>    “放开我的人！”
<br/><br/>    赵杨强盯着敖夜，目光冷沉而阴鸷，布满了凛冽的杀意。
<br/><br/>    然而。
<br/><br/>    “你的人？”敖夜平静地看着赵杨强，神色平静道：“打的就是你的人！”
<br/><br/>    话音落毕，一只脚便朝着中年男子狠狠地踩踏了下去。
<br/><br/>    “嘭！”
<br/><br/>    一声沉闷的声响，紧接着中年男子的脑袋当即裂开了一样，鲜血四溅，断气身亡！
<br/><br/>    面对这突如其来的一幕，杨家人都愣住了。
<br/><br/>    显然，他们根本就没想过，敖夜竟敢下杀手，这可是赵家的客卿，敖夜杀了赵家的客卿，那就无异于与他们赵家人树敌！
<br/><br/>    不过，敖夜对于这一切，似乎都很平静，就好像做了一件很普通的事情一样，仅此而已！！
<br/><br/>    众人都傻眼了。
<br/><br/>    “小子！”
<br/><br/>    赵杨强盯着敖夜，眼神内布满了阴鸷的杀意。
<br/><br/>    半晌，他徐徐开口说道：“从未有人敢违抗我的命令，你好大的胆子！”
<br/><br/>    只是。
<br/><br/>    敖夜依旧没有看他一眼。
<br/><br/>    如此赤果果的挑衅，简直出乎了所有人的意料。
<br/><br/>    围观者看向敖夜，内心掀起了惊涛骇浪，如果换成是自己的话，打死他们也不敢这么跟赵杨强说话。
<br/><br/>    赵杨强可是出了名的凶狠，除了他招惹别人，没人敢招惹他，毕竟招惹他的人都没有什么好果子吃，非残即死！
<br/><br/>    关月清和陈伯，他们并没有插手，只是静立在远处，想要看看敖夜如何解决掉眼前的危机。
<br/><br/>    “大舅，发生了什么？”敖夜看向林奉先问道。
<br/><br/>    林奉先等人这才醒悟过来，他们眼中露出一抹欣喜之色，原本他们都觉得林家今天难度此劫，没想到敖夜竟然及时地出现。
<br/><br/>    林奉先随后就将这里的情况告诉了敖夜。
<br/><br/>    当敖夜听完林奉先说于他的话，目光不由得看向了赵杨强。
<br/><br/>    “想要邀请函是吧。”
<br/><br/>    赵杨强还以为敖夜害怕了，脸上顿时露出一抹嘲笑的弧度。
<br/><br/>    还以为遇到了一个狠辣的角色，结果也不过就是个怂包。
<br/><br/>    “不是想要，而是必须交出来！”赵杨强盯着敖夜，表情倨傲地纠正道。
<br/><br/>    林家人此时都愤怒地看向他。
<br/><br/>    这人一声令下，他们林家便死伤无数，比刽子手还要残暴。
<br/><br/>    “可以。”
<br/><br/>    敖夜点点头。
<br/><br/>    林奉先等人都愣住了，目光不由得看向了敖夜，满脸的疑惑和不解。
<br/><br/>    敖夜朝着林奉先伸手，示意他将邀请函给自己。
<br/><br/>    林奉先眉头皱了一下，虽然心中有些不解，但他还是选择相信了敖夜。
<br/><br/>    敖夜接过邀请函，将之丢到自己的脚下。
<br/><br/>    “爬过来捡就给你。”敖夜淡淡开口说道。
<br/><br/>    众人闻言皆是石化。
<br/><br/>    赵杨强的脸色彻底阴沉了下去，目光变得阴鸷。<br/><br/>