    
<br/><br/>    “丑八怪，爷是不是跟李伯八字相冲？不然他怎么老是对小爷横挑鼻子竖挑眼的？”
<br/><br/>    唐黎见他灰头土脸的，知道又是被李伯训了。
<br/><br/>    她也不明白为何李伯要针对他。
<br/><br/>    任谁一直被呼来喝去还劈头盖脸地骂，心里都不好受。
<br/><br/>    唐黎安慰他：“可能李伯不喜欢长得好看的人，长得越好看，他骂得越凶。”
<br/><br/>    宁毓初被她这么一说，真的琢磨起来。
<br/><br/>    “这里的人，除了咱俩，赵岩和刘白长得还凑合，李伯对他们也不怎么客气，倒是打扫的杂役和账房先生，都是其貌不扬的老头子，他的态度还算好。”
<br/><br/>    他敲了下手：“可能还真被你说中了，他这人长得不好看，羡慕嫉妒美男子，最后就因妒生恨，可恨之人必有可怜之处，啧啧啧，小爷不跟他一般见识。”
<br/><br/>    唐黎见他说着说着竟然能逻辑自洽，不由觉得好笑。
<br/><br/>    宁毓初被顺毛后，精神抖擞继续去干活。
<br/><br/>    李伯发现，无论他如何吹毛求疵找那小子麻烦，那小子都浑然不在意，甚至偶尔用古怪的目光看自己。
<br/><br/>    李伯气得不想说话。
<br/><br/>    又是一日过去。
<br/><br/>    夜间，宁毓初辗转反侧睡不着。
<br/><br/>    唐黎被他吵醒，揉着眼翻身看他：“怎么了？哪里不舒服吗？”
<br/><br/>    宁毓初将手往被子里藏了藏：“没事，小爷晚上吃撑了，过会就好。”
<br/><br/>    唐黎咕哝两声，又躺了回去。
<br/><br/>    宁毓初挨到半夜，抵不住周公呼唤，才皱着眉睡过去。
<br/><br/>    听到身边人气息平稳，唐黎坐起来，眼底的睡意已经褪去。
<br/><br/>    她小心将小魔王的手从被子里拿出来，就着走廊灯笼火光的照映，看清了他的双手。
<br/><br/>    泡得肿胀的十指惨烈发白。
<br/><br/>    莫怪于他这两晚睡得不安稳。
<br/><br/>    唐黎眼底闪过抹心疼又埋怨的情绪。
<br/><br/>    心疼他受苦，埋怨他什么都不说。
<br/><br/>    若非他好不容易睡过去，她真想拎起他的耳朵，好好教训一顿。
<br/><br/>    她从包袱里拿出一瓶药，打开瓶塞，往手心倒了些乳白色的药水，然后认真细致地涂抹在他的手指上。
<br/><br/>    刚涂上去有些刺刺痛意，他于睡梦中瑟缩了下手指，过了会又觉得冰凉舒服，不再发烫发痒，紧锁的眉头渐渐放平。
<br/><br/>    唐黎收起药，准备再次躺下时，窗纸上浮现一个人影。
<br/><br/>    她惊悚地揪住被子。
<br/><br/>    这大半夜的，真的是会被吓个半死。
<br/><br/>    人影贴着窗户，鬼鬼祟祟的。
<br/><br/>    唐黎立即推醒宁毓初。
<br/><br/>    宁毓初起床气大，刚要发火，嘴却被软乎乎的掌心堵住。
<br/><br/>    他冒上头顶的火，顿时全都下去了。
<br/><br/>    墨眸对上她略微惊慌的乌眸，他心头一跳，拉开她的手坐起来，顺着她手指的方向看到了黑影。
<br/><br/>    那黑影手指沾了沾口水，戳破窗纸，准备塞东西进来。
<br/><br/>    他惊诧，下地抄起长椅准备砸过去，却被唐黎拉住，她摇了摇头。
<br/><br/>    宁毓初明白她在顾忌什么。
<br/><br/>    这家店从掌柜到大厨再到店小二都很古怪，若是真的是家黑店，若打草惊蛇的话，被围困住，就很难脱身。
<br/><br/>    可眼下的危机，又不能不想办法解决。<br/><br/>