    
<br/><br/>    现在赵艳萍也长肉了，看着漂亮了很多。
<br/><br/>    虽然不是大鱼大肉的，但是已经补回来了，所以奶水也够小丫头吃了，现在小丫头叫赵海燕，这名字还是李洪祥帮忙取的。就是希望这个丫头坚强。
<br/><br/>    小海燕吃的充足，当然也就是长肉了，而且看着白白嫩嫩的。
<br/><br/>    小麦收上来以后，他们两家就开始脱粒。
<br/><br/>    苏媛媛还收到了两家一家一袋子的小麦，说是这麦子好吃。
<br/><br/>    苏媛媛也没有拒绝。她知道他们是因为药的事，回报自己。
<br/><br/>    进了九月份以后，苏媛媛用了五天的时间摘了第一批已经炸开的棉桃，剩下就等着最后再收拾棉花了。
<br/><br/>    马上就是掰玉米，他们三家都是一样的。
<br/><br/>    苏媛媛还是直接掰下来玉米棒子，这样省事。
<br/><br/>    她今年主要就是玉米，她觉得还是应该现在就交任务。
<br/><br/>    所以她利用中午的时间找到了冯宝山。
<br/><br/>    “冯场长，我这玉米今年还是现在交，我今年要去农药厂那边试试，明年可是不能这样了，今年我看着棉花最多也就是一亩地五十斤就已经非常不错了。”
<br/><br/>    冯宝山点头，“行，你就每天都过来交就行了。”
<br/><br/>    这下苏媛媛放心了，每天都会过来交两车，有时候还会三车。
<br/><br/>    这活计一直忙活到了九月底，自己留下来一些，剩下的都上交了。
<br/><br/>    至于玉米秸子，那个等着吧，这要马上出红薯和土豆。
<br/><br/>    这两样还是一样，冯宝山派人过来拉走，这也就是对苏媛媛才这样待遇，别人根本就没有。
<br/><br/>    这样就给苏媛媛省了很多的事。赵艳萍想要过来帮忙，被苏媛媛拒绝了，小丽那里也没有干完呢。自己这里也没有什么着急的活。
<br/><br/>    他们还要去交任务，还不如自己快呢。
<br/><br/>    红薯和土豆都出干净以后，这就只剩下棉花了。
<br/><br/>    到了十月中旬了，气温已经很低了。苏媛媛穿的严严实实的，开始摘棉花。
<br/><br/>    其实这个时候摘也是有好处的，没有那么费劲了。
<br/><br/>    不过这十亩地的棉花也用了十天才总算都摘下来了。
<br/><br/>    她自己实在是懒得收拾了，再说自己空间已经有不少的弹好的棉花，所以她又去找了冯宝山。
<br/><br/>    一边赶车一边想，自己在冯宝山眼里也算是刺头了，总是有要求，不是这个就是那个的。反正自己是方便了，就不管别人了。
<br/><br/>    到了农场，张会计看到苏媛媛还挺不好意思的，苏媛媛还是笑着打招呼。该怎么样就怎么样。
<br/><br/>    冯宝山看到黑瘦了不少的苏媛媛。“小苏，你要去外地吗？”自己绝对的支持，主要是这杀虫剂的事。
<br/><br/>    “冯场长，我家棉花都摘下来了。我就想问问籽棉今年怎么收，差不多我就直接都交了。”
<br/><br/>    “籽棉给你一块二毛五。”
<br/><br/>    比去年给的多了。也行，自己懒得收拾了。一块二毛五就一块二毛五好了。
<br/><br/>    “行，那我明天过来交棉花。”
<br/><br/>    “都交了吗？”
<br/><br/>    苏媛媛点头“是啊，都交了，我自己用的都留够了。这些就够了。”
<br/><br/>    这下冯宝山高兴了。他也是没有办法，上面要棉花。只能这样了。
<br/><br/>    第二天苏媛媛一天送了五趟，棉花全部交上来了。
<br/><br/>    “冯场长，我明天过来领钱没有问题吧？”
<br/><br/>    “没有。可以的，你直接去找张会计就行了。”
<br/><br/>    今年苏媛媛得了两千八，加上工资，三千零四十。
<br/><br/>    “小苏，你什么时候去农药厂？”张海生也非常的关心这个，今年他家十亩地能收一百斤棉花就不错了。
<br/><br/>    如果除去种子根本就是赔钱。可是这也是没有办法的事。
<br/><br/>    苏媛媛拿着钱。“我还不知道呢？我估计能弄来一些，太多不可能，一是咱们没有批示。”
<br/><br/>    冯宝山正好进来，“小苏，你那天去，我明天就去市里想办法批示。”
<br/><br/>    “冯场长，能够弄到吗？”
<br/><br/>    “应该可以，要是不给，那就别逼着我要棉花了，今年农场损失多少？”
<br/><br/>    冯宝山的不是没有怨气的。
<br/><br/>    苏媛媛点头，“那感情好，不过还是派人跟我一起去，毕竟我也不会马上回来。”
<br/><br/>    “小苏，你自己去吧，钱直接的给你带过去。”
<br/><br/>    苏媛媛想了想，这样也挺好，自由。
<br/><br/>    她回家后就开始刨玉米秸子。晚上就用空间收起来，她感觉自己那高大上的空间现在就是收废品的了，真是暴殄天物。这样，她一直忙活到了十一月底，玉米秸子，和棉花秸子也都收起来。
<br/><br/>    这时候赵家也交完任务了，这下开始杀猪，三头猪还是都杀了。
<br/><br/>    “媛媛，猪肉你不卖吗？”
<br/><br/>    苏媛媛摇头，“不卖了，送去市里。”
<br/><br/>    不过还是给了冯宝山五斤挂油，五斤肥肉。给马长顺也是这样的。剩下的猪下水还是给了赵家兄弟。
<br/><br/>    排骨还有猪头，猪蹄都自己炖了。
<br/><br/>    粉肠，腊肠还是准备了三百多斤。今年不准备去谭绍庭那里了，但是还是都做好了。
<br/><br/>    这样日子就到了十二月中旬了。这才拿着批示还有农场的五千块钱离开了。
<br/><br/>    家里不用她担心，有赵艳丽照顾着。
<br/><br/>    这次是冯宝山赶车去送她，正好他去市里一趟。
<br/><br/>    “小苏，你是直接的压着农药车回来吗？”
<br/><br/>    “冯场长，你对我这么有信心？”
<br/><br/>    “是啊，我知道你一定会弄回来的。
<br/><br/>    还有你的车票都保留好了，回来给你报销。”
<br/><br/>    苏媛媛笑着点头“好啊，还给报销车票。”
<br/><br/>    苏媛媛直接在火车站下车，还是没有直达的火车，还要去省会倒车，所以就上了一辆最早发车的。
<br/><br/>    这次没有要卧铺票，而是坐在外面。
<br/><br/>    她本来就不是一个会委屈自己的人，所以每顿饭都会有一节粉肠。
<br/><br/>    这可是吸引了很多人。
<br/><br/>    下车后，苏媛媛就感觉有人跟着自己。
<br/><br/>    她出了火车站就被叫住了。原来是一个年轻的男人。
<br/><br/>    “同志，我想问问你手里有没有猪肉？”
<br/><br/>    苏媛媛点头“有啊，不过挺贵的。”
<br/><br/>    “有多少？多少钱一斤？”
<br/><br/>    “你想要多少？”
<br/><br/>    “两千斤。”
<br/><br/>    “四千斤都有。两块五一斤。”少钱也不准备卖了。
<br/><br/>    “两块五？确实挺高的了。不能再少点吗？”
<br/><br/>    苏媛媛最不会讲价。所以她扭头就想要离开。<br/><br/>