
田淼淼焦急地等了一天，也没等到东方明媚，眉头更是锁紧。<br/><br/>
承昭走过去，将她拥入怀中，安慰地说道：“淼儿，别想太多了，我修书一封，且问问小舅舅吧。”<br/><br/>
他指的，自然是东方晟。<br/><br/>
田淼淼无奈，如今也只得如此了。<br/><br/>
承昭把玩着田淼淼洁白的手指，柔声说道：“过两天，我把事情安排好，我们一起回北疆，如果你要去寻她，我陪你一起。”<br/><br/>
田淼淼抬眼看着承昭：“不会，太麻烦吗？”<br/><br/>
“如果我嫌麻烦，你会不会单独去找她？”<br/><br/>
呃……<br/><br/>
她竟无言以对，毕竟东方明媚是在祁国公府走失的，她自然是需要出一份力的，何况若从血缘上来说，东方明媚也是她的远亲，更是同进同出了一段日子。<br/><br/>
想到她不知所踪，虽然可能是自己离开的，可不留书信便没影儿了，总让人放心不下。<br/><br/>
承昭帮田淼淼理了理发梢，笑着说道：“与其让你一个人去，不如我跟着，也好放心。”<br/><br/>
田淼淼：……不知道是不是她的错觉，感觉承昭比以前还要黏人了。<br/><br/>
她最终败下阵来，只得点头同意。<br/><br/>
承昭白天去皇宫，田淼淼则在府里收拾东西，来时不知道要呆多久，带的东西也多，想不到这么快就要离开。<br/><br/>
“好在不需要三朝回门了，我娘不来景都也是件好事。只是不知道明媚姐姐有没有去找小舅舅，若是能把她留住就好了。”<br/><br/>
田淼淼边收拾边跟白晓月吐槽。<br/><br/>
白晓月自是不能多说什么，她也明白好家姑娘不过是说说的，不需要自己回答。<br/><br/>
田淼淼的动作忽然顿住了，看向白晓月：“你说，要是她压根儿没回北疆找小舅舅，那可怎么整？”<br/><br/>
白晓月见田淼淼看过来，也皱眉想了起来：“北疆还是要回的。”<br/><br/>
这个世界，她只见过东方晟和东方明媚两人是东方家族的人，找不到东方明媚，也得去找东方晟。即便是让东方晟确认她的安全问题，田淼淼也必须去找他。<br/><br/>
回北疆的路，很是顺利，虽然气温还是有些低，但毕竟是回暖了不少，不似之前赶往景都那般慢。<br/><br/>
承昭、田淼淼和郑卿一行，走得极快，最令田淼淼郁闷的，要属田浅溪了，居然趁她收拾东西时，跑了。<br/><br/>
不错，就是字面上面的意思，直接跑了，虽然带上了白晓星，可也让田淼淼很不平呀。<br/><br/>
不说去哪了，不说啥时候回家，什么都不说就遛了，让她怎么跟她娘交代？<br/><br/>
承昭也无语，派了不少人出去，四处打探，若能请她回来最好，若不能捎封信回来也成。<br/><br/>
可等他们到了北疆，也没有收到任何有效信息，田淼淼只得先将田浅溪的事情丢一边，直接去找东方晟。<br/><br/>
东方府——<br/><br/>
田淼淼风尘仆仆地赶到，都没喝上一口热茶，正好东方府的茶也是极好的，轻轻茗了一口，享受！<br/><br/>
东方晟出来时正好看到身着绯衣的俏丽女子，正静静地喝茶，那相貌，仿佛穿越了时间，看到那个人站在眼前一般，一阵恍惚。<br/><br/>
田淼淼自然是看到东方晟了，将茶盏放好，才笑着打招呼：“小舅舅，你可算来了，再不来我得续杯了。”<br/><br/>
虽然东方晟不知道什么叫续杯，却也隐约猜到了她的意思：“淼丫头呀，还以为你们会在景都呆上一段时间的，怎么这么快就回来了？”<br/><br/>
田淼淼露出一言难尽的表情，思忖了一下道：“小舅舅，明媚姐姐回来过吗？”<br/><br/>
东方晟一愣，随即回道：“没见过她呀，怎么，是出什么事情了吗？”<br/><br/>
田淼淼：……这，让她如何开口？<br/><br/>
想了半天，更不知从何说起，最后索性就一股脑把所有的事情说了一遍。<br/><br/>
“事情就是这个样子的，我也不知道那日晚间到底发生了何事，问郑卿，他也说不出个所以然来。”田淼淼语带歉意。<br/><br/>
东方晟的眉头也皱了起来，不过却也没丧失理智地质问，而是平静地说道：“明媚那丫头平日里咋咋呼呼，却也不是会玩消失之人，若非有事，便是躲着不肯见人，我会让人回东方家看看，至于其他，等找到那丫头再说吧。”<br/><br/>
他叹息一声，郑卿那小子也不差，就是家里乱了一些，人倒是个有主见的，也算是个夫君好人选，就是不知明媚丫头是怎么考虑的……<br/><br/>
就在东方晟派人出去后不久，东方明媚自个儿回来了。<br/><br/>
她回来之时，田淼淼正在巡店，正好看到她正牵着高头大马经过“如家”私房菜馆。<br/><br/>
“明媚小姐，你可算是出现了，再晚些天姑娘就出发去找你了。”白晓月嘟囔着说道。<br/><br/>
东方明媚眼神一闪，笑道：“啊呀，我这不是回来了嘛。”说着把骏马的缰绳给了白晓月。<br/><br/>
田淼淼笑着道：“还没吃饭吧，进来一起用膳。”<br/><br/>
东方明媚倒是没先答应，而是看了看田淼淼的身后：“淼儿，你们夫君没在吧？”<br/><br/>
<br/><br/>
田淼淼狂汗，无语摇头：“正好不在，你若想他了，我让晓月去叫他。”<br/><br/>
白晓月正好跟上来，忙问道：“姑娘是要叫谁，我去去就来。”<br/><br/>
“别，别别别，淼儿——”<br/><br/>
东方明媚可不想一回来就见着承昭的黑脸，她提前离开，再加上刚回来就看到田淼淼在私房菜馆里，便猜到了一部分真相，她可不想触某人的霉头。<br/><br/>
田淼淼带着她一直到三楼的专用贵宾包厢，关上门前，她朝白晓月示意地点点头。<br/><br/>
白晓月心领神会地停下脚步。<br/><br/>
田淼淼给东方明媚倒了杯茶，一阵嘘寒问暖之后，她顿了顿才问道：“明媚姐姐，近来去哪玩了，怎么没叫上我？”<br/><br/>
东方明媚眼神闪了闪，幽幽地道：“其实也没什么，就是……呃，看到了个熟人。”<br/><br/>
“咦？这么巧？”田淼淼眼睛眨呀眨的，看得东方明媚一阵心虚。<br/><br/>
“呃，淼……”东方明媚刚要说什么，包厢门被人猛得打开。<br/><br/>
“巧什么呢？明媚儿，离开这么长时间，可有想小爷？”一道轻佻的声音从门口传了进来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="70673719"&nbsp;&nbsp;chaptername="第三百七十四章&nbsp;&nbsp;遇到熟人">加入书签</a>
</div>
