    
<br/><br/>    顾母恨不得撕她的嘴。
<br/><br/>    就她女儿那模样，怎么配得上自家儿子？
<br/><br/>    真以为她儿子什么都不挑吗？
<br/><br/>    “是没缘分，我儿子还年轻，即便和严家那孩子走不到最后，也不着急。”
<br/><br/>    顾母是有资格说这话的，谁让顾子墨在圈子里一直是别人家的孩子，很优秀呢？
<br/><br/>    她的塑料姐妹也附和道：“对，子墨确实还年轻，不着急的。不过，你们有没有想过，换个儿媳妇？我听说严家当年两个老爷子订下口头婚约，也是说严老爷子的孙女和你们家儿子。”
<br/><br/>    “既然是严家的千金，那这个假的，肯定要解除婚约，把儿媳妇换成那个真千金不就行了？”
<br/><br/>    “不是说真千金也很优秀吗？”
<br/><br/>    塑料姐妹的话，原本是为顾母出主意的。
<br/><br/>    但顾母并没有很满意。
<br/><br/>    她根本不喜欢严家认回来那个真千金。
<br/><br/>    一个从小在乡下长大的孩子，哪怕再优秀，在顾母看来，也是配不上自己儿子的。
<br/><br/>    她好好的儿子，为什么要委屈自己娶一个乡下丫头？
<br/><br/>    她嘴上不说，面儿上却带出些许不悦。
<br/><br/>    塑料姐妹看得心里咯噔一声。
<br/><br/>    看来，自己是说错话了啊，顾家根本没考虑过把婚约换成真千金。
<br/><br/>    “那个，我也就是那么一说，其实这年头，已经不流行包办婚姻了。娃娃亲什么的，也就是个乐子。说到底还是要找个门当户对且合你儿子心意的。”
<br/><br/>    塑料姐妹这一补救，顾太太脸色才好起来。
<br/><br/>    倒是黄太太，十分煞风景：“照我说啊，还是要尊重一下传统，毕竟是严老爷子和你们家死去的老爷子定下的婚约，说取消就取消多不好。严思雨是冒牌货，换成真千金就行了啊。”
<br/><br/>    “真千金虽然在乡下长大，但好在乡下人淳朴，好拿捏啊，以后也不敢骑在你这个婆婆头上作威作福。”
<br/><br/>    “如果是我，我就选真千金。”
<br/><br/>    黄太太这完全就是故意的。
<br/><br/>    她明知道顾母不喜欢那个真千金，更知道如果顾家娶个乡下丫头做儿媳妇，会被圈子里的人嘲笑。
<br/><br/>    但没办法，谁让顾家就摊上了呢？
<br/><br/>    几个麻友拱了一下午火，晚上顾母一回家，就拉着一张脸。
<br/><br/>    顾父下班回家，看到的就是黑着脸的老婆。
<br/><br/>    “你这是怎么了，脸耷拉得活像谁欠你五百万似的。”
<br/><br/>    “还不是因为你儿子！”顾母坐在沙发上，一想到下午几个太太说的那些话，就气不打一处来。
<br/><br/>    “什么我儿子，难道不是你儿子了？”顾父就没明白发生了什么。
<br/><br/>    他也坐下来，翘着二郎腿，打开电视，一边听新闻联播，一边和顾母说话。
<br/><br/>    “说起来，也怪不着儿子，都怪你和你们家老爷子，当初如果不是说有个什么娃娃亲，也不至于让我儿子现在被人嘲笑！”
<br/><br/>    顾母气得肝疼。
<br/><br/>    顾父一头雾水：“你到底在说什么，又是娃娃亲又是被嘲笑的？”
<br/><br/>    顾父在公司忙着呢，还真没空关注什么八卦新闻。
<br/><br/>    他根本不知道严思雨在学校发生的事。
<br/><br/>    “我看你是揣着明白装糊涂呢，除了严家那个娃娃亲，我们家还定了什么娃娃亲？”
<br/><br/>    顾母瞪了丈夫一眼。<br/><br/>