    
                <br/><br/>    
                第15章
                
            
            <br/><br/>    
                周元一个电话，元龙战尊真的派人给李家送邀请函来了？
                
            
            <br/><br/>    
                “谢谢元龙战尊。”
                
            
            <br/><br/>    
                “感谢典军先生。”
                
            
            <br/><br/>    
                看到这张邀请函，韩老太激动的眼泪都出来了，颤抖的伸出手接了过来。
                
            
            <br/><br/>    
                典军点了点头，道：“你们李家人，全部都可以到场，招商会给你们留的有位置，告辞！”
                
            
            <br/><br/>    
                “快，送一送典军先生！”韩老太连忙道。
                
            
            <br/><br/>    
                李天耀和李南山将典军送了出去。
                
            
            <br/><br/>    
                此时，李家所有人都瞪大眼睛盯着这张邀请函，他们一个个的，都跟做梦一样。
                
            
            <br/><br/>    
                “奶奶，这......这真的是邀请函啊！”李志诚激动的说道。
                
            
            <br/><br/>    
                “是邀请函，元龙战尊居然给我们李家送邀请函来了啊！”
                
            
            <br/><br/>    
                “天佑我李家啊，以后成为燕城新贵，指日可待！”韩老太更是仰起头来，感谢了一遍苍天。
                
            
            <br/><br/>    
                李清舞在一旁惊讶的看着周元，难道这个邀请函，真的是周元打电话送过来的？
                
            
            <br/><br/>    
                可是就在这时。
                
            
            <br/><br/>    
                刘海龙突然说道：“奶奶，恭喜你，其实在我来之前，我就让我爸爸去联系元龙战尊，给李家索要邀请函去了。”
                
            
            <br/><br/>    
                “我开始以为要失败，没想到，我爸真的给你们要来了。”
                
            
            <br/><br/>    
                刘海龙直接将功劳揽到了自己身上，说的是义正言辞。
                
            
            <br/><br/>    
                刘海龙这话一出，韩老太微微一愣，她以为这邀请函，是周元打电话要来的。
                
            
            <br/><br/>    
                “海龙，这是你爸爸去要的？”韩老太看着刘海龙问道。
                
            
            <br/><br/>    
                刘海龙点点头：“没错，我爸和典军先生其实有些交情，他今天早上，也给元龙战尊那边通过电话了。”
                
            
            <br/><br/>    
                “这张邀请函，是我爸帮你们争夺的。”
                
            
            <br/><br/>    
                “不愧是海龙啊！”李南山一个激动，惊呼的说道。
                
            
            <br/><br/>    
                这刘海龙是李南山的女婿，见自己的女婿家族如此厉害，李南山怎能不喜？
                
            
            <br/><br/>    
                李家人全部对刘海龙刮目相看了。
                
            
            <br/><br/>    
                李佳悦笑道：“海龙不愧是我李佳悦的男人，不像某些人，找了个废物回来，还口出狂言要弄来邀请函？”
                
            
            <br/><br/>    
                “真是不自量力！”
                
            
            <br/><br/>    
                李佳悦还不忘嘲讽一下李清舞，侮辱一番周元。
                
            
            <br/><br/>    
                总之，在李家人看来，这邀请函是刘海龙让他爸爸帮李家争取的。
                
            
            <br/><br/>    
                而这件事，跟周元没有半点关系。
                
            
            <br/><br/>    
                韩老太更是相信了刘海龙的话，满脸和蔼的笑容：“海龙不愧是我李家的女婿啊，从今天开始，你们要多为李氏集团负责。”
                
            
            <br/><br/>    
                “好了，今天就到这里了，七天后，我们去参加招商会！”
                
            
            <br/><br/>    
                韩老太拄着拐杖回屋去了。
                
            
            <br/><br/>    
                韩老太这边一进屋，李佳悦、刘海龙、李志诚等李家人得意的走了过来。
                
            
            <br/><br/>    
                李佳悦咯咯笑道：“李清舞啊，你这个废物老公，不是要给李家弄来邀请函的吗？在哪呢？”
                
            
            <br/><br/>    
                刘海龙一阵讥讽：“这牛皮都吹上天了，果然是垃圾一个。”
                
            
            <br/><br/>    
                “哈哈，李清舞，从今天开始，你和我们李家人脱节了。”
                
            
            <br/><br/>    
                “我们要去参加招商会，进而入驻城中城，你还是跟着这个垃圾好好过日子吧！”堂弟李志诚哈哈笑道。
                
            
            <br/><br/>    
                周元也没想到，李家人居然如此的不要脸。
                
            
            <br/><br/>    
                这件事情跟他刘海龙有半毛钱关系？
                
            
            <br/><br/>    
                面对着李家人的嘲笑，李清舞只觉得自己的脸被丢尽了，她一刻也不想待在这里。
                
            
            <br/><br/>    
                李清舞直接离开了李家。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                从李家离开，李清舞已经是满脸眼泪，拉开车门坐了上去。
                
            
            <br/><br/>    
                “清舞，你听我说，那张邀请函真的是我给他们的。”周元追了上去，冲李清舞说道。
                
            
            <br/><br/>    
                此时的李清舞，脸已经哭花了。
                
            
            <br/><br/>    
                红着眼圈，李清舞道：“来的时候我跟你说过了，让你不要讲话不要讲话，你真的觉得你自己很了不起吗？”
                
            
            <br/><br/>    
                “就凭你，能要来邀请函？”
                
            
            <br/><br/>    
                “周元，你太令我失望了。”
                
            
            <br/><br/>    
                看着满脸眼泪的李清舞，周元心中一痛，伸手去帮李清舞擦眼泪。
                
            
            <br/><br/>    
                “别碰我！”李清舞将周元的手打开。
                
            
            <br/><br/>    
                “清舞，是真是假，到了招商会那天你就知道了。招商会那天，我会让你，成为最万众瞩目的女人。”
                
            
            <br/><br/>    
                “我要让你成为，整个燕城，不，乃至整个世界，最幸福的女人。”周元坚定的说道。
                
            
            <br/><br/>    
                李清舞一阵耻笑：“但凡你有一点起色，我就谢天谢地了，至于其他的，我从不奢望你去做。以后，做人脚踏实地，我就已经谢天谢地了。”
                
            
            <br/><br/>    
                “清舞，相信我！”
                
            
            <br/><br/>    
                “你让我怎么相信你？”李清舞吼了一声。
                
            
            <br/><br/>    
                她对周元实在是太失望了。
                
            
            <br/><br/>    
                周元知道，此时无论自己说什么，李清舞都不会相信的。
                
            
            <br/><br/>    
                只有等到招商会那天，他向所有人证明，其实，他就是元龙战尊。
                
            
            <br/><br/>    
                李清舞深呼了一口气，说道：“我想一个人静一静，你自己打车回家吧！”
                
            
            <br/><br/>    
                说完，李清舞开车离开了，将周元留了下来。
                
            
            <br/><br/>    
                看着李清舞那满脸失望的样子，周元深呼了一口气。
                
            
            <br/><br/>    
                他发誓，他会证明这一切。
                
            
            <br/><br/>    
                接着，周元拿起电话，又给典军打了一个。
                
            
            <br/><br/>    
                “战尊！”典军接听道。
                
            
            <br/><br/>    
                “传令下去，七天后的招商会，元龙战尊的夫人也将要登场。”
                
            
            <br/><br/>    
                “你要将整个会场，布置的无比庄严！”
                
            
            <br/><br/>    
                “记住，让陆康，无论如何都要回来参加招商会！”周元说道。
                
            
            <br/><br/>    
                典军闻言，道：“回战尊，我知道了！”
                
            
            <br/><br/>    
                “还有。”
                
            
            <br/><br/>    
                周元又补充了一句：“元龙战尊的夫人，将会乘钢甲直升机，空降在位于城中城空中花园的会场！”
                
            
            <br/><br/>    
                “到时候，整个城中城，全部围起来！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                这边挂了电话，典军就已经开始行动了。
                
            
            <br/><br/>    
                燕城最高的大厦楼层里，典军也打了个电话：“喂，我是典军，针对城中城招商会，届时派来二十辆机甲战车！”
                
            
            <br/><br/>    
                “调动江南的所有顶级豪门......”
                
            
            <br/><br/>    
                这边，典军大量布置。
                
            
            <br/><br/>    
                一个消息从城中城的公众号传了出来。
                
            
            <br/><br/>    
                这个消息，可以说震惊了整个燕城。
                
            
            <br/><br/>    
                据说，城中城招商会这天，元龙战尊的老婆，将同样会出现在招商会现场。
                
            
            <br/><br/>    
                到时候，战神陆康将会为元龙战尊以及元龙战尊夫人保驾护航！
                
            
            <br/><br/>    
                这个消息一经传出，整个江南都如同炸开了锅一样。
                
            
            <br/><br/>    
                所有人的目光，都聚集在了七天后的城中城招商会上！
                
            
            <br/><br/>