    
<br/><br/>    然而他却发现，此时敏登的神色中尽是一片冰冷！
<br/><br/>    不止如此，敏登的手上还握着一把小巧的手枪，正对着他的心口。
<br/><br/>    傻子都知道，这时候说一些其他的话，那必然是性命不保的结局！
<br/><br/>    不止如此，恐怕他的妻儿老小甚至全家，都要受到牵连！
<br/><br/>    这是死局，是他的死局！
<br/><br/>    三儿的心里顿时就明白了这个道理，哪里敢再反驳什么。
<br/><br/>    只见他脸上全是绝望之色，苦涩的说道：“老板，希望你能信守诺言，照顾我的家小！”
<br/><br/>    他直接停下脚步，扭头面对萧云，以此来争取更多的时间。
<br/><br/>    敏登依一言不发的继续逃亡，他本以为应该是足够安全了。
<br/><br/>    然而，一阵破空之声响彻在他们二人身后。
<br/><br/>    只见那柄军用匕首，自萧云的手中飞了出来，狠狠刺向三儿。
<br/><br/>    三儿在停下的一瞬，萧云就已经知道了他的想法。
<br/><br/>    没有任何犹豫，也不可能让他得逞，三儿直接被刺中脖颈，一命呜呼。
<br/><br/>    敏登心神恍惚之间，竟然被一块石头绊倒，直接滚了几滚摔在地上。
<br/><br/>    看着前方几乎只剩下三两米的边境线，敏登不敢起身只能往前爬行。
<br/><br/>    他为了活命，连滚带爬的就要过边境线了。
<br/><br/>    可萧云又怎么会给他逃出升天的机会呢？！
<br/><br/>    在秒杀三儿之后，萧云单腿用力，当即将地面都踩碎了几分。
<br/><br/>    此时他的速度已经是达到了一种骇人的程度。
<br/><br/>    不远处的敏登，眼看着就要奋力一跃，脸上甚至有些欣喜。
<br/><br/>    一股大力瞬间自背后传来，将他死死的摁在了边境线里面。
<br/><br/>    敏登瞬间就绝望了。
<br/><br/>    他想用手中的手枪来还击。萧云一脚就将他的枪踢飞了。
<br/><br/>    萧云淡淡的低头看着他，眼神中充满了不屑。
<br/><br/>    “凭你也私闯国门？！找死罢了！！”
<br/><br/>    听着萧云这毫不掩饰的嘲讽，敏登也终于知道，他想要为弟弟报仇的想法有多幼稚，他带人千里迢迢来龙国的行为有多愚蠢！
<br/><br/>    萧云一人就能顶的上千军万马！
<br/><br/>    别说是老猫这一伙雇佣兵，恐怕就是他悬赏令招来的杀手大军，也未必能动的了他分毫！
<br/><br/>    敏登还不知道，萧云已经轻松灭杀了两批国际杀手了！
<br/><br/>    “蹬蹬蹬！”
<br/><br/>    “蹬蹬蹬！”
<br/><br/>    萧云将敏登踩在脚底下，抬眸看向远方。
<br/><br/>    只见边境线以外，一大批身穿黑衣的队伍从远处冲了过来。
<br/><br/>    他们装备着武器，规模也算不小，看起来极为浩浩荡荡的！
<br/><br/>    他们冲到边境线队列站好，纷纷举起了手中的枪，对准了萧云，企图让他放开敏登。
<br/><br/>    萧云怎么可能是这些杂鱼就能够威胁的？！
<br/><br/>    他非但不放，甚至踩的更用办了，整个人身体前倾，一股极致冰冷的气息从萧云身上扩散开来。
<br/><br/>    边境线以外的那支队伍，顿时被萧云身上杀气影响，身体微微颤抖，眼中出现一抹恐惧！
<br/><br/>    萧云这一身的气势，没有人能够与之匹敌了！
<br/><br/>    他一声没坑，就震慑住了三四十号武装分子。
<br/><br/>    萧云脚下的敏登微微抬头，看了一眼边境线外，这可都是他的人，现在却只能眼睁睁看看着。
<br/><br/>    敏登看到他们瑟瑟发抖的样子，心里竟有一种悲凉的感觉诞生，直接沉到了地底。
<br/><br/>    他堂堂敏登，现在连能够为他卖命的人，都没有了！
<br/><br/>    敏登缓缓低下了头。
<br/><br/>    “突突突！”
<br/><br/>    “突突突！”
<br/><br/>    这时，又传来了直升机螺旋桨的声音。
<br/><br/>    所有人的目光尽皆看向天空，直升机上坐着的石青松和龙小云。
<br/><br/>    萧云嘴角一勾，再次扭过头看向那群人。
<br/><br/>    “哪来的回哪去！”
<br/><br/>    “不过界，就当你们捡回一条命了！”
<br/><br/>    “若是不想活的，就跨过来，我来陪你们玩！”
<br/><br/>    萧云的脸上略带玩味。
<br/><br/>    那些人听了，想都不想，立刻做鸟兽散。
<br/><br/>    为了一点钱财，不必要赌上身家性命的。
<br/><br/>    而且，对龙国军人动手，那可不是开玩笑的！
<br/><br/>    眼瞅着他们越跑越远，敏登终于骨头一软，放弃了逃跑的念想。
<br/><br/>    他敏登颤颤巍巍的从口袋里掏出一根雪茄，费力的放在口中，神色都变得恍惚了起来。<br/><br/>