
红雾散尽，两人从梦魇中出来。<br/><br/>
封寒烬蹲下身，一双紫黑深邃的眸子看着她，“苏苏想让我救醒她吗？”<br/><br/>
苏念晶蓝的眸子眨了眨，目光瞥了一眼床榻上孱弱仿似无骨之人，心头莫名的有种怪异情绪。<br/><br/>
说到底，她也没有做错什么，只不过是在不该的时代，太过大胆，若是张逸有情倒还好，可惜了...他没有，起码对她是没有的......<br/><br/>
“烬哥哥，救救她吧。”苏念小肥手扯了扯他的衣襟，“她挺可怜的。”<br/><br/>
封寒烬抬手摸了摸她的头，“嗯”了声，而后起身拂袖，一抹细丝的黑雾盘旋在李云乐的额头，吸允着她体内的污秽。<br/><br/>
半刻，床榻上的人轻咳了两声，有了醒的征兆。<br/><br/>
苏念刚想上前查探情况，一把被封寒烬抱在了怀里，步子比之前快了些，苏念不明所以，但想来他不会伤害她，况且他既然答应了她会救醒李云乐，李云乐八九的也不会有什么大事。<br/><br/>
这样细细的揣摩之下，苏念肥滚的身子任由他抱着。<br/><br/>
门被打开。<br/><br/>
“大师大师——”<br/><br/>
“她醒了。”封寒烬的声音平淡，算不上是什么客气。<br/><br/>
李潇脸容惊诧，很快展现笑颜，踉踉跄跄的朝屋内跑去。<br/><br/>
封寒烬抱着苏念回了之前她休息的屋子，轻交代了她几句，便匆忙的出去给她买吃的去了。<br/><br/>
其实苏念很想跟他说，蹭冥王府里的吃喝就行，但是看他急促，又仿佛知道她想要吃什么的亚子，便没多说。<br/><br/>
呃...事实是...他没有给她说话的机会......<br/><br/>
念式尴尬。<br/><br/>
临走前，封寒烬送给了她一个巴掌大小的玲珑玉坠的镜子，名曰昭华镜。<br/><br/>
他说只要对着镜子喊他的名字，他就能听到，到时不管什么样的危险情况，他都能通过镜子媒介直接来到她的面前。<br/><br/>
...<br/><br/>
苏念通过这些时日与封寒烬的相处不知不觉已经有了许多的依赖，她独自一个人时，尤其凸显。<br/><br/>
这不，百无聊赖之际，她一屁股跳上小板凳，俩小短腿来回的晃着。<br/><br/>
半晌，门外传来了细碎的动静。<br/><br/>
苏念一激灵，两眼放光的跳下小板凳，叽里轱辘的跑到门前，打开了门。<br/><br/>
“师妹！”一白衣二八的少年惊喜的看着苏念，“我同大师兄来此，没想到竟意外找到了你。”<br/><br/>
苏念圆圆的眼睛氤氲着水花，好似流浪的小猫小狗找到了家一样。<br/><br/>
就...这么快就被找到了。<br/><br/>
“大师兄！”白衣的少年转过头朝风寂无喊道。<br/><br/>
风寂无一袭蹁跹的白衣，微风轻吹，衣袂翩翩，棱角的脸庞，眉毛弯柳，活活仙风道骨的模样。<br/><br/>
他看到苏念，眉头轻拧了拧，须臾间，便来到了苏念的面前。<br/><br/>
手指在苏念眉心轻点了一下，探查苏念一切无恙，眉头舒缓。<br/><br/>
“没事就好。”<br/><br/>
苏念天生的炉鼎，旁人觊觎，经常的有些小灾小难实属正常，劫走这件事不是一两次，可之前大多扼杀在劫走的路上，这次如此长的时间却是绝无仅有的。<br/><br/>
“......”<br/><br/>
呃...这也太无情了些......<br/><br/>
苏念抽了抽鼻子。<br/><br/>
“大师兄，我被一个超级厉害的人救了下来，要不是他...我现在——”苏念低垂下头，抿着嘴，眼眶湿湿的。<br/><br/>
风寂无睫毛动了动。<br/><br/>
“大师兄！”苏念抬起头，目光笃定，“这次回山我一定好好地修行！让那些人不敢再打我半分的主意！”<br/><br/>
风寂无轻“嗯”了声，“黎苏会有旁人无可触及的那一天的，勿急。”<br/><br/>
“......”<br/><br/>
“你说有人救了你，那人在哪儿，上清派该有的礼节不能废。”<br/><br/>
风寂无的眸子清明，看不出有任何的混沌污浊，自然也无人猜透他现在的心思。<br/><br/>
若是真的纯心救人也罢，倘若是知道了什么，别有居心...上清派也绝对不会放任！<br/><br/>
“嗯...”<br/><br/>
苏念的话还未说完，李潇匆忙的跑来，“大师大师——”<br/><br/>
苏念等三人朝那人看去，两两相看无话。<br/><br/>
李潇犹豫了一会儿，看见苏念朝她跑了过来。<br/><br/>
二八的少年长剑一挡，横在李潇身前。<br/><br/>
李潇一愣，而后像是反应过来了什么一样，整个人的声势也打了起来，“你们是什么人，胆敢闯我冥王府？”<br/><br/>
白衣旁的一个身穿青灰衣的中年男子躬着腰走到李潇面前，“殿下，他们是上清派的人。”<br/><br/>
李潇脸上的肌肉肉眼可见的僵硬了一下。<br/><br/>
“刚刚小人让下人向您通传过了，您说快请进来，才——”<br/><br/>
李潇这下脸上的黑线更严重了。<br/><br/>
他还以为是那个大师出门进不来了，下人通报...<br/><br/>
话说，那位大师那个厉害，也不可能会进不来，当真是自己糊涂了！<br/><br/>
“哦，原来是上清派的仙人。”李潇转圜笑脸，“是本王眼拙唐突了——”<br/><br/>
李潇抬起的手悬在半空，半解不解。<br/><br/>
想不到上清派如此的体系周全，会有两批的人陆续来此，相比较下来，我真是...<br/><br/>
<br/><br/>
“几位——”<br/><br/>
“轩朗。”风寂无淡淡开口。<br/><br/>
白衣男子看了他一眼，收回剑，退身在苏念一旁，似乎随时准备保护她。<br/><br/>
轩朗是苏念的十七师兄，也就是那个二八的少年。<br/><br/>
“不知令媛现居何处？”<br/><br/>
风寂无的这番开口，直接让李潇当场愣住了！脸上尽是慌乱。<br/><br/>
“仙人快快随我来！”<br/><br/>
苏念看了看四周，寂静无人，眸子中不免有些许的失落。<br/><br/>
“师妹！”顾轩朗转身朝苏念喊道，“你——”<br/><br/>
话开半口，他眉头微蹙，走上前来，将她推入屋内，布上了结界，“外面危险，师妹在此等候。”<br/><br/>
！！！<br/><br/>
正好不想过去！<br/><br/>
苏念神色委屈，听话的点了点头。<br/><br/>
“师兄你们可要快点回来。”<br/><br/>
顾轩朗怔了一下，而后从怀里掏出来了一个纸包，递给苏念。<br/><br/>
“嗯，我和大师兄会尽快解决的。”<br/><br/>
风寂无顿下脚步看了一眼，手指微动，加厚了结界。<br/><br/>
一行人走后，苏念好奇的打开纸包.<br/><br/>
“......”<br/><br/>
呃...包子啊！<br/><br/>
苏念抿了抿嘴巴，小肥手刚想拿起包子，一阵强风吹过。<br/><br/>
“......”手上空空。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70081245"&nbsp;&nbsp;chaptername="第一百五十九章&nbsp;&nbsp;纯情魔尊他图谋不轨（11）">加入书签</a>
</div>
