
杨夏月在马车里面听到萧乔乔的声音，还真是一下子就听出来了！<br/><br/>
这种光是听声音就能听出自视甚高的感觉的人，除了萧乔乔还有谁啊？<br/><br/>
不过……<br/><br/>
这话不是对着她说的吧？<br/><br/>
杨夏月把目光落在了陆云淮的身上，用眼神询问着陆云淮。<br/><br/>
陆云淮的脸色微微一沉，当然，这样的态度可不是针对杨夏月的，而是针对萧乔乔的。<br/><br/>
现在突然间冒出来一个女人，说这样的话，好像两个人很熟悉一样，要是让小夏误会了可怎么是好？<br/><br/>
若是平常陆云淮碰到这种事情，会直接吩咐马车离开，根本一句话都不会多说。<br/><br/>
但是今天，陆云淮却觉得自己要是不说清楚，就让杨夏月误会了。<br/><br/>
他是绝对不会允许这种事情发生的！<br/><br/>
于是陆云淮冷声道：“我还没听出来，是哪位的声音。”<br/><br/>
萧乔乔骑在一匹枣红色的马上，到也是飒爽英姿的模样。<br/><br/>
不过这个时候，她的脸上有浓浓的不满：“那你听好了，我是镇南王府的萧乔乔！”<br/><br/>
陆云淮听到这就轻哼了一声。<br/><br/>
萧乔乔没有等到陆云淮说话，就继续道：“我现在要告诉你，你不要白费心思了！我根本就不可能喜欢你！”<br/><br/>
杨夏月本来还以为萧乔乔会来和陆云淮说什么呢，没想到竟然说了这样一番话。<br/><br/>
她到是没多想什么，只觉得，萧乔乔的脑袋怕不是被驴踢了。<br/><br/>
至于陆云淮，脸色彻底沉了下来！<br/><br/>
这萧乔乔是因为自己说的话，被镇南王责罚了，所以今天当街说这些话，目的就是为了让自己出丑？<br/><br/>
真是愚蠢又幼稚！<br/><br/>
陆云淮的声音清亮之中带着几分讥诮：“郡主，我的眼睛没瞎。”<br/><br/>
萧乔乔没明白：“你什么意思？”<br/><br/>
“我的意思是，我的眼睛没瞎，所以也不可能看上你。”陆云淮冷嗤了一声。<br/><br/>
萧乔乔错愕了一下，但很快，她又表示了理解，这姓陆的肯定是因为被自己拒绝了，所以才说这样的狠话的。<br/><br/>
“那再好不过了！如此，你以后就不要再用下三滥的手段去找我爹施压了！”萧乔乔留下这样一句话，就策马离去。<br/><br/>
马车之中的陆云淮，一脸难看。<br/><br/>
至于杨夏月，此时也明白怎么一回事儿了，忍不住的笑了起来：“你是不是为了的事情，去找过镇南王？”<br/><br/>
陆云淮黑了脸：“我是让陆云淮好好管教一下萧乔乔，但谁知道，他怎么会误会成这样？”<br/><br/>
陆云淮开口对车夫道：“追上去！”<br/><br/>
“追谁？”车夫愣了一下。<br/><br/>
“当然是追萧乔乔！”陆云淮冷声道。<br/><br/>
萧乔乔虽然骑车马，但是在这城内也不可能策马狂奔，所以没多大一会儿，他们就追上了。<br/><br/>
萧乔乔回过头来，厌恶的看着陆云淮的马车。<br/><br/>
只觉得是陆云淮贼心不死，还对她图谋不轨。<br/><br/>
却见马车的帘子掀开了，陆云淮弯腰走了出来。<br/><br/>
不……他不是一个人出来的。<br/><br/>
他的手上还牵着一个人，这人的脸上带着一个帷帽，让人看不清楚样子。<br/><br/>
陆云淮伸手把杨夏月扶下马车。<br/><br/>
这会儿又看着萧乔乔道：“刚才郡主说的那些话，怕是误会了什么。”<br/><br/>
“我已经有心上人了，我的心上人比郡主好太多！我怎么会看上你？”陆云淮说话的时候，十分直白，一点余地都不留。<br/><br/>
萧乔乔黑了脸：“她刚才一直在马车里面？”<br/><br/>
陆云淮笑道：“自然，其实若不是她在，我也不用追上来和郡主说清楚，不过现在，我怕她误会呢，所以这件事我们还是当面说清楚的好！”<br/><br/>
萧乔乔没想到，自己本来是去拒绝的人，可没片刻功夫就证实这是一场乌龙，然后被啪啪打脸。<br/><br/>
她脸上的神色难看。<br/><br/>
建安城内最不缺的就是人。<br/><br/>
这会儿已经有人把前因后果都看在眼中了，脑补了一出大戏：“我瞧着好像是这郡主，喜欢上这陆府的公子了。”<br/><br/>
“表白的时候，刚好被陆公子的心上人听到，啧啧，可真是一出大戏啊！”<br/><br/>
“是啊，这郡主也是够丢脸的！”<br/><br/>
感觉到大家用同情的目光看着自己，萧乔乔这会儿恨不得找个地缝钻进去。<br/><br/>
她沉了脸：“你既然有心上人，又为什么找我爹说那些话？”<br/><br/>
“所以我说，这就是误会了。”<br/><br/>
“我之前的时候，的确是和令堂提起过你，但原因是，你嚣张跋扈，欺负一个小姑娘……我想我既然在监察院做事，那就有必要提醒他一下，好好管教你。”陆云淮的声音不小，确保在场的人每个人都能听到。<br/><br/>
“没想到，却被镇南王误会了，至于郡主，还要亲自来找我问清楚这件事。”陆云淮的脸上虽然是笑着的，但是眼中却没什么笑意。<br/><br/>
接着，他已经继续道：“不过不管这中间有怎么样的误会，有一点是肯定的，那就是我真的不喜欢你。”<br/><br/>
“还请郡主自重。”陆云淮继续道。<br/><br/>
此言一出，萧乔乔被气了个七窍生烟。<br/><br/>
“走吧，事情说清楚了，你就不要同我生气了。”陆云淮轻声哄着身边的杨夏月。<br/><br/>
杨夏月暗中伸手，掐了掐陆云淮的手。<br/><br/>
她什么时候生气了？<br/><br/>
怎么在陆云淮的口中，她到像是正在小气吃醋呢！<br/><br/>
她知道，陆云淮就是需要一个借口，把这些事情说出来，让所有人都听到。<br/><br/>
他可不是一个良善的人，今天萧乔乔自己过来招惹陆云淮，陆云淮就没打算给萧乔乔留面子。<br/><br/>
这不，几句话下来，对萧乔乔虽然没造成什么直接伤害。<br/><br/>
却对她的精神，造成了不小的打击！<br/><br/>
尤其是萧乔乔这样自傲的人，被人误会表白被拒，这心里别提多难受了！<br/><br/>
“我也有心上我！而且我也和人定亲了！”萧乔乔咬牙道。<br/><br/>
杨夏月听到这就轻笑了一声：“郡主既然已经和人定亲了，那就更不应该跑来和陆公子说这样的话了，请自重吧。”<br/><br/>
杨夏月这刀补的，让萧乔乔差点没把自己的牙咬碎。<br/><br/>
她觉得自己平常的时候，也算是能言善道的了，怎么到了这，三言两语的就被眼前的两个人套进去了！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031117"&nbsp;&nbsp;chaptername="打脸">加入书签</a>
</div>
