    
<br/><br/>    “校长，我反对！”
<br/><br/>    所有人的目光都集中在周主任身上，就连学生们都惊疑不定地看着他。
<br/><br/>    怎么感觉这位周主任奇奇怪怪的？
<br/><br/>    周主任其实也知道自己这个时候冒出来，太拉仇恨。
<br/><br/>    但他依旧义正言辞：“校长，我相信那位写大字报的同学也是出于正义，如果就因为颜曼殊同学莫须有的猜测就要把人找出来，那以后谁还敢说真话？”
<br/><br/>    “莫须有的猜测？”曼殊微不可查地挑眉，“周主任有证据证明对方是出于正义吗？”
<br/><br/>    周主任一愣，当然没有！
<br/><br/>    他被曼殊堵得说不出话来，又被校长拍了一下：“好了，这件事就这么定了。就算颜曼殊同学不提出来，我们也会严查，学校提倡写建议书，也可以和老师们举报，但大字报这种东西，一定要杜绝！”
<br/><br/>    “如果贴大字报的同学，就在这里，我希望你能主动找校领导说明情况。”
<br/><br/>    “不管出于什么目的，但我希望同学们在做事的时候，注意一下方式方法。大字报的影响力极为恶劣，我不希望下次再见到这种东西！”
<br/><br/>    校长一惯笑呵呵的，大家都习惯了他慈祥的模样，这骤然严肃起来，还是挺唬人。
<br/><br/>    曼殊目光扫过四周，就察觉到一个人眼神躲闪。
<br/><br/>    “颜曼殊同学，你和我们来一趟，带上你这次考试的各科试卷。”
<br/><br/>    校长扭头朝曼殊道。
<br/><br/>    “好的，校长。”
<br/><br/>    曼殊和秦书书一起上教学楼。
<br/><br/>    “曼殊，你对那个贴大字报的人有没有想法？”
<br/><br/>    秦书书和曼殊并排走着，还有两分钟就要上早自习了，两人不紧不慢。
<br/><br/>    倒是走在她们后面的学生有些急，很快就超过了两人。
<br/><br/>    到后来，两人几乎落在最后，只一个抱着书的女生在后面缀着。
<br/><br/>    曼殊把秦书书往旁边拉了一下，让开一条道来，然后慢吞吞道：“其实，我已经有了猜测，还需要证实。”
<br/><br/>    她看到抱着书从她们面前路过的女生身体僵了一下，又若无其事地越过了她俩。
<br/><br/>    曼殊勾了勾唇，原本是不确定的，现在嘛，怀疑对象倒是有了。
<br/><br/>    “是谁？”秦书书好奇地问。
<br/><br/>    曼殊附在她耳边说了什么。
<br/><br/>    “你说的谁？我好像没听清。”秦书书心里跟猫抓似的，偏偏曼殊在她耳边说了什么是真没听清楚。
<br/><br/>    因为正在她说的时候，铃声响了起来。
<br/><br/>    “上课了，你快回教室吧，之后再告诉你。”曼殊和她上了楼梯，在走廊分开。
<br/><br/>    两人的班级一左一右。
<br/><br/>    曼殊回自己的教室之前，还看了一眼先前走在她们前面的人。
<br/><br/>    那人就在秦书书前面。
<br/><br/>    “曼曼，我听说了大字报的事，怎么回事儿啊，我今天睡过头来晚了，想先回教室交作业再下去，结果耽误了，就打上课铃了。”
<br/><br/>    秦格格一看曼殊进来，就立马问她。
<br/><br/>    语文课代表正在教室里监督大家早自习，见秦格格说话，还看了她一眼。
<br/><br/>    秦格格做了个捂嘴的动作，朝课代表嘻嘻笑。
<br/><br/>    课代表无语，平时秦格格成绩好，各科老师对她都有优待，她说两句话只要不过分，课代表也睁一只眼闭一只眼。
<br/><br/>    这可能就是优等生的好处了。<br/><br/>