    
        <br/><br/>    “见过前辈。”
<br/><br/>    “青湖小友，不必多礼。”
<br/><br/>    龙大海把面前的金丹修士迎进屋中，恭敬有礼。
<br/><br/>    “不知前辈尊号？”
<br/><br/>    “道号红云，净火的师叔。”
<br/><br/>    听见是净火的师叔，龙大海心中顿时紧张，随即又安稳。
<br/><br/>    云霄门治下很严，所以北雁府府内，都治理的不错。
<br/><br/>    龙大海的表现，红云自然看在了眼中，他笑道：“小友不必拘谨，我来可不是找你麻烦的。”
<br/><br/>    龙大海道：“前辈自然大度，不知道找晚辈有何事？”
<br/><br/>    红云道：“小友术法领悟的很透彻，不知可愿加入云霄门，加入本门，我保证给你找一个靠谱的师傅。”
<br/><br/>    龙大海道：“前辈厚爱，可惜，晚辈已经成立家族，身为家主，自然不好拜师。”
<br/><br/>    红云摸摸胡子说道：“如果硬要你拜师却有些不妥，不过邀请你来云霄门当做教习，应该没问题吧。”
<br/><br/>    金丹邀请，龙大海不好全然拒绝，毕竟这里是云霄门的地盘。
<br/><br/>    龙大海道：“晚辈自然愿意，不过家里事情多，我没有太多时间。”
<br/><br/>    红云点头，说道：“即便是云霄门常驻的教习，也只是每月教导一次而已。”
<br/><br/>    红云看着龙大海，接着说道：“想你这种的外聘教习，一年两次，每次三天，便可。”
<br/><br/>    龙大海感觉这个条件不错，说道：“晚辈接受，不过外聘教习，有什么要求以及福利，还请前辈详细的介绍。”
<br/><br/>    红云很有耐心，跟龙大海详细的把外门教习的事情说了一遍。
<br/><br/>    虽然云霄门的金丹修士，以及筑基后期修士很多。
<br/><br/>    但是并不代表这些人，可以胜任教习的职位，所以云霄门也会外聘教习，用以指导门内弟子。
<br/><br/>    外聘教习也可以说是云霄门弟子，享受内门弟子待遇。
<br/><br/>    龙大海一年两次讲解术法，每次可以获得灵石两百块，同样也可以获得宗门功绩点。
<br/><br/>    他可以兑换云霄门的物品，也可以查阅内门弟子才能查看的资料。
<br/><br/>    享有很大的便利，了解之后，龙大海自然愿意。
<br/><br/>    龙家底蕴不足，如今正好可以很好的见识千年宗门，了解云霄门的藏书。
<br/><br/>    如今龙家的小书库，急需补充更多的书册，这是个好机会。
<br/><br/>    相比几年前邀请的教习，这外聘教习更自由以及便利。
<br/><br/>    一年两次讲解，龙大海一次给练气修士讲解，一次给筑基初期修士讲解。
<br/><br/>    对于龙大海来说，没有什么难度，也能够认识很多的天才修士，为以后龙家发展打下好的铺垫。
<br/><br/>    定下来之后，红云给了龙大海一块精致的令牌，令牌上已经有了他的身份。
<br/><br/>    约定好第一次教习时间，红云起身离开。
<br/><br/>    为了求清静，龙大海第二天凌晨，起身离开了客栈。
<br/><br/>    回到了家中，便宣布比斗有感，闭关不出。
<br/><br/>    期间没多久，龙小明以及龙小雨两兄弟骑着马，一同去了张家以及陈家。
<br/><br/>    对于龙大海给他们介绍的妻子，很是满意。
<br/><br/>    没多久，龙家和张家、陈家联姻。
<br/><br/>    家中的老人自然开心，不过龙大海的姑姑跟他说了几次刘宇的事情。
<br/><br/>    刘宇知道自己提升了灵根，所以修炼的更加刻苦，不想辜负舅舅的期望。
<br/><br/>    龙大海只好跟姑姑承诺，一定给刘宇安排一个好媳妇。
<br/><br/>    转眼，年末。
<br/><br/>    龙大海跟妻子交代几件事情，然后带着女儿龙菲儿，御剑飞天而走。
<br/><br/>    龙菲儿抓着父亲的衣袖，问道：“父亲，咱们去哪？”
<br/><br/>    龙大海回答道：“带你去长长见识。”
<br/><br/>    这次讲解是给云霄门的练气修士，所以只需去北雁府府城便可。
<br/><br/>    进入府城，龙大海飞到了云霄门的练气修士所在的山峰。
<br/><br/>    上次来还是护送有灵根的学徒，没有办法进入，这次却可以带人。
<br/><br/>    龙大海拿出令牌，守门的弟子立刻变得恭敬。
<br/><br/>    “教习先生，你请进。”
<br/><br/>    龙大海按照守门弟子的所说，带着女儿，沿着台阶而上。
<br/><br/>    走在青石板路上，不时的能够看见有一阶的灵兽在山中活动。
<br/><br/>    “父亲，这里感觉真不错，灵兽真多。”
<br/><br/>    “嗯，咱们龙家跟着里比，的确少了很多韵味。”
<br/><br/>    龙大海带着孩子来，便是让她见识见识外面世界。
<br/><br/>    云霄门这种千年宗门，自然是最好的地方。
<br/><br/>    龙菲儿今年十五岁，刚刚突破到练气七层，自我感觉良好。
<br/><br/>    龙大海带着她来这里，就是让她见识一下什么叫做天才。
<br/><br/>    龙大海走到半山腰，一位筑基修士匆忙的赶了过来。
<br/><br/>    “请问，可是青湖道友？”
<br/><br/>    “鄙人正式青湖。”
<br/><br/>    “师弟红叶，见过师兄，我师傅红云道人，可是对师兄夸奖有佳！”
<br/><br/>    来人道号红叶，正是红云的徒弟。
<br/><br/>    “这位便是师兄的女儿吧。”
<br/><br/>    “正是小女，还不行礼？”
<br/><br/>    龙菲儿乖巧的行礼，说道：“龙菲儿拜见师叔。”
<br/><br/>    红叶道：“不必多礼，这是一个火玉石头，可以打磨成宝器，送给菲儿侄女了。”
<br/><br/>    龙菲儿接过，然后道：“谢谢师叔的礼物。”
<br/><br/>    随后，红叶把龙大海接到了一处书院之中。
<br/><br/>    “师兄，这座云路书院，便是讲解道法的地方。”
<br/><br/>    红叶给龙大海介绍书院，龙大海才得知，云霄门的一位老祖，曾经便是在这里读解道经。
<br/><br/>    同时，这里还有龙大海的一处小院，是他休息的地方。
<br/><br/>    小院中有一棵一阶中品的粉白灵桃树，龙大海可以自由的摘取果实。
<br/><br/>    “讲解术法在下午开始，师兄可以休息，等下会有弟子过来送食物，师弟不多打扰了。”
<br/><br/>    “多谢师弟。”
<br/><br/>    红叶离开，院子里面只剩下父女二人。
<br/><br/>    龙大海看着龙菲儿说道：“菲儿，是不是很好奇？”
<br/><br/>    龙菲儿点头，对于书院，她充满了好奇。
<br/><br/>    “那就出去走走，不过不可以闯祸闹事！”
<br/><br/>    “知道了，父亲。”
<br/><br/>    龙大海放行，龙菲儿立刻跑了出去。
<br/><br/>    这处未知的书院，她很想看看。
<br/><br/>    能够来书院中的，都是云霄门练气期的后期修士。
<br/><br/>    其中大多都是天才修士，有的身具上品灵根，有的悟性不俗，有的家族实力雄厚。
<br/><br/>    年龄都和龙菲儿差不多，但是很多修为不俗，比龙菲儿要强的多。
<br/><br/>    对于子女的修炼，龙大海没有过分苛求。
<br/><br/>    小时候还是要有些孩子气。
<br/><br/>    不过，年过二十，还是吊儿郎当，他可就不会如此了。        <br/><br/>