
林玲第一次进韩浚澈的房间，和公寓那间她住的屋差不多，还是黑白调的。<br/><br/>
灵眸四下打量了一番，很简单。一张大床，一张书桌，一套沙发，一张茶几，还有浴室和衣帽间。<br/><br/>
最后，目光停留在大床上。<br/><br/>
韩浚澈一进来便进了浴室，空荡荡的房间里只余下林玲一人。听着浴室里面传来的哗哗哗的流水声，不自觉的，林玲美脸一烫，耳根微红。<br/><br/>
甩了甩头，抛去了不该有的杂念，林玲转身就坐到了身侧的沙发上。<br/><br/>
心头却是在想，该死的，怎么忘记带行李来呢？<br/><br/>
纠结的想着，韩浚澈却已经冲完凉出来了。这是林玲第一次看到韩浚澈冲凉之后的样子，只是瞥了一眼，林玲感觉到喉咙一干。<br/><br/>
凌乱的头发滴着水，水珠从他稜角分明的脸庞滑落，直直的流向脖颈处。<br/><br/>
银灰色的浴袍微微敞开，隐隐约约可窥见那湿润宽厚的胸膛，还有那八块诱人犯罪的腹肌。<br/><br/>
想把目光移开，却又总是往哪儿瞟。<br/><br/>
林玲瞧着，下意识的咽了咽口水。<br/><br/>
然后，讪讪一笑。<br/><br/>
就看见拿着毛巾擦头发的韩浚澈突然转过头，薄脣轻开，吐出一串惑人的声线，“怎么?还不去冲凉，很晚了。”<br/><br/>
“我没带衣服。”虽说林玲的话清冷，但韩浚澈听着，听出了一种别扭。<br/><br/>
韩浚澈一笑伸手指了指衣橱，“打开看看。”<br/><br/>
她一愣，之后机械的点点头，走了过去。打开衣橱，她眼神一凝。<br/><br/>
左边是男士衣服，而右边，一件件的新款女装。<br/><br/>
林玲一笑，调侃着韩浚澈，“看来，韩督察长……似乎，艳福不浅。”<br/><br/>
“没有，你误会了。”韩浚澈好象明白了林玲话里的意思，也只是说了这六个字，更没打算解释什么。<br/><br/>
林玲自讨没趣，随手拿了一件红色的浴袍，看韩浚澈坐在书桌旁，看起了那些繁琐复杂的文件，就进了浴室。<br/><br/>
关门的瞬间，韩浚澈抬起了头，淡然轻笑。<br/><br/>
当林玲出来的时候，韩浚澈依然在那里，灯光映出他完美绝伦的轮廓，仿若天人一般。<br/><br/>
“晚上……”林玲许久才开口，“我睡沙发。<br/><br/>
“不行。”韩浚澈面色微冷，语气不容置喙，“这是在韩家，你记住，你是韩家大少奶奶。既然你是韩家大少奶奶，又怎么能够睡沙发呢？”<br/><br/>
“为什么?林玲拢了拢微乱的长发，快步上前，一手撑住韩浚澈的书桌，然后，脸微微向韩浚澈靠拢，灵眸轻敛，“反正只有你我二人在，你不说，我不说，谁人知道呢？”<br/><br/>
“诺。”<br/><br/>
韩浚澈并未回答林玲的话，而是抬头，给林玲示意了一下门口。<br/><br/>
虽疑惑，但林玲还是循着门口看去。<br/><br/>
“叩叩叩——”<br/><br/>
门外响起了一阵有规律的敲门声。<br/><br/>
“进来。”韩浚澈淡淡的开口。<br/><br/>
门把手转动了，门一开，进来一个中年女人，手里端着一个托盘，有两杯子，一杯是白开水，一杯是牛奶。<br/><br/>
<br/><br/>
那个中年女人，就是早晨牵着巨宝的李嫂。<br/><br/>
李嫂一开门就立刻看向了书桌处。<br/><br/>
刚毅的男人坐在一旁处理文件，而娇媚的女人倚在一边，两人挨的极近。<br/><br/>
各自可以听见彼此的轻微的呼吸声，呼吸交·缠，极尽暧昧。<br/><br/>
李嫂有点尴尬，但毕竟是老爷子吩咐的，所以进来的时候就特地看了看。<br/><br/>
“大少爷，您的水。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015002"&nbsp;&nbsp;chaptername="第二百六十一章&nbsp;&nbsp;没带衣服">加入书签</a>
</div>
