
第二天下午，魏长天坐着马车来到了郭府。<br/><br/>
因为早就派人来送过帖子的缘故，所以此时郭府上下的男女老少全都在家主郭运金的带领下站在门口迎接。<br/><br/>
虽然阵仗很大，但每个人脸上都是一副忧心忡忡的样子。<br/><br/>
“老爷，你说魏公子为什么突然要来找你？”<br/><br/>
一个贵妇人小声问向身边身宽体胖的中年男人。<br/><br/>
“我怎么知道。”<br/><br/>
男人摇摇头，眼神里满是忧虑。<br/><br/>
妇人又问：“会不会是看上咱家的生意了。”<br/><br/>
“头发长见识短，不懂就闭嘴。”<br/><br/>
男人皱眉骂道：“魏家何等家业，咱们这点买卖连人家塞牙缝的都不够！”<br/><br/>
“那究竟......”<br/><br/>
妇人话说到一半突然闭上了嘴，跟众人一起把视线投向不远处那辆缓缓驶来的马车之上。<br/><br/>
“是魏公子。”<br/><br/>
男人脸上的担忧之色瞬间消失不见，赶紧颠着大肚子迎上去，甚至还一脸谄笑的跟着尚未停稳的马车小跑了两步。<br/><br/>
“嘎吱~”<br/><br/>
在无数双眼睛的注视下，车门缓缓推开，紧接着便有一个年轻公子迈步而下。<br/><br/>
他只是瞥了一眼侍立一旁的男人，然后就径直往郭府门前走去。<br/><br/>
“......”<br/><br/>
察觉到自己被这般无视，郭运金不仅没有羞恼，甚至心中反倒更为惶恐，一时间竟不知自己该干点啥。<br/><br/>
而其他人就更不必说了，早就吓的连大气都不敢出。<br/><br/>
这位魏公子一来就给他们这样一个下马威，明显是没什么好事啊！<br/><br/>
一众人哆哆嗦嗦看着魏长天越走越近，直到他在府门前停下脚步，环顾一圈后疑惑的开口问道：<br/><br/>
“你们家主呢？”<br/><br/>
“啊！小、小人在这！”<br/><br/>
郭运金颤巍巍的跑过来，而魏长天也扭头看去，表情瞬间变得疑惑。<br/><br/>
“嗯？你不是马夫吗？”<br/><br/>
郭运金：“......”<br/><br/>
......<br/><br/>
一炷香后。<br/><br/>
“哈哈哈，还请郭老爷宽恕则个。”<br/><br/>
魏长天坐在装修华丽的正厅之中，看着郭运金哈哈大笑：“我当时见你站在马车边上，便以为你是等着拴马的车夫呢。”<br/><br/>
“......”<br/><br/>
郭运金心里一阵无语，脸上却是赔笑道：“不怪公子认错，我这般模样确实与车夫无异。”<br/><br/>
“郭老爷说笑了。”<br/><br/>
魏长天喝了口茶，看了一眼张三。<br/><br/>
后者立刻一招手，很快便有几人扛着一个大箱子走了进来。<br/><br/>
“初次登门，也不知您喜欢什么，想来想去还是银子最实在，望郭老爷莫要嫌弃。”<br/><br/>
“咔嚓~”<br/><br/>
伴随着魏长天的话，仆从也将箱子打开，露出其中的一排排银锭。<br/><br/>
这一瞬间，郭运金简直人傻了。<br/><br/>
他不是没见过这么多钱，而是万万没想到魏长天居然会给自己送钱。<br/><br/>
“魏、魏公子，这使不得，使不得啊！”<br/><br/>
郭运金噌的一下从座位上站起，连连摆手拒绝。<br/><br/>
“郭老爷，没什么使不得的。”<br/><br/>
魏长天挥挥手道：“小子此番来是有事相求，若是还空着手未免也太说不过去了。”<br/><br/>
“......”<br/><br/>
果然，终究还是没好事！<br/><br/>
郭运金一听这话心里顿时凉了半截，但也只能硬着头皮开口问道：“不、不知魏公子所为何事？”<br/><br/>
“嗯......”<br/><br/>
魏长天笑道：“郭老爷最近是不是准备新纳一房小妾？姑娘家好像是叫......殷小娥？”<br/><br/>
“啊？”<br/><br/>
郭运金没料到魏长天竟然提到这茬，愣愣的点了点头。<br/><br/>
“确、确有此事。”<br/><br/>
“那便没错了，我就是为这殷小娥而来。”<br/><br/>
“为她而来？”<br/><br/>
郭运金瞬间“懂了”：“魏公子！我真不知这殷小娥与您有关系啊！”<br/><br/>
“我这就令人将她领来！您现在便可将她......”<br/><br/>
“郭老爷你误会了。”<br/><br/>
魏长天打断道：“并不是我看上了她，而是我一个朋友对她有意。”<br/><br/>
“此人叫楚先平，不知郭老爷可曾听说过？”<br/><br/>
“楚先平？”<br/><br/>
郭运金疑惑的摇摇头：“不敢欺瞒公子......小人确实不认得这位楚公子。”<br/><br/>
“那就好。”<br/><br/>
魏长天点点头，心说果然跟原著里的剧情一样，郭运金压根就不知道楚先平的存在。<br/><br/>
“郭老爷肯割爱，我想我的那位朋友知道后应该会很开心的。”<br/><br/>
“魏公子您满意，啊不，您的朋友满意就好。”<br/><br/>
郭运金长舒一口气，小声试探道：“那这殷小娥......”<br/><br/>
魏长天问：“她现在在哪里？”<br/><br/>
“就在小人的府上住着。”<br/><br/>
“嗯，那就暂时先留在你这。”<br/><br/>
魏长天轻笑道：“不过今夜还要麻烦郭大人帮着演一场戏。”<br/><br/>
......<br/><br/>
当夜，子时。<br/><br/>
整个郭府静悄悄的，除了偶有几个巡逻的家丁之外，其他人似乎早已跟往日一样睡着了。<br/><br/>
不过后院某个房间的窗户却在此时被悄悄推开，旋即便有一道黑影利索的翻入屋中，蹑手蹑脚的往那挂着红色帷幔的绣床走去。<br/><br/>
拉开帷幔，床上只着亵衣的年轻女子正在熟睡。<br/><br/>
黑影愣愣的看了一会儿，突然伸手捂住了她的嘴巴。<br/><br/>
“唔！唔唔！”<br/><br/>
女子瞬间惊醒过来，下意识的想要呼救挣扎，但身子却被黑影紧紧抱住，根本无法动弹分毫。<br/><br/>
“小娥！是我！”<br/><br/>
急促且熟悉的声音传入耳中，女子顿时瞪大眼睛，而黑影也渐渐松开了双手。<br/><br/>
“先平？你怎么在这儿？！”<br/><br/>
女子才刚恢复自由，立刻便面露惊恐的脱口问道：“你可知这是哪里？！”<br/><br/>
“我当然知道！”<br/><br/>
楚先平一把拉住殷小娥的小手，激动道：“我今日就是来带你走的！”<br/><br/>
“带我走？”<br/><br/>
殷小娥几乎是下意识的向后拉开与楚先平的距离：“我不走！”<br/><br/>
“不、不走？”<br/><br/>
楚先平顿时愣住，心中突然一阵绞痛。<br/><br/>
然而下一刻他却又听女子接着说道：<br/><br/>
“对，我不走！”<br/><br/>
“先平......你若带我走，郭家一定会想方设法报仇的，我、我不能让你为了我亡命天涯！”<br/><br/>
“你、你快走吧，不用管我......”<br/><br/>
“你只要知道......不管我身子给了谁，心中的人却一直都是你，这便足够了......”<br/><br/>
“呜呜呜......”<br/><br/>
殷小娥说着说着便扑到楚先平怀里无声的痛哭起来，听得后者简直是几欲跟着落泪。<br/><br/>
他一边轻轻拍着殷小娥的后背，一边无比坚定道：<br/><br/>
“小娥，你放心！”<br/><br/>
“我们的后路我都安排好了，我这些年在悬镜司当差也攒了不少银子，我们今夜便去安州，在那里买个小宅子，做点小生意，定无人能找得到我们！”<br/><br/>
“你不是一直说想跟我一起过这样的日子么？”<br/><br/>
“咱们这就......”<br/><br/>
“先平！”<br/><br/>
还未等楚先平“展望”完俩人的美好未来，殷小娥便突然出声打断了他。<br/><br/>
然而相比于刚刚的“情真意切”，这次她的声音中却多少有些不耐烦。<br/><br/>
“我说了，我不走！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69358831"&nbsp;&nbsp;chaptername="第131章&nbsp;&nbsp;一出好戏">加入书签</a>
</div>
