    
        <br/><br/>    “但凭借王家现在的底蕴，还远远不够！”
<br/><br/>    杨九天毫不客气地说道。
<br/><br/>    沉吟了片刻后，他又说：“你从王家，挑选出十名最强最忠诚的年轻人，要求三十岁之内，明天，我会安排人来，对这些人进行训练。”
<br/><br/>    想到杨九天恐怖的实力，王劲松激动的心脏都快要从嘴里跳出来了，连忙应道：“是，杨先生！”
<br/><br/>    抬起手腕，看了眼时间，杨九天说道：“我该走了！”
<br/><br/>    “杨先生，我安排人送您回去！”
<br/><br/>    王劲松连忙说道。
<br/><br/>    很快，一道年轻的身影出现在别墅，当他看到杨九天的时候，浑身不由一颤。
<br/><br/>    这年轻人不是别人，正是被王劲松叫来的王文豪。
<br/><br/>    之前王家发生的劫难，一切都历历在目。
<br/><br/>    而眼前比自己还要年轻的男子，抬手就能让王家覆灭，再抬手又能让王家恢复如初，甚至吓得王劲松直接放弃对王文聪的治疗。
<br/><br/>    尽管王文聪的死，是因为杨九天，但面对杨九天，王文豪心中却升不起一丝仇恨，只有内心深处的恐惧。
<br/><br/>    “还不快向杨先生打招呼！”
<br/><br/>    王劲松一副恨铁不成钢的样子，怒喝一声。
<br/><br/>    王文豪如梦初醒，连忙低头：“杨先生，您好！”
<br/><br/>    杨九天看了他一眼，点头：“好！”
<br/><br/>    “文豪，你现在亲自送杨先生去人民医院。”
<br/><br/>    王劲松交代道。
<br/><br/>    “是！”王文豪连忙应道。
<br/><br/>    王劲松亲自将杨九天送上了车，目送着离开，他才擦了把额头上的冷汗。
<br/><br/>    跟杨九天在一起，他感觉压力太大，尤其是刚刚王文豪看着杨九天发愣的时候，他差点吓坏，生怕杨九天一个不高兴，随手杀了王文豪。
<br/><br/>    心情平稳后，他连忙拨了一个电话：“通知所有人，立刻到我的别墅开会！”
<br/><br/>    杨九天刚才的话，意思已经很明显了，他必须让家族做好万全的准备，才能让杨九天满意。
<br/><br/>    与此同时，王文豪亲自开车，送杨九天去医院。
<br/><br/>    一路上，王文豪战战兢兢，一句话都不敢说，眼神中还有几分恐惧。
<br/><br/>    杨九天也不说话，坐在高档的后排座位，闭目养神。
<br/><br/>    脑海中却在计划着未来，他之所以要选择王家，并不是对王家最信任，而是看中了王家在江城的地位。
<br/><br/>    扶持王家称霸江城，要更容易。
<br/><br/>    就算今后王家翅膀硬了，敢背叛，他也无惧。
<br/><br/>    怎样将王家扶持起来，就能让王家怎样覆灭。
<br/><br/>    “杨先生，到了！”
<br/><br/>    直到王文豪的声音响起，杨九天才睁开双目。
<br/><br/>    “回去通知你爷爷，之前我在龙腾俱乐部拍到手的那四名美女，让他想办法安置好。”
<br/><br/>    杨九天刚下车，忽然想到自己还花了四千万拍下了四个美女，便对王文豪叮嘱了一句。
<br/><br/>    “杨先生放心，等我回去，就跟爷爷说。”王文豪连忙应道。
<br/><br/>    “好！”
<br/><br/>    杨九天转身进了医院。
<br/><br/>    王文豪的后背都已经被冷汗浸湿，杨九天刚刚就在他身后坐着，他有种跟死神坐在一起的感觉。
<br/><br/>    “老师！”
<br/><br/>    杨九天刚到医院门口，狄龙便出现在了他的视线中。
<br/><br/>    “明天，你去王家待一段时间，负责训练一批能看得过去的高手。”杨九天说道。
<br/><br/>    狄龙无奈地说道：“老师，如果你真想要拿下整个江城，一句话的事情，用得着这么麻烦吗？”
<br/><br/>    杨九天淡淡地说道：“那样做的话，岂不是坏了规矩？我要亲手建立自己的关系网，总有一天，凭借这些关系网，来找到灭掉杨家的背后势力。”
<br/><br/>    狄龙像是看到了一头盯着猎物的雄狮，心中微微颤抖。
<br/><br/>    “您放心好了，一个月时间，足够训练一批强者。”狄龙沉声应道。
<br/><br/>    杨九天又给黄彪拨了一个电话：“你把手头事情安顿好，明天亲自带领十名值得信任的兄弟，去王家，进行为期一个月的训练。”
<br/><br/>    电话那头的黄彪，在听到杨九天这句话后，感觉浑身的热血都沸腾了，连忙说道：“是，杨先生！”
<br/><br/>    杨九天回到病房时，不仅陈艺在，穆芊芊竟然也在，只是两个女人的脸上都是担忧。
<br/><br/>    “你们这是在聊什么呢？”
<br/><br/>    杨九天一脸笑意地走进病房。
<br/><br/>    看到杨九天平安回来，两女脸上的担忧之色瞬间消失。
<br/><br/>    因为陈建军在，两个女人并没有说什么，只是盯着杨九天看了半晌，见他没有受伤，她们才放心。
<br/><br/>    江城市，庄家。
<br/><br/>    一栋占地两三个足球场大小的庄园，其中一栋豪华别墅内，地上躺着一具尸体。
<br/><br/>    房间内都是庄家的人，此时每个人都是一脸悲伤，还有愤怒。
<br/><br/>    “庄家主还请节哀，是我没有保护好凡少，还请庄家主恕罪！”
<br/><br/>    一道三十岁左右的年轻身影，站在一旁，一脸悲伤地说道。
<br/><br/>    坐在上首位置的老者，此时那张满是皱纹的脸，已经扭曲。
<br/><br/>    他是江城四族之一庄家的家主，庄建设。
<br/><br/>    “周少，还请告知，我孙子到底是因何而死？”
<br/><br/>    庄建设怒气冲冲地问道。
<br/><br/>    周洪亮开口道：“今晚的拍卖会上，一个叫杨九天的年轻人，跟凡少争夺5号美女，结果凡少竞价成功后反悔，引起对方不满，随手将凡少击杀。”
<br/><br/>    “原本我已经安排了周家护卫出手，结果都不是杨九天的对手，如果不是忌惮我周家的身份，他就连我也要杀了，我的脖子上，现在还有他伤过的痕迹。”
<br/><br/>    周洪亮说完，扬起了头。
<br/><br/>    原本还对周洪亮的话有些怀疑的庄建设，在看到他脖子上明显的指痕时，终于确定，这件事的确不简单。
<br/><br/>    “杨九天？他是什么人？我可没听说有哪个强大的家族姓杨。”庄建设问道。
<br/><br/>    周洪亮说道：“他是江城五年前，被灭门的杨家余孽。”
<br/><br/>    “对了，还有一件事，我认为有必要告诉庄家主。”
<br/><br/>    周洪亮忽然又说：“王劲松跟杨九天关系很不一般，甚至为了这小子，要站在我们周家的对立面，如果不是他，杨九天也没有机会从我手中逃走。”
<br/><br/>    “王劲松！”
<br/><br/>    庄建设满脸狰狞：“从今天起，我庄家跟王家，势不两立！”
<br/><br/>    “庄家主，您打算怎么对付杨九天？”
<br/><br/>    周洪亮忽然开口问道。
<br/><br/>    庄建设淡淡地看了他一眼：“这件事我自有打算，就不劳烦周少多虑了！”
<br/><br/>    “既然如此，那我也便不打扰，告辞！”
<br/><br/>    周洪亮说完，转身离开。
<br/><br/>    周洪亮离开后，庄建设双目微微眯了起来，冷冷地说道：“一个纨绔子弟，真当我老眼昏花了不成？”
<br/><br/>    “父亲，您的意思是？”
<br/><br/>    一中年人走上前，小心翼翼地问道。
<br/><br/>    “周洪亮是想要借刀杀人，恐怕毕凡的死，跟他也有关系，不管他怎么说，毕凡的死，你亲自调查。”
<br/><br/>    庄建设说道：“如果真的跟那个叫杨九天的有关系，不管他是什么人，都必须死！”        <br/><br/>