    
        <br/><br/>    玩了几天，又看大涛和小涛等人干得不错，老村长就随着叶友的送货车，一起回了桃源村。
<br/><br/>    另外，因为要赶制秋冬款的衣服，一再计算后，冷枫准备将其中一部分工序，便宜外包给桃源村的人。
<br/><br/>    这样一来，公司就能在腾出一些人手，重新组三个生产线。
<br/><br/>    争取在秋冬季节来临之际，能让秋款顺利上架。
<br/><br/>    所以老村长赶回去，是要跟村里人商量一下。
<br/><br/>    反正老村长是一百个同意，村里也肯定同意，毕竟这可是个大好事。
<br/><br/>    抽空，冷枫也去了一次医院，看了一下那个老太太。
<br/><br/>    因为害怕打击太大，所以没把少女死亡的事告诉老太太。
<br/><br/>    不过事情的负责，所以警备局那边就通知了少女的亲生母亲。
<br/><br/>    回到公司，冷枫一整天都陪这小丫头。
<br/><br/>    就生怕自己哪天也死了一样，再也见不到小丫头。
<br/><br/>    “对......
<br/><br/>    在这里你应该这样记.......
<br/><br/>    还有这里，报价的时候一定要精确到小数点，少一个小数点，我们可能就要赔几十万。”
<br/><br/>    冷枫抱着小丫头，给林彩云教如何做报价表。
<br/><br/>    “啊？！”林彩云惊讶不已，“一个小数点，就要赔这么多？”
<br/><br/>    “这还算少的，有些人赔了几百万。”
<br/><br/>    “几百万啊，那我可要小心点。”
<br/><br/>    “对唠，仔细一点，把钱存下来，给小丫头买一个大大的别墅，好不好呀？”
<br/><br/>    “不要，我要爸爸搂着我睡。”小念云搂着爸爸的脖子。
<br/><br/>    “你个臭丫头，迟早把你送去寄读。”
<br/><br/>    正当这时，文清慌慌张张跑了进来，“电视，快看电视。”
<br/><br/>    而后，大龙和大虎也急忙忙跑进来。
<br/><br/>    “怎么了？”
<br/><br/>    文清连忙跑过去。
<br/><br/>    “你们快看电视新闻。”
<br/><br/>    站在电视面前，只是看了一眼新闻播报的标题，几人的脸色就变得冰冷。
<br/><br/>    新闻上，播报的事件依旧是少女奸杀案。
<br/><br/>    不过这次的主角换成了阿豹。
<br/><br/>    镜头前，阿豹穿着囚服，手带手铐，从警车上被押下来。
<br/><br/>    而地点，正是昨天出车祸的路口。
<br/><br/>    面对媒体的逼问，面对群众的打骂，阿豹始终一口咬定，所有的事都是他所为。
<br/><br/>    而后，吴本明也出现在镜头前，向媒体公布所谓的作案“细节”。
<br/><br/>    大概就是阿豹色胆包天，利用职务之便，将那个少女囚禁在不夜城。
<br/><br/>    为防止事情败露，又加上饮酒驾车，将少女撞死。
<br/><br/>    所有的细节都没有疏漏，完美得就像是一遍一遍走过流程一样，就像是演习一般，在念着台词。
<br/><br/>    “对不起，一切都是我所做，我对不起社会，对不起......”
<br/><br/>    接下来就是一连串的对不起。
<br/><br/>    忽然一对中年男女跑到镜头前，对着镜头咆哮着。
<br/><br/>    “赔钱！我女儿至少值六万！”
<br/><br/>    从电视上的字幕来看，这女人就是少女的亲生母亲，男的是继父吧。
<br/><br/>    虽说是亲妈，不过生而不养。
<br/><br/>    老太太生病，女儿失踪，他们都没有来过。
<br/><br/>    从他们的咆哮中，通口只听见“钱”字。
<br/><br/>    虽然只有简单几句话，几人也能听得出来。
<br/><br/>    大概就是只想让阿豹赔钱，至于会不会坐牢，他们无所谓然后给他们的儿子买套房。
<br/><br/>    冷枫等人面色阴冷，除了气这吸血鬼式的父母，更气警备队居然也承认这是阿豹所为。
<br/><br/>    很明显，这就是在掩盖真相。
<br/><br/>    “气死我了！”文清愤愤不平地怒声说道：“明明都有群众目睹到，那天坐在副驾驶的是阿豹，怎可能现在就成了主驾驶？”
<br/><br/>    “黑幕啊......”冷枫摇头叹息道。
<br/><br/>    现在也大概猜出来，一定是汪晓枫花了钱，把罪名嫁祸给了阿豹。
<br/><br/>    而后，电视台一转，镜头就切换到了汪晓枫与汪精。
<br/><br/>    面对镜头，汪晓枫一脸惋惜，说道：“这件事，是我集团旗下英皇娱乐的阿豹这个人的个人行为。”
<br/><br/>    汪精也对着镜头深深鞠下一躬，眼中含泪，看起来极为悔恨。
<br/><br/>    “对不起，是我管理疏忽，最终才造成这样的悲剧。”
<br/><br/>    “这件事我们虽然没有直接责任，但也会尽量赔偿，满足受害者家庭的一切需求。”
<br/><br/>    镜头前，这对父子西装革履，油头粉面，伪善的眼泪一滴滴的留下。
<br/><br/>    忽然，小丫头紧紧抱着冷枫，“爸爸，我怕。”
<br/><br/>    “不怕不怕，有爸爸在。”
<br/><br/>    抱起小丫头，冷枫在脸上亲了一下。
<br/><br/>    或许是上一次车祸之后，小丫头对汪精就留了阴影。
<br/><br/>    一旁，大龙和大虎也不顾办公室有妇女和小孩，一根烟接着一根。
<br/><br/>    “阿豹.......”大虎口中喃喃着，一脸悲伤。
<br/><br/>    “这个臭小子，汪家到底给他吃了什么迷魂汤，竟然这么死心塌地的替人定罪。”大龙一拳砸在墙上。
<br/><br/>    他们三人一起混社会，心里清楚阿豹是个什么样的人。
<br/><br/>    就是个欺软怕硬，只会狐假虎威的货色，怎么可能会做出杀人的事。
<br/><br/>    看着低头一言不发，被压伤警车阿豹，冷枫叹了口气。
<br/><br/>    “应该是收了钱吧。”
<br/><br/>    “汪精！这个畜生！”文清咬牙切齿，立马拿起电话，“我给我父亲打电话，这件事一定有猫腻，我让他派人再去调查。”
<br/><br/>    “算了。”冷枫挂掉电话，无奈地说道：“他们能这样，明显是走了后门，即便是你父亲，恐怕也束手无策。
<br/><br/>    而且我们也没证据，更没有人亲自看见汪精开车。
<br/><br/>    唯一亲眼看见的就是阿豹，但是阿豹现在自己顶罪，根本不可能指证。”
<br/><br/>    “难道就看着真凶逍遥法外？”文清咬牙切齿。
<br/><br/>    “现在警备局已经收押，就等法院开庭审理，一旦判决顶罪，这件事基本就不可能了。”冷枫说道。
<br/><br/>    “那我就去举报！”文清气得双拳紧握，牙齿都在颤抖。
<br/><br/>    “怎么举报？现在警备局的肯定与汪晓枫串通一气，即便是检察官下来，恐怕也难查出什么。”
<br/><br/>    倒也不是打击文清，只是以为他见得多了。
<br/><br/>    “不过......”思考了一下，冷枫呢喃道：“除了阿豹，应该还有人见过那个少女。”
<br/><br/>    这时，冷枫猛地想起沈明枫，这可是是个包青天怎么就把这个人给忘了。
<br/><br/>    要是自己这边有什么有利的线索，然后交给沈明枫，说不定还有用。        <br/><br/>