
村人虽还想看热闹，可在外面看与进人家里看，那是两码事。<br/><br/>
于是他们探头往院子里看了几眼，最后遗憾的三三两两散开。<br/><br/>
穆青青这才和穆妈重新进了穆家院子。<br/><br/>
这会儿的穆青青，终于有心思仔细观察这农家小院。<br/><br/>
一溜烟的土坯茅屋。<br/><br/>
最大的一间处于正中心，从外看去比较宽敞，瞧着应该是主屋。<br/><br/>
另外两间采光好的，就分散在这主屋的两侧。比主屋要小一点，但也差不了多少。<br/><br/>
至于剩下的几间，除了两间像是能住人之外，其他都是又破又小，和牲畜棚没什么区别。<br/><br/>
穆青青环顾一圈，问穆妈：“咱住哪儿？”<br/><br/>
穆妈指了一下西北方向，说道：“就那个！”<br/><br/>
穆青青看了过去，顿时瞪大眼睛。<br/><br/>
那是个屋子？<br/><br/>
比牲畜棚还不如呢！<br/><br/>
四四方方，空空荡荡。<br/><br/>
整个屋子从门口就能瞧个清楚，狭窄的空间里除了一张破旧的木板床外，什么都没有。<br/><br/>
就连屋顶上的茅草，好像都要比其他茅草破烂一些。<br/><br/>
这简直就是“家徒四壁”的最真实写照！<br/><br/>
穆青青不敢相信的抬起头看向穆妈，穆妈却笑着拍拍她额头：“只要一家人都在，一切都会好起来的。”<br/><br/>
穆青青听到这话，突然一阵恍神。<br/><br/>
上辈子小的时候，她家经济条件也不好。<br/><br/>
一家四口挤在一个十三平米的小破屋里，几乎没人睡过一个踏实觉。<br/><br/>
那时候，父母也经常说这种鼓励的话：“只要一家人都在，一切都会好起来的。”<br/><br/>
后来上了初中，家中条件果然有所好转，家人的感情也愈发浓厚。<br/><br/>
可看着眼前陌生的环境，穆青青突然沉默下来。<br/><br/>
她和母亲是一起到这个地方了，那父亲和弟弟呢？<br/><br/>
他们此时又在哪里？<br/><br/>
母女俩站在院子里，穆青青正满脑子悲观情绪时，院外突然传来一阵匆匆的脚步声。<br/><br/>
两人转头，看到一个身材高大，面容憨厚的男人扛着锄头从外进来。<br/><br/>
见院子里站着一对母女，他明显是迟疑了一下，然后才挠着头龇牙憨憨一笑。<br/><br/>
<br/><br/>
穆青青视线紧盯着他，心中有个猜测，可却不敢随意开口。<br/><br/>
这男人面容黝黑，表情看起来呆滞木讷，与她儒雅清俊的父亲，差得太远了。<br/><br/>
三人对视了片刻，谁也没有主动开口，只有坐在屋中的曾叔公喊了一声：“大平回来了？”<br/><br/>
穆大平也就是眼前这个男人，应了声后看了眼母女俩，这才放下锄头往屋内走去：“二爷咋来了？”<br/><br/>
曾叔公问他：“你爹呢？”<br/><br/>
穆大平道：“还在地里干活呢！”<br/><br/>
“去，把你爹叫回来。”曾叔公说道，“你娘做的这事儿，我得等你爹回来再说道！”<br/><br/>
穆大平不知道发生了什么事，又从屋中走了出来。<br/><br/>
他下意识看向那个文弱消瘦的女人，只是想说些什么，又忍住没说。<br/><br/>
穆妈一直在观察着他，捕捉到穆大平方才的眼神，小心翼翼试探了一句：“九月九日？”<br/><br/>
穆大平眼睛一亮，也试探的接了一句：“忆山东兄弟？”<br/><br/>
穆妈沉默片刻，回头看向穆青青，语气坚定道：“不是你爸！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68955712"&nbsp;&nbsp;chaptername="第006章&nbsp;&nbsp;家徒四壁！">加入书签</a>
</div>
