    第625章
<br/><br/>    萧战大惊失色。
<br/><br/>    因为此刻的穆如雪，颇像是中毒的症状。
<br/><br/>    “我看看！”
<br/><br/>    李济世急忙给穆如雪把起脉。
<br/><br/>    穆如雪还在剧烈狂咳，每一咳，都有血沫咳出，表情显得非常痛苦，吓得在场的人，个个不知所措。
<br/><br/>    吴慧兰更是哭了起来。
<br/><br/>    “女儿，你不要吓唬妈，你要好好的，你一定要好好的啊女儿...”
<br/><br/>    很快，李济世把完脉，对萧战说道：“脉搏非常强烈，应该是在药效的作用下，体内两股不融合的血，此刻开始融合了。”
<br/><br/>    “由于血的融合对冲，对经脉冲击很大，所以会感觉全身刺痛，这也是为什么她一脸痛苦的原因。”
<br/><br/>    “至于咳血，是血液对冲产生的血压，以咳嗽的方式得到释放，咳出一些血沫也算是正常。”
<br/><br/>    “总之，夫人此刻的状况，不是坏事，而是好事，在往好的方向发展，只要她能挺过去，等她冷静下来的时候，就是脱离生命危险之时，大家耐心等待一下，也为她祈祷一下。”
<br/><br/>    经李济世这么一说，大家紧悬着的心，都落下了许多。
<br/><br/>    “菩萨保佑我嫂子好过来！”
<br/><br/>    沈心怡双手合十，祈祷了起来。
<br/><br/>    萧永仁、穆安民等人，也都在祈祷。
<br/><br/>    萧战握着穆如雪的手，跟她说着话：“老婆，坚持坚持，挺过这一劫，就会看到阳光和彩虹，我在等着你，与你一起共享人世繁华，一定要坚强的挺过去，我相信你，不会丢下我不管的！”
<br/><br/>    大约十五分钟后。
<br/><br/>    穆如雪渐渐停止咳嗽，脸上的痛苦之色，也随之渐渐消失，并且苍白的脸，也出现了血色，心电图，开始呈股票的K线图震荡起伏。
<br/><br/>    “太好了！”
<br/><br/>    李济世给穆如雪把了下脉，异常狂喜的说道：“老萧，恭喜你媳妇，成功挺过劫难，已经脱离生命危险，随时都有醒来的可能！”
<br/><br/>    “耶耶耶！！！”
<br/><br/>    病房内，瞬间被喜悦的叫声所充斥。
<br/><br/>    “我姐终于脱离生命危险了！”
<br/><br/>    “太好了！嫂子终于没事了！”
<br/><br/>    “大难不死必有后福，如雪以后一定会很有福气的！”
<br/><br/>    大家都非常开心。
<br/><br/>    最开心的要属萧战了，将李济世抱了起来，狂喜道：“老李头，还是你有本事啊，把我老婆从鬼门关拉回来，我都不知道该怎么感谢你了！”
<br/><br/>    “把我放下来，别把我勒死，就是对我最好的感谢。”李济世说道。
<br/><br/>    “哈哈！”
<br/><br/>    众人开怀大笑。
<br/><br/>    萧战放下李济世，便打了盆热水，给穆如雪擦拭嘴角边的血迹。
<br/><br/>    他温柔的给她擦着，看着她那惹人怜爱的面孔，萧战嘴角渐渐扬起一抹笑容，特别稀罕这个漂亮、温柔、呆傻、傲娇、固执于一体的傻白甜老婆。
<br/><br/>    有她，他就感觉，自己的世界，充满着阳光。
<br/><br/>    刚给穆如雪擦完脸。
<br/><br/>    穆如风就惊喜叫道：“看！我姐姐的手指动了！”
<br/><br/>    众人看去，果见穆如雪的手指在动。
<br/><br/>    紧接着，她的眼皮也动了下，然后缓缓睁开她的美眸。
<br/><br/>    就见一张张熟悉的面孔，映入眼帘。
<br/><br/>    “我还活着？”
<br/><br/>    她心中很是惊诧。<br/><br/>