    傍晚，斜阳微醺。
<br/><br/>    月夜听雨苑里。
<br/><br/>    漫天红霞洒落，湖中绿叶红藕，霞光粼粼。
<br/><br/>    湖水正中央的望月楼上。
<br/><br/>    洛青舟出窍的神魂，沐浴着夕阳晚霞，在楼顶盘膝而坐，闭眼凝神，修炼着昨晚月前辈传授于他的神魂修炼心法。
<br/><br/>    晚风拂来，轻轻柔柔。
<br/><br/>    霞光入体，仿佛为他的神魂注入了一层绚丽的光芒。
<br/><br/>    整个神魂暖暖的，仿佛在温暖的湖水中畅游。
<br/><br/>    一缕缕奇异的光芒，随着他的修炼，开始从他的头顶到脚底，来回不断地反复流动周转。
<br/><br/>    时间悄然流逝。
<br/><br/>    月夜听雨苑中，静无声息。
<br/><br/>    不知觉间，夕阳已悄悄隐入了远处的青山。
<br/><br/>    夜幕笼罩而下，染暗了整座园子。
<br/><br/>    随即，又一轮明月升起。
<br/><br/>    皎洁的月光洒落而下，静谧地落入了湖水中，夜风拂过，薄雾袅袅，一池清水波光粼粼。
<br/><br/>    洛青舟醒来时，已是漫天星辰。
<br/><br/>    他站起身，有种意犹未尽的感觉，整个神魂仿佛变的更加轻盈了，视线似乎也看的更远，更清晰。
<br/><br/>    又在楼顶呼吸了一下温柔的月光，他方飘然而下，落进了竹林，神魂归窍。
<br/><br/>    回到小院时。
<br/><br/>    小蝶正在厨房里热着饭菜。
<br/><br/>    天气凉，从后厨端来的饭菜早就冷了。
<br/><br/>    主仆两人吃了晚饭，又拿了衣服，趁着夜色，偷偷摸摸地去了湖中洗澡。
<br/><br/>    “公子，下午时，奴婢和小桃姐姐一起把你说的那种肚兜做好了，待会儿回去，公子要不要看看？”
<br/><br/>    “哪种？”
<br/><br/>    “就是那种……那种只遮住胸胸的，肚肚都不遮的，胸胸中间还露出来……”
<br/><br/>    “……小蝶，本公子是个正正经经的读书人，对于那种羞耻的东西……”
<br/><br/>    “公子不看就算了。”
<br/><br/>    “……看。”
<br/><br/>    主仆两人很快洗完澡，上岸回家。
<br/><br/>    回到房间。
<br/><br/>    洛青舟看完后，又诚恳地给了几条建议：“其实这种东西，可以再薄点，透明点，用布少点的……勤俭节约，才是持家之美德。”
<br/><br/>    小丫头：“……”
<br/><br/>    洛青舟回到房间，换了衣服。
<br/><br/>    随即出了门，去了月夜听雨苑，准备给秦大小姐请安。
<br/><br/>    来到门口时。
<br/><br/>    百灵正倚在门前等着他，见他来了，连忙道：“姑爷，大小姐去了二小姐那里，估计晚点才会回来。姑爷今晚就不用来请安了。”
<br/><br/>    洛青舟闻言，有些好奇，问道：“百灵，大小姐与二小姐在一起的话，会有话说吗？”
<br/><br/>    百灵想了一下，道：“好像没有。”
<br/><br/>    洛青舟没有再多问，向着院里看了一眼，道：“夏婵姑娘在吗？”
<br/><br/>    百灵指了指里面，道：“婵婵在后面的花园里练剑呢，从傍晚一直练到现在。姑爷要不要去看看？”
<br/><br/>    洛青舟犹豫了一下，道：“算了，不去打扰她了。”
<br/><br/>    百灵看着他道：“姑爷是不是已经知道，婵婵昨晚为何会突然一个人出去了？”
<br/><br/>    洛青舟沉默了一下，没有回答。
<br/><br/>    百灵看着他，也没有再说话。
<br/><br/>    沉默了一会儿。
<br/><br/>    洛青舟走近了她，伸手握住了她的小手，轻声道：“百灵，如果有一天，我选择了与大小姐分开……”
<br/><br/>    “姑爷。”
<br/><br/>    不待他说完，百灵便轻声打断了他，随即走近一步，低下头，温顺地倚在了他的怀里，俏丽粉嫩的脸颊贴着他的胸膛，低声道：“不管以后姑爷选择谁，在百灵心里，姑爷都是最好的。百灵不会怪姑爷的。”
<br/><br/>    顿了顿，她又低声道：“婵婵也不会……”
<br/><br/>    洛青舟低头看着她俏丽的小脸，心头顿时一阵柔软。
<br/><br/>    这是她第一次主动靠在他的怀里。
<br/><br/>    他伸出手臂，轻轻抱住了她，另一只手把她柔嫩的小手握在了手心，温柔地抚摸着，柔声道：“百灵，我问的是，如果真的到了那一天，你会不会……”
<br/><br/>    “不会。”
<br/><br/>    百灵抬起了另一只手臂，也抱住了他，脸颊依旧贴在他的胸膛，低声道：“姑爷，百灵不会跟着你的。百灵会永远跟着小姐，永远都不会跟小姐分开的。”
<br/><br/>    洛青舟沉默下来。
<br/><br/>    月光如水，黑夜静谧。
<br/><br/>    两人就这样握着手，相互抱着，依偎着，安静地站在灵蝉月宫的门口，站了许久。
<br/><br/>    直到，洛青舟的视线，忽地看到了小院里的那道身影。
<br/><br/>    夏婵握着剑，站在那里，一动不动，脸颊隐在屋檐的阴影里，看不清脸上的表情，不知道已经站在那里多久了。
<br/><br/>    洛青舟与她目光对视，怔了怔，方松开怀里少女。
<br/><br/>    “姑爷，再抱一会儿，人家想哭……”
<br/><br/>    百灵张开双臂，主动抱住了他，带着一丝哭腔。
<br/><br/>    洛青舟看着小院里的孤独身影，沉默了一会儿，方低声道：“夏婵在看着。”
<br/><br/>    “姑爷！不要！不要抱着人家！你又欺负人家！又想对人家色色！呜呜呜……”
<br/><br/>    百灵突然就变了脸，一边在他怀里扭动着身子挣扎着，嘴里一边呜呜着。
<br/><br/>    随即狠狠一把推开了他，跑进了小院。
<br/><br/>    “啊！婵婵，你什么时候来的？你怎么不救救人家？姑爷刚刚强行抱着人家，要对人家瑟瑟，呜呜，幸好人家宁死不屈，拼命挣扎，才没有让姑爷得逞，呜呜呜……”
<br/><br/>    洛青舟看了那院里的身影一眼，没有再听下去，转身离开。
<br/><br/>    等他离开后好久。
<br/><br/>    院里方安静下来。
<br/><br/>    百灵像个做错了事情的孩子，低着头，两根指头在身前尴尬地画着圈，怯怯地道：“婵婵，别生气，人家……人家只是……”
<br/><br/>    夏婵目光冷冷地看着她，沉默许久，方开口道：“百灵……”
<br/><br/>    “啊？婵婵你是想说什么？是要原谅我吗？”
<br/><br/>    百灵连忙贴近她，两只手握住了她的小手，放在了自己的脸蛋儿上轻轻摩挲着，满脸讨好的表情。
<br/><br/>    夏婵又沉默了一会儿，方低声道：“你，跟他……我，跟着，小姐。”
<br/><br/>    百灵动作一滞，顿顿，随即使劲儿摇头：“不，婵婵，我不。我说过，我要永远都做一朵冰清玉洁粉粉嫩嫩的花朵的，我不要被姑爷弄脏。我要跟着小姐，永远跟着小姐。你才该跟他离开，我和小姐都不欢迎你，哼！”
<br/><br/>    夏婵微微低头，握紧了手里的剑，低声道：“可是，我，二小姐……”
<br/><br/>    百灵沉默下来。
<br/><br/>    随即突然抱住了她，把她紧紧抱在了怀里，柔声道：“婵婵，我的好婵婵……没事的，小姐一定会帮你和二小姐的……相信小姐。小姐最近可能遇到了高人，或者大机遇，修为一直突飞猛进呢。”
<br/><br/>    洛青舟回到屋，锁上了房门。
<br/><br/>    随即滴了灵液，神魂出窍。
<br/><br/>    先是在床上修炼了一会儿神魂心法，又在房间里练了一会奔雷拳。
<br/><br/>    等到子时时。
<br/><br/>    他穿过房顶出了府邸，一路疾行，径直向着张家府邸飘去。
<br/><br/>    先在张家府邸观察了一会儿，发现没有异常后，又去了张家二爷三爷等府邸，居高临下，都一一观察一会儿，把房屋布局，甚至护卫仆人经常出现的地方，都全部记在了脑海中。
<br/><br/>    随即，他又去了张家的码头，茶庄，布庄等等地方，把所有可以住人的地方，都一一观察了一遍，把视野中看到的所有信息，都强行铭刻在了脑海深处。
<br/><br/>    凌晨时。
<br/><br/>    他一路风驰电掣，返回到了秦府。
<br/><br/>    在秦府大门前的巷口，他再次看到了那道孤独单薄的身影，一个人站在那里，正在发呆。
<br/><br/>    那柄很少离开她手中的宝剑，不知道去了哪里。
<br/><br/>    洛青舟飘在半空，仔细寻找了一会儿，方看到那柄宝剑竟然被她放在旁边墙角下的阴影里。
<br/><br/>    她两手空空，一动不动地站在那里，目光茫然地看着空空的街道，仿佛一具没有了意识的游魂。
<br/><br/>    洛青舟怀着复杂的心情，快速飞进了府中。
<br/><br/>    回到房间，神魂归窍。
<br/><br/>    他从后院出了门，一路疾行，直接从府邸后门处的院墙翻了出去，随即快步从小巷里走出。
<br/><br/>    站在巷口，他远远地看到了那道冰冷的身影。
<br/><br/>    他快步走了过去。
<br/><br/>    月光皎洁，洒落在地面的青石板上。
<br/><br/>    但她一直站在那片阴影里，仿佛害怕面对这温柔的光芒。
<br/><br/>    当洛青舟走到近处，毫不掩饰自己的脚步声时，她背对着他，忽地身影一动，从旁邊的墙角下拿起了她的劍！
<br/><br/>    “哐！”
<br/><br/>    寒芒一闪，宝剑出鞘！
<br/><br/>    她那纤细单薄的身子依旧站在阴影里，但她手里的剑，已在月光的照耀下，闪烁着冰冷的光芒！
<br/><br/>    她的双眸，冷冽如刃。
<br/><br/>    “夏婵！”
<br/><br/>    洛青舟及时出声，停下了脚步。
<br/><br/>    那几乎瞬间就到了他咽喉的剑，突然停住！
<br/><br/>    少女反手握剑，身子一僵，缓緩地转过身来，面对着他，目光有些愕然地看向了他。
<br/><br/>    随即，她收起了剑。
<br/><br/>    “哐”地一声，宝剑入鞘。
<br/><br/>    她双眸冷冷地看了他一眼，转过身，准备离开。
<br/><br/>    洛青舟一把拉住了她的小手。
<br/><br/>    少女脚步一顿，被他握住的小手似乎轻輕颤了一下，随即转过脸，双眸森寒地盯着她。
<br/><br/>    一如当初，两人刚见面时，她看到他的目光。
<br/><br/>    但现在，洛青舟却不怕她了。
<br/><br/>    他依旧紧紧握着她的手，与她那冰冷的眸子相对，沉默了一会儿，轻声开口：“傻丫头，即便要帮我杀人，也不该这样用自己来当诱饵，傻傻的一个人在这里发呆等着吧？你当人家杀手都比你还傻吗？”
<br/><br/>    少女握紧了手里的剑，双眸愈加森寒地盯着他。
<br/><br/>    “要杀我吗？”
<br/><br/>    洛青舟轻声问了一句，却突然靠近她，伸着脖子道：“杀吧，能够死在夏婵姑娘的剑下，能够死在夏婵姑娘的面前，虽死犹荣，虽死无憾！”
<br/><br/>    “杀吧，杀死你面前这个曾经毫不犹豫跳进水里救你，曾经在风雷交加的桥下保护你，曾经在冰冷的黑夜里陪着你的好姑爷吧！”
<br/><br/>    “动手吧！”<br/><br/>