
柳旭东与夏鹏飞关系虽然密切，但俩人的思想时而契合时而却南辕北辙。<br/><br/>
“鹏飞，你这人有点让人捉摸不透。”<br/><br/>
“人心隔肚皮，谁又明白得了谁？”<br/><br/>
譬如冷丝雨，看起来好像很简单，挣钱和打沙袋仿佛就是她的一切，其实，他又何曾看清了她的任何一个侧面？<br/><br/>
说来也巧，柳旭东的跑车又遇上了搭乘丝雨姐妹和一台大型家电的运货车。<br/><br/>
柳旭东看着货车上抱着圆圆的冷丝雨傲然挺立的模样，也像发现了新大陆！<br/><br/>
“这妮子很帅气呢！鹏飞快看，冷丝雨和冷圆圆在搬家电！”柳旭东提醒夏鹏飞道。<br/><br/>
“有什么可看的！”夏鹏飞说归说，还是忍不住盯住货车上的暴力少女直看，直到再也看不见为止。<br/><br/>
“你跟她闹翻了？前几天还挺热乎的！”柳旭东在研读夏鹏飞的表情，估量着夏鹏飞话里的含水量。<br/><br/>
“别跟我提她，我跟她不熟！”<br/><br/>
“好好好不提，说实话，我也不看好你俩，你俩根本不是一路人！”<br/><br/>
同样的论调几天前也出现过一次。那是冷丝雨对林婉如说的。<br/><br/>
……<br/><br/>
“丰源”购物中心采用“低成本、低费用结构，低价格、让利给消费者”的经营理念。<br/><br/>
每年在“丰源”工作不低于900小时的员工均能分享到公司的部分利润，55%以上的经理都是从内部员工提升上来的。<br/><br/>
“丰源”购物中心尊重每一个员工，增强员工对公司的认同感，将员工视为合伙人。将员工利益与公司利益有机地结合在一起，这就是“丰源”购物中心企业文化的精髓所在。<br/><br/>
“丰源”购物中心在经营上有以下特点，首先是流通规模大。主要采用大批量订货的形式来降低成本，实现低价位经营。<br/><br/>
其次是“丰源”经营的科技含量高。“丰源”拥有包括配销中心管理、财务管理、商品管理、客户管理和员工管理在内的计算机系统。<br/><br/>
可以第一时间全面反映各种商品的进、销、存状况，具有超强的市场应变能力。<br/><br/>
“丰源”购物中心实行分层经营模式。总体上分四种零售业态。<br/><br/>
第一种是超级商场，主要针对中上层家庭消费者而设；<br/><br/>
第二种“丰源”会员店，其运作方式就是通过交纳一定的会员费，成为“丰源”会员店的会员，然后根据一次性消费的数额或多次累计消费数额而享受不同价格折扣。<br/><br/>
第三种“丰源”折扣店和第四种大众超市则是针对低家庭收入阶层消费者而开设的。<br/><br/>
在“丰源”的经营理念、经营模式以及具体运作上，年仅十七岁的夏鹏飞都给予了足够多的智力支持，所以，“丰源”的百分之三十的经营利润进入了夏鹏飞的银行个人账户。<br/><br/>
但夏鹏飞也有他的烦恼，作为限制民事行为能力人，他的经济行为很大程度上是要受到法律限制的。<br/><br/>
……<br/><br/>
谭若梅在会议室召开部门经理大会，“……主打商品的位置必须要有较强的季节性陈列、关联性陈列、重点陈列等一一小高，有什么事？”<br/><br/>
“是我。”夏鹏飞旁若无人地闯入会场，引起与会人员的全员关注。<br/><br/>
谭若梅的特助高雅静摊了一下手，“谭总，我跟他说了你在开会！”<br/><br/>
与会人员猜测以谭总的个性，必定会大发雷霆。没想到谭若梅一见儿子竟突然中止部门经理会议，“今天的会议改在明天进行！散会！”<br/><br/>
因为谭若梅深知，若非事情紧急或重要，儿子绝不会无缘无故打扰自己工作。<br/><br/>
<br/><br/>
部门经理离开后，潭若梅也将高特助支开了。<br/><br/>
“说吧，需要我做什么？”谭若梅端起茶抿了一口。<br/><br/>
夏鹏飞神情严肃，开门见山地说:“妈，时间紧急，带上所有重要证件跟我走一趟！”<br/><br/>
别看谭若梅平常爱损夏鹏飞，但见夏鹏飞认真做事时却是无条件信任。<br/><br/>
谭若梅当即和夏鹏飞下楼，母子俩坐上了轿车后座。<br/><br/>
夏鹏飞对何其帅说道：“何叔，开往南区。”<br/><br/>
何其帅发动汽车，轿车快速朝南区驶去。<br/><br/>
“妈妈，你知道梓虚到省城的高速铁路下月开工的事么？”<br/><br/>
“下月开工！没听说，还有呢？”<br/><br/>
“高速路直抵南区，目前这条信息尚未正式公开，一旦公开，南区和整个梓虚市的房价都会有不小幅度的上升趋势。”<br/><br/>
“你是想去南区购房？”<br/><br/>
“你说呢？我一个未成年人买房得有监护人，所以得把你带上！”<br/><br/>
“儿子，你真不愧是谭若梅的儿子。”<br/><br/>
……<br/><br/>
当天下午连同傍晚，谭若梅和夏鹏飞一直在南区忙购房事宜。越是外形残破、格局陈旧的房子，他们就越是优先抢购。因为那些房子的升值空间和出手机率越大……<br/><br/>
……<br/><br/>
晚上，凤凰小区A栋一单元0101房的客厅中，冷丝雨坐在沙发上数口袋里新增加的钞票。<br/><br/>
冷圆圆抱着小白看姐姐数钱。<br/><br/>
冷丝雨连续数了几遍，抽了一张壹佰元给小圆圆:“给你！”<br/><br/>
“给我？我有钱啦？”把一个小财迷冷圆圆乐坏啦。小圆圆把小白一丢，拿着钱爬到丝雨膝盖上搂住丝雨一阵连环么么哒。<br/><br/>
小圆圆热情猛烈的爱弄得暴力少女也有些招架不住了，“够了！糊我一脸口水！”<br/><br/>
冷圆圆拿着钞票，“开熏！太阳最红，姐姐最亲！”<br/><br/>
丝雨盯住在沙发上蹦蹦跳跳的小圆圆，说道:“妹妹，从今以后，每个月我都给你一佰元零用钱，你得计划着使用。”<br/><br/>
“好的！好的！”圆圆边蹦边说。<br/><br/>
“你可记住了，不要两三天就花完了！”<br/><br/>
“知道了！知道了！”冷圆圆在沙发上打了个滚，结果一不留神滚到地板上了。<br/><br/>
“哎哟！好疼！呜呜呜呜一一”小圆圆咧开嘴哭起来。因为她记得，在姐姐面前可放声痛哭。<br/><br/>
冷丝雨把小圆圆抱起来，用纸巾忙不叠地替她擦眼泪，问:“脑袋撞坏没有？”<br/><br/>
圆圆眼泪汪汪地说:“还没撞坏，我还能背《春江花月夜》，春江潮水连海平，海上明月共潮生；潋滟随波千万里一一”<br/><br/>
“好了，我知道了，小圆圆，你这叫乐极生悲！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="64969035"&nbsp;&nbsp;chaptername="0052&nbsp;&nbsp;“丰源”的运作">加入书签</a>
</div>
