
似乎被赵客的话所刺激到，眼前卢浩身上的皮肉开始撕裂开，身上的肌肉转眼膨胀了一圈。<br/><br/>
嘴巴两边肌肉撕裂开，比之前大了一圈，那双仅仅只哟一点瞳孔的眼神里，阴狠的杀意，已经完全失去了之前，想要一点点玩弄死赵客的耐心。<br/><br/>
就如同猫抓老鼠，不断放掉，不断再抓回来，可假如老鼠突然不跑了，在猫尾巴上咬了一口，相信猫也会气急败坏的把这只老鼠碎尸万段。<br/><br/>
“你知道，你现在的样子像什么么？”<br/><br/>
赵客打量着怪物膨胀的身体，膨胀的肌肉，令赵客想到了一种动物：“比特犬，哦，你应该没见过吧，其实就是……”<br/><br/>
赵客说到最后一个字的时候，没有吐露出声音。<br/><br/>
但怪物能看着赵客的口型，在心里读出最后一个字：“狗！”<br/><br/>
“哇！！”<br/><br/>
自己在心里亲口念出这个字后，怪物眼白里充满了血丝，一声怪叫，张开嘴扑向赵客，这一次，他要一口咬断这个人的脑袋、<br/><br/>
“来了！”<br/><br/>
赵客半眯的双眼骤然睁开，身影不断向后退，同时一甩手，飞刀不断从赵客手上飞射出去。<br/><br/>
贯穿怪物的身体后，刀刃碰撞在四周墙壁上，迅速转换方向。<br/><br/>
“折射！”<br/><br/>
激活了飞刀术的特殊能力，密密麻麻的飞刀，不断围绕着怪物周围，疯狂弹射。<br/><br/>
一套飞刀被赵客投射出去后，只见赵客迅速从邮册唤出另一套出来。<br/><br/>
“砰砰砰砰！”<br/><br/>
四周空间完全被刀光所覆盖，一些飞刀折射后，几乎是擦着赵客的额头飞驰而过。<br/><br/>
便见赵客漫步疾退，手上折射回来的匕首，擦着赵客的衣角，“撕啦”一声在赵客的的衣服上留下一道口子。<br/><br/>
赵客人影，仿佛就在无数刀丛中跳舞，优雅、危险、漫不经心的神情下，赵客目光却比往常更加的专注。<br/><br/>
邮票《老兵》的特殊能力，钢铁意志，让他的注意力无比的集中。<br/><br/>
而《傀儡师》的精准操控，更是在这种钢铁意志的加持下，被赵客发挥到了淋漓尽致的程度。<br/><br/>
每一步、每一柄飞刀折射的方向，全然在赵客的心里迅速计算着。<br/><br/>
踏错一步，飞刀所射杀的人，就不是眼前这个怪物，而是自己的喉咙。<br/><br/>
“哧！”<br/><br/>
一柄飞刀擦着赵客的手指，带起一片血珠，赵客眉头一紧，步伐却被之前更加急促。<br/><br/>
每一次受伤的回报，就是让自己的意志更加的集中。<br/><br/>
他是一个凡人，但在这一刻，却展现出了超人的一般感觉。<br/><br/>
手指尖操控着十余柄飞刀同时运作，一刹那地时间里，无数计算和轨迹，全然在赵客的脑海中。<br/><br/>
“砰砰砰！”<br/><br/>
刀刃碰撞的音乐，是最对赵客最佳的褒奖，也是这场华尔兹，最美妙的伴乐。<br/><br/>
“哇哇！”<br/><br/>
但这些，对于已经被赵客深深激怒的怪物来说，确实没有什么能够欣赏的地上，飞刀在他的身体上穿梭，完全没有伤害到他。<br/><br/>
<br/><br/>
因为两者，本来就不在一个空间里。<br/><br/>
看着越来越近的这个凡人，怪物缓缓张开嘴巴，准备探出空间结界的时候，可还没等它咬下去，一柄飞刀，擦着怪物的鼻尖飞驰而过。<br/><br/>
稍差了那么一秒，如果怪物探出嘴巴，估计这一刀，瞬间就会贯穿掉它的下巴。<br/><br/>
怪物一愣，伸手手掌，但指尖稍探出空间结界，就见一抹冷光，迅速在它指尖一闪而逝。<br/><br/>
“哧！”<br/><br/>
一根断指，从自己的手上飞起，还未等怪物看清楚自己断掉的，是那一根手指时，飞在半空中的断指，转眼便被其他飞刀不断贯穿，剁成了饺子馅，从半空中洒落下来。<br/><br/>
赵客余光瞥了下地上那团碎肉，不屑道：“这么点，你难道，打算让我包饺子么？”<br/><br/>
怪物：“？？？”<br/><br/>
“哦，你们这里叫扁食。”<br/><br/>
看怪物愣然的表情，赵客只能再次提醒道。<br/><br/>
怪物闻言思索了很久，也没有能够想到，扁食是什么东西，不过它还是能明白，赵客的话里话外，都透着挑衅的意思。<br/><br/>
张张嘴，恨不得现在就一口咬下去，但四周飞旋的刀光，却让它感到投鼠忌器，感觉眼前这个男人，简直就是一个全副武装刺猬，张嘴，都不知道从哪里下口。<br/><br/>
“砰！”<br/><br/>
这时，一柄飞刀撞击在石壁上，恰巧的是，石壁有些年头，经受不起飞刀的碰撞后，居然裂开了口子，导致飞刀一歪，脱离了原本的轨道，撞击在了另一柄飞刀上。<br/><br/>
“糟糕！”<br/><br/>
赵客心头骤然一沉，这一撞，产生的连锁反应，就如多米诺骨牌一样。<br/><br/>
砰砰砰！<br/><br/>
飞刀疯狂的碰撞，瞬间打乱了赵客之前所有的部署。<br/><br/>
让赵客看上去有些措手不及，步伐也在这个时候，变得凌乱起来。<br/><br/>
噗噗噗！<br/><br/>
一连三柄匕首，一刀插在赵客左肩，一刀插在赵客胳膊上，另一刀则贴着赵客额头擦过过去。<br/><br/>
赵客额头青筋一跳，吃疼间，没有停下脚步，侧身躲开，那些散开的飞刀。<br/><br/>
赵客手掌抹了下额头上的血水，背后一阵冒冷汗，刚才稍微躲的慢了一步，这一刀就要刺穿自己的脑袋。<br/><br/>
然而还不等赵客心里感到庆幸的时候，身后一声低沉的尖叫声，冷冰冰的手爪，一把抓在赵客的肩头上。<br/><br/>
尖锐的指甲，插进赵客的琵琶骨，一把将他托举起来。<br/><br/>
“该死！”<br/><br/>
不需要回头，仅凭一股浓烈的恶臭，赵客就知道自己身后，那张巨大的嘴巴，张开的有多么巨大。<br/><br/>
“嗖！”<br/><br/>
这个时候，一柄飞刀突然从墙角折射出来，但怪物似乎早就注意到了，侧头一躲，飞刀怪物耳旁，一刀刺中怪物身后那面墙壁上。<br/><br/>
怪物对此已经无所谓了，看着眼前被自己抓到了这个人类，脸上露出一抹狞笑，一张嘴，对准赵客的脑壳咬上去。<br/><br/>
他打算把脑壳咬掉，然后在慢慢的把舌头伸进那柔滑丝润的脑子里，在他脑袋里面搅拌的感觉，一定会让这个人永世难忘吧。<br/><br/>
大口夹带着它内心的快意，狠狠一口咬下去，斜眼凝视着赵客的眼神，想要看到他死之前，那种绝望的神情。<br/><br/>
但这一眸扫去，却见赵客的脸上，居然带着一抹笑容，那双狡诈的眼神，让它心里突然有一种不好的感觉。<br/><br/>
“咔！”<br/><br/>
一口咬下，预期中，那阵骨头被碾碎的快感，并没有出现，取而代之的是牙齿间碰撞在一起，发出尖酸摩擦声。<br/><br/>
等怪物再仔细一瞧：“人呢？？”<br/><br/>
“日夜袭杀！”<br/><br/>
这时，只听身后传来赵客冷酷的杀声。<br/><br/>
一层金属铠甲覆盖在赵客的身上，冰冷的面具覆盖在赵客的脸上，《日夜虎贲》的特殊能力，再次被赵客激活。<br/><br/>
短短几步间，赵客的身影已然加速到了极致。<br/><br/>
低沉的破风声所携带的风压，像是刀子一样，让怪物肌肉都忍不住收缩起来。<br/><br/>
四肢爬在地上，骤然回头一刹，便见远远的就在自己身后，一道残影飞驰而来。<br/><br/>
赵客不知道这个怪物究竟是公是母，但不管是什么东西，在菊花这个地方，都会是处于毫无防御的状态。<br/><br/>
不管你夹得再紧，那道缝你永远闭不上。<br/><br/>
左手日灼、右手夜刺、<br/><br/>
双手合并在一起，在空气中留下红黑两道残影，赵客瞳孔收紧，用尽全力将手上双刃捅出！！<br/><br/>
赵客这一刺，可以说是用上了全力，十余米的加速，更是让赵客力量得到了巨大提升，毫无保留的一击，又是猥琐到了极致。<br/><br/>
“扑哧！”<br/><br/>
伴随着一生，凄厉无比的惨叫声，锋利无比的凶器，毫不留情的撕开眼前的脆弱无比的嫩菊。<br/><br/>
夜刺开路，日灼焚烧、<br/><br/>
一冰一火那种爆炸感，瞬间怪物张开大嘴，双瞳迅速放大，又快速收缩，吐出粗大的舌头，神情仿佛在这一瞬间，达到了高潮！<br/><br/>
“噗！！”一团火苗从口中喷出来。<br/><br/>
半边身子，几乎被劈成了两半，身子一软，爬倒在地上，一股焦糊的臭味，从下半身弥漫出来。<br/><br/>
相信，这样爆炸般的快感，绝对能让它，永生永世都记得！<br/><br/>
一击得手，赵客没有丝毫停顿的意思，夜刺挥起，一刀沿着它的脊梁骨切开，日灼贯穿它的喉咙，<br/><br/>
恐怖的火焰，在它咽喉里爆炸，顺着它的食道和口腔，双向喷发出去。<br/><br/>
接连遭到致命重创下，怪物瞳孔开始放大，吐出焦黑的舌头，脑袋重重摔在地上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780225"&nbsp;&nbsp;chaptername="第一百六十七章：爆……菊花">加入书签</a>
</div>
