    
        <br/><br/>    刺耳的夜枭啸叫再度响起，仿佛无数针尖刺入耳膜。
<br/><br/>    夜鬼那恐怖而血腥的脸上，布满狰狞！
<br/><br/>    整个人犹如瞬间踏破空气一般，轰然而下。
<br/><br/>    并且在突进的过程中，两道身影瞬间分开交错突进！
<br/><br/>    “黑夜，是我的领域……”
<br/><br/>    “在这里，我才是不死的存在！”
<br/><br/>    那狰狞的而阴鸷的话语中，黑色洪流瞬间刺向沐凡。
<br/><br/>    他的名字叫做夜鬼，在夜晚中，他体内独特的厌光细胞，会迸发出十倍于白天时的能量。
<br/><br/>    他的身体可以局部分子化……
<br/><br/>    他是强大的新人类，他是夜牙团分部的巅峰战力之一。
<br/><br/>    在黑夜中，他是立于无敌之境的存在。
<br/><br/>    而现在，竟然有一个小子穿上一身奇怪的外骨骼之后，就敢对他叫嚣。
<br/><br/>    黑夜……是他的主场？
<br/><br/>    开什么玩笑！
<br/><br/>    他已经清晰的看到沐凡那双漠然的眼睛了。
<br/><br/>    暗金色的面甲倒是很漂亮。
<br/><br/>    但是漂亮能当饭吃吗？
<br/><br/>    ……
<br/><br/>    沐凡静静站在原地。
<br/><br/>    一步跨出，那柄已经化作曲光镰刃的短棍，刹那间旋转至模糊。
<br/><br/>    幽蓝色的光轮这一刻静谧显现与夜空下。
<br/><br/>    随着沐凡的手臂，向前斩劈而下。
<br/><br/>    依然是最基础的救赎一段——狂热切割。
<br/><br/>    只是这一次沐凡的行动在身后带起浅浅的淡蓝残影，神秘而华美。
<br/><br/>    “嘿嘿，还是这招……”阴测测的笑声在沐凡身前响起。
<br/><br/>    嗞！
<br/><br/>    两道身影骤然相交。
<br/><br/>    但是这一次没有任何火花冒出。
<br/><br/>    有的仅仅是浅浅的蔚蓝色能量光雾腾起。
<br/><br/>    砰……
<br/><br/>    带着回声的撞击中。
<br/><br/>    蓝色与黑色交织的光雾，化作一道波纹垂直扩散开来。
<br/><br/>    “这！”
<br/><br/>    惊怒的声音仅仅发出一个字。
<br/><br/>    轰！
<br/><br/>    黑色雾气突兀的静止中，一道黑色身影狂暴的从中飞出，直着射入远处的树冠。
<br/><br/>    沐凡手中镰刃停止旋转，全身关节部位的蓝色幽光忽隐忽现。
<br/><br/>    在他视线的尽头……
<br/><br/>    夜鬼半截身躯都陷入粗壮的树干之中。
<br/><br/>    而在那黑白相间的骨骼装甲中央……
<br/><br/>    一道深深的伤口竖着切在胸腔上，正汩汩的冒着鲜血。
<br/><br/>    而夜鬼，正颤抖用手掌摸向自己的胸口。
<br/><br/>    因为他竟然被那瞬间而至的刀轮斩中实体……他竟然受伤了！
<br/><br/>    看到指尖那红的耀眼的鲜血时。
<br/><br/>    他那狰狞的脸上满是无法理解的震撼与惊怒。
<br/><br/>    “不可能，你怎么能伤到我。”
<br/><br/>    那无异于坚持数十年的信仰一朝崩塌时的万念俱灰。
<br/><br/>    幽能气息源源不断的从龙核中涌出。
<br/><br/>    这一刻的沐凡所有的思维都在高速运转，却唯独失去了正常的情感。
<br/><br/>    换句话说，就是此刻沐凡的状态，是无数刺客梦寐以求的绝对冷静。
<br/><br/>    “怎么不可能？”
<br/><br/>    “我说了……”
<br/><br/>    沐凡的右手抬起，曲光镰刃指着夜鬼。
<br/><br/>    “从现在开始，黑夜是我的主场。”
<br/><br/>    沐凡上身前倾，呈现出一个奔跑的准备姿态，当悬着的那只脚掌落下。
<br/><br/>    在他身后，砰的一声，无数蓝色光辉炸出。
<br/><br/>    沐凡的身影明明极快掠出，但是在沐凡、陆晴雪，甚至还有那名幸存的商人眼中。
<br/><br/>    当身影冲出蓝色光雾后，沐凡全身这一刻竟然……
<br/><br/>    瞬间透明，与这黑暗彻底融为一体！
<br/><br/>    他凭空消失在了所有人面前。
<br/><br/>    并不是快至极限的模糊，视觉难以企及。
<br/><br/>    而是……
<br/><br/>    真真正正的消失！
<br/><br/>    夜鬼那丑陋猩红的眼睛这一刻猛然瞪圆。
<br/><br/>    这种隐匿的程度，以碾压的姿态凌驾于他的黑雾偷袭状态！
<br/><br/>    当那抹幽蓝猛然在身前五米处乍现时，浅浅的透明轮廓终于从黑夜中浮现。
<br/><br/>    在他生命中最为恐怖的杀机，带着死亡的气息，从黑暗中降临！
<br/><br/>    他沾满鲜血的双手轰然相对。
<br/><br/>    原本陷入树干中的身躯这一刻骤然扩散成一片巨大的黑雾，并迅速分向两侧。
<br/><br/>    沐凡的身躯在幽光乍现的百分之一秒内重现于空气中。
<br/><br/>    那华美、神秘、狰狞的身躯，挟着曲光镰刃冷酷斩下！
<br/><br/>    嗡……
<br/><br/>    幽蓝光刃笔直的将这棵树的躯干从中切透。
<br/><br/>    窸窸窣窣的声音中，黑雾急速向两侧掠出。
<br/><br/>    收刀前倾姿态的沐凡，眼中蓝色幽光一闪而过，眼皮垂下。
<br/><br/>    在他的脑后，那凝聚出仅有十五公分的六股蓝色能量辫……瞬间解开！
<br/><br/>    “我随风而来……”
<br/><br/>    “驭风而去。”
<br/><br/>    莫翰达那沧桑的声音，淡淡在脑海中响起，似乎冥冥中的格斗者教官正在沐凡耳畔低语。
<br/><br/>    蓝色的龙核中，能量这一刻澎湃涌动，沐凡的瞳孔中蒙上一层繁奥无比的湛蓝纹路！
<br/><br/>    他送出的曲光镰刃，光芒瞬间收回，重新变为那暗淡无奇的暗金短棍模样。
<br/><br/>    一步后退。
<br/><br/>    脑后的幽蓝发辫狰狞飞舞。
<br/><br/>    沐凡的上身后仰蓄力……
<br/><br/>    周身的蓝色光华轻轻震颤中……
<br/><br/>    噌、噌、噌、噌！
<br/><br/>    沐凡的身影一分为四。
<br/><br/>    所有的身影都定格在沐凡那后弓步蓄力姿态中。
<br/><br/>    而后那平举而起的暗金短棍，尖端蒙上一层浅浅的蓝色幽光。
<br/><br/>    救赎七段——千、烈、雨！
<br/><br/>    漫天蓝色雨滴，乍现于空气中。
<br/><br/>    突兀、华美。
<br/><br/>    四道身影同时向前一刺。
<br/><br/>    百千雨滴，带着恐怖的死寂气息，平推而至。
<br/><br/>    ……砰、砰、砰、砰、砰！
<br/><br/>    这一瞬，那扩散开来的大片黑雾，突然顿住。
<br/><br/>    下一秒，无数蓝色幽光透体而出！
<br/><br/>    这一次，陆晴雪清晰的看到无数黑色碎片从雾气中崩出。
<br/><br/>    那是真正的实体……
<br/><br/>    砰！
<br/><br/>    整片黑雾爆开。
<br/><br/>    重新凝聚成一具身躯，被狠狠击飞。
<br/><br/>    轰然横飞二十米！
<br/><br/>    四具模糊的影像消失归一。
<br/><br/>    出击前倾姿态的依然只有沐凡一人。
<br/><br/>    他垂下的头颅缓缓抬起，暗金面甲上，那淡漠的目光看向前方。
<br/><br/>    前方整整一片扇形区域，再无一处完好……
<br/><br/>    入眼之内，尽是千疮百孔！
<br/><br/>    尽头的一块两米高巨石前，一道浑身遍布血洞的骷髅身影躺靠在地上。
<br/><br/>    夜鬼哆哆嗦嗦伸出左手，摸向自己的脸颊。
<br/><br/>    但是……这一次，他摸到的是那缺失半块的左脸，那被刺出一个清晰圆洞的下颌骨。
<br/><br/>    他那具披风凝聚的装甲……此刻宛如一具碎裂成渣的骷髅架子。
<br/><br/>    一处处血洞……无规则的遍布全身。
<br/><br/>    在那些血洞的边缘，黑色的雾气刚刚腾起，就被淡蓝色的光雾压下，不断发出滋滋的声音。
<br/><br/>    这一刻，犹如万蚁噬体，夜鬼第一次体会到生不如死的感觉。
<br/><br/>    “暗影的伤口……”
<br/><br/>    “无法愈合。”
<br/><br/>    那具彻底活过来的龙骑战甲，缓缓站定，沐凡淡漠的声音响起。
<br/><br/>    夜鬼的眼神中闪过愕然，然后化作恐惧！
<br/><br/>    他怕了……
<br/><br/>    那双肿胀的眼睛看向沐凡，张开那被刺穿脸颊的嘴巴，他的语调怪异、虚弱、惊惧。
<br/><br/>    “人类，不可能拥有这种力量。”
<br/><br/>    “你……究竟是谁！”
<br/><br/>    夜鬼的声音中带着绝望的凄厉。        <br/><br/>