    凯瑟琳有些疑惑，看着凌风：“什么重要的事情？”
<br/><br/>    “杀一个人！”
<br/><br/>    凌风说道。
<br/><br/>    “啊？”
<br/><br/>    凯瑟琳大惊，愕然看着他：“你要杀谁啊？”
<br/><br/>    “纳瓦罗，这人你应该知道！”凌风说道。
<br/><br/>    “他？”
<br/><br/>    凯瑟琳当然知道这个人了，他的身份可是不低，算的上是佩特奥的内阁成员之一了，在米国算的上是大人物！
<br/><br/>    所以听完之后，凯瑟琳直接蒙了，有些茫然的问道：“为什么要杀他？”
<br/><br/>    “这个人很讨厌啊！”
<br/><br/>    凌风笑了笑，将自己在丛林的时候听到了他的话，以及昨晚这个家伙跟佩特奥说话的内容都告诉了她。
<br/><br/>    听完之后，凯瑟琳沉默了一下，随后劝说道：“直接杀掉他，有点太过了！”
<br/><br/>    “是吗？为什么？”凌风问道。
<br/><br/>    “出谋划策是他的职责，算计别人也是他的工作内容，虽然他的想法的确很是龌龊卑鄙，但也是为了国家利益的！”凯瑟琳说道。
<br/><br/>    凌风哦了一声，随即问道：“那你的意思，这个人罪不至死，是吧？”
<br/><br/>    “嗯，我是这么想的，不过这只是建议，并不是要阻止你！”凯瑟琳说道。
<br/><br/>    “行，我接受你的建议，但这个人虽然不用死了，还是要惩戒一下的！”凌风说道。
<br/><br/>    “好，听你的。”
<br/><br/>    凯瑟琳点点头，接着问道：“那你是不是得需要一份纳瓦罗的行程表啊？”
<br/><br/>    “我已经让瑞克去弄了，今天会收到的！”凌风笑道。
<br/><br/>    两人在酒店里坐了片刻，时间到了上午九点钟，凌风手机一响，收到了一条消息。
<br/><br/>    这消息是加密的，破译之后，凌风看看凯瑟琳：“成了，下午一点，就是对付纳瓦罗的最好机会！”
<br/><br/>    “哦，你打算怎么惩戒他？”凯瑟琳问道。
<br/><br/>    “嘿嘿，这个回头再说，不急着告诉你！”
<br/><br/>    凌风卖了个关子，搂住她的肩膀：“到时候你自然知道！”
<br/><br/>    说完，他岔开了话题：“对了，你弟弟怎么样了？”
<br/><br/>    凯瑟琳一笑：“这家伙今天早上起来，特意给我父母还有我道了歉，看样子是想明白了！”
<br/><br/>    “能想明白就好，怕的是有些人那样，一辈子都是狂热分子！”
<br/><br/>    凌风笑了笑，搂紧她的肩膀：“这说明你弟弟还是可以挽救一下的嘛！”
<br/><br/>    “什么话啊，他当然可以挽救了！斯科特还是很聪明的，他肯定不会执迷不悟！”
<br/><br/>    凯瑟琳白了他一眼，扭了扭腰，算是撒了个娇。
<br/><br/>    两人腻在一起也不觉得无聊，很快就度过了一上午的时间，之后吃过午饭，凌风就一个人下了楼。
<br/><br/>    本来凯瑟琳是要跟着他的，但是被凌风给拒绝了，用他的说法，这种行为跟直接开战没什么两样，还是尽量少牵扯到旁人比较好！
<br/><br/>    反正凌风现在也能流利的跟米国人交谈了，也没有了语言障碍，他很快找到一辆出租车，乘车到了华府的一座几十层的大厦楼下。
<br/><br/>    这栋大厦是政府所有，里面的机构都是政府机关，其中也有调查局的一块地盘。
<br/><br/>    凌风从瑞克那里得到消息，这家伙下午会来开会，他等的就是这时候动手！
<br/><br/>    大厦脚下有个小花园，凌风下车后来到里面，在一张长椅上坐了下来。
<br/><br/>    换了身衣服，带上鸭舌帽，他靠着椅背坐着，经过的人还以为是路人在休息，没人会在意他的存在。
<br/><br/>    也没人会想到，这个看似普通的人，接下来要做的却是一件震动整个米国高层的事情。
<br/><br/>    神识笼罩大厦，每一个进入的人都被凌风看到，绝不会错过纳瓦罗的身影。
<br/><br/>    等到一点钟，一辆黑色越野车在大厦停下了。
<br/><br/>    纳瓦罗大腹便便，提着个公文包下了车，随后对随行人员说道：“两个小时之后来接我！”
<br/><br/>    “好的！”
<br/><br/>    车上的人点点头，随后开车离开了。
<br/><br/>    纳瓦罗迈步进门，通过安检，直奔电梯走去。
<br/><br/>    凌风看到这一幕心说正好，挑他独自一个人的时候下手，倒是免得伤及无辜了！
<br/><br/>    但没想到，纳瓦罗刚到电梯口，一个穿着西装套裙的女子快步追上来，到他身边说道：“局长先生，有件事想和你谈谈！”
<br/><br/>    纳瓦罗脸色傲慢，看了那女子一眼：“你不是情报局的Lisa吗？找我什么事情？”
<br/><br/>    “是我们局长让我在这里等着你呢，事关重大，纳瓦罗局长能不能给我几分钟时间？”Lisa问道。
<br/><br/>    纳瓦罗沉吟了一下，指了指电梯：“进去说吧，到楼上的时间足够了！”
<br/><br/>    “好的！”
<br/><br/>    Lisa不卑不亢，微微点点头。
<br/><br/>    随后两人进入了电梯，一起上楼了。
<br/><br/>    凌风本想趁着这机会动手来着，现在却改了主意，想听听情报局跟调查局要通报什么内容，会不会是有了什么新发现！
<br/><br/>    此时电梯里的Lisa打开文件夹，看了看内容对纳瓦罗说道：“局长先生，根据我们获得的最新情报，三天后，下一波怪兽入侵就要开始，这一次出现的将会是更为厉害的生物，极具杀伤力！”
<br/><br/>    “三天？”
<br/><br/>    纳瓦罗愣了一下，随后皱起了眉头，带着埋怨的语气问道：“怎么只有三天了，才通知我这件事，你们情报局是故意的吗？”
<br/><br/>    “当然不是，我们也刚刚得到情报，这就马上送过来了！”Lisa说道。
<br/><br/>    “我猜一定是你们局长故意的，想要看我调查局出丑才对！”
<br/><br/>    纳瓦罗没好气的冷哼一声，抢过Lisa手中的文件：“这件事我知道了，你等下出去吧！”
<br/><br/>    看的出来，他的脸色非常不好看，情绪也是充满了恼火，但Lisa还是提醒道：“局长先生，给我们的时间不是很多，你一定要马上做好安排，不然一旦怪兽入侵，出现的将会是大量的平民伤亡！”
<br/><br/>    “我做事，还需要你们情报局来提醒？”
<br/><br/>    纳瓦罗瞪了她一眼，怒声喝道。
<br/><br/>    Lisa无奈，只好低下头，什么都不说了。
<br/><br/>    此时的凌风却是暗暗心惊，随后放弃盯住纳瓦罗的神识，拿出了手中的卫星电话。
<br/><br/>    接通之后，听到对面林雪的声音，他马上说道：“我刚刚得知，米国人已经预测了第二波怪兽袭击的事情，咱们那边怎么样？”<br/><br/>