
眼见王海裤裆的尿渍，众长老和子弟不禁嗤之以鼻。<br/><br/>
说实在的，他们平常就很看不惯王海，本事没有，但仗着他伯父是副掌门，时常人模狗样，且经常干一些畜生不如的事，只是不好说而已。<br/><br/>
所以，当叶凡要提王海时，大伙心里真巴不得就此把王海一脚踢出去。<br/><br/>
没有废话，找直接领取如废物一般的王海，返回宗门。<br/><br/>
叶凡和丹凤族人回到了西疆圣地，石棺回到了墓厅。<br/><br/>
凤九翔先安排族人重新布置通道毒气，再找到叶凡，感激道：<br/><br/>
“叶兄弟，这次真的多亏了你，如果不是你帮忙，丹凤一族和先祖灵棺都会尽毁，大恩大得无以为报，我听依柔说，你需要万毒炉，万毒炉在石棺之中，请给我一些时间，我一定尽快拿出来，送予叶兄弟。”<br/><br/>
<br/><br/>
叶凡忙说道：“不用了，谢谢前辈一番好意。”<br/><br/>
“那怎么行，叶兄弟，你如果瞧得起我的话，那就不要多说了，不然我心里真的过意不去。”<br/><br/>
凤九翔都说到这份上了，叶凡不好再拒绝。<br/><br/>
随即，叶凡向凤九祥问起剑宗宗主的事：<br/><br/>
“前辈，你知道剑宗宗主的实力吗？为什么他要三个月以后才和我一战？”<br/><br/>
“不知道，这些年里，剑宗宗主几乎没露过面，如果我猜测没错的话，他应该是在闭关修炼。”<br/><br/>
听到这话，叶凡心中凝重了几分，随即想到：对方要三个月以后再战，是不是三个月以后便可迈入新的境界？<br/><br/>
只怕十有八、九是化元境的高手，而且，很有可能是化元境一品以上！<br/><br/>
压力山大啊！<br/><br/>
叶凡立即作出了决定：一定要抓紧这三个月的时间，努力突破到化元境，到时就算不敌剑宗宗主，也会多一份活着的希望。<br/><br/>
他马上投入到了修炼之中，可以说是日以继夜，争取每分每秒。<br/><br/>
很快，一个星期过去了。<br/><br/>
叶凡走出了西疆圣地，再度光临剑宗，前去提王海。<br/><br/>
王通不得不交出王海，叶凡提到人以后，马上离开。<br/><br/>
有意思是，王海已经吓得哭了起来，拼命大叫道：<br/><br/>
“伯父救我，我知道错了，快救我啊，我是王家唯一的后人，你不能让我死啊。”<br/><br/>
呵，都这时候了，还记着他是王家的唯一后人，还以为是筹码吗？<br/><br/>
叫吧，叫得再大声也没有用！<br/><br/>
王通紧紧捏着拳头，既愤怒，又无能为力，只能眼睁睁的看着叶凡拎着王海出了剑宗。<br/><br/>
叶凡直接把王海带到了索额图一家人的坟前，没客气可讲，两脚踢出，踢碎了王海的膝盖骨，让他跪在了坟前。<br/><br/>
王海惨叫连连，知道死神正在来的路上，吓得又是一泡尿撒在裤裆里。<br/><br/>
“磕头，向索老一家人认罪。”<br/><br/>
“好好，我磕头，你不要杀我，我向他们认罪。”<br/><br/>
王海一下接一下的使劲磕着头，磕完以后，一边打着自己嘴巴，一边认错赔罪。<br/><br/>
说了一大通，听上去挺诚恳的，但叶凡可不会就此饶了他。<br/><br/>
他抽出了断剑，冰冷说道：<br/><br/>
“索老一家人死在你的剑下，他们无法报仇，我替他们来了结心愿。”<br/><br/>
说完这话，叶凡断剑一扬，斩下了王海一条胳膊。<br/><br/>
王海一声凄厉的惨叫，爬着想跑，但叶凡一脚踩在他背上，嘴中冰冷无情说道：<br/><br/>
“这是你斩索老的那一剑，还给你。”<br/><br/>
断剑再一扬，卸下了另外一条胳膊。<br/><br/>
“这是你斩索老夫人的那一剑，还给你。”<br/><br/>
接着是三剑、四剑……<br/><br/>
六剑以后，王海被整个分尸了。<br/><br/>
终于报仇了！<br/><br/>
叶凡在坟前磕了三个头，就此离去。<br/><br/>
又回到了西疆圣地，再次投入到了修炼之中。<br/><br/>
两个月以后，叶凡丹海中的菩提元气扩大了一倍，他开始尝试把菩提元气化为元核。<br/><br/>
经过几天几夜的努力，终于在三个月的期限之前，成功把菩提元气化为元核。<br/><br/>
现在，他的丹海之中，已经不同于以前，菩提元气已经变成了一颗晶莹剔透的珠子，像一颗无色的水珠。<br/><br/>
迈出这一步，说明叶凡已经成功踏足化元境，成为了这个世界上少之又少的那一部分大能之一！<br/><br/>
叶凡自然高兴无比，说实在的，他从没想过自己可以攀到如此高峰，一切仿如做梦一样。<br/><br/>
其实，从叶凡悟透菩提元气所蕴含的天地奥义的那一刻起，便注定了他迟早会突破到化元境。<br/><br/>
也可以这样说，化元境只是起点，等待叶凡的，是去探索化元境以后的境界。<br/><br/>
在这一点上，古往今来都没有人突破过化元境，叶凡能成为有史以来的第一人吗？<br/><br/>
拭目以待吧！<br/><br/>
虽然已经踏足化元境，但叶凡不敢自傲和大意，毕竟对手是天下第一剑术宗门的宗主，他很清楚：几天之后的那一战，绝不会轻松！<br/><br/>
时间从来不会为谁停步，依然按照它的节奏往前推进。<br/><br/>
转眼间，到了三个月期限的最后一天。<br/><br/>
叶凡停止了吸收灵气，痛快洗了一个澡后，出了西疆圣地，一个人漫无目的的走在寂静的草原之中。<br/><br/>
他没有想明天对战的事，而是想着自己挂念的家人，已经出来快两年了，蓝蕊沈韵她们都还好吗？<br/><br/>
小柠檬快六岁了，是不是更加调皮了？<br/><br/>
小铃铛忘却了伤痛吗？有没有找到家的感觉？<br/><br/>
想着这些，叶凡心中涌起暖流，很想明天一战后，能轻松自如的回家去……<br/><br/>
而在剑宗内，剑宗子弟都知道明天会有一场旷世大战，这一战，将决定剑宗未来的命运。<br/><br/>
众子弟无法安睡，仿佛天空被一股乌云整个笼罩住，压迫着他们心神不宁。<br/><br/>
这一夜，剑宗后山的石门打开了，剑宗宗主从里面走出来了。<br/><br/>
石门外，副掌门王通带着众长老在等候，见到宗主出现，立即行礼。<br/><br/>
宗主叫胡青松，身形清瘦，看上去差不多80来岁，但面泛红光，眼神精凝如星辰，没有半点老态。<br/><br/>
他信步走出来，淡淡一笑，说道：<br/><br/>
“让各位久等了！”<br/><br/>
“恭喜宗主再入化境，明日一战，必定扬我剑宗声威。”王通朗声说道。<br/><br/>
“但愿如此，说说对方的情况吧？什么年龄？修为在什么境界？”<br/><br/>
“30来岁，至于修为……”<br/><br/>
“什么！？30来岁！？”<br/><br/>
不等王通说完，胡青松已满脸惊讶。<br/><br/>
正常，胡青松以为对手至少在六十岁以上，哪知道只有三十来岁……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10036593"&nbsp;&nbsp;chaptername="第2007章&nbsp;&nbsp;大战前一夜">加入书签</a>
</div>
