    
<br/><br/>    “最后一支了，一定要打中…”姜苜苜喃喃自语。
<br/><br/>    以前，在玄女宗的时候，她嘴馋树上的果子，又不会像师姐们那样御剑，就只能用弹弓打。
<br/><br/>    久而久之，练就了不错的准头。
<br/><br/>    有时候，就算有树叶遮挡着，也能把果子打下来。
<br/><br/>    而现在…
<br/><br/>    视线清晰。
<br/><br/>    目标很大。
<br/><br/>    距离不远。
<br/><br/>    可以说这只蓝魔八爪鱼和那个黄大翔一样。
<br/><br/>    都是傻傻站在面前让她打。
<br/><br/>    “不是我非要欺负你噢…我不打你、你会吃了我、再去吃唐三的…”
<br/><br/>    鸡都没杀过的姜苜苜舔了下嘴唇，一边准备随时猎杀，一边给自己做心理建设。
<br/><br/>    突然。
<br/><br/>    “啵——”一声极其细微的轻响。
<br/><br/>    蓝魔八爪鱼的触手从那一团粘液中伸了出来。
<br/><br/>    它反应过来的瞬间，飞快的调动所有触手，护住大秃脑袋。
<br/><br/>    果然是高智慧魂兽…
<br/><br/>    可是已经晚了…
<br/><br/>    纤细又锋锐的袖箭带着一抹寒光，破风而出…
<br/><br/>    姜苜苜眯着眼，手指控制不住的在颤抖。
<br/><br/>    打中了吧…
<br/><br/>    打中了！
<br/><br/>    那蓝魔八爪鱼先是一僵，接着狂乱的扭曲触手…
<br/><br/>    身上那些发光的蓝色圆环随着它的扭曲忽明忽暗…
<br/><br/>    姜苜苜扒拉着树干不敢动，等了好久好久，它才逐渐平静。
<br/><br/>    只是那嘴还张着，一圈一圈密密麻麻的牙，看的人浑身难受。
<br/><br/>    确定这怪物死透了，姜苜苜这才赶紧往回跑。
<br/><br/>    不知道唐三那边怎么样，会不会…
<br/><br/>    呸呸呸…！
<br/><br/>    不好的念头一出来，她立刻使劲儿摇摇头。
<br/><br/>    千万不能像嘴巴开光的大师一样！
<br/><br/>    借着晦暗的月光，姜苜苜在林子里摸索了好一会儿，终于找到回去的路。
<br/><br/>    所幸，唐三和大师都没事。
<br/><br/>    “大师…大师…？”姜苜苜走到树下，轻轻叫道。
<br/><br/>    大师双眼紧闭，脸色有些发灰。
<br/><br/>    “大师…大师…你怎么了，醒醒呀…”姜苜苜伸手，在他肩上推了下。
<br/><br/>    “…”大师皱了皱眉，艰难的抬起眼皮。
<br/><br/>    看到小姑娘脏兮兮的脸，嘴角止不住的颤抖，“苜苜啊…你…”
<br/><br/>    “我没事…大师，你怎么了？要不要喝点水…”
<br/><br/>    “不、蓝魔、八爪鱼…”大师气息虚弱。
<br/><br/>    姜苜苜：“那个丑东西啊，它死了啊…”
<br/><br/>    “你…你、魂环，它可以、做魂环…快去！”大师猛然一抬手。
<br/><br/>    姜苜苜：“…”
<br/><br/>    说完这句，大师头往后一仰，再次晕了过去。
<br/><br/>    姜苜苜郁闷的撑着下巴。
<br/><br/>    想了一会儿，实在没别的好办法，只能用剩下的二十咸鱼币，从系统兑换了一颗大力丸。
<br/><br/>    掰开大师的嘴，给他喂下去，再放他躺平。
<br/><br/>    最后，用【强力杀虫剂】在周围撒了一圈。
<br/><br/>    做完这一切，姜苜苜才拍了拍手，又再次折返，去拖那只蓝魔八爪鱼的尸体。
<br/><br/>    尸体上方，已经有黄色的光在凝聚。
<br/><br/>    应该也是百年魂环吧…
<br/><br/>    姜苜苜盘腿坐在它旁边，歪着头看了一会儿。
<br/><br/>    太丑了…
<br/><br/>    真的太丑了…
<br/><br/>    可不要它吧…又有点浪费…
<br/><br/>    谁知道下一次，又会碰到什么可怕的魂兽…
<br/><br/>    算了算了…
<br/><br/>    来都来了，就它吧…
<br/><br/>    姜苜苜叹了口气，伸开右手掌，按照大师说的，意守武魂…<br/><br/>