    
        <br/><br/>    手感不对。
<br/><br/>    真正的紫檀木材质密实，油脂含量非常高，表面的光泽当时如同绸缎一般，摸起来也会略显光滑。
<br/><br/>    但是食指所碰之处，有一点磨砂感，与别的指腹所触碰到的，有一点几乎可以忽略不计的不平整。
<br/><br/>    机关！
<br/><br/>    唐眠没有犹豫，食指往下一按！
<br/><br/>    咔哒！
<br/><br/>    一声脆响落下，摆放着三对六方犀角杯的上方墙面，往里一凹，露出一个黑洞洞的宽大四方格来。
<br/><br/>    保险箱？
<br/><br/>    应该不至于吧。
<br/><br/>    房间里的各种古董，单拿一件出去，都已经是价值连城，再放个保险箱，简直是多此一举。
<br/><br/>    唐眠起身上前，一眼看去，黑洞洞的，什么东西都没有。
<br/><br/>    密室的通道机关，该不会在格子边缘吧？
<br/><br/>    也不是没有这个可能性。
<br/><br/>    唐眠往里探手，却摸到一个正正方方的东西。
<br/><br/>    拿出一看，竟是一个相框！上面是傅凉渊和一个女人的合影！
<br/><br/>    相片种的他不像是现在的冰冷，反而笑容灿烂，阳光而俊朗，甚至，将女人搂进怀里……
<br/><br/>    看来，这就是传说中的白月光了？
<br/><br/>    唐眠冷笑。
<br/><br/>    人做的事情，傅凉渊还真的是一点都不挨边！
<br/><br/>    明明心里有个白月光，还以交易为前提，娶了她唐眠，婚内出轨，玩小明星！
<br/><br/>    简直就是渣男中的战斗机！
<br/><br/>    ……
<br/><br/>    傅凉渊哪里知道自己被扣上了“渣男战斗机”的高帽子，在傅氏集团处理完工作后，他返回别墅。
<br/><br/>    当推开密室门，看到床上空落落的，好不容易压下去的怒意，再一次翻腾而起！
<br/><br/>    逃了！
<br/><br/>    竟然逃了！
<br/><br/>    唐眠，你还真的是好本事！
<br/><br/>    暴虐的情绪在他的眼里不断地翻涌着，他刚要转身，眸光却是扫到床脚处的一抹灰白。
<br/><br/>    他眸色一顿，三步做两步上前：“唐眠，你确定要一而再再而三地跟我玩这些小把戏，挑衅我……”
<br/><br/>    话语戛然而止！
<br/><br/>    只见唐眠躺在地上，双眸紧闭，微卷的长发遮盖住她的大半张脸，却可以清楚地看到她的脸色通红得如同烂番茄！
<br/><br/>    “唐眠！”傅凉渊脸色一变，半蹲着将唐眠扶起。
<br/><br/>    肌肤相贴时，滚烫得他几乎都要以为皮肤被灼伤！
<br/><br/>    他迅速抱起唐眠，离开密室，将她放在卧室的床上后，迅速拨打家庭医生的电话：“十五分钟，赶到念心园！”
<br/><br/>    家庭医生南风赶到念心园时，已经是半个小时后。
<br/><br/>    来不及喘气，就被傅凉渊带到了卧室里，开始给唐眠诊断。
<br/><br/>    “风邪入体，身体受凉，导致抵抗力薄弱，容易感染细菌，对了，夫人现在应该是在生理期吧？”南风侧眸看向傅凉渊。
<br/><br/>    傅凉渊眉峰一蹙。
<br/><br/>    生理期？
<br/><br/>    她生理期是月初，可现在也不过是22号……
<br/><br/>    南风一看，还以为傅凉渊不知道，有点尴尬地模了模自己的鼻子：“应该是在生理期的，血压方面都有些影响，各种刺激之下，导致高烧昏迷。”
<br/><br/>    傅凉渊眉头拧得几乎可以夹死一家苍蝇老小：“严重？”
<br/><br/>    “还是比较严重的。”南风实话实说，“另外要注意，不能碰凉水，那样很容易留下病根的，我先给夫人输液，另外开一些退烧药，接下来好好的休养，慢慢的就缓过来了。”
<br/><br/>    傅凉渊眉头紧拧，眸光落在唐眠的身上。
<br/><br/>    那张小脸不复之前的精致明媚，反而苍白得有些病态！        <br/><br/>