    
<br/><br/>    “我们只是个好奇的普通人。”
<br/><br/>    符安安双手交叉相握，看向这个许家亭，“你知道那股奇怪的、让人晕厥的花香是什么吗？”
<br/><br/>    “哈哈哈，一个普通人好奇这个？”许家亭坐在原地，用手指抠了抠脚底，
<br/><br/>    “这个问题你应该去问那些专家啊，问我，我能知道什么。”
<br/><br/>    符安安闻言眉头紧紧地皱了皱，没想到来了这里人家不愿意讲。
<br/><br/>    “迟早都会死的是什么意思？那天商业街，我听到你说的话了，所以才想来问问你。
<br/><br/>    我不认为你是个胡言乱语的疯子。”
<br/><br/>    说完这局，许家亭终于正色看向符安安，“我说什么你会信吗？”
<br/><br/>    符安安闻言点了下头，“前提是你没有隐瞒。”
<br/><br/>    许家亭摆正了身体，“你们知道真实的爱情节故事吗？”
<br/><br/>    符安安：“是什么？”
<br/><br/>    许家亭看向她旁边的傅懿之，“我想抽根烟。”
<br/><br/>    闻言，傅懿之招手叫来一个男子，男子和警卫轻声交涉几句，一盒烟被送进去。
<br/><br/>    许家亭将烟放在自己鼻子前使劲嗅了嗅，“这位先生的手段不一般啊。想了解爱情节具体是什么，自己去查吧，我也不知道本来的故事。”
<br/><br/>    “所以你只是想骗一包烟？”符安安不敢相信。
<br/><br/>    许家亭哈哈大笑，“也不能件算骗吧，这就是信息啊。”
<br/><br/>    说着话，他凑过来贴在传话机上，声音微小带着颤抖，“我还知道小镇会死好多人，多到……想想就能冒鸡皮疙瘩。”
<br/><br/>    许家亭抱住自己的双臂，脸上又浮现出那种神经质的笑容，目光在两人的脸上来回，然后对他们说道，
<br/><br/>    “如果我是你们，现在就坐车，离开这个地方。”
<br/><br/>    谁又不想呢。
<br/><br/>    如果她现在能离开，早就连夜买机票！
<br/><br/>    探监的时间到了，在两个警员要押他回去的时候，符安安朝他道了声谢。。
<br/><br/>    走到门口的许家亭脚步一顿，突然怪笑一声，转身看向符安安，“快跑吧，离他远点。”
<br/><br/>    什么？
<br/><br/>    还没说清楚，人就被押走了。
<br/><br/>    符安安看向旁边的傅懿之，下一刻连忙说道，“我绝对不会受到任何教唆的。”
<br/><br/>    傅懿之站起来朝外走，到了地下车库，坐进车里，只剩下两人的时候说道，
<br/><br/>    “你不是说查了很多关于爱情节的由来吗？”
<br/><br/>    “我查的是很多，但是故事内容大相径庭。”符安安拿出笔记本，给他看了看自己搜集的爱情节由来1.0版本。
<br/><br/>    傅懿之一目十行，确实没多少挖掘价值。
<br/><br/>    符安安接下来继续说道，“但是我知道有个人，他对爱情节的了解特别多！”
<br/><br/>    ——
<br/><br/>    ——
<br/><br/>    十几分钟后，他们回到了酒店。
<br/><br/>    站在806客房的门口，傅懿之沉着脸，“你说的就是这儿？”
<br/><br/>    “这个……周景佑是XX大学的教授，他之前和我谈过。”符安安拉着傅懿之衣角说，“为了通关，您别介意呀！”
<br/><br/>    傅懿之面无表情。
<br/><br/>    用脚指头都能猜到，傅爸爸他不乐意。
<br/><br/>    但这时候门开了。
<br/><br/>    周景佑看到门口的符安安顿时惊喜，自动忽视了她旁边的男人。
<br/><br/>    “小花小姐，你找我有什么事吗？”<br/><br/>