    “那啥！赵队长，曲梦梦是你们生产队的，你又是队长，要不……趁着你在，你帮我去和曲梦梦同志说亲？说我不嫌弃，想娶她？”
<br/><br/>    “你……”
<br/><br/>    这么无赖的话一重杨大江嘴里说出来，就连赵志远，也不知道该说什么了。
<br/><br/>    一张脸，被气的通红。
<br/><br/>    杨淼更是上了手，狠狠的对着杨大江头上，就是一巴掌，“你这一天天的，嘴里不喷粪，不舒服？”
<br/><br/>    被打疼的杨大江，用双手抱着头，“大哥，你这……你这是干啥啊，干嘛打我？我又没说错，人家喜欢我，我也觉得她还不错，愿意和她结婚，咋啦？”
<br/><br/>    “你再说，再说我就打死你！”杨淼举起手，又要揍杨大江。
<br/><br/>    这回，杨大江开始躲了。
<br/><br/>    围着赵志远，不停的打转。
<br/><br/>    杨淼气的不行，“你再跑，我明儿就把你这狗屁打扫的职位给你撤了，到时候，别说一天六个工分，一个工分，你都别想要！给我下地干活儿赚工分去。”
<br/><br/>    “大哥，别……别……”杨大江嬉皮笑脸的冲杨淼摆了摆手，“我不跑了，不跑了！”
<br/><br/>    “澄清的事儿，你去不去！”杨淼大声质问。
<br/><br/>    “去，去！大哥都这么说了，哪能不去啊！”
<br/><br/>    杨大江忍不住在心底腹诽：只是到时候，是越澄清，越黑，还是越来越白，就别怪他了！
<br/><br/>    听了这话，杨淼勉强没那么生气了，他指着门口，“你滚吧，赶紧将这事儿处理好，超过三天，你别来这儿了。”
<br/><br/>    等杨大江出去了，杨淼坐在椅子上，只喘粗气。
<br/><br/>    赵志远赶紧给杨淼倒了杯水。
<br/><br/>    喝了水，杨淼情况还好一些。
<br/><br/>    放下手里的茶杯，杨淼冲赵志远道：“让你看笑话了，我们杨家，就出了这么个不懂事儿的畜生。”
<br/><br/>    赵志远连连摆手，“别这么说，大江不是说愿意改吗？只要他肯改正错误，并且将事情完美的处理好，他还是好同志。”
<br/><br/>    赵志远做人有自己的原则，让他为了拍杨淼的马屁，说杨大江好，这种事儿，他做不来。
<br/><br/>    “哼，他愿意改，才奇怪了，就怕和稀泥，糊弄我！”杨淼冷哼一声。
<br/><br/>    “那可咋办？女同志的名声，可败坏不得啊！”赵志远面露愁容。
<br/><br/>    “让我媳妇跟你去，你过来，也是找她的吧？”杨淼道。
<br/><br/>    “是！”
<br/><br/>    “哎，可惜当初你媳妇儿不愿意做那妇女主任，我媳妇儿做是做了，可各种工作，开展不开，导致现在，我们大队妇女同志的问题，还挺严重的。”
<br/><br/>    有时候走在路上，没少听见骂娘，骂祖宗十八代的女同志。
<br/><br/>    太粗鲁了。
<br/><br/>    杨淼一直想改，可媳妇儿到底缺少了魄力。
<br/><br/>    “别这么说，凡事多接触，就好了！我刚当队长那会儿，也是什么都不会。”
<br/><br/>    赵志远想起自己刚被人推举当队长，还闹了不少笑话了。
<br/><br/>    那时候，也有不少人泼皮不服他，其中就有些妇女同志。
<br/><br/>    后来还是她媳妇儿出面，将那些泼皮，教训的服服帖帖的。
<br/><br/>    有时候，赵志远真觉得，他找了陈五月，真的是一辈子修来的福气。
<br/><br/>    虽然外头的人觉得他媳妇儿各种不好，可他就是觉得他媳妇儿好。
<br/><br/>    不仅是媳妇儿，就连闺女，也聪明懂事，完完全全遗传了他媳妇儿的，往后一准是卫民的贤内助。
<br/><br/>    “老弟啊，你再问问你媳妇儿，愿不愿意接这个位子，我是真的有心，让大队的妇女同志们改变，可我一个男人……到底很多事儿，做不了。”杨淼道。
<br/><br/>    “这件事儿……”赵志远想拒绝。
<br/><br/>    他不想媳妇儿累着，别人想着做官儿，无非就是看着不用干活儿，还有工分拿，有时候还有福利啥的。
<br/><br/>    可她媳妇儿不缺啊！
<br/><br/>    而且这事儿吧，还得罪人。
<br/><br/>    一个不小心，就树敌无数。
<br/><br/>    “老弟，你别急着回答，这样，你回去问问你媳妇儿的意见，再告诉我。”杨淼道。
<br/><br/>    “还有一件事儿，我们大队，不是和别的大队不一样吗？我在想，要不要学学其他大队，咱也搞一个管下面所有生产队的队长？”杨淼道。
<br/><br/>    杨淼是念过书的，虽然只是高中，可他这个年纪的人，能够念高中，就是香饽饽了。
<br/><br/>    和六十年代的大学生，有的一拼。
<br/><br/>    至于现在的大学生，那都不是凭本事考的，都是推荐进去的，自然比不得六十年代的大学生。
<br/><br/>    杨淼念过书，所以脑子里想的东西，和那些土渣子，还是有一些不一样的。
<br/><br/>    他将权利下放到下面各个小队，让队长，管整个队里的事儿，要是上面有要大队长干的活儿，要么他自己干了，要么轮流叫那些人。
<br/><br/>    现在，杨淼想做些不一样的事儿。
<br/><br/>    调动整个大队的积极性。
<br/><br/>    不能让有的生产队富裕，有的生产队贫穷。
<br/><br/>    像赵志远所在的生产队，这些年，都是进步生产队，粮食产量也高，可另外几个，就差劲儿了不少。
<br/><br/>    到交公粮的时候，甚至还交不出，有时候还要别的生产队拿粮食去补，长期下来，问题产生了一大堆，懒汉也越来越多。
<br/><br/>    “这个……我也不清楚，支书咋说，就咋做！”赵志远道。
<br/><br/>    “那就这么的，等夏收搞完了，我找其他人开会，到时候公平竞争，谁有能力，谁有本事，谁就上！”杨淼道。
<br/><br/>    说完，他怕赵志远不理解自己的意思，又补充了一句，“老赵，我还是看好你的，你得参加啊！”
<br/><br/>    赵志远一时间也不知道该点头，还是摇头。
<br/><br/>    便没回应，想着回去问问媳妇儿和闺女的意见。
<br/><br/>    叫上杨淼的媳妇儿，顶着大太阳，赵志远先是回了家，叫了陈五月。
<br/><br/>    叫陈五月的原因，还是杨淼媳妇儿也就是妇女主任说的。
<br/><br/>    她胆子小，又和生产队那些妇女同志不熟悉，怕去了，处理不好事情，还将事情搞糟糕。
<br/><br/>    幸好，出门的时候，她男人给支了招，让她叫陈五月。
<br/><br/>    陈五月在家闲着没事儿，也没拒绝。
<br/><br/>    三个人先是去找陈桂香，接着又去找曲梦梦。
<br/><br/>    五个人，就去赵志远家里，处理事情。<br/><br/>