
大蛇丸不是没有尝过美味，也曾经吃过极为鲜美的食材。<br/><br/>
可是这一次，他仿佛被鲜味给灼烧了，这个味道焚灭了他的一切，冲进了他的颅顶。<br/><br/>
轰炸了他的全身！<br/><br/>
强烈的六味混杂，最终落入黑色的糯米当中，被变蛋，皮蛋赋予的独特鲜美融为一炉。<br/><br/>
就好像神凤不断如何的变化，千变万化，再次的进化也需要涅槃之火的加持。<br/><br/>
这是一切的归宿，也是一切的起点。<br/><br/>
就如同他所向往的永生一般。<br/><br/>
每时每刻的把握住现在，不管未来如何的变化，涅槃之火点燃，他便还是他，是永生这个概念追求者，是‘冷君’大蛇丸！<br/><br/>
只有这把涅槃之火存在，大蛇丸这个人也才存在！<br/><br/>
‘原来如此，原来如此！’<br/><br/>
身体发生翻天覆地般变化的大蛇丸并没有在意，他真正兴奋的是，他终于在赵扶余的这道料理里看到了‘永生’的真谛。<br/><br/>
以后他所走的道路，再也不会有半分的偏移。<br/><br/>
‘我的意志永存，便是永生！’<br/><br/>
‘其他的精神，肉体，灵魂一切的一切外物变化，都无法动摇这一点。’<br/><br/>
‘唯‘我’独尊！！’<br/><br/>
个人有个法，大蛇丸体会出的永生是否是赵扶余想赋予的其实根本就无关紧要。<br/><br/>
关键是，大蛇丸在这道料理里，真正看到了自己未来该如何追求的方向。<br/><br/>
‘查克拉也不过外物而已...’<br/><br/>
‘要永生，岂能用这样不能完全受到意志统领的东西？！’<br/><br/>
大蛇丸闪过了一个念头，可是很快他就压制住了冲动，在没有掌握更合适的替代前，这一身查克拉力量，也并不能就这么简单的放弃。<br/><br/>
不过他现在已经有了新的方向。<br/><br/>
肉体与精神的长存，就是他永生的下一个阶段目标。<br/><br/>
‘既然味道的变化，可以被最终的涅槃之鲜容纳，那么精神和肉体的变化，同样也能被吾的永生意志容纳！’<br/><br/>
‘截取万物之长，熔炼己身之长存。’<br/><br/>
已经拥有了完全不同思维想法的大蛇丸，此时无穷无尽的灵感奔涌，让他恨不得立马离开这间餐厅，回到实验室去试验自己的想法。<br/><br/>
但是他并没有这样做，他想看看接下来那道菜到底是什么模样。<br/><br/>
况且，这道‘七重霓虹蛋’他就完全明悟了么？这种料理的味道，他也不想放弃。<br/><br/>
呆滞了几秒钟后，浑身上下的惨白气息一改的大蛇丸，继续拿起了筷子，不断的将这道菜送入嘴里，而每一次他对永生的概念仿佛又有了新的理解。<br/><br/>
很显然他并不是多嘴形容料理味道的人。<br/><br/>
只能让期待那七重霓虹蛋味道的炭治郎和京四郎等人十分的失落。<br/><br/>
但从大蛇丸不断提起筷子的动作就可以看得出来，他应该是十分满意这道料理。<br/><br/>
也就在炭治郎和京四郎大眼瞪小眼的时候，脚步声忽然响起，转头一看竟然是赵扶余拿了两大盘的‘雪’就这么走了出来。<br/><br/>
原本正常的温度，竟然随着他的靠近，开始不断的降低。<br/><br/>
肉眼可见的凉气，飘荡起来。<br/><br/>
在赵扶余接近的瞬间，寒冷也达到了顶峰！<br/><br/>
“刹那芳华汤！”<br/><br/>
将两盘霜白的雪，放在了京四郎与雷电影的面前。<br/><br/>
赵扶余的面上露出了一丝自信的笑容，可以说这道菜已经算是他在汤类料理的巅峰之作了。<br/><br/>
极尽了全部的灵感，构思。<br/><br/>
“尝尝看！”<br/><br/>
如果这道菜都不能打动雷电影的心灵，那么现在的他也无法烹饪出那样的料理。<br/><br/>
...<br/><br/>
“雪...？”<br/><br/>
干涉又空明的声音响起，源自雷电影的疑惑。<br/><br/>
赵扶余却没有解释，只是将放在她面前勺子摆了一下。<br/><br/>
“试试看吧。”<br/><br/>
接着他转头撇向了灶门炭治郎。<br/><br/>
“还有你的两道外带料理马上就好了。”<br/><br/>
“别想着吃其他人的东西，你现在还没到可以尝两道料理的水平。”<br/><br/>
“什么时候，有他们两的身体素质了，也就可以多尝尝几道菜了。”<br/><br/>
指了指飘在半空的鬼眼狂和京四郎，赵扶余的告诫也是十分的符合灶门炭治郎的未来。<br/><br/>
<br/><br/>
毕竟他们的那个世界，即便是天花板般的战力，也不过是龙级巅峰，大概是蓝色龙级威胁度的继国缘一。<br/><br/>
要知道威胁度代表的是杀伤力，而蓝色的威胁度是足以能够在龙级威胁天王级的杀伤力，甚至在严苛的条件加持下有机会击杀天王级。<br/><br/>
紫色威胁度，则是在正面战斗中，有机会威胁击杀天王级存在的可怕存在。<br/><br/>
鬼灭世界的等级，能够出现蓝色威胁度的龙级巅峰强者，已经是超规格天花板了。<br/><br/>
就可以知道继国缘一到底多么可怕。<br/><br/>
对于灶门炭治郎来说，达到那样的水平，也几乎是他的潜力极限了。<br/><br/>
至于能不能再进一步，就得看赵扶余的厨艺能不能更进一步，迈入麟厨级别。<br/><br/>
因为成就麟厨的关键，就在于掌握一道极致的料理，而这道料理就可以帮人冲破极限！<br/><br/>
听到赵扶余的告诫，灶门炭治郎也只是摸了摸自己的后脑勺，嘿嘿傻笑一下。<br/><br/>
“知道了，店长。”<br/><br/>
“我会尽力成长的，哪怕只是为了多尝尝您的料理。”<br/><br/>
看着这个一心单纯的孩子，赵扶余没有多说什么，只是默默的点了点头。<br/><br/>
可心中也多了一点急迫，在有了多元世界餐厅插手的情况下，炭治郎的进步绝对是超越任何人想象，顺便还能带给鬼杀队更多的帮助。<br/><br/>
那么感受到威胁的那位鬼之始祖，必然不会坐以待毙。<br/><br/>
比原本剧情更威胁的可能或许会找上他们。<br/><br/>
这样来看，赵扶余突破麟厨似乎也是迫在眉睫的，如果不能进一步加强炭治郎他们的实力，在没有天时地利的巧合下，鬼杀队面对那位鬼之始祖被团灭的可能性...<br/><br/>
一想到这个，赵扶余就有些眉头绷紧。<br/><br/>
‘不过应该还有时间...’<br/><br/>
看着还没有完成修行结束的炭治郎，赵扶余长长的出了一口气。<br/><br/>
就要转身回到厨房，可也就在这个时候，忽然一道犹如仙境般的琉璃光彩撒下。<br/><br/>
仿佛整个餐厅里，都开始飘荡无色晶莹的大雪一般。<br/><br/>
好像一瞬间，就步入了冰雪仙境！<br/><br/>
正是他的那道‘刹那芳华汤’已经被人开始品尝。<br/><br/>
触动了厨境异像之仙象！<br/><br/>
芳华一霎！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183562"&nbsp;&nbsp;chapterid="69433782"&nbsp;&nbsp;chaptername="第四十二章&nbsp;&nbsp;七重妙味显，刹那芳华出&nbsp;&nbsp;3（求首订！）">加入书签</a>
</div>
