    
<br/><br/>    福满堂内，戚氏也慢慢的进来，跟着她的还有她的二子，沈修瑾。
<br/><br/>    赵荟蔚抬眸看向他，见他眼里也有些淡淡的不屑，但是比起沈姝却是好了不知道多少倍。
<br/><br/>    最起码现在，明面上，他还是含笑跟她打着招呼。
<br/><br/>    赵荟蔚亦回之。
<br/><br/>    几人请了安以后，由沈老太君发话，他们就各自返回。
<br/><br/>    他们走后，沈老太君独自喊住了赵荟蔚，拉着她的小手就坐在身侧，“小荟儿呐，你可以不用来的，我们沈府可没让做客的人来给老婆子请安的规矩。”
<br/><br/>    赵荟蔚笑容甜甜，“是我自己要来看望您的，想跟您聊聊天，不过早上人太多还没能跟您说上话呢。”
<br/><br/>    “好孩子。”
<br/><br/>    沈老太君喟叹着拍了拍她的手。
<br/><br/>    赵荟蔚继续道：“那以后早晨我就不来了，专挑下午空闲的时候来找您，您看可以吗？”
<br/><br/>    沈老太君笑应道：“好，你随时来都是可以的。”
<br/><br/>    赵荟蔚心中暖暖，虽然知道这一切都建立在她救了沈明南之上，因为沈老太君很爱护自己的孙儿，连同她这个救命恩人也一同爱护了进去。
<br/><br/>    这么慈蔼的老人，怎么能就这么死于这后宅的勾心斗角之中呢？
<br/><br/>    赵荟蔚提出了告辞，她决定再回去捋捋剧情，那一日到底是发生在哪天。
<br/><br/>    ……
<br/><br/>    金銮殿
<br/><br/>    程盛全坐在龙椅上跟朝中大臣聊着政事。
<br/><br/>    一名内侍在外面小跑进来跪在地上：“皇上，沈世子和徐大人到了。”
<br/><br/>    程盛全正色道：“宣。”
<br/><br/>    沈明南和徐云琛就走了进来，对着程盛全躬身作揖，“臣等参见皇上。”
<br/><br/>    “平身。”
<br/><br/>    直到两人都直起身的时候，程盛全把目光先看向沈明南，他笑言道：“听闻你在祁源出事，可把我们急坏了，没想到你小子还藏了一手啊。”
<br/><br/>    沈明南轻笑一声，“臣这不过是雕虫小技，不值一提。”
<br/><br/>    “不错，此次你这是大功一件，说把，你想要什么？”
<br/><br/>    群臣哗然，条件自己开？这可是天大的恩赐了。
<br/><br/>    沈国公皱着眉头看了沈明南一眼，见他脸含笑意的撇了自己一眼，然后才出声问道：“什么都可以吗？”
<br/><br/>    程盛全犹豫一瞬，才缓缓点头，“什么都可以。”
<br/><br/>    “皇上，不可。”
<br/><br/>    沈国公出声制止，“犬子整日只会溜猫逗狗，就说祁源这件大功可能都是徐大人在其中的功劳较大，怎能让他一个人担着这么大的恩赐？”
<br/><br/>    沈明南依旧是笑吟吟的，程盛全眉头微皱，不怒自威道:“明南哪里有你说的那么纨绔？他可是帮大焱找到了一座铁矿，你们再说他纨绔，朕第一个不答应。”
<br/><br/>    下面群臣一众附和，“皇上圣明，沈世子智勇无双，是有大能之人。”
<br/><br/>    随即他看向沈明南，笑道：“你小子想要什么？说吧。”
<br/><br/>    沈明南眼里闪过淡淡的嘲弄，转瞬又恢复成那吊儿郎当的样子，他散漫道：“不如您多赏点银钱给臣吧，臣太穷了。”
<br/><br/>    程盛全愣了一秒，“就这？”
<br/><br/>    沈明南点头。
<br/><br/>    他有些傻眼，随即哈哈大笑起来，“朕还以为你会要个官来当当，没想到你竟只是要点银钱，那朕这恩赐可就有些大材小用了。”
<br/><br/>    沈明微微撇嘴，“谁有那闲工夫当官啊，臣还没玩够呢。”
<br/><br/>    程盛全捋了捋自己的胡须，看向沈国公，“忠勇啊，你家明南今年有十八了吧？”
<br/><br/>    沈国公走出一小步，恭敬道：“犬子今年十一月初六才满十八。”
<br/><br/>    程盛全轻轻点头，看向沈明南继续道：“到可以娶亲的年纪了，那你可不能再成日这么玩了。”
<br/><br/>    “”朕听下面的人来报，你在祁源可是冒充朕的皇城副使啊。”
<br/><br/>    沈明南闻言，没什么底气的反驳道：“臣那只不过是缓兵之计，不然那韩志要是见臣不是京中来的，可不就提高警惕了？”
<br/><br/>    “好一个缓兵之计，那朕这皇城副使就让你来当。”
<br/><br/>    沈国公一惊，“皇上！”
<br/><br/>    程盛全摆了摆手，眼里含着笑意，“这皇城副使让你来当，你可得给朕把这皇城守护好咯。”
<br/><br/>    沈明南皱眉，“可是臣只想要银钱，不想当什么官呐，多麻烦。”
<br/><br/>    程盛全一噎，冷哼一声，“瞧你这点出息，今日这事就这么定了，银钱方面朕还会少了你不成！”
<br/><br/>    沈明南听钱还有，才躬身答谢：“臣谢主隆恩。”
<br/><br/>    程盛全笑骂了一声才看向徐云琛，“云琛此次协助也有功，朕赏你点什么好呢。”
<br/><br/>    “有了。”程盛全依旧笑道：“不若这荆州牧就由你来做吧。”
<br/><br/>    群臣这回是更为震惊了，州牧啊，这可是一品，徐家这是要出两个一品？
<br/><br/>    徐云琛直接跪伏在地，恭敬道：“还请皇上收回成命，云琛只想在京中陪着父亲，没有出京的打算。”
<br/><br/>    徐尚书朝前一步，“皇上，云琛是徐家的嫡子，是万万不可出去的，他在京中当个小官，臣已经很知足了。”
<br/><br/>    程盛全皱眉，见父子两人都不愿意，他也就作罢了，“成吧，不过你一个状元郎待在翰林院当个编修倒是有些屈才了，不若去内阁当个侍读学士，协助内阁帮朕整理整理下奏折吧。”
<br/><br/>    徐云琛伏身，“臣谢主隆恩。”
<br/><br/>    “起来吧。”
<br/><br/>    徐云琛起身以后，程盛全才继续道：“荆州现在还没有州牧，你们不如推荐个人选？”
<br/><br/>    “这……”
<br/><br/>    群臣你看看我，我看看你，皆拿不定主意。
<br/><br/>    程盛全把目光看向徐尚书，“徐浩，你来说。”
<br/><br/>    被点名的徐尚书再次上前，他凝眉片刻，才郑重道：“臣举荐杨宣荣，此次祁源剿匪他也有一功。”
<br/><br/>    杨宣荣？那个南阳郡守？
<br/><br/>    程盛全还在考虑，迟光磊也站出来朗声道：“皇上，臣也觉得杨郡守不错，相对于其他的官，他对荆州也更为熟悉，而且他可真够义气，带来祁源的全是他挑的精兵，可折损了不少呢。”
<br/><br/>    见两位大人都举荐杨宣荣，他看向朝臣：“还有别的意见吗？”
<br/><br/>    左相看了太子一眼，见他没什么反应，便躬身：“臣附议。”
<br/><br/>    有了左相起头，其他的朝臣纷纷躬身：“臣等附议。”
<br/><br/>    这件事了结以后，程盛全便宣布了退朝。
<br/><br/>    下朝以后，沈明南散漫的跟在沈国公的身后，太子程煜路过他身旁的停了一瞬，他那双带着威慑的眼微扬：
<br/><br/>    “听说你带回来了一个救命恩人？”<br/><br/>