    
<br/><br/>    当郑昂步履沉重回到他和熙丫头的家时，还不等他进门，就看到熙丫头已经在门口等着他了。
<br/><br/>    “熙——”
<br/><br/>    才刚吐出一个字，郑昂便被眼眶通红的熙丫头扑了个满怀。
<br/><br/>    “夫君！”
<br/><br/>    熙丫头将脑袋埋在郑昂的胸口，声音发闷的开口。
<br/><br/>    “我知道、我都知道。”
<br/><br/>    在看着冯家两兄弟被自己逼着自尽的时候，郑昂心中毫无波澜，在看到郑都督眼中复杂情绪的时候，郑昂也只有一瞬间的怅惘。
<br/><br/>    可现在，当熙丫头紧紧抱着他，说出这三个自己的时候，姗姗来迟的酸楚和委屈，才终于将郑昂彻底笼罩其中。
<br/><br/>    他回抱住熙丫头，把头埋在熙丫头的肩颈之间深吸一口气，将心中所有的不甘全部压了下去。
<br/><br/>    “熙儿、熙儿、熙儿……”
<br/><br/>    他不断低呼着熙丫头的名字，好像只有这样，他才能够继续撑下去。
<br/><br/>    熙丫头吸了吸鼻子，将即将夺眶而出的眼泪逼了回去，“走，我们回家！”
<br/><br/>    郑昂被熙丫头扶起来，他有些恍惚地看了眼熙丫头，又抬头看向熙丫头背后，那个属于他们的宅院。
<br/><br/>    “嗯，回家。”
<br/><br/>    这里才是他的家，他和他最爱的人的家。
<br/><br/>    将军府。
<br/><br/>    “冯家两兄弟死了？”陈桥斜睨一眼站在自己面前的杨旭景。
<br/><br/>    杨旭景蹙眉点点头，“死了，顺天侯府把他的尸体都运出城外了。”
<br/><br/>    陈桥轻笑一声，他先前还担心郑昂会心软，眼下看来倒是自己杞人忧天了。
<br/><br/>    “将军……”杨旭景欲言又止看向陈桥。
<br/><br/>    陈桥挑眉，“怎么了？”
<br/><br/>    “那两个人到底是他舅舅，郑昂他……”
<br/><br/>    杨旭景的话还没有说完，就见陈桥朝他挥了挥手，于是立刻停下话头，“有些人啊，你看着是血亲，其实比仇人更可恨。”
<br/><br/>    听到陈桥这话，杨旭景便已经明白过来，郑家和冯家之间的纠葛，应该比自己先前所知的更加惨烈。
<br/><br/>    当年负责调查冯家的人，是早已经魂归楼兰的施林通，杨旭景自然也就无从得知。
<br/><br/>    陈桥没有计较杨旭景这听上去很有妇人之仁嫌疑的话，他看到杨旭景的表情，便知道他已经明白了过来。
<br/><br/>    “死了就死了，你叫人盯着些，如果冯家和顺天侯府的人，打算借此想对郑昂不利的话，提前告诉我。”陈桥又道。
<br/><br/>    杨旭景想了一下，说道：“将军，这事儿才奇怪，居然是顺天侯出面，将冯家家眷安抚了下来，甚至还出了一笔银子，派人将他们送走了。”
<br/><br/>    这倒有些出乎陈桥所料了，毕竟在此之前，顺天侯可还打算跟冯家两兄弟联手，对如今正“身患重病”的自己不利呢。
<br/><br/>    “怎么回事？”陈桥问了一句。
<br/><br/>    杨旭景说道：“据送消息回来的将士说，应该是郑昂跟顺天侯说了些什么，顺天侯现在也已经老实下来了。”
<br/><br/>    陈桥所有所思的沉默了片刻，随即轻笑一声，“罢了，既然郑昂都料理干净了，咱们也就不必再插手了，让盯着顺天侯府的人撤回来吧。”
<br/><br/>    杨旭景点头道：“是。”
<br/><br/>    陈桥长长吐出一口气，转而问道：“黄观和张锡知那头，有消息了吗？”
<br/><br/>    杨旭景一顿，旋即有些丧气地摇了摇头，“还没有。”
<br/><br/>    “现在，没消息就算是好消息。”陈桥沉吟片刻之后，忽然说了一句。
<br/><br/>    杨旭景不大明白陈桥的意思，疑惑看向了正懒懒倚在矮榻上的陈桥。
<br/><br/>    陈桥弯弯嘴角，继续说道：“如果他们一得知了我的‘重病’的消息，就立刻往长安城来，我倒要怀疑他们是不是另有什么打算，可现在，他们却选择了按兵不动。”
<br/><br/>    “将军的意思是，他们已经相信了将军‘重病’的消息，所以才决定从长计议？”杨旭景一点就通问道。
<br/><br/>    陈桥点了下头，“没错，他们越晚动身，对我们来说才越是好消息。”
<br/><br/>    杨旭景终于彻底明白过来。
<br/><br/>    “对了，先前不是说黄观和张锡知先后去过拜占庭和车鼻吗？让边境驻军也盯着些。”陈桥又道。
<br/><br/>    “将军是说，黄观很有可能会让他们趁此机会，举兵来犯？”杨旭景不确定问道。
<br/><br/>    陈桥点点头，“正是，一旦黄观相信了我是真的病了，那他很有可能就会立刻联系这两头，让他们同时进犯大唐。”
<br/><br/>    闻言，杨旭景的眉头不由皱了起来。
<br/><br/>    “还有，”陈桥又道：“咱们目前所知的，也只有拜占庭和车鼻，其他边境线上的防守，也决不能掉以轻心。”
<br/><br/>    “是！”杨旭景立刻应下。
<br/><br/>    陈桥捏了捏眉心，他虽然不怕黄观直接找上门来，却担心黄观又像当年的卓木盛一样，是个只敢缩在暗中，然后不断派人来消耗他们的耐心。
<br/><br/>    看着陈桥的模样，杨旭景想说些什么，却又不知道该如何开口。
<br/><br/>    “对了，”陈桥放下手来，看向杨旭景继续说道：“让盯着黄观和张锡知的人小心些，如果黄观真的信了我‘重病’的事情，首当其冲陷入险境的就会是他们了。”
<br/><br/>    杨旭景疑惑看向陈桥，“为何？”
<br/><br/>    陈桥心中低叹一声，他看着现在的杨旭景，有那么一瞬间好像看见了当初临去安州之前的齐子枫。
<br/><br/>    这些小混蛋都怎么了？都休息了几年把脑子给歇坏了？
<br/><br/>    “假如黄观早已经发现了他们，可因为忌惮着我，所以才一直没有对他们动手，那你想想，若我当真‘命不久矣’了，黄观做的第一件事会是什么？”
<br/><br/>    听到陈桥这么一问，杨旭景的心瞬间提到了嗓子眼儿里。
<br/><br/>    是啊，如果陈桥当真‘危在旦夕’的话，那么，那几个去盯着黄观和张锡知的黑龙军将士，肯定就会被黄观拿来祭刀了。
<br/><br/>    “是！属下知道了！”杨旭景肃然应下。
<br/><br/>    陈桥点点头，“如果依照黄观和张锡知当年的基因融合率来说，他们应该也不是咱们的人的对手，可如今已经又过去了好几年，绝对不能掉以轻心。”
<br/><br/>    杨旭景表情愈发凝重起来。
<br/><br/>    “告诉他们，一旦发生任何异常，立刻回撤！”陈桥说道。
<br/><br/>    杨旭景飞快点了下头，“是！”
<br/><br/>    话音落下之后，陈桥陷入了一阵沉默之中。
<br/><br/>    杨旭景眼见陈桥也变得满脸凝重，刚被提到嗓子眼的心脏，一瞬间甚至好像快要从他的嗓子眼里蹦出来了。
<br/><br/>    “还有……”陈桥表情复杂看向杨旭景。
<br/><br/>    “将军还有什么吩咐！”杨旭景紧张万分说道。
<br/><br/>    陈桥抿了抿嘴唇，又犹豫了一会儿才终于说道：“这样，你待会儿从将军府离开后，就去找齐子枫吧。”
<br/><br/>    “齐子枫？”杨旭景一头雾水看向陈桥。
<br/><br/>    陈桥点点头，继续说道：“我听说，长安城最近新开了一家酒楼，他家的猪脑做得非常好，你跟齐子枫一道去，多吃点儿。”
<br/><br/>    在杨旭景的表情终于逐渐变得诡异起来的时候，陈桥终于把自己的话说完了。
<br/><br/>    “好好补补你们的脑子。”<br/><br/>