
少时宿舍。<br/><br/>
崔有毒双手叉腰，站得跟支圆规似的，堵住了两个想要悄咪咪摸出门去的小娘。<br/><br/>
“你，你太不讲道理了吧？不但赖在宿舍不走，现在连我们的私人活动都要插手？”萌妞认为声高自然有理，色厉内荏的咋呼。<br/><br/>
“就是就是~”虐神在边上跳了跳，算帮腔。<br/><br/>
“嘁~”有毒的颧骨式冷笑：“我赖着不走？我是少时成员，这里是少时宿舍，我想过来住阵子，难道不合理么？...你们如果真是纯粹的私人活动，我当然也懒得操心，但现在你们明显是要给少时这个名号招来风浪，那我就不能放任不管了。”<br/><br/>
“招什么风浪了？我是少时队长，难道连这点分寸都没有么？”虐神仰着小脑袋，使劲提升气场。<br/><br/>
“难道你们是准备去《鬼怪》的拍摄现场？”有毒笑容玩味。<br/><br/>
“对啊~就是去那里！”萌妞嗓子又响了几分：”我们出门明明就是为了工作！”<br/><br/>
“去那里~工作？”有毒眯眼。<br/><br/>
“我要去更好的感受片场氛围，领悟角色~”虐神神气活现：“我可是有重要客串的呢~”<br/><br/>
“我也是ost的演唱者啊~每集的片头你不也听到了么？还有第二集的结尾~最近网上都是无数的表扬好么？”萌妞也骄傲。<br/><br/>
“可...听说你的客串角色还要很久之后才开拍对吧？”有毒饶有兴趣的看着虐神笑，然后又转头盯住萌妞：“而你的ost...也已经录完了呀。”<br/><br/>
萌妞一噎，变傻t.<br/><br/>
虐神却依然斗志高昂，很快回神：“那我们也可以去应援啊，现在鬼怪创下了这么惊人的收视数据，我们去帮着加油打气总可以吧，西卡、小水晶、还要希澈欧巴，可都不是外人呢，难道不应该么？”<br/><br/>
“吵什么呢？”三郎睡衣睡裤的拉开房门出来，睡眼惺忪瞄了瞄挂钟：“...这才几点？还能不能让我好好睡个懒觉了~”<br/><br/>
可pk状态的三人却都没搭理她。<br/><br/>
有毒撇撇嘴，冷笑：“应援？加油打气？...呵呵，离你们上次去应援才过了几天啊？作为少时成员，三天两头往剧组里跑，难道就不怕别人说闲话？如果是说你们蹭热度也就罢了，若这么反常的恶行为被曲解成绯闻呢？怎么办？...那就不是加油打气了，那是在给人家制造麻烦！”<br/><br/>
“你、你这也说得太夸张了吧？”萌妞语气弱了几分。<br/><br/>
三郎抓抓脸，干脆踢着拖鞋也往这边来：好久没听到秀英开炮了呢，嘻嘻，部落多了个ace啊，真是省心多了。<br/><br/>
“我夸张？”秀英式白眼：“你们当过女主角么？你们懂不懂一个剧组的全套运作？”<br/><br/>
哎呀喝~两只客串大人还真就气短了。<br/><br/>
有毒双手抱胸，抬起下巴，居高临下：“对一部在播的电视剧来说，最好的新闻，就是围绕剧情和人设而展开的那些讨论，而不是演员本人的绯闻...”<br/><br/>
说到这里，她还冲虐神勾了勾嘴角：“尤其...是奇怪的绯闻~”<br/><br/>
虐神眼睛眨眨，然后，超级想捂着脸蹲下。<br/><br/>
嗯，现在的她，赫然就是少时里的绯闻大王，而且还都是光怪陆离的那种。<br/><br/>
一开始，跟同公司的年下后辈传。可这个也就算了，最多是粉丝们喧嚣一阵。<br/><br/>
但接下来的操作，就越来越迷。<br/><br/>
绯闻出了没两天，她居然又拉着卡宝，去跟皇冠抢南方了，而且还是在诸多媒体的镜头前面。<br/><br/>
当时的现场不但有她们少时阿大阿二，还有南方和小边，还有皇冠里的三只。<br/><br/>
<br/><br/>
也是作孽，如果不是紧接着出现了那么惊天动地的沉船事件，怕就算南方跑去每国都得不了消停。<br/><br/>
但这还不算完呢。<br/><br/>
不久之后的西卡退团事件，她又搅合进去了，还跟西卡合作了那首姬到硬核的扫榜单曲。<br/><br/>
虐神、卡宝、大俊，三人之间迷之关系，至今都被夙愿们津津乐道，甚至演化出了好几部羞羞级的粉丝小说。<br/><br/>
作为泰西cp里那个被分手的，她当然又在故事里面被虐得死去活来。<br/><br/>
论虐神神奇的绯闻体质。<br/><br/>
萌妞看着她，好像也觉得没法捞了，所以又希冀的朝有毒卖萌：“那我一个人去，悄悄去，应该没关系吧？”<br/><br/>
“呀！~~”虐神尴尬都顾不上了，指着她笑骂。<br/><br/>
说好的义气呢亲？<br/><br/>
“我都说了，你们现在经常去剧组，不管是对剧组还是你们，都是有弊无益的。”有毒慢悠悠的摸出手机来：“如果你们还是坚持，那，我就只有打电话给经济室报备咯~”<br/><br/>
两只小坏蛋下意识就缩了缩，虽然已经是大势少时了，但傻帽经济室室长的威严，还是她们的心头阴影之一。<br/><br/>
秀英管起纪律来，就是这么有门道。<br/><br/>
先把道理给你说清楚了，再动手收拾。<br/><br/>
而且她自己也能以身作则，虽然带气氛时往往她兴致最高、玩得最疯，但她就是能保持多年的不碰酒精，永远做最清醒的那个人。<br/><br/>
这点别说在娱乐圈，在整个棒国可都不多见。这是个有嗜酒传统的国度。<br/><br/>
但另外八只坏小娘也不是省油的灯，作为报复，也在节目里一唱一和的编制过有毒和经纪人欧巴不得不说的故事。<br/><br/>
傻帽家男团的中心思想：反正不能只死我一个~<br/><br/>
“叮叮叮叮~~”<br/><br/>
被捏着的手机，突然响了起来。<br/><br/>
看清楚上面的名字，有毒眨眨眼睛，接通：“西卡啊？~这么早，找我有事？”<br/><br/>
“有事~关于南方的事情，非常重要！”<br/><br/>
电话那头传来的，果然是那把再熟悉不过的酥嗓子。<br/><br/>
一下子，几双眼睛都亮了。<br/><br/>
离得这么近，大家可都听得见呢。<br/><br/>
有毒也怔了怔，但随即就意识到了自己正在被虎视眈眈。<br/><br/>
她摆摆手，边讲电话边往沙发那边去，想离不省心的队友远点儿：“啊~啊好吧，你说吧，我听着呢。”<br/><br/>
卡宝现在是剧组的造型负责人，她那边传来的肯定是第一手的消息，而且还这么一惊一乍的，难道...是南方出事了？<br/><br/>
有毒也有点紧张啊。<br/><br/>
“秀英哪，现在只有你能帮我了~”卡式撒娇。<br/><br/>
“帮你？”秀英沉吟着往沙发上坐：“不是说跟南方有关么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="49096736"&nbsp;&nbsp;chaptername="第一百七十章&nbsp;&nbsp;截">加入书签</a>
</div>
