    
<br/><br/>    一直到拐角处，没有什么人的时候，秦诚这才低头笑着看着她：“在家里使唤我，在这里就闷不做声不敢说话，昭昭，你这是窝里横啊。”
<br/><br/>    “窝里横又怎么样，”陆昭把手背在身后，微微仰着头，“那你也得受着。”
<br/><br/>    “昭昭说的是。”秦诚淡笑着，扶着她跨过巷口木制的门槛，又垂眸问她，“那边有小龙虾，你上次说好吃的那家，要不要吃？”
<br/><br/>    陆昭探头看了眼说：“买点回去吃，我有点累了。”
<br/><br/>    “那成，你坐着歇会儿，我去给你买杯甜水。”秦诚扶着她找了处遮阳的地方坐了下来。
<br/><br/>    秦诚跟店主说了声，便转身去一边的奶茶店里，给陆昭点了杯鲜榨柠檬水。
<br/><br/>    他之前有试图跟陆昭介绍这些那些的饮品，可她兴致缺缺张口闭口的甜水，秦诚就依着她去了。
<br/><br/>    秦诚拿着少冰的柠檬水回来，送到陆昭的嘴边。
<br/><br/>    陆昭正在指算，低头顺着他的手抿了口，抬起头微微眯眼看着秦诚，“秦诚，苏白命数不多了。”
<br/><br/>    秦诚垂下眼帘看着她，脸上没有过多的表情，“还剩多少？”
<br/><br/>    “有点奇怪，我看不清，但至多两个月。”陆昭说。
<br/><br/>    秦诚轻抚着她的长卷发，“嗯”了声，再没有下文。
<br/><br/>    秦诚提着东西，揽着陆昭的腰，穿过宽敞的长巷就到了那位卖绿豆面老婆婆的店，两排的木头房子已经歪歪斜斜，连巷子中段的石块都充满了岁月的红色痕迹。
<br/><br/>    卖绿豆面的阿婆看见陆昭，恭恭敬敬地笑着：“陆小姐好，秦先生好。”
<br/><br/>    陆昭看着她，弯了眉眼：“你好啊，阿四。”
<br/><br/>    秦诚也笑着对阿婆点了点头。
<br/><br/>    两人走在长街，右手边是一个斜坡，斜坡上头就是他们刚刚走过的马路。
<br/><br/>    泠川市监狱。
<br/><br/>    监狱的大门被推开，三三两两走出来几个人，其中一个寸头的男人长相英俊，最为打眼。
<br/><br/>    他扬唇笑着，眼里透着股邪气，走到不远处一辆宝马边上，拉开车门走了进去：“去老宅。”
<br/><br/>    “是，小少爷。”
<br/><br/>    车子飞驰来到半山别墅外，宋鄞迈开腿，走进别墅。
<br/><br/>    老爷子正抱着孙子正开心，看见宋鄞立刻收起了神色，冷声道：“你怎么过来了？”
<br/><br/>    宋鄞在沙发上坐下来，舔了舔唇角看着他，“帮我个忙，以后我再也不会来烦你。”
<br/><br/>    听了他的诉求，老爷子皱眉。
<br/><br/>    “你找这个小姑娘做什么？还想再进去一次吗！想都不要想！”
<br/><br/>    “别那么激动吗！”宋鄞笑了笑，“我只是想好好补偿她一下。”
<br/><br/>    老爷子敛了目光，冷冷地开口：“你要是再进去一次，这个家就没有你的位置了！”
<br/><br/>    “说得好像以前有似的。”宋鄞站起来，抬手示意了老爷子怀里的小孩，“私生子长得不错。”
<br/><br/>    “你个混账！这是你大哥的儿子！”
<br/><br/>    宋鄞尾指勾着车钥匙，充耳不闻，扬唇走了出去。
<br/><br/>    ——
<br/><br/>    陆昭回到店里，在桌子前坐下来，秦诚剥一个小龙虾送到她嘴边，她便低头吃一个，手机里放着黄梅戏的《天仙配》，她没在看，只用手支头听着，手上勾弄着秦诚衣服上的流苏。<br/><br/>