
“你捏着魏家所有人的命威胁末将，让末将成为你手中的利器……无休止的战争，不知道牺牲了多少无辜的人命，令多少家庭妻离子散，骨肉分离。身为一代帝王，却不为百姓造福祉。”<br/><br/>
“反而为了一己之私，让百姓生灵涂炭，民不聊生。萧玄睿，你根本就不是一个好君主……试问，你如此不堪，我凭什么还要跟着你，为你精忠报国？”<br/><br/>
萧玄睿难以置信的瞪大眼睛，怔怔地看着魏浒。<br/><br/>
“所以，你和栖霞联合一起要造反？”<br/><br/>
“你们要毒害朕，霸占这沧国的江山？难道说，栖霞那个贱人的病，也是你们一手策划的，只为了引朕过来，趁机对朕下手吗?”<br/><br/>
<br/><br/>
魏浒不置可否，轻声一笑。<br/><br/>
“陛下，今晚你就好好享受一番，最后的快乐时光吧。身为臣子，你放心，我们定会给你一个风光大葬的。”<br/><br/>
萧玄睿气坏了，他恶狠狠地看着魏浒：“魏浒，朕要杀了你。”<br/><br/>
“呵……杀了我？以前或许你可以杀我，可惜，从这一刻开始，沧国就不是你说了算了。”魏浒满眼都是不屑。<br/><br/>
萧玄睿冷冷的看着魏浒，眼底满是怒意。<br/><br/>
“你们想毒害朕，让朕死于非命，然后夺朕的江山。你们可真是异想天开……朕若是死得不明不白，忠心于朕的那些大臣，定不会善罢甘休。护卫朕的龙卫，也会查出朕驾崩的真相，将你们这些贱人，都绳之以法的。”<br/><br/>
君云绵捂着唇瓣，轻声笑了起来。<br/><br/>
“陛下，这你就不用担心了。你的死，比任何事都要名正言顺……你放心吧，明日一早，你纵欲精尽人亡的死讯，便会彻底传遍整个沧国。”<br/><br/>
“如今沧国臣民，谁不知道，陛下你沉溺女色，荒淫无度？为了宠幸那几个新的美人，这段时间你不分昼夜，日夜勤耕，流连忘返地连政务都丢给了栖霞公主。想必，你以这种方式死去，旁人也不会有什么怀疑。”<br/><br/>
“即使，龙卫有怀疑，他们也绝不会查出什么蹊跷来。你的死路，我们早已都想好了。万无一失，天衣无缝。陛下你不要有任何后顾之忧，好好地享受一番，这剩余的快乐时光吧。”<br/><br/>
君云绵说着，便解了他的穴道。<br/><br/>
萧玄睿恼怒的，几乎要吐血。<br/><br/>
他的手脚刚一解脱，便要去打君云绵。<br/><br/>
魏浒抬起脚来，狠狠地踹了他心口一下，直接将他踹飞到了宽大的龙榻之处。<br/><br/>
穴道解开，那原本被禁锢的药效，也在这时汹涌地冲了上来。<br/><br/>
萧玄睿只觉得浑身无力，一股股**，不受控制地在身体四周流窜。<br/><br/>
君云绵冷冷地看他一眼，当即便带着魏浒，出了寝室离开。<br/><br/>
他们刚离开没多久，那几个美人，纷纷穿着薄纱，身段妖娆地爬上了龙榻。<br/><br/>
“陛下，你是不是很难受？”<br/><br/>
“妾身们，来伺候您了。”<br/><br/>
萧玄睿很想让自己保持清醒，不要让药物，吞噬了自己的意识。<br/><br/>
可惜，那药效太过强劲。<br/><br/>
他就像是一个被绑在砧板上的鱼肉，无力地躺在那里，任由她们将他身上的衣服给剥了。<br/><br/>
一夜无眠，临到天亮之时。<br/><br/>
萧玄睿身体里的药效，这才消散——<br/><br/>
可是，等他翻身而起时，顿时热气上涌，凶猛的冲上他的脑顶。<br/><br/>
啪嗒一声，有一滴血从鼻子流淌出来，滴在了他的手背之上。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961075"&nbsp;&nbsp;chaptername="魏浒，朕要杀了你">加入书签</a>
</div>
