
原本还一脸疑惑的萧峰，一听这话，顿时惊站了起来，一头撞向了车顶。<br/><br/>
嗷的一阵惨叫之后！<br/><br/>
萧峰这才一边揉着头顶，满脸惊诧地问道，“这是什么时候的事情？我怎么从来都没有听说过？”<br/><br/>
“我不答应！”<br/><br/>
萧清婵看了一眼满脸倔强的萧峰，充满了英气的玉脸上，不禁流露出了几丝笑意。<br/><br/>
“你不是在学校有了喜欢的女孩了？”<br/><br/>
“我！”萧峰闻言，脑中不由浮现出了秦可欣那张吹弹可破的玉脸。<br/><br/>
“是的！”<br/><br/>
见萧峰点头，萧清婵脸上不由流露出了几丝疼爱的笑容问道，“那个女孩一定非常的漂亮吧！”<br/><br/>
原本还满脸怒气的萧峰一听这话，脸上的竟然不由自主地流出了几丝羞涩，挠了挠头道，“还行，她是我们学院的女神，校花！”<br/><br/>
“女神校花！”<br/><br/>
萧清婵见萧峰害羞的样子，顿时忍不住扑哧一声笑了出来。<br/><br/>
在看萧峰的眼神，更是充满了玩味的神色。<br/><br/>
“难怪你听到老爷子要为你订婚，你的反应会如此强烈。原来你泡上了你们学院的女神校花啊。想必一定是看不上别的女孩了！”<br/><br/>
“那是！”<br/><br/>
原本还一脸羞涩的萧峰，一听这话，脸上不禁流露出了几丝傲然得意的神色。<br/><br/>
“所以，小姑你还是替我回绝了老爷子的好意吧！都什么年代了，还兴这个！俗不俗啊！”<br/><br/>
萧清婵看着一脸臭屁的萧峰，忍不住又是一阵轻笑。<br/><br/>
“你的事情我可做不了主。你要是不同意，等回去后，你自己跟老爷子说去！”<br/><br/>
“切！没义气！”<br/><br/>
萧峰一听这话，顿时泄气了，仅是埋怨了萧清婵一句。<br/><br/>
神色再一次凝重了起来，看着外面川流不息的车流，萧峰再一次开口问道，“对方是谁？”<br/><br/>
<br/><br/>
“宋家的！”萧清婵微微一笑道。<br/><br/>
“宋家？难道是宋怡？”萧峰闻言顿时额头一黑。<br/><br/>
貌似，宋家的那个丫头不过才十三岁吧，好像还在上初中吧！<br/><br/>
想到，自己竟然要跟一个十三岁的萝莉订婚，萧峰不禁感到满脑子的邪恶！<br/><br/>
尼玛，太有犯罪感了！<br/><br/>
萧清婵见萧峰黑着脸，忍不住噗嗤一声笑了出来，然后伸手便给了萧峰一巴掌。<br/><br/>
“你胡扯什么呢！宋怡那丫头才多大！”<br/><br/>
“跟你订婚的是宋家老大的女儿，名叫宋含烟！”<br/><br/>
萧峰闻言不禁嘀咕了一声，“宋含烟？不认识！”<br/><br/>
“没听说的名字啊！宋家什么时候又多了一个女儿了？该不会是随便在外面捡的吧！”<br/><br/>
萧清婵见萧峰的样子，不禁笑道，“这个宋含烟你没见过也正常，因为她从小就被寄养在她外公家。”<br/><br/>
“别说是你，就是整个京城估计都很少有人知道宋家在外面还有一个女儿！”<br/><br/>
萧峰听了这话不禁感到一阵感无语，“什么叫整个京城都很少有人知道宋家在外面还有一个女儿？”<br/><br/>
“莫非这个宋含烟乃是宋家老大在外面私生女？”<br/><br/>
想到这，萧峰眼中不禁流露出了几丝鄙夷的神色。<br/><br/>
萧清婵见萧峰鄙夷的样子，就知道这家伙想歪了。没好气地给了萧峰一个白眼道，“你胡思乱想什么呢？”<br/><br/>
“这个宋含烟，的确乃是宋家老大的亲生女儿。只不过不是跟他现在的老婆生的。而是他与的前妻所生？”<br/><br/>
“前妻？”萧峰闻言两眼珠子差点没瞪出来。<br/><br/>
“卧槽，好劲爆的消息啊！”<br/><br/>
萧清婵闻言点了点头道，“不错，他的前妻。不过那是很多年前的事情了。”<br/><br/>
“说起来宋含烟的母亲与你母亲还是闺蜜。你与宋含烟的之间的婚约，说是老爷子给你定的，倒不如说你母亲在世的时候与宋含烟的母亲指腹为婚的！”<br/><br/>
一听说自己的婚姻竟然还是自己母亲在世的时候为自己定下的，萧峰神色不禁凝重了起来。<br/><br/>
眼神也跟着迷茫了！<br/><br/>
母亲！一晃十六年了！<br/><br/>
十六年前，萧峰五岁生日那一天。<br/><br/>
原本众人都围在家中为萧峰过五岁生日，但是一个电话彻底改变了萧峰的一生。<br/><br/>
萧峰的父亲萧天远与母亲聂荣两人在接了一个电话后，顾不得跟为萧峰继续过生日，便匆匆离去了。<br/><br/>
萧峰还记得当日自己哭着喊着，追着跑了出去。<br/><br/>
聂荣在上车的时候，看到身后儿子追跑了出来，摔倒在了地上，这才转过身冲回来将萧峰给抱了起来。<br/><br/>
然后给了萧峰一个吻别，放下萧峰后，聂荣含着泪对萧峰说了一声“对不起，宝贝！”便跳上了车。<br/><br/>
不曾想，这一走竟然是永别！<br/><br/>
想到自己母亲，萧峰神情不禁迷茫了。<br/><br/>
“既然这是母亲最后的遗愿，那便完成吧！”<br/><br/>
想到这，萧峰当即问道，“什么时候回去？”<br/><br/>
“立刻马上！”<br/><br/>
萧清婵见萧峰的样子，微微一笑道，“又想起你妈了！”<br/><br/>
“没有！”<br/><br/>
萧峰嘴强，不愿意承认。然后忙岔开了话题道，“先送我回去吧，等我找教导员把假给请了！”<br/><br/>
“不用了！我来时已经给你们的校长打过电话了，为你请了一个星期的假期！”<br/><br/>
萧清婵俏皮地冲着萧峰眨了眨眼睛笑道。<br/><br/>
萧峰一听萧清婵竟然直接找侦察学院的校长为自己请假，不禁两眼一翻，感到一阵的无语。<br/><br/>
你一个钦差，为了一个学员找校长请假，你想把人给吓死啊！<br/><br/>
不用猜，就能想象得出，侦察学院的校长接到萧清婵的电话时，脸上的表情会是何等的丰富！<br/><br/>
回过神来，萧峰是满脸的无语，看着萧清婵岔开了话题问道，“小姑，你出门都是开车嘛？难道你不觉得飞机或者是高铁更快！”<br/><br/>
萧清婵听后却是微微一笑道，“习惯了！”<br/><br/>
当然事实上，萧清婵出门开车，更多的是为了安全。<br/><br/>
因为不管是飞机或者是高铁都是有迹可循的！<br/><br/>
唯有开车充满了不确定性！<br/><br/>
燕京到京城开车也就八个小时。<br/><br/>
不过萧清婵挂的是特殊军用牌照，除非遇上愣头青，不然无人敢招惹。<br/><br/>
上了高速后，两人轮换着开。<br/><br/>
一路飞驰，原本八个小时的路程，仅用了六个半小时便赶到了京城。<br/><br/>
傍晚，伴随着一阵急促的刹车上！<br/><br/>
越野车一个漂亮的神龙摆尾，停在了一个不小的庄园里面。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988583"&nbsp;&nbsp;chaptername="第059章佳人宋含烟">加入书签</a>
</div>
