    
                <br/><br/>    
                陈平安此时觉得身体散架了一样。
                
            
            <br/><br/>    
                幽怨地看了眼低着头，蹲在地上玩抛石头的苏灵。
                
            
            <br/><br/>    
                当然，他也不怨苏灵，是他自己自找的。
                
            
            <br/><br/>    
                说个毛的别一下子停手啊！
                
            
            <br/><br/>    
                还有，他真的没想到，苏灵看起来小小的，这么可爱，但力气竟然那么大。
                
            
            <br/><br/>    
                像极了大人一样！
                
            
            <br/><br/>    
                他现在腰疼，腿疼，蛋都快疼了！
                
            
            <br/><br/>    
                【现在宿主信了吧】
                
            
            <br/><br/>    
                听着系统的声音，陈平安欲哭无泪。
                
            
            <br/><br/>    
                高高兴兴以为自己真的很强。
                
            
            <br/><br/>    
                然而现实却再次给了他一次重击。
                
                    记住网址m.luoqiuxzw．com
                
            
            <br/><br/>    
                陈平安眯着眼眸，想着慕容宫和龙傲天。
                
            
            <br/><br/>    
                这两个家伙，为啥要骗他？
                
            
            <br/><br/>    
                联合起来玩他？
                
            
            <br/><br/>    
                他们应该不会这么无聊吧！
                
            
            <br/><br/>    
                经此一事，陈平安已经看穿自己的底子了。
                
            
            <br/><br/>    
                肯定不强。
                
            
            <br/><br/>    
                他甚至有种感觉，苏灵都比他强！
                
            
            <br/><br/>    
                这就很悲哀了。
                
            
            <br/><br/>    
                不过他也没觉得苏灵力气大有何特殊。
                
            
            <br/><br/>    
                毕竟苏易是修炼者，也许生下来的女儿，比较特殊一点。
                
            
            <br/><br/>    
                “诶，真想不明白了。”
                
            
            <br/><br/>    
                陈平安坐在椅子上，无奈不已。
                
            
            <br/><br/>    
                可突然间，他又灵光一闪。
                
            
            <br/><br/>    
                “那有没有这么一种可能，其实我是一个bug一样的存在，虽然真的很弱，但在这些修炼者眼里，我看起来特别强大？”
                
            
            <br/><br/>    
                “这也许有可能！修炼界常识那本书上写着，他们这些修炼之人，能靠气息感受到对方的实力。也许我身上就有这样的气息bug，让他们产生错觉，觉得我修为气息很强！”
                
            
            <br/><br/>    
                “没错！哈哈，如果真是这样，这就解释得通了！他们见到我就说我是前辈，还如此恭敬，我说自己是凡人的时候，他们还不信！”
                
            
            <br/><br/>    
                陈平安一拍大腿，觉得一切都通了。
                
            
            <br/><br/>    
                可这一拍下，刚好拍在腿伤上，又是一阵倒吸凉气。
                
            
            <br/><br/>    
                不过陈平安还是很开心。
                
            
            <br/><br/>    
                “如果真是这样的话，我以后就能狐假虎威了！”
                
            
            <br/><br/>    
                陈平安嘿嘿一笑。
                
            
            <br/><br/>    
                即使没有修为，也能享受拥有修为时的荣誉！
                
            
            <br/><br/>    
                而就在陈平安唧唧歪歪的时候，外面突然跑过来一个小孩。
                
            
            <br/><br/>    
                “有仙人来镇子了！”这小孩跑过去，嘴里拼命重复着一句话。
                
            
            <br/><br/>    
                听到此话，陈平安眼眸一亮。
                
            
            <br/><br/>    
                这小孩口中的仙人，正是修炼者。
                
            
            <br/><br/>    
                其实他们镇子每过一段时间，都会有一些修炼者路过。
                
            
            <br/><br/>    
                他们一般是赶路忘记带粮食，遇到小镇所以下来购买一些东西。
                
            
            <br/><br/>    
                听到此事，陈平安刚好可以拿这人来试试水！
                
            
            <br/><br/>    
                要是他的猜测没错，那修炼者在见到他后，定会喊他为前辈！
                
            
            <br/><br/>    
                陈平安看向苏灵，道：“小灵儿，你待在家里，我出去一会，等会回来给你带个西瓜。”
                
            
            <br/><br/>    
                苏灵听后，笑着点头。
                
            
            <br/><br/>    
                然后继续不亦乐乎地玩着抛石头。
                
            
            <br/><br/>    
                她已经练习到一次接五颗小石头的程度了。
                
            
            <br/><br/>    
                陈平安浑身都痛，就懒得换衣服了，步履蹒跚地往外走去。
                
            
            <br/><br/>    
                他去到大街的时候，看到了很多镇民围着一个中年人。
                
            
            <br/><br/>    
                还笑着拱手喊仙人。
                
            
            <br/><br/>    
                有些镇民为了能得一些仙缘，还送出礼物。
                
            
            <br/><br/>    
                那中年人也不嫌弃一群镇民，反而还和他们谈得其乐融融。
                
            
            <br/><br/>    
                在小孩要求表演一下仙术的时候，他更是飞了起来。
                
            
            <br/><br/>    
                在人们头顶飞上一圈。
                
            
            <br/><br/>    
                他的修为正是结丹境。
                
            
            <br/><br/>    
                以前也是凡人小镇出生，后来努力修炼，才有这般成就，所以对凡人们特别亲切。
                
            
            <br/><br/>    
                陈平安看到这人能飞起来，想着必定是修炼者了，便赶紧往前方行去。
                
            
            <br/><br/>    
                而镇民们看到了他，都很是客气地喊着陈先生。
                
            
            <br/><br/>    
                陈平安也朝着他们微笑点头。
                
            
            <br/><br/>    
                最后，陈平安来到了结丹期中年的面前。
                
            
            <br/><br/>    
                陈平安此刻心脏砰砰地跳动。
                
            
            <br/><br/>    
                期待着修炼者突然拱手，头比手低，来上一句前辈。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                这中年在看到陈平安靠近后，只是微笑道：“这位先生，有事？”
                
            
            <br/><br/>    
                看起来挺客气的。
                
            
            <br/><br/>    
                但这却没有达到陈平安想要的程度！
                
            
            <br/><br/>    
                陈平安眨了眨眼，觉得不应该啊。
                
            
            <br/><br/>    
                他试着问道：“你好，请问你能看到我有什么不同吗？”
                
            
            <br/><br/>    
                这中年听着陈平安这不清不楚的问话，有点懵。
                
            
            <br/><br/>    
                啥意思？
                
            
            <br/><br/>    
                有啥不同？
                
            
            <br/><br/>    
                没啥不同啊。
                
            
            <br/><br/>    
                中年不明白，只能摇头。
                
            
            <br/><br/>    
                这一刻，陈平安心碎了。
                
            
            <br/><br/>    
                然后转身告辞。
                
            
            <br/><br/>    
                尼玛的！
                
            
            <br/><br/>    
                下次哪个家伙再说我强！
                
            
            <br/><br/>    
                我真的跟他急！
                
            
            <br/><br/>    
                陈平安算是明白了，有毒的人不是他。
                
            
            <br/><br/>    
                而是慕容宫，龙傲天他们！
                
            
            <br/><br/>    
                这到底怎么回事啊！
                
            
            <br/><br/>    
                陈平安很无语，想到脑浆出来了都想不明白。
                
            
            <br/><br/>    
                他无奈地买了个西瓜，往院子蹒跚行去。
                
            
            <br/><br/>    
                以后懒得想了，你们爱怎么叫就怎么叫吧.......
                
            
            <br/><br/>    
                想多了肾疼啊！
                
            
            <br/><br/>    
                ........
                
            
            <br/><br/>    
                龙傲天离开了陈平安所在的院子后。
                
            
            <br/><br/>    
                先是去到了蛟龙所在的地方。
                
            
            <br/><br/>    
                但刘玉曦已经不知去向。
                
            
            <br/><br/>    
                蛟龙看到龙傲天，呵呵道：“怎么，还想打上一场？”
                
            
            <br/><br/>    
                刚才它想袭击刘玉曦他们的时候，龙傲天出手了，毕竟龙傲天觉得千羽帝国也许对陈平安有用。
                
            
            <br/><br/>    
                但他们打过后，结果却是不分胜负。
                
            
            <br/><br/>    
                龙傲天知道打一场也没用，便懒得理它，转身消失。
                
            
            <br/><br/>    
                回到了自己建立屋子的山顶上。
                
            
            <br/><br/>    
                他拿出了一块传音玉简，传音道：“可在天尊楼？”
                
            
            <br/><br/>    
                传音片刻，里面传音回来。
                
            
            <br/><br/>    
                “在的，楼主有事吩咐？”一道中年女子声音响起。
                
            
            <br/><br/>    
                龙傲天眼中闪过一抹冷色，沉声道：“从此刻起，倾尽天尊楼所有实力，打压千羽帝国！”
                
            
            <br/><br/>    
                龙傲天所在山顶处原本还有山风拂过，但此话一过，骤然一停。
                
            
            <br/><br/>    
                四周冷冽异常。
                
            
            <br/><br/>    
                传音玉简安静了一会，好像对方愣了一下一般。
                
            
            <br/><br/>    
                随后。
                
            
            <br/><br/>    
                “楼主，千羽帝国最近风头很盛，很多势力和他们联手，我们这样做，不合适吧......”
                
            
            <br/><br/>    
                龙傲天冷哼道：“要是我说，他们千羽帝国公主说过，不久之后，让我们天尊楼跪在他们帝国脚下，你觉得还合不合适？！”
                
            
            <br/><br/>    
                此话一过，对方再次愣了一下。
                
            
            <br/><br/>    
                而下一刻，对面的声音也冷了起来：“楼主，请吩咐！”
                
            
            <br/><br/>    
                龙傲天冷厉道：“从此刻起，发动天尊楼所有成员，打压千羽帝国！威胁所有和他们合作的势力，再敢和他们合作，将是我们天尊楼死敌！而且还要发动和我们天尊楼合作的势力，加入这场打压战斗中，我要他们千羽帝国，一夜回到当初！！可做到？！”
                
            
            <br/><br/>    
                传音玉简很快传来声音。
                
            
            <br/><br/>    
                “遵命！”
                
            
            <br/><br/>    
                龙傲天最后脸上露出了一抹冷笑，加多一句话。
                
            
            <br/><br/>    
                “对了，你派个人去千羽帝国找寻他们帝君，告诉他.....
                
            
            <br/><br/>    
                他有一个好女儿！”
                
            
            <br/><br/>    
                感谢各位的打赏了，今天五更结束，好累，不知道明天能不能继续干了，哈哈......我会加油的
                
            
            <br/><br/>