    
        <br/><br/>    大清早，杨倩儿带着比利，开车将黄少鸿送到了少林足球首映场。
<br/><br/>    “阿鸿，我还以为你这五天躲起来了，没想到你又去勾搭靓女了！”达叔生气的看着黄少鸿，“亏我那么照顾你，你说你对得起我吗？”
<br/><br/>    “你照顾我？”黄少鸿疑惑的看着达叔，“达叔，你说反了吧，这些日子都是我照顾你耶！”
<br/><br/>    “哇，阿鸿，你太没良心了！”达叔回头望了望，凑到黄少鸿耳边，“刚刚要不是我急中生智喊住了阿贤，阿贤就看到你啦！”
<br/><br/>    “达叔你说的没错，是我对不起你！”
<br/><br/>    “那你该怎么报答我？”
<br/><br/>    “我有个朋友是位警督，他手上还有一个功夫顾问名额，本来是给我的，我替他做主送给你了。”
<br/><br/>    达叔眼睛一亮，转而连忙摇头，“阿鸿，不好的，这样不好的。”
<br/><br/>    “达叔，你不要这么贪心。”黄少鸿以为达叔胃口太大，握紧拳头，想揍人。
<br/><br/>    “我不是这个意思，阿鸿。”达叔苦笑，“我就一个瘸子，功夫顾问我也没脸去当啊！你和阿贤童男玉女，天生一对，真的很般配。”
<br/><br/>    黄少鸿眼中闪过一丝愧疚。
<br/><br/>    “你成了警队的功夫顾问，不仅有免费房子住，还有工资拿，阿贤跟着你也不用受苦。”达叔感叹一声，说，“阿贤真的是很好的女人，你要对她好一点。”
<br/><br/>    “我知道。”黄少鸿点头。
<br/><br/>    “你在外面花心也就罢了，千万不要带回家里去。其实也不能全怪你，那个女人美得像美人鱼，难怪你会动心。”
<br/><br/>    “好了，不要说了。”黄少鸿赶紧打断达叔，“功夫顾问还是留给你。”
<br/><br/>    “阿鸿，不用这、、、、、、”
<br/><br/>    “达叔，你什么都不用说了，听我的就是！”黄少鸿心想：早知道功夫顾问有免费房子住，我就跟着陆启昌警官回警局了，也不至于发生那么多破事！
<br/><br/>    真够衰的！
<br/><br/>    “阿鸿，达叔果然没有看错你！首映马上就要开始了，我们走！”
<br/><br/>    《少林足球》和《飞鹰计划》正面交锋，有点名气的演员歌手基本都受邀去参加《飞鹰计划》首映礼，其他的也都去了同期上档的寰亚集团出品武马和钱乐豪主演的《僵尸战神》以及天星集团出品赵文风主演的《野蛮兵器》的首映礼。
<br/><br/>    《少林足球》首映礼就显得很冷清。
<br/><br/>    和蓝星上《少林足球》首映相比，那真的是天壤之别。
<br/><br/>    武马老牌功夫巨星，只是如今岁数偏大功夫下滑，他这次也是为了力捧新人香江本地功夫新星钱乐豪。
<br/><br/>    赵文风和厉廉杰一样都来自内陆，是天星集团挖掘的新人。他容貌俊美，身材高大，擅长刀枪剑棍，精通通臂拳、太极拳，曾经拿过秦武国大学生武术冠军。
<br/><br/>    和赵文风演对手戏则是著名反派熊新星。
<br/><br/>    不单如此，《僵尸战神》和《野蛮兵器》都有一大堆中老戏骨做配，演员阵容强大，导演都是著名导演。
<br/><br/>    同档期电影衬托下，《少林足球》显得黯然失落。
<br/><br/>    首日票房在第二天下午统计出来。
<br/><br/>    陈家龙大哥自导自演的《飞鹰计划》理所当然排在首位，435万票房夺得冠军。
<br/><br/>    武马、钱乐豪领衔主演的《僵尸战神》首日票房157万。
<br/><br/>    赵文风领衔主演的《野蛮兵器》首日票房133万。
<br/><br/>    周星星、莫文鹃领衔主演《少林足球》排最后，票房12万。
<br/><br/>    “有没有搞错，功夫片怎么可以排在午夜场！”周星星愤怒的一拳砸在酒店墙上。
<br/><br/>    达叔咬着笔头，看着本子上草稿，痛哭流涕，“这一下真的血本无归了！我几十年的积蓄啊！”
<br/><br/>    “不仅仅是你，我的老婆本也全部赔完啦！”王鑫双目无神躺在床上，“排片打压的太厉害了！我们的排片基本都在早上和晚上，上午下午的黄金时间段根本没有我们的戏！”
<br/><br/>    “阿鸿，我要和你拼了！”达叔双眼杀气腾腾看着黄少鸿。
<br/><br/>    “没必要吧达叔，我不是给你介绍了份工作。”黄少鸿看到王鑫已经摆出螳螂拳，气势顿时不足。
<br/><br/>    排片被打压，是黄少鸿预料之外的事。没想到鹃姐剃光头，邵氏很生气，都不给《少林足球》撑腰。
<br/><br/>    “嘿啊，你是给我介绍了份工作，见习功夫顾问还要考核的啊！”达叔拍了拍瘸腿，“我一个死瘸子，你让我怎么考核的过？”
<br/><br/>    “大不了我跟你一起过去，给你打下手行不行？”
<br/><br/>    “你说的啊。”达叔生恐黄少鸿反悔，“君子一言，驷马难追！阿贤作证！”
<br/><br/>    “我？”
<br/><br/>    “那就这么说定了！跟我走！”
<br/><br/>    二十万没了，黄少鸿也心疼，还指望荣耀星任务奖励，结果没啦！还指望分红买房子，又没啦！
<br/><br/>    打工挣钱去，总不能让阿贤跟着自己居无定所。
<br/><br/>    “我们不能坐以待毙！”周星星目光扫过叶荃真、王卿贤、王鑫。
<br/><br/>    “那你有什么办法？”王鑫没好气道。
<br/><br/>    “我请大家去看电影！”
<br/><br/>    “我们四个也贡献不了多少票房啊！”
<br/><br/>    “我们去看《飞鹰计划》、《僵尸战神》、《野蛮兵器》，孙子兵法，知己知彼百战百胜！”周星星抬起头，双手抱胸，双眼充满了智慧的光芒！
<br/><br/>    三天后，黄少鸿戴着墨镜和曹孟达来到九龙警察局。
<br/><br/>    “你们是黄少鸿和曹孟达？”接待女警问。
<br/><br/>    “是啊，是啊！”
<br/><br/>    “局长正在开会，等一下会见你们。”一位女警说道，“麻烦你们先去那边坐会。”
<br/><br/>    “好的，谢谢。”
<br/><br/>    黄少鸿戴上墨镜和达叔来到接待室一张桌上坐下，达叔黑头黑脸，满脸不开心。
<br/><br/>    “喂，达叔，我知道你可能以为我很拽，但是我戴墨镜只是怕别人认出我来。但是你想象一下，我们马上就要成为警队功夫顾问，不拽他一拽怎么对得起自己呢？”
<br/><br/>    “我失恋了！”
<br/><br/>    黄少鸿惊讶的摘掉墨镜。
<br/><br/>    “你失恋了？什么时候？你拍过拖吗？”
<br/><br/>    “没有。那是我的笔友呢！我们通了一个多月的信，最近她突然不甩我了。”
<br/><br/>    “何解呢？”
<br/><br/>    “因为我寄了张照片给她。”
<br/><br/>    “那就是你自己不对呢，你这幅尊荣，怎么能寄照片给人家看呢？”
<br/><br/>    “没错啊，所以我寄了你的照片给她！”达叔激动的抓住黄少鸿衣领，“谁知道，她看到你的照片后就再也没有理我了！”
<br/><br/>    黄少鸿摸了下刚刚长出来一点的头发，表情沉默将墨镜戴上。
<br/><br/>    “哎，其实也不关你的事。样子衰，也不是你的罪过！”达叔叹了口气感触道，“问世间，情是何物？直教人生死相许。乌啄啄兮乌啄啄，莫奈何兮莫奈何。你阿妈兮。。。”
<br/><br/>    一杯冷水泼在达叔脸上。
<br/><br/>    达叔生气的扭过头，看向邻桌一个戴着墨镜的中年男子正在呵斥一艳丽少妇。
<br/><br/>    “你跟我这么久，你看过我喝冷水么？”
<br/><br/>    “没，没有。”艳丽少妇手足无措道
<br/><br/>    “没啊，你知道没啊！”中年墨镜男起身扇了艳丽少妇一耳光，“滚去给我倒一杯热水。”
<br/><br/>    “这里是警察局，不要乱来！”审讯警察警告。
<br/><br/>    “什么警察局啊？我钟意打她啊，她也钟意给我打！你不爽啊，你打我啊！”中年墨镜男扭头问艳丽少妇，“你钟不钟意让我打？”
<br/><br/>    “钟意。”艳丽少妇小声说。
<br/><br/>    “大声点！”
<br/><br/>    达叔走上前，指了指中年墨镜男，“过来！”
<br/><br/>    “去哪里？”
<br/><br/>    “过来啊——”
<br/><br/>    “过来就过来嘛！”
<br/><br/>    达叔将中年墨镜男带进审讯室，在黄少鸿惊讶眼光中达叔掏出一把锤子。
<br/><br/>    “这么大都藏得下？”
<br/><br/>    “藏得下，我找汽车维修队队长学的嘛！”
<br/><br/>    “喂喂喂，问案而已嘛，干嘛用锤子？”中年墨镜男紧张道。
<br/><br/>    “问案？打完在问啊！”达叔给了黄少鸿一个眼色，“抓好了他，别让他动。”
<br/><br/>    “达叔，你这么做不合规矩啊！”黄少鸿连忙拉住达叔。
<br/><br/>    “你审问过犯人没有？”
<br/><br/>    “没有。”黄少鸿心道，我又不是警察。
<br/><br/>    “打伤了他不是弄一裤子大便嘛！”
<br/><br/>    “怎么会打伤，审问犯人当然那个电话簿垫在他胸部，用铁锤一下K下去，什么伤都验不出来！”
<br/><br/>    “这个时候，没有必要惹这么多麻烦事嘛！”
<br/><br/>    “喂，有没有电话簿啊？”
<br/><br/>    “我有带啊！”黄少鸿拿出一张迷你电话簿。
<br/><br/>    “哎，好，垫在他胸部！”达叔惊喜道。
<br/><br/>    “我还是不赞成你这么做，毕竟我们是、、、、、、”
<br/><br/>    “哎呀，你别管把它垫好就行啦！”
<br/><br/>    黄少鸿将电话簿放在墨镜男胸口。
<br/><br/>    墨镜男低头看着不到巴掌大的迷你电话簿，双眼露出惊恐之色。
<br/><br/>    “喂喂喂，长官，电话簿这么小会打死人的！”
<br/><br/>    “说的也是，阿鸿把它掀开。”
<br/><br/>    黄少鸿把电话簿掀开。
<br/><br/>    “我数三下不要动啊！不用动啊！”达叔握紧锤子，“一，二、、、、、、”
<br/><br/>    “真的会打死人的，我不玩了！”
<br/><br/>    黄少鸿一时不察，被墨镜男挣脱。
<br/><br/>    墨镜男一脚将踹达叔踹飞。
<br/><br/>    黄少鸿连忙使用鬼影擒拿手制服墨镜男，让他动弹不得。
<br/><br/>    “你会功夫啊？”墨镜男问。
<br/><br/>    “当然。”
<br/><br/>    “不公平啊，我不会。”
<br/><br/>    “可以学嘛！”
<br/><br/>    达叔气势汹汹站起来，“阿鸿，放开他，我要和他单挑。”
<br/><br/>    “没必要这么拼命吧！”黄少鸿瞪大眼睛看着达叔。
<br/><br/>    “放开他！”达叔眼神坚定，“我要k死他！”
<br/><br/>    “好吧！”
<br/><br/>    达叔和墨镜男缠斗一起，不到两回合，达叔被制服。
<br/><br/>    “阿鸿啊，阿鸿，接力！”达叔伸出手，向黄少鸿求救。
<br/><br/>    “你不是要K他吗？”
<br/><br/>    “你也一样啊！”
<br/><br/>    黄少鸿无奈摇摇头，“真麻烦你耶！”
<br/><br/>    一招擒拿手抓住墨镜男手臂，一脚将其踹飞在墙上。
<br/><br/>    墨镜男惨叫一声，倒在地上，鼻血长流。
<br/><br/>    “阿鸿啊，接力接力！”达叔见有机可乘，连忙说道。
<br/><br/>    “不要吧？”
<br/><br/>    “要的，要的！”
<br/><br/>    手掌一拍，达叔扑向地上的墨镜男，转眼间又被墨镜男压在地上。
<br/><br/>    “阿鸿啊，阿鸿接力！”
<br/><br/>    “哎——这就是少林俗家第一高手啊！”黄少鸿叹了口气，“真丢脸啊，你！”
<br/><br/>    黄少鸿再次制服墨镜男。
<br/><br/>    “阿鸿接力，接力！”达叔又跳出来。
<br/><br/>    “你上吧！”黄少鸿无奈走到一边。
<br/><br/>    这时候，审讯室的门被推开。
<br/><br/>    女局长madam走进来，达叔眼睛一亮，心肝儿颤，冰冷的丹田里涌出一股暖流。
<br/><br/>    墨镜男趁机从背后偷袭达叔。
<br/><br/>    “小心啊！”madam关切道。
<br/><br/>    “嘭！”达叔背后像是长了眼睛一样，一拳击中墨镜男小腹。他脸上露出一丝轻蔑，将墨镜男推到墙角。
<br/><br/>    黄少鸿嘴角抽了抽，达叔怎么突然变得这么厉害了？
<br/><br/>    “哇。”墨镜男肚中酸水吐出，他艰难抬起头，脸色痛苦看着达叔，“你怎么突然这么厉害？”
<br/><br/>    “我一直这么厉害！”达叔直视着madam。
<br/><br/>    “你们干嘛打原告呢？”
<br/><br/>    “人高马大欺负女人，该打！”达叔双手抱胸，义正言辞的看着madam，“我最看不起不尊重女性的男人。如果你觉得我做的不对，可以往上报！”
<br/><br/>    “我要投诉，条子打人啊！”
<br/><br/>    “不好意思啊，他们两位不是警察，是我们警队的功夫顾问。”madam微笑着解释。
<br/><br/>    “有没有搞错啊，不是条子你们还打人？”
<br/><br/>    “政府是不会搞错的，我们是讲道理的。如果这位先生一定要告这两位的话，我只能说你们三位互殴。有没有兴趣啊？”
<br/><br/>    “有，你为什么要放两条疯狗来咬我？啊，你说啊、、、、、、”墨镜男扭头指着黄少鸿。
<br/><br/>    黄少鸿瞪眼看去。
<br/><br/>    “我要告你，还有你！”墨镜男指尖连忙自动移动到达叔身上，“我还要告你这个死肥婆，你不要以为黑漆漆的，我就认不出你来了。我最认得就是你呀！又矮又肥又皱皮！”
<br/><br/>    madam面带微笑看着墨镜男，眼中却是怒意满满，右手快如闪电，插中墨镜男眼睛。
<br/><br/>    “哎呦，你插我的眼啊！”
<br/><br/>    好快！不愧是功夫香江，这位女局长身手居然这么好。黄少鸿心道。
<br/><br/>    “这里最大就是我呢，你要告就来我这里告我好了！”madam愤怒道，“你们有没有看到我插他眼啊？”
<br/><br/>    “有！”*2
<br/><br/>    “那好，我在多插你一眼。在多踹你一脚！”madam打完收工，“告我，看谁相信你？”
<br/><br/>    “收队！”
<br/><br/>    “是，局长！”
<br/><br/>    “有没有看见我踢人啊？”
<br/><br/>    “有！”*2
<br/><br/>    “有没有看见我又矮又肥又皱皮了？”
<br/><br/>    “没有！”*2        <br/><br/>