
眼屎这两个字就像是魔咒一样，一直在顾以沫的耳边转啊转啊，明明萧先生没有说话，可顾以沫就是觉得萧先生在旁边嘲笑自己。<br/><br/>
慢慢的，嘲笑的声音也越来越大。<br/><br/>
“蠢货，眼角那么大块眼屎，谁看了不得多看两眼啊？居然觉得我是因为喜欢你才多看你的？”<br/><br/>
“哈哈哈，真是丑人多作怪啊。”<br/><br/>
“眼屎，眼屎……”<br/><br/>
“砰！”<br/><br/>
顾以沫起来的太急了，带倒了凳子，发出一阵声响。<br/><br/>
萧先生诧异的看着怒气冲冲的顾以沫，有些奇怪，但还是先关心的人：“顾夫人没事吧？”<br/><br/>
“没有，萧先生不好意思，我想起来我有些事情，失陪了。”顾以沫头也不回的就冲回了自己的房间。<br/><br/>
什么待客之道，哪里有脸重要啊！<br/><br/>
再待下去，顾以沫觉得自己怕是会疯掉的。<br/><br/>
“咚！”<br/><br/>
听见门被甩上的声音，萧先生有几分尴尬：难道是自己哪里惹到了顾夫人，让顾夫人觉得不舒服了吗？<br/><br/>
可是仔细想想，自己好像没有什么失礼的地方啊。<br/><br/>
也是奇怪。<br/><br/>
只不过萧先生善于开解自己，并没有多想什么。<br/><br/>
——<br/><br/>
顾呈权没有想到自己会在这里遇见萧宁宁，他心底一沉，便只当做没看见，径直离去了。<br/><br/>
“顾呈权！”<br/><br/>
萧宁宁高声喊了起来，竟像是一点也不在乎别人的眼光。<br/><br/>
她就是这样性子的姑娘。<br/><br/>
萧宁宁抓着裙子，就飞快的朝着自己眼中的男人飞奔了过去，歪头一笑，莞尔倾城：“跑啊，我看你能不能跑的过我！”<br/><br/>
语气中，是满满的自信。<br/><br/>
她虽然是大家小姐，可从小性子跳脱，父王更是因为曾经是一位将军，所以带她骑马射箭，让她从小就体魄强健。<br/><br/>
虽然没有什么功夫在身上，可也比一般的男人体力耐力都要好。<br/><br/>
而顾呈权则是名副其实的手无缚鸡之力的书生。<br/><br/>
“萧大小姐，有什么事情吗？”顾呈权的表情无懈可击，就像是正常看到一个略微眼熟的陌生人一样。<br/><br/>
萧宁宁噘着嘴，在他身边绕着走，忽然小声地问他：“顾呈权，你只是一个学子，朝廷的水太深了，你还是先不要掺和为好。”<br/><br/>
顾呈权目光一凝，抿紧唇瓣，不发一言。<br/><br/>
他有些意外的看了一眼萧宁宁。<br/><br/>
一直以来，他都以为萧宁宁并不懂这些，没有想到……<br/><br/>
也是，王府走出来的嫡出大小姐，又怎么可能是什么都不知道的无脑姑娘？<br/><br/>
“萧大小姐多虑了。”<br/><br/>
至于其他的，依旧是一字不肯多言。<br/><br/>
这让萧宁宁有些失落，不过她从来不是自怨自艾的人，很快就调整了过来，还在那威胁顾呈权呢：“你陪我逛街吧。”<br/><br/>
“在下还有事情……”<br/><br/>
“你要是不陪我，我就大喊非礼，往你身上贴！”萧宁宁恶狠狠的威胁道。<br/><br/>
顾呈权：……<br/><br/>
他似乎是想到了什么，无奈至极，倒是并不反感。<br/><br/>
他望着萧宁宁天真快活的眼神，很是无语：“萧大小姐，你何必如此？我……并非良配。”<br/><br/>
这一次，他不想再拖累这个好姑娘。<br/><br/>
更何况萧宁宁还是……<br/><br/>
“是不是良配，那得配过之后才知道。”萧宁宁语出惊人。<br/><br/>
顾呈权耳朵动了动，红彤彤的吓人：“萧大小姐，你说话还请注意一些。”<br/><br/>
怎么什么话都往外说呢？<br/><br/>
难道她不知道，自己于她而言，就只是一个陌生的男人吗？<br/><br/>
“嘿嘿，走吧，小老头！”<br/><br/>
萧宁宁动手去扯顾呈权的袖子，笑的张扬又得意。<br/><br/>
就好像是得到什么梦寐以求的东西一样，更像是一个孩子那样天真快乐。<br/><br/>
顾呈权叹了一口气，只能跟上了。<br/><br/>
对萧宁宁，他似乎是没有什么办法的。<br/><br/>
对于京城的大街小巷，萧宁宁都熟悉极了，她扯着顾呈权，一会让他买娃娃，一会让他买手工首饰，一会让他给她买糖……<br/><br/>
“哎，这个木头簪子好漂亮啊，顾呈权，你买了送给我。”萧宁宁相当的不客气。<br/><br/>
就这么一会的空，顾呈权手里已经提溜着四五个袋子了。<br/><br/>
顾呈权看了簪子一眼，淡淡的说道：“送你簪子不合适，你还是自己买吧。”<br/><br/>
一般来说，男女定情之物多是簪子，手帕，香囊之类的。<br/><br/>
所以他是绝对不会送这些东西给萧宁宁的。<br/><br/>
萧宁宁有些不开心：“你就非得分的这么清楚吗？”<br/><br/>
“你我本就不熟，分得清楚对你我都好。”<br/><br/>
“顾呈权，你就非得这么扫兴吗？”<br/><br/>
萧宁宁漂亮的大眼睛里是满满登登对顾呈权的控诉。<br/><br/>
她已经做了心理准备才来的，可是这个顾呈权一次又一次的扫兴，真的是让人生气！<br/><br/>
顾呈权：“萧大小姐，我家里真的有事，就先走了。”<br/><br/>
说完之后，顾呈权就将东西塞到萧宁宁怀里，然后毅然决然的离开了。<br/><br/>
萧宁宁气得跳脚，却终究没有喊非礼什么的。<br/><br/>
那些话，也不过是玩笑话罢了。<br/><br/>
她望着顾呈权的背影，咬着嘴唇：“顾呈权，我不相信你对我一点好感都没有！我是不会放弃的。”<br/><br/>
要是真的一点也不在乎，那么刚刚就不会答应陪她的。<br/><br/>
萧宁宁，你要加油啊，顾呈权就是太矜持了，你要主动一些！<br/><br/>
对，就是这样！<br/><br/>
很快，萧宁宁自己就把自己开解好了，又高高兴兴的跑去买东西吃了。<br/><br/>
——<br/><br/>
“……就是这样的。”<br/><br/>
听完下面的人禀告，安王妃头疼又脸红：“一个女孩子家家的，怎么能这么，这么不知羞耻？”<br/><br/>
哪怕是自己的亲女儿，安王妃也是相当看不上的。<br/><br/>
女孩子怎么能这么不矜持？岂不是让人指指点点，说三道四？<br/><br/>
“王妃可要早早谋划上啊，要不然等到大小姐情根深种，那就什么都晚了呀！”奶嬷嬷着急的劝说了起来。<br/><br/>
她也是看着萧宁宁长大的，也是从心里当成自己晚辈来疼爱的，因此也绝不愿意让萧宁宁嫁给顾呈权。<br/><br/>
别说什么荣耀门楣了，更重要的是若是有一天顾呈权知道了那些秘密，那大小姐该如何自处？顾家又会怎么对待大小姐？<br/><br/>
那样的真相，怎么能让大小姐一个人来承受呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70107859"&nbsp;&nbsp;chaptername="第176章&nbsp;&nbsp;顾呈权，你就非得这么扫兴吗">加入书签</a>
</div>
