    8月29日周四。
<br/><br/>    今天开盘，天驰科技今日的竞价大幅高开，开盘价以78.59元的历史新高，高开+16.91%，市值规模也由此进入2000亿元大关。
<br/><br/>    昨天收盘价涨停后，这一段行情的累计涨幅是+985.94%，而现在这个大高开走出，其累计涨幅直接扩大到+1169.62%，要知道现在一个涨停，股价增加13.44元，等于是底部6.19元的两倍以上。
<br/><br/>    对于在底部6.19成本的持有者来说，现在一个20厘米的板，收益率就直接翻两倍多。
<br/><br/>    ……
<br/><br/>    却说涨停魔导师，此刻他正盯着天驰科技的盘口，他已经挂单买入了，直接按涨停价委买，就等着开盘之后匹配。
<br/><br/>    因为魔导师没法在集合竞价的时候买入，他的钱在我乐嘉居这只股票里头，今天魔导师的资金被放出来，直接集合竞价就出来，但依然低开了4个点。
<br/><br/>    出来之后，魔导师的钱就只剩下10.36万元了，他这我乐嘉居持有两天总计亏了两万左右。
<br/><br/>    竞价出来之后，魔导师反手就梭哈到了天驰科技，若是成交便是买1285股，他的钱只能买这么多了。
<br/><br/>    科创板最低买入200股起步，严格旳来讲没有手的概念，可以买200股、可以买201股，也可以买290股等等。
<br/><br/>    ……
<br/><br/>    9点30分开盘，天驰科技迅速冲板，直接大高开后近乎秒板涨停。
<br/><br/>    涨停魔导师连忙看自己的账户。
<br/><br/>    “成交了，奈斯！”
<br/><br/>    魔导师看到交割单信息，1285股全部成交，成交均价为80.01元，天驰科技封板之后，持仓盈亏显示浮盈+0.79%，还不到1个百分点的利润。
<br/><br/>    但不管怎么说，这个标的在持仓列表上是红的呀，进入八月份以来，魔导师被大A绿到神志不清，这是久违的红色啊！
<br/><br/>    之前都是各种绿油油的，终于红了一只，多不容易啊！
<br/><br/>    魔导师对天驰科技的目标价也是看到100元上下，他已经开始设想明天的操作了，从今天的开盘来看，这只股票要走加速了，明天可能直接走加速一字板，如果全天稳稳地封死到收盘，就格局不动，如果开板就跑路，
<br/><br/>    毕竟涨到现在，真的已经很高了，今天这个涨停板一出来，累计涨幅都翻了12倍之多了。
<br/><br/>    就在天驰科技封板两分钟左右，各大行情软件也推送消息：
<br/><br/>    【天驰科技开盘秒板涨停，股价80.66元再创历史新高，成交额26亿元，总市值2177.82亿元】
<br/><br/>    涨停魔导师瞅了眼天驰科技的盘口，看到板上封单资金量达到丧心病狂的六十多个亿，顿时放心了，不由得自言自语叨咕：“这总该封死了吧？下班下班，总算该轮到我吃肉了！”
<br/><br/>    今天总算好受了一点，唯一觉得可惜的就是，今天要是平开就好了，要是平开进来再板上，直接就赚个20厘米大长腿了。
<br/><br/>    已经全仓买入，买定离手，也没账户里也没多于的可用资金，于是魔导师就打开了论坛平台，然后发布了自己的最新实盘操作，同时编辑了一段文字内容：
<br/><br/>    【我乐嘉居开盘核了，这垃圾，以后再也不碰了，害我少吃天驰40个点，昨天本来打算割了这票竞价就买入天驰，结果一字板关我一天不让我出，日了狗！
<br/><br/>    出来直接梭了天驰，有本事再面我一個20厘米的天地板啊！老师们我有预感，天驰科技是我纵横大A的转折点，从此一改我买啥啥跌停的魔咒，哈哈哈~~】
<br/><br/>    更新完实盘，魔导师关掉了软件，拿起手机玩原神去了。
<br/><br/>    现在关注他的人很多，在他发了最新的实盘消息之后，没多久便有人跟帖评论。
<br/><br/>    “卧槽，魔导师你进天驰了？”
<br/><br/>    “魔导师心态真好，亏成这样还能有这心态，佩服！”
<br/><br/>    “完了完了，感觉天驰今天要崩！”
<br/><br/>    “六十多个亿的封单，天驰应该崩不了，不要迷信玄学，图个乐就行了。”
<br/><br/>    “不不，这是大A，我信玄学，天驰我有仓位，我先走了，魔导师的功力实在太猛，我还是信一把玄学，他能把天驰干崩第一次，凭什么没有第二次？”
<br/><br/>    “我也走了，留下的发财。”
<br/><br/>    ……
<br/><br/>    随着时间的推移，魔导师进了天驰的消息在圈内相互传播开来，都在热议，甚至天驰科技的分时弹幕和留言区都有零散的一些评论说魔导师来了。
<br/><br/>    此时，天驰科技的这个涨停板封的很稳，说魔导师来了的一些零散评论也没人在意，大家都在膜拜中。
<br/><br/>    时间一分一秒的过去……
<br/><br/>    9点47分，天驰科技的盘面发生逆转了，卖盘上突然单子大单乌央乌央的甩出来，直接把排板的资金给吓尿了，赶紧撤单，有的来不及撤单已经成交。
<br/><br/>    一分钟过后，天驰科技的涨停板……炸了！
<br/><br/>    “卧槽什么情况？”
<br/><br/>    “兄弟们快跑，魔导师进来了！”
<br/><br/>    “天驰：我裂开了！”
<br/><br/>    “80.66元我挂的单排进去了，妈呀别砸了别砸了，再砸就要走坏了，主力快回封啊！”
<br/><br/>    “魔导师牛批，歪歪滴艾斯，永远滴神！！”
<br/><br/>    “难道魔导师这么威武的吗？天驰这样的宇宙总龙头都内被他弄死？”
<br/><br/>    “太艹了！”
<br/><br/>    “完犊子，我好像接了最后一棒……”
<br/><br/>    ……
<br/><br/>    9点54分，天驰科技炸板之后，涨幅收窄至+10.65%；到了10点整，股价继续回落至+6.93%的涨幅，10点09分，天驰科技的股价翻绿……
<br/><br/>    两分钟后，各大行情软件推送弹窗消息：
<br/><br/>    【天驰科技翻绿，此前涨停封单资金一度超65亿元】
<br/><br/>    此时此刻，天驰科技的盘口分时图弹幕和评论区留言，魔导师这三个字大幅飙升。
<br/><br/>    “魔导师威武！”
<br/><br/>    “卧槽，魔导师的功力已经无人能敌了，连宇宙总龙头天驰都扛不住。”
<br/><br/>    “属实离谱，离离原上谱。”
<br/><br/>    “大A真的是无奇不有。”
<br/><br/>    “股市冥灯魔导师，买谁谁死魔导师……[飙泪笑]”
<br/><br/>    “今天打板的就问慌不慌？”
<br/><br/>    “一开始我不屑一顾，甚至还在翻绿的时候补仓了，大家都在说魔导师，这什么什么鬼？直到慕名前去去看了魔导师最近做的票之后……”
<br/><br/>    “嗯，魔导师买入的航天红图，至今最大跌幅30个点、沃尔得至今跌幅25个点、艺尚展示跌幅21个点、我乐嘉居现在还暴跌中昨天还跌停，累计暴跌21个点了已经……前面还打板天驰科技，然后天驰科技当天炸板接近16个点，今天再次进天驰科技，然后就……”
<br/><br/>    “魔导师硬生生的把天驰干出了个龙首阴形态……这功力三十年都打不住吧，哈哈哈~~”
<br/><br/>    “惹不起惹不起……”
<br/><br/>    “哈哈哈，幸好我很尊重魔导师，而且已经关注他好几天了，早上看到他进了天驰，于是默默的在板上核了，幸好是昨天进的，幸好昨天魔导师被我乐嘉居一字板摁了一天，不然他昨天就进来我就完犊子了。”
<br/><br/>    “让你们看不起我魔导师…[狗头]”
<br/><br/>    “魔导师：要不是我钱不够买不起天盛控股，是股王都给你干崩……[傲娇.jpg]”
<br/><br/>    “股王：勿cue！”
<br/><br/>    “哈哈哈哈~~~”
<br/><br/>    “魔导师快去买沪深300吧，直接把大A干崩到2000点！”
<br/><br/>    ……<br/><br/>