
没错，<br/><br/>
就是调虎离山！<br/><br/>
沈进的战略可不是和神集打一波正面冲突，人数差距太大了，哪怕他们有装备的优势，也基本不可能打得过，<br/><br/>
就算能赢，也必然是惨胜，那不是沈进要的结果。<br/><br/>
他来的第一目的是......救邢灵敏！<br/><br/>
所以，在短时间建立起东南西北四堵高墙，给神集的人心里压力，逼他们犯错误！<br/><br/>
这种被逐步困住的感觉，神集的人总归是要忍不住的。<br/><br/>
你想想，<br/><br/>
在自己的大本营边上，突然出现了一堵高墙！<br/><br/>
把他们的西面堵住，情报部的卫星拍到那里有一万多人，看起来都是超凡者，你慌不慌？<br/><br/>
接下来，东面的城墙在他们眼皮子底下突然出现，上面的超凡者也有几千人，<br/><br/>
南面、北面的墙相机初选，都有数千的超凡者！<br/><br/>
仿佛整个华国的超凡者们都来了一样，<br/><br/>
神集......四面楚歌！<br/><br/>
要知道，神集总部可用的超凡者也才7000余人，<br/><br/>
这下......由不得他们稳坐钓鱼台了，所以神集最终没能忍住，选择了人数最少的北面城墙进行突击，试图破坏敌人的战略意图，他们带上了足足5000精锐超凡者。<br/><br/>
因为......他们之前和沈进发生的第一场战斗里，<br/><br/>
一号家园依靠地利，早就布下杀局，<br/><br/>
神集的1200个超凡者，在猝不及防的情况下，直接被全清，<br/><br/>
这就导致了神集的人会过分高估沈进的战斗力，<br/><br/>
绝对不会再派出相同人数的部队前来攻打他们，<br/><br/>
留给神集选择的道路只有一条：全力出击！<br/><br/>
至少是要拿出最强大的一批人，才敢再和沈进叫板，<br/><br/>
最终，他们还是中了沈进的调虎离山之计。<br/><br/>
神集总部大楼是个六层高日系风格基地，充满了现代与经典的结合，在保持他们严谨精致风格的同时，还造的辉煌严肃，是个非常有特色的建筑。<br/><br/>
在末世后，这里的外墙面被改造过，看得出来上面有很多能量波动符文，类似沈进他们击沉的搜捕船上刻的东西。<br/><br/>
此时，2200把冒着红光的镭射枪已经蓄力完毕，<br/><br/>
都早就调成了【爆破模式】！<br/><br/>
“开炮！”<br/><br/>
沈进一声令下，众人松开蓄力按钮，<br/><br/>
天空中，无数红色光芒爆发，<br/><br/>
这一瞬，<br/><br/>
在街道上惶惶的炊饼国普通人，感觉到一股当年被投下核武器的感觉，<br/><br/>
世界末日！<br/><br/>
2200发压缩的能量炮覆盖整个神集总部大楼，<br/><br/>
没有任何建筑，能在这种爆发下存活下来！<br/><br/>
末世后，神集总部下面的街道，是这个岛上最繁华的位置，<br/><br/>
而且在沈进他们在四个方向大肆击杀士兵，俘虏普通人的危机情况下，<br/><br/>
所有炊饼国的人都不自觉地靠近这个大厦，<br/><br/>
虽然大厦里面可能会有一些恐怖的事情，但......总比在外面直接被杀掉的好。<br/><br/>
神集总部的人虽然有些变态，但总归是一个国家的，起码会保护他们......至少也会保住自己的总部吧？<br/><br/>
于是，他们见证了大批的神集部队出征，<br/><br/>
然后天上凭空出现了拿枪的华国人，<br/><br/>
突然就......世界末日了。<br/><br/>
“啊啊啊啊！”<br/><br/>
“快跑！”<br/><br/>
“该死的神集高层，没长脑子吗？根本就不知道敌人在哪里！”<br/><br/>
下面的人乱成一团，他们咒骂着愚蠢的神集组织，又恨自己没有多长几双腿，不能迅速远离这个6层高的建筑。<br/><br/>
下一秒，<br/><br/>
“呼——”<br/><br/>
神集总部外面的红色符文被激发，迅速张开了一道浓厚的血色屏障，<br/><br/>
“轰轰轰！”<br/><br/>
2200发能量炮落在红色屏障上，<br/><br/>
激起了阵阵涟漪，<br/><br/>
能量全部湮灭在那层屏障上，没有造成任何伤害......<br/><br/>
沈进惊了！<br/><br/>
普通人也惊了！<br/><br/>
普通人惊讶的是......神集居然有防御手段！<br/><br/>
沈进惊讶的是......神集的能量防御怎么这么强！<br/><br/>
比搜捕船上的那种能量防护罩要强上数百倍，看血色能量罩如同液体一样粘稠，仿佛是一条血色瀑布阻挡住一号家园众人面前，里面的能量无穷无尽。<br/><br/>
这2200发炮弹，能把城市炸的面目全非，但没有对这栋六层的大楼造成一丁点伤害，<br/><br/>
里面的建筑甚至都没晃动，<br/><br/>
稳如泰山！<br/><br/>
此时，<br/><br/>
神集总部楼顶上，原本封闭的建筑天花板里，突然分裂成两半，张开一道巨大的缝隙，<br/><br/>
<br/><br/>
从里面弹出一个金属指挥台，上面坐着一个带金丝框眼镜的青年超凡者，他脸色苍白，一副鲁多了样子，但眼里迸发出狂热的火焰，<br/><br/>
“哈哈哈！果然如同我所料，调虎离山？趁机偷袭？真以为我们没有防备吗？你们未免太小看一个大型国际组织了......”<br/><br/>
青年手里把握着一个圆形的能量球，就镶嵌在指挥台的中央台柱上，上面的符文比大楼外面的更加的炫目和邪恶，仿佛是用人血刻上去的一样，<br/><br/>
而当这个护罩张开后，一丝丝血腥味顺着空气飘向众人的鼻子里。<br/><br/>
这护罩的成分...并不简单！<br/><br/>
随着房顶的裂缝逐渐张开，还露出了里面蓄势待发的神集正牌军，足足有1000人！<br/><br/>
他们的穿着，跟上次出去袭击沈进的六武士所带领的部队不一样，不再是末世前的工艺技术制造出的钢铁护甲，而是一种......沈进看不出材料的紫色皮质料子。<br/><br/>
虽不懂，但觉厉！<br/><br/>
“这可能是神集的压箱底东西，还记得井边说过吗？神集也有很多好装备，想来是不够所有人装配的吧？”<br/><br/>
毕竟，不是每个人都能像沈进一样作弊，在【工具装配台】上面一放，就能拿到成品装备了，<br/><br/>
正常的来说，一件我武器或者护甲，打造出来都是很麻烦的，<br/><br/>
尤其是需要人工打磨的东西，那更是需要消耗大量的时间，这就导致了全世界各个国家的超凡组织在制作末世纪装备的时候，不仅要摸索如何利用能量学融入到装备锻造中，<br/><br/>
还要花费大量的时间和精力去一件件的制作，大面积量产很难实现，所以并不能迅速武装所有的超凡者，<br/><br/>
天罗地网不同，他们有沈进......<br/><br/>
（刘建楠狂喜！）<br/><br/>
系统自带锻造配方，加上几乎是秒出货的合成机制，只要天罗地网需要用装备，沈进就能随时给他们满上，<br/><br/>
这一个月以来，装备的到位，让华国的超凡者能力大幅提高，死亡率超大幅降低，保住了这星星之火，现在已经快成燎原之势了！<br/><br/>
反观神集，<br/><br/>
这1000个身穿正牌装备的超凡者军队，已经是他们的底牌了，<br/><br/>
沈进细致的观察到，神集的这个年轻人肯定是个强迫症患者......因为这些超凡者正好1000人，但他们的装备明显不够用，其中有10多个人身上穿的只是紫色的羊毛衫，假装也是新型护甲，如果是一般人还真难看出来里面混着几个没装备的杂牌货。<br/><br/>
很细！<br/><br/>
这个年轻人怕是能跟签哥玩得来。<br/><br/>
沈进脑海里闪过一系列的想法，随后意识到了真正的问题，大吼道：<br/><br/>
“等等！我们是不是被埋伏了！？”<br/><br/>
一号家园其余所有人：(°ー°〃)<br/><br/>
沈进：“......”<br/><br/>
李墨潇：Σ(っ°Д°;)っ<br/><br/>
“大hentai~你不会刚刚反应过来吧！不会吧不会吧！？”<br/><br/>
李墨潇在这一刻找到了智商优势。<br/><br/>
其余人则是默而不语，看起来并不慌张。<br/><br/>
“OK！”<br/><br/>
沈进打了个响指，指着下面的人说道：“那就...继续给我轰！”<br/><br/>
第二发镭射炮打了过去，<br/><br/>
依旧是毁天灭地的气势，仿佛是2000多门主战坦克一起开炮一样，巨大的威力，瞬间能撕裂一切防线，<br/><br/>
但......落在红色巨幕防护罩上，<br/><br/>
“噗噗噗——”<br/><br/>
只泛起了朵朵涟漪，根本穿透不过去！<br/><br/>
鲁多男笑了起来：“还真是不死心呢！如果你们只有这点本事的话，怕是来错地方了，奇门遁甲，血之束缚....开！”<br/><br/>
他的手在红色的能量球上按动了多个方位，把它360°无死角盘了一遍，<br/><br/>
神集总部大楼外，如同液体一样的红色巨幕瞬间扩充出去，笼罩起周围的方圆1立方公里的范围，<br/><br/>
同时，神集的六层建筑依然还存有一部分的血色护罩，保护着他们的总部，<br/><br/>
沈进他们，瞬间被困了起来！<br/><br/>
困在这个1*1*1公里的正方体区间里，<br/><br/>
看得出来，这个鲁多男确实有强迫症，释放护罩都是这么的方正，<br/><br/>
沈进觉得自己的系统应该会挺喜欢这个人的......<br/><br/>
（方块人狂喜！）<br/><br/>
沈进往上指了指，李墨潇直接会意，飞到1000米的高度上，<br/><br/>
“嘭嘭嘭”就是几拳，<br/><br/>
打的整个红色屏障颤动连连，但是...丝毫没有破损的迹象，<br/><br/>
“防御力很不错！”沈进赞扬道。<br/><br/>
下面的青年明显也有自己的御用翻译，沈进的话都被实时翻译过去，他冷笑一声：“那必然......对付你们这种强力的超凡者，我们也会拿出最高的诚意，当你们的尸骨埋在神集总部的时候，想必...这防护罩的厚度将会再次上一个台阶”<br/><br/>
鲁多男的话让一号家园的人皱起了眉头，<br/><br/>
“怪不得闻到一股血腥味，原来这护罩就是吸收了超凡者的能量作为根本吧......”<br/><br/>
沈进他们在空中又试探了几波，确实破不开这个红色巨幕，<br/><br/>
它的能量似乎无穷无尽，可以从那栋神集总部大楼里得到供给，<br/><br/>
“看来...如果想要破开，需要把他们的能量耗尽才行了？”<br/><br/>
下面的青年笑道：“在你们破开之前，已经......永远的留在这里了，我们的人马上就要回来了，准备好迎接自己的死亡了吗？低下的华国人！”<br/><br/>
神集总部楼顶的1000个超凡者，把新型的武士刀横在胸前，<br/><br/>
一股光顺着他们的刀体蔓延开来，<br/><br/>
五彩斑斓，闪闪发光。<br/><br/>
“卧槽！玩光剑啊？”<br/><br/>
这1000个超凡者的面容都隐藏在头盔下，沈进看不到他们的面容，但此时此刻有一股被狼群盯上的感觉，如同附骨之疽一般，凝而不散。<br/><br/>
佟真不以为意地说道：“他们看起来很厉害......但怎么能攻击到我们呢？难不成还能跳1000米高跟我们打？开玩笑！”<br/><br/>
他刚说完，<br/><br/>
天空中的红色护罩压了下来......<br/><br/>
众人齐齐抵挡，但......2200人只是延缓了它下降的速度，并不能阻拦它持续的下压，<br/><br/>
哪怕是沈进和李墨潇全力出手，依然无法拦截，<br/><br/>
“可恶！这就是神集的底蕴么！”<br/><br/>
沈进他们如果都服用异能果实，应该是可以抵挡住光罩的下压，但那样的话......太浪费了啊！<br/><br/>
沈进他们只有一战之力，<br/><br/>
这2200个超凡者，绝大部分人只有一套果实，用完就彻底废了，<br/><br/>
现在用了，以后还怎么和神集的主力部队打？<br/><br/>
要知道，外面可是有5000的主力超凡者被调虎离山，最慢10分钟就能赶回来。<br/><br/>
沈进深吸一口气，<br/><br/>
“全员降落！准备阵地战！”<br/><br/>
“目标......8分钟内，干掉这些人！”<br/><br/>
天空中，<br/><br/>
一号家园的众人被缓缓推了下来，他们手里再次按下镭射枪的蓄力按钮，<br/><br/>
朝着神集1000超凡者的方向，发射出最后一轮能量炮，<br/><br/>
“轰轰轰！”<br/><br/>
密集的爆炸声，在1000人身上炸开，但是他们的装备上紫色的光芒一闪而过，刚刚的爆炸只是逼迫他们在地上打了几个滚，根本没有伤到根本，<br/><br/>
不对！有10几个穿紫色羊毛衫的赝品被干掉了，他们为领导的强迫症付出了生命的代价......<br/><br/>
其他人都依靠装备硬生生抗住了这一轮的轰炸，<br/><br/>
但他们的紫色战衣，明显变得暗淡了一些，上面的符文也变少了，<br/><br/>
跟沈进的匠魂装备耐久变少了一个样。<br/><br/>
“神集的研究能力还是值得肯定的......设备、装备和药剂都属于世界前列，甚至都要赶上我了”<br/><br/>
这是个用心钻研的民族，<br/><br/>
但他们的路子走偏了，再多的成绩，也只是为了满足他们的私欲，绝对不是为世界和平做贡献。<br/><br/>
沈进相信，如果他们的实力碾压世界，那未来......绝对不会偏居一隅，给世界再次带来灾难.....<br/><br/>
此时，发射完最后一炮的一号家园众人，狠狠地冲了下去，<br/><br/>
但...在与神集的人快要接触的时候，一号家园的人齐齐调转飞行反向，往旁边飞去，<br/><br/>
与神集的人拉开一段距离，手中拿出了一组组的......【压缩圆石】，<br/><br/>
“biubiubiu~”<br/><br/>
全员带着【旅行者手套】，开始投掷！<br/><br/>
神集的人终于知道......辣么大的围墙是怎么出现的了，<br/><br/>
因为，他们眼前就出现了一个巨大围墙，<br/><br/>
上面顶着红色能量罩，下面接着大地，如同一座巍峨的小山一样，就这么立在那里，<br/><br/>
这场战斗......变质了！<br/><br/>
神集的超凡者如同丈二的和尚——摸不到头脑，<br/><br/>
紫衣战士们已经准备用出自己最强的战斗机巧，用这最强的装备去留住对面的人了，<br/><br/>
但突然就......隔开了。<br/><br/>
就...很奇怪的感觉，<br/><br/>
仿佛干柴烈火的两个情侣，已经水到渠成，马上就要径直而入、传道受液的时候，<br/><br/>
对方突然穿上了衣服并且冲你做了个鬼脸：“傻瓜，我骗你的，我根本不想要，你自己激动吧......”<br/><br/>
神集的超凡者们：(￣△￣；)<br/><br/>
不过，好在沈进的人没让他们惊讶太久，<br/><br/>
在他们尝试砸墙的时候，<br/><br/>
地面下，出现了古怪的敲击声......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="69019447"&nbsp;&nbsp;chaptername="第七十一章：调虎离山，螳螂捕蝉">加入书签</a>
</div>
