    
<br/><br/>    剧组片场。
<br/><br/>    顾时蓝正在拍戏。
<br/><br/>    因为是动作戏，她身上吊着威亚，需要从高处一跃飞下来。
<br/><br/>    她平衡感很好，动作优雅的在空中摆好姿势，一跃而下。
<br/><br/>    红衣飘飘，仙气傲然。
<br/><br/>    场外。
<br/><br/>    程微然感叹道：“时蓝每次都会给我惊喜，似乎没有她做不好的事情，接手她以来，虽然负面消息不断，但却是我费心最少的。”
<br/><br/>    “是啊，她一向很少让人操心。”池念骁的视线从场内的顾时蓝身上收回，看向程微然，“最近时蓝的心情可能会有些不太好，她的朋友不多，你在这里多陪陪她吧。”
<br/><br/>    程微然点点头，虽然不知原因，并没有多问。
<br/><br/>    过了一会儿，池念骁又说：“微然，你和祁怀是什么情况？你喜欢他？”
<br/><br/>    程微然一怔，下意识的摇头，“没有，不是你想的那样。”
<br/><br/>    “不管怎样，你自己开心就好。”池念骁笑道。
<br/><br/>    程微然对上池念骁的眸子，“如果我说，我喜欢你呢？”
<br/><br/>    池念骁微微一怔，随即轻笑一声，“喜欢我？这倒让我有些意外。”
<br/><br/>    “我开玩笑的。”程微然若无其事的笑了笑，眸中的某种情绪渐渐消散。
<br/><br/>    彻底释怀。
<br/><br/>    在她心底深藏着的秘密，在对方看来，只不过是一个不痛不痒的玩笑。
<br/><br/>    她对池念骁，真的没有一丝的怨言。
<br/><br/>    从一开始，就是她的一厢情愿，她从未想要得到回报，所以今天这样的局面，再好不过。
<br/><br/>    就当一切没有发生过。
<br/><br/>    傍晚。
<br/><br/>    一批一批的演员收工，从影视城出来。
<br/><br/>    一辆黑色轿车停在路边，安安静静的，没有引起众人的关注。
<br/><br/>    白泱泱走出片场，在看到路边的车时，眼睛一亮。
<br/><br/>    她若无其事的走到车子旁停下，声音不大不小的响起：“不知道顾时蓝和池念骁是什么关系，池总竟然送给她那么昂贵的礼物。”
<br/><br/>    “泱泱，今天池总明显就是为了袒护顾时蓝才针对你的，我相信你说的话都是真的。”同行的人说道。
<br/><br/>    “这都不重要了，在剧组里，顾时蓝有池总罩着，我没想跟她作比较。”
<br/><br/>    “顾时蓝和池念骁的关系好迷，难怪顾时蓝火得这么突然，原来全靠背后的大佬捧着。”
<br/><br/>    “别这么说，小心被人听到。”
<br/><br/>    “怕什么，她自己做的事情还不让别人议论了？”
<br/><br/>    “……”
<br/><br/>    两个人说着，等到人行路变成了绿灯，才走了过去。
<br/><br/>    此时。
<br/><br/>    车内的男人，神色一点点冷了下来。
<br/><br/>    握在方向盘上的手，骨节发青，那张线条分明的脸，紧绷着。
<br/><br/>    就在这时，一道熟悉的身影走了出来。
<br/><br/>    他打开手机，拨通她的电话。
<br/><br/>    电话响了两下之后，机械的女声响起，提示对方已挂断。
<br/><br/>    好！
<br/><br/>    很好！
<br/><br/>    这几日，他曾想过打不通她电话的各种原因，如今亲眼看到，看来是他想多了。
<br/><br/>    车外远处的那个女人，只是看了眼手机，便毫不犹豫的就将通话挂断。
<br/><br/>    不是不方便接听，不是不在忙，只是单纯的不想要接他的电话！<br/><br/>