    
<br/><br/>    “轩儿，咱们也尝尝羊杂汤。”
<br/><br/>    苏倾落不再等了，用勺子舀了一勺羊杂放进嘴里。
<br/><br/>    “姐姐，好吃吗？”
<br/><br/>    小皇子仰着小脑袋，大眼睛一眨不眨的看着姐姐。
<br/><br/>    “嗯，还不错，汤很鲜美,把羊杂的膻气都遮住了，尝不出膻味。”
<br/><br/>    苏倾落眸光一亮，羊汤鲜美的味道留存在唇齿间，回味无穷。
<br/><br/>    “我也尝尝。”
<br/><br/>    小皇子相信姐姐，也用小勺子舀了一勺羊杂汤，浅尝了一小口。
<br/><br/>    “嗯嗯,好喝。”
<br/><br/>    一口下去，小眼神顿时亮了，美滋滋的继续喝汤。
<br/><br/>    “啊呜，啊呜。”
<br/><br/>    小豹崽见他喝汤，急得不行，扯着娇嫩的小嗓子，可劲的叫唤。
<br/><br/>    “给你，你也喝。”
<br/><br/>    小皇子顺手将羊肉汤放在脚边，给小豹崽喝。
<br/><br/>    “吧唧吧唧。”
<br/><br/>    小豹崽伸着小舌头，呼哧呼哧的喝汤吃肉，吧唧着嘴巴美滋滋。
<br/><br/>    “轩儿，两碗羊汤太多了，姐姐喝不了，分你一半。”
<br/><br/>    苏倾落见小皇子没了羊肉汤，从自己的碗里分出一半羊肉给他。
<br/><br/>    “嗯嗯。”
<br/><br/>    小皇子享受着姐姐的关爱，美滋滋的喝汤吃肉,晶亮的大眼睛熠熠发光。
<br/><br/>    “驴肉火烧也好吃。”
<br/><br/>    苏倾落咬了一口火烧，肉香四溢，满嘴余香。
<br/><br/>    “走的时候再买点，带在路上吃。”
<br/><br/>    王猛说笑间已经吃了两个火烧,大口大口的嚼着,吃的倍儿香。
<br/><br/>    “可惜，天气太热，路上还要走两天，没法带回家。”
<br/><br/>    苏倾落稍显遗憾：“要不然可以多买些，带回去给爹娘和毛豆他们尝尝。”
<br/><br/>    “不能带火烧买的别的，泗水当地的土特产挺多的，柿子饼也好吃。”
<br/><br/>    石头跟着他神偷干爹来过泗水，知道的比他们多，记忆中软糯香甜的柿子饼，亦是印象深刻。
<br/><br/>    “好，咱们吃完饭就去逛街市，多买些土特产给爹娘带回去。”
<br/><br/>    苏倾落眸光一亮，当即做出决定，小手一挥，大有不把当地的土特产扫荡一遍，不算完的架势。
<br/><br/>    **
<br/><br/>    一行人围着小桌子喝汤吃火烧，吃的心满意足，满嘴流油。
<br/><br/>    一顿美味的午膳即将结束，小饭馆外的街市突然传来一声刺耳的嚎叫。
<br/><br/>    “死丫头，可算找到你了，大爷看上你，买你回去当个小妾，是你的福气，敢跑，看我不打死你！”
<br/><br/>    “唉......”
<br/><br/>    苏倾落，王猛，石头，听到嚎叫同时向外看去，捏着手中仅剩的半个火烧，深深的叹了口气。
<br/><br/>    想吃顿舒心的午餐，咋就这么难！
<br/><br/>    “救命啊，我不认识他，大叔大婶，求你们救救我，他是坏人，呜呜......”
<br/><br/>    不大的街市上，刺耳的喧哗继续，有女子的哭声断断续续的传来。
<br/><br/>    “许是拍花子，故意装成她的家人，混淆外人的视线。”
<br/><br/>    石头在丐帮混了两年，见过的肮脏事多，蹭的一下从小凳子上站起来，几步跑到门口。
<br/><br/>    “不像拍花子那么简单，那人面相不善，是个杀人截货的老手，附近的巷子里也潜伏着不少人，都带着兵刃。”
<br/><br/>    苏倾落敏感的察觉到不对劲，凝神细听外面的动静，准确的捕捉到不下数十人急促的呼吸。<br/><br/>