
孙旭没有理会青雉的嘀咕，法力一震，将青雉整条腿都包裹了起来。<br/><br/>
这时候，青雉也顾不上嘀咕了，略有些紧张地看着这一幕。<br/><br/>
虽然法力无形无质，肉眼根本看不到，但是他能感觉到，自己腿上多了一层奇特能量。<br/><br/>
青雉有种自己的腿伸进绞肉机的感觉，只要那股能量随意一动，他的腿就会变成一堆碎骨头碎肉。<br/><br/>
“放松。”<br/><br/>
孙旭瞥了他一眼：“别用力量对抗，否则，我可能真的会控制不好，把你这半截退也卸下来。”<br/><br/>
青雉点点头，没有说话，身体却渐渐放松下来。<br/><br/>
反正腿已经断了，再少半截，也没什么。<br/><br/>
孙旭收回目光。<br/><br/>
其实，能像当初给桃兔治疗时那样，直接用法力包裹全身最好了。<br/><br/>
可惜，青雉不会同意。<br/><br/>
就像青雉感觉到的那样，被他的法力包裹后，如果他暴起发难，青雉根本没有多少抵抗能力。<br/><br/>
青雉可以忍受失去一条腿，但是绝对不会将生命置于孙旭之手。<br/><br/>
两人的信任还没有达到这种程度。<br/><br/>
“接下来我要切断你对大腿的痛觉，我再提醒你一遍，不要用力量对抗！最好连本能都克制住！只有意外情况越少，成功的可能性才会越高，最后制造出来的腿才会越完美。”<br/><br/>
孙旭说道。<br/><br/>
“我知道了！”<br/><br/>
青雉重重点头。<br/><br/>
他已经做好了失去这半截大腿的心理准备。<br/><br/>
只要孙旭不威胁到他另一条腿和上半身，就算把他那半截大腿碾成肉沫，他都不会有任何反抗。<br/><br/>
孙旭露出满意的神色，随后法力一荡，封闭了青雉大腿的痛觉。<br/><br/>
接下来这一步，会非常非常痛，不麻痹的话，青雉不一定能坚持下来。<br/><br/>
就算能坚持下来，也没必要受这个罪。<br/><br/>
随后，在所有人惊奇的目光中，青雉的半截大腿开始萎缩，而下面的牛腿却变得充盈起来，看起来就像是大腿中的血肉流入了牛腿中。<br/><br/>
真实情况和他们猜测的也差不多。<br/><br/>
这一步有两个目的，一是利用青雉体内的力量，磨灭牛腿中的力量，让其尽量变得纯净起来。<br/><br/>
二，是让牛腿变得契合青雉。<br/><br/>
器官移植，有排斥问题。<br/><br/>
接腿也一样。<br/><br/>
当然，牛腿上没有DNA，和器官排斥有所不同，更多的是力量属性方面的排斥。<br/><br/>
第二个目的可以算是第一个目的的延伸。<br/><br/>
青雉大腿中的血肉流入牛腿后，过了一会儿，牛腿中的精华又流入上半截那干枯的大腿，随后又流下去，周而复始，不断重复。<br/><br/>
在这种来回流转中，牛腿又开始变化，逐渐变成了人腿的形状，而且看起来就是青雉的腿，没有丝毫违和感。<br/><br/>
到了这时候，所有人都瞪大了眼睛。<br/><br/>
此时，他们终于相信，孙旭没有说大话！也不是在开玩笑！他真的造了条腿，给青雉接上去了！<br/><br/>
他们亲眼见证了奇迹！<br/><br/>
青雉眼睛也略微瞪大，脸上浮现出一抹喜悦。<br/><br/>
本来只是死马当活马医。<br/><br/>
没想到真的成功了！<br/><br/>
断肢重生，他大概是世界上的头一例吧！<br/><br/>
“别着急，还没有成功呢！”<br/><br/>
孙旭给他们泼冷水。<br/><br/>
如果对象是普通人，那到了这一步已经可以宣告成功了。<br/><br/>
最困难的地方已经度过了，接下来就相当于普通手术的关腹阶段，基本不可能再发生意外了。<br/><br/>
但，青雉是能力者，还是自然系能力者。<br/><br/>
这是最麻烦的！<br/><br/>
像罗宾、佩罗娜这种超人系，和普通人一样，动物系麻烦一点，但好歹是肉体的转换，自然系却是肉体和元素转换。<br/><br/>
这条腿到底能不能用，还要接受最后的考验。<br/><br/>
虽然这条腿看起来已经是原装的了，但是孙旭依旧没有停止血肉周而复始地上下流动，要尽可能地抹除牛牛果实的力量，让下面这截腿适应青雉，能够承载冰冻果实的力量。<br/><br/>
<br/><br/>
当然，想彻底抹除牛牛果实的力量是不可能的。<br/><br/>
这条腿是由牛牛果实塑造的，无论再怎么努力，都不可能将牛牛果实的痕迹祛除干净。<br/><br/>
这也是孙旭最大的担忧。<br/><br/>
对此，他也没有太好的办法，只能尽力而为。<br/><br/>
又来来回回地在上下两截腿中流动了数十次，孙旭的神识再也感受不到两截腿的任何区别和后，终于停了下来。<br/><br/>
最后，他恢复了青雉大腿上的痛觉。<br/><br/>
所有人都看着他，等待他宣布结果，眼睛都不敢眨一下，唯恐错过了这历史性的一刻。<br/><br/>
“手术到此结束，库赞，你试一下吧，看能不能使用。”<br/><br/>
孙旭淡淡道。<br/><br/>
“应该没有问题，我能感觉到下面那截腿。”<br/><br/>
青雉沉稳地说道。<br/><br/>
同时，他挪动身体，坐到病床边缘，双腿垂了下去，刚好触碰到地面。<br/><br/>
下一刻，他站了起来，没有任何摇晃，稳稳地站在了地上。<br/><br/>
“成功了！”<br/><br/>
众人齐齐欢呼了一声。<br/><br/>
“你们高兴的太早了！”<br/><br/>
孙旭“无情”地打断了他们的欢呼：“能站起来，我早就知道，我要试的不是这个。”<br/><br/>
青雉点点头，示意自己明白。<br/><br/>
周围的气温突然降低了，青雉站立的位置多了一层白霜。<br/><br/>
而他的左腿，已经完全变成了寒冰的模样，包括下面的半截。<br/><br/>
“没有问题！”<br/><br/>
青雉眼睛略微放大，脸上也多了一抹喜色：“阿啦啦啦，真的能够使用！和之前几乎没有区别！”<br/><br/>
“没有枉费我的辛苦和那颗恶魔果实。”<br/><br/>
孙旭欣慰地点点头。<br/><br/>
他之前替罗宾接过手臂，但这两种情况完全不同。<br/><br/>
罗宾的能力可以制造手臂，而且和原始手臂没有任何区别，不管是结构，还是形状，包括DNA之类更深层次的东西。<br/><br/>
孙旭要做的，只是替她把能力制造的手臂永久性地保留下来，不会有排斥反应，没有契合度问题，和给青雉接腿，难度不可同日而语。<br/><br/>
突然，一阵黑影扑了过来。<br/><br/>
艾恩紧紧抓住孙旭的手臂，漂亮的眸子充满了激动，紧紧盯着他：“老师的手臂也能接吗？”<br/><br/>
“可以。”<br/><br/>
孙旭没有犹豫，直接点头：“给泽法前辈接手臂，比给库赞接腿要简单的多，毕竟泽法前辈不是能力者！有了这次经验，我有绝对的把握成功！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68488091"&nbsp;&nbsp;chaptername="第三百四十七章接腿成功">加入书签</a>
</div>
