    　　“是啊，有容姐，我舍不得你啊！！！”
<br/><br/>    　　洛灵儿看着赵有容说道。
<br/><br/>    　　“我也想你们，可惜没办法，我家族一直想让我回去。”
<br/><br/>    　　“这次我立了功，他们刚好找到机会把我调回去。”
<br/><br/>    　　“我还不能不服从，否则就没办法再当警察了。”
<br/><br/>    　　赵有容叹了一口气道。
<br/><br/>    　　“既然如此，那就回去么，帝都不比江州好么？”
<br/><br/>    　　楚风一脸不以为然的说着。
<br/><br/>    　　“哼！！！”
<br/><br/>    　　“我要走了，你要是对萌萌和灵儿干什么怎么办？”
<br/><br/>    　　赵有容瞪着楚风。
<br/><br/>    　　“你不走，我要是想对她们怎么样，你能阻止么？不过再多加你一个而已。”
<br/><br/>    　　楚风玩味一笑。
<br/><br/>    　　“没事的，有容姐，就算大哥哥想对我们怎么样。”
<br/><br/>    　　“我也是愿意的，是不是啊，灵儿？”
<br/><br/>    　　唐萌萌说着，还特意问了洛灵儿一句。
<br/><br/>    　　“你这丫头瞎说什么呢。”
<br/><br/>    　　洛灵儿脸庞一红，白了唐萌萌一眼。
<br/><br/>    　　“好了，没事，我还能再呆几天。”
<br/><br/>    　　“到时候你们有事随时给我打电话。”
<br/><br/>    　　“或者可以来帝都，到时候我带你们玩！！！”
<br/><br/>    　　赵有容开口说道。
<br/><br/>    　　“恩！！！”
<br/><br/>    　　两女都点了点头。
<br/><br/>    　　“去帝都带我一起玩啊！！！”
<br/><br/>    　　楚风吐道。
<br/><br/>    　　“你还要别人带啊！！！”
<br/><br/>    　　赵有容给了楚风一个意味深长的大白眼。
<br/><br/>    　　显然是说楚风自己就是帝都人，根本不用别人带。
<br/><br/>    　　夜深人静，楚风待在房间中，拿出了他之前在漠城得到的那株灵草。
<br/><br/>    　　他直接运转天地造化诀，吸收这株灵草中的能量，以此来提升他的木之力。
<br/><br/>    　　如今他的木之力是小成阶段，想要突破到中成阶段。
<br/><br/>    　　必须要有大量的木之力量的宝物来让他吸收提升。
<br/><br/>    　　经过一夜的吸收炼化，楚风的木之力有着很大的提升。
<br/><br/>    　　但还是没有突破到中成阶段。
<br/><br/>    　　一株灵草还远远不够让他的木之力晋升为中成阶段的。
<br/><br/>    　　翌日，七绝宗被灭的消息传了出去。
<br/><br/>    　　一时间整个南方地界再次被狠狠地震撼了。
<br/><br/>    　　尤其是南方武道界，所有家族宗门势力都是被惊动了。
<br/><br/>    　　包括哪些散修武者或者是隐秘起来修炼的武道强者都因为七绝宗被灭而被震撼到了。
<br/><br/>    　　这七绝宗身为南方武道界五大宗门之一。
<br/><br/>    　　屹立南方武道界几百年而不倒，底蕴深厚。
<br/><br/>    　　整个南方武道界都没有势力敢对这七绝宗不敬。
<br/><br/>    　　就算是其余四大宗门都不敢说能灭掉七绝宗。
<br/><br/>    　　而如今一夜之间，七绝宗就被灭亡了。
<br/><br/>    　　这对于整个南方武道界来说自然是一件十分轰动的爆炸性消息，比陈家被灭还要轰动。
<br/><br/>    　　甚至整个华国都因为这件事而轰动了。
<br/><br/>    　　这七绝宗在整个华国武道界都算是赫赫有名的大宗门。
<br/><br/>    　　如今就这么被灭，引起无数热议。
<br/><br/>    　　而他们也都在寻找着灭掉七绝宗的凶手。
<br/><br/>    　　他们都想知道是谁有这么大的能力一夜之间灭掉整个七绝宗的。
<br/><br/>    　　随后就有消息传出，昨夜江州楚少踏入过七绝宗所在的山峰。
<br/><br/>    　　同时还有消息传出。
<br/><br/>    　　之前陈家和江州楚少一战中，七绝宗也有参与。
<br/><br/>    　　这消息一出。
<br/><br/>    　　所有人瞬间就确定了这灭掉七绝宗的凶手正是那位威名远扬的江州楚少。
<br/><br/>    　　这位江州楚少，先灭南方四大武道家族之一的陈家。
<br/><br/>    　　然后又雷厉风行的灭掉了这五大宗门之一的七绝宗。
<br/><br/>    　　真可谓是恐怖如斯，吊炸天啊！！！
<br/><br/>    　　一时间，整个华国各方势力都开始纷纷讨论着这位江州楚少。
<br/><br/>    　　他们都想知道这个妖孽之才到底什么身份背景，竟然有着如此可怕逆天的实力。
<br/><br/>    　　这传承上百年的武道家族，武道宗门说灭就灭。
<br/><br/>    　　简直恐怖的难以想象。
<br/><br/>    　　而南方武道界各方势力因为这位江州楚少彻底坐立不安了。
<br/><br/>    　　尤其是和楚风有仇的天剑门和炼刀宗。
<br/><br/>    　　因为七绝宗的被灭，让他们意识到了这个江州楚少真正的可怕。
<br/><br/>    　　而在帝都，一间别墅中。
<br/><br/>    　　叶峥嵘坐在这里，小梅和小竹两人站在其面前叙说着什么。
<br/><br/>    　　“竟然没查到这一百亿的来源？”
<br/><br/>    　　叶峥嵘喃喃自语。
<br/><br/>    　　“主人，对不起，是我失职！！！”
<br/><br/>    　　小梅开口道。
<br/><br/>    　　“没事，这说明了我们这位楚少背后还隐藏着我不知道的强大势力背景，真是越来越有意思了。”
<br/><br/>    　　叶峥嵘轻笑着。
<br/><br/>    　　“主人，根据他灭掉的陈家和七绝宗来看。”
<br/><br/>    　　“他的实力恐怕不仅仅是半步宗师那么简单，有可能已经晋升为宗师境了。”
<br/><br/>    　　小竹沉声道。
<br/><br/>    　　“不愧是狂龙之子，看来狂龙的天赋已经被他继承到了。”
<br/><br/>    　　叶峥嵘淡淡的说着。
<br/><br/>    　　“主人，我们要不要从总部调集高手过来，直接将其灭杀掉！！！”
<br/><br/>    　　小梅眼中闪烁着杀机说道。
<br/><br/>    　　“不用了，不急，游戏要慢慢玩。”
<br/><br/>    　　“炸弹我已经在他身边埋好了，就看什么时候爆了。”
<br/><br/>    　　“我现在很期待他降临帝都的那一天，想必一定很好玩！！！”
<br/><br/>    　　叶峥嵘嘴角扬起一抹邪魅的笑容。
<br/><br/>    　　他眼中泛着深不可测的光芒，无法查探其内心想法。
<br/><br/>    　　江州大学，楚风时隔多日终于再次踏入了这里。
<br/><br/>    　　而楚风则是直接开着魔龙战车来到了这里。
<br/><br/>    　　这炫酷的战车直接吸引了一片学生的尖叫欢呼。
<br/><br/>    　　当楚风从车中走下来之后，纷纷引起了一群学生的围观。
<br/><br/>    　　此刻唐萌萌和洛灵儿也是从车中走了下来。
<br/><br/>    　　“大哥哥这车太牛逼了！！！”
<br/><br/>    　　唐萌萌感叹道。
<br/><br/>    　　“老大！！！”
<br/><br/>    　　这时两道兴奋的声音直接响起。
<br/><br/>    　　巨无霸和夏流这两家伙瞬间冲了出来，一脸激动的看着他。
<br/><br/>    　　“老大，几日，我对你的思念真是……”
<br/><br/>    　　“不要废话。”
<br/><br/>    　　巨无霸刚要来一段煽情演讲，就被楚风掐断了。
<br/><br/>    　　“老大，这是你的车么？太狂拽炫酷吊炸天了吧。”
<br/><br/>    　　“你在哪买的？我也要去买一辆。”
<br/><br/>    　　巨无霸看着楚风这战车，惊叹道。
<br/><br/>    　　“你买不到。”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“对了老大，我听说你这几天又干出了很多轰动的大事啊。”
<br/><br/>    　　“连那武道势力陈家还有七绝宗都被你干掉了。”
<br/><br/>    　　随即巨无霸说道。
<br/><br/>    　　“你消息倒是挺灵通的。”
<br/><br/>    　　楚风扫了巨无霸一眼。
<br/><br/>    (本章完)
<br/><br/>