
楚霁风一身红袍，已被鲜血染得颜色加深。<br/><br/>
苏尹月不知道这些血是他的，还是别人的，不禁浑身颤栗，连手都哆嗦起来。<br/><br/>
季嬷嬷收到了消息，早已在出云阁准备好了金疮药等物。<br/><br/>
等楚霁风一被送回来，就立即用剪刀剪开衣服，将沾血的袍子脱下。<br/><br/>
香桃也将药箱提了过来，说道：“世子妃，您别发呆了，快给世子爷处理伤口。”<br/><br/>
苏尹月回过神来，也不知道为何自己会手足冰凉。<br/><br/>
楚霁风经过一番血战，此时已经昏迷了过去，身上有大大小小的伤口。<br/><br/>
被褥上繁复的绣花，衬得他脸色更加苍白。<br/><br/>
伤口虽不少，却没有伤及要害。<br/><br/>
她如释重负，松了口气。<br/><br/>
那箭头上有毒，苏尹月先施针封住穴位。<br/><br/>
她医治过比这更严重的伤势，那会儿她非常清醒理智，手不曾抖过一下。<br/><br/>
可她现在拿着银针，好几次差点刺错了地方。<br/><br/>
常无影在旁看着着急，道：“你这个时候抖什么！你要不行就让开，别害了世子爷！”<br/><br/>
“你嚷嚷什么？”季嬷嬷低声呵斥，“你行你上！”<br/><br/>
常无影不敢与季嬷嬷叫嚣，只好闭上了嘴巴。<br/><br/>
苏尹月深呼吸一口，神志清晰了不少，看来她是遭遇刺杀，所以才心慌。<br/><br/>
缓过来后，她让季嬷嬷帮忙处理伤口，她则开始排毒。<br/><br/>
所幸楚霁风中了鸩髓和七重蛊毒多年，体质早已发生了变化，所以箭头那些毒是被排斥在心脉外边，根本流不过去。<br/><br/>
还真是命大。<br/><br/>
只是楚霁风连日劳累，又过度损耗内力，呈现出了油尽灯枯的脉象。<br/><br/>
不过他的脉象时常多变，先前太医诊断他活不过三月，还不是醒了过来。<br/><br/>
苏尹月将他身上的毒血排出后，开始接手季嬷嬷的活儿。<br/><br/>
有些深一点的伤口，她用羊肠线缝针，动作麻利。<br/><br/>
他身上还有不少旧疤，看来以前没少受伤，难怪季嬷嬷如此驾轻就熟，将热水药物等东西都准备好了。<br/><br/>
一切完后，苏尹月已经累得浑身是汗。<br/><br/>
“世子妃，老奴扶您到罗汉床歇息一下吧。”季嬷嬷伸手扶她，有些担忧。<br/><br/>
苏尹月才多大，经历这么一场刺杀，没吓坏已经很好了。<br/><br/>
她无力说话，只是点了点头。<br/><br/>
季嬷嬷扶了她过去，她一沾床，眼皮就沉得很，低声说道：“嬷嬷，从苏府拿回来的箱子，你帮我核对后记录在册，再放入库房吧。”<br/><br/>
也不知道今日遇袭是不是跟这些银子有关，她心生愧疚，觉得自己连累了楚霁风。<br/><br/>
要真是苏剑锦所为，她以后就跟他死磕到底！<br/><br/>
“老奴知道了，世子妃放心歇息吧。”季嬷嬷说道。<br/><br/>
常无影早就命人将箱子搬回了出云阁，上面还沾着血。<br/><br/>
香桃和香喜将血迹擦了干净，才将箱子打开。<br/><br/>
金簪、玛瑙镯子、翡翠手串整整装了两大箱子，都是佳品。还有两个箱子装了黄金白银，再有一个小巧的箱子是装了银票和地契之类的东西。<br/><br/>
苏尹月早就往官府拿到了殷氏的嫁妆单子，季嬷嬷便先核对一下殷氏嫁妆中的铺子产业。<br/><br/>
谁知一对就出了事儿，那些地契的店铺庄子，没一个是殷氏带过来的！<br/><br/>
此时香桃也说：“金银的数目不对，还有首饰……单子上可没什么金镶玛瑙手串，是不是拿错了？”<br/><br/>
季嬷嬷脸色惊变，自己去看了看，果然如香桃说的一样。<br/><br/>
“常侍卫，你们没对单子吗？怎么拿错了？”季嬷嬷急声问道。<br/><br/>
“世子爷说不用对单子了，直接搬回来就是。”常无影说道，“反正都是苏家的东西，还不是一样能拿来当嫁妆。”<br/><br/>
季嬷嬷气得不轻：“那怎么一样，苏家将世子妃的嫁妆单子送去官府了，是有据可依的，现在搬错了嫁妆，只怕苏大人会反咬一口！”<br/><br/>
常无影一听，明白了事情的严重性。<br/><br/>
倘若他们拿回了单子上的嫁妆，有根有据，不怕苏剑锦告到启武帝那儿去。<br/><br/>
但单子上没这些金银首饰，苏剑锦就一定会说楚霁风以权谋私，带人强入苏府偷窃！<br/><br/>
果然是一只老狐狸！<br/><br/>
苏剑锦是有了两手准备，引君入瓮呢！<br/><br/>
季嬷嬷拿不定主意，来回踱步：“世子爷现在受伤昏迷，世子妃也劳累不堪，这该如何是好？”<br/><br/>
她是不打算指望常无影有什么好主意了，又说：“常侍卫，不如你将这些东西送回去苏府？”<br/><br/>
常无影挑眉：“拿都拿了，岂有送回去之理！”<br/><br/>
他此时反而淡定了下来，吩咐季嬷嬷将东西分类好，搬进库房就行。<br/><br/>
香桃和香喜面面相觑，都不敢动。<br/><br/>
她们都知道常无影没什么脑子，这可不是个好主意。<br/><br/>
没想到此时苏尹月从正屋里出来，她倦容稍缓，说道：“常无影说得对，我们将东西送回去，就是在自打嘴巴，搬入库房存放即可。”<br/><br/>
“可是……”季嬷嬷生怕自家主子惹祸上身。<br/><br/>
“无碍。”苏尹月握紧了手里的小册子，轻哼了一声，“这时候苏剑锦应该进宫告状去了，来不及了。”<br/><br/>
正如苏尹月所说，苏剑锦连官服都没有换上就进了宫，为了多状告楚霁风一条罪名，把杨氏也带上了。<br/><br/>
夫妇两到了启龙殿，刚看见启武帝，便跪了下来。<br/><br/>
苏剑锦大声状告：“皇上，凌世子带着赤龙卫闯进苏府，以搜查夺宝大盗为由，抢走了微臣府中的金银和地契，不仅如此，内人和小女还被他所伤，简直是无法无天了！”<br/><br/>
话音刚落，杨氏就便跟着嚎嚎大哭，特意用受伤的手拿着帕子擦拭眼泪。<br/><br/>
启武帝正看着密函。<br/><br/>
哭声扰人，他蹙着眉头，耐着性子把密函看完了。<br/><br/>
“皇上……”苏剑锦见启武帝没理会自己的控诉，不由得有点慌。<br/><br/>
“吵什么吵！”启武帝终于抬眸，瞪着他们夫妇。<br/><br/>
苏剑锦心里打鼓，情况似乎不大妙。<br/><br/>
他有此妙计，实际是宫里有人点拨了他，说这是圣上的意思，目的是为了将楚霁风拉下马。<br/><br/>
杨氏偷看了苏剑锦一眼，用眼神询问到底怎么回事。<br/><br/>
苏剑锦哪里想得明白，可箭在弦上，已然不得不发了。<br/><br/>
“皇上，凌世子欺人太甚啊！”苏剑锦再次喊道，声音愤慨，“求皇上主持公道！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215060"&nbsp;&nbsp;chaptername="第38章：进宫告状">加入书签</a>
</div>
