    
<br/><br/>    “吼！”
<br/><br/>    “吼！”
<br/><br/>    众多干尸朝着卫宗，张牙舞爪，此起彼伏的吼叫声响个不停，吵得卫宗头晕目眩。
<br/><br/>    “这……究竟是怎么回事？”
<br/><br/>    一时间，就连卫宗都有些迷糊了。这种情况，连他也是闻所未闻的。
<br/><br/>    “但是，不管怎么说，还是先出去再说。”
<br/><br/>    卫宗咬了咬牙，他就不信，外面还是和这里一样的情况。
<br/><br/>    卫宗牢牢握住了手中碎虚剑的剑柄，深吸一口气后，身影如同闪电一般厮杀而出。半路中，不知道有多少只干尸扑到了卫宗身上。但是，只是一瞬间就被卫宗身周环绕着的充沛的剑气撕成粉碎。
<br/><br/>    卫宗脸色凝重，他，认真了！
<br/><br/>    如今的卫宗浑身被剑气充斥着，一举一动之间都有毁灭般的剑气挥洒而出，被他稍微碰到就是切成碎片的结局。一时间，虽然干尸的数量比起之前那个房间更多，但是却没有一只能够接近他三丈之内。
<br/><br/>    仿佛，三丈之内，就是绝对的禁区。
<br/><br/>    卫宗身上剑气充盈，他整个人也仿佛一柄利剑一般将干尸潮撕裂出了一个巨大的口子，在干尸潮中任意纵横。
<br/><br/>    “快到了！”
<br/><br/>    卫宗抬起头，这房间的墙壁离他只有十丈左右的距离。卫宗脚下劲道爆发，将地面炸处一个巨大的坑洞，然后，卫宗整个人借助着这股力道速度暴涨。
<br/><br/>    一个刹那之间，卫宗就来到了那墙壁之前。
<br/><br/>    卫宗手中碎虚剑上，粗大剑气煊赫煌煌，化作怒龙咆哮，狠狠撞在了那墙壁之上。
<br/><br/>    轰隆隆！
<br/><br/>    碎石四溅，墙壁直接被撞出了一个巨大的坑洞。卫宗身在半空，直接从坑洞中一头钻了进去，出了房间。
<br/><br/>    出来后，卫宗没有回头，而是第一时间观察面前的环境。
<br/><br/>    “这是……”
<br/><br/>    卫宗瞳孔急剧收缩，又是一模一样的环境。灰蒙蒙的房间，和之前那两个如出一辙，只是……
<br/><br/>    更大了！
<br/><br/>    咔吧！咔吧！
<br/><br/>    不出卫宗所料，熟悉的声音再次响起，无数只干尸再次跳了出来。
<br/><br/>    卫宗抬头，如今正有不少只干尸如同落饺子一般，向下落去。
<br/><br/>    卫宗咬了咬牙，这次，他不准备从四周墙壁突破了，而是准备走上面。
<br/><br/>    砰！
<br/><br/>    卫宗脚下炸响，借助着爆炸之力，卫宗速度暴涨，如同一颗炮弹一般冲天而起。只是一个瞬间，就来到了天花板附近。
<br/><br/>    天上，有着不少只干尸冲着卫宗伸出了它们那长长的利爪。对此，卫宗剑光一闪，所有干尸被他横扫一空。如今的情况，连他也搞不清楚，自然不像之前那么闲庭信步，下手也重了不少。
<br/><br/>    “开！”
<br/><br/>    身在高空，卫宗手中碎虚剑狠狠划下，浩浩荡荡的剑气狠狠落下，仿佛要将天空破碎。
<br/><br/>    当然，没有天空，只是撞破了天花板而已。
<br/><br/>    嗖~
<br/><br/>    卫宗一闪而出，通过天花板的缺口跑了出来，然而……
<br/><br/>    没有任何用处……
<br/><br/>    依旧是和之前一模一样的房间，只是再次大了不少。
<br/><br/>    卫宗这次看都没看，咬咬牙之下，只是将碎虚剑狠狠插入地面，然后……
<br/><br/>    轰隆！
<br/><br/>    如同沉寂火山一般的力量轰然爆发，一道粗大的剑气震荡九霄，摧枯拉朽一般将地面轰炸出了巨大的坑洞。
<br/><br/>    既然四周和天上都不行，那这次试试地下怎么样，卫宗身体直接沉了下去……
<br/><br/>    卫宗看了看出来后的环境，好像……
<br/><br/>    还是不行！
<br/><br/>    依旧是没什么变化，只是房间更大了！
<br/><br/>    这次的干尸潮真的是一眼望不到边，比起之前多了不知道多少。
<br/><br/>    “这不可能啊……”
<br/><br/>    卫宗脸色凝重，身体在不断抖动，他这是在震荡自身肌肉，让自己随时处于一个最强的姿态来面对强敌。
<br/><br/>    一时间，连卫宗都搞不清楚情况了，这房间怎么像一层套一层，无穷无尽一般。
<br/><br/>    实际上，这种貌似无穷无尽的空间，卫宗前世也能够塑造出来，不过那时候他可是剑主修为，再加上对于空间的理解足够高超。
<br/><br/>    而在这种小地方，又怎么可能？
<br/><br/>    也就是说，在这种地方根本不存在无穷无尽的空间，能够构造出无穷无尽空间的那种手段的人，不可能在这种小地方。
<br/><br/>    换种想法，这种无穷无尽的空间说不定是假象，他肯定是忽略了什么。
<br/><br/>    想了想，卫宗看了看再次向自己扑过来的干尸潮，决定用最简单的方法来突破，那就是……
<br/><br/>    直接冲！
<br/><br/>    管你有多少层，有一层，我突破一层！
<br/><br/>    总而言之，只要我冲的足够快，总能突破这空间的封锁。
<br/><br/>    一边想着，卫宗再次将剑插入地面，轰隆一声过后，灰尘四溢，周边不少扑上来的干尸都被溅出去的碎石击碎。
<br/><br/>    而地面上，也出现了一个巨大的坑洞。
<br/><br/>    卫宗的目的很简单，直接一个个突破这房间，而从地面突破，是最快的！
<br/><br/>    卫宗从坑洞里出去，果不其然，又是一个新的房间。
<br/><br/>    轰隆！
<br/><br/>    卫宗再次将地面上砸出巨大的坑洞，从其中一闪而过。再次出现后，又是一个新的房间。
<br/><br/>    卫宗看都没看，直接将剑插入地面。
<br/><br/>    轰隆！
<br/><br/>    卫宗出来，再次插入……
<br/><br/>    轰隆！
<br/><br/>    轰隆！
<br/><br/>    轰隆！
<br/><br/>    不知道多少次后，卫宗再次出现，此时，依旧是一片同样的空间，只是，此时这空间的容积，简直大的不可思议。
<br/><br/>    卫宗这次没有轻易再次突破，而是站在了原地，皱眉沉思。
<br/><br/>    情况，似乎有些不对劲啊！
<br/><br/>    按道理来说，他已经突破了这么多层，虽然没有仔细数，但是数百层也应该有了。这种数量的空间，想要构建根本就不是通天境可以做到的，就算是通天境五层，世界境的强者，也做不到。
<br/><br/>    想要做到这一点，除了对于空间的理解深刻以外，至少修为要到达入道境，这样才负担得起多重空间带来的负荷。而入道境的强者，会吃饱了撑的在这里设置一个迷宫吗？
<br/><br/>    卫宗感觉，自己好像从一开始就走错了路子。
<br/><br/>    这样一沉静下来思考，他就发现了不对。
<br/><br/>    从一开始，他就感觉自己似乎忽略了什么东西。只不过，他太着急了，一直都没有细细思考而已，完全将其忽视了。<br/><br/>