
妹妹们的事情，还是要稍微管一下的。<br/><br/>
学园都市这边、或者说娅蕾丝塔的动作很快，已经在给妹妹们安排去处了。<br/><br/>
东西方都有、神州也有、甚至南极那里都有。<br/><br/>
这安排显然是早有准备。<br/><br/>
当了解到这件事的时候，秦夜就知道，那个死变态肯定有阴谋。<br/><br/>
话也不多说，直接跑到大楼里面。<br/><br/>
娅蕾丝塔正在**。<br/><br/>
“……”<br/><br/>
实话实说，这会儿的场面有点尴尬。<br/><br/>
虽然娅蕾丝塔面色如常。<br/><br/>
“我就说嘛，那个装置是有必要的，排泄这种事情，着实有些麻烦。”<br/><br/>
“……你想干什么？”<br/><br/>
秦夜没管她的话，直接提出问题。<br/><br/>
把妹妹们安排得满世界都是，这里面肯定有不为人知的目的。<br/><br/>
娅蕾丝塔在装糊涂。<br/><br/>
“干？我确实想要研究一下；但是这具身体比较弱，你要是愿意帮忙的话，请务必要控制好速度；还有时间尽量在……”<br/><br/>
“别特么废话，说正事儿。”<br/><br/>
“……我只能说，不会把你们牵扯进来的，最多只是牵扯到道教、佛教那些人；你们不会连魔法师的内斗都要管吧？”<br/><br/>
道教最开始的时候，其实并不是魔法师。<br/><br/>
但变成缝合怪后，就被划分为魔法师的阵营了，虽然刚开始的时候他们自己还坚称是修道者。<br/><br/>
然而自从出了个魔神，他们也没脸提了。<br/><br/>
当然，只是没脸对内提。<br/><br/>
对外面的魔法师，他们还是坚持“我们是修道者”这个观点。<br/><br/>
但事实是他们现在只能出现魔神。<br/><br/>
“你们修道者跟道教、佛教的关系都不算好，我顺便对付他们的话，应该是没有问题的吧？”<br/><br/>
这个确实没有问题。<br/><br/>
秦夜没有点头、也没有摇头，只是再次询问：“不会让她们丢掉性命吧？”<br/><br/>
“放心，这次我需要她们活着。”<br/><br/>
“呵~。”<br/><br/>
秦夜好像并不相信。<br/><br/>
但没有继续询问，直接转身离开。<br/><br/>
留下娅蕾丝塔继续蹲在那里嘘嘘。<br/><br/>
量还真大。<br/><br/>
……<br/><br/>
修道者跟道教关系不太好。<br/><br/>
但往好了说，只是对“道”的理念之争，不涉及其他的。<br/><br/>
就目前来看，显然是修道者赢了。<br/><br/>
因为他们出了个魔神。<br/><br/>
而且还是不完整的魔神，是半成品、残次品。<br/><br/>
正常的魔神，本应该对标“天法道”境界的，结果那些“魔神”却被天境修道者完全压制。<br/><br/>
那个姑娘也是可惜了。<br/><br/>
但道教变成缝合怪，就是从她那一代人开始的。<br/><br/>
可能是“叛逆期”什么的。<br/><br/>
谁知道她到底是怎么想的呢，毕竟是好几千年前的事情，说不定连她自己都已经忘记原因了。<br/><br/>
不管怎么说，魔法师之间的斗争，修道者可以袖手旁观。<br/><br/>
但不管的真正原因……<br/><br/>
“你要是能突破那些天境前辈布下的结界，那搞事情就搞事情吧。”<br/><br/>
要是突破不了，那就啥都不用说。<br/><br/>
……<br/><br/>
秦夜不怎么在意那些妹妹们。<br/><br/>
小小地被利用一下，他也懒得多管，只要不出人命就行。<br/><br/>
再出人命的话，外甥女可是会伤心的。<br/><br/>
毕竟是“妹妹”来着。<br/><br/>
为什么非得要承认这些“妹妹”呢？<br/><br/>
秦夜不是很明白。<br/><br/>
但也没有询问。<br/><br/>
外甥女想要做的事情，他只需要支持就好。<br/><br/>
……<br/><br/>
御坂美琴很关心妹妹们的后续。<br/><br/>
有几个妹妹被安排在水穗机构病院这里调整身体，她也亲自过来看望她们，顺便跟她们谈谈心什么的。<br/><br/>
总的来说，她是真的承认妹妹们的存在。<br/><br/>
只是在医院里，还看到另一个人。<br/><br/>
level5的第一位：一方通行。<br/><br/>
他就躺在病房里面，房门开着，路过的时候正好看到他。<br/><br/>
于是停下脚步，站在门口盯着他。<br/><br/>
就是这个人，杀害了八千多个御坂妹妹。<br/><br/>
那时候应该杀了他的。<br/><br/>
或者说，现在杀也不晚。<br/><br/>
御坂美琴眼神山说不定，刘海上“哔哩~”地冒出电光。<br/><br/>
“？？？”<br/><br/>
躺在病床上的少年微微转头，看到那“熟悉”的少女。<br/><br/>
那眼神里面，充满杀意。<br/><br/>
少年很快收回视线，躺在床上什么反应都没有，像是在等死那样。<br/><br/>
御坂美琴正想要走进去。<br/><br/>
身旁突然就传来算是熟悉的声音：“这不是秦夜老师的外甥女吗，你怎么会在这里的，跟里面那位认识？”<br/><br/>
“……黄泉川老师。”<br/><br/>
御坂美琴转身跟她打招呼。<br/><br/>
瞥了房间里的少年一眼，又看看眼前的黄泉川爱穗。<br/><br/>
话也不跟她多说。<br/><br/>
扔下句“失礼了”就转身离开。<br/><br/>
黄泉川爱穗看着她的背影，略微松了口气。<br/><br/>
虽然没有直接的证据；<br/><br/>
但打伤一方通行的，百分之九十的可能是御坂美琴，毕竟她是学园都市里最强的“电击使”。<br/><br/>
按照刚才的情况来看，恐怕还不是只想打败对方。<br/><br/>
搞不好是想要杀了对方。<br/><br/>
这后面也不知到底是怎么个情况。<br/><br/>
“难搞啊。”<br/><br/>
……<br/><br/>
学园都市各部门的办事效率是个谜。<br/><br/>
有时候很慢、有时候很快。<br/><br/>
御坂美琴的攻击造成全城范围内的设备损坏、电器损坏，按理说修理更换都需要很久，甚至要小半年的。<br/><br/>
但短短两天后，好像就已经基本恢复正常了。<br/><br/>
妹妹们也分批离开学园都市。<br/><br/>
被送到神州的就不用怕，那是自己的家。<br/><br/>
虽然她们的身份得不到承认。<br/><br/>
但只要秦夜开口，自然会有人帮忙照顾她们的。<br/><br/>
至于其他地方的……<br/><br/>
秦夜亲自出手，在全球范围内，施加“恶意剥夺”的结界。<br/><br/>
除了跟秦夜同等级、或者少数比较特殊的人之外，谁都没办法对她们心怀恶意。<br/><br/>
这样就足够了吗？<br/><br/>
秦夜认真想了想。<br/><br/>
干脆加上个“爱意剥夺”的结界。<br/><br/>
顶着跟自家外甥女一模一样的脸，秦夜可不想看到她们跟别人谈情说爱的。<br/><br/>
连想想都觉得浑身不舒服。<br/><br/>
要不是御坂美琴承认她们的存在，秦夜都想把她们全部送走。<br/><br/>
但这样不行呢。<br/><br/>
因为不能让外甥女伤心啊。<br/><br/>
……<br/><br/>
档案上的资料说，克隆人编号最高是第20001号。<br/><br/>
这个第20001号被命名为“最后之作”，意思就是最后一个克隆人。<br/><br/>
但这并不是全部。<br/><br/>
在“绝对能力者进化计划”外，还有别的克隆人存在。<br/><br/>
比如说、多莉。<br/><br/>
木原幻生身为“主谋”，秦夜弄死他的时候，顺便探查了一下记忆，就发现了多莉的事情。<br/><br/>
还发现多莉跟食蜂操祈有关。<br/><br/>
就忍不住皱起眉头。<br/><br/>
但那姑娘的事情先不说，因为多莉还有“备用”的身体。<br/><br/>
被藏在学园都市里的某个地方了。<br/><br/>
忙完了明面上的妹妹们的事情后，秦夜才来寻找这个“多莉”。<br/><br/>
事实上，多莉跟这个是不同的克隆人。<br/><br/>
但是眼前这个克隆人，除了多莉的记忆外就没有其他的了，理论上来说她其实就是“多莉”。<br/><br/>
<br/><br/>
这姑娘被唤醒后，首先就是想要找一个叫做“警策看取”的少女，顺便也想要找食蜂操祈，因为那俩少女是她的朋友。<br/><br/>
秦夜倒是没有拒绝。<br/><br/>
也懒得自己去寻找，直接给娅蕾丝塔打电话。<br/><br/>
那栋大楼里面，已经重新安装上一些设备了。<br/><br/>
在这种小事情上面，娅蕾丝塔还是很配合的。<br/><br/>
“没有问题，马上就给你送过去。”<br/><br/>
警策看取这会儿待在监狱里面，但要不要放出来、以什么样的名义放出来，也就只是一句话的事情而已。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70467644"&nbsp;&nbsp;chaptername="第一百五十章：“难搞啊。”">加入书签</a>
</div>
