    
                <br/><br/>    
                “萧夜想要起死回生，重振旗鼓，跨过自己内心的障碍，然后冲上宗师境！”
                
            
            <br/><br/>    
                “的确是一个妖孽，能够在这种程度，继续朝前突破，寻常人怎么可能做到。”
                
            
            <br/><br/>    
                “接下来……秦昊应该如何做？针对吗？”
                
            
            <br/><br/>    
                众多天骄，窃窃私语，他们心中掀起了惊涛骇浪，谁能够在承受这等挫败之后，直接跨入下一个境界？
                
            
            <br/><br/>    
                就算是吴江，当年神魂意念被秦昊三拳轰杀，也足足花费了一年的光景，方才走出心理阴影。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                雷劫蔓延，在天地之间轰鸣。
                
            
            <br/><br/>    
                一层层的乌云汇聚，似要摧毁仙都，浩瀚无比。
                
            
            <br/><br/>    
                宗师劫，则是武者修士，将要渡过的第一个天劫。
                
            
            <br/><br/>    
                前三品是淬炼自己的肉身凡体。
                
            
            <br/><br/>    
                中三品则是注重神魂方面，最终让肉身蜕变。
                
                    
                
            
            <br/><br/>    
                后三品是已经开始超越非人的能力了，宗师之境，可以在一日之内，横越数万里之遥，开始掌控大道，能够驱使。
                
            
            <br/><br/>    
                出手的瞬间，动骤便是山岳崩碎，江河断流，恐怖到极致。
                
            
            <br/><br/>    
                并且，真正的大道法则之力，是只有天地才能够使用的。
                
            
            <br/><br/>    
                宗师境，算是触碰到天道才能使用的能量，所以算是违背了天地意志，要被轰杀。
                
            
            <br/><br/>    
                也就会出现所谓的天劫。
                
            
            <br/><br/>    
                但……只要跨过去。
                
            
            <br/><br/>    
                在一方道域之中，都能够成为一方霸主级别的人物，占据万里之遥，开宗立派，不过尔尔罢了。
                
            
            <br/><br/>    
                哪怕是不朽宗门之中，也有不差的地位，最少最少也是一位长老。
                
            
            <br/><br/>    
                达到尊者境，就已经跃身顶尖战力，任何一家都不敢小觑，不朽也得礼待。
                
            
            <br/><br/>    
                毕竟……谁也不是秦昊这种，出生便是顶尖世家，在整个真武世界，都是拔尖的势力。
                
            
            <br/><br/>    
                并且，自己的天赋还强大，让世界瞩目。
                
            
            <br/><br/>    
                整个真武世界，有多少个秦昊？
                
            
            <br/><br/>    
                能够走到宗师境，就是做梦都不敢想的事了。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                雷鸣之声响彻，萧夜腾空而起，目光还瞥了一下秦昊，露出冷冽的光芒。
                
            
            <br/><br/>    
                只要自己渡劫过去，立马斩杀秦昊，然后远遁空间。
                
            
            <br/><br/>    
                在冥冥之中，萧夜有一种第六感，他觉着秦昊，会成为自己最大的阻碍。
                
            
            <br/><br/>    
                自己师尊在这儿，完全有能力在第一时间，将他送走。
                
            
            <br/><br/>    
                “看来，神元圣地这一脉，似乎还未曾没落，居然出来这等天骄。”有一些老辈强者开口，露出凝重的神色。
                
            
            <br/><br/>    
                这种顶尖天骄，一旦跨入宗师境，与他们就是同辈了。
                
            
            <br/><br/>    
                近三十岁的妖孽宗师，就算是他们，也不敢小觑。
                
            
            <br/><br/>    
                “秦昊天资卓绝，日后必然比萧夜更强，可惜……年纪太小了。”有大教中的强者叹息，不然的话，肯定有好戏看了。
                
            
            <br/><br/>    
                这一代的天骄，在各个时代，都算是比较强大的。
                
            
            <br/><br/>    
                唯一可惜的是，秦昊的境界，差的太多了。
                
            
            <br/><br/>    
                不过是四品后期。
                
            
            <br/><br/>    
                与其他人一战倒是可行，但……这种顶尖天骄，必然会有些乏力的。
                
            
            <br/><br/>    
                都是能够逆伐弱宗师的角色。
                
            
            <br/><br/>    
                “宗师劫对于神元圣子来说，并不算太难，他气息浑圆，渡过去的概率是百分之九十多。”
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                琼瑶宴中，唯有秦昊，嘴角泛起了一丝的笑容。
                
            
            <br/><br/>    
                他看见了一道红芒，瞬息之间，涌入雷霆之中。
                
            
            <br/><br/>    
                大家都认为这个气运之子，能够逆天而行，可惜……本帝子，可不会给你这个机会。
                
            
            <br/><br/>    
                什么等你崛起了，再和你决战。
                
            
            <br/><br/>    
                那都是傻子。
                
            
            <br/><br/>    
                都是一些传说里面，才会出现的。
                
            
            <br/><br/>    
                都比自己多了三个大境界了，要是还让他继续成长，甚至可能会威胁到自己了。
                
            
            <br/><br/>    
                用尽一切手段，将危险扼杀在摇篮之中。
                
            
            <br/><br/>    
                当然……就算是正面硬钢，秦昊也有把握，将萧夜斩杀于此。
                
            
            <br/><br/>    
                作为一个大反派，他可是与众不同的。
                
            
            <br/><br/>    
                谁家反派，还开着外挂的？
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                雷霆开始闪烁了，白芒在天地之间浮现。
                
            
            <br/><br/>    
                但……就在此时，一只幼小的凤凰，出现在乌云之中。
                
            
            <br/><br/>    
                此刻，正在瑟瑟发抖，脸上神色不自然。
                
            
            <br/><br/>    
                因为……神凰涅槃劫感觉到了，一丝不妙的气息。
                
            
            <br/><br/>    
                似乎，很像是天道，亦或者自己本体。
                
            
            <br/><br/>    
                “算了，速战速决吧，只要能够躲进那小子的天地之中，也拿本座没什么办法。”
                
            
            <br/><br/>    
                “刺啦……刺啦！”
                
            
            <br/><br/>    
                雷劫凝聚完毕，接手掌控。
                
            
            <br/><br/>    
                整个雷劫，似乎都有危险的气息开始跳动。
                
            
            <br/><br/>    
                下方正在准备迎接雷劫的萧夜，微微一滞，眉宇紧皱。
                
            
            <br/><br/>    
                “怎么回事儿？怎么有一股危险的气息，笼罩在心头之中？”
                
            
            <br/><br/>    
                “可能是我太紧张了吧。”
                
            
            <br/><br/>    
                他自我安慰着，毕竟宗师劫，他又不是不知道什么情况。
                
            
            <br/><br/>    
                自己的实力，怎么可能会有危险？
                
            
            <br/><br/>    
                开始继续凝视着上空，那浓厚的乌云之中，越发的让他感觉到沉重，心惊肉跳。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                雷蟒落下了，一道白芒，划过天际之间。
                
            
            <br/><br/>    
                “不好！”
                
            
            <br/><br/>    
                死亡的气机，在瞬息之间，将萧夜整个人笼罩，脸色变得苍白。
                
            
            <br/><br/>    
                “木灵神！”
                
            
            <br/><br/>    
                一声嘶吼，无数灵木虚影，撑起了一片天地，化作堡垒的模样。
                
            
            <br/><br/>    
                但……被瞬间贯穿，没有丝毫的抵抗力。
                
            
            <br/><br/>    
                “雷劫，这是天道雷劫！”
                
            
            <br/><br/>    
                “似乎，与十年之前，秦族帝子渡的那个天劫，很是相似。”
                
            
            <br/><br/>    
                “卧槽，难不成又是一个妖孽？”
                
            
            <br/><br/>    
                无数强者震惊，这特么又出现了，传说之中的天道雷劫。
                
            
            <br/><br/>    
                就算是在上古，几乎也是数万年，才会出现一次。
                
            
            <br/><br/>    
                可现在，居然不过十年，就出现了第二次。
                
            
            <br/><br/>    
                可惜的是……似乎并不像传说之中，秦昊那般，轻松渡劫。
                
            
            <br/><br/>    
                萧夜的模样，此刻有些惨。
                
            
            <br/><br/>    
                仅仅是一道雷霆，周身染血，气息已经开始絮乱，似乎快要承受不住了。
                
            
            <br/><br/>    
                “混蛋，怎么可能是天道雷劫！”
                
            
            <br/><br/>    
                “谁坑我？”
                
            
            <br/><br/>    
                萧夜想吐血，自己就是一个三品天赋的废物，想要激活天道雷劫，最起码也得道体之上啊！
                
            
            <br/><br/>    
                自己，根本就不可能啊！
                
            
            <br/><br/>    
                有人坑自己，但……谁能够操控雷劫？
                
            
            <br/><br/>    
                他有些疑惑。
                
            
            <br/><br/>    
                但，此时已经没有时间给他思考了。
                
            
            <br/><br/>    
                又是一道恐怖的天劫，从天而降！
                
            
            <br/><br/>    
                
                
            
            <br/><br/>