
“...要不咱们等他舞累了再进攻？”<br/><br/>
看着近乎处于不败状态的狄耀，江一帆提议道。<br/><br/>
“同意。”<br/><br/>
韩风轻轻颔首，给号寒鸢下了新指令：“使用‘冻气’遮挡视野！”<br/><br/>
正依靠飞行优势、远远地释放‘气旋刃’与恶焱山魈进行游斗的号寒鸢闻言，迅速振翅来了个高难度地侧翻转身，张口吐出了一缕长长的白色寒气。<br/><br/>
这缕手指粗长的寒气迎风便涨，顷刻间就膨胀成了大团棉花糖似的森冷白雾，向着场地四周铺散开来，朝恶焱山魈笼罩而去。<br/><br/>
【冰系技能，冻气！】<br/><br/>
【利用冰系能量制造出大量低温冷气，既可以遮蔽视野，也可以起到僵硬对手行动的效果。】<br/><br/>
“呼...”<br/><br/>
身为火系妖灵的恶焱山魈，对环境温度的下降极为敏感，当即不悦地抽了抽鼻子。<br/><br/>
拳头紧握，火焰顿时缭绕而起...<br/><br/>
不用想也知道，它是打算用熊熊烈火所带来的高温，驱散这些寒气。<br/><br/>
“咝...”<br/><br/>
而一直在场上近距离游走寻觅机会的青铜蛇，感受着号寒鸢这个鸟队友制造出的低温环境，亦是感到了不适，因此不禁有些恼怒。<br/><br/>
但...<br/><br/>
当它注意到周围的视野可见度，因为这些寒气的出现而急剧下降后，却是计上心头。<br/><br/>
‘咻！’‘咻！’‘咻！’<br/><br/>
只见其瞅准了几道尚未消散的‘气旋刃’，张嘴吐出数发金针。<br/><br/>
在精确无误地与其进行擦肩后，这些金针便借助着回旋的力道，朝不同方向再次甩射而出。<br/><br/>
至于这些金针的落点具体会改变到哪里，它其实也不知道，只要能成功帮自己起到干扰作用就行了。<br/><br/>
“呼？”<br/><br/>
已经抬起拳头、即将挥出驱散寒气的恶焱山魈，却是忽然敏锐地察觉到，有好几道攻击趁着白雾的掩护朝自己袭来。<br/><br/>
手上拳路当即一变，改直拳为大摆拳，以腰为轴，在茫茫白雾中拖曳出了一条漂亮的火焰弧线。<br/><br/>
姗姗来迟的那些根金针，径直扎入这道火焰防线之中，被瞬间湮灭。<br/><br/>
然而攻击并未到此结束！<br/><br/>
一道悄无声息接近的赤影猛然蹿起，凶悍地朝恶焱山魈的后颈扑去。<br/><br/>
其所过之处，隐隐有赤铜色的粉末飘散，一身体色也迅速转为青铜。<br/><br/>
“呼嘿...”<br/><br/>
对于来自身后的袭击，恶焱山魈没有慌乱，反倒是眼含嘲弄地咧嘴笑了笑。<br/><br/>
看它将背一弓，便有三溜儿烈火呈锯齿状凭空冒起。<br/><br/>
明明是火焰，却给人一种锋芒质感。<br/><br/>
【火系技能，赤脊！】<br/><br/>
【利用火系能量于脊背处凝练出数排锯齿状火焰，可以有效地抵御袭向背部这一视野盲区的攻击，有时甚至能以此进行反击。】<br/><br/>
恶焱山魈双脚一蹬，便将背后那三排锋锐的火焰锯齿迎向了青铜蛇。<br/><br/>
‘咻——’‘咻——’‘咻——’<br/><br/>
可就在这时，飘散在空气中的那些赤铜粉末，却忽然受到了某种指引似的，快速凝聚在青铜蛇身前，化作了一面金属盾牌。<br/><br/>
【金系技能，聚宝盆！】<br/><br/>
【控制周围的金属进行聚集，可以随意地变为自己想要的形状。】<br/><br/>
这项技能它原本是不会的，但在秋游之夜的那场战斗中，短暂地调用了那股更高层次的力量之后，哪怕如今实力几乎跌回了原先的水平，可由此领悟出的新技能却没有因此忘记。<br/><br/>
‘砰——’<br/><br/>
金属盾牌与火焰锯齿接触的瞬间，在巨大力量差距、以及属性克制的双重劣势下，仅仅阻碍了一瞬间，便破碎得不成样子。<br/><br/>
但借着这一瞬间，却是让青铜蛇将盾牌作为跳板，在不受攻击的情况下从恶焱山魈的头顶跃过，朝蹲在地上挥舞王八拳的狄耀飞蹿而去。<br/><br/>
它清楚自己的目标是获胜！<br/><br/>
看着青铜蛇竟然如此狡猾地骗了自己，恶焱山魈的眼瞳不由瞪大了些许，而后反应迅速地想要作出补救，急忙将火焰缭绕不完全的拳头挥了出去。<br/><br/>
【火系技能，炎拳！】<br/><br/>
‘轰！！！’<br/><br/>
大团爆燃的火焰炸出，驱散前方的茫茫白雾，同时剧烈高温也使得空气变得扭曲。<br/><br/>
也正是因为空气的扭曲，让恶焱山魈怀疑是不是因此看花了眼。<br/><br/>
在那一刹那，它好像看见青铜蛇的身影忽然缩小了一些。<br/><br/>
原本在预想中，应该刚好将其笼罩的火焰，似乎就是由于对方缩小了那么一截的体型，而完美地失之交臂...<br/><br/>
“诶？”<br/><br/>
心有所感的狄耀，下意识地转头朝后看了过去。<br/><br/>
随后手臂一痛，他隐约间看到是一道青色的身影撞向了自己。<br/><br/>
但不等他看个仔细，那道青影却是借着相撞的力道弹起，扭转着身形，拽出一道金光再次袭来。<br/><br/>
【金系技能，金尾回旋！】<br/><br/>
‘砰！’<br/><br/>
‘刺啦——’<br/><br/>
两道声音几乎是一前一后无间隙地出现。<br/><br/>
【金系技能，尾刃！】<br/><br/>
【将金系能量在尾尖处凝聚，使其具备刀尖般的锋锐，在进行抽击的时候能够造成锐器般的伤害。】<br/><br/>
攻击成功之后，青铜蛇的身形向旁边退开。<br/><br/>
借着这个机会，可以看到狄耀的左手护臂上，不仅出现了一道很深的凹陷，而且凹痕中还有一条细细的划痕，正向外缓慢地渗出血珠。<br/><br/>
破甲了！<br/><br/>
狄耀看了看伤口，然后抬头看了看青铜蛇，最后又看了看恶焱山魈。<br/><br/>
在反应过来青铜蛇先是摆脱了恶焱山魈的拦截、再用‘金尾回旋’进行强攻、紧接着快速切换为‘尾刃’进行切割这么一系列操作之后，狄耀不由竖了个大拇指惊叹：“牛啊牛啊！”<br/><br/>
不过惊叹完之后，他嘿笑着拍了拍自己身上那套炙热的坚硬甲胄，略显得意地说道：“虽然好不容易破甲了，但可惜伤害还是低了些，这种程度是不足以赢过我这个社长...呃！”<br/><br/>
话未说完，腹部却是传来了一阵剧烈的绞痛，令狄耀忍不住捂着肚子蹲到了地上：“不好意思，我好像有些吃坏肚子了...”<br/><br/>
“呼~”<br/><br/>
正在众人面面相觑间，青铜蛇轻轻吹了一下自己尾尖上残留的重铅粉末。<br/><br/>
为了更好地躲避和抵御恶焱山魈的攻击，它把身上用‘秘技·藏金术’固定的重铅散掉了。<br/><br/>
可却又没完全散，在自己的尾巴上还留了一撮。<br/><br/>
而狄耀那身‘灼甲’所带来的体温升高，却也刚好加速了重铅在其体内发作的速度。<br/><br/>
整个战术环环紧扣，极为缜密！<br/><br/>
后知后觉地反应过来的众人，不禁将视线看向了身为青铜蛇御妖使的江一帆。<br/><br/>
这么复杂的战术，几乎不可能是妖灵临场想到的，只能是御妖使提前告知。<br/><br/>
“嗯，这一切早就在我的意料之中了。”<br/><br/>
虽然江一帆自己也没想到有这么套战术，但还是面不改色地点了点头，不要脸地结果了这个装哔机会...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="70223372"&nbsp;&nbsp;chaptername="第一百二十七章&nbsp;&nbsp;一切都在我的意料之中">加入书签</a>
</div>
