
说这话的时候，杨夏月就已经不客气的把手中的水桶拎了起来，然后用力往前一抛一洒。<br/><br/>
伴随着哗啦啦的声音。<br/><br/>
夜晚有一些寒凉的水，全部被倒在了罗誉的身上。<br/><br/>
罗誉被这样一淋，整个人都懵了。<br/><br/>
他的眼神之中，满是不敢相信的神色：“杨夏月……你……”<br/><br/>
“我什么我？要是再让我听到你说陆云淮的坏话，我就让你永远都开不口说话！”杨夏月的神色冷沉。<br/><br/>
罗誉咬牙：“你怎么敢……”<br/><br/>
“我就敢了！你要是再不给我滚，你信不信我还有更敢的事情要对你做呢！”<br/><br/>
罗誉咬牙看着杨夏月，觉得杨夏月一个女人，定然不是自己的对手。<br/><br/>
这会儿就往前走了几步。<br/><br/>
杨夏月冷笑：“这可是你自讨苦处吃。”<br/><br/>
杨夏月说着，就扬声喊道：“虎子！”<br/><br/>
虎子不知道从哪里蹦了出来，直接就奔着罗誉追去。<br/><br/>
罗誉被吓了一跳，不甘心的看了杨夏月一眼，就落荒而逃了。<br/><br/>
杨夏月看着已经空掉的水桶，感慨了一声：“可惜了，我还得去打一桶水。”<br/><br/>
把水拎到这，很沉的！都怪那罗誉。<br/><br/>
杨夏月说完，就抬头看了看墙头的位置：“你还要看多久的热闹？”<br/><br/>
白昌打院墙上跳下。<br/><br/>
杨夏月见白昌身姿矫健，就瞥了他一眼：“白公子，你的伤应该好多了，大概不方便住在我家了。”<br/><br/>
“还没有好呢。”白昌说着，就神色晦涩的捂住了自己的伤口。<br/><br/>
杨夏月：“……”<br/><br/>
这会儿白昌看了一眼罗誉跑掉的方向，神色又阴沉了几分：“这罗誉，也真该死！”<br/><br/>
“是该死！我不管怎么说，都是他的表嫂，他竟然敢这样调戏我？要是陆云淮泉下有知，肯定要被气坏了。”杨夏月冷哼了一声。<br/><br/>
白昌泉下无知，是因为他还活着。<br/><br/>
但是杨夏月说的没错，他的确很不高兴。<br/><br/>
不过在惩治罗誉之前，白昌还有一件事很是好奇：“刚才罗誉说起陆云淮的时候，你为什么要维护他？”<br/><br/>
杨夏月道：“夫妻一体，我维护陆云淮，也是应该的吧？”<br/><br/>
当然，实际情况也有她不喜欢罗誉和陆红蔷把她当傻子糊弄！<br/><br/>
“要是陆云淮还活着就好了，这样我就可以真的当这两个人的嫂子！”说到这，杨夏月的脸上带起了一个有几分恶毒的表情。<br/><br/>
她一想到自己要是当一个恶毒的嫂子，心情就格外的好。<br/><br/>
白昌听了这话，愣了愣。<br/><br/>
他从杨夏月口中，很少听到这样的话，这还是杨夏月第一次主动说，希望陆云淮还活着的话。<br/><br/>
“水桶给我吧。”白昌伸出手来。<br/><br/>
杨夏月道：“干什么？”<br/><br/>
“我给你去打水，你的裙摆也有一些湿掉了，回去吧。”白昌示意杨夏月进院子。<br/><br/>
杨夏月还没松手呢，白昌就把水桶抢走了。<br/><br/>
紧接着，白昌就脚步稳健的往远处走去。<br/><br/>
杨夏月扯了扯唇角，十分的无奈，就看白昌现在的状况，说他身上的伤还没好，谁信啊！<br/><br/>
罗誉被狗追着跑了一会儿，已经有一些跑不动了。<br/><br/>
好在虎子追出一定范围内，就放弃了，并没有死缠烂追。<br/><br/>
不然的话，像是罗誉这种身体被酒色掏空的公子哥，怎么可能跑的过虎子？<br/><br/>
罗誉摊在地上喘息着，整个人都好像是一条搁浅的鱼。<br/><br/>
就在这个时候，一个黑影把罗誉笼罩住了。<br/><br/>
罗誉抬头看过去，却是面带铁面的白昌，白昌身着一身黑袍，又让人看不出清楚面容，此时在夜色之中，像是从地下来的幽魂。<br/><br/>
罗誉本来就冷，这会儿就瑟缩了一下，气势也弱了几分：“你想要干什么？”<br/><br/>
白昌抬起脚来，一脚就踩到了罗誉的腿上，然后冷笑道：“你刚才做过了什么，你心中有数。”<br/><br/>
“我今日来警告你，杨夏月不是你可以招惹的人，不然……别怪我不客气。”白昌冷笑着。<br/><br/>
罗誉疼的惨叫了一声，但这会儿还嚷嚷了一句：“你是什么人？有什么资格管这件事？”<br/><br/>
“相信我，我比任何人都有资格！”白昌冷笑着。<br/><br/>
白昌也不说什么，教训了罗誉之后，就拎着水桶去打水了，他打水的动作格外的从容和优雅。<br/><br/>
好像刚才冷着脸教训罗誉的人不是他一样。<br/><br/>
罗誉一瘸一拐的回了杨家。<br/><br/>
此时他根本就不敢自己在外面待着了，谁知道一会儿，那个如同鬼魅的白昌，会不会又来教训他。<br/><br/>
白天的时候他不怕白昌。<br/><br/>
但是在这无人的夜色之中，他很清楚，自己不是白昌的对手。<br/><br/>
罗誉本来想悄悄进屋休息的，但是他才到院子里面，就被人注意到了。<br/><br/>
“你怎么成这样了？”陆红蔷也刚刚从外面回来，看到罗誉的时候，她吓了一跳。<br/><br/>
陆红蔷这样一惊一乍的，杨家人就都出来了。<br/><br/>
罗誉没办法，也只好跟着大家去了堂屋。<br/><br/>
他全身半湿半干的，身上还带着不少草屑，除此之外，衣服上还有一些泥污。<br/><br/>
“罗公子，你怎么弄成这样了？”马氏瞪大了眼睛看着罗誉。<br/><br/>
罗誉很想把发生的事情告诉大家，让大家一起跟着他谴责杨夏月还有白昌！<br/><br/>
但是他能把这件事说出来吗？<br/><br/>
他没办法告诉大家，他去找了杨夏月，被人奚落，还要被杨夏月的情郎教训……到时候，不但是没办法哄走杨巧玉那么简单了。<br/><br/>
还会让他觉得，十分的丢人，十分的没面子！<br/><br/>
他这样想着，就咬碎牙齿往肚子里面吞了。<br/><br/>
他风淡云轻的开口了：“没什么，回来的时候不下心摔了一下，正好有一个水坑，回来的时候就成这样了。”<br/><br/>
“有没有摔疼哪里？”马氏关心的看着罗誉。<br/><br/>
罗誉本来就觉得丢人，这会儿被这么多人盯着，就有一些不耐烦了：“没有！给我准备热水，我要沐浴。”<br/><br/>
罗誉用命令式的语气吩咐着杨家人。<br/><br/>
杨婆子和马氏，当然不想干这活儿。<br/><br/>
于是，马氏就过去敲二房的门。<br/><br/>
今日沈氏难得休息的早，已经躺下了。<br/><br/>
外面传来了咣当咣当的敲门声，她本来不想理会的，但是杨顺安却伸手推了推沈氏。（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030256"&nbsp;&nbsp;chaptername="夫妻一体">加入书签</a>
</div>
