    
<br/><br/>    “必垮就抬绝对了。”
<br/><br/>    陈老摇摇头。
<br/><br/>    正在这时，严湛一行人过来。
<br/><br/>    曼殊和他隔着不远不近的距离，倒像是两拨不太熟的人。
<br/><br/>    看见严湛，陈老顺势叫住他：“严湛，你也来看看，小顾中标的这块料子如何？”
<br/><br/>    他说完，又想起顾子墨就在旁边呢，自己好像是自作主张了。
<br/><br/>    于是朝顾子墨笑笑：“我一个人看了，你也拿不准，严湛深得祝老真传，倒不如让他一起给你掌掌眼。”
<br/><br/>    顾子墨勉强一笑：“那自然最好不过。”
<br/><br/>    这块毛料，就是他从严湛手里截胡的，严湛难道还能说不好？
<br/><br/>    他现在怀疑，严湛赌石的水平，到底是他运气好，还是其他人把他捧得太高，吹得太过？
<br/><br/>    严湛扫了一眼，就知道这块是他给顾子墨下套的毛料。
<br/><br/>    他顺手拿起手电，往毛料切口里一照，都没用放大镜。
<br/><br/>    便煞有介事道：“回卡的料子，回卡出高绿，如今是难得见到一块了。”
<br/><br/>    “可不是！”陈老也点头，但眼里便有了几分促狭。
<br/><br/>    回卡的料子都是好料子，可这裂多的料子，却卖不上价。
<br/><br/>    这样的毛料，放在坪洲公盘，大概率是无人问津的。
<br/><br/>    当然，这是内行，内行看得出来，这样的料子风险极大，不敢轻易赌的。
<br/><br/>    他们经验丰富，在这个行当了交了太多的学费。
<br/><br/>    所以，这种料子，多半是被货主拦标，很少成交。
<br/><br/>    顾子墨也不知道是被他请的专家坑了，还是急于求成，所以拿下了看似高绿，实则陷阱的料子。
<br/><br/>    这能解吗？
<br/><br/>    解了，八成是垮！
<br/><br/>    “这样的料子，赌性大，风险也高。”
<br/><br/>    严湛每说一句话，顾子墨的心就沉一分。
<br/><br/>    就在他想说，这块料子不解的时候，又听见严湛道：“高风险伴随着的是高收益，不必过于紧张。”
<br/><br/>    哈哈哈……
<br/><br/>    如果不是场合不对，陈老就想笑了。
<br/><br/>    严湛这话什么意思？
<br/><br/>    他和顾子墨有仇吧？
<br/><br/>    不是说严顾两家小孩还有婚约吗？
<br/><br/>    怎么听着严湛是想整顾家小子？
<br/><br/>    难道，因为真假千金的事，顾家和严家也闹翻了？
<br/><br/>    高风险的料子，已经买下了，最好的办法就是再找人接手。
<br/><br/>    当然，这样做有点坑人。
<br/><br/>    但这块毛料，在坪洲公盘真不好出。
<br/><br/>    倒是在云省边境，瑞丽，盈江那些地方，这就是主流。
<br/><br/>    那边的人，喜欢赌货，胆子大，追求高收益，也承担得起风险。
<br/><br/>    粤省这边是求稳，云省那边是求发，各有特点。
<br/><br/>    但像顾子墨这种出入门，还是做毛料生意的，还是稳一点好。
<br/><br/>    宁愿找门路，把毛料卖了，也不要轻易解石。
<br/><br/>    严湛这话，就有点撺掇人家解石的意思了。
<br/><br/>    陈老看人家一眼，严湛是面无表情，一副公事公办的态度。
<br/><br/>    真看不出来，严三爷除了狠，还损！
<br/><br/>    但顾子墨不是这么理解的。
<br/><br/>    他以为，严湛说的高收益是真的。
<br/><br/>    甚至，严湛有几分怒意。
<br/><br/>    因为自己赶在他之前，抢到了这块毛料。
<br/><br/>    这本是严湛看上的，看来他是追求高收益。
<br/><br/>    既然严湛都敢赌，那他有什么不敢？<br/><br/>