    
<br/><br/>    程二哥刚刚出去找二妮子去了，没找到就说回家喝口水再继续，没想到刚进门又听见她媳妇儿搁那跟人林楠吵架。
<br/><br/>    “你搁那吵什么，有那吵架的时间，咋不出找孩子去？”程二哥就道。
<br/><br/>    程二嫂说:“是我想跟人家吵的吗？”
<br/><br/>    林楠……
<br/><br/>    这睁眼说瞎话的本事，她就服程二嫂。
<br/><br/>    她这意思是，她没想跟林楠吵，是林楠找她吵的呗。
<br/><br/>    “呵！”林楠都被气笑了。
<br/><br/>    还是程母说:“老二你别听你媳妇儿的，什么叫她不想跟人家吵，明明就是她看见林楠，就扒拉着人家吵的。”
<br/><br/>    程二哥点点头说:“娘你不用多说，这婆娘啥性子我还不清楚？”
<br/><br/>    程二嫂见都没人站在她这边，气得大叫，“你们什么意思？现在是我的孩子丢了，你们怎么还能这样对我呢？”
<br/><br/>    程母说:“孩子丢了也不是你颠倒黑白的理由。”
<br/><br/>    程二哥说:“娘说的对。”
<br/><br/>    然后对程二嫂喊:“还搁那当杵子不成，走找孩子去呀！”
<br/><br/>    程二嫂这才不情不愿的跟着出去了。
<br/><br/>    就是可怜了程二哥，明明是回家喝水的，到头来也没喝成水，又得出去了。
<br/><br/>    在程二哥两口子走后，林楠和程母也出门找去了，不过程母年纪大了，差不多十二点时就坚持不住了，只能回家。
<br/><br/>    林楠虽然很困，但也能坚持，可要一个人在外晃荡，说实话，她不敢。
<br/><br/>    所以，也跟着程母回家了。
<br/><br/>    这一夜，程家的男人基本没睡，都找二妮子去了，不过天亮也没找着，就都回家了。
<br/><br/>    这时，程母和林楠已经起来了，给他们做了饭吃。
<br/><br/>    程黎就是这个时候回来的，精神看着有些焉，显然也是一夜没睡。
<br/><br/>    程母心疼的招呼他先吃饭，等吃完了，才问起情况。
<br/><br/>    程黎说已经找了他在公安局的战友，那战友也已经派了公安在找了。
<br/><br/>    程母听了，心里的担忧才少了些。
<br/><br/>    这时，程二嫂也回来了。
<br/><br/>    她自从昨晚跟程二哥出去后，就没再回来，不过林楠看她状态挺好的，也不知道昨晚到底是找人去了，还是跑哪儿睡觉去了？
<br/><br/>    林楠能看出来的，其他人也不是瞎子。
<br/><br/>    程二哥问她，“昨晚和我分开后，你跑哪儿去了？”
<br/><br/>    程二嫂说:“这不是都找到罗家囤了嘛！正好也累了，我就去我娘家睡了。”
<br/><br/>    程二哥听了，也是不知道说啥了，就没见过那么心大的人。
<br/><br/>    他也不想说了，找了一夜，累得要死，要去睡了。
<br/><br/>    其他人也一样。
<br/><br/>    程黎也是。
<br/><br/>    程二嫂见程黎要走，喊住他，“老四，找到二妮子了吗？”
<br/><br/>    程黎说:“没有。”
<br/><br/>    程二嫂说:“没有你回来干啥呀？咋不接着找去？”
<br/><br/>    程黎……
<br/><br/>    众人……
<br/><br/>    程母瞪她一眼，“老二家的，你这是站着说话不腰疼啊，没看见你四叔子累成啥样儿了，这种话你也说得出口？”
<br/><br/>    程二嫂撇撇嘴说:“这不是老四最有本事么，当然要多出点力了。”
<br/><br/>    林楠已经听不下去了，怼它，“程黎本事不大，你本事大，自己找去。”
<br/><br/>    还给她脸了，当真不是自己男人，不会心疼。
<br/><br/>    不对，程二嫂这种人是，就算是她男人，她也是不会心疼的。
<br/><br/>    就看程二哥那样子就知道了，明明比程大哥还小两岁，可看着可比程大哥干巴多了。
<br/><br/>    林楠怼完程二嫂拉着程黎就要走，程二嫂却是拦住了林楠，放出狠话，“林楠你别太得意，你的好日子就快到头了。”<br/><br/>