
里昂最后还是给了那倒霉忍者一个痛快。<br/><br/>
毕竟，他也不是什么残忍的人。<br/><br/>
手合会。<br/><br/>
这是里昂从红衣忍者口中问出的幕后主使者的名字。<br/><br/>
手合会并不是一个人，而是一个组织，里昂对其多少有点印象，主要是和夜魔侠相关。<br/><br/>
好像是什么昆仑出来的叛徒，想要永生还是怎么的，就给赶出来了。<br/><br/>
这个组织好像一直在找什么黑空、龙骨啥的，和金并有深层次的合作……<br/><br/>
“哦！金并！”<br/><br/>
里昂反应过来了，记得自己以前看剧版夜魔侠的时候，手合会和金并一起搞洗衣粉和拐卖小孩的事情！<br/><br/>
怪不得呢……<br/><br/>
自己看来是让手合会损失惨重啊。<br/><br/>
找准了方向，问题就好办的多了，那么，现在的问题就只剩下一个了。<br/><br/>
特么的手合会的人都住在哪！！<br/><br/>
……<br/><br/>
里昂这边还在考虑手合会的问题，托尼史塔克可就不一样了。<br/><br/>
回到家里之后，摆脱了那个山洞，回归原来的身份，托尼开始真正的装甲设计。<br/><br/>
在经历了动力判断错误，解决了高空结冰的技术问题之后，新一代的马克3型战甲终于问世！<br/><br/>
穿着全新红色涂装的战甲，托尼喜不自胜，他直接回到自己当初被绑架的地方，结结实实的实战检测了一番战甲的性能。<br/><br/>
测试的结果让托尼也是很满意。<br/><br/>
而张扬毫不掩饰的行动也让这套装甲大出风头。<br/><br/>
回到办公室，小辣椒佩珀正等在他的工作室内。<br/><br/>
佩珀是托尼的私人助理，在整个斯塔克工业内，在职的只有秘书这样一个职位，所以，相比之斯塔克工业的行政，佩珀更多的工作其实是照顾托尼史塔克这个大孩子。<br/><br/>
可偏偏托尼作为斯塔克工业的总裁对自己公司的了解和关心很多时候还真的就不如佩珀这个秘书。<br/><br/>
这次托尼回来，佩珀发现他变了，具体哪里变了佩珀也说不出来。还是对公司漠不关心，还是喜欢一个人在工作室里鼓捣那些激光，零件，齿轮。<br/><br/>
对了！<br/><br/>
他还在自己的豪宅里弄了一个猫窝。昨天还神秘兮兮的问贾维斯会不会养猫……<br/><br/>
<br/><br/>
进入工作室，托尼正在摆弄他那个大玩具，可能是机器人还是什么的，佩珀不懂。<br/><br/>
“你得帮我一个忙。”<br/><br/>
刚走到他身边，托尼就把一个u盘放到她手里：“公司里存在黑幕交易，这是主控室的密码，我需要你入侵主控室，查出所有的交易明细……”<br/><br/>
看着手里的东西，佩珀不解：“想到他们，然后呢，你准备干什么？”<br/><br/>
“和上次一样。”托尼说道：“找到我的武器，然后摧毁它们。”<br/><br/>
“我帮不了你，托尼。”<br/><br/>
佩珀看着他：“你会为此送命！我不想成为这件事的帮凶。”<br/><br/>
把u盘扔回桌子上，佩珀转身离开。<br/><br/>
托尼现在原地，看着佩珀离开的背影：“过去的这些日子里你一直支持我，即使，我靠毁灭赚钱的时候也依然如此，如今，我想要保护什么的时候，你却要离开我，是吗。”<br/><br/>
停下脚步，佩珀回身看着他：“你会死的，托尼。你会死的！”<br/><br/>
颓然的坐在椅子上，托尼的语气变得低沉：“也许我本来就不该活着。”<br/><br/>
顿了一下：“除非，有什么别的原因。”<br/><br/>
“我到现在才知道我应该做些什么。”他凝视着佩珀，这个自己唯一能相信的人：“我从心里觉得，我现在做的事情是对的！”<br/><br/>
佩珀看着这个好像突然就长大的孩子，自己这些年不是一直盼着这一刻吗？可为什么现在真的看见这一幕，反而有些……<br/><br/>
释怀的微微叹了一口气，终究还是需要被人照顾啊～<br/><br/>
走上前，拿起那个u盘，佩珀说道：“你知道的，我也只有你一个了。”<br/><br/>
……<br/><br/>
佩珀走进总控室，虽说她是总裁秘书，在某些情况下可以进出任何一个部门的任何一件办公室，可那需要总裁的受理。<br/><br/>
而现在的情况是，托尼是偷偷让她来做这件事的。<br/><br/>
支走了办公室门口的助理，佩珀坐在椅子上，打开了电脑。<br/><br/>
……<br/><br/>
话分两头，八戒……啊不是！里昂这边就没那么顺利了。<br/><br/>
虽说自己对手合会多少有些了解，可这和粉丝追星一样，你知道许多信息，但这些信息汇总之后还是不足以让你找到他。<br/><br/>
那个红衣忍者只不过是最底层的小怪，平时也都是上面下发任务，然后他们就根据任务安排无脑执行而已，实在是问不出什么有价值的东西。<br/><br/>
到那个红衣忍者供出的一个据点去了一趟，除了救出来十几个被绑架的孩子之外，消息就这么断了，这边留守的也都是一些同级别的红衣忍者，估计也问不出什么，索性全都送去和之前那位作伴了。<br/><br/>
墨菲斯托，不用客气！<br/><br/>
以往里昂也都是无脑做事，拯救人质这种事他还真的是第一次做。<br/><br/>
一时之间也是手忙脚乱。<br/><br/>
干掉人质他知道怎么做，照顾人质这种事……<br/><br/>
到底还是给科尔森打了一个电话。其实报警估计也能解决问题，可里昂和他们不熟，还是科尔森值得信任！<br/><br/>
老好人嘛。<br/><br/>
科尔森接到里昂电话的时候声音都有点颤抖，生怕里昂告诉他自己又对什么大楼搞了一波大清洗什么的！<br/><br/>
幸好，只不过死了七八个人，救了十几个不知道自己住哪，不知道什么时候被绑架的，不会说英语的四五岁小孩子而已。<br/><br/>
呵呵呵呵呵呵……<br/><br/>
把麻烦都丢给神盾局，再怎么不高兴你能怎么办，能看着这些孩子不管吗？<br/><br/>
里昂躲在路灯上看着神盾局的雪佛兰来了，于是就放心的离开了。<br/><br/>
二乔的快乐里昂也体验了一把。<br/><br/>
只管做事，自有人收拾烂摊子～<br/><br/>
爽！<br/><br/>
飞在空中，玄猫里昂马上又回到不知去哪找手合会的尴尬之中。<br/><br/>
又不能等着别人主动找上门，哪有千日防贼的道理呢！<br/><br/>
漫无目的的到处游荡，偶尔下来把巷子里的人渣一顿乱打，里昂游荡了好一阵子，才突然福至心灵一般的想到。<br/><br/>
“对啊！我为啥会对手合会有了解？”<br/><br/>
因为夜魔侠啊！<br/><br/>
我不知道手合会的消息，马特知道啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694344"&nbsp;&nbsp;chaptername="四十三、寻找">加入书签</a>
</div>
