    第2786章
<br/><br/>    但是，她怪不了他，一切都是她自己种下的因果。
<br/><br/>    “陆婳？”西域少主震惊的看着上官墨和陆婳，“难道阿奴就是兰楼公主，第一王妃陆婳？天哪，上官墨，你是疯了不成，外面都说陆婳已经死了，你竟然瞒天过海将陆婳带来了这里，还将身份高贵的公主王妃变成了你的阿奴女佣？上官墨，你真是太疯狂了，我看你就是一个疯子！”
<br/><br/>    西域少主真是震惊了，谁能想到名满天下的第一王妃兰楼公主竟然成了上官墨身边的一个绝色小女佣，这位上官少主怕是一个变态吧！
<br/><br/>    上官墨当然知道自己有多疯狂，看，所有人都觉得他是疯了，他和陆婳之间，一直都是他在奢望她这位高门贵女，他就是那个卑微虔诚的存在。
<br/><br/>    “来人，把西域少主留在这里，请他喝喝茶。”上官墨命令了一句，然后拽着陆婳的皓腕将她带了进去。
<br/><br/>    ......
<br/><br/>    主卧房间里，上官墨一脚踹开了房门，将陆婳粗鲁的甩了进去。
<br/><br/>    陆婳没站稳，直接摔在了柔软的大床上，她坐直身，只见上官墨阴鹜着一张俊脸一步步的欺近了过来。
<br/><br/>    他是真的生气了，那森然的气场让人不寒而栗。
<br/><br/>    “上官墨，我们......我们好好聊一聊，你真的误会我了，我没有想离开这里，我只是想救你。”
<br/><br/>    上官墨冷哼了一声，压根不信，“陆婳，你以为我还会相信你吗？”
<br/><br/>    说着上官墨抬手，解开了自己的衣扣。
<br/><br/>    陆婳意识到了危险，她往后退缩了一点，“你......你想干什么？”
<br/><br/>    “你说我想干什么，你不是想知道我究竟是不是男人吗，我现在就给你答案！”
<br/><br/>    陆婳想跑，但是上官墨抓住了她的足踝轻松一拖，直接将她拖到了他的身下。
<br/><br/>    “上官墨，你别这样......”陆婳用小手抵住了他的胸膛。
<br/><br/>    “别这样？那你之前勾引我的时候，跟我玩的时候怎么没说？说到底你就是在骗我，你对我没有一丁点的真心，你这个满嘴谎言的小骗子！”
<br/><br/>    上官墨咬着牙骂她，他恨她的欺骗，也恨自己的愚蠢，他不该被她玩弄的！
<br/><br/>    陆婳发现自己真是越描越黑了，她妥协道，“如果你想要，我就给，但是你先放开我一点，你把我弄疼了......”
<br/><br/>    早晚她都是他的女人，如果他想要，她当然是愿意的，但是他太粗鲁了，这是两个人的第一次，她很害怕。
<br/><br/>    上官墨以为她又在耍什么阴谋诡计，“陆婳，你最好听话一点，要不然......我外面可是有几百号兄弟的，相信他们也很想尝一尝第一王妃是什么滋味！”
<br/><br/>    他说什么？
<br/><br/>    陆婳气急了，张嘴一口咬在了他的肩膀上。
<br/><br/>    上官墨就给她咬，他敛了敛猩红的眸子，然后扯开了她的衣服......
<br/><br/>    他一僵。<br/><br/>    