    
<br/><br/>    “看到那双绣花鞋的第一时间，翠花只感觉自己的身体，仿佛被一块千斤巨石压住了心口一般。”
<br/><br/>    “呼吸都变得异常不顺畅。”
<br/><br/>    “她的额头上，已经是大汗密布。”
<br/><br/>    “身体，抖得比那开到了最大档次的震动……棒还快！！”
<br/><br/>    “她猛然站起身，朝着公公的房间奔去。”
<br/><br/>    “听到动静的公公披着一件衣服，火急火燎跑了过来。”
<br/><br/>    “两个人，四只眼睛。”
<br/><br/>    “就这样直勾勾盯着那双绣花鞋。”
<br/><br/>    “整个房间里，陷入了死一般的寂静。”
<br/><br/>    “两人谁都没有开口说话，就这样直直的站在原地。”
<br/><br/>    “最终，还是公公率先开口打破了这一份寂静：这……这是怎么回事？”
<br/><br/>    “闻言，翠花连忙摇头，说：我……我也不知道……就是突然出现的！！”
<br/><br/>    “公公皱着眉头：你确定你把它扔到绝命桥上去了？”
<br/><br/>    “翠花狠狠点头，这还能有假吗？”
<br/><br/>    “公公板着脸：妈的，真以为我们家好欺负啊！”
<br/><br/>    “说完，他直接伸手抓起鞋子，打开大门，把鞋子丢了出去，嘴里还不忘骂骂咧咧：妈的！你这个小犊子，有本事的话，冲着老子来啊！！老子才不怕你呢！！我警告你，如果还敢来骚扰我孙女，老子拿刀剁死你！”
<br/><br/>    “在农村，有这么一个说法。”
<br/><br/>    “只要你表现的凶神恶煞些，那么，普通的小鬼，就会对你敬而远之。”
<br/><br/>    “这就是为什么很多人在走夜路的时候，嘴里要碎碎念着一些脏话的主要原因。”
<br/><br/>    “怀着一种忐忑的心情，翠花钻进了被窝里。”
<br/><br/>    “也不知道过了多久。”
<br/><br/>    “那阵哀怨、缥缈的哭声，再度在翠花的耳边响起……”
<br/><br/>    “声音，由远及近，到时候，仿佛又到了翠花的耳边……”
<br/><br/>    “一股股阴风，疯狂的往翠花脖子里面钻。”
<br/><br/>    “但是这一次，她没有顾自己，而是用手，紧紧地抱住了身边的女儿。”
<br/><br/>    “还好……”
<br/><br/>    “女儿一切如常，没有发烧，也没有哭闹。”
<br/><br/>    “翠花的心，这才放回了肚子里。”
<br/><br/>    “突然，一道怪笑响起，紧接着，凄惨的声音，幽幽传来：妈妈～我的脚好痛啊～妈妈～我的鞋子在哪？妈妈～快来陪陪我啊～快来陪我玩～”
<br/><br/>    “声音，没有任何停下的意思。”
<br/><br/>    “就这样不断撞击着翠花的耳膜。”
<br/><br/>    “翠花没有闭眼，而是直勾勾的看着头顶的木板。”
<br/><br/>    “上面……”
<br/><br/>    “并没有出现昨天那个鬼影。”
<br/><br/>    “翠花松了口气，转而朝着窗户口望去。”
<br/><br/>    “可就在这个时候……”
<br/><br/>    “她清楚地看到，桌子上……那双红色绣花鞋，又出现了！！！”
<br/><br/>    “就这一眼。”
<br/><br/>    “翠花浑身上下所有毛孔，都全部打开，一颗颗鸡皮疙瘩，从这些毛孔眼里，不断往外钻。”
<br/><br/>    “一股恶寒，从脚底板，直冲天灵盖。”
<br/><br/>    “也不知道是不是梁静茹给的勇气。”
<br/><br/>    “翠花直接掀开被子，嗖的一下从床上窜了起来。”
<br/><br/>    “她抓起绣花鞋，快步走到正厅，随后从角落里，操起一把镰刀，吱呀一声将木门打开，头也不回，钻进了森林里。”
<br/><br/>    “很快，翠花就和浓浓的墨色，融为了一体。”
<br/><br/>    “她的身后，传来公公的喊叫声。”
<br/><br/>    “但此时此刻的翠花……”
<br/><br/>    “已经顾不上这些。”
<br/><br/>    “她现在只有一个念头，那就是和这个鬼娃娃，一决生死！！”
<br/><br/>    “哪怕以命抵命，她也要护自己的女儿周全！”
<br/><br/>    “有时候，母爱就是这么的伟大。”
<br/><br/>    “翠花就像是一个没有任何感情的木偶，朝着绝命桥疯狂奔去。”
<br/><br/>    “一路上。”
<br/><br/>    “怪鸟的叫声，还在此起彼伏的响起。”
<br/><br/>    “但翠花……”
<br/><br/>    “丝毫不害怕。”
<br/><br/>    “她现在连命都可以不要，又怎么可能会害怕一些怪鸟呢？”
<br/><br/>    “来到绝命桥时……”
<br/><br/>    “桥上，依旧和之前一样，站着一个白色人影。”
<br/><br/>    “说实在话。”
<br/><br/>    “真要是一点都不害怕，那肯定是假的。”
<br/><br/>    “翠花狠狠地咽了口口水。”
<br/><br/>    “两只眼睛，死死地盯着那道人影。”
<br/><br/>    “终于，她鼓足勇气，朝着人影大吼起来：你就是那个鬼娃娃吧！！有本事，冲着我来！！！不要伤害我女儿！！”
<br/><br/>    “听到翠花的声音……”
<br/><br/>    “鬼娃娃，缓缓转过了脸。”
<br/><br/>    “森林树木虽然茂盛，但月光还是透过那斑驳的树叶间隙，洒在绝命桥上。”
<br/><br/>    “翠花非常清楚的看到……那个人影的长相。”
<br/><br/>    “没错！”
<br/><br/>    “就是之前出现在木板上的那个鬼娃娃！！”
<br/><br/>    “鬼娃娃那张残破的脸，正对着翠花笑呢。”
<br/><br/>    “在惨白的月光下，它的笑容，显得无比的凄凉、暗淡……”
<br/><br/>    “让人看了，忍不住汗毛直竖。”
<br/><br/>    “鬼娃娃张张嘴，从里面飘出一个个字：妈妈～快……快……来……陪我……一起……玩啊……”
<br/><br/>    “嗡！！”
<br/><br/>    “翠花脑瓜子嗡嗡直响。”
<br/><br/>    “妈妈？”
<br/><br/>    “为什么它一直叫自己妈妈？”
<br/><br/>    “翠花自己心里很清楚，她只有一个女儿！！”
<br/><br/>    “这个鬼娃娃，不可能是自己的孩子啊！！”
<br/><br/>    “想到这，翠花狠狠地咽了口口水，用一种颤抖的语气说：小……小朋友……我……我不是你妈妈……你……认错人了……”
<br/><br/>    “鬼娃娃嘴里发出桀桀的刺耳的怪笑：你……就是我妈妈……你就是我妈妈……快来……陪我玩啊……我好无聊啊……你不来陪我……那我就去找妹妹了……”
<br/><br/>    “嘶！！”
<br/><br/>    “翠花不是傻子，一听到妹妹这两个字，就知道它说的，肯定是自己女儿！！”
<br/><br/>    “瞬时间。”
<br/><br/>    “眼泪，从翠花的眼睛里，不断滚落出来，滴在枯树叶上，发出哒哒哒的声音。”
<br/><br/>    “翠花知道……”
<br/><br/>    “今天……”
<br/><br/>    “恐怕真的是逃不了了……”
<br/><br/>    “如果自己不死……那死的人，就是自己的女儿！”
<br/><br/>    “为了女儿……”
<br/><br/>    “翠花愿意付出自己的生命！”
<br/><br/>    “想到这……”
<br/><br/>    “翠花泪眼婆娑，朝着绝命桥……一步一步……走了过去……”
<br/><br/>    “绝命桥……绝命桥……”
<br/><br/>    “一旦上了桥……命，就没了……”
<br/><br/>    ps：第六更～求五星好评～?<br/><br/>