
褚烨离忽的想起了他迎婚那日，想她偷吃糖人未果的模样该是怎样的，嘴角不自主的弯了弯。<br/><br/>
糖人很快买来，苏念盯着手里的糖人就像是一个贪吃的孩子一样，张了一个大口就要吃下，忽的抬了抬眼睫看向褚烨离，像是想到了什么似的，脸颊晕上了一层的绯红。<br/><br/>
“相公先吃。”<br/><br/>
说话间，她已经将糖人递到了褚烨离的面前。<br/><br/>
褚烨离微拧了拧眉，他不喜欢吃甜的食物，“夫人吃吧，我不吃。”<br/><br/>
苏念眨了眨眼睛，又将手中的糖人向前递进，糖人几乎是抵住了他的唇，“相公舔一口，就一口，很好吃的。”<br/><br/>
糖的味道很甜，即使是不吃，他也闻的到，对甜的抗拒让他的身体显得有些的僵硬。<br/><br/>
系统在识海里看不下去了，好心的提醒道。<br/><br/>
——宿主大大，褚烨离不喜吃甜，他不会吃的。<br/><br/>
苏念声音自信。<br/><br/>
——不，他会吃！<br/><br/>
系统还想再说些什么，想起来小黑屋，整个人脸都难看了，小黑屋里可是啥都不能干，联网看电影都不行！只能是干在那里发呆，太阔怕了。<br/><br/>
<br/><br/>
感想不敢言的系统在心里自顾自的嘟囔：再这样下去，好感度定然是会要掉的！<br/><br/>
——叮，褚烨离好感度+4,当前攻略人物好感度+44。<br/><br/>
系统：“......”<br/><br/>
系统当场石化在原地，调动了监控时间，原来褚烨离虽是有所抵抗，但最后还是吃了一小口，这个时候，宿主一脸的阳光灿烂的模样看起来别提多开心了。<br/><br/>
那样子就算让看了不少大女主电影的系统看见了，心都会化的那种。<br/><br/>
——这...宿主犯规！这是色.诱!<br/><br/>
正笑的憨甜，美美的咬着糖人的苏念猛地听到系统怪不叽里突染冒出这一句话时，嘴角抽了抽。<br/><br/>
——什么犯不犯规的，我是骗他的感情了，还是诛了他的心了，还色.诱？你倒是说说我哪里色.诱了!攻略对象就是攻略对象，好感度涨了，你有意见？！<br/><br/>
系统听得瑟瑟发抖，它刚才不是在心里说的袜！完蛋了完蛋了。<br/><br/>
——没...没...<br/><br/>
系统的话还没说完，就被关进了小黑屋。<br/><br/>
系统：哎呀！忘记之前联网的时候多下载几部离线的电影看了，呜呜......<br/><br/>
苏念被系统那无脑的家伙给气到了，嘴里的糖果瞬间的也不觉得香甜了，脸容都有些的耷拉，本来在偷看她的褚烨离眉心皱了皱。<br/><br/>
“夫人看起来有心事，可是糖人不够吃？”<br/><br/>
苏念眼睛巴巴的看着褚烨离，摇了摇头，声音弱弱的，“不是，我只是在想我的病——”<br/><br/>
说道这里，苏念哭的梨花带雨的，“我...我怕不能够久伴相公，我...是不是太自私了，当初不应该让父亲请父皇赐婚的——”<br/><br/>
苏念的肩膀一颠一颠的，加上她本来就瘦弱，衣服的空虚感更甚，衬的她就像是个小孩子一样，她忽的跑上前，抱住了褚烨离，声音哽咽断断续续。<br/><br/>
“可...可我就是太喜欢相公了，呜呜...太喜欢了...相公，呜呜...对不起...是我太自私了。”<br/><br/>
褚烨离手悬空，一时间不知道该不该往她的后背放，怀里的人就像是情绪崩溃了一样，声音让人跟着难受。<br/><br/>
“夫人不要乱想了，你既是我的妻了，今后定然不管你是如何都是需要你我一同面对的，就像夫人愿意接受今后的我不论贫穷富贵一样...”褚烨离手轻拍了拍她的后背。<br/><br/>
“呜呜...相公——”苏念脸色红红的，长长的眼睫更是被泪水打湿，弄得一簇一簇的，“我知道了相公，我不应该这样的。”<br/><br/>
苏念抽噎了两下，抬袖随意的擦了擦眼泪，而后退身又老老实实的坐在了马车上，只不过头是低垂的，嘴里还裹着刚才吃了半个的糖人，时不时的还会发出吸口水的声音。<br/><br/>
褚烨离看着忽然静默的苏念，心中不知道是什么情绪，只是袖中的手不自觉的握了紧。<br/><br/>
等马车回到雍王府的时候，苏念感觉自己精神和身体都达到了最大限度，原主这身子实在是太弱鸡了，刚哭过的时候，就已经想翻白眼睡觉了，要不是她强忍着，那可就丢人了。<br/><br/>
“相公，我身子有些乏了，先回房中歇息了。”<br/><br/>
“嗯，等药熬好了之后，记得喝下。”<br/><br/>
苏念娇羞的看了他一眼，而后点了点头，“嗯嗯。”<br/><br/>
这边的苏念回到了房中之后，直接踢掉了鞋子，爬上了床，闷头大睡，至于褚烨离则是追问暗卫圣医鬼老的下落。<br/><br/>
“回...主人，在江浙一代发现了圣医鬼老的踪迹，属下正努力搜寻。”<br/><br/>
褚烨离眸色暗了几分，“加派人手。”<br/><br/>
“是，主人。”<br/><br/>
影一退下之后，褚烨离去了一趟樱落园，那里正是他们洞房花烛夜的地方。<br/><br/>
园中屋内的苏念浑然不知，依旧是大字摆榻，碧桃从厨房中端着药回来的时候，正好看见褚烨离前脚进入园中。<br/><br/>
登时，碧桃不安了。<br/><br/>
她记得小姐回来时样子疲惫，进屋时更是随意的解了衣衫，半开不开的，因为有下人说王爷让人给她家小姐煎了药，知道她平日里是贴身伺候夫人的，说她仔细，便让她看着火候。<br/><br/>
她被喊的着急，小姐又吩咐了任何人不得打扰她，现在屋内是什么情况，碧桃是十分的不清楚，不过可以想象......<br/><br/>
褚烨离进入了樱落园，轻推开了房门，入檐就是两只被蹬的七八歪的鞋子，眉头微皱了皱，而后也不知是怎鬼使神差，竟然给她整整齐齐的摆好了。<br/><br/>
刚想撩开床帘，就听见了门外传来了脚步声，碧桃气喘吁吁的跑过来，“王爷。”<br/><br/>
褚烨离看了一眼她手上的药碗，淡淡的嗯了一句，而后手自然而然的撩开床帘，待看到床榻之上身体娇小的人熟睡憨红的模样，眸眼微有温柔，视线下移，落到胸前白衫若隐时，手一僵，随后退了一步。<br/><br/>
“等夫人醒了，喂她把药喝了。”<br/><br/>
说罢，褚烨离匆匆离去，眸眼间有一抹难以看穿的隐晦慌色。<br/><br/>
出去的褚烨离，片刻没有停留，就去了他的商业铺子里转了一圈，身体乏累，直到深夜才回府。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503354"&nbsp;&nbsp;chaptername="第十章&nbsp;&nbsp;富甲王爷的病弱娇妻（10）">加入书签</a>
</div>
