    
        <br/><br/>    “既然姑娘盛情邀请，那我恭敬不如从命了，施雅。”火云示意施雅过来。
<br/><br/>    “你们聊完了吗？”施雅问。
<br/><br/>    “施雅我们去琴亭吃饭吧？”火云带着询问的口气说道。
<br/><br/>    “去那个琴师姐姐家吗？好吧，反正我们晚上也要听琴。”
<br/><br/>    听到施雅没反对，火云很开心。火云带着施雅跟着阎雪莹，一路上三个女的聊在一起，把火云凉在一边。
<br/><br/>    阎雪莹得知施雅是施宇女儿，感到意外，“原来你是施宇女儿呀，我也找他治过我的眼睛，他看出我是外伤引起的视觉损伤，也给我开了几副药，确实有点效果，化解了眼旁一些瘀伤。”
<br/><br/>    “姐姐还找过我爹治眼睛呀，什么时候的事啊？我怎么不知道。”施雅问。
<br/><br/>    “那是很久以前的事了，不过你爹也治不好我的眼睛。他说已经伤其根本，无法重见光明了。”
<br/><br/>    施雅见阎雪莹，出于同情说道：“你别灰心，我相信这世界上还是有能人异士可以治好你的眼睛的，姐姐不要放弃。”
<br/><br/>    “施妹妹，谢谢你这么说，其实治不治的好，也没关系。我已经习惯了，失去视觉，其他感官灵敏多了。让我更专注于抚琴。”
<br/><br/>    阎敏岔开话题，“施姐姐，后面那个大哥哥是你什么人呀？刚才我也注意比赛，他在台下紧张你都流汗了。”
<br/><br/>    “小敏妹妹，他是我哥，很照顾我的那种。”施雅扭头斜笑看了一眼火云。
<br/><br/>    “那你们是亲兄妹吗？”
<br/><br/>    “小妹妹，你认为呢?”
<br/><br/>    “我认为应该不是，要不然也不会跟姐姐说悄悄话。”
<br/><br/>    施雅问阎敏：“那他都跟你姐说什么了?”
<br/><br/>    小丫头道：“这个我不知道，你得问我姐姐。”
<br/><br/>    施雅看向阎雪莹，她轻轻言：“施姑娘，那位公子让我保密，说到时候给你个惊喜。”
<br/><br/>    “什么嘛，神神秘秘的。搞什么名堂。”
<br/><br/>    是夜，今天的夜色星空，璀璨夺目。轻风吹过桃叶，一片一片落下，在地上起舞。阎雪莹的家面积不大，都是一层的屋子。后院春水柔柔，晕出了烟波千层丹霞月依旧；一枝独秀，点开了梦幻万里桃花春悠悠。现在正值入秋，桃落翩翩，落下了嫣然一点静影沉香浅；数朵娇颜，映出了轻盈几分淡雅意绵绵。半高的石墙围着桃树，旁边有一座凉亭。
<br/><br/>    “你们先在那坐会，等下我就送吃的来。”
<br/><br/>    火云两人分别坐下，这亭内有石桌，倒是做工精细，纹理清晰。阎雪莹家请的起这么好的工匠做事，想来也不简单。只可惜现在这家中只剩她一人，倒是孤独的很。火云感慨。
<br/><br/>    阎敏拿来茶壶，“哥哥，渴了吧，喝点绿茶。”
<br/><br/>    阎敏给二人倒上，小姑娘真懂事。“小妹妹，这些银子是听曲的，交给你姐姐。”
<br/><br/>    “谢谢哥哥，哥哥是要听独月鸣对吧？我这就去准备。”阎敏小姑娘收好银子就离开亭子。
<br/><br/>    “火云哥哥，没想到你还懂曲呀?”施雅不敢相信。火云居然懂音律，这个男人还真是多才多艺呢。
<br/><br/>    这时候火云突然抓住施雅的手，“施雅!我有些话想现在对你说。”
<br/><br/>    “什么话?”施雅心道：这个呆子终于要说了吗?太好了，可是好紧张呀，不行不行施雅，你要矜持，矜持一点。
<br/><br/>    火云拉施雅起身，二人站着凉亭下，“施雅，你看这满天繁星，是不是很美。”
<br/><br/>    施雅第一次被人抓住手，有点颤抖，“是啊，这么美的景色，火云哥哥是要对施雅说什么呢?”
<br/><br/>    火云将施雅对着自己，“施雅，经历了这么多事，我觉得你是一个不错的女孩，你可爱迷人，勤劳能干，还有你做的桂花糕，是我至今为止最喜欢的食物，你总是火云哥哥的那样叫我，不知道从什么时候起，我越来越在乎你，看不得你受一点伤害，我明白你的心里有我，一直在等我答案，我今天借这良辰美景向你说出答案，我，喜，欢……”突然这时候盘子破碎的声音响起，打断了火云接下来要说的话。
<br/><br/>    阎雪莹慌张着在地上摸索着盘子碎片。火云闻声，与施雅过去。“怎么了?没事吧。”
<br/><br/>    “没，没事，只是不小心打翻盘子了，这些菜不能吃了，我再重新给你们拿。”
<br/><br/>    “你看你手都划伤了，来我给你医治一下。”火云拿过阎雪莹的手，为她擦伤，抹药。
<br/><br/>    一旁的施雅，有点不悦。阎姐姐你偏偏这时候打碎盘子干嘛呀，晚几分钟也好啊。
<br/><br/>    小敏这时候拿着一些桃花花瓣，和阎雪莹的琴过来了。“呀!姐姐，你手怎么了?”
<br/><br/>    “没事，一点轻伤。”
<br/><br/>    “姐姐怎么这么不小心呢?”
<br/><br/>    阎雪莹说道：“这不是有火云公子，他还会医术，真是让我们大开眼界。”
<br/><br/>    “哪里，我这都是跟施大夫学的。”
<br/><br/>    火云处理好伤口后，阎雪莹慢慢地又去拿来一些饭菜，小敏放好琴后，也坐下来吃。阎雪莹做的三荤两素一汤。排骨，鸡肉，猪肉，大白菜与豆芽菜。汤是为瘦肉豆腐汤。
<br/><br/>    四人一桌，小敏多次为阎雪莹夹菜。两姐妹似乎很多次都是如此，“小敏，我问一下，你这些桃花干什么的呀?”施雅说道。
<br/><br/>    “施雅姐，这些是为某人准备的特别礼物，一会你就知道了?”
<br/><br/>    “火云哥哥，你刚才是不是话还没说完呢?”
<br/><br/>    “我，额，施雅咱吃完饭再聊。”火云犹豫道。心想：那时候，饭菜不是叫她晚点送来吗?等我说完，与施雅欣赏琴声多好。好不容易憋出来的话，现在又憋回去了，这可如何是好啊?唉。
<br/><br/>    用餐中，火云吃的很少，总是心不在焉的，阎雪莹问道：“公子，我做的菜不合胃口吗?”
<br/><br/>    “不是，你做的很好吃，可能是有点风寒，吹得我胃不舒服。”
<br/><br/>    “火云哥哥，胃不舒服吗?我有套按摩肚子的手法，我来帮你。”施雅说时迟那时快双手就要往火云肚子方向去。        <br/><br/>