    
                <br/><br/>    
                第1751章
                
            
            <br/><br/>    
                “但是，它得先问问，我的意见。”
                
            
            <br/><br/>    
                “走！”
                
            
            <br/><br/>    
                猛然间，周元一把推开了陆曼曼。
                
            
            <br/><br/>    
                下一刻的周元凌空跃了起来，手中的龙渊剑立刻高举，万丈金光迅速的在龙渊剑的剑身散发出去。
                
            
            <br/><br/>    
                金色的光芒充斥在天空之中，驱除了天空中的黑暗。
                
            
            <br/><br/>    
                无尽的光芒在天空中开始重组，一把巨大的金色长剑出现在天空之上。
                
            
            <br/><br/>    
                “趴下！”周元冲陆曼曼吼了一声。
                
            
            <br/><br/>    
                陆曼曼没有任何犹豫，直接趴在了地上。
                
            
            <br/><br/>    
                而随着周元的声音落下，他高举着龙渊剑猛然劈了下来。
                
            
            <br/><br/>    
                天空中，巨大无比的金色长剑仿佛将天空斩为了两段，这巨大的剑芒从天空落下，狠狠地劈在了地面上。
                
                    
                
            
            <br/><br/>    
                轰隆隆！！
                
            
            <br/><br/>    
                大地开始颤抖，变得剧烈摇晃了起来，无尽的剑芒四处炸开，这些力量充斥向四周。
                
            
            <br/><br/>    
                周围的怪物被剑芒卷动了起来，在半空中撕碎。
                
            
            <br/><br/>    
                一只只怪物受到了剑芒的袭击，在连贯的力量之下，荡飞了出去。
                
            
            <br/><br/>    
                轰隆！！
                
            
            <br/><br/>    
                长剑完全落下，地面裂开了一道深深的裂痕，痕迹一直延伸数公里开外。
                
            
            <br/><br/>    
                沿途所有的怪物全部被击飞，一个个被撕成了碎片。
                
            
            <br/><br/>    
                仅仅是片刻的时间，以周元和陆曼曼为中心，方圆数里的怪物们，尽数被斩杀殆尽。
                
            
            <br/><br/>    
                周元落在了地上，额头上豆大的汗滴滴落下来，大口大口的喘着粗气。
                
            
            <br/><br/>    
                “周元哥哥。”陆曼曼从地上爬了起来，慌忙的跑向了周元。
                
            
            <br/><br/>    
                这一击，用尽了周元所有的力量。
                
            
            <br/><br/>    
                此时的周元只觉得浑身的骨骼和肌肉酸痛无比，脚下一软，整个单膝跪在了地上。
                
            
            <br/><br/>    
                他现在，几乎连站起来的力气都没有了。
                
            
            <br/><br/>    
                “你没事吧？”陆曼曼着急的说道。
                
            
            <br/><br/>    
                周元抬起头，大口大口的喘着粗气，他此时没有办法开口说话。
                
            
            <br/><br/>    
                接着，周元的身体躺在了地上，呈大字型躺着的周元，只想好好的休息一番。
                
            
            <br/><br/>    
                天空中遮天蔽日的巨大阴影开始幻化，一张巨大的人脸出现在天空之上，那人脸的眼睛正在注视着周元，并且露出了诡异的笑容。
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                远方有脚步声传来，四面八方，可以看到此时正有大量的怪物靠近。
                
            
            <br/><br/>    
                这些怪物的数量多到了用恐怖来形容也不足为过。
                
            
            <br/><br/>    
                “我要，取你的眼睛。”深沉的声音从天空中的巨大人脸那里传来。
                
            
            <br/><br/>    
                陆曼曼猛然仰起头，看到了这张狰狞的面孔。
                
            
            <br/><br/>    
                周围的怪物正在疯狂地靠近着，这些怪物受到了它的控制，目的只有一个，那就是杀了周元和陆曼曼，取走眼球。
                
            
            <br/><br/>    
                “周元哥哥，那些怪物又来了，你快站起来，我们要离开这里。”陆曼曼伸手去拉周元，着急无比。
                
            
            <br/><br/>    
                然而周元，根本就没有任何力气起来了。
                
            
            <br/><br/>    
                陆曼曼大急，但此时怪物已经涌来。
                
            
            <br/><br/>    
                这些怪物大军的速度很快，如潮水一般的怪物，从四面八方将周元和陆曼曼包围，让两人无处可遁。
                
            
            <br/><br/>