    
<br/><br/>    第13章全军覆没
<br/><br/>    看到老虎升级之后，有些人的心理防线都崩溃掉了。
<br/><br/>    他们都已经丧失了理智，甚至有几人都不躲避了，他们一边呼救，一边向洞口跑去。
<br/><br/>    可是老虎的速度远远超过他们，还没等他们跑到洞口，甚至连一半的路程都没跑完，老虎就追上了他们。
<br/><br/>    就如同杀死之前的那个人一样，老虎一口就咬掉了他们的脑袋。
<br/><br/>    杀死几人后，老虎慢慢的又回到了洞内。
<br/><br/>    此时洞穴里落针可闻，只有老虎嘴里嘎嘣嘎嘣的声音在回响。
<br/><br/>    洞穴安静的异常，甚至陈傲都能听到自己的心跳声。
<br/><br/>    终于有人忍不住了，那人冲了出去。
<br/><br/>    他并不是向洞口跑的，而是直接冲向了老虎。
<br/><br/>    老虎此时正背对着他，只见他一刀捅在了老虎的腚眼上。
<br/><br/>    毕竟之前的进攻，所有人都看到老虎的皮毛不是普通的刀剑能破开的。
<br/><br/>    唯有眼睛和这种柔弱的地方能够破开。
<br/><br/>    这一下的确让老虎见了血，但也彻底激怒了它，愤怒的老虎转过头一巴掌拍在那个人身上。
<br/><br/>    五级老虎的力量那可不是普通人能够承受的。
<br/><br/>    哪怕是一只普通的老虎都可以把一辆车给拍扁，一巴掌都可以把钢化玻璃拍碎了，何况这还是一只变异老虎。
<br/><br/>    那人直接当场死亡。
<br/><br/>    不过刚刚那个人的行为还是鼓舞到了其他的人。
<br/><br/>    而且所有人也都看到了老虎的视野盲区以及薄弱之处。
<br/><br/>    等老虎转身之后，马上就有人冲出去，继续向那个部位攻击。
<br/><br/>    无论攻击是否得手，攻击的人都会立马逃开。
<br/><br/>    一次两次，就在这样近乎骚扰的攻击之下，老虎身后的伤口越扩越大。
<br/><br/>    这下让所有人都看到了希望。
<br/><br/>    每一个人都在想尽办法对付着老虎。
<br/><br/>    可这样的方式根本无法使老虎陷入虚弱。
<br/><br/>    哪怕是几十次的攻击，也只是让伤口扩大了一些。
<br/><br/>    更何况这个部位并不是致命的部位，虽然说受伤之后异常的痛苦。
<br/><br/>    但这痛苦只会让老虎更加凶残。
<br/><br/>    果不其然，在又进行了几轮攻击之后，老虎彻底怒了。
<br/><br/>    在老虎的眼里，这些人就仿佛是小苍蝇一样。
<br/><br/>    原本是打算慢慢玩。
<br/><br/>    但是现在苍蝇把老虎惹怒了，所以老虎要反攻。
<br/><br/>    此时的老虎，不管有几个人去攻击它，它都只是冲着一个方向，见到人就咬，见到人就拍。
<br/><br/>    这下子可让所有人都慌了。
<br/><br/>    刚刚的行为还能慢慢的磨掉老虎的血量。
<br/><br/>    可现在老虎不管不顾，只认准一个方向。
<br/><br/>    在这种情况下，人类的人数优势绝对会下降。
<br/><br/>    等人数下降到一定程度之后，那就再也没有逃命的机会了。
<br/><br/>    陈傲也发现了这些。
<br/><br/>    但是他并不打算去攻击老虎。
<br/><br/>    他利用披风的能力慢慢的向洞口挪着。
<br/><br/>    一步两步......
<br/><br/>    终于，他逃脱了老虎的攻击范围。
<br/><br/>    随后他开始大步的向外冲去，此时的他也顾不上披风是否显眼了。
<br/><br/>    身后的那些人看到有人逃到洞口也争先恐后的向洞口处跑去。
<br/><br/>    无奈老虎速度太快，马上就追上了这批人。
<br/><br/>    下场也如同之前死掉的几个一样。
<br/><br/>    此时山洞里就如同人间炼狱一般，只能听得到虎吼和惨叫。
<br/><br/>    逃出生天的陈傲，回头看了一眼山洞。
<br/><br/>    里面的人估计是没有机会再出来了。
<br/><br/>    这个老虎也是足够凶猛的，不过还是被陈傲发现了一些弱点。
<br/><br/>    毕竟直肠是通着胃还有五脏的。
<br/><br/>    那些人的新手武器普遍锋利度不高，即使是最牛逼的，也只是玄铁剑而已。
<br/><br/>    而陈傲有唐横刀在手，哪怕是玄铁剑也可以直接砍断。
<br/><br/>    甚至陈傲怀疑唐横刀是不是等级早就在五级之上了。
<br/><br/>    别人对这个老虎没有办法，但陈傲却有足够的能力伤到这个老虎。
<br/><br/>    在山洞里的时候他就想到了这些。
<br/><br/>    但是人多眼杂，宝箱不好拿。
<br/><br/>    或许在杀死老虎之前人是团结的，但在分赃时人心绝对是复杂的。
<br/><br/>    还是等过段时间再来杀老虎吧。
<br/><br/>    陈傲回到自己的住处之后，打开了世界频道。
<br/><br/>    “前来讨伐老虎的人已经全军覆没，我是最后一个。”
<br/><br/>    下面还附着一张图片，图片里是血肉模糊的尸体，并且很多尸体的脑袋都已经不见了。
<br/><br/>    “没想到还有好心人在生命的最后时刻发出来消息啊，还带着一张图片。”
<br/><br/>    陈傲虽然逃出生天，但是他的内心却并不轻松。
<br/><br/>    老虎的实力比自己强太多了。
<br/><br/>    按照这个推测，起码需要至少三五个成员达到四级之后，才有可能讨伐成功。
<br/><br/>    毕竟老虎的等级压制在那里。
<br/><br/>    不过富贵险中求，陈傲还是没有放弃那个山洞里的宝箱。
<br/><br/>    虽然老虎十分可怕，但唐横刀也不是盖的。
<br/><br/>    稍作休息之后。
<br/><br/>    陈傲拿出唐横刀重新擦拭了一遍，又一次赶往了老虎的地点。
<br/><br/>    这一次陈傲一早就召唤出了佣兵。
<br/><br/>    这次他并不是去和老虎硬杠的，而是准备找机会开了宝箱就逃走。
<br/><br/>    在上一次离开之时，陈傲已经看到了宝箱的所在地。
<br/><br/>    因为宝箱距离陈傲实在太远了，所以陈傲并没能打开宝箱。
<br/><br/>    到达空地之后，陈傲看着那个山洞。
<br/><br/>    “这一次不成功便成仁。”
<br/><br/>    说完之后，陈傲就一头扎进了山洞。
<br/><br/>    进山洞之后，他马上靠近了墙壁，启动了披风的模拟效果。
<br/><br/>    然后把之前的那个短剑交给了佣兵。
<br/><br/>    虽然攻击力比不上唐横刀，但是质量还是有保证的。
<br/><br/>    接着他指挥着战斗佣兵使劲的向里面冲去。
<br/><br/>    老虎也很快就察觉到了战斗佣兵。
<br/><br/>    佣兵死死的和老虎缠斗。
<br/><br/>    虽然只是一个一级佣兵，但战斗的经验方面还是比大多数人要强很多的。
<br/><br/>    虽然是这么说，但面对老虎也只是争取了四五秒的时间。
<br/><br/>    不过四五秒时间已经足够陈傲的行动了。
<br/><br/>    陈傲一个闪身来到了老虎的身后，拿出唐横刀对着老虎的腚眼就捅了进去。
<br/><br/>    果然不负陈傲的希望，唐横刀只留下一个刀柄在外面。
<br/><br/>    唐横刀加上刀柄足足有一米长。
<br/><br/>    即使老虎的身形很长，也是足够伤害到他的肠子了。
<br/><br/>    陈傲松开了刀柄，一脚又踹在刀柄之上。
<br/><br/>    这下刀子可就全部进去了，一点点都没有露在外面。<br/><br/>