    
                <br/><br/>    
                苏灵说完，偷看了眼桃树那里。
                
            
            <br/><br/>    
                没错，这话正是桃树教她说的
                
            
            <br/><br/>    
                苏灵见自己装病被识破，就只能求助桃树了。
                
            
            <br/><br/>    
                陈平安盯着苏灵，眼中的审视更浓了一分。
                
            
            <br/><br/>    
                “小灵儿，你真是修炼者？”
                
            
            <br/><br/>    
                陈平安觉得苏灵这次没有骗他，
                
            
            <br/><br/>    
                就苏灵那力气，和今天早晨那事，绝对假不了。
                
            
            <br/><br/>    
                答案也很明显了。
                
            
            <br/><br/>    
                苏灵点头，道：“不过我很弱很弱。”
                
            
            <br/><br/>    
                陈平安哼了一声，道：“你瞒我瞒得有些厉害啊，怎么，要是我没发现，你还打算一直瞒着我？”
                
            
            <br/><br/>    
                陈平安觉得自尊心受到了打击。
                
                    记住网址m.luoqiuxzw．com
                
            
            <br/><br/>    
                苏灵这么小，就有了修为。
                
            
            <br/><br/>    
                他却没有！
                
            
            <br/><br/>    
                简直不要太惨。
                
            
            <br/><br/>    
                苏灵眨了眨大眼睛，听着桃树的话，然后复述道：“我没瞒哥哥啊，而且你也没问我啊。”
                
            
            <br/><br/>    
                陈平安顿时说不出话了。
                
            
            <br/><br/>    
                好家伙。
                
            
            <br/><br/>    
                这话没毛病。
                
            
            <br/><br/>    
                确实，他没问过。
                
            
            <br/><br/>    
                他一直觉得苏灵这么小，不可能有修为来着.......
                
            
            <br/><br/>    
                “好吧，这事不说你，不过，刚才你怎么回事，别告诉我你真的生病了！”
                
            
            <br/><br/>    
                陈平安沉声道。
                
            
            <br/><br/>    
                苏灵又撇了一眼桃树那里，很快就道：“我不想你去那里，留下我一人在这里。”
                
            
            <br/><br/>    
                陈平安脸黑道：“我没说不带上你啊。”
                
            
            <br/><br/>    
                苏灵又一脸认真道：“不行，我们离开了，那有人进来偷西瓜咋办。”
                
            
            <br/><br/>    
                陈平安：“.......”
                
            
            <br/><br/>    
                好吧，你赢了。
                
            
            <br/><br/>    
                陈平安不想说这事了，盯着苏灵，道：“小灵儿，你现在什么修为？”
                
            
            <br/><br/>    
                苏灵又看了眼桃树那里，然后才道：“炼气期。”
                
            
            <br/><br/>    
                陈平安皱了皱眉。
                
            
            <br/><br/>    
                不是因为苏灵是最低的炼气期。
                
            
            <br/><br/>    
                而是他发现，每次说话前，苏灵都看向桃树那边。
                
            
            <br/><br/>    
                陈平安走了过去，在桃树那里转了一圈。
                
            
            <br/><br/>    
                没人。
                
            
            <br/><br/>    
                他开始有些迷糊了。
                
            
            <br/><br/>    
                他感觉今天苏灵有些奇怪。
                
            
            <br/><br/>    
                为啥每次说话，都看向这里？
                
            
            <br/><br/>    
                要不是这里没人，他都怀疑有人在教苏灵说话了。
                
            
            <br/><br/>    
                特别是一开始说摊牌那句话，完全不像是苏灵能说出来的话。
                
            
            <br/><br/>    
                “小灵儿，老实跟我说，你怎么回事，我发现你很不对劲！要是你不跟我说实话，我可不给你吃西瓜了！”
                
            
            <br/><br/>    
                陈平安盯着苏灵，威胁道。
                
            
            <br/><br/>    
                苏灵听后，大眼珠子一瞪，连忙道：“哥哥，不关我的事，都是桃树姐姐教我的！你别不给我吃西瓜嘛！”
                
            
            <br/><br/>    
                嗯？
                
            
            <br/><br/>    
                桃树.....姐姐？！
                
            
            <br/><br/>    
                不远处的桃树，听到这里，一阵无语。
                
            
            <br/><br/>    
                她突然想哭了。
                
            
            <br/><br/>    
                她完全没想到，自己主人仅仅说了一下西瓜，苏灵就着急地把她供出来了......
                
            
            <br/><br/>    
                而就在这时，系统的声音响起。
                
            
            <br/><br/>    
                【桃树，自己解决，要是暴露了，你懂的】
                
            
            <br/><br/>    
                桃树一阵激灵，只能做那一步了。
                
            
            <br/><br/>    
                一道暗光射入小灵儿眉心。
                
            
            <br/><br/>    
                而此时，陈平安眉头已经皱了起来。
                
            
            <br/><br/>    
                小灵儿管这桃树叫桃树姐姐？
                
            
            <br/><br/>    
                这桃树是他种的。
                
            
            <br/><br/>    
                虽然是系统送的幼苗，可五年来，这桃树完全和正常的桃树一样。
                
            
            <br/><br/>    
                没有任何不同。
                
            
            <br/><br/>    
                他看过那本修炼界常识的书籍。
                
            
            <br/><br/>    
                也知道万物活久了，或者有啥机遇，都能成灵。
                
            
            <br/><br/>    
                但成灵那一刻，就成仙了才对。
                
            
            <br/><br/>    
                比如武器成灵。
                
            
            <br/><br/>    
                就成了仙器，那时候就能说话了。
                
            
            <br/><br/>    
                树木成仙，也一样的道理。
                
            
            <br/><br/>    
                要是这桃树成仙了，还真有可能教苏灵说话！
                
            
            <br/><br/>    
                可是，这桃树是他看着长大的，也就只有五年时间。
                
            
            <br/><br/>    
                还有这五年里，这桃树没有任何特殊，不然他不可能没有任何发现。
                
            
            <br/><br/>    
                “是小灵儿发烧后，出现幻听了？还是那本书记载的不全？或者，系统送的树苗不同一些？”
                
            
            <br/><br/>    
                陈平安脑子里一下子诞生了很多问题。
                
            
            <br/><br/>    
                他看着苏灵，先伸手去摸了一下苏灵的额头。
                
            
            <br/><br/>    
                这！
                
            
            <br/><br/>    
                又热了！
                
            
            <br/><br/>    
                而且很烫！
                
            
            <br/><br/>    
                “哥哥，我又头晕了，其实不只有桃树姐姐对我说话，还有天空的白云也对我说话，就连那西瓜也在向我招手呢.......”
                
            
            <br/><br/>    
                苏灵一脸傻笑道。
                
            
            <br/><br/>    
                陈平安听到这里，没有再听下去，脸上已经布满了着急之色。
                
            
            <br/><br/>    
                抱起苏灵便往屋子跑去。
                
            
            <br/><br/>    
                他把苏灵放在床上，叮嘱她一阵后，快步出了院子，去找郎中。
                
            
            <br/><br/>    
                至于苏灵刚才说的话，他已经当成发烧严重时，说的胡话了。
                
            
            <br/><br/>    
                .......
                
            
            <br/><br/>    
                平安宗。
                
            
            <br/><br/>    
                慕容宫还在迎客。
                
            
            <br/><br/>    
                后面还来了很多人。
                
            
            <br/><br/>    
                有很强的势力。
                
            
            <br/><br/>    
                也有附近的势力。
                
            
            <br/><br/>    
                最后慕容宫见位置还挺多，就随便在外面找了一些人进入里面。
                
            
            <br/><br/>    
                这些小势力之人既想进去看看，又怕和那些大佬一起坐着。
                
            
            <br/><br/>    
                毕竟那些大佬的修为气息，强大到让他们呼吸困难。
                
            
            <br/><br/>    
                不过最终他们心中的猎奇还是克服了这种压力，屁颠屁颠跟着进去。
                
            
            <br/><br/>    
                山门广场。
                
            
            <br/><br/>    
                一群人一边喝酒，一边聊天。
                
            
            <br/><br/>    
                这相当于一场宴会一般。
                
            
            <br/><br/>    
                慕容宫在每个桌子前停留。
                
            
            <br/><br/>    
                到了白古风和白小淳那里时，白古风一脸笑意，小声道：“宫老弟，想问你一事。今日，那位会来吗？”
                
            
            <br/><br/>    
                白古风对那位存在的认知，仅仅停留在自己孙子的口述中。
                
            
            <br/><br/>    
                他还挺想亲眼瞻仰一下的。
                
            
            <br/><br/>    
                慕容宫露出了一抹猥琐的笑容，他就说嘛，白古风这些大佬前来，肯定和前辈有关了。
                
            
            <br/><br/>    
                前辈还真是想得周到，自己不来，也找了一些大佬来镇场子。
                
            
            <br/><br/>    
                而这一想，他又突然一怔。
                
            
            <br/><br/>    
                “不对，难道前辈已经算出，这炼狱宗的人会来，所以才找来这三位？”
                
            
            <br/><br/>    
                念及此，慕容宫有些肃然起敬了。
                
            
            <br/><br/>    
                最后由衷感慨。
                
            
            <br/><br/>    
                前辈真乃神人也！
                
            
            <br/><br/>    
                而面对白古风的问话，他也果断摇头：“今日早晨我去前辈那里，前辈表示不想露面，所以应该不会来了。”
                
            
            <br/><br/>    
                白古风听到这里，心里叹息了一下。
                
            
            <br/><br/>    
                不过也没表现出来。
                
            
            <br/><br/>    
                倒是看着慕容宫的眼神，更加坚定了下来。
                
            
            <br/><br/>    
                “他可以随意去找前辈，啧啧，看来他和前辈的关系很深啊！”
                
            
            <br/><br/>    
                白古风很是羡慕。
                
            
            <br/><br/>    
                慕容宫后面也给龙傲天和甄诞滕敬酒。
                
            
            <br/><br/>    
                三人好像心有灵犀一样，都问了同样的问题。
                
            
            <br/><br/>    
                这让慕容宫有些苦笑，然后把同样的答案说了一遍。
                
            
            <br/><br/>    
                宴会如期进行。
                
            
            <br/><br/>    
                可不久后。
                
            
            <br/><br/>    
                他们头顶天空处，突然出现了一人！
                
            
            <br/><br/>    
                这人一出现，方圆几里，所有修炼者的气息都被覆盖过去。
                
            
            <br/><br/>    
                在场所有人都惊到了。
                
            
            <br/><br/>    
                极速抬头看天。
                
            
            <br/><br/>    
                这一看下，很多人都瞪大了眼睛。
                
            
            <br/><br/>    
                在轻缘镇里。
                
            
            <br/><br/>    
                菜刀看向了角落的仙器，道：“小垃圾，去看看，必要时出手帮忙。”
                
            
            <br/><br/>    
                仙器点头，趁着陈平安出去找郎中，偷偷溜出了院子。
                
            
            <br/><br/>    
                先四更，看看能不能十二点前把第五更赶出来，今天心情挺糟糕的，今天突然来了很多喷子，我一一举报了过去，几乎都删除了，诶，这么努力还被喷，不过我会继续加油的，奥力给！最后一更十二点前尽量出来
                
            
            <br/><br/>