    
<br/><br/>    见到卫宗那恐怖无比的眼神，大汉明显惊了一惊，身形不断后退，似乎连直视卫宗的勇气都没有。不过这时候，众人之中的老者轻咳了一声，大汉心神一晃，很快就反应过来，举起大刀继续朝着卫宗劈去。
<br/><br/>    卫宗连手都懒得动，眼光一闪，砰的一声，那大汉连人带刀飞了出去，轰隆一声将地面砸出了一个巨大的坑洞，在坑底，大汉已经失去了声息。
<br/><br/>    死了！
<br/><br/>    卫宗一个眼神，他就死了。
<br/><br/>    这……就是如今领悟了终结道则的卫宗的实力！
<br/><br/>    见到这一幕……
<br/><br/>    本来还等着看好戏的众武者嘴巴微微张开，呆若木鸡一般。
<br/><br/>    卫宗也没有管这些杂鱼，他目光越过众人，直接落在了中间的黑袍老者身上。
<br/><br/>    “别装了，这里面最强的就是你，出来吧！”卫宗语气平淡。
<br/><br/>    知道自己藏不住，老者叹了一口气，推开众人缓缓走出，在众人敬畏的目光之中，他轻声开口道：“老朽叶藏锋，乃是河沙帮的老帮主，你刚才杀的那个，是我弟子，也是现任的河沙帮帮主。”
<br/><br/>    他上来，先介绍了自己和已经死去的大汉的身份。
<br/><br/>    “哦？”
<br/><br/>    卫宗挑了挑眉头，似笑非笑道：“你说这些，是要找我报仇？”
<br/><br/>    叶藏锋沉默片刻，然后看向卫宗。
<br/><br/>    “老朽想要试一试……”
<br/><br/>    虽然说的是试一试，但是他眼中丝毫不加以掩饰的杀意，已经暴露了他真实的想法。
<br/><br/>    “那就来！”
<br/><br/>    卫宗轻轻一笑。
<br/><br/>    他的话音刚落，老者顿时从原地消失。
<br/><br/>    下一刻……
<br/><br/>    “雷爪！”
<br/><br/>    五道长长的紫红色爪痕从天而降，伴随着刺耳的雷鸣声，劈里啪啦在卫宗站立的位置炸开。
<br/><br/>    不过，早在雷霆降落的前一刻，卫宗身形微微一晃，就躲开了。
<br/><br/>    虽然就算硬吃一击他也未必会受伤，但是……没有必要！
<br/><br/>    现在的他，已经不需要用不灭剑体硬扛了。
<br/><br/>    “躲开了，好快！”一击不中，叶藏锋眼中闪过一丝诧异的神色。
<br/><br/>    这雷爪他修行多年，可以说是电光火石，迅捷无比，就算是同为道则五成的强者也很少有人能够躲开的。
<br/><br/>    然而，这小子却……
<br/><br/>    老者还在差诧异的时候，卫宗微微一笑，身形从原地消失，再度出现的时候，已经是在叶藏锋的面前。
<br/><br/>    “嗯？”
<br/><br/>    叶藏锋吓了一跳，下一刻，他就见到卫宗抬起了一根手指，手指上，一股漆黑的力量正在不断流转。只是看到这漆黑力量的一眼，叶藏锋就陷入了一种莫大的恐怖之中。
<br/><br/>    仿佛，他的神魂都要凋零，肉身都要腐朽，乃至真灵都会殒灭，连重入轮回的资格都没有。
<br/><br/>    在极度的惊恐之下，叶藏锋低喝一声，伴随着紫红色的雷光闪烁，他身上出现了一道巨大自身虚影，是由雷光所凝聚。
<br/><br/>    “去死！”
<br/><br/>    爆喝之中，叶藏锋手掌下压，他身上那巨大的泪光虚影也做出了同样的动作。震耳欲聋的炸响声音中，一只巨大的雷光大手压下，无数电流弥漫，空气中蔓延着一股烧焦的味道。
<br/><br/>    “呵！”
<br/><br/>    然而，见到这一幕，卫宗只是轻笑一声。
<br/><br/>    他依旧是伸出一根手指，不急不缓朝着叶藏锋的眉心点了过去。
<br/><br/>    动作很慢……
<br/><br/>    但是，却在几乎难以察觉的时间内，就已经到达了叶藏锋的眉心。
<br/><br/>    这是一种很古怪的感觉！
<br/><br/>    嗤的一声，在卫宗蕴含着终结道则的一指之下，叶藏锋的额头上出现了一个小小的黑洞，只是单纯的一个洞，什么都没有流出来。
<br/><br/>    因为，在终结道则之下，一切的一切，都被终结掉了。
<br/><br/>    包括……
<br/><br/>    叶藏锋的神魂，乃至……
<br/><br/>    真灵！
<br/><br/>    要知道，第二步的武者就算是死了，神魂陨灭，真灵依旧可以遁入冥界，继续转世。
<br/><br/>    然而，在卫宗的终结道则之下，竟然连真灵都难逃被终结的命运，换言之，被终结道则杀死的武者，无法转世，死了……就是真的死了！
<br/><br/>    砰的一声，老者的尸体坠落，同时，他的储物戒也飞了起来，落到了卫宗的手中。
<br/><br/>    而此时，周围的河沙帮武者已经彻底懵掉了。
<br/><br/>    帮主死了也就罢了，现在居然连道则五成的老帮主也死了，在这黑袍青年面前，连一击都没有撑过去。
<br/><br/>    这家伙，到底是何方神圣！
<br/><br/>    众人心中充满了疑惑，不过很可惜，他们没有知道的机会了。
<br/><br/>    因为……
<br/><br/>    卫宗已经转过头来，用一种看待死人的眼神看着他们。
<br/><br/>    杀人者人恒杀之！
<br/><br/>    这些人既然靠打家劫舍活着，那就要做好踢到铁板随时会死的准备……
<br/><br/>    微微闭眼，再度睁开的时候，卫宗眼神中已经没有了一丝的情感，仿佛成为了一座纯粹的杀戮机器。
<br/><br/>    下一刻……
<br/><br/>    杀戮，开始了！
<br/><br/>    在不断的惨叫声音之中，卫宗双手连连挥舞，他身体的每一处，如同最高效的杀人机器一般，在不断收割着生命。
<br/><br/>    红光漫天，鲜血，最终将这一片的地形都染成了赤红色。
<br/><br/>    站在满地的尸体之间，卫宗缓缓抚摸着手中无数的储物戒，这上面，还带着血……
<br/><br/>    “游戏，结束了！”
<br/><br/>    最后看了这里一眼，卫宗转身离开。
<br/><br/>    飞梭带不走，就暂时留在这里。
<br/><br/>    卫宗也不担心有人将他的飞梭开走，看到这一地的尸体，他就不信，还有人敢动他的飞梭。
<br/><br/>    ……
<br/><br/>    片刻之后，卫宗环绕这里飞了一圈，基本将这一片的的情况搞清楚了。
<br/><br/>    他现在所在的地方，是另一方宇宙的一颗星球上。
<br/><br/>    这星球不小，被一方大家族所掌控着，这家族，就是吴家。
<br/><br/>    同时，那火炼剑草的出产地，也在这吴家手里。
<br/><br/>    之前乌元嘉和这吴家有交易，火炼剑草就是从他们手里换来的。
<br/><br/>    “吴家……”卫宗眼中精光不停闪烁。
<br/><br/>    “看来……要从这吴家下手了！”
<br/><br/>    他心中主意已定，朝着吴家的方向赶了过去。
<br/><br/>    而且，根据他一路上打探的消息，这吴家老太爷，最近好像要过诞辰了，有着不少的强者都从周边的星球赶过来，为吴家老太爷贺寿。
<br/><br/>    看来，这吴家在这一片，还是很有面子的。<br/><br/>