    
<br/><br/>    男人笑了一声刚要捏闻卿手时，余光突然瞥见旁边一个没有眼球的长发女鬼端着酒杯扭头看向他。“帅哥，要一起喝一杯吧！”说完话还咧开嘴笑了笑，嘴里的牙齿瞬间脱落掉在地上。
<br/><br/>    吓得男人朝后摔去，落在地上椅子还被掀翻。
<br/><br/>    嚷嚷着有鬼。
<br/><br/>    周围不少人看过来，他又看见人群中好几个面色苍白又或是鲜血淋漓缺胳膊断腿的人面无表情的看着他。
<br/><br/>    卧槽！
<br/><br/>    吓得男人屁滚尿流的要跑，连先前女伴过来扶他都被推开。“滚开，你这个女鬼，不要碰我。”
<br/><br/>    什么玩意儿，前一晚还抱着人家叫小宝贝，今天就变成女鬼。
<br/><br/>    气的女人一高跟过去，老娘还不伺候了。
<br/><br/>    吱吱狂笑不已。
<br/><br/>    “你干的？”
<br/><br/>    闻卿收回视线，觉得无趣。如果小鲜肉都是这种质量的话，还不如回家玩郁时盛。
<br/><br/>    吱吱说她眼光高，有了郁总那种极品男人哪里还看的上其他人。
<br/><br/>    “试问在场的有几个是能和郁总相比的。”
<br/><br/>    ……
<br/><br/>    这倒是让吱吱说准了，还真没有。
<br/><br/>    此时的她还没有发现，在二楼的某个地方有个人正不可置信的看着她。随即拿出电话拨给郁时盛！正在宴会上应付人的郁时盛看了一眼来电显示，是陆正轩那个憨憨。打算拒接对方已经先于他一步挂断，一条短信跳出来。
<br/><br/>    【陆正轩：说出来你可能不信，我在酒吧看见闻卿了。以及不少小鲜肉上前搭讪。】
<br/><br/>    陆正轩作死的在后面加了一句，很快郁时盛的电话主动回过来。
<br/><br/>    多么难得的一幕啊！简直让人感动。
<br/><br/>    “嗨！”
<br/><br/>    郁时盛直截了当两个字。“地址。”说完挂了电话，招来了不远处的欧哲，要求离场。
<br/><br/>    “可是？”还没到时间，提前走了会不会不好。可看到老板的脸瞬间由晴转阴，不对是由晴转暴雨。欧哲也不敢说什么了，立马照做。很快打过招呼后一行人低调立场！
<br/><br/>    不明情况的吃瓜情况还以为出什么大事了。
<br/><br/>    ……
<br/><br/>    闻卿打算离开酒吧，奈何吱吱突然发酒疯抓住她的手诉苦。
<br/><br/>    “大佬，你说我现在该怎么办，我都不知道怎么面对他了。”
<br/><br/>    他？
<br/><br/>    原子润。
<br/><br/>    “怎么，你们之间还没有谈清楚。”
<br/><br/>    “我们都好几天没有见过面了。”
<br/><br/>    “他不见你。”
<br/><br/>    “也不算吧！我们两个都没打算见对方。见到了该说什么，说不在意是假的，他肯定放不下仇恨。”
<br/><br/>    “可是你也没有问过他。”
<br/><br/>    是啊！她也没有问过他。
<br/><br/>    “我怕！怕得到的不是想要的回答。”
<br/><br/>    吱吱也会患得患失，郁郁寡欢。说着说着声音染上哭腔：“怎么办，感觉已经很糟糕了，我好像喜欢上他了。”
<br/><br/>    语落那一刻，闻卿感受到了吱吱身上功德的不稳定。
<br/><br/>    单手落在她的肩上，压下了她体内快要混乱的因素。
<br/><br/>    如果她没有猜错的话，吱吱的渡劫快要来了。
<br/><br/>    而她现在这样，全都是不利的因素。
<br/><br/>    “趁着还不深的时候，断了吧！”
<br/><br/>    “为什么呢？你自己那么喜欢郁时盛。却让我断情绝爱，不公平。”<br/><br/>