    
                <br/><br/>    
                第2031章
                
            
            <br/><br/>    
                “那你可以找到证据，在全村人面前揭发他就行，有什么好抱怨的？”周元有些不信。
                
            
            <br/><br/>    
                刘村长毕竟是刘家村的人，他不应该出卖族人，除非是脑袋有问题，他才会做出这么蠢的决定。
                
            
            <br/><br/>    
                杨老三双手一摊，无可奈何地耸耸肩膀说道：“没人相信我，他们都非常的维护刘村长。”
                
            
            <br/><br/>    
                说完，停下了脚步，指着不远处的一堆黑灰说道：“那就是灰烬！”
                
            
            <br/><br/>    
                “你撒谎！”周元的双眼微微收缩，连忙后退几步，用力地一脚把杨老三踢飞：“为什么骗我？”
                
            
            <br/><br/>    
                呯！
                
            
            <br/><br/>    
                杨老三重重的摔在地上，虽然地面非常的坚硬，可是他没有喊痛，脸上露出了狰狞地笑容：“你必死无疑！”
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                刚才的那堆灰烬突然散开，纷纷扬扬的布满了整个天空，周元微眯着双眼，紧紧的盯着前方。
                
            
            <br/><br/>    
                嗖！
                
            
            <br/><br/>    
                一根锐利的长箭飞过来，直接射向周元的胸膛，四周有黑衣人出现，他们紧紧地把周元围在中间。
                
            
            <br/><br/>    
                长箭的速度很快，只有一息的时间，已经到达周元的胸脯，想要躲避已经来不及。
                
            
            <br/><br/>    
                “哈哈！”射箭人高兴的大笑起来：“他已经无路可逃，咱们可以收工，马上回去打麻将。”
                
            
            <br/><br/>    
                周元立刻吸气，朝后面弯腰，长箭贴着他的肚皮飞过去，他又轻轻地踢了一脚，长箭的速度更加快。
                
            
            <br/><br/>    
                哧！
                
            
            <br/><br/>    
                射中了周元身后的黑衣人，那小子根本没有防备，正笑得浑身乱抖，因为战斗马上就要结束。
                
            
            <br/><br/>    
                “啊！”看到射过来的长箭进入自己的身体，他用一只手紧紧地握住，连退了好几米，惊恐地看着：“怎么会射中我？”
                
            
            <br/><br/>    
                话音刚落。
                
            
            <br/><br/>    
                扑通一声，他的人就直朝后倒，再也没有了半点声息。
                
            
            <br/><br/>    
                周元的心直往下沉。
                
            
            <br/><br/>    
                这些人真的好狠，箭头上肯定有毒药，才会倒下去没动静。
                
            
            <br/><br/>    
                “杨老三，你才是真正的坏人，居然联合方家庄的人算计我，为什么？”
                
            
            <br/><br/>    
                杨老三真假就爬起来，还没有开口说话，旁边的黑衣人便一剑刺过来：“真是个没用的东西！”
                
            
            <br/><br/>    
                “周大叔，救我！”杨老三大叫一声，立刻滚到一边：“我可以告诉你那鞭子的下落。”
                
            
            <br/><br/>    
                哧！
                
            
            <br/><br/>    
                一只长箭飞过去，眼看就要射中杨老三的胸口。
                
            
            <br/><br/>    
                周元咬咬牙。
                
            
            <br/><br/>    
                他立刻纵身飞起，直接扑向那根长箭，抓住了长箭的尾巴，只是轻轻地一摔，一个黑衣人中箭倒地。
                
            
            <br/><br/>    
                有人大喊一声：“射死他们！”
                
            
            <br/><br/>    
                顿时。
                
            
            <br/><br/>    
                长箭像雨一样飞向了周元和杨老三，杨老三吓尿了。
                
            
            <br/><br/>    
                周元的身子滚落到地上，顺手抓住杨老三的胳膊，他不敢有任何的停留，翻滚到一块大石头旁。
                
            
            <br/><br/>    
                身后的长箭扎进了泥地里，在夜风中不停地颤动。
                
            
            <br/><br/>