    
        <br/><br/>    四位专业评委都懵了，他们怎么也想不到专业的他们会被四个观众评委怼的哑口无言。
<br/><br/>    唐宇和特派员都有些着急。
<br/><br/>    特派员小声问道：“什么情况？怎么会搞成这样？”
<br/><br/>    唐宇赶紧解释道：“我也不知道。”
<br/><br/>    随后，他赶紧给主持人是一个眼神。
<br/><br/>    眼看着现场局面要失控了，唐宇又给了眼色，主持人赶紧大声说道：“大家安静，安静……我们并没有给任何暗示，纯粹是四位专业评委靠着自己的专业能力判断出来的猜想而已。现在8位评委已经给第一道菜做出了评价，我们还是赶紧让他们给第二道菜做评价吧。毕竟，间隔时间太久，会影响鹅肝的口感，对第二道菜不公平。”
<br/><br/>    本来大家还想起哄看热闹，但是主持人这么一说，大家都很配合地不再纠缠了。
<br/><br/>    还是赶紧让评委把第二道菜评价了再说。
<br/><br/>    工作人员端上来第二道菜，同时给8位评委试吃。
<br/><br/>    这时，四位专业评委都懵了。
<br/><br/>    本来他们以为第一道菜就是阿道夫做出来的，因为那个味道确实只有顶级厨师才能做得出来。
<br/><br/>    可是，现在他们都怀疑自己的判断了。
<br/><br/>    因为这第二道菜明显比第一道菜更好吃。
<br/><br/>    他们怀疑第一道菜是杨辰做的，这第二道菜才是阿道夫做的。
<br/><br/>    但是他们又怕自己的判断出错，一时间竟然不敢打分了。
<br/><br/>    主持人等不下去了，笑着问道：“现在八位评委都吃过了，请给出你们最真诚的评价吧。”
<br/><br/>    四位专业评委小声议论起来。
<br/><br/>    “你们什么意见？我觉得第二份好像好一点。”
<br/><br/>    “我也觉得第二份好一点。”
<br/><br/>    “那现在怎么评分？”
<br/><br/>    “不知道啊。我觉得他的拿手菜就是这个，第二份应该是他做的吧。”
<br/><br/>    “有道理。那就给评分吧。”
<br/><br/>    “我觉得在无法确定是谁做出来的情况下，还是按照最真实的感受评分吧。我们要相信他的实力，他敢做这道菜，一定是可以把它做出登峰造极的水准来。”
<br/><br/>    ……
<br/><br/>    四位专业评委一直不给平分，那四位观众评委可等不及了。
<br/><br/>    “喂，你们四个还给不给分啊？你们不给，我们可要给了。”
<br/><br/>    “对啊，这么好吃的东西，有什么好纠结的啊？你们不是又要商量着怎么作弊吧？”
<br/><br/>    ……
<br/><br/>    四位专业评委赶紧达成意见一致。
<br/><br/>    他们决定相信阿道夫的水准，认定这第二道菜一定出自他之手。
<br/><br/>    所以，他们只需要给出自己最真实的评价就行。
<br/><br/>    专业评委1：“我之前吃过很多顶级大厨做的鹅肝，可以说每个人做的都很好吃。但是吃了刚才的鹅肝我才知道，之前吃的都只能属于三流水准。真正好吃的还是刚才吃到的那一份。我给10分！”
<br/><br/>    专业评委2：“我从来没想过鹅肝还能做的这么好吃，不管是哪位主厨做出来的，我都愿意给出我最崇高的敬意。我也给10分。”
<br/><br/>    专业评委3：“这个鹅肝里面居然还有一种水果和红酒的香甜，真正做到了肥而不腻，确实比常规的放置车厘子、番茄等更加高明。我也给10分，我觉得不可能再有人做的逼着更好吃了。”
<br/><br/>    专业评委4：“前面三位评委已经把我要说的话都说了，我也就不啰嗦了，直接给分，满分10分！”
<br/><br/>    “哇……”
<br/><br/>    全场的观众发出一声惊呼。
<br/><br/>    到底是多么好吃的东西才能让四位评委全都给满分呀。
<br/><br/>    主持人：“看到出来，现场的观众都觉得非常震惊，四位专业裁判居然同时给出了10分。接下来要看四位观众评委的评分了。”
<br/><br/>    观众1：“没什么好说的了，我给10分。我以前确实没有吃过所谓的法式鹅肝，但是我现在可以认定这就是法式鹅肝最好吃的味道。如果做得没有这个好吃，那就是不成功。”
<br/><br/>    观众2：“我也给10分，我无话可说，非要我说的话就是太好吃了。”
<br/><br/>    观众3：“这个鹅肝才叫真的好吃，我老掉牙了也能吃动。做菜首先是要烧熟了，然后才能吹求味道。那肉都做得半生不熟，能叫好吃吗？我给这个10分！”
<br/><br/>    “哈哈……”全场的观众都大笑起来。
<br/><br/>    大爷就是大爷，说话就是有道理。
<br/><br/>    观众4：“老头子给满分，我也给满分。10分！”
<br/><br/>    “哇……”
<br/><br/>    全场的观众再次发出惊叹声。
<br/><br/>    即使不是厨师，大家也都听过一句话叫众口难调。
<br/><br/>    简单来说，不同的人口味不同，同样一道菜，有的人觉得好吃，有的人就觉得不好吃。
<br/><br/>    第一道菜就是很好的例子。
<br/><br/>    专业评委从专业角度分析，那就是好吃，是顶级水准的鹅肝。
<br/><br/>    但是观众评委就不那么认为，他们觉得肉不够烂，车厘子的酸甜影响了肉的口感等等。
<br/><br/>    所以，双方评分走向两极分化。
<br/><br/>    专业评委给的分很高，可是观众评委给出的分就很低。
<br/><br/>    可是，现在不一样了。
<br/><br/>    专业评委觉得好吃，观众评委也觉得好吃，实现了“众口一致”、令人震惊的场面。
<br/><br/>    主持人：“哇，我做美食节目很多年了，还是第一次遇到所有评委都给出满分的情况。因为大家都知道一个词叫“众口难调”，我遇到过太多次同样一道菜，两个评委给出截然不同评价的情况。可是现在这道鹅肝居然获得了所有评委的一致好评，大家可以想象这道菜到底有多好吃了。我觉得能做出这道菜的厨师在做鹅肝这一块，绝对是全世界顶级的存在。否则，他绝对没法做到让所有人都满意。说了这么多，大家一定都跟我一样想知道这两道菜的作者是谁了。对吧？”
<br/><br/>    “对！赶紧揭晓答案吧！”
<br/><br/>    “第二道菜肯定是辰哥做的，我敢肯定！”
<br/><br/>    “赶紧揭晓答案，别墨迹了！”
<br/><br/>    “看看到底是米其林三星大厨厉害，还是辰哥厉害。”
<br/><br/>    ……
<br/><br/>    主持人大声说道：“大家安静一下，我和你们的心情是一样的，都想赶紧知道答案。不过，事情宗蝶一步一步来嘛，别着急。八位评委也可以把眼罩取下来，跟我们一起见证答案了。来，有请工作人员为我们揭晓答案。”
<br/><br/>    八位评委赶紧把眼罩摘了，紧紧盯着拿着餐盘的那两位美女工作人员。
<br/><br/>    两位美女一起将餐盘转过来，将盘底对准大家。
<br/><br/>    装第一道菜的餐盘底部写着布鲁斯阿道夫。
<br/><br/>    装第二道菜的产品底部写着杨辰。
<br/><br/>    也就是说，获得所有评委一致满分好评的第二道鹅肝出自杨辰之手。
<br/><br/>    “什么？不可能！第二道菜怎么可能出自杨辰之手？”唐宇激动地喊了出来。        <br/><br/>