    
        <br/><br/>    大蛇丸看了一眼对面，无所谓的说道。
<br/><br/>    “一个无所谓的人罢了，你先在这里走走，我带他去取东西。”
<br/><br/>    对于大蛇丸的话，对面的人也没有任何的反应。
<br/><br/>    背着他巨大的壳子跟着大蛇丸离开了，团藏在后面阴森的看着他们，这男人肯定有问题。
<br/><br/>    而离开了大蛇丸和那男人，到了一个实验室里面。
<br/><br/>    “团藏是什么情况？你现在这么光明正大的出现在他面前，难道你已经叛变了？”
<br/><br/>    男人就是跟大蛇丸做搭档的蝎，他其实非常不赞同大蛇丸加入到组织里面。
<br/><br/>    但是首领觉得他的科研技术对组织有帮助，所以让蝎跟大蛇丸组队在一起。
<br/><br/>    大蛇丸拿出一个卷轴递给了蝎，依旧似笑不笑的说道。
<br/><br/>    “以组织能力？难道不知道团藏已经‘死’了吗？”
<br/><br/>    蝎那巨大的外壳，把它包裹得严严实实的，根本想象不到，在这样丑陋的外壳下，是如此粉嫩的少年模样。
<br/><br/>    “团战那样阴险的人怎么可能死，大蛇丸你老实说，是不是把组织的事告诉给了木叶！”
<br/><br/>    气氛已经到达了顶点，如果大蛇丸敢点头的话，蝎就要用它那带有剧毒的尾巴刺向大蛇丸了。
<br/><br/>    “团藏是来投靠我的，我们俩都跟木叶已经没有关系了，甚至还可以为你提供木叶的不少信息。”
<br/><br/>    大蛇丸其实也不喜欢这个组织，如果不是为了那丰富的科研器材，他才不会加入到他们里面。
<br/><br/>    蝎还是不放心大蛇丸的话，这个男人太狡猾了。
<br/><br/>    “这事儿我会报告给首领的，你最好祈祷你说的话是真的。”
<br/><br/>    大蛇丸无所谓。
<br/><br/>    “这段时间我不能跟你组队了，我需要处理一些事情。”
<br/><br/>    蝎把卷轴放进了自己的肚子里面，对着大蛇丸冷漠的说道。
<br/><br/>    大蛇丸求之不得，说是两个人组队，其实是首领把蝎安插在自己身边当监视罢了。
<br/><br/>    他有很多的实验是危险的，不能让其他人知道。
<br/><br/>    “希望你处理时间长一点。”
<br/><br/>    蝎甩给了他了一个阴狠的眼神，就拖着他那巨大身体离开了。
<br/><br/>    送走蝎以后，大蛇丸才去见团藏，此刻的团藏正坐在凳子上。
<br/><br/>    “说吧，你是不是加入到什么组织里面了？”
<br/><br/>    多年的首领生涯让团藏的心思非常的敏锐。
<br/><br/>    尤其看到两人都穿着同样的衣服时，团藏就明白了。
<br/><br/>    “我的科研需要器材，刚好有人愿意买单，我也不会需要出什么力气，何乐而不为。”
<br/><br/>    大蛇丸根本没有把晓组织放在眼里，在他眼里只有科研的力量才能改变世界。
<br/><br/>    “希望你不要骗我。”
<br/><br/>    大蛇丸看着团藏依旧用着上司的口吻跟他说话，心里多少有点不自在。
<br/><br/>    脱离了木叶他团藏其实什么也不是，不过嘛，现在还是有利用的价值的。
<br/><br/>    “有什么打算吗？”
<br/><br/>    团藏是个有野心的男人，他绝对不会就这样放弃的。
<br/><br/>    果然团藏直接说道。
<br/><br/>    “我需要宇智波的眼睛，所以宇智波一族必须死！”
<br/><br/>    对于宇智波死不死大蛇丸没有什么意见，他只是需要一个容器罢了。
<br/><br/>    “你要怎么做呢？”
<br/><br/>    “既然在村子里面杀不死他们，那就把他们引出了。”
<br/><br/>    把宇智波引出来，这倒是一个不错的办法，但是要怎么引呢？
<br/><br/>    这么多年来，宇智波一直是村子里的警卫，出任务也只是几个人而已。
<br/><br/>    “这个事情，我自有安排，现在先把胳膊给我装上吧。”
<br/><br/>    到了这个地步，团藏依旧在命令人。
<br/><br/>    “没有写轮眼，你驾驭不了柱间细胞，上次你有着宇智波镜的写轮眼，勉强可以。”
<br/><br/>    这也是为什么团藏这么急切的想要宇智波的眼睛了，只有柱间细胞加上写轮眼才能达到一种平衡。
<br/><br/>    这个时候团藏从怀里拿出了一个瓶子，里面泡着福尔马林，漂浮着一双眼睛。
<br/><br/>    那颜色鲜红的让人感觉到兴奋，而那三勾玉更是夺目。
<br/><br/>    “我还是有存货的。”
<br/><br/>    大蛇丸就知道团藏这人从来不做没有准备的事情。
<br/><br/>    “三勾玉啊，还是太弱了，如果是一对万花筒，那就完美了。”
<br/><br/>    团藏白了他一眼，你以为万花筒是那么容易得到的，整个宇智波也就只有那三双而已。
<br/><br/>    “走吧，希望这次你能挺久一点。”
<br/><br/>    团藏就这样的离开了木叶，加入了大蛇丸，甚至没有人知道他的离开或死亡。
<br/><br/>    外界的人还以为他在木叶待着，而木叶的人都以为团藏死了。
<br/><br/>    只有那么几个人知道团藏还活着，而且还在密谋着一个更大的危机。
<br/><br/>    涡之国。
<br/><br/>    在经过大家的不懈努力下，残破不堪的地方也已经清理出来。
<br/><br/>    虽然还没有木叶的繁华，甚至连小村落都算不上，但是也已经可以住人了。
<br/><br/>    而最大的那一间房子自然留给了凉宫他们。
<br/><br/>    “如果这个时候大和在就好了。”
<br/><br/>    凉宫也跟着帮忙了好久，他现在无比想念会木遁的大和。
<br/><br/>    “大和前辈现在应该还在木叶里面。”
<br/><br/>    鼬也跟着在帮忙，虽然他很想回木叶，但是他知道他的另外一个分身就可以处理所有事情。
<br/><br/>    所以他没有必要回去，而在这里还能帮助凉宫的忙，甚至找寻一些纲手大人的下落。
<br/><br/>    凉宫摇摇头。
<br/><br/>    “哎，大和分分钟就能建立一排的房屋，哪里需要我们这样一点点的建造啊。”
<br/><br/>    还是怪他太贪得无厌了，他所画的图纸，非常的庞大。
<br/><br/>    不仅会议楼，居民房，医院这些基础都有。
<br/><br/>    连忍者学校，饭馆，娱乐场所，都一应俱全！
<br/><br/>    甚至凉宫还想建立一个度假的温泉，想着忍者们做任务累了以后，可以休息一下。
<br/><br/>    而他最喜欢的就是木叶的火影岩了，太霸气了！
<br/><br/>    当然最后都被叶仓给裁掉了。
<br/><br/>    原话是这样的。
<br/><br/>    “这些都等以后吧，钱要用到刀刃上。”
<br/><br/>    没有办法，现在所有的钱财都被叶仓管理着，他也只是说说而已。
<br/><br/>    当然他相信迟早有一天这些都会实现的。
<br/><br/>    【发布任务，让阿狸学会欺诈宝珠，奖励：十万点！】
<br/><br/>    就在凉宫无限幻想的时候，脑袋里响起了系统的声音，当下他就坐直了身体，好久没有接到任务了。        <br/><br/>