    
<br/><br/>    
第1160章


<br/><br/>    
啪！


<br/><br/>    
穆海涛一巴掌扇穆安国脸上，狰狞吼道：“我警告你，想跟我住在一起，就得什么事都站我的立场，我说什么就是什么，别在我面前说萧战和穆如雪一句好话。”


<br/><br/>    
“从今天开始，你再敢说他俩一句好话，我就像对待老太太一样对你，到时你别怪我这个儿子不孝。”


<br/><br/>    
“你个当爹的，都不支持我这个儿子的做法，就别奢望我能够对你孝顺！”


<br/><br/>    
来的路上，穆安国还多次犹豫过，自己到底要不要灭了自己的畜生儿子。


<br/><br/>    
思来想去，他拿不下决心。


<br/><br/>    
想亲手了解穆海涛，又下不了那个狠心。


<br/><br/>    
但是，这一巴掌，让他的心彻底凉了。


<br/><br/>    
养条狗，都比这畜生儿子强啊！这种畜生儿子不除，留着干嘛啊！


<br/><br/>    
于是，他红着眼眶，挤出笑容道：“海涛，别生气，把错了，从今天开始，爸站你立场，再也不替萧战和如雪说话了，就替爸的好儿子你说话。”


<br/><br/>    
“这还差不多！”


<br/><br/>    
穆海涛得意一笑，带着穆安国，去他在东瀛的住所。


<br/><br/>    
结果一进家门，穆安国就傻眼了。


<br/><br/>    
只见李桂英，穿着一身和服，被一个六七十岁的老头搂着，两人有说有笑，甚至那个东瀛来头的手，都伸到李桂英的和服里面了。


<br/><br/>    
看到这一幕，穆安国腹中的怒火，就像火山一般喷发了。


<br/><br/>    
“李桂英，你这个不要脸的贱人，知道海涛去接我回家，你竟然故意跟一个老鬼子，当着我的面干这苟且之事，今天要是不宰了你这个贱人，我都不信穆！”


<br/><br/>    
他扔下行礼，冲了过去。


<br/><br/>    
“你疯了！”


<br/><br/>    
穆海涛一把拽住穆安国，啪的给了他一巴掌，指着那东瀛老头，冲穆安国吼道：“你知道他是谁吗？他可是三木财阀掌舵人家中的管家，我们能在东瀛落脚，全靠加藤管家。”


<br/><br/>    
“他能看上妈，那是咱们家的荣幸，只要他高兴了，咱们家以后，就能在东瀛混的风生水起，还能跟着三木财阀混，受三木财阀的保护。”


<br/><br/>    
“你要是再大喊大叫，坏了加藤管家的雅兴，我能打死你信不信？”


<br/><br/>    
李桂英也瞪眼道：“多大的事，大惊小怪，别以为我不知道，你以前请客户吃饭的时候，没少搂妹子。”


<br/><br/>    
“加藤管家来咱们家，商议除掉萧战，给松下会长报仇的事，还想帮海涛、你我加入东瀛国籍，让咱们家，成为东瀛的贵族之家，这是何等大事？”


<br/><br/>    
“加藤管家觉得我性感漂亮，搂我一下怎么了？你就可以去夜场搂女人，我就不能被加藤管家搂一下吗？你地位比我高不成？”


<br/><br/>    
穆安国听的，感觉肺都要炸了。


<br/><br/>    
以前觉得，二弟娶了吴慧兰这个泼妇，会倒霉一辈子。


<br/><br/>    
现在才发现，吴慧兰旺夫，二弟现在过的跟神仙一样，别提多幸福。


<br/><br/>    
反观李桂英，给他生了个畜生，害的他家都不像家了。


<br/><br/>    
他真想豁出老命，去跟他们拼了。


<br/><br/>    
但，他得帮如雪和萧战，除掉海涛这个畜生，所以他忍了，还嘿嘿笑道：“我错了，我不该吃醋，老婆在为咱们家着想，我怎能生老婆气？”


<br/><br/>    
“你们聊，该怎样就怎样，不用顾虑我的感受，我受得了，多大岁数的人了，这有什么受不了的？”


<br/><br/>    
“我这就去做饭，加藤管家，得留下来吃饭，尝尝我们正宗鲁菜的味道。”


<br/><br/>    
“哟西！”加藤关键满意的点点头：“你地，非常懂事，和你儿子老婆一样，都是大大的良民！”


<br/><br/>