    
<br/><br/>    “这位大人好年轻，又一身气度非凡，简直了满足了我对未来夫婿的样貌。”
<br/><br/>    “就是不知道这位大人娶妻了没有，人家可还有机会？”
<br/><br/>    “……”
<br/><br/>    在众人沉醉在他的盛世神容时，宁其湛拾阶而上，江南贡院的两位大人早已垂首立在一侧，姿态十分恭敬。
<br/><br/>    几位院长这时心中有了数。
<br/><br/>    主持人只介绍其是齐大人，来自帝京，没有言明身份，那这人便是贵不可言。
<br/><br/>    他们纷纷压低声音，让学生们要注意分寸，切不可失态，尽可能在大人面前保持最佳表现。
<br/><br/>    宁其湛撩起衣摆坐下，他的目光一直都克制着没有朝观众席上看，但他知道，毓初就在其中。
<br/><br/>    他压制着内心激动，淡笑道：“比赛可以开始了。”
<br/><br/>    主持人领命走到舞台中间，对众书院慷慨陈词。
<br/><br/>    “四月繁花似锦，鸟语花香，又是一年一度的七镇联赛……”
<br/><br/>    宁毓初没有注意主持人说了什么，他看着台上的太子老兄，感觉半年不见，他清减了不少。
<br/><br/>    这个季节，大家都穿着单薄的春衫，而他身上还是棉服，看得出来，他身子更弱了。
<br/><br/>    可见北上一行，他吃了不少苦。
<br/><br/>    宁其湛偏了偏视线，与他目光对上，眼底清浅笑意落到了实处。
<br/><br/>    多年默契让彼此都读懂了对方想说的话。
<br/><br/>    这段日子，过得如何？
<br/><br/>    很好，你呢？
<br/><br/>    我也很好。
<br/><br/>    两个半大的少年，将所有酸苦都咽下，将所有风险危难都深藏，将最好的一面展现给对方看。
<br/><br/>    在场有太多人在看着，两人目光轻轻一触便移开，仿如不经意间的擦过。
<br/><br/>    这时主持人也刚说完场面话，报起了联赛流程。
<br/><br/>    比赛有四场，上午是作诗书法，下午则是绘画弈棋。
<br/><br/>    第一场开始，主持人报上各学院派出的人选后，七人纷纷起身走向舞台。
<br/><br/>    “子安加油！”孟觉文握拳打气。
<br/><br/>    楚子安冲他点点头，走了上去。
<br/><br/>    七人分别坐在台上案桌后，题目由红绸带绑着，送到宁其湛面前。
<br/><br/>    他拂开衣袖，取过打开，将纸的内容面向众人，说道：“题目是雪。”
<br/><br/>    话落，已有人拿出一个香炉，放在台前高桌上，宁其湛接过点燃的香，双手插在炉上。
<br/><br/>    “大家有一炷香的时间作诗，请。”
<br/><br/>    七人纷纷凝神思索起来。
<br/><br/>    台上气氛紧张，台下众人也跟着牵动心脏。
<br/><br/>    柏昀问孟觉文：“楚同学没问题吧？”
<br/><br/>    孟觉文非常自信道：“那还用说，肯定没问题，别人三岁拿筷子吃饭，子安三岁已经开始握笔在写诗了，他在这方面有别人没有的天赋。”
<br/><br/>    话落，左侧传来一阵讽笑。
<br/><br/>    “真是王婆卖瓜，别到时候输了打脸。”
<br/><br/>    孟觉文转头，待看清人时，他不快地皱起眉头：“是你，白书染。”
<br/><br/>    白书染点头：“不错，正是我，今年作诗比赛，肯定是我们书院赢，不信你等着瞧。”
<br/><br/>    孟觉文正要跟他争论，宗锐突然喊道：“你们看，楚同学是不是遇到什么事了？”
<br/><br/>    宁毓初眼力比他们好，一眼就看出了问题。
<br/><br/>    他不由皱起眉。<br/><br/>