    
<br/><br/>    璃……璃儿？
<br/><br/>    苏倾璃一愣，第一时间没能反应过来是在叫她。
<br/><br/>    她回头，幽幽地看着比她足足高了一个头的扶苏，总觉得有点虚幻。
<br/><br/>    扶苏唇边浮着笑，慢悠悠道：“璃儿，你这可就有些不厚道了，不是说了什么好事都想着我？”
<br/><br/>    苏倾璃稍稍地沉默了一瞬，就入戏了：“谁让你惹我生气。”
<br/><br/>    她心想，看来是常常经历这种事情，才会这般得心应手。
<br/><br/>    在哄姑娘这方面，倒还有点手段。
<br/><br/>    闻言，扶苏微微挑眉，勾起唇：“是我的错，璃儿不要生气了，嗯？”
<br/><br/>    最后一个字，还上扬着，带着几分酥麻。
<br/><br/>    苏倾璃想着自己身为一朝女王，可不能输，她勉强道：“好吧，这次就原谅你，下次你要是再犯，别再想着我理你。”
<br/><br/>    扶苏笑着点头，从善如流地接道：“若是再犯，你尽管打我好了。”
<br/><br/>    苏倾璃嘴角一抽，她堂堂女王，才不会动手打人。
<br/><br/>    而风惜微的笑容早就僵住了，她手指紧了紧，试探道：“十七公子，你和璃妹妹？”
<br/><br/>    不可能，绝对不会是她想的那样！
<br/><br/>    她深知苏倾璃对风归雪的感情有多么深，要不然怎么可能当初一而再再而三地屈服？
<br/><br/>    更何况，扶苏向来都是处处留情，苏倾璃如何能博得他的青睐？
<br/><br/>    “是你啊。”扶苏似乎没认出来风惜微，他揽着苏倾璃的肩膀，笑意凉了几分，“你方才说，要璃儿给你做见证人？”
<br/><br/>    风惜微张了张嘴：“十七公子，这不是……”
<br/><br/>    扶苏不给她面子，直接打断：“哦，你还说，璃儿为了那个什么归雪，可以做任何事情？”
<br/><br/>    风惜微的神色变了变，淡淡一笑：“是啊，十七公子不知道吗？当初璃妹妹还在风家的时候，可是归雪一手照顾她的起居，璃妹妹还给归雪缝过衣服。”
<br/><br/>    不管苏倾璃到底和扶苏有没有关系，她都会斩断。
<br/><br/>    风以漠没能敌过她父亲，苏倾璃也不会赢得了她。
<br/><br/>    苏倾璃眸色微深，眸中浮起讽刺的笑来。
<br/><br/>    风归雪是照顾她，可他们终究是男女有别，也注意着距离。
<br/><br/>    而且，她是个手残的主，缝衣服这种谎话也真能说出来。
<br/><br/>    “璃儿。”扶苏忽然开口，声音沉了几分，眉目也紧着。
<br/><br/>    “怎么？”苏倾璃瞥了他一眼，还叫得越来越顺了。
<br/><br/>    风惜微笑意加深，带着一种胜券在握的姿态。
<br/><br/>    她很清楚，扶苏虽然风流，但是却不会对和别的男子有染的女子照顾。
<br/><br/>    然而——
<br/><br/>    扶苏望着苏倾璃，言语中透露着不满：“你都没给我缝过。”
<br/><br/>    风惜微的笑容又是一僵，有些不可置信。
<br/><br/>    苏倾璃：“……”
<br/><br/>    演戏高手啊。
<br/><br/>    “你衣服又没破。”苏倾璃瞟着他，”而且，你要是让我缝衣服，不如缝了你的嘴。”
<br/><br/>    男人的嘴，骗人的鬼。
<br/><br/>    “璃儿这话可就让我伤心了。”扶苏笑吟吟，眼神极为宠溺。
<br/><br/>    风惜微受不了了，她忍着气：“璃妹妹，归雪若是知道你来万灵了，一定会很开心，不如一会儿和我去风家见见？”
<br/><br/>    孰知，苏倾璃笑了一下，说出的话却简单粗暴：“关我屁事。”
<br/><br/>    王者的气势，在这一刻散发的淋漓尽致。
<br/><br/>    饶是风惜微，也被压得喘不过气来。
<br/><br/>    她微微冷笑了一声，直接传音入密：“如果我说，我有你父亲的东西，你回不回风家？听不听我的话？”
<br/><br/>    在她眼里，苏倾璃永远都只能被她踩着。
<br/><br/>    女王如何？
<br/><br/>    华胥大陆那种穷地方，算得了什么。
<br/><br/>    听到这句话，苏倾璃的眼神一冷：“威胁我？”
<br/><br/>    “不是威胁，是劝告。”风惜微盈盈一笑，“我很期待，璃妹妹回风家的时候。”
<br/><br/>    苏倾璃看着她，杀意磅礴而起。
<br/><br/>    “唔，对了。”风惜微似是想到了什么，“几年前和璃妹妹比试六艺，这最后一艺没能比，希望这次，能和璃妹妹一较高下。”
<br/><br/>    话罢，又对着扶苏道：“璃妹妹脾气不怎么好，若是以后冒犯了十七公子，还请十七公子不要介意。”
<br/><br/>    一言一语，全是挑拨。
<br/><br/>    扶苏抬眸，是笑着，但很凉：“怎么？你也配说教我？”
<br/><br/>    “惜微不敢。”风惜微的身子颤了一下，优雅欠身，“只是为璃妹妹和十七公子好罢了。”
<br/><br/>    苏倾璃觉得风惜微的脑子实在是有病，这种挑拨离间对她真的没什么伤害。
<br/><br/>    她和扶苏萍水相逢，只是搭个伙唱戏罢了。
<br/><br/>    “璃儿的脾气我自是知晓。”扶苏轻笑，“而且，有我惯着，璃儿想杀人都可以，譬如……”
<br/><br/>    一个字缓缓落下：“你。”
<br/><br/>    风惜微猛地打了一个寒战，只感觉自己脸上被撂了好几个巴掌。
<br/><br/>    “既然十七公子不介意，那么惜微也不好说什么。”她眉眼低垂，隐去怨恨，“璃妹妹，我在风家等着你。”
<br/><br/>    说完，她便落荒而逃。
<br/><br/>    “拿走。”苏倾璃毫不留情地拍开了扶苏的手，“另外，多谢你了。”
<br/><br/>    扶苏笑了笑，意味深长：“璃儿过河拆桥？”
<br/><br/>    苏倾璃眯着眸子打量着他，忽然道：“你不会喜欢我吧？”
<br/><br/>    扶苏神色微顿。
<br/><br/>    “喜欢朕也没用。”不待他回答，苏倾璃哼了一声，“因为朕可不会喜欢你。”
<br/><br/>    流连花丛，这连她王夫的门槛都进不来。
<br/><br/>    扶苏扬眉：“朕？”
<br/><br/>    “自称罢了。”苏倾璃并不掩饰，“你别叫我璃儿了，听着太怪。”
<br/><br/>    “嗯，璃儿。”
<br/><br/>    “……”
<br/><br/>    扶苏瞧着苏倾璃被噎住的模样，饶有兴趣，故作不知：“你是风家人，又如何离开风家？”
<br/><br/>    “没什么。”苏倾璃轻描淡写，“有人想要我命，所以只能离开，不过幸好最后被救了。”
<br/><br/>    “被救了？”
<br/><br/>    “嗯，不过到现在都不知道是谁。”
<br/><br/>    扶苏颔首：“若是你知道了，又当如何？”
<br/><br/>    苏倾璃有些莫名：“当然是报恩了。”
<br/><br/>    她当时确实是欠考虑，如果不是有人救了她，恐怕她已经死在了路上。
<br/><br/>    “哦？”扶苏不动声色，“如何报？”
<br/><br/>    “那就看他想要什么了。”苏倾璃耸了耸肩，“不过救我的人应该什么都不缺，也很厉害。”
<br/><br/>    扶苏深深地看了她一眼，漫不经心道：“他其实挺缺一样东西。”
<br/><br/>    “什么？”苏倾璃没听清。
<br/><br/>    “没什么。”扶苏敛了笑，“等着小浅和三哥回来吧。”
<br/><br/>    **
<br/><br/>    君慕浅的速度很快，短短的一个时辰内，已经找完了半个扶九城。
<br/><br/>    她还询问了一些城中百姓，但是都没有得到线索。
<br/><br/>    苍玥一旦狼化，相应的，身上也会出现狼的特征。
<br/><br/>    她师傅说，以往苍玥的狼化都是他用言灵压制的。
<br/><br/>    因为在狼化的时候，苍玥会失去自我意识，谁都不认得，还有可能……杀人。
<br/><br/>    君慕浅皱了皱眉，她身子一掠，就回到了和扶风分开的地方。
<br/><br/>    没过多久，扶风也回来了。
<br/><br/>    他额头上冒着汗，显然也是没有找到。
<br/><br/>    “师傅，玥姐恐怕不在扶九城了。”君慕浅眼眸凉了凉，“恐怕她狼化之后，害怕伤到别人，就出去了。”
<br/><br/>    提起这个，扶风眉头紧锁，半晌，他才动了动唇：“小玥刚回到苍家的那几年，很没有安全感，总认为谁都要害她。”
<br/><br/>    连他也是费了好大的力气，才让她信任了他。
<br/><br/>    “师傅，如果我没猜错，玥姐现在肯定是去了她常去的地方。”君慕浅想了想，“您也算是了解她，知道她会去哪儿？”
<br/><br/>    扶风的双眸终于不再死寂，波动了起来：“小玥若是躲起来，只会去一个地方……”
<br/><br/>    他忽的转身，身子就朝着城外掠去。
<br/><br/>    君慕浅看着扶风的背影，叹了一口气，没有选择跟过去。
<br/><br/>    这个时候的苍玥只信任一个人，那是扶风。
<br/><br/>    **
<br/><br/>    天色已暗，灰灰沉沉，还下起了朦胧的细雨。
<br/><br/>    而在扶九城之外的一片树林中，有着一个洞穴。
<br/><br/>    洞穴外是凌乱的脚印，周边的树上有着几道深深的抓痕，带着血迹。
<br/><br/>    轻微的喘息声自洞**传来，在这雨夜里异常清晰。
<br/><br/>    苍玥蜷缩在洞中，她似乎极为痛苦，抱着头，深埋在膝间。
<br/><br/>    她全身已经被毛发所覆盖，而身体上，还有着几道伤痕。
<br/><br/>    显而易见，那是她自己伤的。
<br/><br/>    苍玥仿佛做了一个梦，她又梦到了自己的小时候。
<br/><br/>    为了能吃饱肚子，只能和灵兽们争夺，每次回到狼窝的时候，都带着一身的伤。
<br/><br/>    母狼很怜惜她，专门给她带了草药。
<br/><br/>    日复一日，年复一年，直到她被带回了苍家。
<br/><br/>    那些人的声音，至今还盘旋在耳边。
<br/><br/>    “这就是当初那个被抱走的孩子，怎么成了这个模样？”
<br/><br/>    有人厌恶：“你瞧瞧，她和一只狼有什么区别？”
<br/><br/>    “苍家不应该有这种后代，太丢颜面了，家主，我建议还是处死的好。”
<br/><br/>    有人反驳：“可她的斗灵是举世无双的谛听，以后开了灵脉，是幽冥灵脉的可能性有八成！处死的话，苍家损失太大。”
<br/><br/>    “不错，我苍家若是出了一个神脉天赋者，何愁辉煌？”
<br/><br/>    最终，一个声音定夺道：“那就去扶家，请他们过来治疗，不行的话，再杀不迟。”
<br/><br/>    “此法可行。”
<br/><br/>    在一片黑暗和麻木之中，有人缓缓地走到了她的面前，于绝望之中，将她带了出来。
<br/><br/>    至此，重见光明。
<br/><br/>    扶鸢下的药，可以腐蚀人的灵魂。
<br/><br/>    来自灵魂上的痛楚，让苍玥只能不断地嘶吼，她为了忍住骨子里的兽性，只能选择伤害自己。
<br/><br/>    “小玥！”
<br/><br/>    扶风冲进了洞穴之中，心脏狠狠地一颤：“小玥……”
<br/><br/>    已经看不出来是一个人了，若是在晚来一会儿，很有可能直接变成狼。
<br/><br/>    苍玥抬头，她的唇微颤了一下。
<br/><br/>    眼神虽然茫然，仿佛认不出来眼前的人是谁，但念出了两个字：“扶……风……”
<br/><br/>    “是我。”扶风微微咬牙，“你不会有事的。”
<br/><br/>    言灵再度展开，以强大的力量开始镇压苍玥的狼化。
<br/><br/>    但这一次，却是前所未有的艰难。
<br/><br/>    “小玥，撑住。”扶风抱着她，低声道，“记得以前我和你讲的么？”
<br/><br/>    他顿了顿，才说：“没有人要伤害你，我更不会，你可以信任我。”
<br/><br/>    苍玥迷茫地看着他，面容却狰狞了起来，她忽然抬起了手，爪子尖利，有着鲜血滴下。
<br/><br/>    扶风的眼神微微一变，他知道这意味着什么，苍玥要杀他。
<br/><br/>    如果连他也唤不醒她的话，那么真的没有任何救了。
<br/><br/>    “唰——”
<br/><br/>    那爪子就直接落了下来！
<br/><br/>    扶风猛地怔住了，他没有感受到疼痛，只有一片湿润。
<br/><br/>    女子紧紧地抱着他，眼泪从那双兽化的瞳孔中流出，身上的毛发也在高速地褪去。
<br/><br/>    扶风松了一口气，他凝视着她：“小玥？”
<br/><br/>    他有些困惑，这一次，不是言灵的力量才对，那么是什么，才将她唤醒了？
<br/><br/>    苍玥歪头看他，忽然笑了一下，轻声道：“你来了……”
<br/><br/>    下一秒，却是昏迷了过去。
<br/><br/>    而与此同时，某个地方——
<br/><br/>    一个人忽的睁眼，轻轻地咦了一下：“居然恢复了？”<br/><br/>