    
                <br/><br/>    
                第1223章
                
            
            <br/><br/>    
                燕城。
                
            
            <br/><br/>    
                珑山别墅。
                
            
            <br/><br/>    
                一家人正在吃饭，易鹤蓝拿着一份资料从外面跑了进来，兴奋地说道：“妈，嫂子，姐姐，六大赛区公布了，考核规则也出来了。”
                
            
            <br/><br/>    
                听到易鹤蓝的话，刘若琴、李清舞、唐墨和周晓彤都是一阵惊讶，连忙看向了易鹤蓝。
                
            
            <br/><br/>    
                “我看看，我看看。”李清舞迫不及待的冲易鹤蓝道。
                
            
            <br/><br/>    
                易鹤蓝将资料递给了李清舞，在沙发上坐了下来。
                
            
            <br/><br/>    
                周晓彤和唐墨也都凑过去看。
                
            
            <br/><br/>    
                李清舞说道：“六大赛区，分别是崆峒郡、汝南、江城、龙城、地伦亚和北疆？这是要六个赛区同时考核吗？”
                
            
            <br/><br/>    
                “对，同时进行淘汰赛，然后进入常规赛，常规赛以后就是总决赛，总决赛在龙巅本部考核，压力山大呢。”易鹤蓝笑道。
                
            
            <br/><br/>    
                李清舞啧了啧舌：“本次考核采用加分形式。”
                
                    
                
            
            <br/><br/>    
                “且，龙巅新主需打破至少三次前任战尊留下的记录，方能拿到入选资格，若无打破记录，则分数作废！”
                
            
            <br/><br/>    
                “还要打破前任在龙巅选拔时留下的记录？要不然的话，分数就算再高，也没什么用。”周晓彤念了起来，惊讶的说道。
                
            
            <br/><br/>    
                李清舞抬起头和易鹤蓝相视一眼，接着她转头看向了唐墨，问道：“唐墨，这是什么意思啊？我怎么看的不太明白？”
                
            
            <br/><br/>    
                “还要打破记录？这多难呀？”
                
            
            <br/><br/>    
                唐墨是龙巅的人，所以，李清舞觉得她应该知道这个规则。
                
            
            <br/><br/>    
                唐墨将资料拿了过来，笑道：“我给你们解释一下吧！”
                
            
            <br/><br/>    
                唐墨解释道：“考核分为文考和武考，而文考和武考又有阵法、搏击、投射等十几科，每一个人最初都是零分，而自己的考试成绩，就是加分项，最终，分数多的自然可以入围。”
                
            
            <br/><br/>    
                “当然了，在考核上也有一些其他情况发生，比如说，有人偏科严重，即便分数再高，可能也很难进入总决赛。”
                
            
            <br/><br/>    
                “也有可能某个人的天赋爆表，也有可能直接给予更高的分数通过。这些都是在规则里面事先说明的。”
                
            
            <br/><br/>    
                “而总决赛上，最终会有十个考生入围，获得尝试打破记录的资格，如果打破了前任龙巅留下的记录则进去总决赛，如果打不破，则被淘汰。”
                
            
            <br/><br/>    
                “而总决赛的选举，最后也是要看分数吗？”李清舞疑惑的问道。
                
            
            <br/><br/>    
                唐墨点了点头：“规则上都说明了，会有很多种特殊情况发生，龙巅会根据实际情况做出决断。”
                
            
            <br/><br/>    
                “总决赛上，也是靠分数入选，但是，最终还会有一个终极考核，这个考核比较，夹杂人性、内心、单兵作战、团队作战等各种形式。”
                
            
            <br/><br/>    
                “总之，考核上处处都是火坑，稍有不慎，就没机会了。”
                
            
            <br/><br/>    
                唐墨说完，看向了易鹤蓝。
                
            
            <br/><br/>    
                这时的李清舞则噗嗤一笑，说道：“唐墨，你应该对考核很了解，那里面有什么需要注意的，你跟鹤蓝说说。”
                
            
            <br/><br/>    
                “嫂子！”周晓彤瞪了李清舞一眼。
                
            
            <br/><br/>    
                “这是龙巅之主的选拔，这不是小事儿，有能力的人才能入选。如果鹤蓝能力不够，那不是坑害了整个龙巅吗？”
                
            
            <br/><br/>    
                “所以，能不能考上去，要看鹤蓝自己，提前透露考核信息，就是在作弊！”
                
            
            <br/><br/>    
                李清舞撇了撇小嘴。
                
            
            <br/><br/>    
                唐墨噗嗤一笑：“晓彤说得对，这不是儿戏，也不是考大学，这是关乎整个九州安危的事，不能有任何马虎。”
                
            
            <br/><br/>    
                “就算鹤蓝是我们家的人，但在这件事情上，任何人都不能帮助她，她要是有能力就可以入选，如果能力不够却入选了，最终只会害了整个九州。”唐墨说道。
                
            
            <br/><br/>