    
<br/><br/>    明心宗弟子们的怒骂，渐渐成了背景音。
<br/><br/>    花风扬愣愣地看着天光老祖，他从天光老祖的眼里，看到了久违的怜悯。
<br/><br/>    一下子就将他拉回过往的回忆。
<br/><br/>    他一出生就被扔在山野里，被一猎户捡了回去，从小养父对他非打即骂。
<br/><br/>    他忍了十几年，直到一日，他亲手打死了他。
<br/><br/>    他怕被官府抓起来，就逃出了村落。
<br/><br/>    可他真的是太倒霉了，遇到了一江湖门派内斗，对方要将他斩草除根，他慌不择路从悬崖爬下，最后不知触动了什么机关，误打误撞进了明心宗。
<br/><br/>    然后他再次被捡了。
<br/><br/>    他生怕落入另一个牢笼。
<br/><br/>    他像在养父面前一样伪装乖巧，结果成功被天光老祖收为徒。
<br/><br/>    在明心宗，他从谨慎小心，再到慢慢放下戒心。
<br/><br/>    直到一日，他暴露了本性，徒手捏死了一只鸟取乐，被师父碰见。
<br/><br/>    师父语重心长告诉他，不可虐杀生灵。
<br/><br/>    自那以后，向来不苟言笑的师父，告诉他什么是世间的爱，良善，温暖。
<br/><br/>    也是从那时候开始，师父不再教他武功，开始让他练字、浇菜、种花……
<br/><br/>    不论他做功课做到多晚，师父都会等他。
<br/><br/>    他在回忆里走马观花后醒神，嘴上仍道：“不是这样的，不是这样的……”
<br/><br/>    这时宁毓初开口道：“你的武功，和乾坤法有些相似。”
<br/><br/>    花风扬一怔，这功法是他三年前从师父房间里搜出来的，当时只写了一半。
<br/><br/>    但这一半就足够他挤进江湖十大高手的排行榜。
<br/><br/>    他猛地睁大眼，难以置信地望向天光老祖：“这功法……是、是你为我准备的？”
<br/><br/>    天光老者抿起唇，沉默。
<br/><br/>    花风扬摇头喃喃道：“不……这是一场梦，这不是真相……”
<br/><br/>    一口鲜血喷了出来。
<br/><br/>    他眼底渐渐清明，再次看向天光老祖：“你告诉我，到底哪个才是真的？”
<br/><br/>    天光老祖闭了闭眼，道：“都不重要了，风扬，若非为师动了恻隐之心，把你留在宗门，也就不会有后面这些事，你做的那些事，天理难容，为师要给宗门一个交代，只能……清理门户了。”
<br/><br/>    花风扬愣愣地看着师父，从他说后悔收徒开始，心口比身上插箭的地方还疼。
<br/><br/>    他垂下头，哑声道：“师父，对不起，是徒儿被私欲蒙蔽了双眼，若是徒儿能够相信师父，就不会有后面这些事。”
<br/><br/>    天光老祖侧头叹息。
<br/><br/>    花风扬看着自己沾满鲜血的双手，以前他没有刻意记着的事，争先恐后在他面前浮现。
<br/><br/>    曾经为他缝制衣裳的二师姐，担心他吃不惯宗门伙食而特意给他开小灶的四师兄，带他偷出山门到外头游玩的六师兄，还有初到宗门时处处为他出头的七师兄……
<br/><br/>    很多很多……
<br/><br/>    可是他们一个个都死在了他的手中。
<br/><br/>    原来他也拥有过很多很多，只是都被他亲手给毁了。
<br/><br/>    “师父，我身上留着肮脏的血，就不要弄脏您的手了，徒儿……自行了结。”
<br/><br/>    话落，他横剑自刎。
<br/><br/>    落地前一刻，他的眼角流下了悔恨的泪水。<br/><br/>