    
<br/><br/>    沈建华脸色一沉，“思雨，你把绵绵的书都卖了？”
<br/><br/>    他思想封建，一直比较喜欢乖巧懂礼的小孩，偷偷卖家里东西，这事情在他眼里，和偷东西差不多，那是不能接受的。
<br/><br/>    “我……”
<br/><br/>    深知沈建华的脾气，周思雨慌张的不知道怎么回答。
<br/><br/>    糟了，姑爹这次肯定要生气。
<br/><br/>    但她又没办法反驳，因为书本确实没了。
<br/><br/>    “你问思雨干啥？”眼看周思雨都快急哭了，周兰芳赶紧接过话茬，“书是我卖的。”
<br/><br/>    实际上，钱都被周思雨花完了，她才知道的这事，不但没责怪，还偷偷又给周思雨塞了两毛钱花。
<br/><br/>    卖破烂花俩钱咋了？
<br/><br/>    哪个小孩不喜欢吃零嘴？
<br/><br/>    她没自己的孩子，在她眼里，周思雨就是她亲闺女，她把全部的母爱，都留给了周思雨。
<br/><br/>    思雨是个懂得感恩的孩子，日后指定对她好，让那些笑话她不能生的人看看，她就是不能生，也能靠着侄女过上好日子。
<br/><br/>    瞧不起她？以后指不定谁瞧不起谁呢。
<br/><br/>    “她现在都已经初三了，以前那些书本留着还有啥用？家里就这么点大的地方，堆哪里？”周兰芳一点也没觉得卖书本有什么错。
<br/><br/>    “你……”
<br/><br/>    沈建华气的不行。
<br/><br/>    书本卖都卖了，沈绵绵也已经找人借了，再吵架也不值当。
<br/><br/>    他重重‘唉’了一声，“以后不准再卖绵绵的书了。”
<br/><br/>    周兰芳冷哼了一声，狠狠的瞪了沈绵绵一眼，去厨房做饭了。
<br/><br/>    沈绵绵抱着书本回了房间，周思雨有些心虚，不敢在沈建华面前多待，也赶紧回了屋子。
<br/><br/>    沈绵绵把书本放好之后，就开始写作业，看着写着贺南明名字的书本，周思雨心里像猫爪一样难受。
<br/><br/>    真是想不通，沈绵绵怎么就和贺南扯上关系了。
<br/><br/>    听说城里有钱人，都喜欢发大善心，觉得村里人可怜，会给物资救济她们，看来是真的。
<br/><br/>    沈绵绵又瘦又矮，一点都不可爱，贺南都那么大方，那如果换做她，是不是会更大方？
<br/><br/>    周思雨眼底闪过一丝算计，随后讨好的把写好的作业放在沈绵绵面前。
<br/><br/>    “姐，这些题你都不会做吧？抄我的，你放心，我不告诉姑爹和姑妈，也不告诉老师。”
<br/><br/>    黄鼠狼给鸡拜年？
<br/><br/>    “拿过去，我不抄。”沈绵绵知道，周思雨是眼红贺南对她的好，想通过她接触贺南。
<br/><br/>    摆什么臭架子，不抄算了，她才不巴结。
<br/><br/>    等会做不会，还不是要来找她？她就等着。
<br/><br/>    过了二十分钟，眼看着作业都要写完了，沈绵绵却还没问她的意思，书本捂的又严实，她也看不到沈绵绵写了啥，不免有些坐不住了。
<br/><br/>    “老师今天刚表扬了你，你要是再做错，明天可是要被批评的。”说话间，她还可了劲的往沈绵绵本子上瞄。
<br/><br/>    “管好你自己就行了。”
<br/><br/>    最后一个字写完，沈绵绵直接把书本收起来，将书包往墙上一挂，周思雨一个字也没瞄到。
<br/><br/>    她有些生气了，“好心当做驴肝肺。”<br/><br/>