    
<br/><br/>    尽管下一秒可能就要死了，但楚凡却不甘就这样死去，就像眼下一样，哪怕她再渺小，她也会拼尽全力抓住机会凶猛地从敌人身上撕下一块肉来。
<br/><br/>    就在这时从晋县的方向驶来了一辆马车，一辆普通的青布马车，似乎只是比一般的马车大一些。
<br/><br/>    “公子，前面有马车挡住了去路。”
<br/><br/>    马车帘从里面掀开：“什么情况？”
<br/><br/>    “似乎有两个人，一人站在马车旁边，一人像是趴在马车里。”
<br/><br/>    “难不成是打家劫舍的？”马车里的眼睛一亮，“快，律己，路见不平，拔刀相助，薇薇最喜欢我做好事了！”
<br/><br/>    律己无奈摇了摇头，冲着对面的马车高声道：“你们在做什么？”
<br/><br/>    听见有陌生人的声音，咬得头脑发晕的楚凡和楚茵一时还以为是自己出现了幻觉。
<br/><br/>    “喂，说你呢！”
<br/><br/>    律己驱使着马车往前走。
<br/><br/>    老贺大惊，马车里，楚凡突然松嘴，呸一声吐掉嘴里的血水就高声呼救：“救命！救命！”
<br/><br/>    听到稚嫩的姑娘声音，律己当下不再犹豫，马鞭就朝着老贺甩了过来。
<br/><br/>    老贺右手被绑住，左手被楚凡生生从手腕处撕扯下一块皮肉来，手腕上的血管都被咬开了，这会正哗啦啦的流着血，根本就没有还手的余力。
<br/><br/>    律己这一鞭子直接抽在了老贺的身上，抽得他身子都踉跄了一下。
<br/><br/>    只用了一盏茶的功夫，老贺和大钱就被律己绑得结结实实的丢在了地上。
<br/><br/>    楚凡和楚茵瘫软在马车里大口大口的喘息着，生死边缘游走一圈，两人这会手脚都是软的，小脸也是苍白没什么血色的，配上嘴角嫣红的鲜血像极那刚吸了人血吸血鬼。
<br/><br/>    凌齐掀开马车帘子，吓了一跳。
<br/><br/>    楚凡和楚茵下意识抱在一起，警惕又凶狠地瞪向凌齐。
<br/><br/>    凌齐：“……”
<br/><br/>    “哒哒哒，哒哒哒。”有马蹄声由远及近传入几人耳中。
<br/><br/>    楚凡和楚茵条件反射地抖了一下身子。
<br/><br/>    凌齐仗义地用折扇点了点自己的胸膛：“二位姑娘放心，在下既然出手相救，就不会不管你们的。”
<br/><br/>    凌齐说罢还冲着两人呲牙一笑。
<br/><br/>    楚凡和楚茵僵硬地扯了扯嘴角，呲出一口带血的牙齿。
<br/><br/>    凌齐忍不住打了个寒颤，想到刚才那两个男人手臂上的鲜血，后背更凉了。
<br/><br/>    可真是两个凶狠的小丫头！
<br/><br/>    “就在前面，言竹大哥！”余小花指着前面的马车，险些落下泪来。
<br/><br/>    说话的功夫，白禹尘已经勒马在马车上旁停了下来，马蹄高高扬起，水珠溅到老贺和大钱的脸上。
<br/><br/>    “唰！”白禹尘抽出了腰间的大刀。
<br/><br/>    “浩之！”放下车帘的凌齐惊喜道，“浩之，你怎么知道我今天来，你是特意来这里接我的吗？”
<br/><br/>    白禹尘：“……”
<br/><br/>    “唰！”马车帘被人从里面急切地掀开，楚凡从马车里探出大半个身子出来：“白禹尘。”
<br/><br/>    随着这三个字落下，眼眶中突然涌上一股热流。
<br/><br/>    委屈、后怕，各种情绪交织着涌上心头。
<br/><br/>    白禹尘的目光在触及到楚凡嘴角的鲜血时，瞳孔骤缩。<br/><br/>