
【隼人：4000LP，手卡5】<br/><br/>
【正司：4000LP，手卡5】<br/><br/>
“先攻就由我拿下了，抽卡。”因为决斗盘的便利，隼人抢下了先攻的权力。<br/><br/>
“守备表示召唤【扰乱·红】，然后我发动【扰乱·红】的效果，从手牌之中特殊召唤【扰乱·蓝】。”<br/><br/>
决斗盘投射出的虚拟投影装置启动，在隼人的场地上，红、蓝的【扰乱】怪兽二人组登场。<br/><br/>
“一辉冲天！”“结束后去泡个澡，吧？”<br/><br/>
看见【扰乱】怪兽的出场，万丈目正司相当不满地抱怨道：“喂，小林隼人，你这家伙为什么又在使用这种恶心的怪兽了！你不是有其他一大堆卡组嘛！”<br/><br/>
他至今都难以忘记在天台上的那次决斗，输给强力怪兽他还能接受，可终结他的却是用屁股攻击的【扰乱】怪兽还有恶心的【哥布林盗贼】，这令他至今难以释怀。<br/><br/>
“只是随便拿了副卡组而已，就算你非要我找个理由，大概就是，‘对付你的话，用这套卡组比较好吧’之类的。”隼人随意地敷衍道，“然后我的魔法卡【扰乱混合赛】的效果，从场上将【扰乱·红】送入墓地之中发动。”<br/><br/>
“从卡组或墓地将一只名字不同的【扰乱】怪兽和一只【武装龙】怪兽加入手牌。之后，可以将其中一只召唤。”隼人接着了卡组中自动弹出的两张卡后，将其中一张召唤，“出来吧，【武装龙LV3】。”<br/><br/>
在【扰乱·蓝】惊讶的目光中，【扰乱·红】的身影消失在场上，取而代之的则是萌萌哒的【武装龙LV3】。<br/><br/>
“覆盖三张卡，我的回合结束。”<br/><br/>
手中只留下了一张之前因为【扰乱混合赛】的效果加入手牌的【扰乱·黄】，其余卡片全部盖下，隼人结束了自己的回合。<br/><br/>
【隼人：4000，手卡1】<br/><br/>
【扰乱·蓝】【DEF1000】<br/><br/>
【武装龙LV3】【ATK1200】<br/><br/>
【盖卡】X3<br/><br/>
“花里胡哨的一大堆，本大爷可是已经今非昔比了，让你见识一下我的厉害吧，小林隼人！”万丈目正司把手放在卡组上抽牌，“我的回合了，抽卡！”<br/><br/>
“哟西！抽到好牌了！”<br/><br/>
万丈目自信地将手中的卡片打出：“发动魔法卡【融合】，将我手牌中的【巨龙】和【下位恶魔】作为融合的素材，出来吧！【死亡魔龙】！”<br/><br/>
有着多只手臂的【下位恶魔】与龙族的【巨龙】被送入了正司场上出现的漩涡之中，一体身材高大人立而起、腹部长有数只利爪的魔龙出现在了正司场上。<br/><br/>
【死亡魔龙】【5☆/风】<br/><br/>
【龙族/融合/效果】<br/><br/>
【2000/1200】<br/><br/>
“吼？你这家伙还有两下子嘛，居然在第一回合召唤出了这样的怪兽。”隼人认得【死亡魔龙】，因为这张卡同时具备“使反转怪兽的效果无效”和“以它为对象的陷阱无效并破坏”两个能力，非常适合用来对付阴间自闭卡组。<br/><br/>
“哼哼，本大爷的回合可还没有结束呢，尽情惊叹吧，小林隼人。我进入战斗阶段！”<br/><br/>
“吼？没有规避战斗而是向我靠近过来吗？明明我的后场像是地雷一般埋下了三张盖卡，居然还要向我靠近？”<br/><br/>
“不靠近过去的话，我怎么能痛打你一顿呢？”万丈目正司得意地笑着，手向隼人场上的【扰乱·蓝】一指，“【死亡魔龙】，干掉那只讨厌的怪兽！”<br/><br/>
如同铜锈般的绿色龙息喷吐而出，将【扰乱·蓝】包裹其中，等到【死亡魔龙】合拢嘴巴，原本【扰乱·蓝】所在的位置就只剩下了一堆焦黑的骸骨。<br/><br/>
ATK2000攻击DEF1000，战斗是一面倒的，不过因为【扰乱·蓝】持守备表示，隼人没有受到战斗伤害。<br/><br/>
“在【扰乱·蓝】被战斗破坏送入墓地时发动它的效果。”隼人的卡组区域弹出两张卡片，被隼人接住加入了手牌当中，“从我的卡组里，将两张带有【扰乱】字段的卡加入手牌。”<br/><br/>
“然后，发动我上回合盖下的陷阱卡。”<br/><br/>
“木大木大木大，任何以【死亡魔龙】为对象的陷阱卡都是无效的！”万丈目笑着说道，但声音里听得出一丝心虚。<br/><br/>
他的手牌中有一张速攻魔法卡【融合解除】，刚刚他差点就连锁了【扰乱·蓝】的效果发动了，得亏犹豫了一下，不然隼人要是发动【雷破】之类的卡片破坏了自己融合解除后的怪兽就糟糕了。<br/><br/>
“哼哼，我可没说过也对你的【死亡魔龙】发动盖卡，我的卡是这一张，【盗墓者】。支付1000点基本分后，我可以从你的墓地中选择一张卡暂时归我所使用。”<br/><br/>
【隼人：4000→3000LP】<br/><br/>
“我选择的是，你墓地中的【融合】，并且因为选择的是魔法卡，我可以直接使用它的效果。”隼人摊开了他的全部三张手卡，刚刚因为【扰乱·蓝】的效果加入手牌的是【扰乱·绿】和【扰乱·黑】。<br/><br/>
在加上之前用【扰乱混合赛】的效果加入手牌的【扰乱·黄】，隼人已经集齐了【扰乱】三兄弟！<br/><br/>
一如【死亡魔龙】出现时那样，隼人的场上出现了一个漩涡，将【扰乱】三兄弟全部吸了进去，身材臃肿的【扰乱王】跳着芭蕾舞降落在场地，反手抛出了三枚印章丢在了正司的场地上。<br/><br/>
【扰乱王】【DEF3000】<br/><br/>
“封锁场地的效果，还有连【青眼白龙】都难以击破的超高防御力，这就是隼人的【扰乱王】！”场外的本田趁机对着正司嘲讽道，“比以前更强的人又不只有你一个，怎么了万丈目先生，你不是说要痛打隼人一顿吗？怎么不攻击了？”<br/><br/>
“吵死了你这混蛋！”明明已经不再是情敌关系，可万丈目正司每次遇上本田总会轻易丢掉以往的优雅从容，“本大爷的攻击可还没有结束呢，发动速攻魔法卡，【融合解除】！”<br/><br/>
有如时光倒流一般，在【死亡魔龙】面前出现了一个反向旋转的【融合】的漩涡将其吞没，之前作为融合素材被送入墓地的【巨龙】和【下位恶魔】被召唤到了正司的场地上。<br/><br/>
不过也是因此，【扰乱王】封锁的三个场地加上两只【融合解除】召唤而来的怪兽，万丈目正司的怪兽区域已经彻底满员了。<br/><br/>
【巨龙】【4☆/风】<br/><br/>
【龙族/效果】<br/><br/>
【2000/100】<br/><br/>
【下位恶魔】【5☆/暗】<br/><br/>
【恶魔族/效果】<br/><br/>
【2100/1000】<br/><br/>
“虽然【巨龙】在我场上没有其他龙族的情况下不能进行攻击，”看着场上因为没有竞争对手、所以慵懒地躺在自己的场地上打滚、甚至露出肚皮的【巨龙】，万丈目正司强忍着没有发火，“【下位恶魔】，攻击【武装龙LV3】！”<br/><br/>
一颗黑暗魔力凝聚而成的能量球被【下位恶魔】的四条手臂像是搓丸子一样搓了出来，砸向了隼人场上攻击表示的【武装龙LV3】将其击破。<br/><br/>
【隼人：3000→2100LP】<br/><br/>
隼人的基本分下降，只不过有些奇怪的是，被【下位恶魔】战斗破坏的【武装龙LV3】却没有进入墓地之中，而是在隼人面前身体一点点地透明化，被从游戏之中除外了。<br/><br/>
“破坏怪兽后直接除外的能力啊，好强，真是太强了。”隼人说着打开了盖卡，“【命运之发掘】的效果，在我受到战斗伤害时可以发动。”<br/><br/>
<br/><br/>
“从卡组抽一张卡。”<br/><br/>
隼人场上上个回合遗留下来的【扰乱·蓝】和【武装龙LV3】已经全部被破坏，只留下了一只守备力3000点的大屁股【扰乱王】，万丈目拿它没有办法，只好结束了自己的战斗阶段，来到他的主要阶段2。<br/><br/>
“覆盖一张卡，然后将我场上的【巨龙】和【下级恶魔】作为祭品解放，进行上级召唤。”万丈目正司手里最后两张牌被他全部打出，“出来吧，我卡组的王牌怪兽，【嵌合蝎尾狮】！”<br/><br/>
正司场上的两体怪兽的身体突然开始放光，雷光自它们体内绽放、向着四周围狂野地跃动着，明黄色的雷霆闪过，在万丈目正司的场上，出现了一只体型高大、蝎尾蝠翼的巨大狮兽。<br/><br/>
【嵌合蝎尾狮】【8☆/地】<br/><br/>
【兽族/效果】<br/><br/>
【2800/2500】<br/><br/>
以古代波斯神话中、有“食人者”异名的怪物Manticore（曼提柯尔）为原型的决斗怪兽，【嵌合蝎尾狮】刚一出场，便仰天发出一声威严的咆哮：<br/><br/>
“喵呜～”<br/><br/>
隼人觉得，刚刚自己的耳朵是不是出现了幻听了？<br/><br/>
为什么他听见了一声猫叫？而且听声音还像是一只雏猫，奶声奶气的。<br/><br/>
扭头看向一旁的游戏几人，他们的脸上也都是懵逼的表情。显然，刚刚隼人并非是幻听了，而是【嵌合蝎尾狮】确实发出了一声猫叫。<br/><br/>
“哼哼，在波斯神话里，蝎尾狮会用甜美的声音引诱迷途者，所、所以【嵌合蝎尾狮】这样叫没有任何问题！”万丈目强装镇定地解释道，但在场的所有人，就连他弟弟万丈目准都看出了他就是在死撑，<br/><br/>
“烦死了你们这帮家伙，管那么干什么，又不是我让这家伙这样叫的！去找贝卡斯还有海马濑人那两个混蛋啊！”万丈目正司恼羞成怒，发了个小脾气，“我回合结束了，赶紧开始你的回合，小林隼人！”<br/><br/>
这家伙，转移话题转移得好生硬啊。<br/><br/>
【正司：4000LP，手卡0】<br/><br/>
【嵌合蝎尾狮】【ATK2800】<br/><br/>
（扰乱王印章）X3<br/><br/>
【盖卡】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="69215975"&nbsp;&nbsp;chaptername="第五十三章&nbsp;&nbsp;威严满满的嵌合蝎尾狮">加入书签</a>
</div>
