
正如叶凡所判断的这样，大长老在用第四式封锁辛无畏的身形，达到了他想要效果，接着拍出了七象拳的第五式：雷龙斩！<br/><br/>
道道元气如天雷般从他掌心涌出，画面奇幻、惊悚！<br/><br/>
而这一式，而不是真正杀手锏，他进一步困住了辛无畏的活动空间。<br/><br/>
真正的杀手锏来了，随即右手拍出了七象拳的第六式：重山裂！<br/><br/>
飞跃在空中的大长老，一掌迅猛拍出，山形领域涌现天空，决然压向辛无畏头顶。<br/><br/>
看了这一幕，叶凡和大师兄不由得紧绷起来，辛无畏会如何面对？能扛得住吗？<br/><br/>
<br/><br/>
已被困住身住的辛无畏突然一声冷喝，随即，整个人冲天而起，竟是冲着压下来的山形领域冲去。<br/><br/>
他想干什么！？<br/><br/>
冲天而起的辛无畏，身形像陀螺一样旋转，他手中的石刀，随着他的身体旋转出道道火焰。<br/><br/>
异象顿生，火焰旋转的轨迹拖出了一条火龙，整个看上去，就象一条火红的赤龙裹绕着辛无畏的身体在飞舞。<br/><br/>
辛无畏便是在这火龙的裹绕中扎进了山形领域之中，立即响起噼里啪啦的爆裂声，接着，辛无畏洞穿了整个山形领域，从最上端冲出。<br/><br/>
他身周的火龙不但末熄，反而更长更壮，火龙头跟着石刀，火龙尾旋转在辛无畏的脚部。<br/><br/>
这种异象，当真是见所未见、闻所未闻。<br/><br/>
大长老看到辛无畏如此突破了重山裂，不标眼角直跳，而且，他感觉到了一股致命的危险。<br/><br/>
这是直觉，因而，他想都没想，身形第一时间爆退。<br/><br/>
不得不说，反应十分迅速和正确，能躲过吗？<br/><br/>
旋转至高空的辛无畏可不会让大长老这样跑了，他手中石刀一抖，旋转裹绕着他身体的火龙立即离开他的身体，跟着刀尖冲向了高空。<br/><br/>
我的个天啦，刀尖之上的火龙，足有五六米长，直冲天空，气势磅礴、可怕！<br/><br/>
接着，辛无畏手中的石刀斩下，刀尖的火龙立即朝着大长老斩去。<br/><br/>
大长老急速闪避，火龙斩在了地上，斩得地面的青石砖碎裂四溅，地面更是留下了一道七八米长，深达半米多的沟壑。<br/><br/>
这还没完，辛无畏身形一蹭，追着大长老的身影，再次扬起石刀，飞旋斩下。<br/><br/>
“啪！”<br/><br/>
还是没能斩到大长老，地上又留下了一道七八米长的沟壑。<br/><br/>
虽然这两刀没有伤到大长老，但大长老已经身影凌乱，甚至可以说，躲闪得十分狼狈。<br/><br/>
正常，石刀下的火龙长达六长米，攻击的距离太大了，即便大长老速度快，也甩不开火龙的笼罩。<br/><br/>
辛无畏又斩出第三刀，而且，刀下威力不但未减，反而越来越恐怖，有种要斩天、斩地、斩尽一切妖魔鬼怪的恐怖气势。<br/><br/>
“砰！”<br/><br/>
这一次，大长老堪堪避过了火龙，但下一刀还能避过吗？<br/><br/>
照这种形式下去，只怕很难。<br/><br/>
眼见着辛无畏又扬起了石刀时，大长老不得不匆促喊道：<br/><br/>
“住手，我输了。”<br/><br/>
半空中的辛无畏这才收住刀势，落到地上。<br/><br/>
四周一片静悄悄，北斗神殿的人，已经不知道如何想好了，震骇，难以置信，不可思议，感觉像是在做梦。<br/><br/>
继三长老和二长老之后，大长老也败了。<br/><br/>
至此，六场战斗中，无一例外的全数败背，踏过天玑殿，又踏过了天璇殿。<br/><br/>
人群中的大护法宣伟，脸色更是复杂难言，他先前还在懊恼：叶凡三人如果挑战他，他有把握镇住场，现在看来，这完全就是做美梦。<br/><br/>
先前他也以为，叶凡三人的实力，最高不过无空大圆满境，这三场的结果已经证明，这是个荒诞的判断……<br/><br/>
大长老眼神闪烁望着辛无畏，终是叹了一口气，有是苦涩说道：<br/><br/>
“绝世刀皇，名不虚传，老夫领教了。”<br/><br/>
辛无畏没有回应他，提着石刀走到叶凡和段行身边，倒是段行客气说道：<br/><br/>
“多有得罪，望几位长老不要见怪，借此问一下，不知坐镇天枢殿的副殿主在不在？”<br/><br/>
“……”<br/><br/>
听到段行的话，北斗神殿的人真的有种头皮发麻的感觉，难道，三人还要挑战天枢殿吗？真的要横扫北斗神殿吗？<br/><br/>
好几息以后，大长老才出声问道：“你们还要挑战天枢殿吗？”<br/><br/>
“是。”<br/><br/>
听到这肯定答复，四周又是一片沉寂。<br/><br/>
终是要回答的，大长老回应了：“在。”<br/><br/>
“那我们告辞了。”<br/><br/>
说完这话，段行领着叶凡和辛无畏朝天玑殿走去。<br/><br/>
北斗神殿的人望着三人的背影，越看越觉恐怖。<br/><br/>
很快，天枢殿前响起钟声，远远传开。<br/><br/>
叶凡三人站在天玑殿的大门前，等着副殿主出现。<br/><br/>
四条则是跟来的北斗神殿的人。<br/><br/>
此时，副殿主正在和一个老者小声说着什么，听到钟声时，两人眼睛齐齐一缩，下意识的扭头看向天枢殿的方向。<br/><br/>
“闯过天璇殿了吗？”副殿主脸上神色写着意外。<br/><br/>
坐他对面的老者沉吟了一会儿，才说道：<br/><br/>
“三人都有如此实力，当真是稀世罕见，是谁培养出来的这种徒弟？”<br/><br/>
“我在想，这个世界应该没有这种高人，会不会另外一个世界过来的人？”<br/><br/>
“有可能。”<br/><br/>
正在这时，天璇殿的大长老匆匆走进屋，先是按规矩打招呼道：<br/><br/>
“见过殿主、副殿主。”<br/><br/>
没错，另一个老者正是北斗神殿的殿主。<br/><br/>
副殿主直接问道：“他们又挑战了第四到第六的长老吗？”<br/><br/>
大长老苦笑了一下，有些难为情的回答道：“不是，挑战的是我、第二和第三长老。”<br/><br/>
“……”<br/><br/>
两人神色僵住，随即，副殿主问道：“你们三个都败了？”<br/><br/>
“是。”<br/><br/>
真是难以置信啊！<br/><br/>
顿了顿，大长老说道：“另有一事要汇报，和我对战的那人，是来自绝世万皇辛家，手中有伏兮刀，应该是辛家传人。”<br/><br/>
“什么？”<br/><br/>
殿主和副殿主异口同声说出这两字，两人的神色间均是涌起惊讶。<br/><br/>
“你确定是绝世刀皇辛家的人？”<br/><br/>
“他自己都承认了。”<br/><br/>
“辛家的人怎么会出现在这个世界？”<br/><br/>
没有人能告诉三人答案，而从这话中可以看出：绝世刀皇辛家，不属于这个世界。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10244313"&nbsp;&nbsp;chaptername="第2072章&nbsp;&nbsp;副殿主在不在">加入书签</a>
</div>
