        “你对北城不熟的话，最好不要到处乱逛。”明司寒好言相劝。
<br/>
<br/>        连星儿咧着嘴，假笑了一下，然后拖着行李箱阔步往前走去。
<br/>
<br/>        在网上没订到五星级酒店的房间，连星儿不得不对一步而求其次，结果就连三星级的酒店也没房间了。
<br/>
<br/>        北城是个旅游城市，现在正值暑期，酒店爆满也正常。
<br/>
<br/>        连星儿不想住宾馆，一个人坐在路边的长椅上愁眉不展。
<br/>
<br/>        果然，不做计划的毕业旅游，真的是处处碰壁。
<br/>
<br/>        “怎么？大小姐住不惯小宾馆，又订不到酒店的房间，正发愁吗？”
<br/>
<br/>        突然，一个好听却让她不喜欢的声音在头顶响起。
<br/>
<br/>        连星儿抬起头来，看着这个不知何时出现在自己面前的明司寒。
<br/>
<br/>        未等连星儿开口，明司寒主动承认：“这回，我是真的跟踪你了！”
<br/>
<br/>        从离开陆军作战大队的大门起，他便一路跟在她的身后，隔着一段距离。
<br/>
<br/>        没办法，大哥亲口交代，要好好保护这丫头，不然，他才懒得管她。
<br/>
<br/>        随后，明司寒又郑重地补充了一句：“是我大哥要我保护你的。”
<br/>
<br/>        连星儿也懒得跟明司寒计较，从椅子上起身，凑到明司寒的跟前，问道：“你订好酒店了吗？”
<br/>
<br/>        “嗯。”明司寒点了点头。
<br/>
<br/>        “五星还是三星的？”
<br/>
<br/>        “七星的。”明司寒勾了勾唇。
<br/>
<br/>        连星儿顿时眼前一亮：“那你把房间退给我，多少钱我都愿意出。”
<br/>
<br/>        “行了，走吧！”明司寒懒得跟连星儿废话，直接伸手去拖她的行李箱，“你这箱子真重，里面都装了些什么啊？”
<br/>
<br/>        “衣服啊！笔记本电脑和平板电脑啊！还有护肤品、鞋子、零食，枕头和隔毯，还有一些日常用品。”
<br/>
<br/>        “你是来旅游的，还是来搬家的？”明司寒顿时觉得，女孩子真的是一个不可思议的动物，出个门居然能带这么多东西。
<br/>
<br/>        连枕头都带来了！！！
<br/>
<br/>        “酒店里的东西，哪有我自带的东西好。”连星儿撅了噘嘴，反驳道。
<br/>
<br/>        “……”明司寒无言以对。
<br/>
<br/>        两人之间突然就沉默了。
<br/>
<br/>        明司寒将连星儿领到了自家的酒店里，住的是两室一厅的总统套房。
<br/>
<br/>        “你睡那间房，我睡这间，还有北城的旅游景点导图，在客厅的茶几上。你今晚可以想想，明天要去玩哪几个景点。”明司寒说着，将连星儿的行李提到了她的房间里。
<br/>
<br/>        连星儿倒是很爽快地问道：“多少钱一晚？”
<br/>
<br/>        “我不卖身的，大小姐。”明司寒没好气地回答。
<br/>
<br/>        “……”连星儿真有种想要揍这家伙一顿的冲动，嘴角抽搐地解释道，“我是说这间套房，多少钱一晚，我全出了！”
<br/>
<br/>        “我运气好，抽到酒店的免单。”明司寒对连星儿咧了咧嘴。
<br/>
<br/>        连星儿知道他在骗自己，于是向他伸出手来：“把你的手机给我。”
<br/>
<br/>        明司寒二话不说，就把自己的手机从裤兜里掏了出来并解了锁，递给连星儿。
<br/>
<br/>        连星儿拿着他的手机拨打了自己的手机号码后，又拿出自己的手机，一边存号码，一边问道：“你的名字。”
<br/>
<br/>        “明天的明，司令的司，寒光的寒。”明司寒会心一笑，“你叫冷星儿？”
<br/>
<br/>        “我不姓冷，我姓连，连星儿。”连星儿两眼盯着自己的手机屏幕说道，嘴角还情不自禁地扬起一抹甜甜的弧度。
<br/>
<br/>        明司寒瞥了连星儿的手机一眼，只见对方的备注名是“小纽扣”。
<br/>
<br/>        嗯，我到我哥哥这里了，打算把北城所有的景点都玩一遍，就会回去。——星儿。
<br/>
<br/>        到时候，你把北城玩完了，就来云城，我们一起玩云城的景点。——小纽扣。
<br/>
<br/>        你有空？——星儿。
<br/>
<br/>        总会有的。——小纽扣。
<br/>
<br/>        好。——星儿。
<br/>
<br/>        明司寒并未看全，只是淡淡地瞥了一眼，下意识地问道：“你男朋友？”
<br/>
<br/>        “对啊！”连星儿不假思索地就脱口而出。
<br/>
<br/>        毕竟，不能说是自己的爱豆。
<br/>
<br/>        明司寒突然间有点儿不是滋味，总之这种感觉无法用语言形容，索性就没再跟连星儿搭话了。
<br/>
<br/>        傍晚时分，傅夜沉回来时，刘婶就跟他说：“大少奶奶今天不知怎么了，心情似乎很不好。”
<br/>
<br/>        “嗯，我去看看她。”傅夜沉应了声，直接往楼上走去。
<br/>
<br/>        他走进卧室，刚出玄关，就看到童筱颖正在偷偷地抹眼泪。
<br/>
<br/>        “今天是谁惹我的老婆大人不高兴了？”傅夜沉走过去，在童筱颖的身旁坐下，只见她正捧着儿子冷晏琛和女儿连星儿两个人小时候的照片在翻看着。