    
        <br/><br/>    联合中心球馆，客队球员通道上空飘来一阵乌云。
<br/><br/>    嘘声大如电闪雷鸣，出场自带反派BOSS效果的，纵观全联盟也只有底特律活塞一家。
<br/><br/>    一日坏小子，一世坏小子，只要这身BT蓝还穿在活塞球员的身上，那么大家就会将他们视为恶人。
<br/><br/>    前两次交手，公牛和活塞各拿下一场胜利，而且每次都很焦灼，所有人都准备好跟底特律再杀个天昏地暗。
<br/><br/>    然后……
<br/><br/>    110:89，芝加哥公牛21分屠杀底特律活塞。
<br/><br/>    此役，公牛首发五人全部得分上双。
<br/><br/>    科比表现神准20投13中，三分5中3，罚球14中13，出战32分钟砍下了39分5篮板3助攻！
<br/><br/>    吴昊16分3篮板10次助攻1抢断再取两双。
<br/><br/>    当‘科日天’同时在场时，公牛净胜活塞33分！
<br/><br/>    阿泰20分8篮板，大加19分7篮板4助攻，大本15分15篮板！
<br/><br/>    公牛比活塞多抢了12个篮板，多出9次助攻，三分多进了6个，命中率高了将近10个点，唯独比活塞低的就是失误数和犯规数，所以赢球是必然的。
<br/><br/>    活塞场面不利跟拉希德华莱士在第二节双T遭驱有关。
<br/><br/>    第一个T是两个华莱士抱摔之后一起吃T。
<br/><br/>    亲兄弟上了战场也得刺刀见红！
<br/><br/>    第二个T是吴昊隔扣拉希德，落地之后跟拉希德对吼了5秒钟。
<br/><br/>    主裁判毫不犹豫将‘怒吼天尊’驱逐出场，吴昊当然也吃了T，但是除了嗓子发干、耳朵嗡嗡之外，吴昊没受啥影响。
<br/><br/>    自拉希德华莱士出局，活塞的攻防两端都水了。
<br/><br/>    老科带领的公牛众将打爆了活塞，好好出了一口恶气！
<br/><br/>    【叮！恭喜宿主获得756点躺赢值】
<br/><br/>    田纳西州，孟菲斯，联邦速递球馆。
<br/><br/>    为了近距离欣赏‘船新版本’的科比布莱恩特，灰熊主场坐无缺席。
<br/><br/>    现场有人穿着鲁迪盖伊球衣的22号，迈克康利的10号，迈克米勒的33号，甚至还有大加的16号，没有当家球星就是这支灰熊面临的窘境。
<br/><br/>    球场大屏幕播放了致敬大加的视频，虽然很简短，但证明了这位最佳新秀、队史第一位全明星、队史得分王的前当家球星对于灰熊的特殊意义。
<br/><br/>    往事历历在目，大加的眼眶有些红润。
<br/><br/>    小加很想站在大哥身边。
<br/><br/>    他们明里暗里再怎么竞争，兄弟也是兄弟。
<br/><br/>    幸好，吴昊理解大加的心情。
<br/><br/>    吴昊拍了拍大加的屁股，一本正经的说道，“灰熊选择了未来，而你得到了未来，既然互不亏欠便无需伤感！”
<br/><br/>    大加若有所思的点了点头，眼神之中又焕发了光彩。
<br/><br/>    小四比大加还感动，因为半年多没见了，大哥依然是大哥！
<br/><br/>    当初面对采访时，迈克康利直言不讳，“吴昊就是我的信仰！不是说吴昊强如上帝，而是他人性的光辉照亮了我的人生！”
<br/><br/>    看着自己的第一小迷弟，吴昊锤了锤康利的胸口，然后笑着说道，“还好你变强壮了，不然我真怕把你撞进医院。”
<br/><br/>    康利故意做了个前展胸大肌，“来吧，我现在不惧对抗！”
<br/><br/>    吴昊笑而不语。
<br/><br/>    一个回合之后，康利捂着胸口躺在地板上开始‘走马灯’，“大哥还是那么硬，我草率了……”
<br/><br/>    吴昊的坦度在控卫上绝无对手，以至于当19年勒布朗被官方认定为控卫的时候，勒布朗笑道，“我可不是全联盟最大只的SG！”
<br/><br/>    公牛打这支灰熊没有任何难度。
<br/><br/>    盖伊在科比面前顶多算一个求教的小学生。
<br/><br/>    ‘三分王’迈克米勒被阿泰安排的明明白白。
<br/><br/>    小四就更不用说了，一撅屁股，吴昊就知道他放什么屁。
<br/><br/>    康利的打法很像阿杜出走赛季的大威少，唯一区别就是小四的耐艹程度需要打上问号……
<br/><br/>    前40场球，小四已经成为灰熊的队内得分王，人气也稳稳压过盖伊有当球队老大的潜质。
<br/><br/>    引用孟菲斯当地篮球媒体的话说，只要康利能在新秀赛季保持全勤，下个赛季灰熊就会成为康利的球队。
<br/><br/>    剩下的泰鲁斯托马斯和达科米利齐就是典型的角色球员，灰熊想靠这两位翻盘就是纯属做梦。
<br/><br/>    第三节中段，公牛已经领先了17分。
<br/><br/>    这一球，吴昊单打康利。
<br/><br/>    “你就这点本事？”
<br/><br/>    听到这话，康利一愣，本能的提升了防守强度。
<br/><br/>    人在弧顶位置，吴昊单手持球，动作停滞了片刻。
<br/><br/>    康利扑上来对吴昊施展了‘平民版’死亡缠绕。
<br/><br/>    弱侧的科比有点发懵，心想昊弟怎么玩起乔丹那一套了？
<br/><br/>    此时，黄金级【神之一手】图标亮起！
<br/><br/>    是的，吴昊又花费1万点躺赢值升级了一个黄金技能。
<br/><br/>    当吴昊发动【神之一手】的时候，系统会自动判定当前防守的强度，然后相应提升宿主的真实命中率。
<br/><br/>    两个被动技能：1.绝对不会被封盖！
<br/><br/>    2.自动修改宿主投篮姿势，达成360度无死角的美如画投篮！
<br/><br/>    【神之一手】的被动看起来没有前两个黄金技能的被动变态，但是投篮美如画也是巨星的超级加分项！
<br/><br/>    简单来说，只要吴昊使用【神之一手】，强投不再是玄学。
<br/><br/>    并且，【空位终结者】与【神之一手】是互补技能。
<br/><br/>    前者必须是空位才能触发，后者是防守强度越大出手越准。
<br/><br/>    对于对位吴昊的外线防守者来说简直就是噩梦。
<br/><br/>    防？防的越凶，吴昊就越准！
<br/><br/>    不防？吴昊空位同样有加成！
<br/><br/>    就像被挑衅的康利全力进行防守，吴昊没有使用任何假动作，纯属靠眼神和出手节奏的变化干拔出手——
<br/><br/>    所有球员、全场球迷以及电视机前的观众都被吴昊‘美如画’的出手惊艳到了。
<br/><br/>    斯科特教练脱口而出，“这简直是艺术啊！”
<br/><br/>    科比很惊讶，因为他从吴昊身上看到了自己的影子，从起跳、出手到落地，简直一模一样。
<br/><br/>    康利凝望着大哥，根本没有回头看。
<br/><br/>    只听得篮球穿越篮网时发出唰的声响，康利甚至觉得如此艺术的投篮，没有理由不进！
<br/><br/>    以前，吴昊从来没有这样打过，因为太坑效率了。
<br/><br/>    但是有了技能加成，只要卖力的挑衅，再加上对位者本身的防守能力强悍，比如凯子那几位，最高可以将命中率无限接近于100%！
<br/><br/>    赛程已经过半，到了季后赛和总决赛不可能完全依赖科比投关键球，所以这样的攻坚技能必不可少。
<br/><br/>    孟菲斯人没有吝啬自己的掌声。
<br/><br/>    此球之后，吴昊有了新外号：球坛艺术家！        <br/><br/>