
方时：“你喜欢数学吗？”<br/><br/>
尤司年一愣，不明白为什么方时突然这样问，但他一向对每个问题都很认真，他仔细想了想，道：“喜欢的。”<br/><br/>
方时：“那很好。”<br/><br/>
她转头说：“我还不知道我喜欢什么。”<br/><br/>
尤司年笑了笑：“你不喜欢数学吗？”<br/><br/>
方时沉默了下，她喜欢，但她并不能确定自己是否能因为喜欢数学而选择数学这个专业。<br/><br/>
如果选择了，那将会是一段漫长而没有尽头的旅程，而她做事从来不喜欢放弃，可人生那么长，长到甚至看不到一点前面的路，她不免有些怀疑自己是否能够继续走下去。<br/><br/>
<br/><br/>
她不想要半途而废。<br/><br/>
“我没有很喜欢的东西。”方时。<br/><br/>
尤司年：“那有有一点点喜欢的东西吗？”<br/><br/>
方时：“有。”<br/><br/>
尤司年笑了笑：“那也就够了。”<br/><br/>
“但是一点点喜欢，够我走完很长的一段路吗？”<br/><br/>
她是觉得不够的。<br/><br/>
尤司年却说：“已经够了，因为真正喜欢的东西，只会越来越喜欢，越是接触，便越是热爱，不会因为随着时间流逝而消失。”<br/><br/>
“所以，如果你是真的喜欢的话，那么，它已经够了。”<br/><br/>
方时却沉默下来，现在的她，能够确定自己是喜欢的，可到底什么是真正的喜欢，她还觉得很迷茫。<br/><br/>
她真想说一句“反正都是喜欢，有什么区别呢”这样子的话。<br/><br/>
但这不行。<br/><br/>
“我不太确定自己是不是真的喜欢。”<br/><br/>
“也许只是短暂的喜欢而已。”<br/><br/>
有些人生来多情，喜欢很多人，但每个喜欢的人却又喜欢得那么短暂，可每一个也是真心喜欢，她怕自己也是这样的人。<br/><br/>
尤司年想了想，道：“那么这么说吧，如果你觉得，除了继续这份事业以外，你对其它事业都没有兴趣，都得不到它带给你的快乐的话，那就是真的喜欢。”<br/><br/>
方时听着他的话，试着想了想自己去当一个工程师或者普通的白领，这是她以前最向往的职业，觉得那样的生活光鲜亮丽，在阳光下闪闪发光，但此刻，它们不知道什么时候竟然让她觉得索然无趣，乏善可陈起来。<br/><br/>
她奢求的安稳生活，平淡而幸福的日子，这些曾经让她无比向往的职业并不能带给她。<br/><br/>
但……心里还是有那么一点怀疑和疑惑。<br/><br/>
方时沉默了下：“我回去想想。”<br/><br/>
尤司年也不催促，温和地笑笑：“嗯，要好好想想，大概决赛以后就该选择你读的学校和专业了。”<br/><br/>
“不过也不急，算上下一次集训，时间还有三个月。”<br/><br/>
三个月，说长不长，说短也不短。<br/><br/>
方时望着夕阳，心头仿佛被压了什么东西一样沉沉的，但她很快就没有时间为这件事而感到烦恼了，第二次的刷人大队很快来到。<br/><br/>
邵涵趴在桌子上，已经没有力气，歪着头写作业，看着死气沉沉。<br/><br/>
她望向旁边的方时，看她挺直的背，一声忧愁的叹息从嘴里跑出来。<br/><br/>
太累了，真的太累了，每天无休止的学习学习学习，简直要把一个人压垮。<br/><br/>
“我再也不喜欢竞赛了。”邵涵忍不住抱怨，“我早该知道的，我早该知道这就是把人当机器练的集训，我当初就不该天真地以为只是换个地方学习。”<br/><br/>
这段时间每一根神经都处于高度紧绷的状态，她是真的觉得有点喘不过气。<br/><br/>
方时弯了弯眼睛：“别这样想，快点多学几个公式吧，明天就是第二刷的最后一场考试了。”<br/><br/>
每一次考试的占比不同，但最后一场考试的占比无疑是最大的。<br/><br/>
虽然成绩比较稳，但邵涵也不敢掉以轻心，听见方时的提醒很快严肃起来，努力挺了下背，没一秒又弯回下去，她毫不气馁：<br/><br/>
“当然了，我要努力。”<br/><br/>
语气丝毫没有说服力，但总算是稍微有精神了一点。<br/><br/>
太阳从窗边走下去，教室内的灯自动亮起。<br/><br/>
方时揉了揉有些酸疼的眼睛，放下笔:<br/><br/>
“我们去吃饭吧，邵涵。”<br/><br/>
没有回应。<br/><br/>
方时回头，看见她已经在桌上睡着了，无奈地笑了笑，一个人去了食堂。<br/><br/>
算了，让她休息会吧，晚上没精神也不行。<br/><br/>
她给邵涵带了点面包和牛奶。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183552"&nbsp;&nbsp;chapterid="67960630"&nbsp;&nbsp;chaptername="第38章&nbsp;&nbsp;人生好长的">加入书签</a>
</div>
