    第1867章
<br/><br/>    “还有......还有我去看你了，但是，但是你被你爷爷和你妈接走了，我一个人......走回来的，我把脚踝都扭了，好疼的......”
<br/><br/>    她抽抽噎噎的，不知道是想用这招拿捏住他，还是无意识里流露出的小女儿情态，反正顾夜瑾心里疼疼酥酥的，刚才满腔怒火在她的抽泣软语里都化为乌有，他觉得自己被收拾的服服帖帖的了。
<br/><br/>    “你真的去看我了？”他问。
<br/><br/>    “当然去看了，我现在脚踝还肿着......”说着她用两只小手抵上他精硕的胸膛，将他往外推，“你出去......我不要......”
<br/><br/>    顾夜瑾眸色猩红幽暗的看着她，舌尖顶了一下右腮，他从喉头里滚出一道低哑的笑声，“终于露出狐狸尾巴了是不是，绕了一圈就想我今晚放过你，少废话，我还没有爽到呢！”
<br/><br/>    他不肯。
<br/><br/>    现在中途停止，除非他不是男人！
<br/><br/>    叶翎用力推搡他，“我真的好疼，肚子疼，脚踝疼......”
<br/><br/>    而且她突然想起了一件事，“你没有用避。孕措施，不要弄我身上，会怀。孕的，我不想怀孕，我不想生宝宝......”
<br/><br/>    说到“怀孕”的话题她就像一只小鸟般扑腾开了，顾夜瑾蹙起了剑眉，他想起几年前有一次他都没有碰到她，不过弄到她衣服上了，她情绪激动的让他去买避孕药。
<br/><br/>    顾夜瑾敏。感的察觉到她真的特别抵触怀孕这件事。
<br/><br/>    虽然他也不想生孩子，到这一刻都没有生孩子的打算，但是看她这个样子，他还是心生不悦。
<br/><br/>    “叶翎，你跟我闹什么，恩？生孩子不是你愿意不愿意的事儿，如果我想生，你就必须给我生个大儿子！”
<br/><br/>    “我才不要！我不会给你生宝宝的......唔！”
<br/><br/>    顾夜瑾直接堵上了她的红唇。
<br/><br/>    叶翎喘不了气，更怕他一时兴起弄她身上，所以她张嘴，狠狠的咬住了他的唇角。
<br/><br/>    她咬的很狠，几乎要将他的一块肉都给咬下来了，腥甜的血味当即蔓延在了两个人的口腔里。
<br/><br/>    嘶。
<br/><br/>    顾夜瑾吃痛，松开了她，他相当的生气，迅速抬起大手要往她的小脸上打去，“叶翎，我真是将你宠的无法无天了！”
<br/><br/>    叶翎倔强的抬起小脸，迎上他的巴掌，“18岁那一年，你霸占了我的第一次就给过我一个耳光，现在你强了我第二次，还想给我一个耳光吗？那你打吧！”
<br/><br/>    顾夜瑾的大手僵在了半空，再也打不下去了。
<br/><br/>    气氛僵滞了几秒，他抽身而出，倒在了她的身边。
<br/><br/>    今晚势在必得而来，现在却草草收场，他对她永远狠不下心。
<br/><br/>    顾夜瑾看着头顶璀璨的水晶吊灯，薄唇勾出了一道讥讽的弧线，“叶翎，你不想给我生孩子就算了，你生的孩子我还不一定喜欢，外面想我给生孩子的女人多得是，说不定哪一天我就让她们上位，给我生个儿子！”
<br/><br/>    叶翎翻了一个身，欺过来，又一口咬住了他受伤的唇角。
<br/><br/>    顾夜瑾握住她莹润的香肩将她给推开，沉声训斥道，“是不是咬上瘾了，小狗吗？如果你真的喜欢咬东西，那我换个东西给你咬咬？”
<br/><br/>    叶翎颤了一下羽捷，眼里像揉碎了的钻石，眼珠刷刷往下掉，被他蹂躏红肿了的唇颤动着，她望着他说，“哥哥，你不要跟别的女人生宝宝，好不好？”<br/><br/>    