    
        <br/><br/>    八人的砂忍队伍保持着固有的阵型，不断纵跃起落，通过各个房屋房顶，以一条完全的直线路径，追踪着鞍马彦。
<br/><br/>    这时，负责监视的砂隐女忍樱罗面色一变。
<br/><br/>    “他们又调转方向，往我们这边过来了。”她急忙喊道。
<br/><br/>    “这不合常理吧。”
<br/><br/>    马莱皱了皱眉，挥手让众人停下。
<br/><br/>    这件事从刚才就透着诡异。
<br/><br/>    假设之前那三个木叶忍者是察觉到了他们的存在，才改变前进方向，想要逃脱他们的追杀。
<br/><br/>    那样又无法解释，他们为什么不是向大蛇丸所处的方向奔逃。
<br/><br/>    而现在，那三人居然敢直接向他们这边冲过来，是有所依仗，还是别的什么原因呢？
<br/><br/>    想不明白，马莱只能沉声向队员们吩咐道：“各位，做好准备吧，敌人马上就会和我们遭遇了。”
<br/><br/>    “虽然敌人的年龄都不大，但是这件事有些奇怪，还是不要大意为好。”
<br/><br/>    队员们纷纷点头应是，各自戒备起来。
<br/><br/>    不多时，闭目专心关注着前方动向的樱罗又猛然睁开双眼，惊道：“不对，那三个木叶忍者凭空消失了两个人，只剩下一个人往我们这边过来了。”
<br/><br/>    “凭空消失两人？”
<br/><br/>    马莱正欲再问，身旁队员却低声提醒道：“马莱队长，他出现了。”
<br/><br/>    “出现了吗？”他抬头望去，一个戴着眼镜的棕发少年从远处那个遮挡视线的三层建筑楼顶跃了下来，不断向他们这边靠近着。
<br/><br/>    ……
<br/><br/>    “砂隐的忍者……没有必要和他们寒暄什么了，得尽快赶到那边去。”
<br/><br/>    快速接近到前方砂忍们百米以内的地方，鞍马彦微微低头，脚步不停，右手却已经扶上了后腰所挂短刀的刀柄。
<br/><br/>    而他的对面，马莱面露冷意，垂下的手指摆动了几下，隐蔽地浮现空气的波动。
<br/><br/>    这正是他赖以成名的无印风遁忍术。
<br/><br/>    【风之刃】
<br/><br/>    “小鬼，你……”
<br/><br/>    他刚要开口询问几句，却没想到眼前的木叶村少年居然速度丝毫不减，单枪匹马，径直向他面前冲来。
<br/><br/>    “这是在找死吗？”
<br/><br/>    马莱难以理解，这样毫无防备地冲进他们的阵营，别说靠近他了，身边这些队员就能直接把这愣头青拦下杀掉。
<br/><br/>    这样有什么意义吗？
<br/><br/>    “难道是影分身？佯攻吗？”
<br/><br/>    他突然想到这样的可能。
<br/><br/>    与此同时，他手下的砂忍们也躁动起来。
<br/><br/>    有的愠怒：“没把我们放在眼里啊。”
<br/><br/>    也有的冷笑了几声：“简直是自寻死路！”
<br/><br/>    当他们纷纷掏出武器、傀儡，欲要直接将这冲阵的少年拿下之时，却都感觉眼前一花。
<br/><br/>    【五感支配.范围时感停滞】
<br/><br/>    鞍马彦心念一动，身前所有砂忍都如泥塑一般停止不动。
<br/><br/>    他抽出短刀，在刀刃上布满风属性的查克拉，径直冲进了人群。
<br/><br/>    “怎么回事？”
<br/><br/>    马莱只感觉天地异转，视线不受控制地颠倒改变，迅速扫过一具具倒在血泊中的下属尸体。
<br/><br/>    直到他看见自己无头的身体缓缓倒下，血液喷涌而出，他才有所明悟——身经百战的他，头颅已经不在自己的脖颈之上了。
<br/><br/>    在这之后，他的意识便陷入了永久的黑暗。
<br/><br/>    “怪……怪物啊！”
<br/><br/>    一个站位稍远一些的砂忍，幸运地活过了这一轮的屠杀。此时正惊骇无比地望着眼前屠宰场一般的血腥场面，他难以理解，上一秒大家还是好好的，为什么下一秒就全部气息全无地倒在血泊之中了。
<br/><br/>    【风之刃】
<br/><br/>    鞍马彦扭头瞥了他一眼，空着的左手轻轻一挥，一道薄如蝉翼的透明空气刃飞向那边。
<br/><br/>    “这是队长的术……风之刃！可恶，给我动起来啊！”
<br/><br/>    砂忍咬牙鼓起全身劲力，却还是如魇住了一般，完全无法动弹，只能瞪大双眼，眼睁睁地盯着愈发接近的风刃。
<br/><br/>    他身后背着的傀儡，伴随着他的手指颤动，口部咔咔咔地开合着。
<br/><br/>    直到风刃一闪而过，傀儡木质的头颅与他主人的头颅一同滚落在地上。
<br/><br/>    至此，在场所有砂忍便已全数屠净。
<br/><br/>    鞍马彦没有回头去看身后的惨状，他略微放缓了脚步，将刀刃上血迹抖去后再归入刀鞘。
<br/><br/>    这把短刀，还是他成为忍者之后遭遇的第一场战斗得到的战利品，现在已经成为他杀人的利器了。
<br/><br/>    不，那一次根本就算不上战斗。
<br/><br/>    而今天的，也不是。
<br/><br/>    无论是普通的下忍，还是高高在上的“影”，只要站在他的对面。
<br/><br/>    根本不存在战斗，有的只是毫无反抗之力的屠杀而已。
<br/><br/>    忍者就是这样脆弱的东西。
<br/><br/>    “终于，我也变成这种利索的杀人机器了。”
<br/><br/>    鞍马彦扶了扶眼镜，默默无言地向前走着，心中感慨。
<br/><br/>    同时他也没忘记咬破手指，迅速结出几个手印。
<br/><br/>    “通灵之术”
<br/><br/>    召唤出一条十多米长的大蛇之后，他便继续向队友所在之处过去了。
<br/><br/>    因为要处理这些砂忍，他已经耽误了些许时间了。
<br/><br/>    清理战场的工作，就留给通灵兽去做，让大蛇将他们的尸体全部吞下。
<br/><br/>    至于砂忍追捕他们的缘由，早在刚才相遇之时，他就随意选了一个砂忍，在幻术世界中折磨了许久后，从那人口中获知了。
<br/><br/>    同时亦得知他们所寻找的卷轴，也在这些砂忍的身上携带着。
<br/><br/>    ……
<br/><br/>    “八卦六十四掌”
<br/><br/>    白眼的少女挥舞着双掌，以迅疾的攻势，向日向悠真全身要害穴道点去。
<br/><br/>    这就是日向家族最基础亦是最惯用的柔拳套路。
<br/><br/>    相较于苦无之类的利刃，被日向的柔拳击中无疑有着更加可怕的后果。
<br/><br/>    面对利刃只需护住要害。
<br/><br/>    而任何一个穴位，只要被柔拳击中一下，受术者查克拉的运转当即就会被截断，神经、肌肉也会出现僵直。
<br/><br/>    只对于近身交战的忍者来说是致命的。
<br/><br/>    “只需要击中一下。”
<br/><br/>    日向结衣这样想着，但是她迅疾的攻势，对面的少年却连招架都不需要，只是双手背在身后，随意闪躲，就全部落空。
<br/><br/>    【八卦掌.回天】
<br/><br/>    她只能咬牙使出目前尚未完全掌握的最强技能。
<br/><br/>    伴随着她躯体的旋转，周身穴道喷涌出大量查克拉，形成覆盖数米空间的湛蓝色半球。
<br/><br/>    “回天吗？不过这样的起手，太慢太明显了。”
<br/><br/>    日向悠真心中了然，膝盖微微弯曲用力，自地面上弹起，欲要躲开。
<br/><br/>    “嗯？变快了？”
<br/><br/>    他突然察觉到，回天的查克拉正以之前两倍以上的速度席卷而来，覆盖到他所在的位置。        <br/><br/>