
张禹和彪哥朝彩虹桥的一端，望着灰蒙蒙的长虹，每过多久，张禹就来到了地方。<br/><br/>
工地很大，门户也多，这个位置，距离另外一个门户不是特别远。<br/><br/>
张禹能够看到，地面上有个小坑，灰色的气流都是从这里涌出来的。看起来，跟财务室的门口有点相似，只是却能不住地涌出霉运。<br/><br/>
“这以前是什么地方？”张禹指着涌出气流的位置说道。<br/><br/>
“这里......好像是......那个出纳死的位置......”彪哥模棱两可地说道。<br/><br/>
“确认一下。”张禹说道。<br/><br/>
“好。”彪哥马上掏出手机，拨了个号码，让人过来。<br/><br/>
工程部负责工地工程的副总很快从这边的办公室赶了过来。<br/><br/>
经过这位副总的确定，果如彪哥所言，正是出纳王远死的地方。<br/><br/>
原先这里有根断了的钢筋插在地上，随着尸体被拉走，钢筋也被挖了出来。<br/><br/>
“出纳是因为输光了公款，晚上抢劫，然后逃到这里，不慎摔倒之时，被地上的钢筋插死？”张禹平和地问道。<br/><br/>
这些都是他听杨颖说道。<br/><br/>
“没错，就是这么回事。”副总点头说道。<br/><br/>
“我知道了。”张禹点了点头，朝工地的临时办公室走去。<br/><br/>
彪哥和副总在旁边相陪，走了一会，张禹又道：“听人说，苏军摔骨折了？”<br/><br/>
“没错......走在钢板上滑了一跤，结果......”副总说着，摇了摇头。<br/><br/>
<br/><br/>
“工地最近，是不是经常出事，总有人生病什么的？”张禹又问道。<br/><br/>
“嗯。”副总点头，“上次出了重大事故之后，虽然再没有什么大的事故，但是小来小去的受伤，还有员工生病，确实警察发生的。”<br/><br/>
张禹能够看到这副总头上的气运，白色的健康运现在都有点发灰，这绝对是生病的前兆。<br/><br/>
不难确定，这里不少人的健康运，现在受到霉运的影响，会出现小病小灾。<br/><br/>
可是长此下去，影响却会越来越大。<br/><br/>
同样是霉运，但是这里的霉运跟张禹以前破过的霉运可不一样。<br/><br/>
跟经理又随便聊了一会，了解了一下工程进度，张禹和彪哥就告辞离开。<br/><br/>
出了工地上车之后，张禹坐到了副驾驶。这让司机十分的诧异，老板从来只坐后面，不坐前头。<br/><br/>
张禹当即指挥司机，让他顺着灰色虹桥的位置行进。结果张禹很快发现，这条路不正是回公司的路么。<br/><br/>
果不其然，等到了公司的时候，张禹看清楚，虹桥的另一条端点，正好是在公司楼顶上，并形成一团灰蒙蒙的气雾，弥漫在公司上空。<br/><br/>
“这......”一瞬间，张禹有点懵了。<br/><br/>
“董事长，回公司么......”眼下是在红绿灯停车线这里停着，正好变成绿灯，司机不敢乱开，小心地问了一句。<br/><br/>
“回公司吧。”张禹说道。<br/><br/>
听了这话，司机迷糊呀。<br/><br/>
回公司就回公司呗，直说就成了，还用劳烦您董事长指路，当我不认识吗？<br/><br/>
在公司门前停车，张禹刚要下车，但顿了一下之后，说道：“开去停车场吧。”<br/><br/>
司机不解其意，实在搞不明白老板吃什么药了。但这位老板一向是做事出人意表，还是别多问的好。<br/><br/>
来到停车场，张禹也不下车，就在车内琢磨起来。<br/><br/>
“对呀！”<br/><br/>
很快，张禹突然想起一件事来。<br/><br/>
那就是他曾经见过一个类似的阵法。<br/><br/>
还记得当初在天子广场看风水的时候，天子广场的财运流到吉祥广场那边，令吉祥广场的财运倍增，天子广场几乎成了死地。<br/><br/>
眼下碰到的是工地的晦气，流到了公司这边。<br/><br/>
张禹一直很想知道，给范世吉布置风水的人到底是谁？<br/><br/>
他曾经怀疑过一个人，因为那个人布置的求雨阵，跟吉祥广场上的阵法，有些类似，仿佛是出自一门。奈何吉祥广场上面的阵法早被撤掉了，而布阵人，张禹再没见到过。<br/><br/>
没错，这位老兄便是差点没把阳春观吕真人气死的杨祈昭。<br/><br/>
但是，张禹并没有看出这是一个阵法，其中显然是另有玄妙，比吉祥广场上的阵法，不知道高明了多少。<br/><br/>
通过这个，就能大概判断出暗中搞鬼之人的实力。很显然，这个人的实力，绝对是要高出杨祈昭的。若是杨祈昭能够有这般本事，估计当初一个人就能挑了他和周通伯。<br/><br/>
越是琢磨，张禹越觉得这个丧门星布局太厉害了。<br/><br/>
随随便便打碎一个花盘，就能在财务室门口造出一个丧门，令人撞上丧门星。其中气运最差的一个人，必然霉运缠身，走上绝路。<br/><br/>
一切都是布局者安排好的，看似王远是无意间跑进工地的，其实是丧门星的霉运使然，让他一定会死在工地里。<br/><br/>
王远死后的霉运并不会消散，随着他最后的那点怨念，形成第二个丧门，再将霉运输送到无当集团的办公大厦。<br/><br/>
两个丧门，相辅相成，仿佛是一个轮回。<br/><br/>
如果只是财务室内的一个丧门，张禹倒是很有把握给破掉。当他真正看出其中的玄机之后，他才发现自己的把握并不大了。<br/><br/>
制造一个丧门，那是奇门星相之术，制造两个，其中必然含有厉害的阵法。稍有不慎，天晓得会有什么突然的意外。<br/><br/>
或许这个意外，不会伤害到他张禹，可若是伤害其他人呢？公司那么多人、工地那么多人，张禹不敢轻易冒险，必须要有十足的把握。<br/><br/>
“铃铃铃......”<br/><br/>
这时，大彪哥兜里的手机响了起来。<br/><br/>
彪哥赶紧接听，说道：“喂......查清楚了......好好好，你现在在什么地方......正好，我和董事长就在停车场呢，你快过来吧......”<br/><br/>
听到彪哥提到自己，等他挂了电话，张禹开口问道：“什么事呀？”<br/><br/>
“你让我打听的事儿已经打听清楚了。机灵猴这就过来向你汇报。”彪哥说道。<br/><br/>
“好！”张禹满意地点了点头，跟着让司机下车。<br/><br/>
他和彪哥在车内等着，没过一会，就看到一辆雅阁来到停车场。从车上下来一个瘦小枯干的家伙，果然是人如其外号，不愧叫机灵猴。<br/><br/>
这小子来到张禹的车上，先是礼貌的见礼，跟着才道：“董事长、彪哥，戚氏投资公司里面的情况，我已经摸出来了......”<br/><br/>
当下，他就把公司内的情况原原本本地说了一遍。<br/><br/>
在投资公司，目标的总经理是戚武耀，但是真正掌管一切业务的，乃是副总杨怀年。戚武耀和杨怀年的办公室是在同一层，也就是最顶层。<br/><br/>
机灵猴说的清楚，而且还画了一幅草图。<br/><br/>
张禹看了之后，又是满意地点头，说道：“干的不错。”<br/><br/>
“多谢董事长夸奖。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6186951"&nbsp;&nbsp;chaptername="第1339章&nbsp;&nbsp;轮回丧门">加入书签</a>
</div>
