
“好的，许经理。”林婉如赶紧揣起纸条，用洗手液洗过手，准备去厨房。<br/><br/>
“今天秦总要回来，注意手脚麻利些！”<br/><br/>
“好的。”在这座拥有巨大空间的三层别墅里，林婉如温顺得跟个宠物猫一样。<br/><br/>
林婉如慌忙去了饭厅，一位身材苗条面容绝俗的姑娘正在手忙脚乱地摆放鲜花饮具碗筷。<br/><br/>
林婉如听许辉说，这位姑娘名叫范香灵，年仅二十一岁。<br/><br/>
看起来很机灵的一个人，却偏偏少言寡语，很少与人交流。<br/><br/>
“林阿姨，可以端菜了。”范香灵难得地说话了，声音柔美，带沿海一带口音，普通活不很纯正。<br/><br/>
范香灵、林婉如正在上饭菜的时候，就听许辉说了声:“秦总回来了！”<br/><br/>
范香灵一听，神色就有些不自然了，放酒杯的手略显颤抖。林婉如觉得有些吃惊。<br/><br/>
大厅门口出现了一位五官周正、皮肤白皙、西装革履的中年男子，年纪在四十出头，步态沉稳，目光看起来很平和。<br/><br/>
他就是这座别墅的主人，秦授。<br/><br/>
秦授长期在类似于梓虚市这样的三线城市做房地产开发。<br/><br/>
“秦总，您回来了！按您的要求，饭菜已摆好。”许辉毕恭毕敬地说道，跟对林婉如的态度，简直判若两人。<br/><br/>
“秦总好！”范香灵低声喊道。<br/><br/>
“秦总好！”林婉如也跟着招呼。<br/><br/>
秦授经过林婉如身边时，目光停在林婉如的脸上，“以前没见过你。”<br/><br/>
“我是才来的，秦总。”<br/><br/>
“什么名字？”<br/><br/>
“林婉如。”<br/><br/>
秦授的目光顿了顿，再扫向一旁的垂首低眉的范香灵，缓缓走向了饭桌，落座后就淡淡说了一句：“倒酒。”<br/><br/>
范香灵手执葡萄酒瓶替秦总倒酒，由于过度紧张，不小心把酒杯倒翻，泼了秦授一身酒水。<br/><br/>
范香灵吓得连连说：“秦总对不起！”<br/><br/>
林婉如拿了毛巾替晋沉舟慢慢擦着酒水。许辉在一旁低声喝叱范香灵：“笨手笨脚的，没长眼睛啊！”<br/><br/>
秦授右手上扬，制止了林婉如的动作和许辉的责骂，将酒杯轻轻扶起，温和地说：“许辉别吓着小姑娘了。香灵，再来倒上。”<br/><br/>
范香灵中小心翼翼地掺着酒，林婉如出了饭厅去打电话。<br/><br/>
……<br/><br/>
“我妈的电话——嘘——”丝雨接到电话时，一看是林婉如的电话，立刻示意让饭厅上的人全部闭嘴。<br/><br/>
<br/><br/>
冷丝雨：“妈妈，你最近身体怎么样了？可别再打三份工了。”<br/><br/>
林婉如：“我现在身体很好，没打三份工了，工作也稳定下来了ꓹ&nbsp;&nbsp;在一个大老板家里做家政服务。”<br/><br/>
冷丝雨：“那就好那就好。圆圆知道了ꓹ&nbsp;&nbsp;也会很高兴的。”<br/><br/>
圆圆跑到丝雨身边：“问妈妈什么时候回来？”<br/><br/>
冷丝雨：“妈妈ꓹ&nbsp;&nbsp;小圆圆问你什么时候回来？”<br/><br/>
林婉如沉默片刻ꓹ&nbsp;&nbsp;“还得过一段时间。”<br/><br/>
冷圆圆脆生生邀宠，“姐姐，告诉妈妈我都学完《启蒙英语１》了。”<br/><br/>
冷丝雨温柔传话，“小圆圆让我告诉你她已经学完《启蒙英语１》了。”<br/><br/>
林婉如又默然片刻ꓹ&nbsp;&nbsp;“哦ꓹ&nbsp;&nbsp;好。让她不要骄傲。你没出去打工吧？”<br/><br/>
冷丝雨轻声说：“妈妈ꓹ&nbsp;&nbsp;我不敢了。”<br/><br/>
林婉如语重心长地劝道：“雨儿ꓹ&nbsp;&nbsp;你现在得集中全力学习ꓹ&nbsp;&nbsp;钱的事就交给妈妈。好吗？”<br/><br/>
冷丝雨软语回话ꓹ&nbsp;&nbsp;“嗯。”<br/><br/>
“林婉如，又在打电话了！还不去收拾碗筷！”电话里传来一个男人粗暴的声音。<br/><br/>
电话立刻挂断了。<br/><br/>
小圆圆搂着姐姐说：“是谁敢对咱妈那么凶！妈妈有没有危险？”<br/><br/>
冷丝雨内心压着火ꓹ&nbsp;&nbsp;嘴上却安慰圆圆说：<br/><br/>
“有些男人的性子就是这样，说话粗声粗气的ꓹ&nbsp;&nbsp;但并不代表他就有危险性。来，快去吃饭。”<br/><br/>
丝雨的心里却想ꓹ&nbsp;&nbsp;敢对咱家大母豹如此粗暴ꓹ&nbsp;&nbsp;信不信我一巴掌呼你出银河系！<br/><br/>
吃过午饭，郝小丽忙着收拾碗筷ꓹ&nbsp;&nbsp;兰兰忙着记《驾驶员交通法规培训指南》，丝雨趁夏鹏飞打电话自己单脚跳到客厅沙发上去思考人生。<br/><br/>
夏鹏飞处理完公务ꓹ&nbsp;&nbsp;转眼一看，不见了丝雨人影。忙跟进客厅，从外衣口袋里掏出药瓶替丝雨上药。<br/><br/>
“你是一逮着机会就想从我身边开溜是吧？”夏鹏飞在茶几上一个瓶子里取了棉签，然后打开药瓶，暗眸横扫沙发上魂灵出窍的冷丝雨。<br/><br/>
“啊？你说什么来着？”丝雨掀眸聚焦，手里把玩着一个空易拉罐。<br/><br/>
“林阿姨没什么事吧？”夏鹏飞替丝雨褪下拖鞋去了棉袜，仔细观察丝雨的脚踝，“肿消了许多了，看来你们家的红花油作用巨大。”<br/><br/>
“我也不知道……那还用说！”丝雨看着鹏飞纤长嫩白忙碌的右手，心想，这货根本不像是武林高手，我当初就是给这货的手给骗了！<br/><br/>
好气哦！<br/><br/>
“要不，让她到‘丰源’做事？”夏鹏飞用棉签蘸了药液，往丝雨脚踝上均匀地涂抹着。<br/><br/>
“不用了。”亏你想得出，让她到你妈的店里打工，你倒不如杀了她！丝雨暗自腹诽着。<br/><br/>
冷丝雨认为，以林婉如的个性，就算让她去乞讨，她也不会去谭若梅面前去求职的。<br/><br/>
有些人就是这样，尽管在物欲横流的世界闯荡得遍体麟伤、拼得个精疲力尽，却偏偏要守着仅存的一点尊严！<br/><br/>
尽管别人看她的尊严，一文不值。<br/><br/>
毕竟，攀附往往是没有实力者的捷径；<br/><br/>
有时，出卖尊严比守护尊严要容易得多。<br/><br/>
所以，这个世界不要脸的人很多；为不要脸辩护的人也很多；自己不要脸还不够，还要嘲笑那些想要脸的人的不识时务。<br/><br/>
因为他们会故作聪明地告诉你一声：这就是现实，请认清现实！<br/><br/>
去特么的现实！我还真不信这个邪了！<br/><br/>
丝雨的心里不知是跟谁较上了劲，狂躁得想要杀人，但嘴上和眼里却平和地说：“行了，不用擦了。”<br/><br/>
“……第六十七条机动车驾驶人对道路交通安全违法行为处罚不服，申请行政复议或者提起行政诉讼后，经依法裁决变更或者撤销原处罚决定的，相应记分分值予以变更或者撤销。<br/><br/>
第六十八条机动车驾驶人在一个记分周期内累积记分达到12分的，公安机关交通管理部门应当扣留其机动车驾驶证……”<br/><br/>
兰兰在一旁记着交通规则，美眸还有时不时地看向客厅。<br/><br/>
电视里，梓虚一台正播放“梓虚新风”:<br/><br/>
“……今天上午，我市一位出租车司机武仲达在市郊行车时，发现路旁有歹徒对女子持刀行劫，出租车司机当即和乘客一道，勇斗歹徒，救下了女子。<br/><br/>
但出租车司机在搏斗中身负重伤，当前正在市第一人民医院抢救……”<br/><br/>
“武仲达！”丝雨惊呼，“这么巧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65190665"&nbsp;&nbsp;chaptername="0099&nbsp;&nbsp;去特么的现实">加入书签</a>
</div>
