    第552章
<br/><br/>    穆如雪挣扎了起来。
<br/><br/>    “滚开！你给我滚开啊！”
<br/><br/>    “不要做无畏的反抗，你一个弱女子，逃不出我手掌心的。”
<br/><br/>    宋耀文坏笑，将穆如雪死死按住，去亲她可人的脸蛋。
<br/><br/>    穆如雪挣扎无果，一拳砸在镜子上。
<br/><br/>    砰！
<br/><br/>    镜子破碎。
<br/><br/>    她抓了一块碎片，把手都割破了，鲜血流了出来，但她还是咬牙忍着剧痛，将尖锐的碎片刺向宋耀文，扎进宋耀文肩膀上。
<br/><br/>    “啊！！！”
<br/><br/>    宋耀文发出凄厉的惨叫，剧痛让他变得清醒，连忙松开穆如雪向后退去，捂住肩膀的手，顿时被鲜血染红。
<br/><br/>    穆如雪跳下洗漱台，双手握着刀一般锋利的玻璃碎片，任凭鲜血往下滴，瑟瑟发抖威胁道：“走开，你给我走开，不然...不然我刺死你！”
<br/><br/>    说着，她挥起手中碎片，宋耀文被吓得退出浴室，喊道：“你们两个，给我进来！”
<br/><br/>    很快，门被打开，两个枪手冲进卧室。
<br/><br/>    见宋耀文肩头都是血，两个枪手惊呆了，问道：“宋少，没事吧？”
<br/><br/>    “玛德！”
<br/><br/>    宋耀文咬牙切齿道：“被这个贱人，扎了一玻璃，疼的要死，把这个贱人手上的玻璃给我抢了，再把她摁在地上，我得让她尝尝我的厉害！”
<br/><br/>    “好咧！”
<br/><br/>    两枪手，立即走向穆如雪。
<br/><br/>    “别过来！”
<br/><br/>    穆如雪一边后退，一边挥着玻璃刀，神色无比惊恐。
<br/><br/>    “没用的美女。”有个枪手坏笑道：“我们跟杜爷混的时候，一群人拿着砍刀，我们都敢往上冲，你拿个玻璃碎片，还想吓住我们，不觉得很天真吗？”
<br/><br/>    “乖乖把玻璃扔了，躺在地上，好好配合宋少，免得我们抢了玻璃，把你的玉手割破，我们会心疼的。”
<br/><br/>    穆如雪闻言，小心脏瞬间沉入无底深渊，绝望到了极点。
<br/><br/>    很快，她就退到干湿分离的钢化玻璃上，已经是退无可退了。
<br/><br/>    “扔了吧，别反抗了，不然我们要抢玻璃了。”有个枪手说道。
<br/><br/>    穆如雪狠吞一口吐沫。
<br/><br/>    突然，她疯了似得吼道：“我就是死！也不会让你们玷污我的！”
<br/><br/>    话音落下，她将玻璃刀，抹在自己的脖子上。
<br/><br/>    “不好！”
<br/><br/>    两个枪手顿时色变，立即扑上去。
<br/><br/>    下一秒！
<br/><br/>    鲜血溅射在他俩脸上。
<br/><br/>    只见玻璃割破穆如雪脖子的动脉，鲜血如水管被戳破一般在溅射。
<br/><br/>    “宋少你快来看！”
<br/><br/>    有个枪手惊喊道。
<br/><br/>    宋耀文冲进浴室。
<br/><br/>    就见穆如雪坐在地上，脖子的鲜血在不停的往外冒，她握着沾满鲜血的玻璃碎片，手在瑟瑟发抖，脸色也瞬间变得如白纸一帮苍白。
<br/><br/>    “你疯了！”
<br/><br/>    宋耀文心疼的吼道：“我宋耀文，有的是钱，账上几十亿任凭我挥霍，很多美女主播和女明星，想让我上我都不想上，我如此稀罕你，只要你乖乖听我话，你想要什么，我都可以给你，哪怕是飞机、游轮、豪车、豪宅、现金等等，只要你开口，我都拿的出来，你为什么就是要抵抗，甚至毁了自己？”
<br/><br/>    “告诉我，这是为什么！”
<br/><br/>    他特别想不通。
<br/><br/>    穆如雪嘴角泛起凄美的笑容，虚弱说道：“因为我，只爱我的老公，只做他的女人，不想被人玷污，所以我宁愿去死，也不让你得逞。”
<br/><br/>    “那你就去死好了！”
<br/><br/>    宋耀文气急败坏：“以为这样，我就能放过你，想都别想，等着流干血而死吧！”<br/><br/>