
第十名对手气势高昂的上台了，看着对面面色不佳神色略微萎靡眼光里透露着疲倦的秦阳，心中有着两分激动。<br/><br/>
自己的机会来了！<br/><br/>
只要自己打败了秦阳，自己将会成为功臣！<br/><br/>
名声，资源，应有尽有！<br/><br/>
秦阳面色依旧平静，看着对面斗志昂扬一脸兴奋的对手，内心发出了无声的嗤笑。<br/><br/>
这么开心？<br/><br/>
一脸期待？<br/><br/>
以为我不行了？<br/><br/>
以为你自己能赢？<br/><br/>
想啥呢！<br/><br/>
疲倦是有的，不管谁一天这么连续和七八个爆POWER的对手打一轮，是人都会疲倦，但是秦阳却绝对没有他面上表现出来的那么疲倦。<br/><br/>
眼中的疲惫？<br/><br/>
装得呗！<br/><br/>
秦阳虽然不是专业演员，但是好歹也演过戏啊，受过特殊培训啊，作为一个特工，伪装是必须课，要表现出疲惫不堪，那还不容易吗？<br/><br/>
至于脸色苍白，对于一个医术高手来说这很难吗？<br/><br/>
要不要再加点头冒冷汗？<br/><br/>
秦阳只不过趁着打完架的时候，在自己身上某个位置轻轻戳了戳而已。<br/><br/>
“你的擂台赛到此为止吧！”<br/><br/>
随着一声大喝，气势如虎的挑战者冲着秦阳冲了过来，秦阳也是大喝一声，似乎在强力振奋自己的精神，向着挑战者迎了上去<br/><br/>
两人快速的战成了一团，围观者喧哗鼓噪，大声的为挑战者加油。<br/><br/>
司徒香眼光担忧，手不自觉的握成了拳头。<br/><br/>
站在杨浩然身后的那对男女看着场中，眼光同样有着忧色，唯有杨浩然神色平静，眼眸中甚至有着两分笑意。<br/><br/>
他只是看了一眼场上的比赛，便将目光投注到了面前的一个青铜器上，眼光和煦，带着几分慈祥，就像是看着自己的孩子。<br/><br/>
“砰！”<br/><br/>
秦阳仓促抬手挡住了对方凶猛暴力的一脚，身子直接飞出出去，然后在对方追踪而来一脚时，竟然翻身锁扣住对方的脚，一个翻滚，顺势将对方给掀翻在地，然后一拳打在了对方的肋下。<br/><br/>
咔嚓！<br/><br/>
挑战者的肋骨竟然被秦阳这狠狠的一拳打断了好几根，秦阳翻身快速爬起，手却是捂着自己肩膀的位置，脸色有着几分痛苦。<br/><br/>
“他受伤了！”<br/><br/>
“这一脚这么猛，他的肩膀肯定受了严重的伤！”<br/><br/>
“可惜，眼见都要胜了，却大意了！”<br/><br/>
“这家伙也在拼命啊，拼着挨了这么凶狠的一脚，强行打倒挑战者，恐怕骨头就算没断，也有裂缝了吧！”<br/><br/>
“就差一点啊，太可惜了！”<br/><br/>
肋骨被打断了好几根的挑战者重重用手锤了一下擂台地面，脸上露出了无比懊悔的神情。<br/><br/>
如果自己再谨慎一点，不那么急功好利，或许自己就赢了！<br/><br/>
恨啊！<br/><br/>
秦阳捂着自己肩膀，喘息了几口，这才站直了身子，冲着台下的司徒香问道：“几点了？”<br/><br/>
司徒香面色有着两分担忧：“五点半！”<br/><br/>
秦阳似乎松了一口气，转过身看着主持这场擂台赛的东道主上野时江：“上野先生，时间已经五点半了，要不今天就到此为止？”<br/><br/>
上野时江还没说话，旁边一个三十多岁的男子便抗议道：“不行，你既然说的到六点，那至少在六点之前是不能结束的，就算要结束，也应该是六点以后的一场为结束……”<br/><br/>
秦阳眉头皱了起来，沉默不语。<br/><br/>
这男子一发话，周围的人顿时都鼓噪起来。<br/><br/>
“对啊，说的是六点，现在才五点半呢，至少还要打一场！”<br/><br/>
“不能走，如果走了就是违规，那我们也就可以不照你的规矩来了，你必须把所有的东西全部交出来，否则你们走不出这门！”<br/><br/>
“对，要么打一场，要么交出所有东西，包括大般若长光！”<br/><br/>
“必须再打一场！”<br/><br/>
“不能走！”<br/><br/>
群情汹涌，声浪如潮。<br/><br/>
秦阳犹豫了一下，面上神色似乎有着两分为难：“好，那就六点半再打一场，最后一场！”<br/><br/>
“好！”<br/><br/>
汹涌叫嚣的众人看秦阳让步，顿时停止了鼓噪，改而开始对最后那名挑战者大声加油。<br/><br/>
“他已经不行了，你一定要打败他！”<br/><br/>
“上，赢了他！”<br/><br/>
“如果你这都还打不过，你就切腹吧！”<br/><br/>
“加油，我们支持你！”<br/><br/>
秦阳没管这些喧嚣的声音，回到桌子前，喝了一口水，吞下一颗药丸，正要转身走，司徒香忽然伸手拉住他的胳膊。<br/><br/>
“还行不行？”<br/><br/>
秦阳伸手拍了拍司徒香的手，温和的说道：“都今天最后一场了，总要坚持一下！”<br/><br/>
司徒香忽然感觉自己的手心被秦阳的手指挠了一下，抬起头，正好看到秦阳的眼睛。<br/><br/>
司徒香原本忐忑的心忽然平静了下来，咬了咬嘴唇：“加油！”<br/><br/>
山口莉香自然看不到秦阳和司徒香两人之间的小动作，她语气复杂的问道：“你的肩膀如何？”<br/><br/>
秦阳稍微动了一下肩膀，然后又马上停了下来，那动作明显是遭遇了疼痛的表现。<br/><br/>
“没事，还能挺一下。”<br/><br/>
山口莉香看着秦阳那苍白的面孔，轻声道：“你这样做值得吗，这才第一天……”<br/><br/>
秦阳笑笑，笑容却似乎有些艰难而疲惫：“值得，虽然很艰难，但是总要拼一下才知道结果！”<br/><br/>
秦阳转身向着台上走去，山口莉香看着秦阳的背影，心情也变得颇为复杂。<br/><br/>
这个男人挑衅整个日本修行圈，她虽然是特事处的人，但是同样她也是修行者，按道理来说，她应该也是和其他人一样同仇敌忾，希望尽快的打败秦阳，可是不知道为什么，看着秦阳一场一场的这么拼搏着，她的心里却变得无比的乱，竟然隐隐的希望他不要失败。<br/><br/>
秦阳对着她露出那疲惫而坚定的笑容时，她的内心深处某处仿佛被什么无形的东西，猛然的抓了一把。<br/><br/>
看着秦阳那略显孤单的背影，山口莉香轻轻咬住了嘴唇，漂亮的长长睫毛颤.抖了两下，她垂下了目光。<br/><br/>
自己为何会对他产生了同情？<br/><br/>
他明明不应该是自己的敌人吗？<br/><br/>
因为他的坚持？<br/><br/>
因为他想拿回那些被日本当初抢走文物的情怀？<br/><br/>
又或者因为他请自己吃的那顿夜宵？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="45416609"&nbsp;&nbsp;chaptername="第一千三百六十一章&nbsp;&nbsp;矛盾的心理">加入书签</a>
</div>
