    
                <br/><br/>    
                第2227章
                
            
            <br/><br/>    
                “那回头和华彬士那边联系一下，告知需要追加投资额的事情吧。”董青云道。
                
            
            <br/><br/>    
                “好的。”一旁的副手连忙点头应声。
                
            
            <br/><br/>    
                这时候，董青云的手机又响了起来。
                
            
            <br/><br/>    
                他拿起来看了眼，见是华彬士投资人的电话。
                
            
            <br/><br/>    
                不知道为什么董青云总觉得有些不妙，仓木资本刚刚通知撤资，华彬士这么巧也来了电话。
                
            
            <br/><br/>    
                如果可以的话，董青云真不想接这个电话，可不接又不行，那可是背后的金主啊。
                
            
            <br/><br/>    
                没有他们的支持，自己想做澎湖湾三期，纯粹是白日做梦。
                
            
            <br/><br/>    
                深吸了一口气，董青云示意其他人安静，然后拿起手机接通。
                
            
            <br/><br/>    
                不等他说话，电话里就传来一个冷漠的声音：“董先生，不好意思，我们公司经过认真的商讨后，决定不再对贵公司进行投资。”
                
            
            <br/><br/>    
                董青云一听就急眼了，心里的不安瞬间扩大无数倍。
                
            
            <br/><br/>    
                他终于知道自己为什么会不安了，华彬士竟然也要撤资！
                
            
            <br/><br/>    
                “为什么？”他急声问道：“是因为利润给的不够多，还是别的原因？这些都可以商量的！”
                
            
            <br/><br/>    
                “不用商量了，就算把所有的利润都给我们，我们也不会再进行澎湖湾三期的投资。”对方的话音顿了顿，然后道：“另外，你也不用考虑其他资本了，我们总裁已经和各大风投公司通过气，没有人会再接你的投资项目，你好自为之吧。”
                
            
            <br/><br/>    
                说罢，对方连让董青云多说两句的机会都不给，就直接挂断了电话。
                
            
            <br/><br/>    
                手机里恢复了一片平静，但董青云的脸色，却难看到极点。
                
            
            <br/><br/>    
                其他人看到了他的表情，心里也都有了不好的预感，没有人敢说话。
                
            
            <br/><br/>    
                直到许久以后，董青云回过神来，他面色苍白的看着在座的公司高管们。
                
            
            <br/><br/>    
                不久前，他们还意气风发，决定要在一年之内赶超青云地产，成为新一代的房地产流量之王！
                
            
            <br/><br/>    
                可是现在还没开始，好像就已经结束了。
                
            
            <br/><br/>    
                终于有胆子大的，试探着问：“董总，您的脸色好像不太好，发生什么事情了？”
                
            
            <br/><br/>    
                董青云露出凄惨的表情，道：“我们失败了。”
                
            
            <br/><br/>    
                “啊？什么意思？”
                
            
            <br/><br/>    
                董青云叹口气，道：“华彬士资本给我打电话，说他们已经否决了这项投资。”
                
            
            <br/><br/>    
                “什么！为什么啊？”
                
            
            <br/><br/>    
                “只有一个可能，那就是江志浩做了什么，让这两家资本同时决定撤资。”董青云道。
                
            
            <br/><br/>    
                “那现在怎么办？我们还能找到其他的投资人吗？”
                
            
            <br/><br/>    
                “华彬士说，他们的总裁亲自和各大投行通气，不允许接受我们这个项目。我想，国内所有的风投公司，现在应该都不会答应我们的。”董青云道。
                
            
            <br/><br/>    
                众人的脸色大变，各大投行都通气了？
                
            
            <br/><br/>    
                江志浩的能量，竟然这么大吗？
                
            
            <br/><br/>    
                “那银行方面呢？如果我们用项目做抵押贷款......”有人问。
                
            
            <br/><br/>    
                “你觉得呢？”董青云看着他，垂头丧气，道：“连投行都不敢给我们投资，银行又怎么敢。再说了，澎湖湾三期的总投资额起码五百亿以上，在这样的情况下，哪家银行敢放款给我们？”
                
            
            <br/><br/>    
                董青云已经连尝试的想法都没有了，他知道，自己不是江志浩的对手。
                
            
            <br/><br/>    
                从对方活着回来的那一刻，他就注定要失败。
                
            
            <br/><br/>