    
<br/><br/>    魏安然对上他的眼睛，躲闪了一下，稳了稳心神才又看回去，说：“收好了。”
<br/><br/>    “这把匕首是我十岁生辰那年，我外祖给我的生日礼物，这柄匕首是他亲手所做，刀鞘上的花纹也是他亲手雕刻的。”
<br/><br/>    魏安然吓了一跳，她以为这只是一把寻常的匕首，谁知它对夜非辰的意义这么重大。
<br/><br/>    “你千万要保管好。”
<br/><br/>    “夜非辰，这柄匕首这么贵重，不然我还给你，你自己……”
<br/><br/>    “先别说话了，我这会头疼得厉害，先让我睡一会……”
<br/><br/>    夜非辰叹了口气，眉头紧皱，痛苦的闭上眼。
<br/><br/>    魏安然静静地看着他，看着他如玉般的面庞，呼吸一滞。
<br/><br/>    她不能再待下去了！
<br/><br/>    ——
<br/><br/>    叶秉竹气急败坏的来，气急败坏的走，刚走到门口，就看见王府门前的树底下，站了个鬼鬼祟祟的人。
<br/><br/>    呦呵！
<br/><br/>    唐天逸，算你小子有种，都敢往王府跟前凑，看小爷今儿不好好教训教训你！
<br/><br/>    叶秉竹悄悄绕到他身后，一把揪住那人的脖领，刚要骂，就看见那人慌乱的回过头来。
<br/><br/>    二人当即一愣，嗯？怎么会是他？
<br/><br/>    “楚怀行，你鬼鬼祟祟在这干什么呢？”
<br/><br/>    楚怀行郁闷的扭过头去，没有说话。
<br/><br/>    叶秉竹瞧他这副怂样，当即笑出了声，腆着脸凑到人家面前，嘲笑道：“哦，这是担心你侄女的安危了？”
<br/><br/>    离得太近，热气打在楚怀行的脸上，吓得他后退半步，点点头。
<br/><br/>    谁知道那丫头是个什么打算，语出惊人不说，话都说不清楚，拉着樊先生就上了马车，他心里还憋着一肚子的问题想问个清楚，偏偏人直接住在王府，一晚没回。
<br/><br/>    他这一天多的时间里，不住地抓心挠肝，又是担心又是困惑，连差事都无心做，这才从衙门溜了出来，打算冲进王府问个明白。
<br/><br/>    谁知到了定王府门口，看着气派的府门，和门前两尊石狮子，他刚积攒的那点勇气瞬间瘪了下去。
<br/><br/>    要是定王反问他一句——又没找你，关你什么事？
<br/><br/>    他能怎么回答？
<br/><br/>    叶秉竹看着他这副怂包模样就气不打一处来，这人也当了半年的官了，还是魏安然的长辈，怎么一点气势都没有呢？
<br/><br/>    啧啧，不对，不对。
<br/><br/>    他侄女是魏安然，他肯定没有气势，这才合情合理。
<br/><br/>    顿时，叶秉竹看向楚怀行的视线就变成了同情。
<br/><br/>    “嗨呀，孩子大了有自己的想法，你就不要担心这么多了，走，走，今天小爷我请客，请你去找春风阁的姑娘们喝酒，也替我接风洗尘。”
<br/><br/>    “世子爷，我……我……衙门那边……”
<br/><br/>    “衙门个屁！”
<br/><br/>    叶秉竹搂住他的脖子，“我可比你上司的官大，出了事找我，你就今儿是被我绑架了去，安心的喝！”
<br/><br/>    ——
<br/><br/>    一个时辰后。
<br/><br/>    春风阁的天字一号房里，楚怀行满脸通红，恨不得钻到地底去。
<br/><br/>    而让他如此羞赧的原因，是身旁那个穿着暴露的女人，正靠在他胸口，晃动着自己胸口的丰盈。
<br/><br/>    甜腻的馨香扑面而来，楚怀行觉得一阵气流翻涌，把人往旁边一推，捂着嘴就冲到门外，把先前灌下去的酒吐了个干干净净。
<br/><br/>    叶秉竹倚靠在栏杆上，笑眯眯地看着他，像是憋着一肚子坏水。
<br/><br/>    “楚四爷这是，还没碰过女人？”
<br/><br/>    楚怀行把胃里的酒吐干净了，才觉得舒坦，看着他这副模样又气不打一处来，抬眼狠狠瞪了他一眼，在叶秉竹眼里，这便是承认了。
<br/><br/>    叶秉竹瞧着他这副狼狈模样，又被他一瞪，心里那点歪心思消散大半，腹诽道：怪不得第一次来春风阁时出那种洋相，原来这家伙一把年纪了，还没开过荤。
<br/><br/>    “好了好了，你们都下去吧。”
<br/><br/>    姑娘们扭着腰来跟叶秉竹打招呼，个个依依不舍，期待他能留下自己，而对于那个冲出去吐的，则不满的撅撅嘴，看这模样挺俊，却是个酒都不会喝的，真是扫兴！
<br/><br/>    楚怀行在小厮的帮助下净了口，回了房间。
<br/><br/>    叶秉竹早就坐下了，他取了两个杯子，一个扔给楚怀行，另一个自己取了酒壶斟满，一饮而尽。
<br/><br/>    “你也用不着担心你侄女，她比你有心眼，比你有主意，运气也不错，你听她的就行。”
<br/><br/>    楚怀行心一横，把酒干了，举着酒杯，拎着酒壶，满脸通红的走到叶秉竹身边，凑过去，压低了声音。
<br/><br/>    “你……你们，真的要……真的要……”
<br/><br/>    楚怀行嘴里的酒香就这么朝叶秉竹扑来，他也像染了醉意，脸有些发烫。
<br/><br/>    叶秉竹侧头一看，楚怀行的脸离自己也就一拳的距离，红着一张脸，眼神认真的盯着他看，连呼吸都慢了下来。
<br/><br/>    叶秉竹静静地看着他，半晌过后，冷声说：“你害怕吗？”
<br/><br/>    “我……我……”
<br/><br/>    楚怀行眨了下眼，想了想，道：“我是不怕，就是，就是担心安然，还有，还有你们。”
<br/><br/>    该死！
<br/><br/>    一个大男人做这种茫然模样，怎么觉得还挺有趣的！
<br/><br/>    叶秉竹皱了皱眉头，语气不善，“你担心魏安然，我能理解，你担心我们做什么？”
<br/><br/>    “你，你们……”
<br/><br/>    楚怀行举起酒壶，猛喝了一大口，做足了心里准备才说：“我……你们是安然的朋友，就是我的朋友，我担心朋友怎么了？”
<br/><br/>    这是哪门子等价代换的逻辑？
<br/><br/>    叶秉竹心里暗骂一句，脸上却笑嘻嘻的，“如今事情已经走到这个地步了，就连你的恩师樊先生都进了定王府，你打算怎么办？”
<br/><br/>    “什么怎么办？”
<br/><br/>    楚怀行又喝了一大口酒，红着脖子说：“不论你们做什么，我永远跟着！”
<br/><br/>    说完，他像是醉的狠了，腿软的支撑不住，靠着桌子滑了下去，他把头埋在膝盖上，喃喃道：“事到如今，我还有哪条路可以走呢？”<br/><br/>