    
        <br/><br/>    第498章歇斯底里
<br/><br/>    “老师，您说什么？”
<br/><br/>    云薇薇觉得莫名其妙，宋清好端端的怎么突然夸奖云汐？
<br/><br/>    而且，夸的还是云汐的文采？
<br/><br/>    她能有什么文采？
<br/><br/>    就算云汐的高中成绩科科满分，她最多也就是高中优秀作文的水平吧？
<br/><br/>    “这个……薇薇啊，你自己看吧。”
<br/><br/>    宋清一脸别扭的表情，把微博上的九篇小故事转发为云薇薇。
<br/><br/>    云薇薇打开手机，快速浏览，然后表情也陷入呆滞状态。
<br/><br/>    “这不可能！她……她不可能写出这种水平的文章！”
<br/><br/>    云薇薇的脸色难看到了极点！
<br/><br/>    尤其是，当她看了原创作品版权认证的截图，以及网友的大量震惊、欣赏言论之后。
<br/><br/>    “这一定是P图，一定是假的！”云薇薇的语气甚至流露出惊恐。
<br/><br/>    她在综艺节目上已经输给过云汐一次，现在好不容易和作协挂上关系，如果再输给云汐，她从此在演艺圈就只能做云汐的陪衬了！
<br/><br/>    “‘老狗也有几颗牙’？他是什么人？高级水军吗？他为什么要帮云汐说话？”
<br/><br/>    云薇薇疯狂的翻看柳墨白微博小号的历史记录！
<br/><br/>    很奇怪，对方根本不是云汐的粉丝！
<br/><br/>    在云薇薇看来，‘老狗也有几颗牙’就是个微博上很常见的晚潮书粉而已，最多是言语较为犀利的那种。
<br/><br/>    可是晚潮书粉遍天下，‘老狗也有几颗牙’并没什么不正常的地方。
<br/><br/>    “我招他惹他了？为什么他要跟我过不去？帮云汐作证，他得了多少好处？”
<br/><br/>    宋清闻言哭笑不得，云薇薇的问题他大多答不上来。
<br/><br/>    “至少，那张版权认证的截图是真实的。”宋清无奈苦笑。
<br/><br/>    他告诉云薇薇，截图里有版权号，登录出版局的官网输入号码，一查就能知道真假。
<br/><br/>    而且，根本也不用查了。
<br/><br/>    早就有好事的网友去查过了，九篇故事的原创版权确实在云汐手里。
<br/><br/>    “她真的有这种才气？”叶蓉在一旁皱眉道。
<br/><br/>    其实，相比心态爆炸的云薇薇，叶蓉已经信了七八分。
<br/><br/>    毕竟云汐高中成绩好得超乎常人，能写出好文章也在情理之中。
<br/><br/>    “妈，我们快去找柳老吧？云汐是我姐，她成了五星作家，我就算拿到一星，和她根本也没法儿比。如果让网友粉丝们知道了，只会笑我这个妹妹比姐姐差远了！”
<br/><br/>    云薇薇有些歇斯底里了。
<br/><br/>    只有成为五星作家，才能不输给云汐，才不会沦为笑话。
<br/><br/>    叶蓉皱眉沉思许久，却摇摇头：“乖女儿，从这九篇文章来看，云汐可能……可能没给柳老送礼。所以，如果我们去送礼，恐怕是么用的。”
<br/><br/>    云汐是凭真材实料成为柳老弟子、作协五星的，这一点，在场三人已经心知肚明。
<br/><br/>    只是，云薇薇不愿意承认罢了。
<br/><br/>    “难道我就任由她骑在我头上？”
<br/><br/>    她甚至有些后悔，或许自己根本不该加入作协。
<br/><br/>    云薇薇来作协是为了镀金，结果和云汐的五星作家身份一比，云薇薇感觉自己最多是镀了一层黄铜。
<br/><br/>    只是现在后悔也没用了，云薇薇早就在微博上官宣了申请加入作协的事，现在粉丝都在等她通过终审的好消息。
<br/><br/>    突然！
<br/><br/>    云薇薇想起一件事情，她眸光渐渐阴毒，连宋清看了都感觉有些不寒而栗。
<br/><br/>    “老师，如果五星作家私德败坏，背着未婚夫在外面找别的男人偷情，作协还会保留她的五星作家身份吗？”        <br/><br/>