    
<br/><br/>    慕琛白还在笑，他微微仰头，忍着泪水：“我去找阿依了，你们要听话，别因为我不在你们身边了，就又任性了，听到了吗？”
<br/><br/>    他必须承认，他彻底无法忍受了。
<br/><br/>    在见到长依之后，哪怕分离的时间再多一秒，都让他心碎欲死。
<br/><br/>    这种感觉，慕琛白不想再体会下去了。
<br/><br/>    所以，即便他不知道这个决定是对是错，他也会义无反顾地这么做。
<br/><br/>    黑雾通向的地方是未知的，甚至还有可能进去就死，可他没有选择。
<br/><br/>    “爹，你……”慕影蓦地一震，他很快反应过来，就冲了过去，“爹，您等等，我跟您一起去！”
<br/><br/>    “不，小影。”慕琛白的神色微肃，摇了摇头，轻声道，“你还有更重要的事情，听话，爹会带着你娘回来的。”
<br/><br/>    “唰！”
<br/><br/>    话音刚一落，他整个人就被黑雾完全吞噬了。
<br/><br/>    说来也巧，在慕琛白进到黑雾之中后，黑雾也没有再扩展了。
<br/><br/>    反而如同前几次一样，空间出现了一个扭曲的点。
<br/><br/>    “嗡”的一下，黑雾就陷了进去，消失的速度快到让人抓不到。
<br/><br/>    “爹！！！”
<br/><br/>    等慕影追过去的时候，黑雾已经完全消失了，连一点踪迹都不曾留下。
<br/><br/>    “爹……”慕影怔怔地看着空无一物的地面，眼泪无意识地流了下来，他声音嘶哑，“爹！”
<br/><br/>    “嘭”的一声，双膝跪下，力度之大，连地面都被震出了数道裂缝。
<br/><br/>    “哥哥。”君慕浅沉默了一瞬，默默叹气，“这是爹的选择，他和娘之间的感情太深了，换做是我，我也会……”
<br/><br/>    倘若容轻哪一天也失踪了，她就算抛下一切，走遍三千位面也要把他找回来。
<br/><br/>    何况他们都知道长依是因为这团黑雾才从万灵大陆消失，眼下黑雾就在眼前，慕琛白又怎么可能放弃？
<br/><br/>    慕影还跪在那里，一言不发。
<br/><br/>    君慕浅默然，她知道慕影能明白，但是接受不了。
<br/><br/>    心结若是不解，迟早会变成心魔，可是……
<br/><br/>    这时，泠音从混战中退了出来，走上前。
<br/><br/>    她缓缓蹲下，手搭在慕影的肩膀上，低声道：“小浅，我来吧。”
<br/><br/>    “麻烦嫂嫂了。”君慕浅微微颔首，她又叹了一口气，才重新加入了战场之中。
<br/><br/>    眼下灵山十巫就差身为法尊的巫咸和巫即还没有死了，而还能活到现在的原因，是因为容轻留手了。
<br/><br/>    “轻美人。”君慕浅掠了过去，眼神极冷，“废了他们。”
<br/><br/>    容轻绯袖一挥，招妖幡就拢回了袖中。
<br/><br/>    但这并没有让巫咸和巫即松口气，反而更加恐惧了。
<br/><br/>    庞大的灵力盖顶而来，如同浩瀚的海水奔腾而来。
<br/><br/>    “咔嚓！”
<br/><br/>    两人周身的经脉在这一刻应声而断，丹田也直接粉碎。
<br/><br/>    巫咸惨白着脸，剧烈的疼痛让他话都说不出来。
<br/><br/>    巫即的修为要更弱，直接昏死了过去。
<br/><br/>    “说！”君慕浅手中的紫色长鞭勒住巫咸的脖颈，眸光森凉，“那片黑雾到底通向什么地方？！”
<br/><br/>    容轻微一皱眉，他查看了巫真的记忆，却发现有关这件事情被封住了。
<br/><br/>    不是巫真不记得，是不允许外人窥测。
<br/><br/>    “黑、黑雾根本不是我能掌控的。”巫咸的身体颤抖了一下，“它也只是听过我的几次命令，就是救灰骨那次，其他时候，它都是活的！”
<br/><br/>    “这黑雾是什么？”君慕浅根本不信，“以前到底又发生了什么事情，为什么你们这些本该死了的魔神，现在一个个出现了？”
<br/><br/>    听到这句话，巫咸却是很奇怪，也顾不得恐惧了：“本该死了？不，我们没有死，我们怎么可能死呢？”
<br/><br/>    瞧着紫衣女子森然至极的目光，他咽了一口吐沫：“我只知道那黑雾应该是个活的东西，除此之外，就再也不知道了。”
<br/><br/>    “说谎！”君慕浅手上的力度加大，声音更冷，“你们不是虚幻大千的人，你们来自哪里？！”
<br/><br/>    不在总位面，也不在其下三千位面，那还有什么地方？
<br/><br/>    “我们……”巫咸张了张口，欲要说出来的时候，突然，他的表情变了。
<br/><br/>    像是看到了什么恐怖至极的东西，惊惧万分。
<br/><br/>    他疯了一样地开始磕头，连身上的伤势都不顾了：“天尊饶命，天尊饶命啊！”
<br/><br/>    鲜血不断从他额头流下，哪怕已经见了骨肉，他都没有停。
<br/><br/>    见到这一幕，君慕浅神色微变，强行用七星挽月鞭禁锢住巫咸的脑袋。
<br/><br/>    但便是如此，巫咸还在磕头，只是面目更扭曲了。
<br/><br/>    “嘭嘭嘭！”
<br/><br/>    一声比一声响亮，鲜血流了一地。
<br/><br/>    巫咸发出了凄厉的惨叫声：“不、天尊！饶我，饶……”
<br/><br/>    后面的话再也没有说出来，便没了生息。
<br/><br/>    灵山十巫之首，入道强者巫咸，竟然就这么活活把自己磕死了。
<br/><br/>    “……”
<br/><br/>    君慕浅的心沉了几分，她沉默了几秒，低声问：“轻美人，天尊会是谁？”
<br/><br/>    三清圣人，封号中都带了天尊二字。
<br/><br/>    只是依据着洪荒史上的记载，和这些传说历史，后人更习惯把元始天尊简称为“天尊”。
<br/><br/>    但灵山十巫是洪荒魔神，不可等同于他们。
<br/><br/>    他们称呼女娲娲皇，这些魔神却大部分称其为娘娘。
<br/><br/>    而显然，巫咸的死，恐怕就跟他口中的天尊有关。
<br/><br/>    有可能是元神上的禁制，也有可能……是因为在直接出手了！
<br/><br/>    容轻双眸中赫然掠过了一抹深色：“已经问不出什么了。”
<br/><br/>    “是啊。”君慕浅转头，“虽然巫即还算活着，但只要我们问，他定然会和巫咸一样的下场。”
<br/><br/>    她神色淡淡，随手挥出了一道灵力，就将要取了巫即的性命。
<br/><br/>    “且慢！”夜泽突然就冲了过来，挡在了巫即的面前，“我还有话要问他。”
<br/><br/>    “好啊。”君慕浅不仅没有阻拦，反而果断收手了，带着几分好整以暇，“你问。”
<br/><br/>    甚至，她还很贴心地给出了生生造化泉，把巫即给弄醒了。
<br/><br/>    巫即刚一睁眼，瞧见紫衣女子，就是一声惨叫：“你们、你们……”
<br/><br/>    “说！”夜泽猛地拽住他的衣领，“瑶姬怎么救？”
<br/><br/>    “救？”巫即在君慕浅和容轻地双重威压下，根本不敢说谎，“那都是骗你的，瑶姬都死了多长时间了，根本救不了！”
<br/><br/>    他笑得眼泪都出来了：“大哥不过是用了一个美人计，哦不，应该是死人计，就把你收入了麾下，你还真是蠢得可以！”
<br/><br/>    “美人计？”夜泽像是想到了什么，瞳孔骤缩，“我和瑶姬的见面，也是你们动的手脚？”
<br/><br/>    “哈哈哈哈，巫山神女，昔年人族第一美人，用来对付你这种矛头小子，实在是再合适不过了。”巫即嘲讽，“可是她死了，死得灵魂都没有了！”
<br/><br/>    夜泽眼睛血红，完全听不下去了，挥手就砍了下去。
<br/><br/>    巫即已是强弩之末，他瞪着眼睛，嗬嗬两声倒了下去。
<br/><br/>    夜泽怔怔地站在那里，整个人失魂落魄。
<br/><br/>    “墨枭哪怕被你杀了，他也没有想要报仇的意愿。”君慕浅站在他身后，淡淡道，“他说你被骗了，还让我找出骗你的罪魁祸首。”
<br/><br/>    “我……”夜泽声音沙哑，一句话都说不出来。
<br/><br/>    “灵族，你是回不去了。”君慕浅轻轻一笑，“不管你是因为什么愿意堕落，你都回不去了。”
<br/><br/>    夜泽怔然，双拳紧紧地握了起来。
<br/><br/>    君慕浅也不在理他，她飞身掠到了那巨大的阴影之门上，和容轻一起合力关上了。
<br/><br/>    而在关上之前，她专门留了一缕混沌之火。
<br/><br/>    只要时间够，阴影位面里面的阴影生物全部会消失。
<br/><br/>    “结束了。”沉夜打了个哈欠，“蠢小子，快还回来。”
<br/><br/>    百里长笙见到麻烦事儿都完了，很是果断：“前辈，你去休息吧。”
<br/><br/>    沉夜嘴角一抽，终于获得了休息的机会。
<br/><br/>    百里长笙掌控了身体之后，高兴道：“阁主，我和你说，刚才……”
<br/><br/>    “别说话。”君慕浅突然就挥手止住了他的声音，眼神微凝，“还没结束。”
<br/><br/>    话音刚落的下一秒！
<br/><br/>    “咔嚓。”
<br/><br/>    “咔嚓咔嚓——”
<br/><br/>    让人惊惧的碎裂声再度响起来，刚能喘口气的众人下意识地抬头看去，齐齐地震惊了。
<br/><br/>    天在这一刻，完全碎了。
<br/><br/>    容纳万千位面的混沌星河，也已经彻底展露了。
<br/><br/>    头顶上，是万千光影，那是其他位面所在。
<br/><br/>    “呵呵呵……”
<br/><br/>    “终于，还是要让我们亲自来解决啊。”
<br/><br/>    “唰——”<br/><br/>