
“朕承认，朕是亏欠了你们。<br/><br/>
但也不至于因此视如仇寇、屠刀相向吧？”<br/><br/>
一阵长久的沉默后，齐子枫缓缓出声。<br/><br/>
他不会认错，因为他无错。<br/><br/>
那是他身为一国之君，不得不做出的选择。<br/><br/>
话落，齐子枫猛地神色一肃，一脸郑重道：<br/><br/>
“你，回来吧，随朕一道隐居下来。<br/><br/>
朕保证，不会有人发现，而且过不了多久大周就会覆灭！<br/><br/>
届时，你的血仇便可得报！<br/><br/>
所以，你若是想委曲求全、争取那暴君武季的欢心与信任，大可不必再继续了。<br/><br/>
朕向你允诺，大周覆灭、大齐复国之后，你，依然会是大齐的皇后！任何人无法代替！”<br/><br/>
“呵呵，有趣，都到了此时，竟然还想着蛊惑人心。”<br/><br/>
洛倾城嘴角微勾，斜睨着的眼中，满是不屑。<br/><br/>
“我父之死，罪不在周，而在于战争。<br/><br/>
但这世间，战争永远无法避免。<br/><br/>
和那些在战场上战死的万万千千的将士一样，血洒疆场乃是我父之宿命。<br/><br/>
只可惜，我父为你这等贪生怕死之君而战死，未免太过不值！<br/><br/>
你若是能够狠心自裁于皇座之上，本宫倒还高看你一眼。<br/><br/>
但眼下看来，你的的确确就是一位贪恋自身性命及权势的小人！<br/><br/>
同你这等小人废话，简直就是在浪费时间。”<br/><br/>
话落，洛倾城平淡的挥了挥手臂。<br/><br/>
刹那间，利刃破空，剑芒处处，恐怖的波动将幽深的寒潭都晃的大水漫卷。<br/><br/>
两百余皇宫禁卫及内侍拼死抵抗，奈何人数及实力差距太大，很快便被一一绞杀。<br/><br/>
直到齐子枫旁侧的那位老太监也被阵斩，只余下齐子枫及四个皇子时，洛倾城这才悠悠降落。<br/><br/>
齐子枫看着满潭的尸体，气得直打哆嗦。<br/><br/>
又扫了眼身后四个满脸苍白、身子打摆的皇子，红着眼瞪向洛倾城。<br/><br/>
“你究竟要朕如何做，才肯放了朕与几位皇子？”<br/><br/>
洛倾城歪了歪脑袋，瞄了眼那四个皇子后，忽然诡异一笑。<br/><br/>
“其实也简单，你是喜欢做选择题吗？那本宫也让你做个选择题好了。”<br/><br/>
说着，洛倾城左手负后，右手指了指齐子枫，又指了指那四位皇子，神态悠然。<br/><br/>
“嗯，就请你——大齐的皇爷选择一下，看是要你自己活呢，还是让四位皇子活？<br/><br/>
喔，如果本宫没有看错的话，其中有一位可还是太子哦。”<br/><br/>
齐子枫顿时双目充血，伸手指着洛倾城，气得胸膛起伏不定。<br/><br/>
“你！”<br/><br/>
“怎么？这个选择题于你而言，很难吗？”<br/><br/>
洛倾城浅浅笑着，像是一头吃人的妖精。<br/><br/>
“你，可要想好啊，机会，本宫只给一次。”<br/><br/>
齐子枫猛然回头，这一个动作瞬间吓得四位皇子一个激灵，挤在一起齐齐倒退一步，眼中带着畏惧之色。<br/><br/>
齐子枫不由一愣，回过头后自嘲一笑。<br/><br/>
十余息的沉默后，齐子枫踏前两步，缓缓拔出了佩剑。<br/><br/>
“很显然，你根本没有放过我们任何一人的打算。”<br/><br/>
说着，齐子枫深吸一口气，沉喝一声。<br/><br/>
“拔剑！齐家的儿郎要死，也要带着血性去死！”<br/><br/>
身后，四个皇子对视一眼，都有些犹豫。<br/><br/>
数息后，一个五六岁的皇子猛地一咬牙，自腰间拔出了短小的剑身。<br/><br/>
其余三个皇子身子一僵，不过还是颤巍巍的跟着拔了剑。<br/><br/>
只是，看那剑尖朝地、哆哆嗦嗦的模样，却委实没有几分敢战的勇气。<br/><br/>
齐子枫通过神识看到了四个皇子的反应后，眼中不由得闪过一抹悲色。<br/><br/>
要知道，这四人可都是他十分看好的子嗣，而且其中还有一个是太子啊！<br/><br/>
难道是自己对他们保护的太过了，没有让他们经历血腥厮杀与历练，所以才会这般怯懦？<br/><br/>
只是此时此刻，他已经没有时间去细想。<br/><br/>
定神看向前方的洛倾城，齐子枫神色沉重。<br/><br/>
她原本只是八门境的修为，为何短短一个月过去，修为就飙升到了九天境九重？<br/><br/>
<br/><br/>
而且看其气势之凝练、强大，完全不像是通过灵丹强行提升的。<br/><br/>
大周帝朝，究竟隐藏着何样的隐秘？<br/><br/>
对于这样一个奇诡的对手，狄荣所要搅动的一重天联军，当真能够灭得了吗？<br/><br/>
“在死之前，你可否告诉朕，你是如何走到这一步的？”<br/><br/>
“你以为，本宫有可能告诉你吗？”<br/><br/>
洛倾城巧笑嫣兮的说着，但话语却差点将齐子枫气吐血。<br/><br/>
都说一日夫妻百日恩，他怎会碰到如此绝情的女人？<br/><br/>
“那朕死后，总可以给朕寻一处……”<br/><br/>
齐子枫一脸苦涩的说着，话到中途，眼中猛地闪过一抹杀机，手中的长剑也于须臾之间狠劈而出。<br/><br/>
轰！<br/><br/>
一声爆响，寒潭之水被激起数十丈高的水花，寒潭之外的陆地更被劈出一道黑幽幽、不知弥漫多深的裂缝。<br/><br/>
变故发生的太快，等其他人反应过来时，却见齐子枫已然跪在了地上。<br/><br/>
而洛倾城正右手成掌，按压在齐子枫的头顶，左手中则抓着一绺乌黑的断发，神色清冷。<br/><br/>
“宝剑封存剑意一缕，呵，有趣。<br/><br/>
据本宫所知，大齐可没有这般的至宝吧？<br/><br/>
想来，此剑便是那黑袍人给予你的吧？”<br/><br/>
齐子枫眼睛怒睁、脸上的皮肉不断滚动着，似是在皮肉下有七八颗圆珠在滚动一般，看起来十分骇人。<br/><br/>
“喔，倒是忘了，你这般可说不了话。<br/><br/>
罢了，反正这把破剑已是无用。”<br/><br/>
洛倾城轻叹着，随手在齐子枫的头顶轻轻一拍后，便一脚踹了开去。<br/><br/>
之后，抬脚轻轻一踩，便将那柄差点就夺去了她性命的宝剑踩得寸寸断裂。<br/><br/>
“贱人！恨未能一剑砍了你！”<br/><br/>
齐子枫自灵舟上趔趄着爬起来，指着洛倾城咬牙切齿地怒骂着。<br/><br/>
洛倾城微微一怔，随后莞尔一笑，缓步上前。<br/><br/>
“人啊，不仅忘性很大，还很喜欢将自己的罪孽转为他人的过错。<br/><br/>
有时候想想，真的很有趣、很有趣。”<br/><br/>
说着，洛倾城一脚踢开挡路的齐子枫，来到了鹌鹑一般抱着缩在一起的四位皇子面前。<br/><br/>
“所以呐，本宫想让这趣事变得更加有趣些。”<br/><br/>
话落，洛倾城抬手隔空轻拂，在四个皇子的身上各自点了一下。<br/><br/>
“好了，现在，你们五人的修为都已被禁封，可以让事情回到原有的轨迹了。”<br/><br/>
看着满意拍手的洛倾城，齐子枫脸色微变，披头散发的怒吼一声。<br/><br/>
“贱人！你想做什么？！”<br/><br/>
洛倾城没有理会身后齐子枫的吼叫，仍旧看着眼前的四位皇子笑吟吟地出了声。<br/><br/>
“既然你们的父皇不想做选择题，那就由你们来做好了。<br/><br/>
嗯，很简单，还是跟之前一样，只不过主动权到了你们手中。<br/><br/>
现在，你们可以选择是让你们自己死，还是让你们的父皇死。<br/><br/>
喔对了，这里得小小的加上一点。<br/><br/>
这次的选择需要自己动手哦，如果选择自己死，那就拔剑，然后抹了自己的脖子。<br/><br/>
如果选择让你们的父皇死，那就拿起剑，砍死他。<br/><br/>
怎么样，够简单吧？”<br/><br/>
看着一脸温和笑容的洛倾城，三个皇子却像是见了女鬼一般，吓得直打哆嗦，更不敢应声。<br/><br/>
不过，第四位皇子却是例外。<br/><br/>
他便是此前最先拔剑的那个小皇子，此时的他，非但没有被吓到，反而一脸的义愤填膺。<br/><br/>
“妖妇！去死！”<br/><br/>
一声清脆的喝声后，那小皇子竟是持着短小的剑朝着洛倾城狠命刺去。<br/><br/>
“十六！”<br/><br/>
比那个小皇子打不了几岁的皇子惊叫一声，急忙伸手去拉，却没能拉住。<br/><br/>
“这就有趣多了，不是吗？”<br/><br/>
面对此来的短剑，洛倾城非但不怒，反而还轻笑一声。<br/><br/>
笑罢，随手一拨，那小皇子手中的剑便落入了水中，同时整个人也被洛倾城提了起来。<br/><br/>
“大齐皇室，终归还是有几分血性的啊。”<br/><br/>
洛倾城轻叹着夸赞，但右手却开始缓缓用力，而那名小皇子脸上的细小血管却不断爆裂开来，使得脸色黑红胀大，宛如厉鬼。<br/><br/>
紧跟着，小皇子的头发开始脱落，裸露的皮肉也一寸接着一寸的皲裂开来。<br/><br/>
“贱人！贱人！你住手！住手啊！”<br/><br/>
齐子枫怒吼着，眼角滴出了血泪。<br/><br/>
几次提剑想要逼近，奈何修为被封，前进一步都难以办到。<br/><br/>
洛倾城不为所动，仍旧笑眯眯地盯着剩下的三个皇子。<br/><br/>
“所以，你们究竟选哪一条？还是，要选这第三条？”<br/><br/>
重重压迫之下，那三个皇子终于彻底崩溃，嘶吼一声，提剑朝着齐子枫逼了过去。<br/><br/>
很明显，他们并不想死，若不然此前也不会那般犹豫。<br/><br/>
他们更不想像小十六那样，死的惨不忍睹！<br/><br/>
“你、你们！逆子！逆子！”<br/><br/>
看着三个咬牙提剑刺来的皇子，齐子枫又惊又怒，却又不得不提剑反抗。<br/><br/>
凌乱的劈砍之中，小十五一剑刺中了齐子枫的左腿，而后愣在了原地。<br/><br/>
齐子枫吃痛之下，本能地一剑狠劈，却恰好抹断了小十五的脖子。<br/><br/>
一瞬间的死寂之后，另外两个皇子瞬间红了眼，嘶吼着砍向齐子枫。<br/><br/>
这次，他们可是真的再不留手、毫不留情了。<br/><br/>
齐子枫身心发颤，悲愤无限，却又不得不咬牙格挡。<br/><br/>
他可以死，但他打死也不想死在自己儿子的手上！<br/><br/>
同时，他也不想亲手弑子，所以才处处留手。<br/><br/>
若不然，他好歹也是曾经从战场上杀出来的，凭经验就能宰了两个逆子。<br/><br/>
只可惜，他的儿子却只想活着，下手时根本不留情。<br/><br/>
再一次被劈中后，齐子枫的戾气顿时再也无法压制，怒叫一声后，几个转折便抹断了一人的脖子，而后又将剑从另一人的胸口刺入。<br/><br/>
啪~啪~啪~<br/><br/>
“精彩精彩，有趣有趣。”<br/><br/>
洛倾城拍掌轻笑，齐子枫一个趔趄，转过身来怒视洛倾城，杵着剑半跪在地。<br/><br/>
“你为何要……”<br/><br/>
齐子枫正要说什么时，忽觉胸部一痛，低头便看到一截剑尖出现在了胸前。<br/><br/>
“父皇，一道吧，儿臣怕黑……”<br/><br/>
齐子枫僵硬的转过头，看到的便是太子好似回光返照后的无力倒地。<br/><br/>
噗通~<br/><br/>
一声闷响，齐子枫重重跌倒在地。<br/><br/>
他临死前终于记起，太子的心脏好像不在……<br/><br/>
洛倾城眨了眨眼，看着同归于尽的父子三人，嘴角划出一抹玩味的弧度。<br/><br/>
衣袖轻抬，瞬间便有三个头颅飞起，其中有一个本已闭眼的，此时却突然诈尸般惊恐瞪大……<br/><br/>
“这样，才算是圆满啊。<br/><br/>
至于你想问的，呵，我这一生，注定只能永为陛下的刀啊……<br/><br/>
是刀，又怎能念旧情？<br/><br/>
它，除了对它的主人，是不存在感情的啊……”<br/><br/>
周边九幽宫的高手尽数低着头，只觉心中有无尽寒意弥漫……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69694390"&nbsp;&nbsp;chaptername="第九十五章&nbsp;&nbsp;玩弄人心洛倾城">加入书签</a>
</div>
