    
        <br/><br/>    诸玄很懵逼！
<br/><br/>    自己为了弄清楚瞬移的秘密，顾不上心中对轮回紫莲的愧疚，硬着头皮进入了戒指空间！
<br/><br/>    可在进入空间后，他才发现了一件不可思议的事情。
<br/><br/>    此时那条河流再不如之前平静，一个个水泡竟消失的无影无踪！
<br/><br/>    如今的水面上，似在暗流的涌动下，一道道浪花翻滚不已！
<br/><br/>    而那二十四品轮回紫莲，竟然漂浮在了一朵朵浪花上，变的生机勃勃！
<br/><br/>    尼玛关键是，
<br/><br/>    就它那散发出的蓬勃生机，像是被自己弄死了的样子吗？
<br/><br/>    自己，被一朵莲花骗了？
<br/><br/>    亏得自己一直心存愧疚，还打算将来有机会再想办法帮它复苏灵智。
<br/><br/>    谁想这狗东西，坑自己！
<br/><br/>    这能忍？
<br/><br/>    就在诸玄心中大怒，刚要想办法将紫莲弄上来的时候，突然间异变陡生！
<br/><br/>    原本在河面上漂浮的紫莲，竟突然化为一道紫芒射向了诸玄眉心！
<br/><br/>    速度之快，让他根本没反应过来！
<br/><br/>    就在诸玄心中大骇，以为轮回紫莲是要报复自己的时候。
<br/><br/>    突然他只觉的眼前青芒闪动，一道巨力竟拉扯着他飞向了河流之中！
<br/><br/>    这股力量，让诸玄感觉自己完全没有丝毫抵抗之力。随即只觉得眼前一黑，便彻底失去了意识！
<br/><br/>    等他再次睁开眼时，却发现自己到了一个无比诡异的地方。
<br/><br/>    四周死气沉沉、充斥着无边黑暗、感受不到一丝人气也就罢了！
<br/><br/>    可见鬼的是，自己怎么会莫名其妙出现在一口棺材上啊？
<br/><br/>    这尼玛，也太不吉利了吧！
<br/><br/>    无奈之下，诸玄也只能盘腿坐在铜棺上，望着无尽的黑暗发呆！
<br/><br/>    不知道过去了多久，中间诸玄也曾尝试着瞬移到一颗颗漆黑的星球上，查看是否有生灵的存在！
<br/><br/>    可惜，那一颗颗星球都是破败无比，散发出浓郁的毁灭气息！
<br/><br/>    曾经，他在一颗星球上确实发现过疑似某个文明留下的痕迹！
<br/><br/>    那是一尊高大的石像，早已是残破斑驳无法看清原本的样子。
<br/><br/>    在恒久岁月的侵蚀下，
<br/><br/>    那怕是石像，此刻也早已倒塌，如今像极了跪伏于地的样子。
<br/><br/>    诸玄似乎能从石像口中听到一首苍凉的悲歌。仿佛它此刻，跪的是昔日的旧土，而奏出的，却是曾经的辉煌！
<br/><br/>    这是一个时代的最后呐喊！
<br/><br/>    一曲哀歌，道尽了一个文明的诞生、崛起和衰亡！
<br/><br/>    或许它们曾经无比辉煌！可是现在，一切终究都消失了！
<br/><br/>    仿佛这片漆黑的星空，就是葬送下一个时代的坟墓！
<br/><br/>    无穷的压抑感，使人绝望！
<br/><br/>    面对这方时空，诸玄甚至有一种大哭一场的冲动。
<br/><br/>    可终究他还是忍住了。
<br/><br/>    诸玄在铜棺上，不知道到底漂流了多久、更不知道此刻身在何方！
<br/><br/>    他只知道，自己原本无所不能的瞬移神通，并不能带他回到洪荒！
<br/><br/>    “哎！难道我就这样永远停留在这个鬼地方了吗？这是不是轮回紫莲对我的报复？这也太狠了吧！”
<br/><br/>    诸玄仰面躺在铜棺上，忍不住苦笑一声喃喃自语道。
<br/><br/>    幸亏他身俱不死之身，目前看来最起码不会被饿死。
<br/><br/>    就在他胡思乱想，正对未来感到无比迷茫的时候，突然间神色一怔！
<br/><br/>    身下的铜棺中，有异动？
<br/><br/>    诸玄一跃而起，眼神死死的盯在了铜棺之上。
<br/><br/>    是啊！
<br/><br/>    这么长时间以来，自己咋就没想过打开铜棺瞧一瞧呢？
<br/><br/>    失策啊！
<br/><br/>    “什么人？快点给我出来！”诸玄神色惊喜，忙开口吆喝道。
<br/><br/>    你问他为何不是震惊反而惊喜？
<br/><br/>    呵呵！
<br/><br/>    要是让你一个人孤单待在一个未知的地方不知道多久，更是在许久的岁月中连只活着的蚂蚁都见不到，看你在这种情况下是震惊还是惊喜！
<br/><br/>    那种孤独感，能把人逼疯！
<br/><br/>    至于棺中是人是鬼、是魔是仙，对如今的诸玄来说，重要吗？
<br/><br/>    只要棺材里的家伙是活的，能陪他聊聊天，诸玄才不管他是什么东西呢！
<br/><br/>    “是谁？惊醒了吾之沉睡？”
<br/><br/>    悠悠然，一道干涩的声音在铜棺中响起，声音中充满了无尽的沧桑！
<br/><br/>    “咦！会说话，还能听懂？”
<br/><br/>    诸玄大喜，看来铜棺中是人类的可能性很大啊。他再不犹豫，直接一拳就向着铜质棺盖砸去！
<br/><br/>    “轰！”一声暴响，铜棺盖轰然飞出去数百丈之远。
<br/><br/>    这还是他收了大部分力的结果，
<br/><br/>    否则，诸玄感觉自己甚至能一拳将铜棺给轰成渣渣！
<br/><br/>    至于说铜棺上那可怕的禁制？
<br/><br/>    有吗？
<br/><br/>    反正诸玄没感觉到。
<br/><br/>    “卧……卧槽！”
<br/><br/>    随着一声诸玄无比熟悉的芬芳语言从棺中传出，棺里面赫然坐起一个人。
<br/><br/>    “哈哈！还真是人类，太好了！”
<br/><br/>    诸玄见状大喜，自己终于不用在一个人孤单的流浪了。
<br/><br/>    “你是谁？为何将吾从沉睡中惊醒，还差点打碎吾之宝物？”
<br/><br/>    棺中人缓缓起身，目光冷冽的看向了正在狂喜的诸玄！
<br/><br/>    “卧槽！还是个小老弟啊？不错不错！来来来小老弟，咱们坐下好好聊聊，这些年可憋死哥了！”
<br/><br/>    直接无视了对方表情，诸玄立马上去一把揽住对方的肩膀，一口一个小老弟的套起了近乎！
<br/><br/>    “你……你叫吾小老弟？”
<br/><br/>    棺中人不敢置信的指着自己，一脸的懵逼和不爽！
<br/><br/>    小老弟？
<br/><br/>    自己都活过不知道多少个纪元了，居然被人称作小老弟？
<br/><br/>    太过份了！
<br/><br/>    真当自己沉睡了无尽岁月，就提不起剑砍人了吗？
<br/><br/>    可当他运转体内血气，想要将对方给震开的时候，却突然面色大变！
<br/><br/>    此人，竟如此之强？
<br/><br/>    以自己肉身的强大，竟然挣脱不开对方随意的搂抱？
<br/><br/>    这，怎么可能？
<br/><br/>    直到这时，棺中人才猛然想到自己如今身处何地：
<br/><br/>    自己不是在无尽岁月前，就在向那处绝域横渡吗？
<br/><br/>    难道，自己已经到了！
<br/><br/>    否则哪里会莫名出现一个如此强大的存在，连自己都感觉到了压力！
<br/><br/>    棺中人眼神中精光一闪即逝！
<br/><br/>    随即他便不再多话，只是静静听着对方在那里唠叨个不停。欲要从其话中，得到些有用的消息！
<br/><br/>    对于棺中人的沉默不语，诸玄也没有去在意。
<br/><br/>    憋了这么多年，他只是想找一个人好好的倾诉一番而已。
<br/><br/>    至于对方给不给回应，重要吗？
<br/><br/>    也不管对方是谁，更不管对方能不能听懂自己话中的意思。诸玄直接一口气将自己的遭遇给全抖了出来！
<br/><br/>    可以说除了穿越和系统礼包的事情，诸玄基本上将自己的所有遭遇都给棺中人说了一遍！
<br/><br/>    最后盖棺定论：自己是被一朵紫色莲花给坑了，来到了这么个鬼地方！
<br/><br/>    不知道说了多久，诸玄最后才以一句话结束了这次的发泄：
<br/><br/>    “小老弟你说，我这人生是不是很悲剧？也不知道这辈子能不能回去了。”
<br/><br/>    说完后诸玄松开对方，直接一屁股坐到了棺材中，满脸的生无可恋！
<br/><br/>    棺中人神色怪异的看了他一眼，不由的心中无语起来。
<br/><br/>    看来，自己根本就没到目的地啊！
<br/><br/>    这不知从哪里来的家伙，满嘴的胡说八道净说些莫名其妙的话。
<br/><br/>    什么洪荒？什么道祖？又什么东皇太一和妖帝帝俊啊？
<br/><br/>    自己根本就听不懂好吧？
<br/><br/>    倒是他口中那什么巫族肉身，反而和自己新演化出的体质有些接近。
<br/><br/>    两者都是以修炼强大肉身入道，最终衍化出适合自身的武道！
<br/><br/>    就在他陷入思考时，诸玄声音便再次传入他的耳中：
<br/><br/>    “对了小老弟，请问贵姓？”
<br/><br/>    棺中人闻言没有多想，顺口就回到道：“喔！吾吗？吾姓石！”
<br/><br/>    （ps：想来应该有童鞋猜出这人是谁了吧？作者超喜欢这人滴！）        <br/><br/>