    
<br/><br/>    离国，京都。
<br/><br/>    卿尘全身发颤的蜷缩在角落，手指颤抖的看着手腕上的血蛊咒，他错了吗……是他错了吗？
<br/><br/>    血蛊咒的暗红慢慢变淡，这说明凤卿危在旦夕。
<br/><br/>    离墨那个废物，为什么护不住凤卿，为什么……
<br/><br/>    是他错了，他后悔了，不该以凤卿的生命为代价。
<br/><br/>    “阿卿……”卿尘用力抱紧自己，想要用自己的伤痛提醒凤卿撑下去。
<br/><br/>    “陛下！西夏传来消息，凤姑娘……难产大出血过世……”殿外，暗卫跌跌撞撞的摔在地上，声音发颤。
<br/><br/>    卿尘的呼吸猛地凝滞，低头看着手腕上的血蛊咒，消失了。
<br/><br/>    不可能，这不可能。
<br/><br/>    “不可能！你骗朕……”卿尘狼狈的爬了起来，这不可能。“西夏皇宫的人呢，西夏皇宫的眼线呢，让他们盯着！朕不信！”
<br/><br/>    “陛下……借着这次凤卿出事，离墨将宫中眼线一一铲除，严刑逼供，我们的人，一个不剩。”暗卫跪在地上瑟瑟发抖。
<br/><br/>    卿尘的双手握紧到发麻。“离墨！”
<br/><br/>    混蛋，该死！
<br/><br/>    他以为自己算计了离墨，是离墨在算计他！
<br/><br/>    好，很好！
<br/><br/>    “凤卿不会死的，不管你们用什么方式，给我冲进西夏皇宫，把人给带回来！”卿尘的声音有些失控，声音尖锐。
<br/><br/>    “陛下，此事还要从长计议，我们会找新的眼线，陛下不要动怒损伤龙体，属下这就去！”暗卫惊慌回答，快速消失。
<br/><br/>    “离墨！”卿尘全身发麻的握紧双手，骨节咯咯作响。
<br/><br/>    既然生了自己，为什么要再多一个离墨，为什么！
<br/><br/>    为什么！
<br/><br/>    若是这个世界上仅有他一人，那该多好。
<br/><br/>    冰蓝的眸子越发深邃，卿尘对离墨的恨意和埋怨也越发浓郁。
<br/><br/>    他要除掉离墨，他一定要除掉离墨，无论用什么方式！
<br/><br/>    从出生那一刻开始，他和离墨就注定只能活一个！
<br/><br/>    “嘭！”内殿传来响声，透着浓郁的怒意。
<br/><br/>    宫内的宫人全都瑟瑟发抖，这时候谁也不敢惹他们的陛下。
<br/><br/>    ……
<br/><br/>    西夏，皇宫。
<br/><br/>    “陛下，已经按照您的吩咐，严刑逼供，御膳房的婢女招了，离国的眼线已经全部找到，请陛下处置。”
<br/><br/>    离墨暗红的眸子透着浓郁的杀意。“杀！”
<br/><br/>    “是！”
<br/><br/>    “陛下，子婴公主因谋害皇嗣入狱，耶律家已经知道了。”手下有些担心。
<br/><br/>    耶律家再皇宫的势力根深蒂固，就算是铲除也是打断枝叶连着根骨，怕是很难清除。
<br/><br/>    “拦在门外，告诉他，凤卿若是有什么三长两短，子婴必须殉葬！”离墨的杀意极重，别说耶律齐，就算是君临陌来了，他也一样杀。
<br/><br/>    “陛下，凤姑娘的死讯已经传了出去，华玺已经暂时用针灸封住天枢穴控制血蛊咒的关联。”
<br/><br/>    手下紧张禀报。
<br/><br/>    “公主殿的人全都杀了，一个不留。”离墨起身，不放心的想要进内殿。
<br/><br/>    “陛下，那公主……”手下有些惊慌。
<br/><br/>    “动刑！”离墨蹙眉，以他对子婴的了解，她不会有这样的胆子。“什么时候说，什么时候停手！”
<br/><br/>    “那耶律公子……”
<br/><br/>    “拦住他！”离墨气压冷凝。
<br/><br/>    “啊！”内殿时不时传来凤卿的惨叫声，离墨的心像是被人插了刀子，疼的厉害。
<br/><br/>    只要凤卿没事……
<br/><br/>    “你倒是进去看看！”轩辕夜也有些失血过多，左右踱步。“你不进去，我进去！”
<br/><br/>    轩辕夜着急的厉害。
<br/><br/>    “轩辕夜！”离墨蹙眉，警告的威胁。
<br/><br/>    轩辕夜咬了咬牙，烦躁的转身继续踱步。
<br/><br/>    离墨让轩辕夜晃晕了，有些站不稳。
<br/><br/>    “陛下！”小太监紧张的扶着离墨。“凤姑娘吉人自有天相，会没事的。”
<br/><br/>    “陛下，少主……”院外，阿岚若走了过来，小声询问。“情况如何？”
<br/><br/>    “你来做什么？”轩辕夜烦躁的看了阿岚若一眼。
<br/><br/>    “我……臣只是担心凤姑娘和皇子安全。”阿岚若心口痛了一下，恭敬跪地。“陛下，阿岚若的血可以让凤姑娘撑……”
<br/><br/>    “用不着你的脏血，本将军的已经用了！”轩辕夜冷声打断了阿岚若的话，指了指自己已经包扎好的手腕。“赶紧滚。”
<br/><br/>    阿岚若脸色有些泛白，手指发麻的握紧。
<br/><br/>    “凤卿会撑住的，你的血无法再生，朕总不至于自私的用你的命去换。”离墨声音有些发虚，抬手示意阿岚若不用跪着。
<br/><br/>    阿岚若有些羡慕凤卿，叹了口气站了起来。
<br/><br/>    离墨不会用他的命去换凤卿，可他却用他自己的命去换。
<br/><br/>    “陛下！陛下！”
<br/><br/>    “哇！”内殿传来婴孩的啼哭。
<br/><br/>    “哇！”紧接着没多久，又是一声啼哭，响亮，但却让离墨心烦意乱。
<br/><br/>    即使首次做父亲的心颤也压不住他对凤卿的担心。
<br/><br/>    “陛下，生了，姑娘生了，两个皇子！”嬷嬷哭着跑了出来，这样都能坚持着把孩子生下来，凤卿让她这个身经百战的老嬷嬷都感动哭了。“陛下，皇子平安！”
<br/><br/>    “阿卿……阿卿如何！”离墨惊慌的冲进内殿。
<br/><br/>    澜汐也已经累得脱力，摔坐在床榻边。“母子平安，只是阿卿力竭，昏迷过去了，好生养着。”
<br/><br/>    离墨的呼吸有些发颤，看都没有看孩子一眼，惊慌又无措的捧着凤卿的手。
<br/><br/>    是他的错，早知生孩子如此凶险，他定然不会让凤卿犯险。
<br/><br/>    “陛下……小姐昏迷前说，不要动子婴公主。”水桃虚弱开口，凤卿连最后一口力气用光之前都在担心离墨。
<br/><br/>    担心离墨会失控，会迁怒子婴。
<br/><br/>    子婴公主毕竟是西夏皇族唯一的血脉，是西夏百姓朝堂官员的精神象征。
<br/><br/>    不仅仅是因为耶律齐而不能动子婴，为了西夏朝堂稳固，暂时也绝对不能动子婴。
<br/><br/>    何况，子婴就是个心直口快的刁蛮公主，她不该如此心狠毒辣。
<br/><br/>    离墨捧着凤卿的手吻了一下，呼吸凝滞。
<br/><br/>    他知道凤卿在担心他……
<br/><br/>    这些时日他们吵闹，宫中这些眼线蠢蠢欲动，趁机铲除卿尘在宫中全部的眼线，是凤卿故意而为。
<br/><br/>    这么一来，卿尘对于西夏的一切动向便如同黑暗摸灯。
<br/><br/>    “我不会让你离开我……绝对不会。”离墨沙哑着声音开口，确定凤卿脉象虽然虚弱但却稳定，才松了口气。
<br/><br/>    “陛下，两位皇子乃是早产，体虚但好在根基强盛，需好好照顾。”澜汐小声开口。
<br/><br/>    离墨蹙眉，不想看见差点让凤卿离开自己的两个小祸害。“让乳娘好生照看，若是有任何闪失，小心你们的脑袋！”
<br/><br/>    “是！”婢女和嬷嬷瑟瑟发抖。
<br/><br/>    水桃也哭得没了力气，小心翼翼的抱着一个小皇子跟着嬷嬷去找乳娘。<br/><br/>