    
<br/><br/>    近日来听到最多好像都是说她不是赵云珠。
<br/><br/>    洛雪儿说她不是。
<br/><br/>    赵嫣然说她不是。
<br/><br/>    现在连一个八竿子打不着，见面不过两回的人也说她不是。
<br/><br/>    她不是赵云珠这件事，这么不严谨了吗？
<br/><br/>    刘兴磊闭了闭眼睛，像是下了决心，开口直接道：“ChronoCross。”
<br/><br/>    浑浑噩噩这么久，他必须要知道答案，一个告诉他，他并不是一个人的答案。
<br/><br/>    赵云珠猛的全身一颤，抓着萧炎昊的手忍不住握紧，长睫轻颤。
<br/><br/>    赵天宇美目一瞪：“可漏可死，什么玩意？”
<br/><br/>    萧炎昊却是深了目光看向赵云珠，嘴角的笑容在渐渐淡去。
<br/><br/>    他清晰的看见那双含着柔情的双目微缩，眼中有诧异浮出，这是不曾有过的。
<br/><br/>    刘兴磊明显看见赵云珠的眸中闪过震惊，内心瞬间有兴奋在跳跃，面上仍是平静的道：“不会耽搁小姐多长时间，还请小姐能同在下单独聊聊。”
<br/><br/>    赵云珠看着刘兴磊，深吸一口气，勾起一抹笑，松开萧炎昊的手，对着萧炎昊和赵天宇柔声说道：
<br/><br/>    “我虽不明白刘大人的疑惑，但听闻刘大人断案有速，也好奇大人为何有此断定，左右不过几句话的事，让他问问也没什么。”
<br/><br/>    “前边有个亭子，视眼开阔，你们远远的看着，他若对我不利，直接将他拿下便是。我最是信得过你们了。”
<br/><br/>    赵云珠说着还眨了眨眼，略显俏皮。
<br/><br/>    萧炎昊看着赵云珠，微微低思，然后抬眸看向刘兴磊，沉声道：“本王给你一炷香时间。”
<br/><br/>    赵天宇持着扇子的手一顿，诧异道：“你还真同意了？”
<br/><br/>    萧炎昊未理会赵天宇，低头为赵云珠系好披风，温柔的道：“我也信你。”
<br/><br/>    一句“我也信你”含着太多的情绪。
<br/><br/>    赵云珠勾唇温柔一笑：“嗯。”
<br/><br/>    刘兴磊嘴角微微扯动了一下，立即恢复原样。
<br/><br/>    一炷香绰绰有余了。
<br/><br/>    ……
<br/><br/>    赵云珠坐在石凳上，看着对面的男子。
<br/><br/>    这个亭子承载着萧炎昊对她的告白，此时面对着另一个人，脑中却浮现了那个下雨天，他郑重再郑重的问她愿不愿意。
<br/><br/>    想着，嘴角忍不住勾起笑容。
<br/><br/>    目光看向亭外的那人，眸中柔情浮现。
<br/><br/>    萧炎昊背手而立，见赵云珠看向自己，随即回眸勾笑。
<br/><br/>    赵天宇站在一旁玩转手里的折扇，问道：“王爷就不怕这小子居心叵测吗？”目光落在亭子里，又道，“他居然说珠珠不是珠珠，真是太搞笑了。”
<br/><br/>    萧炎昊嘴角勾着笑，眼神却淡了几分。
<br/><br/>    “他到底喜欢的是你，还是原来的赵云珠呢？他若知道你不是真正的赵云珠，是会继续喜欢你，还是想杀了你呢？”刘兴磊看着赵云珠与萧炎昊的四目相对，眼神微冷的道。
<br/><br/>    赵云珠收回目光落在刘兴磊身上，无一丝恼怒的道：“刘大人这是想离间我和襄王的关系？”
<br/><br/>    刘兴磊看着赵云珠，双手握紧，眼神直接，仿佛要看穿眼前这个人一样，道：“小姐是赵小姐吗？”
<br/><br/>    赵云珠轻笑：“你这般问话，若是旁人定将你捆了送回大理寺。”
<br/><br/>    刘兴磊紧抿双唇，面色清冷。
<br/><br/>    赵云珠一手支起自己的下巴，看着刘兴磊，饶有兴致的问道：“大人为何认为我不是赵云珠呢？”
<br/><br/>    “赵云珠应在去年九月就该去世了。”刘兴磊目光直视，无一丝一毫的躲避，语气更是坚定，“而你却活着。”
<br/><br/>    活得一帆风顺，活得肆意潇洒。
<br/><br/>    赵云珠手一僵，眼神微沉，笑容更是淡了一分。
<br/><br/>    这若是有父亲他们在，定然是将他打一顿再押回大理寺，然后再同大理寺的人吵上一架。
<br/><br/>    这简直就是赤果果的诅咒。
<br/><br/>    然而事实是，赵云珠内心无比震惊，看着刘兴磊就像是看到了外星人。
<br/><br/>    他、他是魂穿还是身穿？
<br/><br/>    赵云珠内心激动，面上却是不显，一双含情目仿佛含着无数的情愫，再激动的情绪仿佛都被那双眼睛融了去，掩唇轻咳了两声，声音柔柔糯糯的道：“大人为何这么说？”
<br/><br/>    他看过她的小说？
<br/><br/>    这个狗血到不要不要的小说……
<br/><br/>    他一个大男人看这种小说？
<br/><br/>    上下打量。
<br/><br/>    额……怎么看都委实诡异。
<br/><br/>    刘兴磊仿佛想要透过赵云珠看到另一个人似的，说出的话平淡如水，问出的话却惊涛拍岸：“你是怎么来到这里的？”
<br/><br/>    赵云珠歪头。
<br/><br/>    “穿越，呵……”刘兴磊低头冷笑了一声，随即又抬眸看向赵云珠，“从你听懂ChronoCross时，我就已经得到我的答案，你也知道了我的身份吧。”
<br/><br/>    赵云珠忍不住眨了眨眼睛。
<br/><br/>    请原谅她是个文盲，她真真不知道是什么意思。
<br/><br/>    此时有个手机她定要查查到底什么意思。
<br/><br/>    她惊讶的是这人居然会英文，在这古色古香的世界里有个会英文的人，这个人便不会简单，而且还是在说她并非真正的赵云珠后说的。
<br/><br/>    她盲猜也猜出了眼前这人可能或许也许也是个穿书者……
<br/><br/>    他看过书，知道剧情，他猜她跟他是同类，所以……
<br/><br/>    一切也就好解释了。
<br/><br/>    那研究疑惑的眼神，那直白的凝神，那激动炙热的目光都是原着找到了组织，找到了同类，找到了亲人。
<br/><br/>    老乡见老乡两眼泪汪汪。
<br/><br/>    她要不要挤两滴眼泪？
<br/><br/>    刘兴磊见赵云珠不答话，继续道：“这本书虽在连载，但我看了前面几章。”刘兴磊侧头看了外面的人一眼，“赵云珠开篇即逝，赵嫣然才是女主，萧炎昊护着的人应是赵嫣然才是，而你……”
<br/><br/>    顿了顿又道，“不仅活着，还活的很好，能让我想到的唯一点就是你也是穿越者，知道剧情走向，所以将原女主压得死死的。”
<br/><br/>    连载？
<br/><br/>    她早八百年就完结了。
<br/><br/>    赵云珠眨了眨眼睛，道：“你就没想过我可能也是个重生者呢？一个文里两个重生者不是很正常吗？”
<br/><br/>    刘兴磊挑眉看向赵云珠，平静的脸上勾起了一抹笑，像是在说，看吧你暴露了。
<br/><br/>    赵云珠理了理额间的碎发，勾唇轻笑，人微微前倾，声音柔了几分：“你几几年的？”<br/><br/>