
季鸣看着地图上蓝色标识一点一点消失，脸色骤黑。<br/><br/>
裴司宸和云恪依然淡定。<br/><br/>
不管关起门来他们打得你死我活，但孰轻孰重，孰亲孰疏，孰友孰敌，还是分得很清楚的。<br/><br/>
当最后一个蓝点消失时，云恪说：“保护好你家小姑娘，我要不客气了。”<br/><br/>
裴司宸嘴角翘起一个弧度，“不必客气。”<br/><br/>
真遇上她，还指不定谁倒霉呢。<br/><br/>
只要不是穷凶极恶没什么操守的雇佣兵团，他一点不担心小姑娘会受伤或受到惊吓。<br/><br/>
参加游戏的人，每个人都戴着一只手表，蓝色数字归零时，大家都松了一口气。<br/><br/>
“卿卿教官，您坐守大本营，我这就带人把云家人给消灭了！”<br/><br/>
韩延豪气干云，现在才是他们跟伏虎的正式对抗赛。<br/><br/>
剿灭一个雇佣兵团，子弹消耗挺大，势必得近战，这正是让伏虎见识一下他们全新战斗方法的时候了！<br/><br/>
这回顾卿卿很乖巧地点点头。<br/><br/>
但等韩延一走，她带着程禄和赵青也离开了大后方。<br/><br/>
方向还跟韩延相反。<br/><br/>
程禄本来以为她要去前面凑热闹，想着让她凑一凑也没什么关系，结果她反而离那边的正面战场越来越远。<br/><br/>
“卿卿教官，您要做什么？”<br/><br/>
另一头，柏木也看出些不对头：“季家人怎么还不出来？”<br/><br/>
按理，输了就该退出“战场”，可十几分钟过去，季家这边一个人都没出来。<br/><br/>
经他一提醒，几乎所有人都看向季鸣。<br/><br/>
季鸣俊脸紧绷，“我去看看。”<br/><br/>
他怕季初涵那性子会干出不好的事情来。<br/><br/>
此刻，季初涵毛都气炸了。<br/><br/>
她是来给战狼，给顾卿卿颜色看的。<br/><br/>
结果自己还没见到顾卿卿的面，也没“打死”一个战狼集团的人，就全军覆没了！<br/><br/>
这口气，谁咽得下？<br/><br/>
“你们都给我过去，该怎么打怎么打！先把裴家的人都给我解决了！”<br/><br/>
她说的解决，不打死，也打残！<br/><br/>
雇佣兵团习惯了真枪真刀地打，还没近身就被团灭，这口气，他们也咽不下！<br/><br/>
他们可是世界顶级的雇佣兵团，还没在哪里这样吃过瘪！<br/><br/>
“狂欢开始！走！”<br/><br/>
一个雇佣兵兴奋地叫嚣。<br/><br/>
一时间群情汹涌，十几个人迅速分散开去，要从后方偷袭战狼。<br/><br/>
季初涵冷笑一声，领着两个头牌雇佣兵，“你们跟我走，去找顾卿卿！”<br/><br/>
今天，她就要教顾卿卿好好做人！<br/><br/>
那头，顾卿卿的狩猎也开始了。<br/><br/>
程禄和赵青刚看到两个雇佣兵团的人偷偷潜过来，还没搞清楚他们想做什么，他们家的小教官犹如一颗小炮弹冲了过去，手起“刀”落，两个人不分先后，几乎同时倒下。<br/><br/>
这感觉，让他们想起了在芦苇荡狩猎国宝时，伏虎兄弟描述的场景。<br/><br/>
人都没来得及看清楚，自己就给搞昏厥了。<br/><br/>
虽然他们亲身经历过，但却能感受到那种无助和空落。因为他们的小教官也是这个战术，只是打的穴位是谁都知道的脖颈，而不是传说中那些死穴。<br/><br/>
在急训了这么多天的找穴打位之后，他们自认为自己已经算是不错的了，但此刻看到他们家小教官，那速度，那手法，干净利落得像是家常便饭，顿时自叹不如。<br/><br/>
“他们应该会从这个方向来袭击我们主力后方，我们就从这边清扫过去……”顾卿卿规划了作战部署。<br/><br/>
程禄和赵青双眼亮晶晶的。<br/><br/>
没想到，他们的小教官还懂实战。<br/><br/>
雇佣兵就像是老鼠乱蹿，稍微松懈就会让他们蹿过去。<br/><br/>
狩猎就一个要诀：快、准、狠！<br/><br/>
一个、两个、三个……<br/><br/>
不到三分钟，就解决了五个人。<br/><br/>
季鸣找过来时，看见的就是一个一个的雇佣兵，东倒一个，西倒一个，都昏厥了过去。<br/><br/>
冷汗也沿着背脊而下。<br/><br/>
他原本以为是雇佣兵不守规矩去狩猎战狼，结果，他们竟然被人给狩猎了，战狼竟然这么可怕！<br/><br/>
一、二、三……十……十四……<br/><br/>
季鸣一路走，一路书，心越来越沉，脸色也越来越难看。<br/><br/>
这可都是国际上赫赫有名的雇佣兵团啊！<br/><br/>
战狼集团，到底是多可怕的存在？<br/><br/>
那头，顾卿卿也数完最后一个，“十八……还差两个……”<br/><br/>
差的那两个雇佣兵还是最厉害的那两个。<br/><br/>
“是三个，季初涵也不在。”程禄补充。<br/><br/>
现在，战狼兄弟已经不会对季初涵用敬语了，在季初涵那样坑他们的兄弟的家人后。<br/><br/>
“那两个人是保护季初涵的。可能陪着她离开了吧？”<br/><br/>
赵青猜测。<br/><br/>
“不，不会。”<br/><br/>
顾卿卿很肯定。<br/><br/>
她突然想到了什么，迅速往大本营冲去。<br/><br/>
留守大本营的只有三个人，这是为了防止前方战败，对方过来夺旗时，能给与最后致命一击的。<br/><br/>
<br/><br/>
因为是致命一击，所以，三人都是狙击手。<br/><br/>
季初涵带着两名顶级雇佣兵长驱直入。<br/><br/>
一个狙击手打了一枪，正中其中一个雇佣兵要害，但那人不仅没有一点退出的意思，反而看向狙击手的位置，突然朝那边冲过去。<br/><br/>
不过几秒钟，传来一声惨叫声。<br/><br/>
要知道，战狼兄弟都训练有素，绝对不会因为有点小伤就痛呼出声。<br/><br/>
但此刻，惨叫声不断，还有打砸的声音。<br/><br/>
“怎么回事？”<br/><br/>
另两个狙击手立刻跳了出来，他们还没冲过去，一个人隔空砸到他们脚边。<br/><br/>
那，就是他们出生入死的兄弟！<br/><br/>
肋骨断裂，口鼻出血，连耳朵都有血液流出。<br/><br/>
草！<br/><br/>
一把大火点燃了两人斗志。<br/><br/>
季初涵和另一个雇佣兵过来，季初涵看到那幅惨样，脸色微微变了一下，但随即恢复如常。<br/><br/>
“这是你们技不如人，怪不得别人！”&nbsp;&nbsp;她说。<br/><br/>
两个兄弟气得发抖，这分明是好他们命，这已经违背对抗赛的初衷了！<br/><br/>
季初涵却不理会这些，只道：“我不是来找你们的，你们把顾卿卿交出来，我可以放过你们！”<br/><br/>
她以一种高高在上的口吻，施舍着战狼兄弟。<br/><br/>
以前，她做梦都想不到，有朝一日，自己竟然有能力将战狼集团踩在脚下。<br/><br/>
这些背叛她的人，就该受到惩罚！<br/><br/>
两名兄弟眼珠子被兄弟的血染红了，此刻热血上涌。<br/><br/>
“想见卿卿教官，你还不够格！”<br/><br/>
“我终于明白裴爷为什么不能接受你了，因为你，根本不配！”<br/><br/>
若说之前，他们对季初涵还残存了一些情谊，此刻，彻底湮灭了。<br/><br/>
季初涵最听不得的就是这句话，脸色骤然一变，退后一步，“既然他们这么不懂事，你们就给我好好教训他们一顿！”<br/><br/>
那头，顾卿卿像预感到什么，心跳越来越快，脚步也越来越快，程禄和赵青差点跟不上。<br/><br/>
“卿卿教官，不至于的，这是友好对抗赛！”<br/><br/>
程禄气喘吁吁。<br/><br/>
顾卿卿没说话，只是脚下更快。<br/><br/>
等他们赶回大本营时，两个兄弟已经倒在血泊中，剩下的一个兄弟被一个雇佣兵高高举起，就要朝地上砸去。<br/><br/>
“住手！”<br/><br/>
程禄看见了，但他没力阻止，因为他距离太远。<br/><br/>
“既然新的玩具来了，这个玩具可以不用了！”<br/><br/>
雇佣兵阴戾一笑，不仅没住手，还用了更大的力气，并且转了个方向，朝向一块长条石。<br/><br/>
这一砸，连季初涵都觉得这个人的背脊骨都得被折断。<br/><br/>
程禄和赵青脸上尽是绝望！<br/><br/>
“不要！”<br/><br/>
撕心裂肺的声音，几乎透穿了整个训练场。<br/><br/>
裴司宸的背脊一寒，也进了训练场。<br/><br/>
云恪和云逸殊对视一眼，纷纷跟了上去。<br/><br/>
就在千钧一发之际，顾卿卿拔出了枪。<br/><br/>
“嘭嘭……”几枪连发，飞弹打出，间隔时间不到零点一秒，每一颗子弹都正中雇佣兵死穴。<br/><br/>
虽然是空包弹，但威力却是比她飞出一颗石头还要大的。<br/><br/>
雇佣兵举着人还没脱手，人就跪了下来，接着倒了下去，他举着的人，只是在他身上滚了一圈，安全着陆。<br/><br/>
“尤里克！”<br/><br/>
另一个雇佣兵大叫，扑上去扶人，但那人死了一般，眼睛睁着，却给不出任何反应。<br/><br/>
季初涵脸色被吓得煞白。<br/><br/>
程禄和赵青终于跑上来了，将自家兄弟扶起。<br/><br/>
还好，还活着。<br/><br/>
顾卿卿收起枪，朝季初涵一步一步走过来，煞气伴着寒风席卷而来。<br/><br/>
“你，今天惹到我了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68547425"&nbsp;&nbsp;chaptername="第266章&nbsp;&nbsp;顾卿卿收拾雇佣兵">加入书签</a>
</div>
