    
<br/><br/>    如今，自己靠山是找到了。
<br/><br/>    可以后呢？
<br/><br/>    和他那些个妻妾争宠，在深宅大院里，斗个你死我活吗？
<br/><br/>    想想就可怕。
<br/><br/>    这真不是她想要的。
<br/><br/>    上辈子，于澜死后在帝都飘了很长的时间，自然是见识了不少权贵之家的后宅争斗。
<br/><br/>    动不动流产那时基本操作，死一两个姨娘，那也不算什么。小妾上位,夫人横死，嫡子变庶子的事也不是没有。
<br/><br/>    于澜虽然觉得自己不笨，可若是和那些人比起来，那可真是还不够给人塞牙缝的。
<br/><br/>    想到这些脑门就疼。
<br/><br/>    想到这里，于澜忍不住暗自叹息一声。
<br/><br/>    忽然感觉女人一辈子真是不容易。
<br/><br/>    低头看着手腕上的金云线，于澜忍不住伸手摸了摸。
<br/><br/>    老天爷,请保佑小女吧！
<br/><br/>    于澜心里默默念了一句。
<br/><br/>    而就在这瞬间,于澜忽然感觉眼前的一切禁止了。就在于澜惊讶的时候,耳边响起了那熟悉的声音。
<br/><br/>    “小娃儿……”
<br/><br/>    这次于澜听清楚了，那是一年轻男人的声音，那声音很好听，也很空灵，仿佛是雨后春笋刚冒出来般的，很有感染力。
<br/><br/>    那声音飘飘忽忽，感觉很不真切，仿佛是来自遥远的天边，又好像就在耳边回想。
<br/><br/>    可那声音，确实是男人的声音无疑。
<br/><br/>    是老天爷。
<br/><br/>    于澜眼前一亮，正要起身，发现自己动不了。她还是保持着被男人抱在怀里那姿势。
<br/><br/>    “虚礼就算了，心意到了就行了。”
<br/><br/>    说到这里，那飘忽的声音,又继续说道：“看你现在过的不错，我也就放心了。”
<br/><br/>    于澜听后倒是有点不好意思了，“还要感谢老天爷一直保佑着小女。”
<br/><br/>    “咳……低调……多大点事，我其实也没做什么,还是你自己争气。”
<br/><br/>    “不过这次找你还真有点事。”
<br/><br/>    于澜疑问。
<br/><br/>    什么？
<br/><br/>    “老许，要老婆不要？”
<br/><br/>    “搞错了……”
<br/><br/>    “小娃儿，要孩子不要……”
<br/><br/>    哈？
<br/><br/>    于澜一听登时瞪大了眼睛。
<br/><br/>    听错了吗？
<br/><br/>    一定是我听错了。
<br/><br/>    “不，你没听错。”
<br/><br/>    于澜表示有点懵，“小女有些不太明白。”
<br/><br/>    上辈子稀里糊涂有了孩子。
<br/><br/>    可那孩子还未出生，就没有了，对于孩子，于澜现在想想心还在疼。所以，说起孩子，这让于澜有些伤感。
<br/><br/>    正伤感着，于澜就听见老天爷又说好了。
<br/><br/>    “这么和你说吧，上辈子你那未出生的孩子，和你很有缘分。”
<br/><br/>    “若是你想，那他这辈子还是你孩子。”
<br/><br/>    若是你想，那他这辈子还是你孩子。
<br/><br/>    “什么……”
<br/><br/>    于澜喃喃一句，脑子有一瞬的空白，耳边更是一直回荡着那句话。
<br/><br/>    她听见了什么？
<br/><br/>    这是真的吗？
<br/><br/>    自己那可怜的孩子，还能回来吗？还愿意做自己的孩子吗？
<br/><br/>    这一刻，于澜鼻子一酸，眼眶微热，眼泪不自觉模糊了视线。
<br/><br/>    “可以吗？”
<br/><br/>    于澜的声音带着哽咽，可眼睛里却带着一丝希望。
<br/><br/>    上辈子，于澜被人打到流产，只能眼睁睁的看着那孩子离自己而去。血染红了那庆阳城的青石板地面。那时候，她想要救他，可无能为力。有那么一刻，她甚至于想起了那夜的男人。想着那个人能来救救她还有孩子，只要他能来，她就可以什么都不计较了。
<br/><br/>    可是，一切，只是想想而已。
<br/><br/>    现在，忽然听见自己那未出生的孩子，和自己还有缘分，他还能做自己孩子。一时间，于澜欣喜之余，更多的是忐忑不安，和不敢相信。
<br/><br/>    感觉像是做梦。
<br/><br/>    自己这算是得到了上天眷顾吗？
<br/><br/>    所以，不仅让她重生了，连那未出生的孩子，也要还给自己。
<br/><br/>    现在的老天爷都这么好吗？
<br/><br/>    “咳，低调低调，知道就好了。”
<br/><br/>    “好了，小娃儿，表哭了，这梨花带雨的。”
<br/><br/>    听到耳边传来的声音，于澜澜不好意思的说道：“小女就是高兴，所以忍不住。”
<br/><br/>    是的。
<br/><br/>    高兴。
<br/><br/>    所以那眼泪忍不住就落了下来。
<br/><br/>    于澜深吸一口气，让自己心情平复一些以后，这才开口询问，“那，小女需要做点什么吗？”
<br/><br/>    这老天爷，又是送她重生，又送孩子的。自己不做点什么总感觉过意不去。
<br/><br/>    “嗯，怎么说呢？小娃儿若是你真过意不去，那就这样好了。在你能力范围之内，多为天下苍生做点好事吧！这样也算是积德行善，那些善缘终会落到你孩子身上。”
<br/><br/>    在她的能力范围之内，多为天下苍生做好事吗？
<br/><br/>    于澜点头。
<br/><br/>    “是，小女明白了，以后定当以身作则，在我能力范围之内，为天下苍生尽一点微薄之力。”
<br/><br/>    “嗯，你好自为之吧！”
<br/><br/>    于澜一听知道，老天爷这是要离开了，忍不住开口叫了一声。
<br/><br/>    “等等。”
<br/><br/>    “老天爷，小女还想问问，我那可怜的孩子，要何时才能回来。”
<br/><br/>    虽然现在已经知道了，那孩子和自己有缘分。
<br/><br/>    只要自己想，这辈子他就还是自己孩子，可于澜还是想要知道，那孩子何时才能回来。
<br/><br/>    于澜这么一说。
<br/><br/>    老天爷那是轻咳一声道：“咳……这个我还真做不了主……”
<br/><br/>    于澜听后，也知道是自己太心急了。
<br/><br/>    肯定是善缘不够。
<br/><br/>    于澜决定，以后多做善事，到时候那些福报总会落到自己孩子身上。那样孩子是不是就能回来的早一些了。
<br/><br/>    “……”
<br/><br/>    或许是感觉到了于澜的心里想法，老天爷沉默了。
<br/><br/>    他真不是那个意思。
<br/><br/>    “小娃儿，关于你孩子什么时候能回来这事，我是真做不了主。而且这事也不是我说了算的。”
<br/><br/>    于澜听后一愣，这才想起，好像管生孩子的，是送子娘娘。确实事不归老天爷管，那自己是不是该找个时间，去祭拜一番。
<br/><br/>    自己去求求送子娘娘，好让她早点把孩子还给自己。
<br/><br/>    “……”
<br/><br/>    这一届的孩子真不好带。
<br/><br/>    “小娃儿，现在你一黄花闺女，如何能生孩子？自己生吗？”
<br/><br/>    “不是都和你说了，关于你孩子何时回来这事我是真做不了主，因为这也不是我能决定的啊！而是得看你何时与你家郎君同房。”
<br/><br/>    这次于澜听明白了。
<br/><br/>    可她情愿自己没明白。
<br/><br/>    自己真是一时间高兴糊涂了，只想着孩子能何时回来。却忘记了，自己现在还是一姑娘，怎么生孩子，自己生吗？<br/><br/>