    第七十章
<br/><br/>    然而口出狂言那个人,    还很神色平静，只是他也没有接下来的动作，好像只是随口一说。
<br/><br/>    贺兰瓷努力抓住那只快掉下去的细瓷杯。
<br/><br/>    手指还泛着点滚烫。
<br/><br/>    过了一会,    总算能抬起眼睛来看他。
<br/><br/>    陆无忧嘴上说着不客气的话,    唇上却只挂着淡淡的笑,    竟还显得很温和：“你怎么该敏锐的时候不敏锐,    不该敏锐的时候这么敏锐。”
<br/><br/>    贺兰瓷这才找到点自己的声音，疑惑道：“嗯？”
<br/><br/>    陆无忧的指还轻压着她的手背,    道：“你还是人别这么好了，我很容易得寸进尺的。”
<br/><br/>    贺兰瓷总觉得陆无忧领会的,    和她想传达的,    并不是同一个意思。
<br/><br/>    至少她其实并没有想那么多。
<br/><br/>    贺兰瓷斟酌着道：“我想留你，是因为……”
<br/><br/>    陆无忧大部分情况下都很坦荡，贺兰瓷也一贯觉得积极交流，有利于消除矛盾，可此刻话至嘴边,    才发觉也很难开口。
<br/><br/>    ……想留他，仅仅是因为觉得有一丝不舍。
<br/><br/>    陆无忧突然叹了口气,    又道：“不过在这里留点纪念也不错。”
<br/><br/>    按着她手背的手指终于游移上去，握住肩膀,    浅浅的吻落下来，呼吸也很清浅，像夹杂着叹息，唇瓣倒是很滚烫，酒气氤氲醉人。
<br/><br/>    贺兰瓷后腰抵着桌角，陆无忧吻得很温柔，但她的心跳声却慢慢加上去。
<br/><br/>    之前的亲吻大都是激烈和刺激的,    这一次因为十分轻柔，更多了些舒服的感觉。
<br/><br/>    如同细细密密的水流，潺潺不绝。
<br/><br/>    贺兰瓷后知后觉感觉到，陆无忧像在寻找慰藉一般，从她这里缓慢汲取着什么——虽然她看出他有点不高兴，但遇到益州这些乌七八糟的事情，想也很正常，只是没料到，他居然这么不高兴。
<br/><br/>    很想问他，但嘴被堵着无法开口。
<br/><br/>    而且……这肯定会煞风景。
<br/><br/>    夜色已彻底沉下来，只余烛灯摇曳的火光。
<br/><br/>    贺兰瓷干脆将手臂搭在他的肩头，松松环住，任由陆无忧越发缠绵细腻地吻着，只鼻腔发出轻微的“嗯”声，近在咫尺，能看见陆无忧阖着眸子亲吻时的神色。
<br/><br/>    带一点点的沉沦。
<br/><br/>    而且因为过于纯粹的亲昵感，她甚至也没法生出太多的警惕。
<br/><br/>    唇舌间盈满了陆无忧的气息，还是那股冷寂空旷寒潭中若有似无飘散的一丝甜意，干净清冽。
<br/><br/>    贺兰瓷想，她其实是喜欢和陆无忧亲吻这件事的……
<br/><br/>    还没等她细想，便感觉到陆无忧轻捏了一下她的腰，声音从略分开的唇中传来：“……怎么还在走神的？”
<br/><br/>    他睁开眸子看她。
<br/><br/>    贺兰瓷像被抓包一般，微微紧张道：“我下回注意。”
<br/><br/>    “行吧。”
<br/><br/>    陆无忧轻笑一声，又吻了上去，只是这次更热烈了几分，握着她腰的手也来到衣裙上，轻抽着衣带，衣裙松松散开，他顺势扯了扯她的襟口，剥出一块新雪似的肩头，素色衣裙衬着，堆雪砌玉一般。
<br/><br/>    唇贴了上去。
<br/><br/>    贺兰瓷被他亲得缩了下，不由羞耻地拉了下衣襟，突然意识到一件事：“我们现在还在楚府上！”
<br/><br/>    陆无忧轻吻着她的肩头道：“你不是让霜枝他们挡在外面，我们声音小点就行。”
<br/><br/>    贺兰瓷回想起自己每回发出的声音，和陆无忧激烈的动作，顿觉糟糕：“怎么声音小……”
<br/><br/>    “我动作轻点。”
<br/><br/>    陆无忧干脆抱起她。
<br/><br/>    贺兰瓷拢着自己的襟口道：“要不还是……”
<br/><br/>    陆无忧把她放在榻上，指尖沿着她的鼻梁往下滑，眸色渐深，呼吸渐沉：“都这样了，怎么还在打退堂鼓的，待会我去把门闩上……反正我们明后日就走了，回上京之后很快也会知道我还活着，不用太在意……”
<br/><br/>    胸口其实并不能完全遮掩住，两管精巧的锁骨也清晰分明。
<br/><br/>    于是，他的指尖又落到了其上。
<br/><br/>    贺兰瓷抵抗的意志摇摇欲坠。
<br/><br/>    陆无忧又附耳道：“而且你不是，喜欢刺激点么？”这种时候他的声音总带点蛊惑。
<br/><br/>    贺兰瓷耻道：“……不是这种刺激！”
<br/><br/>    他语气微微散漫：“我还挺喜欢的。”
<br/><br/>    结果还是半推半就了。
<br/><br/>    兴许是因为那不甚明亮的烛灯在暗夜里透出的光影过于暧昧，又或者今晚陆无忧的亲吻实在过于缱绻，气氛过于合适，再不然就是……真的也挺久没成事了。
<br/><br/>    贺兰瓷也有一分，自己不太想承认的怀念。
<br/><br/>    好在陆无忧也很信守承诺，动静小了许多，只是这样轻缓慢送，反而更折磨人。
<br/><br/>    贺兰瓷紧咬着唇，不敢发出半点多余的声响，面上霞色一片，凌乱的鬓发间，螓首也在不停摇晃。
<br/><br/>    陆无忧抬头又去吻她，把呜咽声尽数吞咽。
<br/><br/>    好一会，他才在她耳边，轻叹着道：“好温暖。”
<br/><br/>    贺兰瓷眼泪又快落下来了，水光坠在眼睫前，忍不住轻声道：“……你……你闭嘴吧。”
<br/><br/>    陆无忧像没听见似的，又低声道：“不想出来。”
<br/><br/>    虽然他很显然已经尽量话少了，但并不妨碍贺兰瓷希望他能什么都不说。
<br/><br/>    她张口，泄愤似的一低头咬住了他的锁骨，在那里留下个浅浅的牙印，陆无忧大抵是又笑了一声，才道：“随便你咬。”
<br/><br/>    恰在此时，门外忽然响起了脚步声。
<br/><br/>    贺兰瓷顿时一凛，吓得头皮发麻，浑身紧绷，身体都有点不听使唤，就想去推开陆无忧。
<br/><br/>    陆无忧闷哼一声，按紧了她道：“你怕什么，又不会进来……”
<br/><br/>    贺兰瓷一把捂住了他的嘴。
<br/><br/>    更糟糕的是，门外还传来了对话声。
<br/><br/>    楚澜的声音响起：“贺兰她不在吗？我还有事情要跟她商量呢，我已经下定决心了……”
<br/><br/>    偏陆无忧嘴堵上了，动作却没完全停下，贺兰瓷连忙又把自己的嘴也捂上了。
<br/><br/>    ……倒真应了陆无忧那句话，刺激得要命。
<br/><br/>    刚才还觉得轻缓，现在不过几下，就觉得受不了，雪白的足趾都蜷紧了。
<br/><br/>    随后响起的是霜枝的声音，她咳嗽了一声道：“那个，我们夫人她今天身子有些不适，回来后已经睡了。”
<br/><br/>    楚澜疑惑道：“真的吗？我怎么看见还有灯亮……”
<br/><br/>    贺兰瓷无比懊恼，不应该觉得那灯光弱，就忘记叫陆无忧灭掉。
<br/><br/>    好在霜枝还算机灵，又道：“哦，我们夫人她有时候是会点着灯睡的，会觉得比较安心。”
<br/><br/>    楚澜应声道：“原来如此，是因为……”她犹豫着叹气道，“那位吗……唉……”
<br/><br/>    贺兰瓷看着眼前“那位”唇角还挂着笑的人，只觉得尴尬。
<br/><br/>    霜枝也觉得尴尬，连忙道：“不、不是，是我们夫人她自己的毛病，您、您不用担心……”
<br/><br/>    听见楚澜道“我知道了，那我先回去了，明日再来”，脚步声渐去，贺兰瓷总算松下一口气，也放开了手。
<br/><br/>    就听见陆无忧意蕴悠长地意有所指道：“……你刚才快把我弄死了。”
<br/><br/>    贺兰瓷瞪他，紧张得声音都有点发抖：“你才快把我……”
<br/><br/>    陆无忧在她唇上亲了一下，道：“好了，没事了，那就继续吧。”
<br/><br/>    ……咬一口不够，她还想再咬他两口。
<br/><br/>    不过，这一回赶在崩溃前，贺兰瓷总算数清楚了次数，但仍然没有什么气力。
<br/><br/>    结束后，陆无忧还没放开她，在她肩窝和颊边轻吻着，羞耻心大概是一点点被拉低的，朦胧的光还映照着，地上有散落了一地的衣衫和裙裾。
<br/><br/>    扯过来覆盖上的被褥里，汗涔涔的躯体还微妙地贴着。
<br/><br/>    在深秋近冬，悄然无声的夜里，居然生出了别样的缱绻。
<br/><br/>    她侧头看了眼陆无忧，动了下身子，陆无忧闷声道：“贴这么近，你最好别乱动。”
<br/><br/>    贺兰瓷微微震惊。
<br/><br/>    陆无忧又道：“怕你累着——别这么看我，我年轻人，血气方刚很正常。”
<br/><br/>    说着，他握住她一只软绵绵的手，顺着细嫩的指尖往上亲。
<br/><br/>    贺兰瓷才发觉，他是真的很喜欢，在这之后，亲昵的温存一会，被握住的手先前被烫伤，但现在早不痛了，只剩下一点微妙的心悸，感觉像是心头长出一些奇妙的枝丫。
<br/><br/>    她尝试着也捉住陆无忧的一只修长，指骨分明，又清瘦的手，刚抵到唇边，他就先不自在地抽手道：“你也……没必要跟我学。”
<br/><br/>    贺兰瓷脑袋上冒出点疑惑来：“……为什么不行？”
<br/><br/>    陆无忧道：“你也没必要……”他住口，“没什么。”
<br/><br/>    灯光还亮着，他身上酒气散了大半，但眉宇间依旧有熏然欲醉的味道，他五官生得好，此刻更显，眉梢眼角既风流含欲又勾人心魄，还有平素见不到的几分浪荡。
<br/><br/>    贺兰瓷犹豫间道：“……你生得还挺好。”
<br/><br/>    陆无忧盯着她道：“你之前已经夸过了。”
<br/><br/>    贺兰瓷道：“哦。”
<br/><br/>    又看了她一会，陆无忧伸手揉乱了她的长发，磨磨蹭蹭起身穿衣，他还是得离开，不然指不定待会又怎么禽兽。
<br/><br/>    贺兰瓷这会竟又生出了一些古怪的不舍……
<br/><br/>    她努力把这种奇怪的情绪压下去，听见陆无忧道：“怎么感觉像在偷情。”
<br/><br/>    贺兰瓷：“……？？？”
<br/><br/>    陆无忧道：“……也挺不错。”
<br/><br/>    贺兰瓷刚才的情绪倒是消散了一点，提醒他道：“我们名正言顺的。”
<br/><br/>    陆无忧随口道：“但我现在名义上是个死人，我们这应该算人鬼殊途，再续前缘，梦中相合，说不定还能梦中遗子……未灵的话本里似乎见过。”
<br/><br/>    贺兰瓷不由道：“你还是少点看未灵的话本吧！”
<br/><br/>    陆无忧一笑，倒没了之前的郁色。
<br/><br/>    见他快走，她忽然想起件事，“你……之前为什么不高兴？”
<br/><br/>    陆无忧动作一顿，笑道：“回头马车上再告诉你吧。”
<br/><br/>    第二日，楚澜还是来找她了。
<br/><br/>    贺兰瓷换上最厚实的衣衫，还围了领，假装身体不适躺在榻上。
<br/><br/>    楚澜兜了两句圈子，就开始抱怨起来：“……我爹非要我嫁人，之前去上京也是为了让我找找合适的夫婿，但我是真的找不到，他现在要我嫁给他手下的参将，但我实在不愿。”
<br/><br/>    贺兰瓷虽然不常在楚府，但也偶尔听到过他们父女俩争执，她既为客，还是当做没听见。
<br/><br/>    不过这个烦恼倒是曾经感同身受过。
<br/><br/>    她正斟酌着如何开口，就听楚澜道：“所以我决定逃了，我准备去投奔边关的叔父，你觉得怎么样？等我打出些名堂来，他应该就不会逼着我嫁人了。”
<br/><br/>    贺兰瓷：“……”
<br/><br/>    还有这种可能？
<br/><br/>    楚澜这时倒有些扭捏，道：“我也没多少人商量，正好你在，便来问问。你觉得如何？”
<br/><br/>    原本的贺兰瓷可能会委婉劝她多深思熟虑，这听起来也太不可思议了，但现在的贺兰瓷思忖了一会，道：“此去安全吗？”
<br/><br/>    “安全得很，我肯定会带着兵走，而且我小时候就常去找叔父。”
<br/><br/>    贺兰瓷便笑了笑道：“你不后悔便好。”
<br/><br/>    她好像也只是在等她这句。
<br/><br/>    楚澜松懈下来，立刻又笑道：“对了，听闻你要回上京的，反正都是朝北，不如，我跟你一起走！”
<br/><br/>    贺兰瓷顿时额头冒汗：“……那还是多谢好意了，我此行不太方便。”
<br/><br/>    确实不太方便。
<br/><br/>    出门前，陆无忧便跟她说了，她在江安城里有身份在，又相互牵制还算安全，城外他又寻到一伙萧南洵的人马，在回京必经之路上等她。
<br/><br/>    所以他们并不是径直回去，而是取道向西，还打算多伪造两辆马车，从不同的道路回去。
<br/><br/>    ……有陆无忧在的确是安心许多。
<br/><br/>    贺兰瓷踏上马车，就见他低头在纸上写着什么，旁边小茶炉上正咕咚咕咚煮着水，还摆着一应茶具。
<br/><br/>    感觉到人进来，陆无忧头也不抬，手指一指道：“你要是想练，可以用这个。”
<br/><br/>    贺兰瓷：“……”
<br/><br/>    这种体贴是真的没什么必要，而且还略显羞耻。
<br/><br/>    正在默然着，陆无忧突然道：“我那天心情不好是有缘故，本来不太想说。”
<br/><br/>    贺兰瓷也稍微回神，道：“不是因为沈一光和益州的事情……”
<br/><br/>    “是，也不是……”陆无忧按着眉心，神色慢慢沉敛下去，“奏章的问题。”
<br/><br/>    贺兰瓷不确定道：“写得不顺利？”
<br/><br/>    不太确定是因为这是无法可想的事情，贺兰瓷见过陆无忧写奏章，略一思忖后，他下笔几乎行云流水一气呵成，好像思维从不凝滞。
<br/><br/>    “对……我写了几次都不太顺利，奏本都烧了两本，不过也不是什么大问题，就是我可能得再烦恼一阵子。”陆无忧顿了顿道，“想要直言不讳其实在官场上很难待下去，但益州那群蠹虫自然也是要管的。”
<br/><br/>    他捏着笔杆子，手指紧握，神情微凝，眉头也蹙着。
<br/><br/>    一瞬间，贺兰瓷觉得他握得仿佛不是一支笔，而是一把剑，一柄枪，带着无法敛却的凶意，整个人的气质都凛冽了起来。
<br/><br/>    陆无忧直身坐着，清瘦但不单薄，他一向背脊挺直，身姿也似一杆枪。
<br/><br/>    贺兰瓷望着他，怔了怔，心头涌起一股道不清说不明的滋味。
<br/><br/>    直到他身上的气质逐渐消弭。
<br/><br/>    贺兰瓷动了动唇，忽然莞尔一笑，声音很轻柔道：“做你觉得正确的事情就好。”
<br/><br/>    她爹就是做御史的，她自然大概知道他的挣扎。
<br/><br/>    陆无忧微微停了笔，仰头看她，正想开口，就发现贺兰瓷在随身包袱里翻找了一会。
<br/><br/>    “在找什么？”
<br/><br/>    贺兰瓷把一小包包好的油纸摊开在陆无忧面前。
<br/><br/>    “不知道你为什么不高兴，所以先买了一点。”
<br/><br/>    是一小包饴糖。
<br/><br/>    陆无忧神色微动。
<br/><br/>    贺兰瓷犹豫了一会，伸出指尖，抚了一下他的眉心。
<br/><br/>    陆无忧轻轻勾唇道：“怎么，神女想点化我？”
<br/><br/>    贺兰瓷捏起一颗饴糖塞进他十分多余的嘴里。
<br/><br/>    陆无忧任由饴糖在舌尖润开，静了一会，眸光闪烁道：“你这样……我会想多的。”
<br/><br/>    作者有话要说：　　无忧：她到底是只想睡我，还是想跟我谈恋爱？
<br/><br/>    万千拜谢审核君！
<br/><br/>    评论区发100个红包庆祝我们又要回到旧地图了。
<br/><br/>    话说这篇文我当初真的脑补了很多play，可惜……
<br/><br/>    感谢兑泽明、胖兔子、蔡依林的小宝贝儿、我努力不挑食、寒雨悠梦、时生、景玉轩、是飘君呀！、50304443、antares、50304443的地雷。<br/><br/>    　　<br/><br/>