
最近几天陈林很烦！<br/><br/>
自从他从“幽灵行动”的阴影中走出来之后，他不仅话比以前更少了，性格也发生了很大的转变。<br/><br/>
如果说，陈林一开始还是那种喜欢较真，有点倔，并且还有点刻板的人。<br/><br/>
那么现在的陈林反而更像是一头狼，一头离开狼群的孤狼！<br/><br/>
他不仅话比之前少了很多，行事风格和之前也有了很大的变化。<br/><br/>
“陈林，副队长让你过去！”<br/><br/>
这时，一个男人跑过来喊道。<br/><br/>
“好！”<br/><br/>
陈林默默地点点头，然后站起来就直接走了进去。<br/><br/>
“陈林来啦，坐吧！”<br/><br/>
在进入一处办公室之后，一个留着辫子的男人随意地说道。<br/><br/>
“谢谢。”<br/><br/>
自从陈林经历过“幽灵行动”的挫败之后，他为了从阴影中走出来，最近一直在训练和锻炼，以及多了一种能力的变化。<br/><br/>
而他的星级也从一开始的5星，达到了6星丙级的情况。<br/><br/>
同时，因为星级的提升，他在九队内的地位自然也是水涨船高。<br/><br/>
“陈林，你找我来……有事？”<br/><br/>
陈林有点冷漠地看向了辫子男，似乎是也在思考他找自己什么事。<br/><br/>
“嗯，看来你最近确实走出来了啊。”<br/><br/>
辫子男点了点头道，“说实话，要不是这次的任务有点特殊，我恐怕都不想找你了。”<br/><br/>
“新的任务么？”<br/><br/>
陈林双眼一眯，然后点点头道，“具体是怎么回事，能跟我说说吗？”<br/><br/>
在这种情况下，陈林也算是回归九队了，所以第一次任务的确也很需要重视。<br/><br/>
“嗯，这次的任务发生在一个村子里，根据那边传来的消息，那座骨塔又出现了。”<br/><br/>
辫子男犹豫了片刻，还是说道。<br/><br/>
“骨塔？！”<br/><br/>
陈林蹭的一下站了起来，双眼都差一点瞪了出来。<br/><br/>
很显然，那东西再出现的情况，导致陈林也跟着重视了起来。<br/><br/>
“嗯，的确是这样……”<br/><br/>
辫子男脸色也变得有些凝重，“这里有一些照片，你看看吧！”<br/><br/>
辫子男点了点头，还是将面前的电脑屏幕，转向了陈林。<br/><br/>
“这是……”<br/><br/>
当陈林再次看见那熟悉的东西，熟悉的骨塔，整个人都犹如着了魔一样，愣愣地看着屏幕上照片。<br/><br/>
良久，陈林这才缓缓地抬起头，看向了辫子男，“嗯，这个任务我接了。”<br/><br/>
辫子男似乎对此并不是很意外，他点点头说道，“这次任务算是调查任务吧，我会派个新人给你的，你可以先去那个村子周边走访走访，具体的你看着办吧！”<br/><br/>
在这种时候，辫子男能够说出这些话，注意看出他对陈林的重视。<br/><br/>
“好！”<br/><br/>
陈林点点头，然后就起身离开了。<br/><br/>
既然是调查任务，那么也就意味着这个任务的难度并不高。<br/><br/>
但这种情况，还是得在没有碰见那座骨塔的情况下，才能算是难度不高。<br/><br/>
在出了九队的驻地之后，陈林走在人来往的街道上，心里突然有点迷茫。<br/><br/>
说实话，在得知了骨塔的情况之后，他的确迫不及待地想要去找到那座骨塔，去摧毁它，去毁灭它！<br/><br/>
但这种事可不是开玩笑……<br/><br/>
那骨塔的恐怖，以及其中所散发出的诡异气息，还有黑暗中在窥视的眼睛，都足以让陈林窒息。<br/><br/>
所以如果真要再次面对那东西的话……<br/><br/>
陈林也不知道，自己能不能突破自己。<br/><br/>
他在走了很长一段路之后，还是掏出了自己的手机，编辑了一条微信发了出去。<br/><br/>
“在吗？”<br/><br/>
在发完这条微信之后，陈林心情有点混乱。<br/><br/>
求一个诡异这种事，对于一个御诡者而言，真的并不是一件让人很舒服的事情。<br/><br/>
但为了让自己变得更强……<br/><br/>
陈林没得选！<br/><br/>
“嗯？那家伙有事了么？”<br/><br/>
远在千里之外的李默，收到了陈林的一条微信。<br/><br/>
“有事？”<br/><br/>
嗡嗡嗡……<br/><br/>
当手机震动了之后，陈林犹豫了片刻，还是回了一句。<br/><br/>
“你……还能让我变强吗？”<br/><br/>
“能！”<br/><br/>
当对方再次回复的微信，陈林微微一颤，显然有点惊喜。<br/><br/>
“需要我做什么？”<br/><br/>
哪怕对方是个诡异，陈林也知道天下没有免费的午餐。<br/><br/>
更别说对方是个诡异了。<br/><br/>
“嗯，你是个聪明人，至于代价嘛……我目前还没想好。”<br/><br/>
对于陈林的请求，李默今天的确有点意外。<br/><br/>
但是……<br/><br/>
李默目前还真没想好，让他付出什么代价。<br/><br/>
因为以目前李默对陈林的掌控，他现在想要杀死对方，或者惩罚对方，那是非常轻而易举的事情。<br/><br/>
所以对于陈林这颗“眼睛”的控制，李默还是很有把握的。<br/><br/>
“那行，请将力量先赐予我吧，我现在很需要它。”<br/><br/>
看来，这家伙的确是遇见事了啊！<br/><br/>
诡异的力量终究是诡异的，就算人类中的御诡者，能够借用它们……<br/><br/>
但时间一长，对他们而言也是一种灾难。<br/><br/>
那么陈林能够在如此短的时间内，还想要第三种能力，的确是让李默有点意外。<br/><br/>
“好。（微笑小丑）”<br/><br/>
唰！<br/><br/>
一眨眼的功夫，陈林就感觉到身体里，莫名多了一种奇怪的能力。<br/><br/>
这种能力很奇怪，就连陈林自己都不知道，这是什么能力。<br/><br/>
“啊啊啊！”<br/><br/>
但是紧接着……<br/><br/>
陈林只感觉自己浑身上下，都要被撕裂了一般，开始出现龟裂的情况，皮肉，血管，在这一刻清晰可见！<br/><br/>
时间一分一秒地过去，陈林只感觉自己不单单是身体，甚至是灵魂都开始出现撕裂。<br/><br/>
此时的陈林就像是被一千只鬼手，在撕扯着他的身体，灵魂……<br/><br/>
“啊啊啊！！”<br/><br/>
剧烈的疼痛，持续了很久。<br/><br/>
当这一切停了下来的时候，陈林双眼变得漆黑无比。<br/><br/>
良久，当他再次站起来的时候，他双眼中的黑色才渐渐退了下去。<br/><br/>
只是当陈林来到一处店面的玻璃前时，他脸上的变化，让陈林直接愣在原地。<br/><br/>
只见陈林右侧的脸上，出现了一条黑色的裂缝，裂缝中的皮肉清晰可见，并且还没有任何恢复的意思。<br/><br/>
“哎，这就是污染加重么？”<br/><br/>
陈林叹了一口，神情有些落寞。<br/><br/>
但他仔细感受了一下……<br/><br/>
身体里不断涌出的力量，让陈林心里得到了一丝安慰。<br/><br/>
“嗯，我暂时还不能死！”<br/><br/>
————<br/><br/>
今天S11半决赛开打，作者6年EDG老粉了，所以今天就一更了，明天恢复哈~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70062442"&nbsp;&nbsp;chaptername="第186章&nbsp;&nbsp;骨塔再现">加入书签</a>
</div>
