    
                <br/><br/>    
                第864章
                
            
            <br/><br/>    
                周元说完，背着唐墨朝雨林走去。
                
            
            <br/><br/>    
                丁墨则收拾了一下，随后捡起了一块石头装进了包里，连忙跟上了周元。
                
            
            <br/><br/>    
                因为不知道雨林里还会发生什么，周元想要赶紧离开，所以这一路上走的很快。
                
            
            <br/><br/>    
                唐墨趴在周元的身上休息着，可能身体很久没有活动，这让她还有点不太适应。
                
            
            <br/><br/>    
                途经那棵大树，丁墨看了一眼地上的这些尸体，开口问周元道：“战尊，这些人恐怕是真的死了，他们的尸体，我们今天带走吗？”
                
            
            <br/><br/>    
                “先回去，等回去以后，派几支队伍过来，这座岛屿我们必须封锁了，这上面的秘密，也一定要解开！”
                
            
            <br/><br/>    
                周元暂时放弃了将这些尸体带回去的打算。
                
            
            <br/><br/>    
                现在唐墨最重要。
                
            
            <br/><br/>    
                丁墨也不再说什么。
                
            
            <br/><br/>    
                约莫数个小时后，几人终于走出了雨林。而看到雨林外围的直升机、船只和尸体以后，唐墨露出了惊讶的表情。
                
                    
                
            
            <br/><br/>    
                “这些人怎么会死在这？”唐墨问道。
                
            
            <br/><br/>    
                “他们都是外域国家的人，应该是知道了岛上的一些资料，所以派人过来，遭遇了这里的辐射产生幻觉死在了这里。由于他们距离那座陨石比较远，辐射比较弱，导致身体没能保存下来，被雨水冲刷到了这里。”周元解释道。
                
            
            <br/><br/>    
                “可是我，为什么还活着？”唐墨问了一句。
                
            
            <br/><br/>    
                “那要多亏了你离开之前，带出来的那块石头。是那块石头加强了辐射，所以，让你的身体产生了异变，修复了你的伤口，降低了你的生命体征，你才能活下来。”丁墨笑着道。
                
            
            <br/><br/>    
                周元点点头，表示丁墨的话没有问题。
                
            
            <br/><br/>    
                唐墨没再说什么。
                
            
            <br/><br/>    
                三人很快来到了海边，龙神三号还在那里停靠着。
                
            
            <br/><br/>    
                周元带着唐墨、丁墨两女回到了船上。
                
            
            <br/><br/>    
                周元快速地将唐墨送到了房间里，让她在床上躺了下来，而后冲丁墨道：“丁墨，立刻原路返回，通知陈鹏，我们两天后在码头靠岸，让他准备好最好的医生和科学家，等着我们过去。”
                
            
            <br/><br/>    
                “是！”丁墨应了一声，随即走了出去。
                
            
            <br/><br/>    
                船在丁墨的驾驶下调转了身形，往陈鹏驻扎的码头驶去。
                
            
            <br/><br/>    
                随后。
                
            
            <br/><br/>    
                丁墨将龙神三号定为自动驾驶，而后用船上的导航通讯系统，联系到了陈鹏！
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                陈鹏驻扎的沙海码头，总指挥部。
                
            
            <br/><br/>    
                林雅雅正在值班，便接收到了来自龙神三号的通讯。
                
            
            <br/><br/>    
                “龙神三号，这里是沙海码头龙巅第四沿海战队陈鹏麾下总部，我这里雷达监测到你们已经返程了，一路顺利吗？我是陈鹏麾下，林雅雅，收到回话！”林雅雅说道。
                
            
            <br/><br/>    
                “我是丁墨，我们已经返程了，张立胜老先生去世了。我和战尊，三天后抵达码头。”丁墨回道。
                
            
            <br/><br/>    
                “发生了什么事情了吗？”林雅雅问道。
                
            
            <br/><br/>    
                丁墨回道：“林雅雅，立刻告诉陈鹏，让他找到最好的医生团队以及科学家团队，在总部等我们靠岸。岛上发生了一些未解之谜，有人需要立刻接受诊疗！”
                
            
            <br/><br/>    
                “好的，明白！你们注意安全！”
                
            
            <br/><br/>    
                挂了通讯。
                
            
            <br/><br/>    
                此时，林雅雅联通了另外一个通讯器，开口道：“陈鹏统领，刚才龙神三号回话，他们已经返程，预计三日后到达，但他们需要最好的医生团队，以及科学家团队！”
                
            
            <br/><br/>    
                “传我命令，让天蛇立刻按龙神三号的要求去办，不得有误！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>