    
<br/><br/>    郁时盛的一番话。
<br/><br/>    在开始时就占据情感最高点。
<br/><br/>    震惊一众大佬。
<br/><br/>    各位‘可爱’的小动物面面相觑，小声讨论。
<br/><br/>    “这是谁？”
<br/><br/>    “怎么突然就窜出来的。”
<br/><br/>    “还有，他说的话是什么意思。分开每个字都认识，合起来我就不太理解了。”
<br/><br/>    黑熊一巴掌拍到熊猫脑袋上。熬夜熬傻了，不仅把黑眼圈熬了出来，智商都快熬没了。
<br/><br/>    “你傻呀！这一看就是要来和我们抢大人的。”
<br/><br/>    熊猫委屈。
<br/><br/>    人家这眼圈明明是天生的，不要上网乱听网友瞎讲。
<br/><br/>    “可是抢大人？难道不应该是大人抢回来。”
<br/><br/>    毕竟这才符合闻卿的做事风格嘛！
<br/><br/>    黑熊一听，也觉得熊猫说的十分有道理。
<br/><br/>    “好像也是哈！”
<br/><br/>    ……
<br/><br/>    诸位对于郁时盛一番‘盛情难却’的真情流露，一致认为此处应有掌声。
<br/><br/>    于是，它们也真的这么干了。
<br/><br/>    突然冒出来的声音，吓闻卿一大跳。
<br/><br/>    扭头瞪了一眼排排坐的‘小可爱’们。一个挨着一个立马收回爪子，揣进自己的毛毛里。
<br/><br/>    “时间也不早了，你们快回去休息吧！记住我说的话，知道了吗？”
<br/><br/>    “好的，大人。”
<br/><br/>    “大人我们先走了。”
<br/><br/>    “大人挥挥。”
<br/><br/>    “大人的未婚夫也挥挥。”
<br/><br/>    ……
<br/><br/>    目送着小朋友们一个个返回深林深处，闻卿走到郁时盛身边。“那我们也回去吧！”
<br/><br/>    郁时盛点头。
<br/><br/>    这一夜，两人为了避嫌，没有睡在一起。
<br/><br/>    临睡前，他还特意嘱咐过。
<br/><br/>    “不能锤墙，不能用灵力，只能乖乖睡觉，等明天早上我去叫你。”
<br/><br/>    闻卿倒是难得的没有反驳。
<br/><br/>    “好的哟！郁时盛，晚安。”说完踮起脚尖偷吻男人的侧脸，亲完就跑回屋子关上门。
<br/><br/>    站在走廊上的郁时盛，还没缓过神。
<br/><br/>    脸上温热的感觉还没消散。
<br/><br/>    余光瞥见不远处的拐角两颗探头探脑的脑袋。
<br/><br/>    欧哲和关烈不是故意要看的，谁让他们不避避嫌，直接在走廊上就热情似火。欧哲和关烈本来是要上楼睡觉，恰巧就撞见如此刺激的一幕。
<br/><br/>    他们老板被亲过后的娇羞。
<br/><br/>    “老板，你一定很喜欢闻小姐吧！”
<br/><br/>    从前到现在，至少没有一个人会让郁时盛心甘情愿做到如此地步。
<br/><br/>    郁时盛皱着眉正要开口。
<br/><br/>    关烈瞥见欧哲传来的眼神讯号，立马懂了，抢先在郁时盛之前开口。“就你废话最多，这不是明知故问嘛！赶紧滚回去睡觉。”
<br/><br/>    郁时盛：……
<br/><br/>    这两人，唱双簧，好坏全都给他们说了去。
<br/><br/>    回屋前，看了一眼闻卿房间紧闭的门。
<br/><br/>    思绪有点乱。
<br/><br/>    这一夜，有的人失眠有的人睡的甜。
<br/><br/>    郁时盛想事情想的睡不着，闻卿倒是美滋滋的熟睡了一晚，大概是回到自己的地盘比较能嘚瑟了。
<br/><br/>    清晨几人面面相觑时，闻卿指着郁时盛的眼。“你的黑眼圈都快赶上二筒了。”
<br/><br/>    欧哲打水，郁时盛站在院内。
<br/><br/>    听到二筒不知道她在说谁。
<br/><br/>    “谁是二筒？”
<br/><br/>    “大熊猫啊！你难道不觉得它的两个黑眼圈很像二筒吗？”
<br/><br/>    如果她非要往这上面去掰扯的话，二筒也不是不可以。
<br/><br/>    “它知道自己叫这个名字？”
<br/><br/>    “当然。”
<br/><br/>    “你取的？”
<br/><br/>    “必须的啊！厉害吧！”<br/><br/>