    于楠点点头：“要么杀人，要么夺走灵石！”
<br/><br/>    “这个他们肯定干得出来！”
<br/><br/>    凌风眯起眼睛，林华强遇险的事情已经证明对方是为了达到目的不择手段的了！
<br/><br/>    正说到这里，房门被人敲响了。
<br/><br/>    凌风愣了一下，之后过去开门，看到林华强和陈平站在门口，于是问道：“怎么了？”
<br/><br/>    “听你们聊了这么久，我们也想加入讨论了！”林华强笑道。
<br/><br/>    凌风恍然：“那也好，大家可以一起探讨一下！”
<br/><br/>    两人进来，很明显是陈平做出了决定，准备接纳这个于楠了。
<br/><br/>    凌风其实本来也没什么意见，反正只要能替安全局出力就行了呗！
<br/><br/>    至于这于楠是否说的都是真心话，日后慢慢观察再说就行。
<br/><br/>    林华强嗯于楠是见过面的，所以看到了他，于楠顿时愣了一下：“林先生，你已经恢复健康了？”
<br/><br/>    “没错，幸亏凌风帮忙，不然我现在还是昏迷不醒的呢。”林华强笑道。
<br/><br/>    之后他接着问道：“对了，你也知道我出事了？”
<br/><br/>    于楠点点头：“我是在到了欧洲的时候听说的，他们问了我关于你的详细情况，以及当时都有谁在场，那玉镯你可能会放在什么地方等等。”
<br/><br/>    “这些人可真贪心啊！”凌风冷哼一声说道。
<br/><br/>    “要我看，他们或许是想要那玉镯，但更多的恐怕还是为了灵石，要不然他们就没必要大费周章，直接从于楠手中拿走就是了。”林华强说道。
<br/><br/>    凌风点点头：“显然他们是想追查灵石的来源！”
<br/><br/>    “没错！”
<br/><br/>    陈平和于楠也是点了点头。
<br/><br/>    “所以说，他们现在在魔都找不到我，恐怕就开始要着手找你了，毕竟你在医院露过面！”林华强说道。
<br/><br/>    凌风：“我想到了。”
<br/><br/>    说完转头看看于楠：“这三个人境界如何？”
<br/><br/>    “这个，我根本没有机会看到，不过相信应该不是特别高，否则也不会用下毒的方法来对付林先生了！”于楠说道。
<br/><br/>    凌风一想也是这么回事，于是点点头，看看林华强和陈平：“两位觉得，这些人的目的是什么，难道只是为了灵石？”
<br/><br/>    没等他们两个开口，这审讯室里的喇叭里忽然传来一个声音：“如果是这个还好，我只怕他们是有更深层次的目的！”
<br/><br/>    “韩局？”
<br/><br/>    陈平和凌风同时一愣！
<br/><br/>    随后陈平立刻打开了墙壁上挂着的显示器，调了下屏幕，韩万成的脸就出现在了上面。
<br/><br/>    “抱歉了小陈，本来是答应你不会干涉的，只是事关重大，我还是决定听听你们在说什么！”韩万成说道。
<br/><br/>    凌风和陈平都是一脸无语，心说这总局长也能说话不算数啊？
<br/><br/>    “凌风不用担心，你的事情我会烂在肚子里，不跟任何人说起的！”韩万成接着说道。
<br/><br/>    他都这么说了，凌风也不好再说什么，只好笑了笑：“没关系，韩局你说的更深层次的目的是什么啊？”
<br/><br/>    韩万成：“控制了我们这个世界的灵石，地球人就再难有人突破到气劲以上的境界了。”
<br/><br/>    “……”
<br/><br/>    凌风等人听了这话，眼中全都流露出震惊之色！
<br/><br/>    一阵恐惧感从心底升起，因为大家都觉得这个猜测的可能性很高！
<br/><br/>    如果真的是这样，对方一定是在布一个很大的局！
<br/><br/>    而且，一旦成功，结果必然十分恐怖！
<br/><br/>    “韩局，如果你说的是真的，这件事的严重程度怕是要再提上一个量级了！”陈平说道。
<br/><br/>    “是的，本来此事就已经引起高度重视了，现在看来，是时候以最高危机来应对了。”
<br/><br/>    韩万成说完，紧接着说道：“你们聊，我需要安排一下。”
<br/><br/>    说完，画面变成了黑色，他已经下线了。
<br/><br/>    凌风这时候看了眼于楠：“你猜测到这个结果了吗？”
<br/><br/>    “没有。”
<br/><br/>    于楠一脸苦笑：“我的格局还是太浅了，只想到对方是为了灵石而来，却没想到后面还有这种严重的可能！”
<br/><br/>    “现在看来，是时候抓他们一个人来问问了！”凌风眯起眼睛说道。
<br/><br/>    事情的脉络已经一点点清晰，确定了那几个人的确来自不同的世界，得知他们可能在酝酿一个极大的阴谋，而且还犯下了不少恶行，这事绝对不能善了！
<br/><br/>    然而他才这么一说，于楠就苦笑道：“原本我还是有机会和他们接触的，但是现在可能没有了！”
<br/><br/>    凌风看了他一眼：“你是说，我们带走了你，他们已经被打草惊蛇了？”
<br/><br/>    “是的，这几个人行事非常谨慎，我失踪超过一天，他们不可能不知道！”于楠点点头。
<br/><br/>    “他们本来也知道自己被发现了！”
<br/><br/>    凌风冷笑一声，在魔都医院看到那个女人时，他们就知道了自己能解开赤根草的毒，一定能想到些什么的。
<br/><br/>    但是不管他们怎么想，做什么准备，只要是留在华夏，或者是留在地球上，这些人就必须要抓住，查明他们的目的是什么！
<br/><br/>    事情说到这里也就差不多了，一些细节还需要厘清，但却不是当务之急的事情，所以陈平决定等总局那边做出应对之策以后再继续。
<br/><br/>    这时候于楠看着凌风：“那我的事情？”
<br/><br/>    “你有心为安全局工作的话，先做好心理准备，等审核吧。”凌风说道。
<br/><br/>    “没问题，对了，我得提醒你一下，如果对方知道了你的存在，说不定会很快找上门来的，还请多加小心！”于楠说道。
<br/><br/>    凌风笑了笑：“我就怕他们不来！”
<br/><br/>    直接来倒还好办了，就怕查到自己身份之后，这些人不直接找来，反倒在背后玩阴的，这才让人头疼呢！
<br/><br/>    不过凌风也不害怕，即使对方境界高过自己，那也不是什么致命的威胁。
<br/><br/>    毕竟他的综合实力加起来，气劲巅峰的境界也不见得打得过他！
<br/><br/>    现在时间已经是早晨四点钟了，凌风和林华强离开龙渊，很快开车回到了家里。
<br/><br/>    “一夜未睡，林叔你回去休息一下吧。”凌风停下车说道。
<br/><br/>    天色已经亮了，林华强笑了笑：“我年纪大了，睡眠没那么多，你接下来打算做什么？”
<br/><br/>    “我想回去自己想想，捋一捋事情的脉络！”凌风说道。
<br/><br/>    林华强看看他，眼中满是赞许：“有心了，我果然没有看错人。”<br/><br/>