    
        <br/><br/>    无论是君还是臣，说话的时候都要注重每一个字眼。
<br/><br/>    有时候只因一字之差，便会酿成大祸。
<br/><br/>    如臣子，可能说错一句话、几个字，都可能引起皇帝的不喜。
<br/><br/>    而即便如此，刘健却用出了“邪魔外道”四个字，听起来十分的荒诞怪异。
<br/><br/>    弘治皇帝略微一顿，片刻之间嘴角荡出几分笑容，不解似的道：“刘爱卿何出此言啊？”
<br/><br/>    刘健捋着胡子，面色很是深沉。
<br/><br/>    “臣听闻，太子殿下寻觅天下珍宝，送给太皇太后一个玻璃瓶，太皇太后大喜，又闻西山那边竟是大兴土木，建造作坊，只为生产这等花俏、无用之物，实乃铺张浪费，此行径与那邪魔外道又有何异，固，断不可取啊！”
<br/><br/>    话音落下，内阁一片寂静。
<br/><br/>    谢迁跟李东阳仿佛没听见似的，闷着头，仿佛此事事不关己一般。
<br/><br/>    弘治皇帝缓缓点头，自是明白三位阁老的意思。
<br/><br/>    真正的邪魔外道又岂是那玻璃？
<br/><br/>    而是他之前重用李广，暗自醉心道术啊。
<br/><br/>    换做以前他或许不会理会，甚至假装没听到，可经过宁远那番话后，他早已醒悟过来。
<br/><br/>    “朕没记错的话，刘爱卿数日前还曾言，宁远可当国士，而西山的玻璃作坊是宁远建的，卿现在又何以暗中指责宁远啊？”
<br/><br/>    弘治皇帝没有直接回应，反而从侧面询问。
<br/><br/>    刘健波澜不惊，平静道：“宁远心性自是没问题，只是年轻气盛不懂事罢了。”
<br/><br/>    弘治皇帝忽的笑了出来。
<br/><br/>    这话说的哪里是宁远不懂事啊，分明是暗指他这个皇帝不懂事，命令宁远建造玻璃作坊。
<br/><br/>    不得已，他只好解释道：“三位爱卿，那作坊是宁远主动建设的，与朕无关啊。”
<br/><br/>    刘健抬头看了一眼，没有作声。
<br/><br/>    那宁远聪明伶俐，有壮士凌云之志，又怎么会主动建造玻璃作坊呢？
<br/><br/>    即便要建作坊、要生产，那也应该建香皂作坊那样的。
<br/><br/>    能生产出可用之物，同时也利国利民。
<br/><br/>    可玻璃是什么？
<br/><br/>    所谓玻，玉之皮也，只是听起来便是无用之物。
<br/><br/>    花俏、美丽，除了当做观赏之物还能做什么？
<br/><br/>    说白了，皇帝陛下之所以命令宁远建设玻璃作坊，无非就是见太皇太后喜欢玻璃，产出更多的玻璃便可以让太皇太后更加开心，以此冲淡清宁宫失火一事。
<br/><br/>    “万望陛下以天下苍生为己任，勤政爱民啊！”
<br/><br/>    刘健说着，拖着老迈的身躯起身，旋即缓缓跪下，严肃而郑重。
<br/><br/>    谢迁跟李东阳见了，也是忙跟着跪下。
<br/><br/>    弘治皇帝一阵苦笑：“朕……心里有数，三位爱卿快请起吧，时候也不早了，快回去休息吧。”
<br/><br/>    说罢，便起身离开了。
<br/><br/>    三位阁老坐下后，面面相觑。
<br/><br/>    沉寂许久，刘健揉了揉腿，喟然长叹：“终究是老了，便只是行大礼，这胳膊腿就有些受不住，如此看来，老夫也应该告老还乡了。”
<br/><br/>    谢迁抬头，看向李东阳。
<br/><br/>    李东阳一脸的苦笑：“哎，老夫这胳膊腿也不好用啊，积年的老寒腿，怕是也无法再尽忠陛下了。”
<br/><br/>    随即又安静了刹那，谢迁一声叹息，没有开口。
<br/><br/>    三人年纪都不小了，尤其是刘健，年近七十，换作常人，早就应该含饴弄孙了。
<br/><br/>    可为了江山社稷，几人都还要继续打拼。
<br/><br/>    而打拼的前提是，皇帝陛下也得务正业啊！
<br/><br/>    可陛下暗自醉心邪魔外道，他们三个再劳心劳力又能如何呢？
<br/><br/>    翌日。
<br/><br/>    弘治皇帝的案前多了四份奏折。
<br/><br/>    三位阁老刘健、李东阳、谢迁，外加兵部尚书马文升，纷纷请乞骸骨，要告老还乡。
<br/><br/>    不干了。
<br/><br/>    弘治皇帝面色平静，看不出所以然。
<br/><br/>    而旁边的萧敬见了，几乎快吓破胆。
<br/><br/>    这四位，可以说是大明臣子的巅峰了。
<br/><br/>    内阁的三位阁老，换做以前，那便是宰相，权利相当的大，兵部尚书自也不必说，掌管兵马，也是位极人臣。
<br/><br/>    这四个权势最大之人同时致仕，大明……要完了吗？
<br/><br/>    这天，要塌了吗？
<br/><br/>    “说来，朕是越来越疲懒了，今日竟是又没早朝。”
<br/><br/>    忽而，弘治皇帝笑了笑，侧头问道：“三位阁老和马文升也都没上朝吧，其余百官看了有什么反应？”
<br/><br/>    萧敬想了想：“俱默然不语。”
<br/><br/>    “都没说话啊？呵呵，应该是讳莫如深吧？”
<br/><br/>    弘治皇帝摇了摇头，笑道：“这是在威胁朕啊，看来此事朕不表态是过不去喽。”
<br/><br/>    三位阁老认为他仍旧沉迷邪魔外道，还有一个大兴土木造无用之玻璃的帽子，此两点加起来，三位阁老心灰意冷之下致仕，也可以理解。
<br/><br/>    毕竟是他这个皇帝不求上进，玩物丧志嘛。
<br/><br/>    “那宁远在做什么？”弘治皇帝忽而问道。
<br/><br/>    “想来……应在詹事府当值。”萧敬道。
<br/><br/>    “太子呢？”
<br/><br/>    “这……”
<br/><br/>    萧敬直接被问住了。
<br/><br/>    太子殿下能做什么？
<br/><br/>    肯定是跟宁远厮混啊！
<br/><br/>    在那宁远未入值东宫之前，太子殿下偶尔还会读书。
<br/><br/>    可自从宁远进了东宫后，这二人说是“耳鬓厮磨”也不为过，不是想着玩就是想着吃，为此，太子讲读的翰林官杨廷和已经数次找他告状了。
<br/><br/>    他自是清楚陛下极为重视太子读书，可也不敢胡乱说太子的坏话啊，于是便只能憋着，装作不知道。
<br/><br/>    “朕知道了。”
<br/><br/>    弘治皇帝见萧敬为难，立刻明白过来，铁着脸道：“自此以后，东宫用度削减至百两银子，告诉太子，再不用心读书，以后一两银子都没有！”
<br/><br/>    萧敬忙是应下。
<br/><br/>    弘治皇帝想了想，道：“把宁远叫来，朕有事问他。”
<br/><br/>    不多时，宁远快步走来，正要见礼，弘治皇帝摆了摆手。
<br/><br/>    “宁爱卿，你可是给朕出了个大难题啊。”弘治皇帝说道。
<br/><br/>    难题？
<br/><br/>    宁远仔细想了想。
<br/><br/>    貌似自己近来也没搞什么事吧？怎么就给皇帝陛下出难题了？
<br/><br/>    等等！
<br/><br/>    猛然间，他迅速睁大眼睛，心惊肉跳。
<br/><br/>    难道……皇帝陛下已经知道自己跟公主共处一室的事了？
<br/><br/>    这下问题大条了。
<br/><br/>    莫说是公主了，便是普通人家的女子，跟男子私会传出去也是失了名节的大事啊。
<br/><br/>    毕竟这可不是后世，女子失了名节，简直跟判了死罪一样。
<br/><br/>    噗通！
<br/><br/>    来不及多想，宁远匆忙跪地：“臣……有罪！”
<br/><br/>    “你有个什么罪。”
<br/><br/>    弘治皇帝瞥了一眼，随手将案上那四份疏奏丢了过去：“看看吧。”
<br/><br/>    宁远打开来看，面色变了又变，越发古怪起来。
<br/><br/>    原来是几位朝廷大佬要致仕。
<br/><br/>    可吓死人了。
<br/><br/>    怪不得有人说伴君如伴虎，诚不欺人啊，皇帝太会吓唬人，模棱两可的一问，谁受得住啊？
<br/><br/>    而至于致仕一事……
<br/><br/>    正常来说，李广已死，再加上他的劝说，弘治皇帝已然醒悟过来，不再痴迷道术，三位阁老还有马文升根本没必要致仕。
<br/><br/>    再者，四人致仕跟他也没一文钱关系，皇帝陛下给他看这疏奏做什么？
<br/><br/>    弘治皇帝见状，忽而严肃起来：“宁远，朕看你似乎并不意外啊，三位阁老加兵部尚书同时致仕，如同天塌，朝廷岌岌可危，你却半点反应没有？嗯？”
<br/><br/>    一声喝问，吓的宁远一个激灵。        <br/><br/>