    
<br/><br/>    不仅同学们喜欢，就连任华也喜欢曼殊这个翻转。
<br/><br/>    她之前从高主任了解到曼殊特别内向，因为胎记还有点自卑。
<br/><br/>    高主任还担心贴吧的事情刺激到孩子，但这孩子的表现分明和主任说的不一样嘛。
<br/><br/>    比起一个需要小心翼翼呵护的孩子，任华自然更喜欢曼殊这种开朗的。
<br/><br/>    因为这样的孩子心性好，不容易被伤害。
<br/><br/>    严思雨脸色有一瞬的难看。
<br/><br/>    因为她察觉到同学们对颜曼殊的态度一下子就变了。
<br/><br/>    至少，没有之前的排斥。
<br/><br/>    那她今天不是白营造氛围了吗？
<br/><br/>    “思雨，那个颜曼殊说的是真的吗？毛料主会场外面卖一百块钱三块的石头是不是假的啊？怎么能一块翡翠都出不了呢？”
<br/><br/>    李佳音虽然不喜欢颜曼殊，但不妨碍她打听赌石的事。
<br/><br/>    她可是听说了，喻家就是毛料销售的一方老板。
<br/><br/>    既然是喻家的生意，那以后不也有喻言一半吗？
<br/><br/>    她当然要了解得清清楚楚才行。
<br/><br/>    以后说不定她也会投身赌石这一行呢！
<br/><br/>    不过，对于严思雨来说都很难啃的书，她肯定看了也很头大！
<br/><br/>    “她……”严思雨有些犹豫，好像就这样拆穿曼殊，有点不好，但还是道，“她的朋友在一百块钱三块的毛料堆里开出过翡翠。”
<br/><br/>    严思雨可没说谎。
<br/><br/>    正因为曼殊几人开出过翡翠，林文斌他们才会上当。
<br/><br/>    还以为曼殊的眼光真的准，截胡了她在那条街看中的所有毛料。
<br/><br/>    “那她为什么告诉大家开不出来，该不会是自己发财了，却不想别人跟着发财吧？”
<br/><br/>    李佳音的想法，就是很多人会在第一时间会想到的。
<br/><br/>    是不是曼殊自私，不想让别人赌石，才故意这么说的？
<br/><br/>    严思雨却是摇了摇头：“我也不知道。可能是曼殊同学为了配合老师劝大家吧。”
<br/><br/>    她说得小声，除了李佳音，顶多只有前后排能听到。
<br/><br/>    任华老师也不知道她说了什么。
<br/><br/>    只是在听完曼殊发言，大家又表示这一百块的毛料真的很能打消大家赌石的念头之后，彻底满意了。
<br/><br/>    “好了，大家既然没什么问题了，就放学去吃饭吧。吃完早点回教室看书，不要天天在外面吊儿郎当的，你们已经高三了，没有时间再玩了。”
<br/><br/>    任华老师一开口，算是给大家解了禁足令。
<br/><br/>    马上后排的男生就跟牛犊子似的冲了出去。
<br/><br/>    曼殊却是第一时间看向陈雨停：“你晚上还要我带饭吗？”
<br/><br/>    她这么一问，陈雨停还没吭声，前面的眼镜同学，钟园园就回过头来。
<br/><br/>    “曼殊，你为什么要给我的漫画男主带饭啊？他自己不能下去吃吗？”
<br/><br/>    自从钟园园看了陈雨停戴眼镜的样子，就坚称他是漫画男主。
<br/><br/>    有了他，自己的漫画男主都有了脸。
<br/><br/>    “他脚疼。”曼殊随便找了个理由。
<br/><br/>    钟园园大惊失色，恨不能马上弯腰去检查陈雨停的脚。
<br/><br/>    “怎么啦？我漫画男主脚受伤了吗？”
<br/><br/>    “没有，她骗你的。她就是想给我带饭。”陈雨停嘴角上翘。
<br/><br/>    你懂什么，这叫万千宠爱于一身。
<br/><br/>    见过他的人，就没有不对他好的。<br/><br/>