    
<br/><br/>    就是不知道这个江熠承最后会选择哪个了。
<br/><br/>    虎虎没有再去看他，而是侧头，看向了太古妤。
<br/><br/>    看着他的祖神大人一脸兴致的看着江熠承，虎虎又再次侧过头去看江熠承，这个人类除了同时身负功德和孽障，还有别的什么特别的地方吗？
<br/><br/>    看来看去也只是个普通到不能再普通的人类啊……
<br/><br/>    哦，长得比普通人要好看。
<br/><br/>    一个素人，在对比身为影帝的古司博，周身的气质竟一丝都没有退让，两人竟有些旗鼓相当？
<br/><br/>    “这是我的地方。”
<br/><br/>    言外之意就是。
<br/><br/>    这是我的地方，你竟然还问我，我是谁？
<br/><br/>    他都没问他们是谁呢。
<br/><br/>    太古妤看着江熠承比半年前的时候还要阴沉的性子，眼睛微微的眯了眯。
<br/><br/>    看来这半年，这位江先生过得并不好啊。
<br/><br/>    “你的地方？”导演在一旁出声了。
<br/><br/>    之前那个中介的不是说这庄子已经荒废了，没有人住了吗？
<br/><br/>    为什么现在面前的江熠承又说这个庄子是他的地方……
<br/><br/>    镜头后的导演眉头微皱，立马就想到了其中的缘由。
<br/><br/>    估计就是中介看这庄子的主人一直没有出现，所以就自作主张的将庄子租给他们节目组了。
<br/><br/>    毕竟空着也是空着，庄子的主人也没有出现，还不如废物利用，还能赚上一笔。
<br/><br/>    而那中介显然没有想到，这庄子的主人会突然回来。
<br/><br/>    导演看了一样随性跟拍的摄像师，朝着他使了个眼色。
<br/><br/>    能在圈子里混的人，基本都是会看眼色的，所以摄像师在导演给自己使了个眼色后，就明白是什么意思了，然后关掉了摄像机。
<br/><br/>    当然，直播并没有退出，只不过是直播间内的观众看不到画面和听不到声音了。
<br/><br/>    对于直播的关闭，直播间内的观众立马吵吵了起来。
<br/><br/>    ——【诶诶诶，怎么突然黑屏了！？妈的，看到黑屏反映的我的那张大饼脸，吓我一跳！】
<br/><br/>    ——【这是咋了，为啥突然关闭直播画面了？是有什么问题吗？】
<br/><br/>    ——【没听刚刚那个男的说，节目组要未来一个月拍摄居住的地点是他的地方嘛，而且看样子他还是不知道的，估计要有什么矛盾了吧。】
<br/><br/>    ——【啊……该不会人家不同意节目组在这拍摄吧……】
<br/><br/>    ——【突然感觉太古妤就是个扫把星，之前她不是参加了《通灵》节目嘛，然后《通灵》节目就停播了，现在来了《悠闲的生活》，该不会《悠闲的生活》也被她给霉到了吧！】
<br/><br/>    ——【刚刚那个小哥哥好像就是之前《通灵》节目上看到的那个什么大师啊，好像还挺厉害的……】
<br/><br/>    ——【啊啊啊啊，这太古妤太烦了啊，能不能让她滚蛋啊，真的是，恶心死了，她怎么不去死？妈的，去死去死去死！！！】
<br/><br/>    ——【……】
<br/><br/>    不管发生了什么事，反正直播间内的观众就都将矛头对准太古妤就对了。
<br/><br/>    谁让太古妤这么讨人厌呢。
<br/><br/>    而对于直播间内的弹幕，太古妤并不知道，就算知道了，估计也不会有太大的反应。
<br/><br/>    在直播画面关闭后，导演就上前借了江熠承一步说话。<br/><br/>