
“公子，你在笑什么呢？”<br/><br/>
半个时辰后，鸢儿刚刚把宽大的外袍挂好，一回头便看到了正坐在桌边傻乐的魏长天。<br/><br/>
“打从回来就笑，到底是遇到什么好事了？”<br/><br/>
“好事？”<br/><br/>
魏长天笑容更甚：“确实是好事......鸢儿，你亲我一下。”<br/><br/>
“啊？”<br/><br/>
鸢儿小脸一愣，慢慢挪步到魏长天身边，小声问道：“公、公子，亲哪里？”<br/><br/>
“这。”<br/><br/>
魏长天指了指自己左脸。<br/><br/>
“哦......”<br/><br/>
鸢儿虽说害羞，但也够听话，弯腰便轻轻亲了一下。<br/><br/>
感受着脸颊上转瞬即逝的温热，魏长天咂咂嘴，摇头晃脑的感叹道：<br/><br/>
“啧啧啧，不是那个味。”<br/><br/>
“啊？我嘴巴有味道吗？”鸢儿登时捂住嘴巴。<br/><br/>
“我不是说你嘴有味......”<br/><br/>
魏长天摆摆手笑道：“鸢儿，刚才站在门外的是徐青婉。”<br/><br/>
“徐青......呀！是徐姑娘！我说怎么看着眼熟呢！”<br/><br/>
鸢儿大大的眼睛突然眯成月牙，笑盈盈的调侃道：“原来公子方才是找徐姑娘去啦！”<br/><br/>
“嘻嘻，以后咱们这个小宅子怕是要热闹起来哩！”<br/><br/>
“热闹......”<br/><br/>
魏长天知道鸢儿指的是杨柳诗和梁沁。<br/><br/>
都说三个女人一台戏，不说这仨人应该不至于有什么“后宫之争”的戏码。<br/><br/>
反倒是以后陆静瑶如果再来了......<br/><br/>
等会儿，她算老几？<br/><br/>
“睡觉！”<br/><br/>
摇摇头，魏长天直接扭头就往卧房走。<br/><br/>
而与此同时远在千里之外的京城魏府，同样正准备更衣睡觉的陆静瑶则是突然捂嘴打了个喷嚏。<br/><br/>
“阿嚏！”<br/><br/>
“夫人，您怎么了？”<br/><br/>
旁边的秋云赶忙问道：“是不是受凉了？”<br/><br/>
“没有呢......”<br/><br/>
陆静瑶吸了吸鼻子，伸手把头顶的发髻解开，弯腰钻进帷幔之中。<br/><br/>
秋云没有多想，走到桌边将烛灯吹灭后就准备退出房间。<br/><br/>
不过此时陆静瑶却突然又从帷幔中探出脑袋，脸上满是兴奋之色。<br/><br/>
“秋云，人家都说突然打喷嚏是有人在想念自己......你说刚才是不是相公在想我！”<br/><br/>
“啊？”<br/><br/>
秋云回过头来看着披头散发的陆静瑶，哭笑不得的劝道：“夫人，这种话您也信呀。”<br/><br/>
“若是真的，那您这样天天想着公子，公子他岂不是要一天到晚的打喷嚏？”<br/><br/>
“我不管！”<br/><br/>
陆静瑶的兴奋之情并没有被秋云这番话给浇灭，或者她可能压根就没听到秋云刚才说了什么。<br/><br/>
“秋云，快帮我研墨，我要给相公写信！”<br/><br/>
“啊？夫人，这都已经亥时了，明天再写不行吗？”<br/><br/>
“呀，你懂什么，我早些写完这信便能早些寄到相公手里嘛。”<br/><br/>
“哦......”<br/><br/>
秋云虽然很想说一句“夫人你写了这么多信公子一共就只回过一封”，但最后好歹还是忍住了，默默跑去准备笔墨纸砚等物。<br/><br/>
陆静瑶迫不及待的披了件小袄便从床上下来坐在桌边，开始构思这封信要写些什么。<br/><br/>
而另一边......<br/><br/>
“阿嚏！”<br/><br/>
又是一声喷嚏惊天动地。<br/><br/>
鸢儿担忧的问：“公子，你是不是着凉了？今夜要不要加一床被子？”<br/><br/>
“不用。”<br/><br/>
魏长天摇摇头，心说自己一个六品武人，怎么可能还会得感冒这种小病。<br/><br/>
特么的......<br/><br/>
“肯定是有人在骂我！”<br/><br/>
......<br/><br/>
......<br/><br/>
萧风死后魏长天的生活表面上与之前并无太大不同，但实则却发生了不小的变化。<br/><br/>
打从他穿越之后，萧风的存在就像一把达摩克里斯之剑一样高高悬在他的头顶，不说时时刻刻寝食难安吧，但最起码也算得上一桩大心事。<br/><br/>
而现如今萧风已经被葬在了烟云山顶，再无“对手”的魏长天却突然有种无所适从的感觉。<br/><br/>
<br/><br/>
因为他不知道自己下一件要做的事情是什么。<br/><br/>
提升修为，冲击前无古人的一品境？<br/><br/>
除暴安良，为天下苍生谋幸福？<br/><br/>
还是发愤图强，利用前世先进的制度理念建立一个更文明的社会？<br/><br/>
魏长天对这些都没兴趣。<br/><br/>
他宁可一直就这样碌碌无为下去。<br/><br/>
老婆孩子热炕头，到处游山玩水、寻欢作乐，直到百年后化作一缕尘埃，顶多会留下几百篇传世诗词，以及麻将扑克等影响深远的“发明创造”。<br/><br/>
几千年后，当这个世界的小学生摇头晃脑的背诵着由自己“创作”的春眠不觉晓，倒时候也算名垂千古了吧......<br/><br/>
抱着这种心态，魏长天安安稳稳度过了自打他穿越之后最为惬意的一段时间。<br/><br/>
每日借着“共同修炼”的名义带着徐青婉在蜀州城吃喝玩乐，每两日跟杨柳诗锻炼一下身体，每三日去烟云山杀一只毫无反抗能力的妖怪......<br/><br/>
日子一天天过去，修为一天天增长，感情一天天升温。<br/><br/>
似乎是为了配合这种和谐，其它事情也都没有出现什么意外。<br/><br/>
朝廷似乎真的相信了那具女尸便是死去的宁玉珂，李怀忠也不声不响的离开了蜀州。<br/><br/>
共济会在楚先平的运作下愈发壮大，单是蜀州分舵的帮众便已突破五百之数。<br/><br/>
而同舟会也从最初的五人变成了如今的三十多人，第一批“二五仔”年后便可走马上任，摇身一变成为大宁朝廷的在册官员。<br/><br/>
如果要说还有什么事情是需要魏长天去做的......那恐怕就是答应青弦的放掉镇妖狱中妖怪一事了。<br/><br/>
不过此事倒也不着急，毕竟距离约定的时限还有四五个月。<br/><br/>
就这样，悠哉悠哉享受着梦寐以求的生活，时间很快便至年关。<br/><br/>
今年大宁各地皆是风调雨顺，蜀州自然也不例外。<br/><br/>
粮食丰收，便意味着这年一定热闹。<br/><br/>
除夕当天，偌大的蜀州城布置得分外华丽喜庆，连落叶凋零的树上都包了彩绢，剪了绿绸作叶，家家户户门前都挂着大红灯笼，倒映着一片艳红。<br/><br/>
东风夜放花千树，更吹落，星如雨，宝马雕车香满路。玉壶光转，一夜鱼龙舞。<br/><br/>
虽然辛弃疾这诗是写元宵节的，但放在今日也同样贴切。<br/><br/>
而既然整个蜀州城中都已是这般景象，那魏宅里的热闹之景自然是有过之而无不及。<br/><br/>
一群人欢欢喜喜吃过年夜饭，然后就围坐在炉火旁分成几桌打扑克牌。<br/><br/>
一屋子漂亮女子，只有魏长天和张三两个男人。<br/><br/>
如此“阴盛阳衰”之景颇有点天上人间的感觉，如果换做寻常男子估计一刻都不愿离开。<br/><br/>
不过魏长天打了一会儿牌后却就独自回了卧房。<br/><br/>
倒不是因为他突然犯了文青病，触景生情，准备在这大年三十晚上伤感一波。<br/><br/>
而是那更新了整整二十多天的系统特么的终于有动静了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69856467"&nbsp;&nbsp;chaptername="第175章&nbsp;&nbsp;碌碌无为">加入书签</a>
</div>
