    
<br/><br/>    “是，是，我们明白，”
<br/><br/>    ?
<br/><br/>    宁千秋和席暮云两人小心谨慎，陪着笑脸，然后恭送这个中年男子离开了宁家。
<br/><br/>    “暮云，这件事你看如何？要说天南，实力强大的家族，可不止我们宁家一家，这个方姓长官，为何会看上我们宁家？为我们提供各种资源，助我们成为超级大家族？”
<br/><br/>    ?
<br/><br/>    回到客厅，宁千秋望向席暮云疑惑道。
<br/><br/>    ?
<br/><br/>    “这件事没有这么简单，我宁家虽然也有些势力，甚至军政也认识有一些人脉，不过，远远达不到这种级别的人物，亲自到我们家族来，扶持我们的地步，”
<br/><br/>    ?
<br/><br/>    席暮云凝重的说道。
<br/><br/>    ?
<br/><br/>    “那这到底是为何？此人的职位绝对不小，甚至还代表上面的高层，具体高到哪一步，他虽然没有说，不过，凭他的实力，想要扶持我们家族，那应该是轻而易举的，”
<br/><br/>    ?
<br/><br/>    宁千秋认真的说道。
<br/><br/>    ?
<br/><br/>    “这件事多半还和那个楚天有关，否则的话，凭我们家族不可能惊动这样的大神，”
<br/><br/>    ?
<br/><br/>    最后席暮云沉思了一下说道。
<br/><br/>    ?
<br/><br/>    “你是说，对方是看在楚天的面子上，来帮我们宁家？”宁千秋不由的眼前一亮。
<br/><br/>    ?
<br/><br/>    “只不过，此人只字末提楚天的名字，我也有些拿不准了，我相信这件事楚天绝对不知道，也许只有见到他，向他说明情况，我才能得出答案，”
<br/><br/>    ?
<br/><br/>    席暮云苦笑道。
<br/><br/>    ?
<br/><br/>    “对了，馨儿呢？这个丫头刚才让她在客厅等着，不是说要出去吃饭吗？”
<br/><br/>    ?
<br/><br/>    想不通的事情，席暮云不想再想，环顾了一下客厅，不由的皱眉自语道。
<br/><br/>    ?
<br/><br/>    “夫人，刚才有人来找馨儿小姐，两人上楼了，应该是去了她的房间，”
<br/><br/>    ?
<br/><br/>    打扫卫生的下人，此刻殷勤的说道。
<br/><br/>    ?
<br/><br/>    “哦？是什么人呢？”宁千秋随意的问道，然后端起茶认真的喝了一口。
<br/><br/>    ?
<br/><br/>    “是，是一个年轻男子，”
<br/><br/>    ?
<br/><br/>    “噗——”
<br/><br/>    ?
<br/><br/>    宁千秋刚喝到口的茶，一下子喷了出来，脸色不由的大变。
<br/><br/>    ?
<br/><br/>    “这个死丫头，越来越不像话了，竟然什么的人都敢往自己的房间里领，”宁千秋不由的破口骂道，转身就要上楼。
<br/><br/>    ?
<br/><br/>    “这个年轻男子长什么样，叫什么名字？”
<br/><br/>    ?
<br/><br/>    席暮云心里一动不动声色的问道。
<br/><br/>    ?
<br/><br/>    “长的——挺帅的，反正大小姐看到他很高兴，哦，对了，大小姐称呼他为楚大哥，”
<br/><br/>    ?
<br/><br/>    下人认真的想了一下说道。
<br/><br/>    ?
<br/><br/>    “楚大哥？”
<br/><br/>    席暮云和宁千秋不由的同时一呆，而宁千秋更是停止了上楼的脚步，本来阴沉的脸，却是换上了一副笑容。
<br/><br/>    ?
<br/><br/>    “嘿，原来是他，没事了，没事了，”宁千秋一副老狐狸模样大笑道，他可是巴不得自己的女儿能够泡上楚天这样的金龟婿呢。
<br/><br/>    ?
<br/><br/>    “行了，注意点形象，”
<br/><br/>    ?
<br/><br/>    席暮云不由的瞪了一眼宁千秋，她不明白楚天到来，为何没有找他们，反而找馨儿，还被馨儿领回了自己的房间。
<br/><br/>    ?
<br/><br/>    心中权衡再三，席暮云支走了宁千秋，装作随意的上了楼。
<br/><br/>    ?
<br/><br/>    “馨儿，这个东西很神秘，我希望你能帮我看看，也许你能揭开它的神秘面纱说不定——”
<br/><br/>    ?
<br/><br/>    房间里，传来楚天隐隐的声音。
<br/><br/>    ?
<br/><br/>    “楚大哥，快掏出来，我看看，馨儿一定能帮到您的，”
<br/><br/>    ?
<br/><br/>    宁馨儿的声音也传了出来，似乎有些急切。
<br/><br/>    ?
<br/><br/>    “呀，好硬，好滑——”
<br/><br/>    ?
<br/><br/>    很快的宁馨儿的惊讶的声音传来，似乎看到了什么了不得的宝贝。
<br/><br/>    ?
<br/><br/>    “它不见天日，却能保持如此硬度倒真是难见，况且还在人的身体里——”
<br/><br/>    ?
<br/><br/>    接着又是楚天的声音。
<br/><br/>    ?
<br/><br/>    门外的席暮云满脸通红，她听不下去了，什么好硬，好滑，什么不见天日，在人的身体里？她没有想到楚天如此下流，竟然趁自己和宁千秋不在，把馨儿带到房间里做这种龌龊之事，两人竟然还研究上了。
<br/><br/>    ?
<br/><br/>    席暮云脑袋里，浮现出了少儿不宜的画面，抬起玉腿，就要把门一脚踹开，只不过，却是停了下来，愤怒的转身离去。
<br/><br/>    不管怎么说，宁家也是有家风，有教养的大族，现在竟然出了这种事，貌似馨儿还是自愿的，虽然楚天身份地位很高，不过，如果真的单纯的想要玩弄宁馨儿，席暮云也要讨个说法，刚才只所以没有一脚踹开门冲去，也只是想给双方留个面子。
<br/><br/>    ?
<br/><br/>    而此刻，房间里，宁馨儿手里拿着那个玉块，翻来覆去的研究着，上面有一些奇怪的花纹，玉入手光滑，坚硬，有一种凉凉的感觉。
<br/><br/>    ?
<br/><br/>    先前，两人就是讨论的这个东西，却是没有想到被席暮云听到，想到了别处。
<br/><br/>    ?
<br/><br/>    “楚大哥，这似乎已经超出了我的能力范围，应该和一种古代失传的那种御人的巫术有关，”
<br/><br/>    ?
<br/><br/>    宁馨儿很想帮到楚天，不过，最后还是无奈的说道。
<br/><br/>    ?
<br/><br/>    “丫头，楚大哥知道，我怀疑这上面的花纹是一由一种奇怪的文字组成，想让你破解一下，”
<br/><br/>    ?
<br/><br/>    楚天认真的说道，这是有关阴兵的秘密，他不想让任何人知道，一旦泄露出去，不小心落入歹人之手，后果不堪设想。
<br/><br/>    ?
<br/><br/>    “是么？我再看看，”
<br/><br/>    ?
<br/><br/>    宁馨儿美丽的大眼睛不由的一呆，再次拿过那块玉，同时来到自己的床前的一个小柜子里，找出一个放大镜来，认真的观察着。
<br/><br/>    ?
<br/><br/>    “厉害，好厉害，楚大哥，我找出来了，这是正反交叠的古越国字，魂？阴，符，咒＿＿”
<br/><br/>    ?
<br/><br/>    宁馨儿这个丫头不得不说很厉害，竟然一下子破解了出来。
<br/><br/>    ?
<br/><br/>    “魂阴符咒？”楚天不由的皱眉。
<br/><br/>    ?
<br/><br/>    “不错，正是这四个字，相传，我们古代皇族有活人陪葬一说，古越国也有这个说法，只不过，他们用的是一种很诡异的阴人陪葬，就是把活人的头皮剥开，生生的放下这种玉片，让人生生的痛苦而死，产生了极大的怨念，怨念不消，化成阴兵，肉身腐烂，只留怨念，再加上地宫特有的环境，就会形在一种阴兵，靠一种咒语来驱使，上次告诉你的，也只是我研究的两句话，毕竟这个东西失传太久了，”
<br/><br/>    ?
<br/><br/>    宁馨儿认真的解释道。
<br/><br/>    ?
<br/><br/>    “我明白了，馨儿，谢谢你，你真棒，”
<br/><br/>    ?
<br/><br/>    楚天由衷的称赞这个丫头。
<br/><br/>    “没什么的，这只是人家的一个爱好而已，”宁馨儿心中甜蜜之极。<br/><br/>