
这一片虚空中，寂静无物。<br/><br/>
东旭道君错愕望着站在那里的云洪，浑身生命气息衰弱到极点，但似乎又有了些不一样的变化。<br/><br/>
“竟能硬扛至高之眼的神光一击而不陨，这云洪，看来还是我小瞧了他。”东旭道君暗叹。<br/><br/>
须知，就算是东旭道君，易地而处，自问也没绝对把握在这一击下活下去！<br/><br/>
呼！<br/><br/>
只见重伤的云洪，浑身染血，一步跨越虚空，来到了东旭道君面前。<br/><br/>
他微微躬身，低沉道：“见过东西道君，晚辈过错，令这一方时空动荡，倒是惊扰到了道君。”<br/><br/>
“无妨，谈不上惊扰。”<br/><br/>
东旭道君微微摇头：“云洪，刚才显露的是至高之眼，你可是尝试在逆乱时光复活已逝的生灵？”<br/><br/>
“嗯。”云洪点头。<br/><br/>
这没什么好隐瞒的。<br/><br/>
刚才东旭道君第一时间就降临了，以其眼界实力，轻易便能够猜出自己的目的。<br/><br/>
“此番行事，你有些鲁莽了。”东旭道君轻叹一声：“云洪，你刚才尝试复活的，是谁？”<br/><br/>
“我的儿子，也是我的第一个孩子。”云洪平静道：“三百多年前，他在天劫下陨落，当时我正在外修行，未能及时赶回来，没能见到他最后一面。”<br/><br/>
第一个孩子？东旭道君微微一愣。<br/><br/>
他看着云洪神情，也明白云洪为何会有如此疯狂举动。<br/><br/>
“你……”<br/><br/>
东旭道君迟疑了下，才轻叹道：“云洪，自古以来，想要尝试逆乱时光复活过去之人的，不在少数，不单是金仙界神或道君，即使是站在寰宇至高的圣人们，都有不少曾尝试过。”<br/><br/>
<br/><br/>
“圣人都尝试过？”云洪默默听着，也生出了一丝好奇。<br/><br/>
“只是，尽皆失败！”<br/><br/>
东旭道君摇头，低沉道：“逝去了，终究是逝去了，尽皆无可挽回。”<br/><br/>
“最为接近真正复活的一次，是祖神！”<br/><br/>
“昔日，他抗衡至高规则，曾真正将一位逝去的生灵从过去岁月逆乱到了当下！”<br/><br/>
“真正令逝去生灵复活了过来！”<br/><br/>
“祖神？”云洪屏息，盯着东旭道君：“真能够将死去的生灵，复活过来？”<br/><br/>
“没错，那一瞬，的确是将逝去之人成功复活了，但最终，依旧失败。”东旭道君摇头叹息。<br/><br/>
“为何？”云洪连追问。<br/><br/>
东旭道君看着云洪，低沉道：“即使祖神逆乱时光将其复活，可其早已陨落，不存在天地间，一旦复活，便是作为跳脱于至高规则外的生灵，在复活的一瞬，至高规则也会降下至强的天罚，将其直接灭杀。”<br/><br/>
“逝去者，即使复活，也绝不容于世！”<br/><br/>
“自古至今，从无复活之言，至少要保留下残魂，才有复苏的可能！”<br/><br/>
“留有残魂，还不算陨落，一旦真正陨落，万法皆为空。”<br/><br/>
“永恒之道难求，逝去之人难追。”东旭道君微微摇头。<br/><br/>
云洪沉默了。<br/><br/>
他也明白了。<br/><br/>
想要复活，不单是自身实力强大就能做到的。<br/><br/>
真正逝去的生灵，一旦复活，便是违背至高规则，同样会遭到至高规则镇压，必死无疑！<br/><br/>
就算至高如圣人，也仅能短时间抗衡至高规则，不可能真正和至高并列，两者差距太大。<br/><br/>
硬扛至高规则，混元圣人必死无疑。<br/><br/>
恐怕就算是‘月河山主’那等至尊人物，恐怕都要陨落！<br/><br/>
永恒无门，十方皆寂，这一刹那，云洪隐隐明白了这八个字的含义。<br/><br/>
“想要真正将逝去生灵复活，便要真正拥有违逆至高规则的实力吗？”云洪喃喃自语。<br/><br/>
他的呢喃自语，让站在一旁的东旭道君愣住了，旋即又皱了皱眉。<br/><br/>
违逆至高规则？<br/><br/>
这也就是云洪，若是换做其他玄仙真神或大能者，恐怕免不了被东旭道君训斥一番，认为太过痴人说梦。<br/><br/>
须知。<br/><br/>
万灵万道皆源自至高规则，众生的修行、繁衍等等皆是在至高规则运转下行事。<br/><br/>
至高规则，孕育了一切，给予了生灵一切，想要超越至高规则？<br/><br/>
从理论上来说，根本是在做梦。<br/><br/>
如东旭道君，活过了无比漫长岁月，见证了无数大事，但越是活得久，实力越是强大，他对冥冥中的至高规则便愈发敬畏。<br/><br/>
只是。<br/><br/>
东旭道君仅迟疑了下，万千言语终究没有出口，最终只轻语：“云洪，有目标是好事，但往后慎重些，你好好活着，才是逝去至亲们最大的期望。”<br/><br/>
“晚辈明白，多谢道君。”云洪声音沉闷，低声道：“晚辈还有事，先行告退。”<br/><br/>
说罢。<br/><br/>
嗖！云洪身形一动，消失在这片虚空中。<br/><br/>
“一方中千界，就这么毁掉了，这亿万里时空，也不知多久才能真正恢复。”东旭道君站在原地。<br/><br/>
他望着眼前的浩瀚死寂的虚空，又望向云洪消失的方向：“这次逆乱时空，不知云洪是有把握，还是冒险疯狂之举？”<br/><br/>
若迎击至高之眼，是云洪有把握的举动，那就说明云洪实力已变得无比可怕。<br/><br/>
但若是冒险一试？<br/><br/>
“哎。”<br/><br/>
“也对，就算换做是我，拥有这样的机会，只间隔数百年，有一些把握，恐怕也会倾尽一搏吧。”东旭道君心中一叹，眼眸中流露出一丝追忆之色。<br/><br/>
过去太久了。<br/><br/>
久到足以让一位金仙界神走完其一生，久到东旭道君似乎都快忘却当年的事，他更不太愿回忆起。<br/><br/>
只是。<br/><br/>
云洪为亲子的疯狂举动，寥寥数语，却让东旭道君有所触动，回忆起过往。<br/><br/>
“当年，我同样渴望，我没有机会啊！”东旭道君低头看向自己的双掌，眼眸中充满着遗憾。<br/><br/>
他成道君时，距至亲好友，都已过去超过十亿年。<br/><br/>
过去越久，回溯起来越难。<br/><br/>
即使是强大如无敌道君，通常也就能小范围回溯万年时光，再久远？时空实在太过混乱，道君基本都做不到！<br/><br/>
上亿年？<br/><br/>
就算是放眼无尽混沌号为无敌的圣皇，甚至时空之道第一人的‘龙君’，也绝无可能将一方区域中的光阴场景回溯到上亿年前。<br/><br/>
这仅仅是光阴回溯的探查手段。<br/><br/>
要想真正复活？更要承受千倍万倍的光阴反噬，要迎接至高规则的惩罚！<br/><br/>
即使如祖神一般尽皆扛过，复活之人，也不过能复苏瞬息罢了，紧接着，会在至高惩戒下再次逝去。<br/><br/>
“这方时空。”东旭道君环顾四周，心念一动，想要回溯探查刚才的场景。<br/><br/>
但是，他只觉时空重重凝结，一团乱麻，根本无法回溯！<br/><br/>
就仿佛有一位逆天大能，将这一方时空彻底搅乱。<br/><br/>
这亦是至高规则的运转威能，一旦爆发，所及之地，一切时空尽皆被镇压，更不可能回溯探查。<br/><br/>
正因如此。<br/><br/>
纵然身为巅峰存在，尝试复活亲友的机会，也仅有一次。<br/><br/>
一旦失败，至高规则运转下，便会毁掉再尝试复活的机会！<br/><br/>
不过。<br/><br/>
自道祖开天辟地，真正成功的唯一事例也就祖神那一次，且复活者紧跟着又陨落了。<br/><br/>
……<br/><br/>
飞羽仙洲，飞羽神殿深处。<br/><br/>
玉台上。<br/><br/>
“至高惩戒，威能果然恐怖。”云洪心中暗叹。<br/><br/>
他感应着神体内部的一道道细微裂痕，无数裂痕深处，蕴含着一股股可怕的毁灭性力量，正不断破坏着混沌神体。<br/><br/>
云洪的‘混沌之力’，也在源源不断冲入神体每一寸血肉每一道神纹，消磨着那一股股毁灭性力量。<br/><br/>
这些奇异力量，尽皆是至高之眼所射出那一道神光蕴含的威能遗留。<br/><br/>
“有浩源神甲、混沌真身，外加百倍于金仙界神的法力，按理来说，单论防御保命能力，寻常道君应该都是不及我的。”云洪微微摇头：“但仅仅一击，就消耗了超过八成神力？”<br/><br/>
太过可怕。<br/><br/>
之前和东旭道君交流时，云洪看似平静，实则心中也很吃惊，未想到抵挡一击都如此艰难。<br/><br/>
面对至高之眼，要说云洪丝毫不惧，自然是假的！<br/><br/>
但云洪敢硬扛至高惩戒。<br/><br/>
一来对自身保命能力足够自信，二来也是冥冥中的命运感应，应该无生命性命。<br/><br/>
最终，活了下来。<br/><br/>
但他付出的代价同样惊人，单单要消弭体内那多达上千股毁灭性力量，将混沌真身恢复到巅峰状态，以云洪的估算，就至少要上千年岁月。<br/><br/>
这一段岁月，云洪能爆发的实力，都将大打折扣。<br/><br/>
“逆乱时空复活，永无可能？”云洪心中默然。<br/><br/>
他知晓真龙族、星宫两大势力情报，自然明白逆乱时空的恐怖后果和代价。<br/><br/>
更知从古至今，从无生灵能做到过。<br/><br/>
但云洪，刚才，依旧坚定不移的做了。<br/><br/>
“旭儿。”云洪盘膝而坐，轻轻闭上了眼，在体内那一方虚无之地中。<br/><br/>
汹涌浩荡的混沌旋涡，一如过去，变化不大。<br/><br/>
但在旋涡中心，近乎干涸的混沌之力海洋上空，那一方净土已截然不同。<br/><br/>
过去，净土完整合一。<br/><br/>
但现在，净土变得四分五裂，隐隐有了崩溃迹象，在一块块小型净土之间，一道道朦胧紫光汇聚，诸道法阵激荡，一道可怕近乎永恒的剑意横贯诸净土，维系着它们的完整，方才令这一方虚幻净土没有彻底崩碎。<br/><br/>
“我的道，仅是刚刚开辟，和真正的至高规则对抗起来，相差太远。”云洪沉默<br/><br/>
这一方虚幻净土，演化着他的道，承载着他的意。<br/><br/>
但它还很孱弱，远未到真正出世的时候，当它显露投影，和至高规则威能碰撞，无异于以卵击石。<br/><br/>
没有轰然崩灭，都只能说云洪的道足够强大！<br/><br/>
实际上。<br/><br/>
即使真想尝试逆乱时空复活逝去生灵，云洪只需运转道法即可，根本不必令净土显化，以致付出了这近乎不可弥补的代价！<br/><br/>
神体之伤易恢复，不过数百年。<br/><br/>
但道伤难全，数百年、数千年，乃至永远无法恢复至巅峰都是有可能的。<br/><br/>
“不过，值得！”云洪心中平静，感应着最大一块净土中游荡的那一点灵光。<br/><br/>
灵光飘忽，隐隐可见其蕴含的斑驳时光痕迹，能够察觉出是——云旭！<br/><br/>
复活？<br/><br/>
深知至高规则威能的云洪，根本没想过能真正复活儿子。<br/><br/>
他显化净土，拼尽全力，也不过想要从那逝去的岁月中，攫取出儿子的一点真灵光芒，以净土来承载。<br/><br/>
成功了。<br/><br/>
但也不算成功！<br/><br/>
这一点灵光太过稀少，想要令其在净土中重演出云旭真魂，艰难无比，云洪根本不知能否成功。<br/><br/>
更不知要等到何时。<br/><br/>
“不过，总有了一点希望。”云洪喃喃自语：“人活着，总要有一点光明，要一点希望。”<br/><br/>
挽回儿子的一点真灵之光，已是云洪当前的极限。<br/><br/>
而阳青？<br/><br/>
以云洪的状态根本没法做到。<br/><br/>
一旦再承受至高之眼惩戒，必死无疑！<br/><br/>
其次，相比云旭，阳青渡劫的时间更早，云洪想要逆乱时空难度会更高。<br/><br/>
……<br/><br/>
云洪逆乱时空尝试复活‘云旭’的事。<br/><br/>
除东旭道君外，根本没人知晓。<br/><br/>
而云洪一边养伤悟道，一边进一步指点着家人至亲的修行，想要陪伴他们走过这最后的一段岁月。<br/><br/>
时间流逝。<br/><br/>
在云洪回归飞羽仙洲仅八十年后，女儿云露迎来了她的天劫，渡劫地点，就选在了飞羽界的一处特殊天地中。<br/><br/>
观礼的。<br/><br/>
仅有云洪、云浩、云梦等三人。<br/><br/>
而像叶澜，她根本不愿前来，她心中很很清楚，女儿渡劫成功的希望无比渺茫。<br/><br/>
曾眼睁睁见过儿子陨落，叶澜，再不愿意看着女儿陨落。<br/><br/>
而结局，一如最早的预料——失败！<br/><br/>
天地间。<br/><br/>
“露露。”云浩和云梦站在远处，眼眸中隐隐泛着泪光，望着虚空中，消逝于那巨大劫云下的云露！<br/><br/>
四九雷劫！<br/><br/>
作为归宙境，云露能够渡过三九雷劫已属难得，但是，最终还是倒在了四九雷劫下。<br/><br/>
“露露。”云洪神情平静，但当感应到云露神魂气息消散的一瞬，心同样颤了一下，感到空荡荡的。<br/><br/>
为人父母，最难以接受，最大的悲哀，便是亲眼见着子女逝去而自身无能为力。<br/><br/>
但云洪又能如何？<br/><br/>
“净土，运转！”云洪心中默然，无形的净土投影笼罩了这方天地，感应到了茫茫天地间，正急剧消散的无数真灵光点。<br/><br/>
若是其他大能者，乃至其他混元圣人，面对亲友渡劫失败，都必然无可奈何！<br/><br/>
因为，在至高规则运转下，未曾渡过天劫者，一切生灵之真灵印记，都必将湮灭。<br/><br/>
即使是圣人道场，同样在至高规则笼罩下，同样无法躲避！<br/><br/>
唯有云洪。<br/><br/>
“嗡~”净土运转，原本属于云露的大量真灵光点汇聚，迅速投入了净土中。<br/><br/>
而就在这一瞬。<br/><br/>
“嗯？”云洪微微抬头，感应到，冥冥中至高规则带着恢弘的压迫，仿佛是在警告自己！<br/><br/>
一瞬间，就让云洪明悟。<br/><br/>
他的净土承载逝去者真灵，同样是违背至高规则。<br/><br/>
只是，论严重性远无法和‘复活逝去生灵’相比，还不至于令至高规则降下天罚。<br/><br/>
而至高规则，的确无法笼罩云洪净土，更不能将净土内诸多真灵湮灭，让云洪有了复苏他们的可能。<br/><br/>
但是，净土内收容的真灵越多，净土本身遭受的至高规则压制便会越强，渡过九九道劫的希望便越渺茫。<br/><br/>
甚至于。<br/><br/>
当云洪收容的真灵数量超越某个限制时，至高规则将直接降下天罚，直接破灭净土！<br/><br/>
“露露。”云洪感应着净土中那一团汇聚的灵光。<br/><br/>
相比云旭的那点滴灵光，云露所属的这一团灵光就要强大太多，将来复苏的希望将会更大！<br/><br/>
“走吧！”云洪低声道，消失在了虚空中。<br/><br/>
不久后，云浩、云梦也离开了。<br/><br/>
……<br/><br/>
年复一年。<br/><br/>
转眼，又是八百年过去。<br/><br/>
在浩瀚寰宇中，这都只是很平静的岁月。<br/><br/>
在诸宇各方顶尖大势力眼中，星宫那位‘劫神云洪’一直在静修中。<br/><br/>
在星宫最高层眼中，云洪同样一直在东旭大千界修行，很是安静，并未闹出什么事情来。<br/><br/>
但是。<br/><br/>
对云洪来说，这八百年岁月，绝对称得上他这一生最艰难，最为煎熬的一段岁月。<br/><br/>
自云露渡劫之后。<br/><br/>
阳辰玉、云梦、阳楼、段清、云浩、游谦、云渊等一位位至亲、长辈、好友，都接连开始了渡劫。<br/><br/>
云洪一直抱有希望，一直期待能够有奇迹发生，希望能有亲友长生久视。<br/><br/>
可残酷的现实告诉云洪。<br/><br/>
没有！<br/><br/>
这世间的奇迹，绝大部分都是一种积累后必然，而后内心认为希望渺茫时，几乎可以等同于绝望。<br/><br/>
失败！<br/><br/>
失败！<br/><br/>
失败！<br/><br/>
尽皆失败，无一成功！<br/><br/>
即便是众人中相对更有希望渡过天劫的阳楼、云浩，在天劫下，最终都很干脆的失败。<br/><br/>
真正向众生诠释了‘天劫难渡、长生难求’！<br/><br/>
也真切让云洪明白，为何当初偌大的北渊仙国，百万年岁月，依旧只有北渊天仙一人。<br/><br/>
天劫，就是如此残酷！<br/><br/>
无论有多大的背景，无论有怎样的天赋，无论有怎样的神通，天劫之下人人平等。<br/><br/>
飞羽界，飞羽神殿外。<br/><br/>
云洪正平静坐在这里，默默看着下方的浩瀚天地，一时间有着出神。<br/><br/>
呼！<br/><br/>
一道火红衣袍身影飞出了神殿。<br/><br/>
“云哥。”叶澜轻声道。<br/><br/>
“澜儿。”云洪闻声而起，连转身飞到了叶澜身旁，脸色充满了柔情，看着妻子。<br/><br/>
叶澜脸上有着一丝笑容。<br/><br/>
“云哥，三日后，我渡劫。”叶澜看着云洪，很平静。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="139582"&nbsp;&nbsp;chapterid="70802950"&nbsp;&nbsp;chaptername="第一百零五章&nbsp;&nbsp;最艰难的岁月（求订阅）">加入书签</a>
</div>
