    凌风给苗若若再次把了一下脉，确定她的身体无恙之后：“你在家好好休息一下，我出去一趟。”
<br/><br/>    “你要去什么地方？”
<br/><br/>    苗若若和苗兰兰两人同时问道。
<br/><br/>    “我去找张兰，有些事想要问她！”凌风说道。
<br/><br/>    “那，你今晚还回来吗？”苗若若问道。
<br/><br/>    凌风犹豫了一下：“回，尽快赶回来，不过不用等我，早点休息。”
<br/><br/>    “好吧。”苗若若点点头。
<br/><br/>    转身刚要走，结果苗兰兰站起来说道：“我跟你一起去！”
<br/><br/>    “啊？”
<br/><br/>    凌风愕然转回头，看着她问道：“你去干嘛？”
<br/><br/>    “我又没什么事情，那个林雪，还有那个楚博，我也想知道他们到底是怎么回事啊！”苗兰兰理直气壮道。
<br/><br/>    凌风有意拒绝，可嘴唇动了动，愣是没有想出合适的理由，这时候苗若若也在旁边说道：“就让兰兰跟你去吧，事情发生了，总得搞清楚对方的底细才好。”
<br/><br/>    “那好吧，正好还缺个司机！”
<br/><br/>    凌风点点头，感觉她是故意这么说的，为的是让自己跟苗兰兰有单独的接触机会。
<br/><br/>    可现在他哪有那个心思，满脑子想的都是关于林雪身份的问题。
<br/><br/>    下楼之后，上了苗兰兰的车，两人重新回到了县城。
<br/><br/>    找到张兰在酒店的房间，敲门之后，她看到凌风带着苗兰兰一起来，愣了一下笑道：“你们来了，请进吧。”
<br/><br/>    屋子里没有旁人，坐下来之后，凌风问道：“姐，那林雪到底是什么来头，她不就是省城的一个警察吗？”
<br/><br/>    “这我倒是不知道，今天第一次见，刚才托人问了一下，只知道她是警察的身份，没有其他的线索。”张兰摇摇头。
<br/><br/>    “好吧，那姓楚的呢？你了解多少？”凌风接着问道。
<br/><br/>    张兰有些尴尬：“也不清楚……”
<br/><br/>    凌风顿时无语，连她都没听说过，看样子想知道这两人的背景，除非林雪自己开口了。
<br/><br/>    “不过我倒是知道一些事情。”
<br/><br/>    张兰说了一句，看看苗兰兰又看看凌风：“我们在万寿修的这个工程，恐怕不是电站这么简单！”
<br/><br/>    “哦？这是什么意思？”
<br/><br/>    凌风一愣，立刻问道。
<br/><br/>    “对比过别的电站图纸，这里的设计图有很大的不同，大坝下面预留的空间有点太大了，按理说根本用不着！”张兰说道。
<br/><br/>    “是吗？那你的意思，预留的空间是有别的用途？”凌风问道。
<br/><br/>    “应该是，所以我猜测林雪的背后有个很大的集团，至于是什么就不得而知了！”张兰点点头。
<br/><br/>    凌风越想越是觉得奇怪，忍不住苦笑道：“还真是个神秘的人啊！”
<br/><br/>    正说着，他的电话铃声响起，打来的人正是林雪。
<br/><br/>    一看是他，凌风马上接通了问道：“找我？”
<br/><br/>    “你在哪，苗家？”林雪问道。
<br/><br/>    “没有，县城里面，有什么事吗？”凌风问道。
<br/><br/>    他的语气很平静，不带有一丝情感色彩，林雪在那边沉默了一下，忽然幽幽说道：“我知道你生我的气，可今天我也没想到会发生这样的事情！”
<br/><br/>    “我没生气，只是觉得好奇而已！”凌风淡淡说道。
<br/><br/>    林雪那边再次沉默，过了几秒钟说道：“那你来找我吧，想知道什么，我都告诉你！”
<br/><br/>    “好啊，你在什么地方？”
<br/><br/>    凌风嘴角一翘，心说你肯说就好办！
<br/><br/>    林雪：“东方酒店，1818房，你自己来！”
<br/><br/>    “行，我很快就到！”
<br/><br/>    凌风说完挂断了电话，起身说道：“我去找林雪。”
<br/><br/>    “我也去！”苗兰兰立刻跟着站了起来。
<br/><br/>    凌风看看她：“你在这里等着，她不想见别人，我问完之后马上回来！”
<br/><br/>    苗兰兰一听就不干了，刚想开口，却被张兰拉了一下：“听凌风的话，让他自己去吧！”
<br/><br/>    “好吧。”
<br/><br/>    苗兰兰无奈，知道自己再坚持就有点过了，只好重新做了下来。
<br/><br/>    凌风下楼，找了辆出租车直奔东方酒店。
<br/><br/>    见到林雪，他的第一句话就是：“你到底是什么人？”
<br/><br/>    “先坐下再说吧。”
<br/><br/>    林雪笑了笑，回到客厅的沙发上坐了下来。
<br/><br/>    之后她看着凌风的眼睛：“其实我来出差不是办案，而是为了工程的事情。”
<br/><br/>    “这我已经知道了，说点我不知道的吧！”凌风点点头。
<br/><br/>    林雪一听，顿时坐直了身体，直勾勾的看着他：“你干嘛这么冷冰冰的，对我有戒心？”
<br/><br/>    “你觉得呢？”
<br/><br/>    凌风笑了笑，淡淡问道。
<br/><br/>    “从认识你开始，到现在，虽然接触的不多，可咱们也算是共同经历过生死了，难道你还不相信我？”
<br/><br/>    林雪的眼圈忽然有些泛红，带着一丝委屈问道。
<br/><br/>    凌风一看她这个样子，心里顿时有些不忍，尴尬的笑道：“没说不相信你啊，只是今天刷新了我对你的认识，所以觉得很好奇嘛！”
<br/><br/>    “人家这不是找你来解释了吗，可你却是这种态度！”林雪越说越生气，眼泪就留下来了。
<br/><br/>    凌风一看，顿时慌了手脚，一下子不知道说什么了。
<br/><br/>    见他一脸局促，林雪深吸了一口气，努力克制着自己的情绪：“你想知道的，我今天都告诉你，原来以为咱们已经算是朋友了，现在看来，是我自作多情！”
<br/><br/>    “你别这么说啊，怪我，怪我好不好？”凌风吓了一跳，这种狠话都说出来了，看来她是真生气了！
<br/><br/>    林雪不说话，噘着嘴生闷气的同时，泪珠也是一串一串的掉个不停，看的凌风都傻眼了。
<br/><br/>    气氛一下子变得有些尴尬，他在心中万分的无奈，本来是说事情的，怎么忽然就搞成这个样子了？
<br/><br/>    沉默良久，林雪的情绪才平复了一些，转头看看凌风，见他抓耳挠腮涨红了脸的样子，轻声说道：“算了，不跟你计较！”
<br/><br/>    “那太好了，谢谢，都是我的错，你不生气最好！”
<br/><br/>    凌风如蒙大赦，赶紧陪着笑说道。
<br/><br/>    见他如此，林雪嘴角翘了翘，之后白了他一眼：“想知道什么，问吧！”
<br/><br/>    “呃……”
<br/><br/>    凌风脑子都有点乱了，挠了挠头：“你不是警察吗？为什么还成了那个水电站项目的甲方？”
<br/><br/>    “这跟我的另一个身份有关！”
<br/><br/>    林雪说了一句，伸手从衣服兜里拿出了个证件。<br/><br/>