    
        <br/><br/>    “这一次他居然选择了白胡子？”
<br/><br/>    正风号上，杰森的禀报，让索罗.正风感觉到有些不对劲。
<br/><br/>    说真的，如今这个大海上，希望白胡子那个老头死的家伙，有很多。
<br/><br/>    可是敢动手的人，几乎没有。
<br/><br/>    巴雷特应该清楚白胡子的实力，他难道真的以为他能够杀了白胡子？
<br/><br/>    “布噜布噜……”
<br/><br/>    电话虫响起，索罗.正风接通，龙的声音传来。
<br/><br/>    “他选择了白胡子，我决定这一次不出手，你觉得如何？”
<br/><br/>    “同意！”，索罗.正风给出了自己的答案，接着道：“我可是记得，当初为了感谢白胡子那个老家伙，送了他几支菲尼克斯搞出来的那种药剂。”
<br/><br/>    “虽然效果不是那么逆天，可是对白胡子的身体隐患，是有很多好处的。”
<br/><br/>    “我也想到了。”，龙的声音传来，笑呵呵道：“不少人都以为白胡子老了，可那个老家伙，同样是可怕的存在。”
<br/><br/>    还有一点两人都没说透，那就是白胡子的身体没有太多问题，只是正常的衰老这一点，只有少数人知道。
<br/><br/>    如此一来，这个难题，还是留给海军与世界政府去碰一碰吧。
<br/><br/>    “龙，你说我这个时候，要是去找白胡子喝酒，你觉得怎么样？”
<br/><br/>    索罗.正风突然想到了什么，说着自己都笑了起来。
<br/><br/>    “喝酒？”，电话虫对面的龙眼睛一眯，很快也笑了起来。
<br/><br/>    “确实应该去喝一喝酒，毕竟你们也是老熟人了不是。”
<br/><br/>    “哈哈哈……”
<br/><br/>    两个家伙都不约而同笑了起来。
<br/><br/>    电话虫被挂断，索罗.正风立即让航海士转向，前往白胡子海贼团的海域。
<br/><br/>    “你们又在打什么哑迷？”，艾恩一头雾水，不过她可是听到了两人的笑声，那样的笑声，听着就像躲在一边的老狐狸看到了什么好处一样。
<br/><br/>    “不可说，不可说！”，索罗.正风笑呵呵的，眼中精光闪烁。
<br/><br/>    杰森与艾恩对视一眼，摇头无语。
<br/><br/>    正风号快速转向白胡子海贼团所在海域，而且还是大摇大摆的。
<br/><br/>    巴雷特还没靠近莫比迪克号那边呢，正风号就已经来到了这里。
<br/><br/>    面对索罗.正风突然的“拜访”，马尔科他们既是懵逼，又是警惕。
<br/><br/>    “老爹，那个家伙，又打着什么主意呢？”
<br/><br/>    一个个都很不解，索罗.正风现在的身份，可是革命军的首领之一。
<br/><br/>    以前他是索罗国国主的时候，大家见面，都是低调无比，可现在呢，怎么就突然变得高调了。
<br/><br/>    “来就来吧，想那么多干什么！”
<br/><br/>    白胡子摆摆手，一点也不在意。
<br/><br/>    管他索罗.正风有什么谋算，只要他敢针对白胡子海贼团，那么他白胡子不介意开战。
<br/><br/>    如果说以前白胡子对索罗.正风那个家伙的心思还有些猜测的话，那么现在，他就已经肯定，自己的白胡子海贼团，在那个家伙眼中，同样也是拦路石。
<br/><br/>    从他与龙的行事风格来看，革命军的这两个首领，他们的心中，未来的局势，是不会容忍这么多海贼存在的。
<br/><br/>    看透这一点，白胡子除了对自己儿子们未来的一些担忧外，其他的都无所谓。
<br/><br/>    他能够做的，就是在自己活着的时候，给自己的儿子们，最好的庇护。
<br/><br/>    同时，让这些小子们实力不断提升，以应对他已经不断老朽的现实。
<br/><br/>    “那个混蛋，但愿他不要搞什么幺蛾子，不然我们不介意开战。”
<br/><br/>    比斯塔哼哼一声，其他几个番队长不约而同点头。
<br/><br/>    正风号靠近莫比迪克这边，白胡子海贼团的人没有阻拦。
<br/><br/>    当索罗.正风再次踏上莫比迪克上的时候，马尔科他们的眼神中，都带着审视。
<br/><br/>    “喂，各位，我没有那么可怕吧！”
<br/><br/>    索罗.正风笑呵呵的，还有心情揶揄一句。
<br/><br/>    马尔科他们嘴角抽搐，这个家伙，嘴巴还是那么臭。
<br/><br/>    “小子，带来什么好酒？”
<br/><br/>    白胡子出声，索罗.正风看着他，笑道：“还是你淡定。”
<br/><br/>    走了几步，索罗.正风坐了下来，将手上提的酒，扔给白胡子一坛。
<br/><br/>    “马尔科，比斯塔，一起啊！”
<br/><br/>    索罗.正风照顾一声，马尔科他们也坐了下来。
<br/><br/>    “小子，带着这么好的酒过来，没什么其他想法吧？”
<br/><br/>    白胡子语气平静，就看了索罗.正风一眼，然后自顾自打开酒坛。
<br/><br/>    “你觉得我会有什么想法？”，索罗.正风笑呵呵的，反问一句。
<br/><br/>    “库哈哈哈哈……”
<br/><br/>    白胡子大笑起来，拿起酒坛，就喝了起来。
<br/><br/>    “好酒！”
<br/><br/>    酒香让白胡子赞叹一声，他将酒坛放下，看着索罗.正风。
<br/><br/>    “如果我没有猜错，你这次来，就是想要混淆视线的，对吧。”
<br/><br/>    “呵呵，那你就错了。”，索罗.正风将酒坛扔给马尔科，语气悠悠道：“我真是来找你喝酒的。”
<br/><br/>    闻言，马尔科他们嘴角抽搐，这混蛋，真当他们是傻子吗。
<br/><br/>    无缘无故来找他们喝酒，你是得有多闲。
<br/><br/>    “好，那就喝酒！”
<br/><br/>    白胡子一副你说什么就是什么的模样，一点敌意都没有。
<br/><br/>    酒嘛，是越喝越醉，马尔科他们直到现在，都感觉到稀里糊涂的。
<br/><br/>    老爹谈论着他纵横大海的威风，索罗.正风吹嘘着自己将五老星耍得团团转。
<br/><br/>    两人就像是喝醉了的朋友，吹着自己的牛逼。
<br/><br/>    怎么看，怎么听，都觉得这种场景，太特么诡异了。
<br/><br/>    当索罗.正风摇摇晃晃离开的时候，马尔科他们下意识偏头看着自家老爹。
<br/><br/>    “我虽然不知道他要干嘛，不过我已经确定，他是做给一些人看的。”
<br/><br/>    白胡子说完，也没多解释，而是起身离开，留下马尔科他们一头雾水。
<br/><br/>    正风号上，艾恩几人也看不懂这样的操作。
<br/><br/>    索罗.正风没有解释，而是让航海士转向，离开莫比迪克号一些距离。
<br/><br/>    迷迷糊糊的人有很多，但是不包括知道了此事后的战国。
<br/><br/>    “元帅，难道他们之间，又会有什么默契不成？”
<br/><br/>    房间里，一人的询问，让其他人眉头紧皱。
<br/><br/>    “你错了。”，战国摇了摇头：“这个时候，他们之间是不会有什么默契的。”
<br/><br/>    闻言，这人露出不解之色，出声问道：“那为什么索罗.正风会在这个时候出现在莫比迪克号那边？”        <br/><br/>