
“宁儿！”<br/><br/>
墨晔身子一僵，接着抱着她的身体用力摇晃起来。<br/><br/>
似乎这样才能将她从昏迷中摇醒。<br/><br/>
“宁儿，你醒醒！云绾宁！你给本王醒过来，醒过来啊！”<br/><br/>
圆宝被掳、云绾宁濒临死亡，两者加起来似乎掏空了墨晔整颗心。他心口空洞，眼泪大颗大颗的砸落出来。<br/><br/>
“云绾宁，你醒一醒！”<br/><br/>
墨晔猛地转头看向身后的暗卫，双眼赤红，“大夫呢？！”<br/><br/>
“怎么还没来！”<br/><br/>
暗卫正要答话，只见一名大夫模样的老头子从黑暗中走了出来，“这里是不是有人生病了？我是大夫！”<br/><br/>
说是大夫，他的扮相又有点古怪。<br/><br/>
但说不是大夫……<br/><br/>
他又背着药箱！<br/><br/>
这会子墨晔顾不得追究他到底是不是大夫，一把把他拽到身边，“快来给她瞧瞧！”<br/><br/>
“你别着急嘛！我都是年过半百的老头子了，这一把老骨头被你给拽的散架了怎么办？”<br/><br/>
老大夫慢悠悠的蹲下，开始给云绾宁诊脉。<br/><br/>
墨晔紧紧盯着他的动作，大气也不敢出。<br/><br/>
身后的暗卫，面面相觑。<br/><br/>
方才已有两名暗卫，折返回翼城请大夫去了。<br/><br/>
可翼城距离这里……<br/><br/>
少说也要一整日的功夫，更不提需要往返。<br/><br/>
就算请了大夫过来，怎么着也是明儿一早的事儿了。<br/><br/>
这老大夫，突然从哪里冒出来的？！<br/><br/>
“哟，这情况还挺严重。”<br/><br/>
老大夫收回手，“怎么会这样？你给她吃了什么东西？她这脉象不对劲啊，分明像是神经受到了重创。”<br/><br/>
“心脉也受损严重，亏得现在晕过去了，若是……”<br/><br/>
话还没说完，就听墨晔紧张的问道，“若是什么？！”<br/><br/>
“若是没有晕过去，继续强撑着，怕是心脉耗损更加严重！”<br/><br/>
老大夫一本正经的答道，“一直这样撑着，想必撑不过明日了。”<br/><br/>
闻言，墨晔脸色一白！<br/><br/>
他高大的身子踉跄了一下，咬着牙颤声对老大夫说道，“你能否医好她？！”<br/><br/>
<br/><br/>
“你若能医好他，我什么都能给你！”<br/><br/>
他的语气迫切。<br/><br/>
老大夫抬眼扫了他一眼，那眼神也怪怪的，不像是一个老大夫该有的眼神……总之，他瞧着并不怕墨晔。<br/><br/>
“你当真什么都能给我？”<br/><br/>
这意思，像是能治。<br/><br/>
“本王说到做到！”<br/><br/>
墨晔神色严肃，“只要你能医好她！”<br/><br/>
“好！”<br/><br/>
老大夫也是个痛快人，当即从衣袖中取出一颗黑漆漆的药丸，作势要给云绾宁喂下。<br/><br/>
却被墨晔拦下，“这是什么药？她服下不会对身子有害吧？”<br/><br/>
这药丸看起来乌漆嘛黑的，又是直接从这老大夫衣袖中取出来的，连个瓷瓶、包装纸都没有！<br/><br/>
能吃吗？！<br/><br/>
“你别看我这药丸不好看，可是正儿八经的好东西！”<br/><br/>
老大夫轻哼一声，斜了他一眼，“不识货！”<br/><br/>
他直接给云绾宁塞进嘴里，又伸出手指用力点中她好几处穴位。<br/><br/>
约莫片刻，只见云绾宁身子一颤，接着呕出了好大一口血！<br/><br/>
她嘤咛一声，再一次陷入昏迷。<br/><br/>
“宁儿！”<br/><br/>
墨晔也被吓到了，连忙蹲下来，“她怎么了？怎么还昏迷不醒？方才吐血了，可是不好的征兆？！”<br/><br/>
“你别着急嘛！”<br/><br/>
老大夫无语，“我这药又不是灵丹妙药，不会刚刚服下就能让她醒来。”<br/><br/>
说着，他又斜了墨晔一眼，“你是她夫君吧？不是我说你，你给人当夫君是怎么当的？给她吃了什么东西？”<br/><br/>
墨晔：“……”<br/><br/>
他发誓！<br/><br/>
面前这糟老头子，真是他这些年来遇到的最欠扁的人了！<br/><br/>
先不说他敢责怪他，就他那眼神……<br/><br/>
他堂堂明王，何时被人用这种眼神看过？！<br/><br/>
这老头子不但斜了他一眼，今晚还斜了他两次！<br/><br/>
“我没有给她吃任何东西。”<br/><br/>
墨晔深呼吸一口，这才压下心头的不悦，皱眉说道。<br/><br/>
“什么？”<br/><br/>
老大夫又是一惊，“这都什么时候了？你什么东西都没给她吃？这是要饿死她？能用意念果腹还是怎么？”<br/><br/>
墨晔：“……我的意思是，没给她吃任何不好的东西。”<br/><br/>
一日三餐，自然会保证不让她饿肚子。<br/><br/>
虽然圆宝被人掳走了，云绾宁胃口全无。<br/><br/>
但墨晔都会强迫她进食，以免身子承受不住。<br/><br/>
“那就奇了怪了！那她到底服了什么东西？怎么会将身子伤害成这样？”<br/><br/>
老大夫也皱眉沉思。<br/><br/>
见墨晔担忧的看着云绾宁，眼神未曾从她身上移开……老大夫这才道，“你别担心，方才她吐血，是将体内的余毒排出来了。”<br/><br/>
“现在已无大碍！只是身子亏损的厉害，可能得明日才能醒来。”<br/><br/>
余毒？<br/><br/>
墨晔眼神一震，“这怎么可能？！”<br/><br/>
云绾宁这幅身子，几乎百毒不侵，为何体内会有余毒？！<br/><br/>
“你都不知道我怎么知道？”<br/><br/>
老大夫不怕死，又斜了他一眼，“你才是他夫君，我又不是。”<br/><br/>
墨晔：“……”<br/><br/>
他今晚被这老头子怼了几次了？！<br/><br/>
这老头子是不知道他是谁吧？！<br/><br/>
罢了！<br/><br/>
看在他对云绾宁出手相救的份儿上，他忍！<br/><br/>
墨晔冷着脸，“你当真能保证，宁儿明日就能醒来，她现在已无大碍？”<br/><br/>
老大夫冷笑一声，“主要是我出手，没有不能救的人。你若是信不过，就再找人重新医治吧！”<br/><br/>
说罢，他起身离开了。<br/><br/>
眨眼间，身影便没入黑暗中。<br/><br/>
墨晔抱着云绾宁，看着老大夫消失的方向，微微眯了眯眼，“来人。”<br/><br/>
“立刻追上去！看看这老大夫，究竟有何古怪！”<br/><br/>
可惜……即便老大夫前脚刚走，暗卫后脚就追上去，一直寻了好几里地，却始终没有找到这位神秘的老大夫。<br/><br/>
暗卫顿时猜测：这老大夫莫不是山里的精怪幻化成人形？！<br/><br/>
或者，是老天爷都看不下去了，特意派了神仙下凡救治他们家王妃？！<br/><br/>
暗卫给墨晔回话后，他也表示不可思议。<br/><br/>
不过，他素来不信这些鬼神之说。<br/><br/>
只冷声道，“不管是人是鬼，只要救了宁儿，本王便拿他当恩人！”<br/><br/>
他看了一眼河水，已经退潮了。<br/><br/>
云绾宁要明日才醒……<br/><br/>
眼下墨晔有些迟疑，到底该带着昏迷不醒的云绾宁继续上路，投身于这漆黑一片、暗中危机四伏水面。<br/><br/>
还是命人将她送回去，他立刻去追圆宝？！<br/><br/>
他低头看了一眼云绾宁。<br/><br/>
却奇迹般的发现，她整个人都有了变化……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148314"&nbsp;&nbsp;chaptername="第428章&nbsp;&nbsp;神秘的老大夫">加入书签</a>
</div>
