    
        <br/><br/>    徐扉交叉双臂抱于胸前，面容严肃正气凛然。
<br/><br/>    不要脸的摆出一副，我仅仅是担心你去屋外呆一晚上会着凉的样子。
<br/><br/>    他脸不红心狂跳的等待着蕾音的答复，并且拟定了应对各种拒绝的圆场措辞。
<br/><br/>    “好，谢谢……”蕾音望向他微微一笑，眼眸中清澈而明亮。
<br/><br/>    “啊？”徐扉诧异，唯独没想到她直接同意了，脱口而出道：“你不介意吗？”
<br/><br/>    “介意……什么？”蕾音歪着头问道。
<br/><br/>    “就是，咳，介意和我睡在一个房间里，毕竟我是男的。”徐扉说话的同时感觉脸颊有些发烫。
<br/><br/>    蕾音将衣服放回写字台上，坐到徐扉身旁，轻声说道：“小时候，我都是独自在卧室中睡觉，偶尔打雷的夜晚女仆长会陪伴在身边，如果是其他人我会很不舒服……”
<br/><br/>    “而长大后，时常和很多不同的人一起渡过夜晚，现在已经习惯了……”
<br/><br/>    咔嚓！
<br/><br/>    徐扉听到自己的内心中，似乎有什么东西碎裂了。
<br/><br/>    他愣愣的看向蕾音，蕾音也微笑的看向他。
<br/><br/>    ……
<br/><br/>    不同的人……还很多？！！！！！
<br/><br/>    徐扉心口很疼眼睛有些湿润，他忍住痛楚，畏畏缩缩问道：“都，都是些什么人！”
<br/><br/>    蕾音伸展纤细的手臂，将其绕到身后支撑自己。她仰望窗外的夜空，露出追忆的神情：
<br/><br/>    “父王，兄长……我的亲卫，帝国的将军，骑士，士兵，逃难的人民……还有山里露宿时碰到的动物们……”
<br/><br/>    “有时候很多人挤在山洞或帐篷中……遇到暴风雪，父王建造的冰屋竟然很暖和……清晨醒来时身上盖满了兄长们的兽皮毯……”
<br/><br/>    一股愧疚感涌上心头，徐扉内心的裂痕也瞬间恢复如初，并且感到自己刚才跟傻子一样。
<br/><br/>    他偷偷擦了把眼睛，笑道：“莉莉娅，说说你们世界的故事吧，答应过讲给我听的。”
<br/><br/>    “嗯……”蕾音微笑回应，这次并没有在意对她的称呼。
<br/><br/>    接下来的时间里，少女用她那银玲般的声音，娓娓讲述另一个世界的故事……从皇宫趣闻到平民日常，唯独没有提及战争……
<br/><br/>    夜里，徐扉躺在地板上，盖着备用棉被。
<br/><br/>    他辗转反侧，彻夜难眠，夜不能寐。
<br/><br/>    毕竟半米远的床上就睡着个大美女，只要是个正常男人都会焦躁不安。
<br/><br/>    闭上眼，心中数着羊，折腾了许久后，终于渐入梦乡。
<br/><br/>    徐扉做了一个梦。
<br/><br/>    夕阳下，无垠的花田中，蕾音轻轻拥抱着他。许久之后，蕾音踮起脚在他脸颊上笨拙的亲吻了一下。
<br/><br/>    ‘扉，我要回去了……’
<br/><br/>    少女松开了他的怀抱，漫步走向金色的太阳，逐渐消失不见。
<br/><br/>    徐扉大喊着让她留下，却发现自己无论如何都发不出声音。
<br/><br/>    他攥紧拳头，心中的懊恼和不甘化作勇气，竟然也跟着冲进了夕阳中。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “扉……”
<br/><br/>    “扉，醒醒……”
<br/><br/>    轻柔的呼唤声在徐扉耳边响起，徐扉陡然睁开双眼。
<br/><br/>    “去你吗的悲剧电影情节！你敢回去，我就敢追过去，无论在哪都要把你娶回家！”
<br/><br/>    一声歇斯底里的怒吼传遍小屋，徐扉张着嘴看向身前的少女，眼中充满了坚毅与决心。
<br/><br/>    徐扉：“……⊙口⊙！！！”
<br/><br/>    蕾音：“……？”
<br/><br/>    少女依然穿着昨日的粉白色卫衣，紫黑色的长发略有凌乱的散落下来。
<br/><br/>    她侧坐在身旁的地板上，低头看向徐扉，一只玉手搭在胸前，垂落的发丝偶尔扫过他的脸颊，感觉有点痒痒的。
<br/><br/>    徐扉擦了把泪水，尴尬笑道：“刚、刚才好像做噩梦了。”
<br/><br/>    蕾音微微蹙眉，伸手点在他的脑门上，小声说道：“扉，骂人是不对的……”
<br/><br/>    徐扉揉了揉眼睛，看向少女精致的五官有些出神。俩人现在的姿势有些暧昧，不过蕾音好像没意识到。
<br/><br/>    “抱、抱歉，把你吵醒了。内个…脏话以后不会说了。”徐扉有些不好意思，并且心中质疑自己的脸皮什么时候便薄了。
<br/><br/>    蕾音轻轻摇了摇头，说道：“差不多该起床了……”
<br/><br/>    徐扉脑袋还有点凌乱，拿起手机看了眼时间，五点三十分钟。
<br/><br/>    “这时间有点早吧？”
<br/><br/>    “稍后要面见伯父伯母……”
<br/><br/>    “啊？你准备好了？”
<br/><br/>    “嗯，我不该逃避的……”
<br/><br/>    蕾音转过身换了姿势，将双臂环绕在膝盖上，能看出来她其实还是很不好意思的。
<br/><br/>    徐扉也坐了起来，挠挠头，说道：“好，不过有几件事蕾音你千万不能说啊。譬如，你是从另一个世界来的。”
<br/><br/>    “嗯……”少女认真的点了点头。
<br/><br/>    “魔法相关的不能说。”
<br/><br/>    “嗯……”
<br/><br/>    “剑术也不能提。”
<br/><br/>    “嗯……”
<br/><br/>    “不可以说你昨天吃了五张葱油饼！问，就是一张！”
<br/><br/>    “扉…我生气了……”
<br/><br/>    ……
<br/><br/>    清晨，鸟雀声渐起，徐大海关上手机闹铃，伸了个懒腰。
<br/><br/>    初冬的冷空气格外干燥，他舔了舔嘴唇犹豫是先去客厅喝水还是先抽烟。
<br/><br/>    早起就抽烟，通常都会挨自家老婆子训斥……稍作心里斗争后，烟瘾强势获胜。
<br/><br/>    徐大海叼着香烟走出卧室，准备到院子里去敬拂晓和黎明一根。
<br/><br/>    啪嗒。
<br/><br/>    香烟从嘴中滑落，徐大海张着嘴看向客厅中正在摆放碗筷的漂亮少女。
<br/><br/>    “伯父，您好……”蕾音略有羞涩的问候道。
<br/><br/>    “啊？你好。”徐大海愣了愣神，转身走回卧室，心道是不是走错房间了。
<br/><br/>    但转念一想，不对！这就是我家啊！
<br/><br/>    他再次走到客厅。
<br/><br/>    “蕾音~鸡蛋摊好了。”厨房中传来了徐扉的声音。
<br/><br/>    蕾音快步走了过去，接过一盘鸡蛋拿回到茶几上。
<br/><br/>    徐大海懵了，倒退着走到楚慧芯的房门口，用力敲了敲门喊道：“老婆子！快起床！”
<br/><br/>    不多时，楚慧芯不耐烦的打开门，肩膀上披着件外套，还穿着秋衣秋裤。
<br/><br/>    “干什么？大清早的。”楚慧芯明显带着点起床气，昨天说好的，由于徐大海昨晚上喝酒，罚他出门买早点，吵自己干什么。
<br/><br/>    “你看看那边……”徐大海指向客厅中的漂亮少女。
<br/><br/>    少女那紫黑色长发用发卡扎起，垂落在脖颈处。
<br/><br/>    浅粉色的针织衫搭配冬季长裙，显得格外恬静，在看那五官和气质，楚慧芯觉得电视上的明星都没她好看。
<br/><br/>    蕾音也发现了来人，她走过来，双手放在身前，向着楚慧芯微笑点头：“伯母，早上好……”
<br/><br/>    “好，好。你先忙。”楚慧芯麻木的向她笑了笑，一把将徐大海拽到屋里。
<br/><br/>    关上门，楚慧芯惊疑不定的问道：“这闺女是谁啊？长得可真漂亮。”
<br/><br/>    徐大海将刚刚捡起的香烟，别到耳后愣愣说道：“我哪知道啊，没准是小扉的朋友呢。”
<br/><br/>    “女朋友？”楚慧芯若有所思。
<br/><br/>    “估计是。”徐大海深有同感。
<br/><br/>    “哎呦，天啊！这傻儿子不早说，我刚才穿着秋裤就出去了！”楚慧芯气恼的跺起脚来。
<br/><br/>    徐大海叹了口气，心想你还好，我叼着根烟走出去跟二流子似的，都还没说话呢。        <br/><br/>