
倪桓难掩激动，嘴角都快扬到耳边。<br/><br/>
他有了这一帝丹，就能改变明日的战局。<br/><br/>
咽了咽口水，他问：“帝尊为何送我这么贵重的帝丹？我有何事能帮到帝尊的？”<br/><br/>
南玄烬笑了出声，“难怪帝尊挑中了你，你挺会来事的。”<br/><br/>
“得人恩惠，理应如此。”倪桓自然而然的说道。<br/><br/>
“这还不简单，帝尊不想对明华殿出兵，你做了殿主后，应该知道该怎么做。”南玄烬说道。<br/><br/>
倪桓揖揖手，“我本就不想以卵击石，生灵涂炭，就算没有帝尊的吩咐，我也要会制止此事。”<br/><br/>
这些年来，各方势力互相制衡，一直相安无事。<br/><br/>
九重殿不管这些势力如何争斗，只要有君氏在，那九重殿的地位就是不可撼动的。<br/><br/>
“很好。”南玄烬起身，打算离开。<br/><br/>
他脚步一停，转过身去，“我还要倪战……入土不安，无香火供奉。”<br/><br/>
敢揭露他弟弟的秘密，他记着这仇呢。<br/><br/>
可惜倪战死了，自己有气没处撒。<br/><br/>
倪桓皱着眉头：“我大哥和阁下有什么恩怨？到底是我大哥……”<br/><br/>
“你动手，他还能留个全尸。”南玄烬阴森森说道，“我动手，他连尸骨都不会有。”<br/><br/>
阴冷之气四散。<br/><br/>
倪桓打了个寒颤，最后还是答应了下来：“我尽量。”<br/><br/>
翌日。<br/><br/>
倪桓一夜就晋升为三重知仙，重创倪铮，赢得决斗，成为明华殿的新殿主。<br/><br/>
他用实力说话，族中没什么反对之声。<br/><br/>
长英殿那些长老倒是聚集族人想迎战，但族人反而先杀长老，后又投降，九重殿几乎不费一兵一族，就将长英殿收入囊中。<br/><br/>
这消息一出，倪桓就名正言顺的压下此事，只当倪战是意外死亡，不打算找九重殿要个交代。<br/><br/>
自此，仙域只剩下八殿六族。<br/><br/>
而明华殿换了新殿主，再颁布一系列的法令，族民纷纷叫好，又有谁还记得曾经那位为爱痴狂，为爱丢了性命的旧殿主。<br/><br/>
浩辰大陆。<br/><br/>
摄政王府和纪府遭受了破坏，地儿是不够住了，沐家主当即上门，送上一处大园子让他们先落脚。<br/><br/>
随后再派人重建修补这两座府邸，沐家主非常豪气，不让君凌陌出一个铜币。<br/><br/>
因为这是稳赚不亏的买卖。<br/><br/>
浩辰大陆有人渡雷劫，而位置正巧是在纪府。<br/><br/>
别人想一想，就知道破镜晋升的是谁。<br/><br/>
他出钱出力，与君凌陌打好关系，就算日后君凌陌不在浩辰大陆，那其他人也会忌惮这层关系，不会随意为难沐家。<br/><br/>
一想到那些金灿灿的金币又将哗啦啦的涌来，沐家主心情愉悦，打算多建造几个钱库。<br/><br/>
苏绵的伤势刚刚好转，能坐起来吃一些粥水了，得知风影是仙魔混血后，愣了许久。<br/><br/>
“他人呢？”她问，“伤了我，也没个人影？”<br/><br/>
纪轻羽将瓷碗放下，随口答道：“他自觉没脸见你，其实他时常在房间外徘徊，晚上还在外面守夜。”<br/><br/>
苏绵哼了哼：“孬种，他既是遭人暗算失控，那跟他关系也不大，现在这个模样给谁看呢。”<br/><br/>
她只怨澜佑，将风影逼到这个地步。<br/><br/>
纪轻羽笑了笑，眉眼亮亮的。<br/><br/>
“他在意你，所以心里才会有结。”<br/><br/>
苏绵垂下眼眸，不知道在想什么。<br/><br/>
这会儿，小熙和小萌携手跑了进来，脸颊红扑扑的。<br/><br/>
“娘亲！有人踩场子了！”小萌率先说道，“说是要挑战前日那渡雷劫的人。”<br/><br/>
苏绵蹙眉，说道：“挑战王爷？这人是疯了？”<br/><br/>
纪轻羽目光流转，倒来了点兴趣。<br/><br/>
敢向君凌陌发起挑战，这是绝世高手？<br/><br/>
“我们去看看。”纪轻羽回头对苏绵说道，“你先睡一会。”<br/><br/>
这大园子名叫静园。<br/><br/>
沐家主财大气粗，这静园不仅地理位置好，地儿也不小。<br/><br/>
为了节省时间，她直接飞到君凌陌那儿，说了此事。<br/><br/>
君凌陌今日的长袍简便一些，仍是玄色的。<br/><br/>
听了纪轻羽的话，微微蹙眉，“浩辰大陆中，竟还有人敢来挑战我？不是都被我杀光了？”<br/><br/>
他初来这儿的时候，迅速闯出了名堂。<br/><br/>
有的人想借他出名，也有的人就是想与他战一场。<br/><br/>
结果都是一致的。<br/><br/>
非死即残。<br/><br/>
后来就没人敢来做这种糊涂事了，他乐得清净。<br/><br/>
纪轻羽托着腮，眨眨眼：“是吧，我也想看看究竟是哪路高手，你快去会会人家。”<br/><br/>
君凌陌本不想理会这些无谓人，可看见纪轻羽那炙热的目光，他无奈的笑了笑。<br/><br/>
起身整理了一下衣衫上的褶皱，道：“那就去看看吧。”<br/><br/>
那挑战者在府门口等着。<br/><br/>
他一身灰袍，相貌不扬，很是年轻，却处处透着一股苍老之气。<br/><br/>
因为他的高声喊话，四周已经聚集了不少人观看。<br/><br/>
圣京内常有这种斗武发生，但今日是有人挑战摄政王，他们连饭都不吃，就想来看看这场热闹。<br/><br/>
那灰袍男子等了好一会儿，日头渐大，他不悦的挑眉。<br/><br/>
“堂堂摄政王，莫非是不敢应战？”他轻蔑的笑了笑。<br/><br/>
有修炼者闻言，却是劝道，“兄弟，摄政王应该是在给你活路，你还离开吧，别苦苦修炼一场，这时候就丢了性命。”<br/><br/>
灰袍男子负手而立，冷笑道：“今日谁没活路，还不好说呢。”<br/><br/>
他昂首挺胸，信心满满。<br/><br/>
修炼者一看，就知道此人修为不低，今日的确是有好戏看了。<br/><br/>
很快，大门嘎吱一声响，从里打开。<br/><br/>
君凌陌走了出来，容貌绝色，如芝兰玉树，风光霁月，有说不出的尊贵雅致，威严邪魅。<br/><br/>
纪轻羽牵着孩子紧随其后，一样的容貌出众。<br/><br/>
围观者觉得，若要斗相貌身姿，摄政王一家子肯定完胜。<br/><br/>
灰袍男子眼眸一亮，说道：“摄政王终于出来了，我还以为你是要做缩头乌龟呢。”<br/><br/>
君凌陌微眯蓝眸，俊美的脸上，带着淡淡的不悦。<br/><br/>
“没人教过你规矩？也敢在本王面前无礼？”<br/><br/>
灰袍那字哈哈一笑，道：“若论起岁数，你算是我的后辈，我用得着对你毕恭毕敬吗？就你这刚刚破镜渡劫的实力，也就只能震住平庸之辈。”<br/><br/>
君凌陌听出了端倪，他打量着灰袍男子。<br/><br/>
“你已是知仙境的修为？”他问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70310486"&nbsp;&nbsp;chaptername="第347章，有人来挑战">加入书签</a>
</div>
