
洛阳立刻拿出手机来，便打了个电话出去。<br/><br/>
“燕觐，司禹哲去公司了，你立刻通知你的下属，还有傅锦晟，不要将公司的任何东西给他看。”洛阳焦急的吩咐道。<br/><br/>
在得到燕觐的保证之后，洛阳这才送了口气。<br/><br/>
她转身看着站在自己身后的燕十一和燕十三。<br/><br/>
“今天先不回家了，我们去公司。”<br/><br/>
“是。”燕十一和燕十三立刻恭敬回应道。<br/><br/>
三个人一起出了医院，来到停车场，上了车。<br/><br/>
“刘叔，去星云集团。”洛阳脸色凝重的吩咐道。<br/><br/>
“是。太太。”<br/><br/>
答完，刘叔立刻将车子朝着星云集团开了出去。<br/><br/>
洛阳想了想，立刻拿出手机来，拨了个电话出去。<br/><br/>
电话响了几声，便被接起。<br/><br/>
“您好，我是王琦，您哪位？”<br/><br/>
“王琦，听好了，我是洛阳。”<br/><br/>
“太太。”王琦的声音立刻便恭敬了起来。<br/><br/>
“王琦，现在，有件很重要的事情，需要你去做。”<br/><br/>
“太太请讲。”王琦也一脸严肃的回答。<br/><br/>
“王琦，告诉我，现在，总裁是不是回公司了？”<br/><br/>
“是啊！太太。”<br/><br/>
“他现在在做什么？”洛阳焦急的追问道。<br/><br/>
那边的王琦有些疑惑的看着此时坐在办公椅上的总裁，咽了咽口水。<br/><br/>
“太太......”<br/><br/>
谁知，王琦的话还没有说完，手机便被抢走了，接着，便传来了司禹哲的声音。<br/><br/>
“怎么？才分开一会儿，就想我了？”<br/><br/>
虽然是极其暧昧的一句话，可从司禹哲的嘴里说出来，却让人感到不寒而栗。洛阳只觉得有条冰冷的毒蛇，在自己的脊背上游走。<br/><br/>
她咬了咬后槽牙，声音变得更加的冷了下来。<br/><br/>
“司禹哲，你别太过分。”<br/><br/>
“过分？”一句反问，然后，就听到了司禹哲的笑声，而且，是那种胜利者的笑声。<br/><br/>
紧接着，司禹哲直接将电话挂断了。<br/><br/>
洛阳听到电话那端的嘟嘟声，气得恨不得将手机从车窗上扔出去。<br/><br/>
她努力了半天，将怒气压下去。<br/><br/>
“刘叔，开快点儿。”<br/><br/>
“是。”<br/><br/>
车子加快了速度，朝着星云集团开去。<br/><br/>
这边，司禹哲正坐在办公椅上，看着王琦拿过来的财务报表。<br/><br/>
旁边，王琦连头都不敢抬，战战兢兢的站在那里。<br/><br/>
他看了一会儿，便用钢笔敲击着桌面。<br/><br/>
“王琦，把南非那边的项目给我拿过来，我要看。”<br/><br/>
“南非？”王琦疑惑的看着眼前的总裁大人：“总裁，我们还有南非的项目？”<br/><br/>
这个疑问，直接将司禹哲问得蹙起了眉头。<br/><br/>
他从来都没有想过，会是这样的结果。难道，傅焱行的每一个项目，都是互不相通的？手底下的助理，都不知道他们的总裁到底做了那些事情？<br/><br/>
<br/><br/>
正当他不知道该如何圆这个场的时候，总裁办公室的门，被人砰的一声，踹开了。<br/><br/>
紧接着，洛阳就像是女王一样，走了进来。虽然，她此时脸色还有些苍白，但是，这毫不影响她那女王一般的气势。<br/><br/>
而在她身边的燕十一和燕十三，就像是两个骑士一样，保护着他们的女王。<br/><br/>
洛阳居高临下的睥睨着坐在办公椅上的司禹哲。<br/><br/>
“司禹哲，我早就说过，你太小看傅焱行了。”<br/><br/>
听到洛阳的话，王琦立时瞪大了眼睛，不可思议的看着眼前，坐在总裁办公椅上的总裁。<br/><br/>
他还没有完全消化掉洛阳刚才说的话的意思，就听到洛阳再次开口了。<br/><br/>
“王琦，拿好你的手机，给我把这里发生的一切，都给我录下来，放到互联网上去。”<br/><br/>
“王琦，别忘记了，谁才是你的主子。”这是司禹哲冰冷的，充满威胁的话。<br/><br/>
王琦听到这两个人的唇枪舌剑，咽了咽口水，虽然，眼前的一幕，很不可思议，但是，总裁夫人发话了，而且，现在，还不知道谁说的是真的，谁说的是假的。<br/><br/>
看到王琦没有任何动作&nbsp;&nbsp;，洛阳突然冷笑了一声：“呵，你说得对，司禹哲。还记得在医院里，我跟你说过的话吗？别太小看了傅焱行。”<br/><br/>
听到洛阳再次提到傅焱行，王琦立马明白了过来。而且，这是他第二次听到洛阳叫眼前这个男人——司禹哲。那就说明，他真的不是他们的总裁，只是整了一张跟总裁一模一样的脸而已。<br/><br/>
他连忙跑到办公桌边，拿起自己的手机，&nbsp;&nbsp;便就开始录像。<br/><br/>
可是，司禹哲怎么可能就这样的束手就擒？把他想得太简单了。<br/><br/>
只见他缓缓起身，走到洛阳的面前，伸手，就要来抱她。却被洛阳给躲开了。<br/><br/>
“想要留着你的手，你最好别碰我。”洛阳吼道。<br/><br/>
“老婆，别生气，都说夫妻之间，床头打架，床尾和。”司禹哲的语气，更加的温柔。<br/><br/>
可是，听在别人的耳朵里，却是那么的刺耳。<br/><br/>
“司禹哲，你是铁了心要跟我演戏演到底吗？”&nbsp;&nbsp;洛阳冷冷地问道。<br/><br/>
谁知，司禹哲摊了摊手，有些无奈的看着她。<br/><br/>
“好了，老婆，咱不闹了，行吗？”<br/><br/>
这讨好的语气，如果不是知道他根本就不是她的丈夫，她差点儿就要相信眼前这个人，就是她的傅焱行了。<br/><br/>
洛阳仍然冷冷地看着司禹哲，不过，语气却是相当的平静。<br/><br/>
“司禹哲，你骗的了别人，骗不了我。你以为你装成傅焱行的样子，你就想要拿到傅焱行的东西，你做梦。”<br/><br/>
“老婆。”司禹哲伸手，就想要来牵起她的手，却被洛阳一甩，直接甩开了。这还没完，她直接一脚，就踢到了司禹哲的腿弯处。<br/><br/>
司禹哲吃痛，一下子便跪了下去。<br/><br/>
在他跪下去的那一刹那，他的眼神，再不复刚才的温柔，而是变成了阴狠。<br/><br/>
他的这样的变化，自然没有逃过洛阳的眼睛。<br/><br/>
她直接两步走到他的身边，再次抬起腿来，一脚踢到了他的腹部。<br/><br/>
“说，你们把傅焱行弄哪里去了？”<br/><br/>
她一边问，一边对着司禹哲拳打脚踢。因为她练过跆拳道，而且还是黑带，所以，对付司禹哲这种温室里的花朵，简直易如反掌。<br/><br/>
她的声音很冷，冷得就像是从九幽地狱里爬出来的恶鬼一般。因为她今天穿的是一双中跟的皮鞋。所以，踢在司禹哲的身上，那可是实打实的痛。<br/><br/>
“司禹哲，我洛阳扪心自问，我和傅焱行没有得罪过你，你们为什么要一而再再而三的为难他？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67444496"&nbsp;&nbsp;chaptername="318，你太小看傅焱行了">加入书签</a>
</div>
