
“陈林，那你是怎么想的呢？”<br/><br/>
就算到了这种时候，孙小菲还是想要知道陈林的想法。<br/><br/>
毕竟他才是他们三个的头……<br/><br/>
他要是不同意这次的合作，那么他们自然也不会同意！<br/><br/>
陈林平静地点点头，“嗯，我明白。”<br/><br/>
阿蒙虽然什么也没说，但看他投来的眼神，就足以说明一切了。<br/><br/>
“怎么说？你们决定好了吗？”<br/><br/>
王璟轻轻一笑，随口问道。<br/><br/>
“嗯，决定好了！”<br/><br/>
陈林抬眼看向了她，“我承认……你们带来的消息很诱人，但是如果想要让我们跟你们合作，有些事可得提前说好了。”<br/><br/>
“没问题，你说！”<br/><br/>
王璟大大方方地说道，似乎早就预料到他会这么说。<br/><br/>
“如果我们一旦开始合作的话，你们不能干预，或者要求我们做任何事，并且我们有权利，随时终止这次的合作！”<br/><br/>
陈林从始至终，都十分平静地看着王璟，“嗯，差不多就这些了。“<br/><br/>
“好，我同意了！”<br/><br/>
王璟毫不犹豫地点头同意了。<br/><br/>
这种顺理成章的情况……<br/><br/>
倒是真让四队和九队的其他人都有点懵，这就成了？<br/><br/>
事实上，如果王璟口中的那只“食影兽”已经成年了的话，陈林二话不说，扭头就会撤离江城，短时间内不会再踏入这个地方一步。<br/><br/>
可如果真如她说的这样……<br/><br/>
那东西还很弱小的话，那陈林觉得这也是一次机会。<br/><br/>
一次洗刷，这次他们九队在江城耻辱的机会！<br/><br/>
所以别看陈林心里还惦记着，查清楚徐丽死亡真相的事……<br/><br/>
可“食影兽”那东西，也给他带来了浓厚的兴趣，与无限的诱惑。<br/><br/>
……<br/><br/>
“小东西，你在这儿干嘛呢？”<br/><br/>
早上8点出头，李默在打开鬼屋后院的后门时，发现一只灰色的小奶猫，正奶声奶气地叫唤着。<br/><br/>
<br/><br/>
“嗯，应该是饿了吧！”<br/><br/>
李默操控着人形人偶，回到屋子里，从抽屉里翻出了几包，快要过期的小面包走了出来。<br/><br/>
“来，吃点吧！”<br/><br/>
李默僵硬地掰碎一些面包屑，然后放在了小奶猫的面前。<br/><br/>
这只小奶猫可能是饿急了……<br/><br/>
它探着个好奇的小脑袋，闻了闻，张开嘴就吃了起来。<br/><br/>
李默见它倒是挺乖的，又用小碗在水龙头上接了点水，放在了它的面前。<br/><br/>
“喵~喵~”<br/><br/>
小家伙似乎感受到了什么，它并不是很熟练地抬起头，看向了面前的好心“人”，然后趴在碗口喝起了水。<br/><br/>
没一会儿，李默手里的几个临期小面包，就被这小家伙吃完了。<br/><br/>
小小的它，似乎吃得很满足，趴在地上睡了起来……<br/><br/>
李默见状也没打扰它，而是拿起碗，随手关上了铁门。<br/><br/>
时间一晃，来到了下午3点出头。<br/><br/>
从屋子里出来的李默，随手打开了铁门，想看看那小家伙离开了没有。<br/><br/>
“喵~”<br/><br/>
“嗯？”<br/><br/>
一打开门，李默就发现早上的那只小家伙，竟然没有离开，而是有模有样地坐在门口，好似知道他还会再出现一样。<br/><br/>
“小东西，你爸爸妈妈呢？”<br/><br/>
李默操控着人偶，僵硬地蹲了下来，犹豫了片刻，还是伸出他那僵硬又冰冷的手，轻轻抚摸着它。<br/><br/>
“喵~”<br/><br/>
小家伙并不抗拒李默的抚摸，反而奶声奶气地叫了几声。<br/><br/>
“看来，你也跟我一样，也是这世间可怜的一员呐！”<br/><br/>
李默嘶哑的声音中，竟隐隐带着一丝惆怅。<br/><br/>
哪怕曾经的李默，在精神病医院内上班的几年中……<br/><br/>
见惯了各种各样精神错乱，暴怒伤人，自虐自残的精神病患者。<br/><br/>
也未能改变，他是一个普通人的事实。<br/><br/>
可是到了这个世界……<br/><br/>
他却变成了人人害怕，人人恐惧的小丑玩偶。<br/><br/>
这种巨大的转变，让李默时常感受到，一种莫名的孤独。<br/><br/>
他这一路走来……<br/><br/>
也仅仅只是为了活下去，以一个诡异的身份活下去。<br/><br/>
而眼前出现的这只小家伙，它能从早上等着李默，一直等到下午……<br/><br/>
它或许也是看见了一丝希望，一丝活下去的希望！<br/><br/>
“嗯，既然你我有缘，那你以后就住这儿吧！”<br/><br/>
李默小心将地上的小奶猫抱了起来，它也不反抗，任由李默将它抱起。<br/><br/>
李默在随手关上铁门后，并未直接回屋子里，而是抱着小家伙来到了鬼屋门口。<br/><br/>
“老板好！”<br/><br/>
杨小静见李默出来，立刻甜甜地叫了起来。<br/><br/>
地狱之都鬼屋的免费游玩，早在前天就结束了。<br/><br/>
而这开始收费盈利第二天，也有不少游客慕名而来。<br/><br/>
很显然，李默的免费策略，已经起了一定的效果！<br/><br/>
所以杨小静此时心里，对自己这位奇怪的老板，还是有点小敬佩的。<br/><br/>
至少……<br/><br/>
他有在努力改变这个鬼屋的现状，不是吗？<br/><br/>
“嗯，今天生意怎么样？”<br/><br/>
“还行，从上午到现在，差不多有30来个人吧，跟昨天差不多！”<br/><br/>
杨小静刚刚掰着手指数了一下，一个人20块的门票，今天鬼屋的门票，差不多卖了6百来块呢。<br/><br/>
这可比她刚来的那几天，好多了呢！<br/><br/>
只不过她这位奇怪的老板，好像和往常有点不太一样……<br/><br/>
他的手上竟然多了一只，可爱的小猫咪。<br/><br/>
咦，他看起来好像还挺有爱心的嘛！<br/><br/>
这一刻，杨小静好像对自己这位老板，又多了几分认知。<br/><br/>
“嗯，以后门票降至15吧！”<br/><br/>
李默略带嘶哑的声音，将杨小静给拽回了现实。<br/><br/>
“哈啊？！”<br/><br/>
杨小静呆住了。<br/><br/>
别人都是生意好起来了涨价，怎么到了这儿还降价了呢？<br/><br/>
这是什么操作啊？<br/><br/>
等等……<br/><br/>
这不会又是什么营销手段吧？<br/><br/>
冷静过后的杨小静，似乎想通了李默为何会突然降低门票的价格。<br/><br/>
这免费都搞了一个星期了，降个5块钱的门票价，不是挺正常的吗？<br/><br/>
嗯，我这老板还真是真人不露相呢！<br/><br/>
杨小静心里对李默的佩服，又多了几分。<br/><br/>
而李默在说完降价的事后，并没有着急转身回去，而是再次冲她询问道，“对了，你对猫了解吗？像它这么大，应该吃什么猫粮合适？”<br/><br/>
“啊这个啊……”<br/><br/>
杨小静被这突如其来的问题，砸得有点懵。<br/><br/>
她虽然毕业也有半年多了，但压根就没养过猫，对于猫什么阶段，吃什么猫粮的事，还真没去了解过……<br/><br/>
“要不，我找人问问吧？”<br/><br/>
杨小静强笑道，“我农村的老家以前就养过猫，但那猫不挑食，给啥吃啥，还会抓老鼠呢！”<br/><br/>
“嗯，不用了。”<br/><br/>
见她好像并没有这方面的经验，李默僵硬地摇摇头，就转身回去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331790"&nbsp;&nbsp;chaptername="第56章&nbsp;&nbsp;可怜的一员">加入书签</a>
</div>
