    
<br/><br/>    
第447章赵王歇，本将军会尽快送赵浪下来见你


<br/><br/>    
看着韩成激动的有话说不出的样子，众人都有些莫名其妙。


<br/><br/>    
赵浪上前将对方扶起，疑惑地问道，


<br/><br/>    
“韩王？你怎么了？”


<br/><br/>    
韩成这时候指着姬无双手中的玉佩，激动的说道，


<br/><br/>    
“你怎么会有这块玉佩！”


<br/><br/>    
“这块玉佩怎么会在这里！”


<br/><br/>    
看着韩成语无伦次的样子，姬无双有些莫名其妙，皱着眉头回到，


<br/><br/>    
“这是我父母留给我的，为什么不能在这里？”


<br/><br/>    
韩成听到这话，顿时越发的激动了，整个都和着了魔一样，说道，


<br/><br/>    
“不对，不对，圣女你不是叫白莲花吗？这姓氏对不上啊！”




<br/><br/>    
“本王知道了，这玉佩是不是你父母从别人那里拿来的？“


<br/><br/>    
“一定要告诉本王！”


<br/><br/>    
韩成说着就朝着姬无双手里的玉佩过去，似乎想要拿在手里仔细看看。


<br/><br/>    
可是姬无双哪里会和他客气，直接把对方给打了回去，眯着眼睛，说道，


<br/><br/>    
“你认识这玉佩？”


<br/><br/>    
“你把话说清楚！”


<br/><br/>    
被打回去的韩成痛呼了一声，不过也总算是清醒过来。


<br/><br/>    
这时候他不敢再和姬无双这个暴力女交流了，而是对着赵浪说道，


<br/><br/>    
“赵王！这玉佩是燕国王室的玉佩啊！赵王！”


<br/><br/>    
“您快问问圣女，这玉佩是从哪里来的！”


<br/><br/>    
“而且这些玉佩应该不止一块，是一套才对！”


<br/><br/>    
王室的身份玉佩从来就不是单品，因为单品很容易被人伪造，而且无法自证。


<br/><br/>    
所以，无论是赵歇还是韩成，他们的身份玉佩都有几块。


<br/><br/>    
赵浪当时也是拿到赵歇的好几块玉佩，才在六国盟会上，坐实了自己的身份。


<br/><br/>    
“燕国王室玉佩？”


<br/><br/>    
听到韩成的话，赵浪也有些震惊的看向姬无双。


<br/><br/>    
韩成点点头，继续说道，


<br/><br/>    
“圣女手中的就是燕国王室玉佩！燕国王室姬姓燕氏，赵王赶紧问问圣女可认识姓氏为姬或者是燕的男子！”


<br/><br/>    
“只要找到燕国王室男子，带他回到燕国故地，取得燕国遗族的支持，那我等就是四国联盟了啊！”


<br/><br/>    
韩成之所以要强调是男子，就是因为王室后人，必须是男子才能继承王位。


<br/><br/>    
听完韩成的话，赵浪神色复杂的看向愣在原地的姬无双。


<br/><br/>    
姬无双对外，一直是用的农家圣女白莲花的名号，但他当然知道对方的真名。


<br/><br/>    
这么一来的话，就基本上可以确定，姬无双就是燕国后人了。


<br/><br/>    
“嗯，我先和圣女商量一下，你们在这里等我。”


<br/><br/>    
赵浪很快上前，带着愣在原地的姬无双进了房间。


<br/><br/>    
“小白莲，你怎么样？”


<br/><br/>    
赵浪带着几分担忧问道，他还是第一次看到姬无双这副模样。


<br/><br/>    
姬无双有些失神的看向赵浪，


<br/><br/>    
“阿浪，我找到我的身份了，我知道我是谁了。”


<br/><br/>    
赵浪这时候轻声安慰道，


<br/><br/>    
“嗯，这是好事。”


<br/><br/>    
他现在有些理解姬无双的名字了，想必当年的燕国王室，在姬无双还没有出世的时候，就抱有很大的期望。


<br/><br/>    
只是没想到姬无双是个女儿身。


<br/><br/>    
“我今天不走了，明天再走。”


<br/><br/>    
赵浪轻轻的拍了拍姬无双的后背。


<br/><br/>    
虽然对方是渣女，但这种时候，赵浪觉得还是要陪陪对方的。


<br/><br/>    
但姬无双的眼神却微微闪烁起来，不知道在想着什么。


<br/><br/>    
就在赵浪想着要做点什么哄哄姬无双的时候，姬无双突然说道，


<br/><br/>    
“阿浪，你还是今天走吧。”


<br/><br/>    
她知道现在赵浪的时间极为紧迫。


<br/><br/>    
赵浪带着几分担忧问道，


<br/><br/>    
“不需要我陪？”


<br/><br/>    
姬无双点点头，说道，


<br/><br/>    
“要。”


<br/><br/>    
“所以，我跟你一起走。”


<br/><br/>    
赵浪微微眯了下眼睛，他已经想到姬无双的打算。


<br/><br/>    
果然，姬无双就很快说道，


<br/><br/>    
“刚刚韩王说了，如果阿浪你能找到燕国后人，你们的胜算就会大很多。”


<br/><br/>    
“我跟着你回去，取得燕国遗族的支持！”


<br/><br/>    
赵浪露出一个苦笑，他就知道，说道，


<br/><br/>    
“小白莲，王室后人只有男子才能...”


<br/><br/>    
赵浪的话还没有说完，就想到了什么。


<br/><br/>    
他和姬无双第一次见面，对方可就是女扮男装。


<br/><br/>    
姬无双这时候笑道，


<br/><br/>    
“阿浪，我那时候之所以是男装，一是因为男装行走江湖方便，二是因为我隐约记得，小时后我好像就一直是男子的装扮。”


<br/><br/>    
“现在想来，原来是这个原因。”


<br/><br/>    
赵浪微微皱眉，说道，


<br/><br/>    
“你确定吗？”


<br/><br/>    
姬无双肯定的点点头，说道，


<br/><br/>    
“阿浪，我知道你疼惜农人，你是一个好首领。”


<br/><br/>    
“如果天下一定要有一个主人，我相信你会是一个好主人。”


<br/><br/>    
赵浪当上农家首领之后的所做所为，姬无双都看在眼里。


<br/><br/>    
见姬无双的态度极为坚决，赵浪也不是优柔寡断的人，微微吸了一口气，说道，


<br/><br/>    
“好，你这次回去，就帮我聚集燕国遗族，我也的确需要钱财。”


<br/><br/>    
这样也好，姬无双去后方帮助自己收罗钱财，也比较安全。


<br/><br/>    
看到赵浪同意了，姬无双这才露出一个笑容，说道，


<br/><br/>    
“阿浪，你先走，我和陈胜交代一声，之后在路上和你汇合。”


<br/><br/>    
赵浪点点头，走到房间外，就看到满脸急色的韩成，淡然说道，


<br/><br/>    
“韩王，本王已经有了燕王后人的信息，回辽东之后，就会找到他。”


<br/><br/>    
韩成闻言大喜，说道，


<br/><br/>    
“好好好！赵王果然神武，有了燕国后人，我等的实力又增加了几分！”


<br/><br/>    
每一个王室后人，就代表着能够利用的各个遗族势力。


<br/><br/>    
赵浪点点头，说道，


<br/><br/>    
“事情已经解决了，我们照常出发。”


<br/><br/>    
说着，就翻身上马。


<br/><br/>    
其他人没有多问，他们都是无条件的相信赵浪。


<br/><br/>    
只有嬴阴嫚有些担忧的问道，


<br/><br/>    
“浪哥，白姑娘她不要紧吧。”


<br/><br/>    
赵浪眼中闪过一丝无奈，说道，


<br/><br/>    
“她没事，走吧！”


<br/><br/>    
说完，便率先一夹马腹，离开了庄子。


<br/><br/>    
其他人也纷纷跟上。


<br/><br/>    
队伍一路疾行了数十里之后，才停下来，稍作休息。


<br/><br/>    
“浪哥，我们休息好了。”


<br/><br/>    
胡亥这时候主动说道，


<br/><br/>    
“我们继续赶路吧。”


<br/><br/>    
赵浪朝着四周看了看，回道，


<br/><br/>    
“不着急，再休息一会儿。”


<br/><br/>    
胡亥这次机敏了很多，问道，


<br/><br/>    
“浪哥，你是在等什么人吗？”


<br/><br/>    
这次不等赵浪回答，一匹快马就朝着他们跑了过来。


<br/><br/>    
众人都纷纷戒备。


<br/><br/>    
等到对方到了跟前，就发现是一个俊朗程度和赵浪不相上下，只是多了几分秀气的年青男子。


<br/><br/>    
而且看上去还有几分眼熟。


<br/><br/>    
秀气男子这时候率先开口道，


<br/><br/>    
“燕王后人姬无双，见过诸位。”


<br/><br/>    
听到这话，所有人都被吓了一跳！


<br/><br/>    
队伍中出现了一丝短暂的骚乱。


<br/><br/>    
由不得他们不惊，刚刚才在庄子上发现了燕国王室的玉佩。


<br/><br/>    
然后这才走了多久，就遇到燕国王室后人了？


<br/><br/>    
是不是太巧了点？


<br/><br/>    
胡亥更是说道，


<br/><br/>    
“你到底是谁，居然敢冒充燕王后人？！”


<br/><br/>    
秀气男子冷眼看了下胡亥，随后说道，


<br/><br/>    
“本王是来找赵王的，你多什么话？”


<br/><br/>    
胡亥眼睛一瞪，这世上敢和他这么说话的人可不多。


<br/><br/>    
而且哪怕对方真的是燕王，他是大秦皇子，身份可比对方高！


<br/><br/>    
于是对一旁的赵浪说道，


<br/><br/>    
“浪哥，这家伙一看就是个冒牌货，肯定是项氏的奸细，刚刚听到了我们的话，所以来冒充的。”


<br/><br/>    
“你看我帮你收拾了他！”


<br/><br/>    
说着胡亥就要动手，他现在的身手也还是不错的，却被赵浪一把抓住。


<br/><br/>    
赵浪面无表情的说道，


<br/><br/>    
“她就是燕王后人，也是现在的燕王。”


<br/><br/>    
胡亥直接愣住了，说道，


<br/><br/>    
“浪哥，他怎么可能是燕王，你别被骗了！”


<br/><br/>    
胡亥想不通，一向英明浪哥怎么会这么容易相信这个突然冒出来的燕王。


<br/><br/>    
赵浪看着傻子一样，看了眼对方，说道，


<br/><br/>    
“你就没发现这位燕王看着有些眼熟吗？”


<br/><br/>    
当然这倒也不能全怪对方，姬无双的男子打扮，可以说是英姿飒爽，和之前的女儿装束，完全不同。


<br/><br/>    
听到这话，一旁的嬴阴嫚和商妍儿已经看出了些什么。


<br/><br/>    
胡亥细细的看了看姬无双，突然眼睛一亮，对一旁的赵浪说道，


<br/><br/>    
“浪哥！这燕王长得好像白姑娘啊！”


<br/><br/>    
“我明白了！”


<br/><br/>    
赵浪这时候才木然的点点头说道，


<br/><br/>    
“没错，她就是...”


<br/><br/>    
不等赵浪把话说完，胡亥就抢先说道，


<br/><br/>    
“白姑娘其实是隐姓埋名的！真实身份就是燕王后人，所以才有燕国王室的玉佩！”


<br/><br/>    
赵浪点点头，这货总算是开窍了。


<br/><br/>    
但胡亥继续说道，


<br/><br/>    
“而他，就是白姑娘的兄弟！”


<br/><br/>    
赵浪脸上的表情瞬间僵硬。


<br/><br/>    
胡亥还在兴高采烈的说道，


<br/><br/>    
“哈哈哈，我果然是聪明！”


<br/><br/>    
就在这时候一旁的姬无双面露笑容，直接到了赵浪的面前，然后极为亲昵的拉住了赵浪的手。


<br/><br/>    
看到这一幕，胡亥如遭雷击，颤颤巍巍的说道，


<br/><br/>    
“浪哥，你们...”


<br/><br/>    
不等胡亥把话说完，赵浪就一个脑崩儿打了过去，咬牙切齿的说道，


<br/><br/>    
“你就没看出来，她就是白姑娘吗！”


<br/><br/>    
姬无双这时候才笑嘻嘻的说道，


<br/><br/>    
“阿浪，我就说一般人发现不了的。”


<br/><br/>    
胡亥瞬间愕然。


<br/><br/>    
其他人这时候顿时彻底明白过来。


<br/><br/>    
赵浪淡然的说道，


<br/><br/>    
“好了，既然已经找到了燕王，我们就尽快回到辽东。”


<br/><br/>    
说完，一夹马腹，带着人快速离开了这里。


<br/><br/>    
等他们离开了不久，一名快马很快进入了县城，来到韩王信的府上。


<br/><br/>    
“项将军，赵王他们已经离开了。”


<br/><br/>    
韩王信这时候对项梁说道，


<br/><br/>    
他们还是在对方的庄子旁，布置了一些探子的。


<br/><br/>    
可以想见的是，对方肯定也是一样。


<br/><br/>    
“我们要不要...”


<br/><br/>    
韩王信有些迟疑的说道。


<br/><br/>    
只是不等韩王信的话说完，项梁就冷然说道，


<br/><br/>    
“要如何？突袭韩王成的庄子？”


<br/><br/>    
“你信不信，我要是敢这么做，等我走了之后，农家圣女就会来取了你人头。”


<br/><br/>    
韩王信顿时不说话了，他的确是想要尽早解决韩成。


<br/><br/>    
毕竟，一国，怎么能有两个王？


<br/><br/>    
“想要对付他们，这些小花招是行不通的。”


<br/><br/>    
“韩王你还是好好的积蓄力量吧，秋收在即，战争就要开始了！”


<br/><br/>    
“本将军明天也会离开，这些天就多谢韩王的款待了。”


<br/><br/>    
听到项梁的话，韩王信露出一个比哭好看不了多少的笑容，回道，


<br/><br/>    
“多谢项将军。”


<br/><br/>    
项梁摆摆手，带着人离开了这里。


<br/><br/>    
回到了自己的房间后，项梁对一旁的项庄问道，


<br/><br/>    
“庄儿，之前让你留意求访，招募贤才，可有进展啊？”


<br/><br/>    
这段时间，他一直都没有忘了要给项羽招揽一名贤才。


<br/><br/>    
自己常年在外奔波，等起事之后，更是要到前方去稳定人心。


<br/><br/>    
必须要给项羽留下一名辅佐的人才！


<br/><br/>    
项庄想了想，回到，


<br/><br/>    
“大叔父，庄儿的确接到了手下人的回报，说是，薛地有一名叫做范增的大才。”


<br/><br/>    
“只是...”


<br/><br/>    
项梁很快问道，


<br/><br/>    
“只是如何？”


<br/><br/>    
项庄说道，


<br/><br/>    
“只是这范增如今的年岁有些大。”


<br/><br/>    
项梁不以为意的说道，


<br/><br/>    
“年岁大又有什么要紧的？这样的人才更显得沉稳！”


<br/><br/>    
“传令下去，明天一早，我等便出发前往薛地！”


<br/><br/>    
项庄很快应到，


<br/><br/>    
“是，大叔父！对了...”


<br/><br/>    
项梁有些不耐烦的说道，


<br/><br/>    
“有事一次说完。”


<br/><br/>    
他这个侄子的性子，却是有些不太爽利。


<br/><br/>    
项庄回到，


<br/><br/>    
“手下的人还报上，传闻最近儒家之首，似乎有些动作，说是要宣布自己的入门弟子。”


<br/><br/>    
“还让天下儒生贤才前往辽东观礼。”


<br/><br/>    
项梁皱眉道，


<br/><br/>    
“儒首？诸子百家现在也坐不住了？不必管他们，反正我等治下的儒生，不准他们前往！”


<br/><br/>    
“是。”


<br/><br/>    
很快，项庄就下去传令了。


<br/><br/>    
项梁一个人站在房间里，微微皱着眉头想着什么，自语道，


<br/><br/>    
“羽儿虽然神勇，但是为人太过意气用事，容易被人用情蛊惑。”


<br/><br/>    
“赵浪狼子野心，必须要找个机会尽早把他除掉。”


<br/><br/>    
“不然，以后肯定会成为羽儿的心腹大患！”


<br/><br/>    
通过这些时间的对赵浪的了解，项梁深深的知道，


<br/><br/>    
项羽虽然在勇武上胜过赵浪一些，但是论起脸厚心黑，恐怕是拍马也赶不上赵浪。


<br/><br/>    
项梁在心中快速的计算着，


<br/><br/>    
“等云梦泽率先起事，吸引了秦军的目光之后，本将军就引军北上。”


<br/><br/>    
“从齐地和魏地，进攻暴秦。”


<br/><br/>    
“赵浪也在齐地，到时候就以找他要秦军情报的借口，引他前来，看看有没有机会，一并将他给解决了。”


<br/><br/>    
“哼，当时在云梦泽，让你杀了赵歇的人手，现在也该是你还回来的时候了。”


<br/><br/>    
“赵王歇，你且慢些走，本将军会尽快送赵浪下来见你！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->