    　　“林少，凌达的手被我吃完了！”
<br/><br/>    　　凌天鬼王将嘴唇上的血渍舔尽，邀功似的来到林天佑的面前，说道。
<br/><br/>    　　“很好，现在把头伸过来。”
<br/><br/>    　　林天佑淡淡的开口。
<br/><br/>    　　凌天鬼王连想都没想，立刻将肥胖的身体弯下，结果发现自己太胖，完全弯不下腰。
<br/><br/>    　　最后只得屈膝半蹲在地上，这才把自己那比西瓜还要大的脑袋凑向了林天佑。
<br/><br/>    　　他那副样子，简直顺从到了极点。
<br/><br/>    　　凌丽从来没有见过凌天表现出这样恭敬的样子来。
<br/><br/>    　　哪怕当年他们把凌天打成狗，他都没有这么恭敬。
<br/><br/>    　　林天佑右手抬起，轻轻扣在了凌天鬼王的天灵盖上。
<br/><br/>    　　凌天鬼王只感觉到一股暖洋洋的魂力从他的头顶瞬间涌入，传遍全身。
<br/><br/>    　　刚才吃掉的手臂，竟然在快速度消化。
<br/><br/>    　　“林少好厉害，以前我要是吃一条手臂，起码要花三天的时间才能消化。
<br/><br/>    　　现在被林少轻轻一拍，连一秒钟都不到，那手臂就已经化作魂力，涌进我的灵脉！”
<br/><br/>    　　凌天鬼王震撼的无以复加。
<br/><br/>    　　“好了凌胖子，你的天赋有点差，先慢慢将这些消化掉，等以后本少找到灵材，会彻底将你的天赋改变。”
<br/><br/>    　　林天佑收回手掌，面色平静且淡漠。
<br/><br/>    　　仿佛刚才的一切，对他来说，都是举手之劳。
<br/><br/>    　　“谢谢，多谢林少！”
<br/><br/>    　　凌天鬼王听到还能改变他的天赋，当真是喜出望外。
<br/><br/>    　　他猛的跪在地上，对着林天佑磕起头来。
<br/><br/>    　　在冥界混了这么多年，他以为三十万道魂力，已经是他的极限。
<br/><br/>    　　没想到，林天佑却说出能改变他天赋的话来。
<br/><br/>    　　这简直就像久旱逢甘霖一样，那兴奋与激动的心情，无法用言语去形容。
<br/><br/>    　　“别客气了，你是本少的小弟，要是实力太差，岂不是丢了本少的脸面？”
<br/><br/>    　　林天佑摆了摆手，直接拉起凌天鬼王。
<br/><br/>    　　随即，他目光扫了一圈人群。
<br/><br/>    　　包括凌丽在内，所有食客都是全身绷紧，不敢有丝毫妄动，生怕林天佑会降下雷霆之怒，将他们全部灭杀。
<br/><br/>    　　毕竟他们之前都用那种眼神鄙视过林天佑，万一林天佑秋后算账，这可不是闹着玩的。
<br/><br/>    　　最终，林天佑的目光落在了凌丽和另一名凌家男子身上。
<br/><br/>    　　“现在，我让你们滚，你们还有什么问题？”
<br/><br/>    　　林天佑冷漠的道。
<br/><br/>    　　“不、我们没有任何问题，我们这就滚，还请您能准许我们把凌达一起带回去。”
<br/><br/>    　　凌丽连忙抱拳，身子缩成了一团。
<br/><br/>    　　之前不可一世的凌家三人，现在早已经变成了瑟瑟发抖的羔羊。
<br/><br/>    　　“我们回去应该会把家里的高手叫来报仇吧？”
<br/><br/>    　　林天佑表情冷漠，平静道：
<br/><br/>    　　“要是你们觉得不服，大可以让你们凌家的高手过来，但记住，既然决定要来报仇，那就要做好被吃的觉悟。
<br/><br/>    　　即便是你们凌家的阶位鬼王，敢来的话，我也能随意斩杀！”
<br/><br/>    　　围观众食客心头骇然，凌家的家主确实是一名阶位鬼王。
<br/><br/>    　　在凌城的实力能排在前列。
<br/><br/>    　　而林天佑却说出要灭杀阶位鬼王，随意便能做到的话来。
<br/><br/>    　　这口气之大，让人难以想象。
<br/><br/>    　　凌丽更是将头低了下去。
<br/><br/>    　　她的确是准备回家叫家族的高手过来报仇，没想到这个少年却早就知道。
<br/><br/>    　　而且一脸的不惧。
<br/><br/>    　　“现在，带着这个垃圾，立刻滚！”
<br/><br/>    　　林天佑话音落下，一股大力将晕死在桌子上的凌达震飞了出去，重重跌在地上。
<br/><br/>    　　凌丽和另一名凌家男子一怔，而后不敢有丝毫停留，连忙施展身法，抬起地上的凌达，朝着酒店外逃去。
<br/><br/>    　　敢出言灭阶位鬼王，那这个少年必定也是一名阶位鬼王。
<br/><br/>    　　林天佑如此年轻，能达到阶位鬼王的实力，这很可怕。
<br/><br/>    　　凌家三人来的时候得意无比，离开的时候却如丧家之犬，这样的反差，看的酒楼里的众食客目光闪动连连。
<br/><br/>    　　“这个人，应该就是凌天在外面找的靠山吧？
<br/><br/>    　　否则，凭他的胆子，又怎么敢随意回到凌城？”
<br/><br/>    　　“没错，这个少年鬼龄看上去不到二十岁，但说不定只是障眼法。
<br/><br/>    　　实际鬼龄可能都有好几千岁了，你们听他说话的口气，简直大到了天际！”
<br/><br/>    　　“凌天的运气也太好了，出去几十年，居然能让他抱上这么粗的一条大腿，如果我也能抱上这条粗大腿就好了！”
<br/><br/>    　　人群议论纷纷，对凌天鬼王的际遇，都感到非常的羡慕。
<br/><br/>    　　“走吧，被人打扰了一下，本少已经没有心情吃东西了。”
<br/><br/>    　　林天佑挥了挥手，示意凌天鬼王离开。
<br/><br/>    　　“林少，我实在是没想到，教训了以前欺负过自己的人，心里是那么的爽快！”
<br/><br/>    　　凌天鬼王嘴唇微动，今天吃掉了凌达的一条胳膊，他内心对他们的阴影已经烟消云散，不复存在。
<br/><br/>    　　“现在体验了一把复仇的感觉，心情很爽吧？”
<br/><br/>    　　林天佑转头看向凌天鬼王，一对黑眸如星星般射出精芒。
<br/><br/>    　　“是的！”
<br/><br/>    　　凌天鬼王惭愧的道：
<br/><br/>    　　“我之前还打算在凌家面前装逼。
<br/><br/>    　　结果遇到凌达他们之后，那装逼的想法立刻消失，取而代之的则是浓浓的恐惧。
<br/><br/>    　　直到林少让我断凌达的手臂，我才发现，其实只要胆子大一些，这些曾经的恐惧，根本不算什么！”
<br/><br/>    　　林天佑摆了动手，笑道：
<br/><br/>    　　“凌胖子，你知道自己实力一直突破不了的原因吗？
<br/><br/>    　　就是因为你畏首畏尾。
<br/><br/>    　　如果你的胆子大一些，内心通达一些，即便天赋受限，也绝对能突破四十万魂力的桎梏。
<br/><br/>    　　有时候弱的不是天赋，而是内心！”
<br/><br/>    　　凌天鬼王一怔，随即他立刻恍然大悟。
<br/><br/>    　　“林少说的太对了，今天因为报了以前被欺辱的仇，所以内心通达，连吸收魂力都快了不少！”
<br/><br/>    　　以前没有人教导，他一直找不到修炼的诀窍，现在有龙皇鬼帝转世的指点，想必突破根本不是什么难事。
<br/><br/>    　　听到凌天鬼王的话，林天佑嘴角肌肉抽了抽，“拜托，你的魂力吸收的快，那是我用道法帮你消化的缘故好不好？”
<br/><br/>    　　当然，这句话他并没有说出来。
<br/><br/>    　　凌胖子难得这么开心，也难得这么有种，他不想打击凌胖子的自信心。
<br/><br/>    (本章完)
<br/><br/>