
朋友都没死你就开始哭丧了？<br/><br/>
啧啧啧……”<br/><br/>
嫌弃她的那道声音逐渐消失，徐娇愣了几秒，笨拙的脑子很快转过来弯。<br/><br/>
她们没死？！<br/><br/>
底下别有玄机？！<br/><br/>
这是徐娇万万不能接受的事情。<br/><br/>
她仿佛受到巨打打击，一摇一晃走到黑洞旁边。<br/><br/>
果然，延伸出来一节长长的楼梯，刚才惨叫的纳兰云或许是直接顺着楼梯摔滚下去。<br/><br/>
徐娇一路带着复杂的心理滋味走进甬道，无论王洪涛过来说多少好话，做什么事哄她，她都不开心。<br/><br/>
怎么这两个小贱人命就那么长呢？<br/><br/>
徐娇想了一路也没想明白。<br/><br/>
最后还是徐宋这个异母同胞的哥哥唤醒她的理智：<br/><br/>
“娇娇，这里可是地行宫，想要活命就得专心点！”<br/><br/>
听到“地行宫”几个字，寒冷迅速从脚底窜上脊背，刺激的徐娇整个脑袋清醒。<br/><br/>
对啊！这里可是地行宫，里面危机重重，机关无数！<br/><br/>
难道还怕杀不死凤七吗？<br/><br/>
想通之后，徐娇心情迅速恢复至平常状态，甚至还为她刚才的“聪明想法”感到无比自豪。<br/><br/>
利用这地行宫里面的机关，她肯定能够杀死凤七的！<br/><br/>
徐娇默默在心里立下誓言。<br/><br/>
身为徐娇哥哥的徐宋，当然知道自家妹妹在说些什么。<br/><br/>
他眼神在上面徐娇身上停留一眼，默默收回。<br/><br/>
沿着漆黑的斜长楼梯走下去，大概走了有十分钟的时间。<br/><br/>
终于到底。<br/><br/>
“喂！”<br/><br/>
看到地面昏迷过去的纳兰云正躺在门口旁边，东方紫张口大喊。<br/><br/>
奈何喊了几下都不见对方反应，她就走上前去踢她一脚。<br/><br/>
“喂！纳兰云！你醒醒！”<br/><br/>
大力踢了好几下，昏睡过去的纳兰云依然给不出反应。<br/><br/>
东方紫干脆一脚直接把她踢到旁边继续睡去。<br/><br/>
“小七，障碍已清除，你赶快开门吧！”<br/><br/>
东方紫车身给凤七留出一个位置，让她观察机关结构。<br/><br/>
其实这种机关暗器，凤七曾经在现代做特工的时候也有过研究。<br/><br/>
她甚至是特别喜欢热爱这一类的，自己也组装过不少暗器跟其他结构复杂的东西。<br/><br/>
例如跑车跟机车，是她放假时候的两大爱好。<br/><br/>
看到凤七在石壁上悄悄早早，用指尖轻松感应摸索，东方紫好奇的凑过去问：<br/><br/>
“小七，你怎么这么厉害啊？<br/><br/>
感觉你虽然年纪轻轻才十几岁的样子，但懂得真的好多啊！<br/><br/>
你这么厉害谁教的啊？太羡慕了！”<br/><br/>
“你呀你，刚才我教你你又不学，现在又来提羡慕？”<br/><br/>
凤七真想用手指戳戳东方紫的脑袋。<br/><br/>
东方紫调皮冲她一吐舌头：“我只知道你讲的很有道理，但根本听不明白嘛。”<br/><br/>
“找到了。”<br/><br/>
凤七手指摸到石壁上的一处凸起，再三确认之后，按压下去。<br/><br/>
石门与地面摩擦发出轰轰响声，很快，这扇大门自动打开。<br/><br/>
刚好这时候徐娇徐宋一群人已经迫不及待的冲下来。<br/><br/>
“让开！这种地方其实你这样的贱民能够进去的？！”<br/><br/>
徐娇大喝一声，想了想还是没有吧东方紫一同骂进去。<br/><br/>
毕竟她可是东方家的大小姐，凭她的身世根本就惹不起。<br/><br/>
“呵呵！”<br/><br/>
东方紫听了直接朝她吐一口口水：“哪里来的小婊砸又出来蹦跶？！之前还没被揍够是吧？”<br/><br/>
“滚开的是你们！为了弥补之前我受到的惊吓，你们必须让我先进去！”<br/><br/>
徐娇双手叉腰，再次拿出来她的蛮横大小姐脾气。<br/><br/>
“噗！”<br/><br/>
东方紫简直都无语死了，果然物以类聚，人以群分。<br/><br/>
徐娇不愧是纳兰云的朋友，这狗德性，简直一个模子里刻出来的。<br/><br/>
“徐娇……”<br/><br/>
昏暗中，凤七淡淡呢喃出声，阴暗恐怖的嗓音听得徐娇身子一颤。<br/><br/>
她虽然很害怕，但还是借着火气壮胆道：<br/><br/>
“喊我干什么？我的名字你根本就不配喊！”<br/><br/>
“呵。”凤七扯起一边唇角冷笑：“看来之前给你的教训事还没给够。<br/><br/>
既然你认为自己那么有本事，那这石门你就自己打开好了！”<br/><br/>
说完，凤七拉着东方紫直接就消失在原地。<br/><br/>
“什么意思？”<br/><br/>
徐娇皱眉表示没听明白。<br/><br/>
轰隆隆——<br/><br/>
石门在迅速关合，徐宋看到大喊：“不好，赶快阻拦！”<br/><br/>
那几个世家公子哥一同上去，去也拿合拢的石门没办法。<br/><br/>
徐娇这才反应过来，凤七刚才话语里的意思——<br/><br/>
既然她自诩聪明，那这石门自己打开好了。<br/><br/>
“贱人贱人贱人！”<br/><br/>
徐娇奋力往底下蹬脚，真的快被气死！<br/><br/>
现在石门关闭的严丝合缝，他们就只能想办法自己打开石门才能进去。<br/><br/>
徐娇很生气很生气，抬脚就往黑暗里的一处角落踹过去。<br/><br/>
嘭！<br/><br/>
闷哼一声响。<br/><br/>
什么东西，徐娇皱眉。<br/><br/>
拿过火把一照，纳兰云狼狈的猪头脸显露出来。<br/><br/>
左边脸上赫然多出一个鞋印子。<br/><br/>
徐娇：“！！！”<br/><br/>
“云儿！”<br/><br/>
徐娇刚准备把昏迷过去的纳兰云给摇醒，可反应过来她刚才的行径后，徐娇又特别心虚的拿出帕子，先把纳兰云脸上的鞋印给擦掉。<br/><br/>
<br/><br/>
确认擦干净之后，她又才柔声唤醒纳兰云：<br/><br/>
“云儿！云儿你醒醒！我和哥哥过来救你了！”<br/><br/>
在徐娇坚持不懈的呼唤中，纳兰云悠悠转醒。<br/><br/>
入目即是微弱的火把光亮，纳兰云压着嗓子开口：<br/><br/>
“娇娇，娇娇是你么娇娇！”<br/><br/>
徐娇连声应到：“是我，别怕云儿，我跟哥哥下来救你了！”<br/><br/>
看到她的好闺蜜这么重情重义，纳兰云顿时感动极了。<br/><br/>
可她根本还没来得及感动，浑身的痛楚清晰传来，身上好痛，全身都痛！<br/><br/>
就像是被人痛打了一顿！<br/><br/>
纳兰云寻找后发现，她浑身都是一些摩擦后的伤口。<br/><br/>
仔细观察一遍周围的环境，她很快猜出来自己是从那楼梯上面滚下来的。<br/><br/>
可这脸上的痛苦是怎么回事？<br/><br/>
如果整张脸都痛，她可以认为也是摔的。<br/><br/>
但为什么就左脸痛？<br/><br/>
纳兰云是非常相信徐娇的，她皱眉向对方问出声：<br/><br/>
“娇娇，刚才我昏睡过程中有人打我的脸了吗？我左边脸颊好痛！”<br/><br/>
纳兰云自动伸手摸上去，干净滑溜的，没有灰尘渣滓，不像是摔出来的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531451"&nbsp;&nbsp;chaptername="第465章地下石门">加入书签</a>
</div>
