    
<br/><br/>    咋整？
<br/><br/>    徐老爷子也想知道咋整？
<br/><br/>    “送回去！”
<br/><br/>    徐老爷子深吸一口气，沉声开口，道，“这两人，咱们不能留下。”
<br/><br/>    徐老太太则一把扯住了徐老爷子的衣袖，道：“当家的，现在送他们回去，他们还有活路吗？”
<br/><br/>    徐老太太不是滥发善心的人。
<br/><br/>    可是看着一个刚生了孩子的母亲，还有一个刚出生没多久的孩子就这样死掉，还是跟他们有牵连，她这心就有些刺痛。
<br/><br/>    徐老爷子何尝不知道这一点？
<br/><br/>    可他们若是把人留下，岂不是正中了杨云义的算计？
<br/><br/>    “这是两条人命啊！”
<br/><br/>    徐老太太望着徐老爷子，“要不，你把人喊过来，我跟她说说话！”
<br/><br/>    “行吧！”
<br/><br/>    徐老爷子望了徐老太太一眼，“但是，有一点我得说在头里。就算是不把这女人和孩子送回去，也不能留在咱家里！”
<br/><br/>    能被杨云义这位县丞纳进门的青楼女人，姿色是真的很出众。
<br/><br/>    再加上对方那一副娇弱惹人怜惜的模样儿，留在自己家里，万一惹出什么麻烦，徐老爷子能呕死。
<br/><br/>    “我懂！”
<br/><br/>    徐老太太点点头。
<br/><br/>    虽然还没见到这女人，但这并不妨碍徐老太太对对方美貌的认知。
<br/><br/>    漂亮的女人，本身并无过错，但遇到了男人，她们也就成了惹祸的根源。
<br/><br/>    “对了，当家的，你现在去追那个王八蛋，能追上不？”
<br/><br/>    在徐老爷子要出去的时候，徐老太太忽然问了一句。
<br/><br/>    徐老爷子咧嘴一笑，道：“放心，等我把那女人喊进来，我就去打断那个王八蛋的两条腿，不对，三条腿都给他打折了！”
<br/><br/>    想到杨云义做的这个事情，徐老爷子就气得七窍生烟。
<br/><br/>    原本只是想打断对方两条腿的他，现在是发了狠。
<br/><br/>    郑氏悲悲戚戚地坐在那里，看着襁褓里的儿子稚嫩的面容，内心一片绝望。
<br/><br/>    从青楼被杨云义赎身时，她是欢喜的。
<br/><br/>    生下儿子有了傍身资本时，她是幸福的。
<br/><br/>    但现在，郑氏恍然醒悟。
<br/><br/>    她的欢喜，她的幸福，永远都只是暂时的。
<br/><br/>    在杨云义的心里，她不论在什么时候，都只是一个低贱的青楼女子。
<br/><br/>    包括她的儿子，必要的时候，也是可以舍弃的贱种。
<br/><br/>    被杨云义宠着的时候，她曾说，愿意为奴为婢报答杨云义的恩情。可谁曾想这只是甜蜜时光里的恩爱之语，居然会成了现实。
<br/><br/>    卖身契一签，她又成了低人一等奴婢。
<br/><br/>    连带着，她的儿子，也成了别人家里的奴仆。
<br/><br/>    早知如此，自己为何要生下他？
<br/><br/>    “这位夫人，我家老太太请您过去说话！”
<br/><br/>    得了徐老爷子招呼的冬雪很快来到郑氏的跟前，很恭敬地行礼，开口。
<br/><br/>    “当不得姑娘行礼！”
<br/><br/>    郑氏抱着儿子，给冬雪回了一礼。
<br/><br/>    “奴现在也是徐府的奴婢！”
<br/><br/>    “啊……？！”
<br/><br/>    听到郑氏的言语，冬雪整个人都傻了。刚才，老太爷明明说她是县丞的如夫人，这怎么转瞬间就变了呢？
<br/><br/>    郑氏无从解释，只是苦涩一笑，迈步而行，去见徐老太太，接受徐老太太对她和儿子的命运审判。<br/><br/>