
趁着杨太医打理，云绾宁站在一旁喋喋不休。<br/><br/>
“杨太医，你说你这小老头是怎么回事？你明知昨晚在宫宴上，我与楚王妃闹的不怎么愉快，你还让我替她打理？”<br/><br/>
她似乎很头疼，“你说若是楚王妃有个什么好歹。”<br/><br/>
“这不是让我把把柄送到人家手上，让人以为是我做的吗？”<br/><br/>
“你说说，你是不是故意要害本王妃呢？”<br/><br/>
一番话把杨太医唬的一愣一愣的。<br/><br/>
他忘记了手上的动作，转头看着她连忙为自己辩解，“明王妃冤枉啊！微臣并没有想那么多。”<br/><br/>
“知道你没有想那么多，否则本王妃还能饶了你？”<br/><br/>
云绾宁眼角余光瞥了碧玉一眼。<br/><br/>
见她惴惴不安，神色警惕……<br/><br/>
“罢了，本王妃还是好心去瞧瞧楚王吧！杨太医在忙活着楚王妃的事儿，本王妃今儿难得善心大发管一回闲事。”<br/><br/>
她转身往门外走，“楚王好歹是我家王爷的兄长。”<br/><br/>
姚管家忙带着她去了隔壁房间。<br/><br/>
墨回延那一摔可摔得不简单，小腿差点骨折，额头也被台阶边缘给磕破了。<br/><br/>
他的伤已经处理过了，小腿上夹着木板子。<br/><br/>
云绾宁拆开看了一眼，“好家伙！”<br/><br/>
“这摔得不轻啊。”<br/><br/>
姚管家连忙称是。<br/><br/>
云绾宁眼珠子转了转，“这得施针才能好的更快！否则就这样夹着木板子，怎么也要将养好几个月呢。”<br/><br/>
知道云绾宁医术精湛，就连墨宗然都赞不绝口。<br/><br/>
姚管家想着，云绾宁定不敢在这种时候、不会在他的眼皮子底下对墨回延动什么手脚。<br/><br/>
故而点头，“那奴才为明王妃准备着？”<br/><br/>
“准备什么？对我而言银针就是吃饭的家伙，还用得着准备？！”<br/><br/>
她从衣袖中随手一伸，取出了一卷银针。<br/><br/>
姚管家哪里知道她的玉镯是万能空间？！<br/><br/>
只见她随手一摸就取出了一卷银针，而且那银针长短不一、粗细不同，少说也有好几十根呢……<br/><br/>
他老脸一白，“明王妃，您居然随身携带银针？”<br/><br/>
“不然呢？”<br/><br/>
云绾宁没有多看他一眼，挑选了一根粗粗的银针，作势要给墨回延施针。<br/><br/>
姚管家被吓得面如土色，“王妃，这，这针也太粗了吧？！要不还是换一根？”<br/><br/>
“你是大夫还是我是大夫？针给你你来？”<br/><br/>
云绾宁不耐烦的看着他。<br/><br/>
“奴才不敢……”<br/><br/>
姚管家忙缩着脖子。<br/><br/>
“那就闭嘴！别打扰我，否则本王妃用银针将你的嘴给缝起来！”<br/><br/>
她凶神恶煞的样子，吓得姚管家更是大气也不敢出，连忙捂着嘴巴。这位小祖宗的恶名，他早有耳闻。<br/><br/>
若说要把他的嘴缝起来，就绝对不只是一句简单的威胁！<br/><br/>
见姚管家闭嘴了，云绾宁这才轻哼一声，给墨回延施针。<br/><br/>
她找准穴位，手中的银针快狠准的刺了下去！<br/><br/>
饶是在昏迷中，墨回延也痛得闷哼一声，一双眉紧紧的拧在一起。神经反射下，他的腿剧烈的颤抖了一下！<br/><br/>
姚管家更是不敢看。<br/><br/>
忙捂着眼睛背过身去，只觉得那因着像是扎在了他腿上，老腿一颤。<br/><br/>
见他转过身去了，云绾宁悄无声息的换了一根细如牛毛的银针。<br/><br/>
她眼中寒光一闪而过，毫不犹豫将这根银针刺入了墨回延膝盖中！<br/><br/>
对不起了，墨回延！<br/><br/>
你做初一，我就做十五！<br/><br/>
你不仁在先，别怪我不义在后！<br/><br/>
为了保证儿子的安危，她要狠下心铲除前方所有绊脚石。她不在乎儿子将来能不能登上那个位置，她只要儿子平平安安、健健康康就好！<br/><br/>
但是看眼下这形势……<br/><br/>
只要墨回延与南宫月一日不死，是不会善罢甘休的。<br/><br/>
她不会让他们死，但要让他们生不如死！<br/><br/>
……<br/><br/>
从墨回延房里出去，云绾宁让姚管家带了那位汪姨娘过来。<br/><br/>
只一眼，她就惊叹了。<br/><br/>
“啧啧，果然与楚王妃是一个模子里刻出来的！瞧瞧这五官、这气质、这身量，你莫不是南宫月失散多年的姐妹？”<br/><br/>
云绾宁围着她走了一圈。<br/><br/>
汪姨娘羞涩低头，“明王妃谬赞了！楚王妃是尊贵的东郡公主。”<br/><br/>
“而贱妾，不过是京城的一只蝼蚁罢了！”<br/><br/>
“蝼蚁又如何？不要妄自菲薄！蝼蚁尚且能撼动高楼，更何况你是人！”<br/><br/>
云绾宁板着脸，一脸严肃。<br/><br/>
南宫月虽是东郡公主，却也并非东郡皇后所出，在东郡并不受宠。若东郡帝后真疼她，又岂会让她和亲南郡？！<br/><br/>
这位汪姨娘，虽长相酷似南宫月。<br/><br/>
可那一双水汪汪的眸子，真真是风情万种，勾的人心痒难耐。<br/><br/>
她一个女人家都受不了，更何况墨回延一个大老爷们儿？！<br/><br/>
墨回延控制不住，也是情理之中的事儿。<br/><br/>
“这一次因为你们几个，楚王妃气得小产了。想必她醒来后一定不会善罢甘休，你可想好了应对之策？”<br/><br/>
云绾宁问道。<br/><br/>
汪姨娘眼角余光扫了一眼姚管家。<br/><br/>
她是德妃送来的人，自然与云绾宁一条心。<br/><br/>
见她不方便说……<br/><br/>
云绾宁冷哼一声，“姚管家，这就是你们楚王府的待客之道吗？！”<br/><br/>
“本王妃来了这么久，还替你们家王爷治腿，连口茶水都不给，你就是这般招待本王妃的？！”<br/><br/>
姚管家连忙转身去斟茶。<br/><br/>
汪姨娘这才压低声音说，“明王妃，这件事既是因妾而起，妾绝对不会推卸责任。”<br/><br/>
“等王爷醒来，妾会主动请罪……”<br/><br/>
说着，她就眼泪汪汪了。<br/><br/>
汪姨娘掏出锦帕，轻轻擦拭了眼泪，那副“梨花带雨、欲语还休”的模样，更是看的云绾宁瞠目结舌！<br/><br/>
同为女人，人家为什么就能这么柔美？！<br/><br/>
人家一哭，就是梨花带雨，娇弱惹人怜爱。<br/><br/>
为什么她一哭，就像是泄了闸的洪水。还要边摔东西边骂人，骂的谁都不敢近身？！<br/><br/>
都是女人，差别不要太大！<br/><br/>
云绾宁看着人家那柔美的身段，再看看自己……<br/><br/>
“很好！”<br/><br/>
她点点头，“相信汪姨娘也不想一生都做别人的替代品，若想巩固地位，可要抓紧楚王的心啊！”<br/><br/>
她意味深长的说道。<br/><br/>
“妾明白，还请明王妃放心。”<br/><br/>
汪姨娘福了福身，动作如弱柳扶风。<br/><br/>
云绾宁没眼看了，羞愧的落荒而逃。<br/><br/>
她发誓，今晚起她要练瑜伽、要塑形体！<br/><br/>
刚走了两步，身后就传来一声，“明王妃请留步！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148278"&nbsp;&nbsp;chaptername="第395章&nbsp;&nbsp;你不仁我不义！">加入书签</a>
</div>
