    
        <br/><br/>    第二天清晨，
<br/><br/>    海风卷着洁白的窗帘，在充满阳光的房间里轻轻飘起。
<br/><br/>    李珣睁开眼睛，望着宽敞的大落地窗外那片碧蓝色的大海。
<br/><br/>    此时刚刚退潮，海面上流动着淡蓝色的淡纹，朝阳的光芒穿透荡漾的波浪。白色的海鸥舒展着双翅，流畅的体型滑翔在碧海蓝天之上，浑身散发着眩目的白光。
<br/><br/>    “啾！啾！”
<br/><br/>    清脆的鸟鸣声响起。
<br/><br/>    李珣失神的看着眼前的景色，拿出手机，拍下了眼前的美景，同时在朋友圈和围脖上发了状态：
<br/><br/>    “历史是辉煌的、也是苍凉的。
<br/><br/>    重走历史路的旅程上，我见证了太多的生离死别，悲欢离合，
<br/><br/>    但是，
<br/><br/>    岁月鎏金、山河无言。
<br/><br/>    我眼前的这片海，经过了无数的沧桑和磨难，却仍然以她的壮美和淡然示人微笑。
<br/><br/>    很庆幸，在重走历史路的旅程上，我踏入了这家酒店，见到如此美丽的景色。
<br/><br/>    在时光的长河里，你我皆是旅人……”
<br/><br/>    发送！
<br/><br/>    叮咚，叮咚。
<br/><br/>    刚发出去没几秒，就有人回了个双眼冒桃心、嘴角流口水的表情。
<br/><br/>    非常直观表现出了心中的羡慕。
<br/><br/>    “老李，这哪家酒店啊，景色不错啊！”
<br/><br/>    “行啊老李，拿着费用自己跑出去住酒店享受去了，亏我们还担心你。”
<br/><br/>    “文艺中年老男人又来了……”
<br/><br/>    “李老师，您辛苦了，我们都很关注您的行程。”
<br/><br/>    “李老师，这是哪啊，好美啊。”
<br/><br/>    李珣捡了几个信息回复，随后将酒店的定位和名称甩了出去。
<br/><br/>    把手机扔在一旁，李珣抱着枕头翻了个身，懒洋洋地打了个呵欠。
<br/><br/>    旅程慢慢。
<br/><br/>    这么好的床和景色可不是每天都能遇见的。
<br/><br/>    他可要好好享受一番才行。
<br/><br/>    ……
<br/><br/>    朗艾酒店一楼洗漱间。
<br/><br/>    陈见海手里拿着剃须刀，洗了脸，满意的看着镜子中的自己。
<br/><br/>    “不错，精神！”
<br/><br/>    陈见海心里大大给自己点了个赞！
<br/><br/>    “老板，退房。”
<br/><br/>    李珣换了一身干净衣服，背着背包带上帽子走了出来。
<br/><br/>    他整个人看上去容光焕发、精神头十足，连后背都挺直了。
<br/><br/>    “好的李先生。”
<br/><br/>    陈见海马上换了笑容，一边为对方办理退房业务，一边问道：
<br/><br/>    “李先生，昨晚您休息的好吗？”
<br/><br/>    “好！这是我睡过最舒服的酒店了，景色也很好。”李珣满意的开口。
<br/><br/>    闭上眼睛，李珣还能看见湛蓝漂亮的大海，回味那张床垫给他带来舒适感和解乏感。
<br/><br/>    至于浴室里面没有沐浴露的事情，已经自动被他抛却脑后。
<br/><br/>    “如果不是为了要赶路，我真想再住两天。”
<br/><br/>    李珣不舍的看了看这家酒店，语气中带着一丝遗憾。
<br/><br/>    陈见海心中一暖，“李先生，真希望第二次再见到您。”
<br/><br/>    “哈哈有机会！等我旅程回来，一定要在你这里多住上几晚，好好休息休息！”
<br/><br/>    李珣爽朗的笑了笑，挥挥手中的帽子。
<br/><br/>    “再见了小老板。”
<br/><br/>    “再见李先生，欢迎您日后再次入住我们的酒店。”
<br/><br/>    陈见海热情的将李珣送出酒店，系统的提升声响起。
<br/><br/>    “叮，恭喜宿主您获得了顾客的真心满意评价！”
<br/><br/>    “昨日酒店入住顾客人数1，好评数1，好评达100%。”
<br/><br/>    “恭喜宿主获得奖励：免费对酒店大厅进行装修和改装。”
<br/><br/>    “请宿主选择想要的款式和风格。”
<br/><br/>    紧接着，三块图象精美、介绍详细的设计面板出现在陈见海的眼前。
<br/><br/>    陈见海整个人都惊了。
<br/><br/>    获得顾客的好评，就能得到奖励？
<br/><br/>    系统还有这么好的事！！！
<br/><br/>    虽然说在酒店行业，真正能杀出血路的，全部是服务质量好的酒店。
<br/><br/>    可是如果硬件跟不上，顾客根本就不会给你服务的机会。
<br/><br/>    酒店的大厅作为酒店接待客人的第一个空间，是让顾客产生第一印象的地方。
<br/><br/>    对于酒店来说，大厅的装修不仅是含金量最高的一个地方、更是一个吃钱最无底的存在。
<br/><br/>    朗艾酒店的大厅虽然也算豪华富丽。
<br/><br/>    可毕竟装修的年代太久，现有设施又太过陈旧，第一眼就给人一种老古董的腐朽感。
<br/><br/>    不要说年轻人了，就算一些上了岁数的老人都会嫌弃的不愿意进来。
<br/><br/>    要是酒店大厅能够翻修，经营状况绝对会比现在好！
<br/><br/>    “系统，能再给我点钱吗？”
<br/><br/>    陈见海的心情异常激动，小声开口问道。
<br/><br/>    “本系统为豪华酒店之星升级系统，所有功能仅用于建设酒店。”
<br/><br/>    “不提供资金。”
<br/><br/>    系统的声音响起，
<br/><br/>    “请宿主尽快选择想要的装修风格。”
<br/><br/>    陈见海有些失望，可他马上就微微一笑。
<br/><br/>    “这世上哪有那么多的好事，钱还是要靠自己慢慢赚！”
<br/><br/>    他向三个面板看去。
<br/><br/>    第一个：奢华版。全金色的灯光照亮大厅的每一个角落，犹如法国旧贵族古典舞会般的精美奢华，充满着浓郁的艺术气息，华丽的长廊楼梯旁，配有雕塑与油画的衬托，仿佛畅游天堂。
<br/><br/>    陈见海叹了口气：“好看是好看，太费电了。”
<br/><br/>    第二个：现代版。极简就是极奢，强迫症患者的福音。以大厅的中庭为中心线，向左右完全对称，强烈的空间感带来了酒店大厅独特的视觉印象，明亮如镜的地面将酒店大厅对称出天、海相连的无限感
<br/><br/>    陈见海皱着眉头：“看着眼晕。”
<br/><br/>    第三个：风景版。整个酒店以自然光线为主，巨大的玻璃中庭将海面的景色一览无余，圆拱形的屋顶搭配大理石的廊柱，产生出了丰富的光影效果和虚实变化，带来古希腊宫殿一般的精美和高贵。
<br/><br/>    陈见海眼睛发亮：“就这个了。”
<br/><br/>    自然光线，则意味着省电！
<br/><br/>    要提供这么庞大的酒店灯光，电费可是一笔不小的数字。
<br/><br/>    系统简直太贴心了！！！
<br/><br/>    “叮。”
<br/><br/>    “宿主是否确认选择方案3，一旦确定，不可做出更改。”
<br/><br/>    系统的声音响起。
<br/><br/>    “确定！”陈见海坚决的开口。
<br/><br/>    “叮。”
<br/><br/>    “系统接收宿主指令，将在10分钟开始改造。”
<br/><br/>    “改造时间：4小时。”
<br/><br/>    “请宿主10分钟内尽快离开酒店。”        <br/><br/>