
“刘迦，江力，原来你们都是一伙的！”<br/><br/>
邓弘拄剑，体力不支的倒下。<br/><br/>
“这老东西果然厉害！”<br/><br/>
在见识了邓弘的风火宝剑，魔蛤庆幸自己一开始没有硬碰，如果是自己真身降临，莫说一个邓弘，就是整个大荒境他都能一口吞下去。<br/><br/>
这次不需要玉瓶辅助，他直接抓住邓弘的头部，张开嘴，腐败的力量包围了邓弘的头部。<br/><br/>
“大胆，放开院长！”<br/><br/>
苏云靖等人夜晚执行任务归来，只是顺路打算看一看邓弘，如果睡下他们就离开，却见到了这样一幕。<br/><br/>
“云风，你先去叫醒大家！”<br/><br/>
苏云靖担心弟弟年纪太小，受到伤害。<br/><br/>
苏云风虽然年纪小，但在学院这段时间，已经明白了很多事，答应了一声，就赶紧跑去叫人了。<br/><br/>
“苏云靖，你来的正好，今天，你们兄弟一个都别想活！”<br/><br/>
刘迦乍见苏云靖，眼目血红，运起所有功力，汇聚成最强大的杀招，意欲一剑解决了苏云靖。<br/><br/>
“你们去救院长，这里交给我！”<br/><br/>
苏云靖看清了是刘迦，之前文星已经通知过他，刘迦入了英才院，却想不到此人是带着阴谋来的。<br/><br/>
“嗯！”<br/><br/>
苏云龙苏云飞点点头，随后一左一右的冲向了“江力，”他们此刻还不知道江力已经死了。<br/><br/>
“江力，你个人面兽心的畜牲，赶快放下院长，不然，我们绝饶不了你！”<br/><br/>
“嘿嘿！”<br/><br/>
“江力”看着自不量力的两兄弟，放下邓弘，“不知天高地厚的娃娃，如此，就陪着这老家伙一起死吧！”<br/><br/>
两只手分别夹住两把剑，灰黑色的腐朽力量顺着剑尖，到达剑身，最后到剑柄，缠上了两兄弟的手。<br/><br/>
“唔！”<br/><br/>
“噗！”<br/><br/>
兄弟两人感受一股钻心的疼痛，直入五脏六腑，两人同时口吐献血，“啊，你……”<br/><br/>
他们现在连想收回剑都做不到，只能忍受着这股力量的对身体的折磨。<br/><br/>
“云龙，我，不行了！”<br/><br/>
苏云飞感觉头脑里混乱一片，倒下之前，想起了妹妹，爹妈，爷爷奶奶。<br/><br/>
空中，一声嘹亮的鹤吟直入云霄，苏云笙到达之时，看到眼前一幕，只觉得心神剧痛，“啊！”<br/><br/>
眼见几个哥哥所遭受的一切，只恨不得把作恶者，抽其筋，饮其血，右手凌空一招，一张金色的弓出现在手中，引弓搭剑，三支箭矢同时射出，封锁了“江力”周遭的空气。<br/><br/>
正欲解决苏家兄弟的“江力”，忽然察觉到强烈的危险感，求生的本能让他做出逃离的动作，无奈周围空气被箭矢封锁，面对这凶横的一击，他避无可避。<br/><br/>
金色的光芒落在“江力”的身上，爆发出一阵血雾，连带着那道意识，也一并消灭掉了。<br/><br/>
“可恶啊！”<br/><br/>
深渊之下，一道震天怒吼传来，为了脱困，这道离体意识，它修炼了几百年才得以成型，现在被对方区区一下，就打的渣都不剩，他岂能不恨。<br/><br/>
“不过，这些日子，吾吸取了这么多人气，锁链的封印已经大大削弱，就让你们看看吾的力量有多么恐怖！”<br/><br/>
随着它的话，灰黑色的力量以黑暗深渊为中心，向四面八方弥漫而去，所过之处，一片灰败之像。<br/><br/>
原本温顺无比的飞鸟，被气息所沾染之后，变得凶性大发，疯了一样对着同类发起了攻击。<br/><br/>
力量的蔓延远没有停止，从遥远的黑暗深渊，扩散到山林，再到最近的北地，腐朽的力量来势汹汹，如同迅猛的野兽，吞噬了一切，刚刚有所恢复的北地，迎来了新的灾难。<br/><br/>
“什么？”<br/><br/>
正在和苏云靖打得难解难分的刘迦，眼见魔蛤意念被灭，又看到空中苏云靖的强援，分心之下，被苏云靖一剑刺中，身体倒在地上，没了呼吸。<br/><br/>
苏云靖心里一松，捂住身体上流血的伤口，往天空中看去，却是空空如也，刚刚，那个声音，好熟悉。<br/><br/>
失去意识之前，他都一直在纠结是不是自己的错觉。<br/><br/>
“抱歉，现在还不能让你们知道。”<br/><br/>
一阵白光闪过，地上的苏云靖连带着邓弘，所有人都不见了踪影。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267533"&nbsp;&nbsp;chaptername="第六十一章&nbsp;&nbsp;云笙救援">加入书签</a>
</div>
