    
        <br/><br/>    “唉......”
<br/><br/>    听完秦无道的话，楚人杰眉头微皱，打消加入联盟的念头，深深的叹了口气，以表无奈。
<br/><br/>    看来要找永生阁报仇，短时间实现不了了！
<br/><br/>    “大哥，你的死因和永生阁有关吗？”
<br/><br/>    秦无道敏锐的察觉到楚人杰的情绪变化，沉声问道。
<br/><br/>    楚人杰点了点头，没有解释，绕过这个话题，露出一丝诡异的笑容问道：“二弟，你看妙玉那丫头怎么样？”
<br/><br/>    “可以啊，年纪轻轻就突破地级炼丹师，将来前途不可限量！”
<br/><br/>    秦无道夸赞道，在没有见到楚妙玉之前，他还不相信有人能在二十五岁之前，突破地级炼丹师。
<br/><br/>    要知道，炼丹师专修炼魂之力，修炼速度非常的慢，好多人胡子一大把，也不过才玄级炼丹师。
<br/><br/>    并且，炼丹师地位高贵，数量稀少，就拿大秦圣庭来说，除了他以外，也只有一个地级炼丹师坐镇，享有一品大供奉的待遇。
<br/><br/>    “二弟，听说你还没有选后，这可不行啊，国不可长期无后啊！”
<br/><br/>    楚人杰的话音，似乎另有所指。
<br/><br/>    秦无道反应过来了，忍不住苦笑道：“大哥，我可是她的二祖爷爷，您可不能乱点鸳鸯谱！”
<br/><br/>    虽楚妙玉是难得一遇的大美人，还是丹阁的圣女，无数男人的梦中女神。
<br/><br/>    但对他来说，却始终有一层隔阂。
<br/><br/>    看着拴在脚上的姻缘线，秦无道陷入了沉思，还有点忧愁。
<br/><br/>    在某些方面，他恐怕是所有穿越者中，混得最失败的一个，没有之一！
<br/><br/>    ......
<br/><br/>    不死山！
<br/><br/>    “有趣，居然创造出复活之术！”
<br/><br/>    琼楼玉宇中，玉尊看到手里的情报，露出一丝笑容。
<br/><br/>    如果翻阅情报的话，就会发现情报的内容，非常的详细，完全呈现出华佗三人施展复活之法的经历。
<br/><br/>    “小姐到那儿了？”
<br/><br/>    玉尊放下情报，漫不经心的问道。
<br/><br/>    “回族长，小姐还在中域停留，没有去大秦圣庭的意图！”
<br/><br/>    一道冰冷的声音，回荡在大殿内，空闻其声，未见其人。
<br/><br/>    “去告诉小姐，尽快去大秦圣庭！”
<br/><br/>    玉尊眉头微拧，沉声命令道，随后闭目修炼，庞大的气息，凝聚周身，无数法则之力，充斥整座大殿内。
<br/><br/>    在靠近大门的虚空，浮现淡淡空间波动，走出一名黑袍人，用手擦了擦额头的汗水，敬畏的看了玉尊一眼。
<br/><br/>    “族长的修为，又变得强大了！”
<br/><br/>    “也许不久之后，就能突破半仙境界，踏上凡境之巅！”
<br/><br/>    黑袍人暗自嘀咕道，施展巧妙的身法，在虚空中飞速穿梭。
<br/><br/>    半仙！
<br/><br/>    便是混元大帝境之上的修为，体内的灵气开始向仙气蜕变，初步窥探仙境法则，只需渡过天人五衰，就能成为仙境武者！
<br/><br/>    ......
<br/><br/>    九重圣庭，诸多圣地之主再次汇聚。
<br/><br/>    他们此次聚集，并非为了永生阁的战事，而是为了大秦圣庭的复活之法。
<br/><br/>    “诸位，大秦的独创的‘复活之法’，乃是一种‘道’，类似于丹道、器道、阵道，需要长时间的学习，我们现在要想办法，让大秦圣庭传授我们‘复活之法’！”
<br/><br/>    东方问道坐在上位，凝声说道。
<br/><br/>    “可惜不是现成的宝物！”
<br/><br/>    万魔老祖有点失望，要学习一种新出现的‘道’，肯定要花费很长的时间，并且还不一定能成功。
<br/><br/>    “可我们得罪了大秦圣庭，万一大秦圣庭不愿传授怎么办？”
<br/><br/>    求道老人稍微有点担忧，他们之前派遣强者，准备密谋强夺复活之法，势必会让大秦圣庭心存芥蒂。
<br/><br/>    “不愿？那可由不得大秦圣庭，朕建议直接给大秦圣庭施压，让他们交出‘复活之法’，并把我们的人教会！”
<br/><br/>    很少发言的太一圣庭老祖帝穹，沉声说道。
<br/><br/>    这句话，让东方问道一愣，投去诧异的目光，帝穹作为圣庭的创始人，这么会说这种没脑子的话？
<br/><br/>    这不应该啊！
<br/><br/>    如果大秦圣庭愿意交出‘复活之法’，就不会邀请众多圣地派人观看复活丹圣了！
<br/><br/>    “没错，大秦圣庭不肯传授，那我们就打到大秦圣庭肯传授为止！”
<br/><br/>    可紧接着，万妖圣庭的妖帝厉声说道，透露着恐怖的煞气。
<br/><br/>    “我们现在正和永生阁大战，每天都有强者陨落，必须尽快得到复活之法！”
<br/><br/>    北斗宫的天枢星尊，也连忙表态。
<br/><br/>    三人的态度很明确，都是打压大秦圣庭，用强取豪夺的方式获得复活之法。
<br/><br/>    东方问道在三人身上看了看，似乎想到了什么，不由露出冷笑。
<br/><br/>    而在场的人都不是傻子，联想东境的千妖圣庭、琼花圣地、紫霄圣地，对妖帝三人的密谋，心知肚明。
<br/><br/>    “不可，长期以来，在涉及国家利益方面，大秦圣庭的态度都非常强硬，我们用强硬的手段，可能适得其反！”
<br/><br/>    “即便大秦迫于压力，被迫传授复活之法，你们能保证他们传授的是完整的复活之法？”
<br/><br/>    “要知道，我们有求于大秦圣庭！”
<br/><br/>    东方问道摇头道，提出自己的担忧。
<br/><br/>    “盟主，你是不是多虑了，大秦圣庭不过刚崛起十年，有什么好顾虑的？他们敢糊弄我们吗？”
<br/><br/>    帝穹满脸的不屑，没有把大秦圣庭放在心上。
<br/><br/>    “老祖，我有要事汇报！”
<br/><br/>    就在这时，九重圣庭现任君王东方皇走进来，对着东方问道和众多圣地之主行礼。
<br/><br/>    “讲！”
<br/><br/>    东方问道点了点头。
<br/><br/>    “回老祖，楚人杰和秦无道结为异姓兄弟，现在大秦圣庭和万法盟已经结盟了！”
<br/><br/>    东方皇连忙汇报道，脸色无比的凝重。
<br/><br/>    大秦圣庭和万法盟结盟，将会对整个大陆，产生深远的影响。
<br/><br/>    一个掌握‘复活之法’！
<br/><br/>    一个拥有掌控百分之八十以上的炼丹师、炼器师、阵法师......
<br/><br/>    此话一出，在场所有人的脸色剧变。
<br/><br/>    “这下难办了！”
<br/><br/>    求道老人眉头紧锁。
<br/><br/>    万法盟可是一个庞然大物，先不说强大的战斗力，就说遍布天下的影响力，就足以让众多圣地忌惮。
<br/><br/>    “乖乖去求学吧！”
<br/><br/>    东方问道揉着眉头，幽幽说道。
<br/><br/>    如果大秦圣庭没有和万法盟结盟，他们还有可能通过一些不正规的手段获得复活之法。
<br/><br/>    但现在大秦圣庭和万法盟结盟，继续为难大秦圣庭，肯定会得罪楚人杰和万法盟，这不是他愿意看到的。
<br/><br/>    尤其是当下，圣地正在和永生阁开战，他们需要大量的资源。
<br/><br/>    退一万步来讲，和大秦圣庭打好关系，他们在交战中陨落的强者，还有复活的机会。
<br/><br/>    “赞同！”
<br/><br/>    “赞同！”
<br/><br/>    “我也赞同！”
<br/><br/>    在场的圣地之主，纷纷表态道。
<br/><br/>    唯独太一圣庭之主帝穹，万妖圣庭之主妖帝，北斗宫的天枢星尊，脸色无比阴沉。
<br/><br/>    同时，三人对千妖圣庭、琼花圣地、紫霄圣地的所作所为，愤怒到极致，要不是他们抓捕大秦商人，至于如此被动吗？        <br/><br/>