    
        <br/><br/>    “这也太壮观了。”
<br/><br/>    “这么多狗，看的我热血沸腾。”
<br/><br/>    “古惑仔出没。”
<br/><br/>    “不，是狗惑仔！”
<br/><br/>    直播间沸腾。
<br/><br/>    这种场面，也只有在农村可以看到。
<br/><br/>    狗是一种善于成群结队的动物。
<br/><br/>    不管干啥，都是结伴。
<br/><br/>    尤其是干架。
<br/><br/>    一个受欺负，一群倾巢而出。
<br/><br/>    李嚣看向小黑。
<br/><br/>    而小黑生怕李嚣生气，趴在地上，像是做错了事似得，什么也不说。
<br/><br/>    就在这时，薛二爷走出家门，道：“你这条坏狗，竟然又干架了！”
<br/><br/>    “薛二爷，你知道怎么回事？”
<br/><br/>    李嚣问道。
<br/><br/>    薛二爷有点头疼，道：“你好久没有回来，根本不知道在咱们村其实有两个帮派，村西头的黄狗帮和村东头的狼狗帮。”
<br/><br/>    “小黑属于哪个帮派？”
<br/><br/>    “两个都不属于，它傲娇的很，哪个帮派也看不上。”
<br/><br/>    “那这是怎么回事？”
<br/><br/>    “它虽然哪个帮派都不属于，但是却把两个帮派都招惹了。”
<br/><br/>    “不是和黄狗帮开战，就是和狼狗帮撕咬。”
<br/><br/>    “没有办法，我就经常帮它圈养在后院里。”
<br/><br/>    “可稍不留神，只要放它出门，它就会按耐不住的干仗。”
<br/><br/>    “刚才我忘记告诉你，你要是养小黑的话，不论如何要注意不要让它乱跑。”
<br/><br/>    薛二爷苦口婆心的道。
<br/><br/>    李嚣看看小黑，道：“它是想要一统两个帮派，自己当帮主吧。”
<br/><br/>    “汪汪！”
<br/><br/>    小黑突然叫起来。
<br/><br/>    小黑：主人，你懂我！
<br/><br/>    薛二爷道：“谁知道它怎么想的，不过你一定要注意点。”
<br/><br/>    “眼前这些就是村西头的黄狗帮，你看要不你先在我家躲一躲，不要出去？”
<br/><br/>    李嚣摆摆手，道：“不用！一群狗而已，我可以应付！”
<br/><br/>    若是连一群狗都应付不了，那还怎么管理动物园呢？
<br/><br/>    李嚣走到小黑面前，道：“你自己招惹的事，你自己解决，把这些狗赶走，要是能赶走的话，明天狗粮翻倍。”
<br/><br/>    “汪汪汪！”
<br/><br/>    听到狗粮二字，小黑蹭的跳起。
<br/><br/>    “哇哇哇，又要干仗了嘛。”
<br/><br/>    “我还是第一次见到狗狗干仗，好兴奋。”
<br/><br/>    “小黑：请叫我浩南！”
<br/><br/>    “乌鸦才是最强的，不服来辩。”
<br/><br/>    就在所有游客以为小黑要大战四方的时候，下一秒，全都目瞪口呆。
<br/><br/>    只见小黑冲到黄狗帮的面前，恶狠狠的一吼。
<br/><br/>    黄狗帮顿时吓得陆陆续续的后退。
<br/><br/>    有的甚至躲在体型比较大的大狗后面。
<br/><br/>    “尼玛，我们竟然都低估了小黑。”
<br/><br/>    “小黑原来这么猛。”
<br/><br/>    “一嗓子就把这些狗给震退了？”
<br/><br/>    “乖乖哩地洞，狗界的张飞啊！”
<br/><br/>    “呜！！！”
<br/><br/>    小黑又是一吼。
<br/><br/>    这一次，声音更加洪亮。
<br/><br/>    豪气干云。
<br/><br/>    好似野兽的叫声。
<br/><br/>    在听到吼叫后，整个黄狗帮在为首的大黄狗带头之下，竟然全部低下了头。
<br/><br/>    一副乖巧听话的样子。
<br/><br/>    它们怂了。
<br/><br/>    不敢再打。
<br/><br/>    刚才气势汹汹。
<br/><br/>    现在战战栗栗。
<br/><br/>    李嚣扫了眼黄狗帮。
<br/><br/>    这些狗几乎每一条身上都有伤。
<br/><br/>    都是新伤。
<br/><br/>    有的身上还在流血。
<br/><br/>    想必都是小黑刚才给它们留下的。
<br/><br/>    而小黑身上一点伤痕也没有。
<br/><br/>    刚才小黑与黄狗帮的那一战，一定很精彩，可惜李嚣没有看到。
<br/><br/>    小黑着急完成李嚣的任务，一定是没有过多与黄狗帮纠缠。
<br/><br/>    而黄狗帮见到小黑跑了，还以为小黑是怂了，这才恶狠狠的追来。
<br/><br/>    可现在它们看到小黑啥事没有，而且气势更盛，自然而然就打心底的怕了。
<br/><br/>    “汪汪。”
<br/><br/>    小黑冲着李嚣叫了声。
<br/><br/>    小黑：狗爷我厉害吧。
<br/><br/>    还挺自恋。
<br/><br/>    李嚣抿嘴笑了笑，道：“薛二爷，搞定，我们该走了。”
<br/><br/>    “路上慢点。”
<br/><br/>    “等等！”
<br/><br/>    李嚣突然想到了什么，道：“薛二爷，小黑这么疯狂，会不会没有母狗不喜欢它？”
<br/><br/>    “这你就多虑了，小黑在村子里遍地都是媳妇。”
<br/><br/>    “看到面前黄狗帮中那三条白狗了嘛，都是小黑的媳妇。”
<br/><br/>    “准确的说，是黄狗帮帮主大黄的媳妇。”
<br/><br/>    “虽然是大黄的媳妇，可架不住小黑的挑逗啊，就给勾搭了去，自然而然就打了起来。”
<br/><br/>    “还有村东头的狼狗帮，小黑把人家帮主的媳妇也给抢了。”
<br/><br/>    “小黑在村子里最起码有八个媳妇，比韦小宝都多，这还只是我见过的。”
<br/><br/>    李嚣：“……”
<br/><br/>    尼玛！
<br/><br/>    我就多余问这一句！
<br/><br/>    这一问，满满的狗粮！
<br/><br/>    自己连女朋友都还没有呢，小黑却已经有了八个媳妇。
<br/><br/>    仅仅还是已知的。
<br/><br/>    只是小黑这么多媳妇，是怎么保证她们不争吵的？
<br/><br/>    这可比时间管理大师牛逼多了啊！
<br/><br/>    “小黑，永远的神！”
<br/><br/>    “小黑，我给你买狗粮，你教我怎么搞定女人。”
<br/><br/>    “实锤了，我不如狗，突然好想哭。”
<br/><br/>    薛二爷的话让直播间的游客备受打击。
<br/><br/>    一个个的想要拜小黑为师。
<br/><br/>    和薛二爷打过招呼后，李嚣便带着小黑回动物园了。
<br/><br/>    路上。
<br/><br/>    李嚣忍不住的道：“我还以为你干仗是为了当帮主，原来是为了母狗。”
<br/><br/>    李嚣肚子里憋着气。
<br/><br/>    因为小黑骗自己。
<br/><br/>    刚才他这么说的时候，小黑还认同了。
<br/><br/>    “汪汪汪！”
<br/><br/>    小黑：当帮主可以得到更多的母狗，所以，这两者是不冲突的！
<br/><br/>    卧槽！
<br/><br/>    自己竟然被一条狗上了一课！
<br/><br/>    李嚣没好气的吐了口吐沫，道：“呸！渣狗！”
<br/><br/>    很快，就来到动物园。
<br/><br/>    推开大门，李嚣道：“这里是孤山动物园，以后咱们每天都要过来，你也跟着我好好熟悉一下。”
<br/><br/>    “汪汪！”
<br/><br/>    小黑点头答应。
<br/><br/>    渣归渣，但听话，默默跟在李嚣的身旁。
<br/><br/>    李嚣先将小熊崽找了个地方放下。
<br/><br/>    接着，带着小黑开始在动物园里转悠起来。
<br/><br/>    来到猛禽馆。
<br/><br/>    李嚣想着正好试试刚才做的口哨。
<br/><br/>    随手拿出口哨，轻轻一吹。
<br/><br/>    清脆的哨声顿时传入馆内。
<br/><br/>    “呖呖！”
<br/><br/>    旋风正站在一棵树上休息，听到哨声，睁开眼睛，正好看到李嚣，拍打着翅膀就飞了过来。
<br/><br/>    眼瞅着旋风就要落在李嚣的肩膀上。
<br/><br/>    “汪汪汪！！！”
<br/><br/>    小黑突然大声叫唤起来。
<br/><br/>    猛地跳起，就要扑旋风。
<br/><br/>    虽然小黑是狗，旋风是老鹰，但它丝毫不畏惧。        <br/><br/>