
而普通的外来者，算上佣兵团，会干这种屠村，且容易引火烧身的事情吗？<br/><br/>
答案是肯定的，不会。<br/><br/>
所以，这次的外来者，百分之……九十会和幕后黑手有关，而幕后黑手麾下的组织中只有两个组织宁可错杀一千，也不放过一个！<br/><br/>
一个是上帝殿堂，另一个则就是暗杀者！<br/><br/>
上帝殿堂已经覆灭了，所以，只能是暗杀者！而暗杀者出现在了南非境内，也就是说……王宸以及天狐等人，可能也在这里，毕竟能让暗杀者做出屠村举动的，这个世界上也没有多少人。<br/><br/>
阎主得出如此的推断，便乘坐航班赶往南非了。<br/><br/>
与此同时，南非境内，边境处，那个被屠杀殆尽的村子中，一辆又一辆的军用卡车停在了这里，在进行着各项勘察。<br/><br/>
“报告，村子里没有发现任何的生还者，且死者都是被一击毙命！行凶者的行凶经验丰富，据初步推测……哪怕是特种部队，也没有他们专业。”一名负责勘察现场的少尉跑了过来，对着负责这次行动的上尉报告道。<br/><br/>
“这还是非盟成立以来，第一次屠杀事件呢！盟里的上级对此事异常重视，已经下令，半月内……必须找出凶手，然后绳之以法！”那名上尉面色严肃的说道。<br/><br/>
“长官，这不像是佣兵团的作风，而且一般的佣兵团也没有这种利落的杀人手法，我感觉有些像……”少尉说到这里，没有继续说下去，好像忌惮什么。<br/><br/>
“有话就说。”上尉盯着少尉，说道。<br/><br/>
“有些像天谴的杀人手法，不过……”那名少尉轻声说了一句。<br/><br/>
“闭嘴！”话还没说完，少尉的话便被上尉喝断，上尉压低声音，正色说道：“如果这句话传到上级的耳朵里，只凭这句话，你就会被毙掉！”<br/><br/>
“这点儿我清楚，我话还没说完，虽然这看上去有些类似天谴利索的杀人手法，不过……天谴团长和我们的关系是至交，可以排除在外！”<br/><br/>
“而且这个世界上有着天谴实力的组织并不多，而我们从这些组织上下手，就事半功倍了！”那名少尉说道。<br/><br/>
“话是这么说不错，但他们的下手动机呢？对着手无缚鸡之力的村民下手，连孩子和老人都不放过，动机会是什么？”上尉对着少尉问道。<br/><br/>
少尉低头沉思了一会儿，说道：“他们可能在找什么东西，或者在寻找什么人，而村里的人发现了他们，或者看到了他们，所以……”<br/><br/>
“杀人灭口？”上尉接话道。<br/><br/>
“对。”少尉点头，紧接着说道：“只不过现场没有留下任何的可寻线索，我们无法继续下一步的行动，还有就是……就算有线索，只凭我们这些兵力，怕也不会是那群人的对手。”<br/><br/>
上尉闻听此言，点头，沉默了片刻后，说道：“先上报上级，让上级决定吧。”<br/><br/>
“恩。”少尉点头同意。<br/><br/>
……<br/><br/>
暗杀者1号将所有暗杀者都安顿好之后，把暗杀者中的高层召集到了房间。<br/><br/>
“立即吩咐下去，对着方圆几十公里内的所有村镇进行询问盘查！尽量让黑色人种去执行这次任务，红色龙牙他们在南非境内毕竟属于外来者，白色人种和黄色人种都很显眼。”<br/><br/>
“南非人多眼杂，哪怕他们再谨慎，怕是也会留下尾巴。”暗杀者1号对着暗杀者的高层命令道。<br/><br/>
“明白！”众高层齐齐起身，然后离开。<br/><br/>
“1号，你该不会认为这样就能找出他们吧？”待到众高层都离开后，白人矮子握着他的长鞭，低头问道。<br/><br/>
“这样肯定很难找出他们。”暗杀者1号轻声说道。<br/><br/>
“那为何还下这种命令？”白人矮子问道。<br/><br/>
“让我们的人去找他们，就是要告诉红色龙牙和天狐，我们在找他们，并且已经锁定了他们的大体位置，给他们造成一种只要时间足够，几天我们就会找出他们的错觉！”暗杀者1号嘴角浮现一抹冷笑。<br/><br/>
“引蛇出洞？”白人矮子一愣，好像明白了暗杀者1号的意图。<br/><br/>
“可以这么认为。”暗杀者1号点头。<br/><br/>
“但是……他们会上这种当吗？”白人矮子微微皱眉。<br/><br/>
“有时候，越是简单、直接的计谋，就越容易起效！红色龙牙和天狐都清楚，他们不是我们的对手，所以他们考虑的第一要素是逃走，而不是和我们交战！”暗杀者1号说道。<br/><br/>
“你是在赌，赌这蛇……肯定会出洞！”白人矮子盯着暗杀者1号问了一句，紧接着说道：“不过1号，你应该也清楚，我们也没多少时间了，和他们耗时间，我们可耗不起！”<br/><br/>
“我当时知道。”暗杀者1号点头，说道：“不过可惜的是……他们不知道我们时间不多了。”<br/><br/>
“说实话，1号，我真的不喜欢赌博的感觉，特别是拿着自己的生命……赌博的感觉！”白人矮子有些不悦。<br/><br/>
“人生就是一场豪赌，赢了，虽然不一定活下去，但输了，会立即粉身碎骨！”暗杀者1号起身，拍了拍白人矮子的肩膀，紧接着说道：“现在你没有别的选择，只能跟着我……赌一把！”<br/><br/>
……<br/><br/>
下午一点钟的时候，王宸等人休息好了，他们此时没有住酒店，也没有租房，而是在一处废弃的军工厂里。<br/><br/>
“接下来怎么办？继续待在这里的话可不是明智之举。”毒蜂吃着压缩饼干，轻声说道。<br/><br/>
“傍晚的时候，黑鬼你出去看看外面的情况。”王宸当然也知道此地不能久待。毕竟他不知道暗杀者们时间不多的事情，如果知道的话，躲个十天半月的也不难。<br/><br/>
“好。”黑鬼点了点头，应了下来。<br/><br/>
“顺便带点吃的和水源，食物不多了，这附近又没什么野生动物之类的。”天狐对着黑鬼嘱咐道。<br/><br/>
“明白。”黑鬼点头，取出人PI面具，戴了上去。<br/><br/>
时间一分一秒的过去了。<br/><br/>
黄昏，夕阳西下的时候，黑鬼离开了废弃的军工厂，去外面勘察情况了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064868"&nbsp;&nbsp;chaptername="第1497章&nbsp;&nbsp;屠村效应">加入书签</a>
</div>
