    
<br/><br/>    风男也是一个难度极高的英雄，那么，为什么叶一修不选瑞兹，反而敢选他呢？
<br/><br/>    很简单，难不是问题，关键是帅啊！
<br/><br/>    而且，这把只是黄金局。
<br/><br/>    “我的风男打不过职业的，还打不过这种局吗？”
<br/><br/>    叶一修活动了一下手指，准备操作。
<br/><br/>    然后，对面秒锁了剑姬。
<br/><br/>    “噗！剑姬？”叶一修直接笑了。
<br/><br/>    这分段玩的明白剑姬？这不是送吗？
<br/><br/>    叶一修信心十足，他没有意识到，他自己的段位可能还没对面剑姬高呢，同样玩不明白亚索。
<br/><br/>    很快，双方定下阵容。
<br/><br/>    叶一修这边：风男，蛮王，皇子，薇恩和辅助盖伦。
<br/><br/>    对面：剑姬，盲僧，提莫，小炮和辅助锤石。
<br/><br/>    “两边阵容怎么说呢，各有千秋吧。”
<br/><br/>    大奇笑出了声。
<br/><br/>    这就对了嘛。
<br/><br/>    看看什么上单龙龟，出现这种局就不奇怪了，什么修神的大招？纯粹是他不会玩纳尔罢了。
<br/><br/>    进入游戏！
<br/><br/>    叶一修没觉得这阵容有什么奇怪的，看了眼对面剑姬的胜率。
<br/><br/>    1场0%？
<br/><br/>    这把岂不是要起飞？
<br/><br/>    叶一修狂喜，此刻，屏幕忽然飘过一大片黄颜色的弹幕。
<br/><br/>    “为什么一见到这剑姬的id我的弹幕就变成黄颜色了？”
<br/><br/>    “阿bin的成绩并不理想……”
<br/><br/>    “房东太太。”
<br/><br/>    弹幕开始飙车了，大奇也露出了老司机的笑容，可怜的流萤一脸呆萌，不知道大奇他们在笑什么。
<br/><br/>    只是，在这些人笑得正欢时，叶一修的脸色却是大变。
<br/><br/>    等等？
<br/><br/>    剑姬的id，少年阿炳？
<br/><br/>    不会是……
<br/><br/>    叶一修倒吸了一大口凉气，趁现在没出兵，偷偷拿出手机查战绩。
<br/><br/>    十秒后——
<br/><br/>    哐当！
<br/><br/>    叶一修的手机掉在了地上。
<br/><br/>    这把剑姬的队友掉了两个，不过，这还不是最离谱的。
<br/><br/>    30分钟，剑姬战绩，32-3-2！！
<br/><br/>    看最终的评价猜测，估计是对面的蛮王偷塔才打赢了！！
<br/><br/>    这恐怖的实力，果然是他吧！
<br/><br/>    S10苏宁上单，bin！
<br/><br/>    叶一修心里出现了这个id，那，是在S赛总决赛上用削弱后的剑姬还拿到了五杀的男人！
<br/><br/>    他这是搁着玩从零单排上王者吗？
<br/><br/>    叶一修的脸色都微微发白，虽然现在的bin还比较稚嫩，但剑姬在这个版本可是无敌的啊。
<br/><br/>    “我亚索的死亡速度不会要超过时间吧？”
<br/><br/>    后悔！叶一修现在就是后悔选了风男，但也没有什么办法。
<br/><br/>    而且更难受的是，叶一修早就出门了，没法将多兰剑换多兰盾。
<br/><br/>    全军出击！
<br/><br/>    “这剑姬不对劲，他竟然一级卡自家小兵的位，让兵线往自己这边推。”
<br/><br/>    流萤一开始就发现不对了。
<br/><br/>    大奇不以为然，道：“流萤啊，你即使再为你的修哥哥说话，也不能瞎夸这个只玩了一把的剑姬啊。”
<br/><br/>    “剑姬真的很强，修哥哥不一定能打赢的。”
<br/><br/>    流萤小手紧握，很是担心。
<br/><br/>    可以预见，要是这场输了，叶一修定会淹没在谩骂声中。
<br/><br/>    大奇还是不信，冷眼看着叶一修的对线。
<br/><br/>    不出意外，叶一修的亚索很是僵硬，依旧是那种低端局特有的卡顿感。
<br/><br/>    而且，即使破绽刷在正面，叶一修竟然也上去Q兵。
<br/><br/>    一家网吧中，尚未稚嫩的bin见到叶一修的亚索顶着正面破绽上来，微微一笑，道：“游戏结束。”
<br/><br/>    哈！
<br/><br/>    毫不犹豫，binA加Q，躲过叶一修的Q，而且之后还又追着叶一修打了一下平A。
<br/><br/>    “好疼好疼，他开挂了吧？”
<br/><br/>    叶一修一慌，连忙吃了血药。
<br/><br/>    而难受的是，由于bin一级卡了自家小兵，现在的兵线是往bin那边推的。
<br/><br/>    也就是说，叶一修想要补刀，就又得被打一套。
<br/><br/>    “这就吃血了？应该有些浪费吧。”
<br/><br/>    大奇笑容满满，被这种分段的剑姬打成这样，这就是edg首发上单吗？
<br/><br/>    而且，正如他猜的那样，叶一修的血药有些浪费，还没吃完就快回满了。
<br/><br/>    “不能浪费！”
<br/><br/>    叶一修决定上前补刀，剑姬果然上来打了，而且，是两级的剑姬！
<br/><br/>    “一级亚索主动打两级剑姬？”
<br/><br/>    大奇看傻眼了，旋即便是狂笑。
<br/><br/>    通了，一切都通了！
<br/><br/>    怪不得叶一修有些时候的操作看起来很奇怪，原来是背景不对啊。
<br/><br/>    把他放在这种分段，味道就对了嘛！
<br/><br/>    此刻，流萤一阵紧张，观众们一片的问号，真有些怀疑叶一修真是菜鸡。
<br/><br/>    而由于为了专心赢下这把，叶一修关了弹幕，此刻的他还没意识到自己一级打两级的事，只想着补刀。
<br/><br/>    哈萨！亚索Q了出去。
<br/><br/>    bin的反应何等快，用Q躲……
<br/><br/>    不对！
<br/><br/>    Bin自己撞叶一修的Q上了。
<br/><br/>    “嗯！？”
<br/><br/>    Bin的脸色一呆。
<br/><br/>    这小子竟然不是要补刀，而是要打我？
<br/><br/>    不是吧？
<br/><br/>    低端局的风男都这么暴躁的？一级都敢打两级？
<br/><br/>    不对，难道打野来了？
<br/><br/>    Bin的心里开始揣测着亚索的意图，而实际上——
<br/><br/>    “太久没玩亚索，Q歪了。”
<br/><br/>    叶一修老脸一红，想着应该没人注意到这一点，继续向前，用平A补刀。
<br/><br/>    “嗯！？”
<br/><br/>    Bin看见亚索从自己面前大摇大摆地走过去，彻底愣住。
<br/><br/>    哦！
<br/><br/>    忘了这是低端局了，刚才这亚索应该只是Q歪了。
<br/><br/>    Bin的额头一黑，直接上去打。
<br/><br/>    叶一修当然不想打，可当他回头一看，却是吸了口凉气。
<br/><br/>    好像我走过头了，回不去了。
<br/><br/>    叶一修知道剑姬有加速，自己跑不了，虽然后悔，但也只能打了。
<br/><br/>    哈萨！
<br/><br/>    正所谓乱拳打死老师傅，而bin也不是神，这次他没有躲掉叶一修的Q。
<br/><br/>    但无伤大雅，因为亚索还是一级！
<br/><br/>    AEA，走位躲Q！A！
<br/><br/>    bin这套连招打完，叶一修的血条就空了。
<br/><br/>    “这人绝对开挂了吧！！”
<br/><br/>    叶一修被打懵了，直接放弃操作，只想补刀。
<br/><br/>    唰！
<br/><br/>    升级！
<br/><br/>    回血！
<br/><br/>    叶一修终于两级了。
<br/><br/>    “好像，还能靠E操作逃跑？”
<br/><br/>    叶一修狂喜。
<br/><br/>    此时，bin的剑姬又Q了上来。
<br/><br/>    哈！
<br/><br/>    叶一修见到剑姬撞过来，手一抖，下意识地用了W。
<br/><br/>    “嘶！！完了！”
<br/><br/>    叶一修倒吸一口凉气，他太紧张了，下意识地觉得剑姬的攻击可以用W挡，便学了W。
<br/><br/>    “哈哈！”大奇摊牌了，不装了，狂笑不已，道：
<br/><br/>    “各位观众，这波对味了吧？”
<br/><br/>    “怪不得总有人觉得xiu的风格奇特，原来是背景出了问题！”
<br/><br/>    “现在你们再看，不会觉得xiu的操作格格不入了吧？哈哈，一级打两级，两级还学风墙来打剑姬，真是鬼才啊！”
<br/><br/>    这波即使大奇不笑，弹幕也顿时沉寂了不少。
<br/><br/>    饶是白银的观众都看得出来，这波叶一修的操作真是菜到了极点。
<br/><br/>    这就是edg首发上单的亚索吗？
<br/><br/>    看来，大奇或许真是对的，xiu，只不过是一个运气比较好的人罢了。
<br/><br/>    风向一边倒！
<br/><br/>    没办法，叶一修的亚索着实是太辣眼了。
<br/><br/>    在觉得的“实力”面前，流萤粉和叶一修粉直接自闭，一条弹幕都不敢发。
<br/><br/>    不过，就在此时，一道声音响起了！
<br/><br/>    是流萤！
<br/><br/>    “修哥哥这波应该只是压力太大，太紧张了！”流萤对叶一修有着特殊情感，自然是无条件支持他。
<br/><br/>    “哈哈！”大奇更加高兴了，叫嚣道：“不是吧？两级学W的亚索你都要洗？群众的眼睛都是雪亮……卧槽！！”
<br/><br/>    大奇正说着，脸色忽然大变。
<br/><br/>    系统语音响起，剑姬被单杀了！！
<br/><br/>    而叶一修则剩丝血逃生！
<br/><br/>    “什么！？”
<br/><br/>    流萤也呆住了，旋即便是换成她狂喜，叫道：“没错，群众的眼睛是雪亮的！！这波两级学W的亚索你单杀剑姬你怎么说？”?<br/><br/>