    
<br/><br/>    既来之，则安之。
<br/><br/>    孟晚就不是个犹豫不决的人。
<br/><br/>    沈若随抱着她的腿，她索性不再理会，拉过身侧的椅子坐下，“你们，谁来与我说说这起因经过？”
<br/><br/>    她一派泰然，镇定自若。
<br/><br/>    似乎天塌下来，都不会慌张。
<br/><br/>    若是有茶，甚至能品上一品，怎么也不像个第一次登门的客人。
<br/><br/>    墨砚望着那张瓷白的小脸，顿觉有趣。
<br/><br/>    刚要开口，大喜过望的沈若随却连忙道：“我来说！”
<br/><br/>    她看了段老太爷一眼，脑海中闪过无数两人的过往画面。
<br/><br/>    通过她单方面的口述，孟晚得知段老太爷三十才得一女，很是喜爱，但那姑娘命不好，难产，死了。
<br/><br/>    自此后，段老太爷将所有的爱都给了小孙子。
<br/><br/>    但这也是个短命的娃，七岁时便被鹤玄之，也就是乐游大师批命，活不过十八岁。
<br/><br/>    当时是没人信的。
<br/><br/>    但小孙子真是多灾多难，鹤玄之卜批到的劫数，一一应验，由不得老爷子不信。
<br/><br/>    之后就是他收养鹤玄之，专门保护小孙子。
<br/><br/>    更改阳寿，也是逆天而为，给小孙子延了寿命。
<br/><br/>    只是反噬来的太快，原本寿终正寝能活到102岁的老人，这两年就疾病缠身，瘫在床上……
<br/><br/>    孟晚睨着一直在讲述段老太爷过往的沈若随。
<br/><br/>    这段故事里，从始至终她没有提过自己。
<br/><br/>    如果没猜错，那个短命的小孙子，就是段弘扬。
<br/><br/>    孟晚是见过段弘扬的，与老狐狸并无关系，并非她的血脉。
<br/><br/>    那她，又扮演了什么角色？
<br/><br/>    “沈若随，你最好知无不言。”
<br/><br/>    因着老太太说的基本上正确，也已落座的墨砚没有插话。
<br/><br/>    反而是小姑娘忽然开口，打断喋喋不休的老太太。
<br/><br/>    沈若随心头一凛，看向孟晚的眼神飘忽不定。
<br/><br/>    孟晚也不强迫，在心里默数离开的倒计时。
<br/><br/>    时间一到，她站起身。
<br/><br/>    沈若随却紧紧握住她的手腕，密音传声，‘老大，我们出去说。’
<br/><br/>    孟晚看了男人一眼，见他非常识相地站起身，似乎要离开。
<br/><br/>    反倒是白衣少年，双手握拳坐在那里，面上满是悔恨之色……
<br/><br/>    “二小子，留下照顾你父亲。”
<br/><br/>    有些话，不仅他们听不得，老头子也不能。
<br/><br/>    父亲？
<br/><br/>    孟晚诧异。
<br/><br/>    段老爷子的年纪，都可以做煞星的爷爷了……
<br/><br/>    不过也仅限于惊讶，刨根问底她没兴趣。
<br/><br/>    两人来到另一间房。
<br/><br/>    房门一关，沈若随‘噗通’一声，跪了下来，“老大，一切都是我的错，只要您愿意出手相助，我自愿献上灵珠！”
<br/><br/>    之前可能还有道德绑架的嫌疑，此时此刻，沈若随是真心的。
<br/><br/>    只要能弥补她犯下的大错，付出什么代价都愿意！
<br/><br/>    孟晚叹了一口气，拉起沈若随，“我又不修仙，要你灵珠做什么？”
<br/><br/>    沈若随捂着那张苍老的脸，泣不成声地说道：“我是真的爱过他！第一次这么爱一个人类！只是全被周学通那个臭道士毁了！”<br/><br/>