
“哥~嫂子！我走了！”<br/><br/>
二月底，从老家赶回来的陈慕雪在陪陈安阳过完大年之后便踏上了飞往京城的航班！<br/><br/>
送别自己的妹妹，陈安阳在车上问起了张筱雨关于新品牌的情况！<br/><br/>
“生产厂家找好了！是我妈介绍的一个朋友！”<br/><br/>
“设计师这边也找了三位，目前已经设计出两款服装了！不过据说还需要修改一下细节！”<br/><br/>
“现在最大的问题....是名字！”<br/><br/>
张筱雨坐在副驾驶的位置上，右手靠在车窗上撑着自己的小脑袋说道！<br/><br/>
一开始张筱雨的想法很简单，准备学陈安阳那样取自己和陈安阳的名字。<br/><br/>
结果...无论是筱安还是筱阳，安雨阳雨再或者是倒过来念都不太顺畅！<br/><br/>
尤其张筱雨做的是女装，品牌名自然不能随便瞎取！<br/><br/>
“名字？取个好听点的名字就行了呗！”<br/><br/>
“就是不知道什么名字好听啊！”<br/><br/>
“哪里有那么难！比如思雨就不错啊！”<br/><br/>
果然是陈安阳的取名风格，直接就和张筱雨的名字联系到一块去了！<br/><br/>
“可是....人家想像你的阳雪集团那样，你的名字和我的名字放在一块！”<br/><br/>
张筱雨嘟着嘴，一脸的不情愿！<br/><br/>
“呃~！其实没必要！咦~！我想到一个好名字！”<br/><br/>
“什么名字？”<br/><br/>
“就取一个字，雨！”<br/><br/>
“到时候咱们可以找人设计一下，弄一个艺术体来做LOGO。这样品牌名和商标LOGO都有了！”<br/><br/>
“一个字？能行吗？”<br/><br/>
这其实是一个误区，人们取名的时候习惯性的会取两到三个字的名字，但实际上单名的品牌还不少！<br/><br/>
“当然可以！不过具体叫什么，还是你自己考虑！”<br/><br/>
“唔~！哪有你这样的！你帮我出出主意嘛！”<br/><br/>
“之前不是说了嘛！我可以帮你做一些辅助的工作，但是具体到做决定的事情都要由你自己来完成！”<br/><br/>
“哼~！”<br/><br/>
张筱雨把头偏向车窗，表示自己生气了！<br/><br/>
“好了！别想那么多，反正事情也不急在一时，那边店铺不是还有半个月才到期嘛！”<br/><br/>
“怎么不急？我还要去注册呢！”<br/><br/>
“而且设计这边也要找我，厂家那边我妈也说不帮我！我..我...我都不想干了！”<br/><br/>
确实，对于几乎没有接触过这些的张筱雨来说，现在的事情似乎显得又多又杂！<br/><br/>
关键很多东西张筱雨其实都不懂，偏偏这些事情还都需要他自己来做决定！<br/><br/>
这段时间，张筱雨整天跑东忙西的，整个人忙的跟陀螺似的的团团转！<br/><br/>
当然了，她说不干了也就是句气话，毕竟现在很多事情都已经开始进行了，这会才说不干....<br/><br/>
着实有些晚了！<br/><br/>
“好了！知道我媳妇最近累惨了！这样，我给你介绍一个人吧！我想她应该能帮到你！”<br/><br/>
“什么人呀？”<br/><br/>
明明刚刚还想撂挑子的张筱雨瞬间满血复活，她其实就是做给陈安阳看的！<br/><br/>
至于原因....自然是情侣之间的小情趣咯！<br/><br/>
“一个设计师，而且还有一定的管理经验！不过我可不能保证对方愿意来你这！这个时间....对方好像是有工作的！”<br/><br/>
“啊！这样啊！没事！大不了把她挖过来！”<br/><br/>
张筱雨这话说的理直气壮，主要....是听陈安阳说挖人的事说的太多了！<br/><br/>
“呃~！”<br/><br/>
陈安阳倒是被张筱雨这话给揶了一下，半天没想出自家女朋友的这份自信从何而来！<br/><br/>
他说的那个设计师，其实是周小静，也就是老董媳妇的一个闺蜜！<br/><br/>
这会这位应该是在一个小公司做服装设计，不过如果陈安阳不横插一脚的话，那这位应该会在两年后被某家大型企业挖走，然后一路顺风顺水成为设计圈内的知名人物！<br/><br/>
其实原本陈安阳是打算等张筱雨的公司完全建立起来再准备介绍的，不过看着自家女朋友那一脸茫然的模样，陈安阳着实有些不忍心！<br/><br/>
虽说陈安阳口口声声说着啥也不管，实际上....他有怎么可能不管！<br/><br/>
真把张筱雨给累着了，心疼的不还是他嘛！<br/><br/>
“好吧！我先联系一下对方，到时候给你介绍！”<br/><br/>
“嗯嗯~！谢谢老公！老公最好了！”<br/><br/>
“噢哟~！给你介绍设计师我就成最好的了，不给你介绍你就准备不理我...”<br/><br/>
“对呀~对呀~！谁叫你不帮我，还把这么一大摊子事丢给我，你看看我这小胳膊小腿的，怎么抗得住？”<br/><br/>
“我说....你过份了啊！要做自创品牌的主意可不是我出的！”<br/><br/>
“自创品牌是我想的主意啊！但是你是人家男朋友耶~！本来就应该帮忙的好不好！”<br/><br/>
“这....”<br/><br/>
好吧！陈安阳一想，好像确实是这样啊！但是他总觉得哪里不太对！<br/><br/>
“对了！吴莉莉不是喜欢林骏杰嘛！过两天林骏杰要来蓉城，你问吴莉莉到时候要不要....”<br/><br/>
“什么？林骏杰要来？我要去，我要去！”<br/><br/>
陈安阳的话还没有说完，便被张筱雨兴奋的声音给打断了！<br/><br/>
“咳~！你不是孙燕紫的歌迷吗？怎么...”<br/><br/>
“我是孙燕紫的歌迷啊！可是这不妨碍我也喜欢林骏杰啊！我还喜欢周董呢！窗外的麻雀....”<br/><br/>
一边说，张筱雨还直接哼起了周董的那首《七里香》！<br/><br/>
好吧！这两年的周董一改当初《双截棍》的风格，然后.....彻底的大爆了！<br/><br/>
尤其在04年初的时候，这位甚至登上了春节联欢晚会的节目现场，更是火爆全国！<br/><br/>
其实陈安阳也打过周董的主意，只是.....人家拒绝了而已！<br/><br/>
主要是周董有合约在身，而且据说和对方的合作还挺愉快的！所以阳雪运动这边自然没戏！<br/><br/>
不过还好！周董虽然签不了，但是林骏杰却是有很大可能和阳雪运动签约！<br/><br/>
过两天，林骏杰就会前往南城，实地考察阳雪运动的厂区。<br/><br/>
不过这实际上只是走个过场而已，其实双方已经就合作达成了一致，这次林骏杰来川省其实就是来签约的！<br/><br/>
毕竟签约的核心其实更多的还是代言费的问题！而关于这一点，阳雪运动自然不会吝啬！<br/><br/>
两年六百万！<br/><br/>
这个价格虽然不及周董那两年一千万的天价，可也完全代表了阳雪运动的诚意！<br/><br/>
要知道，这个价格其实是林骏杰这边的报价，而阳雪运动甚至连还价都没有直接就答应了下来！<br/><br/>
当然了，阳雪运动之所以会答应的如此痛快，那也不是陈安阳人傻钱多！<br/><br/>
林骏杰除了担任阳雪运动的代言人之外，还会担任阳雪运动的品牌推广人，甚至于林骏杰还会亲自参与品牌设计。<br/><br/>
这些都是之前和对方商讨出的结果，现在就等林骏杰前来签约！<br/><br/>
不过这个消息会暂时被封锁，这个要求是林骏杰的经纪公司提出的。<br/><br/>
因为...林骏杰4月份就会发布他的新专辑！<br/><br/>
《编号89757》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67540754"&nbsp;&nbsp;chaptername="三百四十七&nbsp;&nbsp;合作达成">加入书签</a>
</div>
