    第5399章
<br/><br/>    收好令牌，抽出纸巾擦拭着手指。
<br/><br/>    叶昊不再理会认怂的林宏图，而是背负着双手神色淡漠的上前。
<br/><br/>    “你们苏南林家的大供奉都认怂了，不敢唧唧歪歪了。”
<br/><br/>    “还有人敢站出来不成？”
<br/><br/>    叶昊的话太过打脸了，令得捂着脸的林宏图忍不住开口道：“叶昊，你身份确实很高！”
<br/><br/>    “但是仗着大夏武盟代表的身份横行霸道，这是在给大夏武盟抹黑！”
<br/><br/>    叶昊嗤笑一声，道：“怎么？我和你们讲规矩的时候，你们和我讲权势。”
<br/><br/>    “我和你们讲权势了，你们反而要和我讲规矩了？”
<br/><br/>    听到叶昊的话，林宏图的老脸发烫，但是却不得不咬牙道：“我一定会上书大夏武盟，建议取消你的身份！”
<br/><br/>    “你这样没有武德的人，不配继续当大夏武盟代表！”
<br/><br/>    叶昊叹了一口气，道：“既然你都要给我扣这样的黑帽子了。”
<br/><br/>    “我是不是得更加嚣张一点？”
<br/><br/>    说话间，叶昊走上前一脚把林宏图踹翻在了地上。
<br/><br/>    一个护卫下意识道：“姓叶的，你居然......”
<br/><br/>    “啪——”
<br/><br/>    叶昊懒得废话，反手就是一个大巴掌，扇得这个护卫横飞而出。
<br/><br/>    紧接着叶昊神色淡漠上前，直接对着那些苏南林家的护卫正手反手。
<br/><br/>    很快，上百个苏南林家的护卫全部都横飞而出。
<br/><br/>    哪怕他们都是武道高手，但是此刻根本不敢反抗，而是瘫软在了地上，捂着脸一脸的愤怒。
<br/><br/>    大夏武盟代表没什么。
<br/><br/>    可是得到一个武学圣地鼎力支持的大夏武盟代表，就不一样了！
<br/><br/>    杜太子见到这一幕，一挥手，就见到天门寨的弟子飞快上前，不但扣住了那些苏南林家的护卫，而且还掌控了全场。
<br/><br/>    这一幕让林宏图神色难看到了极致。
<br/><br/>    他出道这么久，是真的第一次吃这样的大亏。
<br/><br/>    此刻他咬牙切齿，死鸭子嘴硬道：“叶昊，你知道你这么张狂会有什么代价吗？”
<br/><br/>    “很快，你就会为了今天的张狂承担后果的！”
<br/><br/>    “啪——”
<br/><br/>    叶昊走上前，又是一巴掌甩在了林宏图的脸上。
<br/><br/>    “你废话怎么那么多呢？”
<br/><br/>    林宏图“哇”的一声吐出了一口老血，涩声道：“小崽子，你欺人太甚！”
<br/><br/>    “啪啪啪——”
<br/><br/>    叶昊正手反手又是十几个巴掌扇了过去。
<br/><br/>    “我就是要欺负你，怎么了？”
<br/><br/>    “我就是要仗势欺人，怎么了？”
<br/><br/>    “你带着一群人想要废了我的四肢，想要让我和狗一样的滚出去！”
<br/><br/>    “我欺负你又怎么了？”
<br/><br/>    说完之后，叶昊一脚把脸肿得和猪头一样的林宏图踹翻在了地上，冷笑看着全场。
<br/><br/>    “来，还有谁准备站出来主持公道的？”
<br/><br/>    听到叶昊的话，在场的苏南林家子弟都是眼皮狂跳。
<br/><br/>    虽然眼前这一幕幕是真实发生的，但是他们依然有种恍如在梦中的感觉。
<br/><br/>    毕竟这年头，不是随随便便什么人都能够把林宏图这位苏南林家的大供奉踩成狗的！
<br/><br/>    这不但需要可怕的实力，而且需要巨大的勇气。<br/><br/>