    
        <br/><br/>    一中的那个体育生队长喘着粗气，脸上带着一丝的气愤，但是对二中的学生却是无能为力，
<br/><br/>    虽然对面的身高和他们差不多，但是对面的学生毕竟是经过系统的训练，
<br/><br/>    比他们这些没有经过系统训练的学生，战术上要强很多。
<br/><br/>    所以每次他们一有动作，对面就能够看穿，。
<br/><br/>    队长双手撑着膝盖，额头上满是汗液，但是反观对面的学生，一脸的轻松写意。
<br/><br/>    那队长的心中升起了一些无力感。
<br/><br/>    “要是楚云在这里就好了……”
<br/><br/>    队长的心中想到了楚云。
<br/><br/>    这个念头其实其他的队员心中也有。
<br/><br/>    喘了两口气，他抬起头来，冲着场外喊道：
<br/><br/>    “快去请如来佛祖……不是，是请楚云过来！！”
<br/><br/>    在场的一中学生有不少都看过上次楚云和学校体育特长生的比赛。
<br/><br/>    听到队长的话，都是一阵议论：
<br/><br/>    “对啊！怎么把楚云忘了！”
<br/><br/>    “快，你是五班的，去请楚云镇压二中的这帮孙猴子啊！！”
<br/><br/>    “楚云今天请假了。……”
<br/><br/>    那个五班的学生听到众人找楚云，有点无奈的说道。
<br/><br/>    众人听到这个学生的话，都是一阵叹气。
<br/><br/>    体育生队长听到楚云请假了，也是一阵的失望。
<br/><br/>    难道今天输定了吗？
<br/><br/>    虽然这不是两个学校的正式比赛，但是人家都上门踢馆了，要是输了，这脸可是就丢大发了！
<br/><br/>    朱一豪在场外，听到众人在找楚云，高声说道：
<br/><br/>    “楚云在这里！”
<br/><br/>    楚云一脸看白痴一样地看着朱一豪
<br/><br/>    你是猪吗？
<br/><br/>    听到朱一豪的声音，两人前面的学生都是回头看来
<br/><br/>    看到楚云，纷纷让开，一时间，楚云的面前被学生们让开了一条道路，
<br/><br/>    队长看到楚云的那一刻，他的眼中突然就爆发出了一丝的精光。
<br/><br/>    “楚云！”
<br/><br/>    他站在球场的中间，示意先暂停比赛，
<br/><br/>    随后向着楚云跑了过去，
<br/><br/>    球场上的学生们，看到他向着楚云跑过去，先是一愣，不过下一刻，不少人的脸上都是露出了惊喜的表情，
<br/><br/>    球场上剩余的人，也看向了楚云。
<br/><br/>    一中的四个学生看到楚云，立刻激动了起来。
<br/><br/>    “楚云来了！”
<br/><br/>    “这下稳了！”
<br/><br/>    “竟然是楚云！”
<br/><br/>    这个时候，一中的不少学生开始惊呼起来。
<br/><br/>    一中的不少女生，这个时候也开了对楚云的夸赞：
<br/><br/>    “我觉得楚云也好帅啊，而且楚云身上还有一种非常沉稳的气质！”
<br/><br/>    “就是就是，比那个刘明杰成熟多了，两个人一相比较，我觉得我更喜欢楚云一点。”
<br/><br/>    “我也是我也是，而起楚云的眼睛真的好有神啊！”
<br/><br/>    ＂不只是眼睛好吧，还有他那浓浓的眉毛，简直就像是画出来的一样，我好想要他那样的眉毛啊！＂
<br/><br/>    而二中队伍中的不少女生，在看到楚云后，也是眼前一亮。
<br/><br/>    “一中竟然还有这么帅的小哥！”
<br/><br/>    “对啊，我之前还以为刘明杰就很帅了……”
<br/><br/>    “哇，我现在脱离刘明杰的粉丝团体还来得及吗，我想成为楚云的迷妹！”
<br/><br/>    二中的不少女学生也开始对楚云露出了星星眼。
<br/><br/>    这个时候，一中和二中的女生都分成了两队，有的喜欢楚云，有的喜欢刘明杰
<br/><br/>    “你们说什么的，明明是刘明杰更帅好吗！”
<br/><br/>    “是楚云更帅！”
<br/><br/>    “刘明杰帅！”
<br/><br/>    “楚云帅！”
<br/><br/>    ……
<br/><br/>    二中的 几个体育特长生面面相觑，楚云是谁？
<br/><br/>    苏甜看到之前看自己的那个学生，好像在场的一中学生都认识，脸上带上了一丝的好奇。
<br/><br/>    他叫楚云？
<br/><br/>    为什么这么受欢迎？
<br/><br/>    他也会打篮球吗？
<br/><br/>    苏甜看向了从人群中走出来的楚云，满腹疑问。
<br/><br/>    只见一中体育生的队长跑到楚云的面前，脸上带着一丝丝的激动：“楚云，你帮帮我们吧，我们实在是尽力了！”
<br/><br/>    听到一中队长的话，二中的学生们大概就明白了。
<br/><br/>    原来这个楚云是他们请的外援啊。
<br/><br/>    二中的众人纷纷将目光看向楚云。
<br/><br/>    “就这？”
<br/><br/>    “身高好像才一米八的样子……”
<br/><br/>    “站在那群体育生的面前感觉好瘦小的样子、”
<br/><br/>    二中的学生们议论纷纷，
<br/><br/>    二中的体育生看到楚云后，脸上都是露出了讥笑：
<br/><br/>    “哈哈哈，你们该不会是怕输，随便找一个人充数吧？”
<br/><br/>    二中带头的是一个留着长刘海的大高个，身高和一中的队长倒是不相上下，
<br/><br/>    而且和这些常年锻炼的人有一点不一样，这个家伙的脸皮肤超级白，一点都不像是体育特长生，反而有点像是后世的小鲜肉，。
<br/><br/>    一中的队长听到他的讥讽，心中非常气愤，但是却是一点办法都没有，毕竟他们打不过人家。、
<br/><br/>    队长带着一脸的不忿，对楚云说道：
<br/><br/>    “楚云，拜托了！”
<br/><br/>    说完，在所有人惊讶的目光中，冲着楚云鞠了个躬，。
<br/><br/>    “我擦竟然向那个叫楚云的鞠躬了！”
<br/><br/>    “难道那个楚云真的能够拯救这场比赛？”
<br/><br/>    “开玩笑吧，那他那小身板？”
<br/><br/>    二中的学生脸上面面相觑，不知道一中队长的葫芦里卖的是什么药。
<br/><br/>    楚云撇了撇嘴，对那个队长说道：
<br/><br/>    “行，你下去休息吧。”
<br/><br/>    队长一听楚云愿意出马，脸上顿时就露出了兴奋的笑容，同时，像是吃了一颗定心丸一样，长长舒了一口气。然后走到篮球架下，一屁股坐在地上，看着众人打比赛，
<br/><br/>    二中的人更加懵逼了，
<br/><br/>    竟然把一中最强的队长换下去了！
<br/><br/>    那可是能够和二中的队长硬钢的人啊！
<br/><br/>    把最强的人豆豆换下去，是放弃抵抗了吗？
<br/><br/>    苏甜的脸上也是露出了一丝的疑惑，
<br/><br/>    虽然她对战术什么的不是太懂，但是还是能够看出来，一中的队长是非常厉害的，
<br/><br/>    毕竟刚刚一中的所有得分都是他拿的，
<br/><br/>    这个楚云一上来就换掉了最强的队员！？
<br/><br/>    楚云脱掉了校服外套，走到了场中，问道：
<br/><br/>    “现在比分多少了？”
<br/><br/>    场外立刻有个学生回应到：
<br/><br/>    “19比56！”
<br/><br/>    听到这个比分，楚云耸了耸肩。
<br/><br/>    这个差距还真不是一般地大啊。
<br/><br/>    刘明杰看到楚云走到场上来，走到了楚云的面前，
<br/><br/>    两个高中的校草第一次碰面。
<br/><br/>    刘明杰伸出手，对楚云说道：
<br/><br/>    “你好，你叫楚云是吗？以前没有见过你，你也是一中篮球队的吗？”、
<br/><br/>    0看着刘明杰脸上好奇的表情，楚云耸了耸肩，伸出手和刘明杰的手握住说道：
<br/><br/>    “我不是篮球队的，事实上，我也不怎么会打篮球……”
<br/><br/>    刘明杰看着楚云脸上淡淡的笑容，他脸上的肌肉却是微微一抽，心中暗想道：
<br/><br/>    “不会打篮球……那你上来干嘛……”
<br/><br/>    不过嘴上却是说道：
<br/><br/>    “你可真会开玩笑，我很期待一会和你打篮球，希望你不要太让我失望……”
<br/><br/>    说完这句话，刘明杰的手上开始用力。        <br/><br/>