    
        <br/><br/>    长安城，皇宫内。
<br/><br/>    一处环境优美的亭子里，坐着两个人，一男一女。
<br/><br/>    男的大约四十来岁，面如冠玉，下巴上留着一缕胡须，男人穿着便服，虽然坐姿略显懒散，可是，身上却透着一股不怒自威的威严，还有一股让人畏惧的霸气。
<br/><br/>    坐在男人身边的，是一个大约三十出头的女子，女子很美，在其嘴角有一个美人痣，这颗美人痣的出现，非但没有破坏女子的美貌，反而给其增色不少。
<br/><br/>    亭子不大，有一张石桌，四个石凳，石凳上铺着明晃晃的软垫，两个人相对而坐，此刻，两个人正在对弈，棋盘山黑白两子各自占据了一般，整个棋局看起来，格外的凌乱，如果有围棋在身旁，定会眉头紧蹙，因为这棋局毫无章法可言。
<br/><br/>    是的，没错，他们下的不是围棋，而是前不久，在东海城开始流行的五子棋。
<br/><br/>    能够在皇宫内，随意走动的男人，只有一个，那就是当今的皇帝，除此之外，别说一个男人了，就是一只公猫都别想在皇宫内出现。
<br/><br/>    而能够和皇帝陛下相对而坐的女人，其身份可想而知，而女人不是别人，正是前不见，才离开皇宫，去了一趟嘉洲安民镇的孙羽墨，羽妃娘娘。
<br/><br/>    “你可有什么想跟我说的？”炎武帝手持黑子，在棋盘上落下一子之后，开口问道。
<br/><br/>    孙羽墨并没有抬头，纤纤玉手捻着一颗白子，落在了黑子旁边，轻轻地摇摇头，说道：“没有。”
<br/><br/>    炎武帝闻言，抬起头，看向孙羽墨，而孙羽墨也抬起头，看向炎武帝。
<br/><br/>    两个人对视了几秒钟，炎武帝率先低下头，他从棋盒当中捻起一颗黑子，再次落在，然后，缓缓地说道：“十三年过去了，你还不肯告诉我真相吗？”
<br/><br/>    “真相在十三年前，就已经告诉陛下了。”
<br/><br/>    “啪。”
<br/><br/>    炎武帝重重落下一子，然后，抬起头，看着低着头捻子的孙羽墨，说道：“你觉得我会相信那个所谓的真相吗？”
<br/><br/>    孙羽墨轻柔的落下一子，淡淡的说道：“那陛下以为，什么才是真相？”
<br/><br/>    “这需要你来告诉朕。”
<br/><br/>    “臣妾不知！”
<br/><br/>    炎武帝不在捻子下棋，而是死死地盯着孙羽墨，而孙羽墨低着头，看着眼前的棋盘，不声不响，不言不语，仿佛没有看到炎武帝那逐渐阴沉下来的脸色一般。
<br/><br/>    “啪。”
<br/><br/>    “哗啦啦......”
<br/><br/>    炎武帝脸上的表情越来越越阴沉，最后，他抬起手，打翻了面前的棋盘，猛地站起身，走在亭子边缘，双手附后，看着不远处的假山，说道：“你告诉朕，他是不是我的儿子。”
<br/><br/>    “臣妾不知。”
<br/><br/>    亭子这边的动静很大，站在不远处的太监宫女，听到声音之后，并没有抬起头朝那边张望，而是纷纷低下头，一动也不动，他们并没有过去的意思。
<br/><br/>    在炎武帝打翻棋盘之后，孙羽墨并没有慌慌张张的站起身，跪倒在地，她只是缓缓蹲下去，把打翻的棋盘重新放好，把掉落一地的黑白两子，一颗一颗的捡起来，重新按照之前的位置，一一放好。
<br/><br/>    炎武帝转过身，看着正在捡棋子的孙羽墨，脸上的表情时晴时阴，时而皱眉，时而舒展眉头，胸口开始剧烈的起伏着，明眼人都知道，他生气了，不，是愤怒了。
<br/><br/>    孙羽墨在把最后一颗棋子放回原位之后，她转过头，看着处于暴怒边缘的炎武帝，轻声说道：“陛下，该你了。”
<br/><br/>    “孙...羽...墨...”炎武帝一字一顿的喊道。
<br/><br/>    “陛下，下棋需静心，心不静，何以成事？”孙羽墨看着炎武帝的眼睛说道。
<br/><br/>    又是一阵对视，又是一阵沉默，气氛变得无比的凝重，甚至空气都变得萧杀起来。
<br/><br/>    见炎武帝迟迟不愿坐下，孙羽墨叹了口气说道：“他到底是谁的儿子，重要吗？知道了当年的真相，你又能如何呢？如果他是你的儿子，你打算如何？如果他不是，你又该如何？”
<br/><br/>    “如果他是朕的儿子，朕自然要把属于他的一切，都给他。”
<br/><br/>    “陛下说的是太子之位吧。”
<br/><br/>    炎武帝没有说话，算是默认了。
<br/><br/>    “你想给，可是，他会要吗？朝中的那些大臣会同意吗？”
<br/><br/>    “朕的家务事儿，何需大臣来指手画脚了？”
<br/><br/>    “皇帝没有家务事儿。”孙羽墨淡淡的说道。
<br/><br/>    炎武帝沉默了。
<br/><br/>    历朝历代，每一任皇帝，他们的所有事情，都没有公私之分，如果有，那还要御史做什么，还要言官做什么，还要史官做什么？真以为，那张龙椅是那么好坐的？
<br/><br/>    “如果，他不是陛下的儿子，陛下又该如何？杀了他？还是放任自流？”孙羽墨又说道。
<br/><br/>    炎武帝彻底的沉默了，而眉头也紧蹙起来。
<br/><br/>    良久之后，炎武帝叹息一声，重新落座，然后，捻子落子，声音低沉的说道：“朕只是想知道一个真相而已，有那么难吗？”
<br/><br/>    “真相？当陛下坐上那张龙椅的时候，就已经没有真相了，或者说，陛下看到的真相，就是最终的真相了。”
<br/><br/>    “呵呵......”
<br/><br/>    炎武帝闻言，顿时苦笑起来，满脸苦涩。
<br/><br/>    “朕真的是孤家寡人啊，想知道一个真相，都这么的难。”炎武帝感叹道。
<br/><br/>    “当年，她就问过陛下，想好成为一个孤家寡人了嘛，陛下当年是如何回答的，想必陛下心里清楚，而现在，陛下如此感叹，又是何用呢？”孙羽墨淡淡的说道。
<br/><br/>    “如果可以重新选择一次，朕......”
<br/><br/>    然而，不等炎武帝说完，孙羽墨就极其不敬的打断了他的话，说道：“没有如果，就算可以再来一次，臣妾相信，陛下还是会做同样的选择。”
<br/><br/>    炎武帝不在说话了，脸上除了苦笑，还是苦笑，他自己是什么样的人，他很清楚，而对面这个女人也很清楚，当然，当年的她，也十分的清楚。
<br/><br/>    “啪。”
<br/><br/>    孙羽墨在落下手里的白子之后，她抬起头，看着炎武帝说道：“陛下，你输了。”
<br/><br/>    炎武帝看着已经没有几处空余位置的棋盘，脸上的笑容愈发的苦涩，点点头，把手里的那颗棋子，放进了棋盒，然后，抬起头，看了一眼孙羽墨，继而，又把视线投向别处，说道：“东海城的事情，你知道了吧。”
<br/><br/>    “知道。”
<br/><br/>    孙羽墨默默的收拾棋盘上的棋子。
<br/><br/>    炎武帝从袖中取出一份奏折，放在棋盘上，说道：“这是海洲刺史崔东海的奏折，你看看吧。”
<br/><br/>    孙羽墨看了一眼奏折，却没有去翻开，而是继续捡着棋子，说道：“后宫不得干政。”
<br/><br/>    “呵呵......”
<br/><br/>    此话一出，炎武帝顿时笑了，仿佛听到了一个十分好笑的笑话一般，他似笑非笑的看着孙羽墨，说道：“既然你知道后宫不得干政，那为何当年......”
<br/><br/>    “臣妾都是为了陛下，如果陛下要追究的话，臣妾领罪。”
<br/><br/>    说完，孙羽墨就站起身，跪倒在地，
<br/><br/>    炎武帝又深深地看了一眼跪倒在地的孙羽墨，他笑了笑，站起身，说道：“朕乏了，走了。”
<br/><br/>    说完，炎武帝就朝亭子外面走去，一边走一边说道：“那就让他继续折腾吧，朕倒要看看，他到底能折腾出什么花样来。”
<br/><br/>    “恭送陛下。”
<br/><br/>    炎武帝就这么走了，他并没有惩罚孙羽墨，也没有带走那份奏折，而是径直离开了。
<br/><br/>    等到炎武帝彻底离开之后，立即就有两个宫女快步跑了过来，把依旧跪倒在地的孙羽墨从地上搀扶起来。
<br/><br/>    孙羽墨重新坐下之后，瞥了一眼棋盘上的奏折，犹豫一番之后，说道：“把奏折给陛下送回去。”
<br/><br/>    “是。”
<br/><br/>    其中一个宫女，立即捧起奏折，转身离开。
<br/><br/>    “娘娘......”
<br/><br/>    另一个宫女一脸担忧的看着孙羽墨。
<br/><br/>    孙羽墨却摇摇头，说道：“无碍，无需担心。”
<br/><br/>    说完，她就站起身，走到亭子边缘，看着东方，眼睛微微眯起，心中暗道：“小家伙，你弄出来的动静太大了些啊。”
<br/><br/>    -------------------------------------
<br/><br/>    西域！
<br/><br/>    刚刚结束一场讲座的小和尚慧法，在众僧的礼送之下，回到了自己的禅房。
<br/><br/>    禅房内，有一个年过花甲的老和尚，老和尚身披一身十分陈旧，而且还打满补丁的僧袍，原本应该锃光瓦亮的光头，也十分的暗淡，上面出现了皱纹，而结疤也随着时间的推移，变得黯淡无光，远远看去，就像是九个痣一般，其下巴留着长长的胡子，胡子已经垂到胸口了。
<br/><br/>    在慧法进来的时候，老和尚正盘坐在蒲团上，闭着眼睛，双手合十，手里拿着一串念珠，正在有节奏的转动着。
<br/><br/>    “师兄。”慧法来到老和尚身边，施了一礼喊道。
<br/><br/>    “讲完了？”老和尚微微睁开眼睛，看了一眼眼前这个最多也就十三四的小和尚，问道。
<br/><br/>    “嗯，讲完了。”
<br/><br/>    “那就入定吧。”
<br/><br/>    小和尚依言在老和尚对面盘膝坐下，双手合十，只是，这一次，他没有默诵佛经，而是开口说道：“我们是不是要会南陀山了？”
<br/><br/>    老和尚微微睁开眼睛，看了一眼小和尚，没有说话，只是点点头。
<br/><br/>    “我不想回去。”
<br/><br/>    “师弟想去哪？”
<br/><br/>    “中原。”
<br/><br/>    老和尚闻言之后，彻底睁开了眼睛，他看着小和尚，而小和尚也看着他。
<br/><br/>    “为何？”
<br/><br/>    小和尚看着东方，喃喃道：“中原无佛，我作为佛子，理当弘扬佛法。”
<br/><br/>    老和尚再次沉默了，他看了小和尚很久，也沉默了很久，最终，摇摇头，说道：“等回到南陀山之后，你亲自跟师傅说。”
<br/><br/>    “师兄......”
<br/><br/>    然而，老和尚却闭上眼睛，不再去看小和尚，而是宣了一句佛号：“阿弥陀佛。”
<br/><br/>    说完，老和尚就嘴唇快速的蠕动着，开始入定了，而小和尚见状，有些失望，有些无奈，然后，也缓缓闭上眼睛，开始默诵经文。
<br/><br/>    等到小和尚彻底入定之后，老和尚却睁开眼睛，一脸无奈的看着小和尚，心中喃喃道：“该来的，终归还是要来啊。”
<br/><br/>    小和尚佛号慧法，他出生中原，十三年前，被带到西域，成为了佛门的佛子。
<br/><br/>    -------------------------------------
<br/><br/>    东海之滨。
<br/><br/>    在距离东海城很远的地方，有一座山，山很高，壁立千仞，常人很难攀爬上去。
<br/><br/>    山顶有座破败的道观，道观无名。
<br/><br/>    此时，一个身着道袍，挽着道士发髻的小道童，正站在山巅，右手掐诀放于胸前，左手持剑附于身后。
<br/><br/>    道童很年轻，年纪大约在十三四岁，此刻，他正看着西方，举目远眺。
<br/><br/>    “师叔，我何时能下山？”小道童问道。
<br/><br/>    在道童身后的石头上，坐着一个大约五十多岁的道士，道士盘膝而坐，闭着双眼，双手掐诀，放置在膝盖上，听到小道童的问话，老道士缓缓地开口道：“何时打败了师叔们，你便可下山。”
<br/><br/>    “如果一直不能打败你们呢？”小道童转过头，看着老道士问道。
<br/><br/>    “那就不能下山。”
<br/><br/>    “那我何时能打败你们？”
<br/><br/>    “明天。”
<br/><br/>    “唉......”
<br/><br/>    听到这个预料之中的答案，小道童深深地叹了口气，一脸的无奈，转过头，不在去看老道士。
<br/><br/>    这句话，从他五岁开始，就问过了，而近十年过去了，回答他的还是这个答案，他的修为每天都在增加，也无数次明里暗里挑战过道观里的老道士们，可是，无一例外，每次他都失败了。
<br/><br/>    失败的原因也很简单，他的所有东西，都是他们教授的，至于他师傅，除了小时候见到过之外，已经有好多年没有见过了，算一算，差不都快十年未见了。
<br/><br/>    “呼呼呼......”
<br/><br/>    就在一大一小，一站一坐，双双无言的时候，身后却传来了喘气声。
<br/><br/>    小道童下意识的转过头，看着正趴在一块大石头上，张大了嘴巴，像条死狗一般，大口大口喘息的男子，一脸无奈的说道：“我说三儿，你该减肥了，你看看你都胖成什么样子了，走几步都喘气，以后还如何了得？”
<br/><br/>    趴在大石头上的男子，升高不算高，也很年轻，可是，却异常的肥胖，此刻，听到小道童的打趣，他也只是抬起一只手，摆了摆，示意等一会儿再说。
<br/><br/>    如果许一凡在这里的话，肯定会认出这个胖子，正是他在从安民镇去往东海城路上，遇到的那个少年唐万三，只是，唐万三在跟着许一凡到了东海城之后，没多久，就离开了，至于去了哪里，许一凡也不知道。
<br/><br/>    也正是因为唐万三的离开，许一凡开始喝酒了，也是在喝了酒之后，许一凡才最终下定决心，在东海城做一番事情。
<br/><br/>    对于唐万三的到来，老道士只是斜眼瞥了他一眼，就重新闭上眼睛，没有理会他的打算。
<br/><br/>    过了很久，脸色潮红的唐万三，终于缓过来了，他没有起身的打算，而是直接趴在地上，不知道从哪里掏出一个酒壶，揭开瓶塞，就灌了一大口酒。
<br/><br/>    长长的呼出一口气之后，他把酒壶重新塞好，抛给小道士，说道：“尝尝。”
<br/><br/>    “百货楼的酒？”小道士接过之后，打开酒塞，把酒壶凑近鼻子闻了闻，然后问道。
<br/><br/>    “嗯呐，剑南春。”
<br/><br/>    小道士闻言，顿时眼前一亮，拿起酒壶，喝了一大块，其白皙的脸蛋，瞬间潮红起来，小道士的眼睛却闪闪发亮，等到酒水入腹之后，他才感叹道：“好酒。”
<br/><br/>    说完，他就把酒塞放回去，然后，把酒壶就别在了腰间。
<br/><br/>    “喂，你干嘛？我好不容易弄来的，你就这么拿走了？”
<br/><br/>    唐万三见状，顿时坐不住了，一个鲤鱼打挺，不，肥猪弹跳，从大石头上跳了起来，快步朝小道士冲去。
<br/><br/>    然而，不等唐万三靠近，小道士就猛然后退，原本背负在身后的桃木剑，对准了唐万三，说道：“既然我看到了，自然就是我的了，想要拿回去，可以，只要你打赢我，酒就还给你。”
<br/><br/>    唐万三闻言，脸色铁青，他也不说话，开始挽袖子，大有一副大大出手的意思，而小道士而一脸好笑的看着唐万三，根本没有把他放在眼里。
<br/><br/>    而唐万三在卷好袖子之后，又做了几个热身运动，就在小道士以为他改性了，真要跟自己动手的时候，却发现唐万三居然一个华丽转身，跪倒在老道士面前，一脸苦兮兮的说道：“师叔祖，你就不管管？他抢我酒喝。”
<br/><br/>    小道士看到这一幕，顿时兴致索然，他撇撇嘴，直接转过身，背对着唐万三，显然，他已经猜到这个结果了。
<br/><br/>    至于老道士，在面对唐万三那堪称鬼哭狼嚎的哭诉声中，依旧岿然不动，根本没有睁眼的意思，显然，他对此也早已经见怪不怪了。
<br/><br/>    “哼，不就是仗着境界高嘛，有什么了不起的，我不要了，以后我也不给你带酒了。”
<br/><br/>    唐万三在赌气的抱怨几句之后，就直接起身，转身就走。
<br/><br/>    可是，无论是老道士，还是小道士，都没有理会唐万三的意思，而唐万三在走出几步之后，就停了下来，转过头，看了看无动于衷的两个人，顿时，一张胖脸就挤到了一起。
<br/><br/>    “太欺负人了，我不玩了。”
<br/><br/>    说完，唐万三就头也不回的离开了，而等到唐万三彻底离开之后，小道童这才转过头，朝唐万三离开的方向看了一眼，嘴角微微上扬，笑道：“又蹭了一壶酒，正是开心啊。”
<br/><br/>    老道士还是无动于衷。        <br/><br/>