
“砰！咚！”<br/><br/>
几道不小的闷响从宴会中传来，同时响起的还有人群的惊呼声。<br/><br/>
因为有所准备，泰尔斯没有慌乱，但就在他下意识站起身的一刻，旁边的马略斯对他毫不留情就是一搡！<br/><br/>
力度之大，差点让他怀疑自己的亲卫队长才是刺客。<br/><br/>
泰尔斯倒在哥洛佛的宽阔臂膀中，还没反应过来的时候，星湖卫队护卫翼的三条大汉——巴斯提亚、法兰祖克、费里——就从不知道什么地方冒了出来，扑向泰尔斯！<br/><br/>
他们同哥洛佛一起，四面成墙，把星湖公爵压得严严实实，密不透风。<br/><br/>
“最高警戒！护卫翼就位！先锋翼回报！”<br/><br/>
马略斯的声音从四条大汉的人肉缝隙间传来：“先别管发生了什么……”<br/><br/>
“把殿下护住，送到安全地带！”<br/><br/>
于是四堵城墙架着他，磕磕绊绊，不可阻挡地移动起来。<br/><br/>
满身大汉的泰尔斯只觉眼前一片昏暗，自己半张脸都闷在巴斯提亚结实的腹肌上，膈着衣甲生疼不已。<br/><br/>
整整五秒钟的时间里，他只能挣扎着扩张双臂，在四堵厚厚的人肉城墙之间开天辟地：<br/><br/>
“给，给我点空间啊喂……”<br/><br/>
而他的耳边，只闻宴会的骚动越来越大，不时听见桌椅碰撞的闷响、男宾的呼喝与女宾的尖叫。<br/><br/>
“天啊！”<br/><br/>
“快拉开他们！”<br/><br/>
“不！男爵！”<br/><br/>
可恶，究竟怎么了！<br/><br/>
幸好，泰尔斯烦躁地移动了不到几米，副卫队长沃格尔那焦虑的声音就响了起来：<br/><br/>
“该死的，王室卫队，镇定！”<br/><br/>
“那根本不是刺杀，离我们远得很……”<br/><br/>
简直是救命天籁。<br/><br/>
泰尔斯感觉到，脚下停了。<br/><br/>
“等一等，”马略斯的声音也响了起来，“我们再看看。”<br/><br/>
下一秒，泰尔斯眼前光明再现。<br/><br/>
虽然依旧被好几个卫队围着，但重获呼吸权的他好歹扶着费里的肩膀，好不容易站起身来：<br/><br/>
“发生什么了……”<br/><br/>
占着星湖公爵席次较高的优势，泰尔斯朝骚动的中心看去。<br/><br/>
只见宴会厅里的客人们都踮起脚，好奇地围在一处。<br/><br/>
而围观的人群中是一片空地：一面长桌早被人掀翻，菜肴跟餐具摔落一地，还有不少宾客人仰马翻，狼狈地被周围的人扶起来。<br/><br/>
搞什么？<br/><br/>
泰尔斯没看懂宴会里发生了什么。<br/><br/>
但他看得到，公爵们的长桌也一片紧张：<br/><br/>
王室卫队把神色不渝的詹恩隔开到角落，倒是他的管家不紧不慢地端着主人的酒杯跟上。<br/><br/>
独眼龙廓斯德愤怒地推开两个想把他架走的护卫，后者敢怒不敢言。<br/><br/>
亚伦德公爵得到了与泰尔斯相同的待遇，直接被掌旗翼的卫队们死死围住。<br/><br/>
卫队在场的两位指挥官如临大敌，面色凝重：马略斯紧张地与星湖卫队沟通着，沃格尔也喝令来自复兴宫的人手，但后者不断地派人出去，前者一直在集合人回来。<br/><br/>
“赶紧去搞清楚发生了什么，如果是酒后乱性之类的，无论闹多大都给我压下去，明天再说……”这是沃格尔。<br/><br/>
“保持最高警戒，”马略斯的声音响起，警惕十足：<br/><br/>
“把殿下保护好，这可能是刺客制造的骚乱，寻机出手……”<br/><br/>
多伊尔没能第一时间挤进泰尔斯的“保护四人组”，原本正在懊恼，听罢后自信满满：“包在我身上，长官！”<br/><br/>
他竭力移动到泰尔斯身边：<br/><br/>
“有我在，就算整个闵迪思厅都炸了，也没人能碰到殿下一根毛……”<br/><br/>
但就在此时。<br/><br/>
“嘿，D.D……”<br/><br/>
长得最高，视野最好的法兰祖克盯着躁动的人群，犹豫道：<br/><br/>
“那好像……是你父亲。”<br/><br/>
多伊尔一愣：<br/><br/>
“什么？”<br/><br/>
他连忙钻出护卫翼的阵型，踮起脚，扒住法兰祖克的肩膀。<br/><br/>
不止是多伊尔，其他人也齐齐一怔。<br/><br/>
看清了真相的法兰祖克吞吞吐吐：<br/><br/>
“应该是他喝醉了酒，在跟人……打架？”<br/><br/>
泰尔斯眯起眼睛：<br/><br/>
果然，一个与老多伊尔男爵有那么几分相似的身影，被人掼倒在地上一路拖行，尖叫不停。<br/><br/>
有人试图冲上来阻止，但似乎并不奏效。<br/><br/>
周围全是呐喊的人群，他们随着冲突的中心转移，一直后退。<br/><br/>
“噢不，这场合，”多伊尔看清了情况，气得跳脚，急得挠头：<br/><br/>
“死老爹……我真特么服了你……”<br/><br/>
D.D按住武器，本能地就要冲下去，但马略斯将他一把推回泰尔斯的身边，怒形于色：<br/><br/>
“守好岗位，丹尼斯·多伊尔！”<br/><br/>
多伊尔一震之下醒悟过来，讪讪地回到阵型里。<br/><br/>
“确实，是那个油滑贪婪，投机钻营的老男爵，”沃格尔来到马略斯身边，皱眉道：<br/><br/>
“他居然还能跟人打架？”<br/><br/>
几名仆人匆匆赶到，一面救助被这场冲突波及的客人，一面试图维持秩序。<br/><br/>
但下一刻，拖着老多伊尔男爵的男人一个回身，将两名仆人摔出几米开外！<br/><br/>
“落日啊！”<br/><br/>
“你们不要再打了！”<br/><br/>
“好！打得好！继续打啊！打他！俺们北地人支持你！”<br/><br/>
“帮帮他！”<br/><br/>
“退后！没什么好看的！”<br/><br/>
不少地位和素质较高的客人竭力维持着秩序，让大家退后，人群又呐喊着向外站了一点。<br/><br/>
马略斯和沃格尔同时皱眉。<br/><br/>
好吧，老多伊尔男爵能不能跟人打架，泰尔斯不知道。<br/><br/>
但他看出来了，男爵的对手，是真的很能打。<br/><br/>
看得多伊尔焦急不已。<br/><br/>
“传话下去，继续保持最高警戒。”马略斯听取完回报，闷声下令。<br/><br/>
显然，沃格尔也不再有闲情对马略斯指指点点，他同样严肃：<br/><br/>
“注意力集中，注意可疑的家伙，现在是浑水摸鱼的好时候——也要保护好其他的公爵贵人们。”<br/><br/>
“让应急组行动，无论那是什么，争风吃醋还是酒后撒泼，都赶紧给我压下去……”<br/><br/>
但是……<br/><br/>
“不，塔伦勋爵。”<br/><br/>
马略斯死死盯着冲突中心的两人，打断沃格尔的话：<br/><br/>
“我认得那眼神。”<br/><br/>
马略斯的下一句话让所有人紧张起来：<br/><br/>
“就是那个刺客。”<br/><br/>
泰尔斯一惊。<br/><br/>
“什么？”<br/><br/>
多伊尔瞪大眼睛：“我老爹？刺客？”<br/><br/>
D.D难看地笑了两声：<br/><br/>
“嘿嘿，不是，长官你快别开玩笑了，就他那段位，连我继母的宠物猫都不一定打得……”<br/><br/>
但多伊尔说着说着，意识到了什么。<br/><br/>
他脸色一白，下意识地看向场中。<br/><br/>
“啊啊啊不不不杀人啦！”<br/><br/>
一个高亢尖利的女声，从人群中响起！<br/><br/>
“血！见血啦！”<br/><br/>
泰尔斯只来得及看见寒光一闪，宴会的人群再次后退！<br/><br/>
下一秒，他就再次被一拥而上的王室卫队围护起来，只听见周围的声音不断传来。<br/><br/>
“倒是拦住他们啊！”<br/><br/>
“救命！”<br/><br/>
“有人受伤了！”<br/><br/>
“这没有必要！”<br/><br/>
泰尔斯竭力挤出一点缝隙，从哥洛佛的腋下瞄见一点外面的情况。<br/><br/>
“不要慌，只守好我们的岗位，保护好殿下和贵人们，让其他人去处理事件。”马略斯冷冰冰的命令传来。<br/><br/>
“但是长官，我父亲他——”多伊尔似乎还在焦急地申辩。<br/><br/>
此时，一道愤怒又沉郁的男性嗓音打破空气的沉闷，回荡在整个宴会厅：<br/><br/>
“安静！”<br/><br/>
“我不想伤害你们！”<br/><br/>
“不想死的，都给我退后！”<br/><br/>
泰尔斯被挡在哥洛佛身后，什么也看不清，但人群的嘈杂像是戛然而止，随后化成窸窸窣窣的低语。<br/><br/>
“长官，我们应该立即阻止这件事……”这又是D.D的声音，焦躁不已，他的脚步声随后响起。<br/><br/>
马略斯气急败坏的声音传来：<br/><br/>
“该死的，哥洛佛，拦住他！”<br/><br/>
泰尔斯只觉得身前一松，他重新得到了眼前的视野：哥洛佛拦腰抱住想要往前冲的多伊尔，把后者掼倒在地。<br/><br/>
至于大厅里……<br/><br/>
“搞什么？”<br/><br/>
沃格尔难以置信地看着宴会厅中央：<br/><br/>
一个年轻的男性贵族正怒目圆睁，用左手挟持着鼻青脸肿、看上去瑟瑟发抖的老多伊尔男爵，右手则举着一把寒光熠熠的锋利短剑。<br/><br/>
“退后！所有人！”他警告道。<br/><br/>
短剑随着他的转身，不断指向周围的人群。<br/><br/>
剑尖所指，人群便退后一圈，直到这片空地越来越大，只留下他跟男爵两人。，<br/><br/>
“那把剑……他是怎么拿到武器的？所有宾客我们都……”<br/><br/>
沃格尔惊怒交加，连连召唤他的手下。<br/><br/>
“不重要了。”马略斯倒是不怎么关心另一边的“刺客”。<br/><br/>
守望人先回头打量了一下泰尔斯，发现满脸好奇的公爵只是衣衫不整和发型稍乱：<br/><br/>
“重要的是，他就是拿到了。”<br/><br/>
被牢牢“锁”在三面人墙里的泰尔斯死命眨了眨眼，看着场中挟持人质的这一幕：<br/><br/>
“这什么情况——让他起来吧哥洛佛，你这块头，就别再压着他了。”<br/><br/>
哥洛佛这才爬起身来，拉起面有不甘的D.D，拍了拍他的肩膀。<br/><br/>
大厅里，几位威信较高的客人出面，对挟持着人质的男青年出言相劝：<br/><br/>
“冷静，先生……”<br/><br/>
“没有必要动刀剑……”<br/><br/>
“任何矛盾，我们都可以慢慢沟通……”<br/><br/>
“各位，天气这么好，为什么不坐下来喝上一杯呢？”<br/><br/>
说话间，两个闵迪思厅的卫兵见机从身后扑上，想要制服挟持者！<br/><br/>
但泰尔斯看见，男青年狠狠砸了多伊尔男爵一剑柄，让后者痛苦倒地，自己则立刻回身！<br/><br/>
剑光疾闪。<br/><br/>
“铛！铛！”<br/><br/>
几声轻响，男青年的身影在围攻他的卫兵间交错而过，一个卫兵痛苦地跪倒，被对方一腿踹开几米远，另一个卫兵则一声惨叫，武器落地，捂着流血的手臂连连后退。<br/><br/>
真正见到血腥，群中又响起惊呼。<br/><br/>
片刻间，增援赶到，三名卫兵挤开人群，却在一拥而上的前一刻顿住了。<br/><br/>
“向前一步！”<br/><br/>
男青年扯住老多伊尔男爵的衣领，短剑架上他的脖子：<br/><br/>
“他就真死了。”<br/><br/>
男青年其貌不扬，但他的眼神却无比决绝。<br/><br/>
人群窃窃私语，无数目光集聚，其中包括不少重量级人物。<br/><br/>
唯有泰尔斯微微蹙眉：<br/><br/>
眼前这个人，这个“刺客”……<br/><br/>
有些面熟。<br/><br/>
马略斯目光一沉：<br/><br/>
“这身手……”<br/><br/>
惊讶地看着事态发展的沃格尔眼神一变，点点头：<br/><br/>
“相当不俗啊。”<br/><br/>
“还有风格。”<br/><br/>
“姿势好看，招式精妙，角度刁钻，”马略斯沉吟道：<br/><br/>
“是终结之塔，‘蔷薇’一脉的剑术。”<br/><br/>
“终结之塔的技艺……你是说，”沃格尔神情凝重：<br/><br/>
“外地的贵族？”<br/><br/>
马略斯点点头：<br/><br/>
“可能。”<br/><br/>
就在此时，一道尖利的女声凭空响起：<br/><br/>
“你这可鄙的混蛋！”<br/><br/>
一位涂脂抹粉的贵族妇人挣脱人群的阻拦，举起一面餐盘，状若疯狂地冲向刺客！<br/><br/>
卫兵和挟持者都吓了一跳。<br/><br/>
“老娘跟你拼咯——”<br/><br/>
妇人的餐盘死命地拍在男青年的身上，后者没有还击，只是拖着老男爵一路后退，一时狼狈不堪。<br/><br/>
直到受不了的他怒吼一声，一个撞击，将妇人撞倒在两米开外。<br/><br/>
老男爵惊呼一声。<br/><br/>
“您最好退后，多伊尔夫人，”男青年咬牙切齿，剑锋死死抵住瑟瑟发抖的多伊尔男爵：<br/><br/>
“我没有对女人动粗的习惯。”<br/><br/>
多伊尔男爵夫人满身狼狈，妆泪俱花，却挣扎着爬起来，歇斯底里：<br/><br/>
“如果你要害我的丈夫！”<br/><br/>
“那你最好先杀了我！”<br/><br/>
男青年咬紧牙齿，被挟持的老男爵则痛苦地呼气。<br/><br/>
“该死的婆娘，你上来有个屁用，”老男爵怒道：<br/><br/>
“退后！”<br/><br/>
坐在地上，梨花带泪的多伊尔夫人闻言色变：“什么？”<br/><br/>
“你叫老娘什么？”<br/><br/>
一时凶相毕露。<br/><br/>
多伊尔老男爵本能地一抖。<br/><br/>
“我是说，亲爱的，退后好不好，”男爵的声音软化下来，他在剑刃下挤出一个难看的笑容：<br/><br/>
“听他的，退后，保护自己。”<br/><br/>
“这样，我才能活。”<br/><br/>
就在此时，一个愤怒的男声随着脚步冲进场中！<br/><br/>
“放开他！”<br/><br/>
“放开我父亲！”<br/><br/>
泰尔斯一惊，他这才发现，多伊尔不知道什么时候脱离了哥洛佛的看管，离开阵型，冲进场内。<br/><br/>
冲向他的父亲！<br/><br/>
沃格尔皱眉看向马略斯：后者则满面阴沉地盯着一脸羞愧的哥洛佛。<br/><br/>
宴会的人群再次惊呼，没人顾得上努力维持秩序，疏散大家的卫兵们。<br/><br/>
多伊尔冲势极快，顷刻间撞开卫兵，长剑出鞘！<br/><br/>
“铛！”<br/><br/>
男青年不得已，与D.D对了一剑。<br/><br/>
“有什么冲着我来！”<br/><br/>
多伊尔愤怒已极，剑招大开大合，直来直往。<br/><br/>
“欺软怕硬的懦夫！”<br/><br/>
这是泰尔斯第一次看见D.D出剑。<br/><br/>
跟泰尔斯一向对他的印象不同，油嘴滑舌、吊儿郎当的多伊尔，他的剑术竟显得刚正，明亮，堂皇光彩。<br/><br/>
步伐稳固，动作顺畅，攻防有道。<br/><br/>
不过两招，逼得挟持者不得不连续后退。<br/><br/>
“你父亲？”<br/><br/>
两秒间，挟持者一边冷笑，一面防御。<br/><br/>
“你父亲！欺软怕硬？哈哈哈！”<br/><br/>
但这不是场公平的战斗。<br/><br/>
男青年飞踢起脚下的一个酒杯，等多伊尔挡开酒杯时，挟持者的剑已经落在了老男爵的脖颈上。<br/><br/>
“退后，或者我现在就杀了他！”<br/><br/>
男青年把男爵推在身前，挡住多伊尔的视线。<br/><br/>
他嗓音颤抖，竟比D.D更加愤恨！<br/><br/>
多伊尔惊怒不已，手中的骑士剑颤抖不已。<br/><br/>
“啊啊啊……懦夫！”<br/><br/>
但男青年丝毫不为所动，甚至示威般扯住老男爵的头发。<br/><br/>
倒是老男爵狠狠地呸了一声。<br/><br/>
“臭小子，”满脸青肿，说话都费劲的多伊尔男爵艰难地道：<br/><br/>
“这是你老爹的事儿……带着你母亲，快滚！”<br/><br/>
D.D痛苦地呼吸着，但最后还是垂下长剑，后退把继母扶起。<br/><br/>
泰尔斯忍不住出声：<br/><br/>
“马略斯勋爵，也许我们……”<br/><br/>
但下一刻，马略斯就阴沉出声打断了他，字字渗着难以忍受的寒意：<br/><br/>
“你们……给我把那家伙拖回来，哪怕把腿打断。”<br/><br/>
泰尔斯一时语滞。<br/><br/>
星湖卫队们面面相觑，三人出列，领命而去。<br/><br/>
也许多伊尔本领不差，但双拳终究难敌六手：皮洛加消解他的反抗，孔穆托制住他的挣扎，年轻的涅希最直接，一记重拳照抡小腹，不奏效，于是再抡第二拳。<br/><br/>
直到奄奄一息的多伊尔，在他继母的哭泣声中，被三人架回卫队的阵型。<br/><br/>
远处，几位公爵表情不一：詹恩若有所思，独眼龙显得怒不可遏，瓦尔公爵则冷眼旁观，甚至有兴致为自己斟酒。<br/><br/>
更下方，还在座位上的，直属中央领的“璨星七侍”们就没有那么淡定了。<br/><br/>
同为七侍的多伊尔男爵遭人挟持，艾德里安子爵不无担忧地与洛萨诺·哥洛佛说着什么，史陀男爵咬牙切齿，“小小铁刺”巴尼夫人则紧紧握着儿子的手，宽慰着冲突一起，便蜷缩着哭泣的卢瑟·巴尼。<br/><br/>
年事已高又耳背的帕特森子爵，则努力地听两位子侄惊恐地汇报着场中的危机，时不时大声发问，倒是舒缓了紧张的气氛。<br/><br/>
“年轻人，这是王室的宴会，更有尊敬的泰尔斯公爵在场。”<br/><br/>
在场人群中，在拥王党里颇有威望，且在王室宴会里负责接待的荣誉伯爵，戈德温越众而出，声音沉稳温和：<br/><br/>
“无论所为何事，您这样的举动可不明智，更可能伤害到许多人。”<br/><br/>
“无论是对多伊尔男爵，还是对你自己。”<br/><br/>
面对戈德温伯爵的劝导，挟持者笑了，笑声凄凉而绝望。<br/><br/>
让泰尔斯深感不安。<br/><br/>
但仅仅在几秒后，男青年就深吸一口气，竭力收起疯狂和怒意。<br/><br/>
“我很抱歉，伯爵大人。”<br/><br/>
“但是诸位，请勿慌张。”<br/><br/>
眼见惊惶的人群渐渐平息下来，而眼前的卫兵也没有强攻的意思，男青年喘息一二，高声开口：<br/><br/>
“只听我一言。”<br/><br/>
挟持者扔下老男爵，看向四周，咬牙道：<br/><br/>
“我受过教育，知礼明德，无意在闵迪思厅的宴会上伤及无辜。”<br/><br/>
“出此下策，是迫不得已！”<br/><br/>
他脚下的老多伊尔哼声开口：<br/><br/>
“呸……”<br/><br/>
但男青年眼神一厉，低下头，毫不留情就是一脚！<br/><br/>
“闭嘴，老蠹虫！”<br/><br/>
人群再度发出惊呼。<br/><br/>
“这里的卫兵们没法处理，我们要做点什么。”<br/><br/>
泰尔斯这边，副卫队长沃格尔向他的传令兵低声吩咐：<br/><br/>
“控制好外围，悄悄、逐步疏散人群，观察左右，别放松——也别让那家伙发现。”<br/><br/>
不少人得令而去，纷纷行动。<br/><br/>
沃格尔回过头：<br/><br/>
“你确定就是他？”<br/><br/>
“有没可能另有其人，而他只是诱饵？”<br/><br/>
马略斯沉稳地点头：<br/><br/>
“看他的眼神，我肯定。”<br/><br/>
守望人不去看被两人制住，兀自不甘的D.D：“只是我猜错了一点：他的目标不是殿下，而是多伊尔男爵。”<br/><br/>
“那么我们该做什么？”<br/><br/>
泰尔斯忍不住开口：“任他挟持人质？”<br/><br/>
“国王不在，也许该由身份最高的星湖公爵，由这里的主人出面……”<br/><br/>
“不，”马略斯拒绝得很快，不留余地：<br/><br/>
“听好了，殿下，你就待在这里。”<br/><br/>
噎得泰尔斯一阵无言。<br/><br/>
一旁的副卫队长皱起眉头。<br/><br/>
马略斯扭过头，神色干练，雷厉风行：<br/><br/>
“哥洛佛，你马上去集合摩根、伊塔里亚诺、佩扎罗西……嗯，还有托莱多和崔法诺夫。”<br/><br/>
哥洛佛一怔，面露疑惑。<br/><br/>
星湖卫队里，摩根是先锋翼的老兵，无可厚非。<br/><br/>
但伊塔里亚诺却从属于后勤翼，佩扎罗西更是刑罚官帕特森的跟班。<br/><br/>
至于托莱多和崔法诺夫，两人都是之前在指挥翼里，跟着马略斯多年的属下，到闵迪思厅后继续作他的传令兵。<br/><br/>
可是这些看着互不关联的人选……<br/><br/>
“他们都是侦察或狙击的好手。”<br/><br/>
面色凝重的马略斯一句话解释清楚：<br/><br/>
“装备弓弩，由你领队，分成三组上到高台，找好射界，等我的信号，最好能一箭毙命，两箭也行……”<br/><br/>
但是一边的沃格尔脸色剧变。<br/><br/>
“你疯了！”<br/><br/>
副卫队长按住正要领命而去的哥洛佛，对马略斯咬牙道：<br/><br/>
“看看周围，从公爵伯爵到璨星七侍！”<br/><br/>
泰尔斯下意识地瞥了宾客们一眼，发现其实有不少人偷偷地向这里递来目光。<br/><br/>
“闵迪思厅，王室宴会，王都里有头有脸的贵族和高官都在这里，等于整个王国都在看着！”<br/><br/>
沃格尔担心地瞥了四周一眼，压低声音：<br/><br/>
“如果他二话不说挺剑就刺，那还罢了，可他挟持着人质，还正与戈德温伯爵谈判……”<br/><br/>
马略斯皱起眉头。<br/><br/>
“酒后争端、私人恩怨，这是一回事。但要是不惜人质当众狙杀，闹出人命染上血腥，而且是王室抢先下的手，那就是另……”<br/><br/>
马略斯摇摇头：<br/><br/>
“这样麻烦最小……”<br/><br/>
沃格尔急急打断他：<br/><br/>
“这才麻烦才大！”<br/><br/>
首领再度意见分歧，周围的王室卫队们战战兢兢，大气也不敢出一口。<br/><br/>
连带着原本发现不是刺杀自己，从而放松下来的泰尔斯，也重新紧张起来。<br/><br/>
副卫队长怒视守望人：<br/><br/>
“别忘了，泰尔斯殿下是宴会的主人！如果七侍之一死在这里，这会算在他头上！”<br/><br/>
<br/><br/>
泰尔斯顿时一惊。<br/><br/>
“再说，万一你斩首失败，那家伙发起狂来砍杀人群，场面失控……”<br/><br/>
沃格尔的声音越来越谨慎：<br/><br/>
“而这里任何一个人，哪怕是个未成年的小女孩，都干系莫大……”<br/><br/>
马略斯不为所动，观察着场中的地势：<br/><br/>
“我们可以拖着谈判，逐渐净空现场，清理射界，减小波及范围和连带损害……”<br/><br/>
“这不仅仅是身体上的‘损害’！”<br/><br/>
沃格尔嗓音愈急，显然在失去耐性：<br/><br/>
“看在落日皓月冥夜的份上！”<br/><br/>
“这只是一次宴会争端，别把这搞得跟宫变叛乱，血腥战争似的！”<br/><br/>
泰尔斯心中一凉。<br/><br/>
宫变叛乱，血腥战争……<br/><br/>
副卫队长恶狠狠地盯着马略斯：<br/><br/>
“多少年了，王国继承人归国后的第一场王室宴会，我们最不需要，也最不能有的，就是这样的局面和印象！”<br/><br/>
“你明白吗？”<br/><br/>
这一次，马略斯沉默了。<br/><br/>
他面对沃格尔的教训，没有反驳。<br/><br/>
“戈德温伯爵已经出面，而这事儿最好的结果，是谈判解决。”<br/><br/>
沃格尔收敛情绪，重新看向场中：<br/><br/>
“痛下杀手，是最下之策。”<br/><br/>
另一边，戈德温伯爵与挟持者的谈判仍在继续。<br/><br/>
“年轻人，年华大好，何必自误？”<br/><br/>
戈德温伯爵的话温和如故，让人听出真诚：<br/><br/>
“放下武器，放开多伊尔男爵，我们慢慢谈。我以名誉保证，你会得到应有的帮助。”<br/><br/>
男青年抹了抹脸上的鲜血，看了一眼脚下的老男爵。<br/><br/>
“尊敬的戈德温伯爵，您名声很好，我也很感激你的关心和帮助。”<br/><br/>
他的目光充斥着冷漠与愤恨。<br/><br/>
“但是很抱歉，您帮不了我。”<br/><br/>
“没人能帮。”<br/><br/>
“话不必说得太死，年轻人。”戈德温伯爵一面示意护卫们不要刺激对方，一面温言道：<br/><br/>
“首先，你是何人？”<br/><br/>
男青年沉默了一阵。<br/><br/>
下一秒，他一把按住老男爵的肩膀，吓得后者一阵哆嗦。<br/><br/>
“吾乃安克·拜拉尔。”<br/><br/>
满面血污的挟持者抬起头，却在话语里渗出一股骄傲：<br/><br/>
“来自西荒，鸦啼镇的拜拉尔家族。”<br/><br/>
自称安克·拜拉尔的青年嗓音颤抖：<br/><br/>
“是凯瑟尔陛下他忠实的臣仆，骁勇的战士，以及……”<br/><br/>
他的声音低落下去：<br/><br/>
“微不足道的子民。”<br/><br/>
安克缓缓抬起头，眼神犀利地看向每一个人：<br/><br/>
“而我的父亲，正是星辰王国里天经地义的千百领主之一，鸦啼镇男爵。”<br/><br/>
人群里释放出一股小小的骚动，不少人回头找着身在西荒，或者熟知西荒的朋友，试图挖掘出一些信息。<br/><br/>
“该死，是外地的世袭贵族。”泰尔斯这边，副卫队长沃格尔急急挥手，召唤着掌旗翼的手下：<br/><br/>
“去查查是不是真的，赶紧通知复兴宫。”<br/><br/>
戈德温伯爵与几位朋友商量了一下。<br/><br/>
“安克，对么？拜拉尔家族……”<br/><br/>
“既然你出身高贵，自小受教，”戈德温伯爵回过头，渐渐从温和变得严肃：<br/><br/>
“那你就该知晓……”<br/><br/>
“无论是挟持老弱还是卑鄙刺杀，无论扰乱宾客还是侮辱宴会主人，这都会使你的家族蒙羞！”<br/><br/>
安克恍惚地在原地喘了几下。<br/><br/>
“请原谅，我铤而走险，惊扰诸位，只因我已走投无路。”<br/><br/>
他的嗓子干涸而嘶哑。<br/><br/>
充斥着绝望。<br/><br/>
安克满脸恨意地举起剑，重新逼上老男爵的脖子：<br/><br/>
“因为只有在这里，我才能抓住这条该死的老蠹虫！”<br/><br/>
“逼着他面对面直视我！”<br/><br/>
看着对方毅然决然的眼神，泰尔斯心中一动！<br/><br/>
“这混蛋……”<br/><br/>
恢复过来一点的D.D依然被同僚押着双臂，他咬牙切齿，挣扎道：<br/><br/>
“有种你——”<br/><br/>
但他没有说完，因为马略斯倏然回头，毫不留情地扇了他响亮的一巴掌！<br/><br/>
啪！<br/><br/>
多伊尔呆住了。<br/><br/>
他愣愣地看着眼神如刀的马略斯。<br/><br/>
“想害死你父亲，就尽管说！”<br/><br/>
守望人冷冷道：<br/><br/>
“放开他！我倒要看看，你今天还能做出多少蠢事儿！”<br/><br/>
押着他的皮洛加犹豫了一下，方才一点点松开关节，倒是孔穆托干脆利落，直接放开了多伊尔。<br/><br/>
后者呆怔地呼吸了几口，摸着红肿的脸庞，颤抖着看向被挟持的父亲，最终咬紧牙关，痛苦地蹲下身子。<br/><br/>
马略斯的举动雷厉风行，毫不拖泥带水，倒是把一旁的沃格尔看得紧皱眉头，泰尔斯也吓了一跳。<br/><br/>
但星湖公爵回过神来，看向场中局势。<br/><br/>
他关注的是另一个部分。<br/><br/>
那位刺客——安克·拜拉尔。<br/><br/>
是他。<br/><br/>
泰尔斯神色严肃：他认出来了。<br/><br/>
宴会甫始，王子临场发挥，开场致辞。<br/><br/>
而在他大胆的“操你查曼伦巴”之后，有一位年轻的贵族首先响应，第一个举杯，高声回话。<br/><br/>
【敬泰尔斯公爵！】<br/><br/>
【为他的开明、智慧、胸襟、勇气——与年轻！】<br/><br/>
是他。<br/><br/>
正是他慷慨的附和回应，引起了在场宾客们对星湖公爵潮水般的响应与祝福。<br/><br/>
泰尔斯回想起刚刚的一幕，心情复杂地看着这位年轻人：他一手举剑，一手挟持着奄奄一息的多伊尔男爵，表情决绝坚毅。<br/><br/>
就像马略斯说的那样……<br/><br/>
视死如归。<br/><br/>
“安克，你说你的父亲是领主，是鸦啼镇男爵，”戈德温伯爵缓缓道：<br/><br/>
“那他愿意见到你这样吗？”<br/><br/>
安克浑身一抖。<br/><br/>
“我父亲，鸦啼镇的拜拉尔男爵……”<br/><br/>
他紧紧扣着老男爵的脖颈，眼神迷离，喃喃道：<br/><br/>
“他再不愿意，也见不到了。”<br/><br/>
戈德温伯爵一怔。<br/><br/>
安克深吸一口气，重新变得愤怒而专注，看向每一个人。<br/><br/>
“数月前，我父亲作为西荒领主之一，响应法肯豪兹公爵的号召。”<br/><br/>
“他率军西行，远征荒漠，千里之外，扬星辰国威。”<br/><br/>
泰尔斯顿时一震。<br/><br/>
远征荒漠？那不就是——<br/><br/>
安克的声音回荡在大厅里，昂扬慷慨：<br/><br/>
“他受命领军！为泰尔斯殿下的归国旅途……”<br/><br/>
“开道！”<br/><br/>
泰尔斯怔住了。<br/><br/>
许许多多的目光向王子射来，包罗万千。<br/><br/>
其中包括詹恩的饶有兴趣，独眼龙的锐利锋芒，瓦尔公爵的冷漠死寂。<br/><br/>
等一等。<br/><br/>
泰尔斯按捺住惊诧，西荒之旅重新回到他的脑海里。<br/><br/>
几个月前，与王室常备军共同清扫荒漠的，西荒诸侯的本地征召兵，他们的下场……<br/><br/>
“直到那个凌晨，在泰尔斯公爵终于被寻回的几个小时前……”<br/><br/>
安克恍惚地道：<br/><br/>
“趁着传说之翼不在营地，荒骨人和兽人大举来袭，入侵刃牙沙丘营地。”<br/><br/>
“还在营地里的父亲，于睡梦中猝然遇袭。”<br/><br/>
“麾下军队，几乎全员覆没。”<br/><br/>
“而他本人，更是身受重伤。”<br/><br/>
刃牙沙丘……<br/><br/>
泰尔斯内心一颤。<br/><br/>
传说之翼——罗曼男爵满布杀意的眼神，出现在他面前。<br/><br/>
以及他令人心寒的话语：<br/><br/>
【杀回营地……无论碰到谁……不管是人类，杂种……】<br/><br/>
【赛……尔……里……凯……】<br/><br/>
泰尔斯呼吸微滞。<br/><br/>
“作为败军之将，父亲郁郁归家，回到鸦啼镇，又饱受指责……”<br/><br/>
刺客，挟持者，安克·拜拉尔深吸一口气，双目通红地抬起头：<br/><br/>
“未几，他伤势恶化，受尽身心的双重折磨……”<br/><br/>
举着剑刃的青年抬起头，看向高高在上的泰尔斯，嘶哑地道：<br/><br/>
“痛苦而终。”<br/><br/>
视线的另一端，泰尔斯咬紧牙齿，闭上眼睛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="53895800"&nbsp;&nbsp;chaptername="第48章&nbsp;&nbsp;敬泰尔斯公爵">加入书签</a>
</div>
