
“小火焰猴，注意节奏，‘击掌奇袭’最要紧的不是力道，是节奏。”<br/><br/>
夏彦的“私人”精灵牧场。<br/><br/>
经过简单的挖掘开发，被他捣鼓出了一个简单但足够使用的训练场地。<br/><br/>
“咯嘅！”(๑`꒳´๑)<br/><br/>
小火焰猴努力点着脑袋。<br/><br/>
在训练上，它从来都是一丝不苟的。<br/><br/>
自从见识到了大针蜂、胡地它们的实力之后，小火焰猴也一直准备朝着这个方向努力。<br/><br/>
在夏彦参加比赛的期间，它虽然没能上场，但训练却一直没落下。<br/><br/>
从最开始的默契度磨合，对夏彦训练方式的熟悉，到现在它已经正式开始接受夏彦对其规划的方向训练了。<br/><br/>
为此。<br/><br/>
夏彦甚至还喊来两只夜盗火蜥，作为小火焰猴的训练对象。<br/><br/>
对于小火焰猴的态度，夏彦还是很满意的。<br/><br/>
虽然它现在距离几只主力精灵的实力，是有些差距，但并不代表无法追赶。<br/><br/>
毕竟随着精灵的实力越强，提升起来就越困难。<br/><br/>
大针蜂和双剑鞘也在按照夏彦意思进行着训练。<br/><br/>
大针蜂这段时间的主要训练方向，是“急速折返”这个招式的训练。<br/><br/>
夏彦已经在为接下来的战术，开始做铺垫了。<br/><br/>
等大针蜂熟练掌握了，再让小火焰猴学习，势必会快很多。<br/><br/>
而双剑鞘现在所需要做的，是尽快熟悉镀膜后的身躯。<br/><br/>
尽量做到能够和镀膜之前一样的程度，那夏彦就可以安排它进化的日程了。<br/><br/>
话说前段时间在比赛的时候，双剑鞘一剑秒杀敌人的图片是彻底火了。<br/><br/>
最近夏彦上网的时候，就能看到不少这样的图片。<br/><br/>
还有很多人给图片附上了不同的文字描述。<br/><br/>
为此。<br/><br/>
夏彦经常看到双剑鞘偷偷摸摸地打开他的电脑，浏览那些动图，一边看，还一边傻笑自言自语。<br/><br/>
说话的，还是两种语气。<br/><br/>
估计不知道的人看到这一幕，还以为是得了什么病。<br/><br/>
当波克基斯悄咪咪地把这件事告诉夏彦的时候，夏彦都以为双剑鞘是不是得了什么病。<br/><br/>
结果叫来一问。<br/><br/>
发现确实是得病了，是“闷骚病”。<br/><br/>
真没想到你是这样的双剑鞘。<br/><br/>
不过似乎双剑鞘的两个性格都很喜欢看这些图片。<br/><br/>
顶多就是，一个眯着眼睛偷偷看瞄两眼脸红回头，再看两眼，另一个就是明目张胆地瞪着眼睛猛看，生怕没注意到什么细节似的。<br/><br/>
所以夏彦干脆就给它打印了几十张。<br/><br/>
双剑鞘偷偷塞在剑鞘里，没事的时候拿出来看一看。<br/><br/>
就比如现在。<br/><br/>
一棵树后，双剑鞘两条品红色的缎带托着照片，时不时地“交流”几句，颇为怪异。<br/><br/>
但夏彦发现，其实这样的行为，很好地帮助了双剑鞘的两个性格之间的交流。<br/><br/>
最近这段时间双剑鞘在训练上，两柄剑的衔接程度，越来越好越来越完善了。<br/><br/>
这也是夏彦给它打印照片的原因。<br/><br/>
而这段时间训练最刻苦的，除了小火焰猴，可能就是波克基斯了。<br/><br/>
没办法。<br/><br/>
虽然波克基斯不太喜欢训练，但谁让它进化之后一下子学会了太多的招式。<br/><br/>
在比赛上，波克基斯也清楚地认识到了，招式掌握不够熟练，所带来的影响。<br/><br/>
所以就算它不喜欢训练，也主动要求增加训练量了。<br/><br/>
当然，除了训练之余，波克基斯最近比较喜欢的一件事情，就是带着小拉帝欧斯玩。<br/><br/>
一个是幸福精灵，一个无限精灵，但也向往善良、美好，可以说性格上相当合得来。<br/><br/>
波克基斯就喜欢带着小拉帝欧斯一起飞，屁股后面跟着只“咿呀咿呀”叫唤的多龙梅西亚。<br/><br/>
就挺喜感恶。<br/><br/>
不过发生在波克基斯、小拉帝欧斯和多龙梅西亚身上有趣的事情，还不止这一件。<br/><br/>
有一次，夏彦注意到了波克基斯把拉帝欧斯和多龙梅西亚拉到了一旁聊天。<br/><br/>
波克基斯：你们两个，以后跟我了，叫姐姐。(´Д｀)y━・~~<br/><br/>
多龙梅西亚：姐姐。ଘ(੭ˊ꒳ˋ)੭✧<br/><br/>
拉帝欧斯：妹妹。(๑•.•๑)<br/><br/>
波克基斯：是姐姐，不是妹妹。<br/><br/>
拉帝欧斯：好的妹妹，我明白了妹妹。(｡í_ì｡)<br/><br/>
波克基斯：......<br/><br/>
当时差点没让夏彦笑出声。<br/><br/>
恭喜波克基斯喜提哥哥一位。<br/><br/>
多龙梅西亚倒是很老实。<br/><br/>
这里提一嘴，这只复活的多龙梅西亚是雌性的，算是和波克基斯成了姐妹，和拉帝欧斯成了兄妹。<br/><br/>
鬼知道拉帝欧斯为什么这么想做哥哥，面对两只都比它大的精灵，硬生生的凭借自己“不屈”的意志，坐上了哥哥的位置。<br/><br/>
小拉帝欧斯和多龙梅西亚的存在，让夏彦的队伍又多了几分生气。<br/><br/>
本来只有波克基斯波老师一位活宝，现在一下子又多了两个。<br/><br/>
而除了它们，还有刚刚苏醒过来的胡地。<br/><br/>
胡地的身世和来历，夏彦差不多已经确定了。<br/><br/>
它的父母是火箭队研究梦幻基因的产物，但梦幻基因是那么好融合的么？<br/><br/>
所以它们时长会因为过于强大的超能力而失控。<br/><br/>
但估计火箭队自己也没想到，它们所生下的孩子，居然成功地活了下来，并且在夏彦的帮助下，渐渐地抵消掉了这部分基因的影响。<br/><br/>
甚至，胡地在无意识间，还用出了部分梦幻基因所携带的能力。<br/><br/>
这一次的沉睡，不仅是因为超能力的耗尽。<br/><br/>
也因为基因的融合所必须的步骤。<br/><br/>
再次苏醒后的胡地超能力已经彻底变成了粉色，并且不是因为石板碎片这样外来的力量，而是完全属于它自己的力量。<br/><br/>
虽然在实力上没有太多明显的变化，但超能力上，却出现了质的飞跃。<br/><br/>
这无疑是一次潜力上的提升。<br/><br/>
对于胡地的好处也会在将来慢慢的体现出来，而不是现在。<br/><br/>
“巴鲁亚——”<br/><br/>
多龙巴鲁托出现在夏彦的身侧，多龙梅西亚立刻就从它的头上蹿了下来，绕着夏彦打着转，显得关系很不错。<br/><br/>
“欧斯~~”<br/><br/>
夏彦的肩上，本来在睡觉的小拉帝欧斯听到多龙梅西亚的声音，睁开了惺忪的眼睛。<br/><br/>
小手轻轻揉了揉。<br/><br/>
看到多龙梅西亚的时候，眼睛一亮。<br/><br/>
“欧斯~~”<br/><br/>
两只精灵顿时闹作一团。<br/><br/>
时而在空中打闹，时而飞到夏彦的身上嬉戏，又时而飞到多龙巴鲁托脑袋的孔洞里躲猫猫。<br/><br/>
又过了一会，就飞到地上和八只伊布玩闹。<br/><br/>
这八只伊布和拉帝欧斯都是初生的精灵，所以很玩得来。<br/><br/>
算是成了彼此要好的伙伴。<br/><br/>
夏彦笑着拍了拍多龙巴鲁托的后背。<br/><br/>
自从多龙梅西亚复活之后，夏彦能够清楚地感受到多龙巴鲁托的状态，逐渐变得活跃。<br/><br/>
“它们怎么样？”<br/><br/>
多龙巴鲁托摇了摇头，但过了一会又点点头。<br/><br/>
“巴鲁亚。”<br/><br/>
只见。<br/><br/>
在多龙巴鲁托的身后，出现了几只精灵的身影。<br/><br/>
分别是怪颚龙、音波龙以及爆焰龟兽。<br/><br/>
既然夏彦要开龙系道馆，那么龙系精灵自然是不可或缺。<br/><br/>
就目前而言，能够出战的龙系精灵中，也就只有怪颚龙、音波龙以及爆焰龟兽。<br/><br/>
不过爆焰龟兽的实力太强。<br/><br/>
星野龙一对夏彦他们这批进入了固拉多异空间进行试炼的训练家们，并没有完全放下注视。<br/><br/>
爆焰龟兽的实力，就注定了它短时间内无法展露在所有人的视线中。<br/><br/>
但夏彦还是麻烦多龙巴鲁托，对这几只精灵做了个简单的测评和基础的教学。<br/><br/>
从多龙巴鲁托的反馈来看，估计是没能达到它的要求。<br/><br/>
可多龙巴鲁托作为一只天王级甚至可能更高的精灵，能入它眼睛的自然没有多少。<br/><br/>
在夏彦看来，爆焰龟兽暂且不说，馆主级的音波龙勉强可以作为镇馆的精灵，实力差不多，能力差不多。<br/><br/>
毕竟对于来挑战道馆的训练家来说，馆主级的实力恐怕也不是他们可以抗衡的。<br/><br/>
常规的挑战者，怪颚龙完全可以应付，非常规的挑战者，音波龙也可以应付百分之九十。<br/><br/>
置身于说还剩下的百分之十......<br/><br/>
“走一步看一步吧，等道馆建设完成在考虑也来得及。”<br/><br/>
现在道馆的建设才刚刚开始，地基都只是刚打好，夏彦还是有时间做准备。<br/><br/>
实在不行。<br/><br/>
就去神和镇的“龙之乡”里，找烈咬陆鲨借几只龙系精灵，总能应付的。<br/><br/>
“嘶——”<br/><br/>
忽然的。<br/><br/>
一只夜盗火蜥来到夏彦脚边，嘴巴上叼着一张卡片。<br/><br/>
夏彦蹲下身接过卡片。<br/><br/>
这是他留给菊菜的。<br/><br/>
因为有菊菜帮他打理，所以很多事情他都可以做甩手掌柜。<br/><br/>
但当真的有事情无法处理的时候，可以到他的精灵牧场外找他，届时就把这样的卡片交给出现的精灵，就可以了。<br/><br/>
数十只夜盗火蜥，是夏彦给自己的精灵牧场，做的第一道防护。<br/><br/>
翻过卡片。<br/><br/>
就见上面写着几个字。<br/><br/>
“有贵客到访。”<br/><br/>
“贵客？”夏彦眉头微蹙。<br/><br/>
刚送走大吾，还会有什么贵客？<br/><br/>
夏彦想了想，还是唤回精灵，朝着道馆的方向走去。<br/><br/>
他所选的精灵牧场，距离道馆所划定的位置并不远，走路的话十分钟左右就能到，这不仅是为了方便来回，也更为了保护好自己的私有财产。<br/><br/>
反正随着道馆所处区域的划定，周围一大片区域，就都算是成了道馆的附属产业。<br/><br/>
夏彦的道馆理论上是按照联盟的基础标准进行建造的。<br/><br/>
也就是一个宽五十米左右，长一百米左右的基础道馆。<br/><br/>
只是现在这样的基础道馆真的很少见。<br/><br/>
用夏彦的话来说，就是没牌面。<br/><br/>
而他因为有着菊子的资助，大吾聘请施工队的一些成本的降低，最后施工队队长给出夏彦的方案是，长一百五十米左右，宽七十五米左右的中型道馆。<br/><br/>
整体占地面积在一万个平方多一些。<br/><br/>
其实还可以再造大一点，但这样一来很多细节方面的东西，就无法处理好。<br/><br/>
并且在施工队队长给出的设计图中，道馆的前一百米作为道馆的公共建设区域，包括对战场地、训练场地、观众席、表演席等等。<br/><br/>
不仅可以用作的道馆对战，同时还能作为小型的比赛场地，承办一些小型的比赛。<br/><br/>
后五十米作为夏彦的私人区域建设，主要包括私人生活区、训练区、精灵培育区等，一应俱全。<br/><br/>
据夏彦所知，在丰缘的卡那兹市，杜鹃她老爹的岩石系道馆，占地面积超过三万多平方，属于大型的道馆。<br/><br/>
自己这个也就人家的三分之一。<br/><br/>
因为一间合格的道馆，不仅仅只是对战，还包括培育、表演、教学等多个方面的设施。<br/><br/>
所以十分复杂。<br/><br/>
夏彦这所道馆，不说顶尖，但至少也算是中等稍稍偏上了。<br/><br/>
等他以后资金充足，完全可以进行扩建、修缮甚至是推倒重建都可以。<br/><br/>
大吾推荐的施工队专业之处就在于，他们会给夏彦留下足够的空间和位置进行扩建。<br/><br/>
至少，在长度方面是可以一直延续的。<br/><br/>
一些更注重于精灵培育的道馆，精灵培育所建设的各式各样的繁殖区，可能比道馆的门面还要大。<br/><br/>
<br/><br/>
比如丰缘地区橙华市的橙华道馆，喜欢培养过动猿的千里，就直接建造了一片人工森林，用来养殖懒人翁和过动猿，不仅是为了培育，也是为了观察。<br/><br/>
所以说。<br/><br/>
道馆的建设如何，主要还是看手上的钱多不多。<br/><br/>
联盟的扶持，本就是按照最低标准来的。<br/><br/>
现在这样，夏彦已经算是比较满意了。<br/><br/>
也就是有菊子支援还有大吾的帮助，否则他连这样的道馆都建不成，只能按照联盟最低标准来。<br/><br/>
就更不用说他还想把道馆建造得颇具特色，外形上的一些设计和改变。<br/><br/>
联盟的标准就是。<br/><br/>
四四方方，极其老土。<br/><br/>
“夏彦先生。”<br/><br/>
“夏彦馆主。”<br/><br/>
“...”<br/><br/>
一路上，不少正在施工的工人们看到夏彦，纷纷颇为恭敬地喊着。<br/><br/>
夏彦也都一一礼貌给予回应。<br/><br/>
不得不承认，精灵世界中，结合精灵上的能力，做很多事情都会方便和迅速很多。<br/><br/>
比如说这个施工队就有不少的怪力、豪力、修缮老头等精灵，施工的速度就很快。<br/><br/>
这才过去多久，道馆的地基就已经挖掘得差不多了。<br/><br/>
相信要不了多久，夏彦就能成功地住进自己的道馆，成为一名名副其实的道馆馆主。<br/><br/>
龙系的。<br/><br/>
“夏彦先生。”<br/><br/>
随着夏彦的到来，菊菜迈着步子快速来到他面前。<br/><br/>
“夏彦先生，有人、有人想要、想要投资随意镇的、建设......”菊菜喘着气，断断续续地说道。<br/><br/>
“我知道了。”夏彦眯着眼睛，视线越过菊菜，看到了他身后的来人。<br/><br/>
眯起的眼底深处，带着浓浓的忌惮。<br/><br/>
“夏彦先生，请原谅我的冒然拜访，呵呵——”<br/><br/>
迎面走上来了个笑容满面，长着张四方的国字脸，留着短发，穿着西装的中年男人，伸出手走到夏彦面前。<br/><br/>
来人，正是是......<br/><br/>
夏彦也露出和煦的笑容，伸手和对方轻轻地握了握。<br/><br/>
“赤日先生，早就听闻过你的名字，没想到今天居然见到了。”<br/><br/>
银河队首领。<br/><br/>
赤日！<br/><br/>
————<br/><br/>
今天朋友来家里吃饭，所以晚了点，见谅~~鞠躬~~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183356"&nbsp;&nbsp;chapterid="70761880"&nbsp;&nbsp;chaptername="第一百六十七章&nbsp;&nbsp;赤日到访！（二合一）">加入书签</a>
</div>
