
“这次的可绝对是个好饼，要是放出去到市面上，那都是多少人抢的那种。”<br/><br/>
蒋希希神情兴奋，显然确实是入了她的眼。<br/><br/>
说起来，她也是支持韩升能在今年出演一部电影作品的，尤其是就像之前说的，韩升现在票房和收视率上面已经有相当成功的作品，可以在偏文艺这一块尝试。<br/><br/>
然后冲个奖什么的。<br/><br/>
毕竟电影这个行当，还是需要奖项来加成的。<br/><br/>
或者说，票房很重要，但是如果能两全其美，那就有何不可呢？<br/><br/>
演员对于奖项是有需求的。<br/><br/>
且国内不像是音乐圈，演员还是不少奖杯含金量不低的。<br/><br/>
所以今年她也一直在注意，联系着各种相关偏文艺性质的电影剧本。奈何如今影视行业虽然票房屡创新高，但整体来说随着这个圈子的曝光日益增多，更多的人进入了这行：<br/><br/>
除了传统的歌手、模特之类的跨界，还有网红，各色资本代言人，以及最近的练习生们...再加上好的资源，往往围绕着各种盘根错节的关系网。<br/><br/>
于是整体来说还是僧多粥少。<br/><br/>
或者就是有些项目在谈，但没有那么确定的情况下，蒋希希也不会这么兴奋。<br/><br/>
“那感情好，这再不谈好剧组，《仙剑》那边可能就不好安排了。”<br/><br/>
韩升也来了兴趣。<br/><br/>
因为正常接到本子，到拍摄少则一两个月，考虑到是偏文艺的本子，可能两三个月的准备期都是比较正常的。<br/><br/>
所以时间紧迫，奈何前面又确实没有什么好本子：确实现在也有蝴蝶了的作品，但可惜质量不够好，他要是刚演戏的时候接还行，现在就算了。<br/><br/>
所以这些，都得看运气。<br/><br/>
要真没有，那也只能尽力地避开这些作品的缺点，然后让他们修改了再拍摄——虽然韩升现在已经不是刚演戏时期，但随之而来的好处就是：<br/><br/>
他也有了话语权。<br/><br/>
他真要剧组做修改，避开某些雷点，那也是很有一定话语权的。<br/><br/>
“放心，这次我觉得你肯定能拿下，我们也肯定都很希望你能拿下。”<br/><br/>
蒋希希拿着手机，兴致勃勃道：“这次，可是冲奖的绝对黄金班底，拿过奖的。你要有兴趣，还可以猜猜看，你应该能猜到会是哪个班底的。”<br/><br/>
“上次《第一炉香》也是这么说，班底什么的，有时候并不一定就能说明一切...”<br/><br/>
话虽这么说，韩升还是开口道：“你先说是以前拿奖，还是最近拿奖的？”<br/><br/>
“最近！”<br/><br/>
“最近...港台的还是内地的？”<br/><br/>
“港台的，哎哟，我就说你应该能猜到哦。”<br/><br/>
蒋希希倒是没想到韩升这么快就抓住了两个关键点，嗨呀，要说人家为什么次次都能拿到好本子，并且能把本子里不足的地方加以修补。<br/><br/>
这样等到上映的时候，投资方们看了反馈，就会庆幸“幸好当时补上了”的。<br/><br/>
emmm，这其实也是金手指作用了。<br/><br/>
不过真要说起来，最近，港台，拿奖的剧本配置。当然，还有更重要的潜在筛选条件，那就是本子偏文艺，以及需要韩升这个年龄段的男主...<br/><br/>
肯定得是男主。<br/><br/>
韩升这边为了冲奖也是放出去话，说来者不拒，但让蒋希希满意的，肯定不是配角。<br/><br/>
否则那得多出彩的配角...<br/><br/>
于是，他几乎是瞬间就锁定了这部戏的名字，眉头瞬间也为之一皱。然后又想到什么似的，缓缓疏解了一些。<br/><br/>
“好了，看你表情多半已经猜到了，确实这个团队不错吧？”<br/><br/>
“三年前，他们拍了《七月与安生》，可是一下子就捧出了两位影后，甚至直接让在国师手里出来又备受争议的周东雨，终于稍稍坐稳位置！”<br/><br/>
蒋希希于是满脸激情澎湃，道：“而这次，他们《七月与安生》的编剧团队+导演+周东雨+制片，几乎是原班人马，导演本人还是港圈的，这次几乎就是瞄着金像奖去的。所以我们这边已经准备先给你聊番位...”<br/><br/>
“先不聊这个。”<br/><br/>
然而，她话还没说完，就被韩升挥手打断：“要聊这部戏，还有更重要的事情要先解决。还好，这会还不算迟...”<br/><br/>
...<br/><br/>
四月7日，乡港。<br/><br/>
高楼林立与劏房无数，经济繁荣又显出愈发明显的衰落痕迹，当然，还有传统信仰和现代科技，东方文化和西方，以及各种风云变幻...<br/><br/>
到了如今的乡港，甚至碰撞出了赛博朋克这种迷幻的说法。<br/><br/>
哪怕后面这个词更多是被应用在重庆。<br/><br/>
哦对了，说起来，这次新戏的拍摄地点，也在重庆。<br/><br/>
许月珍看着手里的本子，不由得略显期待。<br/><br/>
这本子叫《少年的你》。<br/><br/>
最早就是她看上的。<br/><br/>
最初被，她就是被里面关于“希望”和“伤痛”的故事蓝本所吸引。<br/><br/>
觉得里面有一股劲...<br/><br/>
你觉得这个世界上有两个人，好像大家都帮不了他们，但他们还揣着一点点希望，两个人碰到了，他们决定要一起往希望去奔。<br/><br/>
然后她就很喜欢，就要拍这部戏。<br/><br/>
并且做了监制这么多年，她非常擅于整合资源，发现行之有效的套路：<br/><br/>
大家看得到的，是各种班底，各种演员。<br/><br/>
看不到的，是她背后的逻辑：内地+乡港共同创作，创造更适合广阔市场的作品，而不是像传统香港电影人那样偏安一隅，或者带着原来的老旧想法北上，然后失败。<br/><br/>
现在的乡港电影市场，尚不及内地的一个大的票房省。<br/><br/>
所以，该收收那些想法了。<br/><br/>
演员选择上，她选了内地+乡港的选择——可能有人要问，上部戏不是俩都是内地的么？这只能说马斯纯是，但周东雨，现在也混港圈...<br/><br/>
“滴滴...”<br/><br/>
车到了公司门口，这家公司目前就是徐月珍就职所在，也是北上算是最成功的导演陈可欣创建的公司。拍上一部戏的时候，就有对方各种助力，但这部戏么，徐月珍自己主抗。<br/><br/>
她一直有点焦虑。<br/><br/>
尤其是演员选择上，这次的演员选择，可能比上次还要难：<br/><br/>
因为光有奖项还不够，现在大家想要票房。<br/><br/>
可周东雨是肯定要的，而她目前来看不具备多少票房能力，男演员也就锁定在了国内的新生代里：只是国内新生代演员吧，原来选择倒是又，一堆流量喊着自己能扛票房的...<br/><br/>
结果都在《三生三世》之后被市场无情戳穿：<br/><br/>
能抗，但没那么夸张。<br/><br/>
所以本来是要选择这些流量里，反复试镜挑选，判断各种事宜。<br/><br/>
但这时候问题来了，因为公司这边，其实在正式开始招人后，几乎没有多加犹豫地就投票决定向一个人发出了出演邀请：<br/><br/>
对，不是试镜，也不是试戏。<br/><br/>
而是出演。<br/><br/>
韩升...徐月珍当然认识他。<br/><br/>
甚至她在最开始的人选里最注意到的，就是韩升：谁让这是个内地新生代又杀出来的热门新人，参演的二番电影国内影史票房第一，且在其他领域也相当出色的艺人呢。<br/><br/>
但她看了韩升之前的所有作品，包括最近的《琅琊榜》片花，最终就是发现：<br/><br/>
之前他演过的角色，和这个完全不合。<br/><br/>
甚至可以说一句，韩升是很商业的演员，完全没有这块的经验。所以公司直接想要定他，徐月珍肯定是不太满意的。<br/><br/>
“珍姐，他已经是最好的选择了。”<br/><br/>
而进门后，早早等候着的助理见她的表情，自然是会意地上来继续劝导。<br/><br/>
“不用说这些，我明白，但你知道我不太能明白的是另外的事情。”<br/><br/>
徐月珍摆摆手，脚步不停地走向电梯：“最起码，我们应该找他试试戏，然后才有...”<br/><br/>
“然后才定么？”<br/><br/>
电梯的门应声打开，出来的正是刚好也下楼接她的陈可欣：“没关系，我们肯定两边会碰面的，到时候你大可借个什么理由，去看看他。”<br/><br/>
“但也不至于直接...”徐月珍还想说两句。<br/><br/>
陈可欣见电梯门关上，便也摆摆手，开口道：<br/><br/>
“其他的演员可能是，但韩升不一样。你可能知道他现在有多火，但你可能不知道具体他有多火，以及这个人多有决断力。”<br/><br/>
“什么意思？”<br/><br/>
“意思是，上次许鞍华的《第一炉香》找他，人家直接给拒了。”<br/><br/>
这事其实带来的震动，其实并不算小的。<br/><br/>
演艺圈里，这么好的班底，多少人都是抢着上，能拒绝这个资源的年轻演员可以说寥寥无几。可韩升就是这么拒绝了，还是那种绝不拖泥带水的拒绝。<br/><br/>
从这一刻起，陈可欣就察觉到对方的不一样。<br/><br/>
加上他之前咨询了一下吴京，毕竟之前对方也在港圈混过，得到的消息是大力推荐——韩升绝对是有能力演好的，事实上，我前段时间去拍了他的《流浪地球》。<br/><br/>
然后，韩升在《流浪地球》里的角色，就是个比较偏执的少年，甚至带点小混的那种。<br/><br/>
陈可欣便觉得，有戏。<br/><br/>
“但...”徐秀珍犹豫着，还想再说什么。<br/><br/>
但也不知道怎么开口。<br/><br/>
自己的剧组虽然也相当不错，但怎么和许鞍华的剧组比？那绝对是难以企及的。而且角色方面，《第一炉香》的男主想想还真的很适合韩升。<br/><br/>
合作的也是《七月》的另一位影后，马斯纯。<br/><br/>
冲奖方面么，则都是差不多：<br/><br/>
肯定都是港圈，都是最多拿到男主提名，因为港圈就从来没有过给纯内地男演员影帝的传统：算内地的李连捷，其实也是混港圈，并且现在也不是内地的人了...<br/><br/>
但区别就是对方肯定更稳，吸引力更大：<br/><br/>
人家都直接邀请，又直接被拒绝，怪不得陈可欣这么做。但她心里难免还有那么一丢丢...<br/><br/>
“当当当当当....”<br/><br/>
刚出电梯，陈可欣的铃声就吸引了所有人的注意力。他接起来：“喂？噢，韩升你好！”<br/><br/>
...<br/><br/>
眼看着戏中最想要的男主角打来电话，大家不由得都为之一静：“...”<br/><br/>
包括现在的徐秀珍。<br/><br/>
说实话，如果抛开了自己心里的那么一点执念的话再来看韩升，甚至是比周东雨更难得的人选：<br/><br/>
他们这个剧组，确实最缺扛票房的了。<br/><br/>
刚才提到的那个《流浪地球》，投资据说就是三亿多。<br/><br/>
三亿多...<br/><br/>
这投资就已经是乡港电影难以想象的制作规模，并且那部戏最开始的时候，只有韩升一个人。后续，韩升采用自己的人情拉来了吴京。<br/><br/>
但也就足以见得行业内对他票房能力的认可，或者说，至少是期许。<br/><br/>
十亿级别的。<br/><br/>
而他们的上一部电影《七月与安生》是多少票房呢？<br/><br/>
1.67亿。<br/><br/>
所以众人都关注异常，刚好，也到了公司，陈可辛便开了免提示意她一起听，然后笑道：“剧本你收到了，觉得怎么样？”<br/><br/>
这种大胆的提问，让屋内有人惊出一身冷汗。<br/><br/>
但其实仔细一想，这边刚发出邀请不久，那边就是本人亲自打回来电话：要说完全不感兴趣，那不大可能。<br/><br/>
因为即使是不感兴趣，想要拒绝。<br/><br/>
只要不是像《第一炉香》那样直接亲自找上门，那肯定还是要假装犹豫个一阵，然后才拒绝的。<br/><br/>
圈子里的潜规则了，互相给面。<br/><br/>
所以陈可欣就猜到他应该也是有意向，便很直接地，且换了个熟稔的语气问他。<br/><br/>
“额，确实有一定想法。”<br/><br/>
果然，对面也是一愣，然后才道：“不知道现在陈老师您那边方不方便讨论一下子？”<br/><br/>
“当然方便了！你就等我一分钟就好了。”<br/><br/>
陈可欣立马示意助理拿来本子和资料，众人全员戒备地待在他边上。<br/><br/>
然后他才继续，问：“怎么了？”<br/><br/>
“我想说的是剧本的问题。”韩升那边语气平静。<br/><br/>
“是角色人设么？”<br/><br/>
陈可欣猜了一嘴，笑道：“确实这个角色和你之前的角色比起来，不是那么百分百正面，但他确实是因为这种混杂的元素有更有层次感的设定。”<br/><br/>
“表演起来可能会有一定的难度，但是最后的呈现，一定是能冲奖级别的。”<br/><br/>
助理在旁边浑身一紧。<br/><br/>
韩升这还没说为什么，就猜了这么一大堆。听刚才讲起来他脾气似乎蛮怪的，会不会就因为这个不高兴？<br/><br/>
<br/><br/>
额，陈可欣黑线中。<br/><br/>
他絮絮叨叨一大堆，其实也知道多半不能命中，他也是随便猜的个点。<br/><br/>
重点其实是在于，借这个问题，推销这个角色和这部戏，润物细无声的那种。<br/><br/>
“啊，角色没问题，我说的不是这个。”<br/><br/>
果然，韩升那边的语气明显柔和了那么一丝，然后道：“是剧本的原著。”<br/><br/>
“原著？”<br/><br/>
于是故事真的走向个所有人都没预料到的方向，陈可欣也不自觉紧了一下，道：“是，有什么问题么？”<br/><br/>
“你们可能不太了解，但是这部戏原著涉嫌融梗。”<br/><br/>
好在韩升那边并没有卖关子，而是直接道：“这件事情影响是很不好的，好在现在还不算晚。如果要拍的话，就尽量把涉嫌融梗的原著版权找作者谈一谈，然后再对这些情况做一个具体说明。”<br/><br/>
“嗯？这我们还真没有调查那么清楚...”<br/><br/>
陈可欣喃喃道，确实，影视圈有的时候对于这种事情没有那么敏感。<br/><br/>
尤其是还是乡港这边的，原著也不是知名到不行。不过既然演员提出来，他便立刻接上：“我们会也去调查的，那涉及的其他作者是...”<br/><br/>
韩升那边继续道：“主要是东野圭吾，不过据网上说还不止他的一部，包括《白夜行》《忍冬》《嫌疑人X的献身》...当然，还有更详细的，就真的需要你们调查了。”<br/><br/>
其实面对这种问题，确实是很难搞。<br/><br/>
比如哪怕《甄嬛传》那么被人捧得火，原作者也涉嫌融梗的事情，还是存在的。<br/><br/>
但其实还有个钱治百病的办法：<br/><br/>
都买下来。<br/><br/>
“啊，这个，东野圭吾...”<br/><br/>
陈可欣那边直接被这开口就是好几部的给震到了，果然犹豫了：“他还是太有名了，估计不会便宜的。我们剧组这边拍的是文艺片，所以投资预算就1个亿。”<br/><br/>
末了，他又精神一振：“不过韩升你要是能出演的话，那我们也可以继续拉投资...”<br/><br/>
“这个，钱不是问题。”<br/><br/>
然后他们就听见电话那头传来声音：“我其实也有家公司做电影投资的，叫东升文化...”<br/><br/>
...<br/><br/>
有一说一，文艺片要是爆了的话，投资回报甚至比不少商业大片还赚。<br/><br/>
所以韩升的举动完全能理解：<br/><br/>
想演这部戏，而既然涉嫌融梗，那就把它涉嫌的都买下来，就好了。<br/><br/>
而且他知道这部戏确实是现在的不错的选择，毕竟无论是角色难度：他现在的水平，还真没有到能正儿八经冲奖的地步，所以即使有很多好的文艺片本子他也拿不下来。<br/><br/>
还是后续奖项提名，那都是近几年来一绝：<br/><br/>
甚至金鸡提名那年，可是男演员绝对的小年，黄教主拿奖也是备受争议。那这时空里要是韩升...<br/><br/>
总之，值得投资。<br/><br/>
不过这必然又一次的，是韩升站在了金手指的时浇上看事情。<br/><br/>
对于剧组这边，直接楞了：<br/><br/>
不是，这人拒绝这么快且直接，接受也这么快且直接么？还是说，刚才的意思，确实是他要准备出演了是吧？不会纯纯就是投资的吧...<br/><br/>
emmm，当然不会。<br/><br/>
人家手里还有《流浪地球》想着和山海世纪一起保底发行，钱也是很紧的。<br/><br/>
但总之对于剧组来说，对方都已经表态了，拿自己肯定也是要动起来。而头部一动，接下来很多事情也已经慢慢传导开来：<br/><br/>
比如肯定首要的是调查原著的事情。<br/><br/>
比如接洽东升文化。<br/><br/>
再比如，和和山海世纪接洽合作细节。<br/><br/>
“姐！姐！”<br/><br/>
酒店里，周东雨的助理拿着电话，就跌跌撞撞地跑回来了。<br/><br/>
助理第一时间拿到消息，就很紧张。<br/><br/>
可周东雨没在屋子里，似乎在里面打电话。<br/><br/>
她自从去年《七月与安生》拿了奖之后，资源大幅度上涨，这月要上映的《后来的我们》都压了井柏然，就更别说以前都不敢接的综艺方面：<br/><br/>
自从那一次上《极限挑战》低情商招黑之后，她一直都不怎么上综艺了。<br/><br/>
但拿奖之后，大众开始原谅她。<br/><br/>
所以她现在甚至都跨界唱歌，去年也接了常驻综艺《中餐厅》，反响还行——这些除了搭上港圈资源，同样重要的也是好的作品给她带来的加成。<br/><br/>
所以团队对这种事情很看重。<br/><br/>
等她打完电话，助理就好不慌张地报道：“姐，男主找到了，但是他可能...姐你的番位，有危险。”<br/><br/>
“番位有危险？”<br/><br/>
周东雨才打完电话，整个人一愣：<br/><br/>
明眼人都能看见，她这两年港圈的资源那都是不要钱一样，往她身上灌注。<br/><br/>
都是力捧的那种。<br/><br/>
所以这个戏基本上都是给她相当出彩的设计的，也都是捧着她的，加上她自己也是新生代的影后，怎么可能在自家的电影里保不住番位...<br/><br/>
“对，有危险，因为男主应该是韩升了。”助理忙着开口。<br/><br/>
然后周东雨果然就沉默了一下。<br/><br/>
他啊，如果是他的话...<br/><br/>
那倒确实是有危险，毕竟内地谁不知道这个大名鼎鼎的新生代，在《偶练》出道夜都能力压众人拿到好一阵的热搜第一，就可以见一斑。<br/><br/>
他出演的话，番位博弈一下子往平番的方向走了估计。不过这件事情在她听来，却莫名地有些不一样的感觉——这些东西，其实更多的是经纪人在意的，她还好。<br/><br/>
就像她走红毯一样。<br/><br/>
几乎不在乎什么压轴不压轴。<br/><br/>
电影这件事情确实是和红毯不一样，但也不是她能操作的范围了。所以与其担心这些，她开始更加地想象起来，韩升好像还真的满可以演的...（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="70421270"&nbsp;&nbsp;chaptername="第190章&nbsp;&nbsp;本子">加入书签</a>
</div>
