    
<br/><br/>    陶姐带着保镖搬到隔壁住下后，傅甯感觉自己就跟被监视了似的，下个楼，都不大自由了。
<br/><br/>    每次想出去逛逛街，陶姐就会突然闪现在眼前，要带着保镖陪她一起出门，最后弄得她没兴致了。
<br/><br/>    打电话给乔屿煌，让他不要派人盯着自己，他那边也没接，估计是已经铁了心。
<br/><br/>    不过话说回来，陶姐的厨艺确实比钟点工阿姨好多了，好吃得不行。
<br/><br/>    这几天，她感觉自己都长胖了好几斤。
<br/><br/>    算了。既来之则安之，就暂时就当个只会吃喝拉撒的米虫吧。
<br/><br/>    几天后的下午，傅甯正翘着二郎腿在沙发上一边看小说一边啃薯片，接到了傅琛的电话：
<br/><br/>    “你在华庭那边吗？现在来一下V酒庄。”
<br/><br/>    她坐起来：“去那干什么？”
<br/><br/>    V酒庄是爸爸父家程氏财团修建的私人酒庄，向来只供程氏内部子弟使用。
<br/><br/>    平日家里人宴请私客，或者想散散心，便会去哪里。
<br/><br/>    因为她和两个哥哥是元首子女，从小到大，不方便经常出席人群太密集的公众场合，偶尔也会过去和朋友聚聚，喝喝酒之类的。
<br/><br/>    “来了就行了，有重要事。对了，你现在能开车吧？要不要我派人来接你？”
<br/><br/>    “……我现在只是怀了个孕，又不是绝症。行，我等会儿来。”
<br/><br/>    傅琛听她无所谓的样子，气笑：“我说傅老三，你怎么就能这么厚脸皮呢？未婚怀孕了还一副大无畏的样子，就跟感了个冒似的。我真是佩服你。”
<br/><br/>    “傅老二，你这是又想吵架吗，到底还要我来吗？”傅甯翻脸了。
<br/><br/>    “……行了，那你快来。”傅琛没再说什么了。
<br/><br/>    傅甯放下电话，换好衣服，拿了车钥匙拉开门，陶姐正好也从隔壁出来了：“您是要出去吗？”
<br/><br/>    傅甯真怀疑她房间里安装了监控设置，每次能盯得自己这么紧：“嗯，我家里人找我，要开车出去一趟。”
<br/><br/>    “去哪？”
<br/><br/>    傅甯说了地址。
<br/><br/>    “那还挺远的，您一个人开车过去怕是不大好，我和保镖送您过去吧。”说话间，陶姐打了个手势，走廊那边的保镖步行而来。
<br/><br/>    傅甯皱皱眉，却也只能默认。
<br/><br/>    *
<br/><br/>    V酒庄门口，傅甯下了车，让陶姐和保镖在外面等着，自己进去了。
<br/><br/>    酒庄管事早在门口等着，见她来了，迎过来，低声：“三小姐。二爷已经在里面等着了。请进去。”
<br/><br/>    在管事的引领下，傅甯进了酒庄里面。
<br/><br/>    还没进去，隔着玻璃门就看见傅琛翘着腿，双臂展开，伏在两侧沙发扶手，正坐在沙发上。
<br/><br/>    旁边坐着宋胭胭，正在和傅琛低声说着什么。
<br/><br/>    宋胭胭也来了？这丫头，最近和老二走得还挺近啊。傅甯蹙蹙眉，人未至，声已到：
<br/><br/>    “傅老二，你突然要我来这里干什么？”
<br/><br/>    宋胭胭见她来了，站起身跑过去：“小甯，你来了。”又用手指戳戳左侧，压低声音：“你看谁来了。”
<br/><br/>    傅甯往左侧一看，顿时就一个灵激。
<br/><br/>    一抹熟悉的挺拔昂长身影站在左侧的落地窗边。<br/><br/>