    
        <br/><br/>    叶天的担忧是完全对的，可惜壶壶龟那牲口没有早点提醒他。
<br/><br/>    叶天赶忙拨打萧芊芊的手机，可是已然迟了……
<br/><br/>    手机拨不通。
<br/><br/>    然道是信号不好？
<br/><br/>    不可能！
<br/><br/>    结果只有一个：那就是萧芊芊遇到麻烦了！
<br/><br/>    手机被对方给关机了。
<br/><br/>    可恶！究竟是谁干的好事？
<br/><br/>    叶天重新拿起手机，拨通了另外一个号码。
<br/><br/>    ……
<br/><br/>    此刻，火车站监控大厅。
<br/><br/>    叶天正认真查看着视频里的图像。
<br/><br/>    一名秀美而干练的女孩站在一旁，不是别人，正是雪儿。
<br/><br/>    这才隔了不到半天时间，两人又再次见面。
<br/><br/>    雪儿是被叶天给叫醒的。她也是一脸的睡意朦胧。
<br/><br/>    “怎么样，叶天？……找到人没？”
<br/><br/>    雪儿关切的问道。
<br/><br/>    她没有想到，除了杨琳儿，还有令叶天如此紧张的人？
<br/><br/>    貌似也是一个女孩……
<br/><br/>    难道，叶天对女孩子，都是这么的关心吗？……
<br/><br/>    要是有一天，自己也出事了，叶天他会不会这么着急，会不会来营救自己？
<br/><br/>    雪儿胡乱瞎想起来。
<br/><br/>    “嗯……还没有。奇怪了……芊芊她在候车大厅里并没有和任何人接触，也没有任何人接近她，她……她是自己离开大厅的。”
<br/><br/>    叶天总结道。
<br/><br/>    他发现事情很诡异，并没有人带走萧芊芊。
<br/><br/>    “那要不要联系其他部门，调取路边的监控……”
<br/><br/>    雪儿问道。
<br/><br/>    “对了，叶天，你不是说当时你送她去车站的时候，路上发现有可疑的车子？……”
<br/><br/>    雪儿补充道。
<br/><br/>    “呃？……道路上的视频我刚才看了，到火车站的车子实在太多了，根本看不出哪一俩可疑……”
<br/><br/>    叶天无奈地回复。
<br/><br/>    他总不能够和雪儿她们说，是一只小乌龟说的，有车子跟着自己？
<br/><br/>    谁会相信这样的鬼话呢？
<br/><br/>    “雪儿，你看！……这个时间里，芊芊一直在看手机，她的表情有些不自然，有点紧张……你看，没多久，她就出去了。后面的画面就看不到芊芊，估计是进了摄像头的死角。”
<br/><br/>    “你可不可以再帮个忙，这是芊芊的手机号，请让运营商那边协助调查下这个手机号当时在和谁通信……”
<br/><br/>    叶天想到了一个办法，通过手机号倒查失踪线索。
<br/><br/>    “可以的，你等几分钟。”
<br/><br/>    雪儿利索地安排下去。
<br/><br/>    ……
<br/><br/>    很快，结果来了。
<br/><br/>    令叶天大跌眼镜的是，和萧芊芊联系的人，不是别人，是芊芊的妈妈！
<br/><br/>    萧芊芊的妈妈？！
<br/><br/>    她联系芊芊做什么？为什么芊芊突然就失踪了？……
<br/><br/>    叶天实在意外，也实在是想不明白。
<br/><br/>    “要不要打个电话回去，问问阿姨？”
<br/><br/>    “或许，人家好好的呢……是你小子自己杞人忧天了。”
<br/><br/>    雪儿提醒道。
<br/><br/>    “好的。”
<br/><br/>    叶天拨通了萧芊芊家里的电话。
<br/><br/>    “喂，您是哪位？”
<br/><br/>    “是我，阿姨，我是叶天。”
<br/><br/>    叶天和对方接通了电话。
<br/><br/>    “哦，嘿，是芊芊的男朋友啊。怎么了，有事吗？……对了，芊芊今天去北京了，你们见到面了没有？”
<br/><br/>    萧阿姨热情的问叶天。
<br/><br/>    男朋友？……芊芊的男朋友？
<br/><br/>    这三个字，雪儿听了总觉得有些不舒服，却不知道为什么。
<br/><br/>    这小子，可以啊！有了杨琳儿且不说，这才一会功夫，又成了别的女孩子的男朋友了？
<br/><br/>    这速度，可以嘛！有本事！……
<br/><br/>    “呃……咳咳咳！那啥，阿姨，是这样的，我们见到面了，本来芊芊下午就直接回去的，可是后面我们发现她没有上火车……”
<br/><br/>    “啊？……芊芊没有上火车？她会不会出什么事了？！”
<br/><br/>    萧阿姨着急了，她是知道芊芊今天是去领奖金的，身上带这么多钱，一个女孩子家的，她担心啊！
<br/><br/>    “阿姨，您先别着急！……我问您，刚才您是不是和萧芊芊联系过？”
<br/><br/>    叶天一边劝着萧阿姨，一边问道。
<br/><br/>    “呃？联系？没有啊！……我一天都在厨房和院子里干活，没有联系过芊芊。芊芊临走前交代了，她说她上了火车会和我打电话的。”
<br/><br/>    “那你家里今天有没有外人来过？”
<br/><br/>    “外人？没有什么外人的……对了，叶天，今天中午芊芊她弟弟回来过一趟。这小子快一个星期没有进家门了，今天来了，下午又走了……”
<br/><br/>    萧芊芊的弟弟！
<br/><br/>    那个小混混，萧三刀！
<br/><br/>    叶天顿时明白了一切。
<br/><br/>    一定是这样的，是芊芊的弟弟干的。
<br/><br/>    估计那小子知道了萧芊芊中奖的消息。
<br/><br/>    于是，精心策划了这一场阴谋！
<br/><br/>    前一世，萧芊芊就是被这个小牲口给害惨的！
<br/><br/>    没有想到，如今萧芊芊还是没能逃过这个劫难。
<br/><br/>    自己身边的亲人，竟然想着害自己？！……
<br/><br/>    可恶！
<br/><br/>    真的是太可恶了！        <br/><br/>