    
<br/><br/>    宁毓初买的这个小院，在靠墙根的地方有处开辟出来的菜地，此时正种着一排脑袋。
<br/><br/>    他们已经在这里待了两日了，虽然每日有人会过来喂他们吃饭，但脖子以下都在土里，着实不好受。
<br/><br/>    其中一弟子哭丧着脸问：“头，这种日子什么时候是个头？”
<br/><br/>    黑衣人首领正跟扎在他发上垂落下来的草条作斗争，刚吹了两下还没吹跑，就听到这话，他一脸生无可恋，不知该如何回答。
<br/><br/>    另一人悲愤道：“与其这般受辱，还不如杀了咱们算了。”
<br/><br/>    话刚落，趴在一旁的啸天缓缓直起上半身，冲他们露出大白牙。
<br/><br/>    那人忙摇头：“狗大爷，我什么都没说，你别再冲我扒土了。”
<br/><br/>    晚了。
<br/><br/>    啸天走过来，屁股对着他，扬起后腿噌噌噌扒土。
<br/><br/>    那人吃了一嘴，咳得震天响。
<br/><br/>    黑衣人首领恨不得将脸埋起来，他们天悲宗的人何曾吃过这种亏？
<br/><br/>    真真应了那句，虎落平阳被犬欺啊！
<br/><br/>    一阵脚步声缓步而来。
<br/><br/>    黑影从头顶罩下，揶揄道：“没想到你们还挺能自得其乐的。”
<br/><br/>    黑衣人首领抬头，不是那个小王八羔子是谁？
<br/><br/>    不想他却突然嫌弃地捂着袖子退开：“你们几天没洗头了，臭得都能长虱子了吧？”
<br/><br/>    众人脸色一下子就黑了。
<br/><br/>    宁毓初仿若没看到，还挥着袖子散散味。
<br/><br/>    黑衣人首领抽了抽嘴角，却还只能耐着性子询问：“您有何贵干？”
<br/><br/>    宁毓初笑笑：“路过，散步。”
<br/><br/>    黑衣人首领：……呵。
<br/><br/>    就像他说的般，说完转身作势要走。
<br/><br/>    黑衣人首领却不能让他就这么走了，忙出声道：“小英雄留步！”
<br/><br/>    宁毓初回身挑起一边眉：“有何贵干？”
<br/><br/>    黑衣人首领赔着笑：“咱们谈谈。”
<br/><br/>    宁毓初面露疑惑：“你们伤了老头子的徒子徒孙，我们之间有着不共戴天的仇，有什么好谈的？”
<br/><br/>    黑衣人首领讪讪一笑，极力争取道：“我们愿意拿命换。”
<br/><br/>    宁毓初高挑眉头：“命？你们的命本就在爷手中，爷不做赔本生意，除非……”
<br/><br/>    黑衣人首领原以为谈崩了，却在他话尾一转，勾起了几分激动：“除非什么？”
<br/><br/>    宁毓初不着急回答他，而在他面前蹲了下来，拾起一根木棍，有一下没一下地划着地面。
<br/><br/>    黑衣人首领耐心全无，再次保证道：“我们什么都可以换。”
<br/><br/>    等的就是这句话。
<br/><br/>    宁毓初勾起唇：“那咱们可以谈谈了。”
<br/><br/>    庭中的花植在风中摇曳，发出哗哗细响，菜地里的交谈声在此间淡去。
<br/><br/>    得到想要的，宁毓初看向这一排脑袋瓜，大发慈悲道：“只要你们说到做到，爷会给你们一个痛快的死法。”
<br/><br/>    待宁毓初起身离开后，黑衣人首领额头沁出了细密的汗。
<br/><br/>    他以为这小子只是一时冲动要讨债，可方才那一番话，令他心惊胆战。
<br/><br/>    这小子说不定真的能覆灭他们天悲宗。
<br/><br/>    旁边弟子咽了下口水：“头，这人太可怕了。”
<br/><br/>    黑衣人首领余光刚好瞥到宁毓初方才在地上写的字。
<br/><br/>    花风扬。
<br/><br/>    一条斜杠划过这三个字。
<br/><br/>    利落果断，充满了杀意。
<br/><br/>    仿佛直接划破了副掌门的脖子。
<br/><br/>    黑衣人首领背脊一凉。
<br/><br/>    宁毓初，这是个和副掌门一样令人恐惧的人。<br/><br/>