
“这以后的事情谁知道，反正我是不会放弃的，相信林老师在我的攻略之下早晚会被我拿下！”<br/><br/>
见承恩一副信心满满的模样，乔希晴也懒得打击她的自信了，轻笑一声耸了耸肩。<br/><br/>
“但愿吧，祝你美梦成真。”<br/><br/>
一听她的语气承恩就知道乔希晴这是不相信自己，虽然她没有谈过恋爱，但对自己的魅力还是十分有自信的。<br/><br/>
<br/><br/>
林言在玩游戏，承恩只好一把抓住了宁末然。水灵灵的眼睛直勾勾的看着她。<br/><br/>
“末然，你是相信我的吧？我一定会和林老师在一起的！”<br/><br/>
虽然宁末然也觉得想要追到像林尧那样的男生有点难度，不过眼看承恩这么喜欢对方，她也只好点了点头，鼓励道。<br/><br/>
“我相信你，而且我觉得你们很配的。”<br/><br/>
宁末然难得违心的说了一句假话。<br/><br/>
不过听见这话的承恩倒是很兴奋，握着手机已经开始忍不住幻想了：“哎呀！你说以后我要是和林老师在一起了，他邀请我去他家玩怎么办？啊啊啊太不好意思了！”<br/><br/>
话音刚落，乔希晴便随手揉了个纸团砸了过来，嫌弃的撇了她一眼。<br/><br/>
“行了啊你！做梦就做梦，不要这么肉麻好不好！”<br/><br/>
承恩也开玩笑的冲她吐了吐舌头，模样俏皮。<br/><br/>
“我不是做梦，我这是在预见未来！”<br/><br/>
见她如此花痴，乔希晴已经觉得她无可救药了，忍不住看向宁末然：“你还是多说说她吧！免得她这副花痴的模样被林老师看见了，到时候才真的没戏。”<br/><br/>
见承恩这幅模样，宁末然也憋着笑点了点头。<br/><br/>
这时，一旁的林言默默将手玩放在了承恩的桌子上。<br/><br/>
她看向正在说话的三人，想加入她们的讨论中，却发现自己刚才一直在专心玩游戏，压根不知道她们在说什么。<br/><br/>
忽然，承恩注意到她放下了手玩，问了句。<br/><br/>
“你打完了啊？”<br/><br/>
林言笑着点了点头：“嗯，我打完了，不过刚才那关很难，我到后面就不知道怎么过了，你……”<br/><br/>
话还没说完，承恩便直接安慰了一句。<br/><br/>
“没关系的，这个关本来就很难，你打不过去也很正常。”<br/><br/>
这时乔希晴又说了一句话，将承恩的注意力转移了过去。<br/><br/>
看见三人说话的场景，林言默默低下了头，心头闪过一丝不舒服。<br/><br/>
……<br/><br/>
翌日。<br/><br/>
开学第一天只是用来报道的，第二天才是真正的上课。<br/><br/>
宁末然四人一起去了教室，刚一坐下来，宁末然正准备将书放进桌肚里，便摸到了一些不属于她的东西。<br/><br/>
她手微微一动，便抓出来了一包零食。<br/><br/>
宁末然怔愣了片刻，还没反应过来，承恩已经好奇地凑过来，看见宁末然桌子里的东西，她不由得惊呼出声。<br/><br/>
“末然，你的桌子里怎么有这么多零食？是你准备的吗？”<br/><br/>
看着满满一桌肚的零食，宁末然也是一头雾水。<br/><br/>
她摇了摇头，如实道：“我不知道，昨天我走之前还没有这些东西。”<br/><br/>
虽然大学的座位是大家各自随便坐的，但几乎每人都会选择自己喜欢的固定位置，而宁末然她们昨天坐的就是这里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69555649"&nbsp;&nbsp;chaptername="第537章&nbsp;&nbsp;一堆零食">加入书签</a>
</div>
