
生死一瞬间。<br/><br/>
远处看着的蓝蕊吓得尖叫道：“小心！”<br/><br/>
现场的万泽和肖夜急得拼命往蠎蛇冲，欲救急，可哪赶得上。<br/><br/>
而颜如玉懵了！<br/><br/>
叶凡比任何人更明白局面的危险，因为他很清楚自己没能力再闪避了，只能正面面对。<br/><br/>
这一瞬间，叶凡浑身的亡命气息爆炸开，准备同蠎蛇拼个你死我活，哪怕死在它嘴里，也要剁下它一块肉。<br/><br/>
而就在这一刹那，意识到叶凡有生命危险的两只血鸦王爆发了，爆出了从没有过的速度。<br/><br/>
一闪即逝，快如雷电！<br/><br/>
一左一右，铁啄直接扎进了蠎蛇的眼眶里。<br/><br/>
“唳~”<br/><br/>
蠎蛇一声凄叫，下意识的摆头。<br/><br/>
已经下定决心死拼的叶凡，想都没想，右手趁机抓住蠎蛇的上颌，借力往前一蹿，反跳到蠎蛇脑后，手中火龙刃毫不犹豫的扎入了蠎蛇的头顶。<br/><br/>
“唳~”<br/><br/>
蠎蛇又是一声凄叫，整个像疯了一样，突然蹦起，直接扎向湖里。<br/><br/>
叶凡眼见形势不对，想松开火龙刃跳下去。<br/><br/>
可两只血鸦王的嘴啄还嵌在蠎蛇的眼眶里，不救它们的话，铁定会跟着蠎蛇扎入深水中。<br/><br/>
不及多想，叶凡左手一抄，抓住其中一只血鸦王的脑袋，利落拔出来以后，扔飞，再把另一只也拔了出来。<br/><br/>
两只血鸦王得以脱险，但叶凡遭殃了。<br/><br/>
蠎蛇本能的身子一卷，把叶凡整个卷了起来。<br/><br/>
恐怖的卷力瞬间压迫得叶凡要散架了一般。<br/><br/>
还没等他缓过劲，“嘭”的一声，跟着蠎蛇落入水里。<br/><br/>
湖水顿时灌进叶凡嘴里和鼻子里，呛得他差点窒息过去。<br/><br/>
但脑袋里清醒的知道，生死攸关，半秒都不能耽误，必须尽最快的速度斩杀蠎蛇，不然，不是蜷死，就是淹死！<br/><br/>
所以，他手中的火龙刃狂猛往后一拉，直接拉开一道血口，然后，拔出火龙刃，左手有如尖刀一般，直接从破开的口子中插进去，再在蠎蛇脑颅内一顿乱抓。<br/><br/>
蠎蛇痛得发狂，拼命的蜷紧身子，欲把叶凡绞成肉泥。<br/><br/>
叶凡两眼发黑，几欲窒息，但左手没停半秒，疯狂的蠎蛇脑颅内撕扯。<br/><br/>
一人一蠎都欲在最短的时间内致对方于死地……<br/><br/>
“扑通”两声。<br/><br/>
万泽和肖夜相继扎进湖里，无疑是想救叶凡，但两人哪赶得上蠎蛇的下沉速度，虽拼命往水里扎，但仍是相距五六米。<br/><br/>
两只血鸦王也扎进了水里，但同万泽和肖夜一样，无济于事。<br/><br/>
这一刻，没有人能救得了叶凡，除了他自己。<br/><br/>
他正在亡命自救，而脑海意识已经陷入了一片恍惚中，主要是被巨蠎蜷得直往鬼门关跑，加上在水里不能呼吸，更是致命。<br/><br/>
其实此时，被叶凡袭击脑颅以后，巨蠎已经进了鬼门关了，但它的身体仍在下意识的收缩。<br/><br/>
叶凡不知道这些，左手仍在它脑颅内乱抓，右手的火龙刃，则是不停的朝着巨蠎的身体扎来扎去。<br/><br/>
火龙丸立功了，割断了巨蠎的反应神经，巨蠎身体停止了收缩，随即缓缓松开。<br/><br/>
叶凡身上压力一轻，脑内恢复了一丝清明，手中火龙刃扎得更是急促。<br/><br/>
终于，他身体得以解放。<br/><br/>
连忙把火龙刃含在嘴里，左手在巨蠎脑内抓了一把，掏出来后，再右手插进去，同样抓了一把。<br/><br/>
是想着巨蠎颅内的蠎珠，但根本没时间找了，只能乱抓两把，看能不能碰运气抓到。<br/><br/>
右手抓完以后，叶凡踩在巨蠎身上，拼命一蹬，身子立即往上浮，但实在是力竭和缺氧，才上升了两米，顿时两眼一黑，晕了过去。<br/><br/>
所幸万泽和肖夜赶到，一人挟一只手，迅速把叶凡拉出水面，再拉上岸。<br/><br/>
只见叶凡满脸苍白，嘴里紧紧含着火龙刃，双手死死的抓着两团白的红的。<br/><br/>
万泽连忙抢救，让肖夜侧端着叶凡脑袋，他则强力压了叶凡腹部几下。<br/><br/>
叶凡嘴一张，火龙刃掉在地上，同时吐出一口水。<br/><br/>
随即，眉头皱起，接着睁开眼睛，一翻身坐起来。<br/><br/>
意识到已经脱险以后，不由得骂道：“艹，吓死了，差点就陪阎王爷喝茶去了。”<br/><br/>
想起仍是冒冷汗。<br/><br/>
万泽和肖夜长长的松了一口气，同叶凡一样，想起刚才那情景，两人仍是有些心惊肉跳。<br/><br/>
两只血鸦王落到了叶凡肩上，不停的用嘴啄蹭着叶凡，只怕是同样受到惊吓了。<br/><br/>
叶凡甩着脸蛋蹭着它们，疼爱溢于言表，若刚才不是它俩心急救主，叶凡根本就没机会斩杀蠎蛇，甚至那一个照面，就有可能死在蠎蛇嘴里。<br/><br/>
<br/><br/>
“老大，你手里抓的什么东西？”<br/><br/>
肖夜的问话提醒了叶凡。<br/><br/>
叶凡忙摊开两手，稍一寻找，满脸惊喜，只因为，找到一颗大拇指粗的红色软珠，应该是蠎珠。<br/><br/>
这时，蓝蕊跑上岛了，受到惊吓的她，也顾不上矜持了，一把抱住叶凡。<br/><br/>
叶凡清楚的感觉到，蓝蕊的身体在不停的颤抖着，真把她吓着了。<br/><br/>
“没事，别怕，我师傅说过了，祸害活千年，就一条蠎蛇而已，想弄死我，还不够道行。”<br/><br/>
蓝蕊松开他，咬着嘴唇，想说叶凡两句，但又不知道说什么好。<br/><br/>
叶凡嘿嘿一笑，捻着那颗红色软珠，问道：“快看看，这是不是蠎珠？”<br/><br/>
“嗯。”蓝蕊点了点头。<br/><br/>
“看来人品不错。”<br/><br/>
叶凡心中生喜，想了想后，先收蓝蕊收着，看向娑箩果树。<br/><br/>
现在没蠎蛇，又没白毛猴子，先摘点娑箩果好好消化一下。<br/><br/>
动手前，叶凡问蓝蕊道：“娑箩果可不可以吃个饱？”<br/><br/>
“不行，物极必反，那些白毛猴子，毛发全呈白色，就是变异，而且，我估计它们在过度吞吃娑箩果的情况下，加快了肌肉的成长速度，从而缩短了寿命，不然，应该不只这点数量。”<br/><br/>
“那我们能吃多少？”<br/><br/>
“三颗到四颗。”<br/><br/>
“好吧，那就三颗，贪多嚼不烂。”<br/><br/>
立即行动，算下万泽和肖夜先前吃下的那一颗，各自吞下了三颗，连颜如玉和蓝蕊都一起吃了。<br/><br/>
这种好东西，百年难遇，哪有错失的道理。<br/><br/>
吃完后，立即盘腿静坐，引导功法吸收。<br/><br/>
叶凡很想知道，三颗娑箩果，能让自己提升多少速度和力量……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544506"&nbsp;&nbsp;chaptername="第635章&nbsp;&nbsp;富贵险中求">加入书签</a>
</div>
