    
<br/><br/>    天泽王上王后并肩而战，一最少的损失，消灭了三国叛乱，收回了三块封地，再一次扩大天泽版图。
<br/><br/>    后来传言，在这次的战争里，天泽有神相助，所向披靡。
<br/><br/>    也有传言说，是王后带来了天兵天将，消灭了二十万敌军。
<br/><br/>    不管是哪一个版本，总之，杨林十三州一战，永久的刻在了人们的心里，也永久的刻在了历史长河的轨道上。
<br/><br/>    黎明的曙光渐渐的出现在地平线上，恍如灯塔，照亮了夜的沉重。
<br/><br/>    战争已经停止在了，杨林十三州州城，已然恢复了以往的祥和寂静，好似昨夜的如火如荼，只是一场梦境。
<br/><br/>    然，地上的尸体遍布，空气中充斥着的死血腥味，都无声的诉说着在这里经历了什么。
<br/><br/>    在战争结束之后，那数以万计的魔兽军团以最快的速度撤离而去。
<br/><br/>    此刻，众兵士都很不淡定的，目光闪躲的往上空望去。
<br/><br/>    只因为，那只灵鹫还在。
<br/><br/>    而且，还多了一条青龙。
<br/><br/>    龙啊！
<br/><br/>    传说中的神秘生物，他们真的没想到，竟然能亲眼看到。
<br/><br/>    不过，那君临天下的气势，实在让他们无法直视。
<br/><br/>    可是又忍不住好奇，所以只能偷瞄一眼。
<br/><br/>    半空中，某兽仍旧坐在银风的头上。
<br/><br/>    青岚因为不放心灵儿，所以也过来看看。
<br/><br/>    “王上，你真的不跟我们回云海城吗？”
<br/><br/>    青岚目光温和的说着，没有丝毫不愉快，亦没有一丝强求的味道。
<br/><br/>    这就是青岚，一个能够掌管云海，严谨到一丝不苟的铁面丞相，一个可以纵容灵儿胡作非为，无法无天的青梅竹马。
<br/><br/>    某兽快速的点点头，倒不是它不想回去，只是放心不下天天。
<br/><br/>    “恩恩，银家暂时不能回去，银家还有些事情没有处理好呢。”
<br/><br/>    真的，它发誓，它之所以留下了，只是为了给天天解毒，报答它的救命之恩，没有别的。
<br/><br/>    真的！
<br/><br/>    其实某兽完全没有发现，它心里重复强调着的“真的”，根本就是欲盖弥彰，自欺欺人而已。
<br/><br/>    看着灵儿这个心虚的样子，青岚只是宠溺的笑笑，并没有再说什么。
<br/><br/>    “青岚哥哥，银家不在的时候，云海城还要麻烦你管理了。嘻嘻，辛苦你啦！”
<br/><br/>    抓紧机会，赶紧卖萌。纵身一跃，跳到了青岚的背上滚了滚，以示感谢。
<br/><br/>    对于灵儿这个样子，青岚早就习惯了，其实就算它不这样，只要它开口，他从不拒绝。
<br/><br/>    “那好吧，王上，你在外面要自己小心一些。有什么难事儿，就回来找我。”
<br/><br/>    “嗯嗯嗯，还是青岚哥哥最好了。”某兽笑的一脸谄媚。
<br/><br/>    “咳咳，难道银风哥哥就不好了？”
<br/><br/>    一旁威风凛凛的银风故意咳嗽了一声，状似生气的说着。
<br/><br/>    囧——
<br/><br/>    某灵回头，甜甜一笑。
<br/><br/>    “银风哥哥也最好啦！”
<br/><br/>    好吧，其实在某兽眼里，“最”就是大白菜，随便用，而且还不会透支。
<br/><br/>    不过，很显然，某兽把一件很重要的事儿给忘了。
<br/><br/>    城楼之上，看着那小东西和那条青龙的互动，那份熟悉，那份自然，那份亲昵，狭长的眸中风起云涌。
<br/><br/>    如果他看的不错，那条青龙和那只灵鹫，就是魔兽军团的领导人。
<br/><br/>    虽然是兽，可是却难掩盖那种大将之风。
<br/><br/>    想必，它们应该云海森林中的重量级人物。
<br/><br/>    这样的人物，能被小东西请出来，他们之间的关系……
<br/><br/>    一想到这里，帝弑天不禁双拳紧握，咯咯作响。
<br/><br/>    于是乎，位于帝弑天旁侧的独孤影城，很自然的，很无辜的被这股低气压不停的洗礼着。
<br/><br/>    那叫一个透心凉啊！
<br/><br/>    看看王上那即将结冰的眼眸，独孤影城不停的在心里祈祷着：王后娘娘，您赶快下来吧。不然的话，微臣就要被王上散发的寒意凝固成冰雕了……
<br/><br/>    正在半空中，惜惜话别的某兽，不知怎么的，突然打了一个寒战。
<br/><br/>    伸爪，摸了摸尖耸的小鼻子。
<br/><br/>    奇怪，怎么这么冷啊？
<br/><br/>    某兽心下疑惑道，青岚自然也察觉到了来自天泽君王的目光。
<br/><br/>    黎明之下，风华绝代。那从眉心里散发的高傲，冷冽，似有似无的沉淀在刚毅的轮廓里。
<br/><br/>    光线暗沉，有些看不清楚他的面容，只是那双丹凤眼，隐隐泛光。
<br/><br/>    似开启的棺木，似魔鬼的复活，似天地之间仅存的王者，似吞噬天地黑暗气息将大地再次笼罩了。
<br/><br/>    紧紧是一刹那的眸光交汇，心下没来由的一颤。
<br/><br/>    这个男人，不简单……
<br/><br/>    而且，那深邃的眸中，莹莹跳动着复杂的情感。
<br/><br/>    奇怪了，灵儿的命定之人不是已经出现了吗？
<br/><br/>    为什么在他身上，也感觉到了那种熟悉的磁场……
<br/><br/>    最终，帝弑天还是忍不住了。
<br/><br/>    一个闪身，径直向某兽而来。
<br/><br/>    青岚勾唇一笑，“好了灵儿，青岚哥哥该走了。不然，还得打一架……”
<br/><br/>    话音一落，白光一闪，就消失在了原地。
<br/><br/>    虾米？某兽还没有反应过来这话的意思，青岚和银风已经不见了。
<br/><br/>    看来这空间秘术果然好用啊。
<br/><br/>    某兽不禁感叹道。
<br/><br/>    可是它忘了，它还在半空中。
<br/><br/>    银风他们走了……
<br/><br/>    啊！
<br/><br/>    一声鬼叫响起，从半空中径直下落。
<br/><br/>    妈妈咪呀，这下要摔成肉泥了！
<br/><br/>    某兽下意识的伸爪捂脸，头可断血可流，脸蛋不能毁啊。
<br/><br/>    下一刻，就摔进了一个熟悉的怀抱。
<br/><br/>    小鼻子嗅了嗅，松开爪子。
<br/><br/>    下一刻，一张熟悉的容颜映入眼帘。
<br/><br/>    熟悉的丹凤眼，熟悉的鼻梁，熟悉的唇线，不管看了多少次，还是那么的迷人。
<br/><br/>    虽然只离开了几天的时间，可是它不得不承认，它思念他了。
<br/><br/>    尤其是，在听到他被困的消息，它心乱的无以复加。
<br/><br/>    尤其是，在看到他憔悴染血的面容，它心痛的无以复加。<br/><br/>