    
<br/><br/>    “事到如今，你是非让朕把话挑明，是吗？”风熹的嗓音中，仿佛染上一丝寒霜。
<br/><br/>    淑贵妃依旧委屈的泪眼婆娑：“臣妾愚昧，还请皇上有话不妨直说！”
<br/><br/>    “好！朕给过你机会，既然你不知珍惜，那就休怪朕不念这二十几年的情分！”话音落，风熹沉冷的目光，落向御书房外：“把人带上来！”
<br/><br/>    不一会……
<br/><br/>    一名身着宫女服饰，发丝凌乱之人，被两名侍卫押入御书房。
<br/><br/>    淑贵妃瞧见此人，瞳孔骤然一缩。
<br/><br/>    “你可认识此人？”风熹不怒而威问道。
<br/><br/>    淑贵妃稳了稳情绪道：“皇上！此人与臣妾的远方表亲苗儿，倒有几分相似，都长得十分高挑，可臣妾确实不认识此人！”
<br/><br/>    “既然不认识，为何此人会在你的寝宫内？”风熹质问。
<br/><br/>    “在臣妾的寝宫内？”淑贵妃满脸惊讶，随即，迅速道：“皇上！莫不是此人想要潜入臣妾的寝宫内，偷东西？”
<br/><br/>    “偷东西是假，合谋倒是真吧！”风祇冷声道。
<br/><br/>    淑贵妃闻言，眸光刷的落与他的身上：“祇王此话何意？”
<br/><br/>    “字面上的意思！”风祇道。
<br/><br/>    淑贵妃面色顿时一变，厉声训斥道：“本宫与一个宫女，有什么好合谋的？祇王是不是想象力太丰富了些？还有，这儿是皇宫，一切都有皇上做主，祇王在这儿指手画脚，手是不是伸的太长了些，管的太宽了些？”
<br/><br/>    “倘若他是名宫女，本王倒无话可说，可偏偏他不是女子，而是男子！”风祇深邃而幽冷的眸，一瞬不瞬的望着她。
<br/><br/>    “你什么意思？是说本宫在寝宫内，藏了个男子吗？”淑贵妃怒不可遏，呵斥道：“你如此污蔑本宫，到底意欲为何？”
<br/><br/>    “是不是污蔑，淑贵妃清楚，当日亲眼所见，此人在你寝宫内之人也清楚！”风祇一字一句道。
<br/><br/>    淑贵妃垂落于身体两侧的指尖，微微收紧，面上却未表露分毫：“谁见着了？让她出来与本宫对峙，本宫倒要看看，她如何能睁眼说瞎话的污蔑本宫？”
<br/><br/>    “见着的人倒不少，比如说，祇王府的丫鬟芸儿，皇祖母身边的宫女及周嬷嬷，不知淑贵妃想要何人来此做证？”风祇不紧不慢反问道。
<br/><br/>    淑贵妃心头一颤，紧接着道：“本宫行的端，坐得正，你尽管叫她们来此好了，本宫倒要看看，她们还能将白说成黑不成？”
<br/><br/>    “淑贵妃还真是出乎本王意料之外的镇定，不过想想也是，若不是心性足够坚定，这么多年来，又怎能伪装的如此之好？”风祇意味深长，冷嘲道。
<br/><br/>    “本宫不知，你在胡言乱语些什么？”淑贵妃厉声反驳。
<br/><br/>    风祇未理会她的反驳，自她身上收回目光，转身，对着皇上道：“还请父皇命人，宣当日见过此人的芸儿、周嬷嬷以及皇祖母宫内的宫女前来对峙！”
<br/><br/>    风熹未急于给他答复，不怒而威的目光，直直望着淑贵妃：“朕再给你最后一次机会，是你自己说，还是由别人来说？”<br/><br/>