
扭着腰了，这点小毛病邓青山搞定绰绰有余。<br/><br/>
不过，小徒弟在这呢，得让她见识见识，自己的师父有多厉害。<br/><br/>
纪老有心想炫技，看了一眼躺在门板上的年轻人说道：<br/><br/>
“抬进卫生室，我检查看看再说。”<br/><br/>
邓青山却开口道：“纪老，这点小事我能解决，您去歇着吧。”<br/><br/>
真是没眼力见的家伙，纪老吹胡子瞪眼。<br/><br/>
“你能让他马上好吗？”<br/><br/>
邓青山挠挠头，“不能......”<br/><br/>
“那还不一边呆着去！”<br/><br/>
“哦......”邓青山乖乖退开。<br/><br/>
心里却在疑惑，这些事一般不都是自己来的吗？<br/><br/>
纪老这是怎么了？平常可从不轻易出山的，<br/><br/>
年轻男人被抬到了病床上，途中扯到了伤处，痛得他连连惊呼。<br/><br/>
纪老视若无睹，对他的家人吩咐道：“你们家属，先把他衣服脱了。”<br/><br/>
跟着的女人一愣，“啊？还要脱衣服吗？药店里还这么麻烦吗？医院里都是看一眼就行的。”<br/><br/>
纪老没好气说道：“那你怎么不去医院了？”<br/><br/>
女人有些讪讪的闭上嘴巴，上前帮男人脱衣服。<br/><br/>
不出意外，男人又是一顿鬼哭狼嚎。<br/><br/>
男人上衣被脱掉，只见他腰部已经有些肿起。<br/><br/>
腰筋拉伤十分严重，所以才痛的动不了。<br/><br/>
不过奇怪的是，男人肩膀上还有一些红痕。<br/><br/>
纪老看在眼里，嘴巴张了张想说点什么，最终还是忍住了。<br/><br/>
转头对邓青山说道，“把我的针具拿来。”<br/><br/>
邓青山把针灸所需的一应物品拿了过来，然后开始消毒。<br/><br/>
小晚晚一直跟在师父身边，男人的伤情她也看到了。<br/><br/>
老实说，她这个医学博士，对这种小毛病研究的并不深入。<br/><br/>
只知道通常腰筋拉伤，无外乎就是按摩针灸外加开点活血化瘀的药物。<br/><br/>
纪老拿起消过毒的银针，回头看了一眼小徒弟。<br/><br/>
见她居然在发呆，纪老皱眉咳了两声。<br/><br/>
“咳咳，小丫头，师父要施针了，你可得看好了。”<br/><br/>
小晚晚注意力立马被拉回，认真看着纪老。<br/><br/>
“好的师父，我一定会好好学的！”<br/><br/>
她也不是哄纪老开心，主要是针灸她了解的并不多，还真需要好好学习一下。<br/><br/>
只见纪老手拿银针，快速精准的扎入男人的背部。<br/><br/>
一开始他只拿一根银针，后来干脆一次性拿了四根银针，还能准确无误的扎入穴道。<br/><br/>
这技术看得小晚晚叹为观止，师父还真有一手啊。<br/><br/>
她就说嘛，首都第一医院的院长，医术肯定有过人之处。<br/><br/>
不过，师父扎的这么快，连个讲解都没有。<br/><br/>
这哪里像是在教学，反倒像是生怕别人学会。<br/><br/>
一心只想炫技的纪老可没想那么多，本来腰筋拉伤针灸几个穴位就行了。<br/><br/>
可为了展现自己高超的医术，他差点没把男人的背扎成马蜂窝。<br/><br/>
反正有益无害，就当免费给这人做保健了。<br/><br/>
男人的媳妇不明觉厉，弱弱问道：<br/><br/>
“医生，我能不能问一下，我丈夫只是腰筋拉伤，为什么整个背都要针灸啊？”<br/><br/>
纪老白了她一眼，“人体经脉都是相通的，当然要一起针灸。要不你行你上？”<br/><br/>
女人连忙摆手，“不不不，我就是问下，您别介意......”<br/><br/>
女人心想，这老头不是个善茬啊，丈夫还在他手里呢，还是少惹为妙。<br/><br/>
过了一会儿，纪老取下银针。<br/><br/>
神奇的是，随着银针取下，男人的脸色也肉眼可见的轻松了起来。<br/><br/>
随后，纪老在男人的背上一通按摩。<br/><br/>
奇怪的是，男人居然没有再鬼哭狼嚎，只是闷哼几声。<br/><br/>
等纪老做完这一切，额头已经有了细细的汗珠。<br/><br/>
他对男人说道：“好了，你起来看看能不能动了。”<br/><br/>
原本动都不能动的男人，此时居然慢慢站了起来。<br/><br/>
他左右扭动一下身体之后，面露狂喜。<br/><br/>
“居然不怎么疼了，我能站起来了！”<br/><br/>
旁边跟着男人一起来的几个人也很高兴，看纪老的眼神跟看神仙似的。<br/><br/>
这个医生也太厉害了吧，医院都说只能慢慢养着，他居然不到半天就给治的差不多了。<br/><br/>
女人不停地道谢，“太谢谢医生了，太谢谢了！”<br/><br/>
之前她还有疑虑，怕这边治不好，没想到误打误撞遇到大手子。<br/><br/>
小晚晚惊奇的看着一切，脸上满是佩服之色。<br/><br/>
这个年代没有先进的医疗器械，却能通过针灸按摩让一个严重腰筋拉伤的病人恢复到八九成。<br/><br/>
有着这样的高超医术，这个师父当之无愧。<br/><br/>
小徒弟脸上的佩服，被纪老尽收眼底。<br/><br/>
看来这番力气没白花，值了！<br/><br/>
他忍住心里的窃喜，目光威严的扫过女人。<br/><br/>
“记得结清医药费就行。”<br/><br/>
说着他就要往外走，男人赶紧追问道：<br/><br/>
“对了医生，我这腰还是有一点疼，后期有没有什么注意事项？”<br/><br/>
纪老回头看了他们夫妻俩一眼，神情古怪说道：<br/><br/>
“腰筋拉伤了，你们俩晚上就节制一点，再变严重，我可不会再出手了。”<br/><br/>
夫妻俩的脸腾的一下就红了，陪他们一块来的两个男人捂嘴偷笑。<br/><br/>
小晚晚再不经人事，这下也懂怎么回事了。<br/><br/>
虽热她没吃过猪肉，但她见过猪跑啊。<br/><br/>
原来那男人身上的红痕，就是吻痕啊。<br/><br/>
腰筋拉伤了还这么疯狂，真是不作死就不会死。<br/><br/>
师徒二人又回到了书房，纪老兀自倒杯茶，慢慢喝了起来，面上有掩不住的得意。<br/><br/>
他的眼神还时不时瞟一眼小晚晚，仿佛在等着什么。<br/><br/>
苏晚晚心领神会，开启彩虹屁模式。<br/><br/>
“师父，您刚刚简直是华佗在世。<br/><br/>
我从没见过比你还厉害的医生呢。<br/><br/>
您那高超的医术，精湛的手艺，真是令人叹为观止！<br/><br/>
作为您的徒弟，我实在是太荣幸了！”<br/><br/>
小晚晚也并不是全在拍马屁，师父医术确实了得，比自己想象的更加高明。<br/><br/>
纪老被夸的心花怒放，嘴角不自觉扬的老高。<br/><br/>
“你这个小丫头，也不知道从哪儿学的这么多成语，夸起人来倒是一套一套的。”<br/><br/>
“不过，你说的也是实话。现如今比我医术还高的，确实没几个。只要以后好好跟我学，你将来会比我还厉害的。”<br/><br/>
“嗯！”小晚晚重重点头，“我也觉得我将来会很厉害！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70833251"&nbsp;&nbsp;chaptername="第123章&nbsp;&nbsp;纪老炫技">加入书签</a>
</div>
