    
<br/><br/>    除了医者仁心外，陈二狗还有心结交顾家。
<br/><br/>    毕竟按照杨雨菲的说法，顾家可是四大家族之首。若是能得到顾家的帮助，自己何愁不能插手省城？何愁水产和家禽等产品不能进入省城？
<br/><br/>    “喂，师父，弟子这边遇到了天大的麻烦，能不能烦请您出山一趟？人命关天。”
<br/><br/>    麓枫国际连锁大酒店逐渐出现在陈二狗视线范围中，但此时却忽然接到了何天明无比焦急的电话。
<br/><br/>    “连回春十八针都救不了顾老爷子？”
<br/><br/>    “您知道这边的事情？”
<br/><br/>    这尼玛是神仙不成？何天明心中一惊，赶紧狐疑问道。
<br/><br/>    “废话少说，地址发我。”
<br/><br/>    本以为有何天明在，顾老爷子肯定安全无虞。毕竟他现在已经掌握全部的回春十八针，别说疑难杂症，就是一般重疾都该轻而易举。
<br/><br/>    连回春十八针都搞不定，看来顾老爷子必定是已经病入膏肓，且进入了弥留之际。
<br/><br/>    “是，马上发。”
<br/><br/>    不敢多问，何天明赶紧挂断电话，立刻便用微信将位置发给陈二狗，随后又进入了病房。
<br/><br/>    他并不知道陈二狗现在就在省城，从清远县到省城最少也得三四小时车程。所以何天明现在要做的就是，在陈二狗到来之前，一定要让顾老爷子吊着一口气。
<br/><br/>    和上次一样，顾家客厅内早已聚集了上百医生。但此时却个个都是摇头晃脑，虽然没人直接说出口，但从每个人反应可以看得出，顾老爷子在他们心中已经必死无疑。
<br/><br/>    “你说，那何天明的师父是什么人？”
<br/><br/>    “谁知道呢？不过，能成为中医圣手的师父，那必定是医术高超的世外高人，少说也得七八十了吧！”
<br/><br/>    “哎，顾老爷子已经病入膏肓，五脏受损，神仙恐怕也难救了。”
<br/><br/>    “是啊！连百年野山参都只是吊了几天的气，肯定没什么希望了。”
<br/><br/>    对何天明这位神秘师父，大家早已神仰很久，都想一睹尊荣。
<br/><br/>    但就顾老爷子患病一事，却并没人抱有半点希望。说白了，至今还未仙去，无非就是有什么放不下吊着一口气罢了。
<br/><br/>    虽然此时离年剑锋约定的时间只有不足半小时，前往顾家救人必定迟到，但人命关天，此时陈二狗也顾及不了这么多。
<br/><br/>    收到何天明发来的位置信息后，陈二狗立刻在前方一个掉头，呼啸而去。
<br/><br/>    “什么人？”
<br/><br/>    二十分钟后，陈二狗的车便呼啸停在了顾家别墅大院外，八名身形魁梧的保安立刻便冲了上来，其中一人威严赫赫的凛声问道。
<br/><br/>    “我是陈二狗，何天明师父，前来救顾老爷子，麻烦开下门。”
<br/><br/>    放下车窗，陈二狗随口答道。
<br/><br/>    “你？中医圣手师父？”
<br/><br/>    “呵呵，骗子的师父吧？”
<br/><br/>    “就凭你？你要是中医圣手的师父，那我还不得是中医圣手师尊？”
<br/><br/>    按照顾家上层来的消息，确实有一位神医在赶来的路上，但那应该是在三四个小时之后。
<br/><br/>    和那些医生猜测的一样，他们也觉得何天明的师父是一位世外老人。
<br/><br/>    但陈二狗不过二十来岁，年纪轻轻。身上更没有半点世外高人的气质，凭什么成为中医圣手师父？
<br/><br/>    所以几名保安非但没有直接放行，其中几人还露出了不屑嗤笑和嘲讽声。
<br/><br/>    救人如救火，陈二狗没心情和他们计较。
<br/><br/>    “认识我吗？”
<br/><br/>    正要给何天明去电话的时候，杨雨菲却率先露出头来，面带愠怒道。
<br/><br/>    “认识认识。”
<br/><br/>    “杨小姐好。”
<br/><br/>    “不知您大驾光临，小的该死。”
<br/><br/>    顾家与杨家交好，而且顾老爷子平时非常喜欢和疼爱杨雨菲，经常请来家里做客，所以他们自然认识。
<br/><br/>    一见杨雨菲，几名保安立刻像是换了个人似的，不仅笑容可掬，而且就连之前对陈二狗不敬的三名保安也纷纷赶紧甩了自己几个耳光。
<br/><br/>    “这位就是何天明师父，开门。”杨雨菲秀眉紧锁，怒声道。
<br/><br/>    “是，快，给陈神医和杨小姐开门。”
<br/><br/>    有杨雨菲的证明，他们自然不敢再怀疑陈二狗身份。
<br/><br/>    而且陈二狗是什么身份？现在对他们来说并不重要，重要的是杨雨菲要见顾老爷子。
<br/><br/>    “这，这么年轻的神医？不，不会吧？”
<br/><br/>    “杨小姐作证，还能有假？”
<br/><br/>    “很难想象，中医圣手给这位年轻人下跪拜师的情景是什么样子？”
<br/><br/>    “不止何天明啊！难道你们看不出吗？杨小姐对他也是敬重有加啊！”
<br/><br/>    “太厉害了，我要是有他一半的本事，估计做梦都会笑醒。”
<br/><br/>    肃然起敬的目送二人呼啸进入别墅，几名保安瞬间便炸了锅。
<br/><br/>    这些保安的无礼，对于陈二狗来说，只是一个无关紧要的插曲罢了。
<br/><br/>    将车随便停在门口后，二人立刻快步走进了客厅。
<br/><br/>    “雨菲，你怎么来了？”
<br/><br/>    正焦头烂额的顾天明一见杨雨菲便狐疑迎了上来问道。
<br/><br/>    “顾伯伯，一会再跟您解释。顾爷爷在哪？这位就是何天明师父，快带他去。”
<br/><br/>    急喘一口粗气，杨雨菲快速指向陈二狗道。
<br/><br/>    “他？你说他是何天明师父？何神医不是说他师父至少要三四小时才能到吗？”
<br/><br/>    有些诧异的打量一眼陈二狗，顾天明第一想法就是他们在开玩笑，所以有些难以置信道。
<br/><br/>    “哈哈，他是何天明师父？”
<br/><br/>    “哈哈。”
<br/><br/>    “这玩笑开得未免有些大吧？”
<br/><br/>    “是何天明脑子出问题了？还是我们眼瞎了啊？”
<br/><br/>    “不会吧？我崇拜了这么多天的神医，居然是个毛头小子？”
<br/><br/>    “杨小姐，人命关天啊！这事可开不得玩笑。”
<br/><br/>    一听杨雨菲的话，周围瞬间便沸腾了起来。有人深感不可思议，有人差点没笑断气。
<br/><br/>    但所有人都不敢相信，这年纪轻轻的小娃娃，居然会是何天明的师父。
<br/><br/>    倒不是他们不相信杨雨菲的话，也不是他们怀疑杨雨菲别有用心，而是这太匪夷所思了。
<br/><br/>    “您怎么来这么快？弟子何天明拜见师父。”
<br/><br/>    外面的一片哄笑也惊动了二楼房间的何天明，特别是在依稀听到自己名字后，立刻便赶了出来。
<br/><br/>    一见陈二狗，何天明顿时面上喜笑颜开，赶紧快步冲了过来，扒开数人，噗通一声跪倒在陈二狗面前，恭恭敬敬道。?<br/><br/>