    
<br/><br/>    
落入水中的花婆婆，手里的枪直接掉了，整个人也直接朝着海里面沉了下去！


<br/><br/>    
因为爆炸的波浪实在是太大了，加上海里本身的大浪！


<br/><br/>    
所以花婆婆入水之后，直接就呛水了！


<br/><br/>    
即便是水性好，一瞬间也反应不过来！


<br/><br/>    
而这个时候，海底下面，陆言有如鬼魅一般出现在了花婆婆的面前！


<br/><br/>    
面露冷色的看着花婆婆！


<br/><br/>    
惊慌失措呛水的花婆婆看到陆言之后，整个人更加的惊慌了起来！


<br/><br/>    
立刻想要浮出水面逃走！


<br/><br/>    
结果还没来得及浮出水面，就被陆言直接掐住了脖子，一下子提到了海面上！


<br/><br/>    
“啊……咳咳咳……”


<br/><br/>    
花婆婆露出水面之后，一阵剧烈的咳嗽，痛苦无比！




<br/><br/>    
“爽吗？还敢挑衅我吗？”


<br/><br/>    
陆言看着花宝宝笑眯眯的道，“你要是悄悄的开船跑了，我还抓不到你！”


<br/><br/>    
“没想到你居然还敢回来作死，回来挑衅我！”


<br/><br/>    
“真是嫌命长！”


<br/><br/>    
花婆婆一阵剧烈的咳嗽之后，整个人缓了过来，看着陆言，不敢相信的道，“你……你用了什么把我的船给炸了？”


<br/><br/>    
“这个你就没有必要知道了，说了你也不会信的！”


<br/><br/>    
陆言淡淡的道！


<br/><br/>    
陆言自然是用黄色气流将快艇击碎的，不过，陆言是绝对不会说出去的！


<br/><br/>    
“先跟我回去吧！”


<br/><br/>    
说完陆言另外一只手，直接敲打在了花婆婆的后脖子上！


<br/><br/>    
花婆婆当场就晕死过去，失去了知觉！


<br/><br/>    
接着，陆言抓着花婆婆，朝着悬崖那边游了过去！


<br/><br/>    
很快就来到了悬崖边上，抬头一看上面的洞口，距离大概十七八米左右！


<br/><br/>    
五六层楼高的样子，陆言一个人上去的话，还挺简单的！


<br/><br/>    
但是带着一个人，就不太好了！


<br/><br/>    
“陆先生，陆先生！”


<br/><br/>    
就在这个时候，洞口那里，探出了一个人头！


<br/><br/>    
后面的警察跟过来了！


<br/><br/>    
“太好了，你快去找个绳子，把我们拉上去！”


<br/><br/>    
陆言看的警察喊道。


<br/><br/>    
“好，没问题，陆先生你没事吧？”


<br/><br/>    
“我没事，不用担心我，你快去吧！”


<br/><br/>    
警察点了点头，然后转身离开了！


<br/><br/>    
过了半个多小时之后，警察又回来了，拿了一根绳子扔了下来！


<br/><br/>    
陆言把花婆婆先绑好，送了上去！


<br/><br/>    
然后自己直接爬着悬崖，快速的飞跃了上去，很快就上了洞口！


<br/><br/>    
洞口里面的警察都惊呆了，陆言居然飞檐走壁的上来了，这简直跟武侠小说里面的高手一样！


<br/><br/>    
随后，一群人顺着洞口，朝着西凤村回去！


<br/><br/>    
大概半个多小时之后，总算回到了西凤村这里！


<br/><br/>    
等在外面的人看到陆言回来了，立刻围了上来，关切地询问陆言的情况！


<br/><br/>    
“我没事，花婆婆抓到了，我要审问她！”


<br/><br/>    
陆言看着在场的人道。


<br/><br/>    
牛局长立刻上前，“陆先生，不用带回警察局里面去审问吗？”


<br/><br/>    
陆言摇了摇头，“我怕你们警察局搞不定，耽误我的时间，还是让我自己来审问吧！”


<br/><br/>    
“你们警察的任务已经完成了，你们可以先出去了，不要在屋子里面直接审问！”


<br/><br/>    
“等有需要的时候我再叫你们进来，没有需要的话，你们就在外面等就好了！”


<br/><br/>    
牛局长听着点了点头，然后一挥手，带着手底下的警察全部离开了！


<br/><br/>    
屋子里面，只剩下了陆言一行人，还有地上晕死过去的花婆婆！


<br/><br/>    
陆言拿出了随身携带的银针，直接给花婆婆浑身上下都给扎上了！


<br/><br/>    
接着，在花婆婆的人中上面按了一下，将花婆婆给弄醒了！


<br/><br/>    
醒过来的花婆婆，一眼看到了陆言，立刻就想要挣扎！


<br/><br/>    
结果却发现自己浑身上下根本没有办法动弹，准确的来说，是失去了知觉！


<br/><br/>    
除了脑袋之外，手脚和其他地方都没有办法动弹，仿佛不是自己的身体一样！


<br/><br/>    
低头一看自己身上，到处都是银针，密密麻麻的扎满了！


<br/><br/>    
好像一只刺猬一样！


<br/><br/>    
“你……你们对我做了些什么，快放开我，放开我！”


<br/><br/>    
花婆婆怒吼道，“你们到底是什么人，为什么要抓我？”


<br/><br/>    
陆言看着花婆婆淡淡的道，“你不用做徒劳无功的挣扎了，省点力气吧！”


<br/><br/>    
“我这么跟你说吧，你现在身体没有办法动弹，叫破喉咙都没有用！”


<br/><br/>    
“你的身份，我们已经了解清楚了，你是长安县儿童贩卖中最大的掮客！”


<br/><br/>    
“我们找你，是想要请你帮忙，把丐帮在这里负责人口拐卖的负责人找出来！”


<br/><br/>    
“你只要乖乖的配合我们，我保证你安然无恙！”


<br/><br/>    
“你要是不配合的话，我会让你知道不配合的下场！”


<br/><br/>    
“记住了，我说的下场，不是死亡，因为死亡对你来说，是最轻松的！”


<br/><br/>    
“只有生不如死，才算是对你的惩罚！”


<br/><br/>    
“好了，现在你有什么话要说的，开始吧！”


<br/><br/>    
花婆婆听完陆言的话，眼神里面无比震惊，有些不敢相信的看着陆言！


<br/><br/>    
然后道，“你们是警察吗？看着不像，先前跟着你们一起的警察在那里？”


<br/><br/>    
“在外面呢，不过现在用不到警察，只有将你绳之于法的时候，才会交给警察！”


<br/><br/>    
陆言看的花婆婆道，“现在，我需要你告诉我，长安县丐帮负责贩卖人口的负责人在哪里！”


<br/><br/>    
“告诉的越快越好，晚一分钟，你就会多受一分钟的痛苦！”


<br/><br/>    
“明白吗？”


<br/><br/>    
花婆婆听到陆言的话，忽然冷笑道，“我不知道你在说什么，什么掮客不掮客的，我都听不懂！”


<br/><br/>    
“我只是一个遵纪守法的农村老婆子而已，根本不知道什么贩卖人口，什么掮客，什么丐帮负责人什么的！”


<br/><br/>    
“你们抓错人了吧？”


<br/><br/>    
陆言冷笑道，“我就知道你会这么说！”


<br/><br/>    
说完陆言冲着刘霸天一挥手，刘霸天立刻打了一个响指！


<br/><br/>    
一会儿之后，刘霸天的小弟，就把江城的那个掮客给带过来了！


<br/><br/>    
扔在了花婆婆的面前！


<br/><br/>    
花婆婆看到这个掮客之后，顿时认得出来！


<br/><br/>    
瞬间脸色大变，“该死，你居然背叛我，背叛我们掮客这一行！”


<br/><br/>    
“你会遭到灭门的！”


<br/><br/>    
掮客看着花婆婆，一脸无奈的道，“我也不想着，但是他的手段太残忍了，我只好这样做！”


<br/><br/>    
“花婆婆，我劝你还是乖乖的听他的话吧，要不然的话，你会很难受的！”


<br/><br/>    
“真的！”


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->