    
<br/><br/>    台上。
<br/><br/>    楚子安错愕地看着手中的半截笔杆，而另外半截滚到砚台边沿停下。
<br/><br/>    方才他根本就没有使力，怎么就断了？
<br/><br/>    主持人走到他桌边，微讶道：“楚同学，你这笔……”
<br/><br/>    楚子安极力掩饰心慌，但眼底还是透出几分慌乱，他抬首拱手商量道：“老师，能否再给我一支笔？”
<br/><br/>    主持人神情为难道：“这好似不太合规矩。”
<br/><br/>    毕竟这么多年来，从未发生过这种事。
<br/><br/>    楚子安忙恳求道：“老师，可否通融通融，这也不影响比赛。”
<br/><br/>    主持人稍显迟疑：“这样，我帮你问问几位大人。”
<br/><br/>    没多久，他那边的异常就被人发现了。
<br/><br/>    众人视线全都聚集在楚子安这边，宁其湛温和询问道：“发生何事？”
<br/><br/>    主持人立即上前，将事情禀明。
<br/><br/>    江南贡院的院长左大人神情肃穆道：“联赛举办了这么多年，从未有学生断过笔，规矩摆在那里，没有再给第二支笔的道理。”
<br/><br/>    楚子安的脸色一下子就白了。
<br/><br/>    台下几个书院的师生或幸灾乐祸，或一副看戏的样子。
<br/><br/>    楚子安是今年作诗大赛的第一热门人选，实力强劲，若是就此被淘汰，那他们争夺第一的几率就大大提高了。
<br/><br/>    所以他们更是乐见其成楚子安因交白卷而被取消资格。
<br/><br/>    江南书院的师生不免着急起来。
<br/><br/>    黄显正赶忙道：“副院长，这可怎么办？”
<br/><br/>    楚副院长虽内心焦虑，但还是先安抚众人道：“看看几位大人怎么说，别自乱阵脚。”
<br/><br/>    副院长林大人一直注意着宁其湛的反应，见他微微皱起眉头，他立即笑道：“虽说没有出现过这种情况，但也没有不补给的规矩，我觉得还是可以相商的，不知齐大人意下如何？”
<br/><br/>    江南贡院一正一副两大人意见相对，那齐大人的意见起了最后绝对性作用。
<br/><br/>    于是，在场所有人的目光都集聚在这龙章凤姿的年轻男人身上，不知道他会下什么样的判定。
<br/><br/>    宁其湛掀起眼睑，眸光微转，带着令人不可直视的威严。
<br/><br/>    众人微微一凛，不由自主屏住呼吸，不敢出声。
<br/><br/>    “作诗大赛比的是选手的才思与才情，我们选出的也是才华横溢的学生，这才是办这联赛的根本原因。若是因为一支笔，一张纸，就被淘汰了，那岂不是本末倒置？我希望大家都能明白这一点。”
<br/><br/>    宁其湛声如敲冰戛玉，清朗荡人心怀。
<br/><br/>    他话一落，立即就有人出声附和。
<br/><br/>    “齐大人说得对，规矩是死的，人是活的，人不能被规矩框死，若是不能变通，那跟臭水沟的石头有什么区别？”
<br/><br/>    宁其湛循声望去，与宁毓初自信张扬的神情对上，他微微一怔，没想到这番话能从他口中说出。
<br/><br/>    而这时，江南书院率先应和。
<br/><br/>    “没错，一支笔而已，不影响比赛！”
<br/><br/>    “难不成崇川书院给不起这一支笔？”
<br/><br/>    “那我们江南书院用自己的！”
<br/><br/>    不少观众也开口声援。
<br/><br/>    主持人与崇川书院的院长对视一眼，后者点头后，他便让人重新取了支新笔，送到楚子安桌前。
<br/><br/>    只是这时，香已经燃过半了。<br/><br/>