    
<br/><br/>    两人讨论了一晚上,最后决定第二天放学了再去找季枞。毕竟东西在他那里,到底要怎么查还得具体看了再做打算。
<br/><br/>    而且这事还不能被别人知道,就算手上有人脉目前也用不得。
<br/><br/>    心里挂着事,两人都没睡好。
<br/><br/>    第二天上课的时候许恋整个人都是恍惚的,一直低头用书挡着,偷偷摸摸地打哈欠。中午下课了直奔食堂二楼找梁燃,然后随便吃了点就抱着垫子在沙发上午睡。
<br/><br/>    梁燃倒还好，不怎么困，只是有点疲,闭一闭眼睛就好。
<br/><br/>    快到上课的点了，梁燃叫醒了许恋。
<br/><br/>    许恋坐了起来，但眼睛还闭着。来大姨妈本来就容易让人疲乏,又恰好昨晚没睡好,她一点都没上课的兴致：“要不我下午再请个假吧，想早点把事情处理掉。”说着,她用手挡着打了个哈欠,眼角瞬间湿漉漉的。
<br/><br/>    “也行。”
<br/><br/>    菲尔丁的学生大部分毕业后都是出国,尤其是到了高三的时候,上课时的学生人数经常变动,很多学生都会在出国前考这个考那个地冲刺一波，给自己增添一些筹码,方便出国后能选择更好的学校，也因此,选修课抓得不紧,几乎沦为了兴趣课，请假很方便。
<br/><br/>    很快就请好了假，梁燃开车带许恋回去。
<br/><br/>    “如果那个人真的是钟省，你打算怎么做啊？”坐在车上，许恋看着路边掠过的行人。
<br/><br/>    “先打一顿。”梁燃面无表情地开着车，目不斜视，“他不是得到了很多家产么，全部夺走，再让他感受一次一无所有。”
<br/><br/>    许恋有点惊讶似的拖长音哦了一声，随后又点点头：“这个可以有。你懂商斗？”
<br/><br/>    梁燃摇摇头：“我才刚入门，了解不多。不过想想都知道他那些东西得的蹊跷，他的父亲怎么说也当了这么久的钟家大家长之一，就这么被一个私生子小辈夺走所有财产，绝对不可能，就算我不对钟省做什么，他也不会得意太久。商人都很狡猾，尤其是在里面摸爬滚打这么多年的老手，钟省虽然迅速得到了财富，但他根本守不住。”
<br/><br/>    “真的吗？”这对于许恋来说完全是另一个世界的事情，她听不太懂，“你为什么能这么肯定？”
<br/><br/>    “他们家族产业主要是五个人在打理，分工明确互不干扰，是个很有规则制度的家族，但现在不安定的因素出现了，影响了其中的平衡，他们家那些长辈绝对不会放任这个不安定因素继续成长壮大。”说着，梁燃冷哼了一声，“弄个小公司练练手也就算了，但他的胃口着实太大，钟璟都还需要继续出国进修，他又有什么能耐去做钟家这个庞然大物的支柱。”
<br/><br/>    许恋想了想，问：“万一他就是那种管理上的天才呢？”
<br/><br/>    正好红灯，梁燃把车停下，转头伸手摸了摸许恋的头：“少看电视剧，里面很多都是骗人的。确实会有些人天生擅长管理这块，但是实际操作还是必须要跟着有经验的人，商场这块水.很.深，想一个人孤军奋战只会死的很惨。”
<br/><br/>    这个世界有太多的潜规则，不是靠着一腔热血就能够勇往直前，没人指路或是遇不到贵人，就算一个人再有才华，也还是会撞得头破血流。
<br/><br/>    听完许恋沉思了一会，红灯转绿灯，车又开动起来。
<br/><br/>    她道：“那你这么说的意思就是，我们就算什么都不做，钟省也还是会被别人收拾掉的，是吗？”
<br/><br/>    “嗯。”应了声，紧接着梁燃又道，“但是我没说一定是他干的。”
<br/><br/>    许恋倒是若有所思地道：“我倒希望是他做的了。”
<br/><br/>    梁燃蹙眉：“为什么？”
<br/><br/>    “这样我们就只需要找个机会把他套上麻袋打一顿就够了，剩下的什么都不用做，自然会有别人去处理。”许恋边说边点了点头，“这样你也就能少花点力气，我们俩也能低调点。”
<br/><br/>    闻言梁燃不禁勾起了嘴角。
<br/><br/>    很快他们就到了家门口。
<br/><br/>    下了车，梁燃去敲季枞的门，敲了两下没反应。
<br/><br/>    “不会是昨天跟着他妈妈走了吧？”
<br/><br/>    “应该不会，再等等。”说着，梁燃又敲了敲门。
<br/><br/>    许恋把耳朵贴门上听了听，里头安静得很，她对梁燃道：“用喊的吧，房子老旧，隔音不太好，喊两声还没回应那应该就是不在了。”
<br/><br/>    梁燃点了点头。
<br/><br/>    许恋张开手围在嘴边作喇叭状：“季——枞——你在不在啊？季——枞——”
<br/><br/>    许恋喊了好几声，在他们快放弃离开的时候里面有动静了。
<br/><br/>    门终于打开，从里面伸出一张睡眼惺忪的脸：“你们喊我？”声音沙哑，脸色煞白但脸颊潮红，季枞头发很乱，浑身上下就穿了薄薄的睡衣裤。
<br/><br/>    许恋看到眼前这情形表情顿了顿，问：“你是不是发烧了？”
<br/><br/>    话音刚落，就听季枞不太舒服地急促喘息了两声，然后忽然从门里面倒了出来，受伤的那只手被压到，他也只皱了皱眉，就不动了。
<br/><br/>    许恋＆梁燃：“……”
<br/><br/>    他们才刚下车，没一会就又坐回了车上，后面还带了个他们俩都有些膈应的人。
<br/><br/>    许恋问：“是不是你昨天下手太重了？”
<br/><br/>    “是他的伤没好好处理。”梁燃一眼就看出来了。
<br/><br/>    “哦~”许恋斜睨着梁燃，“那我昨天要是不帮你处理，你是不是今天也得躺着了？”
<br/><br/>    “那不至于。”梁燃迅速瞥了许恋一眼，“我身体好不好你不知道吗？”
<br/><br/>    许恋哼了一声，然后忍不住地笑了出来。
<br/><br/>    也不知道怎么了，明明事情挺麻烦的，但是跟梁燃在一起她就是提不起那种紧张害怕的劲，虽然幕后的人还没抓到，也不知道自己的照片会不会被其他的人看到，车后座还躺着个昏迷不醒的季枞，许恋就是觉得事情肯定能被顺利解决。
<br/><br/>    有种莫名的自信。
<br/><br/>    许恋看了眼身旁专心开车的人，要不是现在在开车怕影响他，真的很想扑上去亲一口。
<br/><br/>    “有你在真好。”她冲着梁燃感叹。
<br/><br/>    梁燃稳稳地开着车，语气淡淡地道：“知道就好。”
<br/><br/>    “为什么我现在才十八啊。”
<br/><br/>    “急着要嫁给我？”
<br/><br/>    许恋点头：“嗯。”
<br/><br/>    一手开车，一手伸过去捏了捏许恋的脸，梁燃道：“耐心一点。”
<br/><br/>    “好吧。希望以后不要再有这么多事情了。”许恋看着前方，悠悠道，“真的好烦啊。”
<br/><br/>    “我都会解决的。”
<br/><br/>    躺在车后座的季枞晕晕乎乎地睁开眼就听到了这番对话，他默默地捂住自己的心口，眼神落寞：唉。
<br/><br/>    #
<br/><br/>    好在季枞没什么大问题，只要挂两瓶水就好。
<br/><br/>    挂水的时候季枞就清醒过来了，他的脸色还是不好，但是脸颊的潮红已经退了，只是人看着有点虚。
<br/><br/>    “醒了？”
<br/><br/>    一睁眼就能看到自己喜欢的人是多么美好的事情，但现在的季枞哪还敢奢望这些，他咳了两下：“嗯。”
<br/><br/>    “要不要喝水？”许恋问。
<br/><br/>    “你帮我把床摇起来就行，我能自理。”浑身酸痛的感觉让季枞想到了不太美好的回忆，他没要许恋扶，自己就坐了起来把枕头垫在了身后。
<br/><br/>    喝了口水，季枞道：“东西我一直放在电脑里，昨晚我把它们都彻底删除了，电脑就在我卧室里，你们要的话就拿去查吧。”
<br/><br/>    许恋看向梁燃。
<br/><br/>    梁燃点了点头：“我们走的时候会给你请个护工。”
<br/><br/>    “不用，我让我妈过来就行。”季枞淡淡地摇了摇头，“备用钥匙在门口墙上那块凸起的砖头下面，砖头一拿出来就能看见。东西拿了记得帮我锁门。”
<br/><br/>    “嗯。”梁燃也不再多说，他牵住许恋的手：“我们走吧。”
<br/><br/>    目送两人离开，季枞把水杯放在旁边的桌上。
<br/><br/>    等了好一会，他摁响了护士铃。等护士进来了季枞道：“请问方便借我手机用一下吗？我的朋友离开了，所以我需要让我的母亲过来一趟，但是我的手机掉了。”
<br/><br/>    借到了手机，季枞给他妈妈打了个电话。
<br/><br/>    过了大概十五分钟不到季母就过来了，她看上去面色有些憔悴，风尘仆仆的。
<br/><br/>    “妈，定今晚的机票吧，我跟你一起回去。”季枞神情淡淡，语气没什么波动。
<br/><br/>    “你想好了？”
<br/><br/>    “嗯。”
<br/><br/>    “你生着病，再休息两天我们再走吧。”季母反倒迟疑了。
<br/><br/>    季枞摇头，语气坚定：“烧已经退了，就今晚吧，不要拖了。”
<br/><br/>    “那你说要处理的那件事……”
<br/><br/>    他淡淡道：“用不着我。”
<br/><br/>    身体虚弱的时候坐飞机是一种挺痛苦的体验，季枞头一回晕了机，在飞机上的厕所间里呕得泪流满面，动静大到空乘小姐都来拍门询问了好几次。
<br/><br/>    季枞最后是满脸煞白地飘回座位的。
<br/><br/>    看着没精神的儿子，季母几度欲言又止，最后还是叹了口气没说什么。
<br/><br/>    匆匆地到来，匆匆地离开。
<br/><br/>    许恋过了两天才知道季枞离开的事情，还是因为他给自己发了微信。
<br/><br/>    [再见，许恋。]
<br/><br/>    许恋把手机上的信息给梁燃看：“他已经走了。”
<br/><br/>    梁燃沉默地看完短信，点了点头。
<br/><br/>    又是一次突然的离开，但这次好歹有了个告别的短信，没再像上次那样忽然就销声匿迹。许恋看着短信，有些感慨，又觉得松了口气，她当着梁燃的面给季枞回了一条——
<br/><br/>    [再见，季枞。]
<br/><br/>    “莫名的有一种告别了自己过去的感觉呢。”许恋对梁燃道，“好像放下了一件事……还挺轻松的。”
<br/><br/>    梁燃揽住许恋，吻了吻她的发顶。
<br/><br/>    “所以我们接下来要做什么？”许恋靠在梁燃的胸口问。
<br/><br/>    “给钟省套麻袋。”<br/><br/>