    
<br/><br/>    第五章不要嚣张，文试再比
<br/><br/>    旌旗招展的演武场，伴随着一阵骨碎声，叠罗支被罗通的五钩神飞亮银枪砸的跪倒在地。
<br/><br/>    豆大的汗珠顺着叠罗支的额头不断淌下，钻心的疼痛让叠罗支整个身体剧烈颤抖！
<br/><br/>    想他叠罗支乃是突厥王子，何时受过这等疼痛和耻辱。
<br/><br/>    不管是身体上，还是精神上，叠罗支都受到了平生最大的打击！
<br/><br/>    “罗……罗通，你……你竟敢如此对待本王！”
<br/><br/>    叠罗支死死盯着罗通，双眼透出仇恨，要是眼神能杀死人，罗通不知道死了多少回。
<br/><br/>    “怎么？输了不想认？”罗通眼睛一眯，浑身气势暴涨。
<br/><br/>    他非但没有拿下长枪，反而压着叠罗支不放手。
<br/><br/>    敢在他面前嚣张，不给对方一点颜色看看，别人还以为他好欺负。
<br/><br/>    再说，这次比武大唐年轻一代都被此人击败，要是不将动静搞大一些，怎么挣回面子？
<br/><br/>    叠罗支被罗通这么一调侃，他想出言反驳，但身上的疼痛却让他一开口便倒吸一口冷气。
<br/><br/>    “嘶～”
<br/><br/>    “你……你……”
<br/><br/>    叠罗支气急，一时间竟是疼的说不出话来。
<br/><br/>    凉棚内，身穿明黄色龙袍的李世民看到这一幕，他兴奋的胡子都在抖动！
<br/><br/>    这是为大唐争光啊！
<br/><br/>    罗通不愧是罗成的儿子，果真有其父风范啊！
<br/><br/>    就算这小子在接下来的文试当中输了，他李世民也要想办法让对方成为驸马！
<br/><br/>    李世民很激动，他看上了罗通！
<br/><br/>    而站在他身边的长乐公主也很激动！
<br/><br/>    因为，她也看上了罗通！
<br/><br/>    哪个少女不怀春，哪个少女不喜欢英雄？
<br/><br/>    罗通在大唐年轻一代全被击败之后，凭自己一己之力狂挑外族三王子，可谓是力挽狂澜！
<br/><br/>    加上罗通的长相和身高继承都了罗成的，长的也是一表人才。
<br/><br/>    武功盖世加上爆表的颜值，长乐公主岂能不动心？
<br/><br/>    甚至因为太过担心罗通，长乐公主还急忙对李世民说：“父皇，罗公子打伤了叠罗支，完全是无心之过。”
<br/><br/>    “还请父皇不要责怪罗公子，派太医去将叠罗支医治好就行了。”
<br/><br/>    李世民闻言转头看了长乐公主一眼，发现对方满脸担忧，双目却露出一丝喜色，他不禁摇摇头，故作姿态长叹一声：
<br/><br/>    “哎～真是女大不中留啊，想不到罗通那小子只用了半个时辰的时间，就取得了朕之长公主的芳心。”
<br/><br/>    “哎呀～父皇您就别取笑孩儿了。”长乐公主脸色一红，扭捏着转过头去。
<br/><br/>    但眼神，却在暗中偷偷飘向了演武场上的罗通。
<br/><br/>    李世民看到自己女儿这副样子，他摇摇头对一旁的宦官下令：“去告诉罗通，适可而止，再让太医去医治叠罗支。”
<br/><br/>    此言一出，官宦还未答话，下面坐着的程咬金却急忙站出来：“陛下，让俺老程去通知罗通！”
<br/><br/>    说完，也不等李世民答应，程咬金大步流星走出凉棚对罗通大喊：
<br/><br/>    “罗通侄儿，你已经赢了，陛下让你放那家伙一马！”
<br/><br/>    罗通闻言淡然一笑，这才收起长枪：“既然陛下开口，罗通自当遵从。”
<br/><br/>    “你……你……”
<br/><br/>    叠罗支看不惯罗通那高高在上的样子，他觉得罗通似乎没有将自己放在眼中。
<br/><br/>    “你不要嚣张，有本事我们文试再比！”
<br/><br/>    “别忘了，这次招驸马不单单只是看武力，还要看文采！”
<br/><br/>    “只有文武双全的人，才能迎娶长乐公主！”
<br/><br/>    叠罗支不服气，他不想就这样认输，想要在文试上击败罗通。
<br/><br/>    为了这次比试，他早就做好了准备，不管是诗词歌赋，还是对联，他都已经让人给自己想了很多答案，并牢记在心。
<br/><br/>    对于文试，叠罗支认为自己胜券在握！
<br/><br/>    就连战败退出演武场的高句丽王子，以及吐谷浑王子两人闻言也眼睛一亮，来了兴趣！
<br/><br/>    “突厥王子说的对，罗通你不要以为在武艺上击败了我们，就能成为驸马！”
<br/><br/>    “不错，若是你文试败给我们，同样没有机会迎娶长乐公主！”
<br/><br/>    他们两人和叠罗支一样，早就命人准备了很多答案，文试对他们来说不过是手拿把攥——稳赢！
<br/><br/>    谁知罗通闻言双肩抖动，脸色浮现一抹笑意，并逐渐扩大。
<br/><br/>    接着，是一阵笑声传遍全场！
<br/><br/>    “哈哈哈哈～”
<br/><br/>    “不好意思，我……我实在是忍不住想笑。”
<br/><br/>    “虽然我知道现在这个场合很严肃，但你们说的实在太好笑，我真的忍不住啊！”
<br/><br/>    叠罗支看着罗通那副笑得前俯后仰的样子，不禁冷哼一声，双眼死死盯着他：“为何发笑，难道我们说的不对？”
<br/><br/>    “还有，本王乃是突厥王子，你竟敢嘲笑本王？”
<br/><br/>    叠罗支打输了，本来就面子上无光，现在罗通还嘲笑他，他岂能不怒？
<br/><br/>    可罗通听完却笑着摆摆手：“对不起，我不是嘲笑你，而是嘲笑在座的诸位外族之人！”
<br/><br/>    “我大唐泱泱大国，岂会在文试上输给你们？”
<br/><br/>    “是你们飘了，还是我大唐的文章和才子不够多？”
<br/><br/>    既然选择了第三个选项，那就要将强硬进行到底！
<br/><br/>    这话一出，凉棚内的程咬金哈哈大笑：“罗通侄儿，说的好啊！”
<br/><br/>    “他们不过是一群还未教化的外族，岂能和我大唐相比？”
<br/><br/>    这话要是别人说出来，可能还有一点信服力。
<br/><br/>    但罗通看了一样跟个滚刀肉似的程咬金，再想到对方连自己的名字都不会写，他就摇摇头。
<br/><br/>    算了，那是自己死去父亲的兄弟，还是别怼人家了，要怼就对叠罗支！
<br/><br/>    此刻的叠罗支已经被罗通的态度和话气的浑身逆血上冲，伸手指着罗通似乎想要说什么。
<br/><br/>    但或许是因为伤势的原因，又或许是被罗通气到的原因，他体内的鲜血猛然涌上，让他脸色变成了猪肝色。
<br/><br/>    “你……”
<br/><br/>    说出最后一个字，叠罗支居然向后倒去。
<br/><br/>    他，被气晕了！
<br/><br/>    “你这突厥王子也没太度量了吧，我这才说几句话，你就气晕了？”
<br/><br/>    罗通无语的看了叠罗支一眼，随后转头看向高句丽王子和吐谷浑王子，说道：
<br/><br/>    “不过没关系，还有你们两位王子在，接下来我们来文试吧！”
<br/><br/>    不知为何，高句丽王子和吐谷浑王子被罗通看的浑身一颤，似乎觉得自己被什么洪水猛兽盯上了一般。
<br/><br/>    他们还不知道，接下来自己要面临的将是何等残酷打击！<br/><br/>