
吴玉吃痛皱眉，鲜血喷涌而出，朔月还欲补刀，却被孟琴音一个眼神制止了。<br/><br/>
“恩，恩人！”身子一晃，吴玉险些跌倒在地上，孟琴音立刻上前扶住了他。<br/><br/>
<br/><br/>
缓了几口气，吴玉强撑着开口道，“恩，恩人，您为何竟在这里？这里有魔修，不安全，还是先避避罢。”<br/><br/>
“无妨。”孟琴音喂他服下丹药，哭笑不得地开口道，“那些魔修到底怎么回事？为何会同你们大打出手？别急，尽管慢慢道来……”<br/><br/>
“唉，都说正邪不两立，此事，说来话长……”说着话，吴玉的眼神不由微微闪烁了起来。<br/><br/>
既然不说，多半另有苦衷，孟琴音也并不打算打破砂锅问到底，强人所难.<br/><br/>
“恩人，您还是快些离开罢，魔教杀人不眨眼，唯恐连累伤害到恩人，如若恩人真有个什么三长两短，少主那边，我也不好交代。”<br/><br/>
说着话，吴玉强忍剧痛，满脸真诚地看着孟琴音，看得她更加哭笑不得了。<br/><br/>
最后，只能苦笑着开口道，“实不相瞒，本座正是魔教女王本尊，所以他们绝不会轻易伤害本座，而这群本座的手下向来勤勤恳恳安分守己，此番，是不是有什么误会？”<br/><br/>
女王？恩人竟是传说中杀人不眨眼的女魔头？话落，吴玉眼珠子都瞪圆了。<br/><br/>
诧异地看一眼孟琴音，在她眼底，却看不到一丝一毫的戏谑。<br/><br/>
脸色发白，吴玉突然放声嚷嚷了起来，“住手，全都给我住手，别打了，别打了！”<br/><br/>
“你们，也都全给本座收手，快，放下你们的法器！”孟琴音，也随之微微拔高了声音劝阻。<br/><br/>
眼看着，双方都同时偃旗息鼓，避免了更多的伤亡，还有更多的损失。<br/><br/>
“大人！”有弟子上前一步，愤愤然地道，“他们可是魔修，正邪向来不两立，趁此机会，就该铲除！”<br/><br/>
“呵，你说得好听，我们本是井水不犯河水，但你们一上来，就开始不分青红皂白大打出手，现在还有理了？正邪不两立？我们杀过人放过火吗？”<br/><br/>
一旁，也有魔修子弟，愤恨不甘地开口怒怼，空气里，也再度泛起了火药味。<br/><br/>
“你，你休要胡搅蛮缠，魔教臭名在外，铸下的大错还少吗？所以，人人得而诛之！”<br/><br/>
“胡搅蛮缠的分明是你们，而目的，怕是为了沽名钓誉罢？倒是摆得一副大义凛然的好姿态，不要脸！”<br/><br/>
“你说谁不要脸？再说一句试试啊，休要逼我们动手！”<br/><br/>
“来啊来啊，尽管放马过来啊，爷爷我势必要把你们这群虚伪的所谓正道仙门，打得满地找牙！”<br/><br/>
眼看着，又一场大战蓄势待发，伤势好转的吴玉，只能在旁打起了圆场。<br/><br/>
“罢了罢了，都是我们理亏，大家，快些给魔修的同胞们道个歉罢，到底，也是我们理亏……”<br/><br/>
“不行，坚决不道歉！”揽月派弟子，斩钉截铁道，“大人莫不是糊涂了？身为正道仙门，哪里有给这些个不要脸的邪魔歪道，主动赔礼道歉的道理呢？”<br/><br/>
“要你们道歉就道歉，别再瞎逼逼！”吴玉一急，气得险些都快要呕血了，“实话告诉你们罢，解救我们揽月派燃眉之急的，正是魔教女魔王，而现在，她就在我身边，你们睁大狗眼看看清楚再说话！”<br/><br/>
话落，全场登时一片哗然，众弟子抬眸看去，果然看到一张似曾相识的脸。<br/><br/>
原来是她？！想到曾经的浴血奋战，还有方才同门大骂出口的话，弟子们纷纷愧疚地垂下了脑袋。<br/><br/>
女魔头救了揽月派于水火，他们却因为固守成见，不分青红皂白打杀魔教，实在是天理难容……<br/><br/>
而女魔头不和他们计较，也不故意挟恩以报，更是愈发衬得他们自己，相形见绌。<br/><br/>
“对不起，对不起我们错了……”<br/><br/>
“是我们不分青红皂白，贸然出手，合该给殿下，赔礼道歉……”<br/><br/>
“抱歉，我们错了，还请殿下宽宏大量，原谅我们的错处……”<br/><br/>
唯唯诺诺的赔罪声，次第响起，有真心也有虚情假意，但孟琴音并不放在心上。<br/><br/>
左右，魔教本就恶名在外，短时间内，要纠正世人的成见难如登天。<br/><br/>
“恩人……”身边，吴玉张张嘴欲言又止，小心翼翼看着她的脸色。<br/><br/>
“无妨，本座原谅你们了，左右，世人的成见也不是一天两天，但你们只需知道，魔教在本座的带领下，势必会一步步走上正途。”<br/><br/>
孟琴音摆摆手，一番话掷地有声，振聋发聩，而后顿了顿又道，“这是上好的灵丹妙药，分发下去吧，对恢复伤口有好处。”<br/><br/>
“多谢！”接过药瓶，轻轻一嗅，瓶子里装的竟是极品养元丹。<br/><br/>
小弟子的笑，也多了几分真心诚意，片刻后，大家的伤便全都养好了。<br/><br/>
“恩人殿下。”吴玉起身，再度施了一礼，“此番，我们须得去一趟北域，寻找冰雪草，殿下的人听说是下山历练的，如不嫌弃，可否结伴同往，路上也好多个照应。”<br/><br/>
“好。”孟琴音淡淡地点了点头，“既然阁下盛情相邀，那本座便是却之不恭了，能结伴同往，自然求之不得。”<br/><br/>
而周围其他弟子和魔修，自然再无异议，老大都这样说了，小弟自然该举双手赞成。<br/><br/>
翌日，一行人早早就出发了，御剑的御剑，乘坐法器的乘坐法器，穿越崇山峻岭，向着北域的方向飞掠而去。<br/><br/>
越往北，天气便越是寒冷，从小雨淅淅沥沥，到大雨倾盆，再到漫天雪絮纷纷扬扬，寒风裹挟着雪粒窜进领子里，冰寒彻骨。<br/><br/>
这时，迎面刮来了飓风，随即一只只硕大的冰雪兽现出身形，全身皮毛雪白，张开臭烘烘的血盆大口。<br/><br/>
嗷呜……嚎叫声震天响，跺跺脚地动山摇，冰雪兽们撒开蹄子，向着众人的方向横冲直撞而来。<br/><br/>
“快，大家一起上！”<br/><br/>
一声令下，揽月派弟子们纷纷手握仙剑，和冰雪兽开始了战斗，斗得难舍难分。<br/><br/>
而那边，魔修也整装加入了进来，手中握着各种法宝，拼命出招，招招狠厉。<br/><br/>
轰隆隆隆！轰隆隆隆！冰雪兽纷纷倒地，倒地声震天响，但依旧有不少冰雪兽，尚在负隅顽抗。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70732207"&nbsp;&nbsp;chaptername="第198章&nbsp;&nbsp;你们睁大狗眼看看清楚再说话！">加入书签</a>
</div>
