    
        <br/><br/>    “我和她可没关系，她只是暂住我家。”
<br/><br/>    对于卡莎的魅力他是毫不怀疑的，这样的女子，值得全世界人喜欢。
<br/><br/>    “我很好奇九局的骑士还有卡莎为什么会跟着你，能告诉我吗？”
<br/><br/>    见西蒙有些犹豫，帕翠西娅笑道：“如果不方便的话，可以不说。”
<br/><br/>    “你还是会调查的对吗？”
<br/><br/>    “当然，我们合作伙伴。你身边出现了九局的人，由不得我不多想，所以肯定要调查。不过我更希望你亲口告诉我，毕竟我们是合伙人。”帕翠西娅直言道。
<br/><br/>    他不知道帕翠西娅能不能查出基诺和卡莎为什么出现在西蒙身边，但是有一点可以确定，如果他不说，肯定会让帕翠西娅对他有所戒备。
<br/><br/>    他可还指望着这层合作关系从帕翠西娅手里搞到更便宜的修炼资源。
<br/><br/>    “基诺是来找我看病的，至于卡莎嘛，她是预备役骑士，我负责协助她顺利的跨入骑士级。”
<br/><br/>    “找你看病？”帕翠西娅轻笑起来，白皙的手指点了点西蒙：“九局是市政厅的重要部门，局内有的是高明的医生，他们需要舍近求远的找你治病？还有你辅助卡莎？难道你暴露了自己是超凡者的消息？”
<br/><br/>    “除了我之外，至今也只有你和佐恩知晓我是超凡者。”
<br/><br/>    “至于我为什么能治疗基诺和协助卡莎，当然是我能治疗骑士？”
<br/><br/>    “治疗骑士？”
<br/><br/>    帕翠西娅美艳的俏脸猛地浮现一丝震惊，原本慵懒的依靠沙发的娇躯直立起来，试探的道：“魔医？！”
<br/><br/>    “没错，我就是魔医。”
<br/><br/>    帕翠西娅都知道他是超凡者了，魔医也就没必要继续隐瞒。
<br/><br/>    “真的？”即便西蒙亲口承认，她还是不敢相信。因为实在有些不可思议。
<br/><br/>    “我没必要骗你，这是魔医徽印。我还是九局的特别顾问，不过顾问证件放在家里。”
<br/><br/>    帕翠西娅直面着西蒙，那一双具有魔力的眼睛，弄得西蒙很不舒服。
<br/><br/>    “你这么看着我干吗？”
<br/><br/>    嘴角微微挑起，抿了抿性感的红唇：“西蒙，你越来越让我惊讶了，不，应该是惊喜。既是超凡者又是魔医，我怎么也没想到你是如此的出色。”
<br/><br/>    “谢谢你的夸奖。”
<br/><br/>    “能告诉我这个秘密，这说明你已经认可了我们之间的合作关系。”
<br/><br/>    帕翠西娅整张俏脸绽放而开，如同一朵鲜艳的玫瑰，她支撑着下巴，看着西蒙，散发着魅惑众生的魅力。
<br/><br/>    西蒙有那么一瞬间一阵失神，赶紧移开视线。
<br/><br/>    这女人太会诱惑人了。
<br/><br/>    帕翠西娅感觉到西蒙的羞涩和尴尬，嘴角微微挑起，觉得特别有意思。
<br/><br/>    “你这样的男人居然会害羞，有意思，西蒙，你该不会还是个雏吧。”
<br/><br/>    “不是。”西蒙冷着脸道。
<br/><br/>    “不要害羞嘛，如果这是的话，我可以帮你呦。”帕翠西娅身子微微靠近西蒙，那吴侬软语勾的西蒙心直跳。
<br/><br/>    “别勾起我的火，这里就我们两个人，你逃不掉的。”
<br/><br/>    “哦，我真想试一试。”帕翠西娅热情似火，身子贴了上去，红唇在西蒙耳边柔语。
<br/><br/>    是可忍孰不可忍。
<br/><br/>    “这是你自找的。”西蒙一咬牙，直接抱起帕翠西娅的娇躯，粗暴的吻上去。
<br/><br/>    帕翠西娅的情欲好像也被挑了起来，热情的配合着西蒙，西蒙的手已经伸进了帕翠西娅的衣领子里。
<br/><br/>    两人来到床边，热情而且熟练的脱掉两人的衣服。
<br/><br/>    纱帐落下，传来男女的喘息声，两人进行了一个小时的征战，这才偃旗息鼓。
<br/><br/>    “你体力不错哦。”帕翠西娅整理好妆容，柔荑划过西蒙的脸庞。
<br/><br/>    望着她醉红的俏脸，差点又勾起西蒙的火气来。
<br/><br/>    这女人真是妖精。
<br/><br/>    难怪内城区那么多的人对她想入非非。
<br/><br/>    两人发生了关系，西蒙却对她更加的警惕。
<br/><br/>    她肯和自己上床，绝不是因为西蒙帅气或者有魅力。
<br/><br/>    如果他真这么想，那就太傻比了。
<br/><br/>    帕翠西娅是看上了他的能力，不惜用身体拉拢西蒙，这个女人比她想的还要厉害。
<br/><br/>    这样厉害的女人他一定要小心谨慎，不然哪天被她卖了都不知道。
<br/><br/>    刚上完床，就这么恶意的揣测对方，是不是有点拔吊无情的意思。
<br/><br/>    拍开她的手掌，西蒙起身穿上衣服，这才重新沙发上。
<br/><br/>    “今天为什么找我。”
<br/><br/>    帕翠西娅穿上衣服，整理了一下妆容，在房间的柜子里取出一个小箱子。
<br/><br/>    “给你带了点东西过来。”
<br/><br/>    “打开看看。”
<br/><br/>    西蒙疑惑的打开箱子，里面是十管魔兽血。
<br/><br/>    “都是阴影系魔兽血，这些是给你的礼物。”
<br/><br/>    “那我就收下了。”西蒙将魔兽血装进自己的医疗箱里。
<br/><br/>    “听说你遇到麻烦了？”
<br/><br/>    “什么麻烦？哦，你是说黑狐罗奥吧。”
<br/><br/>    “是啊，我听说他儿子死了，就在我们相遇的那个晚上。他儿子是你杀的？”想起那晚相遇的场景，她确定在此之前西蒙有过一场战斗，而且对手还不弱。
<br/><br/>    “不是？”
<br/><br/>    “黑狐罗奥好像还上你家找你麻烦来着，要不要我出手帮你解决他。”
<br/><br/>    “怎么解决？”西蒙抬起头询问道。
<br/><br/>    “当然是让他消失了。”帕翠西娅淡然的语气仿佛对罗奥很不屑一顾。
<br/><br/>    “他现在惹上了麻烦，被九局的人盯上了，你还是别乱出手。”
<br/><br/>    “我知道，不过在没有找到真凶之前，你的嫌疑洗脱不了。他还是早干掉早好，免得日后生出不必要的麻烦。”帕翠西娅笑道。
<br/><br/>    西蒙皱了皱眉，他感觉帕翠西娅是认定了西蒙杀了波特。
<br/><br/>    “你敢在九局的眼皮子底下杀人。”
<br/><br/>    “当然不敢，罗奥暂时肯定不能杀，不过他手下的兄弟会却可以先行除掉。没了兄弟会，罗奥就是一只没牙的老虎，到时候不用你出手，他的仇人也会想办法杀了他。”
<br/><br/>    “你有办法除掉兄弟会？”
<br/><br/>    “当然，我在外城区经营了不少时间，灭掉一个黑帮还是有能力的。”
<br/><br/>    西蒙想了一下，点了点头。罗奥始终是个隐患，能灭就灭了，少一个麻烦是一个麻烦。
<br/><br/>    “这件事交个我吧。”
<br/><br/>    收拾好医疗箱后，西蒙道：“没其他事情了吧。”
<br/><br/>    “现在没有，如果有事，我会通知你的。”帕翠西娅打开房门，外面的中年女人跟着走了进来。
<br/><br/>    中年女人惊讶的看了一眼西蒙。
<br/><br/>    “她叫拉雅，你们认识一下。如果日后有事情，我派遣她来告诉你。你有事可以找她，也可以去我的店铺。”
<br/><br/>    “知道了，那我先走了，基诺估计在外面等着急了。”
<br/><br/>    西蒙点点头，背着医药箱离开，拉雅将西蒙送出去。
<br/><br/>    “你怎么搞这么久。”基诺疑惑的道。
<br/><br/>    “病情有点严重，走吧。”
<br/><br/>    “真的是看病？没干其他事情？”
<br/><br/>    “你指什么事？”
<br/><br/>    基诺表情有点猥琐：“那个女人漂亮得很，又有女人味，你们真没做什么？”
<br/><br/>    “拜托，你能别这么龌蹉好不好。”
<br/><br/>    “我在你身上闻到了香水味，你还说你们没干什么？”
<br/><br/>    这家伙是狗鼻子吗？
<br/><br/>    西蒙没理会他，怕说多了说漏嘴，基诺也识趣的没再问。
<br/><br/>    他回头瞥了一眼最里面的房间。
<br/><br/>    其实他还知道西蒙身上的香水味很高级，这种地方的女人怎么可能用得起这么好的香水。
<br/><br/>    而且他还知道这香水味不是拉雅身上的味道。
<br/><br/>    只不过他没有明说出来。
<br/><br/>    两人离开后，拉雅站在帕翠西娅面前，疑惑的说道：“那个男人很重要吗？”
<br/><br/>    西蒙和帕翠西娅在房间里发生的事情，她听得清清楚楚。她很疑惑帕翠西娅为什么这么做。
<br/><br/>    “这不是你该关心的问题。”帕翠西娅脸色一冷，拉雅立马不敢作声。
<br/><br/>    “他很重要，非常重要，不管付出什么代价都要将他拉拢过来。以后如果他有什么要求，你都要答应。即便他要你，你也得给我好好的服侍他。”
<br/><br/>    如果西蒙听到这句话估计会挺高兴的。
<br/><br/>    “我明白了。”
<br/><br/>    “出去吧。”
<br/><br/>    “西蒙，你是第二个值得我用身体拉拢的男人，我一定要将你抓在手中。”帕翠西娅冷淡的脸上冰霜瞬间融化了一般，露出微笑，眼中闪烁着强烈的野心。        <br/><br/>