    
<br/><br/>    “杨同学，我理解你的心情，但我去求情有什么用？老师又不会给我面子。”
<br/><br/>    曼殊皱着眉，已经不想继续耽误时间了。
<br/><br/>    “怎么会没有呢？那检讨不是因为你写的吗？”
<br/><br/>    杨莉莉不死心。
<br/><br/>    “你也知道那是因为我写的检讨啊？”曼殊挑眉，“杨同学，每个人做错事就该付出代价。并不是你贫穷，大家就应该让着你的。”
<br/><br/>    农村孩子，十个有九个家境都不富裕，但像杨莉莉这么穷得理直气壮的，还真是少见。
<br/><br/>    “我以为你能理解我的，我以为我们是一类人……”杨莉莉失望地后退一步。
<br/><br/>    她没想到，颜曼殊不仅不肯帮自己，还奚落她。
<br/><br/>    穷怎么了？
<br/><br/>    难道颜曼殊之前不穷？
<br/><br/>    她不过是运气好，才用那什么石头赚了钱。
<br/><br/>    如果她也可以赌石就好了……
<br/><br/>    “我不能理解。”曼殊看向杨莉莉，“如果你真的想摆脱李佳音的制裁，就应该把所有的事情都告诉老师。老师会帮你的。”
<br/><br/>    她不是突发善心，只是不想李佳音她们做校园霸凌的事这般顺手。
<br/><br/>    杨莉莉脸色一变：“你不是我，不知道我的难处。”
<br/><br/>    “噗……”秦格格听得一笑，“你这不是自相矛盾吗？刚才还说我们家曼曼能理解你，现在又能了？”
<br/><br/>    “我……对不起，就当我没说过吧。”
<br/><br/>    杨莉莉不敢和秦格格争辩，扭头跑了。
<br/><br/>    另一边，严思雨陪着林文雅到了医务室。
<br/><br/>    医务室的校医替她检查了体温，也没发现什么问题。
<br/><br/>    “可能是吃坏了肚子，我可以给你开点消食片。”校医并不是什么野路子，人家也是名牌大学高材生，来当校医就是为了图个清静。
<br/><br/>    他一眼就能看出林文雅没病。
<br/><br/>    但这话也不好说，只随意给她开两片对身体无害的消食片了事。
<br/><br/>    倒是林文雅，厚着脸皮跑里面病床上躺着了。
<br/><br/>    严思雨手机里不断有朋友和她打探消息，问林文雅是私生女的消息是真是假。
<br/><br/>    她被问得有些不耐烦，干脆直接问林文雅：“文雅，齐湘先前说的都是真的吗？”
<br/><br/>    “齐湘一直以来都和我们不对付，我也不知道她为什么会那么说。”
<br/><br/>    林文雅目光微闪，却还是没打算说实话。
<br/><br/>    “现在大家都说你是私生女，这个齐湘也太过分了。”严思雨其实已经相信了齐湘的话。
<br/><br/>    因为在她眼里，齐湘虽然不太讨喜，但说话直来直去。
<br/><br/>    她敢这么说，还不怕林家找麻烦，那必定这件事就是真的。
<br/><br/>    只是，文雅到底是真不知道自己的身世，还是明知道却瞒着她呢？
<br/><br/>    “她毕竟是齐家千金，我们家不如齐家，我也拿她没办法。”林文雅小脸一白。
<br/><br/>    什么叫大家都知道她是私生女了？
<br/><br/>    “确实，嘴长在她身上，咱们管不着她。不过，你可以和老师说说这件事，想必老师会帮你的。”
<br/><br/>    严思雨柔声安慰林文雅。
<br/><br/>    “好。谢谢思雨能相信我，我一定会把这事告诉老师的。”林文雅强笑道。
<br/><br/>    等从校医室出来，和严思雨分开，她就直接给林文斌打了电话，哭着告了一状。<br/><br/>