
“好！好计！斩草除根！”李四竖起大拇指，大加夸赞。<br/><br/>
这些帮闲多是朝银子看齐的货色，谁给钱使谁就是爹，而且忠心耿耿恰似恶狗。他们只当魏益杀了人，坐了牢，迟早性命呜呼哀哉，因此不失良机拍马溜须，才想出了这一条毒计。<br/><br/>
焦大富听罢，连连点头，便吩咐道：“那老残废虽没有双脚，但还有些本事，你们多带些人手去，务必做得干净利落！”<br/><br/>
“是！”麻三李四应声响诺，率众飞快地下了二楼。<br/><br/>
而后，他俩又纠集十多个帮闲，共计二十余人，各拿了刀枪，趁着月色朦胧，直杀入魏益家。<br/><br/>
一场交战开来，那老爹一来年迈，二来残疾，三来又遭二十多个帮闲围攻，支撑盏茶功夫便被劈杀了，尸体被抬放入草屋中，扯了茅檐芦草盖上，点一把大火燃着了。<br/><br/>
麻三李四又指挥众帮闲在草屋瓦房四周多处点火，毁尸灭迹哩。<br/><br/>
须臾，烈焰飞腾，火光冲天。<br/><br/>
几处邻居急来探看，却都被众帮闲用刀枪压退在远处，只能干望着草屋倒塌，火舌乱窜。<br/><br/>
烧了些时，草屋瓦房倶毁，那伙恶人方才扬长而去。<br/><br/>
麻三李四等帮闲欣然回到逍遥楼复命。<br/><br/>
焦大富闻说大喜，打赏了银子，重新摆上三桌酒席犒劳那些个帮闲。<br/><br/>
众帮闲吆三喝五，狂吞巨饮，直吃得眉飞色舞，情绪高涨。<br/><br/>
******<br/><br/>
魏益一路疾奔而来，不多时就来到了逍遥楼下。<br/><br/>
这逍遥楼高有三层，装潢布置十分奢华，为本县最为出名的高档酒楼，而其实正是焦大富藏污纳垢的所在。<br/><br/>
魏益抬头瞟一眼那鎏金大字招牌，杀气腾腾地直奔入酒楼。<br/><br/>
有两个店小二见状不妙，大呼小叫地上来阻挡。<br/><br/>
魏益虽然老实憨厚，但这杀父之仇不共戴天，见两个小二仗势欺人，便愤怒不打一处来。他走箭步，探双手，各抓住一个，犹如抓小鸡一般抓举过头顶，怒吼道：“焦大富在哪里？”<br/><br/>
这声吼，不亚于惊天炸雷滚过来，直震得逍遥楼摇摇晃晃。<br/><br/>
两个店小二仰面朝天，手脚乱弹，哇哇怪叫，哪里答上话来。<br/><br/>
楼下客人、掌柜、店仆早已作鸟兽散，逃得尽光。<br/><br/>
魏益睁大血眼，四处寻看，却忽听见二楼上笑语不断，便举着两人一步步踏上楼来，一抬眼，正觑见焦大富与众帮闲饮酒作乐。<br/><br/>
“焦大富！你还我父亲命来！”<br/><br/>
魏益大吼一声，就将两个小二掷将过去，踊身跃上楼来。<br/><br/>
焦大富正吃得得意，猛听到大吼声，抬头观看。<br/><br/>
不料来者竟是魏益！<br/><br/>
但见他浑身上下烧得焦糊，满脸漆黑，双眼渗红，恰如出海巡逻的夜叉一般。<br/><br/>
刹时间，焦大富惊得面色惨白，两腿发软。<br/><br/>
他刚想往桌子底下钻哩，却被横空飞来的店小二砸在身上，往后一仰，翻倒下座椅，一时爬不起来。<br/><br/>
那窝帮闲拿人钱财，替人消灾，纷纷操起家伙，围杀上来。<br/><br/>
魏益这番发了狂怒，迎身上前，浑然无惧，伸手夺过一柄砍刀，左劈右砍起来。<br/><br/>
只见鲜血飞溅，惨叫连天。<br/><br/>
不一刻，那窝鸟人死的死，伤的伤，滚躺了一地。<br/><br/>
焦大富早就唬得面如死灰，趁双方打斗的机会，抖抖瑟瑟地爬下楼梯去了。<br/><br/>
他刚要夺门而逃，正好被魏益在楼梯口觑见。<br/><br/>
“你这恶霸！往哪里逃？还我父亲命来！”<br/><br/>
魏益一声吼，纵身一跃，就从两丈多高的楼梯口凌空而下。<br/><br/>
焦大富回头一瞧，只见魏益浑身血染，恰如从地狱里钻出来的魔鬼，不禁双膝一软，软趴在地上。<br/><br/>
魏益凌空跃下，双膝正磕压在焦大富的肩背上。<br/><br/>
这坠落的力道何止千钧之重！<br/><br/>
“噗”地一声，焦大富好似王八被砸扁一样四肢猛然张开，抻抻手，蹬蹬腿，腹肺全碎，七窍流血，连屎都被压泚出来，臭气熏天。<br/><br/>
“你这恶霸，还我父亲命来！还我父亲命来……”<br/><br/>
魏益双膝压在焦大富脊背上，一边狂呼大吼，一边挥动钵大的拳头，雨点般猛打。<br/><br/>
焦大富既不挣扎，也不讨饶，四肢抻开，纹丝不动，原来早已被压得一命呜呼也。<br/><br/>
魏益泄恨多时，忽揪住焦大富的脖子一扭一拔，就将那颗脑袋扭拔了下来，提在手中，直奔出了逍遥楼。<br/><br/>
******<br/><br/>
魏益手提焦大富鲜血滴滴的首级，大步流星地穿过了街市，回到了被大火烧燎过的瓦房草屋。<br/><br/>
在近旁之地，他拼命地扒了一个大坑掩埋了老父，然后将焦大富的那颗血淋淋的人头奉祭上，叩拜大哭，哭声震野，令人好不伤感。<br/><br/>
过有多时，忽然附近火把照亮夜空，一阵阵急促的脚步声传来，原来是捕头樊化接到消息，带领三十多号差役捉拿魏益来了。<br/><br/>
火光影里，魏益徐徐站起身来，侧目冷视，阴森森的目光犹如两把锋利的并刀，直吓得前来围捕他的众差役纷纷往后退去。<br/><br/>
樊捕头挺身而出，压住阵脚，高喊道：<br/><br/>
“魏益：冤有头，债有主！你杀了十七八口人，现在官府要拿你归案。我们只是奉命行事，你千万不要为难兄弟们。如果你有什么冤情，可以到公堂上去说，高大人自会为你做主。”<br/><br/>
“呃哈哈哈……如果高大人能做主，那焦大富早就该死百次！”魏益含泪狂笑道，“那焦大富早就该死！那些帮闲也早就该杀！今日我杀了他们，痛快！痛快！”<br/><br/>
平日里，便是有孩童摸弄魏益的桃儿头寻开心，他都好似傻子一般憨笑不怒，今日如此发飇发狂，真个仿佛黑煞神下凡一样哩！<br/><br/>
众差役见状，面面相觑，胆怯不已。<br/><br/>
“那些人该不该杀，不是你魏益说了算的。你触犯了王法，就要拿你归案。”樊捕头说罢，手中大刀一挥，吩咐道，“速拿下魏益！”<br/><br/>
众差役你看看我，我看看你，手提大刀，慢慢靠拢。<br/><br/>
魏益视若无睹，双膝一折，咚咚咚给老父磕了三个响头，而后倏然起身，往前走了两步道：“来吧！你们来吧！”<br/><br/>
众差役闻话，胆颤心惊，不敢上前，反而一步步倒退去。<br/><br/>
魏益一步步走到樊捕头面前，突然站住不动，稳如泰岳也似。<br/><br/>
“你…你你你……你不要胡来。”樊捕头额头直冒冷汗，手中的大刀颤抖不停。<br/><br/>
“来吧，我魏益随你们去衙门！”魏益缓缓伸出双臂，将双腕靠在了一起，做了个束手就擒的姿势。<br/><br/>
樊捕头顿时明白过来。<br/><br/>
他急命令差役取出枷锁，扣押了魏益，一路押回县衙大牢。<br/><br/>
******<br/><br/>
谭忠同钟庭道长检查了物资后，夜色已是颇浓。<br/><br/>
于是二人出仓司署，就在临街饭馆里用过了酒饭。<br/><br/>
二人才走出饭馆，巧不巧地便撞见樊捕头押着浑身血迹的魏益而来。<br/><br/>
钟庭道长和谭忠大惊失色，慌忙迎上去询问原因，这才得知：不过个把时辰，魏益竟然又杀了十多条人命。<br/><br/>
<br/><br/>
钟庭道长走上前来，轻轻把住魏益的双肩，打量他浑身上下的伤口，安慰道：“魏兄弟：手刃仇人乃是天经地义之事，你做得很好，贫道十分佩服，贫道一定会想方设法救你出来。”<br/><br/>
“谢谢道长，可是我魏益与道长从来都不认识，道长为什么总想救我？”魏益疑惑不解。<br/><br/>
“这或许就是你我兄弟的机缘吧。”钟庭道长道，“贫道要交的朋友，正是魏兄弟你这样的好汉。你的事，便是贫道的事。”<br/><br/>
“道长好意，魏益心领，魏益先走了。”魏益甚是感动，微屈身，行罢礼，撩开大步向前走去。<br/><br/>
走过三五丈远，他蓦然回首道：“道长：我魏益是个粗人，不会说那感谢的话，只有来世交你这个朋友了。”<br/><br/>
说罢，魏益纵笑两声而去，渐渐消失在夜幕之中。<br/><br/>
******<br/><br/>
钟庭和谭忠彼此相视一眼，心照不宣地急急往县衙赶来。<br/><br/>
进入县衙后，拜见了高大人，谭忠就把魏益的事说了出来。<br/><br/>
高大人听说，唬得跳起脚来：“这个魏大闷墩，刚放出去多大一会儿，怎么又杀了人，而且这一杀就是十几条人命！司仓，你竟然还敢来求情？”<br/><br/>
“大人，卑职已经查问清楚：是那焦大富先杀了魏益老父，然后又放火烧了他家的房屋。魏益杀人，实是逼迫无奈。”谭忠辩解道。<br/><br/>
“既便如此，他魏大闷墩岂能逃脱杀人之罪？十多条人命啊，总得向本县的百姓有个交代！”高大人一副父母官的样子。<br/><br/>
“那些人都是流氓帮闲，无业歹徒，平日欺压百姓，挠乱社会治安，留着他们始终也是祸害。”谭忠道，“虽然那焦大富十分孝敬大人，但只怕给大人添的麻烦更多，就如那菜市场的事情，大人您心里不是不知道。<br/><br/>
背地里老百姓都说他与大人是一伙的，专门欺行霸市，魚肉百姓，今日正好借此机会，澄清大人与他的关系，这岂不是好事？”<br/><br/>
“无论如何，这‘杀人偿命’乃是南荆国的国法，十多条人命啊，本官怎么救得了他？”高大人被戳中肋骨，颇为不悦道。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="50816100"&nbsp;&nbsp;chaptername="第一百一十章：手刃恶霸&nbsp;&nbsp;仗义求情">加入书签</a>
</div>
