
猪肉挂在树干上面，在烈火的炙烤下，滋滋地往下面滴着油。每一滴油掉进火里，都会爆发出巨大的火光。<br/><br/>
几个孩子围坐在火堆边，眼巴巴地看着架在火上的野猪，疯狂地咽着嘴里的口水。<br/><br/>
“闻着真香啊。”江元棠用力吞咽着口水说。<br/><br/>
“可不是，在家里也吃不上这么好的肉，野猪肉比家养的猪香多了，在家里想吃猪肉还得花钱买。”吴小曼高兴地说。<br/><br/>
“刘婶回来了。”季元霖看着一个方向，眼睛猛地亮了亮。<br/><br/>
刘二妮出去挖野菜了，有江梨和赵恒陪着。她只有一特胳膊能动弹，可不妨碍她的嘴说话。江梨和赵恒都是听话的小孩，向来是指到哪儿打到哪儿。在她的指点下，长了不少见识，知道哪些野菜是能吃的，哪些野菜可以当药用，碾碎之后的止血消火效果非常好。<br/><br/>
刘二妮受伤的那条胳膊肿得像发胀的大馒头似的，就是靠着采摘来的野草才没有完全废掉。<br/><br/>
“你们跟刘婶去哪儿了？我刚才出去找了，没有看见你们。”季元霖迎上去，笑着问。<br/><br/>
“去挖野草和药草了，不是告诉你们了吗？你出去找我们干嘛，想帮我们一起挖呀。”江梨给他看挖到的野草。<br/><br/>
季元霖看了看，笑着说：“挖了不少啊，我是想帮你们，可你也得知道你们在哪儿。我出去找了一圈都没有找到你们。”<br/><br/>
“你去哪边找了？”江梨用怀疑的目光看着他。<br/><br/>
“就那儿。”季元霖指了个方向。<br/><br/>
顺着那个方向看过去，江梨拧着眉说：“我们在这边，你去那边找能找到人吗？”<br/><br/>
“我走反了，怪不得找不到你们。”季元霖看了眼不远处的赵恒，有些委屈地说：“你怎么总跟赵恒在一起玩，都不理我们？”<br/><br/>
“有吗？”江梨说。<br/><br/>
“有啊，你连你哥都不怎么搭理，反而去哪儿都带着赵恒。”季元霖声音里带着委屈，撇着江梨光滑白嫩的小脸说：“赵恒能做的，我也可以做到。你有空也跟我玩啊，我也会挖野菜还能帮你拿东西。”<br/><br/>
“不用，赵恒好歹还在我奶奶家里住着，他听我话是理所应当的，可你就不一样了。我跟你没关系，你又不是我什么人，我凭什么指使你啊？”江梨说。<br/><br/>
季元霖急了：“我们怎么没关系啊，我们是朋友还是同学。能被你指使，我心里很乐意。有一件事，你可能还不知道——”<br/><br/>
他的话还没有说完，眼角余光瞄到赵恒往这边来了，快到嘴边的话又咽了回去。<br/><br/>
江梨不明所以：“你说的哪件事？”<br/><br/>
“赵恒背着你干了不少事。”季元霖压低声音说了一句话。<br/><br/>
赵恒已经过来了，他不能再往下说了。<br/><br/>
“他干什么事了？”江梨愣了下，追问道。<br/><br/>
季元霖给她使了个眼色，若无其事地从江梨身边走开了。<br/><br/>
赵恒护食，江梨在他眼里就是个香饽饽，被他看得可严实了。谁要是敢多看江梨一眼，那就跟掏他心肝似的。<br/><br/>
“他来干嘛？”赵恒冷着脸，活像谁欠了他好几万。<br/><br/>
刚才他看了好几眼，一直都是季元霖在说，江梨竟然没有马上赶他走，还耐心地听他说了半天废话。<br/><br/>
江梨仔仔细细地看了赵恒好几眼，看得赵恒浑身都不自在起来。<br/><br/>
“我，我有什么问题吗？”赵恒脸上一热，低下头拉了拉身上的衣服。<br/><br/>
赵恒有事瞒着她，到底是什么事呀？<br/><br/>
江梨在心里捉摸着，脸上却没有表现出来，笑着说：“他说喜欢被我指使，下次再挖野菜让我带上他。这人是不是有毛病？让他呆着还不乐意，非要跟着我挖野菜，他不觉得累啊？”<br/><br/>
赵恒嘴角的笑意如同潮水一样退了下去。<br/><br/>
“谁知道，说不定他真有病。”<br/><br/>
赵恒一脸冷意地说。<br/><br/>
“那你下次要带上他吗？”<br/><br/>
“带啊，为什么不带，他上赶着要干活，我当然要满足他的愿望了。他愿意去，我心里不知道有多高兴，你还能歇一歇，这样多好啊。”江梨笑眯眯地说。<br/><br/>
赵恒彻底开心不起来了，哪怕有人喊他吃肉，他冷着脸往地上一坐。<br/><br/>
“他咋了？噜着老猪腰子腰，跟谁欺负他似的。”迟钝如江元棠也看出来赵恒在生气了，轻轻撞了下江梨小声问。<br/><br/>
“你欺负他了。”江梨语气随意地说。<br/><br/>
“我？我没有啊。天地良心，我一上午都在干活。吴婶剥猪皮，我就帮忙拉着野猪腿。我连喘口气的时间都没有，哪有空惹他呀。再说了，他跟你的尾巴似的，你去哪儿，他就跟到哪儿。我想跟你，他就拿眼珠子翻楞我，我都不敢挨着你。他一天到晚地霸占着你，我连个屁都不敢放一下。”江元棠说。<br/><br/>
“不是你，那就是别人。”江梨满不在意地说。<br/><br/>
看江梨没事人似的，江元棠也没有把这事放在心上，他早就对赵恒霸占着妹妹的事情不满了。赵恒不高兴，他就高兴。<br/><br/>
“妹妹，你别管他，谁知道他发的哪门子的疯，咱们吃肉，这肉闻着香吃着更香。”江元棠小心的扯下来一块瘦肉，用一片青叶子包裹着塞到妹妹手里。<br/><br/>
至于赵恒吃不吃的，那不在他的考虑范围内。赵恒爱吃不吃，不吃就饿着肚子，反正他不心疼。<br/><br/>
“你吃肉啊，老看季元霖干什么？他脸上有吃的，还是你看看他肚子就饱了？”汪星河捧着一只猪蹄子，肯定满嘴都是油。<br/><br/>
赵恒道了句谢，默不作声地把肉接过去。再好吃的肉，到了他嘴里也没啥滋味。<br/><br/>
“你看着不高兴，是不是跟江梨吵架了？”汪星河凑近他的脸，一脸八卦地问。<br/><br/>
“嘴里有东西，你就别说话，喷我一脸油星子。”赵恒露出嫌弃的表情，脑袋往后面仰了仰。<br/><br/>
汪星河自觉地退了回去，又重复了一遍：“我看着江梨不像是生气的样子，跟她哥还是亲亲热热的，她是不是骂你了，你拉着一张脸？”<br/><br/>
“没有，我跟她没吵架。”赵恒低下头，脸上的表情很不自然。<br/><br/>
“没有人惹你，那你咋不高兴啊？”汪星河追问道。<br/><br/>
赵恒板着脸说：“真没有人惹我。”<br/><br/>
“你不愿意说就算了。”<br/><br/>
汪星河摇摇头，专注于面前的猪蹄子。<br/><br/>
勉强吃完了一块肉，江梨说什么也不肯吃了。<br/><br/>
“你吃的也太少了。”江元棠小声嘟囔。<br/><br/>
“我想吃馒头和米饭，光吃肉太腻味了。”江梨苦哈哈地说。<br/><br/>
看着手里油乎乎的肉，江元棠也有点吃不进去了。再好吃的东西，天天吃谁也受不了。<br/><br/>
“我也想吃馒头。”他叹了口气，在一堆水果里挑了半天，挑了个红通通的桃递给妹妹，用哄小孩的语气说：“吃个桃解解腻。”<br/><br/>
江梨捧着桃看了季元霖一眼，慢吞吞地往一边的林子里去了。<br/><br/>
季元霖看见了，把没吃完的肉放到一边，精神振奋地说：“我一会儿就回来，谁也别动我的肉。”<br/><br/>
“谁动你的肉啊，又不是没有了。”汪星河抱怨道。<br/><br/>
他话没说完，季元霖人已经不见了。<br/><br/>
“这家伙猴急什么呀？”汪星河疑惑地问。<br/><br/>
他再一看，发现赵恒一脸阴沉地看着季元霖的背影。<br/><br/>
“你怎么回事呀，我发现你老是看他？”汪星河开始了新一轮的追问。<br/><br/>
“你说赵恒有事瞒着我，是什么事？”走到陷井附近，江梨停下了。<br/><br/>
“你叫我出来就为了这事？”季元霖一脸失望。<br/><br/>
“不然呢？”江梨一脸理所当然。<br/><br/>
季元霖没脾气了，面带微笑道：“行，我告诉你。”<br/><br/>
“有一段时间，你总是收到小礼物。有时候是一包辣条，有时候是一包干脆面。赵恒不让你吃，说怕别人下毒。”季元霖挤眉弄眼地说。<br/><br/>
“你知道得很清楚嘛。”江梨似笑非笑。<br/><br/>
“我可没有偷听，就隔着一条过道，你们说话的声音那么大，我想听不见都难。”季元霖抓了抓耳朵，显得有些不好意思。瞄到江梨没有生气，他长舒了一口气，接着往下说：“你是不知道赵恒有过分，他不让你吃，自己也不吃。我亲眼看见他把别人送你的信和零食扔进垃圾桶里，又不是送给他的，他凭什么扔掉啊，你说是不是？”<br/><br/>
“你跟我说的就是这件事？”江梨忍不住失望的表情。<br/><br/>
“你知道？”这次轮到季元霖吃惊了。<br/><br/>
“我早知道了，只是装作不知道而已。我还在想，他什么时候会跟我坦白这件事。没有等到他坦白，我们先在山里面迷路了。”江梨笑着说。<br/><br/>
“还有一件事，你肯定不知道，是我发现的。”季元霖说。<br/><br/>
“别卖关子了，赶紧给我说。”江梨催促道。<br/><br/>
“你知道谁给你写的信，谁每天往你桌子里面塞零食吗？”季元霖说。<br/><br/>
“总不能是张小微吧？”江梨胡乱猜测道。<br/><br/>
“你夺走了她的第一名，她恨你恨得牙痒痒，说不定每天晚上回去，还会用针扎你的小人，怎么可能给你写信？”季元霖凑到江梨耳边，小声说出了一个名字。<br/><br/>
“是他呀。”江梨笑弯了眼睛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="70405506"&nbsp;&nbsp;chaptername="第368章一个秘密">加入书签</a>
</div>
