    
<br/><br/>    秦倾倾就真的像顾成渊说的，站在门口不动，跟个望夫石一样。
<br/><br/>    按说从兰湾到这里就算打车也要花不短时间，少说也要半个多小时。
<br/><br/>    她闲来无事地盯着脚尖瞧，想起来包里放的那个手绳，又把袋子挂到一个胳膊上，拿出来手绳细细打量。
<br/><br/>    看上去挺结实，大概能戴很长时间，想想把头发编进手绳里，还挺浪漫的。
<br/><br/>    秦倾倾叹了口气，可顾成渊不会说她幼稚吧？
<br/><br/>    这种她上小学喜欢玩的东西，他会喜欢吗？
<br/><br/>    秦倾倾不确定，想要把手绳重新放到小斜挎包里，面前却突然多了一个人影，那人还去拿她右胳膊上挂着的袋子。
<br/><br/>    她一惊，心想不会在人来人往的地界遇上抢劫吧？
<br/><br/>    下意识里秦倾倾的腿已经跃跃欲试地想踢上去了。
<br/><br/>    被顾成渊拿手挡下了。
<br/><br/>    “谋杀亲夫？”
<br/><br/>    声音平淡，却带着明显的笑意。
<br/><br/>    秦倾倾这才看清来人，平复了一下小心脏，语气有些埋怨的意思，“我还以为是碰上抢劫的了”
<br/><br/>    顾成渊勾了勾唇，把她手上的东西接过来，掂在手里。
<br/><br/>    秦倾倾看着他这自然而然的动作，心跳不知怎么的又加快了。
<br/><br/>    她咽了咽口水，找了个话题，“你吃饭了吗？”
<br/><br/>    顾成渊抬眼，“没有”
<br/><br/>    秦倾倾干笑了两声，“好巧......”
<br/><br/>    她往周围看了看，一楼的饭店还挺多的，她摸了摸自己的肚子，琢磨她怎么不饿呢......
<br/><br/>    突然想起来自己刚才吃的那些烤串和奶茶，嘴角抽了抽。
<br/><br/>    顾成渊垂眉，走在她的左侧，把手里的东西都倒腾到左手上，离秦倾倾最近的右手是空着的，方便她挽，或者......牵。
<br/><br/>    秦倾倾本来也没想起来这回事。
<br/><br/>    走着走着感觉左手边空荡荡的，她顺着胳膊看下去，发现顾成渊的右手也是空空的。
<br/><br/>    眨了眨眼睛，下一秒左手就钻到顾成渊的右手手心了。
<br/><br/>    他没有诧异，好像专门等待这一刻似的。
<br/><br/>    默默收紧了右手。
<br/><br/>    秦倾倾心尖一颤，说不出来的感觉。
<br/><br/>    小心翼翼，却又热情似火。
<br/><br/>    顾成渊不动声色地勾了勾唇，看着左手边的购物袋漫不经心地问她，“买了什么?”
<br/><br/>    秦倾倾咬了咬下嘴唇，“衣服”
<br/><br/>    顾成渊挑眉，“裙子?”
<br/><br/>    秦倾倾一直在琢磨跟顾成渊相握的手，回答有些心不在焉。
<br/><br/>    “我的是裙子，你的是短袖”
<br/><br/>    顾成渊脚下一顿，“还有我的?”
<br/><br/>    这让他想起来，爸爸的衣服都是妈妈给买的，秦爸爸的衣服也都是秦妈妈给买的......
<br/><br/>    这件事在他的认知里，是细水长流的浪漫。
<br/><br/>    秦倾倾回过神来，不知怎得有点不好意思。
<br/><br/>    别扭了一下，才犹豫着说出口，“我买的情......情侣装”
<br/><br/>    顾成渊看向手里的袋子，嘴角轻翘，心情极佳，“什么颜色的？”
<br/><br/>    秦倾倾抿了抿额前的碎发，琢磨了一下措辞，“主要还是白色”
<br/><br/>    她顿了顿，指着他手里的一个袋子，“你可以看看，不喜欢的话正好可以......”上楼退了。
<br/><br/>    “不用”
<br/><br/>    被顾成渊打断，秦倾倾扭头，“嗯？”
<br/><br/>    顾成渊拉紧秦倾倾的左手，“倾倾挑的我都喜欢”
<br/><br/>    秦倾倾一怔，喉咙一紧，察觉到自己脸色开始发红的时候她连忙别开了头。
<br/><br/>    顾成渊低笑了两声没说话。
<br/><br/>    秦倾倾脸更红了。
<br/><br/>    顾成渊没再笑她，扫了一眼周围的店面，“想吃什么？”
<br/><br/>    秦倾倾摇摇头，“不饿”
<br/><br/>    想来她在外面玩也是吃了不少零食的，晚上吃太多不好。
<br/><br/>    顾成渊停下脚步，询问她，“不如回家？我煮粥？”
<br/><br/>    秦倾倾自然是怎样都可以的，连忙点了点头，跟他走到路边打了一辆车。
<br/><br/>    车上开了冷风，温度偏低。
<br/><br/>    不过刚走出一身汗，现在倒是感觉很舒服。
<br/><br/>    秦倾倾想往旁边挪挪看车窗外的时候才发现，她跟顾成渊现在还是拉着手的。
<br/><br/>    秦倾倾瞥向司机坐的位置，发现司机也一脸要笑不笑的，像是在说‘这对小情侣真是的......’
<br/><br/>    她自己也忍住笑意，没乱动。
<br/><br/>    老老实实地坐在顾成渊旁边。
<br/><br/>    因为下午三点多才睡醒，现在也不算困，就感觉，想找点事情聊。
<br/><br/>    包里的手绳突然就有点烫包了。
<br/><br/>    她轻咳了一声，“顾成渊”
<br/><br/>    顾成渊扭过头来，“嗯？”
<br/><br/>    车里比较暗，她的眼睛却很亮。
<br/><br/>    原来她看向他的时候，眼里也是有光的啊。
<br/><br/>    秦倾倾犹豫片刻，还是开口问他，“你喜欢手绳吗？红色的那种？”
<br/><br/>    她这样描述，让他想起来前年他跟秦倾倾去商场里给程橘子买生日礼物时，他看见的那个柜台。
<br/><br/>    当时柜台里的阿姨还问他，要不要让他的女朋友来给他编一个。
<br/><br/>    见他迟迟不肯说话，秦倾倾觉得自己就送个手绳似乎把架势搞得太隆重了。
<br/><br/>    干脆直接把它从包里掏出来，拿到顾成渊眼前，“我给你说啊......不管你喜欢喜欢，你都不能扔”
<br/><br/>    “这可不是一般的手绳！里面是有一缕秦大美女秀发的！”
<br/><br/>    说着，她还抿了抿嘴，郑重地拍了拍顾成渊的肩膀，“好好对它，它叫定情信物”
<br/><br/>    顾成渊微愣，看向她手里的手绳，一时不知道这一切是真是假了。
<br/><br/>    她说里面还有她的头发，这......岂不是跟他那次见的手绳一样？
<br/><br/>    秦倾倾看他还是没反应，心里有点小小的失望，“当然，你不小心弄丢我也不会怪你的......”
<br/><br/>    这话已经给他很大的让步了，意思是，不喜欢的话，不用太勉强地放在心上。
<br/><br/>    顾成渊轻笑，把左手伸到她眼前，“给我戴上？”
<br/><br/>    顿了一秒，他又补充上一句，“定情信物”
<br/><br/>    秦倾倾对上他的眼睛，随及嘴角上扬，乐滋滋地给他戴到手上。
<br/><br/>    顾成渊打量了自己的左手好大一会儿。
<br/><br/>    到兰湾才恋恋不舍地移开视线。
<br/><br/>    到家之后，秦倾倾没着急吃饭，把衣服递给顾成渊，“试试”
<br/><br/>    自己也拿着裙子回房间了。
<br/><br/>    裙子长刚好到膝盖，她的小腿比较细，穿这种裙子感觉会很漂亮。
<br/><br/>    难得有种淑女气质。
<br/><br/>    像模像样地在镜子面前转了两圈，拿起手机想走出去的时候手机震了一下。
<br/><br/>    她没拉开门，打开了微信，是一直没出声的魏博羽在群里冒泡了。
<br/><br/>    ——我他妈的要跟金瑞干一架
<br/><br/>    金瑞，一般跟金瑞扯上关系的只有姜嫣了，旁的人金瑞也不敢惹。
<br/><br/>    秦倾倾一惊，下意识出门去找顾成渊。
<br/><br/>    她站在楼梯口往楼下看了一眼，他的手机被放在客厅茶几上了。
<br/><br/>    秦倾倾看了一眼他的房间，悄悄下楼，把顾成渊的手机打开，找到群，删掉魏博羽的那条消息。
<br/><br/>    为了避免其他人说漏嘴，她直接把魏博羽和程橘子拉到了一个群。
<br/><br/>    魏博羽看懂了秦倾倾的意思，在没超过两分钟的时候把消息撤回了。
<br/><br/>    大概其他人都还没看见。
<br/><br/>    秦倾倾在新建的群里问，——怎么了？
<br/><br/>    魏博羽看起来气得不轻，打了一串消息，——高考那两天我女神的考场在一中
<br/><br/>    ——碰巧金瑞也是在他们一中考
<br/><br/>    ——他妈的
<br/><br/>    还没看到下面，阁楼上的房间门被打开了。
<br/><br/>    秦倾倾有几分做贼心虚，立刻关了手机抬眼去看。
<br/><br/>    顾成渊换好了衣服，跟她的裙子同色系，秦倾倾暂时放下手机，低头看了看自己的衣裳，语气轻松，“穿这身显得般配吗?”
<br/><br/>    顾成渊格外喜欢般配这两个字，“配”
<br/><br/>    从小到大听多了别人说他跟秦倾倾般配的字样，可听她亲口说，对他而言又是另一回事。
<br/><br/>    秦倾倾浅笑，拿起来手机上楼，“那我们改天出门再穿......”
<br/><br/>    她屏着一口气，走到房间里把门关上才松下来，看了眼手机，之前的群里袁淘米问——魏博羽撤回的什么啊？
<br/><br/>    ——搞这么深奥
<br/><br/>    魏博羽回的也简单——没什么
<br/><br/>    然后发了个贱贱的表情。
<br/><br/>    袁淘米这才没怀疑什么，只要魏博羽还犯贱，魏博羽就依旧是魏博羽。
<br/><br/>    这句话听起来别扭，好好琢磨，才能了解其中真谛。
<br/><br/>    秦倾倾接着翻另一个群里的消息。
<br/><br/>    还是魏博羽发的，——那个王八蛋可真会挑时间，知道在前三场闹事情对他不利
<br/><br/>    ——他是在最后一场开考前一个小时堵到姜嫣的
<br/><br/>    ——也不知道他妈的跟姜嫣说了什么
<br/><br/>    ——我女神的最后一场考试一定全毁了
<br/><br/>    ——要不是我今天找她聊天我都不知道这事
<br/><br/>    程橘子虽然不喜欢姜嫣柔柔弱弱的性子，但毕竟是魏博羽兄弟，直接明了的一句话——约地儿了没
<br/><br/>    看上去是要大干一场了。
<br/><br/>    她忍一中那群杂碎好久了，要不是她在入学没多久就搞了个留校察看，她也不至于忍那么久不找事。
<br/><br/>    现在好不容易高考完了，她不出这口气还真说不过去。
<br/><br/>    魏博羽回——约了，后天，一中校门口的巷子里
<br/><br/>    秦倾倾微微蹙眉，咬牙发了一句，——你傻呀约在他们地盘上？
<br/><br/>    魏博羽：“......”
<br/><br/>    ——我一生气给忘了
<br/><br/>    ——我们几个一块儿上，应该差不多吧？
<br/><br/>    程橘子很诚实地出来拆台，——哥，是我跟倾倾上，就你......呵......
<br/><br/>    魏博羽下意识想反驳，却又不知道该怎么反驳，上次好像就是他自己先被撂倒的。
<br/><br/>    秦倾倾握着手机，手心出汗，她自己怎么都成，但就是不想让顾成渊掺和。
<br/><br/>    ——这事你没跟顾成渊说吧？
<br/><br/>    魏博羽自知自己的眼色还可以，看见秦倾倾拉了他们三个人的群就明白怎么回事。——没说
<br/><br/>    秦倾倾轻叹一口气，门外顾成渊已经换好衣服下楼了。
<br/><br/>    她琢磨了两秒，——就我们三个是肯定不行的
<br/><br/>    ——金瑞同意约架就肯定是准备足了的
<br/><br/>    ——还是多叫上十来个人合适
<br/><br/>    程橘子表示了解，——我这就去联系<br/><br/>