    第347章
<br/><br/>    这一晚，李济世被强行留在李敏浩的住所。
<br/><br/>    秦川带着十几名卫队，潜伏在李敏浩住所不远处。
<br/><br/>    李济世身上装有监听器，秦川可以监听到他的一切话语，只要有危险，李济世只需喊一声，秦川则会带人第一时间杀进去救他。
<br/><br/>    不过，李济世一晚都很平安。
<br/><br/>    这也在萧战意料范围内。
<br/><br/>    第二天上午。
<br/><br/>    “会长，宋少醒来了。”
<br/><br/>    李敏浩正准备去商会上班，有仆人汇报。
<br/><br/>    “噢！”
<br/><br/>    李敏浩顿时面露喜色。
<br/><br/>    “不愧是龙国无双国医，经他治疗，宋少还真醒过来了！”
<br/><br/>    他立即上楼，进入房间，将门关上，来到床旁。
<br/><br/>    “宋少，感觉怎么样？”
<br/><br/>    宋俊基抖了抖脑袋，虚弱道：“我昏迷多久了？”
<br/><br/>    “两天两夜了。”
<br/><br/>    李敏浩回答。
<br/><br/>    宋俊基顿了几秒，又问：“是穆如雪的老公萧战打的我，你知道吗？”
<br/><br/>    “我知道。”
<br/><br/>    “那你干掉他了没有？”
<br/><br/>    “没有。”李敏浩摇头道：“齐鲁大地，自古以来，都是龙国的好汉之地，这萧战应该从小有学过武术，很能打，咱们的保镖根本不是他的对手，想要干掉他，必须得让黑手门动手。”
<br/><br/>    “但是，自从在海州那次行动失败，损失三十名黑手门精锐之后，你爷爷就通知我，暂时不能动黑手门的势力，所以还没有干掉那个萧战。”
<br/><br/>    宋俊基一听，顿时恼火道：“他让人踩烂我的蛋，又闯进病房毒打我，差点把我打死。”
<br/><br/>    “我这么痛苦在病床上躺着，而他却逍遥快活的到处溜达。”
<br/><br/>    “这不公平，这对我而言太不公平了，我得让他死，我必须得让他死，我才不管我爷爷的命令，我现在就去隆安电子厂，我得让林灿义不惜代价，兵分两路，一路去医院炸萧战的岳父岳母，一路去如雪贸易炸穆如雪，我得拿他家人的命，给我出口恶气，也让萧战那个杂碎，活在无尽的痛苦中！”
<br/><br/>    他情绪特别激动，就要下床。
<br/><br/>    “宋少不可！”
<br/><br/>    李敏浩拦住他，道：“你爷爷的命令，你必须得执行，否则你这么做，不仅会给黑手门打入齐鲁的势力遭到损失，有可能还会让警方找到我们的巢穴，将我们的势力一网打尽，那样你爷爷的心血就功亏一篑了！”
<br/><br/>    宋俊基吼道：“难道我得继续忍着，让那萧战继续逍遥快活吗？”
<br/><br/>    李敏浩道：“宋少别激动，你爷爷已经将洪金武的师弟鲁千山派往龙国了，预计今晚便可抵达咱们这，他是一位武道宗师，有他出马，定能干死萧战。”
<br/><br/>    “等他一来，今晚凌晨三四点，夜深人静之时，让他潜入穆如雪一家所住的高级病房，可神不知鬼不觉，将他们干掉，明天一早，宋少就可以在新闻中，看到萧战及穆如雪一家死亡的消息了。”
<br/><br/>    “哈哈！”
<br/><br/>    宋俊基听后大笑。
<br/><br/>    “武道宗师，可飞檐走壁，可子弹不伤，哪怕穆如雪一家有警方保护，鲁千山出马，他们一家也必死无疑，还是爷爷想的周到啊，我的大仇，很快就能报了，哈哈哈...”
<br/><br/>    与此同时，巡捕局。
<br/><br/>    “太好了！监听到这么多有价值的东西，他们的末日要到了！”
<br/><br/>    刘局很激动，立即拨通萧战的电话。
<br/><br/>    此时，萧战正开着奔驰S600，送穆如雪前往公司的路上。
<br/><br/>    “萧战，你说什么时候，才能解除警方对咱们的保护？”<br/><br/>