
顾棂月脸色涨红，虽然难堪，但她也不愿意走：“我不出去，我好不容易才争取到这个应援机会，孟俞都还没见到，凭什么让我走？”<br/><br/>
兔姐抿了下唇，有点生气：“刚刚王经纪人的话都已经说得那么明白了，而且你还在这里误导粉丝，公然直播，扰乱会场秩序，你要是真喜欢孟俞，就请你立刻离开。”<br/><br/>
“我不要，就因为我是孟俞的粉丝，所以我今天一定要见到孟俞！”<br/><br/>
说着，顾棂月还一把掀开了兔姐，挤到了粉丝群的最前面，伸着脖子朝里张望。<br/><br/>
只是，周围的粉丝见她过来，都默契地往旁边避开了两步。<br/><br/>
兔姐无奈地摇了摇头，到旁边的保安亭里不知说了两句什么，没一会儿，顾棂月就被架着出去了。<br/><br/>
休息室。<br/><br/>
姜沫进去的时候，孟俞已经在里面等着了。<br/><br/>
见她进来，孟俞特别热情地想要迎过来，只是看到她身旁跟着的霍景，又默默缩回了脚。<br/><br/>
但他脸上的笑容依旧灿烂，“妹妹，你可算来了，几个星期不见，妹妹又漂亮了好多。”<br/><br/>
他的视线一直黏在她的身上，姜沫被看得有点不自在，直接进入主题，“你说想跟我聊聊？那现在开始吧！”<br/><br/>
她放下包，一副开干的架势。<br/><br/>
霍景被王哥带出了休息室，可视线却一直往休息室的门上瞟。<br/><br/>
姜小沫究竟是怎么糊弄孟俞的？这简直比天桥下的算命老头还会忽悠人好吗？不会露馅吧？<br/><br/>
等得无聊，心里又忐忑，他索性摆弄起了姜沫那只坏掉的手机。<br/><br/>
啧，都开不起机了。<br/><br/>
霍景撇撇嘴，拿出自己的手机拍了张照，发了朋友圈——<br/><br/>
“姜小沫实惨，来追个星还损失了一只手机，真是个倒霉蛋，虽然她很可怜，但是我还是好想笑，哈哈哈……”<br/><br/>
再等了一会儿，姜沫就出来了。<br/><br/>
还是被孟俞亲自送出来的。<br/><br/>
“妹妹，谢谢你愿意来帮我。妹妹我送你出去吧？妹妹你慢点走，小心台阶……”<br/><br/>
看着孟俞那副热情无比的模样，霍景目瞪口呆。<br/><br/>
这洗脑也太成功了吧！<br/><br/>
不止霍景，就连等在门口准备应援的粉丝团也狠狠地震惊了一把。<br/><br/>
他们原本以为，今天会像往常一样，她们看着孟俞从门口出来，一言不发地上了保姆车，然后她们在旁边使劲地喊，孟俞加油，孟俞宝贝我爱你等等口号，就是整个应援流程了。<br/><br/>
但是现在她们看到的是什么？<br/><br/>
是孟俞笑容满面地向她们走来。<br/><br/>
是孟俞没有回避她们，有史以来第一次跟她们打了招呼！<br/><br/>
并且还回应了她们对他的爱意和支持！<br/><br/>
“谢谢你们一直支持我，我也一直爱着你们，天冷了，注意加衣，不要感冒了……”<br/><br/>
孟俞的粉丝瞬间尖叫起来，这是什么难得一见的大场面？<br/><br/>
啊啊啊！<br/><br/>
这么平易近人的孟俞实在是太可了。<br/><br/>
但感动的同时，她们也注意到了，站在孟俞身边的女人——姜沫。<br/><br/>
她的表情依旧清冷，仿佛站在孟俞身边，也没能让她的情绪有多大波动。<br/><br/>
粉丝里面有一些是老婆粉，看到这副场景，难免心生嫉妒。<br/><br/>
看着姜沫的视线里，也就不知不觉带上了点敌意。<br/><br/>
孟俞跟粉丝们打完招呼，就又一脸殷勤地看向了姜沫，“妹妹，你接下来有安排吗？我请你吃饭吧！”<br/><br/>
姜沫按了按眉心，有点无奈，这个傻憨憨，是没看到他的粉丝已经恨不得把她拍扁在墙上了吗？<br/><br/>
她摇头：“不用，我有安排了。”<br/><br/>
孟俞的眼里闪过一丝失落，但随即又打起了精神，“那你要去哪里？我送你过去吧！”<br/><br/>
姜沫指了指场馆门口的车，“不用，我们有车。”<br/><br/>
但这依旧没能阻挡住孟俞要送送她的热情。<br/><br/>
“那我送你上车吧！”孟俞笑得特别开心，拢共就几步路的距离，嘴里也都在絮絮叨叨地叮嘱着，“妹妹，你路上一定要注意安全啊，到地方了记得给我发消息，对了妹妹，你什么时候有时间，我们一起出去玩啊！”<br/><br/>
姜沫想了下，依照孟俞现在火的程度，她觉得这不是个明智的选择。<br/><br/>
但当着这么多人的面，她也不好直接拒绝，只是抿唇微笑了下。<br/><br/>
姜沫后面走着的是霍景，他现在只觉得头皮发麻。<br/><br/>
这还是他认知中那个寡言少语的孟俞？<br/><br/>
假的吧？<br/><br/>
而霍景身后跟着的是孟俞的粉丝，她们心中的诡异感也不亚于霍景。<br/><br/>
孟俞今天也太反常了吧！<br/><br/>
他真的不是吃错药了吗？<br/><br/>
粉丝们就这样愣愣蹬蹬地看着孟俞把姜沫送上车，人家车都开走了，孟俞还像个傻子一样，站在原地使劲地挥手，一脸不舍。<br/><br/>
好半天，他才收回手，脸上很明显地划过一抹失落。<br/><br/>
粉丝们推推搡搡的，心中有千万个疑惑想要问出口，但是还没等说话，孟俞就仿佛从刚刚那种开朗的状态中抽离了出来，看着面前乌压压的人群，他的脸上露了怯。<br/><br/>
“那个……今天也不早了，你们也早点回去吧！再见！”<br/><br/>
他说完这句话，就加快脚步朝自己的保姆车走去。<br/><br/>
等到了车门边，他好像又想起了什么，回过头来，挺难为情地对粉丝团叮嘱了一句，“妹妹她不喜欢出名，所以今天的事情，各位宝贝们，拜托保密一下。”<br/><br/>
他双手合十，微微低头，沉默了两秒。<br/><br/>
然后忽然快速地拉开车门上了车，留下现场的粉丝面面相觑。<br/><br/>
有个粉丝忍不住疑惑出声：“……为什么我觉得孟俞有点害怕我们？”<br/><br/>
车上，孟俞靠在车窗上，大口喘气，一副劫后余生的样子。<br/><br/>
王哥的表情一言难尽。<br/><br/>
孟俞如今能跟粉丝交流，这算是一个极大的进步，可他就那样在粉丝面前，跟姜沫表现得那么亲密，万一得罪了老婆粉怎么办？<br/><br/>
现在这些粉丝，占有欲极强，脱粉不说，还有可能回踩。<br/><br/>
王哥试探着跟孟俞提建议：“孟俞，以后你可不可以在你的粉丝面前，跟姜小姐拉开一点点距离，毕竟你也知道，人的想法是多样的，你不觉得有什么，可是别人却并不这样想。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814849"&nbsp;&nbsp;chaptername="第一百一十章&nbsp;&nbsp;洗脑很成功">加入书签</a>
</div>
