    
        <br/><br/>    他说道：“这个怪兽...........应该能够苏醒吧？”
<br/><br/>    正当他还等待的时候，突然间他感到脚下的大地一阵子震颤。
<br/><br/>    但是建筑爆破炸弹们都是被完全引爆光了。
<br/><br/>    这震颤的引发者恐怕就是那个家伙。
<br/><br/>    突然间一道巨大的声音响起来。
<br/><br/>    “嗷...........”
<br/><br/>    低沉但是充满让人恐惧的吼声响起来。
<br/><br/>    韦斯特顿时感到一阵子肉麻，他感到后背上都是起了鸡皮疙瘩。
<br/><br/>    他将手臂从眼睛前方拿来，努力的看向尘埃当中的景象。
<br/><br/>    只见刚才那些老旧楼房的位置处，一个巨大的生物站在那里。
<br/><br/>    韦斯特望向这个从地底爬出来庞然大物，他全身因为激动颤抖的说道：“太好了！怪兽终于是苏醒了！”
<br/><br/>    这头巨型怪兽因为刚刚建筑爆炸炸弹们的连环爆炸最终是被从地下的沉睡当中惊醒。
<br/><br/>    从外形上来看这头巨型怪兽头部有两个巨大的角，身躯则是十分魁梧带有坚硬的外壳。
<br/><br/>    简直就像是一头巨大的蚁狮。
<br/><br/>    这头巨型怪兽从地底下面爬出来后开始晃动庞大的身躯。
<br/><br/>    “嗷.........”
<br/><br/>    这头巨型怪兽低沉的咆哮。
<br/><br/>    似乎还带有一些愤怒。
<br/><br/>    显然这头怪兽十分凶猛。
<br/><br/>    韦斯特看向这头巨型怪兽，他既兴奋又恐惧的说道：“这头怪兽被我们成功的唤醒了。接下来便是看这头怪兽如何破坏这座城市了。而美尔巴一定会被引出来的。”
<br/><br/>    巨型怪兽迈开巨大的脚部走在大地之上。
<br/><br/>    “咚！咚！咚！咚！...........”
<br/><br/>    大地不断地震动起来。
<br/><br/>    巨型怪兽庞大的身躯开始移动。
<br/><br/>    每走一步都是让大地如同发生了地震一样。
<br/><br/>    韦斯特赶紧使用通讯器与亚伯.威尔逊进行通讯。
<br/><br/>    韦斯特激动的说道：“威尔逊家主，我们成功的将这头沉睡的巨型怪兽唤醒了。”
<br/><br/>    对面的亚伯.威尔逊迅速的便是有了回应。
<br/><br/>    “很好，之后我们就只管看戏就行了。看这头怪兽如何在城市里大肆破坏，然后将那个超古代龙美尔巴吸引出来。”
<br/><br/>    成功的唤醒了这头怪兽，亚伯.威尔逊十分高兴。
<br/><br/>    亚伯.威尔逊现在最期盼的就是这头巨型怪兽在城区里面大肆破坏之后，将超古代龙美尔巴吸引出来。
<br/><br/>    韦斯特赶紧对手下说道：“好了，赶紧撤退。”
<br/><br/>    “是！”
<br/><br/>    他带领的数十名骷髅会成员们要赶紧离开这里。
<br/><br/>    正当韦斯特他们准备逃走的时候，这头巨型怪兽发威了。
<br/><br/>    这头蚁狮一样的巨型怪兽将头部的嘴部对准了韦斯特他们所在的方向。
<br/><br/>    这头巨型怪兽将嘴部张开。
<br/><br/>    “呼..........呼...........”
<br/><br/>    它的嘴部猛地朝里面吸气。
<br/><br/>    这吸气堪比龙卷风一样强大，地面上的很多尘土和建筑碎块以及植被都是被吸起来。
<br/><br/>    连人类也是不例外。
<br/><br/>    韦斯特他们相继被吸起来到了空中。
<br/><br/>    韦斯特拼命的在空中挣扎，他惊恐的看向下方的地面。
<br/><br/>    “怎么.........怎么会这样子！”
<br/><br/>    韦斯特身体被巨大的吸力继续吸到更上方。
<br/><br/>    他恐惧的将头看向上方吸力出现的方向，只见巨型怪兽的嘴部张的巨大，如同无底洞一样吸收外部的物体。
<br/><br/>    “不！”
<br/><br/>    韦斯特惊恐的挣扎，但是他依旧是被吸入了巨型怪兽的嘴巴里面。
<br/><br/>    韦斯特率领的骷髅会数十人都是被一个不剩的吸入到了巨型怪兽的嘴里面。
<br/><br/>    除此之外，巨型怪兽还吸收了大量的尘土和建筑碎块以及植被。
<br/><br/>    当然其中的无机物质都是难以被消化，但是人类和植物则是会被巨型怪兽体内的消化液融化掉。
<br/><br/>    韦斯特他们亲自将这头沉睡的巨型怪兽唤醒，但是却没有想到自己最后落得这种悲惨无比的下场。
<br/><br/>    巨型怪兽苏醒后也是感觉饥饿，干脆就是将发现的人类和植物吸到嘴里，消化后成为体内的营养物质。
<br/><br/>    “进食”完了之后，这头巨型怪兽迈开巨大的脚部开始朝帕斯城区前进。
<br/><br/>    他被唤醒的这片城区属于老旧城区，居民很少。
<br/><br/>    主城区那里才是人类密集居住的地方。
<br/><br/>    对于怪兽来说，那些才是真正的大餐。
<br/><br/>    ..........
<br/><br/>    在帕斯城区南部郊外的废弃小镇里的房屋内。
<br/><br/>    城茂跟科尔斯律师交谈当中。
<br/><br/>    两个人都对这些天来成功的行动感到满意。
<br/><br/>    科尔斯主要负责情报，城茂则是负责战斗。
<br/><br/>    科尔斯看向整理的文件，满意的说道：“这些天我们成果真的是丰硕。骷髅会不但重要据点被接连攻击，而且很多都是人赃俱获。现在骷髅会的丑恶被惊人的曝光在了无数民众的眼睛之下。就算是这个黑帮帝国再强大，也无法掩盖住无数的罪恶事实。”
<br/><br/>    城茂说道：“骷髅会现在持续遭到打击，已经是摇摇欲坠了。黑帮帝国毕竟是上不了台面的邪恶势力，继续被这样子打击他们早晚要崩溃。”
<br/><br/>    城茂变身为小型化美尔巴后给予骷髅会以沉重打击。
<br/><br/>    房间里也有计算机显示情况。
<br/><br/>    因为待在城区里面不安全，科尔斯托城茂购买了很多食物和饮用水还有计算机以及一些设备和特殊用品。
<br/><br/>    一旁的计算机显示屏上面则是播放新闻节目。
<br/><br/>    科尔斯很高兴，这位正直的年轻律师拿过来一瓶子香槟和两个纸杯。
<br/><br/>    “咕咚..........咕咚.........咕咚.........咕咚..........”
<br/><br/>    科尔斯将瓶子里的香槟倒入两个纸杯里面。
<br/><br/>    他说道：“城茂，为了庆贺。咱们干一杯。”
<br/><br/>    城茂面带微笑拿起来其中一个纸杯。
<br/><br/>    “好！为彻底铲除骷髅会，干杯！”
<br/><br/>    城茂和科尔斯互相用纸杯碰了碰。
<br/><br/>    两个人随后各是将纸杯里的香槟一饮而尽。
<br/><br/>    喝完了之后城茂将纸杯放下来。
<br/><br/>    正在此时，一旁计算机里面播放的新闻节目传出了让两个人都是意外的消息。
<br/><br/>    “紧急报道！帕斯城区当中突然出现了一头巨型怪兽。这头怪兽从东部旧城区出现，一路行进到主城区并且大肆破坏。甚至这头怪兽还将人类和城区当中的植物当做食物进行吞噬..........”
<br/><br/>    听到了这骇人听闻的新闻后，城茂和科尔斯紧急都是将头转向了计算机电子屏幕上面。
<br/><br/>    电子屏幕上面继续在播报新闻，以及传过来的实时画面。
<br/><br/>    城茂脸色严肃的观看新闻里的景象。        <br/><br/>