
男人低沉温热的声音在耳畔响起，凌夏缩着脖子，颈间微颤，身子下意识的就想朝着一旁躲去。<br/><br/>
深邃的双眸微眯，唐宴拧眉，看着女人的动作，嘴角微扬，左手直接贴在门上，高大的身子顺势就着她倒下的方向，跟着压了过去。<br/><br/>
狭小闭塞的空间内，男人的喘息人越来越重，凌夏紧紧的咬着唇角，感觉着男人的靠近，左手立马抬起，想要抵挡。<br/><br/>
可就在她的手，才刚刚触碰到唐宴结实的胸膛时，就被上面的热度吓得又缩了回去。<br/><br/>
“你，你到底想要做什么？”<br/><br/>
“唐宴，我可警告你，现在是在学校，你要是再敢乱来的话，我可就喊人了！”<br/><br/>
后背已经被汗水浸湿，凌夏紧紧的贴在身后的真皮座椅上，感觉着上面传来的凉意，身子不由轻颤。<br/><br/>
长长的睫毛微垂，她紧紧的抿着唇坐在那里，一颗心莫名的跳的飞快。<br/><br/>
此时的凌夏，就好像一只被猎人狩猎的困兽，无论她怎么挣脱，却都徒劳无功。<br/><br/>
唐宴垂眸，看着女人红扑扑的脸颊，嘴角勾出一个妖孽般的弧度，忽然凑近。<br/><br/>
两张唇瓣只差两厘米就会贴上的时候，又顿住。<br/><br/>
他缓缓开口，声音霸道。<br/><br/>
“小瞎子，记住，你是我的！”<br/><br/>
凌夏：“？？？”<br/><br/>
“这个狗男人到底在胡说八道什么？什么叫我是他的？他是不是把自己想的太重要了？”<br/><br/>
额头满是黑线，凌夏努力的想要控制自己的心跳，察觉到男人的动作，死死的抿着红唇，就想再次抵抗。<br/><br/>
但是，就在凌夏和唐宴正在僵持的时候，车门外突然响起一道熟悉的声音。<br/><br/>
听到这个声音，凌夏的脸色一变，身子立马紧绷起来。<br/><br/>
“陈明，你在这里做什么？”<br/><br/>
陈明是没想到，唐霖会突然出现，他紧张的朝着身后的黑色轿车看了一眼，而后才语气淡薄的道。<br/><br/>
“我家爷来学校办点事情。”<br/><br/>
“唐宴？”<br/><br/>
唐霖皱着眉，目光越过陈明，看着身后安静的轿车，眼底闪过一抹狐疑。<br/><br/>
“他现在在车里吗？”<br/><br/>
“没有，爷去办事了，还没回来。”<br/><br/>
就在唐霖的话音才刚刚落下，陈明便快速的回答。<br/><br/>
本就微皱的眉头，在看着陈明如此反常的样子后，现在更是拧在了一起。<br/><br/>
唐霖眯着眼睛，目光直勾勾的盯着身后的轿车，语气中满是不信。<br/><br/>
“我说，他是不是在车里做什么见不得人的勾当？”<br/><br/>
面色微僵，陈明抬眼扫了一眼站在自己对面的唐霖，硬着头皮道：“霖少，我家爷确实没在。”<br/><br/>
<br/><br/>
“这个点，你应该在上课吧？怎么突然跑到这边来了？”<br/><br/>
车门外，唐霖和陈明在交谈着。<br/><br/>
车门里，凌夏的神经已经紧绷到只需一点风吹草动，就能崩断的地步。<br/><br/>
唐宴目光凌厉的看着凌夏紧张的已经皱到一起的小脸，嘴角闪过一抹恶魔般的笑容。<br/><br/>
绯色的薄唇微微前倾，唐宴放纵着自己的身子，径直的就朝着女人粉嫩的薄唇吻了上去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344579"&nbsp;&nbsp;chaptername="第一百二十一章小瞎子，你是我的！">加入书签</a>
</div>
