
&#34;沈阎大哥。&#34;乔治连喊道。<br/><br/>
&#34;乔布拜见沈阎大人，谢沈阎大人救我儿性命。&#34;<br/><br/>
乔治身边，一头银发的乔布恭敬的向沈阎行礼。<br/><br/>
&#34;都进来吧。&#34;<br/><br/>
沈阎没有多说什么，只是朝两人微微一笑。<br/><br/>
闻言，<br/><br/>
乔治二人走了进来。<br/><br/>
客厅中。<br/><br/>
沈阎、乔布都坐下，而乔治则是站在他爹乔布的身侧。<br/><br/>
&#34;沈阎大人，昨天如果不是你，我儿恐怕就丢了小命了。&#34;<br/><br/>
坐在座位上，乔布忍不住感慨道：<br/><br/>
&#34;就在昨夜，佩家整个家族都被人连根拔起...佩家，也是根深蒂固的家族，却因为仅仅一步走错就搞得家族基业一夜被毁，昨天我儿竟然都掺合进去，想想我都忍不住一阵后怕。&#34;<br/><br/>
&#34;连根拔起？&#34;<br/><br/>
听到这个消息，沈阎眉毛下意识地一掀。<br/><br/>
&#34;嗯，我也是刚刚得到准确消息。&#34;<br/><br/>
乔布感慨摇头，又对沈阎解释道：<br/><br/>
&#34;这次佩家竟然借了巨额外债，通过秘密渠道弄到了一枚出自&#39;圣墟&#39;;的令牌。&#34;<br/><br/>
&#34;可惜昨天他们队伍就已经被毁掉，据说令牌也被掠夺了，现在根本不知去向。&#34;<br/><br/>
&#34;而佩家现在也根本没有办法去偿还那巨额外债本金，更别说还有额外的利息了。&#34;<br/><br/>
&#34;所以...那些先前放债给佩家人的，一怒杀了佩家人，抢了佩家那些家产，但就算这样，还是弥补不了债款的损失。&#34;<br/><br/>
听到这里，沈阎对那所谓的&#39;圣墟&#39;;，以及&#39;圣墟令牌&#39;;来了兴趣。<br/><br/>
如果他没有记错的话，他之前好像在那所谓的十三斧的空间护臂里面，看到过一枚类似于令牌的东西。<br/><br/>
只不过，<br/><br/>
当初查看的时候，他并不认识这令牌有什么作用，所以也就没有太过于在意。<br/><br/>
而现在，听乔布这么一说，貌似这名为&#39;圣墟令牌&#39;;的东西是一件很珍贵的东西？<br/><br/>
心中有疑问，沈阎直接问了出来。<br/><br/>
&#34;这圣墟是什么地方，一枚令牌就这么重要？&#34;沈阎询问道。<br/><br/>
&#34;沈阎大人不知道？&#34;<br/><br/>
闻言，乔布倒是忍不住看了一眼，心中难免有些惊讶。<br/><br/>
这沈阎实力这么强...<br/><br/>
连圣墟都不清楚的吗？<br/><br/>
这时候，一旁的乔治笑了起来，他说道：<br/><br/>
&#34;沈阎大哥，圣墟连我都听说了呢。&#34;<br/><br/>
&#34;我只知道那是个古战场，占地极大的古战场。&#34;<br/><br/>
沈阎也不在意，而是随意地说道：<br/><br/>
&#34;我只是疑惑，为什么古战场的一枚令牌就这么贵重。&#34;<br/><br/>
从十三斧的空间戒指中得到的常识类书籍中，沈阎了解到了斯维卡星中一些特殊地方一些基本讯息。<br/><br/>
其中介绍圣墟的极少。<br/><br/>
圣墟：直径千亿公里，堪称无边无际，是一古老的战场。<br/><br/>
书籍上没更多介绍。<br/><br/>
而虚拟宇宙公司给的资料甚至还没有从十三斧的书籍中，来的详细。<br/><br/>
听到沈阎的回答，乔布连笑道：<br/><br/>
&#34;这圣墟，绝大多数人只知道那是一个古老的战场。不过我做生意的，通过一些特殊渠道，也知道一些隐秘信息。&#34;<br/><br/>
<br/><br/>
&#34;相信...沈阎大人知道&#39;天外族群&#39;;吧。&#34;<br/><br/>
&#34;知道。&#34;沈阎点头。<br/><br/>
&#34;这所谓的天外族群，其实就是宇宙中的族群。&#34;<br/><br/>
&#34;有一定实力的人都知道，这个世界并不只有我们斯维卡星这么大。&#34;<br/><br/>
&#34;在我们斯维卡星之外，还有更加辽阔的宇宙，天外族群，就是宇宙中的族群，他们自称为虚拟宇宙公司。&#34;<br/><br/>
&#34;我们斯维卡星每千年一度的星主争夺战，其实就是为了争夺与虚拟宇宙公司交易的名额。&#34;<br/><br/>
&#34;这这虚拟宇宙公司非常强大，极为厉害。&#34;<br/><br/>
乔布一边说，一边在感慨。<br/><br/>
&#34;按理说任何一个宇宙级强者都能冲破云层，飞到外界虚空中，可是任何一个飞出虚空中的强者...都会被那些生活在虚空中的虚拟宇宙公司给杀死！&#34;<br/><br/>
&#34;我们无法进入虚空，可也幸好，那宇宙虚拟公司的人也很难降临。&#34;<br/><br/>
乔布笑道。<br/><br/>
&#34;听说每一次降临...对宇宙虚拟公司的代价也极大极大。&#34;<br/><br/>
&#34;所以，他们也只是在每一千年一度的星主争夺战的时候，才会派人来到我们斯维卡星。&#34;<br/><br/>
听到这里，沈阎微微一怔，他看了看正侃侃而谈的乔布，脸上的神色有些古怪起来。<br/><br/>
代价极大？<br/><br/>
这进入斯维卡星还需要付出什么代价的吗？<br/><br/>
他怎么一点都不知道？<br/><br/>
而一旁的乔布倒是没有注意到沈阎脸上的古怪神色，他继续说道。<br/><br/>
&#34;在很久很久以前，非常古老的一个时期。&#34;<br/><br/>
乔布还是在感慨：<br/><br/>
&#34;那时候，我斯维卡星强者如云，强者的数量比现在还要多！&#34;<br/><br/>
&#34;而那时候...宇宙虚拟公司降临，当时宇宙虚拟公司的可怕强者们，和我斯维卡星的不朽神灵们组成的强者军队进行了一次神的战争！&#34;<br/><br/>
&#34;神的战争？&#34;<br/><br/>
沈阎眨巴下眼。<br/><br/>
&#34;我们斯维卡星，损失惨重，一位位古老不朽神灵陨落。&#34;<br/><br/>
&#34;不过，虽然牺牲很大！可我们还是将虚拟宇宙公司给打出去了！&#34;<br/><br/>
说到这里的时候，乔布眼睛发亮。<br/><br/>
&#34;从那一次战争过后，虚拟宇宙公司再也没有过大规模的降临，之后更是选择每一千年与我们斯维卡星的一个家族交易一次。&#34;<br/><br/>
&#34;而那一次大量不朽神灵对战的古老战场...就被称之为&#39;圣墟&#39;;，因为那浩瀚的区域，的确是支离破碎一片废墟。&#34;<br/><br/>
旁边的少年乔治也是双眸放光：<br/><br/>
&#34;大量不朽神灵组成的军队，神灵军队彼此战争，真是让人惊叹啊。&#34;<br/><br/>
听到这里，沈阎终于是忍不住笑了一下。<br/><br/>
圣墟？<br/><br/>
或许，那里的确发生过大量不朽进行对战。可是说&#39;虚拟宇宙公司&#39;;被打败，就太可笑了。<br/><br/>
不说别人...<br/><br/>
虚拟宇宙公司的那些尊者、宇宙国主们随便派来一个，都能轻易毁掉整个斯维卡星。<br/><br/>
&#34;圣墟里面有很多天外族群的特殊武器，也有一些不朽神灵陨落的兵器，这些即使是残破的，也依旧非常贵重。&#34;<br/><br/>
&#34;而圣墟中最为珍贵的，就是那些混合了死去的不朽神灵们的煞气结晶。&#34;<br/><br/>
&#34;那种煞气结晶里面蕴含有一丝宇宙本源法则，使用那煞气结晶逐渐，会提升你对宇宙本源法则的感悟速度，能加快逐渐。&#34;<br/><br/>
乔布说道：<br/><br/>
&#34;而且圣墟中煞气非常重，一些修炼者进去，意志稍差，就会被煞气侵入，整个人变得**。&#34;<br/><br/>
&#34;而且，在圣墟当中，因为煞气的存在，进入圣墟的人的实力会受到煞气的影响，被压制许多。&#34;<br/><br/>
&#34;但然而还是有很多人进入圣墟，想要寻找不朽遗传的宝物。&#34;<br/><br/>
&#34;而这所谓的圣墟令牌，就是能够进入圣墟的凭证。&#34;<br/><br/>
&#34;不仅如此，这圣墟令牌还能帮助令牌持有者抵挡一部分的煞气，令令牌持有者能够较长时间的在圣墟中探索。&#34;<br/><br/>
&#34;所以，每一枚令牌都是极为珍贵的！&#34;<br/><br/>
&#34;而且，我还听说，令牌抵挡煞气还可以叠加，最高可以叠加至九成。&#34;<br/><br/>
&#34;也就是说，只要拥有的令牌数量足够多，那么圣墟中煞气对你的影响，就会被削弱九成。&#34;<br/><br/>
...<br/><br/>
这乔家父子的到来，令沈阎心情很好，因为知道了一些圣墟的讯息，同时也从侧面了解到了斯维卡星的一些信息。。<br/><br/>
而这也让他升起了对圣墟的些许好奇心。<br/><br/>
那所谓的煞气结晶，听乔布说能够加快感悟法则本源的速度。<br/><br/>
就单单只是这一点，就值得他进一趟圣墟，验证一下乔布的话语真实性了。<br/><br/>
毕竟，<br/><br/>
他的目标是混沌法则。<br/><br/>
而想要达成这个目标，两大上位法则和八大下位法则，他都是要去领悟掌握的。<br/><br/>
...<br/><br/>
...<br/><br/>
飞云阁，沈阎住处。<br/><br/>
沈阎拿着书籍正坐在二楼栏杆旁看着书籍，同时分出一丝意识连接虚拟宇宙网络。<br/><br/>
虽然现在正在进行修炼任务...<br/><br/>
可是修炼任务，和钻研本源法则、学习并不矛盾。<br/><br/>
雨相山太初区，罗峰的庄园。<br/><br/>
&#34;戎钧，罗峰，沈阎，听说你们仨都开始修炼任务了。&#34;<br/><br/>
乌卡看着罗峰、沈阎、戎钧仨人，问道：<br/><br/>
&#34;你们都选择的什么级别。&#34;<br/><br/>
&#34;困难级。&#34;戎钧说道。<br/><br/>
&#34;沈阎和罗峰，你们呢？&#34;<br/><br/>
乌卡看向沈阎和罗峰，戎钧也朝两人看了过来。<br/><br/>
&#34;危险级。&#34;<br/><br/>
沈阎和罗峰异口同声地说道。<br/><br/>
这顿时令乌卡、戎钧大吃一惊，乌卡更是瞪大眼睛连道：<br/><br/>
&#34;沈阎，罗峰，你们俩这第一次接修炼任务就接&#39;危险级&#39;;，那太危险了。&#34;<br/><br/>
&#34;是很危险，我现在就有些小麻烦了。&#34;<br/><br/>
罗峰有些无奈。<br/><br/>
&#34;我这倒是还行，还算是小有收获。&#34;<br/><br/>
沈阎在一旁笑眯眯地说道。<br/><br/>
&#34;我这困难级，我都不敢丝毫大意，阎王，疯子，你们俩可真猛。&#34;<br/><br/>
戎钧笑着摇头。<br/><br/>
几人笑着随意地交流着。<br/><br/>
沈阎的一丝意识在虚拟宇宙网络与几位好友交流。<br/><br/>
而他的本尊则是在斯维卡星&#39;拓尔思城&#39;;中，开始做对付淳羽家族家主的准备工作。<br/><br/>
首先，得弄清楚淳羽家族家主长什么样，确定好目标身份，其次要弄清楚淳羽家族的府邸内情。<br/><br/>
至于为什么要去对付淳羽家族家主？<br/><br/>
很简单，<br/><br/>
沈阎想要验证一下那煞气结晶，是否真的如乔布所说那样，有加快感悟法则的效果。<br/><br/>
而在不进入圣墟的情况下要怎么验证？<br/><br/>
自然是找那些拥有煞气结晶的人。<br/><br/>
而淳羽家族家主在沈阎看来，就是拥有煞气结晶的人。<br/><br/>
至于原因？<br/><br/>
同样很简单。<br/><br/>
连佩家这么一个在拓尔思城里处于中等实力的下位家族都能通过一些渠道，购买到圣墟的令牌。<br/><br/>
淳羽家族没道理不可能没买过圣墟的令牌。<br/><br/>
只要淳羽家族进入过圣墟，那么淳羽家族里很可能就存在煞气结晶。<br/><br/>
...<br/><br/>
虚拟宇宙中，<br/><br/>
罗峰看出了沈阎有些心不在焉的样子，忍不住关心地问了一句。<br/><br/>
&#34;没事。&#34;<br/><br/>
沈阎朝罗峰摇了摇头，说道：<br/><br/>
&#34;嗯，我走了，今天要办大事，不能分心。&#34;<br/><br/>
&#34;一切小心。&#34;罗峰说道。<br/><br/>
&#34;祝你好运。&#34;乌卡说道。<br/><br/>
&#34;你可别在这修炼任务上丢了小命。&#34;戎钧提醒道。<br/><br/>
&#34;放心吧。&#34;<br/><br/>
沈阎摇头一笑，随即人影凭空消失，已然离开虚拟宇宙网络。<br/><br/>
...<br/><br/>
...<br/><br/>
斯维卡星，拓尔思城内，夜。<br/><br/>
经过六天认真探查做好充足准备的沈阎，化为一阵风，悄无声息的便离开了飞云阁。<br/><br/>
仅仅片刻后，便来到一座占地数十公里的超豪奢府邸，也是仅次于城主府的一座府邸。<br/><br/>
&#34;淳羽家族！&#34;<br/><br/>
空气震荡，一道人影凭空出现在府邸院墙外，正是沈阎。<br/><br/>
沈阎今天并没有穿那一套银色战甲，而是穿着简单的银色长袍，就这么空手站在院墙下。<br/><br/>
&#34;淳羽家族么？&#34;<br/><br/>
沈阎微微一笑。<br/><br/>
紧接着，呼地一声，整个人直接消失犹如一阵风，悄无声息的潜入这座豪奢府邸深处。<br/><br/>
淳羽家族府邸，占地数十公里，分为外府、内府。<br/><br/>
外府都是一些地位较低的普通族人居住，所以在警卫上也比较松懈，不过内府就明显森严的多。<br/><br/>
刷！<br/><br/>
刷！<br/><br/>
刷！<br/><br/>
一位银袍人仅仅三步，分别在阴暗的花草旁、阴暗墙壁下、走廊上出现三道幻影，而后就已经到了内府边缘。<br/><br/>
沈阎半蹲在一巨石下，目光朝四周一扫，念力和宇宙空间接驳，感受周围的生命气息。<br/><br/>
&#34;内府的生命气息明显强大的多，宇宙级就有不少！&#34;<br/><br/>
想随意行走在内府，是不可能的了。<br/><br/>
嗖！<br/><br/>
沈阎无比认真，施展开《随风潜入夜》，整个人就仿佛化为了一阵风融入到黑夜的环境当中，迅速潜入内府。<br/><br/>
&#34;都认真点，别一个个想睡觉的浑样。&#34;<br/><br/>
&#34;队长，谁敢闯淳羽家内府，没必要那么认真吧。&#34;<br/><br/>
&#34;不认真行，可至少装装样子，否则被发现可就惨了，我是为你们好。&#34;<br/><br/>
一支巡逻队在内府内巡逻着，边走那些队员还传音聊着。<br/><br/>
呼！<br/><br/>
从他们后面，一道微风瞬间就已经一闪而逝，到了内府更深处。<br/><br/>
施展了秘法《随风潜入夜》的沈阎更加不可琢磨，加上对宇宙空间的感应，一路上躲避开一个个暗哨。<br/><br/>
同时，这也令沈阎心中暗叹，果真防卫无比森严，拓尔思城内仅次于城主府的超级家族，绝对不是开玩笑的。<br/><br/>
&#34;前面就是那个狗头军师住的地方了。&#34;<br/><br/>
沈阎整个人贴在走廊的石柱上，就仿佛模糊的影子，双眸幽冷看着远处一座幽静住处。<br/><br/>
刷！<br/><br/>
沈阎凭着对宇宙空间波动感应，划过三道诡异轨迹，就窜到了那座幽静楼阁内<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="70524198"&nbsp;&nbsp;chaptername="56、随风潜入夜">加入书签</a>
</div>
