    
        <br/><br/>    很快，一身西装的薛凯踏入了杨九天的办公室，身后还跟随着他的保镖。
<br/><br/>    “找我何事？”
<br/><br/>    杨九天依靠在舒适的老板椅上，双脚搭在办公桌上，笑呵呵地问道。
<br/><br/>    薛凯眉头轻轻地皱了下，随即开口说道：“杨九天，你不要装了，把人交出来吧！”
<br/><br/>    听到薛凯的话，杨九天心中微微有些惊讶，难道说，对方真的知道薛明的死，是他指使的？
<br/><br/>    不过很快，杨九天就反应了过来，薛凯是来试探的。
<br/><br/>    如果他真的确定，薛明是在杨九天之手，就不会是他只带着一个保镖来找杨九天了。
<br/><br/>    杨九天一脸古怪地看着薛凯说道：“你有病吧？让我交人？叫什么人？”
<br/><br/>    “能让我弟弟消失的无影无踪，而且我弟弟身边还有薛家强者保护，放眼整个江城，只有你能做到这样吧？”
<br/><br/>    薛凯眼神中满是阴狠，冷声说道：“如果你将我弟弟交出来，我可以放弃江平！否则，薛家绝不会放过你，你应该清楚，一个王族能爆发多大的能量。”
<br/><br/>    “如果你是来找我要人的，那么你现在就可以滚蛋了！”
<br/><br/>    杨九天淡淡地说道：“如果我真怕你薛家，就不会跟你对着干了。”
<br/><br/>    “既然你给我提到了王族，那我也警告你一句，江平是我的地盘，没有我的允许，谁也别想涉足，别说是你，就算是薛家之王来了，也不行！”
<br/><br/>    杨九天的态度极为强势，话语中满是狂妄。
<br/><br/>    这让薛凯眉头顿时拧了起来，他今日来找杨九天，的确是为了试探。
<br/><br/>    可是杨九天所表现出来的强势，根本不像是说谎，就连他，杨九天都不会放在眼里，又怎么会把薛明放在眼里？
<br/><br/>    难道说，薛明的失踪，真的跟杨九天没有关系？
<br/><br/>    可如果不是杨九天，那么在江城，又有谁能让有薛家强者保护的薛明忽然消失？
<br/><br/>    越想，薛凯越是疑惑。
<br/><br/>    “杨九天，只要你能帮我找到我弟弟薛明，今后你就是我薛家的朋友。”
<br/><br/>    薛凯语气忽然软了几分。
<br/><br/>    看的出来，他是真的着急薛明的下落，否则又怎么会向杨九天求助？
<br/><br/>    “我只给你三天时间，三天之内，薛家的人全部离开江平，否则，见一个薛家的人，我杀一个！”
<br/><br/>    杨九天摇头，一脸威胁地说道。
<br/><br/>    薛凯面色顿时僵住，眯眼盯着杨九天说道：“敢威胁我，你这是嫌命太长了吗？”
<br/><br/>    “随便你怎么想！”杨九天淡淡地回应道。
<br/><br/>    薛明想糟蹋他的妻子，那就是死罪，如果不是为了避免一些不必要的麻烦，杨九天也不会隐瞒，薛明的死跟他有关。
<br/><br/>    “给我们薛家三天时间？你还真是狂妄的无法无天。”
<br/><br/>    薛凯笑了，只是笑声十分阴冷：“我倒是想要看看，三天后，你能奈何我薛家？”
<br/><br/>    说罢，薛凯直接起身离开。
<br/><br/>    从杨九天的反应，他已经知道，想要让杨九天帮他找人，根本就没有可能，既然没有希望，自己还跟杨九天说什么废话？
<br/><br/>    薛凯离开后，抬头看了眼盛天集团，咬牙切齿地说道：“敢这样对我说话，你是第一个，但也会是最后一个！”
<br/><br/>    “凯少，这个杨九天很不简单，跟他交手，或许就连我，也不是对手。”
<br/><br/>    薛凯身边的中年强者，忽然一脸凝重地说道。
<br/><br/>    “你说什么？他有可能比你还要厉害？”
<br/><br/>    这一次，薛凯面色顿时大变。
<br/><br/>    他身边的保镖实力有多强，他很清楚，即便放在薛家，那也是顶尖强者之一。
<br/><br/>    就是如此厉害的强者，竟然说，自己有可能不是杨九天的对手。
<br/><br/>    关键是，杨九天还那么年轻，就连三十岁都不到，实力就能媲美薛家顶尖强者了吗？
<br/><br/>    如果真是这样，那杨九天的武道天赋，又该有多么的令人惊骇？
<br/><br/>    中年保镖微微点头，即便他不愿意相信，但事实就是如此，跟杨九天的两次见面，每一次都让他感觉面对杨九天的时候，根本就不是一个人，而是一个野兽。
<br/><br/>    这种感觉，他还是在薛家第一强者的身上，曾经感觉到过。
<br/><br/>    “看来，想要拿下江平，只能向家族寻求更强的强者支援了。”
<br/><br/>    沉默半晌后，薛凯沉声说道。
<br/><br/>    薛家的人，还在继续全城搜寻薛明的下落，只是依旧没有任何消息。
<br/><br/>    这让薛凯越发觉得奇怪，就算薛明真的遇害了，可是他发动了那么大的力气来搜寻，竟然也没有任何蛛丝马迹。
<br/><br/>    关于薛明的一切，似乎都被人给隐藏了。
<br/><br/>    原本，他还怀疑杨九天，可越是找不到薛明，他对杨九天的怀疑也彻底消失。
<br/><br/>    因为在他看来，凭借杨九天，根本不可能将薛明之后的行踪，隐藏的那么完美。
<br/><br/>    “难道说，是其他王族的人？”
<br/><br/>    薛凯独自来回踱步，一脸凝重地说道：“可是，阿明对他们又有什么价值？”
<br/><br/>    即便是他，放在薛家年轻一辈当众，也并不是最优秀的，至于薛明，从小深受宠溺，在薛家根本就是微不足道。
<br/><br/>    既然薛明威胁不到任何人，又怎么可能会被针对？
<br/><br/>    薛凯还是第一次，遇到这么棘手的问题，到现在，他都不清楚，自己的弟弟是死是活。
<br/><br/>    晚上的时候，薛凯还是将薛明失踪的事情，向自己的父亲汇报。
<br/><br/>    “阿明失踪了？”
<br/><br/>    薛凯的父亲十分震惊，怒道：“我薛元霸的儿子，也有人敢伤害？”
<br/><br/>    “父亲息怒！”
<br/><br/>    薛凯连忙说道：“我认为，现在阿明的失踪，应该不是什么大家族所为，就算要绑架，那也应该是我，而不是阿明。”
<br/><br/>    “不过您放心，我会继续寻找阿明的下落，争取在明天找到阿明。”
<br/><br/>    听了薛凯的话，薛元霸沉声说道：“好，那这件事就交给你了，明天中午十二点之前，如果还是没有任何阿明的消息，我会亲自带人去江城。”
<br/><br/>    “是，父亲！”
<br/><br/>    薛凯连忙应道，心中暗暗有些惊讶，没想到自己的父亲，都要来江城了。
<br/><br/>    如果自己的父亲来了，拿下江平，根本没有一点难度。
<br/><br/>    转眼之间，到了第二天中午十二点。
<br/><br/>    可是薛凯依旧没有查到薛明的任何消息，他彻底绝望，薛明已经消失两天，遇难的几率很大。
<br/><br/>    “爸，对不起，我还是找不到阿明！”
<br/><br/>    薛凯终究还是给自己的父亲回了电话过去。
<br/><br/>    “我现在就带人去江城！”
<br/><br/>    薛元霸只说了一句，便挂了电话。
<br/><br/>    杨九天并不清楚，因为薛明的死，竟然给自己带来了一个多么大的威胁。
<br/><br/>    此时，正在盛天集团做一些后续工作安排。
<br/><br/>    下午五点的时候，杨九天接到了韩啸天的电话：“杨先生，薛家之王的三儿子，薛元霸，亲自带人来了江城。”        <br/><br/>