    
        <br/><br/>    白心慈绷紧脸色。
<br/><br/>    她看着面前的慕容轩卓：“我不知道你在说什么……”
<br/><br/>    “无所谓。”慕容轩卓轻笑一声，眼神里带着的平静，却让人感觉到沉闷，“想必，你已经看到傅凉渊对唐眠的态度了吧！”
<br/><br/>    “她就是唐眠？！！”
<br/><br/>    白心慈面色巨变！
<br/><br/>    她想到了那个在五月咖啡厅里，向她不断挑衅的男孩！后来，她特意去调查过了，男孩是唐燕青，他口中的姐姐，正是唐眠！
<br/><br/>    可，她调查到的，关于唐眠的信息寥寥可数，除了一个名字，除了知道她是唐燕青的姐姐外，再无其它！
<br/><br/>    就连，照片都没有！
<br/><br/>    白心慈万万没有想到，那个被傅凉渊捧在掌心上、被傅凉渊追求着的女人，居然是……传说中的唐眠！
<br/><br/>    慕容轩卓眼里划过一抹不悦：“谁允许你连名带姓喊她的？你这张张嘴，根本就不配！”
<br/><br/>    “你……”
<br/><br/>    白心慈话语未出，慕容轩卓已经再一次开口，神情间划过一抹诡谲：“呵呵，你布局了那么多年，都抵不过唐眠一个眼神。”
<br/><br/>    “你是不是很恨？”
<br/><br/>    “恨傅凉渊没有领你的情，没有乖乖地拜倒在你的A字裙下！但你更恨的，应该是唐眠吧？恨她不费吹灰之力，就得到了你费尽心思，绞尽脑汁，都没有得到的东西！”
<br/><br/>    “你……”白心慈身体微微颤抖，一种被人看穿心思的威胁感在心头不断升起！
<br/><br/>    她警惕地看着面前的男人，眼神里带着防备：“你是谁？跟我说这些事情的目的究竟是什么？我告诉你！我不知道你在说些什么！”
<br/><br/>    “不承认也没有关系。”慕容轩卓仍旧一脸平静，没有任何的愠怒，薄唇微微掀起时，划过的薄凉让人心生寒意。
<br/><br/>    他目光紧紧地锁定着面前的白心慈，居高临下地看着她，就好像……白心慈在他的眼里，连一只蝼蚁都不如！
<br/><br/>    “我是谁，也不重要。”
<br/><br/>    “重要的是，你跟傅凉渊爱怎么折腾，就怎么折腾！但，只有一点！你要深深的、牢牢的，记在你的心里！”
<br/><br/>    “别把唐眠牵扯进来！”
<br/><br/>    “但凡你敢对唐眠，有一点点歪心思！”说到这里，男人伸出手掌！
<br/><br/>    指骨分明的手掌穿过雨伞，被雨水冲刷着！
<br/><br/>    倏然！
<br/><br/>    他掌心一紧！
<br/><br/>    “我都不会放过你，会让你求生不得，求死不能！”话落，男人猛然一甩掌心！
<br/><br/>    不知何时已经攥满了雨水的掌心，以一股强大的力度朝着女人清丽的小脸“打”去！
<br/><br/>    雨水“啪”的一下落到了她的脸上！
<br/><br/>    生疼！
<br/><br/>    周身涌动着黑暗气息的男人薄唇再次掀起：“还有，别把你那些小心思用在唐眠的身上，别出现在唐眠的面前，别惹的她心烦！”
<br/><br/>    似是被重重打了一巴掌的白心慈心尖都在颤。
<br/><br/>    她的声音有些瑟缩，有些发抖，克制着恐惧，摇着头不断地说着：“你到底是谁？！我真的不知道你在说什么！”
<br/><br/>    慕容轩卓轻笑一声。
<br/><br/>    他看着女人，透过她的眼睛，能够一眼就洞穿她心中的那些弯弯绕绕！
<br/><br/>    最终，他冷嗤一声：“你还不配知道我是谁！你也最好是真的没有那些心思，要不然，我说的每一句话，我都会做到！”
<br/><br/>    话语落下时，男人分明就处在了是黑伞之下，站在两个黑衣保镖的中间，但，此时的他似乎自成了一个世界！
<br/><br/>    周身涌动着疯狂而暗黑的气息，如同从地狱中走出的撒旦，黝黑的眼神里带着嗜血的猩红！        <br/><br/>