    app2();<br/><br/>            2o84
<br/><br/>    事实上，紫玄老祖出身很普通的天选者世家，且还未修成圣体，实力在洞天福地的这些圣境强者中，算不得多强。他
<br/><br/>    能开宗立派，和当年幸运得到这一件傍身的圣物，有着莫大关系。
<br/><br/>    这件圣物刚好和他的紫色天火，有着极大的契合度，使得在他手上，能够展现出极大价值。黑
<br/><br/>    色小玉人被抛到空中，双眸的紫焰越来越炽盛！
<br/><br/>    一股强大而诡异的力量，将一抹元神，从紫玄老祖体内生生吸出！
<br/><br/>    “啊！——”紫
<br/><br/>    玄老祖出阵阵愤怒而带着痛苦的吼叫！
<br/><br/>    他的口鼻双眼，七窍中一缕缕紫灰色元神，与黑色小人融合在一起！叶
<br/><br/>    帆远远看到这一幕，顿时感觉有些不妙！这
<br/><br/>    家伙竟然舍得用元神作为激这招的引子，这绝对是破釜沉舟之举！
<br/><br/>    一般需要用到元神来释放的，都是修炼者极限的招数。一
<br/><br/>    旦这招失败，很可能他元神直接被毁，连逃跑的机会都没有！毕
<br/><br/>    竟元神出了肉体，就是脆弱如纸，这种高强度战斗中，吹一口气都没了！
<br/><br/>    可这样的狠招，效果也是显著！只
<br/><br/>    见黑色小人仿佛在空中成了一个大阵的阵眼，以它为中心，虚空中浮现了一个巨型圆形法阵！
<br/><br/>    紫黑色的法阵瞬息覆盖方圆数里，一条条错综的阵法线条，繁杂无比，并且全都燃烧着紫火！法
<br/><br/>    阵之大，直接将叶帆和金色剑意湖泊都给包围！不
<br/><br/>    仅如此，整个大阵四面八方，竟然耸立起一个个巨大的黑色人形图腾！这
<br/><br/>    些黑色人形图腾，全都和黑色玉人一模一样，但仿佛都活了过来，一个个表情狰狞可怖！饶
<br/><br/>    是叶帆身经百战，也没见过这种阵仗，自己竟然从一个追杀者，变成了遭围困者！？那
<br/><br/>    环绕在整个法阵周围的数百人形图腾，此时一个个张开大口，怒目，眼中口中同时紫焰熊熊燃烧！
<br/><br/>    叶帆心头凛然，这货是要把他活生生在阵中烧死！？
<br/><br/>    如此大范围的覆盖，而且阵法随他而自由移动，根本是避无可避！
<br/><br/>    叶帆瞬间召唤上善若水，将自己完全护住！就
<br/><br/>    在这一刹那，数百道紫火从哪些黑色人形图腾的口眼中喷射而出，全都朝着叶帆为目标，瞬间引爆！
<br/><br/>    更要命的，是这形成阵法的每一条符文线条，竟然也爆出冲天火墙！与
<br/><br/>    其说这是杀叶帆一人，不如说这根本就是毁灭一座城池，焚烧千军万马的大杀招！
<br/><br/>    “轰！！——”一
<br/><br/>    道足有数百米直径的冲天紫焰火柱，仿佛要刺破苍穹，地面更是被抹平焚毁了数十座山头！
<br/><br/>    远处不放心，纷纷赶来的红莲门众人，看到这一幕，全都心神巨震！“
<br/><br/>    这……这到底是什么！？”裴长老大呼。
<br/><br/>    萧馨儿蹙眉，双拳紧握，“这就是圣境强者的战斗……”“
<br/><br/>    夫君！——”念茹娇惊呼，才刚重逢就见到这种凶险战斗，令她感到窒息。火
<br/><br/>    柱持续了足足十几秒后，这才消散。地
<br/><br/>    面上已经出现一个巨大的黑色蕉土坑，火势还在不断蔓延。
<br/><br/>    “哈哈哈哈！——”紫玄老祖的狂笑声在空中回荡，“这就是你挑衅本老祖的下……”
<br/><br/>    话说到一半，紫玄老祖猛地语音一顿！
<br/><br/>    只因一个刺目的金色光点，在紫焰消散过后，浮现了出来！“
<br/><br/>    你……你……”紫玄老祖的元神出惊恐之声：“这怎么可能！？”叶
<br/><br/>    帆深呼吸一口气，刚才那招，竟然硬生生将他大部分液态剑意都给消耗殆尽，着实有点恐怖。
<br/><br/>    要不是他的上善若水，作为帝王级液态剑意，质量比这紫焰更高，或许还真不好办。说
<br/><br/>    白了，如果紫玄本身修为更强一些，真就挡不住了。
<br/><br/>    圣物果然非同一般，真不知道是什么来历。“
<br/><br/>    可恶！”
<br/><br/>    紫玄老祖意识到情况不妙，再度催动元神，打算第二次释放杀招。眼
<br/><br/>    看着黑色小人再度紫焰炽盛起来，叶帆却不想再给对方机会！
<br/><br/>    上善若水散去，极限剑意再度转换！
<br/><br/>    他不要防御，这一次该进攻了！剑
<br/><br/>    神之躯……剑神霸体！
<br/><br/>    金色巨大的剑神虚影出现，但又迅收缩，与叶帆身体重合！
<br/><br/>    身体素质提升后，叶帆再度使用剑神霸体，明显轻松了许多！血
<br/><br/>    液，筋脉，肌肉，五脏六腑，像是全都注射了强的兴奋剂，全都在疯狂释放能量！
<br/><br/>    一双眸子里金芒好似刺破天际，浑身的力量如潮水般涌出！
<br/><br/>    叶帆双手握着的黑色巨剑，不等紫玄老祖完全动进攻，就隔了数百米，朝他挥出一剑！“
<br/><br/>    嗡！——”
<br/><br/>    沉沉的剑鸣声，划破长空！一
<br/><br/>    道跨越数百米，并有数十米宽的巨大金色光剑，宛如天神执剑挥砍，撕裂天空，吞没了紫玄老祖所在的位置！
<br/><br/>    远处的红莲门众人见到这一剑，已经全都石化了一般，根本说不出半句话！
<br/><br/>    如果说刚才紫玄老祖的紫色冲天火柱，还能给他们反应的时间，那叶帆这一剑，实在让人防不胜防！紫
<br/><br/>    玄老祖的元神还没来得及回到肉身，整个肉身和元神，全都已经在剑意中荡然无存！
<br/><br/>    微风徐来，天空下，一片安静，除了地面上那燃烧的山林，仿佛什么都没生过。
<br/><br/>    叶帆解除了剑神霸体，恢复常态。身
<br/><br/>    影一动，飞掠下去，伸手接住了一枚掉落下去的黑色物件，正是那黑色小玉人！
<br/><br/>    拿在手中，叶帆现上面已经没有了紫玄老祖的精神印记，看来这东西，并不是专属某人的。
<br/><br/>    承受自己刚才那一剑，竟然还没损毁，这件圣物，比起当初看到的那件金锭，却是厉害许多。
<br/><br/>    叶帆试着用剑意催动了一下，奇怪的是，这东西竟然没什么反应？难
<br/><br/>    道说，这东西有什么特殊的使用方法？
<br/><br/>    “夫君！你没事吧？”
<br/><br/>    众女这时欣喜地飞来，看到男人安然无恙，才放心了些。叶
<br/><br/>    帆回头，望着眼前对自己很是关切的红颜知己们，压根就没心情管什么圣物了。感
<br/><br/>    慨万千地深呼吸一口气后，叶帆由衷道：“对不起……让你们等太久了……”<br/><br/>