
所有人的目光，都停留在火纹石长剑的剑身上，望着那红色液体缓缓滴落。<br/><br/>
修炼者在挥动兵器攻击时，完全可以将力量附着到兵器表面。<br/><br/>
既能加强兵器的锐利程度，又能避免兵器沾染污物。<br/><br/>
现在，莫君容释放着神宿境一重天的力量，完全有能力避免长剑沾血。<br/><br/>
可他没有这么做，故意让剑身沾满血水。<br/><br/>
是个人都看得出来，莫君容在示威，在恐吓大家。<br/><br/>
天命宫的弟子会接受恐吓吗，当然不会。<br/><br/>
他们大多都是虚神境修者，有一份发自心底的傲气，不愿意被迫低头。<br/><br/>
而且他们觉得，莫君容只是神宿境一重天而已。<br/><br/>
只要大家联合起来，这么多虚神境强者，战胜莫君容不算太难。<br/><br/>
人群缓缓挪动，弟子们开始调整自身所站位置，组成云袖大陆常见的作战阵型。<br/><br/>
什么，自己都杀了两个了，这帮人还不愿臣服。<br/><br/>
莫君容气闷不已，有一种对牛弹琴的感觉。<br/><br/>
他不相信所有弟子都是顽固的硬骨头，里面肯定有人带头，在号召其他人共同对抗自己。<br/><br/>
只要将那几个带头的家伙逼出来，当众杀鸡儆猴，就能让其他人退缩。<br/><br/>
逼这些人出来的办法也很简单，那就是再拿一两个倒霉蛋开刀。<br/><br/>
于是他再次向人群逼近，挥动长剑，将剑身上的血水甩出。<br/><br/>
“向星辰之神臣服，这是第二遍，我不想再说第三遍！”<br/><br/>
人群中传出些淅淅索索的讨论声，但很快便安静下来，全程没有人理会莫君容。<br/><br/>
莫君容不愿继续和这帮人磨蹭，左手突然向前虚握。<br/><br/>
天地之力化作手掌虚影，将最近的一名天命宫弟子抓过来。<br/><br/>
然后横起长剑，将剑刃架在那弟子脖子上。<br/><br/>
“有谁不想服从星辰之神，背叛天命宫，那就站出来！<br/><br/>
我莫君容宽宏大量，给你们一个公平决斗的机会，否则我一个个试过去。”<br/><br/>
话音落下，他不顾这名弟子的哀嚎，将剑柄横向一拉。<br/><br/>
锐利剑刃瞬间破开脖子上的护体气劲，随着微弱星光破裂，半边脖子直接被切断。<br/><br/>
那弟子一手捂着喉咙挣扎，另一手想去抹药膏涂抹，修补这可怕伤口。<br/><br/>
然而莫君容既然下死手，又怎会给对方活路。<br/><br/>
他反手一剑将弟子手掌削掉，然后抬脚将其踹出去。<br/><br/>
这一脚，他用上了神宿境的力量，让狂猛的天地之力冲入弟子体内。<br/><br/>
这股天地之力会撕碎内脏，毁坏经脉。<br/><br/>
就算这弟子能用剩下那只手，摸出药膏修补脖子伤口。<br/><br/>
内脏和经脉的伤势，也会让他丢掉性命。<br/><br/>
那弟子摔倒在人群前方，剩下的那只手不停在衣袖里摸索。<br/><br/>
可是来不及了，体内脏器破损的速度太快，撑不到摸出药膏的那一刻。<br/><br/>
见有一人被莫君容杀死，人群有些骚动，弟子们逐渐不安起来。<br/><br/>
在这种情况下，那几个带头反抗的弟子，再也隐藏不下去了。<br/><br/>
他们不得不站出来，大声咒骂莫君容，继续带领大家抗争。<br/><br/>
他们也相信，自己有能力带领大家，战胜区区神宿境一重天的莫君容。<br/><br/>
可他们错漏了一点，莫君容既然敢站到所有人对立面，就不怕受到围攻。<br/><br/>
展现出来的神宿境一重天力量，真的只有神宿境一重天吗？<br/><br/>
当然不是！<br/><br/>
莫君容扫视一眼，带头站出来的弟子，总共有八个，而且都是辈分比较高的弟子。<br/><br/>
他看过天命宫的弟子名册。<br/><br/>
如果没记错的话，这些辈分高的弟子经过星辰之力灌顶，已经有虚神境六转的修为。<br/><br/>
虚神境六转，距离神宿境只差一步，力量已经非常接近。<br/><br/>
自己同事对付八个，要将八人全数杀死，得耗费不少时间。<br/><br/>
眼下没有时间可供磨蹭，背后有星辰之神看着，必须表现出自己的价值。<br/><br/>
于是莫君容身形微微一晃，没有任何征兆，突然暴起向八名弟子冲去。<br/><br/>
双方之间的距离本就非常近，只相隔了四丈，眼皮一晃莫君容便已到跟前。<br/><br/>
<br/><br/>
八人站出来的时候，知道情况紧急，于是都稍稍做了些防御。<br/><br/>
八人也已提前运功，将力量层级提高至虚神境一转，准备随时应战。<br/><br/>
可他们根本想不到，莫君容如此不要脸，居然一句话不说，搞突然袭击。<br/><br/>
八人慌忙抬起手臂，试图横举兵器抵挡。<br/><br/>
但就在他们手臂抬到一半时，莫君容左手猛地向前挥洒了一下。<br/><br/>
随着挥手动作，一股微香粉末被气劲吹出，盖到八人脸上。<br/><br/>
八人头脑骤然一沉，好像被敲了闷棍，有种晕乎乎的感觉。<br/><br/>
糟糕，莫君容居然使诈！<br/><br/>
八人不知道，莫君容洒的是醉神花花粉，能够对任何境界的修者造成影响，包括神宿境至尊。<br/><br/>
这些醉神花粉，是他托人从大荒孤城，耗费大力气私运出来的。<br/><br/>
只有一小瓶，当做暗器非常好用。<br/><br/>
对于虚神境修者，少量花粉不能立即把人醉倒，功效会大打折扣。<br/><br/>
顶多让虚神境头脑昏沉一下，打断攻击或防御动作。<br/><br/>
但这一瞬间的打断，在眼下这种紧要关头，完全是致命的。<br/><br/>
八人来不及将兵器举到合适位置，也来不及提升力量层级，更来不及撑起星光屏障。<br/><br/>
他们只能眼睁睁看着莫君容的长剑，从左往右横扫过来。<br/><br/>
而在金红光芒扫过的瞬间，他们又看到莫君容脑后神环，浮现出第二条细细光带。<br/><br/>
第二条辐远神光，神宿境二重天，莫君容居然是神宿境二重天！<br/><br/>
他们脑海里，只剩下震惊这一种想法，接着便感到炽热的剑芒扫过身躯。<br/><br/>
虚神境一转的护体力量，根本抵挡不住斩龙剑法。<br/><br/>
八颗头颅瞬间向上飞起，坠向人群之中。<br/><br/>
莫君容抬脚一跺，踏出一圈气浪，将八具尸首轰向人堆。<br/><br/>
然后甩了甩长剑上的血迹，板着脸凝视剩余天命宫弟子。<br/><br/>
而他左手，却悄悄将未用完的醉神花粉，收入衣袖内。<br/><br/>
“还有哪个反对，站出来，我给你们公平决斗的机会！”<br/><br/>
莫君容的声音冰冷刺骨，似乎要将空气冻结。<br/><br/>
剩下的弟子们面面相觑，恐惧气氛迅速蔓延。<br/><br/>
没有人带头，他们面对莫君容的威压，再也提不起反抗想法。<br/><br/>
（感谢隆磊赠送的月票o(*￣︶￣*)o）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="139893"&nbsp;&nbsp;chapterid="67206936"&nbsp;&nbsp;chaptername="第一千两百八十四章&nbsp;&nbsp;一剑光闪斩八人">加入书签</a>
</div>
