
龙瀛蹙眉，刚要出船舱，与那些人谈判。<br/><br/>
哪知道，突然不知道从哪里出现一阵箭雨。<br/><br/>
那些箭，唰唰的冲着那些海盗射去。<br/><br/>
不过眨眼睛，那些海盗溃败，吓得屁滚尿流，逃窜离开。<br/><br/>
龙瀛出了船舱，观察四周，却见不远处，慢慢的驶来一艘军船。<br/><br/>
君云绵走到龙瀛的身边，龙瀛握住了她的手。<br/><br/>
“军船？这是沧国的吗？”<br/><br/>
“现在还在沧国的地界，估计就是沧国的军士。”<br/><br/>
龙瀛勾唇，扭头看向君云绵：“如果我猜得没错，某个碍眼的人，又要出现了。”<br/><br/>
君云绵挑眉：“碍眼的人？”<br/><br/>
“哼，除了魏浒，还能有谁。”龙瀛冷哼一声。<br/><br/>
君云绵有些尴尬的低声咳嗽几声，没想到龙瀛的话音刚落，对面便传来熟悉的声音。<br/><br/>
“太子殿下，长宁公主，好久不见，别来无恙啊……”<br/><br/>
魏浒站在船头，两艘船越靠越近。<br/><br/>
龙瀛的嘴角崩的紧紧的，君云绵扯了扯他的衣袖。<br/><br/>
他扭头看向君云绵：“你先进去，我和他聊聊。”<br/><br/>
君云绵无奈的勾唇：“人家也算是帮了我们，这是他的地盘，你和他说话别硬呛着。”<br/><br/>
龙瀛没有应答，给何芸使了个眼色。<br/><br/>
何芸咬唇憋笑，扶着君云绵回了船舱。<br/><br/>
君云绵回了屋子，靠在了屋内的软塌上，喝了几口茶水。<br/><br/>
何芸乐的不行，忍不住低笑出声。<br/><br/>
“公主，这太子殿下可真是醋劲够大啊，你这肚子里都怀着他的孩子了，他还在吃魏将军的醋……”<br/><br/>
“你说，他们两个人会不会打起来啊？”<br/><br/>
君云绵无奈的轻声一笑：“说不定呢，姑姑，你出去看着点。若他们真打起来了，你喊我一声……”<br/><br/>
何芸笑着点头，她离开了船舱往外面走。<br/><br/>
魏浒已经从他那艘船上，上了他们这艘船。<br/><br/>
龙瀛沉着脸庞，邀请魏浒坐在一楼厅堂饮茶。<br/><br/>
魏浒的眼睛，就一直来来回回的扫视着。<br/><br/>
龙瀛拎着茶壶，给魏浒倒了一杯茶，他将茶壶重重的搁放在桌子上。<br/><br/>
“魏将军，此番你助我们赶走海盗，以茶代酒，孤敬你一杯。”<br/><br/>
魏浒收回视线，看了眼龙瀛。<br/><br/>
“道谢就不必了，反正我又不是帮你……”<br/><br/>
龙瀛眸光沉沉的看向魏浒：“你这话是什么意思？”<br/><br/>
魏浒勾唇，淡淡一笑。<br/><br/>
“这是我们陛下的意思，是陛下颁下旨意，让我护送太子你们，平安抵达大越的。”<br/><br/>
“所以，我不是在帮你们，只是奉命行事而已。”<br/><br/>
龙瀛的眉头一蹙：“你的意思是，你要一直都跟着我们，抵达大越？”<br/><br/>
魏浒端起茶盏，捏起茶盖，轻轻的拨着杯中碧绿的茶叶。<br/><br/>
“对，这可不是我的意思，而是我们女皇的旨意。太子殿下应该也知道，我是个忠君爱国的，陛下的旨意，我自然要遵守。”<br/><br/>
“不管殿下，愿不愿意，这一趟我跟定了。海面路程不短，太子妃又身怀六甲，马上就要临盆，太子你们冒不起这个险。我们女皇之所以这么安排，也不单是为了往日的情分，还有一部分，是为了与大越示好的。”（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70442721"&nbsp;&nbsp;chaptername="好久不见，别来无恙">加入书签</a>
</div>
