    
<br/><br/>    苏安安这么对自己的父亲，不怕天打雷劈吗？
<br/><br/>    “爸爸！”苏安安冷嘲地唤了声，她的喉咙里突然变得酸涩难受，“苏华你不配，你没有资格做我的爸爸！”
<br/><br/>    她说完，包厢的门再次被推开，进来的人不是服务员，而是两个苏华不认识的男人。
<br/><br/>    苏安安的手被他们一把拽住，苏安安没有他们大力。苏华竟然明目张胆地要把她给绑起来，然后送人。
<br/><br/>    “苏华，你这个畜生。”苏安安挣扎不开，骂道。
<br/><br/>    苏华由着苏安安骂着，他想，都对安安这样的，就让她骂几句吧。
<br/><br/>    “安安，为了你妈妈，我们不能让苏氏倒了。”苏华站起身，走到苏安安面前，认真地说道。
<br/><br/>    苏安安只觉得眼前的苏华丧心病狂，他根本没有心。
<br/><br/>    妈妈当初真的瞎了眼为这个男人付出一切。
<br/><br/>    “苏华，你到底是不是我的爸爸！”苏安安嘲讽质问道。
<br/><br/>    苏华没有说话，他看着苏安安，过了许久，他才开了口。
<br/><br/>    “不是。”他说了句，然后走出了包厢。
<br/><br/>    外面的空气很好，苏华突然觉得全身无力，心被人戳得很痛。他这是在做什么？
<br/><br/>    苏安安就算不是他的女儿，可是他也养了十九年。
<br/><br/>    苏华不敢多想，更不想自己心软下来。苏氏不能倒，苏氏倒了，他怎么对得起她？
<br/><br/>    苏华的人直接把苏安安绑了，然后送到霍笙那里。
<br/><br/>    过了一个时辰，在苏氏的苏华从餐馆出来一直是心神不宁，他闭上眼都是病床上的何晴。
<br/><br/>    “苏华，你得照顾好她们姐妹，你必须得答应我，不然我下了地狱都会恨你的。”
<br/><br/>    “苏华，照顾好她们！”
<br/><br/>    他没有照顾好她们任何一个，苏若初疯了，苏安安他又？
<br/><br/>    苏华很烦躁，心里很难受，他拼命地告诉自己一切是苏安安自己找来。可是事实，苏安安有了他这样的父亲，才会招来这种罪。
<br/><br/>    苏华坐不住了，他拿了车钥匙直接去上次见霍先生的那间酒店。
<br/><br/>    顾墨成和徐老爷子父女俩吃完饭，他送了他们回酒店，得了空想起来苏安安的电话还没有打过来。
<br/><br/>    他靠在汽车后座，拿了手机给苏安安打电话过去。
<br/><br/>    还是没有人接，她还在生自己的气？
<br/><br/>    顾墨成按了按太阳穴，这以后不能骂小丫头了，骂了之后不理他，不接他的电话。
<br/><br/>    他想了想，给苏安安发个短信过去。
<br/><br/>    当点开收件箱，看到了苏安安的短信跳入眼里。
<br/><br/>    “苏华约我见面。”
<br/><br/>    短信上写了这句话，还有酒店的名字。
<br/><br/>    顾墨成再一看之前苏安安打过来的电话，是早上十点多。
<br/><br/>    就是说十点的时候，苏华就约了苏安安见面。那时候，他正忙着和徐老爷子谈合作的事情，这个电话是助理接的。
<br/><br/>    他中午大约十二点的时候打了电话过去，苏安安的电话就已经没人接。
<br/><br/>    是不说明，这两个小时里，苏安安出了事情。
<br/><br/>    这一想，顾墨成急了，直接让司机开向苏安安说的酒店。
<br/><br/>    到了酒店，顾墨成动用了关系，查到苏华和苏安安吃饭的包厢，说苏华十一点多的时候就已经走了。
<br/><br/>    包厢里没有监控，但是包厢外的走廊上有。
<br/><br/>    通过监控视频，顾墨成看到了苏安安被人打晕，然后被两个男人带走的画面。
<br/><br/>    然而，酒店正大门，根本没有苏安安和这两个男人的画面。
<br/><br/>    这说明，他们走的不是有监控的正门，而顾墨成找不到带走苏安安的车牌号。
<br/><br/>    苏华，得先找到苏华。顾墨成沉着脸立即去了苏氏。
<br/><br/>    在找苏安安的，不止是顾墨成，还有苏华。
<br/><br/>    苏华因为不放心苏安安，开车去了霍先生所在的酒店，他人还在路上就接到霍笙打来的电话。
<br/><br/>    “苏先生，是要反悔吗？”
<br/><br/>    苏华一愣，疑惑霍笙的话。
<br/><br/>    “霍先生，安安已经过来了。”
<br/><br/>    他交待了自己的人，让他们帮苏安安带走霍笙说的房间里。
<br/><br/>    可是，现在霍笙打来电话，说没有看到了苏安安。
<br/><br/>    那么苏安安去了哪里？
<br/><br/>    “我还以为苏先生不想卖女儿了？”霍笙嘲讽道，对苏华他只有恨。
<br/><br/>    为苏若初和苏安安有这样的父亲觉得恶心。
<br/><br/>    “可是过了那么久，我还没有看到苏安安。”
<br/><br/>    苏华也奇怪，“我问问看。”
<br/><br/>    说着，苏华挂了电话，听到霍笙说苏安安没有到他那里，苏华松了口气，但是转念想到苏安安不见了，这到底是怎么回事？
<br/><br/>    是顾墨成找上门了，带走了苏安安？
<br/><br/>    霍笙一直在房间里等着苏安安，他的桌上放在一张照片。
<br/><br/>    照片很旧，也被他折出些印子。
<br/><br/>    照片也不完整，本来是一对情人的合照被他剪去了女孩子，剩下他自己的。
<br/><br/>    他是太恨了她，所以七年来把她从自己的世界里剔除，为了忘记她，甚至是接受另外人的爱意。
<br/><br/>    可是，时间越久，他越是难以忘记她。反而苏若初的面容这一年里在他的脑海里越发地清楚。
<br/><br/>    在外面，他本来可以过上平静安宁富裕的生活，偏是放不下她，他就回来了。
<br/><br/>    布下对付苏氏的局，想把她从国外逼回来。
<br/><br/>    现在，苏氏对付得差不多，他还是没有看到她的影子。
<br/><br/>    “若初，你说，如果我把你的妹妹抓来，你会不会着急了？”
<br/><br/>    苏安安，她最疼爱的人，也许只有抓了苏安安，她才会出现。
<br/><br/>    可是，再看到了苏若初，他会怎样？
<br/><br/>    再爱她一遍！不，她毁了他，把他变成现在的摸样，这个地狱他也要拽着她一起沦陷。
<br/><br/>    是她欠他的，所以谁都不能好过！
<br/><br/>    从接到苏华说，把人送来了，到现在已经过了一个多小时。可是苏安安还没有来。
<br/><br/>    霍笙的人推门进来，看到在看着照片的霍笙说道，“霍先生。”
<br/><br/>    “人来了吗？”霍笙抬起头，问道。
<br/><br/>    “没有。”他摇摇头说道，看着霍笙又看着面前的照片，迟疑地说道，“霍先生，顾墨成在宁城的势力很大。”
<br/><br/>    “我们抓了他的人，他很快就能查到我们的身上。这里是宁城，我们不一定斗得过他。”
<br/><br/>    他的提醒，霍笙心里有数。
<br/><br/>    但是抓了苏安安，是见到苏若初最快的法子。仇恨已经纠缠了他七年，让他夜夜噩梦，他已经等不了了。
<br/><br/>    他必须要见到苏若初。
<br/><br/>    “我知道。”霍笙说道，他顿了顿，“我不会伤害她的。”
<br/><br/>    他爱恨分明，自己和苏若初的事情与苏安安没有半点的关系。而且苏若初很在意这个妹妹。
<br/><br/>    “可是。”助手看着霍笙顿了顿，又说道，“其实霍先生不该来宁城。”
<br/><br/>    “何小姐对你一片痴情。”
<br/><br/>    霍笙抬起头看了他一眼，没有回答他的话，“去，看看人来了没有？”
<br/><br/>    助理见霍笙没有听进去自己的话，他转过身出门去接苏安安。
<br/><br/>    再等了半个时辰，酒店后门仍然没有看到苏安安的影子。<br/><br/>