    
<br/><br/>    
第1362章


<br/><br/>    
魏江宁道，“要不要都得给清宁，今天那位盛小姐还给郑家人送了金条，我们已经沾了清宁很大的光了。”


<br/><br/>    
他自己心里清楚，如果不是清宁，蒋琛不会来他的婚礼，孙总和公司的那些副总也不会来。


<br/><br/>    
许艳红还是不肯，“你刚刚结婚，你和晓艳马上就要孩子，你们用钱的地方很多，清宁一个人，用不了这么多钱。”


<br/><br/>    
魏江宁皱眉，“清宁怎么是一个人，她还带着悠悠，她一个人生活更难。”


<br/><br/>    
“妈和江宁商量什么呢？”郑晓艳推开门，眼珠转动，干笑两声。


<br/><br/>    
许艳红立刻问道，“清宁呢？”


<br/><br/>    
“清宁去洗手间了。”郑晓艳道。


<br/><br/>    
许艳红关上门，对魏江宁道，“这事儿我不管了，你自己和晓艳商量。”


<br/><br/>    
“什么事儿啊？”郑晓艳问魏江宁。


<br/><br/>    
魏江宁微一皱眉，不知道他妈妈为什么让他和郑晓艳商量？




<br/><br/>    
既然已经说了，他不得不开口，把自己想给清宁礼钱的事儿说了一遍。


<br/><br/>    
“真有这么多？”郑晓艳眼睛一亮，拿起账本来看，看着那些数字，胸口扑通扑通直跳，果然，那些人都是十万二十万的随礼钱。


<br/><br/>    
她不由的咂舌，果然都是有钱人！


<br/><br/>    
魏清宁怎么认识这么多有钱人？


<br/><br/>    
“这个、”郑晓艳目光一闪，看向许艳红，“妈是什么意思？”


<br/><br/>    
许艳红笑道，“这礼钱是给你们的，你们商量，我不掺和，你们怎么决定我都同意。”


<br/><br/>    
郑晓艳看向魏江宁，一副商量的语气，“咱们刚结婚，的确有很多用钱的地方，我上班的地方远，你不是早就说给我买辆车？”


<br/><br/>    
魏江宁道，“我们可以自己攒钱买车，蒋总他们随礼钱都是看清宁的面子，将来这些人有事儿也是清宁去还这个人情，这么多钱，她怎么还？”


<br/><br/>    
“有事儿的时候再说嘛，到时候我们可以把钱替清宁随回去啊，就像蒋总，他如果订婚结婚，难道你不随礼？这也是我们自己的人情啊！”郑晓艳说完，看向许艳红，“妈，你说我说的对不对？”


<br/><br/>    
许艳红立刻道，“对，我觉得晓艳说的有道理，江宁，你就听晓艳的吧。”


<br/><br/>    
魏江宁一脸纠结，他实在不想收下这个钱。


<br/><br/>    
“咚咚咚！”


<br/><br/>    
外面清宁敲了敲门，推门进来。


<br/><br/>    
许艳红下意识的侧身将账本挡在身后，同时对魏江宁使了个眼色，让他别说话。


<br/><br/>    
魏江宁掌心握紧，抿紧了唇转过身去，似也无颜面对清宁。


<br/><br/>    
郑晓艳已经迎上去，热情的拉着清宁的手，格外亲昵，“清宁，这两天你辛苦了，妈说晚上做些好吃的，好好犒劳犒劳你。”


<br/><br/>    
清宁面容恬静，淡笑道，“自己家人不用这么客气，这几天大家都很累，还是好好休息吧，我也要回去看悠悠了。”


<br/><br/>    
“把悠悠带过来啊，我特别喜欢悠悠，长的真可爱，我还和你哥哥说，将来我也要生这么一个可爱的孩子。”郑晓艳欢喜道。


<br/><br/>    
清宁知道之前郑晓艳嫌弃悠悠，不知道怎么突然就变了态度？


<br/><br/>    
难道也是因为蒋琛？


<br/><br/>    
她淡淡一笑，“好，有空，我带她过来玩儿。”


<br/><br/>    
“那以后周末你就带悠悠回家来，咱们一家人团团圆圆的多好。”郑晓艳满脸带笑。


<br/><br/>    
清宁微一点头，看向许艳红和魏江宁，“妈妈，哥哥，我先回去了。”


<br/><br/>    
许艳红嘴角咧开一丝笑，“好，路上小心。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->