    
        <br/><br/>    三日后
<br/><br/>    姓名：萧寒。
<br/><br/>    等级：200级（一阶黄级圣境）.
<br/><br/>    肉体：一阶黄级圣体。
<br/><br/>    武器：陷仙剑，绝仙剑。
<br/><br/>    徒弟：林动。
<br/><br/>    后宫：薰儿，彩鳞，萧玉，云韵，天使彦，白蛇（白素贞），小舞，龙神（古月娜），林青檀。
<br/><br/>    奴仆：兽神（玲珑）。
<br/><br/>    战技：龙凰古翼（时速10000里），五轮离火法，重力领域，八极崩，帝印决，爆步，焰分噬浪尺，三千雷影身，狮虎碎金吟，替身术，金刚神体（三品仙技），大天造化掌，劈天神剑，无极三玄变。
<br/><br/>    功法：吞天般若真经。
<br/><br/>    异火：海心焰，骨灵冷火，风怒龙炎，青莲地心火，幽冥毒火，九龙雷罡火，净莲妖火，三千焱炎火。
<br/><br/>    祖符：石符。
<br/><br/>    神通：抽取和融合（269270），响指之力，天地皇袍（四倍战体），灵魂天眼（冰火木三重天），暴击神通。
<br/><br/>    物品：生锈的铁剑，十三张抽奖券，山河扇。
<br/><br/>    召唤卡：吕布（冷却中），鲁班七号（冷却中），鲁班大师（冷却中），凯（冷却中），孙悟空（冷却中），典韦（冷却中），貂蝉（冷却中），刘备（冷却中），赵云（冷切中），项羽（冷却中）。
<br/><br/>    积分：100万点。
<br/><br/>    ……
<br/><br/>    “系统，抽奖！”
<br/><br/>    萧寒手掌微微一握，一张抽奖券在他的手掌中，直接被掐为粉碎。
<br/><br/>    抽奖券破碎之后，在他的面前，出现了一个抽奖大转盘。大转盘之上，有着丹药、功法、武器、装备、积分、稀有物品、一块金砖七个区域。
<br/><br/>    “咦，小艾，抽奖数连抽呢？”
<br/><br/>    萧寒可是记得，系统升级到2.0版本的时候，有着抽奖三连抽。当系统升级到3.0版本的时候，有着抽奖四连抽。如今，系统已经超出10.0版本了，怎么连抽的区域没有了。
<br/><br/>    “主人，小艾已经融合了暴击系统，原先的几连抽已经取消掉了。虽然如此，但是主人抽奖定位的奖品，却是获得了优化。能够花最小的成本，有更大的几率，获得更好的东西。如今，主人可是能够通过幸运大转盘，获得主人十分需求的金砖喔！”小艾解释道。
<br/><br/>    “哦，是么？”萧寒错愕了。
<br/><br/>    “是的，主人。”
<br/><br/>    “小艾，既然如今你已经能够幻化成人形，那就不用叫我主人了，你一个小女孩，叫我主人，听着怪别扭的。以后，你就叫我哥哥吧！”萧寒吩咐道。
<br/><br/>    “好的，哥哥。”穿着红肚兜的婴儿女孩，朝着萧寒浅浅地一笑。
<br/><br/>    一边，随着转盘的转动，最后指针留在了稀有物品的区域。
<br/><br/>    “稀有物品？会是什么呢？”萧寒如今就算是圣境境界的强者，到了抽奖这种事情，内心依旧有着小小的激动。
<br/><br/>    当指针留在稀有物品的区域后，转盘便是绽放出耀眼的金色光芒。最后，光芒凝聚成了一朵乳白色的火焰。
<br/><br/>    “火焰？”
<br/><br/>    萧寒暗自诧异，惊讶道：“这不就是陨落心炎吗？”
<br/><br/>    “叮咚！
<br/><br/>    “恭喜你，使用了抽奖券，获得了异火：陨落心炎！”
<br/><br/>    “卧槽，竟然获得了这个老东西。嗯，也不错。原先的陨落心炎，可是赏赐给了林动，如今，我倒是缺这个东西呢！”萧寒心中一喜，手一招，直接将陨落心炎给吞噬炼化。
<br/><br/>    也许是这是抽奖获得的异火，所以这一次萧寒并没有获得其它的奖励。
<br/><br/>    随后，萧寒空手一翻，又是取出了一张抽奖券。
<br/><br/>    咔擦一声，随着抽奖券被握碎，化为一道金光，形成了一个抽奖大转盘。
<br/><br/>    哗啦啦
<br/><br/>    紧接着，抽奖券开始转动了起来。
<br/><br/>    这一次，指针停留在了金砖的上面。
<br/><br/>    “金砖？”
<br/><br/>    萧寒眼瞳大喜，如今的他，想要提升境界，需要的就是金砖呢。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，使用了抽奖券，获得了一块金砖！”
<br/><br/>    最后，幸运大转盘直接凝聚成了一块金光闪闪的金砖。
<br/><br/>    “哇塞，看来哥的运气不错啊。刚获得了异火，现在竟然又获得了一块金砖。这一次算是赚到了。”
<br/><br/>    一块金砖，等于萧寒的一个等级。
<br/><br/>    金砖的大小不大，也就是转头那么大。不同的是，里面蕴含着十分澎湃的能量。
<br/><br/>    “看来我今天的运气值不错，打铁需趁热。还有十一张抽奖券，索性全部使用了吧！”
<br/><br/>    萧寒意念一动，十一张抽奖券依次排开，随着萧寒一颗手指头的落下，十一张抽奖券全部化为粉碎，变成了漫天的金色光芒。最后，光芒凝聚成了十一个抽奖大转盘。
<br/><br/>    哗啦啦
<br/><br/>    十一个抽奖大转盘同时转动，响起阵阵的哗啦啦的声音。最后，十一个抽奖大转盘，又是同时停止。这一次，萧寒运气真的是太好了。指针不是停留在稀有物品的上面，就是停留在一块金砖的上面。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，使用了抽奖券，获得了稀有物品——异火：风怒龙炎。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，使用了抽奖券，获得了稀有物品——异火：青莲地心火。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，使用了抽奖券，获得了稀有物品——异火：净莲妖火。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，使用了抽奖券，获得了稀有物品——异火：骨灵冷火。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，使用了抽奖券，获得了稀有物品——异火：九龙雷罡火。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，使用了抽奖券，获得了稀有物品——异火：海心焰。”
<br/><br/>    ……
<br/><br/>    此外，萧寒还获得了五块金砖，加上之前获得的那块，萧寒累积获得了六块金砖。
<br/><br/>    “卧槽，这么多的异火。没有搞错吧？”萧寒暗自咋舌。以往一种异火就十分的难见，如今，萧寒一下子获得了七种异火。
<br/><br/>    呼呼呼
<br/><br/>    难道，斗气大陆的异火已经是白菜价了，不值钱了么？
<br/><br/>    “哥哥！”
<br/><br/>    小艾解释道：“小艾没有搞错，如今小艾已经升级，抽奖获得的物品，档次已经提高了好几个档次。像异火这样的奇物，只能算是垫底的存在。”
<br/><br/>    “是么？”萧寒错愕了。他还以为他的运气值很高呢。
<br/><br/>    “是的，哥哥。而且，小艾检测到你体内有着邪火因子。所以，受你的身体影响，才使得抽奖获得的异火概率大大地获得了提升。”小艾解释道。
<br/><br/>    “是么？”萧寒若有所思，问道：“这么说的话，我岂不是能够让体内产生邪火，大大地获得异火的概率。”
<br/><br/>    “是的，哥哥。”小艾点点头。
<br/><br/>    “卧槽，那我岂不是可以叛卖异火了？”萧寒眼神懵逼，心中为未来的路筹划着。当然了，前提条件是他拥有足够多的抽奖券。
<br/><br/>    咚咚咚
<br/><br/>    “萧寒，你在里面吗？”
<br/><br/>    恰在此时，外面传来一阵急促的敲门声。
<br/><br/>    萧寒打开门，发现原来是云韵，好奇地问道：“云韵，你怎么了，气息怎么这么急促，而且，脸还这么的红？”
<br/><br/>    可不是呢，此刻的云韵，脸色鲜红欲滴，而且还气喘如牛，一双水灵灵的大眼睛，充满了迷离的色彩。
<br/><br/>    云韵亲咬着贝唇，又羞又恼道：“还不是那个异火？”
<br/><br/>    “异火？”
<br/><br/>    萧寒这才想起来，自从打败了萧炎，获得了那颗粉红色的异火后，他便将那道由他和云韵人造的邪火，赐给了云韵。
<br/><br/>    “是的。”
<br/><br/>    云韵呼呼呼地喘着粗气，将萧寒逼入房间，手一挥，一道劲风将房门给带上了。随后，眼神看向萧寒，说道：“那可是邪火。虽然被我炼化了，但是却是有着一个后遗症，如果……如果不和你……，萧寒，此生不要负我！”
<br/><br/>    说到最后，云韵再也压制不住心中的邪念，红唇主动地凑了上去。        <br/><br/>