    凌风点点头，忽然问道：“他为什么要找你？”
<br/><br/>    “啊？”
<br/><br/>    张鹤一愣，随即说道：“找的是咱们俩啊，他知道咱们是桐桐的保镖啊！”
<br/><br/>    “可在会场发生这种事情，不是应该找主办方吗？”凌风问道。
<br/><br/>    “呃，忘了跟你说，主办方就是我舅妈......”张鹤说道。
<br/><br/>    凌风这才恍然：“那就怪不得了！”
<br/><br/>    随后他看看张鹤：“可以啊，那你舅妈一定财力雄厚吧？”
<br/><br/>    “还行，上过富豪榜。”
<br/><br/>    张鹤说的轻描淡写，但眼中的得意还是很明显的。
<br/><br/>    凌风笑了笑也没说话，心说怪不得郑亦桐可以住那么好的房子，而且在娱乐圈这种水那么深的地方还能出淤泥而不染，原来是因为背后有靠山！
<br/><br/>    所有的疑惑都解开了，但是发哥所说的事情还没结束，等下可能还会有事发生是怎么回事？
<br/><br/>    想到这个，凌风看了看张鹤：“接下来怎么办？”
<br/><br/>    “顺其自然，桐桐的安全可就交给你了！”张鹤说道。
<br/><br/>    凌风无语，又不好说别的，只能翻了个白眼。
<br/><br/>    这时候一队身穿黑色制服的人忽然出现，急匆匆的来到了休息室的门口。
<br/><br/>    带队的是一名二十岁左右的年轻军官，对张鹤敬了一礼，随后用粤语说了句什么。
<br/><br/>    两人交谈几句，随后这些人各自散开，分别占据了会场的各个出入口。
<br/><br/>    “这些事什么人？”凌风问道。
<br/><br/>    “飞虎队，保安厅派来的。”张鹤说道。
<br/><br/>    凌风哦了一声，苦笑着摇摇头：“希望还能用得上吧！”
<br/><br/>    郑亦桐已经换了一身晚礼服，情绪也稳定的差不多，之后从休息室里走了出来。
<br/><br/>    凌风知道颁奖典礼差不多要到她上场了，于是马上过去，准备跟上她。
<br/><br/>    “凌先生，刚才的事情谢谢你了！”郑亦桐低声说道。
<br/><br/>    “不用客气，这是我应该做的！”
<br/><br/>    凌风笑了笑，之后问道：“是准备要上场了吗？”
<br/><br/>    “是的，下一个颁奖人就是我了！”
<br/><br/>    郑亦桐知道他是听不懂粤语，所以台上已经提到自己的名字了，而凌风却还不知情。
<br/><br/>    随着音乐声响起，她挽起裙摆，在工作人员的指引下登上了后台的出入口。
<br/><br/>    凌风只能跟到入场口，再往前就是舞台了，他当然不能跟上去。
<br/><br/>    眼看着风采照人的人儿迈步上台，舞台下方的观众席顿时响起了一阵热烈的掌声和欢呼声，凌风忍不住从侧面往台下看了一眼。
<br/><br/>    几千人的会场，前排坐着的都是要么西装革履，要么一身晚礼服的男女明星。
<br/><br/>    而后面则是观众，一大片各种灯牌闪耀，被他们高高举起，为自己喜欢的明星加油。
<br/><br/>    凌风看的暗暗咂舌，还以为场面不会很大，结果却有点超乎预料了。
<br/><br/>    台上说的都是粤语，凌风也听不清楚说的是什么，他的目光全都集中在郑亦桐身上，十分警惕。
<br/><br/>    此时发现有人在看着自己，他转头看了一眼张鹤：“干嘛？”
<br/><br/>    “没什么，看你做的很专业，不当保镖可惜了！”张鹤说道。
<br/><br/>    凌风无语，斜了他一眼。
<br/><br/>    舞台上的颁奖仪式如常进行，郑亦桐和搭档谈笑风生，随便闲聊了几句，然后拿起信封开始宣布获奖人的名单。
<br/><br/>    一切看似平常，但不知道怎么的，凌风心中忽然升起一股警觉，从直觉中感到似乎要有事情发生！
<br/><br/>    于是他的表情开始变得越来越严肃，人也跟着变得焦躁了起来。
<br/><br/>    张鹤看的有点奇怪，刚要问他怎么了，结果此时异变就发生了！
<br/><br/>    “咔！”
<br/><br/>    一个巨大的声音忽然响起，随后整个现场的灯光忽然一暗！
<br/><br/>    “不好！”
<br/><br/>    凌风大叫一声，爆喝一声就冲上了舞台！
<br/><br/>    现场一片漆黑，但凌风还是瞬间就到了郑亦桐的身旁，一下搂住了她的腰！
<br/><br/>    可就在他准备抱着人离开舞台的时候，灯光骤然又亮了！
<br/><br/>    断电到灯光亮起，中间只有两秒钟的间隔，人们还在错愕中没有缓过神来，结果却看到舞台中央的郑亦桐被一名黑衣人给抱住了！
<br/><br/>    现场顿时一片哗然！
<br/><br/>    短暂的错愕之后，郑亦桐赶紧推开凌风的手，然后低声说道：“我没事，你先去后台！”
<br/><br/>    凌风也是没经历过这样的场景，见所有人都在一脸震惊的看着自己，也赶紧收回了手。
<br/><br/>    “这下糗大了！”
<br/><br/>    他知道不能多停留，于是转身就走，快速的回到了后台。
<br/><br/>    舞台上在说什么他已经听不进去了，脑子里一片空白。
<br/><br/>    张鹤这时候则是有点幸灾乐祸的说道：“这下好了，所有在看晚会直播的人，估计都认识你了！”
<br/><br/>    “这特么什么情况啊？怎么还带突然断电的？”凌风一脸郁闷的问道。
<br/><br/>    张鹤耸耸肩膀：“这个我也不清楚，或许是电力设备有故障，然后应急供电系统起了作用吧？”
<br/><br/>    “就这？”
<br/><br/>    凌风无语：“这不算是播出事故吗？”
<br/><br/>    “你要是不上场的话，应该算不上，但是你上去了，怕是就得算是事故了！”张鹤说道。
<br/><br/>    “......”
<br/><br/>    凌风彻底无话可说，同时意识到如果真的是现场直播，那自己刚才出现的那一幕播放出去，不知道会有多少人记住自己的面孔！
<br/><br/>    见他神情变得严肃起来，张鹤嗤笑一声道：“好了，别紧张，这个是延时播放，就是为了防止有意外发生才准备的！”
<br/><br/>    “什么意思？”凌风问道。
<br/><br/>    张鹤看看他：“虽然是直播，但是有一分钟的延迟，一旦发生了什么事情，信号是可以暂时停止的，也就是说刚才那一幕在这边发生了，但是观看直播的观众要过一分钟才能看到，这个时间差足够工作人员把信号进行剪辑了！”
<br/><br/>    凌风这才松了口气：“那可太好了，我还没做好出名的准备呢！”
<br/><br/>    两人说话的时候，台上的颁奖仪式已经开始。
<br/><br/>    港岛的演艺圈是非常讲究论资排辈的，郑亦桐入行刚刚两年，还属于新人，当然是不能给前辈颁奖的。
<br/><br/>    所以她颁发的奖项是年度最佳新人奖，获奖者是个年轻男子，相貌英俊，身形高大。
<br/><br/>    刚宣布获奖者是他，现场就立刻爆发了，后排那些观众顿时就炸了窝似的欢呼起来！<br/><br/>