
杨夏月伸手，触碰到陆云淮的墨发。<br/><br/>
陆云淮的头发，很柔顺。<br/><br/>
之前的时候杨夏月就疑惑过，为什么陆云淮病了那么多年，头发还可以这样如同墨缎一样柔顺。<br/><br/>
陆云淮束发用的是青玉发扣，配着一样颜色的发钗。<br/><br/>
趁着陆云淮少了几分凌厉，多了几分温雅。<br/><br/>
陆云淮自从和杨夏月在一起之后，整个人都跟着温雅了许多，不像是往前那么冷厉可怕了。<br/><br/>
陆云淮开始的时候还享受杨夏月给自己束发的过程。<br/><br/>
但是很快，陆云淮就觉得这是一种煎熬。<br/><br/>
尤其是少女温热的手，轻轻的触碰到他的肌肤的时候，他的身子忍不住的僵了僵。<br/><br/>
其实他现在一直都尽量克制，让自己不要和杨夏月有过于亲密的接触，倒不是他多么的君子。<br/><br/>
主要是陆云淮觉得，他如果接触太多了，就克制不住自己了。<br/><br/>
这样的话，对于杨夏月来说不是负责的做法。<br/><br/>
哪怕他们曾经成过亲。<br/><br/>
可现在就亲密地在一起，难免让小夏被人议论，也让小夏在太医院成为别人的谈资。<br/><br/>
好在杨夏月的手很巧，这个过程不算多复杂。<br/><br/>
……<br/><br/>
此时的严方和杨春兰，正并肩躺在床上休息。<br/><br/>
杨春兰悄悄的看着自己身边的严方，他瞧着虽然冷，可是和她在一起的时候，却是热情如火的。<br/><br/>
他们这么久没见，却没有一点生疏的感觉。<br/><br/>
其实之前来建安的时候，杨春兰就问过，为什么严方不愿意跟着来。<br/><br/>
不过现在，严方既然来了，杨春兰就不想问了。<br/><br/>
她一直都知道，严方是一个有故事的人，但只要严方不辜负她，他是可以有秘密的……<br/><br/>
杨春兰正想着的时候，严方的声音微微沙哑：“春兰，明日你随我去见一下我的家人吧。”<br/><br/>
杨春兰听到这，心微微一颤：“你的家人？”<br/><br/>
之前的时候，在杨春兰的印象里面，严方是孤身一人的，是没有家人的。<br/><br/>
严方的声音有些低哑：“春兰，我如果有什么事情骗了你，你会不会……不要我？”<br/><br/>
说这话的时候，严方的语气之中有着几分忐忑。<br/><br/>
杨春兰的脸色有几分苍白：“你……这是什么意思？你在建安城里面还有家？”<br/><br/>
想到这个可能性，杨春兰的心都跟着沉了下来。<br/><br/>
之前的时候，杨春兰是在话本子里面看到过类似的事情的。<br/><br/>
就是男子瞒着自己的妻儿，在外面又娶妻。<br/><br/>
严方没有明白杨春兰话里面的意思，这会儿就道：“我家就在建安。”<br/><br/>
他一想到那个让他寒心的家，他就不想回来。<br/><br/>
可是如今既然回来了……他就不可能一直带着春兰躲着。<br/><br/>
因为就算是躲也躲不过去，那些人早晚会找来。<br/><br/>
他不想让春兰和自己面对这些事情，可是春兰的家人如今都在建安，他也不可能一直带着孩子躲在乡下了。<br/><br/>
这样想着的时候，严方又道：“春兰，我知道我不应该骗你，可是之前的时候我从来没想过要认回这些人。”<br/><br/>
“你若是愿意的话，我们还是可以回到柳安的，到时候我们一家子安安稳稳地在一起。”严方继续道。<br/><br/>
杨春兰已经从床上坐了起来，双眼泛红的看着严方：“严方，你为什么要骗我？你之前的时候说过的，你只有渊儿一个亲人了……”<br/><br/>
“现在我算什么？”杨春兰质问着。<br/><br/>
严方神色紧张：“春兰，对不起……我不应该这样做。”<br/><br/>
严方不知道应该怎么和杨春兰解释这些事情，他觉得自己说什么，都像是为了自己的欺骗狡辩一样。<br/><br/>
杨春兰的声音微微颤抖：“你先出去，让我一个人想想。”<br/><br/>
严方神色苍白，他不知道杨春兰会怎么看待这件事。<br/><br/>
杨春兰出来的时候，严方还站在门口等着她。<br/><br/>
杨春兰看也没看她的，直接就奔着杨夏月在的地方去了。<br/><br/>
杨夏月和陆云淮听到外面有人敲门，杨夏月就问了一句：“谁呀？”<br/><br/>
“是我。”杨春兰的声音之中有几分颤抖。<br/><br/>
杨夏月顿时就紧张了起来。<br/><br/>
此时陆云淮已经帮着杨夏月去开门了。<br/><br/>
杨春兰进来之后，就直接冲过来，抱住了杨春兰，红着眼睛看着杨夏月：“小夏，我应该怎么办？”<br/><br/>
杨夏月的脸一沉：“姐夫欺负你了？”<br/><br/>
不应该啊，严方对姐姐不是一直很好吗？<br/><br/>
但是这个时候，若不是严方谁能把姐姐惹哭？<br/><br/>
杨春兰的声音虚弱：“他说，他在建安城有个家。”<br/><br/>
杨夏月的心都惊了起来：“你是说，他在这有家室？”<br/><br/>
杨春兰愣了愣，然后浑浑噩噩地点了点头：“应该是吧，可他要是有家室，我又算什么？小夏，我不给人做妾，我也不会破坏别人的感情，我要和离。”<br/><br/>
杨春兰说到最后的时候，不等着杨夏月给答案，她自己就有了坚定的答案。<br/><br/>
<br/><br/>
杨夏月也有一些乱：“姐姐，你等我先理理。”<br/><br/>
“我去找他问个清楚。”杨夏月说着，就往外走去。<br/><br/>
陆云淮跟着杨夏月往外走，临走的时候还吩咐了一句：“杜鹃，青雀，你们两个人照应一下大姑娘。”<br/><br/>
“是。”两个人应下。<br/><br/>
他们到了杨春兰院子的时候，就瞧见严方站在冰天雪地里面，神色之中带着几分黯然，不知道想着什么。<br/><br/>
杨夏月冷声问道：“严方，你是不是欺骗我姐了？你在建安城有家室？”<br/><br/>
说到这，杨夏月就咬牙道：“当初的时候，是你自己说的，你只有渊儿一个！现在怎么又出来家室了？你必须给我们一个说法！”<br/><br/>
严方见杨夏月来兴师问罪，有一些不安，但这会儿还是问道：“有家室？我没有家室，我只有春兰一个娘子。”<br/><br/>
杨夏月见严方说得认真，就觉得不应该是骗自己的，可问题是，姐姐刚才怎么那么说？<br/><br/>
“那你和我姐说了什么？”杨夏月让自己冷静下来，慢慢问道。<br/><br/>
严方就道：“我说，带着她去见见我的家人，如果她愿意的话。”<br/><br/>
“我骗了她，我不是孤儿，我有爹娘亲人，只不过……和他们关系不和睦罢了。”严方苦笑了一声。<br/><br/>
杨夏月听到这，微微地松了一口气，不是有家室啊……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033841"&nbsp;&nbsp;chaptername="见见家人">加入书签</a>
</div>
