
有时候，虽然不想承认，但水鹿这个老货，说起大道理的时候，总是那么一套一套的。<br/><br/>
不否认，赵客觉得听起来挺受用。<br/><br/>
这时候，老树把赵客要的东西都准备好了。<br/><br/>
木质的手推车，上面有一个火炉，老树的手工艺确实棒棒哒。<br/><br/>
车子的侧面，居然还有一头树藤编制的泰迪熊。<br/><br/>
憨厚可爱的神态，确实招人喜欢，这要是去公园里卖冰激凌，应该挺不错。<br/><br/>
不过……<br/><br/>
赵客指着手推车的手把：“为什么手把柄的另一端，要连接在泰迪熊的屁股后面?”<br/><br/>
虽然老树的设计，有点属于抽象派。<br/><br/>
如果不仔细看，推着车子，看上去更像是自己在捅泰迪熊的菊花。<br/><br/>
“要不，我改改？？”老树顿时紧张起来。<br/><br/>
“算了，不用！”<br/><br/>
这种小细节，赵客也不在乎了，反正在鬼市里，自己处于伪装状态，丢人也丢不到自己脸上。<br/><br/>
反而效果更好。<br/><br/>
想到这，赵客把东西收好，迅速离开大夏鼎。<br/><br/>
他时间比较紧张，所以要尽快把那位厨娘找出来，对方既然躲着不肯见自己。<br/><br/>
赵客就只能另想它法了。<br/><br/>
出了大夏鼎，赵客直接就进入鬼市。<br/><br/>
人来人往的鬼市，虽然灯火灿烂，但街道上，却含有人会交流。<br/><br/>
彼此都尽可能保护着自己的信息不被人所察觉。<br/><br/>
不过在一些热闹的消息上，人们还是会忍不住去交流，毕竟，交流是人类的天性。<br/><br/>
赵客也不着急，先在鬼市晃荡了一圈，碰碰运气。<br/><br/>
随意找了一个茶楼坐下。<br/><br/>
茶楼里大部分人都在聊闲天。<br/><br/>
赵客不免听到一些特别的消息。<br/><br/>
其中就不乏，关于黄金药馒头的事情。<br/><br/>
还是那么的热火朝天，还是那么的被人追捧。<br/><br/>
这可比寻超药物，强大太多了。<br/><br/>
一般的药物，吃下去后还需要时间来让药效挥发，况且只能恢复身上的伤势。<br/><br/>
很少有药物能够恢复战斗消耗掉的能量。<br/><br/>
还一次就达到30%的程度。<br/><br/>
这意味着什么？<br/><br/>
意味着本来你使用三次大招，空蓝了，结果别人吃了一个药馒头，就能使用四次大招。<br/><br/>
而且如果手上有足够多，关键时刻不仅仅是保命，甚至就是拼命时候的资本。<br/><br/>
鬼市里最近还流传着一个消息。<br/><br/>
有以为中级邮差，被猎狗团追杀，凭借黄金馒头，顺利突围。<br/><br/>
这个消息，可不是凭空而来的，有不少邮差亲眼目睹。<br/><br/>
当时是对立位面。<br/><br/>
双方打的不可开交。<br/><br/>
猎狗团也是凭借着凶横的实力，在里面夺取了先机。<br/><br/>
可最后，却被另一名神秘邮差截胡。<br/><br/>
这名邮差，就是连吃了两个黄金药馒头，才能够顺利突围。<br/><br/>
猎狗团也是因为有一段时间，一直在现实里，打听人参邮差的消息，所以没有进鬼市。<br/><br/>
错过了黄金药馒头事件。<br/><br/>
结果导致这次吃了一个大亏。<br/><br/>
消息传开，即便是中级邮差，也坐不住了。<br/><br/>
现在各大药品店，开始疯狂进购这种药物。<br/><br/>
价格也是节节攀升。<br/><br/>
从70点邮分，飙升到80点邮分的价格。<br/><br/>
“猎狗团！”<br/><br/>
赵客坐在茶楼里，眉宇间流露出一分冷色。<br/><br/>
上次杨老黑追杀的自己，上天无路入地无门，赵客可不止一次，想要找猎狗团报复来着。<br/><br/>
赵客为此，还花费过高昂的价格，购买过关于猎狗团的消息。<br/><br/>
可惜，一直没有碰到。<br/><br/>
此时听说，猎狗团吃了个大亏，心里不禁冷笑起来，毕竟是自己的黄金药馒头起到了功劳。<br/><br/>
不过话说回来，连吃下两个黄金药馒头，这家伙怕是已经死了吧。<br/><br/>
亲口品尝过大补当归的滋味，一个都够赵客受的，更别提是两个。<br/><br/>
赵客心里估摸着，那位神秘的截胡人，不死也要残废，最好的结果就是蜷缩在某个角落躲起来。<br/><br/>
如果对方不死的话，黄金药馒头的事情，会不会就此被曝光呢？？<br/><br/>
赵客思来想去。<br/><br/>
最终的结论是……不会。<br/><br/>
事情的发展，有些完全超乎了赵客的预料。<br/><br/>
仔细想想。<br/><br/>
换做自己，自己也绝对不会傻乎乎的跑出来。<br/><br/>
然后告诉大家，这玩意有毒，谁吃谁SB。<br/><br/>
如果真的是这样，那么自己绝对是一个大SB。<br/><br/>
相反，自己会巴不得更多人，去亲自品尝一下这玩意的味道。<br/><br/>
等下次交手，本来是双方实力相等，结果对方吃下了毒馒头。<br/><br/>
自己只要等毒馒头药效暴走，自己坐收渔利。<br/><br/>
心里岂不美滋滋……<br/><br/>
所以，这个药效有问题，非但不会被曝光。<br/><br/>
反而会在一段时间里，被不断夸大起来。<br/><br/>
如果自己活着回来，第一件事，就是要给药店宣传一下。<br/><br/>
这玩意有多牛逼，自己如何凭借这颗黄金馒头，逆风翻盘，称王做霸，打的敌手叫爸爸。<br/><br/>
那么你问，如果有善良的人蹦出来呢？？<br/><br/>
善良？？<br/><br/>
赵客想了想，估计这种事，也就是齐亮那个二百五能干的出来。<br/><br/>
不过若是在恐怖空间里，齐亮这么说，或许还有办法能自证。<br/><br/>
鬼市里，呵呵，他这句话，牵动了多少人的利益。<br/><br/>
到时候口水都能把他淹死。<br/><br/>
赵客相信，齐亮虽然善良，但善良不代表白痴，他相信，齐亮不会这么做。<br/><br/>
其实仔细想想，赵客也挺开心的。<br/><br/>
因为茶楼里不时有人在议论这次猎狗团吃亏的问题。<br/><br/>
每天各大药店，都必须限量控制。<br/><br/>
即便手上有存货，也不敢一次全部抛出来。<br/><br/>
这和现实中饥饿营销不同，更准确的说，大家都能预感到，黄金药馒头，价格可能会继续飙升。<br/><br/>
到时候，别的药铺有卖，你药铺没有，管你药铺的牌子多大，凭空就比别的药铺低一头。<br/><br/>
怎么说呢，鬼市的竞争，虽然不见刀光血影，但也是异常的激烈。<br/><br/>
所以猎狗团，吃了上次的亏后。听说不惜重金，购买了一批黄金药馒头打算做储备。<br/><br/>
这个消息，赵客听起来格外的开心。<br/><br/>
拍拍屁股站起来，往外走，心情不错，接下来也该轮到自己开工了。<br/><br/>
此时鬼市的另一端。<br/><br/>
三个人从药铺里走出来。<br/><br/>
“齐哥，看起来好像真的没有了，这个黄金药馒头即便有，咱们也买不起。”<br/><br/>
“是啊，齐小哥，咱们邮分，可没多少，不值当这样挥霍。”<br/><br/>
听到身旁两人的话，齐亮心里也好受许多：“抱歉，上次要不是因我，大家手上的邮分，应该还剩下不少，特别是海根，抱歉了。<br/><br/>
“客气，反正我的邮分，都是卖消息换的，以后还能卖。”<br/><br/>
张海根说完，突然一提鼻子，只觉得一股扑鼻的香味，不知道从那个方向飘过来。<br/><br/>
只听“刺溜……”一声。<br/><br/>
张海根就觉得自己口水都流了下来。<br/><br/>
“香！”<br/><br/>
这股香味钻入鼻腔，就觉得像是一只女人的手，一下就勾进了张海根的心窝里去了。<br/><br/>
“我饿了，咱们先去吃点东西吧。”<br/><br/>
张海根说这话，就循着空气中弥漫的香味，追过去。<br/><br/>
齐亮看了一眼身后的同伴，笑道：“确实很香，有点像是卤肉的香味，咱们去看看。”<br/><br/>
<br/><br/>
说着话，齐亮和同伴跟着张海根，没走多远。<br/><br/>
就见在红烟馆的大门前，一个手推车停放在那里。<br/><br/>
车子上放着一锅老卤。<br/><br/>
锅里卤水咕噜噜冒着热腾腾的香气往外翻。<br/><br/>
里面不时有肉块翻腾起来。<br/><br/>
肉块和香料混合在一起又被酱豆腐味儿和淡淡的酒味儿，烘托起来。<br/><br/>
气味逐渐朝着四周弥漫。<br/><br/>
酱褐色的肉皮下，肥瘦相间的大肉块。<br/><br/>
就像是一位成熟妖艳的贱货，正躺在床上，给你岔开大腿。<br/><br/>
看的路过的众人，一阵移不开眼。<br/><br/>
这时候，就见赵客将一块卤肉从锅里提出来。<br/><br/>
放在菜板上，一刀切开，顿时就见煮透的卤水，顺着缝隙流出来。<br/><br/>
肉块在刀刃下，轻盈的晃动着自己肥美的脂肪。<br/><br/>
人们似已经看到了，那个妖艳的美人，已是脱掉了身上的罩杯，暴露出挺拔饱满的凶器，告诉众人自己丰满多汁的滋味。<br/><br/>
简直就是赤果果的勾引啊。<br/><br/>
“不管了，我受不了了。”<br/><br/>
张海根忍不住了，上前开口道：“这样的贱货，给我一大碗。”<br/><br/>
说完张海根一愣，意识到自己说错了，马上改口道：“不！不是，是美味，给我一大碗、加汤，加香菜！”<br/><br/>
赵客抬起头，向张海根伸出手，开口道：“两点邮分，小本生意，请先结账！”<br/><br/>
两点邮分，价格可真不便宜。<br/><br/>
在鬼市最贵的狮子楼，一顿超级豪华的美味，也不过是3点邮分。<br/><br/>
小小的一碗卤肉，居然就要2点邮分，这未免太贵了一些，难怪要先结账。<br/><br/>
“刺溜……”<br/><br/>
张海根咬咬牙，看着眼前卤煮，一跺脚：“买了！”<br/><br/>
没办法，不怪海根定力不够，只怪这锅贱货太诱人。<br/><br/>
两点邮分，虽然贵了点，但这点邮分，张海根还是能拿得出来的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="15438563"&nbsp;&nbsp;chaptername="第六百六十一章：&nbsp;&nbsp;这样的贱货，我要一大碗。">加入书签</a>
</div>
