    
<br/><br/>    死亡二字，拨动了淮策的某根神经。
<br/><br/>    耳畔似乎再次传来凄厉的哭喊声，眼眸最深处闪着火光。
<br/><br/>    淮策周身气压瞬间降下来，眼神幽暗，眉眼间满是燥意。
<br/><br/>    他声音冷硬：“陈院使的意思是，无法医治？”
<br/><br/>    有如黄泉地府涌上来的冷意将陈院使包围住。
<br/><br/>    他吓得舌头差点打结：“并并并非此意，下官观唐姑娘脉象，尚未严重到如此地步。”
<br/><br/>    “待下官先给唐姑娘以针灸治疗，辅汤药调理，等唐姑娘醒来，再继续诊治。”
<br/><br/>    陈院使知道自己说话慢，边说话边从药箱里拿出一副金针。
<br/><br/>    过火消毒后，按照穴位，一根一根扎在唐昭昭头顶上。
<br/><br/>    被扎成个小金刺猬的唐昭昭依旧没有半分醒来的意思。
<br/><br/>    淮策蹙眉：“她为何还没醒？”
<br/><br/>    “这……”陈院使刚扎好最后一根金针，收回手，拱手回道，“许是效果还没有开始作用到唐姑娘身上，要不国师您再等片刻？”
<br/><br/>    陈院使不敢停。
<br/><br/>    又写了药方，让云庆去太医院抓药：“将此药小火慢熬，三碗水煎成一碗水，喂给唐姑娘。”
<br/><br/>    云庆立刻领了淮策的牌子，驾马去宫中抓药。
<br/><br/>    ＊
<br/><br/>    天光乍现。
<br/><br/>    云庆端着刚煎好的一碗药，往卧房里走。
<br/><br/>    陈院使正坐在门口石阶上，头靠在门上，闭眼小憩。
<br/><br/>    听到云庆的声音，他急忙睁开眼睛，茫然地看向四周。
<br/><br/>    云庆又说了一遍：“陈院使，药已经煎好了。”
<br/><br/>    陈院使啊了两声，往一旁挪，让出一条道。
<br/><br/>    他手往里指了指，道：“送到里面去，让唐姑娘喝下。”
<br/><br/>    ＊
<br/><br/>    唐昭昭扎了针，依旧没有要醒过来的迹象。
<br/><br/>    淮策坐在她身边，敛着眉。
<br/><br/>    唐昭昭身上还有他没有查询到的秘密，唐烨才刚刚搬到京城，唐昭昭不可以死。
<br/><br/>    他眼神一寸一寸落在唐昭昭的肌肤上，声音低冷：
<br/><br/>    “唐昭昭，你的命，是本座三番两次救下来的，本座没有要你死之前，你只能活着。”
<br/><br/>    话音落罢，云庆端着药，走进卧房内。
<br/><br/>    他将药递给淮策：“主子，药已经煎好了，陈院使…让您给唐姑娘将药喂下。”
<br/><br/>    淮策收回视线，接过药，“知道了，你下去吧。”
<br/><br/>    云庆离开卧房，将门带上。
<br/><br/>    陈院使瞧见云庆出来，低声问他：“唐姑娘醒了吗？”
<br/><br/>    云庆摇摇头。
<br/><br/>    陈院使嘶了一声，搓着下巴，自言自语道：“不应该啊，按理说，先前没醒，现在也应该醒了，难道是老夫方法不对？”
<br/><br/>    ＊
<br/><br/>    淮策第一次给他人喂药，调羹递到唐昭昭嘴边，栗色的汤药从她紧闭的嘴缝中尽数流下。
<br/><br/>    淮策忙停手，给她将下巴处的药渍擦干净。
<br/><br/>    这般喂药，药根本就进不去。
<br/><br/>    淮策垂着眸看手中的汤药，再三考量。
<br/><br/>    他如此之举措，不为其他。
<br/><br/>    他是怕唐昭昭死了，日后再也不能探寻他为何听不到她心声的秘密了。
<br/><br/>    唐烨已经进京了，他不可能功亏一篑。
<br/><br/>    淮策声音很低很轻：“唐昭昭，冒犯了。”
<br/><br/>    淮策饮了一口汤药，将苦涩的汤药含在口中，药碗放在一侧。
<br/><br/>    他双手撑在唐昭昭肩膀两侧，俯下身，笼罩在她上方。
<br/><br/>    鼻尖同她的鼻尖只剩半指长的距离时，淮策微微顿了下。
<br/><br/>    从脑后垂落到前面的发丝将他泛红的耳尖全部遮盖住。
<br/><br/>    旋即，他再次垂下头。
<br/><br/>    刚要触碰她的唇时，身下的人突然睁开眼睛。
<br/><br/>    二人目光相对，星月落入深谷之中。
<br/><br/>    彼此间温热的呼吸绵长。
<br/><br/>    空气有片刻的凝滞。
<br/><br/>    猛然地、近距离地对上淮策深邃如幽谷的眸子。
<br/><br/>    唐昭昭心底一惊，眼底闪过一抹慌乱，忙将头往一旁偏了一下。
<br/><br/>    冰凉的唇擦过唇角，印在一侧。
<br/><br/>    唐昭昭整个人都僵住了，整个人如同被丢进火焰之中，热度瞬间攀升。
<br/><br/>    淮策甚至能感受到唇上源源的热意。
<br/><br/>    他眸子幽深，喉结上下滑动，将口中的药咽了下去。
<br/><br/>    她醒了，就不必他来喂药了。
<br/><br/>    淮策刚欲起身，卧房的门突然从外面打开了。
<br/><br/>    陈院使嘀嘀咕咕：“不可能没醒啊，老夫这一手针灸技术，年轻时可是师从……”
<br/><br/>    话音戛然而止，在看到床榻上那一幕的时候。
<br/><br/>    陈院使身体瞬间来了个前后反转，“嗨呦”一声，老胖手捂着脸，脚底抹油瞬间溜走。
<br/><br/>    跨出门槛，关上房门，一口气完成。
<br/><br/>    他嘴角先一步扬起来。
<br/><br/>    这…这…这……
<br/><br/>    这怎么就亲上了呢！
<br/><br/>    也不提前报备一声！
<br/><br/>    让人瞧见多不好意思啊！
<br/><br/>    云庆被堵在门外，看着陈院使跟迎来第二春一样傻笑着，以为他发癫了。
<br/><br/>    他好心关切：“陈院使，您没事吧？要不要先去睡一会？”
<br/><br/>    陈院使精神抖擞，站在门口不让他人进去：“不必！”
<br/><br/>    ＊
<br/><br/>    卧房内。
<br/><br/>    淮策已经坐起身了。
<br/><br/>    面色如常的皮囊下，是强如击鼓的心跳。
<br/><br/>    他淡声解释道：“方才见你未醒，想与你渡药。”
<br/><br/>    躺在床上的那位姑娘已经羞到去扯身上的锦被，准备将锦被蒙到头顶上了。
<br/><br/>    “哦，渡药。”
<br/><br/>    唐昭昭承认，她的确是早就醒了。
<br/><br/>    在淮策同她说那些救命的话时，她就醒了。
<br/><br/>    只不过，不想写那令人秃头的文章，她才迟迟装昏迷。
<br/><br/>    听到淮策那声“冒犯了”之时，她便隐隐察觉出不对劲。
<br/><br/>    若非闻到越来越近的沉香味道，她是不会睁开眼睛的。
<br/><br/>    唐昭昭内心怦怦直跳。
<br/><br/>    幸好，幸好她眼睛睁得快，不然初吻就这么不明不白地没了。
<br/><br/>    淮策动作颇轻地拽住唐昭昭即将盖住头顶的锦被。
<br/><br/>    在她不明所以的目光下，开口提醒她：“你头上还扎有金针。”
<br/><br/>    唐昭昭抬眼往上看，眉毛也跟着上扬：“嗯？什么金针？”
<br/><br/>    唐昭昭下意识想伸手去摸，又被淮策一把攥住手腕：“别乱动。”
<br/><br/>    冰凉的触觉刺激了唐昭昭一下，她打了个哆嗦。
<br/><br/>    好奇发问：“国师，您的手，为何这般冷？”
<br/><br/>    他的嘴唇…也很冷。
<br/><br/>    淮策收回手，避而不谈：“本座去找陈院使来给你拔针。”
<br/><br/>    卧房门上，印着两道身影。
<br/><br/>    淮策单手扯开扇门，门外两个偷听的人差点摔到。<br/><br/>