    
        <br/><br/>    在经过黑系统的优化之后，双引擎模式就是极殊兵的二阶姿态。
<br/><br/>    极殊兵在古曼语中代表着“亡灵”，所以沐凡将之命名为亡灵二阶姿态。
<br/><br/>    极殊兵身体一个前俯。
<br/><br/>    尾焰在不到0.1秒内由仅仅半米暴涨到接近3米，轰！
<br/><br/>    机甲脚下的地面如同被陨石撞击出现巨大的地陷。
<br/><br/>    四周漫天碎石炸起，尘雾笼罩大地。
<br/><br/>    “我的天啊！！这还是那台机甲的动力吗？”
<br/><br/>    “机甲呢？动静太大了，怎么选了这样的地形，尘土遮挡根本看不到那台机甲啊。”
<br/><br/>    “我也看不……我草！”
<br/><br/>    一道黑影从中挟着天地豪气狂暴冲出。
<br/><br/>    机甲双眼之中橙色光芒亮起，那柄金属重剑依旧拖在地面上。
<br/><br/>    不，是在切割地面！
<br/><br/>    那柄重剑直接在机甲身侧犁出一道巨大的鸿沟，而且这道鸿沟正在随着这台机甲狂暴的奔行开始急速延伸！
<br/><br/>    机甲的战斗呈现在这自然孕育出的环境当中，展现出一种震撼人心的美感。
<br/><br/>    一红一黑两道狂暴的身影就这样直直对冲而去。
<br/><br/>    超过二十平方公里的盆地当中，这两道渺小的身影却制造出了惊人的威势。
<br/><br/>    沐凡眼中战意燃烧，牙齿紧咬，左手忍着肩部的剧痛抬起停在身前，然后身形再压。
<br/><br/>    一身厚重外壳的极殊兵现在就像已经冲锋起来的重装骑士，配合手中的合金重剑，观众已经完全呆滞。
<br/><br/>    “速度突破2马赫！”
<br/><br/>    “速度突破3马赫！”
<br/><br/>    “速度突破4马赫！我的天……”
<br/><br/>    “他们要撞上了！”
<br/><br/>    烈风角斗士的驾驶者石武义眼中透出嗜血的杀意。
<br/><br/>    “这就是你的速度了吗？那这样看来完全不够啊。”
<br/><br/>    烈风引擎，二段提速！
<br/><br/>    指令下达，烈风角斗士背后的那台九代烈风引擎原本喷涌超过2米的白色尾焰，竟然瞬间颜色开始转变。
<br/><br/>    在焰心的位置开始出现一丝血红。
<br/><br/>    “你碰到的可是原型机啊，真正的九代引擎巅峰威力，给你好好上一课吧。”
<br/><br/>    轰！
<br/><br/>    “那台烈风……他他他、他的速度超过7马赫了！”
<br/><br/>    后台的监控人员激动的喊道，甚至都出现了结巴。
<br/><br/>    天空母舰主台上的金发墨镜男，听到后台的的讲解。
<br/><br/>    手中话筒高高一扬，然后振奋的声音响彻全场，“37号赛场竟然在开幕赛上给大家带来了如此精彩的对决！震撼、震撼！究竟是红色的战神获胜，还是黑色的杀神笑到最后，让我们送去最热烈的欢呼，然后拭目以待！”
<br/><br/>    现场瞬间响起一大片欢呼。
<br/><br/>    “又提速了？！”
<br/><br/>    哪怕再巨大的地形，在这两者数倍音速相对冲刺的状态之下，仅是眨眼的功夫就要相撞。
<br/><br/>    阿拉贝拉武器公司保护罩内的主事人张则易，这名戴着平光眼镜的中年男人脸色涌现出一股潮红。
<br/><br/>    “烈光斩！对，没错，果然石中校才能够完全发挥这台机体的性能。把那台机甲狠狠切碎吧！”
<br/><br/>    他即将在如此正式和重要的场合见证阿拉贝拉的荣耀，这让他心中怎能不兴奋。
<br/><br/>    而对于石武义，他的任务很简单，只要以雷霆之力击穿这台机甲的驾驶舱，将里面的机师瞬间击杀，那么他此行的目的就彻底达成。
<br/><br/>    上校的诱惑，对于空有一身本领却在中校职位委屈十年的他来说，哪怕带着毒他也要一口吃下去。
<br/><br/>    他已经等不起了。
<br/><br/>    所以……
<br/><br/>    米迦勒粒子光刃瞬间收回在两侧旋转成两道璀璨的光轮，在即将交锋之刻猛然向极殊兵冲去。
<br/><br/>    沐凡眼中血色光芒大盛，血色世界状态下，他的动态视觉和战斗直觉全面提升。
<br/><br/>    来的正好！
<br/><br/>    左肩上伤口崩开，双手瞬间挣开协同仪，直接化为一片残影。
<br/><br/>    那剧烈的疼痛只能让沐凡更疯狂更迅捷。
<br/><br/>    按键瞬间密集起来，并且开始涌现出一片一片的……波浪？
<br/><br/>    4马赫状态下的机甲进行急速变向已经变成了一种奢侈，尤其是在这种四周都是岩崖壁的盆地当中，这是根本不可能完成的事情。
<br/><br/>    一旦身体没有承受住强大的离心力或者变向角度出现问题。
<br/><br/>    那么结果只有一个，超音速机甲装到岩石当中……
<br/><br/>    机毁人亡。
<br/><br/>    但是，在这个世界上有一种技能可以完成这不可思议的一幕。
<br/><br/>    控制台给我跃动起来吧。
<br/><br/>    不可思议的奇迹，索格里尔猜想之——
<br/><br/>    弧光踏前斩！
<br/><br/>    在少年的肩膀伤口迸裂之际，一道道堪称神来之笔的控制台命令出现。
<br/><br/>    随后冲锋状态下的极殊兵提剑猛地向上一抡，然后重重挥砍而下。
<br/><br/>    轰轰轰！
<br/><br/>    无数碎石崩开，烟尘再次笼罩这方天地。
<br/><br/>    一黑一红相交。
<br/><br/>    火红色的身影，耀白色的光轮一闪而过。
<br/><br/>    电光火石之间，一道黑色闪电撕裂空间。
<br/><br/>    boom！
<br/><br/>    沐凡身后的崖壁瞬间炸出一道高达数十米的恐怖裂痕。
<br/><br/>    “死了吗？……”
<br/><br/>    有人看到这炸裂的一幕激动的站起身子狂拍胸口，还有人在喃喃的自语。
<br/><br/>    刚刚那狂暴的光轮仅仅一闪而过，随后那带起的灰土就将区域遮蔽。
<br/><br/>    这让无数注意这里的观众纷纷气的大骂起来。
<br/><br/>    为什么关键时刻就看不清！
<br/><br/>    不是撞到了吗，而且光轮还突破到后方，甚至将巨大的岩壁都切出几十米的恐怖裂痕。
<br/><br/>    那台机甲不得被分尸吗？
<br/><br/>    “不对，那台极殊兵安然无恙，大家看到了吗？！天呐，他是怎么做到的？”瑞琪儿热辣嗓音中掩饰不住的惊呼将人们的注意力吸引过来。
<br/><br/>    烟尘来得快去的也快，地上一道蛛网般炸裂的痕迹，那“蛛网”的核心部分，正是那柄黯淡无奇的阿卡伯特合金重剑。
<br/><br/>    这把重剑被握在一只钢铁手掌当中，而这把合金重剑的主人正躬身站在那里，毫发无损。
<br/><br/>    自高空俯瞰下去，那台机甲背后的地面上有一道巨大的弧形痕迹。
<br/><br/>    “竟然没有事情！”
<br/><br/>    “怎么做到的？”
<br/><br/>    “我要看慢镜头回放。”
<br/><br/>    “你快TM闭嘴，看你蛋蛋的回放，那台红色机甲攻击还没结束呢。”
<br/><br/>    观众席上几帮热血沸腾的观众直接吵起来。
<br/><br/>    这还没有完！
<br/><br/>    因为交错而过的那道巨型光轮竟然去势不减的在将岩壁切削出一道巨大的痕沟之后，竟然就这样如同脱离了行星引力般的在环形岩壁上奔行起来。
<br/><br/>    那道速度达到7马赫的烈风角斗士根本不但没有减速，反而进一步提速？
<br/><br/>    “好恐怖啊！”
<br/><br/>    “第一场比赛就让我的心脏快窒息了吗？”
<br/><br/>    石武义盯着作战光幕中那台背对自己躬身站立的黑色机甲，眼中的嗜血之意大盛！
<br/><br/>    “虽然不知道刚刚你怎么躲过去的，不过接下来就尝尝这台机甲独有的招式吧！”
<br/><br/>    原型机的真正专属技能，刺穿一切壁障！
<br/><br/>    ——飓、风、穿、刺！        <br/><br/>