    
<br/><br/>    
第1359章


<br/><br/>    
萧战记得，毛立方之前和他说过，那个山洞内的元石，除了他之外，毛立方还告诉过巴蜀邓家。


<br/><br/>    
现在高雅梅说，巴蜀邓家的人，明天要来秦岭办事。


<br/><br/>    
不让他怀疑，邓家的人要去挖元石都难。


<br/><br/>    
尽管元石，有一条恶龙在守护着，但万一邓家的太公，具备斩杀那条恶龙的实力，那么元石矿被邓家霸占去，就有些麻烦了。


<br/><br/>    
“看来我明天一早就得出发，赶在邓家之前，看看能不能拿下元石矿，如果能拿下就好办，拿不下被他拿去就麻烦了。”


<br/><br/>    
萧战心中想着。


<br/><br/>    
这时，高雅梅喝道：“滚过来，跪在我未来老公面前，接受他的处置！”


<br/><br/>    
“踏马的！”胡天雄愤然起身，怒发冲冠道：“什么时候，一个女人也敢在老子头上撒野了？”


<br/><br/>    
“我胡天雄，连东瀛人都不怕，哪怕是没他们强，也敢跟他们死磕到底，还怕你高邓两家不成？”


<br/><br/>    
“真是给脸不要脸，真以为我胡天雄好欺负吗？”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
“若不是看在萧先生的面子上，我他妈早让人砍了林毅达这个狗东西了，本来得知萧先生和他有亲戚，打算放了他们，此事作罢。”


<br/><br/>    
“结果来了你这个死三八，爬老子头上撒野，今儿不给你们点颜色看看，我胡天雄这西北王都没法当了！”


<br/><br/>    
说到这，他喝道：“老郭，给我上！”


<br/><br/>    
“好的胡老大！”


<br/><br/>    
一个老者，从沙发后面走了出来。


<br/><br/>    
胡天雄这种大佬，身边怎能没个高手？


<br/><br/>    
很快，老郭便来到高雅梅面前。


<br/><br/>    
“死老头，看拳！”


<br/><br/>    
高雅梅也是初生牛犊不怕虎，一拳就朝老郭砸去。


<br/><br/>    
“哼！”老郭怒哼一声，一拳迎击而上。


<br/><br/>    
砰！


<br/><br/>    
一声巨响，高雅梅爆退好几步，轰然倒在地上。


<br/><br/>    
“哎哟！”


<br/><br/>    
惨叫声随之响起。


<br/><br/>    
“雅梅，你没事吧？”


<br/><br/>    
林毅达、以及他的父母，都跑过去将高雅梅扶起，关心的询问，现在高雅梅可是他们的靠山，这座靠山要是倒了，他们就完了。


<br/><br/>    
高雅梅怒气腾腾的道：“死老头，敢打本小姐，今天本小姐要你好看！”


<br/><br/>    
“老马，给我上，让他们知道，咱们高家武者的厉害！”


<br/><br/>    
“好的大小姐！”


<br/><br/>    
高雅梅带来的人马中，一个练功服老者走向老郭，冷冷说道：“西北来的，在秦岭地界撒野也就罢了，还敢动手打我家大小姐，今儿我必须让你们有命来无命回！”


<br/><br/>    
话落，他猛然催发一掌，狠狠拍出。


<br/><br/>    
老郭一掌迎了上去。


<br/><br/>    
砰！


<br/><br/>    
两掌相碰，老郭如断线风筝一般倒飞出去，砸在墙上，将墙都砸塌，掉到另一个包厢。


<br/><br/>    
“这...”


<br/><br/>    
胡天雄这边的人都惊呆了！


<br/><br/>