    萧予安腾地站起身，又愣愣地坐了回去。
<br/><br/>    太阳会西升吗？不会。海水会倒灌吗？不会。夏天会落雪吗？不会。种马文男主会不撩妹吗？不会。  可是晏河清说他没有妹子！他竟然没有妹子！？
<br/><br/>    什么情况！这本书已经从种马文变成了实实在在的架空历史文了吗？！
<br/><br/>    这样子对得起千千万万慕名而来的读者吗？！
<br/><br/>    对得起啊！  ！  ！当然对得起！  ！  ！
<br/><br/>    萧予安忍不住在心里狂吼：去尼玛的种马文！正史万岁啊！普天同庆啊！奔走相告啊！
<br/><br/>    不过这样的话，晏河清岂不是一直都是孤零零一个人？有点惨啊。
<br/><br/>    厢房外突然传来一声暸亮高鸣直破云霄的唢呐声，紧接着是热热闹闹的敲锣打鼓奏乐声一一应当是新郎来接  新娘了。
<br/><br/>    “走走走，我们吃喜酒去！”萧予安满脸笑意，一把握住晏河清的手腕将人拉起身。
<br/><br/>    桃源村邻里和睦，一家摆喜酒，小镇上几乎所有人都前来庆贺，于是宴席也摆了足足有十八桌，一群人暍酒  划拳好不热闹，张白术硬是要灌醉萧予安，俩人拿着酒坛对着暍，谁也不服输，结果就是暍到最后，俩人都直接  醉趴在桌上。
<br/><br/>    总之萧予安记得自己明明前一秒还在和张白术碰坛，后一秒睁眼就趴在了晏河清背上。
<br/><br/>    “晏哥，你，你背我回去啊？  ”萧予安环着晏河清的脖子，含含糊糊地说。
<br/><br/>    “嗯。”晏河清应道。
<br/><br/>    “你伤怎么样？这么背能行吗？要不你还是放我下来吧，我自己走。”萧予安嘟囔着挣扎。
<br/><br/>    晏河清停下脚步，说“别动，我没事。”
<br/><br/>    “哦，好，好的。”萧予安乖乖安静下来。
<br/><br/>    晏河清重新慢慢往府邸走去。
<br/><br/>    萧予安醉了不安分，问题问个不停：“晏哥，这是你第几次背我来着？”
<br/><br/>    “晏哥你知道萧平阳和永宁大婚了吗？”
<br/><br/>    “晏哥，喜欢一个人是什么感觉？”
<br/><br/>    晏河清脚步一顿，听见萧予安趴在他背上，声音很轻：“我听别人说，喜欢呢，就是那个人艳不过鹅毛大雪中  孤傲的寒梅，醇不过南风徐徐吹来的酒香，可世间芳华灼灼，你却独独想着他，你说这句话对吗？”
<br/><br/>    晏河清回答：“对。”
<br/><br/>    “晏哥你不是没有经历过情事吗？你怎么知道的？  ”萧予安哼哧哼哧地问。
<br/><br/>    晏河清说：“我知道。”
<br/><br/>    萧予安喚了一声，趴晏河清背上睡着了。<br/><br/>