    
<br/><br/>    
第465章


<br/><br/>    
清宁正拉着行李箱往次卧走，和那男人看了个对眼，一下子窘的脸通红，立刻扭过头去。


<br/><br/>    
男人在清宁身上扫了一眼，大大咧咧的进了主卧。


<br/><br/>    
苏熙走过来，淡声问葛玫，“清宁租房的时候，房东说只有你一个人住。”


<br/><br/>    
葛玫满不在意的笑，“我男朋友，他不经常过来。”


<br/><br/>    
说完，扭头回屋里去了。


<br/><br/>    
魏清宁心里也有点别扭，但是房租已经交了三个月的，房东说不租了也不退，她也只能暂时这样。


<br/><br/>    
两人进了次卧，再次愣住。


<br/><br/>    
次卧只有一张床，一张书桌，一个放衣服的木柜，此时床上铺着一张床单，床单扭在一起，地上扔着用过的小天使，和一堆卫生纸，一看就知道这里发生过什么。


<br/><br/>    
苏熙沉下脸来，扭头想去找葛玫，清宁拦住她，“算了，就算他们用了这间屋子也是我搬来之前的事儿，我自己收拾干净就行了！”


<br/><br/>    
苏熙觉得不妥，“我觉得这里不太安全，还是换个房子吧！”


<br/><br/>    
清宁笑道，“我大学里的同学也很多跟人合租的，什么情况都会遇到，其实这很正常，就算再换，谁也不知道会遇到什么样的人。我交了三个月的房租，先住几个月再说。”


<br/><br/>    
她挽起袖子，“你找个干净的地方坐一会，我把屋子收拾一下。”


<br/><br/>    
苏熙去拿扫把，“一起收拾！”


<br/><br/>    
隔壁屋子里，男人光着膀子靠着床头打游戏，葛玫坐在妆台前，梳着头发，似漫不经心的道，“刚来的两个女孩还挺漂亮！”


<br/><br/>    
男生叼着烟，吊儿郎当的道，“还行吧！”


<br/><br/>    
“还行，我看你眼睛都看直了！”葛爱冷哼了一声。


<br/><br/>    
男生瞥了一眼，“吃醋了？”


<br/><br/>    
葛玫冷笑道，“吃什么醋，就算你喜欢人家，人家也不会搭理你！”


<br/><br/>    
男生不屑的笑道，“再漂亮不也给得让男人睡，只要钱给够了，比她们爹还老的男人她们照样跪舔，你信不信？”


<br/><br/>    
葛玫瞥了自己男朋友一眼，笑笑没说话。


<br/><br/>    
......


<br/><br/>    
清宁拎着床上的床单去敲隔壁的门，好一会儿，葛玫才打开门，有些不耐烦，“什么事儿？”


<br/><br/>    
“这床单你还要吗？”清宁客气的问道。


<br/><br/>    
葛玫看了一眼脏兮兮的床单，再看看清宁那双漂亮的眼睛，忍不住有些酸，故意挑刺，“你都弄脏了，我还怎么要？”


<br/><br/>    
清宁忙解释，“不是我弄脏的！”


<br/><br/>    
葛玫耷拉着眼尾，“扔了吧！”


<br/><br/>    
说完直接关了门。


<br/><br/>    
清宁忍着脾气，把床单扔进垃圾桶里。


<br/><br/>    
苏熙去卫生间打水，看到卫生间脏的不成样子，水池上厚厚的着一层泥垢，上面横七竖八的摆着一些劣质的化妆品。


<br/><br/>    
纸篓里的纸已经溢出来，散的倒出都是，马桶上都是黄渍，地上还有一滩像是呕吐物的东西，散发着恶臭。


<br/><br/>    
苏熙看呆了，不知道叫葛玫的那个女孩是怎么住的？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->