    
<br/><br/>    少女的声音十分尖锐，像是刻意一般，竟是盖过了姜文昊和姬休的争执，顿时又将街上众人的视线引了过来。
<br/><br/>    明月浅？
<br/><br/>    这不是明月家那个从嫡女变成庶女，还偷走了家族宝贝的废物吗？
<br/><br/>    这个名字如今在帝都可是了不得，几乎人人皆知。
<br/><br/>    但自然不会是什么美名，可以称得上是臭名昭著。
<br/><br/>    以废物身份，却占着大胤第一天才风凌寒未婚妻的位置，任是谁都不会乐意。
<br/><br/>    虽然明月浅勾引自己亲哥哥的事情被明月家压下来了，可还是有流言蜚语传遍了帝都。
<br/><br/>    即便人们不知道内幕究竟如何，也都对明月浅厌恶无比。
<br/><br/>    而且，她偷盗家中至宝的消息已经传遍了帝都以及周边不少个城池。
<br/><br/>    明月家为了能够抓到明月浅，都已经让刑部发出了通缉令，画像也被贴在了各个地方。
<br/><br/>    她不赶紧灰溜溜地逃跑，或者回明月家负荆请罪，竟然还敢光明正大出现在这里？
<br/><br/>    众人表示他们简直是无法想象明月浅的不要脸。
<br/><br/>    “哪儿呢？明月浅在哪儿呢？”
<br/><br/>    “听说还是个丑八怪，也不知道是走了什么狗屎运，才能够成为凌寒公子的未婚妻。”
<br/><br/>    “嘿，这我知道，听说是那位已经故去的明月夫人和风夫人结拜为了姐妹，这才定下的娃娃亲。”
<br/><br/>    路上的百姓们七嘴八舌，都在张望着，可半天也没瞧见一个符合条件的，都有些茫然。
<br/><br/>    明月浅人呢？
<br/><br/>    君慕浅眼眸微眯，漫不经心地回过了头瞧了一眼。
<br/><br/>    见到少女震惊的表情，她微微撩了一下眼皮，便收回了目光，并没有再给出一个多余的眼神。
<br/><br/>    但是，君慕浅心中也已经明悟了过来。
<br/><br/>    她在这里的身份，就是明月浅无疑了。
<br/><br/>    这个曾经为嫡女，却因为母亲被贬连带着成为了庶女，还是什么第一天才的未婚妻。
<br/><br/>    君慕浅按了按眉心，有些无语。
<br/><br/>    她到底是造了什么孽，她的分身的命怎么都这么苦，一个比一个小可怜？
<br/><br/>    她现在成了身娇体弱的小姑娘也就不说什么了，周围竟然还有一大堆麻烦。
<br/><br/>    不过，这对她来说也并没有什么影响，明月家如何更与她无关。
<br/><br/>    一切的前提，是不要招惹她。
<br/><br/>    可奈何，君尊主这个想法注定是要落空了。
<br/><br/>    见到白衣少年只是轻飘飘地瞟了她一眼，少女感觉自己受到了侮辱，一时间脸都憋红了。
<br/><br/>    “明月浅，你怎么会在这里！”她完全无法忍受，气怒万分，大步走了过来，指着白衣少年，尖声道，“你不是已经跑了吗？跑了还回来做什么！”
<br/><br/>    正在和姬休对峙的姜文昊和姬玄清也愣了一下，不约而同地看向了白衣少年。
<br/><br/>    这是在叫容慕？
<br/><br/>    两人皆是一惊。
<br/><br/>    容慕，就是明月浅？
<br/><br/>    其他路人也闻声看了过来，在看到被叫做明月浅的人是一个白衣小少年，都有些懵逼。
<br/><br/>    君慕浅瞥了少女一眼，动作又懒散又冷淡：“你认错人了。”
<br/><br/>    她还真的不想和明月家有任何牵扯。
<br/><br/>    至于偷盗家族至宝？
<br/><br/>    不好意思，她身上连一个铜板都没有。
<br/><br/>    拙劣的嫁祸手段，她都懒得搭理。
<br/><br/>    “什么认错人！”听到这一声狡辩，少女冷笑了一声，“明月浅，你以为你做男儿打扮，我就认不出你来了吗？”
<br/><br/>    她指着白衣少年，神情厌恶中带着鄙夷：“你就算被烧成了灰，我明月绯也认得出来，你做的那些事情，你以为你能逃得过？”
<br/><br/>    姬玄清也十分困惑，他看向白衣少年，试探道：“容慕兄，你……”
<br/><br/>    “哪里来的野鸡在乱叫。”君慕浅神色不动，唇角微勾，“前面就是醉花楼，别认错了地。”
<br/><br/>    明月绯气得差点昏厥过去，她手指颤抖：“明月浅，你、你好歹也曾经当过嫡女，你听听你说的是什么鬼话？”
<br/><br/>    这哪里是一个大家闺秀能说出口的？
<br/><br/>    明月浅怎么成这个样子了？
<br/><br/>    明月绯怒火中烧之下，还很疑惑。
<br/><br/>    她和明月浅同龄，又一同长大，怎么可能不知晓明月浅的性子？
<br/><br/>    平常说话都是小声嗫嚅，见到只蚂蚁脸都会吓白，更不用说平日里姐妹们出去游园，都是一个人掉在队尾，头都不敢抬。
<br/><br/>    被欺负的时候，更是只会默默地哭，反抗都不敢有。
<br/><br/>    现在，竟然敢这样和她说话？
<br/><br/>    可明月绯永远不会想到，现在站在她面前的，才是真正的明月浅。
<br/><br/>    明月绯抚了抚心口，冷嗤了一声：“明月浅，你少在那里装疯卖傻，你勾引大哥，又偷盗家族内的至宝，那一条不是死罪？”
<br/><br/>    君慕浅眸光淡淡，一点波澜也不起，似是所有事情都与她无关。
<br/><br/>    “本想着你走了就走了，爷爷念在你也是明月家一员的份上，没打算太计较，那至宝就算是赏了你这个没眼界的人了。”明月绯蔑笑，“但明月浅，现在你既然回来了，你就别想着再踏出帝都半步！”
<br/><br/>    “还有那个帮你逃跑的奸夫，明月家也绝对不会放过！”
<br/><br/>    “天，还有奸夫啊！”听到这句话，不少人惊呼出声，“这可真是没脸没皮。”
<br/><br/>    “难怪那日凌寒公子是沉着脸离开的，勾引明月家大少爷不够，还另有奸夫，这谁受得了？”
<br/><br/>    “啧啧，现在的明月浅应该是个弃妇了吧？难怪做男儿打扮，是怕被认出来啊。”
<br/><br/>    众人哄堂大笑，满面嘲讽。
<br/><br/>    君慕浅眼神微冷。
<br/><br/>    她就算没记忆，也知晓这具身体还是处子之身。
<br/><br/>    她在明月家的地位低下，明月绯这些人想要往她身上扣什么罪名，都轻而易举。
<br/><br/>    姬休本只想踩一脚姬玄清，这下可抓住了重点，他歪着嘴笑：“我说大天才，这奸夫不会就是你吧？”
<br/><br/>    “要不然，你怎么会跟这个明月浅在一起？”
<br/><br/>    “你说什么？”姜文昊怒极，揪住了姬休的衣领。
<br/><br/>    “怎么，我说错了？”姬休不甘示弱，冷笑了一声，“那也可以让大家们评一评，到底是不是如此。”
<br/><br/>    听到这话，众人又是恍然：“原来他就是姬家四年前被废的那个天才啊，啧啧，天才配废物，果然是绝配。”
<br/><br/>    “这不刚好吗？凌寒公子和纱姑娘都是绝顶出色的人，这两个惹人嫌的人一走，正巧可以成一段佳话。”
<br/><br/>    “我看不一定，说不定明月浅脸皮厚，要死扒着凌寒公子，不肯离开呢。”
<br/><br/>    言语越来越恶毒，围观的百姓们也越来越多，站在一旁指指点点。
<br/><br/>    然，君慕浅依旧平静。
<br/><br/>    她偏头看向姬玄清，顿了顿：“玄清兄，真是抱歉，我连累你了。”
<br/><br/>    “无事。”姬玄清笑着摇了摇头，他轻叹一声，“习惯了。”
<br/><br/>    天才被人仰望，当天才跌落泥潭，谁都想上去踩一脚，来满足内心的舒爽。
<br/><br/>    “明月浅，你终于敢认了？”见此，明月绯冷哼了一声，“话不多说，赶紧跟我回府，把你偷的至宝交出来，再把你奸夫的名字说出来，看看爷爷会不会饶你一命。”
<br/><br/>    说着，她又上前一步，抬起手来，就朝着白衣少年的肩膀抓去。
<br/><br/>    这并不是普通一抓，而是用上了内劲儿。
<br/><br/>    明月绯今年十六岁，天赋尚可，如今已是后天八层的修为。
<br/><br/>    不到先天，不谈灵力。
<br/><br/>    “容慕兄！”姬玄清神色一变，亟要出手，却被姜文昊给拉住了。
<br/><br/>    “玄清，你傻了吗？”他压低声音道，“容慕她都先天一层了，这个明月绯只有后天八层，后天和先天的差距，你还不知道？”
<br/><br/>    姬玄清也反应了过来，稍稍一愣：“容慕兄是故意的？”
<br/><br/>    “肯定是啊。”姜文昊嘟囔，“他那么不好惹，怎么可能让自己吃亏？”
<br/><br/>    明月绯的眼中划过了一道暗光，心里冷笑。
<br/><br/>    她这一次刚好替大姐出一口恶气，把明月浅的胳膊废掉，看这个卑贱的庶女还敢不敢嚣张！
<br/><br/>    君慕浅动都未动，在别人眼中跟吓傻了没有半分区别。
<br/><br/>    “废物！”明月绯讥讽，“连躲都不敢躲的废物。”
<br/><br/>    她手掌下落，稳稳当当地就抓住了白衣少年的肩膀，面上浮现出了一丝欣喜，手上直接用力。
<br/><br/>    “咔嚓！”<br/><br/>