    徐允嘉带人跟着只银霜鸟赶去仙翁江下游的山上,  找到他们二人时，已经是翌日的清晨。
<br/><br/>    在靠近村落的山林花钱借用了小院，徐允嘉替重伤昏『迷』的谢缈清理了伤口上附着的,  被捣碎的青绿草『药』和血污，替他重新上了『药』,  再缠上纱布。
<br/><br/>    戚寸心换了身棉布裙，裹着披风坐在旁捧着碗热汤,  看见徐允嘉满手的血，还有另名侍卫端出去的盆血水，她的目光再落在昏『迷』的少年苍的面容上时,  却满脑都是昨夜萤火弥漫的山野。
<br/><br/>    衣衫染血的少年提着柄寒光凛冽的钩霜剑，用双阴郁沉冷的眼睛静默地望她,  来双眼睛沾染水雾,  展『露』极具欺骗『性』的委屈。
<br/><br/>    山洞阴冷的寒意好像现在还在她的骨头缝，戚寸心不由将身上的披风再拢紧些。
<br/><br/>    她正恍惚，听见徐允嘉唤了名侍卫进来,  才回过神。
<br/><br/>    “拿这去澧阳城中取『药』，快些。”徐允嘉将写下的『药』方递给名侍卫。
<br/><br/>    “是。”
<br/><br/>    穿着身粗布衣,  作寻常百姓打扮的侍卫当即领命,  转身匆匆走出去。
<br/><br/>    徐允嘉洗净手,  或见戚寸心裹着厚厚的斗篷却还有些细微地颤抖，他便唤了人去找汤婆。
<br/><br/>    “郡王妃放心，郡王未被伤及要害，现今『性』命无虞。”徐允嘉走上，恭谨地行了礼。
<br/><br/>    戚寸心闻声，抬头望了眼榻上仍昏『迷』的人，抿着泛的唇片刻,  才轻轻点头，“就好。”
<br/><br/>    屋有两张相对的竹床，戚寸心在谢缈对面的床榻上蜷缩着睡了儿，半梦半醒间，她隐约好像还闻到了熬煮出的苦涩『药』味，或有人说话的声音，她的眼皮重，意识模模糊糊，根本清醒不过来。
<br/><br/>    “郡王，叶天英刀真是控制得极好，若是再偏点……”徐允嘉立在谢缈的床，话说半，便没了声音。
<br/><br/>    谢缈才醒来不久，靠在床柱上半睁着眼，神情恹恹，“月童城可有消息？”
<br/><br/>    “没有，”
<br/><br/>    徐允嘉皱起眉，“无论是齐王府，亦或是裴府，臣只信鸽也没见到。”
<br/><br/>    可谢缈听了，不剩少血『色』的唇微弯，“老东西要动手了。”
<br/><br/>    徐允嘉静默不语，他自知晓谢缈说的，便是他的父王谢敏朝。
<br/><br/>    “先不着急回月童，等我舅舅的消息。”
<br/><br/>    “是。”
<br/><br/>    即便谢缈不说，徐允嘉也能隐约嗅到些月童边某些不同以往的意味，大约，是真的有大事要发生了。
<br/><br/>    “她是怎么了？”谢缈偏头，望向对面靠窗的竹床上，蜷缩在被，只『露』出张带着些不正常的红晕的面容的戚寸心，便皱了下眉。
<br/><br/>    “或是在山洞受了寒，郡王妃发热了。”
<br/><br/>    徐允嘉才答了声，门外便有侍卫端了碗『药』进来。
<br/><br/>    “她的？”谢缈轻瞥眼青瓷小碗。
<br/><br/>    侍卫颔首应了声。
<br/><br/>    谢缈再将目光移到在睡梦中也不展眉头的姑娘身上，他忽掀开被，语气轻快，“给我。”
<br/><br/>    “郡王，您的伤口……”
<br/><br/>    徐允嘉才开口，望见谢缈的侧脸，他忽噤了声。
<br/><br/>    戚寸心做了梦，梦到她和小九站在东陵城东巷学堂外面的烧饼摊，终于等到热气腾腾，加足了『奶』酥的烧饼拿到手来，口咬下去，味道却苦的像『药』。
<br/><br/>    她睁开眼，便见床沿坐着人，他只穿了身单薄的雪衣袍，张面容苍得厉害，而双漆黑的眼瞳正瞬不瞬地盯着她。
<br/><br/>    他手端着只小小的瓷碗，碗沿边正有热雾不断上浮，雾气更衬得他眉眼清淡。
<br/><br/>    “松口。”
<br/><br/>    他任由她呆愣愣地打量他，隔了儿，才微弯起泛的唇。
<br/><br/>    这瞬，戚寸心才意识到原来梦么苦么硬的烧饼，是她此刻咬住的只瓷的汤匙。
<br/><br/>    “是不是苦？”他轻垂眼帘，舀了勺汤『药』，喂到她嘴边。
<br/><br/>    戚寸心下意识地往瑟缩了下，她抿着唇只看他，也不说话。
<br/><br/>    谢缈却轻抬下颌，示意她去看旁边的矮几。
<br/><br/>    “有糖。”
<br/><br/>    他仿佛看不出她眼底的几分害怕似的，反倒只当她觉得苦，甚至还神情认真地哄她。
<br/><br/>    戚寸心略微偏头，便瞧见矮几上放着几小小的瓷碟，除了方方正正的糖块，还有各式各样的点心。
<br/><br/>    竟每样都是她喜欢的。
<br/><br/>    她愣了下，将目光移到他的身上。
<br/><br/>    她发现，他和她曾以为的样有点不太样，无论是在东陵，还是在缇阳，他始终都没有真正伤害过她，他其实可以完全不用将她这在东陵时，草率之下娶的妻当做回事，他却直有认真地遵守承诺。
<br/><br/>    “你昨晚说，要把寄香蛊虫放到我身上？”
<br/><br/>    铃铛的声音响啊响，她终于试探着开了口。
<br/><br/>    谢缈闻言，用汤匙搅弄『药』汤的动作顿，他双眼微弯，不说是与不是，只道，“骗你的。”
<br/><br/>    “骗我的？”
<br/><br/>    戚寸心起昨夜他完全陌生的样双阴郁冷淡的眼睛，不注意她唇口微张的刹，温热苦涩的勺『药』汤便喂进了她嘴。
<br/><br/>    这汤『药』苦得令人有点难以忍受，她忍不住皱起脸。
<br/><br/>    他似乎对这件事颇有兴致，再舀了勺喂到她唇边时，她却抿紧嘴唇，撇过脸不肯喝了。
<br/><br/>    她表现出的生气十分明显，连看他也不愿看了。
<br/><br/>    谢缈面上的笑意减淡许，随手扔进碗内的汤匙与碗壁碰撞着发出清晰的声响，他双眼睛透着几分困『惑』：“寸心，是你说的，成了亲我们就要永远在起，这是你和我说好的，可你总让我觉得不安，我希望你遵守承诺，可你总是在嘴上骗我。”
<br/><br/>    “谁骗你了？”
<br/><br/>    戚寸心下转过头来，或是心底点未知的惧怕消退，她越越生气，下坐起身来，“难道不是你开始就在骗我吗？”
<br/><br/>    “谢缈，我们之说好的，我的事你不问我，你的事，我也可以不问你。你用玉剑柄来试探我，我没有怪你，你用了寄香蛊虫，我也没有怪你，可昨夜呢？昨天夜你故意断开金丝，放我自由，就是看我不跑？”
<br/><br/>    她用双杏眼瞪着他，“这已经是第三次了。”
<br/><br/>    “是你在背叛我与留在我身边之间摇摆不定，”谢缈定定地看着她，“戚寸心，我不明，做我的妻，究竟哪不好？”
<br/><br/>    “我犹豫下也不行吗？”她梗着脖委屈地喊。
<br/><br/>    “不行。”
<br/><br/>    谢缈答得果断。
<br/><br/>    他们二人的影被烛火映在窗上，外头的天『色』已经黑透了，守在门外的徐允嘉站得笔直，仿佛从头至尾都不曾听到窗内的对少年夫妻的争论。
<br/><br/>    屋内气氛僵持不下，谢缈始终平静地盯着姑娘皙的面容，却忽见她双圆圆的眼睛顷刻间氤氲起水雾，快就有眼泪颗颗从眼眶砸下来，好似断了线的珠般，没休止。
<br/><br/>    谢缈瞬微怔。
<br/><br/>    “你也不能用虫吓我啊，你知不知道它咬人疼？我凭澜叔叔的腿就是被它咬的，你么说我肯定害怕啊……”
<br/><br/>    她更委屈的情绪涌上来，眼泪收不住，哭得上气不接下气，“我有的时候都分不清你么时候是在骗我。”
<br/><br/>    她边哭，边还含糊不清地说了好的话，而谢缈则静默地听她哭，也在认真分辨她更咽的每字。
<br/><br/>    也许是哭得有点累了，她的声音渐渐也小了下去。
<br/><br/>    谢缈放下手已经有些凉的『药』碗，伸出手时，雪的衣袖便自褪了些，『露』出他腕骨上红绳所系的银铃铛，铃铛的声音清脆，他用方锦帕轻柔地抹去她脸上的泪痕，专注认真。
<br/><br/>    她的眼睛红红的，仍有水雾残留，于是看他的脸也看不分明。
<br/><br/>    “戚寸心，你在玩弄我。”
<br/><br/>    不知为何，耳畔仿佛忽响起他昨夜在山林间说过的句话。
<br/><br/>    玩弄。
<br/><br/>    到底是他接二连三的试探是玩弄，还是她的犹豫便是玩弄？
<br/><br/>    视线清明了些，她轻抬起眼，偷偷地打量他，脑海是他昨夜抱着她时的副情态。
<br/><br/>    他为么可以是样副委屈的模样，还倒打耙。
<br/><br/>    谢缈无知无觉，终于替她擦完脸，他眼底才『露』几分浅淡的笑意，却忽被面的姑娘伸出双手，捧住了脸。
<br/><br/>    窗外是夜风穿『插』枝叶发出的声响，屋内时静悄悄的。
<br/><br/>    烛火照着她张明净秀致的面庞，也照得她双眼睛浸润着漂亮的光，她的睫『毛』还是湿润的，看起来可怜可爱。
<br/><br/>    可她忽凑近了。
<br/><br/>    距离咫尺，谢缈几乎能清晰地感受到她迎面而来的呼吸，是温热的，像盛夏最炽热的风。
<br/><br/>    他的眼睫颤了下，脊背僵硬，竟少有的流『露』出了些茫无措。
<br/><br/>    她或是没控制好手上的力道，鼻尖几乎无意识地轻蹭过他的鼻尖，刹的痒意瞬令两人都是浑身僵。
<br/><br/>    随即她忙松开手，脸颊烫得厉害，却还对上他双眼睛，故作镇定：
<br/><br/>    “谢缈，这才是玩弄。”<br/><br/>    　　<br/><br/>