    
<br/><br/>    昭昭半杯牛奶喝完，教导主任又给她续了半杯。
<br/><br/>    不远处刚写完检查看到这一幕的谭佳眼眶又红了。
<br/><br/>    教导主任又凶又可怕这件事大家都很清楚，从来没见过她对哪个学生这么慈爱过……
<br/><br/>    慈爱的教导主任亲自将昭昭送回教室。
<br/><br/>    其余人也穿着烘烤了半干的衣服，各回各班。
<br/><br/>    这事儿教导主任还是通知了一班和六班的班主任，所以快放学的时候，白薇留了点时间开了一节班会。
<br/><br/>    主题就是班级里的同学一定要团结友爱，不能欺负弱一点的同学之类的。
<br/><br/>    副班长卢泽彤欲言又止。
<br/><br/>    虽然她只是一个上四年级的宝宝，但是今天在女厕里，她并不觉得唐昭昭小同学被欺负了。
<br/><br/>    “唐宸禹。”
<br/><br/>    被点名的唐宸禹放下正在整理的书包，坐直了。
<br/><br/>    “以后你和唐昭昭同学要互相帮助，明天开始，你趁着下课的时间，教唐昭昭同学写她的名字，将你会的东西，全部教给你的同桌，你能做到吗？”
<br/><br/>    白薇也想过怎么给唐昭昭补习一下，但是却觉得有些束手无策。
<br/><br/>    学习这种事儿，真的要慢慢来，从幼儿园，然后一年级一点点学。
<br/><br/>    唐昭昭同学也只是暂时放到他们班级里，这件事校长还在协商中，也找她提过这件事，只是暂时的。
<br/><br/>    唐昭昭即便没办法再去读幼儿园，起码也要从小学一年级试着开始。
<br/><br/>    所以现在她班里占一个位置，等有机会再另行安排。
<br/><br/>    她这样，其实也是为了调动唐宸禹的学习积极性，成了小老师，说不定就会好学了。
<br/><br/>    唐宸禹：“……”
<br/><br/>    “唐宸禹同学，大声告诉我，你能做到吗？”白薇敲了敲讲桌，用鼓励的目光看着他。
<br/><br/>    “能！”唐宸禹小同学生无可恋。
<br/><br/>    昭昭好整以暇的看着他，将田字格小本本推了过去，“我麻麻说，我的名字是日月昭昭的昭嗷。”
<br/><br/>    唐宸禹：“……”
<br/><br/>    日月昭昭的昭是哪个昭，怎么写的？
<br/><br/>    “唐宸禹同学，今天是不是又没有带新华字典，有人愿意借唐宸禹同学一本新华字典吗？”白薇在讲台上笑。
<br/><br/>    前排递来三本字典。
<br/><br/>    唐宸禹非常不开心的拿过字典，还好没忘了字典怎么用。
<br/><br/>    他学习的确不够用功，但一想旁边这梳着小揪揪的小不点，觉得他教一个三岁的孩子，还是没问题的。
<br/><br/>    唐宸禹轻轻哼了一声，“给你看个神奇的东西。”
<br/><br/>    然后他根据拼音页码，找到了zhao的那一页，然后每个字看意思，总算找到了日月昭昭的昭。
<br/><br/>    “这个，就是你的名字，神奇吗？我在这么多字里，一下子就找到你的名字了。”
<br/><br/>    昭昭看了眼这个上辈子没怎么相处过的弟弟，很给面子的“哇”了一声。
<br/><br/>    唐宸禹在小奶包身上找回了自信，拿起笔，他一笔一划的在田字格上写了唐昭昭三个字。
<br/><br/>    “写吧。”
<br/><br/>    昭昭摇头，“我嚒有看会，你再写嗷~”
<br/><br/>    唐宸禹皱起了软和的眉毛，写了一遍，给她看，“懂了吗？”
<br/><br/>    然后班会结束，唐宸禹写了正整数两页的唐昭昭，而旁边的唐昭昭，只写了一个“广字头”。
<br/><br/>    呼~他好辛苦，他好累啊，他自己的名字都没有写过这么多遍，可是他都写的几乎不认识这个昭字了，旁边这个小蠢蛋还是不会写。
<br/><br/>    呜~现在的小孩子真的好笨啊。<br/><br/>