    
<br/><br/>    那辆私家车越开越快，而且还没停下来的意思，方向直直朝两人冲过来。
<br/><br/>    速度太快，让两个人毫无反应的可能性。
<br/><br/>    宋心雨想也不想，条件反射将舒歌狠狠推开。
<br/><br/>    “心雨！”舒歌爬起来，看见宋心雨躲避不及时，被狠狠蹭了一下，撞击到了一边地上。
<br/><br/>    而那辆私家车则没有停下来，笔直飞奔而去。
<br/><br/>    她顾不得摔跤的疼痛，跑过去便查看宋心雨的伤势。
<br/><br/>    宋心雨手臂有些触目惊心的擦伤，抱住一条手臂，脸疼得大汗直流，却竟是不知疼似的，望向舒歌：“你有没受伤？”
<br/><br/>    “没有。你呢？”
<br/><br/>    她听说舒歌没什么，脸色松弛下来大半，甚至还勉强勾起了一抹宽慰的笑，这一笑，手臂传来的剧痛袭来，竟是晕厥过去。
<br/><br/>    “心雨！”舒歌慌了，赶紧打了个电话给附近的保镖。
<br/><br/>    不一会儿，一辆商务车开过来，嘎吱停下来。
<br/><br/>    “舒小姐，怎么回事？”一个保镖跳下车。
<br/><br/>    舒歌把刚才的事情说了一遍，让保镖抱了宋心雨送回医院。
<br/><br/>    幸好，医院就在旁边。
<br/><br/>    一会儿功夫，宋心雨就被保镖抬了回去。
<br/><br/>    一顿检查后，幸亏宋心雨没什么大碍，就是左手摔地时脱臼了，脚踝有扭伤，皮肤有些擦伤。
<br/><br/>    上官洛也在医院，得知这情况，跑了下来，问清楚情况后，脸色变得郑重：
<br/><br/>    “报警了吗？”
<br/><br/>    “刚心雨检查时，已经报警了。”
<br/><br/>    “那应该很快会找到肇事者，没事。”上官洛安慰道，又皱眉：“不过这附近治安一般挺好的，像今天这种意外，从没有过。”
<br/><br/>    意外？舒歌不觉得。
<br/><br/>    车子没有刹车，直接就跑了，像是早有预谋。
<br/><br/>    她不觉得宋心雨一个家境单纯，社交简单，平日话不多，连男朋友都没有的小护士，会有什么仇家。
<br/><br/>    那车子，十有八九是冲她来的。
<br/><br/>    难道……
<br/><br/>    正这时，急救室的门开了。
<br/><br/>    宋心雨被护士同事推了出来。
<br/><br/>    舒歌一看见她，还没来得及开声，宋心雨便滑过来，拉住她的手：
<br/><br/>    “舒舒姐，你检查过了吗？”
<br/><br/>    “我没事，没检查。”
<br/><br/>    “可你刚才也摔跤了啊，反正都在医院，怎么不顺便检查一下呢？”宋心雨有些焦急。
<br/><br/>    “……我真的没事。倒是你，看看你自己，都伤成这样了，还在担心我。好好休息，别想太多。”舒歌直起身，又朝上官洛说：“我帮心雨请假一周，你可不许让她带伤工作，小心我去劳动署告你。对了，带薪的啊！别扣她工资，她在医院附近受伤，这可算工伤。”
<br/><br/>    “行了。”上官洛笑着手滑下去插进口袋。
<br/><br/>    宋心雨见她这么关心自己，苍白的小脸浮起一层红晕，呡了抿唇，一副受宠若惊的样子。
<br/><br/>    舒歌见她脸蛋儿红红的，生怕她发烧了，忙抬手探了探她额温，幸好，温度正常。
<br/><br/>    这时，刚刚抱宋心雨进来的保镖大步进来，走到舒歌身边低声：“三爷知道了您这边发生的事，让我带舒小姐回去。”
<br/><br/>    *
<br/><br/>    元首府。
<br/><br/>    舒歌被下属直接领进了傅南霆办公的房间。<br/><br/>