
前方的云层愈加厚实，一团团云朵和棉花糖一般，将下方的景色盖得严严实实。脚下的白云漂浮在云层之上，悠然前行。<br/><br/>
白雾遥看远方的云彩，将自己的心境调至心如止水的境界，可偏偏有人要打扰她的心境。<br/><br/>
“白雾，你是不是很想知道我手中的是什么剑？”落花生悄悄靠近过来，一脸兴致勃勃。<br/><br/>
白雾将头偏向另一边：“不想知道，你找别人问去。”<br/><br/>
“你别这么无趣呀。”落花生提议道，“要不你跟我说一声好话，我就告诉你？”他的眼睛闪亮闪亮的，似乎觉得自己这个提议好极了。<br/><br/>
白雾不想理会他：“我就是这么无趣。你不是喜欢有趣好玩的事情么，我这里没有，所以……”<br/><br/>
所以，你能不能不要总是在她眼前蹦跶。<br/><br/>
白雾没有将后面半句话说出来，她相信落花生能听出来。<br/><br/>
落花生听到她如此说，只是愣了一愣，而后一脸笑意道：“可是我只要看着你，就不觉得无趣了呢。”<br/><br/>
白雾扶额：“落花生，你很好，很强大。”她觉得自己开口和落花生说话就是个错误的决定，落花生总是能一句话噎得她说不出话来。<br/><br/>
“快到地方了！”坐在白云的另一边，一直往下看的小姑娘突然大声道。<br/><br/>
他们脚下的云开始往下坠落，一开始慢悠悠的，但没多久后，速度急剧上升。三人的身形有些站立不稳，落花生差点往后跌倒，匆忙中抓住了白雾的手才得以站立。<br/><br/>
“落花生，你给我放开！”白雾气道。<br/><br/>
“不放！”落花生两手死死抓住她，快要把整个身子都贴在她身上了，“放手我就要掉下去了！”<br/><br/>
白雾用力去推他，却没推动，落花生反倒是抓得更紧了。<br/><br/>
脚下的云冲破了厚厚云层，速度不断加快，白雾往下瞥了一眼，看到了一片茫茫大海，还看到了大海中的一座岛屿。照这个情形，他们降落的地点正是这座岛。<br/><br/>
落花生依旧像个八爪鱼一样抓着她，她很是头疼，随后不再留手，展开手脚殴打落花生一顿！竟然想占她的便宜，落花生这厮一定是觉得人生太无趣了，找揍！<br/><br/>
<br/><br/>
然而，白雾忘了他们正在不断下降，还没揍上几下，她身形就没立稳，一个不小心竟然从云朵中跌了下来。<br/><br/>
白雾还没反应过来，就看到了从云层中一跃而下的落花生！<br/><br/>
该死的，她跌落下来就算了，落花生你跟着跳下来干啥啊！<br/><br/>
一眨眼的时间，落花生一手再次抓住了白雾，在快要下降到地面的时候，他用力将两人的身体换了位置，让他自己垫在下面。<br/><br/>
砰地一声，两人落地。<br/><br/>
当然，严格地说，白雾还没有碰到地面，因为她的身下有一个垫底的。<br/><br/>
“啊，还好，我在最后一秒关闭了自己的感官！”底下，传来落花生虚弱的声音，“不然，我一定知道从空中摔死是什么感受。”<br/><br/>
“你傻吗，还是想体验下空中坠落是什么滋味！快点起来。”白雾气呼呼的，她就没见过像落花生这样的人。<br/><br/>
“你在上面，我现在起不来，好像是你要先起来吧。”落花生弱弱地说道。<br/><br/>
白雾匆匆忙忙地就要站起身。<br/><br/>
“别动，你脸上……”落花生忽然严肃地说了一声。<br/><br/>
白雾停下自己的动作，以为自己脸上有什么东西。<br/><br/>
落花生认真地看着她的脸，伸出手来，两指点在她的额头上，忽而轻笑道：“你的脸上太干净了。”<br/><br/>
“落花生！你是不是想shi！”她发现，落花生总是能让她的脾气愈加暴躁。<br/><br/>
三两下站起身后，她狠狠踹了他几下，依旧没有解气。<br/><br/>
落花生在地上嗷嗷叫着，样子极为悲惨：“没人性啊，我好心帮你垫背，你竟然还对我下狠手，哦不对，狠脚！”<br/><br/>
惨叫了好一会后，白雾听不下去了：“落花生，若是让别人将你这个样子录下来发到官网去，看看堂堂花生联盟的盟主是混得如何悲惨的，一定很好玩。”<br/><br/>
“为什么要别人录呢，白雾，我现在给你机会，你录一个发官网。”落花生眯着眼笑，“然后我就去上面说，我是为了给你垫背才跳下来的。平日里我的名气就够大，我不介意让你的名气也大一点。”<br/><br/>
“不和你贫，好自为之。”白雾转身就走。<br/><br/>
“哎哎哎哎哎。你不能走！”落花生匆忙道。<br/><br/>
白雾无奈地问：“你还有什么事？”<br/><br/>
落花生苦哈哈地道：“从那么高的地方掉下来，我的右腿好像断了。”他指了指自己的腿，“现在完全动不了了。”<br/><br/>
白雾没好气地开口：“你没带治疗的药吗，有病就吃药！”<br/><br/>
落花生道：“吃了药，我的腿现在还是不能动啊，我是为了你成了这个样子的，白雾，你不会丢下我的对吧？”<br/><br/>
游戏中，若是手脚残废了，服下药后不能立马见效，至少过了六个时辰后才能恢复。<br/><br/>
看到落花生这个样子，白雾叹息一声：“落花生，你是来拖我后腿的么？”<br/><br/>
落花生一脸笑意：“怎么会呢，我是来帮你的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="58051080"&nbsp;&nbsp;chaptername="279降落">加入书签</a>
</div>
