    
        <br/><br/>    一回去，安秋晚就看到了焦急等在安府的梁凡斌。
<br/><br/>    从听闻宣延帝将安秋晚召走后，梁凡斌就急急赶到安府来了，两人一前一后进了安秋晚的书房。
<br/><br/>    听完安秋晚说的，梁凡斌恼道：“陛下这是将老师当枪使？”
<br/><br/>    “是。”安秋晚点头。
<br/><br/>    “呵，”梁凡斌气笑了，“现今虽战乱，可到底人伦明，礼乐兴，仁义正，此时推文改教变，岂不就是逆天下之道，冒天下之不韪，仅仅只谓他中耳之心悦？读书人的口舌，是能封住的吗？此事若由老师提出来，翰林院和政事堂那些人怕是要活生生剥了老师的皮！成，他之功也，败，老师之罪也，甚至会进史官之笔，背千古骂名啊。”
<br/><br/>    “并非讨他心悦如此简单，”安秋晚面色沉冷，淡淡道，“只是我猜不出他想做什么，他的心思着实太难猜。”
<br/><br/>    “老师不该应下的。”梁凡斌说道。
<br/><br/>    “他手里拿着的那本书，是在拿安氏要挟我，”安秋晚朝他看去，“仲回，门治安氏迁族之事，我便不会背千古骂名了吗？”
<br/><br/>    梁凡斌抿唇，不说话了。
<br/><br/>    “不过，”安秋晚又说道，“他召我进宫却仅仅只是说这个事，倒是令我不解，我在离开前试探询问他昨夜街头暗杀之事和于家之事要如何处理，他没有理我。”
<br/><br/>    “说起来，祭天之事，陛下至今也没有给出一个交代，”梁凡斌说道，“他不是一个能容忍别人欺他的人，西北侵兵，多年未平，天下四起叛乱，如雨后春笋，久镇不息。祭天之事，更是欺负到了他的鼻子跟前，还有于合的死因，我们尚没有查出，于楷也跟着死了。甚至昨夜，五十三个亲军京卫，就横死在街头呢。现在他什么都不做，放任天下谣诼四起，这似乎不太像是他的性子。”
<br/><br/>    一旁的茶水已凉了，安秋晚端起来，垂眸看着。
<br/><br/>    沉吟半响，安秋晚说道：“其他事情暂时与我们无关，但于府的事，我们不能不顾。先前说的，潘乃峰还有一个私生子在外，未被一同株连，可找得到他？”
<br/><br/>    “于楷迟迟不肯说，如今他一死，恐怕更找不到了。”
<br/><br/>    “不，人死了才好办，”安秋晚说道，“于楷定经常派人盯着那私生子，你让路千海想办法去找到那几个人，于楷死了，这几个人没理由再给他卖命了。”
<br/><br/>    “嗯，”梁凡斌点头，“不过老师，昨夜于府上下，包括后院的杂仆都被带走了，只剩下几个看门的留守府中，他们不是被刑部带走的，是被燕云卫，所以若要查的话，恐怕还得去燕云卫那边要人，万一他们问起来，那就……”
<br/><br/>    “燕云卫？”
<br/><br/>    “嗯，昨夜死了那么多巡守兵，李东延气坏了。”梁凡斌道。
<br/><br/>    “呵，”安秋晚笑道，“是了，李东延怎么可能会猜到于合于楷这样的药商会同我们，甚至陛下都有关联，这样的商贾人家，他连夜带走的又不止这一户了。”
<br/><br/>    “那现在如何是好，问还是不问？”
<br/><br/>    “不用问了，我同那些人向来交恶，不会放人的，”安秋晚说道，“另寻他法吧，你去找一下路千海，你们两个人去琢磨，老夫有些累了，想歇息了。”
<br/><br/>    梁凡斌轻叹：“老师，您注意身体。”
<br/><br/>    “嗯。”
<br/><br/>    梁凡斌双手揖礼：“那学生就先告退了。”
<br/><br/>    ………………
<br/><br/>    街上清冷寂静，人影寥寥，几个街道口被封了，往来只有不肯绕远路的权贵人家的车马，以及官府的人。
<br/><br/>    又一辆马车经过去，车上的少年同宋倾堂打了声招呼。
<br/><br/>    宋倾堂回头看了眼，没理，收回目光后继续看着身前空地。
<br/><br/>    三秋天寒，血水没能马上处理掉，有些直接冻在了地上，地面还有不少碎裂的圆孔，是箭矢造成的。
<br/><br/>    让宋倾堂觉得可怕的，正是这箭矢的力道。
<br/><br/>    从地上的碎裂角度，可以判断得出箭矢来时的方向，一共有三个来源，东，南，和西北。
<br/><br/>    这个街道口很宽敞，两对角最宽的地方，达五十多丈，如果有人要藏身暗处射箭，那么能藏身的地方也离得很远。
<br/><br/>    离这边最远的应是东边，但是东边射来的箭矢所造成的圆孔破坏力，要比南边和西北的力道更大。
<br/><br/>    是弓弩，比他在兵营和造兵营里所见的那些弓弩都还要厉害，不过看得出，对方没有拥有多少架这样的弓弩。
<br/><br/>    “少爷，少爷！”
<br/><br/>    宋倾堂回过头去，是他的随从执剑。
<br/><br/>    宋倾堂转身过去：“怎么了？”
<br/><br/>    “夫人在找您呢，让您赶紧回家一趟，”执剑说道，看到宋倾堂的形容，忍不住又道，“少爷，您这都多久没回家了，以前在外边行军打仗，那没办法，现在回京了还老往军营跑，夫人在家可天天唠叨您呢。”
<br/><br/>    “知道了，”宋倾堂有些不耐烦，“你先回去，我等会就跟来。”
<br/><br/>    “上次您也这么说的，最后还不是没来，”执剑撇撇嘴，“我还是在这等您好了。”
<br/><br/>    宋倾堂抬脚佯装踹他：“我让你回去就回去，哪里来的那么多话？！”
<br/><br/>    执剑忙不迭躲开，无可奈何，说道：“那成吧，那小的就先回去了，您可记得要回来啊。”
<br/><br/>    “滚滚滚。”宋倾堂叫道。
<br/><br/>    执剑只好转身走了。
<br/><br/>    宋倾堂留在这，待了差不多一个多时辰后，这才回去。
<br/><br/>    一回府，宋倾堂便被在门口等的焦头烂额的执剑领去见曹氏了。
<br/><br/>    别厅今日格外热闹，宋倾堂的大嫂林氏和其他几个妾室都在，林氏的两个儿子，和其他几个妾室所出的子女正围在曹氏身边和曹氏嬉笑。
<br/><br/>    除却这些人，还有一个远道而来的客人。
<br/><br/>    丁凤笑着坐在一旁，正和林氏说着笑。
<br/><br/>    丁凤后边的妈妈手里面抱着个娃娃，正呼呼大睡。
<br/><br/>    宋倾堂还没进门便皱起眉头，转身就走。
<br/><br/>    “回来！”曹氏叫道。
<br/><br/>    宋倾堂停下脚步，一个头两个大。
<br/><br/>    屋内的其他人都看了过来。
<br/><br/>    “给我进来！”曹氏又说道。
<br/><br/>    林氏的两个儿子捂着嘴巴，发出“咯咯”的笑音，其他的小孩不太敢笑，尤其是见到自己生母的眼神后，都噤若寒蝉。        <br/><br/>