　　萧逸的日子，就这般在王都中过着。
<br/>　　漫无目的。
<br/>　　每日清晨，必有城卫军来对他审查。
<br/>　　当然，现在有沈元给出的身份凭证，他并不需要前去城卫军总部接受审查。
<br/>　　只是，城卫军每次以他在外风餐露宿为由，将他包围并质问时。
<br/>　　都会引来不少路人指指点点。
<br/>　　审查过后。
<br/>　　萧逸又会如往常一样，继续漫无目的，四处闲逛。
<br/>　　中午时分。
<br/>　　一支身穿统一服饰的强大武者，包围了他。
<br/>　　是炎武卫。
<br/>　　而且还是精锐中的精锐，足有六位副统领。
<br/>　　“参见萧逸统领。”其中一人，下意识地行了一礼。
<br/>　　身旁之人，连忙拉了拉他，并打了个眼色。
<br/>　　那人，立刻反应了过来，转而改口道。
<br/>　　“这位武者，请出示你的身份凭证。”
<br/>　　炎武卫的出现，当即让得周围围观的路人更多。
<br/>　　“那些不是炎武卫吗？”
<br/>　　“听说，炎武卫个个都是精锐，等闲不会出手。”
<br/>　　“除非是遇到些穷凶极恶的通缉犯。”
<br/>　　周遭行人，议论纷纷，指指点点。
<br/>　　萧逸皱眉，取出了身份凭证。
<br/>　　几位副统领看了一眼，随后点了点头，并归还。
<br/>　　“嗯，确认无误，你可以离开了。”六人说了一声，随后离去。
<br/>　　事实上，除了城卫军的每日刁难。
<br/>　　炎武卫这边，也每日有人来寻他麻烦。
<br/>　　当然了，这些刁难和盘查，每次都会让萧逸在街道上成为众矢之的。
<br/>　　行人指指点点，面露轻蔑之色，让他极其难堪。
<br/>　　无论这些行人是否确定萧逸是通缉犯。
<br/>　　但这种当街审查，本就会让人联想翩翩。
<br/>　　而每次审查过后，萧逸的脸色，都是这般平淡如水。
<br/>　　不过，与前几天的炎武卫审查不同。
<br/>　　今日，似乎有些特殊。
<br/>　　只因，暗处中，正有两人，一直注视着闲逛中的萧逸。
<br/>　　两人，一人是大统领，一人是夜修。
<br/>　　“大统领，这般刁难他，让他难堪，不好吧？”夜修沉声说道。
<br/>　　“有什么不好的？”大统领轻声道。
<br/>　　“我们炎武卫这丁点儿刁难，算得了什么。”
<br/>　　“他若一直不离开王都，刁难他的人，会越来越多；刁难他的事，也会越发严重。”
<br/>　　夜修摇了摇头，道，“他只是个年轻人，何必这样对他。”
<br/>　　“撤销他正统领职位一事，怕是也凉透了他的心。”
<br/>　　“我就怕他哪天承受不住，忽然爆发。”
<br/>　　“爆发？”大统领冷声道，“不少人正盼着他忍不住出手呢。”
<br/>　　“你真当他那点儿微末实力，能翻得起什么风浪？”
<br/>　　“击败风云二老，在血成河手上支撑许久，这些战绩，在真正的强者眼中，什么都不是。”
<br/>　　“上次，若非他有最强剑主称号保护着，血成河就能将他击杀。”
<br/>　　“若他真敢贸然出手，等待他的，将是整个王都狂风暴雨般的攻伐。”
<br/>　　夜修脸色一变，道，“事态如此严重吗？”
<br/>　　大统领凝重地点了点头，“段云长老那边，早给我传来了消息。”
<br/>　　“那些暗中支持白墨寒的势力，已经欲要正面对付萧逸了。”
<br/>　　“对萧逸而言，离开王都，是他最好的选择。”
<br/>　　说着，大统领深呼吸一口气，问道，“这小子，一直不肯离开王都。”
<br/>　　“这些天都在做什么？”
<br/>　　夜修思索了一下，回答道，“漫无目的，四处想逛，走走停停。”
<br/>　　“嗯？不可能。”大统领皱起了眉头。
<br/>　　“以这小子的心智，不可能做毫无意义之事。”
<br/>　　大统领的脸色，再次凝重了起来，甚至比刚才更为凝重。
<br/>　　“我有一种不好的预感。”
<br/>　　“什么预感？”夜修问道。
<br/>　　“风雨欲来。”大统领正色说道。
<br/>　　“监视好这小子，一旦有不妥，立刻将其拿下。”
<br/>　　“以炎武卫的名义，强行将他赶离王都。”
<br/>　　“是。”夜修恭敬领命。
<br/>　　他知道，大统领此举，无论是对萧逸，还是对其他人来说，都是最好的决定。
<br/>　　……
<br/>　　另一边，萧逸仍旧在自顾走着。
<br/>　　他的足迹，永远只在王都的各条大小街道上。
<br/>　　并没有踏入其他地方。
<br/>　　当然，他也进不去。
<br/>　　无论他走到哪里，王都内巡逻的城卫兵，只要一见到他，都会上前盘查。
<br/>　　甚至会在他身后跟上一段时间。
<br/>　　自然的，别说酒楼之类的。
<br/>　　就连最普通的听书茶馆，他连脚步都还未踏进去。
<br/>　　就会被店内的伙计‘客气’地请出去。
<br/>　　总之，对萧逸而言，他唯一能用双脚踏足的地方，只有那些谁都可以走的街道。
<br/>　　至今为止，萧逸没有在乎过。
<br/>　　又是数天过去。
<br/>　　萧逸的日子，一如往常。
<br/>　　早上，遭遇一支城卫军盘查。
<br/>　　中午，遭遇炎武卫盘查。
<br/>　　夜晚，随意在街角处站立。
<br/>　　其余时间，皆在闲逛。
<br/>　　或许，对他而言，唯一的消遣。
<br/>　　只是不时路过一些茶馆时，他会在门外驻足，听一下说书人的故事。
<br/>　　不时路过一些酒楼坊间时，看一下别人的闲聊。
<br/>　　这种行为，似乎有些无聊。
<br/>　　而在别人眼中，他甚至像个疯子。
<br/>　　今日，深夜，他再次就近在一个街角站立，假寐。
<br/>　　他仿佛和整个夜色，融为了一体。
<br/>　　恐怕，就算有人站于他面前，也不会感觉到旁边有个人在站着。
<br/>　　这时，几个纨绔子弟，花天酒地完，一人搂着一浓妆艳抹的女子，在大街上肆意胡闹。
<br/>　　嘭的一声。
<br/>　　几人显然是撞到了什么东西。
<br/>　　一为首的年轻人，不悦地怒喝道，“哪个不长眼的东西，胆敢拦本公子的路？”
<br/>　　另外几个纨绔子弟也怒道，“竟然撞到了傲公子的千金之躯，你找死。”
<br/>　　“信不信傲公子一句话就能灭你全家。”
<br/>　　“哦，是吗？”一道阴森得如同鬼魅一般的声音，陡然间响在他们耳中。
<br/>　　毫无疑问，他们撞到的是萧逸。
<br/>　　事实上，萧逸站于角落，而并非街道中央。
<br/>　　只是这几人有些醉意，走路东歪西倒，便撞到了萧逸身上。
<br/>　　冰冷的声音，让得这几个纨绔子弟吓了一跳。
<br/>　　当为首的那年轻人看清萧逸的面庞时，顿时冷笑一声，“我倒是谁。”
<br/>　　“原来是那个控火兽废物。”
<br/>　　年轻人，乃是四大家族之一，傲家的大公子。
<br/>　　亦是傲天云之子。
<br/>　　对于萧逸的样貌，普通人不认识，但一般有官方身份，或者真正大势力的子弟，都是知道的。
<br/>　　毕竟萧逸以前是剑宗这一代的最强剑主。
<br/>　　“你以为你还是最强剑主？”傲家大公子冷笑道。
<br/>　　“识相地，给本公子扣几个响头，否则，本公子饶不了你。”
<br/>　　“你想死？”萧逸的语气，很平淡。
<br/>　　“怎么？你想出手？哈哈哈哈。”傲家大公子冷笑一声。
<br/>　　“萧逸，我知道你很强，但，你知道你现在是什么地位吗？”
<br/>　　“一个人人针对，欲要击杀的眼中钉罢了。”
<br/>　　“你敢伤我一根汗毛，明日就是你的死期。”
<br/>　　“我死不死不知道。”萧逸淡淡道，“但你若再废话半句，你肯定会死。”
<br/>　　“天高地阔，我杀了你，大不了一走了之。”
<br/>　　“你若硬要当出头鸟，我也不在乎手上添一条性命。”
<br/>　　话音落下，冰冷的杀机，笼罩全场。
<br/>　　“你…你…”傲家大公子，吓得哆嗦了起来。
<br/>　　这些纨绔子弟，实力弱得跟杂碎一样，自然承受不住萧逸的杀意。
<br/>　　“我们走。”傲家大公子咬了咬牙，说了一声。
<br/>　　随后连忙快步走去。
<br/>　　只是，走时，还愤愤地留下几句狠话，似是不想在身旁‘佳人’前丢脸。
<br/>　　“哼，一个丧家之犬罢了，本公子千金之躯，懒得与你计较。”
<br/>　　“终日只会四处闲逛，像个疯子一样。”
<br/>　　“本公子这次便饶恕你一次。”
<br/>　　萧逸没有理会，再次没入了黑暗中。
<br/>　　他已经在王都‘闲逛’差不多十天了。
<br/>　　他，当然不是闲逛，只是在听这座大城里的人，聊天、说话、闲聊。
<br/>　　他一直留在王都，自然是要继续查当年之事。
<br/>　　只是，他手上已无权力和权限，难以再追查。
<br/>　　他唯一的办法，就是现在如此。
<br/>　　任何事情，哪怕再严密，不可能彻底掩埋。
<br/>　　一座大城，或者说，一个地方，真正熟知它的过往的，永远是这个地方的…普通人，寻常百姓。
<br/>　　当然，他们不会知道什么秘辛。
<br/>　　但，关于王都的一些改变，过往的重大事件，他们肯定清楚。
<br/>　　这些天，萧逸的闲逛，并没有浪费时间。
<br/>　　首先，他听到了一件大事。
<br/>　　这不是过往的事情，而是近期的事情。
<br/>　　前日，国主赐婚，小公主月纷舞，将下嫁裂天剑宗宗门首席，白墨寒。
<br/>　　白墨寒，领悟历代宗主68块武道石碑，堪称史上少有的绝世天骄。
<br/>　　其完美的神话，早已被传为佳话。
<br/>　　两人，将于一月后完婚。
<br/>　　这是现今王都人所皆知之事。
<br/>　　人人传颂，万民祝福。
<br/>　　当然，这对萧逸来说，只是一件八卦。
<br/>　　真正的收获，在于一个他偶然得知的消息。
<br/>　　这个消息，来源于一个变化，这个变化，恰好便在15年前。
<br/>　　萧逸敏锐地察觉到，这将是查清一切事情的一个契机。
<br/>　　只要有了明确的目标。
<br/>　　对萧逸而言，查探和确认，并非难事。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>