    
        <br/><br/>    不过此时的他也没有心思去问莫凡这些信息的来源，直接就点了点头说到：
<br/><br/>    “没错，我确实是这个想法，我们现在本来就只是一些初阶法师，根本就跟全面些两个字搭不上边。
<br/><br/>    只有这样各司其职，才可以将我们有限的战斗力发挥出来。”
<br/><br/>    说了这么多，张涛也明白了两人大致的意思，想了一下，说到：
<br/><br/>    “我觉得还可以，可以试一试。”
<br/><br/>    其他的人也没有什么意见，纷纷表示同意。
<br/><br/>    见众人都同意了，薛木生再次说到：
<br/><br/>    “其实这个分配其他还好，但是对风系法师的要求有些高…”
<br/><br/>    说着，他就将目光看向了队伍里唯二的两位风系法师，张小侯和周凯。
<br/><br/>    “你们两个一定要万分小心，因为你们可以说是先锋小队中的先锋队。
<br/><br/>    所以危险系数是比我们还要高的，我不希望我们队伍里，任何一个队员死在这次任务里。”
<br/><br/>    见薛木生说完了，莫凡补充到：
<br/><br/>    “还有很重要的一点，你们一定不要跳的太高，虽然我们目前还没有看到什么能够飞天的妖兽，但是千万要小心。
<br/><br/>    不怕一万，就怕万一，如果不小心撞上了一个，以飞行类妖兽的普遍速度，真的就是十死无生了。”
<br/><br/>    张小侯和周凯重重的点了点头之后，就利用风轨向着高处飞去。
<br/><br/>    而剩下的人也缓缓的调整了一下站位，将何雨和孟凡尔这两个水系法师围在中间。
<br/><br/>    他们虽然被称为水系法师，但是他们更多的，事实是保护别人，其实自身的自保能力在中阶之前是非常的弱的。
<br/><br/>    但是他们的作用在一个小队里作用又非常的大，不能没有，所以渐渐的，就变成了一个猎者小队里的保护对象。
<br/><br/>    而在他们改变成这样的阵形之后，他们身上的压力果然轻了好多。
<br/><br/>    一些比较明显的危险有着张小侯和周凯提前告知，可以非常轻易的躲避开。
<br/><br/>    而一些藏的比较隐秘，没有被小侯他们发现的，在众人路过时，又会被精神力极强的张涛给提前发现，很是轻松的解决掉，一度非常顺利。
<br/><br/>    而就在众人以为他们能在这么简单的情况下到达保护结界时，意外出现了。
<br/><br/>    “你们快看，那是什么？”
<br/><br/>    王三胖好像发现了什么恐怖的东西，声音都有些颤抖。
<br/><br/>    众人听到他的话，朝着他指的方向看去。
<br/><br/>    只见，一个黑色的巨大影子正在朝着张涛他们的这边飞来。
<br/><br/>    空气在这一刻好似有些静止了一样，陷入了死一般的寂静。
<br/><br/>    之后，从云层中缓缓露出了一只黑色的脚。
<br/><br/>    “嗷，嗷，嗷…”
<br/><br/>    “吱，吱，吱…”
<br/><br/>    “吼……”
<br/><br/>    也在这只脚出现的一瞬间，这附近的所有妖兽开始嚎叫。
<br/><br/>    不懂得兽语的张涛等人并不知道它们究竟在说些什么，但是他们知道，这一切都是因为云层上这只脚的出现。
<br/><br/>    这还不算完。
<br/><br/>    接着，云层上的不知名生物开始缓缓的出现在了众人的视线之中。
<br/><br/>    巨大，已经不足以形容张涛等人所看到它的第一感受了。
<br/><br/>    更多的，是对于自己的渺小有了全新的认识。
<br/><br/>    在这样的狰狞之物面前，张涛他们还能够站在原地都已经是废了大量的力气了。
<br/><br/>    而偏偏就在这个时候，它的目光向下，看到了他们。
<br/><br/>    压迫，震撼，直不起腰，走的人甚至已经被压趴在了地上。
<br/><br/>    但是这都不是最重要的。
<br/><br/>    它好像只是当他们是随手可碾的虫子，只是看了一眼，就没有再继续关注他们。
<br/><br/>    转身飞到了不远处，博城最有标志性的建筑，银贸大厦的上空。
<br/><br/>    之后缓缓的趴在了上面。
<br/><br/>    “嗷呜……………”
<br/><br/>    一声悠长且令几乎全城人都为之颤抖的狂吼从它的口中传出。
<br/><br/>    只要是听到它声音的人，无论是谁，都是为之一寒，鸡皮疙瘩起满算身。
<br/><br/>    而对妖兽的影响则是更加深远。
<br/><br/>    张涛他们的视野并没有非常的开阔，所以他们并没有感受的太明显。
<br/><br/>    而如果站在高空，就可以看出，在它这一声吼声传遍全城的下一秒，那些从刚刚它的一只脚出现就一直在吼叫的战将级，奴仆级妖魔立刻就停止了吼叫。
<br/><br/>    但是它们并没有因此消停下来，而是更加的兴奋了起来。
<br/><br/>    眼睛也变得更加的红了，仿佛给吃了兴奋剂一样。
<br/><br/>    全都开始更加疯狂的在周围寻找人类猎杀，全博城都因为它的这一声吼叫而陷入了更加混乱的情况。
<br/><br/>    “呼…呼…呼…”
<br/><br/>    而这时，张涛他们才从极度紧张的状态下略松了一口气。
<br/><br/>    这时的他们才发现，自己的衣服已经完全湿透了，汗水不要钱的流。
<br/><br/>    而刚刚一直强撑着没有被压倒的张涛，穆白，张小侯，莫凡，周敏许昭庭他们六个，也在这一瞬间直接摔在了地上。
<br/><br/>    大口的呼吸着这一刻平缓的空气。
<br/><br/>    ………
<br/><br/>    过了好一会儿，他们才稍稍的缓过了神儿来。
<br/><br/>    “刚，呼…刚刚那是个什么东西？”
<br/><br/>    穆白有些结巴的问到，声音因为恐惧而颤抖的离开。
<br/><br/>    “我不知道。”
<br/><br/>    许昭庭喘着粗气甩了甩手说到。
<br/><br/>    “我也不知道。”
<br/><br/>    “我好像有一点映像。”
<br/><br/>    张涛见众人都没有见过，就说到：
<br/><br/>    “这个如果我没有看错的话，应该就是初二妖魔理论课本上，那个脸翼苍狼的吧！”
<br/><br/>    “什么？翼苍狼？”
<br/><br/>    “那个看上去非常萌萌哒的？”
<br/><br/>    “你没有看错？”
<br/><br/>    …………
<br/><br/>    一听张涛说出了这个名字，众人都有些不淡定了。
<br/><br/>    要知道，翼苍狼在当初是什么？是他们玩的小卡牌游戏里，战力最低的一个统领级妖魔了。
<br/><br/>    甚至还因为它有些呆萌的眼睛而在校园里有个萌萌哒的外号。
<br/><br/>    他们实在是没有办法接受刚刚只是随意一眼就让他们差点窒息而死的庞然大物和那个都快成为吉祥物的翼苍狼想到一起。
<br/><br/>    他们之后又细细的回想了一下，发现张涛说的是一点错都没有，他们以前看到的照片和翼苍狼除了体型不一样之外，几乎没有任何差别。
<br/><br/>    甚至可以说是完全吻合。        <br/><br/>