
中午的时候，在征得医生的同意之后，南宫书琴回了南宫家里吃饭。<br/><br/>
毕竟，这么多人，让他们陪着自己在医院里吃饭，确实有些不妥，况且，自己的情况现在很好，所以，就回了南宫家。<br/><br/>
吃了午饭之后，南宫书琴坚决不让傅焱行送她回医院，说他昨晚守了她一夜，他也需要休息。而且，自己的情况现在很好，有两个女佣，还有看护，医生，护士，还有荣博宇就够了。<br/><br/>
好说歹说，最后，傅焱行和洛阳妥协，并表示，晚上傅焱行和南宫少宸一起去。<br/><br/>
这个，她倒是没有阻拦。<br/><br/>
三个小宝贝被三个舅妈带着，他们也是少操心。<br/><br/>
傅焱行抓着洛阳的手：“回房间，陪我睡一会儿。”<br/><br/>
洛阳的脸颊红了红，最后，还是跟着他，回了房间。<br/><br/>
傅焱行先洗了个澡，出来的时候，正好看到洛阳在那里翻杂志。<br/><br/>
他走过去，伸手将她圈进怀里。<br/><br/>
“老婆，我想你了。”<br/><br/>
洛阳抬起头来，看到他湿漉漉的头发，有些感动。<br/><br/>
伸手，抱着他精瘦的腰身：“我也想你。”<br/><br/>
傅焱行低头，在她的额头上吻了吻。<br/><br/>
洛阳拍了拍他的后背：“我去拿毛巾来给你擦头发。”<br/><br/>
“好。”傅焱行的声音，有些沙哑。<br/><br/>
洛阳起身，跑去储物柜里，拿出来了一条干净的毛巾来，站在他的面前，轻轻柔柔地帮他擦拭着头发上的水珠。<br/><br/>
手指穿过他浓密的黑发，轻轻擦拭着。<br/><br/>
“老公，谢谢你。”<br/><br/>
傅焱行抬起头来，满眼都是她的影子，伸手圈着她的腰身：“&nbsp;&nbsp;为什么说谢谢？”<br/><br/>
“我妈。”<br/><br/>
傅焱行伸手压住她樱桃般的红唇，声音更加的沙哑。<br/><br/>
“想要谢我？嗯？”<br/><br/>
洛阳点头。<br/><br/>
傅焱行直接吻上了她诱人的唇。<br/><br/>
“老婆，我是真的想你了。”此时，他的声音更加的暗哑，他已经将人放到了床上。<br/><br/>
说完，他低头，直接吻上了她的脖子。<br/><br/>
洛阳就这样，在他给的温柔里浮浮沉沉，就像是那河岸的垂柳，在风中摆动，舞蹈，在大雨的浇灌中，成长，长成参天大树。<br/><br/>
而她心里的参天大树，此时，给与她的，便是阳光，雨露，有时，她想要抓住早上的晨曦，晨曦?想到这里，她笑了起来。<br/><br/>
儿子的名字，是他取的，怎么？她也会想到晨曦，可不就是晨曦吗？他给她的，永远的晨曦。<br/><br/>
等这一切都结束了之后，已经是下午5点了。洛阳瘫在床上，就像一滩烂泥，动都不想动。<br/><br/>
傅焱行有些好笑的看着她：“是我出的力，你怎么累得这么惨？”<br/><br/>
洛阳恶劣的瞪他一眼：“我不是被你摧残完了吗？”<br/><br/>
傅焱行只觉得好笑，伸手宠溺的摸了摸她的头。<br/><br/>
“这也叫摧残？我这不是将我所有的都给了你了吗？”<br/><br/>
洛阳再一次瞪着他，终究，没有再说什么。<br/><br/>
傅焱行躺下来，搂着她的肩膀，将她带入自己的怀里。<br/><br/>
“这生孩子的煎熬，终于过去了。”<br/><br/>
洛阳满头黑线，头顶一群乌鸦飞过去。<br/><br/>
她还没来得及怼他，又听到他叹了口气：“生孩子，不光你遭罪，我也遭罪，以后，不生了。”<br/><br/>
洛阳真是不知道该说什么好了，什么都被他给说完了。<br/><br/>
良久，他又低头，看了她一眼，最后才开口：“昨晚，荣大小姐来了医院。”<br/><br/>
洛阳本来都要睡着了，听到他这么说，眼睛又再一次睁开。<br/><br/>
傅焱行看着她，笑了笑：“别睡了，再睡，你今晚又该睡不着了。”<br/><br/>
洛阳翻了个白眼：“她去医院干什么？”<br/><br/>
傅焱行好整以暇的看着她：“你觉得呢？”<br/><br/>
洛阳想了想，然后，眼睛越瞪越大，眯了眯眸子，危险的看着傅焱行。<br/><br/>
“她是为你去的医院？”<br/><br/>
“嗯。”傅焱行点头：“我让燕十一把她丢出去，她自己走了，走之前，她说我会后悔我昨天的决定，所以，我们万事要小心。”<br/><br/>
洛阳听到他这么说，阴沉着脸，咬了咬牙冠：“这个荣悦，还真是阴魂不散。”<br/><br/>
“你母亲生病，也是跟她有关，唉！真的不知道该怎么说了。”<br/><br/>
“难怪，难怪舅舅，舅妈他们不待见她。他们唯一的妹妹，被她和她那个奶奶伤害得住医院，还不去看一眼，这，谁不生气？”洛阳昨晚就想通了这其中的关窍。<br/><br/>
<br/><br/>
以前，听南宫少阳的口气，他们这小一辈的人，不太喜欢跟荣悦玩儿，觉得她太作了，可他们的父母都是长辈，而且，能够有他们今时今日的地位，那胸襟，不是一般人能够比的。<br/><br/>
能够将他们气得直接让下人将荣悦赶出去，荣悦也真是个有本事的。<br/><br/>
而唯一能够让他们这么生气的理由，便是他们唯一的妹妹——南宫书琴。<br/><br/>
傅焱行见她眼睛里生出来了恨意，揉了揉她的头发，宽慰道：“我告诉你这些，不是让你生气的。我是让你提防着她，小心她趁虚而入。”<br/><br/>
“嗯，我知道，你也要小心了。”<br/><br/>
两个人说了一会儿悄悄话，便起床收拾了一番，便下楼了。<br/><br/>
来到楼下，三个小宝贝已经睡着了，放在儿童房里，保姆们照看着。<br/><br/>
三个舅妈带了一天的孩子，也有些累，但是，他们很高兴，很乐意。用他们的话来说就是：累并快乐着。<br/><br/>
傅焱行带着洛阳刚下楼，三个舅妈就招手，让他们过去坐着聊天。<br/><br/>
洛阳和傅焱行牵着手，走了过去。<br/><br/>
大舅妈给他们一人倒了一杯茶：“阿行，阳阳，来，坐下来歇一会儿。”<br/><br/>
“谢谢大舅妈。”洛阳嘴甜的喊道。<br/><br/>
这时，听到管家在门口喊道：“三少爷，您回来了。”<br/><br/>
接着，便看到南宫少宸走进来的身影。<br/><br/>
三舅妈招手，让南宫少宸过去。<br/><br/>
南宫少宸来到这边：“妈。”<br/><br/>
“少宸，今晚你和阿行去医院。”<br/><br/>
“我知道，妈，所以我今天特意提早下班了。”<br/><br/>
“你这孩子，你爸知道吗？”<br/><br/>
南宫少宸没好气的看着自己的母亲。<br/><br/>
“妈，我不是三岁小孩儿了，不能什么事情都要经过爸的批准吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67273937"&nbsp;&nbsp;chaptername="289，我不是被你摧残了吗？">加入书签</a>
</div>
