
今晚的事如巨浪，且一浪接一浪不停。<br/><br/>
站在内宫门外的官员震惊的看着重新回来的邓弈。<br/><br/>
这一去一回，宛如换了个人。<br/><br/>
先前的青袍小吏变成了红袍权臣，头戴高冠，腰垂朱紫绶带，身后禁卫如扇展开。<br/><br/>
这可真是登天去了。<br/><br/>
“邓——邓大人。”一个官员张口因为习惯差点喊出邓弈，还好下一刻及时改了，“陛下如何吩咐？”<br/><br/>
邓弈拿出玉玺：“陛下命我为太傅，掌管大局。”<br/><br/>
太傅！还有，玉玺！陛下竟然把玉玺都给邓弈了！<br/><br/>
要知道太子监国这么多年，玉玺摆在皇帝的御书房里，可以取用，但从不曾被太子随身所带。<br/><br/>
官员们顿时忙叩拜“陛下万岁。”<br/><br/>
邓弈收起玉玺，上前搀扶他们：“陛下如此重托，还请诸位与我同心协力，待世局安稳，必有回报。”<br/><br/>
官员们顿时激动不已，邓弈就算是一步登天，也还是大方的脾气，看看这许诺干脆痛快。<br/><br/>
“邓大人尽管吩咐，我们与你同在。”他们纷纷表明忠心。<br/><br/>
甚至有人撩起衣衫就要冲出去杀敌。<br/><br/>
邓弈拦下他，道：“我们今晚唯有一个使命，就是守住内宫，保证陛下安全，至于其他的事，我们不管。”<br/><br/>
他看向外皇城，先前那边也有厮杀声传来，应该是三皇子和太子的人马争抢控城。<br/><br/>
“不管他们怎么你死我活，只要不来内宫，他们就依旧是皇子。”他看向前方外殿说，转头对身边的皇帝禁卫首领吩咐，“但一旦有人接近内宫，就是逆贼。”<br/><br/>
逆贼可杀，就算是亲生子也不例外。<br/><br/>
“格杀勿论。”<br/><br/>
不管是来求救，还是来逼宫，求救的生死已定，没有救的必要，逼宫的，自然更该死。<br/><br/>
禁卫首领应声是。<br/><br/>
听到这话，官吏们有些心惊肉跳，真是好狠好无情的心肠，不知道是皇帝的意思，还是邓弈的？但不管谁的，现在不用去拼命，官吏们又都松口气，表示如果有人敢闯宫来冒犯陛下，他们第一个冲上去跟他们拼命，然后再问：“那我们现在能做些什么？”<br/><br/>
“我们现在要做的不是有关现在，而是待天亮，待事后，该怎么做。”邓弈说，看向外殿，“我去太傅殿。”<br/><br/>
外殿是朝议的地方，重臣们也都有自己的场所日常办公。<br/><br/>
现在邓弈是太傅了，当然应该去太傅的地方，官吏们纷纷赞同，邓弈安排了人手守好内容，又点了人马，披甲带械黑压压的簇拥着他向外殿来。<br/><br/>
重重的脚步声让地面都颤抖，举着的火把照的夜色一片炙白。<br/><br/>
邓弈其实也没想到，自己踏上这条路的时候，变了一个模样。<br/><br/>
但，也没有太虚幻，他的脚步稳稳，心情也很平静，就好像很早以前他就知道会有这么一天。<br/><br/>
邓大人这么厉害——<br/><br/>
他突然想到那个女孩儿说的话，嗯，如果那个女孩儿知道现在他成了太傅，也不会震惊，只会说，邓大人就是这么厉害。<br/><br/>
没错，邓大人就是这么厉害，他能从一个亭长变成县衙的书吏，十年之后，从宫门令变成太傅，手握玉玺，腰挂虎符，又有什么奇怪。<br/><br/>
“太傅大人。”一个官吏想到什么凑过来，已经很习惯的喊太傅，就像一直如此一般，“原来的太傅怎么处置？”<br/><br/>
皇帝不理朝政多年，并不是朝中就没有太傅，太傅一直都有。<br/><br/>
待事情落定后，两个太傅相见，会不会尴尬？<br/><br/>
邓弈笑了笑：“我会提前处置他，不会让他为难。”<br/><br/>
这话说的，果然很太傅，官吏缩了缩头，更加坚定热情引路“太傅随我来。”<br/><br/>
.......<br/><br/>
.......<br/><br/>
外城楼墙上燃烧的火把，照耀着地上横七竖八的尸体。<br/><br/>
很显然这里经过了一场恶战。<br/><br/>
虽然现在没有惨烈的场面，但厮杀还未停止。<br/><br/>
五个人影出现在前方瓮城的城墙下，这里已经没有灯火，他们隐藏在黑暗里，动作很轻，几乎听不到脚步声，但刚要跨入门洞，黑暗里有宛如一只黑猫的人掠起。<br/><br/>
一个起落最前方的人被割断了脖子，还没等两边的反应过来，左右两只脚狠狠踢在咽喉上，三人一声未吭跪地倒下死去了。<br/><br/>
后方两人飞快后退，同时举起寒光的长刀向前劈去，但还是晚一步，那人扑来过来，手脚分别同时缠住两人，一个飞旋，三人同时落地，伴着叮铛刀撞地的响声，其中两人不动了。<br/><br/>
人影从其中站起来，俯瞰地上新鲜的死尸，点燃火捻扔在其上，又将四周散落的火把扔过来，火光顿时蹭蹭腾起，黑暗瞬时被吞没，瓮城正门楼变得明亮，刺目。<br/><br/>
那人影站在其中宛如一根长枪，闪着寒光，震慑着前方窥探的视线。<br/><br/>
“燕来，燕来。”<br/><br/>
旁边敌台上响起喊声，同时一架软梯被放下来。<br/><br/>
人影三步两步跃起，抓住软梯，如猫儿一般零落的爬上去。<br/><br/>
他翻过城墙落入其中，其他禁卫忙将软梯快速的收起。<br/><br/>
这边有火把，照出落地的人，正是谢燕来，此时此刻的谢燕来，比那日在街上被鞭打看起来还恐怖，脸上身上都是血，不知道是自己的还是别人的——<br/><br/>
他抬手轻轻擦了擦脸颊，原本一滴血变成了一片，跟白皙的皮肤呈鲜明的对比，火光下骇人。<br/><br/>
拉他上来的是七八个禁卫，他们脸上身上都是血，但相比谢燕来要好得多。<br/><br/>
“这群崽子们，还会来的。”其中一个面色发白说，“我们人太少了。”<br/><br/>
谢燕来越过他们看向后方，这里是宫城墙，零零星星的有火把，可以看到其上零零星星站着的禁卫。<br/><br/>
大约有数十人。<br/><br/>
瓮城以外的人马至少还有三百人。<br/><br/>
而且，远处的夜色里还有厮杀声传来，整个京城都似乎燃烧混战。<br/><br/>
不知道有多少人马还会向皇城冲来。<br/><br/>
“燕来。”一个禁卫说，“我们向内宫退吧。”<br/><br/>
内宫皇帝的禁卫还有很多，那里也最安全。<br/><br/>
谢燕来回头看向沉寂的内宫。<br/><br/>
“外边打成这样，里面一点动静都没有，连个人出来问都没有，你觉得，他们是不知道呢，还是什么都知道，但不理会？”<br/><br/>
“对太子生死不理会，对三皇子作恶不理会，你觉得，我们如果跑去求救，他们会理会吗？”<br/><br/>
估计还没近前，就被乱箭射死了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="69450878"&nbsp;&nbsp;chaptername="第一百零六章&nbsp;&nbsp;宫城">加入书签</a>
</div>
