    
        <br/><br/>    第115章秦铭出现
<br/><br/>    一些人的眼中有着嘲讽。
<br/><br/>    赵奇站在空中，看向大秦王朝的人，眸子之中有着冷笑，“现在让你们大秦能做主的人滚出来。”
<br/><br/>    “就凭你一个天人境，挡不住我们。”
<br/><br/>    一旁的叶舟也是笑道：“一个小小的天人境一重，还没有资格让我们后退。”
<br/><br/>    三人身上的威压，弥漫天地。
<br/><br/>    赵云抬头道：“你们是要和我们大秦作对？”
<br/><br/>    赵奇闻言，狂笑了起来，“哈哈哈，和你们大秦作对？你们哪来的勇气？”
<br/><br/>    “现在跪下磕头求饶，还能给你们一条生路，否则的话，今日就是你们的死期。”
<br/><br/>    他已经有些不耐烦了。
<br/><br/>    真的是嚣张啊。
<br/><br/>    这大秦王朝的人，竟然是敢说和大秦作对。
<br/><br/>    一个小小的王朝，有什么胆子说出这种话。
<br/><br/>    在大地之上。
<br/><br/>    一些在看戏的人，听见赵云的话语，也是有些震撼了。
<br/><br/>    这大秦王朝的人，实在是有些太嚣张了。
<br/><br/>    赵奇双眼微眯，看了一眼在一旁的冷华，眼中冰冷。
<br/><br/>    冷华脸色有些难看，不过还是站了出来，身上有着冰冷的气息弥漫，寒声道：“就是你们杀了我们焚天府的人？”
<br/><br/>    “我们焚天府在这南州之上的巡查使，现如今在什么地方？”
<br/><br/>    冷华脸色阴沉。
<br/><br/>    他在焚天府之中，只是在天骄榜上排名前十的天骄。
<br/><br/>    和这些其他神将府的人，有着一些差距。
<br/><br/>    而且，方云峰师兄现如今还有着其他的事情要做。
<br/><br/>    所以这个地方，他被这些人带着要来做为试探的人。
<br/><br/>    也是正常。
<br/><br/>    赵云道：“焚天府？”
<br/><br/>    他能够看见这人的身上，那属于焚天府的气息。
<br/><br/>    不过，赵云没有丝毫的在意。
<br/><br/>    只是冷笑一声。
<br/><br/>    站在原地。
<br/><br/>    身后，跟随着的白马义从的军团，都是在汇聚之中。
<br/><br/>    众多的军团武者，都是聚集在一起。
<br/><br/>    和这些中州来的武者对峙起来。
<br/><br/>    冷华冷笑一声，“看样子你们大秦王朝，是不怕成为所有人的攻击对象了。”
<br/><br/>    他的眼神之中有着杀意。
<br/><br/>    这个瞬间，直接冷哼一声。
<br/><br/>    就朝着赵云冲了过去。
<br/><br/>    眸子之中，有着冰冷的杀意。
<br/><br/>    在赵云的身上，他能够感觉到，这赵云的力量，不过就是在普通的天人境的初期境界。
<br/><br/>    而且似乎才刚刚进入这个境界，都还没有完全的稳固境界。
<br/><br/>    既然这样，自然是没有任何的担忧。
<br/><br/>    一些周围看戏的人，眼中都是有了兴奋的神色。
<br/><br/>    “战斗起来了，看看这大秦王朝的人，能不能扛住？”
<br/><br/>    “肯定扛不住啊，后方还有着赵奇、叶舟这些强者镇压，冷华自身的力量也不弱，据说也是在天人境二重的境界多年，这大秦王朝的人，怎么可能扛住。”
<br/><br/>    “就看能够坚持多久时间了，想要一个人封锁整个仙人洞府，根本不可能。”
<br/><br/>    “对，我觉得也是如此。”
<br/><br/>    ……
<br/><br/>    各种冷笑的声音都有。
<br/><br/>    众多武者，在看向赵云的时候，眼神之中都是有着寒光闪烁。
<br/><br/>    然而，就在下一刻。
<br/><br/>    空中，一道寒光闪过。
<br/><br/>    轰！
<br/><br/>    赵云的身影瞬间消失。
<br/><br/>    “什么？”
<br/><br/>    冲向赵云的冷华脸色有些惊骇，惊声道。
<br/><br/>    下一刻。
<br/><br/>    直接是一杆长枪的枪尖，直接抵在了他的眉心之上。
<br/><br/>    冷华脸色瞬间狰狞了起来，“不可能，你只是天人境一重武者，怎么可能攻破我的防御，你……”
<br/><br/>    冷华的眼中满是各种冰冷神色。
<br/><br/>    然而，下一个瞬间。
<br/><br/>    刺啦！
<br/><br/>    赵云的长枪，瞬间直接击穿了这冷华的眉心。
<br/><br/>    头颅瞬间炸裂开来。
<br/><br/>    死亡之前，这冷华的眼中还有着不敢置信和惊骇。
<br/><br/>    “怎么可能？”
<br/><br/>    他怎么也没有想到。
<br/><br/>    这赵云真的敢直接要杀他。
<br/><br/>    “你敢！”
<br/><br/>    这个瞬间，后方赵奇、叶舟等人，脸色瞬间变了。
<br/><br/>    赵奇怒喝道：“你敢杀焚天府的天骄榜天骄。”
<br/><br/>    “你不怕引起焚天府的追杀吗？”
<br/><br/>    赵奇的眼中满是不敢置信。
<br/><br/>    叶舟眼中也是有着震撼，“你怎么敢？”
<br/><br/>    在中州之上。
<br/><br/>    四大神将府，就是最为顶尖的组织。
<br/><br/>    焚天府之中，内部的天骄榜天骄，也同样是中州风云榜的天骄。
<br/><br/>    每一个，都是能够在中州搅动风云的顶尖天骄武者。
<br/><br/>    但是现如今，就这样死在了这里？
<br/><br/>    “找死。”
<br/><br/>    轰隆！
<br/><br/>    远方，空间碎裂。
<br/><br/>    有着一道冰冷的剑气，直接贯穿了虚空。
<br/><br/>    重重的轰在了赵云的身上。
<br/><br/>    轰隆。
<br/><br/>    将赵云轰飞了出去。
<br/><br/>    一个身穿白衣的年轻男子浮现出来。
<br/><br/>    眼中满是狰狞和杀意。
<br/><br/>    赵奇看向这人，双眼微眯，“方云峰！”
<br/><br/>    “你竟然来了。”
<br/><br/>    有着一些围观的武者，此刻在看见这人之后，也是震撼了。
<br/><br/>    “方云峰？风云榜前十的顶尖天骄，据说早已经是达到了天人境四重的武者，竟然也来了？”
<br/><br/>    “在焚天府天骄榜之中，可是排名第一的武者啊。”
<br/><br/>    “这大秦王朝的人，不弱啊，可是在这方云峰的面前，还是没有任何的还手之力吧。”
<br/><br/>    “对，这大秦王朝的人，必死无疑。”
<br/><br/>    一些人虽然有着震动，但是在看见这方云峰出现之后，眼中都是有了震撼。
<br/><br/>    赵云脸色有些苍白，只是冷哼道：“这里是我们大秦的领土，任何人，想要进入仙人洞府，都必须要经过大秦的同意。”
<br/><br/>    方云峰看着已经死亡的冷华的尸体，脸色极其的阴沉。
<br/><br/>    冷笑道：“大秦，真是一个笑话。”
<br/><br/>    接着，回头看向赵奇和叶舟，眼中也是有着杀意，寒声道：“你们竟然敢撺掇我师弟杀这些人，今日必须要联手，斩杀了这大秦的人才行。”
<br/><br/>    赵奇两人眼中有着一丝凝重：“这是自然，不过这大秦的人，有些古怪。”
<br/><br/>    此刻，赵奇还有叶舟两人都是有着凝重，沉声道。
<br/><br/>    尤其是在这个时候。
<br/><br/>    随着赵奇两人看向四方。
<br/><br/>    嗡嗡嗡！
<br/><br/>    又是数道身影站了出来。
<br/><br/>    有人轻声道：“这仙人洞府，我来插一手。”
<br/><br/>    赵奇点头道：“李乘风，你倒是不再隐藏了。”
<br/><br/>    李乘风笑道：“南州这么大的仙人洞府，我李家自然自然是要插一手。”
<br/><br/>    赵奇脸色有着凝重，李家，七大家族之一。
<br/><br/>    接着在这李乘风的身旁，还跟着有两人。
<br/><br/>    七大家族杨家杨海，王家王林。
<br/><br/>    都是不弱的武者。
<br/><br/>    修为也都是在天人境。
<br/><br/>    赵青云也是站了出来，此刻脸色有着凝重，只是沉声道：“我们来只是为了要找回我的妹妹赵青鸾的踪迹，不知道可有赵青鸾的踪迹。”
<br/><br/>    赵奇等人看向这赵青云，倒是也没有多言。
<br/><br/>    眼中没有无视，不过也没有怎么重视。
<br/><br/>    毕竟只是一个要没落的家族。
<br/><br/>    赵云原本是没有在意，不过听见了赵青云的话语之后，笑道：“青鸾小姐，现如今是追随我们陛下身旁的侍从，阁下后面倒是可以去见一面。”
<br/><br/>    赵青鸾，现如今一直是跟随在秦铭身旁。
<br/><br/>    赵云倒是会给一个面子。
<br/><br/>    “什么？”
<br/><br/>    赵青云的脸色沉了下来，“侍从？你们怎么敢？”
<br/><br/>    他的眼中还有着愤怒。
<br/><br/>    就在这个时候，空中有着一道笑声传来，“怎么不敢？”
<br/><br/>    随着声音的落下。
<br/><br/>    赫然是有着一艘战舰，在空中浮现，朝着这个地方而来。
<br/><br/>    众多原本在对峙的众人，都是看了过去。
<br/><br/>    赵云则是带着白马义从的人，恭敬道：“拜见陛下。”
<br/><br/>    “拜见陛下。”
<br/><br/>    赵奇等人双眼也是微眯了起来。
<br/><br/>    “大秦陛下？”
<br/><br/>    大秦战舰，出现在空中。
<br/><br/>    直接落在了赵云等人的身后。
<br/><br/>    秦铭站在战舰之上，看了一眼赵青云，随后笑道：“所有在南州之上的子民，都是我大秦的子民，青鸾现如今跟随在我身旁，是她的福气。”
<br/><br/>    秦铭的脸色平静，但是这个瞬间，随着他的话语落下。
<br/><br/>    大地之上，还有赵奇等人，瞬间都是一片震动。        <br/><br/>