    
        <br/><br/>    “吾等机缘已到，不如……”
<br/><br/>    鲲鹏眼中精芒一闪，看着冥河、三清等人尝试者蛊惑到。
<br/><br/>    “呵呵！如今这葫芦尚未成熟，吾等取之何用？”老好人红云呵呵一笑，直接摇头否决了鲲鹏的提议。
<br/><br/>    镇元子也随之点了点头，苦笑道：
<br/><br/>    “还是算了吧！吾等欠下祖巫大因果，着实做不出这等事来！”
<br/><br/>    通天和女娲闻言也是轻轻颔首，认可了镇元子的说法。
<br/><br/>    而老子和元始则眼神微眯，却是一副不置可否的样子！
<br/><br/>    只有冥河猛点头，语气阴冷道：
<br/><br/>    “鲲鹏道友说的没错！要想得到这先天葫芦，现在是吾等最好的机会。”
<br/><br/>    “如今这先天葫芦即将成熟，恐怕也只需一时片刻而已。只要吾等联手，这份机缘必然归吾等所有！”
<br/><br/>    “至于诸位欠下的因果么？反正已经欠下，大不了再欠些许又何妨。”
<br/><br/>    冥河话语中的意思很诛心！
<br/><br/>    确实！
<br/><br/>    如果只是他和鲲鹏的话，没谁敢单独得罪十二祖巫！
<br/><br/>    但毕竟先天灵宝难得，再加上此刻巫妖两方又在争斗。这个时候不下手占便宜，那还真是犯傻了。
<br/><br/>    你说欠人家人情？
<br/><br/>    反正都欠下了，一时半会也还不了，那再欠一点也无所谓了。
<br/><br/>    这是歪理，但也着实能触动人心！
<br/><br/>    毕竟如今他们这些先天生灵，也没几个身上能有先天灵宝的。眼睁睁看着这些上品先天灵宝与自己失之交臂，也着实让很多人不甘心！
<br/><br/>    老子和元始眼神开始闪烁不定。
<br/><br/>    老好人红云也陷入了沉思。
<br/><br/>    至于鲲鹏，更是大脑袋连点，看向葫芦的目光充满贪婪！
<br/><br/>    甚至于连镇元子，也忍不住有些犹豫起来！
<br/><br/>    众人中也只有女娲和通天，依然一脸平静并没有被打动。
<br/><br/>    伏羲只能看着自家妹子苦笑不已！
<br/><br/>    他知道，就算自己想取灵宝，女娲也是绝不会允许的！谁让后土是这丫头唯一的闺蜜呢！
<br/><br/>    要知道，当初在紫霄宫要是没有祖巫们指明道姓的话，女娲根本没机会得到蒲团！对此，女娲是很感激的。
<br/><br/>    至于通天？
<br/><br/>    呵呵，以他那爽直的脾气、孤傲的性格，可做不出这等无耻之事！
<br/><br/>    看着表情各异的众人，鲲鹏不由的心中一喜。
<br/><br/>    眼珠一转，他直接上前一步道：
<br/><br/>    “诸位道友，事到如今当断则断！吾就先行选定这银白色葫芦了。”
<br/><br/>    说完，跨一步就要先往葫芦中打入神识，以便成熟后认主。
<br/><br/>    没办法！
<br/><br/>    众人之前，就曾各自提起过与自己有缘的先天葫芦。
<br/><br/>    如今这七只葫芦，有六只的主人都在这里，他也只能选银白色葫芦了。
<br/><br/>    至于说会不会得罪东皇太一？
<br/><br/>    现在的鲲鹏，哪里会在乎这个，有宝贝还是先弄到手的好！
<br/><br/>    要知道，这些葫芦原本可没他什么事啊。自己能插上一手，美滋滋！
<br/><br/>    就在鲲鹏开心上前，众人各有想法并没有阻拦的时候。突然：
<br/><br/>    “呵呵！这位道友，这些葫芦可不是你能动的。无缘强求，是会出事滴！”
<br/><br/>    声音不大，却震惊了在场众人！
<br/><br/>    众人愕然回头！
<br/><br/>    只见不远处一身穿玄色道袍的俊逸青年，正笑眯眯的看着众人！
<br/><br/>    来人，不是诸玄又是谁！
<br/><br/>    可关键是，场中没人认识他啊。
<br/><br/>    三清等人看着仿佛突然凭空出现的诸玄，不由一个个都傻了眼！
<br/><br/>    这人是谁？
<br/><br/>    他是什么时候来的？
<br/><br/>    为什么在场众人没有一人发现他？
<br/><br/>    这，怎么可能！
<br/><br/>    要知道现在站在这里的，堪称洪荒中除圣人外最顶尖的一撮人了！
<br/><br/>    可尼玛人家都来到眼前了，自己等人居然没有一个人发现？
<br/><br/>    打脸，太打脸了！
<br/><br/>    这一刻，连被人称作洪荒老好人的红云道人都感到脸上火辣辣的！
<br/><br/>    就更不用提向来以盘古正宗自居、性格倨傲的三清，和心狠手辣、极度要面子的鲲鹏和冥河了。
<br/><br/>    也只有女娲脸色平静，并没有对来人露出敌视的目光。反而嘴角微微一翘，露出了一丝笑容。
<br/><br/>    自己和后土交好，本就不愿结因果于巫族。如今有人出现打乱了众人算计，她还巴不得呢！
<br/><br/>    “你是何人，竟敢插手吾等机缘？找死不成？”鲲鹏脸色阴沉如水，眼神中散发出浓浓的杀意！
<br/><br/>    诸玄身上没有任何法力流动，这一点在场众人都能看的出来。
<br/><br/>    可你特么一普通生灵，居然想插手他们这些洪荒战力天花板的存在？
<br/><br/>    这是找死呢，还是找死呢？
<br/><br/>    此刻鲲鹏早已是怒火中烧，恨不得直接一巴掌拍死对方！
<br/><br/>    这人在自己正准备拿下宝物时开口，就相当于和他鲲鹏结下了死仇！
<br/><br/>    挡人机缘，犹如杀人父母！
<br/><br/>    根本不待诸玄开口，他身形一动间已是消失在了原地！
<br/><br/>    当他再次出现的时候，已是到了诸玄身前。大手伸出，直直抓向对方！
<br/><br/>    见鲲鹏向来人出手，场中众人不由神色各异！
<br/><br/>    这家伙，够莽！
<br/><br/>    居然还真当人家是普通生灵吗？
<br/><br/>    普通人能上来不周山？
<br/><br/>    普通人能够不知不觉间，来到他们这群大能身边而不被发现？
<br/><br/>    扯呢吧！
<br/><br/>    很明显这是一位扮猪吃老虎的角色好吧！也只有鲲鹏这憨批才会问都不问，上来就向对方出手！
<br/><br/>    还真是……好人啊！
<br/><br/>    总要有人先掂量对方一下，他们才能决定接下来的动作不是？
<br/><br/>    看着手掌伸出的鲲鹏，众人望向诸玄的目光越发凝重！
<br/><br/>    是龙是虫，一看便知！
<br/><br/>    可结果，却让所有人惊爆了眼球！
<br/><br/>    只见诸玄毫不在意的伸手抓住鲲鹏的手臂，一个背摔就将他扔了出去！
<br/><br/>    “咻！”
<br/><br/>    只见大罗金仙中期的鲲鹏竟被直接扔出了不周山范围，眨眼已不见了踪迹。
<br/><br/>    速度之快，远超众人的想象！
<br/><br/>    “这……这……”
<br/><br/>    众人目瞪口呆，一副见了鬼的样子！
<br/><br/>    洪荒中大能战斗，基本上拼的都是法宝、神通、法则什么的。
<br/><br/>    可尼玛谁见过在洪荒中，有人用摔跤技能去对付一位大罗金仙的？
<br/><br/>    还尼玛居然一下子就给扔没影了，这是想要逆天吧？
<br/><br/>    鲲鹏是死人吗？
<br/><br/>    作为一尊大罗金仙，居然被如此底下的手段给扔了出去？
<br/><br/>    你的神通呢？法力呢？
<br/><br/>    这尼玛，逗人玩呢！
<br/><br/>    面对众人的懵逼，诸玄反而是沾沾自喜起来。
<br/><br/>    果然，昊哥说的没错！
<br/><br/>    自己本已无敌，何必非要计较什么功法、神通啥的呢！
<br/><br/>    有空研究下后世的功夫类技巧，这才是自己最该走的路啊！
<br/><br/>    没看后世顶顶大名的妖师鲲鹏，都被自己一个背摔给扔没影了吗！
<br/><br/>    不死之身，无穷神力！
<br/><br/>    这在洪荒也是bug般的存在好吧！
<br/><br/>    诸玄才不愿意承认，自己连完美位面的功法也没法修炼呢！
<br/><br/>    还好石昊给了他一个建议，让他尝试学习些战斗技巧来对敌！
<br/><br/>    反正已无敌！
<br/><br/>    用武技技巧去打败诸天仙、神、佛、魔不是更能装比么？
<br/><br/>    想想看，自己一招从天而降的掌法直接将接引准提给镇压！
<br/><br/>    一招某某十八掌，化为十八条巨龙独战洪荒六圣的围攻而不输！
<br/><br/>    细想之下，着实挺带感！
<br/><br/>    话说，自己这算不算以武入道呢？
<br/><br/>    诸玄摩挲着下巴，心中越发得意起来！
<br/><br/>    可他没有注意到的是，
<br/><br/>    自己在被石昊一顿忽悠后，在装13的路上已经越走越远了……        <br/><br/>