    app2();<br/><br/>    叶帆听到这里，脑海里突然冒出一些想法。
<br/><br/>    有巢氏遭遇的神明之战，或许就是女娲、伏羲等古神，跟泰坦之间的战争。
<br/><br/>    泰坦带走了神墓和仅剩的世界树，有巢氏也彻底走向没落。
<br/><br/>    氏族则是在那场战争后，占据了主导地位。
<br/><br/>    如果，女娲造人的神话，是真实存在的……
<br/><br/>    那很可能，有巢氏就是最早被造出来的那批纯人类。
<br/><br/>    叶帆也不清楚，盘古等大神，到底算什么样的存在。
<br/><br/>    可既然能开辟出鸿蒙宇宙，那怎么也是太初的主宰。
<br/><br/>    有巢氏的身体构造，很可能是根据太初的主宰来打造的。
<br/><br/>    毕竟，一开始造人，需要一个“参照物”。
<br/><br/>    “天一生水……娲皇补天功……”
<br/><br/>    叶帆心里嘀咕，假如自己手中的这两门功法，真是伏羲和女娲留给人类的法门……
<br/><br/>    那会不会，真正使用的对象，就是有巢氏？
<br/><br/>    甚至，这压根就是太初位面的修炼法门？
<br/><br/>    可能吗？太初的东西，沦落到太极去？
<br/><br/>    不对，其实完全有可能！
<br/><br/>    仔细一想，这些大神都是能穿越位面的存在，把东西留到哪里都很正常！
<br/><br/>    而且，假如位面都有“自我调整”的这种能力，那很多时间线、发生的事，其实会不断被打乱。
<br/><br/>    比如蚩尤和姬轩辕在太素位面的事迹，进到了太极位面的神话故事里。
<br/><br/>    那就很可能，是在某一次“系统调整”的时候，跨位面地有了一些篡改。
<br/><br/>    之前自己成了小侯爷，原本那个小侯爷的历史，不就成了自己的故事吗？
<br/><br/>    允儿她们，十万年只过了二十年，地球历史改写，等等……
<br/><br/>    这么一想，去仔细扣这些可能性，都是没必要的，一切皆有可能！
<br/><br/>    但是……“系统调整”的背后，必然有一定的逻辑。
<br/><br/>    到底是按照怎样的逻辑，在进行调整呢？
<br/><br/>    或许连叶无涯，也还在找这个答案。
<br/><br/>    叶帆暂时更想不出来，他只能走一步是一步。
<br/><br/>    “叶孤寒？叶孤寒？”
<br/><br/>    白千落摇了摇叶帆，“你怎么了？”
<br/><br/>    叶帆回过神来，扭头目光深沉地看了看白千落。
<br/><br/>    “你看我干嘛？”白千落摸摸自己的脸。
<br/><br/>    叶帆深呼吸一口气。
<br/><br/>    “我们先不走了，我需要在这里住一段时间，想一些事情”。
<br/><br/>    “也罢，既然你们跟若莲有关，那本王就允许了”，段枫道。
<br/><br/>    叶帆心说自己压根不需要你的允许，但想想还是算了，自己何必没事找事呢？
<br/><br/>    叶帆一闪身，直接出了大殿，飞下山去。
<br/><br/>    “叶孤寒！你去哪儿啊！你……”
<br/><br/>    白千落见叶帆都不理她，管自己也不知道干嘛去，顿时一阵懊恼。
<br/><br/>    “老是这样，就不能跟我解释一下……”
<br/><br/>    白千落一脸委屈，虽然她在剑阁从小没什么地位。
<br/><br/>    但也还是头一次遇到，一个男人竟然可以对她如此“无视”。
<br/><br/>    让她不甘心的是，叶帆越不在乎她，她却越渴望得到关心，真是不争气！
<br/><br/>    段枫眼神复杂地看了看女人，叹了口气。
<br/><br/>    “千落，你跟本王来一下”。
<br/><br/>    段枫温和地笑着说。
<br/><br/>    “是”。
<br/><br/>    白千落有点紧张，毕竟单独跟这个传奇强者相处。
<br/><br/>    来到花圃的一角，段枫伸手指向一些色彩莹润如白玉的灵花。
<br/><br/>    “你可知道，那是什么？”
<br/><br/>    “好美……看着像是莲花？”
<br/><br/>    “这花，与你母亲同名”。
<br/><br/>    “若莲？”
<br/><br/>    白千落一怔。
<br/><br/>    “此花，似是莲花，是明雪水仙和嗜梦菊的一种结合产物，与莲花并无半点关系。”
<br/><br/>    段枫一脸感慨道：“那是你母亲当年最喜欢的两种灵花，本王将它们培植成了这种独一无二的灵花……”
<br/><br/>    “原本，是要送给你母亲的一份礼物，却不想……再也没有机会给她看到了”。
<br/><br/>    “这六百年来，本王一直在种植这花，睹花思人”。
<br/><br/>    “没想到，若莲虽然没回来，你却回来了，也算了却了本王的一桩心愿”。
<br/><br/>    段枫回头，深深看着白千落，眼神中，带着说不尽的情感。
<br/><br/>    白千落下意识身子紧绷，她隐隐觉得，似乎妖王对自己的母亲，并不是单纯的主仆之情。
<br/><br/>    “前辈，没想到您对我母亲，这么惦记”，白千落转移话题，化解尴尬。
<br/><br/>    “呵呵，你不必紧张，本王也只是感慨一下”。
<br/><br/>    “对了，你与那叶孤寒，是什么关系？”
<br/><br/>    白千落脸红了下，“他……他是我未婚夫”。
<br/><br/>    “哦？可为何他对你，如此怠慢？我看他似乎只管自己”，段枫问。
<br/><br/>    “他就这样……”白千落咬了咬花唇，有些幽怨地说。
<br/><br/>    “你也别嫌本王多嘴，毕竟你是若莲唯一的女儿，本王也是希望你能有个好归宿”。
<br/><br/>    段枫道：“若他对你不好，你随时可以回到青纱帐来，本王替你做主”。
<br/><br/>    “谢谢前辈，其实叶孤寒对我不错，只是可能……我确实配不上他”。
<br/><br/>    “但我相信，他不是那种绝情之人，只要我跟他相处时间久了，他自然会对我敞开心扉的”。
<br/><br/>    白千落一脸坚信。
<br/><br/>    段枫愣了下，随即苦笑：“你们年轻人的事，你们自己做主吧”。
<br/><br/>    “对了，本王让青璃帮你安排一个住处，最近你就待在这里吧”。
<br/><br/>    “这座宫殿有聚原法阵，本王也能随时指点你，你在这里修炼，也事半功倍”。
<br/><br/>    “你修为能多提升一些，总归能让叶孤寒与你更近一些，你说呢？”
<br/><br/>    白千落也不好意思拒绝，便点头答应了。
<br/><br/>    与此同时，小小的世界树边。
<br/><br/>    “叶上仙！”
<br/><br/>    铁石等几个桃溪村的村民，见到叶帆突然落下来，都急忙围了过来。
<br/><br/>    “您没事吧？怎么回事，为何青苑神尊他们，要对您下手？”
<br/><br/>    “对啊，他们说您是闯入者……”
<br/><br/>    叶帆笑了笑：“我确实不是青纱帐的人，但我也没有恶意，已经解除误会了”。
<br/><br/>    村民们面面相觑，但都松了口气。
<br/><br/>    “您安然无恙就好”，铁石憨笑。
<br/><br/>    “我骗了你们，你们不怪我？”
<br/><br/>    “哎……您肯定有难言之隐，不管怎样，您救了我家小豆子，又没伤害我们，自然没理由怪您啊”。
<br/><br/>    “是啊是啊……”
<br/><br/>    叶帆看着一群朴实善良的有巢氏人，心中感慨万千。
<br/><br/>    虽然有巢氏现在很弱小，但他们其实在这里生活得无忧无虑，也很幸福。
<br/><br/>    没有尔虞我诈，没有残酷斗争。
<br/><br/>    假如，自己真的找到了让他们能修炼的法门……
<br/><br/>    到底是帮了他们？还是害了他们？
<br/><br/>    摇了摇头，叶帆觉得，自己还是先试验一下再说吧。
<br/><br/>    到时候真要成功了，再考虑给不给他们也不迟。
<br/><br/>    叶帆目光，再次望向那世界树。<br/><br/>