    
        <br/><br/>    人力并非无穷，终有耗尽之时，鏖战三个时辰后，王翦终于坚持不住，身躯摇晃，差点单膝跪地。
<br/><br/>    在他脚下，尸体堆积如山，比函谷关城墙还要高，血煞之气萦绕，犹如一尊现世杀神。
<br/><br/>    周围的五国士卒，握着兵器站在四方，迟迟不敢进攻，看着那道染血的身影，满脸的畏惧。
<br/><br/>    即便他们是精锐之师，也被吓怕了。
<br/><br/>    太凶残了！
<br/><br/>    以一人之威，震慑万千士卒。
<br/><br/>    “一群胆小鬼，给本将让开！”
<br/><br/>    一道粗旷的声音，回荡周围虚空，五国士卒纷纷让开，露出仅容一人行走的通道，身披锁子甲的楚无忌，大步走过来。
<br/><br/>    站在尸山上的，王翦抬头看了一眼，没有理会。
<br/><br/>    “王翦，你的死期到了！”
<br/><br/>    楚无忌嚣张的说道，满脸傲然，其实在五国士卒进攻时，他就到了战场，只是没有出手，而是等着士卒消耗王翦的实力。
<br/><br/>    他也清楚，自己不是王翦的对手。
<br/><br/>    但又有什么关系呢？
<br/><br/>    他手里有大量士兵，只要能耗死王翦，他就能获得最后的胜利。
<br/><br/>    “小子，敢和本将一战吗？”
<br/><br/>    王翦冷眼以视，眸光睥睨，舞动手里的枪，溅起大量血滴，吓得五国士卒后退数步。
<br/><br/>    就连楚无忌都无意识的退了半步，等他反应过来后，满脸羞红，恼羞成怒的说道：“有何不敢？杀！”
<br/><br/>    话未说完，他拔出随身佩剑，发动攻击。
<br/><br/>    一道道剑光，在虚空震荡，沿途所过的尸体，全部被击碎，迸溅出猩红的血雨，宛如一座人间地狱。
<br/><br/>    “战！”
<br/><br/>    王翦站在血雨中，虚弱的身躯，绽放出霸烈的气息，形成半道枪芒。
<br/><br/>    他也清楚，以自己目前的状况，断然不是楚无忌的对手，但他身为函谷关大将军，职责所在，不容后退半步。
<br/><br/>    唯一的遗憾，就是以后不能再为帝国尽忠了！
<br/><br/>    轰！
<br/><br/>    两道攻击接触，枪芒被剑气粉碎。
<br/><br/>    力竭的王翦遭受反噬，身躯倒飞而出，撞击在尸山上，浑身鲜血狂飙，没有站起来的力气，就连陪伴一生的战枪，都没力气握住，掉落在边上。
<br/><br/>    “你能胜我数次，但我只需胜你一次就够了！”
<br/><br/>    楚无忌持兵上前，停在尸山边，满脸的笑意，他和王翦交战过几次，都以失败告终，但今天，他终于获胜了！
<br/><br/>    一时间，有种大仇得报，屈辱洗刷的畅快感。
<br/><br/>    “陛下口谕，让大将军不要拖延，尽快攻占函谷关！”
<br/><br/>    这时候，一名斥候跑过来，带着楚帝的口谕，朗声喊道。
<br/><br/>    “遵命！”
<br/><br/>    楚无忌拱手，高高举起手中长剑。
<br/><br/>    “不要，快救将军！”
<br/><br/>    城墙上苦苦支撑的秦卒，目眦欲裂，大声喊道，发动凶猛的冲锋。
<br/><br/>    王翦闭上眼睛，等待死亡降临。
<br/><br/>    可等了半天，他也没有感到意识消散，疑惑的睁开眼睛，发现身前出现一道身影，冒着窒息的杀气。
<br/><br/>    “白启将军……”
<br/><br/>    王翦惊讶的喊道，难道这是死亡之前的错觉？
<br/><br/>    “辛苦了！”
<br/><br/>    白启转身扶起王翦，冰冷的脸上露出一缕笑容，一闪而逝，又恢复冷漠的表情：“接下来就交给我吧！”
<br/><br/>    “不是错觉！”
<br/><br/>    “白启将军来函谷关，那说明帝京战场已经结束，我们获胜了！”
<br/><br/>    王翦愣了一会才反应过来，身躯都在颤抖，激动不已。
<br/><br/>    “你......你怎么会在这里？”
<br/><br/>    几丈外，被白启击飞的楚无忌从地上爬起来，看着一眼断裂的战剑，嘴角一抽，这可是灵兵啊，居然被击碎了！
<br/><br/>    但紧接着，他心底浮现出无尽恐惧，作为入圣境的白启不再帝京迎战六宗老祖，跑到这里来干什么？
<br/><br/>    难道……
<br/><br/>    “不可能，六宗老祖不会战败！”
<br/><br/>    楚无忌摇了摇头，暗自咆哮道，大秦帝国只有四尊入圣境武者，不可能是六宗老祖的对手。
<br/><br/>    一定是白启临阵脱逃！
<br/><br/>    绝对是这个原因。
<br/><br/>    “陛下有令，扫平六宗五国！”
<br/><br/>    白启平淡的声音，回荡战场上，犹如晴天惊雷，炸响所有人耳畔。
<br/><br/>    楚帝，齐帝，赵帝，晋帝，燕帝等人，瞳孔猛缩，震惊不已。
<br/><br/>    “死！”
<br/><br/>    白启腾空，双手一挥，身后出现数万道血剑，锋芒毕露，朝着四周杀去，每一道剑气落下，都会带走一条人命。
<br/><br/>    片刻之间，以白启为中心，周围千丈内的五国士卒，全部命丧黄泉。
<br/><br/>    这其中就包括楚无忌，被剑气拦腰斩断。
<br/><br/>    “快跑！”
<br/><br/>    楚帝等人差点吓得魂飞魄散，急忙调转马头，头也不回的逃跑。
<br/><br/>    他们心里面，都有种不好的预感。
<br/><br/>    杀戮中的白启，也发现逃跑的楚帝等人，露出不屑的笑容，没有出手。
<br/><br/>    逃？
<br/><br/>    能逃到哪儿去？
<br/><br/>    最后还不是难逃一死。
<br/><br/>    “陛下都逃了，我们也逃吧！”
<br/><br/>    楚帝等人逃跑，让五国士卒没有交战的心思，士气一泻千里，不少激灵的人已经开始逃跑，只有一些脑子慢半拍的人，还站在战场上。
<br/><br/>    “杀！”
<br/><br/>    在五国士卒逃跑时，秦无道也率领大军走出秦直道，看着死伤惨重的函谷关士卒，怒火冲天，杀气腾腾的命令道。
<br/><br/>    “快打开城门！”
<br/><br/>    王翦看到援军，急忙命令道。
<br/><br/>    函谷关士卒急忙打开城门，各大精锐军团，像一把利剑，疾驰而出，追杀五国士卒。
<br/><br/>    这一幕，好似又回到两个月前。
<br/><br/>    那一次，也是秦无道率领大军，冲出函谷关，杀的敌人屁滚尿流。
<br/><br/>    辽阔的原野，到处都是五国士卒的尸体，白骨铺路，遍布两百多里，刺鼻的血腥味，笼罩在大地上。
<br/><br/>    “好了，停止追杀吧！”
<br/><br/>    秦无道杀死最后一个敌人，沉声命令道，现在敌军已经逃远，分散四周，继续追杀下去也没有意义。
<br/><br/>    命令下达，杀红眼的秦军停止追杀，返回函谷关。
<br/><br/>    虽是撤退，但所有人都知道，这场战斗才刚刚开始，接下来的时间，他们将兵伐五国六宗，把大秦的旌旗，插遍整个东古域。
<br/><br/>    星夜，月如玉盘，惨白的月光照耀在函谷关，与灯火通明的城楼交相呼应，夜风吹拂，空气中弥漫的战火硝烟，扩散至远方，给这座军事要敌，增添几分肃杀。
<br/><br/>    城楼里面，秦无道准备分派任务，兵发五路，争取在最短的时间内，统一东古域。        <br/><br/>