    
<br/><br/>    两文钱不算啥，但是，一百个两文钱，一千个两文钱……
<br/><br/>    不需要徐老爷子多说，徐老大的眼睛就亮了起来。倒是徐老二这个憨憨，这会儿还没转过弯儿来。
<br/><br/>    “爹，就赚这两文钱，有啥意思啊？”
<br/><br/>    徐老二瞪眼瞅着自家老爹，“我可听人说了，这养马跟养牛不一样。养牛喂草就成，但是养马，得准备草料，还得准备豆料……”
<br/><br/>    “老大，你跟他说！”
<br/><br/>    瞅着二儿子憨瓜一样，徐老爷子都懒得伸手打他了。
<br/><br/>    徐老大也懒得跟自家兄弟说话，但亲爹把差事交给他，他能拒绝吗？
<br/><br/>    “老二，来，咱哥儿俩唠唠！”
<br/><br/>    徐老大把胳膊搭在徐老二的脖子上，搂着他就朝着旁边去了。
<br/><br/>    一去片刻，等徐老二再回来，再看自家老爹，那眼神怎一个仰慕了得？
<br/><br/>    “爹，果然姜还是老的辣，儿子服了！”
<br/><br/>    知晓了徐老爷子打算怎么赚钱，徐老二真的是对自家老爹佩服得五体投地。这么好的赚钱法子，为什么之前就没人想到呢？
<br/><br/>    “服了？”
<br/><br/>    徐老爷子瞄了二儿子一眼，“服了，明儿就赶紧给我干活！”
<br/><br/>    “干活？干啥活儿？”
<br/><br/>    “爹，你不会是打算让我每天赶马车吧？”
<br/><br/>    徐老二顿时一脸的惶恐，他宁可去山上打猎，也不愿意干这活儿，虽然能挣钱，但这钱挣的一点儿意思了都没有。
<br/><br/>    “你赶车？你是那这块料吗？”
<br/><br/>    徐老爷子直接给了徐老二一个白眼，“明儿个，你上山去砍木头，给我弄些牌子，我跟你说立在咱们周围哪几个村子的村口！”
<br/><br/>    “等都弄好了，咱们就开始赚钱了！”
<br/><br/>    “爹，咱这马车要是拉不了那些人，咋整啊？”
<br/><br/>    徐老大伸了伸手，提了一个相当有价值的意见。
<br/><br/>    嗯，至少在徐老大看来，这个意见是非常有价值的。
<br/><br/>    然而，他成功地因为自己的建议，收到了自家老爹的当头一巴掌。
<br/><br/>    “拉不了就不拉，咋地，你还想把这钱都赚了么？”
<br/><br/>    “有多大的嘴，吃多大的饭！”
<br/><br/>    “做人啊，最要紧的就是不能贪心！”
<br/><br/>    虽然想要给自家宝贝闺女攒下一大笔嫁妆，但是，徐老爷子可没有因此就忘了自己有几斤几两。
<br/><br/>    凡事，都得量力而行。
<br/><br/>    “爹，还有个事儿！”
<br/><br/>    在徐老大挨了巴掌后，徐老二有不知死活地蹦了出来。
<br/><br/>    “要是有人跟咱们抢生意咋办啊？”
<br/><br/>    “凉拌！”
<br/><br/>    徐老爷子感觉心累。
<br/><br/>    徐老大则美滋滋地一脚踢在自家兄弟的屁股上，“老二，你长没长耳朵，咱爹刚才说了，这做人，最要紧的就是不能贪心。”
<br/><br/>    “这同样的买卖，谁爱做谁做，你还能不让别人做么？”
<br/><br/>    “镇子上，开饭馆子可不止咱一家。你看到有人不准咱们开了吗？”
<br/><br/>    “是哎！”
<br/><br/>    徐老二摸摸脑袋，“我这不是想着，这买卖是咱爹第一个想出来的嘛！”
<br/><br/>    “行了，你俩都别废话了，赶紧的，去准备草料和豆子，这可是咱家另一个赚钱的主力，要是没照顾好，哼，哼……”
<br/><br/>    “爹，你放心，我保证把它当爹照顾！”
<br/><br/>    徐老二连忙表态。
<br/><br/>    只是，听了他的话，徐老爷子的脸色是真的有些难看。摊上这么个糟心的儿子，谁能给他支个招，要怎么收拾才好。<br/><br/>