    
<br/><br/>    “对，就是她，今天有点喝多了，就在一起了。”孔德民心里也特别的郁闷。
<br/><br/>    孟秀芬坐在炕上不说话了，看着在一边睡的香甜的儿子，突然觉得这个孩子现在不像孔家人了。难道我跟是甘建成的？
<br/><br/>    她愣了一下，心里有点紧张“德民，你要娶媳妇了，还是搬出去住吧，在这里也不合适，你想什么时候回来都行。
<br/><br/>    毕竟这三个孩子都是你的，而且如果那没多少心眼的孙红霞知道咱们的关系，她一定会不管不顾的闹起来的，这样对你不好。
<br/><br/>    我们娘五个在家里等着你。这里还是你的家。
<br/><br/>    你放心，我会看好小香的，让她给你守着。”
<br/><br/>    孔德民坐在炕上，心里挺感动的，这样最好了，虽然娶了孙红霞，但是漂亮的郑秀香还有这孟秀芬他还是不会撒手的。
<br/><br/>    孟秀芬这样就挺好的。“你放心，我一定会对你们娘五个好的，以后我所有的东西还是都给你。”
<br/><br/>    “德民，我们就盼着你能好。”
<br/><br/>    孟秀芬越是这样说，孔德民的心里越是觉得她们好。
<br/><br/>    “嗯，我会好好的，你们娘五个一定不会受委屈的。”说完脱衣服就想睡觉。
<br/><br/>    “德民，你还是去和小香说一声吧。毕竟她也给你生了儿子了。你亲自告诉她一声，也哄哄她。”
<br/><br/>    孔德民躺着没有起来。“我不去了，明天你告诉她一声就行了。”
<br/><br/>    孔德民是觉得特别的累，刚才那一次真的把他吓坏了。感觉腰酸背痛的，实在是不想动。
<br/><br/>    孟秀芬也不说别的了，其实不想留下他，这么长时间生活在一起，这么从心里厌恶他。不过现在也不能让他知道，也不能得罪他。
<br/><br/>    她躺在了爷俩的中间，背对着孔德民。
<br/><br/>    孔德民从背后抱住了孟秀芬，心里高兴，就算她表现的再淡定，还是吃醋。只不过全是为了自己罢了。
<br/><br/>    心里想着以后绝对要对她们好。
<br/><br/>    孟秀芬心里厌恶，但是并没有表现出来，就是任由他抱着。
<br/><br/>    第二天一大早，孔德民起来，还是感觉浑身不舒服。
<br/><br/>    坐下吃晚饭，他看着郑秀香“我今天和一个女人去扯证。”
<br/><br/>    郑秀香手里的筷子掉下来了，她眼里含着泪，楚楚动人的看着孔德民。
<br/><br/>    不过一句别的话也没说，低下头，眼泪啪嗒啪嗒的往下掉。
<br/><br/>    孔德民享受这样的过程，他吃完碗里的粥站起来“你今天别上班了，劝劝她吧。”
<br/><br/>    “行，我知道了，你去忙吧。
<br/><br/>    对了，你得买房了，以前的那个就给德宏吧。”
<br/><br/>    “行，我手里有钱，我以前看中了一间，今天也买下来。”
<br/><br/>    “好，你去吧。你记着，我们娘五个一直等你。”
<br/><br/>    孔德民笑了笑，自己就是成功的男人。
<br/><br/>    他骑车到了单位，看到门口的孙宝强，“我得进去开信。”
<br/><br/>    “嗯。红霞的信你也开出来。”
<br/><br/>    过了半个小时，孔德民出来，“孙红霞呢？”
<br/><br/>    “她在民政局等。”
<br/><br/>    两人一路无话，直接的去了民政局。
<br/><br/>    这里的速度还是挺快的，半个小时两人拿到了结婚证。
<br/><br/>    出来后，孔德民走到了孙宝强面前“爸，我带着红霞去买房子。”
<br/><br/>    “去吧，你安排好她就行了，也不要举办婚礼了。”
<br/><br/>    孙宝强骑车离开了，他不喜欢孔德民的。
<br/><br/>    “走吧，你去看看房子，不知道能不能住？
<br/><br/>    如果不能住的话，就先住在王大江家里。”
<br/><br/>    孙红霞点了点头，现在自己已经结婚了，但是她不满意，为什么没有婚礼呢？她还想让所有人都知道，自己嫁了一个有本事的男人呢。
<br/><br/>    房子的事，她也没有不满意的，毕竟结婚也是昨天晚上才决定的。
<br/><br/>    孔德民看不上孙红霞的作态，也就没有再说什么。骑车离开了。
<br/><br/>    孙红霞跟在它后面，两人看的房子和姜心语家就隔着两个胡同。
<br/><br/>    这家人已经搬走了，这房子是送给孔德民的，已经在他的名下了。
<br/><br/>    他开门，两人进去。
<br/><br/>    孙红霞里里外外的转了一圈，这房子不错。
<br/><br/>    “德民，这房子挺好的，就是得装修一下吧？”
<br/><br/>    “我中午让人过来，你都想装哪里？”
<br/><br/>    “房子得粉刷吧？还有院子里也建厨房吧，夏天也不至于没有地方做饭。”
<br/><br/>    “行，你中午过来吧，你有什么要求就直接告诉他们。这是钥匙。”
<br/><br/>    “德民，我爸说让我今天就搬出来。”
<br/><br/>    孔德民叹了一口气“行，你就先去王大江家里吧。我让他去家里家里等你。”
<br/><br/>    “嗯。那我就先回去亲收拾了，我爸说虽然不办婚礼了，但是他是嫁闺女，你得给三百块钱的聘礼，这钱他一分都不要，都给我，还给我二百的嫁妆。”
<br/><br/>    孔德民点了点头，“我今天晚上给你。我先回去了，早会今天都取消了。”
<br/><br/>    孙红霞看着孔德民离开，自己也骑车离开了，爸爸说的对，这话还就真的得自己说。
<br/><br/>    回到家以后，看着爸妈都在家里，说了刚才的经过。
<br/><br/>    “你自己长点心，想办法让他每个月的工资都给你，他还有一个女儿呢，你要问问是不是接过来一起住。”
<br/><br/>    “妈？”
<br/><br/>    “你个缺心眼的，你要顺着他，他手里一定有不少的钱，你得想办法，你现在还没有孩子，就得装大度，对他闺女好，等到你以后生了儿子就好了，男人需要儿子拴住的。”
<br/><br/>    “你妈说的对，你长点心，以后得日子就你自己过。
<br/><br/>    还有虽然不办婚礼了，但是明天晚上你带他回来吃饭，咱们家的亲人也得认识下他，别到时候大水冲了龙王庙一家人不认识一家人，到时候就闹笑话了。”
<br/><br/>    “好，我知道了，我先收拾东西，中午还有瓦匠过来，怎么也得把房子装修好了。”
<br/><br/>    “嗯，你去吧，你结婚的嫁妆行礼，我也给你准备四套，现在你们在外面，先用以前的吧，等到你们搬过去就给你送过去。”
<br/><br/>    “对了，你明天让孔德民把房子给你过户，就说我说的。”
<br/><br/>    “爸，这个有关系吗？”
<br/><br/>    “你就听你爸的就行了。”孙妈妈也是真的拿这个闺女没有办法。<br/><br/>