
&#34;喂！你别不分青红皂白的就给别人乱扣帽子！我说什么了吗？&#34;真受不了这家伙，安凌宇表现的极度无奈，站在街边，用自己的手臂支撑着闵圣佑瘫软的身子。<br/><br/>
&#34;你说要给他们开个房间，这难道不是你龌龊的想法？就算你再怎么讨厌涵韵，她也是个非常纯情的少女好不好？让她和男生睡在一个房间，这不是给她的名声造成损害吗？混账！~&#34;败给她了，叶琪琪到底在想什么？安凌宇无力的伸手捂着额头叹了口气，这丫头什么时候能不再胡搅蛮缠了？<br/><br/>
<br/><br/>
&#34;你给我听清楚了，叶琪琪，我的意思是，给邵涵韵和闵圣佑一人开个房间，我和你都不知道这两个家伙在哪住，难不成要让他们露宿街头？&#34;呃...叶琪琪轻轻扭过侧脸望向身边熟睡不醒的邵涵韵，高中生能随便出入酒店吗？&#34;我一会会联系他们的家人，让他们自己过来领走这两个家伙，我和你就辛苦一点，陪着他们，等到他们的家人来了，我们再走。&#34;<br/><br/>
安凌宇想的真周到。<br/><br/>
叶琪琪尴尬的笑了出来，&#34;嘿嘿，对，对不起啊，我误会你了，我还以为...&#34;<br/><br/>
&#34;别把别人想的那么肮脏龌龊行吗？笨---蛋。&#34;真气人！叶琪琪扶着邵涵韵的身体站在街边，在这闷热的夏夜，迎面吹来的晚风为之增添了一份凉爽和惬意，从树上传来的蝉鸣声由弱变强，又从强变弱，来来往往的车辆飞快的行驶在空旷的公路上，昏暗的路灯拉长了他们的身影，显得分外修长。<br/><br/>
&#34;什么嘛，你才是笨蛋咧。&#34;叶琪琪小声嘟囔了一句。<br/><br/>
&#34;你说什么？&#34;安凌宇好奇的别过头去，上下打量着身边的少女，仅仅穿着一件天蓝色吊带雪纺连衣裙的叶琪琪，将她那完美纤细的身材更是发挥的淋漓尽致，加上那张被樱粉侵染的小脸，就像童话里的公主殿下。<br/><br/>
&#34;没，没说什么，对了！~涵韵应该还没有身份证，我们该怎么进去？&#34;叶琪琪忙转移话题，尽可能的避免和安凌宇引发正面冲突。<br/><br/>
&#34;前面有一家酒店，我和那的老板是老熟人，只要我说替我朋友开房间，就没问题了。&#34;<br/><br/>
&#34;哈？？？你说什么！臭小子！为什么你一个高中生会和酒店的老板是老熟人？你究竟去酒店开过房间多少次？为毛我都不知道咧？我要告诉美奈阿姨，小小年纪不学好，玩什么情场高手。&#34;叶琪琪愤怒的吼出声来，额上的四条青筋再次爆了出来，怎么看都认为安凌宇是正人君子，原来他也有过一些龌龊的经历往事。<br/><br/>
&#34;我拜托你能不再用你的联想式思维给我安负心汉的罪名吗？那家酒店的老板是我爸的老客户，当然也是我的老熟人了，我说你，叶琪琪，你真脑袋瓜里装的都是些什么乱七八糟的玩意儿？浆糊吗？真是...&#34;呃...或许是叶琪琪过**感了，她瞬间安静下来，扶着邵涵韵向前走去，其实她也不能算敏感啦，只是怕自己无法成为他生命里的唯一，因为安凌宇太完美了，完美到会给人一种莫名的压力感。<br/><br/>
&#34;是我搞错了啊，唔...&#34;叶琪琪走在安凌宇身边，抬起眼眸小心翼翼的仰视他。<br/><br/>
&#34;你以后要是在搞不清状况就给我乱扣帽子，可是会受到惩罚的。&#34;安凌宇轻蔑的眨了眨右眼，低头坏笑着俯视她，惩罚？什么惩罚？<br/><br/>
&#34;以后我不会搞错了啦。&#34;<br/><br/>
索菲特酒店是一家高级大气的五星级酒店，每间房间都配备了高级奢华的设施，从外观来看，它的壮丽也算得上是数一数二的豪华，站在玻璃旋转门外叶琪琪难以置信的望着眼前的景象，用三个字来形容即是：【好奢华】，只有***才会到这来享受天伦之乐吧。<br/><br/>
&#34;内~叔叔好厉害，这么高档的酒店老板居然是他的老客户，打死我也不敢相信啊。&#34;安凌宇轻蔑的笑着拽起闵圣佑的胳膊径直走进酒店大堂，&#34;喂，等等我啦。&#34;叶琪琪紧跟其后，一同走了进去，从酒店大堂突然传来一阵淡淡的香水味，很怀念的味道。<br/><br/>
&#34;开两间房...等等，嗯...开一间房。&#34;趴在柜台上的安凌宇冷冷的说。<br/><br/>
&#34;请问，确定要一间房？你们不是四个人吗？&#34;站在柜台后的前台小姐面带微笑的说道。<br/><br/>
&#34;就开一间，钟点房，要...三个小时吧。&#34;安凌宇不屑的回首望去，叶琪琪的行为充分的表现了她是个未经失眠的乡下姑娘，不过是来趟五星级酒店而已，好夸张的说。<br/><br/>
&#34;好的，不过要先请出示您的身份证。&#34;前台小姐从安凌宇的身上索取到高中生的讯息，现在的学生真是大胆，敢公然和女朋友来这么高级的酒店开房，就算长的再帅，也不能把感情当儿戏吧？<br/><br/>
安凌宇拽拽的将身边的闵圣佑放置一旁，双手托着下巴，那张绝美的面孔充满挑衅，&#34;这位姐姐，如果我现在打电话给秦老板，会有什么后果呢？&#34;<br/><br/>
呃！秦老板？这小子怎么会认识他们的老板？前台小姐闷红了脸却又不好说什么，&#34;不好意思，酒店有规定，入住者必须出示身份证，我看你们的样子应该是高中生吧？小小年纪不学好，和别人学什么酒店开房？&#34;尽管如此，前台小姐依然为了酒店规定不被打破而坚定的说。<br/><br/>
安凌宇无力的叹了口气，从牛仔裤的侧兜拿出手机，&#34;唉，怎么办呢？看样子，我只有给你们秦老板，我老爸的客户打电话咯，然后再...好好控告你一笔。&#34;他挑衅的挑起右眉，诡异的笑容倏地浮现在他完美的俊脸上。<br/><br/>
啊咧？这小子该不会是安家公子吧？&#34;你是...&#34;前台小姐小心翼翼的询问。<br/><br/>
&#34;安凌宇。&#34;呃！果然是安家大少爷，前台小姐猛地鞠躬道歉。<br/><br/>
&#34;对不起对不起，我不知道您是安家公子，内个...不用出示身份证了，这是房卡，请您拿好。&#34;安凌宇接过前台递来的房卡扶着闵圣佑转身走到叶琪琪身边，扭脸望去，朝她笑了笑。<br/><br/>
&#34;谢了，这位姐姐，叶琪琪，走吧。&#34;<br/><br/>
&#34;我突然觉得你好厉害，跟前台不拉不拉不拉的说了几句话，她就给你放卡了，小看你了嘛，安凌宇。&#34;叶琪琪和安凌宇并肩走在一起，低声呢喃，望着他洋洋得意的表情，她就一肚子火，什么嘛，得意个什么劲儿，&#34;对了，你开了几间房？几个小时？多少钱？&#34;叶琪琪穷追不舍的询问，安凌宇则烦躁的走向电梯，按下上箭头，当电梯门开启的那一刻，叶琪琪的眼前瞬间一亮&#34;哇塞，观光电梯，观光电梯耶，从这里还能看到外面的景色呢，好美啊。&#34;<br/><br/>
&#34;我说乡下小姑娘，你的反应未免太大了。&#34;啊咧？乡下小姑娘？哼！她才不是。<br/><br/>
叶琪琪俏皮的朝他吐了吐舌头，靠在栏杆上，&#34;你开了几个小时？总共消费了多少？&#34;<br/><br/>
&#34;三个小时下来五百多。&#34;<br/><br/>
&#34;纳尼？？？五，五百多？坑爹啊！怎么这么贵？五星级酒店的消费怎么这么贵？太坑爹了啦。&#34;<br/><br/>
&#34;嘘！！！小声点！&#34;安凌宇愤怒的伸手紧紧捂住了叶琪琪乱吼乱嚷的嘴巴，&#34;别丢我的人行吗？花的又不是你的钱，你心疼个什么劲儿？五星级酒店不就是消费高，设施什么的都很高档吗？你丫的就知足吧，别得了便宜还卖乖。&#34;叶琪琪睁大双眼目不转睛的仰视他，安凌宇真是个花钱大手笔的家伙，让她突然想起了一句话：【洒洒水，没问题啦。】<br/><br/>
&#39;叮咚&#39;！~电梯抵达十楼之后，缓缓开启电梯门，叶琪琪搂着邵涵韵，安凌宇扶着闵圣佑同时走出电梯，&#34;内个...你开了几间房？&#34;<br/><br/>
&#34;一间。&#34;<br/><br/>
&#34;哎？为什么是一间，你不是说要开两间的吗？&#34;叶琪琪突然止步，面红耳赤的小声嘟囔，邵涵韵和闵圣佑醉的不省人事，一个房间不就她和安凌宇是清醒的吗？这样不就等于孤男寡女共处一室了吗？呃啊！不会吧！<br/><br/>
&#34;你又在构造什么不符合逻辑性的思维？&#34;安凌宇扭头望向面容春色的叶琪琪。<br/><br/>
&#34;可以多开一间房吗？&#34;叶琪琪小心翼翼的问。<br/><br/>
&#34;你刚才不是还说一间房三小时五百多的高消费很坑爹吗？怎么一转眼又要多开一间房？你当我是你的取款机啊？想取多少都没问题？&#34;安凌宇只是单纯的想和叶琪琪多呆一会，却被她三番五次的意念想歪了，这丫头不做编剧真是屈才了。<br/><br/>
&#34;可，可是...&#34;<br/><br/>
&#34;别可是了，快走吧。&#34;安凌宇拖着沉重的闵圣佑走到一零二五号房，将房卡贴在门上，&#39;壁咚&#39;;！~房门自动开启，他将闵圣佑瞬间扔向席梦思床上，&#34;喂，快进来啊。&#34;<br/><br/>
&#34;你...你离我远一点。&#34;防御意识极强的叶琪琪对安凌宇更是充满戒备，她迈开脚步向前走去，将身边的邵涵韵轻轻放在床上总算松了口气，&#34;喂，你，离我远一点呐。&#34;<br/><br/>
&#34;喂！死丫头！我是你男朋友，哪有男朋友离自己的女朋友远一点这个说法的啊！&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67005110"&nbsp;&nbsp;chaptername="第一百五十九章：【洒洒水，没问题啦】">加入书签</a>
</div>
