    
<br/><br/>    第387章深深的危机感
<br/><br/>    陆云萝微微一笑，目光毫不避讳的直视上去，“你这个问题真奇怪，我当然是陆云萝了。”
<br/><br/>    她行不更名坐不改姓。
<br/><br/>    在二十一世纪，她也是叫这个名字。
<br/><br/>    虽然说，这幅身体的芯片已经换了人。
<br/><br/>    可只要她自己不承认，谁能想到现在的陆云萝和以前的陆云萝不是一个人？
<br/><br/>    连从小看着她长大的丞相爹和周嬷嬷都从未怀疑过她的身份。
<br/><br/>    她就不相信寂无绝能看出什么名堂来。
<br/><br/>    “可丞相府的嫡出大小姐从小未出过京城，平时大门不出二门不迈，你又如何懂得这些？又如何会医术？”寂无绝看着她继续问道。
<br/><br/>    陆云萝还以为他会问什么问题呢。
<br/><br/>    这个问题她以前早就想过了。
<br/><br/>    当下不慌不忙的给自己擦了擦嘴角又喝了些水这才面不改色的说道，“第一，我会医术自然是因为我学过。”
<br/><br/>    “第二，谁说我没有出过京城的？我爹难道没和你说，他从小就把我送出去治病了？”
<br/><br/>    其实，最后一句才是重点。
<br/><br/>    她不是他以为的从小就是养在闺阁之中的大小姐。
<br/><br/>    她从小就离家了。
<br/><br/>    这么多年在宫外有什么迹遇，或者都学了些什么他都无从查起。
<br/><br/>    一切都有可能。
<br/><br/>    而且吧。
<br/><br/>    她也不怕他起疑。
<br/><br/>    还是那句话。
<br/><br/>    只要她不承认，即便他怀疑又如何？
<br/><br/>    他没有证据来证明她不是这个世界的人。
<br/><br/>    更重要的是。
<br/><br/>    她懂得远远不止眼前这些东西啊。
<br/><br/>    究竟是刨根到底来追问一个并不一定存在的真相还是选择她手中那么多于国于民都有利的东西呢？
<br/><br/>    所以，这也是她现在胆子越来越大的原因。
<br/><br/>    她的底牌够多。
<br/><br/>    寂无绝拿她就没办法。
<br/><br/>    只要她把寂无绝解决了。
<br/><br/>    至少在东澜国，没人能拿她怎么办。
<br/><br/>    寂无绝倒是没有继续追问，反而从怀里拿出一个信封递给了她。
<br/><br/>    陆云萝打开一看，里面都是各行各业的人名名单，有什么工匠师傅谁谁谁，铁匠师傅谁谁谁，神医师傅谁谁谁……等等等等。
<br/><br/>    给她详细的罗列了十几个行业的大佬名单。
<br/><br/>    她一脸不解。
<br/><br/>    “这是什么意思啊？”
<br/><br/>    寂无绝说道，“这是皇后从小离京在外所拜的师傅，目前只安排了十几个行业的人，回头你若是觉得不够的话，再往上添就是了。”
<br/><br/>    这女人的才能太过瞩目。
<br/><br/>    他必须要帮她做好万全的打算。
<br/><br/>    虽然说在东澜国无人敢质疑他。
<br/><br/>    可他也得给她弄一些合理的理由。
<br/><br/>    陆云萝微微一愣，她从小在外面拜的师？
<br/><br/>    她看着这长长的一串名单，似乎明白了寂无绝这么做的用意。
<br/><br/>    他这是在帮她？
<br/><br/>    她以为，他刚才的问题是在试探她。
<br/><br/>    可给她一下子安排这么多师傅，会不会太夸张了。
<br/><br/>    可想想这只是表面上的理由。
<br/><br/>    也就没那么在意了。
<br/><br/>    在这种皇权至上的朝代，只要寂无绝不质疑，别人谁敢质疑？
<br/><br/>    对于寂无绝的这份安排，她欣然接受了。
<br/><br/>    毕竟。
<br/><br/>    她拿出来的这些东西，除了惠及百姓之外，他这个皇上也是受益者。
<br/><br/>    让他出出力也是应该的。
<br/><br/>    “对了，你这些日子帮我弄个土质的作坊出来。”陆云萝拿着笔在纸上画了一个图纸。
<br/><br/>    这是一个土质恒温培养箱，是专门用来土法研制青霉素的实验作坊。
<br/><br/>    她升级的时候不知道自己的身份。
<br/><br/>    因此和何老一起弄得培养青霉素的地方非常简陋，而且暖房的温度似乎也不太稳定。
<br/><br/>    想要成功培养出青霉素来恐怕有很大的难度。
<br/><br/>    先让朝廷按照她的这个要求去建，以这个朝代目前的技术能达到什么条件就尽量达到什么条件。
<br/><br/>    毕竟，她以后是想奔着以后量产的方向去的。
<br/><br/>    虽然她知道，在古代想要量产青霉素，难度非常大。
<br/><br/>    但是她还是想尝试一下。
<br/><br/>    寂无绝看了一眼她画的图纸，没有多问。
<br/><br/>    “再给我从京城调一些医官过来吧。”
<br/><br/>    这青霉素的研制恐怕短时间内看不到成效。
<br/><br/>    何老毕竟还要看顾自己的医馆，时间久了多少有些精力不够。
<br/><br/>    寂无绝知道这女人恐怕又要在医术上折腾出什么大动静来了。
<br/><br/>    当场就写信派人快马加鞭送往京城。
<br/><br/>    太医署的那两个老头子自从从太陵县回去之后，对于他这个皇后早已是当作神一样崇拜了。
<br/><br/>    怕是得知他这个皇后又有新的东西研究时，那两个固执的老头恐怕又会争着过来。
<br/><br/>    寂无绝微微蹙眉。
<br/><br/>    忽然感觉到一股深深的危机感。
<br/><br/>    他怎么感觉他这个皇后，男女老少通吃呢？
<br/><br/>    当天晚上。
<br/><br/>    寂无绝便留在陆云萝的房间内不肯离去。
<br/><br/>    陆云萝打了个哈欠，一脸疲惫的看着在她房间处理事务的寂无绝。
<br/><br/>    一脸纳闷。
<br/><br/>    这家伙为什么还不走？
<br/><br/>    他该不会要在她房间坐到天亮吧？
<br/><br/>    陆云萝一直熬到了大半夜也没见这家伙有任何要走的迹象。
<br/><br/>    当下她便下了床抱着枕头往外走。
<br/><br/>    既然他不肯走，那她走总行了吧。
<br/><br/>    在外头找了一圈，也没找到有被褥的空闲房间。
<br/><br/>    最后索性直接去了寂无绝的房间。
<br/><br/>    他用她的房间。
<br/><br/>    她用他的房间。
<br/><br/>    正好扯平了。
<br/><br/>    陆云萝上了榻，枕头一沾就睡着了。
<br/><br/>    这一觉，她睡得十分的舒服。
<br/><br/>    边上的抱枕虽然有些硬，可摸起来手感很好。
<br/><br/>    可摸着摸着。
<br/><br/>    陆云萝就感觉不对劲了。
<br/><br/>    眼一睁。
<br/><br/>    发现自己正像八爪鱼一样抱着寂无绝。
<br/><br/>    一只手很不老实的在某人的身上来回摸着。
<br/><br/>    昏暗的房间中。
<br/><br/>    寂无绝正目光直直的看着她。
<br/><br/>    陆云萝脸一红，连忙松开了手。
<br/><br/>    这可不怪她！
<br/><br/>    她自己都离他远远的了。
<br/><br/>    谁知道他趁着她睡着又跑过来跟她挤一张床。
<br/><br/>    这家伙太阴险了！
<br/><br/>    她有理由怀疑他是故意的。
<br/><br/>    陆云萝直接起身，抱着枕头准备回自己的房间。
<br/><br/>    只是刚坐起来，就被寂无绝一把按到了身下。
<br/><br/>    她的身子被他紧紧的禁锢着，动弹不得。
<br/><br/>    两人的面容近在咫尺。<br/><br/>