    
<br/><br/>    “跟我来吧。”
<br/><br/>    吴夫子面容肃穆，背负着双手，瞟了苏倾落一眼，随即向前走去。
<br/><br/>    “玉姐儿，快跟上。”
<br/><br/>    苏虎连忙叮嘱小女儿。
<br/><br/>    “爹，我去上课了，你回家吧，不用等我，中午我自己回去。”
<br/><br/>    苏倾落乖巧的点头，轻快的跟上了吴夫子的步伐。
<br/><br/>    “好。”
<br/><br/>    苏虎在背后依依不舍的看着，好半响才离开书院。
<br/><br/>    **********
<br/><br/>    茅屋书院教授的都是年龄不大的小孩子，不分男女，都在一个教室上课。
<br/><br/>    苏虎父女俩同刘管事寒暄的功夫，启蒙班的学生已经来了大半，各自在书桌前坐好，等待上课。
<br/><br/>    吴夫子带着苏倾落进门，好奇的目光立刻看了过来，已经到来的学生，都用审视的目光，打量着未曾见过的新面孔。
<br/><br/>    “靠窗的第四个位置，你坐在那里。”
<br/><br/>    吴夫子没有介绍新学生的意思，指了退学的那个学生，曾经坐过的位置，让苏倾落自己过去。
<br/><br/>    眼见学生来的不全，又掉头离开了教室。
<br/><br/>    “嗯。”
<br/><br/>    苏倾落不在意的笑笑，没有丝毫拘谨，从容的走到座位前坐好，将斜挎的小书包从肩膀上取下来，拿出课本和笔墨纸砚。
<br/><br/>    课本是苏子宣用过的，上面标记了不少注解，字写的很规范，一目了然。
<br/><br/>    苏倾落暗自给哥哥点了个大大的赞。
<br/><br/>    想起小翠鸟曾经说过，哥哥从小课业优秀，记忆力强，得到过夫子多次的称赞。
<br/><br/>    当下便起了好胜心，想认真学习课业，同哥哥比上一比。
<br/><br/>    “喂，这是小爷的座位，给我起来，让开。”
<br/><br/>    她这厢正思量着认真学习，头顶突兀的响起一声刺耳的声音。
<br/><br/>    哎呦喂，开学才几天呀，就有校霸了？！
<br/><br/>    她扬起眉梢笑了笑，抬眸，瞧了眼小爷。
<br/><br/>    一个约有七八岁的男孩，锦衣华服，皮肤白皙，五官还算周正，左右两端各少了半截的眉毛，看起来有些滑稽。
<br/><br/>    “这是夫子指给我的座位，为什么要让给你？”
<br/><br/>    简单的了解了一下挑衅者，她回以冷笑，纹丝不动。
<br/><br/>    “嘶！”
<br/><br/>    四下里有抽气声响起，许是小霸王在班里表现的很恶劣，欺负过不少学生，从各个方向看过来的目光，充斥着害怕和怜悯。
<br/><br/>    “这是小爷的座位，你耳朵聋了吗？听不懂人话就滚。”
<br/><br/>    小霸王果然很嚣张，抬起右脚，踩在书桌上，鄙视的小眼神，看的人心头火起。
<br/><br/>    “该滚的人是你！”
<br/><br/>    苏倾落干脆利索的一个横切劈过去，劈在小霸王的膝盖上，强悍的力道直接把他掀飞。
<br/><br/>    “哗啦啦。”
<br/><br/>    他后仰摔倒，撞翻了身后的一个男孩，两人一同在地上滚了一圈，两侧的书桌全都歪倒，笔墨纸砚洒落了一地。
<br/><br/>    “好啊，你敢打我？”
<br/><br/>    小霸王摔的全身都疼，揉着腰从地上爬起来，不甘心的怒吼：“你等着，我让大哥揍你。”
<br/><br/>    哎哎，怪不得这么嚣张，原来还有后援。
<br/><br/>    成吧，本姑娘一个也是打，两个也是打，一块儿打了省事。
<br/><br/>    苏倾落毫不在意的笑笑，任由他气冲冲的跑出教室，找他所谓的大哥去了。
<br/><br/>    “喂，你快点走吧，他大哥很可怕的。”
<br/><br/>    那个被撞翻的男孩，揉着红肿的额头从地上爬起来，扶起书桌，小心翼翼的瞟了眼教室门口，好心提醒苏倾落。<br/><br/>