
能被系统提醒，那么裴连瑾肯定是受了伤。<br/><br/>
果不其然裴连瑾被梅十二扶着出来的时候，就连手都滴着血。<br/><br/>
大门打开，梅十二对上浮光的眼睛，他都忍不住打了个寒战。<br/><br/>
这个女人的目光比那晚上还恐怖。<br/><br/>
“谁伤了他？”浮光把裴连瑾接过来，让他靠在自己身上，他好似没骨头一样，整个人都压在浮光的侧边，如果是普通女孩都承受不住一个成年男人的重量。<br/><br/>
对上一双充满杀气的眼睛，如果是以前有人对梅十二说他会承受不住，他一定不信，可这会儿他真的感觉灵魂都在战栗。<br/><br/>
似乎这会儿他要是说是自己做的，对方会让他灵魂都化为齑粉。<br/><br/>
“不是我。”梅十二说。<br/><br/>
他只负责抓这人，可不负责审讯。<br/><br/>
诡异的浮光竟然没说话，是为了什么而放弃了裴连瑾吗？还是说后招？<br/><br/>
这一点梅十二不知道，他只以为对方只是单纯的还不想得罪他们王爷，所以才没有接着问下去。<br/><br/>
浮光满身戾气的离开，她似乎又回到了出生没多久的那几年。<br/><br/>
那会儿才会走路她就被丢给了术安舅舅，小时候不懂得收敛脾性，由于老子妈本身就是第一代的古神，她也没落得什么传承，说白了除了比人类强悍一点，其他地方还真和人类差不多。<br/><br/>
那会儿她克制不住自己的戾气，整个人就像是行走的大杀器。<br/><br/>
所以术安叔叔才教她收敛情绪。<br/><br/>
说实话，她是什么好人吗？她还真不是。<br/><br/>
只不过是披着善良的皮子。<br/><br/>
“菜鸡还不让人跟着，这就是后果。”浮光抱着受伤的人回到客栈。<br/><br/>
秋菊等人看见浮光抱着满身是血的裴连瑾回来，一个个都战战兢兢的也不敢上前。<br/><br/>
“去拿一套他的衣服过来。”浮光吩咐道。<br/><br/>
一个女人点点头，秋菊看了一眼裴连瑾，&nbsp;&nbsp;心里害怕极了，她问：“我去请大夫？”<br/><br/>
“不用。去打一盆水来。”浮光沉着脸抱着人回了房间。<br/><br/>
秋菊等人都面面相觑，心里虽然担忧可也没说这会儿离开。<br/><br/>
当然，就算是用脚指头想都知道她们就算离开了，在这乱世中也活不下去。<br/><br/>
裴连瑾还在昏迷着，惨白的脸，眉头紧锁。<br/><br/>
浮光仔细检查，裴连瑾的伤势主要在胸前和胳膊上，都是鞭伤。<br/><br/>
安江王，可真是好得很啊。<br/><br/>
身上多余的血被擦干净，很快外面传来敲门声，浮光起身去把水端进来，衣服也送到了，她们都不敢在房间停留，只是焦急的等在外面。<br/><br/>
浮光可管不了这些人。<br/><br/>
帕子擦干净裴连瑾身上的血，看得出来他的身上有人用了药，而且还是不错的金疮药，所以血是止住了。<br/><br/>
安江王没打算杀他，只是单纯的想用他来挟持自己？<br/><br/>
重新给人上了药，包扎好然后给他换上衣服，素白的手按在裴连瑾的额头上。<br/><br/>
她想搜魂，她的搜魂当然比修仙位面那些低劣的搜魂法子安全的多，可对于现在还是个凡人的裴连瑾来说也不太合适。<br/><br/>
浮光想了想，还是放弃了。<br/><br/>
等他醒来问问。<br/><br/>
浮光坐在床边，她已经想好怎么收拾那群动手的人了，当然安江王也跑不掉，毕竟没有他的授意手下的人也不敢。<br/><br/>
裴连瑾在晚上的时候发起了烧，虽然都是皮外伤，可裴连瑾不比梅十二那样主攻攻击，身体素质并没有那么强悍，发烧很正常。<br/><br/>
【宿主，位面商店有售卖的退烧药。】万灵书说。<br/><br/>
007知道自家宿主心情不好，这会儿也不敢去发任务，它非常担心这会儿自己要是不懂事，可能会被宿主直接销毁。<br/><br/>
给我。<br/><br/>
话是这么说，浮光自然还是给了货币，不可能白嫖人家，她还不是主神呢。<br/><br/>
之前浮光没有用空间里的药是因为裴连瑾现在的肉体承受不住，而这个位面的药药效又不够，所以只用了位面商店售卖的药。<br/><br/>
效果还算不错，只是这家伙身体的确不行。<br/><br/>
浮光一直守在裴连瑾的床前，就怕这家伙又来个什么事情。<br/><br/>
一直到后半夜，裴连瑾才醒过来，浮光状态还不错，没有很疲惫。<br/><br/>
裴连瑾看见熟悉的客栈布置，他没想到自己这么快就被浮光救回来了。<br/><br/>
她挺厉害的。<br/><br/>
“知道不对劲还去？”浮光噘着嘴说。<br/><br/>
这个时候的她难免使起了小性子，褪去了平日里挂在脸上的优雅笑容。<br/><br/>
裴连瑾刚想说话，谁料喉咙传来痒意，然后不受控制的咳嗽起来。<br/><br/>
他还以为自己这一咳嗽对方会很担心，结果她真的什么态度都没有。<br/><br/>
浮光知道他心里想什么，于是冷嗤一声，“死不了，让你多遭点罪没什么不好。免得不长记性，下次还去。”<br/><br/>
因为咳嗽裴连瑾惨白的脸上有了些许血色，他说道：“主公，倒不必如此气我。”<br/><br/>
浮光娇气的哼了一声，心里老大不满意了。<br/><br/>
裴连瑾一向张扬自信的眼中化开了柔和的情意，温柔的要命。<br/><br/>
他轻声说：“非去不可，知道会有这一遭，他不会杀我。”<br/><br/>
“你现在是我的人，你懂吗？我都没说让你受伤。”说着说着浮光又不说话了，就好像一个生闷气的小姑娘。<br/><br/>
裴连瑾倒是没想到还能看见这样的她，实在是意外。<br/><br/>
他哄着小姑娘，那温柔的声音仿佛能把人溺毙在他的温柔里，“知道，以后不这样了。我会好好爱惜自己，然后给主公效犬马之劳。”<br/><br/>
“知道就好。”<br/><br/>
“你去安江王府是因为最后一件事？”虽然是疑问的话，可浮光是笃定的语气。<br/><br/>
裴连瑾想了想，在考虑要不要和浮光说实话。<br/><br/>
“我会读心，你想什么我都能听见。”浮光盯着裴连瑾的眼睛说。<br/><br/>
裴连瑾无奈的叹了口气，他点头，“是的，为了最后一件事。”<br/><br/>
“他让你做什么？调查我？调查我的弱点？”浮光问。<br/><br/>
裴连瑾还是点头。<br/><br/>
如果浮光没有读心术，或许裴连瑾还要思考要不要说实话，可浮光能读心，也就没有必要瞒着她。<br/><br/>
浮光闻言，冷笑一声。<br/><br/>
“你没答应。”<br/><br/>
裴连瑾又点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="70385870"&nbsp;&nbsp;chaptername="第729章&nbsp;&nbsp;美人娇32">加入书签</a>
</div>
