
“这火焰怎么是蓝色的？”“他们说是臣火。”“臣火......有什么区别吗？”“总而言之是很厉害了。你看没看到，那几位都站起来了。”......<br/><br/>
镇海大学的学生们，现在也都炸开了锅，一个个出声讨论这个火焰到底有多厉害。<br/><br/>
一个骨瘦如柴的青年突然说道：“导员，臣火是怎么回事，给我们讲讲呗。”“对对......导员，你给我们讲讲呗。”......<br/><br/>
带队的是一个中年道士，他是白眉宫的，因为修为不怎么样，所以被排到镇海大学当宫观管理专业的导员。<br/><br/>
虽然修为不行，但是这位老师理论知识很强悍。如果单论讲的话，估计贾真人都不见得能够讲过他。<br/><br/>
“你们听说过三昧真火吗？”中年道士说道。<br/><br/>
“听过。”“当然听过了。”“我想起来了，三昧真火乃是天火、地火、凡火，又可以称之为君火、臣火和民火。”“也就是说，他现在打出来的火焰，已经不是凡火了。”......经过中年道士的提醒，学生们都叽叽喳喳的说了起来。<br/><br/>
“没错！”中年道士点了点头，说道：“三昧真火之中，君火为紫色，臣火为蓝色，民火为黄色。同时能够驾驭这三种火焰一起打出来的话，就被称之为真正的三昧真火。然而古往今来，能够从容使用民火者已然不多，可被称之为道门中上层的法术了。能够驾驭臣火者，更是凤毛麟角，当今之世，两教之中，能够使用臣火者，不过几人。至于说使用君火，怕是只有天师府的百年奇才张隐灵真仙一人。同时使用三昧真火者......”<br/><br/>
说到这里，中年道士摇了摇头，显然是没有。<br/><br/>
“导员，我刚刚听人说了，好像当年破格升篆的记录，就是这位张真仙保持的，连升七级。现在这个张禹......这、这......是不是把他的记录给破了......”那个骨瘦如柴的学生说到最后，有点结结巴巴。<br/><br/>
“也不见得......”中年道士摇了摇头，说道：“据记载，张真仙是十九岁破格升篆，连升七级，年纪要比张禹小。而在张真仙二十二岁升篆的时候，同样可以使用蓝色的符篆，并且打出臣火。两个人的天赋，应该相差不远，至于说谁强谁弱，实在无法估量......”<br/><br/>
“拜张真仙为师，恐怕是没机会了。张禹的无当道观，上次来的时候，我怎么就没报名呢......现在应该不晚吧......”骨瘦如柴现在似乎有点后悔，“要是我早点拜师，是不是就是他的大弟子了......”<br/><br/>
“你想得美！”边上有个胖子马上反应过来，“等完事我就去找他拜师。”<br/><br/>
“我也去！”“我也去！”“我早就想拜师了，你们别跟我抢。”“他上次来的时候，我就想拜师，结果他们走早了。我是大师兄！”“你是八戒还差不多！”......<br/><br/>
正在学生们争执的时候，前面的人群里又响起了呐喊之声，“水开了！开了！”“冒泡了！”“沸腾了！”“都淌出来了！”“这么快就给烧开了！”“这是臣火！”“太厉害了！”......<br/><br/>
听到道派中人的声音，学生们才反应过来，也都看了过去，可不是么，大鼎现在都被烧红了，里面的“噗噗”的值个往外喷，就跟岩浆一般。<br/><br/>
有的还能议论出来，有的人都已经瞠目结舌。<br/><br/>
刚刚负责倒水的青田子，简直都懵逼了，眼珠子差点没掉出来。同样都是修炼，自己修炼这么多年，是不是都修炼到狗身上了。<br/><br/>
这档口，也不知是谁来了一句，“刚刚我怎么听有人说，只要水烧开了，就都给喝了。那人是谁呀，站出来一下呗。”<br/><br/>
乍听到此言，青田子差点没一屁股坐地上。<br/><br/>
但凡有热闹，哪怕是修道中人，也喜欢凑一凑。跟着就有人说道：“是呀，我也听到有人这么说了。”“那位道友在哪呢？”“在哪呢？”“开了，纯开水，无公害。”“趁热过去喝了吧。”......<br/><br/>
其实话是这么说，大伙都知道是谁说的，有的还有意无意往护纂弟子这边瞧。<br/><br/>
青田子站在人堆里，根本不敢露头，他旁边的师兄弟看了他一眼，像是在说，你今天是丢人丢到家了，连累我们都跟你一起丢人。<br/><br/>
看到师兄弟们的这般目光，青田子都恨不得找个地缝钻进去躲一躲。<br/><br/>
张禹盘膝坐在坛布上，眼瞧着鼎内的水沸腾开来，心中也不由得一喜。<br/><br/>
这一次，可谓收获颇丰，不仅仅是可以升篆了，更为要紧的是，自己通过这次施展聚火术，对于混元鼎法又有了进一步的领悟。<br/><br/>
不管是混元鼎法，还是符印祭法，整个《道门五绝》中的道法，彼此之间都有关联。就好像混元鼎法中的火候，只要自己完全掌握了这个，基本上所有的火系道法，自己都可以驾驭了。<br/><br/>
他停止了念咒，那蓝色的火焰慢慢熄灭，终于化作灰烬。<br/><br/>
“呼......”<br/><br/>
张禹重重地吁了一口气，然后站了起来，准备过去复命。可才一起来，他就觉得眼前一晕，身子晃了两晃，差点没一屁股坐回去。<br/><br/>
适才施展画符，施展聚火术，以及混元鼎法，几乎让他耗费了所有的真气。<br/><br/>
他缓了片刻，眼前才算清楚。事实证明，自己真的只是勉强使用，前面的路还很长，蓝色的符纸，能不用尽量就不要用。<br/><br/>
张禹转过身子，朝袁真人那边走过。袁真人他们都还在站着，一个个用异样的目光看着他。众人的心情，各自不同，仿佛每个人都有自己的心事。<br/><br/>
来到袁真人和张真人面前，张禹打了个揖手，“师伯、师叔......”<br/><br/>
袁真人这才反应过来，露出慈和的微笑，点了点头，“很好。”<br/><br/>
张真人竟然不知道该说点什么，只是朝张禹点了点头。<br/><br/>
张禹跟着说道：“不知弟子现在能够通过升篆考核。”<br/><br/>
袁真人看向张真人，张真人就算再不想让张禹升篆，现在也不得不承认张禹的实力。<br/><br/>
张真人正色地说道：“恭喜你通过这次的升篆考核，你这次的表现，等我回到天师府之后，会向方丈师兄汇报，并提请升授你为法事。”<br/><br/>
“多谢师叔。”张禹礼貌地说道。<br/><br/>
随后，张禹又来到华真人面前，领取大洞部道士的经篆，华真人都点说不出来了，显然还没从震惊中缓过来。后面站着的青田子，那就更不用说了，都不敢让张禹看到他。<br/><br/>
待张禹得到大洞部道士经篆之后，袁真人正式宣布“本次的升篆仪式到此结束！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483122"&nbsp;&nbsp;chaptername="第733章&nbsp;&nbsp;水开了，谁要喝">加入书签</a>
</div>
