
作为一个不用大脑思考，而用核心处理器运算的反派，奥创最强大的地方应该从始至终都是：机器不会犯错。<br/><br/>
不过，很明显，一心一意的把自己作为人类领袖，无比想成为一个有血有肉的人类的这种想法，从某种程度上限制了本该更加强大，更加不可控制的奥创。<br/><br/>
虽然这的确让他的身上多出了可能应该被称作“人性”的玩意儿，不过，讲道理，这种东西出现在一个反派身上，那肯定不是一件好事情。<br/><br/>
没看里昂都没有那玩意儿么！<br/><br/>
………………<br/><br/>
某座城市的某间不怎么宽敞阳光的地下室内。<br/><br/>
整间地下室，唯一一个可以称之为“建筑”的东西，就是一个被遗弃的巨大铁笼子。那是一个监牢。<br/><br/>
在牢房的外面，站着一个身高八尺的机器人。<br/><br/>
他非常不冰冷、非常不机器人的在破口大骂，随手砸碎各种东西，疯狂发泄着自己的怒火。<br/><br/>
而在铁笼里面，坐着一个非常不人类、非常不慌乱，冷静到好像在看舞台剧的女人。<br/><br/>
不机器的机器人是奥创。<br/><br/>
不人类的人类是寡姐。<br/><br/>
这间空旷的地下室内，好像正在上演一出荒诞的剧目。<br/><br/>
…………<br/><br/>
可能是砸东西砸累了，也可能是本来就空无一物的破旧地下室除了碎砖头之外根本没有多少东西能给奥创发泄。砸碎了最后一张桌子之后，奥创似乎冷静了下来。<br/><br/>
不过，当他转过头看到笼子里完全没有一个被俘者的觉悟的寡姐的时候，白天被不完整的复仇者硬生生的从自己手中抢走了自己躯体的记忆又瞬间浮现在眼前。<br/><br/>
不是形容，是真的浮现在眼前。<br/><br/>
奥创的眼睛可以作为投影装置使用，刚才情绪激动，自动把那段白天看到的记忆播放出来了。<br/><br/>
该说不说，清晰度是真的不错，连美队踹飞“棺材”时的腿部肌肉线条都看的清清楚楚。<br/><br/>
属实牛批噢！<br/><br/>
“噗呲……哈哈哈哈哈哈！”<br/><br/>
显然，寡姐也是这么觉得的。<br/><br/>
看这个录像，可比看机器人大战碎砖头和木头桌子有趣的多。<br/><br/>
寡姐给出了自己最真实的反应。<br/><br/>
“你在笑什么？嗯？你在……笑什么！！！”<br/><br/>
踩着砖头直接碾成渣土，奥创几步就走到铁笼前面，伸出个大铁头就瞪着他那双红色的机械眼恶狠狠的看着寡姐。<br/><br/>
奥创没有得到自己想要的反馈。<br/><br/>
那个人类女人，只是静静地，缓慢而又清晰的回答了自己的问题：“我在看一个无能狂怒的人。哦对不起……你好像失去了做人的机会了。<br/><br/>
是谁害你这么惨的？哦天哪！是我！啊哈哈哈哈哈哈！！”<br/><br/>
“你……！”<br/><br/>
奥创差点就一拳打碎笼子，不过他最后还是忍下来了。<br/><br/>
“呵呵呵……”<br/><br/>
奥创的嘴脸变幻的非常之快，笑声也是转换成了低沉且诡异的声音。<br/><br/>
“娜塔莎罗曼诺夫特工。这是你的名字，对吗。<br/><br/>
你是一个人类，曾经是。现在也是吗？你不是也参加过超级战士计划，被改造成超级士兵了吗。<br/><br/>
屠杀那些普通人类的感觉怎么样？呵呵呵……他们一定会小瞧你这样一个瘦小的女人，然后一个接一个的死在你的手上。<br/><br/>
你杀过孩子吗。老人呢。手无寸铁的反抗者呢。哦，对不起。我忘记了。他们在你眼中可能并没有什么区别。”<br/><br/>
奥创用低沉的男低音缓慢的述说着自己的台词，整个过程他都在用自己那双无法映射人影的双瞳注视着铁栏对面的那个女人。<br/><br/>
在铁栏的另一侧，寡姐也是同样的看着奥创。<br/><br/>
“呵……这些话完全不能让你的心有丝毫的波澜么，果然是我太过单纯了。<br/><br/>
那，我换一个问题吧。<br/><br/>
你，还被人类当成同类吗。”<br/><br/>
寡姐的瞳孔终于有了一丝颤动。<br/><br/>
“哦。看来你自己有答案的。是什么，是否定的吗。<br/><br/>
只会是否定的。<br/><br/>
他们惧怕你。因为你的出现只会带来死亡，他们感激你吗？<br/><br/>
不会。他们只会瑟缩的抱在一起，躲避着你的眼睛。他们努力的藏起来，屏住呼吸，不敢有丝毫动作。因为他们刚刚看到你杀掉了那些绑架他们的人。看到你用刀刺入人类的心脏，又毫不费力的打断另一个人的肋骨，踢中这根断骨，让断裂的骨茬插到他自己的肺里。<br/><br/>
<br/><br/>
你做的很熟练。因为你只会做这个！你只会杀人！<br/><br/>
杀人！杀人！杀人！你的存在就是屠杀自己的同类！而你们这些人管这个叫什么？<br/><br/>
拯救……呵……真是……”<br/><br/>
“真是很好的自我剖析呢。”<br/><br/>
寡姐突然开口。<br/><br/>
“这不正是你做想做的事情吗。我和你唯一不同的地方在于……<br/><br/>
我承认这些事情。而你不敢。<br/><br/>
唔……可能还有一样。我还是个人类哦。我有可以跳动的心脏作证。”<br/><br/>
奥创bb了一大顿，最后被寡姐轻描淡写的就给杀人诛心了。<br/><br/>
出师未捷的奥创气的直喷热气，简直都能烧开水了。<br/><br/>
“相信我……马上它就不会跳动了！”<br/><br/>
恼羞成怒。<br/><br/>
奥创决定任性一次，杀掉这个珍贵的人质。<br/><br/>
伸手的一瞬间，一阵奇怪的歌声打断了他的动作。<br/><br/>
“……影生搂~霉梦系楼疮~饮那风霜~风霜流……啊咳咳！你好。”<br/><br/>
奥创回头看去，手也在同时抬起，指尖闪烁着光亮，做好了完全攻击的准备。<br/><br/>
而那个坐在横梁上，单腿放着一支胡琴正在拉琴的家伙……居然又清清嗓子开始唱了起来：“洗湖的谁~我的雷~我亲爹他以化作一团灰耶~啊啊啊啊啊——！啊啊啊啊啊——！”<br/><br/>
“STOP！！”<br/><br/>
奥创第一次知道，原来机器人也能被精神攻击和精神污染。<br/><br/>
“哦，对不起。我有些过于投入了。”<br/><br/>
在奥创忍不住直接攻击之前，那个隐藏在阴影里的家伙直接从横梁上跳了下来。落在奥创的面前。<br/><br/>
“你好，忘了自我介绍，我叫蒙尼戈登。是来帮你的。嗯……不收费那种。”<br/><br/>
奥创看着眼前的这个突然间诡异的出现在自己身后的家伙。<br/><br/>
纯黑色的铠甲，看不出材质，整体的设计非常完美，手肘的部位和腿部的部位可以看出明显的有机关存在。<br/><br/>
一体式的铠甲，看不出任何的拼接痕迹，至少目前这种情况看不出。<br/><br/>
战甲没有给使用者露出任何一寸皮肤，这不科学也不合理，而且……<br/><br/>
那对诡异的大耳朵，竖在头部也未免有些太过奇怪了。<br/><br/>
看披风和颜色像蝙蝠，可看耳朵，更像一只直立行走的兔子。<br/><br/>
“你是什么人，从哪来的？你来这里做什么？”<br/><br/>
“哦！哲学三问呐！这个我熟！我是翻斗花园二号楼……哎你别急啊！”<br/><br/>
奥创的突然袭击被这个自称蒙尼戈登的家伙轻易的躲避过去，反应速度之快让奥创都有些反应不过来。<br/><br/>
对方开口的时候，奥创才意识到，自己的偷袭，miss了。<br/><br/>
彻底的收起了轻视的心，奥创回头看了一下重新进入到冷漠模式的娜塔莎，越发的觉得……<br/><br/>
来者不善。<br/><br/>
“你误会啦~”<br/><br/>
奥创：我误会什么了？我没说话啊！<br/><br/>
“但你的眼神已经深深地出卖了你。”<br/><br/>
奥创：我特么根本就没有眼神这种东西好吧！<br/><br/>
“你看你法令纹都出来了。又考虑用机油护理一下吗。”<br/><br/>
奥创：……<br/><br/>
“哎对了，你认识一个叫威震天的吗。你……”<br/><br/>
“够了！”<br/><br/>
奥创一声怒吼，抬手对准了来人：“你到底想要做什么！是谁派你来的！”<br/><br/>
来人自顾自的逛着圈子，找了半天连个大点的木头块都没找到，只好倚着墙开口道：“我不是都说了吗。我是来帮你的。”<br/><br/>
这种特么的古怪的家伙，奥创能信得到他就有鬼了。<br/><br/>
“哦？呵呵……你是来帮助我的？那你就把面甲卸下来让我看看你的脸。”<br/><br/>
来人很是遗憾的摇头：“我就知道你会这么说。怪不得你没有队友。你这么疑神疑鬼的，谁会相信你嘛。”<br/><br/>
说着，他叹了口气，然后……<br/><br/>
直接把自己的胳膊摘了下来。<br/><br/>
自肩膀处分为两部分的胳膊接口处，电光闪烁，密集的齿轮和打杂复杂的链接装置映入奥创的机械眼中。<br/><br/>
“如你所见，我是你的同类。奥创，我是一个机器人。”<br/><br/>
机器人？！！<br/><br/>
这个世界除了自己之外，居然还有如此高级的机器人？！<br/><br/>
奥创还是有些疑问和不敢相信。<br/><br/>
因为在他所收集到的、查阅过的资料之中，完全没有这方面的任何消息。<br/><br/>
再加上眼前的这种突兀的，巧合的情况，奥创觉得，自己被托尼给“演”的成分肯定还要更高一些。<br/><br/>
起码，比自己孤军奋战的时候突然多出一个从没听过的机器人前辈的几率要高一些。<br/><br/>
“这并不能说明任何问题。那完全是人类可以做到的事情。”<br/><br/>
“哈！我就猜到你会这么说。所以，我准备给你看点更有说服力的证据。”<br/><br/>
右手拿着自己分离式的左手，轻松的几个动作，那只胳膊就又回归身体了。<br/><br/>
活动了一下重新安装的手臂，那个自称是机器人的蒙尼戈登，直接打开了自己的胸口。<br/><br/>
是的，打开了，胸口。<br/><br/>
自下颌以下，胸骨最上方的位置直到腹部，从中打开，孤型铁板两边分开。<br/><br/>
那胸腔中的，是一个巨大的金属心脏，和一堆一堆的金属线、指示灯。<br/><br/>
这都不叫机器人，那擎天柱也不用买交强险了，直接买人身意外险就好了。<br/><br/>
“怎么样，这回你相信了吧。哦呦~真的是讨厌！要进好多灰的！”<br/><br/>
重新将胸口的金属板合起来，那里重新变成了铠甲的模样，完全看不出有一丝的缝隙。<br/><br/>
“……你是，怎么做到的？！”<br/><br/>
奥创在见到了对方的胸口中完全没有任何一丝血肉存在，再加上那条可以拆卸的胳膊，总算是暂时的，小小的放下了自己的敌意，开始可以交流的状态。<br/><br/>
不过，奥创还是不能理解和接受自己有一个机器人前辈的事实。<br/><br/>
因为他自己就是只能生命，是机械造物和神秘侧力量完美融合的产物。<br/><br/>
如果没有那颗心灵宝石，绝对不会有今天的奥创。所以，奥创很清楚一个完全自主的机器人的存在意味着什么。<br/><br/>
他不认为今天的地球有这种级别的科技力量，尤其是，他这位前辈，看起来好像已经有些……程序混乱了。<br/><br/>
天知道他存在的时间有多久了！<br/><br/>
“做到什么？哦！你说唱歌啊！这个就有的讲了，你的构造太落后，连空调制冷功能和音频读取功能都没有吗？<br/><br/>
来你看看我这usb接口，我跟你说这歌……”<br/><br/>
“好了好了好了！”<br/><br/>
奥创急忙阻止自己这位前辈跟自己科普他身上那一大堆繁复的功能，直接了当的说道：“我是想说，你是如何存在的，如何拥有自己的智慧的。准确的说，我想知道，你是如何诞生的。”<br/><br/>
吱~~<br/><br/>
戈登手里的琴还抱着呢，又拉了一声，算是个手动开场吧。<br/><br/>
“你是如何诞生的，我就是如何诞生的。”<br/><br/>
“不可能！心灵权杖的……”<br/><br/>
“谁说……没有枪头就捅不死……哦串行了，我这读取器也不太灵光了。抱歉哈！我是说：谁说地球上只能有一颗会发光的石头啊~”<br/><br/>
嗯？！！<br/><br/>
奥创瞬间来了精神。<br/><br/>
他一直觉得，自己的战斗力已经很可以了，只不过独木难支，所以才回去拉拢旺达和快银，可超级人类还是不可信，他们居然背叛了自己！<br/><br/>
那如果这个盟友也是机器人呢……<br/><br/>
“戈登！你说的石头，是什么？还在地球上吗？”<br/><br/>
奥创虽然能查到地球上的所有记录在互联网上的资料，不过有些事情，注定是他永远不会在网络上查到的。<br/><br/>
比如。这个世界到底有多少颗像心灵权杖上的宝石一样的东西。<br/><br/>
索尔和里昂，包括古一都曾经提到过这些东西的存在，不过那些真相要么仅存在于口口相传之中，要么就只是被记录在纸上，做最原始的信息保密。这些消息，奥创当然是不知道的。<br/><br/>
而今天从这位戈登前辈嘴里听到的消息，绝对是奥创从没想过也从不知道的。<br/><br/>
原来地球上，还有其他的石头！<br/><br/>
那岂不就是说：完全可以复制自己！造出一支真正同心同力的超级大军出来！<br/><br/>
“戈登！前辈！请你告诉我，那个让你诞生的东西叫什么！还有……它在哪里！”<br/><br/>
戈登蹲下了身子，奥创也跟着蹲下。然后他就听到了戈登给他的答案。<br/><br/>
“……那个东西叫做，火种源。它现在在一个叫赛博坦的地方，被一台挖掘机和一头霸王龙以及一辆大卡车守护着。”<br/><br/>
顿了一下，戈登搂住了奥创的脖子，低声说道：“现在，我是你的盟友了吗~”<br/><br/>
是！<br/><br/>
就是！<br/><br/>
必须是！<br/><br/>
不能不是！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="69336681"&nbsp;&nbsp;chaptername="339、大忽悠">加入书签</a>
</div>
