    
<br/><br/>    两个人走后，二班的其他人也都安静了。
<br/><br/>    只有最前排的两个男生正小声说着话。
<br/><br/>    “哎，你刚刚是不是看到陆宁的才说话的。”
<br/><br/>    说话的男生留着寸头，五官明朗，整个人身上都是难掩的阳光。
<br/><br/>    听他说话的男生正埋头写东西，没回答，眉眼间带着些阴郁，抬头看他的时候，一张英俊秀气的脸让人看了也忍不住多看两眼。
<br/><br/>    “不是。”
<br/><br/>    “少来了，你就是看到了。少林你说你是不是喜欢陆宁啊，老实交代！”
<br/><br/>    “没有。”郑少林斩钉截铁的直接道。
<br/><br/>    蒋丘才不信他这话，调笑着看着他：“陆宁真的越来越好看了感觉，你说怎么同样是人差别这么大呢，她穿校服还能穿出这么美的感觉，我们穿着就土了吧唧的。”
<br/><br/>    郑少林皱眉，有些烦他，刚想说话就听他继续道：“你刚刚看到陆宁头上的伤了吗，早晨看到她的时候还没有，一中午突然多了个伤，我跟你说，肯定是刚刚那两个的事。”
<br/><br/>    他终于停下笔看着他：“你怎么知道？”
<br/><br/>    蒋丘一脸我什么都知道的样子：“心虚呗，你没看她们心虚的样子啊。而且……”他贴近郑少林的耳朵：“估计是为了讨好那个，没看到送这个送那个的吗！这都是好处！”
<br/><br/>    郑少林眉头紧锁：“可她们俩也不缺这些东西啊。”
<br/><br/>    那两个也不是很穷的家世，想要随时有，为什么还要讨好。
<br/><br/>    “啧，你怎么这么笨呢，不缺是不缺的事，她们就是想通过路悦安认识路家啊。
<br/><br/>    路家可是A市最有门面，最强的家族企业了。谁不想跟路家攀关系啊。能认识路悦安就是认识了路家，讨好了路悦安这以后少不了机会跟路家亲近，这种百利无一害的事情她们都懂。”
<br/><br/>    “为了讨好就欺负别人？”
<br/><br/>    蒋丘看了一眼路悦安的方向：“她们估计什么都干得出来，不过就怕马屁拍在马腿上，做之前肯定是试探过路悦安的，她要是反感她们肯定不会做，现在既然做了，那路悦安肯定是话里话外支持了。”
<br/><br/>    “……”
<br/><br/>    “这豪门啊，水深得很。陆宁现在就是个普通人，如果路悦安看她不顺眼，那些人为了讨好路悦安就不会放过她。
<br/><br/>    陆宁现在又没人撑腰，以后就是个受欺负的命！”
<br/><br/>    “……”
<br/><br/>    郑少林捏紧了手中的笔，扭头朝着路悦安的方向看了一眼。
<br/><br/>    ——————
<br/><br/>    陆宁回到教室，林词都还没来得及问什么上课铃就响了。
<br/><br/>    没一会儿霍津言大踏步的就从外面走进来了。
<br/><br/>    所有人瞬间僵直了后背，纸笔都赶紧准备好了，完全一副战备状态。
<br/><br/>    霍津言手里拿着一沓试卷，扫了一下全班，随手放在了第一排。
<br/><br/>    “传。”
<br/><br/>    前排的人立刻分了分往后传。
<br/><br/>    所有人不解的看了看。
<br/><br/>    英语课代表是个内向的女孩，被身边人戳了又戳之后才好不容易鼓起勇气站起来问：“霍老师，这节课是做试卷吗？”
<br/><br/>    霍津言看着被吓得发抖的女孩，尽量让自己面色温和。
<br/><br/>    “恩，我看一下你们的水平。”
<br/><br/>    话落让她坐下，顺便扫了一眼陆宁的方向。<br/><br/>