    
<br/><br/>    第270章我需要你
<br/><br/>    “李院长，我看到你的新闻通稿了，内容很专业，而你的照片很漂亮，你才三十出头，未来的妇幼院长头衔，非你莫属。”
<br/><br/>    方浩给李晓曦打电话了，因为他想进一步了解天一医院。李晓曦丈夫在做天一医院的器械采购生意，多少会知道一些内幕。
<br/><br/>    而李晓曦比较喜欢给她自己造势，上了一次医药期刊杂志的人物之星采访。
<br/><br/>    “方浩，我在泡温泉呢，你想泡的话，就快过来。”
<br/><br/>    “哪里？”
<br/><br/>    “我给你定位。”
<br/><br/>    方浩看到李晓曦发来的微信定位，不就是前妻和曾凌天租住的民宿吗？
<br/><br/>    他再一次如鲠在喉。
<br/><br/>    他道：“太远了，就不过去了。”
<br/><br/>    “你真不来啊，这里可以有特色服务的，绝对会让你流连忘返，咯咯。”
<br/><br/>    什么特色服务？不就是有小姐姐吗？或者是你亲自来？你就算了，我不喜被老牛吃……方浩直接道：“我就是向你咨询个问题，你知道在私人医院这一块的市场情况吗？”
<br/><br/>    “你可真扫兴，我好不容易放松一下，你又要找我谈正事。你想知道什么？我为什么要告诉你？真是的。”
<br/><br/>    这个贱人，上次和你交易，你赚了个大人请，这就翻脸了吗？方浩道：“还是李院长的套路得人心。上次那个孕妇，她应该是早期乳腺癌吧，不知道她是采取终止妊娠，提前产子？还是想着继续妊娠，而采取保守有效的治疗？我想，他们要求是后者吧，而你们应该正为此焦头烂额。”
<br/><br/>    “方浩，你可真是……太得我心了，你若是此刻在我身边，我一定让你飘飘欲仙，做最幸福的男人。你在哪里，我现在去找你？”
<br/><br/>    让我飘飘欲仙，做最幸福的男人？你这是在明目张胆地勾引我啊，呵呵，你有几分姿色啊？谁给你的底气？哥现在虽然离婚了，但哥也不是饥不择食，没女人就会饿死……方浩道：“我可以帮你治疗压制她的乳腺癌，让癌细胞不扩散，等她生产后，她再进行后续的专项治疗，问题不大。”
<br/><br/>    “视频聊……”
<br/><br/>    李晓曦挂断电话，很快就和方浩连接了视频，可以看到她真的正在泡温泉，她头发湿漉漉的，脸颊上有着水汽，还有两抹绯红，颈脖白皙，晶莹的锁骨卧都藏着一啖清水，直教人想去茗吸。
<br/><br/>    这女人，还是有姿色的，也能吸引大部分男人的垂涎。可方浩却无视，因为他见惯了苏柔的绝代风华，觉得别的都是有瑕疵的庸俗胭脂。
<br/><br/>    而苏柔的背叛，还让方浩对女人的兴趣大减，如果没有比苏柔更绝代风华的，都难以入他法眼，他更不会主动，宁可独善其身。
<br/><br/>    可李晓曦有交易价值。
<br/><br/>    方浩将视频头转在电脑上，他道：“看到了没，我在做一篇江东市私人医院市场的调查，你们家是做医药科技采购的，是江东市数一数二的存在，应该有这方面的数据吧。我们就做这个交易。”
<br/><br/>    李晓曦道：“你想知道些什么方面的调查？太过核心的东西，我可不会给你的，比如采购价格，其中的利润分配。”
<br/><br/>    “我就想知道有多少私人医院，以及他们背后的管理运营母公司，或者法人代表，网上上查阅不到的属于那个家族产业等资料。”
<br/><br/>    “方浩，你后面这个要求有点过分了。”
<br/><br/>    “不过分，你再想啊，对你来说，若是治疗好那个孕妇，你得到的东西更多。我们上一次交易，我可没让你吃亏，我几乎是白送你一个天大的功劳。不然，我让刘玥张骏他们出面，我也能搞到那台脱氧核糖核酸检测仪器，不是吗？你考虑一下，若是能做这个交易，你在明天中午之前就把资料给我。”
<br/><br/>    方浩看一眼视频中，不知道李晓曦有意还是无意，她将镜头往下拉了不少，可以看到半个圆弧的拱起，他道：“再告诉你个事，我到吕静的门诊部了，她成立了一个特色门诊，专门收治疑难杂症，比如重症肌无力，我们的目标，就是快出成果，扩大影响力。或许，那个孕妇的情况，我们也会考虑联系联系。”
<br/><br/>    “方浩，你……你要和我竞争？”
<br/><br/>    李晓曦感觉到了压力，因为在医术方面，她是真不如方浩啊。
<br/><br/>    她一激动，从水里站了起来，结果不小心全暴露了。
<br/><br/>    嗯，形状和大小还可以，盈盈可握，就是没弹性了，有点超过同龄人的下垂……方浩就盯着看，毕竟免费的，他道：“所以，你得早点下决定。记得，明天中午前哈。”
<br/><br/>    俄顷索然无味，又恰好抛了诱饵，他就挂断视频聊天。
<br/><br/>    他去看一眼儿子，在很安静地看着电脑动画片，很显然，去见了前妻一面，儿子的念母之情就得到了满足。
<br/><br/>    佳佳～
<br/><br/>    方浩其实也多少有点小满足，因为他并没有完全将苏柔忘却，有爱，更有恨。
<br/><br/>    看着儿子，他不由得想起女儿。
<br/><br/>    哎！
<br/><br/>    为什么佳佳是别人的种？
<br/><br/>    为什么造化如此弄人？
<br/><br/>    为什么我的命运如此坎坷？
<br/><br/>    他来到阳台，抽烟。
<br/><br/>    爱易逝，恨亦长，灯火阑珊人彷徨。
<br/><br/>    ……
<br/><br/>    天一医院。
<br/><br/>    私人医院的特护病房非常豪华，和五星级酒店套房一样，有病人的专属治疗房间，还有供给家属休息的陪护房间。
<br/><br/>    苏柔护理了一下女儿，让女儿安稳睡下，她立在床边上，一时有点失神。
<br/><br/>    女儿的头发已经剃掉了，变成了一个小光头，依然美得让人窒息。
<br/><br/>    可苏柔也知道，随着后续进行的化疗，女儿的身体会出现不可预知的变化，或许要牺牲美丽作为代价。
<br/><br/>    我和凌天的事不能公布于众，得不到亲人的祝福，我们好不容易有了爱的结晶，为什么却要生这种病呢？
<br/><br/>    佳佳，你就不能是一个乖乖的健康天使吗？
<br/><br/>    你健健康康的样子，真的好美。
<br/><br/>    妈妈看着你这样子，心里好痛，你把痛苦分担给妈妈，让妈妈来承受，你快点健康起来，好不好？
<br/><br/>    妈妈没用，不懂得照顾你，要是你爸爸……
<br/><br/>    苏柔脑子中想到了方浩，如果方浩在场，他可能懂得治疗佳佳，或者正在想办法治疗，最后的结果，一定会让她满意。
<br/><br/>    因为前夫有那个毅力，能力！
<br/><br/>    我为什么要想他呢？
<br/><br/>    苏柔咬咬牙，摒除脑海中的那个前夫形象，又恰好曾凌天从外面进来，她就赶紧忘掉前夫方浩。
<br/><br/>    曾凌天上前，从后面揽住苏柔，凑脸过去，想要亲苏柔的脸颊，却发现苏柔偏了偏脑袋。
<br/><br/>    他顿了一下，道：“怎么了？”
<br/><br/>    “没洗脸，脏。而且，佳佳这样子，我好担心。”
<br/><br/>    “我也很担心，但我相信我的女儿能过这一关的。我们的女儿是最优秀的，因为继承了我的最强基因。”
<br/><br/>    “唔……”
<br/><br/>    苏柔一阵恶心，赶紧冲向一边的卫生间，呕吐起来。
<br/><br/>    曾凌天皱了皱眉，过去道：“怎么了？”
<br/><br/>    “妊娠反应来了。”
<br/><br/>    “谁的孩子？也是我的？”
<br/><br/>    “不是。”
<br/><br/>    这次，轮到曾凌天如鲠在喉，他淡淡地道：“看你这么辛苦，不如就别要这孩子了。”
<br/><br/>    “不行，佳佳现在都没找到相合的配型，而我肚子里的孩子，也算是佳佳的兄弟姊妹，有很大的概率符合配型的。”
<br/><br/>    “嗯，那我支持你。你早点休息，别累坏了。”
<br/><br/>    曾凌天说毕，也就转身离开。
<br/><br/>    凌天，你介意我怀方浩的孩子了？你吃醋了？你怎么会吃醋？你怎么能吃醋？
<br/><br/>    苏柔看着曾凌天出门的背影，她莫名地感觉到了一阵孤独感。
<br/><br/>    一个心底中的声音冒出来，让她都不禁寒颤。
<br/><br/>    方浩，我需要你，我离不开你！<br/><br/>