    
<br/><br/>    冥若风抬头打量着眼前可爱的小姑娘，这是被自己骂拖后腿的那个？
<br/><br/>    冥若风捂脸，要不要这么有缘分？
<br/><br/>    真是踏破铁鞋无觅处得来全不费工夫！
<br/><br/>    今天他要好好跟她谈谈！
<br/><br/>    “是你？我找你好久都没找到！今天总算是找到了！”
<br/><br/>    “你说吧！害得我输了比赛，打算怎么赔偿我？”
<br/><br/>    冥若风直接不要脸了。
<br/><br/>    一米八的大高个子，站起来基本和站在凳子上的龙瑶齐平。
<br/><br/>    这就是身高优势！
<br/><br/>    “我还要问你赔偿呢！气得我摔了一部手机！你还我手机！”
<br/><br/>    龙瑶最后搞明白了那部手机价值，是她家安安专门定制的，在市面上都没有卖哒！
<br/><br/>    一定很贵！
<br/><br/>    “嘿！你还恶人先告状了啊！是我组队比赛，怎么突然就冒出来个你？”
<br/><br/>    “害得我那个队友都没挤进去！你会玩也行啊！可是你根本就是乱打嘛！这才害得我爆粗，这只能是赖你自己！”
<br/><br/>    冥若风想到自己输掉的装备，整个人心疼的好几天没睡好觉。
<br/><br/>    “我怎么知道你们是在比赛？我那是第一次玩那个游戏当然不会玩了！”
<br/><br/>    “还说自己是个大神呢！我这个小菜鸟你都带不起来，算什么大神！顶多算是一个大婶！”
<br/><br/>    哼！龙瑶理直气壮的辩驳。
<br/><br/>    白果儿眼角嘴角的乱抽抽，她没想到竟然有人敢怼他表哥？
<br/><br/>    不过瑶瑶怼人的样子好帅！
<br/><br/>    “瑶瑶加油！瑶瑶加油！”
<br/><br/>    白果儿直接给瑶瑶加油，当起了吃瓜群众。
<br/><br/>    冥若风白了她一眼，“我是你哥还是她是你哥！你给谁加油呢！”
<br/><br/>    每次他怼人的时候都是帮他加油，今天是不是搞反了？
<br/><br/>    白果儿眨眨眼，瞬间有些怂，“但是瑶瑶怼人好帅！”
<br/><br/>    冥若风气的差点撅过去！
<br/><br/>    叛徒！
<br/><br/>    龙瑶把白果儿拉到自己身后护着，“你还是不是男人？她是我罩着的，你有本事冲我来！”
<br/><br/>    冥若风一看这还来劲了？
<br/><br/>    撸起袖子剑眉倒竖，“我俩再比一场游戏，你输了就要喊我老大！”
<br/><br/>    白果儿嘴巴张大，她表哥什么时候这么不要脸了？
<br/><br/>    他可是那个游戏的知名播主，还是全服第一的大神好不好！
<br/><br/>    太不要脸了！
<br/><br/>    白果儿担忧的看了龙瑶一眼。
<br/><br/>    龙瑶红唇轻勾，“你要是输了就要喊我老大！”
<br/><br/>    其实心里美滋滋，以后有小弟可以使唤了！
<br/><br/>    冥若风像是听到了世纪大笑话，“老子就没输过！谁怕谁！”
<br/><br/>    龙瑶白眼，“你这叫胡说八道！就因为我加入了你的队伍，你前几天刚输过！”
<br/><br/>    扑哧！一刀扎心！
<br/><br/>    冥若风暴躁的想杀人，那是他的黑历史！
<br/><br/>    要不要这么计较打击人？
<br/><br/>    白果儿和其余十班的人嘴角齐抽，大直女无疑了！
<br/><br/>    这简直就是给人伤口上捅一刀又撒点盐啊！
<br/><br/>    “好！男子汉大丈夫，不跟小女生一般见识，我们来比赛！”
<br/><br/>    冥若风知道自己耍嘴皮子斗不过她，那就在游戏里见真章！
<br/><br/>    他平时都是把别人怼的没话说，没想到今天被一个小丫头怼的哑口无言。
<br/><br/>    “来就来！组队还是单挑，你选！”
<br/><br/>    龙瑶摩拳擦掌，她等着报仇这天已经很久了！
<br/><br/>    敢说她是个拖后腿的！今天让他心服口服！
<br/><br/>    今天非得虐的这个臭小子怀疑人生不可！
<br/><br/>    “单挑！三局两胜！”
<br/><br/>    冥若风双眸中散发出熊熊斗志。
<br/><br/>    龙瑶一双萌哒哒的眼睛瞪了冥若风一眼，“怎么滴？要比谁的眼睛大吗？”
<br/><br/>    扑哧！又一刀扎心！
<br/><br/>    冥若风扶额，他已经生无可恋了！
<br/><br/>    冥若风的长相十分帅气，栗色的狼尾短发微微凌乱着，双眼是那种单眼皮修长的凤眸，眼尾微微上挑，高挺的鼻梁若谷，樱粉色的薄唇水润性感，紧抿着极具禁欲系。<br/><br/>