    
                <br/><br/>    
                啥玩意就不打了？
                
            
            <br/><br/>    
                你说不打就不打了？
                
            
            <br/><br/>    
                这么任性的么？
                
            
            <br/><br/>    
                老子大老远从鹰国飞过来，计划了一裤衩子！
                
            
            <br/><br/>    
                是来这里跟你拼命的啊！
                
            
            <br/><br/>    
                老子刚开无双！结果你不玩儿了？
                
            
            <br/><br/>    
                “凭啥！你给我回来！”
                
            
            <br/><br/>    
                [来自路遥？的怨气值＋666！]
                
            
            <br/><br/>    
                江南像是瞅沙雕一样的看着影魔！
                
            
            <br/><br/>    
                “我打不过！我还打啥？”
                
            
            <br/><br/>    
                影魔：“我……我……”
                
            
            <br/><br/>    
                他愣是一句话没说出来！
                
            
            <br/><br/>    
                你特喵说的好有道理啊！
                
            
            <br/><br/>    
                我竟无言以对！
                
            
            <br/><br/>    
                [来自路遥？的怨气值＋1000！]
                
            
            <br/><br/>    
                影魔狰狞道：“现在！可不是你说了算！我……”
                
            
            <br/><br/>    
                还没等他话说完！
                
            
            <br/><br/>    
                只见江南走到一处平坦的空地，踢开散落的石子！
                
            
            <br/><br/>    
                然后掏出一块地摊布一铺！
                
            
            <br/><br/>    
                小马扎一坐！
                
            
            <br/><br/>    
                影魔：？？？
                
            
            <br/><br/>    
                此刻，不光影魔懵了！
                
            
            <br/><br/>    
                就连钟映雪，夏瑶都傻眼了！
                
            
            <br/><br/>    
                喂喂喂！小南！
                
            
            <br/><br/>    
                你有没有搞错啊！
                
            
            <br/><br/>    
                架打一半，生死之争好不好！
                
            
            <br/><br/>    
                你为什么会突然决定摆地摊啊！多少挑挑场合行不行？
                
            
            <br/><br/>    
                冷嫣脑瓜子也嗡嗡的！
                
            
            <br/><br/>    
                之前就听说江南有摆地摊的这个癖好！
                
            
            <br/><br/>    
                还以为是谣传！
                
            
            <br/><br/>    
                结果竟然是真的？话说咱们都要团灭了啊！
                
            
            <br/><br/>    
                你这样真的好么？
                
            
            <br/><br/>    
                只见江南摆好姿势，然后把小米拉从背后掏了过来！
                
            
            <br/><br/>    
                一把摆在了地摊布上！
                
            
            <br/><br/>    
                小米拉睁着大眼睛：咿呀？
                
            
            <br/><br/>    
                (??w??)???
                
            
            <br/><br/>    
                歪着脑袋的米拉很是疑惑！
                
            
            <br/><br/>    
                “说吧！出多少钱？给个价！”
                
            
            <br/><br/>    
                影魔：？？？
                
            
            <br/><br/>    
                老子现在根本就特喵没跟上你的思维跳跃程度啊！
                
            
            <br/><br/>    
                咋就摆上地摊了？
                
            
            <br/><br/>    
                此刻，钟映雪和夏瑶一口老血就喷出来了！
                
            
            <br/><br/>    
                小南啊！
                
            
            <br/><br/>    
                多少咱要点儿脸好不好啊！
                
            
            <br/><br/>    
                你的底线呢？
                
            
            <br/><br/>    
                你这是打算卖娃娃？
                
            
            <br/><br/>    
                不要啊！你怎么忍心！
                
            
            <br/><br/>    
                明明说好了死了都要护着她的啊！
                
            
            <br/><br/>    
                咋就给摆地摊布上了？
                
            
            <br/><br/>    
                然而，此刻的小米拉根本不知道自己要被卖了！
                
            
            <br/><br/>    
                还乐呵呵的朝着江南伸手要抱抱！
                
            
            <br/><br/>    
                “咿呀~咿呀~咯咯咯~”
                
            
            <br/><br/>    
                看米拉这样子！
                
            
            <br/><br/>    
                就算是被江南卖掉，一定是会去帮他数钱的！
                
            
            <br/><br/>    
                还是一张一张的数！
                
            
            <br/><br/>    
                江南不耐烦道：“咋了兄弟？给个价啊？我看看利大不大！合适的话给你打个折也行！”
                
            
            <br/><br/>    
                影魔：！！！
                
            
            <br/><br/>    
                “我凭啥给你钱？我自己抢过来不好么？”
                
            
            <br/><br/>    
                还特么打折？
                
            
            <br/><br/>    
                老子才不稀罕！
                
            
            <br/><br/>    
                江南翻了个白眼：“打打杀杀多不好？”
                
            
            <br/><br/>    
                “谈个生意嘛！你给我钱！我负责把人给你带出去！全程掩护你们，一条龙服务！”
                
            
            <br/><br/>    
                影魔：？？？
                
            
            <br/><br/>    
                刚刚是谁说今儿非要干死我的？
                
            
            <br/><br/>    
                一瞅打不过就不想打打杀杀了？
                
            
            <br/><br/>    
                这变脸也太快了吧？
                
            
            <br/><br/>    
                不对！
                
            
            <br/><br/>    
                你特喵根本就没脸吧！
                
            
            <br/><br/>    
                可条件影魔的确动心了，有了江南的配合！
                
            
            <br/><br/>    
                出去就不是一般的方便了，风险也会降低许多！
                
            
            <br/><br/>    
                可主动权也必须掌握在自己的手中才行！
                
            
            <br/><br/>    
                于是来到了地摊布跟前，冷笑道：“你想要多少？”
                
            
            <br/><br/>    
                江南强压狂跳的心脏，咧嘴一笑：“100亿美金！”
                
            
            <br/><br/>    
                影魔一听，身上的毛孔都开始往出呲血了！
                
            
            <br/><br/>    
                差点当场崩溃！
                
            
            <br/><br/>    
                100亿？还美金？
                
            
            <br/><br/>    
                虽然你长的帅！
                
            
            <br/><br/>    
                可是你想的是真美啊！
                
            
            <br/><br/>    
                做梦也没你这个做法吧？
                
            
            <br/><br/>    
                你特喵就是在这里跟老子拖延时间，想等这三分钟过去吧？
                
            
            <br/><br/>    
                可影魔却是一皱眉，神情犹豫，咬牙道：“能再便宜点么？不是说给打折么？”
                
            
            <br/><br/>    
                江南眼睛大亮：“卧槽！我就是随口一说！真给啊？德古拉真有钱！”
                
            
            <br/><br/>    
                “打折！咋不打折？”
                
            
            <br/><br/>    
                “我想想！给你打多少折好呢？”
                
            
            <br/><br/>    
                [来自路遥？的怨气值＋1000！]
                
            
            <br/><br/>    
                你妹啊！
                
            
            <br/><br/>    
                随口一说？
                
            
            <br/><br/>    
                你是真能说啊！
                
            
            <br/><br/>    
                可心里却是冷笑，身子微微下沉！浑身肌肉高度紧绷！
                
            
            <br/><br/>    
                只见江南灿烂一笑：“就给你打207折好了！”
                
            
            <br/><br/>    
                影魔脑袋懵了一下！
                
            
            <br/><br/>    
                老子听过8折！9.5折！
                
            
            <br/><br/>    
                你这个207折是哪门子打法？
                
            
            <br/><br/>    
                不过影魔早就没心思跟江南墨迹了！
                
            
            <br/><br/>    
                只要母体抓在自己手中，江南只要不想死！
                
            
            <br/><br/>    
                还不是想让他咋样就咋样？
                
            
            <br/><br/>    
                这一刻，他得身子犹如猎豹一般弹起！
                
            
            <br/><br/>    
                以拳化刃，狠狠地朝着江南的脑袋砸去！
                
            
            <br/><br/>    
                而另一只手已经抓到了米拉的胳膊！
                
            
            <br/><br/>    
                成了！
                
            
            <br/><br/>    
                可江南笑了！
                
            
            <br/><br/>    
                笑的无比灿烂！
                
            
            <br/><br/>    
                “不好意思！这里！已经是老子的地盘了！”
                
            
            <br/><br/>    
                只要是在地摊布上！
                
            
            <br/><br/>    
                那就是江南说了算！
                
            
            <br/><br/>    
                而此刻，影魔的一只脚已经踏在了地摊布上了！
                
            
            <br/><br/>    
                那只砸开的拳头被江南单手接住，毫发无伤！
                
            
            <br/><br/>    
                影魔眼珠子都没瞪爆了！
                
            
            <br/><br/>    
                还没反应过来究竟发生了什么，整个人就被江南拉进了地摊布里！
                
            
            <br/><br/>    
                一把按在了上面！
                
            
            <br/><br/>    
                “啪！”
                
            
            <br/><br/>    
                一个大嘴巴子呼下去，影魔的半口牙都被扇没了！
                
            
            <br/><br/>    
                脑瓜子嗡嗡的！
                
            
            <br/><br/>    
                [来自路遥？的怨气值＋1000！]
                
            
            <br/><br/>    
                不是！老子是铂金啊！
                
            
            <br/><br/>    
                我咋就让人按地上扇嘴巴子了？
                
            
            <br/><br/>    
                刚要爆发力量！
                
            
            <br/><br/>    
                可却骇然的发现，自己一身的本事在这地摊布上，竟然用不出来半点！
                
            
            <br/><br/>    
                江南直接骑在了影魔的身上！
                
            
            <br/><br/>    
                露出了恶魔一般的微笑！
                
            
            <br/><br/>    
                抡起拳头，对着影魔就是一顿暴揍！
                
            
            <br/><br/>    
                打的那叫一个起劲儿啊！
                
            
            <br/><br/>    
                钟映雪：(°口°?)
                
            
            <br/><br/>    
                夏瑶：(??? ????)
                
            
            <br/><br/>    
                冷嫣：&#34;(o ? o*)
                
            
            <br/><br/>    
                吴良：……晕倒还没醒！
                
            
            <br/><br/>    
                不是吧！是俺们看错了么？
                
            
            <br/><br/>    
                那被江南骑在身下暴锤，都给打蹬腿儿了的是个铂金三？
                
            
            <br/><br/>    
                有没有搞错啊？
                
            
            <br/><br/>    
                小南这是冲会员了？还是氪金了啊！
                
            
            <br/><br/>    
                啥情况？
                
            
            <br/><br/>    
                发生在眼前的一幕让众人根本没办法思考！
                
            
            <br/><br/>    
                江南一顿狂锤！
                
            
            <br/><br/>    
                老子地摊费白交的啊？
                
            
            <br/><br/>    
                赚的那么多钱都特喵让系统黑去了！
                
            
            <br/><br/>    
                开把无双咋了？
                
            
            <br/><br/>    
                就得劲儿！
                
            
            <br/><br/>    
                你要是早说你能上铂金！
                
            
            <br/><br/>    
                老子早想招儿把你骗地摊布上来了！
                
            
            <br/><br/>    
                原本不想暴露这张底牌！
                
            
            <br/><br/>    
                可现在吴良的发光秃头这么亮，天眼连个屁都拍不到！
                
            
            <br/><br/>    
                江南还怕啥？
                
            
            <br/><br/>    
                “啊？不是要打折么？”
                
            
            <br/><br/>    
                “胯部轴子给你打折！”
                
            
            <br/><br/>    
                “嗷！”
                
            
            <br/><br/>    
                [来自路遥？的怨气值＋1000！]
                
            
            <br/><br/>    
                “胳膊腿儿全给你打折！”
                
            
            <br/><br/>    
                “嗷哇！”
                
            
            <br/><br/>    
                [来自路遥？的怨气值＋1000！]
                
            
            <br/><br/>    
                “小肋骨一根根都给你打折！”
                
            
            <br/><br/>    
                影魔哭了：“嗷！嗷！停！停啊！不要！我不要打折了！”
                
            
            <br/><br/>    
                [来自…]
                
            
            <br/><br/>    
                他现在才明白！江南说的207折是怎么个打法了！
                
            
            <br/><br/>    
                全身骨头都给打折？
                
            
            <br/><br/>    
                你特喵是真会做生意啊！
                
            
            <br/><br/>    
                话说全身骨头不就206块么？
                
            
            <br/><br/>    
                江南瞪眼：“那能行么？说好的一条龙服务！”
                
            
            <br/><br/>    
                “兄弟！别跟我客气！说啥我都得给你打折！”
                
            
            <br/><br/>    
                “砰砰砰……”
                
            
            <br/><br/>    
                206折下来，影魔犹如杀猪一般的惨叫把嗓子都喊哑了！
                
            
            <br/><br/>    
                给江南累一身汗！
                
            
            <br/><br/>    
                然后起身一个大暴锤！正中影魔胯部！
                
            
            <br/><br/>    
                “最后一折！劲儿给你打折！坡飞！”
                
            
            <br/><br/>    
                影魔：噗！！！
                
            
            <br/><br/>    
                [来自路遥？的怨气值＋1000！]
                
            
            <br/><br/>    
                合着你这207是这么算的？
                
            
            <br/><br/>    
                你的数学真的好好啊！
                
            
            <br/><br/>    
                哪里真有骨头？
                
            
            <br/><br/>    
                (;′?????`)
                
            
            <br/><br/>