    
        <br/><br/>    武馆门前。
<br/><br/>    苏道之摆了摆手，淡淡道：“病人在哪里，带我去看看吧！”
<br/><br/>    “苏神医这边请！”壮实青年在前面带路。
<br/><br/>    武馆后院。
<br/><br/>    一间厢房中。
<br/><br/>    “爹，你还有大师兄，我一定会为你们讨回公道！”
<br/><br/>    床前，一个满脸稚气的少年冷哼说道。
<br/><br/>    少年叫做陈璇，今年刚刚十五岁，是陈氏武馆馆主陈备的独子，平日里被宠坏了，傲气很足。
<br/><br/>    “这种话你以后不要再说，也不可去找陈道行！”
<br/><br/>    床榻上，一位中年大汉厉声道。
<br/><br/>    这位中年大汉，正是陈氏武馆的馆主陈备。
<br/><br/>    作为青林城四大武馆之一的馆主，他的武功很高，已经达到了暗劲层次，是青林城屈指可数的高手。
<br/><br/>    此外，陈氏武馆经营了上百年，到了他这一代，有蒸蒸日上的趋势，门徒弟子足有一百多号。
<br/><br/>    入了真传，修炼出来了真功夫的也有七八人，心中不免有一番豪情壮志。
<br/><br/>    却料不到，今日突然遭了横祸，被陈道行找上了门，打成重伤。
<br/><br/>    内心之中的一腔热血也化作乌有，大受打击。
<br/><br/>    “怕什么！他二十五岁，年轻力强，爹你却已经快五十岁了，拳怕少壮，他也只不过是占了年纪的便宜！等我练上个三五年，学会家传绝技，一定狠狠的教训他！”
<br/><br/>    陈璇大声哼道，十分不服气。
<br/><br/>    “胡闹，你懂什么！”
<br/><br/>    陈备恨自己儿子年少叛逆，不听自己的话，不由吼了一声。
<br/><br/>    “我会证明给你看的！”
<br/><br/>    陈璇感觉到了自己父亲的小瞧，脸红脖子粗。
<br/><br/>    “你……！”
<br/><br/>    “咳咳！”
<br/><br/>    陈备心中大气，只说出了一个字，喉咙就宛如破风箱一般，不停的咳嗽。
<br/><br/>    “你现在受伤，就不要操心，我去看看医生来了没有。”
<br/><br/>    陈璇也不想多争吵，站起来就想要离开。
<br/><br/>    吱呀一声。
<br/><br/>    房门从外面打开。
<br/><br/>    苏道之与壮实青年走入房间，年轻学徒背着药箱，紧随其后。
<br/><br/>    “少爷，馆主，苏神医来了！”
<br/><br/>    壮实青年侧身，把苏道之让了出来。
<br/><br/>    “苏神医？听说你用针用药都是一绝，快看看我爹的伤势。”
<br/><br/>    陈璇迎接上来，催促道。
<br/><br/>    “年轻人，别急。”
<br/><br/>    苏道之平淡道，走到床前，坐在椅子上。
<br/><br/>    陈璇心中一滞。
<br/><br/>    “陈馆主，请先伸出手来，我为你号脉。”
<br/><br/>    苏道之平静道。
<br/><br/>    目光却看向陈备的脸色，只是一眼，就知道他受了严重的内伤。
<br/><br/>    “苏医生，麻烦你了。”
<br/><br/>    陈备伸出手，随后双目微微闭上，修养刚才在儿子那里消耗的精力。
<br/><br/>    苏道之把脉。
<br/><br/>    半盏茶功夫后，他又翻了翻陈备的眼皮看了看舌苔，做其他诊断。
<br/><br/>    “陈馆主，你具体伤到了哪里？”
<br/><br/>    苏道之开始问诊。
<br/><br/>    “伤在了胸口，苏医生你看。”
<br/><br/>    陈备闻言，掀开被子，解开了衣裳，将胸膛露了出来。
<br/><br/>    苏道之望去，那胸膛之上有一个清晰无比的掌印。
<br/><br/>    掌印呈现黑褐色，宛如无数细小的芝麻，看起来十分严重。
<br/><br/>    “陈馆主，这就是武者的劲力？”
<br/><br/>    苏道之问道。
<br/><br/>    “嗯，我中了陈道行一掌，被劲力伤及心肺，现在是四肢酸软无力，呼吸困难……”
<br/><br/>    陈备微微一叹。
<br/><br/>    “馆主的病情我已经有所了解，我现在就为馆主针灸，打开气脉，排除淤血。”
<br/><br/>    苏道之说完，取来药箱，取出银针，开始扎针。
<br/><br/>    实际上，那一个黑色掌印，深入脏腑，所有的毛细血管都已经破碎了，加上气血淤集，就变成了黑色。
<br/><br/>    苏道之在陈备胸膛上连续针灸，只是半盏茶的功夫，那一个黑色的掌印就开始渐渐变淡，最后微不可查。
<br/><br/>    “这个苏神医，真是厉害！”
<br/><br/>    陈璇见此不由暗暗称奇，心底不由升起一丝对苏道之的敬意。
<br/><br/>    “苏神医果然是医术高明！”
<br/><br/>    陈备此时脸上也恢复了一丝血色，看向自己的胸膛，赞叹道。
<br/><br/>    “陈馆主，我再为你开一副药方。”
<br/><br/>    苏道之又说道。
<br/><br/>    年轻学徒立刻上前，取出了笔墨纸砚。
<br/><br/>    苏道之念一句，年轻学徒就写一句。
<br/><br/>    写完之后，苏道之把药方递给陈璇，说了用量、禁忌。
<br/><br/>    “那劲力侵犯令尊心肺，想要彻底治愈，还需要花费不少时间。”
<br/><br/>    苏道之冲陈璇说道。
<br/><br/>    “那以后还要有劳苏神医给我爹复查了。”
<br/><br/>    陈璇拱手道。
<br/><br/>    “小事。对了，在下有一个不情之请。”
<br/><br/>    苏道之目光微微一闪，忽然说道。
<br/><br/>    “苏神医请直说。”
<br/><br/>    陈璇拍了拍胸膛。
<br/><br/>    “实不相瞒，在下想要买几本贵馆的武功秘籍。”
<br/><br/>    苏道之坦然道。
<br/><br/>    “苏医生莫非也有一颗练武之心？”
<br/><br/>    陈备这时睁开了眼睛，心中诧异，随即又感叹道：“可惜我现在受到重伤，不能亲自传授苏神医武功。”
<br/><br/>    “这个倒是不必，在下只是想略微研究一番，正所谓医武不分家。在下医术达到了瓶颈，武道或许能够帮我触类旁通！”
<br/><br/>    苏道之说道。
<br/><br/>    “原来如此。”陈备微微点了下头，又闭上了眼睛。
<br/><br/>    “正好。苏神医，我正要去我家藏书馆，你不如跟我一同去，看上什么武功秘籍直接跟我说就是了。”
<br/><br/>    陈璇豪气道。
<br/><br/>    他家本来就是开武馆的，卖的就是武功，也不怕流传出去。
<br/><br/>    练武功跟学医术都是相通的道理，都需要前辈手把手的教导。
<br/><br/>    自己看两本医书，然后去行医，那肯定会出大事，闹出人命。
<br/><br/>    练武功也是这个道理。
<br/><br/>    藏书房。
<br/><br/>    这座书房不大，房间内有着防虫防草的草药气味。
<br/><br/>    “苏神医，你看，这就是我们陈氏武馆的武功秘籍了。”
<br/><br/>    陈璇推开藏书房的大门，朝苏道之介绍。
<br/><br/>    “好的，我先看一看。”
<br/><br/>    苏道之眼眸微微一亮，随即精芒收敛，走到了书架前，浏览起来。
<br/><br/>    “陈氏基础桩功！”
<br/><br/>    “陈氏十三推手！”
<br/><br/>    “断刀刀法！”
<br/><br/>    “通背拳！”
<br/><br/>    “五花步！”
<br/><br/>    ……
<br/><br/>    这里每一本秘籍都很薄，最多的也不过三十多页，但武功数量却着实不少。
<br/><br/>    或许陈氏武馆还藏了一两手，但大部分武功应该都在这里。
<br/><br/>    “我需要的是有前任武者修炼，有精神烙印的武功！”
<br/><br/>    苏道之一本一本的翻过去。
<br/><br/>    不一会儿，他有了发现。
<br/><br/>    “《通背拳》、《五花步》、《断刀刀法》！这三本武功秘籍上面都有前任武者残留下来的精神烙印！”
<br/><br/>    苏道之念头一闪，旋即朝陈璇道：“这三本秘笈，不知道是个什么价格？”        <br/><br/>