
寻见她在一家粮铺里看粮价，就十分的欣慰。<br/><br/>
果然是人以类聚，物以群分。<br/><br/>
他关心民生，他的小娘子也关心民生。<br/><br/>
他关心百姓吃饱穿暖的问题，他的小娘子也关心。<br/><br/>
沐冬至抬头看到了他，立刻朝他奔了过来，问：“你怎么来了？”<br/><br/>
“来寻你。忙完了吗？”<br/><br/>
“嗯，忙完了。”沐冬至说着就要跟他走。<br/><br/>
沈修远说：“你可有想过那些菜农要怎么办？”<br/><br/>
他这句话顿时就把她给问住了，因为她压根就没有想过这个问题。<br/><br/>
“我们保护了一部分人的利益，肯定会妨碍到另外一部分人的利益。”沈修远说道。<br/><br/>
沐冬至说：“不过这事我去跟林少语商量一番，看他有什么办法没？”<br/><br/>
“我同你一起去。”<br/><br/>
于是两人去找林少语，把这事跟他一说。<br/><br/>
林少语的脑子转的很快，说：“这是好办，交给我。你们就放心吧，一定不会把他们逼得走投无路的。”<br/><br/>
于是，他第二天就到街市上去看那些菜农。<br/><br/>
在他们的菜地的强势的干预之下，京都菜市场的菜都变得很便宜，有些菜农真的觉得自己没有活路了。<br/><br/>
<br/><br/>
他们眼巴巴的看着菜地的菜卖出去，而他们不得不降价卖菜，可是降价就要赔本了。<br/><br/>
卖不出去，更是血本无归。<br/><br/>
他们就好像陷入了一个很怪的圈子一样，也不知道菜地的菜为什么都长得那么好，产量那么高。<br/><br/>
以至于把他们挤得根本就没有生存的空间了。<br/><br/>
林少语就放出话去，让那些种菜的菜农来跟他相互合作，将来他统一安排他们种植，他们的菜就不会有冲突。<br/><br/>
菜农被逼得没办法，只好跟他合作。<br/><br/>
林少语安排谁家种什么，就会给他们种子。<br/><br/>
结果，只要是跟林少语合作的菜农，种的菜都长势很旺，产量也高，病虫害几乎都不存在的。<br/><br/>
根本就不用担心会生虫。<br/><br/>
这也是他们意想不到的。<br/><br/>
于是，跟林少语合作的农户越来越多了。<br/><br/>
渐渐的，林少语就控制住了整个京都的菜篮子。<br/><br/>
沐冬至又去郡主府上去看郡主。<br/><br/>
结果遇见武世元正在给郡主捶腿，她觉得自己来的不是时候。<br/><br/>
郡主连忙招呼她，说：“你急着跑什么呀？干嘛呢？赶紧过来。”<br/><br/>
沐冬至这才走到他们的跟前。<br/><br/>
武世元说：“我去拿点西瓜。”<br/><br/>
沐冬至问：“你最近怎么样？孩子可有闹你？”<br/><br/>
郡主说：“这孩子好像是来报恩的，自从那几天稍微有点反应之后，一直都是能吃能喝的。”<br/><br/>
沐冬至帮她把了把脉，说：“孩子长的很好，你也要控制一下饮食，免得到时候胎儿太大，你生的时候不好生。<br/><br/>
还有你的每天都要在院子里多走走路。<br/><br/>
如果你不常活动的话，生孩子也是要比别人更遭罪的。”<br/><br/>
郡主立刻就记了下来。<br/><br/>
她又不受控制不了问起了将来的事。<br/><br/>
沐冬至一再跟她保证，说：“这事十拿九稳。你不用太担心。你没事的时候到土地庙上去拜拜。<br/><br/>
到时候，有可能根本就用不着我，土地爷爷就会帮你把一切的难题都给解决了。”<br/><br/>
当然她说这些话只是为了要转移她的注意力，要不然她恐怕又要失眠吃不下饭了。<br/><br/>
“尽管是这样，我还是非常担心，土地爷爷会用什么办法来帮我解决这些难题？”<br/><br/>
“他是神仙，会用什么办法是我们所不知道的。<br/><br/>
所以你就不用担心了。<br/><br/>
我们要是能猜得到他用什么办法去解决事，那我们不是成神仙了吗？<br/><br/>
再说了，那种偷天换日的事也是十拿九稳的，你就把心都放到肚子里去吧。”<br/><br/>
郡主也就不多纠结了，说：“我一直有去烧香的。”<br/><br/>
沐冬至说：“你现在最重要的任务就是好好的养胎，其他的就不用胡思乱想了，我们都在关注着这事呢。”<br/><br/>
郡主点了点头。<br/><br/>
沐冬至在这里逗留到天快黑了，才回去。<br/><br/>
她这边刚进门，明月就忧心忡忡的说：“主子，你去看看绿萝吧。”<br/><br/>
“绿萝怎么了？”沐冬至诧异的问道。<br/><br/>
“中午还好好的，难道是生病了吗？”<br/><br/>
她说：“今天她跟我一起出去练武堂，她先回来的，我后回来的。<br/><br/>
回来之后，她整个人就不对劲了。<br/><br/>
不管问她什么，她都不肯说，你还是去看看吧，我有些不放心。”<br/><br/>
沐冬至就去她们住的屋里。<br/><br/>
绿萝面朝里躺着，双肩不住的抖动着，她在抽泣。<br/><br/>
她连忙上前去问：“绿萝，你怎么了？”<br/><br/>
她原本以为她还会面朝里躺着不说话，却没想到她听到了沐冬至的声音，连忙起来，一头就扎在了她的怀里，呜呜的大声哭了起来。<br/><br/>
沐冬至知道这丫头向来都是个皮实的，这是怎么了？<br/><br/>
“你这是怎么了？是谁欺负你了吗？你告诉我们，我们去帮你报仇。”明月说道。<br/><br/>
绿萝却一直呜呜的哭，哭的很伤心，上气不接下气。<br/><br/>
沐冬至拍着她的后背，让她哭，哭够了再说。<br/><br/>
绿萝哭了好大一会儿才稳住了情绪。<br/><br/>
沐冬至这才问：“到底发生了什么事？”<br/><br/>
“我今天上街碰见了我的杀父仇人！”绿萝说道。<br/><br/>
沐冬至愣了一下，听她提到这事，心里顿时对她内疚极了。<br/><br/>
因为她明明知道她的父亲是在京都被人给打成重伤，最后不治身亡的。<br/><br/>
可是她到京都之后，一直就没想过要帮她报仇。<br/><br/>
她甚至已经把这件事情给抛在在脑后了。<br/><br/>
她连忙问：“你可知道对方的身份，家住何方？”<br/><br/>
“我没有问，他们又一次当众调戏我，我认出他们来，恨意滔天，没有控制好自己的情绪，上去跟他们打了起来。<br/><br/>
我要让他们血债血偿。<br/><br/>
但是我却打不过他们。我太没用了，杀父仇人就在眼前，却没有办法替父报仇。<br/><br/>
如果不能手刃仇人，我就枉为人。<br/><br/>
呜呜呜……”她说着又哭了起来。<br/><br/>
“就是报仇，我们也要多动脑子，不能拼蛮力。<br/><br/>
就算你侥幸能打得过他们，把他们给杀了，到了你的血仇，你想过以后吗？<br/><br/>
以后你就要被天涯海角的追捕，永无安生的日子。<br/><br/>
你要为这些人而赌上自己的后半生吗？”<br/><br/>
“我只想报仇。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68994676"&nbsp;&nbsp;chaptername="第634章&nbsp;&nbsp;你急着跑什么呀？赶紧过来">加入书签</a>
</div>
