
第二天，小圆圆一大早就起床。见一旁的小甜甜脸上还有泪痕，怔怔地瞅了一阵，心里也酸酸的。<br/><br/>
她猜想小甜甜随时生活在恐惧中。<br/><br/>
想想小甜甜任何时候对自己都超乎寻常的信任，她下定决心，就算倾尽所有也要把甜甜留在身边。<br/><br/>
套上装备想虐沙袋，又怕吵醒熟睡中的冷甜甜，于是褪了装备出了练功房。<br/><br/>
冷圆圆进客厅，见秋朵儿正在沙发上起身，就仰起小圆脸对秋朵儿说:“秋老师，等我把别墅买了，你就不用睡沙发了。”<br/><br/>
自从小圆圆的卧房作了直播工作室、练功房也作了卧室时，0101的卧房就显得紧张了。<br/><br/>
小圆圆买别墅的想法也就潜滋暗长起来，为此，她还研究了很多图纸。<br/><br/>
她准备在小甜甜的事有个了断之后，一家人再高高兴兴住进新居。<br/><br/>
“小圆圆，我睡哪里都不要紧。你需要好好休息才是最要紧的。你今天怎么起这么早？”秋朵儿去拧了拧小圆圆的小脸蛋，感觉弹性实在太好，又多拧了几下。<br/><br/>
小圆圆没计较秋朵儿的行为，嘟着嘴，叹了口气，只说了声“睡不踏实”就去开冷丝雨的门。<br/><br/>
卧房里，熊猫图案的台灯散发着乳白色的柔光，那团柔光笼罩着一个年轻的睡美人。<br/><br/>
小圆圆见姐姐的小脸搭在纤臂上，双眸紧闭，睫毛又长又弯，说有多好看就有多好看。<br/><br/>
令人匪夷所思的是，一个有惊天体力的人居然是鼻息若兰。<br/><br/>
不科学啊，为嘛姐姐说我睡熟了要打鼾？<br/><br/>
伦家这么可爱怎么可能打鼾？<br/><br/>
“姐姐，怎么趴在桌上睡？”小圆圆用小爪子去推丝雨的手臂。<br/><br/>
丝雨睡意正浓，把脸朝向另一边接着觉觉。<br/><br/>
小圆圆伸出小爪子到丝雨的腋下使坏。<br/><br/>
“咯咯咯咯咯咯——再挠信不信我——”丝雨特别怕痒，她迷迷瞪瞪抬起头，转过头想发火时，等看清眼前的朝天辫时，赶紧换上倾倒世人的笑颜，搂着小圆圆的脸蛋香了一个，“嘻嘻，小美人儿，早啊！”<br/><br/>
小圆圆顺势窝进姐姐温暖的怀里，扯起嘴角，毫无预警地飙起眼泪来。<br/><br/>
什么情况？<br/><br/>
这气氛转得太突然，让丝雨一点心理准备也没有。<br/><br/>
冷圆圆自从手术后就变得特别爱哭，她似乎想把这些年欠下的眼泪都找回来。<br/><br/>
而且她不会在林婉如面前哭，她怕把林婉如心脏病整翻了。<br/><br/>
她最喜欢在姐姐跟前哭。<br/><br/>
撒娇卖萌求关注求帮助似的哭。<br/><br/>
“怎么了，是不是脑袋疼起来了？”小圆圆一哭，冷丝雨就紧张得要命。<br/><br/>
因为她不清楚小圆圆的哭是不是跟手术后身体上的病痛有关。<br/><br/>
“呜呜呜，脑袋不疼——”小圆圆摇摇头。<br/><br/>
“是不是身体上有哪里不舒服了？”冷丝雨耐着性子问。<br/><br/>
“呜呜呜身体不疼——”小圆再摇摇头。<br/><br/>
“是因为丢失了一部分信息吗？”冷丝雨都快急死了。<br/><br/>
圆圆还是摇头。<br/><br/>
丝雨一把将小圆圆抱起来，走到阳台上，指着外边的天空哄小圆圆，“外边天气这么好，你为什么要哭啊……”<br/><br/>
小圆圆刹住车，特意看了一下窗外。<br/><br/>
窗外的天空在飞着细雨。<br/><br/>
这是好天气么？<br/><br/>
小圆圆懵了，她哭跟天气有啥关系。<br/><br/>
“你跟姐姐说谁欺负你了，我去揍他！”<br/><br/>
“甜甜——”<br/><br/>
“……她欺负你？”<br/><br/>
“甜甜她好可怜啊，她晚上偷偷哭，我好难过呀，你想想办法帮甜甜。”<br/><br/>
“呃……原来你是为甜甜难过？姐姐想想……”丝雨抱着小圆圆转圈圈，转圈圈，圈圈圈，低着脑袋想对策，忽然抬头看向小圆圆，“……姐姐去把她姑父姑妈揍一顿行不行？”<br/><br/>
“这算啥主意啊！”小圆圆瞪大眼睛，脸上露出崩溃的表情，睫毛上两颗泪珠滚了下来……<br/><br/>
眼看小家伙又要飙泪，丝雨连忙在小圆圆耳朵边上嘀咕了一阵，说得小圆圆很快破涕为笑。<br/><br/>
“真的吗，姐姐？”<br/><br/>
“嗯。我们不会消极等待的。我们身边有世界上最机灵的人，斗两个小市民都斗不过还怎么混啊！”<br/><br/>
“姐姐放我下来，我要去跟小甜甜说，小甜甜听了一定开心死了。”小圆圆眼睛里还有泪花，脸上就笑开了花。<br/><br/>
跑到门口，小圆圆又折了回来，问丝雨，“姐姐，你觉得让年老师做我们的爸爸怎么样？”<br/><br/>
“哈？！！……”冷丝雨张开了小嘴，眼睛里释放出一万个惊叹号，“你是不是受了妈妈狗血小说的影响？怎么突然就编起故事来了!”<br/><br/>
“算了，我先跟小甜甜合计合计……”朝天辫不管沙袋美女的错愕，蹦蹦跳跳出了丝雨的房间。<br/><br/>
丝雨想了想刚才小圆圆的话，连忙摇摇头，感觉特别不靠谱。<br/><br/>
年问天多么知性优雅的一个人，怎么会接受得了一个动辄想给人来个皮带炒肉的美女？他难道嫌活得太自在了么？<br/><br/>
两个人的气质严重不匹配。<br/><br/>
打了几个呵欠，丝雨看看时间还早，一头栽到枕头上，想再眯一会儿，这时却听到练功房传出了乌喧喧的喊声。<br/><br/>
“姐姐，教我打沙袋。”是小甜甜的声音，响亮还带点儿欢快。<br/><br/>
看来小圆圆已经把丝雨和夏鹏飞暗地里采取的行动告诉了小甜甜。<br/><br/>
丝雨为什么会这么疲惫，这是有原因的。<br/><br/>
时间回到十个小时以前。<br/><br/>
夏鹏飞想进0101的房门，被丝雨拦在了门外。<br/><br/>
“夏鹏飞，咱们的来往不能太频繁了！”冷丝雨看到闺蜜的现状，她头上响起了警钟。<br/><br/>
“……”夏鹏飞脑壳疼，他揽住小蛮腰低头问，“我们前一段时间不是好好的么？”<br/><br/>
冷丝雨捏住夏鹏飞的脸问，“我问你，柳旭东是不是觉得咱们家多多腻烦了，所以他不和多多玩了？”<br/><br/>
“不是不是……”夏鹏飞连忙矢口否认，立刻明白丝雨脑袋里在想什么了，“多多和旭东，是多多甩了旭东，再强调一次，是多多甩了旭东。”<br/><br/>
冷丝雨退后两步，指着柳旭东说：“你在护短！你绝对是在为你哥们儿辩护！<br/><br/>
你别以为我不知道，柳旭东在跟多多来往时，却又跟别的女生不清不楚，他把咱们家多多当什么了？<br/><br/>
多多是甩了姓柳的，可这也是姓柳的给B出来的！”<br/><br/>
少年叹了口气，又上前拥住了少女，“别人的事我也不好置评，这和咱们有关系么？我对你怎么样，你心里没数么？”<br/><br/>
少女看了看眼前风度卓绝的少年眼里竟是宠溺，不忍过分打击他，只温婉地说：“我当然信你了，信今天的你，但明天充满了变数，咱们还是小心为妙。”<br/><br/>
少年也明白柳旭东与华可多的事件一定对少女产生了影响，她必定是担心自己有一天会重蹈华可多的覆辙。<br/><br/>
“那你说怎么办？”少年不想逼少女太紧。<br/><br/>
情感的验证单凭一张嘴是说不清的，只能交给悠长的岁月。<br/><br/>
“咱们往来的频率不要太高了，给彼此一个相对独立的空间。<br/><br/>
如果几年后，咱们觉得还有继续的必要，再作下一步的打算。”丝雨的眼神很认真，也很坚决。<br/><br/>
她想起了秦少游的词：“两情若在久长时，又岂在朝朝暮暮。”<br/><br/>
她想在接下来的一年半中好好学习功课，争取以优异的成绩考上理想的大学。而不是沉迷于小儿女的卿卿我我中。<br/><br/>
“那我还想替你补功课呢。开学这些天的功课你欠了不少呢。”<br/><br/>
“你太小看我了，那点课程，我自学加上网上找点视频或者知识点就能搞定。”<br/><br/>
于是，丝雨用两个夜晚的时间把开学欠下的功课补了上来。<br/><br/>
这就有了她趴在桌上的一幕。<br/><br/>
“姐姐，你教我打沙袋啊。你睡着了么？”甜甜的声音由远而近，一眨眼的功夫，小家伙已经到了床边。<br/><br/>
冷丝雨像弹簧似的弹了起来，跳下床，拎着小甜甜的爪子去练功房，“走，姐姐教你！”<br/><br/>
叮咚叮咚——<br/><br/>
门铃响了起来。<br/><br/>
听见秋朵儿的开门声和说话声，“小虫虫起这么早啊？”<br/><br/>
“我来让雨姐姐教我练沙袋！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="68436559"&nbsp;&nbsp;chaptername="0406&nbsp;&nbsp;你在护短！">加入书签</a>
</div>
