    
        <br/><br/>    那血蝠落下身形时候，便已经随时准备应对张航的突袭。
<br/><br/>    张航刚一出手，血蝠马上施展血遁。
<br/><br/>    张航一剑斩破血遁。可惜那血蝠早已没了身影。
<br/><br/>    “哼哼，你这卑微的人类，就这点本事也想将我蝠人族抽魂炼魄？”
<br/><br/>    就在这时，张航身后一道轻蔑的声音响起。
<br/><br/>    在一回头，又有一头血蝠出现在张航正对面。
<br/><br/>    “想靠血遁消耗我？”
<br/><br/>    张航轻蔑一笑，翻身举剑刺来。
<br/><br/>    果入张航所料，刚一动手，血蝠马上施展血遁逃遁。
<br/><br/>    而后张航身后又出现了一只血蝠。
<br/><br/>    如此反复数十次，这时洞府内的血腥之气更浓。
<br/><br/>    这时洞府里面的血蝠也全都显出了身形。
<br/><br/>    “继续？我看你们有多少血。”
<br/><br/>    看着周围血蝠，张航轻蔑的说道。
<br/><br/>    “嘿嘿嘿，死到临头还不自知。”
<br/><br/>    一血蝠看着张航犹如看着一块鲜活的血食一般。
<br/><br/>    就在这只血蝠说话时候，其他血蝠已经开始掐诀念咒。
<br/><br/>    这时洞府内原本四处飘散的血气也开始停滞下来。
<br/><br/>    “让你临死之前，见识见识我血蝠一族的血魔困兽阵吧！”
<br/><br/>    那血蝠大喝一声，一道血腥的魔气从体内爆出。
<br/><br/>    瞬间洞府内所有的血腥之气，全部朝着张航涌来。
<br/><br/>    张航之前便被血蝠暗算过一次。
<br/><br/>    这次见到血蝠不断施展血遁，张航便知道了血蝠的算计。
<br/><br/>    “破！”
<br/><br/>    张航轻喝一声全身混沌气护体。
<br/><br/>    同时身边出现一座十米多高的火山。
<br/><br/>    嗤啦——
<br/><br/>    血气扑到火山上，发出刺耳响声的同时，所有血腥之气全部被阳火引燃。
<br/><br/>    看着身前的空明山，张航轻蔑一笑。
<br/><br/>    而众血蝠看着突然出现的火山，心头也是一震。
<br/><br/>    谁能想到会有人将一座冒着火的山收入到乾坤袋中。
<br/><br/>    “你们还有什么本事，都使出来吧。”
<br/><br/>    破解了困兽阵之后，张航心里越发的惬意了。
<br/><br/>    这三十多血蝠全部都是合体修为。
<br/><br/>    如今洞府通道被堵死。
<br/><br/>    以自己的实力，斩杀眼前一众倒是不难。
<br/><br/>    不过想要知道通往滴血宗的密道却是有些麻烦。
<br/><br/>    “张航，就算有阳火山你便能胜券在握了？”
<br/><br/>    一血蝠轻蔑的说道。
<br/><br/>    “坐井观天！”
<br/><br/>    张航轻喝一声，手中炽灵朝着血蝠一剑刺出。
<br/><br/>    血蝠身后略往后一退，同时手中出现一柄血剑。
<br/><br/>    知道没有了退路，所有血蝠朝着张航一拥而上。
<br/><br/>    滴血宗剑法本就精妙。
<br/><br/>    不过众血蝠实力比张航差上一个大境界。
<br/><br/>    血蝠相互配合，有功有防。
<br/><br/>    张航几次想要强行破开血蝠攻势。
<br/><br/>    可惜每次强攻，都被身后血蝠袭击。
<br/><br/>    眼见强攻无望，张航且战且退，来到石壁跟前。
<br/><br/>    众血蝠见张航背靠石壁想要反击。
<br/><br/>    心里不禁一笑。
<br/><br/>    随即两只血蝠从群落中悄然退离。
<br/><br/>    本就是三十多只血蝠一起攻击。
<br/><br/>    此刻少了两只，也根本不会被觉察。
<br/><br/>    张航背靠手中刀剑挥舞。一时之间，任凭血蝠如何，都难靠近一步。
<br/><br/>    “不和你们玩了！”
<br/><br/>    说着话，张航便开始朝龙柱岩靠近过去。
<br/><br/>    见张航要退走，众血蝠岂会放弃。
<br/><br/>    等的张航退到龙柱岩跟前时候，这时血蝠的攻击越发密集了。
<br/><br/>    小白在卷轴里面发力，将龙柱岩收起。
<br/><br/>    正在这时，两只原本藏匿起来的血蝠突然从墙壁上显现出来。
<br/><br/>    手持短刃朝着张航刺了过来。
<br/><br/>    张航面色大变，同时心里一喜。
<br/><br/>    飞出噬魂的同时身形后退避开攻击。
<br/><br/>    接着一道断浪扫出。
<br/><br/>    轰——
<br/><br/>    原本洞府里面便立着一座燃烧的空明山。
<br/><br/>    此刻炽灵斩出断粮。
<br/><br/>    顷刻之间空明山火势大盛。
<br/><br/>    整个洞府瞬间化为一片火海。
<br/><br/>    张航手腕一转，朝着偷袭自己的两只血蝠身上各自打出一道混沌气。
<br/><br/>    两只血蝠被混沌气击中，身子一沉，直接摔落地面。
<br/><br/>    混沌气修炼多年，如今张航基本上可以掌控混沌气了。刚才一击张航只是用了五成实力。加上只是将混沌气打入血蝠体内。因此两血蝠只是受伤，却没有性命之忧。
<br/><br/>    见两血蝠落地，也没理会两血蝠，张航施展闪云步冲入火海当中，将正在抵御阳火的血蝠挥剑砍杀。
<br/><br/>    斩了接近二十只血蝠之后，张航已经来到空明山跟前。
<br/><br/>    以混沌气将空明山上的火焰压制之后，再次收入到卷轴当中。
<br/><br/>    等收起了空明山之后，整个洞府中的阳火也已经散尽了。
<br/><br/>    放眼看去，整个洞府里面也就只剩下了刚才斩杀的血蝠。
<br/><br/>    放出神识在仔细查看洞府。
<br/><br/>    此刻的洞府里面血腥之气几乎已经散尽。
<br/><br/>    在放出神识查看青石。
<br/><br/>    这青石之上只不过是一个聚集魔气的阵法。
<br/><br/>    根本没有玄妙可言。
<br/><br/>    将地上血蝠的头颅斩下之后，张航这才离开洞府。
<br/><br/>    出了洞府，马上朝着来路返回。
<br/><br/>    可刚行进了十几里地之后，张航突然觉得不对。
<br/><br/>    原本还在微微飘动的血雾，不知何时全都禁止不动了。
<br/><br/>    张航随即放慢脚步，心神联系小白之后，开始慢步前行。
<br/><br/>    行走片刻时间之后，这时血雾开始继续流动。
<br/><br/>    而随着张航继续前行，那血雾流动的速度也是越来越快。
<br/><br/>    张航不禁一笑：“既然都来了，何不现身一决高下？”
<br/><br/>    “嘿嘿嘿，那就如你所愿。”
<br/><br/>    说着话，一团血雾散去。
<br/><br/>    一个魁梧的蝠人显出身形。
<br/><br/>    蝠人多大身材匀称，体型偏瘦。
<br/><br/>    可眼前的蝠人身高体壮，犹如一头蛮牛一般。
<br/><br/>    而且这蝠人使用的是双爪。
<br/><br/>    “你似乎有些不同。应该不是滴血宗的人吧？”
<br/><br/>    “不错，我乃是.....”
<br/><br/>    “切勿多言！”
<br/><br/>    那蝠人不禁轻蔑一笑，刚要开口时候却被张航身后一道声音打断。
<br/><br/>    “算了，不难为你了，看来你也不过是滴血宗的奴役而已。”
<br/><br/>    张航轻蔑说道。
<br/><br/>    说话同时，也抬起手中炽灵。
<br/><br/>    “哼。随你说！”
<br/><br/>    那蝠人冷哼一声，背后双翅一振，便已经到了张航跟前。
<br/><br/>    “好！”
<br/><br/>    张航轻喝一声，炽灵迎着双爪猛的一剑劈下。
<br/><br/>    可那蝠人突然双爪变化方位。整个身子迎着张航撞了过来。
<br/><br/>    张航心里咯噔一下，打斗之中最忌讳的便是将身子展露在敌人面前。
<br/><br/>    这样与寻死无异。
<br/><br/>    就在张航犹豫之际，那蝠人双爪已经到了张航跟前。
<br/><br/>    当——
<br/><br/>    一爪劈下，炽灵刚一抵挡。
<br/><br/>    另外一爪也朝着张航腹部刺了过来。
<br/><br/>    张航身子跃身的同时，亮出噬魂格挡。
<br/><br/>    “哼！”
<br/><br/>    蝠人鼻子一哼，随即双爪挥舞继续攻击。
<br/><br/>    蝠人双爪一米多，完全可以看做是十柄弯刀。
<br/><br/>    而且这蝠人力量极大。
<br/><br/>    每次挥出一爪，其力量绝不比张航小。
<br/><br/>    一时之间，张航被蝠人连续攻击。只能是连连后退。
<br/><br/>    “小心身后！”
<br/><br/>    就在张航倒退出百米距离时候，这时小白的声音突然想起。
<br/><br/>    手中噬魂朝着眼前利爪横扫一刀同时，张航猛的转身斩出一道断浪。
<br/><br/>    呼——
<br/><br/>    断浪斩出，眼前瞬间出现十几个火团。
<br/><br/>    “你们干什么！”
<br/><br/>    蝠人怒喝一声同时停下了双爪。
<br/><br/>    见蝠人停下攻击，张航施展闪云步，退身同时，挥剑将一只隐蝠头颅斩下。
<br/><br/>    “叶杨！快杀了他！”
<br/><br/>    隐蝠见状，一边后退一边朝蝠人喊道。
<br/><br/>    那蝠人原本已经停手，可见同族被张航斩杀。在挥爪朝张航扑了过来。
<br/><br/>    “退！”
<br/><br/>    张航轻喝一声，炽灵再次斩出一道断浪。
<br/><br/>    而张航同时后退，朝隐蝠追去。
<br/><br/>    血雾山外围的蝠人本就都是合体修为。
<br/><br/>    比起张航来差了一个大境界。
<br/><br/>    顷刻之间，张航便将十几蝠人斩了一半。
<br/><br/>    蝠人叶杨怒不可遏，可张航根本不与其正面交锋。
<br/><br/>    眼见四下隐蝠消失无踪，这时叶杨再次停下手来。
<br/><br/>    “怎么样？现在可以和我正面决斗了吧？”
<br/><br/>    “不行，你我实力相当，短时间内不会分出胜负。到时候司马攸带人赶来。我可就插翅难逃了。”
<br/><br/>    张航笑着说道。
<br/><br/>    “那你要如何？”
<br/><br/>    叶杨沉声问道。
<br/><br/>    “血雾山往南，三百里的卧虎山顶，一绝高下如何？”
<br/><br/>    “额.......”
<br/><br/>    叶杨闻言，顿时犹豫起来。
<br/><br/>    “叶杨！杀了他！别忘记你是如何和司马宗主承诺的！”
<br/><br/>    正在这时，血雾当中再次响起一道声音。
<br/><br/>    那声音一想起，张航挥手一道断浪斩出。
<br/><br/>    不过等断浪消散时候，那说话之人也已经消失无踪了。
<br/><br/>    “出手吧。”
<br/><br/>    叶杨闻言，沉声说道。
<br/><br/>    张航双眼微微眯起。
<br/><br/>    刚才隐蝠准备偷袭自己的时候，叶杨便出言阻拦。
<br/><br/>    而且短短几句话，张航也能感觉出来。叶杨似乎与滴血宗也不是一路人。
<br/><br/>    最为关键的是，在叶杨身上似乎并没有感受到那种血腥之气。
<br/><br/>    “你到底是什么人？”
<br/><br/>    “此事与你无关。”
<br/><br/>    “要打也的说清楚了在动手不是？我叫张航，来自万道妖门。”
<br/><br/>    “来吧！”
<br/><br/>    叶杨看了张航一眼，重喝一声，而后再次举爪朝着张航冲来。
<br/><br/>    “好！”
<br/><br/>    张航同样大喝一声，手中炽灵朝着叶杨横劈一剑。
<br/><br/>    借着叶杨回防。噬魂刀身一转，张航举刀劈下。叶杨双爪猛的一扬，原本打算挡开噬魂攻击张航。
<br/><br/>    可张航借势直接跃身退走。
<br/><br/>    “哪里走！”
<br/><br/>    眼见张航要逃。叶杨震动双翅便朝张航追来。
<br/><br/>    叶杨身材魁梧，身后双翅更是巨大。
<br/><br/>    双翅一振，叶杨便到了张航身后。
<br/><br/>    “你不要逼我!”        <br/><br/>