    
        <br/><br/>    在少女撕心裂肺的叫喊中，两个人极速降落。
<br/><br/>    “完了，这回死定了。”她认命一样的闭上了眼。
<br/><br/>    如果下面是泥土或者草地，凭借她的魔族特性，说不定还能活下来，但她知道下面是坚硬的岩石，这种情况下，就算是她，也没办法活命。
<br/><br/>    “睁开眼睛！”兰斯的声音在她耳边响起，“你不觉得这样接近死亡的感觉，很刺激吗？”
<br/><br/>    “……”少女张了张嘴，言语在风中飘散，根本无法听清，可是为什么她能听到兰斯说的话，而且还这么清晰？
<br/><br/>    但她还是睁开了眼睛，她看到悬崖底的岩石正在逼近，那是死亡接近的速度，这个场景就像是有着莫名的吸引力，这一看，就再也移不动自己的目光了。
<br/><br/>    接近地面，或者说接近死亡的时候，兰斯突然停下了。
<br/><br/>    就像是按下了静止键，骤然停住，毫无征兆。
<br/><br/>    “体验过绝望和死亡，感觉如何？”兰斯笑着问少女。
<br/><br/>    少女怔怔地看着地面，看来是已经呆住了。
<br/><br/>    “只有接近过死亡，才能知道活着的可贵，怎么样？现在有兴趣当魔王，让自己活下去，让魔族活下去了吗？有兴趣了吗？嗯？有了吗？嗯？嗯？”
<br/><br/>    可能是过于刺激，少女被吓懵了。
<br/><br/>    兰斯无奈的摇摇头，随后扫了一眼周围，隐藏在树丛中，还有躲在岩石后的魔族，被他看得一清二楚，这就是她所说的村子吗？
<br/><br/>    “谁是村长！”他大喝一声，树林中的鸟儿纷纷惊起。
<br/><br/>    “啪嗒”，一摊鸟粪落在了树下一名魔族的头上。
<br/><br/>    他站了起来，长得跟那个少女魔族很像，只不过是个大叔。“我就是村长，请问你是哪位强者，来我们这座小村庄干什么？”
<br/><br/>    兰斯指着少女，“认得她吗？我想找她的父母，或者其他说话有分量的人。”
<br/><br/>    “是……是她闯了什么祸吗？”
<br/><br/>    “不，是因为她太优秀了，我想让她当魔王。”
<br/><br/>    “哈？”
<br/><br/>    “噗通！”岩石后面，有魔族摔倒的声音。
<br/><br/>    “所以说，她的父母是谁？”兰斯环顾了一下，并没有其他魔族站出来。
<br/><br/>    村长干咳了两声，“我就是她的父亲，也是这里的村长，我叫利米鲁。”
<br/><br/>    “抱歉，我没问你叫什么。”
<br/><br/>    “我叫利米鲁……”村长倔强的重复了一遍。
<br/><br/>    “那好吧，如果可以的话，能把她的母亲也叫出来吗？我想跟你们谈一谈。”
<br/><br/>    利米鲁摇了摇头，“她没有母亲。”
<br/><br/>    兰斯立刻一脸歉意，“哦，抱歉，我不知道。”
<br/><br/>    “没什么抱歉的，我说的没有母亲，就是字面的意思，她是我一个人的女儿，我们一族可以自己创造后代，所以她只有父亲，没有母亲。”
<br/><br/>    “？？？”兰斯头上冒出了许多问号，他之前并不了解魔族，对他们复杂的种族特性更是一窍不通，现在一接触，发现竟然意外的有趣。
<br/><br/>    “我们是魔族，跟你们人族不一样。”利米鲁看出了兰斯的疑惑，补充了一句。
<br/><br/>    “我懂了，既然是这样，那么你们为什么还要分性别呢？”
<br/><br/>    “哦，这个啊，我们是无性别的，至于孩子的外形，是由父母决定的，也就是你们眼中的性别。”
<br/><br/>    “哦哦，有趣有趣！”兰斯大有兴趣的点点头，“那么，你能演示一下，你是怎么创造孩子的吗？”
<br/><br/>    “这个……”利米鲁面露难色，“我们维持现状已经很不容易了，再耗费魔力，会让我们难以维持生命。”
<br/><br/>    “魔族的窘境吗？”兰斯不太好意思说其实这都是拜他所赐，便只好放弃了让他现场演示的想法。
<br/><br/>    他目光落在少女身上，以后让她演示也不迟呀。
<br/><br/>    感受到令人不舒服的目光，少女心底一阵恶寒。
<br/><br/>    “你叫什么名字？”兰斯问她。
<br/><br/>    “莉赛特。”
<br/><br/>    “回答得好，莉赛特，你想成为魔王吗？”
<br/><br/>    “我……不想……”
<br/><br/>    “你确定？成为魔王以后，就有足够的魔力了，到时候想要多少孩子，就有多少，你确定你不想？”
<br/><br/>    “本来有些犹豫的，现在非常确定了。”
<br/><br/>    兰斯朝利米鲁投去求援的目光，却换来了利米鲁的侧目。
<br/><br/>    “人族强者大人，虽然不知道你为什么执意要培养莉赛特，但我们现在真的经不起任何折腾了，光是维持形态，就已经很吃力，所以，您还是放弃吧。”
<br/><br/>    兰斯看着对方，对方也看着兰斯，半晌之后。
<br/><br/>    “懂了，只要解决她的魔力问题，你们就会同意，是吧？”
<br/><br/>    利米鲁一拍脑袋，感觉自己白说了，但是随即一想，他又能有什么方法解决呢？
<br/><br/>    干脆就答应他，让他放弃算了。
<br/><br/>    “是的，”利米鲁点点头，“只要您能做到，我们就会同意。”
<br/><br/>    “父亲！”莉赛特表示了自己的抗议。
<br/><br/>    兰斯无视抗议，脸上浮现出笑容，“这可是你说的。”
<br/><br/>    他挺身而立，伸出右手，喊一声，“卡奥！……哦，忘了，它被我扔了，那么……冰刃术！”
<br/><br/>    一道巨型冰刃在空中成形，接着以恐怖的速度，向着兰斯的右手斩去。
<br/><br/>    寒光闪动，鲜血四溅。
<br/><br/>    所有人看着这一幕都惊呆了，这是什么情况？自残？
<br/><br/>    兰斯面无表情的从地上捡起自己的断手，放在莉赛特面前，“吃下去。”
<br/><br/>    “！！！”
<br/><br/>    莉赛特吓坏了，眼泪都要掉下来，连连摇头。
<br/><br/>    就算是魔族，看到这惊悚一幕，也被吓着了。
<br/><br/>    兰斯皱着眉头，“快点，不然一会儿就要凉了。”
<br/><br/>    “！！！！”
<br/><br/>    魔族们已经彻底震惊了，这时候恢不恢复魔力已经不重要了，这么凶狠的家伙，如果不答应他，他会做出什么可怕的事呢？
<br/><br/>    但是莉赛特惊恐的看着眼前鲜血淋漓的手，誓死不吃……
<br/><br/>    于是，兰斯叹了一口气，眼睁睁看着断手在自己左手中消散，而新的右手已经重新出现了。
<br/><br/>    “您，您这是！”利米鲁惊讶的喊着。
<br/><br/>    “这是永恒之神的加护，很无聊，对吧？”兰斯看着自己的新右手，“不会真正的受伤，不会衰老，也不会死亡，这就跟诅咒一样啊。”
<br/><br/>    “难道说，您是……您是那位大人……人族的……”
<br/><br/>    “嘘……”兰斯对他做了个噤声的手势。
<br/><br/>    利米鲁很识趣的闭上了嘴。        <br/><br/>