    　　元霸六人接过这元髓，感受到这元髓中蕴含的恐怖能量。
<br/><br/>    　　他们六人的眼中充满震撼的神色。
<br/><br/>    　　“赶快去服用炼化吧。”
<br/><br/>    　　楚风沉声道。
<br/><br/>    　　“是。”
<br/><br/>    　　元霸六人纷纷点头，他们直接就离开了这里。
<br/><br/>    　　楚风看了看这装着元髓的瓶子，其中的元髓已经所剩不多了。
<br/><br/>    　　“看来还要找个机会去一趟千杀谷，再收刮一下那些灵果和妖兽尸体来。”
<br/><br/>    　　楚风喃喃自语的说着。
<br/><br/>    　　与此同时，在这风雅集团的办公室中。
<br/><br/>    　　“总裁你怎么这么高兴？”
<br/><br/>    　　韩芸走进办公室看着脸上带着笑容的林诗雅不由地说道。
<br/><br/>    　　“杨杰已经被小风救出来了。”
<br/><br/>    　　“他还得到了南方中医协会的销售渠道和药材供应渠道。”
<br/><br/>    　　林诗雅笑着说道。
<br/><br/>    　　“是么！！！”
<br/><br/>    　　韩芸淡淡的说着。
<br/><br/>    　　“对了，杨思琪那边怎么样？”
<br/><br/>    　　随即林诗雅说道。
<br/><br/>    　　“我已经将杨小姐和她的工作人员全部送到酒店安顿下来了。”
<br/><br/>    　　“同时说了明天你要面见她的事情。”
<br/><br/>    　　韩芸开口说道。
<br/><br/>    　　“嗯，一定要照顾好她。”
<br/><br/>    　　“这杨思琪可是华国娱乐圈炽手可热的大明星。”
<br/><br/>    　　“若是她能为风雅集团进行代言，以她的号召力和影响力。”
<br/><br/>    　　“一定可以帮助到风雅集团的，加上杨杰那边解决了销售和药材供应的问题。”
<br/><br/>    　　“风雅集团只要抵挡住叶氏的股市打压便可起死回生了。”
<br/><br/>    　　林诗雅说着。
<br/><br/>    　　“看来还是要小风回来才能解决一切啊。”
<br/><br/>    　　林诗雅微笑着。
<br/><br/>    　　韩芸的目光不断闪烁着。
<br/><br/>    　　隐修一脉——
<br/><br/>    　　八大玄级顶尖势力之一天武寺中。
<br/><br/>    　　一间禅房内，天武寺长老武刚盘坐在这里。
<br/><br/>    　　之前他派出对付楚风的那个天武寺强者弟子乾武站在其面前。
<br/><br/>    　　“你确定你那天说的都是真的？”
<br/><br/>    　　“真的有金身佛像存在？”
<br/><br/>    　　武刚一脸肃穆沉重的神情注视着乾武。
<br/><br/>    　　“长老，千真万确，我亲眼看到那个小和尚身上出现金身佛像。”
<br/><br/>    　　乾武直接说道。
<br/><br/>    　　“竟然有佛道之人能凝聚出金身佛像。”
<br/><br/>    　　武刚眼中泛着精芒。
<br/><br/>    　　“长老，你有什么想法么？”
<br/><br/>    　　乾武开口道。
<br/><br/>    　　“必须要把这个小和尚带回来，说不定他拥有着某种强大的佛道传承和佛道典籍。”
<br/><br/>    　　“若是让我得到，我实力便可得到大大的提升。”
<br/><br/>    　　武刚目光一凝，直接说道。
<br/><br/>    　　“长老你说的是。”
<br/><br/>    　　乾武点了点头。
<br/><br/>    　　“不过对方实力很强，而且……”
<br/><br/>    　　“这次我亲自出手。”
<br/><br/>    　　这乾武刚刚开口，武刚就直接说道。
<br/><br/>    　　“如若长老亲自出手，那一定可以手到擒来！！！”
<br/><br/>    　　乾武直接说道。
<br/><br/>    　　转眼间，夕阳西下，夜幕开始降临。
<br/><br/>    　　楚风则是带着宝宝离开了魔会所，准备带其回紫荆花园的别墅。
<br/><br/>    　　至于白虎自然是留在会所中。
<br/><br/>    　　江州的街道上，楚风开着魔龙战车行驶在这里，宝宝坐在一边。
<br/><br/>    　　这时在街道上，一个金发碧眼，面容精致靓丽的女子走在这里。
<br/><br/>    　　一副失魂落魄，黯然失神的样子。
<br/><br/>    　　“风，你到底在那？”
<br/><br/>    　　“你一定不会死的。”
<br/><br/>    　　这金发碧眼的女子仰望虚空，喃喃自语的说着。
<br/><br/>    　　她正是七大古族之一亚瑟一族的二小姐亚娜。
<br/><br/>    　　之前得知楚风死亡的消息，她不顾一切的来到了华国。
<br/><br/>    　　又花费好大的功夫来到江州寻找着楚风。
<br/><br/>    　　只是她什么线索都没有，只能是漫无目的的在这江州街头上寻找着。
<br/><br/>    　　“哟，外国小妞，你一个人么？”
<br/><br/>    　　“要不要哥几个陪陪你啊。”
<br/><br/>    　　这时几个染着黄毛，一副吊儿郎当的青年出现在了亚娜面前。
<br/><br/>    　　他们眼中闪烁着邪光注视着亚娜。
<br/><br/>    　　“你们是谁？”
<br/><br/>    　　“我不认识你们，你们走开。”
<br/><br/>    　　亚娜看着这几人黛眉一蹙，直接说道。
<br/><br/>    　　“别啊，好不容易碰到一个外国妞，陪陪哥几个呗。”
<br/><br/>    　　这几个青年看着亚娜邪笑着，他们的手直接就朝着亚娜的身子抓了过去。
<br/><br/>    　　“滚！！！”
<br/><br/>    　　蓦然间，一道冰冷的声音犹如雷霆一般炸响。
<br/><br/>    　　瞬间这几个青年身子全部被轰飞了出去。
<br/><br/>    　　他们一个个砸在地上，口中吐着鲜血。
<br/><br/>    　　楚风的身影出现在这里，其目光注视着亚娜。
<br/><br/>    　　“风~”
<br/><br/>    　　亚娜看着楚风，其眼睛瞪得大大的，眼中充满激动而兴奋的神色。
<br/><br/>    　　“亚娜你怎么会在这？”
<br/><br/>    　　楚风看着亚娜出现，其眼中充满惊讶不已的神色。
<br/><br/>    　　“风，我终于找到你了。”
<br/><br/>    　　亚娜直接冲到楚风面前，双手就抱住了他的身子。
<br/><br/>    　　其脑袋依偎在楚风的怀中。
<br/><br/>    　　对于亚娜出现在这里，楚风感觉很惊讶。
<br/><br/>    　　“风，你知道么，之前听我姐说你死了。”
<br/><br/>    　　“我就感觉像是晴天霹雳一样，我不相信你会死，所以我来到了华国。”
<br/><br/>    　　“我想要找到你，没想到真的让我找到了。”
<br/><br/>    　　亚娜激动的说着。
<br/><br/>    　　“你竟然从亚瑟一族跑到这里来了，你不怕危险么？”
<br/><br/>    　　楚风有些无奈的说道。
<br/><br/>    　　他没想到这亚娜对他用情也这么深。
<br/><br/>    　　他的魅力这么大了么？
<br/><br/>    　　“只要能找到你，我不怕危险。”
<br/><br/>    　　亚娜眼中充满坚定的神色看着楚风。
<br/><br/>    　　“你现在住在那？”
<br/><br/>    　　楚风看着亚娜说道。
<br/><br/>    　　“我没地方住，风，你住哪，要不我和你住一起吧。”
<br/><br/>    　　亚娜眼中带着几分娇羞的神色看着楚风。
<br/><br/>    　　“好吧。”
<br/><br/>    　　楚风点了点头。
<br/><br/>    　　他自然不会相信这堂堂的亚瑟一族二小姐会没地方住。
<br/><br/>    　　不过他清楚亚娜的心思，他也没有拒绝。
<br/><br/>    　　毕竟对方不远万里的来华国来找他，他自然不能伤了对方的心。
<br/><br/>    　　楚风带着亚娜来到魔龙战车前，让其上车。
<br/><br/>    　　“姐姐好！！！”
<br/><br/>    　　车中的宝宝看着亚娜笑嘻嘻的说着。
<br/><br/>    　　“额？”
<br/><br/>    　　“这……风，这不会是你的孩子吧？”
<br/><br/>    　　亚娜看着宝宝神色一惊，随即看着楚风不由地说着。
<br/><br/>    　　“你想什么呢，我怎么会有这么大的孩子。”
<br/><br/>    　　“她叫宝宝，是我在千杀谷遇到的，她没有父母，所以就跟着我了。”
<br/><br/>    　　楚风直接说道。
<br/><br/>    　　“哦，原来如此，我还以为我要当后妈了。”
<br/><br/>    　　亚娜微笑道，而楚风嘴角则是一阵抽搐。
<br/><br/>    　　“好了，上车吧。”
<br/><br/>    　　楚风说着，带着亚娜和宝宝一起返回了紫荆花园别墅。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>