    
<br/><br/>    第209章你不服？
<br/><br/>    伴随着声音，孟唐仿佛看到了一尊伟岸浩瀚的身影。
<br/><br/>    他手持巨斧，将混沌天地劈开，从而诞生了鸿蒙。
<br/><br/>    不知道过了多久。
<br/><br/>    孟唐再一睁开眼，此时月光已经撒在了他身上。
<br/><br/>    他竟然在这里站了一天一夜。
<br/><br/>    但是他口中还是在不断呢喃，“力之极尽....”
<br/><br/>    显然，叶凡为他打开了一个新的大门。
<br/><br/>    有了这门太古练体诀，就算他无法修炼灵气又如何。
<br/><br/>    靠着淬炼身体，他将来一样可以成为最强者。
<br/><br/>    三千道州第一体修，这才是他的目标。
<br/><br/>    “师父，多谢你赐予我新生！”
<br/><br/>    孟唐朝着某个方向磕拜下来。
<br/><br/>    “去吧，不要辜负我对你的期望。”
<br/><br/>    随着叶凡声音飘到孟唐耳朵里，下一刻，他眼前一花，周遭天地大变。
<br/><br/>    等孟唐再反应过来的时候，他发现自己已经在镇北王府了。
<br/><br/>    “我的师父到底是何等强者？居然可以将我瞬移到亿万里之外？”
<br/><br/>    孟唐心中大骇，对叶凡的实力更加模糊起来。
<br/><br/>    记忆之中，就算是龙国那个战候境界的供奉。
<br/><br/>    恐怕也没有自家师父怎么牛叉啊。
<br/><br/>    不管了，现在他还太弱小，这些事情还不是他能猜测得。
<br/><br/>    现在当务之急，还是开始修炼太古练体诀吧。
<br/><br/>    我的目标，可是要成为三千道州做强的体修啊！
<br/><br/>    “叮，检测到宿主后人：孟唐肉身力量突破十万八千斤，奖励宿主神级九重修为！”
<br/><br/>    轰隆！
<br/><br/>    九天之巅，雷劫再起。
<br/><br/>    叶凡微微抬眸，踏天而去。
<br/><br/>    ........
<br/><br/>    与此同时。
<br/><br/>    战神殿。
<br/><br/>    “当当当当！”
<br/><br/>    震天动地的钟鸣声音响起，瞬间传遍整个战神殿。
<br/><br/>    与此同时，有浩瀚宏伟声音响起。
<br/><br/>    “九大势力圣子争夺赛即将开启，请诸位圣子出关，提前准备好！”
<br/><br/>    话语落下。
<br/><br/>    轰！轰！轰....
<br/><br/>    便有一股股强盛而恐怖的气机冲天而起。
<br/><br/>    战神殿的中心广场上，从不同的方位降临在此多大几十位圣子。
<br/><br/>    每一个圣子身上，都散发着浩瀚如同王阳一般的恐怖波涛。
<br/><br/>    “咱们战神殿这么多圣子吗，我还以为只有九个。”
<br/><br/>    “这你就不懂了吧，排名前九的圣子确实就九个，但还有不少候补的。”
<br/><br/>    “原来如此，不过这些候补圣子，其实力也不是你我可以觊觎的。”
<br/><br/>    “.....”
<br/><br/>    随着战神殿圣子的出现，周围弟子们开始议论纷纷。
<br/><br/>    不仅这些弟子们议论，此时在中心广场内的圣子们，也各自讨论开来了。
<br/><br/>    如今战神殿第二圣子，有光明王称号的巴卫，环顾四周道，“第一圣子图塔何在？怎么没有看到他？”
<br/><br/>    “你还不知道把，现在战神殿第一圣子已经不是图塔了。”有圣子这般回道。
<br/><br/>    “第一圣子换人了？谁啊？”
<br/><br/>    听到第一圣子换人的消息，巴卫显得很惊讶。
<br/><br/>    他先前闭关了一段时间，故而对外界发生的事情不太了解。
<br/><br/>    可是万万没有想到，就在他闭关这点时间里。
<br/><br/>    战神殿第一圣子居然换人了？
<br/><br/>    就在巴卫环顾左右的时候，一道平静的声音响起，“是我。”
<br/><br/>    “你是谁？”
<br/><br/>    “吾名，钟志英，怎么你不服？”
<br/><br/>    一道平淡眸光扫来，顿时让第二圣子巴卫浑身颤栗，那是遭遇生死危机的恐惧感。
<br/><br/>    最终，巴卫缓缓低下了脑袋。
<br/><br/>    .........
<br/><br/>    轰轰轰！
<br/><br/>    电闪雷鸣，大雨磅礴。
<br/><br/>    在这极端天气之下，远远地望去，只见一个巨大的山峦。
<br/><br/>    硬着雷鸣闪电，正在不断的向前移动。
<br/><br/>    仔细观瞧，原来巨大山峰下面，还有一个小小的身影。
<br/><br/>    原来不是山体移动，而是这个小小的身影，背着这诺大的大山在移动。
<br/><br/>    正是修炼了太古练体诀的孟唐。
<br/><br/>    先前在叶凡教导下，孟唐突破了十万八千斤巨力。
<br/><br/>    勉强获得了太古练体诀修炼资格。
<br/><br/>    又修炼了几个月的太古练体诀，孟唐身上的巨大力气。
<br/><br/>    便从十万八千斤，突破到了百万斤巨力。
<br/><br/>    现在孟唐虽然无法修炼，但是他一身肉体神通，丝毫不弱于一般的修士。
<br/><br/>    按照孟唐心中估计来看，现在一般的战魂修士，都打不过他了。
<br/><br/>    等他再突破一些，完全可以媲美战王境界修士了。
<br/><br/>    而孟唐父亲镇北王是一个战王九重存在。
<br/><br/>    孟唐现在的目标，就是尽快以肉身力量，赶上他的父亲的修为境界。
<br/><br/>    通过修炼太古练体诀，孟唐也经历了雷劫，完成了新一轮的蜕变。
<br/><br/>    如今的他，已经有了百万斤的巨力。
<br/><br/>    结束一天修炼，孟唐刚刚回到府邸不久，便受到仆人的消息。
<br/><br/>    说是镇北王叫他过去一趟。
<br/><br/>    “父亲叫我过去吗？”
<br/><br/>    孟唐收拾了一下，便赶回了镇北王府。
<br/><br/>    孟唐赶到的时候，镇北王正亲自等在了府邸之外。
<br/><br/>    “父亲，你怎么亲自站在这等我？”孟唐疑惑道，心中却很是感动。
<br/><br/>    “傻孩子，今天是你十岁诞辰，你都忘了吗？”镇北王笑道。
<br/><br/>    孟唐闻言一愣，这些日子沉迷于修炼无法自拔，还真的就把自己生日给忘了。
<br/><br/>    “来，先随我去祭拜先祖，如今你已经十岁了，也该去拜见拜见孟家先祖了。”
<br/><br/>    镇北王拉着孟唐的手，便带着往府邸里面走。
<br/><br/>    先祖么？
<br/><br/>    孟唐心中其实也对，孟家这个先祖很好奇。
<br/><br/>    传言孟家这第一任先祖，当初只用了三千甲兵，就打下了这诺大的江山。
<br/><br/>    堪称是一代传奇。
<br/><br/>    随即，在镇北王的带领下，孟唐跟着他来到了一个地下祠堂之内。
<br/><br/>    “就在那里，前去祭拜吧。”镇北王指了指前方。
<br/><br/>    孟唐闻言看去，顿时呆在了原地，目瞪口呆，呆若木鸡。
<br/><br/>    只因，那灵位之上，赫然悬挂着一副画像。
<br/><br/>    画像里画的一袭白衣青年修士，不正是传授他体修功法的师父吗！
<br/><br/>    “这，这....”
<br/><br/>    孟唐只感觉现在脑子里一片浆糊。
<br/><br/>    自家的老祖跟自己师父居然是一个人。
<br/><br/>    这个信息实在是太爆炸了，以至于让他一时之间都无法反应过来。
<br/><br/>    高空之上。
<br/><br/>    有两道目光却一直在默默注视着这里。
<br/><br/>    正是叶凡跟冥河。
<br/><br/>    叶凡倒是没有什么，因为这毕竟是他的恶趣味了。
<br/><br/>    而旁边的冥河，却是不禁摇了摇头。
<br/><br/>    可怜的孩子，被自家的老祖玩弄于股掌之间还不自知。<br/><br/>