    
        <br/><br/>    江川市对外界交通不便，南北是大河，东西是大山的江川市，简直就是黑涩会发展的最佳土壤。
<br/><br/>    江川市的地下皇帝更是号称是江北省二把手。
<br/><br/>    这些事情，在江北省，可以算是无人不知无人不晓了，。
<br/><br/>    只要提起江川市地下皇帝韩泰的名字，甚至能够吓唬不听话的小孩。
<br/><br/>    可是眼前的这个少年，竟然敢打韩泰的儿子韩光旭！
<br/><br/>    这是吃了豹子胆了吗！
<br/><br/>    韩光旭也是懵住了。
<br/><br/>    从小到大，我都没有挨过一个指头，今天居然被人打了！
<br/><br/>    他的脸上顿时变得狰狞了起来：
<br/><br/>    “你竟然敢打我！”
<br/><br/>    韩光旭的声音有点沙哑，冲着楚云嘶吼道。
<br/><br/>    楚云却是皱起了眉头，他自然听过韩泰的名头
<br/><br/>    不过楚云并不惧怕这个韩泰，因为这个韩泰快要去世了，就在这个过年的时候！
<br/><br/>    这件事在重生前，和叶倩倩壮烈牺牲都是非常重大的新闻，所以楚云记得非常清楚！
<br/><br/>    所以听到韩光旭是韩泰的儿子，楚云根本就没在怕的。
<br/><br/>    而且，这件事之后，一个更为重大的新闻也被扒了出来，那就是韩光旭这个人竟然没有能够担起江川市的地下势力这个担子，江北的地下皇帝竟然成了一个女孩子。
<br/><br/>    而那个女孩的名字，就叫周梦华！
<br/><br/>    “啪！”
<br/><br/>    又是一个巴掌打在了韩光旭的脸上。
<br/><br/>    韩光旭的脸上一个清晰的巴掌印都出来了。
<br/><br/>    “让开！”
<br/><br/>    楚云冷着声音说道，这个时候，一直在旁边看戏的周梦华说话了。
<br/><br/>    “韩光旭，你让开吧。”
<br/><br/>    周梦华的这句话说完，韩光旭果然让开了。
<br/><br/>    楚云的眉头一挑，心道，这个女人应该就是周梦华了，没有想到，韩泰现在还没死，韩光旭就对周梦华言听计从了！
<br/><br/>    看来这个女人有点手段。
<br/><br/>    周梦华看向楚云的眼神中异彩连连。
<br/><br/>    周梦华是韩泰收养的女儿，因为在韩光旭生出来后，韩泰在一次火拼中，失去了生育的能力，而韩泰的老婆又非常喜欢女儿，于是韩泰就收养了他一个兄弟的遗孤。
<br/><br/>    周梦华不像周围的小太妹，她连耳钉都不打，打扮穿着很是正常，只是一头金发，非常惹人注目，
<br/><br/>    当然，这是因为周梦华的母亲是个外国人的缘故。
<br/><br/>    周梦华上下打量了楚云一眼，发现楚云有点眼熟。
<br/><br/>    又仔细一看，这不是昨天电视上报道过的楚云吗！
<br/><br/>    和这些二世祖们不一样，周梦华平时十分关注新闻报道，这也是她能够在韩泰死亡后，掌控江川市地下势力，成为江川市底下皇帝的原因之一。
<br/><br/>    所以此刻，周梦华认出了楚云，眼神中露出了些许的惊讶，没有想到，昨天在电视上见过的人，今天就见到真人了！
<br/><br/>    周梦华打量楚云的时候，楚云也在打量着今后江川市的地下皇帝。
<br/><br/>    这个一头金发的女人，鼻梁高耸，五官非常立体，嘴唇相当薄。
<br/><br/>    楚云知道，眼前这个女人很不一般，要知道，二十几岁就掌控了整个江川市的地下世界，从古至今，就没有一个人能够做到！
<br/><br/>    而且还是一个女人！
<br/><br/>    据说后来，全国的大清洗，每个城市的地下皇帝都没能够幸免，偏偏周梦华什么事情都没有，而且，生意越做越大，甚至跻身为了全国五百强的企业！
<br/><br/>    周梦华走到楚云的面前，脸上的表情带着一丝的笑意：
<br/><br/>    “楚总，你这么大的老总，就为了一个后视镜，追了我这么远，也太小家子气了吧？”
<br/><br/>    楚云的眉头一挑，对于周梦幻能够认出他来这件事还是微微有点惊讶的。
<br/><br/>    不过楚云不是那种见了女人就走不动道的男人，他冷笑了一声：
<br/><br/>    “一码归一码，我是什么人，和你撞我的车好像并没有任何关系、”
<br/><br/>    周梦华听到楚云的话，脸上顿时笑了出来。
<br/><br/>    她能够看出来，楚云并没有因为她长的漂亮就变得好说话。
<br/><br/>    “也是，楚总说的有道理，拿这样，我把我的车砸了给你赔罪好不好？”
<br/><br/>    说完，周梦华走到车后，拿出了一个铁质的棒球棍，扔到韩光旭的面前：
<br/><br/>    “去，把我的车砸了！”
<br/><br/>    楚云的眉头一挑，没有他完全没有想到，这个女人说话做事竟然这么果断利落。
<br/><br/>    而且，她这么一干，楚云立刻就陷入了被动。
<br/><br/>    毕竟人家车都砸了给你赔罪，你要是再揪着不放，就说不过去了。
<br/><br/>    可是，周梦华这么一做，就相当于是她毫不在乎这辆车，楚云心里的气势一点都没有撒出来
<br/><br/>    “等等！”
<br/><br/>    楚云出言拦住了韩光旭。
<br/><br/>    他盯着周梦华说道：
<br/><br/>    “你觉得你那一辆五六十万的破车，能够赔我一个后视镜吗？”
<br/><br/>    这话楚云说的非常嚣张，。
<br/><br/>    而且，这就相当于是楚云把主动权拿了回来，周梦华也是微微愣了下。
<br/><br/>    韩光旭听到楚云的话，顿时讥讽道：
<br/><br/>    “你一个破奥迪一共才多少钱，口气还真不小！”
<br/><br/>    就在韩光旭说完这话的时候，周梦华却是反手一个巴掌：
<br/><br/>    “啪！”
<br/><br/>    直接扇在了韩光旭的脸上，而周围的人也是立刻低下了头。
<br/><br/>    楚云看到这一幕，眼睛一眯。
<br/><br/>    这个女人，很危险！
<br/><br/>    这是楚云心中给周梦华下的定义。
<br/><br/>    你想啊，一个义女把人家亲儿子欺负成这个样子，韩泰可是还么死呢！
<br/><br/>    最重要的是，周围的这帮人似乎是司空见惯！
<br/><br/>    这就很可怕了！
<br/><br/>    “我和楚总说话，什么时候轮到帮你插嘴了！”
<br/><br/>    韩光旭被周梦华扇了一巴掌，却是一点脾气都没有，低下头，连话都不敢说。
<br/><br/>    然后周梦华收起脸上寒冰一般的表情，转过头来，脸上换上了一副淡淡的笑容，冲着楚云说道：
<br/><br/>    “那这样，楚总你说呢你想要什么，尽管开口！”
<br/><br/>    楚云看着周梦华的眼睛，两个人就这样对视着，谁的眼神也没有闪躲，周围的人看到楚云居然敢和周梦华对视，心中大惊。
<br/><br/>    周梦华最忌讳的就是别人一直盯着她的眼睛看，这是一种挑衅的行为！
<br/><br/>    而这个时候，楚云的嘴角轻轻一勾：
<br/><br/>    “我要是想要你呢？”        <br/><br/>