    
                <br/><br/>    
                苏御抬手，时空大道在手心演化，空间叠叠交加。
                
            
            <br/><br/>    
                双角天魔见苏御出手，也不再退让，一记大手印拍出，要将苏御镇压。
                
            
            <br/><br/>    
                “血脉尊贵，你的战力，玷污了你的血脉。”
                
            
            <br/><br/>    
                苏御轻易破开大手印，时空大道形成空间囚笼，将双角天魔包裹。
                
            
            <br/><br/>    
                双角天魔的血脉要高于独角天魔太多了，但是两人的战力相差并不大。
                
            
            <br/><br/>    
                双角天魔比独角天魔强是不错，但也很有限。
                
            
            <br/><br/>    
                “别小看天魔族的力量！”
                
            
            <br/><br/>    
                双角天魔嘶吼，魔力爆发，如波涛海洋，狂野凶悍。
                
            
            <br/><br/>    
                他的两只大角由黑色，变为红色，身躯扭曲式膨胀。
                
            
            <br/><br/>    
                苏御看着双角天魔，并没有慌张，对方变身，也只是困兽犹斗罢了。
                
            
            <br/><br/>    
                最终的结果
                
                    
                
            
            <br/><br/>    
                一定是他赢
                
            
            <br/><br/>    
                又何必这样挣扎呢？
                
            
            <br/><br/>    
                “给你一个痛快吧。”
                
            
            <br/><br/>    
                苏御刚说完，他设下的空间束缚就被打破了。
                
            
            <br/><br/>    
                双角天魔大吼，“你困不住我！”
                
            
            <br/><br/>    
                然后
                
            
            <br/><br/>    
                苏御又在他身上包裹了一层时空之力，将其周围的空间凝结，使其动弹不得。
                
            
            <br/><br/>    
                “然后呢？”
                
            
            <br/><br/>    
                三只天魔，苏御只想要这只天魔的本源。
                
            
            <br/><br/>    
                他看向女天魔，眼神冰冷，像是在看死物。
                
            
            <br/><br/>    
                咕咚！
                
            
            <br/><br/>    
                女天魔咽了咽口水，放弃了逃跑的想法。
                
            
            <br/><br/>    
                双方根本不在一个层次，逃跑根本不现实。
                
            
            <br/><br/>    
                “不要杀我，我可以做任何事。”
                
            
            <br/><br/>    
                大部分男人听到一名大长腿，皮肤白嫩，身材火爆的妹子，对你说这样的话，都会忍不住想入非非。
                
            
            <br/><br/>    
                不巧的是，苏御她一点感觉都没有。
                
            
            <br/><br/>    
                皮肤白？
                
            
            <br/><br/>    
                有允仙儿皮肤白嫩吗？
                
            
            <br/><br/>    
                大长腿？
                
            
            <br/><br/>    
                除去蔡云韵和琳叶，其他师姐都有大长腿。
                
            
            <br/><br/>    
                大？
                
            
            <br/><br/>    
                蔡云韵当之无愧的巅峰。
                
            
            <br/><br/>    
                身材火？
                
            
            <br/><br/>    
                钟子涵，莉莉丝的身材不好吗？
                
            
            <br/><br/>    
                基于这个情况，苏御射出一道雷霆，将双角天魔击杀。
                
            
            <br/><br/>    
                收起双角天魔的肉身后，又看了一眼女天魔和独角天魔。
                
            
            <br/><br/>    
                定数之力将两人捏爆。
                
            
            <br/><br/>    
                两人根本没来得及反应，就化作了血雾，身消道陨。
                
            
            <br/><br/>    
                “天魔，天魔池，最后的机缘，应该与天魔有关。”
                
            
            <br/><br/>    
                “这里是天魔古皇所截留的时光片段，有他一段难忘的回忆，或许他是在这里得到了大机缘。”
                
            
            <br/><br/>    
                “不过，这个大机缘，应该伴随着大危机。”
                
            
            <br/><br/>    
                天魔古皇所截留的时光片段很黑暗，但不是绝望。
                
            
            <br/><br/>    
                如果对方截留与宇宙尊者战斗的时光片段，在苏御进入的瞬间，就被撕裂了。
                
            
            <br/><br/>    
                方魔在享受杀戮带来的快感，天音在吞噬魔物，增强自己的本源，战力一直在上升，而苏御在猎杀那些血脉高贵的魔物。
                
            
            <br/><br/>    
                天魔池中，关于三人的传说越来越盛大。
                
            
            <br/><br/>    
                十日后！
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                天魔池震动，浓郁的煞气从地底喷出，煞气在天空凝结成一朵朵黑云。
                
            
            <br/><br/>    
                黑云落下漆黑的雨水，淋在魔物身上。
                
            
            <br/><br/>    
                被淋湿的魔物，气息大涨，眼中的猩红变得更重了。
                
            
            <br/><br/>    
                之前，一些魔物还能保持神智，现在这些能保持神智的魔物，也坚持不住了，被邪恶感染，成为了无意识的杀戮机器。
                
            
            <br/><br/>    
                广阔无边的天魔池中，只有寥寥一些生灵，还能保持神智。
                
            
            <br/><br/>    
                苏御张开手，黑雨落在手掌心，那浓缩的煞气附带着纯粹的邪恶，就算是道心坚固的佛子，也要被感染。
                
            
            <br/><br/>    
                这已经不是单纯的影响道心了，而是影响一个生灵的根本，从本源上在改造生灵。
                
            
            <br/><br/>    
                黑雨进入身体，苏御眉头微皱，脑海中十二祖巫血脉融合而成的血珠，释放出一股吸力，那黑雨连反抗能力都没有，瞬息间就被吸收。
                
            
            <br/><br/>    
                吸收完黑雨能量后，血珠似乎变得更红了。
                
            
            <br/><br/>    
                “幸亏有祖巫血珠在，不然我的种族都会被改变。”
                
            
            <br/><br/>    
                苏御也有些明白，这片时光被称作大恐怖了。
                
            
            <br/><br/>    
                时光片段是固定的，任谁进入，都要经历一样的事情。
                
            
            <br/><br/>    
                进入的天骄，辛辛苦苦的坚持到天魔池异变，结果却被黑雨改变了种族，就算活着返回原本的时空，他的种族也变了，他究竟要去哪个种族？
                
            
            <br/><br/>    
                杀人诛心！
                
            
            <br/><br/>    
                苏御也明白了这黑雨的可怕，将生灵强行改造成魔族！
                
            
            <br/><br/>    
                天魔池中，还是有不少妖族存在，苏御看向一只妖狐。
                
            
            <br/><br/>    
                只见
                
            
            <br/><br/>    
                妖族在黑雨中翻滚着身躯，面部狰狞，似乎正在承受莫大的痛楚。
                
            
            <br/><br/>    
                慢慢的
                
            
            <br/><br/>    
                他动作越来越小，直到最后躺在地上不动。
                
            
            <br/><br/>    
                过了几秒
                
            
            <br/><br/>    
                妖族形态剧变，背部生出三对黑翼，皮毛变成黑色。
                
            
            <br/><br/>    
                身上环绕着浓重的魔气，显然已经从妖族变作了魔族！
                
            
            <br/><br/>    
                嗷呜~
                
            
            <br/><br/>    
                “这不是狼的叫声吗？你的种族变了我能理解，但是你现在也是魔狐，装魔狼做什么。”苏御随手一拍，将魔狐拍死。
                
            
            <br/><br/>    
                魔狐像是一张烙饼，摊在地上。
                
            
            <br/><br/>    
                山巅之上，方魔双手张开，任由黑雨落在身上。
                
            
            <br/><br/>    
                煞气入体，让他变得更强，且没有受到任何影响。
                
            
            <br/><br/>    
                他的血脉品级，高的吓人！
                
            
            <br/><br/>    
                有人曾怀疑，方魔的血脉，是来自太初时代的一位天尊！
                
            
            <br/><br/>    
                也有传说，方魔是古老魔族血脉通婚后的结晶，所以血脉才高的可怕！
                
            
            <br/><br/>    
                大地上
                
            
            <br/><br/>    
                吞天魔体天音将身下的魔龙本源吞噬，黑雨落下，天音嘴角上扬，露出了一个诡异的微笑。
                
            
            <br/><br/>    
                “这一刻，我等了太久了。”
                
            
            <br/><br/>    
                天音飞到空中，吞天魔体带有的至高神性爆发，大肆吸收四周的煞气，就连那些黑云都被她吸收入体内。
                
            
            <br/><br/>    
                气息节节攀升
                
            
            <br/><br/>    
                很快，山巅上的方魔，与正在研究黑云的苏御同时抬头。
                
            
            <br/><br/>    
                不约而同
                
            
            <br/><br/>    
                两人同时出手，要阻止天音。
                
            
            <br/><br/>    
                如果让天音继续变强，她一人就会横扫整片天魔池。
                
            
            <br/><br/>    
                这种事情，苏御和方魔都不想看到！
                
            
            <br/><br/>    
                太清神雷！
                
            
            <br/><br/>    
                灭世大磨！
                
            
            <br/><br/>    
                半空中，苏御和方魔都有些诧异，对方的出手，让他们始料未及。
                
            
            <br/><br/>    
                天音素手拍出，迎击两人。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                天音倒飞数公里，“方魔，你和人族勾结了！”
                
            
            <br/><br/>    
                “我没有！”
                
            
            <br/><br/>    
                “我没有！”
                
            
            <br/><br/>    
                苏御和方魔同时说道。
                
            
            <br/><br/>    
                天音深深的看了一眼方魔，以她对方魔的了解，对方应该不会与人族勾结。
                
            
            <br/><br/>    
                方魔极其骄傲，根本信不过所谓的同伴。
                
            
            <br/><br/>    
                反而是那人族，让她有些猜不透。
                
            
            <br/><br/>    
                苏御似笑非笑的对方魔说道：“她继续吸收下去，肯定会突破境界，这对你我都不好，不如我们一起杀了她？”
                
            
            <br/><br/>    
                这一波啊！
                
            
            <br/><br/>    
                叫邀请方魔杀他未来老婆！
                
            
            <br/><br/>    
                杀人诛心！
                
            
            <br/><br/>