    
<br/><br/>    第443章禁空领域
<br/><br/>    这把七彩飞剑，平平无奇。
<br/><br/>    只是一件普通的灵器。
<br/><br/>    不过卖相却是极为的华丽，不错，这正是叶凡为此专门准备的。
<br/><br/>    他是专门为了这一次十大宗门大比才准备了这把飞剑。
<br/><br/>    这把飞剑的战斗力的确不行。
<br/><br/>    他也不准备用这把飞剑进行战斗。
<br/><br/>    这只是他专门炼制出来进行御剑飞行的飞剑。
<br/><br/>    战斗力不行？这不要紧，这把飞剑就是为了帅而存在的。
<br/><br/>    伴随着叶凡驾驭着飞剑直冲云霄，在他的身后出现了很华丽的七彩尾迹。
<br/><br/>    这就是叶凡脚下，这把七彩飞剑的效果！
<br/><br/>    这就等同于是有了一个华丽的拖尾。
<br/><br/>    “不过如此。”
<br/><br/>    “就这？”
<br/><br/>    “我还以为有多狠呢。”
<br/><br/>    叶凡淡淡一笑。
<br/><br/>    这种程度的压制力对他来讲并不算什么。
<br/><br/>    顶多就是把他的速度降低一些，这并不会影响他在这空中飞行。
<br/><br/>    “握草！”
<br/><br/>    “握草！”
<br/><br/>    “这么秀的吗？”
<br/><br/>    小明心中连连惊呼。
<br/><br/>    他没有想到叶凡竟然能够这么的秀。
<br/><br/>    小明之前，的确是对叶凡很不服气。
<br/><br/>    可在这一刻，他却是对叶凡彻彻底底的服了。
<br/><br/>    他也终于明白了，叶凡的实力到底有多么的恐怖。
<br/><br/>    怪不得对方能够成为带队长老，看来这其中是没有半点水分的。
<br/><br/>    亏自己之前还质疑对方。
<br/><br/>    还好自己没有把之前自己心里的话给说出来。
<br/><br/>    “是自己着相了。”
<br/><br/>    小明的心中如此想着。
<br/><br/>    他已经打算好了。
<br/><br/>    以后绝对不做一个鼠目寸光的人。
<br/><br/>    这个世界上人外有人，天外有天。
<br/><br/>    比李乾坤强大的存在也有，只不过比较少而已。
<br/><br/>    “叶凡的实力这么恐怖，绝对是少有。”
<br/><br/>    小明满脸的震惊之色。
<br/><br/>    在一旁的李乾坤看着小明如此震惊的神色，淡然一笑。
<br/><br/>    他对着小明说道：“是不是感觉很震惊？最开始我也不相信有这么强的年轻人，可之后……我却见识到了叶凡大哥的真正实力。”
<br/><br/>    “这也让我明白了，人外有人，天外有天。”
<br/><br/>    “没有最强，只有更强，一山还比一山高。”
<br/><br/>    李乾坤的语气当中带着些许的感慨。
<br/><br/>    当时他第一次见到叶凡的时候，还有些不敢置信。
<br/><br/>    他不敢相信有人比他的实力还要强，他认为自己是年轻一辈当中最强的。
<br/><br/>    他当时还以为叶凡这是刻意的掩饰了年龄。
<br/><br/>    他这是刻意地扮猪吃老虎，表面上他的确是一个面如冠玉的年轻人。
<br/><br/>    看起来风度翩翩。
<br/><br/>    其实是个活了无数年的老怪物。
<br/><br/>    毕竟这么年轻，却拥有圣人王的实力。
<br/><br/>    这简直是有些太离谱了，这让李乾坤不敢去相信。
<br/><br/>    要不是他身上有勘测修为的法宝，他真的不敢相信会是这么一个结果。
<br/><br/>    后面发生了一系列种种的事情，也是让他惊讶的很。
<br/><br/>    他可是亲眼见证了一个实力不行的小姑娘成长为了一个蛇族圣女的全过程，人家就是血脉一觉醒来，战斗力就直接超过了自己。
<br/><br/>    当时李乾坤的心里也是有些震惊。
<br/><br/>    他的心里很明白。
<br/><br/>    即便当时的那个小姑娘还没有自己的实力强大。
<br/><br/>    可是。
<br/><br/>    他身边的那些蛇族的存在，却能够成为他最大的助力。
<br/><br/>    这并不算得上是外力，这就等同于是万兽门御兽的一种类似手段。
<br/><br/>    “我知道了，师兄。”
<br/><br/>    小明这一刻也是瞬间领悟了。
<br/><br/>    他很听话的点了点头，示意自己知道。
<br/><br/>    他也不是什么盲目狂妄的傻缺，他可不会傻到在比自己强大的存在面前狂妄，实力是货真价实的，之前他这是看不出叶凡的具体实力。
<br/><br/>    所以有了一些轻视之心。
<br/><br/>    可在得知了叶凡的真正实力有多么强大之后，他又怎么可能去小觑？
<br/><br/>    这种存在，还能小看吗？
<br/><br/>    小看这种存在，这绝对是找死。
<br/><br/>    就算是自己的师傅来了，那也救不了作死的自己。
<br/><br/>    “还行。”
<br/><br/>    叶凡这时重新回到了飞舟之上。
<br/><br/>    他的速度很快，眨眼间的功夫就重新回到了飞舟。
<br/><br/>    在其余的几位还没有反应过来的时候，他就对着众人再次说道。
<br/><br/>    “我们可以先去天龙山。”
<br/><br/>    “等找好了落脚点之后，我们再趁着没有开始大比之前抓几头冰霜巨龙。”
<br/><br/>    叶凡的话，让众人愣了一愣。
<br/><br/>    不过在愣了不到半个呼吸之后，他们就面露惊喜之色。
<br/><br/>    这样子做的确可能是有点点的不太妥当，不过谁说其他宗门的人就不会给自家的弟子搞些外挂？他们这样子做似乎也没有什么太大的问题。
<br/><br/>    这很合理。
<br/><br/>    这没什么不合理的。
<br/><br/>    “那就恭敬不如从命了。”
<br/><br/>    李乾坤并没有和叶凡客气太多。
<br/><br/>    他们两个人可是结拜为兄弟的存在。
<br/><br/>    对方的恩情他算是承下来了，多说也无益。
<br/><br/>    他们是不可能会拒绝的，这可是能够给他们提升实力的好事，而且这种恐怖的飞龙，在同等阶当中，那也是属于特别逆天的存在。
<br/><br/>    最最重要的还是。
<br/><br/>    这些家伙还能够不受天龙山的禁空压制。
<br/><br/>    这就等同于是让他们拥有了来自于天空的支援。
<br/><br/>    在其他宗门弟子，还只能在地面上行动的时候。
<br/><br/>    他们就有了来自于天空之上的火力支援，这岂不美哉！
<br/><br/>    “弟子小明，谢过叶凡长老！”
<br/><br/>    小明当即就对着叶凡行了一礼。
<br/><br/>    李乾坤他的确可以有资格如此做，而小明心里很清楚自己没有这个资格。
<br/><br/>    这位叶凡长老对自己这么的好。
<br/><br/>    自己多多少少也要表明一个态度才行。
<br/><br/>    苏天天诸葛玄机还有张三他们也是对叶凡行礼。
<br/><br/>    “多谢叶凡长老！”x3
<br/><br/>    他们也是有样学样。
<br/><br/>    直接称呼叶凡长老了。
<br/><br/>    这样，也不是不可以。
<br/><br/>    叶凡听了他们的话之后则是摆了摆手，很是客气的说道。
<br/><br/>    “我只不过是一个代理长老罢了。”
<br/><br/>    “再者说，这样的事情，对于你们接下来的大比也很有好处，就当做是我为了宗门吧。”叶凡他也没有说想要这些小家伙的报答。
<br/><br/>    他不是一个挟恩图报的人。
<br/><br/>    更何况，这种小事对他而言并不算多么困难。
<br/><br/>    这些飞龙的数量或许还没有达到一个泛滥的程度。
<br/><br/>    可也绝对不少，这些飞龙的数量绝对能够算得上是颇多。<br/><br/>