    皮特嘿嘿一笑：“就是因为在飞机上，所以才出事了！”
<br/><br/>    随后也没等凌风继续问下去，他马上说道：“最新消息，那架飞机坠毁了！”
<br/><br/>    “卧槽，真的假的，消息准确吗？”凌风瞪圆了眼睛问道。
<br/><br/>    “当然准确，我不弄明白也不敢告诉你啊！”皮特说道。
<br/><br/>    “好，我知道了！”
<br/><br/>    凌风点点头，挂断了电话。
<br/><br/>    随后他就忍不住扑哧一声笑了出来！
<br/><br/>    荷花见状有些疑惑：“怎么了凌大哥，这么高兴？”
<br/><br/>    “嗯，我的一个死对头坐飞机出事了，估计是百分百活不下来了！”凌风笑道。
<br/><br/>    “.......”
<br/><br/>    荷花直接无语了。
<br/><br/>    看到她这样，凌风疑惑的问道：“怎么了？”
<br/><br/>    “没，没什么。”
<br/><br/>    荷花眼神一闪，低下了头。
<br/><br/>    凌风好奇：“怎么不说啊，究竟是怎么了？”
<br/><br/>    “呃，我是想，那飞机上应该有很多人吧？”荷花低头说道。
<br/><br/>    “这个......”
<br/><br/>    凌风一怔，随后明白了她的意思，于是苦笑道：“是我的错，这么兴高采烈的的确是不对，毕竟其他乘客都是无辜的！”
<br/><br/>    “嗯，我也是这么觉得的。”荷花点点头。
<br/><br/>    凌风看看她：“想不到你心地这么善良，想的比我还多。”
<br/><br/>    荷花搓了搓衣角：“哪有的事。”
<br/><br/>    两人正说话的时候，陈雨荷的身影从山坡上出现，身后还跟着不少人。
<br/><br/>    等她往山下走的时候，那些人才停住脚步，一直目送着她下了山。
<br/><br/>    来到近前，凌风笑着问道：“那些人是不是都把你当成神仙姐姐，差点供起来了？”
<br/><br/>    “差不多，热情的让人受不了！”
<br/><br/>    陈雨荷苦笑一声，随后说道：“不过他们唐家村的那片地还真是好，两百多亩的大平地！”
<br/><br/>    “有兴趣了？想好能做什么吗？”凌风问道。
<br/><br/>    “还是种地呗，不过要换个品种，种点不一样的！”陈雨荷说道。
<br/><br/>    “行啊，听你的吧！”凌风点点头。
<br/><br/>    “你们先聊，我就不打扰了，回去找婉儿！”
<br/><br/>    陈雨荷看了荷花一眼，又瞪了凌风一下，转身就走了。
<br/><br/>    凌风一脸无语，这才叫跳进黄河都洗不清呢！
<br/><br/>    他知道解释是没用的，所以干脆就放弃了。
<br/><br/>    等陈雨荷走了之后，凌风看看荷花：“你接下来要干嘛？”
<br/><br/>    “不干嘛，这都快中午了，回家做午饭！”荷花说道。
<br/><br/>    “那就回去吧，我也没先回去了！”凌风说道。
<br/><br/>    结果荷花抬起头：“你跟我一起回家吧，我，我爸妈没在家......”
<br/><br/>    凌风一怔：“他们干嘛去了？”
<br/><br/>    “去镇上了，可能要晚上才能回来！”荷花说道。
<br/><br/>    “哦，那我去你家怕不合适吧？被村里人看到了，会说三道四的！”凌风说道。
<br/><br/>    荷花低下头：“没关系，我不在乎！”
<br/><br/>    听她这么说，凌风心头一动，随后点点头：“那好吧，走！”
<br/><br/>    “嗯！”
<br/><br/>    荷花一抿嘴唇，显然心中十分高兴，连脚步都变得欢快了许多！
<br/><br/>    回到家一看，何平安跟荷花娘果然没在家。
<br/><br/>    “凌大哥你到屋里坐着，我等下就做好午饭了！”荷花说了一句，手脚麻利的开始忙活了起来。
<br/><br/>    凌风见状笑道：“我不习惯吃白食，还是一起帮忙吧！”
<br/><br/>    “你也会做饭啊？”荷花问道。
<br/><br/>    “嘿，小瞧我，等下给你露一手就知道了！”凌风笑道。
<br/><br/>    忙活了一番后，饭菜上桌，荷花有点等不及似的尝了一口，随后眼睛一亮：“哇，凌大哥你做饭真的很好吃！”
<br/><br/>    “是吧？我的厨艺还是经得起推敲的！”凌风笑道。
<br/><br/>    “那你女朋友可真有福气！”荷花说道。
<br/><br/>    听她这么说，凌风只好打了个哈哈，没有接这个话茬，转移话题道：“喜欢吃你就多吃点吧，我其实也不怎么饿！”
<br/><br/>    “好！”
<br/><br/>    荷花点点头，也不故作矜持，端起碗吃了起来。
<br/><br/>    午饭过后，两人收拾了碗筷，凌风说道：“那我就先回家了。”
<br/><br/>    “不坐一会儿吗？我刚烧了水，准备沏茶呢！”荷花问道。
<br/><br/>    一听有茶水，那茶叶的香味儿就让凌风停住了脚步，笑了笑说道：“好啊。”
<br/><br/>    片刻之后，茶水端上来，凌风尝了一口，随后一脸满足：“真是好茶啊！”
<br/><br/>    见他这样，荷花抿嘴一笑：“等以后这茶叶多了，你想喝可以天天喝了！”
<br/><br/>    “哎，我这人是个劳碌命，哪有时间整天喝茶啊，烧水的时间都没有！”凌风苦笑道。
<br/><br/>    荷花一愣，随后低下头：“如果可以，我愿意跟在你身边，整天给你沏茶.......”
<br/><br/>    “啊？”
<br/><br/>    凌风一怔，顿时呆住了！
<br/><br/>    这么直接的告白，他还是第一次遇到。
<br/><br/>    之前都是自己死皮赖脸的追人家，现在居然反转，被女孩子追了！
<br/><br/>    看到荷花羞红了的脸，凌风愣怔之后，知道不能一直不说话，于是苦笑着问道：“你这丫头，不是知道我有女朋友了嘛！”
<br/><br/>    “没关系的，我不在乎！”荷花说道。
<br/><br/>    “呃.......”
<br/><br/>    凌风虽然心中暗爽，可是也觉得有些无奈，叹了口气说道：“其实我的情况比你想象的复杂！”
<br/><br/>    “是吗？难道刚才来的的那几个女孩，那两个大的都是你女朋友？”荷花问道。
<br/><br/>    “不算是，她们都是我朋友！”凌风赶紧说道。
<br/><br/>    “哦。”
<br/><br/>    荷花恍然，随后低下头：“那我也不在乎！”
<br/><br/>    凌风一听，一个没忍住就拉住了她的手。
<br/><br/>    荷花更加羞涩，耳朵都羞红了，低着头也不敢看他，但呼吸却跟着急促了起来。
<br/><br/>    沉寂片刻，凌风笑了笑：“我明白你的心意，但是别着急，咱们慢慢相处一阵子再说吧。”
<br/><br/>    “好。”
<br/><br/>    荷花声若蚊蝇，低声说道。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    一天过去，傍晚的时候，陈雨荷回到小莲家，见凌风在躺椅上躺着，于是笑着问道：“怎么？你的荷花妹子没来？”
<br/><br/>    “天都快黑了，她来干嘛？”
<br/><br/>    凌风无奈，坐直了身体问道：“你今晚留在这儿还是回九重天？”
<br/><br/>    “我在这儿会不会打扰你啊？”陈雨荷似笑非笑的问道。
<br/><br/>    凌风点点头：“当然会打扰，你在这儿，咱们俩就得继续造人计划，那很累的好吗！”
<br/><br/>    陈雨荷脸上一红：“去你的吧，没正行！”<br/><br/>