    
        <br/><br/>    此时的冷立坤，想哭的心都有了！
<br/><br/>    自己堂堂冷家大少爷，一个耳光就值一块钱？
<br/><br/>    也就是说得两千万次耳光？
<br/><br/>    两千万次，火焰山都被你给扇灭了好吧?
<br/><br/>    “我给！”冷立坤果断回答道。
<br/><br/>    两千万而已！
<br/><br/>    对他们冷家来说，这点钱并不算什么。
<br/><br/>    随后，
<br/><br/>    直接拿出一张支票，在上面写了两千万的数据，递给何时鸣道：“这是两千万支票，我们冷家的支票，你可以直接拿着去取！”
<br/><br/>    旁边的两名彪形大汉看到这一幕，羡慕的眼睛都绿了。
<br/><br/>    卧槽！
<br/><br/>    那可是两千万啊！
<br/><br/>    他们两个按照冷云城的命令，贴身保护冷立坤的安全，但每个月还不到两万块钱。
<br/><br/>    二千万。
<br/><br/>    这特么相当于他们一百年的工资啊！
<br/><br/>    一百年啊卧槽！
<br/><br/>    现在就这么给了何时鸣？
<br/><br/>    就因为撞了他一块叶子板？
<br/><br/>    这钱赚的也太特么容易了吧？
<br/><br/>    何时鸣看了一眼支票，满意点头轻笑道：“不错不错！早这么爽快，这几巴掌不就可以免了么！”
<br/><br/>    支票真不真他还是知道的。
<br/><br/>    何时鸣轻笑着拍了拍冷立坤的肩膀道：“小子，你撞我车的事儿，这次就先原谅你了！下次再敢这么狂，直接上来就撞我的车的话，可就不是两千万的事了。”
<br/><br/>    冷立坤赶紧点头道：“是是是！那我现在可以走了吗？”
<br/><br/>    何时鸣点头道：“滚吧！回去跟你老爸带个话，我跟你们冷家井水不犯河水，希望他也别没事找事！”
<br/><br/>    “撤！”
<br/><br/>    冷立坤大手一挥，紧接着赶紧钻进车里扬长而去。
<br/><br/>    何时鸣看了看自己的车。
<br/><br/>    刚买还不到一周呢。
<br/><br/>    结果第一次就没了……
<br/><br/>    算了。
<br/><br/>    还是呼叫四儿子店的人过来吧。
<br/><br/>    当初买车的时候，留的有四儿子店经理的电话。
<br/><br/>    不多时，
<br/><br/>    一名中年男人就火急火燎的跑了过来，还给何时鸣开过来一辆备用汽车。
<br/><br/>    他可是清楚眼前这名青年的身份，
<br/><br/>    这大客户，哪里敢怠慢？
<br/><br/>    何时鸣把车交给四儿子店的经理后，就直接开着备用车回了滨海庄园。
<br/><br/>    只是，
<br/><br/>    当他回到中心阁楼内，正准备往里走的时候，突然听到里面传来两个女人的谈话声。
<br/><br/>    他赶紧停下脚步，偷偷的探出脑袋，向里面看了一眼。
<br/><br/>    “咦？”
<br/><br/>    只见屋里面，
<br/><br/>    秦丽雅正拿着一杯牛奶正在喝着，一脸的笑意。
<br/><br/>    在她旁边，
<br/><br/>    冷千千一脸委屈的道：“雅妮，你说我爸过分不过分，不就是男朋友么，竟然给我一年期限，让我找不到不许回家？”
<br/><br/>    外面的何时鸣听到这话，顿时眉毛一挑。
<br/><br/>    冷千千竟然被冷云城逼婚了？
<br/><br/>    不过也难怪，
<br/><br/>    任谁摊上这样一个蕾丝边的闺女，估计都得炸毛，逼着她赶紧找男朋友。
<br/><br/>    “那你就赶紧找一个呗？”秦丽雅轻抿了一口牛奶笑着道。
<br/><br/>    “可我不想找啊！”
<br/><br/>    冷千千叹息一声道：“你又不是不知道我的情况！那些臭男人我都不知道有什么好的，雅妮，我怎么都想不明白，你怎么会喜欢上何时鸣那个家伙呢？”
<br/><br/>    何时鸣听到这话，顿时翻了个白眼。
<br/><br/>    我怎么了？
<br/><br/>    再怎么说，
<br/><br/>    哥们我也是新时代的五好青年好吧？
<br/><br/>    这时，
<br/><br/>    秦丽雅嘿嘿笑道：“因为老何帅啊！最重要的是人好！怎么样？要不要我跟老何介绍一下你，让老何把你收了？这样我们姐妹可以合起手来，抢夺老何心里面田馥薇的位置了！我已经拉金月桐入伙了，不过金月桐那妮太害羞，如果有你加入，田馥薇根本就不是咱们的对手！”
<br/><br/>    何时鸣：“……”
<br/><br/>    听到秦丽雅这话，何时鸣直接无话了。
<br/><br/>    直到这一刻，
<br/><br/>    他才真正的明白秦丽雅的别有用心！
<br/><br/>    原来是要合纵连横来对付田馥薇的！
<br/><br/>    难怪当时把金月桐介绍给了他，而且还千方百计的撮合他们，甚至把金月桐安排在了家里。
<br/><br/>    原来这女人早就计划好了啊！
<br/><br/>    这可真是下的一盘大棋！
<br/><br/>    “呵呵。”
<br/><br/>    这时，
<br/><br/>    冷千千冷笑一声道：“一个渣男而已，有什么好抢的？以你的姿色跟能力，不知道有多少男人愿意为你去死，结果你却为了一个渣男，拉自己姐妹入伙？”
<br/><br/>    “你不懂！”
<br/><br/>    秦丽雅摇头道：“感情啊就像一团火，一旦燃烧起来就无法熄灭，哪怕是明知前面是刀山火海，也会一往无前的跳下去！我跟老何认识的时间也不算短了，他就像我生命中的大火，哪怕是把我烧成灰烬，我也会如飞蛾一般赴上去！”
<br/><br/>    何时鸣听到这话，心中一阵叹息。
<br/><br/>    虽然秦丽雅平时喜欢开玩笑，喜欢打趣他，喜欢开车，甚至直接把车轮子压到他的脸上。
<br/><br/>    不过对他的这份感情，却是让他非常感动。
<br/><br/>    “那只能说明你傻！”
<br/><br/>    冷千千冷笑一声道：“一个臭男人而已！哪里能明白你的用心？否则他心里还会有其它女人？只有我们女人才能体会！雅妮，你拥有这么完美的身体，不能便宜了那些臭男人！你应该明白我的心意，上大学那会，我就一直喜欢你！虽然现在我有了玛西娅，不过只要你点头，我立马就会抛弃她跟你在一起！”
<br/><br/>    何时鸣听到冷千千这话，顿时心中一紧！
<br/><br/>    卧槽！
<br/><br/>    情敌！
<br/><br/>    只是他无论如何都没想到，自己的这个情敌，竟然是一个女人！
<br/><br/>    何时鸣正要冲出来，
<br/><br/>    这时，
<br/><br/>    秦丽雅突然说道：“你可拉倒吧！没有经历过男人，永远无法体会男人带来的心动和快乐！怎么样？要不住在我们这里？跟老何培养一下感情？这么大的庄园，比你们家那丽山公寓要舒服多了！”
<br/><br/>    “没兴趣！”
<br/><br/>    冷千千摇头道：“我不劝你了，你也不用劝我了！我的事我自己想办法，你还是劝劝何时鸣，让他赶紧离开东州吧，我哥应该已经准备对付他了！他每在东州多待一秒，危险就多一分！”
<br/><br/>    “你哥我已经见过了！”
<br/><br/>    就在秦丽雅准备回答的时候，外面突然响起一道声音。
<br/><br/>    紧接着，
<br/><br/>    何时鸣从外面走了进来。
<br/><br/>    秦丽雅看到何时鸣，顿时神色一紧，惊声道：“老……老何？你什么时候回来的？”
<br/><br/>    何时鸣轻笑一声道：“刚回来。”
<br/><br/>    秦丽雅听到这话，这才松了口气。
<br/><br/>    还好。
<br/><br/>    没听到她跟冷千千之前的谈话。
<br/><br/>    “何时鸣，你什么意思？什么见过我哥了？”冷千千问道。
<br/><br/>    何时鸣轻笑着走过来道：“刚才参加刘庆元的葬礼，出来的时候你哥想找我的麻烦。”        <br/><br/>