    第1665章
<br/><br/>    现在上官寒霆和时曦玉站在一起，两个人看了上官腾一眼，然后就转身上了豪车。
<br/><br/>    防弹款的豪车疾驰而去。
<br/><br/>    豪车里，上官寒霆面无表情，“时小姐，今晚你为什么约我出来？”
<br/><br/>    时曦玉美丽动人的脸庞上露出一丝笑意，“上官殿下，我是受人所托，将你带出皇城。”
<br/><br/>    “哦？是吗？谁都知道时小姐眼界甚高，我们两个人也没有看对眼，现在不知道究竟是谁有这么大的人情，能让时小姐为他办事。”
<br/><br/>    “上官殿下，这个你就不用管了。”
<br/><br/>    上官寒霆没有再说话，他跟时曦玉本来就不熟，奢华的车厢陷入了沉默。
<br/><br/>    这时时曦玉扭头看向窗外，外面的雪花一片又一片。
<br/><br/>    竟然下雪了。
<br/><br/>    现在才是深秋，不可能下雪的，除非有人刻意为之。
<br/><br/>    时曦玉是真正的名流千金，从小就见惯了各种风花雪月的浪漫事，她不难猜出这落下的每一片雪花里都写满了故事。
<br/><br/>    这个人是谁？
<br/><br/>    半个小时后到达了目的地，上官寒霆下了车，看着眼前这栋别墅，他深邃的狭眸缓缓眯了一下，倒了然了。
<br/><br/>    原来跟时曦玉相熟的这个人是......陆子羡。
<br/><br/>    “上官殿下，你在这里等一下，我先进去。”
<br/><br/>    上官寒霆点头，“好。”
<br/><br/>    时曦玉带着丫鬟一起进了别墅，丫鬟小声道，“小姐，这一次你可帮了陆神医一个大忙，陆神医应该好好感激你一下。”
<br/><br/>    时曦玉勾唇，“他救过我，如果说感激，我才要好好感激他才是。”
<br/><br/>    这时时曦玉脚步一顿，因为她在前方看到了一道熟悉的身影。
<br/><br/>    草坪上，陆子羡坐在秋千上，手里撑着一把黑伞，夏夕绾睡着了，轻轻的靠在他的肩头，晚风徐来，夏夕绾身上的粉色长裙卷到了他剪裁如刀锋的西裤上，缱绻之姿。
<br/><br/>    时曦玉目光一变，她的视线落在夏夕绾的身上，兰楼公主，她认识。
<br/><br/>    丫鬟道，“咦小姐，那不是兰楼公主吗？天哪，现在上官主君现在全城搜捕这位兰楼公主，陆神医怎么跟这位兰楼公主在一起了，还将小姐你给拉下了水......”
<br/><br/>    时曦玉迅速看向丫鬟，低声斥责了一句，“既然知道这件事非同小可，就把你的嘴巴给闭上！”
<br/><br/>    丫鬟迅速噤声，不敢说话了。
<br/><br/>    时曦玉抬头，这时陆子羡起身了，他低下颀长的身躯，将熟睡的夏夕绾打横抱起。
<br/><br/>    两个人消失在了视线里。
<br/><br/>    秋千上还剩下一本书。
<br/><br/>    时曦玉站在原地，久久的没有动，她记忆里的陆子羡如此清冷而灼华，她以为他生平不会温柔。
<br/><br/>    但是她错了，陆子羡生平不会温柔，其实最会温柔，他的温柔从来只给了一个人。
<br/><br/>    如果她没有记错的话，这位兰楼公主好像是他的嫂子，没想到他的意中人竟然是......
<br/><br/>    时曦玉摊开手心，她竟出了一手的冷汗。
<br/><br/>    ......
<br/><br/>    夏夕绾迷迷糊糊的睡了一觉，然后她被一串悠扬的手机铃声给吵醒的，来电话了。
<br/><br/>    夏夕绾睁开了惺忪睡眼，按键接通了电话，“喂。”
<br/><br/>    “绾绾，”陆子羡柔软的声音从那端传递了过来，“不要睡了，该醒醒了，今天可是你的生日，生日还没有结束。”
<br/><br/>    夏夕绾浑身懒洋洋的，不想动。
<br/><br/>    “我还没有送你生日礼物，绾绾，出来，我给你准备了一份生日礼物。”<br/><br/>    