    
<br/><br/>    
这个警察将那两个假警察带到了另外一间屋子里面，让他们两个坐了下来！


<br/><br/>    
然后，又给他们两人一人倒了一杯水！


<br/><br/>    
看着这两个假警察笑眯眯的道，“两位原来是耿少爷的人！”


<br/><br/>    
“这怎么回事，怎么穿上警服了？”


<br/><br/>    
那个大胡子假警察喝了一口水，看着这个警察道，“这个就说来话长了，我就不跟你说这个了！”


<br/><br/>    
“你现在，立刻带人去把那三个人抓起来！”


<br/><br/>    
“然后把他们的手机搜出来，让他们解锁手机，然后把手机给我们！”


<br/><br/>    
光头假警察也点了点头道，“没错，你快去，事情成功了之后，我会告诉耿少爷！”


<br/><br/>    
“到时候，保证你升职加薪！”


<br/><br/>    
这个警察点了点头笑道，“好好好，那我在这里先多谢二位了！”


<br/><br/>    
“我现在立刻就去，两位，稍等，我马上办！”


<br/><br/>    
说完，这个警察转身离开了！


<br/><br/>    
而此刻，那两个假警察，满脸都是笑容，很是得意，“真是傻，居然把我们送到警察局这里面来了！”


<br/><br/>    
“这不是等于自投罗网吗！”


<br/><br/>    
“这里面，谁不知道耿少爷，谁敢不买耿少爷的面子！”


<br/><br/>    
“把我们带来这里，那跟放了我们就没什么区别了！”


<br/><br/>    
光头假警察也点了点头道，“没错，这三个蠢货，这下看他们怎么死！”


<br/><br/>    
这边说的，另外这边，那个警察重新回到了陆言三人这边这个房间里面！


<br/><br/>    
但是，并没有按照那两个假警察所说的，带着人将陆言三人抓了起来！


<br/><br/>    
而是将办公室的门反锁了起来，然后在陆言三人面前坐了下来，看着陆言道，“刚才你说要报案，谋杀案还有凶杀案！”


<br/><br/>    
“应该是跟刚才那两个假警察有关吧？”


<br/><br/>    
陆言听着有些意外，点了点头，“没错，他们两个就是谋杀案的主谋！”


<br/><br/>    
“他们受人雇用，开车撞死了我兄弟的父母！”


<br/><br/>    
一边说，陆言一边指了指旁边的洪明，“就是他父母！”


<br/><br/>    
这个警察听着，点了点头，看了一眼洪明，然后继续冲着陆言道，“刚才你们应该也听到了！”


<br/><br/>    
“那两个人是耿少爷的人！”


<br/><br/>    
“听你们的口音，除了你这个兄弟之外，你们两个都不是本地人吧？”


<br/><br/>    
陆言摇了摇头，“我们是南方省的人！”


<br/><br/>    
“我这么跟你们说吧，那两个人背后的那个耿少爷，在我们这里基本可以说是一手遮天！”


<br/><br/>    
“如果他手底下的人，杀了人，只要耿少爷出面的话，这两个人绝对会平安无事！”


<br/><br/>    
“不但如此，事后，你们还可能会遭遇到不测！”


<br/><br/>    
“具体如何我也不敢乱说，但是，如果你们报警，想把这两个人抓起来坐牢，或者枪毙的话！”


<br/><br/>    
“风险是非常大的！”


<br/><br/>    
“如果没有百分之百的确凿证据，你们会很麻烦！”


<br/><br/>    
陆言听得立刻问道，“你这话是什么意思？”


<br/><br/>    
“你是帮着他们说话，让我们把这件事给算了么？”


<br/><br/>    
“你可是人民警察，做这种事情，不觉得有为你的职业吗？”


<br/><br/>    
“不亏心吗？”


<br/><br/>    
这个警察摇了摇头，看着陆言道，“这位先生，你想多了！”


<br/><br/>    
“我真要是帮着他们的话，我直接就把你们三个给抓起来关起来好了，没必要跟你们在这里说这些事情！”


<br/><br/>    
“我刚才是故意支开他们的！”


<br/><br/>    
“因为那两个人的背景太厉害，我真是得罪不起！”


<br/><br/>    
“所以我们之间的谈话，我不想让他们知道，也不想让他们知道我的真实想法！”


<br/><br/>    
“我把他们先关在另外一个房间，稳住他们！”


<br/><br/>    
“我想要跟你们说的是，你们想要搞倒这两个人，不太容易！”


<br/><br/>    
“而且，你们还有可能出事，所以，在你们要告这两个人之前！”


<br/><br/>    
“你们千万要小心！”


<br/><br/>    
“除此之外就是，必须要有确凿无比的证据，能够一击致命的证据最好！”


<br/><br/>    
“要不然的话，会很麻烦，这个案子会拖很长！”


<br/><br/>    
陆言听着点了点头道，“我也跟你这么说吧！”


<br/><br/>    
“我们不只是要告这两个人，还要告耿少爷！”


<br/><br/>    
这个警察听着顿时脸色大变，“耿少爷！难道是耿少爷支持这两个人，谋杀你兄弟的父母？”


<br/><br/>    
陆言点点头道，“没错，确实如此！”


<br/><br/>    
旁边的洪明也开口了，“十天前，东城区，有一对中年夫妇，被一辆没有牌照的银色车辆撞死！”


<br/><br/>    
“事后，肇事者不见了踪影，这个案子，你知道吗？”


<br/><br/>    
这个警察今天立刻点头道，“我知道，这个案子就是我接手的！”


<br/><br/>    
“当事人的尸体，还停在殡仪馆里面呢！”


<br/><br/>    
“那就是你的父母吗？”


<br/><br/>    
洪明点了点头，“没错，就是我父母，而肇事者，就是刚才那两个假警察！”


<br/><br/>    
“而指使他们谋杀我父母的人，就是那个耿少爷耿浩！”


<br/><br/>    
“那个耿浩，在野外杀人，碰巧被我父母看到了！”


<br/><br/>    
“我父母拿手机拍下了视频，录下了耿浩杀人的罪证！”


<br/><br/>    
“结果被耿浩发现了，然后，派人来想要花钱把证据买回去！”


<br/><br/>    
“我父母没有同意，想要报警！”


<br/><br/>    
“结果出门报警的时候，就被那两个假警察开车撞死了！”


<br/><br/>    
“随后那两个假警察，在耿浩的指使之下，千里迢迢到了南方省，把我带回来！”


<br/><br/>    
“想要让我解锁我父母的手机，替他们把视频拿出来删掉，然后再杀了我，这样耿浩就高枕无忧了！”


<br/><br/>    
“但是，他们的计谋被我兄弟识破了！”


<br/><br/>    
“反而被我们抓了！”


<br/><br/>    
“耿浩杀人的视频我拿到了，另外就是，这两个假警察，指正耿浩雇用他们杀人的视频，我们也有！”


<br/><br/>    
一边说，洪明一边把手机打开，把两个视频都给这个警察看了一遍！


<br/><br/>    
这个警察看完之后，脸色铁青无比，“畜牲！畜生啊，光天化日之下，居然行凶杀人！”


<br/><br/>    
“并且还雇凶杀人，简直岂有此理，丝毫没有把国家立法放在眼里啊！”


<br/><br/>    
说完，这个警察，立刻冲着洪明道，“你立刻把这些视频给我拷贝一份！”


<br/><br/>    
“我立刻就立案，把那两个人先拘留起来，然后向上级汇报，去抓耿浩！”


<br/><br/>    
洪明听着点了点头，“没问题，你把手机拿过去吧，直接拷贝就可以了！”


<br/><br/>    
这个警察点了点头，然后接过洪明的手机，打开电脑，插上了USB！


<br/><br/>    
把视频拷贝到了电脑里面！


<br/><br/>    
然后把手机重新还给了洪明，“这里面的证据，你一定要保存好，千万不能丢了！”


<br/><br/>    
“我会的！”


<br/><br/>    
洪明点了点头，“谢谢你了警察同志！”


<br/><br/>    
“不用客气，这都是我们应该做的！”


<br/><br/>    
这个警察道，“自我介绍一下，我叫裴永俊，市公安局，刑侦大队的副队长！”


<br/><br/>    
“我们互相留一下联系方式吧，然后还有你们的居住地址！”


<br/><br/>    
“到时候，办案子的时候要联系你们才方便！”


<br/><br/>    
陆言三人点了点头，然后互相留了联系方式！


<br/><br/>    
“那好，你们先回去处理一下两个老人的后事吧，我现在就是汇报上级，然后去抓人！”


<br/><br/>    
裴永俊看着陆言三人道，“另外，你们回家之后，千万要小心！”


<br/><br/>    
陆言点了点头，然后看着裴永俊道，“你有把握把他们全部绳之于法吗？”


<br/><br/>    
裴永俊摇了摇头道，“不知道，因为这个耿少爷的来头太大了！”


<br/><br/>    
“搞不好这个案子我没有办完，我自己先出事了！”


<br/><br/>    
“因为耿家在华宁市，可以说是一手遮天，黑白两道通吃！”


<br/><br/>    
“这个耿少爷，又是耿家的独苗，想要把他绳之于法，不是一件容易的事情！”


<br/><br/>    
“但是我一定会尽全力去办这件案子的，你们放心吧！”


<br/><br/>    
陆言点点头道，“好，我相信你！”


<br/><br/>    
随即，三人便离开了警察局！


<br/><br/>    
裴永俊看着三人离开，一阵眉头紧皱！


<br/><br/>    
拿起桌上的电话，想要打给局长办公室！


<br/><br/>    
可是犹豫了一下，又放弃了，打了另外一个电话，“小张你们三个人放下手上的工作，立刻跟我去抓人，有大案子！”


<br/><br/>    
说完，裴永俊带上配枪，朝着外面出去了……


<br/><br/>    
【作者有话说】


<br/><br/>    
3更


<br/><br/>