
臭不要脸的红毛怪，真不知天高地厚，<br/><br/>
应聘职位还要大护法，<br/><br/>
我呸，呸呸呸，本大护法围绕狐缘西左右拍马屁多年，<br/><br/>
才好不容易熬到大护法位置，<br/><br/>
东电眼珠一转说，好好好，有机会我一定把你引荐给总教主的，<br/><br/>
她也试探问了问红毛怪人来三缺派目的，<br/><br/>
红毛怪人除了没说要杀狐缘西，其余也没有隐瞒，她想得到修仙丹亲自用用看看威力，<br/><br/>
东电一听机会来了，可以利用红毛怪人一起联合盗取修仙丹晶石，<br/><br/>
成功之后在干掉她，<br/><br/>
东电端来一碗茶水一饮而尽，呼吸新鲜空气，精气神十足，<br/><br/>
把门窗关闭，<br/><br/>
屋里来回走动几步说，红毛怪人妹妹，不瞒你说，我也早就听说过修仙丹威力无穷，<br/><br/>
可是没有亲眼看到过，<br/><br/>
我对修仙丹也很感兴趣，但是我不想得到修仙丹，<br/><br/>
不瞒你说，我家总舵主拥有无疆大法阵图，<br/><br/>
想必你也知道，全天下武林都知道无疆大法阵图威力无敌，<br/><br/>
区区修仙丹和能量液在无疆大法阵图面前就是小巫见大巫，<br/><br/>
我就想见识一下修仙丹威力，<br/><br/>
红毛怪姐姐，我可以祝你一臂之力，把修仙丹盗取出来，到时候我看看修仙丹使用后效果就行，<br/><br/>
红毛怪人听完半信半疑皱皱眉头看看她，<br/><br/>
现在她也摸不清东电说的是真是假，<br/><br/>
她知道，有一个东电法术高超人帮忙确实是雪中送炭，<br/><br/>
反正大家都是利用，<br/><br/>
红毛怪人爽快的哈哈大笑说，哎吆，有了东电妹妹帮忙，我们一定能轻松得到修仙丹的，<br/><br/>
以你的法术打败三缺道人不成问题，<br/><br/>
东电很满意点点头，你说的对极了，本尊法术确实无敌，<br/><br/>
红毛怪人咬牙切齿咔咔响问，那你知道修仙丹藏在那里吗？<br/><br/>
东电摇头，<br/><br/>
红毛怪人也摇头，<br/><br/>
二人尴尬的一笑，东电说姐姐你我各自行动，打探到修仙丹下落相互告诉一声，<br/><br/>
红毛怪人看看天气不早了，闲聊几句起身离开，<br/><br/>
她来到大街想了想，到客栈租用一匹快马跃马扬鞭直奔野外坟墓派去看紫云尚人，<br/><br/>
天气朦胧野外小风一吹还挺冷，马匹飞奔到坟墓派外围，红毛怪人牵着马来到一块麦田地旁，<br/><br/>
把马拴在大树上，<br/><br/>
溜达多加小心向穿过山丘来到坟墓派驻地，<br/><br/>
每次来基本都是天黑，<br/><br/>
这一次终于看清楚坟墓派全景了，<br/><br/>
她站在坟头上，<br/><br/>
嘴里嘟囔，天下无奇不有啊，知道洪水沟修炼法术绝佳地方是一座野坟谷，<br/><br/>
没想到，三缺派边界三不管地带，也有类似门户，有点意思，<br/><br/>
红毛怪人想起坟墓派小派主红通红还是个女人，佩服的五体投地，<br/><br/>
这个女人最大特点贪财，<br/><br/>
为了利益，红透红修建三万多个大大小小真真假假坟墓掩人耳目，<br/><br/>
大白天放眼望去，<br/><br/>
坟墓群纸钱飞扬白骨成堆，飞禽走兽扒开坟墓撕咬白骨，<br/><br/>
这里原来是乱葬岗，<br/><br/>
有很多真坟墓，<br/><br/>
突然天空黑云压顶大风吹来，伸手不见五指狼哭鬼叫，数千个无头长发人影围拢过来，<br/><br/>
红毛怪人早有准备，武动电光宝刀雷霆之势，伏地边拉招法冲出鬼影阵法，<br/><br/>
远处传来女人拍手叫好大笑声，<br/><br/>
没想到，红毛怪人法术高超奥，能够轻松破除我的阵法，<br/><br/>
不要误会，不要误会，<br/><br/>
手下发现有个人来到附近，我以为是狂徒来袭击呢，<br/><br/>
红毛怪人看看红透红乐呵呵说，今日看到红派主总部，果然让我大开眼界，<br/><br/>
租住到此，我很荣幸啊，<br/><br/>
红透红说，快请快请，我看到你的朋友好像不在家，<br/><br/>
正好今日我闲的有时间，我们到院中赏花，<br/><br/>
红透红手中小旗一晃悠，<br/><br/>
隐藏三千多人钻进坟墓暗道不见，<br/><br/>
二人说笑来到院中亭阁落坐，<br/><br/>
红毛怪人发现一个奇特现象，野外乌云密布院中却阳光明媚鸟语花香，<br/><br/>
原来红透红会独特吸光大法，<br/><br/>
有三五个贴身女手下附近站岗，再无她人，<br/><br/>
看到红透红穿的花枝招展，样貌还挺漂亮，就是她的眼神滴溜乱转坏样，<br/><br/>
二人刚聊几句，<br/><br/>
红透红乐呵呵说，我看租房登记表，你也姓红，有可能两百年前我们是一家子奥，<br/><br/>
红毛怪人寒暄应付，<br/><br/>
红透红话锋一转说，今日我特意在家等你回来，你看看这都月底了，是不是该交房租了，<br/><br/>
我这上上下下所有人等着吃饭呢，<br/><br/>
红毛怪人一听，时间真快，月底了，掏出银两付房租，拿收据回到租房院中，<br/><br/>
她刚走一会，<br/><br/>
红通红掂量掂量手中银子嘴里嘟囔，看样子，租房两个老妖婆来历不凡，<br/><br/>
出入神神秘秘的，出手阔绰，我不宰客谁宰客，<br/><br/>
本美女就是吃这碗饭的人，<br/><br/>
看看天气估计一会要下大雨，她一个人在院中转悠说，<br/><br/>
快点下雨，快点下雨，<br/><br/>
大雨一来，我就去涨房屋，<br/><br/>
红毛怪人没地方去住，被逼无奈也得接受我的霸王条款涨房租，<br/><br/>
红透红越想越开心，夜猫子大笑传出很远，<br/><br/>
果然大雨滂沱下个不停，<br/><br/>
红透红带领手下冒着大雨来到跨院，<br/><br/>
也没有敲门推门进屋，<br/><br/>
此时红毛怪人正在思考下一步计划呢，<br/><br/>
红透红猛地进来吓她一跳，顿时脸色下沉不开心，<br/><br/>
暗道，你也太放肆了，一点礼貌不懂，直接闯了进来哼，<br/><br/>
瞪眼看着对方，<br/><br/>
红透红不在乎说，我说，红毛怪人，这荒郊野外下着大雨，我的坟墓群漏雨需要维修啊，<br/><br/>
否则大雨冲进院中，把你们淋湿着凉多不好，<br/><br/>
维修就得需要费用，<br/><br/>
我为你着想，给你涨点房屋，<br/><br/>
红透红眼珠子转了转接着说，原来房租三千两，<br/><br/>
看在我们都姓红的份上，<br/><br/>
我给你少涨点房租，就涨五千两吧，<br/><br/>
红透红话音刚落，<br/><br/>
把红毛怪人气的呲牙咧嘴，红毛噼里啪啦冒火花，蹭一下抽出电光刀，<br/><br/>
哼哼半天，原地练刀，<br/><br/>
吓得红透红和五十多个手下，抽出武器准备应战，<br/><br/>
红毛怪人杀他们易如反掌，心中暗道，妈的，该死的红透红我要把你们斩尽杀绝，<br/><br/>
还为我着想，少涨点房租，我呸，<br/><br/>
这个破房子最多值十两银子，一开始宰客我一次，狮子大开口要了三千两一个月，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="55730343"&nbsp;&nbsp;chaptername="第715章&nbsp;&nbsp;荒郊">加入书签</a>
</div>
