
“大少爷，要不您还是回来一趟吧，我出来的时候夫人好像去找大少奶奶了。”管家道。<br/><br/>
<br/><br/>
……<br/><br/>
盛翰鈺就是不回去，也知道她找自己为什么事，想到妈，他皱起眉头。<br/><br/>
自己是王颖芝生的，这是盛翰鈺这辈子无法改变又最厌恶的事情!<br/><br/>
别墅要是没有时莜萱，盛翰鈺一定不回去。<br/><br/>
但想到他不露面，王颖芝一定会找那小女人的麻烦，盛翰鈺改口：“好，我回去。”<br/><br/>
他说过一定会保护她不被人欺负，所以就一定要做到，他对她无关爱情，只有责任。<br/><br/>
他恋恋不舍离开公寓，开车回别墅！<br/><br/>
“大少爷，您终于回来了。”管家替他拉开车门，满脸焦急。<br/><br/>
盛翰鈺下车：“那女人走了没有？”那女人指的是王颖芝，盛翰鈺五年没有称呼过她。<br/><br/>
“夫人没走，但是……”<br/><br/>
管家话还没说完，王颖芝就从别墅里奔出来，开心的不得了。<br/><br/>
“儿子，你回来了？妈妈替你解决掉一个大麻烦，你不用谢我，只要记得我的好，听我话就行了。”<br/><br/>
盛翰鈺右眼皮“突突”跳两下。<br/><br/>
从小到大，只要她说的“好事”通常都不是好事！<br/><br/>
“你来干什么？”<br/><br/>
儿子对自己冷淡，王颖芝早已经习惯了，她陪着笑脸凑上前：“翰鈺，你去和老爷子说，总经理咱就不当了，啊？”<br/><br/>
“盛家的财产你自己占一半，又是个残疾，在家躺着什么都不做也够荣华富贵一辈子了，费力不讨好的事情让别人干……”<br/><br/>
盛翰鈺打断她：“这是爷爷决定的，你反对去和爷爷说，和我说不着。”<br/><br/>
王颖芝立刻往下缩缩头，她不敢和老爷子说。<br/><br/>
“你这孩子，你是我生的，妈都是为你好，你怎么就不能理解妈妈的一片苦心呢……”她假装很伤心的抽泣着，不时用眼睛偷偷打量儿子。<br/><br/>
盛翰鈺边往别墅里走，边问管家：“你刚才话没说完，但是后面是什么？”<br/><br/>
管家道：“但是大少奶奶被夫人赶走了。”<br/><br/>
王颖芝瞪管家一眼，嫌她多嘴，须臾就恶人先告状：“这件事不能怪我，是傻子先给我推湖里，差点淹死我……”<br/><br/>
盛翰鈺不再理她，高声喊保镖出去找人。<br/><br/>
并且让管家给时家打电话，看时莜萱有没有回娘家，还派出去几拨人在别墅周围寻找，如果找不到人，或者时莜萱出了什么事。<br/><br/>
看见她被赶走的人，一个都别想好！<br/><br/>
大少爷不能对自己母亲怎么样，对别人还会不舍得下手吗？<br/><br/>
别墅里的佣人和保镖开始后悔，后悔当初听夫人的话，没有跟着大少奶奶，现在人去了哪里根本不知道。<br/><br/>
……<br/><br/>
时莜萱回到公寓，一头扑在自己的床上，开心的满床打滚！<br/><br/>
自由了！<br/><br/>
还是自己的家舒服，想怎么样都行。<br/><br/>
不对！<br/><br/>
她给脸埋在被子里使劲嗅了嗅，被子被晒过，一股阳光的味道，暖洋洋的感觉很舒服。<br/><br/>
这几天不是家政上门的日子啊，难道家里有人来过？<br/><br/>
时莜萱从床上爬起来，十分仔细的四处查看，抽屉里的人皮面具上次出去的匆忙忘记收在保险柜里，只是顺手扔在抽屉里，好在东西还在。<br/><br/>
每个房间都仔细查看过，她抱着狗熊公仔跌进沙发里，长长出了一口气。<br/><br/>
没事，应该是自己想多了，没有外人来过的迹象，起码什么东西都没丢！<br/><br/>
她想法很简单：没有人知道这个地方，除了自己和家政公司的保洁人员，若是进来人只能是贼。<br/><br/>
哪有贼进来一点东西都不偷，反而给她晒完被子就走的？<br/><br/>
所以应该是想多了，大概这些天经过的事情有点多，脑子也变复杂了。<br/><br/>
时莜萱叫了外卖和同城配送，买了日用品和一些蔬菜水果，牛奶方便面，面包零食什么的。<br/><br/>
她不会做饭，外卖送来吃饱饱的，然后到浴室准备舒舒服服洗个澡睡觉！<br/><br/>
那种奇怪的感觉又回来了，她觉得浴室也被人用过，但在用之前检查过，确实干干净净什么痕迹都没有。<br/><br/>
时莜萱洗过澡从浴室出来，又在各个房间挨个检查一遍，还是没有发现任何端倪。<br/><br/>
她打开书房的电脑，联系到家政公司，给客服留言，问她们这几天有没有派人过来？<br/><br/>
客服很快回复：简小姐您好，负责给您收拾卫生的阿姨要回老家一星期，所以提前去给您收拾了房间？有什么问题吗？<br/><br/>
她盯着屏幕，长出一口气，打出几个字：没问题，我随便问问。<br/><br/>
给她收拾卫生这个阿姨，时莜萱没有见过，但很认真负责，四年来一直都是这个阿姨给她收拾，工资时莜萱会每月汇给家政公司。<br/><br/>
问过后，她也没有睡意了，睡不着索性打开QQ给简宜宁发信息：你哪天回国？<br/><br/>
简宜宁几乎秒回：后天，是不是迫不及待想见我？后面还配了一个呲牙的表情。<br/><br/>
时莜萱轻笑，然后发过去两字：是啊。<br/><br/>
对话框里立刻蹦出来一段话：真的吗？太好了，我回国后家里要举行一场酒会，现在我郑重的邀请你来参加，你一定不会拒绝我的对吧？<br/><br/>
简家要举行酒会的事情，时莜萱在三天回门的时候就知道了，她还知道会去很多人，时雨珂也会去。<br/><br/>
对不起，我不去。<br/><br/>
时莜萱拒绝。<br/><br/>
简宜宁并没有放弃，紧接着对话框又发过来一段话：你不想让人认出你对不对？这样好啦，我给酒会改成化妆酒会，到那天你带上面具，让所有人都看不见你的脸就行了，来嘛来嘛……<br/><br/>
总是号称自己是“大男人”的简宜宁开始撒泼打滚般的絮叨，没完没了央求时莜萱一定要来参加他的欢迎酒会！<br/><br/>
甚至连请柬都发过来了，虽然是电子版，但是设计很精美，一看就是用了很多心思。<br/><br/>
简宜宁诚心诚意邀请，连她的顾虑都考虑的很周全，人家已经做到这地步，再拒绝就说不过去了。<br/><br/>
好吧，我去。<br/><br/>
时莜萱答应下来，然后关掉电脑，上床睡觉。<br/><br/>
……<br/><br/>
深夜，海边别墅灯火通明。<br/><br/>
盛翰鈺在客厅里端坐，人一拨拨的回来，没有一个好消息。<br/><br/>
“大少爷，后山已经找遍了，没有。”<br/><br/>
“大少爷，到时家的几条路上都没有人见过大少奶奶，监控也没有发现踪迹。”<br/><br/>
“大少爷，时禹城来了，您见不见？”<br/><br/>
时莜萱失踪几个小时了，盛翰鈺终于开口：“让他进来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666130"&nbsp;&nbsp;chaptername="第23章">加入书签</a>
</div>
