    
        <br/><br/>    王欣曼听到通话内容，忽然十分紧张了起来。
<br/><br/>    如果是以前，她绝不会相信杨九天能把她怎样，但这几天发生的事情，让她渐渐意识到，杨九天是真的敢杀了她。
<br/><br/>    就在刚刚，杨九天可是将一名杀手的腿踩断了，连个眉头都不皱一下。
<br/><br/>    杨九天早就料到，刚才的事情，跟郑家有关系。
<br/><br/>    “今夜过后，昌市再无郑家，洪岩这个人，也可以消失了！另外，将郑美玲这个女人，给我留着！”
<br/><br/>    杨九天瞥了眼正在装睡的王欣曼，对着手机说道。
<br/><br/>    “是，杨先生请放心，太阳东升之时，保证完成任务！”
<br/><br/>    黄青山苍老的声音忽然响起，如同一记惊雷，在王欣曼的脑海中炸响。
<br/><br/>    杨九天挂了电话，眼神中满是厉色。
<br/><br/>    一个小小的郑家，就连昌市的二流家族都不算，本不会被他放在眼中，但偏偏，就是如此渺小家族的蝼蚁，竟然妄图挑衅自己。
<br/><br/>    上次在昌市，他已经给郑家留了一条活路，既然他们不珍惜，那便没有存在的必要了。
<br/><br/>    躺在陪护床上装睡的王欣曼，浑身都在瑟瑟发抖，她的内心惶恐到了极点。
<br/><br/>    今夜，杨九天给她的震慑太过巨大，她感觉自己的心脏都无法承受。
<br/><br/>    现在，她心中只有一个想法，离开医院，永远逃出江城。
<br/><br/>    这注定是个不眠之夜，杨九天始终平静地坐在沙发上，目光平静地盯着陪护床上的陈艺。
<br/><br/>    他爱这个女人，为了这个女人，可以做出任何事情。
<br/><br/>    以前，他一次又一次的容忍王欣曼，都是为了这个女人。
<br/><br/>    但如今，王欣曼却试图伤害陈建军，一个对陈艺而言，生命中最重要的人之一。
<br/><br/>    他，无法容忍！
<br/><br/>    与此同时，昌市，黄家。
<br/><br/>    此时已经到了凌晨三点，原本正是该深度睡眠的时候，却因为郑家和洪岩，得罪了杨九天，黄青山不得不亲自解决。
<br/><br/>    “洪岩，就连杨先生的岳父，你都敢杀，真是狗胆越来越大！”
<br/><br/>    黄青山很恼火，立马下达了暗杀洪岩，还有覆灭郑家的命令。
<br/><br/>    天上人间！
<br/><br/>    昌市最顶尖的娱乐会所，没有之一。
<br/><br/>    此时虽然已经是凌晨三点，但依旧灯火通明。
<br/><br/>    其中一间豪华的包厢，一道中年身影，正躺在一个穿着暴露的女人大腿上。
<br/><br/>    女人正在给他按摩头部，笑嘻嘻地说道：“洪爷，如今昌市袁家覆灭，只剩下黄家一家独大，您就没有什么想法，跟黄家一争高下吗？”
<br/><br/>    这中年人正是洪岩，昌市江湖圈子，人称洪爷。
<br/><br/>    洪岩双目紧闭，一边享受美女的按摩，一边冷笑一声道：“一家独大？你未免太看得起黄家了？”
<br/><br/>    “哦？听洪爷的意思，黄家只是银枪蜡头？”美女笑着问道。
<br/><br/>    天上人间，顶尖美女无数，但只有这个女人，最受洪岩喜欢。
<br/><br/>    所以有什么话，洪岩都愿意跟这个女人说。
<br/><br/>    洪岩冷笑一声：“银枪蜡头这个词，我喜欢！黄家现在虽然很牛逼，但也只是在商业这一块，他们是有钱，但没有顶尖强者的庇护，依旧成不了大气候！”
<br/><br/>    “当初，一个小小的杨家，因为有龙五，就唬住了袁家和黄家，你告诉我，被一个高手唬住的家族，有资格称霸昌市吗？”
<br/><br/>    洪岩的言语中，充满了对黄家的不屑。
<br/><br/>    闻言，美女连连说道：“洪爷说的是，黄家，的确没有资格！如果不是洪爷低调，恐怕随便派出几名强者，就能踏平整个黄家！”
<br/><br/>    “哈哈……”
<br/><br/>    洪岩大笑，对美女的话，显然十分满意，从沙发上坐了起来，一只咸猪手不停地乱摸，另一只手，扶着美女的下巴：“我就喜欢你的嘴甜！”
<br/><br/>    说罢，他直接抱着美女翻滚在沙发上。
<br/><br/>    “嘭！”
<br/><br/>    就在这时，包厢的门忽然被人一脚踹开。
<br/><br/>    洪岩差点被吓尿，看见是一名身穿黑衣的中年人，怒吼道：“混蛋，没看到洪爷我正在干正事吗？还不给我滚出去！”
<br/><br/>    那个赤着身子的美女，一脸惶恐地躲闪在洪岩的身后。
<br/><br/>    “找的就是你！”
<br/><br/>    那名中年人说罢，伸手从上衣内侧，拔出一把柯尔特，黑洞洞的枪口瞬间对准洪岩的脑袋。
<br/><br/>    “敢招惹杨先生，死不足惜！下辈子，别再当一头蠢驴了！”中年忽然开口。
<br/><br/>    直到这一刻，洪岩才意识到，这中年人，竟然是来杀自己的。
<br/><br/>    “噗！”
<br/><br/>    洪岩还没来得及躲闪，一道被消音器减弱了数倍的枪声响起，洪岩的眉心，一个血洞出现，殷红地鲜血，瞬间流出。
<br/><br/>    洪岩的身体直直地倒了下去，死不瞑目，到死，他都不清楚，自己到底招惹了什么人。
<br/><br/>    “啊！”
<br/><br/>    那美女看到洪岩倒在血泊中的时候，喉咙深处爆发出一道惊恐的尖叫声。
<br/><br/>    等洪岩的人赶到天上人间的时候，杀害洪岩的那人，早已离开。
<br/><br/>    同一时间，洪岩的几名高管，全都被暗杀。
<br/><br/>    昌市以洪岩为首的江湖势力，很快土崩瓦解，全被黄家拿下。
<br/><br/>    昌市，郑家！
<br/><br/>    一幢豪华的独栋，一道身材魁梧的黑衣大汉，忽然悄无声息的进入了别墅。
<br/><br/>    “咯吱！”
<br/><br/>    最里面的卧室门，忽然被推开，黑衣大汉出现在了卧室。
<br/><br/>    “啊~”
<br/><br/>    正在熟睡中的郑美玲，被黑衣大汉忽然抱了起来，吓得放声尖叫：“你是谁啊？要做什么啊？”
<br/><br/>    “嘭！”
<br/><br/>    黑衣大汉一记手刀落在她的脖颈处，郑美玲瞬间没了声音。
<br/><br/>    “美玲！”
<br/><br/>    当郑阳冲进郑美玲的房间时，却发现郑美玲已经不见了，他顿时面色大变，大吼了起来：“美玲！美玲！”
<br/><br/>    郑美玲已经被打晕了带走，他就算是叫破了喉咙，郑美玲也不会听到。
<br/><br/>    “爸，美玲刚刚被人带走了！您快想想办法，查查她到底是被什么人带走了。”
<br/><br/>    郑阳第一时间给郑德华拨了电话过去，急得都快哭了。
<br/><br/>    他虽然跟王欣蓉的夫妻关系，已经走到了尽头，但唯独对郑美玲这个女儿，十分的溺爱。
<br/><br/>    他也清楚，这时候，只有郑德华，才能查到郑美玲被谁带走了。
<br/><br/>    “混账东西，你们是不是又得罪了什么人？”
<br/><br/>    郑德华闻言，顿时怒吼起来。
<br/><br/>    “爸，我没有得罪人啊！”
<br/><br/>    郑阳急道：“爸，您先别骂我了，快想想办法，找找美玲吧！我就这么一个女儿，如果她有个三长两短，我该怎么办啊？”
<br/><br/>    郑德华虽然愤怒，但也知道事情的重要性，挂了电话，就准备托关系帮忙寻找郑美玲。
<br/><br/>    可是他还没有来得及拨电话，他的电话忽然响了起来。        <br/><br/>