
“你不必担心我的安危，我对他有用，他不会轻易让我死的。所以，你不要听到我有事，便乱了分寸。不要再这么冒险的前来救我，如果因为我，你出事了，那么我会永远都无法原谅自己的。”<br/><br/>
“阿墨，我求求你，你答应我好不好？只要你答应我这件事，我一定会答应你，好好的保护我自己。待将来，你登基为帝，顺利的继承皇位，我一定会突破万难，好好的和你过下半辈子的。”月千澜为了预防，君墨渊不听她的提醒，她故意对他说，他们两个还有未来。<br/><br/>
月千澜的这番话，说的君墨渊无比的动容。<br/><br/>
他紧紧的抱着她，眼眸不自觉的微微红了。<br/><br/>
不知道过了多久，君墨渊都紧紧的抱着月千澜，不肯松开她一分。<br/><br/>
月千澜心底，急的不得了。<br/><br/>
“阿墨，请你一定要答应我，好不好？”<br/><br/>
君墨渊叹息一声，慢慢的松开月千澜。<br/><br/>
他怔怔的凝着她的眉眼，抬手，摸了摸她的五官轮廓。<br/><br/>
他望着她的眼神，温柔极了。<br/><br/>
“好，我答应你。但你也要答应我，一定要保护好自己……你一定要等着我，等我接你回家。”<br/><br/>
月千澜的鼻子，渐渐的有些酸涩。<br/><br/>
这一世，她和君墨渊之间，是注定不能落得一个好结局的。<br/><br/>
可，为了让他心中留有希望，月千澜只得点头应了。<br/><br/>
“好，我等你，接我回家。”<br/><br/>
君墨渊眼底，闪烁的满是喜悦。<br/><br/>
这一刻，他似是全世界最幸福的男人。<br/><br/>
等了这么多年，他终于等到他的小月儿了！<br/><br/>
君墨渊依依不舍的离开了这里，虽然他离开了，依旧吩咐了暗影安插眼线，在暗处保护月千澜的安全。<br/><br/>
送走君墨渊，月千澜脱了外袍，重新躺回到了床榻上。<br/><br/>
不出意外的话，君冷颜应该很快便会过来了。<br/><br/>
大概过了一刻钟的时间，外面传来一阵脚步声。<br/><br/>
房门吱呀一声，被人从外面打开。<br/><br/>
月千澜缓缓的闭上眼睛，假装自己还没苏醒过来。<br/><br/>
君冷颜大跨步，走进屋内。<br/><br/>
他扫着屋内，脱落在地上的衣服。<br/><br/>
他的眸光微眯。<br/><br/>
看来，君墨渊还真是来了，不仅来了，甚至按照他设想的，已经和月千澜发生了肌肤之亲。<br/><br/>
月千澜身上的情毒，应该已经转移到君墨渊身上了吧？<br/><br/>
君冷颜按捺住心底的欣喜，一步步走近床榻。<br/><br/>
他居高临下的站在床边，凝着纱帐内，躺在床上，闭眼休憩的月千澜。<br/><br/>
他嘴角，勾唇嘲讽的笑意。<br/><br/>
月千澜这个傻子，估计以为，救她的人，就是他君冷颜吧？<br/><br/>
君冷颜忍着心底的喜色，缓缓的坐在了床边，他解掉了自己身上穿着的外袍，靠在了床榻外边。<br/><br/>
他就那么静静的等着月千澜醒来。<br/><br/>
说实话，他非常期待，见到月千澜醒来那一刻，看到是他的表情呢。<br/><br/>
大概过了半盏茶的功夫，沉睡的月千澜，终于悠悠醒转。<br/><br/>
她有些迷惘的睁开眼眸，因为身上的酸痛感觉，低声呻吟了一声。<br/><br/>
听到月千澜的呻吟声，君冷颜连忙起身，将月千澜扶起。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69959959"&nbsp;&nbsp;chaptername="梦回前世（63）">加入书签</a>
</div>
