    
<br/><br/>    赵荟蔚把浴房收拾干净以后，就用干汗巾擦揉着头发，一边擦一边哈欠连连的往房间里去，她等头发干会儿就准备睡了。
<br/><br/>    谁成想赵荟蔚一出来就看见穿着玄衣的沈明南坐在屋子正中间，像似已等待多时。
<br/><br/>    他慵懒的靠坐在椅子上，一手倚靠在椅背上，一手把玩着几只筷子在桌子发出咚咚的响声，听见动静一双眼锐利的捕捉到走出来的赵荟蔚。
<br/><br/>    已踏出一只脚的赵荟蔚连忙把脚缩了回去，一定是她打开的方式不对，不然这厮怎么在这里？
<br/><br/>    沈明南停下手中动作，懒洋洋的道:“过来。”
<br/><br/>    赵荟蔚老实巴交的走了过去，披散着头发显得她的脸更小了。
<br/><br/>    她一脸乖巧，“公子这个时辰怎么还没休息。”
<br/><br/>    沈明南懒散的笑着，冲着赵荟蔚道:“不急，我带你看一出戏。”
<br/><br/>    说着就拍了拍手，“拉进来。”
<br/><br/>    “砰”
<br/><br/>    大门猛的被打开，赵荟蔚抬头看去，只见进来一名满脸凶狠之色的人。
<br/><br/>    他瞪着眼睛，嘴巴上努，龇牙咧嘴的像是要吃人似的，走路之间步子很大手甩得非常用力，整个人就是奇奇怪怪。
<br/><br/>    她记得这是沈明南其中的一位下属，所以……赵荟蔚侧头看向沈明南，眼神询问，这才多久没见，好好的一个人怎么就疯了呢？
<br/><br/>    沈明南面无表情:“……”
<br/><br/>    要不今晚后山头埋三人？
<br/><br/>    延元挺胸抬头站立在一侧，目不斜视。
<br/><br/>    他进来以后，后头又进来一个人，来人一身黑衣，头发高束，五官普通，身材健硕，面无表情。
<br/><br/>    他手里提着一个人，这个人像是从血水里捞出的一样，整个人被黑衣男子提着像没骨头一样。
<br/><br/>    “砰”
<br/><br/>    血人被丢在地板上，黑衣男子恭敬对沈明南单膝下跪行礼，“主子，人带来了。”
<br/><br/>    沈明南抬手示意他站一边去。
<br/><br/>    嘴角含笑的看着有些呆愣的赵荟蔚道:“给你介绍一下，他们是我最信任的属下，左侧的叫延元，右侧的叫余淮。”
<br/><br/>    赵荟蔚扯了扯嘴角，打招呼，“你们好……”
<br/><br/>    然后目光不由自主的落向那个不知死活的血人。
<br/><br/>    这大晚上的又要闹哪样？？？
<br/><br/>    也不知道是不是看习惯了，赵荟蔚明显感觉没有前几次经历的刺激了。
<br/><br/>    额，不对！习惯了？赵荟蔚心里慌张，她该不会是被带歪了吧！
<br/><br/>    她一个来自和平时代的人，为什么每天晚上都要被迫经历这些血腥之事！
<br/><br/>    她只是一个无助又弱小的小女孩罢了……
<br/><br/>    地上的血人喉咙里发出嗬嗬的声音，非常的刺耳，他尝试挣扎着站起来，下一秒又跌倒在地，在地上印出一个血印子。
<br/><br/>    赵荟蔚简直看得头皮发麻，忍不住问道:“公子，他这是……”
<br/><br/>    沈明南就等着她的这句话，他呵呵一笑，听不出情绪，声线清冷低哑的问道:“想知道吗？”
<br/><br/>    赵荟蔚愣了一下，飞快摇头，“不想。”
<br/><br/>    沈明南:“……”
<br/><br/>    这还让他怎么接？！
<br/><br/>    他手里的筷子在桌子上发出咚的一声，手一挥，一只筷子飞快的就插进了他的肩胛骨。
<br/><br/>    “啊！”
<br/><br/>    地上不知死活的血人惨叫一声，艰难抬手捂住肩胛骨，在地上痛苦挣扎。
<br/><br/>    赵荟蔚此刻满脑子都是达咩，达咩，达咩哟！！！
<br/><br/>    “看见没，这就是惹了我的下场。”沈明南眼里闪过一丝血色，薄唇轻启，“背叛就不应该存在于世上，余竹。”
<br/><br/>    血人停止了挣扎，他慢慢的抬起头来，他的五官被血水模糊得看不清了，唯一能看清的就是他的眼睛，他眼里充满了祈求。
<br/><br/>    “主子，主子，求求你，你放过我吧，我再也不会了，我再也不会背叛你了。”
<br/><br/>    余竹的声音沙哑难听，像石子在地上划出刺啦声一样。
<br/><br/>    沈明南怜悯般的看着跪匍在地的余竹，轻轻的摇了摇头，“余竹，你还是不明白，背叛啊连着背叛者的所有，都不应该存在于这个世上。”<br/><br/>