    
        <br/><br/>    随着莫问双手拍下，地面上黑色神秘的咒文，
<br/><br/>    从他两只手下四下扩散，形成一个圆形召唤法阵……
<br/><br/>    嘭！~
<br/><br/>    一声巨响过后，出现了大小不同的八只忍犬。
<br/><br/>    通灵术一出，可把直播间内的人给吓坏了……
<br/><br/>    苏曼打从认识莫问开始，她的惊讶的表情就没断过，
<br/><br/>    她现在一直就腮帮子疼……
<br/><br/>    苏曼的认知再次被莫问修改，
<br/><br/>    其实这也不怪她，谁让她一次次见证莫问的强悍，
<br/><br/>    又一次次被刷新对莫问的认知那？
<br/><br/>    “召唤，召唤师？这个世界上真的有召唤师这个职业！？~”
<br/><br/>    柳宗师的表情也好不到哪儿去，
<br/><br/>    “召唤法阵，召唤灵兽！传说是真的！~原来修行者之上果然是修仙……”
<br/><br/>    观众们同样也被震惊到，可他们的视角和专家不同，
<br/><br/>    观众就是看热闹来的，越是看到离奇的事情，就越能激发他们的热情。
<br/><br/>    当观众们看到莫问召唤狗群，那叫一个新奇，那叫一个开眼……
<br/><br/>    “卧槽！~”
<br/><br/>    “卧槽！~卧槽！~”
<br/><br/>    “卧也槽！~随身带狗粮吗？随随便便就能招来这么多狗？”
<br/><br/>    “莫爷怕不是哪个游戏里的人物吧，竟然能召唤灵兽……”
<br/><br/>    “沃妮马，这是玄幻小说吗？莫问莫爷爷，不会是修仙者吧？”
<br/><br/>    “哇奥~~莫问小哥哥好帅喔，竟然还能召唤小狗狗……”
<br/><br/>    “莫问小哥哥不会真的是神仙吧，要不他怎么会这么多神仙技能？”
<br/><br/>    “好可爱的小狗狗哦，人家也想养一直八哥犬，丑萌丑萌哒，还可爱哦。”
<br/><br/>    “人家好想学这一招噢！~这样麒麟小哥哥不论走到哪儿，我都能找到他。”
<br/><br/>    “你们快看，那条八哥犬在冲着莫问叫那，一个敢问一个就敢狗叫，画面好和谐的说……”
<br/><br/>    “老衲不才狗语勉强九级，以老衲的经验来看，莫问的狗语修为起码十五级……”
<br/><br/>    莫问露的这一小手，让身边的张麒麟大吃一惊，
<br/><br/>    “你是驯兽师！~”
<br/><br/>    莫问这才反应过来，自己只顾得探究真相，忽略了忍术带来的惊世骇俗。
<br/><br/>    “一个小小的通灵术罢了！有什么大惊小怪的，你想学我教给你就是了。”
<br/><br/>    “帕克！~看看有什么线索。”
<br/><br/>    八条狗围着两具尸体闻了闻，八哥犬帕克抬头说道，
<br/><br/>    “有一股强大而又邪恶的力量曾经来过，它在这里待的时间非常短。”
<br/><br/>    “脚印很浅，想要依靠脚印追踪很不现实，空气中的气味儿也消散的差不多了……”
<br/><br/>    莫问摸了摸下巴：“这么说你也找不到这邪恶的力量喽？”
<br/><br/>    “很难！不过死掉的两人的气味儿很重，他们应该有不少同伙……”
<br/><br/>    莫问想起赛前的那些外国人，心中杀意顿起，他伸手摸了摸帕卡的脑袋，
<br/><br/>    “帕克！找到他们……”
<br/><br/>    汪汪！~~
<br/><br/>    还好帕克回答莫问时，张麒麟听到的只是阵阵狗叫，
<br/><br/>    若他知道狗子会说话，还不知道会惊成什么样那？
<br/><br/>    ……
<br/><br/>    苏曼的直播间内大屏幕一转，画面上开始轮番播放龙国仅存的几只小队。
<br/><br/>    龙国各参赛小队中，除了吴翰林还有两名神秘小队没有开视频，
<br/><br/>    奇怪的是这两只小队连名字都没有，上报给导演组的名字是从龙一到龙四……
<br/><br/>    最奇怪的是，导演组竟然就这么通过了四个人的参赛请求。
<br/><br/>    军刺和军刀兄弟二人不愧是特种兵出身，几次三番躲避过敌人的袭击，
<br/><br/>    凭借军刀的灵感，两人还利用战术和高超的格斗技巧，
<br/><br/>    反杀了三名身穿隐身衣的家伙。
<br/><br/>    军队精英就是军队精英，他们二人的战绩是龙国小队最好的。
<br/><br/>    其次就是有无双剑侠称号的夫妻CP，这夫妻俩剑法出神，也有一队外国小队死在他俩的手上。
<br/><br/>    最后一队就是夏天和夏雨二人了……
<br/><br/>    急速的奔跑，让夏雨的速度慢了下来，后背的夏天重得就像一座大山，
<br/><br/>    连续半个小时负重奔跑，让夏雨浑身香汗淋漓，速度下降不少。
<br/><br/>    咔嚓！~
<br/><br/>    身后传来树枝断裂声，让夏雨紧绷的心脏再次狂跳不止，
<br/><br/>    这个声音对她来说，无疑就是一道催命符。
<br/><br/>    夏雨强打精神再次加速，两腿的肌肉像灌了铅一样沉重，
<br/><br/>    肺里的氧气越来越不够用……
<br/><br/>    “我听说女人剧烈奔跑过后，身体肌肉会变得更加紧绷……啧啧啧！我最喜欢这样的女人……”
<br/><br/>    身后传来男子淫邪的声音，这个声音忽远忽近，
<br/><br/>    让夏雨根本无法判断对方的距离。
<br/><br/>    夏雨很累，非常累！~
<br/><br/>    连番的奔逃和无时无刻的提心吊胆，大大消耗了她的体力，
<br/><br/>    这让她早早就达到了极疲状态，能撑住身体前行，全凭她的意志在支撑。
<br/><br/>    她知道自己不能停，她知道停下意味着什么……
<br/><br/>    “嘤！~”
<br/><br/>    后背上的夏天悠悠醒来，机敏的她，很快便知道了二人的处境，
<br/><br/>    夏天翻手掏出匕首划断绳索，从夏雨背后滑落，
<br/><br/>    “都这个节骨眼儿了，你怎么这么不听话？一个人死总好过两人死，原计划不变。”
<br/><br/>    事态紧急，又急又气的夏天也顾不得多说。
<br/><br/>    夏天落地，减轻负担的夏雨精气神一泄，一个踉跄摔倒在地，
<br/><br/>    除了大口喘气，她连站起来的力气都没有了。
<br/><br/>    看着瘫软在地的夏雨，夏天最后一丝希望都消失了……
<br/><br/>    夏天长叹一声，
<br/><br/>    “真是人算不如天算！难道这是上天要让我们姐妹俩死在这里吗？”
<br/><br/>    “啊呀呀！~好感人的姊妹情深啊，好美的姐妹花儿啊！我突然有些舍不得杀死你们了。”
<br/><br/>    不远处的草丛中，光影晃动缓缓露出一个人影。
<br/><br/>    人影在一阵水光闪烁中，缓缓露出面容，正是鬼子国山本冈太。
<br/><br/>    他一边拍手一边淫笑道，
<br/><br/>    “我最怜香惜玉了，哈哈哈！~两位花姑娘，你们今晚都会成为我的新娘。”
<br/><br/>    “明天你们一同上路，那就不会孤单了……”
<br/><br/>    山本边说边掏出身后的丑陋神像，将神像放在地上，
<br/><br/>    “邪神大人最喜欢看这些了，你们两个将成为邪神大人最好的祭品……”
<br/><br/>    二女本来就劳累，长时间被追杀精神始终处于崩溃边缘，
<br/><br/>    在山本冈太露出身形时，二女便知道自己逃不掉了。        <br/><br/>