    苏谨妤倒追张宣的情形，刚才整个化妆室的人都看在眼里。
<br/><br/>    毕竟苏谨妤现在的身份是校庆主持人，这三天登台排练下来，在场的每个人都认识她。
<br/><br/>    在众人眼里，平时显得特别矜持、且知书达理的风华女人，每次见到张宣就会热情洋溢，像变了个人似的往他身上靠。
<br/><br/>    在场的人，有一个算一个，都知道这是女追男的戏码。
<br/><br/>    而让大家跌破眼镜的就是：苏谨妤这样的优质女人送上门来了，但张宣却每次都在避让。
<br/><br/>    这让满屋子的人都没看明白。
<br/><br/>    这是闹哪样？
<br/><br/>    这样的女人都拒绝，还是不是男人？
<br/><br/>    人都是好奇动物。在一颗八卦之心旳驱使下，短短三天时间，大家就从管院的校友嘴里得知了真实情况。
<br/><br/>    那男的叫张宣，有女朋友，而且平时非常宠女朋友。
<br/><br/>    而作为校庆主持人的苏谨妤，也不知道是哪根筋搭得不对，孜孜不倦地追求张宣一年多了，决心从没动摇过。
<br/><br/>    大家纷纷猜测，多半是苏谨妤对那张宣一见钟情，不然没法解释得通这是什么现象？
<br/><br/>    男的俊有气质，女的靓有才华，随随便便往人群里一站都是拉风人物。
<br/><br/>    自然而然，今晚两人在化妆室的一举一动，很多人都看在眼里。都在闲得无聊时窃窃私语几句。
<br/><br/>    别个能看到的，文慧自然也全部看到了。
<br/><br/>    她问都不用问就知道是怎么回事？
<br/><br/>    文慧对不远处的小十一视而不见，而是拿着粉底问张宣：“浓一点？还是淡一点？”
<br/><br/>    张宣回答说：“我不喜欢化妆，淡一点吧，随便糊弄一下就成。”
<br/><br/>    文慧不着痕迹点点头，表示知道。
<br/><br/>    她稍微调下粉底，就弯腰一丝不苟地开始画。
<br/><br/>    不大功夫，画完一只眼睛，文慧细致地瞧了瞧，随后道：“眼睛不要总是眨个不停，我有分寸的。”
<br/><br/>    张宣无奈：“第一次化妆，你的眉笔在眼睫毛上刷来刷去，我觉得很痒，而且总是担心它刺到眼睛里面去。”
<br/><br/>    文慧爽利一笑：“慢慢放松心情，相信我。”
<br/><br/>    张宣说好，当真试着开始放缓心情，放缓身子。
<br/><br/>    慢慢地，一个坐着，一个半弯着腰，两人又进入了这20多天的相处模式，近在迟尺却默契地不说话，有事直接用眼神交流。
<br/><br/>    不远处，校文娱部的谢艺悄悄问苏谨妤：“那女的是你们管院的吧，叫什么？”
<br/><br/>    “文慧。”
<br/><br/>    “长得真好看，我很喜欢她那种气质。”谢艺夸赞说。
<br/><br/>    苏谨妤没做声。
<br/><br/>    “他们是什么关系？”谢艺问。
<br/><br/>    苏谨妤一边给谢艺化妆，一边嘀咕：“我羡慕的关系。”
<br/><br/>    有文慧在，化妆很顺利，最后登台排练也很顺利。
<br/><br/>    过程中，有好几个女生跃跃欲试，想问问张宣的联系方式。
<br/><br/>    但是，拿自己的容貌气质跟文慧比对一番后，又没了底气，最终放弃了。
<br/><br/>    把这一切看在眼里的张宣低声打趣说：“不错，你呆在我身边给我省了不少麻烦。”
<br/><br/>    随后张宣又紧着说：“不过我也没沾你便宜，同样为你省了不少麻烦。”
<br/><br/>    文慧听得会心一笑，撇他一眼，没接茬。
<br/><br/>    就在这时张宣又神神叨叨说：“可能还是你吃亏了，毕竟我有双伶，不要找对象了。你是单身，说不定我就帮你挡掉了一個优质备胎。”
<br/><br/>    文慧听得好气又好笑，低头摆弄妆容，还是没搭理他。
<br/><br/>    ...
<br/><br/>    看到张宣和高校长在舞台上走过场，底下的人纷纷交头接耳议论：
<br/><br/>    “这个人是谁啊？”
<br/><br/>    “这个人是张宣，你不知道吗？”
<br/><br/>    “哪个学院的？”
<br/><br/>    “听他们说，来自管院，和那苏谨妤来自一个学院。”
<br/><br/>    “这张宣是红二代，还是富二代，还是官二代呀？为什么能和校长一起表演啊？”
<br/><br/>    “就是，这个问题我也想问，为什么校长对他那么随和呀？”
<br/><br/>    “不知道你们听说一个消息没？”有人说。
<br/><br/>    “什么消息？”
<br/><br/>    “听说我们学校出了一个大作家。”
<br/><br/>    “什么样的大作家？”
<br/><br/>    “京城老王你们知道吗？”
<br/><br/>    “知道，有看过他的书。”
<br/><br/>    “比京城老王还牛气的大作家。”
<br/><br/>    “啊？！！！”周围一众人惊讶到了，齐齐看向出声之人。
<br/><br/>    “我们学校哪个老师是大作家？”有人杂七杂八问。
<br/><br/>    “我说的不是老师，而是一个学生。”
<br/><br/>    “你说一个学生是大作家啊？？？”
<br/><br/>    “对。”
<br/><br/>    “你是在搞笑吗？？？那你说说这个大作家是谁？”有人逼问。
<br/><br/>    “是谁我也不知道，但我确定我们学校有个学生是大作家。”
<br/><br/>    “你怎么知道的？还学生是大作家，说话带点脑子行不行啊，还真是吹牛不打草稿了？”
<br/><br/>    “呸！你们懂什么，这话又不是我说的？”
<br/><br/>    “谁说的？”
<br/><br/>    “我们导员说的。”
<br/><br/>    “你们中文学院哪个导员？不会是你们这一届的姜妍导员说的吧？”
<br/><br/>    “就是她说的？”
<br/><br/>    “她怎么知道的？”
<br/><br/>    “这个我就不知道了，不过我可以透露一点，姜导的爸爸是我们中文学院的副院长姜柏，算学校的高层了吧。”
<br/><br/>    “那你们导员知道哪个是大作家吗？”
<br/><br/>    “这没说。只是昨晚我们学院的篮球队和物理学院的篮球队吵嘴了，还动手推推搡搡打架了。
<br/><br/>    我们导员气不过，指着他们骂：你们一个个的自以为是！个个觉得自己了不起！要上天了！考上中大就可以为所欲为了啊！
<br/><br/>    你们不知道人外有人，山外有山，你们知不知道，我们学校有个大作家，和你们是同级，但人家上课从不缺课，认认真真听讲，待人谦和...”
<br/><br/>    “那大作家叫什么？”
<br/><br/>    “我们导员说叫三月。”
<br/><br/>    “三月？”
<br/><br/>    “是不是写“风声”的三月？我在家看到我爸爸买了这本书，作者名也叫三月？”有人愕然插嘴。
<br/><br/>    “这个我就不知道了，我们导员气愤地骂完人，后面自知失言，无论怎么问都不说话了，只是说来自管院，要我们自己去猜。”
<br/><br/>    “管院？”
<br/><br/>    “对，管院。”
<br/><br/>    “台上的张宣不就是来自管院吗？”有人反应过来。
<br/><br/>    “那张宣是不是和我们同级？”有人紧着问。
<br/><br/>    “对，听说是93级的。”
<br/><br/>    “嘶！！！”众人瞬间吸口冷气，齐齐望向和校长在舞台上排练的张宣，脑子里不顾三七二一的对号入座。
<br/><br/>    “嘶！！！”接着众人还是忍不住吸口冷气。
<br/><br/>    顺便打个寒颤！求月票！
<br/><br/>    （成绩有些差，大家来正版支持一下啊…）<br/><br/>