    
<br/><br/>    何亮打开了王雨凝发来的信息。
<br/><br/>    王雨凝：何亮状元，恭喜考到满分鸭！
<br/><br/>    后面加了个膜拜学神的表情包。
<br/><br/>    看起来呆萌呆萌的，很可爱。
<br/><br/>    何亮手指在键盘上灵活敲动，回应道：“谢谢，你也考的也不错，同喜同喜。”
<br/><br/>    过了一会儿，王雨凝那边才发过来信息。
<br/><br/>    王雨凝：何亮，明天我请你吃饭吧！
<br/><br/>    王雨凝：我之所以能考这么好，主要也是因为你这段时间教了我很多呢，这个我一定要谢谢你！
<br/><br/>    何亮愕然，苦笑的摇了摇头。
<br/><br/>    啪嗒啪嗒。
<br/><br/>    他敲动键盘，就想回个不用了。
<br/><br/>    但是，林琴和何宁两人却是急了。
<br/><br/>    何宁一瞪眼，干咳两声，道：“这孩子约你，干吗不去？”
<br/><br/>    林琴更是直接，把何亮打出来的不用了直接删掉！
<br/><br/>    以迅雷不及掩耳之势帮何亮打了个好字，发送了过去！
<br/><br/>    随后，林琴才笑着点了点头：“去玩玩吧。”
<br/><br/>    他们又不是没去开过家长会，自然对王雨凝有印象。
<br/><br/>    成绩好，性格文静，人还长得好看勒！
<br/><br/>    现在高考结束，他们两个不仅不会阻止何亮谈恋爱之类，反而会大力促进！
<br/><br/>    在这方面上，他们两人可都开放的很。
<br/><br/>    “额。”何亮颇为无言，看着夫妻两，无奈轻叹道：“我想不去也不行啊，老妈，你这消息都发出去了。”
<br/><br/>    何宁拍了拍他的肩膀，嘴巴一咧，大笑道：“放心好了，明天老爸给你一千块，资金不愁，大胆随便的去玩！”
<br/><br/>    虽然心疼，但心中更多的是开心啊！
<br/><br/>    儿子考了状元，花一千块去玩一天怎么了？！
<br/><br/>    在另一处的王雨凝，死死的保住自己的玩具熊，绝美的脸庞上有些紧张。
<br/><br/>    “他会不会答应？”
<br/><br/>    面色绯红，心脏砰砰的跳，犹如小鹿乱撞。
<br/><br/>    一看到何亮回了个好字，她心跳更快，挥舞粉拳，俏脸上满是兴奋！
<br/><br/>    若非是借着高考分数出来这兴奋劲和这理由，以她害羞的性格肯定是主动不了的！
<br/><br/>    到了晚上。
<br/><br/>    何宁和林琴两人带着何亮下了一次餐馆。
<br/><br/>    这一餐，夫妻两相当大方。
<br/><br/>    足足花费了五百！
<br/><br/>    若是放在平时，这在他们家庭中几乎是不可思议的事情！
<br/><br/>    但是今天夫妻两都开心啊！
<br/><br/>    甚至，还喝下了不少的小酒！
<br/><br/>    等到晚上差不多十二点，三人才回到家中。
<br/><br/>    冲了一个热水澡，何亮换上睡衣上了床。
<br/><br/>    这才打开手机，发现真的是各种电话信息一大堆！
<br/><br/>    好在，这么晚了，倒也没有电话打来。
<br/><br/>    “我看看。”何亮目光扫去。
<br/><br/>    电话暂时不管，短信有六十七条。
<br/><br/>    一个个点开，发现都是各个高校招生办发来的！
<br/><br/>    显然，每个高校招生办的人脉资源很广，能够从各种渠道搞到何亮的电话号码。
<br/><br/>    “清北、苏江大学......”
<br/><br/>    最瞩目的自然是这三个大学的信息了，各种条件甚至都摆出来了，看的何亮都相当动心！
<br/><br/>    其中清化的条件，三十万奖学金，专业随便挑，导师直接选，各种条件可以详细面谈！
<br/><br/>    这还只是初步条件而已！
<br/><br/>    要是真的谈，拿个五十万奖学金真的不难！
<br/><br/>    “太大气了啊！”何亮感慨了一声，也明白这是全国首位满分状元的影响力。
<br/><br/>    其余高校条件也差不多，有些甚至会更好。
<br/><br/>    其中，也有其他排名全国前十的顶级高校信息。
<br/><br/>    虽然何亮大概率会选择那三所顶尖学府，可万一呢是吧？
<br/><br/>    “这下家里可就好过多了。”何亮笑了笑，第一时间想到的是这点。
<br/><br/>    随便选一所顶尖学府，拿个四十万左右的奖学金。
<br/><br/>    承德中学到时候也肯定会有奖学金的，出了个状元，必然会奖，这钱也绝对不会低于十万。
<br/><br/>    之后，自己居住的地方，老家的村委都会由奖励......
<br/><br/>    这一合算，当真不少！
<br/><br/>    何亮很是心满意足。
<br/><br/>    随后，他眼睛一凝：“嗯？”
<br/><br/>    在手机屏幕上，划过了某条信息标题。
<br/><br/>    震惊！
<br/><br/>    光东省迎来最强学神，高考竟考出逆天成绩！
<br/><br/>    “这么快？”何亮神色一愣，然后手指轻点。
<br/><br/>    网速有些慢，手机也有些卡顿，半分钟以后才终于打开了页面。
<br/><br/>    里面，赫然是宣传何亮的！
<br/><br/>    寒门出贵子，弱校出状元！
<br/><br/>    让我们走近状元，走近何亮！
<br/><br/>    何亮自己都看楞了！
<br/><br/>    下边的信息，把他塑造成了一个极其刻苦努力，不拿状元不罢休的天才！
<br/><br/>    而且，还有个视频。
<br/><br/>    一打开。
<br/><br/>    好家伙！
<br/><br/>    是采访何亮班主任的！
<br/><br/>    采访人员：“请问您是怎么带出这么优秀的学生的呢？”
<br/><br/>    何亮班主任满脸的笑容，有些含蓄，沉吟了两秒才感慨道：“何亮这个孩子啊，天资聪颖，又肯努力！”
<br/><br/>    “不过能考出这个成绩，让我们这些当老师的也很意外啊！”
<br/><br/>    他说了一堆夸奖之词。
<br/><br/>    采访人员：“目前何亮同学，有透露想要报考什么大学吗”
<br/><br/>    何亮班主任不说话，只是保持神秘的笑着摇了摇头，给人无尽遐想。
<br/><br/>    之后又是一段信息。
<br/><br/>    有专业人士剖析了，这一次光东省高考试卷难度远胜以往。
<br/><br/>    何亮能在这种情况下考到全国唯一也是历史唯一的满分，着实是不可思议！
<br/><br/>    他们有去向教育局征询这试卷分数合不合理，有没有什么纰漏。
<br/><br/>    但教育局却是肯定的回复两个字。
<br/><br/>    满分！
<br/><br/>    毫无疑问，何亮的试卷一定是征服了一群老师，才得到的这个答案！
<br/><br/>    “我有这么厉害吗？”何亮看着下边一道道夸奖之词，就差把他说的三头六臂，智力三百了。
<br/><br/>    班主任这个时候默默的发了个威信信息来。
<br/><br/>    “何亮，明天下午四点你悄悄来学校一趟！到时候后门给你打开！”
<br/><br/>    “后天不是填志愿吗？清北和苏江大学三所招生办的主任想提前见一下你，谈谈条件。”
<br/><br/>    何亮嘴角勾勒，重点总算来了。
<br/><br/>    他回复了个好。
<br/><br/>    和王雨凝约的是早上，不影响下午的事情。
<br/><br/>    之后，刷了一下手机。
<br/><br/>    没想到的是，满分状元这四个字，俨然成为了各个头条的热点，还在不断的往上窜名次！
<br/><br/>    何亮这一次是真正的全国出名了！<br/><br/>