
金老：“你别乱猜了，我孙女刚才一直在陪着我们，就是她。”<br/><br/>
时莜萱巧笑嫣然：“对，就是我。”<br/><br/>
刘局：……<br/><br/>
时莜萱？<br/><br/>
是金老的孙女？<br/><br/>
所有的谜团都迎刃而解，他现在知道金老是谁请来的了。<br/><br/>
时莜萱在教育界有这么强大的背景，他却压根不知道，还受女儿蛊惑要给学校从人家手里抢过来，这不是作死吗？<br/><br/>
刘局对时莜萱态度立刻一百八十度大转变，信誓旦旦让她放心，以后再不会有人打学校的主意，有麻烦就来找他，他解决。<br/><br/>
时莜萱心想，你要是不找我麻烦，我就没有麻烦了。<br/><br/>
别管心里怎么想，表面上的和气还是要保持的！<br/><br/>
……<br/><br/>
刘局回去后，狠狠训斥女儿，警告她再不许跟时莜萱为敌。<br/><br/>
以前他们都以为她家只是有钱，但现在看还有这样的背景，还是不要招惹的好。<br/><br/>
但刘眉眉不服气：“不招惹？梓涵现在还躺在医院里，这口气我咽不下。”<br/><br/>
刘局告诉女儿：“咽不下也得往下咽，你爸爸我走到这一步不容易，不要因为你的任性给我和孙青的前途都给毁了。”<br/><br/>
刘局夫人也跟着丈夫一道劝说女儿：“眉眉啊，你就听你爸的话，他活了一把年纪什么都懂，他吃过的盐比你吃过的米都多，你爸爸是不会害你的……”<br/><br/>
刘眉眉哼哈着表面答应，但心里在想什么，父母就不知道了。<br/><br/>
金老夫妻在江州住了一星期，天伦之乐没享受到多少，迎接他们的只有无尽的拜访和邀请。<br/><br/>
从早到晚，没完没了。<br/><br/>
老夫妻准备回去了，时莜萱一家人给爷爷奶奶送到机场，看着飞机飞走，一家人才返回来。<br/><br/>
盛翰鈺给妻子孩子送到家，就急匆匆出去了。<br/><br/>
决定和齐先生合作后，事情一下子多了起来，每天都忙的早出晚归，恨不能一个人当成几个人用。<br/><br/>
今天也是如此。<br/><br/>
“晚上你回来吃饭吗？”时莜萱送他到大门口，抚摸着老公脸庞，很心疼：“看看这段时间都瘦了，不是我们出资就行了吗？你怎么也跟着忙成这样？”<br/><br/>
“就这段时间会忙一点，过些天就好了，晚上我回来会有点晚，你困就先睡，不用等我。”<br/><br/>
盛翰鈺在妻子额头印上一吻，然后出门走了。<br/><br/>
他走没多久，齐夫人带着齐衡过来了。<br/><br/>
俩孩子在院子里写作业，俩女人在客厅坐着喝茶。<br/><br/>
至从俩家合作以来，齐夫人和时莜萱也越走越近，几乎一周都要见几次面。<br/><br/>
齐夫人今天过来不是闲聊，而是她想举行一场酒会，定下来邀请名单让时莜萱过目，把关。<br/><br/>
时莜萱给名单接过来，写的还挺详细，有名字，老公背景，甚至还有娘家背景。<br/><br/>
“哎呀美琪，你这份名单从哪弄的？这也太详细了吧？”时莜萱自叹不如。<br/><br/>
她在江州这么多年，认识的夫人太太们，都没有齐夫人多！<br/><br/>
她才到江州多久？<br/><br/>
居然认识这么多人了。<br/><br/>
齐夫人叹口气，语气不无羡慕：“你当我想认识这么多人？我也是没办法，我家先生想在江州得到支持，我就得去和那些人的夫人，太太搞好关系……”<br/><br/>
“你不算啊，你是我最好的朋友，跟她们不一样。”<br/><br/>
夫人外交也是外交中重要的一环。<br/><br/>
女人间更好说话，有时候男人们解决不了问题，夫人们是可以解决的。<br/><br/>
但时莜萱不需要。<br/><br/>
她本来就不喜欢和那些太太，夫人们讨论包包，衣服，首饰，炫耀孩子这些。<br/><br/>
盛翰鈺也不需要通过老婆，打通人脉！<br/><br/>
他甚至都不需要人脉，生意照样做的风生水起。<br/><br/>
这个圈子时莜萱不熟，也不感兴趣。<br/><br/>
但美琪邀请她了，她也答应去了。<br/><br/>
那份名单太长，只看了两眼，她就看不下去了。<br/><br/>
……<br/><br/>
酒会这天到了。<br/><br/>
王子酒店门前灯火辉煌，停车坪上停的不全是豪车，但来的客人都是有身份的女眷。<br/><br/>
“萱萱你可算来了。”<br/><br/>
美琪抓着她就不放，让她陪自己在门口一起迎接客人。<br/><br/>
顺便也给她介绍下各家的夫人们。<br/><br/>
张太太。<br/><br/>
李夫人。<br/><br/>
刘夫人。<br/><br/>
黄小姐……<br/><br/>
人来的还真不少，时莜萱和大家一一握手寒暄，进去的人不少了，但记住的没几个。<br/><br/>
她有点头疼。<br/><br/>
这种场合真不是她擅长的，每个人都是假惺惺的。<br/><br/>
认识不认识都要弄出一副很亲热的样子，看着都累，何况还要身在其中？<br/><br/>
“不行了，我要去休息下。”时莜萱道。<br/><br/>
美琪笑：“去吧，难为你陪我这么久，明天我做好吃的点心给你送去当辛苦费。”<br/><br/>
齐夫人点心做的很好，香甜细腻不粘牙，时莜萱试过一次就爱上了，只是学不会。<br/><br/>
“你说的哦，一言为定。”<br/><br/>
“嗯，一言为定。”<br/><br/>
她到大厅，特意找个角落坐下来。<br/><br/>
不只头疼，其实脚也疼。<br/><br/>
穿着十几厘米高的高跟鞋站半天，小腿都快要抽筋了。<br/><br/>
她还是最喜欢穿运动鞋和休闲鞋，但在这种场合不合适。<br/><br/>
门口出现一个女人挺面熟，好像在哪见过。<br/><br/>
在哪见过呢？<br/><br/>
直到听到别人和她打招呼：“孙太太，你这包是最新款吧？你真是太有办法了，这款包包我都盯了好多天还是没抢到……”<br/><br/>
她终于想起来——那女人是孙梓涵妈妈。<br/><br/>
这也算冤家路窄了吧？<br/><br/>
孙梓涵妈妈今天一身火红的紧身晚礼服，脖子上没戴那条狗链子一样粗的项链，换了一套钻石首饰。<br/><br/>
本来这样打扮，品味已经上来了，但她偏偏在左手腕上又画蛇添足的套一只厚重的金手镯，平添一股暴发户的气质！<br/><br/>
时莜萱低头玩手机，假装没看到。<br/><br/>
当然不是怕她，主要是给齐夫人留面子。<br/><br/>
但刘眉眉发现时莜萱了。<br/><br/>
“哟，我当这是谁呢？原来是时董事长。”她踩着高跟鞋，一扭一扭向时莜萱走来。<br/><br/>
不用想，这是来找茬的。<br/><br/>
时莜萱收起手机，微笑着和她打招呼：“孙太太好。”<br/><br/>
“我不好！”<br/><br/>
刘眉眉声音很大：“听说时董事长娘家很有本事，我可是真小看了你，怪不得能这么霸道呢，原来是背景硬啊……”<br/><br/>
她阴阳怪气，口口声声都是“背景”，“走后门”，“上面有人”。<br/><br/>
仿若这女人从来就没觉得女人应该自己创造价值，女人活着就应该成为别人的附庸一样！<br/><br/>
道不同不相为谋。<br/><br/>
可以不谋，但挑衅，得接！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848681"&nbsp;&nbsp;chaptername="不作死很难受">加入书签</a>
</div>
