
华夏维和部队的到来，不亚于是在绝望中给了他们希望。<br/><br/>
一时间，原本已经等死的油田基地武装分子们，顿时嗷嗷直叫地欢呼了起来。<br/><br/>
接着，就见油田基地新推选出来的首领，慌忙组织手下朝狂豹特工队攻来的方向突击。<br/><br/>
“伙计们，冲吧！冲出去汇合华夏军人！”<br/><br/>
“干他.娘的……”<br/><br/>
“快跑吧……华夏军人来了，我们安全了！”<br/><br/>
被萧峰他们突击方向反动武装分子几乎被萧峰他们一轮狂风暴雨般的攻击给打残、打崩溃到了绝望。<br/><br/>
甚至，很多反动武装份子恨不得自己多长两条腿撤退。<br/><br/>
这时，忽然又面临油田基地武装分子的反扑，一时间这个方向的反动武装分子瞬间死伤惨重，几乎全军覆没。<br/><br/>
油田外，坐在坦克中的反动武装分子首领巴尔克，忽然听到对面传开了一片恐怖的爆炸声不禁震惊了。<br/><br/>
紧跟着，巴尔克就收到手下传来的消息，得知华夏维和部队支援了过来，顿时气的脸都青了下来。<br/><br/>
“该死的华夏军人，既然你们找死，老子便提前成全你们！”<br/><br/>
“传令下去，给我立刻围攻华夏军人，我要把他们全杀了。然后在当着他们面，享受华夏女人的滋味！”<br/><br/>
一旁的手下同样是满脸愤恨神色，听带首领的话，当即匆忙窜了出去宣布下达作战指令。<br/><br/>
一时间，四周武装分子们收到手了巴尔克的作战指令后，一个个尖叫着、嘶吼着，朝狂豹特工队扑了过来。<br/><br/>
不过，也就在这个时候，油田基地几百武装分子已经全部撤离了出来，与狂豹特工队汇合在了一起。<br/><br/>
看到狂豹特工队，油田基地的武装分子差点没哭出来。<br/><br/>
“不好，反动武装分子们已经反扑过来了！”<br/><br/>
霍超看着原来越多的武装分子，脸上流露出了几丝凝重的神色，慌忙对众人说道。<br/><br/>
同样，另一边，冷剑看到前方嘶吼着冲过来的反动武装分子大军，也是神色一惊，慌忙提醒了一声。<br/><br/>
“我这边的武装分子也越来越多了！”<br/><br/>
一旁蓝媚此刻正站在车顶上，双手各抱着一把机枪，疯狂地扫射着惊恐逃窜的反动武装分子。<br/><br/>
听到霍超与冷剑的话，杏目中不禁一凝，猛地抬头朝右方看了过去。<br/><br/>
果然发现不断地有人朝这边涌了过来。<br/><br/>
见此，蓝媚毫不迟疑地下达了撤退指令。<br/><br/>
“狂豹特工队听令，油田基地的人已经全部救出，不必恋战，立刻撤退！”<br/><br/>
“哒哒哒……”<br/><br/>
司马皓轩一边开枪一边说道，“美女队长，此刻撤退估计有点困难！油田基地这一群家伙们，已经没有一点战斗意志了！”<br/><br/>
“都他码的是一群废物！”<br/><br/>
林建满是不爽地怒骂了一声。<br/><br/>
蓝媚看了一眼四周只知道逃跑的武装分子，美目中不禁闪过几丝怒色。<br/><br/>
但是她也知道，指望这些杂牌武装分子阻击后面反动武装分子有点不切实际。<br/><br/>
“贱.人，立刻狙杀反动分子的头目！”<br/><br/>
“OK……”<br/><br/>
林建接到指令，立刻换上了心爱的狙击步枪，快速地捕捉着自己目标。<br/><br/>
就在这时，视野中出现了一个反动武装分子的头目，正在大声嘶吼着指挥着四周手下，组织他们进行攻击。<br/><br/>
看着视野中的反动武装分子头目，林建脸上不禁流露出了几丝狰狞的笑容。<br/><br/>
“可怜的家伙，去死吧！”<br/><br/>
语落，林建瞬间扣动了扳机，砰的一声枪响！<br/><br/>
铜制的子弹，顿时高速旋转着飞射了出去，发着滋滋空气爆鸣声，正中视野中反动武装分子头目的眉心。<br/><br/>
对面反动分子头目正声色俱厉地指挥着四周手下反攻，浑然没有觉察到死神已经站在他面前，对着他微笑招手。<br/><br/>
砰……<br/><br/>
就在他挥动着手中机枪，大吼着，怒骂着手下进攻时，飞旋的子弹正中他的眉心。<br/><br/>
强烈冲击贯穿力量，直接一举击穿了他的脑。<br/><br/>
子弹击穿脑壳那一瞬间所产生巨大撕扯撞击力量，顿时以弹孔为中心瞬间炸开。<br/><br/>
只见，在子弹穿过他头部那一瞬间，眼前反动分子头目的前额瞬间炸开，鲜血飞溅了一地。<br/><br/>
四周反动武装分子看到这一幕，不禁吓的一片尖叫。<br/><br/>
对面，车中林建看着那朵绽开的血花，脸上不禁流露出了几丝邪恶的笑容。<br/><br/>
然后再一次锁定了下一个目标。<br/><br/>
又是一枪！<br/><br/>
砰……<br/><br/>
又是一个倒霉的家伙，被死神的之吻给亲吻了。<br/><br/>
脑浆迸裂那一瞬间，连声惨叫都没有发出来，便倒了下去。<br/><br/>
接着又是下一个！<br/><br/>
反正只要林建看到有装逼饿，大吼大叫的，一律给了对方一颗花生米。<br/><br/>
车中，李锐满脸兴奋激动地举着机枪狂扫着，听到蓝媚的话，李锐忙看向萧峰道，“疯子，美女让我们撤退，咋办！”<br/><br/>
萧峰依旧嘴中叼着烟，飞快地驾驶着越野，狰狞着面容笑道，“还能咋办，她是队长又不是我！当然是撤退啊！”<br/><br/>
“哦……哦……那就撤退吧！”<br/><br/>
李锐闻言一愣，连连点头，不过这货嘴上说着撤退，可是手中动作却一点都没有闲下来。<br/><br/>
一直负责开车的萧峰，看着四周越来越多的人员，一双星目不禁散放着精锐的厉芒，随之一脚踩着刹车，伸手拍了拍李锐的肩膀。<br/><br/>
“你来开车，让我玩会！”<br/><br/>
“操，还带这样的！”<br/><br/>
李锐正兴奋呢，一听萧峰的话，不禁愣了。<br/><br/>
不过，这货回过神来后，还是忙起身让开了位置，侧移到了驾驶座上，接替了萧峰开车。<br/><br/>
萧峰坐到副驾驶上后，第一件事就是，从后面拿出了一颗火箭弹，对准了密集的人群。<br/><br/>
嗖的一声！<br/><br/>
火箭弹瞬间拖着长长尾巴冲向了对面反动武装分子。<br/><br/>
密集的人群，忽然看着前方飞射而来的一颗火箭弹顿时傻眼了。<br/><br/>
“混蛋……该死的是火箭弹！”<br/><br/>
“oh……NO……”<br/><br/>
“fu-ck……我不想死……”<br/><br/>
“快逃啊！”<br/><br/>
“…………”<br/><br/>
一声惊呼四周顿时传来了一片惊恐惨叫声。<br/><br/>
轰……<br/><br/>
接着在众人绝望的眼神中，飞落而来的火箭弹，直接在人群中央炸开了花。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9989262"&nbsp;&nbsp;chaptername="第676章&nbsp;&nbsp;贱人发威">加入书签</a>
</div>
