    
<br/><br/>    
“这是……！”


<br/><br/>    
就在所有人，都认为萧战或者中弹身亡，或者，向一侧逃遁的时候，让他们大跌眼镜的一幕发生了！


<br/><br/>    
那粒高速旋转的狙击枪子弹，竟然发出一声嘤鸣，停在了半空中！


<br/><br/>    
在萧战的面前，似乎有一道空气墙，将那粒子弹挡在了距离萧战不足三寸远的地方。


<br/><br/>    
“这……”


<br/><br/>    
鸭舌帽自己都不敢相信眼前看到的一幕！


<br/><br/>    
他这是来到骇客帝国的片场了吗？！


<br/><br/>    
“你……你不止五星主帅境！”


<br/><br/>    
这些雇佣兵，此刻才恍然！


<br/><br/>    
这根本不是主帅境的实力！


<br/><br/>    
这是天王才有的实力！！


<br/><br/>    
神龙殿的龙王，已经超越了五星！！


<br/><br/>    
“早就不是了。”


<br/><br/>    
萧战冷声道。


<br/><br/>    
而后！


<br/><br/>    
“嗖！”


<br/><br/>    
萧战轻轻一挥手，那粒子弹瞬间以极快的速度，反向射了回去！


<br/><br/>    
“法克！”


<br/><br/>    
鸭舌帽大骂了一声，身子急忙向左侧一偏！


<br/><br/>    
但是他的动作实在太慢了，那粒子弹还是从他的肩头穿了过去。


<br/><br/>    
“啊……”


<br/><br/>    
鸭舌帽顿时发出一声惨叫，捂着自己的肩膀，直接倒了下去。


<br/><br/>    
“咕噜！”


<br/><br/>    
包围着萧战的佣兵，齐刷刷的咽了一口唾沫！


<br/><br/>    
此时此刻，仿佛不是他们在包围萧战，而是萧战将他们给包围了！


<br/><br/>    
“不要慌！我们这么多人，还不是他一个人的对手吗！”


<br/><br/>    
大胡子佣兵的话音一落，一道寒光便袭向了他的后脑。


<br/><br/>    
就在众人惊骇之时，萧战已经将五棱军刺扔出！


<br/><br/>    
只不过，这一次，他要试一试御物杀招！


<br/><br/>    
因此，五棱军刺悄无声息的绕到了大胡子的背后，突然向他的后脑袭来。


<br/><br/>    
“噗！”


<br/><br/>    
随着一声闷响，一道血箭，从大胡子佣兵的左眼贯穿而出。


<br/><br/>    
而后并未停止，一转弯，便刺向了另一名佣兵。


<br/><br/>    
一把如有灵性的五菱军刺，在十几个佣兵身边，逞蛇形路线，几进几出之后，十几个佣兵，甚至还没来得及反应，便纷纷倒地。


<br/><br/>    
只有最后一名拎着冲锋枪的佣兵，两股战栗不止的呆立在原地。


<br/><br/>    
仓鼠佣兵团，一共十三个人，此时此刻，只剩下他和重伤倒地的鸭舌帽了！


<br/><br/>    
“不……不要杀我，我……我马上离开龙国，再也不回来了！”


<br/><br/>    
噗通，那名佣兵直接跪在了地上，将冲锋枪扔到了一边。


<br/><br/>    
萧战对御物袭杀的效果还是非常满意的，而且，的确有种出其不异的效果。


<br/><br/>    
这十几个佣兵，虽说战力并不高，可毕竟也是战神级的强者，连他们都没有任何反应的时间，说明这种杀招的隐秘性还是很不错的！


<br/><br/>    
将五棱军刺上的血迹，在一具佣兵的尸体上蹭了蹭，萧战面无表情道：“说，谁派你们来的！”


<br/><br/>    
“我……我不知道，联系我们的，是佣兵协会的人，幕后的老板是谁，我们根本无权得知！”


<br/><br/>    
那名佣兵在萧战冰冷的目光注视下，当场就吓尿了裤子。


<br/><br/>    
做为一名拥有战神级战力的佣兵，他还是第一次感觉到，自己距离死亡是如此之近！


<br/><br/>    
“真不知道？”


<br/><br/>    
萧战挑了挑眉。


<br/><br/>    
“不……不要杀我，我们……”


<br/><br/>    
他的话还没说完，萧战的巴掌便重重的拍在了他的天灵盖上，他甚至连吭都没吭一声，便当场毙命。


<br/><br/>    
鸭舌帽正在就地打滚！


<br/><br/>    
但突然间，周围变得这么安静，也吓了他一跳，急忙扭头向战场的方向望去，看到满地都是同伴的尸体，他的瞳孔不由得一缩。


<br/><br/>    
“啊……”


<br/><br/>    
还没等他喊出声来，一只大脚，已经踩在了他的头上。


<br/><br/>    
“杀人的感觉，一定很好吧？但是，你想过会被杀吗？”


<br/><br/>    
萧战说完，根本不等他回答，便重重的踩了下去。


<br/><br/>    
“啪！”


<br/><br/>    
鸭舌帽顿时脑浆迸裂，惨死在了当场。


<br/><br/>    
随手拎起放在旁边的一桶汽油，泼在那些尸体上，萧战点然了一根香烟，而后，将打火机扔向了尸体。


<br/><br/>    
“轰！”


<br/><br/>    
熊熊大火冲天而起！


<br/><br/>    
萧战吐了一口烟圈，低头看了一眼手表，已经晚上九点半了，于是便掏出电话，给姜雨柔打了过去。


<br/><br/>    
“对不起，您所拨叫的用户暂时无人接听……”


<br/><br/>    
嗯？


<br/><br/>    
萧战眉头一拧，之前，姜雨柔在赶去醉仙楼之前，曾经给萧战发过一条短信息。


<br/><br/>    
萧战也知道姜雨柔正和李国豪在醉仙楼的502号包厢里谈生意。


<br/><br/>    
但是谈什么样的生意，连电话都不能接听？！


<br/><br/>    
萧战的心里，马上有了一种不好的预感！


<br/><br/>    
他急忙纵身跃下了二楼，飞快的向醉仙楼的方向冲去。


<br/><br/>    
此时，李国豪和东方炎正在向姜雨柔劝酒，只是姜雨柔坚词拒绝，毕竟她现在已经怀有身孕了，根本不能饮酒。


<br/><br/>    
因此，根本没听到包里的电话响。


<br/><br/>    
“唉，真是让人失望啊，不过，既然姜小姐有孕在身，那我们也不便勉强，不过，以茶代酒总可以吧？”


<br/><br/>    
东方炎微笑着说道。


<br/><br/>    
虽然遭到了姜雨柔的数次拒绝，东方炎的脸上却仍然保持着微笑。


<br/><br/>    
显得他无比绅士，又无比的大度。


<br/><br/>    
这也让姜雨柔稍稍放下了一些戒心，微微点了下头道：“好吧，那我就喝杯茶。”


<br/><br/>    
姜雨柔勉强同意道。


<br/><br/>    
东方炎这才大笑道：“这就对了嘛，毕竟大家都是生意场上的人，抬头不见低头见，日后，大家有个马高蹬短，可要互相照顾哟！”


<br/><br/>    
说着，东方炎拿起了手边的一瓶绿茶，给姜雨柔倒了一小杯，递到她的面前。


<br/><br/>    
姜雨柔接过杯子，冲东方炎露出了一个微笑，正当她举起杯子，准备一饮而尽的时候，却发现杯底略微有些混浊。


<br/><br/>    
萧战曾经给姜雨柔演示过，什么样的情况，是杯中有毒，什么样的情况，是无毒！


<br/><br/>    
这分明就是在绿茶里下了毒药！


<br/><br/>    
虽然姜雨柔不知道对方下的是什么毒，但这杯茶却不能喝！


<br/><br/>    
“东方先生，这杯茶，恐怕有点问题吧！”


<br/><br/>    
姜雨柔的神情突然转冷，重重的将杯子摔在桌子上。


<br/><br/>    
“嗯？有问题？不至于吧，这瓶绿茶，可是刚刚开封的，姜小姐，就不要再找理由了，大家一起干一杯！”


<br/><br/>    
东方炎的神色微微变了几变，随即又恢复了那种绅士的笑容，举起酒杯来说道。


<br/><br/>    
“就是，东方先生不是那种宵小之人，来，咱们干一杯！”


<br/><br/>    
李国豪也举起酒杯来说道。


<br/><br/>    
“不可能！如果这杯茶里真的没问题，就请东方先生，先喝了它！”


<br/><br/>    
姜雨柔寸步不让的说道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->