    
        <br/><br/>    在杰诺斯和安博的以理据争下，琦玉的英雄排名终于从C级提升到了A级。比原著中快了两季，也不知道换算成时间市多久。
<br/><br/>    三人一同听了A级英雄第38位的斯奈克的课程，好不容易熬到了下课，安博和琦玉瞬间消失在教室内了。
<br/><br/>    斯奈克眨了眨眼睛，没想到这两个新人的速度居然这么快。
<br/><br/>    “真是无聊，早知道市这样就不来了。”安博伸了个懒腰，整整浪费了一天。有这时间，他还不如宅在家修行或者跟师姐做开心的事呢！
<br/><br/>    “是啊！”琦玉点了点头，有些呆板的说道：“总感觉跟想象中的不一样。”
<br/><br/>    “就是，我们去买点水果吧！上次加藤超市的西瓜很好吃，师姐非常喜欢。”安博一边走一边提议道。
<br/><br/>    “好啊！”琦玉高兴的说道，然后疑惑的问道：“你带钱了？”
<br/><br/>    “老师、安博先生，请等一等。”就在这时杰诺斯追了上来，刚刚两人闪的太快，连他也扔在教室了。
<br/><br/>    “这不来了吗？”安博笑了笑，回答了琦玉的问题。
<br/><br/>    “诶？！”琦玉一愣，感觉有些不妙。
<br/><br/>    果然，杰诺斯一靠近，安博便微笑着说道：“杰诺斯，今天辛苦了！按照之前的约定，你已经算是琦玉的弟子了。”
<br/><br/>    “诶诶诶...不是...”
<br/><br/>    “真的吗？太好了！”杰诺斯高兴的冲着琦玉重重的鞠躬道：“老师，今后请多多指教！”
<br/><br/>    “不是...我...”
<br/><br/>    “很好！”安博满意的点了点头，接着又微微皱眉说道：“但是杰诺斯，你知道的。我们这种习武之人教学，也不是无偿的。”
<br/><br/>    “明白！”杰诺斯从身上掏出一沓钞票，双手供奉在琦玉面前，一脸严肃的说道：“老师，这是第一个月的学费。”
<br/><br/>    “嗯...”琦玉看着都是10000面值的钞票，这一沓少说也有几十万了。如果是这样的话，收个徒也不是不行。
<br/><br/>    “杰诺斯，你真是...真是太懂事了！如果我有个你这样的徒弟该多好啊！”安博在一旁，大声的感叹道。
<br/><br/>    “抱歉，安博先生的实力很强，但还不足以教导我。”杰诺斯一本正经的说道。
<br/><br/>    “......”
<br/><br/>    好气啊！
<br/><br/>    这个机械男是不是没装情商系统？听不出我是在助攻吗？！什么叫不足以教导？信不信爸爸分分钟拆了你啊！
<br/><br/>    “哈哈哈哈...好的，今后你就是我的弟子了。”看着安博吃瘪，琦玉笑的很开心，然后收下了这笔巨款。虽然没当过老师，但一会儿回去看几部老师题材的电影，应该能有点启发。
<br/><br/>    “那么，今天就先告辞了！老师，安博先生。”杰诺斯微微鞠躬，然后转身离开了。
<br/><br/>    琦玉转头，看到安博还在怄气，忍不住笑着说道：“哎呀，这个弟子还是不错的。第一个月的学费，就够买很多个西瓜了。”
<br/><br/>    斜眼看看安博，琦玉继续说道：“我去买六个西瓜，送两个给风信子好了。”
<br/><br/>    “切！我们家缺你这两个西瓜？”安博没好气的说道。
<br/><br/>    “哈哈哈哈...”
<br/><br/>    回到家，安博将英雄测试单交给了风信子。师姐抚摸着测试单上面的A级，忍不住笑了出来，她看着安博说道：“我打个电话告诉师傅，让他老人家也高兴一下。”
<br/><br/>    “道馆有电话？”安博惊讶的问道。
<br/><br/>    “有啊！”风信子点了点头说道：“来了Z市之后，我就打电话跟师傅报平安了。师傅也同意我们在外面锻炼一番，道馆也不缺我们两个。”
<br/><br/>    安博一囧，天天跟智障秃子混在一起，他都快忘了自己还有个师傅了。还好自己有个贤内助，能帮忙稳住老头子。
<br/><br/>    “哟，打扰了！这是西瓜，一起吃吧！”琦玉回家换了衣服，提着两个西瓜过来了。这可不是特价西瓜，是原价的。琦玉愿意花钱买来送过来，说明在他心里，安博和风信子还是有些分量的。
<br/><br/>    “琦玉先生太客气了。”看到当季的西瓜，风信子眼睛一亮，语气轻快了几分。
<br/><br/>    “经常在你们家蹭饭，也该回点礼的。”琦玉抓了抓脑袋，笑着说道。
<br/><br/>    三人坐在客厅，吃着西瓜聊着天，电视里播着假面甜心的演唱会，气氛轻松又愉快。吃过饭后，跟琦玉约好明天的行程，秃子识趣儿的告辞了。
<br/><br/>    安博看了看时间，虽然还早，电视又没什么看的，为什么不做点想做的事呢？
<br/><br/>    ......
<br/><br/>    第二天上午，安博和琦玉又去了一趟进化之家，发现这里已经人去楼空，基诺斯博士和装甲大猩猩都不知道去哪里了。
<br/><br/>    安博在里面搜寻了一番，找到了不少还没销毁的资料，有纸质版也有U盘的。似乎是关于基因学、材料学方面的，安博和琦玉都看不懂。
<br/><br/>    “老师，安博先生！”杰诺斯赶了过来，在地面没找到两人，就进入了地下基地寻找，果然看到两人了。见两人围着一堆笔记和U盘，神情十分严肃，他忍不住问道：“发生什么事了？”
<br/><br/>    “杰诺斯，你懂基因学和材料学吗？”安博眼睛一亮，看向机械人问道。
<br/><br/>    “不懂。”杰诺斯很直接的摇了摇头。
<br/><br/>    安博叹了口气，也是，怎么可能身边正好有人懂这玩意儿。他换了个思路，直接一堆笔记问道：“那你能把这些笔记扫描成文件，存进U盘吗？最好把材料学的配方和原理分类。”
<br/><br/>    “这个不难。”杰诺斯走了过去，拿起一本笔记就翻阅起来，快速将上面的内容扫描进他的内存之中。
<br/><br/>    安博笑了笑，那么接下来的日子，他又多了几个任务，就是把这些笔记都记在脑子里，然后带到现实世界去。
<br/><br/>    等杰诺斯扫描完，三人一同回到了地面。杰诺斯说到了英雄名册，安博猛然想起自己给自己取得英雄称号，他赶紧拿出手机查看。
<br/><br/>    “英雄称号？那是什么？”琦玉好奇的问道。
<br/><br/>    “大概是能概括每个英雄特征的昵称吧！！”杰诺斯也拿出手机查了查说道：“比如我，就叫金发改造人。”
<br/><br/>    “喂，找你这个说法，我是不是得叫秃顶披风？”琦玉扯了扯自己的披风，有种不祥的预感。
<br/><br/>    “其实除了实力排名以外，还有人气排名，有些英雄还有粉丝团，不过这种问题不重要。”杰诺斯收回手机，一脸淡然的说道。
<br/><br/>    “呃...”琦玉呆了呆，他觉得人气排名还是比较重要的。
<br/><br/>    “找到了！”安博翻着页面，点开图片说道：“呐，已经有人提议你叫秃头披锋侠了。”
<br/><br/>    “我不要！”琦玉很干脆的拒绝道。
<br/><br/>    “没事，我点赞了。”安博淡定的说道。
<br/><br/>    “诶？！你这家伙是不是又没听我说话啊！”琦玉恼怒的吐槽道。然后，他愤怒的看向杰诺斯问道：“杰诺斯，看看安博的英雄称号是什么？”
<br/><br/>    “刚刚看到了，安博先生的英雄称号是‘南侠’，现在已经冲上人气排行前十。被粉丝称为‘最有情致的英雄称号’，粉丝团叫南国遗梦，人数过万。”杰诺斯平静的说道。
<br/><br/>    “嗯哼，小意系啦！”安博摆了摆手，臭屁的说道。
<br/><br/>    “岂可修！！！”        <br/><br/>