    巴鲁克慢慢的从地上爬起来，捂着血肉模糊的拳头，眼神中满是惊骇的盯着萧战。
<br/><br/>    他无法想象，自己会被人一拳击败！
<br/><br/>    这是对他的打击！
<br/><br/>    他可是卡莎小镇的第一强者！
<br/><br/>    但是，既然答应了对方，巴鲁克也是讲信用的人，寒声道：“愿赌服输，明日，我带你们出海，不过，在此之前，我想知道，你是怎么做到的？”
<br/><br/>    萧战眉色微挑，眼神淡淡的看着巴鲁克，道：“很简单，我的实力比你强，在我眼中，你出拳的速度太慢了，而且，力度掌握不够。”
<br/><br/>    听到这话，巴鲁克沉默了，脸色越发的难看。
<br/><br/>    而萧战，则是转身，抬步离开了拳馆。
<br/><br/>    沈逸云此刻也是从震惊中反应过来，忙的对着巴鲁克做了个拜拜的手势，而后迅速的跟上了前面的萧战。
<br/><br/>    走出拳馆。
<br/><br/>    龙一和龙麟凑上来，着急的问道：“龙王，怎么样？”
<br/><br/>    萧战吸了一口气，点头道：“明早出发。”
<br/><br/>    “太好了！”
<br/><br/>    龙一和龙麟满脸高兴之色。
<br/><br/>    沈逸云在后面追来，脸上满是笑容，道：“萧帅，厉害呀，居然一拳将巴鲁克给打败了。你是不知道，这家伙可是卡莎小镇的第一强者，还号称什么一拳超人。没想到，今天居然有人在他擅长的领域，将他击败了，这下，巴鲁克这家伙一定会憋屈好几天了。”
<br/><br/>    萧战神色淡然的笑了声：“运气而已。”
<br/><br/>    沈逸云笑了笑，道：“萧帅太谦虚了，走走走，我请客，带你去卡莎小镇最贵的餐厅吃饭。”
<br/><br/>    萧战也没推辞，三人跟着沈逸云来到了卡莎小镇最贵的餐厅。
<br/><br/>    沈逸云进入餐厅，就订了一个包厢。
<br/><br/>    几人落座，沈逸云那是一改先前的态度，变得很是恭维，不断的给萧战倒酒，言语之间也满是崇拜之色。
<br/><br/>    “萧帅，你是不知道，这个巴鲁克以前可是十足的嚣张，我的好多生意，在卡莎小镇都被巴鲁克这家伙给截断了，为此，我们花费了很高的代价。不光是我，很多拉斯维加斯的势力，都看巴鲁克不爽了。”
<br/><br/>    “只不过，因为巴鲁克实在太强了，我们没有办法，只能忍气吞声。”
<br/><br/>    “没想到，今日，我能见到萧帅出手，那可真是大快人心啊！”
<br/><br/>    沈逸云说了很多恭维的话，萧战也都是淡淡的听着。
<br/><br/>    就在几人吃的高兴的时候，包厢外突然传来了呼救声。
<br/><br/>    “啊啊啊，你们是谁，放开我，救命，救命啊……”
<br/><br/>    萧战蹙眉，喊救命的是个女人，而且，会龙国语言，很流畅。
<br/><br/>    “龙一，出去看看。”萧战寒声道。
<br/><br/>    “是。”
<br/><br/>    龙一迅速起身，打开包厢门走出去。
<br/><br/>    紧跟着，外面走廊里就传来了砰砰砰的声响，而后就是几道外国人的惨叫声和怒骂声。
<br/><br/>    跟着，龙一再次走进来，身后还跟着一个眼泪汪汪的女人。
<br/><br/>    “主帅，是几个当地的地痞流氓，想要将这个女孩拉进去陪酒。”龙一说道。
<br/><br/>    萧战抬眉，看过去，发现站在龙一身后不断抹眼泪的女人，很是眼熟。
<br/><br/>    “苏墨茹？”
<br/><br/>    萧战诧异的喊道。
<br/><br/>    那女人听到这熟悉的声音，猛地抬头看过来，发现是萧战，顿时大惊大喜，喊道：“萧战？居然是你！”
<br/><br/>    说完，她满眼泪水，委屈一下子涌上心头。
<br/><br/>    若不是萧战在这里，刚才，自己就差点被那些五大三粗的流氓给掳走了。
<br/><br/>    龙一挠了挠脑袋，疑惑的眼神看向那女人和萧战，道：“老大，你认识？”
<br/><br/>    萧战点点头，道：“认识，一个朋友。”
<br/><br/>    沈逸云就在一边看着，此刻笑道：“既然是朋友，那就一起坐吧。”
<br/><br/>    苏墨茹在萧战的安慰下，这才坐下来，将事情的前后给说了一遍。
<br/><br/>    原来，她是和几个朋友一起过来旅游的，没想到，刚才出门去洗手间的时候，就碰到了几个外国壮汉，说是很喜欢她，想要她去陪酒，还不断的言语骚扰她。
<br/><br/>    闻言，萧战眉头蹙的很深。
<br/><br/>    龙国人在国外，的确遭受了很多排挤和敌视。
<br/><br/>    尤其是在西方，种族主义，非常的昌盛！
<br/><br/>    “好了，没事了，有我在。”萧战道。
<br/><br/>    而这时候，包厢门再次被推开，四个男女冲进来，都是龙国人的面孔。
<br/><br/>    为首的年轻男子，长相颇为帅气，满脸着急之色，进来就喊道：“墨茹，你没事吧？”
<br/><br/>    跟着，他眼神冷厉的扫视包厢内的萧战等人，喝道：“你们想干什么？我告诉你们，你们要是敢对她做什么，我一定不会放过你们！我马上就报警！”
<br/><br/>    他身后的两男一女，也是赶紧做出了对峙的样子。
<br/><br/>    苏墨茹赶紧起身，道：“陈迅，别胡闹！这是我国内的朋友，刚才就是他们救了我！”
<br/><br/>    闻言，那陈迅面色凝重，眼神疑惑的看向萧战等人，这才松了一口气。
<br/><br/>    但是，他并没有任何感谢，而后扭头看向苏墨茹，抓着她的手，关心道：“你没事就好，我刚才才听说，立马就赶了过来，那几个外国流氓呢？在哪里，我这就狠狠的教训他们！敢欺负我陈迅喜欢的人，我一定弄死他们丫的！”
<br/><br/>    苏墨茹赶紧一把从陈迅手里抽开小手，往后退了半步，道：“陈迅，你别乱说，我们只是朋友关系。”
<br/><br/>    说着的时候，她还偷偷的瞥了眼萧战，生怕他误会似的。
<br/><br/>    这个陈迅，是自己的朋友。
<br/><br/>    本来，苏墨茹一直认为陈迅是个大大咧咧的好朋友，没想到，他居然对自己有意思。
<br/><br/>    这次出来旅游，就是陈迅的意思，一路上，这陈迅对自己无微不至的关心，让苏墨茹早就有些为难了。
<br/><br/>    不过，苏墨茹只把他当做自己的好朋友，好哥们，并没有那方面男女的情感。
<br/><br/>    可是，陈迅就不一样了。
<br/><br/>    他暗恋苏墨茹好几年了，一直以朋友的名义接近她。
<br/><br/>    现在，他发现，苏墨茹似乎很在意旁边男人的看法，顿时眉头一挑，脸上闪过寒意。
<br/><br/>    他怎么会看不出来，苏墨茹一直说自己已经有喜欢的人了，难道就是眼前的这个男人？
<br/><br/>    顿时，陈迅心里就火冒三丈。
<br/><br/>    他一脸吃醋加愤怒的盯着萧战，寒声道：“你谁啊？”
<br/><br/>    萧战蹙眉，只一个眼神就看的出来，这个陈迅似乎对自己敌意很大啊。
<br/><br/>    苏墨茹赶紧拉住陈迅，神色冷冷道：“陈迅，你怎么说话呢，态度放好一点。”
<br/><br/>    “我……”陈迅一口气憋在心里。
<br/><br/>    就在这时候，包厢门再次被踹开，直接冲进来五个身材魁梧的外国壮汉，都有纹身，穿着皮夹克，腰间还别着匕首。
<br/><br/>    他们冲进来，那为首的大胖子，就横眉竖眼的用外语高声怒吼着：“法克！刚才，是谁打了我弟弟？！给老子站出来！”<br/><br/>