    
        <br/><br/>    不过第67装甲营的十六辆气垫主战坦克的坦克主炮也是重新装填完毕。
<br/><br/>    第67装甲营的营长又重新下达了作战命令。
<br/><br/>    “对准巨型怪兽的左脚膝盖处，射击！”
<br/><br/>    十六辆气垫主战坦克们迅速地用瞄准装置瞄准了这头巨型金属怪兽的左腿膝盖处。
<br/><br/>    那些120mm坦克主炮也是对准了目标位置。
<br/><br/>    “轰隆！轰隆！轰隆！轰隆！轰隆！轰隆！轰隆！...........”
<br/><br/>    共计十六枚穿甲弹射向巨型金属怪兽的左腿膝盖处。
<br/><br/>    巨型金属怪兽的左腿膝盖处一阵子剧烈爆炸。
<br/><br/>    “轰隆隆！轰隆隆！轰隆隆！轰隆隆！轰隆隆！............”
<br/><br/>    巨型金属怪兽的左腿膝盖处被爆炸产生的火光笼罩。
<br/><br/>    坐在坦克炮塔上的第67装甲营营长面色紧张的等待结果。
<br/><br/>    这次，一定要成功！
<br/><br/>    爆炸的火光过后，这头巨型金属怪兽也是突然停了下来。
<br/><br/>    不过它随后又继续迈开巨大的双腿。
<br/><br/>    第67装甲营营长惊恐又沮丧的说道：“居然没有效果...........”
<br/><br/>    在他们面前，这是一头多么可怕的怪兽。
<br/><br/>    原本以为怪兽的关节部位必然是要害处，但是在这密集的穿甲弹攻击之下居然是没有任何有效的伤害。
<br/><br/>    这种攻击恐怕对于这头巨型金属怪兽的伤害只是用针尖刺了一下，甚至还要更微小。
<br/><br/>    但是这次，这头巨型金属怪兽却是不再会允许这些坦克继续撤退了。
<br/><br/>    巨型金属怪兽这次挥舞起来双臂的巨型金属镰刀对准了地面上的气垫主战坦克就是劈砍。
<br/><br/>    “轰隆隆！”
<br/><br/>    一下劈砍下去，直接将一辆气垫主战坦克劈砍中并且将车体抛飞。
<br/><br/>    “轰隆隆！轰隆隆！轰隆隆！轰隆隆！”
<br/><br/>    又是接连的猛烈劈砍，将一辆辆的气垫主战坦克硬生生的摧毁掉。
<br/><br/>    有的坦克炮塔都是被掀飞。
<br/><br/>    巨型金属怪兽攻击当中产生了惊人的破坏力。
<br/><br/>    不过虽然第67装甲营损失惨重，但趁巨型金属怪兽劈砍其他坦克的时候，还是有包括营长所在车在内的六辆坦克得以趁机后撤。
<br/><br/>    作战失败后的营长面色十分难看，充满了恐惧和紧张。
<br/><br/>    “这.........这头怪兽对我们的力量简直是压倒性的。”
<br/><br/>    还没等他从恐惧当中缓过来，这名营长和残余的官兵们却发现这头巨型金属怪兽又有了新的动作。
<br/><br/>    巨型金属怪兽将一只手臂上的巨型镰刀抬起来，然后镰刀尖头部分对准了后撤的一辆气垫主战坦克。
<br/><br/>    “嗡！”
<br/><br/>    一道蓝色的类似雷电的光束从巨型镰刀尖部射出，击中了这辆撤退当中的气垫主战坦克。
<br/><br/>    “轰隆隆！”
<br/><br/>    这辆气垫主战坦克被击中后剧烈的爆炸。
<br/><br/>    其他人包括营长震惊的看向巨型金属怪兽。
<br/><br/>    巨型金属怪兽居然还能够凭借它的巨型镰刀使出远程攻击。
<br/><br/>    摧毁了这辆气垫主战坦克后，巨型金属怪兽又挥舞双臂的巨型镰刀分别对准了其他的坦克。
<br/><br/>    “嗡！嗡！”
<br/><br/>    巨型金属怪兽手臂上的巨型镰刀尖部又射出了蓝色的雷电。
<br/><br/>    “轰隆隆！轰隆隆！”
<br/><br/>    又有两辆气垫主战坦克被击中后剧烈的爆炸。
<br/><br/>    第67装甲营的营长坐在坦克上，他面色惊恐的看向这个巨型金属怪兽。
<br/><br/>    眼前这个巨型金属怪兽不但防御惊人的强大，而且可以近战格斗，可以远程射出雷电。
<br/><br/>    这简直是强大的难以想象。
<br/><br/>    作为TPC警务部队扩充军备后增加的装甲部队之一，第67装甲营曾经与其他怪兽战斗过，但是战斗过的怪兽也是没有这头巨型金属怪兽这般强大。
<br/><br/>    巨型金属怪兽将手臂的巨型镰刀的尖部对准了这名营长所乘坐的坦克。
<br/><br/>    “嗡！”
<br/><br/>    一道蓝色的雷电从巨型金属怪兽巨型镰刀尖部射出。
<br/><br/>    “轰隆隆！”
<br/><br/>    这名营长所乘坐的气垫主战坦克在爆炸当中化为了燃烧的钢铁残骸。
<br/><br/>    巨型金属怪兽继续攻击，将第67装甲营的气垫主战坦克们全部都是摧毁。
<br/><br/>    摧毁了第67装甲营的全部气垫主战坦克后，这头巨型金属怪兽继续迈开巨大脚部前进。
<br/><br/>    此时在战略能源储备基地外围边缘处的那辆装甲指挥车里面。
<br/><br/>    安藤指挥官亲眼目睹了电子屏幕上的战况。
<br/><br/>    安藤指挥官脸色十分难看的说道：“第67装甲营居然全军覆没。整整十六辆气垫主战坦克全部被摧毁。”
<br/><br/>    看到TPC警务局部队如此悲惨的战斗结果，安藤指挥官心里也是极度焦急。
<br/><br/>    面对的这个恐怖的巨型金属怪兽是多么的可怕。
<br/><br/>    安藤指挥官赶紧与即将接敌的第45装甲营进行通讯。
<br/><br/>    “第45装甲营，敌人十分可怕。务必要拉开距离。”
<br/><br/>    对面很快有了回应。
<br/><br/>    “明白，我们会保持远距离攻击。”
<br/><br/>    安藤指挥官继续看向显示战场画面的电子屏幕，他焦急地说道：“支援部队们，赶紧到达啊。”
<br/><br/>    此时，巨型金属怪兽继续在大肆朝战略能源储备基地内陆区域前进。
<br/><br/>    一阵子机械轰鸣声。
<br/><br/>    十六辆装甲车辆快速的行驶过来。
<br/><br/>    但是这些不是之前的那种气垫主战坦克，而是一群气垫装甲车。
<br/><br/>    这些气垫装甲车们都是隶属于第45装甲营。
<br/><br/>    十六辆第45装甲营的气垫装甲车们都是车体下方的履带处换装了巨型气垫。
<br/><br/>    这种气垫装备使得这些装甲车辆行驶能够十分迅速灵活。
<br/><br/>    第45装甲营的营长在一辆气垫装甲车座舱里露出头部，他仔细的观察巨型金属怪兽。
<br/><br/>    这名营长用无线电对全体官兵进行指挥。
<br/><br/>    “第45装甲营全体官兵听命令，现在保持距离，远距离对这头巨型怪兽进行攻击。”
<br/><br/>    第45装甲营的十六辆气垫装甲车拉开距离开始准备攻击这头巨型金属怪兽。
<br/><br/>    气垫装甲车们拉开距离，这些装甲车车体上面的炮塔位置没有跟坦克一样的主炮，而是导弹发射器。
<br/><br/>    每一辆气垫装甲车车体上面都是装备有八联装反坦克导弹发射器。
<br/><br/>    这种火力可以说是十分强悍。
<br/><br/>    反坦克导弹们能够击毁装备复合装甲的坦克和装甲车。
<br/><br/>    这些气垫装甲车们跟之前战斗的气垫主战坦克不一样，它们普遍都是距离这头巨型金属怪兽超过三百米距离。
<br/><br/>    并且较为分散。
<br/><br/>    拉开距离才能够更好的避免伤亡。        <br/><br/>