
屋内的思远伯大人，却无暇顾及下属们的想法，他现在满心满眼只有一个念头：赶紧搞定合约，将这个碍眼的王大厨送走！<br/><br/>
却不想，再一次遭受到了现实的打击。<br/><br/>
合约签订完毕，王一波丝毫没有要走的意识，和步嫣然再一次陷入了激烈的探讨中。<br/><br/>
贺衍舟无奈不已，一会儿给两人倒茶，一会儿干咳，一会儿又找借口送水果……<br/><br/>
但无论做什么，二人都置若罔闻。<br/><br/>
渐渐的，贺大将军只能放弃挣扎，像个小怨妇一样，静静守在步嫣然身边，咬牙切齿的看两人讨论。<br/><br/>
屋外传来阵阵打更声。<br/><br/>
不知不觉，子时过去，丑时，寅时……<br/><br/>
直到辰时，天色已经大亮，两人才终于有了一丝倦意，结束了讨论。<br/><br/>
然而，贺衍舟的噩梦却仅仅是开始，因为她家的小女人，竟主动发起了邀请。<br/><br/>
“王大哥，还得辛苦你多腾出时间来找我。京都风云变幻，我能待在这里的时间不多了。早日将所学全部告之你，我也可早日放心。”<br/><br/>
“如此甚好，王某也正有此意。天香阁待我不薄，我即便是离开，也得等掌柜的寻到合适的替代之人再走，想必还得有个几日。不知道王某可否每日天香阁打烊后，过来找姑娘学习。”<br/><br/>
步嫣然莞尔一笑：“自然可以！就这么约定了，每日我会提前准备一些菜品和食材。从明日开始，教学和实践一起进行，想必王大哥会上手更快。”<br/><br/>
“对！姑娘这个主意太好了！今晚你说的很多点，我听是听懂了，但估计操作起来，就不同了。如果姑娘可以给在下做示范，那再好不过了！”<br/><br/>
一旁，贺衍舟的面色阴沉到了极限。<br/><br/>
两人又你一言我一语，聊了好一会儿，王一波方才一步三回头，依依不舍的离开了小院。<br/><br/>
直到这会儿，步嫣然才注意到身边多出来个大醋坛子。<br/><br/>
只见贺衍舟沉着脸，也不等她，顾自转身进了房间。<br/><br/>
自家男人孩子气的表现，让她好笑不已，快步追了上去，一把从背后抱住了大醋坛子。<br/><br/>
“怎么，夫君是吃醋了？”<br/><br/>
小女人的软糯的声音一响起，贺大将军瞬时便缴械投降，再大的气也消失的无影无踪。<br/><br/>
<br/><br/>
“是！”<br/><br/>
男人回答的斩钉截铁，倒是让步嫣然有点哭笑不得：“我只是为王大哥讲解厨艺而已，并没有什么过激之举啊！”<br/><br/>
“需要通宵讲解么！”<br/><br/>
“额……”这一点，好似是有些不妥。<br/><br/>
小女人结结巴巴的辩解：“我、我这不是想快点教会他，不耽误安居乐的开业嘛！再说了，我们也不能一直待在这里，在回京都之前，我必须把王大哥教出来，才能放心啊！”<br/><br/>
“那你可注意到他盯着你时，灼热的眼神？”<br/><br/>
步嫣然无奈的扶了扶额头：“他眼中的灼热可不是给我的，而是给我的厨艺！”<br/><br/>
“那你为何不喝为夫给你倒的水？”<br/><br/>
“额……，讲的太入神了，没有顾上喝水。你别说，现在还真有些渴了，夫君可以再给我倒一杯吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70466515"&nbsp;&nbsp;chaptername="第1031章&nbsp;&nbsp;大醋坛子">加入书签</a>
</div>
