    
        <br/><br/>    房门被推开后，呈现在星野面前的，是一副让她心脏骤停的画面。
<br/><br/>    在房间内的小床上，一位身穿宽大雪衣，有着一头雪白长发，身材丰满，浑身散发着高贵气息的美妇，正将一个男人压倒在床上。
<br/><br/>    她的头微微低下，贴近男人的脸部，因为是背对着星野的缘故，让她看不清二人在干什么。
<br/><br/>    但……
<br/><br/>    通过之前听到的熟悉的嗓音，可以判断出，被美妇压倒的男人，一定是浩仁。
<br/><br/>    当即，星野就直接喊出了声。
<br/><br/>    “你们在干什么？”
<br/><br/>    被这么一喊，房间内的二人停止了动作，纷纷转头朝着门口看来。
<br/><br/>    浩仁是满脸的无奈。
<br/><br/>    实际上，他从刚刚开始就已经发现了门外有人，雪姬应该也发现了，不过雪姬并没有在乎，依旧是我行我素，打算与他接吻。
<br/><br/>    什么，你问为什么要接吻？
<br/><br/>    这便是雪姬提出的体验爱的一种方法。
<br/><br/>    当然，最主要的还是，浩仁搬起石头砸了自己的脚。
<br/><br/>    之前雪姬提出要学会一种感情，体验体验爱。
<br/><br/>    浩仁的第一想法是，学会感情体验爱？
<br/><br/>    这挺简单的呀！
<br/><br/>    雪姬之前为了学习感情，看了许多感情类的书籍、影视剧，但依旧是没有学会。
<br/><br/>    在浩仁看来，这是只注重理论，不注重实践的结果。
<br/><br/>    所以，只要让雪姬实际体验几次，带入人类社会中的某个角色，体验一番，或许就能明白什么是爱了。
<br/><br/>    而他也可以从旁辅助，通过角色扮演的形式，帮助雪姬一起体验。
<br/><br/>    但他转念一想又觉得，这个考验，说简单其实也不简单。
<br/><br/>    因为，人的感情有好几种，什么亲情啊，友情啊，爱情啊，基情啊，百合啊！
<br/><br/>    到底要选择哪一种给雪姬体验呢？
<br/><br/>    首先不正经的感情可以排除，其次是爱情。
<br/><br/>    体验爱情，那便代表要找个人与雪姬扮演恋人，找别人肯定是不行的，打死浩仁都不会同意。
<br/><br/>    而找自己，老实说，也不行。
<br/><br/>    一来浩仁没谈过恋爱，没啥经验，二来他现在是一门心思想着怎么在东京活下去，提升实力保住性命。
<br/><br/>    要谈恋爱，那也要等到他实力足够强了再说。
<br/><br/>    虽然这是与雪姬进行角色扮演，但万一扮演出了真感情来呢，难道他还真的放弃习惯过的人类生活，跑去跟雪姬一起过着妖魔的生活吗？
<br/><br/>    这显然是不现实的。
<br/><br/>    那么就只剩下友情和亲情了，这两个感情中，浩仁选择了亲情。
<br/><br/>    之前浩仁就已经问过了，雪姬没有任何兄弟姐妹，甚至从小都没见过她的母亲。
<br/><br/>    雪女一族，是一种比较奇特的可以单性繁殖的妖怪。
<br/><br/>    她们可以直接由上代母亲孕育冰胎，诞下下一代的女儿。
<br/><br/>    而母亲在诞下女儿后，便会直接将女儿寄养在族内，此后不会再管女儿，甚至都不会再见面。
<br/><br/>    所以雪姬没有体验过任何亲情。
<br/><br/>    如此一来，只要自己扮演雪姬的亲人，就能让她成功体验到感人的亲情。
<br/><br/>    而根据年龄、身材发育的丰满程度等因素，浩仁最终选择了扮演雪姬的弟弟。
<br/><br/>    他准备上演一场温馨的德国骨……哦，不，是温馨的姐弟戏码，来温暖雪姬宽广的胸怀。
<br/><br/>    可令他万万没想到的是，雪姬她根本不按套路出牌。
<br/><br/>    在他变成雪姬的“弟弟”以后，雪姬竟然提出，要以姐姐的身份与弟弟接吻，以此来体验姐弟之间的感情。
<br/><br/>    草，这是哪门子姐弟之间的感情啊？
<br/><br/>    你到底看了什么不正经的书啊？
<br/><br/>    不等浩仁反驳，雪姬就直接就把他压倒了。
<br/><br/>    一对巨大的车灯明晃晃的在他眼前一闪一闪。
<br/><br/>    幸好，这个时候闯入了一个不速之客，否则浩仁还真有可能差点迷失在那对巨大的车灯之下。
<br/><br/>    这么想着，浩仁刚想对星野投以一个感谢的目光。
<br/><br/>    但他转头这么一看，确实发现星野状态似乎有些问题。
<br/><br/>    她在喊出一句“你们在干什么？”后，直接低下了头，一手捏住衣角，将衣角用力绞在一起。
<br/><br/>    另一只手则是狠狠地攥紧，捏成小拳头，越攥越紧。
<br/><br/>    同时，她嘴里好像还在低声喃喃着什么。
<br/><br/>    “明明是我先来的，明明是我先来的……”
<br/><br/>    浩仁：“(?_??)”
<br/><br/>    等等，这场景，有点熟悉啊！
<br/><br/>    隐约间，浩仁察觉到了一丝不对劲。
<br/><br/>    然而，还不等他细想，一旁的雪姬也是发话了。
<br/><br/>    “你是谁啊？”
<br/><br/>    此时的雪姬满脸的寒霜，若说之前雪姬脸上更多还是挂着清冷之色，那么此时的就是彻彻底底的冰冷了。
<br/><br/>    甚至她身躯都开始轻微颤抖起来。
<br/><br/>    同时，她周身开始浮现出一粒粒肉眼难见的细小冰凌，让房内的气温瞬间下降了好几度。
<br/><br/>    透过这冰冷的脸色，以及雪姬周身出现的细小冰凌，可以隐约猜测到，她此刻的心情，必然是极度不爽。
<br/><br/>    想想也是，一直苦苦追求人类感情的雪姬，如今好不容易，可以真正体验一次正经的姐弟感情了。
<br/><br/>    同时，也可以验证一下心中的“自己是否爱上浩仁”的猜测。
<br/><br/>    结果都进行到一半了，中途忽然跑来一个搅局者打断了，你说雪姬能高兴的起来吗？
<br/><br/>    ……
<br/><br/>    “我……我是浩仁的仆……朋友！”
<br/><br/>    或许是被雪姬那冷若冰霜的表情吓到了，正在低声喃喃着的星野，稍稍一愣，本能的后退了小半步，弱弱道。
<br/><br/>    “你这人，还是朋友来着，真是好生不懂礼貌，怎么突然就闯进来了，还打扰别人的好事！”
<br/><br/>    不懂礼貌？打扰别人的好事？
<br/><br/>    星野：“……?”
<br/><br/>    被雪姬这么一通反客为主的指责后，星野那本就极度气愤的心，瞬间被引燃了。
<br/><br/>    一股名叫勇气的事物，再次浮现于星野的心头。
<br/><br/>    因为天生的性格原因，上来就占据下风的她，很快开始重整旗鼓，收复失地。
<br/><br/>    她快速上前两步，针锋相对道：
<br/><br/>    “那你又是谁？躲在浩仁的房间里，还把浩仁推倒，大白天是想干些什么不知廉耻的事吗？”
<br/><br/>    “我是他……恩，姐姐！”
<br/><br/>    被星野这么一说，雪姬神色稍稍一滞。
<br/><br/>    她看过许多人类的书籍，也知道大白天的做这种事确实是有些影响不好。
<br/><br/>    所以，这一轮她的气势自然弱了几分。
<br/><br/>    “姐姐？哼！哪有姐姐会与弟弟接吻的？
<br/><br/>    故意装作一副年上大姐姐的姿态，以成熟的气质，下流的身体，特别是那对涩情的车灯来勾引男人，简直就是一只可恶至极的偷腥猫！”
<br/><br/>    不得不说，原本懦弱的人，在拥有了勇气后，那战斗力绝对是爆表的。
<br/><br/>    也是在二人争锋相对间，浩仁终于是后知后觉反应了过来。
<br/><br/>    等等，这不就是传说中的后宫男专有的，那个一旦没把握好，就会变成柴刀结局的……
<br/><br/>    可怕的修罗场！
<br/><br/>    穿越东京十七年，明明没有谈过一场恋爱的浩仁，却莫名其妙地卷入了真正意义上的惨烈修罗场！        <br/><br/>