    
        <br/><br/>    当然了，初阶觉醒，大多数都是元素魔法。而元素魔法中，比火系更加凶猛的，便就是雷系了。
<br/><br/>    可是雷系在初阶，那就真的是千里甚至是....万里挑一了。
<br/><br/>    觉醒是20个班级同时进行。
<br/><br/>    不过，并不是在操场这种大庭广众的地方觉醒，而是在那各自的班级里觉醒。
<br/><br/>    似乎一切都是给莫凡安排好的....
<br/><br/>    但人嘛，总是要学会随波逐流的。
<br/><br/>    “穆白！”回到了班级之后，众人坐好之后，班主任薛木生喊了一句。
<br/><br/>    “呀，他就是穆白啊，长得可真帅，成绩还是第一哦。”
<br/><br/>    “.....”
<br/><br/>    前期的绿茶，也就是穆白一站出来，马上就听见了班级里有几个女生在那里叽叽喳喳，同时引得别的班一些花痴在那里频频侧目。
<br/><br/>    相比于莫凡和穆白的关系很是恶劣的样子，曹乐就还好了。
<br/><br/>    毕竟，他对穆宁雪又没有什么想法，所以，穆白就是针对，也到不了他头上。
<br/><br/>    当然了，曹乐不是没想过勾搭勾搭女神，但条件根本不允许，他也没机会。
<br/><br/>    而且，他可不像莫凡这狗东西，年纪轻轻就敢带着人家私奔....
<br/><br/>    穆白这绿茶一副毫不在意的样子，眼神却是很享受这种被人议论，他走到了班主任面前，脸上带着谦逊和自信的笑容。
<br/><br/>    “穆白，是有名的寒冰世家穆氏世家的吧？”班主任薛木生微笑的问道。
<br/><br/>    “正是。”穆白很是不谦虚的应道。
<br/><br/>    “好，你如果觉醒的是寒冰系，你应该会比别人优越很多，但别忘了多加努力，天赋毕竟决定不了一切。”班主任薛木生说道。
<br/><br/>    对于两人的谈话，曹乐就感觉挺搞笑的样子。
<br/><br/>    寒冰世家？
<br/><br/>    那是人家正儿八经的穆世世族，穆卓云他们这一支，可以说都是属于被流放边疆的了。
<br/><br/>    不过，说起来瘦死的骆驼比马大，就是现在穆家的产业，也根本不是自己可以相提并论的。
<br/><br/>    穆白看似很是自信满满的样子，但他那微微颤抖的手也表示出了他的紧张。
<br/><br/>    他还真的是害怕自己觉醒不到冰系，那样的话，可真的就是丢人丢到姥姥家了....
<br/><br/>    他自己也很清楚，理论再好，也不如修为强大来的实际。毕竟，妖魔可不会跟你讨论什么....
<br/><br/>    大家都是第一次亲眼目睹觉醒，同学们一个个坐了起来，踮起脚看着穆白。
<br/><br/>    就是曹乐也并不例外....
<br/><br/>    “咯吱，咯吱....”
<br/><br/>    突然，觉醒石周围，一股寒霜之气在那里缭绕。
<br/><br/>    紧张归紧张，穆白还是成功的觉醒了冰系！
<br/><br/>    这个代表着穆世世家的魔法系！
<br/><br/>    “冰系，真是冰系啊！！！”
<br/><br/>    突然，身后有人大叫了起来，其中还伴随着一些女生的尖叫声。
<br/><br/>    穆白已经听到声响了，在欣喜中睁开了眼睛！
<br/><br/>    果然是寒冰系，拥有了穆家本源系，穆白都已经看到被穆家接纳的以后了，更是觉得飞黄腾达之日不远了....
<br/><br/>    同一时间，看向莫凡的模样，更是满满的不屑....
<br/><br/>    “卧糙....这死绿茶嘚瑟什么，不就是一个冰系嘛！”莫凡感觉有被挑衅道。
<br/><br/>    “嗯，努力吧騷年，只要你不觉醒空气，他在你面前就是个弟弟。”曹乐笑着回应道。
<br/><br/>    莫凡顿时不说话了....
<br/><br/>    毕竟，他还真的怕废物开局....
<br/><br/>    关键是，这个世界可是很现实的，真的啥也没有，就拉车的话？这辈子怕是凉了....
<br/><br/>    ....
<br/><br/>    “很好，是很纯净的冰系，我想你的精神世界里应该已经出现了一片冰系星尘，多加修炼，让它更加壮大吧！”班主任薛木生眼中满是赞许。
<br/><br/>    穆白点了点头，离开之后，班主任便是又点到了下一个人的名字.....
<br/><br/>    “.....”
<br/><br/>    在穆白之后，并没有什么出色的魔法觉醒了。
<br/><br/>    最多也就是几个风系...
<br/><br/>    但更多的还是光系、水系....
<br/><br/>    觉醒了前期弱鸡魔法系的他们，几乎都是想要去感受一下天台的风了！
<br/><br/>    这还让不让人活了阿！
<br/><br/>    “下一个....”
<br/><br/>    “下一个....”
<br/><br/>    “下一个，张小猴。”
<br/><br/>    坐在莫凡前面的张小猴听到自己被喊之后，跟莫凡汇报了一下之后，便是起身走了上去。
<br/><br/>    没有任何改变，他的初阶魔法系是风系。
<br/><br/>    而他之后，又是一票龙套....
<br/><br/>    接着到了一个叫做周敏的长相比较甜美的妹子。
<br/><br/>    “噗～～！！！”
<br/><br/>    在她开始觉醒之后，觉醒石上，一道橙色的火苗突然窜起。
<br/><br/>    这一幕让全班人一下子瞪大了眼睛。
<br/><br/>    “火....火系！！”
<br/><br/>    “靠，居然还是个妹子，这女生叫什么啊？”
<br/><br/>    “.....”
<br/><br/>    一时间，觉醒的那个女生成为了全班的焦点，火系算是元素系里面最为出彩的了，是所有魔徒级魔法师觉醒的首选，假如他们可以选择的话....
<br/><br/>    可惜火系比较傲娇，概率算低，一个班级里面最多也就3个，十分之一的概率都不到。
<br/><br/>    当然了，其实这和这种觉醒石也是有着很大的关系了。毕竟，学校用的，和那种大势力里收藏的不同....
<br/><br/>    “算是女从母业，文华老师知道的话应该会很欣慰的。”班主任薛木生看着周敏满意的说道。
<br/><br/>    “谢谢老师。”周敏显然也挺开心的。
<br/><br/>    “下一个...光系！”
<br/><br/>    “下一个....水系！”
<br/><br/>    “.....”
<br/><br/>    “下一个，曹乐！”就在这个时候，终于算是到了成绩中等的曹乐了。
<br/><br/>    听到自己被点到之后，曹乐便是走了上去。
<br/><br/>    说实话，之前还一副无所谓的样子，但是现在吧，他也挺慌的。如果可以的话，他也想要觉醒雷系、火系！
<br/><br/>    毕竟，前期雷火那就是爹中爹....
<br/><br/>    当然了，这是要在觉醒成功的情况下。
<br/><br/>    如果说要是成功都是几率问题的话，那曹乐觉得，只要是个魔法系就很棒棒了！
<br/><br/>    来到了觉醒石面前，曹乐有模有样的把手放在了觉醒石上。
<br/><br/>    接着，曹乐闭上了眼镜，开始感受自己的精神世界....
<br/><br/>    所谓的精神世界便是人在闭上眼睛的时候脑子里会出现一片虚无，正常人会在虚无之中不停的想象，像电影片段一样出现那些模糊的想象画面，而将自己的脑海完全放空什么都不想的时候，脑海就是一片虚无，如同没有星辰的夜空.....        <br/><br/>