    
<br/><br/>    这数百个紫衣女子的手上，也同样拿着一条紫色的长鞭，各个十丈之长。
<br/><br/>    同时那么一挥，天兵天将就瞬间折损了一万！
<br/><br/>    外围的七十二天罡、三十六地煞等在《封神榜》上的三百六十五部正神都懵了一下，停在了原地。
<br/><br/>    而还没等天庭众神反应过来，紫衣女子扬手，又拍出了一道灵符。
<br/><br/>    又是“唰唰”几声，转眼之间，战场上便再度出现了数百个紫衣女子。
<br/><br/>    不过片刻，数十万天兵天将便被打得毫无还手之力了。
<br/><br/>    “！！！”
<br/><br/>    “她怎么也会分身？”看到这一幕，云端上的青华大帝都震惊了，“那妖猴是五彩神石所化，猴毛可以化物，可这容慕不是肉身成圣吗？”
<br/><br/>    他看得分明，这些分身的实力，竟然和本体毫无二致！
<br/><br/>    全部都是大罗金仙初期！
<br/><br/>    这简直是不可思议。
<br/><br/>    上一次青华大帝见到此种分身能力，还是孙悟空身上，但便是孙悟空，其猴毛所化的分身也只有本体的八成力量，那还是因为他体质特殊的缘故。
<br/><br/>    正常的魔神们，召唤出多个分身来，分身能有本体的六成修为都不错了。
<br/><br/>    像君慕浅这样召唤出上千个分身还与本体实力一样的，根本闻所未闻。
<br/><br/>    这可是天道圣人都办不到的，因为有违天地法则。
<br/><br/>    长生大帝也很懵逼，思绪却在快速飞转着：“她本身就是大罗金仙的修为，手上法宝又多，而且显然还没有动用全部的底牌。”
<br/><br/>    “现在这么多分身，再打下去，我们只会输啊。”
<br/><br/>    几十万年过去，天庭的力量比当初孙悟空大闹天宫的时候要增长了数倍，本想着定然不会再出现一人独战天庭众神的局面了，没想到还是发生了。
<br/><br/>    “二郎真君呢？”青华大帝焦头烂额，频频地往下面看，“他怎么还没有来？”
<br/><br/>    他们虽然也是大罗金仙，更是玉帝的左右手，但确实是不擅长战斗，做点文书的任务还行，让他们上战场顶多能够防御。
<br/><br/>    原以为以四大天王的实力，就能够将紫衣女子拦下，结果竟然被她冲了过来。
<br/><br/>    青华大帝和长生大帝自然不会怀疑是四大天王放水了，更不知道这哥几个已经勾肩搭背下凡喝酒去了。
<br/><br/>    倘若君慕浅说要血洗天庭，那么四大天王是不可能允许她过去的。
<br/><br/>    但到现在，君慕浅也未伤一人的性命，哪怕是最弱的天兵天将。
<br/><br/>    只要不伤及无辜，四大天王管谁做天庭之主呢？
<br/><br/>    “二郎真君说了马上就到。”长生大帝还算镇静，“你我也出手吧，等挡一会儿是一会儿，等到二郎真君来了，她就不会这么嚣张了。”
<br/><br/>    三太子哪吒是指望不上了，只能让二郎真君杨戬出战。
<br/><br/>    杨戬那也是封神之战实打实打过来的，又是肉身成圣第二人，在三界成名已久，绝对不是一个容慕可以对付的。
<br/><br/>    “好！”
<br/><br/>    长生大帝和青华大帝对视了一眼，长啸了一声，也加入了战场。
<br/><br/>    君慕浅眸光一瞥，却并没有放在心上，专心对敌。
<br/><br/>    有千百个分身在，她也不必束手束脚了。
<br/><br/>    这是她在混元铃中，炼制出的第五道神符——
<br/><br/>    九极分身符！
<br/><br/>    此神符施展而出，一枚便可化出九百九十九个分身来，每一个分身，都和本体的灵力修为没有任何差别。
<br/><br/>    虽然分身存在的时间虽然只有十分钟，但足以定胜负。
<br/><br/>    不愧是神符！
<br/><br/>    这道神符的炼制次数是十二次，比起其他神符来讲都要多，不过她一次也只能炼制一张，便会消耗掉所有的元神之力。
<br/><br/>    君慕浅忽然抬头，手指一握。
<br/><br/>    “咻”的一声，有金光朝着七十二地煞破空而去。
<br/><br/>    是幌金绳！
<br/><br/>    七十二地煞的修为只是太乙真仙，就算凝聚了力量，也不可能抵挡，顷刻间便被幌金绳给绑住了。
<br/><br/>    “嗙”的一下，落在了地上，砸出了一个深坑。
<br/><br/>    另一边的三十六天罡也好不到哪儿去，君慕浅用出了芭蕉扇，将他们直接扇出了天庭之外，恐怕是要过一段时间才能够飞回来。
<br/><br/>    二十八星宿的实力要强，在太乙金仙，却被紫衣女子的分身逐个击破，毫无还手之力。
<br/><br/>    数十万天兵天将更是不敌分身，若非君慕浅留手，命令分身不能够伤其性命，否则已是遍地尸骨了。
<br/><br/>    剩下的神仙明显生了惧意和退意，还有一大部分是本就不想与君慕浅为敌的，但是玉帝下了死命令一定要将紫衣女子拿下，他们也只能接着上前。
<br/><br/>    君慕浅右脚一踏，在碎石上一点，倏然翻身而上，飘凌直跃。
<br/><br/>    七星挽月鞭再度便长，横空那么一甩——
<br/><br/>    “轰！”
<br/><br/>    离得最近的朝会殿瞬间崩裂了！
<br/><br/>    “啊——！”
<br/><br/>    站在上面的天兵天将发出了惨叫声，纷纷倒了下去。
<br/><br/>    君慕浅眉目冷寂，再次甩鞭。
<br/><br/>    “嘭！”
<br/><br/>    紫微宫也塌了！
<br/><br/>    灵力爆裂开来，又是一阵人仰马翻！
<br/><br/>    “轰轰——”
<br/><br/>    “噼里啪啦！”
<br/><br/>    一座接着一座的宫殿倒塌下来，地都裂开了一般。
<br/><br/>    碎石凌空，摇摇欲坠。
<br/><br/>    浩大的天庭，顷刻间坍塌了四分之一。
<br/><br/>    可君慕浅还没有停手，她身形一动，一个暴掠而出，就朝着最高的凌霄宝殿冲去。
<br/><br/>    一双桃花眸中金光爆射，雷霆骇人。
<br/><br/>    “拦住她！”见此，青华大帝瞳孔一缩，大吼，“别让她碰再毁坏天庭了！”
<br/><br/>    他看出来了，这容慕是要毁了天庭的三十二宫和七十二殿！
<br/><br/>    若是真的让她得逞了，天庭跟毁了没有什么区别，没有十万年的时间，就别想重建了。
<br/><br/>    且凌霄宝殿还是天庭气运汇聚的地方，倘使塌了，玉帝和王母的气运之力也定然会大打折扣。
<br/><br/>    听到这一句喊，剩下的天庭众神也都冲了过去。
<br/><br/>    **
<br/><br/>    而还在瑶池的玉帝和王母，却是极为的悠闲。
<br/><br/>    玉帝还觉得自己十分的有自知之明，又在瑶池这里开启了一层防护罩，既阻碍了外面的厮杀声，也不会让战斗波及到这里。
<br/><br/>    但就在这时，一个天官连滚带爬地赶来了，还没靠近，就高声喊：“报——！”
<br/><br/>    “前方紧急来报，容慕真人已经打到了凌霄宝殿，青华陛下和长生陛下正在死死苦撑，三百六十五部正神已经全部败北。”
<br/><br/>    “天兵天将全部重伤昏迷，天庭已无人手可以战斗，陛下，我们现在该怎么办啊？”
<br/><br/>    “！”
<br/><br/>    玉帝的手一抖，差点捏死了一条鱼。
<br/><br/>    他简直是不能相信自己听到的，难以置信地看着跪在地上的天官：“你说什么？”
<br/><br/>    “句句属实，句句属实啊陛下。”天官磕头，“那容慕真人实力了得，还能化出分身千百个，根本没有人是她的对手。”
<br/><br/>    “而且，她现在就正在毁三十六宫和七十二殿，青华陛下和长生陛下也要支撑不住了！”
<br/><br/>    玉帝捂着胸口，怒声：“杨戬呢？！”
<br/><br/>    “二郎真君还未来。”天官惊慌失措，“陛下，快想想办法啊。”
<br/><br/>    “昊天，杀了此女。”王母面色铁青，也是气得喘不上气来，“一定要杀了！”
<br/><br/>    还招什么安？
<br/><br/>    招来了等天庭被血洗吗？
<br/><br/>    这个容慕，当真是太过胆大包天了！
<br/><br/>    竟然真的打算毁了天庭！
<br/><br/>    “怎么杀？”玉帝脑子还算清醒，怒极，“朕出去，你和朕出去，会一会她，然后等杨戬过来。”
<br/><br/>    王母一懵：“我？”
<br/><br/>    “不是你是谁？”玉帝冷冷，“快走。”
<br/><br/>    可还没等她迈出一步，地面突然就是一晃。
<br/><br/>    “轰！”
<br/><br/>    极为响亮的爆破声从远处传来，直接将玉帝给震倒了。
<br/><br/>    王母吃了一惊，抬头看去，当即目眦欲裂。
<br/><br/>    凌霄宝殿，竟然塌了！
<br/><br/>    王母尖叫起来：“反了，造反了！”
<br/><br/>    天官匍匐在地，瑟瑟发抖，根本不敢说话。
<br/><br/>    玉帝扶着头上的十二行珠冠冕旒，勉强爬起来，脸色也是极其的惨白。
<br/><br/>    他握紧了拳头，朝着地上跪着的那个天官怒吼了一声：“还愣着干什么？快！”
<br/><br/>    “快去西天请如来佛祖啊！”<br/><br/>