
月倾华……她真的变了吗？<br/><br/>
还是在演戏给她看？<br/><br/>
月千澜不由有些恍惚，心底涌出一丝烦躁，她猛然起身，冷声说道。<br/><br/>
“行了，只要你按照我说的做，我会放了你和他的。”<br/><br/>
月倾华的额头，紧紧的贴在柔软的锦被上，她听见月千澜的这句话，眸底掠过一丝暗芒，她微微勾唇，冷冷一笑。<br/><br/>
月千澜，只要能活下去，她即使跑去了尊严和骄傲又如何？<br/><br/>
总有一天，她让月千澜后悔，今日这般对她的。<br/><br/>
玉珊一直守在门外，紧张兮兮的。<br/><br/>
她怕月倾华突然发疯，对月千澜出手。<br/><br/>
所以她一步都不敢离开，守在门外，耳朵贴着门缝，听着里面的动静。<br/><br/>
月千澜一把拉开了房门，便看见玉珊那略带滑稽，听墙角的动作。<br/><br/>
月千澜勾唇一笑，刚刚被月倾华引起的淡淡阴霾，也渐渐消散了不少。<br/><br/>
“小姐，你没事吧？”玉珊担忧的问。<br/><br/>
月千澜摇头，随即她吩咐玉珊。<br/><br/>
“安排一个人过来，将笔墨纸砚给月倾华。另外再多派几个人守在这里，我不容许有任何意外发生……”<br/><br/>
玉珊连忙应了，随即便吩咐了身边的一个护卫去办这件事了。<br/><br/>
月千澜抬脚，缓缓的离开了这里。<br/><br/>
两个一边走，月千澜一边低声说：“刚刚在屋里，月倾华说了什么，做了什么，你也听见了一些。你觉得一个人，会突然变化那么大吗？你说，她会为了仅仅才认识不到两天的人，连死都不怕，也要保全他吗？”<br/><br/>
玉珊蹙眉，想了半晌。<br/><br/>
随即，她缓缓的摇头：“主子，奴婢觉得这其中肯定有诈，一个人性格，怎么可能轻易说改就改？江山易改本性难移，或许她现在觉得，她在我们手里，如果她还像从前一般任意妄为，恐怕她怎么死的都不知道。”<br/><br/>
“……”<br/><br/>
“所以，奴婢认为，这可能是她的权宜之计，她就是想活着，她就是想要脱离主子你的掌控。所以，她一定会按照你说的去做，在这之前，只要她在我们手里一天，她都会是这样小心翼翼，一副痛改前非，或者为了某个人而真的改变了一样。”<br/><br/>
月千澜缓缓点头，听着玉珊有理有据的分析月倾华，她不由转头看向玉珊，抬手捏了捏她的脸颊。<br/><br/>
“你这丫头，是越来越厉害了……”<br/><br/>
玉珊嘻嘻一笑:“那还不是主子的功劳？跟着主子，奴婢确实学到了很多……”<br/><br/>
月千澜笑笑没说话，然后他们两人便朝着林冉的方向而去。<br/><br/>
早在君冷颜查出林冉行踪的那一刻，月千澜便让暗影带了人将靖王府的侍卫以及那些影卫全数处置，然后带了林冉和月倾华陈户回了一处，她早就安排好的院落。<br/><br/>
这个院落距离太子府很近，却不是在太子府里。<br/><br/>
更妙的是，这院里很早之前，便被君墨渊派人挖了一个地道，通过地道可以直通太子府。<br/><br/>
<br/><br/>
所以，现在外面的人，包括君冷颜那边，都以为她和君墨渊自从月陵轩归来，便再没有踏出过太子府。<br/><br/>
即使，君冷颜认定，是她派人劫走了林冉，他也抓不到任何的证据。<br/><br/>
即使君冷颜要不顾一切，去太子府搜查，也一定不会搜出任何一个人可疑之人。<br/><br/>
所有的可能性，所有的退路，通通都被月千澜杜绝。<br/><br/>
君冷颜这一次，即使长满了三头六臂，也无法再将事情逆转乾坤。<br/><br/>
……<br/><br/>
早在一盏茶前，宋云义便把林夫人接过来，让林冉和林夫人相聚了。<br/><br/>
月千澜给他们两个留了一盏茶的时间相处，这会时间到了。<br/><br/>
她自然要去看林冉现在，究竟是什么态度。<br/><br/>
月千澜走到了林冉待着的厢房前，宋云义没离开，亲自在门口把守。<br/><br/>
他看见月千澜过啦，连忙跪下行礼。<br/><br/>
“属下拜见太子妃……”<br/><br/>
“起来吧，林大人和林夫人现在什么情况？”月千澜低声问。<br/><br/>
宋云义立即回道：“林大人和林夫人现在抱在一起正在哭呢。”<br/><br/>
月千澜眸底掠过一丝讶异：“一直都在哭？”<br/><br/>
宋云义点头，带了一丝感慨的说道：“林大人是真的很疼爱他的这个女儿……”<br/><br/>
月千澜心底，亦是带有一丝羡慕，还有对林冉的一丝钦佩。<br/><br/>
林冉虽然归属靖王，在他手下办事多年，也并不是一个什么大好人。<br/><br/>
可他这人，说起来，也是极其的矛盾。<br/><br/>
这一辈子，他和林夫人之间的感情，可谓是在这个三妻四妾的礼制下，显得那么的与众不同。<br/><br/>
不纳妾室，不设同房——<br/><br/>
即使在知道，林夫人生了林若儿后，不能再生育，他可能面临了绝后，他还是不改初衷，对林夫人始终如一。<br/><br/>
自然，连带着对林若儿，更是宠爱有加。<br/><br/>
要知道，现在的百姓，无论是皇亲贵胄，还是普通的黎明百姓，那可都是重男轻女的。<br/><br/>
当下，有多少女人生不出孩子，而不得不面对自己的夫君，娶了一个又一个妾室，只为了繁衍子嗣，传宗接代。<br/><br/>
而生出的那些女孩，从小身受重男轻女的荼毒，不受长辈和父亲的疼爱，永远都是男人的附庸品。<br/><br/>
可林冉，却没有这种观念，他爱护自己的夫人，宠溺自己的女儿。<br/><br/>
像林冉这样的男子，在这样的时代背景下，简直是一个异类。<br/><br/>
这么多年了，林夫人和林若儿，几乎是他整个人生里的精神支柱了。<br/><br/>
林若儿突然就这么没了，而且还死的极其冤枉。<br/><br/>
林冉那么爱自己的女儿，他又怎么会眼睁睁的看着女儿含冤而死无动于衷呢？<br/><br/>
和月晟丰相比，林冉这个父亲当得称职，更让月千澜钦佩。<br/><br/>
月千澜静静站在门外，等了好一会儿。<br/><br/>
那两夫妇依旧痛哭不已。<br/><br/>
她微微叹息一声，随即抬手，敲响了房门。<br/><br/>
“林大人，我能否进去，和你谈一谈？”<br/><br/>
屋内的哭声，突然戛然而止。<br/><br/>
下一刻，便听见脚步声由远及近，哗啦一声响，房门被林冉从里面推开。<br/><br/>
他携着林夫人，双双跪倒在月千澜的脚下。<br/><br/>
“下官林冉偕同夫人，给太子妃请安……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332841"&nbsp;&nbsp;chaptername="第783章">加入书签</a>
</div>
