
阿布说的很不好听。<br/><br/>
但是。<br/><br/>
是实话。<br/><br/>
每个人心中都有一杆秤。<br/><br/>
拿铁男日女速推组合，打船长沙皇薇恩三个大后期英雄，到了二十六分钟，经济才领先区区两千块。<br/><br/>
EDG已经没了。<br/><br/>
看起来是0-1的比分。<br/><br/>
在稍微有一点理解的玩家眼中，都是明晃晃的0-2摆在那里。<br/><br/>
“不能再输了。”<br/><br/>
阿布语气稍微缓和了一些，但非常坚决：“3-1把FNC带走，还能说的过去，要是再输一场，就算能晋级，也要让口水淹死。”<br/><br/>
“明白。”厂长点了点头，眼里满是阴沉。<br/><br/>
等待工作人员前来通知，前往比赛席。<br/><br/>
Ban/Pick阶段进行了一番斗智斗勇之后，选定阵容。<br/><br/>
第二场战斗开始。<br/><br/>
打着打着……<br/><br/>
情况又不太对。<br/><br/>
中下野倒没有出现什么问题。<br/><br/>
上单位置，AmazingJ面对Huni的锐雯，在ter位拿出诺克萨斯之手。<br/><br/>
被爆了。<br/><br/>
“什么玩意啊，诺手前期让锐雯单吃两次？”<br/><br/>
“看不懂。”<br/><br/>
“小北那么强，前期都得躲着MaRin走，AmazingJ能让没大招的锐雯杀？”<br/><br/>
“抄作业都抄不对，服了。”<br/><br/>
“锐雯十二分钟四个人头，见谁秒谁。”<br/><br/>
“没了啊，怎么打。”<br/><br/>
“AmazingJ是给教练潜规则了？这表现能一直上？”<br/><br/>
“男人潜规则个毛。”<br/><br/>
“这就是你没见识了吧，潜规则被称为走后门懂不懂，考虑的就是男性。”<br/><br/>
“不不不，还有人性。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
开着弹幕，看着场上的情况。<br/><br/>
主教练阿布的脸色越来越难看。<br/><br/>
直到EDG基地水晶被摧毁，阿布强自压抑着怒气，转过头：“林北准备一下，热热身，后面交给你了。”<br/><br/>
“有点难啊。”林北抓了抓头发。<br/><br/>
FNC这个柿子没有想象中那么软。<br/><br/>
起码EDG不太好捏。<br/><br/>
尤其是先输了两场，没有丝毫容错率，各个位置很可能放不开手脚。<br/><br/>
对手还敢拼命。<br/><br/>
现在上……<br/><br/>
“放心，不是让你上去背锅。”<br/><br/>
阿布深吸了一口气，详细解释：“打成这样，背锅轮不到你，喷也是喷其他人。”<br/><br/>
“Pawn对Febiven小优。”<br/><br/>
“只要你能压住Huni，上中野都有主动权，Rekkles和YellowStar敢压线就可以抓。”<br/><br/>
“行，我尽力。”林北想了想，是这么回事：“那Deft……”<br/><br/>
“不用管，他又不傻。”阿布毫不在意地摆摆手。<br/><br/>
感觉AmazingJ上场更好。<br/><br/>
试过之后，发现不行。<br/><br/>
肯定不能在一棵树上吊死。<br/><br/>
五名队员回来，听到要更换上单的消息，谁都没有提出异议。<br/><br/>
AmazingJ如释重负。<br/><br/>
其他人也仿佛注入了一级强心针，对接下来的战斗提起了期待。<br/><br/>
短暂的休息时间结束。<br/><br/>
再次登台。<br/><br/>
“EDG战队进行了一次人员调整，由小北接替AmazingJ上场。”<br/><br/>
娃娃进行解说：“AmazingJ今天的状态确实不是很出色，尤其是第二场，使用诺手出现了非常明显的失误，被Huni抓住机会打出了单杀。”<br/><br/>
“先休息一下，做一做调整，会比较好。”<br/><br/>
“是的。”米勒情绪不是很高：“小北和Huni应该会有一场纯粹的进攻型对抗，这是目前比较常见的打法。”<br/><br/>
坦克英雄可以抗压。<br/><br/>
重装战士不行。<br/><br/>
世界总决赛进行到现在，各种战术大家都已经尝试过。<br/><br/>
如果让一个重装战士抗压，往往发挥不出应有的效果，再被针对几次，团战作用甚至不如辅助。<br/><br/>
因此，追着对方换线的打法已经慢慢销声匿迹。<br/><br/>
正常分路占据了绝大部分。<br/><br/>
“让我们看来一下阵容。”<br/><br/>
娃娃接上：“双方分别Ban了凯南、蜘蛛、铁男，璐璐、船长、滑板鞋。”<br/><br/>
“EDG处于蓝色方，一楼先选虚空遁地兽雷克塞。”<br/><br/>
“是一个攻守兼备，比较平衡的英雄。”<br/><br/>
“FNC前两手，拿出来金克丝加塔姆的下路组合，倾向于自保和发育跟团。”<br/><br/>
很好理解。<br/><br/>
Huni有一个外号叫胡不肉。<br/><br/>
无论是在三星战队当练习生，还是远渡重洋来到欧洲，选择的都是纯输出上单。<br/><br/>
几乎没有碰过坦克。<br/><br/>
在这种情况下，FNC中野必须倾向上路，避免Huni被针对。<br/><br/>
双人组大部分对局中都是求稳为主。<br/><br/>
EDG二三楼，掏出了皮城女警凯瑟琳、堕落天使莫甘娜，最大限度提升压线能力。<br/><br/>
既能抢一血塔，也有魔免护盾免疫控制，保证ADC安全。<br/><br/>
“女警莫甘娜打金克丝塔姆，下路一面倒。”<br/><br/>
米勒很确定：“不是说打不打的过，是根本就打不了。”<br/><br/>
“金克丝不切换武器射程少整整125，切换武器攻速慢蓝耗高AOE伤害还影响补刀。”<br/><br/>
“没错。”MISS赞成：“FNC接下来选择了猪妹和辛德拉。”<br/><br/>
“猪妹是酒桶被禁用之后的备选，辛德拉线上很强，弥补野区对抗方面存在的劣势。”<br/><br/>
然后，到EDG选择。<br/><br/>
还有上中两条单人路的英雄没有出现。<br/><br/>
稍作权衡。<br/><br/>
首先亮出的英雄是沙漠皇帝阿兹尔。<br/><br/>
“沙皇……”<br/><br/>
娃娃想了想：“做对抗，肯定是打不过辛德拉的，双方伤害差距比较大，但沙皇无论怎么样都有一手推线能力，推的速度可能还比辛德拉要快。”<br/><br/>
“起码不吃亏。”<br/><br/>
“并且，能弥补女警对远古野怪的伤害缺口。”<br/><br/>
皮城女警的战斗力曲线是一个U型。<br/><br/>
前期和大后期都是巅峰。<br/><br/>
中期极弱。<br/><br/>
打团可以靠技能触发‘爆头’强化伤害，拿小龙、纳什男爵的时候，比起其他ADC差了太多。<br/><br/>
沙皇刚好可以解决这个问题。<br/><br/>
一举两得。<br/><br/>
五楼。<br/><br/>
是EDG上单。<br/><br/>
Huni有后手ter位，林北显然不那么好拿英雄。<br/><br/>
“你想要什么？”阿布询问了一下。<br/><br/>
“随便拿？”林北好奇。<br/><br/>
“随便拿，想拿什么拿什么。”阿布确认。<br/><br/>
“那就剑姬吧！”林北说出想法：“什么都能打。”<br/><br/>
“妥当，选！”阿布毫不犹豫。<br/><br/>
随着Meiko找到英雄，锁定下来。<br/><br/>
EDG阵容确认。<br/><br/>
FNC没有让观众等待多久，简单商议了一下，放逐之刃锐雯出现在大屏幕上。<br/><br/>
<br/><br/>
经典对抗。<br/><br/>
剑姬锐雯这两个英雄，从S2赛季打到S5赛季。<br/><br/>
一起上巅峰，下低谷。<br/><br/>
到了这个上单重新做出定义的版本，又出现了一次针尖对麦芒的碰撞！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="69029933"&nbsp;&nbsp;chaptername="第一百五十五章&nbsp;&nbsp;先负三局，临危受命">加入书签</a>
</div>
