    
        <br/><br/>    魔镜的作用很简单也很强大。
<br/><br/>    就是可以通过魔镜献祭自己的颜值得到力量，也可以献祭自己的力量得到颜值，但都只是暂时的。
<br/><br/>    比如一个帅哥选择献祭颜值得到力量，那他在一段时间内就会变成丑男，但期间会获得额外力量。
<br/><br/>    反之亦然。
<br/><br/>    魔镜的冷却时间在壶屠界是两年一次，在不良人世界吴铭没试过不知道冷却时间具体是多少。
<br/><br/>    但吴铭可以肯定的是魔镜是能使用的。
<br/><br/>    都是和自己灵魂融为一体的超凡物品。
<br/><br/>    这些不科学的物品吴铭不需要科学的去验证。
<br/><br/>    让魔镜刻有太阳的一面照射自己的脸。
<br/><br/>    吴铭直接献祭了自己所有的颜值。
<br/><br/>    全部！
<br/><br/>    霎时间，吴铭身上的乞丐服被撑的破裂，一股强大的力量在吴铭体内迅速苏醒和增强，随着而涨的，是吴铭的身体。
<br/><br/>    吴铭的身体是一个十岁的孩童，只有现代尺度一米三左右的身高，但马上增高到了二米不止。
<br/><br/>    身体长度增加厚度也增加，吴铭全身筋肉虬结，胸大肌爆衣而出，肌肤似煮熟大虾，有白色烟气从毛孔中喷射而出，发出‘哧哧’之声。
<br/><br/>    至于吴铭现在的颜值。
<br/><br/>    怎么说呢。
<br/><br/>    这一刻只能用‘已经丑的不像个人了’来形容吴铭。
<br/><br/>    但现在的吴铭看来非常凶狠，很凶！
<br/><br/>    凶到让人下意识忽略他的丑。
<br/><br/>    “……鬼啊！！”
<br/><br/>    众青皮看到‘变身’后的吴铭惊愕一瞬后，诡异的场景超出他们的认知，内心充满了恐惧，有心理素质差的，直接带着哭腔嚎叫起来。
<br/><br/>    ——砰！
<br/><br/>    佘二狗的头颅似西瓜一样碎裂开来。
<br/><br/>    霎时间漫天的花红柳绿，随着血雨飘洒在院中。
<br/><br/>    其中掺杂着一些‘豆腐脑’；
<br/><br/>    也不知道是甜的还想咸的。
<br/><br/>    那是吴铭回首一拳的成果。
<br/><br/>    佘二狗本就内心惊恐反应迟钝，在加上吴铭这一拳太快太重，直接让佘二狗没能落得全尸。
<br/><br/>    全身用不尽的力量让吴铭爆发的速度也很快。
<br/><br/>    脚下青石板碎裂，吴铭直接化为一道红影冲到了小院的院门前。
<br/><br/>    哐当一声把院门锁好。
<br/><br/>    嘴角像拉链一般裂开；
<br/><br/>    吴铭回头对着院中再次吓呆的众人笑了一下。
<br/><br/>    石板碎裂声中；
<br/><br/>    吴铭再次化作红影带着恐怖的呼啸声收割着生命。
<br/><br/>    期间更是把几个准备翻墙逃走的青皮直接撕开。
<br/><br/>    凄厉惨叫声中，一个横着撕的，一个竖着撕的；
<br/><br/>    还有一个壮汉是把其满是汗毛的双腿架在自己肩膀上撕的。
<br/><br/>    ……
<br/><br/>    小院的院门再次打开是半柱香后。
<br/><br/>    吴铭洗去身上血污，穿着一套合身的干净孩童衣裳，背着包裹，里面装着搜刮的银钱，直接离开了偏僻的小院。
<br/><br/>    魔镜献祭的维持时间在这方世界是一个时辰。
<br/><br/>    也就是一个时辰后，无论吴铭还想不想维持献祭后的状态，都会失去献祭后的力量。
<br/><br/>    恢复自己的颜值。
<br/><br/>    而吴铭出了小院后为了避免被其他无辜之人当做怪物打杀。
<br/><br/>    也为了自己不用再大开杀戒。
<br/><br/>    便提前接触了献祭后的状态，恢复了俊俏小正太的模样。
<br/><br/>    而魔镜的副作用是。
<br/><br/>    献祭颜值得到力量，会让自己解除‘变身’后本身颜值永远降低。
<br/><br/>    而献祭力量得到颜值，副作用自然是会让自己的力量永久降低。
<br/><br/>    比如现在。
<br/><br/>    吴铭的小脚趾指甲盖，就没之前匀称好看了。
<br/><br/>    可怕吧。
<br/><br/>    魔镜是有代价的。
<br/><br/>    “这方世界魔镜的恢复速度好慢……”
<br/><br/>    感受着魔镜的恢复速度，吴铭内心暗想。
<br/><br/>    恢复速度慢代表着魔镜的冷却时间会很长。
<br/><br/>    而且魔镜的恢复速度并不是直线式的，是波动曲线式的，在壶屠界是和魔力潮汐的浓度有关，在这方不良人的世界具体和什么有关还需要吴铭去验证。
<br/><br/>    走出巷道重新回到大街上。
<br/><br/>    步行三百二十七步，拐过两个街角。
<br/><br/>    吴铭看到了威虎武馆。
<br/><br/>    武馆前蹲着两座石狮子，威武霸气；
<br/><br/>    有两个统一服饰，气质精悍的汉子陪着石狮子一起看守着大门。
<br/><br/>    武馆右边墙壁下有方形狗洞，有一条黄狗蹲在狗洞旁吐舌散热，吴铭也不知道这条狗是什么身份。
<br/><br/>    是否和武馆有关。
<br/><br/>    吴铭再次观察了武馆几眼，一时间也并没有立刻上前。
<br/><br/>    正好因为之前献祭魔镜而腹中饥饿。
<br/><br/>    于是走到武馆对面的茶摊上准备吃喝一顿。
<br/><br/>    茶摊有凉茶和面条以及大饼。
<br/><br/>    大饼应该是‘胡饼’，类似于贾·鸣时代的馅饼。
<br/><br/>    天气炎热。
<br/><br/>    吴铭没有选择面条，叫了份凉茶和大饼。
<br/><br/>    “小郎君，可有带银钱出门？”
<br/><br/>    茶摊摊主带着笑意，但并没有先上茶，语气犹疑的询问吴铭。
<br/><br/>    “多少钱？”
<br/><br/>    “凉茶一文钱，大饼两文钱。”
<br/><br/>    吴铭从事先准备好，别放在腰带中的十几枚通宝铜板中取出三文钱。
<br/><br/>    茶摊摊主收钱后先是上了茶水，后面大饼很快也取了上来。
<br/><br/>    吴铭开始吃喝。
<br/><br/>    大饼吃到一半时，发现有一老一少两个乞丐到茶摊乞讨。
<br/><br/>    乞丐很可怜，做小本生意的也不容易。
<br/><br/>    茶摊摊主非常不耐烦，见两个乞丐有赖着不走的意思，立刻绰起手中的擀面杖，一副我要发飙的模样，充满了攻击性。
<br/><br/>    老乞丐担心自己和小乞丐被揍，踉跄着领着小乞丐离开。
<br/><br/>    吴铭停止了吃饼，又花了四文钱买了两张大饼，抓着饼跟上了离去的两个乞丐。
<br/><br/>    待吴铭跟着乞丐到一处视线偏少的地方后；
<br/><br/>    吴铭拦住了一老一少两个乞丐。
<br/><br/>    “是你？！”
<br/><br/>    老乞丐眯眼瞅了瞅吴铭后，老眼瞪大，牵着小乞丐的手差点跌倒在地。
<br/><br/>    “又见面了老人家，我是专程来还你好处的，我说过，我不会白拿您和这位小兄弟的衣裳。”
<br/><br/>    吴铭对老乞丐笑了笑，又看了眼小乞丐，这回才发现小乞丐脸上有一大片紫黑胎记。
<br/><br/>    小乞丐见吴铭看自己，赶紧躲在了老乞丐的身后，不敢露头。
<br/><br/>    吴铭表情没有露出任何异样，上前递给老乞丐两张饼，又从身后包裹中数出了几百枚铜板，用红绳串好；
<br/><br/>    塞入了老乞丐的怀里。
<br/><br/>    “衣服是还不了你们了，但我们两清了老人家，希望您以后多遇良善之人，这方世界应该有一些……”        <br/><br/>