    
        <br/><br/>    爆炸范围外的金胜都受到了如此严重的伤害，爆炸中心处就更不用说了。
<br/><br/>    王凡有些怀疑，强如胤龙师兄妹两人，若是不小心中了陷阱，能否顶得住。
<br/><br/>    看着依然昏迷的高新，王凡竟然突然生出了一丝佩服的感觉，而孙莹站在他身边，同样神色复杂。
<br/><br/>    “啧啧，真了不得，这次的试炼者，质量比以往高很多啊。”
<br/><br/>    屋里一个轻佻的声音响起，然而无论是王凡还是孙莹，甚至门外的金胜对此都完全没有反应。
<br/><br/>    “这些人能入你的眼？”窗外靠墙而立的红发窈窕身影闻言扭头朝里面看了一眼，不屑道。
<br/><br/>    蓝发青年仿佛没听见她的嘲讽，伸手在高新身上戳了戳，露出一丝笑意。
<br/><br/>    “果然如此，难怪能制作出这种杀伤力的陷阱，这个新人不简单。”
<br/><br/>    红发少女终于微微动容：“连你都这么说了，我倒要看看是什么。”
<br/><br/>    说罢，她直接走了进来，竟和之前的董小玉一样，完全无视了墙壁的阻碍。
<br/><br/>    这两人分明在屋里说话走动，但王凡和孙莹对此都没有任何反应。
<br/><br/>    女子和蓝发男一样，走到高新床边戳了他一下。
<br/><br/>    “竟然拥有罕见的P2级天赋，难怪能够在这种简陋环境中制造出这种威力的东西，都快比得上十稀有度的青阶消耗品了。”
<br/><br/>    红发女惊奇地看着高新：“这个人如果能活下来，以后的成就恐怕不会低，没准能成为我们的同伴呢。”
<br/><br/>    蓝发青年轻轻一笑：“成为你我的同伴希望不大，毕竟制造系的天赋限制太大，若是战斗系天赋倒是有可能。”
<br/><br/>    说着，他目光如炬地看着金胜的方向：“比如他那种。”
<br/><br/>    “想什么呢？”女子给了他一个白眼：“我们的任务是保护‘金鎏胜皇’的转生体，可不是招揽他。”
<br/><br/>    “放心，我只是说说罢了，不过刚才真危险啊，我们若是回来再慢一点，金鎏胜皇恐怕就要强制觉醒了。”
<br/><br/>    女子闻言，脸上露出一丝笑容：“反正已经用时缓把他们救回来了，而且，队友这么给力，这次的试炼，对他而言应该不存在问题了吧。”
<br/><br/>    “那可说不准。”蓝发青年摇摇头：“你应该知道他以前的德行，在恢复轮回空间中的记忆前，他是不会信任其他人的，何况这临时队伍里还有两个拖油瓶。”
<br/><br/>    红发被说得有有些狂躁，揉着头发：“啊啊，真麻烦，不能随意出手干涉这个世界就算了，救人还不能被察觉，以后我再也不接这种任务了。”
<br/><br/>    说罢，女子身影一闪，消失在房间。
<br/><br/>    “NO23，等等我。”蓝发男子无奈地看了一眼金胜的方向，身影也瞬间消失。
<br/><br/>    王凡和孙莹对于刚才在身边的两人毫无所知，直到两人离去后王凡才突然鼻子微动，看向孙莹。
<br/><br/>    “你做了什么，怎么气味变了？”
<br/><br/>    “？？”孙莹不明所以，抬起袖子闻了闻：“我身上有什么奇怪气味吗？”
<br/><br/>    “这倒不是，只不过突然闻到陌生的香水味。”
<br/><br/>    听见王凡的解释，孙莹看了一眼冯蓉：“是她身上的味道吧，我没用过香水。”
<br/><br/>    “也许吧。”
<br/><br/>    王凡随意回道，内心却有些疑惑，冯蓉身上的香水味，明显和刚才闻到的不太一样。
<br/><br/>    但因为找不到合理的解释，王凡只好认为是自己的错觉了。
<br/><br/>    等待了半个小时后，高新和冯蓉两人终于相继醒来。
<br/><br/>    而这段时间，院子里风平浪静，再也没有怪物找上门来。
<br/><br/>    冯蓉醒来后，回忆起昏迷前的情景，顿时一惊，恐惧地看向高新。
<br/><br/>    早一些醒来的高新却是一脸茫然，连自己怎么晕过去都不清楚。
<br/><br/>    眼见两人开始对峙，王凡和孙莹都没去掺和。
<br/><br/>    昨夜的事情发生后，孙莹和高新本就不对付的关系变得更僵，她和冯蓉的关系也疏远了一些。
<br/><br/>    正当分融合高新对质时，突然金胜的声音从门外传来。
<br/><br/>    “先别吵，有情况。”
<br/><br/>    他的话将屋里的众人注意力吸引过来。
<br/><br/>    冯蓉一脸疑惑：“我没感觉到有敌意目标在附近啊。”
<br/><br/>    众人心中不解，随着金胜来到院中，立刻明白了他说的意思。
<br/><br/>    才刚一走出院子，就能看到远方的夜空中火光冲天而起，而且正在越烧越烈，即使隔着非常远也能一眼看到。
<br/><br/>    “好大的火，那边发生了什么？”
<br/><br/>    “不清楚，但是应该和试炼者脱不了干系。”
<br/><br/>    孙莹和王凡两人看着火光讨论着。
<br/><br/>    而此时高新脸色一变：“院顶的遮光布怎么没了，这样的话，我们的位置可能也暴露了。”
<br/><br/>    他所说的话，顿时让冯蓉也面色一变，然而金胜三人却没太大反应。
<br/><br/>    “快点将灯灭掉一些！”
<br/><br/>    冯蓉急切催促下，高新回到屋里，过了一会，院中的灯突然熄灭了大半。
<br/><br/>    回到院中，两人这才注意到金胜三人似乎并不着急。
<br/><br/>    冯蓉和高新疑惑地交换了一个眼神，询问道：
<br/><br/>    “我们失去意识的时候，发生了什么？”
<br/><br/>    金胜考虑了一会儿突然开口道：“怪物逃走了，你们手中的掌心雷符交给奶妈吧。”
<br/><br/>    冯蓉脸色顿时变得难看起来。
<br/><br/>    她只分到两张符，五鬼搬运对她没什么大用，而掌心雷符是她现在最大的底牌了。
<br/><br/>    “为什么？”
<br/><br/>    对她的质疑，金胜只是淡淡问道：“你拿着那张符，能够对付今天这个怪物吗？”
<br/><br/>    冯蓉微微摇头，皱眉道：“什么意思，他可以？”
<br/><br/>    “你们应该感谢奶妈，是他用符赶走了那个怪物，不然你们刚才都要死。”
<br/><br/>    高新和冯蓉闻言，顿时惊奇地看向王凡。
<br/><br/>    而孙莹则得意洋洋地对两人炫耀道：“哼哼，现在知道我为什么要带他回来了吧！”
<br/><br/>    语气仿佛那个赶走怪物的人是她一样。
<br/><br/>    冯蓉犹豫了片刻后，取出掌心雷符交给王凡，神色有些复杂。
<br/><br/>    想到自己发了誓才得到的东西，才到手一天就要还给原主，她心里就有些不是滋味。
<br/><br/>    而高新表情有些庆幸，他拿到的符比冯蓉多一张，都是五鬼搬运符，白天改造防御时派上了大用。
<br/><br/>    但是高新突然瞥到远处的火光，表情一滞。
<br/><br/>    怪物就算逃走，和金胜三人不担心泄露位置又有什么关系呢？
<br/><br/>    他毕竟是个非常聪明的人，很快通过院中的痕迹猜出了什么。
<br/><br/>    能够让金胜三人这么淡定，陷阱肯定有不俗的表现。
<br/><br/>    “刚才陷阱触发过了？”
<br/><br/>    听到高新的询问，金胜点点头，指着院中的大坑道：“有一个僵尸被炸碎了，我没找到战利品箱，你的陷阱，你去找找有没有。”
<br/><br/>    高新闻言脸色一喜，立刻跑到坑边。
<br/><br/>    几分钟后，他脸色有些难看地回来，沮丧道：“没有找到。”
<br/><br/>    对此，王凡心里微微一动。
<br/><br/>    是没有造成直接伤害，完全由陷阱击杀不会掉落战力品吗？
<br/><br/>    这样的话，高新就很难利用陷阱坑杀高威胁度目标来获取高稀有度战利品箱了。
<br/><br/>    还是说，战利品箱不拾取的话，有存在时限？
<br/><br/>    刚才高新和冯蓉昏迷的时间超过三小时，这种可能性也是存在的。
<br/><br/>    当然，高新也可能说谎，这样的话，他的演技怕是比得上专业演员了。
<br/><br/>    高新没有找到战利品箱，众人也没有继续围观远处的火光。
<br/><br/>    回到屋中，除了冯蓉要保持警惕，其他人相继去休息了。
<br/><br/>    而王凡，赶走了赖在自己床上的孙莹后，躺在床上将真气值完全恢复才沉沉睡去。
<br/><br/>    度过了最初的两次袭击后，夜晚变得安宁了许多，直到黎明前最黑暗的时候，才终于有怪物再次找上门来。
<br/><br/>    冯蓉牌雷达兼闹钟将众人唤醒。
<br/><br/>    “小心，这次的敌人，恶意之深前所未见。”
<br/><br/>    当金胜和孙莹整备时，冯蓉提醒道。
<br/><br/>    两人点点头，站在屋门处严阵以待。
<br/><br/>    “咚！咚！咚！”
<br/><br/>    有节奏的闷响隐约可闻时，听到声音的众人顿时松了口气。
<br/><br/>    只要不是之前那种无形的怪物，其他的都好说。
<br/><br/>    何况，来的还是僵尸这种常见的敌人呢。
<br/><br/>    直到白色的身影一跳一跳的出现在大门前，众人才微微变了脸色。
<br/><br/>    算上之前被陷阱炸成灰的那只，这已经是金胜几人这些天遇见的第四只僵尸了。
<br/><br/>    不得不说，任家镇出现的这东西真多。
<br/><br/>    然而，这只僵尸和之前有所不同。
<br/><br/>    当它跳入院门时，灯光将它浑身照得透亮。
<br/><br/>    它看起来像一个有些富态的老人，头发灰白。
<br/><br/>    然而它身上破烂的白衣上，沾满了血迹。
<br/><br/>    上面还留有明显的焼痕。
<br/><br/>    再联想到半夜前的那场大火，所有人都忍不住心惊肉跳。
<br/><br/>    那场大火，该不会是为了对付它吧。
<br/><br/>    而它出现在这里，身上的痕迹，仿佛都在向众人诉说着不久前发生的事。
<br/><br/>    它袭击了一支试炼者组成的队伍，试炼者们拼死反抗，为了对付它，甚至不惜暴露位置，引发了一场大火。
<br/><br/>    但试炼者们还是失败了，成为了它变强的养料。
<br/><br/>    而这个猎杀者，现在又盯上了这里。
<br/><br/>    金胜几人猜测着之前发生的事，脸色难看至极。
<br/><br/>    若这只僵尸能够消灭一个试炼者小队，它本身的实力应该已经达到了极为恐怖的程度。
<br/><br/>    而在消灭了那个试炼者队伍后，不知又会增强到何种地步。
<br/><br/>    对比之下，高新的陷阱已经被炸毁，还没来得及修复。
<br/><br/>    这时候哪怕是金胜，都没有自信能够轻松应对。
<br/><br/>    王凡站在在高新和冯蓉身边，脸色更是微微有些复杂。
<br/><br/>    “又见到熟人了。”
<br/><br/>    从院门闯入的身影，居然是任家老爷任发。        <br/><br/>