    
<br/><br/>    通天教主和镇元子离开梅山小院之后。
<br/><br/>    转眼间，便是到了七七四十九日之期。
<br/><br/>    众三界圣人纷纷而动，向着紫霄宫而去。
<br/><br/>    紫霄宫，有着三千台阶，对应当年的紫霄三千客。
<br/><br/>    而这一次，乃是封神量劫开启封神榜之日，三界之中，或许其他人不知晓。
<br/><br/>    但是，那些圣人级别的大能，自然是知晓。
<br/><br/>    紫霄宫之外，一男一女而来。
<br/><br/>    男的，剑眉星目，一袭长袍，眉宇之间，满是坚毅之色，此人正是通天教主。
<br/><br/>    女的人首蛇身，容貌艳丽，浑身上下便是散发着一股圣洁之意。
<br/><br/>    这女子，正是三界闻名的女娲圣人。
<br/><br/>    女娲造人，炼石补青天。
<br/><br/>    多番大功德，让女娲成为天道六圣之中唯一的女子。
<br/><br/>    三界圣人之中，还有一位圣人级别的女性，此人便是后土，也就是平心娘娘。
<br/><br/>    后土身化轮回，乃是凝聚了大功德，最终成圣。
<br/><br/>    只不过，后土并非是天道圣人。
<br/><br/>    因此，困在轮回之中，没有自由。
<br/><br/>    “通天师兄，唉，你贸然脱离三清，只怕此番封神，会对你不利啊！”
<br/><br/>    女娲一脸担忧，叹息一声，对着通天教主说道。
<br/><br/>    通天教主看了女娲一眼。
<br/><br/>    天道六圣，除了通天教主之外，还有元始天尊，老子圣人，西方二圣。
<br/><br/>    现在这四圣，却是看不到人。
<br/><br/>    说明了一个问题——
<br/><br/>    这四圣只怕早早便是来了紫霄宫。
<br/><br/>    背地里干了什么龌龊事情都不知道。
<br/><br/>    而女娲和自己一起前来，显然女娲依旧如之前一样，并未踏入任何一个派系。
<br/><br/>    “女娲师妹，三清和西方二圣是什么人，难不成你不知道么？”
<br/><br/>    通天教主微微一笑，反而话锋一转，对着女娲说道。
<br/><br/>    女娲一愣，随后低下头，良久，开口说道：
<br/><br/>    “通天师兄，师妹并不知道你在说些什么。”
<br/><br/>    通天教主哈哈大笑，他怎么会不知道。
<br/><br/>    天道六圣都是道祖鸿钧座下六大弟子。
<br/><br/>    其中最神秘，最超脱的便是女娲圣人。
<br/><br/>    无论是龙凤大劫，还是巫妖量劫，女娲都未曾参与其中。
<br/><br/>    如今这封神量劫，看来女娲也是有着这打算。
<br/><br/>    可惜，此次封神量劫，试问还有哪个圣人能够超脱？
<br/><br/>    通天教主知道女娲装傻，也不揭穿，仰天大笑说道：
<br/><br/>    “我通天，一生不弱于人。既然认清了三清的丑恶面目，我又如何能够同流合污？”
<br/><br/>    “宁死，不脏！”
<br/><br/>    通天双目之中，闪过了一丝坚毅之色，开口说道。
<br/><br/>    女娲浑身一震，随后叹息一声。
<br/><br/>    通天教主这种根骨，自然是让人钦佩。
<br/><br/>    可是......
<br/><br/>    木秀于林，风必摧之！
<br/><br/>    通天教主也不理会女娲，大步流星，向着紫霄宫而去。
<br/><br/>    女娲看着通天教主的背影，眼神复杂无比。
<br/><br/>    她钦佩通天教主的无畏，但是又觉得通天教主太过顽固。
<br/><br/>    紫霄宫之中，正中央，盘坐着一位仙风道骨的老者。
<br/><br/>    这老者的双目之中，似乎蕴含了整个宇宙苍穹之意，奥妙无穷，道法高深莫测。
<br/><br/>    此人正是鸿钧道祖。
<br/><br/>    鸿钧道祖座下，摆放着六个蒲团。
<br/><br/>    这六个蒲团都是极品先天灵宝的层次，各自对应这六大天道圣人。
<br/><br/>    通天教主和女娲娘娘上前，行礼说道：
<br/><br/>    “道祖师尊！”
<br/><br/>    通天教主虽然呼唤了一声师尊，但是他内心之中，却是冷笑连连。
<br/><br/>    林轩前辈果然说得没错！
<br/><br/>    看来师尊对我早就有了算计，其余四圣早就来了，背地里不知道商议了多少害我之事。
<br/><br/>    “坐！”
<br/><br/>    鸿钧道祖微微一笑，伸出手，示意二人坐下。
<br/><br/>    通天教主走向了青莲蒲团，女娲圣人走向了衍生蒲团。
<br/><br/>    在场之中，除了六大天道圣人，还有昊天玉帝。
<br/><br/>    昊天玉帝站在了鸿钧道祖身边，恭恭敬敬，正如昔日鸿钧道祖身边的童子。
<br/><br/>    昊天玉帝虽然并非圣人，但是他历经一千七百五十劫岁月，修为悠久绵长，更是深受鸿钧道祖的喜爱，论修为之高，圣人之下，无敌的人物。
<br/><br/>    可比肩镇元子级别的人物。
<br/><br/>    因此，六大天道圣人也没有对昊天玉帝有着一丝轻视之意。
<br/><br/>    昊天这种人物，缺的不过就是一道鸿蒙紫气，还有凝聚大功德罢了。
<br/><br/>    若是鸿钧有所计划，昊天甚至可能成为与他们齐名的圣人。
<br/><br/>    “今日，六大天道圣人齐聚，所谓何事，大家自然明白！”
<br/><br/>    鸿钧伸出手，背后无量神光绽放。
<br/><br/>    出现了造化玉牒。
<br/><br/>    造化玉牒转动，一股玄妙神秘的力量涌动。
<br/><br/>    随后，造化玉牒之中，涌出了一道银河。
<br/><br/>    银河虚幻强大，蕴含了无上大道之力。
<br/><br/>    鸿钧五指一收，两道神光涌动而来。
<br/><br/>    一副卷轴，一根长鞭。
<br/><br/>    正是封神榜和打神鞭！
<br/><br/>    此地之人，都是圣人级别的大能，现在，怎么不知道这两种神物？
<br/><br/>    鸿钧洞悉因果，因此从天道之中，取出了封神榜和打神鞭二物。
<br/><br/>    这二物乃是应劫之物。
<br/><br/>    封神量劫，便是以此为贯穿因果。
<br/><br/>    “应天道之理，封神榜和打神鞭，由元始阐教执掌。凡间大商皇朝和即将升起的大周皇朝争夺天下，各教选择阵营，施展神通手段。身死者，上封神榜。日后赐封为神，享受人间烟火，乃是大功德。”
<br/><br/>    鸿钧道祖开口。
<br/><br/>    通天教主听得冷笑连连。
<br/><br/>    所谓享受人间烟火，又能如何？
<br/><br/>    肉身死，元神上了封神榜，日后修为再也不可能进步，还要受天庭驱使。
<br/><br/>    这种为奴为婢之事，他通天实在不愿意！
<br/><br/>    不得不说，这鸿钧真是一个忽悠人的好手！
<br/><br/>    “应天道之理？封神榜和打神鞭，由元始的阐教执掌？”
<br/><br/>    通天教主脸色不变，但是心中却是骂开了。
<br/><br/>    什么应天道？
<br/><br/>    通天教主不是傻子！
<br/><br/>    根本就是鸿钧偏袒元始天尊。
<br/><br/>    欺人太甚！
<br/><br/>    通天教主心中闪过了林轩的话，怒火不由不断滋生。
<br/><br/>    “截教，阐教，人教共压封神榜。至于西方教......”
<br/><br/>    鸿钧缓缓转过头，声音骤然拉长。
<br/><br/>    西方二圣心中咯噔一声，满脸殷切看着鸿钧。
<br/><br/>    他们已经准备就绪，只要鸿钧让他们参加封神，他们就哭！
<br/><br/>    反正也不是第一次了！
<br/><br/>    “西方教贫瘠，天道有缺，此次封神量劫，西方教便不参与其中了！三百六十路正神，乃由截教，阐教，人教而出。以补天道之缺。”
<br/><br/>    鸿钧道祖也没有为难西方教，随后开口说道。?<br/><br/>