    
<br/><br/>    深夜十一点，一群人怀里搂着女人，陆续上车离开。
<br/><br/>    池查礼难得没喝醉，甚至算得上清醒。
<br/><br/>    他和卫航两个人走到最后面，送走了其他人后，又折返会所，另开了一个小包厢。
<br/><br/>    “那人还是没招？”
<br/><br/>    跟几个小时前比起来，卫航的表现不再游刃有余，隐约透着焦头烂额。
<br/><br/>    池查礼沉着脸说：“不知道是不是池贺帮的忙，他老婆和孩子都转移了，没有后顾之忧，嘴硬的很。”
<br/><br/>    他一脸藏不住的焦躁：“现在账本下落不明，池贺那小子要是有所行动，我们都得完。”
<br/><br/>    那个至关紧要的账本说起来，内容上还是池查礼跟卫航的龌龊事更多一点。
<br/><br/>    其他那些小鱼小虾，顶多被扒下一层皮。
<br/><br/>    池查礼和卫航就不一样了，运气好，他们能在局子里蹲到死，运气不好，一颗子弹直接送上路。
<br/><br/>    现在的情况是，池贺在暗，他们在明。
<br/><br/>    账本的事必须要撒谎，拉更多人进来把水给搅浑。
<br/><br/>    水越浑，他们越安全。
<br/><br/>    卫航的处境其实并不比池查礼好到哪儿去。
<br/><br/>    他弟弟卫舟，卫航一直拿他当废物点心看，从来没防备过。
<br/><br/>    没想到那小子居然有胆跟池贺搅合到一起，联手对付他和池查礼。
<br/><br/>    因为没设防，所以每次道上走货，走多少，发哪里，卫舟都知道。
<br/><br/>    最近几次交易，总是莫名其妙被条子盯，卫航就知道坏了。
<br/><br/>    要是卫舟把窝点，渠道什么的都透露给条子，就算卫航再手眼通天，也救不了自己。
<br/><br/>    “这事必须想尽一切办法压下去。”
<br/><br/>    卫航眉眼阴翳，“车祸还是不保险，我安排两个靠谱的杀手，避免夜长梦多，就在明天的生日宴上干掉池贺。”
<br/><br/>    他顿了顿，看向池查礼，“只不过这样一来，二爷的寿宴要见血了。”
<br/><br/>    正常时候，池查礼还是很忌讳大好日子见血的。
<br/><br/>    不过现在情况特殊，管不了那么多了。
<br/><br/>    “随老弟你安排。”
<br/><br/>    池贺跟卫舟这边，两人也在紧锣密鼓的筹划着。
<br/><br/>    “狙击手安排到位了么？”池贺问卫舟。
<br/><br/>    卫舟比了个放心的手势，“必定让老东西不敢轻举妄动。”
<br/><br/>    池贺思忖了几秒，对卫舟说：“明天去宴会现场，路线变一下，谨防有诈。”
<br/><br/>    池查礼对他欲除之而后快的人，最喜欢用的就是制造车祸这招。
<br/><br/>    不怕一万，就怕万一。
<br/><br/>    卫舟第一次干这事儿，有点紧张，“你说我们能成功么？”
<br/><br/>    他们手里的筹码虽然多，但对手是两个身经百战的老家伙，卫舟没信心能绊倒他们。
<br/><br/>    池贺十多岁挑大梁，扛起一个岌岌可危的家族，别的不说，心理素质肯定比卫舟强。
<br/><br/>    他说：“成不成功，我们都已经宣战，这时候只能向前，退缩只有死路一条。”
<br/><br/>    卫舟仰脖灌了口酒，突然有点好奇。
<br/><br/>    “你二叔手里的产业，跟池氏基本上没关系，你干嘛突然想动他？”
<br/><br/>    池贺擦拭着手里的枪，听了卫舟的话，不禁发出嗤笑。
<br/><br/>    “没关系？呵，大少爷，你真是太天真了。”
<br/><br/>    “他一个生意人，整天跟黑老大搅在一块，上头要是想找典型开刀，第一个就逮他这只鸡，这鸡是从池家的窝里飞出去的，你说跟池家没关系？”
<br/><br/>    黑道和白道是有壁垒的。
<br/><br/>    池家做得一直都是正经生意，跟卫家这种一条道走到黑的家族不一样。
<br/><br/>    打个比方，平常清白人家见到流氓都远远的躲开走。
<br/><br/>    池查礼贪蝇头小利，帮卫航各种洗黑钱，玩脱是早晚的事。
<br/><br/>    池贺为了公司，也为了池虞，必须要在池查礼暴雷之前，把他摁死。
<br/><br/>    卫舟觉得池贺没说真话。
<br/><br/>    如果不想池家被牵连，那他别动刘副就是了。
<br/><br/>    只要刘副在一天，池查礼就不会有事。
<br/><br/>    除非是有病，池贺才会为了给以后排雷，冒这么大险，主动去弄刘副。
<br/><br/>    这中间任何一个环节出错，都是满盘皆输。
<br/><br/>    绝对是有什么迫在眉睫的大事，让池贺必须要尽快把池查礼给处理掉，所以他才这么急。
<br/><br/>    要说普天之下谁能让池贺这么冒险，除了池虞，卫舟想不到别人。
<br/><br/>    卫舟今晚喝得够多了，他把池贺叫出来，说是要壮胆。
<br/><br/>    这会胆子是壮了起来，却勇敢到了别的地方。
<br/><br/>    “不是，池贺，你别敷衍我。”
<br/><br/>    卫舟打了个气味熏天的酒嗝，紧紧盯着池贺：“老实说，你是不是为了池虞？”
<br/><br/>    有那么几秒钟，卫舟觉得池贺的目光要将自己瞪穿了。
<br/><br/>    他当池贺默认，用力在池贺肩上拍了两下。
<br/><br/>    酒精上脑，卫舟不受控制的口无遮拦起来。
<br/><br/>    “我说兄弟，这个问题我好奇很久了，你以后要是结了婚，还对池虞这么好，不怕你老婆生气啊？”
<br/><br/>    换做旁人在这胡说八道，这会儿已经没了。
<br/><br/>    卫舟该庆幸他占着盟友的身份，而且还喝醉了。
<br/><br/>    池贺不认为自己跟个醉鬼有什么好计较的。
<br/><br/>    “你喝多了。”池贺冷冷的说。
<br/><br/>    卫舟是喝多了。
<br/><br/>    但他从来没有哪一刻比现在更清楚，池虞对池贺的特别。
<br/><br/>    这种程度的在乎，是小叔对侄女的疼爱，还是男人对女人的情爱？
<br/><br/>    卫舟不敢多想。
<br/><br/>    就算混不吝如他，也不能接受伦理层面的畸形关系，即便那个人是自己最好的朋友。
<br/><br/>    池贺不关心卫舟在想什么，他在想明天。
<br/><br/>    池查礼这个老东西，要是被逼得狗急跳墙，难保不会对池虞做什么。
<br/><br/>    要么干脆就不让池虞去宴会了，留在家里更安全一些。
<br/><br/>    池贺认真的思考了这件事的可行性。
<br/><br/>    但是第二天，当他看到穿着一席梦幻紫色曳地公主裙的池虞挽着祁朝的胳膊从楼梯上走下时。
<br/><br/>    池贺知道，自己不可能阻挡一个精心打扮了许久的女孩去宴会上展现自己的美。
<br/><br/>    池虞奇怪池贺怎么孤身一人，“文老师不跟小叔一起去宴会吗？”
<br/><br/>    文如霜自然会去，她有相当重的任务在身上。
<br/><br/>    “她在做造型，我回来取点东西。”池贺面不改色的说慌。
<br/><br/>    池虞不疑有他，语气带有几分雀跃的对他说：“谢梓代替她爸爸给二爷爷庆生，她已经下飞机了，正在往宴会上赶，我现在去跟她汇合！”
<br/><br/>    池贺看出她的迫不及待，笑着说：“去吧，路上不准催司机，安全第一。”
<br/><br/>    “嗯！”
<br/><br/>    错身的瞬间，池贺看到祁朝对自己点了下头，知道他心里有数，才微微安心。<br/><br/>