    
        <br/><br/>    “是谁？”高寒的眸光又冷下几分，已经带了杀气。
<br/><br/>    冯璐璐不敢再隐瞒，老实交代：“是楚童！但她刚打了我，徐东烈就还了她一巴掌。”
<br/><br/>    高寒脸色沉冷：“我的女人，什么时候需要别的男人来维护！”
<br/><br/>    他锐利的目光立即锁定不远处的苏简安。
<br/><br/>    他抓起冯璐璐的手，将她带到苏简安身边，“帮我照顾璐璐。”
<br/><br/>    说完，他头也不回的离去。
<br/><br/>    冯璐璐想追，苏简安一把将她拉住。
<br/><br/>    “璐璐，高寒不会冲动的，你让他去。”苏简安劝慰道：“高寒这样的男人，是不会被挡住的。”
<br/><br/>    洛小夕和唐甜甜都冲她微微点头。
<br/><br/>    曾经她们也担心这个担心那个，但事实证明，一个真心爱你的男人，做事绝不会鲁莽。
<br/><br/>    高寒坐上车，拿出电话正准备打给陆薄言，陆薄言先拨过来了。
<br/><br/>    “高寒，今天的事情亦承已经知道了，”陆薄言说道：“他已经对徐家有所动作了，你安心准备明天的婚礼。”
<br/><br/>    “借你两个保镖用一用。”高寒说。
<br/><br/>    陆薄言沉默片刻，也没有多问，“好。你发个地址，我让他们过去。”
<br/><br/>    **
<br/><br/>    某看守所探望室。
<br/><br/>    楚童是第一次来看守所，虽然她在那道玻璃板的外面，但她仍然感到冰冷可怖。
<br/><br/>    失去自由，才是这世界上最残酷的惩罚。
<br/><br/>    好几次她都想拔腿而去，但被徐东烈打过的脸颊仍在隐隐作疼。
<br/><br/>    她必须坚持，她非得找出冯璐璐那个贱人的把柄！
<br/><br/>    徐东烈是她的，谁也别想抢走！
<br/><br/>    程西西出来了，她素面朝天，头发随意的绑在后脑勺，与以往光鲜亮丽的模样有天壤之别。
<br/><br/>    特别是她的双眼，耷拉着毫无神采，也不再有半点波澜。
<br/><br/>    楚童记忆里的程西西，仿佛是上辈子的事情了。
<br/><br/>    “楚童？”程西西苦笑：“没想到第一个来看我的人是你。”
<br/><br/>    她家破产了，他爸跑了，以往巴着他们的那些亲戚全部散了，连换洗的衣物都没人给她送。
<br/><br/>    “程西西，没想到你变成了这样！”楚童恨恨的说：“都是冯璐璐那个贱人害的！”
<br/><br/>    听到“冯璐璐”三个字，程西西失去光彩的双眼泛起一丝恨意。
<br/><br/>    楚童抓紧机会继续说道：“西西，你知道吗，明天高寒和冯璐璐就要举行婚礼了！”
<br/><br/>    程西西愤恨的握紧了拳头，但很快又无奈的松开。
<br/><br/>    她只是个失败者，还有什么办法去阻止他们结婚。
<br/><br/>    “她和高寒结婚也就算了，这边还占着徐东烈不放，”楚童咬牙切齿：“西西，如果你还在外面就好了，一定会让冯璐璐这个贱人现出原形！”
<br/><br/>    程西西摇头：“楚童，我的下场你也看到了，我不但没赶走她，反而把自己给困住了。我劝你也不要去惹她。”
<br/><br/>    楚童刻意放低声音：“西西，你知道吗，我发现一件奇怪的事。”
<br/><br/>    程西西疑惑的挑眉。
<br/><br/>    “我发现冯璐璐好像得了失忆症，以前发生过的事情都不记得了。”
<br/><br/>    程西西惊讶之极，随即恼羞成怒：“她那是装的！她就是靠装可怜博得男人的同情！”
<br/><br/>    楚童点头：“如果有办法戳破她的真面目就好。”
<br/><br/>    程西西得意的冷笑：“冯璐璐，你肯定想不到，到头来你还是败在我手里！”
<br/><br/>    楚童眼露惊喜，听这意思，程西西有办法？
<br/><br/>    “楚童，你去找一个人，当初我让他查冯璐璐的老底，他那儿有很多照片……”程西西压低声音，与楚童密谋着。
<br/><br/>    离开看守所后，楚童即找到了程西西说的那个人，拿到了有关冯璐璐的很多照片。
<br/><br/>    照片里的冯璐璐在街头摆摊，与高寒来往的同时，身边出现过陌生男人，还和徐东烈勾勾搭搭。
<br/><br/>    “贱人！”楚童冲照片唾了一口。
<br/><br/>    但她也发现一个问题，照片里的冯璐璐和现在的冯璐璐虽然长相一样，但神韵完全不同。
<br/><br/>    难道冯璐璐去整容医院做了双眸提亮、全脸提升和皮肤美白等项目，从土气大婶变成了现在的光彩照人？
<br/><br/>    果然是贱人，诱惑男人有一套！
<br/><br/>    楚童更加得意，明天她将在高寒和冯璐璐的婚礼上用大屏幕播放这些照片，到时候看冯璐璐还怎么装纯情可爱！
<br/><br/>    这时楚童的电话响起，是她爸打来电话。
<br/><br/>    楚童既得意又惊喜，自从她爸把她赶出家门就没打过电话，难道现在知道她进了徐东烈家的公司，求着要她回去了？
<br/><br/>    “喂？”她语气傲慢的接起电话。
<br/><br/>    “楚童，你赶紧给我回来！”她爸怒吼一声，挂断了电话。
<br/><br/>    哼，虽然态度不太好，但也是让她回去不是么~
<br/><br/>    楚童高高兴兴回到家，还没站稳，“啪”的一声，她爸便一个巴掌招呼过来。
<br/><br/>    “爸，你……”楚童捂着脸，一时间没反应过来。
<br/><br/>    她爸恭敬的跑到一旁，半恳求半讨好的说道：“先生，这个畜生不懂事，您千万别生气，人我已经叫来了，您想怎么教训我都没意见。”
<br/><br/>    沙发上坐着一个英俊之极的男人，举手投足间透着难以形容的贵气，如果在平时，够她花痴大半年的。
<br/><br/>    但此刻，男人脸色冰冷犹如地狱使者，她只看了一眼，不禁浑身发颤，仿佛他眼中那股寒气钻入了心底。
<br/><br/>    “楚总，本来我们井水不犯河水，很不巧你女儿让我夫人很不开心，我夫人不开心就是我不开心。”男人的声音不带一丝温度，别墅里的气压跟着陡然降下，逼得人喘不过气来。
<br/><br/>    他夫人？
<br/><br/>    他是谁？
<br/><br/>    楚童忍不住再抬头看向那个男人，忽然她认出来了，他是苏亦承！
<br/><br/>    楚童的小姐妹圈子选出了本城十大想嫁的男人，苏亦承和陆薄言并列第一。
<br/><br/>    对她们这些小富二代来说，苏亦承和陆薄言同样是犹如天神般的存在！与他们约会几乎是她们毕生的追求！
<br/><br/>    她怎么可能惹到苏亦承的夫人呢！
<br/><br/>    “苏……苏先生，你是不是弄错了，”楚童捂着脸喊道，“我怎么可能惹您的夫人！”
<br/><br/>    苏亦承淡淡挑眉：“哦，看来楚小姐忘了今天自己的所作所为了。”
<br/><br/>    “你赶紧闭嘴！”楚童爸着急跺脚，“你非得害咱家破产才甘心吗！”
<br/><br/>    破产！
<br/><br/>    楚童心里一个哆嗦，像程西西家那样失去庇佑和自由，沦落到无人问津的地步……
<br/><br/>    她不禁嘴唇发白，更加着急分辩：“苏先生，我真的没见过您夫人，今天我只是碰到了冯璐璐，和那个不知天高地厚厚脸皮的什么洛经理，我真的没惹您夫人生气！”
<br/><br/>    苏亦承的脸色冷至冰点，目光里闪过一丝杀气。
<br/><br/>    “不知天高地厚厚脸皮的洛经理……”他不缓不慢，一字一句重复楚童的话，每一个毛孔都透出冰寒之气。
<br/><br/>    他身后站着的两个男人已身体紧绷，随时准备出手。
<br/><br/>    楚童丝毫没有察觉，忙不迭点头：“对啊，那就是个蠢女人……”
<br/><br/>    “啪！”楚童爸又一记耳光甩在她脸上，阻止她继续说下去。
<br/><br/>    “苏先生，”楚童爸拉着楚童跪下来，连声求饶：“她不懂事，她不懂事，你大人有大量，放过我们吧。”
<br/><br/>    “爸！我真的没有……”
<br/><br/>    “洛经理就是苏先生的夫人！”楚童爸感觉自己就算不被楚童害死，也迟早被她蠢死。
<br/><br/>    楚童一愣，有如五雷轰顶，顿时面如死灰。
<br/><br/>    回想她今天对洛小夕的所作所为，再想想苏亦承的身世背景，她家破产好几回都不够赔的。
<br/><br/>    她立马怂了，苦苦哀求：“苏先生，我不是故意的，求求你原谅我，我再也不敢了，我不想我们家破产，求求你了。”
<br/><br/>    苏亦承面无表情，无动于衷。
<br/><br/>    楚童爸一咬牙，猛地抓起茶几上的水果刀。
<br/><br/>    “苏先生，我来向尊夫人赔罪！”说着，他手上的水果刀便往楚童脸上划去。
<br/><br/>    苏亦承眸光微动，他身后的男人旋风般上前，将楚童爸手中的水果刀打落在地。
<br/><br/>    楚童吓得浑身呆住，楚童爸也是一身冷汗。
<br/><br/>    “楚总，”苏亦承淡声道：“你教不好女儿，不如换个人来教。”
<br/><br/>    楚童爸明白苏亦承已经放他一马了，连忙顺坡下驴，“听苏先生安排。”
<br/><br/>    “明天早上六点，我派人来接楚小姐。”苏亦承说道。
<br/><br/>    楚童这才反应过来，急忙问她爸：“爸，他要把我带去哪儿？”
<br/><br/>    “你别多问，苏先生肯放过你，你就照着他说的去办。”楚童爸不耐的摆摆手。
<br/><br/>    楚童浑身无力的坐在地上，心情十分复杂。
<br/><br/>    苏亦承算是放过了她，但她爸为了保全自己和他老婆一家，就像扔抹布似的把她丢出去了。
<br/><br/>    这时，门外又响起一阵脚步声。
<br/><br/>    楚童转头一看，高寒带着两个人进来了。
<br/><br/>    楚童爸疑惑：“不是说晚上八点……”
<br/><br/>    高寒略过楚童，直接对她爸出示了证件：“你是楚义南？”
<br/><br/>    楚童爸看清他的证件，顿时额头冒汗，“我……我是，高警官有什么事？”
<br/><br/>    “我们有确切的证据表明，你公司涉嫌走私，请跟我们回去调查。”高寒说完，另外两个警官直接将楚童爸架起出去了。
<br/><br/>    高寒跟着离开。
<br/><br/>    “站住！”楚童跑上前挡住他们：“高寒，你公报私仇，我要投诉你！”
<br/><br/>    楚童爸懵了，怎么回事，这个警察跟楚童也有关系？        <br/><br/>