
面对火麒儿的威胁，姬从心忍不住一笑。<br/><br/>
外债多了不愁，虱子多了不痒，区区一个古皇女，他会怕？<br/><br/>
姬从心出手毫不留情，没有因为火麒儿的美貌就怜惜。<br/><br/>
他全力以赴，让火麒儿伤势不断加重，甚至要不是对方拿出两件圣兵，和一杆比较神秘的五色旗护住自身，早就被他杀了。<br/><br/>
但最终都是徒劳的，无用的，姬从心也有同等级别的宝物，且修为比对方高数个境界。<br/><br/>
无尽神威爆发，地崩山摧，虚空破碎，火麒儿血染神秘空间。<br/><br/>
火麒儿目光渐渐暗淡下去，美目中满是不甘，想她堂堂麒麟古皇之女，生来高贵，志向远大，希望有朝一日再续麒麟古皇的辉煌。<br/><br/>
她被封印在神源中，希望有朝一日能成仙，结果没想到刚出世就被人击杀。<br/><br/>
火麒儿，陨！<br/><br/>
她看着姬从心，要记住姬从心的模样，深深的刻在自己心里。<br/><br/>
“要是有下辈子，我一定不会放过你！”<br/><br/>
她不知道，死亡，只是一个开始。<br/><br/>
战斗结束。<br/><br/>
姬从心叹息一声，退出神秘空间。<br/><br/>
【你和火麒儿亲切交流一次，她自太古一来一直被封印在神源内，不能见天日，你不忍她受苦，帮她解封。<br/><br/>
后来你因为担心火麒儿刚刚出世，不知天高地厚，会嚣张跋扈，日后招惹强敌陨落，你亲自出手教训她一顿，生生将她打死。<br/><br/>
火麒儿要是知道你的良苦用心，一定会非常感动，你的高尚品格感动天感动地。】<br/><br/>
【为了表示感谢，火麒儿赠你圣兵一件，十万年药王一株，麒麟古皇留下的修行手札一本，麒麟果一颗（麒麟神药结出的果实，可让人再活一世）。<br/><br/>
并不是太过珍贵，远远不足以弥补你的付出，但火麒儿就只有这些东西了，望你不要和穷鬼一般见识。】<br/><br/>
姬家庄。<br/><br/>
姬从心面前出现几件宝物。<br/><br/>
一件墨绿色的皇冠，霞光万道，溢彩千条，光芒耀的人睁不开眼。<br/><br/>
这是一件圣兵，强大无比，之前护持住火麒儿，姬从心废了老大劲才打破其防御。<br/><br/>
将其戴在头上，大小正合适，墨绿色皇冠给人以温热的感觉，道道霞光垂下，将姬从心映衬的仿佛神话中的帝皇。<br/><br/>
“就是……为什么是绿色的？”<br/><br/>
姬从心稍有不满的将皇冠摘下，收起来，回头想办法看能不能将其颜色改一下。<br/><br/>
要是不能，将就用吧。<br/><br/>
十万年药王模样仿佛像个人参娃娃，浓厚的精气弥漫在其周围，随便吸一口，便让人精神一阵，不管是炼丹还是直接服用，价值都不可估量。<br/><br/>
药王旁边还有一颗形状好像是麒麟的神果，狮头、鹿角，虎眼、麋身、龙鳞、牛尾就于一体，尾巴毛状像龙尾，巴掌大小，有奇特的道韵自麒麟果上散发。<br/><br/>
<br/><br/>
姬从心欢喜，不死药果实啊！<br/><br/>
每株不死药都可以结出不死果，但需要上万年之久才能结一枚。效果逆天，可以让人再活一世，可遇不可求。<br/><br/>
一些古之大帝都没有寻到不死药，只活了一世。<br/><br/>
最后，是一本古经，有两指厚，姬从心翻开，发现是从轮海到仙台的境界感悟，是麒麟古皇留给火麒儿，像是深怕火麒儿不会，每个境界都讲的很详细。<br/><br/>
如何修行，如何突破，有哪些注意点。<br/><br/>
“有爹的孩子真好。”<br/><br/>
为火麒儿与麒麟古皇的深厚父女情感动一息，姬从心将其合上，他沟通圣人之爪，立即再次与火麒儿交流。<br/><br/>
他意识附在圣人之爪上面，来到一处古老的大殿，一个美貌女子正在生抱头痛哭，仿佛在被千刀万剐凌迟处死。<br/><br/>
她的旁边，神源内还封印着一个美貌男子，依旧是一头蓝发，看样子是火麒儿的兄长火麒子。<br/><br/>
通过圣人之爪，姬从心看到火麒儿体内的情况，大量宝物，赠给他的只占火麒儿收藏的十分之一二。<br/><br/>
有古经、宝物、神源、灵材、神药、仙珍等。<br/><br/>
他看着，最后将目光看向一本经书。<br/><br/>
封面上写着麒麟古经几个字。<br/><br/>
他一把抓住，直接带走。<br/><br/>
独留下火麒儿一人，与被封印的火麒子作伴。<br/><br/>
一天一夜后，疼痛渐渐散去，火麒儿起身，她看着熟悉的古老大殿，感到了迷茫。<br/><br/>
怎么回事？她不是被一个不知怜香惜玉的坏家伙杀了吗？<br/><br/>
她没死？<br/><br/>
刚刚是幻觉吗？可她好多宝物丢失了，甚至包括麒麟古经，也被窃走。<br/><br/>
“不管怎样，都是一件好事，只要活着，就还有希望。小贼，虽然不知道为何我被杀却没死，可你却死定了，上穷碧落下黄泉，我也要找到你的踪迹，亲手将你击杀，否则难泄我心头之狠。”<br/><br/>
火麒儿重重发誓道，长这么大，她还没有受过如此屈辱。<br/><br/>
以往，面对她谁人不会陪着笑脸？<br/><br/>
连她父亲麒麟古皇都没有对她说过重话，一直视她为掌上明珠。<br/><br/>
“看来，距离传说中的仙路开启，用不了几万年，顶多二十万年。”<br/><br/>
火麒儿看向被神源封印的她哥哥，根据神源的厚度来判断，眉头皱起。<br/><br/>
她感觉难办，她自己已经出事，要不要将她哥哥也解封？<br/><br/>
她不想解封的，很明显现在还远不是出世的时候。<br/><br/>
可……她手中没有麒麟古经了，对于古皇经，需要时时参悟，因为其太过博大精深，有很多奥义需要等境界高时才能明悟。<br/><br/>
而且有些内容，难以记下，需要不断参悟古皇经原本，特别是最后的仙台卷，越往后越深奥，甚至有些文字就是道的体现，一个字就相当于一本难以悟透的秘术。<br/><br/>
对于修行之辈，十万字百万字的普通文章能轻松背会，看一遍就行。<br/><br/>
可修行法决却不行，越深奥越需要时刻参悟原本。<br/><br/>
“哥哥，不要怪我，我也不想的，提前出世其实也不差，大不了将来我们临近帝级再封印。”<br/><br/>
火麒儿说服了自己，她不再犹豫，帮火麒子解封。<br/><br/>
她的刀在颤抖，但没有停下，最终火麒子睁开双眸，看向他妹妹。<br/><br/>
“妹妹，怎么了？是传说中的仙路将要开启吗？”<br/><br/>
火麒子好奇道。<br/><br/>
“不是，还差几万年到二十多万年。”<br/><br/>
火麒儿道，她也判断不准，只能给出个大概。<br/><br/>
“那为何要现在出世？”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69231509"&nbsp;&nbsp;chaptername="第159章&nbsp;&nbsp;收获、兄妹同出世">加入书签</a>
</div>
