    
        <br/><br/>    “这些家伙还真难缠……”
<br/><br/>    所谓的地下迷宫中，洛槐躲在一个拐角后，悄悄的跟着三个外来者。
<br/><br/>    是的，所谓的地下迷宫，其实就是他这些日子挖出来的地道，至于那方方的隧道……特色，特色。
<br/><br/>    他也不知道自己怎么挖的，只知道等回过神来的时候，他自己也差点迷路了，这几天好不容易才习惯了，结果又让人给盯上了。
<br/><br/>    就因为他挖完龙木之后，有几个留下的洞懒得填，没想到就被抓着了马脚。
<br/><br/>    “小心点，那个声音的位置一直在变，说明很有可能是守护迷宫的怪物。”
<br/><br/>    “对，没准那怪物现在就在什么地方看着我们呢。”
<br/><br/>    “咦……你们别说了，我咋感觉背后凉飕飕的。”
<br/><br/>    三个人小心翼翼的前进，一点风吹草动都能引起他们的注意。
<br/><br/>    “还挺谨慎，有点玩家的样子。”洛槐不知道什么时候走出了拐角，跟在他们后面，脚步很轻…很轻……
<br/><br/>    前面的人拿着火把，根本没有回头。
<br/><br/>    此情此景，洛槐那份被森林大火烧却的邪恶心理又冒了出来。
<br/><br/>    地下迷宫，貌似也不错耶……
<br/><br/>    “嘘……”
<br/><br/>    走在最前面的人突然一停脚步，侧耳倾听。
<br/><br/>    跟在后面的两人也连忙止住，紧张兮兮的看着他。
<br/><br/>    “队长……怎么了？”在这种只有一米宽两米高的幽闭环境中，连说话的声音都不自觉的压低了一些。
<br/><br/>    “你们有没有觉得哪里不对？”
<br/><br/>    “什么不对？”两个队员立马露出了害怕的表情。
<br/><br/>    “就是……”队长突然把说话的语速拉得很低，声线也变得嘶哑……
<br/><br/>    俩队友突然意识到队长说话的时候一直没有回头，莫非……
<br/><br/>    他们的心瞬间狠狠的揪起来，有些害怕地后退两步，嘴唇微微颤抖，“队长，你……”
<br/><br/>    他们已经做好了回头就跑的准备，这里的环境让他们升不起任何对抗的欲望。
<br/><br/>    “看来你们已经发现了……哼哼哼。”
<br/><br/>    低沉的昂哼从队长的喉腔发出，他身子不动脖子动，僵硬的动作如同陈腐的木偶……微弱的火光倒映出已然扭曲的面孔。
<br/><br/>    咯咯…咔咔……
<br/><br/>    “啊啊啊！！！”X2
<br/><br/>    两个队员身为蓝孩子却瞬间爆发出了警报器级别的高音。
<br/><br/>    他们的两腿发软，无力逃跑。
<br/><br/>    然而接下来，他们面前的这个“怪物”却并没有拿他们怎么样，反而还发出了一阵压抑得很辛苦的笑声。
<br/><br/>    “哈哈哈哈哈……你们两个胆小鬼…哈哈哈…咳咳……”
<br/><br/>    队长的脖子扭到一半就扭不动了，他笑得有些直不起腰，笑和不笑两种矛盾的大脑指令让他笑到最后被口水呛到了。
<br/><br/>    “队长……这很好玩吗？”两个队员瞪着个死鱼眼，腰间的武器已经拔出了一半。
<br/><br/>    “好了好了…对不起。”队长擦掉笑出来的口水，连忙道歉，“我这不是看你俩太紧张了吗？稍微活跃一下气氛嘛。”
<br/><br/>    “那你就不怕吸引来迷宫里的怪物吗？”
<br/><br/>    事实证明，真正被恐怖恶作剧吓到的人，是不会因为事后的一句道歉就轻易原谅的。
<br/><br/>    不过三人明显关系不错，两个队员拔刀其实也只是配合一下节目效果。
<br/><br/>    “好了好了……最后报个数。”
<br/><br/>    队长真的只是为了活跃一下气氛而已，他也有考虑过怪物的可能，但是他们都已经走了几小时了，什么都没碰到，也许这样反而会有什么转机。
<br/><br/>    但是可惜，结果看来只吓哭了两个蓝孩子。
<br/><br/>    现在两个蓝孩子不情不愿的开始报数：
<br/><br/>    蓝孩子一号：“1。”
<br/><br/>    蓝孩子二号：“2。”
<br/><br/>    蓝孩子三号：“3。”
<br/><br/>    “很好，三个人到齐。”队长点了下头，继续向前走。
<br/><br/>    可是他却没有听见身后的脚步声。
<br/><br/>    “你们怎么不走？”他回头看见了僵在那里的队友，奇怪的问道。
<br/><br/>    刚才那下还没缓过来吗？这么胆小，以后怕不是只能当个弱受了。
<br/><br/>    “队…队长，我们一共有三个人。”队友的声音颤颤巍巍，额头有冷汗滑落。
<br/><br/>    “对呀，我们就是三个人啊，刚刚不是报过数吗？”
<br/><br/>    队长更奇怪了，这俩娃子是吓傻了吗？
<br/><br/>    “可是你刚刚没有报数呀？”
<br/><br/>    “……”队长略一思索，震惊，“！！！”
<br/><br/>    这下三人的心算是同步了，全都揪了起来。
<br/><br/>    多了一个人……
<br/><br/>    这种地方，这种时候，“多”这种情况永远比“少”更加可怕。
<br/><br/>    “是谁！”
<br/><br/>    凭着数日来的默契，三人在最开始的心惧之后，同时整齐划一的一转身，位于最后的队员直接认出火把。
<br/><br/>    “呼……”
<br/><br/>    火把滚在地上，只照出了空荡荡的隧道。
<br/><br/>    什么都没有……但是三人却一点也不敢放松，那声清脆的“3”是那么清晰，绝对不可能是幻听。
<br/><br/>    难道是藏在拐角后面？
<br/><br/>    可是那声音听着很近，都快贴到背上了，而从他们这里到拐角有好几米，跑动不可能没有动静。
<br/><br/>    然而他们什么都没听见，除了那声……“3”。
<br/><br/>    “原路找回去……还是继续前进？”连平时一直决定方向的队长这时也征求起了策略。
<br/><br/>    “继续走吧……”队员犹豫了一下。
<br/><br/>    不知道为什么，总感觉还是不要走回头路比较好。
<br/><br/>    “嗯。”另外两人也同意。
<br/><br/>    这位置的怪物跟在他们后面，却迟迟不动手。
<br/><br/>    虽然不知道它意欲何为，但在不知道强度的情况下，能保持现状显然是最好的。
<br/><br/>    没准到前面就上去了呢？没必要回头。
<br/><br/>    再说他们就算逃出去了，上面也是神仙打架，无他们立足之地。
<br/><br/>    还不如铤而走险，或许还有一线希望。
<br/><br/>    “好…那我们继续走。”
<br/><br/>    三人缓缓的转回身，继续走。
<br/><br/>    走在最后的那人心里毛毛的，可是通道狭隘，只能竖着走一列，总得有人落在最后。
<br/><br/>    “不要怕，不要回头就好，不要回头就好……”
<br/><br/>    他给自己打着气，同时尽量让自己按着“游戏规则”来。
<br/><br/>    但这规则也是他自己猜的，只希望这刚好有效。
<br/><br/>    接下来的行动，轻松的氛围彻底消失。
<br/><br/>    然而三人都没注意，有一抹血丝，攀上了他们的脚踝。        <br/><br/>