    
<br/><br/>    顷刻。
<br/><br/>    长夏二人行至白河河口位置。
<br/><br/>    抬头四望。
<br/><br/>    却见，天际被漫山遍野的红枫染成炫灿的帷幕。一眼，都美得醉人心弦。
<br/><br/>    此刻，长夏忽然理解南风想住在红叶岭的想法。
<br/><br/>    这么美，谁又能忍住不动心。
<br/><br/>    “真美！”长夏惊叹道。
<br/><br/>    沉戎驮着长夏，顺着长夏的视线朝红叶岭望去。入目，就被红枫所吸引。
<br/><br/>    顺着河口而上，途径河口这片白果林。
<br/><br/>    白果林中的白果稀稀疏疏，应该是不久前部落采摘过。白果不再可有可无，而可能成为兽族日常的主食。
<br/><br/>    对此。
<br/><br/>    苏叶暂时还没向其他兽族披露。
<br/><br/>    可，如果长夏真的做出干粉。白果在兽族的地位，将会再次往上拔高。那时候，苏叶会想暮霭森林众多兽族部落揭露白果的重要。当然，各兽族部落必须给予河洛部落一定的补偿，这也是必须的。
<br/><br/>    “部落真的把附近的白果都采摘完了。”长夏唏嘘道。
<br/><br/>    等苏叶婆婆过来部落，暖锅宴也该提上日程了。根派遣狩猎队外出打猎，估计也存着心思。毕竟，真的让长夏几人准备千余人的食物，太不真实。
<br/><br/>    食材大部分，还得由部落提供。
<br/><br/>    沉戎打破：“白湖上游生长着一小片白果林，那边白果还没有采摘。”
<br/><br/>    昨天挖采药材的时候，沉戎意外发现的。
<br/><br/>    白湖上游的白果林，恰好生长在自家窑洞地窖出口不远的地方。沉戎粗略数了数，约莫十七八棵，结着不少白果。
<br/><br/>    “真的？”长夏欣喜不已。
<br/><br/>    “那片白果林，就生长着窑洞地窖出口右边的山坳里面。数量不算多，大概有十几棵。”沉戎道。
<br/><br/>    山坳除了白果树，还生长着不少灌木。
<br/><br/>    昨天走得快，沉戎没有仔细看。不过，有一点沉戎十分庆幸。那就是长夏选的这个位置建窑，微妙不可言。
<br/><br/>    山坳位置隐蔽，长夏无论是种植或养殖都十分适合。
<br/><br/>    再往上，就是白湖上游。
<br/><br/>    那里生长着大片芦苇丛，栖息着各种鸡鸭。
<br/><br/>    河洛部落往白湖扩建，绝对是绝佳的选择。
<br/><br/>    “十几棵，够了。”长夏微笑着，轻轻揪住沉戎细滑的绒毛，将脸贴在沉戎背上，挥手道：“走，去红叶岭。沉戎，我想今后部落不会缺糖吃了。红枫，红叶岭的高大阔叶乔木，应该就是红枫树。”
<br/><br/>    “四月末，是一年之中采收红枫树液最后的季节。”
<br/><br/>    “通常红枫树液应该在三月开始采收，四月初是最佳的采收时间。那时候采收的红枫树液浓缩制成的枫糖，口感最好。”
<br/><br/>    沉戎边听着长夏的唠叨，边穿过河口白果林，直奔红叶岭而去。同时，沉戎忍不住猜想着，枫糖味道如何？比蔗糖甜吗？比蔗糖更好吃吗？
<br/><br/>    至于，长夏为何知晓红枫树液能制糖。
<br/><br/>    沉戎跟河洛部落一样，掩耳盗铃，佯装什么都不知道。
<br/><br/>    “沉戎闻到了吗？”
<br/><br/>    “甜的，甜滋滋的味道。”
<br/><br/>    “这甜味味道清淡，部落不该就普康长者一人察觉？”
<br/><br/>    长夏蹙眉，以兽族对甜味的追求。红叶岭早该被部落发现到异常才对，为何就普康长者一人有所察觉？
<br/><br/>    “听木琴阿姆说红叶岭贫瘠，部落少有族人过来采摘和收集，兴许错过了。”
<br/><br/>    毕竟长夏也说了。
<br/><br/>    红枫每年最适合采收树液的时间是三月到四月。
<br/><br/>    这个时间点，恰好是部落忙碌打猎和采摘的时候。
<br/><br/>    部落没注意到红叶岭的异常情况，也能说得过去。普康长者多半是意外，可能是巡逻时候发现的。
<br/><br/>    只是，普康长者一向马大哈。
<br/><br/>    发现情况不对劲，也没往深处思考。
<br/><br/>    沉戎速度极快，从闻到甜味，再到抵达红叶岭，前后就过去一刻钟。越靠近红叶岭，甜味越明显。
<br/><br/>    红叶岭仿佛连空气都是甜的，如梦似幻。
<br/><br/>    落地，沉戎放下长夏。
<br/><br/>    快速恢复人形，仰着头，望着如红海一般的红叶岭，久久没能回过神。
<br/><br/>    “沉戎，我们发财了！”
<br/><br/>    长夏双手叉腰，张狂大笑。
<br/><br/>    红叶岭的红枫不乏数百年老树，甚至有千年老树。古树参天，随便一棵红枫，都高达七八十米，直径更超过百厘米。这一大片红枫树林，足以让河洛部落成为一个枫糖王国。
<br/><br/>    枫树，树干含大量淀粉，冬天成为蔗糖，天暖蔗糖变成香甜的树叶。只需在树干钻孔，树叶便能源源流出。树汁再经过熬制，就能制成枫糖。
<br/><br/>    红叶岭的枫树有成千上万棵，其中树龄不乏有千年的古树。树龄达百年以上的，数不胜数。这个数量长夏说河洛部落成为一个枫糖王国，真不是开玩笑。
<br/><br/>    等长夏恢复平静，时间过去了两炷香。
<br/><br/>    “沉戎，你试着找一棵红枫钻孔，我看看有没有树液？”
<br/><br/>    沉戎放下背篓，拿起一柄骨刀。
<br/><br/>    随意挑选一棵离他们最近的红枫，找了处适合的枝丫位置，将骨刀插了进去。
<br/><br/>    很快，就弄出一个两只大小的树孔。
<br/><br/>    片刻，咖啡色的树液顺着树孔流了出来。长夏上前用手沾染少许，放到嘴边舔了舔。
<br/><br/>    浓烈似焦糖一般的气味，扑鼻而来。
<br/><br/>    “沉戎，你也尝尝——”
<br/><br/>    沉戎凑近，将长夏的手含在嘴里。
<br/><br/>    长夏一僵，脸颊瞬间通红一片。她本意是让沉戎动手蘸取红枫树液品尝，谁知沉戎突然直接偷袭。
<br/><br/>    她好悬没把人踹飞！
<br/><br/>    不过，估计动手也踹不飞。
<br/><br/>    别过头，长夏收回手，佯装什么都没发现。
<br/><br/>    沉戎抿着嘴，轻笑着。
<br/><br/>    “甜，很甜。”
<br/><br/>    长夏清咳着，她此刻不想知道沉戎是说红枫树液甜，还是说她的手甜。还有这算不算是间接kiss？
<br/><br/>    对了，她好像没洗手来着。
<br/><br/>    顿时，长夏思绪越飞越远。
<br/><br/>    待听到红枫树液滴落地面的滴答声，这才回过神来。
<br/><br/>    “沉戎，能不能弄个木桶？”长夏恢复冷静，询问道。
<br/><br/>    他们过来时，就带着两个背篓。没有东西装红枫树液，她望着不停滴落的树汁，顿时心疼了。
<br/><br/>    沉戎道：“等着。”
<br/><br/>    少顷，沉戎就地取材。
<br/><br/>    用其他木材，拼凑了几个木桶。按照长夏的意思，将木桶绑在红枫树干上。待木桶装满，长夏没有再采收红枫树液，而选择绕着红叶岭转悠，确认红枫树的数量，然后准备返回部落，找根商量采收红枫树液一事。<br/><br/>