
——<br/><br/>
君云绵心情有些不快的回了皇宫，北楚太子令她很是失望。<br/><br/>
那副做派，让她越想越生气。<br/><br/>
她严重怀疑，这个北楚太子，绝对是故意让她讨厌他的。<br/><br/>
君钰专门在宫门口等着她呢。<br/><br/>
当他看见君云绵平安回来，他当即便轻轻的松了一口气。<br/><br/>
“你向他挑明身份了？”<br/><br/>
君云绵点头：“如果不挑明，他不会放我走的。从一开始，他就知道我的身份……大哥，这北楚太子，可当真有些不简单啊。看来，他是有备而来……”<br/><br/>
君钰若有所思轻轻颔首：“是不是有备而来，这次联姻，都不能有半分意外发生。”<br/><br/>
君云绵眸光微闪，靠近君钰几分，低声道。<br/><br/>
“大哥，我有些怀疑，北楚太子他是不是真的被人暗害，真的中了剧毒？”<br/><br/>
君钰眼底掠过几分诧异，他看向君云绵问“你怎会有此怀疑，难道你近了他的身？”<br/><br/>
“他让我给他捶腿的时候……我意外的发现他体内内力充沛，根本就不像是一个患有剧毒，损害了身体的人。”<br/><br/>
因为跟过鹤云一段时间，她又聪明，对医毒又特别的感兴趣。<br/><br/>
所以，君云绵对于医毒方面，也是颇有成就。<br/><br/>
又加上石榴与程大夫，从小对她的指导与教授，君云绵的医毒之术，可是远远超过他们两个不少。<br/><br/>
所以，一些人的身体状况，她根本不需要把脉，只要触碰其的身体，她就能摸索出几分乾坤。<br/><br/>
君钰眼底，掠过几分惊诧。<br/><br/>
“那龙瀛该不是装的吧？如果他是装的，那他的目的是什么？”<br/><br/>
君云绵缓缓摇头：“如果是别有居心，那可就不太妙了。还有，他身边的那个神医，找时间我得会一会。”<br/><br/>
“你懂得掌握分寸就好，试探一下也可以的。”君钰颇为赞同的说道。<br/><br/>
两兄妹边走边聊，不知不觉到了凤仪宫，他们便都默契的不再提及此事。<br/><br/>
月千澜正在筹备着君云绵嫁妆的事儿，她拿着册子，正和何芸商量事情，忽然见他们兄妹俩过来，她的脸上漫上几分温柔的笑意。<br/><br/>
“圆圆绵绵你们来了？中午用了午膳没？”<br/><br/>
君钰有些无奈的笑道：“儿臣刚刚出宫去看了北楚太子，倒是没时间用午膳呢。”<br/><br/>
“母后，儿臣能和你商量个事吗？”<br/><br/>
“什么事？”月千澜挑眉问。<br/><br/>
“就是儿臣如今都已经是太子了，儿臣都那么大了，你能不能不要再喊儿臣圆圆了？”君钰摸摸鼻子，有些不好意思的温润一笑。<br/><br/>
月千澜闻言，当即便噗嗤一笑。<br/><br/>
“圆圆这是不好意思了吗？”<br/><br/>
君钰的脸庞，不由得泛起几分潮红。<br/><br/>
他尴尬的低声咳嗽了一声：“这小名，总是和儿臣的太子身份有些违和……求母后成全。”<br/><br/>
君钰说着，便要屈膝跪地。<br/><br/>
月千澜笑着连忙上前，拉住了君钰的胳膊：“好了，母后答应你就是。别动不动就跪……”<br/><br/>
君钰眼底掠过几分笑意：“多谢母后。”<br/><br/>
月千澜非常慈爱的拍了拍他的肩膀：“现在，你父皇是把一些朝务交给你来处理，凡事慢慢来，千万不要为了忙事情，而不顾忌自己的身体。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960500"&nbsp;&nbsp;chaptername="番：圆圆这是不好意思了吗？">加入书签</a>
</div>
