    
                <br/><br/>    
                第650章
                
            
            <br/><br/>    
                踏踏踏！！
                
            
            <br/><br/>    
                刘刚一声令下，两个人顿时上前，将陈雪影硬生生地从衣柜里拖了出来。
                
            
            <br/><br/>    
                “别碰我！”陈雪影尖叫一声挣扎了起来。
                
            
            <br/><br/>    
                然而对方力气极大，她根本就挣脱不开。
                
            
            <br/><br/>    
                陈雪影被带到了刘刚的面前。
                
            
            <br/><br/>    
                刘刚笑眯眯的盯了她几眼，笑道：“别说，你长得还挺漂亮。如果不是郭统要留下你，我真的很想和你在床上交流交流。”
                
            
            <br/><br/>    
                “我呸！”陈雪影狠狠地瞪着刘刚。
                
            
            <br/><br/>    
                陈雪影骂道：“内务郭乔的走狗，本姑娘告诉你，就宁愿选择跟狗睡，也不会选择你这种男人，因为，你很恶心。”
                
            
            <br/><br/>    
                刘刚顿时大怒，道：“口气不小，挺有能耐？你要搞明白，你的命运，现在是掌握在我的手上。我要你三更死，绝对不会留你到五更！”
                
            
            <br/><br/>    
                “别问我为什么，因为，我就是天王老子，你的命运，掌握在我手上。”
                
                    
                
            
            <br/><br/>    
                刘刚，满脸都带着淡淡地笑容。
                
            
            <br/><br/>    
                他的语气之狂，一副得意洋洋、趾高气昂之态。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                刘刚的这句话刚落，突然，身后一道声音响起：“你是天王老子，那我是什么？”
                
            
            <br/><br/>    
                突如其来的一句话，打破了气氛。
                
            
            <br/><br/>    
                刘刚闻言微微一怔，猛地转过身来。
                
            
            <br/><br/>    
                目光之下，刘刚就看到不知何时一个青年已经出现在了门外，正静静地看着他。
                
            
            <br/><br/>    
                刘刚一阵惊疑。
                
            
            <br/><br/>    
                其他人也都皱眉看了一眼。
                
            
            <br/><br/>    
                当陈雪影看到这个青年的时候，心中顿时一阵激动，喊道：“周元哥哥！”
                
            
            <br/><br/>    
                来人，正是周元。
                
            
            <br/><br/>    
                “周元哥哥？”
                
            
            <br/><br/>    
                刘刚默念一声。
                
            
            <br/><br/>    
                他转过身，打量了周元一番，好笑道：“小子，你他妈哪来的？英雄救美在我这里可从来都不会发生，你要知道，老子可是内务特区的统领。”
                
            
            <br/><br/>    
                刘刚喜欢自己这个身份，对他来说，这个身份碾压东南所有的人。
                
            
            <br/><br/>    
                单凭身份来看，东南的无数大佬见到他，不都得卑躬屈膝的？
                
            
            <br/><br/>    
                再加上，他的叔叔是郭乔的小舅子。
                
            
            <br/><br/>    
                “老子问你话呢，你是谁？”见周元不回答，刘刚怒喝了一声。
                
            
            <br/><br/>    
                “天王老子。”周元笑道。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                刘刚一惊。
                
            
            <br/><br/>    
                他没想到还有人敢在自己的面前自称天王老子。
                
            
            <br/><br/>    
                刘刚笑道：“小兔崽子，你他妈要是天王老子？那老子我算是什么？天王老子的老子吗？”
                
            
            <br/><br/>    
                周元回道：“你是不是天王老子的老子我不知道，但我可以确定，你马上就会变成孙子。”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                刘刚闻言仰头哈哈大笑了起来。
                
            
            <br/><br/>    
                他笑的眼泪都快出来了。
                
            
            <br/><br/>    
                在东南混了这么多年，刘刚还从来没有遇到过如此狂妄的人。
                
            
            <br/><br/>    
                大言不惭，真当自己有几斤几两了？
                
            
            <br/><br/>    
                “妈的！”
                
            
            <br/><br/>    
                刘刚喜欢说脏话，又破口骂了一句：“敢在我面前装什么英雄，你怕是找错人了？你知道老子是谁吗？”
                
            
            <br/><br/>    
                “你知道，老子一句话，能够让你从这个世界上消失吗？”
                
            
            <br/><br/>    
                周元笑道：“我知道，你是东南特区的统领刘刚，你叔叔是郭乔的小舅子。”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>