    
<br/><br/>    
门口传来动静，门打开，司冥寒走出来，怀里公主抱的是陶宝。

<br/><br/>    
陶宝脸上还泛着红，是因为刚才换衣服闹的。

<br/><br/>    
司冥寒简直就是恶魔！

<br/><br/>    
现在又强行让她去寒苑。

<br/><br/>    
她不愿意，就被这么抱出来了！

<br/><br/>    
陶宝越过司冥寒的宽肩往远处看了眼，陶仕铭和陶初沫都在。

<br/><br/>    
本来还想挣扎的，看到他们便放弃了这个念头。两只小手扒着司冥寒的宽肩，如委屈的小可怜！

<br/><br/>    
司冥寒并未看陶仕铭和陶初沫一眼，抱着陶宝径直走出去。

<br/><br/>    
保镖也跟着离开。

<br/><br/>    
陶仕铭不敢怠慢，忙不迭地下楼，走出屋子，站在门口。想说话，司冥寒和陶宝已经上了车，当着他的面关上车门。

<br/><br/>    
就那么目送着车子离开别墅区。

<br/><br/>    
陶初沫回了房间，站在窗口，看着浩浩荡荡离开的车队，抓着窗帘的手过于用力，手指都扭曲了！

<br/><br/>    
司冥寒对照片的事情知道还是不知道？陶宝没说？还是司冥寒不会拿她怎么样？

<br/><br/>    
一开始她以为靠美色可以让司冥寒多看一眼，结果她失策了。

<br/><br/>    
以为多接近司冥寒，就会‘日久生情’，结果她还是错了。

<br/><br/>    
她错就错在，对敌人过于仁慈。

<br/><br/>    
陶宝，应该去死……

<br/><br/>    
陶初沫快中午的时候回到公司，刚下车——

<br/><br/>    
“原来你就是陶初沫啊？”武盈盈从车上下来，一边朝陶初沫走近，一边上下打量，“也不过如此！”

<br/><br/>    
陶初沫现实中没有接触过武盈盈，但不代表她不知道武盈盈这个大明星。

<br/><br/>    
为了了解司冥寒，她连他身边的人都在了解，包括这个不被承认的‘未婚妻’。

<br/><br/>    
不过，被武盈盈找上门来她是意外的。

<br/><br/>    
毕竟一个在明，一个在暗。

<br/><br/>    
“有事？”陶初沫端着气质问。

<br/><br/>    
武盈盈冷笑，随即扬起手，一个巴掌煽过去——

<br/><br/>    
‘啪’的一声，什么话都还没说就上手，给陶初沫打懵了。

<br/><br/>    
偏着的脸转过来，看着武盈盈，端庄的脸立即出现鲜明的手指红痕，眼底满是怒火。

<br/><br/>    
“看什么？我打的就是你！敢勾引我冥寒哥，谁给你的胆子？漂亮？有气质？你这种地沟里的耗子也配在我面前蹦跶？既然你那么不要脸，我干脆让你的脸彻底坏掉？”武盈盈趾高气昂的神情。

<br/><br/>    
陶初沫明白她的来意，愤怒地放下捂着脸的手，克制着情绪，“武小姐也是出生豪门之人，没想到做起事情来会如此的没教养，还真是让人刮目相看！敢问一句，司冥寒什么时候是你的人了？喜欢他的人不止你我吧？那你是不是要一个个地找上门呢？还是说只找了我？因为我对你有威胁？”

<br/><br/>    
“你说什么？”武盈盈不敢相信她的猖狂。

<br/><br/>    
“如果司冥寒喜欢你，会不娶你么？还会和陶宝生孩子？你自称是司冥寒的未婚妻，也不过是自以为是罢了！我曾经想着，武盈盈至少是别人眼里的聪明人，没想到，脑子里塞的全是稻草！这样的人，配得上司冥寒么？你应该自己反省才对！”陶初沫狠狠地讽刺了她一番后，转身就走。

<br/><br/>    
武盈盈简直失笑，从来没有人敢在她面前这么说话的！

<br/><br/>    
转过身，上前，一把薅住陶初沫的头发——

<br/><br/>    
“啊啊！”陶初沫吃痛地大叫，她的端庄瞬间破功。

<br/><br/>    
武盈盈没跟她客气，抓头发，接着又甩了一巴掌。

<br/><br/>    
陶初沫的气质和教养从来不允许她打架的！

<br/><br/>    
可她不打架，不代表不会被人打。

<br/><br/>    
以为气质好就不会被人打了么？

<br/><br/>    
武盈盈教她重新做人！

<br/><br/>    
要不是保安看到过来拉开，陶初沫还要持续受罪。

<br/><br/>    
衣服乱了，脏了，头发也乱了，甚至还被武盈盈抓掉了不少头发。

<br/><br/>    
“想在京都待着，就给我夹起尾巴做人！再有下次，看我怎么收拾你！”武盈盈放话之后，就跟个斗胜的公鸡一样，转身上车离开。

<br/><br/>    
一身狼狈的陶初沫紧紧地咬着牙，眼里迸射出狠意，武盈盈，我会让你后悔的！

<br/><br/>    
贱人！

<br/><br/>    
打架就算了，关键公司里的人看到大明星武盈盈打架，瞬间觉得有趣极了，便给截取传到网上去了。

<br/><br/>    
停车场内是有监控器的，所以，武盈盈的身影能清清楚楚辨认，另一个被人挖出是公司女领导。

<br/><br/>    
视频出来后，武盈盈那方石沉大海，既没有承认，也没有澄清。

<br/><br/>    
武盈盈的经纪人看着视频里如泼妇似的武盈盈差点要崩溃，就不能给她少惹点事么？

<br/><br/>    
刚从非洲回来啊！消停点，行么？

<br/><br/>    
那么火的视频，陶宝在空闲下来后也看到了。

<br/><br/>    
看得那是饶有兴致，“哇……哎哟……好惨……啧……”

<br/><br/>    
武盈盈喜欢打人脸她早就知道的，这效果比她想象的还要好啊！看着心里一阵舒坦！

<br/><br/>    
可见陶初沫一定是说了什么激怒武盈盈的话。


<br/><br/>    
两个都不是什么省油的灯。

<br/><br/>    
陶宝拿起手机给武盈盈打电话。

<br/><br/>    
武盈盈态度嚣张，“看到视频了吧？你想成为第二个陶初沫么？不想的话，就离我冥寒哥远一点！”

<br/><br/>    
“我想说的是，你堤防着点陶初沫，她这人比较阴险。”陶宝直接转移话题。

<br/><br/>    
“我堤防她？不是应该她来堤防我么？”武盈盈好笑，“她也配？她敢对我耍阴招，看我让她怎么在京都活不下去！还有，不需要你假惺惺的，看着就来气！”

<br/><br/>    
说完，把电话给挂了。

<br/><br/>    
陶宝挑了挑眉，我真善良？

<br/><br/>    
奇怪的是，武盈盈的事情还没有过去，又出来一个热搜。

<br/><br/>    
手表风波再次出现！

<br/><br/>    
出现在主媒体上的两张戴着名表的手臂截图，一张是司冥寒的采访截图，而另一张明显是女人的手腕，纤细，戴着对表的女款。

<br/><br/>    
别人看不出，陶宝怎么会连自己都看不出来呢？

<br/><br/>    
这就是她！不是主持时候的截图，而是以寒苑为背景的截图。

<br/><br/>    
陶宝浑身都紧绷，屏气敛息地看着图片下方各种猜测的评论。

<br/><br/>    
有人当场尖叫——

<br/><br/>    
【我的天，KING集团这是自爆么？名花有主了？不是武盈盈？】

<br/><br/>    
【肯定不是她啊！手长得不一样！而且武盈盈现在手腕上没有戴女款对表了！】

<br/><br/>    
【我擦，KING集团亲自现身打脸？】

<br/><br/>