
拍卖还没开始，她就又丢了十两黄金？<br/><br/>
并且还是当着她最讨厌的人面前出丑？<br/><br/>
左诗羽真是快要自己把自己气死了。<br/><br/>
自从遇到那凤七，她发现她运气就没好过。<br/><br/>
左诗羽此刻正在起头上呢，愤怒甩出十两黄金等量银票，气愤的回到自己的座位上。<br/><br/>
一双漆黑的眼睛里，更是爆发出精毒目光，都怪那小贱民，肯定是上天派来对付她的！<br/><br/>
<br/><br/>
紧接着，拍卖台上帷幕升至顶端，拍卖会宣布开始。<br/><br/>
主持这次拍卖会的是一位身材火辣的女子，一身红纱若隐若现，露出来的肌肤细腻雪白。<br/><br/>
她一出现，几乎成为全场的焦点，台下无数男人纷纷响起了欢呼声。<br/><br/>
“大家好！我是本次拍卖会的主持人！现在——由我宣布！本届冥界拍卖会正式开始！”<br/><br/>
两边还想起了类似于礼炮的轰响声。<br/><br/>
五楼，凤七时刻关注着台上的情况，在她怀里，已经多出来一团火红的小肉团子。<br/><br/>
小花被她从空间里放出，兴奋的在房间里又跑又跳。<br/><br/>
一会儿是爬上椅子吃糕点，一会儿又自顾自的玩转圈圈。<br/><br/>
凤七也只是笑看着这一幕。<br/><br/>
小家伙还这么小，她陪它的时间还是太少。<br/><br/>
“啾啾！”<br/><br/>
小花一听到拍卖会开始，立马乖乖坐回凤七怀里。<br/><br/>
漆黑如葡萄般的眼珠子在眼眶里直打转，急急的等待它想要的宝贝。<br/><br/>
“你啊你！真是一副小财迷模样！”<br/><br/>
凤七伸出纤细食指点点它的头，小家伙原本乖乖端坐着，突然被自家主人这么一戳，一下子就失去平衡，倒在了她怀里。<br/><br/>
这更是逗得凤七发笑。<br/><br/>
也就是她了，要换做旁人敢这么说神兽小凤凰的头，保准那伸出去的一只手会被当场烧为灰烬。<br/><br/>
尽管凤七身处五楼，下面拍卖台上拍卖人员说的话，她还是能听得一清二楚。<br/><br/>
就仿佛此刻正身处于电影院，投屏和音响一样不少。<br/><br/>
“接下来让我们一起来看第一件拍卖品……”<br/><br/>
身材火辣的女拍卖员详细介绍本届拍卖产品。<br/><br/>
时间一晃，前面只三个拍卖品就这么过去了，凤七对那几样东西都没兴趣。<br/><br/>
唯独怀里毛茸茸的小花还期望的翘着脑袋，苦苦等待它梦想中的宝贝。<br/><br/>
……<br/><br/>
轮到第六件拍卖品的时候，终于有动静了。<br/><br/>
工作人员端来一个木盘子，上面还盖有红色丝绸。<br/><br/>
拍卖品展放完毕，火辣的女拍卖员就开始解说。<br/><br/>
凤七抬眼看，拍卖台上赫然展现出一块漆黑的石头。<br/><br/>
同一时间，原本耷拉着脑袋苦苦等待的小家伙眼睛立马亮了起来。<br/><br/>
它顺着凤七衣襟爬上她的肩膀，葡萄般闪亮的眼睛希翼般瞪大。<br/><br/>
“啾！啾啾啾！”就连这次叫声都格外的动听软绵。<br/><br/>
似乎在朝着凤七撒娇：主人~买~给窝买嘛~<br/><br/>
凤七看见这副小可怜模样，立马就豪情万丈起来：<br/><br/>
“买！有多少买多少！管够！”<br/><br/>
“啾啾啾啾！”好耶好耶！<br/><br/>
小花兴奋到欢欣鼓舞。<br/><br/>
红色的翅膀握紧成小拳头，目光重新回到大屏幕那块黑色的上。<br/><br/>
“由诸位所见，这次拍卖品不是一个，而是一批，刚刚放上去的是样品，”<br/><br/>
性感的女拍卖员解释：<br/><br/>
“第六件拍卖品为一百颗阴灵石，众所周知，阴灵石是防御鬼魂阿飘的重要宝贝！想要趁着这次机会进入乱坟岗的各位贵宾们，可千万不要错过！<br/><br/>
起拍价，一百万两黄金！”<br/><br/>
女拍卖员一锤定音宣布拍卖开始，台的贵宾们立马开始加价。<br/><br/>
楼上，凤七脸上的表情不仅是雷住，更是呆住了。<br/><br/>
一、百、万、两、黄、金！<br/><br/>
一百颗石头？<br/><br/>
他们怎么不去抢？！<br/><br/>
凤七刚刚才从左诗羽那里骗来三百万两黄金。<br/><br/>
她忽而转头看了眼楼下，竞争价格激烈，已经拍卖到五百万两黄金了。<br/><br/>
之前凤七是舍不得拍，现在就算是他想拍也拍不下来啊。<br/><br/>
五百万两黄金，她手头里的现金加起来都没这个数好吗？！<br/><br/>
“额……内个……”<br/><br/>
凤七突然就不好意思开口了，特别是看到小家伙一脸纯真对她歪头的模样。<br/><br/>
她无奈叹一口气。<br/><br/>
凤七伸出手揉揉小花毛茸茸的脑袋，开口：<br/><br/>
“你家主人我没那么多钱，买不起啊！”<br/><br/>
刚才的豪言壮语已如过往云烟般销声匿迹。<br/><br/>
即便如此，她也只能实话实说，顺便连哄带骗：<br/><br/>
“乖啊！那东西看上去又黑又硬，跟毛屎坑旁边的臭石头长得一个模样，肯定不好吃，等一会儿出去了主人我再给你买个更好吃的啊！”<br/><br/>
“啾……”<br/><br/>
小家伙明显听懂了她的话，兴奋的目光也逐渐暗淡下去，像是错过了什么重要的宝贝。<br/><br/>
那脑袋低的都快陷进脖子里面去了。<br/><br/>
凤七把它抱起来，用手摸着安抚，心想也没办法。<br/><br/>
现在只好期盼着她那几瓶药剂能够拍卖出个好价钱。<br/><br/>
“七百万，我出七百万两黄金！”<br/><br/>
“……”<br/><br/>
竞争激烈，最后那一百颗阴灵石，七百二十万两黄金的价格成交。<br/><br/>
这么对比一看，凤七我老婆自己全部家当还不如人家一半的钱包，顿时觉得自己现在在这场拍卖会上穷到只能吃土。<br/><br/>
地位高进得了五楼包厢又能怎样？居然连几个破石头都买不起。<br/><br/>
唉……<br/><br/>
凤七垂下眼眸叹气。<br/><br/>
真是太特么憋屈了。<br/><br/>
由于对比起来家当奇穷无比，后面十几样拍卖品，凤七愣是一个都没出手。<br/><br/>
因为其中好几样光是竞拍最低起始价格，都要比凤七手里的三百万万两黄要高。<br/><br/>
凤七：“……”<br/><br/>
这就是贫穷人民的真实写照吗？<br/><br/>
终于，熬过一轮又一轮后，拍卖会进入火热高潮阶段。<br/><br/>
才上人群正欢呼着呢，却见台上身材性感，衣着暴露的女拍卖员退了下去。<br/><br/>
“？”<br/><br/>
“这是怎么回事？”<br/><br/>
“卧槽！发生了什么？”<br/><br/>
“刚才还好好的！”<br/><br/>
正在一群人犯愣的时候。<br/><br/>
凤七之前接触过的熟人出现了。<br/><br/>
没错，来人就是林老。<br/><br/>
他早已换上一身拖地白褂，胡子眉毛都打理着十分干净，嘴唇微微翘起。<br/><br/>
精神矍铄的他身后还跟着一位工作人员，手里端着拍卖品。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="68389900"&nbsp;&nbsp;chaptername="第279章拍卖会1">加入书签</a>
</div>
