    
        <br/><br/>    “嗯。”刘毅同意，他向阳焱点点头，“我留下来。”
<br/><br/>    阳焱转向袁至发问：“袁至，咱们再打几场？”
<br/><br/>    “今天上午先把‘综合发力术’后面的几种发力方法教给你。”袁至说道，“刘师兄，云师兄，一起看看吗？”
<br/><br/>    “当然。”刘毅毫不矫情。云战也跟着点头。
<br/><br/>    阳焱招手：“我们到旁边的场地。”
<br/><br/>    阳焱领着袁至来到旁边的场地，刘毅和云战也跟了过来。
<br/><br/>    袁至摘下背上的合金战刀，背上的6系霸王枪被他用精神念力直接送到旁边的兵器架。
<br/><br/>    他挥动战刀：“我的‘综合发力术’中，第二种发力组合方法是这样的……”
<br/><br/>    一趟讲完，阳焱也跟着演练了一趟，还有些地方没有完全学成。
<br/><br/>    袁至正打算再给她讲解一遍，她挥挥手：“大致讲一遍就行，后面等你的秘籍上架了我可以买了再看。”
<br/><br/>    一旁的刘毅忽然摘下背上的折叠兵器，手腕一抖，形成一把两米多的长刀。他一刀横斩，空气中彷佛掠过一道电光。
<br/><br/>    “很绝妙的思路。”他评价道，语气中有着赞叹之意。
<br/><br/>    袁至有些惊讶，刘毅在一瞬间斩出的这一刀，发力节奏和他讲的完全一致，竟是看过一遍就练成了。这样的修炼天赋，当真‘恐怖如斯’！
<br/><br/>    “不愧为战力排行榜首位！”袁至伸出大拇指称赞道。
<br/><br/>    刘毅向他微笑点点头，收起长刀。
<br/><br/>    袁至继续讲述，将‘综合发力术’的所有发力组合方法都讲解了一遍。后面刘毅没再出刀，倒是云战试了几次。
<br/><br/>    “袁至，”刘毅忽然发话，“我们切磋一下？只用战技。”
<br/><br/>    “好。”袁至欣然同意。
<br/><br/>    刘毅来到场中，和袁至相对而立，他以长刀指向袁至，虚斩一刀，示意袁至进攻。
<br/><br/>    袁至爆发速度，冲向刘毅，举刀直刺。
<br/><br/>    刘毅原地不动，忽然手腕轻抖，长刀划出一道电光弧线，身影闪烁，似乎已经不在原位。
<br/><br/>    袁至尚未完全靠近刘毅，瞥见刘毅挥刀的动作，他心中大惊，急停后退，险险避过长刀刀锋。
<br/><br/>    他早已开启‘感知加速’的能力。在他眼中，刘毅那一刀的运行轨迹绕过他的攻击，完全堵死他的冲锋和变向路线，出刀的发力方法和身法移动的方式非常特别。
<br/><br/>    袁至正打算再次冲锋，忽然顿住，陷入思考。
<br/><br/>    几分钟后，袁至缓缓挥出一刀，然后又停下，继续思考。
<br/><br/>    刘毅脸上露出一丝笑容，收刀站到场边。
<br/><br/>    袁至忽然挥出一刀，刀光如电，锋锐无比，身影幻动，与刘毅的出刀方式完全一致。
<br/><br/>    他向刘毅问道：“这一招很适合我，它叫什么？”
<br/><br/>    “没有名字，只是将力量和速度集中在一瞬间爆发的‘小技巧’。”刘毅微笑，“我的战法就是连续的蓄力，然后将力量和速度集中在一起爆发。”
<br/><br/>    “刘师兄的这一招我也学过，但没完全学会。”云战接话，“刘师兄跟我讲过很多次，我的爆发也只能达到他的一半。”
<br/><br/>    “这种技巧我只能说明白一半，另一半我也只是完全凭感觉。”刘毅解释，“目前也就云战和阳焱学会半招。其他人完全无法入门。如果你能帮我把它整理出来形成教材……”
<br/><br/>    袁至再次挥出一刀，刀光如丝，在空气中留下一道弧线。
<br/><br/>    “我可以把这招整理出来。”袁至笑道，“这招的瞬间爆发力极高，不过这招学习难度也很高，并且……”
<br/><br/>    他转身看了看云战，又看了看阳焱，最后看向旁边场地正在修炼的其他几人。
<br/><br/>    “并且在我的感觉中，想达到完全的威力，在场的人里面可能只有洛月灵、魏雪倪和埃莫柔三个能练成。”
<br/><br/>    袁至挥动战刀，在空中划出几道弧线：“这种感觉我也无法说明，只是一种个人直觉。”
<br/><br/>    “杨总教官跟我谈过，他说这一招有点超越‘意境’级的味道。”刘毅把自己所知的信息说出来，“根据教官的推测，将来我突破到行星级，我的特殊能力可能是‘雷电’。”
<br/><br/>    “特殊能力是‘雷电’？”袁至思索几秒，“训练营的资料上说行星级之后，根据每个人的体质不同，会拥有不同的身体属性，分别是‘金’、‘木’、‘水’、‘火’、‘土’、‘雷电’、‘光线’、‘风’。”
<br/><br/>    “你是‘雷电’属性，我的精神念力是‘光线’属性。洛月灵的枪法意境给我的感觉很飘逸灵动，可能是‘风’属性；魏雪倪的剑法、埃莫柔的刀法给我的感觉很亲近，可能和我一样是‘光线’属性。”
<br/><br/>    “这三种属性的贴合度比较近。”袁至再次斩出一刀，“可能是这个原因，你的这一招在我感觉中只有这几个人能完全发挥威力。”
<br/><br/>    “有理。”刘毅点头。
<br/><br/>    “怪不得我一直感觉怪怪的。”云战摘下背上的门板兵器，“我……”
<br/><br/>    “袁至，接招！”
<br/><br/>    阳焱暴风般从云战身边掠过，直冲袁至，拳如烈焰，迎面轰上。
<br/><br/>    袁至只来得及抬刀格挡。拳刀相撞，当的一声，袁至被打的连人带刀飞起，在空中旋转着滚向远方。
<br/><br/>    他急忙用精神念力稳住战刀和作战服，停在空中。
<br/><br/>    “我的这一拳如何？”
<br/><br/>    阳焱笑着问道，她站在场中，双手叉腰，身后的金色波浪长发如同烈阳一般闪动着光芒。
<br/><br/>    袁至飞回来落下，他笑道：“你这一招是结合身法和力量的爆发进行重击，也有一丝特别的味道，跟刘师兄的刀法感觉类似但十分不同。”
<br/><br/>    “我这一招有名字，叫烈焰拳。”阳焱接口，“我可不像他，招式都不给起名字。”
<br/><br/>    “我给你整理一下，但和刘师兄的刀法一样，有特殊感觉的招数，学会的人恐怕很有限。”
<br/><br/>    “能整理出来就好！”阳焱开心笑道，“要不要再给你演示几遍？”
<br/><br/>    袁至看看她的眼神，发现她并不是开玩笑，正色答道：“需要演示的话我会找你的。”
<br/><br/>    云战走上前来，笑问：“轮到我了吧？”
<br/><br/>    阳焱哈哈一笑，走向场边。
<br/><br/>    云战展开门板兵器，形成一把巨刀。
<br/><br/>    他向袁至举刀示意：“我的‘小技巧’和他们不同。他们的招式侧重爆发和进攻，我的招式侧重防御和变化。接下来我会演示我的战法和发力方式，你不必接战，只用看好就行。”
<br/><br/>    袁至点头：“我准备好了。”
<br/><br/>    “注意了！”
<br/><br/>    云战速度迸发，一瞬间围着袁至绕了一圈，身影连成一个正八边形。他一边移动一边出刀，时而模拟进攻，时而模拟闪躲格挡。他身形闪烁，刀光跃动，场上如同出现了一个巨刀组成的巨大光球，覆盖整个场地。
<br/><br/>    “还有吗？”袁至忽然发问。
<br/><br/>    云战停下来，脸上露出欣喜之色：“就这些。”
<br/><br/>    袁至摇摇头，云战心中一紧，问道：“不行吗？”
<br/><br/>    “你们这些高手，战法都太有自己的风格。你的战法跟他们俩一样，都有一种特殊的感觉。”袁至笑道，“我可以整理出来。但是学会的人肯定很少。”
<br/><br/>    “能有一个人学会都是好的。”云战开心起来。
<br/><br/>    阳焱说道：“看来得尽早把其他几个练的不错的人都叫过来，一起交流。”
<br/><br/>    “那倒不急。”袁至来回踱了两步，“除了你们三个，其他人估计都在从头练习《雷刀》和《灭世》。我先把你们的招法整理出来。”
<br/><br/>    他想了想，又说：“如果按照杨总教官的话来推测，你们将来突破行星级之后，很可能会以自己的这些特殊战法更进一步，超越‘意境’级。”
<br/><br/>    “你们的这些战法虽然难学，但学会后，可能对学习的人超越‘意境’级也有很大帮助。”
<br/><br/>    袁至打开通讯终端，请来孟敖，让他来帮忙录制教学视频。孟敖听说又有新战技出现，迅速扛着录像设备过来。
<br/><br/>    “训练营前三都在这里，你们是打算集体创造秘籍吗？”孟敖一边架设设备，一边笑着问道。
<br/><br/>    “他们三人把自己的战技教给我，打算让我整理一下，形成能传授给别人的教材。”
<br/><br/>    孟敖架好设备，袁至将刘毅、云战和阳焱三人的战法逐一演示，分步拆解，做成教材。
<br/><br/>    “你们三位是否要将这三种战法教材作为秘籍提交给训练营审核？”孟敖问道。
<br/><br/>    刘毅、云战和阳焱对视了一眼，齐齐看向袁至。
<br/><br/>    袁至摊摊手，问孟敖：“你是专业人士，依你之见，这三种战法是否能达到秘籍的标准？”
<br/><br/>    孟敖笑道：“我武道修为浅薄，只是懂得一些秘籍的常识而已。这三种战法以你刚才解析和讲解的细致程度，也能够得上秘籍的标准。只是在我看来，它们的学习难度都很高，招法也很单一，适用范围也有些窄。可能达不到你的‘综合发力术’的定价水准。”
<br/><br/>    刘毅与云战、阳焱说了几句，向孟敖说道：“价格高低都可以。我们希望，这三门战法教材能在精英训练营发布，免费也行。”
<br/><br/>    “训练营的积分商城中商品最低价格是1个积分，不能免费。”孟敖答道，“我会把这个情况上报给总教官。”
<br/><br/>    “还有，请给这三门战法起个名字。”孟敖想起袁至的秘籍那朴实的名字，他看了袁至一眼，“要响亮一点的。”
<br/><br/>    袁至眨眨眼，一副无辜的样子。        <br/><br/>