    
<br/><br/>    何华气息有些萎靡，嘴角流出的鲜血泛黑，并不正常。
<br/><br/>    “这是什么情况？”何亮皱着眉头。
<br/><br/>    “狂三告诉我，你的身体应该恢复了才对。”
<br/><br/>    何华轻轻摇头，面色如常：“一些旧伤还没好而已，问题不大。”
<br/><br/>    他说的云淡风轻，但何亮却觉得没有那么简单。
<br/><br/>    何华没有深究这个话题，而是接着道：“龙形雕像唔......并不简单。”
<br/><br/>    “你爸，当初就是为了探寻它的来历，才消失了。”
<br/><br/>    何华面色平静，但心中的想法只有自己知晓。
<br/><br/>    两个儿子，一个消失，一个却整日在外发酒癫。
<br/><br/>    这换谁，都不会好过。
<br/><br/>    何亮深吸了一口气：“那......我的亲生母亲呢？”
<br/><br/>    “真的......”
<br/><br/>    何华眼神微微一暗，点了点头：“是。”
<br/><br/>    何亮略显沉默。
<br/><br/>    何华很快就把话题转开：“如今的何家，按照规矩，该由你继承何家。”
<br/><br/>    何亮眯着眼睛，良久后，才道：“我没有说我愿意继承了。”
<br/><br/>    何华有些意外，但脸上的笑意却是越发浓厚。
<br/><br/>    正常人要是听到自己能够继承何家，继承这体量庞大的家族，绝对会欣喜无比。
<br/><br/>    可他看得出来，自己这个遗落在外的长孙，是真的没有为这一步登天的机会而太过心动。
<br/><br/>    何华并不着急，正声道：“我不用你这么快就做出决定。”
<br/><br/>    “三天后是我七十大寿，到时候你在给我答案也为时不晚。”
<br/><br/>    何亮表情一动。
<br/><br/>    何华笑了笑，表现的倒是很亲和：“这件事情，我不会逼你的。”
<br/><br/>    何亮面色却并没有松懈，反而泛冷：“颜白莲想杀我？”
<br/><br/>    这并不是秘密。
<br/><br/>    当初何亮初次见到狂三，就遭遇了刺客。
<br/><br/>    林无敌后续悄悄告诉何亮，很可能就是颜白莲下的手。
<br/><br/>    何华面色微变，沉吟了一下，才正色道：“虽然有这个可能，但......还没有证据。”
<br/><br/>    “等我五天，五天后我会给你一个交代。”
<br/><br/>    何华声音缓缓，带着低沉：“这里边有很多原因。”
<br/><br/>    “我正在查，包括当年的事情.....”
<br/><br/>    何亮默然，张了张嘴想要继续询问什么。
<br/><br/>    “咳咳.....”
<br/><br/>    可何华又是面色微白，剧烈的咳嗽了起来。
<br/><br/>    何亮见状，无奈道：“您先休息一下，这么晚了我就不打扰了。”
<br/><br/>    何华此时身体的确有些问题，没有挽留：“之后几天，我都在家里，有什么不解的都可以来问我。”
<br/><br/>    “我知道了。”何亮出了书房，轻声关上了门。
<br/><br/>    神色复杂，心中思绪万千。
<br/><br/>    林无敌和狂三过来。
<br/><br/>    林无敌满脸好奇，但却不敢询问。
<br/><br/>    “走吧，回屋。”何亮道。
<br/><br/>    行走间，竟碰到了何建。
<br/><br/>    何建神色阴翳又略带挑衅的撇了何亮一眼，后边跟着一个面色阴沉的中年男子。
<br/><br/>    那面色阴沉中年男子，剃着寸头，实力竟让何亮都有些摸不透。
<br/><br/>    “炼精巅峰。”林无敌靠近何亮，小声道，神色有些凝重。
<br/><br/>    何亮眼睛眯起，心中思忖。
<br/><br/>    无论他继不继承，颜白莲、何建毫无疑问都是敌人。
<br/><br/>    何建还好，性格张狂，像是个被宠坏的孩子，他虽也有武体修为，但不过淬体三层，说不上强。
<br/><br/>    可颜白莲给何亮的感觉，却是很危险。
<br/><br/>    回到房间，何亮躺在床上。
<br/><br/>    “何家啊......”
<br/><br/>    何亮面色复杂。
<br/><br/>    自己只要一伸手，似乎就可接触到常人无法企及的财富与势力。
<br/><br/>    但是，心中终究没有缓过来，有些别扭。
<br/><br/>    洗漱一番，早早睡去。
<br/><br/>    一晚平静。
<br/><br/>    第二日一大早，颜白莲就找到了何亮。
<br/><br/>    她笑容灿烂，如盛开的花朵，柔声道：“何亮，你知道宁家吗？”
<br/><br/>    何亮心中警惕，一大早就来说这事？
<br/><br/>    黄鼠狼给鸡拜年，没安好心！
<br/><br/>    但表面却点了点头道：“我知道。”
<br/><br/>    深真市三大家族。
<br/><br/>    宁家、孙家、何家！
<br/><br/>    何亮此时也已然猜测出来，当时自己古玩街认识的宁武老爷子，很可能就是宁家的老太爷！
<br/><br/>    颜白莲满意的点了点头：“那就不用我过多介绍了。”
<br/><br/>    她道：“明天是宁老爷子孙女宁雪的成人礼。”
<br/><br/>    “我们三大家关系向来很好，你身为何家长孙，按道理应该去参加一下宁家的聚会。”
<br/><br/>    狂三在一旁，犹豫了一下，点了点头，肯定了这一点。
<br/><br/>    何亮倒是诧异，居然是宁雪的生日？
<br/><br/>    他想到了那个略显高冷，却穿着可爱洛丽塔衣服的绝美双马尾少女。
<br/><br/>    “你要去吗？”颜白莲笑道。
<br/><br/>    这是在引诱自己去吗？
<br/><br/>    不过伸手不打笑脸人，颜白莲所说的倒也合乎情理。
<br/><br/>    “我会去的。”没有犹豫多久，何亮还是答应了。
<br/><br/>    颜白莲眼角笑容越发浓郁。
<br/><br/>    “记得去挑选一件好点的礼物哦。”颜白莲拿出一张银行卡递给何亮：“里面有一千万，随便买点东西还是够的。”
<br/><br/>    随后，飘然离去。
<br/><br/>    何亮看着手中银行卡，无奈苦笑了一声：“一千万，说的跟一千块似的......”
<br/><br/>    但很快，他便是面色一肃，看向狂三：“这里面没有什么问题？”
<br/><br/>    狂三想了想道：“按道理是没有的。”
<br/><br/>    “只不过，还是需要小心。”
<br/><br/>    何亮点了点头，眼中带着思索。
<br/><br/>    何家现在的局面十分微妙。
<br/><br/>    颜白莲虽看似和善，待人极好。
<br/><br/>    可无论是老太爷亦或者狂三、林无敌，都警惕着她。
<br/><br/>    但却似乎没有证据，也没有把握，所以没有雷霆一击的出手。
<br/><br/>    就像是在等待着什么一样。
<br/><br/>    何亮又不是神探，一来何家就弄懂了所有事情，里面还需细细了解。
<br/><br/>    他现在要做的，就是在这三天里思索好是否继承的问题。
<br/><br/>    来时虽有倾向，但到了做决定时，心中还是有着自己的一股傲气。
<br/><br/>    “无敌呢？”何亮看着狂三。
<br/><br/>    “他去刻剑了。”狂三道：“小少爷你找他有什么事情吗？”
<br/><br/>    何亮点了点头：“我对这里不熟，还想让他带着我去挑选礼物的。”
<br/><br/>    明天就是宁雪生日。
<br/><br/>    时间并不多，他打算立刻动身出去挑选了。
<br/><br/>    脑海中，突然一道叮咚声音响起。
<br/><br/>    “任务！”何亮眼中精光一闪。
<br/><br/>    全能打工系统，第五次任务来了！<br/><br/>