    
        <br/><br/>    阿光一群兄弟，面带肃穆整整齐齐的站在太平间冷冻室外。
<br/><br/>    从医院通知可以看陆薄言的遗体之后，他们跟着穆司爵来到了太平间。
<br/><br/>    当看到陆先生的身上盖着白布被推进冷冻室的时候，穆司爵堪堪没有站稳，阿光紧忙扶着他。
<br/><br/>    穆司爵的大手紧紧攥着阿光的，直到他一人进了冷冻室，才放开了阿光。
<br/><br/>    阿光的手泛着几道白痕，过了良久才忧复血色。
<br/><br/>    穆司爵在冷冻室里待了整整有半个小时，正当阿光他们都在担心穆司爵时，他从里面走了出来。
<br/><br/>    阿光急忙走上前，想说声什么，但是看着穆司爵的表情，他什么话也没说出来。
<br/><br/>    穆司爵眸中带着痛苦，他缓缓从冷冻室里走出来。
<br/><br/>    一言不发，只向外走着。
<br/><br/>    阿光欲言又止，最后无奈只得跟在穆司爵身后。
<br/><br/>    过了片刻，穆司爵顿住步子。
<br/><br/>    “阿光。”
<br/><br/>    “七哥。”
<br/><br/>    “派几个人守在医院，任何人不能接近薄言。”
<br/><br/>    “是。”
<br/><br/>    “封锁消息，这件事情不能报道出去。”穆司爵声音低沉沙哑。
<br/><br/>    “那陆太太……”
<br/><br/>    穆司爵的喉结动了动，他清冷的目光，泛着难以克制的红痕。
<br/><br/>    “先瞒着。”
<br/><br/>    一想到陆先生和陆太太的感情，阿光觉得这件事情，直接告诉陆太太，简直太残忍了。
<br/><br/>    “好。”
<br/><br/>    穆司爵现在还没有想好如何对苏简安说这件事情，但是康瑞城迫不及的想把陆薄言去世的消息告诉全世界。
<br/><br/>    第二日，各大报纸的头版头条上都是陆薄言遇袭时的照片。
<br/><br/>    康瑞城手中端着红酒，一手拿着报纸，他从来没有看陆薄言这么顺眼过。报纸上的照片，正是苏雪莉当时拍下来的那张。
<br/><br/>    车子气囊全开，子弹正中心脏，一点儿生还的机会都没有。
<br/><br/>    康瑞城嘴里砸着红酒，一脸洋洋得意的看着报纸。
<br/><br/>    “可惜啊可惜，纵使你陆薄言只手遮天，一朝身死，你所有的光辉荣耀都化为了尘烟。”
<br/><br/>    康瑞城将报纸随手扔在桌子上，他举着酒杯，摇头晃脑的哼起了歌。
<br/><br/>    人的一生，往往都很短暂。康瑞城稍稍动了动手指头，陆薄言的人生马上结束了。
<br/><br/>    此时的康瑞城，迫不及待的想知道陆薄言身边人的模样。
<br/><br/>    一想到他们伤心，愤怒，恨不能弄死他，但是却又用找不到他的模样时，那种感觉瞬间能让他高潮了。
<br/><br/>    “哈哈……哈哈……”康瑞城靠在椅子上，发了狂一样的大笑。
<br/><br/>    美妙，这种感觉真是太美妙了。他杀了那么多人，只有杀陆薄言时，他才有这么大的快感。
<br/><br/>    康瑞城直接将手中剩余的红酒，全倒在了陆薄言的照片上。
<br/><br/>    “记得下辈子别再惹我，我是你惹不起的人。”
<br/><br/>    **
<br/><br/>    冯妈进来时，便见到苏简安呆呆的坐在床上，她的脚边躺着她的手机。
<br/><br/>    “太太，该吃早饭了。”冯妈小声叫着。
<br/><br/>    苏简安直直的看着窗户，陆薄言去Y国的前一夜，他就站在那里，深情的看着她，然后走过来，和她拥吻。
<br/><br/>    “太太……”
<br/><br/>    “冯妈，你带着孩子们先吃。”苏简安的声音轻而哑。
<br/><br/>    冯妈有些担心的看了苏简安一眼，应道，“好。”
<br/><br/>    苏简安弯腰拾起手机，开始拨打陆薄言的手机，但是手机仅仅响了一声，她立马挂断了。
<br/><br/>    随即，她又拨通了穆司爵的电话。
<br/><br/>    “喂，简安。”
<br/><br/>    “司爵，你在Y国的地址，发给我。”
<br/><br/>    “简安，现在Y国形势很危险，你……”
<br/><br/>    “司爵，我会把薄言给我安排的保镖都带上，我不会有事的。”苏简安的声音异常镇定。
<br/><br/>    “简安……”穆司爵的声音少有的迟顿，“薄言他……我很抱歉。”
<br/><br/>    “司爵，现在不是说这些话的时候。我要亲眼看到他，看不到他，一切都不做数。”
<br/><br/>    “简安……”
<br/><br/>    “司爵，我要去Y国，我要见他。我见不到他，任何人的话我都不会相信。只有我可以确定，他是生是死，区区一张报纸，没资格断定他的生死。”
<br/><br/>    穆司爵闻言愣了愣，此时的苏简安越发陌生。
<br/><br/>    “好的，我把地址发给你。”
<br/><br/>    “好，谢谢。”
<br/><br/>    苏简安挂掉电话，立马致电了沈越川。
<br/><br/>    “简安？薄言他……”一接通，便听到沈越川满含痛苦的声音。
<br/><br/>    苏简安直接打断了他的话，“越川，你不要说话，听我说。”
<br/><br/>    沈越川愣了一下，随即回过神来说道，“你说。”
<br/><br/>    “我需要你办两件事情，第一件事，把A市所有报道过薄言的媒体，发律师函警告；第二件事，帮我定一张最快去Y国的机票。”
<br/><br/>    苏简安的话言简意赅。
<br/><br/>    “简安你……”
<br/><br/>    “越川，你只要做就好，我自己有打算。”苏简安的话，干脆不带任何迟疑。
<br/><br/>    她要做的事情，没有人能阻挡。
<br/><br/>    “好。”
<br/><br/>    “还有一件事，麻烦你照顾一下我妈妈，和我的孩子们。”
<br/><br/>    “好！”
<br/><br/>    此时，沈越川的心情异常沉重。
<br/><br/>    陆薄言临走前，叮嘱他照顾好自己的老婆孩子，此时，他已经顾不上苏简安了，因为苏简安太有主见了，他完全跟不上。
<br/><br/>    打完电话 ，苏简安开始收拾行李。十分钟后，沈越川发来一条航班信息，下午的机票。
<br/><br/>    苏简安简单的收拾了一下行李，此时她换上了一身黑色西装，头发扎起高高的马尾。整个人看起来干净利落，也更陌生。
<br/><br/>    从前的她，像一朵天香芙蓉，富贵娇艳，放眼看去满是温柔。此刻的她，像莲，干 净清雅，又带着几分清冷。
<br/><br/>    苏简安下楼后，冯妈看到她时，显然愣了一下。
<br/><br/>    “太太，您要出去？”
<br/><br/>    “嗯。”
<br/><br/>    苏简安走到餐桌前，两个孩子看到，不知为何两个孩子不吵不闹，只直直的看着她。
<br/><br/>    “西遇，妈妈要去Y国找爸爸，你在家里照顾好妹妹。”苏简安的声音平静温柔。
<br/><br/>    西遇看着妈妈，听完她的话，重重点了点头。
<br/><br/>    小相宜目不转睛的看着妈妈，一双大眼睛，泪水在里面打着转，但是她却没哭出来。
<br/><br/>    “妈妈，宝贝会乖乖听哥哥的话。”小相宜的声音又软又乖，听了让人格外心疼。
<br/><br/>    苏简安走上前来，分别吻了吻孩子的额头。
<br/><br/>    小相宜伸出小手紧紧拉着妈妈的衣服，她扁了扁嘴巴，泪珠儿似乎马上就要滚出来，但是她却什么话都没有。
<br/><br/>    没有像往常一样，对妈妈撒娇耍赖，抱在妈妈身上不下来。
<br/><br/>    孩子虽然什么都不懂，但是此刻，他们好像与苏简安心意相通。他们年纪太小，不知道怎么形容这种感觉，但是他们知道，不舒服，想流泪。
<br/><br/>    苏简安再次亲了亲小相宜的脸颊，“乖乖听话。”
<br/><br/>    “嗯嗯。”小相宜用力点了点头，随即泪花也被甩了出来。只见她坚强的抬起小手，擦了擦了泪水，“妈妈，宝贝会乖乖的。”
<br/><br/>    苏简安点了点头，这时保镖走了进来。
<br/><br/>    “太太。”
<br/><br/>    “我们走吧。”
<br/><br/>    保镖走上前来拿过苏简安的行李。
<br/><br/>    冯妈一脸担忧的看着苏简安，今天的太太和平时区别太大了，但愿不要出事情。
<br/><br/>    苏简安带着陆薄言给他安排的十个保镖一起出发了，这十个人都是陆薄言精挑细选的，每个人都是精英中的精英。有他们十个人，当初的陆薄言很放心。
<br/><br/>    但是陆薄言可能没有想到，他安排的这些人，这次派上了用场。
<br/><br/>    在去机场的路上，苏简安一直保持着沉默。手下的保镖也从报纸得知了陆薄言出世的事情，个个面色沉重。
<br/><br/>    这次去Y国，对于苏简安来说很危险。但是那里有陆薄言，这样想来就没有什么危险了。
<br/><br/>    **
<br/><br/>    威尔斯得到穆司爵的消息之后，第一时间赶到了穆司爵下榻的酒店。
<br/><br/>    “穆先生，薄言呢？ ”威尔斯见到穆司爵第一句，便是气喘吁吁的问出这一句。
<br/><br/>    穆司爵的脸色很难看，像是没有休息。
<br/><br/>    “他在医院太平间。”穆司爵的声音带着几分沙哑。
<br/><br/>    威尔斯如遭晴天霹雳，愣在当场。
<br/><br/>    “怎么可能？怎么可能？谁敢在Y国对他动手！”威尔斯难以抑制自己内心的愤怒，但是此情此景，他必须努力克制着。
<br/><br/>    威尔斯的大手紧紧抓着穆司爵的胳膊，“薄言身后跟着那么多保护的人，他怎么可能出事情？你告诉我，他怎么能出事情？”
<br/><br/>    穆司爵的眼里带着浓浓的红血丝。
<br/><br/>    “昨天他一个人出去的，他准备给简安去挑礼物。他的车子撞在了另外一辆车上，最后有人在他胸前补了四枪。”
<br/><br/>    穆司爵平静的叙述着。
<br/><br/>    昨晚他一夜没睡，他在沙发上坐了一夜。他难以接受这个现实，他不知道该如何对苏简安说，更不知如何面对苏简安，不敢想像苏简安得知事情后的表情。
<br/><br/>    穆司爵从来没有这么害怕过，瑟缩过，这一次，他真的怕了。
<br/><br/>    怕到，不知道如何开口。
<br/><br/>    威尔斯内心乱成一团，他心中的愤怒不知如何发泄，他又气又急，来来回回在地上踱步。
<br/><br/>    “知道凶手吗？”
<br/><br/>    穆司爵摇了摇头。
<br/><br/>    “有没有怀疑的对象？”
<br/><br/>    “康瑞城。”
<br/><br/>    “康瑞城，康瑞城，康瑞城！他到底是什么东西，处处都有他。”
<br/><br/>    穆司爵目光灼灼的盯着他，“上次他绑唐小姐时，你有没有查到他的落脚点？”
<br/><br/>    威尔斯重重点了点头。
<br/><br/>    两个人的目光对在一起。
<br/><br/>    “今晚，我就把他的落脚点踏平了。”穆司爵的声音依旧平静，但是眸子像是能喷出火一样。
<br/><br/>    “正合我意！”        <br/><br/>