
“多谢姨娘，日后她们如若再敢欺我，汐儿一定先告诉你，不再叫人给欺负了去。”白楚汐缓缓道。<br/><br/>
但其实她自个儿心里也十分清楚，没有充分的证据，她这便宜皇后姨娘也断然不敢随意找姜氏母女的麻烦。<br/><br/>
一来没有证据，纵使是收拾了姜氏母女也是名不正言不顺的，还会被世人诟病。<br/><br/>
二来她“父亲”白泽怎么说也是镇北大将军，保家卫国，更是不敢随意押了他妻女去。<br/><br/>
之所以告诉皇后，主要是想勾起她的怜悯之心，方便她接下来的行事。<br/><br/>
皇后点点头，随即看向白楚汐的神色意味不明，似乎有些犹豫，但只过片刻还是将一进门就想问的话问了出来，正色道：“汐儿，你且告诉姨娘，要说真话，不许骗我，你对那赵忠义……”<br/><br/>
白楚汐立马将其打断，“姨娘，今日是汐儿与你见面的好日子，干嘛提那无关紧要之人，让自己闲糟心。<br/><br/>
以前是汐儿不懂事，让姨娘伤了神，但汐儿后来也真看清了，那赵忠义啊可并非汐儿的良配。<br/><br/>
所以，姨娘日后可千万别再提及让我们心生隔阂的人了。”<br/><br/>
皇后听罢，觉得白楚汐是真的放下了，慈眉舒展开来，“好好好，都听你的，以后都不提就是了。”<br/><br/>
正说着，白楚汐却忽的闻到一抹熟悉的味道。<br/><br/>
眼睛噌的一下就亮了。<br/><br/>
是灵气的味道。<br/><br/>
但顷刻，便隐藏了神色，还有些许疑惑。<br/><br/>
为何会出现在这里？<br/><br/>
真是奇了怪了。<br/><br/>
起身寻着气息走去，最终定格在一幅古香古色的画上。<br/><br/>
皇后见白楚汐如此，也缓缓走到她跟前，笑着说：“汐儿认识这画？”<br/><br/>
白楚汐轻皱眉头，“不认识，但这味道觉得有些熟悉。”<br/><br/>
皇后看向白楚汐的目光又立马意味深长，轻笑着，“味道熟悉？汐儿可是去过摄政王府？”说完，又自顾自的点点头，“也是，你与他本就有婚约，多来往培养培养感情倒也是好事。”<br/><br/>
<br/><br/>
白楚汐听到后嘴角轻微抽了抽&nbsp;&nbsp;，“这是小白……摄政王府上来的？”<br/><br/>
皇后抿嘴一笑，“是呢，那日碰巧看见了觉得很合心意，陛下与摄政王说了，就赠与了我。”<br/><br/>
白楚汐眉心一动，“摄政王府上这样的画很多？”<br/><br/>
“是很多呢，除了画也还有其他的宝贝。”话锋一转，微微有些惊讶，“汐儿，你还未曾去过摄政王府？”<br/><br/>
白楚汐嘴角的微笑收了一收，“哦……，还没呢。”<br/><br/>
皇后佯装嗔怒，“怎么也不关心一下自己的未婚夫？”<br/><br/>
顷刻又轻轻拍了拍白楚汐的手，眉开眼笑，“没事儿可以多去转一转，那摄政王一表人才，文武双全，是个打着灯笼都难找着的夫婿，不知道是赤冥洲多少女子的梦中情人，本宫觉得配你甚好，喜欢他不亏。”<br/><br/>
此时白楚汐心里就呵呵两声。<br/><br/>
喜欢那小白脸？<br/><br/>
他也……配……<br/><br/>
配似乎……，好像……，或许……，是配得上这身子的身份。<br/><br/>
各方面条件好像都还行。<br/><br/>
忽而摇摇头，怎么想歪了。<br/><br/>
反正，爱配谁配谁，配她妖神玥，不行！<br/><br/>
想着这画儿这么灵气十足，回去她就上摄政王府去瞧瞧，收刮些来，一能降火，二还能接受灵气滋养，说不定还能恢复法力。<br/><br/>
这么一想，心里便美滋滋的。<br/><br/>
“对了，汐儿，你说姜氏母女她们想害你在百花宴上出丑？<br/><br/>
可若是你没有参加她们如何害得了你？”<br/><br/>
白楚汐回过神来，淡淡的笑了一下，轻启朱唇，“所以这不是赶巧吗，麻烦姨娘叫管事的来一趟，看看有没有汐儿的名字不就见分晓了。”<br/><br/>
“嗯，有道理，汐儿可真是冰雪聪明。”<br/><br/>
皇后现在看白楚汐是越发喜欢了，立马让兰公公去传话。<br/><br/>
不一会，兰公公便将刘尚宫请了过来。<br/><br/>
刘尚宫见有位面生的女子，微微诧异了一下，便又恢复原样。<br/><br/>
究竟是个入宫多年懂规矩的，自然能懂得少问少说的道理。<br/><br/>
刘尚宫向皇后行了礼后，皇后便开始问话，语气不辨喜怒，“刘尚宫，百花宴参加的女子名单可定好了？”<br/><br/>
刘尚宫有些疑惑，往年皇后娘娘是从来不过问这事儿的，今年这是……<br/><br/>
但毕竟是宫中老人了，而且皇后问话也不敢不回，便压下疑惑回答：“回娘娘的话，名单初稿已经拟好了，估计明儿个就能完成定稿。”<br/><br/>
皇后轻抿了口茶，“嗯，名单有带来吗？”<br/><br/>
“带来了。”因为是重要之物，身上自然也带有备份。<br/><br/>
“给本宫瞧瞧。”<br/><br/>
“是。”<br/><br/>
刘尚宫便将初稿的名单递给了皇后。<br/><br/>
随意翻阅了两页，便见着镇北大将军白泽的嫡女白楚汐几字生生的躺在上面。<br/><br/>
皇后这会儿觉得这册子碍眼的很，重重的哼了一声，啪的一声又重拍在桌上，将站在一旁的刘尚宫吓得不轻。<br/><br/>
咚的一声跪在了地上，连连求饶，“皇后娘娘恕罪！”<br/><br/>
皇后眉头紧锁，“你们百花宴招人是怎么招的？”<br/><br/>
拿出架势，质问起人来，还真有后宫之主的气势。<br/><br/>
刘尚宫低着头，哆哆嗦嗦的回答：“是……，是自愿参加。”<br/><br/>
“哼！自愿参加，那为何上面会出现白楚汐的名字？！”<br/><br/>
刘尚宫面露难色，“这……，这……，下官也不清楚。<br/><br/>
但……，请皇后娘娘给下官一个机会，必将彻查此事。”<br/><br/>
这种事她通常都是交由下面的人去办，少有亲自上手，谁知道今日却犯了大事。<br/><br/>
“罢了，本宫知晓你正直惯了，定不会滥用职权，但底下的人，趁此机会或许也该整治一番了。”<br/><br/>
“谢娘娘开恩，下官回去就将白小姐的名字去除，并彻查此事，如若有滥用职权者，定严惩不贷！”<br/><br/>
点到为止，和聪明人说话便是如此。<br/><br/>
皇后还算满意，轻微点了点头，摆了摆手，示意她退下了。<br/><br/>
转过身子看向白楚汐，恢复慈面，“汐儿，姨娘答应替你出气，便不会叫你失望的。”<br/><br/>
说完，吩咐婢女：“小薰，拿纸和墨来。”<br/><br/>
顿了一下，接着道：“本宫的皇后玉玺也拿来。”<br/><br/>
小薰有些意外，“皇后娘娘，这……”<br/><br/>
“无需多言，去拿来！”<br/><br/>
“是。”<br/><br/>
白楚汐见状，忍不住询问：“拿玉玺作甚？”<br/><br/>
皇后淡然一笑，“汐儿待会儿就知道了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69416877"&nbsp;&nbsp;chaptername="第二十一章&nbsp;&nbsp;皇后娘娘恕罪">加入书签</a>
</div>
