    
<br/><br/>    
“什么，居然是罗汉境？”


<br/><br/>    
不知道哪个长老惊呼了一声。


<br/><br/>    
紧接着，全场一片哗然！


<br/><br/>    
观众们瞪大了眼睛，呆若木鸡！


<br/><br/>    
“不会吧？这……难道就是炼体术士中的罗汉境？”


<br/><br/>    
“没错，就是罗汉境，天啊，这小子隐藏的太深了，本以为他是个垃圾，没想到居然是个王者！而且是超级王者！”


<br/><br/>    
“卧槽，罗汉境据说是等同于结丹期的存在，那不是说他……？”


<br/><br/>    
一时间，所有人都吓到了！


<br/><br/>    
毕竟一个罗汉境意味着什么，不言而喻！


<br/><br/>    
等同于结丹期，已经是足够恐怖了！


<br/><br/>    
而罗汉境，严格来说不算法宝等加持的话，比同阶的结丹初期，还要厉害半筹！


<br/><br/>    
这，就是炼体者的霸道！


<br/><br/>    
“强哥，原来这么厉害吗？”


<br/><br/>    
董小飒惊得一屁股坐在地上，整个人直接傻眼了！


<br/><br/>    
他完全无法把擂台上那个全身泛着金光，犹如罗汉降临的高手，想象成平日里再寝室看十八禁书刊，嬉皮笑脸，给大家洗臭袜子，洗衣服的寝室长李强！


<br/><br/>    
这简直，太不可思议了！


<br/><br/>    
不光是他，吴茂凯同样心头惊骇。


<br/><br/>    
这个加入了他宗门十年多，颓废了十多年，被狂战阁那群以杨东成为主的纨绔欺负了是多年的弟子，竟是一头猛虎？


<br/><br/>    
林风眼神带着一抹笑意，望着上的擂台。


<br/><br/>    
他并不如其他人那般惊讶。


<br/><br/>    
事实上，这一切都在他的计算之内。


<br/><br/>    
甚至他觉得，自己这般拼命的训练他，把林青帝上一世的古拳法倾囊相授，他自己又这么刻苦，努力，若还不能再次一鸣惊人，那才是不对劲的！


<br/><br/>    
不过，林风还是能看出，李强这并不是罗汉境。


<br/><br/>    
仅仅只是，比较接近，和看起来像罢了。


<br/><br/>    
“不，这不是罗汉境。”


<br/><br/>    
箫顶天忽然看出了什么，摇了摇头，喃喃道。


<br/><br/>    
旁边一个弟子不解道：“长老，这明明就是和您一模一样的罗汉境啊，为什么您却说不是？”


<br/><br/>    
箫顶天笑着解释道：“修成罗汉境，不光发功时全身会有金光，就连皮肤，也会短暂地变成金色。”


<br/><br/>    
“另外，罗汉境修士，会有金色罗汉的法相若隐若现，这点和修行者不同，修行者必须元婴才有法相，而咱们炼体者只要突破到了罗汉境，便会伴随法相。”


<br/><br/>    
“而你看李强，他仅仅只是改变了光芒，皮肤还是和原来一般，法相也没有出现，所以，他并没有真正的罗汉境。”


<br/><br/>    
听到这话，众弟子恍然大悟。


<br/><br/>    
同时心里也松了口气。


<br/><br/>    
幸亏李强不是罗汉境。


<br/><br/>    
如果真是，他们这些人真得羞愧致死啊！


<br/><br/>    
人家在天机阁浑浑噩噩十年都能如此出众，他们这些在狂战阁每日苦练的，又算什么？


<br/><br/>    
“不过，即便他不是罗汉境，其实力也是十分接近了。”


<br/><br/>    
“只需要一个契机，一个小小的契机，兴许他就能就此突破。”


<br/><br/>    
箫顶天语不惊人死不休的话，再次让弟子们心头一震！


<br/><br/>    
堪比罗汉境的存在，也是非常猛了！


<br/><br/>    
原来，他们一直都看不起的李强，才是真正的炼体天才啊！


<br/><br/>    
包括李旺，和其相比也是差了一筹！


<br/><br/>    
“哟，不错嘛。”


<br/><br/>    
胖子笑吟吟地望着李强：“小翠跟我说，你这虽不是罗汉境，但也相差不远了，若是一般的内门弟子，乃至精英，多半都不是你的对手。”


<br/><br/>    
“可惜啊，你碰到的是她，就算你是真正的罗汉境，也只有死路一条。”


<br/><br/>    
话音落下。


<br/><br/>    
胖子打了个饱嗝。


<br/><br/>    
紧接着，虚空之中，一片血红色的身影陡然出现！


<br/><br/>    
三米多高，披头散发，面色煞白，浑身冒着凶恶之气，穿着血红色嫁衣的女子，陡然出现！


<br/><br/>    
“快，快看，那个女鬼出现了！”


<br/><br/>    
“卧槽，样子还是那么可怕，不知道李强能不能打败她！”


<br/><br/>    
“说真的，我挺佩服张奇的，能和一只女鬼共处，至少我只做不到，也算是他的本事了。”


<br/><br/>    
小翠的出现，顿时引起台下一片喧哗！


<br/><br/>    
众弟子脸色苍白地望着擂台，牙齿，身体，止不住地打颤！


<br/><br/>    
一方面是鬼魅出现带来的空气阴冷！


<br/><br/>    
另一方面则是恐惧！


<br/><br/>    
自古以来，人对鬼，始终抱着莫名的恐惧！


<br/><br/>    
尤其是这种冤死，恰好七星连珠，怨气冲天的厉鬼，更是让人不寒而栗！


<br/><br/>    
但，李强却看不到丝毫惧色！


<br/><br/>    
反而因为小翠的出现，浑身战意更加磅礴！


<br/><br/>    
嗖——


<br/><br/>    
李去动了！


<br/><br/>    
他的速度很快！


<br/><br/>    
快的宛若闪电！


<br/><br/>    
快到大部分人，根本看不清他的动作！


<br/><br/>    
包括正在啃鸡腿的胖子，包括一脸邪笑的小翠！


<br/><br/>    
下一秒，


<br/><br/>    
空气中传来一声爆响！


<br/><br/>    
磅礴劲气降临而下，金色的光芒，和李强同时冲撞而出，化作一只巨拳，就这么狠狠砸出！


<br/><br/>    
砰！


<br/><br/>    
天地变色！


<br/><br/>    
堪比鬼王的小翠，就这么被打得飞出了几米开外，血红色的身影，因为这一拳的威力，几乎溃散！


<br/><br/>    
李强再接再厉！


<br/><br/>    
如幻影一般跟上了小翠坠落的速度！


<br/><br/>    
他喉咙里一声怒吼，双掌看似杂乱，实则极有规则的凌空舞动，只是几个呼吸的时间，便对着打出了数百个招式！


<br/><br/>    
小翠犹如一个沙包，被打得七上八下，无法落地，披头散发的下的容颜，充满了怨毒和不甘！


<br/><br/>    
砰砰砰砰！


<br/><br/>    
李强整个人仿佛武神降临，怒拳雨点般打出！


<br/><br/>    
漫天流光闪烁，尖锐的音爆之声响彻八方！


<br/><br/>    
终于，小翠被打得落在地上。


<br/><br/>    
长发披散大红色嫁衣，身体微微抽搐。


<br/><br/>    
似乎，已经没有了反抗之力。


<br/><br/>    
台下寂静无比！


<br/><br/>    
观众们都瞪大了眼睛，完全看呆了！


<br/><br/>    
此刻，他们心中只有一个字！


<br/><br/>    
强！


<br/><br/>    
真他妈强！


<br/><br/>    
这暴打女鬼的动作，一气呵成，酣畅淋漓！


<br/><br/>    
简直不要太过瘾，太狂暴啊！


<br/><br/>    
李强转过身，看向呆滞原地，早没了啃鸡腿心思的胖子，冷声道：“没了她，你是什么？”


<br/><br/>    
本来瑟瑟发抖的胖子，在听到这句话后，却是忽然诡异的笑了起来。


<br/><br/>    
似乎，根本不知道自己大祸临头。


<br/><br/>    
李强皱眉道：“有什么好笑的？”


<br/><br/>    
胖子笑道：“我笑你太年轻，真以为一个媲美鬼王，千年怨气的女鬼，被你一顿老拳就打得嗝屁了？真的是，想太多。”


<br/><br/>    
什么？


<br/><br/>    
李强脸色一变。


<br/><br/>    
猛然转身。


<br/><br/>    
只见身后那的小翠，不知何时已是站起了身。


<br/><br/>    
她眯起血红的眸子，里面透露出一股说不出的冰寒之感，嘴里喘着粗气，死死地盯着李强。


<br/><br/>    
“小翠很生气，后果很严重哟。”


<br/><br/>    
小胖打了个哈欠说道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->