    
<br/><br/>    萧昭摊了摊手，“看着这些，我只是想起了自己听过一个故事很像，但是具体要怎么也不得而知。”
<br/><br/>    【宿主，难道考验的不是舍得的道理嘛？】
<br/><br/>    “谁知道呢，说不定背道而驰。”
<br/><br/>    萧昭就静静地看着沈温言他们思考，自己作为一个咸鱼小炮灰，这种伤筋动脑的事情，就交给具有强大主角光环们吧!
<br/><br/>    “咳，我还不是很渴，你们渴吗？”陆子吟挠挠头发，看起来虎了巴拉的。
<br/><br/>    淦，终于有人说出这个点了，明明不渴，为什么要纠结这个水不水的问题呢。
<br/><br/>    【......宿主，还不是你的老寓言故事引诱的。】
<br/><br/>    “我只是看着像顺嘴那么一说，可不能怪我。”萧昭瞥了一眼，这个锅她不背，就算有点别的意思，也是提示他们面对这个，别人怎么做的。
<br/><br/>    “来的时候，喝够了，不渴。”沈温言看着又开始咸鱼的萧昭，温和的说着。
<br/><br/>    “我也不渴。”岑清月随后附和。
<br/><br/>    “昭昭呢？”众人的目光看向萧昭。
<br/><br/>    她将自己尽量缩成一团，声音有些小：“啊，我不渴的。”
<br/><br/>    “那就没必要纠结这个问题了。”沈温言放下手里的纸条，下了决定说着。
<br/><br/>    “嗯，就留给下一波人吧。”
<br/><br/>    于是，萧昭跟着他们又出了门口。
<br/><br/>    呵呵，事情就是这样不按套路出牌。
<br/><br/>    可谁知他们刚出了门口，原本是黄灿灿的沙漠瞬间变成了热闹的街巷。
<br/><br/>    张灯结彩，道路两旁的摊贩吆喝不断。他们四个人就好像凭空出现在道路的中央，看着周围的场景。
<br/><br/>    我淦，这是碟中谍，饺中饺，乃是秘境中的战斗鸡。
<br/><br/>    这随手切换场景本事，不去做手游可惜了。
<br/><br/>    “看来，我们那关算是过了。”岑清月看着满大街人来人往，不知道该是庆幸还是无奈。
<br/><br/>    “应该没有那么简单。”陆子吟看着她，说着。
<br/><br/>    两个人的互动，萧昭看在眼里，心想，我不应该在这里，我应该在幼儿园。
<br/><br/>    只是萧昭不知道的是，此刻沈温言也正在看着她。
<br/><br/>    正如那句话：你站在桥上看风景，看风景的人在桥上看你。
<br/><br/>    四个人，这一幕就好像永远定格在这个时间，情一时不知，生死不顾，但愿有朝一日。
<br/><br/>    “嘿，客官，可要打尖住店？”
<br/><br/>    他们右侧是一家客栈，吆喝客人的小二，眼尖的看到了四个人，一阵呼喊，打断了四个人的状态。
<br/><br/>    “这天也快黑了，我们先住下来吧。”
<br/><br/>    “好。”
<br/><br/>    “好嘞，各位客官里面请——”见陆子吟几人同意住店，小二的态度更热情了。
<br/><br/>    他在店里干了这么长时间的活计，看萧昭等人的穿衣打扮，非富即贵，绝对不是什么平常人。
<br/><br/>    做这行的，遇见这样的人，生意上好了不说，达官贵人若是高兴，赏他们一些金银珠宝，对他们来说那可是天官赐福，莫大的恩惠。
<br/><br/>    “来到这里，已是不寻常，晚上要格外小心。”陆子吟叮嘱道。
<br/><br/>    “啊，那我和九师兄一间房吧。”萧昭看懂了陆子吟的意思，想着他们应该是两个人一间房，索性提议出来。
<br/><br/>    其实她是想和女主一间房来着，但是，这么好的男女主感情催化的时刻，总不能因为自己少了进度。
<br/><br/>    其他抛开不说，她觉得陆子吟和岑清月还真满登对的。
<br/><br/>    郎才女貌，智勇双全，性格也都很好，天上一对，地上一双。
<br/><br/>    两人现在抓紧巩固感情，后期她做任务的时候，也不至于误会太多。
<br/><br/>    萧昭此话一处，就感觉到了一群乌鸦从自己的头顶飞过......
<br/><br/>    店小二脸上的笑容有一瞬间的龟裂，他抬起头看了一眼萧昭，呼吸都凝滞了。
<br/><br/>    一绺靓丽的墨发如瀑布飘洒下来，大大的眼睛因为笑容完成了月牙，嘴角边两个浅浅的酒窝，秀挺的琼鼻，粉腮微微泛红，滴水樱桃般的嘴唇，如花般的瓜子脸晶莹如玉......
<br/><br/>    “你在看什么？”沈温言眼神有些冰冷，如鹰钩一样看了着店小二。
<br/><br/>    这个女人这么会拈花惹草。
<br/><br/>    在店小二看着萧昭的时候，沈温言就觉得这个小二十分碍眼，又有些生气萧昭竟然还能笑得出来。
<br/><br/>    “不好意思，客官，要几间房？”小二感觉到他的威压，吓得后背都冒出了汗，连忙问着。
<br/><br/>    “昭昭，别胡闹，你和清月一间。”陆子吟饶是不好意思，虽然脸上义正言辞，但是仔细看，他的耳尖微微泛红。
<br/><br/>    好家伙，原来是不好意思。
<br/><br/>    “师兄，女孩子都是要保护的，若是出了什么危险，总不能让我和美人姐姐互相保护吧，你看我一个筑基，能不死就好了。”
<br/><br/>    傻儿子，这么不上道。
<br/><br/>    我配和女主睡吗？我不配。
<br/><br/>    萧昭露出小女儿姿态，认真给陆子吟分析了一下原因。
<br/><br/>    “昭昭，我可以保护你的。”岑清月清冷的面容上也有些不好意思，声音低低地说着。
<br/><br/>    “不行不行，我就要和九师兄一起，如果师兄不让，那我就睡外面吧。”见两个人都反对，不用说，沈温言肯定是反对的。
<br/><br/>    于是，萧昭开始撒泼打滚。
<br/><br/>    【宿主，你像极了滚动的猪。】
<br/><br/>    ？？？
<br/><br/>    “我看你是想死吧，狗系统。”
<br/><br/>    【......不，我错了。】
<br/><br/>    毫无诚意的道歉，要不是当下比这个重要，肯定先要教训一下个狗系统，三天不打，上房揭瓦。
<br/><br/>    “昭昭，这样不妥，会对你和清月地清誉有影响的。”
<br/><br/>    “啊，不会，我的清誉我不在乎，也不用九师兄负责。师兄要是在乎美人姐姐的清誉，你事后负责就好啦。何况这里是秘境，谁知道呢，就算外面的人看着，难不成这种睡觉吃饭的小事都看啊。”
<br/><br/>    “话怎么能这么说，你莫要胡说了。”一提到岑清月，陆子吟的那张脸简直要放不住了。
<br/><br/>    不过陆子吟等人哪里搁得住萧昭闹。
<br/><br/>    看着在大厅里这么多人，陆子吟有些无奈了，最终同意了。
<br/><br/>    “那就麻烦给开两间上等的客房。”
<br/><br/>    “好嘞，几位随我上楼。”小二点头，作出申请的姿势，邀请他们几个上楼。
<br/><br/>    到了店小二指的两件房间，萧昭推了推陆子吟和岑清月进入一间客房，表情无辜又可爱地说着：“嘿嘿，师兄和美人姐姐今日一天也挺累的了，好好休息，我和九师兄回房了。”<br/><br/>