    <br/><br/>    菜鸟神情激动，努力为叶武申辩，看得出他与叶武的关系不一般。
<br/><br/>    但陆沉对这些没兴趣，他不认识叶武，天晓得叶武有没有受到夏侯王成的指使？
<br/><br/>    “你回去告诉叶武，就说我没兴趣入内门，叫他不要烦我。”
<br/><br/>    陆沉也不给菜鸟什么面子，毫不客气的说道。
<br/><br/>    “叶武师兄吩咐我带你回内门，你就必须跟我走。”
<br/><br/>    菜鸟却是强硬的说道，仿佛一根筯似的，竟然把叶武的吩咐当圣旨。
<br/><br/>    “我若不去呢？”
<br/><br/>    陆沉笑了。
<br/><br/>    “那我就捉你去。”
<br/><br/>    菜鸟竟敢如此霸道，差点儿就让陆沉笑喷出来。
<br/><br/>    也难怪，人家是玄冥一锻，陆沉是天罡七极，两者之间的境界相差有点大，明面上是有狂妄的资本。
<br/><br/>    “你敢？”
<br/><br/>    上官谨等人纷纷怒喝，迅速围了上来。
<br/><br/>    “怎么？以多欺少？你们就算一齐上，也不是我的对手。”
<br/><br/>    菜鸟不屑的扫了众人一眼，嘴角勾起一道冷笑。
<br/><br/>    陆沉身边的手下一共十一人，八个天罡五极，三个半步玄冥，都不够他塞牙缝。
<br/><br/>    对他而言，玄冥境之下，皆是渣渣，一只手就可以横扫这些人。
<br/><br/>    “遮天！”
<br/><br/>    肥龙率先出手，抛出双锅，替众人撑起一道强大的防御线，
<br/><br/>    “法阵：铁箍！”
<br/><br/>    高海结起手印，随即有一道禁锢法阵自天而降，将菜鸟困住。
<br/><br/>    “符菉之海！”
<br/><br/>    矮山释放无数符菉，将菜鸟团团围住。
<br/><br/>    瘦虎也抛出数个机关盒，布置在四周。
<br/><br/>    高矮肥瘦四人瞬间布置了一切，上官谨一言不发，就拨剑攻击了。
<br/><br/>    呛！
<br/><br/>    一道剑吟声起，剑芒直斩菜鸟。
<br/><br/>    其他人也纷纷出攻，联手而上，对菜鸟群起攻之。
<br/><br/>    菜鸟可是玄冥一锻颠峰强者，拥有一锻意志之力，他们必须一起围攻才有胜算，单对单只是找虐。
<br/><br/>    “统统给我滚！”
<br/><br/>    菜鸟暴喝一声，气息崩发，气势滔天，瞬间崩掉剑修的剑芒，破了高海的法阵，点燃了矮山的符菉之海，毁了瘦虎的机关盒，唯独没有击穿肥龙的防御线。
<br/><br/>    “流星！”
<br/><br/>    “流光！”
<br/><br/>    “割魂！”
<br/><br/>    “勾魄！”
<br/><br/>    于力、全盛、马甲和牛丁等人施展战技，同时朝菜鸟攻击而上。
<br/><br/>    “统统给我崩！”
<br/><br/>    菜鸟运转真元，双手往地上一砸。
<br/><br/>    轰！
<br/><br/>    大地被砸出一个深坑，尘土飞扬。
<br/><br/>    一道真元波爆发，犹如涟漪激荡开来，冲击四面八方。
<br/><br/>    于力等人措手不及，一时之间抵抗不住，当即被真元波击飞出去。
<br/><br/>    于力和另外两个军团成员是半步玄冥境，实力浑厚，仅飞出十丈外，便停了下来。
<br/><br/>    而全盛、马甲和牛丁还是天罡五极，实力差多了，直接被击出了数万丈之外。
<br/><br/>    旁边观战的陆沉，却不受真元波的影响，犹如一棵松树屹立，站在原地动都不动。
<br/><br/>    菜鸟的攻击虽然猛，但没有下杀手，陆沉也不急着出手，让于力他们锻炼锻炼，体验一下玄冥境的强大。
<br/><br/>    “上！”
<br/><br/>    于力大吼一声，与另外两个人联手而上，战技出手，再攻菜鸟。
<br/><br/>    “半步玄冥，战力跟差远了，突破上来再找我打吧。”
<br/><br/>    菜鸟哈哈一笑，也不再砸地了，直接伸手一探，挥出一道掌力，想给于力等人一个小小教训。
<br/><br/>    却没想到，那道可崩山碎岳的掌力，竟然被于力一剑挑爆。
<br/><br/>    “高阶战技？”
<br/><br/>    菜鸟脸色微微一变，连忙挥出一记手刀，逼迫另外两人，再往于力身上抓去。
<br/><br/>    “流星！”
<br/><br/>    于力神威大作，一剑挑出，又将那道强大的抓力挑崩。
<br/><br/>    而另外两个半步玄冥的军团成员也没闲着，同样施展战技围攻菜鸟。
<br/><br/>    这两个人是于力以前的手下，是跟随于力加入狂热军团的，虽然也是半步玄冥，但他俩实力不如于力，战技也是军团的地阶上品通用战技，远比于力的天阶中品弱得多了。
<br/><br/>    尽管如此，地阶上品战技的威力，也绝对不容小觑！
<br/><br/>    玄天道宗最强的战技，也是地阶上品而已，而菜鸟就根本没有地阶上品的战技。
<br/><br/>    所以，那两个军团成员联手攻上来，以战技欺压，同样给菜鸟不少压力。
<br/><br/>    当然，给菜鸟最大压力的还是于力！
<br/><br/>    玄冥境强者拥有意志之力，投手举足之间，是可以碾压十个八个半步玄冥境的。
<br/><br/>    可现在，堂堂玄冥一锻巅峰强者，竟然在高阶战技的压制之下，足足打了十多个回合，也没击退三个半步玄冥境，实属罕见。
<br/><br/>    “于力三人的战力真是强啊！”
<br/><br/>    “半步玄冥境，果然强大，不知是天罡九极的多少倍？”
<br/><br/>    “不知什么时侯，我才能突破到半步玄冥境？”
<br/><br/>    肥龙等纷纷议论，各种羡慕。
<br/><br/>    他们都没上，只能当观战者。
<br/><br/>    天罡五极的他们在玄冥境强者前面，那是真正的一个渣，上去就不是给于力帮忙，而是帮倒忙！
<br/><br/>    “他们强大个屁，简直是三条水鱼！”
<br/><br/>    陆沉却是寒着脸，如此说道，“三个半步玄冥，竟然打不过一个玄冥一锻，战技他们都白练了，兽血他们也白泡了，丢人丢到姥姥家了。”
<br/><br/>    “我狂热军团的人，个个拥有高阶的战技，修炼最强的锻体术，手中有最大的兵器，资源那么好，就必须有越级战斗的能力，否则就别在我的军团里混！”
<br/><br/>    看着一脸不满的陆沉，肥龙开口说道：“他们三人能打成这样，也算可以了，毕竟他们不是你，没你那么多手段，要求太高他们也做不到。”
<br/><br/>    “另外两人就算了，他们只有军团的通用战技，压制不了菜鸟。可是，于力受过我的传授，拥有天阶中品战技，他就不应该打得这么差，应该一个人打赢菜鸟！”
<br/><br/>    陆沉转头看了肥龙等人一眼，说道，“若是你们几个有于力的境界，随便一个上去，十个菜鸟都能拿下来了，用得着打这么久吗？”
<br/><br/>    “于力的天资一般般，跟我们几个没法比。”
<br/><br/>    肥龙说道。
<br/><br/>    陆沉没有说话了，肥龙说的是事实，于力的天资的确一般，连全盛都比不上，跟马甲和牛丁差不多。
<br/><br/>    不仅于力，那有另外那两个人的天资，更加不行。<br/><br/>