
这是什么情况？<br/><br/>
热成像上虽然看不具体，但从模糊的影像上也能看出来是简怡心追着盛誉凯跑。<br/><br/>
她手里好像是有武器，但是什么东西看不出来。<br/><br/>
盛誉凯好像很狼狈，凑近还能听见他喊叫声，却不痛苦，好像还很享受的样子。<br/><br/>
盛泽融想冲出去，大哥拽住他，对他比划手势，意思是稍安勿躁。<br/><br/>
如果因为冲动，影响营救计划成功，就算后悔也没有用。<br/><br/>
最终理智战胜情感，盛泽融并没有冲出去。<br/><br/>
他们这次来，一共五人。<br/><br/>
三名很有经验的老刑警，带着他俩。<br/><br/>
警察对俩人一挥手，五个人猫腰向烂尾楼悄悄前进……<br/><br/>
楼上。<br/><br/>
简怡心气喘吁吁停下，大口大口喘着出气。<br/><br/>
打人也是个力气活。<br/><br/>
本来她想直接给他抽下楼算了，他们所在的楼层大概有十几层高，就算不能摔死也得重伤或没有战斗力，到时候她和陌离就安全了！<br/><br/>
但盛誉凯这些年在监狱也不知道都学了什么，灵活的像是猴子。<br/><br/>
上蹿下跳，左右腾挪，借助柱子和墙壁闪躲。<br/><br/>
简怡心发现，他根本就不还手，她都不是对手！<br/><br/>
这是什么样的人间疾苦？<br/><br/>
见她停下来，盛誉凯还意犹未尽：“你怎么停了？来啊，继续呀！”<br/><br/>
“你，你急什么？我歇会儿。”<br/><br/>
“啊，啊，啊——”<br/><br/>
陌离醒了，睁开眼睛大哭。<br/><br/>
“宝宝。”<br/><br/>
简怡心要过去给孩子从水泥地上抱起来，地上太凉了，陌离在地上躺了这么长时间，一定会生病的。<br/><br/>
盛誉凯比她更快，抢在简怡心之前给孩子抱在怀里。<br/><br/>
他满脸兴奋：“对，我抱着这崽子，你来抽我就更好玩了，来吧来吧。”<br/><br/>
“不行。”<br/><br/>
简怡心反对：“你把孩子还给我，否则我就不陪你玩了。”<br/><br/>
“还给你？哈哈哈哈哈，简怡心你在想屁吃。”<br/><br/>
他说着顺手一抛——陌离被从楼里抛出去！<br/><br/>
“宝宝！”<br/><br/>
简怡心龇目欲裂，她没想盛誉凯会没有任何征兆的就给陌离抛出去！<br/><br/>
“盛誉凯，我跟你拼了！”<br/><br/>
她瞪着通红的眼睛，拼命挥舞着手里的鞭子，像是狂风暴雨般不停的对盛誉凯抽打。<br/><br/>
这时候警察和盛翰鈺，盛泽融也到了。<br/><br/>
人数上瞬间发生变化，盛誉凯不可能会是对手！<br/><br/>
他愣神的功夫，身上接连挨了简怡心不少鞭子。<br/><br/>
“怡心住手！”盛泽融给妻子拦住，一把给她搂在怀里，见到妻子没事，他才给提着的心返回到肚子里。<br/><br/>
<br/><br/>
简怡心见到老公，瞬间崩溃：“老公，我们的孩子，我的陌离被这个禽兽……呜呜呜！”<br/><br/>
她头一歪，哭晕在老公怀里。<br/><br/>
盛翰鈺对三弟道：“你带她到安全的地方。”<br/><br/>
其实简怡心这时候晕过去也好，抓捕盛誉凯就更没有难度了，否则看她刚才的样子是一定要冲在前面的，她在前面还得保护她，更麻烦。<br/><br/>
盛泽融抱起老婆往安全的地方撤。<br/><br/>
盛翰鈺和盛誉凯对峙。<br/><br/>
仇人见面，分外眼红。<br/><br/>
盛翰鈺阻止警察立刻逮捕他，要跟他说几句话。<br/><br/>
“听说你也进了监狱，为什么你不见老？”这是多年后俩人相见，盛誉凯对大哥说的第一句话。<br/><br/>
多年前，他脸上被刻了乌龟后心急上火一夜头发就白了不少。<br/><br/>
多年来，在监狱里受过的磨难也都变成岁月的痕迹都留在脸上。<br/><br/>
但盛誉凯没想到，大哥还是那么帅气逼人，岁月仿佛给他忘了，竟然没有在他脸上留下一点沧桑的痕迹，甚至比以前还增添了成熟的魅力！<br/><br/>
他好恨。<br/><br/>
盛翰鈺轻蔑道：“贪心重自然就老的快，和环境无关。”<br/><br/>
“你给陌离从楼上丢下去了？”<br/><br/>
他虽然没有亲眼看见，但见怡心悲伤的程度，猜测是这样。<br/><br/>
盛誉凯：“对，简怡心居然说那个野崽子是我和时雨珂的儿子，真是可笑，那个贱女人这辈子都不可能生出孩子。”<br/><br/>
他话没说完，盛翰鈺就给手机对着他晃两下：“这是时雨珂住院手续，你要不要看？还有我和泽融跟孩子做的亲子鉴定证明，我俩是他叔叔。”<br/><br/>
他给电话抛过去，盛誉凯不知道自己为什么要接？<br/><br/>
明明他不相信盛翰鈺的话，但他还是接了。<br/><br/>
没错，手机上的照片千真万确是时雨珂住院手续，和两份亲子鉴定报告。<br/><br/>
除了这些，还有时雨珂挺着大肚子在疗养院，在医院的各种自拍！<br/><br/>
“不会的，不会的，不可能，这不可能！”<br/><br/>
手机从手里掉在地上，盛誉凯虽然连声说不可能，但他脸上的表情显然是相信了。<br/><br/>
他不愿意相信真是真的。<br/><br/>
自己有儿子？<br/><br/>
陌离的样子不停的在他脑海里出现，哭，闹，甚至还讨好的对他笑。<br/><br/>
那是自己的血脉啊，他都做了什么？<br/><br/>
喂他吃安眠药，用匕首想要划花他的脸，甚至给儿子从这么高的楼上丢下去——“啊啊啊！”<br/><br/>
盛誉凯双手抱头，痛苦呐喊。<br/><br/>
孩子一定是死了。<br/><br/>
楼下是碎砖头，横七竖八的木头，木头上还有钉子！<br/><br/>
他不敢再往后面想，也不敢往下面看。<br/><br/>
盛誉凯坏事做绝，甚至对自己爷爷和父亲也下的去杀手，但和对自己儿子的感觉却完全不同。<br/><br/>
儿子是他的传承。<br/><br/>
他却亲手杀死了他！<br/><br/>
“不，这不是真的，这一定不是真的……是你们联合起来骗我！”<br/><br/>
“怎么可能？我的儿子被简怡心收养？我可是她最恨的人啊，她恨不能一片片割我的肉，怎么会收养我的儿子，我怎么会有儿子？”<br/><br/>
“哈哈哈哈哈哈哈……”<br/><br/>
盛誉凯突然癫狂的笑起来，边笑边狠狠扇自己耳光：“报应啊，这都是报应!”<br/><br/>
说完他突然转身，往前跑两步纵身一跃——从楼上跳下去！<br/><br/>
警察想要抓住他，只差了一点点。<br/><br/>
盛誉凯摔在碎砖头堆上，暗红色的血慢慢从身体里流出。<br/><br/>
……<br/><br/>
简家医院。<br/><br/>
高级病房。<br/><br/>
简怡心躺在病床上一动不动，她已经昏迷两天了。<br/><br/>
两天前她在烂尾楼里哭晕过去，就再没有醒过来。<br/><br/>
医生给她挂了水，对这种症状也没有什么很好的治疗方式，就得期待她自己醒。<br/><br/>
父母，弟弟，弟媳从米国飞回来。<br/><br/>
马灵儿是神经科的主治医生，她建议让怡心最亲近的人轮番在她耳边说话，希望能通过这种方式，唤起她求生的意愿！<br/><br/>
简怡心之所以两天没有醒，是因为她心灰意冷，一丁点求生的意志都没有了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848654"&nbsp;&nbsp;chaptername="奇葩的嗜好2">加入书签</a>
</div>
