

“侯爵大人！”<br/><br/>
闻声，众人转头望去，只见远处有一位士兵急匆匆地从跑过来。<br/><br/>
欧文对此人有点印象，今早好像是轮到他负责值守城堡的大门，难道是城堡那边发生了什么事？<br/><br/>
跑到欧文身前，那名卫兵汇报道：“候爵大人，有三位圣殿骑士抵达边戍镇，说是要求见您。”<br/><br/>
“什么！”<br/><br/>
崇拜圣殿骑士的玛佩尔反应极为迅速，上前一步问道：“你说真的吗？确定对方不是假冒者？”<br/><br/>
“不会有错，那三人身上确实穿着圣殿骑士的铠甲。”卫兵的语气十分肯定，“在莱恩总管的安排下，他们被招待到会客室里，等候侯爵大人。”<br/><br/>
【讲真，最近一直用咪咪阅读看书追更，换源切换，朗读音色多，www.mimiread.com&nbsp;&nbsp;安卓苹果均可。】<br/><br/>
“来得这么慢，他们应该是走陆路过来的。毕竟现在大雪封路，不好赶路。”贾威斯子爵猜测道。<br/><br/>
随后，他又对欧文说：“艾森侯爵，我就不陪你过去了，北边城墙那边还有一些事务需要处理。”<br/><br/>
自从拥有了自己的火枪，贾威斯子爵似乎就对圣殿骑士不大感兴趣，反正边戍镇已经不需要依靠他们的力量去对付不死魔物。<br/><br/>
“嗯，那你去忙吧。”欧文点头同意了。<br/><br/>
扭头看向卫兵，他说道：“走吧，我们回去见见那三位迟到的圣殿骑士。”<br/><br/>
驻守在东升要塞的圣殿骑士想必是迟迟见不到不死魔物的身影，意识到有些不正常，这才决定派人过来查看情况。<br/><br/>
他们都被埃迪公爵给蒙骗了，现在正是戳破谎言的时候。<br/><br/>
打好的如意算盘全部落空，不知道埃迪公爵此刻是否在自己的城堡里大发脾气呢？<br/><br/>
……<br/><br/>
在莱恩的带领下，圣殿骑士团第二队队长布雷·葛杰弗和两位队员来到一间会客室。<br/><br/>
作为队长，布雷有资格坐在座位上休息，两位随行队员则是在他身后稍微放松地站着。<br/><br/>
布雷现在的思绪有些混乱。他在边戍镇所看的情况跟自己所了解的信息有很大的出入，一时没能弄明白。<br/><br/>
起初，布雷远远看到边戍镇还有人烟的时候，立马就明白为何在东升要塞等不到不死魔物的身影出现。<br/><br/>
原来是边戍镇在独自对抗不死魔物。<br/><br/>
可为什么这里还有人在？埃迪公爵不是派船接走他们了吗？难不成是自私的艾森领主把镇子封锁起来了，不准任何人离开。<br/><br/>
没有圣殿骑士的支援，就凭边戍镇的普通骑士能守住北边城墙？不可能。<br/><br/>
难道艾森领主真的把自己的领民当做炮灰，派到前线跟不死魔物作战？<br/><br/>
一想到边戍镇的人们可能处于水深火热之中，布雷一行人不由得加快了脚步。<br/><br/>
进入边戍镇，他没有看到任何的封锁设施，人们的出行并没有受阻。<br/><br/>
街道上，有人正拿着工具清理地上的积雪；外出的人虽然不多，但他们在街上有说有笑的，丝毫不担心北方的威胁。<br/><br/>
不知道的人，或许会以为这里只是一个宁静祥和的镇子。<br/><br/>
眼前的状况很不对劲，是艾森侯爵成功挡住了不死魔物的进攻？为了一探究竟，布雷当即带着两位队员前往领主城堡。<br/><br/>
这时，房门被打开，一位身着贵族服饰的年轻男子和一位女骑士走了进来。<br/><br/>
见状，布雷立即起身，迎了上去。<br/><br/>
“初次见面，想必您就是边戍镇的新晋领主，欧文·艾森侯爵大人吧？”<br/><br/>
“没错，阁下如何称呼？”欧文爽朗地回应道。<br/><br/>
“我是圣殿骑士团第二队队长布雷·葛杰弗。”<br/><br/>
“葛杰弗队长，我们坐下聊吧。”<br/><br/>
两人面对面坐下，女仆赶紧将刚刚泡好的茶水端上来。<br/><br/>
沉默了一小会，布雷才开口道：“艾森领主，你们为什么没有撤离？”<br/><br/>
“我们拥有足够的力量将敌人挡在城墙之外，又何须撤离？”<br/><br/>
“可埃迪公爵说你们的城墙……”<br/><br/>
“关于城墙缺口的问题。”<br/><br/>
欧文突然抬起手来，打断了对方的话。<br/><br/>
“北边城墙早就修复完成，非常坚固，抵挡不死魔物绰绰有余。入冬到现在，边戍镇一直安然无恙，这就是最好的证明。”<br/><br/>
“您的意思是说，我被骗了，对吗？”<br/><br/>
到这里，布雷才猛地反应过来，自己被埃迪公爵的谎言给蒙住了。<br/><br/>
“这不是明摆的事实么？”<br/><br/>
“可恶！”<br/><br/>
布雷不禁握紧拳头，愤懑道：“埃迪公爵还说会派很多船只去帮助边戍镇的平民避难，让我们做好应对不死魔物的准备，这下全都白干了。”<br/><br/>
“哼！”欧文冷笑了下，“他哪有这么好心派船接人，反倒是派了间谍过来，密谋烧毁边戍镇的粮仓，以此逼迫我们撤离，幸好被及时发现了。”<br/><br/>
“实在是抱歉，都怪我这个队长不称职，竟然轻易相信了埃迪公爵的话。”<br/><br/>
白白浪费了这么多时间，布雷对此深感愧疚。<br/><br/>
“难怪埃迪公爵连一艘船都不肯借给我们，害我只能挑选少数队员步行北上侦查情况。”<br/><br/>
“你不必道歉。”<br/><br/>
欧文并不责怪布雷，全都是埃迪公爵搞的鬼。现在，一切都明了了，埃迪公爵的信誉应该也已经降到冰点。<br/><br/>
“就算没有你们的支援，我们也有信心靠自己的力量守护好边戍镇。”<br/><br/>
“艾森侯爵，你们能守住北边城墙，难道是因为拥有一种强大的武器吗？”布雷好奇地询问。<br/><br/>
“这只是原因之一，你若是感兴趣的话，不妨随我去北边城墙看看。”<br/><br/>
“那就麻烦艾森侯爵了。”<br/><br/>
欧文一行人离开城堡，出发前往北边城墙。<br/><br/>
远远地瞧见完好无缺的城墙，布雷既惊叹又困惑，城墙缺口究竟是如何修复的？记得埃迪公爵说是用灰色泥巴加毛石糊起来的，显然这种泥巴极具战略用途。<br/><br/>
就在这时，布雷身后的两位队员猛地拔出长剑，警惕道：“蜥蜴人？！”<br/><br/>
这可以说是一种职业习惯吧。<br/><br/>
因为圣殿骑士也会去处理亚人种族的案件，这些亚人通常都会毫不犹豫地对人类痛下杀手，所以他们必须确保自己的生命不受到威胁。<br/><br/>
即便新派已经在宣传种族平等的理念，可亚人种族痛恨人类也不是一天两天的，不可能让双方一下子就放下仇恨，和平相处。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="65122232"&nbsp;&nbsp;chaptername="第81章&nbsp;&nbsp;戳破谎言">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;