    他说什么？
<br/><br/>    他说.........他来见她了！
<br/><br/>    贺云沂的话语从听筒里悠然传来。
<br/><br/>    分明是最常见不过的一句话,  但却恍若鸣笛而呼啸的列车，重重地从心上碾过。
<br/><br/>    辛葵的心绪都散了，像是笔直成排的鸥鸟,  掠过汪洋海面,  往晴空万里而飞。
<br/><br/>    小姑娘三步作两步迈过去,  移开玻璃窗门,  绕过白色栏杆架。
<br/><br/>    直到站立在阳台之上，她才想起自己没有挂断电话。
<br/><br/>    呼哧的声音随即便充斥在听筒两端。
<br/><br/>    辛葵停下来的时候，贺云沂复又吭声，“慢点。”
<br/><br/>    大概是听到了她一路狂奔,  动作慌快之余，所发出的动静。
<br/><br/>    “.........你真的来见我啦？”她屏息了会儿,  四处展望，声音飘在空气里。
<br/><br/>    然而就在这句问话脱口而出的瞬间。
<br/><br/>    不需要任何的回应，辛葵已经得到了答案。
<br/><br/>    视野之内，靠近一层花园侧边的树下，正杵立着一道颀长的身影。
<br/><br/>    满目的棕黄梧桐叶被夜色浸染得带上了深沉的意味，只昏黄的灯光煨出她熟悉的那个人。
<br/><br/>    树干笔直强壮,  枝桠稍稍挡住视线，花园旁遍布的的荆棘蔷薇刚好托出他半露的优越侧脸，正偏着头打电话。
<br/><br/>    像是有所感应，下一刻，年轻的男人抬起头来。
<br/><br/>    他攥着手机,  稍稍扬眉。
<br/><br/>    “现在见到了？”
<br/><br/>    “嗯......我看到你了！”
<br/><br/>    随着这句话的应下,  辛葵也没浪费时间,  往前跑了两步,  单手撑在阳台桅杆上。
<br/><br/>    二楼的阳台往左边延伸,  其实是个小露台，是专门用来放置花花草草的阳台房。
<br/><br/>    平日里辛葵不在，自然不能够打理，全程都是辛邺在负责。
<br/><br/>    阳光房的侧边有道小门，往后下了台阶便能抵达一楼，算是只有房子主人能知晓的，一个不太明显的安全通道。
<br/><br/>    “你待在原地别动.........”辛葵视线放低，盘算着如何迈过去，“我想去找你！”
<br/><br/>    “下楼找我？”贺云沂身影攒动，往这边靠近，影子在黑夜的道路上微微闪了闪。
<br/><br/>    辛葵点点头，朝他招招手，“对，我阳台左侧那边的露台上，有个小门，迈下台阶下去就好了。”
<br/><br/>    贺云沂听到此，顿了顿，“阳台的小门？”
<br/><br/>    “对啊，你等我，我就来了——”
<br/><br/>    辛葵话说到一半，又被贺云沂打断，“围栏都是铁艺做的，晚上黑看不清，你不小心被划到怎么办？别从那边过来。”
<br/><br/>    顿了顿，他补充道，“要是觉得晚了不方便下楼，我就在这儿站着，看看你就好了。”
<br/><br/>    辛葵顿住。
<br/><br/>    怎么说来见她的是他，阻止的，还是他呢。
<br/><br/>    那怎么行！
<br/><br/>    如若说两人就这么凭空交流，那他干嘛今晚跑过来，把她的情绪都尽数调动起来了就拍拍屁股走人，就算是贺云沂也不能行。
<br/><br/>    就好比燃起了一把火，还没烧够，就用凉水扑灭了那般，完全没劲。
<br/><br/>    “你讲不讲理嘛.........”辛葵这样说着，“那我找个借口和我爸妈说，你等等我哦。”
<br/><br/>    贺云沂笑笑，“你就有这么想我。”
<br/><br/>    “那又怎样......”被戳中了某些小心思，辛葵觉得脸皮有点儿烫，“情况紧急......是你没有个提示就先来的......”
<br/><br/>    可是，待到思绪真的转回到这个上面。
<br/><br/>    辛葵肌肤上的触感又同时提醒了她，外面的天阴沉寒冷。等会儿她下了楼以后，两个人在冰天冷地里相互依偎？就是便利店也不大安全，万一有人的话，并不是个好去处。
<br/><br/>    “要不——”辛葵的视线定在阳台左侧露台的小门，心里油然而起一个大胆的想法。
<br/><br/>    相比较外面天气的冷然萧瑟，她的房间温暖如初，格外舒服。
<br/><br/>    最主要是，还没有人叨扰。
<br/><br/>    辛葵刚想开口，贺云沂先行一步发了话，“你把露台小门打开，我过来。”
<br/><br/>    她愣愣，也没开口制止。
<br/><br/>    两个人。
<br/><br/>    就这么不约而同地，想到一起去了。
<br/><br/>    ---
<br/><br/>    贺云沂的动作十分潇洒利落，没几秒的功夫就迈了上来。
<br/><br/>    直到他站在她身前，辛葵盯着眼前人的胸膛，还在径自发愣。
<br/><br/>    不得不说.........
<br/><br/>    贺云沂这是有练过的吧？
<br/><br/>    不然怎么这么迅速！
<br/><br/>    晃眼之下，光线又暗，辛葵还没反应过来，只觉得几道虚影绕过，他就这么神奇地出现在了她面前。
<br/><br/>    她没忍住，话中试探明显，“茗邸这儿的房子，你是不是每个都摸透了啊？”
<br/><br/>    “没有。”贺云沂应得很快，“第一次。”
<br/><br/>    小姑娘显然还是不信，“我怀疑——”
<br/><br/>    贺云沂揽住她往房间里走，“听你这语气，是还觉得我慢了？”
<br/><br/>    顿了顿，他补充道，“那我以后多练练。”
<br/><br/>    辛葵反身侧手，揪过贺云沂的衣领，“是下不为例。”
<br/><br/>    其他的不说，这样的举措多不安全。
<br/><br/>    最主要的是，贺云沂还真想着次次能来夜探香闺啊。
<br/><br/>    想！得！美！
<br/><br/>    抬手移上玻璃门的时候，贺云沂视线低垂，而后，他略微拧了下眉。
<br/><br/>    “你刚刚一直光着脚？”
<br/><br/>    “啊.........”辛葵低呼了声，因为方才见他的心思太过于迫切，以至于她都给忘了。
<br/><br/>    “去床上坐着。”贺云沂说。
<br/><br/>    这样一句话成功地让辛葵喀住，一上来就这么直接。
<br/><br/>    然而还没等她想东想西，贺云沂沉着嗓，挑眉而望，“你站这么久不觉得冷？”
<br/><br/>    辛葵摸摸自己的小鼻子，乖乖地迈过去几步，在自己的床上坐下来。
<br/><br/>    见她这样，贺云沂视线逡巡一周，稍稍弯腰，将放置得无比凌乱的拖鞋拿过来，半蹲在她面前，亲手给她穿。
<br/><br/>    分明是清冷的神色，可他的动作却又无比轻柔。
<br/><br/>    辛葵睫毛压下来，视线落在贺云沂的手上。
<br/><br/>    其实他攥着她的脚踝，弄得她略有些痒。
<br/><br/>    可——眼下四周寂静，辛葵享受之余，并不是很想动了。
<br/><br/>    穿好鞋后，他还没起身，小姑娘双手搭过去，上身前倾，直接拥住他。
<br/><br/>    她的小脑袋侧着搭在他的肩侧。
<br/><br/>    轻轻出声。
<br/><br/>    “你今天怎么突然回国了，不是还有几天吗？”
<br/><br/>    两人上一次的聊天记录刚好停留在十几小时前。
<br/><br/>    认真算来，他大抵是从那个时候，就开始赶着回国了。
<br/><br/>    “事情都忙完了，当然就回来了。”贺云沂单手环着稳住她，怕她从床沿出掉下来。
<br/><br/>    辛葵不信这个说辞，伸手去拧他，“你真忙完了？”
<br/><br/>    她现在很热衷于在贺云沂的身上做各种各样的小动作。当初「敢于在老虎屁股上拔毛」的狂妄言论——历经两人在一起以来的相处，逐渐明晰，甚至大有往不可描述发展的趋势了。
<br/><br/>    贺云沂握住她乱动的小手，用掌心包着，不让她再有造次的机会。
<br/><br/>    “嗯，是还有一些没处理。”在辛葵倏然瞪圆的眼神里，他不紧不慢地补充，“不是还有李松么？”
<br/><br/>    “............”
<br/><br/>    “后续的事宜也不需要我出面，就让他一直待在那边吧。”
<br/><br/>    辛葵用手戳戳他的肩，“那这个得多久？”
<br/><br/>    “很久。”贺云沂的语气里，没有任何的愧疚。
<br/><br/>    辛葵在心里默默地给李松点了个蜡。
<br/><br/>    相比较她的经纪人李严，这几天不是游山，就是玩水，小日子总归是要更舒服一些的。
<br/><br/>    可只要再次正色，回到贺云沂连轴跑回来这个话题上。
<br/><br/>    辛葵像是捱了无数的甜蜜小刀，情绪复杂。
<br/><br/>    又欢喜，又担心。
<br/><br/>    她双手捧住贺云沂的脸，望入他漆黑的眼，“你真的回来了............”
<br/><br/>    不提他到底飞了有多久这回事。
<br/><br/>    贺云沂今天大概是刚出机场，就往她这边赶了。
<br/><br/>    “嗯。”贺云沂手臂轻抬，碰了下她放在他脸侧的手背，“怕某人再见不到我就要哭了，我就想着，还是快点回来比较好。”
<br/><br/>    “.........谁要哭了！”辛葵小手顿住，猛捶一番。
<br/><br/>    “直觉。”贺云沂说。
<br/><br/>    两人对彼此都很熟悉了。
<br/><br/>    你来我往了会儿，辛葵晃荡着细腿儿，有一搭没一搭地磕着下巴。
<br/><br/>    不论这些，眼前是最真实的人，手里是更真实的触感。
<br/><br/>    辛葵凭着自己的心意，胳膊绕了个圆过去，径自拍了拍贺云沂的肩，“你累不累嘛，我给你揉揉肩，缓解缓解？”
<br/><br/>    “揉肩？”贺云沂尾调稍扬，他的腿弯动了瞬，倏然直起身来，“那大概缓解不了。”
<br/><br/>    辛葵本来就紧贴着他，眼下被人用手半抱着，重心不稳，下意识和贺云沂贴得更近。
<br/><br/>    严密无缝中，她感觉到自己的膝盖窝被有力地托起。
<br/><br/>    随后便是天旋地转，视线所及之处的景色晃荡了瞬，随着身子轻凿在床褥之上的漏气声，入目便是头顶往上的天花板。
<br/><br/>    吊灯因着两人的动作，被扫过来的风抚到，微微荡漾了下。
<br/><br/>    粲然的光线被撞得散开，闪闪的细碎亮光落在两人身上。
<br/><br/>    辛葵被刺得微微眯眼，不由自主地小喘了声。
<br/><br/>    贺云沂将人放好后，很快便覆身而来。
<br/><br/>    他的气息尽数喷洒在她的脖颈，锁骨处，起伏间带着点儿不易察觉的沉然。
<br/><br/>    “你.........”辛葵话出口，几乎是在瞬间，眼眶盈满了水汽。
<br/><br/>    贺云沂半手撑起来，由上至下地望着她。
<br/><br/>    漆黑的眼眸似是凝聚了层层而结的云雾，久久不远散开。像是攒着最劲的暴风雨，是宁静前的最后疯狂。
<br/><br/>    他的视线沉寂，却又捱着无尽无边的情愫，内里的灼然让人忽视不得。
<br/><br/>    “.........有人揉肩是这样揉的吗！”辛葵开始小小地抗议。
<br/><br/>    “你没听见？”贺云沂捏住她下巴，凑过来，轻声而言，“我刚说了，揉肩不够。”
<br/><br/>    还没等辛葵继续小幅度地挣扎，贺云沂的长指下移，在她的樱唇上来回摩了两遍，继而用指腹重重地碾了碾。
<br/><br/>    贺云沂目光落在上面，沉如水，“说到缓解，当然得用上这个。”
<br/><br/>    ---
<br/><br/>    被撅取的时候，辛葵倒也没有不乐意，甚至带了点儿好久没和他这般的久违之感。
<br/><br/>    在他不知疲倦，再一次要卷着她来的时候，辛葵实在是呼吸不过来了。
<br/><br/>    可又很甘愿。
<br/><br/>    她甚至主动地咬了他一小口，逢迎之余，换来的是贺云沂身形的一顿。
<br/><br/>    两人之间，特别是在互相交换气息的亲吻之时，她永远都是被动方。
<br/><br/>    像是今天这样，实属是少见。
<br/><br/>    而后他眉目舒展，无边笑意都从唇齿之间逸出来。
<br/><br/>    估计是没想到辛葵还能这般。
<br/><br/>    轻笑间，贺云沂低声而语，径自肯定道，“看来是真的想我了啊。”
<br/><br/>    辛葵羞愤愈加，为了掩饰自己，她重重地拍他，“.........能不能认真点了！”
<br/><br/>    “我还不认真？”贺云沂反问。
<br/><br/>    事实证明，不要想着去学谁的语气，也不要自以为自己有多么的厉害。
<br/><br/>    亦或者是，用最怂的胆子，放最狠的话语。
<br/><br/>    当这些被一一悉数奉还的时候，辛葵只想穿越到过去一巴掌拍死当初那个不知好歹的自己。
<br/><br/>    被亲到最后，她几乎以为自己参与了什么香肠嘴大赛，还是椒麻味儿的那种。
<br/><br/>    在贺云沂再次倾身而来，有所动作的时候，辛葵欲哭无泪，“还要来啊？”
<br/><br/>    “没。”贺云沂翻身躺在她身侧，“先休息一会儿。”
<br/><br/>    “............”
<br/><br/>    辛葵哼了声，一时之间，上方没有阴影的笼罩，令人轻松无比。她径自往旁边蹭了蹭，和贺云沂头捱着头，半眯着眼。
<br/><br/>    也是，又不是永动机。
<br/><br/>    这个时候，贺云沂还算是真实。
<br/><br/>    就是吧——
<br/><br/>    .........那是什么话？
<br/><br/>    还.........休息一会儿？！
<br/><br/>    等到真的到了那个时候，她就是拼了命也得要捍卫自己的小权利。
<br/><br/>    他没够她总归是够了，总得照顾一下她的感受吧！
<br/><br/>    辛葵愤愤地想着，干脆转过身来，双手撑在脸侧，低头好好地欣赏了会儿美男图，才缓缓开口，“你待会儿怎么回去啊？”
<br/><br/>    “原路返回。”贺云沂手臂横在额前，半阖上眼。
<br/><br/>    辛葵还想再说些什么，卧室的门被轻轻地敲了两下。
<br/><br/>    随之而来的，是顾迎蔓的询问声——
<br/><br/>    “宝贝，刚刚看你晚饭没怎么吃，我熬了点桂花酒酿，喝点吧。”
<br/><br/>    辛葵像是被雷劈的鹌鹑，当即就愣住了。
<br/><br/>    “你在的吧，妈妈可以进来吗？”大抵是不像以往那般，立刻便有了回应，顾迎蔓刻意等了会儿，继续温声询问道。
<br/><br/>    “.............”
<br/><br/>    辛葵机械地将视线转移到身旁的贺云沂。
<br/><br/>    对方不知何时睁开了眼，长眸微挑，姿势闲散，好整以暇地看着她。
<br/><br/>    慌乱间，辛葵还腹诽了下这人。
<br/><br/>    都这种时候了他怎么还这么云！淡！风！轻！
<br/><br/>    没有什么比“捉|奸在床”这个词更贴切她和贺云沂现在的这个状态了。
<br/><br/>    明明也没做什么，可偏偏就是夜探香闺，偏偏就是在这个时候凑了巧。
<br/><br/>    辛葵幻想了下接下来可能会发生的场面，登时一个激灵。
<br/><br/>    手忙脚乱中，她倒是还记得从床褥之上爬起来，想要去推贺云沂，结果却推不动。
<br/><br/>    不提对方配合不配合这回事，她不管不顾，抬手捞起被子，直接闷在他脸上。
<br/><br/>    期间还踩了他一脚，换来一声闷哼。
<br/><br/>    这样的动静不算小，顾迎蔓显然听到了。
<br/><br/>    “你在说什么？”她的声音再次响起，“那我进来了哦？”
<br/><br/>    “妈妈，别进来！”
<br/><br/>    辛葵也顾不了那么多了，嗓音都高高扬起。
<br/><br/>    骤然响起的回应，让顾迎蔓本来要推门而入的动作顿在了原地。
<br/><br/>    她皱皱眉，怎么感觉——自家女儿今天有些不对劲？<br/><br/>    　　<br/><br/>