
“...家安会？”三郎眨眨小眼睛，里面满是逗趣的意思。<br/><br/>
南方却依然保持肃穆，竖着那根手指头：“没错，因为它的全名应该叫做“家庭安宁保障理事会””。<br/><br/>
我圆撇撇嘴：“那你怎么不直接叫安理会呢？”<br/><br/>
南方一怔，大喜：“安理会也不错唉嗯嗯，挺不错，因为咱们这个全新的机构里啊，也有常任理事，成员，还有观察员这样的设定~”<br/><br/>
我圆翻了个白眼，李三郎倒是大笑不停。<br/><br/>
金土匪手指在扶手上扣了扣，根本不被骚货带节奏：<br/><br/>
“这个会那个会的我没兴趣...我只记得你之前说可以按计划结婚不难，对吧？~我看还是先把这事定下来好了，年底之前，咱们把仪式办了，在棒国还是在华国由你决定，至于以后...”<br/><br/>
南方竟丝毫不慌，大手又一挥：“不行！至少今年不行？”<br/><br/>
金土匪皱眉：“说不难是你，说不行又是你...难道年底时你还有什么摆不脱的行程么？”<br/><br/>
南方很认真的看着她：“第一，因为我今年是我的三灾年啊，要不之前会出那样的意外？...这事儿我刚才已经跟岳父们汇报过了哈，今年不适合结婚，他们都没异议。”<br/><br/>
骚货啊，坏起来就是个人型的奥运五环，给你一环一环套一环。<br/><br/>
喝酒时跟老头们吹三灾的事儿，看似无意吹水，但其实已经把环给丢出。<br/><br/>
为了就是借泰山之势，堵娘皮们的嘴，至少先缓冲出这一年的时间来。<br/><br/>
至于一年之后么...哼哼，到时候她们就知道安理会是种多么神奇的存在了。<br/><br/>
而且他也确实不算全说谎，三灾年他确实说了啊，喝的晕乎乎的老头们也确实认了对吧？<br/><br/>
四只娘皮，眼神又开始换来换去，表情各异。<br/><br/>
南方却又伸出第二根指头：“还有第二点，注意了哈，安理会，必须成立！因为它在我心目中，是组建家庭的必要条件！”<br/><br/>
说完这句，骚货双手抱肩瑟瑟发抖：“否则会让我没有安全感~我会跑的~”<br/><br/>
我圆又一个抱枕飞过来！孙无赖和三郎倒是笑不活的样子。<br/><br/>
金土匪那双黑白分明的杏眼儿，狠狠瞪了骚货好一会儿，终于揉着太阳穴烦躁：<br/><br/>
“那就那快快快，简单明了把你那个什么安理会给大家说明白!”<br/><br/>
骚货又一秒换上笑脸，腰板儿也直了。<br/><br/>
干咳两声，他大手一挥：“其实安理会的运作方式很简单~“<br/><br/>
“首先，是五名常任理事！也是未来这个家庭铁打不动的核心成员！”<br/><br/>
“嘿嘿，其中一位呢，肯定就是区区不才在下我这个小弟弟了~这点大家没有疑义吧？”<br/><br/>
孙无赖饶有兴趣：“那还有四个呢？五常作为核心成员又有什么特别的权利和义务么？”<br/><br/>
骚货搓着手越说越开心：“要不怎么说艺珍怒那慧目如炬呢？一下就问到了关键部分啊...啧啧啧，这洞察力，真是了不起~”<br/><br/>
孙无赖掩着嘴格叽格叽笑，但也心知那家伙一串马屁后面绝对不会憋什么好水。<br/><br/>
“快继续说哪~”我圆双手抱胸，嘴巴歪了歪。<br/><br/>
“五常最重要的权利，就是审核会员资格！“<br/><br/>
南方竖起手指：<br/><br/>
”换句话说，就是决定除五常外的其她人，适不适合加入咱们这个温暖安宁的大家庭！能不能成为会员！”<br/><br/>
“除了五常，今晚在场的所有人，先统统转入观察员身份，想入伙转成会员，必须由五常表决，得到多数票方可通过。“<br/><br/>
“当然，成为正式会员后也能得到同样的表决权，同样一人一票，但五常保留特殊的一票否决权。”<br/><br/>
“包括以后的家庭计划和摩擦等等，我们全都通过安理会这种形势进行协调和服务，充分体现自由民主公正公开”<br/><br/>
三郎笑嘻嘻：“那以后会员要走呢？也要表决？”<br/><br/>
“不用不用~”骚货连连摇头：“世上最没法勉强的就是感情了，万一有天哪个会员觉得不喜欢这种生活，或者跟你们起了龌龊，那她随时可以离开。<br/><br/>
<br/><br/>
“反过来说这也是让大家先出任观察员的意义，先适应磨合嘛，觉得不合适随时可以退出，觉得认可再申请会员。”<br/><br/>
他大手又一挥：“总之，安理会存在的意义，是为了大家更好的关注生活本身，而不是折腾我...情情爱爱很肤浅的说，靠那些支撑不起整个生活的~”<br/><br/>
金土匪跟孙无赖做眼神交流的时候，我圆已经合拢双腿把身子坐直：<br/><br/>
“那你说的五常，就是我们现在这里五个人么?”<br/><br/>
骚货伸出手指冲她点点，又冲三郎点点，眼神里满是宠溺：<br/><br/>
“你们俩啊，聪明机灵劲儿都是绝对够了...但是话说回来，五常的担子可不轻啊，以后那么多鸡毛蒜皮，像你们这时不时就爱偷懒摸鱼的性子，怎么带头为大家服务？...直接转为初始会员倒是可以的。”<br/><br/>
然后他又媚笑着去看两位女演员：<br/><br/>
“怒那你们觉得怎么样？...你们俩肯定是五常！这绝对不可动摇！...至于其她两位人选么...哎！我这里倒是正好想到两个人，非常合适~”<br/><br/>
孙无赖笑眼弯弯：“哦？是哪两个呀？”<br/><br/>
“佳人怒那和恩静~性子都是没话说的是吧？责任心也强。有她们在，那以后大家庭的氛围...”<br/><br/>
“...呵呵~”金土匪的首大脑子真不慢，嗤笑了声：“有她们在，你以后就等于在五常里有了妥妥的三票，就可以为所欲为了对吧？”<br/><br/>
骚货尬笑连连：“这话怎么说的...这话怎么说的...我只是觉得她们心性合适嘛...其实你们若有合适的人选也可以拿出来商量啊...唉~要说起来，最稳妥的方法应该是大家一起讨论决定，可这不是太晚了么？而且其她人也睡了~”<br/><br/>
“啊呀！”他突然转头一看墙上的挂钟：“居然都一点多了！要死要死！我明天还飞倭国呢！你们也有自己的事儿要去忙对吧？...我看不如这样，事急从权，咱们先把这个制度先试运行起来，以后要觉得哪里有问题，再做调整也不迟嘛~”<br/><br/>
骚货的小算盘打的噼里啪啦，先把生米煮成熟饭再说，至于以后转炒饭还是转泡饭，哼哼~<br/><br/>
没想到娘皮们防他也已经防出了海量的经验。<br/><br/>
“我倒觉得一点儿也不晚。“<br/><br/>
金土匪朝摄像头看过去，招手：<br/><br/>
“大家都过来吧~按他说的，一起讨论决定~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="70748079"&nbsp;&nbsp;chaptername="第九章&nbsp;&nbsp;五常与无常">加入书签</a>
</div>
