    
        <br/><br/>    “那么赶紧开始吧！”
<br/><br/>    川岛文美自然是不知道自己这位好姐妹的想法，也不知道她的爱徒曾经也幻想过类似的背刺情节。
<br/><br/>    救徒心切的她见竹内布置好了结界，急忙催促道。
<br/><br/>    “好！”
<br/><br/>    竹内穗理微微颔首，开始操作起布置好的结界。
<br/><br/>    很快，一缕缕肉眼难见的细微白雾快速从结界中冒出。
<br/><br/>    不多时，白雾便聚集了足够多的量，将整个二层小楼所在的院子包裹其中。
<br/><br/>    在竹内的操控下，这些白雾分出一缕粗长的触角，开始从前方入侵整个院子，准备从门窗缝隙中钻入房屋内。
<br/><br/>    然而……
<br/><br/>    “恩？”
<br/><br/>    一声惊疑声，伴随着结印动作的停止，竹内直接愣在了原地。
<br/><br/>    “怎么回事？”
<br/><br/>    “怎么了，穗理桑？”
<br/><br/>    见竹内忽然停止了动作，川岛也是疑惑道。
<br/><br/>    竹内并没有马上回答，而是再次变换了一下手印，驱动白色雾气触角换了一个方位。
<br/><br/>    雾气涌动间，雾气触角再次尝试从小院后方的一条小路内入侵。
<br/><br/>    砰——！
<br/><br/>    然而，雾气触角像是撞上了什么坚固的屏障，又或是被什么未知的薄膜挡住。
<br/><br/>    前面也就算了，后面居然也有屏障？
<br/><br/>    这未知的屏障导致雾气触角根本无法挤入小院分毫，更别提更进一步入宫，进入房屋中了。
<br/><br/>    “照妖雾进不去！”
<br/><br/>    尝试了好几遍接连失败后，竹内这才沉声道。
<br/><br/>    照妖雾，是竹内布置的这个结界所生出的，一种能够使得妖怪现出妖相的雾气。
<br/><br/>    “照妖雾怎么会进不去？”
<br/><br/>    面对川岛的疑问，竹内皱眉思考了一会，很快伸手指了指小院，道：
<br/><br/>    “整栋房子，不，整个院子周围，都被未知的结界包围了，这些结界将照妖雾给阻挡了下来。”
<br/><br/>    “周围布置了结界？怎么会，我没感知到啊？”
<br/><br/>    绰号“神通剑”的川岛文美，虽然擅长近战，但不代表她感知方面就很弱。
<br/><br/>    在来到这里后，她可是专门感知过一次的，却并未发现任何异常。
<br/><br/>    “我事先也没发现，还是刚刚的异状，才让我注意到的。”
<br/><br/>    竹内这么一说，倒是让川岛微微一惊。
<br/><br/>    连结界神姬都没有提前感知到的结界，这到底是什么诡异的结界啊？
<br/><br/>    “这是谁布置的结界？难道是这个嫌疑人？”
<br/><br/>    “我也不清楚，不过结界是守护着这栋房子的，十有八九是房内的人布置的……”
<br/><br/>    竹内的回答，让本来胸有成竹，智珠在握的川岛文美，心中头一次生出一丝阴霾。
<br/><br/>    一个狐妖竟然会布置人类的灵术结界，还隐藏的如此完美？
<br/><br/>    还是说，她们猜错了，这根本不是狐妖？
<br/><br/>    略微思考了一阵后，她再次开口道：
<br/><br/>    “我让在附近待命的除灵小队前去破除结界，小队里也有几位颇为精通结界巫女……”
<br/><br/>    在川岛看来，即便是狐妖会布置结界，水平肯定也高不到哪里去。
<br/><br/>    竹内穗理是她请来帮忙的，不是打工的，所以，破除结界这种小事，无需劳烦结界神姬出马，让她手下的巫女出马便可。
<br/><br/>    “好吧，不过要小心不要惊动对方！”
<br/><br/>    竹内看似善意地提了一个醒，也确实没打算出手。
<br/><br/>    实际上，浩仁会布置结界实属意料之外的状况，这也让她的心思瞬间活络了起来。
<br/><br/>    本来她今天是抱着与好姐妹撕破脸皮的念头来的。
<br/><br/>    毕竟，她也没料到，事态会发展到如今这个地步。
<br/><br/>    当初她之所以会答应川岛文美来帮忙，一方面是她觉得确实有些对不起中川蛍，另一方面是，她也想寻找玉藻前传人的下落。
<br/><br/>    找到以后，她需要向玉藻前传人询问一个重要的情报，这是只有玉藻前传人才知道的情报。
<br/><br/>    至于问道情报之后，传人的死活，她并不在意，可以任由川岛处置。
<br/><br/>    当时有六个嫌疑人，虽然浩仁也在其中，但在她印象里，浩仁应该是个人类才对。
<br/><br/>    只要提前把其他五人检验完毕，找出其中的九尾狐妖，那么浩仁就不会有丝毫麻烦。
<br/><br/>    但令她没想到的是，验证了前五个却发现他们都不是，反倒浩仁最有可能是狐妖。
<br/><br/>    如此一来，她就不能坐视浩仁被川岛抓走了。
<br/><br/>    因为，浩仁很可能是……总之，对她来说，是一个非常重要的人。
<br/><br/>    可事到临头，想要反悔也不大可能。
<br/><br/>    就算她抛开脸皮不帮忙了，川岛还会想别的办法去验证，浩仁依然会被盯上。
<br/><br/>    所以，还不如由她亲自来验证。
<br/><br/>    如果验证出浩仁不是狐妖，那么大家相安无事。
<br/><br/>    如果是验证出浩仁是狐妖，那么她哪怕与好姐妹撕破脸皮，也要将浩仁救下来。
<br/><br/>    这是没有办法的办法，本来竹内是这么想的。
<br/><br/>    可看如今这样子，如果好好操作一下，事情或许还有回转的余地。
<br/><br/>    川岛文美自然是不知道，自己身边这位好姐妹居然心怀鬼胎。
<br/><br/>    她没有丝毫察觉，开始给除灵小队下达破除结界的命令。
<br/><br/>    ……
<br/><br/>    而在离着浩仁家稍远一些的一处街道的树荫里，躲藏着两道黑影。
<br/><br/>    从这里恰好可以看到浩仁家的二层小楼，以及高楼楼顶的情况。
<br/><br/>    这会，阴影中，正传来一段阴恻恻的对话声。
<br/><br/>    “主人，巫女机关那边好像半天都没有动静，似乎是遇到了什么困难，无法验证出结果。”
<br/><br/>    “别急，中川蛍可是川岛文美的宝贝徒弟，不管遇到什么困难，她都一定会想办法找到玉藻前的传人。”
<br/><br/>    “可是主人，藏妖虫是有时间限制的，过了时限我们的气息就很可能被那两个人类灵将发现。
<br/><br/>    如果她们真的无法验证，或迟迟找不到办法验证，难道我们就一直在这里等下去？”
<br/><br/>    “唔……你说的也有几分道理，此人已经是最后一个了，十有八九他就是玉藻前的传人，咱们宁可错杀也不可放过……
<br/><br/>    这样吧，我们在等等，如果巫女机关依旧是验证不出结果，那么一会你带上我的逃生妖宝，假扮我出去演一场戏！”
<br/><br/>    “假扮您演戏？”
<br/><br/>    “没错，演一场妖王认主的戏，你如此这般，这般如此……
<br/><br/>    这样一来，就能坐实他玉藻前传人的身份，巫女机关也必定不会放过他！”
<br/><br/>    “原来如此，这样一来，玉藻前的传人就死定了，而且他还是死在巫女机关手里，与我们毫无瓜葛，眷族里的那些愚忠派估计也会死心了。
<br/><br/>    真是一箭三雕之策，主人英明神！”
<br/><br/>    “哈哈哈哈——！”        <br/><br/>