    第2305章
<br/><br/>    何冰当即莞尔，她伸出小手，摸上了他的俊颊，像昨天一样，她柔软的指腹轻柔的摸着他脸上的胡渣。
<br/><br/>    他这张脸，她好喜欢。
<br/><br/>    他这个人，她也好喜欢。
<br/><br/>    她怎么会喜欢上其他人呢？
<br/><br/>    何冰一双明眸水汪汪的，细软的声线里透出几分娇嗔，“骗你的，笨蛋！”
<br/><br/>    叶冥一把拽住了她的小手，将她的小手紧紧的握入自己的掌心里，“何冰，喜欢一个人就是一辈子的事情，我不允许你移情别恋，要不然我也不会放过你的，当然我第一个先弄死你的学长！”
<br/><br/>    你的学长？
<br/><br/>    他从进来就说了几句话，每句话都不离这个“学长”，何冰都笑了，“叶长官，你好大的醋劲啊！”
<br/><br/>    叶冥眸色一沉，大掌拽着她就将她往自己的怀里扯。
<br/><br/>    嘶。
<br/><br/>    这时何冰拧着秀眉痛哼了一声。
<br/><br/>    叶冥面色一变，那双幽冷的墨眸里溢出了满满的怜惜心疼和关切，有力的健臂箍住了她杨柳般的细腰，他哑声问，“怎么了？”
<br/><br/>    他还好意思问怎么了？
<br/><br/>    何冰抡起小粉拳用力的锤了他一下，“你说呢？”
<br/><br/>    叶冥剑眉一挑，迅速懂了，弯腰将女孩打横抱起，送到了床上，“这就是你撩我的后果。”
<br/><br/>    何冰眉眼弯弯的看着他，不说话。
<br/><br/>    叶冥本来站在门外的时候还很生气，但是现在看着她眉眼弯弯的样子，他心里的气又被一股酥软之意取代，整个健硕的胸腔都被她给填满了。
<br/><br/>    估计以后她给他戴绿帽子，她撒娇两下，他都舍不得动她一下的。
<br/><br/>    将她放在床边，叶冥单膝蹲地，粗糙的大掌将她白玉的小脚丫捧在了掌心里。
<br/><br/>    她没有穿鞋下来的，虽然这里铺着上好的羊毛地毯。
<br/><br/>    他伸出大掌将她脚底的灰尘给拂掉了。
<br/><br/>    何冰看着他，这么一米九高个的男人竟然在她面前蹲下身捧她的小脚丫，她真是越来越喜欢他了。
<br/><br/>    越来越舍不得他了。
<br/><br/>    这时叶冥俯下身，亲了一口她雪白的小脚丫。
<br/><br/>    “呀”，何冰叫了一声，莹白的脚趾都害怕羞怯的蜷缩了起来，她伸脚一踢，迅速抽回了自己的脚丫。
<br/><br/>    他怎么......亲她的脚丫呀？
<br/><br/>    羞死人。
<br/><br/>    何冰一张小脸变得通红，红的要滴出血来了，她迅速爬到了床角里。
<br/><br/>    看着她在床上爬，叶冥站起了身，他那墨色的瞳仁里已经燃烧起了两团幽火。
<br/><br/>    他动了动，也想上。床。
<br/><br/>    但是这时“叩叩”的敲门声响起了，门外传来女佣的声音，“何小姐，你的药来了。”
<br/><br/>    有人过来，叶冥的墨眸里迅速闪出了凌厉的戒备，他不能露面。
<br/><br/>    “叶冥，你避一下吧。”何冰出声。
<br/><br/>    叶冥避到了床帐后面。
<br/><br/>    这时房间门推开了，女佣端着一碗药走了进来，“何小姐，这是你要的避孕药。”
<br/><br/>    “好，给我吧，谢谢。”
<br/><br/>    女佣走了出去。<br/><br/>    