    
<br/><br/>    渗透，果然在这里！
<br/><br/>    没有获得渗透事件卡不代表就无法解决渗透事件，但是能有渗透事件卡，解决起来一定会更加方便。
<br/><br/>    于是，苏木里面查看卡片。
<br/><br/>    【物品：渗透事件卡】
<br/><br/>    【事件：妖僧渗透】
<br/><br/>    【渗透数量：1】
<br/><br/>    【威胁等级：A】
<br/><br/>    【妖僧动向：华夏之江省临安市】
<br/><br/>    【渗透任务：请在前往妖佛寺庙；进行渗透副本“阴四象”；完成任务后可减少妖僧渗透的威胁等级。】
<br/><br/>    ……
<br/><br/>    妖僧渗透。
<br/><br/>    妖僧……
<br/><br/>    当看到威胁等级的时候，苏木直接倒抽了一口冷气！
<br/><br/>    威胁等级居然是A级！
<br/><br/>    现实世界现在还没有发生什么大型灾难，难事渗透事件卡上显示的威胁等级却是A级！
<br/><br/>    也就是说，这次的灾难还没正式开始，董辉以为的小渗透事件根本就是一个错误的想法。
<br/><br/>    他们甚至都还不知道会出现什么样的危机！
<br/><br/>    ……
<br/><br/>    暂时离开游戏，苏木从车上下来，找到董辉将自己刚刚得到消息告诉了他。
<br/><br/>    众人为之色变，而董辉也当机立断，只留下一小部分人，其余的全部撤离佛影寺。
<br/><br/>    同时对周围居民进行彻夜转移，以免发生大规模伤亡事件。
<br/><br/>    危机感瞬间拉高，所有人都开始忙碌起来。
<br/><br/>    原本宁静的夜晚被打破，很多市民都不知道发生了什么，就被仲裁院的人强制转移。
<br/><br/>    这件事很急，谁也不知道渗透会在哪个时间点爆发，既然已经确定了是A级程度，那就要做好最坏的打算。
<br/><br/>    原本还显得有些稀松的局面就在那么一瞬间紧张起来。
<br/><br/>    ……
<br/><br/>    场面有些混乱，苏木乘坐着一辆武装越野车，也暂时离开了佛隐寺。
<br/><br/>    再次登录天启世界，当苏木回到那个摆放着阴四象雕像的小院子的时候，发现一切都不一样了。
<br/><br/>    原本几乎快要风化掉四座石像此时居然都变成了……活物。
<br/><br/>    虽然体型不大，但是全部都“活”过来了……
<br/><br/>    狰狞的妖蟒盘踞在一脚，墨绿色的竖瞳盯着苏木，长满倒刺的蛇信从倒三角的小孔吐出，发出“嘶嘶嘶”的声音。
<br/><br/>    背后长着跟蝙蝠翅膀一样的翼虎趴在地上，将翅膀折起，身上的黑色毛发散发着危险的光泽。
<br/><br/>    皮肤犹如鳄鱼般的恶龟此时也看着苏木，厚重的壳上长着一根根骨刺，虽然不锋利但看上去非常坚硬。
<br/><br/>    最后的妖凤犹如女王一般，立在一角，羽毛犹如刀片般锋利，其上的图案仔细看话，有几分像是骷髅头。
<br/><br/>    “……”
<br/><br/>    好家伙，活的阴四象？
<br/><br/>    苏木扫了一眼，发现无法查看这四个家伙的信息，连个名字等级都没有。
<br/><br/>    但是它们却又都是活的。
<br/><br/>    就在苏木诧异的时候，突然这四只怪物化作了四道光影，同时汇向了院子中心。
<br/><br/>    “嗡！——”
<br/><br/>    一声突来的嗡鸣让苏木的视线都颤抖了一下，紧接着地上出现了一个黑色的大阵，有点像是奇门遁甲，但是仔细一看又不是。
<br/><br/>    一圈又一圈的黑色光阵上，闪烁着一道道经文，或者说是梵文？
<br/><br/>    反正苏木对这些不懂……
<br/><br/>    光阵依次反方向转动，随后一道沙哑的声音响起。
<br/><br/>    “￥%&amp;#@！#￥#%@@#”
<br/><br/>    念经……
<br/><br/>    苏木还是听不懂，但是能判断这声音跟和尚念经差不多。
<br/><br/>    随着经文响起，一尊佛像居然从光阵中心缓缓浮现。
<br/><br/>    这尊佛像……左脸跟常见佛像没有太大区别，耳垂都快要挂到肩膀上了，脸上肉也很多，闭着眼睛也还是能看出是那种极为夸张的丹凤眼。
<br/><br/>    但是他的右脸，却是半张骷髅的脸，狰狞异常，头顶上还长着一根僧白的独角。
<br/><br/>    包括身体也是。
<br/><br/>    一半人，一半骷髅。
<br/><br/>    立在胸前的右手没有一点血肉，全是森白的骨头。
<br/><br/>    “%#@%&amp;&amp;￥#@#！”
<br/><br/>    “……”
<br/><br/>    这就是那妖僧么……
<br/><br/>    装神弄鬼！
<br/><br/>    就在这时候，目标的信息也出现在了眼前。
<br/><br/>    【妖僧（邪魔精英）】
<br/><br/>    【等级：50】
<br/><br/>    【气血：600万；灵力：450万】
<br/><br/>    【攻击：3200；防御：2500；速度：1】
<br/><br/>    【状态：免控】
<br/><br/>    【技能：四象之术】
<br/><br/>    【介绍：将自己的肉身献祭给阴四象，后吃下一位邪魔领主的腐肉，从而获得了无边法力，但是也从一个人变成了一个半人半妖的怪物。】
<br/><br/>    片刻之后，经文声音消失，而这尊妖佛突然睁开眼睛，看着苏木。
<br/><br/>    “扰乱佛门净地。”
<br/><br/>    “跪下！”
<br/><br/>    “我跪尼玛！”苏木直接怼了回去，“老子这就掀了你这鸟佛殿！”
<br/><br/>    “扰乱佛门净地，杀无赦！”
<br/><br/>    话音落下，没有任何预兆，妖僧突然对着苏木拍出一掌！
<br/><br/>    “嘶！”
<br/><br/>    刚刚那阴四象中妖蟒的头颅瞬间形成，朝着苏木撕咬而来！
<br/><br/>    “噢艹！”
<br/><br/>    苏木一个侧闪躲了过去，攻击落在了身后的一根石柱上。
<br/><br/>    “嗤嗤嗤……”
<br/><br/>    被击中的石柱并没有发生想象中那样爆炸的情况，而是像是被泼了高浓度的硫酸一样，开始迅速腐蚀……
<br/><br/>    好家伙，这招有毒！
<br/><br/>    这时候，第二道攻击接踵而至，是一颗虎头！
<br/><br/>    “轰！”
<br/><br/>    虽然苏木躲开了攻击，但是攻击所产生的爆炸威力却是直接把苏木给掀飞！
<br/><br/>    吃了个哑巴亏，但是苏木现在也判断出了一些端倪。
<br/><br/>    妖蟒是毒，翼虎是力量，还有两种阴四象没有出来，估计每一种都代表不同的能力。
<br/><br/>    虽然这妖僧的属性不是很强，但如此循环交替攻击话，还真的不好对付。
<br/><br/>    而且这种东西是百分百带渗透攻击的，哪怕粘上一点，不死也绝对不好受。
<br/><br/>    不过可惜，苏木可不是一般人，只是这样的话，显然还不够。
<br/><br/>    “嗤啦！”
<br/><br/>    一道雷芒闪过。
<br/><br/>    利用神行雷闪位移到了妖僧身后，并且雷闪的雷芒直接穿过了对方的身体，造成了一定的伤害。
<br/><br/>    这妖僧的速度只有1点，而且是一尊佛像，那必然是无法移动的。
<br/><br/>    虽然气血比较高，但这根本没啥用。
<br/><br/>    得到反击的机会，苏木直接对着那妖僧一顿狂撸！
<br/><br/>    -7452
<br/><br/>    -15555
<br/><br/>    -8411
<br/><br/>    -17842
<br/><br/>    -14657
<br/><br/>    ……
<br/><br/>    这是还没开死神之手的伤害，由于苏木一直佩戴着【神殿法师】这个称号，对邪魔类怪物的最终伤害还会提升30%。
<br/><br/>    这妖僧只有2500的防御，而且还没有任何元素抗性，也没有免伤加成，简直就跟切菜一样。
<br/><br/>    利用神行雷闪的四次位移，就直接带走了妖僧200多万血量。
<br/><br/>    战斗稳稳占据上风，但是苏木却是越来越谨慎。
<br/><br/>    因为……实在太简单了……
<br/><br/>    这不对……<br/><br/>