    
        <br/><br/>    狒狒男爵？拜森还有这种绰号？
<br/><br/>    想起发际线有些靠后的男爵，经常无意识地用手摩挲额头，别说，还真有点像。
<br/><br/>    见凯尔终于放下左轮，西法连忙从上衣内侧口袋里，掏出了艾妮露那封信。还没递出去，就见凯尔放回左轮后，匆匆往大门方向移动。
<br/><br/>    “很抱歉，艾妮的孩子，我还有事，无法招待你。”
<br/><br/>    突然凯尔停了下来，眼神严肃地看着西法：“艾妮让你来找我，莫非，你也走上了猎人的道路？”
<br/><br/>    “是的，凯尔先生，我...”
<br/><br/>    又不给西法把话说完的机会，凯尔就要出门。
<br/><br/>    “等等，凯尔先生，如果是你妻子的事，我想我应该能够帮到你。”
<br/><br/>    这句话让凯尔停了下来，他回过头看向客厅里的年轻人。
<br/><br/>    西法继续说道：“我听你的邻居说，你的妻子生病了，而且很严重。我可以给你找更好的医生，去最好的医院，相信这些能够帮到你的妻子。”
<br/><br/>    凯尔脸色暗淡下来：“好医生和好医院，需要不少花费，你应该看得出来，我其实没那么有钱。”
<br/><br/>    西法直接说道：“我有，钱对我来说不是问题，所以你不用担心这方面的事。”
<br/><br/>    凯尔怔怔地看着他，片刻才道：“你该不会已经是挑衅者了吧？”
<br/><br/>    西法愣了下，然后才说：“如果我已经是挑衅者，我就不用来找你了。”
<br/><br/>    凯尔意味不明地笑起来：“这样的话，那你还是挺有挑衅者的天赋。”
<br/><br/>    是吗？不知道你是从哪里看出来的？
<br/><br/>    西法没有继续这个话题的探讨，主动走到门边，将门打开，让黄昏的灿烂阳光，落到凯尔的身上。
<br/><br/>    “那么，我们应该去哪间医院接你的妻子？”
<br/><br/>    在夜幕降临的时候，凯尔的妻子兰琪，终于住进克里斯私人医院里。
<br/><br/>    这是廷根市最大、最好的医院。拥有经验丰富的医生，以及各种先进的医疗器材。
<br/><br/>    当然，它的收费也是最高的。
<br/><br/>    不是凯尔这样的人所能够负担得起的。
<br/><br/>    可就算是这样，布兰琪的病情仍不容乐观。西法已经咨询过主治医生，知道布兰琪患的是严重的肝部疾病。
<br/><br/>    针对她这种情况，医生给出两个建议。
<br/><br/>    一是进行保守治疗，以减轻病人的痛苦为主，但最终病人只会走向死亡。
<br/><br/>    二是进行手术，但手术有风险，而且无法保证百分之百成功。
<br/><br/>    现在，凯尔抱着头，不知道该如何取舍。
<br/><br/>    “凯尔先生，关于你夫人的事，我很抱歉。”
<br/><br/>    西法在颓废的前猎人旁边坐了下来，设法安慰：“但你不用绝望，我还可以再想想办法。暂时的话，我们先采用保守治疗吧。”
<br/><br/>    “如果实在没有办法了，再考虑手术，你觉得如何？”
<br/><br/>    凯尔没有回答，西法便站了起来：“那我先告辞，明天我再过来，你也早点休息吧。”
<br/><br/>    搭乘公共马车，西法返回紫罗兰旅馆。他下车并走过街道时，就看到旅馆大门前，男仆马修和保镖格鲁正着急等待。
<br/><br/>    西法暗道了一声抱歉，快步上前。
<br/><br/>    见到西法，马修快步上前，一脸担忧地说：“先生，你总算回来了。”
<br/><br/>    手里拿着两根冰淇淋的保镖也道：“先生，你不能一个人出门，这让我们很担心。”
<br/><br/>    西法指着他手上的冰淇淋：“格鲁先生，看着它们，我怎么觉得你的话没什么说服力。”
<br/><br/>    格鲁瓮声瓮气地说：“西法先生，我很容易紧张。我一紧张就会出汗，会心跳加速。这个时候，我需要甜食来稳定情绪。”
<br/><br/>    “而说到甜食，在这个季节，又有谁能够拒绝得了冰淇淋呢？”
<br/><br/>    说着，他又吃了一口。
<br/><br/>    好吧，关于甜食方面我无法反对，但你不觉得，你这容易紧张的毛病，不适合当保镖吗？
<br/><br/>    西法干咳了声：“回房间吧，时候不早了，你们去休息。有什么事，明天再说。”
<br/><br/>    关于这件事，男仆和保镖并不反对。
<br/><br/>    走进卧室，西法关上门，拉上了窗帘，站在房间中央，双手先后平举，念出咒文，开始召唤‘神秘之书’。
<br/><br/>    房间的颜色悄然变得浓郁，红的更红，黑的更黑。挂在墙上的时钟停止了运行，一只飞向煤气灯的飞蛾悬停在了半空...
<br/><br/>    西法看向手上这本没有真实感，却沉甸甸的虚幻典籍。看着它自行翻开，并停在了‘奥秘工匠’那一页上。
<br/><br/>    次元结晶的数量增加了，现在有202枚！
<br/><br/>    西法内心一阵激动，注视者们又打赏了！
<br/><br/>    他看向下面的记录。
<br/><br/>    ‘JokerClown大叫一声打卡，并再次打赏了200次元币，已经自动兑换成次元结晶2枚。’
<br/><br/>    ‘井上添乱激动地跳了支舞助兴，并打赏了100次元币......’
<br/><br/>    ‘稷岚觉得你表现不错，并打赏了500次元币......’
<br/><br/>    ‘劳资才不当数字菌见你这么努力，大方地打赏了10000次元币........’
<br/><br/>    ‘mig290说想看你泡妞，并打赏了200次元币......’
<br/><br/>    ‘布神天下第一扔给你一根鸡腿，并打赏了100次元币......’
<br/><br/>    一条条记录，看得西法眼睛都花了，除了上面提到的之外，还有‘挂在床头的咸鱼’、‘Antecanis’、‘爆炸就是艺术666’、‘没有星星的星空呢’、‘编号55746’、‘编号57404’等多位注视者的打赏。
<br/><br/>    在他们的支持下，西法的次元结晶才能再创新高。
<br/><br/>    对所有注视者默默道谢之后，西法翻到了第一页，第一页的信息也发生了改变。
<br/><br/>    收藏：1000+
<br/><br/>    记录：你的冒险传记已经获得1000次以上的收藏关注，你收获3次‘留言板’的使用权限。
<br/><br/>    ......
<br/><br/>    已经有超过一千位注视者关注我了？太好了，关注我的注视者越来越多了，这样的话，我能够获得的帮助也就更多了。
<br/><br/>    留言板的使用次数有3次，那我就不用担心使用次数不够，可以给凯尔的妻子使用一次留言板！
<br/><br/>    西法拿起那根别在书中的羽毛笔，先涂掉之前的问题，仔细斟酌后，才在书页上留下自己的问题。
<br/><br/>    ‘崇高的，无所不知的注视者们。我在这里祈求你们的关注，祈求你们帮助一位可怜的女士。她的肝部有严重的疾病，不知可有方法救救她？希望可以得到你们的回应，无比感谢。’
<br/><br/>    —————————————————————————————————————————
<br/><br/>    感谢【萌萌哒咕咕咕】【五行缺铁】【大鸟卡洛塔】【斫草】【禁瘾】几位同学的打赏。谢谢所有投票的小可爱，继续求票啊~        <br/><br/>