    雨一直下。
<br/><br/>    大地上。
<br/><br/>    一切早已被闪光的细线海洋淹没。
<br/><br/>    雨水与怒涛相撞相抗，彼此消涨，连绵不止。
<br/><br/>    “果然不能小看你。”
<br/><br/>    柳平眼神一厉。
<br/><br/>    他整个人忽然从半空消失。
<br/><br/>    天空深处，缥缈的仙音声声响起，传遍整个世界。
<br/><br/>    “斩。”
<br/><br/>    柳平的声音从虚无之中响起。
<br/><br/>    深紫色人影不知道被什么东西击中，顿时飞上高空。
<br/><br/>    它爆发出一声惨叫，忽然挥动双爪挡在身前——
<br/><br/>    当当当当当！
<br/><br/>    数不尽的交击声响起。
<br/><br/>    然而后背也传来了一阵阵斩击声。
<br/><br/>    无穷无尽的虚无之刃在它身上连续斩击，直到斩够一千九百次，才彻底消歇。
<br/><br/>    次级奇诡刀术·若有声闻者尽皆斩落断魂于此！
<br/><br/>    柳平显出身形，冷冷说道：
<br/><br/>    “就这点能耐？”
<br/><br/>    深紫色人影看上去有些狼狈，但却被这句话刺激到了。
<br/><br/>    只见他狞笑道：“下一招就让你死！”
<br/><br/>    说完他便落下去，整个人沉入大地之中，再也无法看见。
<br/><br/>    柳平奇道：“跑了？”
<br/><br/>    他突然心有所感，反手抽出百纳刀朝背后狠狠斩去。
<br/><br/>    咚——
<br/><br/>    一声闷响。
<br/><br/>    柳平如同炮弹一般击飞出去，凌空翻滚好几圈才站定。
<br/><br/>    “这是什么招式？”
<br/><br/>    他不解道。
<br/><br/>    刚才自己明明挡住了，却像是根本没挡住一样。
<br/><br/>    “这一招是它的世界属性，挡住一样受伤。”上帝道。
<br/><br/>    “那不挡呢？”柳平问。
<br/><br/>    “不挡直接死。”上帝道。
<br/><br/>    虚无之中，又有什么无形的东西悄然显现。
<br/><br/>    柳平抽刀要挡，想起这一招是不能挡的，立刻抽身躲开。
<br/><br/>    但下一秒，他忽然意识到了一件事。
<br/><br/>    “躲不掉，整个虚空在对你出招。”上帝叹息道。
<br/><br/>    柳平不得不架起刀，再次挡在自己面前。
<br/><br/>    ——完全无法躲避！
<br/><br/>    与其硬挨一记，不如挡一下，至少不会立刻死！
<br/><br/>    剧烈的击打声之中，他又被打飞出去。
<br/><br/>    大地深处传来一阵狂笑：“这乃是我的世界主属性：无遮，从现在开始，你只能一直挨打到死！”
<br/><br/>    柳平在半空止住身形，忽然将镇狱刀归入刀鞘。
<br/><br/>    他以一只手紧紧按住刀柄，确保长刀不会再出鞘，摇头道：
<br/><br/>    “这一招确实厉害，可惜你遇到了我。”
<br/><br/>    虚空中闪现出一行行燃烧小字：
<br/><br/>    “你将镇狱刀插入了刀鞘。”
<br/><br/>    “镇狱刀鞘的威能‘轮转’已激活。”
<br/><br/>    “轮转。”
<br/><br/>    “——不受任何必中的伤害，一切伤害先由防御之术或物承受。”
<br/><br/>    所有小字一收。
<br/><br/>    虚空又浮现出一道无形旳攻击。
<br/><br/>    咚！
<br/><br/>    柳平被击中，但身上的一件甲衣却替他承受住了。
<br/><br/>    充能的龙形皮甲。
<br/><br/>    这是当初拯救绿龙之际，龙族赠予他的战甲。
<br/><br/>    趁这时，柳平随手一招，从虚空中抽出另一柄长刀。
<br/><br/>    百纳。
<br/><br/>    他一手按住镇狱刀的刀柄，另一只手平举百纳刀，俯瞰着下方的大地。
<br/><br/>    “你也接我一招。”
<br/><br/>    话音落下。
<br/><br/>    百纳刀的刀锋翻过来，由上而下，无声无息的劈了下去。
<br/><br/>    此刀一出。
<br/><br/>    天地间一切消失。
<br/><br/>    所有具现的万物重归于法则的符文，显现出其本身的规则构造。
<br/><br/>    无穷的规则不断涌现。
<br/><br/>    在这涌现的深处，一头完全由法则构成的未知存在苏醒了。
<br/><br/>    黑暗大蛇！
<br/><br/>    它睁开一双竖瞳，遮天蔽日而来，俯瞰着重重法则掩护下的那个深紫色人影。
<br/><br/>    “可悲的家伙，一切的毁灭都要从你开始。”
<br/><br/>    这条法则构成的巨蛇吐着信子，朝着下方匍匐而去。
<br/><br/>    “不——这是什么东西！”深紫色人影吃惊道。
<br/><br/>    它鼓动身周一切法则，释放出重重攻击，想要阻止大蛇的靠近。
<br/><br/>    然而一切攻击术法在靠近大蛇的瞬间，便重新化作各种法则符文，小心翼翼的避开了它。
<br/><br/>    “力量！给我更多的力量！”
<br/><br/>    深紫色人影怒吼。
<br/><br/>    大地上，重重叠叠的尸体之中，一道道灵魂脱离了躯壳，朝它的方向飞去。
<br/><br/>    数不尽的灵魂没入它的身躯。
<br/><br/>    每过一息。
<br/><br/>    它的力量就变得更加强盛了几分。
<br/><br/>    柳平看得眼神一跳。
<br/><br/>    这种提升的速度实在是过于快了。
<br/><br/>    难怪噩梦们那么强大。
<br/><br/>    终于——
<br/><br/>    黑暗大蛇冲过无数的法则，张开大口，就要将那深紫色人影吞下去。
<br/><br/>    “啊啊啊啊，我不会输的！”
<br/><br/>    深紫色人影疯狂怒吼着，身周开始浮现出一道道奇形怪状的光晕。
<br/><br/>    他仿佛要使出什么拼命的术法——
<br/><br/>    电光火石之间。
<br/><br/>    黑暗大蛇突然消失不见了。
<br/><br/>    深紫色人影一愣。
<br/><br/>    他抬头朝天空深处望去。
<br/><br/>    只见柳平背后出现了一道暗紫色的光芒。
<br/><br/>    在那光芒之中，显现出一个神情冷峻的女人，以手直接洞穿了柳平的胸口。
<br/><br/>    不会错。
<br/><br/>    这个女人身上散发出的气势和力量波动，正是——
<br/><br/>    “主人！”
<br/><br/>    深紫色人影恭声道。
<br/><br/>    女人冷笑道：“我本想再来嘱咐你几句，想不到遇见你在战斗，还打得这么艰难。”
<br/><br/>    深紫色人影有些惭愧。
<br/><br/>    是的。
<br/><br/>    自己几乎快要拼命了。
<br/><br/>    与之形成鲜明对比的是，主人出现之后，随手一击，就把对方打败了。
<br/><br/>    ——自己的实力与主人相比，简直是云泥之别。
<br/><br/>    女人将柳平打昏过去，从天空扔向大地。
<br/><br/>    “这家伙我就不杀他，毕竟他的灵魂对于你来说是非常好的养料。”
<br/><br/>    “多谢主人。”深紫色人影道。
<br/><br/>    女人正要继续说话，忽然心有所感。
<br/><br/>    世界——
<br/><br/>    自己的世界开始产生了某种变化。
<br/><br/>    有一个全新的、完全超越一般意义的世界体系正在与自己融合。
<br/><br/>    六道轮回！
<br/><br/>    它在自己的世界之中，构建了一个小世界，属性是……
<br/><br/>    死亡。
<br/><br/>    亡者们可以被安置在这样的世界之中。
<br/><br/>    如果是这样的话，自己的计划又可以随之进行完善。
<br/><br/>    “我命你收集一切女性世界之主，为何还未动身？”女人质问道。
<br/><br/>    “主人，我正要开始散布噩梦，征服女性世界之主，但却不巧被这个家伙耽误了。”深紫色人影慌忙道。
<br/><br/>    女人道：“很好，这個符文你拿着吧，所有被你杀死的女性世界之主，你要把她们的身躯与灵魂安置于此死界之中，直到九亿六千年后。”
<br/><br/>    她放出一个符文，任其飘飘荡荡，落在深紫色人影手中。
<br/><br/>    深紫色人影略一感应，立刻发现这个符文是通往某个死亡世界的传送咒文。
<br/><br/>    “主人，九亿六千年后会发生什么？”深紫色人影问道。
<br/><br/>    “九亿六千年后，我将在梦境中呼唤你，到那时，我将赐予你铸甲之术——那是后话了，到时候再说吧。”女人道。
<br/><br/>    “遵命。”深紫色人影道。
<br/><br/>    女人又望向落在他手中的柳平，叮嘱道：“好好利用这个人，我已经让他忘记了一切，你要把他的灵魂培养至更高的程度，到那时再吃下他，这会帮你一举提升实力。”
<br/><br/>    “是。”深紫色人影恭敬道。
<br/><br/>    女人犹豫了一瞬。
<br/><br/>    历史上。
<br/><br/>    噩梦之主们吃掉了无数灵魂。
<br/><br/>    自己能打破这件事吗？
<br/><br/>    她刚一产生这个念头，立刻感觉到了虚空中浮现出了一股股凛冽的杀机。
<br/><br/>    ——四大法则不允许！
<br/><br/>    这是历史上的史实，不容动摇！
<br/><br/>    能够想办法把女性世界类生命体的灵魂和世界搞到手，已经是极其不容易的事情了。
<br/><br/>    在九亿六千年间，所有女性世界类生命体的灵魂都没有消弭，她们被存储起来，等待着未来铸甲的那一刻。
<br/><br/>    这也是史实。
<br/><br/>    ——所以自己才可以做到这一步！
<br/><br/>    但众生的灵魂确实是被噩梦们吃掉了，这一点不容更改。
<br/><br/>    女人心中暗叹一声，只得作罢。
<br/><br/>    她忽然发现深紫色人影伏在地上，战战兢兢的看着自己。
<br/><br/>    是了。
<br/><br/>    四大法则正在释放出杀机。
<br/><br/>    这是能抹杀一切的力量，自然让他感到了害怕。
<br/><br/>    “我从未来而来，身怀四大法则之力，如果你做的让我不满意，它们会杀了你，明白吗？”女人轻哼道。
<br/><br/>    “是，主人，我一定竭尽全力！”深紫色人影道。
<br/><br/>    “今后各事，需要你一力主持，小事就不必再提起，至于女性世界之主的事，如果我问，也只用告诉我存储了多少，不必什么都一一汇报。”
<br/><br/>    “是。”
<br/><br/>    “未来再见面吧。”
<br/><br/>    女人说完，从当前虚空之中彻底消失不见。
<br/><br/>    深紫色人影又跪了一会儿，这才从地上站起来。
<br/><br/>    “主人放心，我会完成任务，跟随您一起迎接那一切灭尽的全新纪元。”
<br/><br/>    他低声说道。
<br/><br/>    ……
<br/><br/>    另一边。
<br/><br/>    一处虚空之中。
<br/><br/>    女人飞出一段距离，身上笼罩的诡异力量波动渐渐散去。
<br/><br/>    “你带着那股力量，我都不敢说话，一直心惊肉跳的。”上帝抱怨道。
<br/><br/>    “毕竟我见过，所以才能模拟的比较像——必须把它们全部释放出来，否则无法骗住那个家伙。”
<br/><br/>    女人说着，身形忽然一变，化作柳平。
<br/><br/>    他朝虚空望去，只见一行行燃烧小字疯狂的刷新在虚空中，一条条展现现在自己眼前：
<br/><br/>    “你同时使用了‘特效师’和‘欺骗’的力量，在自己身上笼罩了一层属于那个封印怪物的幻象。”
<br/><br/>    “你解散了‘虚神’，因此，平行世界的你已经从永夜中消散。”
<br/><br/>    “你重新释放了‘虚神’，召唤了平行世界的自己。”
<br/><br/>    “他已落入噩梦之主的手中。”
<br/><br/>    “你这一刻所做的一切，丝毫没有违背历史上曾经发生的因果，以及众生必须面对的命运。”
<br/><br/>    “一切女性世界之主死亡后将归于你的死亡世界。”
<br/><br/>    “你的作为已经成功！”
<br/><br/>    “一切因果将潜入时空长河的潜流之中，不被任何人知晓，直到九亿六千年后的那一刻才会彻底改变历史。”
<br/><br/>    “你的作为可称之为一场杰出的欺诈。”
<br/><br/>    “你无愧于欺世之王的称号。”
<br/><br/>    “在本次事件中，你获得的戏份点数大幅度增加。”
<br/><br/>    “当前戏份：9/10。”
<br/><br/>    “请继续努力了，你即将获得全新的表演系奇诡力量！”<br/><br/>