
乡下。<br/><br/>
时雨柯家里。<br/><br/>
一家人站在村口翘首以盼，等了两小时，终于看见盛家的车过来了！<br/><br/>
顾志豪不自觉挺胸抬头，有点小骄傲。<br/><br/>
本来他竞选村长，说是竞选，其实就是大家心照不宣的内定人选了。<br/><br/>
过完年后，顾志豪就作为村里代理村长，已经代理了几个月，一切顺利。<br/><br/>
开始还有点忐忑，但时雨柯给他买的那些管理的书籍起到很大作用，还有盛江也帮了不少忙！<br/><br/>
盛江在盛家一点不出彩，是因为盛家优秀的人实在太多了，在顾志豪身边他的能力才终于得到体现，俩人现在相处的比父子都亲密。<br/><br/>
盛江真心帮助顾志豪，也很有用，在他指点下，顾志豪这个代理村长做的有声有色，越来越得心应手。<br/><br/>
在竞选之前，顾志豪从来没想过还会有变数。<br/><br/>
但在竞选开始的时候，却突然“从天而降”般，来一个强劲的竞争对手！<br/><br/>
要是个正经人，也就罢了。<br/><br/>
这人学名叫陈金银，小名叫二狗子。<br/><br/>
二狗子就是个二流子，以前在村里的时候不务正业，偷鸡摸狗，后来在村里混不下去就跑到外面混。<br/><br/>
十多年没消息，现在二狗子回来了，回来大变样。<br/><br/>
西装革履，黑皮鞋擦的锃亮，亮的能照出人影来！<br/><br/>
脖子上一条硕大的金项链，粗的能当栓狗绳子用，明晃晃，金灿灿挂在脖子上，晃瞎了一众眼皮子浅的人心。<br/><br/>
“二狗子发财了！”<br/><br/>
“二狗子说了，他这次回来是要竞选当村长的，只要他当上村长，每人发一千元钱。”<br/><br/>
“好家伙，每人都发一千元吗？我家户口本上一共十二口人，二狗子能给我一万二……”<br/><br/>
村里人议论纷纷，还有沉不住气的人，跑到顾志豪家里问：“阿豪，二狗子拉选票每人一千块钱，你给多少？”<br/><br/>
顾志豪很生气，沉着脸不悦：“我一毛钱也不给。”<br/><br/>
“你不给，那俺就不选你！”<br/><br/>
“爱选不选，滚滚滚！”顾志豪也来了脾气，连推带揉把人赶出去了。<br/><br/>
被赶走的人，开始在村里散播谣言。<br/><br/>
说代理村长抠门小气，还说不得，他只是说一句二狗子要给大家发钱，代理村长听见了就把他揍一顿！<br/><br/>
这还没当上村长呢就耀武扬威，要是当上村长还不一定怎么对大家伙呢……<br/><br/>
谣言让那些原本就摇摆不定的人，纷纷倒向二狗子那边。<br/><br/>
但清醒的人还是有，大家对二狗子人品十分不信任，他回来这段时间每天不是吹牛自己在外面开了多大的公司，赚了多少钱，就是拉拢一批和他同样游手好闲的人胡吃海喝。<br/><br/>
这样的人当上村长，能为村民谋福利？<br/><br/>
明眼人都看着呢，觉得根本不可能。<br/><br/>
而顾志豪当代理村长的时候，所作所为这些人也全都看在眼里，记在心里。<br/><br/>
他们坚定的站在顾志豪身边，告诉他，别说二狗子每人发一千元钱，就算每人给一万，十万，他们也不会把票投给二狗子。<br/><br/>
花钱买投票，若是真让他当选了，还不千百倍把花出去的钱重新弄回来？<br/><br/>
羊毛都出在羊身上。<br/><br/>
这些支持者让顾志豪已经打退堂鼓的心，重新又变得坚定起来！<br/><br/>
他不能输给二狗子，不能让歪风邪气当道。<br/><br/>
雨龙和美音都大了，他要给孩子们做榜样，要做他们心目中的英雄！<br/><br/>
目标是坚定了，但信心还不是很足，于是他和老婆商量，看能不能让妹夫过来帮帮他？<br/><br/>
时雨柯也有点为难。<br/><br/>
虽然说事情已经过去多年，但让她直接联系盛翰钰还是胆战心惊。<br/><br/>
于是她就给时莜萱打电话，不用妹夫，妹妹的聪明才智足够用了。<br/><br/>
时莜萱很爽快，一口答应，并且把老公也带来了。<br/><br/>
这两尊“大神”到家里，顾志豪俩口子的心都放回肚子里，这下不用愁了，别说一个二狗子，就是一百个二狗子也赢不了他。<br/><br/>
顾志豪亲自做了一大桌子丰富的饭菜，招待盛翰钰一家。<br/><br/>
还开了一瓶珍藏很久的茅台，酒瓶打开，盛翰钰却表示：“不喝酒。”<br/><br/>
他尴尬了，人家不喝，早说啊？<br/><br/>
早说就不打开了。<br/><br/>
盛江亲自给儿子斟满，对儿子客气的很：“喝吧，我们只有对最尊贵的客人，才有这样的待遇呢。”<br/><br/>
盛翰钰：……<br/><br/>
他哭笑不得。<br/><br/>
面前老头到底是谁爹？<br/><br/>
明明是自己爸爸，他却弄的很客气，好像他是这个家的主人，是顾志豪爸爸，求自己办事一样的。<br/><br/>
“不喝，有事说事，别弄这些虚的。”他把酒杯往桌上一顿，就不喝。<br/><br/>
“行。”<br/><br/>
盛江把这些天发生的事情，原原本本和儿子说一遍，虽然有遗漏的地方，但有顾志豪在一旁补充。<br/><br/>
俩人一唱一和，默契的很。<br/><br/>
“哦，就这么点事？”<br/><br/>
在盛翰钰眼里，这点事根本就不值一提。<br/><br/>
“这是小事？”<br/><br/>
盛江瞪圆眼睛：“我们全家想了一星期，都没想到一个好办法，这才把你们找来。”<br/><br/>
时莜萱坐在老公身边，低头不语。<br/><br/>
她心里说，你们想不出来，和翰钰觉得是小事，不发生冲突。<br/><br/>
但心里是这么想，却也不能这样说。<br/><br/>
她轻轻对老公道：“人家帮你把爸妈照顾的这样好，你起码态度上端正点。”<br/><br/>
好吧，盛翰钰听进去了。<br/><br/>
他准备帮顾志豪全方位，立体解决。<br/><br/>
首先，他问：“你想到的办法都有什么？不要隐瞒，全都告诉我。”<br/><br/>
顾志豪想学二狗子，也发钱。<br/><br/>
他比二狗子人品好，人靠谱，如果都发一样的钱，二狗子的优势就没有了。<br/><br/>
<br/><br/>
盛翰钰问：“如果他提价呢？”<br/><br/>
“我也提！”<br/><br/>
顾志豪两杯酒下肚，酒壮怂人胆，胆量也大了不少。<br/><br/>
“他要是提十倍呢？”<br/><br/>
“不可能，他不会有这么大方！”<br/><br/>
顾志豪语气开始变的不忿，骂骂咧咧：“他在外面开什么公司，据说赚了一点钱。”<br/><br/>
“赚钱是很辛苦的事情，谁的钱都不是大风刮来的，他不可能那么大方……”他只顾说自己的，并没有注意到盛翰钰脸色越来越难看。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="70030070"&nbsp;&nbsp;chaptername="不正当的竞争">加入书签</a>
</div>
