    
<br/><br/>    场面很静，就连余淮都忍不住扒拉他了一下，示意延元别再说了。
<br/><br/>    而延元是属于比较耿直的人，见余淮一直骚扰他，心里不由生了怒气，“你老是扒拉我做什么？我实话实说，主子又不是很有钱！”
<br/><br/>    沈明南:“……”有被侮辱到怎么办？
<br/><br/>    他感觉他的内伤更重了，被气的！
<br/><br/>    沈明南冷着脸，看起来严肃非常，“你们先退下吧，钱的事情稍候再议……”
<br/><br/>    等延元二人离开以后，沈明南就掀开被子躺下盖好。
<br/><br/>    还是先睡吧，没钱这等问题不应该是他烦恼的！
<br/><br/>    翌日清晨，由于非常忧心沈明南的伤势，赵荟蔚一大清早就醒了。
<br/><br/>    她推了一下内室的门发现没有关紧，思想左右挣扎了一下还是决定顺从心意，悄摸着进去看一眼。
<br/><br/>    屋内的光线不算太亮，赵荟蔚模糊看见床上拱起的一团。
<br/><br/>    小心翼翼的走到他的床边，低头就看见他恬静的睡颜，睡着的沈明南眉眼柔和，没有醒着时候的凌厉。
<br/><br/>    而且这个人睡觉是真的纹丝不动，好像呼吸都没有了。
<br/><br/>    想到这儿，赵荟蔚又是脸色一白。
<br/><br/>    犹豫再三后巍巍颤颤的伸出一根手指到沈明南的鼻翼处，感受着温热的呼吸气息，赵荟蔚才松了这口气。
<br/><br/>    还好，还好，还活着！
<br/><br/>    正准备把手缩回，突然被一只温热的手猛的抓住手腕，吓得赵荟蔚另外一只手捂住嘴然后浑身一激灵，惊恐的看着手的主人沈明南。
<br/><br/>    他眸光冷冷，俊脸上写满了烦躁。
<br/><br/>    赵荟蔚感觉自己简直置身大型社死现场，她就像偷偷摸摸鬼鬼祟祟刺杀未遂，还反被抓包的歹人……
<br/><br/>    “你来做什么？”沈明南握着她的手腕，撑着身子半靠在床头上，冷声问道。
<br/><br/>    “我……”赵荟蔚语塞，她总不能说，我就看看你死没死？
<br/><br/>    “公子，我，我就是太担心您了。”赵荟蔚边说，眼眶再一次红红，一脸的委屈，“我担心您的伤势，一晚上都没有睡好，一到早晨我就想来看看您。”
<br/><br/>    沈明南闻言打量了她几秒，才慢慢松开了她的手，没好气道:“放心，还死不了。”
<br/><br/>    赵荟蔚:“……”这语气怎么这么欠抽呢？
<br/><br/>    “那我就放心了，公子您好好休息。”说着就退了出去。
<br/><br/>    一看手腕，红了一圈，可见力道之大。
<br/><br/>    狗男人就是狗男人，即便救了她也不会改变他狗的事实。
<br/><br/>    赵荟蔚想得很明白，沈明南因救她，导致旧伤复发，那她只能尽自己最大的努力去养好他了。
<br/><br/>    养人就需要钱，本想一直咸鱼的赵荟蔚要想法子赚钱了。
<br/><br/>    一个令人忧伤却又不得不面对的现实。
<br/><br/>    她在现实的时候除了对吃的和运动方面有造诣，其他了解能力基本为零。
<br/><br/>    吃的……她又不想自己做着卖，费时费力还费心。
<br/><br/>    她得想一个在家坐着就能赚钱的方法。
<br/><br/>    清晨，赵荟蔚做的是面条，但是面条揉好了，却没有可以做汤的材料。
<br/><br/>    由于天气逐渐炎热，这里又没有冷藏的，赵荟蔚很少买肉。
<br/><br/>    于是她就想到了那两只鸡，她蹲在竹笼面前，脑海里思索着，等会杀鸡是先拔毛呢？还是先把脖子剁断呢？
<br/><br/>    想半天没想出个理所然……因为她根本就不会杀鸡。
<br/><br/>    赵荟蔚估摸着现在应该六点左右了，再耽误下去时间也不够了。
<br/><br/>    于是她冲着院子喊了一声，“延元！”
<br/><br/>    正躲在桃树上偷桃吃的延元:“……？”
<br/><br/>    延元表示很懵逼，他藏这么深都被发现了？！！
<br/><br/>    桃树上一阵簌簌声，赵荟蔚望去就见延元从树上跳了下来，他身上头发上有几片叶子，手上拿着一个不知道熟没熟的桃……
<br/><br/>    “？？？”
<br/><br/>    她不过就试着喊一声，这货还真在，还偷她树上的桃子吃！<br/><br/>