    <br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    突然，有两道爆响传来。
<br/><br/>    高空之上，有两个妖族强者被拍成两道血蓬。
<br/><br/>    旋即，空中出现一道肥胖的身影，肥龙从上面降下来了。
<br/><br/>    肥龙见陆沉情况危险，情急之下，真元崩发，连续打爆纠缠他的两个妖族强者，赶下来支援陆沉。
<br/><br/>    噗！
<br/><br/>    噗！
<br/><br/>    这时，又有两道穿刺的声音传出。
<br/><br/>    高空之上，又有两个妖族强者被刺爆。
<br/><br/>    接着，又有一道身影降落陆沉身边。
<br/><br/>    那是全盛，他也一样着急，发了疯似的刺死两个妖族强者，然后奔下来支援陆沉。
<br/><br/>    还有，两个跟全盛混的分宗弟子，就是那两个新晋的天罡境强者，也匆匆忙忙赶来了。
<br/><br/>    只不过，那两个人身上有伤，状态不是那么好。
<br/><br/>    “你们叫什么？”
<br/><br/>    陆沉问向那两人。
<br/><br/>    “马甲。”
<br/><br/>    “牛丁。”
<br/><br/>    那两人分别应道。
<br/><br/>    “大战结束，你俩若不死，我栽培你们。”
<br/><br/>    陆沉对于在危难之中，还敢向他出手相助的人，历来都有回报，从不吝啬。
<br/><br/>    问题是，这两个人要活下来才行，否则都是浮云。
<br/><br/>    “多谢师兄！”
<br/><br/>    那两人大喜，立刻向全盛学习，称陆沉为师兄。
<br/><br/>    他们是跟全盛混的，是全盛的铁杆兄弟，全盛获得陆沉的赠予而变得强大，他们自然是知道的。
<br/><br/>    现在陆沉开口说栽培他们，他们岂不兴奋？
<br/><br/>    他们也想拥有与全盛一样的战力啊！
<br/><br/>    “每人嗑一枚，剩下的备用。”
<br/><br/>    陆沉朝他俩弹去七八枚丹药，又朝肥龙和全盛各自数枚丹药，说道，“你们也是，受伤就嗑，没了找我要，管够！”
<br/><br/>    “五纹治疗丹！”
<br/><br/>    四人大喜，这可是药力很高的治疗丹，受伤嗑下，能够即时减轻伤势，疗效极好。
<br/><br/>    还有人族强者想过来帮忙，却被妖族强者死死拖住了。
<br/><br/>    已经跑掉四个人族强者了，他们不想陆沉身边再多强者相助，否则陆沉就不好杀了。
<br/><br/>    “肥龙去左边，全盛去右边，马甲和牛丁帮我看后方。”
<br/><br/>    面对逼近的一百个妖族强者，陆沉当即就作出安排，这是一场大混战，剑指开山有穿透的威力，必须让肥龙他们远离他，否则他打起来会束手束脚。
<br/><br/>    “杀！”
<br/><br/>    一百个妖族强者齐齐叫吼，相继出招，齐齐向陆沉轰来。
<br/><br/>    “炎阳指！”
<br/><br/>    剑指一点，云风变色，指力到处，空间破碎，直线百丈之内，均在指力碾压的范围。
<br/><br/>    炎阳第三指，是双指攻击，两道指力合二为一，威力叠加，力量徒增一倍！
<br/><br/>    一道指力是十四亿四千万斤，两道就是二十八亿八千万斤！
<br/><br/>    这就是为什么，陆沉敢认为自己是全场最强者，连妖城城主都不放在眼内的原因。
<br/><br/>    二十八亿八千万斤力，足可吊打在场任何天罡境强者！
<br/><br/>    天罡境主修人体九个极限，统称天罡九极！
<br/><br/>    一极最低，九极最高。
<br/><br/>    到了天罡境，修炼的层次更高，修为递进更大，修炼方式跟以往也完全不一样。
<br/><br/>    天罡一极，基础力量十亿斤，主修识海，以拓展识海为修炼核心。
<br/><br/>    随着识海扩大，储存在识海的灵魂之力也随之变多，趋向强大。
<br/><br/>    所以，一般的丹王都是天罡境，不然没那么大的魂力来催动魂火。
<br/><br/>    天罡二极，基础力量二十亿斤，主修魂力，以凝实灵魂之力为修炼核心。
<br/><br/>    天罡三极，基础力量四十亿斤，主修去食，即是辟谷，不食人间烟火，从天地灵气中获取能量。
<br/><br/>    天罡四极，基础力量八十亿斤……
<br/><br/>    天罡五极，基础力量一百六十亿斤……
<br/><br/>    天罡六极，基础力量三百二十亿斤……
<br/><br/>    如此类推，到了天罡九极，力量会恐怖得吓人。
<br/><br/>    然而，在场的所有天罡境强者，唯卓庆和妖城城主是天罡二极强者，其他人都是天罡一极，又如何是陆沉的对手？
<br/><br/>    陆沉的那一指，直线百丈之内，中着皆死，无人幸免。
<br/><br/>    当场，就有五个妖族强者被灭成了渣渣，吓得其他妖族强者纷纷散开，不敢扎堆。
<br/><br/>    “小心他的指力！”
<br/><br/>    “不要一个跟一个，很容易被串烧！”
<br/><br/>    “分散开来，四面八方攻击。”
<br/><br/>    那些妖族强者叫吼着，开始分散而来，有人走陆沉的左边，有人兜陆沉的右侧，还有人绕过去，想从陆沉的背后偷袭。
<br/><br/>    一时之间，肥龙、全盛、马甲和牛丁四人，纷纷遇敌，均接上了战斗，打得不亦乐乎，却仅仅替陆沉分担了少部分压力。
<br/><br/>    毕竟，妖族的主要目标是陆沉，他们的主力也是瞄准陆沉，不会把过多的力量放在其他四人身上。
<br/><br/>    陆沉开启御步光，游走在众多妖族强者之间，逐个点名，一点即爆，毫不留情！
<br/><br/>    元丹境七重之后，御光步的速度更上一层楼，快得只剩下一道虚影，妖族强者根本看不清楚陆沉的路子，只有陆沉打他们，他们根本打不着陆沉，完全陷于被动。
<br/><br/>    陆沉这边的战斗，吸引了敌我双方的视线，地面上的战斗几乎停顿了下来。
<br/><br/>    城墙下，妖族数百万大军，已经停止进攻，紧盯陆沉这边。
<br/><br/>    城墙上，玄天弟子也无须战斗，纷纷抬头仰望，注视着陆沉。
<br/><br/>    这些人均是天罡境以下的武者，虽然人多，却非主要战力，很难影响战局。
<br/><br/>    上空的战斗，是高端战场，那才是决定这场战争的赢负关键所在。
<br/><br/>    若已方的强者战败，那就大势已去，他们根本抵抗不了天罡境强者的打压。
<br/><br/>    高端战场，早就是妖族占优势，人族处于崩溃边沿，人族若想取胜，就必须有一个奇迹。
<br/><br/>    而陆沉展示了强大的战力，引走一百个妖族强者，即时成为最重要的战场，也成为人族的希望。
<br/><br/>    如果陆沉足够变态，打败一百个妖族强者，令妖族元气大伤，则有可能扭转局势。
<br/><br/>    若陆沉败了，那什么都不用说了，人族唯有死战到底，战至最后一人便是了。
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    随着一道道爆声响起，空中则多了一道道血蓬。
<br/><br/>    一个个妖族强者于空中坠下，相继殒落！
<br/><br/>    每一个妖族强者的殒落，都让妖族沮丧一分，却让人族喜悦一分。
<br/><br/>    陆沉每出一指，必杀一个妖族强者，偶尔也有串烧，一指灭杀两个，甚至三个。<br/><br/>