    当刘主任说到“副主任”三个字的时候，众人的脸色都闪烁了一下，笑容也都收敛了。
<br/><br/>    薛凌一下子瞄到了，猜想这位副主任的人缘应该不怎么好，暗自记在心头。
<br/><br/>    刘主任让人事部的同事将她登记今天上班，薛凌趁机当天上岗，先熟悉同事和工作。
<br/><br/>    办公桌收拾妥当后，王青将英语栏目的资料都交给她，因为栏目很新，才办了几期，所以资料并不多，很快就交接完毕。
<br/><br/>    报社负责午餐，十二点准时开饭。
<br/><br/>    门卫和厨房老阿姨各提一个大桶，给大家一人发两个铝餐盒，一个装饭，一个装菜和肉，量多饭足很丰盛。
<br/><br/>    薛凌食量不大，还吃剩好多。
<br/><br/>    一旁的王青好意提醒她，低声：“这是报社给的福利，每一个人都一样多。女生饭量小，一般都吃不完，好些人都会把吃剩的带回去。餐盒早上阿姨送热水来的时候才收回去，不耽搁。”
<br/><br/>    薛凌记下了，笑道：“那我把肉丸子和腊肉留一些，吃太多肉容易长胖。”
<br/><br/>    这几天相处下来，她发现程天源节俭得厉害，三餐都舍不得吃肉。跟他下馆子几次，点的主要都是素菜。
<br/><br/>    如果直接买给他吃，他肯定不会要。如果是午餐吃不完剩下的，他那么节俭怕浪费，应该不会拒绝。
<br/><br/>    思及此，她心里偷偷乐着。
<br/><br/>    午休一个半小时后，下午的工作开始了。
<br/><br/>    薛凌是英语专业毕业的，熟悉本专业，很快就将几期的栏目看完，还打了一份总结。
<br/><br/>    忙起来容易忘记时间，一转眼已经到了四点半，同事们陆陆续续下班了。
<br/><br/>    刘星笑呵呵解释：“早上八点上班，十分钟来去，别迟到太多一般都没事。中午午休一个多小时，下午五点下班，如果工作没完成要赶稿，那就加班赶上，自己安排。”
<br/><br/>    薛凌点头记住，也跟着收拾东西下班。
<br/><br/>    县城去年开始有公车绕城走，只是路线只有三条，薛凌初来乍到，还不怎么了解。
<br/><br/>    王青是本地人，每天都是坐公车上下班，听她说住在供销社附近的小旅馆，主动告诉她要坐三线公车。
<br/><br/>    “都十几分钟了，公车怎么还没来？”薛凌着急咕哝。
<br/><br/>    县城不大，看来得去买一辆自行车，以后上下班可以用。等公车时间太长，太耗时了。
<br/><br/>    王青微笑道：“习惯了就好，这儿不比帝都那样的大城市。对了，你接下来应该得租房子吧？”
<br/><br/>    薛凌答：“是，报社没宿舍，我决定在附近找找看。”
<br/><br/>    王青想了想，道：“我前几天跟朋友去前面的松明路吃饭，看到饭馆隔壁有两套房子挂着出租的牌子。你可以去看看。”
<br/><br/>    “松明路？好的！谢谢啊！”薛凌笑答。
<br/><br/>    王青略羞涩笑了，低声提醒：“不过那边房子挺大的，估计不便宜。如果太大，你可以找人合租什么的。”
<br/><br/>    薛凌漂亮的眼睛闪过一抹精光，很快隐下。
<br/><br/>    程天源他住在供销社的上方宿舍里，听婆婆之前说过，说几个男人合住一间，很拥挤，而且卫生条件也很不好。
<br/><br/>    只是他为了省钱，不舍得在外头租房子。离开前婆婆提醒她说，如果她要过来一起打工，小两口不如在外头租一间小房子，一来三餐兼顾得了，二来也能稍微住好一点。
<br/><br/>    这也许是个好主意！
<br/><br/>    等了好一会儿，公车终于来了。
<br/><br/>    薛凌急急忙忙上了车，赶到旅馆已经差不多五点半。
<br/><br/>    程天源下班后跟同事借了单车，兴冲冲来到了旅馆。
<br/><br/>    敲门都没人应，就拿了钥匙开门进去，房间里冷冷清清的。
<br/><br/>    想着她第一天上班，也许有不少事情要适应，他耐心等在房间里。
<br/><br/>    十几分钟后，“嘭嘭嘭……”旅馆的楼梯传来急促脚步声。
<br/><br/>    程天源站在窗口，见天色已经开始暗下来，浓眉剑眉微微蹙起。
<br/><br/>    晚上他还要去做散工，估计没时间带她去找房子了。算了，只能让她再多住一天了。
<br/><br/>    门“砰！”地一声打开了！
<br/><br/>    薛凌气喘吁吁的，一进门就双手托着膝盖，弯着腰大口大口喘着气，好一会儿才缓过来。
<br/><br/>    程天源转过身，眼眸里有点怜惜。
<br/><br/>    “跑那么快做什么？不差一会儿。工作确定了？”
<br/><br/>    薛凌点点头，喘着粗气答：“是！今天开始上班了，还挺顺利的。”
<br/><br/>    程天源暗自替她欢喜，能这么快找到合心意的轻松工作，算是相当不易。
<br/><br/>    “看你挺累的，不如明天再去找房子吧？”
<br/><br/>    “不要！我就是想赶回来找房子的，不然也不必跑得累成这样。”薛凌将军色工作包搁下，微笑解释：“这是报社分的。”
<br/><br/>    程天源却不怎么赞同，解释：“天色开始暗了，找房子住不算小事情。明天再说吧。”
<br/><br/>    薛凌想了想，问：“你认识松明路那边吗？听说那边有房子出租，要不你先陪我去看看吧。”
<br/><br/>    住旅馆一天要六块钱，如果能明天中午退房前尽快找到房子租，至少能省出几天的伙食费来。
<br/><br/>    程天源见她坚持，想着自己有自行车，过去那边也不远，点头同意了。
<br/><br/>    两人匆匆下了楼。
<br/><br/>    薛凌看着那半新不旧的自行车，忍不住问：“哪儿来的？”
<br/><br/>    他长腿一蹬，自行车走了起来。
<br/><br/>    “跟一位同事借的。”
<br/><br/>    薛凌笑喊：“喂！我还没上去呢！”
<br/><br/>    程天源扬了扬眉，停下车扭头问：“你不会跳上来？”
<br/><br/>    “……不会。”薛凌微窘，解释：“我只会自己骑着。”
<br/><br/>    程天源下巴扬起，道：“快上来。趁着傍晚过去，不行明后天再去找。”
<br/><br/>    薛凌看着锈迹斑斑的后座，顾不得脏，一把坐上去，右手臂顺势搂住程天源的腰，依偎在他身后。
<br/><br/>    程天源后背瞬间僵硬了！
<br/><br/>    这样未免靠得太近了些……
<br/><br/>    薛凌正趴在他身后，对某人的僵硬反应一清二楚，内心暗自偷笑，面上装出一副很焦急的样子。
<br/><br/>    “源哥哥！快点吧！”
<br/><br/>    程天源喉咙里淡淡“嗯”了一声，长腿蹬一下地面，高大自行车晃了两下后，顺畅往前疾驰去了。
<br/><br/>    他骑车很稳也很快，绕过两条街道后，又拐进一条大公路。
<br/><br/>    “松明路就在前面。”<br/><br/>