    第1382章
<br/><br/>    上官蜜儿这些话一落下，大家震惊的张大了嘴巴。
<br/><br/>    “什么，陆总已经跟上官蜜儿睡过了，这......”
<br/><br/>    “这个上官蜜儿真是诡计多端，她戴了人。皮面具冒充夏夕绾，陆总这是睡错了人啊......”
<br/><br/>    “这可怎么办？虽然陆总情有可原，但是换成我，我绝对不会原谅。”
<br/><br/>    大家都看向了夏夕绾，目光里带着同情。
<br/><br/>    上官蜜儿好得意，她装成一副可怜兮兮的模样，“夏夕绾，如果你肚量小，容不下我，那我也不要做小了，我可以做外室，让寒霆将我养在外面，都说一夜夫妻百日恩，你应该不会这么残忍拆散我跟寒霆的吧？”
<br/><br/>    夏夕绾绝色的小脸上没有丝毫波动，她只是淡淡的勾着红唇，看着上官蜜儿演戏。
<br/><br/>    这时陆寒霆开腔了，嗓音低沉磁性，“上官蜜儿，我从来没有碰过你，所以你最好不要将脏水往我身上扑。”
<br/><br/>    什么？
<br/><br/>    他竟然还不承认？
<br/><br/>    “寒霆，你......”上官蜜儿想说话。
<br/><br/>    但是这时突然响起了一道声音，“有刺客！有刺客啊！”
<br/><br/>    竟然有刺客？
<br/><br/>    大家一下子慌乱了起来，不知道是谁撞了上官蜜儿一下，上官蜜儿一声尖叫，直接摔在了地上。
<br/><br/>    好痛啊。
<br/><br/>    又痛又狼狈！
<br/><br/>    上官蜜儿脸色惨白的看向陆寒霆，“寒霆，救我！”
<br/><br/>    这时崇文走了过来，“主子，刺客已经抓到了！”
<br/><br/>    刺客被带了进来，跪在了地上。
<br/><br/>    大家看到那个刺客直接震惊在了原地。
<br/><br/>    “天哪，这个刺客怎么跟陆总长得一样？”
<br/><br/>    这是什么意思？
<br/><br/>    刺客跟陆寒霆长得一样？
<br/><br/>    上官蜜儿知道这每个字是什么意思，但是这些字连成一句话，她就不知道什么意思了。
<br/><br/>    上官蜜儿当即抬眸一看，看到了那个刺客，她整个一震，脸色煞白。
<br/><br/>    这个刺客真的跟陆寒霆长得一模一样。
<br/><br/>    竟然有两个陆寒霆。
<br/><br/>    上官蜜儿的脑袋“轰”一下都炸开了，风中凌乱。
<br/><br/>    两个陆寒霆，那......那跟她上。床的是哪个陆寒霆？
<br/><br/>    上官蜜儿迅速意识到了什么，她好像中计了。
<br/><br/>    这时那个刺客看向了上官蜜儿，“蜜儿，你不要害怕，我一定会保护你，等我杀了陆寒霆，我就是真正的陆寒霆了，到时陆寒霆拥有的一切都是我们的。”
<br/><br/>    上官蜜儿像是被推进了深渊里，手脚冰凉，她在地上瑟瑟发抖，“不，我不认识你，你是谁？”
<br/><br/>    那个刺客冲过来，一把抱住了上官蜜儿，“蜜儿，你怎么了？你是不是忘了我们的大计，你让我整容成陆寒霆的样子，然后图谋他的一切，我们都计划好了的。”
<br/><br/>    说着那个刺客深情款款的捧住上官蜜儿的脸，“蜜儿，昨天晚上我们很开心的对吗，你是我的女人！”
<br/><br/>    周围的人已经炸开锅了，大家纷纷倒吸一口冷气。
<br/><br/>    “天哪，没想到这个上官蜜儿竟然这么的恶毒，她找了一个姘头策划了这一切，原来打的这个主意！”
<br/><br/>    “上官蜜儿还真是可笑，刚才她口口声声说跟陆总睡了，结果只是睡了一个整容的刺客。”
<br/><br/>    “这个上官蜜儿是没救了，她的家族基因就是这么坏。”<br/><br/>    