    　　“原来是为了悬赏而来的！！！”
<br/><br/>    　　楚风冷笑道。
<br/><br/>    　　“没错，杀了你得五个亿，活捉你，得十个亿，这钱够我们兄弟俩花一辈子了！！！”
<br/><br/>    　　这两人眼中闪烁着凶神恶煞的目光盯着楚风。
<br/><br/>    　　“你们确定能拿到这笔钱？”
<br/><br/>    　　楚风蔑视一笑。
<br/><br/>    　　“把你拿下自然能拿到！！！”
<br/><br/>    　　这两人冷喝道。
<br/><br/>    　　随即他们两人拳头一握，一步踏出，直接朝着楚风轰杀而来。
<br/><br/>    　　他们手臂上的铁环剧烈的晃动着。
<br/><br/>    　　使得他们这一拳威力十分可怕，力道十足。
<br/><br/>    　　砰！砰！
<br/><br/>    　　两道沉闷声响起。
<br/><br/>    　　楚风双拳扫出，这两人的拳头被直接轰碎。
<br/><br/>    　　两人身子倒飞出去，狠狠地砸在地上。
<br/><br/>    　　瞬间，这两人被秒杀了！！！
<br/><br/>    　　这一刻，两人的神情显得十分难看。
<br/><br/>    　　他们没想到楚风的实力竟然会如此恐怖！！！
<br/><br/>    　　“就凭你们两个也想来拿悬赏，自不量力！！！”
<br/><br/>    　　楚风冷漠地吐道。
<br/><br/>    　　“是我们技不如人，下次再会！！！”
<br/><br/>    　　这两人忍着痛起身说着，转身就要离开。
<br/><br/>    　　“来了，还想走，有这么容易的事么？”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　这时两位魔将爆射而出，将他们两个给轰的再次倒在地上。
<br/><br/>    　　两人都是一口鲜血喷出。
<br/><br/>    　　“你想干什么？”
<br/><br/>    　　这两人目光盯着楚风。
<br/><br/>    　　“想杀我的人，只有两个下场。”
<br/><br/>    　　“要不死，要不在死的路上！！！”
<br/><br/>    　　楚风眼中闪过冰冷的神色，冷冷地吐道。
<br/><br/>    　　“你……你知道我们是谁么？”
<br/><br/>    　　“我们是江南武道界铁拳门的人，你最好把我们放了。”
<br/><br/>    　　“不然得罪了铁拳门，你就只有死路一条！！！”
<br/><br/>    　　这两人看着楚风冷冷地喝道。
<br/><br/>    　　“杀！！！”
<br/><br/>    　　楚风冷喝道。
<br/><br/>    　　噗！噗！
<br/><br/>    　　这两位魔将挥舞出武器，从他们两人的喉咙中抹过。
<br/><br/>    　　两道血箭绽放而出，这两人倒在了地上，眼睛瞪得大大的。
<br/><br/>    　　“以后再碰到这种人，无论是谁，杀无赦！！！”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“是！！！”
<br/><br/>    　　天狼，元霸等人纷纷说道。
<br/><br/>    　　随即楚风就前往了江州大学。
<br/><br/>    　　“楚少！！！”
<br/><br/>    　　这时蔡淑媛的身影出现在楚风面前。
<br/><br/>    　　“有事么？”
<br/><br/>    　　楚风看着蔡淑媛问道。
<br/><br/>    　　“楚少，最近江州开设了一个不错的度假山庄，那里温泉休闲游乐一体化，很不错。”
<br/><br/>    　　“我想要邀请楚少去玩一玩，不知道楚少能不能赏脸？”
<br/><br/>    　　蔡淑媛嘴角带着微笑看着楚风。
<br/><br/>    　　“这么好啊，你不会是对我有什么企图吧？”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　“难道楚少还怕我干什么么？”
<br/><br/>    　　蔡淑媛轻轻一笑。
<br/><br/>    　　“我一个男人有什么怕的，既然美女相约，那我岂有不去的理由。”
<br/><br/>    　　楚风笑道。
<br/><br/>    　　“那好，明天早上八点，我来这里接你！！！”
<br/><br/>    　　蔡淑媛直接说道。
<br/><br/>    　　“不过我想带几个人去没问题吧？”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“当然没问题！！！”
<br/><br/>    　　蔡淑媛点了点头，随后就离开了。
<br/><br/>    　　中午食堂内，楚风和唐萌萌还有洛灵儿外加侯宇坐在一起吃着饭。
<br/><br/>    　　“对了，和你们说一个事，明天我要去江州一个新开的度假山庄，那里温泉娱乐休闲一体化，你们要不要一起去？”
<br/><br/>    　　楚风问道。
<br/><br/>    　　“怎么想到去度假山庄了？”
<br/><br/>    　　洛灵儿一愣。
<br/><br/>    　　“别人请的，不去白不去！！！”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　“我要去，正好玩玩！！！”
<br/><br/>    　　唐萌萌连忙说道。
<br/><br/>    　　“那就去玩玩吧！！！”
<br/><br/>    　　洛灵儿吐道。
<br/><br/>    　　“侯宇去么？”
<br/><br/>    　　楚风看着侯宇说道。
<br/><br/>    　　“老大，我就不去了，我要抓紧时间修炼提升实力。”
<br/><br/>    　　侯宇沉声道。
<br/><br/>    　　“好吧！！！”
<br/><br/>    　　楚风点了点头。
<br/><br/>    　　“对了，大哥哥，你之前说过答应我一件事的。”
<br/><br/>    　　唐萌萌开口说道。
<br/><br/>    　　“啥事？”
<br/><br/>    　　楚风问道。
<br/><br/>    　　“一个礼拜后，我奶奶要过七十大寿，你能不能陪我回家一趟？”
<br/><br/>    　　唐萌萌嘟着嘴看着楚风。
<br/><br/>    　　“你奶奶过生日，你要我去干嘛？”
<br/><br/>    　　楚风诧异道。
<br/><br/>    　　“哎呀，你就陪人家去么，你之前可是答应过我的。”
<br/><br/>    　　唐萌萌拉着楚风的手卖萌道。
<br/><br/>    　　“好吧！！！”
<br/><br/>    　　楚风无奈的点了点头。
<br/><br/>    　　“多谢大哥哥，明天去度假山庄到时候给你一个福利惊喜！！！”
<br/><br/>    　　唐萌萌笑嘻嘻的说着。
<br/><br/>    　　“什么福利惊喜？”
<br/><br/>    　　楚风好奇道。
<br/><br/>    　　“明天你就知道了。”
<br/><br/>    　　唐萌萌神秘一笑。
<br/><br/>    　　“楚大哥！！！”
<br/><br/>    　　这时熊丝琴刚好端着饭走过来，看着楚风等人微微一笑。
<br/><br/>    　　“丝琴啊，一起坐吧！！！”
<br/><br/>    　　“对了，丝琴，明天有没有事。”
<br/><br/>    　　“我们明天要去一个度假山庄玩，一起去玩玩吧。”
<br/><br/>    　　楚风看着熊丝琴说着。
<br/><br/>    　　“那个我去不太好吧！”
<br/><br/>    　　熊丝琴开口道。
<br/><br/>    　　“人多热闹，一起去吧！”
<br/><br/>    　　楚风看着熊丝琴吐道。
<br/><br/>    　　“是啊，一起去吧！！！”
<br/><br/>    　　唐萌萌笑嘻嘻的说着。
<br/><br/>    　　“好吧。”
<br/><br/>    　　熊丝琴点了点头。
<br/><br/>    　　江州，某栋房子中。
<br/><br/>    　　数道身影聚集在这里，浑身散发着阴冷的气息。
<br/><br/>    　　“根据调查，苗老之前就是待在这所城市中。”
<br/><br/>    　　“而且和洛家老二洛天方有接触，不过如今这洛天方已经死了。”
<br/><br/>    　　这群人中的一位开口吐道。
<br/><br/>    　　“那我们接下来怎么办？”
<br/><br/>    　　其中一人问道。
<br/><br/>    　　“从洛天城下手，上面说了无论如何，找到杀害苗老之人。”
<br/><br/>    　　最先说话之人冷漠地吐道。
<br/><br/>    　　“是！！！”
<br/><br/>    　　其余人纷纷点头。
<br/><br/>    　　转眼间，夜幕降临。
<br/><br/>    　　江州，一座豪华别墅中，金明秀和李俊毅坐在这里。
<br/><br/>    　　“我已经打听到了，那小子明天要去一个度假山庄玩，那里正是下手的最好时机！”
<br/><br/>    　　金明秀喝着红酒吐道。
<br/><br/>    　　“我怎么感觉有一种不安的感觉，要不算了。”
<br/><br/>    　　“这研究计划正在开展，还是不要搞出什么事来。”
<br/><br/>    　　李俊毅皱着眉头道。
<br/><br/>    　　“李俊毅，你好歹是棒国第一拳道馆少主，棒国年轻一代的天之骄子，怎么就这么怂。”
<br/><br/>    　　“这口气你能咽下，我咽不下去，明天我一定要亲眼看着那小子完蛋！！！”
<br/><br/>    　　金明秀冷冷地喝道，眼中寒芒四射。
<br/><br/>    　　而在一间酒店的套房中。
<br/><br/>    　　数道外国身影坐在这里。
<br/><br/>    　　“这次我们的任务是找到魔主，将其彻底灭杀，为我们欧洲联盟出一口气！！！”
<br/><br/>    　　这群人中的一位白人冷喝道。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>