
大雨倾盆，风声萧萧，乌云密布，整个天地，仿若置身雨水之中。<br/><br/>
周卫国站在屋檐下，看着落下的大雨，如同小瀑布一般，就皱起了眉头，这样的天气，这样的雨，是真的很冷。<br/><br/>
但，这场阵地攻夺战，恐怕不会这么简单就停止。<br/><br/>
……<br/><br/>
“木村君！”<br/><br/>
“城田君！”<br/><br/>
日军，援军也已经到了。<br/><br/>
几个小时前，他们被周卫国夜袭，又没有追上周卫国，在受了指挥部的严令，两人不得不指挥着士兵往前线而来，哪怕，是在这样的大雨之中。虽然车子被独立师夺走很多，但他们昨夜的伤亡，并不算太小。<br/><br/>
所以，他们还是集中了兵力，迅速的赶往前线。<br/><br/>
看着这大雨倾盆，两人的心情也不算好，更别说，独立师的兵是从他们手上逃出去的，而且，他们只围了独立师一夜而已。再从情报上知道，独立师的兵力，不过两三千！<br/><br/>
他们简直羞愧的无以复加。<br/><br/>
两个师团的兵力，居然没有围住独立师两三千人。<br/><br/>
虽然受了指挥部的责骂，但两人还是紧赶慢赶的赶来了，将功补过。<br/><br/>
“现在这样的天气，没有想到，我们居然真的被周卫国……”<br/><br/>
“城田君，别说这些有的没有了，当务之急，是进行反攻。”木村皱眉，沉声，“城田君你有什么好的想法吗？”<br/><br/>
“这个阵地原来守卫的士兵，还在吗？以及阵地的地图。”城田这个时候也冷静下来，皱眉，“我们必须在独立师还未站稳脚跟之前，立刻拿回这个阵地，这样的天气，对我们是不利，也是有利，因为独立师与我们的条件，是一样的。”<br/><br/>
“嗯。”木村点点头，“确实如此，城田君，我们必须收起轻视之心了！独立师两三千兵力能在我们的包围下冲出，就说明，独立师早就已经开始准备了这场战争，但，我们终归是防守的一方，而且，现在只丢了一个阵地！只要努力拿回，那么我们还能赢得胜利！”<br/><br/>
“嗯，可在我们来之前，他们已经进攻过三次了，但每一次，都被打退了，这说明，独立师也早就做好了准备。所以，我们只能再仔细的研究阵地的地形和防守，才能从中找出机会，突破他们。”城田呼出一口气，“木村君，此次，我希望你我能竭诚合作！有什么矛盾，也等这次战斗结束了再说。”<br/><br/>
“嗯。”木村点头，“进去吧。”<br/><br/>
“嗯。”<br/><br/>
面对独立师的压力，即便是往常有些争端矛盾的两人，也不得不联合起来。<br/><br/>
“见过两位长官！”一名日军少佐对着两人敬礼，手中，拿着被包的好好的地图。<br/><br/>
“哟西，你就是这边的守军的最高指挥官了？”<br/><br/>
“嗨！联队长阁下已经……玉碎了。”日军少佐语气低沉。<br/><br/>
“这样啊。”木村点头，“把地图放下吧，与我们讲解一下地图的特点。”<br/><br/>
“嗨！”日军少佐将地图放下，而后展开，“此处阵地，是以战壕配合堡垒，火力强劲。如果独立师从正面进攻，除非独立师先将堡垒炸毁，否则独立师是没有办法拿下这段阵地的。此次，独立师从后方进攻，发起奇袭，加上大雨，战士们的枪，准头并不好，视野也不好，所以独立师采取了白刃战，战斗方式，极其惨烈。勇士们，是万万没有想到独立师会从后面进攻。”<br/><br/>
木村和城田的脸色一下也有些难看，毕竟，独立师是从他们手中逃走的。<br/><br/>
“如今独立师反向守着阵地，对我们来说，是优势，也是劣势，因为反向的时候，堡垒，基本没有什么太大的作用，对于帝国皇军来说，是优势；可劣势是，独立师的人，已经完全站稳了脚跟。”<br/><br/>
“你的意思是，现在我们要拿回阵地，基本上没有什么可能吗？”<br/><br/>
少佐摇摇头，“我们只有不断的进攻，进攻，要拿回来，并不那么容易，甚至，会有很大的牺牲。”<br/><br/>
木村闭上眼睛，因为这名少佐说得没错，他也不得不承认，独立师已经算是站稳脚跟，真的要拿回来，好像并没有什么捷径可以走。<br/><br/>
只有战斗！<br/><br/>
城田呼出一口气，点点头，“你说得没错，你先下去准备吧，让你手下的勇士，先休息。我们，准备夜袭。”<br/><br/>
“夜袭？”木村张大嘴巴，“确定吗？”<br/><br/>
城田点头，“现在已经是下午了，可是雨，依旧没有停下，以我估计，到了晚上，雨还会继续。”<br/><br/>
“下了雨，可见度本来就不高，而且，便于隐匿。”木村接话，“加上天一黑，就更看不到了。”<br/><br/>
城田点点头，“只能如此了。”<br/><br/>
木村也呼出一口气，“确实，只能如此了。此次进攻，让我手下的人，先去吧。”<br/><br/>
“木村君，你？”<br/><br/>
“此前围住独立师，却让独立师逃走了，我要负主要责任。”木村叹口气，“所以……”<br/><br/>
城田点点头，“既然如此，我会让我手下的勇士们做好准备。”<br/><br/>
“嗯，先让勇士们都好好休息吧！此战，必须胜利！”<br/><br/>
“嗯！”<br/><br/>
……<br/><br/>
天，变得更黑了。雨，依旧没有停。突然，一道闪电，天空被撕裂了，一片惨白，紧接着是一串闷雷。<br/><br/>
地上的积水，也不知深度。若不是这边排水做得好，恐怕早已经要发大水了。<br/><br/>
阵地上，独立师的战士们，穿着雨衣，依旧坚守着岗位。<br/><br/>
冷，很冷。<br/><br/>
即便穿着雨衣，也不能怪阻隔这湿冷。<br/><br/>
好一些战士也都是战战兢兢得发着抖，因为战壕内的水，是没有办法排走的。穿过雨靴的人都知道，雨靴，足够冰冷。<br/><br/>
“这雨真是够了，也不知道什么时候要停。”<br/><br/>
“是啊，也亏得咱们只要守两个小时。”<br/><br/>
为了不让战士们守上几个小时，车芷桓也是想尽了办法，不仅让甘新达继续派兵过来，而且守卫阵地的士兵，基本上也是两个小时就换一拨，还让人准备足够的热水以及热饭热菜。这样的天气，不准备好这些，会有很多战士倒下，哪怕战士们身体健壮。<br/><br/>
“嘿，你猜，鬼子会不会夜袭？”<br/><br/>
“夜袭？白天被我们打退了三波进攻，他们哪里来的人夜袭？”另一名战士咬咬牙，而后道，“真tm的冷！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45906354"&nbsp;&nbsp;chaptername="982.关东军的夜袭（一）">加入书签</a>
</div>
