
“叮！‘三刀流’索隆回答正确！由鹰眼本人提供答案！正确答案是E！奖励锻体丹一枚！”<br/><br/>
正要前往伟大航路的‘鬼人’阿金听着这个答案，有些感概。<br/><br/>
当时他们看见一个人用黑刀在划船，克里克船长就发出了刺耳的嘲笑声，却没有想到招致了祸端，惹到了一个不能招惹的对手。<br/><br/>
这个答案怕是会出乎大海上所有人的意料之外吧。<br/><br/>
这一次视频很快就放完了，短短几十秒，鹰眼用黑刀划船遇见了克里克，结果被蝼蚁嘲笑，最后一刀一个小朋友。<br/><br/>
“这件事情……该怎么形容呢？”<br/><br/>
“哇，世界第一大剑豪鹰眼原来用黑刀划船，要是那个克里克不作死嘲笑的话也不会被砍了吧。”<br/><br/>
正在划船的鹰眼望着视频表情尴尬。<br/><br/>
“咈~咈~咈~这下连世界第一大剑豪都丢脸了。”<br/><br/>
可可亚西村。<br/><br/>
答题完成。<br/><br/>
“乌索普，这枚锻体丹就给你了。”<br/><br/>
“索隆，你不需要吗？”<br/><br/>
“让你拿就拿着，啰嗦什么……”<br/><br/>
草帽一伙人解决了锻体丹的归属，又排除掉了三和十，距离最后的大奖越来越近了。<br/><br/>
另一边的阿龙愤怒了。<br/><br/>
“这些可恶的人类！这些该死的人类都串通一气！”<br/><br/>
阿龙的愤怒还没有结束就开始了下一题。<br/><br/>
“叮！请听第三题：卡普的亲生儿子是谁？”<br/><br/>
“一：白胡子纽盖特！”<br/><br/>
“二：革命军首领多拉格·龙！”<br/><br/>
“三：海贼王罗杰！”<br/><br/>
“四：佛之战国！”<br/><br/>
“五：暴君熊！”<br/><br/>
“六：鹰眼米霍克！”<br/><br/>
“七：神山健人！”<br/><br/>
一听到这个题目，草帽海贼团其他成员都激动了起来。<br/><br/>
“送分题！送分题！路飞怎么可能不知道自己的爸爸是谁？！”乌索普得意的大笑道：“这一次的奖励我就不要了，锻体丹说是第一次服用最好。”<br/><br/>
“正好我们把接下来的两题都给答对了，这样我们五个人就能一人吃一个锻体丹。”山治露出了笑容。<br/><br/>
索隆嘴角微微扬起，接下来去往伟大航路就有更大的把握了。<br/><br/>
视频剧透的未来太过于恐怖了，没有实力的话很难在动荡中活下去，能通过捷径增加万斤巨力对他们来说是不小的提升。<br/><br/>
另一边的村民们表情同样很激动，路飞是为了他们家的娜美才来到村子，目的就是为了打败阿龙，对于奖励来说这些村民们根本就不在意，他们在意的是推翻阿龙。<br/><br/>
阿龙听到这个问题咬牙切齿道：“为什么这些题目对那个小子那么偏心？难道是那个小子很重要吗？明明鱼人才是这个世界上最高贵的生物！”<br/><br/>
老鼠上校已经彻底后悔招惹那个戴草帽的小子了，背景是实在是太大了，卡普连天龙人都不放在眼里，那个小子更是直接把天龙人给打死了。<br/><br/>
“欸？我父亲是谁啊？”路飞懵逼的挠了挠头。<br/><br/>
草帽其他人：“……”<br/><br/>
“路飞！你怎么连自己的父亲都不知道？！！”<br/><br/>
“没有搞错吧！这么简单的问题都没办法答对吗？！”<br/><br/>
“索隆！快拔刀！”乌索普大喊道。<br/><br/>
唰！<br/><br/>
和道一文字被瞬间拔了出来。<br/><br/>
索隆这下是真的被气郁闷了，他们一群人本来都认为是势在必得了，结果居然又出现了意外。<br/><br/>
这个船长未免也太不靠谱了点吧。<br/><br/>
“我是真的不知道自己爸爸是谁！我一出生就没有见过爸爸！我说的都是真的，你们信我，信我啊！”<br/><br/>
路飞看着近在咫尺的刀尖，一脸焦急。<br/><br/>
对这种尖锐的物品，路飞一向是敬而远之，小时候更是有着心理阴影。<br/><br/>
路飞看着这七个选项，头都大了。<br/><br/>
这怎么选？<br/><br/>
从小到大他都没有见过多少次爷爷，更不要说是父亲了，那是一次都没有见过，从小被山贼达旦养大的路飞一直都很怀疑自己到底有没有父母。<br/><br/>
现在突然冒出来一个爹，他哪里知道父亲的名字。<br/><br/>
唰！<br/><br/>
索隆再度把刀收起，无奈地开口道：“路飞好像真的不知道自己爸爸是谁……”<br/><br/>
“居然还有人不知道自己的爸爸是谁，我爸爸就是耶稣布，红发海贼团的成员。”乌索普已经知道自家老爸是四皇团的干部了。<br/><br/>
“这一题亏大了，我们没有办法求助了。”<br/><br/>
娜美一脸可惜的表情。<br/><br/>
另一边。<br/><br/>
“斯摩格上校，上一题我们没有答对，这一题我觉得有很大机会答对。”<br/><br/>
“求助机会已经用了，这题放弃。”<br/><br/>
斯摩格上一题的惩罚是跳热情芭蕾，跳完后，这名海军失去了所有动力。<br/><br/>
海军总部会议室中。<br/><br/>
“可恶的革命军首领到底是谁？那是七个人当中最穷凶极恶的人！”萨卡斯基看着七个选项中的名字，挨个记了下来。<br/><br/>
鹤参谋长和战国互相对视了一眼。<br/><br/>
完蛋了。<br/><br/>
他们两个是海军中唯一对当年情况有所了解，也猜出来的人，尤其是战国还向卡普验证过。<br/><br/>
革命军首领就是当年海军最出色的怪物。<br/><br/>
这件事情最好还是别承认，不然萨卡斯基还以为海军总部的两个顶梁柱在演自己。<br/><br/>
他们这可不是演。<br/><br/>
他们也是无意中知道这件事情的，作为老战友稍微睁一只眼闭一只眼没有问题吧？<br/><br/>
<br/><br/>
不过通过那不经意间的对视，两人都互相了解了对方也清楚这件事。<br/><br/>
可可亚西村。<br/><br/>
“娜美，索隆，山治，乌索普，我觉得我们可以选择那位海贼王罗杰大叔，你们不觉得我长的跟他很像吗？”路飞一脸自信，突然感觉自己脑瓜子聪明的一比。<br/><br/>
草帽团其他成员：“你这真是一个小机灵鬼……”<br/><br/>
群聊中。<br/><br/>
【金狮子史基】：“桀~哈哈哈~罗杰，那个傻小子才是你的儿子吗？跟你确实挺像的！”<br/><br/>
【白胡子纽盖特】：“咕~啦啦啦~三弟，你这么一说，好像还真的挺像的。”<br/><br/>
【海贼王罗杰】：“……卡普，你跟我说句实话，当年露玖生的是不是两个孩子？”<br/><br/>
【海军英雄卡普】：“我去你的！路飞是老夫的孙子，是亲孙子！老夫可没有你这么一个不孝子！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69224421"&nbsp;&nbsp;chaptername="第七十九章&nbsp;&nbsp;路飞他爸是谁？">加入书签</a>
</div>
