    　　“他是谁？我怎么没有见过？”
<br/><br/>    　　“就是呀，这家伙是谁？有什么资格当我们领队？”
<br/><br/>    　　“有些熟悉，但是好像没有多大的印象！”
<br/><br/>    　　“是他...”
<br/><br/>    　　当王仙走过去的时候，所有的学生全部愣住了，他们满脸错愕的看着这个看起来有些年轻的声音。
<br/><br/>    　　一些人满脸疑惑，也有一群人脸上露出惊讶的神色。
<br/><br/>    　　有人认出了他，更多的则是没有认出他。
<br/><br/>    　　不过，朝着前方踏出一步的钱虎脸色却有些难堪。
<br/><br/>    　　“副院长，他是谁，有什么资格当我们的领队？”
<br/><br/>    　　钱虎沉着脸，大声的问道。
<br/><br/>    　　赵副院长笑了笑，没有回答他，目光看向一旁的王仙。
<br/><br/>    　　王仙也知道，副院长是让自己解决，想想也是，这么重要的任务交给自己，自己自然要先让自己的手下信服。
<br/><br/>    　　王仙淡淡的点了点头，目光朝着下方五百多名学员看去。
<br/><br/>    　　这次答应猎魔学院带队前往圣海镇，一是猎魔学院的人情，第二便是，妖兽凶兽攻城，对他来说也是一次巨大的机遇。
<br/><br/>    　　如果在这里妖兽凶兽攻城之后能够获得大量的尸体，那能够为龙宫的带来，积累一笔恐怖的资源。
<br/><br/>    　　哪怕是没有猎魔学院让自己前往圣海镇，王仙也会自己带领龙宫成员过去。
<br/><br/>    　　“我先自己介绍一下，我叫王仙！”
<br/><br/>    　　王仙双手负后，目光扫视着眼前的所有学员。
<br/><br/>    　　其中大部分是超凡四阶的，五阶的也有几十个，至于六阶的，屈指可数。
<br/><br/>    　　里面有几个熟人，空兽雇佣团的夏侯明以及空兽的几名成员，另外还有紫晶雇佣团的几名成员。
<br/><br/>    　　“学院新生，是这次的领队，希望大家服用命令！”
<br/><br/>    　　王仙站在上面，脸上露出淡淡的笑容，说道。
<br/><br/>    　　“新生？”
<br/><br/>    　　“王仙，他就是那个新生王仙？”
<br/><br/>    　　“杀了云瀚海以及蛇痕的那个青年？如果不是云家和蛇家被龙刺暗杀掉，这小子恐怕已经死了吧！”
<br/><br/>    　　“听说他拥有十一名超凡七阶的手下，不过就算如此，当我们领队，也没有资格吧！”
<br/><br/>    　　“开什么玩笑，让一个新生当我们的领队，这尼玛简直是对于我们的羞辱呀！”
<br/><br/>    　　当王仙的话说完，一众学员立刻沸腾了起来。
<br/><br/>    　　王仙的名字他们都听说过，一个本届非常牛逼的新生，在学院内肆无忌惮。
<br/><br/>    　　但是，你一个新生来当我们的领队，我们的面子往哪里放？
<br/><br/>    　　“开玩笑吧，一个新生来领导我们一群老生，副院长，这...”
<br/><br/>    　　钱虎脸色瞬间沉了下来，脸色难堪的朝着赵副院长说道。
<br/><br/>    　　“哈哈，我夏侯明同意，除了王仙同学，其他人没有资格领导我们！”
<br/><br/>    　　这时，夏侯的声音响起，令所有人微微一愣。
<br/><br/>    　　夏侯明的实力仅次于钱虎，而且自己建立的雇佣团在学院内排名第二，他的话，令周围所有人满脸错愕。
<br/><br/>    　　“我们也同意！”
<br/><br/>    　　“我们也同意！”
<br/><br/>    　　很快，空兽雇佣团与紫晶雇佣团的成员也立刻说道。
<br/><br/>    　　“好，还有谁不服！”
<br/><br/>    　　王仙听到空兽雇佣团与紫晶雇佣团一众人的话脸上露出一丝微笑。
<br/><br/>    　　不过，钱虎的脸色却难堪了起来，脸色阴沉的盯着王仙。
<br/><br/>    　　“我不服，一个一年级的新生，没有资格当我们的领队！”
<br/><br/>    　　钱虎眯着眼睛，冷冷的盯着王仙说道。
<br/><br/>    　　想他学院第一雇佣团团长，同时也是学院中公认的最强者，怎么可能会同意让一名新生领导他们。
<br/><br/>    　　哪怕是夏侯明他们同意了，那又如何？
<br/><br/>    　　一个手下败将同意，可不能代表他钱虎。
<br/><br/>    　　“还有其他人不同意吗？”
<br/><br/>    　　王仙淡淡的看着站在最前面的钱虎，脸色没有丝毫的波动。
<br/><br/>    　　他不同意，没有关系，让不服的人都站出来。
<br/><br/>    　　“我们不服，一个小家伙，有什么资格当我们的领队？”
<br/><br/>    　　“没错，这次的任务，只有我们钱团长才有资格领队！”
<br/><br/>    　　很快，又有七八名青年站了出来，满脸不屑的盯着王仙。
<br/><br/>    　　“副院长，让一个一年级学生当领队，这不好吧，以他的实力和经验！”
<br/><br/>    　　这时，站在赵副院长身旁的一名中年皱着眉头朝着副院长小声的说道。
<br/><br/>    　　中年和钱虎有些相似，事实上，他乃是学院的一名主任，猎魔学院的高层。
<br/><br/>    　　只是，他并不明白赵副院长为何喊一名新生来当这次的领队。
<br/><br/>    　　在他看来，只有自己的儿子有资格。
<br/><br/>    　　而这次的机会对于自己的儿子也很重要，他来当队长，有自己在一旁提前，绝对能够更好的完成任务。
<br/><br/>    　　到时候自己可以轻易地将自己儿子留在猎魔学院内！
<br/><br/>    　　看到突然出现的一个小子，他的脸色也不好看！
<br/><br/>    　　“看着就行！”
<br/><br/>    　　赵副院长满脸微笑的摆了摆手。
<br/><br/>    　　“你们不服？还有人吗？”
<br/><br/>    　　王仙看到站出来的十几人，嘴角微微翘起。
<br/><br/>    　　“怎么小子，想将我们打服吗？”
<br/><br/>    　　钱虎冷冷的盯着王仙，有些嘲讽的说道。
<br/><br/>    　　“答对了！”
<br/><br/>    　　王仙笑了笑，手臂一动，雷击木瞬间出现在他的手中。
<br/><br/>    　　“那我倒是看看你有什么实力！”
<br/><br/>    　　钱虎傲然的站在那里，昂起头，目光紧紧的盯着王仙。
<br/><br/>    　　“哈哈，一个新生，你要是能够击败老子，那我这几十年的修炼岂不是到狗身上了！”
<br/><br/>    　　钱虎身旁一名魁梧的青年手中多处一把斧头。
<br/><br/>    　　“太嚣张，教训教训这个小子！”
<br/><br/>    　　“没错，想要当我们领队，拿出实力来，否则滚回家吃奶去吧！”
<br/><br/>    　　后面一些青年也是满脸不服的在后面大声喊道。
<br/><br/>    　　“找死！”
<br/><br/>    　　“嗖嗖嗖！”
<br/><br/>    　　就在一众学员吆喝着，夏侯明以及一些紫晶女生同情的目光下，王仙手中的雷击木落在了地上。
<br/><br/>    　　一瞬间，一根根荆棘瞬间出现在钱虎以及另外十名左右学员身下。
<br/><br/>    　　荆棘从土地里面直接钻出来，直接朝着他们缠绕而去。
<br/><br/>    　　“嗯？”
<br/><br/>    　　钱虎脸色微变，身上涌现出黑色的光芒。
<br/><br/>    　　“什么？”
<br/><br/>    　　“不好！”
<br/><br/>    　　然而，还未等他们反应过来，钱虎一众人直接被荆棘绑住。
<br/><br/>    　　在所有人惊愕的目光下，荆棘将他们重重的摔在地上。
<br/><br/>    　　“碰！”
<br/><br/>    　　剧烈的声音，竟然令钱虎他们一时间没有站起来。
<br/><br/>    　　一声声不服的声音，瞬间消失。
<br/><br/>    　　周围一片寂静，那群人瞪大眼睛，脸上充满了不可置信的神色。
<br/><br/>    (本章完)
<br/><br/>