
她怎么舍得放弃他。<br/><br/>
不能因为她说这几句话，就真的要跟她离吧。<br/><br/>
米娇在想要怎么收场。<br/><br/>
如果离了婚，她的下半生靠谁去？<br/><br/>
就米丽这么个女儿，读书也不好。<br/><br/>
勉强可能混个技校毕业，以后工作了还会不会管她这个老妈都不知道。<br/><br/>
所以刘盼这个男人一定要抓住，不能让他跟自己分手。<br/><br/>
米娇没有“醒”过来，直到刘盼把她抱上车，送到了刘雅那儿，她才慢慢缓过劲儿。<br/><br/>
<br/><br/>
“我这是在哪儿？刘盼，我是不是晕过去了？”<br/><br/>
她装出一副非常虚弱的样子。<br/><br/>
主要就是不想让刘盼看出什么破绽来。<br/><br/>
如果回到刘雅那儿，她是医生，会一眼看出她是在装病，那样可就不妙了。<br/><br/>
所以米娇也不装了。<br/><br/>
她现在要极力讨好刘家才行。<br/><br/>
不然要是被刘盼抛弃，她真是哭都没地儿哭去。<br/><br/>
于是，等到米娇重新回到刘雅家时，便痛哭流泣地对他们道：<br/><br/>
“对不起，我代我女儿小丽给你们道歉。<br/><br/>
求你们原谅她，也原谅我的管教不严。”<br/><br/>
刘雅不想跟她多说什么。<br/><br/>
她那个女儿会有现在这样的态度，的确是跟她这个母亲有很大的责任。<br/><br/>
况且这个女人在想什么，她一眼就看出来了。<br/><br/>
没想到自己的小哥真的跟她提过分手的事情。<br/><br/>
所以这个女人才慌了。<br/><br/>
刘盼也一脸愧色地看着刘雅道：<br/><br/>
“小雅，真是对不起，让蕾蕾受委屈了。”<br/><br/>
“小哥，这又不是你的错。<br/><br/>
不过这孩子要是不好好教，以后可能会犯更大的错。<br/><br/>
你们还是要严加管教才行。”<br/><br/>
“是是是，小雅教训的都是。”<br/><br/>
米娇嘴里这么说的，心里却是在骂着的。<br/><br/>
我怎么教我女儿，关你们什么事儿？<br/><br/>
看到这个女人的心理活动，刘雅也只是冷冷一笑。<br/><br/>
阳奉阴违，何必呢？<br/><br/>
就刚刚米丽那种表现，她刘雅要想揍她简直轻轻松松。<br/><br/>
嘴臭的人，就该嘴都撕烂了，才会有教训的。<br/><br/>
而面前这个米娇，恐怕也好不到哪里去。<br/><br/>
中午大家简单吃了顿饭。<br/><br/>
顾心蕾让刘缘给自己辅导功课，两个孩子就去了书房。<br/><br/>
顾辰，刘盼，还有刘雅和米娇就坐在客厅里商量过年回哪家的问题。<br/><br/>
“我们今年可能要先回津市。<br/><br/>
等过完年再回西南省。”<br/><br/>
刘雅做出安排道。<br/><br/>
刘盼明白，刘雅是女儿，这么安排也是有道理的。<br/><br/>
家里虽然也盼着刘雅回去，但是去婆家看看，再回娘家，也没什么不妥的。<br/><br/>
米娇却有些不满道：<br/><br/>
“小雅，你好歹是娘家养大的，怎么结了婚就不回娘家，要去婆家了呢？”<br/><br/>
“我没有说不回娘家，只回婆家呀。<br/><br/>
我就想问嫂子你，也是直接回娘家的吗？”<br/><br/>
“我……我怎么跟你一样呢。<br/><br/>
我可是刘家的媳妇儿。”<br/><br/>
“你这双标也太严重了吧。”<br/><br/>
刘雅都懒得说她。<br/><br/>
别人回婆家，她说别人应该回娘家。<br/><br/>
假如她刘雅说先回娘家，估计她还是有话要说。<br/><br/>
不管回哪边的家，没什么先来后到的。<br/><br/>
只是因为，早就商量好了，是先回顾家的。<br/><br/>
这件事情就这么定了下来。<br/><br/>
米娇又连忙问道：<br/><br/>
“那小雅回娘家的时候，有想好带什么东西了吗？”<br/><br/>
“恩。”<br/><br/>
“要不要我们先替你带回去。”<br/><br/>
米娇是打算来一个帮刘雅，然后就说成是自己带的。<br/><br/>
这一招可真够损的。<br/><br/>
其实刘雅倒不介意她把自己给家里准备的东西当成是自己准备的。<br/><br/>
不过这毛病可不能惯着。<br/><br/>
“不必了，我们自己要带的东西，还是由我们带回去好了。”<br/><br/>
“那……也行。”<br/><br/>
米娇嘴里说着，心里却觉得，这个刘雅真是小气。<br/><br/>
生怕别人生吞了她的东西似的。<br/><br/>
事实也是，这个米娇心术不正。<br/><br/>
当初刘盼要跟米娇结婚的时候，刘雅实在是太忙，也没顾得上多看。<br/><br/>
再加上刘缘也已经是大孩子了。<br/><br/>
这米娇嫁给刘盼，只是给他做个伴儿，对刘缘的伤害也不大。<br/><br/>
没想到这个米娇依旧是那个没有格局，小家子气的女人。<br/><br/>
刘雅也不想再多说什么。<br/><br/>
刘盼看出刘雅心中不悦，便带着米娇离开。<br/><br/>
出门的时候，米娇还在那儿抱怨道：<br/><br/>
“你这个妹妹对我这个嫂子真是越来越傲慢了。<br/><br/>
她眼里还有没有你这个哥哥了。”<br/><br/>
“她眼里有没有我，我心里很清楚。<br/><br/>
有没有你，你心里不清楚吗？”<br/><br/>
刘盼连一个好脸色也不想给米娇。<br/><br/>
他越来越觉得，这个女人根本就不是当初他想娶的那个人。<br/><br/>
事实也是，米娇让人实在是很无语。<br/><br/>
米娇走后，顾辰才开口道：<br/><br/>
“小雅，你这嫂子的情商可真够感人的。”<br/><br/>
“是吧，瞧她教的好女儿就知道了。”<br/><br/>
刘雅也不想多提这一家子。<br/><br/>
她得去为两边老家的亲戚买礼物做准备。<br/><br/>
这个事情当然不用她亲力亲为。<br/><br/>
她只要把家里每个亲戚什么个性，什么喜好，说给助理听，他们就去帮她准备了。<br/><br/>
家里的成员也做了一个梳理。<br/><br/>
年纪最大的，自然就是顾爷爷顾志远了。<br/><br/>
八十的人了，精神倒也不错。<br/><br/>
不愧是当兵出身。<br/><br/>
刘雅让人给他准备的，大多是对他身体有帮助的理疗器械，比如按摩椅。<br/><br/>
又比如一些保健品。<br/><br/>
这些保健品也一定是阳光集团自己生产的。<br/><br/>
因为刘雅信得过自己公司的产品。<br/><br/>
谁要是敢在自己生产的保健品里面掺假，第一个不放过他们的，就是刘雅。<br/><br/>
接着就是第二代，也就是顾辰的父母，顾长明和傅雪。<br/><br/>
这两位也算是为国家做过大贡献的，一个长年在部队服役，一直到退休。<br/><br/>
工资已经以万来计算了，但顾长明的工资基本上是捐出去的。<br/><br/>
在家里吃饭的时候，清粥小菜，清淡得不得了。<br/><br/>
刘雅要是想给顾长明准备礼物，最好的礼物，就是和他一样，用一部分钱，捐助他资助的那些孩子们。<br/><br/>
顾长明不愧是老一辈的军人，所以他的工资是捐给了十个孩子读书的。<br/><br/>
这十个孩子，每个人可以拿到一千元。<br/><br/>
这相当于把顾长明每个月的工资都捐了出去。<br/><br/>
那么他自己的生活费又怎么解决呢？<br/><br/>
很简单，顾长明的书法写得不错。<br/><br/>
他就开班授课。<br/><br/>
教附近城里的孩子们上书法课。<br/><br/>
一边教他们书法，一边给他们上思政课。<br/><br/>
因为口碑在那儿，也知道他是为了捐助那些孩子们，所以他的工资才一分没有了。<br/><br/>
所以来找他学书法的人还不少。<br/><br/>
主要还是因为，顾长明的书法的确是素质过硬的。<br/><br/>
不是什么丑书，也不是什么哗众取宠。<br/><br/>
真真实实是教孩子们把文字写得周周正正，大气又漂亮。<br/><br/>
所以家长们就更放心了。<br/><br/>
顾长明是一个以身作则的好首长，即使退休了，也是一样的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70424065"&nbsp;&nbsp;chaptername="第530章小家子气">加入书签</a>
</div>
