    
        <br/><br/>    在网络快餐时代，有的人一夜成名，也有的人一夜被锤成渣。
<br/><br/>    网络情感教父——佟林，刚刚红了不过才一个星期，他就翻车了。
<br/><br/>    他翻车的原因很简单，他在医院养伤的时候，被宋天一给捅了。
<br/><br/>    一刀捅到了肺管子上面，人无大碍，但是以后要是一直说话，怕是不大行。
<br/><br/>    当记者看到行凶人是宋天一，一个个都觉得这其中肯定有故事！
<br/><br/>    他们紧追着宋天一的新闻不放，他们要报道个大新闻。
<br/><br/>    然而，佟林手骨折还没有好，这一下子又进了重症病房。
<br/><br/>    网友大呼惨，但是也有人发出不同的声音，为什么每次都是佟林被打，他肯定得罪人了！他肯定人品不行！
<br/><br/>    就这样，网络上为了佟林也出现了两波人，一波力挺，一波大骂。
<br/><br/>    而第二天，媒体们没有采访到宋天一，但是宋东升出来了。
<br/><br/>    他把和高寒白唐的话原原本本的重复了一遍，当新闻稿一经爆出，网络瞬间瘫痪。
<br/><br/>    网络情感教父一下子成了滥赌的混蛋？太可怕了，我不信，我不信！
<br/><br/>    然而，就在网上吵的欢的时候，一位自称是宋艺好友的人站了出来，她PO出了一张张聊天记录——宋艺和佟林的聊天记录。
<br/><br/>    聊天记录包括佟林让宋艺盗取家中的钱，如果她不给他钱，他就自杀。
<br/><br/>    他多次用自杀威胁宋艺，这是宋艺在清醒的时候给董明明截的图。
<br/><br/>    最后的截图是佟林让宋艺威胁苏亦承的事情，原话是——
<br/><br/>    宋艺，你那个同学那么有钱，随随便便就能拿出一千万，你也给我借一千万呗，让我也花花。
<br/><br/>    宋艺在经过痛苦的纠结之后，她将聊天记录发给了董明明，但是她控制不住自己。
<br/><br/>    然而，光聊天记录根本不算什么，还有宋艺的一段跳楼前的影像。
<br/><br/>    她自己用手机录下来的。
<br/><br/>    视频中的宋艺，穿着白裙子，整个人看上去很憔悴。
<br/><br/>    ——爸爸，我的这条命已经不属于我了，我只有死了，才能摆脱佟林。我肚子里的孩子，不知道是谁的。如果有机会，你帮我对亦承说声对不起。
<br/><br/>    ——谢谢他帮了我们，很抱歉，我把他拖到了这趟混水里。
<br/><br/>    视频一出，佟林的大批粉丝纷纷倒戈。
<br/><br/>    ——姓佟简直就是垃圾站里的残次品！
<br/><br/>    ——就这垃圾，居然还和我们大谈感情！人渣人渣！
<br/><br/>    ——虚伪！虚伪！抵制佟林代言的任何产品！
<br/><br/>    ——抵制！抵制！
<br/><br/>    一夜之间，佟林由一个超级大网红，直接成了过街老鼠。不仅如此，因为他之前签了高额的代言费，现在因为他名声尽毁，合同都毁了，他还要面临着千万违约金。
<br/><br/>    人生总是这么奇怪，当初佟林利用宋艺的病情，为他获取利益。而最后，他却被宋天一捅了一刀，因为宋天一有先天性精神疾病，他不需要付任何法律责任。
<br/><br/>    换句话说，佟林白被捅了。
<br/><br/>    地球是圆的，世间皆有正义。
<br/><br/>    多行不义必自毙。
<br/><br/>    短短一周，一场闹剧落下帏幕。
<br/><br/>    宋艺以一种悲情的方式得到了解脱，佟林终于为自己的罪恶付出了代价。
<br/><br/>    被捅后的严重后遗症，大额的违约金，佟林的后半辈子将是可预见的痛苦。
<br/><br/>    宋东升也算是为女儿报了仇，他对女儿的愧疚降了几分。但是疾病的迷雾仍旧围绕着他的家庭。
<br/><br/>    拥有一个健康的体魄，正常的头脑，对于宋天一来说是奢侈的。
<br/><br/>    然而有父亲的陪伴，他是幸福的。
<br/><br/>    **
<br/><br/>    高寒在A市有两套房子，他的一套房子刚好离冯露露租房的地方不远，这里有间不错的学区房。
<br/><br/>    幼儿园每个月的费用只需要四百块。
<br/><br/>    宋艺的案子结束后，局里的事情相对轻松，高寒便准备约冯露露谈谈这个事情。
<br/><br/>    高寒打通冯露露的电话，“冯露，学校的事情弄得差不多了，我们见面聊一下。”
<br/><br/>    “真的吗？太好了！”
<br/><br/>    “你在哪儿？”高寒问道。
<br/><br/>    “我在家。”
<br/><br/>    “那好，我去你家里接你。”
<br/><br/>    “不用不用，我们还在上次那个小饭馆见面吧，我一个小时后到。”
<br/><br/>    冯露露直接拒绝了高寒。
<br/><br/>    高寒的心里有股子说不出的滋味。
<br/><br/>    他回道，“好。”
<br/><br/>    高寒能感觉的出来，冯露露虽然找他帮忙，她是对他持有一种警惕性。
<br/><br/>    她不想让他窥到她更多的生活。
<br/><br/>    说来也可笑，冯露露虽然是高寒心中一直惦记的人，但是他对她的了解并不多。
<br/><br/>    毕竟，他和她只是一见钟情。
<br/><br/>    这么多年，他一直没有放下，大概是因为心中的执念。
<br/><br/>    一个小时后，高寒到了小饭馆，冯露露还是在上次的那个位置等他 。
<br/><br/>    他刚坐下，服务员就开始上菜，显然是她之前点好的。
<br/><br/>    这次小姑娘见了高寒没有那么怕了，小姑娘还对着他笑了笑。
<br/><br/>    高寒从身后拿出来个一个布娃娃。
<br/><br/>    他拿到小姑娘面前，显然她很喜欢，她的眼睛一下子亮晶晶的了。
<br/><br/>    “给你。”
<br/><br/>    小姑娘下意识看了看妈妈，冯露露面上带有几分纠结，最后她还是笑着让小姑娘接下了。
<br/><br/>    “笑笑，你收到了礼物，你要说什么？”
<br/><br/>    “谢谢~~”
<br/><br/>    高寒看到小朋友喜欢，他也笑了笑。
<br/><br/>    “高寒，真是不好意思，让你费心了。”冯露露依旧是那副客套的模样。
<br/><br/>    “没事。”
<br/><br/>    接下来，高寒就和她说学校的事情。
<br/><br/>    “我的房子是学区房，你可以挂个亲戚的名义，在这里上幼儿园，离你住的地方，也很近。”
<br/><br/>    “多少钱？幼儿园的费用，一个多少钱？”一听到学区房的幼儿园，冯露露有些激动的问道。
<br/><br/>    “四百。”
<br/><br/>    高寒说完后，他在冯露露脸上看到了兴奋的喜悦。
<br/><br/>    这是她和他的第二次见面，她给的他的印象，情绪一直是含蓄的。
<br/><br/>    因为她因为四百块钱的费用，露出了喜悦之情。
<br/><br/>    “高寒，真的太感谢你了！”
<br/><br/>    “冯露，你租了房子，孩子也是有资格上学的。”
<br/><br/>    “哦，房东不想让我们占他们的名额。真的非常感谢你， 四百块钱的幼儿园，我真的想都不敢想！”
<br/><br/>    冯露露对自己租房的事情一带而过，她再次表达了喜悦之情。
<br/><br/>    高寒又说道，“如果你们长期在这里住，以后小学，初中都可以在这个片区上。”
<br/><br/>    “真的吗？”冯露露脸上露出不可思议的表情。
<br/><br/>    A市的教育资源很紧张，每家优质的小学都要面试，如果是学区房内的校区，就不需要。
<br/><br/>    高寒房子所在的校区，是本市的重点实验学校。A市多少家长挤破了脑袋都想让孩子进来 。
<br/><br/>    而她，只需要高寒的一句话，她的笑笑就可以上重点实验学校了。
<br/><br/>    但是激动之后，冯露露稳了稳情绪，“高寒，笑笑占了学你区房的名额，以后你的孩子就不能用了。”
<br/><br/>    冯露露的声音中隐隐带着担忧。
<br/><br/>    “我在市中心还有一套房子，那边对应的小学是一小。”
<br/><br/>    冯露露闻言，脸上露出几分尴尬，“哦哦，那就好，那就好。”
<br/><br/>    说完，她有些局促的搓了搓手。
<br/><br/>    “吃饭吃饭吧。” 冯露露似是不知道该再说些什么，她用吃饭转移了话题。
<br/><br/>    高寒应了一声，她便哄孩子吃饭。
<br/><br/>    “笑笑，我们先把娃娃放在一边，吃饱饱了你也要给娃娃喂饭哦。”
<br/><br/>    小姑娘一听，立马放下了娃娃，大口的吃着饭。
<br/><br/>    她一边吃饭，一边还看着娃娃。
<br/><br/>    冯露露喂孩子时，显得极其温柔极其有耐心，高寒看着她的侧脸。
<br/><br/>    她比记忆中的那个少女成熟了很多，她的眼角多了些岁月的痕迹， 她的目光坚毅且温柔。
<br/><br/>    他能明显感觉出，冯露露求他帮忙时的尴尬，但是似乎他是她的最后一根稻草，没有了他，她可能不知道再去求谁了。
<br/><br/>    高寒还没有更多的去了解她，他内心不敢去了解，他怕深陷其中，再也出不来。
<br/><br/>    这时冯露露喂好了孩子，她在随身的包包里拿出一个萝卜模样的钥匙扣。
<br/><br/>    “呐，宝贝你可以用这个萝卜喂娃娃，不能用米饭，会把娃娃弄脏的。”
<br/><br/>    “好的妈妈。”小姑娘也很乖，拿过妈妈手中的萝卜，抱着娃娃有模有样的认真喂了起来。
<br/><br/>    冯露露这时才吃饭。
<br/><br/>    高寒以免她尴尬，他低着头吃饭未再看她。
<br/><br/>    只见冯露露端起一碗饭，大口的吃了起来，她没有吃菜，一口气吃了半碗饭。
<br/><br/>    高寒看着她点的菜，这次点得菜比上次要简单些。
<br/><br/>    这次一共三道菜一个汤，一个西红柿炒蛋，一个白菜粉条，一个红烧肉，外加一份紫菜汤。
<br/><br/>    高寒夹了一块肉，他道，“这肉不错。”
<br/><br/>    “哦哦。”说着，冯露露便夹了一块，随后一整块放到了嘴里，大口的吃起来。
<br/><br/>    高寒第一次看到女孩子这样大口吃饭大口吃肉，莫名的，他竟觉得有些……心酸。
<br/><br/>    为什么会有这种感觉，他不清楚。
<br/><br/>    吃到了最后，高寒吃了一碗饭，冯露露出了一碗半，她的和小姑娘的。
<br/><br/>    “服务员，麻烦给我打包。”
<br/><br/>    高寒也没有吃多少菜，所以三样菜都剩下了不少。
<br/><br/>    服务员打好包，将塑料袋放在桌上。
<br/><br/>    冯露露一手牵着小姑娘，一手拎起打包袋，“高寒，这次真的太感谢你了。”
<br/><br/>    “我送你们回去吧。”
<br/><br/>    “不用不用，刚吃饱饭，我们刚好可以走一走，消消饭食。”
<br/><br/>    高寒的主动，冯露露一一拒绝。
<br/><br/>    高寒不知道她为什么这么抗拒他的接触。
<br/><br/>    最后冯露露再三拒绝了他，刚好局里有事情，高寒也就没有再坚持了。
<br/><br/>    冯露露带着孩子目送着高寒的车开走。
<br/><br/>    小姑娘手里紧紧抱着娃娃，奶声奶气的问道，“这是爸爸吗？”
<br/><br/>    冯露露擦了擦眼睛，她蹲下身，柔声对小姑娘说道，“他是叔叔。”
<br/><br/>    “哦，妈妈还要去给车车洗澡吗？”
<br/><br/>    “要的，你今晚要跟妈妈在外面一起睡，好不好？”
<br/><br/>    小姑娘伸出胳膊搂住妈妈的脖子，“好~~”
<br/><br/>    冯露露抱起孩子，朝着不远处的一个洗车行走去。        <br/><br/>