    
<br/><br/>    墨洵还没反应过来，一只柔软的小手就揽住了他的腰。
<br/><br/>    只是这姿势，怎么有些颠倒的意思、、。
<br/><br/>    “啊啊啊啊——”
<br/><br/>    看着脚底下的粼粼大海，墨洵像是八爪鱼似的抱住了龙瑶。
<br/><br/>    一个大个子，抱着一个小巧的身子，这形象？直接没眼看了。
<br/><br/>    龙瑶倒是没什么感觉，只觉得这人一点都不重。
<br/><br/>    “你很吵啊。”龙瑶被他吵得耳朵疼。
<br/><br/>    墨洵紧紧抱着她的腰肢，闭着眼不敢睁开。
<br/><br/>    坐飞机跳伞也没这个刺激啊！
<br/><br/>    “我不吵不行啊！这是超脱地球引力在飞啊！”
<br/><br/>    墨洵从没想过有一天他能够这么自由飞翔，万一掉下去小命就没了。
<br/><br/>    龙瑶带着墨洵飞行了半个小时，到了一个小岛上落脚。
<br/><br/>    “你可以下来了。”
<br/><br/>    墨洵小心睁开一只眼，感觉双脚落地了，这才双腿发软的蹲坐在地上。
<br/><br/>    “哎呀！总算是落地了，我这小心肝有些受不了。”
<br/><br/>    龙瑶面朝大海，负手而立，“你有点出息行不行？”
<br/><br/>    墨洵蹭的站起来，“你个小丫头说的轻巧，这是飞哎！脚下啥都没有支撑的飞哎。”
<br/><br/>    “大惊小怪。”龙瑶打量着周围环境，外面五百年变化很大，这里是哪儿她也不知道。
<br/><br/>    就算是没什么变化，她也不知道这是哪里。
<br/><br/>    “知道这里是哪儿吗？”这一个小岛已经距离她的仙岛很远了。
<br/><br/>    这次出来，龙瑶没有带着她的仙岛，那里是她最后的净土。
<br/><br/>    等她玩够了，她就会回去继续修炼。
<br/><br/>    墨洵打量着周围，这个小岛十分荒凉，也没什么人烟的痕迹。
<br/><br/>    “这个小岛离大陆应该还有一段距离。”
<br/><br/>    小岛上一颗颗的椰子树随风摇摆，腥咸的海风吹在脸上十分的潮湿。
<br/><br/>    “那我们继续走吧。”不等墨洵反应过来，又被龙瑶揽着腰带着飞到了空中。
<br/><br/>    “啊啊啊啊——”墨洵又是一阵鬼哭狼嚎。
<br/><br/>    龙瑶已经不知道翻了多少白眼，一个大个子怎么这么胆小？
<br/><br/>    这次终于找到了一个有人烟的小岛。
<br/><br/>    “这次总算是见到活人了。”墨洵看到两人的装扮，拉着龙瑶到了隐蔽处。
<br/><br/>    他们这样子出去一定会被人认为是哪里冒出来的土著怪物。
<br/><br/>    “那个，你在这里等着，我去找点东西，把你的两只小龙角盖住。”
<br/><br/>    虽然她头上的小角在他看来十分可爱，但是这个社会不允许这样的人存在。
<br/><br/>    她本来就不喜欢接触外人，如果再让别人看到她不同的模样，定会认为她是异类。
<br/><br/>    万一把她惹毛了，动起手来那是会死人的。
<br/><br/>    虽然爱玩角色扮演的小姑娘也有不少，但是这个明显不同啊！
<br/><br/>    这个太逼真了！
<br/><br/>    龙瑶眨眨眼，“这样不就行了。”
<br/><br/>    两只小角闪过一道蓝光消失不见，只剩下平滑的额头。
<br/><br/>    墨洵傻眼，还有这种骚操作？
<br/><br/>    “那我们也要去找点衣服换上。”墨洵知道她不愿见外人，就让她等在了原地。
<br/><br/>    龙瑶在原地乖乖的像一只小白兔，哪里还有刚才带人飞时候的霸气。
<br/><br/>    墨洵已经换上了一身简单的衣裳，手中抱着一条碎花裙子。
<br/><br/>    龙瑶两指捏着碎花裙子，绝美的脸蛋上写满了不情愿。
<br/><br/>    “我能不穿吗？”
<br/><br/>    她身上的衣裳是龙鳞所化，总是带着磷光，明眼人一看衣服就不同寻常，为了不引起外人注意，只能换下手中的碎花裙子。
<br/><br/>    “你不换会被人注意的，等出去这里我给你买你喜欢的衣服好不好？”
<br/><br/>    墨洵哄着好不容易让她换上了裙子。
<br/><br/>    龙瑶小脚在沙滩上不安的点着，像一个害羞的小兔子。
<br/><br/>    “小丫头，你就算是换上这普通的衣服，也还是这么好看。”
<br/><br/>    墨洵没想到她换上了裙子，清纯的像一个邻家女孩。
<br/><br/>    龙瑶小心翼翼的拉住他的胳膊，“我们还要飞吗？”
<br/><br/>    墨洵歪头看着自己胳膊上的小手，好心情的嘴角上扬。
<br/><br/>    “不用飞了，从现在开始你都要听我的，把你所有的能力都要隐藏起来。”
<br/><br/>    墨洵不想她的不同被外人知晓，现在的人对于不明生物的出现太疯狂了。
<br/><br/>    龙瑶萌哒哒点点头，“那我们要去哪里？我饿了。”
<br/><br/>    墨洵有些好笑，“我们去前面的那个村子里，我刚才跟那家人说好了，我们在这里等着人来接我们。”
<br/><br/>    墨洵刚才去找人借衣服的时候，慌称自己来这里游玩赶海，衣服不小心被海水冲走，这才借了两身衣服。
<br/><br/>    顺便给他的朋友打了一个电话，让他来接他。
<br/><br/>    龙瑶被他拉着到了海边的一个渔村里，这里没有什么楼房建筑，有的只是宽敞明亮的平房。
<br/><br/>    这个村子并不大，也就几十户人家的样子。
<br/><br/>    到了先前借衣服的那家人的家里。
<br/><br/>    “大叔大婶，我们来了。”
<br/><br/>    墨洵感受到龙瑶拉着他的手，明显的紧了一下。
<br/><br/>    龙瑶低垂着头，躲在墨洵的身后，就是不敢抬头看院子里的人。
<br/><br/>    “哎呦！你来了？这就是你说的那个小女朋友？长得可真好看！”
<br/><br/>    一名妇女带着围裙，从厨房里热情的迎了出来。
<br/><br/>    对于别人的称呼，龙瑶没明白，也没打算去问。
<br/><br/>    反而是墨洵嘴角不自觉的上扬着。
<br/><br/>    看到陌生人，龙瑶有一瞬间的惊恐。
<br/><br/>    “他们要干什么？”龙瑶见他们冲着两人走来，快速跑到了墨洵的身后，紧紧靠在他的后背上。
<br/><br/>    懵懂无知的眼眸中，全是警惕的神色。
<br/><br/>    他说在这外面不能轻易杀人，所以她只能忍着。
<br/><br/>    墨洵感觉自己的胳膊都要被她掐的破皮了，拍拍她的手安慰道：“没事，他们都是好人，借给我们衣服的人，别怕。”
<br/><br/>    龙瑶湿漉漉的大眼睛里除了戾气还带着深深的恐惧。
<br/><br/>    墨洵有些心疼，到底是怎样的经历让她有现在的情况。
<br/><br/>    把她搂在自己怀里，轻拍着她的后背，感觉到她放松的身子这才算是松了一口气。
<br/><br/>    “不好意思叔婶，她怕生人。”
<br/><br/>    刘宽憨厚的脸上有些尴尬，拉住自己的媳妇，“没看那个孩子害怕你吗？别吓着孩子。”
<br/><br/>    王彤是一个性子爽朗的妇女，看到龙瑶害怕的样子心里为这孩子可惜。
<br/><br/>    刚才那小伙子来的时候就说，他小女朋友害怕见生人。<br/><br/>