    
        <br/><br/>    两人稍微聊了一下养殖，还有村里的一些事情之后。
<br/><br/>    并没有在这个话题上多过于讨论。
<br/><br/>    今天二人都是出来玩的，说多了工作，反而没什么意思。
<br/><br/>    两人都很饿，所以吃牛排的速度很快。
<br/><br/>    没多久，两人就吃完了。
<br/><br/>    吃完牛排，两人又吃了一些小食之后，吴可欣转头叫来了服务员，让其将那瓶红酒打开。
<br/><br/>    服务员服务态度很好，脸上一直都保持着从容的笑容。
<br/><br/>    “好的女士。”
<br/><br/>    服务员微笑着点点头，然后拿出专业的开酒器，将瓶口的木塞取下。
<br/><br/>    再然后又端起酒瓶，往两人的杯子里都倒上了一杯。
<br/><br/>    “两位请慢用，若有什么需要随时叫我。”
<br/><br/>    服务员笑着说了一句，然后就离开了。
<br/><br/>    目送服务员离开之后，两人对视一眼，然后不约而同的端起了酒杯。
<br/><br/>    “这第一杯要先庆祝一下。”
<br/><br/>    吴可欣忽然笑着说道：“但是今天没有什么庆祝的，就庆祝你拿下那块地吧。”
<br/><br/>    陈阳闻言微微愣了一下，然后也笑了笑，心想拿下那块地确实是要好好的庆祝一下！
<br/><br/>    毕竟那可是一块金矿啊！
<br/><br/>    “行，那就听你的，这第一杯就庆祝我拿下那块地。”
<br/><br/>    陈阳笑笑，然后举杯碰杯，一饮而尽。
<br/><br/>    平时陈阳喝的都是白酒，还有啤酒什么的。
<br/><br/>    红酒喝的非常少，甚至可以说没有接触过。
<br/><br/>    这忽然喝了满满一杯，他整个脸都快扭曲了。
<br/><br/>    “这什么味道啊，好夹人。”
<br/><br/>    陈阳一边吐槽，一边砸吧着嘴。
<br/><br/>    这红酒的味道有些微酸，感觉就跟喝了一杯醋似的。
<br/><br/>    那种味道非常奇怪。
<br/><br/>    看着陈阳近乎扭曲的脸庞，吴可欣哈哈大笑。
<br/><br/>    “你当这是啤酒呢？红酒是要慢慢的摇晃，慢慢的品尝，不是你那样干杯的。”
<br/><br/>    吴可欣笑了一下，然后手掌很从容的端起酒杯，并且摇晃了起来。
<br/><br/>    高脚杯中的火红色液体不停的沿着杯壁打转，模样很有逼格。
<br/><br/>    陈阳见状，也立马给自己重新倒了一杯酒，然后学着吴可欣的样子，慢慢的摇晃，然后慢慢的品尝。
<br/><br/>    但是味道还是没啥变化，一样的酸，还有一种奇怪的味道。
<br/><br/>    说不出来。
<br/><br/>    “这酒没意思，要是按照你这么个喝法，恐怕到明天这一瓶都喝不完。”陈阳有些嫌弃的吐槽道。
<br/><br/>    吴可欣捂嘴一笑，没有反驳什么。
<br/><br/>    “你是身在福中不知福，你以后多喝一些，就能明白其中的韵味了。”吴可欣笑着说道。
<br/><br/>    陈阳不以为然。
<br/><br/>    “这有什么韵味，要说韵味，哪有白酒有韵味？反正这个福我是享不来，咱们还是换个地方一较高下吧，这酒不行。”陈阳摇摇头，对红酒很有看法。
<br/><br/>    吴可欣端起杯子微微抿了一口，然后摇头：“这可不行，这瓶红酒还有一大半呢，要是不喝的话，可就损失了五千多，你舍得吗？”
<br/><br/>    “啊？”
<br/><br/>    陈阳满脸错愕：“这半瓶酒价值五千多？”
<br/><br/>    吴可欣点头：“对啊，一整瓶是一万多，这剩下一半，可不就是五千？”
<br/><br/>    噗。
<br/><br/>    听到这话，陈阳差点吐出一口老血来。
<br/><br/>    这一瓶酒……上万元。
<br/><br/>    原先他还估摸着，最多也就几百上千……
<br/><br/>    “怎么了？肉疼了？”看着陈阳满脸肉疼的表情，吴可欣捂嘴直笑。
<br/><br/>    “谁说我肉疼了？你帮我这么多的忙，一万块的酒而已，有啥舍不得的。”陈阳立马反驳。
<br/><br/>    虽然他确实很肉疼，但是这个时候怎么能承认呢？
<br/><br/>    毕竟点都点了。
<br/><br/>    “哈哈，是吗？真不肉疼？”吴可欣打趣的反问。
<br/><br/>    陈阳坚定的点点头：“当然了。”
<br/><br/>    “好吧，那就相信你，不过现在你还想走吗？”
<br/><br/>    陈阳一愣，摇摇头：“还是先喝完吧……这可是五千多，浪费了多可惜。”
<br/><br/>    说着，陈阳又端起酒瓶，往自己的杯子里倒入一杯。
<br/><br/>    虽然很喝不惯，但是一想到这酒的价格……陈阳还是强忍着不爽喝下了。
<br/><br/>    看着陈阳不想喝，但是又得跟喝毒药似的喝下去的模样，吴可欣笑的花枝乱颤。
<br/><br/>    真的太有意思了。
<br/><br/>    虽然陈阳这样子有些抠搜，而且还有些不会品尝，格调有些不够高。
<br/><br/>    不过吴可欣心里不仅没有嫌弃，反而心里对陈阳的好感越来越浓烈。
<br/><br/>    这种感觉是很奇怪的。
<br/><br/>    两人决定不走之后，又坐在餐厅里喝了一会。
<br/><br/>    直到将红酒喝完了之后，两人才打算离开。
<br/><br/>    “太不值得了，等会我带你去个地方，绝对比这性价比高。”
<br/><br/>    陈阳咂咂嘴，有些心疼的说道。
<br/><br/>    虽然现在有钱了，但是这一万块一瓶的酒，还在这么难喝的情况下，陈阳有些接受不了。
<br/><br/>    吴可欣轻笑了一下，没有多说什么，转头将服务员叫来了。
<br/><br/>    一听说两人要买单，服务员脸上的笑意更浓了。
<br/><br/>    “先生女士，你们有本店的会员吗？如果有的话，今天是可以打八折的。”
<br/><br/>    服务员温馨的提示。
<br/><br/>    陈阳刚想说没有会员，准备掏出手机来付钱。
<br/><br/>    对面的吴可欣却是直接低头从包里翻出了一张黑色的卡片，递给了那服务员。、
<br/><br/>    服务员一看到黑色的卡片，瞬间神情更加恭敬了起来。
<br/><br/>    因为那张卡片是他们店开业的时候，给一些尊贵人士，送去的最高级的会员！
<br/><br/>    整个县城里都没有几个人拥有！
<br/><br/>    他怎么能不恭敬？、
<br/><br/>    “刷这张卡吧，里面应该还有钱。”
<br/><br/>    吴可欣淡淡道。
<br/><br/>    “好的女士，请您稍等一下。”
<br/><br/>    服务员恭敬的鞠躬，然后转头一路小跑，带着卡片就去了前台。
<br/><br/>    然后没过几分钟，又折返了回来。
<br/><br/>    “女士，您的卡！”
<br/><br/>    服务员双手递上，那模样要有多尊敬就有多尊敬。
<br/><br/>    看的陈阳都有些傻眼。
<br/><br/>    “好。”
<br/><br/>    吴可欣淡淡的点了点头，然后站起身看向有些懵的陈阳：“我们走吧？”
<br/><br/>    “好……”
<br/><br/>    陈阳反应有些慢的站了起来，然后两人就一起走出了餐厅。
<br/><br/>    路过餐厅的时候，周围好多人的目光都看向了两人。
<br/><br/>    周围吃饭的，都觉得吴可欣太漂亮了，然后顺带打量一下陈阳，猜测陈阳的身份。
<br/><br/>    周围的服务员则是对两人投来了恭敬的目光。
<br/><br/>    他们都知道，陈阳跟吴可欣两人，刚才掏出了一张黑卡。
<br/><br/>    餐厅里的情况，陈阳都看在眼里，所以出了餐厅门之后，陈阳立马就忍不住好奇的询问：“村长，你那张卡是什么东西？为什么你掏出来之后，整个餐厅的人都肃然起敬了？”
<br/><br/>    吴可欣淡淡一笑：“没啥，就是以前冲了钱，一个高级一点的会员而已。”
<br/><br/>    吴可欣说的很简单，但是陈阳可不傻，看得出来那卡不是一般人能够拥有的。
<br/><br/>    不过他也没有继续问，而是说道：“那刚才刷了你多少钱？我手机直接转给你。”
<br/><br/>    说着，陈阳就掏出手机，打开跟吴可欣的聊天窗，就准备将刚才的饭钱转过去。        <br/><br/>