    ：[]
/<br/><br/>    
他低沉说道：“我们离开诺亚方舟吧，离开极寒之地。”


<br/><br/>    
夏珠注意到了，席重用的是“我们”。


<br/><br/>    
她愣了下后随即眼中划过了惊喜：“席重，你决定离开这里了？”


<br/><br/>    
席重点头。


<br/><br/>    
神的复活计划失败。


<br/><br/>    
而且现在他们连神到底是什么都不知道了，这让他们是完全没有任何方向了。


<br/><br/>    
最后三人讨论了良久，决定先去查这神秘符号的来源。


<br/><br/>    
而在极寒之地，在诺亚方舟自然是查不到的。


<br/><br/>    
席重决定走出去看看。


<br/><br/>    
夏珠也不多耽误，当即收拾一下就带着席重离开。


<br/><br/>    
她也不放心席重一个人留在诺亚方舟。

记住网址


<br/><br/>    
她想让席重回到鸡腿和肉肉之家，想要席重和大家生活在一起。


<br/><br/>    
因为极寒之地特殊的环境气候，所以离开诺亚方舟后，有一段路是需要步行。


<br/><br/>    
夏珠和席重就这么一脚深一脚浅踩在了厚厚的雪层上。


<br/><br/>    
而夏珠发觉了席重不太对劲。


<br/><br/>    
他有些心事重重。


<br/><br/>    
本来夏珠还想和席重说几句话的，但见席重似乎完全没有兴趣，夏珠也就闭上了嘴。


<br/><br/>    
既然席重有心事，那么就让席重安静一会。


<br/><br/>    
而席重确实脑袋里是一团浑噩。


<br/><br/>    
他将他有记忆起，对夜枭的回忆通通想了一遍。


<br/><br/>    
越想，席重越发肯定一件事情。


<br/><br/>    
神，不是机器人。


<br/><br/>    
不是人的身体和机器人的大脑构成的怪物。


<br/><br/>    
神，他就是一个人。


<br/><br/>    
一个活生生的人。


<br/><br/>    
一个有血有肉的人。


<br/><br/>    
而他们储存在冰柜里的神，肯定是有问题。


<br/><br/>    
至于到底有什么问题，目前谁也不知道。


<br/><br/>    
还是得按照宫城所说，查到那块电路板上的神秘符号是怎么回事......


<br/><br/>    
许是脑中太过浑噩的原因，席重一个不小心没有注意到脚下的路，踉跄一下竟然是摔倒了。


<br/><br/>    
好在厚厚的雪地，即使摔倒也没有任何大碍。


<br/><br/>    
夏珠扶起了席重。


<br/><br/>    
她说道：“要不我们坐着休息一下。”


<br/><br/>    
她看席重心事太重了，想着要不要坐下聊聊天开解一下席重。


<br/><br/>    
席重没有拒绝，他顺势坐了下来。


<br/><br/>    
“儿子啊，你在想什么呢？是不是还是舍不得离开诺亚方舟？”夏珠试探性问道。


<br/><br/>    
席重却像没有听到夏珠的话一般。


<br/><br/>    
也许是有所思的缘故，席重的手指下意识落在了雪地上。


<br/><br/>    
他的手指在雪地上画了一个符号。


<br/><br/>    
黑色三角形，上面是一簇火苗。


<br/><br/>    
席重盯着所画的符号，搜罗了脑中所有的记忆，想着是不是遗忘了什么。


<br/><br/>    
而这时，夏珠的目光也凑了过来。


<br/><br/>    
她看到了席重在雪地上所绘的符号。


<br/><br/>    
夏珠顿时一愣。


<br/><br/>    
她不敢置信看着席重：“席重，你怎么会突然画这个？”


<br/><br/>    
席重看着夏珠脸上的神情，顿时愣了下。


<br/><br/>    
下一秒，他紧紧盯着夏珠的眼：“你见过这符号？”


<br/><br/>    
夏珠的神情，让席重一眼就看出来了，她是见过的！


<br/><br/>    
要不然不会如此震惊。


<br/><br/>    
夏珠用力点点头：“我见过。”


<br/><br/>    
在雪国列车上，她出现了幻觉，在幻觉中，她见过这符号。


<br/><br/>    
而刚刚在舱室做噩梦，这个符号也闪过了她的脑中！


<br/><br/>