    凌风也是无奈了，赶紧仔细的清理了一下，才恢复了原有的相貌。
<br/><br/>    之后他看看眼睛已经笑弯了的龙小雨：“回家之后记得提醒我一下，免得再变成这样，被大家笑话！”
<br/><br/>    “好的！”
<br/><br/>    龙小雨痛快的点了点头。
<br/><br/>    之后两人坐下来休息，她又拿出一瓶红酒喝了起来。
<br/><br/>    凌风倒是没心情喝酒，拿出电话打给了张鹤。
<br/><br/>    接通之后，那边就急急的说道：“干的不错啊！”
<br/><br/>    “你都知道了？”凌风问道。
<br/><br/>    “嗯，你那边出事之后一个小时，新闻就传遍全球了，说是一场大型雪崩，导致了三十多名游客失踪！”张鹤说道。
<br/><br/>    “哈哈，什么游客，真能找幌子！”凌风失笑道。
<br/><br/>    “爱怎么说怎么说吧，反正肉不肉疼他们自己知道！”
<br/><br/>    张鹤笑着说了一句，随后问道：“你现在启程回来了？”
<br/><br/>    “在路上，有事吗？”凌风问道。
<br/><br/>    “没事没事，要是再有事安排给你，我觉得你会原地爆炸的！”张鹤笑道。
<br/><br/>    凌风一听就翻了个白眼：“你知道就好！”
<br/><br/>    随后他叹了口气：“我现在就想回家，别的什么都不想干！”
<br/><br/>    “好好好，赶紧回来吧，韩总已经在路上了！”张鹤笑道。
<br/><br/>    “嗯？他来龙渊？”凌风愕然问道。
<br/><br/>    “没错，知道你要回来了，总局长都坐不住了！”张鹤说道。
<br/><br/>    “好吧！”
<br/><br/>    凌风点点头，知道自己在欧洲这边搞了几件大事，上头肯定是要有所反应的。
<br/><br/>    虽然之前关于教廷的不是安全局的任务，但弄的这么大，怎么也得把事情搞明白不是？
<br/><br/>    挂断电话之后，凌风转过头，刚想跟龙小雨说句什么，不料这时候耳边忽然传来一声呼啸！
<br/><br/>    心中升起一股极强的危机感，他下意识的就拉起龙小雨，纵身跳下了山顶！
<br/><br/>    “轰！”
<br/><br/>    身后一声爆鸣，让凌风感觉耳朵里嗡的一声，随后一股极强的气浪瞬间袭来！
<br/><br/>    凌风赶紧将龙小雨抱在怀里，用自己的身体挡住了她。
<br/><br/>    后背传来阵阵刺痛，那是无数高速的碎石击中了他的效果，凌风也没回头去看发生了什么，因为两人现在还在下坠过程中呢！
<br/><br/>    这时候他怀中的龙小雨也反应过来了，半空中金光一闪，她立刻化作神龙，随后飞向天空！
<br/><br/>    等两人在空中稳定了之后，才发现刚才呆的地方已经被炸平了！
<br/><br/>    原本的山顶是块平地，有几块巨大的碎石，现在已经被炸塌，成了一片狼藉。
<br/><br/>    硝烟还未散去，凌风能清楚的看见一道白色尾迹留在空中，那是袭来的东西留下来的。
<br/><br/>    “大叔，那是什么东西？”龙小雨悬浮在空中问道。
<br/><br/>    “很可能是导弹，不然我想不到什么东西能这么快！”凌风淡淡说道。
<br/><br/>    从他察觉到危险，到那东西来到近前爆炸，前后不过是两秒钟的时间而已。
<br/><br/>    才刚说完，天空中传来一阵呼啸，随后一架战机超低空从两人的面前掠过！
<br/><br/>    “一定是它！”
<br/><br/>    龙小雨吼了一声，立刻追了上去！
<br/><br/>    凌风差点直接被惯性给甩到地上去，幸好他及时的抓住了龙鳞，这才没掉下去。
<br/><br/>    那架战机早已经发现龙小雨了，开过来是想看看情况的，结果没想到她的速度竟然这么快，瞬间就跟了上来！
<br/><br/>    于是那飞行员有点慌，瞬间放出了电子干扰弹。
<br/><br/>    一串串好似烟花一般的金属亮点炸开，看的凌风有些无语。
<br/><br/>    这玩意儿是对付追踪导弹或者敌机雷达的，对付一条神龙能有什么用？
<br/><br/>    对方似乎也意识到自己犯了个低级错误，发现龙小雨马上就要追上来，立刻做了个眼镜蛇机动，直接从平飞变成了向天空飞行！
<br/><br/>    龙小雨还没适应这种飞行方式，一愣神的功夫，战斗机已经到了她的身后。
<br/><br/>    随后凌风心中警觉升起，他马上大吼道：“快躲开，又来了一发导弹！”
<br/><br/>    话音刚落，破空之声传来！
<br/><br/>    那枚白色导弹已经到了近前，眼看就要击中龙小雨了，结果她口中发出了一声龙吟，一团烈焰瞬间把导弹裹住，随后烧了个渣都不剩！
<br/><br/>    此时的龙小雨也已经被激怒，狂吼一声，身体好像瞬间移动似的，直接撞到了战机上！
<br/><br/>    那飞机爆出一团浓烟，迅速下坠！
<br/><br/>    紧接着，它还没落地就化作了一团火球，直接爆炸解体！
<br/><br/>    龙小雨在空中停留片刻，随后问道：“这家伙是怎么发现我的？”
<br/><br/>    “别着急，我先看看这里是什么地方再说，不然我也很难给出答案！”
<br/><br/>    凌风苦笑一声，转头看看周围，接着说道：“咱们找个地方落脚再说吧！”
<br/><br/>    “好！”
<br/><br/>    龙小雨说了一句，再次飞入了山中。
<br/><br/>    落地之后，凌风担心还会有导弹袭来，于是拉着她从地面上走了一段路，离开落地的地方两公里之后才停了下来。
<br/><br/>    这下雷达也不会发现他们的踪影了。
<br/><br/>    停下来之后，凌风马上打开定位，看了下所处的具体位置。
<br/><br/>    等看清楚之后，凌风直接就愣住了！
<br/><br/>    见他这样，龙小雨好奇的问道：“怎么了？”
<br/><br/>    “呃，这地方我来过！”
<br/><br/>    凌风抬起头看看她，随后苦笑道：“这边一百公里外是个港口，那里有个米国人的基地，之前我就是在这里弄走了他们的飞机和军舰的！”
<br/><br/>    “那他们怎么知道是你来了？”龙小雨问道。
<br/><br/>    凌风眯起眼睛想了想：“他们不是发现了我，因为这帮家伙根本不知道装备是怎么丢的！”
<br/><br/>    “这次袭击，不过是他们仗着武力强横，肆意的袭击不明飞行物而已！”
<br/><br/>    龙小雨一听，皱起眉头说道：“这么嚣张的吗？不问青红皂白的就攻击咱们？”
<br/><br/>    “这帮人已经横行惯了。”
<br/><br/>    凌风冷笑一声，转头看着她说道：“要不然，咱们再去会会这帮家伙？”
<br/><br/>    “行啊，我没意见！”
<br/><br/>    龙小雨天不怕地不怕，当然不会否定。
<br/><br/>    于是凌风点点头，拿起电话打给了张鹤。
<br/><br/>    “怎么又来电话了？”接通后，张鹤不解的问道。
<br/><br/>    “刚才出了点事，我们被攻击了！”凌风说道。
<br/><br/>    张鹤一怔：“谁？”
<br/><br/>    “米国人的战斗机。”
<br/><br/>    凌风冷笑一声，接着说道：“我想给他们点颜色看看！”<br/><br/>