    可是，这些话说出来，赵辣子却还是一脸淡然，冷声的笑着。
<br/><br/>    “阿盛，有些事情你需要弄明白。当年，我送给陈邪的那些药，可是来自渝城一个用毒高手。”
<br/><br/>    “那种药，根本没有解药。”
<br/><br/>    “赵文龙他之所以会死在狼王的手里，我看，未必是狼王恢复了。是赵文龙太差，他离开赵家之后，并无多少长进，所以，连一只瘸腿狼都打不过。”
<br/><br/>    赵辣子很肯定的说道。
<br/><br/>    旁边的赵盛，也点了点头。
<br/><br/>    “也是，大哥，您说的对。”
<br/><br/>    “传我的命令，给我们赵家的情报部门传信，让他们调查一下，狼王的下落。”
<br/><br/>    赵辣子又坐下来，命令道。
<br/><br/>    赵盛愣了一下，他说。
<br/><br/>    “大哥，您还真给赵文龙报仇啊？”
<br/><br/>    赵辣子却说。
<br/><br/>    “我给他报仇干什么？像他那种废物，就不配留在我赵家，与我赵文中做亲兄弟。只是，他是我弟的事情，很多人都知道，如果他死了，我却连仇都不敢报，岂不是让别人看扁了我赵文中？”
<br/><br/>    “知道的，自然不会说什么，不知道的，还以为我赵文中怕他吴朗呢！”
<br/><br/>    听到这些解释。
<br/><br/>    赵盛点了点头。
<br/><br/>    “不错，报仇事小，狼王不死，必有后患，吴朗必须除掉！”
<br/><br/>    赵辣子点了点头。
<br/><br/>    这事说完。
<br/><br/>    赵盛并没有离开。
<br/><br/>    赵辣子扭头，看了他一眼。
<br/><br/>    “阿盛，还有什么事吗？”
<br/><br/>    “有一件事，不知道算不算，大哥，听说渝城有一个美女，现在就在吴龙的手上，大哥您要是有闲心的话，可以光顾一下大天地。”
<br/><br/>    赵盛将此前吴龙跟他说的事情，说了出来。
<br/><br/>    赵辣子随口问。
<br/><br/>    “美女，谁啊？”
<br/><br/>    “童青黛。”
<br/><br/>    赵盛回答。
<br/><br/>    听到这个名字，赵辣子愣了一笑。
<br/><br/>    他看向赵盛。
<br/><br/>    “你是说，童青黛现在在渝城？这么巧？”
<br/><br/>    “是啊！大天地的吴龙说，人在他手上，他给您留着呢！您还记不记得，五年前，渝城的第一美女，苏怡然，就是他搞定的。我倒是觉得，这个人好像还有些手段，估计他说童青黛在他手上，应该不假。”
<br/><br/>    赵盛这么解释说。
<br/><br/>    如果不是五年前的苏怡然，赵盛是不会相信吴龙的。毕竟，童青黛虽然是网红，但毕竟是明星，她怎么会落在渝城一个小老板的手上？
<br/><br/>    “童青黛这个女人，我之前给五千万，都拿不下，一个渝城的小老板，怎么可能拿下她？再说了，据我所知，五年前渝城第一美女，是唐家送上门的，跟他吴龙一点儿关系都没有。去，派个人调查一下，大天地那边，到底什么情况？”
<br/><br/>    “童青黛现在，在拍戏，不可能在渝城。我一直都在关注着她，上午还跟她发过一条消息。”
<br/><br/>    赵辣子拿出手机，调出了一张照片。
<br/><br/>    那正是童青黛，在拍戏的画面。
<br/><br/>    画面尺度挺大，童青黛对着屏幕，笑的很开心，甚至，那眉目之间，还在放着丝丝的电流。
<br/><br/>    旁边赵盛看的一愣。
<br/><br/>    “大哥，您……这是已经把她拿下了？”
<br/><br/>    赵辣子一笑。
<br/><br/>    “这些女人，无非就是为了钱而已。五千万不行，那就八千万，一个亿，这些东西，对于我来说，不过只是个数字而已。”
<br/><br/>    “等她的戏拍完，就亲自来找我。”
<br/><br/>    赵辣子说这话的时候，看着照片上的女人，似乎非常满意。
<br/><br/>    “大哥，还是您厉害。”
<br/><br/>    赵盛借机拍了个马屁。
<br/><br/>    然后。
<br/><br/>    他说。
<br/><br/>    “大哥，这个吴龙，胆子还真大，居然敢骗大哥您！您放心，我这就去取了他的脑袋，来给大哥您赔罪！”
<br/><br/>    赵盛准备走，赵辣子却拦住了他。
<br/><br/>    “慢着！”
<br/><br/>    “大哥，您还有什么吩咐？”
<br/><br/>    赵辣子盯着赵盛，跟他说。
<br/><br/>    “我曾多次给你说过，凡事，多动动脑子。你做事，难道从来都不用脑子吗？”
<br/><br/>    赵盛被这句话给整蒙了。
<br/><br/>    他立刻低头，问。
<br/><br/>    “大哥，我哪里做错了，请您明示！”
<br/><br/>    赵辣子冷笑一声。
<br/><br/>    “起来，别那么紧张。你仔细想想，吴龙是个什么人？他只是个小人物，他有什么胆子，敢骗我？”
<br/><br/>    赵盛一愣，点头。
<br/><br/>    “是啊，他那种小人物，怎么可能敢对大哥您撒谎？所以……大哥您的意思是，可能有人威胁他，想出了这个办法，想要骗您过去？”
<br/><br/>    赵辣子重新躺在躺椅上，抽起了雪茄。
<br/><br/>    “去吧，先调查一下，别打草惊蛇。”
<br/><br/>    “是，大哥！”
<br/><br/>    赵盛看了赵辣子一眼，不由得敬佩万分。
<br/><br/>    这个人，在他看来，仿佛一切都能够在他的掌控之中。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    张易之前拨了一个电话。
<br/><br/>    此时，墨汐再次把电话打了过来，张易走到一边，询问。
<br/><br/>    “墨汐，查到赵辣子的资料了吗？”
<br/><br/>    “回家主，查到了。”
<br/><br/>    “赵辣子，原名赵文中。赵氏家族，曾经在渝城发迹，成为渝城的一大世家，后来，赵家发生变故，一段时间的混乱之中，赵文中坐上了家主之位，从此，赵家更是一发不可收拾，成为了炎夏前十的大家族。”
<br/><br/>    “另外，他的弟弟叫赵文龙，在赵文中坐上家主之位的时候，这个人被赶出了赵家。后来，赵文龙去了雨林雇佣集团，他，也就是后来的蝾螈。”
<br/><br/>    墨汐查到的这些消息，的确让张易意外。
<br/><br/>    没想到，赵辣子居然和蝾螈有关系。
<br/><br/>    蝾螈此前，已经死在了唐家别墅之外。
<br/><br/>    而赵辣子刚好又在渝城，难道说，他是为了蝾螈之死而来？
<br/><br/>    张易继续问。
<br/><br/>    “赵辣子现在就在渝城，能不能查一查，他到渝城，是做什么的？”
<br/><br/>    墨汐回答说。
<br/><br/>    “这一点，我已经调查过了。”
<br/><br/>    “此前，赵辣子在横城，好像在那边，投资了一个电影。不过，今天他就赶往了渝城，好像就是为了蝾螈之死。”
<br/><br/>    不愧是墨门暗部的消息部门。
<br/><br/>    张易点头。
<br/><br/>    “那好，我知道了。”
<br/><br/>    “等他的具体位置查到的时候，告诉我。”
<br/><br/>    “是，家主。”
<br/><br/>    张易准备收起手机，那边墨汐却又说了一句。
<br/><br/>    “家主，那个赵辣子非同小可，以前，好像墨尘前辈也在他的手上吃过亏，所以，你们与他斗，一定要小心。”
<br/><br/>    “家主，您一定要保重自己。”
<br/><br/>    “我会的。”
<br/><br/>    张易回答了一句。
<br/><br/>    。<br/><br/>