
田芳挑出灶膛里的红薯，招呼着刘利民、张大利和李强吃饭，大家拿好饭盒盛了一碗汤，味道还真的鲜美啊。<br/><br/>
每个人都默契的没有提李萍，连李强也闷头喝汤，气氛有些沉闷。<br/><br/>
刘利民连续喝了几口汤：“叶尘鸣，野菜菌菇汤挺好喝的，谢谢你们啊。”<br/><br/>
张大利也点头：“最近一直吃红薯吃得犯恶心，现在有这个汤可好多了。”<br/><br/>
田芳也附和：“叶尘儿，如果可以的话，带我们去摘一点蘑菇啥的转转口味。”<br/><br/>
叶尘儿摇头：“田芳，不是我不愿意，没有村子里的人带领，非常容易遇到狼，好像还有野猪啥的。”<br/><br/>
李萍听着外面的说话声，心里更加的不爽，好你个叶尘儿，不带我一起去，现在连喝汤也不叫我了。<br/><br/>
起身将叶尘儿的被褥铺盖推出了二米远，中间用自己的行李隔开，以后绝交了。<br/><br/>
当叶尘儿洗刷完毕回屋的时候，看到自己的铺盖被推到了炕尾，心里非常生气。<br/><br/>
转身出门找自己的堂哥去了，兄妹俩一脸的无可奈何，因为李强也有明显的疏远，只不过男人嘛，不好意思太过而已。<br/><br/>
第二天一早，严北南骑着自行车来了知青点：“叶尘鸣，快出来，我们要走了”。<br/><br/>
严小强听到严北南要借自行车去镇上，眼睛都瞪圆了，开什么玩笑，那可是自行车，不是板车。<br/><br/>
严小南开始撒娇卖萌：“爸爸，你吓到我了，爸爸，我害怕。”<br/><br/>
严小强是最宝贝这个小闺女的，看到严小南的样子，心里知道她是装的，可就是拒绝不了。<br/><br/>
无奈的推出了自行车，交到了严小南的手里：“闺女，这个可是你老爸我的命，可不能把我的命给弄没了啊。”<br/><br/>
严小南接过自行车，熟练的推了起来：“老爸你放心，车在我在，车死我亡。”<br/><br/>
严小强连忙捂住闺女的嘴：“乖乖啊，别胡说八道，车没了就没了，你可不能有事啊。”<br/><br/>
北南屁垫屁垫的跑了出来，南南真厉害，终于把自行车给忽悠出来了。<br/><br/>
严小强看到北南立刻大喝一声：“臭小子，如果你再敢摔了我的车，我打断你的狗腿。”<br/><br/>
北南“......”<br/><br/>
严小南“......”<br/><br/>
叶尘鸣听到声音连忙跑了出来，看到北南神气活现的样子就笑了，严北南偷偷道：“到镇上给你骑。”<br/><br/>
叶尘鸣摇头，人家的东西可不能随便碰，万一弄坏了可不好。<br/><br/>
严北南的车骑得又快又急，道路平坦的地方还玩双脱手，看得叶尘鸣心惊不已。<br/><br/>
“北南，你骑慢点，别摔了。”<br/><br/>
听到摔了，北南心一抖，连忙抓住车把,降低车速，开始跟叶尘鸣唠嗑。<br/><br/>
“叶尘鸣，你老家有没有自行车？”<br/><br/>
“有的，家里有一辆自行车，我爸不让我骑，我也是偷偷学会的。”叶尘鸣有些想家了。<br/><br/>
“你老家咋样的，有没有蘑菇村大？”严北南继续问。<br/><br/>
叶尘鸣“......”<br/><br/>
“北南，你学校的地理课上的是啥？”<br/><br/>
“上的啥，好像是地球与地图，海洋与陆地啥的。”北南开始回忆。<br/><br/>
“沪市是一个很大的城市，如果你有机会去的话.....”<br/><br/>
后面的话叶尘鸣说不出来了，自己前路渺渺，用什么来承诺别人。<br/><br/>
话虽然没有说下去，但北南却是理解的。<br/><br/>
北南也有些黯然，自己的前路在哪里？上学基本上是上不成了，工作也找不到，除了在家务农，哪里还有自己的出路。<br/><br/>
到了镇上，叶尘鸣明白为何北南不让南南跟尘儿过来了，到处都是带着红袖套的人，一群一群的。<br/><br/>
整个街道人来人往的，喊声叫声充斥着每个人的耳膜......此处省略一千字<br/><br/>
严北南已经接过自行车，带着叶尘鸣朝供销社而去，车子停在了供销社门口。<br/><br/>
“你进去看看吧，我看着车。”北南不放心车，对叶尘鸣说道。<br/><br/>
叶尘鸣点头，走进了供销社，墙壁的货架上倒是琳琅满目。<br/><br/>
闹钟、脸盆、暖壶、手电筒，还有鞋子和护肤霜，以及锅碗瓢盆。<br/><br/>
自己需要的棉花和粗棉布却是丝毫不见踪影，叶尘鸣暗叹一口气，失望的走了出去。<br/><br/>
供销社门口，几个和严北南差不多大的孩子正围着自行车转。<br/><br/>
“哎哟，小子，都有自行车了啊，来让我试试。”一个三角眼斜睨着北南道。<br/><br/>
“我不认识你，所以不能给你试。”北南冷冷的道。<br/><br/>
“小比崽子能耐了啊，来，给我上，我今天倒要看看我能不能试。”三角眼手一挥。<br/><br/>
一个小喽啰上去就准备抢车，北南怒从心起，对准这个小喽啰的肚子就是一脚，把他踹到了二米远。<br/><br/>
另外两个一看，也都摩拳擦掌的准备动手，北南看到叶尘鸣出来了，把自行车往他身边推了过去：“你先走”<br/><br/>
叶尘鸣眼光一扫，心里有数了，先把自行车藏好，再来帮忙。<br/><br/>
接过自行车骑了就跑，三角眼急了，连忙招呼几个人要追上去，却被北南挡住。<br/><br/>
三角眼突破不了，怒了：“你们还不动手。”<br/><br/>
地上的那个被北南踹怕了，躺着装死，另外两个人开始动起了手，可他们不知道的是，北南的打架是全校有名的。<br/><br/>
更何况近几年吃得好，长得也高，就这两个小鸡崽子还真不是他的对手。<br/><br/>
三拳两下把两个人给撂倒后，直接扑到了三角眼面前，把个三角眼吓得连连讨饶。<br/><br/>
北南也不多说话，心里惦记着自行车呢，连忙朝着叶尘鸣离去的方向奔跑了出去。<br/><br/>
三角眼看了一下北南的背影，用脚踢了踢几个躺在地上的人问：“你们谁认识他？”<br/><br/>
三个人都摇头，三角眼恨恨的道：“走，去找毛头，看看他知不知道这个人。”<br/><br/>
大概跑了十分钟，叶尘鸣也气喘吁吁的奔了过来，两人汇合。<br/><br/>
“北南，你怎么样了，有没有被打伤？”<br/><br/>
“自行车呢”北南摇头，然后就急问道。<br/><br/>
“我把自行车藏在一个草垛子里，怕你打不过他们，所以赶来帮忙。”叶尘鸣道。<br/><br/>
北南笑了：“是个兄弟，不过我怎么可能打不过这几个小崽子，走，我们回去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181955"&nbsp;&nbsp;chapterid="68825178"&nbsp;&nbsp;chaptername="第一百六十五章&nbsp;&nbsp;北南打架">加入书签</a>
</div>
