    
<br/><br/>    他唇角勾起，“难道我比你们娱乐圈的男神，还要好看？”
<br/><br/>    娱乐圈的男神？
<br/><br/>    顾时蓝自然知道他指的是谁。
<br/><br/>    她摇了摇头，接着男人脸色微微一沉，渗出几分冷意。
<br/><br/>    她不由得笑了起来，“以你的姿色，能甩他八条街，不是一个档次的，不能相提并论。”
<br/><br/>    本来阴沉的脸，瞬间像阴霾化开一般，换来一声冷哼，“听着倒不像是夸我。”
<br/><br/>    “就凭慕先生这一身的练家子，那个一打就趴的软骨头就没得比。”
<br/><br/>    男人嘛！自身实力比颜值重要，但是面前这个男人，样样都是顶尖的。
<br/><br/>    “我是不是提醒过你，女孩子家，不要动不动就把拳打脚踢挂在嘴边？”
<br/><br/>    她不以为然，“我要是不会这些，你的伤就不是在手上，而是在身上。”
<br/><br/>    “你不会这些，我的玉牌还在我身上，你也不会招惹到麻烦。”他很不给面子的回击。
<br/><br/>    “……”
<br/><br/>    时蓝勾唇在他身上打量着，“慕先生，你是不是管得有点太宽了？别拿什么上一辈的交情说事，那些在我这儿没有任何分量。”
<br/><br/>    “哦？”对于她的态度，他也不恼，眉头一挑，“那什么才算有分量？”
<br/><br/>    时蓝眸仁转了转，笑意渐深，“我呢，喜欢用实力说话，如果慕先生打得过我，我任你差遣，说一不二，全都听你的，如果你打不过我……”
<br/><br/>    “好！”
<br/><br/>    没等她把话说完，男人直接应下了。
<br/><br/>    时蓝微微一怔，“你不怕打不过我，我提出过分要求？”
<br/><br/>    闻言，慕靳晟修长的手指扶了扶额角，语气清清冷冷，“看来，我是被轻视了。”
<br/><br/>    “……”这话，应该她来说才是！
<br/><br/>    这个男人完全没把她放在眼里。
<br/><br/>    既然达成共识，时蓝率先出手，起身发出袭击。
<br/><br/>    宽敞的客厅内，两个人在沙发上，你一脚我一拳。
<br/><br/>    准确的说，是时蓝单方面发出攻击。
<br/><br/>    慕靳晟包着纱布的手放在身旁，只用一只手迎接着女生的袭击。
<br/><br/>    不得不承认，她虽然看似纤弱，可是每一次攻击都很有分量，就像是第一次见到她对付绑匪时一样，专业有素。
<br/><br/>    只是，即便如此，他还是轻易的躲开。
<br/><br/>    在一番交手之后，时蓝感觉自己被戏弄了。
<br/><br/>    她踢出去一脚，他直接勾住，将她的动作克制住，没有任何的还击。
<br/><br/>    等她反应过来时，她整个人被他牢牢地抵在沙发上，动弹不得。
<br/><br/>    这是第一次，她和人交手，有了挫败感。
<br/><br/>    以前的时少将，总是用这种方式来驯服那些不服她的新兵，把对方打到心服口服。
<br/><br/>    可如今换了个身份，她竟然被别人驯服了！
<br/><br/>    她唯一能给出说服自己的理由，就是换了个身体，体力不支，所以才没有打得过他！
<br/><br/>    “服气了？”男人的声音在头顶上响起。
<br/><br/>    时蓝咬咬牙，想要趁机回腿反击，可是四肢被他扣着，动弹不得。
<br/><br/>    早就料到这个男人确实底子很好，可没想到她竟然打不过！
<br/><br/>    至今为止，她在部队里遇到过形形色色的人，就没有打不过的！
<br/><br/>    这种挫败感，让时蓝十分的恼火。<br/><br/>