    
<br/><br/>    
将陶宝的画笔压了下，给小兔子的尾巴拉得老长。

<br/><br/>    
绩笑跑过来，“麻麻，我也要玩躲喵喵！”

<br/><br/>    
冬冬和静静过来，冬冬说，“麻麻，我要玩！”

<br/><br/>    
“要玩……”

<br/><br/>    
细妹晃着两根小辫子，眼睛亮晶晶的看着她，“麻麻！”

<br/><br/>    
莽仔张着圆圆的小嘴，开心地笑，“莽仔……要玩！”

<br/><br/>    
“好，麻麻数到十，就躲起来，莽仔，不要再摔跤了哦！”陶宝给他加油。

<br/><br/>    
“嗯！”莽仔兴奋地点头。

<br/><br/>    
看着六小只满眼都是冒着星星的样子，陶宝笑着捂住眼睛，“开始数了，一……”

<br/><br/>    
五小只转身就东南西北地四处窜，莽仔慢半拍地爬起身，激动地去找藏身之处了。

<br/><br/>    
“二……三……四……五……”陶宝数得比较慢，“六……七……八……九……十！”

<br/><br/>    
手拿开，一眼扫过去，六小只有五小只暴露了自己。

<br/><br/>    
小隽藏在沙发后面，藏得还算严实。

<br/><br/>    
绩笑藏在她的熊猫公仔后面，她头顶上的小揪揪刚好露出来，圆圆的。

<br/><br/>    
冬冬和静静钻在桌子下面，脑袋在里面，圆圆的肉屁屁在外面。

<br/><br/>    
细妹躲在门后面，整个人都看到了，但她脸朝里面，以为自己看不到别人也看不到。

<br/><br/>    
还有莽仔……躲在窗帘后面，先不说露出一双肉脚丫，就他圆圆的肚子鼓起来，那也太明显了。

<br/><br/>    
陶宝忍着笑，站起身，一边找一边当没有看到，“咦，藏哪里去了？我怎么看不到呢？这也太会藏了，小隽？绩笑？冬冬？静静？细妹？莽仔？咦，到底藏哪里去了呢……”

<br/><br/>    
陶宝都听到绩笑的笑声了，但没去拆穿，先是去逗弄龙凤胎。

<br/><br/>    
手在他们撅着的屁屁上轻轻地拍了下，“找到你们了。”

<br/><br/>    
“麻麻第一个找到我惹！”冬冬激动地说。

<br/><br/>    
“我……我也是第一个……”静静小可怜的模样。

<br/><br/>    
陶宝汗，最后一个才应该开心吧？怎么一副第一个被找到反而最好的样子？

<br/><br/>    
不过他们不会懂这些，只知道被麻麻快速地找到会很好玩。

<br/><br/>    
陶宝去找细妹，当做关门，看到细妹，惊讶，“细妹，原来你在这里啊？”

<br/><br/>    
“麻麻，我就是在这里！”细妹兴奋地说。

<br/><br/>    
陶宝再去找绩笑，隔着熊猫公仔，“这是谁的小揪揪这么可爱的？”

<br/><br/>    
绩笑立马站起身，“麻麻是我的小揪揪，是我的！”

<br/><br/>    
陶宝再去找莽仔，摸着那圆鼓鼓的小肚皮，“这是谁啊？小肚子一鼓一鼓的？”

<br/><br/>    
“咯咯咯，咯咯咯。”莽仔痒痒，笑起来。然后想出来，却出不来，“唔？”

<br/><br/>    
“……”陶宝帮他，你怎么进去的？

<br/><br/>    
陶宝最后找的是小隽，趴在沙发上往下看，“我们的小战士原来在这里啊？”

<br/><br/>    
小隽激动地爬起身，眼睛亮亮的好开心，手上举着枪，“麻麻也找到我惹！”

<br/><br/>    
秋姨笑着走出房间，“可以吃饭了。”

<br/><br/>    
陶宝起身，“走，麻麻带你们洗手手啦！”

<br/><br/>    
六小只排着队，轮着给他们洗小肉手，放在手心揉捏，又小又软又可爱，都洗得爱不释手了。

<br/><br/>    
洗完了秋姨的菜都端上桌了。

<br/><br/>    
看着六小只努力吃饭的萌态，陶宝的少女心不断地往外冒泡泡。

<br/><br/>    
陶宝正要拿起筷子吃，茶几上的手机响起来。

<br/><br/>    
她起身去拿手机，看到上面的来电，有些不悦。

<br/><br/>    
司垣齐怎么又给她打电话了？

<br/><br/>    
她从来没有见过分手后还联系这么频繁的！

<br/><br/>    
她干脆直接挂断，关机。

<br/><br/>    
放下手机，回到桌前跟没事人似的吃饭。

<br/><br/>    
但是没想到三四点开机，收到了来自司垣齐发过来的一条短讯。

<br/><br/>    
当看到里面的内容的时候，陶宝眼睛都瞪大了。

<br/><br/>    
回拨过去，“照片不是删了么？”

<br/><br/>    
“我这里有。”

<br/><br/>    
陶宝当时没有注意，如果司垣齐有，那就说明一个问题，在删除武盈盈手机里的照片之前，先发给了他自己！

<br/><br/>    
“你想干什么？”陶宝隐忍着问。

<br/><br/>    
“五点钟在小区门口等着。”

<br/><br/>    
“先说清楚，你找我做什么？”

<br/><br/>    
“吃晚饭。”

<br/><br/>    
“我不要！”

<br/><br/>    
“五点钟，我要在小区门口看到你。否则后果自负。”

<br/><br/>    
“你……”

<br/><br/>    
陶宝话还未说出来，司垣齐的电话就单方面的挂了。

<br/><br/>    
气得她咬牙。

<br/><br/>    
谁要和他吃饭啊？他们都已经分手了，分手了！

<br/><br/>    
但是，她能不去么？

<br/><br/>    
如果不去的话，司垣齐留着那照片是干什么的？不就是为了威胁？难道他也要拿着照片去给司冥寒看么？

<br/><br/>    
好，她去吃饭，她要和他把话说清楚！

<br/><br/>    
既然以前不珍惜她，以后便是形同陌路！

<br/><br/>    
这样藕断丝连的算是什么事啊？

<br/><br/>    
跟秋姨说了声，陶宝便在五点钟之前出门。

<br/><br/>    
刚换好鞋，想到什么，盯着手腕的镯子看。

<br/><br/>    
如果她去和司垣齐吃饭，万一被司冥寒追踪过去，不是抓了个正着么？

<br/><br/>    
在司冥寒那里，她不能和司家接触，包括司垣齐。

<br/><br/>    
别搞得好像她对嫁入豪门很有兴趣的样子！

<br/><br/>    
完全没有那种可能！

<br/><br/>    
尤其是司家！

<br/><br/>    
陶宝脱了镯子，才往阳光小区走去。

<br/><br/>    
从后门进，前门出。

<br/><br/>    
待看到靠在车身上的司垣齐时愣了下，他来这么早？

<br/><br/>    
看了眼时间，五点还差十分钟呢！

<br/><br/>    
走近了发现司垣齐又换豪车了。

<br/><br/>    
不过说实在话，他那副与豪车相搭的气质充满了诱惑，身材更是穿衣显瘦脱衣有肉的完美类型。

<br/><br/>    
再赏心悦目，陶宝依然臭着脸。

<br/><br/>    
司垣齐微眯着黑眸看她，“不知道的还以为我要绑架你。”

<br/><br/>    
陶宝叹了口气，“把照片删了。”

<br/><br/>    
“为什么这么怕司冥寒？”

<br/><br/>    
“这还用说么？他不想我和司家的任何人有关系！以为我想高攀司家！要是让他知道我和你是照片里的那样，肯定不会让我好过！他现在正愁找不到我的错处呢！”陶宝气愤地说。

<br/><br/>    
司冥寒的手段比她想象的还要恐怖。

<br/><br/>    
她可不敢去触他的逆鳞！司垣齐也并不知道她和司冥寒已经密切成为那种禁脔的关系，还以为她只是司冥寒仇人的女儿呢！

<br/><br/>    
司垣齐深深地瞥了她一眼，什么都没说，将副驾驶的门拉开。

<br/><br/>    
“先把照片删了。”

<br/><br/>    
“你喜欢我抱你上去？”

<br/><br/>    
“……”

<br/><br/>    


<br/><br/>