
而凑表脸本人，正骑在马上慢悠悠地晃荡着。<br/><br/>
从呼连鲁鲁嘴里得知大蛮王已经退兵的消息，让于奇正心里要多乐呵有多乐呵。<br/><br/>
安西大捷，河西无恙，现在蛮族退兵了，这是做梦都没想到的好结果。唯一的苦恼就是，自己这次立了这么大的功，告老还乡的难度又提高了。唉，这也是没办法的啊。世上哪有十全十美的事呢？对吧？<br/><br/>
总之，能顺顺当当回去，就算是烧了高香了。<br/><br/>
前面传来急促的马蹄声。<br/><br/>
于奇正抬头一看，心尖尖颤动了一下。<br/><br/>
这个时候他最不想看到的就是这个家伙了。只要这货一出现，就准没好事。<br/><br/>
果然，张宠带来的汇报就是前面发现了十几个大帐篷。<br/><br/>
听到这个消息，于奇正的第一反应就是赶紧绕路。<br/><br/>
还没等他下令，张宠就又来了个“补充说明”，常固已经带人去“端窝”了。<br/><br/>
于奇正气得鼻子都歪了，这些不省心的玩意，现在胆子是越来越大了。当即骂了起来：“谁让他狗日的去的？这叫……这叫什么罪来着？”<br/><br/>
一旁的王忠宝立马补充：“擅自出兵。”<br/><br/>
“对，擅自出兵！”于奇正叫了起来：“赶紧的把他给叫回来！”<br/><br/>
还没等张宠出去，常固就已经回来了。和他们一起回来的，还有百来个俘虏。<br/><br/>
丫的这时候还给老子惹事！还特莫一幅嬉皮笑脸嘚瑟样！叔可忍婶不可忍啊！<br/><br/>
常固根本就没注意到前面于奇正的黑脸，笑眯眯地对着两边的士兵们挥着手。打了胜仗嘛，当然得嘚瑟嘚瑟。虽说今天和之前的没法比，但蚊子再小也是块肉嘛。<br/><br/>
“拿下！”于奇正暴喝起来。<br/><br/>
小乙丁武等人一愣，但还是遵命上去反剪了常固双手，对着膝弯一脚，常固跪到了地下。<br/><br/>
所有人都愣了。<br/><br/>
自于奇正来飞鹰铁甲之后，从来都没人见他没发过这么大的火。<br/><br/>
“齐超群！”于奇正高声叫道。<br/><br/>
“末将在。”齐超群出列抱拳躬身应道。<br/><br/>
“擅自出兵，当如何处置？”于奇正问道。<br/><br/>
就算是齐超群，顷刻间脸都白了。支支吾吾一阵后，也不能不回答啊，只能苦着脸答道：“按律当……斩！”<br/><br/>
于奇正的脸色变得更黑了。<br/><br/>
说实话，他还真没关注过军中的各项条例。反正他是主帅，也没人管得到他。<br/><br/>
<br/><br/>
本来只是想吓唬吓唬常固这帮老小子，让他们以后别有事没事给自己添乱，鬼知道军中要求竟然这么严格。<br/><br/>
让他真说为这事就杀了常固，这事自己还真做不到。<br/><br/>
想到这里不由得埋怨地瞪了齐超群一眼。你这货也是，这么实诚做什么？就不知道变通变通？丫的你现在当众这么回，我特莫的怎么下台嘛？<br/><br/>
问题是，齐超群的想法完全不同。<br/><br/>
最近全体官兵都非常骄傲自大，甚至叫着要去直取大蛮王大营。<br/><br/>
兵法有云：骄兵必败。<br/><br/>
像他们这种深入敌境的做法，本来就是刀尖上舔血，一旦出事便是万劫不复全军覆没。<br/><br/>
今天这事从性质上来说，确实是常固擅自出兵。于帅如此震怒，想必是不能容忍部队中骄狂的情绪继续滋长下去。为正军法，也不得不牺牲掉一个常固了。<br/><br/>
本来还有些犹豫，但又被于奇正瞪了一眼，齐超群就不敢再迟疑了，当即开口：“拖出去，斩了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66505948"&nbsp;&nbsp;chaptername="436.又打了胜仗4">加入书签</a>
</div>
