
“快将通道打开，否则老子就阉了你……”<br/><br/>
内堂下方，一片漆黑。<br/><br/>
幸好，内堂内的烛光，可以透过那并不宽阔的暗格，传输进一缕光明。<br/><br/>
这也使得已经进入了暗格内的陆锋他们，看到了内堂下方的情形。<br/><br/>
这是一片约莫二十余个平方的空间，四周全部都是精钢打造的墙壁，除了那个暗格之外，似乎再没有任何一个可进入或出去的通道。<br/><br/>
见到这种情况，不用陆锋开口，全河就开始威胁起了风文彦。<br/><br/>
而且深知风文彦性情的他，直接威胁到了风文彦最为害怕的一点。<br/><br/>
“啊！啊！啊！”<br/><br/>
风文彦吓得啊啊大叫了几声，眼神中也露出了怨毒之意。<br/><br/>
“他娘的还敢怨恨老子。”<br/><br/>
全河上去就是一巴掌，狠狠的扇在了风文彦苍白的脸上。<br/><br/>
“再问你一句，开还是不开？”<br/><br/>
接着，全河又做出了踢踹风文彦裆部的动作。<br/><br/>
风文彦吓得身形一颤，连忙点了下头。<br/><br/>
陆锋懒得看二人狗咬狗，他只是双臂环抱，默默的观察着周围的情况。<br/><br/>
“咚！”<br/><br/>
“咚！”<br/><br/>
“咚！”<br/><br/>
“……”<br/><br/>
风文彦在全河的威逼之下，抬手指了下西面角落，全河立刻便提着他走到了那里。<br/><br/>
接着风文彦伸出手臂，朝着西面角落的最底部轻轻敲了九下。<br/><br/>
“咔！”<br/><br/>
风文彦敲了九下后便停了下来，紧跟着距离他约莫两三米的位置处，原本毫无缝隙的精钢墙体，突然往内部移动，露出了一个通道。<br/><br/>
那通道内有着数个燃烧着熊熊火焰的炭盆，一经打开，陆锋他们所在的这片空间内，也立刻变得亮如白昼。<br/><br/>
而紧跟着，数道因疼痛而发出的呻吟声，也传进了陆锋他们的耳中。<br/><br/>
“走！”<br/><br/>
陆锋目光一凛，立刻便迈步走进了通道。<br/><br/>
全河则提着风文彦跟在了他的身后。<br/><br/>
“这狗杂种平时所抓的漂亮少女，几乎都被关在了这座地牢里。”<br/><br/>
全河边走边为陆锋阐述：“也不知道这狗娘养的用了何种方法，那些被关的女子，只要被关到这种地方一段时间，就会变得非常老实听话。”<br/><br/>
“你真不知道？”陆锋停下脚步向全河问道。<br/><br/>
“小人的确不知道。”全河摇了摇头：“这个地牢小人虽然来过很多次，但每次将抓到的女人送到这里后，这狗杂种就会让小人回去。<br/><br/>
恐怕整个襄阳分舵内，也只有这狗杂种、葛宗、耿岳三人知道具体的秘密。”<br/><br/>
“看来你倒是朵白莲花。”<br/><br/>
陆锋似笑非笑的说了这么一句，便继续往前走去。<br/><br/>
等走到了这条通道的尽头，又出现了左右两个通道。<br/><br/>
方才的痛苦之音，就是从这里传出来的。<br/><br/>
陆锋想也没想，直接便进入了左边的通道内。<br/><br/>
紧跟着，他便看到，左边的通道内，有着十余间牢房，每个牢房都是精钢打造的，包括房门都是精钢的。<br/><br/>
陆锋没有先进入牢房，而是又转身打量了一眼右边的通道，在那里同样有着十余间牢房。<br/><br/>
而在左右两个通道的尽头，竟然还各有着两条通道。<br/><br/>
见此情形，陆锋不禁扫了风文彦一眼。<br/><br/>
全河方才说他阴险狡诈，狡兔三窟，还真是没有说错！<br/><br/>
若是刚刚他能够顺利进入暗格的话，那陆锋还真不一定能抓到他！<br/><br/>
“砰！”<br/><br/>
“铛！”<br/><br/>
听着耳边传来的痛苦之声，陆锋心中有些烦躁。<br/><br/>
他没有再多说什么，一掌拍在了距离自己最近的精钢大门之上。<br/><br/>
那原本精钢打造，且从里面关上的大门，直接便是被陆锋给拍开了。<br/><br/>
大门撞在精钢墙面之上，传出铛的一声大响，刺耳的响动震得全河和风文彦皆是一颤。<br/><br/>
而下一刻，房间内的场景，也出现在了陆锋他们的面前。<br/><br/>
“你是谁，竟敢私闯地牢……”<br/><br/>
此刻，房间里正有一个中年女子，手持一个鞭子，一脸惊讶的看着陆锋，并对其发出了质问。<br/><br/>
而在那中年女子的身后，则有一个满身血痕的少女，被绑缚在木桩之上。<br/><br/>
即便陆锋来得突然，但那被绑缚在木桩之上的女子，也只是抬头看了陆锋一眼，便又垂下了头去，她的眼神中已无正常少女应有的光彩。<br/><br/>
“圣使大人……你……”<br/><br/>
而在陆锋打量屋中情景之时，全河也提着风文彦站到了陆锋的身后。<br/><br/>
见到风文彦满是鲜血、且肿成猴屁股的嘴巴，那中年女子更为惊讶了。<br/><br/>
“给我死！”<br/><br/>
见那被绑缚的少女如此悲惨，陆锋口中发出了一声爆吼。<br/><br/>
而后身如鬼魅一般，朝着那中年女子爆射而去，而后倾尽全力，一掌拍在了那中年女子的头顶！<br/><br/>
“砰！”<br/><br/>
一击之下，那中年女子的脑袋，竟是如西瓜被冰雹击中一般，直接爆裂开了。<br/><br/>
而陆锋的身上，也被崩的满是鲜血和脑……<br/><br/>
自进入笑傲江湖世界以来，陆锋杀人时身上还是第一次被沾染上鲜血，但暴怒之下，他已顾不得什么了！<br/><br/>
<br/><br/>
“风文彦……”<br/><br/>
解决了那中年女子后，陆锋又转身朝着风文彦爆喝了一声。<br/><br/>
“啊！”<br/><br/>
直震得风文彦身体猛地一颤，七窍之中皆有鲜血沁出。<br/><br/>
虽然陆锋所针对的重点是风文彦，但全河同样被震得口中流出了鲜血。<br/><br/>
常言说，一叶可知秋，这个房间内的少女如此悲惨，便可知道其他房间内被关押着的少女，恐怕和她的处境一样！<br/><br/>
原本，陆锋还只是想要干掉风文彦！<br/><br/>
但是此时此刻，他觉得解风这个王八蛋，也同样有责任！<br/><br/>
身为名门正派副掌门的他，绝不会再让这种事情，在江湖上发生下去！<br/><br/>
官府不管的，他陆锋要管！<br/><br/>
官府管的，他陆锋还要管！<br/><br/>
毕竟风文彦所做的事情太大了，要说没有官府的人参与，陆锋那是绝对不信的！<br/><br/>
“谁……”<br/><br/>
“怎么回事？”<br/><br/>
就在陆锋怒火中烧之时，地牢的通道里突然传来了一连串的脚步声。<br/><br/>
显然其他牢房里的人也听到了陆锋的怒吼，朝着陆锋他们所在的房间赶了过来。<br/><br/>
陆锋狠狠的瞪了风文彦一眼，而后直接走出了这间地牢。<br/><br/>
紧跟着，他便发现地牢外的通道里，已经多了二十余个妇人，老一些的大概六十来岁，最年轻的也有三十余岁。<br/><br/>
无一例外，她们都懂些武功，虽然只能算得上是三脚猫的功夫！<br/><br/>
“你是谁，为何……”<br/><br/>
那二十余个妇人，见到陆锋这么一个陌生人出现在地牢之中，登时便是一惊。<br/><br/>
“你们今天都得死……”<br/><br/>
虽说这是一群女流之辈，但他们却在关押少女们的地牢里充当了狱卒的角色！<br/><br/>
于陆锋而言，她们全都是助纣为孽的刽子手！<br/><br/>
管她们是男人还是女人通通都该死！<br/><br/>
那个死字刚一出口，陆锋的身体，便如炮弹一般，朝着这群女人直冲而去。<br/><br/>
他每走一步，必有一人死于他的掌下！<br/><br/>
每杀一人，必定会有一些鲜血沾染到他的身上。<br/><br/>
仿佛只有沾染上她们的鲜血，才能洗去陆锋心底深处的愤怒！<br/><br/>
直到将这些出现在通道内的妇人全部杀光，陆锋才停止了下来。<br/><br/>
此时的他，一身白衣已是被染成了血红色，头上、脸上也皆是鲜血！<br/><br/>
甚至是眼睛都开始变得猩红！<br/><br/>
“师兄你没事吧？”<br/><br/>
“向大哥这是怎么回事？”<br/><br/>
而就在陆锋停止杀人之时，张大虎、刘箐、曲非烟三人也进入了暗格内、并来到了地牢之中。<br/><br/>
方才陆锋的爆吼之声太过响亮，也同样传入了他们几个的耳中。<br/><br/>
他们虽然知道陆锋武功高强，不可能会遇到什么危险。<br/><br/>
但听到陆锋的爆吼之后，他们的心里还是有些担心，于是便急急忙忙的冲进了暗格。<br/><br/>
于他们而言，其他的一切都不重要，唯独他们的师兄最重要！<br/><br/>
不过，当他们来到地牢，见到这满地的尸体，满地的鲜血和宛如噬血修罗般的陆锋时，却都有些傻眼！<br/><br/>
在刘府后院都没有呕吐的刘箐和曲非烟，这一次甚至是有些想吐！<br/><br/>
他们有些不明白，陆锋为何会杀那么多女人！<br/><br/>
“大虎，你们仔细搜一搜各个牢房，一定要搜仔细……”<br/><br/>
听到张大虎等人的声音后，陆锋轻呼出一口气，驱散了自己那压抑到极点的情绪！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056244"&nbsp;&nbsp;chaptername="第36章丧尽天良">加入书签</a>
</div>
