
说完许大茂从抽屉里拿出一罐肉罐头扔给大牛：“我最近没时间去看老太太，这是专门给老太太淘的，牙口不好也照样吃。”<br/><br/>
“天冷了年纪大的多吃点肉食，平常的日子才不会那么难。”<br/><br/>
大牛连忙把罐头放在桌子上：“师傅这个我不能拿，您对我已经够照顾了，我这辈子都还不完您的恩情，咋还能在要您东西呢！”<br/><br/>
许大茂把罐头又扔回去了：“拿住别墨迹，这是我给老太太吃的，又不是给你小子的，敢偷吃小心揍你。”<br/><br/>
“赶紧走吧，这快下班了我还要去转一圈。”<br/><br/>
许大茂往外赶大牛，到门口和大牛说：“对了，我那个隔断你抽时间去看看，等这个隔断好了，我给你娶个师娘回来。”<br/><br/>
“师傅您放心，我下班就去催催，争取让师娘早日进门。”<br/><br/>
送走耍贫嘴的大牛，许大茂看看药房的工程进度估计还要两天，这也是没有办法的事，天气太冷了。<br/><br/>
照例完成今天的工作任务之后，许大茂和往常一样从东门翘班了。<br/><br/>
至于昨天说的好工人，那不是许大茂说的。<br/><br/>
主要原因是饿了抓紧回家吃点东西先垫垫，虽然在单位也能吃。<br/><br/>
可这不是快下班了吗，在单位吃哪有回家吃的舒心。<br/><br/>
今天回家的路上没有看到林翠卿，那天果然是自己吓唬自己罢了。<br/><br/>
许大茂你太小看他自己了，从昨天晚上开始，你下班的时间，已经被贾飞安排的妥妥的了。<br/><br/>
许大茂到家泡上茶以后刚刚拿出牛肉干，一口没吃呢秦淮茹带着小当杀到。<br/><br/>
“哎呦～嫂子来了，我这一看见嫂子你就高兴，来这边坐带着孩子呢这边暖和。”<br/><br/>
秦淮茹看着许大茂正要吃的东西：“大茂你都当主任了，这生活水平咋还下降了呢？还是口味有了新的变化呢？这都可怜的吃上树枝了？”<br/><br/>
许大茂…………。<br/><br/>
“嫂子这不是树枝，这可是真真的好东西，你要不要来一根尝尝。”<br/><br/>
秦淮茹：“这像树枝的玩意真的能吃？”<br/><br/>
许大茂：“这样吧嫂子咱俩打个赌，要是不能吃，我把我自己赔给你，那要是能吃嫂子你怎么赔我？”<br/><br/>
秦淮茹：“怎么你难道还想赢了让我把自己赔给你？你贾哥也不干呀。”<br/><br/>
许大茂靠近秦淮茹说：“不用全赔，少赔点也可以商量吗？比如……。”然后用手做了个姿势。<br/><br/>
秦淮茹脸一下子就红了，翻了个好看的白眼给他。<br/><br/>
“大茂你越来越过分了啊，和小当抢吃的已经满足不了你啦，还想得寸进尺。”<br/><br/>
许大茂：“嫂子~这可不能怪我，你是不知道你到底有多么的诱人！”<br/><br/>
“有时候我真的很羡慕贾哥，我要是有你这样的媳妇，一定让她整夜下不来床。”<br/><br/>
秦淮茹干脆不接许大茂的话了直接开口：“别拿这些瞎话糊弄我，赶快把那个树枝拿来我尝尝，至于其他的你还是别想了。”<br/><br/>
许大茂也不生气笑嘻嘻的把牛肉干递给秦淮茹，顺手在她耳垂上轻轻蹭了蹭。<br/><br/>
秦淮茹接过来，拿在手里左看看右看看，还真不是树枝，放到鼻子上闻闻味道挺香，慢慢的送进嘴里轻轻的咬了一点。<br/><br/>
“嗯～好硬呀！”<br/><br/>
许大茂在一旁边逗着小当边给秦淮茹加油：“嫂子使劲～。”<br/><br/>
秦淮茹银牙一使劲，“咔喳……咔喳……。”<br/><br/>
许大茂：“嫂子~好吃吗？”<br/><br/>
“嗯～嗯～好吃。”<br/><br/>
“是不是入口瘦而不柴。”<br/><br/>
“嗯～嗯～。”<br/><br/>
“是不是酥香四溢，唇齿留香？”<br/><br/>
“嗯～嗯～。”<br/><br/>
没过多会秦淮茹吃完了那一根牛肉干，看着桌上的另外两根张口欲言，却又有点不好意思。<br/><br/>
许大茂非常贴心的又递过去一根，秦淮茹看看这根类似树枝的东西，却给她带来了从未有过的味蕾享受。<br/><br/>
又看看许大茂那毫不吝啬神情，伸手接了过去，但是这次她只是吃了一半，把另一半打算放到口袋里带回去。<br/><br/>
许大茂：“嫂子，这东西你只能在我这里吃，带走不合适。”<br/><br/>
秦淮茹：“大茂，那我把棒梗带过来吃好吗？”<br/><br/>
“不行～棒梗想吃让贾哥买去，买不到的话，就长大了再去吃，反正他的时间还长着呢。”<br/><br/>
“我给嫂子吃是因为稀罕你，你想要吃什么我都会想办法帮你弄来。”<br/><br/>
“但是棒梗和我有什么关系？我辛苦弄来的东西为什么要给他吃？”<br/><br/>
秦淮茹：“他不是管你叫叔吗？还不能给他尝尝？”<br/><br/>
许大茂：“嫂子千万别，我可不要这样的侄子，要是这样的话我侄子太多了，全院都是这样的侄子，那我的日子还过不过了。”<br/><br/>
“嫂子，有好吃的你就吃，咱们祖国越来越强大！人民生活也越来越好！”<br/><br/>
“你还怕棒梗以后吃不到好东西？倒是你现在不吃的话，老了你还吃的动？”<br/><br/>
许大茂就这么看着秦淮茹一点点的吃完，然后又把最后一根递了过去。<br/><br/>
秦淮茹：“最后一根了我不能在吃了，大茂你快吃吧。”<br/><br/>
“嫂子你快吃吧，我想吃了再去淘换点，现在满足嫂子你才是第一要务。”<br/><br/>
秦淮茹看着眼前的东西，许大茂宁可自己不吃也要给她吃，<br/><br/>
在想想家里的情况，好像无论吃什么自己永远是最后一个。<br/><br/>
心情一时间上下翻腾。<br/><br/>
许大茂：“嫂子快吃一会大家都要下班了。”<br/><br/>
说完往她嘴边上送了一下，秦淮茹鬼使神差的低头咬了一口。<br/><br/>
随后反应过来的秦淮茹脸刷一下子就红了，自己这是怎么了？<br/><br/>
飞哥都没有和自己有过这样的互动，为什么在许大茂这里……自己能做出这样的事。<br/><br/>
秦淮茹红着脸、低着头就连吃肉干的咀嚼频率都慢了好多。<br/><br/>
偷偷的抬眼看看许大茂，看他还是一副本该如此的样子。<br/><br/>
秦淮茹的心里十分纠结，这一瞬间竟然让她产生了一种，原因永远停留在此刻的想法。<br/><br/>
想到以后的生活还很遥远，现在的婆婆越来越难伺候，飞哥的想法也越来越向二大爷靠拢。<br/><br/>
婆婆的刁难和飞哥的神经质，要是这样下去自己以后会很累、很累。<br/><br/>
真希望这一刻能永远停留下来。<br/><br/>
想着、想着秦淮茹的手慢慢伸向许大茂…………。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68533037"&nbsp;&nbsp;chaptername="第106章：这一刻的秦淮茹">加入书签</a>
</div>
