    
<br/><br/>    研究了好一会儿后，叶一修终究还是放弃了无尽。
<br/><br/>    “那估计是高手的玩法，我还是按照正常的装备来出吧。”
<br/><br/>    而一把商店关闭，叶一修就愣住了。
<br/><br/>    ig下路直接通关。
<br/><br/>    而在上路，edg也没了。
<br/><br/>    之前，Kid在越塔前就放了先锋。
<br/><br/>    而在叶一修被击杀后，ts直接传送上路，跟卢锡安、慎一起拆，推的速度也很快。
<br/><br/>    “一波！”
<br/><br/>    厂长见到对面只剩肉鸡在守家，便是指挥众人一波。
<br/><br/>    可是，肉鸡还是强啊。
<br/><br/>    他操纵三只手直接丢大和E技能来清线，edg没小兵了。
<br/><br/>    妹扣急了，锤石E闪开，但肉鸡反应过来了，直接一个闪现拉开身位。
<br/><br/>    而没有了兵线，又没能抓到肉鸡，edg是不可能一波的。
<br/><br/>    在上路，ts和小时光趁机疯狂拆塔，就这样，把edg的上路给换掉了。
<br/><br/>    ig这波没有亏很多，肉鸡血马C！
<br/><br/>    “嘶，”厂长吸了口凉气，道：“ig这中上太难搞了，这都能被他们救回来的？”
<br/><br/>    Rita：“这波打完经济没有被拉很多，而且ts的鳄鱼吃了塔钱，现在九头蛇小木锤在手，无论是单带还是打团都能有声音了。”
<br/><br/>    长毛：“现在edg也不好开大龙，应该是想四一牵扯了。”
<br/><br/>    赛场上。
<br/><br/>    ig士气大振！
<br/><br/>    牵扯是不存在的！
<br/><br/>    “蒙多呢？今天，不是你死，就是我亡！！”
<br/><br/>    Ts大叫道。
<br/><br/>    本来这把想复仇，结果到现在都没跟叶一修碰过面，ts难受啊。
<br/><br/>    而这一次的单带，ts势要把一切都打回来！
<br/><br/>    然后，叶一修出现在了上路。
<br/><br/>    Edg既然要分推，肯定是让他去带的。
<br/><br/>    “就知道你要来这，终于抓到你了，来啊，真男人就来跟我硬碰硬，不要叫人，不要换线！”
<br/><br/>    Ts耐心地蹲在自家二塔前的草丛里，
<br/><br/>    然后，啪，一道电火花出现了。
<br/><br/>    “嗯？”
<br/><br/>    Ts一愣，头微微一歪，一点叶一修的蒙多。
<br/><br/>    龟龟！
<br/><br/>    布甲鞋，电刃，守望者铠甲，还有一个红水晶。
<br/><br/>    这特么都是什么东西啊？
<br/><br/>    Ts人傻了。
<br/><br/>    他原本的意思是出攻击装来欺负笨重的蒙多，可现在大家都是攻击，蒙多还多了布甲，还能碰的过吗？
<br/><br/>    试一试！
<br/><br/>    Ts就不是怂的人。
<br/><br/>    况且——
<br/><br/>    叮，正在路上。
<br/><br/>    Kid的盲僧偷偷摸摸过来了。
<br/><br/>    来的好啊！
<br/><br/>    修神，你喜欢换线是吧？喜欢一打二是吧？那就让你尝尝一打二的滋味吧！
<br/><br/>    Ts光明正大的走了出来。
<br/><br/>    在野区，kid的盲僧也绕后了！
<br/><br/>    害！怕！
<br/><br/>    而叶一修一看见ts的id，当场就停下了动作。
<br/><br/>    “你干嘛？你别这样看着我，你鳄鱼我蒙多，我们之间是不可能的啊。”
<br/><br/>    叶一修不敢上去平A了，开始用Q技能补刀。
<br/><br/>    Kid：“ts等等，这个位置我不好跟。”
<br/><br/>    Ts：“不用等，可以跟的。”
<br/><br/>    说完，Ts自信一笑，也后退了。
<br/><br/>    “嗯！？好像ts本人的血怒状态消失了，他怕我了，哈哈。”
<br/><br/>    叶一修开心地笑了，开启E技能上前补炮车。
<br/><br/>    就在此时，异变突生。
<br/><br/>    Ts杀了个回马枪，鳄鱼直接开大，旋即一手横冲来到叶一修面前。
<br/><br/>    AWA九头蛇QA。
<br/><br/>    完美连招！
<br/><br/>    由于叶一修出的电刀，不够肉，瞬间就被打成了半血。
<br/><br/>    Kid：“哈哈，我来了，ts接球。”
<br/><br/>    kid摸眼W！
<br/><br/>    只是——唰！
<br/><br/>    叶一修大招直接开启，头也不回地往野区里跑了。
<br/><br/>    Kid人傻了。
<br/><br/>    我刚从野区摸眼出来想回旋踢，你怎么又进野区了？
<br/><br/>    那不然呢？你真当我菜啊啊？我又打不过，干嘛不跑？
<br/><br/>    厂长：“修神你别跑啊，你打得过ts的，别跑，你跑了才是真的打不过。”
<br/><br/>    啊？
<br/><br/>    叶一修尬住了。
<br/><br/>    我真的打得过？不可能吧？
<br/><br/>    厂长你休想骗我掉kda！
<br/><br/>    叶一修疯狂地点着鼠标往中路赶。
<br/><br/>    而Ts见叶一修竟然一下也不反打，狂喜道：“哈哈，出攻击装也没用，蒙多这英雄就是笨。”
<br/><br/>    直撞！
<br/><br/>    Ts交出鳄鱼的二段E技能，直接冲到了叶一修前面。
<br/><br/>    “嘶。”
<br/><br/>    叶一修狂点F键和鼠标右键。
<br/><br/>    但，他上一波才用过闪，闪现是不可能按出来的。
<br/><br/>    而且，由于ts突然出现在叶一修前面，叶一修这手鼠标右键也没能逃跑，而是点到了ts的身上。
<br/><br/>    啪！
<br/><br/>    暴击！
<br/><br/>    而且是带有电刃被动的暴击！！
<br/><br/>    电火花传导，三个被吸引了仇恨而追上来的近战兵瞬间暴毙。
<br/><br/>    唰！
<br/><br/>    叶一修升级！回血！
<br/><br/>    “嘶！”
<br/><br/>    Ts猛地一抖。
<br/><br/>    他的经济虽然补回来了，但经验还是差的。
<br/><br/>    而现在叶一修再升一级，那就是压了两级了！
<br/><br/>    “糟糕，打不过了，kid你人呢？怎么还没跟上来？”
<br/><br/>    Ts的额头冒出了冷汗。
<br/><br/>    “我来了！接球！！”
<br/><br/>    Kid终于赶到了，从蓝buff摸眼出来，一手大……嗯？蒙多又去哪儿了？
<br/><br/>    蒙多，想去哪儿就去哪儿！
<br/><br/>    叶一修一发暴击后，发现自己伤害还挺高的，便是追ts去了啊！
<br/><br/>    A，A，A，暴击！
<br/><br/>    开启E技能的蒙多攻击力很高，再加上电刀的暴击和攻速，这相当于一个adc在输出鳄鱼。
<br/><br/>    而ts比叶一修还脆，哪里顶得住啊。
<br/><br/>    咻！
<br/><br/>    闪现亮起。
<br/><br/>    Ts交闪，精神高度集中，道：“走位，走位，千万不能中蒙多的Q。”
<br/><br/>    “芜湖，要单杀了！！”
<br/><br/>    叶一修大喜，上前追击。
<br/><br/>    Q技能？
<br/><br/>    抱歉，Q技能已经扣掉！
<br/><br/>    叶一修凭借着打大招的移速轻松追上了ts。
<br/><br/>    旋即，Q技能干脆不放，就靠电刃和E技能平A，一路火花带闪电，单杀ts！
<br/><br/>    轰！！
<br/><br/>    全场轰动。
<br/><br/>    厂长：“nice修神，大龙大龙！！”
<br/><br/>    小学弟：“修神你真是吓死我了，我还以为你刚才真的不敢还手，要送ts一个头呢。”
<br/><br/>    叶一修不好意思地抿了下嘴。
<br/><br/>    还好ts一手位移挡住了逃跑的鼠标，让我点到了他，也让我知道我能打过他，不然我真的要送人头了。
<br/><br/>    “送人头？小学弟，你太年轻了！！”
<br/><br/>    厂长兴奋的声音响起。
<br/><br/>    狮子狗大招开启。
<br/><br/>    喵！！
<br/><br/>    一扑，你击杀了一名英雄。
<br/><br/>    Kid的盲僧也没了！！
<br/><br/>    小学弟：“卧槽！？kid怎么一个人在三狼这啊？”
<br/><br/>    厂长扫描开启，一脸激动地道：
<br/><br/>    “你以为修神真的怕了吗？你看看，这都是新鲜的眼，说明盲僧刚才肯定是摸眼过来想跟ts一起打修神。”
<br/><br/>    “但，修神左右横跳，一下逃跑，一下反打，把kid的盲僧溜得团团转。”
<br/><br/>    小学弟：“龟龟，虽然修神蒙多的操作不行，但这意识真是绝了。”
<br/><br/>    妹扣：“你以为诸葛修是跟你开玩笑的吗？”
<br/><br/>    解说席！
<br/><br/>    看完回放后，rita俏脸通红，激动得无以复加。
<br/><br/>    太恐怖了！
<br/><br/>    Kid出野区，叶一修就进野区。
<br/><br/>    而等到kid好不容易切断了叶一修的后路，准备回旋踢，叶一修又追着ts一路出了野区。
<br/><br/>    Kid的盲僧全程跟在屁股后头闻屁吃。
<br/><br/>    “修神不愧是fmvp选手！！”长毛同样激动无比。
<br/><br/>    而kid就真实很多了。
<br/><br/>    啪！
<br/><br/>    kid鼠标一砸，道：“修神是开了全图视野挂吗？这我玩个毛啊？”?<br/><br/>