
这么一搜，还真有收获了，猎犬叼着一片破旧的布片回来了，一阵邀功。<br/><br/>
侍卫长墨戎岩变了脸色，真的有人敢窥探圣宫！<br/><br/>
不敢耽误，派人继续搜查，他去见了圣女和小四儿。<br/><br/>
圣女看了看，鼻子闻一下，脸色凝重起来：“我闻到了黑巫的味道。”<br/><br/>
“黑巫？”<br/><br/>
小四儿和墨戎岩都是大吃一惊：“黑巫不是灭绝了吗？”<br/><br/>
“黑暗和光明都不会灭绝，上一脉灭绝，总有几个漏网之鱼，看来他们有点儿气候了，想要卷土重开。<br/><br/>
阿岩，让大家都查一下，近些天女孩子失踪的事情多不多？<br/><br/>
黑巫断了一层传承，想要重新修炼，肯定会用女孩子来养蛊，试蛊，他们做事一向灭绝人性，惨无人道，必须尽早找到他们的老巢，剿灭干净了。”<br/><br/>
墨戎岩领命，马上下去安排。<br/><br/>
小四儿则想起祝无双来了，“祖母，您说那个女子会不会是从黑巫老巢里逃出来的？我看她遭大罪了呢，原本还奇怪她吃不饱，饱受折磨的样子是怎么来的，看来是黑巫做的孽。”<br/><br/>
“很有可能，走，祖母亲自见见她。”<br/><br/>
……<br/><br/>
两人一起去了祝无双的院子，她烫伤好了些，只是南疆天气炎热，不习惯穿裤子，只穿了小裤裤，上衣的裙摆盖到小腿位置。<br/><br/>
鞋子都没穿，正光着脚在院子里晒太阳，墙角的凤仙花开的灿烂，摘了一捧，打算染一下脚指甲。<br/><br/>
圣女一身白衣，高傲空灵的气质，祝无双看的惊呆了，这是什么神仙姐姐啊！<br/><br/>
“小姑娘，别怕，本宫找你问些事情，你如实回答就好。”<br/><br/>
小四儿跟着进来，看她呆呆傻傻的样子，有些感慨，傻人有傻福，落到黑巫手里，还能逃出来，她的运气真够好的。<br/><br/>
“这是我祖母，南疆圣女，也是这个宫里的主人。”<br/><br/>
“圣女？这么漂亮吗？<br/><br/>
哎，不对，祖母？您都有这么大孙子了，不能够吧？”<br/><br/>
她差点儿就问您贵庚啊？好在理智还在，及时刹车了。<br/><br/>
“那个，屋里坐，您有话尽管问，我一定知无不言言无不尽。”<br/><br/>
手里捧着的凤仙花还没找到东西盛放，扔了又舍不得，急的来回转圈。<br/><br/>
“一些花儿，你扔了待会儿再摘呗。”小四儿忍不住提醒她，你用毒蛊威胁我的聪明劲儿哪儿去了。<br/><br/>
<br/><br/>
“那不行，花花这么漂亮，怎么可以扔掉呢？<br/><br/>
帮帮忙，拿一下。”<br/><br/>
祝无双讨好一笑，小四儿从袖子里取出一方青色手帕，把花包起来，“这不是解决了。”<br/><br/>
“哎呦，你随身带着手帕，精致猪男孩啊！”<br/><br/>
小四儿：“……”<br/><br/>
怜悯地揉揉她的脑袋，被关傻了吗？都说的什么奇奇怪怪的的话。<br/><br/>
圣女坐在主位，慈爱看着她道：“你别紧张，能跟我详细说说你的遭遇吗？从哪里跑出来的，平时都做些什么事情，这对我很重要。”<br/><br/>
祝无双眼底不可遏制的浮现出恐惧来，那段日子对她来讲比噩梦都可怕。<br/><br/>
“孩子，别害怕，黑暗只能躲在肮脏的角落里害人，我们圣宫的职责就是消灭黑暗。<br/><br/>
关押你的人是我们的宿敌，我需要找到他们彻底消灭，现在我需要他们的巢穴，你的出现，已经把他们引出来了。<br/><br/>
如果不能消灭他们，你还是很危险的。”<br/><br/>
祝无双心中的恐惧消失不少，圣女浑身像是发着光似的，给她极大的安全感。<br/><br/>
小四儿更是鼓励看着她，这个男人虽然毒舌点儿，但是心肠很好，自己威胁他都没有生气过。<br/><br/>
“我也不知道怎么被抓进去的，我在山上玩儿，不小心摔下山，醒来就在里面了。<br/><br/>
那些人都盖着脸，每天给我吃奇奇怪怪的东西，还会放血，甚至会……”<br/><br/>
甚至会把虫子塞进血管了，祝无双想着就觉得浑身发麻，像是有无数虫子再爬似的，忍不住尖叫起来。<br/><br/>
“祖母，她……”<br/><br/>
圣女洒出一些粉末在她鼻子下，祝无双吸进鼻子里，渐渐感觉身体好一些，“谢谢您。”<br/><br/>
“都过去了，这只是你的幻觉，并非身体受到伤害。<br/><br/>
不说这些让你害怕的事情了，关押你的地方有什么特点没有，你能找得到吗？”<br/><br/>
祝无双道：“我是趁着夜里跑出来的，只知道往高处爬，方向都不清楚，爬了多远也不敢去想，之后就是遇到了他。<br/><br/>
那个谁，对不起，我不是想害你，只是不敢相信任何人。”<br/><br/>
小四儿很大度道：“没事儿，你那点儿东西也伤不到我，陪你玩玩儿呢！”<br/><br/>
圣女看问不出什么有用的线索，起身离开：“毒虫吃的多了，会对人的记忆产生影响，你安心住在这儿，有空就回忆一下，如果记起什么有用的线索，随时来找我。<br/><br/>
安排一些下人伺候她，把她当贵客招待。”<br/><br/>
“好，祖母，交给我来安排，您慢走，我陪她说说话。”<br/><br/>
圣女打量祝无双一眼，算不上漂亮，就一双眼睛挺灵活的，小四儿应该看不上她才是。<br/><br/>
“行吧，你陪客人说话吧，今天不用来陪祖母用餐了。”<br/><br/>
圣女刚走，一个火红的影子冲进来，在祝无双面前刮起一道旋风，还有浓郁的花香味儿。<br/><br/>
“四哥，我听说有黑巫出现，黑巫很可怕，很邪恶的，你快跟我讲讲黑巫的事情好不好？”<br/><br/>
是个十五六岁的少女，小虎牙，一笑露出一对酒窝，大大的眼睛闪着明亮的光，单纯活泼，像是电视剧里的小燕子似的。<br/><br/>
祝无双心里微微发酸，这个女孩子肯定喜欢他，眼里全是他的倒影呢。<br/><br/>
两人一个温润如玉，一个活泼娇俏，倒是挺般配的。<br/><br/>
小四儿道：“待会儿我去翻翻图书馆，找一些历史记载，我都不是土生土长的南疆人，你问我我能知道什么呀？”<br/><br/>
“咱们一起去吧。<br/><br/>
哎，这个丑女人是谁啊？”<br/><br/>
少女像是刚看到她，祝无双脸色冷下来，长的挺好看的，做的事儿可没啥教养。<br/><br/>
“你好，我是祝无双，小四儿的客人。“<br/><br/>
祝无双没有生气，他们关系匪浅，自己无依无靠，不惹事儿的好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68901803"&nbsp;&nbsp;chaptername="第1124章&nbsp;&nbsp;黑巫出现">加入书签</a>
</div>
