    
                <br/><br/>    
                第3010章
                
            
            <br/><br/>    
                “看来冥绝城这次来的人，不简单啊！”
                
            
            <br/><br/>    
                三个小时后，周元回到城楼上。
                
            
            <br/><br/>    
                刚才的行动，他没有任何收获。
                
            
            <br/><br/>    
                之前面对石田等人的时候，他的刺杀，虽然遇到了一点麻烦。
                
            
            <br/><br/>    
                可最终还是成功完成了。
                
            
            <br/><br/>    
                这一次就不一样了，他甚至连对方的统帅都没有见到。
                
            
            <br/><br/>    
                在两个多小时前，他就已经潜入对方中军大营！
                
            
            <br/><br/>    
                按照他的计划，这可是把对方统帅给刺杀掉的好时机！
                
            
            <br/><br/>    
                但最终结果却告诉周元，这次他遇到了一个勉强算得上对手的存在。
                
            
            <br/><br/>    
                在中军大营当中，他并未见到对方身影。
                
            
            <br/><br/>    
                或者说，他见到了，但见到的那个，是假的！
                
            
            <br/><br/>    
                时间回到两个小时前。
                
            
            <br/><br/>    
                周元走在军车队伍当中，身上穿着冥绝城武士的衣服。
                
            
            <br/><br/>    
                从面容和姿态上看，他就是一个低阶冥绝城武士！
                
            
            <br/><br/>    
                随后他利用这层身份，趁机潜入更混乱的地方！
                
            
            <br/><br/>    
                那时候正是局势最混乱的时候，各方势力夹在在军营当中。
                
            
            <br/><br/>    
                就算是中军大营，守卫也不算森严。
                
            
            <br/><br/>    
                周元轻而易举就潜入其中，并且接近了那个摆在台面上的统帅。
                
            
            <br/><br/>    
                那家伙穿着一身特殊的冥绝城武士服，从他身上的服饰还有佩刀来看。
                
            
            <br/><br/>    
                应该是统帅无疑，于是周元就出手了。
                
            
            <br/><br/>    
                杀死那个人后，周元才发现不对劲。
                
            
            <br/><br/>    
                因为他出手的那一刻，那家伙脸上的表情是一种释然的模样。
                
            
            <br/><br/>    
                这让他意识到，自己杀错人了！
                
            
            <br/><br/>    
                这个肯定是强行被推出来挡刀的人！
                
            
            <br/><br/>    
                并且在他杀死这个假冒的统帅后，立马就有几个宗师高手，从四面八方朝他这里杀了过来！
                
            
            <br/><br/>    
                这些家伙明显是早就已经准备好的！
                
            
            <br/><br/>    
                最后周元在杀死那些宗师高手了，施施然离去，但他的身份却暴露了。
                
            
            <br/><br/>    
                那位统帅明显已经意识到，周元会采取这样的方法。
                
            
            <br/><br/>    
                在几十万人当中，他有意隐瞒自己的身份，就算是周元也很难找到他。
                
            
            <br/><br/>    
                但周元不甘心，仍是在对方军阵当中搜寻了三个多小时！
                
            
            <br/><br/>    
                只可惜，三个多小时过去，那家伙仍是一点马脚都没有露出来。
                
            
            <br/><br/>    
                最后就算是周元也没有任何办法了，只能悄然离开对方军阵。
                
            
            <br/><br/>    
                而三个多小时过去，城外的大战，也已经接近落下帷幕。
                
            
            <br/><br/>    
                可以看的出来，明柳他们的背叛，让那个躲躲藏藏的家伙非常愤怒。
                
            
            <br/><br/>    
                所以他在往前推进的时候，一点情面都不留！
                
            
            <br/><br/>    
                叛乱的十万大军，在三个小时后，就已经被打得溃不成军了！
                
            
            <br/><br/>    
                现在还在城外的叛军，已经形不成系统性的力量。
                
            
            <br/><br/>    
                估计用不了多长时间，他们就要彻底被歼灭。
                
            
            <br/><br/>    
                周元估算得没错，不管是明柳还是武广， 此时都已经意识到，他们大势已去。
                
            
            <br/><br/>    
                在满风发起最后一波攻势后，武广带着自己的几十个亲卫，往孤叶城方向逃去。
                
            
            <br/><br/>    
                直接把剩下的手下，全都给抛弃掉了。
                
            
            <br/><br/>    
                站在城楼上的周元，居高临下看着正在往孤叶城方向逃窜的武广等几十人。
                
            
            <br/><br/>    
                “打开防御法阵，放他们进来。”
                
            
            <br/><br/>    
                周元轻描淡写道。
                
            
            <br/><br/>    
                一旁的冷无，明显有些担忧。
                
            
            <br/><br/>    
                周元却摇头道：“他们是最早一批投降银蛇城的人，要是不善待他们，以后还有谁敢投降？”
                
            
            <br/><br/>    
                冷无恍然大悟，队长果然深谋远虑。
                
            
            <br/><br/>