    app2();<br/><br/>            1251
<br/><br/>    会议室内，众人纷纷把目光投向了奥兰爵士。
<br/><br/>    奥兰面色微微一变，但并没慌乱，一脸泰然自若地起身，道：“尊敬的夫人，我是……”
<br/><br/>    “奥兰-萨尔斯-冯-卡洛斯-布莱顿，瑛国布莱顿大公的孙子，你的奶奶是洛克菲勒家族的二女，你的母亲是罗斯柴尔德家族的表亲，你的堂妹，是诺威国的王储。
<br/><br/>    你现在自己控股三十六个公司，七个风投，在三个财团有股份……”
<br/><br/>    不等奥兰介绍，苏轻雪已经直接一连串脱口而出。
<br/><br/>    奥兰目露惊愕之色，但也就一瞬，立马笑吟吟道：“之前就听闻，路西法阁下的夫人，是s级组织天眼的掌舵人，看来真是名不虚传”。
<br/><br/>    苏轻雪面无表情地道：“奥兰爵士，我知道的，远比你想象地多……”
<br/><br/>    “夫人……我……不明白您的意思，您是在怪罪我刚才的话语吗？
<br/><br/>    天可怜见，我是真的出于关心inferno和路西法阁下”，奥兰一脸诚恳的样子。
<br/><br/>    苏轻雪也不理他，抬头望向会议室的正西方。
<br/><br/>    通透落地窗外，是游轮的一片甲板，上面由扎实的木板铺成，栽种着大量鲜花，宛如一个公园。
<br/><br/>    此时，从远处的天空中，竟然飞掠过来一道紫黑色的身影！
<br/><br/>    “快看！！那是什么！？”
<br/><br/>    “是……是天使！？”
<br/><br/>    “不！那是魔鬼吧！？”
<br/><br/>    一群贵族和富豪们，都是发出惊叹之声。
<br/><br/>    只见一背后展开着三对紫黑色魔焰羽翼，银发飞舞的绝色女子，从天而降！
<br/><br/>    巨大的魔焰羽翼，在她落在甲板上前，如绚烂烟花般散去！
<br/><br/>    “是莎莉叶大人！？”
<br/><br/>    众人这才看清，竟然是莎莉叶！？
<br/><br/>    莎莉叶一袭地中海风情的白裙，本是神圣出尘之姿，可触目惊心的是，上面竟然沾染了数道鲜血！
<br/><br/>    联想到传闻中，莎莉叶屠杀百万人的事情，众人纷纷都屏息凝神，脸色发白。
<br/><br/>    这等传说中死亡天使般的黑暗六翼，与莎莉叶的身份，不谋而合。
<br/><br/>    莎莉叶并没理会众人，手上提着一个黑色布包裹，面色冷漠，步履优雅地走入了会议室。
<br/><br/>    当来到苏轻雪身边后，莎莉叶目光复杂地看了对方一眼。
<br/><br/>    “东西在这里”，莎莉叶把黑色包裹放到了会议桌上。
<br/><br/>    “辛苦了”。
<br/><br/>    苏轻雪点了点头，站起身来，对在场的众人道：“我给大家看一样东西”。
<br/><br/>    众人这会儿也确实正好奇，莎莉叶带来的是什么。
<br/><br/>    只见，苏轻雪把黑布解开后，里面出现的，是一个方正的木盒。
<br/><br/>    一旁的阿斯蒙蒂斯皱眉道：“大嫂，要不我来吧……”
<br/><br/>    苏轻雪一抬手，示意没关系，她自己伸手，去打开了一边的木板……
<br/><br/>    “哗！！——”
<br/><br/>    全场哗然！
<br/><br/>    只见，一个表情惊恐的男子人头，被放在了里面！
<br/><br/>    其中有不少权贵，还认出了这个男子！
<br/><br/>    “圣乌尔教皇！？”
<br/><br/>    场面在惊呼过后，顿时陷入了一阵短暂的死寂。
<br/><br/>    他们万万没想到，刚刚还在说什么来势汹汹的神圣天国，他们的首脑，竟然已经被斩下了人头！？
<br/><br/>    也就是说，神圣天国根本连一个莎莉叶都阻挡不了！？
<br/><br/>    一念及此，刚刚还对inferno的处境感到怀疑和忐忑的权贵们，这份疑虑已经消散了大半！
<br/><br/>    不管叶帆是否真的在闭关，至少，目前inferno也不是好惹的！
<br/><br/>    苏轻雪这时望向了奥兰爵士，见对方脸色苍白的样子，淡淡道：“奥兰爵士……你跟修罗会的生意来往，发展得不错啊”。
<br/><br/>    现场的众人一听，又愕然地看向奥兰。
<br/><br/>    修罗会，已经销声匿迹了很久，处于暗中活动的阶段，不过这里的很多人都知道，修罗会曾经联手希尔薇娅等，对叶帆不利。
<br/><br/>    联想到这些，大家自然就明白了，为何奥兰刚才会出言故意挑事。
<br/><br/>    奥兰爵士这一下彻底怕了，他扑腾地跪在了地上，目露哀求之色：“夫人！我……我只是生意人！我……我绝对没有对路西法阁下、对inferno不敬的心啊！请您宽恕我刚才的唐突吧……”
<br/><br/>    可是，他的求饶并没有丝毫用处。
<br/><br/>    不知道何时，阿斯蒙蒂斯已经出现在他身后，乌光在奥兰的脖子那儿一闪而过。
<br/><br/>    随即，奥兰脖子上鲜血飙射而出，倒地死亡。
<br/><br/>    会议场内，一干权贵们看得心惊胆寒，虽然他们见多了生死，每个人手上都有鲜血，但是……这种关乎他们自己性命的时刻，还是无比紧张不安。
<br/><br/>    不少人庆幸，刚才没有说什么挑衅和不敬的话语。
<br/><br/>    苏轻雪此时站起身来，淡淡道：“感谢诸位对我丈夫的关心，你们这么早来上贡，一片好意，我们就全都收下了。
<br/><br/>    我还有别的事情要处理，如果没什么特别重要的事，接下来的酒会，就让贝利尔留下，我失陪了……”
<br/><br/>    言罢，苏轻雪转身就走出了会议室。
<br/><br/>    一干权贵们纷纷恭送，谁也不敢再有什么意见。
<br/><br/>    没多久，苏轻雪就坐着一艘游艇，返回炼狱岛。
<br/><br/>    苏轻雪站在甲板的栏杆边，吹着海风，目光复杂地望着海面。
<br/><br/>    莎莉叶从后面走到甲板上，犹豫了下，说道：“我听蕶儿说，你这个月就没睡过觉……事无巨细地都要过问……我要谢谢你……”
<br/><br/>    “为什么”，苏轻雪幽幽反问。
<br/><br/>    “王不在这里，我没能及时地清醒过来，意志消沉了那么久……
<br/><br/>    多亏了你，把组织内的事务，他世界各地的资产，还有针对敌人的作战，一切都打理地有条不紊。
<br/><br/>    今天的事情过后，神圣天国的同盟瓦解了，短时间内，应该会风平浪静了”。
<br/><br/>    苏轻雪回头，轻笑了一下，“我是他妻子，他不在，我替他管理这个家，是理所当然的。为什么需要你来感谢我？”
<br/><br/>    “我……”
<br/><br/>    莎莉叶想说什么，但看着苏轻雪那毫无畏惧的眼神，却是没有再争论的念头了。
<br/><br/>    “你说得对……你做这一切，是理所当然的”。
<br/><br/>    苏轻雪冷冷道：“倒是我，反过来要谢谢你，替我去完成了对神圣天国的斩首行动。
<br/><br/>    我老公没回来前，你就是inferno的第一战斗力，我希望你照顾好自己”。
<br/><br/>    莎莉叶担忧地问道：“王……到底什么时候能回来？你说他会突破，是真的吗？”
<br/><br/>    苏轻雪神色复杂地转过身去，道：“如果他回来，那他必然会突破，什么时候……我也不知道。
<br/><br/>    但是，不管他什么时候回来，我们都要带着等他回来的信念……坚持下去……”
<br/><br/>    莎莉叶一阵失落，她听明白了，其实苏轻雪也不清楚，叶帆什么时候回来。
<br/><br/>    甚至，她只是往好的方向去想罢了……
<br/><br/>    这时，一名仆人走了出来，道：“夫人，有您的电话”。
<br/><br/>    苏轻雪拿过手机，一看是江婶打来的，眉头顿时一皱，因为如果不是特别重要的事，江婶是不会在这期间给她通电话的。
<br/><br/>    “江婶……嗯……您说……是么……我知道了，我会立刻回去的……”
<br/><br/>    苏轻雪接完电话后，立马抬头对莎莉叶道：“你已经振作起来了，对吗？”
<br/><br/>    莎莉叶点头。
<br/><br/>    “那我也放心了，你继续做你熟悉的事情吧”，苏轻雪道。
<br/><br/>    莎莉叶蹙眉，“你要回去？”
<br/><br/>    “我的对手，不仅仅在海外，更在夏国境内，现在海外的局势暂时稳定了，我也该回去了”，苏轻雪道。
<br/><br/>    莎莉叶肃然道：“王没回来，我不能让你出事，我陪你去夏国吧，谁敢动你，我就杀他！”
<br/><br/>    苏轻雪眼中闪过一抹暖意，嘴角轻轻动了下，“不用了……这里不能没有你。而且……夏国的对手，也不是一次斩首，就能对付的……”
<br/><br/>    说完，苏轻雪转身走向船舱，此时的她，美眸中已经寒星闪烁。<br/><br/>