
“还请皇上明鉴！”<br/><br/>
夏瑶儿忽然跪下，小脸煞白，咬着牙道：<br/><br/>
“臣妾无辜啊！且不论臣妾刚有幸从冷宫中释放，单单是臣妾的家世，也不允许臣妾作出如此大逆不道之事啊！此事，此事必有幕后黑手，臣妾希望能够追查到底，还太后娘娘一个安心。”<br/><br/>
苏韵冷冷地瞥了夏瑶儿一眼，眼神中满是嘲讽。<br/><br/>
夏瑶儿这一招用得妙，先是拉出自己刚刚从冷宫中得到恩宠的往事博得怜惜，紧接着搬出家族在朝中的势力压制，最后把自己想要辩驳的借口全都推到太后身上。<br/><br/>
不仅展现了自己想要明辨是非的决心，更是体现了孝心，好一个滴水不漏！<br/><br/>
初次见面，苏韵只觉得夏瑶儿愚蠢又狼心狗肺，但原文中的女主岂能是这般人物？<br/><br/>
只能说，苏韵看走眼了，但现在开始，她要认真对待这场“游戏”。<br/><br/>
“陛下。”<br/><br/>
她朱唇微启，开口就是一声端庄不失温柔的呼唤，直接赢在了起跑线上。<br/><br/>
在一众惊慌失措的人群中，也唯有她与众不同，即使撞上皇帝的冷脸，也敢嬉笑着扑上去。<br/><br/>
不是因为她迟钝，而是她太清楚，自己该把控的度。<br/><br/>
她就是人们口中“经历了一切还依旧清醒”的女人，这反倒让她愈发有魅力。<br/><br/>
“臣妾斗胆，还是希望陛下还夏姐姐一个清白，这样好让太后娘娘放心，不然这宫中恐怕会人人自危啊。”<br/><br/>
苏韵偷偷扯住鹤盛帝的衣袖，这个小小的动作让鹤盛帝内心一阵怜惜，恨不得把他的贵妃揉进骨子里。<br/><br/>
还没来得及开口，太后就迫不及待地附和：<br/><br/>
“对，我看皇帝还是要严查，夏嫔可是个有孝心的好孩子，怎么会作出如此之事！皇上可千万不要放过了藏在我们身边的幕后真凶才是！”<br/><br/>
说到“幕后真凶”几个字时，她故意加重了语气，眼神仿佛淬了毒一般狠狠射向苏韵。<br/><br/>
只见苏韵单薄的身子一颤，似是被吓到了一般，低着头，仿佛下一秒就会呜咽出声。<br/><br/>
活像一只受了伤的小兽。<br/><br/>
鹤盛帝看着他的贵妃这般模样，心里就这一个想法，眸子里也多了几分温柔。<br/><br/>
“既然贵妃和母后都这样说了，那这件事就不得不彻查下去。依朕看，此事非同小可，必须由朕亲自安排调查。”<br/><br/>
转过身去，他的表情又恢复了往日冷峻的模样，一双黑眸一点笑意也没有，如同看着死人一样看着太后。<br/><br/>
太后心中一惊，眼前的皇帝在她心里，已经变成了一个彻头彻尾的怪物，她竟然连皇帝的一丁点心思都猜不透。<br/><br/>
台下，跪着的夏瑶儿握紧了手中的手帕，看似对幕后黑手愤愤不平，眼底越隐藏着一丝让人捉摸不透的喜悦，故作羞涩道：<br/><br/>
“谢皇上，臣妾愿尽微薄之力，帮助皇上尽快查明真凶！”<br/><br/>
“你的意思是，不相信朕的判断能力？”<br/><br/>
鹤盛帝漫不经心地摆弄着手里的杯具，说出的话让人不寒而栗。<br/><br/>
这可是亵君之罪！<br/><br/>
“臣妾不敢。”<br/><br/>
“叮！”酒杯摔落在地上，里面的液体尽数流了出来，散发着阵阵酒香。<br/><br/>
“一切以朕的调查结果为准，希望莫再有什么不该有的流言蜚语传到朕的耳朵里，不然.....”<br/><br/>
剩下半句他并没有直说，只是用眼神警告了一下某些人。<br/><br/>
但这短短的一句话一出，在场的人瞬间鸦雀无声，全都低着头不敢直视鹤盛帝的脸。<br/><br/>
他慢悠悠地站起身，伸手拉住了身侧的苏韵。<br/><br/>
垂下来的衣袖遮住了二人相牵的手，十指相扣。<br/><br/>
苏韵只是呆呆地看着身侧如神祇一般的男人，半晌说不出来话。<br/><br/>
说些什么呢？<br/><br/>
她的心已经像被甜蜜填满了一样，很充实。<br/><br/>
在看到夏瑶儿和太后不怀好意的眼神和作戏的表演时，她就意识这次事件大概率是冲着自己来的。<br/><br/>
像以往一样，她直面问题，想要一个人解决一切。<br/><br/>
可身边这个强大的男人话里话外都在护着她，生怕旁人伤害到弱小的她一般。<br/><br/>
其实，你的贵妃真的没有你想象中那么软弱无能，她也可以很强大。<br/><br/>
苏韵的心里涌出了一股不明的情愫。<br/><br/>
没等寿宴结束，鹤盛帝直接拉着苏韵离开了会场。<br/><br/>
“陛下，他们都没跟来唉。”<br/><br/>
苏韵眨巴着大眼睛，望向二人身后空无一人的走廊，语气疑惑的有些可爱。<br/><br/>
<br/><br/>
鹤盛帝只是轻轻点了一下她的额头，有些无奈：<br/><br/>
“韵儿以为，旁人都像你这般愚笨？”<br/><br/>
苏韵捂住额头，嘟着小嘴，迷迷糊糊地不知道在念叨些什么。<br/><br/>
“如果今日没有朕，韵儿会怎么做才能护住自己？”<br/><br/>
“嗯？”<br/><br/>
苏韵发出一声疑问，眼神里满是懵懂和不解，似乎想了半天，也没想明白这件事和自己有什么关系一般。<br/><br/>
鹤盛帝叹了口气，轻轻抱住苏韵。<br/><br/>
罢了，既然糊涂就一直糊涂下去吧，朕又不是不能护一辈子。<br/><br/>
“陛下......”<br/><br/>
苏韵把小脸放在鹤盛帝胸口处，犹犹豫豫地问：<br/><br/>
“我们出来干什么啊？”<br/><br/>
鹤盛帝微微一笑，捏了捏她的小脸，装作苦恼的样子：<br/><br/>
“寿宴上根本没吃几口，还是韵儿凤仪宫里的甜点合朕心意，陪朕去偷吃些点心，如何？”<br/><br/>
苏韵自是觉得好，皇上想去做什么，她就陪着，两个人分明就是民间热恋的情侣一般。<br/><br/>
转过头，鹤盛帝却收敛了笑容。<br/><br/>
虽然暂时稳住了太后，可韵儿的凤仪宫必定已经被她们埋藏了证据。<br/><br/>
自己虽说主持大局，也不能在有证据的状态下信口雌黄。<br/><br/>
必须要赶在开始调查之前，帮自己的傻贵妃把一切都解决好，最好是不让她发觉。<br/><br/>
他的贵妃这般天真，若是没了他，可怎么在这深宫中存活啊！<br/><br/>
想到这里，他握住苏韵的手不禁紧了几分，恨不得把这人日日夜夜都禁锢在自己身边才是。<br/><br/>
“陛下，那是何物？”<br/><br/>
刚刚走进凤仪宫宫门，苏韵就惊恐地捂住了自己的嘴，一双手洁白如玉，如今却紧张的有些僵硬。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185069"&nbsp;&nbsp;chapterid="68268575"&nbsp;&nbsp;chaptername="贵妃她是人间尤物（7）">加入书签</a>
</div>
