
薛夕一向不喜欢这种宴会，可偏偏豪门贵族们最喜欢聚会。<br/><br/>
她考虑到叶俪的性格比较软，新来一个地方，受气了怎么办？所以才同意一起去的。<br/><br/>
她同意后，叶俪就继续说道：“嗯，你们军训，一定晒黑了不少吧，防晒每天都涂了吗？”<br/><br/>
薛夕看了一眼她的防晒霜，谢莹莹和李紫夏用的还可以，她咳嗽了一下，不善于说谎的人“嗯”了一声。<br/><br/>
叶俪很快捕捉到了她的想法，顿时失笑：“我就知道你没用。算了，你就黑吧，黑成小煤球了，看小向嫌弃你！”<br/><br/>
薛夕瞥了向淮一眼。<br/><br/>
虽然薛夕没开免提，但向淮听力也很敏锐，于是直接开了口：“伯母，只有夕夕嫌弃我的份儿，我哪里敢嫌弃她？”<br/><br/>
这话一出，叶俪听到了他的声音，当下诧异：“小向，你怎么在学校里啊？不是说军训不能探视吗？”<br/><br/>
向淮开口：“嗯，想办法进来的。”<br/><br/>
叶俪顿时酸溜溜的：“你都能探视夕夕，我的宝贝女儿，我却两周没见了。唉！”<br/><br/>
向淮：“……伯母，您想来我可以安排。”<br/><br/>
“不了不了，周末就可以看到了。夕夕啊，你也不懂事，既然小向在呢，你怎么还跟我聊天，快点谈恋爱吧，我先挂了。”<br/><br/>
叶俪说完，就挂断了电话。<br/><br/>
向淮：……<br/><br/>
薛夕瞪了他一眼，就见向淮手中拿着一个小本子，上面写着：<br/><br/>
1、鞋错乱。2、衣服乱放。3、地面有赃物。4、垃圾桶里没有及时倒掉。5、洗脸盆没按要求放置。6、<br/><br/>
六后面是啥，还没写，但他嘴里叼着一支笔，正要往李紫夏的梳妆柜上看……<br/><br/>
薛夕急忙挡在了他的面前，开了口：“不是说放水吗？”<br/><br/>
向淮把笔拿下来，慢悠悠开了口：“这可不行，我身为总指挥官，怎么能以公谋私呢？再说了，你们宿舍里这也太不像话了，唉，我觉得可以挑出八九十个问题出来。”<br/><br/>
薛夕：“…………”<br/><br/>
向淮皱着眉头，假模假样的说道：“嗯，比如我看阳台上的还有一盆脏衣服没洗……小朋友，你别看着我，想让我划掉这些也可以，除非你……”<br/><br/>
薛夕问：“除非什么？”<br/><br/>
一个错误，就跑步两圈，操场一圈可是八百米！这都六个错误了，他还要继续指出来……<br/><br/>
十个错误二十圈，她倒是可以，可谢莹莹和李紫夏，估计要死一死才行。<br/><br/>
向淮拉开了她的椅子，随意坐下，薛夕发现，这椅子自己坐着的时候还挺大的，可在他屁股下都显得小了点，足以见得这男人究竟有多高了。<br/><br/>
而且，他坐在那儿，也没比她站着矮多少，他略抬头，笑着开了口：“除非亲一下。”<br/><br/>
他指了指自己的唇角。<br/><br/>
薛夕：“…………”<br/><br/>
她抬头看了一下外面。<br/><br/>
房门是关着的，没有什么人，她就飞快的低头，在他脸上亲了一口，然后用眼睛瞪着他：“快点。”<br/><br/>
向淮点头，慢悠悠的拿出笔，把1划掉了。<br/><br/>
薛夕：？<br/><br/>
她惊愕的看向向淮，却见这男人挑了挑眉，笑道：“亲一下，划掉一个。”<br/><br/>
薛夕：“…………”<br/><br/>
她气的瞪大了眼睛，脸蛋鼓鼓的，看着十分可爱。<br/><br/>
向淮忍不住伸出手指，戳了一下她的脸蛋，就见小朋友像是下定了决心，蓦地低下了头。<br/><br/>
一个甜美的吻落下，让向淮沉浸其中。<br/><br/>
可旋即，就感觉有膝盖顶住了自己的某个位置，向淮一愣，薛夕顺势放开了他的唇，抬起头来，挑了挑眉。<br/><br/>
向淮低头，在看到什么后，抽了抽嘴角：“小朋友，有话好好说，你这是干什么？”<br/><br/>
薛夕：“都划掉，不然我就……”<br/><br/>
向淮挑眉，坏笑：“就什么？”<br/><br/>
薛夕：“…………”<br/><br/>
后面的话忽然就说不出来了，就在她面红耳赤的时候，这男人忽然带着椅子往后一划，导致薛夕膝盖处瞬间腾空，整个人一下子就扑到了他的怀中。<br/><br/>
向淮抱着她，“就投怀送抱吗？”<br/><br/>
薛夕：！！！<br/><br/>
她瞪大了眼睛，胜负欲起来，正想要跟他比划两下时，男人却忽然投降了：“好了，我认输，小朋友的美人计很不错，全部划掉。”<br/><br/>
<br/><br/>
他拿起笔，在纸上划了划，把那些违规全部划掉，这才看向薛夕：“可以了吧？”<br/><br/>
薛夕站直了身体。<br/><br/>
向淮就又在房间里逛了逛。<br/><br/>
四个床铺，全部用的是学校里统一发放的被褥，可向淮却站在薛夕的床前，询问：“这是你的？”<br/><br/>
薛夕点头：“你怎么知道？”<br/><br/>
这话刚落下，就见向淮两只按住了窗沿，稍微一个用力，没瞪上床铺的台阶，人就已经上了她的床。<br/><br/>
而且，这家伙还不知道什么时候脱了鞋！<br/><br/>
他两手背在脑后，直接躺在了她的床上，深深嗅了一口后，开了口：“香。”<br/><br/>
薛夕：！！！<br/><br/>
这家伙怎么跟个浪荡子一样？以前没见他还有这种不要脸的潜质？！<br/><br/>
她正打算说话，却见这男人闭上了眼睛，呼吸很快就匀称了。<br/><br/>
薛夕：？？？<br/><br/>
她小声询问：“喂。”<br/><br/>
对方没回答。<br/><br/>
薛夕又放小了声音：“睡着了？”<br/><br/>
都说人假睡的时候，眼睛是会动的，可这人此刻眼睛一动不动，竟像是真睡着了。<br/><br/>
有这么累？<br/><br/>
薛夕没说话，坐在了自己的椅子上，拿起了一本书看了起来。<br/><br/>
没有什么可以打扰她看书的，但此刻，她却看一会儿书，就抬头看一看向淮。<br/><br/>
不知不觉一个半小时过去了。<br/><br/>
外面的教官们都检查完了以后，正在收队离开时，向淮也醒了过来。<br/><br/>
他伸了个懒腰，侧头看到小朋友在看书，光线透过玻璃窗照进来，让这一刻显得格外的岁月静好。<br/><br/>
-<br/><br/>
-<br/><br/>
一直到晚上五点，谢莹莹和李紫夏才出现在宿舍门口处，偷偷摸摸往里面看，发现向淮走了，这才松了口气走了进来。<br/><br/>
薛夕：“…………”<br/><br/>
真以为向淮会在这里过夜吗？！<br/><br/>
李紫夏这时候却开了口：“这周末我过生日，你们都来我家吧！”<br/><br/>
周末？<br/><br/>
薛夕看向了她，这么巧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57869192"&nbsp;&nbsp;chaptername="第399章&nbsp;&nbsp;投怀送抱？">加入书签</a>
</div>
