    
<br/><br/>    “幻境蘑菇！”
<br/><br/>    姜苜苜绷直的身体犹如箭矢一般破风射出。
<br/><br/>    在她平行上方，一只硕大的蘑菇凭空出现，以同样的疾速又一次向凤尾鸡冠蛇发起攻势。
<br/><br/>    “我去…”口中喷着邪火，正要冲上前的马红俊，一见幻境蘑菇，瞬间熄火，连连后退好几步。
<br/><br/>    “…蘑菇？”奥斯卡问号脸，“她也是食物系？”
<br/><br/>    上次几个新生对战赵无极时，他并未全程观战，也没见过姜苜苜的变异形态魂环。
<br/><br/>    看着突然冒出的大蘑菇，小奥懵了…
<br/><br/>    蘑菇应该是食物系吧？
<br/><br/>    为什么同样是食物系，她的战斗力却能如此强悍？？
<br/><br/>    “那不是武魂，是魂环…”胖子有些心有余悸，抬手蹭了蹭鼻子，“有毒，无孔不入、防不胜防那种…”
<br/><br/>    “那是魂环？？”奥斯卡目瞪口呆。
<br/><br/>    转瞬间。
<br/><br/>    摆脱了姜苜苜缠斗的凤尾鸡冠蛇再次欲逃，扇形的尾巴一甩，蹿出数米之后，骤然腾空。
<br/><br/>    几乎同时，一道身影至上而下，双脚猛蹬在了它左侧的翅膀上。强悍的力道下，蛇身立刻向一侧歪去，惊慌中蛇头昂起。
<br/><br/>    就在此时，那黑底红点，顶大如盖的蘑菇急速旋转着，像它头上撞去，“砰——”
<br/><br/>    凤尾鸡冠蛇本能的大口张开，幻境蘑菇却瞬间消失，紫金色光芒闪现，凝聚成一圈魂环，迅速的回到姜苜苜脚下。
<br/><br/>    “寄生。”姜苜苜的手臂如同触手一般灵活，勾住树枝一荡，轻巧的落在了凤尾鸡冠蛇身前。
<br/><br/>    密密麻麻比拳头还大的蘑菇顿时布满了蛇头，蛇口，及大半条蛇身…它的视线被挡，惊怒交加中奋力的扑腾着翅膀，没飞滑出多远，就一头撞在了树干上。
<br/><br/>    “呼—”姜苜苜呼了口气，转身开心的朝众人招招手。
<br/><br/>    “这就成了？”奥斯卡不太确定的看着那条蛇又一次试图逃跑，然后，又一次撞树跌落。
<br/><br/>    片刻。
<br/><br/>    它就好像被抽空了力气似的，整条蛇身软绵绵的在地上扭动着，翅膀和尾巴是不是无力的拍打一下。
<br/><br/>    “魂兽也会中幻境？”唐三摸摸下巴，谨慎的没有离那条长满蘑菇的蛇太近。
<br/><br/>    “我也不太确定…”姜苜苜蹲在凤尾鸡冠蛇身旁，拨弄了一下，“不过看样子，应该会的吧。”
<br/><br/>    她手掌轻轻一拢，那些寄生的蘑菇便化成一团淡淡的紫雾，被敛在了掌心之中。
<br/><br/>    “夜长梦多，小奥，动手吧。”戴沐白说到。
<br/><br/>    “嗯。”奥斯卡一点头，喉咙微微动了下，紧握着短刃朝它走去，“噗——”一刀直穿过肉冠，直插入脑。
<br/><br/>    凤尾鸡冠蛇的猛的一阵抽搐挣扎，站在旁边的小舞脸色一白，下意识的低下头，往后退去。
<br/><br/>    一会儿功夫，那蛇便不动了。
<br/><br/>    一圈紫色的光环在蛇身上方慢慢聚拢，奥斯卡盘腿坐下，用魂力牵引着魂环涌入本体之内。
<br/><br/>    其他几人自觉的将小奥围在中间。
<br/><br/>    这时，一旁的赵无极却突然看向小舞，粗声粗气的问道，“大家在围捕魂兽时，你为什么不出手？”<br/><br/>