
一连数道声音，几乎在同一时间响起。<br/><br/>
如今出世的古皇族，几乎都来了。<br/><br/>
让在场所有人都一惊。<br/><br/>
姬从心也非常意外。<br/><br/>
他知道八成会有他的古皇子女道友前来，但觉得来一两个就够了。<br/><br/>
如今足足五个古皇实力前来，只要一方比较莽撞些，摇光就要发生大战。<br/><br/>
姬从心压下心头的思绪，将自己关于古皇子女的记忆暂时忘却，自己就是第一次见他们，有什么好怕的？<br/><br/>
自己又没做亏心事。<br/><br/>
各位古皇子女纷纷送上礼物，都是一些经文灵药之类，要说贵重确实贵重，寻常斩道怕是都难得一遇。<br/><br/>
但对姬从心没多大用，这很正常，毕竟都是竞争对手，没有直接派人击杀姬从心，已经算是品德高尚，有气概了。<br/><br/>
“摇光圣子实力强大，当世仅见，年纪轻轻便已经成为半圣，将来成为圣人也是指日可待。”<br/><br/>
“在下没有见识过圣子出手，实乃遗憾，不知摇光圣子可愿意与我一战？放心我不欺负人，会化出一道只有半圣实力的分身与你对决。”<br/><br/>
辰古说道，他准备判断姬从心究竟是不是修行的恒宇经。<br/><br/>
其他古皇族原本想要说什么，听到辰古的言辞，不再多言。<br/><br/>
姬从心一笑，没有拒绝。<br/><br/>
“好啊！前辈能够指点晚辈，欲求不得。”<br/><br/>
其他人眼睛都亮了，能够见识两位半圣对决，不虚此行。<br/><br/>
他们也都好奇，姬从心的真正实力。<br/><br/>
半圣对决，哪怕在万丈高空也是相当可怕，更何况是个人都知道，姬从心不只是半圣那么简单。<br/><br/>
姬从心与辰古直飞九天之上，立身在大气层外，能够俯览北斗古星。<br/><br/>
斩道境界及其以上的修士，也直飞九天，近距离观看这一战。<br/><br/>
一道有些虚幻的身影从辰古身上走出，圣威散发，是一个半圣，手持一杆黑色的长枪。<br/><br/>
姬从心取出平安矛。<br/><br/>
两人二话不说，开始对决。<br/><br/>
古皇山、血凰山等地，借助通天法眼，古皇子女们也可以观看这一战，和在现场差不多。<br/><br/>
辰古一派高人风范，让姬从心先出手。<br/><br/>
姬从心没有犹豫，无量圣光汇聚在平安矛上，刺出。<br/><br/>
“好，不过还不够！”<br/><br/>
辰古道，他毫不避让，正面硬对硬接下这一招。<br/><br/>
十多招后，姬从心稍落下风。<br/><br/>
辰古不弱，绝对是一名妖孽级别的天之骄子。否则也修行不到圣人王境界。<br/><br/>
他在圣人王，能够保持七禁领域，能够跨境挑战他的，少之又少。<br/><br/>
而他分出的半圣分身，可以保持在八禁领域，无限接近神禁。<br/><br/>
“你只有这本事吗？藏什么藏！”<br/><br/>
辰古一巴掌拍下，如同万古青天，空间破灭，强势绝伦。<br/><br/>
姬从心直接被拍飞，嘴角吐出鲜血。<br/><br/>
“神王炎天术。”<br/><br/>
姬从心轻喝，“全力”爆发，开始施展恒宇经内记载的秘术。<br/><br/>
足足数百头巨大的炎龙出现，遮天蔽日，每个都长约千丈。<br/><br/>
最后，这些炎龙居然合一，化为一尊神炉，火凤飞舞，悍然直击辰古。<br/><br/>
声势袭人，让人震动，这一击绝对到达了圣人级别。寻常刚突破的圣人怕也不是姬从心对手。<br/><br/>
辰古脸色也不由郑重起来。<br/><br/>
接下来，姬从心又施展几门恒宇经内记载的禁忌秘术。<br/><br/>
他也毫不掩饰自己修行的法门——恒宇经。<br/><br/>
“果然，摇光圣子与姜家有关。”<br/><br/>
早有猜测的众人道。<br/><br/>
姬从心不是意外偶然得到一两篇恒宇经内的秘术，分明是有完整的恒宇经<br/><br/>
要说姬从心与姜家没有关系，只要有脑子，都不会相信。<br/><br/>
摇光圣主看着姬从心，觉得姬从心背叛了摇光。<br/><br/>
他可是和姜家家主关系不大好。<br/><br/>
“算了，分明是我家圣子白拿了姜家的恒宇经。”<br/><br/>
念头一转，摇光圣主想通。<br/><br/>
各种秘术对决，神威无尽。<br/><br/>
姬从心让自己也在八禁领域极限。<br/><br/>
辰古吐血，他发现自己不是姬从心对手，稍被压制一线。<br/><br/>
虽然不多，但也让他难受。<br/><br/>
他是谁？圣人王！被一个半圣压制，哪怕他是分身，他也觉得自己受了屈辱。<br/><br/>
此刻，观看的众人，都震动姬从心的实力。<br/><br/>
血凰山的圣人与黄金古族的圣人，看着姬从心脸色不善，眼中闪过一丝杀机。<br/><br/>
帝路争锋，都是对手。<br/><br/>
提前死了的天才，不是真正的天才。<br/><br/>
哪怕天皇子也会被偷袭，古皇子女也不一定安全长大。<br/><br/>
他们将姬从心提前扼杀，甚至将摇光圣地直接灭了……这个不大行，需要理由，否则大成圣体一脉不好交代。<br/><br/>
有两三位圣人杀机暗生。<br/><br/>
姬从心没有发现，不过他一直防备。<br/><br/>
玄玉台时刻准备着。<br/><br/>
忽然，一尊巨大的神炉飞来，神威无尽，一头仙凰展翅翱翔，栩栩如生，围着神炉。<br/><br/>
<br/><br/>
一缕极道帝威降临。<br/><br/>
姜家家主带着恒宇炉来了。<br/><br/>
“居然有这一战，真是大出意外，怎么不叫上我？两位接着打，当我没有来过。”<br/><br/>
姜家家主轻笑，一脸善意的看着姬从心。<br/><br/>
相当满意。<br/><br/>
虽然没有踏入神禁，也不远了。<br/><br/>
而且姬从心如今修为比他还高，他有什么资格不满意？<br/><br/>
“果然。”<br/><br/>
在场人更加肯定。<br/><br/>
“这是我跟摇光圣子的对决，希望其他人不要插手。”<br/><br/>
辰古道，他不满意，还欲要战下去。<br/><br/>
“自然。”<br/><br/>
姜家家主点头，如今姬从心占据上风，他插手干什么？<br/><br/>
忽然间，辰古分身气势上升一筹，居然有完整圣威产生。<br/><br/>
他欲要以强境界压人。<br/><br/>
看看姬从心有没有隐藏。<br/><br/>
欲要将姬从心压迫到极限，完成天皇子的交代。<br/><br/>
“道友这样做不好吧！”<br/><br/>
姜家家主怒了，这就失去了比试意义。<br/><br/>
“没什么，这是我在指点他，放心，我会注意分寸的，不会让摇光圣子有性命之忧。”<br/><br/>
辰古淡淡道，姜家又如何？八部神将一脉何惧之？<br/><br/>
只要不大肆杀戮，做的太过分，惹来大成圣体便好。<br/><br/>
再说，他没有想杀姬从心，只是想将姬从心逼迫到极限，将其重创。<br/><br/>
“你……”<br/><br/>
许多人不岔了。<br/><br/>
这时，姬从心浑身伤势。<br/><br/>
面对步入圣人的辰古，他哪里是对手？<br/><br/>
毕竟，辰古分身，也达到了八禁领域。<br/><br/>
不比他弱。<br/><br/>
姬从心险象环生，不断吐血。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="70172849"&nbsp;&nbsp;chaptername="第256章&nbsp;&nbsp;战辰古">加入书签</a>
</div>
