
“卡鲁......”<br/><br/>
武道熊师瞬间锋芒毕露！<br/><br/>
原来水流连打的前两拳都不过是是用来测试电击魔兽正面力道的刚硬程度而已！<br/><br/>
直到现在！这真正的第三拳暗冥强击才露水显山！<br/><br/>
熟练掌握两种不同流派能力的武道熊师不仅仅是能秒切状态，还能同时将一击流和连击流的招式进行融会贯通，以达到相辅相成！<br/><br/>
“不妙！是那强力的炮弹式轰杀招式！”<br/><br/>
“电击魔兽，赶快使用保护！”<br/><br/>
欧斯眉头一皱，感觉事情不对劲了起来！<br/><br/>
他警惕的发现了武道熊师忽然变招，还有那隐藏起来的恐怖第三拳，于是想着让电击魔兽赶紧摆开防守架势。<br/><br/>
暗冥强击瞬间出手！武道熊师又是双拳出力打出了排山倒海的攻势！<br/><br/>
而电击魔兽也是瞬间调用浑身的力量形成一到白色的能量防护罩！<br/><br/>
轰！爆炸般的轰鸣声在擂台上响起，振聋发聩。<br/><br/>
这一拳暗冥强击竟然直接穿透了电击魔兽的白色能量罩，直接轰击了它的腹部！<br/><br/>
“摩鲁......”<br/><br/>
电击魔兽发出一声痛苦的呻.吟，捂着腹部往后退了三步。<br/><br/>
“什么？！！！”<br/><br/>
“竟然连保护都防御不住那只武道熊师的进攻吗？为什么会这样？”<br/><br/>
欧斯瞥见了电击魔兽腹部的残余黑色能量，那是暗冥强击造成的残余杀伤！<br/><br/>
”天呐！究竟发生了什么？尽管电击魔兽摆出了完美的保护招式！“<br/><br/>
“可武道熊师的攻击仍然奏效了！而且，对电击魔兽造成了一个不小的伤害！”<br/><br/>
“就好像它的进攻是无视防御那般！”<br/><br/>
解说的声音也是激动万分，似乎是从未见过这种场面。<br/><br/>
“是无形拳！武道熊师的接触类招式是能够直接贯穿对手的防御！”<br/><br/>
“见鬼！我刚才就应该提醒了一下他的，这个蠢材！”<br/><br/>
“和武道熊师对战只管拼进攻就好了！进攻才是最好的防守！”<br/><br/>
龙云天焦急得有些坐不住了。<br/><br/>
因为他明白这一拳暗冥强击得手已经让电击魔兽落到了下风！<br/><br/>
如果欧斯接下来的进攻不能取得优势，那么这场纯粹的力量对抗，他就已经输了！<br/><br/>
“电击魔兽，你怎么样啊！没事吧？还能继续战斗吗？”<br/><br/>
欧斯看着自己的爱宠，提问道。<br/><br/>
“摩鲁斯！”<br/><br/>
听见主人关心的电击魔兽脑袋忽然迸发出激荡的电流，它给了欧斯一个肯定的回答！<br/><br/>
很显然，电击魔兽虽然负伤了，但并不严重！它还能再战！<br/><br/>
“好！这才是我的得力战将！让这家伙见识下，我们特有的技能吧！”<br/><br/>
欧斯打了个响指下令道。<br/><br/>
“吼！”<br/><br/>
点击魔兽轻轻一吼，右臂释放出了强大的电流！<br/><br/>
而后它竟然控制这股强大的电流在自己的脑门上肆意纵横！<br/><br/>
并且，它腹部的擦伤竟然也因此恢复了一些！<br/><br/>
“这是......这家伙的电击魔兽还有特殊能力？”<br/><br/>
苏诺打开洞察之眼，忽然发现电击魔兽的状态一栏已然发生了改变！<br/><br/>
【敌人（电击魔兽），状态：电力充沛，速度得到了提升！体力得到了部分恢复！】<br/><br/>
这只电击魔兽，不光能够通过自我释放电流来触发特性后，提升行动速度！在这之后，它还会因此恢复体力来保证身体状态！<br/><br/>
“嘿嘿嘿，别以为那一拳就结束了！游戏现在才正式开始呢！电击魔兽，使出电气场地！”<br/><br/>
欧斯发出难听的笑声。<br/><br/>
啪！啦！电击魔兽释放出一团团微弱的电流将整个擂台笼罩了起来！<br/><br/>
再电气场地的作用范围内，电系的招式将会得到进一步提升！<br/><br/>
欧斯这俨然是将整个擂台当成了自己的主场！<br/><br/>
“漂亮！我们看到欧斯选手通过独特的战术增加了自己的对战筹码！”<br/><br/>
“也许，下一招......好的！电击魔兽已经出击了，又是雷电拳！作为本系招式，雷电拳可是它的拿手招式！”<br/><br/>
强力的雷电拳猛地砸出！<br/><br/>
电击魔兽的这一击雷电拳明显是要比刚才要强上好几分不止！<br/><br/>
“速度与力量都得到了提升吗？原来如此，还挺有一套的。”<br/><br/>
“武道熊师，先看穿！然后劈瓦！”<br/><br/>
苏诺这边也是丝毫不慌，尽管对手的状态有所提升，但他可并没有使出全力呢！<br/><br/>
“吼！”<br/><br/>
发出一声震撼人心的战吼后，武道熊师一步不退，直面电击魔兽这一记强力的雷电拳！<br/><br/>
同时，它锐利的双目之中掠过一道寒光，将对手的动作尽收眼底！<br/><br/>
唰！雷电拳划破空气劈来，而武道熊师只是微微一晃身影，便轻松躲了过去！<br/><br/>
格斗系的看穿神技，对来自敌人的近距离攻击最为有效！<br/><br/>
然后，强力的劈瓦信手挥出，目标自然是电击魔兽的大脑袋！<br/><br/>
“摩鲁斯......”就在此时，电击魔兽猛地改变拳击的轨迹，雷电拳竟然再一次挥了回来，和劈瓦相碰撞！<br/><br/>
<br/><br/>
啪！拳掌相接又是激烈的力量碰撞！<br/><br/>
“就是现在，武道熊师！水流连打！”<br/><br/>
苏诺会心一笑，他等得就是这个机会！<br/><br/>
灵活的连击流招式水流连打在近距离的优势可不是一般的大！<br/><br/>
因为它根本就不需要蓄力，凭借迅捷的攻速就能压倒一切！这就是它优于暗冥强击的地方！<br/><br/>
闻言，武道熊师也微微一笑，水属性的能量立刻爆发而出！<br/><br/>
电击魔兽此刻可是根本就跟不上这连贯攻势！<br/><br/>
碰！碰！碰！<br/><br/>
极快的三拳水拳重重地砸在了电击魔兽的腹部！这里可是它的伤势位置！<br/><br/>
“摩鲁斯！”<br/><br/>
因为水流连打的快速进攻，电击魔兽发出痛苦的哀嚎声！<br/><br/>
“电击魔兽！”<br/><br/>
很显然，苏诺这波忽然变速的进攻让欧斯始料不及！<br/><br/>
掌握双流派打法的武道熊师根本就是全能的！因为它能同时综合灵巧的行动和刚烈的力量，创造出与众不同的打法！<br/><br/>
“出现了！又是水流连打！这一次的水流连打简直不要太快！”<br/><br/>
“连续的三拳就好像是叠加在了一起，完全看不清楚啊！”<br/><br/>
男解说也是扯开嗓子开始了咆哮解说！无他，武道熊师拳拳到肉的进攻看得叫人心情舒畅！<br/><br/>
“已经够了！专家级别，看来也不过是蝼蚁而已！”<br/><br/>
苏诺淡淡一笑，已然成竹在胸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160351"&nbsp;&nbsp;chaptername="第81章&nbsp;&nbsp;激斗">加入书签</a>
</div>
