    “既然如此，前辈，我就不打扰您休息了，晚辈告辞！”
<br/><br/>    林战抱着庄雨晴就要离开，然而，一股力道传来，林战的身子再一次被控制住。
<br/><br/>    “前辈这是何意？”
<br/><br/>    林战心里一惊，难道丧尸后悔了，刚刚还说他好饿，这是又想吃他了？
<br/><br/>    “你……走……她留下……我饿！”
<br/><br/>    丧尸用手一指林战怀里的庄雨晴，林战脸色一变，把庄雨晴护住。
<br/><br/>    “前辈，你不能吃她！”
<br/><br/>    林战对丧尸说到。
<br/><br/>    “你……不要拦着我……否则……我连你也吃……我……饿！”
<br/><br/>    丧尸恶狠狠的开口，看着林战怀里的庄雨晴，嘴里流下口水。
<br/><br/>    “额……是这样的，前辈，这个女人是我的女朋友，她要是死了，我就没老婆了。”
<br/><br/>    林战开口说到。
<br/><br/>    “女朋友？”
<br/><br/>    丧尸可能不知道女朋友是什么意思，不过林战后面的老婆两个字，丧尸听明白了。
<br/><br/>    “对对，我的女朋友，你不是说我跟那个人很像吗，实话告诉你，我就是那个人的后人，这个女人就是他的儿媳妇，如果你吃了她，那人一定不会放过你的！”
<br/><br/>    林战什么都顾不得，庄雨晴同自己一起进来的，不能有事，否则，段烈那里没法交代。
<br/><br/>    “那个人的后代……哦哦……不能……吃……你们走吧！”
<br/><br/>    丧尸努力克制着自己，呐呐的回到墙壁处，蜷缩着身子躺了下去。
<br/><br/>    “多谢前辈！”
<br/><br/>    林战大喜，抱着庄雨晴快速离开洞穴。
<br/><br/>    他没发现，身后的丧尸的目光一直盯着他的背影，浑浊的眼睛里，流下两行清泪。
<br/><br/>    抱着庄雨晴，林战一路狂奔，他怕丧尸会临时改变注意，随后再追出来。
<br/><br/>    “咦！”
<br/><br/>    林战突然发现，他的修为竟然一下子提高了好多，身轻如燕，面对悬崖峭壁如履平地。
<br/><br/>    很快，林战便来到了峭壁的顶端。
<br/><br/>    “呼！总算出来了！”
<br/><br/>    林战松了一口气，抱着庄雨晴坐在地上，放眼望去，赫然发现，前面几十里外，就是阎罗殿的总部。
<br/><br/>    “林战。”
<br/><br/>    庄雨晴已经醒过来了，有些吃惊的看着林战。
<br/><br/>    “丧尸呢？”
<br/><br/>    庄雨晴有些恐惧的看向四周，刚刚在酆都禁地，她被丧尸的威力真伤昏迷，现在看样子，不像是酆都禁地，他们出来了。
<br/><br/>    “我们已经出来了，那个丧尸没有伤害我们。”
<br/><br/>    林战没有告诉庄雨晴真相，庄雨晴也没有追问，酆都禁地的事情，对她来说就是噩梦，不提正好。
<br/><br/>    “小师弟！”
<br/><br/>    几道声音传来，紧接着好几道身影飞了过来，林战定睛一看，段烈，段九歌，还有艾琳和影子。
<br/><br/>    “师兄，师姐，你们怎么会到这里？”
<br/><br/>    林战惊讶的看着段烈和段九歌。
<br/><br/>    “你还好意思说，知不知道，我们已经围着这座山，找你们一个月了！”
<br/><br/>    段烈一边说，一边拉过林战和庄雨晴，给他们检查伤势。
<br/><br/>    一个月！
<br/><br/>    林战吃惊的看着段烈，他在禁地了，呆了不过一天的时间，外面竟然过了一个月。
<br/><br/>    “我们接到艾琳的报告，冷老命令来找你们，活要见人死要见尸。”
<br/><br/>    原来，原野按动密室的机关，林战危难之际，把艾琳和影子送了上来，艾琳怒发冲冠，带着影子和吕崖冲出一条血路，离开阎罗殿。
<br/><br/>    艾琳把消息传到南域，冷卓大怒，当天便离开南域，与此同时，京都皇甫龙，燕京华天阳，全部离开。
<br/><br/>    一周后，阎罗殿阎君原野死在自己的练功房内，死的时候，满脸的惊惧之色，阎罗殿的四个魁首同时被废了修为，阎罗殿一夜之间瓦解。
<br/><br/>    苏拉部落的巴哒法，一觉醒来，发现自己的床头摆着一封信件，勒令巴哒法，交出巴郎，否则，就是阎罗殿的下场。
<br/><br/>    巴哒法吓得，赶紧召开紧急会议，以布拉格为首，纷纷指责巴郎，不该对林战赶尽杀绝，让他辞去长老的职位，自废修为，苏拉部落彻底隐退湘西。
<br/><br/>    让冷卓等人上火的是，巴哒法曾经再次打开密室的机关，想进入密室寻找林战，然而，隧道却再也没有启动，气的冷卓差点拿枪毙了巴哒法。
<br/><br/>    在基地的段烈和段九歌，听到林战出事，停下所有的事情，赶到湘西，他们不相信，一个大活人就这么凭空消失了。
<br/><br/>    整整一个月，林战活不见人死不见尸。
<br/><br/>    “耶？小师弟，你们这又是什么情况？”
<br/><br/>    不等林战和段烈说话，段九歌想发现新大陆一样，满脸疑惑的看着林战和庒雨晴，此时的庄雨晴，还在林战的怀里，被林战抱着。
<br/><br/>    林战赶紧放下庄雨晴，若无其事的回答：“她受伤了。”
<br/><br/>    林战的脸上没有一点难为情，本来心里就没有鬼嘛。
<br/><br/>    庄雨晴倒是满脸通红，仿佛是被捉了奸一样。
<br/><br/>    “究竟怎么一回事？”
<br/><br/>    段九歌可不想轻易放过调侃林战的机会，笑得特别猥琐。
<br/><br/>    “师姐，你和艾琳一般大，知道你为什么显得比她大好多吗？”
<br/><br/>    林战没有回答段九歌反问道。
<br/><br/>    “为什么？”
<br/><br/>    段九歌没反应过来，张口问到。
<br/><br/>    “艾琳从来不管闲事，操心容易老！”
<br/><br/>    林战一本正经的回答。
<br/><br/>    噗嗤！
<br/><br/>    艾琳忍不住笑了起来，现的林战，可不是以前任由段九歌欺负，现在他骂人不带脏字，段九歌已经不是林战的对手了。
<br/><br/>    “小林子，你，你变坏了，师姐好扎心！”
<br/><br/>    段九歌捧着心口，装出一副特别伤心的样子，同时张牙舞爪的就要揍林战。
<br/><br/>    “呵呵，好了，九歌，正事要紧，别闹了，师弟，说说究竟是怎么回事。”
<br/><br/>    段烈拦住段九歌，他想知道，林战在密室的下边经历了什么。
<br/><br/>    “边走边说。”
<br/><br/>    林战恢复严肃的面孔，带着段烈等人向山下走去。“哎哎，我这不是正事吗？小林子已经有老婆孩了，我要替弟妹看着他，这男人啊，都是用下半身思考的动物，他和雨晴孤男寡女一个多月，又是这样的姿势出现，肯定有
<br/><br/>    故事。”
<br/><br/>    段九歌絮絮叨叨的跟在后面，林战气的这翻白眼，最毒妇人心，当初他为什么跑到天魔城去救段九歌回来。白眼狼！<br/><br/>