    
<br/><br/>    “顾先生，我们查的时候，已经有人先一步查到了当初的医护人员。他们陈述了当年的情况，目前没有什么问题。”
<br/><br/>    “不过，那些医护人员提到当初与颜如玉一起住院生产的，还有她的堂妹。”
<br/><br/>    “也许，两人的孩子，有被抱错的可能。”
<br/><br/>    电话那头的人，给顾子墨提供了思路。
<br/><br/>    顾子墨脑子里灵光一闪：“你们去查一下，那个与颜如玉一起住院的堂妹，现如今在什么地方？”
<br/><br/>    “这个，我已经猜到您会查那女的，目前她好像在国外。”
<br/><br/>    “这些年根本没有回来过，还有颜如玉的堂妹家境并不算好，她那个孩子的身份也算不得光彩。”
<br/><br/>    私家侦探能查到的信息挺多的。
<br/><br/>    顾子墨眼神一闪，想到了一种可能。
<br/><br/>    把自己的女儿换给堂姐，她带走堂姐的女儿。
<br/><br/>    因为不是亲生女儿，所以十七年来，一直不闻不问，漠不关心。
<br/><br/>    反正只要严家一日不垮，她的女儿在严家就能吃香喝辣。
<br/><br/>    至于为什么能一瞒就是十几年？
<br/><br/>    颜如玉和她的堂妹长相必定有相似之处，而严思雨，说是生得与她母亲有两分相似。
<br/><br/>    如果把颜如玉的堂妹想象成心机深沉的恶毒女人，一切都可以解释了。
<br/><br/>    想到那个没人要的孩子，可能才是自己的未婚妻，顾子墨神色有一瞬的阴郁。
<br/><br/>    他冷声吩咐：“查清楚，那个颜如兰的孩子，如今在哪里，我要她的全部资料。”
<br/><br/>    曼殊无缘无故打了个喷嚏，做完亲子鉴定还缠着曼殊不放的二老同时关心地看向她。
<br/><br/>    “曼曼，你是不是衣服穿少了，怎么感冒了呢？”颜教授看曼殊身上的衬衣和裙子。
<br/><br/>    “对啊，曼曼，你看你这裙子，腿露出来多冷呀，以后老了容易得老寒腿，还不如换一身。”
<br/><br/>    说着，严老爷子还看向严湛：“阿湛，等下挑个地方，我们一起吃午饭，你再带曼曼去商场买几身衣服。”
<br/><br/>    他想说：最好别买裙子，但忍了一下，到底没说。
<br/><br/>    小姑娘还没被认回来，管得太宽，他担心小姑娘心里不舒服。
<br/><br/>    “严爷爷，现在才十月份，应该不至于得老寒腿。”曼殊自打开启了血脉封印，随着灵气滋养，她的身体已经越来越好了。
<br/><br/>    现在十月份光着腿她完全不觉得冷。
<br/><br/>    如果是往年，以她这弱鸡身体，确实不敢光腿穿裙子的。
<br/><br/>    严老爷子张了张嘴，不知道怎么说。
<br/><br/>    到底不是从小养大的，他在面对曼殊的时候，多少有些小心翼翼。
<br/><br/>    她如果是严家的孩子，本该锦衣玉食的长大，却因为他们做长辈的没有及时发现，让她吃了很多苦。
<br/><br/>    老爷子心里过意不去，面对曼殊的时候就不免有些气短。
<br/><br/>    曼殊也察觉到了，这个情况和上一世是不一样的。
<br/><br/>    上一世，曼殊偏弱，老爷子就稍微强势一些。
<br/><br/>    她回到严家之后，有诸多不适应，但老爷子希望她能尽快成长起来。
<br/><br/>    如今，他的态度倒是有些不一样。
<br/><br/>    兴许，是因为她本来就已经成长了？
<br/><br/>    在席间，严老爷子和颜教授针锋相对，但基本上都围绕着曼殊。
<br/><br/>    一顿饭下来，曼殊觉得自己都快消化不良了。<br/><br/>