    程虎没有立刻回答。
<br/><br/>    他好像思考斟酌了一下，才跟张易说。
<br/><br/>    “我感觉，我之前的确受了挺重的伤，我当时，只是强忍着从那破房子的废墟里边爬了出来，就是为了咱们不能输掉士气！可是，这刚才昏迷之后，一觉醒来，好像我的伤全都好了，就感觉，那……那受伤就好像只是做了个梦一样。”
<br/><br/>    “小易，不仅仅如此，还有，我第一次被黑水打倒的时候，那次的伤势更重，我当时感觉，自己可能就直接没命了。小易，你可能不知道，人之将死，那种感觉是非常明显的，我当时就是那种感觉。”
<br/><br/>    “可后来，一觉醒来，全身的伤势都痊愈了，这有些太怪了！”
<br/><br/>    张易当然知道这是怎么回事。
<br/><br/>    程虎之所以能恢复，自然是因为张易那两次医治。
<br/><br/>    不过。
<br/><br/>    这种医治就连张易自己都没办法解释，所以，他只能是跟程虎说。
<br/><br/>    “阿虎，我觉得，可能你的体质比较好吧！可能你没有受那么重的伤，只是感觉上比较重而已！”
<br/><br/>    张易这话说完，程虎又说。
<br/><br/>    “不仅这一点奇怪，还有呢！”
<br/><br/>    “还有……哪里奇怪了？”
<br/><br/>    张易一边开车，一边询问。
<br/><br/>    “我昏迷的时候，好像感觉到，有一只温暖的手，在抚摸着我的伤口。然后，我醒来的时候就好了，太怪了……”
<br/><br/>    程虎这话，倒是让张易有那么一些意外。
<br/><br/>    他居然还有这种印象。
<br/><br/>    当然，这只是程虎昏迷之时的一种印象，张易很容易搪塞过去。
<br/><br/>    他说。
<br/><br/>    “那估计你是在做梦吧！谁能有那么厉害，手一摸你的伤口，你就好了？你不会以为，你梦里遇到神仙了吧？”
<br/><br/>    张易故意开玩笑。
<br/><br/>    程虎也是一笑。
<br/><br/>    “也是啊！就是感觉有点儿神奇！”
<br/><br/>    “要说神奇，可能也是你自身的身体很神奇，现实社会中，能有几个像你这样厉害的高手？你本身就是个奇迹！”
<br/><br/>    张易故意把话题扯开，而程虎则看了张易一眼，趴在旁边的副驾驶座椅上说。
<br/><br/>    “小易，你这就属于间接自夸了啊！我现在的实力，虽然好像有那么一点提升，但是和你相比，我的进步速度还是太慢了！你现在的实力，连北境高级别的黑水都不是你的对手，我和你的距离是越来越远了！跟你相比，我可算不得什么奇迹，庸才一个，我必须勤奋，才能够勤能补拙！”
<br/><br/>    程虎说话间，似乎对于张易还有那么一些羡慕。
<br/><br/>    “阿虎，你已经很厉害了！”
<br/><br/>    张易只能是这么说，而程虎则摆了摆手说。
<br/><br/>    “跟你相比，差远了，不过，有你这样一个标杆放在前边，我才更有继续进步的动力，你放心，我早晚有一天超过你！”
<br/><br/>    程虎说着，似乎信心满满。
<br/><br/>    “嗯，我信！”
<br/><br/>    “对了，小易，我两次昏迷的时候，你有没有见发生什么？我发现，我每一次醒来的时候，不但伤势几乎痊愈，好像实力也有进步。就拿第一次昏迷后的苏醒，放在那次苏醒之前，我根本不可能跟黑水对战，但是，那次苏醒之后，我好像有了与黑水一战之力，虽然补不过，但是，不至于完全被虐！”
<br/><br/>    话到这里，程虎握住拳头，感觉了一下，他才又说。云南小说网
<br/><br/>    “这次醒来，我感觉，自己的力量好像又增加了一些，这种增加与平日里锻炼的效果不太一样，效果好像非常的明显！”
<br/><br/>    其实。
<br/><br/>    在此之前，对于这个问题，张易有那么一些察觉。
<br/><br/>    与黑水对战的时候，一开始，程虎霸道的抡起大石头砸向对手，而到后来，程虎直接扛起了一个巨大的石狮子抡向对手。
<br/><br/>    他的力量，好像无穷尽一般。
<br/><br/>    而程虎又说，是在昏迷之后实力有明显增加的。
<br/><br/>    那么。
<br/><br/>    他昏迷之后发生的事情，只有一种。
<br/><br/>    那就是张易的医治，难不成，张易的医治能力，在给程虎医治的同时，还提升了他的综合实力？
<br/><br/>    这医治之力，不但没有副作用，反倒是有提升实力的作用？
<br/><br/>    想到这个，张易又想到，之前在中医交流会上，张易以针灸之法救了唐三千。唐三千醒来之后，他就感觉，自己身体很好，他儿子唐瑾瑜想要让唐三千去医院检查，但是，唐三千一口回绝，说完全不用！
<br/><br/>    还有，张易还给张国山医治过。
<br/><br/>    不知道他是否有什么感觉？
<br/><br/>    “阿虎，你现在的实力，估计也超过了山魈，否则，也不可能有与黑水的一战之力的！你之前不是说过吗？真正的高手，实力都是从实战之中提升的，有些时候，你的提升没有想象中那么明显，有的时候，明显到让你惊讶，我倒是觉得，或许你本身潜力之中就已经达到了那种实力，只是，你没有意识到，没有发挥出来而已！”
<br/><br/>    “最近这两次昏迷，你的经脉肯定有所变化，所以，在你苏醒的时候，我估计……可能就是类似于，武侠片里那种打通了经脉一样，肯定是这种道理！”
<br/><br/>    张易把这件事情，用自己的想法给圆了出来。
<br/><br/>    程虎很认真的听着。
<br/><br/>    “倒是有这个可能！”
<br/><br/>    而此时。
<br/><br/>    越野车的车门似乎没有关紧，刚才提醒了一阵不响了，这会儿，又开始“滴滴滴”地响了起来。
<br/><br/>    “阿虎，再关下车门，好像没关紧！”
<br/><br/>    “哦，好嘞！”
<br/><br/>    说完，程虎看了一下，果然，右侧的那个车门还有一条缝隙。
<br/><br/>    他轻轻地往外一推，然后，稍稍用力往里边一拉，准备把车门关紧，可谁知道，车门是关上了，手拉过来的时候，车门里边的门把手留在了程虎的手里。
<br/><br/>    门把手被程虎给扯断了？
<br/><br/>    “我去，这车门把手这么不结实？”
<br/><br/>    程虎疑惑了一句。
<br/><br/>    可是。
<br/><br/>    他仔细一看，这种越野车的门把手，连接处里边也是合金打造的，把手一边，还留着白生生的断茬儿。
<br/><br/>    张易从后视镜里看了一眼，也看到程虎拿着车门的门把手在研究着什么，张易也奇怪的问。
<br/><br/>    “阿虎，是你用力过猛了吧？”
<br/><br/>    “没有啊，我只是正常的关车门……不对，是稍稍用了那么一点儿力，我想着，力道轻了可能会关不紧！”
<br/><br/>    程虎有些尴尬地说道。<br/><br/>