
林景瑄听着他这番话，真是笑也不是，哭也不是，他这不是明摆着在说自己不识好歹吗？<br/><br/>
这个男人，城府相当深啊，就这么三言两语间让他不去也得去！<br/><br/>
许晟毅捧着兔子闲庭信步的往前走去，阳光从树缝隙间一缕一缕洒下，他时不时会留意一下身后的人，知晓他跟在自己后面之后，脸上的笑意更浓。<br/><br/>
林景瑄满目怨念的瞪着男人的背影，暗暗的嘀咕着：“总有一天他要让这个家伙也哑口无言的任自己牵着鼻子走！”<br/><br/>
微风习习，树影潺潺。<br/><br/>
一辆轿车从泊油路上疾驰而过，随后停在了路边。<br/><br/>
许夫人有些不确定的看着对面街道上一前一后走着的两道身影，定睛一看，还真是自己的儿子。<br/><br/>
只是跟在许晟毅身后的人不是雪儿的哥哥那位林家二公子吗？<br/><br/>
许夫人打开车门，喊了一声，“晟毅。”<br/><br/>
许晟毅闻声，下意识的把兔子放回了自己的口袋里，转过身，道：“妈，您回来了。”<br/><br/>
许夫人走上前，“这位是林二公子吧，你们这是要去哪里？”<br/><br/>
“林公子来给我送点东西，这也快中午了，我也不能让二公子就这么回去，略尽地主之谊，准备带他去前面吃跳水鱼。”许晟毅一本正经的说着，好像事实本身就是如此。<br/><br/>
许夫人莞尔，“上门是客，更何况景瑄可是雪儿的哥哥，你的确要好好的照顾，你们去吃饭吧。”<br/><br/>
“那我们就走了。”许晟毅继续往前走去。<br/><br/>
许夫人看着两个孩子的背影，虽说二人间隔一米左右，可是总有一种莫名的和谐感觉，前面走着的是遮风挡雨的男士，后面跟着的是娇羞可爱的女士，远远的看去，阳光斑驳下，犹如诗情画意一般，明明不是很正常，却又很正常。<br/><br/>
许夫人不禁被自己这个荒唐想法逗乐了，那是雪儿的哥哥，又不是雪儿，她在胡思乱想什么？<br/><br/>
车子停在了别墅前。<br/><br/>
许夫人刚推门而出，就见另一辆车停在了车后。<br/><br/>
林雪儿在司机的搀扶下坐上了轮椅，抬头一看时，碰巧许夫人也在这个时候望了过来。<br/><br/>
许夫人笑逐颜开的走了过去，“雪儿过来了啊。”<br/><br/>
林雪儿道：“许叔叔让我过来一趟，是有什么事吗？”<br/><br/>
“不是晟毅让你过来，而是我家老头子让你过来？”许夫人忽然想起了什么，“我刚刚看见你哥哥来了，我以为是晟毅让你也来一起吃饭。”<br/><br/>
“我二哥也来了？”林雪儿这才注意道马路对面停着的车子，不就是自家二哥的法拉利吗。<br/><br/>
许夫人推着轮椅就往自家走去，“他们都出去了。”<br/><br/>
“那我就不便打扰了。”林雪儿想着离开。<br/><br/>
许夫人莞尔，“你这大中午的过来，肯定也没有吃饭，他们也不知道跑去那里了，你就在我这里吃饭，阿姨给你做好吃的。”<br/><br/>
<br/><br/>
“太麻烦您了。”<br/><br/>
“都是一家人，怎么会是麻烦呢？”许夫人脱下外套，径直走向厨房，“雪儿你就坐着，很快就能吃饭了。”<br/><br/>
林雪儿滑着轮椅同样进了厨房，“需要我帮忙吗？”<br/><br/>
“不用不用，阿姨一个人就行了。”许夫人打开冰箱，看着里面的胡萝卜，更是忍俊不禁的笑了起来，“我家小子把那只兔子当成宝贝似的，还以为我不知道，一直藏着掖着。”<br/><br/>
林雪儿有些疑惑道：“兔子？”<br/><br/>
许夫人转过身，点头，“我家晟毅本不喜欢这些小动物，也不知道最近怎么回事，从昨天收到那只兔子开始，就一直捧着，想必一定是很喜欢很喜欢，才会这般珍视。”<br/><br/>
林雪儿眉头微蹙，嘴里的话还没有说出来，又听得许夫人说着。<br/><br/>
“知道是雪儿送的，他才会这么欢喜，如果是别人给的，怕是早就不耐烦丢出去了，他可不喜欢这些毛茸茸的东西，你瞧后院里养的都是什么，蛇啊，蜥蜴啊。”<br/><br/>
林雪儿尴尬的笑了笑，“是吗？”<br/><br/>
“雪儿一定很喜欢兔子吧。”<br/><br/>
“女孩子都喜欢这些可爱的小动物。”林雪儿只能给这么一个模棱两可的答案。<br/><br/>
“不过想想，只要是你送的，我想无论是什么，我家晟毅都会爱不释手，这大概就是爱屋及乌。”许夫人拿出两颗西红柿，满脸都是抑制不住的微笑。<br/><br/>
林雪儿滑着轮椅回了客厅。<br/><br/>
许父一进家门就见到了端庄娴静坐着的林雪儿，笑容满面的走上前，“路上有点事耽搁了，雪儿来了很久了吧。”<br/><br/>
“许叔叔。”林雪儿转过身。<br/><br/>
“晟毅那孩子呢？”许父环顾屋子一圈，还真是不见那个小子的身影。<br/><br/>
“刚刚和雪儿的哥哥出去了，应该也快回来了。”许夫人从厨房出来。<br/><br/>
林雪儿拿着茶杯，喝上一小口。<br/><br/>
许晟毅一进家门便是听见了这其乐融融的笑声。<br/><br/>
“你这小子跑哪里去了？”许父见着杵在门口一动不动的家伙，佯装微怒道：“雪儿等你好一会儿了。”<br/><br/>
许晟毅进了屋子，看着眉眼含笑的林雪儿，道：“雪儿小姐有事找我吗？”<br/><br/>
“你这话是怎么说的，难道雪儿没事就不能过来坐坐？”许夫人推着孩子往旁边走去，“你啊你，平时看着挺机灵的，怎么又开始犯糊涂了。”<br/><br/>
“公司还有事，我得赶回去了。”许晟毅寻着借口准备离开。<br/><br/>
“刚好，顺路把雪儿送回去。”许夫人暗示道，自家的榆木也是时候开窍了。<br/><br/>
许晟毅道：“林家和许氏并不在一个方向，并不顺路。”<br/><br/>
许夫人一指头戳在他的脑门上，“京城就是一个圈，绕着绕着就一条路了，赶紧的，别让雪儿等久了。”<br/><br/>
许晟毅只得推着轮椅出了家门。<br/><br/>
林雪儿看了一眼地上蔓延的两道影子，她道：“我本不想过来的，可是许叔叔执意让我来一趟。”<br/><br/>
“倒是因为我惊扰了雪儿小姐。”许晟毅扶着她坐上了车。<br/><br/>
林雪儿注意到他口袋里伸伸缩缩着脑袋的兔子，忍俊不禁道：“许先生还真的随身携带啊，我还以为是阿姨看错了。”<br/><br/>
许晟毅下意识的捂了捂自己的口袋，“还太小，得带着。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847558"&nbsp;&nbsp;chaptername="谁送的">加入书签</a>
</div>
