
她话音刚落，便见小宋带着十多个士兵，携带武器冲了进来。<br/><br/>
“刺客在哪里？这一次，小爷我非得打爆他的脑袋，给将军报仇不可。”<br/><br/>
女子挑眉，缓缓地站起身，双手负在身后，挑起帷幔缓缓地从里面走了出来。<br/><br/>
“宋副将，你说，你要打爆本宫的脑袋吗？”<br/><br/>
小宋的身子一僵，他瞪大眼睛，不可置信的看着从里面走出来的女子。<br/><br/>
待看清楚，那个女子的模样。<br/><br/>
他双膝一软，噗通一声狠狠跪在了地上。<br/><br/>
“公……公主……公主息怒，属下并不知道是你来了。公主恕罪啊……”<br/><br/>
小宋一边说着，一边朝着君云绵使眼色。<br/><br/>
跟在小宋后面的十多个士兵，也纷纷放下武器，跪在地上向那女子请罪。<br/><br/>
君云绵眼底掠过几分惊诧，公主？<br/><br/>
是栖霞公主吗？<br/><br/>
听闻，沧国的栖霞公主相当于沧国的半个皇帝。<br/><br/>
沧国皇帝的许多抉择，都是栖霞公主下达的。<br/><br/>
虽是公主，却权倾朝野，凌驾于那些文武大臣之上。<br/><br/>
便连沧国皇帝，很多时候都是听从她的命令行事。<br/><br/>
当初，沧国皇帝从众多兄弟中脱颖而出，登上帝位，也全是栖霞公主全力扶持，他才有机会坐上帝位的。<br/><br/>
所以，这沧国的江山，有一半就是属于这个栖霞公主的。<br/><br/>
栖霞公主冷冷地扫了眼小宋，还有那一地跪着的士兵。<br/><br/>
“每个人退下去，各领二十板子……”<br/><br/>
她说罢，扭头看向君云绵。<br/><br/>
“至于她……立即丢出军营，不得再让她踏入这里半分。”<br/><br/>
小宋的身子一抖，他大着胆子连忙抬头看向栖霞公主。<br/><br/>
“公主殿下，这位小娘子可是救了将军的命。她如今是负责将军身体的大夫，若是赶她走了，就没人救将军了。”<br/><br/>
栖霞公主眼底满是轻蔑，她丝毫不将君云绵放在眼里。<br/><br/>
她轻勾红唇，嗤然一笑。<br/><br/>
“真是笑话，她的医术再高明，能高过宫里的太医吗？本宫已经带了太医来，赶紧将这个来历不明的人给轰出去。宋副将，你若是再多嘴一句，本宫连你也一起赶走。”<br/><br/>
<br/><br/>
小宋顿时不敢再多言语，他呐呐地回了一句时，吩咐那些士兵出去领罚。<br/><br/>
他亲自拉着君云绵，离开了营帐。<br/><br/>
君云绵能够感觉到，栖霞公主对她存在着很大的敌意。<br/><br/>
如果她再呆在那里不走，恐怕这位公主会大发雷霆，拿她开刀。<br/><br/>
她也不奇怪，栖霞公主是这样一个脾气。<br/><br/>
毕竟每一个当权者的脾气，那都是相当怪异，令人琢磨不透的。<br/><br/>
要是一眼就让人看穿了，当权者也就没有气场能震慑那些图谋不轨的人了。<br/><br/>
小宋颇为愧疚地，送了君云绵到了营帐门口。<br/><br/>
“小娘子，实在不好意思。公主殿下她……她生性多疑，可能不愿意让你继续留在将军身边。”<br/><br/>
君云绵叹息一声，眼底满是忧虑。<br/><br/>
“小宋军爷，实不相瞒，将军现在的情况很是危险，我怕，我不在身边，他的身体可能会出事。我不是自夸，自己的医术。可我曾经是有幸，跟过神医鹤云一些时日的。所以，一般人的医术，还真不能与我相比……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960973"&nbsp;&nbsp;chaptername="丢出军营">加入书签</a>
</div>
