    
        <br/><br/>    荒原城内，凡人如牛马，妖修似贵族。
<br/><br/>    大街小巷，行来走往之间，都能看到各式各样的妖修。凡有妖修经过，凡人都需得行礼。否则轻则一顿呵斥，重则当场咬死。
<br/><br/>    街道两旁挂着高大的牌子。
<br/><br/>    左边：“圣主乃唯一真神，尔等信奉可得永生！”
<br/><br/>    右边：“严禁随意捕杀凡人，违者罚金币十枚！”
<br/><br/>    这牌子看的洛天面色复杂，感觉就像是看到了“不得随地吐痰”的告示。
<br/><br/>    张胖子在旁低声道：“洛哥，咱们还是别在街上晃了吧。我看好几个女妖修都在看我呢。我感觉她们对我有想法！”
<br/><br/>    洛天低声道：“死胖子，你要点脸。咋了，你想说她们要当街把你按倒，带回去当夫君？”
<br/><br/>    “不是！”
<br/><br/>    张胖子额头冒着冷汗道：“我感觉她们看上我身上的肥肉了。你看，街上其他的百姓，哪有我这一身肥膘。”
<br/><br/>    洛天闻言转头四望，确实正如张胖子所言。在这荒原城的百姓，个个骨瘦如柴，哪有肥肉在身。
<br/><br/>    “走！”
<br/><br/>    洛天也不想惹麻烦，更不想冒险。
<br/><br/>    此时与这些妖修起冲突，无疑是十分愚蠢的行为。此时洛天倒是有些后悔，没把避水带上，如是有避水在，说不定还能试着吓唬吓唬这些妖修？
<br/><br/>    （与此同时，绿山城内，罗灵看着面前一个哭闹的婴孩，一个抱住他大腿要吃东西的避水，生无可恋！）
<br/><br/>    洛天与张胖子身法迅速，直接躲进了小巷之中。
<br/><br/>    不远处斩源等人也偷偷摸摸的闪进了一间房内，那开门之人，明显都是一伙，探头探脑的模样，显然是接应斩源等人的武者。
<br/><br/>    “胖子，你去盯着斩源他们。看看他们的计划是什么。我去找找看，山神到底在什么地方？”
<br/><br/>    “成，洛哥。咱们通讯晶石联系。”
<br/><br/>    两人分工完毕。张胖子贴着墙，一点一点靠了过去。
<br/><br/>    而洛天则躲在小巷暗处，拿出一把金币，然后看准一名豺狼头的妖修，扔了过去。
<br/><br/>    金币准确的砸在豺狼的脑袋上。那妖修顿时被砸的一声痛呼。
<br/><br/>    “谁啊！谁这么王八蛋，胆敢扔我，活腻了是吧！”
<br/><br/>    叫喊完毕，妖修左右观瞧，从地上捡起了金币。顿时眼睛一亮。
<br/><br/>    再抬头看向金币抛来的地方，洛天则靠着伪装天赋变化成了女性的模样（没错，就是秋灵学姐的模样）。
<br/><br/>    微微勾动手指头，洛天尽可能装出魅惑的表情。
<br/><br/>    但挤眉弄眼这种事，对于他来说，实在是有点难。好在豺狼妖修也有些疑惑，这瞎老娘们干什么呢？
<br/><br/>    缓步，豺狼妖修走了过来，进入无人的小巷之中，瞪眼看着洛天道：“你干什么？”
<br/><br/>    洛天柔声道：“不干什么，就想跟你聊聊。”
<br/><br/>    豺狼妖修伸出手道：“别乱动啊，我可是正经妖修。有屁快放！”
<br/><br/>    洛天翻了个白眼，这年头妖修也有正经的了。
<br/><br/>    唉，看来伪装成秋灵学姐确实是个错误。
<br/><br/>    “啊打！”
<br/><br/>    一声轻喝，洛天甩手一拳直接将这妖修砸翻在地。
<br/><br/>    拳带一抹光焰，豺狼妖修当场昏死过去。洛天平静的将他扒干净，然后自己换上豺狼妖修的衣服。换的同时，洛天看了一眼自己伪装后的身躯。微微挑眉道：“看来伪装天赋也不是万能的。男变女还是不行啊！”
<br/><br/>    洛天嘿嘿一笑，关键的地方，其实没什么变化。也就是样子变化而已。
<br/><br/>    伪装天赋再度开启，洛天变化成了这豺狼妖修。说实话，变成妖修的模样，比变成秋灵学姐难多了。单是这脸上的毛就不好搞。
<br/><br/>    没办法的洛天，甚至只好将豺狼妖修脸上的毛扯下来不少，然后粘贴在自己脸上。感觉差不多了，洛天这才走了出去。
<br/><br/>    在衣服里翻找一会儿，洛天找到了这位豺狼妖修的牌子。
<br/><br/>    山神座下第五兽队，队长郑双！
<br/><br/>    轻轻挑眉，没想到自己顺便抓了个妖修，居然还是个小队长。那就更简单了，一路往荒原城中心走去。按照一般的情况，山神应该是在城主府才对。
<br/><br/>    片刻后，洛天到了城主府附近。但此时城主府一片喧哗，不少妖修正在这里围观。
<br/><br/>    “搞定了没有？”
<br/><br/>    “快，快，快。抬起来！”
<br/><br/>    “小心着点，这是供奉给山神大人的，出了岔子，你们一个都活不了。”
<br/><br/>    “都麻利着点。”
<br/><br/>    抬眼一看，只见八名猪头人抬起了一个轿子，里面还有低低的女子抽泣之声。
<br/><br/>    洛天扯过一名妖修，轻声问道：“兄弟，这是？”
<br/><br/>    那狗头妖修回道：“怎么没见过啊。送给山神大人的姑娘。三个月一次，少见多怪的样子！”
<br/><br/>    洛天哦了一声，心中顿时痛骂这些妖修真没有人性。
<br/><br/>    献祭活人？多少年都未听说过的事情了。今日倒是又见到了。
<br/><br/>    “这就要出发啊！啧啧。”
<br/><br/>    洛天故作叹息。旁边狗头妖修继续道：“可不是这就要去。怠慢的山神大人，咱们哪还有好日子过。谁不是靠着山神大人赐予的力量过活。怎么，你认识这个被送去的姑娘？”
<br/><br/>    “不认识！”
<br/><br/>    洛天摇头道。
<br/><br/>    “这不就得了，又不是你老婆。你感慨个屁啊！现在能找到个漂亮姑娘送去就不错了。”
<br/><br/>    狗头人话音刚落，前方一声叫喊。
<br/><br/>    “起轿！”
<br/><br/>    鼓掌声响起，在众妖修的欢呼之下，轿子向着西城门的方向缓步走去。
<br/><br/>    洛天心中微动，看来山神并不在城门之中。他正要跟着那抬轿的队伍离开。狗头妖修却是一把拽住了他道：“兄弟，你等等。你有些掉毛啊！”
<br/><br/>    闻言，洛天顿时瞳孔一阵收缩。
<br/><br/>    狗头妖修看着洛天地上掉的毛发，眼中也露出别样的神色。
<br/><br/>    洛天手中杀猪刀都已然就绪，然后轻声问道：“怎么？”
<br/><br/>    说话之间，体内武气都还是翻涌。
<br/><br/>    狗头妖修忽地咧嘴一笑，然后猛地拿出一个小瓶道；“来来来，试试我这款霸王防脱液，duang，有特效，只要一个金币。”
<br/><br/>    洛天一脸无语的看着狗头妖修，然后掏出了一个金币，放在了狗头妖修手里。        <br/><br/>