    
        <br/><br/>    苏简安自医院回来之后，就一直在酒店待着。
<br/><br/>    阿光受命保证苏简安的安全。
<br/><br/>    半夜时，苏简安突然叫阿光进屋。
<br/><br/>    “陆太太。”阿光走进来，只站在门。
<br/><br/>    阿光一进屋，便闻见屋里弥漫着烟味儿，他微微蹙起眉头。
<br/><br/>    只见苏简安手中夹着一根细长的女士香烟，身上穿得整齐，像是要出去的样子。
<br/><br/>    “陆太太，您叫我有什么事？”
<br/><br/>    “你手上有枪吗？”
<br/><br/>    苏简安吸了一口烟，深深吐了出来，单手夹烟的动作看起来极为随意，但是她的模样看起来太让人伤心了。
<br/><br/>    刻意的洒脱难以掩盖内心的伤痛。
<br/><br/>    “有……有。”
<br/><br/>    “给我。”
<br/><br/>    阿光急忙拿出一把手枪，但是刚拿出来，他迟疑了。
<br/><br/>    “陆太太，您要枪干什么？”
<br/><br/>    “我出去走走，需要枪防身。”
<br/><br/>    一听这话，阿光立马急眼了，“陆太太，现在已经是凌晨了，您自己出去不安全，而且我们不知道康瑞城在哪儿，如果他出现……”
<br/><br/>    苏简安走过来，径自的拿过阿光手中的枪。
<br/><br/>    “诶？？”
<br/><br/>    “不用担心，我会用，你忘了我的职业吗？”
<br/><br/>    苏简安叼着烟，将子弹上膛。
<br/><br/>    阿光整个人都看傻了，他可不知道陆太太有这一面。他只知道陆太太是出了名的温柔聪慧，哪里晓得她抽烟玩枪都是一把好手。
<br/><br/>    “陆太太，我……我没办法跟七哥交待啊。”
<br/><br/>    苏简安举起枪，阿光以为是对着他，苏简安随即指向了门的方向。
<br/><br/>    “我已经被人盯上了，从去医院的时候，就有人盯着。现在酒店楼下来了一群可疑的人，不用十分钟，他们就会上来。”苏简安语气平静的说着。
<br/><br/>    阿光急忙走到窗口，果然在楼下出现了几辆不名的车辆，还有人陆续在车上下来。
<br/><br/>    “陆太太，您在屋里不要出来，我们会保护您。”
<br/><br/>    “好。”
<br/><br/>    阿光嘱咐完苏简安，便急忙出去让兄弟们准备了。
<br/><br/>    苏简安再次来到窗前，她刚才数了一下，有八个人，再加上后面这些大概有二十个人。
<br/><br/>    康瑞城已经嚣张到这个地步了？只要看到她出现在Y国，就迫不及待的想要杀了她？
<br/><br/>    苏简安将未抽完的烟掐灭按在烟灰缸里。
<br/><br/>    来人正好，她还有账要和康瑞城算。
<br/><br/>    果然，不出十分钟，屋外便传来打斗的时候。
<br/><br/>    苏简安走到门前，透过猫眼看着，来得人一袭黑衣，墨镜，口罩，将自己包的严严实实。
<br/><br/>    阿光带着兄弟们和他们撕打在一起，随后便响起了枪声。
<br/><br/>    苏简安从门前走开，随即便有子弹声打在门上。
<br/><br/>    苏简安站在墙边，她闭上眼睛，听着外面的子弹声和脚步声。
<br/><br/>    一颗，两颗，三颗……大约过了五分钟，苏简安打开了房门。
<br/><br/>    阿光看到房门打开，立马带着人向苏简安的方向跑去。
<br/><br/>    此时只见，苏简安站在门口，举着枪，一枪，两枪，三枪……枪枪命中。
<br/><br/>    阿光瞪大了眼睛，随即大喊，“保护陆太太，弄死这群孙子！”
<br/><br/>    苏简安在屋里听清了来人的大概位置，在警校里的那些日子，她的基本功没有忘掉。
<br/><br/>    苏简安临危不乱，自己找好了藏身地方，一枪一枪，犹如一个成熟的猎人，无情的猎杀着这些凶猛的动物。
<br/><br/>    阿光心里不禁“靠”了一声，他对苏简安又又又一次改观了。
<br/><br/>    这些来准备谋杀苏简安的人，被阿光等人以及苏简安打得残破不堪，剩下三两只小猫，吓得跑掉了。
<br/><br/>    阿光和三个兄弟挡在苏简安面前，“你们几个去追。”
<br/><br/>    “不用了，那几个人伤不至死，有什么要问的，问他们就行。”
<br/><br/>    “陆太太……”
<br/><br/>    “这些人的身手不怎么样，如果是康瑞城派来的人，那他也太差劲了。”苏简安拿枪的手换了换，自己很久没碰这些了，手此时有些酸。
<br/><br/>    “好的，我知道了陆太太。”
<br/><br/>    “嗯。”
<br/><br/>    “对了，枪的子弹不多了，别忘了给我备子弹。”
<br/><br/>    “……”
<br/><br/>    “好。”
<br/><br/>    说完，苏简安再次回到了房间内，关上门，她背靠在门上，缓缓坐下。
<br/><br/>    手枪在她的手上滑了下去，手腕处隐隐作痛。
<br/><br/>    若陆薄言在，他一定会护她周全，不会让她有半分危险。
<br/><br/>    如今，她只能自己保护自己了。
<br/><br/>    她闭上眼睛，有眼泪缓缓滑了下来。
<br/><br/>    薄言，你要等等我。
<br/><br/>    **
<br/><br/>    查理别墅内，康瑞城看着这三个逃回来的手下。
<br/><br/>    他面上不辨喜怒，“二十个人杀一个女人，居然还剩下三个？”他的声音清冷，更像带着笑意。
<br/><br/>    三个手下紧紧低着头，“老大，我们估计失误，他们火力太猛了，那些兄弟都折在那边了。”
<br/><br/>    “哦，那你们三个呢？”
<br/><br/>    “我们……我们打不过，就跑了。”
<br/><br/>    “哦，跑了。”康瑞城面上浮起几分冷笑。
<br/><br/>    他什么时候沦落到，要让这些废物来当自己的小弟了？
<br/><br/>    “你们走吧。”
<br/><br/>    “好的，谢谢老大！”
<br/><br/>    只见他们三人匆忙往外走，康瑞城举起枪，三枪结束了三个废物的生命。
<br/><br/>    苏雪莉从楼上走下来，正好看到这一幕。
<br/><br/>    她面无表情的看着康瑞城。
<br/><br/>    “雪莉，过来。”
<br/><br/>    苏雪莉下来之后，直接来到了他的面前。
<br/><br/>    康瑞城大手抚上苏雪莉的面颊，“雪莉，你知道自己对我多重要了吗？ 你一个人就能干掉陆薄言，他们二十人解决不了一个苏简安。”
<br/><br/>    “杀苏简安？”
<br/><br/>    “对啊，我是个好人嘛，陆薄言死了， 苏简安也活不下去了，我不如送她一程，好让她和陆薄言早些团聚。”康瑞城说这话时，就好像你三天没吃饭了，他送了你一个鸡腿套餐。
<br/><br/>    “杀苏简安，你不如杀穆司爵。”
<br/><br/>    康瑞城连连摇头，“雪莉，杀穆司爵就得你出手了，那些废物去一个死一个，我不想事业未成，手下都死干净了。但是我现在不能让你冒险了，你得在我身边。”
<br/><br/>    康瑞城的语气听起来好像很关心苏雪莉。
<br/><br/>    “那你下一步打算做什么？”苏雪莉问道。
<br/><br/>    “既然帮不了苏简安，那就不帮了。目标还是威尔斯，把他解决了，我们就结束了。”康瑞城心中早已形成了一个完美的计划。
<br/><br/>    苏雪莉看着他胸有成竹的模样，没有再说话。
<br/><br/>    **
<br/><br/>    夜晚，威尔斯和唐甜甜正准备睡觉，威尔斯的电话响了。
<br/><br/>    “喂，我是威尔斯。”
<br/><br/>    听着电话对面的声音，威尔斯蹙起了眉。
<br/><br/>    “好，我知道了。”
<br/><br/>    挂掉电话，唐甜甜担忧的看着他，“威尔斯，发生什么事了？”
<br/><br/>    “我给艾米莉安排了新的住处，她现在曝露了，我父亲的人找过去了。”
<br/><br/>    “她有没有事？”
<br/><br/>    “没事，只是受到了一些惊吓。”
<br/><br/>    “你父亲非得要她的性命吗？”唐甜甜紧紧抓着威尔斯的胳膊。
<br/><br/>    威尔斯沉默不语。
<br/><br/>    “威尔斯，艾米莉因为救我受得伤，我不想欠她。”
<br/><br/>    “嗯，我知道。”
<br/><br/>    “把她接到这边来休养吧，如果她因此出了事情，你我心都难安。”
<br/><br/>    唐甜甜想起当时艾米莉为她挡枪情景还心有余悸，不管艾米莉曾经做过什么，已经一笔勾销了。
<br/><br/>    威尔斯依旧没有说话。
<br/><br/>    唐甜甜轻轻扯了扯威尔斯的衣服。
<br/><br/>    “把她接过来，不是什么好方法，但是照目前情况来看，她在哪儿都不安全。
<br/><br/>    我父亲是铁了心要她的命。”威尔斯蹙着眉，他还有一件事情想不清。
<br/><br/>    为什么艾米莉这么快就被找到？
<br/><br/>    难道老查理在他身边安排了眼线？除了这个，他再也想不到其他的。
<br/><br/>    “既然这样，你尽快把她接过来吧，你父亲已经疯了。”
<br/><br/>    “嗯。”
<br/><br/>    威尔斯下了床，拿着手机走了出去。
<br/><br/>    唐甜甜坐在床上，心里乱成了一片，她似乎做了一个错误的决定。
<br/><br/>    第二天，艾米莉被接到了别墅。
<br/><br/>    唐甜甜亲自接的她。
<br/><br/>    艾米莉一条手臂被绑着，脸上也多了几处划痕，像是新受的伤。
<br/><br/>    她的面色惨白，精神看上去很颓废，眼睛上有严重的黑眼圈，只不过两三天的时间，她整个人像是老了十岁。
<br/><br/>    “查理夫人。”唐甜甜叫道
<br/><br/>    “唐小姐，叫我艾米莉吧，‘查理夫人’听起来太刺耳了。”艾米莉一脸的惨笑，她的声音很虚弱，面色这么白，大概是缺血导致的。
<br/><br/>    “好。房间已经给你安排好了，你在这里安心养伤吧。”
<br/><br/>    闻言，艾米莉难忍眼中的泪水，她低下头，另外一只手擦着眼泪，“唐小姐，我当初那么对你，现在你还能收留我，我真的……我真的……不知道该说什么了。”
<br/><br/>    “过去的事情就不要再提了，谢谢你替我挡了那一枪。”
<br/><br/>    艾米莉哭着摇头，“不用感谢我，我只是在赎罪。”
<br/><br/>    艾米莉的声音越来越小，看样子摇摇欲坠。
<br/><br/>    “带艾米莉去休息。”
<br/><br/>    两个佣人走过来，扶着艾米莉上了楼。
<br/><br/>    唐甜甜看着艾米莉瘦弱的背影，不禁摇了摇头。
<br/><br/>    人生总是这么变幻无常，以前的灯红酒绿，如今的独自枯萎的，最后的结局的，无人知晓。
<br/><br/>    唐甜甜下意识伸手摸了摸小腹，那里的种子还未发芽，等到春暖花开，一切就都变好了吧。        <br/><br/>