    
<br/><br/>    他真的无法相信，从小看着他长大的二婶，竟然会是害他爹爹的凶手。
<br/><br/>    为什么，这究竟是为什么？
<br/><br/>    “你说啊，你告诉我，告诉我这不是真的，不是……”
<br/><br/>    说到最后，火凌容无力的垂下双手，蹲在地上，抱头大哭。
<br/><br/>    他就是过于单纯了，所以才会无法接受这个事实。
<br/><br/>    灵儿暗叹了一口气，转身走到火凌轩身边。
<br/><br/>    “这就是一直隐忍的结果，火叔叔隐忍了半辈子，换来的就是如今的下场。现在，银家放开乃，如何抉择，全在于乃。”
<br/><br/>    灵儿话落，将中指在火凌轩胳膊上一划，火凌轩顿时恢复了知觉。
<br/><br/>    灵儿微微一笑，在她欲转身的一瞬间，火凌轩突然跪在了地上。
<br/><br/>    伸出五指，对天起誓。
<br/><br/>    “吾，火狼一族长子火凌轩，在此起誓。心甘情愿认夏灵儿为主，生死契阔，不离不弃！”
<br/><br/>    话音刚落，一个奇怪的图案呈现在火凌轩身下，几秒钟后，归于平静。
<br/><br/>    这就是天地法则，在云海城中，一旦立下誓言，终身不得更改。如果违背，就会受到天地法则的制裁。
<br/><br/>    没有多余的言语，火凌轩已经用他的行动，表明了他的选择。
<br/><br/>    他那颗隐忍之心，在二婶亲口说出她下毒的那一刻，就已经死了。
<br/><br/>    “凌轩，其实你没有必要这样！”收起了单纯的伪装，脸色稍凝，眉间那抹浅黑突见幽深，灵儿一脸认真的说着。
<br/><br/>    她只是想让他明白，隐忍只会让人欺负，没想到他会认她为主……
<br/><br/>    “我不后悔！”
<br/><br/>    她能两次救凌容于危难，她能诊断出爹爹的病，她能说出治理方法，她能将一切阴谋诡计玩弄在鼓掌之间。
<br/><br/>    他是真心的折服，心甘情愿认主。
<br/><br/>    不知道为什么，他总觉得这个小人儿身上，有种从骨子里散发出来的高贵。
<br/><br/>    “好吧，你先起来吧。”
<br/><br/>    灵儿不是一个矫情的人，既然他决定了，就随他去吧。
<br/><br/>    在这异世，能建立一些自己的势力也不错。
<br/><br/>    大家可以幻想一下，身边天天跟着一头火狼，多拉风啊！
<br/><br/>    既然火凌轩已经做了选择，那么，好戏也该拉开帷幕了。
<br/><br/>    “凌容锅锅，现在咱们去拿回属于乃爹爹的东西。”
<br/><br/>    转身的瞬间，小脸依旧太真无邪，惹人怜爱。
<br/><br/>    演戏，对于她夏灵儿来说，是家常便饭。
<br/><br/>    天真浪漫、撒娇卖萌、狠戾嗜血，这些性格，她可随意的切换。
<br/><br/>    对待不同的人，就要使用不同的手段。
<br/><br/>    最终的目标，就是成功。
<br/><br/>    因为在她的字典里，没有失败这两个字！
<br/><br/>    灵儿这句话，明显的让火凌容愣神了。
<br/><br/>    灵儿刚才说什么？
<br/><br/>    拿回属于爹爹的东西？
<br/><br/>    难道是……
<br/><br/>    思绪还没有落下，灵儿就已经迈出了院子。
<br/><br/>    随后，火凌轩一把拉着火凌容，跟了上去……
<br/><br/>    清风吹过，拨动了云彩。
<br/><br/>    适才还皎洁如明镜的玄月，顷刻间已经敛去了光辉。
<br/><br/>    火家大宅
<br/><br/>    一名身材瘦弱的中年男子正躺在床榻上睡觉，突然“彭”的一声，朱漆大门被人一脚踹开了。
<br/><br/>    “谁？”
<br/><br/>    中年男子立刻惊醒，坐起身子，狭长的眼眸快速的扫过四下。
<br/><br/>    紧接着，一名粉雕玉琢的小姑娘走了进来。
<br/><br/>    眉目如画，唇色如婴，肌肤胜雪，一张如精灵般的脸颊上挂着恍如精灵般纯真的笑容。
<br/><br/>    最引人注目的，是她头上那对毛茸茸的耳朵。
<br/><br/>    没错，这人正是灵儿。
<br/><br/>    “你是谁？”中年男子眉头一皱，脸上写满了疑惑。
<br/><br/>    这个小姑娘，看上去气度不凡，应该是哪个大家族的小姐。
<br/><br/>    可是，他翻遍他所有的记忆，却还是想不起来，何处见过她。
<br/><br/>    而且，最奇怪的是，凭他的修为，竟然看不出这个小女孩的本尊是什么兽。
<br/><br/>    灵儿勾唇一笑，清脆如银铃的声音响起，不答反问，“你是火山？”
<br/><br/>    声音空灵，眸光清澈，只是那语气，有种睥睨天下的狂妄。
<br/><br/>    就好像，就好像她和他说话，是一种天大的恩赐一般。
<br/><br/>    灵儿那种高高在上的口气，让火山心下顿感不悦。
<br/><br/>    怎么说他也是一家之主，竟然被一个小姑娘俯视了。
<br/><br/>    这要是传出去，还不得让其他家族的人笑掉大牙啊。
<br/><br/>    “老夫正是火家家主，火山。不过，小姑娘，你这个态度，也太狂妄了些。莫非，你家人没有教过你礼貌吗？”
<br/><br/>    “呵呵……”灵儿高傲的扬起脖子笑了笑，眸光一沉，向着火山直射而去。
<br/><br/>    火山察觉到一股很强的杀气，立刻纵身从床上跳了下来。
<br/><br/>    就在他落地的那一刻，床榻径直从中央断裂，而后，“拍”的一声倒在了地上。
<br/><br/>    火山见状，心下大惊。
<br/><br/>    没想到这个小丫头，竟然有如此修为。
<br/><br/>    灵儿一击之后，慢悠悠的伸手，捏起额前的一缕长发，自顾自的把玩着。那副云淡风轻的模样，似乎根本没有见眼前的人放在眼里。
<br/><br/>    看着灵儿脸上那抹泰然自作的神态，火山不禁有些恼火，他竟然被乳臭未干的小丫头蔑视了！
<br/><br/>    手腕翻转，暗运掌力，自以为出其不意的对着灵儿攻去。
<br/><br/>    灵儿处变不惊，就在他靠近的那一瞬间，身形一闪，消失在原地。
<br/><br/>    火山扑了个空，双目猩红的搜索着灵儿的身影。
<br/><br/>    倏尔，感觉肩膀一沉，还没有来得及回头，一把明晃晃的刀子，已然架在了脖子上。
<br/><br/>    该死的！
<br/><br/>    火山心里暗恼一声，表面上却不动声色。
<br/><br/>    虽然对方只是个四五岁的小丫头，可在刚才过招的时候他就已经意识到，她的修为并不在他之下。
<br/><br/>    这个小丫头，究竟是谁家的。
<br/><br/>    “你究竟是谁？为何深夜来我火家找事？”火山故作镇定的开口问道。
<br/><br/>    在他的记忆里，应该没有和这么一位人物结仇吧。
<br/><br/>    这个小丫头这般作为，是何缘由？<br/><br/>