    
        <br/><br/>    进入十月第一天，朱翊镠与李之怿在张居正的见证下成亲了。
<br/><br/>    参加仪式的只有游七和胡诚。
<br/><br/>    虽然仪式简单又低调，但朱翊镠和李之怿两个都很开心。
<br/><br/>    这就够了。
<br/><br/>    结婚本来就是两个人的事。
<br/><br/>    至于结婚后的生活或许会牵涉到双方的家庭，但眼下暂时管不着。
<br/><br/>    因为没有对外公开，所以张大学士府看起来一切如常。
<br/><br/>    唯一的差别就是当天晚上朱翊镠钻到李之怿的房间里去了。
<br/><br/>    第二天早上两个人一同起床。
<br/><br/>    甜蜜劲儿自不必多说。
<br/><br/>    尽管成亲没有隆重热闹的气氛，但有朱翊镠一直陪伴在侧，李之怿心中已是十分的陶醉。
<br/><br/>    为了表示亲热，朱翊镠也一改平日的矜持（故作），当着阳康的面，拉着李之怿的纤纤玉手，欢喜地说道：“告诉你，小康子，从昨儿起，我与之怿就是正式夫妻了。”
<br/><br/>    “恭喜潞王爷！恭喜潞王妃！”阳康连忙恭贺道。
<br/><br/>    “别别别。”李之怿有点不好意思，推辞道，“你叫潞王爷叫习惯了，可别这样叫我呀。”
<br/><br/>    “那该如何称呼？”
<br/><br/>    “嗯……”朱翊镠稍一犹豫，“要不叫她少夫人吧！”
<br/><br/>    李之怿点了点头。
<br/><br/>    阳康忙逢迎地道：“这称呼好！这称呼好！潞王爷与少夫人真是天造地设的一对儿，站在一起太般配了。”
<br/><br/>    ……
<br/><br/>    中午，承游七之命，大学士府上的厨役又做了一席大菜。
<br/><br/>    只是，除了朱翊镠和李之怿，如此丰盛的大餐断没有第三人前来叨光，阳康有心退到门外恭候，而赵灵素眼睛不方便也没有出席。
<br/><br/>    这样倒是也好。
<br/><br/>    享受一次两人的大餐。
<br/><br/>    朱翊镠与李之怿入席对面而坐。
<br/><br/>    两人相视而笑。
<br/><br/>    朱翊镠亲自执壶，把已经温热的绍兴极品黄酒女儿红斟满两杯，然后双手擎起一杯，温情地说道：
<br/><br/>    “之怿，感谢你一路陪伴，这一杯酒，我俩同饮。”
<br/><br/>    “我俩之间还说什么谢谢？”李之怿也双手拿起酒杯。
<br/><br/>    “来，愿我们在天愿作比翼鸟，在地愿为连理枝！”
<br/><br/>    说完，与李之怿轻轻一碰。
<br/><br/>    李之怿浅浅一笑，香腮上露出两个好看的酒窝儿。
<br/><br/>    两人都是一仰脖子饮了。
<br/><br/>    朱翊镠瞅着李之怿脸上那一对好看的酒窝儿，微笑着说道：“咱俩走到一起也不容易，冲破了好几重障碍。”
<br/><br/>    “或许这就叫缘分吧，多少重障碍最后都会在一起。”李之怿嘻嘻笑了。
<br/><br/>    确实，他俩看似水到渠成，但其实中间经历了许多变故。
<br/><br/>    但凡其中一方没有那么坚定，都不会走到一起的。
<br/><br/>    想当初李之怿险些嫁给梁赟，也因为这点遭到群臣反对，认为李之怿已与人定过亲，不能当潞王妃；加上朱翊镠名声不好，李得时起初极力反对；再后来朱翊镠又被褫夺封号贬为庶人，李之怿依然紧紧追随……
<br/><br/>    但朱翊镠他两世为人，压根不相信什么缘分，只相信努力与追求。他看好李之怿，正如李之怿看好他。
<br/><br/>    在他看来，缘分这个东西终究不可靠，尤其是上一世，功成名就有钱有地位了，与谁都有缘分；倘若一无是处，哪个姑娘与你有缘分？
<br/><br/>    所以，朱翊镠宁愿相信他自己的努力、追求与坚持。
<br/><br/>    不过，“缘分”二字从李之怿嘴里说出来，朱翊镠也没反驳。
<br/><br/>    李之怿不胜酒力，红晕飞腮，借着酒劲儿，向朱翊镠抛了一个媚眼儿，俏皮地问道：“大哥，我很好奇，你之前的名声为何那么坏呢？”
<br/><br/>    朱翊镠回之一笑：“那是人们总喜欢只看皮相不看骨的缘故。”
<br/><br/>    继而，他也调笑着反问道：“你的意思是现在的我很好喽？”
<br/><br/>    “嗯，以目前来看，对我倒专情，可对素素嘛，未免有些薄情。”
<br/><br/>    朱翊镠听了连连摇头，“薄情”二字他可真不乐意扣在自己头上。
<br/><br/>    “怎么？我说错了吗？”李之怿喝了点酒，显得妩媚非常。
<br/><br/>    朱翊镠道：“世上的人种种色色，因禀赋、地位、才情各不相同，这男欢女爱的形式，也就因人而异嘛。”
<br/><br/>    “那你说，有哪些不同？”
<br/><br/>    “有一种爱叫作游龙戏凤，不过这是天子的境界，咱普通人无福享受。”
<br/><br/>    “那你呢？是哪一种？”
<br/><br/>    “我嘛，”朱翊镠“嗞”了一口酒，半是自负半是调侃地说道，“我应该是属于怜香惜玉的那一种吧。”
<br/><br/>    “怜香惜玉？”李之怿立即联想到自己和赵灵素，先是浅浅一笑，然后又深深叹了口气，“我是香是玉，那素素呢？她难道不是吗？”
<br/><br/>    朱翊镠知道李之怿对这件事一直耿耿于怀，可在他眼里，这真不怪他，是赵灵素自己有心结。
<br/><br/>    倒也不是说赵灵素有自卑感，只是她一门心思想着伺候人，绝不答应与李之怿平起平坐。
<br/><br/>    朱翊镠道：“素素她心地善良，善解人意，她当然是香是玉！我只是没有像与你那样与她成亲，但对她的情、对她的爱是一样的呀！我认为用`怜香惜玉`来形容并不为过。”
<br/><br/>    李之怿其实也清楚这件事心结在赵灵素而不在朱翊镠。
<br/><br/>    只是朱翊镠与她成亲，又正值赵灵素双目失明，她感觉很不好意思。
<br/><br/>    此刻，见朱翊镠言辞恳切，她听了好不感动，强忍着泪水说道：“我不管，大哥今日得答应我，以后你怎样对我，就得怎样对素素。”
<br/><br/>    “好好好！谨遵夫人之命！”
<br/><br/>    “我这是怎么了？人不争气，眼泪也不争气。”李之怿还是没忍住，眼泪忍不住往下流。她一边抹，一边说。
<br/><br/>    “世上最动情之物，莫过于女子之泪也！”本来朱翊镠很怕女孩子流泪，可今儿个指定要逗李之怿开心，因此尽拣好的说，“之怿你这一哭，我心里头就结了老大一个疙瘩。”
<br/><br/>    “你将我的话牢牢记在心里，并付诸行动，就不会了。”
<br/><br/>    “嗯。”朱翊镠点头。
<br/><br/>    李之怿见他一副如此乖巧的样，也顾不得什么，竟起身离席走到朱翊镠的跟前，双手勾住他的脖子，在他脸上火辣辣地亲了一口。
<br/><br/>    朱翊镠顿感全身酥麻，他趁势把李之怿揽进怀里，笑道：“这一吻千金难买足以颠倒众生，来，再来一个。”
<br/><br/>    “你要我偏不给。”李之怿淘气劲儿上来，竟像美人鱼一样从朱翊镠怀抱中溜走了，然后咯咯笑个不停。
<br/><br/>    闹够了，又娇气地问道：“男欢女爱就游龙戏凤、怜香惜玉两种吗？”
<br/><br/>    “当然不止。”
<br/><br/>    “那还有哪几种？”
<br/><br/>    “还有一种叫作寻花问柳。”
<br/><br/>    “寻花问柳？”李之怿一双水灵灵的眼睛扑闪扑闪的，“比起怜香惜玉来，这寻花问柳就差了一大截吧？”
<br/><br/>    “你是觉得差了一大截，可对许多男子来说，乐此不疲呀！”
<br/><br/>    “啊？是吗？”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>