
钟毓秀怎么会看不出来他转移话题，抿了抿唇道，“看你这么高兴，他们做了什么？”<br/><br/>
“他们可以说扭转了战势，其中一个叫陶七妮的小家伙，直接射死了彻里成才，还扰乱了燕军的军心。”楚九双眸亮晶晶地看着她说道。<br/><br/>
“陶七妮，听这名字是个姑娘。”钟毓秀惊讶地看着他说道。<br/><br/>
“对呀！俺当时也被吓了一跳。”楚九看着她笑眯眯地说道，“俺更感兴趣的是她手里的弓弩，确切的说是连弩。”<br/><br/>
“说到兵器，你看看眼睛都冒绿光。”钟毓秀温润的双眸看着他轻笑出声道。<br/><br/>
“那连弩那么大的孩子都有那好的准头，如果用到咱们的兵卒身上战斗力得提升多大一块儿。”楚九抓着她的手激动不已地说道，“俺还发现她手中的连弩是箭矢是用竹子做的，娘子你知道这代表什么吗？”<br/><br/>
“不用铁。”钟毓秀一双美目转了转道。<br/><br/>
“对对对！”楚九满脸笑容地说道，“燕廷控制铁器，咱们不好弄来，这箭矢咱们都是收缴或者捡来的，真要是竹子的话，就可以大量的制造了，也不用打仗的时候紧巴巴的不敢射箭了。”<br/><br/>
“你呀！满心满眼的都是打仗、打仗。”钟毓秀修长青葱的食指戳着他肉肉的大掌道。<br/><br/>
“娘子，跟你说个事？”楚九小心翼翼地看着她说道。<br/><br/>
“什么事？”钟毓秀抬眼看着他关心地问道。<br/><br/>
“俺说了你可别生气。”楚九吞咽了下口水一瞬不瞬地看着她说道。<br/><br/>
钟毓秀闻言紧张地看着他担心地问道，“你还有什么事瞒着我？哪里受伤了。”说着伸手要好好检查一下。<br/><br/>
“别激动，别激动。”楚九赶紧抓着她的手道，红着脸说道，“俺没受伤，这大夫不是刚检查过，和伤势无关。”<br/><br/>
“那是什么？”钟毓秀双眸焦急地看着他问道。<br/><br/>
“就是今儿有惊无险，被一个小兄弟给救了两次。”楚九轻轻地拍着她的双手安抚道，握着自己的手猛然一紧，“没事，俺这不是平安无事吗？”<br/><br/>
钟毓秀闭了闭眼冷静下来看着他说道，“给我说说详细情况。”<br/><br/>
楚九将她的手放在胸口，看着她将战场上的事情详细的说了说。<br/><br/>
听得钟毓秀差点儿没撅过去，手冷冰冰的不自觉的颤抖。<br/><br/>
“没事，俺没事了？”楚九赶紧好言相劝道。<br/><br/>
钟毓秀平复了情绪看着他问道，“那位小兄弟在哪儿？咱得好好谢谢人家。”<br/><br/>
“被大帅给拉走了。”楚九看着他老实的说道，“大帅对他可热情了。”<br/><br/>
“这又是怎么回事？”钟毓秀看着他好奇地问道。<br/><br/>
楚九将事情的来龙去脉又说了一遍。<br/><br/>
钟毓秀了然地点点头道，“原来是郭伯伯介绍来的，难怪了，肯定是有本事之人。”<br/><br/>
“你怎么那么肯定。”楚九看着她武断的她好奇地问道。<br/><br/>
“你知道郭伯伯以前是干什么的吗？”钟毓秀双眸侵染笑意看着他说道，“他可是燕廷兵部侍郎，因言获罪，其实被奸相萨顿所害，被遣返原籍的。能让他写下推荐信的，肯定是旧识。”<br/><br/>
“旧识啊？”楚九漆黑如墨地双眸闪了闪，心底有了计较。<br/><br/>
顾子义穿过亭台楼榭，走过抄手游廊，停在月亮门外，阴沉的脸色变得忧心忡忡。<br/><br/>
“秀儿，秀儿，阿九怎么样了？”顾子义扯着嗓门喊道，那声音洪亮大老远就听见了。<br/><br/>
“大帅来了。”楚九闻言掀开被子想要起身，却被钟毓秀给摁在了架子床上，“安心的躺着，你别扯到伤口了。”扯过被子给他盖好了，掖了掖，“我去迎迎舅舅。”说着起身看着他道，“躺着，舅舅会体谅你的。”<br/><br/>
“俺躺着，听你的。”楚九一副真拿你没办法的样子道。<br/><br/>
钟毓秀挑开帘子走了出去，跨过门槛看着大步走过来的顾子义，眼泪如断了线的珍珠似的，“舅舅。”<br/><br/>
“秀儿，这是咋了。”顾子义看着她赶紧说道，“别哭，别哭。”<br/><br/>
“相公他身上的伤……”钟毓秀哭哭啼啼地说道，她非常的生气，如果不是有贵人相助，自己的相公就没了，心底更加气顾少帅不按计划行事。<br/><br/>
顾子义闻言看着她劝慰道，“别哭，别哭，都是皮外伤，这上战场，磕着碰着都正常，大夫不是治过了。”抬眼看着站在屋内的大夫问道，“大夫，我那外甥女婿怎么样了？”<br/><br/>
“回禀大帅，人已经无碍了，只是要好生调养。”大夫行礼恭敬地回道。<br/><br/>
“你们女人啊！就是喜欢大惊小怪。”顾子义看着她无奈地说道，视线转向大夫道，“大夫不管多贵的药，只管用，只要人没事。”<br/><br/>
“是，大帅。”大夫看着他们俩又说道，“我现在抓药，煎药去。”<br/><br/>
“去吧，去吧！”顾子义挥手让他离开。<br/><br/>
“阿九呢！”顾子义挑开帘子走进了卧室。<br/><br/>
躺在架子床上的楚九看见他进来，手撑着床作势要起来，顾子义上前两步道，“赶紧躺好了，躺好了，别让伤口裂开了。”<br/><br/>
“大帅，跟以前比这都是小伤，是毓秀大惊小怪了。”楚九看着他忙说道。<br/><br/>
“叫舅舅，叫什么大帅啊！”钟毓秀搬着太师椅放在床边道，“舅舅坐！”<br/><br/>
“咱们说的是战场上的事情，怎么能叫舅舅。”楚九看着她严肃地说道。<br/><br/>
“舅舅你看，真是个老古板。”钟毓秀看着楚九娇嗔道，语气中浓浓的撒娇意味。<br/><br/>
“呵呵……”顾子义捻着颚下的胡须笑了笑，非常满意阿九这孩子识大体，明事理，没有因为成了自己的外甥女婿，就忘本了。<br/><br/>
楚九掀开被子，跪在床上道，“阿九这次虽然打赢了仗，可死伤太重，请大帅责罚。”<br/><br/>
“快躺下，躺下，这别着凉了。”顾子义见状赶紧将他摁在床上，盖上被子，“责罚什么呀！你这次立了大功了，不但解了被困之局，还射死了彻里成才。有功！”<br/><br/>
“可是兄弟们……”楚九自责地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65534183"&nbsp;&nbsp;chaptername="第237章&nbsp;&nbsp;兴奋（三更）">加入书签</a>
</div>
