
吹渡山庄。<br/><br/>
二层，单人间。<br/><br/>
叶更一给自己泡了壶热可可，坐在靠窗的位子上，一边喝一边看着外面逐渐飘落的雪花。<br/><br/>
视网膜上，呈现出来的则是叶小白的报告：<br/><br/>
【先生，经过测试，中和‘肌力增强’药剂副作用的物质，是可可粉中的黄烷醇，它减缓了您血液中血小板的黏附性，使身体药效的吸收，处于一个十分稳定的状态。】<br/><br/>
“这样啊...”叶更一沉吟了片刻，问道：“那为什么效果会这么明显？”<br/><br/>
【先生，缺少相关数据...您或许可以把血液样本，交由灰原哀小姐研究。】<br/><br/>
果然，术业有专攻啊......叶更一不置可否道：“有机会吧。”<br/><br/>
他顿了下，继续说道：“地形勘查的怎么样？这座山适合滑雪吗？”<br/><br/>
【适合...但由于天气因素，我不建议您这样做。】<br/><br/>
“哦，风是越来越大了，无人机保持电量就地降落，待会儿滑雪的时候，我直接去拿。”叶更一表示自己不接受这个建议。<br/><br/>
【......好的先生，已经降落。】<br/><br/>
......<br/><br/>
山庄一楼。<br/><br/>
柯南和毛利小五郎正百无聊赖地看着电视。<br/><br/>
厨房里，做完巧克力的四个姑娘，也注意到了外面越来越大的风雪。<br/><br/>
叶更一拿着茶壶下来接热水的时候，吹渡山庄的老板娘也是刚好扫墓回来。<br/><br/>
不过她的心情明显不太好......如果非要形容的话，大概就是那种刚洗完车，回去的路上就下雨了。<br/><br/>
“巧克力做的还不错嘛，不过你们两个...”<br/><br/>
老板娘看向穿戴整齐的粉川實果和甘利亚子，“真的不需要老婆子我一起去吗？”<br/><br/>
“嗯，不用了...”甘利亚子摆摆手：“二垣他...八成又在上次看到日本狼的地方等，我还有粉川去就可以了。”<br/><br/>
“哼...但愿不要遇到雪崩就好。”老板娘撇撇嘴，回房间休息去了。<br/><br/>
毛利小五郎小声嘀咕，“这个老太婆的嘴巴，还真是毒啊。”<br/><br/>
“不是啦，爸爸。”毛利兰解释道：“其实老板娘的先生，就是在4年前不幸遭遇了雪崩，听说当时三郎找到他的时候，已经被埋在雪堆里将近一个星期了...”<br/><br/>
“好像亚子小姐的哥哥，也是在这座山里失踪的。”铃木园子补充。<br/><br/>
“那刚刚为什么不带着三郎？”叶更一说道：“它应该可以帮忙搜救。”<br/><br/>
“呃，”小兰和园子一怔，摇摇头：“这个我们也不清楚啦，说不定二垣先生就在附近...”<br/><br/>
又或者是老板娘担心那位拿枪的中年人，所以才没有提起......柯南从旁猜测。<br/><br/>
......<br/><br/>
山路难行。<br/><br/>
外面的风雪也是越来越大。<br/><br/>
由于粉川實果和甘利亚子并没有找到二垣佳贵，只好返回山庄来求援。<br/><br/>
毛利小五郎当机立断，决定在视线完全被封锁前再出去找一次。<br/><br/>
“柯南，你就留在这里等，千万不要出去知道了吗！”毛利兰临行前特意叮嘱道。<br/><br/>
“嗯！”柯南表面乖巧点头，背地里已经握紧了三郎的遛狗绳。<br/><br/>
目送所有人离去。<br/><br/>
他特意从山庄的侧门绕了出去，而后在院子的转角，遇到了那一身黑衣，如同标枪般笔直挺立的身影。<br/><br/>
“真慢...”<br/><br/>
叶更一很自然地接过牵引绳，“走吧。”<br/><br/>
？？？<br/><br/>
柯南呆住了，头顶冒出一连串问号。<br/><br/>
随即，他便看到了对方脚上的滑雪鞋。<br/><br/>
什么时候换上的？？？<br/><br/>
他更茫然了...等等，突然某侦探想到了一个可能，之前更一哥故意提起三郎搜救犬的身份，莫非就是料定了如果找不到二垣先生，自己就一定会把狗牵出来，然后背锅？<br/><br/>
太坏了这个人！<br/><br/>
叶更一手握牵引绳，在三郎的助力下，轻松惬意地滑行在雪地上。<br/><br/>
他微侧过头，语气平静地对某侦探说：“跑快点，别跟丢了。”<br/><br/>
柯南不停喘息着，白气的雾气在嘴边冒出、消散，他目光复杂的看着某人，一时间竟是不知道该露出什么表情。<br/><br/>
突然，一声枪响自夜空中传来，紧接着地面上，便传来了一阵弱不可闻的震感。<br/><br/>
雪崩？<br/><br/>
叶更一扯住牵引绳，让三郎停下奔跑后，将其交到了柯南的手中，“你继续找。”<br/><br/>
说罢，他转身没入了林中。<br/><br/>
“喂！更一哥...”柯南怔怔地拿着牵引绳，手表型手电筒，照亮了他一脸懵逼的表情。<br/><br/>
“小白，汇报位置。”<br/><br/>
叶更一的身影，快速穿行在林间。<br/><br/>
【西偏南330米，位置误差值为7°，是否启动无人机进行低空侦察？】<br/><br/>
<br/><br/>
“不用了。”<br/><br/>
叶更一前冲的脚步一顿，电击手套瞬间覆盖双手，而后他看向了一棵3人环抱粗大树，语气冰冷：“出来。”<br/><br/>
呼啸的山风，似乎都停息了一瞬。<br/><br/>
一个头戴黑色针织帽的身影缓缓走出。<br/><br/>
吱呀...吱呀...<br/><br/>
又是两道富有节奏且沉重的脚步声。<br/><br/>
高手...枪应该不是他放的，不过...这是谁？<br/><br/>
刺骨的寒冷阻碍了热眼的功能，叶更一的视线落在对方的挡风镜和厚围巾上，一时间也有些拿捏不准。<br/><br/>
黑色的针织帽，难道是赤井秀一？<br/><br/>
不对，这个人比他要矮上一些...而且FBI来这里根本毫无意义。<br/><br/>
叶更一在观察对方的时候。<br/><br/>
京极真也在观察他。<br/><br/>
同样的，这位人间超赛也产生了极其类似的想法。<br/><br/>
当然，他只是觉得叶更一比较眼熟......不过，到底是在哪里见过，一时间却是想不起来了？<br/><br/>
两人谁都没有先出手，但却都有着切磋看看的想法。<br/><br/>
肌力增强再加上电磁增幅，到底能发挥多少的威力呢......叶更一握紧的拳头上，隐隐间散发出了一丝电弧。<br/><br/>
京极真目光一凝，武者的本能让他觉察到了危险。<br/><br/>
原本挺直的双腿，一下子弯曲了起来，而后在下一瞬直弹而起，整个人瞬间化作一支利箭般，朝着叶更一撞了过来。<br/><br/>
叶更一的反应自然也很迅速，立即朝侧横跨了半步，让过京极真攻势的同时，后发先至，横臂一拳直接朝着对方的胸口砸去。<br/><br/>
砰地一声闷响。<br/><br/>
这凶猛的一拳，被京极真十分娴熟地给接住了。<br/><br/>
但叶更一好像算准了这一点，反手便抓住了对方的手腕，整个人已是借力跳起，横身侧过一记鞭腿，直朝对方的脑袋扫去。<br/><br/>
【增幅90%。】<br/><br/>
电弧在漆黑的夜色中划过，亮起一抹夺目的白光。<br/><br/>
这一下若挨个结实，就算头是铁做的，恐怕都要碎成一地残渣！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70582998"&nbsp;&nbsp;chaptername="第五百八十二&nbsp;&nbsp;不管怎么说打一架就够了">加入书签</a>
</div>
