    <!--go-->“开火！”
<br/><br/>    暴徒中的队长，立即扣动扳机，枪口喷出火舌。
<br/><br/>    “哒哒哒......”
<br/><br/>    余下的队员们，同一时间瞄准五米高，浑身披鳞带甲的怪物，上千发子弹宛如洪流般淹没了贺曌。
<br/><br/>    “锵...锵...锵......”
<br/><br/>    金铁交鸣之音响起，他脚下俱是密密麻麻，因撞击导致变形的弹头。
<br/><br/>    “咔咔咔......”
<br/><br/>    队长连续扣动扳机，可弹夹中五十发子弹，短短十几秒钟，便被他打空了。
<br/><br/>    不止是他一个人，其余队员亦是如此。
<br/><br/>    于是，众人急忙更换弹夹。
<br/><br/>    姓贺的抬起粗壮手臂，精神念力涌动间，一些细小碎石自废墟中悬浮起来。手指轻轻向前一挥，尖锐石头破空激射。
<br/><br/>    “噗！”“噗！”
<br/><br/>    石块击碎护目镜，钻入他们眼球，爆开一朵朵血花。
<br/><br/>    “噗通——”
<br/><br/>    上百人的武装队伍，眨眼间团灭。
<br/><br/>    “汪汪！！”
<br/><br/>    黑王与浮游返回仅剩下小半截的山峰，它脑袋冲着六点钟方向狂吠。
<br/><br/>    “我能嗅到十公里外，一股...嗯...硝烟味？”浮游挺着个大肚子，开口道。
<br/><br/>    “好呀，我去看看一看，究竟是哪路神仙。”
<br/><br/>    贺曌咬牙切齿道，他在古神那儿也没吃过这么大的亏！
<br/><br/>    TMD，逼急了，老子把所有参与者屠杀一空。
<br/><br/>    到时候，大不了躲进深山老林里，等肉身无视核弹的时候，再出来。
<br/><br/>    啥玩意儿，你说父母咋办？
<br/><br/>    他一点也不担心，从小到大，凡是跟亲爹作对，或是为难过的人。有一个算一个，不是破产流落街头，便是路遇歹徒重伤住院，最轻的是查出孩子不是自己的种。
<br/><br/>    今儿，要是老爹待在别墅内，你信不信那两位精锐狙击手，开枪旳时候准得卡壳。十公里外的火炮阵地，设备都得出现故障？
<br/><br/>    “轰隆——”
<br/><br/>    一匹高达七米的黑马，踏着雪白的四蹄，自废墟中冲了出来。
<br/><br/>    “？”
<br/><br/>    贺曌一脸懵逼的看着乌骓，挨了三波炮弹，咋还能长大呢！
<br/><br/>    “嘶嘶——”
<br/><br/>    下意识开启【灵感】，观察起具体属性。
<br/><br/>    【乌骓：霸王坐骑，天下第一骏马，神异非凡。乃一即将化龙的黑蛟，与一不知名河曲马所生。全身刀枪不入，体力仿佛无穷，且怀有二龙之力。
<br/><br/>    山川河流如履平地，日行九千里不在话下。可以踏水而行，亦可潜渊入水。水中作战时，激发蛟龙之力，化为龙马。
<br/><br/>    天赋神通——大小如意。龙，能显能隐，能细能巨，能短能长。】
<br/><br/>    合着不是炮弹洗地的缘故，而是人家天生就能变化大小，只是自己当初的天赋【灵视+】有些拉胯，没有看到具体属性罢了。
<br/><br/>    “好好好，我们走！”
<br/><br/>    临走前，他把物品打包。
<br/><br/>    金箔、玉盒、锐士甲、玉仲翁、龙之首、替身傀儡、《医毒大全》、喜的工具箱，以及楚霸王和便宜师尊，全部装在青铜战车上。
<br/><br/>    杀生刀、射日弓、斩邪剑、合金针，随身携带。
<br/><br/>    “这是地址，安顿好等我回来。”
<br/><br/>    贺曌骑在乌骓上，向浮游递出落脚点的详细地址。
<br/><br/>    红色大熊伸手接过，逐字研读了一遍后，满脸无奈道。
<br/><br/>    “你直接说旁边山头的别墅，也是你们家的不就行了？”
<br/><br/>    “谨慎一点，万一咱们两个的对话，让旁人听见了咋办！”
<br/><br/>    对于某人的回答，祂不由得捂住脸，心里有句麻麦皮，不知当讲不当讲。
<br/><br/>    “去吧，收拾好新家。”
<br/><br/>    话音落下，他拎着霸王枪，催动乌骓迈开如雪四蹄，奔向六点钟方向。
<br/><br/>    另一边，火炮阵地的头头，接到了新的命令。
<br/><br/>    “很不幸的告诉你们，目标人物并未死亡，而我们的突击小队，全军覆没。抛下一切负重，马上撤离。”
<br/><br/>    “是！”
<br/><br/>    作战室内的指挥官，看着显示器上，风驰电掣的骏马，面色立即一变。
<br/><br/>    “更改指令，自动销毁。”
<br/><br/>    “什么？”
<br/><br/>    “回答我，是或不是！”
<br/><br/>    “是！”
<br/><br/>    火炮阵地的头领，脸色非常难看。
<br/><br/>    所谓的自动销毁，便是引爆事前准备好的后手，让自己等人全部死亡，以达到守口如瓶的目的。
<br/><br/>    毕竟，死人是不会开口说话的。
<br/><br/>    “唉！我就知道，早晚会有这一天。”
<br/><br/>    他打开手提电脑，迅速输入了一连串的指令。
<br/><br/>    【销毁启动，倒计时30秒。】
<br/><br/>    【30...29...28...27...26...25......】
<br/><br/>    之所以是三十秒，是因为从启动到引爆，需要三十秒的时间，否则你以为那帮心狠手辣的家伙，会好心让他们多活几十秒？
<br/><br/>    “真是不甘心啊。”
<br/><br/>    不甘又能怎么办？
<br/><br/>    自己一家人，全部掌握在组织手里。
<br/><br/>    听话，抚恤金足额发放，妻儿老小生活能够得到保证。违令，不仅他要死，全家也得跟着一起死。
<br/><br/>    找联盟？
<br/><br/>    开玩笑，组织背后的大佬们，随便蹦出来一个，哪个不是手眼通天？
<br/><br/>    他点燃一颗香烟，刚刚吸了一口，耳边突兀响起马蹄声。
<br/><br/>    “马？”
<br/><br/>    下一秒，一个怪物骑着一匹看起来同样是怪物的高头大马，闯入双眼。
<br/><br/>    “开......”
<br/><br/>    正在整理火炮的亡命之徒们，嘴里刚吐出一个字。只见那个浑身满是鳞甲，恍如地狱中逃出来的恶魔，手中短匕一挥。
<br/><br/>    杀生刀本来就是一柄断刀，窝在贺曌手中，跟匕首没什么两样。
<br/><br/>    “嗡——”
<br/><br/>    一股无形之力迸发，凡是抬起枪口的人，俱是被刀气一分为二。
<br/><br/>    侥是周围的火炮，亦无法幸免于难。
<br/><br/>    抵达新山顶别墅的浮游，闷哼一声，僵在原地，一动不动。
<br/><br/>    祂刚才好像，被人砍了一刀。
<br/><br/>    “？”
<br/><br/>    黑王一脸诧异，脸上露出你没事吧的表情。
<br/><br/>    “可能是关在霸下中时间太长的缘故，冷不丁稍微活动一下，受了点伤。”
<br/><br/>    话音落下，祂又猛地抱住脸。
<br/><br/>    无他，让人砍了一刀的疼痛，再次来袭。
<br/><br/>    十公里外的阵地，俱是残肢断体，及七零八落的火炮。
<br/><br/>    “说吧，谁派你来的？”
<br/><br/>    “呼——”
<br/><br/>    一道烟雾自最后一人口中吐出，对于贺曌的询问，他只是笑了笑。
<br/><br/>    【3...2...1......】
<br/><br/>    “轰！！”
<br/><br/>    对方整個人，突然爆炸，鲜血混合着碎骨残渣，糊了姓贺的一身。
<br/><br/>    脸上倒是无有一丝肮脏，盘踞在他脑袋上的负屃，显然是个爱干净的主。
<br/><br/>    当碎末喷来的时候，一股云雾之气，迅速挡在前方。
<br/><br/>    他转头扫视一圈阵地，发现那些一分为二的死尸，一同跟着爆炸。
<br/><br/>    “秽气！”
<br/><br/>    不怪第六感没有提示，这些爆炸压根无法威胁他的生命。
<br/><br/>    “够狠！”
<br/><br/>    人体植入炸弹，对方来头不小。
<br/><br/>    “不过你以为灭口，能难住我贺某人？”
<br/><br/>    “天真！”
<br/><br/>    言罢，他一抬手，一本玉册落入手心，《正一盟威法箓》。
<br/><br/>    “寻踪匿迹。”
<br/><br/>    稍微恢复了一些的炁，顷刻间消耗的一干二净。
<br/><br/>    一只由青烟凝聚成形的苍鹰，扶摇直上，向着三点钟方向疾驰。
<br/><br/>    “洗干净脖子，给爷等着！”
<br/><br/>    “乌骓，追上去。”
<br/><br/>    雪白四蹄迈开，如一道黑色闪电，窜了出去。
<br/><br/>    某处隐秘基地，不知名研究所。
<br/><br/>    一位三十余岁研究员的房间内，他望着镜子里的“自己”。
<br/><br/>    “为什么要前往泰山？”
<br/><br/>    对于他的质问，镜中人微微一笑。
<br/><br/>    “其实，你想研究的东西，泰山里面一应俱全。”
<br/><br/>    “你是不是在耍我？先是跟我说，让我给老板打电话，强掠那个神秘人。我照着你的话去做，结果现在又跟我说，泰山啥都有！”研究员愤怒道。
<br/><br/>    “听我说，我察觉到研究所骤然被一股死气笼罩。再不走，你就没有机会了！”镜子里面的人，满脸无奈解释着。
<br/><br/>    “好！”
<br/><br/>    说完，研究员急匆匆离开。
<br/><br/>    镜子中的人影，露出思索神色。
<br/><br/>    “按照卦象，行动应该很顺利。可是，为何研究所里的人，全部一脸死气呢？算了，不管了。先去泰山，把那个老东西弄出来再说。”
<br/><br/>    作战室，副所长松了一口气。
<br/><br/>    只要全部死亡，就无人知晓。
<br/><br/>    不对，凡是相关人员，都得抹除。
<br/><br/>    思索一番后，他打了几个电话出去。
<br/><br/>    预计半个小时到一个小时内，某些人会“意外”死亡，从此这件事情，将淹没于尘埃中，无人提及。
<br/><br/>    “呼......”
<br/><br/>    舒了一口气，副所长缓解了些许郁闷情绪。
<br/><br/>    行动失败，他寝食难安。
<br/><br/>    “火炮轰不死，看来得长远的进行一下规划。或许，我可以向1号研究所申请，出动秘密部队？”
<br/><br/>    旋即，他放弃了心中所想。
<br/><br/>    一座城市郊区炮火犁地，事情闹得太大，消停一段时间吧。
<br/><br/>    “嘚嘚...嘚嘚......”
<br/><br/>    乌骓穿山越岭，任何地形俱是如履平地。
<br/><br/>    一人一马，跟着天空的苍鹰，没入一处无名山谷中。
<br/><br/>    山峰之上，贺曌手持霸王枪，俯视下方整齐排列的基地。
<br/><br/>    “冲！”
<br/><br/>    胯下骏马听到主人命令，四蹄迈开如箭矢般冲下高山。
<br/><br/>    每个蹄子落地，都会于使得地面崩裂。
<br/><br/>    基地负责警戒的士兵，呆若木鸡地看着从山上冲下来的怪物，回过神儿来，急忙通报。
<br/><br/>    “报告！有东西向我们冲了过来！”
<br/><br/>    安保部门的头，听见手下汇报，视线转移至监控器上，但见一个浑身长满了漆黑且带有血色纹路鳞甲的玩意儿，映入眼帘。
<br/><br/>    短短一句话的工夫儿，对方已然冲锋到了门口。
<br/><br/>    画面上，怪物抬起手中四米长的钢枪，向前狠狠一刺。
<br/><br/>    “轰——”<!--over--><br/><br/>