    
                <br/><br/>    
                第2235章
                
            
            <br/><br/>    
                黎冰察觉到女助理的眼神，不由转过头来瞪了她一眼。
                
            
            <br/><br/>    
                女助理却嘻嘻一笑，不以为意。
                
            
            <br/><br/>    
                因为她知道，黎冰瞪眼的时候，往往都不是真的生气。
                
            
            <br/><br/>    
                什么时候她盯着你一句话不说，没有多余的表情动作时，那才是真怒了。
                
            
            <br/><br/>    
                如果是别人的邀请，江志浩未必会答应，但黎冰为了公司的发展，可谓呕心沥血。
                
            
            <br/><br/>    
                她的功劳，不亚于任何人，那么多的事情压在头上，却从来没有喊过苦，叫过累。
                
            
            <br/><br/>    
                再加上两人的关系，也算很好的朋友，就冲黎冰在机场见到他时激动的哭出来，江志浩就实在不忍心拒绝。
                
            
            <br/><br/>    
                “行，不过回家吃就算了吧，会不会不太方便？”江志浩问。
                
            
            <br/><br/>    
                他这话其实已经是在暗示，希望能在公众场合吃饭，这样就算被人看到，也可以有一个好的解释。
                
            
            <br/><br/>    
                但黎冰权当没听懂，道：“没什么不方便的，家里就我和我妈两个人，没有外人。”
                
                    
                
            
            <br/><br/>    
                江志浩失笑，怕的就是只有你们母女俩啊，真要有一堆外人，他反而不怎么在意了。
                
            
            <br/><br/>    
                黎冰那么聪明，不可能听不懂他的意思，只能说她故意的。
                
            
            <br/><br/>    
                考虑了一下，江志浩最终还是答应了。
                
            
            <br/><br/>    
                得到了他的允诺，黎冰脸上绽放出了璀璨的笑容。
                
            
            <br/><br/>    
                女助理又凑过来，道：“黎总笑起来真好看，是吧，江先生。”
                
            
            <br/><br/>    
                江志浩微微点头，道：“确实很好看。”
                
            
            <br/><br/>    
                黎冰很少见的脸颊微微一红，别人的夸赞，她只当是在刻意恭维自己。
                
            
            <br/><br/>    
                但江志浩的夸赞，无论真假，她都当这是真心实意的。
                
            
            <br/><br/>    
                “黎总，我能一块去吃吗？”女助理问。
                
            
            <br/><br/>    
                “不能！”黎冰毫不犹豫的拒绝了。
                
            
            <br/><br/>    
                女助理哦了声，露出一脸失望的表情，想蹭黎总的饭，可真难啊！
                
            
            <br/><br/>    
                随后，几人开车去了超市，买了一大堆食材。
                
            
            <br/><br/>    
                到了家门口，黎冰把女助理打发走，然后带着江志浩进了屋。
                
            
            <br/><br/>    
                屋子里空无一人，江志浩把菜放进厨房，问：“阿姨呢？”
                
            
            <br/><br/>    
                “可能在外面和她的姐妹们打麻将还没回来呢，我们先准备饭菜吧。”黎冰道：“需要我做什么？”
                
            
            <br/><br/>    
                “没什么要做的，你可以先休息一会，等......”
                
            
            <br/><br/>    
                “我想和你一起准备这顿饭。”黎冰道。
                
            
            <br/><br/>    
                江志浩从她的眼睛里，看到了坚持两个字，便没有再拒绝，道：“行吧，那你帮我把葱姜蒜处理一下，我先把排骨洗一洗。”
                
            
            <br/><br/>    
                都说有钱人更喜欢西餐，说是更健康，没有中餐那么油腻。
                
            
            <br/><br/>    
                但在江志浩看来，这纯粹是胡扯。
                
            
            <br/><br/>    
                中餐的烹饪，从医学角度来说，的确可能把一些营养成分造成更大的流失。
                
            
            <br/><br/>    
                但熟透了的饭菜，更符合国人的体质。
                
            
            <br/><br/>    
                外国人的先天体质就比我们要强一些，所以很多人高马大的，肌肉也很容易练起来。
                
            
            <br/><br/>    
                而国人大部分肠胃虚弱，稍微遇到点不干净的东西，马上就得进医院。
                
            
            <br/><br/>