    
<br/><br/>    见过方秋蘅以后,齐欢虽然嘴上没有说,陈让看得出来,她比刚回来那段时间放松了很多,无形积压在心里的东西一扫而空。
<br/><br/>    每天陈让忙公事,齐欢分内工作做完便在旁相陪。一开始安分贴心,不出声打扰他,自己看书或玩电子游戏打发时间，到后头总是把手里东西一扔，趴在沙发靠背上枕着手臂看他。也不说话,就那么含笑盯着他，无声干扰。
<br/><br/>    直盯得陈让唇线紧绷，越发加紧处理手头事情,工作效率迫不得已提升了好几个档次。每回合上文件朝她扔去佯斥眼神,她不仅不怵，还扒着沙发咯咯发笑。
<br/><br/>    工作时一派正经,端庄稳重,落落大方,面对旁人亦是。只有和陈让单独相处,齐欢身上久违的玩闹心性才会显露。
<br/><br/>    剧组拍摄周期所剩时间还余一半,项目结束，陈让得继续接手别的工作。至于齐欢,他一句话说得够明白：“打包带走。”
<br/><br/>    ——齐欢对此不甚愉悦，泄愤将他肩膀挠出几道痕。
<br/><br/>    陈让经常出差,而齐欢的职业弹性大,一年里分阶段工作，不是时时都在忙，两相协调，待在一起的时间挺多。
<br/><br/>    ……
<br/><br/>    拍摄进入如火如荼的阶段，天气大好，常去现场旁观的齐欢头一回被抓了壮丁。背景里需要穿校服的高中学生，调度出错导致群众演员不够，凑来凑去人不够，导演当场发了通脾气。
<br/><br/>    齐欢被工作人员抓着胳膊拜托“救救场”，狠不下心推拒，只好临时上阵，当了一次群演。虽然只需要露背影，但连同她在内，几个顶包的女工作人员都长得偏幼，如此看着倒比招的群演还贴合年纪。
<br/><br/>    换上高中校服，齐欢硬着头皮上场，她们几人在画面角落，连个正脸也没有，却要一直坐在石凳上闲聊。
<br/><br/>    拍了半个多小时，不知听了多少句“卡”，齐欢几人聊得口干舌燥，终于被叫到一旁休息。
<br/><br/>    过会儿还需要她们入镜，暂时不能走。
<br/><br/>    忙里偷闲玩手机，正好陈让发消息来问她在哪，齐欢想想，自拍一张发给他，附言：【小姑娘真俊~】
<br/><br/>    没几分钟，陈让打来电话。
<br/><br/>    “……你那是弄什么。”
<br/><br/>    “片场缺人，被拉来做背景板了。”被认为长得年轻，当然是件高兴的事，齐欢忍不住嘚瑟：“高中生哟。”
<br/><br/>    陈让却说：“不像。”
<br/><br/>    突然被泼冷水，齐欢不高兴：“哪不像了？你几个意思啊？”
<br/><br/>    那边默了默，道：“哪有胸那么大的高中生。”
<br/><br/>    “……”无言的变成了齐欢。她脸热几秒，反驳，“营养好不行么。”声音却莫名小了几分。
<br/><br/>    陈让在那头轻笑。她咬牙叫他名字，尖声就快炸毛，他忙止了笑意：“行行行。”
<br/><br/>    反正他不吃亏。
<br/><br/>    好一通哄，齐欢才不跟他计较。
<br/><br/>    挂电话前，陈让叮嘱：“早点回房间，等你吃饭。”
<br/><br/>    她应好，又听他道，“校服别换了，穿回来我看看。”
<br/><br/>    “有什么好看的……”
<br/><br/>    “你怎么知道不好看。”
<br/><br/>    齐欢从中听出一丝不寻常的意味，果不其然，他下一句便是：“不好看我帮你脱。”
<br/><br/>    “你这人。”齐欢热脸，小声骂他。
<br/><br/>    很快，收了手机再度上场。待到傍晚，终于没有群演的戏份，齐欢没留住片场吃晚饭，连校服都没还就直接往酒店赶——走之前和服化组说了，衣服的钱她另外单给。
<br/><br/>    一进房间，蹬掉累人的高跟鞋，齐欢光着脚往客厅蹦，一头栽倒在沙发上。
<br/><br/>    “我要喝水——”
<br/><br/>    不多时，面前茶几上多了一杯温水，宽厚手掌放下一双干净拖鞋。
<br/><br/>    陈让坐到旁边，齐欢将脚伸到他腿上。
<br/><br/>    他转头，细细打量，看得平躺的齐欢收起手臂，缩着微微蜷身，防贼一样防他：“干什么？”
<br/><br/>    陈让面色淡淡，“好看。”
<br/><br/>    齐欢的脚在他手里，力道适中地被揉捏着，微微动了动，歪头，“我好看还是校服好看？”
<br/><br/>    “——你穿好看。”
<br/><br/>    一个倾身，覆下沉重身躯。
<br/><br/>    齐欢被亲得透不过气，晕头转向，不知不觉勾住他的脖颈，贴合得更紧密。
<br/><br/>    沙发上传来衣物悉索声响，齐欢热得脸发烫，等那只手把衣服推到她锁骨下，她才回神。
<br/><br/>    “陈让……！大白天，起开……”
<br/><br/>    好半晌，他过够干瘾，停了动作。
<br/><br/>    齐欢喘气啐他：“亏我以前还以为……”
<br/><br/>    “以为什么？”
<br/><br/>    她抿唇，平复呼吸，然后嘁了声，“……还以为你不是重欲的人。”
<br/><br/>    少年时的陈让，冷淡低戾，清冷压抑，沉默又张扬，集矛盾与和谐于一身。于是她越深究越沉迷，越靠近越贪恋，执迷不悔。
<br/><br/>    如今他砥砺初成，清冷依旧，戾气不再，锐意锋利，但不过度不狂妄。
<br/><br/>    一切都正正好。
<br/><br/>    “那是你以为错了。”陈让的嗓音透着沙哑，他懒散轻笑，唇边那点弧度像掺了烈酒，教人怔怔移不开视线。齐欢看得出神两秒，发着愣，他俯首，在她脖颈间吮吻，而后轻咬，细嫩皮肤立时浮起红印。
<br/><br/>    他沉沉睇她，眸色浓稠如墨，毫不掩饰身为男性对于床笫侵占一事的热枕，“我当然重欲，尤其是对你。”
<br/><br/>    ……
<br/><br/>    一番折腾，两人从沙发上起身吃晚饭，窗外已经天黑。
<br/><br/>    饭毕，陈让安排的人送来衣服，一件件挂在铁衣架上陈列展示。
<br/><br/>    “挑衣服？干嘛？”齐欢微顿，“过几天庄慕他们是要来平城看我，但是穿这些会不会太隆重了？”
<br/><br/>    先前庄慕说的旧友聚会，回去后他就提上日程，问了各人的生活安排，协调出一个大家都方便的日期，算起来就在几天后。
<br/><br/>    陈让道：“是去发布会那天穿的。当然，你想穿这些去朋友聚会也行。”
<br/><br/>    “发布会？”
<br/><br/>    “导演没跟你说？”
<br/><br/>    齐欢稍稍回想，记起导演似乎的确有提过。过不久，剧组将召开第一次发布会，陈让作为投资方代表，当然得到场。
<br/><br/>    “我也去啊？”
<br/><br/>    陈让点头，彻底断了她偷懒的念头。
<br/><br/>    ……
<br/><br/>    齐欢对逛街买衣服的热情早不如十几岁时，陈让令人给她准备的衣服，她费了好半天劲才选出一件。
<br/><br/>    ——无奈的是出发当天刚换上，她甚至没穿足五分钟，一个失手将果酱打翻沾到自己身上。
<br/><br/>    陈让要人送新礼服来，齐欢懒得浪费时间，摆手说算了，干脆穿回自己平时的衣服。她本来就不喜欢繁重的礼服裙，穿起来累得不行，陈让见她高兴，只好遂她的意。
<br/><br/>    正式的场合，人多，事情也多。齐欢一个帮不上忙的半“闲杂人等”，除了最开始同全剧组亮相，其它附加环节进行时，一直待在后台。
<br/><br/>    中场休息，媒体朋友们被招待去喝茶水吃点心，陈让也从前面回来。
<br/><br/>    齐欢吃着小饼干，忙着处理手上的碎屑，只抬头看了他一眼，“回来啦？”
<br/><br/>    “等会儿再露个面就行了。”陈让说，“你累吗？”
<br/><br/>    “不累。”她吃吃喝喝坐着看电视，清闲得很。又往嘴里塞了一块饼干，突然良心发现，想起他进门连水都没喝上，她起身屁颠屁颠去给他倒水。
<br/><br/>    端着杯子刚转身，迎面就见一个美女进来。
<br/><br/>    “陈先生您好。”气质婉约，人长得也美，进来的似乎是受邀来参加活动的某位女明星，不算红，但也常在电视山露面。她在陈让对面坐下，“刚才碰到工作人员，说让我帮忙把这个拿到休息室。”
<br/><br/>    后一句话解释她进来的原因，至于有几分可信，就见仁见智了。
<br/><br/>    和上次夜闯房间的十八流小演员比，这个女明星明显档次要高得多。言谈之间分寸把握得刚好，并不出格，但也是坐下后就不走了。
<br/><br/>    陈让没怎么应，礼貌颔首，过后对她的问话，皆以一个字音应付。
<br/><br/>    谈话不畅，女明星也尴尬，瞥见齐欢端着水，站在陈让身后几步远的位置一直没过去，笑了笑，“这位小姐怎么站着？”
<br/><br/>    齐欢感受到陈让的视线，把杯子放到他面前，没言语，回先前坐的地方继续吃小饼干。
<br/><br/>    女明星似也不介意她的冷淡，以她为话题，对陈让弯唇：“她是陈先生的助理吗？没想到，陈先生的助理也这么有个性。”
<br/><br/>    齐欢黏饼干的手一顿，而后狠狠往嘴里塞。
<br/><br/>    见陈让终于有了表情，女明星顺势往下道：“陈先生的助理长得好年轻啊，看起来像是在读书呢。”
<br/><br/>    齐欢闷头吃饼干，看都看得看他们。
<br/><br/>    “谢孙小姐夸奖。”
<br/><br/>    这是进门后，陈让说的第一句超过一个字的话。女明星脸上笑意更深，然而下一秒又听他道：“我女朋友确实是长得比较年轻。”
<br/><br/>    女明星笑意僵在脸上。
<br/><br/>    陈让只记得她刚刚自我介绍时说姓孙，名字忘了，端起齐欢给他倒的水，喝了口，道：“孙小姐还有事么？这件休息室是我单人使用的，不对外开放，我女朋友她等会要午睡。”
<br/><br/>    杯子放下，送客意思明显。
<br/><br/>    ……
<br/><br/>    “齐欢。”
<br/><br/>    “……”
<br/><br/>    “齐欢。”
<br/><br/>    “……”
<br/><br/>    “欢欢……”
<br/><br/>    “别吵！”齐欢嚼着小饼干，回头瞪他，“你老叫我干嘛？”
<br/><br/>    陈让倚着沙发背，无奈道：“人都走了。”
<br/><br/>    她哼了声，继续吃饼干。
<br/><br/>    陈让说：“我叫你穿礼服，打扮一下来，你不肯。”
<br/><br/>    “你嫌我不好看啊？”齐欢怒了，就差拍案而起，“好啊，我穿的普通，嫌我打扮的不好看就算了，你去……”
<br/><br/>    话没说完，陈让已至面前。被他抱在怀里，齐欢用膝盖踢他，不满：“我哪里不好看了？我这么好看！谁不好看？”
<br/><br/>    “是是是。”陈让讨饶，抱着她的力度半点未松，笑着用鼻尖轻蹭她脸颊，“你最好看——”
<br/><br/>    曾经第一次一起吃饭，她也是，非常自信，毫不害羞地对他说，“我超好看的好不好！”
<br/><br/>    他那时不看她，嘴硬不承认。
<br/><br/>    后来看着看着，真的发现，她超好看，特别好看。
<br/><br/>    直至今天，在他心里，比任何人都要好看。
<br/><br/>    .
<br/><br/>    庄慕把一帮旧朋友召集到平城，和齐欢见了一面。一帮人，隔了几年没见，长高的有，变成熟的有，一成不变的也有。
<br/><br/>    聚在一起嘻嘻哈哈，说笑玩闹，仿佛还是十几岁，无须烦忧的年岁。
<br/><br/>    纪茉也来了。庄慕和张友玉知道她这些年一直惦记齐欢，这回联系她，将她也一起叫上。
<br/><br/>    许久不见，纪茉长高了，还是那么白，安安静静的模样，添了几分可靠和稳重。过肩发留长，温柔披在身后，看人的时候，黑亮的眼睛里奕奕有光。
<br/><br/>    齐欢被纪茉抱了个满怀，齐欢微怔，而后回抱住她。
<br/><br/>    只是她抱得太久，整个人似是压抑，又似是释放着什么情绪，感觉有些不对劲。齐欢轻声问：“你还好吗？”
<br/><br/>    纪茉没答，缓缓放开她，看了她许久。
<br/><br/>    “纪茉……？”
<br/><br/>    纪茉长抒一气，没说什么，弯起唇，只道，“没事。回来就好。”
<br/><br/>    齐欢再看，她脸上神色分明正常的很。举手投足同当年有所改变，但还是那个认识的纪茉。
<br/><br/>    这个拥抱结束后，纪茉拉着她回到人群，和一帮敏学的人玩游戏，再无异状。
<br/><br/>    ……
<br/><br/>    闹到太晚，赶不回酒店，难得和他们再聚，齐欢给陈让打电话，通知他不必来接，和纪茉、张友玉一起在酒店楼上开了间房。
<br/><br/>    纪茉先去洗澡，另外两个趴在床上玩手机，张友玉突然神秘兮兮对齐欢道：“你看消息。”
<br/><br/>    齐欢闻言点开消息，张友玉给她发了不知什么。
<br/><br/>    “你要跟我说什么就说，还发消息……”
<br/><br/>    话音渐渐湮没，看清张友玉发来的那些图片，齐欢一怔，而后瞪她，“你干嘛？”
<br/><br/>    “这些衣服，很能增添情趣哦。”张友玉挤眉弄眼，“给你和陈让参考一下，不用谢我。”
<br/><br/>    图片里，全是穿着情趣服装的女人。
<br/><br/>    齐欢有点尴尬，张友玉说完滚了一圈，到旁边玩起游戏。齐欢盯着屏幕看了半晌，将图片一张张转发给陈让。
<br/><br/>    照片发完，还没说话，那边发来消息：
<br/><br/>    【……】
<br/><br/>    干咳一声，她问：【你喜欢这些吗？】
<br/><br/>    他回的很快：【不喜欢。】
<br/><br/>    答得果断干脆，教齐欢脸都臊了。
<br/><br/>    她道：【既然你不喜欢我就不买了。】
<br/><br/>    这条消息发完，下一句她想道晚安，谁知屏幕跳出一句：【……你要买？】
<br/><br/>    齐欢当即想解释，还没打完一个字，陈让便回了：
<br/><br/>    【黑色那套。】
<br/><br/>    【还有白的。】
<br/><br/>    【第四张也行。】
<br/><br/>    “……”
<br/><br/>    齐欢无言。划动屏幕拉到上面看他说的那几张图片，脸更红。
<br/><br/>    ——挑的正号是最暴露的几套。
<br/><br/>    她质问：【你不是说不喜欢吗？？】
<br/><br/>    陈让答：【我以为你说的是人。】
<br/><br/>    【……】
<br/><br/>    【我看了下，衣服不错，都买了吧。】
<br/><br/>    齐欢看到最新一条消息，直接把手机往棉被上一扔。
<br/><br/>    趴在床边的张友玉听见动静抬头，见齐欢朝她看，扬起一个热情又显得有点傻的笑。
<br/><br/>    齐欢深吸一口气，扯着棉被压过去。
<br/><br/>    “哇啊——干嘛干嘛！”
<br/><br/>    “欢姐……哎你打我干什么……”
<br/><br/>    “闷！很闷……欢姐停……”
<br/><br/>    洗澡之前，张友玉久违地感受了一把读书时常常能体会到的来自齐欢的“爱”。
<br/><br/>    .
<br/><br/>    聚会结束，第二天早上陈让开车来接人。
<br/><br/>    齐欢和众人告别，坐进副驾驶。系好安全带，车平稳上路，却不是往市郊酒店开。
<br/><br/>    “去哪？”
<br/><br/>    陈让说，“带你去一个地方。”
<br/><br/>    齐欢猜测：“新开的餐厅？”
<br/><br/>    “你脑子里除了吃还有没有别的。”
<br/><br/>    “也是，这个点吃饭好像不太对……”
<br/><br/>    “和吃的无关。”陈让打着方向盘，“到了你就知道。”
<br/><br/>    卖关子的行为迎来齐欢的唾弃。懒得配合他表演，齐欢让他把座位调低，闭眼休息。
<br/><br/>    开了三十多分钟，来到市区另一处。是个新的高档小区，一层一户。
<br/><br/>    陈让带齐欢到十七层，输入密码，门一开，室内墙面和地板已经装修好，初见雏形。
<br/><br/>    “看房子……？”齐欢踏进室内，慢悠悠地转。
<br/><br/>    陈让倚在门边，没进去。
<br/><br/>    “你买新房子啦？”她回头，问陈让。
<br/><br/>    陈让没答，反问：“你喜欢吗？”
<br/><br/>    齐欢点头。环境，格局，初级装修，都是她喜欢的风格。
<br/><br/>    绕了一圈，齐欢走到陈让面前，夸赞：“你的房子装修得不错哟。”
<br/><br/>    陈让微垂眼睑，淡淡睨她，“不是我，是我们。”
<br/><br/>    齐欢一怔。
<br/><br/>    “密码是你生日。住之前加上我们的指纹。”
<br/><br/>    齐欢发愣，“你……我……”
<br/><br/>    陈让斜靠着门框，眉眼懒散。良久，那平静脸上慢慢氲起柔和笑意。
<br/><br/>    “我们有家了。”
<br/><br/>    无须过多说明和解释，一句话意思就已足够。
<br/><br/>    齐欢傻愣半天，忽地鼻尖发酸。
<br/><br/>    “哭什么。”
<br/><br/>    “你不要讲这种话……”
<br/><br/>    齐欢捂着脸，挡住泛红的眼圈，抱怨：“烦死了，明知道我收不住眼泪。”
<br/><br/>    陈让伸臂，将她揽入怀中。
<br/><br/>    闻着他身上清淡香气，听着他的脉搏心跳，齐欢忍不住，忽地一下哭出声。
<br/><br/>    陈让俯首，鼻尖和唇瓣轻蹭她鬓边发丝，和他一样的洗发乳香味淡而恒长。
<br/><br/>    “我们有家了，齐欢。”
<br/><br/>    ———
<br/><br/>    十多岁时，他晦暗阴沉，厌恶世界，觉得人生就像一条看得到头的直路，了无趣味。
<br/><br/>    直到她出现，让他懂得什么是感情，重新体会善良，在碌碌万象里找到了足以支撑下去的动力。
<br/><br/>    他们都一样，亲情缺失。
<br/><br/>    磕绊半生里，没有一个完整属于自己的家庭。
<br/><br/>    从他决定为了她努力成长的那天开始，他就一直在向前奔驰，不曾停下。
<br/><br/>    现在终于可以歇一歇。
<br/><br/>    然后牵起她的手，从今往后，并肩前行。
<br/><br/>    他们将会有一个家。
<br/><br/>    他们有一个家。
<br/><br/>    属于他和她，以及将来共同缔造、凝融着他们血液的新生命。
<br/><br/>    ———
<br/><br/>    窗外天光明亮，迎来的人生一片大好。<br/><br/>