
“嗯。”<br/><br/>
雨龙勉强从鼻子里哼了一声，然后还是挣扎着往后退。<br/><br/>
“你过来，他们是你爸爸妈妈，你躲什么呀？”他使劲挣，立天就拼命拽。<br/><br/>
“松手，他们不是我爸爸妈妈，我爸爸妈妈在乡下，你们都是坏人，城里没有好人，我不要在这待着了，我要回家……”<br/><br/>
雨龙哭喊着，声音越来越大。<br/><br/>
立天有点手足无措，他实在不能理解，为什么有人会嫌弃自己亲生的爸爸妈妈？<br/><br/>
比如他，想而不得。<br/><br/>
分神的功夫，雨龙挣脱他的手，跑出去了。<br/><br/>
时莜萱最先反应过来，让梓晨和梓涵去追！<br/><br/>
他们俩能说会道，追上后，会让雨龙快速平复心情。<br/><br/>
念音和老七有点伤心。<br/><br/>
自己亲生的儿子竟然不认他们，换成谁，谁心里都不好受。<br/><br/>
但话又说回来了，雨龙现在十岁了，孩子长这么大，他们夫妻基本就没怎么管过，孩子对他们疏远也是应该的。<br/><br/>
刚刚重逢的喜悦，烟消云散。<br/><br/>
偏偏美音还要凑热闹，她扑上去用小拳头捶打老七：“坏人，人贩子，你敢欺负雨龙，我饶不了你……”<br/><br/>
小孩子打几下，一点都不痛。<br/><br/>
但念音不干了，她一把拎过美音：“小崽子，你们一个个的都是白眼狼啊，亲生的不认，好歹我还养过你三年，你也叫了我三年的阿母，怎么也不认我们？”<br/><br/>
<br/><br/>
“我不听我不听我们有爸爸妈妈，不要你俩……”<br/><br/>
美音虽然对小时候的记忆很模糊了，但也知道念音和老七是“亲戚”，是讨厌的亲戚。<br/><br/>
当然，雨龙也是同样的想法。<br/><br/>
这不能怪孩子，他们还小，大人怎么教，当然就怎么信！<br/><br/>
……<br/><br/>
河边。<br/><br/>
“呜呜呜……”雨龙哭，边哭边用小石头往河里丢。<br/><br/>
他想回乡下，现在就想回去，就是不认识路。<br/><br/>
“等……等等我们。”<br/><br/>
“你，你跑……太快了！”<br/><br/>
梓晨梓涵追上来了，累的气喘吁吁，上气不接下气。<br/><br/>
兄弟俩一左一右挨着雨龙坐下。<br/><br/>
“七叔是好人，他就是长的凶，你别害怕。”<br/><br/>
“对啊，你们在一起多接触接触就知道了，他人很好的，还会武功，立天特别崇拜他！”<br/><br/>
哥俩聪明又默契，两人闭口不谈老七是雨龙亲生父亲的事情，尽管他们都知道。<br/><br/>
说了就会碰触到雨龙逆鳞，就像是刚才那样。<br/><br/>
现在两人避重就轻，只谈优点，不说关键！<br/><br/>
“管他有多厉害呢，反正我就是不喜欢他，讨厌他！”雨龙眼泪扑簌簌落，委屈得很。<br/><br/>
他虽然小，在村子里也没少听过风言风语。<br/><br/>
说什么的都有。<br/><br/>
村里老人说他爸妈不喜欢他，只喜欢弟弟妹妹，所以不要他了，丢给他现在的爸爸妈妈……<br/><br/>
还有的说他亲生父母自私，只顾自己在外面逍遥快活，根本不管他！<br/><br/>
有关老七和念音的版本很多，没有好的。<br/><br/>
在那样的环境长大，他会愿意认老七才见鬼呢。<br/><br/>
梓晨兄弟俩嘴皮子都快磨破了，他就是梗着脖子不松口，不肯跟他们回去。<br/><br/>
“梓晨哥哥，梓涵哥哥，你们把我送回家吧，我要回家，回家找爸爸妈妈，我不想待在这……”<br/><br/>
梓涵哄他：“送你回家可以，但我们不认识路啊。”<br/><br/>
梓晨接话：“我们先回去，回去跟我妈说你想回去。”<br/><br/>
“嗯。”<br/><br/>
雨龙小，并不知道这是缓兵之计，天真地认为只要回去，二姨就能送他回家。<br/><br/>
三个人往回走，快到大门口见梓睿站在门口。<br/><br/>
他见三个人回来了，迎上来：“雨龙跟我去看看你房间，特别好看。”<br/><br/>
雨龙拒绝：“我不看，我要让小姨送我回去，我想我爸爸妈妈了。”<br/><br/>
“这样啊……我妈和七叔他们说话呢，你确定要现在进去？”<br/><br/>
雨龙立刻改主意：“梓睿哥，你带我看房间去吧。”<br/><br/>
“走。”<br/><br/>
“走。”<br/><br/>
梓睿搂着雨龙肩膀，往另一栋别墅走过去。<br/><br/>
那边都是孩子们的房间，距离这边有一定距离，虽然不太远，但是不想见面的话，完全碰不上。<br/><br/>
梓睿回头，对哥哥弟弟眨眨眼。<br/><br/>
兄弟俩不约而同对他竖起大拇指，敬佩，五体投地！<br/><br/>
他们出的是损招。<br/><br/>
虽然暂时把雨龙安抚住了，但并没有解决问题，只是把难题转移了，转移到母亲这而已。<br/><br/>
而梓睿主动把困难揽过来了。<br/><br/>
不能说是破天荒，也是近几年第一次！<br/><br/>
这几年来，梓睿越来越冷漠，兄弟们谁有困难，他都是袖手旁观。<br/><br/>
虽然不会说风凉话，但也绝对不会帮忙。<br/><br/>
而上次他和母亲单独出去一天，再见面就是一百八十度的大转变，好像是换了个人似的。<br/><br/>
盛家的孩子都聪明，但最聪明，看得最长远的还是梓睿。<br/><br/>
刚才哥俩绞尽脑汁，把雨龙情绪是暂时稳定住了，却也是治标不治本。<br/><br/>
还是梓睿厉害，他只是一句话，就把雨龙哄回家了，至于后面的事情……梓晨梓涵相信梓睿能处理得很完美！<br/><br/>
梓睿没让他俩失望。<br/><br/>
谁也不知道他用了什么方法，晚饭的时候雨龙居然主动过来跟大家一起吃晚饭，并且没提回家的事情。<br/><br/>
“雨龙，尝尝这个。”老七主动给儿子夹菜，小心翼翼地，生怕惹恼了他。<br/><br/>
他本能想要抗拒。<br/><br/>
梓睿在桌下，用脚轻轻踢他下，于是他接受了，还礼貌地道谢：“谢谢。”<br/><br/>
这下不打紧，念音也给他夹菜：“雨龙，再尝尝这个。”<br/><br/>
上次的没拒绝，这次的也不好拒绝。<br/><br/>
重要的是，他们夹给他的菜，都是他喜欢吃的。<br/><br/>
一顿饭结束。<br/><br/>
不能说其乐融融，但气氛还算融洽。<br/><br/>
美音对念音夫妻的态度，完全看雨龙对他们的态度！<br/><br/>
吃过饭，老七说有礼物要送给大家。<br/><br/>
雨龙不想要，他想离开，但被梓睿拽住了。<br/><br/>
他悄悄在他耳边说了一句什么，于是他就没走。<br/><br/>
礼物拿出来了，人手一份，所有的人都有。<br/><br/>
送给雨龙的是一柄镶嵌各色宝石的沉香木雕刻的木刀，没有杀伤力，但是很贵重。<br/><br/>
送给美音的礼物是一件马甲，装在袋子里轻轻的一小团，抖开后像是金属制成，却又柔软得不像话，穿在身上流光溢彩，漂亮得很。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849475"&nbsp;&nbsp;chaptername="不是自己带大的不亲近">加入书签</a>
</div>
