    
        <br/><br/>    “麻醉枪呢？快去取麻醉枪！”
<br/><br/>    此时，薛文勇也跑了过来。
<br/><br/>    在看清楚情况后，薛文勇顾不上大喘气和擦汗珠，扯开喉咙就是大声喊道。
<br/><br/>    饲养员凑上来，道：“副园长，我已经派人去拿了，不过麻醉枪平时我们也不用，一直放在仓库里，可能还要一会儿。”
<br/><br/>    “警察呢？有没有报警？”
<br/><br/>    “已经报警了，最近的警察也得二十分钟后才能赶来，那时候估计……”
<br/><br/>    饲养员说不下去了。
<br/><br/>    “估计个屁，赶紧救人！”
<br/><br/>    薛文勇直接爆粗。
<br/><br/>    特么的再说下去，那对夫妻会情绪失控的把自己打一顿。
<br/><br/>    “老虎园的钥匙在那里？”
<br/><br/>    李嚣的声音突然响起。
<br/><br/>    十分突兀。
<br/><br/>    饲养员本能的从腰间取下钥匙，开口道：“这就是！”
<br/><br/>    话音刚落，手里的钥匙已经消失不见。
<br/><br/>    凝神看去，李嚣已经抓着钥匙，一手抓住围栏，脚尖轻轻一点，顺势跳到了老虎园之中。
<br/><br/>    简单干脆！
<br/><br/>    毫无保护！
<br/><br/>    李嚣的动作太快了，当他已经跳下去的时候，四周的众人才反应过来。
<br/><br/>    甚至都忘记了呐喊！
<br/><br/>    一时间，在场的数百名游客齐刷刷的低头看向动物园，两颗眼珠子瞪的跟玻璃球子似得，好像随时可以跳出来。
<br/><br/>    再看直播间内，死一般的寂静。
<br/><br/>    所有的弹幕，在瞬间消失。
<br/><br/>    时间仿佛在这一瞬骤停！
<br/><br/>    ……
<br/><br/>    熊孩子彤彤在看到四只老虎不断逼近后，甚至已经可以清楚的感受到老虎粗重的呼吸，彻底吓得忘记了呼喊和痛哭，下意识的伸手捂住了眼睛。
<br/><br/>    虽然小，但他不傻。
<br/><br/>    他知道老虎是吃肉的。
<br/><br/>    自己要嗝屁了！
<br/><br/>    可……
<br/><br/>    几秒钟过去了，彤彤还是没有感受到老虎逼近。
<br/><br/>    当好奇的缓缓的将双手挪开，正好看到李嚣从天而降，站在自己面前，以一敌四，对视四头猛虎。
<br/><br/>    这一刻，彤彤感受到了无比强大的安全感。
<br/><br/>    就像是《复仇者联盟三》中，幻世和绯红女巫被围攻，米国队长及时出现救场。
<br/><br/>    “眼神震慑术，开！”
<br/><br/>    从围栏上跳下来的那一刻，李嚣就在心里默念。
<br/><br/>    眼神震慑术虽然是一次性的，李嚣一直舍不得使用，但若能够救人一命，也算是没有浪费。
<br/><br/>    “嗷呜！”
<br/><br/>    “嗷呜！！”
<br/><br/>    陌生人类的出现，让本以为可以饱餐一顿的四只老虎顿时勃然大怒，纷纷咆哮起来。
<br/><br/>    可是当注视上李嚣的眼神，一个个的就好像看到了很可怕的东西，脸上不由的浮现出一丝惊恐，就连身体都忍不住的颤抖起来。
<br/><br/>    它们看到了一个场景，在场景中，李嚣可以轻轻松松操控各种动物，让动物们执行自己的命令，没有动物敢不服从，不然就会感受到千刀万剐的疼痛。
<br/><br/>    场景太真实，疼痛更真实，彻底把它们吓住。
<br/><br/>    左侧第一只老虎：嘶！这个两脚兽的眼神怎么这么可怕？
<br/><br/>    第二只老虎：我感觉我都快要被窒息了，身体根本不能动弹。
<br/><br/>    第三只老虎：所有动物都听他的话，这个人类不简单！
<br/><br/>    第四纸老虎：怎么办？我快要吓尿了，可是这么多人类都在看着，我要是尿出来，会不会很没有百兽之王的面子和尊严？
<br/><br/>    “乖乖去一旁趴着，如果你们饿了，我等会儿会让饲养员来给你投食！”
<br/><br/>    李嚣伸手旁侧的空地，命令道。
<br/><br/>    看着面前娇嫩的人类幼崽，尤其是受伤部位流出来的鲜血，四只老虎流着哈喇子，真的很不想离开，可在听到李嚣的话以后，身体竟然开始不受控制。
<br/><br/>    大脑明明不想去，可身体已经自顾自的的来到了空地前，并排坐的爬在地上，眼巴巴的看着李嚣身后的彤彤。
<br/><br/>    到嘴的鲜肉，飞了！
<br/><br/>    这特么的找谁说理去？
<br/><br/>    虽然心里很不满，甚至想扑上去把李嚣也一并吃了，但不管它们怎么使劲，身体就是动弹不了。
<br/><br/>    只能乖乖趴着，一动不动，像是雕塑。
<br/><br/>    无可又奈何！
<br/><br/>    “纳尼？”
<br/><br/>    “这都行？”
<br/><br/>    “就这么简单的嘛？我是不是眼花了？”
<br/><br/>    “这个家伙什么来路，怎么老虎会听他的话，还乖乖照办呢？”
<br/><br/>    上方，游客们瞪目结舌，呆若木鸡。
<br/><br/>    在他们看来，这是很匪夷所思的事情。
<br/><br/>    比武松打虎都让人费解。
<br/><br/>    难不成，这家伙用了听话水？
<br/><br/>    可是听话水不是给人用的嘛，尤其是在夜店酒吧一些地方，一些男人想要通过不正当的手段得到一个女人，才会用听话水。
<br/><br/>    什么时候听话水对老虎也管用了？
<br/><br/>    相比起这些游客，直播间的游客就淡定很多。
<br/><br/>    “园长！永远的神！”
<br/><br/>    “训虎，就是这么简单！”
<br/><br/>    “淡定淡定！这只是园长的常规操作！”
<br/><br/>    “园长果然是修仙者，修仙者的话，即便是百兽之王，都得乖乖听话。”
<br/><br/>    “邪眸和蛋蛋：为什么当初打我们，不打它们，不公平，赶紧表演一下！”
<br/><br/>    “我刚才激动的肾上腺素都飙升了，没想到这么刺激紧张的事情，园长一句话就搞定了！”
<br/><br/>    “我已经学会了这句话，明天就去动物园，跳到老虎园，找老虎试试！”
<br/><br/>    在人们议论纷纷的时候，李嚣已经抱起彤彤，拿着钥匙，打开老虎园，走了出来。
<br/><br/>    “彤彤！！！”
<br/><br/>    那对夫妻激动的扑过来。
<br/><br/>    男人一把抱住彤彤。
<br/><br/>    女人则抱住李嚣，一顿痛哭流涕的感谢。
<br/><br/>    因为身材太好，直接带球撞人，险些将李嚣给撞到。
<br/><br/>    这个时候他们已经顾不上刚才李嚣的搭救过程有多么诡异了，只要能把孩子救出来就好。
<br/><br/>    过程不重要，重要的是结果。
<br/><br/>    就像某爽，她想要孩子，根本就不会考虑过程，只考虑最后结果。
<br/><br/>    “好家伙！我差点窒息！”
<br/><br/>    一直到薛文勇等人赶过来，女人才送来李嚣，李嚣被球撞的这才能好好呼吸口新鲜空气。
<br/><br/>    “谢谢！”
<br/><br/>    薛文勇郑重道谢。
<br/><br/>    如果没有李嚣，今天就闹出人命了。
<br/><br/>    “别搞得那么客气，我只是想把我的动物们接回家！”
<br/><br/>    如果使用眼神震慑术能够救人一命，还能把其他动物接回家，那自然是相当划算。        <br/><br/>