
所谓午餐，其实也就是工作餐，叫了些外卖直接送到制作公司。<br/><br/>
大鱼大肉胡吃海塞？不存在的。<br/><br/>
至少身上背着录音行程的歌手，谁都不敢这么乱来。<br/><br/>
别说辛辣刺激了，连太过油腻的都不敢多碰。<br/><br/>
虐神吞了口沙拉，又递过块寿司到帕尼面前。<br/><br/>
帕尼却摇摇头没接，只是继续喝水，温开水，小口含，小口咽。<br/><br/>
虐神咧嘴：“不用压力那么大吧？实在不行，你再详细问问他呢？到底想要的是什么个味道？”<br/><br/>
帕尼偷偷看了眼正在不远处边吃边聊的南方，又缓缓摇头。<br/><br/>
她知道，事情的症结，有很大一部分，还是出在自己的身上。<br/><br/>
那首叫做《round&nbsp;&nbsp;and&nbsp;&nbsp;round》的纯英文歌曲，她看到之后就觉得很喜欢，曲调也完全不同于棒式的pop，很有挑战一下的欲望。<br/><br/>
但自从听南方说歌词是为她而写，再看再听时，心里却越来越有隐隐的慌乱。<br/><br/>
那些歌词到底是什么意思呢？开头就是一句（see&nbsp;&nbsp;ya~），是预示着会诀别？<br/><br/>
还有（the&nbsp;&nbsp;worldyour&nbsp;&nbsp;eyes&nbsp;&nbsp;foreverlieweon&nbsp;&nbsp;our&nbsp;&nbsp;way。<br/><br/>
therea&nbsp;&nbsp;thousand&nbsp;&nbsp;thingsknow~）<br/><br/>
难道。。。难道。。。<br/><br/>
歌手的心若是乱了，那要唱出感觉来，就难于登天了。<br/><br/>
南方哪里能猜得到小娘皮脑子里的那些弯弯绕啊。歌词他只不过是没时间等，照搬原版的而已。<br/><br/>
而且之所以选择让萌妞来唱这首歌，是因为他真的想帮她突破下瓶颈。<br/><br/>
帕尼在少时里的定位，也是非常尬的。<br/><br/>
五主唱之一，可里面光是高音part，就有虐神、卡宝和三郎在等着排队。虽然肉贤不怎么吃歌词，但留给她的亮点也不多了，这萌妞干的大多是蓝领的活儿，中低音扛住同时，还得想着偶尔抖几个鼻音，给自己加点分。<br/><br/>
高音她不是不能唱，但奈何音色辨识度干不过那三只流氓啊。<br/><br/>
除了唱歌，门面形象有大俊，衣着打扮有卡宝，胸是三郎大，腿是有毒长，跳舞有十岁和呆子，演技她是真的没指望。都坐二望三的年纪了，总不能还指着弯眼卖萌活下去吧？<br/><br/>
倒是做过美妆节目，但好像也不怎么出彩，毕竟互联网时代，到后来越来越多的个人美妆频道在网上随处可见，谁还愿意守着电视机啊。<br/><br/>
后来甭管怎么说，好歹也算是回每国自己飞了一把，自己solo自己唱。<br/><br/>
但成绩么。。。可以直接用南方套虐神的表格。<br/><br/>
萌物单飞之后的每首歌曲，南方都仔细买来听过，甚至还研究过她各阶段的制作人和推广思路。<br/><br/>
最具体的感觉是，乱。<br/><br/>
萌物跟卡宝单飞之后有一点很像，就是都不怎么清楚到底那种风格的音乐，才适合自己，只好不停尝试。<br/><br/>
solo跟女团的操作思路不一样，女团有点像麦当当，更多选择更多欢笑，只要底子够，风格可以常变常新。<br/><br/>
但solo的歌手，你得首先得有个专属名词，抓住一部分固定的受众才行。霉霉唱了多少年乡村才敢转型？<br/><br/>
还有定位，卡宝后来至少知道抓紧亚洲的粉，可这萌物后来跌跌撞撞的却往每式上面去撞。<br/><br/>
每国主流市场的女歌手里，都有哪些大物？夏奇拉、碧昂斯、凯莉。。。喵的个个内衣下面就是肺，开口两个共鸣起步。。。想想这傻妞那点头部技术。。。你说虐不虐，你就说虐不虐吧？<br/><br/>
但萌物真的就没机会了么？南方倒觉得还有一线生机。<br/><br/>
这线生机，就来自于她后来的那首《remember&nbsp;&nbsp;me》，她前前后后所有的歌曲，所有的唱段，只有这首歌里的开场那一小段，让南方听出些独属于她的东西来，可以围绕着打造出一个截然不同的萌物的东西。<br/><br/>
别小看，这一点点与众不同，对于女歌手来说，那就是钻石。不是人人都能拥有的。<br/><br/>
而萌物，正好就有。<br/><br/>
南方相信，只要花心思一点一点的将萌妞调教出来，她的这首歌，一定能超越原版，让所有人眼前一亮。<br/><br/>
。。。。。。。。。。。。<br/><br/>
天涯共此时。<br/><br/>
每国，la，已是午夜。<br/><br/>
韩佳人单手托腮，靠在沙发上发着呆。<br/><br/>
一边的几上有精致的茶碟茶杯，杯口飘摇出的，是袅袅的清茶香气。<br/><br/>
每次想南方的时候，韩佳人就泡上一杯好茶。只是最近喝得益发多，他寄来的茶叶，都快喝完了。<br/><br/>
落地灯昏黄的光线，将她的侧脸勾勒成一幅绝美的画，棒国第一美鼻的名声，任谁都得心服口服。<br/><br/>
但现在，画动了。<br/><br/>
“唉~”韩佳人幽幽的叹了口气，没想到，身在每国，还要为那个冤家的事情而操心。<br/><br/>
<br/><br/>
是怕我一个人待在异国他乡这么久，还不够辛苦么？。。。韩佳人轻笑，笑容里，却是思念和眷恋更多些。<br/><br/>
她漂亮的大眼睛眨了眨：如果他在这里，遇上烦心的事情，会怎么做呢？<br/><br/>
他一定会神兜兜的竖起他的手指：别怕困难，困难的背后，往往也隐藏着绝好的机会。。。呵呵，他就是这样的人呢。。。<br/><br/>
困难的背后是机会。。。韩佳人轻念了几遍，眼睛里突然又开始发亮了。<br/><br/>
她为什么要一直待在每国？只是为了影片的后期制作和学习进修每语？或者因为离婚而跟家人闹得不开心？<br/><br/>
不止，最大的原因，恐怕只有她自己才清楚。<br/><br/>
里外都如同朵青莲般的她，是实在不好意思回去，因为有些人，会让她觉得没法面对。<br/><br/>
比如，当时介绍她去南方家的孙艺珍。<br/><br/>
比如，第一次荒唐就被人家撞见的金泰熙。<br/><br/>
又比如，第二次荒唐后，又遇到的那个爱豆--金泰妍。<br/><br/>
嗯哼，骚货第二天早上满脑子电影的事情，又赶着电视剧行程，拍屁股走了。<br/><br/>
可家里除了准备好的早饭，两个房间里还分别有两只收过费的小娘皮呢，韩佳人、金泰妍。<br/><br/>
就虐神当时那心态，还有那股子抽劲儿，她会不创造个照面机会啥的？<br/><br/>
韩佳人端起茶杯，轻嗅，然后，又浅浅了一口。<br/><br/>
大眼睛里，有莫名的神采在闪闪发光。<br/><br/>
对啊，困难的背后。。。就是机会呢。。。冤家，你准备好了么？<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
海面之下，有巨大的冰山，在缓缓浮起。<br/><br/>
“阿嚏！~”骚货揉揉鼻子：“今天接二连三的打喷嚏，不会是最近太累，要感冒吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48293789"&nbsp;&nbsp;chaptername="第五十五章&nbsp;&nbsp;浮出海面&nbsp;&nbsp;（感谢加更1）">加入书签</a>
</div>
