    
<br/><br/>    贺知琅拿出手机给姜遇发消息，末了还不忘记加几个感叹号，加深一下语气。
<br/><br/>    车子平稳地向贺家行驶，酒气微微上头的贺知琅，靠在后座，不由得感叹，今天这样的朋友聚会，真的就是聚一次少一次了。
<br/><br/>    姜遇刚坐上车，手机就开始震动了两下，他以为是贺桑桑，没成想是贺知琅。
<br/><br/>    【贺狗：姜遇，你别想打我妹妹的主意！】
<br/><br/>    【贺狗：做兄弟可以，大舅子不行！】
<br/><br/>    【贺狗：以后遇到我妹妹，你都给我绕着走，不许和她说话，你也别说话。】
<br/><br/>    【贺狗：记住了啊！！！！】
<br/><br/>    姜遇松了松衬衫的纽扣，觉得车内有点闷热，他再去看贺知琅的消息，无奈一笑。
<br/><br/>    ……已经晚了。
<br/><br/>    贺家老宅。
<br/><br/>    贺桑桑听到贺知琅回来的声音，赶紧踩着自己可爱软萌的毛茸茸的拖鞋，跑到楼梯口去看。
<br/><br/>    “哥——”贺桑桑小声地喊着贺知琅，“你怎么这么晚才回来啊，这都快12点了。”
<br/><br/>    贺知琅正要上楼，“和朋友聊天晚了。”
<br/><br/>    他看了一眼手表的时间，又看到贺桑桑还没睡，皱了皱眉头，“这都几点了，怎么还不睡。”
<br/><br/>    “马上就睡了。”
<br/><br/>    “哥哥晚安。”
<br/><br/>    贺知琅嗯了一声，“晚安，快去睡吧。”
<br/><br/>    贺桑桑估算姜遇也应该差不多到家了，她和贺知琅说了句晚安后，就赶紧回了自己的房间。
<br/><br/>    以防万一，还落了锁。
<br/><br/>    毛绒绒宽大的睡袍里面，只有贺桑桑自己知道，顺滑亲肤的白色真丝吊带睡裙，如水流滑过肌肤，宛如无物的触感让贺桑桑心头加速跳动。
<br/><br/>    【SS：阿遇你到家了嘛～】
<br/><br/>    贺桑桑坐在自己公主椅上，抱着贺知澍送给她的粉色妲己玩偶，期待地看着手机。
<br/><br/>    姜遇刚回到檀宫的家里。
<br/><br/>    奢阔宛如宫殿的空间，寂静地仿佛可以听见针尖触地的声音，过去不觉得，贺桑桑来住过两天之后，他突然觉得这个家过份安静了一些。
<br/><br/>    室内一年四季都处于舒适恒温的状态。
<br/><br/>    姜遇将外套挂在门口，一边走一边挽起来袖子，手机震动了两声，他从裤子口袋里拿出来手机，看了一眼内容，发了两个字过去。
<br/><br/>    贺桑桑看到姜遇说“回了”，眼睛一亮，赶紧拿过一旁精致的小惊喜的，整理了一番刘海，扯了扯自己毛绒绒的宽大睡袍家居服。
<br/><br/>    【SS：那……视频？】
<br/><br/>    【姜遇：嗯。】
<br/><br/>    视频接通。
<br/><br/>    贺桑桑就对上了姜遇幽深的目光。
<br/><br/>    她往前凑了凑，“阿遇。”
<br/><br/>    手机被姜遇拿在手里，小姑娘软软糯糯的声音从对面传来，他应了一声，看着小姑娘背后的白墙，也看不出来她的房间是怎么一个样子。
<br/><br/>    姜遇问她：“在家？”
<br/><br/>    贺桑桑乖巧地点点头。
<br/><br/>    她仔细看了看姜遇背后的背景，看着不像卧室，后面一面的书，无声地传达空间的用途。
<br/><br/>    贺桑桑把手机放在怀里妲己的身上，小声地说道，“阿遇你怎么在书房啊？晚上还要办公吗？”
<br/><br/>    姜遇住的房间是个套房，整整一层都是他一个住，书房、休息室都有，刚才怕小姑娘着急，他就进了最近的书房，怎么感觉小姑娘有点失落？
<br/><br/>    姜遇挑眉，话在社交转了一圈，带着一点兴味和逗趣：“小孩。”
<br/><br/>    贺桑桑抬头，声音软软的，“嗯？”
<br/><br/>    姜遇嘴角挂着小弧度的笑容，目光灼灼地看着她雾蒙蒙的眼睛，“不喜欢书房，是想看我卧室？”<br/><br/>