    
<br/><br/>    
接下来，赤龙跟我讲述了我们分开之后的经历。


<br/><br/>    
原来，在我们进入长寿村后面的石殿之后，他和李四狗一直都在打架，而且打的难解难分。


<br/><br/>    
李四狗身为旱魃，战斗力当然是极其的强大，按照赤龙的说法，完全在他之上。


<br/><br/>    
无奈赤龙这家伙是个灵体，就算是李四狗再厉害，对于他的伤害并不足以致命。


<br/><br/>    
于是乎两个人斗了个旗鼓相当，渐渐的就脱离了当时的场地。所以当我们从里面出来的时候，他们并不在现场，也并未见到我和爷爷镇压不化骨的场面。


<br/><br/>    
然后打了很久以后，不知道什么原因，李四狗突然之间就停止了攻击，抱着九窍玲珑碑向着后山而去。


<br/><br/>    
当时赤龙自然穷追不舍，可是当他到了后山之后，却发现失去了李四狗的踪迹。


<br/><br/>    
正当他想继续寻找的时候，山峰出现了塌陷。


<br/><br/>    
这时候赤龙才想起来我还在危险中，赶紧回来救援，可当他返回的时候，却只发现了站在祭坛上的金色不化骨，以及坐在旁边的一个女人。


<br/><br/>    
说到这个女人，赤龙微微的停顿了一下，语气瞬间凝重无比起来。


<br/><br/>    
我的眉头不由自主的微微一跳。




<br/><br/>    
“那个女人太可怕了，我当时想过去看看究竟，可是那女的扭头看了我一眼，就一眼……”


<br/><br/>    
赤龙的眼睛中，猛地爆发出一阵惊骇的光芒。


<br/><br/>    
“我从来都没有见过如此可怕的目光，仿佛一个眼神都能让我魂飞魄散，就连当初面对天师钟馗的时候，我都没有感到这么大的压力！”


<br/><br/>    
“你见的是不是一个穿着古代服装的女子？”我连忙问道。


<br/><br/>    
“对，跟我们那个朝代完全不一样！”赤龙说道。


<br/><br/>    
“呼……”


<br/><br/>    
我长长的吐了口气，目无焦距地看着前方。


<br/><br/>    
“这么恐怖，她果然就是苏妲己！”


<br/><br/>    
“苏妲己？那是谁？”赤龙疑惑的问道。


<br/><br/>    
作为一条蛟龙，它显然对人类的历史并不了解。


<br/><br/>    
“那是一个3000年前的人物，准确的讲她和你一样是动物修行成-人！”我说道。


<br/><br/>    
“3000年！”


<br/><br/>    
赤龙有些惊诧的看向我。


<br/><br/>    
“怪不得我没有从她的身上感到你们人类的气息，她到底是什么来路，竟然然能够活上3000年？实在不可思议！”


<br/><br/>    
“你听说过九尾狐吗？”我问道。


<br/><br/>    
“你说什么？”赤龙不可思议的看向我。


<br/><br/>    
“你说她是九尾狐？”


<br/><br/>    
我面色凝重的点了点头。


<br/><br/>    
这一次，赤龙足足的沉默了好久，好久…


<br/><br/>    
然后，我就看见他那双红色的眸子中，渐渐的闪烁出了一丝明亮的光芒。


<br/><br/>    
“我以为我活了千年已经了不起了，没想到这个世界上竟然还有比我更厉害的妖类！我真该去见见她的。”


<br/><br/>    
“为什么？不是很怕她吗？？？”我有些好奇的问道，不理解赤龙心中的想法。


<br/><br/>    
面对这个问题，没想到一向猖狂的赤龙，突然露出了一种我从未见过的神态，他的目光中竟然充满了一丝迷茫和沧桑。


<br/><br/>    
“主人，你还年轻，自然不明白我的心思，你们人类的寿命也不过弹指百年，可我却活了1000多年，大部分时间却还被镇压在那个地方，你知道这1000多年我是怎么度过来的吗？”


<br/><br/>    
我呆呆的看着赤龙，能够从他的身上感受到一丝淡淡的苍凉。


<br/><br/>    
“有时候我在想，我活着的意义是什么？那是一种你永远都不会体验到的孤独！”


<br/><br/>    
我看着赤龙突然出现的悲凉模样，心中却不由微微叹息。


<br/><br/>    
这货也的确够可怜的，好不容易修炼成了蛟龙，却被天使钟馗一剑给砍了脑袋，只留下一道魂体，却悲催的被镇压了千年的时间，没见过外面的花花世界，难怪他如此的伤感。


<br/><br/>    
有时候不得不说，这都是命。


<br/><br/>    
老天爷给了你一样东西，必然会从你的身边拿走另外一种东西。


<br/><br/>    
人类虽然有短短的百年，但是却是完整的一生，不管酸甜苦辣，悲欢离合，起码活得精彩，相比之下，的的确确比眼前的赤龙这个囚徒强多了。


<br/><br/>    
好在我俩都不是伤春悲秋的性格，聊了几句之后，又重新回到了刚才的话题，我接着问道：


<br/><br/>    
“之后呢？”


<br/><br/>    
赤龙轻声地干咳了一声。


<br/><br/>    
“我当时被吓得不轻，连忙就向着村子外跑去，想着跟你汇合，没想到你们已经离开了。”


<br/><br/>    
“因为有天道誓言的存在，我可以感受得到你的方向，但是我不想就这么离开，因为我对那金色的骷髅和那个女子实在是有些好奇，于是我就返回去偷偷的藏了起来。”


<br/><br/>    
“然后呢？接下来发生了什么事情？那金色的骷髅有什么异常，真的脱困了吗？”我问起了最关心的问题。


<br/><br/>    
“你怎么知道？”赤龙有些诧异的看了我一眼。


<br/><br/>    
“等一下我再告诉你，你赶紧把你看到的事情跟我讲一遍！”我说道。


<br/><br/>    
赤龙点了点头。


<br/><br/>    
“当时那个什么苏妲己看上去很伤心的样子，坐在那里看着那金色的骷髅，足足呆了一整天，一动没动过，就跟雕像一样！你说她会不会和那金色的骷髅有什么关系？”


<br/><br/>    
我嗯了一声，并轻轻的点了点头。


<br/><br/>    
“这里面有着人类的历史，我说了你也不太明白，不过据我猜测，那金色的骷髅圣天是他的男人，不过时候好像是被夺舍了！”我说道。


<br/><br/>    
“原来是这样，怪不得呢！对于我们妖来说，九尾狐本来就是很痴情！”赤龙道。


<br/><br/>    
我有些诧异的看了他一眼，因为这还是我第1次听见这种说法。


<br/><br/>    
毕竟，从小到看到的典籍和影视中可不是这么说的，苏妲己的存在那可是为了霍乱朝纲，可以说是她一手葬送了整个的商朝。


<br/><br/>    
不过仔细一想，有时候历史这种东西也未免可信，如今这个时代，假新闻都能满天飞，更不要说在古代那种封建制度之下了。


<br/><br/>    
“后来呢？”我接着问道。


<br/><br/>    
赤龙突然抬起头，脸上露出了一丝诡异的笑容。


<br/><br/>    
“接下来的事情有点意思，第二天的晚上，又有人进了长寿村，你猜我看见了谁？”


<br/><br/>    
“还能有谁，赵九州对吧？”我回答道。


<br/><br/>    
“这你也知道？”赤龙有些惊讶。


<br/><br/>    
随后他低着头嘀咕道：“只是我没想到，他为什么会和那个牛鼻子小道士在一起？他不是和你关系挺好的吗？”


<br/><br/>    
我顿时就微微一愣，不可思议的看一下他。


<br/><br/>    
“小道士，什么小道士，你说的是谁？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->