    
        <br/><br/>    张跃的话，让赵雪很不满。
<br/><br/>    她抓着张跃的衣领不撒手。
<br/><br/>    “什么耽误你们？难道你不是来救我的吗？现在的警察怎么这样啊？”
<br/><br/>    “何况，你送我去医院，正好可以避开危险，难道你不害怕吗？”
<br/><br/>    张跃：“第一，我不是警察，只是曼殊小姐的保镖；第二，我不害怕，即便再危险，也要迎难而上，因为我是去救人！”
<br/><br/>    赵雪一时无语，因为她听到这个男人竟然说他只是颜曼殊的保镖。
<br/><br/>    所以，人家其实是来救主的吗？
<br/><br/>    那如果这人知道她害了颜曼殊，会不会……
<br/><br/>    赵雪瞬间撒开了他的衣领，往后退几步：“我，我也是为了你好，既然你要救人，我就不耽误你了，我自己去医院！”
<br/><br/>    她撒丫子赶紧爬，生怕被张跃拦下。
<br/><br/>    如果张跃知道她为了自己活命，害了颜曼殊，不知道会怎么对她呢！
<br/><br/>    别说救人了，说不准还要直接把她从楼上扔下来。
<br/><br/>    赵雪跑得飞快，张跃只扫了一眼也没在意。
<br/><br/>    他重新冲进楼里，开始一层一层地找炸弹。
<br/><br/>    而严湛他们还在和连帽衫男对峙。
<br/><br/>    “如果你们不相信，那就等我按下去，两分钟，这栋楼都会化为灰烬！”
<br/><br/>    两分钟，那必定来不及找拆弹专家了！
<br/><br/>    就连严湛，也觉得这次十分棘手。
<br/><br/>    而这个时候，曼殊被张飞背了出来。
<br/><br/>    她还处于昏迷状态。
<br/><br/>    严湛看到曼殊出来之后，直接下令疏散群众！
<br/><br/>    是的，如果拆弹来不及，那就只能疏散，还要准备消防等。
<br/><br/>    即便不能疏散所有群众，也要尽可能减少伤亡。
<br/><br/>    保安已经拿着大喇叭来到了二栋门口，他直接在楼下喊。
<br/><br/>    听到消息的人，争先恐后往下面跑。
<br/><br/>    “我们答应你的要求。”
<br/><br/>    席双成在耳麦里与上级领导沟通，知道拆弹专家来不及之后，上级才答应放走这人。
<br/><br/>    “但如果你出尔反尔，我保证，你绝对逃不出这个小区！”
<br/><br/>    连帽衫男扬了扬手里的引爆器：“放心，我是个很守信用的人。”
<br/><br/>    守信用才怪！
<br/><br/>    如果赵雪在这里，就会告诉他们，之前连帽衫男就没守信用。
<br/><br/>    大家按照他的意思，给他准备了一辆车。
<br/><br/>    “这里是消防通道，车进不来，所以你必须先出去，放心，你手上有引爆器，我们不会对你动手。”
<br/><br/>    席双成他们直接征用了沈然的车。
<br/><br/>    他的车就停在车库里，一听说出了事，就赶紧跑过来送车钥匙。
<br/><br/>    当然，席双成也特意让沈然跑得慢一点。
<br/><br/>    在这期间，拆弹专家和防爆组的人也在赶来。
<br/><br/>    为了以防万一，席双成显然是做了两手准备。
<br/><br/>    而严湛这边，双胞胎则已经找到了两个炸弹。
<br/><br/>    都是丢在垃圾桶里面的。
<br/><br/>    这栋楼每层楼都有一个垃圾桶，如果按照楼层分布，那就是有十一个炸弹。
<br/><br/>    他们分头行动也来不及，因为有的是扔垃圾桶里，有的楼层肯定不是。
<br/><br/>    比如，他们在三楼找到的那个，就不是在垃圾桶里面，而是在电箱室里。
<br/><br/>    这就有点让人防不胜防了。        <br/><br/>