    
<br/><br/>    所以同学们都不敢说话，拼命用眼神示意容枝。
<br/><br/>    站在容枝旁边的软萌萌小心翼翼的推了推她，小声的说：“老师让你报数呢！”
<br/><br/>    容枝有点懵，看着体育老师，眨眨眼睛。
<br/><br/>    体育老师有点无语，翻了个白眼，“第一排左边第一个，报数！”
<br/><br/>    容枝秀气的眉头又皱起，实在无奈的叹了口气。
<br/><br/>    这年头，上个学要求可真多。
<br/><br/>    随后迈着小碎步走到银杏树面前站立，一鼓作气，双手双脚一齐紧紧的抱着树干。
<br/><br/>    她扭头看向体育老师，甜丝丝的说道：“老师，我抱树啦！”
<br/><br/>    “哈哈哈！”
<br/><br/>    “哈哈哈哈鹅鹅鹅鹅——”
<br/><br/>    “容枝是想笑死我继承我的作业嘛！”
<br/><br/>    “不行，我肚子疼，鹅鹅鹅鹅——”
<br/><br/>    容枝抱着树，也不动，就眼巴巴的望着体育老师，体育老师笑的整张脸跟菊花似的。
<br/><br/>    摆摆手，声音有些发抖：“下来，我第一次见，你这么特别的学生。”
<br/><br/>    容枝眼睛一亮，“谢谢夸奖！”
<br/><br/>    体育老师：……
<br/><br/>    算了，他跟个孩子计较什么。
<br/><br/>    体育老师也不整队了，直接让学生跑三圈就走了，让学生们好好休息休息。
<br/><br/>    “花花，沈放呢？”
<br/><br/>    【在男厕所旁边的小树林里。】
<br/><br/>    【容容，你要去找碎片吗？】
<br/><br/>    容枝沉吟片刻，“不找。”
<br/><br/>    【容容，那你接下来有什么打算？】花花难得关心了一下。
<br/><br/>    她们两个人，到快穿世界来。
<br/><br/>    没有强制性的任务，
<br/><br/>    就吃吃喝喝，
<br/><br/>    好好活着就好了。
<br/><br/>    但容容是为了主神来的，
<br/><br/>    所以她们得跟紧碎片，
<br/><br/>    不能让碎片跑了。
<br/><br/>    “没什么特别的想法，先把人搞到手，其他的一切好说。”容枝的想法很简单，她只要在快穿世界里，把碎片搞到手，其他的，还不是轻而易举吗？
<br/><br/>    容枝给自己鼓气，争取尽快在这个世界追到沈放！
<br/><br/>    【容容，作为女孩子，不能太主动。】看了几十部狗血剧的花花，好心提示。
<br/><br/>    【女孩子太主动不会有好下场的。】
<br/><br/>    “啊？”容枝诧异。
<br/><br/>    【不过容容你那么厉害，肯定能把碎片捏在手里的。】
<br/><br/>    “嗯，我会的，花花你也好棒，你是最聪明的系统！”
<br/><br/>    【我们容容也是最漂亮的仙女。】花花害羞的说道。
<br/><br/>    容枝点头，快步跑回教室，拿出密码本本，制定好计划。
<br/><br/>    容枝满脸期待的等着沈放，可一整天，沈放都没有回来上课。
<br/><br/>    反而是阮萌萌，跟容枝建立了深厚的友谊。
<br/><br/>    容枝整理好书包，就背着回家了。
<br/><br/>    走读生不用上晚自习，只有住宿生要上两节自习课。
<br/><br/>    阮萌萌是住宿生，只好一脸不舍的跟容枝分别了。
<br/><br/>    容枝一出校门就看见了容悯。
<br/><br/>    容悯走过来拿起她的书包：“容容，今天上课还习惯吗？”
<br/><br/>    容枝点头：“习惯，挺好的。”
<br/><br/>    坐上车，容悯又问：“有没有同学欺负你？”
<br/><br/>    容枝摇头。
<br/><br/>    她不太会交际。
<br/><br/>    容悯似乎有些失落，但片刻后又撑起精神，高兴的跟容枝交谈。
<br/><br/>    容枝配合的聊天，心里却莫名的有点不开心。<br/><br/>