    
                <br/><br/>    
                这绝对是熊二的杰作！
                
            
            <br/><br/>    
                江南和钟映雪两人对视一眼，都是满眼的兴奋！
                
            
            <br/><br/>    
                显然熊二没在这次灵暴事件中被清洗掉，还活的好好的！
                
            
            <br/><br/>    
                江南直接用无线电联系了叶星河：“推了几个岛了？”
                
            
            <br/><br/>    
                叶星河：“16个！这些灵兽面的一批，根本没难度的好么？”
                
            
            <br/><br/>    
                江南：“我发现核心碎片了，你先带着兄弟们去鸭梨岛吧，我把位置发给你！”
                
            
            <br/><br/>    
                “那边情况复杂，等我过去再行动，岛上的灵兽很变态！非常变态！它们……”
                
            
            <br/><br/>    
                叶星河：“哈哈得嘞！你就瞧好吧！批总不能都让你装了吧？”
                
            
            <br/><br/>    
                “等你过来！这边都已经结束了，交给我！一个小时！横推！”
                
            
            <br/><br/>    
                “嘟嘟嘟～”
                
            
            <br/><br/>    
                通讯直接被关掉了！
                
            
            <br/><br/>    
                江南翻了个白眼，这么自信？
                
            
            <br/><br/>    
                你根本对变态这两个字一无所知啊！
                
            
            <br/><br/>    
                又联系了吴良夏瑶，让他们先去岛上等自己！
                
            
            <br/><br/>    
                随即抱起钟映雪一把骑上宝贝摩托，直奔鸭梨岛而去！
                
            
            <br/><br/>    
                此刻的江南已经迫不及待的想要见到熊二啦！
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                叶星河齐玉他们一路飞到鸭梨岛！
                
            
            <br/><br/>    
                属实被灵气的浓郁程度惊的不轻，林间甚至都弥漫起了白雾！
                
            
            <br/><br/>    
                “雾槽！这灵气的浓郁程度都快赶上灵池的三分之一了吧！
                
            
            <br/><br/>    
                “欸？不是说有灵兽的嘛？怎么一点兽吼声都听不到？”
                
            
            <br/><br/>    
                “是啊！好安静！”
                
            
            <br/><br/>    
                “你们看，哪里有只小猩猩呢！”
                
            
            <br/><br/>    
                一只青铜级的小猩猩蹲在树上，歪着脑袋好奇的看着叶星河他们！
                
            
            <br/><br/>    
                还特喵有点儿萌！
                
            
            <br/><br/>    
                叶星河扭了扭脖子：“青铜小渣渣，不管它！一个小时！横推，弟兄们，整起！”
                
            
            <br/><br/>    
                众人纷纷露出自信的笑容，灵气轰然爆发，给小猩猩吓的一溜烟跑没影了！
                
            
            <br/><br/>    
                50个义工露胳膊挽袖子就进树林子里了！
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                鸭梨岛中心的一块空地上，聚集着几百只银背大猩猩！
                
            
            <br/><br/>    
                一旁的山洞门口，一百多只银背大猩猩排起了长龙，一个个抓耳挠腮，神情激动！
                
            
            <br/><br/>    
                山洞里传来一阵阵带着悲怆的天籁之音！
                
            
            <br/><br/>    
                一只小猩猩焦急的从树林里窜出来，直接找到了场中体型最大的猩猩！
                
            
            <br/><br/>    
                一身白毛，也不知道是变异了还是咋的！
                
            
            <br/><br/>    
                体型接近20米！等级更是达到了恐怖的黄金10！
                
            
            <br/><br/>    
                小猩猩一脸焦急，手舞足蹈的比划起来！
                
            
            <br/><br/>    
                “吼吼～吼！”
                
            
            <br/><br/>    
                （首领！不好啦！来了超多小娘子要干咱们！）
                
            
            <br/><br/>    
                白毛大猩猩眼睛晶亮！
                
            
            <br/><br/>    
                猛的从地上坐起来，一脸肃穆！
                
            
            <br/><br/>    
                “吼？”
                
            
            <br/><br/>    
                （多少个？）
                
            
            <br/><br/>    
                小猩猩伸出自己的10根手指，比划了五下！
                
            
            <br/><br/>    
                “吼吼吼～唔吼？”
                
            
            <br/><br/>    
                （小娘子超多的！咱们打不过！要不去找老大吧？）
                
            
            <br/><br/>    
                白毛大猩猩撇嘴：“噗噜噜～”
                
            
            <br/><br/>    
                （这点小事！哪能麻烦大哥？）
                
            
            <br/><br/>    
                随即咧嘴一笑，露出满口大黄牙！
                
            
            <br/><br/>    
                “吼哇～啊呜啊呜！”
                
            
            <br/><br/>    
                （弟兄们！跟哥走！去抓小娘子！）
                
            
            <br/><br/>    
                一声吼，在场的所有银背大猩猩一个个眼睛晶亮，纷纷锤胸回应！
                
            
            <br/><br/>    
                拎起木头棒子，大石头块子就跟着白毛大猩猩冲了出去！
                
            
            <br/><br/>    
                白毛大猩猩：“吼嘿吼！”
                
            
            <br/><br/>    
                （上次那招！）
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                叶星河皱着眉头：“不是说这岛上的灵兽很变态么？咋一只都看不到？”
                
            
            <br/><br/>    
                齐玉：“就很头秃，南神不是匡咱们呢吧？”
                
            
            <br/><br/>    
                秦授满脸失落：“咱们的圣剑根本就没用武之地啊！”
                
            
            <br/><br/>    
                深入30分钟了，除了最开始的那只小猩猩！
                
            
            <br/><br/>    
                半只灵兽都没看到哇！
                
            
            <br/><br/>    
                就在这时，叶星河眼神猛的一凝！
                
            
            <br/><br/>    
                “黑龙息！”
                
            
            <br/><br/>    
                张口一道龙息吐出！给小半个悬崖都炸塌了！
                
            
            <br/><br/>    
                在所有人愕然的目光中，一只全身白毛的大猩猩从悬崖后走出！
                
            
            <br/><br/>    
                半睁着眼睛极为有范，完全没有丁点害怕的意思！
                
            
            <br/><br/>    
                20米之巨的体型，黄金十的恐怖等级让所有人心中一惊！
                
            
            <br/><br/>    
                还是头一次在千岛湖灵墟中见到这么高等级的灵兽！
                
            
            <br/><br/>    
                只见白毛大猩猩人立起来，小嘴一撇，小腿一迈！
                
            
            <br/><br/>    
                ( ????? )┌∩┐
                
            
            <br/><br/>    
                一根粗壮的中指比出，直接就给叶星河他们给干蒙了！
                
            
            <br/><br/>    
                脸气通红
                
            
            <br/><br/>    
                “比中指？老子今天竟然被一头白毛大猩猩比了中指？”
                
            
            <br/><br/>    
                “哎呦我去？你那是看不起谁呐？”
                
            
            <br/><br/>    
                “你瞅那大猩猩！脸上分明写的嚣张二字啊！”
                
            
            <br/><br/>    
                “都憋拦着我！今儿小爷我必干他！”
                
            
            <br/><br/>    
                一个个红着眼睛，上去就完弄它！
                
            
            <br/><br/>    
                白毛大猩猩撇嘴，一个平桥铁马！
                
            
            <br/><br/>    
                双腿呈“┌ ┐”形！大手往后一掏，钢牙紧咬，猛的用力！
                
            
            <br/><br/>    
                所有人都眼神惊恐的看着白毛大猩猩手里抓着的不可名状之物！
                
            
            <br/><br/>    
                特喵还是刚造出来的啊！
                
            
            <br/><br/>    
                辣么大一坨！
                
            
            <br/><br/>    
                叶星河脸唰一下的就白了：“它它它要干啥？”
                
            
            <br/><br/>    
                “该不会是……”
                
            
            <br/><br/>    
                只见白毛大猩猩抓着手里的不可名状之物朝着众人狠狠一丢！
                
            
            <br/><br/>    
                那场面……噫～
                
            
            <br/><br/>    
                “噗哇！快！快躲开！”
                
            
            <br/><br/>    
                “他竟然朝我丢巴巴？啊啊啊！”
                
            
            <br/><br/>    
                “呸呸呸！呕哇～”
                
            
            <br/><br/>    
                “我整死你！整死你啊！”
                
            
            <br/><br/>    
                一时间叶星河他们彻底气炸了肺，没你这么干的啊！
                
            
            <br/><br/>    
                50个义工红了眼，疯了一样的朝着白毛大猩猩杀去！
                
            
            <br/><br/>    
                白毛猩一个扭头拍了拍屁股，一个大跳，掉头就跑！
                
            
            <br/><br/>    
                后方义工们什么火球子，大冰锥一顿招呼，拼了命的往上撵！
                
            
            <br/><br/>    
                给白毛猩炸的抱头嗷嗷直叫，可还是一路飞逃！
                
            
            <br/><br/>    
                慌不择路的冲进一座光秃秃的山谷！
                
            
            <br/><br/>    
                山谷尽头被黑色的崖壁堵死，急的它上窜下跳，害怕的不行！
                
            
            <br/><br/>    
                叶星河：“哈哈！让你跑？死胡同的了吧？刚刚的嚣张劲儿呐？”
                
            
            <br/><br/>    
                齐玉捏了捏拳头：“今儿哥就好好教你做猩！”
                
            
            <br/><br/>    
                秦授：“做猩还是不要那么嚣张的好！”
                
            
            <br/><br/>    
                众人一路冲进山谷！迫不及待的想要好好修理白毛猩！
                
            
            <br/><br/>    
                刚要动手，所有人的身子都跟着一僵！
                
            
            <br/><br/>    
                纷纷低头看着山谷裸露的黑色岩石！
                
            
            <br/><br/>    
                用不了异能了？这是缚灵铁矿原矿？
                
            
            <br/><br/>    
                只见上一刻还惊恐万分的白毛猩猛的起身，邪魅一笑！
                
            
            <br/><br/>    
                (??????‵)
                
            
            <br/><br/>    
                “吼哇！”
                
            
            <br/><br/>    
                伴随着一声嘹亮的吼声，只见山谷上方冒出数百只银背大猩猩！
                
            
            <br/><br/>    
                头顶举着一块块黑色巨石！
                
            
            <br/><br/>    
                谷口也被百十来只手拿木棒的猩猩堵住了！
                
            
            <br/><br/>    
                众人脸上冷汗唰一下的就下来了！
                
            
            <br/><br/>    
                被下套了？
                
            
            <br/><br/>    
                有没有搞错啊！
                
            
            <br/><br/>    
                猩猩啥时候都玩儿起兵法了？
                
            
            <br/><br/>    
                “这……这不完犊子了么？”
                
            
            <br/><br/>    
                “用不了异能，咱们的体质跟灵兽一比就是渣渣啊！”
                
            
            <br/><br/>    
                “屁啊！你瞅瞅它们笑的！这帮猩猩绝对是人扮的吧？”
                
            
            <br/><br/>    
                “岛上的灵兽都这么变态的么？”
                
            
            <br/><br/>    
                一时间，巨石滚落，猩猩们提着棍棒就冲了下去！
                
            
            <br/><br/>    
                山谷之中哀嚎之声不绝于耳！
                
            
            <br/><br/>    
                10分钟后！
                
            
            <br/><br/>    
                数百只银背大猩猩雄赳赳气昂昂的走在森林中！
                
            
            <br/><br/>    
                背上扛着50只鼻青脸肿的义工，神情激动的朝着山洞走去！
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                江南骑着小摩托一路赶到鸭梨岛！
                
            
            <br/><br/>    
                吴良他们早就等在这里了！
                
            
            <br/><br/>    
                “嗯？大个子，叶星河他们嘞？”
                
            
            <br/><br/>    
                吴良：“不知道哇？可能还没到吧！”
                
            
            <br/><br/>    
                江南愕然！
                
            
            <br/><br/>    
                不是说离鸭梨岛很近的么？还要一小时横推！怎么还没到？
                
            
            <br/><br/>    
                好奇怪哦～
                
            
            <br/><br/>