    
<br/><br/>    “不要。”
<br/><br/>    娇阳直接地拒绝了，顺便无趣地看了他一眼。
<br/><br/>    她拨开他的手，继续往那一片令人沉醉的灯光走去，影影绰绰。
<br/><br/>    “你别闹了...”韩小受拉着她的手，目光哀求。
<br/><br/>    “和你有什么关系？”娇阳无辜地眨着眼睛，“就连江丞也不管我了。”
<br/><br/>    韩书祺抿着嘴唇，唇色和他的面孔一样苍白，却依然不说话。
<br/><br/>    娇阳嘴角意味不明地扯了扯，他眼睁睁看着她继续走到那片灯光下，和各种不同的人调笑、眉目传情。
<br/><br/>    而他在黑暗的角落里，除了喝酒还是喝酒，透不过气。
<br/><br/>    他沉着脸，然后跑过去，撞开了她旁边的那个男人。在灯光下，他楼住她的腰，两个人凑得很近很近，甚至可以感受到彼此的呼吸。
<br/><br/>    他的心跳乱了，呼吸逐渐变得炙热。
<br/><br/>    那个男人认出这个是刚才揍了人，闹事后还一点事情都没有的男人。不是他可以得罪的。
<br/><br/>    即使不甘心，还是咒骂了几句走了。
<br/><br/>    娇阳看着韩小受：“你干什么？”
<br/><br/>    “不干嘛啊，”她对他笑，那他也笑，他竭力伪装地镇定，嘴角的笑意暧昧又轻佻，“本少爷不比你旁边那些男人帅？”
<br/><br/>    她瞬间乐了，抬头看着他的双眸弯弯。她的面孔，比世间任何灯光都要绚烂。
<br/><br/>    他好像被迷惑住了，近乎失去神智。不知道怎么回事，他吻上她的唇，一点点深入，他的一切都乱套了。
<br/><br/>    目光触及到她微微诧异的眼睛时，他才反应过来，干脆破罐子破摔了。
<br/><br/>    他坏笑着：“这不过就是接吻，对我们这种人来说，再正常不过的事。”
<br/><br/>    说出口一阵懊恼，他怎么把心底一直在想的她对自己说的这句话给说出来了。他现在说，就好像在故意报复那天她对自己做的事情一样。
<br/><br/>    “啪”地一声，娇阳打了他一巴掌，漫不经心地扫过自己的唇瓣。
<br/><br/>    她面无表情地瞥了他一眼，从他身边离开。
<br/><br/>    韩书祺愣了一会儿，连忙去追。他把娇阳拉过来，抱进自己怀里，他们的心脏离得很近，他第一次感觉自己无比脆弱。
<br/><br/>    “盛娇阳...你就算不喜欢我，也不能...装作看不见我啊...”
<br/><br/>    他的睫毛又被染湿了，他把头搁在她肩上，抱得死紧，死活不让她推开自己。
<br/><br/>    他不想让她看见，自己脸上现在的表情。
<br/><br/>    娇阳轻轻地笑了，她正想说什么。
<br/><br/>    江丞来了。
<br/><br/>    他几乎发了疯地，找遍了四处大小的各个地方。直到踏入这家酒吧，他第一眼，看见的就是自己的女朋友，和别的男人抱在一起。
<br/><br/>    他的心绪从来没有如此平静。
<br/><br/>    他走过去，看见了那个男人的脸。
<br/><br/>    韩书祺...
<br/><br/>    江丞笑了，在这种环境下，他的笑容简直令人毛骨悚然。
<br/><br/>    娇阳甚至比他还要平静，她只是默默地推开了韩书祺，就像和朋友一起吃了饭后，遇见了另一个朋友时那种坦然自若的神情。
<br/><br/>    韩书祺则是惊恐，他第一时间下意识地看向娇阳，然后又看向江丞：“江丞，事情不是你想的...”
<br/><br/>    可...不是哪样？
<br/><br/>    他要怎么说？难道要他说，自己因为难过喝了太多酒，然后忍不住和你的女朋友接吻了，但娇阳喜欢的是你？<br/><br/>