    
                <br/><br/>    
                第2570章
                
            
            <br/><br/>    
                只见他双瞳之中，瞬间爆射出了浩如渊海的力量。
                
            
            <br/><br/>    
                周遭场景急速变幻，竟然是一下子，就将周元给拖入到了一片非常诡谲的空间之中。
                
            
            <br/><br/>    
                这里，到处都是尸山血海。
                
            
            <br/><br/>    
                而那些尸体，则并非是死物。
                
            
            <br/><br/>    
                竟然是纷纷朝着周元扑来，张牙舞爪，好像要将他给当场拿下！
                
            
            <br/><br/>    
                “嗷，嗷！”
                
            
            <br/><br/>    
                恐怖的嘶吼之声响起。
                
            
            <br/><br/>    
                宛如潮水一般，仿佛要将周元给吞没其中！
                
            
            <br/><br/>    
                不过，周元怎会就此罢休？
                
            
            <br/><br/>    
                眼见群尸扑来，他手中的寒晶神剑再度腾飞起来。
                
            
            <br/><br/>    
                一道道剑气横贯而出，将那些活尸如同砍瓜切菜一般，尽数消灭当场！
                
            
            <br/><br/>    
                同时，周元的身形急速向前。
                
            
            <br/><br/>    
                好像是一道闪电，直逼后冥而去。
                
            
            <br/><br/>    
                是以那后冥虽然一开始安安静静，但看到周元直冲而来，心神也是倏然一颤。
                
            
            <br/><br/>    
                “斩！”
                
            
            <br/><br/>    
                周元毫不犹豫。
                
            
            <br/><br/>    
                手中长剑，竟是顺势而出。
                
            
            <br/><br/>    
                那长剑裹挟着前所未见的威力，宛如水银倒泄，直接朝着后冥头顶劈斩下来！
                
            
            <br/><br/>    
                “有能耐！”
                
            
            <br/><br/>    
                后冥低声大喝。
                
            
            <br/><br/>    
                旋即随手一挥，抵挡住了这恐怖攻势。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                两股力量，于虚空之中相交。
                
            
            <br/><br/>    
                所爆发出来的冲击力，可谓是强大至极。
                
            
            <br/><br/>    
                一下子，传遍方圆数百里的范围，让那后冥也意识到了点点危险。
                
            
            <br/><br/>    
                “渺小的人类，想不到你还有些能耐。可惜，在吾面前，依旧如蚍蜉撼树、不堪一击！”
                
            
            <br/><br/>    
                后冥巨大的手掌，再度凝聚一招。
                
            
            <br/><br/>    
                裹挟着风雷之势而出，砸向周元的身上！
                
            
            <br/><br/>    
                然而，周元修为深厚强悍。
                
            
            <br/><br/>    
                即便此招凌厉，他运足内劲却也依旧轻松抵挡。
                
            
            <br/><br/>    
                随后，寒晶神剑当场凌空反杀。
                
            
            <br/><br/>    
                只是轻松一击，就将后冥的庞然身躯洞穿！
                
            
            <br/><br/>    
                叱！
                
            
            <br/><br/>    
                无数黑气，从后冥体内蹿腾而出。
                
            
            <br/><br/>    
                使得后冥眼神凌厉，竟然也感受到了前所未见的威胁！
                
            
            <br/><br/>    
                没错！
                
            
            <br/><br/>    
                他还从来没有感受到如此威胁！
                
            
            <br/><br/>    
                此子，竟能伤了自己？！
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                怒吼之声响起。
                
            
            <br/><br/>    
                但见他的身形急速膨胀。
                
            
            <br/><br/>    
                周围的黑气，好像是受到了吸引。
                
            
            <br/><br/>    
                不断朝着他的身上，猛地汇聚了过来！
                
            
            <br/><br/>    
                霎时，后冥的力量迅速提升。只是极短的时间内，就已然提升到了一个相当恐怖的境地了！
                
            
            <br/><br/>    
                “伤吾者，死！”
                
            
            <br/><br/>    
                又是一声断喝，那强悍的攻击顺势盖下。
                
            
            <br/><br/>    
                毫无疑问，此招之下，周元已经再无撤离的可能！
                
            
            <br/><br/>    
                “如今，只能寄希望于寒晶神剑！”
                
            
            <br/><br/>    
                周元一声长啸。
                
            
            <br/><br/>    
                登时，全部的力量灌注进去。
                
            
            <br/><br/>    
                寒晶神剑在这一刻，就仿佛是活了过来一样。
                
            
            <br/><br/>    
                刹那间，无数血色红光冲天而起。竟然是同那后冥的力量，显得平分秋色一般！
                
            
            <br/><br/>    
                一黑一红，将这虚幻空间的天穹，给彻底隔绝开来。
                
            
            <br/><br/>    
                “斩！”
                
            
            <br/><br/>    
                周元又是一声怒吼。
                
            
            <br/><br/>    
                同时，强大到极点的寒晶神剑，狠狠一斩！
                
            
            <br/><br/>    
                那恐怖无比的攻势，直如开天裂地一般出现。
                
            
            <br/><br/>