
由于离得不算很远，沈丛飞很快找到无线电里说的两人位置。<br/><br/>
“怎么回事？”<br/><br/>
他跟着爬进高草丛里，找到正趴在里面的两人。<br/><br/>
“星火？你们出来了？”<br/><br/>
看到沈丛飞也来到一旁，薛洋平心中一喜：<br/><br/>
“你帮我劝劝大猩猩，这家伙死活不肯走。”<br/><br/>
话音刚落，就听某人回头说了一句：<br/><br/>
“叫我黑金刚。”<br/><br/>
沈丛飞见状，趴在高草丛里让“平头哥”跟自己挪换位置，来到唐克身边。<br/><br/>
“你看到什么了？”<br/><br/>
只见这黑大个拿起望远镜，递过来。<br/><br/>
他接过放眼前望远镜，微微剥开高草丛。<br/><br/>
只见双眼呈现的不远处景象，正是一支车队。<br/><br/>
而这些车辆上面装载的，居然都是一个个被关押在铁笼中的各种动物。<br/><br/>
沈丛飞顿时就想起，之前唐父以动物园的动物作为代价，以交换自由的事。<br/><br/>
难不成。<br/><br/>
这些动物都是从阵线全国各地运输出来的？<br/><br/>
可到底是谁？<br/><br/>
需要这么多动物？<br/><br/>
想干什么？<br/><br/>
一旁“黑金刚”，注意到他放下望远镜，皱起眉头后，才张口说道：<br/><br/>
“是野兽公爵。”<br/><br/>
“野兽公爵？”<br/><br/>
剩下两人异口同声，对于这个名称有些疑惑。<br/><br/>
但很快，经历过内测的沈丛飞反应过来。<br/><br/>
对方说的，是帝国中一个极其重要的NPC。<br/><br/>
五大贵族之一。<br/><br/>
野兽贵族。<br/><br/>
其中新封的黄金贵族，科克公爵，曾因为无所属领地的问题，大力支持帝国发动战争。<br/><br/>
后导致邻国莫里米亚灭亡，并介入军部，让前帝国之星利迪斯执行驱赶流民的任务。<br/><br/>
这也造成夏维与前身的国破家亡，血海深仇，也算是必杀名单上的仇人。<br/><br/>
五大贵族，几乎每一个都有自己的特点。<br/><br/>
例如黄金贵族，曾以一己之力，担负起帝国对莫里米亚宣战的军费。<br/><br/>
这也是黄金贵族的由来，帝国近三成财富流向，都被这个公爵所掌控。<br/><br/>
而剩下四位大贵族，都是上一代大贵族的直系传承人，帝国根据其特点给予受衔。<br/><br/>
他们分别是。<br/><br/>
痴迷于各种现代高科技的机械贵族。<br/><br/>
试图把武斗馆开遍全国，掀起格斗狂潮的战斗贵族。<br/><br/>
行走于黑暗中，负责情报流通的暗影贵族。<br/><br/>
以及，一直渴望建立动物国度的野兽贵族。<br/><br/>
眼下唐克提到的野兽公爵，就是大名鼎鼎的五大贵族之一的野兽贵族。<br/><br/>
算起来，这个帝国阵营的NPC也的确是个人物。<br/><br/>
在内测时，沈丛飞曾听帝国阵营的玩家说过。<br/><br/>
这位野兽公爵，一生最大的目标，就是建立全世界最大的动物王国。<br/><br/>
实际上，在末日后，他也确实做到了。<br/><br/>
但因废土大环境影响，所有生物都出现了不同程度的变异。<br/><br/>
为了让所有动物都能够存活延续下去，这位野兽公爵还利用科研力量，制作出生物强化剂给动物注射。<br/><br/>
由于环境导致变异的动物，再加上生物强化剂的作用，其战斗力不可小觑。<br/><br/>
<br/><br/>
而且更重要的是，这还是驯兽师或相关职业的玩家福音。<br/><br/>
拥有一头强化兽，再搭载上野兽外装甲，这玩意简直就是战争机器。<br/><br/>
想到这一点，沈丛飞也有些犹豫。<br/><br/>
因为生物资源，在末日后也是相当紧缺。<br/><br/>
还是能否吸引到类似驯兽师相关职业玩家的关键。<br/><br/>
况且，自己现在的敌人是帝国。<br/><br/>
就算在末日后了，这也毫无例外，肯定还是敌人。<br/><br/>
所以，这批动物，绝不能让帝国拿到手。<br/><br/>
他结束思绪，问起身旁人：“你怎么知道，这支车队是那个野兽公爵的？”<br/><br/>
唐克抬手指了指：“那辆车上的巨龙徽记，就是野兽公爵的标志。”<br/><br/>
说着，这个“黑金刚”眼中隐隐还有些羡慕：<br/><br/>
“当初在听到这个野兽公爵，想要建立一个全世界最大的动物王国时，说实话，我动心了。”<br/><br/>
“喂喂，你可别关键时刻给我叛变了啊。”<br/><br/>
一旁的“平头哥”从这话中听出危险，连忙警告。<br/><br/>
“崇敬归崇敬，你放心，就算你背叛了，我也会不会背叛。”<br/><br/>
听到这话，薛洋平一时间趴不住：<br/><br/>
“靠，你才背叛呢！”<br/><br/>
唐克没有继续跟他拌嘴，而是转头看向小队的主心骨：<br/><br/>
“星火，这些动物不能让他们留在异国他乡，我们得让他们回家。”<br/><br/>
沈丛飞沉吟后点头：“嗯，你说得对。”<br/><br/>
“喂喂，你们两个……”<br/><br/>
见两人擅自就决定了这个，“平头哥”顿时无语。<br/><br/>
本来还指望另一个说服人家呢，结果俩都站一个立场去了。<br/><br/>
薛洋平直接打开无线电，正打算去问一下另外两女的意见。<br/><br/>
结果还没张口，就听那边先出声：<br/><br/>
“嗯，我们也支持你们。”<br/><br/>
“好吧，尽力而为，实在不行就撤。”<br/><br/>
他转头一看，才发现星火已经用无线电跟人家商量过了。<br/><br/>
沈丛飞也转头看过来：“平头哥，你如果不想参加这次行动，可以先……”<br/><br/>
“不用了，我加入。”<br/><br/>
见四人都答应了，薛洋平心中暗地吐槽：<br/><br/>
事情都发展成这样，自己还有的选？<br/><br/>
“那计划呢？这支车队的看守这么多，怎么解决？要是在过一会儿等他们进城了，我们就更难解决。”<br/><br/>
“而且，要动手的话，是不是还要担心被帝国守军注意到，要是赶来支援的话，咱们三个可就要被包饺子了。”<br/><br/>
薛洋平一下就说出了，这场行动的关键。<br/><br/>
为此，沈丛飞还多看这家伙一眼。<br/><br/>
最起码知道动脑子，而不像以前像“平头哥”一样冲冲冲，这也算个好的变化。<br/><br/>
这也算是个好的变化，小队的所有人都在成长。<br/><br/>
这也是他这个做队长的，所乐于看到的。<br/><br/>
“嗯，你说的这些都是关键，所以时间有限，我们不能从长计议了，必须马上行动。”<br/><br/>
说着，他拿起望远镜，朝这支车队为首的地方看去，嘴上念叨了完几个数字，才张口说出自己的判断：<br/><br/>
“照目前这座边境城市右面排队进城的速度，在天黑的时候，差不多就能让第一辆车先城进去。”<br/><br/>
说着，高草丛里的三人抬起头。<br/><br/>
望天。<br/><br/>
夕阳西下，天近黄昏。<br/><br/>
三人互相看一眼，没用说话交流。<br/><br/>
但他们也明白，现在必须要做点什么了。<br/><br/>
高草丛里，三道身影持枪散开行动起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68847099"&nbsp;&nbsp;chaptername="第八十七章&nbsp;&nbsp;野兽公爵（第一更，求订阅）">加入书签</a>
</div>
