    
                <br/><br/>    
                第2236章
                
            
            <br/><br/>    
                这条龙，身形巨大。
                
            
            <br/><br/>    
                最主要的是，他的身上，更是散发出一股非常强大的气场。
                
            
            <br/><br/>    
                这股气场居然，是一下子就将在场的众人，都给笼罩在了其中。
                
            
            <br/><br/>    
                那种震撼无比的感觉，却也是令众人，都有一种说不出来的压抑之感。
                
            
            <br/><br/>    
                顿时，这场中的虾兵蟹将。
                
            
            <br/><br/>    
                他们也都是，纷纷摆出了攻击的姿态。
                
            
            <br/><br/>    
                正是龙太子的二叔，也是所谓的西龙王！
                
            
            <br/><br/>    
                尽管，这些虾兵蟹将，其实根本不可能是对方的敌手。但事实上，他们现在，也都完全没有退却的可能。
                
            
            <br/><br/>    
                此时此刻，只能是依旧挡在前面！
                
            
            <br/><br/>    
                “你们不要这样带着敌意嘛，毕竟，我这次来找你们，可是没有什么恶意的！”
                
            
            <br/><br/>    
                那西龙王沉沉说道。
                
            
            <br/><br/>    
                然而，他这话一出口，在场的龙太子内心之中。却是没来由的，升腾起了一股无名的怒火。
                
            
            <br/><br/>    
                顿时之间，就看到他把眼一瞪。
                
            
            <br/><br/>    
                随后，就恶狠狠地道：“我念在你是我二叔，这才跟你好言相待。但是，如果你真的执意要跟我为敌，那么就别怪我对你不客气了！”
                
            
            <br/><br/>    
                “好侄子，你还想怎么对我不客气啊？”
                
            
            <br/><br/>    
                那西龙王言语之中。
                
            
            <br/><br/>    
                却是，带着几分戏谑一般的感觉。
                
            
            <br/><br/>    
                “你......”
                
            
            <br/><br/>    
                此话一出口，倒是让龙太子也是，微微有些怒火中烧。
                
            
            <br/><br/>    
                因为他，也是真没有想到。
                
            
            <br/><br/>    
                这自己的二叔，居然会搞出如此名堂！
                
            
            <br/><br/>    
                这不是明摆着，在挑衅自己嘛！
                
            
            <br/><br/>    
                因此，就见他恶狠狠地又一瞪眼：“二叔，你不要得寸进尺！”
                
            
            <br/><br/>    
                “哦？”
                
            
            <br/><br/>    
                西龙王眉头一挑。
                
            
            <br/><br/>    
                似乎，是若有所思。
                
            
            <br/><br/>    
                而龙太子现在，却明显是更加愤怒：“你夺了我们那么多好东西，本来我还想找上门去跟你算账。既然你主动现身，那么就别怪我不客气了！”
                
            
            <br/><br/>    
                话音一落，就能感觉到。
                
            
            <br/><br/>    
                周围，出现了一道道波纹！
                
            
            <br/><br/>    
                而那些波纹此刻，却好像是有生命一样。
                
            
            <br/><br/>    
                一瞬间，就急剧扩散。
                
            
            <br/><br/>    
                朝着那西龙王的方向，如排山倒海一般，强势席卷而出！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                那股力量，来得是相当突然。
                
            
            <br/><br/>    
                只是在一瞬间而已，就已经是攻到了对方的近前。
                
            
            <br/><br/>    
                嗯？
                
            
            <br/><br/>    
                西龙王微微一皱眉。
                
            
            <br/><br/>    
                很明显，他也没有想到。
                
            
            <br/><br/>    
                这龙太子居然，是突然对自己发动了攻击。
                
            
            <br/><br/>    
                不过，这西龙王的实力，确实是颇为不俗。
                
            
            <br/><br/>    
                虽然他感到惊讶，但他却并没有就此示弱！
                
            
            <br/><br/>    
                而是冷笑一声：“我的好侄子，没想到许久没有见面，你的实力又增添了不少。居然能在我意料之外，对我发动攻击了！”
                
            
            <br/><br/>    
                “接招！”
                
            
            <br/><br/>    
                龙太子一枪刺杀而去。
                
            
            <br/><br/>    
                那速度，宛如出镗的炮弹一样。
                
            
            <br/><br/>    
                迅捷无比！
                
            
            <br/><br/>    
                “元哥哥！”
                
            
            <br/><br/>    
                这时候，若离也显得有些惊讶。
                
            
            <br/><br/>    
                她连忙来到周元跟前，一脸凝重地看着周元。
                
            
            <br/><br/>    
                而在这时，却更是能够注意到。
                
            
            <br/><br/>    
                周元的目光，在这时候，也是落在了战场之上。
                
            
            <br/><br/>    
                不过，他在这时候。
                
            
            <br/><br/>    
                却是并没有多说什么。
                
            
            <br/><br/>    
                甚至，也没有准备要插手的意思。
                
            
            <br/><br/>    
                因为对于周元来说，现在插手，并不是一件好事情。
                
            
            <br/><br/>    
                他倒是想要看看，这些家伙，究竟是能斗一个什么结果出来！
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                龙太子一枪，已经是刺到了西龙王跟前。
                
            
            <br/><br/>    
                不过，那西龙王却是嘿然一声笑。
                
            
            <br/><br/>