    
        <br/><br/>    李想一路紧赶慢赶来到了会议室。
<br/><br/>    “报告。”
<br/><br/>    “进来吧！”王校长闻言对众人笑道：“李想来了，有什么想问这小子的尽管问。”
<br/><br/>    李想推门而入，却呆住了……
<br/><br/>    入眼处。
<br/><br/>    整间会议室坐满了人，而且看起来年纪都不小的样子。
<br/><br/>    而华英龙正端着杯热茶，正跟身旁一位身材瘦削，拄着拐杖的老者说着什么。
<br/><br/>    那位老者带起老花镜上下打量着自己，不住的点头。
<br/><br/>    什么情况？
<br/><br/>    这个时间段，华英龙不忙着开会，赶来学校也就罢了，这些人又是什么情况？
<br/><br/>    “你就是李想吧？”那位老者问道。
<br/><br/>    “是我。”李想点头称是，而后环顾四周问道：“您是……”
<br/><br/>    “他是我们民乐协会的高天老师，你叫高老就好。”华英龙指着沙发，让李想坐下。
<br/><br/>    在一群大爷大妈中，李想这个不到二十岁的小伙子，怎么看怎么突兀。
<br/><br/>    李想没忍住好奇心，追问道：“华会长，我记得你不是说这几天要开民乐协会的年度大会吗？”
<br/><br/>    “就开完了？”
<br/><br/>    “哈哈哈哈。”华英龙指着在场人员说道：“这些人都是参加年度大会的民乐砥柱。”
<br/><br/>    “你这一首权御天下闹出的动静可不小。”华英龙解释道：“大家伙都想看看你，这不，干脆我们就把这年度大会拖后，改到华东大学来开了。”
<br/><br/>    高天看李想，那是越看越顺眼，他和蔼一笑，脸上的皱纹都堆积在一起：“李想啊，我们这些老家伙跟不上时代了，让我们想，是想不出民乐和二次元，国风，古风结合这个套路的。”
<br/><br/>    “还是你小子行啊，这首权御天下一出，世面上的反响很不错呢！”
<br/><br/>    “您奖了。”李想解释道：“我也是琢磨，这民乐崛起，需要让民众重新接纳和喜爱民乐，而年轻人的学习能力强，只要激发了他们的兴趣，那事情就好办了。”
<br/><br/>    华英龙闻言，唏嘘不已：“这事，说起来容易，做起来难啊！再你没走这条思路的时候，我们还真没有人想到这一茬。”
<br/><br/>    大家伙闲聊着，其他民乐大师也是有一搭没一搭的插嘴。
<br/><br/>    聊了差不多十分钟。
<br/><br/>    王校长看了眼手机，起身解释道：“各位，不好意思，我马上还有个会议要开，只能失陪了，怠慢大家了，实在不好意思！”
<br/><br/>    高天摆摆手丝毫不在意：“没事，没事。你去忙，我们几个老家伙和李想唠唠嗑就行。”
<br/><br/>    华英龙也附和道：“是啊，有李想在就行，别耽误了你的事，忙去吧。”
<br/><br/>    校长闻言点了点头，看向李想吩咐道：“你小子可要伺候好了这些长辈。”
<br/><br/>    “您放心吧。”李想摇头笑道：“这些事情我心里有数的！”
<br/><br/>    “嗯，那就好，我先走了。”王校长提上公文包赶去开会。
<br/><br/>    此时。
<br/><br/>    会议室里只剩下了李想和一众民乐大师。
<br/><br/>    高天拄着拐杖轻叹道：“不容易啊，闹出点动静来不容易啊！”
<br/><br/>    “李想小友。”华英龙身子前倾问道：“你年轻，脑子灵活，对民乐未来的发展道路，还有什么独到的见解吗？”
<br/><br/>    见解？
<br/><br/>    还独到的见解？
<br/><br/>    当着这么多民乐大师的面，要真是应承下来这句话，可真就有点目无尊长了。
<br/><br/>    李想连忙摆手道：“见解谈不上，但要问我对民乐未来发展规划的话，我还真有一些拙见。”
<br/><br/>    “哦？快说说看！”
<br/><br/>    他这么一说，在场众人都十分感兴趣，想听听李想会说些什么。
<br/><br/>    李想将这些天深入关注和仔细研究民乐现状的一些想法讲给在座众人听。
<br/><br/>    “我认为当今文娱界的各大类的发展是百花齐放百家争鸣的模式，所以咱们民乐也不能闭门造车。”
<br/><br/>    “就拿我这首权御天下来说，利用民乐伴奏，融入古风歌曲当中，借着洛天依进军歌坛的契机，收割一批年轻的二次元粉丝。”
<br/><br/>    “这是合则两利，分则两害的事情。”
<br/><br/>    华英龙闻言沉吟片刻，赞同了李想的说法：“确实，这条路我们之前没想过，基本上都是看西洋乐做什么，我们跟着学什么。”
<br/><br/>    “是啊。”高天惋惜道：“可惜的是，效果并不好。”
<br/><br/>    “当然好不了！”李想斩钉截铁的说道：“西洋乐和民乐的受众群体本来就不挨着。”
<br/><br/>    “民乐是老祖宗传下来的东西，他是接地气的，而西洋乐大部分流传到华夏的历史并不悠久，他们走的是高端路线！”
<br/><br/>    众人闻言点头称是，这个问题他们也发现了，但是不照着学，他们也想不到其他办法啊。
<br/><br/>    “那你觉得我们日后该怎么办呢？”
<br/><br/>    面对高老的询问，李想给出了自己的看法：“一招鲜，吃遍天！”
<br/><br/>    众人：“？？？”
<br/><br/>    这个说法可就新鲜了。
<br/><br/>    李想接着说道：“既然民乐伴奏融入歌曲中效果不错，我们完全可以趁热打铁，更可以开拓思维。”
<br/><br/>    “民乐伴奏不仅局限于在古风歌曲中，也可以涉猎一些流行性歌曲，当然这都是后话。”
<br/><br/>    “可只要我们踩准年轻人的喜好，将民乐年轻化，潮流化，民乐的未来发展势必会越来越好！”
<br/><br/>    高天眉头紧皱，心里也在思索这个方案的可行性。
<br/><br/>    他猛然看向李想问道：“踩准年轻人的喜好？就和你们乐队的刘泳希一样，利用互联网模式，将二次元歌曲利用古筝改编，吸引流量？”
<br/><br/>    李想眼前一亮，看来高老还是下过功夫的，他点了点头：“没错，是这个道理。”
<br/><br/>    “只要你们不觉得这样做有失颜面就行。”
<br/><br/>    众人面面相觑，闻言大笑不止，颜面？
<br/><br/>    年轻人才在乎面子，老了，老了，只想看到民乐出重新焕发生机！
<br/><br/>    面子能值几个钱？
<br/><br/>    李想聊着，聊着坐不住了，时不时的看眼挂钟。
<br/><br/>    华英龙问道：“你有急事？”
<br/><br/>    李想耸了耸肩：“明天就是少儿普及音乐会了，民乐乐队还在排练，我不在，有点不放心……”
<br/><br/>    众人：“！！！”
<br/><br/>    高老眼前一亮：“那不如你带我们过去，我们也指导一二？”
<br/><br/>    众人对这个提议也是十分赞同。
<br/><br/>    毕竟孩子们费尽心思练习为了什么？还不是为了让民乐扬名？
<br/><br/>    这些人可是民乐的未来啊，去指点一二人，也算没白来一趟！
<br/><br/>    李想眼前一亮，眼底充满笑意：“这感情好啊，有您各位大师帮着指点，我们也更有信心了！”        <br/><br/>