    
<br/><br/>    思来想去，何亮还是决定仔细了解武体。
<br/><br/>    林无敌的话语中二，一点都不踏实稳妥，让他有点不放心，生怕没听到什么关键信息。
<br/><br/>    所以，他来询问狂三。
<br/><br/>    “武体？”
<br/><br/>    狂三神色微微一怔，旋即点头，他倒也能理解何亮的好奇，普通人接触到了这种小说中才会出现的特殊力量，自会生出憧憬与期待。
<br/><br/>    “何亮，你想知道什么？”狂三问道。
<br/><br/>    何亮双目清澈，正色道：“全部！”
<br/><br/>    林无敌在一旁撇了撇嘴。
<br/><br/>    狂三思考了一下，便是为何亮解释：“武体前三境，淬体、炼精、合气。”
<br/><br/>    “这后面两境对你而言有些遥远，我来为你讲讲淬体境吧。”
<br/><br/>    “淬体境，共有九层，每一层需要凝聚一滴精血，九层圆满可冲击炼精，这是常识。”
<br/><br/>    “一般而言，天赋一般、功法一般情况下，想要达到淬体前五层大概需要花费十年，后四层，需要花费十五年。”
<br/><br/>    听到此话，何亮心中便是一个咯噔。
<br/><br/>    普通人，光是修炼到淬体巅峰，要花二十五年？！
<br/><br/>    狂三顿了顿，才接着道：“这是在正常刻苦修炼情况，不排除有意外，所以修炼速度只会比这更慢。”
<br/><br/>    但旁边的林无敌却是嘿嘿笑了一声：“老大，我从淬体一层到淬体巅峰，只花费了四年。”
<br/><br/>    狂三眼角一抽，对这活宝却也无可奈何。
<br/><br/>    林无敌确实是个怪胎，武体天赋在一众狂字辈中是最好的，被老太爷亲授‘影子’称号。
<br/><br/>    可何亮心中仍旧沉闷。
<br/><br/>    无论是二十五年，亦或者四年，似乎都有些难承受吧？
<br/><br/>    他要修炼九十九层！
<br/><br/>    是别人的十一倍！
<br/><br/>    “我有生之年真的能够淬体巅峰吗？”何亮背脊发寒。
<br/><br/>    忽的，他想到了什么，看向狂三：“这修炼速度与什么有关？”
<br/><br/>    狂三思衬了一下，便是回答：“主要是三样，武体天赋、武体功法、天材地宝。”
<br/><br/>    何亮若有所思的点了点头。
<br/><br/>    “武体天赋没什么好谈的，我来说说武体功法吧。”
<br/><br/>    “武体功法，倒是没有什么等级之分，不过不同的功法，所能达到的极限、威力、特性都是不同的。”
<br/><br/>    狂三微微一顿，道：“比如，我知道一种叫做浑元功的功法，这种功法的修炼速度比起其他功法要快上两倍有余，但是修炼此功法的武体修炼者实力弱小，而且还会断绝冲刺炼精境的希望。”
<br/><br/>    “还有一种叫做周天功的功法，也不知道是何等奇人创出，该功法需要凝聚三十六滴精血方可达到巅峰，尽管修成之后实力强大，可这耗费精力太过夸张，目前似乎还没有听过有人修炼到淬体巅峰。”
<br/><br/>    林无敌听闻之后，冷笑一声：“嘿，也不知道是哪个傻子会修炼这种功法。”
<br/><br/>    “有这闲工夫把周天功修炼到巅峰，估计炼精境都能到中阶了。”
<br/><br/>    “炼精境中阶打淬体巅峰，那不是爸爸打儿子吗？”
<br/><br/>    他忽的感觉一双锐利而不善的眼神放在自己身上，顿时止住声音。
<br/><br/>    何亮心中难受，真想跟林无敌说：“别骂了！别骂了！”
<br/><br/>    “那天材地宝呢？”何亮掠过这个心碎的话题。
<br/><br/>    狂三解释道：“天材地宝就是一些奇特的物质，若是合理服用，倒是能够增快修炼速度。”
<br/><br/>    “只不过，这种东西价值昂贵，可遇不可求。”
<br/><br/>    何亮心中再次一叹，感受到了武体之路的艰难。
<br/><br/>    他犹豫了一下，再次问道：“上次来刺杀我的那人，是什么实力的？”
<br/><br/>    狂三回忆了一下，便是竖起了三根手指：“淬体三层，武体高手的培养是很困难的。”
<br/><br/>    “你是什么境界？”何亮看向他。
<br/><br/>    “炼精巅峰。”狂三如实回答。
<br/><br/>    林无敌撇了狂三一眼：“要是我解开第一道头带，我就是狂三了。”
<br/><br/>    狂三冷哼一声，无视了林无敌的话语。
<br/><br/>    林无敌时常会说出这种莫名自大的话语，他们这些人早已习惯。
<br/><br/>    何亮又向狂三询问了一些武体之事，狂三皆是一一告知，不曾隐瞒。
<br/><br/>    “上次袭击我的人是哪一边的？有查到吗？”何亮突兀问道。
<br/><br/>    上次刺杀之事，现在想想都让他有心悸。
<br/><br/>    他只是一名高中生，突然有人刺杀自己，生死就在一瞬间，太过可怕，让他记忆犹新。
<br/><br/>    狂三迟疑了一下，还是告诉何亮：“查到了，是家族中的一人。”
<br/><br/>    他安抚何亮：“小少爷，你无需担忧，老太爷已经出关警告四方，他们暂时不敢再犯。”
<br/><br/>    “等到老太爷彻底恢复，便是清算一切的时候。”
<br/><br/>    林无敌冷笑一声：“不就是颜白莲那个......”
<br/><br/>    狂三冷冷的看了林无敌一眼，林无敌这才讪讪的闭上了嘴巴，不再多语。
<br/><br/>    “颜白莲！”何亮心中，默默记住了这个名字。
<br/><br/>    他心中已经决定，等他有了足够的武体实力，一定要找回场子！
<br/><br/>    他看得出来狂三暂时还不想将颜白莲的事情告诉自己，也就没有多问。
<br/><br/>    随后交谈几句，何亮主动离开。
<br/><br/>    ......
<br/><br/>    时光荏苒，很快便是来到下周三。
<br/><br/>    为期两天的深真市统考，开始了！
<br/><br/>    仍旧是去除英语听力，满分720分的卷子。
<br/><br/>    坐在位置上，何亮检查了两遍作答工具，确定无误之后才心中暗道。
<br/><br/>    “打开学习区！”
<br/><br/>    等级：初级-中级-高级-终极
<br/><br/>    高中数学（高级）—（终级）：花费500打工币
<br/><br/>    高中语文（中级）—（高级）：花费200打工币
<br/><br/>    高中英语（中级）—（高级）：花费200打工币
<br/><br/>    高中物理（高级）—（终级）：花费500打工币
<br/><br/>    高中化学（中级）—（高级）：花费200打工币
<br/><br/>    高中生物（高级）—（终级）：花费500打工币
<br/><br/>    鉴宝（中级）—（高级）：花费2000打工币
<br/><br/>    一如先前，不曾改变。
<br/><br/>    其实若是何亮从上周周五累积打工币下来，现在应该是有410点的！
<br/><br/>    但是，他花费了300兑换武体天赋！
<br/><br/>    他将普通的武体天赋，兑换成了优秀的武体天赋。
<br/><br/>    也因此，他现在只剩下110点打工币。
<br/><br/>    不过，就现在的水平，也足以应付深真市统考了！<br/><br/>