    
<br/><br/>    
司冥寒手劲扣着她的后脖颈，逼视着她的危险。

<br/><br/>    
不管陶宝怎么反抗，推拒，都无法挣脱。

<br/><br/>    
反而被司冥寒掐住腰，粗暴地撞向他结实的腹部，薄唇覆盖下来，将陶宝微张的小嘴吞噬殆尽——

<br/><br/>    
“唔！”陶宝被猝不及防地占有，心神一颤，紧张不安。

<br/><br/>    
司冥寒不会又要用那种方式来折磨她了吧！

<br/><br/>    
氧气快速稀缺，在吃人般的深吻下几乎窒息而死的时候，司冥寒才嘴下留情地松开了她，距离一毫米，四片唇随时有再次粘上的危险。

<br/><br/>    
呼吸粗沉纠缠。

<br/><br/>    
陶宝闭着眼睛，缺氧的脑子嗡嗡的，让她贪婪地汲取新鲜氧气。

<br/><br/>    
就仿佛将她从无氧的空间里救出来重获新生的感觉！

<br/><br/>    
在她意识开始清晰时，从司冥寒的怀里站起身，和他拉开一些距离。

<br/><br/>    
防备地看着司冥寒，问，“你……你来这里到底是做什么的？”


<br/><br/>    
司冥寒深深地瞥了她一眼，转身，在沙发上坐下，声音似被什么侵蚀过未恢复的沙哑，“吃饭。”

<br/><br/>    
陶宝不解，到这里来吃饭？

<br/><br/>    
看着司冥寒略微变得正常的脸色，问，“你叫了吃的过来？”

<br/><br/>    
“没有。”

<br/><br/>    
“那你叫下面的人给你买啊？要不然……我给你叫？”陶宝问。

<br/><br/>    
司冥寒的黑眸凝视着她，深不可测，“你以前不是给孩子们做过。”

<br/><br/>    
“……你是要我做给你吃？”陶宝不敢相信自己听到的。

<br/><br/>    
“有问题？”

<br/><br/>    
“问题是没有，我怕煮了你不吃。你等会儿。”陶宝转身往厨房去了。

<br/><br/>    
她这里能有什么好吃的？司冥寒是山珍海味砲龙烹凤吃腻了么？

<br/><br/>    
司冥寒这人心思太难以捉摸！

<br/><br/>    
陶宝抿了抿唇，肿胀的唇提醒她外面男人的危险性。

<br/><br/>    
打开冰箱，里面只有方便面。

<br/><br/>    
因为她最近都没有住在公寓，哪有储存什么食物啊！

<br/><br/>    
不管了，司冥寒没说要吃什么，还不是看她这里有什么吃什么。

<br/><br/>    
再说了，方便面也是很香的好么？一段时间不吃还馋呢！

<br/><br/>    
想必司冥寒都没有吃过方便面这种‘人间’美味吧！

<br/><br/>    
司冥寒起身，走至阳台处，打电话吩咐出去，“给我查小区进出的人，任何人！”

<br/><br/>    
“是！”

<br/><br/>    
十分钟不到，陶宝就煮好了两碗方便面端上茶几，双腿一盘，坐在了泡沫板上。

<br/><br/>    
司冥寒的视线毫无变化地落在热气腾腾的方便面上。面上面还煎了个荷包蛋。

<br/><br/>    
“就这？”

<br/><br/>    
陶宝恍然，“啊还有，稍等！”起身往厨房跑去，没多久端出来一碟泡菜。

<br/><br/>    
“……”司冥寒面无表情地看着她。

<br/><br/>    
“干什么？你别看这泡菜配方便面不起眼，我告诉你，这绝对是人间美味！”陶宝用手煽着气味，“你难道没有闻出来，它很香么？我嘴里都口水泛滥了！是不是闻得到？不是，你……你干什么一直盯着我？”

<br/><br/>    
司冥寒伸手猝不及防地掐住陶宝的下颚。

<br/><br/>    
粗粝而紧实的触感让她受惊。

<br/><br/>    
这人又要干什么……

<br/><br/>    
黑影覆盖过来，吻住她的唇。

<br/><br/>    
陶宝呼吸不稳，手指紧紧地抓着茶几边缘。

<br/><br/>    
许久放开她，司冥寒声音低沉如哑，“口水。”

<br/><br/>    
“……”陶宝。

<br/><br/>    
司冥寒也坐在了泡沫板上，两条长腿在有限的空间里甚是憋屈，一条长腿曲起，慵懒的坐姿，深沉的气场还是那么强。

<br/><br/>    
陶宝望风响应，忙双手递上筷子。

<br/><br/>    
司冥寒接过筷子，黑眸如潭，“你倒是能屈能伸。”

<br/><br/>    
陶宝内心腹诽，我不能屈能伸行么？只要我们之间有六小只存在，永远不可能成为真正的陌生人！顺从着你，还期待着和六小只见面呢！

<br/><br/>    
看着司冥寒吃了口面，忙察言观色，问，“怎么样？是不是很好吃？”

<br/><br/>    
司冥寒确实是没有吃过这种东西，吃起来还不错。

<br/><br/>    
陶宝见他不说话接着吃第二口，就知道他不排斥，催促，“你再吃点泡菜！”

<br/><br/>    
司冥寒夹了泡菜吃。

<br/><br/>    
“配着方便面吃算不算美味？”陶宝笑眯眯地问。

<br/><br/>    
“还可以。”

<br/><br/>    
“对吧！你下次如果还想吃，我再给你做。”

<br/><br/>    
司冥寒筷子撩着面，看她，“别想着看孩子。”

<br/><br/>    
“……”陶宝咬牙，自己的心思被他一眼看穿！干脆坦然交代，“不是说吃人嘴软么？看在我给你做面的份上，让我看一眼行么？就一眼！”

<br/><br/>    
“不行。”

<br/><br/>    
陶宝真想将面碗给抢过来！再将面倒他头上！

<br/><br/>    
终究没那个胆子，闷着脸，吸面！

<br/><br/>    
吃完了，陶宝将碗拿去厨房。

<br/><br/>    
司冥寒居然把一碗面全吃了。

<br/><br/>    
陶宝将两个碗洗了从厨房里出来，看到站在阳台打电话的司冥寒。颀长的比夜还要深黑的身影，伟岸又冷冽。

<br/><br/>    
陶宝走到沙发处坐下，希望司冥寒打完电话就走人。

<br/><br/>    
反正他不会给她看六小只的。

<br/><br/>    
都已经这样了，还不给看，真够绝情的！

<br/><br/>    
就因为当初她的拒绝么……

<br/><br/>    
打完电话过来的司冥寒沉声，“走了。”

<br/><br/>    
陶宝内心诧异。

<br/><br/>    
她以为司冥寒不会走，甚至会对她做什么事情！这完全不像是司冥寒的作风啊！

<br/><br/>    
陶宝有些敏感，“是谁打来什么重要的电话么？”

<br/><br/>    
“寒苑。”

<br/><br/>    
“寒苑？什么事啊？”陶宝心跳漏了一拍，忙问。

<br/><br/>    
“没事。”司冥寒去开门。

<br/><br/>    
陶宝拦在他面前，“什么叫没事？没事你现在回去做什么？”

<br/><br/>    
司冥寒黑眸泛着深沉的光，俯视她，“你在邀请我留下来？嗯？”

<br/><br/>    
陶宝唇颤了下，眼神微闪，她当然不是那个意思啊！

<br/><br/>    
“是不是……六小只有什么事？”陶宝担心地问。

<br/><br/>    
司冥寒深眸里是陶宝紧张的小脸，声音低沉，“就算真有什么，也和你无关。”

<br/><br/>    
陶宝几乎要失去理智，“司冥寒，你凭什么不让我见六小只？凭什么不让我知道他们的情况？什么叫和我无关？他们是我生的！”

<br/><br/>    
司冥寒黑眸带着侵略性，朝她步步逼近。

<br/><br/>    
陶宝慌地步步后退，后背一下子抵在了门板上，无路可退，眼睁睁地看着司冥寒的黑影压过来，呼吸几乎窒息！

<br/><br/>    
司冥寒棱刻分明的俊美脸庞快要贴上陶宝脸的时候，停了下来，距离也就一两毫米！

<br/><br/>    


<br/><br/>