    ‘嘎吱！’
<br/><br/>    殿门缓缓向两侧分开，一个人影从里面走出来。
<br/><br/>    此人戴着面具，气息隐晦，难以探知。
<br/><br/>    这一个月，秦桑在青阳魔宗附近走了一圈。如他所料，青阳魔宗也封山了，没见到什么核心弟子，不容易打探消息。
<br/><br/>    掌门大殿突然走出一人，口出狂言。
<br/><br/>    双方都愣住了。
<br/><br/>    当看清来人，梅姑和赵善然双手瞪大双眼，死死盯着此人手指上的铁戒，满脸震惊。
<br/><br/>    銆愭帹鑽愪笅锛屽挭鍜槄璇昏拷涔︾湡鐨勫ソ鐢紝杩欓噷涓嬭浇    澶у鍘诲揩鍙互璇曡瘯鍚с€傘€?/p&gt;
<br/><br/>    卢兴也看到了秦桑手上的铁戒。
<br/><br/>    他脸上露出狐疑之色，瞥了眼梅赵二人，冷笑道：“老匹夫已经失踪一百多年，尸体早就不知在哪里化为一具白骨了，你们也敢找人冒充，拿魔焰门上下当傻子呢？”
<br/><br/>    梅姑却并不理会卢兴，疾步上前，仍有些难以置信，声音发颤：“您真是……掌门真人？”
<br/><br/>    “梅姑，老夫临行前对你说的那些话，你还记得多少？”
<br/><br/>    秦桑含笑看着梅姑，随意点出几句。
<br/><br/>    “弟子全都谨记在心，从未敢忘记一句！”
<br/><br/>    梅姑喜极而泣。
<br/><br/>    “戏演得挺像……”
<br/><br/>    卢兴惊疑不定，出言讽刺，却被董门主按住，顿时神色一惊。
<br/><br/>    董门主皱眉看着秦桑，心中警兆大起，他乃是结丹后期高手，竟无法看穿此人的底细，却能从此人身上隐隐感受到一丝威胁。
<br/><br/>    突然，董门主只觉一道劲风袭来，接着眼前一花。
<br/><br/>    “不好！”
<br/><br/>    董门主大声疾呼，“小心！”
<br/><br/>    他反应其实不慢，刚要祭出自己的本命法宝，接着发现身边忽地多出一道人影，惊叫一声，骇然飞退。
<br/><br/>    卢兴更是满脸惊恐，他还以为对方是冒牌货，却没想到对方的身法如同鬼魅一般，顷刻间便出现在他面前。
<br/><br/>    “这等吃里扒外之徒，留之何用？”
<br/><br/>    秦桑冷哼一声，对着卢兴眉心一掌拍下！
<br/><br/>    轻飘飘的一掌，在卢兴看来，却如同千掌万掌，周围空间仿佛都被封锁，无处可逃。他惊骇的发现，自己无论如何躲闪，竟都无法躲掉这一击。
<br/><br/>    “啊！”
<br/><br/>    卢兴绝命怒吼，身上红光大作，他的本命法宝七阳尺自体内飞出，仓促迎击。
<br/><br/>    七阳尺上火焰之力汹涌澎湃，凝聚一道道火浪，向手掌扑来，秦桑根本没有丝毫收手的意思，手掌笔直拍了下去。
<br/><br/>    ‘轰！’
<br/><br/>    一声闷响。
<br/><br/>    七阳尺最先遭殃。
<br/><br/>    法宝蓦然光泽暗淡，发出一声哀鸣，接着火焰之力纷纷溃散，竟被一掌反逼回去！
<br/><br/>    下一刻，手掌带着七阳尺，印在卢兴额头上。
<br/><br/>    卢兴瞳孔放大，呆立当场。
<br/><br/>    紧接着，仿佛有无形火焰，把他整个人烧成灰烬，从他头顶开始，一点点化作飞灰，随风散去。
<br/><br/>    最终，整个人消失无踪，没有留下丝毫痕迹。
<br/><br/>    魔焰门内，霎时间鸦雀无声。
<br/><br/>    秦桑颠了颠手中的七阳尺，浑不在意丢给赵善然。
<br/><br/>    然后面带笑容，扭头看向阴泉门主，微微拱手：“董道友，老夫在此地开宗立派，一直没机会登门拜见，失礼了。”
<br/><br/>    秦桑暂时不想让青阳魔宗注意到自己，动用的真元，其实只相当于金丹后期。
<br/><br/>    但耐不住他肉身太强，即便是肉掌，卢兴也休想伤到他，是以在众人面前展现出这么惊悚的场面。
<br/><br/>    阴泉门主如梦方醒，打了个激灵，和武长老不约而同退出数十丈外，被秦桑的表现惊到了。
<br/><br/>    他自问亲自出手，能斩杀卢兴，但绝无可能如此轻松。即便此人躲在掌门大殿，蓄谋已久，有心算无心，这等实力也太可怕了。
<br/><br/>    阴泉门主定了定神，暗暗戒备，确认秦桑只有金丹后期，“卢道友已经被梅掌门驱逐出魔焰门，答应做我阴泉门客卿长老，道友在我们面前痛下杀手，不太好吧。”
<br/><br/>    他起初怀疑此人会不会是元婴老鬼，但很快被他否定了。
<br/><br/>    若是元婴祖师当面，死的就不是卢兴一个了。
<br/><br/>    “梅姑不过是代掌门，老夫还未发话，卢兴当然是魔焰门弟子。老夫乃是清理门户，道友是想插手我魔焰门事务么？”
<br/><br/>    秦桑意味深长道。
<br/><br/>    “不敢不敢……”
<br/><br/>    阴泉门主干笑，“既然如此，那是董某误会了……还不知道友法号？”
<br/><br/>    “老夫法号清风。”
<br/><br/>    秦桑伸手向山下一引，“老夫远行方归，宗门之事繁杂，多有不便，来日再邀请诸位道友前来做客。”
<br/><br/>    梅姑闻言双眼圆瞪。
<br/><br/>    她记起来，以前有一名弟子对她说过，遇到了她一位故人，法号清风。
<br/><br/>    阴泉门主不以为忤，连连点头，“好说好说，董某先行告退，不打扰清风道友了。”
<br/><br/>    转过身去，他的脸色瞬间阴沉如水。
<br/><br/>    “还有，来日梅姑会带领一半弟子去跟道友会合，”秦桑不容置疑道。
<br/><br/>    阴泉门主神色一僵，点了点头，头也不回，匆匆下山，背影显得异常狼狈。
<br/><br/>    秦桑回身，发现魔焰门弟子全都满脸呆滞，看着自己。
<br/><br/>    连梅姑在内，都以为自己做梦，很不真实。失踪多年的掌门真人回来了，而且实力无比强大，瞬间抹杀卢兴，惊退阴泉门主。
<br/><br/>    “弟子拜见掌门真人！”
<br/><br/>    梅姑跪地参拜。
<br/><br/>    “拜见掌门真人！”
<br/><br/>    所有弟子齐声高呼，呼啦跪了一地，所有人都喜形于色，心悦诚服。
<br/><br/>    赵善然紧握七阳尺，双手和声音都在颤抖。
<br/><br/>    人心可用。
<br/><br/>    秦桑点点头，向大殿走去，边走边道：“都起来吧，门内规矩依旧，以后梅姑还是你们的代掌门。梅姑随我来，赵善然和筑基后期弟子留下。”
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    梅姑安排好其他人，压抑着激动的心情，走进掌门大殿，再一次呆住了。
<br/><br/>    大殿内，秦桑负手而立，仰观肖像。
<br/><br/>    同样是背影。
<br/><br/>    肖像上已经刻画的不错，但不及秦桑真人气势的万一，显得是那么单薄和苍白。
<br/><br/>    “元婴祖师……”
<br/><br/>    梅姑满脸茫然。
<br/><br/>    今天，她已经被震惊了一次又一次，以为自己已经麻木。
<br/><br/>    但在这一刻，她脑袋一片空白，彻底茫然了。
<br/><br/>    “这些年，你做得不错。”
<br/><br/>    秦桑转过身，面露赞许之色。
<br/><br/>    梅姑呆呆看着秦桑，突然失声痛哭，多年的委屈和压抑终于能够宣泄，以后终于有依靠，不用让她扛下所有。
<br/><br/>    ——
<br/><br/>    ——
<br/><br/>    再次进入熬夜轮回，还有一章扛不住了，明天补。（未完待续）
<br/><br/>    GET  /g/183/183661/  /1.0
<br/><br/>    Host:
<br/><br/>    X-Forwarded-For:  58.243.250.108
<br/><br/>    X-Real-IP:  58.243.250.108
<br/><br/>    Connection:  close
<br/><br/>    user-agent:  Mozilla/5.0  (Windows  NT  10.0;  Win64;  x64)  AppleWebKit/537.36  (KHTML,  like  Gecko)  Chrome/75.0.3770.142  Safari/537.36
<br/><br/>    cache-control:  no-cache
<br/><br/>    accept-encoding:  gzip
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>