
叶凡仔细观察了一遍，发现桃花红的身上到处插着银针，于是指着银针问道：<br/><br/>
“这是怎么回事？”<br/><br/>
桃花红狰狞笑道：<br/><br/>
“那个该死的畜生不想我吸收火元素，所以封住了我的各处穴位。”<br/><br/>
“禇八斗吗？”<br/><br/>
“不，是十殿使者。”<br/><br/>
他！？<br/><br/>
叶凡微感意外，不过，不论是十殿使者还是禇八斗，都是一路货色，只是十殿使者更显神秘一些。<br/><br/>
“十殿使者在这里吗？”<br/><br/>
“当然在，他就在里面用五行法吸收火元素，已经乐不思蜀了。”<br/><br/>
“除了他以外，还有其他人吗？”<br/><br/>
“有，有几个手下，你刚才从外面进来，想必已经看到了。”<br/><br/>
“嗯，你的意思是，十殿使者在里面？”叶凡指了指第二个洞厅的方向。<br/><br/>
“没错。”<br/><br/>
如果只是十殿使者一个人，那是不是可以干掉他？<br/><br/>
叶凡脑海中生起这个念头，但十殿使者本身就实力不俗，且修炼了领域类功法——鹰之领域，现在又吸收了火元素，能干掉吗？<br/><br/>
想了想，叶凡对桃花红说道：<br/><br/>
“我把你放出来，等会我俩合手，一起干掉十殿使者，成吗？”<br/><br/>
“正合我意。”<br/><br/>
桃花红脸上泛起狰狞的笑容。<br/><br/>
像桃花红这种性格，有仇肯定必报，更何况受到了这种待遇。<br/><br/>
叶凡从怀中掏出匕首，一一割断捆绑桃花红手脚的束缚，再打开铁笼的锁具。<br/><br/>
即便桃花红现在已经没有了束缚，却仍是动不了，是他身上的那些银针控制住了他周身的穴位，让他如同烂泥。<br/><br/>
叶凡逐一把银针拔了下来，桃花红这才有了行动能力。<br/><br/>
他钻出铁笼，第一时间盘腿静坐，调息了30多分钟以后，震臂站起。<br/><br/>
此时，桃花红的精气神虽然还没有恢复到鼎盛状态，但已经有了八成模样。<br/><br/>
他二话不说，立即向第二个洞厅走去，似乎恨不得立即把十殿使者生撕活剐。<br/><br/>
叶凡跟在他后面，走出十多米，到了第二个洞厅洞口。<br/><br/>
目光一扫，看到了十殿使者，如往常一样，他身披黑色斗篷，看不到脸蛋，正盘腿坐在一块平整的石块上，闭着双眼，捏着手诀，吸收着空气中的火元素。<br/><br/>
桃花红直接朝他走去，没有掩饰脚步声，肯定是想正面残酷的杀死对方，所以有意提醒对方：老子来了！<br/><br/>
十殿使者听到了动静，惊醒，抬头望向洞口方向，看到桃花红时，明显怔了怔，再看到叶凡时，又愣了愣，随即震身站起，冷冷望着桃花红和叶凡两人。<br/><br/>
“是不是很意外，我当初就跟你说过，你应该杀我，你偏不听我话，现在，我来教教你怎么杀人。”<br/><br/>
桃花红边走边说道。<br/><br/>
十殿使者一声冷笑，由衷不屑道：“就凭你吗，杀你有如捏死一只蚂蚁，我都嫌浪费我的力气了。”<br/><br/>
“好似乎你有多厉害似的，让我瞧瞧吧。”<br/><br/>
说完这话，桃花红开始进攻了，直接向十殿使者扑去。<br/><br/>
十殿使者矗立原地，待桃花红扑到身前三米左右时，他右手一展，五指屈起，随即反腕往前一送，掌心一声唳叫，一只鹰爪抓向桃花红胸口。<br/><br/>
领域内功法——鹰之领域！<br/><br/>
不是完整的鹰形，也就是说，桃花花只修炼到鹰之领域的二三层左右。<br/><br/>
桃花红不避不闪，同样翻掌一送，掌心涌出一团褐色气息。<br/><br/>
是土元素之力！<br/><br/>
前面有说过，桃花红吸收过土元素之力，关于这点，不再多述！<br/><br/>
瞬间，土元素之力与鹰爪撞在一起，虽然土元素之力是天地异力，但桃花红的修为要比十殿使者差，所以两者之间的威力有明显的差别。<br/><br/>
犀利的鹰爪直接破开土元素之力，再袭桃花红胸前。<br/><br/>
桃花红掌心再次推出一股火红色的气息——火元素！<br/><br/>
这一次，火元素把鹰爪烧成虚无。<br/><br/>
“说起来，我还是从你这里学到了火元素，有必要让你看一看，你的火元素有多么不堪入目。”<br/><br/>
斗篷中的十殿使者一声怪笑，接着右手一张一吸，再往前一挥手。<br/><br/>
随着他这动作，他的掌心燃起一朵火焰，火焰迅速膨胀，开始还只有碗口那么大，一瞬间便膨胀到脸盆大小。<br/><br/>
与桃花红刚使出的火元素相比，明显不是一个等级。<br/><br/>
桃花红眼角连跳，满眼都是恨。<br/><br/>
不难理解，桃花红先学在前，十殿使者是从他这里学到了功法，结果现在远远的胜过他这个“师傅”，太不应该了，也太打击人了！<br/><br/>
并不是十殿使者的修炼天赋要高过桃红，而是他的实力凌驾在桃花红之上，因而，修炼其某些功法时，可以事半功倍。<br/><br/>
此时，十殿使者手心的火焰已燃烧到极限，有如真火，看着都觉危险。<br/><br/>
十殿使者手心托着火焰，怪笑连连：<br/><br/>
“桀桀~是不是羡慕嫉妒恨，说实在的，我真得感谢你，不然没有这种奇缘，我念你这份情，让你死个痛快。”<br/><br/>
说完，十殿使者右手扬起，往前一甩。<br/><br/>
火焰立即飞出掌心，越来越长，成了条火鞭！<br/><br/>
是的，是火鞭！<br/><br/>
十殿使者手持火鞭一端，恣意挥洒。<br/><br/>
火鞭扫向桃花红身上。<br/><br/>
此时桃花红的心情真的是万马奔腾，他吸收了这么久的火元素之力，根本就不能让火元素成型，而眼前的十殿使者，竟然已经可以操控火元素变形了。<br/><br/>
这不是逼他骂娘吗！？<br/><br/>
“我艹你祖宗十八代！”<br/><br/>
桃花红破口大骂，还得赶紧躲避火鞭。<br/><br/>
十殿使者根本没把桃花红的谩骂当一回事，甚至，还有些高兴。<br/><br/>
身怀这种毅力，第一次拿来欺负人，能不高兴吗！？<br/><br/>
瞬间，桃花红手忙脚乱，空有满肚子恨意，却还得极力躲着对方。<br/><br/>
“啪！”<br/><br/>
火鞭与桃花红擦身而过，抽在地上，地面冒起黑烟，留下了一条焦黑的烧痕。<br/><br/>
仅仅这么一下，便留下了痕迹，还冒着黑烟，足以看出火鞭的恐怖！<br/><br/>
想想也是，火元素是天地异力，这点威力其实不算什么。<br/><br/>
但如果火鞭抽在桃花红身上，绝笔会连皮带肉一起烧毁。<br/><br/>
再者，火鞭灵活无比，时长时短，像一条可任意变形的鞭子，很不好提防。<br/><br/>
桃花红不敢靠近。<br/><br/>
这时，一直在旁边观察的叶凡动了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545554"&nbsp;&nbsp;chaptername="第1622章&nbsp;&nbsp;战十殿使者">加入书签</a>
</div>
