
许天一还没想过他这天居然会在警察局里度过，他捂得严严实实，生怕被记者拍到。<br/><br/>
由于许天一那方的拳手并没有动手，也没有给余灼造成实质性伤害，警察便让两人调节赔偿处理。<br/><br/>
于是给了张桌子，两人坐着先沟通，警察在旁边陪着记录和开解。<br/><br/>
一方，许天一露在口罩外的眼睛直勾勾地盯着对面的余灼，有些荒谬地开口：“没想到你还真这么狠。”<br/><br/>
余灼翘着腿抱着手臂靠座着，姿态颇有些散漫，他眉一挑：“还行，没你狠。”<br/><br/>
“我只是要我妹妹的下落！你现在这算什么意思？你知道我可以告你拐卖吗？”许天一拍了一下桌子，惹的警察多看他好几眼。<br/><br/>
“别咋咋唬唬的，好好沟通！”<br/><br/>
两人安静了一瞬，最后由余灼打破僵局：“放心，我不会起诉你，我不会让我孩子的舅舅留案底的。”<br/><br/>
许天一气得眉头直跳：“你听懂我在说什么吗？”<br/><br/>
余灼轻笑一声，有些不以为意：“拐卖？时壹是自愿的，她是自己不愿意见你，严格算起来，禁锢人身自由的应该是你才对。”<br/><br/>
噌地一下，许天一站起来，居高临下地俯视余灼，他咆哮：“余灼！你是不是非不肯放过她！？”<br/><br/>
警察顿时道：“干嘛呢？坐下好好说！亏你还是个公众人物，怎么这么暴躁？”<br/><br/>
许天一指着余灼气道：“这个混蛋搞大我妹妹的肚子！还把我妹妹藏起来了，我怎么冷静好好跟他说？”<br/><br/>
“呃……”警察哑口无言了好一会，隐晦地瞥了一眼余灼，这事这么听，的确是余灼这边不厚道。<br/><br/>
“我没有。”余灼淡定解释。<br/><br/>
“那你把我妹妹交出来！”许天一声音在口罩底下，沉沉闷闷的。<br/><br/>
“她自己不愿意出来。”<br/><br/>
“你放屁！她那天才答应我出来跟我在医院见面，然后又联系不上了，我怎么知道你对她做了什么？仅听你的一面之词我不可能放心，我要见她！”<br/><br/>
“她自己不愿意见你！”<br/><br/>
“余灼！你别蹬鼻子上脸。”<br/><br/>
“我？呵，是谁还不一定。”<br/><br/>
“……”<br/><br/>
眼看着两人又要吵起来，警察幽幽叹口气，一拍桌子：“吵什么，干什么？还当不当这里是警察局了？我让你们调解，不是吵架！”<br/><br/>
许天一冷然一张脸，定定望了依旧坐着的余灼几秒，才给面子警察大哥，哐地一下坐下。<br/><br/>
两人默默对视好一会，气氛静下来，互相斗鸡似的对视着，谁也没有要开口的意思。<br/><br/>
警察大哥看看这个又看看那个，忍不住道：“怎么样？两个互相道个歉，许天一这边赔个钱，出个道歉声明，就差不多了。”<br/><br/>
两个人都跟没听见似的，依旧对峙着，谁也没有弱下来的意思。<br/><br/>
最后还是余灼先开口：“你喜欢你妹妹？”<br/><br/>
警察大哥瞬间瞪大了眼睛，不可思议地望向许天一。<br/><br/>
许天一感觉到警察大哥怪异的眼神，连忙道：“你胡说什么？你有病吧？而且她也不是我亲妹，你应该最清楚。”<br/><br/>
“不然你作为大哥的，没什么道理这么干涉你妹妹的感情生活。”<br/><br/>
“长兄如父。”许天一掷地有声。<br/><br/>
“好了，好了，都多晚了，还要吵下去？各退一步吧？”警察大哥看外面的天，今日下了大雪，大晚上的风雪盖了路，冷得不行。<br/><br/>
“不行。”<br/><br/>
“不行！”<br/><br/>
两人近乎异口同声地说，倒把警察大哥唬了一跳，两个人又对视一眼，再次异口同声道：<br/><br/>
“我要见到我妹妹。”<br/><br/>
“他纠缠不休，只怕出了警察门口，他再找一次拳手埋伏我。”<br/><br/>
警察大哥：“……”<br/><br/>
他站起身道：“你们先聊，我去给你们倒杯热水。”<br/><br/>
说罢，转身出了这个区域，然后去找两人的档案，翻了联系人那些，都看见了一个名叫时壹的女孩子的手机号码。<br/><br/>
他想了想，又偷偷摸摸看那两个固执的男人，最后还是拨了这个电话。<br/><br/>
……<br/><br/>
时壹冒了一身风雪来到警察局的时候，街上连人都不怎么能看见了，大家都觉得冷缩回了家。<br/><br/>
她穿着一身火红羽绒服，帽子兜在脑袋上，帽子的毛上粘了不少雪，她一进门，靠着柜台喝热水的警察大哥便注意到这个小姑娘。<br/><br/>
红的衣服衬的肤白胜雪，凝白剔透如玉，明眸皓齿，一双眼睛一抬，灵气逼人。<br/><br/>
身材有些许瘦削，撑得宽大板直得羽绒服有些松动，却更惹人瞩目了。<br/><br/>
好家伙，他还没见过这么漂亮的闺女。<br/><br/>
他忙上前问：“姑娘，出什么事了？”<br/><br/>
“唔，您好，我叫时壹，是被警察局通知，来找我哥和我……未婚夫的。”<br/><br/>
警察大哥一噎，得了，原来两个大男人争来抢去的，是这么个闺女，实在漂亮。<br/><br/>
他愣是多看了好几眼，才把人给引过去。<br/><br/>
两个依旧斗鸡似的两个大男人，注意到来人的瞬间，几乎同时噌地站起来。<br/><br/>
“时壹！”许天一一声喊叫中，恼怒、生气、担心和惶恐齐聚，复杂得让人几乎听不出他到底是什么情绪。<br/><br/>
他往前一步就要去牵时壹，然后一道身影瞬间横插在他面前，把人当了个严严实实。<br/><br/>
余灼将时壹护在身后，冷冰冰地觑着他：“她不想见你。”<br/><br/>
时壹上上下下打量余灼，半响才问：“你没受伤吧？”<br/><br/>
大概真的是天知道她接到警察电话的时候，险些吓死过去，生怕许天一真的下什么狠手了。<br/><br/>
许天一听着时壹问候余灼的声音，总觉得异常刺耳，他眼皮一抖，一把要推开余灼：“时壹！”<br/><br/>
余灼却生生立在原地，谁也不让谁，眼看着两个人又要打起来了，警察大哥连忙来劝：<br/><br/>
“警告你们啊！要是在警局里打起来就拘留十五日！都给我好好说话！两个大老爷们的，真的是，不怕吓到小姑娘？！”<br/><br/>
两个人这才停下手，余灼抓着时壹的胳膊，带离一些，垂眼看她，又替她摘下帽子扫去雪霜问：<br/><br/>
“程深怎么没陪你来？他又玩忽职守？”<br/><br/>
时壹连忙摇头：“他送我来了，外面死活找不到车位，他就先放我下来了。”<br/><br/>
他又问：“怎么来了？这么大雪来做什么？滑倒摔了怎么办？”<br/><br/>
时壹抿直了唇：“警察大哥给我打电话了，说你和哥哥打架进了警局，让我来劝解，我怕你们……”<br/><br/>
谁伤了谁，她心里都不会舒服，所以一知道她便急冲冲地过来了，连睡衣都来不及换，就套了羽绒服便跑出来。<br/><br/>
时壹一张脸冻得发白，越发晶莹透彻了。<br/><br/>
余灼抬手蹭了蹭雪融化的水，道：“别担心，没事。”<br/><br/>
“什么没事？刚刚还要打起来，小姑娘，这事得你调解。”警察大哥很不客气地打断余灼的话，并且十分不屑。<br/><br/>
时壹偷偷瞄了眼脸色不太好的余灼，才悄悄探头打量一直守在旁边的许天一。<br/><br/>
两个人对上了视线，时壹再次从许天一的眼神里看见即将爆发的火山，估计又要一通吵。<br/><br/>
她只好糯糯地说：“哥哥……”<br/><br/>
“你还记得我是你哥。”许天一冷笑。<br/><br/>
“都说有了老公忘了家，我还以为只是说说，没想到你还真是这样，你太让我失望了！”<br/><br/>
<br/><br/>
他又睨了余灼一眼：“更何况他还连老公都算不上，你知道你在干什么吗？你清楚你在干什么吗？你怎么这么不懂事？爸妈要是知道，你说他们会不会活过来也被你气死过去！？”<br/><br/>
这话说得颇重，把时壹死去的父母搬出来，一座山似的压在时壹的肩头。<br/><br/>
时壹脸色越发惨白起来，她定定望着许天一，心里的委屈跟着爆发：“你怎么每次都拿爸妈来压我呢？”<br/><br/>
“因为你干的事情，爸妈在天之灵绝对不愿意看见，你扪心自问，你对得起他们的生育之恩吗？”<br/><br/>
时壹青着脸，抿直着嘴一声不吭。<br/><br/>
余灼直接挡在时壹面前，对着许天一道：“你不是时家叔叔阿姨，怎么不知道他们不愿意看见？我想他们更不愿意看见的，是你对时壹的心思吧。”<br/><br/>
时壹微微睁大了眼：“什么心思？”<br/><br/>
许天一有些难堪地瞪着余灼，额间青筋毕露：“你别当着时壹的面胡说八道！”<br/><br/>
“我胡说？那你也扪心自问一下如何？到底是谁会气得叔叔阿姨活过来又死去？”<br/><br/>
许天一避开时壹茫然的视线，咬牙切齿：“我问心无愧！”<br/><br/>
“时壹亦问心无愧，她不是单亲妈妈又不是出轨劈腿，我们即将结婚，她把孩子生下来，我们是夫妻关系，再正常不过。”<br/><br/>
“如果这也要问心有愧，那我们是还活在封建时代？”<br/><br/>
许天一什么都没听见，只感觉耳朵嗡嗡作响，他只听见四个字——“即将结婚”。<br/><br/>
他愕然看向时壹，“结婚？和他？”<br/><br/>
时壹拽着余灼的衣角，脸色真的不太好看，她抬头，对上余灼定定的目光，眼底似有浩瀚星辰，给了她无声的鼓励。<br/><br/>
她拽着衣角的手越收越紧，最后垂了脑袋，闷闷地回答许天一的话：“嗯，暂时还不结，但过段日子……”<br/><br/>
“我不同意！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191994"&nbsp;&nbsp;chaptername="第121章&nbsp;&nbsp;我不同意">加入书签</a>
</div>
