
“呃……这个……当妈妈……”<br/><br/>
罗尔脑中不由得回忆起了奥利安娜那爆表的颜值，妖娆的身段，好舔的小麦色皮肤，以及面对自己时那抹少女般的娇羞……<br/><br/>
心里痒痒的是怎么回事？<br/><br/>
更奇怪的是安雅的反应，她竟是拍了拍胸，露出一脸如释重负的表情？<br/><br/>
？？？<br/><br/>
“咳咳，奥利安娜老师肯定是见你可爱，逗你玩呢。”<br/><br/>
罗尔略显尴尬的解释道。<br/><br/>
“呜……”<br/><br/>
可莉微微嘟起了小嘴。<br/><br/>
她不太觉得奥利安娜是在开玩笑，总觉得她好像很认真，至少有一半的认真。<br/><br/>
不过她也没多说什么，又重新笑了起来，转口说道：<br/><br/>
“爸爸，你难得来一次帝都，我们晚上去吃好吃的吧，我请客！”<br/><br/>
“好啊！”<br/><br/>
罗尔先是点头答应了下来，然后又觉得有些不对劲，狐疑的问道：<br/><br/>
“咦？等等，你哪来的钱？”<br/><br/>
“嗯嗯！可莉她在学校里，经常帮导师完成一些项目，这些都是有工资的。”<br/><br/>
旁边的安雅连忙帮着解释道。<br/><br/>
可莉也用力点着头，心头悄悄松了口气。<br/><br/>
幸好有安雅姐在，不然差点就露馅了……<br/><br/>
作为全帝国有数的高阶强者，她现在只算国库发的月薪，不算其他杂七杂八的收入，一个月都有20万伊斯特，是军方高级顾问罗尔的20倍……<br/><br/>
如果加上各种福利补贴，乱七八糟的奖金，以及护国公那边的‘每月额外赞助’，那就是真的月入百万。<br/><br/>
当然开销也不小，主要是变形盔甲的维护费极高，这种2000万造价的单人装备，稍微擦坏一点就几万伊斯特没了，保养一次十万起步。<br/><br/>
也幸好这部分开销被财大气粗的护国公承担了，再加上可莉不修炼秘术和咒术，除了买点漂亮小裙子之外也没啥太大开销，所以这两年很是攒下点身家，妥妥的小富婆。<br/><br/>
拿回家里的奖学金，只是小金库里很小的一部分，数额刚好是第一学院的最高奖学金，不会露馅。<br/><br/>
而她努力攒钱的目的，也不是为了买房嫁妆啥的，就是单纯为了罗尔那截断臂，期待着以后遇见什么能断肢再生的东西，再用钱买下来。<br/><br/>
罗尔当然不会怀疑女儿，她说什么自己都信，还很开心的夸奖她她学习努力云云。<br/><br/>
为了防止可莉又露馅，安雅还抓紧机会，询问罗尔如今的住处，并表示自家还有空着的房子，可以让罗尔搬过去住。<br/><br/>
她家在帝都的房产，并不算多，房产证也就够打扑克牌的样子。<br/><br/>
嗯，够打双Q……<br/><br/>
罗尔自然是拒绝了安雅的好意，自己怎么能占女儿闺蜜的便宜呢？<br/><br/>
而且他不可能一直和女儿住一起，害怕把她宠坏了，自己的‘放手计划’虽然刚开始就出现了点点意外，但还是要继续坚持执行下去的。<br/><br/>
另外，现在那出租屋他觉得就挺好的，马厩很空，适合养小毛驴。<br/><br/>
这段时间带着小毛驴住过各种马厩，罗尔起初还很担心小毛驴被其他马欺负，结果后来发现自己担心错了方向……<br/><br/>
罗尔不在的时候，它怕是凶得很，不欺负别的马就不错了，经常把其他牲口都挤到边缘，自己霸占最大最好的槽位。<br/><br/>
于是他开口推脱道：<br/><br/>
“不用那么麻烦了，我就在这里住个几天，然后就得回村子去，这不马上要到秋收了吗？我害怕镇上的税务官又来找麻烦。”<br/><br/>
可莉一听这话，原本挺高的兴致一下子焉了半截。<br/><br/>
她本以为爸爸这趟来帝都，会陪自己住上几个月大半年的。<br/><br/>
不过，他要离开的话，也不是不能接受，自己的计划更方便实施了。<br/><br/>
软禁解除后，学者会那边又送来了一封密信，上面提供了一个断肢再生的线索，当作是软禁的一点小小补偿。<br/><br/>
可莉原本是打算即刻出发的，但奥利安娜拦住了她。<br/><br/>
线索中提及的地方，处于帝国控制范围之外，靠近蛮族的地盘，属于双方‘有争议地区’，很偏远也很危险，需要万全准备，而且消息的准确性和有效性也有待确认。<br/><br/>
奥利安娜答应会提供帮助，要可莉先耐心等待，这样的一次远行冒险，往往需要花一两个月的时间来筹备。<br/><br/>
等爸爸回去之后，我就去寻找那个断肢再生的办法，然后给他一个大大的惊喜！<br/><br/>
可莉想通了之后，心情也好多了，又和众人寒暄了几句，便一起出门吃晚饭。<br/><br/>
众人来到了一家高档餐馆，店名叫‘高档享受’，只看装潢和那些专业素养拉满的服务员，就知道消费肯定不低。<br/><br/>
罗尔两个世界加起来都没进过这种高档场所，一时间有些局促。<br/><br/>
还是安雅善解人意，在他耳边轻声说道：<br/><br/>
“没关系的罗尔叔叔，这家店是我家的，您当回家一样就好……”<br/><br/>
罗尔：……<br/><br/>
有钱了不起啊？<br/><br/>
不过当第一道主菜，小羊排送进嘴里时，罗尔也不得不感慨：<br/><br/>
真香！<br/><br/>
就村里胖子那点手艺，真没法和别人顶级大厨相提并论。<br/><br/>
席间，可莉和安雅还轮流给他介绍帝都的风花雪月，风土人情，提及了近期要举报的各种画展，音乐会，问他有没有感兴趣的地方，回头一起过去玩。<br/><br/>
但罗尔表示，他对历史博物馆这种地方更感兴趣。<br/><br/>
安雅偷偷叹了口气，心里莫名其妙的有些心疼奥利安娜？<br/><br/>
众人正聊着，旁边突然传来一声不太礼貌的惊呼：<br/><br/>
“罗尔大师！”<br/><br/>
扭头一看，是位衣着华丽，但容貌朴素，面相上还隐约带着一点憨的纨绔子弟。<br/><br/>
正是被人打得头破血流，然后给罗尔提供了线索的那位绷带人，肖。<br/><br/>
想不到他这么快就恢复了，看来神术的治愈效果也不算太慢。<br/><br/>
“安雅殿下也在？”<br/><br/>
肖又注意到了安雅，顺便瞟了一眼旁边的可莉。<br/><br/>
没见过的小丫头，平平无奇。<br/><br/>
他收回了视线，又对着安雅微微躬身。<br/><br/>
安雅笑了笑，站起来，伸出纤细优雅的左手。<br/><br/>
肖用右手手背轻轻触碰了一下安雅递过来的指尖，算是完成了问候。<br/><br/>
这算是比吻手礼更礼貌也更卫生的礼仪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="62706878"&nbsp;&nbsp;chaptername="67.可莉的小计划">加入书签</a>
</div>
