    
<br/><br/>    第109章怎么知道这种鱼要香煎？
<br/><br/>    “我想吃香煎黄颡鱼。”太叔延没有动，他抬头看向初七。
<br/><br/>    “有。我和初三马上去弄，这有翡翠糕。”初七提来自己从伯州郡买回来的翡翠糕，之前买过，当时三十吃二小块。
<br/><br/>    他想，三十应该爱吃。
<br/><br/>    什么黄颡鱼，他不认识。
<br/><br/>    他走之前将初三拉走，初三在三十身边待着，他肯定知道哪里能弄到黄颡鱼。
<br/><br/>    “哪里能弄黄颡鱼？”
<br/><br/>    “水潭沟。”
<br/><br/>    “我走了！”
<br/><br/>    初七风风火火跑出去，没跑二步又跑回来，一把抓住已经回到帐子门前的初三，揪他到一边，低声问，“三十怎么知道这种鱼要香煎？”
<br/><br/>    初三就是个大老粗，他绝不做不出香煎这等细腻活，尤其煎鱼更讲究，煎得焦黄香嫩，还不能煎破鱼皮，三十更不会自己动手。
<br/><br/>    更不可能是厨房李叔做的，李叔都跟三十好几些年，他有什么拿手的菜早就亮完，何况三十不爱吃鱼。
<br/><br/>    “昨晚，那家人晚饭里有一道香煎黄颡鱼。”
<br/><br/>    “行。”初七一阵风又跑出去。
<br/><br/>    初七没走没久，一个扛着三百多斤重的黑熊黑衣男子回来，一把将黑熊扔在地上，冲着另一边空地上正在烧火煮饭的老伯大叫，“李叔，新鲜黑熊。”
<br/><br/>    “是万世子啊，可还顺利？没伤着吧？二十三呢？”
<br/><br/>    “没伤着，麻烦你处理一下。二十三，帮我寻黑熊窝去。”黑熊对他们好处不少，初十需要熊胆制药，熊皮制皮革。
<br/><br/>    “好好。万世子您去陪三十说说话，午膳我给您送过去。”老头说完，男子点点头，然后大步走进太叔延所在的营帐里。
<br/><br/>    “万世子。”初三见面打招呼。
<br/><br/>    太叔延看着黑衣男子一身衣服被撕裂几道口子，平静问道，“你又跑去跟黑熊打？有进步，没吐血。”
<br/><br/>    万开臣，世家公子，最近爱上跟黑熊约架，从开始浑身是血，差点没让黑熊干掉到如今身上只有几道血痕。
<br/><br/>    “初三，不如明天我们开打吧？”万开臣最大的愿望就是打赢太叔延。
<br/><br/>    初三是武功在太叔延之下，打败初三，他离打败太叔延又近一步。
<br/><br/>    “你确定？”
<br/><br/>    太叔延得到万开臣的肯定后看了初三一眼，初三走到万开臣面前，说，“得罪了，万世子。”
<br/><br/>    没到十息，万开臣就被初三放倒。
<br/><br/>    这结果让万开臣沮丧不已，他坐在地上不起来，想着从明天开始他开始群挑黑熊。
<br/><br/>    “开臣，有些人天生就是练武的料子，有些人天生就是念书的料子，如我，如你。要不，我们比读书？”太叔延无奈摇摇头，不明白这小子为何一定要打赢他，若论念书，他肯定比不过开臣。
<br/><br/>    开臣在燕都是举世无双，才华横溢的公子。
<br/><br/>    “不要！念书是我的本能！我胜之不武。”万开臣不屑于这样比。
<br/><br/>    “武也是我本能。”
<br/><br/>    万开臣没有反驳，也没有同意，他爬起来，郁闷回自己的营帐去。
<br/><br/>    朱泉夫妻难得一次在石洞里过夜，一大早天刚亮就起来煮早饭，吃完太阳还没升起，他们夫妻跟大小山带着小的去挖风姜。
<br/><br/>    上一批干风姜他们卖得十两，这次他们想趁着好天气好晒姜想挖多一些回来。
<br/><br/>    朱泉、大山、长念一致决定把那片风姜挖完，晒完，他们应该收入五十两。他们边挖边随手栽种些风姜的嫩芽回去，这样明年的这个时候他们还能继续挖。
<br/><br/>    银枝、银雪夜里有点咳嗽，长念依然留守。
<br/><br/>    有空，长念给银枝、银雪修剪头发，突然一个黑衣人从石洞中飞窜进来，手里还提着六条用草绳窜起尾巴仍在动弹的黄颡鱼，浑身在滴水。
<br/><br/>    “汪汪！”七尾凤第一时间扑上去。
<br/><br/>    “七尾凤，回来！”
<br/><br/>    长念及时喝住七尾凤，经验之谈，七尾凤上去只有被劈晕的结果。
<br/><br/>    “你是谁？！”
<br/><br/>    长念没有起来，平静地问。经过天人二次的突袭，她明白面对天人级的高手，她的反抗无疑是以蚂蚁之力对抗大象。
<br/><br/>    徒劳而已。
<br/><br/>    “我来找长念姑娘煎黄颡鱼。”说着把一窜鱼放到一旁的洗菜盆子里。“长念姑娘，我叫初七，是三十的护卫。”
<br/><br/>    护卫？
<br/><br/>    长念以为，他们是一群师兄弟，而三十，是最小，最没有地位的师弟。
<br/><br/>    因为他的病，前面的师兄一直让着他，护着他。
<br/><br/>    却没想到，竟然是护卫。
<br/><br/>    一个带着二十九名护卫的人，他的身份不简单吧？
<br/><br/>    “初七大哥。”长念从善如流作揖，转身对身后的银枝、银雪、小妹，“跟初七大哥说声你好。”
<br/><br/>    三个乖乖宝宝统一口吻怯怯对初七说声你好。
<br/><br/>    长念让小妹陪银枝、银雪玩。
<br/><br/>    “呃……我厨艺不好，不要，等秀洪婶回来再给你煎？”长念想到自己的厨艺，实在拿不出手。
<br/><br/>    “不用。你煎就好。”
<br/><br/>    初七想，比厨艺，这山窝子，没有人能比得过李叔，三十不爱李叔做的鱼，偏偏点名要吃香煎黄颡鱼，他猜，三十要吃长念煎的鱼。
<br/><br/>    好吃与否，不重要。
<br/><br/>    卖相美与丑，不重要。
<br/><br/>    重要得出于长念之手。
<br/><br/>    长念只好自己动手，努力控制好盐量。
<br/><br/>    “少盐少油，清淡。”
<br/><br/>    “能吃风姜吗？”长念准备撒姜沫的手顿住，天人有病，很多东西都不能吃。
<br/><br/>    “能。”
<br/><br/>    六条鱼，分二个锅来煎，去头去尾，刚好能放下大锅。
<br/><br/>    “初七大哥，你要不要回去换套衣服，或者自己哄干衣服？这鱼得花点时间。”长念看着初七坐的凳子下一小摊子水。
<br/><br/>    “没事，三十还等着。”潇洒抹一下脸上的水珠，湿身不算什么，讨好三十才是正事。“我还是去捞鱼。”
<br/><br/>    初七想，坐在这里等浪费时间不如去多捞几条鱼，如果主子爱吃的话，他晚上过来拿。
<br/><br/>    “初七大哥，你试试味。”
<br/><br/>    初七再一次湿淋淋回到石洞，二面焦黄带着姜香的黄颡鱼已煎好，煎破二条，长念有些汗颜，长念取出一条让初七试试味，味若淡可以加洒点。
<br/><br/>    “晚上可以少放点盐。”初七快速吃完碗里的鱼肉，不好吃，亦不算难吃，就是盐有点些多，三十可能吃不来。<br/><br/>