    
<br/><br/>    玄离直接拉起小仙子，“走吧。”
<br/><br/>    “啊？”
<br/><br/>    小仙子真是一如既往的呆，玄离忍不住勾了勾唇道：“你的毒有解药了。”
<br/><br/>    南星愣了愣，玄离大人是为了她的解药才找魔王的吗？
<br/><br/>    彩虹屁没白拍啊，果然是233都承认的大腿。
<br/><br/>    玄离搂住她的小腰，一阵魔气环绕过，瞬间消失在原地……
<br/><br/>    影洌反应过来，拍了拍头，他光顾着想魔界了，都没有参见魔尊，魔尊不会生气吧？
<br/><br/>    一瞬间，就换了一个场地。
<br/><br/>    南星被玄离按着坐在了椅子上，她现在人都还有点懵，“玄离大人，解药呢？”
<br/><br/>    玄离看着乖巧的小仙子，问道：“本尊帮你解了毒，你应当如何报答本尊呢？”
<br/><br/>    报答？
<br/><br/>    南星咬了咬唇，试探道：“玄离大人想我怎么报答？”她都已经是他的魔仆了……
<br/><br/>    问题被抛给了他，玄离一顿，红眸里闪过迷茫，小仙子怎么报答？这个他没有想过，只是他玄离从不做没有回报的事，更何况还要他的血，回报肯定要大一点……
<br/><br/>    他久久没有说话，南星有些不安的叫他，“玄离大人？”
<br/><br/>    “此事以后再说，记住，你欠吾一个要求。”
<br/><br/>    听到这话，南星想起了什么，道：“可是我帮您解开封印，您也说答应我一个要求，这样岂不是……扯平了？”
<br/><br/>    玄离：……
<br/><br/>    233：“好像是这么个道理哎！”主播可真是个小机灵鬼儿。
<br/><br/>    玄离皱了皱眉，不想就这么扯平了……
<br/><br/>    “不算，你的要求还在。”同样的，他的也还在。
<br/><br/>    不算就不算吧，反正她肯定要提一个厉害的要求……
<br/><br/>    正想着的时候，下巴又被人捏住，力道不重，但南星还是秀眉微蹙……
<br/><br/>    为什么这个大佬魔总是喜欢捏她的下巴，不觉得这样很暧昧吗？
<br/><br/>    “张嘴。”
<br/><br/>    大佬魔声音淡淡，南星本能的张开嘴……
<br/><br/>    腥甜的气息，还泛着凉意……
<br/><br/>    明白这是什么了，南星想挣脱开，虽然上次也喝过，可是她并不是很清醒，现在清醒的喝下血，多少有点接受不了。
<br/><br/>    “别动，这是解药。”
<br/><br/>    听到这话，南星果然不动了，于是她强忍着不适吞了下去……
<br/><br/>    还在不断滴落的血落在她的唇瓣上，滑落下去，白衣染上了几滴鲜血……
<br/><br/>    玄离眼眸微闪，神情有些复杂……
<br/><br/>    浪费。
<br/><br/>    他的血多珍贵她不知道吗？
<br/><br/>    于是在小仙子重新张嘴后，他直接把手指塞到了她的嘴里，小仙子立刻僵住了……
<br/><br/>    小仙子努力控制不碰到他的手指，但是柔软的舌头还是不小心舔到了……
<br/><br/>    玄离心头一颤，一种奇怪的感觉略过，他呼吸微乱，红眸有些暗沉……
<br/><br/>    他的手指动了动，小仙子的脸奇异的染上了一丝红晕，分外好看。
<br/><br/>    233默默吐槽：“我怀疑你们两个在搞颜色。”
<br/><br/>    奇怪的感觉越来越强烈，玄离感觉自己的心都有点不受控制了，以至于身体都有些……
<br/><br/>    他纤长的睫毛颤了颤，猛的收回手，性感的喉结滚动了一下，声音有些低哑，“今日先到这里吧。”
<br/><br/>    小仙子把嘴里含着魔气的血吞了下去，唇瓣沾染上了血分外艳红，小仙子伸出粉嫩的舌尖舔了舔唇，这一刻，竟像一个勾人心魄的妖女……
<br/><br/>    玄离正好看到这一幕，好不容易调整好的气息又乱了，一颗总是没有什么波动的心，自从遇到小仙子，开始有了各种陌生的情绪……
<br/><br/>    魔气入体，南星却没有什么不适，她只是有些好奇，“玄离大人，难道您的血就是解药？”
<br/><br/>    “嗯。”玄离声音一如往常，只是红眸却一直看着小仙子，眼中情绪不明……
<br/><br/>    “那您为什么说今日先到这里啊？”难道还没有解完吗？
<br/><br/>    “你中毒太深，应当还要解一次。”
<br/><br/>    小仙子点点头，又笑着道：“多谢玄离大人！”
<br/><br/>    玄离轻轻嗯了一声，表情淡淡，心里却起伏巨大，“你先休息吧。”
<br/><br/>    说完南星就感觉房间里没人了，伸手摸了一下，果然……
<br/><br/>    他跑了。
<br/><br/>    她无奈的笑了笑，摸索着走到床上躺下……
<br/><br/>    *
<br/><br/>    仙界。
<br/><br/>    “尊上，您说要向魔界出兵？”
<br/><br/>    老者摸了一把胡子，端的是一派仙风道骨，“仙帝，难道你不想把魔界人除去吗？”
<br/><br/>    “可是魔界人并没有做太大的祸事……”只要存在于这世上，就不能轻易除去，更何况是一个界，那么大的杀孽……
<br/><br/>    六界和平这么久，现在却要仙界挑起战争……
<br/><br/>    “哼！难道要等他们为祸苍生了我们再除吗？”老者看着面前年轻的仙帝，他并不知道当年的事，也不知道现在魔界有了魔尊……
<br/><br/>    知道当年之事的都陨落了，没想到玄离竟然出来了！
<br/><br/>    仙界现在成了六界中最令人敬仰的一界，他绝对不允许出什么意外！
<br/><br/>    玄离，乃至整个魔界……
<br/><br/>    都得死！
<br/><br/>    既然生活在了黑暗里，就永远别想着出来。
<br/><br/>    君琰并不想主动挑起战争，若是赢了，他们是除掉祸害的仙人，敬仰更上一层，可若是输了……
<br/><br/>    那不就丢大脸了吗？
<br/><br/>    甚至还会影响仙界在其他界的形象，特别是人界，这样会影响他们信仰的修行。
<br/><br/>    而且玄堇和他实力相差不大，但是玄堇只要战斗就比他强一点，因为玄堇他不要命，但他不行……
<br/><br/>    魔界的魔大多数都不要命，就算实力差不多，但俗话说横的怕不要命的，他还真不敢轻易尝试。
<br/><br/>    于是他犹豫道：“仙尊，仙界现在的实力和魔界相差不大，贸然行事不太好。”
<br/><br/>    老者沉默了一会儿，眼里闪过一丝深色，“那就……再等等。”
<br/><br/>    也是，虽说玄离被封印了这么久，但十万年前他们那么多仙都敌不过他一个，现在就算没当年那么强了，也不容小觑……
<br/><br/>    看来，他得多来点信仰之力了，还不能是那种普通的……
<br/><br/>    送走了君琰，老者闭眼打坐，一道分身自他体内而出，去了人界……
<br/><br/>    ……
<br/><br/>    仙华派是人界的一个门派，准确来说，是仙人亲自授意的门派，听说还能见到仙人。
<br/><br/>    他们在人界修建仙人庙宇，传播仙人做的好事。
<br/><br/>    每个仙人庙宇都会有几个仙华派弟子镇守，他们是仙人最忠诚的信徒……
<br/><br/>    而现在，一个最大的仙人庙宇里传来弟子兴奋的声音……
<br/><br/>    “仙人显灵啦！”<br/><br/>