
“老天，总算是爬上来了。”<br/><br/>
悬崖峭壁被认为是不可能出现敌情的地方，自然是有道理的。<br/><br/>
六七十米高的落差，一阵山风吹过来绳子就荡的不停。<br/><br/>
如果不能死死的抓住峭壁，一个不小心坠落下去，能摔成肉泥。<br/><br/>
如果特战队员每天不是反复的训练，他们还真不一定能爬上来。<br/><br/>
这还是没有人阻拦的情况下。<br/><br/>
只要稍微来几个敌人，从上面往下扔石头，特战队员们就是有再大的能耐，也只能撤了。<br/><br/>
好在一帮土匪也没有那么高的警惕性，二十名特战队员顺利的从断崖爬上来，直接来到了黑风寨的后方。<br/><br/>
王根生打了个手势，“炮组留下，其余人跟我来。”<br/><br/>
两名战士留在原地架起了六零毫米小钢炮，其余人展开进攻队列，朝黑风寨摸去。<br/><br/>
“噗嗤……”<br/><br/>
“噗嗤。”<br/><br/>
匕首划过土匪岗哨的脖子，充满着热量的鲜血喷涌而出。<br/><br/>
趁着夜色，特战队员摸进了山寨。<br/><br/>
“咱们到哪儿找人？<br/><br/>
“抓个舌头问问。”<br/><br/>
一阵窃窃私语，很快就又有倒霉的土匪消失在了夜色中。<br/><br/>
张继明被锁在一间还尚属干净的屋子里，屋外就有土匪守卫。<br/><br/>
他坐在角落里，望着斑驳的墙壁思绪一阵飘散。<br/><br/>
逃跑？<br/><br/>
张继明有自知之明的，他是没有那个能耐的，只能等人解救。<br/><br/>
现在，能救他的估计也只有李云龙了。<br/><br/>
土匪听到李云龙的名字，态度和之前有所不同，看得出来有些害怕。<br/><br/>
土匪会不会把他交出去，以换得李云龙的原谅？<br/><br/>
应该是会的。<br/><br/>
张继明来之前听说，李云龙部队最近扩张的很快，已经有大几千人了。<br/><br/>
一个小小的土匪山在百十来号人，李云龙随便拉出一支部队来就能踏平。<br/><br/>
土匪又岂能不害怕呢！<br/><br/>
之前的态度就证明了他的猜测。<br/><br/>
张继明是得救了，牺牲的几名战士呢。<br/><br/>
战士的鲜血不能白流，必须以牙还牙，让那几个杀害战士的罪魁祸首，得到审判付出应有的代价。<br/><br/>
当然，所设想的一切都得等他活着出去，见到八路军才能实现。<br/><br/>
张继明又想到，兵工厂建立以后生产出来的大量武器弹药，肯定是要运送到太岳军区，给其他八路军部队补给。<br/><br/>
现在的道路情况显然是不理想的。<br/><br/>
必须要清剿一路上的土匪，砸碎日伪军设立的关卡，将他们赶走，变成八路军的根据地。<br/><br/>
如此才能保证运输军火队伍的安全。<br/><br/>
门外传来一些声响，张继明顿时从思绪中回过神来：<br/><br/>
“谁？”<br/><br/>
门被打开了，王根生端着枪走进来，一眼就看到了角落里的张继明：“你是总部来的专家？”<br/><br/>
“八路军？”张继明非常惊讶，听到问话又点了点头：“我是黄崖洞兵工厂来的张继明，就是你们口中的专家。”<br/><br/>
情报得到了印证，王根生来之前已经听说了：“我们奉命来解救你，外面有很多土匪，不要出声跟我们走。”<br/><br/>
一名特战队员把枪挂在身后，上去搀起了还没回过味儿的张继明。<br/><br/>
众人掩护着他，向后山断崖撤去。<br/><br/>
张继明老实的跟在后面，他设想过好几种八路军解救他的方式，但从来没想到过会是这样。<br/><br/>
十几个人偷偷的潜进来，救了他又悄悄的出去。<br/><br/>
他们是怎么避过土匪耳目的？<br/><br/>
等不到他想明白，就被几名战士带到了山寨的边上。<br/><br/>
“能爬绳子吗？”<br/><br/>
张继明摇了摇头。<br/><br/>
山寨后面用木头搭建的木墙不高，那是对于特战队员来说的，对于一个读书人来说，显然太困难了。<br/><br/>
王根生沉吟了片刻：“留三个人在这，一定要保护好专家。其余人跟我杀进去，消灭这帮土匪。”<br/><br/>
一颗红色的信号弹升上了天空。<br/><br/>
这是进攻的信号，特战队员才要真正的展开他们杀戮的一面。<br/><br/>
山腰上，李云龙看到信号弹，就知道特战队把人救了。<br/><br/>
此时就没有什么可忌惮的了，当即下令发起进攻。<br/><br/>
大股的军队朝着山顶上的黑风寨进发。<br/><br/>
“娘的，哪儿跑出来这么多人？”<br/><br/>
通往黑风寨的路上，两个土匪暗哨，用力的揉了揉眼睛，满是不敢置信。<br/><br/>
这些人怎么从他们眼皮子底下出现的？<br/><br/>
“快，快发警讯。”<br/><br/>
山猫子盘坐在狼皮铺设的炕上，弄了两个冷菜喝闷酒。<br/><br/>
大当家的态度让他很受伤，不就是八路军吗，怂什么，干他呀！<br/><br/>
要是照他的意思来，那就给那个狗屁李云龙，写一份要赎金的信。<br/><br/>
不拿一万大洋来，就撕票。<br/><br/>
让八路知道，他们黑风寨的土匪不是好惹的，想从此地过，就得听他们的规矩。<br/><br/>
要不谋划一下，想个辙收拾了李云龙，拿他的人头去找日本人换钱。<br/><br/>
二十万大洋，够花一辈子了，还当什么土匪啊。拿钱到天津卫去，过富翁家的生活。<br/><br/>
山猫子端起酒碗灌了一口，要是大当家真跟八路谈和，他不如想个辙分家算了。<br/><br/>
下面的弟兄们都很服他，有几十个人，几十杆枪，自己占个山头岂不潇洒快活。<br/><br/>
谢宝庆坐在聚义厅的虎皮椅上，透过敞开的门，遥望着外面的夜色。<br/><br/>
他很喜欢此处的风景，不仅是威严的体现，还有高处不胜寒的警醒。<br/><br/>
梁二虎是他一手提拔起来的，看中的就是他能打心狠手辣，是把好刀。<br/><br/>
可谁曾想这把刀太锋利了，竟惹了一个惹不起的人。<br/><br/>
李云龙不好惹，若是真的，也不知道能不能接受他的道歉。<br/><br/>
如果让他交出罪魁祸首……唉，那他谢宝庆就只能为了山寨上下，委屈一下梁二虎了。<br/><br/>
号角的吹响惊动了山寨里的土匪。<br/><br/>
那一刻。<br/><br/>
谢宝庆：“是是是是谁？”<br/><br/>
山猫子：“娘的，肯定是八路来了，弟兄们抄家伙。”<br/><br/>
望着从屋里涌出的土匪，隐蔽在暗处的特战队员，都在等王根生的命令。<br/><br/>
王根生摇了摇头，现在还不是动手的时候。<br/><br/>
要确保万无一失，就要等主力部队上来牵制土匪的精力。<br/><br/>
在特战队员的沉默中。<br/><br/>
土匪们集结了起来，扛着武器来到了寨门口。<br/><br/>
山寨外头，三门八二迫击炮一字排开，弹药箱就放在炮手身侧，只等一个命令，拿起炮弹就能向土匪发起炮击。<br/><br/>
重机枪交叉布置，随时可以提供压制山寨土匪的火力。<br/><br/>
战士们手里的枪已经打开了保险，子弹上膛，只等着一声令下，向土匪发起进攻。<br/><br/>
“里面的土匪听着，我们是八路军新二团李云龙的部队。<br/><br/>
你们已经被包围了，现在只有一条出路，放下武器，马上投降。”<br/><br/>
嗓门大的战士冲着土匪山寨里面，宣扬着八路军缴枪不杀的政策。<br/><br/>
本来按照李云龙的想法，对于这帮土匪，不用客气。<br/><br/>
打家劫舍杀人越货，现在还杀害八路军战士，反了他们了。<br/><br/>
全部枪毙了都不会有冤枉的。<br/><br/>
干脆强攻硬打，踏平了土匪山寨。<br/><br/>
还是张大彪劝了几句，决定给土匪一个重新做人的机会，只要肯投降，政府给他们争取宽大处理。<br/><br/>
当然，该审判还是要审判的，罪大恶极的还是要枪毙，总不能因为自首就饶了他们。<br/><br/>
坏了，坏了，还没来得及把情况打听清楚，八路就找上门来了。<br/><br/>
现在赔罪的话，还行不行啊？<br/><br/>
他心里很没底，装起了糊涂。<br/><br/>
谢宝庆站在寨墙上，扶着搭建寨墙的木头，“是是是李云龙李司令吗？<br/><br/>
鄙鄙鄙人谢宝庆，山山山寨的大当家，不不不知道哪里得罪了李司令，还还还请李司令明示。”<br/><br/>
见过不要脸的，没见过这么不要脸的。<br/><br/>
李云龙站起身破口大骂：“娘的，还给老子装糊涂，老子麾下战士的人头，还在你们山寨门口挂着。<br/><br/>
现在你们只有一个选择，打开大门滚出来缴械投降，不然就别怪老子动手。”<br/><br/>
谢宝庆堂堂大当家，被骂了个狗血喷头，对面动辄威胁要干掉他们，只给投降一条路，面子是荡然无存。<br/><br/>
山猫子觉得是他招来的祸事，连累大当家颜面扫地，骨子里那桀骜不驯的劲儿上来了。<br/><br/>
“肉票，快把肉票带上来。他奶奶的，李云龙又怎么样，老子跟他拼了。”<br/><br/>
他的话也点醒了谢宝庆，肉票或许是谈判的筹码。<br/><br/>
谢宝庆对外喊道：“李李李司令，那那那是一个误会，我我我们不知道是你李司令的人……”<br/><br/>
话听了一半儿，李云龙不耐烦的挥了下手：“少他娘废话，要投降就投降，要打就打，少跟老子谈条件。”<br/><br/>
特战队已经把人救下来了，土匪是没有资格跟他李云龙谈条件的。<br/><br/>
现在愿意浪费口舌劝降，无非就是土匪主动投降，他能少费点功夫，多抓点苦力。<br/><br/>
但那只是捎带的，并不是真有多在乎。<br/><br/>
八路真的要打了。<br/><br/>
山寨里的土匪有些慌，天色虽暗，但借着朦胧的火光，依稀能够看到山寨外密密麻麻的八路。<br/><br/>
真的跟八路干仗，他们说心里话也没底。<br/><br/>
山猫子鼓动道：“怕什么，咱们跟八路干到底，都是两个肩膀扛一个脑袋，要是爷们儿今天死了，十八年后又是一条好汉。”<br/><br/>
“大当家，下命令吧。”<br/><br/>
他很有自知之明，砍了几个八路的脑袋，只要落在八路手里，他是决计活不成的。<br/><br/>
拼死一搏，倒还有几分生机，要是打赢了，八路拿他们没办法。<br/><br/>
名声就立下来了。<br/><br/>
到时候拿着这份投名状，投了日本人还能混个官当当，还能怕八路？<br/><br/>
谢宝庆举棋不定，天太黑看不出来到底来了多少八路，但李云龙诺大的名头不是吹出来的，他们黑风寨能挡得住吗？<br/><br/>
想求和。<br/><br/>
可他谢宝庆赖以求存的嘴皮子，已经被李云龙挡了回来。<br/><br/>
投降做俘虏肯定不是他想要的。<br/><br/>
已经没有路给谢宝庆了。<br/><br/>
山寨上面久久没有回应，张大彪：“不见棺材不落泪，司令，我看下令进攻吧。”<br/><br/>
李云龙早就没有耐心了，从善如流的下达的命令：<br/><br/>
“炮火准备！给我炸死他狗日的！”<br/><br/>
炮弹从炮口放入，顺着炮管下滑，触发底火然后飞速的射出。<br/><br/>
“大当家，二当家，不好了，肉票不见了。”<br/><br/>
赶回来报信的土匪话音刚落，谢宝庆和山猫子的脸色大变，还没来得及骂出口，炮弹就已经落下来了。<br/><br/>
轰隆隆的爆炸溅射出数不清的碎片，肆意的收割着生命。<br/><br/>
“娘的，八路也太不讲规矩了。”<br/><br/>
山猫子趴下来的时候破口大骂，他原本以为对方还得喊话谈一谈，哪想到一声不吭就炮轰。<br/><br/>
面对炮轰众多土匪表现的极为不堪，鱼肉老百姓的劲儿没了，只恨老娘少生了两条腿，一个劲儿的往后跑。<br/><br/>
然而在炮轰下，那只会让他们死得更快。<br/><br/>
短暂的炮轰结束，轻重机枪压制山寨土匪的反击，战士们在冲锋号的鼓舞下，朝着被炸开的山寨门发起了冲锋。<br/><br/>
山猫子举着盒子炮向外乱射，还吆喝着命令手下：<br/><br/>
“给老子狠狠的打，顶住，顶住！”<br/><br/>
王根生带着特战队员从后扫荡，阻挡前面八路进攻的土匪，在他们眼里全是靶子呀！<br/><br/>
波波沙的弹夹一个接着一个，子弹如流水一样射向敌人。<br/><br/>
被如此这番前后夹击，就是训练有素的日军也扛不住，更别说只会抽喝嫖赌欺压百姓的土匪了。<br/><br/>
<br/><br/>
不一会儿的功夫，土匪就死伤殆尽，只有十几个来得及举手投降。<br/><br/>
“不过瘾，这帮土匪太差劲了。”<br/><br/>
“就是就是，净是一帮怂炮，也就是能欺负一下老百姓。”<br/><br/>
折腾了大半天的时间，最后战斗都没超过十分钟，一营的战士都觉得他们大炮打蚊子，太高看这些土匪了。<br/><br/>
李云龙听了倒觉得正常，要是连打土匪都得来回拉扯，那就白瞎那么多好武器了。<br/><br/>
新二团也别叫英雄团了，丢不起那人。<br/><br/>
“专家呢？”<br/><br/>
李云龙一见到王根生就问。<br/><br/>
“在后面，我们把他保护起来了。”王根生说。<br/><br/>
“把他带过来，算了，带我去看看。”<br/><br/>
上级特地叮嘱了专家，要帮他们建兵工厂，李云龙发自内心的尊敬，不然也不会动用两大王牌，如此兴师动众。<br/><br/>
见到张继明，李云龙一眼就看出来了，是跟政委一样的文化人，身上那股书卷气隔着老远他都能闻到。<br/><br/>
“哎呀，让专家受惊了，是我李云龙没有做到位。”<br/><br/>
张继明现在还恍惚，他没想到李云龙的动作这么迅速，前脚派人把他救下来，后脚就把土匪山寨给端了。<br/><br/>
“还要感谢李司令派人来救我。”<br/><br/>
张继明顿了顿：“护送我来的几个战士都死在了土匪的手里，李司令要给他们做主啊。”<br/><br/>
李云龙自当从命，“当然，没人能够杀我们八路军战士，而不付出代价。抓到的俘虏都在那边，还要请专家辨认一下谁是凶手。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="70363211"&nbsp;&nbsp;chaptername="第355章，营救行动">加入书签</a>
</div>
