
“什么刺激的玩意儿？”<br/><br/>
沈汝琛兴趣缺缺，说到“刺激”两个字的时候，语气里甚至带着些许戏谑。<br/><br/>
仿佛根本不信眼前这个尖嘴男能弄出什么新鲜的好玩意儿。<br/><br/>
也是，他沈汝琛是堂堂沈家的大公子，家里有钱有势，什么好东西没见识过？<br/><br/>
反倒是这个尖嘴猴腮的男子，一直都是沈汝琛的小跟班，靠着溜须拍马从沈汝琛的手指缝里讨点好处来过日子。<br/><br/>
说得好听些，叫小跟班；说句难听的，那就是一条狗。<br/><br/>
沈汝琛如何会把一条狗子放在眼里？<br/><br/>
尖嘴男，名叫黄光伟，说起来也不是什么穷小子。<br/><br/>
家里开了个厂子，在普通眼里也算是小有资产。<br/><br/>
但跟沈家这样的A省首富比起来，那就是小巫见大巫了。<br/><br/>
因着中学的时候，做过几天的同桌，黄光伟偶然间知道了沈汝琛的家世，便拼命的巴结上了他。<br/><br/>
而黄光伟的父亲也靠着儿子的这层关系，从沈家得到了几个订单，短短几年的功夫，家里的资产翻了好几番。<br/><br/>
财神爷啊！<br/><br/>
黄家直接把沈汝琛当成祖宗般供着。<br/><br/>
跟沈汝琛有着直接关系的黄光伟，更是天天被自己的亲爸亲妈耳提面命：“儿子啊，一定要跟沈少处好关系，咱家可全指望人家呢。”<br/><br/>
黄光伟：……<br/><br/>
他当然知道自家能有今天的发展，全靠沈家的提携。<br/><br/>
当初他也正是为了这个，才死皮赖脸的追着沈汝琛给他当小弟。<br/><br/>
但，给人当狗的滋味儿并不好受。<br/><br/>
沈汝琛可不是什么好脾气的人，嘴巴坏、性子独，损起人来，简直能把人活活气吐血。<br/><br/>
每每被那条毒舌怼到内伤，黄光伟却半点都不敢计较，还要陪着笑脸。仿佛在说：小祖宗您骂得真好，骂得奴才舒服多了！<br/><br/>
呃，好吧，这种事儿本就是你情我愿，如果黄光伟觉得屈辱、觉得不乐意，大可有骨气的直接离去。<br/><br/>
但他又舍不得沈汝琛这条金光闪闪的金大腿！<br/><br/>
……他只能忍着。<br/><br/>
忍着忍着，黄光伟的心就有些扭曲了。<br/><br/>
扭曲着扭曲着，他就想做点什么。<br/><br/>
恰巧这时，有人找上了他！<br/><br/>
想到那人背地里许诺给他的东西，又想到这些年自己跟在沈汝琛屁股后面摇尾乞怜的模样，黄光伟心底最后一点愧疚也消失得无影无踪。<br/><br/>
“沈大少爷，你可真不能怪我。要怪，就怪你自己太嚣张，挡了别人的道儿！”<br/><br/>
心里这般扭曲的想着，黄光伟脸上却还是那副巴结讨好的模样。<br/><br/>
听到沈汝琛明显的轻蔑，他却丝毫不以为意，反而笑嘻嘻的说：“咱们沈少见多识广，当然见过无数好东西。不过啊，我弄到的这个玩意儿，您兴许还就真的没有试过！”<br/><br/>
黄光伟说到这里，故意左右看了看，压低嗓门，“沈少，这玩意儿可是我费了不少心思弄到的。用了它，绝对能让你飘飘欲仙——”<br/><br/>
嗯？<br/><br/>
沈汝琛吊儿郎当的英俊面容上闪过一抹异色，飘飘欲仙？是他猜想的那个玩意儿吧。<br/><br/>
真是没看出来啊，黄光伟这个狗东西还有这样的胆量和能耐，居然能搞到这种违禁品。<br/><br/>
<br/><br/>
沈汝琛不傻，当然知道那玩意轻易碰不得。<br/><br/>
可、生活太无趣了，家里又太烦心，外头这些花样他早就玩腻了，确实需要点儿更新鲜、更刺激的东西。<br/><br/>
沈汝琛喝了点儿酒，还有些晕乎乎的。<br/><br/>
醉意上了头，又看不得黄光伟那故作炫耀的滑稽模样，沈汝琛便随口来了句：“行啊，那就让我看看你都弄到了什么好玩意儿！”<br/><br/>
黄光伟心里暗喜，嘿，成了！<br/><br/>
他故作神秘的模样，嘴上说着：“好好，沈少，您稍等一下，我、我这就去拿！”<br/><br/>
他麻利的闪身进了厕所，看他这幅模样，一般人会觉得他是要去偷偷准备东西。<br/><br/>
事实上呢，他进厕所的时候，还不忘拿上了自己的手机。<br/><br/>
轻轻关上厕所的门，黄光伟的手都有些颤抖。<br/><br/>
这种颤栗，既是因为害怕，也是因为兴奋。<br/><br/>
他拼命平复着心情，尽量让自己的手不要发抖，但这种事儿吧，还真的很难控制。<br/><br/>
好不容易找到了那个电话号码，黄光伟颤抖着手指按下了通话键。<br/><br/>
在等待电话被接通的那一刹，他紧张的不停吞咽口水。<br/><br/>
“喂？”终于，电话那端传来的一个声音。<br/><br/>
“是、是我，事儿成了！”<br/><br/>
黄光伟声线也跟着发抖，说话也有些结巴。<br/><br/>
不过幸好对方也在等消息，所以，不用黄光伟把话说得太透，对方也听明白了。<br/><br/>
“好，干得漂亮！我这就带人过去！”<br/><br/>
听筒里的声音很高亢，显然无比兴奋，“……千万别出什么纰漏！等事情办成了，少不了你的好处！”<br/><br/>
“放心，您放心，我、我一定会把事情办好！”<br/><br/>
许是终于迈出了这一步，黄光伟竟慢慢的镇定下来。<br/><br/>
他挂断电话，从口袋里掏出一盒子药剂和一个注射器。<br/><br/>
他虽然镇定下来，可到底是第一次干这种事儿，心里又惦记着那人什么时候过来，一时不注意，竟弄多了剂量！<br/><br/>
偏偏他还没有察觉，以为自己的操作都是严格按照卖家的说明来做。<br/><br/>
足足折腾了十来分钟，他才把药剂弄到了注射器里。<br/><br/>
“光头，好了没有？”<br/><br/>
就在黄光伟刚刚弄好，准备把那些盒子、空瓶收拾好的时候，门外响起了沈汝琛不耐烦的催促。<br/><br/>
光头？！<br/><br/>
听到这个让黄光伟无比愤懑的绰号，他眼底浮现出狰狞之色。<br/><br/>
好个高高在上的沈大少啊，本小爷给你当狗，舔的你很舒服是不是？<br/><br/>
哼，你给小爷等着，你的好日子就要到头了！<br/><br/>
黄光伟用力晃了晃脑袋，将所有的负面情绪暂时都隐藏起来。<br/><br/>
他也不管洗漱台上那一堆垃圾了，拿好注射器，推开房门，跨出房门的那一刻，他脸上堆满了招牌式的谄笑，“来了，来了。沈少，我这就来了！”<br/><br/>
“就是这玩意儿？”<br/><br/>
沈汝琛又喝了一杯红酒，醉眼惺忪间，果然看到了一个针管。<br/><br/>
嗯，打上这玩意儿，好像挺刺激，那感觉，应该比蹦极、攀岩更能刺激肾上腺。<br/><br/>
“来吧，让我也试一试！”<br/><br/>
沈汝琛撸起袖子，示意黄光伟给他来一针。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66205484"&nbsp;&nbsp;chaptername="第389章&nbsp;&nbsp;听说我是纨绔（二）">加入书签</a>
</div>
