
“好。”秦九黎哪里能不答应？<br/><br/>
他们在这里歇息了一日，第二天就回去了。<br/><br/>
他们来的时候在路上插上了路标，回去的时候也不会迷路。<br/><br/>
秦九黎说：“骆驼给你们留下一匹。”<br/><br/>
沐冬至说：“不不不，我暂时养不起这个家伙，你先带回去，以后要是有需要了，我再买。”<br/><br/>
秦九黎看了看那水潭和庄稼，想着骆驼在这里确实也吃不饱，也就先骑着回去了。<br/><br/>
他们离开，沐冬至和沈修远就更加全心全意的照顾他们的庄稼了。<br/><br/>
庄稼的长势非常好，只要营养均衡，那么就能跟好土地一样，结出许多的果实来。<br/><br/>
转眼又过去了二十来天，她的瓜果蔬菜多的吃不完了。<br/><br/>
怎么办呢？<br/><br/>
这些丢掉太可惜了。<br/><br/>
于是，她摘了一些能放的瓜果放在系统里，同沈修远一起拿到南夏去了。<br/><br/>
她是白送给那些植树的人了。<br/><br/>
她又跟他们要了一些树苗，拿着树苗回来了。<br/><br/>
她将树苗插在那个水潭的四周。<br/><br/>
只要这些树苗能成活，将来就可以进行移植。<br/><br/>
她的那些泉水可都是灵泉出来的，所以插上的树苗就没有一个死的，相反长的很旺。<br/><br/>
秦九黎又不放心的来了一趟。<br/><br/>
这一次，他看到瓜果蔬菜多的吃不完了，就再也不多说什么了。<br/><br/>
他将他带来的小磨、打谷子的器械都留了下来。<br/><br/>
沐冬至说：“你真的不用操我们的心了，安心办你自己的事就好了。”<br/><br/>
秦九黎这才不给他们送物资来了。<br/><br/>
转眼过了两个多月，玉米成熟了。<br/><br/>
秦九黎带着人来帮他们收割。<br/><br/>
沐冬至留下了小部分的玉米，将大部分的给秦九黎带回去。<br/><br/>
秦九黎推辞不要，她说：“你不要我们留着干什么？<br/><br/>
你看这里这么多，你赶紧运走吧，这些算是跟你换木材了。”<br/><br/>
秦九黎想着也行，到时候多准备一些木材就好了。<br/><br/>
又过了半个多月，稻谷也陆陆续续的成熟了。<br/><br/>
北方这个时候已经是冬天了，要过年了。<br/><br/>
而沙漠里还是炎热的。<br/><br/>
秦九黎这次带着木材以及师傅一起过来的，一帮人帮他们收割稻谷，一帮人帮他们建造房屋居住。<br/><br/>
沐冬至他们当然是求之不得了。<br/><br/>
于是，地里的瓜果都随便吃。<br/><br/>
这些收割稻谷的人也好，是建造房屋的人也好，都吃的心满意足的。<br/><br/>
秦九黎还派人给他们送活禽过来。<br/><br/>
本来是要送给他们吃的。<br/><br/>
但是沐冬至将这些全都给养了起来。<br/><br/>
这些家禽也是聪明，哪里有吃的就在哪里，也不往别处跑。<br/><br/>
这些东西的粪便可是好东西。<br/><br/>
还别说，生物界还真是稀奇。<br/><br/>
从前沙漠里什么都没有，人们都以为真的什么都没有。<br/><br/>
可是，自从有了水潭之后，各种各样的动物就多了起来。<br/><br/>
收割的时候，有不少的小东西呢。<br/><br/>
有一些都是从前没见过的。<br/><br/>
蚂蚁昆虫什么的还是挺多的，也不知道是从哪里来的。<br/><br/>
收割稻谷的人是有两拨。<br/><br/>
一群人割，一些人打稻谷。<br/><br/>
打下来的晒稻谷更不用愁，往旁边的沙地上一摊，一天就能晒干。<br/><br/>
收起来的时候拿筛子一过，沙子就过滤出来了。<br/><br/>
稻谷收割了四五天，全都收割完了。<br/><br/>
造房子的工人动作也快了。<br/><br/>
原来这些师傅是提前就把木板和梁都给做好了。<br/><br/>
木料运过来之后，他们直接给组装到一起就成了。<br/><br/>
不过是下木桩的时候费了一番功夫。<br/><br/>
这边组装着，那边还在往这里运木料。<br/><br/>
木料多的沐冬至都叹为观止。<br/><br/>
秦九黎到底给他们准备了多少木料啊？<br/><br/>
这木房子建造的甚是坚固。<br/><br/>
木房子就有一点不好，怕火。<br/><br/>
一把火可以将一幢房子付之一炬。<br/><br/>
沐冬至有些忧心，毕竟沙漠里天气干燥，弄不好会引发火灾。<br/><br/>
造房子的师傅说：“这些木头可是经过了特殊的药水浸泡，防火防霉防蛀。”<br/><br/>
沐冬至诧异地问：“木头还可以防火？”<br/><br/>
“那可不是？那是南夏潘家的祖传技能，具体怎么办到的，我就不知道了。<br/><br/>
<br/><br/>
但太子殿下在三个月之前就开始准备了呢。”<br/><br/>
沐冬至心里感动。<br/><br/>
三个月之前，不就是他们刚到沙漠的时候吗？<br/><br/>
那时候秦九黎就开始为他们打算了吗？<br/><br/>
她心里感动，必须得好好的帮帮他。<br/><br/>
造房子的师傅不仅把房子给他们准备好了，桌椅板凳家伙什全都有配套的。<br/><br/>
秦九黎还送来了一些生活用品，比如盆呀碗呀之类的东西。<br/><br/>
床也是新的，被褥都是秦九黎送过来的。<br/><br/>
他把这些全包了。<br/><br/>
沐冬至系统里准备的有，但是派不上用场啊。<br/><br/>
他们现在可以直接入住了。<br/><br/>
师傅们离开的时候，沐冬至大方的赠送他们银子。<br/><br/>
他们都不肯要，说：“太子殿下给我们有工钱。”<br/><br/>
“那你们就把太子的工钱还给他，工钱我来给。<br/><br/>
以后还得麻烦你们呢。”<br/><br/>
那些师傅推辞不下，只好拿着工钱。<br/><br/>
并且一个人还扛了一布袋的稻谷回去了。<br/><br/>
他们都称赞沐冬至是个大方的人。<br/><br/>
沐冬至让他们给秦九黎带话，让他带着车子过来一趟。<br/><br/>
秦九黎来了几次，熟悉了道路，就赶着马车来了。<br/><br/>
沐冬至留下了三千斤左右的稻谷，其他的都让他拿走。<br/><br/>
他却不肯。<br/><br/>
沐冬至执意要让他拿走，说：“你不拿走，放在我这里坐什么？<br/><br/>
过些日子又可以重新种植了，我根本就吃不完。<br/><br/>
你拿回去供应王室就可以不连累百姓了。<br/><br/>
另外，你们得自强啊。”<br/><br/>
沈修远也说：“大燕遭受大灾，有可能会发动战争，此事不得不防。”<br/><br/>
秦九黎也知道这个道理，想了想，说：“那我都先记下来，日后再还。”<br/><br/>
“行吧，你爱怎么就怎么吧。”沐冬至说道。<br/><br/>
秦九黎有些害怕她生气，求助似的看向沈修远。<br/><br/>
沈修远说：“我还得请你帮我送个信，送到西楚的温岭去给李长青。<br/><br/>
让他们到我们这里来。”<br/><br/>
秦九黎说：“好。”<br/><br/>
他回去就差人去西楚送信了。<br/><br/>
沈修远想着很快就能全家大团圆了。<br/><br/>
这里暂时虽然荒凉了一些，但可以自给自足，什么都不缺。<br/><br/>
沐冬至他们依旧铺设灌溉设施，能铺多少就铺多少，铺过的地方都是有印记的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69659355"&nbsp;&nbsp;chaptername="第745章&nbsp;&nbsp;差人去西楚送信">加入书签</a>
</div>
