
楚九从营地出来走到校场，就看见蹲着满地的人在‘写大字’，认真的以至于他的出现没有任何人发现。<br/><br/>
姚长生走在他们之间，背着古诗，顺便提点写自己名字的兵卒们。<br/><br/>
姚长生转身时看见站在一旁的楚九，楚九食指放在唇边，“嘘……”示意他不要开口，不要惊动他们。<br/><br/>
姚长生面无表情地挑挑眉，不可置否，口中继续若无其事的背豪迈的诗歌。<br/><br/>
楚九摸摸鼻子心里有些纳罕，这位姚先生的傲气好像在这帮子新兵之间不存在，对于他们耐心十足。<br/><br/>
名字被自己写久了笔画都连在一起了，姚长生重新写下来，这一次力道非常的深，笔画清晰明了。<br/><br/>
反观对自己，冷漠且刻意的疏离，自己没有得罪他吧！真是奇怪了，这问题在心里窝了些日子了。<br/><br/>
“楚将军。”<br/><br/>
这一声喊让大家纷纷站起来，抱拳行礼。<br/><br/>
“你们继续写，继续。”楚九语气温和地看着他们说道。<br/><br/>
大家蹲下来继续写大字，楚九则坐到了石头上眉眼温柔地看着刻苦的他们，看得出来非常喜欢认字。<br/><br/>
亦如当初的自己，刚到道观的时候小道童，每日除了例行的早课，就是做不完的杂活。<br/><br/>
羡慕死人家能写会武的，总是偷偷摸摸偷看离群索居的老道长清修，道长心善没有计较他偷师行为，反而认真的教授他。<br/><br/>
那时候的辛苦现在看来一点儿也不苦，等踏入了尘世才知道什么叫世间险恶。<br/><br/>
夕阳落入了山坳，天渐渐的暗了下来，“今天就到这儿吧！”姚长生看着他们说道。<br/><br/>
“姚先生，明天这个时间，俺可不可以继续学认字。”丁大站起来双眸热切地看着姚长生说道。<br/><br/>
姚长生闻言看向了楚九道，“楚将军问你呢？可以吗？”<br/><br/>
楚九看着一张张希冀的小脸，犹豫了一下道，“好！”随即又道，“咱们有言在先，不能耽误了训练。”<br/><br/>
这训练多起来，战事一起来，哪里还有时间认字啊！<br/><br/>
“是！”丁大他们一个个高兴地一蹦三丈高。<br/><br/>
“好了，回吧！”楚九站起来看着他们说道，“天黑了就什么也看不见了。”<br/><br/>
姚长生看着他们说道，“你们走吧！我要去山脚值岗了。”<br/><br/>
“差点儿忘了，还有俺！”陶六一立马说道。<br/><br/>
“咱们走吧！”姚长生面色柔和地看着陶六一道。<br/><br/>
两人沿着山道朝山下走缓步走去，“应该弄个树屋。”姚长生边走边说道，想起山脚下的那个简易窝棚就令人头疼，站进去连身子都直不起来。<br/><br/>
“就像是箭楼一样。”陶六一想起黑风寨的箭楼。<br/><br/>
“那不隐蔽。”楚九的声音从背后传来。<br/><br/>
“嗬！”冷不丁的陶六一给吓的猛回身摆出了攻击的架势，看清来人后，赶紧双手抱拳行礼道，“楚将军。”<br/><br/>
“楚将军这时下山干什么？”姚长生满脸疑惑的看着他说道，又抬眼看看暗下来的天空。<br/><br/>
看着这架势是特地来找他的。<br/><br/>
“天还早，又睡不着，下来走走。”楚九若无其事地看着他说道，指指上面道，“咱让他们先回去了。”<br/><br/>
“楚将军，俺一定瞪大了眼睛值岗，不会开小差的。”陶六一拍着胸脯保证道，关心地又道，“你还是早些回去吧！天黑山路崎岖不好走。”<br/><br/>
姚长生在心里偷乐，这憨直的小子，看不出来他是没话找话啊！<br/><br/>
楚九闻言一愣，随即摇头失笑道，“今儿十五，有月亮不怕。”<br/><br/>
这会儿的功夫陶六一在迟钝也看出来了，“楚将军是特地来找俺们的。”<br/><br/>
楚九尴尬地伸手挠挠额头，没想到这么快就被人给看穿了，放下手坦然地看着姚长生道，“是，咱是来找你们的。”<br/><br/>
“俺们有做错的地方吗？”陶六一慌张地看着他说道。<br/><br/>
“别紧张，别紧张，你们做的很好。”楚九看着赶忙安抚道。<br/><br/>
“那楚将军……”陶六一顺着他的视线看过去，“是来找姚先生的。”机灵地说道，“你们聊，俺先下去了。”<br/><br/>
姚长生目送陶六一消失在眼前，退后一步，抬眼看向楚九道，“楚将军有何赐教？”<br/><br/>
这戒备的架势让楚九轻蹙了下眉头道，“姚兄弟，赐教不敢当，你可是咱的救命恩人。”<br/><br/>
兄弟？姚长生闻言嘴角抽搐了两下，都忘这茬了。<br/><br/>
“坐！咱们坐下说话？”楚九指着山路边上的大石头道，“咱就是想问问你，在这儿住着还顺心吗？”<br/><br/>
姚长生一撩衣摆，坐在了青石上，他摆出这副嘘寒问暖的架势，搞的他不知道该摆什么脸色给他了。<br/><br/>
“挺好的。”姚长生黑眸游移敷衍地说道。<br/><br/>
“咱怕你住不惯？”楚九知趣的坐在他对面的石头上，以前可是高门大户的公子，高床软卧的，奴仆成群，现在可都得自己打理。<br/><br/>
“怎么会？今时不同往日，幕天席地都稀松平常了，有片瓦遮身，我是感激涕零。”姚长生抬眼望着幕蓝的天空，阴阳怪气地说道。<br/><br/>
楚九伸手捏捏自己的耳朵，这话听着怎么别扭，也不敢提他的伤心事，“住的舒心就好。”眸光纠结地看着他。<br/><br/>
姚长生可不想在这里与他大眼瞪小眼，“楚将军如果没有什么事的话？我下去了。”<br/><br/>
“那个……”楚九挠挠头，紧咬着唇瓣，想了想道，“俺就直说了吧！你咋对俺和其他兄弟的态度不一样。”<br/><br/>
“不一样就对了，你可是高高在上的将军耶？”姚长生装傻充愣地说道，眸光真诚的让人信以为真。<br/><br/>
“叫什么将军，那都是自封的，唬人的。姚兄弟见多识广，咱啥样你还不知道啊？”楚九明亮的双眸看着他直白的说道。<br/><br/>
姚长生闻言眼底闪过一丝讶异，愣愣地看着眼前目光清澈见底的楚九。<br/><br/>
“大家都是兄弟，有什么就直说。”楚九眸光真诚地看着他说道。<br/><br/>
“直说？”姚长生似笑非笑地看着他说道，“刚刚答应兄弟们认字那么勉强，干嘛答应啊？”<br/><br/>
将兄弟两字咬的特别重！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65674952"&nbsp;&nbsp;chaptername="第304章&nbsp;&nbsp;兄弟&nbsp;&nbsp;（二更）">加入书签</a>
</div>
