    
<br/><br/>    “那些人可能是打了某种兴奋剂吧，所以，他们感觉不到疼痛，一心只想完成任务。”
<br/><br/>    曼殊知道这不好解释，异化人的事也不能让普通人知道。
<br/><br/>    所以，她抢先一步，找了个借口。
<br/><br/>    她说完还看了严湛一眼，后者没吭声，应该是赞同她的。
<br/><br/>    吴梦听得嘴巴大张，能塞下一颗鸡蛋。
<br/><br/>    “怎么会这样？这是不拿人当人啊？不就像那种玄幻小说里吃了什么爆体丸吗？”
<br/><br/>    经吴梦这么一说，其他人也面面相觑，好像真是这样的。
<br/><br/>    江夏举一反三，也敏锐发现了问题：“他们这个不会也对身体造成不可逆转的伤害吧？”
<br/><br/>    当然会。
<br/><br/>    严湛已经就抓到过这种人，也让异管局的带回去做过研究。
<br/><br/>    事实证明，异化失败，要付出惨重的代价。
<br/><br/>    那些人不仅受人控制，寿命还极低。
<br/><br/>    不过，这个不能告知外人。
<br/><br/>    严湛没吭声，江夏却没死心，即将成为一名警察，他很细心：“这个事情，必须调查清楚，我马上报警！”
<br/><br/>    说着，他就拿出了手机。
<br/><br/>    严湛见江夏如此认真，倒也不意外。
<br/><br/>    江华的儿子，是很不错。
<br/><br/>    或许，他可以成为一个例外。
<br/><br/>    “不用了，我已经报警了。”严湛拦住江夏。
<br/><br/>    江夏一愣：“您报警是因为我们被袭击吧，可这些人不正常，我觉得有必要单独跟警方说清楚。”
<br/><br/>    “嗯。”严湛应了一声。
<br/><br/>    江夏也闹不明白他这意思是说了还是没说。
<br/><br/>    不过，严湛这人本就捉摸不透，江夏也不好再继续问。
<br/><br/>    他与童队是朋友，遇到这种事，肯定会和童队说的吧？
<br/><br/>    “可是，他们的目的是什么呢？绑架吗？”
<br/><br/>    江夏继续发问。
<br/><br/>    “难道是我们在街上太招摇，被盯上了？”岳青菀曾经遭遇过绑架，她对这个是很有经验的。
<br/><br/>    不过，很快她有否认了这种说法。
<br/><br/>    绑架不是这样的，如果真要绑架，他们会选择最弱的人控制起来，然后威胁其他人。
<br/><br/>    可那些人，最厉害的那个像豹子一样的男人，最开始就选择了控制曼殊。
<br/><br/>    或许，他们是绑架，不过，对象是曼殊。
<br/><br/>    岳青菀把她的发现和大家说了。
<br/><br/>    曼殊和严湛对视一眼，不约而同道：“调虎离山！”
<br/><br/>    “什么调虎离山？”
<br/><br/>    其他人没听懂，颜如山更是一头雾水。
<br/><br/>    他扶着他的老母亲，喘着粗气。
<br/><br/>    像颜如山这样的人，是真的很少自己动手跟人干架。
<br/><br/>    这会儿打完一场，负伤就不说了，关键是累得要死。
<br/><br/>    这已经让他停止思考了。
<br/><br/>    “回去！”
<br/><br/>    曼殊比严湛动作还快，跳上没有被破坏的车。
<br/><br/>    严湛随即上了驾驶座。
<br/><br/>    林翎一看，这叔侄女配合会不会过于默契了。
<br/><br/>    她想要帮忙，都没有插手的地方一样。
<br/><br/>    “喂，严总，你要不要坐我的车，我车速超快。”
<br/><br/>    林翎也钻进车里，并且发动车子到他们跟前。
<br/><br/>    曼殊偏了偏头，她其实不认识林翎。
<br/><br/>    只觉得这小姐姐漂亮又火辣，是三叔的桃花吗？
<br/><br/>    现在也没时间让她思考太多。
<br/><br/>    严湛看了林翎一眼：“今天的事，谢谢。”
<br/><br/>    仅此而已。<br/><br/>