
不是咸的过分就是淡的要命，别人往菜里放盐有定数，她往菜里放盐全部凭心情。<br/><br/>
而且有时候生，有时候糊。<br/><br/>
只要不是煲汤，她总有本事完美错过最佳火候，当然同样一道菜，一半是生的另一半是糊的情况也有。<br/><br/>
不过就算卖相全无，味道难以下咽，她也会理直气壮，振振有词的“逼迫”他吃下去。<br/><br/>
但纵然如此。<br/><br/>
五年来在无数个时刻，他都怀念当初的味道!<br/><br/>
现在终于又能尝到她亲手做的菜，不管做成什么样，他都会吃下去。<br/><br/>
时莜萱在厨房方面确实没天赋，不过别的方面做的非常好。<br/><br/>
她悉心照料，盛翰鈺又身体强健，很快就恢复了健康。<br/><br/>
他身体大好后，时莜萱确实说话算数亲自做了一桌菜给他吃。<br/><br/>
一点没进步，还是那么难吃。<br/><br/>
时然看着艾丽莎给一桌子难吃的饭菜全部吃干净，震惊的瞪圆眼睛：“艾丽莎，发烧后你是丧失了味觉吗？”<br/><br/>
“啪”！<br/><br/>
小姑娘头上挨了妈咪不轻不重的一巴掌。<br/><br/>
“臭小猪，你什么意思？”时莜萱对女儿横眉冷对。<br/><br/>
小姑娘年幼，单纯，心直口快：“您做这么难听，艾丽莎都能咽下去，不是失去味觉是什么？”<br/><br/>
“哦！我明白了！”<br/><br/>
不等时莜萱辩驳，艾丽莎解释，小姑娘自己“想明白”了。<br/><br/>
“你明白什么了？”时莜萱问。<br/><br/>
小姑娘道：“艾丽莎从小吃了很多苦，没有吃过好吃的东西，所以你做的，她也当美味……”<br/><br/>
话还没说完，时然感受到来自妈咪危险的眼神，立刻撒腿就跑！<br/><br/>
时莜萱随后就追：“臭小猪，有本事你别跑！”<br/><br/>
“妈咪你是不是当我傻？我不跑留着等挨打吗？”小猪跑的飞快，边跑边笑。<br/><br/>
这小家伙灵活的很，平时跑起来时莜萱都不容易追上她，现在又有个艾丽莎当帮手，就更追不上了。<br/><br/>
她佯装生气：“你们俩欺负我一个，都是坏人。”<br/><br/>
小姑娘眨巴着大眼睛：“妈咪，小猪可是好人哦，是您最喜欢的宝宝哦。”<br/><br/>
“还有艾丽莎更不会是坏人，她是姨姨，是我们亲人。”<br/><br/>
一句“亲人”，盛翰鈺眼泪都下来了。<br/><br/>
确实是亲人，只是和时然意识中的亲人不是一个概念，是血浓于水的亲情，更亲！<br/><br/>
“姨姨怎么哭啦？”<br/><br/>
小家伙踮起脚尖，用小手却给他擦眼泪——够不着！<br/><br/>
于是他弯下腰，凑到她面前，让她擦。<br/><br/>
这副场景很美好。<br/><br/>
小家伙认真给艾丽莎擦眼泪，艾丽莎看着她的目光慈祥疼爱！<br/><br/>
时莜萱这时候要是想逮到小猪很容易，但她没动，静静的看着俩人，不知道为什么自己眼中也是湿润润的。<br/><br/>
……<br/><br/>
朱一文出差回来了。<br/><br/>
“爹地——”<br/><br/>
小家伙跑过去，抱住朱一文大腿：“爹地，你不在家发生了好多好多事情哦，我和妈妈差点被坏人抓走，还好有艾丽莎保护我们……哦，不应该叫艾丽莎，妈咪说她要跟艾丽莎结拜，以后我要叫姨姨。”<br/><br/>
“姨姨对我特别好，她还会做好吃的牛轧糖，比买回来的还要好吃，不过妈咪和姨姨都不许我多吃，说吃多了牙齿要长蛀牙，虫子和小猪都喜欢吃甜的……”<br/><br/>
时然小嘴巴巴的说起来就没完没了，虽然是在跟朱一文说话，十句却有八句都跟姨姨有关。<br/><br/>
朱一文蹲下身，打断她的话：“小猪想不想爹地呀？”<br/><br/>
“想！”<br/><br/>
他在孩子额头印了一吻。<br/><br/>
不管是谁生的，这是他的女儿，他朱家的继承人。<br/><br/>
刚才小家伙的话，让朱一文感受到危机！<br/><br/>
他不会允许一个佣人，在女儿心目中的位置比他还重要。<br/><br/>
但朱一文表面上没有任何不满，不露声色的和女儿互动。<br/><br/>
问她当时在幼儿园怕不怕？<br/><br/>
有没有受到惊吓？<br/><br/>
还让随从给礼物搬进来，绝大部分都是送给女儿的！<br/><br/>
各种漂亮的公仔，娃娃。<br/><br/>
不是商场里买的，而是他让人在世界各地找大师手工定制的限量版。<br/><br/>
全部都是世面上没有的新款。<br/><br/>
另外还有小女孩们都喜欢的，扮家家酒用的小玩具，餐具，娃娃成套的衣服，裙子，甚至是小房子这些。<br/><br/>
但小猪好像并没有很喜欢，她只是看了一眼，然后就拉着朱一文继续聊姨姨了。<br/><br/>
小猪不喜欢，时莜萱很喜欢。<br/><br/>
全部都搬到她自己的房间去了。<br/><br/>
朱一文给她也带了礼物——一袋子钻石，白的粉的蓝的都有。<br/><br/>
鸽子蛋大的钻石，就像是石头一样装在袋子里，让她拿着玩。<br/><br/>
时莜萱打开只是看一眼，和时然一样道了谢，然后就兴致勃勃去摆弄那些公仔！<br/><br/>
价值不菲的钻石，母女俩就没有一个人喜欢的。<br/><br/>
……<br/><br/>
朱一文书房。<br/><br/>
时莜萱随着他进去，关上门，朱一文道歉：“对不起啊，你们母女最需要我的时候，我没在你们身边。”<br/><br/>
“这怎么能怪你呢？谁也不知道会发生那样的事情。”时莜萱道。<br/><br/>
朱一文让她到书房来，一般都是公事或者说些很重要的事情。<br/><br/>
俩人表面上是夫妻，但实际上只是一对相互欣赏的合作伙伴！<br/><br/>
“有件事要跟你说下，飞鹰那伙人已经逃到米国了，去的位置就在简宜宁所在的州，我提醒他，他好像满不在乎的样子，不如你亲自跟他说下吧。”<br/><br/>
五年来，时莜萱和简宜宁虽然都相互知道对方的情况，但联系并不是很多。<br/><br/>
“好，我一会儿就给他打电话，对了，你不是说阿宁要到L国来，什么时候到？”<br/><br/>
当初说的时候是一个月左右，现在算下时间也差不多了。<br/><br/>
朱一文道：“我最近事情有点多，还真没问，不如这样，你给他打电话的时候一并问了。”<br/><br/>
“好。”<br/><br/>
然后俩人又聊些生意上的事情。<br/><br/>
时莜萱现在表面上是朱一文夫人，职业家庭贵妇。<br/><br/>
但她却没有和一般贵妇一样在家里只是照顾老公孩子，忙活插花品茶逛街这些事情。<br/><br/>
朱一文这几年在商业上的发展，离不开时莜萱的功劳。<br/><br/>
只是她在暗处，朱一文在明处，别人不知道罢了。<br/><br/>
L国对女人要求很多，女人在外面抛头露面，出去赚钱都是没有男人依靠的“可怜人”，虽然活做的多，薪水却少的可怜。<br/><br/>
而且没有任何体面的工作给她们，体面的工作全部都是男人的，“女强人”这个词在这里是贬义词。<br/><br/>
朱一文虽然是L国土生土长的人，却不会墨守成规。<br/><br/>
他见识到时莜萱的才能，当即决定跟她合作，既解决她不能抛头露面的难题，又能给自己增添个隐形的助力。<br/><br/>
俩人一拍即合。<br/><br/>
多年来合作愉快！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666572"&nbsp;&nbsp;chaptername="第228章">加入书签</a>
</div>
