    
<br/><br/>    “我说什么，你自己心里知道吧？”
<br/><br/>    米娜依旧趾高气扬。
<br/><br/>    “我看你们俩也别练习了，就你们这个水平，以前肯定没玩过网球，也不知道是从哪里来的乡巴佬。”
<br/><br/>    曼殊？
<br/><br/>    她没吭声，反倒是田雅一副义愤填膺想反驳米娜的模样。
<br/><br/>    围观群众们看看曼殊，再看看米娜。
<br/><br/>    大家其实都不傻，米娜这乡巴佬骂得就很没道理。
<br/><br/>    曼殊看着可不像是没钱的人。
<br/><br/>    人家身上的衣服，位数不多的饰品，都能看出人家家境不错的。
<br/><br/>    “你说谁是乡巴佬呢？也太过分了吧！”
<br/><br/>    田雅替曼殊抱不平。
<br/><br/>    曼殊反而一点生气，还笑眯眯道：“你怎么知道我是乡巴佬，我就是在乡下长大的呀。”
<br/><br/>    “我们乡下人确实不知道怎么打网球，不好意思啊，技术不好，碍了你的眼。”
<br/><br/>    曼殊这么说之后，其他人看米娜的表情就有些不对了。
<br/><br/>    毕竟，这个世界上大部分都这是普通人。
<br/><br/>    “这个女生是不是脑子有病，乡下人怎么了，乡下人吃她家大米了？”
<br/><br/>    “人家打球打得好好的，她非要来嘲讽，难道她网球打得很好？”
<br/><br/>    “最烦这种自以为是的傻逼了，家里有几个臭钱就有优越感了吗？我家在乡下包了几座山头，要什么有什么，难道还比不上城里舒服？”
<br/><br/>    米娜被众人指责，曼殊一点也不意外。
<br/><br/>    因为这姑娘是真的太不会说话了。
<br/><br/>    “米娜同学，刚才是我拖累了曼殊，她的网球其实打得很好，你不要那么说她，请给她道歉！”
<br/><br/>    田雅从曼殊背后钻出来，非要拉着米娜让她给曼殊道歉。
<br/><br/>    曼殊拍拍她：“没关系，我也不需要道歉，只是希望下次米娜同学再这么乱说话的时候，不会被人撕烂嘴吧。”
<br/><br/>    “想要我道歉，也不是不行。”米娜挑眉，就看不惯田雅一副柔柔弱弱躲在别人身后的样子。
<br/><br/>    她倒是想看看，颜曼殊能护她到什么时候！
<br/><br/>    曼殊和田雅同时看向米娜。
<br/><br/>    米娜趾高气昂：“我可以道歉，但你们必须打赢我！”
<br/><br/>    “来一场网球比赛，如果我赢了，你们以后退出这门课，承认乡巴佬不配上网球课。”
<br/><br/>    “如果我输了，我就给颜曼殊道歉。”
<br/><br/>    她目光扫视两人：“怎么样，敢赌吗？”
<br/><br/>    田雅看向曼殊：“曼曼，只要你不怕我给你拖后腿，我就没有问题。”
<br/><br/>    意思是，她可以应战。
<br/><br/>    曼殊迟迟没有应，米娜就愈发得意。
<br/><br/>    “是不敢吗？还是有自知之明？”
<br/><br/>    “如果你主动放弃这门选修课，今天就算了，我也不为难你。”
<br/><br/>    曼殊怎么可能放弃？
<br/><br/>    她吃饱了撑的吗？
<br/><br/>    “这个筹码，就像吃饱了撑的一样，你觉得我会同意？”
<br/><br/>    “你想要什么条件？”米娜看向曼殊，一副今天不达目的誓不罢休的架势。
<br/><br/>    “如果你输了，你也必须退出这门课，并且绕着操场跑一圈，一边跑一边大喊，我没有看不起乡下人。”
<br/><br/>    米娜眼睛瞪大，她完全没想到曼殊会提出这样的要求。
<br/><br/>    “不行！”米娜不想答应。
<br/><br/>    在操场上喊，那多丢人啊！<br/><br/>