
次日清晨，叶萧、龙婧芸、何子铭、唐风四个人带着简单的行李，从一辆吉普车上跳了下来。<br/><br/>
机坪上，一架灰色的C-130“大力神”运输机已经做好了起飞的所有准备工作。<br/><br/>
叶萧、龙婧芸、何子铭、唐风四个人换掉了学员的沙漠迷彩作训服，叶萧和龙婧芸换上了跟执法小队一样的装束，而何子铭和唐风则是换了身便装，他们两个人在飞机抵达后，就会跟其他人分道。<br/><br/>
511沙色战术裤，黑鹰战术靴，511黑色通勤衬衫，泥色鸭舌帽，以及茶色的战术墨镜。<br/><br/>
虽然龙婧芸把头发挽起藏在了泥色鸭舌帽中，但是她饱满的胸部在黑色通勤衬衫上撑起的弧线，还是暴露了她的性别。<br/><br/>
“幽凰？”<br/><br/>
骑士发现龙婧芸出现在随行队伍中，不禁感到有些疑惑。<br/><br/>
龙婧芸来了，叶萧没道理不来啊。<br/><br/>
骑士往龙婧芸身后寻找过去，果然是看到了叶萧的身影。<br/><br/>
“妥了！”<br/><br/>
看到叶萧，骑士立刻觉得这次的事情稳妥了。<br/><br/>
有蛰龙在，那些敢对头儿宝贝女儿动主意的家伙，还不得乖乖跪下唱征服？<br/><br/>
“头儿，已经取得相关的出入境手续，我们随时可以出发。”常青把一份刚从传真机上打印下来的手续证明，递给了云岳。<br/><br/>
戴着鬼王面具的云岳，只是扫了眼常青手中的手续证明，冷酷的下令道：“出发。”<br/><br/>
……<br/><br/>
8000米的高空，因为气流的关系，C-130“大力神”运输机颠簸着。<br/><br/>
即便是在机舱中，也能听到发动机巨大的轰鸣声。<br/><br/>
“到达后，执法小队留在机场待命。”<br/><br/>
云岳目光冷冽的扫向坐在机舱的众人，说道：“骑士、骸骨、蛰龙、龙凰、海雕随我去现场。如果发生特殊情况，猛毒和牛仔负责进行接应。”<br/><br/>
叶萧一言不发的坐着，拿着一把折叠战术军刀削着一个苹果，就算飞机因为气流不时发生颠簸，可叶萧的手却保持的很稳，没有黏连到果肉的果皮保持着没有断裂。<br/><br/>
“给。”<br/><br/>
叶萧把削好的苹果递给龙婧芸。<br/><br/>
“小龙龙，我也要吃苹果。”<br/><br/>
骑士对着叶萧眨着眼睛卖萌，只是这么一个留着络腮胡的欧美大汉卖萌，实在是让人一阵恶寒。<br/><br/>
噌！<br/><br/>
花纹钢袖剑从叶萧绑在通勤衬衫外的袖剑护手中弹出，寒光闪烁。<br/><br/>
别看骑士是“炼狱”的军事主教官，可是面对叶萧，那也得认怂，没办法，打不过人家啊！<br/><br/>
“蛰龙削得苹果也是你吃的？”<br/><br/>
坐在骑士旁边的骸骨在骑士肩膀上拍了拍，说道：“你就不怕把牙齿给崩了？”<br/><br/>
“人总要有点念想。”骑士回答道：“人如果没有梦想，那么跟咸鱼有什么区别？”<br/><br/>
“只是你这个梦想，可能会把自己变成咸鱼干。”牛仔也跟着调笑道。<br/><br/>
“Fuck！”<br/><br/>
骑士对着牛仔竖起一根手指。<br/><br/>
……<br/><br/>
C-130“大力神”运输机在某军用机场降落。<br/><br/>
机场上停着两辆勇士突击车，这两辆勇士突击车是赵天宇提前安排好的。<br/><br/>
临时充当司机的“鱼肠”王小虎对着云岳伸出手，说道：“承影安排我送你们现场，你们叫我‘鱼肠’就好。”<br/><br/>
云岳因为脸上戴着鬼王面具的关系，王小虎并没有认出云岳的真实身份，而云岳也没有向王小虎点穿。<br/><br/>
王小虎虽然没有认出云岳，但是却认出了跟在云岳身后的叶萧。<br/><br/>
关于叶萧的消息，也是会不间断的传回龙隐部队。<br/><br/>
当年叶萧在使用“禁忌之力”，身体机能遭到摧毁的情况下，赵天宇不惜动用“龙刺”的权限，执意将叶萧送进红旗小学的举动是绝大多数人所不能理解的，其中也包括王小虎。<br/><br/>
可是这几年通过传回龙隐部队的信息，王小虎了解到叶萧早已不是当年的叶萧，现在的叶萧强的让人怀疑人生。<br/><br/>
赵天宇甚至公开说过，如果现在的罗昊对上叶萧，基本不存在胜算。<br/><br/>
王小虎没想到，这次居然连叶萧都回来了。<br/><br/>
“情况怎么样了？”云岳对着王小虎问道。<br/><br/>
因为经过了变声器处理的关系，变成了低沉的机械声，让王小虎也没能从声音辨认出云岳的身份。<br/><br/>
“订婚宴会在中午十二点开始，承影和野狼已经是赶往现场。”王小虎回答道：“如果交通情况理想，我们应该可以在订婚开始前赶到现场。”<br/><br/>
“狂龙还没回来吗？”叶萧对王小虎问道。<br/><br/>
“他正在回来的路上，但估计应该是赶不上订婚了。”王小虎回答道。<br/><br/>
叶萧问得很突然，让王小虎一时间没能反应过来，但在愣了愣神后，还是回答了叶萧的问题。<br/><br/>
云熙的订婚在京城某私人会所举行，两辆挂着军牌的勇士突击车直奔会所的方向而去。<br/><br/>
“吱——！”<br/><br/>
“吱——！”<br/><br/>
两辆勇士突击车刹停在会所门口，紧赶慢赶，总算是在订婚正是开始前，赶到了订婚现场。<br/><br/>
因为云熙订婚，而且又有很多军方高层出席的关系，这家私人会所今天暂停了对外营业，而且门口还站着会所的保安对无关人员进行驱赶。<br/><br/>
停车场上停着好些来参加订婚礼的，跟云家交好的军方高层的专车，红艳艳的军牌很是夺目，其中不乏挂着“军A”、“北A”、“空A”开头的车牌。<br/><br/>
在这些专车中，一辆车牌以“京A”为开头的奥迪A6引起了龙婧芸的注意，她对这辆奥迪A6实在太熟悉了，因为这是她爷爷龙国勋的车。<br/><br/>
“怎么了？”叶萧对龙婧芸问道。<br/><br/>
虽然龙婧芸的目光只是在那辆黑色奥迪A6车上停留了一小会儿，但还是被叶萧所注意到。<br/><br/>
“我爷爷也来了。”龙婧芸小声回答道。<br/><br/>
“额……”<br/><br/>
叶萧摸了摸自己的鼻子，这么巧的吗？<br/><br/>
虽然说这次回来，答应了龙婧芸，要跟着她去见她爷爷，却没想到会直接在云熙的订婚宴上碰面。<br/><br/>
“你害怕了？”龙婧芸蹙眉看着叶萧，问道。<br/><br/>
显然，叶萧刚才略显躲闪的目光并没有能瞒过龙婧芸的眼睛。<br/><br/>
“我有什么好怕的？”<br/><br/>
叶萧又恢复了原先的自信，说道：“正好还省事了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45306885"&nbsp;&nbsp;chaptername="第554章&nbsp;&nbsp;省事了">加入书签</a>
</div>
