
周卫国自然是不知道日本人派人耍了手段的，更何况，华盛顿会议结束，英国人也不敢明目张胆的与日本人谈判。所以，这一切都是暗中进行。若是被人知道，则，英国英明丧尽，且同盟国之间就会变得互相不信任。<br/><br/>
2月15日，日军攻占新加坡。<br/><br/>
……<br/><br/>
“混蛋！该死的日本人！又玩了一手障眼法！”丘吉尔怒极，这几天谈判，日本人一直不肯让步，于是一直没有进展，结果呢，结果日本人攻占了新加坡！<br/><br/>
“首相阁下，日本人是不会收手的！”<br/><br/>
“立刻告诉缅甸方面，让中国军队入缅协防！”<br/><br/>
“是！”<br/><br/>
此刻，办公室内又只剩下了丘吉尔一人。<br/><br/>
昏暗的灯光打在丘吉尔脸上，越发的显得丘吉尔的衰败与生气。<br/><br/>
不管换成谁，遇到这种事，都会恼羞成怒。<br/><br/>
但，经过此次，丘吉尔也不会再相信日本人的花言巧语。<br/><br/>
……<br/><br/>
周卫国坐在远征军指挥部内，不断的帮忙整理情报，以及，根据上司的命令，制定所谓的策略。<br/><br/>
事实上，作战参谋根本不止他一人。<br/><br/>
加上他的身份特殊，大多数时候，周卫国只是在整理情报。<br/><br/>
日军攻占了新加坡！<br/><br/>
周卫国看到这份电报的时候，意识到已经是2月15日了，果然，英国人还是一拖再拖，这让周卫国对英国人的信任，也降低到了极点。当然，他不知道因为他的出现，英国人原本是不想拖的，结果又被日本人拖住了。这一点，也算是蝴蝶煽动了小翅膀。<br/><br/>
于是，周卫国拿起电报，走至主会议室，此时，高层们正在开会，商讨如何布防。<br/><br/>
“报告！”周卫国站在门口，大声的道，“紧急军情。”<br/><br/>
“念！”<br/><br/>
“日军于2月15日攻击并占领新加坡。”<br/><br/>
话音落下，会议室内一阵寂静。<br/><br/>
没有人的脸色是好看的。<br/><br/>
因为，众人都是想要击败日本人。<br/><br/>
杜聿明抬头，看了周卫国一眼，脑中，再一次浮现了周卫国曾经说过的话，英国人，信不过。原本，在10号他们回来的时候，英国就应该开放边境让他们入缅然后去新加坡协防的，毕竟，事态紧急。<br/><br/>
可结果是，没有任何消息。<br/><br/>
再有消息的时候，新加坡已经被日本人攻占了。<br/><br/>
杜聿明看向商震，“商局长，报告书上，一定要加上，事态紧急，必须立刻开放边境！同时，确保仰光海港，集中主力在缅泰边境预先构筑阵地采取决战防御，并将重点指向毛淡棉方面！报告书最好今天就能够发出去！”<br/><br/>
商震点点头。<br/><br/>
罗卓英叹气，这一次，即便英国人有什么想法，也只能按照他们中国人的意思来了。<br/><br/>
……<br/><br/>
日军南方军指挥部<br/><br/>
“司令官阁下，我大日本皇军已经攻占新加坡。”<br/><br/>
“哟西！伤亡如何？”<br/><br/>
“与之前相比，差距不大！”<br/><br/>
“哟西，做的很好！立刻修整队伍，准备向毛淡棉、仰光方向进攻！”<br/><br/>
“嗨！”<br/><br/>
…<br/><br/>
重庆<br/><br/>
老蒋也拿着电报，叹气，有些事情，现在去做已经有些晚了。<br/><br/>
“新加坡都被日本人打了，你说，英国人在干什么？早些让第五军过去协防，就没这事儿了。”<br/><br/>
“校长说的是，或许，英国人是怕我们待在缅甸，影响他们的利益，又或许，英国人不想付出我们要求的物资。”戴笠无奈，他收到电报的时候，也是懵的。远征军从41年的12月底成立，成立之初，军队就已经在云南待命，只要英国人开放边境，随时都能入缅支援。结果，硬生生等到了现在。<br/><br/>
“现在入缅，新加坡暂时也拿不回来了。”老蒋叹气，“估计，能保住仰光，就不错了。”<br/><br/>
“校长，英国人已经准许我们进入缅甸了，急行军的话，应该还是能保住仰光的。”<br/><br/>
“希望吧。”老蒋叹气，“日本人，大抵是世界上最狡猾的民族了，他们现在打了新加坡，一定会继续快速攻坚，以防我们的军队进入缅甸。对了，美国那边有消息了吗？”<br/><br/>
“是的，校长。约瑟夫·史迪威将军将会来华，担任联军之参谋长。”戴笠回答，“此消息，也是今日才收到的。”<br/><br/>
“史迪威吗？”老蒋眯起了眼睛，“以前应该来过中国吧？”<br/><br/>
“是的，校长。史迪威将军此前有四次来华的经历，第一次来华，游历上海、厦门、广州、梧州、香港等地；第二次来华，正式就任驻华语言军官；第三次来华，出任美军驻天津步兵第15团营长；第四次来华，在北平任美国驻华武官，那时已晋升上校。同时，他已经在前年晋升少将，因为要担任联军之参谋长，或许要晋升中将。”戴笠将史迪威的情报说的清清楚楚。<br/><br/>
老蒋点点头，“那对咱们中华民国应该还是有所了解的，那就好。”<br/><br/>
……<br/><br/>
1942年2月15日，是中国农历的正月初一。<br/><br/>
而这一天，远征军指挥部也开始再次忙碌起来。<br/><br/>
“司令，我请求调周卫国至我第5军！”杜聿明站在罗卓英面前，开口。<br/><br/>
罗卓英点点头，“你和他自己谈，谈好了就可以。”<br/><br/>
“是！多谢司令！”<br/><br/>
……<br/><br/>
天色已黑，周卫国已经结束了今天的工作。<br/><br/>
这个时候，周卫国才知道，不用自己当家做主，是多轻松的一件事儿。<br/><br/>
与赵胜一起吃了晚饭，周卫国看了会儿书，就打算休息了。<br/><br/>
赵胜，依旧在外守夜。<br/><br/>
“师座，杜聿明杜将军找您！”赵胜的声音传来。<br/><br/>
周卫国站起身，打开房间门，“杜军长，你怎么来了？”<br/><br/>
“哈哈，不邀请我进去坐一坐。”杜聿明倒是没有什么架子，他与周卫国都是中将军衔，而且，周卫国手中的力量比他的大的多，虽然，周卫国在这边好像只是一个作战参谋。<br/><br/>
“请。”周卫国笑了，于是请杜聿明进房。<br/><br/>
待两人坐定，杜聿明开口，“卫国老弟，实不相瞒，此次来找你，是想请你去我第5军。”<br/><br/>
周卫国皱眉，“去第五军？”<br/><br/>
“不错！”杜聿明点点头，“以卫国你的才华，在指挥部，终归是被压制的，这一点，想必你也感受到了。”<br/><br/>
“嗯。”周卫国也点头，不过，他觉得这种生活，竟然还挺舒适。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="40734019"&nbsp;&nbsp;chaptername="761.求和？（二）新加坡！">加入书签</a>
</div>
