    
<br/><br/>    
第425章


<br/><br/>    
还有那个司焱，不管他们之间有什么过往，从苏熙成为他的女人那一刻起，她就是他的，不管是谁，都不能将她抢走！


<br/><br/>    
冲了一个月的凉水澡，他早已经受够了！


<br/><br/>    
他要她，疯狂的想要她！


<br/><br/>    
苏熙被男人的狂热惊到，呼吸被霸占，鼻息间全部都是他的气息，沿着她所有的感官往身体里钻。


<br/><br/>    
她在迷蒙中抽离出一丝理智，用力的推他，推不开，便一口咬在他肩膀上。


<br/><br/>    
男人闷哼一声，埋在她颈间处，性感低沉的开口，“宝贝儿，再咬一口。”


<br/><br/>    
苏熙捧着他的脸，眼睛里带着几分恼怒，“徐依依的事儿呢，不是说要和我解释？”


<br/><br/>    
凌久泽目光灼灼的看着少女，见她唇瓣被吻的粉嘟嘟的，脸蛋带着一点婴儿肥，明明是在生气，可是他越看越喜欢，喜欢到骨子里去了！


<br/><br/>    
忍不住在她唇上又吻了吻，他低哑开口，“那晚常思远纠缠她，她就在酒店里开了房没回去，第二天早上我下楼的时候碰到她，被记者拍了。”


<br/><br/>    
苏熙蹙眉，“不对，晚上我给你打电话的时候，她接的电话，说你在洗澡，你怎么说？”




<br/><br/>    
凌久泽皱了一下眉，“那晚你给我打电话了？”


<br/><br/>    
“你自己去看通话记录。”苏熙哼了一声。


<br/><br/>    
凌久泽立刻掏出手机，找那一天的通话记录，然而并没有。


<br/><br/>    
他目光一转，语气微冷，“我没看到，被徐依依删了！”


<br/><br/>    
“这不是重点！”苏熙沉声提醒他。


<br/><br/>    
凌久泽放下手机，去吻她的脸，“什么事儿都没有，真的！那晚她开始躲在我的房间里，我去洗澡的时候把手机忘在客厅里，她接了电话，故意误导你，之后又心虚删了电话。我出来找手机的时候，她自己也怕了，灰溜溜走了！”


<br/><br/>    
苏熙眼珠微动。


<br/><br/>    
凌久泽手掌捧着她，不断的在她脸上吻着，“熙宝儿，相信我，在你之后，我再没有任何女人！”


<br/><br/>    
苏熙在凌久泽和徐依依之间自然是相信他的，她心底唯一的一丝疑虑打消，一股酥软涌上来，她抱住凌久泽的脖颈，闭上眼睛回应他。


<br/><br/>    
凌久泽再无顾及，热烈的吻下来。


<br/><br/>    
然而他心底仍然有有一丝说不清道不明的不痛快，他解释了那一晚的事儿，可是之前在九号公馆，苏熙分明听到了徐依依的话，也知道两人上过床，她为什么不问？


<br/><br/>    
他希望她问，又怕她问！


<br/><br/>    
蒋琛说的对，他完了，他被苏熙拿捏的死死的，心情完全被她控制。


<br/><br/>    
可是他如此的享受这种感觉，沉浸在其中不可自拔，丝毫不想抵抗！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->