    
                <br/><br/>    
                秦浩然可是知道，这个时代天羽神族，是如何针对自家秦族的。
                
            
            <br/><br/>    
                最开始在秘境之中，他们的神子想要镇压秦昊。
                
            
            <br/><br/>    
                最终被反杀。
                
            
            <br/><br/>    
                并且……有圣人为之出手，想要报仇。
                
            
            <br/><br/>    
                最终被秦族这个时代的大祖给解决。
                
            
            <br/><br/>    
                并且……在一年之后，还有其他时代的天骄出手，想要覆灭秦族主脉！
                
            
            <br/><br/>    
                要知道，那可是主脉！
                
            
            <br/><br/>    
                无论秦族内部如何争斗，支脉如何混乱。
                
            
            <br/><br/>    
                但……这始终是他们的根，是主脉！
                
            
            <br/><br/>    
                这如何能忍？
                
            
            <br/><br/>    
                后面被吓的闭界，那不是应该的吗？礼尚往来，帝子他们甚至只是覆灭了一个玄玉世界。
                
            
            <br/><br/>    
                真正的账，还未清算。
                
            
            <br/><br/>    
                可眼前这一切，天羽岛无数神族的生灵陨落，被自家老祖的自爆给灭杀。
                
            
            <br/><br/>    
                一位又一位的圣人强者，为了族内生机开道，想要以自身血肉，铺开一条通天大道，打破屏蔽大阵。
                
            
            <br/><br/>    
                这悲惨且壮烈的一幕。
                
            
            <br/><br/>    
                让秦浩然陷入了严重的怀疑之中，自己秦族真的是反派吗？
                
            
            <br/><br/>    
                “罢了罢了，懒得去想了。”
                
            
            <br/><br/>    
                “诸天万界，弱肉强食，且不论是种族之争，亦或者上古时期遗留下来的血仇，又或者是这个时代的新恨。”
                
            
            <br/><br/>    
                “总而言之，被敌对的一方覆灭，又有何对错？”
                
            
            <br/><br/>    
                “正确的，永远是胜利的一方。”
                
            
            <br/><br/>    
                “老夫活了无尽岁月，居然会被此事困惑？倒是可笑。”
                
            
            <br/><br/>    
                秦浩然老皱的脸上露出舒坦的笑容，心结解开了。
                
            
            <br/><br/>    
                这世上真正的对错，那就是立场问题。
                
            
            <br/><br/>    
                天羽神族那位神子想要报上古之仇，镇杀自家帝子，巩固自己族内的地位，但……因为太弱，被杀了。
                
            
            <br/><br/>    
                天羽神族出现在真武世界，想要报仇，结果又被杀了。
                
            
            <br/><br/>    
                今日，我秦族便主动一回。
                
            
            <br/><br/>    
                先灭了这个支脉，将你天羽神族的生灵全部镇杀！
                
            
            <br/><br/>    
                且不论那什么对错，总而言之……你天羽神族太弱了，双方敌对。
                
            
            <br/><br/>    
                弱，就该死！
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                突然，一团血液出现在天穹之上，宛若烈阳般耀眼，这是三足金乌的吐血。
                
            
            <br/><br/>    
                先前本就重伤，如今这圣人爆炸的余威，差点让它彻底陨落。
                
            
            <br/><br/>    
                看见秦浩然此刻陷入纠结之中，感觉自己心态要崩了。
                
            
            <br/><br/>    
                此刻十大圣阶生灵，包括秦族的那三位圣人，近乎重伤！
                
            
            <br/><br/>    
                但……这位最强的战力。
                
            
            <br/><br/>    
                却还在纠结。
                
            
            <br/><br/>    
                旋即，嘹亮的嘶吼声，对着秦浩然低沉吼道。
                
            
            <br/><br/>    
                “浩然前辈，不要在纠结心中困惑了，赶紧出手啊，吾等要扛不住了！”
                
            
            <br/><br/>    
                足足十三位圣阶的强者，不由的分心回头一望。
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                一口口精血，像是不要灵石一样狂喷，它们原本还能抗一抗，可现在……
                
            
            <br/><br/>    
                真的有点被气到了。
                
            
            <br/><br/>    
                “难怪本座说这余威的波动，居然比先前重了无数倍，原来浩然大圣完全没有出手……”
                
            
            <br/><br/>    
                “老祖，出手啊，吾等快要被这圣人自爆的余威冲杀了！”
                
            
            <br/><br/>    
                秦族的三位圣人露出苦笑不得的模样，自家老祖还真是闲情雅致啊。
                
            
            <br/><br/>    
                两家生死之战中，居然还有心情去想那些乱七八糟的问题。
                
            
            <br/><br/>    
                就算要想，也得等打完再说啊！
                
            
            <br/><br/>    
                现在，大家都是重伤。
                
            
            <br/><br/>    
                “咳咳，抱歉抱歉。”
                
            
            <br/><br/>    
                “老夫走了下神。”
                
            
            <br/><br/>    
                秦浩然老皱的脸上，露出了一丝尴尬的神色。
                
            
            <br/><br/>    
                旋即，双手化作残影，一道道法印不断结出，化作了无数大道法则，形成一张巨大的法则之网，狠狠的将那余威压制在天羽岛中。
                
            
            <br/><br/>    
                算是勉强压下了。
                
            
            <br/><br/>    
                不过那阵阵轰鸣之声，爆炸仍在响起。
                
            
            <br/><br/>    
                整个天羽岛此刻都被夷为平地，超过百万的天羽神族生灵，全部陨落，无一生存。
                
            
            <br/><br/>    
                甚至他们都不知道，自己是死在谁的手中。
                
            
            <br/><br/>    
                诸圣：“……”
                
            
            <br/><br/>    
                他们感觉自己心态崩了，这特么的……在生死战中走神？
                
            
            <br/><br/>    
                要知道，大战爆发其实也就一刻钟的光景。
                
            
            <br/><br/>    
                但……已经陨落了六尊圣人。
                
            
            <br/><br/>    
                自己一方近乎全部重伤。
                
            
            <br/><br/>    
                您老居然还能走神？？？
                
            
            <br/><br/>    
                我淦！！！
                
            
            <br/><br/>    
                “呵呵呵，真以为成功了？”
                
            
            <br/><br/>    
                “他们……不过是将本座送的靠前一些。”
                
            
            <br/><br/>    
                “接下里，才是重头戏。”
                
            
            <br/><br/>    
                “想要我天羽神族在尘埃之中陨落，可能吗？”
                
            
            <br/><br/>    
                “就算死，也要天地为之悲鸣，大道为之哭泣！”
                
            
            <br/><br/>    
                “本座，也将成为一朵绚丽的烟火。”
                
            
            <br/><br/>    
                万羽圣人惨然笑道。
                
            
            <br/><br/>    
                此刻他一袭白袍，尽然鲜血，右臂寸断，背后双翅折断，血肉模糊不已。
                
            
            <br/><br/>    
                悲惨到了极致。
                
            
            <br/><br/>    
                但……下一秒，一道璀璨的光芒，在天地之间浮现。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空传出了阵阵的嗡鸣之声，他的周身涌动出无数波动，大道泛起了丝丝涟漪。
                
            
            <br/><br/>    
                一柄又一柄的圣兵……浮现在他的身旁，来回盘旋。
                
            
            <br/><br/>    
                足足有十五把！
                
            
            <br/><br/>    
                无论是器灵复苏，亦或者器灵沉睡。
                
            
            <br/><br/>    
                他都将自身的大道之力，全部激活在里面，圣兵之中传来极不安定的絮乱气息。
                
            
            <br/><br/>    
                他，要将整个天羽岛化作最为绚丽的烟火。
                
            
            <br/><br/>    
                这也是让秦族陪葬的烟火。
                
            
            <br/><br/>    
                南神域所有的强者若是出手，那么……秦族也唯有为天羽神族陪葬。
                
            
            <br/><br/>    
                并且，主脉还在。
                
            
            <br/><br/>    
                他们不过是支脉罢了。
                
            
            <br/><br/>    
                最为强大的战力，神羽大圣仍在，也会为他们复仇！
                
            
            <br/><br/>    
                秦族，必死！
                
            
            <br/><br/>    
                只要将这个屏蔽阵法击穿即可！
                
            
            <br/><br/>    
                十余位圣人生灵，此刻尽皆脸色骤变，有些苍白，天极熊低沉嘶吼出声，熊瞳之中满是猩红。
                
            
            <br/><br/>    
                “不好！他要自爆圣兵，速速将其镇杀！”
                
            
            <br/><br/>    
                “所有人全力出手，轰散自爆的圣威，绝不能让他得逞！”
                
            
            <br/><br/>    
                “吗的，事情要是搞砸了，大家都等着被紫金神龙找麻烦吧！”
                
            
            <br/><br/>    
                十大圣阶生灵心头一凛，或许帝子不会对它们怎么样。
                
            
            <br/><br/>    
                但……紫金神龙绝对会找它们的麻烦。
                
            
            <br/><br/>    
                并且，若是无法提前灭杀万羽圣人，导致十余把圣兵引爆。
                
            
            <br/><br/>    
                那么……不仅仅是整个天外天都知道了。
                
            
            <br/><br/>    
                就连它们的性命也不保！
                
            
            <br/><br/>    
                这十余把圣兵加上万羽圣人，造成的攻击，甚至隐隐之间，超越了圣人巅峰。
                
            
            <br/><br/>    
                难以估量。
                
            
            <br/><br/>    
                仅仅是它们的力量，难以抵抗！
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                “大日神火！焚天灭地！”
                
            
            <br/><br/>    
                “烛火，现！”
                
            
            <br/><br/>    
                “虎啸震天！”
                
            
            <br/><br/>    
                “秦枪，杀！”
                
            
            <br/><br/>    
                一个个最为强大的招式，全部使出，不敢有丝毫的停滞。
                
            
            <br/><br/>    
                哪怕是秦浩然，此刻也是全力以赴，不再有其他的念头。
                
            
            <br/><br/>    
                没办法，这关乎到秦族的安危。
                
            
            <br/><br/>    
                如今人族这边，或许部分势力想要和他们划清界限，就算真正的爆发种族之战，他们也不会出手。
                
            
            <br/><br/>    
                例如阳神教和月神教，肯定是不会出手的。
                
            
            <br/><br/>    
                大家都不想秦族崛起。
                
            
            <br/><br/>    
                但，若是今日之事传递出去，那么整个天外天都会震动，
                
            
            <br/><br/>    
                各族将联手，神族、魔族、百族联盟，都将汇合，先将秦族除去。
                
            
            <br/><br/>    
                没办法，动骤覆灭一族，这太过惊人了。
                
            
            <br/><br/>    
                哪怕是他们，也会感觉到害怕。
                
            
            <br/><br/>    
                并且，最为关键的是，帝子那边还会有滔天的危机。
                
            
            <br/><br/>    
                必须得挡住，最起码在拍卖会结束之前，这个消息绝对不能传出。
                
            
            <br/><br/>    
                “十余位圣人愿意共同赴死，当真是幸事。”
                
            
            <br/><br/>    
                “哈哈哈哈。”
                
            
            <br/><br/>    
                万羽圣人直升天穹，先前的余威也无法压制了，他周身的十余把圣兵，在同一时间，化作了滔天火焰，里面蕴含了毁灭，死亡的气机。
                
            
            <br/><br/>    
                瞬息之间，吞噬了虚空，将一切全部都焚烧。
                
            
            <br/><br/>    
                圣兵之中的大道法则之力，迅速的融入进那滔天火海。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                沉闷的巨响，不断涌现，虚空开始崩塌，漆黑的裂缝出现。
                
            
            <br/><br/>    
                里面甚至有雷霆风暴，开始缓缓涌出。
                
            
            <br/><br/>    
                这是一片炼狱，整个天羽岛都开始崩碎，泯灭为尘埃。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                无数的杀招涌入其中，有点泥入大海的意思，只能延缓爆开的时间。
                
            
            <br/><br/>    
                “噗嗤！帝子殿下啊，你一定要看着老熊的付出啊！”天极熊一口精血吐出，但……它的周身有一块留影石。
                
            
            <br/><br/>    
                里面只能映照它迎战的时候，甚至没有其他生灵的一丝一毫身影。
                
            
            <br/><br/>    
                似乎，整个场中，全是它在付出。
                
            
            <br/><br/>    
                三足金乌等都快绝望了。
                
            
            <br/><br/>    
                妈的，这个蠢熊，直到现在还在搞这些虚的？
                
            
            <br/><br/>    
                大家都快被这余威爆死了。
                
            
            <br/><br/>    
                它们感觉自己的体内快要被掏空了，根本就没办法用碰撞，泯灭那些爆炸的余威。
                
            
            <br/><br/>    
                六尊圣人，加上十余把圣兵，这等爆开的威力。
                
            
            <br/><br/>    
                甚至媲美圣人王啊！
                
            
            <br/><br/>    
                甚至犹有胜之。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                万羽圣人的肉身已经开始泯灭，他也无法抵抗这等恐怖的威能，在这圣威自爆之中，他肉身已经油尽灯枯了。
                
            
            <br/><br/>    
                “那么，接下来。”
                
            
            <br/><br/>    
                “就是最后一步了。”
                
            
            <br/><br/>    
                “黄泉路下，等待诸位！”
                
            
            <br/><br/>    
                万羽圣人很平静的开口，哪怕他的肉身正在泯灭之中。
                
            
            <br/><br/>    
                但，依旧没有任何的平静开口。
                
            
            <br/><br/>    
                一尊圣人的气度，依旧存在。
                
            
            <br/><br/>    
                “秦族，偷袭覆灭天羽神族！”
                
            
            <br/><br/>    
                “老祖，为吾等报仇！！！”
                
            
            <br/><br/>    
                一声嘶吼长啸后，便是一声轰鸣巨响。
                
            
            <br/><br/>    
                缓缓行驶的毁灭火海，此刻瞬间化作滔天巨浪，要焚灭万物天地！
                
            
            <br/><br/>    
                屏障大阵，破碎了。
                
            
            <br/><br/>    
                “退！速退！”秦浩然脸色骤变，怒吼出声，拉着身旁的白虎和烛龙就往后甩，这特么的……要是不走，全部都得泯灭！
                
            
            <br/><br/>    
                而且大阵破碎，就算全部战死在这儿，消息还是会传出。
                
            
            <br/><br/>    
                此战，居然失败了？
                
            
            <br/><br/>    
                “失败了……”
                
            
            <br/><br/>    
                “速退！”
                
            
            <br/><br/>    
                “哎。”
                
            
            <br/><br/>    
                一声声叹息出现，他们十四尊圣人强者，甚至有大圣层次的存在，虽然毫发无伤。
                
            
            <br/><br/>    
                但，屏蔽大阵居然破碎了。
                
            
            <br/><br/>    
                这，和失败有什么区别？
                
            
            <br/><br/>    
                不过……就在此时，天穹之上，出现了一道虚影。
                
            
            <br/><br/>    
                正是最开始在七星山现身的规则化身。
                
            
            <br/><br/>    
                他望向眼前的这一幕，有些绝望，秦族……是真特么能搞事。
                
            
            <br/><br/>    
                这才过去多久？
                
            
            <br/><br/>    
                一日光景，居然都有超越圣人王的战斗余威爆发？
                
            
            <br/><br/>    
                你们是咋地，要逆天不成吗？
                
            
            <br/><br/>    
                ——————————————
                
            
            <br/><br/>    
                PS：三千多字，睡醒继续，今天会尝试还更，大家记得点了催更后，看一下广告，感激不尽！
                
            
            <br/><br/>    
                给大家磕头了。
                
            
            <br/><br/>