    闻言——
<br/><br/>    叶薰儿面色煞白如纸，本就虚弱的身体，这会儿更如风中细柳。
<br/><br/>    一双澄澈如水的杏眸里，涌满了不可置信。
<br/><br/>    四周的围观者们，亦是有一瞬间的呆滞。
<br/><br/>    北洲慕府的人，若提及叶小姐，神玄学院内当属叶薰儿才对。
<br/><br/>    谁也没想到，封刀多年的老伯公，竟会为叶楚月提字。
<br/><br/>    须知，害得慕笙流放在万佛星尘源地，又当众废了叶薰儿武根丹田的人，正是这叶楚月。
<br/><br/>    叶薰儿脸上毫无红润，像是被抽干了鲜血般，尤其的难看。
<br/><br/>    就连干涸苍白的嘴唇都哆嗦了下。
<br/><br/>    感受到来自四方的注视，叶薰儿满心的怨气，涌入了四肢百骸。
<br/><br/>    在血液里生根发芽。
<br/><br/>    楚月身前的慕府侍卫却是伸手摘掉了笼在字画上的丝绒红布，于鸿蒙殿前，赫然展露出了老伯公所提的字。
<br/><br/>    “楚月”二字，下笔如有神，充满了凛凛威风的遒劲。
<br/><br/>    笔锋运转间，似有杀伐之气，跃然于纸。
<br/><br/>    仿佛能看到鼎盛时期的老伯公，沙场厮杀，镇守国门。
<br/><br/>    一夫当关，且如百万雄狮。
<br/><br/>    “老伯公说了，姑娘并非池中物，来日的凌天大陆，还需要姑娘这般的武将。”
<br/><br/>    慕府侍卫道：“老伯公亦相信，姑娘他日必能问鼎武道巅，成为这武道史上最为浓重的一笔。”
<br/><br/>    说至此。
<br/><br/>    慕府侍卫顿了顿，才继而道：“北洲慕府虽与诸侯国相隔甚远，但都秉持着同样的信念。还愿姑娘在武道之路，越走越发！”
<br/><br/>    楚月眸光微颤，沉吟了许久，双手抱拳，轻颔首：“还请转告一声，老伯公之言，晚辈时刻铭记，永远探索武道征途。”
<br/><br/>    慕府侍卫讷讷地望着面前的女子。
<br/><br/>    一袭红衣，灼灼如火，端的是行礼如仪，不骄不躁。
<br/><br/>    侍卫陪伴老伯公多年，见多了娇生惯养的人。
<br/><br/>    慕府旁系的后辈们，也难有武将风华。
<br/><br/>    他听了有关于叶三爷的传闻，还以为是个骄躁残暴的人，如今看来，却叫人眼前一亮。
<br/><br/>    慕府侍卫笑了声，把字画交给楚月后，低声道：“听闻屠龙宴给姑娘发了请柬，老伯公定能见一见长安叶三爷的英姿。”
<br/><br/>    “晚辈也想喝一喝老伯公的酒。”楚月轻笑。
<br/><br/>    侍卫点了点头，双手抱拳：“老伯公的交代已经带到，在下告辞，祝愿姑娘前程似锦，武道永存。”
<br/><br/>    言罢，侍卫转身回头，走向了叶薰儿。
<br/><br/>    语气不如方才的温和，声音仿佛是不带感情的死士：“熏儿小姐，老伯公已经查出来了，你之所以能学会，是因为服用了慕笙所寄的禁药幻影丹。”
<br/><br/>    叶薰儿倒吸一口凉气，指尖都在发颤。
<br/><br/>    陈清河扭头看来，眉头皱了下，眼里满是诧异。
<br/><br/>    而周围的学院弟子们，俱是满地哗然，惊了四座。
<br/><br/>    禁药是武神殿和十大学院等地明令禁止的丹药，只因破坏了凌天武道文明的平衡性。
<br/><br/>    而且容易上瘾，毁坏武体，造成影响极大的风潮。
<br/><br/>    尤其是十大学院的武道台，更是对禁药深恶痛绝。
<br/><br/>    幻影丹便是禁药之一，若是服用的话，短时间内能修习出超高武技。
<br/><br/>    但在药效结束后，就会恢复如初。
<br/><br/>    “啧啧……”
<br/><br/>    冷清霜双手环胸，嗤笑了一声，嘲讽地道：“愿还以为熏儿师妹有多能耐，去审判堂里关了几天，还悟出了个七杀剑术，没想到是服食禁药，可真能耐。”
<br/><br/>    “熏儿师妹真让人羡慕，还有幻影丹吃，哪像我们小月儿，只能依靠自己的天赋实力。”
<br/><br/>    冷清霜啧啧说道，摇头叹息，嗔了眼楚月，“也怪你，天赋那么强做什么，都把人逼得服用禁药了。”
<br/><br/>    楚月：“……”
<br/><br/>    叶薰儿眼眶通红，狼狈得不成样子。
<br/><br/>    她深深地望了眼眉飞色舞的冷清霜，阴沉地看向慕府侍卫，“满口胡诌！我根本不知你所说的幻影丹是什么！”
<br/><br/>    “熏儿小姐，老伯公已经让人把证据交到了议事大厅，既然坏了神玄的规矩，就得接受学院的惩罚。”
<br/><br/>    慕府侍卫冷硬地说：“还请你离开神玄学院，不要影响其他弟子，回到北洲慕府，对着慕家灵牌静思己过吧。”<br/><br/>