    
        <br/><br/>    本来陈阳还以为，这些人做贼心虚，可能有些顾忌。
<br/><br/>    但令他怎么也想不到的是，这男子跟下午一样嚣张，丝毫不避讳的将他的目的，说了出来。
<br/><br/>    “做贼？老子用得着吗？”男子冷笑一声，从兜里掏出一包香烟，给自己点上了。
<br/><br/>    之后深吸一口，再长长的吐出一口浓烟后，淡淡说道：“老子今天过来，是想烧了你的房子的，顺便教训你一顿的。”
<br/><br/>    “好让你涨涨记性，以后见到老子也好恭敬一点。”
<br/><br/>    “烧我房子？”陈阳眉头彻底皱了下去，同时这时候他也注意到了，在这男子身后的几人手中，确实提着汽油桶！
<br/><br/>    这说明了眼前男子，说烧房子不是口嗨，而是真有这样的打算！
<br/><br/>    “哈哈，没错啊，烧你房子，作为今天下午你对老子不恭敬的惩罚！”
<br/><br/>    男子依旧嚣张，那无所谓的神情，就好像自己接下来要做的事情，是很轻巧的事情一样。
<br/><br/>    丝毫没有意识到，他已经完全触怒了陈阳。
<br/><br/>    “呵呵呵，你们顾家人心狠手辣，真是名不虚传啊，老子就怼了你两句，你就要放火烧房子，至我于死地啊。”陈阳语气冰冷，一双眸子紧紧的盯着男子！
<br/><br/>    暴怒的陈阳，甚至让周围的空气，都有些下降。
<br/><br/>    而被盯上的男子，顿时也感觉后背一凉，如坠冰窖！身体还不自觉的颤抖了一下。
<br/><br/>    他身体本能的恐惧了，那种感觉就好像是在面对一头凶猛的野兽，而他自己已经是被盯上了！
<br/><br/>    “没……没错，老子今天就要烧掉你的房子，让你长长记性。”男子内心虽然有些恐惧，但是嘴上的气势还是不肯弱。
<br/><br/>    说完这句话，他扭头就让身后的那些小弟动手。
<br/><br/>    “你们别傻站着了，三个浇汽油，三个过去给我把他给我控制住，我要他亲眼看着房子被我烧掉！”
<br/><br/>    “是！”
<br/><br/>    身后的六个小弟闻声而动，三个提着汽油准备去朝着房子泼洒，另外三个个头比较大的，直接掏出像警棍一样的东西，大步朝着陈阳走了过来。
<br/><br/>    那架势，就是要把陈阳拿下。
<br/><br/>    “你们简直是找死！”
<br/><br/>    看着迎面走来的三人，陈阳再也克制不住，双手捏拳果断出击！
<br/><br/>    大步流星的几步向前，双手就像两条出渊的怒龙，毫不留情的朝着迎面而来的三人胸口轰去！
<br/><br/>    陈阳出手的速度，快若闪电。
<br/><br/>    他们几乎还没反应过来，就听见碰的一声巨响，其中两人就跟羽毛一样，直接被打飞。
<br/><br/>    紧接着又是碰的两声巨响，这两人撞击在了后院的围墙上，滚落在地。
<br/><br/>    陈阳闪电般出手，瞬间就解决了两人。
<br/><br/>    这一幕，将现场所有的黑衣人，全都瞬间给吓住了。
<br/><br/>    特别是对陈阳下手的三个黑衣人中，剩下的那个。
<br/><br/>    更是已经吓得全身发抖。
<br/><br/>    因为他跟陈阳挨得最近，而且他也很清楚的感受到了，两名同伴被一拳轰出去的那种力量。
<br/><br/>    咕噜。
<br/><br/>    他颤抖着，吞了一大把口水。
<br/><br/>    而不远处的陈阳，此时瞧了他一眼，他瞬间就扑通一声，跪下了。
<br/><br/>    “大哥……放了我，我不是有意要对你出手的。”
<br/><br/>    那黑衣人直接求饶。
<br/><br/>    “废物！真是个废物！”看着突然跪下的黑衣人，陈阳还没开口说话，后面的嚣张男子，就已经是破口大骂了。
<br/><br/>    他确实是被陈阳刚才出手给吓住了，但是并没有惧怕陈阳！
<br/><br/>    虽然被解决了两个小弟，他们还有五个人不是。
<br/><br/>    陈阳就一个人，还能翻了天？
<br/><br/>    “你们先别急着倒油，先过来抄家伙帮我干掉他。”男子立马扭头又看向了其他的三名男子，想让他们放下手里的油桶，过来帮他一起解决陈阳。
<br/><br/>    那三名男子现在是还懵逼着，听到男子的呼喊后，才从愣神中反应过来。
<br/><br/>    反应过来的三人，立马就放下了手中的油桶，然后同样也从背后掏出了警棍，气势汹汹的朝着陈阳聚拢了过去。
<br/><br/>    包括那个顾家人！
<br/><br/>    他知道陈阳有点东西，所以也不敢托大。
<br/><br/>    想要四个人一起上，将陈阳给拿下。
<br/><br/>    可他殊不知，他们这样的货色在陈阳的眼里，什么都不是。
<br/><br/>    就算来再多的人，也是于事无补。
<br/><br/>    “自寻死路！”
<br/><br/>    陈阳低吼一声，再次捏拳主动出击。
<br/><br/>    陈阳瞬间从原地消失，不见踪影。
<br/><br/>    前一秒还气势汹汹的四个黑衣人，一看陈阳消失了，顿时就慌乱了起来。
<br/><br/>    “哎，人呢？人哪去了？在哪？”
<br/><br/>    “怎么消失了，什么情况？”
<br/><br/>    ……
<br/><br/>    四人一下就自乱了阵脚，慌里慌张的四下张望，可是都没看到陈阳。
<br/><br/>    不过就在他们放松警惕的一刹那，陈阳突然就出现在了他们的面前。
<br/><br/>    沙包大的拳头，直扑他们慌张的脸。
<br/><br/>    碰碰……
<br/><br/>    一连串的击打声响起……之后安静了片刻后，随之响起的是震耳欲聋的哭喊声。
<br/><br/>    “啊……我的鼻子歪了……”
<br/><br/>    “好疼啊，我的手骨折了……”
<br/><br/>    小弟歇斯底里的哭喊，解开蒙面的男子却还是不知死活，在哭喊的同时，还疯狂的挑衅陈阳。
<br/><br/>    “你完了，你彻底完了，你敢这么对我，我们顾家是不会放过你的！一定要你死无身之地！”
<br/><br/>    本来，陈阳揍完他们这一顿，心里的火焰也少了那么些，也没打算再干点什么。
<br/><br/>    但是这下，陈阳明显从这个男子的身上，感受到了杀机。
<br/><br/>    这让陈阳，内心的火焰蹭的一下就燃烧了起来。
<br/><br/>    “都这个时候了，还想着杀我？好！我就先送你上西天！”陈阳愤怒的一把抓过男子的衣领，朝着后院中央空地走去。
<br/><br/>    男子可能也是察觉到了陈阳身上的杀意，顿时也有些慌了。
<br/><br/>    “你……你想干什么，老子是顾家的人……你最好放了我，否则后果你承担不起。”男子气势弱了几分，但是威胁的话，还是不减。
<br/><br/>    不过对于这种威胁的话，陈阳从来都是嗤之以鼻的。
<br/><br/>    陈阳理都没理他，将他拖到院子中央之后，陈阳抬起脚对准他的大腿，就是一脚踩了下去。
<br/><br/>    只听喀嚓一声，大腿骨骼当场断裂……
<br/><br/>    不等他反应过来哀嚎，陈阳就又快速出手，对准另外一条腿，踩了一脚。
<br/><br/>    不出意外的又是一声咔嚓，另外一条腿的骨骼，也碎裂了……
<br/><br/>    眼睁睁的看着自己的两条腿被踩断，嚣张男子第一时间并不是痛苦的嚎叫，而是楞了那么两三秒之后，才是哭天喊地的嚎叫。
<br/><br/>    那种痛苦的声音，就犹如九渊之下的厉鬼，无比渗人！
<br/><br/>    但，这一切都是他咎由自取！
<br/><br/>    踩断了他的腿后，陈阳看都没看他一眼，转头又走向了其他横七竖八，倒在地上的黑衣人。        <br/><br/>