    
        <br/><br/>    “别看老丁和老王都是老字辈。”
<br/><br/>    甜希终于睁眼了，“但是，这可乐，老王喝定了。”
<br/><br/>    吴尘：“徒弟说的没毛病，可乐老王喝定了。”
<br/><br/>    老王都翻白眼了。
<br/><br/>    梦幻西游你师徒二人开发的么？
<br/><br/>    老王不信邪道：“听总，我们玩波大的，这车要是出货，我翻倍喝，加两盆可乐，要是没出货的话，你喝两盆，甜希跳女团舞。”
<br/><br/>    吴尘道：“我喝两盆，甜希就不参与了。”
<br/><br/>    甜希忙说：“师父，我没问题，不过，要再加一盆，喝三盆。”
<br/><br/>    反正都加码了，老王有啥不可以。
<br/><br/>    眼睛一闭，心一横，有啥过不去。
<br/><br/>    老王不给吴尘打字商量的时间，忙说：“那就加一盆，我们说定了，都不许反悔。”
<br/><br/>    哎！
<br/><br/>    吴尘叹口气。
<br/><br/>    这徒弟啊，她不听话啊。
<br/><br/>    掺和进来干啥。
<br/><br/>    而老王，此时心情大好，“等等啊，绝地翻盘的时刻到来，怎么能没有战曲，我放一首战曲。”
<br/><br/>    老王的标志性战曲响起。
<br/><br/>    甜希开始揭晓。
<br/><br/>    “拉、拉……”
<br/><br/>    甜希移动鼠标，老王报结果。
<br/><br/>    弹出法系梦想的项链被甜希跳过了。
<br/><br/>    结果就是连不锈钢都没有，9条项链都拉跨，没啥用。
<br/><br/>    甜希说道：“好，最后一条，法系的梦想，到底是老王喝可乐五盆，还是老王喝可乐五盆……”
<br/><br/>    老王：“？？？”
<br/><br/>    咋还左右都是他喝了。
<br/><br/>    甜希少有的喊道：“法系神链，出来。”
<br/><br/>    【落霞陨星坠】
<br/><br/>    以陨落的星辰制成的宝玉，带有莫名的灵气与能量。
<br/><br/>    等级160
<br/><br/>    灵力+293
<br/><br/>    耐久度1000
<br/><br/>    特技：流云诀
<br/><br/>    特效：精致，专注
<br/><br/>    特效：非女魃墓使用-7灵力
<br/><br/>    套转效果：变身术之混沌兽
<br/><br/>    法术暴击几率+1.17%
<br/><br/>    玩家3……3专用
<br/><br/>    制造者：漫步强化打造
<br/><br/>    法系神链真就出了。
<br/><br/>    老王感觉上头了，“这……啥玩意啊，声控游戏也不能这样玩吧。”
<br/><br/>    老王此时都不知道该怎么表达自己的心情。
<br/><br/>    特别复杂。
<br/><br/>    任谁看到40件装备，炸出来三件武神坛神器，心情都会复杂。
<br/><br/>    老王不禁有些怀疑。
<br/><br/>    难道一个区，真的因为一个人要崛起了么。
<br/><br/>    甜希很是期待的问道：“老王，这条项链是不是法系第一神链？”
<br/><br/>    “怎么说呢？”
<br/><br/>    老王抓一下头发，不等他接着说，便听甜希道：“这有啥不好说，是全服最高灵力的项链，那就是第一神链呗。”
<br/><br/>    “还真不是全服最高灵力的项链。”
<br/><br/>    老王接着说道：“但是，这条项链的灵力已经达到专用极限灵力，专用项链不可能鉴定出比这条更高的灵力。”
<br/><br/>    啥啊？
<br/><br/>    甜希被老王说懵了。
<br/><br/>    项链初灵已经是专用极限，不可能鉴定出灵力超过293的专用项链，但却不是全服最高初灵项链。
<br/><br/>    这不是悖论么。
<br/><br/>    只听老王继续道：“160级的项链专用极限就是293，想要炸出更高项链，除非网一有一天调整专用极限，相信为了游戏平衡，不会有那样的一天了。
<br/><br/>    我们眼前这条项链，还不是简单的293专用极限初灵。
<br/><br/>    看到特效么，精致。
<br/><br/>    对，没错，可以比没有精致的项链多上一锻宝石。
<br/><br/>    那么，我们完全可以理解为，这条项链的初灵是299。”
<br/><br/>    老王有些感慨：“老实说，我都看到了这条项链的努力，专用极限灵力+精致特效，真是已经做到极致了。
<br/><br/>    但是，网一卡死了它的上限。
<br/><br/>    注定是初灵没办法突破300。”
<br/><br/>    甜希忍不住问道：“这样一算是最高灵力项链了么？”
<br/><br/>    老王摇头，“不是。”
<br/><br/>    甜希失望了。
<br/><br/>    怎么还不是。
<br/><br/>    这不合理。
<br/><br/>    只听老王又说道：“全梦幻西游最高灵力项链在紫禁城爆总手中，初灵301，哪怕是我们有精致特效，还是比爆总的项链少2点灵力。”
<br/><br/>    甜希表示不理解，“你不说专用极限是293么，爆总的项链怎么301，有啥暗箱操作，我们也来一手。”
<br/><br/>    老王：“……”
<br/><br/>    爆总要是听到了，绝对会表示比窦娥还冤。
<br/><br/>    他那是凭实力鉴定出来，没猫腻。
<br/><br/>    老王解释道：“301项链的诞生，算是梦幻远古时期不合理的bug吧。”
<br/><br/>    甜希忙问：“怎么操作，我们也来一手。”
<br/><br/>    姐姐，你一站外一姐，想着卡bug合适么？
<br/><br/>    老王：“我是梦幻大百科，不是梦幻大bug，再说，那是早些年游戏不够完善的原因，现在已经不可能出那么高的灵力了。”
<br/><br/>    老王给大家拿出几张截图来。
<br/><br/>    130级项链，13锻灵力368，初灵290。
<br/><br/>    初灵距离160级专用极限项链也不过差3点。
<br/><br/>    却是出现在130级项链上。
<br/><br/>    80级项链，8锻灵力248，初灵200。
<br/><br/>    120级项链初灵都没有几条比这条要高。
<br/><br/>    却是出现在80级项链上。
<br/><br/>    老王说道：“为什么这样的项链会存在，不会被网一以bug收回？
<br/><br/>    因为，早期梦幻西游是不存在专用上限。
<br/><br/>    后来，发现专用没有上限会影响到游戏平衡，才限制了专用装备的上限。”
<br/><br/>    原来是这么一回事儿。
<br/><br/>    包括吴尘在内，都是学到了。
<br/><br/>    吃亏吃在接触游戏太晚。
<br/><br/>    没办法的事儿。
<br/><br/>    “但是。”
<br/><br/>    老王突然说话，抓住所有人的心，“爆总的301初灵项链号现在门派是女魃墓，但项链是龙宫专用，非龙宫专用-16灵力。
<br/><br/>    只要爆总的女魃墓号一天不转回龙宫，那么听总的这条项链就是最高灵力项链。
<br/><br/>    对比俩条项链非专用门派的减灵力我们进行一下比较。
<br/><br/>    爆总的项链-16灵，项链初灵也就留下285了。
<br/><br/>    听总的项链-7灵，项链初灵达到286，比爆总项链还高出1点灵力，又因为精致多一锻的原因，可以说初灵达到292。
<br/><br/>    未来哪怕不是给女魃墓门派用，也非常非常暴力。
<br/><br/>    另外，这条项链还比爆总的项链多出法术暴击几率，特技流云诀，特效专注。
<br/><br/>    综合来看，这就是梦幻西游第一法系神链。
<br/><br/>    只要龙宫不崛起，那么这条项链还是最高灵力的第一法系神链，让服战老板都肝儿颤的神链。”
<br/><br/>    甜希脸上重新绽放笑容，花那么多钱鉴定，当然还是希望能炸出来全服第一，“你早这样说多好，绕这么大个圈子。”
<br/><br/>    老王多委屈。
<br/><br/>    他不是一直在说么。
<br/><br/>    不是甜希左插一嘴，右插一嘴的打断他么。
<br/><br/>    老王：“听总，赶紧的，三件服战神器，还不超火刷起来？”
<br/><br/>    谁在聆听：“用你教我，喝你的可乐吧。”
<br/><br/>    ‘谁在聆听送出超级火箭×100’
<br/><br/>    老王开心了，“老板大气！”
<br/><br/>    100发超级火箭，那就是20万软妹币。
<br/><br/>    老王顿时觉得输了五盆可乐也不是那么难以接受。
<br/><br/>    反而还有些爽。
<br/><br/>    老板花钱，他喝可乐，不亏。
<br/><br/>    只要不亏就是赚么。
<br/><br/>    在这种时候，吴尘还不忘提醒道：“甜希，图鉴返给漫步。”
<br/><br/>    ‘漫步送出超级火箭×1’
<br/><br/>    老漫步默默刷了一发超级火箭。
<br/><br/>    命苦啊。
<br/><br/>    出货三件，俩件都是他的名字。
<br/><br/>    四千块钱没了。
<br/><br/>    他怀疑，网一在针对他。        <br/><br/>