    
<br/><br/>    
第1319章


<br/><br/>    
这时，一个妇人走向穆安民，笑盈盈的道：“我是你姑父的侄子媳妇，你女儿长得是真好看，多大了？”


<br/><br/>    
穆安民笑着回答：“快三十了。”


<br/><br/>    
“那还很年轻嘛！”妇人咧嘴一笑：“不知道你女儿嫁人了没？如果没嫁人的话，可以和我儿子认识认识，我儿子三十二，未婚，在财政局上班，已经是个科级干部了，将来前途无量。”


<br/><br/>    
“刚好又没血亲关系，我觉得郎才女貌，挺般配的。”


<br/><br/>    
此言一出，还不等穆安民和穆如雪开口，便有人喊道：“二哥回来了！”


<br/><br/>    
那贵妇，立即朝一个一米七多，带着眼镜的青年，招起手：“孟伟，快过来，妈在给你说亲呢！”


<br/><br/>    
“这位阿姨，我...”


<br/><br/>    
穆如雪想说，我有老公了，但话没说完，贵妇就打断她的话，笑道：“你别害羞，都快三十了，也该处对象了，我儿子真的很优秀，你可以进一步了解了解，我相信你会爱上我儿子的。”


<br/><br/>    
说完话的时候，她儿子黄孟伟，已经来到她身边。


<br/><br/>    
“妈，你怎么又给我说亲，我不说了吗，我的人生大事我自己会...”


<br/><br/>    
同样，话还没说完，当他看到眼前坐着一个，长得气质、美丽、动人的女子时，整个人都愣住了，眼中有金光在闪烁。


<br/><br/>    
“好美！”


<br/><br/>    
这是他的第一印象。


<br/><br/>    
仔细打量几眼后，他心中不胜感慨：“此女只有天上有，人间难得几回见啊！”


<br/><br/>    
“嘿嘿！”贵妇见儿子愣在那，口水都要流出来了，便笑嘿嘿的问道：“怎么样儿子，是你喜欢的类型吗？反正妈觉得这姑娘，长的实在太水灵了，和你特别般配！”


<br/><br/>    
黄孟伟也是这么认为的！


<br/><br/>    
当即就朝穆如雪伸出友谊之手，自我介绍道：“我叫黄孟伟，财政审计科的科长，很荣幸见到你，不知道你叫什么名字？做什么的？是否有对象？”


<br/><br/>    
穆如雪正要说什么。


<br/><br/>    
吴慧兰起身，握住黄孟伟的手，笑着道：“我女儿叫穆如雪，开工厂赚大钱的，兰雪祛疤霜有听说过吧？就我女儿办的工厂生产的。”


<br/><br/>    
“而且，我女儿大学一毕业就嫁人了，到现在结婚都七八年了，生了一对龙凤胎，已经四岁了，老可爱了呢。”


<br/><br/>    
“我知道我女儿很漂亮，很优秀，特别吸引男人喜欢，不过不好意思，名花有主了，你另找她人吧，谢谢。”


<br/><br/>    
说罢，吴慧兰将手抽回，坐了下来，看向穆如雪，笑问：“妈帮你这么回答，满意不？”


<br/><br/>    
“恩恩！满意。”穆如雪小鸡嘬米似的点头，妈这回，算是说了句很正常的话。


<br/><br/>    
黄孟伟母子俩都愣着了。


<br/><br/>    
结婚七八年，育有一对龙凤胎了啊！


<br/><br/>    
“原来是有夫之妇了，真浪费表情！”贵妇退到一旁，看穆如雪的眼神，满是嫌弃，觉得这么早就结婚，肯定是不检点的女人，配不上她儿子！


<br/><br/>    
但是，黄孟伟的心思，全跑穆如雪身上了，以前和介意生过孩子的女人，现在突然改观了，觉得生过孩子的女人，也是可以找来做老婆的，便道：“不知穆小姐的丈夫，是做什么工作的？”


<br/><br/>    
他在寻思，如果穆如雪对他有意思，那他就找机会，要到穆如雪的微信，和她多聊聊，等聊出感情了，就让穆如雪离婚，龙凤胎给她丈夫，她嫁过来给他当老婆，他毫不介意她是离过婚的女人。


<br/><br/>