    此时。
<br/><br/>    外边的废旧厂房大院里。
<br/><br/>    十几个人已经把厂房给封锁了起来，他们所有人，都是荷枪实弹的装备。
<br/><br/>    这边，冈田带着剩下的五六个人，走向了程虎的那辆越野车旁边，冈田旁边的那个人提醒说。
<br/><br/>    “刚才，我们好像看到，那个人带着一个孩子，跑进了厂房里！”
<br/><br/>    冈田对此不置可否。
<br/><br/>    他只是盯着这辆车，总感觉有疑点。
<br/><br/>    “开车门，搜！”
<br/><br/>    冈田命令道。
<br/><br/>    他觉得，就算刚才有一个人已经打开车门，带着一个孩子，跑进了厂房里，这个车里应该还有人。
<br/><br/>    据他们的调查，张易那边还有另外一个手下，车里应该是两个大人，张易和他的手下，还有一个小孩子，那就是铃。
<br/><br/>    四五个人过去，从不同的方向，打开这门，枪对着车里搜索。
<br/><br/>    冈田回想着刚才他看到的那一幕，一个人抱着一个孩子，从车里窜出来，他总感觉，那个孩子好像有些问题。
<br/><br/>    只是夜色太浓，车灯照射范围有限，他也没有看清楚。
<br/><br/>    一个车里边的空间并不大，很快，他们就把程虎的这辆车搜索了一遍。
<br/><br/>    几个人过来汇报。
<br/><br/>    “报告冈田先生，车里已经没人了！”
<br/><br/>    冈田眉头一皱。
<br/><br/>    他之所以先过来搜这辆车，是因为，他担心刚才的那个人冲过去是为了调虎离山，保护留在车里的人。
<br/><br/>    毕竟，刚才跑过去的那个人，明明可以更快的跑到厂房里，但是，他偏偏慢了一些，似乎是故意让他们看到的。
<br/><br/>    跟着鸠冥田上，生性多疑的冈田觉得，这件事情肯定有问题。
<br/><br/>    “先生，车里有不少血迹，刚才那人好像受伤了！”
<br/><br/>    旁白另外一个人又汇报了一些情况。
<br/><br/>    受伤了？
<br/><br/>    或许正是这个原因，他才慢了？
<br/><br/>    当然，这个问题也并不是最重要的，最重要的事情是，鸠冥田上命令冈田杀的人，是三个，一个张易，一个张易的手下，另外一个是森井下的野种。即便刚才那个人带着森井下的女儿躲了起来，车内至少应该还有一人才对。
<br/><br/>    厂房被封锁起来了，量刚才那人也跑不了，在搜索厂房之前，车辆越野车必须得搜干净才是。
<br/><br/>    车内看完了，剩下的就是后备箱。
<br/><br/>    “后备箱也打开！”
<br/><br/>    旁边冈田的其中一个手下立刻跑过去，打开了后备箱。
<br/><br/>    找了一遍，他们发现，后备箱里全都是些乱七八糟的东西，水桶、擦车巾之类的东西为主。
<br/><br/>    没看到有人。
<br/><br/>    “报告冈田先生，后备箱没人！”
<br/><br/>    即便这么说，冈田的眼神中依然满是怀疑，他亲自走了过去。
<br/><br/>    看了后备箱之内，的确没有人。
<br/><br/>    至始至终，还是少了一个人。
<br/><br/>    因此。
<br/><br/>    他立刻给鸠冥田上打电话，这个情况，必须立刻汇报。如果真的少一个人，而那个人又是个高手，他肯定就是去救人质了。
<br/><br/>    如果对方的信息网足够大，也的确是可以找到环奈斯酒店的问题的……
<br/><br/>    可是，鸠冥田上的电话，怎么打都打不通。
<br/><br/>    无奈，鸠冥田上又给桥本美奈子联系。
<br/><br/>    结果她的电话，也打不通。
<br/><br/>    冈田叹了口气，很是无奈。
<br/><br/>    旁边冈田的手下，则在一边提醒了冈田一句。
<br/><br/>    “冈田先生，其实，我们做好分内的事情就好了，我们遵循鸠冥先生的命令，杀掉这辆越野车里所有的人，这已经够了。至于鸠冥先生那边，我觉得，他与桥本桑的手机都打不通，可能，在晚上……先生您应该懂得，鸠冥先生好像喜欢桥本很久了……这个时间点，我们不该打扰鸠冥大人的！”
<br/><br/>    “可是……”
<br/><br/>    冈田想要说什么，仔细想了自己手下的话，好像也没有错。
<br/><br/>    那个张易虽说是个高手，但是，与鸠冥田上这样的大人物相比，他只是尘埃，这些尘埃他们这些做手下的打扫就行了。
<br/><br/>    不必什么事情，都让鸠冥先生躬亲。
<br/><br/>    “这种车，后备箱的下边，是不是还有空间？”
<br/><br/>    冈田怀疑地问。
<br/><br/>    “不错，下边的确有空间，只不过，下边的空间是用来装备胎和工具用的，空间很小，藏不了人的！”
<br/><br/>    手下这么解释，可冈田却继续说。
<br/><br/>    “打开！”
<br/><br/>    后备箱下边的空间，掀开后备箱垫子就能够打开，冈田的手下听到命令，也就没有犹豫，伸手抓住了拉环。
<br/><br/>    “啊……”
<br/><br/>    正在这时。
<br/><br/>    废弃厂房那边，传来一声惨叫！
<br/><br/>    本来那手下，都准备把后备箱底下打开了，但是，这一声惨叫，吸引了所有人的注意力，连冈田也看向废弃厂房那边。
<br/><br/>    “怎么回事？”
<br/><br/>    冈田厉声问道。
<br/><br/>    接着。
<br/><br/>    他立刻命令旁边的两个手下。
<br/><br/>    “你们两个，看守好这辆车！”
<br/><br/>    “其他人，跟我走！”
<br/><br/>    本来准备掀开后备箱下边空间盖子的那个人，松开手，跟上了冈田。而冈田也只是想随便看看而已，毕竟下边的确藏不人。
<br/><br/>    冈田带着几个人，跑到这边的废旧厂房附近。
<br/><br/>    其中一个手下立刻汇报说。
<br/><br/>    “我们刚才派了一个人进去，探查情况，就听到里边一声惨叫，然后，就没有动静了，他还带着枪呢！”
<br/><br/>    冈田眉头皱了起来，他说。
<br/><br/>    “在强者面前，枪算什么？”
<br/><br/>    他一把将自己手里的枪丢给旁边的人，左右手活动了一下手指，手腕，嘎吱作响。
<br/><br/>    “所有人，从各个出口包抄，剩下你们几个，跟我进去！”
<br/><br/>    “是！”
<br/><br/>    废弃的厂房里，本来一片漆黑。
<br/><br/>    冈田的人，似乎找到了电源，把灯给打开了。不过，这里的灯并不是很亮，昏黄的光线只能照个大概。
<br/><br/>    他们觉得，程虎应该会躲起来，在暗中偷袭。
<br/><br/>    可是刚才走了几步，冈田就看到了前边地面上躺着一个人，他的脸上全都是血，显然是被砸了一拳，给砸晕了过去，也不知死活。
<br/><br/>    而此时。
<br/><br/>    程虎就在那边，一辆废弃的越野车旁边，背靠着车头坐着！
<br/><br/>    只有一个人？
<br/><br/>    旁边的人准备开枪，冈田立刻抬手示意他们先别开枪。
<br/><br/>    杀掉这么一个人的意义并不大。
<br/><br/>    因为，从他的年龄相貌来判断，他既不是关键的那个张易，也不是森井下的女儿，他只是张易的那个手下而已。
<br/><br/>    只杀了他，等于任务失败！
<br/><br/>    “那个小女孩呢？”
<br/><br/>    冈田冷声问道。
<br/><br/>    程虎微微一笑，他左右看了一下，反问。
<br/><br/>    “你猜！”<br/><br/>