
时禹城把字据“唰唰”撕成碎片。<br/><br/>
义正言辞：“我不欠你姬家什么，要欠也是欠萱萱的，萱萱是我时禹城的养女，是金家的孙女，虽然她管你叫一声小姨，但她亲生母亲是被你们姬家赶出去，断绝了亲情关系的女儿，萱萱和你姬家没有关系。”<br/><br/>
姬英杰心里恨的咬牙切齿，心想这老头看上去傻乎乎的，反应还挺快。<br/><br/>
男人果然没有一个好东西，都奸诈的不得了。<br/><br/>
既然那套方法不好用，她也懒得虚以为蛇，干脆挑明：“孩子我不可能给你，老七也不会跟你一起离开，你要是识时务就赶紧滚蛋，若是不想走，那你就跟老七一样，这辈子也休想离开。”<br/><br/>
“你要干什么？”时禹城警觉：“你想杀人灭口吗？狠毒的女人，萱萱一定不会放过你的。”<br/><br/>
姬英杰冷笑：“你未免也太看得起自己了，就凭你还不值得我动手，当初时雨珂在姬家做过的孽太多，现在你就留在这替她还债吧。”<br/><br/>
她让人把时禹城带下去，去和仆人们住大通铺。<br/><br/>
每天天不亮就要起床干活，做最脏最累的活，还吃不饱饭。<br/><br/>
念慈担心：“族长，时家老爷身体不是很好，万一有个三长两短，萱小姐那边不好交代。”<br/><br/>
<br/><br/>
姬英杰：“你暗中盯着点，只让他吃些苦头，别累犯病。”<br/><br/>
“是。”<br/><br/>
念慈答应着正要走，又被族长叫住：“等下，叫人到地牢。”她没接着往下说，但手在脖子上比划一个杀的动作。<br/><br/>
念慈大惊失色，急忙跪下：“族长三思，请您饶他一命。”<br/><br/>
老七被关在地牢，姬英杰不准备再留着他了。<br/><br/>
念慈为老七求情，她十分不悦：“你现在是越来越出息了，连我的话都不听了是吗？”<br/><br/>
“不是的族长，属下不敢！”<br/><br/>
她头伏地，惊恐道。<br/><br/>
“你还有什么不敢的？刚才故意放水，漏话给时禹城的事情，我还没找你算账，这才多大功夫你就再次挑战我权威，你是觉得我老了管不了你多久，要巴结念音，为以后做打算了……”<br/><br/>
姬英杰字字诛心，念慈只能跪地磕头求饶。<br/><br/>
并且答应会按照她说的做，这才作罢。<br/><br/>
念慈不敢违抗族长命令，却也不忍心就这样害了老七性命，她左思右想，最后在下手之前还是给念音递了消息。<br/><br/>
地牢。<br/><br/>
看守送来饭菜，和以往不同，这顿格外丰盛，不只有肉还有酒。<br/><br/>
“姑爷，您趁热吃，族长吩咐吃完这顿送您回去。”<br/><br/>
老七冷冷的看饭菜一眼：“这是我最后一顿饭了是吧？”<br/><br/>
看守眼神闪过一丝慌乱，急忙否认：“你想多了，当然不是了，我们族长大人有大量，她不计较你以前做过的事情，决定放你回去了。”<br/><br/>
“快吃吧，吃完就放你走。”<br/><br/>
老七在姬家也待过一段时间，这点小伎俩根本骗不过他。<br/><br/>
但这已经不重要了，他心里明白，这顿饭不管他吃不吃也活不成，还不如做个饱死鬼！<br/><br/>
他从身上拿出一只吊坠递给看守：“你有机会把这个交给你们大长老，并替我转告一句话，告诉她我爱她。”<br/><br/>
“好。”<br/><br/>
看守刚接过吊坠准备放兜里，手上却一空，吊坠被拿走了，她回身看见念音脸庞的瞬间，后颈重重挨了下，然后软绵绵倒在地上。<br/><br/>
念音一脚踢翻食盒，酒肉撒满地。<br/><br/>
她从看守身上拿出钥匙打开铁门：“快走，你立刻离开这里。”<br/><br/>
老七没走，将她抱满怀：“我想你！”<br/><br/>
念音：……<br/><br/>
“松开我，你神经病啊，现在时候时候，你还有心情说这个？赶紧跟我走，再不走你就没命了。”<br/><br/>
“念音，你告诉我，你一直都是爱着我的，对不对？”她看他的眼神没有爱意，只有焦急。<br/><br/>
“哎——呀，你快点走吧，再不走就来不及了……”<br/><br/>
念音让老七换上看守的衣服，给他路线图让他立刻离开姬家。<br/><br/>
但这家伙丝毫不为所动，不急着逃命只是盯着念音，刨根问底：“你爱不爱我？”<br/><br/>
“你到底爱不爱我？”<br/><br/>
“不爱。”<br/><br/>
“我不走了，让我死掉算了。”<br/><br/>
他不是说说而已，而是来真的。<br/><br/>
已经换了一半的衣服重新脱下，扭身回去牢房“咣当”把自己反锁在里面了。<br/><br/>
念音：……<br/><br/>
她恨铁不成钢，咬牙切齿：“老七，你是不是脑子有病？生死关头你犯什么花痴？那些无关紧要的话以后有的是时间说，现在你要再不走，就真的走不了了，我没有跟你开玩笑。”<br/><br/>
老七特别笃定：“我也没有和你开玩笑啊，如果没有你的爱，我活着也是折磨，还不如死掉算了，我死在你面前，你就算不爱我也会永远想着我，我的死就死得其所。”<br/><br/>
她扭过头。<br/><br/>
心底百种滋味一齐涌上来。<br/><br/>
爱！<br/><br/>
这是真正的答案。<br/><br/>
一直都爱，爱到骨里，痛彻心扉。<br/><br/>
但她不能再爱他了，继续爱带给老七的只会是伤害，越来越多的伤害。<br/><br/>
所以她才狠心断绝他的念想，俩人离婚，一拍两散却没有各自安好！<br/><br/>
如果不是老七命在旦夕，她永远都不会再来见他，他也就永远都不可能知道她心意。<br/><br/>
“你爱我！”<br/><br/>
老七笃定。<br/><br/>
他推开门出来，再次将念音拥在怀里：“跟我走吧，我们一起走离开这。”<br/><br/>
“走。”<br/><br/>
俩人挽起手一起跑出去，一路上老七都很欢喜。<br/><br/>
但逃到边界，念音却松开他的手：“你走吧，别再想我，我有美音就够了，根本不需要你。”<br/><br/>
老七愕然：“你骗我，你不跟我走？”<br/><br/>
“我不走。”<br/><br/>
“那我也不走。”他坚定道：“念音我不会再和你分开了，没有你的日子生不如死，我不想继续下去了。”<br/><br/>
念音泪流满面：“你必须回去，回去报信，时伯父被我阿母关起来当成仆人了，萱姐还不知道这件事。”<br/><br/>
“你到江州后，我会把伯父被关的地方告诉你，如果你不走，他在这受的苦就永远不会有人知道。”<br/><br/>
老七：……<br/><br/>
他自己是不怕死的，但不能让时禹城跟着他受牵连。<br/><br/>
“我一定会回来找你的。”<br/><br/>
他放下这句话，身影很快消失在远处。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849045"&nbsp;&nbsp;chaptername="只要你爱我，死算什么">加入书签</a>
</div>
