    
                <br/><br/>    
                “我在想，你哪来的脸说这话？”
                
            
            <br/><br/>    
                吴长安二郎腿一放，眯眼说道：“你既往不咎？”
                
            
            <br/><br/>    
                吴长安直接被逗笑。
                
            
            <br/><br/>    
                这堂堂一个大宗门的宗主，没脑子的么？
                
            
            <br/><br/>    
                不过也是。
                
            
            <br/><br/>    
                不管是前世还是这里，总有一些脑残不可一世，认不清自我，去挑战权威。
                
            
            <br/><br/>    
                当事情不像他想象的发展时，总会自我安慰，不肯承认眼前的事实。
                
            
            <br/><br/>    
                吕正一脸色铁青。
                
            
            <br/><br/>    
                “那你想要怎么办？”
                
            
            <br/><br/>    
                “把那个女人留下。”吴长安指向白浅一，说道：“这女人屡次骂我师父，罪不可恕。”
                
            
            <br/><br/>    
                “另外，你们毁了我小舞师妹送给她父母的画和木雕，把你们宗门的所有宝贝都交出来，当做赔偿。”
                
                    
                
            
            <br/><br/>    
                白阳真宫众人脸色大变。
                
            
            <br/><br/>    
                当真是狮子大开口啊。
                
            
            <br/><br/>    
                “你莫要欺人太甚。”
                
            
            <br/><br/>    
                吕正一声音沙哑地说道：“这些木雕虽强，但我们白阳真宫也不是好惹的，大不了就鱼死网破。”
                
            
            <br/><br/>    
                “那你们自求多福。”
                
            
            <br/><br/>    
                吴长安淡淡一笑，也不啰嗦，干脆眼神一眯，朝躺椅趟了下去。
                
            
            <br/><br/>    
                也在吴长安躺下的那一刻，数百个木雕中走出的人物以及怪兽，纷纷将目光盯向了白阳真宫众人。
                
            
            <br/><br/>    
                见状。
                
            
            <br/><br/>    
                白阳真宫众人脸色凝重。
                
            
            <br/><br/>    
                “怎么办宗主？”
                
            
            <br/><br/>    
                众人将目光看向吕正一。
                
            
            <br/><br/>    
                “哼，欺人太甚，真当我白阳真宫好惹的？”
                
            
            <br/><br/>    
                吕正一沉着脸说道：“大家也别怕，这些木雕看起来虽强，但毕竟是死物，而且只是消耗品罢了，只要我们拖到它们能量耗尽，也不过是我们砧板上的鱼肉。”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                白阳真宫众高手郑重的点头。
                
            
            <br/><br/>    
                纷纷将手中的兵器抽了出来，萦绕着幽幽光芒，寒气逼人。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                震耳欲聋的喊杀声从他们嘴中传出，居然是先行朝数百木雕杀了过去。
                
            
            <br/><br/>    
                毕竟他们也知道，既然走不掉，那还不如先手攻击，打出气势。
                
            
            <br/><br/>    
                随着他们动手。
                
            
            <br/><br/>    
                各种刀法、掌法、能量冲击波夹杂在一起扩散，整个天空震耳欲聋，一条条空间裂缝直接撕裂而开。
                
            
            <br/><br/>    
                而在白阳真宫众高手行动的时候，数百木雕也动了。
                
            
            <br/><br/>    
                十名祥云黑袍男子四散而开，飘逸的身躯掠动在废墟中，而一边掠动的同时，手掌也在疯狂的结印。
                
            
            <br/><br/>    
                “辛辣天赛！”
                
            
            <br/><br/>    
                “随通，水修哈。”
                
            
            <br/><br/>    
                “……”
                
            
            <br/><br/>    
                一道道技能从十人人的手中释放而出。
                
            
            <br/><br/>    
                一时间。
                
            
            <br/><br/>    
                天空满布黑雾，无数乌鸦覆盖开来。
                
            
            <br/><br/>    
                地面，大片洪水倾斜而来。
                
            
            <br/><br/>    
                整片空间，水火雷电的力量交织在一起。
                
            
            <br/><br/>    
                另一边，数十个巨人轰然站起。
                
            
            <br/><br/>    
                在地面留下一个个巨坑，同时手掌交叉成十字，右手齐齐发射出一道道耀眼的破坏光线。
                
            
            <br/><br/>    
                除此之外，其他的木雕也是各种手段齐出，各显神通。
                
            
            <br/><br/>    
                瞬间。
                
            
            <br/><br/>    
                双方交战到了一起。
                
            
            <br/><br/>    
                天空轰鸣作响，爆破声不断。
                
            
            <br/><br/>    
                无数残暴的气息交织在天空中，化作一道道风刃，切割着空间。
                
            
            <br/><br/>    
                狂暴的气息，从四面八方扩散而去，整个白尔城，已经变成了一个人间炼狱。
                
            
            <br/><br/>    
                一名白阳真宫的老者，独自面对一名身材妖娆暴露的女子，顿时露出了冷冽的笑容。
                
            
            <br/><br/>    
                这么娇弱的一个女人，能有什么实力？
                
            
            <br/><br/>    
                然而，他刚有所行动，一个红色爱心从这女子手中打出，落到了老者的心口。
                
            
            <br/><br/>    
                “呃……”
                
            
            <br/><br/>    
                “怎么回事？”
                
            
            <br/><br/>    
                老者陡然凝固。
                
            
            <br/><br/>    
                身体，居然不受控制的朝她走去？
                
            
            <br/><br/>    
                他瞪大眼睛，抬头看向了女子。
                
            
            <br/><br/>    
                女子却朝他笑着，悠悠的传出一道魅惑的声音。
                
            
            <br/><br/>    
                “妲己陪你玩。”
                
            
            <br/><br/>    
                声音一落，女子闪现到他身旁，与此同时一股神秘力量落到了老者的身体中。
                
            
            <br/><br/>    
                老者身体僵硬，满脸不可思议的倒在地上。
                
            
            <br/><br/>    
                另一边。
                
            
            <br/><br/>    
                一个天仙的中年男子持刀飞掠而起，拖出一道长长的刀光。
                
            
            <br/><br/>    
                然而他刚要砍出去，头顶一个魁梧男子跳来。
                
            
            <br/><br/>    
                “德玛西亚。”
                
            
            <br/><br/>    
                一大宝剑插在了男子的头顶之上。
                
            
            <br/><br/>    
                男子。
                
            
            <br/><br/>    
                卒！
                
            
            <br/><br/>    
                废墟中。
                
            
            <br/><br/>    
                三大长老迎上了之前打爆飞舟的爆炸头黄毛。
                
            
            <br/><br/>    
                “此人不弱，我们直接动杀手，祭出宗中神符，祭出分身利用人数优势来对付他。”
                
            
            <br/><br/>    
                一名老者说道。
                
            
            <br/><br/>    
                随着他身影一落，三人同时抽出十张金色符纸。
                
            
            <br/><br/>    
                符纸光芒闪烁下，每人幻化出了十个分身。
                
            
            <br/><br/>    
                “虽然神符只能持续一刻，但是每一个分身都有我们本身的实力，三十个我们，足以将这个黄毛碾压了。”
                
            
            <br/><br/>    
                为首的老者大喝道：“上吧！”
                
            
            <br/><br/>    
                三十道身躯朝黄毛从各个方向围攻了出去。
                
            
            <br/><br/>    
                可面对他们的围攻，黄毛却在原地结起了手印。
                
            
            <br/><br/>    
                “多重，影分身之术。”
                
            
            <br/><br/>    
                随着他手印一落，周围冒出了一阵阵白烟，随后一个个黄毛从白烟中跳出，足足有上千个。
                
            
            <br/><br/>    
                “嘎！”
                
            
            <br/><br/>    
                三大老者直接傻眼了。
                
            
            <br/><br/>