
韩屿低头勾唇一笑，很快又恢复之前冷酷的模样，对他眼前的惠灵顿牛排动手。<br/><br/>
叶歆看着面前的男人，心里面竟然有一种很平静的感觉。<br/><br/>
这种感觉，这么久了也只有和他在一起的时候出现过。<br/><br/>
手机“叮咚”响了声。<br/><br/>
叶歆看了一眼，是二狗子发过来的消息。<br/><br/>
她优雅的擦了擦手，纤细的手指灵活的点在屏幕上。<br/><br/>
【和你们大嫂吃饭呢，勿扰！】<br/><br/>
二狗子看着屏幕上的几个字，直接好家伙。<br/><br/>
“说大嫂就大嫂，老大这效率不差啊。”<br/><br/>
他也不敢在打扰叶歆了，一切事情还是等她回家再说吧。<br/><br/>
牛排吃到一半，叶歆突然抬头问韩屿：“韩律师吃完了要去哪里？”<br/><br/>
“回家。”<br/><br/>
韩屿回答的干脆。<br/><br/>
“回家多无聊呀，要不我们去游乐园玩？”<br/><br/>
叶歆提议道。<br/><br/>
韩屿放下手里的刀叉，看着不小心将酱汁弄在脸上的叶歆。<br/><br/>
“小孩子去的地方，不去。”<br/><br/>
韩屿一想，自己都已经快奔三了，游乐园那种地方不适合。<br/><br/>
叶歆一听，满脸不高兴。<br/><br/>
“小孩子呀，我就是！”<br/><br/>
“我今年可才十八岁，去游乐园玩不过分吧。”<br/><br/>
韩屿看了叶歆一眼，将一旁的餐巾纸拿过来，递给叶歆。<br/><br/>
“十八岁，吃饭还能吃到脸上？”<br/><br/>
叶歆没有接过来。<br/><br/>
笑嘻嘻的起身凑过去些，顺着韩屿的手便擦了擦脸。<br/><br/>
“谢谢韩律师，韩律师真好。”<br/><br/>
周围的人都因为叶歆的动作偷笑。<br/><br/>
这么一个可爱的小女朋友在身旁，这个帅哥得开心死了。<br/><br/>
韩屿看了一眼自己手里面的纸，以及刚刚不小心蹭到他嘴唇的那一只手，默默地将纸巾说了回来。<br/><br/>
却没有扔进垃圾桶里了，是放在了桌旁。<br/><br/>
“对了韩律师，宁爸……宁总说，找出我的办法是你告诉他的，那你是怎么知道，我就是十音呢？是在找我只是就知道了，还是等我出来才明白我就是十音的。”<br/><br/>
韩屿放下咖啡，说道：“在这之前就知道了。”<br/><br/>
“哦～”<br/><br/>
叶歆点点头，继续低下头，吃牛排。<br/><br/>
她其实早就猜到了，也没有什么好问的。<br/><br/>
“若是以后在遇到这种事情，韩律师直接找我问就行嘛，韩律师放心，我肯定知无不言，言无不尽。”<br/><br/>
韩屿看着吃东西跟小猫一样的她，笑了声。<br/><br/>
“韩律师真的不去游乐场吗？”<br/><br/>
叶歆眨巴眨巴大眼睛，重新问了一遍。<br/><br/>
脸上全都是对游乐园的渴望。<br/><br/>
可惜，韩屿拒绝的也很快。<br/><br/>
“一会吃完，我送你回家。”<br/><br/>
韩律师依旧是那么冷酷无情。<br/><br/>
但是送回家嘛，明明两个人就在一个小区住着。<br/><br/>
不过……<br/><br/>
“回哪个家？”<br/><br/>
叶歆笑容更是灿烂了几分。<br/><br/>
韩屿手一顿，眉毛紧皱，眼神如同一道冷箭一样朝着叶歆射过去。<br/><br/>
这孩子，小小的年纪也不知道在想什么。<br/><br/>
“叶歆！”<br/><br/>
威胁的语气甚是吓人。<br/><br/>
叶歆立马端正了身姿，嘿嘿一笑，低下头喝橙汁。<br/><br/>
表面看上去很冷静，然后叶歆背地里已经偷笑起来。<br/><br/>
与韩律师的距离今日份又进一步。<br/><br/>
那么下一步是不是就可以去韩律师的家了呢？<br/><br/>
这话叶歆可不敢说出来。<br/><br/>
叶歆吃完牛排之后，便跟着韩屿离开了这家餐厅。<br/><br/>
这一来一回闹的，外面已经天黑了。<br/><br/>
叶歆坐上韩屿的车，系好安全带，车便飞驰而去。<br/><br/>
本来韩屿准备停下车就各回各家。<br/><br/>
可是在叶歆的软磨硬泡之下，专门把她送到了叶歆的楼底下，这才罢休。<br/><br/>
“韩律师明天见呐。”<br/><br/>
叶歆甜甜的看着韩屿离开。<br/><br/>
等她转身的时候，连上了的灿烂笑容和瞬间消失。<br/><br/>
取而代之的是带着杀意的冷酷。<br/><br/>
她走进楼道中。<br/><br/>
并没有上楼。<br/><br/>
转过身靠在墙上。<br/><br/>
倒数三秒之后，便从外面闯进来一个人。<br/><br/>
蹑手蹑脚的，手上还拿着一台单反，鬼鬼祟祟凑进来。<br/><br/>
他看着眼前跟紧的人不见了，连忙左顾右盼。<br/><br/>
叶歆无声走过去，轻轻的拍了拍他的肩膀，道：“你是在找我吗？”<br/><br/>
如同鬼魅一般的声音从背后响起，男人被吓了一跳。<br/><br/>
当他看见身后的人的时候，头上的冷汗都冒了出来。<br/><br/>
“小姐，你说什么呢？我这都不认识你找你干嘛？”<br/><br/>
叶歆点点头，觉得他说的非常有道理。<br/><br/>
“是啊，你都不认识我，跟着我干嘛？”<br/><br/>
“我……”<br/><br/>
男人手里的单反差一点就没有拿稳。<br/><br/>
“小姐，你这说的，这一栋楼上有多少人啊，都是跟着你的，我是回家而已，回家而已。”<br/><br/>
叶歆冷笑一声。<br/><br/>
回家？<br/><br/>
“那行，大叔最近这里偷窥狂挺多的，跟踪狂也是，我送送你吧，对了你家几楼啊？”<br/><br/>
“害，你这话说的。”<br/><br/>
那男人明显急了。<br/><br/>
“我一个大男人，哪能有你一个小姑娘护送，要不我送你吧。”<br/><br/>
叶歆摆摆手。<br/><br/>
甜甜一笑，说道：“那大可不必。大叔您从餐厅和我们同路到现在，都是缘分，我送送你没什么的。”<br/><br/>
都已经这么说了。<br/><br/>
这大叔再听不出来叶歆什么意思，那可真的成傻子了。<br/><br/>
他看着自己面前的女孩子。<br/><br/>
动手是不可能动手的，他的任务又不是这个。<br/><br/>
左顾右盼了一下，找更好的位置开始后退。<br/><br/>
谁知叶歆速度更快。<br/><br/>
她走过去，小小的手抓住男人的胳膊狠狠一拽。<br/><br/>
这位当场就发出杀猪一般的惨叫声。<br/><br/>
整顿楼都听得见。<br/><br/>
但是没有一个人敢出来看看什么情况。<br/><br/>
叶歆慢条斯理的，在男人惊恐的神情之下，缓缓蹲下去，将那个价格不菲的单反拿过来，把玩在手里。<br/><br/>
“跟了一路了，大叔你究竟是我仇人，还是韩律师的仇人呢？”<br/><br/>
“该不是我的吧，能做我仇人的人，智商没这么低呀。”<br/><br/>
这大叔张嘴刚要说话，叶歆在次抢先一步——<br/><br/>
“这么推算的话，那你就应该是韩律师的仇人。”<br/><br/>
“而韩律师的仇人却跟着我来了。”<br/><br/>
叶歆看了一眼他，笑容消失，眼底尽是冷漠。<br/><br/>
“给你个机会说出你的目的和背后指使者，我就帮你接好这条胳膊。”<br/><br/>
她刚说完这句话，这大叔就抢着要说。<br/><br/>
“我说我说我全都说了！”<br/><br/>
“我是一个私家侦探！我的雇主和你们有什么关系我不知道，她只是让我一直跟着那个男人，如果发现……发现他身边有女人的话，就想方设法搞清楚她是谁。”<br/><br/>
“小祖宗，我全都说了，你放过我行吗？”<br/><br/>
叶歆皱眉：“就这？”<br/><br/>
“就只有这些，我将能告诉你的都已经告诉你了。”<br/><br/>
胳膊那块儿的疼痛，让他实在是没有办法能记下来。<br/><br/>
对于钱来说，命更重要，于是他毫不犹豫的边出卖了身后之人。<br/><br/>
叶歆拿起那一台单反，打开里面的图。<br/><br/>
翻过去却发现都是她和韩律师两个，人并肩而行，或坐在车上的照片。<br/><br/>
叶歆看着看着，嘴角上扬。<br/><br/>
“拍照技术倒是不错，单反我收了，你去告诉你身后那位，再雇人来玩这种把戏，我不介意一个个全部打折了！”<br/><br/>
叶歆等着他点头了，才过去，将他卸掉的胳膊重新安好。<br/><br/>
“我说的话可要记住了。”<br/><br/>
大叔连忙点头。<br/><br/>
他唯唯诺诺的站在叶歆面前，头都不敢抬一下。<br/><br/>
知道听见救赎一般的“去吧”两个字，这才如同落荒老鼠一般逃跑。<br/><br/>
随后，叶歆就上了楼。<br/><br/>
将大叔给的信息输入电脑。<br/><br/>
很快就查出来了那个指使者。<br/><br/>
不过，好像有点不对劲。<br/><br/>
叶歆看着电脑里的信息，直接呆住。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66926917"&nbsp;&nbsp;chaptername="第21章&nbsp;&nbsp;歆歆撩韩律师的一天">加入书签</a>
</div>
