    
        <br/><br/>    厨房里还有很多剩菜，是干净的，专门为夏昭衣所留。
<br/><br/>    刘大婶盛了两碗米饭，夏昭衣今天胃口出奇好，老翁则更厉害，一边嚷着好吃，一边狼吞虎咽，很快便要第二碗。
<br/><br/>    支离托腮坐在旁边，看着老翁将刘大婶刚盛来的碗端起大扒，开口说道：“你吃的倒是香。”
<br/><br/>    老翁点着头，边拿筷子敲碗：“你也来点？”
<br/><br/>    “听说你欠我师父钱，欠了整整十二年，东躲西藏，不敢见人？”支离说道。
<br/><br/>    “陈年旧事，不提也罢。”老翁说道。
<br/><br/>    “厚颜无耻，我偏要提。”
<br/><br/>    老翁笑嘻嘻看向夏昭衣，说道：“丫头，这饭好吃吧？”
<br/><br/>    夏昭衣咽下口中食物，抬眸说道：“一百二十八两，欠了十二年，哪怕不算你利钱，也不算你十二年前的骗吃骗喝，偷蒙拐骗，你说你得还多久？”
<br/><br/>    老翁肩膀一耷拉，往上翻白眼：“这真不怪我，本来我是有那么一点小钱可以还的，你看，八江湖这水利，说的好听是为国为民，实际就是虞世龄他们想出来搞钱的，朝廷拨了银两，一层一层贪下来，张贤宝那畜生直接克扣了我应得的钱。我跑去京城找他，也没想到那张贤宝说死就死，欠我的银子都还没结呢。我就去告官吧，结果一听说我是去找张贤宝的，那些个差役小吏们差点没给我拎大牢里去了。后来我跑去工部，得，那边的人更死皮不要脸，说什么运作要钱，反倒拿了我七八两，结果翻脸不认人！我那时气得，被他们拖去小黑屋的时候，我真是气都透不过来了。”
<br/><br/>    “当初张贤宝请你来八江湖，说要给你多少银两？”
<br/><br/>    老翁一比手势，神气说道：“四十五两！”
<br/><br/>    夏昭衣点点头，看向支离：“将我书房那张卖身契拿来。”
<br/><br/>    “啥？什么卖身契？”
<br/><br/>    “好咧！”支离应声，跑去书房，很快带着纸笔回来。
<br/><br/>    老翁接过来一看，眼睛快瞪直了。
<br/><br/>    “你这，这是……”
<br/><br/>    “欠了十二年的一百二十八两，只让你卖身两年，很划算吧？”支离说道。
<br/><br/>    “不，不是，你们要我这一把老身骨干什么啊？”
<br/><br/>    “少啰嗦，给我签了。”支离将手里的笔硬是塞到老翁手里。
<br/><br/>    “我不签！”老翁将纸笔拍桌上，一脸抗拒，“老朽命不久矣，能不能活过两年都是个问题，要我给你们当牛做马？我现在一头撞死在这口井上！”
<br/><br/>    “老佟！”支离当即扬首，嚷道，“趁马头驿的兵马还没走，快将这老头送去，让他当个喂马送水烧饭的！”
<br/><br/>    “别别！”老翁忙起身捂住他的嘴巴。
<br/><br/>    支离惊觉他手脏，顿时大怒，一拳挥了过去。
<br/><br/>    老翁跌回位置，捂着眼睛喊疼。
<br/><br/>    支离在一旁连声呸着，大呼恶心。
<br/><br/>    老佟闻声而来，问发生了什么。
<br/><br/>    夏昭衣说道：“佟大哥，劳烦你等下陪这老翁去山上一趟，他要拜坟，切记看好他，不要让他逃走。下午我要去城里一趟，回来会很晚，你们下山后便收拾东西吧，我们后日就走。”
<br/><br/>    “好！”老佟看向老翁，抬手“啪”的一声拍在他后颈，一把揪起他的领子，咬牙道，“敢逃？”
<br/><br/>    老翁眯着眼睛抬起头，便见熊一样的大汉表情凶神恶煞的瞪着自己，同时左手收拢，指骨捏的嘎吱作响，一个沙包大的拳头。
<br/><br/>    “……”
<br/><br/>    老翁哭了。
<br/><br/>    ·
<br/><br/>    潘淑仪安静坐在清阙阁楼下的大堂里，她身前摆着酒水，几叠小菜。
<br/><br/>    她吃的很慢，一边吃，一边在想接下去要怎么办。
<br/><br/>    清阙阁已经接了她的单子，但她不知去哪，也许在这里租个房子住下最好，不过不如跟在夏昭衣她们旁边省钱。
<br/><br/>    可是，她还欠着银子，心里多少不会舒坦。
<br/><br/>    身边传来一些动静，有人在夸门口的人好看。
<br/><br/>    潘淑仪下意识抬头朝门口望去，一眼便见到了夏昭衣和支离。
<br/><br/>    他们刚从外面进来，正去往柜台那边找伙计。
<br/><br/>    潘淑仪一喜，起身要去找他们，但忽然发现身前这些酒菜有些太多，她还特意叫了酱糖排骨和小牛肉……
<br/><br/>    她忽觉不妥，毕竟还欠着人银子呢，她便红着脸坐了回去，将脸也垂的低低的，希望对方没有看到自己。
<br/><br/>    伙计是新来的，但是一听支离自报家门，一下变得热忱：“原来是支离小公子，这边请，这边请。”
<br/><br/>    夏昭衣和支离跟在伙计后面去往内堂。
<br/><br/>    支离忽然拉扯了下夏昭衣的衣衫，低声道：“小师姐，潘淑仪在那边。”
<br/><br/>    夏昭衣望去一眼，收回目光说道：“不理。”
<br/><br/>    “她怎么装作不认识我们，这也翻脸的太快了吧。”
<br/><br/>    “她有苦衷，别怪她。”夏昭衣说道。
<br/><br/>    陆宁衿在后院检查酒曲，听闻夏昭衣来了，陆宁衿开心的将册子交给旁人，自斜院跑来：“阿梨！”
<br/><br/>    夏昭衣莞尔：“我来看看你们，再找一下言回先生，我们可能这两日便会离开。”
<br/><br/>    陆宁衿的笑容顿时僵硬了：“你们要走了？”
<br/><br/>    “嗯，”支离点头，“我师姐可算是把人等来了。”
<br/><br/>    陆宁衿眼眶红红的，难过的说道：“如今这样的世道，下次见面肯定要好久好久了。”
<br/><br/>    “你在清阙阁，你怕什么？”支离环顾一眼庭院，说道，“不愧是清阙阁，真是雅致清幽，做饭的地方都这么舒服。”
<br/><br/>    “那还是京城的好，京城的还有水榭凉亭呢。”陆宁衿撇嘴说道。
<br/><br/>    一抹身影藏在斜院的月洞门内，探着头悄然看着这边的夏昭衣和陆宁衿。
<br/><br/>    夏昭衣有所感，抬眸朝那边看去，那抹身影立马离开，往树后藏去。
<br/><br/>    陆宁衿后知后觉的回头，看往那边，顿了下，低声说道：“可能是小桃。”
<br/><br/>    支离从旁听着，眉头皱起。
<br/><br/>    他没见过这个小桃，但是知道这小桃是谁。
<br/><br/>    当年小师姐在京城被燕云卫缉拿，那些人就用这个小桃来替代小师姐。
<br/><br/>    听说她被变成哑巴，被刺聋了双耳，这些年一直被小师姐托付给清阙阁照顾，那是大笔银子的托付……
<br/><br/>    说白了，就是一笔单子。
<br/><br/>    “她近来可好？”夏昭衣问道。        <br/><br/>