
她现在需要的不是开导，只是有人愿意听她说，心里的郁结的闷气就能得到缓解。<br/><br/>
……<br/><br/>
一中。<br/><br/>
考场上学生们聚精会神地答卷子，监考老师一名坐在讲台前，一名在教室里从头走到尾，绕一趟再走回来。<br/><br/>
期末了，也是学校第一次模拟摸底考试。<br/><br/>
十二年的寒窗苦读已经过去十一年半，高考还有一百多天就要开始了。<br/><br/>
这次考试的试卷是全省通用，排名也不局限在本校，也是全省排名。<br/><br/>
是英雄还是狗熊，已经到了快分晓的时候了。<br/><br/>
考试前一天，田老师给班级的学生们再三强调这次摸底考试的重要性，她对学生们提出三点要求。<br/><br/>
第一，必须不能让十二班超过去，这是硬性要求，做不到……不许做不到。<br/><br/>
第二，每个人都不许退步，退步一分罚款五十，以此类推。<br/><br/>
当然，田老师说了，罚款不是目的，目的是鞭策孩子们进步！<br/><br/>
罚款的钱她也不会要一分，都作为班费，等高考结束后，这笔钱就作为奖励金，奖励给成绩最好的学生。<br/><br/>
第三，班级成绩后十名的学生，要在学校广播室里高声喊：我是垃圾，我拖了三班后腿，我有罪。<br/><br/>
这三条公布后，学生们强烈不满。<br/><br/>
三班是实验班，能进实验班的孩子，学习成绩都很好，脑子也聪明，智商够用。<br/><br/>
<br/><br/>
同学们平时成绩相差都不是很大，这样的硬性规定，会给大家造成很大心理压力！<br/><br/>
虽然不满，但没有人敢直接说出来。<br/><br/>
已经被班主任和家长压迫惯了，习惯性服从。<br/><br/>
结果，在这次摸底考试就出现问题了。<br/><br/>
“哈哈哈哈哈哈……”<br/><br/>
安静的考场里，突然有个女学生大笑起来，笑得癫狂。<br/><br/>
很快，更癫狂的事情就发生了。<br/><br/>
她站起身，边笑边撕碎自己卷子，嘴里还嘟囔着：“毁灭吧，全都毁灭吧。”<br/><br/>
说完就往窗边跑过去，想要跳楼！<br/><br/>
“不行，同学冷静点，同学你冷静点！”<br/><br/>
好在她坐的位置不是靠窗的位置。<br/><br/>
好在靠窗位置的同学反应快，一把抱住她拼命拉扯住，没让她跳下去。<br/><br/>
后反应过来的老师也同学，也都扑过去，七手八脚把这名同学控制住了。<br/><br/>
监考老师吓得不轻，急忙去报告校长，校长打了急救电话，撕卷子的女同学被送往医院精神科检查，其余同学继续考试。<br/><br/>
考试结束，这件事立刻就像是长了翅膀一样，传遍整个高三部。<br/><br/>
同学们围着小胖，问当时的细节。<br/><br/>
小胖就是当时抱住跳楼女生的男同学，十二班的。<br/><br/>
“小胖，你反应挺快啊？一把就抱住了，你惹事了，三班的田老师饶不了你，等着她找你算账吧。”<br/><br/>
他不服气，瞪着眼睛问：“为啥找我算账？我救了她们班同学的命，她应该提着水果，敲锣打鼓到十二班来谢谢我。”<br/><br/>
班级要是有学生跳楼，田老师今年的优秀老师就别想评上了。<br/><br/>
“哟哟哟，她还提着水果，敲锣打鼓谢谢你？还应该？你想得美哟，三班的田老师是谁？那是有名的灭绝师太，不把你灭了她去哪甩锅啊？”<br/><br/>
“就是，哈哈哈……”<br/><br/>
同学们说得热闹，谁都没注意班长和老师在身后，听了已经有一会儿了。<br/><br/>
两人面色凝重。<br/><br/>
罗老师突然开口咳嗽一声：“咳！”<br/><br/>
“哟，老师和班长来了，老师，我们有个好消息要跟你分享……”<br/><br/>
梓晨打断他的话：“别抖机灵，老师还能比你消息滞后嘛。”他说着对那个同学递个眼神，意思是让他不要再继续说下去，老师不高兴。<br/><br/>
同学们看出来了，只是不理解，老师为什么不让说啊。<br/><br/>
“老师，田老师一直都给你找麻烦，现在她有把柄捏在我们十二班手里，您可不能这么算了。”<br/><br/>
“就是，我们也去校长面前告状……”<br/><br/>
准备告状的同学说一半，自己就停下了。<br/><br/>
因为她发现不用告状，全校现在都传遍了，就没有人不知道的，自然也就失去打小报告的意义。<br/><br/>
“我们去找媒体，把这件事捅出去，让她丢脸。”<br/><br/>
“对，就这么做，看灭绝师太这次还牛得起来不？”<br/><br/>
同学们越说越来劲，也越说越解气。<br/><br/>
新仇旧恨，趁这个机会都报了算了。<br/><br/>
平时三班的同学和班主任，可没少对他们班冷嘲热讽。<br/><br/>
说什么差班就是差班，不是太子，披上龙袍也没用，还说十二班的学生资质都差，别说学霸给做学习资料，就算学霸附身都没用……<br/><br/>
十二班学生会一直努力，不松劲，其实跟三班不停地刺激他们是有关系的！<br/><br/>
同学们越说越起劲，但罗老师和班长的脸色却越来越凝重。<br/><br/>
两人甚至相互看了一眼，眼神中有种，果然如此的感觉。<br/><br/>
“好了，大家都别说了，没看见老师脸色不好嘛。”陆菲菲提醒。<br/><br/>
罗老师沉着脸，走上讲台，告诉同学们：“三班同学出现问题，大家都看见了，但是我们班级的同学也出现问题了，谁看见了？”<br/><br/>
起码有一半以上的同学不理解。<br/><br/>
我们班出什么问题了？<br/><br/>
没人跳楼啊，连跳台阶的都没有。<br/><br/>
梓晨举手，罗老师让他到讲台上回答。<br/><br/>
“同学们，我们不能因为别人有缺点，就盯着别人的缺点不放，甚至希望他们不好来衬托自己的好，这样的人是狭隘的，而狭隘的人在未来的人生是走不远的！”<br/><br/>
“我们以后的路还很长，心有多宽路就有多远，我们要做有格局的人，一个脱离狭隘自私的人，眼中有光，心底有爱……”<br/><br/>
罗老师带头鼓掌，教室里很快响起雷鸣般的掌声。<br/><br/>
不少人边听边抹眼泪，班长说得没错！<br/><br/>
在盛梓晨转到十二班之前，他们班就是一盘散沙，好多人就打算走单招上个大专算了。<br/><br/>
但在梓晨转过来之后，先是主动无偿地让学霸姐姐帮大家制定学习计划，然后又主动询问脸皮薄的同学，有什么地方不会，需要什么样的帮助，无私地帮助大家。<br/><br/>
他是这样说的，也是这样做的，所以他的话不是泛泛的空话，很快就引起大家共鸣！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849551"&nbsp;&nbsp;chaptername="实验班又有人崩溃">加入书签</a>
</div>
