
关于品牌代言人的选择，那也不是陈安阳想定谁就能定谁的！<br/><br/>
尤其陈安阳选择的人还是JJ林骏杰！<br/><br/>
这哥们.....是真不差钱啊！<br/><br/>
而且代言合作是一个双向的选择，即便阳雪鞋业选择对方，同时也需要对方愿意选择阳雪鞋业才行！<br/><br/>
所以如何让对方选择阳雪鞋业，这其实是一个问题！<br/><br/>
不过这件事情也不需要陈安阳亲自出马，自然有运营团队那边去和林骏杰负责沟通！<br/><br/>
倒是冯依伊这边，则是要陈安阳亲自出马！<br/><br/>
不过因为新专辑的发售，最近的冯依伊.....有点忙！<br/><br/>
这姑娘自从圣诞节专辑发售之后，就一直处于繁忙的状态！<br/><br/>
因为陈安阳的保护，冯依伊在当初拿下第一届超女冠军之后，并没有像想象中的那么忙！<br/><br/>
可这一次...因为是冯依伊自己的专辑发售，所以陈安阳也放开了华艺对于冯依伊的活动选择！<br/><br/>
于是....宣传专辑，参加商演，出席各种活动的生活直接打了冯依伊一个措手不及！<br/><br/>
不过还好，冯依伊虽然在和陈安阳的通话之中抱怨了许久，可挂上电话之后，她仍然是那个被称为华语乐坛新力量的小歌手！<br/><br/>
得以于华艺传媒的各种资源，再加上陈安阳的幕后推动，以及华艺众星的宣传推广。<br/><br/>
冯依伊的新专辑《依伊不舍》一经发行之后，就取得了非常不错的成绩！<br/><br/>
专辑发行至今，销量累计已经突破三十二万张！<br/><br/>
这个成绩对于还是一个新人的冯依伊来说，其实....已经很好了！<br/><br/>
就拿最为火爆的第二届超女冠军李玉春来说，她在06年发行的专辑首月销量为43万！<br/><br/>
而目前冯依伊的专辑销售才不过半个月，这样的成绩其实已经是相当不错了！<br/><br/>
但实际上，冯依伊的新专辑带来的影响力绝对不止三十万张专辑的影响力！<br/><br/>
最起码，陈安阳现在就经常在大街小巷听到冯依伊的歌曲！<br/><br/>
这种情况其实很正常！<br/><br/>
因为电视节目的推广，所以冯依伊歌曲的知名度绝对是很高的！<br/><br/>
但是....因为冯依伊新人的身份，能够愿意掏钱购买专辑的歌迷.....其实不算多！<br/><br/>
要知道<br/><br/>
那么大街小巷为什么到处都能听到她的歌呢？<br/><br/>
咳咳~！没办法，国内的盗版问题实在是太严重了！<br/><br/>
电视上什么歌曲火，那么大街小巷就会出现什么歌曲的盗版！<br/><br/>
陈安阳甚至还在某个音像店里买到一张合辑，里面甚至把冯依伊比较出名的几首歌曲和其他人的经典歌曲合并到了一起。<br/><br/>
这种精选合辑.....咳咳！前世的陈安阳也没少买！<br/><br/>
《隐形的翅膀》<br/><br/>
《再见》<br/><br/>
《唱得响亮》<br/><br/>
《往后余生》<br/><br/>
这四首歌曲是冯依伊新专辑最火的四首，仔细一看.....全特么是陈安阳帮忙抄来的！<br/><br/>
这也是这年头歌手发行专辑的常规操作！<br/><br/>
一般来说，一张专辑一般只有一首主打歌，其他歌曲的质量稍微就要差上一些！<br/><br/>
冯依伊的专辑里有这么几首不错的歌曲的原因，是因为这些歌曲其实都被冯依伊演唱过！<br/><br/>
既然已经被演唱过了，那自然就要归纳到新专辑里去！<br/><br/>
其实真要说起来，无论是《再见》还是《往后余生》甚至那首主打歌《隐形的翅膀》其实都不太适合冯依伊演唱！<br/><br/>
但是.....陈安阳可管不了那么多！他又没兴趣给别人抄歌！<br/><br/>
现如今的冯依伊，已然成为了一个真正意义上的明星！<br/><br/>
不过做为音乐圈的新生力量，冯依伊到现在却还没有接到任何一个代言！<br/><br/>
不是没人找她，实际上华艺那边早在超女结束之后就接到了商家的合作邀请。<br/><br/>
<br/><br/>
可那时候的冯依伊，凭借着选秀节目带来的那点知名度，自然吸引不到什么好代言！<br/><br/>
陈安阳当时看到那些听都没听说过的品牌，自然而然的就帮冯依伊给拒绝了！<br/><br/>
不过拒绝代言，其实就是在断冯依伊的财路。<br/><br/>
虽然冯依伊没有反对，但是这丫头肯定还是想要接代言拍广告的！<br/><br/>
于是....在陈安阳给冯依伊打去电话讲述了代言的事情之后，冯依伊的第一反应.....<br/><br/>
“啊！是安阳哥哥你的公司啊！”<br/><br/>
冯依伊的语气里，似乎充满了遗憾！<br/><br/>
“怎么？不愿意？”<br/><br/>
陈安阳当时就纳闷了！难道这丫头还想拒绝不成？<br/><br/>
“不是！安阳哥哥你的公司，我当然要代言了，你找别人我才会生气呢！”<br/><br/>
“只是....呜~！既然是安阳哥哥你的公司，我就不能要代言费了，不然的话我爸妈会打死我的！”<br/><br/>
冯依伊的语气里带着一丝哭腔，不过陈安阳自然知道冯依伊是在装模作样！<br/><br/>
当然了，其实也不全是装模作样！<br/><br/>
做为陈安阳的“干”妹妹，冯依伊其实是知道那些找她代言的商家被陈安阳拦下的事情！<br/><br/>
这一点陈安阳当时压根就没有瞒这丫头！而是直接把前因后果跟冯依伊说的一清二楚！<br/><br/>
但是呢！代言没了，遗憾肯定是说不上，但是委屈肯定是有一点的！<br/><br/>
而现在，冯依伊终于接到了自己人生中的第一个代言，虽然....是自己家的！<br/><br/>
是的！在冯依伊的心里，陈安阳这个哥哥其实就是一家人！<br/><br/>
那陈安阳的公司，其实也就是自家的公司！<br/><br/>
所以现在的冯依伊，情绪中带着一丝兴趣，却还是有一些委屈的！<br/><br/>
“行了行了！我还能克扣你的代言费不成！”<br/><br/>
“放心吧！代言费一分不少你的！另外公司还会对你进行推广和宣传！”<br/><br/>
陈安阳翻了翻白眼，冯依伊这丫头虽然古灵精怪的，但是陈安阳却还是挺懂她的！<br/><br/>
而且他说的也没错，做为阳雪鞋业进军运动品牌的首批代言人。<br/><br/>
无论是JJ林骏杰，还是冯依伊，阳雪鞋业都会耗费大量的资源进行全方位的推广！<br/><br/>
这也是陈安阳为什么有底子想要签下林骏杰的原因！这可是双赢！<br/><br/>
“真的？代言费多少？”<br/><br/>
一听是给钱的，冯依伊瞬间破“涕”为笑，言语间充满了期望！<br/><br/>
“唔~！五.....”<br/><br/>
“五十万？”<br/><br/>
“不是！”<br/><br/>
“五....百万？”<br/><br/>
“你猜！”<br/><br/>
“呸~！不理你了！”<br/><br/>
冯依伊自然是知道陈安阳在跟她开玩笑，毕竟五百万是不可能的！<br/><br/>
要知道03年周董签约德尔惠的时候，签约金都才500万一年！而且这还是公开的数据。<br/><br/>
实际上，最终成交的签约金额应该没有这么高！<br/><br/>
即便有....那也是因为对方是周董！<br/><br/>
这一点，冯依伊还是拎得清的！<br/><br/>
“好了不逗你了！”<br/><br/>
陈安阳摇了摇头，笑呵呵的对着手机那头的冯依伊说道！<br/><br/>
他说的五，其实是五千万！<br/><br/>
当然了，这肯定不是给冯依伊的代言费，给谁都不可能这个价，这五千万是阳雪鞋业做出的宣传预算！<br/><br/>
“代言费具体多少，到时候会有公司的人和你谈！我就是提前跟你说一声而已！”<br/><br/>
“哦哦！好哒~！谢谢安阳哥哥，唔~！以后我是不是得叫你老板了？”<br/><br/>
“少来！不跟你说了，挂了！”<br/><br/>
冯依伊听着手机里传来的“嘟嘟”声，兴奋直接把手机仍在了化妆台上，然后直接抱住了旁边的经纪人！<br/><br/>
“雪姐，我接到代言了！”<br/><br/>
“接到代言了？你哥松口了？诶~！妆....别乱动，妆花了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67326901"&nbsp;&nbsp;chaptername="三百一十三&nbsp;&nbsp;代言费">加入书签</a>
</div>
