
是的，叶凡走上一条有去无回的路！<br/><br/>
他面对这次任务时，接二连三的放弃，了解叶凡的人都很清楚，叶凡从不是轻易放弃的性格。<br/><br/>
他之所以直接放弃，是知道没法完成任务，而且知道，十分十分危险！<br/><br/>
道理再简单不过了，鬼见愁的实力摆在那里，几人根本不是他的对手。<br/><br/>
另外，上一次已经打草惊蛇，只要鬼见愁不蠢到无可救药，那必然已经布置了防范。<br/><br/>
再者，上一次鬼见愁认出了叶凡的七象拳，表现出了强烈的抓他愿望，那，肯定巴不得叶凡再出现。<br/><br/>
如此种种，已让鬼冥宗成了一个危险的深渊，就等着叶凡等人往深渊中跳。<br/><br/>
真的是这样吗？<br/><br/>
先不说其他，但至少有一点是可以肯定的，即：鬼见愁一直在盼望着叶凡的到来。<br/><br/>
今晚，叶凡来了！<br/><br/>
叶凡已经潜进鬼冥宗，四周黑乎乎的一片，安静的出奇，也看不到异常。<br/><br/>
而越是这样，叶凡越觉得不安全。<br/><br/>
他只能更加小心，更加谨慎。<br/><br/>
上一次，十来分钟便摸到了鬼见愁的住处，但这一次，叶凡有意沿着外围绕了一圈，再逐步往前递进，等摸到鬼见愁住处时，已花了半个多小时。<br/><br/>
叶凡先是在暗处潜伏着，仔细的感受着身周的动静，仍是没有发现不对劲的地方。<br/><br/>
<br/><br/>
没办法，只能冒险试一试，只能期盼着把危险引爆，让其他四个学员看清楚危险的程度，好让他们死心。<br/><br/>
而叶凡要做的，是在引爆危险以后，快速逃离！<br/><br/>
叶凡行动了，从最隐蔽的角落翻入院内，先是转了一圈，确定没有危险以后，才摸进屋内。<br/><br/>
屋里一片漆黑，寂静得可怕！<br/><br/>
不知是心理作用作怪，还是一切太寂静了，导致叶凡手心都已经冒出了冷汗。<br/><br/>
他暗暗梳理着情绪，使劲的提醒自己：不要紧张，不要紧张，没那么可怕，对方也是人，不是妖魔鬼怪……<br/><br/>
虽然这样安慰自己，但紧张的情绪一点都没消少。<br/><br/>
叶凡索性加快了行动节奏，快速寻找着鬼见愁的卧室。<br/><br/>
一一排查之下，只剩下最后一间了。<br/><br/>
叶凡耳朵紧贴在门上，正聆听着屋内的动静时，突然，听到了屋外面传来了一道声音：<br/><br/>
“叶凡，快跑！”<br/><br/>
叶凡身心猛的一颤，听出了这声音是来自同组成员，是远远传来的。<br/><br/>
不用多想也知道，肯定是对方看到了危险，所以，大声提醒！<br/><br/>
那么，危险肯定是在屋外，院外有人包围吗！？<br/><br/>
糟了！<br/><br/>
叶凡身上泛起层层寒意，不及多想，马上身形一闪，快速往外冲。<br/><br/>
不敢走正门，挑了一个窗户，想破窗逃跑！<br/><br/>
然而，他身形才动，刚刚他偷听的那间房门突然被人从里面直接撞开，两道身影先后冲了出来，直追叶凡。<br/><br/>
这两人肯定也是听到刚才的声音，知道目标出现了，马上冲出屋。<br/><br/>
对于叶凡来说，这两个人构成不了威胁，只要没有其他干扰，他完全可以把两人甩掉。<br/><br/>
问题是，同伴都大叫提醒了，怎么可能会没有其他干扰！？<br/><br/>
“砰”的一声，叶凡直接撞窗而出，身形还没落地，立即看到两人扬刀劈向他。<br/><br/>
刀气来袭，不是一般的高手。<br/><br/>
更让叶凡头皮发麻的是，他还看到好几道身影纷纷朝这边扑过来，其中速度最快的人，手中提着一杆金色长枪，是鬼见愁！<br/><br/>
也就是说，鬼见愁根本没有在屋里，而是在外面潜伏，只等着猎物钻进口袋。<br/><br/>
叶凡身子半空一蹭，催动了凤起秘境，快速躲过了两道刀气，再次爆起，选择远离鬼见愁的方向，想要冲向院墙。<br/><br/>
然而，又有三人拦在了前面，手中长剑疾斩，完全封杀了叶凡的去路。<br/><br/>
不可能正面与三人硬扛，只好闪避，可等他闪避过后，其他的人已经从四面合围，团团把叶凡围住了。<br/><br/>
叶凡掉进了重围之中，已经没有逃跑的可能！<br/><br/>
他身心紧绷如弓，紧张提防着四周的人。<br/><br/>
四周的人没有动手，只是围着他，似乎在等鬼见愁的命令。<br/><br/>
鬼见愁噙着冷笑盯着叶凡，一字一字说道：<br/><br/>
“终于把你等来了，上次让你跑了，这一次，你还跑得掉吗？”<br/><br/>
“试试就知道了。”<br/><br/>
“很好，临危不惧，那我就试一试了。”<br/><br/>
话音还没落地，鬼见愁一抖手中长枪，直刺叶凡。<br/><br/>
叶凡手中长剑迎击，立即与鬼见愁硬拼。<br/><br/>
像上一次，叶凡是极力回避与鬼见愁硬拼，因为清楚自己实力不及对方，而这一次，已被团团围住，根本就没有空间让他闪避，只能硬着脖子硬拼。<br/><br/>
“乒！”<br/><br/>
枪剑交接，火星四溅。<br/><br/>
枪尖刺在叶凡长剑上的时候，一股凶悍的力量沿着剑身袭击叶凡握剑的右手，震得叶凡虎口发麻。<br/><br/>
叶凡试图用七象拳压制鬼见愁的攻击，但不等他推衍完掌式，鬼见愁第二枪已刺了过来。<br/><br/>
只好用剑搁挡。<br/><br/>
“乒！”<br/><br/>
长剑直接被枪尖刺断，仅剩半截断剑。<br/><br/>
双方实力存在着明显的沟壑，硬拼之下，立即现出强弱。<br/><br/>
换言之，根本就没法和鬼见愁硬拼。<br/><br/>
可除了硬拼，别无他法！<br/><br/>
长剑已断，叶凡索性弃掉，两手快速推衍着掌式，一掌拍出，七象拳第三式——云压顶！<br/><br/>
没用！<br/><br/>
鬼见悉身形一突，轻松摆脱掉了云压顶的笼罩。<br/><br/>
七象拳第四式，火燎原！<br/><br/>
火星出现，而鬼见愁一掌拍出，掌下浪惊涛啸，直接把袭来的火星淹灭了。<br/><br/>
同时，他手中金枪接连刺杀叶凡。<br/><br/>
叶凡已经是空手，根本就不敢接，只能闪避，可没地方躲啊。<br/><br/>
三枪之下，叶凡已经避无可避了。<br/><br/>
金枪如闪电，直刺叶凡胸口。<br/><br/>
完了，要死在这里吗！？<br/><br/>
叶凡已经拼尽了全力，最后仍是无力反抗。<br/><br/>
眼看着枪头就要扎入叶凡心脏时，鬼见愁手腕一抖，枪杆震颤，枪头弯曲上扬。<br/><br/>
下一秒，“噗”的一声，刺进叶凡肩头锁骨之下。<br/><br/>
剧痛涌起！<br/><br/>
枪头再往里刺，刺进了叶凡的肉里，继续往里刺，从后肩透出。<br/><br/>
同时，金枪推着叶凡踉跄倒退，撞到了墙壁上。<br/><br/>
“噗！”<br/><br/>
后肩透出的枪头扎进了墙壁中，生生把叶凡钉在了墙上……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9810138"&nbsp;&nbsp;chaptername="第1911章&nbsp;&nbsp;叶凡，快跑！">加入书签</a>
</div>
