    姜美妍一愣，满脸苦闷之色：“爸……”
<br/><br/>    “跪下！”
<br/><br/>    姜文祁沉声喝道！
<br/><br/>    噗通！
<br/><br/>    姜美妍很不情愿的跪了下去，闷着头，对姜雨柔和萧战道歉道：“对不起，刚才是我错了，我给你们道歉。”
<br/><br/>    一旁的姜文祁，立马腆着笑脸，道：“萧战，这下满意了吗？我女儿已经道歉了。”
<br/><br/>    萧战淡淡的点头，直接拉着姜雨柔离开了。
<br/><br/>    身后，姜文祁急急忙忙的喊着：“萧战，雨柔，明天我就去上门去谈谈合作啊。”
<br/><br/>    直到萧战和姜雨柔走远了，姜文祁的脸色才迅速的暗沉了下去！
<br/><br/>    姜美妍也是迅速起身，气哼哼的喊道：“爸，你为什么让我跪下啊！太丢人了！她一个贱人，凭什么啊！”
<br/><br/>    姜文祁转头，冷眼瞪着她道：“你以为她还是以前的姜雨柔吗？没看到她眼睛里已经没有姜家，没有我这个大伯了吗？”
<br/><br/>    “赶紧跟我回去，将这件事告诉老爷子。”
<br/><br/>    说罢，姜文祁扭头上车，和姜美妍迅速的回到了姜家。
<br/><br/>    此刻，老爷子坐在庭院内，看到姜文祁二人回来，急忙问道：“怎么样，与威斯廉先生见到面了？”
<br/><br/>    姜文祁满脸难看之色，扑通一声跪在老爷子跟前，哭诉道：“爸，儿子无能啊！威斯廉先生并没有和我们姜家见面，反而和姜雨柔见面了，还与她达成了合作！现在，上百家企业和豪门世家的代表，都抢着要和姜雨柔合作……苏杭，再也没有我姜家的立足之地了啊……”
<br/><br/>    闻言，姜泰昌气的站起来，浑身颤巍巍的喊道：“什……什么？姜雨柔和威斯廉先生达成了合作？她……她绕开了我们姜家……她背叛了我们姜家？”
<br/><br/>    “是，是啊，爸，姜雨柔她自己成立了一家公司，也不知道私底下和威斯廉的外商团队做了什么交易，居然和他们签订了合约。”
<br/><br/>    姜文祁哭诉道，那叫一个表演真实。
<br/><br/>    身后的姜美妍也是跪在地上，一个劲的哭诉附和。
<br/><br/>    姜泰昌脸色瞬间苍白，情绪十分激动，怒道：“好，好一个姜雨柔啊！这是在断我姜家的路啊……”
<br/><br/>    “额……”
<br/><br/>    忽的，老爷子面色十分痛苦的捂着心口，跟着两眼一翻，直接倒在了地上！
<br/><br/>    “爸，爸！你怎么了？快叫医生！”
<br/><br/>    “爷爷！爷爷！你别吓唬美妍啊……”
<br/><br/>    很快，姜家老爷子病重的消息，传遍了整个姜家。
<br/><br/>    老爷子也是被送进了医院，进行了紧急救治。
<br/><br/>    姜雨柔和萧战刚到家，就接到了姜学博的电话。
<br/><br/>    “雨柔，快来医院，你爷爷不行了……”姜学博着急的喊道。
<br/><br/>    “什么？爷爷不行了？”
<br/><br/>    姜雨柔一阵，满脸惶恐之色。
<br/><br/>    挂了电话，她急急忙忙的对萧战道：“老公，送我去医院，爷爷不行了……”
<br/><br/>    萧战蹙眉，也没耽搁，急忙和姜雨柔打车去了医院。
<br/><br/>    医院。
<br/><br/>    急救室外，围着姜文祁一家三口，还有姜学博一家三口。
<br/><br/>    都是满脸焦急之色。
<br/><br/>    此刻，姜雨柔和萧战匆匆赶来。
<br/><br/>    “爸，爷爷怎么样了？”姜雨柔满脸关心的问道。
<br/><br/>    毕竟还是自己的亲爷爷，出了事，姜雨柔不可能不担心。
<br/><br/>    姜学博摇头叹气道：“不清楚，正在抢救。”
<br/><br/>    “哼！姜雨柔，你还有脸过来？都是因为你，爷爷是被你气的心脏病发作的！”
<br/><br/>    姜美妍忽然冲出来，指着姜雨柔就是一顿喝骂。
<br/><br/>    萧战脸色一沉，寒声道：“姜美妍，注意你的言词！”
<br/><br/>    一句话，吓得姜美妍浑身发颤，往后退了几步。
<br/><br/>    跟着，她继续嚷道：“怎么，萧战，你还想在这里动手不成？你以前是北凉主帅，但现在已经不是了！你休要拿你的官威吓唬人！”
<br/><br/>    萧战蹙眉。
<br/><br/>    那边姜文祁立马站出来，冷冷的瞪了眼姜美妍，喝道：“够了！”
<br/><br/>    跟着，他眼神冷冷的看向姜雨柔，道：“雨柔，老爷子这次，完全是因为你才被气的病倒的。”
<br/><br/>    “我？”姜雨柔懵了。
<br/><br/>    姜文祁眼神冷厉，道：“老爷子知道了你自己开公司与威斯廉先生签订合作的事情了，一气之下，心脏病就犯了。昏倒前，他还喊着，你这样做，是要断姜家的路！”
<br/><br/>    听到这句话，姜雨柔沉默了，眼神闪烁不停。
<br/><br/>    一旁的徐芬听到这话，俩眼睛立马冒出精光，凑过来，问道：“女儿，你自己开了公司？还和那个外商签订了合作？”
<br/><br/>    姜雨柔点点头。
<br/><br/>    “哎哟，还是我女儿有出息啊！”
<br/><br/>    徐芬立刻拍着大腿高兴的喊道，而后扭头对姜文祁冷冷道：“姜文祁！你刚才那话就说的不对了啊！什么叫我们家雨柔把老爷子气的病倒的？那是你们自己没用，拿不下与外商的合作。现在老爷子病倒了，把原因怪到我们雨柔头上？天底下可没这么黑的事情啊！”
<br/><br/>    姜雨柔也有些诧异，没想到徐芬会如此帮着自己说话。
<br/><br/>    不光是她，一旁玩着手机的姜晨，此刻也是站在了姜雨柔身侧，道：“对！我姐那是靠自己实力争取的！你们做不到，就不要血口喷人啊！”
<br/><br/>    萧战在一旁都看乐了，这一家子，还真是见风使舵。
<br/><br/>    姜文祁面色一沉，跟着吵道：“你们说什么呢？老爷子病倒，就是因为姜雨柔，要不是她抢了我们的合作，会这样？”
<br/><br/>    “你放屁！姜文祁，我看你就是嫉妒！”
<br/><br/>    一下子，两家人就吵了起来。
<br/><br/>    这时候，一个护士走来，冷声呵斥道：“吵什么！这里是医院，再吵，把你们全都赶出去！”
<br/><br/>    两家人很快熄火，但还是互相看不顺眼。
<br/><br/>    而这时候，急救室门的也是打开了，医生走出来，姜文祁满脸紧张的上前询问：“医生，我爸怎么样？”
<br/><br/>    那医生道：“幸好送来的及时，不过，老爷子这身体太虚弱了，要在医院里住院观察一段时间。”
<br/><br/>    姜文祁满口答应道：“好好好。”
<br/><br/>    过了一阵，两家人来到老爷子的病房。
<br/><br/>    姜泰昌也是从昏睡中醒来，带着呼吸罩，伸出颤巍巍的手。
<br/><br/>    姜文祁立马上前，握着老爷子的手：“爸，您想说什么？”
<br/><br/>    “雨……雨柔……”老爷子有气无力的喊道。
<br/><br/>    姜文祁面色一沉，起身，对身后的姜雨柔道：“老爷子叫你。”
<br/><br/>    姜雨柔走过去，握着姜泰昌的手，眼眶有些湿润，道：“爷爷，您想说什么？”
<br/><br/>    姜泰昌气若游丝的道：“雨柔啊，爷爷对不起你，但是，你不能断姜家的路啊，这次的合作，爷爷求你，给姜家一些吧……”<br/><br/>