    
        <br/><br/>    在回去的路上，高寒和冯璐璐各自沉默着。
<br/><br/>    虽然平时高寒都在套路冯璐璐，但是现在……他的手一个劲的在自己衣服上擦，出汗太多了。
<br/><br/>    而冯璐璐坐在后面，她的手指紧张的揪在一起，她刚才和高寒那是说的什么话嘛。
<br/><br/>    家里没有套……
<br/><br/>    现在她都不敢看高寒了。
<br/><br/>    “冯璐。”
<br/><br/>    眼瞅着快到家了，高寒也开始找话了。
<br/><br/>    毕竟大家都有些尴尬，但是现在不是尴尬的时候，他是个男人，他必须站出来。
<br/><br/>    “ 嗯。”
<br/><br/>    “前家有家药店。”
<br/><br/>    “哦。”
<br/><br/>    “我下车，你在车上等我。”
<br/><br/>    “好。”
<br/><br/>    在冯璐璐简短的回答中，高寒将车停在了路边。
<br/><br/>    停车后，高寒看了冯璐璐一眼，此时冯璐璐也正看着他。
<br/><br/>    一见高寒回过头来，冯璐璐匆匆扭头。
<br/><br/>    高寒笑了笑。
<br/><br/>    “等我。”
<br/><br/>    “嗯。”冯璐璐轻轻点了点头。
<br/><br/>    说罢，高寒便下了车。
<br/><br/>    高寒从来没有觉得自己的脚步这么轻快过，他三步两步就进了药店。
<br/><br/>    从进药店到出来，高寒仅仅用了两分钟。
<br/><br/>    冯璐璐见高寒拎着一个大袋子从药店里走了出来。
<br/><br/>    高寒一上车，冯璐璐便问道，“高寒，你买什么了？”
<br/><br/>    为什么用这么大的袋子，还装得满满的样子。
<br/><br/>    高寒神秘的看了冯璐璐一眼，随后把袋子打开 。
<br/><br/>    “……”
<br/><br/>    晕，一袋子各式各样的——套儿。
<br/><br/>    冯璐璐怔怔的看着高寒，只听高寒解释道，“不知道哪款好用，咱拿回去都试试，有好用的，下次就只买一款。”
<br/><br/>    “……”
<br/><br/>    好吧，冯璐璐对高寒是拜服，还有人买这玩意儿跟买菜一样。
<br/><br/>    高寒欢欢喜喜的将袋子放在副驾驶，冯璐璐看着那个袋子，不由得腿软。
<br/><br/>    车子又开了五分钟，便到了冯璐璐小区附近。
<br/><br/>    下了车后，高寒一手拎着袋子，一手搂着冯璐璐。
<br/><br/>    “冷吗？ ”高寒问道。
<br/><br/>    冯璐璐紧了紧羽绒服，摇了摇头，“不冷。”
<br/><br/>    俩人摸着黑朝冯璐璐住的小区走去，然而刚走了一会儿，便听到有其他声响。
<br/><br/>    冯璐璐闻声，下意识向高寒怀里靠了靠。
<br/><br/>    高寒搂着她，低声说道，“不用怕，有我在。”
<br/><br/>    再往前走，只见两个黑影突然窜了出来。
<br/><br/>    “啊！”冯璐璐吓得低呼一声。
<br/><br/>    就见此时，两个黑影手中拿着明晃晃的刀子，指着高寒和冯璐璐，“快，把钱拿出来！”
<br/><br/>    高寒见此，微微皱眉，真是不长眼睛，居然敢抢到他头上来。
<br/><br/>    两个黑影一见是两个人，不由得心里打鼓。
<br/><br/>    其中一个说，“不是一个女人只带着个孩子吗？怎么是一男一女？”
<br/><br/>    “管他呢，一男一女也照抢不误！”
<br/><br/>    闻言，冯璐璐心中更是慌张，原来她早被坏人盯上，如果不是有高寒在，她和孩子可能难逃一劫。
<br/><br/>    “麻溜点儿，别让老子费事，赶紧把钱掏出来！”
<br/><br/>    男人手中晃着刀，恶狠狠的说道。
<br/><br/>    冯璐璐紧紧抓着高寒的胳膊，颤着声音问道，“高寒，怎么办？”
<br/><br/>    高寒拍了拍她的手背，将她带到身后，“不要动。”
<br/><br/>    “喂，老子的话听到没有！赶紧掏钱，把身上值钱的东西都拿出来，否则这刀可不长眼！”
<br/><br/>    男人见他们动也不动，不由得来了脾气。
<br/><br/>    他拿着刀，直接大大咧咧的走了过来。
<br/><br/>    “一男一女，俩小情侣吧，识相点儿，把钱财交出来，别舍命不舍财，到时别有钱没命花。”男人嘿嘿一笑。
<br/><br/>    就在男人拿着刀子在高寒面前晃悠时，只见高寒直接来了个“空手夺白刃”。
<br/><br/>    他的大手扣住男人的手腕，那么轻轻一扭。
<br/><br/>    “哎哟！”随即便传来一阵杀猪般的叫声。
<br/><br/>    “哐当！”刀子应声掉地。
<br/><br/>    “哎哟，哎哟，手断了，手断了！”男人疼得直哼哼，捂着自己的手，疼得浑身哆嗦。
<br/><br/>    “不识相，还敢动手，让你看看老子的厉害！”
<br/><br/>    另外一个男人也挥舞着刀子，直接朝高寒扑了过来。
<br/><br/>    高寒淡淡的瞥了他一眼，只见高寒一个快速的踢腿，那个半大的男人，直接像个沙袋一 样，被踹出去，狠狠的摔在地上。
<br/><br/>    这狠狠的摔了一下子，男人只觉得脑中嗡嗡作响，除了疼，便再也没有其他感觉了。
<br/><br/>    “高寒！”
<br/><br/>    冯璐璐激动的来到高寒身边。
<br/><br/>    “把手机的电筒打开。”高寒说道。
<br/><br/>    冯璐璐紧忙拿出手机，打开手电筒。
<br/><br/>    “照照他俩。”
<br/><br/>    随后冯璐璐便用手机照这俩打劫的，此时两个打劫的，个个面如土色，一个捂着自己的手腕，哎哟哎哟的直喊疼，另一个捂着自己的肚子，在地上哎哟。
<br/><br/>    冯璐璐看着这俩人，她不由得崇拜的看着高寒，他就这么轻轻松松的把两个人搞定了？
<br/><br/>    “收收你崇拜的眼神，对付这俩家伙，只是动动手的事情。”高寒一脸傲娇的说道。
<br/><br/>    此时的冯璐璐的心，怦怦直跳，现在的高寒简直太迷人了。
<br/><br/>    只见高寒拿出手机，“过来两个人。”
<br/><br/>    “嗯对，我等你们。”
<br/><br/>    说完，高寒便挂了电话。
<br/><br/>    “你在给谁打电话？”
<br/><br/>    “同事。”
<br/><br/>    “哦。”
<br/><br/>    说完，高寒便将冯璐璐手中的手机拿了过来，“把手插我兜里，冷。”
<br/><br/>    “……”
<br/><br/>    冯璐璐心里一暖，甜甜的应道，“好。”
<br/><br/>    高寒看了看手机上的时间，晚上九点钟，这两个小毛贼，真是不长眼睛。
<br/><br/>    高寒走到他们二人面前，严厉的说道，“蹲在一起！”
<br/><br/>    这俩人见识了高寒的厉害，听见高寒的话，紧忙呲牙咧嘴的蹲在一起。
<br/><br/>    “你们跟踪她，多久了？”高寒用手电筒对着他们问道。
<br/><br/>    俩人紧低着头，谁说不话。
<br/><br/>    “抬起头来！”高寒低吼一声。
<br/><br/>    两个小毛贼不由得身子颤了颤，俩人缓缓抬起头。
<br/><br/>    他们看到灯光，不由得躲闪。
<br/><br/>    “说！”
<br/><br/>    “我们上周在她那里吃过两次饺子，她生意挺热闹，我想她应该挣了不少钱。”
<br/><br/>    “对对，听说她没男人，只带着孩子，所以……”
<br/><br/>    “啪！”
<br/><br/>    “啪！”
<br/><br/>    高寒听他们说完，二话没说，直接给了他们一个大嘴巴子。
<br/><br/>    连女人和孩子都不放过，简直禽兽不如。
<br/><br/>    高寒不由得后怕，如果今晚只有冯璐璐和孩子，她会遇到什么事！
<br/><br/>    “大哥，大哥别动手！”
<br/><br/>    两个人被打怕了，高寒这手劲不是一般人能有的，这一巴掌下去，他俩的嘴就肿得跟山一样了。
<br/><br/>    “大哥大哥，我们哥俩日子也不好过，就是想搞点儿钱，没想其他的。”其中一个男人，苦着一张脸说道。
<br/><br/>    “呵，我是不是还得夸夸你们？”
<br/><br/>    “没有没有，大哥别再打我们了，再打我们就废了。这快过年了，让我们过个好年吧。”
<br/><br/>    “你们也知道快过年了？你们有没有想过，你们抢了别人的钱，别人要怎么过？”高寒厉声问道。
<br/><br/>    俩小毛贼看了看冯璐璐，“她……她不是挺能干的吗？抢了她，她还可以再挣啊。”
<br/><br/>    瞧瞧，这抢钱抢的多么理直气壮。
<br/><br/>    俩身体健全的老爷们儿，好吃懒做，除了不劳而获，躺着张嘴吃饼，其他的都不会做了。
<br/><br/>    冯璐璐听到他的话，不由得想笑。
<br/><br/>    “你们觉得钱这么好挣，为什么不自己去挣？”冯璐璐问道。
<br/><br/>    “那多累啊。”
<br/><br/>    “……”
<br/><br/>    好一个理直气壮！
<br/><br/>    高寒和冯璐璐要被这俩人气乐了，这世上居然有这种懒人。宁愿为了钱，走上犯罪的道路，也不肯使把子力气。
<br/><br/>    真是神人。
<br/><br/>    这时，一辆警车闪着灯从远处开来了。
<br/><br/>    这俩人一见顿时乐呵了，“来了，终于来了！”
<br/><br/>    高寒无语的看着他们。
<br/><br/>    “大哥，这警察可都来了，我们干过什么我们都招，但是你可不能再打我们了。”
<br/><br/>    “……”
<br/><br/>    这时两个警察大步走了过来。
<br/><br/>    “高警官。”
<br/><br/>    “嗯，就是他们俩，可能是惯犯，应该也犯了其他事，好好审审。”
<br/><br/>    “好。”
<br/><br/>    这俩小毛贼一和警察和高寒叫高警官，不由得傻眼了。
<br/><br/>    什么情况？他们居然抢到了警察头上 ？这跟去派出所抢劫有什么区别？
<br/><br/>    俩小毛贼瞬间低头耷拉脑了。
<br/><br/>    “兄弟，咱俩这是多行不义必自毙啊。”
<br/><br/>    “……”
<br/><br/>    “行了，别在这拽词了，要想反省啊，到了警局，你们好好反省。”
<br/><br/>    两个警察给他们带上手铐。
<br/><br/>    “高警官，我们先走了。”
<br/><br/>    “嗯。”
<br/><br/>    说完，警察便将这两个小毛贼带走了。
<br/><br/>    冯璐璐不解的看着那俩人，她心中是一万个想不通，“到底是犯罪好，还是踏实工作好？”
<br/><br/>    高寒关上手机，将手伸进自己的兜里。
<br/><br/>    “哎呀，你手好冷！”
<br/><br/>    冯璐璐紧忙握住了他的手。
<br/><br/>    “有的人，这辈子都在犹豫自己该做点儿什么，所以到头来一事无成；有的人，宁愿饿死，也不愿下床找点儿吃食； 有的人，一生勤劳，也不觉得辛苦。所以有这种人存在，也不要觉得奇怪，世间中人，大有不同。”
<br/><br/>    冯璐璐点了点头，确实是这样的。
<br/><br/>    每个人都有自己要走的人，懒惰的人和勤劳的人，走得路也是不一样的。
<br/><br/>    “快回家，你冷不冷？”
<br/><br/>    闻言，冯璐璐用力跺了跺脚。
<br/><br/>    “冷！”
<br/><br/>    “快跑！”
<br/><br/>    说罢，高寒拉着冯璐璐的手，便朝小区跑去。
<br/><br/>    “高寒 ，你慢点儿。”
<br/><br/>    “冯璐，你快点儿！”
<br/><br/>    “哈哈，不要，你太快了！”
<br/><br/>    在冯璐璐的清脆的笑声，两个人你追我逐的回到了家。
<br/><br/>    勤劳的人，过程虽然劳累，但是结果是令人开心的。
<br/><br/>    比如我，今天这么早就写完了四章，比起昨天懒惰的我，我今天好开心鸭～        <br/><br/>