    
        <br/><br/>    对于林国栋的意思。
<br/><br/>    史越大概也知道。
<br/><br/>    不过他没有应下来的意思。
<br/><br/>    不管做什么事情都要量力而行。
<br/><br/>    人生在世，无法事事顺利，有的时候需要拼命需要去赌博，这是必然的。
<br/><br/>    但如果一直都拼命，那只有疯子会做，迟早倒霉凉凉。
<br/><br/>    接连干掉这多的大蜘蛛，这仅仅只是开始而已。
<br/><br/>    ‘摄魂。’
<br/><br/>    四周的精神力，可以吸收的全部吸收，这数量还蛮多的，不过那些黑黑的像是污渍的能量，其实也不少。
<br/><br/>    但没有办法，现在史越控制不了，而且，为了提升实力，只能全部纳入，然后提升精神力。
<br/><br/>    只能后面再想办法解决这些东西。
<br/><br/>    精神力吸收完毕。
<br/><br/>    确定那些绒毛黑蛛没有继续上来的意思，史越直接对着后面的人开口。
<br/><br/>    “你们准备，换人了。”
<br/><br/>    让人不少人脸色变化了一下。
<br/><br/>    之前看戏都压迫感十足，现在就更不用说了。
<br/><br/>    不少人脸色僵硬，但在其他人的注视下，之前安排好的人，还是站了出来。
<br/><br/>    不敢去多说什么，更不敢反驳之前像是开启战神模式的史越。
<br/><br/>    担心史越打爽了，直接拿出那现在还有着不少绿色血液的铁棍，直接给他们来几下！！
<br/><br/>    而站在史越旁边的林国栋，看了要退走的李良还有史越，犹豫一下选择没有离开。
<br/><br/>    “我就先不换了，我尽量先帮他们一下吧，让他们过心里那关。”
<br/><br/>    “那就拜托你了。”
<br/><br/>    看了一眼，史越点了点头。
<br/><br/>    他也知道林国栋是在说张海还有新来的人。
<br/><br/>    之前张海那胆子，打起来根本就不敢动手。
<br/><br/>    换人自然没有他的份。
<br/><br/>    至于新来的人。
<br/><br/>    来人是李良队伍的一个年轻人，还有史越队伍的廖豪。
<br/><br/>    一神带三坑。
<br/><br/>    让史越都有想法要留下了，但想想还是放弃了。
<br/><br/>    还是先恢复一下。
<br/><br/>    李良没有多说什么，只是提醒了一下“小心”之后就退后了。
<br/><br/>    而史越看着廖豪。
<br/><br/>    这个身体有点肥胖的大家伙，这样的体格，在这里可不吃香，很容易被攻击。
<br/><br/>    史越提醒了一下。
<br/><br/>    “刚才的那些蜘蛛你也看到了，弱得很，配合上能力，你完全可以随便干死的，在这个时候，人还是得靠自己，趁着现在的蜘蛛还不算什么，尽快习惯起来，如果这都不习惯，那你们，在后面遇到一些我们应对不了的怪物的时候，迟早会被淘汰。”
<br/><br/>    “团长，我知道，你就看着好了，这下子，我肯定干死几个蜘蛛再回去，不会给你丢脸的。”廖豪咧嘴笑了笑。
<br/><br/>    虽然紧张担忧，但还是没有表现出来。
<br/><br/>    他这体格，其实也不适合表现出什么害怕的样子。
<br/><br/>    “量力而行就好。”
<br/><br/>    史越点点头没有继续浪费时间。
<br/><br/>    后退到后面。
<br/><br/>    有自信就好，现在就怕自己怂了，虽然这也很正常，遇到这样的怪物，但困难就是必须要客服的！！
<br/><br/>    不然就只能倒霉。
<br/><br/>    现在不仅仅是其他队伍，就他们自己队伍，也必须习惯起来，不然就他一个人，哪里管得了那么多。
<br/><br/>    要是一点能力都无法发挥出来，那带着一群累赘，迟早玩完。
<br/><br/>    对于公司的人，他是多少有点感情，但只是一点感情，他不会为此拼命。
<br/><br/>    真正能让他拼命的人，可不在这里。
<br/><br/>    远程攻击小组倒是没有换人，只是说明了一下。
<br/><br/>    如果没有一大群蜘蛛出现，就不用他们动手了，节省精神力。
<br/><br/>    接着继续向下行动。
<br/><br/>    看着也不知道有没有人，反正他们没有发现。
<br/><br/>    他们也没有作死选择进入里面，而是直接继续向下。
<br/><br/>    查看那些绒毛黑蛛，不管有什么事情，一路上观察，可以第一时间做出反应。
<br/><br/>    这次，随着他们继续下楼。
<br/><br/>    绒毛黑蛛又开始有骚动了。
<br/><br/>    仿佛他们就是对他们下楼十分的有反应啊！！
<br/><br/>    但是也没有办法，他们就必须下楼，这绒毛黑蛛也没有办法沟通，总不能跟对方说：嘿，兄弟，让我们过去怎么样？
<br/><br/>    然后绒毛黑蛛跟你说：好啊，留下买路财。
<br/><br/>    这想想都不可能。
<br/><br/>    到最后，还是只能生死搏杀了。
<br/><br/>    绒毛黑蛛随着史越他们下楼，直接一大群就冒出来了。
<br/><br/>    “啊。。”
<br/><br/>    在前面站在林国栋身边的张海，像是疯了一样，喊叫了一声，手中的武器已经胡乱挥舞起来的。
<br/><br/>    站在后面两排的史越，看着有点皱眉。
<br/><br/>    这样打不到那绒毛黑蛛的致命点，被反击就麻烦了。
<br/><br/>    果然，在遭遇蜘蛛的时候，他就被一个绒毛黑蛛弄伤了，林国栋接连干掉三个绒毛黑蛛，想要救援都有点慢。
<br/><br/>    不过还是救下了他的小小命。
<br/><br/>    和他们后面的廖豪他们干掉了那绒毛黑蛛。
<br/><br/>    狭隘的楼梯间，厮杀再次开启。
<br/><br/>    “攻击，干掉它们。”
<br/><br/>    站在远程攻击的队伍后面，史越看着越来越多的蜘蛛，几乎都要包围住了林国栋他们。
<br/><br/>    甚至还有更多从下面冒下来，都要将他们叠满了。
<br/><br/>    提醒了站在他前面的远程攻击队伍。
<br/><br/>    他人虽然退到后面，但他可没有到这最后面，准备着随时救援。
<br/><br/>    在他的身后，还有第二个小组的近距离战斗的队伍，人员已经补充上了，现在紧张兮兮的看着前面。
<br/><br/>    毕竟，如果有人论替下一个就是他们了。
<br/><br/>    而且，这么一大群蜘蛛，可吓死人了。
<br/><br/>    “是是。。”
<br/><br/>    李煜等人在史越提醒下，一个个已经探出头开始使用能力。
<br/><br/>    一些无法锁定的位置，还向前靠近林国栋他们，寻找好瞄准点，之前接连远程攻击好几次，现在他们也开始熟练起来了。
<br/><br/>    只是这精神力容量，还是一个大问题。
<br/><br/>    接连攻击了三四次，一分钟不到的时间。
<br/><br/>    就停了下来。
<br/><br/>    十分短小。
<br/><br/>    “我的精神力已经没有多少了。”
<br/><br/>    “我也是。。”
<br/><br/>    “最多也就只能使用两次了。”
<br/><br/>    听到李煜等人的话，史越也没有废话。
<br/><br/>    看着前面那扎堆的蜘蛛，甚至还有很多是从楼梯间外面那办公区域跑出来的。
<br/><br/>    他们就像是炸了蜘蛛窝一样。
<br/><br/>    其实也是，可能他们这大厦，真的变成蜘蛛窝了。
<br/><br/>    “远程队伍换人，还有你们，向前帮忙。”
<br/><br/>    现在都算是默认史越在指挥，而且也没有时间浪费。        <br/><br/>