
苏婵回屋套了件衣服，一手撑着油纸伞，一手拿着饭盒。<br/><br/>
方玉华叮嘱她：“进了县城往西，你打听一个渊源学堂就知道了，路上可一定要小心。”<br/><br/>
<br/><br/>
“我知道了娘。”苏婵默默记在心里，依她看，那么个大男人，就算中午一顿不吃又能怎么样呢？<br/><br/>
她有手术的时候，十几个小时不吃饭的都有，何况他念书也不是什么体力活。<br/><br/>
可在王老太眼里，那可是家里的宝贝疙瘩，她自己饿一顿都不能让她的宝贝孙子饿着，真是全家围着他一个人转。<br/><br/>
这雨是丝毫没有减小的意思，她深一脚浅一脚的走着，雨伞是护得了上面护不了下面，裤腿已经被打湿了。<br/><br/>
平时两炷香就能到的，她足足走了半个时辰，估摸着饭都凉透了她才到了这个渊源学堂。<br/><br/>
老天好像在逗她玩一样，她刚到了，雨停了，她无语的抬头看了眼，将伞收了起来。<br/><br/>
“哎？你找谁？”一个男人好奇的看着陌生的小姑娘站在学堂前。<br/><br/>
“我找江置，能麻烦帮我叫一声吗？”<br/><br/>
江置大家都知道，每天都是媳妇儿来给送饭的：“你是谁啊？”<br/><br/>
苏婵不想说是他的弟妹，她也不觉得自己是谁的媳妇儿，只能含糊道：“他是我堂哥。”<br/><br/>
男子上下打量了她一眼，笑眯眯道：“等着啊，我给你叫去。”<br/><br/>
一进学堂就嚷嚷：“江置你小子不够意思啊！有这么好看的妹妹都不让我们知道。”<br/><br/>
学堂里都是血气方刚十几二十岁的少年郎，听见有漂亮姑娘，哪里还坐得住，纷纷凑过来：“哪里哪里？”<br/><br/>
江置也一头雾水，走出门一看，没想到居然是苏婵来给她送饭的。<br/><br/>
“小婵？今天怎么是你过来？”他快步走过去。<br/><br/>
苏婵话语间也不客气：“堂嫂比较金贵，当然不能让她冒雨来了。”<br/><br/>
一听这话江置就明白了，八成又是陈兰看下雨不想来，才让苏婵过来的。<br/><br/>
“辛苦你了。”他低头看了眼。<br/><br/>
苏婵多多少少都被打湿了些，脸有些冷的发白，鞋子已经泥泞的不成样子了，可见这一路不好走。<br/><br/>
“没事，你吃吧，吃完我拿回去。”<br/><br/>
江置拿着饭盒回了学堂，又把他书包里的干净手巾拿出来：“快擦擦，你头发都湿了。”<br/><br/>
苏婵不方便进去，就在外面等着他，江置一回教室，就被一群人围了上来：“真是你妹妹啊？多大了？叫什么？”<br/><br/>
他媳妇儿长得一般般，妹妹倒是纤细又好看，几人一直趴在窗口盯着人家瞧。<br/><br/>
江置皱眉看了几人一眼：“别问，没你们的份儿。”<br/><br/>
“切，小气。”<br/><br/>
江置打开盒饭开始吃饭，但不知为什么，也并没有解释她是自己的弟妹。<br/><br/>
他吃了几口，也扭头朝窗外看去，她正在擦拭头发，动作轻柔又赏心悦目，完全没有一点粗俗之气。<br/><br/>
等他吃完了，苏婵拿着空饭盒没急着回去，而是转头去了早点铺子。<br/><br/>
店门开着，但依然没有人，苏婵进门喊：“周叔，大娘？”<br/><br/>
“哎。”周全抽着烟斗出来一看，居然是苏婵，“哎呀，这不是小婵吗？”<br/><br/>
“小婵来了？”周氏比他还高兴呢，“快，快进来。”<br/><br/>
苏婵把伞放下进屋：“大娘。”<br/><br/>
周氏摸索着想抓她的手，苏婵走近握住：“您二老最近还好吧？”<br/><br/>
“好，好。”周氏高兴的拍着她的手，“你可好些日子没来了。”<br/><br/>
苏婵抱歉道：“也没什么用得着我帮忙的，家里事儿也多……”<br/><br/>
“知道知道。”周全在旁边帮腔，“你还不知道他们家，病人多，需要人照顾。”<br/><br/>
周氏也就是随口一说：“小婵啊，你是不知道，自从你教了你周叔怎么调馅儿后，咱们店里也开始陆续有客人了。”<br/><br/>
“真的啊？”苏婵笑道，“那是好事啊。”<br/><br/>
“不过今天下雨，中午的包子没卖出去，快，老头子给小婵装些回去。”<br/><br/>
苏婵也没推辞，做的多了卖不完也吃不完，放不了一天就坏了，也一样是浪费。<br/><br/>
“就你一个人来啊？屹舟呢？”周全往外瞧了瞧。<br/><br/>
“他在山上打猎，中午赶上下雨没回家吃饭，我这是来给堂哥送饭，转道来看看您。”<br/><br/>
“好，好孩子。”周氏可喜欢苏婵了，摸着她的额头，“哎呀，怎么都湿了？”<br/><br/>
“淋了点雨，没事，一会儿就干了。”苏婵其实这回来还有别的事儿。<br/><br/>
她打开菜篮子，拿出一罐豆瓣酱：“这个是给您的，周叔，以后做饭拌调料都可以放一些，提味儿的。”<br/><br/>
周全看了眼，好像没见过，打开闻了闻，咸香的浓郁酱香扑鼻而来：“这是什么酱？”<br/><br/>
“豆瓣酱，我自己做的。”<br/><br/>
“哎呀，小婵可真是能干。”周全都忍不住感叹。<br/><br/>
苏婵陪两人说了会儿话，不想耽搁太久怕赶上雨，又往回走，不过走到半路，天已经完全晴起来了。<br/><br/>
于是她又不想直接回家了，好不容易出来一回，想起上次看甜甜已经是半个月前的事了。<br/><br/>
于是她拐了个弯儿，又往七宝村去了，因为刚下过雨，外面没什么人，她估计着周桂应该也在家。<br/><br/>
她低头看了眼包子，这要是让她看见了，哪儿还能到甜甜的嘴里，于是犹豫着没有立刻进去。<br/><br/>
她在墙外徘徊了一会儿，忽然见房门一开，终于等到了苏甜甜出来。<br/><br/>
“甜甜！”她小声的喊了句。<br/><br/>
苏甜甜一扭头，就看见了院子外的苏婵，眼睛一亮，快步跑了出来：“阿姐！你回来了！”<br/><br/>
她拉着她往房后面去：“吃饭没有？”<br/><br/>
苏甜甜点点头，语气却委屈的很：“就吃了一个窝头。”<br/><br/>
苏婵看着她越发削尖的下巴，无奈的叹了口气，将纸包里面的包子给她：“快吃吧。”<br/><br/>
周叔一共给她拿了十个，她分成了两份，给苏甜甜五个，其他的拿回去给小凡他们吃。<br/><br/>
包子还热乎着，苏甜甜眼睛一亮，拿着却舍不得吃太快，一小口一小口的咬着。<br/><br/>
“阿姐，这回的包子好香。”<br/><br/>
苏婵摸了摸她的头顶：“下次阿姐去县里再给你买。”<br/><br/>
苏甜甜别看个子小，食量却不小，一口气吃了三个，可见平时那点东西怎么可能吃得饱。<br/><br/>
“阿姐，你一个人来的吗？姐夫呢？”<br/><br/>
苏婵再听这个称呼还是觉得有些怪异：“你叫的倒是挺顺口。”<br/><br/>
苏甜甜咧嘴一笑：“因为他人好呀，长得也好看，他肯定对阿姐很好吧？其他两个人呢？我也想看看。”<br/><br/>
其他两个……有一个比她还懵懂，还有一个连自己都没见过呢。<br/><br/>
“会有机会的，阿姐就是回去路过来看看你，这就得走了，快进去吧。”<br/><br/>
“这么快？”苏甜甜眼眶一下就红了，她每天最盼着的就是阿姐什么时候能回来。<br/><br/>
“听话，再时间久了让他们母子看到，你的包子可就保不住了，塞进怀里快进去吧。”<br/><br/>
苏甜甜虽年纪小，但很懂事也很听话，依依不舍的进了屋，苏婵这才回家。<br/><br/>
谁知她回了家，江屹舟还没有回来，方玉华急的转圈圈：“要不我还是上山找找吧！”<br/><br/>
“我也去找大哥！”江凡挥着手道。<br/><br/>
苏婵忙拦下母子两个：“会不会是因为下山路不好走，所以慢了一些，再等等吧。”<br/><br/>
“是这样吗？”方玉华看了眼天色，“那，再等等。”<br/><br/>
苏婵拉着两人进了屋，结果这一等，就等到了天快黑，江屹舟都没回来。<br/><br/>
这绝对不太正常，平时这个点儿他已经回来了。<br/><br/>
更何况还是刚下完雨，地形也不可能允许他继续打猎啊，连苏婵都隐隐有些不安了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914228"&nbsp;&nbsp;chaptername="第十九章&nbsp;&nbsp;送饭">加入书签</a>
</div>
