    
        <br/><br/>    巨大地精的速度或许很快。
<br/><br/>    但对于史越来说，这世界已经完全像是放慢了一样。
<br/><br/>    尽管自己的速度其实也变慢，但这提前预判确定方向的反应能力，已经是开挂一般的能力。
<br/><br/>    “咻。”
<br/><br/>    巨大的棒槌狠狠的砸落在史越身边的空气，哪怕是如此，也卷起一阵不小的风浪，像是疾驰的汽车，从身边快速越过一样。
<br/><br/>    人或许不小心还会直接被带飞出去。
<br/><br/>    而现在已经不是一般人的史越自然不可能出现这样的事情，能看清楚四周一切，让他非常的冷静应对，在对方动作的时候，长刀已经伸出。
<br/><br/>    对方棒槌降落的时候，他的长刀已经伸到对方脖子处的位置。
<br/><br/>    接着对方自己上钩，身体只是小幅度的扭动，手臂一转，长刀顺着对方的脖子绕了一下，直接砍出一层厚厚的血肉出来。
<br/><br/>    “嘶”的刺耳声响。
<br/><br/>    厚重血肉被割破的声音，这声音虽然没有之前砍破巨大地精肚子那么大声，但这声音也着实不小了。
<br/><br/>    而伤害性，也更加的强大。
<br/><br/>    本来还强忍着疼痛的巨大地精，掐着自己的脖子，拼命的要脖子的绿色血液止住。
<br/><br/>    “呃呃呃。。”
<br/><br/>    还发出一声声漏气一样的低吼，整个巨大的身体，已经不像是之前一样，具备着恐怖的攻击性了。
<br/><br/>    现在对方，就像是被放了许多血，脱离的肥猪。
<br/><br/>    见此，史越也没有浪费时间，没有废话，继续补刀，直接结束了这巨大地精性命。
<br/><br/>    随着对方的状态变成死亡。
<br/><br/>    数秒时间，史越就感受到了血窍之血的存在。
<br/><br/>    “五滴血，不错。”
<br/><br/>    五滴血窍之血，确实不错，史越笑了笑，然后回头看了一眼，另外一边还在血战的其他人。
<br/><br/>    有着许多觉醒一阶，现在都算是有点战斗经验，而且还有林国栋，倒是没有出什么危险。
<br/><br/>    而站在这巨大地精四周的小地精，本来还想袭击史越，但没有想到这巨大地精这样就嗝屁了，在这巨大地精死后，第一选择的不是继续攻击。
<br/><br/>    而是直接选择跑路了。
<br/><br/>    史越也没有在意。
<br/><br/>    冲着被小地精骚扰的人冲了过去。
<br/><br/>    一分钟不到。
<br/><br/>    这街道之中，在史越他们身边，有着的只有地精尸体。
<br/><br/>    其他的都已经跑了。
<br/><br/>    发现巨大地精死了，然后随着一些地精逃走，其他的地精也慌乱逃串，本质来说，这种族其实也不是什么特别勇敢不怕死的种族。
<br/><br/>    都一样，欺软怕硬。
<br/><br/>    没有理会这些没有‘价值’的小地精。
<br/><br/>    史越的注意力在人身上，现在队伍也算是成型，十八人的战斗力都比起之前好多了，干掉了二十多只小地精，都没有人死亡。
<br/><br/>    只是几人受伤而已。
<br/><br/>    当然，这么多地精，很多都是林国栋干掉的。
<br/><br/>    而他们队伍之中，其实廖豪还有黄少龙对付这些怪物，还是挺有胆子的。
<br/><br/>    而且，他们都是开启了血窍的存在。
<br/><br/>    这也让史越有了一点分享给他们一些东西的想法。
<br/><br/>    “这是战利品。”
<br/><br/>    队伍集结，史越掏出了两滴血窍之血送到林国栋面前。
<br/><br/>    “总共有五滴，我拿了三滴。”
<br/><br/>    其实拿出东西，史越也深思熟虑过的。
<br/><br/>    现在起码还算是合作，总不能东西他自己就独占了，虽然之前那大家伙是他自己就干掉的，但其他人，也不是没有做什么。
<br/><br/>    “这。。”
<br/><br/>    林国栋看着面前的血窍之血，脸上有点意外，想要说什么。
<br/><br/>    而史越也没有听对方客气的想法。
<br/><br/>    “拿着吧。”
<br/><br/>    直接塞到对方身边。
<br/><br/>    他愿意给的东西，就是已经打算送出去了。
<br/><br/>    而他不愿意给的，他基本上也不会去多演戏什么。
<br/><br/>    “哈，那我就不客气了。”林国栋看了一眼他们队伍里的保镖，点点头也没有客气。
<br/><br/>    拿走血窍之血之后，分给了其中两人。
<br/><br/>    那可就不关史越什么事情了。
<br/><br/>    而史越看向雷佳佳等人。
<br/><br/>    在人群之中，选择了两人，是他认为合适的。
<br/><br/>    “廖豪，黄少龙，这两滴血就给你们提升吧！！”
<br/><br/>    “东西拿了，先说好，后面如果遇到什么危险的事情，可能就要多靠你们了，我再怎么做，都只是一个人，可不敢能保证你们所有人的安全。”
<br/><br/>    史越拿出两滴血，送到两人面前。
<br/><br/>    还补充的说了一下，拿了东西，提升了实力，后面遇到危险肯定不能躲着不动。
<br/><br/>    甚至要主动去做危险的事情，如果这点决心都没有，那就别浪费资源了，乱来早晚会被他丢掉。
<br/><br/>    真到那个时候，他不会客气的。
<br/><br/>    廖豪和黄少龙，之前他们也只是看过别人分配而已。
<br/><br/>    现在真正送到他们面前要给他们，其实，他们也有点意外。
<br/><br/>    之前干掉那巨大地精可是史越一人动手的。
<br/><br/>    而现在听到史越的话。
<br/><br/>    “放心吧，越总，以后你说做什么，我就做什么，哈哈哈。。”廖豪还是先反应过来了，直接开口。
<br/><br/>    语气比起以前更恭敬，脸上还带着些许讨好的笑容。
<br/><br/>    现在世界异变都已经这么久了，慢慢习惯下来，自然也知道跟着什么人舒服。
<br/><br/>    “我，我也一样。。”
<br/><br/>    黄少龙在一边，比较年轻的他，还有点不好意思。
<br/><br/>    咽了咽口水，跟着说。
<br/><br/>    之后看着史越。
<br/><br/>    “拿了吃了，我们要继续出发。”
<br/><br/>    “其他人等遇到什么适合你们的东西再给你们，具体的就看你们的表现。”随着实力的提升，对于这队伍指挥，史越也直接了起来。
<br/><br/>    像是现在这种环境，自然需要‘令行禁止’这种效果。
<br/><br/>    其他什么讲感情讲道义，真的很容易就出事。
<br/><br/>    不管怎么样还是看人吧。
<br/><br/>    而这边，雷佳佳等人其实也没有什么意见。
<br/><br/>    他们也都知道自己的天赋能力，还有之前的表现。
<br/><br/>    李月的天赋是远视，算是身体能力，但之前自己太过胆小，没有什么好表现，史越自然没有给好处。
<br/><br/>    至于其他人，都是精神天赋能力，血窍之血这东西，效果也不知道怎么样。
<br/><br/>    资源有限的情况下，自然还是给廖豪他们这种可以战斗的天赋能力者了。
<br/><br/>    林妙雪有限的精神力受伤的人治疗了一下，当然，伤势都不是很严重，倒是没有什么问题。        <br/><br/>