    
<br/><br/>    驾车的人此时也知道自己闯了祸，也慌里慌张下了车，赶过来：“你们没事吧？我没注意路上有人，不好意思，。真的不好意思~”
<br/><br/>    舒歌看过去，只见驾车者是个很年轻的小伙子，最多二十出头，看着有些青涩生嫩，估计还在读书或者刚毕业。
<br/><br/>    此刻脸涨得通红，一看就是被吓到了。
<br/><br/>    这里是傅南霆的私家路，难道是来找傅南霆的？
<br/><br/>    可知道傅南霆这处私宅的，除了身边亲近的人，并没太多啊。
<br/><br/>    在现实空间，她并不认识这个年轻男子。
<br/><br/>    这人会是谁？
<br/><br/>    她望向傅南霆。
<br/><br/>    傅南霆却也是脸色有些阴沉：“你是什么人？来这里有什么事？”
<br/><br/>    显然，也不认识这人。
<br/><br/>    小伙子见他这副问询的口气，再观察了一下他的外表，陡然一个灵激：“您就是傅三爷是吧？”
<br/><br/>    傅南霆冷冷看着他，不置可否。
<br/><br/>    小伙子明白自己没猜错，更加惊慌失措：“对，对不起，害您受了伤……我叫贺聿怀，是百坤集团董事长的儿子。”
<br/><br/>    傅南霆一听，微微拧眉：“你是贺正桦的儿子？”
<br/><br/>    贺聿怀很是紧张：“是。恕我冒昧，私下打听到您私宅的位置，不过我找您真的很有重要的事情。”
<br/><br/>    百坤集团？舒歌眯了眯眸，自己现实空间里，好像也有这么个公司，不过……似乎很早之前便倒闭了，再没听到音讯了，原来在这个空间还在啊。
<br/><br/>    傅南霆猜到了贺聿怀的来意，脸色又是一暗：“私宅，不谈公事。”
<br/><br/>    说着便看一眼舒歌，示意她跟自己进去。
<br/><br/>    贺聿怀却一下子追过去，挡在傅南霆面前，修长的身体一下子九十度鞠躬，急切又诚恳：
<br/><br/>    “傅三爷！求求您了，请您千万别收购百坤！这是我父亲和爷爷几十年的心血！您要是收走了百坤，我们家就完了！”
<br/><br/>    傅南霆面无表情：“你父亲欠了一屁股债，是他自己拿百坤抵债。”
<br/><br/>    “您放心，我父亲的债，我一定想办法用其他办法还给您们程氏，只求您宽宥我一段日子，不要现在就收购百坤！求您了！”
<br/><br/>    傅南霆目光在贺聿怀身上徘徊了一下：“我不认为凭你能够还债。欠债还钱，天经地义，要是每个人都这么来求我，我都答应，破产的就是程氏了。”
<br/><br/>    拉了舒歌便欲走。
<br/><br/>    贺聿怀狠了心，噗通一下跪下来，抓住傅南霆的裤管。
<br/><br/>    舒歌被他的举止弄得吓了一跳。
<br/><br/>    “傅先生，求您了……不要对贺家赶尽杀绝。只要您今天肯放百坤一码，我一定百倍千倍相还。”贺聿怀眼圈红了，声音也沙哑了，年轻的脸扭曲成一团。
<br/><br/>    傅南霆沉眸，弯下腰，将他的手腕捉住，缓缓抽开：“你好歹也是商户出身，你父亲没教过你吗？商场上讲不得情面。等你学会了这个道理，再来跟我谈什么百倍千倍相还。”
<br/><br/>    甩开贺聿怀的手，再不停留，牵着舒歌便进了大宅。
<br/><br/>    ……
<br/><br/>    大宅，客厅里。
<br/><br/>    舒歌让林冉拿来急救箱，给傅南霆将受伤的手臂伤患处清理好，又用纱布包扎好。<br/><br/>