    
<br/><br/>    “你可知你的兄长拓跋铮？”凤卿试探的问了一句。
<br/><br/>    拓跋弘楞了一下，紧张看着凤卿。
<br/><br/>    “我可以把你送去西域投奔他，免得你再受这些人欺负。”凤卿有些气愤，这些西蛮人真是毫无人性。
<br/><br/>    “不！”拓跋弘几乎没有思索，眼眸再次透着浓郁的寒光。“不想被杀，就要杀了他们。”
<br/><br/>    凤卿先是一愣随即笑了一下。“说的倒是不错。”
<br/><br/>    “把衣服脱下来，我帮你上药！”凤卿并没有觉得不妥，拓跋弘还是个孩子，再加上前世她征战沙场多年，众将士兄弟之间也没有太多拘谨。
<br/><br/>    拓跋弘紧张的看着凤卿，不知道她想干什么。
<br/><br/>    “你一小破孩儿，想什么呢？”凤卿一脸无奈，把人扯了过去撕扯开带着血污的外衣。
<br/><br/>    “嘶……”拓跋弘忍着伤口的疼痛，莫名听话的任由她上药。
<br/><br/>    下意识回头看了一眼，这女人……像他奶娘，又比奶娘好看。
<br/><br/>    像是天上的仙女，又像是弑杀的战神。
<br/><br/>    ……
<br/><br/>    营帐外。
<br/><br/>    “你说，凤将军单独将那个小子叫去营帐，还亲自上药，这是什么意思啊？那小子虽然年纪不大，长得倒是人高马大挺爷们儿呢，咱们将军不会是看上他了吧？”
<br/><br/>    “胡说什么呢，小姐可是安王的王妃，虽然没有过门儿，但是有婚约的。”
<br/><br/>    “咱们小姐可是人中龙凤，万一那安王满足不了咱们……”
<br/><br/>    “咳咳！”几个不要命的将士凑在一起说闲话，身后燕大的咳嗽声透着浓郁的求生欲。
<br/><br/>    离墨气压冷凝的厉害，双手用力握紧。
<br/><br/>    眯了眯眼睛，离墨一脚踹开营帐的围栏，径直走进主帅营。
<br/><br/>    这女人倒是越发胆大包天了，敢明目张胆的在军营宠幸战俘？
<br/><br/>    真是越发不把他放在眼中了。
<br/><br/>    “你！”被离墨吓了一跳，凤卿拿着药的手一哆嗦。“你怎么来了？”
<br/><br/>    安抚了下胸口，凤卿没理会离墨继续给拓跋弘上药。
<br/><br/>    离墨的眸子越发暗沉，这女人简直不知死活！
<br/><br/>    “咳咳！”离墨极其忍耐的咳嗽警告凤卿。
<br/><br/>    凤卿愣是没看出来，继续给拓跋弘上药。
<br/><br/>    “凤卿！”离墨忍无可忍，直接将人扯到怀里，冷声威胁。“在本王面前给别的男人上药，本王看你是活的有些不耐烦了。”
<br/><br/>    “你来干嘛？杀我？取心脏？拿吧，别闲着。”凤卿不以为然，冷哼了一声将人推开。
<br/><br/>    离墨一脸震惊，这女人居然还敢倒打一耙？
<br/><br/>    “你先回俘营，免得那些人说你投敌。”见离墨真的生气了，凤卿示意拓跋弘先出去。
<br/><br/>    拓跋弘站直了身子，不过才十几岁的年纪居然已经快要赶上离墨身量。
<br/><br/>    两人互相对视了一眼，气压都很冷凝。
<br/><br/>    “西蛮的人？直接杀了便是。”离墨凝聚内息，杀意极重。
<br/><br/>    “离墨！”凤卿快速出手，拦住离墨，有些生气。“要杀那就先杀了我？”
<br/><br/>    “你在威胁本王？”离墨反手扼住凤卿的脖子，用力将人摔在了营帐的床榻上。
<br/><br/>    “嘭！”一声，营帐传出巨响。
<br/><br/>    “将军！”营帐外，燕大几人有些担心。
<br/><br/>    “没有你们的事儿，全军戒备，全部退下！”凤卿声音有些冷凝，抬肘击打在离墨的心口处，翻身将人推开。
<br/><br/>    离墨抬手捂着胸口，这女人居然敢还手？“你想怎么死。”
<br/><br/>    “有本事你就杀！”凤卿一点儿也不惧离墨，她倒要看看离墨现在的样子到底能维持多久！
<br/><br/>    “当真以为本王不敢？”离墨彻底的怒了，心口的怒意莫名其妙的厉害。
<br/><br/>    他想着来看看这女人死活！可这女人在军营宠幸战俘被他发现居然丝毫不知廉耻，不知悔改，不知矜持！
<br/><br/>    “杀啊，不杀我看不起你！”凤卿上前了一步，话语透着坚定。
<br/><br/>    离墨蹙眉，抬手扼住凤卿的脖子，暗下用力。
<br/><br/>    强烈的窒息感和杀意让凤卿闭上双眼，他真的会杀了她吗？
<br/><br/>    双手用力握紧，凤卿隐忍的厉害。
<br/><br/>    她就想看看，看看离墨是不是真的想要杀了她。
<br/><br/>    “嘭！”凤卿的眼前有些发黑，原本想要反抗的她却真的一直都没有还手。
<br/><br/>    离墨呼吸有些急促，下意识松手将凤卿扔在了地上。
<br/><br/>    她为什么不反抗？“你是不是疯了？”
<br/><br/>    只要他再稍稍用力，她就没命了！
<br/><br/>    缓了很久，凤卿笑着扬了扬嘴角。
<br/><br/>    在最后瞬间，离墨还是松手了。
<br/><br/>    “疯的人是你……”慢慢站了起来，凤卿揉着脖子一步步靠近离墨。“安王不在花延美人再怀，跑我嘉隆关来做什么？”
<br/><br/>    “你可是本王的王妃，怎么？被发现你在边关宠幸战俘，心慌了？”离墨咬牙，气压低沉的看着桌案上的伤药。
<br/><br/>    还给他亲自上药？好得很！
<br/><br/>    “安王不会是吃醋了吧？”凤卿眯了眯眼睛，突然踮起脚尖紧紧的盯着离墨。
<br/><br/>    她算是发现了，对付觉醒后的离墨，就不能硬碰硬。
<br/><br/>    “吃醋？”离墨冷笑，满眼不屑。“只是来看看你死了没有。”
<br/><br/>    “没死，活得好着呢，死了怎么陪王爷你滚床呢？”凤卿笑的妩媚，一身戎装穿在她身上硬生生穿出了风情万种。
<br/><br/>    离墨倒吸一口凉气，眼眸越发暗沉。
<br/><br/>    “凤卿，你还真是丝毫不知廉耻。”离墨像是不敢相信凤卿会变成现在的样子。
<br/><br/>    莫名，还不反感……
<br/><br/>    “和自己的相公，有什么好知礼义廉耻的？”凤卿抬手解开战衣，将外衣脱下，笑着再次开口。“相公……”
<br/><br/>    离墨暗红的瞳孔危险的眯了起来，伸手捏住了凤卿的下巴，俯身吻了上去。
<br/><br/>    口腔中的血腥气极重，离墨吃痛的蹙了蹙眉。
<br/><br/>    这女人属狼崽子的吗？居然咬人！
<br/><br/>    报复性的反咬了回去，离墨将人压在床榻上。
<br/><br/>    “嘭！”一声闷响，方才那床便有些不结实了，这会儿更是直接坍塌。
<br/><br/>    凤卿被摔在地上，吃痛的蹙了蹙眉。
<br/><br/>    离墨潜意识眼眸透着丝丝担忧。
<br/><br/>    凤卿紧紧的盯着离墨的眼睛，许久笑着开口。“王爷，床塌了，滚不成了。”
<br/><br/>    离墨被凤卿撩拨的一身无名火，管他有没有床，今天就是在荒郊野岭他也要让这女人哭着求饶。
<br/><br/>    ……
<br/><br/>    “王爷……”营帐外，突然传来墨莲的声音。
<br/><br/>    凤卿脸色瞬间暗沉，一腔热血被浇了个通透。“滚开！安王殿下还真是到哪里都不忘记带着这个女人！”
<br/><br/>    “王爷！墨莲有要事禀报！”营帐外，墨莲紧张开口。
<br/><br/>    “说！”离墨气压冷凝，显然生气墨莲坏了他的好事。
<br/><br/>    “我们拦截了京都信报，是离盛轩与凤卿私下秘密往来的证据！凤卿与离盛轩早就串通一气！夏家军早就已经集结完毕，就等着凤卿与他们三军汇合！”墨莲看了凤卿一眼，眼眸透着寒意。
<br/><br/>    凤卿微微蹙眉，这女人又开始了。<br/><br/>