        噗！
<br/>
<br/>        我去什么情况，我就洗了个澡缓解了一下疲劳的时间，到底发生了什么
<br/>
<br/>        Σ(?д?|||)??
<br/>
<br/>        咳咳，说正经的，感谢城南城隍爷这位土豪书友突如其来，突兀至极，突出所想，弄的我不知所措，不明所以，不想女装的一脸懵逼的一万打赏
<br/>
<br/>        继上次那位初始id，新号，没投过任何票，书架上只有我这一本书，但是突然打赏，我一直想感谢找不着人的那位粉丝榜上的神秘书友后，又有人一次打赏了我这么多钱
<br/>
<br/>        emmm...
<br/>
<br/>        额，好不安，你突然来这么一手，让心灰意冷认清现实把写书定位改成爱好并且打算下个月懒散一下出去摸鱼的我，很不安很愧疚
<br/>
<br/>        咳咳，我一直认为作家写书靠订阅挣钱才是正道，打赏什么意思意思一块几块的心意到了其实就行啊，
<br/>
<br/>        你这样让我好不好意思的啊
<br/>
<br/>        哇哈哈哈??)?*??
<br/>
<br/>        但先说好我可是不会加更的哟，每天用一个下午加半个晚上琢磨这段大剧情怎么写酷炫已经快累死我了
<br/>
<br/>        而且下个月我已经注定要偷懒摸鱼，全勤奖什么的去死吧！
<br/>
<br/>        (╬◣д◢)（超凶！）
<br/>
<br/>        毕竟，我可是从不被金钱所打动的男人，你懂的~
<br/>
<br/>        （帅气的转身插袋离场）
<br/>
<br/>        （旁白：就这样，那个永远帅气的男人的风衣扬起在西部的沙尘里，身影缓缓...消失不见.......）<br/><br/>　　<br/><br/>　　。