
伴随着一阵凌乱的脚步声，几十名穿着灰军装的八路军战士，端着枪气喘吁吁的赶过来，一到场就控制了局面。<br/><br/>
&#34;在村外面就听到枪响了，怎么样，没遇到危险吧？&#34;<br/><br/>
匆匆赶来的李云龙目光扫过院中的情形，最后落在了怀抱姑娘的袁朗身上，非常关心的问候他。<br/><br/>
李云龙看人的眼神极为古怪，显然是误会了。<br/><br/>
姑娘家对此极为敏感，徐莹脸一红，急忙松开了环抱袁朗腰的手臂，拽住他的衣袖，好奇的看着这些八路军。<br/><br/>
李云龙带人赶来了这就没问题了，袁朗把枪一收，淡然道：<br/><br/>
&#34;一帮二鬼子能有什么危险，遇到我算他们倒霉。打顺手了，给你留了一小半俘虏。&#34;<br/><br/>
李云龙顿时了然，把人大卸六块都干的出来，为了女人，一顺手多杀几个二鬼子，实在再正常不过了。<br/><br/>
瞧刚才郎情妾意的样子，他已经脑补出一出大戏了。<br/><br/>
&#34;一连长，把人都押起来，把尸体都清出去。&#34;<br/><br/>
周围的乡亲，看着穿灰军装的八路军，非常亲切，但又不敢上前相认。<br/><br/>
最后还是村长站了出来，一眼看出发号施令的李云龙是能做主的。<br/><br/>
&#34;八路军同志，能问一下你们是哪支部队的吗？怎么来我们村子了？&#34;<br/><br/>
李云龙看了看村长和周围的村民，并不知道这里刚才发生了什么。<br/><br/>
他斟酌的回答道：&#34;老先生，我们是八路军新二团的，有点事来贵村，老先生是有什么话要说吗？&#34;<br/><br/>
新二团？<br/><br/>
一些年轻的村民们交头接耳窃窃私语。<br/><br/>
&#34;是不是那个老打胜仗的新二团？&#34;<br/><br/>
&#34;八路军有几个新二团？这应该是吧。&#34;<br/><br/>
&#34;要是真的，那我就跟他们干了，看那些二鬼子还敢在我面前嚣张。&#34;<br/><br/>
&#34;算我一个，鬼子二鬼子，都往死里揍他们。&#34;<br/><br/>
村长同样感到了惊讶，八路军新二团的大名，他可是早就有所耳闻了。没想到机缘巧合，今天是见到真人了。<br/><br/>
&#34;八路军同志，你们是要打回来，把小鬼子赶走吗？&#34;村长激动的问道，内心中期盼不已，希望得到一个肯定的答复。<br/><br/>
那么他们之前所担心的，就完全没有必要了。<br/><br/>
李云龙迎着众多村民渴望的眼神，沉吟了一下点了点头：<br/><br/>
&#34;没错，这次我们来，就是要把县城里的小鬼子赶走，让乡亲们不被鬼子欺负，过上安稳的日子。&#34;<br/><br/>
此言一出，村民们热泪盈眶，欢呼雀跃，欢乐的笑声传遍了整个村庄。<br/><br/>
&#34;太好了，八路军要打回来了。&#34;<br/><br/>
&#34;我们要有好日子了。&#34;<br/><br/>
李云龙对于此类情景见过许多次了，但每一次，都会有浓浓的成就感。<br/><br/>
&#34;我一定不会辜负父老乡亲们的期望。&#34;他暗自决定。<br/><br/>
徐莹抓住袁朗的手，似乎还想确认：&#34;你们要打回来了，以后会留在这吗？&#34;<br/><br/>
袁朗并没有听出额外的话音，如实的说：&#34;县城是要拿下的，部队也会留下来。&#34;<br/><br/>
&#34;那太好了。&#34;徐莹露出甜甜的笑，低下头已经开始幻想了。<br/><br/>
袁朗看了一圈没发现人，&#34;对了，汪区长他们俩呢？&#34;<br/><br/>
&#34;噢，他们两个藏起来了，我领你去找他们。&#34;<br/><br/>
徐莹这才想起二人，拉着袁朗去寻二人的藏身之所。<br/><br/>
另一边躲在秸秆垛里的汪霞，一开始听到枪声紧张的厉害。<br/><br/>
谁有枪？只有那些二鬼子。<br/><br/>
他们会不会是在拿无辜的百姓开刀？<br/><br/>
汪霞还没琢磨过劲儿来，枪声就停了。<br/><br/>
紧接着不一会，就听到人群的欢呼雀跃声。<br/><br/>
发生了什么事情？<br/><br/>
这样由内而外的欢呼雀跃，总不可能是为了二鬼子，抓走徐莹高兴吧。<br/><br/>
好奇归好奇，她一时还不敢出去。要是也被抓了，只会给袁朗增加更多的麻烦。<br/><br/>
直到听到外面传来徐莹的声音：&#34;袁大哥，汪姐就躲在这。&#34;<br/><br/>
&#34;汪姐，袁大哥回来了，二鬼子都被收拾了，你出来吧。&#34;<br/><br/>
拨开长长的秸秆，汪霞狼狈不已的从里面走出来，三人再次相见。<br/><br/>
汪霞望向袁朗的眼神幽怨，像极了怨妇。以前没有人站在她的身前为他遮风挡雨，她习惯了一个人坚强。<br/><br/>
但是当有这样一个可以依靠的人出现，她就突然不想再一个人扛起所有了。<br/><br/>
她想有一个肩膀可以依靠。<br/><br/>
&#34;你总算来了。&#34;汪霞幽幽道。<br/><br/>
袁朗笑了笑：&#34;我也没想到紧赶慢赶，还让你们遇到了危险。不过相信我，以后不会有了。&#34;<br/><br/>
&#34;是不是安全了？&#34;<br/><br/>
听到动静的马明从狗洞里探出了头，看清楚来的是袁朗，才钻了出来。<br/><br/>
极要脸面的他，拍拍打打好好拾掇了一下，才敢在汪霞面前露面。<br/><br/>
听到袁朗的话，他立刻出言打断。<br/><br/>
&#34;安全了，我把主力部队带来了，现在绝对安全。&#34;<br/><br/>
袁朗解释了一句，这里不是说话的地方，领着三人回到了徐家，才详细的解释了，他此行发生的事情。<br/><br/>
他本来是去找县大队的人接头，确认一下信件是否传了出去，再准备要个靠谱安全的地方，安顿三人。<br/><br/>
但完全没有想到，李云龙正好带着主力部队的人来了。<br/><br/>
二人相见，自然是详细的沟通了一番，袁朗提供的新策略，要比李云龙他们原本的既定策略好像不少。<br/><br/>
攻打县城牵一发而动全身，一个点的更改，其他部队的计划都得受影响。<br/><br/>
二人商讨的入神，就忘了时间。<br/><br/>
袁朗骑着挎斗摩托紧赶慢赶，回来还是迟了。他躲在人群里看热闹，顺便等后续的主力上来。<br/><br/>
因为战士们在后面靠两条腿跑，那就更费时间了。<br/><br/>
一来二去，就让刘大头那个骚包货，多嚣张了一会。<br/><br/>
了解到前因后果，众人也不好埋怨再埋怨袁朗了。<br/><br/>
只不过三人想法各异。<br/><br/>
徐莹最为单纯，也不关心打打杀杀的事情，只是关心，&#34;袁大哥，忙了一早上也没有吃饭，你一定饿了吧。想吃什么，我现在去给你做。&#34;<br/><br/>
&#34;有什么我就吃什么，随便弄点吃的就行了。&#34;袁朗道。<br/><br/>
马明则从刚才的讲述中，听出了袁朗的身份似乎很不一般，能跟主力部队的团长商量作战计划。<br/><br/>
这样的人，绝不是一个侦查干事那么简单。<br/><br/>
假如说告上一状，能不能起效，会不会那位团长包庇他？<br/><br/>
如果袁朗仅仅救下他，他一定会很感激。但是成为他的情敌，就不行。<br/><br/>
如果以前他还能有些底线，知道有些事情能做，有些事情不能做。<br/><br/>
那么当他在审讯室，写完了那份自白书以后，他就再也不是以前那个马明了。<br/><br/>
汪霞听完袁朗的讲述，还有些不敢相信：&#34;你们真的要打县城啊！<br/><br/>
里面可有一千多鬼子，还有警备队的一千二鬼子。<br/><br/>
这还不算，这周围有多处据点，其他方向的日军也不会坐视不管。<br/><br/>
你们一个团能打得下来吗？&#34;<br/><br/>
一个团打一个县城，在她的认知里，几乎是不可能的。<br/><br/>
往往是需要旅一级的协调，调动几个团协同作战，担任最艰巨任务的，得是正规部队里的主力部队。<br/><br/>
这样才会有胜利的把握。<br/><br/>
事实上，八路军以拿下县城为目的的战斗，大多都是这样进行的。<br/><br/>
袁朗说：&#34;具体的方略我不便透露，但有一点我可以告诉你。<br/><br/>
这一次的战斗，最少会动用三个团，四千人以上的兵力。<br/><br/>
不仅仅拿下县城，还要尽最大可能杀伤敌人的有生力量。<br/><br/>
绝不可能让小鬼子轻松的逃走了。&#34;<br/><br/>
汪霞惊讶的嘴都合不拢了，四千人，还要消灭日军有生力量？<br/><br/>
袁朗看她惊讶的样子，忍不住笑了：&#34;这难道很夸张吗？&#34;<br/><br/>
汪霞点了点头，这太夸张了。<br/><br/>
根本不像是一个团长能说得出来的，起码都得是旅一级的指挥官。<br/><br/>
毕竟一个团长也不可能指挥三个团呀！<br/><br/>
&#34;在说什么呢？&#34;<br/><br/>
李云龙从外面走回来，他刚才去忙着安抚村民了。<br/><br/>
为了封锁消息，要短时间封锁住村庄，会给村民带来不便，只能让乡亲们多体谅。<br/><br/>
&#34;正在说咱们的计划，汪区长听了很惊讶。&#34;袁朗起身给他们做了介绍。<br/><br/>
听到李云龙中条山分军区司令的职位，汪霞的疑惑瞬间得到了解决。<br/><br/>
当然李云龙的出现，又让她惊讶不已。<br/><br/>
&#34;分军区司令李云龙，是那个大名鼎鼎的李云龙，天哪，您就是那位被日军悬赏的常胜将军？&#34;<br/><br/>
李云龙哈哈大笑，托日本人高额悬赏的福，他的名气是真的传开了，估计比旅长的名头都响亮。<br/><br/>
这样一报名头，别人就知道他的身份，献上崇拜的目光，和尊敬的问候。<br/><br/>
李云龙虽然嘴上不说，心里面还是很受用的。<br/><br/>
他谦虚的摆了摆手：&#34;常胜将军不要提，我也吃过亏，打过败仗的。<br/><br/>
倒是我听袁朗说，汪区长被伪军抓住严刑拷打的事情。<br/><br/>
男人尚且不一定能够扛住，汪区长一介女流能够承受住，真是厉害。我李某人也要说一声佩服。&#34;<br/><br/>
扛住了敌人严刑拷打，只是因为她有坚定的信念，但真的能扛住，汪霞内心中对自己其实也很佩服。<br/><br/>
她对于李云龙初次见面有了很好的印象。<br/><br/>
马明听着李云龙夸奖汪霞的话，就觉得似乎有人在扇他耳光。<br/><br/>
薅住他的衣领着质问：&#34;汪霞一介女流都没有背叛，你一个男人竟然扛不住了，你还是个男人吗？&#34;<br/><br/>
&#34;你不配！你是个叛徒！&#34;<br/><br/>
质问的声音回荡在他耳边。<br/><br/>
尤其想起昨天向汪霞试探，在相同的情况下，汪霞会不会也做出这样的选择时。<br/><br/>
汪霞斩钉截铁地表示玉碎之念，这让他愈发忧心忡忡。<br/><br/>
此刻，那些质问的声音，那么的熟悉，就是汪霞的。<br/><br/>
马明恍然间失神，用力的掐了一把大腿，才用疼痛唤醒了自己。<br/><br/>
看着他们三个人相谈甚欢，尤其汪霞非常频繁的看向袁朗，眼含崇拜地听袁朗侃侃而谈。<br/><br/>
马明只觉得一股火气涌上心头，嫉妒的火烧掉了理智。<br/><br/>
他管不了那么多了，插嘴问李云龙：&#34;李司令，你们八路正规军，允许杀害已经投降的俘虏吗？&#34;<br/><br/>
&#34;当然不允许，我们也是有纪律的。跟你们一样啊。&#34;<br/><br/>
李云龙很疑惑，为什么要这样问。地**府班子的同志，应当同样知道。<br/><br/>
三**律八项注意，第八项就是不虐待俘虏，那更别说杀俘虏了。<br/><br/>
他一个不识字的大老粗都知道，看马明的样子是个文化人，还能不知道？<br/><br/>
&#34;我想那更不能虐杀俘虏了。&#34;<br/><br/>
马明假装没有看到，汪霞质问的眼神，对李云龙说：<br/><br/>
&#34;袁干事在昨天打上伪警察所的时候，开枪射杀了四名投降的俘虏。<br/><br/>
还极为残忍的，将一名没有抵抗能力的伪警察，砍掉了四肢，将其杀死。<br/><br/>
我因此获救，袁干事可以说是是我救命恩人。<br/><br/>
但是，为了咱们八路军的声誉，为了组织的纪律，我还是要向您检举。<br/><br/>
他这样的行为严重的破坏了，八路军在人们心中的声誉。<br/><br/>
日军会拿此事大力宣传，那些首鼠两端的二鬼子，也许会因此生出顽抗到底的心思，对我军非常不利。<br/><br/>
李司令，我希望你能给予一个公正的处理。&#34;<br/><br/>
马明说得再冠冕堂皇，把自己摆在正义秩序的一面，也掩盖不了他背刺恩人，打击报复的小人心理。<br/><br/>
屋里的几个人谁还会是傻子呢？<br/><br/>
汪霞的脸色一下就变了，一双杏眸死死的盯着马明。<br/><br/>
马明这样的检举，足以让一个人背上处分，前途尽毁。<br/><br/>
马明心虚不敢与汪霞对视，她狠狠地剜了一眼，就要跟李云龙替袁朗解释。<br/><br/>
袁朗却阻止了她，而是认真的打量马明，考虑自己究竟哪里做的不对。<br/><br/>
自己对他有救命之恩，他却来个恩将仇报，还是当面的。<br/><br/>
思来想去，袁朗也没觉得自己哪里做得不对，那就只有他救出来的马明不对了。<br/><br/>
是个狼心狗肺的狼崽子，农夫与蛇当中的蛇。<br/><br/>
李云龙面色阴沉没有吱声，他最恨背后告状的小人了。<br/><br/>
之前袁朗跟他说过昨天发生的事情，救命之恩竟然遇到了恩将仇报。<br/><br/>
要是有人敢跟他这么玩，他非得掏钱拼命不可。<br/><br/>
但遇到这样事情的是袁朗，李云龙还是把选择权交给了他。<br/><br/>
李云龙的无动于衷，在马明眼里就是要上级包庇下属的意思。<br/><br/>
&#34;李司令，这会影响到整个八路军的声誉，如果你不做处理的话，那我就只好告到总指挥部，告到**了。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="70576706"&nbsp;&nbsp;chaptername="第368章，为了女人，恩将仇报">加入书签</a>
</div>
