    “不是你还能有谁？阿邓，你知不知道，你犯下了天大的错误？你觉得50多亿的古董，是你这种货色能动的吗？”
<br/><br/>    “刀疤和森蚺都是雨林之内的顶尖高手，是你能动的吗？”
<br/><br/>    “你小子不把话说清楚，还敢把你师父我给骗过来，为你出头，你这是要把你师父我给害死吗？啊！”
<br/><br/>    金三刀怒吼着，非常的气愤。
<br/><br/>    本来刀疤准备继续教训邓金，可是，没想到事情到这里，居然来了这么个反转。
<br/><br/>    所以。
<br/><br/>    金三刀现在不是过来打架，是过来认错了？
<br/><br/>    见到这个，刀疤直接泄气了。
<br/><br/>    “切，真没意思！”
<br/><br/>    而那边的邓金，一听这话，瞬间慌了，他慌忙说。
<br/><br/>    “师父，您……您不是说，你肯定会为我出气，管他什么高手不高……”
<br/><br/>    “闭嘴！”
<br/><br/>    邓金没说完，金三刀一口喝止。
<br/><br/>    “从今往后，你别再叫我师父，我也没你这个徒弟！”
<br/><br/>    转眼之间。
<br/><br/>    这就要断绝师徒关系了？
<br/><br/>    邓金迷乱了。
<br/><br/>    师父他不是一个不可一世的高手吗？
<br/><br/>    他来之前，不是说要把欺负他徒弟的人打的满地找牙吗？
<br/><br/>    这是怎么回事？
<br/><br/>    “师父……我……”
<br/><br/>    砰！
<br/><br/>    话没说出来，金三刀翻身一脚。
<br/><br/>    他直接把邓金给踹翻在地。
<br/><br/>    这局面之下，本来金三刀还曾想保他这个徒弟一命，可没想到，他这徒弟这么没有眼色，没办法，为了自己能够好好的活着，不变成雨林两大杀手的猎物，他金三刀只能这么做。
<br/><br/>    大义灭亲！
<br/><br/>    只为了好好的活着。
<br/><br/>    邓金看着金三刀，一脸绝望。
<br/><br/>    金三刀不再看他，而是看向张易。
<br/><br/>    “张先生，实在是对不住了，我这徒弟的品性低劣，给张先生您带来了很大的困扰。在这里，我给张先生您赔不是了！其实……我这次来，就是为了把这个不知天高地厚到的狗东西交给张先生您来处置，像这种社会败类，就应该受到严重的制裁，要不然，他就不知悔改！”
<br/><br/>    “哦？是吗？可你刚才说，要我给个说法啊，现在不要了？”
<br/><br/>    张易反问。
<br/><br/>    金三刀听得脸色一变，不过，他赶紧又说。
<br/><br/>    “不不不！张先生啊，那些都是误会，误会而已，不要了，不要什么说法了！现在，这个败类就交给张先生您来处置，您想怎么处置，就怎么处置，随您开心就行！”
<br/><br/>    金三刀把自己的徒弟邓金踩在了脚下。
<br/><br/>    他觉得，只有这样，他今天才能安全的走出北国桃源山庄。
<br/><br/>    不过。
<br/><br/>    听到这个，张易的眉头却紧皱了一下。
<br/><br/>    他非常不喜欢这种人。
<br/><br/>    “师父，你……落井下石啊？”
<br/><br/>    邓金绝望反问。
<br/><br/>    “自作孽，不可活，这怪不得别人！”
<br/><br/>    金三刀冷声道。
<br/><br/>    他说完。
<br/><br/>    回头看向张易，又道。
<br/><br/>    “张先生……这个人就交给您来处置了，就是……不知道……我那祖传的龙鳞匕首，张先生您……能不能还给我啊？那东西毕竟是我师父传承给我的，如果东西流落出去，我恐怕无颜面对我师父的在天之灵啊！”
<br/><br/>    张易并没有回答他。
<br/><br/>    而是跟之前苏德比在国内这边的负责人，马歇尔联系了一下。
<br/><br/>    “马歇尔先生，那个半路抢劫押运车的杀手，我已经找到了，他现在就在北国桃源山庄，您可以过来带人！”
<br/><br/>    一听这话。读书楼
<br/><br/>    邓金从地上爬起来，就要跑。
<br/><br/>    刀疤准备出手。
<br/><br/>    可是。
<br/><br/>    在他出手之前。
<br/><br/>    金三刀反倒是冲过去，一脚踹在了他徒弟的身上。那一脚踹非常的狠辣，踹在邓金的软肋上，顿时，就让邓金倒在地上，蜷缩成了虾米。
<br/><br/>    “臭小子，你特么还敢逃走？”
<br/><br/>    他骂了一句。
<br/><br/>    回头看向张易，再以笑脸相迎。
<br/><br/>    大约等候了半个多小时。
<br/><br/>    马歇尔带着一些工作人员过来，对照资料之后，就把邓金给带走了。邓金一路上都在疯狂的骂金三刀，那话要多难听有多难听。
<br/><br/>    当然了，估计任谁遇到这种情况，也受不了。
<br/><br/>    金三刀一直在等张易的回话。
<br/><br/>    但是。
<br/><br/>    张易对于金三刀的要求，一直都没有开口。
<br/><br/>    邓金被带走之后。
<br/><br/>    张易依然没有开口。
<br/><br/>    所以，金三刀有些着急了。
<br/><br/>    “张先生，邓金已经给您处置了，那么……请问……我的那把龙鳞匕首，张先生您是否可以还给我了？”
<br/><br/>    张易没有理会他，却跟旁边的森蚺和刀疤说。
<br/><br/>    “我有点儿累了，先回屋休息一下！”
<br/><br/>    “张先生……”
<br/><br/>    张易依旧没有理会他。
<br/><br/>    然后。
<br/><br/>    森蚺和刀疤带着张易，就离开了这边的会客厅。
<br/><br/>    等回到了张易的卧室。
<br/><br/>    刀疤问。
<br/><br/>    “金三刀没走，怎么处置？”
<br/><br/>    张易看向刀疤。
<br/><br/>    跟他说。
<br/><br/>    “刀疤，你们之前过去有些过节，如果你想报仇的，我不会拦着，在这里，吴经理也会想办法替你处理干净的。反正，我不太喜欢这个人。”
<br/><br/>    刀疤想了一阵子。
<br/><br/>    摇了摇头。
<br/><br/>    “算了，那种垃圾货色，杀了他，脏了我的手。”
<br/><br/>    的确，年轻的时候，刀疤曾以为，这个金三刀是个高手，但是，那次交手之后，他就已经知道了金三刀的真正面目。
<br/><br/>    阴险诡诈，是个为了目的不择手段的小人。
<br/><br/>    听了刀疤的话。
<br/><br/>    张易才说。
<br/><br/>    “那好，刀疤，帮我告诉他，七天之后，洛城风铃园拍卖行，会有一场拍卖会。如果他想要拿回那边雕龙匕首，就要现在把他手上的三把匕首全部交出来，到时候，他可以到拍卖会上一同把这三把匕首拍下来，如果他不想去拍卖会上出钱拍下，那么，他就凭本事过来抢！”
<br/><br/>    刀疤往外边扫了一眼，有些疑惑。
<br/><br/>    “他会把另外两把匕首也交出来吗？”
<br/><br/>    “交不交出来，都是他自己的事情，他也可以选择，现在过来抢！”
<br/><br/>    张易回答。
<br/><br/>    刀疤明白了，不过，有一点儿他不太明白，张易为什么要把这三把匕首都要过来，又到洛城上拍？
<br/><br/>    他是什么用意？
<br/><br/>    这些刀疤猜不透，但也没有必要多问，就是照做。
<br/><br/>    随后。
<br/><br/>    刀疤到了会客厅。
<br/><br/>    看到金三刀还在。
<br/><br/>    他就跟刀疤转述了张易的话。
<br/><br/>    “什么，全都交给张先生？然后，我再出钱，去拍卖会上拍下来？”<br/><br/>