    
<br/><br/>    周雪虽然能力有限，可这并不意味着她傻，事实上恰恰相反，周雪非常了解宁颜。
<br/><br/>    她非常清楚的知道，
<br/><br/>    宁颜突然决定要让人在这里开分厂，绝对是有要关照她的意思。
<br/><br/>    “你用不着多想，”
<br/><br/>    宁颜轻声道：“金陵地贵，左右都是建厂，建在哪里都一样，在这边建也没啥区别，还能省钱，吃饭吧！”
<br/><br/>    周雪低着头，没吭声，但眼泪吧嗒吧嗒的就下来了。
<br/><br/>    宁颜看了刀疤一眼，刀疤心领神会，很快就让人把那个跟周婷谈恋爱的小杂毛给拎上来了。
<br/><br/>    “认识不？”宁颜指着小杂毛，冲高大翔问道：“这小杂毛跟谁混的？”
<br/><br/>    高大翔一脸懵逼，“不，不认识啊……”
<br/><br/>    小杂毛急了，“高老大，是我啊，我苗子！我跟飞哥的！以前我还跟飞哥一起给你敬过酒呢，你还记得不？”
<br/><br/>    高大翔嘴角狠狠抽搐了一下。
<br/><br/>    就他这种混江湖的，在大人物眼里上不了台面，可在外面，尤其是在KTV一类的破地方，那就叫一个一呼百应。
<br/><br/>    平时给他敬过酒的人多了去了，就这种小杂毛，他根本就不记得。
<br/><br/>    不过，
<br/><br/>    飞哥？
<br/><br/>    高大翔皱眉问道：“你跟高飞那个小兔崽子的？”
<br/><br/>    小杂毛连连点头，“对对对，自己人，自己人啊，都是误会！”
<br/><br/>    高大翔没好气说道：“谁特么跟你是自己人！”
<br/><br/>    旋即，
<br/><br/>    高大翔转身冲宁颜解释道：“宁先生，这小杂毛我真没印象，但高飞我知道，倒也不是什么人物，就是，怎么说呢，我有个小弟在KTV那边当经理，就是给我看场子的，高飞是我那个小弟的小弟……”
<br/><br/>    总结来说，就是个弟中弟呗？
<br/><br/>    宁颜都乐了，转头冲周婷问道：“那你为什么跟这种小混混谈恋爱？我学校里没帅哥吗？就算没帅哥，能不能告诉我，你是什么时候瞎的？怎么会瞧得上这种小杂毛？”
<br/><br/>    周婷欲言又止。
<br/><br/>    宁颜轻笑一声，道：“我知道你想说什么，是觉得他很嘚瑟，他很牛逼，跟他谈恋爱，你也会觉得很有面子是吗？”
<br/><br/>    周婷试探着轻轻点了点头。
<br/><br/>    宁颜两手一摊，“可你也看到了，他就是个弟弟中的弟弟，他老大的老大的老大……唔……其实也就那么回事儿。”
<br/><br/>    小杂毛很生气！
<br/><br/>    因为他知道，宁颜这话里不只是埋汰了他，还瞧不起他高老大！
<br/><br/>    像高大翔这种道上混出头的，混到可以开KTV洗浴中心的，在这些小杂毛眼里，那就是神一般的存在啊！
<br/><br/>    毕竟，
<br/><br/>    平时这高大翔出入KTV，那都是左拥右抱，风光无限的。
<br/><br/>    可现在，
<br/><br/>    小杂毛却看到，宁颜都直接骑脸了，就差没直说你们都是垃圾了，可他眼里神一般的高老大，非但没有丝毫恼羞成怒，反倒是一直在赔笑脸。
<br/><br/>    一想到这里，
<br/><br/>    小杂毛被打击的有点被干闭了气的感觉。
<br/><br/>    “我不是道上的人，也没有瞧不起混江湖的意思，但我始终坚信，混的好才叫混，混的不好就只能叫混混！”
<br/><br/>    宁颜指着小杂毛，毫不留情讥讽道：“很明显，他就是个典型的小混混，属于垃圾中的垃圾！知道为什么吗？”
<br/><br/>    说到这里，
<br/><br/>    宁颜抬头看着小杂毛，“我知道你不服气，我也知道你想说你还年轻，甚至还想跟我整一句【三十年河东三十年河西，莫欺少年穷】对吧？”
<br/><br/>    “看我依旧瞧不起你！”
<br/><br/>    “甚至，我断定你这辈子就是个垃圾中的垃圾！”
<br/><br/>    “知道为什么吗？”
<br/><br/>    “其实非常简单，看你的样子，至少已经二十好几了吧？混，不丢人，可你以一个社会人员的身份，整天就知道跑到学生面前装逼，那就是真的丢人了！”
<br/><br/>    宁颜指了指高大翔，“高老大，你自己说，你会去学校装逼吗？”
<br/><br/>    高大翔想都没想，摇头说道：“那肯定不会啊，丢死人了！”
<br/><br/>    “看吧！”宁颜毫不掩饰脸上的讽刺，“我这辈子最瞧不起的就是你们这种人，跑学生面前装逼？风光？你风光你大爷啊！”
<br/><br/>    “我最瞧不起在学生面前人五人六的小混混，因为你但凡是在外面稍微混出点名堂，你都不好意思去学生面前嘚瑟，因为真的会非常丢人！”
<br/><br/>    “同样的道理，但凡是喜欢以社会人员，跑学校装逼的，都是在外面混的狗屁不是，一塌涂地的垃圾！”
<br/><br/>    “这没得洗！”
<br/><br/>    “因为你们在其他地方抬不起头来，就只能在学生面前吹牛逼，我说的对吗？”
<br/><br/>    小杂毛低着头，不说话了。
<br/><br/>    宁颜看着周婷，“所以我非常好奇，你脑子到底进了多少水，才会觉得小混混风光，才会闲着没事找小混混谈恋爱？读这么多年书，都没学会最起码的识人辨物是吗？那你还读书干什么？你能读出什么名堂来？”
<br/><br/>    周婷都快哭了。
<br/><br/>    宁颜明明一个脏字都没说，却把她和那个小杂毛，说的哑口无言。
<br/><br/>    因为，宁颜说的都是事实。
<br/><br/>    “你姐非常不容易，她很辛苦的，你是她最大的骄傲，可惜，你却让她非常非常失望。”
<br/><br/>    宁颜温声道：“我希望你从今往后，就给我好好读书，听懂了吗？”
<br/><br/>    周婷赶紧点头。
<br/><br/>    宁颜微笑着说道：“我知道你只是嘴上答应，过不了多久，你依旧还会我行我素，甚至还想着非要干点不一样来证明你自己，对吧？”
<br/><br/>    “没关系，我非常了解你们这个年龄段的年轻人在想什么，所以，为了彻底断了你的念想，我决定再【帮】你一把！”
<br/><br/>    宁颜转头看着高大翔，笑着说道：“老大，看清楚了，这位是我朋友的妹妹，她跟小混混谈恋爱，这让我非常不高兴，所以，这件事交给你来处理，没问题吧？”
<br/><br/>    高大翔一脸认真说道：“宁先生放心，从今天开始，我专门派俩人去学校那边盯着，任何小混混敢跟这位妹妹谈恋爱……不，只要小混混敢跟她搭讪，哪怕只说一句话，我就让人打的他妈都不认识他！我保证，没有任何小混混敢去打扰这位妹妹！”
<br/><br/>    宁颜两手一摊，“看，恶人自有恶人磨，完美！”<br/><br/>