
旁边的邴源却是开口了，“黎大人考上探花才来白龙司，跟你不一样。他来朝阳书院不学识字……”<br/><br/>
两人之间的针锋相对他瞧得明白。<br/><br/>
邴源作为上官不想偏袒谁，也不想看着两人如此模样，便开口解释了一番。<br/><br/>
黎千宸都考上探花了，来书院当个院长都错错有余，自然不用学那些。<br/><br/>
只说是白龙司的齐大人派他来这里学画技，朝阳书院里有位画技了得先生，学好了回去有助办案。<br/><br/>
至于这教画技的先生是谁，邴源没有跟郁华仪透漏。<br/><br/>
云桃是县主，更是女子，被一群男子在背后议论总是不好。<br/><br/>
郁华仪听罢点点头，郑重转向面对黎千宸，“那黎大人可要好好学画，别辜负了齐大人的期望。”<br/><br/>
“黎某自然知晓。”<br/><br/>
“不过，大人既让我念书，我自己又看不明白，那我是不是能在这朝阳书院跟着念书？”郁华仪问道。<br/><br/>
郁华仪这话叫众人一齐望向他。<br/><br/>
这是跟黎千宸较劲上了？<br/><br/>
“郁大人能不能在这里念书不是我能决定的，况且郁大人不是瞧见了吗？书院外围每日站着那么多的人，都是想报名进书院的人。”<br/><br/>
“郁大人才会写自己的名字，怕是有些困难。”黎千宸认真说道，院中吹风缓缓吹动他的衣摆。<br/><br/>
“那黎大人你进书院考试了吗？考试难吗？”<br/><br/>
“没有。”<br/><br/>
“黎大人既然没考试能进，我为何不能呢？”<br/><br/>
“因为我是写信被院长请过来的。”<br/><br/>
“那我也去问问院长好了！”郁华仪胸有成竹道。<br/><br/>
邴源本想开口劝解一番，谁料郁华仪接着笑容满面往他这边凑了几步。<br/><br/>
“邴大人，我既然在南潼府任职，沐修时候能来这学院念书吗？”<br/><br/>
邴源缓缓点头，“自是可以，但前提是院长愿意收你。”<br/><br/>
郁华仪虽可疑，目前没找到任何证据之前，谁也不能说他什么。<br/><br/>
他既愿意上进，邴源又怎么好拦着他？<br/><br/>
不过，云华春收不收是另一回事了。<br/><br/>
郁华仪是如何问云华春的，众人不知道，只知晓云华春同意让他作为插班生在前院念书。<br/><br/>
众人疑惑之余有些佩服。<br/><br/>
虽不清楚郁华仪是想跟黎千宸斗气还是为了别的什么，但他们这把年纪了，让他们跟那些流鼻涕的小童做同窗，他们是拉不下这个脸面。<br/><br/>
临走之前，郁华仪还挥着手依依不舍道，“黎大人，我过几日来看你。”<br/><br/>
若是让外人瞧见了，定然会以为是两人感情深厚无比。<br/><br/>
马车顺着水泥道走得飞快，一会儿就人影。<br/><br/>
胡越叹了口气，分别总让人伤感，“人走了。”<br/><br/>
“不过黎大人，郁大人似乎格外在意你。”<br/><br/>
哪怕郁华仪语气再热情，胡越不是不通人情世故的小年轻，两人之间风起云涌任谁都能看个明白。<br/><br/>
胡越在白龙使里的级别差上一些，年纪大了，武艺也不行，对于齐坤交代下的别的东西并不知情。<br/><br/>
“不清楚。”黎千宸转身道，视线望向云家飘着炊烟的方向。<br/><br/>
“郁华仪此人，有些古怪。”黎千宸开口提醒道。<br/><br/>
这在场的白龙使中，只有他知道一些内幕。<br/><br/>
“许是不通文墨，鲁莽了一些。”花秀说道。<br/><br/>
白龙司还是头一回收不认字的人当白龙使，哪怕他武艺再不错。<br/><br/>
“我倒不是这么觉得。”谷梁迪给跟着开口道。<br/><br/>
谷梁迪没有跟着去京城，这些日子一直待在书院中，郁华仪还是他第一次见。<br/><br/>
“我幼年跟着祖父出入宫闱，曾见过一位公公，待谁都是客气极了，落落大方。”<br/><br/>
那位公公待人热情的程度不亚于郁华仪。<br/><br/>
谷梁迪见过了宫里各位傲慢的公公，对这位印象深极了。<br/><br/>
可后来听家中的长辈说，那位公公心狠手辣，手里沾了不少人命时吃了一惊。<br/><br/>
他进宫时观察了一番，周围的小太监确实是很怕这位公公。<br/><br/>
日久天长，他逐渐知晓了这位公公的真面目。<br/><br/>
“幼童生下来时便如一张白纸办空白，后面的言行举止由长辈教导。自小被溺爱的人心中无所畏惧，自然脾气大。家教甚严者，言行举止必然规矩……”<br/><br/>
“……要么被溺爱太过分了，要么幼年坎坷……”谷梁迪说道，总归是白龙使的大人，他不好说话不太客气。<br/><br/>
只是，郁华仪虽是热情大方，但给他感觉跟那位公公差不多。<br/><br/>
黎千宸听了点点头，“我觉得谷梁大人说的有理。”<br/><br/>
谷梁迪是个画痴，心思自比其他人纯粹。<br/><br/>
能感觉到常人察觉不到的细微之处。<br/><br/>
其余两人听了心道，这郁华仪不在都能闹一句，等郁华仪沐修时过来上课，估摸着会更热闹。<br/><br/>
黎千宸瞧了眼满院的春色，心中的危机感重了几分。<br/><br/>
原以为此人能威胁到院子里的学生，如今想来，是他想多了。<br/><br/>
他是冲着云院长，冲着小先生来的。<br/><br/>
那日郁华仪瞧小先生的眼神，他瞧得真切。<br/><br/>
眼见为实，不是他瞎想。<br/><br/>
白龙使之间的风起云涌云华春尚不知晓，前后一堆事，外加书院里的各种事物，需要他操心的地方太多了。<br/><br/>
那些想进书院的人，日日派自家奴仆在外守着。<br/><br/>
不让他们进不是解决问题的办法，书院本来就该收学生。<br/><br/>
云华春原先的打算是下半个学期再收学生，现在书院的名气扬出去了，现在收一些也算自在。<br/><br/>
不过朝阳书院并不是交钱就能进的书院。<br/><br/>
今时不同往日了，他闺女大大小小是个县主了，后院里还有太子的闺女，他更是应当严格收徒。<br/><br/>
朝阳书院宣布生的消息传出以后，当天就有一百多人来报名。<br/><br/>
到报名截止之前，总共登记了三百多人。<br/><br/>
可考完试一看，直接进了后面书院的不过八人。<br/><br/>
“现在不是书院开学的日子，你们现在进去得收点儿插班费，还有这学院的规矩，我给给你讲明白了……”<br/><br/>
能直接考到内院自然不是普通人家，插班费云华春收了十两银子，这些对于他们而言不过小事。<br/><br/>
“我这学院过年是不放假的，每年秋天开学为上学期，春天到夏天为下学期。”<br/><br/>
“南潼夏天有大风，放假放得早，假期有三个月……”<br/><br/>
一群孩子站在云华春面前点头听着，学习是大事。<br/><br/>
家中兄长族亲外出游学的不在少数，一去便能去几年，过年不回家他们能接受。<br/><br/>
写完看了一眼，两章一下就看完了，不过瘾。吐槽自己，但是真的写了蛮久。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69314422"&nbsp;&nbsp;chaptername="第205章：新生">加入书签</a>
</div>
