
“哦。”小姑娘再次想了想，又抬起头来，看着洛阳。<br/><br/>
“妈妈，是不是阿姨成了舅妈，她就可以跟舅舅玩亲亲了，就像刚才爸爸亲妈妈一样？”<br/><br/>
洛阳听到闺女这话，差点儿撅倒，这家伙，是从哪里学来的？半天，洛阳才不好意思的点头。<br/><br/>
“是。”<br/><br/>
傅凡曦似懂非懂：“哦，那她就成为我的舅妈吧！”<br/><br/>
她这话的语气，仿佛人家的终身大事，是由她来决定的一样。<br/><br/>
洛阳有些好笑的看着她：“凡曦，你好像很喜欢舅舅。”<br/><br/>
“对啊！”<br/><br/>
“为什么？”洛阳不解的问。<br/><br/>
“因为舅舅对我好啊！”<br/><br/>
“可是，爸爸也对你好，你为什么......”<br/><br/>
这个问题，傅焱行也想要问的，闺女虽然也喜欢他，但是，明眼人都看得出来，南宫少阳在闺女心目中的地位，确实比他高很多，所以，他也目不转睛的看着他们，等着闺女的回答。<br/><br/>
谁知，傅凡曦想也不想，直接就开口说道：“因为舅舅对我好，对哥哥他们也好。”<br/><br/>
“难道爸爸对你不好？”一直不说话的傅焱行直接脱口而出。<br/><br/>
“好啊！可是，你没有舅舅对我们好。”<br/><br/>
这话，深深地扎了傅焱行的心一刀。还好，他承受力强，要不然，都倒下去了。<br/><br/>
一家三口在花园里玩儿着，而这边，洛阳和傅焱行带着傅凡曦去了花园之后，南宫书琴也带着傅晨曦和傅彦曦回到楼上他们自己的儿童房里。<br/><br/>
餐桌前只剩下了南宫少阳和童愿。<br/><br/>
南宫少阳笑看着童愿：“我送你回房还是我们也去花园转转？”<br/><br/>
童愿到现在才意识到，傅凡曦这小家伙，真的是......<br/><br/>
她自己慢慢站起身来，正要挪步，南宫少阳直接弯腰，就将她抱了起来。<br/><br/>
童愿又是一惊，狠狠地剜了南宫少阳一眼：“下次能不能搞突然袭击，吓死人了。”<br/><br/>
“我告诉你，你能让我抱吗？”南宫少阳有些好笑的看着她。<br/><br/>
童愿有些羞窘，连忙将视线移开。<br/><br/>
“南宫先生，我自己可以走，麻烦你放我下来。”<br/><br/>
“可我就是想抱着你上去。”南宫少阳耍起了无赖，而且，径直往童愿的房间走去。<br/><br/>
童愿都不知道该怎么说了，挣扎了一下，见他不松手，她也就不再挣扎，因为，她知道自己即使挣扎也是徒劳。<br/><br/>
南宫少阳直接将她抱进了二楼她的房间里：“渴不渴？要不要喝点儿水？”他温柔的问道。<br/><br/>
童愿摆了摆手：“好了，南宫先生，我已经安全到达了，我想要休息了，请你离开。”<br/><br/>
她下的逐客令，南宫少阳仿佛没有听到一样，直接自己就在她房间的沙发上坐了下来。<br/><br/>
“不急，还早。”<br/><br/>
童愿也不想理会他，她倒是累得不行，今天发生了很多事情，虽然中间她昏睡了一段时间，但是，终归是体力不支，现在困意袭来。<br/><br/>
但是，南宫少阳还在她的房间里，她又赶不走他，这让她很是无奈。<br/><br/>
南宫少阳看出来了她的精神不好，连忙走过来，扶着她躺下来。<br/><br/>
“你想睡觉就睡吧！我在这里看着你睡着了再走。”<br/><br/>
童愿在心里翻了个白眼，但是，面上却什么都没有说，她想着，她睡下了，就闭上眼睛，假装睡着了，他总该离开了吧？<br/><br/>
所以，她也真的就闭上眼睛。可是，等了一会儿，他还是没有走。就这样，又过了不知道多久，童愿终于撑不住，睡了过去。<br/><br/>
南宫少阳看着床上熟睡的人儿，有些心疼。<br/><br/>
他脸上的伤，虽然不是很重，但是，到现在都还没有消肿，青一块，紫一块的。<br/><br/>
看着这些伤，南宫少阳的心里很是难受，他暗自握紧了拳头，又在童愿的房间里呆了一个小时，这才小心翼翼的走了出去。<br/><br/>
来到楼下，他去厨房里倒了杯水，刚刚在沙发上坐下，就看到傅焱行抱着睡着了的傅凡曦进来了，他的身后跟着洛阳。<br/><br/>
洛阳看到南宫少阳，便走过来：“童愿睡着了？”<br/><br/>
“嗯。”南宫少阳点头：“坐会儿，跟我说说童愿的事情。”<br/><br/>
洛阳再次看了他一眼，点头。<br/><br/>
傅焱行抱着傅凡曦上楼，洛阳就坐在那里：“等会儿，等傅焱行下来，我一道说了，或许，他能帮着出出主意。”<br/><br/>
“好。”<br/><br/>
南宫少阳点头同意，他们又等了一会儿。<br/><br/>
傅焱行将闺女送回她的房间里，交代佣人帮孩子洗澡，然后下楼，去了厨房，给洛阳倒了一杯牛奶，这才走过来。<br/><br/>
他将手里的牛奶递给洛阳。<br/><br/>
洛阳接过来，喝了一口，这才将今天童愿告诉她和顾晓的事情，又重新说了一遍。<br/><br/>
等洛阳说完，南宫少阳的拳头捏得死紧，一拳捶在了沙发上：“该死。”<br/><br/>
洛阳看了一眼愤怒的南宫少阳，又跟傅焱行对视一眼，这才开口。<br/><br/>
“这件事情，其实，我们都不知道，童市长到底是个什么态度？他到底知不知道自己的妻子，其实在二十多年前就已经换人了。”<br/><br/>
傅焱行听到老婆这么说，伸手握着她的手：“这件事情，如果童市长不知道，这种可能性不大。”<br/><br/>
“对。”南宫少阳点头：“傅焱行的观点，我赞同。”<br/><br/>
洛阳挑眉看着他们，等着他们的分析。<br/><br/>
傅焱行看着她，耐心的解释：“首先，如果一个男人愚蠢到连自己的妻子换人了都不知道，只有两种可能，第一，这个男人蠢到无可救药。第二，就是他根本就不爱自己的妻子。”<br/><br/>
<br/><br/>
“可柳青和柳云是双胞胎姐妹。”洛阳争辩道。<br/><br/>
傅焱行笑了笑：“即使双胞胎，他们也会有细微的差别，两个人不可能完全一样，你不也是双胞胎吗？”<br/><br/>
“对。”南宫少阳也冷冷地开口：“你跟荣悦如果是外人也分辨不出来，但是，家里人是可以分辨的出来的。”<br/><br/>
对于这一点，洛阳表示认同，因为，毕竟自己就是双胞胎。<br/><br/>
“那就是说，童市长或许真的不知道童愿的存在，但是，他一定是知道他的妻子，已经由原来的柳青，变成了柳云，他只是默认了这样的转变。”<br/><br/>
“对。”傅焱行答道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="68273481"&nbsp;&nbsp;chaptername="418，老婆换了人能不知道？">加入书签</a>
</div>
