
杨夏月这会儿也顾不上伤怀了，她的注意力都被眼前这个，有一些讨厌，又让人无可奈何的白昌吸引去了！<br/><br/>
杨夏月道：“不要你管！”<br/><br/>
白昌挑眉看着杨夏月，脸上有几分阴鸷和邪气：“杨夏月，你不要太恃宠而骄。”<br/><br/>
杨夏月：“啥？”<br/><br/>
她没听错吧，白昌是在说她恃宠而骄？<br/><br/>
杨夏月指了指自己，又看了看白昌：“这话你要解释清楚，我什么时候恃宠而骄了？你可不要乱说话，要是让我误会我们的关系，可不好了！”<br/><br/>
而且话又说回来了，白昌啥时候宠她了？难道这恶声恶气的说话，就是宠她吗？<br/><br/>
白昌瞥了杨夏月一眼：“我对你难道还不够好吗？”<br/><br/>
杨夏月：“……”<br/><br/>
白昌的脑子有病，她不想和他说话。<br/><br/>
这样想着，杨夏月就起身：“你不是说，我姐找我吗？我就先回去了。”<br/><br/>
白昌额角的青筋直跳：“那我呢？”<br/><br/>
“夜色很美，月亮也很美，你就在这欣赏美景吧。”杨夏月一脸小人得志的神色。<br/><br/>
想着白昌之前的时候，也没少作弄她，现在也算是让她扳回一局。<br/><br/>
白昌冷笑了一声：“你是想把我扔在这？”<br/><br/>
“你有手有脚的，怎么能叫我把你扔在这，一会儿你自行回家就是了。”杨夏月继续道。<br/><br/>
见杨夏月就要走了，白昌一伸手，就扯住了杨夏月的手，紧接着，杨夏月就被拉了一个踉跄。<br/><br/>
整个人就跌了下来。<br/><br/>
白昌见杨夏月要摔在土上了，又用手把杨夏月一揽。<br/><br/>
如此一来，白昌就被杨夏月压了一下，整个人就斜在了土坡上。<br/><br/>
此时两个人都是半躺的姿态。<br/><br/>
虽然说刚才白昌起了缓冲的作用，但杨夏月也有点七荤八素的，没从刚才的变数之中回过神来。<br/><br/>
白昌这会儿也把眉头拧在了一起，然后松开了杨夏月。<br/><br/>
杨夏月这才坐起来：“白昌，你做什么？”<br/><br/>
“我的手脚都不能动，一个人在这，要是有野狼或者是坏人来了怎么办？”白昌问道。<br/><br/>
“那你就让我留下来陪你？”杨夏月的声音之中，带着几分气恼。<br/><br/>
“难不成还要别人陪我吗？是好心来找你，你把我害成这样，难道不想负责？”说到负责了两个字的时候，白昌加重了语气。<br/><br/>
杨夏月无力扶额，早就知道白昌是一个难缠的，现在她算是又一次见识到了。<br/><br/>
“你在这陪我，我也不会亏待你。”白昌坐好，整理自己身上的不小心沾上的土和草叶子。<br/><br/>
杨夏月嫌弃的看了一眼白昌：“我不是能用金钱收买的人。”<br/><br/>
虽然说，她有的时候也想一夜暴富，但是她还是有理智的。<br/><br/>
“今日的事情，起因是那陆红蔷吧。”<br/><br/>
“我有个办法，可以给你出气。”白昌继续道。<br/><br/>
杨夏月这会儿也不想计较刚才的事情了，就追问道：“什么办法？”<br/><br/>
虽然说她今日来这冷静一下，和陆红蔷其实没啥太大的关系。<br/><br/>
她和陆红蔷就算是打翻天了，杨夏月也不会有这种难过的，想要一个人待一下的想法。<br/><br/>
会来此处，也是因为这个地方，有一些关于她和杜筠的回忆。<br/><br/>
也就是在这，杜筠对她多有照顾，她才能坚持的活下来。<br/><br/>
所以不管杜筠做了什么，说了什么，杨夏月觉得，自己都没办法真的去怪罪杜筠。<br/><br/>
此时白昌道：“你不是陆红蔷的嫂子吗？长嫂入母，你教训她是天经地义的事情，旁人说不出来什么。”<br/><br/>
杨夏月撇唇：“如果你的办法是这个，那就算了，那陆云淮已经死了，我不过是个有名无实的嫂子。”<br/><br/>
“人家陆府的人，根本就不认我呢！”杨夏月继续道。<br/><br/>
说完，杨夏月又补充了一句：“不过话又说回来了，幸好陆云淮死的早，不然我要是真的去给陆红蔷这样的人当嫂子，给陆府当儿媳妇，肯定也早早被气死了！”<br/><br/>
杨夏月说了这些话之后，就发现白昌正一脸沉默的看着她。<br/><br/>
他的眼神之中，有几分晦暗不明之色，好像是雨天来临之前的阴鸷天空，风云都在翻滚。<br/><br/>
好一会儿，白昌就一字一顿的说道：“你好像很希望陆云淮死，永远都不要活过来。”<br/><br/>
杨夏月心中想了一下，白昌和陆云淮是朋友，瞧着感情还挺深的，要不然白昌这样性格的人，也不会帮着陆云淮来照应她。<br/><br/>
想到陆云淮临死的时候，还拖了朋友过来照看，杨夏月对陆云淮也没那么多怨愤了。<br/><br/>
这会儿就道：“那到也不是，我虽然不喜欢陆云淮，但也没想着他去死。”<br/><br/>
“那若是陆云淮此时出现在你跟前，你会如何？”白昌忽然间问道。<br/><br/>
杨夏月之前的时候，根本就没想过这问题。<br/><br/>
到是白昌问过，要是陆云淮没死，她会怎么样，她当初咋说的来着？好像是说要和离吧。<br/><br/>
<br/><br/>
但陆云淮出现在她面前？<br/><br/>
光是想到这个场景，杨夏月就觉得周围阴风阵阵了。<br/><br/>
“白公子，我们两个聊点阳间的话题吧。”杨夏月实在不想说这个恐怖的话题了。<br/><br/>
白昌见杨夏月不回答自己，到也没有强求。<br/><br/>
只是道：“陆红蔷那，我会想办法敲打的，我不会让你在陆府受委屈。”<br/><br/>
杨夏月听了这话之后，隐隐约约觉得有哪里不对，不会让她在陆府受委屈吗？这话……到不像是站在白昌立场上应该说的。<br/><br/>
好像是男子对自己娶的夫人说的话。<br/><br/>
不过想着，白昌最是喜欢管自己的闲事儿，杨夏月就也觉得释然了。<br/><br/>
也许，白昌就是单纯的想要照应她——<br/><br/>
单纯？也许白昌的目的也不单纯！<br/><br/>
杨夏月是越想越是拧巴。<br/><br/>
之前的时候，白昌隐隐约约的表现，也有那方面的意思，白昌这样做……该不会是在向她卖好吧？<br/><br/>
杨夏月想了想道：“我不知道你和陆云淮到底是怎么样的感情，但我和陆云淮，其实没什么感情在的。”<br/><br/>
“你也不用为了陆云淮，对我这样照顾。”杨夏月继续道。<br/><br/>
白昌道：“我若不是为了陆云淮呢？”<br/><br/>
杨夏月盯着白昌：“你最好是为了陆云淮，不然我们两个，怕是朋友都不好做了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030211"&nbsp;&nbsp;chaptername="安慰一下">加入书签</a>
</div>
