
吕布越打越吃力，典韦越打越顺手。<br/><br/>
六十回合之后，吕布竟然被生生逼退了三十多步。<br/><br/>
这一下天下英雄可都能长出一口气喽！<br/><br/>
“这吕布也不过尔尔嘛！”<br/><br/>
“谁说不是呢，瞧着就是个外强中干的货色！”<br/><br/>
“刚才估计就是个意外，现在才是他真正的实力！”<br/><br/>
那些诸侯是越说越过分，越说越大声。<br/><br/>
这可把吕布给气坏了！<br/><br/>
老子刚才砍倒的那些人你们没看见吗？<br/><br/>
这典韦确实是难缠，却也不至于压着我打呢！<br/><br/>
吕布心里一万个不服气。<br/><br/>
但现场的实际情况就是典韦在压着他打。<br/><br/>
在没有赤兔马的辅助之后，吕布的战斗力当即减少了三分之一。<br/><br/>
不行，绝不能跟这家伙干拼蛮力了！<br/><br/>
想到这，吕布立刻虚晃了一戟。<br/><br/>
吕布一戟扫开典韦的进攻，随后大步朝着不远处的赤兔马快速奔去。<br/><br/>
这一次刘诞没来得及威胁赤兔马，所以吕布成功一跃攀上了马背。<br/><br/>
骑上赤兔马之后，无比强大的自信心瞬间又回到了吕布的心头。<br/><br/>
“谁敢与我一战！！”<br/><br/>
吕布用力挥舞方天画戟，面向天下英雄发出挑衅。<br/><br/>
“我来！”<br/><br/>
“俺上！”<br/><br/>
“打他！”<br/><br/>
关羽、张飞、刘诞三人几乎是同时怒吼了一声。<br/><br/>
然后这三兄弟气势汹汹的朝着吕布围攻而去。<br/><br/>
这个时候吕布就很郁闷啊！<br/><br/>
老子不是在嘲讽你们哥三个啊！<br/><br/>
典韦呢？<br/><br/>
让典韦上马来跟老子打啊！<br/><br/>
这次看老子不把他的屎尿打出来。<br/><br/>
吕布上马后本想再战典韦搏回一些颜面。<br/><br/>
但他万没想到，刘关张三块狗皮膏药立马贴上来了！<br/><br/>
没办法，那就只能先打着了！<br/><br/>
这哥三的功夫都不俗，但打吕布还是略欠了些火候。<br/><br/>
不过刘诞心里有计划啊！<br/><br/>
他总是有意无意的瞥向赤兔马的后腿中间，无时无刻不想着给马扎一下。<br/><br/>
赤兔马极为有灵性，所以打着打着就又开始撩橛子了。<br/><br/>
不行了，再打本马的尊严就没了呀！<br/><br/>
于是吕布再次被甩下马来。<br/><br/>
吕布一落马，关羽立刻拦住两个兄弟。<br/><br/>
“等他上马！”<br/><br/>
刘诞、张飞听后倒也是非常配合，绝对不做趁人之危之事。<br/><br/>
吕布心里刚刚窃喜不已的时候，典韦不知道从哪里又突兀杀了出来。<br/><br/>
“吕布小儿！看戟！！”<br/><br/>
典韦一声爆喝，再次挥舞双戟跟吕布打在了一起。<br/><br/>
两人又打了三十多个回合，吕布鼻子都被揍流血了。<br/><br/>
见状不妙，吕布再找机会逼退典韦重回马上。<br/><br/>
“有种再来压！”<br/><br/>
“来就来！”<br/><br/>
“打他！”<br/><br/>
“吃俺一矛！”<br/><br/>
关羽、刘诞、张飞在吕布上马的一瞬间又同时冲来了。<br/><br/>
随即，吕布只能再一次被迫营业。<br/><br/>
四个打了五十多个回合，脸都被他们哥三给打肿了。<br/><br/>
赤兔马再一次尥蹶子，吕布再一次落马摔在地上。<br/><br/>
“住手！等他上马！”<br/><br/>
刘关张三兄弟停手，典韦无缝连接登场。<br/><br/>
“吕布小儿！俺来也！”<br/><br/>
吕布这个时候真的快哭了。<br/><br/>
你们不带这么欺负人的！<br/><br/>
老子一上马那哥三就过来打，一下马典韦就过来打。<br/><br/>
你们四个是不是忒无耻了？<br/><br/>
年轻人不讲武德！<br/><br/>
呸，无耻！<br/><br/>
吕布心里埋怨的厉害，但是嘴上哪有功夫辩驳啊！<br/><br/>
“不打了，老子死也不打了！”<br/><br/>
吕布一把逼退典韦后，竟然头也不回地朝着虎牢关逃走了。<br/><br/>
赤兔马见状立刻调头跟了上去，接着其他董卓兵士也稀里糊涂跟着跑了起来。<br/><br/>
袁绍、袁术、曹操等人见状双眼冒光。<br/><br/>
这是打赢了？<br/><br/>
“吕布败了！联军威武！”<br/><br/>
“杀入洛阳！匡扶汉室！”<br/><br/>
“救出皇上！封侯拜相！”<br/><br/>
三人拔出宝剑各自怒喊一声，随即当着联军兵士一阵风似的就追杀了上去。<br/><br/>
袁绍再一次抢刘诞的风头，还真是让人觉得有些恶心。<br/><br/>
不过好在联军这一阵总算是胜了，联军的士气终于也提了上来。<br/><br/>
这一次袁绍等人虽然没能成功攻下虎牢关，但是所有兵士的丧气、颓废却是一扫而空。<br/><br/>
接下来的几天时间里，刘诞彻底撒手退到了幕后。<br/><br/>
袁绍以副盟主的身份接过联军指挥大权，开始安排各路诸侯轮番攻打虎牢关。<br/><br/>
吕布败阵后不久便退回了洛阳城，虎牢关该有徐荣率军驻守。<br/><br/>
刘诞知道徐荣颇会领兵，所以这才将碰壁的事情甩锅给了袁绍。<br/><br/>
联军连续攻关五日，虎牢关却依旧固若金汤。<br/><br/>
联军刘诞大帐之内，他的几位将军正在跟他商议事情。<br/><br/>
“大哥，袁绍那厮依旧带人连攻了五天了！咱们要不要过去帮帮手啊？”<br/><br/>
张飞一脸乐呵呵地看向刘诞问道。<br/><br/>
众人听后立刻转头看向刘诞，像是都在等他表态。<br/><br/>
刘诞却是轻轻叹了口气，而后微微蹙眉说道。<br/><br/>
“不用了，想必用不了多久虎牢关就能过去了。”<br/><br/>
“我现在考虑的问题，已经不在洛阳那边了……”<br/><br/>
刘诞这话一出口，瞬间所有人都惊愕了起来。<br/><br/>
这次天下诸侯聚集在此，不就是为了进洛阳救皇上吗？<br/><br/>
怎么刘诞还说精力已经不在这边了呢！<br/><br/>
关羽察觉出来了异样，立刻微微蹙眉问道。<br/><br/>
“大哥，莫不是荆州出了什么变故？”<br/><br/>
这话一出口，瞬间祢衡、张飞、典韦都紧张了起来。<br/><br/>
刘诞这个时候才从怀里掏出一份布书说道。<br/><br/>
“刘表设计抓了黄忠，襄阳已经成了他们的囊中之物！”<br/><br/>
众人闻言顿时大吃一惊。<br/><br/>
“刘表竟然在这个时候背后捅刀子！”<br/><br/>
“我就知道这小子会算计咱们，但没想到他竟然会在这个时候……”<br/><br/>
“大哥，给俺一支兵马！让俺把襄阳抢回来！！”<br/><br/>
关羽、张飞、典韦三人当场就急眼了。<br/><br/>
祢衡却依旧保持着冷静。<br/><br/>
因为他从刘诞眼中没有看到任何慌乱。<br/><br/>
这说明事情还在刘诞的掌握之中。<br/><br/>
“诸位将军稍安勿躁！”<br/><br/>
“我们还是先听听主公有何安排……”<br/><br/>
祢衡这话一出口，三人立刻就安静了下来。<br/><br/>
四个人瞪大眼睛看向刘诞，全都在等着他拿主意。<br/><br/>
“我来之前就想过了，这襄阳咱们是万难守住的！”<br/><br/>
“刘表身为荆州牧，总会有办法将襄阳郡控制在自己手里的。”<br/><br/>
“即便这次没成，那还会有下次、下下次！”<br/><br/>
“我们没有必要将精力全部放在这件事情上，反正他也活不了几年……”<br/><br/>
刘诞说到这突然一滞！<br/><br/>
自己咋还一不小心提前剧透了呢？<br/><br/>
这下该怎么解释啊！<br/><br/>
但刘诞万万没想到！<br/><br/>
他自己还没想好怎么解释的时候，其他人已经替他准备好答案了！<br/><br/>
“出现了，铁口神断出现了！”<br/><br/>
“不容易啊，大哥已经很久没出山了！”<br/><br/>
“大哥说他活不长，那刘表肯定死定了！”<br/><br/>
“主公乃是神仙下凡，但凡说的事它就没有不准的！铁口神断！”<br/><br/>
关羽、张飞、祢衡、典韦四人眼里全部闪着小星星，脸上满满都是崇拜的样子。<br/><br/>
<br/><br/>
刘诞这就很尴尬啊！<br/><br/>
神喵铁口神断啊，老子只是看过剧本了而已呀！<br/><br/>
不过这个时候好像解释什么都有些苍白。<br/><br/>
所以，刘诞只能让他们觉得高兴就好了。<br/><br/>
在这个时候，外面突然传来一个声音。<br/><br/>
“报！！徐荣已从虎牢撤兵！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70787110"&nbsp;&nbsp;chaptername="第186章&nbsp;&nbsp;吕布被打崩了">加入书签</a>
</div>
