    
        <br/><br/>    “既然如此，那就麻烦将军把手伸过来吧！我帮将军你把把脉！”
<br/><br/>    华佗看着眼前的董宇，对着他说道。
<br/><br/>    “好！”
<br/><br/>    董宇闻言，二话不说直接便是撸起袖子随即便将手直接伸到了华佗的面前。
<br/><br/>    华佗见此，直接便是伸手一下子搭在了董宇的手中。
<br/><br/>    双眼微微一眯，华佗开始探查起了董宇的身体状况。
<br/><br/>    然而这一查探，华佗整个人都有些愣住了。
<br/><br/>    满脸古怪的看了一眼董宇，华佗当即便是直接松开了董宇的手腕。
<br/><br/>    “将军，敢问将军一句，您这每天的房事是多少趟？”
<br/><br/>    华佗看着董宇直接便是面色如常的问道。
<br/><br/>    “额……”
<br/><br/>    董宇闻言，直接便是尴尬的摸了摸自己的后脑勺，随即便是对着华佗说道：“好像也不多吧，应该一天十来次吧！”
<br/><br/>    “毕竟我夫人多，必须都照顾到位，不然我怕那一天这些夫人会直接离我而去！”
<br/><br/>    “或者因此作出什么让我无法接受的举动，我想华神医应该懂我的吧！”
<br/><br/>    听到董宇的这个解释，华佗的眉头当即便是直接抖动了起来。
<br/><br/>    听到最后，即使已经见过许多病人，见过许多病症的华佗也不禁忍不住的直接嘴角微微抽搐了起来。
<br/><br/>    这踏马说的是人话吗？
<br/><br/>    这踏马是有病的样子吗？
<br/><br/>    你踏马见过有哪个房事不行的病人一天晚上能来个十来次的！
<br/><br/>    这真踏马活久见了！
<br/><br/>    但是即便如此，华佗却也不敢因此就直接将这些话冲着董宇怼起来。
<br/><br/>    毕竟自己只是一个小小的医生，而董宇却是手握重兵的将军。
<br/><br/>    当下，华佗直接压下心中那想要吐槽的心，对着董宇便是说道：“将军这个情况并无大碍，所以无需担心！如果将军实在是不放心的话，觉得自己房事不够，那老朽便帮将军开几副能够强身健体的药方，将军每天熬药吃吃，应该能够有所得到加强！”
<br/><br/>    随后华佗直接便是硬着头皮，给董宇开了一些温阳补气、强身健体、舒心活络、强化五肢的药。
<br/><br/>    董宇见华佗将药方写好之后便直接美滋滋地将药方收了起来，随后这才对着华佗满脸正色的说道：“华神医，吾有一个不情之请，还望华神医能够答应！”
<br/><br/>    “不知将军有何不情之情？”
<br/><br/>    听到董宇竟然说有一个不情之请，华佗当即便是眉头微挑，同样满脸正色的回应道。
<br/><br/>    “我想请华神医在我这陇西郡内开设医学院，专门教授培养一些行医大夫，同时治病救人！”
<br/><br/>    “闲暇之余，还想请华神医出几本有关行医方面的书籍，帮助其他的行医大夫能够更好的学会如何行医，从而救治更多的人！”
<br/><br/>    看着董宇这满脸正色的诉说，华佗整个人在一瞬间便愣住了。
<br/><br/>    此时此刻的华佗虽然愣住了，但是内心之中却是异常的激动。
<br/><br/>    毕竟一旦这个所谓的医学院开设完成了，那么在自己的手下，将会培养出大量的行医大夫。
<br/><br/>    虽说自己平时也同样有培养了不少行医大夫，但是相比较于医学院而言，数量上和质量上远远不足。
<br/><br/>    再者说了，董宇还让自己在闲暇之余还编造医书，这更是让华佗整个人意动不已。
<br/><br/>    毕竟一旦医书编造完成，自己便会因此而直接流芳百世。
<br/><br/>    人活于事，要么图钱，要么图权，要么图名声。
<br/><br/>    做官之人势必屠权，做商之人势必途钱！
<br/><br/>    而自己作为一个医生，既不图钱，也不图权，唯一所图的便是这名声。
<br/><br/>    而也正是因此，董宇这突然间的一番诉说，才能直接说到了华佗的心中。
<br/><br/>    “这……”
<br/><br/>    然而虽然心中意动不已，但是华佗却还是直接表现出了一番迟疑的样子。
<br/><br/>    而董宇见此，便也在一瞬间直接看出了华佗心中的迟疑。
<br/><br/>    “华神医你放心，到时候开设医学院之后，你便是医学院的院长！”
<br/><br/>    “医学院开设成功之后，所需耗费物资，吾一律承担，且尽全力帮助医学院的发展！”
<br/><br/>    “华神医，你想一下，一旦这医学院开设完成，你将直接会名垂青史！”
<br/><br/>    “而你也将会在造福人类以及医学贡献的历史上，直接添上那浓厚的一笔！”
<br/><br/>    当下，董宇直接便是对着眼前的华佗，便是再度开口引诱了起来。
<br/><br/>    而听到董宇的这一次引诱，华佗当即再也忍受不住心中的欲望。
<br/><br/>    “好！”
<br/><br/>    “既然将军看得起老夫，那老夫便答应将军的请求！”
<br/><br/>    “不知将军的医学院准备什么时候建立？建设地点位于哪里？”
<br/><br/>    华佗当下便是直接答应了董宇的提议，随即便开始立马对董宇提出了自己的疑问。
<br/><br/>    很显然对于这个医学院建立的事情，华佗那是十分的上心。
<br/><br/>    而董宇见此，那更是心中直接就是一乐。
<br/><br/>    “华神医无需担心，我这就去派人寻找可以开设医学院的地点。等找好地点之后，我便派人带你过去看一下，看看是否符合你的要求！”
<br/><br/>    “一旦找到符合你要求的地点，那么我们便立刻开始建造医学院！”
<br/><br/>    “然后等医学院建好之后，到时候便只好辛苦华神医负责医学院之中的一切事宜了！”
<br/><br/>    董宇看着眼前的华佗，直接便是对着他说道。
<br/><br/>    “好！好！好！”
<br/><br/>    “那一切就依将军所言！”
<br/><br/>    “如此就麻烦将军了！”
<br/><br/>    华佗当即便是对着董宇满脸谦逊的说道。
<br/><br/>    “不碍事，不碍事！”
<br/><br/>    “既然如此，那我便安排让人带华神医先行安置下来，等找到可以开设医学院的地址之后，再通知华神医你！”
<br/><br/>    随着话音落下，在殿外突然间便有一名士兵在大声宣告之后便直接走进了大殿之中。
<br/><br/>    “启禀主公，府外有人想要求见华神医！”
<br/><br/>    士兵当着董宇和华佗两人的面，直接便是对着他们大声说道。
<br/><br/>    “恩？”
<br/><br/>    “来人是谁？”
<br/><br/>    “可有通报姓名？”
<br/><br/>    董宇当即便是好奇的问道。
<br/><br/>    “来人叫黄忠！”
<br/><br/>    士兵当即便是对着董宇回应道。
<br/><br/>    “黄忠！！！”
<br/><br/>    听到这个名字的一瞬间，董宇整个人都有些愣了。
<br/><br/>    没想到，自己这才刚开始计划黄忠，黄忠这就上赶着送上门了？        <br/><br/>