    
        <br/><br/>    晚上，等林动入睡之后，柳研才跟着萧龙一起来到了早上萧龙布置阵法所在的地方。
<br/><br/>    此时，萧龙布置地阵法已经吸收了很多的阴煞之气，而且进行了简单的提纯。
<br/><br/>    按照武动乾坤的世界来说，这阴煞之气的等级已经达到了四等的地步！
<br/><br/>    算得上是比较高等得了！
<br/><br/>    随着时间的推移，这里的阴煞之气的等级只会越来越高！
<br/><br/>    只不过由于这里的地方有些偏僻，提纯的阴煞之气也只够两三个人修炼。
<br/><br/>    所以说也就没有对外宣布，等林动突破了地元境的话，这大阵提供地阴煞之气怕还不够用。
<br/><br/>    毕竟，猪脚都是逆天的。
<br/><br/>    从来没有见到过如此浓郁的阴煞之气的柳研直接就进入其中，开始修炼。
<br/><br/>    短短的三个小时，柳研就达到了地元境中期！
<br/><br/>    这并不能够说明柳研天赋好，四等阴煞之气的的功效大。
<br/><br/>    只能够说柳研在地元境初期停留的时间太久了，现在被从来没有吸收过的四等阴煞之气一冲击，突破境界不不算什么。
<br/><br/>    只不过想要达到地元境后期，怕是需要一两个月才行。
<br/><br/>    “谢谢前辈……”
<br/><br/>    突破境界之后的柳研，连忙来到萧龙的身边，对他感激道。
<br/><br/>    要不是因为萧龙，她突破地元境中期也不知道要多久。
<br/><br/>    她柳研嫁到林家来，也享有林家的资源。
<br/><br/>    可惜，被林啸给拖累了。
<br/><br/>    林啸被林琅天废了之后，身体就需要灵药来调养。
<br/><br/>    因此，柳研就把自己地那一份灵药给林啸用了。
<br/><br/>    再加上林啸不管家事，柳研又要花大把的时间来管家，根本没有多少时间修炼。
<br/><br/>    这也就导致天赋平平的她，和天赋平庸的人的修为都差不多，几年都无法突破一个小境界。
<br/><br/>    现在，有人帮她，她心里也不知道是什么滋味。
<br/><br/>    “这没什么，如果你还想修炼的话就继续修炼吧！我先回去了！”
<br/><br/>    萧龙跟着柳研来只不过是看看自己布置的大阵有没有用。
<br/><br/>    现在看来，很有用。
<br/><br/>    所以说他就没有必要再把时间浪费在这里了。
<br/><br/>    萧龙离开之后，柳研想了想，没有继续修炼，而是回去了。
<br/><br/>    这大阵，布置的时间越久，阴煞之气的等级越高。
<br/><br/>    这样，等几天再去修炼，效果很有可能会更好。
<br/><br/>    毕竟，用等级更高的阴煞之气修炼，前途也会更加宽广。
<br/><br/>    萧龙的房间是一个独立的院子，有一个不小的窗子。
<br/><br/>    月光可以透过这个窗子照射进来。
<br/><br/>    导致这间房子还是很明亮的。
<br/><br/>    现在，萧龙可以体会到那些修炼时间久，尤其是到了晚年地武者，会找一个地方，或者是回到老家，娶妻生子，开支扇叶。
<br/><br/>    主要就是修炼很孤独。
<br/><br/>    比如说，本来就不安分的萧龙现在就感到非常空虚。
<br/><br/>    好像想自己地几个夫人都在家里，然后自己趁着这么美丽地夜色，把她啪啪啪了。
<br/><br/>    毕竟，大诗人李白在这样地情况之下都会感到孤独。
<br/><br/>    因此才会有了静夜思。
<br/><br/>    呵呵，你说静夜思是思乡?
<br/><br/>    别逗我了，你觉得有人会成天把自己地老家给挂在嘴边?
<br/><br/>    现在有多少人去了大城市之后还想要回到自己地老家的？
<br/><br/>    想念故乡，是有的。
<br/><br/>    但是每天都想，那是不可能的。
<br/><br/>    萧龙可以断定，那个时候的李白远在异地，应该是空虚了，寂寞了，思春了。
<br/><br/>    他的老婆当然不可能出来跟着李白一起闯荡，在老家里好好的待着。
<br/><br/>    李白想他老婆，也就顺便想到了故乡。
<br/><br/>    也不知道他有没有给自己地老婆带绿帽子。
<br/><br/>    此时的萧龙和李白一样，想老婆了。
<br/><br/>    这个时候，萧龙的那扇木门“咯吱”一声，开了。
<br/><br/>    陷入思索的萧龙这才发现有人走进来了。
<br/><br/>    一看，居然是柳研！
<br/><br/>    萧龙给这做山头下了禁制，有人进入这座山，他都会感应道。
<br/><br/>    但是在自己地房间外却没有。
<br/><br/>    因为那有些不方便。
<br/><br/>    他想不到，柳研大半夜地，来找他干什么。
<br/><br/>    他定眼一看，只见到柳研这个时候居然穿的是宽松的睡衣。
<br/><br/>    她慢慢地靠近萧龙，然后坐在了床头。
<br/><br/>    “你这是……”
<br/><br/>    萧龙虽然心里有些想法，但是万万不敢相信猪脚的母亲会是那样的人。因为在他看来，猪脚的父母不应该是高大尚，不和世俗同流合污的吗？
<br/><br/>    “我家里的那个男人，已经三年都没有碰我我了呢……”
<br/><br/>    柳研满脸希冀地看着萧龙，其意不言而喻。
<br/><br/>    林啸被林琅天击败之后，体内的筋脉十根就有八九根被堵塞了。
<br/><br/>    这就导致他气血不畅，连那个都不行。
<br/><br/>    而后来被药尘治愈好之后，又一心要报仇，跟着药尘走了。
<br/><br/>    然后，你懂得。
<br/><br/>    萧龙现在是明白了，感情这是要玩一夜情，给自己地老公戴绿帽啊！
<br/><br/>    不过，萧龙也喜欢这样！
<br/><br/>    他直接把柳研给地拉过来，然后翻身将她压在身下。
<br/><br/>    粗鲁地撕碎一切障碍物，才发现里面什么都没有。
<br/><br/>    这个时候，他可不会客气了。
<br/><br/>    主动送上门来的人，他怎么可能放过？
<br/><br/>    正好，他也想体验一下人妻少妇的滋味到底如何！
<br/><br/>    但是萧龙怎么也想不到，就是因为他没有太过保护自己地这间房子，导致自己这场慷慨淋漓的大战，居然被人看到了！
<br/><br/>    虽然萧龙没有给自己地房间下禁制之类的，但是想要窥视他，实力怎么也要在他之上！
<br/><br/>    他只考虑到了林动。
<br/><br/>    淬体境的林动当然做不到。
<br/><br/>    不过，祖石之中的天妖貂，却是把这幅慷慨淋漓的肉搏战看得一清二楚。
<br/><br/>    因为他的巅峰时期的实力在萧龙之上！
<br/><br/>    而且他是一个符印师，修炼精神力，也就是灵魂之力。
<br/><br/>    对其的领悟在萧龙之上！
<br/><br/>    天妖貂从祖石之中出来。
<br/><br/>    看了看萧龙所在地方向，又看了看熟睡之中的林动，无奈的摇了摇头。
<br/><br/>    可怜的家伙睡得这么憨，却不知道自己地母亲……        <br/><br/>