    
<br/><br/>    “萧薇？哪个萧薇？”
<br/><br/>    心理咨询师安心愣了一下。
<br/><br/>    曼殊嘴巴比脑子快：“是影后萧薇？”
<br/><br/>    萧奕沉默了。
<br/><br/>    可他的沉默，在安心和曼殊眼里，无异于默认。
<br/><br/>    “你姐姐呢？”曼殊问出这句话，就见萧奕脸色一变。
<br/><br/>    他不再开口了。
<br/><br/>    这是什么情况？
<br/><br/>    曼殊和安心面面相觑。
<br/><br/>    安心认为，萧奕现在的心灵创伤不仅跟被砍掉右手，用来做实验有关，还和他姐姐有关。
<br/><br/>    他姐姐就像一把钥匙。
<br/><br/>    不过，别人的钥匙是用来开门的，而他这把钥匙是用来关门的。
<br/><br/>    谁都没想从他嘴里问出关于他姐姐的任何事情。
<br/><br/>    至少，暂时是这样。
<br/><br/>    看出萧奕的排斥，安心不让曼殊再帮忙做记录。
<br/><br/>    “曼殊，我们先出去，让萧奕单独待会儿。”
<br/><br/>    这么说的同时，安心打开了电视。
<br/><br/>    萧奕似乎不排斥看电视，很巧的是，安心转到了一个台，有萧薇演的电影。
<br/><br/>    这个是电影频道，放的大部分都是老电影。
<br/><br/>    这还是萧薇的第一部电影，那时候她才十六岁。
<br/><br/>    安心担心刺激萧奕，本来想换台，却见萧奕盯着电视，眼睛都不眨一下。
<br/><br/>    “安姐姐，他好像喜欢看这个。”
<br/><br/>    曼殊看出来了，萧奕认出了电影里的女孩儿是他姐姐。
<br/><br/>    “那就看这个吧。”安心没反对，把遥控器递给了萧奕。
<br/><br/>    曼殊率先出去了。
<br/><br/>    她出去就看见了两个刚刚被带回警局的人贩子，恰好就是千里迢迢在C市带走严思雨的人。
<br/><br/>    王姐和赵虎都没想到他们会被警方抓。
<br/><br/>    两人知道昨天晚上是交易的日子，今天一大早就在家等着赵哥给他们钱了。
<br/><br/>    既然赵哥那边已经把货收下了，肯定那丫头带来的利益就不少。
<br/><br/>    两人已经开始计划等拿到钱怎么花了。
<br/><br/>    只是，他们还没等到赵哥，就先等到了警察。
<br/><br/>    直到被抓到警局，两人都在喊冤枉。
<br/><br/>    “警察同志，我们真不是你说的人贩子，是不是一个小伙子报的警？我们都和他说了，那是自家孩子，出了点事，被人逼疯了，这人怎么不信呢？”
<br/><br/>    王姐比虎子脑子灵活，她很快就想到了这件事的关键所在。
<br/><br/>    如果没人报警，警方不会无缘无故的抓他们。
<br/><br/>    而他们是小人物，昨晚极乐世界发生的重大变故，两人根本就不清楚。
<br/><br/>    所以，王姐现在还在说谎。
<br/><br/>    赵虎听王姐这么一提醒，也反应过来。
<br/><br/>    “对啊，我们自家孩子，她不愿意跟我们回家，故意污蔑亲爹亲妈是人贩子，你们说现在的小孩子，怎么就这么不懂事呢？”
<br/><br/>    王姐见赵虎跟上了她的节奏，继续和警察哭道：“我们家那孩子已经被我和她爸送去了医院，我们感谢那个小伙子的热心，也不怪他好心办坏事。”
<br/><br/>    这说得跟真的似的。
<br/><br/>    如果不是大家知道这两人是人贩子，就以为他们真的被冤枉了。
<br/><br/>    至于江夏，就成了热心办坏事的好市民。
<br/><br/>    “他是不是好心办坏事，这可由不得你们说。”
<br/><br/>    曹队刚审完一批人，出来就见两个人贩子在撒谎，忍不住揉了揉眉心。
<br/><br/>    “你们和赵华，是什么关系？”<br/><br/>