    等到曲梦梦耐心快没了的时候，杨大江终于出现了。
<br/><br/>    一见面，曲梦梦就责备杨大江的晚出现。
<br/><br/>    “你知不知道，外面那些人怎么骂我的？我们之间的事儿，到底是怎么被外面的人知道的？”
<br/><br/>    杨大江‘一问三不知’，“我不知道啊，这段时间，我就按照你说的，研究怎么对付赵香云的法子。”
<br/><br/>    “对付赵香云的法子？你想到了吗？”曲梦梦气顿时消了不少。
<br/><br/>    她现在是生产队有名的‘破鞋’，可赵香云却依旧混的风声水起，活儿有江卫民帮着干。
<br/><br/>    亲爹又是队长，外面的人，对她客客气气的。
<br/><br/>    天气热，人家有甜瓜吃，都优先分给她，反倒是自己，成了人人喊打的老鼠。
<br/><br/>    “我……当然……想到了！”杨大江道。
<br/><br/>    “什么法子？”
<br/><br/>    “还能怎么样，她现在过得好，无非是有个好爹，还有个好对象？要是亲爹没了，对象也吹了，她还能嘚瑟的起来吗？”
<br/><br/>    杨大江听过江卫民的名字，同样是知青，不仅干活儿厉害，写文章也是一流的。
<br/><br/>    每年县里各种任务，要让写文章什么的，他大哥直接就找江卫民，他写出来的东西，一准要被县里表扬。
<br/><br/>    甚至早几年，县里还有人想要他去组织和宣传部，做个临时工。
<br/><br/>    不过那时候，江卫民拒绝了。
<br/><br/>    这个人给人的感觉，就是一心扎根农村一样。
<br/><br/>    后面听说找对象，找的都是乡下的。
<br/><br/>    “你要杀了赵志远和江卫民？”曲梦梦眼底，多了一抹惊讶，再就是一丝丝的希冀。
<br/><br/>    若是赵志远和江卫民都没了，那赵香云得痛苦成什么样子？
<br/><br/>    “呸呸呸，我的小祖宗，你胡思乱想些什么呢！我不要命了？”
<br/><br/>    这个年代，乱搞男女关系，都是犯罪，他要是杀人，不得直接枪毙？
<br/><br/>    他疯了，才会这么做。
<br/><br/>    “那你的意思是？”
<br/><br/>    “搞臭她的名声！让她成为破鞋，到时候，赵志远因为有她这个女儿，脸上无光。江卫民有这个对象，也觉得丢脸。”杨大江道。
<br/><br/>    听着这熟悉的套路，曲梦梦仿佛明白了什么一样。
<br/><br/>    “杨大江，你是不是用这招对付我了？”
<br/><br/>    本就不是什么愚蠢的姑娘。
<br/><br/>    这一下，全想通了。
<br/><br/>    最开始，外面传的那么凶，说她坐杨大江腿上了。
<br/><br/>    之后，又是这一次的事情。
<br/><br/>    明明两次都没有外人在场，她打死不会说，那就只剩下……杨大江了。
<br/><br/>    “你……杨大江，你好狠啊！到底是为了什么？”曲梦梦忍不住大吼，一双眼睛，通红的。
<br/><br/>    瞪向杨大江的目光，恨不得将他撕碎
<br/><br/>    杨大江也没有像之前那样，继续装傻充愣。
<br/><br/>    “这得怪你啊！”杨大江道。
<br/><br/>    “怪我？你疯了？我让你伤害我？我让你造我的谣？你知道那些人怎么骂的我？你知道那些人怎么向我扔的臭鸡蛋？”
<br/><br/>    曲梦梦快疯了。
<br/><br/>    她握紧拳头，死命的砸着杨大江的胸口。
<br/><br/>    从来只有她算计别人，哪里有她被人算计的？
<br/><br/>    杨大江只被曲梦梦砸了一拳，就疼的龇牙咧嘴。
<br/><br/>    他赶紧伸手，抓住曲梦梦两只手的手腕，“听我说完啊，我的意思是，你太好看了。梦梦，你这么美，我没办法放心让你一个人去念大学。我们结婚，结了婚，别说去念大学，你就是上天，我都随你！”
<br/><br/>    “杨大江……”
<br/><br/>    “梦梦，你也知道，我年纪比你大，又没有文化，我不这样做，怎么留住你？万一你在大学遇上了喜欢的小年轻，一脚把我踹了怎么办？梦梦，你相信我，我是爱你的，我这辈子，只爱你一个。”
<br/><br/>    常年和那些寡妇和小嫂子打交道。
<br/><br/>    杨大江太清楚，女人喜欢听什么话了。
<br/><br/>    只要会说话，哪怕是猪八戒，也能娶到美艳媳妇儿。
<br/><br/>    这是杨大江的人生信条。
<br/><br/>    曲梦梦这辈子，没有人听谁这么直白的说过爱她这种话，说心里完全没感觉，那是假的。
<br/><br/>    哪怕当初的苏兴华，表面上说喜欢她，可实际上，却一直等着那头肥猪送各种东西，满足他自己对物质的私语。
<br/><br/>    苏兴华的爱情，并不纯粹，并且充满了利用，不只是她，赵香云也是的。
<br/><br/>    说来说去，就是苏兴华坏！
<br/><br/>    “你刚刚说，只要搞臭赵香云的名声，让她成为破鞋，赵志远就不会管她了？江卫民就不会要她了？”曲梦梦突然问。
<br/><br/>    “是，只要搞臭她的名声！我大哥提到，咱们大队，还是要学其他大队，将权利上移。
<br/><br/>    各个生产队的队长，都能竞选大队的大队长，管下面所有的队长，他赵志远一准也不例外，可要是闺女名声不好，谁给他投票？所以，他为了前途，必须放弃亲闺女。
<br/><br/>    至于江卫民，男人嘛……我懂！自己要娶的女人，要是个破鞋，他能接受？赶走都来不及！”杨大江开口。
<br/><br/>    他说的话，曲梦梦相信，因为换做曲梦梦是江卫民，也受不了赵香云是个破鞋。
<br/><br/>    “可我找谁呢？”曲梦梦看向杨大江。
<br/><br/>    “这事儿，我可干不了！”杨大江摆了摆手，“梦梦，我要和你结婚的，我人生不能有污点！”
<br/><br/>    杨大江的理由，说的天花乱坠，冠冕堂皇。
<br/><br/>    曲梦梦眯起双眼，她想到了一个人——苏兴华。
<br/><br/>    让苏兴华对赵香云做不该做的事情，到时候搞臭赵香云，还能恶心江卫民一辈子。
<br/><br/>    “没让你去！我们之间的事情，还没解决。”曲梦梦道。
<br/><br/>    杨大江：“梦梦，我们之间的事情，好解决！你对那些人说我们在处对象，往后就没人骂你破鞋了！至于进我家的事儿，我和我爸妈说，你是来见家长的，你对外也这么说，不会有人再欺负你了。”
<br/><br/>    “容我想想！”曲梦梦不想承认自己和杨大江的关系。
<br/><br/>    杨大江如何不知道她的想法。
<br/><br/>    “梦梦，这事儿可耽误不得！你不想被那群乡下婆娘拉去p斗吧？”
<br/><br/>    也就前几年的事情，曲梦梦也没少看这种事儿。
<br/><br/>    什么下场，她不用说。
<br/><br/>    这几年，稍稍好了些，有事直接就在大队内部解决了，根本不闹到公社去，但也不排除，赵志远搞打击报复。<br/><br/>