    
                <br/><br/>    
                第902章
                
            
            <br/><br/>    
                唐墨和李清舞相视了一眼。
                
            
            <br/><br/>    
                刘若琴则再次说道：“好了好了，赶紧准备一下，吃饭了！”
                
            
            <br/><br/>    
                午饭，刘若琴准备的很丰盛。
                
            
            <br/><br/>    
                这顿饭是她特地为唐墨准备的。
                
            
            <br/><br/>    
                这也是唐墨第一次，和周元的家人在一起吃饭，席间很是拘谨，但是心中却也带着几分的期待、期许。
                
            
            <br/><br/>    
                午饭过后，李清舞抱着周缘起，带着唐墨回了房间。
                
            
            <br/><br/>    
                两女虽然第一次见面，但之间的关系却是千丝万缕，李清舞想让要唐墨快速的适应这里的生活。所以，周缘起就是她们两个打开话题的关键。
                
            
            <br/><br/>    
                房间里。
                
            
            <br/><br/>    
                李清舞给周缘起换着尿片，唐墨在一旁帮忙。
                
            
            <br/><br/>    
                整整一下午，唐墨和李清舞都没有离开房间，聊了很多的话题，说了很多的话。
                
                    
                
            
            <br/><br/>    
                而，在李清舞和唐墨在房间里交心的时候，周元则开车离开了珑山别墅。
                
            
            <br/><br/>    
                如今的燕城也已经是大变样。
                
            
            <br/><br/>    
                起先在这座城市里，还有陆康、典军等人，但如今，战神部门的高层，也几乎都换了一遍。
                
            
            <br/><br/>    
                周元本意是出去转转。
                
            
            <br/><br/>    
                然而，刚路过华蓉雪的住处时，就被刚从别墅里出来的华蓉雪给叫住了。
                
            
            <br/><br/>    
                “干爹！”
                
            
            <br/><br/>    
                听到这个声音，周元将车停了下来，转过头就看到华蓉雪和郭凝两人从别墅出来，快速地超自己跑来。
                
            
            <br/><br/>    
                周元道：“两位，好久不见。”
                
            
            <br/><br/>    
                华蓉雪和郭凝很快就走来了，双臂抱怀，华蓉雪道：“干爸，听说那个叫唐墨的女人来了，现在就在家里吗？”
                
            
            <br/><br/>    
                周元点头。
                
            
            <br/><br/>    
                郭凝则问道：“那你这是打算干嘛去？还要走吗？”
                
            
            <br/><br/>    
                周元摇摇头：“我四处去转转。你们俩，干嘛去？”
                
            
            <br/><br/>    
                华蓉雪说道：“郭凝的妈妈被放出来了，我要和郭凝一起去九州，见她妈妈。”
                
            
            <br/><br/>    
                “去九州？”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                郭凝嗯了一声，回道：“夏冰将我妈妈留在九州了，说是要调查天龙令的事情。我要去九州一趟。”
                
            
            <br/><br/>    
                八虚在外域的出现，是必须要调查的事情。
                
            
            <br/><br/>    
                看样子，夏冰并没有忽略八虚。
                
            
            <br/><br/>    
                听到郭凝的话，周元回道：“你们去吧，路上注意安全，有什么事，给我打电话。”
                
            
            <br/><br/>    
                两女点点头。
                
            
            <br/><br/>    
                周元不再说什么，开车离开了。
                
            
            <br/><br/>    
                郭凝和华蓉雪也不再停留，出发去了机场。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                接下来。
                
            
            <br/><br/>    
                周元在燕城转悠了一圈，而后，就开车直接去了周氏集团。
                
            
            <br/><br/>    
                自从周氏集团事情出来以后，这家公司一直以来都是由周若瑄在管理。后来林子娴加入了周氏集团，在燕城，也逐渐的做了起来。
                
            
            <br/><br/>    
                周元之所以会来周氏集团，主要也是为了和周若瑄之间的亲情，顺便，也想要问问周治国返回老家以后，生活怎么样。
                
            
            <br/><br/>    
                很快，周元就来到了周氏集团。
                
            
            <br/><br/>