    
        <br/><br/>    第72章镇压突厥神殿，圣天王朝
<br/><br/>    这个地方，可以说是整个天南域之中，最为顶尖的地方。
<br/><br/>    一般的武者，恐怕不知道这个地方。
<br/><br/>    但是，在那些顶尖的武者势力之中。
<br/><br/>    肯定会知道这个巡查使府的存在。
<br/><br/>    甚至可以说是只有真正的有了拜见这巡查使的资格，才算是真正的中等王朝。
<br/><br/>    现如今，在天南域之中，拥有这个资格的，也不过是寥寥四个势力而已。
<br/><br/>    而现如今，这四个势力，已经是有两个势力都已经被覆灭。
<br/><br/>    巡查使府之外。
<br/><br/>    圣天王朝的皇帝，童玉尚和突厥神殿殿主赵天狼，两人已经聚集在了一起。
<br/><br/>    赵天狼的脸色有些凝重，“童国主，不知道你对这大秦王朝，究竟是了解的有多少？”
<br/><br/>    童玉尚的脸色有些难看，道：“这之前我有联系过巡查使，根据赵青鸾巡查使的意思，是有大人物想要将天南域统一，所以没有做出任何的回应。”
<br/><br/>    “根据你的意思，你觉得是如何？”
<br/><br/>    童玉尚的脸色平静，眸子之中还有着一丝复杂的神色。
<br/><br/>    “大人物想要统一天南域吗？”
<br/><br/>    赵天狼脸色难看，沉声道：“不知道，就算是有大人物想要统一天南域，只需要表明身份，如果真的是焚天府的大人物的话，我相信，我们应该会愿意投降吧。”
<br/><br/>    “不需要经过这么多次的大战，让各大势力都是陨落了不少的强者之后，再选择投降啊，这样是不是有些太过了一些。”
<br/><br/>    赵天狼说着话语，脸色有些凝重和疑惑的神色。
<br/><br/>    这个时候，赵天狼接着道：“或者说，是不是这个大人物有什么问题？那百花王朝，还有剑王朝，都是在付出了极大的代价之后，方才是接着投降了大秦王朝。”
<br/><br/>    “这其中恐怕有什么我们不知道的东西。”
<br/><br/>    童玉尚沉声道：“不管如何，现如今，我们都没有什么其他的方法了。”
<br/><br/>    “只能先看看巡查使怎么说，这样才能知道，后面应该怎么做。”
<br/><br/>    赵天狼点头道：“嗯，这样可以。”
<br/><br/>    “这个巡查使的修为不强，但是，我们也不需要她的修为有多强，否则的话，在这天南域之中，我们的权力，恐怕会受到极大的压制。”
<br/><br/>    两人对视了一眼。
<br/><br/>    脸色都是有着平静。
<br/><br/>    两人心中，对于这巡查使府。
<br/><br/>    倒是没有什么太大的畏惧。
<br/><br/>    也没有任何的防备，直接就朝着巡查使府走了过去。
<br/><br/>    在他们的眼中，这巡查使府，最为强大的地方，是这巡查使府之中，可以联系焚天府的手段。
<br/><br/>    至于说着巡查使的修为，他们倒是并没有放在心上。
<br/><br/>    巡查使府之中。
<br/><br/>    赵青鸾坐在主位之上。
<br/><br/>    在他的这院落之中，还有着数位手持长刀的锦衣卫。
<br/><br/>    这个时候，突厥神殿的人还有圣天王朝的人，在锦衣卫的带领下，进入到了这大殿之中。
<br/><br/>    这一路之上，赵天狼还有童玉尚两人的脸色，都是有些惊讶。
<br/><br/>    “这巡查使府的力量，似乎是变强了一些。”
<br/><br/>    赵天狼轻声道。
<br/><br/>    而且，在这一路之上，不知道为何，他还感觉有些熟悉的地方。
<br/><br/>    “童国主，你有没有感觉到什么熟悉的地方？”赵天狼传音童玉尚道。
<br/><br/>    童玉尚也是传音道：“这些人，我们之前过来的时候，似乎是没有这些人吧？难道是焚天府之中，后来传送过来的强者吗？”
<br/><br/>    童玉尚有些疑惑。
<br/><br/>    这些锦衣卫的修为都不弱啊。
<br/><br/>    在他们的感知之中，最少也是在凝丹境的九重巅峰层次了。
<br/><br/>    甚至于，还有数人，感觉都有了要突破的门槛了。
<br/><br/>    赵天狼传音道：“不知道，不过目前为止，在这巡查使府之中，还没有察觉到有什么威胁的力量。”
<br/><br/>    “这种情况下，要么就是在这巡查使府之中，有着远超我们的强者，要么就是没有强者，不管是哪一种，对现在的我们来说，都没有什么压力。”
<br/><br/>    童玉尚闻言，脸上有着笑意。
<br/><br/>    “那就进去看看，发生了这么大的事，我不信这巡查使府还能够待得住。”
<br/><br/>    赵天狼传音道：“好！”
<br/><br/>    两人的脸色都是有些难看。
<br/><br/>    进入大殿之中。
<br/><br/>    在大殿周围，还有一些锦衣卫站立。
<br/><br/>    就算是他们，也是感觉到了一丝凝重。
<br/><br/>    不过，还是恭敬道：“突厥神殿殿主赵天狼，圣天王朝国主童玉尚，见过巡查使大人。”
<br/><br/>    两人都是恭敬道。
<br/><br/>    赵青鸾坐在主位之上，看向两人，点头道：“不错，还是来了，这次来是为了什么，我已经知晓。”
<br/><br/>    赵天狼有些疑惑道：“使者大人已经知晓了？”
<br/><br/>    赵青鸾道：“那是自然。”
<br/><br/>    “现如今，那位大人物，已经要将天南域完全统一了，你们就算是没来，看在以前你们供奉的份上，也会通知你们一声。”
<br/><br/>    “现在你们主动来了，看样子是做好准备了。”
<br/><br/>    赵天狼还有童玉尚两人的脸色都是有了一丝难看。
<br/><br/>    赵天狼沉声道：“不知道巡查使大人，能否跟我们说一下，那一位大人物是谁？是焚天府的将军吗？”
<br/><br/>    赵天狼看向四方。
<br/><br/>    此刻，不知道为什么，他的心中，总是感觉有些不对劲。
<br/><br/>    童玉尚脸色也是有些难看。
<br/><br/>    赵青鸾笑道：“自然不是。”
<br/><br/>    “你……”
<br/><br/>    “你……”
<br/><br/>    这个时候，赵天狼听着赵青鸾的话语。
<br/><br/>    看着赵青鸾脸上的笑容。
<br/><br/>    尤其是在这个时候，他看着四方的这些站在这里的锦衣卫。
<br/><br/>    这瞬间，他的脑海之中，似乎是有着一道亮光闪过，整个人都是变了，惊骇道：“不好，快撤！这是大秦王朝的锦衣卫。”
<br/><br/>    赵天狼的脸色惊骇和不敢置信。
<br/><br/>    疯狂的后退。
<br/><br/>    看向赵青鸾的时候，眸子之中更是有着惊惧和不敢置信。
<br/><br/>    他的突厥神殿，在这之前，和大元王朝之间，距离比较近。
<br/><br/>    关于大秦王朝的一些信息，他也是有所了解。
<br/><br/>    这之前，进入这巡查使府的时候。
<br/><br/>    他就感觉到了一些不对。
<br/><br/>    这巡查使府，只是焚天府在这天南域之中的一个小型驻地罢了。
<br/><br/>    基本上相当于是最弱的巡查使了。
<br/><br/>    只不过法相境初期的修为，如果不是因为这赵青鸾的身份，天南域之中的任何一个中等势力，都不会将这赵青鸾放在眼中。
<br/><br/>    他们之所以会前来，也就是因为在这之前的时候，通过这赵青鸾的口中，得知了这是有大人物要统一天南域。
<br/><br/>    所以才会前来，也想要看看，有没有什么别的办法，能够不让他们也耗费极大的代价。
<br/><br/>    只要差不多的话，就可以臣服那位大人物手下。
<br/><br/>    毕竟，这是一个武道为尊的世界啊。
<br/><br/>    可是没有想到，竟然会是如此。
<br/><br/>    大秦王朝！
<br/><br/>    此刻，赵天狼的心中，已经有了恐慌。
<br/><br/>    这些人，都是大秦王朝的。
<br/><br/>    竟然连焚天府的人都敢动。
<br/><br/>    这大秦王朝，究竟是有多大的胆子。
<br/><br/>    另一旁的童玉尚，此刻脸色也是有着骇然，大喝道：“巡查使，你也已经被大秦王朝所控制了吗？”
<br/><br/>    “怎么会这样？”
<br/><br/>    在童玉尚的眸子之中，满是惊惧。
<br/><br/>    他们这之前的时候，得到的关于大秦王朝的信息之中。
<br/><br/>    就有着大秦王朝的一些特殊手段，能够控制武者的手段。
<br/><br/>    本来还没有放在心上。
<br/><br/>    可是没有想到，这巡查使竟然也被控制了。
<br/><br/>    这可是焚天府的人。
<br/><br/>    他们没有胆子留在这里。
<br/><br/>    赵青鸾在后方，脸上有着笑意，轻笑道：“你们在逃什么呢？”
<br/><br/>    “投降陛下，成为大秦的一员，有什么不好？”
<br/><br/>    “放我们离开，否则的话，你们大秦王朝，必然会被焚天府征战，你们是想要覆灭吗？”
<br/><br/>    此刻的赵天狼，眸子之中满是愤怒，寒声道。
<br/><br/>    几人此刻就要逃离此地。
<br/><br/>    但是，这个瞬间。
<br/><br/>    嗡！
<br/><br/>    空间犹如凝固一般。
<br/><br/>    四道身影，在这个时候，出现在了空中。
<br/><br/>    将赵天狼还有；童玉尚两人，都是笼罩在了其中。
<br/><br/>    “一起出手。”
<br/><br/>    赵天狼怒喝道。
<br/><br/>    吼！
<br/><br/>    嘶吼声响起。
<br/><br/>    紧接着，在他的身后，赫然是有着一头青色巨狼的虚影浮现出来。
<br/><br/>    这是他的法相之力。
<br/><br/>    “给我滚！”
<br/><br/>    直接朝着最前方的一位身穿白衣，看起来最为年幼的人攻击了过去。
<br/><br/>    童玉尚也是明白赵天狼的意思。
<br/><br/>    大喝声中。
<br/><br/>    两人瞬间杀向这人。
<br/><br/>    而此刻，这白衣小将，只是眼角有着冷意闪过，“找死！”
<br/><br/>    “百鸟朝凤！”
<br/><br/>    “轰！”
<br/><br/>    这个瞬间。
<br/><br/>    赵云手中的长枪舞动之中。
<br/><br/>    笼罩了赵天狼和童玉尚两人。
<br/><br/>    轰隆！
<br/><br/>    瞬间，赵云的长枪，直接轰碎了两人的攻击，然后重重的将两人砸飞了出去。
<br/><br/>    然后重重的砸在了地面之上。
<br/><br/>    脸色苍白，嘴角有着鲜血喷出。
<br/><br/>    眼中还有一丝恐惧。
<br/><br/>    “显圣境，好强！”
<br/><br/>    看着在赵云身后，那犹如实质一般的长枪虚影。
<br/><br/>    赵天狼的眸子之中满是恐惧，喃喃道。
<br/><br/>    此刻，两人的脸色有着颓然。
<br/><br/>    看向空中几人的时候，眼中有着恐惧。
<br/><br/>    根本不敢再有任何的反抗。
<br/><br/>    尤其是这个时候，他们眼中，那巡查使赵青鸾，此刻脸色恭敬，“恭迎赵云将军，白起将军，吕布将军，项羽将军降临此地。”
<br/><br/>    这一幕，更是让两人的脸色恐慌。
<br/><br/>    投降了。
<br/><br/>    这赵青鸾肯定是投降了！
<br/><br/>    而且，还是心甘情愿的成为了下属啊。
<br/><br/>    这大秦王朝，究竟是有多恐怖？
<br/><br/>    也就是此刻，赵云轻笑一声。
<br/><br/>    随后，看向赵天狼两人。        <br/><br/>