
李秋阳和沐冬至两人把人给抬回去的时候，人都已经陷入了昏迷，只有一口气吊着。<br/><br/>
回家之后，沐冬至给了那两个人一个人十个铜板，打发他们回去。<br/><br/>
李秋阳将人给带进了空间，沐冬至也跟着进去了。<br/><br/>
在李秋阳的指挥下，她给她输液。<br/><br/>
头一回给人扎针，沐冬至也出了错，不过后一针就扎上了。<br/><br/>
看着补充能量的液体换换不断的输入到如花的身体里，沐冬至紧张极了。<br/><br/>
输了两瓶水之后，李秋阳将人都带出来。<br/><br/>
沐冬至去熬稀饭，想着等到如花醒来之后吃。<br/><br/>
李秋阳坐在椅子上拿着医书慢慢的看。<br/><br/>
沐冬至忙前忙后的做饭。<br/><br/>
沈修远回来的时候见李秋阳坐着，所有的活都让沐冬至干，心里有些不高兴。<br/><br/>
但是，她帮她干，他会更不高兴。<br/><br/>
所以，她不来最好。<br/><br/>
他的小娘子可以不用学医。<br/><br/>
“她怎么又来了？”沈修远问道。<br/><br/>
沐冬至连忙说：“我们今天把如花给赎回来了。<br/><br/>
她是来给她看诊的。”<br/><br/>
沈修远听说如花这个名字，知道这是沐冬至说的那位花家的后人。<br/><br/>
他便没多说什么。<br/><br/>
李秋阳听到有人在厨房里跟沐冬至说话，便放下书来，问：<br/><br/>
“小丫头，有没有什么需要我帮忙的？”<br/><br/>
她说着进了厨房，见沈修远坐着烧火，连忙退了出来，说：<br/><br/>
“对了，我还得去看看夫人，得先回了。<br/><br/>
下午我再过来。”<br/><br/>
“别走啊，中午留下来吃饭。”沐冬至连忙说道。<br/><br/>
可李秋阳已经蹿了出去。<br/><br/>
沐冬至好奇的问：“她怎么了？”<br/><br/>
“可能是想起了夫人的腿需要回诊了。”沈修远说道。<br/><br/>
沐冬至点了点头，觉得应该是这样的。<br/><br/>
下午，沈修远去书院，李秋阳才过来。<br/><br/>
她来的时候先伸头朝院子里看了看，没见着沈修远才蹑手蹑脚的往里进。<br/><br/>
沐冬至出来刚好遇见她，问：“你干什么？”<br/><br/>
“啊？没干什么啊？你夫君去书院了啊？”<br/><br/>
“嗯，他去书院了。”<br/><br/>
“哦，要考试了吧？就应该好好读书。”李秋阳顿时就挺直了腰杆，装作很老成的模样。<br/><br/>
“如花还没醒，什么时候能醒啊？”沐冬至焦急的问道。<br/><br/>
“快了。”李秋阳说着就进了厢房，见如花还正睡着。<br/><br/>
睡就让她好好睡，睡好了才能有力气醒过来。<br/><br/>
如花睡到了半下午才醒来。<br/><br/>
她睁开眼睛，看到现在所处的地方不是在风月楼里，知道她已经被赎了。<br/><br/>
她爬起来向两人跪了下来，说：“多谢两位姐姐救命之恩。”<br/><br/>
沐冬至诧异的问：“你知道我们是女的？”<br/><br/>
李秋阳，很想翻个白眼。<br/><br/>
她不会真的以为穿上男装别人就看不出来她们是女子了吧？<br/><br/>
这也她单纯了吧？<br/><br/>
只有固守陈旧的人才不会往女扮男装上去想。<br/><br/>
一般思想活络一些的，就会联想到。<br/><br/>
如花点了点头，说：“我能闻到你们身上的香味。”<br/><br/>
“你还会闻香识人？”李秋阳惊讶的问道。<br/><br/>
她点了点头，说：“我也不知为何，我的嗅觉十分灵敏。<br/><br/>
只要有一个人我闻过了味道，不管变成什么样子，我都能够辨认的出来。”<br/><br/>
沐冬至惊讶不已。<br/><br/>
李秋阳也惊讶坏了，她还以为这个世界只有她拥有金手指。<br/><br/>
没想到这个瘦弱的小丫头也有金手指。<br/><br/>
居然可以闻香识人。<br/><br/>
这可是狗鼻子呀。<br/><br/>
沐冬至想起了她到现在还没吃东西，连忙说：<br/><br/>
“我去给你端粥过来。”<br/><br/>
她说着赶紧去吧熬好的粥给端了过来，让她喝。<br/><br/>
她喝了一些，李秋阳不让她继续喝了。<br/><br/>
现在的她适合少吃多餐。<br/><br/>
好几天胃都是空的了，要是一次性吃太多，容易胃疼。<br/><br/>
如花倒是听话的很，根本就没有问原因。<br/><br/>
好好听话就对了。<br/><br/>
她吃了些东西之后，李秋阳问：<br/><br/>
“现在这个驱虫药你可以吃了吧？”<br/><br/>
如花点头，把驱虫药片给吞了下去。<br/><br/>
她吃了药片，一直担心自己会吐出虫子来。<br/><br/>
不过后来她也没有呕出虫子来，却拉出来了。<br/><br/>
她看到那么大的虫子搅在一起翻动，顿时就吓坏了。<br/><br/>
真的有虫子在他的肚子里，这太吓人了。<br/><br/>
不过，这都是后话了。<br/><br/>
如花吃了药之后，李秋阳又让她躺下休息。<br/><br/>
沐冬至想起了紫苏改名字，便说：<br/><br/>
“如花，你现在已经从风月楼里出来了，以后就不要再叫如花了，你叫花如吧。<br/><br/>
你就跟我姓，叫沐花如。”<br/><br/>
“多谢姐姐赐名。”花如说道。<br/><br/>
李秋阳纠正道：“你别叫她姐姐了，你可能比她还大，她才十岁，你多大了？”<br/><br/>
花如说：“我已经十三岁了。”<br/><br/>
沐冬至看着她瘦弱的模样，怎么看也不像是十三岁啊？<br/><br/>
“看你瘦的，都看不出来多大了。”沐冬至说道。<br/><br/>
花如想起娘亲去世之后，再也没有一个人对她这么和颜悦色了，心头有些酸楚。<br/><br/>
心里想着，不管怎样，以后一定要好好报答两位姐姐。<br/><br/>
花如在沐冬至这里养了两三天就恢复了。<br/><br/>
她跟紫苏一样勤快，能下床就忙着给沐冬至扫地洗衣服。<br/><br/>
李秋阳来找沐冬至，说：“夫人那边得拆线了，你跟我一起过去，你得亲手操作。”<br/><br/>
沐冬至立刻擦了擦手，说：“好。”<br/><br/>
李秋阳问：“我叫你，你不烦吗？”<br/><br/>
沐冬至摇了摇头，说：“你待我以诚心，必然不会害我的。”<br/><br/>
“你倒是个傻丫头，可真有傻福。”李秋阳说道。<br/><br/>
说完之后又解释了一番，说她们现在能接触到的病人少，所以有个实习的机会很不容易。<br/><br/>
她就当做学习带实习了。<br/><br/>
沐冬至知道她用心良苦，学的更加认真了。<br/><br/>
两人去夫人家，将她腿上抱的纱布给取下来，看这伤口恢复的很好，没有任何感染的迹象。<br/><br/>
李秋阳对夫人说：“对不住了啊，你得蒙上眼睛，我这些技术实在是祖传的。”<br/><br/>
<br/><br/>
夫人闻言，立刻配合的蒙住了眼睛。<br/><br/>
李秋阳从医疗系统里取出了要用的工具，手把手的教沐冬至怎么消毒，怎么取线。<br/><br/>
沐冬至虽然有些害怕，可最终还是照着李秋阳的手法，将所有的线头都给剪断，把线给取了出来。<br/><br/>
李秋阳说：“伤口一定要检查好，不能留下一丁点线头，否则会引起感染。”<br/><br/>
沐冬至说：“我记得了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66328077"&nbsp;&nbsp;chaptername="第166章&nbsp;&nbsp;闻香识人的本事">加入书签</a>
</div>
