    
                <br/><br/>    
                第2070章
                
            
            <br/><br/>    
                三师兄的叫声立刻传来：“师父，这货已经毁了我，你必须得帮我报仇。”
                
            
            <br/><br/>    
                万宗主的脸色一沉。
                
            
            <br/><br/>    
                看向周元的目光变得格外锐利：“你为什么要对三师兄动手？他可是一个心地很善良的孩子。”
                
            
            <br/><br/>    
                周元直接无语。
                
            
            <br/><br/>    
                万宗主真是眼瞎，三师兄可不是什么好鸟，对自己的师姐都敢动手，还有他不敢做的事吗？
                
            
            <br/><br/>    
                方美云连忙说道：“师父，刚刚三师兄就绑住我，如果不是周大哥过来，我现在已经是残花败柳。”
                
            
            <br/><br/>    
                方宗主暗暗心惊。
                
            
            <br/><br/>    
                三师兄可是他很看重的人，以为他非常的沉稳，准备把青城宗的大位交给他，没想到他居然做出这样的事。
                
            
            <br/><br/>    
                “三师兄，美云说得是不是真的？”
                
            
            <br/><br/>    
                “......”三师兄已经从树上滑了下来，他强忍着痛疼，心里非常的不是滋味，想要否认也不敢。
                
            
            <br/><br/>    
                周元冷笑着说道：“兄弟，敢做就敢当，现在居然想当缩头乌龟，你刚才是对我怎么说的？”
                
            
            <br/><br/>    
                三师兄恨不得有个地洞钻进去，今天真是搬起石头砸自己的脚，心里万般的不是滋味。
                
            
            <br/><br/>    
                “二师姐想要师傅的解毒丸。”三师兄立刻找出了一个理由：“我生气不过，才会对她动手。”
                
            
            <br/><br/>    
                方美云差点气疯。
                
            
            <br/><br/>    
                本来还对三师兄有那么一点点的旧情，现在已经彻底的消失，虽然和周元刚刚认识一天的时间，他身上的正义之气让自己感动。
                
            
            <br/><br/>    
                “闭嘴！”方美云很生气地说道：“你明明已经扯开了我的衣服，就是想要占我的便宜。”
                
            
            <br/><br/>    
                万宗主很失望。
                
            
            <br/><br/>    
                没有一个徒弟是省心的，个个都让他非常的不爽，方美云倒是很有出息，可惜他是方家的人。
                
            
            <br/><br/>    
                “别说了。”万宗主气急败坏地说道：“不要在丢我们青城宗的脸。”
                
            
            <br/><br/>    
                周元微微地一笑。
                
            
            <br/><br/>    
                万宗主也是一个好面子的人，还以为他们比白云宗要强，实际上都是差不多，宗派里面一片混乱。
                
            
            <br/><br/>    
                “方姑娘。”周元轻声喊道：“咱们回药王庄吧？”
                
            
            <br/><br/>    
                “不行！”万宗主很果断的说道：“美云，可是我的徒弟，自然要跟我回青城宗，那里是她的根基。”
                
            
            <br/><br/>    
                周元的脸一沉。
                
            
            <br/><br/>    
                万宗主真是叫太狡猾，居然想把方美云幽禁，让他没办法说话，方家庄的事情只会悄悄的过去。
                
            
            <br/><br/>    
                “方姑娘有选择的自由。”
                
            
            <br/><br/>    
                “师父，跟你回去没关系。”方美云深情地看了一眼周元：“但是你必须得给我解药。”
                
            
            <br/><br/>    
                “为什么？”万宗主心中很不爽，他早就知道周元中了毒，一切都在他的计划中，方家庄被灭门只是个意外。
                
            
            <br/><br/>    
                方美云脸色一红。
                
            
            <br/><br/>    
                没有勇气和方宗主对视，只好垂下脑袋，眼睛看着自己的双脚，鼓足勇气说道：“我想帮周大哥的忙。”
                
            
            <br/><br/>    
                “他和你非亲非故！”万宗主差点气得跳了起来：“你凭什么要帮助他？”
                
            
            <br/><br/>    
                周元立刻阻止道：“万宗主说得很对，你的确没有帮我的义务，而且我也不需要。”
                
            
            <br/><br/>    
                “你看。”万宗主心中一喜：“人家都不需要你的帮忙，你又何必自作多情，快跟我回山。”
                
            
            <br/><br/>