
顾晓摇了摇头：“我也不知道，可能是家里有急事吧！”<br/><br/>
“急事。”洛阳的脑海里，一下子就想起来那个男人说的话。她撇了撇嘴：“好吧！那我们玩我们的，走吧！去洛擎的房间里，估计现在，他已经醒了。”<br/><br/>
“嗯，肯定醒了啊！这都几点了？”说着，顾晓还抬腕看了一眼时间。这才挽着洛阳的胳膊，往外走去。<br/><br/>
走到门口，顾晓看了一眼燕三他们两个门神：“喂，你们，谁派来的？”<br/><br/>
“顾小姐，我们是来保护你们安全的。”燕三答道。<br/><br/>
顾晓撇撇嘴：“&nbsp;&nbsp;答非所问，非奸即盗。”<br/><br/>
燕三满头黑线：这是什么脑洞？<br/><br/>
顾晓和洛阳一起，来到洛擎的房间门口，敲了两声，得到同意之后，这才走了进去。<br/><br/>
“姐，顾姐姐。”洛擎打着招呼。<br/><br/>
洛阳伸手揉了揉弟弟的短发。<br/><br/>
“洛擎，玩得开心吗？”<br/><br/>
“开心。”<br/><br/>
“那等姐有钱了，我们就去更远，更好玩的地方玩儿，好不好？”<br/><br/>
“嗯，好。”洛擎点着头，然后，又看向门口：“他们是......？”<br/><br/>
“哦，他们是楚辞的保镖，专门留下来帮忙的。”<br/><br/>
洛阳一边说，一边跟燕三他们使眼色。<br/><br/>
燕三也是个机灵鬼，一下子就明白了洛阳的意思，赶紧点头。<br/><br/>
“是，洛少爷，我们楚少要我们留下来帮忙的。”<br/><br/>
洛擎这才将信将疑的点了一下头。然后，又看着洛阳：“姐，我们今天玩儿什么？”<br/><br/>
“今天，我们去划船吧！对了，先吃早饭，这一大早的，还没有吃早饭。”<br/><br/>
燕三一听，立马就很有眼力见儿的给厨房打了一声招呼，不一会儿，他们要的早餐就被送到了洛擎的房间里。<br/><br/>
“洛小姐，顾小姐，洛少爷，你们慢用。”燕三放下早餐，便跑了出去、。<br/><br/>
这一天，他们玩儿得倒是开心，还发了几张照片在朋友圈儿里。<br/><br/>
在这边吃了晚饭，他们这才离开，回到市区。明天，就要开始上班了。正式成为这个社会的一员。<br/><br/>
洛阳先让燕三把洛擎送回了医院，再送顾晓回家，当她回到家里的时候，都已经是晚上10点了。<br/><br/>
刚刚洗漱好，准备上床的时候，手机响了起来。<br/><br/>
她拿起一看，马上接了起来。<br/><br/>
“楚辞。”<br/><br/>
“洛阳，到家了吗？”楚辞温柔的声音，从听筒里传来。<br/><br/>
“到了，刚刚打算睡觉了。”洛阳一只手擦着头发，一只手拿着手机接电话。<br/><br/>
“你家里，没什么事情吧？”<br/><br/>
“没事，就是公司里的一些事情，已经处理好了。”<br/><br/>
“那就好。”洛阳又将手机换了一边，接着说：“很晚了，休息吧！”<br/><br/>
“洛阳......”<br/><br/>
“嗯？”<br/><br/>
“没事，你先休息吧！有空再约。”<br/><br/>
“好。”<br/><br/>
挂断电话，洛阳看了一眼手机，然后，拿出吹风机来吹头发。<br/><br/>
次日，来到傅氏集团报到，刚刚走进公司的大厅，就听到了阴阳怪气的声音。<br/><br/>
“哟，这不是我们大名鼎鼎的校花洛大美人吗？”<br/><br/>
洛阳一听这声音，皱了皱眉头，她转身，朝着自己身后看去。果然，看到了她极其讨厌的女人。<br/><br/>
这女人不是别人，正是前几天和她大家的苏珊。<br/><br/>
她本不想理会，想要赶紧上去面试，谁知道，苏珊根本就不放过她，直接走了过来。<br/><br/>
“洛阳，你以为，顾晓能够保护得了你一辈子？”<br/><br/>
“我没这么认为。”洛阳看着她气势汹汹的样子，继续淡漠的说道：“苏珊，知道楚辞为什么不喜欢你吗？”<br/><br/>
苏珊瞪大眼睛看着她，等待着她的答案。<br/><br/>
洛阳抿唇一笑：“楚辞不喜欢胸大无脑的女人。”<br/><br/>
“你......”苏珊被气得，伸手就想要打洛阳，却被洛阳截住了手腕。<br/><br/>
“苏珊，你确定你打得过我？”<br/><br/>
说完，这句，洛阳正打算松开苏珊的手，就听到了身后一道威严的声音，响了起来。<br/><br/>
“怎么回事？”<br/><br/>
洛阳松开苏珊的手，转身便看到了一个中年男人，站在她的身后，正用寒冷的目光，瞪着她。<br/><br/>
洛阳不知道这个男人是谁，但是，苏珊立马反应过来。她立刻做出可怜状，眼含泪花。<br/><br/>
“陈经理，这个洛阳，她是我的大学同学，在学校里，风评一直都不好......现在，她还想要打我。”<br/><br/>
陈经理看了一眼苏珊，再看了一眼洛阳。最后，扯唇一笑。<br/><br/>
“洛阳是吧？你是新来的吧？”<br/><br/>
“是，陈经理。”洛阳不卑不亢的看着陈经理。<br/><br/>
陈经理看了一眼腕表，然后说：“来一下我的办公室。”<br/><br/>
说完，陈经理转身就走。<br/><br/>
洛阳看着这个陈经理，虽然这个男人戴着一副眼镜，但是，她总感觉这个男人阴森森的。<br/><br/>
“陈经理，我是设计部的。马上要上班了。”<br/><br/>
“我是行政部经理。”陈经理顿下脚步，说完这句，继续往前走去。<br/><br/>
洛阳想了一下，一边跟着陈经理走，一边拿出电话来。<br/><br/>
“你想要做什么？”陈经理突然又停下脚步，回头看着洛阳正打算打电话。<br/><br/>
“陈经理，马上就要上班了，我是新人，第一天报到，您就把我叫走了，我总得跟我顶头上司说明一下情况吧？总不至于我来第一天，就被开了吧？”洛阳仍然不卑不亢。<br/><br/>
“不必了！”陈经理阴森着目光，看着她：“你跟苏珊的事情，还没有完，下班之后，来我的办公室找我。”<br/><br/>
说完，他便离开了。<br/><br/>
洛阳想了一下，便转身，朝着自己上班的那栋办公楼走去。<br/><br/>
她刚没走几步，迎面又碰到了苏珊。<br/><br/>
苏珊得意洋洋的看着她：“洛阳，你今天第一天来，就惹出这么大的事情，你等着吧！陈经理不会放过你的。”<br/><br/>
洛阳就像是看白痴一样的看着苏珊：“苏珊，你脑子进水了吧？”<br/><br/>
说完，她错开苏珊的身体，便直接超前走去。苏珊气得在原地直跺脚。同时，收我成拳，眼睛里，都是愤怒的光。<br/><br/>
还好，洛阳走得够快，上班没有迟到。她是新人，第一天来，肯定是要先熟悉一下工作环境，还有就是辅助其他的大设计师，帮忙打一下杂。<br/><br/>
忙忙碌碌的上班生活，总是很快就过去。到下班的时候，她将自己画的最后的样稿匆匆提交之后，这才下班。<br/><br/>
可是，她今天的运气，着实不好，刚刚走到一楼大厅，就又碰到了苏珊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66401998"&nbsp;&nbsp;chaptername="13，你确定你打得过我？">加入书签</a>
</div>
