
迷迷糊糊睡着进入梦乡，突然床头一闪出现两个女人，<br/><br/>
一个拎着大锤呲牙咧嘴蓬头垢面瞪眼，<br/><br/>
一个手握宝剑浑身熏肉模糊咬牙切齿，<br/><br/>
风自月啊一声猛地跃起，不知为何浑身早已被捆绑结结实实无法动弹，<br/><br/>
浑身也无力好像中毒，<br/><br/>
看到紫云尚人和铁锤婆婆两个老妖婆死敌武动武器慢慢靠近，<br/><br/>
风自月此时看到凶神恶煞妖女，没有别的办法只有低头求饶，<br/><br/>
嬉皮笑脸说，紫云尚人和铁锤婆婆二位小姐姐别来无恙啊，<br/><br/>
有事好商量别冲动，冲动你们就不漂亮了，只要你俩不杀我，<br/><br/>
你们永远都是最漂亮女人，我天天给你俩烧高香，<br/><br/>
哪知道铁锤婆婆和紫云尚人越听越高兴，相互对视发出慎人大笑，<br/><br/>
铁锤婆婆武动大锤甩动卷毛发，吐露长舌头张开血盆大口说，<br/><br/>
兔崽子风自月你也有今天啊，<br/><br/>
今天看在你喊我小姐姐份上，我要把你锤成肉泥，<br/><br/>
铁锤婆婆说完蹭一纵跳上床头，<br/><br/>
风自月无法动弹眼睁睁看着，<br/><br/>
紫云尚人披头散发用宝剑指着他的太阳穴说，<br/><br/>
小子唉，姑奶奶我就从太阳穴刺透，你说好不好啊？<br/><br/>
紫云尚人说完抖动浑身血袍慢慢靠近，<br/><br/>
风自月确实害怕了，紫云尚人小姐姐，太阳穴不能刺透啊，我还没有娶媳妇呢，<br/><br/>
紫云尚人瞪眼大喊，我呸，<br/><br/>
这一次是你把我害惨了，没有你，黎三只一群饭桶抓不住我，<br/><br/>
他们在大牢里面，<br/><br/>
把我这么惨了，打的我血肉模糊体无完肤啊，我的美貌都打没了，<br/><br/>
我要杀了你，杀了你，<br/><br/>
紫云尚人武动宝剑电光一闪猛刺他的头颅，<br/><br/>
铁锤婆婆呲牙咧嘴轮起大锤就砸，<br/><br/>
风自月撕心裂肺惨叫一声滚落在地，梦中醒来，<br/><br/>
他靠在床边浑身流汗望着窗外月光发呆好久，<br/><br/>
嘴里嘟囔，吓死宝宝了，<br/><br/>
这两个老妖婆附体一样，<br/><br/>
天蒙蒙亮早早起床洗漱，来到后院修炼法术，飞身上房看着四周动向，<br/><br/>
太阳东升高照从东南大街来了一对人，<br/><br/>
风自月快速进屋穿上破旧衣服，用手把脸蛋脖子抓挠很多痕迹头发挠乱，<br/><br/>
坐在屋内装的和中瘙痒泻药毒一样，照照镜子看看很满意，确实很像中毒很深，<br/><br/>
侧耳听着敲门声，<br/><br/>
当当当门声响起，他应声快步来开门，打开大门风自月故意冲着郭庄子咳嗽，<br/><br/>
郭庄子看着出来一个野人吓了一跳后退，<br/><br/>
大喊，什么玩意，<br/><br/>
风自月两手抓挠全身说，大护法是我啊，<br/><br/>
郭庄子仔细一看，不可思议，<br/><br/>
问，大护卫，昨天看你活蹦乱跳样子，怎么一晚上就中毒了呢，<br/><br/>
怀疑眼光打量他，风自月发坏，也不说话，呲牙咧嘴咳嗽乱挠向郭庄子和一群护卫靠近，<br/><br/>
吓得他们啊一声后退，<br/><br/>
郭庄子大喊，大护卫安全起见别过来，别过来啊，<br/><br/>
风自月突然张开大嘴吐露血水倒地，两腿一蹬嗷嗷乱叫，<br/><br/>
郭庄子观察一下不像是装的，离开带人撤离跑去给三缺道人送信，<br/><br/>
风自月看他们都走了，嘴里嘟囔，你们想害死小爷没那么容易，<br/><br/>
我才不会上当，<br/><br/>
一纵飞起回到院中洗漱干净，<br/><br/>
端出烧鸡烤鸭大螃蟹拍黄瓜和一壶美酒开吃，<br/><br/>
郭庄子带人赶往三缺道人府邸路上，迎面撞见贾朝天，<br/><br/>
把大小姐护卫得了传染病事情告诉他，<br/><br/>
贾朝天听完后，憋不住，跑去告诉毛只能，毛只能告诉黎三只，就这样很快所有大护法都知道了，<br/><br/>
各大护法都赶往总部请示下一步计划，<br/><br/>
等他们到达大殿时候，<br/><br/>
看到郭庄子和三缺道人站在大殿商讨，<br/><br/>
三缺道人看看众人说，那就派府内赵总管去把守城北仓库吧，<br/><br/>
现在时时刻刻急需金银珠宝和物资不能耽搁了，<br/><br/>
很快赵管家带领护卫队发放物资，各大护法按三缺道人命令领取物资，<br/><br/>
朱大和郭庄子想收拾风自月这一计策彻底落空，<br/><br/>
尤其朱大回到府内气的团团转，自言自语，这个大护卫早不被传染晚不被传染，<br/><br/>
<br/><br/>
偏偏计划快要达成时候中了瘙痒泻药毒，<br/><br/>
朱大越想越不对劲，决定亲自看看大护卫这个眼中钉肉中刺去，<br/><br/>
吃饱喝足穿上便装，推门穿过花园假山碰上大夫人逛街回来，<br/><br/>
大夫人知道朱大换便装肯定有事，讯问半天朱大也没有说实话，<br/><br/>
大夫人偷偷跟在他身后，<br/><br/>
朱大法术高超眼观六路耳听八方，知道身后有人跟踪，进入胡同飞檐走壁把大夫人甩掉，<br/><br/>
溜达来到大小姐府邸大门口，<br/><br/>
看着大门敞开没有急于进去，来回走动想理由呢，<br/><br/>
大小姐府里厨师购买菜回来，看到朱大上前打招呼，<br/><br/>
朱大已巡查大小姐府府为名进院，一个人径直来到后院，<br/><br/>
风自月正在屋内翘着二郎腿看着天花板想找仙凡阵计划呢，<br/><br/>
院中有人靠近第一时间发觉，<br/><br/>
顺着门缝一看是朱大已到门口，风自月惊讶这个老东西怎么来了呢，<br/><br/>
在化妆来不及了，<br/><br/>
忍痛把脸脖子抓出很多血迹斑斑痕迹，<br/><br/>
风驰电掣把床单撕破披在裹在身上，满地打滚浑身脏兮兮靠在墙角哼哼，<br/><br/>
朱大不知道风自月住那个房间，寻找半天没找到，只好呼喊大护卫在吗？<br/><br/>
风自月有气无力说，谁啊，<br/><br/>
朱大侧耳一听就在眼前推门进屋，看到屋内乱七八糟，<br/><br/>
四周巡视二人对视，<br/><br/>
朱大一看风自月和一个疯子似的愣神，<br/><br/>
心中暗道，郭庄子没有撒谎，这个护卫确实中了瘙痒泻药毒了，<br/><br/>
看样子，中毒不轻啊，<br/><br/>
他还是有点不相信，小心翼翼慢慢靠近，<br/><br/>
边走边说，护卫你这是咋了，需不需要我给你找郎中看看？<br/><br/>
风自月翻白眼用力站起好几次都失败了蹲下，<br/><br/>
发出哎吆哎吆声音，用手抓挠身体头发说，<br/><br/>
是大护法来了啊，<br/><br/>
手下不小心中了瘙痒泻药毒，我已经服用药物了，好了很多，多谢大护法前来查看，<br/><br/>
请大护法见谅，我不能起身问好了，请你离我远点，小心传染，<br/><br/>
朱大下意识后退两步，<br/><br/>
乐呵呵说，大护卫可是大小姐保镖，我当然我亲自来看看奥，<br/><br/>
你好好休息慢慢恢复，我先走了，<br/><br/>
朱大说完转身离开，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="55924739"&nbsp;&nbsp;chaptername="第738章&nbsp;&nbsp;面撞">加入书签</a>
</div>
