
项心慈思索着喝口茶，不失为一个办法：“你喝。”<br/><br/>
不想喝，明西洛看着眼前做工考究的茶杯，碧玉的杯身，仿佛镶嵌上去的花瓣，与这个房间的一切相得益彰，华美又讲究，明西洛只想到一个词，华而不实。<br/><br/>
可，能不喝吗？明西洛叹口气，还是端了起来……<br/><br/>
……<br/><br/>
项心慈刚回来，就被站在院中的项逐元吓了一跳：“你怎么没有声音。”转身向内走去。<br/><br/>
秦姑姑刚想问安。<br/><br/>
项逐元阴沉着脸跟上项心慈，奏折是你盖的？心中烦躁，为什么去碰那些东西！而且跟梁公旭在一起就那么开心！<br/><br/>
项逐元看着她笑容未退的脸颊，心里控制不住的无名火起：“去哪了？”<br/><br/>
“天衢苑。”<br/><br/>
项逐元闻言，心里没有他说的好受，他不喜欢这两人在一起。今天一天更是隐隐焦躁，像是被人抢走了独属于他的人，并且给她找了更广阔的世界，可以轻易扯动大梁根基。<br/><br/>
那样的力量，摆在台面上送给她，她是不是觉得很好。<br/><br/>
项逐元试图让自己冷静下来，可越来越不安，梁公旭为她呈现的东西会让人上瘾，到时候……“今天的奏折是你盖的？”<br/><br/>
项心慈不太在意：“就随便盖了两下。”<br/><br/>
那是随便两下的事！“这种东西以后不要碰！”<br/><br/>
项心慈看他一眼，怎么突然发火：“知道了。”回答的不痛不痒。<br/><br/>
项逐元听着她的口气，瞬间扣住她的肩膀，将她向后拉：“那东西就不能——”<br/><br/>
项心慈顺势倒在他怀里，眨着眼睛攀着他肩膀，温柔的看着他。<br/><br/>
项逐元无力的松开手，努力让自己找回平时的冷静：“这不是你能玩的，你认真一点，朝廷的事牵一发而动全身，那些人早晚会打听到是你盖的。”<br/><br/>
项心慈看着他笑，踮起脚想在他耳边说话，发现够不到，一把将他头压低，凑过去：“你想盖什么，我帮你盖啊。”<br/><br/>
项逐元觉得无奈又心累，他看她最近玩的太疯什么话都敢说！又急忙跟上：“这事不是开玩笑。”<br/><br/>
项心慈迈入大厅，解下外袍，挤出一个笑容：“你能不能别唠叨了，以后不盖就是了。”<br/><br/>
秦姑姑急忙接手。<br/><br/>
项心慈向里间走去。<br/><br/>
项逐元听着她不耐烦的口吻，跟上，是因为梁公旭！梁公旭能给她的更多！脾气几乎控制不住：“你以后少出去！少跟不该在一起的人在一起！”<br/><br/>
“知道了。”敷衍了事。<br/><br/>
你的知道什么！<br/><br/>
项心慈绕到屏风内。<br/><br/>
项逐元站在屏风外，看着一件件衣服挂在屏风上，包括最有一件里衣，冷肃的原地站着没有走：“你别敷衍我。”<br/><br/>
项心慈从屏风后走出来。<br/><br/>
项逐元扭了一下视线又转回来。<br/><br/>
项心慈长发散下，穿着单薄的睡袍嗔他一眼，向浴室走去：你以为会看到什么。<br/><br/>
<br/><br/>
项逐元瞬间跌坐在椅子上，人也慢慢冷静下来，他在干什么，这根本不是他。<br/><br/>
项逐元让自己冷静下来，恢复一贯的神色，他如果自乱阵脚，才是满盘皆输，“我说话不管用了。”<br/><br/>
项心慈站在浴室门口，回头：“哥，要我发个誓吗？”你说的话什么时候都管用。<br/><br/>
项逐元沉静的看着她走进去，就这样坐在她这里，香炉里的香缓缓升起，他的神色也越发平静……<br/><br/>
他如果镇不住，等待他的就是被她吞噬……<br/><br/>
……<br/><br/>
昨晚，雪下了一夜，今早白雪皑皑，城西更是银光素裹，万里素稿。主干道上的雪被清理出来，街头巷尾的人穿着厚袄开始奔忙。<br/><br/>
荒野山上。<br/><br/>
“啊——！”项心慈抱着紧闭双眼的梁公旭从半山处的雪坡上急速滑下去。<br/><br/>
梁公旭惊吓的瞬间将头埋在她怀里尖叫。<br/><br/>
雪橇风驰电掣的停下，放到极致的风声渐渐停歇。<br/><br/>
项心慈脸颊通红：“好玩吗？”<br/><br/>
梁公旭感受着速度带来的心跳，不堪负荷的靠在心慈怀疑，大力点头，那种感觉好像……他能骑马射箭了一样。<br/><br/>
寿康公公着急看着殿下，确定殿下真的没事，松口气，这运动太刺激了……殿下受不住。<br/><br/>
“再来一次？”<br/><br/>
“嗯。”<br/><br/>
侍卫们将两人重新拉上，轻轻一推。<br/><br/>
项心慈张开双臂。<br/><br/>
梁公旭紧紧的抱着她，勇敢的睁着眼，乘风破浪一路到底，叫的他咳嗽不止，费力的趴在她肩上喘xi，却难掩眼中兴奋的笑意：“还要再来。”<br/><br/>
一次，两次，三次。<br/><br/>
寿康公公抱着大蜗牛，身后跟着太医，嘴角含笑的看着两人。<br/><br/>
秦姑姑坐在一旁的椅子上缝荷包。<br/><br/>
时间一分分过去。<br/><br/>
两人再也玩不动了，寿康公公急忙命将人带到暖房擦汗换衣。<br/><br/>
暖意融融的新房内，已经铺上毛毯、挂上纱账、沉重的实木红杉座椅肃穆的陈列其中。<br/><br/>
项心慈穿着换好的里衣，将新得的布料披在他肩上，手里剪刀快速的转着，脑海中衡量完想要的款式，利落的给他裁新衣服。<br/><br/>
梁公旭抬着头看着她。<br/><br/>
项心慈认真冷静，男孩子就要时时新鲜，处处金贵，让人一看，就赏心悦目到想咬一口才完美，尤其他长的这么好看：“全梁都因为你男款多卖了三倍。”<br/><br/>
梁公旭闻言甜甜的笑了：“帮到你了吗？”<br/><br/>
“帮大忙了。”<br/><br/>
“我还有很多好看的皮子，都送给你。”<br/><br/>
“嗯，正好，我想再裁几个大氅，最近总觉得氅的款式不够新颖。”项心慈灵机一动：“我给你裁个氅。”<br/><br/>
火红的大氅从尾部剪断，腰部微收，袖笼做上，放宽，再放宽，边缘滚上一层上好的黑色狐尾……<br/><br/>
梁公旭看眼寿康：好看吗，像睡袍一样。<br/><br/>
寿康笑着：好看，非常好看。<br/><br/>
项心慈让他站起来，看着他少年修长的身形穿出的这套大氅，项心慈看了很久，缓缓将他抱住：“你怎么这么好看……”<br/><br/>
梁公旭礼尚往来：“你也好看……”<br/><br/>
对“一起好看。”项心慈帮他将外氅脱下来，继续细节里面的衣服。<br/><br/>
“四殿下，明大人求见。”<br/><br/>
项心慈抬头，他来干什么，不是把剩下的折子都交给他了，自己做主就好。<br/><br/>
梁公旭看眼项心慈。<br/><br/>
项心慈看着他。<br/><br/>
梁公旭道：“让他进来。”<br/><br/>
明西洛犹如进入另一个季节另一个世界，一路荒凉之后，这里纸醉金迷、金樽玉盏、迷离诡异。<br/><br/>
金雕玉砌的少年像木娃娃一样坐着不动，同样美到让人窒息的少女，站在他身旁，纤细柔白的手指放在他肩上，白净到刺眼。<br/><br/>
明西洛收敛心神，一瞬间知道又不知道他为什么冒着抄家灭祖的危险，在这里陪小孩子过家家：“见过四殿下，见过七小姐，人选已经谈妥，明日出发。”<br/><br/>
就这？<br/><br/>
梁公旭不吭声。<br/><br/>
项心慈没有任何芥蒂的笑了，如果连肯定别人的努力都不会，怎么走的更远：“辛苦你了。”声音清灵温暖，带着上位者抚慰人的肯定。<br/><br/>
明西洛看她一眼，快速垂下头，才发现她仅穿了素色里衣，面红耳热尚没有爬到耳根，想到她是在四殿下面前穿的如此随意，红晕一点点退下，孤傲清冷。<br/><br/>
项心慈手里拿着剪刀，对他笑笑：“要喝茶吗？”<br/><br/>
明西洛回神：“不了，下官告退。”<br/><br/>
明西洛站在外面，看着这片熟悉的盖了白雪的山，往日不准人碰一下的花田，此刻停着雪橇和来来往往的清理的侍卫，而他因为一点小事从城内一路过来，看到的是两人坦诚融乐的样子！<br/><br/>
明西洛心里突然憋闷，返身想回去，又停下，可不甘涌上心头，明西洛转身回去。<br/><br/>
“你很喜欢他？”梁公旭的声音带着少年的气息不足。<br/><br/>
明西洛刚要掀厚重帘子的手顿住。<br/><br/>
两旁的侍卫看着他：听墙角？<br/><br/>
项心慈停了好久，久到寿康公公给了她一样颜色，项心慈毫不犹豫的：“嗯……”<br/><br/>
明西洛紧绷的心弦落地，说不上心里什么感觉。<br/><br/>
项心慈声音轻快的附赠一句：“很有意思的人。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174968"&nbsp;&nbsp;chaptername="191一更">加入书签</a>
</div>
