
“走走，咱们进去，一直抱着怪累的。”陶七妮指着里面道。<br/><br/>
“真是有分量了。”钟毓秀抱着儿子转身进了房间。<br/><br/>
“钟姐姐也有力量了。”陶七妮朝春桃点点头，抬脚跨进了屋。<br/><br/>
“对！”钟毓秀坐在了椅子上，儿子坐在自己的腿上。<br/><br/>
陶七妮将背篓放下，从里面取出东西，“看看？”她将玩具摆了一桌子。<br/><br/>
“我的天……”钟毓秀瞠目结舌地看着她说道，“你做了这么多。”<br/><br/>
动物玩具，兔子、小鸟、小狗……都是常见的做的活灵活现的，刷了一层桐油，看着滑溜溜的，不会刺着孩子的手了。<br/><br/>
“都是边角料做的。”陶七妮笑嘻嘻地坐了下来，扁着嘴遗憾地说道，“做的还不好，人家书里写的那鸟儿还能飞呢！可惜我的只能像马车一样按个轮子，只会跑。功夫还不到家，不像三国里诸葛亮的木牛流马。不吃不喝，自己走动。”<br/><br/>
在陶七妮看来这没有动力不可能的，至今没有想通里面的官窍。<br/><br/>
蜀道难难于上青天，人都不好走，何况是木牛流马。<br/><br/>
“这已经很好了。”钟毓秀看着她笑着说道，“你看元儿很喜欢。”<br/><br/>
小宝贝的已经迫不及待地伸着肉乎乎的小手去抓了。<br/><br/>
陶七妮看着她道明来意，“这次来是为了高粱。”<br/><br/>
“高粱丰收了，想都卖给酒坊？”钟毓秀轻蹙了下眉头看着她说道，“我怕酒坊一下子吃不下这么多，而且因为今年粮食紧张，舅舅不让多酿酒。”<br/><br/>
“酒坊吃多少算多少，我主要是想换粮食，小麦。”陶七妮看着她赶紧说道，希冀地看着她，如果她都不行的话，那看来到明年夏收之前，家里都要多吃高粱。<br/><br/>
<br/><br/>
“恐怕也不行，今年的情况你知道，小麦肯定不行了。”钟毓秀看着她微微摇头道，随后又道，“你如果能吃大米的话，给你换些大米也可以，还能给你多换些。”<br/><br/>
“好啊！好啊！”陶七妮忙不迭地点头道，大米的美食也多，除了平时蒸、煮，米粉也是花样多多，巴巴嘴，吸溜着口水。<br/><br/>
“陶妹妹又想起来什么好吃的了，看看口水都流出来了。”钟毓秀看着她打趣道。<br/><br/>
“大米能做的各种美食。”陶七妮笑嘻嘻地说道，“等大米来了，做给你吃。”<br/><br/>
钟毓秀闻言摇头失笑道，“你真是只要说到吃的，这眼睛放光。”<br/><br/>
陶七妮闻言笑而不语，这点爱好当然要满足自己，在末世这些可都是奢侈品，想吃都吃不到。<br/><br/>
“这长生兄弟又要在书海中给你翻找菜谱了。”钟毓秀明亮的双眸看着她笑道。<br/><br/>
“辛苦他一人，口福是大家的。”陶七妮闻言看着她笑了笑道，忽然想起来道，“我这样换粮食，大帅知道了不会治我的罪吧！”<br/><br/>
“治罪？”钟毓秀一脸错愕地看着她说道，“你怎么会这么想？”<br/><br/>
“粮食金贵也敏感，大帅肯定管控，我们这样私下换的话？”陶七妮看着她小心翼翼地说道。<br/><br/>
“今年高粱丰收，不缺军粮，也不缺城里的口粮。”钟毓秀看着她笑道，“以我的名义换粮食，舅舅不会说什么的。再说换的粮食只是自己吃而已，能换多少，几百斤，上千斤。在舅舅眼里那就是毛毛雨。”顿了一下又道，“南方今年水患肆虐，大米根本不够吃，换高粱过去也是他们愿意的。”笑了笑道，“咱们有自己的商道。”笑容灿烂地又道，“说起这个，咱们的生意已经完全恢复了，而且有突破。”靠近陶七妮小声地又道，“而且已经做南方，过了长江了。”兴奋之情溢于言表。<br/><br/>
“是嘛！那太好了。”陶七妮双手抱拳眉眼含笑地看着她说道。“恭喜，恭喜。”<br/><br/>
“同喜，同喜。”钟毓秀同样开心地说道，“你要的种子顺利的话，明年就能拿到了。”<br/><br/>
“这么快就能做到海边了。”陶七妮非常兴奋地看着她说道，琉璃似的双眸漾起流光溢彩，可见有多高兴。<br/><br/>
“江南多有富商，他们的生意也做的广，家族底蕴深厚的，早有跟海外做生意来往的。这个小忙对他们来说轻松的很。对咱们来说加快了速度。”钟毓秀满脸笑意地看着她说道，“不用咱吭哧、吭哧的跑到泉州海边。”<br/><br/>
“是吗？”陶七妮激动地看着她说道，“四海之内皆朋友。”<br/><br/>
“对！在家靠朋友，出外靠朋友。”钟毓秀盈满笑意地双眸看着她说道。<br/><br/>
“今儿吃了午饭在走。”钟毓秀看着她直接说道。<br/><br/>
“那我不客气了。”陶七妮温柔地双眸看着她爽快的应道。<br/><br/>
“跟我不需要客气。”钟毓秀抱着孩子起身道，“我先失陪一下。”<br/><br/>
“嗯嗯！”陶七妮闻言忙点头道，自己带孩子时刻得操心小宝贝。<br/><br/>
午饭都是家常菜，大帅府的条件还是非常好的。<br/><br/>
炒菜不在话下，羊杂汤、葱爆羊肉、酱鸡块、素炒绿豆芽、凉拌的菜心，有荤有素，吃的陶七妮浑身冒汗。<br/><br/>
饭后，钟毓秀让春桃切了梨拼盘上来，“这是砀山梨，这可是给朝廷的贡梨，等闲的人吃不到的。走的时候拿回去，回头我再让人给你送一车去。”<br/><br/>
“谢谢。”陶七妮看着她笑着说道，看着红色的盘子里，梨肉洁白如玉，吃进嘴里酥脆爽口，浓甜如蜜，皮薄多汁，弹指即破，入口即酥，而且不会掉渣渣。<br/><br/>
“跟我客气什么？”钟毓秀看着她笑着说道，“不用进贡了，咱们可以随便吃，这玩意儿不好放，时间久了就容易烂。”<br/><br/>
“可以做成秋梨膏，上好的材料。”陶七妮看着她随口说道，“平喘止咳极好的。”<br/><br/>
“这倒是个方法，只是配不了多少，没有那么多药材。”钟毓秀闻言想了想道，“要制作秋梨膏，还得有人才行。”<br/><br/>
“慢慢来吧！先在家自己做些，无论是自己吃，还是送朋友都好，尤其是冬季干燥，润嗓子。”陶七妮看着她笑道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66559876"&nbsp;&nbsp;chaptername="第565章&nbsp;&nbsp;换大米">加入书签</a>
</div>
