
夫妻俩走出房间的时候，还是平时的穿着，没有很隆重。<br/><br/>
梓晨和立天笑了，看着俩人笑。<br/><br/>
梓晨道：“妈，我和立天本来还担心你和爸会穿着旗袍马褂出来，还好还好，挺正常的。”<br/><br/>
时莜萱：……<br/><br/>
她心想，我是差一点就穿旗袍出来了，多亏没穿。<br/><br/>
“为什么担心呀？穿旗袍不好吗？”<br/><br/>
“也没有不好，反正就是不喜欢。”<br/><br/>
立天接话：“我会紧张，会担心自己考不好，对不起爸妈这么隆重地对我好。”<br/><br/>
这孩子就是实诚，心里怎么想的就怎么说出来。<br/><br/>
而这也是梓晨心里话，于是他点点头，表示赞成。<br/><br/>
“好了，我们不会给你们压力的，考试用的东西都准备好了吗？”时莜萱不留痕迹转移话题。<br/><br/>
“准备好了。”<br/><br/>
“准备好了。”<br/><br/>
俩孩子齐声道，表示已经准备好了。<br/><br/>
为慎重起见，时莜萱又挨个检查一遍，确定没问题，一家四口这才走出大门，准备去楼下吃早餐。<br/><br/>
本来定了营养师，上门做营养餐，但俩孩子说楼下的自助就挺好的，同住在这个酒店的同学都会到餐厅用餐，大家能遇上还有伴。<br/><br/>
孩子高考，以孩子的意见为主。<br/><br/>
于是就把营养师退了，一日三餐吃酒店自助！<br/><br/>
出门，恰好遇上陌离一家三口也从房间出来。<br/><br/>
“早，你们也去餐厅吗？正好一起。”时莜萱道。<br/><br/>
怡心摇摇头：“不是，我们早餐吃过了，是在房间里吃的，我们准备去考场附近熟悉下环境，转转。”<br/><br/>
于是各走各的。<br/><br/>
餐厅早餐很丰富，中餐区各色粥品有十几种，另外还有七八样汤。<br/><br/>
饺子馒头小笼包，馅饼糖饼葱油饼，油条炒饭意大利面……主食琳琅满目，凉菜小咸菜也是多种多样。<br/><br/>
西餐区有十几种新烤的面包，蛋糕，咖啡，新鲜的牛奶。<br/><br/>
还有两个一个专门的餐台，一个现场为客人煮混沌和面条，另一个煎蛋和培根，烤肉。<br/><br/>
盛家人的早餐不习惯吃得太油腻，时莜萱夫妻俩面前一碗粥，一只鸡蛋，两只包子，一点小咸菜就行了。<br/><br/>
两个孩子则到餐台每人要了一碗面条。<br/><br/>
梓晨拿了一只奶香小馒头，立天拿三只馒头，每人一只煎鸡蛋，两根培根，另外加点青菜。<br/><br/>
时莜萱问：“怎么吃这么简单？”<br/><br/>
她和老公是没胃口，两个小伙子也没胃口吗？<br/><br/>
没胃口正常，主要是怕他们紧张。<br/><br/>
梓晨道：“老师告诉我们的，早餐要吃得简单一些，八分饱就行了。”<br/><br/>
吃得简单，别有太多的品类，是担心对肠胃造成负担。<br/><br/>
万一吃坏肚子，考试的时候会影响发挥。<br/><br/>
“哦，你们老师说得对。”时莜萱回了一句，然后吃饭。<br/><br/>
盛翰钰却认认真真把这句话记下来，并且发给秘书，这个细节是他们没想到的。<br/><br/>
这里的早餐，和顶盛旗下所有酒店的早餐配置都一样。<br/><br/>
种类繁多，食材新鲜卫生，能满足不同口味的人。<br/><br/>
方方面面考虑得都很周到，唯独没有想到一点——是否会因为品种太多，被顾客挑选了肠胃无法负荷的食物？<br/><br/>
早饭后，距离考试还有一小时四十分钟。<br/><br/>
提前一个小时进考场，现在考场附近已经有不少人了。<br/><br/>
“爸妈，我们过去吧。”梓晨提议。<br/><br/>
时莜萱本想说现在过去有点早，却一眼望见外面罗老师的身影。<br/><br/>
班主任都来了，学生们出去也好。<br/><br/>
于是点点头：“嗯，过去吧。”<br/><br/>
一家四口走出酒店，学校周围已经围上警戒线，还有警示的大牌子，要求过往车辆绕行，禁止鸣笛。<br/><br/>
现在外面人还不算很多，但也陆陆续续都往学校过来了。<br/><br/>
罗老师穿一件红色的马褂，和年龄很不相称，也很有喜感。<br/><br/>
本来今天考试，作为班主任是不用来的，但他不放心，过来给同学们加油打气。<br/><br/>
罗老师告诉同学们在考场上不要紧张，就像是平时在教室里一样，该怎么写就还怎么写。<br/><br/>
进考场时间到了，学生们带着透明的考试袋，往考场里走。<br/><br/>
“等下。”<br/><br/>
简怡心叫住三个孩子，她从包里拿出两颗硬邦邦的熟栗子，几个孩子一人一颗，塞进嘴里。<br/><br/>
“不好吃。”梓晨皱眉。<br/><br/>
“这是剩下的栗子，寓意胜利，要好吃的等考完试，婶婶给你买新鲜出炉的糖炒栗子。”<br/><br/>
“去吧，孩子们，加油！”<br/><br/>
“婶婶再见。”<br/><br/>
“叔叔再见。”<br/><br/>
“爸妈再见。”<br/><br/>
剩下的栗子不咋好吃，但也吃下去了。<br/><br/>
孩子们走进考场，场外的大人们伸长脖子，不错眼珠盯着自己家孩子，直到再也看不见才收回目标，各自找阴凉的地方聊天。<br/><br/>
简怡心一身旗袍，盛泽融穿着马褂戴着口罩。<br/><br/>
时莜萱问：“泽融，大热天戴口罩干什么？感冒了？”<br/><br/>
“没有。”<br/><br/>
简怡心代老公回答：“他是觉得穿马褂不自在，戴上口罩以为别人就认不出他了，缓解尴尬。”<br/><br/>
“哈哈哈哈……”<br/><br/>
“不想穿就不要穿嘛，干嘛给自己弄成这样？”时莜萱看见他就想笑，不行了，忍不住了。<br/><br/>
考场外穿马褂的男家长不是很多，但也不少，不过这大热的天戴口罩的，只有他一个，给人感觉确实很奇怪。<br/><br/>
“不穿不行，她不让。”<br/><br/>
泽融不无羡慕道：“看看大哥大嫂，人家就是正常穿着就行了，大热的天，你非让我穿这个东西，热死我。”<br/><br/>
<br/><br/>
他拽下口罩，戴不住了。<br/><br/>
身上的马褂虽然也热，但口罩直接捂在脸上更热。<br/><br/>
“别人都穿嘛，寓意好，你忍几天别发牢骚，孩子高考一辈子也就一次，等他考完你愿意穿什么就穿什么，我不管你。”<br/><br/>
简怡心算是把老公安抚住了。<br/><br/>
考场外面有一排遮阳伞搭建的凉棚，凉棚里还给考生家长提供座椅休息，但还是有不少家长不愿意坐进遮阳棚里，站在没有任何遮盖的日头下。<br/><br/>
“那些人干什么呢？站那不怕中啊？”时莜萱奇怪。<br/><br/>
简怡心告诉她，最近家长群里流传一个说法，说是孩子考试的时候，家长站在太阳下为自己家的孩子祈福，特别灵验。<br/><br/>
说是这样祈福，孩子就能考得好成绩！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849565"&nbsp;&nbsp;chaptername="高考2">加入书签</a>
</div>
