    
        <br/><br/>    十分钟之后，苍月带着夜莺已然是回到了中心战馆。
<br/><br/>    两人匆匆忙忙便是跑进了战馆，看起来事情很急，所以门卫连阻止都没有，挺直了腰杆子算是表明了态度了。
<br/><br/>    门卫乙:
<br/><br/>    “大哥，刚才那个是不是苍月主席啊？“
<br/><br/>    门卫甲:
<br/><br/>    “这不是废话吗！你眼睛长背后了！别说话了，好好站岗！“
<br/><br/>    门卫乙:
<br/><br/>    “可是，先前……“
<br/><br/>    门卫甲:
<br/><br/>    “没什么好可是的！看苍月主席的那个劲，等下一定会再次出门的！给我挺直腰杆子了！表现好点说不定就能升职了！“
<br/><br/>    门卫乙:
<br/><br/>    “哦……“
<br/><br/>    进去的两人自然是朝着传送门那边过去了。
<br/><br/>    今天竞技组那边需要再次检测比赛现场，由于是在内陆海进行中比赛。
<br/><br/>    所以检测都有酒老，尹鱼还有千计霜三人来，毕竟这个世界牵扯到水中的情况，必然是复杂又危险的。
<br/><br/>    即便只有百分之一可能的危险发生，这些监察工作也必须是由绝对的强者去检查的。
<br/><br/>    很快，两人表示找到了这次绝对高级的负责人，千计霜。
<br/><br/>    两人你一言我一语的跟千计霜说，很快就将事情交代清楚了。
<br/><br/>    大意就是城市里面有只虚空幻兽伪装成某国的选手到处袭击别过的选手。
<br/><br/>    听此的千计霜也是很惊讶，毕竟她也很久没有见过人兽了。
<br/><br/>    上一次见的时候还是十二年左右，时间虽然对她没有任何意义，但10年已经足以改变很多事情了。
<br/><br/>    不过千计霜在听到两人说凶兽的实力之后，便是不怎么在意了。
<br/><br/>    随意的打发走了两人，表示自己会处理的，便放下了手头的工作自己走了。
<br/><br/>    临走前还留下一句:
<br/><br/>    “我去去就回。“
<br/><br/>    在千计霜飞出了空间门之后，由于她第一时间就是往外面跑，并没有发现，战馆某处一个戴着金丝眼镜的看起来斯斯文文的男子竟是愣了一下。
<br/><br/>    一动不动的，汗水直接就沾湿了衣服。
<br/><br/>    待千计霜走远了，他这才如同虚脱般，一屁股摔在了地上，凝重的喘息了起来。
<br/><br/>    ……
<br/><br/>    同一时间，经过短暂的休息，已经场内的修补。
<br/><br/>    比赛再次重开。
<br/><br/>    王小明此时正美滋滋的站在了葛菡芸的身边，说起来，他来这里也快大半个月了，但是看过的比赛却是寥寥无几，大多数不是去玩，就是躲在旅馆里变强。
<br/><br/>    这倒是他的一大损失，毕竟增长见识，也是一种成长。
<br/><br/>    虽然他觉得看别人战斗很无聊就是了，如果没什么必要，他还是愿意承担这方面的损失的。
<br/><br/>    只见这时候抽签员拿起纸制的抽签盒大幅度的晃了几下，这才将手伸进里面进行重新抽签:
<br/><br/>    “雪国，古小蛮对……“
<br/><br/>    听此，王小明缓缓的点头吐了口气，心道:还算是公平敬业，没有直接抽，要是直接抽，甚至内幕都不用做，很大概率还是会抽到他。
<br/><br/>    到时候，他连战两场，还不哭死，刚他的消耗可不少。
<br/><br/>    现在已经是发挥不了极限的战斗力了。
<br/><br/>    但是接下来的话直接就是让他大跌眼镜，不，应该是手让周围的所有人都大跌眼镜了！
<br/><br/>    只听到这时候，就算是抽签的人声线都出现了意外，表情，语言之中满满的惊讶是惊讶，他读到:
<br/><br/>    “风夏国，王……嗯？！咳，风夏国，王小明！“
<br/><br/>    王小明是直接懵了！
<br/><br/>    风夏国王小明？
<br/><br/>    同音吧？或者是对方读的音不准？
<br/><br/>    兴许是凤霞国，王晓明呢？
<br/><br/>    看，这不是很像吗？
<br/><br/>    所以王小明是不打算第一个上去了，毕竟要是不是他，那得多尴尬啊！
<br/><br/>    他可不想要社死！
<br/><br/>    然而等了许久，并未有人上场，倒是雪国的选手上场了。
<br/><br/>    只见他兴奋的将双拳撞击了一下道:
<br/><br/>    “谁是凤霞国，王晓明，快点上来吧！我已经等不及要进行一场热血的战斗了！“
<br/><br/>    王小明:看吧！果然是凤霞国王晓明！
<br/><br/>    他就说嘛！怎么可能连续是他！就是同音！
<br/><br/>    不过话说回来，凤霞国是哪个国家？
<br/><br/>    他怎么没有听说过？
<br/><br/>    应该是一个很小很小的国家吧？
<br/><br/>    毕竟出名的他最近的都记住了，不过小国都是大意的扫了一眼而已，这点他不同于吴学长，算是一点小遗憾吧，情报永远都没有吴学长的完整。
<br/><br/>    王小明开始有些期待，这种无线巧合的选手是怎么样的。
<br/><br/>    然而就在这时候，裁判突然朝着王小明注视了过来道:
<br/><br/>    “请风夏国王小明选手尽快上场！“
<br/><br/>    王小明:咦？在我附近吧？裁判怎么朝着我这边看过来了？
<br/><br/>    王小明疑惑的环视了周围一圈，最终竟是无疑中定格在了葛菡芸的大长腿上，脸色微红，赶紧移开了目光看回了裁判。
<br/><br/>    这时候裁判才无语的继续道:
<br/><br/>    “不用看了，说的就是你，风夏国，王小明，赶紧上来吧，鉴于你刚刚才比过，这里我就采用决赛规则，容许你有十五分钟的休息时间吧。“
<br/><br/>    说时，裁判看了看自己的电子手表又说到:
<br/><br/>    “嗯，还有两分钟就要过去了，快上场吧！“
<br/><br/>    王小明:！！！
<br/><br/>    真的是我！我的天！谁给我开了这么个大玩笑啊！
<br/><br/>    还让不让我活了！
<br/><br/>    王小明深吸了一口气，为什么不是先放的关柳莹啊！
<br/><br/>    他跟对方放进去的时间和位置也没差多少啊！
<br/><br/>    难不成就是因为他稍微比对方稍微晚放了一些，这厄运就降临到了他的身上？
<br/><br/>    这不公平啊！
<br/><br/>    既然打就来个伤残的啊！
<br/><br/>    王小明的内心开始有些闹脾气了。
<br/><br/>    他感觉有人在准对他，但是他没有证据，很是憋屈！
<br/><br/>    但就在这时候，一双温暖的手掌轻轻搭在了他的肩膀说到:
<br/><br/>    “不要太有压力了，尽力就好了。“
<br/><br/>    王小明一看，整个人怔了一下，只见这时候，葛菡芸竟是给他露出了一个微笑(强颜的假笑)。
<br/><br/>    王小明一时间竟是忍不住噗呲了一声。笑道:
<br/><br/>    “你笑的也太假了吧，而且一点都不好，不用勉强自己。“
<br/><br/>    唰的一下，葛菡芸竟是老脸一红，随之犹如寒冰的冷了下来。
<br/><br/>    那温柔手掌竟是在王小明的肩膀微微用力一掐，这次轮到了王小明假笑了，他强忍痛苦，表情却是笑的比哭还难看。
<br/><br/>    这时，葛菡芸才淡然的继续道:
<br/><br/>    “快去吧，尽力就行了，别太在意胜负了。“
<br/><br/>    说时，轻轻往王小明的背后一推，王小明这才从痛苦的假笑恢复成轻松的笑脸，边揉着肩膀，边走入场到:
<br/><br/>    “输了也不错！至少可以轻松下来了！不过，打赢了也似乎也不赖！“
<br/><br/>    王小明除了一开始有些震惊外，并没有向裁判抱怨为什么自己。
<br/><br/>    毕竟抽签这种其实是有运气成分的，而他很赞同运气也是实力的一种这个观点。
<br/><br/>    既然这方面的实力不行，那就再秀一秀肌肉好了！
<br/><br/>    很快，王小明便是入场了。
<br/><br/>    另一边的场下。
<br/><br/>    金斯轻轻一弯嘴角，露出了尽在掌握之中的表情。
<br/><br/>    如果刚刚抽签结果公布的时候，若是有人将注意力放在他身上就会发现，金斯是全场唯一一个没有震惊，甚至海陆糊了理所当然的表情。
<br/><br/>    直接就是把他旁边的墨林看呆了！
<br/><br/>    他外公也太神了吧！
<br/><br/>    竟然连抽签都可以控制！这简直无敌了！
<br/><br/>    最重要的是，公然之下，竟然无一人发现！
<br/><br/>    包括就在外公旁边的自己！
<br/><br/>    根本就察觉不到金斯什么时候动得手脚！
<br/><br/>    墨林惊叹道:
<br/><br/>    “外公您也太厉害了吧！“
<br/><br/>    “哦？是吗？还可以。“
<br/><br/>    “连控……“
<br/><br/>    “唉，乖孙你这话就不对了，这明显是对方的运气不好，不！应该说，我们的运气真好，又是他呢~正好在我们需要的时候上场，不很妙吗？“
<br/><br/>    “对对对！外公您说的没错！“
<br/><br/>    “哈哈哈！“x2
<br/><br/>    两人相视大笑了起来，只要稍微知道点前因后果的人，便会发现，两人这一笑明显是有问题。
<br/><br/>    不过很可惜，更多人的注意力已经是放在了王小明身上！
<br/><br/>    而王小明也在上一场比赛收获了不少的人气。
<br/><br/>    在他上场的那一瞬间，场下竟是欢呼了起来。
<br/><br/>    更有人开始讨论，这次比赛谁会赢！
<br/><br/>    毕竟雪国，也同样是七大种子国家之一！
<br/><br/>    而古小蛮也是一位完全不逊色与关柳莹的出色选手！
<br/><br/>    古小蛮注视着王小明嘻嘻笑道:
<br/><br/>    “我认识你！你就是早上那个在公园偷袭我的人吧！打完就怕，你真狡猾！那时我才上头，还没有过yin呢！这次我们一定要分个高低！“
<br/><br/>    王小明:……早上？应该是被那个假东西袭击过的人了！听说被袭击的人大多数都受了重伤住院了，而这白毛小子竟然一点事都没有，还能来参加比赛！
<br/><br/>    看来他不简单！
<br/><br/>    王小明深吸一口气吐到:
<br/><br/>    “你认错人了！那不是我！“
<br/><br/>    “不打紧，我只人脸，还有实力，而你的实力，我很认同！“
<br/><br/>    说时，古小蛮竟然先一步朝王小明急冲了过去，而他所过之处竟然踏出了一条天蓝色的冰道！
<br/><br/>    然而古小蛮身上完全没有散发出任何的元素味道，倒是像极了吴学长的那种古怪的慑的气息！
<br/><br/>    但这又明显比吴学长的那种厉害的多了！
<br/><br/>    王小明心中一怔！
<br/><br/>    光是这一手，王小明已然是看出了对方的不俗！
<br/><br/>    所以他没有留手，趁着对方贴身的距离赶紧就构造出了雷枪喝声道:
<br/><br/>    “虚慑！虚连枪！“
<br/><br/>    刹那之间，上百道枪影朝着逼近过来的古小蛮戳了过去。
<br/><br/>    而古小蛮竟是面露微笑，风轻云淡的左闪右避，速度并不快，简单的就避开了王小明的攻击！
<br/><br/>    虚影对他的影响就像是浅薄的雾气，完全没有任何影响，看的见，完全没有影响。
<br/><br/>    到后来，那些没有实质攻击上海的虚影更是被其个无视了，古小蛮这是打算直捣黄龙。
<br/><br/>    不过显然，王小明是不会让对方这么简单的就得逞的，虽然他很震惊有人看穿了他的攻击虚影，还用比他出枪速度更快的速度轻描淡写的避开！
<br/><br/>    这一看就知道，是一个用慑势的行家！
<br/><br/>    王小明心中一凛，左手手背的雷纹直接就是迸溅出了红色的电弧。
<br/><br/>    随之王小明手中的枪影一收，全部叠加在强上，刹那之间，他出枪的速度犹如上档了般。
<br/><br/>    直接快了好几个层次！
<br/><br/>    古小蛮兴奋的道:
<br/><br/>    “有意思！你果然很强！那么你看看我这招如何！“
<br/><br/>    “冰霜手！“
<br/><br/>    不断的在躲避王小明的刺枪的古小蛮脚步顿时一立，王小明那枪头自然是如同毒舌般缠上去了！
<br/><br/>    试图直接给古小蛮进行沉重打击！
<br/><br/>    然而这时候，古小蛮的双手竟然是后来居上！
<br/><br/>    他完全不惧怕枪上的雷电，直接徒手往枪一抓！
<br/><br/>    哗！
<br/><br/>    古小蛮被震退了半步，但他笑了！
<br/><br/>    王小明则是惊了！他的雷枪尖竟然在一瞬间被冻结住！
<br/><br/>    这还没有完，冰冻之力竟然透过枪头开始快速的朝着枪杆乃至于他的手冻结过来了！
<br/><br/>    王小明心中一凝赶紧用力想要抽出他的雷枪！
<br/><br/>    然而对方这么一抓，就像是跟他的枪沾了强力胶水一般，根本就抽出来！
<br/><br/>    而且，对方为了让他抽不出来，他朝哪个方向用力，对方就朝着他力的方向过去进行卸力！
<br/><br/>    眼见冰冻之力距离他手指还有半公分，王小明赶紧催动起了雷电与毁灭的力量，试图跟对方的冰较劲。
<br/><br/>    但这只能跟冰的力量僵持住而已，根本就不能完全击退！
<br/><br/>    想到这里，王小明立马便是有了抉择，当即猛的朝自己这边一拉。
<br/><br/>    对方果然也朝这边卸力，王小明果断的放弃了手中的雷枪，喝声道:
<br/><br/>    “叠拳！毁灭之力，无名拳！“
<br/><br/>    古小蛮一惊，脸色的笑意荡然无存，不过他的反应也不慢，面对这个攻击，他非常有经验的抬起腿就朝着王小明的拳头抵过去。
<br/><br/>    嘭！
<br/><br/>    刹那之间，两人谁也没有占到偏移，两人纷纷被这力量给震退，拉开了距离。
<br/><br/>    古小蛮被王小明这一拳直接是砸出了脚上，一时间他那开朗的脸色苦涩了下来，那只用来阻挡王小明的脚更是不敢放下来，只能垫起脚尖，用另一只脚支撑着平衡。
<br/><br/>    不过古小蛮也不是完全吃亏的一方，王小明的状态也不好，甚至可以说被古小蛮占到了一把武器的优势。
<br/><br/>    只见此时的王小明，他凝重的看了看自己的右手，拳头表面已然是染上了一层冰霜，下面的皮肤更是被冻伤了！
<br/><br/>    他一拧眉心，发现自己的痛觉居然没有了！
<br/><br/>    想到这里，王小明知道，这冰冻的力量非常可怕！
<br/><br/>    在毁灭力量的加持之下，对方还能伤到他，而且这冻伤，他发现，竟然对自愈力量有抑制的作用，自愈不再像以往那么好使了，效果直接被降低了七成！
<br/><br/>    王小明吐了一口气，这类型的对手，说起来他还是第一次见呢！
<br/><br/>    真不愧是雪国！        <br/><br/>