
给她介绍一个人认识？<br/><br/>
云绾宁很好奇，“哦？什么人？”<br/><br/>
不等宋子鱼开口，她便伸手制止了他的话，“你先不要说，让我来猜一猜！你想给我介绍的那人，可是你的故友？”<br/><br/>
“对。”<br/><br/>
宋子鱼没有否认。<br/><br/>
他就知道，宁宁如此聪明。<br/><br/>
就算他没有明说，她也一定能猜出是他的故友。<br/><br/>
他轻轻地笑了起来，“虽然眼下有点晚了，但是我这位故友，与你关系不一般……因此我想还是第一时间带来介绍给你。”<br/><br/>
听他这么一说，云绾宁顿时有了兴趣。<br/><br/>
“是吗？！”<br/><br/>
居然会与她关系不一般？<br/><br/>
她就想不明白了，她与宋子鱼的共同好友也没几个啊？<br/><br/>
难不成这位故友，也是从二十一世纪穿越过来的？<br/><br/>
他们的校友？同学？邻居？朋友？<br/><br/>
“你稍作片刻，我去去就来。”<br/><br/>
宋子鱼起身出去了。<br/><br/>
瞧着他略显单薄的背影，云绾宁撑着下巴陷入沉思。<br/><br/>
鱼鱼一个人太孤单了，或许她该好好替他物色一个姑娘。<br/><br/>
鱼鱼是万里挑一的人才，因此这个姑娘不论是样貌、还是家世或者才能等，都得配得上鱼鱼才行！<br/><br/>
她最近可太忙了！<br/><br/>
刚刚牵了一根月老知道都想打她的红线——墨悠悠与尹子耀。<br/><br/>
当然了，她是被迫的。<br/><br/>
紧接着不但要让秦悦柳恢复记忆、还要医好顾明的腿，遵从外祖父叮嘱得给顾明相看一位好姑娘。<br/><br/>
除此之外，还得给鱼鱼物色姑娘。<br/><br/>
“我可真忙！能者多劳，说的就是我呀……”<br/><br/>
云绾宁臭不要脸的叹息一声。<br/><br/>
宋子鱼不紧不慢的出了正厅，只听身后传来云绾宁的低声叹息……<br/><br/>
他无奈一笑，眼中满是宠溺。<br/><br/>
门外，不见百里长约的人影。<br/><br/>
几乎瞬间、他抬眼看向对面的房顶。<br/><br/>
只见在旁人眼中，那位尾巴都要翘上天的北郡太子爷，这会子倒像是一只缩头乌龟似的，坐在房顶上不肯下来。<br/><br/>
若非是明王府暗卫，瞧见他跟着宋子鱼一起进的明王府。<br/><br/>
只怕这会子，早早把他当做刺客打起来了！<br/><br/>
宋子鱼飞身而上，二话不说牵着百里长约的手就要下去。<br/><br/>
“宋子鱼你撒手。”<br/><br/>
百里长约挣扎，“你做什么？我又不是不会自己走，你拽着我做什么？”<br/><br/>
“你再挣扎，我就点了你的穴，把你扔下去。”<br/><br/>
宋子鱼脸色淡淡。<br/><br/>
但他说出来的话，却让百里长约立刻闭嘴了。<br/><br/>
他知道这个臭鱼鱼不是故意恐吓他这么简单！<br/><br/>
既然里面那女魔头，是他的心上人……心上人如手足，他这个兄弟如衣服。<br/><br/>
为了讨他的宁宁欢心，他还真会把他扔下去！<br/><br/>
百里长约委屈控诉，“宋子鱼你变了！从前咱俩都是一个阵营的，如今你见色忘义、我这个兄弟一点都不重要了！”<br/><br/>
“对。”<br/><br/>
宋子鱼不假思索的答道，“所以你再多嘴，我就把你踹下去。”<br/><br/>
百里长约不甘心的闭上了嘴，但他的眼神明明白白：算你狠！<br/><br/>
“等会子见了宁宁，知道该怎么说吗？”<br/><br/>
“不知道。”<br/><br/>
百里长约故意赌气。<br/><br/>
“那我再教你一遍。”<br/><br/>
宋子鱼耐着性子说道，“你就说你只是一名刺客，为了生活，才会接到重金刺杀她的任务。”<br/><br/>
“不能说其他的，以免说漏嘴。”<br/><br/>
百里长约拉着脸，“好。”<br/><br/>
听听这话说的，好像他是为生活所迫的苦逼杀手似的！<br/><br/>
他有那么可怜吗？<br/><br/>
但这个臭鱼鱼是他大哥，圆宝那臭小崽是他二哥……他不敢反抗！<br/><br/>
“笑一笑，不要拉着脸。”<br/><br/>
宋子鱼拍了拍他的脸，“宁宁不喜欢有人在她面前黑着脸。你若继续拉着脸，她会把你脸上这层皮都给你撕下来。”<br/><br/>
百里长约：“……有这么恐怖吗？”<br/><br/>
“难怪她被人叫女魔头！”<br/><br/>
宋子鱼一记眼神斜过来……<br/><br/>
百里长约乖乖改口，“小仙女，她就是你的仙女，我明白的。你是我大哥，你放心我会好好表现的。”<br/><br/>
从宋子鱼口中，听说了那个神奇的二十一世纪。<br/><br/>
对于二十一世纪的文化等，百里长约很是崇尚。<br/><br/>
在宋子鱼面前，他也尽量与他靠拢、像个现代人似的。<br/><br/>
偏偏宋子鱼来这里许久，言语仿佛真正的古人。<br/><br/>
如此一来，他俩又反过来了。<br/><br/>
宋子鱼再三确认百里长约会“乖乖”的后，这才与他翩翩落地。<br/><br/>
他率先进门。<br/><br/>
察觉身旁空了，宋子鱼转头一看……百里长约这厮站在门外还未进来，像是没脸见云绾宁似的！<br/><br/>
<br/><br/>
“进来。”<br/><br/>
宋子鱼伸手拽了他一把，两人这才一前一后的进来了。<br/><br/>
百里长约原还低着头，羞于见人。<br/><br/>
但转念一想，迟早都要见。<br/><br/>
如今连她的儿子，都被他拐来当了徒儿，还拐一送三……这笔买卖划算得很，怎么算他都不亏！<br/><br/>
看在他是她儿子的师父的面子上，这个女人应该不会与他翻旧账吧？！<br/><br/>
更何况鱼鱼在身边，鱼鱼会保护他的吧？<br/><br/>
想到这里，百里长约昂首挺胸。<br/><br/>
云绾宁还在苦思冥想，京城哪家小姐配得上宋子鱼呢……就见他与百里长约一前一后的进来了。<br/><br/>
他面色温润，与身后昂首挺胸的百里长约形成鲜明的对比。<br/><br/>
如此一看，百里长约仿佛是一只进来干架的公鸡，脸上的神色怎么看都有些傲气，像是带着几分挑！衅。<br/><br/>
这些都不是重点，最重要的是……<br/><br/>
“是你？！”<br/><br/>
云绾宁捧着茶杯刚喝了一口，嘴里的茶就喷了出来。<br/><br/>
她被呛得不住咳嗽，“白公子？！”<br/><br/>
“明王妃，好久不见。”<br/><br/>
百里长约躲在宋子鱼身后，冲云绾宁打招呼。<br/><br/>
因为他眼尖的看到，这女人不知从哪儿摸出了一条鞭子。那鞭子又细又长，尾露锋芒，瞧着不是俗物……<br/><br/>
“好哇！天堂有路你不走，地狱无门你闯进来！”<br/><br/>
云绾宁立刻摆开架势，“怎么？先前没能杀了我，这会子还追到我们王府来了？”<br/><br/>
“你好好看看，这是什么地方！”<br/><br/>
她见到百里长约，便想起那一日在密林中死里逃生。<br/><br/>
这个男人，亦正亦邪，亦敌亦友。<br/><br/>
她实在难以分辨，他到底是什么路子、对她又有怎样的目的！<br/><br/>
“宁宁，你误会了！”<br/><br/>
见云绾宁要动手了，宋子鱼连忙站出来替百里长约解释。<br/><br/>
哪知解释还未说出口，门外就传来圆宝的声音，“娘亲！我们回来啦！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560144"&nbsp;&nbsp;chaptername="第814章&nbsp;&nbsp;宋子鱼你变了！">加入书签</a>
</div>
