    <br/><br/>    “你的口气真大，难道你就不知道，三极和五极的差别有多大么？”
<br/><br/>    北冥浩瀚皱起了眉头，对那少年的话有所怀疑。
<br/><br/>    光论基础力量，天罡三极是四十亿斤，而天罡五极是一百六十亿斤，力量绝对悬殊。
<br/><br/>    你这小子还要用四个五极强者练手，还不是自已练，而是给别人练，你是在作死吗？
<br/><br/>    “杀多了，没感觉。”
<br/><br/>    那少年竟然如此回应，语气之轻松，仿佛没把五极强者当一回事。
<br/><br/>    “你居然杀过天罡五极强者？”
<br/><br/>    北冥浩瀚微微一愣，想到那少年的战力与境界不相匹配，一刀斩数百天罡初期魔族，也不禁是相信的多，怀疑的少了。
<br/><br/>    “我也杀过！”
<br/><br/>    那少年身边有一名持剑武者，也如此说道。
<br/><br/>    “你也杀过？”
<br/><br/>    北冥浩瀚又是一愣，不过见到对方是剑修，便随即点点头，表示认可。
<br/><br/>    剑修攻击高，剑带意志，天生就有越阶杀敌的能力。
<br/><br/>    那剑修是天罡三极，若天资高一点，倒也能斩五极强者！
<br/><br/>    “还有我，我我我……我也杀过！”
<br/><br/>    一个肥仔提着两锅，也站起来了。
<br/><br/>    “你也行？”
<br/><br/>    北冥浩瀚乐了，肥龙是南宫家主的儿子，在四大世家最为著名的世子，有天下第一怂之称，见到狗打架都要绕路走的人物。
<br/><br/>    这么怂的人，也能越阶斩敌？三极斩五极？可能吗？
<br/><br/>    北冥浩瀚宁愿相信母猪爬树，也不相信肥龙杀人啊。
<br/><br/>    “北冥世伯，我我我……我现在很强的好不好！”
<br/><br/>    肥龙握紧双锅，激动的说道。
<br/><br/>    “我信你个鬼，你这肥仔怂得很，说不准一会就开溜了。”
<br/><br/>    北冥浩瀚没好气的摇摇头，又说道，“但我相信剑修，还有那个提刀少年，你肥龙就算了。”
<br/><br/>    言罢，北冥浩瀚便对那魔族强者说道：“好，让你们的人进场，老子倒要看看，你那四个五极魔人有多强，最后是怎么个死法？”
<br/><br/>    那魔族强者当即发出一道命令，在外围等待的四十个魔族武者，纷纷进场了。
<br/><br/>    双方战斗继续，打得非常惨烈，双方均有损失。
<br/><br/>    魔族损失最多，但魔族人数多，打到现在还是数倍于北冥子弟。
<br/><br/>    四个五极魔族强者一进场，就冲北冥烈海这边杀杀来，他们的目标就是北冥烈海，以及陆沉等人。
<br/><br/>    “你们这几个家伙，竟然怂恿我父亲放那四个五极魔人过来，你们是不是找死啊？”
<br/><br/>    北冥烈海皱着眉头，没好气的说道，“我首先声明，我打过四极强者，但没跟五极强者打过，我也不知道是不是人家的对手啊。”
<br/><br/>    “高海，你怕啥，我也不是跟你一样，也没跟五极强者交过手嘛。”
<br/><br/>    矮山笑了一下，却如此说道，“可是呢，在陆沉在，咱们怕个鸟啊？陆沉的战力你绝对放心，我是亲眼见到陆沉，一刀斩四个鬼差。而那鬼差的境界，正是天罡五极啦。”
<br/><br/>    “小兄弟，牛啊！”
<br/><br/>    北冥烈海听罢，不由朝陆沉竖起了大拇指。
<br/><br/>    一刀斩四个五极强者，换他绝对做不到。
<br/><br/>    如此强者，无论境界，都是他所敬服的。
<br/><br/>    北冥烈海的年龄跟矮山相仿，比陆沉大两三岁，称陆沉为小兄弟也没什么不可。
<br/><br/>    “那四个五极魔族，我就不出手了，就交给你们四个练手。”
<br/><br/>    陆沉却是如此说道。
<br/><br/>    听了北冥浩瀚和魔族强者的对话，陆沉大致也清楚了这是一场人魔约战，估计有赌注，不然双方也不会对战规有如此的严格。
<br/><br/>    战规严格，也是一件好事，陆沉正想锻炼一下肥龙，以及矮山呢。
<br/><br/>    肥龙不锻炼是不行的，不然这货很难改掉怂性。
<br/><br/>    而矮山，出手救了上官谨，又跟他去玄天道宗，以后就是兄弟了。
<br/><br/>    既然是兄弟，那顺便锻炼一下，也是一件好事。
<br/><br/>    “既然是练手，我就不和肥龙配合了，我单挑一个。”
<br/><br/>    上官谨率先说道。
<br/><br/>    “我也战一个吧。”
<br/><br/>    虽然从没与五极强者交过手，但有陆沉在旁掠阵，矮山也信心满满。
<br/><br/>    “我也来一个吧。”
<br/><br/>    北冥烈海也说道。
<br/><br/>    四个五极魔人被领走三个，只剩下一个了，众人的目光就落在肥龙身上。
<br/><br/>    “都看着我干蛋啊？”
<br/><br/>    肥龙有些不自然，硬着头皮说道，“剩下一个，自然是我包圆了，别真当我是怂蛋好不好？”
<br/><br/>    事实上，现在的肥龙也没那么怂了，天罡五极又不是没交过手，早有此经验了。
<br/><br/>    两个准圣器的大锅可不是摆设，遮天一撑，别说五极强者，六极都打不进来！
<br/><br/>    斩不斩得了五极强者，他没什么把握。
<br/><br/>    但要保住一条小命，那稳稳的！
<br/><br/>    说话间，那四个五极魔人杀到，强大的威力往众人身上压来。
<br/><br/>    不过，没什么鸟用，上官谨等人都是天罡三极，承受得起五极的威压。
<br/><br/>    境界最低的陆沉，更不畏惧什么威压，魂力轻轻一放，啥压都抵消了。
<br/><br/>    上官谨率先应战，引走一个五极魔人，直上空中交手。
<br/><br/>    随后，肥龙、高海和矮山纷纷出击，各与一个五极魔人交手，打得十分激烈。
<br/><br/>    陆沉扛着大刀，闲庭信步，为他们掠阵。
<br/><br/>    若是有人危险，他才会出手，否则就由他们打下去。
<br/><br/>    “死！”
<br/><br/>    空中传来一声冷喝。
<br/><br/>    随后，就有一道剑光闪过，有人被斩成一道血蓬。
<br/><br/>    一个五极魔人身首分家，从空中坠落。
<br/><br/>    上官谨飘洒的降下，落到陆沉身边，神色淡然，保持着剑修的孤傲之色。
<br/><br/>    而肥龙、高海和矮山仍在锻炼，继续与对方苦战，尚未分出胜负。
<br/><br/>    肥龙自然没什么好说的，龟缩在两个锅后面，遮天撑起，他的对手根本奈他不何。
<br/><br/>    高海和矮山倒是处于下风，他俩境界不如对手，他俩的法阵和符菉没有使出极限威力，又没有跟五极强者交手的经验，几乎被对手压着打。
<br/><br/>    然而，上官谨率先斩杀对手，给高海和矮山大增信心。
<br/><br/>    “法阵：炎爆！”
<br/><br/>    高海率先发力，虚晃一锏，引诱对手出击，却暗地里调动所有真元，施展出一个威力强大的攻击法阵。
<br/><br/>    法阵降落，刚好将对手笼罩。
<br/><br/>    轰！
<br/><br/>    一道烈炎在法阵中爆炸，山崩地裂。
<br/><br/>    由法阵之力制造出来的炎爆，当场将五极魔人炸了个晕头转向、遍体鳞伤。<br/><br/>