    
<br/><br/>    夏妈有点困惑，想问问原因，但又怕女儿像上次一样发火。
<br/><br/>    “妈知道了。”想到今天过来的目的，夏妈又道：“走吧，陪我再进去逛逛，礼服和首饰还没选好呢。”
<br/><br/>    夏莎莎：“今天不逛了。”
<br/><br/>    夏妈不依：“咱们去顶层，肯定遇不到翠芬她们了。”她还想多买几套珠宝呢，现在带出门的都是一些旧款，她可不想被别人看低。
<br/><br/>    夏莎莎依旧拒绝：“先回家。”
<br/><br/>    夏妈也有点生气了，但最后还是和女儿一起回家了，一路上气氛低沉。
<br/><br/>    夏昆的车在她们后面驶进院子，夏莎莎一下车，就看到了，小跑过来，“外公，你可终于回来，好想你啊。”
<br/><br/>    夏昆笑呵呵点头，看到外孙女儿和女儿的模样：“这是怎么了，和你妈生气了？”
<br/><br/>    夏莎莎摇头，“没事，就是没买到合适的珠宝。”她边说边扶着外公向屋内走去，经过母亲时，给了她一个眼神，示意她不要乱说。
<br/><br/>    夏妈觉得憋屈，她一个长辈，竟然被女儿给管住了。
<br/><br/>    “莎莎，你过来，和我回房间。”夏妈上前拉住女儿的手向楼上走去。
<br/><br/>    夏昆不知道母女俩在搞什么，问了问管家，得知她们出门时还好好的，也就相信了外孙女儿的话。
<br/><br/>    他对管家道：“和安家打电话，让他们送一批珠宝过来。”安家旗下安盛源珠宝是国内有名的珠宝品牌，前期是民国时期的一个金行，当时的夏家已经是北洋有名的中医世家，两家已经交好，发展至今，两家仍旧交好，安家的人一听是给夏家送珠宝，立刻就派个人过来。
<br/><br/>    房间内。
<br/><br/>    夏妈拉着女儿坐在沙发上，还有点委屈：“你外公常说你是个懂事的乖孩子，妈妈是长辈，以后不许那样和妈妈说话了。”
<br/><br/>    夏莎莎还以为她有什么事呢，闻言不以为意道：“知道了。”
<br/><br/>    夏妈：“还有，你外公让你学医，你考虑的怎么样了？”马上就要上大学了，专业得赶紧考虑了。
<br/><br/>    夏莎莎摇头拒绝，“我不想学医，太辛苦了。”她前世吃够了苦头，这一世，有夏家在，为什么还要给自己找不自在。
<br/><br/>    更何况，她还有闫恒呢。
<br/><br/>    “对了，妈，外公和闫家谈过我和闫恒的事情吗？”夏莎莎期待的问。
<br/><br/>    夏妈一顿，“你也知道，你外公不喜欢闫恒，京市又不是没有其他青年才俊，何必……”
<br/><br/>    夏莎莎一脸坚定：“我就要闫恒。”闫家可不是一般人家能比的，再过几年，那些仪器设备一旦发布，闫家的地位，不仅在华国遥遥领先，就连国际上都首屈一指。
<br/><br/>    如果能嫁进闫家，即便夏家知道她做的事，也要考虑一二。
<br/><br/>    夏妈看女儿就认准了闫恒，叹口气：“那我再和你外公说说，不过，明年你就高考了，必须考个好成绩，这样你外公也会高兴点，说不定就答应了。”
<br/><br/>    夏莎莎一口应下，实则根本没往心里去。
<br/><br/>    “大小姐。”门外，管家敲门喊道。
<br/><br/>    夏妈：“什么事？”
<br/><br/>    “安家送来了新品册子，您要不要出来看看？”
<br/><br/>    夏妈高兴起身，拽了拽女儿：“肯定是你外公联系的，走，下去陪妈一起选几款首饰。”
<br/><br/>    “知道了。”夏莎莎不由羡慕道：“外公果然最疼妈妈了。”
<br/><br/>    “那是，我可是你外公的亲女儿，他不疼我疼谁。”夏妈得意道。
<br/><br/>    *
<br/><br/>    夏昆回到书房，给闫老爷子打了个电话：“小宸怎么样了？”
<br/><br/>    闫老爷子：“从国外回来了？”
<br/><br/>    “嗯，听志清说了，小宸现在还好吧。”
<br/><br/>    “好得很。”闫老爷子看了一眼正在跑步的孙子，悠哉说道。
<br/><br/>    “那个小姑娘，还在吗，方便的话我想和她聊聊？”
<br/><br/>    自从听说闫宸被一个小姑娘救了，用的还是针灸，夏昆就按耐不住了。
<br/><br/>    “凌兮啊，在呢，不过我得问问她。”
<br/><br/>    “那就麻烦你了。”
<br/><br/>    挂掉电话，夏昆听到凌兮二字，总觉得熟悉，忽然想到这不就是研发复灵液的人吗，之前一直没怎么放在心上，看来这个小姑娘，实力很强啊。
<br/><br/>    他打开电脑，找到凌兮发表的那篇文章，仔细研读起来。
<br/><br/>    *
<br/><br/>    闫老爷子对着孙子招手喊道：“你要是闲的没事干，就去接小兮回来。”一直跑来跑去，莫名碍眼啊。
<br/><br/>    闫宸停下脚步，擦擦额头的汗液，准备上楼。
<br/><br/>    “诶，你干什么去？”闫老爷子以为他嫌自己唠叨，继续道：“爷爷可是为了你好啊，想当初，我可是十八岁就和你奶奶结婚了，你呢，一大把年纪了，恋爱都没谈过一次……”
<br/><br/>    闫宸身体一顿，低声道：“洗澡换衣服，然后接人！”
<br/><br/>    闫老爷子一愣，笑了。
<br/><br/>    这才对嘛，不愧是他孙子。
<br/><br/>    任管家：“老爷子，老住持来了。”
<br/><br/>    闫老爷子立刻起身，闫宸也从楼上下来。
<br/><br/>    老住持乐呵呵的走进来，手里还拿着串糖葫芦，“闫老，好久不见啊。”
<br/><br/>    闫老爷子：“长丰住持。”
<br/><br/>    老住持哈哈一笑：“这不刚从国外回来，就来看看小宸。”
<br/><br/>    他对闫宸道：“来，坐下，我给你看看。”
<br/><br/>    十分钟后，他松开手，笑着问道：“那个人在哪儿呢？”
<br/><br/>    闫老爷子：“什么人？”
<br/><br/>    凌兮和凌妈提着大包小包进来，“我们回来啦。”
<br/><br/>    闫宸目光移向门口，只见小姑娘满脸高兴，仿佛一只囤够了过冬粮食的小松鼠。
<br/><br/>    他嘴角不禁扬起一抹弧度，老住持发现后，八卦道：“这是？”
<br/><br/>    要知道，养了这个徒弟十八年，他对女生可向来敬谢不敏的。
<br/><br/>    而这次，自从人家进来，小徒弟的目光，可就没移开过。
<br/><br/>    见到有客人，凌兮微微一笑，“闫爷爷，闫先生，我们先回房间了。”
<br/><br/>    “去吧，晚上下来一起吃晚饭。”闫老爷子挥手道。
<br/><br/>    等人离开后，老住持调侃道：“和师父说说，那个姑娘，是谁啊。”<br/><br/>