    
        <br/><br/>    当夕阳开始出现的时候，喧哗的一天就这么过去了……
<br/><br/>    无数人都在为今天的事情谈笑风声，“林动”的大名更是名震加码，尤其帝都当中，堪称无人不知，无人不晓的地步。
<br/><br/>    所有人都惊讶于“林动”身上的光环……
<br/><br/>    “四品炼丹师”，而且根据炼丹师大会的反应来看，五品距离也不是很远。
<br/><br/>    “斗王强者！”
<br/><br/>    这个世界终究是以弱肉强食为尊的世界，斗王的身份更让人充满着生命本质的敬畏。
<br/><br/>    更是有着“最年轻的斗王”以及“加码第一美男子”的称号等等…………
<br/><br/>    无数人都在不知不觉中成为了她的粉丝……
<br/><br/>    此时府邸当中，小医仙驾驭白云带着彩鳞回来了。
<br/><br/>    “小医仙，你这腾云驾雾的本事倒是不错，干脆教教本王吧！”
<br/><br/>    落地之后，彩鳞对于小医仙这“腾云驾雾”的本事，非常的好奇。
<br/><br/>    “这个……彩鳞，不是我不想教你，这是我的本命神通，自己本就会的我也不知道怎么教啊！”
<br/><br/>    要知道云从龙，腾云驾雾本就是龙天生的本领，要她教？
<br/><br/>    她可不会怎么教，下意识就会飞了，而且非常的自由自在。
<br/><br/>    “哼！”
<br/><br/>    彩鳞冷哼一声，像着屋里走去，她已经闻到了饭香味道了，一看就是柳岩那个老小子做的。
<br/><br/>    小医仙看着急急匆匆的彩鳞也是笑了笑，随后跟了上去说道：“女王陛下，不要走那么快，饭多的是！”
<br/><br/>    “哼，要你管？”
<br/><br/>    彩鳞冷哼一声，直接消失在了原地，整个人突然出现在了板凳上面。
<br/><br/>    柳岩和赤寒本让准备来恭喜的，彩鳞的突然出现倒是吓到了他们。
<br/><br/>    “小姐，你们回来了啊！”柳岩随后反应过来笑着说道。
<br/><br/>    “嗯！”
<br/><br/>    彩鳞失神的点了点头，紫色的眼眸一直在注视着饭桌上那十八种不同的菜。
<br/><br/>    那“香辣杂毛鸡”、“糖醋鲤鱼”、“玄灵汤”、“金翅”等…………每一道看起来都在散发着香味，迷人又厚重的味道飘了很远很远。
<br/><br/>    刚回来距离几百米她都闻到了……
<br/><br/>    小医仙随后也是姗姗来迟看着面前如此多绝菜也是淡淡笑了笑。
<br/><br/>    柳岩在这里凭借着五品炼药师的控火能力，在做饭这一方面厨艺大涨，简直就是大厨级别。
<br/><br/>    “恭喜小姐夺冠成功！”
<br/><br/>    “恭喜主人夺冠成功！”
<br/><br/>    柳岩和赤寒看着面前女儿身的小医仙笑着恭喜道。
<br/><br/>    小医仙点了点头说道：“嗯，夺冠成功！”
<br/><br/>    “好，那小姐，咱们开饭吧！”
<br/><br/>    柳岩刚说完，彩鳞就迫不及待的说道：“就是，快点坐下开饭吧！”
<br/><br/>    小医仙看着变成吃货的彩鳞好笑的笑了笑说道：“不急，让我迎接两个朋友过来。”
<br/><br/>    “嗯？”
<br/><br/>    彩鳞听到这话愣了愣，随后在她感知中，有着两道身影正在向着这里赶来，别说还都是“熟人。”
<br/><br/>    “哼！”
<br/><br/>    彩鳞冷哼一声，表示非常的不满，要知道打扰她吃饭，那就是在找死。
<br/><br/>    “快去快回！”
<br/><br/>    小医仙听着彩鳞那不怎么好的语气摇了摇头苦笑的说道：“好！”
<br/><br/>    柳岩和赤寒目送着小医仙离开，俩人站在门口继续等着主人的回来。
<br/><br/>    毕竟客人他们也需要迎接一下啊，都是小医仙的仆人，既然不出去迎接客人，那么就在门口等待。
<br/><br/>    彩鳞坐在板凳上面双手抱胸，眼眸微微睁开，看了眼离开的小医仙和一直注视大门口的柳岩和赤寒送了口气。
<br/><br/>    “嗯，(￣～￣)嚼！”
<br/><br/>    彩鳞手中快速的拿起桌上的筷子，以迅雷之速夹起一块肉就塞进了嘴中。
<br/><br/>    ……………………
<br/><br/>    ……………………
<br/><br/>    此时，远在天边的萧炎带着海波东向着小医仙所在的府邸赶来。
<br/><br/>    小医仙作为热门人物，家门口的位置早已经不是秘密了，随便一打听就知道了。
<br/><br/>    “我说小子，为什么要找那个林动？”
<br/><br/>    “我跟你说，他身边的那个美女我感觉很恐怖！”
<br/><br/>    此时海波东咬着棒棒糖一步步跟着萧炎走着，对于那个女人，他感觉全身不自觉的就颤抖，仿佛很害怕一样。
<br/><br/>    萧炎听到后笑了笑，他自然能明白海波东为什么感觉到“恐怖了。”
<br/><br/>    那可是凶名在外的“美杜莎女王啊！”
<br/><br/>    他可是非常清楚，那可是她化形之后的样子，海波东没见过，他表示见过。
<br/><br/>    那可是“斗宗”强者啊，如果不是准确知道“林动”就是“小医仙”，他绝对不会去找死。
<br/><br/>    “嗯，可以是可以，有我护着你，至少应该能全身而退，但是我要的丹药一个不能少！”
<br/><br/>    海波东伸出他那小小的手掌在萧炎面前晃了晃，嘴中叼着棒棒糖说出的话勉强能让萧炎听懂。
<br/><br/>    萧炎苦笑的点了点头，毕竟他也是怕以防万一嘛！
<br/><br/>    所以就给拉来了，就怕美杜莎女王“翻旧账！”
<br/><br/>    此时走到家门口的萧炎看到那道站在门口的倩影愣住了。
<br/><br/>    依旧是那熟悉的容貌，只不过看起来更加精致了些，原本紫色的头发如今确实雪白无比。
<br/><br/>    海波东看到那道身影，身体不知不觉间又哆嗦了下，虽然变化有些大，但是他还是能认出来，这不是当初的那位？
<br/><br/>    那位手下更是把他吊着打的那位？
<br/><br/>    “来了啊！”
<br/><br/>    小医仙看着萧炎顶着岩枭的脸来仿佛能认出他本来的面目，不用萧炎说什么，她就能明白。
<br/><br/>    “嗯！”
<br/><br/>    萧炎淡淡的点了点头，仿佛很多话只有这一个字了。
<br/><br/>    “进来吧，饭已经做好了，边吃边说吧！”
<br/><br/>    小医仙看着俩人笑着说道，要知道屋里的那只贪吃蛇已经受不了了。
<br/><br/>    甚至都不在屏蔽的，她灵魂力一扫就能看见那种偷吃蛇。
<br/><br/>    “嗯，那就打扰了！”
<br/><br/>    萧炎笑着说道，带着海波东跟着小医仙的步伐走了进来。
<br/><br/>    “欢迎客人到来！”X2
<br/><br/>    柳岩和赤寒看到俩人来虽然有些楞，但还是笑着恭敬说道。
<br/><br/>    萧炎倒是受宠若惊的，毕竟一个斗王妖兽，一个五品炼药师，都是比他强的人。
<br/><br/>    他第一次体会到了什么叫做礼貌和尊严了，不用装逼之后就能获得尊严。
<br/><br/>    四人一蛇就这么走进了屋里，彩鳞倒是有些不耐烦说的道：“你们真是让本王好等啊！”        <br/><br/>