
“姑，这不是姑父给的折扣比较大，这批桌椅没什么利润嘛....”<br/><br/>
“小妹啊！我这不是寻思着咱们厂里的销路主要是国外！所以....”<br/><br/>
“......”<br/><br/>
陈安阳看着那边正在卖力解释的两人，摇了摇头！<br/><br/>
他其实挺想上去怼几句的，可想了想最后还是放弃了这个想法！<br/><br/>
不过这时，他也算是了解到了张家这个家具厂的一些情况！<br/><br/>
和陈安阳预料的不错，张家生意的重心是放在国外的，严格来说主要是欧洲！<br/><br/>
而且张家的外贸单一直做的挺不错，这也是张家发迹的原因所在！<br/><br/>
但是相比外贸单的利润，内销这一块张家的家具厂就做的相当差了！<br/><br/>
张家的家具厂，生产这一块是有张筱雨的大舅，也就是林琴的大哥林清在负责！<br/><br/>
而内销这一块，则是张筱雨的表哥林勇在负责。<br/><br/>
呵呵~！当听到这两人的关系，陈安阳其实就已经猜测到这其中肯定有什么猫腻了。<br/><br/>
只是他不明白，为什么张大海和林琴两人能够容忍这些事情的发生！<br/><br/>
不过在那位林阿姨对这两人的斥责声中，陈安阳得知了一二！<br/><br/>
亲戚！<br/><br/>
其实就是因为这两个字而已！<br/><br/>
联想到之前春节的时候，陈安阳迫于家里老太太的情面，不得不跟自己并不待见的小姑一家“友好相处”，陈安阳只能无语叹息！<br/><br/>
还好陈安阳上面只有一个老太太，最多加上一个大姑！<br/><br/>
可实际上，这两人大部分的时间还是站在陈安阳这一头的！<br/><br/>
但是张家的情况就不一样了！张筱雨的爷爷奶奶外公外婆全部健在！这也是张家的家具厂里为什么那么多的亲戚扎堆的原因！<br/><br/>
“大哥，我丑话说在前头！如果再有下一次这样的情况发生，别怪我不讲情面！”<br/><br/>
“...”<br/><br/>
得~！听到那位林阿姨的这句话，陈安阳不由得撇了撇了嘴！<br/><br/>
到底还是一家人啊！<br/><br/>
“安阳啊！这事是我们厂子做的不对！阿姨这边跟你赔个不是！”<br/><br/>
“没事阿姨！我能理解！”<br/><br/>
陈安阳点了点头，看都没看旁边的林清林勇父子！<br/><br/>
“那个...安阳啊！你看这事弄的，那个...大舅跟你道个歉！”<br/><br/>
“我也跟你道个歉！我光注意这一单的利润比较少，没注意买家是你。对不住了！”<br/><br/>
“呵呵~！”<br/><br/>
陈安阳突然被林勇这句话给气乐了！这特么什么逻辑！感情不是自己就可以随便坑？<br/><br/>
而且陈安阳也不相信这两个人说的话！毕竟这些话说出来就连他们自己都不会信吧？<br/><br/>
陈安阳不相信眼前这位林阿姨会不知道这一点，但这毕竟是人家家里的事，原本陈安阳是不想掺和的！<br/><br/>
但是刚才林勇这句话却是把他给气着了，什么叫利润太少？<br/><br/>
陈安阳正想开口回怼，他实在是受不了这家伙道歉都不忘记给自己找个借口！结果他还没开口，就听旁边传来“啪~！”的一声！<br/><br/>
“姑~！你干嘛啊？”<br/><br/>
林勇捂住自己的脸，一脸惊讶的看着自己的小姑！<br/><br/>
“我干嘛？错了就是错了！道歉就是道歉！”<br/><br/>
“啪~！”<br/><br/>
“什么叫利润少？”<br/><br/>
“啪~！”<br/><br/>
“什么叫没注意！”<br/><br/>
“啪~！”<br/><br/>
“.，...”<br/><br/>
这位林阿姨的一番操作，简直让陈安阳都给看傻了！<br/><br/>
那一通劈头盖脸的巴掌，看的陈安阳突然后退了两步，甚至还缩了缩脖子！<br/><br/>
但是不得不说啊！这一顿巴掌抽的那是真解气啊！<br/><br/>
“小琴~！你干嘛啊！”<br/><br/>
这时一直在旁边沉默的张大海走了过来，一把揽住了自己的老婆！<br/><br/>
“小妹，你这是....”<br/><br/>
看傻眼的不仅是陈安阳，还有这位张筱雨的大舅，以及张筱雨本人！<br/><br/>
“我干嘛？你听听他说这叫什么混账话？”<br/><br/>
“小兔崽子我告诉你！回去你就给我卷铺盖卷滚蛋！厂里供不起你这样的大佛！”<br/><br/>
被自家男人抱住的林琴还不解气，直接冲着林勇就嚷嚷开了！<br/><br/>
“小妹...”<br/><br/>
“别叫我小妹，我没你这样的大哥！你也一样，要是不满意也可以走人！”<br/><br/>
“这回哪怕爸妈再来求我！我也不管你们这破事了！”<br/><br/>
“老张！回去你就好好查查！看看厂里这样干的人到底有多少！”<br/><br/>
张筱雨的母亲算是彻底的爆发了！长期以往这帮亲戚一直依附在张家身上不断的吸血！<br/><br/>
<br/><br/>
可碍于错综复杂的亲戚关系，无论是张大海还是林琴都没有太好的解决办法！<br/><br/>
今儿这事其实只是一个导火索，而且点燃的炸药包到底能不能炸还不一定！<br/><br/>
别看现在林琴闹的厉害，可一旦回到家里，父母亲友一劝说，这份情绪还能保持多久？<br/><br/>
所以陈安阳虽然听的很带劲，可实际上并没有把这位林阿姨的话当真！<br/><br/>
“安阳！....对不起...！”<br/><br/>
这时，张筱雨走到了陈安阳的身边，拉了拉陈安阳的衣袖，满脸委屈的说道！<br/><br/>
“没事没事！喔哟~！你怎么还哭了呢！不哭不哭！”<br/><br/>
陈安阳见张筱雨的眼眶里噙满泪水，两粒泪珠顺着精致的脸庞流下！<br/><br/>
“呜~！他们怎么能这样啊！”<br/><br/>
张筱雨直接扑进陈安阳的怀里，陈安阳明显的能够感觉这姑娘的泪水正在沁透自己胸前的内衣！<br/><br/>
“别介啊！媳妇！你把我衣服哭湿了我这可没地换啊！”<br/><br/>
陈安阳的这句话说的很小声，几乎是靠在张筱雨的耳边说的！<br/><br/>
“吸~！谁是你媳妇！臭美！”<br/><br/>
张筱雨一听，顿时有些无措，抬手在陈安阳的胸膛上敲了两下！<br/><br/>
“哇~！你这是真拿小拳拳砸我胸口是吧？”<br/><br/>
陈安阳开启耍宝模式！但是张筱雨却把头埋的更深了！不过哭声倒是停止了，剩下的只有羞涩！<br/><br/>
“好了！”<br/><br/>
陈安阳拍了拍张筱雨的后背！这才出声打断了那边林阿姨的发飙！<br/><br/>
“张叔，林姨！要不然我说两句？”<br/><br/>
“安阳你说！”<br/><br/>
“事情呢！反正已经发生了！这批货呢！肯定是不成的！还麻烦张叔帮我把这批桌椅退了！”<br/><br/>
“至于厂里的事呢！您几位还是回去再说！毕竟这儿可还有我这个外人在！”<br/><br/>
“至于后续呢！张叔，抱歉啊！我这餐厅急着开业，所以这桌椅我已经另外找厂家定了！对不住啊！”<br/><br/>
“安阳你这话说的....哎！算了，啥也不说了！你说的对，这些狗屁倒灶的事我们回去解决！”<br/><br/>
张大海此时也是阴沉着脸！因为涉及到的是自己老婆家的亲戚，所以之前他一直不太好开口！<br/><br/>
倒是陈安阳几句话说得他是脸上无光，可是也毫无办法！<br/><br/>
他倒是有心想要弥补，可看陈安阳这架势明显就是不再信任自家的厂子！<br/><br/>
“这样，一会我会安排人来把这些桌椅拉走。钱到时候我也会安排人送过来！对不住了！”<br/><br/>
张大海对着陈安阳点了点头，之前因为喝酒也红起来的脸此刻已经有些发烫了！<br/><br/>
“安阳啊！这事...你...哎！算了！希望别因为这事影响你和筱雨的感情！”<br/><br/>
林阿姨此时走了过来，有些欲言欲止，最后只得叹了一声！<br/><br/>
“没事！林姨！公是公，私是私！这点我还是拎的清的！”<br/><br/>
“再说了！筱雨跟这事又没关系！是吧！哎哟！你别咬我啊！”<br/><br/>
“疼~！松口！松口！”<br/><br/>
陈安阳环抱住张筱雨，不停的轻拍张筱雨的后背！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66580370"&nbsp;&nbsp;chaptername="一百五十九&nbsp;&nbsp;那些剪不断理还乱的破事">加入书签</a>
</div>
