    
<br/><br/>    池宴的视线落在顾时蓝身后跟着的陈洋和齐天，眉头一挑，“看来，我来不来这一趟，都无所谓。”
<br/><br/>    就算他不来，也有人保她。
<br/><br/>    只是这两个人，都不是随随便便能指使得动的，却亲自来赎人。
<br/><br/>    警局外，此时已经挤满了记者。
<br/><br/>    都在等着顾时蓝出来，蹲第一手的新闻。
<br/><br/>    池宴开口：“顾小姐，池念骁让我务必护你安全，你上我的车，司机会送你。”
<br/><br/>    顾时蓝看了眼一群蹲点的记者，没有拒绝。
<br/><br/>    池宴的车子是可以开进警局的，而记者只能在大门口候着，远远的看到顾时蓝走出警局大楼，一时间炸开了。
<br/><br/>    “顾时蓝，你能不能透露一下当时发生了什么事情？林樂儿说你害了她，到底是不是真的？”
<br/><br/>    “林樂儿现在在医院情况不明，可能皮肤毁得眼中，你没有话可说吗？”
<br/><br/>    “顾时蓝，你和林樂儿到底有什么仇，两姐妹能撕到这个地步？”
<br/><br/>    “顾时蓝，你不肯接受采访，是不是心虚啊！”
<br/><br/>    “顾时蓝……”
<br/><br/>    记者隔空一波一波的追问着，如果不是有警员挡在大门口，全部都会涌进来。
<br/><br/>    顾时蓝头也不抬的上了池宴的车，那虽然是一辆私人轿车，可是从车牌上，一看就知道不是普通人的车，只有国家级的干部才能用专用的车牌。
<br/><br/>    这样的车，记者就算再想要采访，也不敢拦住，只能眼睁睁的看着车子离开。
<br/><br/>    警局内，陈洋一边往外走，一边给慕靳晟交代一番。
<br/><br/>    池宴的出现，让他也是一惊，这大名鼎鼎的池中将，也是大嫂的粉丝？
<br/><br/>    啧啧，这南边线的人都挺奇怪的。
<br/><br/>    不过经过这一遭，陈洋是对顾时蓝更加的佩服了。
<br/><br/>    陈洋离开，池宴面无表情的看向齐天。
<br/><br/>    齐天硬着头皮上前，上前敬礼。
<br/><br/>    陈洋不归池宴管，走的潇洒，可齐天是池宴的手下，得善后。
<br/><br/>    池宴神色冷冷的，简单又直接的开口：“给我一个合理的理由。”
<br/><br/>    齐天想了想，有些不好意思的说：“顾……顾时蓝是我的粉丝，不不不，我是她的粉丝，所以陈队要过来，我就想着监视陈队，同时还能一起来见见本人。”
<br/><br/>    这个理由，很完美。
<br/><br/>    池宴的神色很显然是相信了，冷声问：“陈洋为什么会来？”
<br/><br/>    齐天见他没追究，松了一口气，“我也不知道，他接了一通电话，就直接过来了。”
<br/><br/>    他自然不能告诉池宴，陈洋一口一个大嫂的喊着老大。
<br/><br/>    老大曾经可是中将的未婚妻啊，现在成了别人的大嫂。
<br/><br/>    齐天不免有些同情池宴，明明未婚妻就在面前，还不知道，可真惨。
<br/><br/>    池宴自然没感觉到齐天的心思，整个人陷入沉思。
<br/><br/>    他得到消息，北边有人想要制裁顾时蓝，想利用警局打压她，可没想到那边那还有人想要保她。
<br/><br/>    看来这个顾时蓝，并非表面上那么普通。
<br/><br/>    池宴再次开口：“盯着警局这边的消息，有事情跟我汇报。”
<br/><br/>    齐天应着，看着池宴离开，转眼就给顾时蓝发去信息，汇报了两个人的对话。<br/><br/>