    眼见麦承兴忽然翻脸，宣丰年简直怒不可遏。
<br/><br/>    他指着麦承兴，咬牙骂道：&#34;早知道你这个老东西这么阴险，上次在凤凰山公墓，我就该要了你和你曾孙子的命！&#34;
<br/><br/>    麦承兴冷声道：&#34;宣丰年，你一辈子杀人无数，哪怕连最底层的普通人你也不放过，现在竟然还好意思说老夫阴险！我看你真是死不悔改！&#34;
<br/><br/>    说罢。他转而看向叶辰，拱了拱手，毕恭毕敬的说道：&#34;叶少爷，此人平日里作恶多端，早是死有余辜，您今日不妨直接将其诛杀，便是为民除害了！&#34;
<br/><br/>    宣丰年心神俱骇，看着叶辰一脸冷酷的模样，内心是真的怕了。
<br/><br/>    他一辈子苦修蛊术，靠着这凶狠至极的本命蛊虫，不知道干掉了多少江湖高手。
<br/><br/>    以往，就算是那些顶尖高手。就算实力超群，在自己本命蛊虫的面前，也根本无法抵挡。
<br/><br/>    可是，像叶辰这样，一巴掌就能把本命蛊虫抽翻在地的，他还是头一次见到。
<br/><br/>    由此可见，叶辰的实力绝对深不可测。
<br/><br/>    而且，宣丰年最大的攻击手段就是本命蛊虫。一旦本命蛊虫失去攻击力，他就等于被拔了牙的毒蛇，更不可能是叶辰的对手。
<br/><br/>    于是，他看着叶辰，苦苦哀求道：&#34;叶少爷，请恕在下有眼无珠，我若知道您有如此通天的本事，就算给我一万个胆子，我也不敢跟您作对啊！&#34;
<br/><br/>    叶辰冷笑道：&#34;这时候认怂就没意思了，你刚才那股狠劲儿呢？不是说我不知者无畏吗？不是说要让我体验一下脑子被吃掉的感觉吗？怎么现在又认怂了？&#34;
<br/><br/>    宣丰年想死的心都有了。
<br/><br/>    &#34;放马过去？老子的马是放过去了，现在真被你踩出屎来了，你要是再使点劲儿，老子的本命蛊虫就要被你碾死了！&#34;
<br/><br/>    不过，他哪里敢跟叶辰顶嘴，只能抬起手来，猛抽自己的脸。同时哽咽道：&#34;是我有眼无珠、是我不识好歹！?叶少爷您大人有大量，饶过我这一次，我一定立刻返回英国，这辈子都不再回华夏！&#34;
<br/><br/>    叶辰摇摇头，冷笑道：&#34;华夏不是你想来就来、想走就走的，你在海外如何伤人作恶我不管，但你在金陵滥杀无辜，我绝不能饶了你！&#34;
<br/><br/>    宣丰年脱口道：&#34;叶少爷，我在金陵不过只杀了一人而已，那人也只是凤凰山这里的一个保安，无足轻重，您看在我能迷途知返的份上，就饶我一次，将来某天叶少爷若是需要，在下愿为叶少爷肝脑涂地、在所不辞！&#34;
<br/><br/>    叶辰表情冷酷的质问他：&#34;保安难道就不是人了？保安的命难道就不是命了？杀人偿命向来是天经地义，不管你杀的是什么人！&#34;
<br/><br/>    宣丰年眼见叶辰表情坚定无比，便心知，今日之事怕事，不可能善了了。
<br/><br/>    他心中迅速分析起了局势：&#34;眼下，这姓叶的家伙铁了心想要我性命。靠这么苦苦哀求，肯定不可能换他网开一面，看来，只能拼尽全力、用最后的手段放手一搏了！&#34;
<br/><br/>    想到这。宣丰年表情顿时变得有些阴狠，他看着叶辰，冷冷说道：&#34;你我都不是普通人，真要算起来。我们也算是道友，自然也不能跟那些普通人相提并论，正所谓凡事留一线，日后好相见，你如果一心想让我死，那我宣丰年也不是好欺负的！&#34;
<br/><br/>    叶辰脚尖在他那本命蛊虫身上，又稍微用力的踩了踩，口中满是不屑的说道：&#34;如果你还有什么能耐，就尽管使出来。&#34;
<br/><br/>    宣丰年咬了咬牙，冷冷道：&#34;这是你自找的！&#34;
<br/><br/>    说罢，他立刻从口袋里掏出一枚如口服液一般大小的黑色木棍，猛然将那木棍丢向叶辰。口中大喊一声：&#34;你这目中无人的无知小儿，看我的惊雷令！&#34;
<br/><br/>    叶辰还真是被他的话惊得一怔。
<br/><br/>    &#34;惊雷令？！莫非这宣丰年也有惊雷令？！&#34;
<br/><br/>    一想到这，叶辰立刻将体内灵气极速运转起来，严阵以待！
<br/><br/>    叶辰眼看那惊雷令直奔自己而来。心中警惕的同时也有些诧异，不知道为什么，宣丰年这惊雷令一出，天空中并未出现任何异变。
<br/><br/>    按照叶辰自己使用惊雷令的经验，这东西一旦启动，必将乌云压境、天雷滚滚，可宣丰年这惊雷令，却完全没有任何动静。
<br/><br/>    就在这时。那道惊雷令在叶辰眼前炸开！
<br/><br/>    轰的一声，一道炸雷凭空响起，不过这动静却有些雷声大雨点小，叶辰只看到眼前一条一米余长的闪电迎面而来。这其中蕴含的能量，连他使惊雷令时的百分之一都不如。
<br/><br/>    于是，叶辰干脆不作任何动作，任凭那道一米多长的闪电劈向自己。
<br/><br/>    此时，宣丰年嘴角抹过一丝狠厉与得逞的笑容。
<br/><br/>    这种一次性的惊雷令，他在机缘巧合之下，一共得到了三枚。
<br/><br/>    前两枚都在关键时刻起到了极其重要的作用，如今这最后一枚。宣丰年已经贴身藏了十年，不到万不得已，绝不舍得用出来。
<br/><br/>    但今天叶辰实在是逼人太甚，完全不给他留任何余地。于是他只能把这最后压箱底的秘密武器用了出来。
<br/><br/>    在他看来，自己这道天雷令，虽然比不上真正的闪电那么气势万钧，但这种瞬间爆发的闪电，对血肉之躯的人来说，依旧有着非常强大的杀伤力。
<br/><br/>    叶辰实力虽然很强，但毕竟也是人而不是神，所以他相信，叶辰绝对敌不过这一道惊雷令！
<br/><br/>    就算他侥幸不死，怕是也会当场失去战斗力，届时，自己就能立刻夺回对本命蛊虫的控制权，然后让本命蛊虫立刻将他的脑浆吸干！
<br/><br/>    一旁的麦承兴，眼见这道闪电，也是吓出了一身冷汗！
<br/><br/>    他虽然知道玄学一门有很多高深莫测的法门，但是他还是第一次见到有人能将一块木头。变作一道闪电！
<br/><br/>    这一刻，他也觉得叶辰恐怕是凶多吉少。
<br/><br/>    可是，就在闪电劈向叶辰的这一刻，令人意想不到的一幕发生了！
<br/><br/>    那道闪电劈到叶辰身上之后。便如同被叶辰吸收了一半，凭空消失不见。
<br/><br/>    而叶辰本人，仍旧一动不动的站在那里，看起来没有任何异常。
<br/><br/>    不仅没有受到任何伤害。而且嘴角还带着毫不掩饰的嘲讽笑容。
<br/><br/>    宣丰年惊呆了！
<br/><br/>    他吓的浑身哆嗦、连声质问：&#34;怎么可能！怎么可能！你被我的闪电劈中，为何看起来好像什么事都没有？！&#34;
<br/><br/>    叶辰摊开手，讥讽的冷笑道：&#34;那是因为我确实什么事儿都没有！&#34;
<br/><br/>    宣丰年仿佛被踩了尾巴，大声喊道：&#34;这不可能！&#34;
<br/><br/>    &#34;有什么不可能？&#34;叶辰笑了笑，说道：&#34;对了，我还真没想到，你竟然也有惊雷令，老实交代，这惊雷令是从哪来的？&#34;
<br/><br/>    宣丰年满脸骇然的问道：&#34;你……你怎么会知道这是惊雷令？！&#34;
<br/><br/>    叶辰冷笑道：&#34;我当然知道，因为，我也有一个！&#34;<br/><br/>