
对于黑心魔这种打得过才打，打不过就跑的无耻行为，里昂只能说：“很有我当年的风范嘛……”<br/><br/>
是的，里昂这厮根本没有那个资格去评价别人逃跑的行为。<br/><br/>
人家好歹还是动了手之后才跑，如果当事人是里昂的话，明知打不过，根本就不会去上手，他肯定跑的比谁都快。<br/><br/>
纵观里昂整个对战生涯，基本上是一场虐菜史，从来都是以强胜弱，碰到比自己狠的，只要稍微跑的慢了点，那就是挨一顿狠的。<br/><br/>
比如曾经的狼叔，比如几天之前把他锤出一升血都不止的银色滑翔者。<br/><br/>
以弱胜强？<br/><br/>
别闹了，那得有剧本才行。<br/><br/>
里昂，深谙此道。<br/><br/>
………………………………<br/><br/>
黑心魔逃走了，但是里昂并没有急着去追他。<br/><br/>
这个也不是他的剧本，风水土三个倒霉孩子都被自己干掉了，不给那边那爷俩找点事情做，他们会没有参与感的。<br/><br/>
这不就起不到锻炼新兵的效果了么！<br/><br/>
当然，其实更主要的原因还是，里昂明知道黑心魔肯定跑不了的。<br/><br/>
他既然现在回不去地狱，那就说明刚才墨菲斯托说的那些话，肯定是站在一个“终点结尾处”所做出的“预言”。<br/><br/>
老头子连自己的亲儿子都不在乎，怎么可能拿这种事儿开玩笑呢。<br/><br/>
黑心魔今天，必死无疑！<br/><br/>
讲道理，现在即使地狱之门大开，这小子也未必就敢冒那个风险回到地狱去。<br/><br/>
<br/><br/>
在人间，他只是面对里昂他们几个，回到地狱，他要面对的，可是他那个几乎无所不能，不可战胜的老爹。<br/><br/>
已经是一个必死之人了，不用再废什么心思。<br/><br/>
除了最后下手的时候，为了净化值，那一下必须里昂亲手来做，其余的工作，还是交给打工仔好了。<br/><br/>
很明显，在里昂眼里，强尼和那个盗墓……啊不是，是守墓的。他们两个，就是合格的打工仔。<br/><br/>
…………<br/><br/>
像是公园里遛弯的老大爷一样，里昂从已经破碎的小木屋后面溜溜达达的走了过来，一转弯就看到强尼在和老头子一起烤肉。<br/><br/>
呦呵！<br/><br/>
这个……学的很快嘛！<br/><br/>
是个会享受生活的人！<br/><br/>
这半夜三更，坟头烧烤，实在是……<br/><br/>
太特马的有情调了噢！！！<br/><br/>
“放着我来，放着我来！”<br/><br/>
里昂翻手就从空间里掏出两片上好的牛排，挤在两个人中间就坐了下去。<br/><br/>
这一坐，里昂才发现问题所在。<br/><br/>
“……你们，怎么没有围着炉子啊……”<br/><br/>
那烤肉的香味明明在啊！用什么烤……<br/><br/>
等会儿……！<br/><br/>
里昂无声的观察了两只锃光瓦亮的大光头一会儿。<br/><br/>
沉默的从空间里拿出自己的御用炉子，又沉默的用一个小火遁点燃了它，沉默的把牛排放了上去。<br/><br/>
一切都是在沉默中进行，强尼和守墓人也是沉默寡言。<br/><br/>
末了，当烤肉的香味再一次的飘扬开来的时候，里昂还是没忍住问了一句：“……味道怎么样。”<br/><br/>
强尼知道里昂问的是什么，伸手想摸一下自己的脑袋，手抬到一半又止住了，尴尬的用手正了一下自己的皮衣外套，点点头：“还行。就是油有点大。可能是没有柠檬汁的缘故，吃着……”<br/><br/>
“哎行了行了！别说了。我懂。真懂。”<br/><br/>
强尼可能是被里昂传染了什么“病症”，一开始说的时候还有点不好意思，说完第一句之后就放开了，甚至想和里昂探讨一下厨艺。<br/><br/>
看着他这幅没心没肺的样，里昂是真的愁。<br/><br/>
没看旁边守墓人脑袋上的火都从橘黄色变成夕阳红了么，再多说两句，没准儿就憋出紫茄子色了！<br/><br/>
你脸皮厚，不能拉着别人一起社死啊！<br/><br/>
再里昂的连番示意之下，强尼终于闭上了自己那个骨头块子嘴，他略微探前一下身体，微微弯腰隔着坐在中间的里昂看了一眼已经逐渐往蓝色的火焰走的守墓人前辈，贴近里昂的耳朵，低声说了一句：“……我怀疑……老先生家的牛肉，放的时间有些长了。<br/><br/>
你看他头上的火，那都不是正经颜色了！肯定是变质……”<br/><br/>
“咳！”<br/><br/>
“咳！唔咳咳！！”<br/><br/>
两个人用一连串的咳嗽总算打住了强尼的“自毁”行为。<br/><br/>
老头子布楞一下站起来，像立正一样溜直溜直的，全身上下都充满了僵硬的感觉，没话找话的说道：“那个……黑心魔应该已经被你干掉了吧。天不早了，我还要睡觉，就不送你们了，早安。”<br/><br/>
说完，就迈着根本不拿弯的腿，顺着拐往那堆曾经是小木屋的破木头走过去。<br/><br/>
眼看着老头子就要躺到木头堆上了，也不知道他脑袋上的火会不会把自己给点了。<br/><br/>
一堆木头，上面躺了一个骷髅，骷髅还着火……<br/><br/>
这特么可不是吃饭的时候能看的节目！！<br/><br/>
于是，里昂及时的出声阻止了老头子的表演节目道：“黑心魔没死啊。他跑了。”<br/><br/>
“跑了？”<br/><br/>
“跑了！？”<br/><br/>
两声回答，第一声是身边的强尼，比较平和，只是带着疑问。<br/><br/>
第二声是那边的守墓人，很明显心态不是很放松，能听出来是那种差点就要骂人的感觉。<br/><br/>
腿也不直了，也不顺拐了，老头子一个箭步就冲到了里昂的身边，居高临下的站着问道：“你刚才去那边和黑心魔打生打死的，把我住了一百多年的房子都给我拆了！你还闲庭信步的过来吃烤肉！还特么挤柠檬汁！你现在告诉我，你根本就没杀了他，让他跑了？！！”<br/><br/>
守墓人用事实证明，即使失去了声带这种肌肉组织，人光靠颈椎骨，也是能喊出来尖声的。<br/><br/>
可能，这就是真正的胸腔共鸣吧！<br/><br/>
“对啊。”里昂光棍的很：“他跑的很快嘛，你们一直在这里烤肉，味道很香啊！还让我追，我怎么追啊！他会变成烟的，简直跑的飞快！”<br/><br/>
两手一摊，里昂满脸的无辜：“再说了，我已经把那三个干掉了，如果不给你们找点事情做的话，岂不是显得你们很无能，很没有用？”<br/><br/>
强尼在那边还点头，觉得里昂说的挺有道理的。<br/><br/>
洗脑和狡辩还在继续：“你们之前认识吧。估计也是打出来的交情，他今天来这明显是想弄死你们，新仇旧恨啊大哥！这你不豁出去亲手把他干死？”<br/><br/>
强尼继续点头，觉得自己心底涌起一股力量。<br/><br/>
“他跑不掉的，熊孩子仗着自己是独生子，天天在家给他爸上眼药。他以为他爸大度不和他计较，实际上都一笔一笔的记着呢。他爸练小号了可能是。<br/><br/>
熊孩子回不去家了，随你们去折腾他吧。一百年前，你们肯定也有仇怨没有了结完，趁这遭，一起吧。我给你们收尾。”<br/><br/>
强尼继续点头。<br/><br/>
守墓人虽然没有强尼那么好骗，但是他听里昂这么一说……<br/><br/>
还特么挺有道理的！<br/><br/>
从里昂口中透露出的信息量也是相当大，和强尼不同，守墓人可是曾经见过墨菲斯托，确确实实的知道他的存在，也知道他和黑心魔之间的关系。<br/><br/>
现在听来，里昂好像很熟悉墨菲斯托啊……<br/><br/>
“你，见过他的……父亲？”<br/><br/>
守墓人不动声色的问了一句。<br/><br/>
里昂给烤炉上的牛排翻了个面，满不在乎的点点头，左手拇指一指旁边的强尼：“他的契约，就是墨菲斯托交给我，我找的他。”<br/><br/>
守墓人眼中的灵魂之火似乎又变了一点颜色，更加的深沉了一些。<br/><br/>
他不再言语，只是看着那边好像完全事不关己的强尼，心中感慨到：小子，你不知道自己认识了一个什么样的朋友啊……<br/><br/>
仅从里昂和墨菲斯托的关系这一点，守墓人就敢断定：这家伙绝对不是什么好人！<br/><br/>
………………<br/><br/>
“给你，咱们去追黑心魔去。绝对不能让他在人间肆意妄为！”<br/><br/>
把放在一边的短筒枪扔给强尼，守墓人从更远一些的马棚中牵出一匹马，翻身跨了上去。<br/><br/>
强尼检查了一下手里的枪，其实他挺喜欢里昂刚才拿出来的那把既酷炫又强大的手枪的，不过，向里昂讨要，哪怕是借用一下，强尼也是不敢开这个口的。<br/><br/>
骑上了自己的摩托，强尼看向骑在马上，比自己的视线高出不少的守墓人：“这匹马，也活了一百多年？”<br/><br/>
守墓人用看傻子的眼神看向强尼：“你觉得呢。”<br/><br/>
强尼伸手将火焰燃向摩托车，霸气的恶灵坐骑再次出现，强尼向守墓人再次偏头看过去，挑衅的意味很明显。<br/><br/>
你的马，能做到这个吗。<br/><br/>
“呵呵……”<br/><br/>
着火的骨头架子发出一阵干巴巴的笑声，随后，战马杨蹄嘶鸣，熔岩为鬃，赤焰踏下！<br/><br/>
“小伙子，你觉得，恶灵骑士的名号，在没有摩托车的时候，是怎样得来的？嗯，哈哈哈哈哈！跟上！”<br/><br/>
马蹄踏出一个一个的火焰蹄痕，扬长而去。紧跟其后，一道笔直的火焰纹路也出现在了公路之上，两代的恶灵骑士，一样的嚣张霸气。<br/><br/>
……<br/><br/>
公墓里，里昂起身看向逐渐远去的两道火焰标志，摇头叹息：“希望路上不会有倒霉的蜥蜴。”<br/><br/>
点了三个偷懒耍滑的分身去追上那两个恶灵骑士。里昂虽然不屑于去和黑心魔玩命，但是最后的补刀，他还是要去抢一抢的。不然，今天不是白来了么。<br/><br/>
“对了，把这铁锹带过去，没准儿有用呢。”<br/><br/>
抬手把装着当初那张被守墓人藏匿在铁锹杆里一百多年不见天日的契约的铁锹扔给自己的分身，里昂记得，电影里黑心魔是因为没有灵魂还是怎么样的，差点就把强尼给反杀了。<br/><br/>
虽然现在过去了两个恶灵骑士，打的也是一个惶惶如丧家之犬的黑心魔，不过，万事还是以小心为上嘛。<br/><br/>
里昂可不想自己再动一次手，能收菜，为什么要那么累呢。<br/><br/>
“这特码的，老头子也不会找个正经的活干，哪怕开个当铺啥的也行啊，非要做守墓人。<br/><br/>
大半夜的一个人在公墓，吃着用火焰骷髅头烤出来的牛肉……<br/><br/>
我怎么就觉得这么别扭呢！”<br/><br/>
想着想着，里昂还是决定，把炉子搬到外面去吧。<br/><br/>
当然，也是指挥分身动的手。<br/><br/>
………………………………<br/><br/>
黑心魔在有意的躲避人类，躲避城市。<br/><br/>
现在不像过去了。城市不欢迎外来的人。<br/><br/>
无处不在的摄像头和不管几点都会有人在外面游荡的这个时代，十分不被黑心魔这样的人喜欢。<br/><br/>
如果是过去，他还能有一个最后的逃命手段，即使被人围攻了，也能很快的回到地狱，借此活下来。<br/><br/>
可……<br/><br/>
提起这个，黑心魔就越发的恨他那个总是不死的父亲。<br/><br/>
有人在追他，黑心魔察觉到了这一点。<br/><br/>
是里昂那个王八蛋吗！还是，墨菲斯托派人来了？<br/><br/>
深夜中分外明显的火光给了黑心魔明确的答案。<br/><br/>
是恶灵骑士追了过来，还是两个。<br/><br/>
“哈哈……找死！”<br/><br/>
没有里昂掺和在里面，黑心魔的胆子似乎就大了起来，再三确定的确只有两个人之后，黑心魔停在了原地，也不逃了，也不怕了。<br/><br/>
他一向自诩是一个身份高贵的人，被里昂追杀，他能忍。因为即使抛开战斗的问题不谈，里昂也是这一百年来唯一一个能进入地狱的生者，他的身份，在黑心魔眼中，是有资格和自己平等对话的。<br/><br/>
但是，恶灵骑士？！<br/><br/>
只不过是家犬一样的角色！<br/><br/>
是曾经被装上了锋利的犬牙，为他们撕咬敌人的狗而已！<br/><br/>
现在，这些背叛的主人的狗，居然敢向着自己曾经的主人龇牙咧嘴，简直是找死！<br/><br/>
忍不了！<br/><br/>
化身为一团呼啸的黑色旋风，黑心魔将两个恶灵骑士包裹在了狂风的风眼之中，他的语言化作了风声，对两个恶灵骑士发出了最狠厉的诅咒。<br/><br/>
守墓人本以为强尼或许会有点害怕，想去安抚一下他的情绪。<br/><br/>
只是，他忘记了强尼算是里昂带出来的，根本不在乎这个，抬手就是一梭子子弹打到旋风上。<br/><br/>
守墓人嘿嘿一笑：“nice！”<br/><br/>
看来，恶灵骑士，后继有人了！<br/><br/>
也掏出自己的长桶枪，守墓人觉得，也得给后辈看一看前辈的本事啊。<br/><br/>
正好，刚才没来得及出手，现在，就是绝佳的机会！<br/><br/>
轰！<br/><br/>
包裹着火焰，被恶灵骑士特殊的力量改造的子弹，轰进了风里。<br/><br/>
(Ps：明天抽奖，你们猜，会抽出什么呢~~→_→)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="70683116"&nbsp;&nbsp;chaptername="418、强尼学歪了">加入书签</a>
</div>
