    
<br/><br/>    昏暗的地下室里。
<br/><br/>    铁架子上，绑着一个身穿白裙，浑身狼狈的女人。
<br/><br/>    女人身上全是被鞭打的伤痕，头低垂着奄奄一息。
<br/><br/>    隐约传来了脚步声，女人迟缓的抬起头来看过去……
<br/><br/>    身穿正装，戴着金丝眼镜的男人进来了。
<br/><br/>    是冷景渊，他坐在了离她不远的椅子上。
<br/><br/>    见到他，林馨悦浑身一抖。她后悔了，她真的后悔了。不该那么没有理智的去对付叶南星，这个男人才是真的恶魔！
<br/><br/>    冷景渊眸光暗沉的看着她，手里把玩着一把匕首。
<br/><br/>    “你说，用这个匕首怎么样？”
<br/><br/>    林馨悦顿时吓得眼泪鼻涕都出来了，“冷叔叔，我知道错了！你放过我吧！”
<br/><br/>    他昨天说要用匕首毁掉她的脸，还要剁掉她的手指，她是真的害怕了。
<br/><br/>    冷景渊推了推眼镜，面无表情，“我给你一个机会……”
<br/><br/>    拍了拍手，两个戴着墨镜的黑衣大汉就压着两个人进来了，正是林父林母。
<br/><br/>    “我给你们两个选择。一是救你们的女儿，二是……我资助你们一千万东山再起，选吧。”
<br/><br/>    林馨悦摇晃着手臂，挣扎着，“爸！妈！救救我！救救我！”
<br/><br/>    林父看了看女儿，又看了看冷景渊，“我们……”
<br/><br/>    “给你们三分钟，选吧。”
<br/><br/>    这三分钟大概是林馨悦一生中最漫长的三分钟，她满眼期盼的看着父母，最后……
<br/><br/>    林父狠心的闭了闭眼，“对不起馨悦，我们选二！”破产后他们面对的白眼受到的嘲讽实在是太多了，再加上这个女儿也废了没用了，不如丢弃。
<br/><br/>    林馨悦不敢相信，“爸！妈！我还不如一千万吗？”他们怎么能这么狠心？
<br/><br/>    “呵！”冷景渊意味不明的笑了一声，果然不是一家人，不进一家门，一家子都是利己者，他看人太准了，就知道林家没有好的。
<br/><br/>    “行了，资金在这里，现在你们还有话说吗？”冷景渊拿出早就准备好的支票。
<br/><br/>    林父接过支票，头也不回的走了，林母痛心的看了一眼林馨悦，“对不起馨悦，谁叫你自己做了坏事呢，得罪了不该得罪的人呢。”说完就走了，没有丝毫犹豫。
<br/><br/>    有什么比给了希望，却发现是一场空欢喜更让人绝望的呢。
<br/><br/>    冷景渊抬了抬手，黑衣大汉过去放下了林馨悦。
<br/><br/>    林馨悦立刻跪着到了他的面前，“冷叔叔，我真的知道错了，我知道错了，我不该伤害叶南星，我求求你，你送我去警局吧！或者，你让我死吧！”也好过在这里生不如死的好。
<br/><br/>    看她这样，冷景渊只是淡淡道，“按住她。”
<br/><br/>    两个黑衣大汉立刻按住她，冷景渊抽出匕首，在她的脸颊上划了两道……
<br/><br/>    这是姚家拜托他的，当姚家知道这件事后，明白他一定不会放过林馨悦的，就拜托他毁了林馨悦的脸给姚思思报仇，他也愿意卖姚家一个人情。
<br/><br/>    林馨悦绝望的哭喊着，她现在根本就不想活了，这样活着还有什么意思呢？生不如死……
<br/><br/>    绝望？
<br/><br/>    她的丫头躺在血泊中时，他比她更绝望！
<br/><br/>    “你记住，丫头不醒，你就别想出去，你最好给我祈求她早点醒来。”说完冷景渊嫌弃的丢下匕首，头也不回的离开。
<br/><br/>    身后传来林馨悦撕心裂肺般的喊叫，他充耳不闻。
<br/><br/>    他除了划了她脸颊两道，身上的伤痕都是他交代人做的，一天一次，但是不能弄死。让她求生不得，求死不能。
<br/><br/>    冷景渊拿出手帕擦着手，其实他以前的手段更吓人。冷氏以前并不单纯，特别是冷老爷子管的时候。
<br/><br/>    但是丫头肯定不喜欢他太残忍的，那样就不是她心目中温柔的叔叔了。
<br/><br/>    想起南星，冷景渊墨黑的眸子柔和了一瞬……
<br/><br/>    丫头，快点醒过来啊，不然叔叔真的会忍不住想毁了所有的一切的……
<br/><br/>    *
<br/><br/>    南星感觉她睡了很漫长的一觉，她能感觉到有人轻轻擦着她的手，她能听到叔叔跟她说话，轻声细语中却带着一丝不易察觉的绝望……
<br/><br/>    眼皮沉重的睁不开，手指头也动不了，怎么回事？
<br/><br/>    “主播，您现在已经成为了植物人。摆在您面前的有两个选择，一是现在脱离剧情世界，二是四年后剧情结束脱离世界，我推荐您现在就脱离。”
<br/><br/>    南星用意识和它对话，“233你什么意思？我是醒不过来了吗？”
<br/><br/>    “没错，叶南星的身体已经死了，现在不过是主播意识在才成为了植物人，您现在理论上是醒不过来了。”
<br/><br/>    那怎么行，她答应过叔叔陪他一辈子的！
<br/><br/>    “没有办法吗？”
<br/><br/>    233犹豫了一下才说道：“办法是有，但要耗费系统能量。不过这件事，也是我的失误，我没有提醒主播小心女配，也不知道女配还能真的把女主搞死。这样吧，我让主播您醒过来，但是主播您五个世界的报酬要归系统所有。”
<br/><br/>    五个世界……
<br/><br/>    那就是说除去这个世界，她要给系统打四个世界的白工了。
<br/><br/>    可是……叔叔……
<br/><br/>    南星只犹豫了一瞬。
<br/><br/>    “好，只要你让我醒过来，我给你打白工。”
<br/><br/>    “主播您现在知道了吧？不能咸鱼不能混，不然还会被搞死。”
<br/><br/>    “我知道了，我以后一定解决。”经过这一次，五个世界的小钱钱，这个教训可真够大的。
<br/><br/>    “你来干什么？”正在柔声和南星说话的冷景渊一看见进来的人，脸色一变。
<br/><br/>    “爸，我来看看南星。”冷熠轩精神也特别不好。
<br/><br/>    “都是你招惹的女人惹的祸事！滚！”他现在看到他恨不得杀了他。
<br/><br/>    “爸。”他也没有想到林馨悦那么恶毒，竟然想要南星死。在知道南星出了车祸，还是林馨悦害的后，愧疚悔恨就填满了他的心，压得他喘不过气，犹豫了几天，他还是决定来看看她。
<br/><br/>    看着南星苍白毫无血色的面容，冷熠轩更是心痛。
<br/><br/>    “滚！别叫我爸！”
<br/><br/>    冷景渊似乎状态很不好，只有握着南星微凉的小手看着她才能缓解他心里的戾气。
<br/><br/>    突然……
<br/><br/>    他感觉到握在手里的小手轻轻动了动，虽然很细微。
<br/><br/>    他惊喜的盯着她的脸，“丫头？”
<br/><br/>    南星睁开沉重的眼皮，久不见光一时有些刺眼，她眯了眯眼，不确定道，“叔叔？”他怎么憔悴成这样了。
<br/><br/>    “丫头……”本以为醒了以后会有很多话想和她说，但现在冷景渊只是双眸微湿，掏出了一直带在身上的盒子……
<br/><br/>    在病床前，单膝跪地，“丫头，嫁给叔叔吧。”
<br/><br/>    他早就定制好了戒指，其实那天晚上带她去吃饭就想跟她求婚了，没想到会发生意外。现在，他只想牢牢的把她绑在身边，再也不分开。
<br/><br/>    南星伸出手，笑着，“我等好久了，叔叔快给我戴上。”
<br/><br/>    冷景渊给她戴上戒指，虔诚的吻上她的手，宛如最忠诚的信徒……
<br/><br/>    南星终于控制不住的抱住他湿了眼眶，“我说过，要跟叔叔在一起一辈子的，我不能食言，我要陪叔叔一辈子！不分开！”
<br/><br/>    看到这一幕，冷熠轩心里又酸又涩，醒了就好，她幸福就好。
<br/><br/>    而在门口的叶母终于哭出了声，叶父抱住她也忍不住红了眼眶。
<br/><br/>    醒了就好醒了就好……
<br/><br/>    哪有父母不爱自己的孩子呢？
<br/><br/>    他们年轻时太忙，又不会表达感情。叶南星小时候亏欠她太多，等她长大了想弥补，却发现孩子已经和他们不亲近了，他们能做的也只有不干扰她。
<br/><br/>    在知道她出车祸后，叶母整天以泪洗面，叶父一夜之间仿佛老了十岁。
<br/><br/>    还好，现在她醒了。
<br/><br/>    最后还是医生来了，分开他们，“病人情绪不能太激动！干嘛呢？干嘛呢？求婚也要等病人好一些啊！”
<br/><br/>    冷景渊难得像做错事了一样老老实实的站在医生后面，让医生给南星检查身体。
<br/><br/>    看见这样的叔叔，南星噗嗤一笑。
<br/><br/>    我的手好冷呀：呜哇太好哭了，主播回来了，果然重感情！
<br/><br/>    想吃饭饭：又是为别人爱情落泪的一天，我不酸我不酸！
<br/><br/>    银河与他：景星cp超甜！我爱！
<br/><br/>    “嘻嘻！又是元气满满的一天呀！”<br/><br/>