
他们学院没有学生必须要回班级座位看表演的规定，所以在表演结束后，忍受不住高冷的薄初就抱着一杯热水，裹着羽绒服，准备先回宿舍换衣服，顺便缓解自己紧张的心情。<br/><br/>
皎白的月亮挂在漆黑的夜空中，四周点缀着几颗星子。<br/><br/>
她走在鹅卵石铺就的路上，好奇的往旁边走了走，厚厚的积雪被踩出咯吱咯吱的声响。<br/><br/>
周围寂静无声，她身后突然传来急促的脚步声。<br/><br/>
薄初回过头，昏暗的光线中，她只觉得对方似乎来者不善。<br/><br/>
比她高出一个头的男生突兀的在她面前停下。<br/><br/>
“薄初，”他精准的叫出薄初的名字，伸手想要拉她。<br/><br/>
薄初往后撤了一步，警惕道，“你是谁？”<br/><br/>
她可以确定，这个声音她从来没有听到过。<br/><br/>
“我喜欢你，”男生直接表明了自己的来意，“我一直都很关注你，为了接近你，我也报了音乐社团，但是你没有去过，最近你经常去排练，我就在训练室外面看你。”<br/><br/>
薄初，“……”<br/><br/>
怎么越说越恐怖？我排练舞蹈的时候那么丢人，竟然被别人看在眼里，我的天！<br/><br/>
“抱歉，”拒绝告白她已经非常熟练，那些礼貌而不失委婉的语句信手拈来，“我们可能不适合。”<br/><br/>
“怎么会不适合，”男生的语气突然变得有些激动，“你不喜欢唱歌吗？我也喜欢，我听说你喜欢打游戏，这个我也会。”<br/><br/>
薄初，“这只能是我无聊时打发时间而已，不能算喜欢。”<br/><br/>
“你喜欢什么样的男生，我可以改变自己，”男生语气激动，猛地上前一步，不顾薄初的挣扎双手握住她的肩膀。<br/><br/>
<br/><br/>
男生的力气本来就大，何况他个子又高又壮，薄初只感觉自己的肩胛骨都要碎了。<br/><br/>
“你松手！”<br/><br/>
薄初语气冷冰冰的，推拒无果后，便直接抬腿踹向他的要害。<br/><br/>
“你是因为没有谈过恋爱才拒绝我的吗？我知道，单身久了可能不太适应，你选那首歌不是说明你想谈恋爱吗，既然如此，跟我试一试，我保证会做的很好，宠着你，你要什么我都给……”<br/><br/>
“你有病啊！滚开！”男生把她紧紧的锢在怀里，脸就要压下来，薄初吓的出了一身冷汗，“滚啊！”<br/><br/>
“嘶！谁啊！”<br/><br/>
男生突然松开手，捂住自己的后脑勺，恶声恶气的四处张望，“谁打我！有本事出来。”<br/><br/>
薄初惊恐的拢紧自己的外套，腿软的几乎站不住。<br/><br/>
今天元旦，校园里廖廖无人，何况这儿旁边都是一人高的绿化灌木丛，平常她也习惯抄近路回宿舍，只是没想到会碰到这种事。<br/><br/>
她手指紧紧的揪着衣领，嘴唇咬的发疼。<br/><br/>
“同学，没人教过你什么是礼义廉耻吗？”男人的音调轻缓优雅，却夹杂着凛冽的寒气。<br/><br/>
“你谁啊，多管闲事，”男生啐了口唾沫，尽显粗鄙低俗，“滚！”<br/><br/>
薄初一瞬间觉得自己安全感爆棚，她趁男生不注意，跑到温予宁身后，手紧抓着他的衣袖。<br/><br/>
温予宁感觉到小姑娘瑟瑟发抖的身体，怒意不由更甚，“你刚才从礼堂出来的？门口有监控，如你这般不知廉耻为何物的人，简直侮辱了京大的清正校风。”<br/><br/>
男生这才有点慌了，“凭你一面之词，唬弄谁呢。”<br/><br/>
“嗤，”温予宁安抚的拍了拍薄初的头，边慢悠悠的警告，“抱歉，我的一面之词比证据还要有用。”<br/><br/>
男生还想说些什么，距离不远的地方突然传来学生的说笑声，他不甘心的呸了口，“晦气！多管闲事，小心哪天死都不知道怎么死的。”<br/><br/>
温予宁没有半分反应，待男生匆忙离开，才语气无奈的说，“看来太受欢迎不是什么好事。”<br/><br/>
他努力忽略掉心底刹那间闪过的恐慌，叹气，“以后出门要和同学结伴，最好早点回去，不要走偏僻人少的地方。”<br/><br/>
薄初低着头不吭声。<br/><br/>
“没事了，”温予宁想了想小时候是怎么哄受到惊吓的温予知的，便一伸手把人抱在怀里，温柔的拍她的背，“乖，我会解决他，别害怕了…”<br/><br/>
他语气温柔纵容，让薄初觉得自己像是被他精心呵宠的珍宝。<br/><br/>
她小心翼翼的拉了拉他的衣袖，说，“谢谢你。”<br/><br/>
对方身上好闻的茶香围拢过来，她脸颊的温度不受控制的升高，发烫。<br/><br/>
又乖又软，跟第一次见面时的高冷疏离判若两人。<br/><br/>
温予宁知道，这才是她真实的一面，不由心中微软，声音又柔了几分，“边走边说好不好？”<br/><br/>
薄初依依不舍的把人放开，惊恐已经少了大半，剩下的全是羞涩。<br/><br/>
两人的距离不到十厘米，薄初跟在他身侧，小心的用余光看他。<br/><br/>
“你怎么知道我在这里？”她摸摸自己发烫的脸颊，舒了口气。<br/><br/>
害什么羞！他都没说几句话呢！<br/><br/>
温予宁笑的一派斯文优雅，说，“猜的，觉得你那么怕冷，应该会回宿舍换衣服，就在门口等了会儿，结果你从后台直接走的，我没能及时赶过来。”<br/><br/>
不然也不会让她被缠住，差点遭遇不测。<br/><br/>
薄初抿了抿唇，继而说道，“可能是因为我不怎么活跃，他们以为我脾气很好。”<br/><br/>
温予宁笑道，“女孩子有点脾气好，不然容易被欺负。”<br/><br/>
薄初感觉自己脸颊温度又有上升的趋势，便转移话题，“你觉得我唱的歌怎么样？”<br/><br/>
“声音很甜，软，”他顿了顿，补充道，“我听到很多男生都在说你是个人美声甜的小姐姐，要组团找你表白。”<br/><br/>
薄初，“……我不会答应的。”<br/><br/>
“为什么？”<br/><br/>
很稀松平常的问题，薄初却犹豫了好一会儿，不知道该怎么回答。<br/><br/>
“很难回答吗？”温予宁挑了挑眉，抬手拍拍她的头，“不方便的话可以不说。”<br/><br/>
他和自己认识的男生都不一样。<br/><br/>
他沉稳内敛，温和守礼，明明没有谈过恋爱，却意外的懂得女孩子心思，懂得女孩想要的惊喜和安全感……<br/><br/>
薄初咬了咬唇，声音很小的回答说，“想把所有的第一次都留给想要携手一生的人。”<br/><br/>
“但你又怎么知道最先遇到的那个不是你以后会携手的人？”<br/><br/>
“如果不是很喜欢的话，不想将就，那样对爱我的人不公平，”她突然笑起来，那双眼眸熠熠生辉，声音也甜的要命，“我想跟喜欢的人分享我的所有…”<br/><br/>
温予宁抬头去看星空，心想，小朋友不说话时高贵冷艳，说话时，比棉花糖还要甜软。<br/><br/>
他揉了揉薄初的头发，说，“小朋友，天很冷，回去早点休息，好梦…”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744194"&nbsp;&nbsp;chaptername="第七十三章&nbsp;&nbsp;怎么那么甜那么软">加入书签</a>
</div>
