    江道落在这处巨石上之后，立刻盘膝坐下，开始运转养生诀，恢复体力、内力，一刹那身上被一股暖流覆盖，开始迅速调整状态。
<br/><br/>    拓跋家族那边有圣器压阵，所以他必须要保证巅峰状态。
<br/><br/>    不能出任何差错！
<br/><br/>    一旦出手，必须形成必杀。
<br/><br/>    最好可以突击拓跋家主！
<br/><br/>    这样付出的代价才最小。
<br/><br/>    时间缓慢度过。
<br/><br/>    高空中飞鸟翱翔。
<br/><br/>    山林中野生动物出没。
<br/><br/>    在江道刚刚盘坐不到半个时辰！
<br/><br/>    忽然，他的双目张开，目光一凝，向着远处山道扫去。
<br/><br/>    一股浓郁的阴气在快速袭来，如同黑雾一样，弥漫妖异。
<br/><br/>    细细看去，赫然是一条队伍。
<br/><br/>    准确说是两条队伍，一条队伍打着【除灵拓跋家】的旗号，另一条队伍打着【安阳谢家】的旗号。
<br/><br/>    而他们的出行方式竟也大大超出江道预料！
<br/><br/>    他们居然乘坐着一条条虚幻的阴马，驾马的人全都是一个个死人。
<br/><br/>    “尸傀！”
<br/><br/>    江道盯着远处。
<br/><br/>    这些尸傀无法为他提供修改次数，但是这些阴马呢？
<br/><br/>    这些阴马不知是否和一般的邪灵一样。
<br/><br/>    “来得好，除灵拓跋家和安阳谢家竟一起到来…”
<br/><br/>    江道眼神闪动。
<br/><br/>    他忽然开始全面收敛气息，一刹那身上所有的毛孔都在迅速闭合，火毒气网覆盖全身上下，摈弃身上的一切活人气息。
<br/><br/>    同时他运转起幻形神功，整个人像是化为了一尊冰冷的岩石，立在原地，一动不动。
<br/><br/>    他浑身上下所有的肌肉，都处在一种蓄势待发之中，像是绷紧的弓弦。
<br/><br/>    不动则已，一动则惊天动地。
<br/><br/>    “昂！”
<br/><br/>    马嘶声音从远处迅速传来。
<br/><br/>    一群阴马尸傀在快速的从这里通行。
<br/><br/>    所有的阴马都叫不着地，速度极快，驾驭着阴风，一眨眼就是数十米，堪称诡异。
<br/><br/>    忽然！
<br/><br/>    骑坐在阴马上的谢家家主似乎觉察到了什么，猛然一勒缰绳，眼神如电，大手一挥，让身后所有人都停留下来。
<br/><br/>    “停下，不对劲！”
<br/><br/>    他开口断喝。
<br/><br/>    “谢家主，发生了什么？”
<br/><br/>    旁边的拓跋家族长老急忙回头，开口问道。
<br/><br/>    话音刚落！
<br/><br/>    嗖！
<br/><br/>    一道无比可怕的阴影从一侧山崖以一种难以想象的速度，在狂猛冲来，如同一尊恐怖岩石，事先没有任何动静。
<br/><br/>    直到快要接近，才从他身上陡然爆发出一阵阵如同恐怖火山一样的气息。
<br/><br/>    轰隆！
<br/><br/>    江道的身躯变大，一身恐怖火热，肌肉爆发，青筋和倒刺凸起，眼神如电，乌黑狰狞的大手直接向着为首的谢家家主狂猛拍下。
<br/><br/>    他不知道这些人谁的身份最高，但他却能感受到谁的实力最强！
<br/><br/>    此刻，他突然出手，专挑最强者暗算。
<br/><br/>    “大胆！”
<br/><br/>    拓跋家族长老猛然厉喝。
<br/><br/>    其他人也纷纷惊呼。
<br/><br/>    但江道的速度实在太快了，几乎转眼极致，一巴掌已经狠狠盖下，谢家家主发出一声长啸，双臂架起，瞬间撑起一片恐怖的殷紫色光罩，将自己的身躯狠狠笼罩在内。
<br/><br/>    咚！
<br/><br/>    声音轰鸣，如同一爪子盖在了一座神钟上一样。
<br/><br/>    形成的波动席卷四周，将四面八方的众人全都震得吐血横飞，发出惨叫，纷纷炸开。
<br/><br/>    他们脚下的阴马、尸傀更是如同碎纸一样，通通粉碎。
<br/><br/>    而谢家家主撑起来的殷紫色光罩，竟然也没能防住多久。
<br/><br/>    咔嚓一声，殷紫色的光罩当场碎裂。
<br/><br/>    江道的黑色巨爪闪电般横扫在他的身上，噗的一声，当场将谢家家主的身躯扫的横飞而出，如同炮弹一样，狠狠砸在远处，将远处的山壁都给直接砸出了一个巨大的深坑。
<br/><br/>    就在这时！
<br/><br/>    嗖！
<br/><br/>    忽然，一股浓郁的危险在迅速向着江道的身躯极速袭来。
<br/><br/>    江道原本想要扑向谢家家主再补一爪子的，但恐怖危机袭来，他不得不迅速回身，黑色利爪带着狰狞恐怖的气息，猛然一拍。
<br/><br/>    轰！
<br/><br/>    声音轰鸣，空气爆炸。
<br/><br/>    拓跋家家主手持一口黑色巨斧，乌黑妖异，射出可怕的死亡光束，与江道的掌心狠狠轰在一起，难言的杀生气息瞬间爆发而出。
<br/><br/>    江道巨大的身躯当场倒飞了出去，轰的一声，稳稳落在远处的半山腰上，一身火热，气血澎湃，每一块肌肉都狰狞可怕，后背上下生满倒刺，如同魔神。
<br/><br/>    与此同时，拓跋家族家主也瞬间倒飞而出，狠狠落在后方。
<br/><br/>    他眼神阴厉，落地之后，立刻向着江道扫去，眉目间阴沉可怕，周身上下死气弥漫，身上阴沉的快要滴出水来了。
<br/><br/>    “来者何人？”
<br/><br/>    拓跋家主声音阴森沙哑。
<br/><br/>    周围人群一片大乱。
<br/><br/>    只是一个照面，就有大量拓跋家族、安阳谢家的高手惨死，随行尸傀、冥马统统爆开。
<br/><br/>    轰隆！
<br/><br/>    而这时，身后被江道一招轰入山壁中的谢家家主也终于从山壁中再次冲了出来，一身上下鲜血淋漓，半边身子的骨头全被打碎了，脸颊被打的歪歪扭扭，脑浆子都撒的到处都是。
<br/><br/>    “天魔碎心爪，他身上有天魔碎心爪！”
<br/><br/>    谢家家主歇斯底里，开口大叫。
<br/><br/>    “天魔碎心爪！”
<br/><br/>    拓跋家主眼瞳狠狠一缩。
<br/><br/>    身边众人则更为惊惧。
<br/><br/>    “你到底是谁？”
<br/><br/>    拓跋家主阴森大喝。
<br/><br/>    “我？你们不是正要去找我吗？我就是烈焰帮的帮主江道，现在我主动过来了！”
<br/><br/>    江道开口。
<br/><br/>    “江道？你是那个江道？拓跋光他们是你杀的？”
<br/><br/>    拓跋家主惊喝。
<br/><br/>    “不错，他们一群废物想要杀我，所以被我所杀，现在你们也想杀我，所以你们也要一死。”
<br/><br/>    江道笑道。
<br/><br/>    “放肆，我不管你是什么东西，你敢杀死拓跋光，得罪这么多势力，你今天必须要死在这里！”
<br/><br/>    拓跋家主身上杀气腾腾，开口厉喝。
<br/><br/>    “这个畜生身上融合了天魔碎心爪，拓跋家主，你要小心！”
<br/><br/>    谢家家主脸色怨毒，身上的伤势被一股神秘的力量笼罩，在快速恢复。
<br/><br/>    “杀！”
<br/><br/>    拓跋家主厉喝一声，身上爆发出一股恐怖阴气，手持黑色巨斧，当即向着江道狂扑了过去。
<br/><br/>    嗖嗖嗖嗖！
<br/><br/>    一刹那，黑色巨斧上连续扫射出十几道可怕乌光，道道破空。
<br/><br/>    江道身躯一闪，瞬间躲过这些黑色乌光，身躯下击，快到模糊，恐怖大手带着一股股难言巨力，直接向着拓跋家主轰杀而去。
<br/><br/>    铛铛铛铛！
<br/><br/>    连续轰杀七八下。
<br/><br/>    他以单纯肉掌直接硬撼对方的圣器【屠灵开山斧】。
<br/><br/>    整个山谷都在爆炸，到处都是震耳轰鸣。
<br/><br/>    江道的手掌自带【天魔碎心爪】的煞气，可以说每一招都有圣器之威，他的手掌就是【天魔碎心爪】。
<br/><br/>    “屠灵开山?灭！”
<br/><br/>    拓跋家主忽然厉啸。
<br/><br/>    手中巨斧如同忽然复活，发出刺耳呜啸，旋转之间向着江道的身躯继续绞杀而去。
<br/><br/>    江道的大手连续与屠灵开山斧碰撞，掌心刺痛，砰砰作响，忽然间他大手如龙，猛然间抓向巨斧的斧刃，暴吼一声，浑身肌肉暴起，想要就此夺过来屠灵开山斧！
<br/><br/>    但就在这时！
<br/><br/>    屠灵开山斧内陡然冲出一股无比阴冷的力量，瞬间钻入他的掌心，沿着掌心猛然涌入到他的体内。
<br/><br/>    砰砰砰砰！
<br/><br/>    一刹那，他体内经脉像是遭遇到了无比可怕的一击，传来爆音。
<br/><br/>    江道心头一惊，火毒气网刹那收缩体内，如同密密麻麻的鱼网，将这股阴冷的力量瞬间挡住，猛然压缩。
<br/><br/>    而后江道的另一只大手，带着恐怖煞气，向着拓跋家主的额头狠狠一抓。
<br/><br/>    “死！”
<br/><br/>    江道厉喝。
<br/><br/>    拓跋家主脸色一变，急忙轰出另一只手掌，企图挡住江道。
<br/><br/>    噗嗤！
<br/><br/>    一个照面，他的整个手掌竟被江道一把抓碎，可怕的利爪狠狠落在他的额头。
<br/><br/>    轰！
<br/><br/>    一招抓下去，当场将拓跋家主的身躯狠狠轰飞，整个脑袋像是破烂的西瓜一样，红的白的到处飞溅，惨不忍睹，差点炸开。
<br/><br/>    连带着他手中圣器也终于脱手，被江道一把抓在了手中。
<br/><br/>    江道身躯一纵，直接落在远处，一身恐怖的火热气息，抓着圣器的手掌中鲜血淋漓，啪嗒啪嗒落在地上，嗤嗤作响。
<br/><br/>    他忍不住放声大笑，如绝世巨魔。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>