    app2();<br/><br/>            第1109章  四个大字
<br/><br/>    1109
<br/><br/>    见到叶帆走出来，王泽顿时站直了，大喊一声：“敬礼！！！”
<br/><br/>    一时间，在王泽的带领下，现场两列几十名士兵，全都转身，朝着叶帆行军礼。
<br/><br/>    这一阵仗，让叶帆有点无语，不就送点东西吗，怎么还搞得跟迎接某国领袖一样，这么大排场？
<br/><br/>    不过，更让叶帆说不出话的，是旁边的吴寒一行人……
<br/><br/>    “哈哈！这么隆重吗？还是我干爹厉害……”
<br/><br/>    吴寒带着艾米、陈克吉等一群剧组的人，大摇大摆地走了下去。
<br/><br/>    虽然其他人有点紧张，但吴寒却非常兴奋和愉悦，大笑着走到王泽面前，道：“这位将军，你们来得挺及时啊”。
<br/><br/>    王泽皱了皱眉头，“你是……”
<br/><br/>    王泽是一头雾水，压根不知道这家伙哪来的，不过看吴寒压根不害怕的样子，心里琢磨着，估计有点背景，于是还是搞搞清楚先。
<br/><br/>    “我就是吴寒，怎么，没认出来？没关系，你们是军队里的，平时估计不怎么看影视节目，不认识也正常”，吴寒摆摆手道。
<br/><br/>    “吴寒？”王泽念叨了下名字，随即问餐厅门口的叶帆：“叶先生……他是……您的朋友？”
<br/><br/>    这话一问，现场的气氛顿时一变！
<br/><br/>    吴寒一行人，包括餐厅的经理和服务生，都是霎时脸色僵住。
<br/><br/>    特别是吴寒，眼中露出一丝迷惑后，又渐渐转变成一种忐忑、不安，甚至恐惧……
<br/><br/>    叶帆这会儿已经忍不住笑了，耸了耸肩，摇头道：“你别误会……我也是今天才知道这号人。
<br/><br/>    听说他是个当红的小鲜肉，哦……就是个年轻的男艺人，反正据说挺火的……”
<br/><br/>    “男艺人？小鲜肉？”王泽脸色顿时黑了，“原来不是叶先生的朋友”。
<br/><br/>    吴寒咽了咽喉咙，紧张地倒退了几步，和艾米、陈克吉等人，缩在一起。
<br/><br/>    “你……你们……不是我干爹叫来的？”吴寒还是不敢相信，这些军人竟然是来找叶帆的？！
<br/><br/>    “你干爹又是谁？”王泽打算问问清楚，避免招惹什么不必要的祸端。
<br/><br/>    吴寒赶紧大喊：“我干爹杨华成！夏国皇家娱乐公司的董事长！香城信义帮就是我干爹的势力！这你们应该知道的吧！？”
<br/><br/>    “放肆！！！”王泽立马瞪大了眼珠子，暴怒道：“区区一个地下帮会，也配调遣我们夏国军队！？你们是想造反吗！？”
<br/><br/>    王泽自然是要火冒三丈，他还以为这个吴寒有多了不起，一开始都把他唬住了。
<br/><br/>    原来归根结底，靠山就是个信义帮的头子而已，连夏国五大地下家族的级别都没到！
<br/><br/>    娱乐圈的这帮人，在夏国军队面前，自然屁都不是，要整死他们，不就分分钟？
<br/><br/>    “一个小小的戏子，油头粉面的，男不男女不女的，还敢在本将面前装模作样，你们是要藐视我们军队吗！？”王泽大声质问。
<br/><br/>    “不不不……不是这样的……我……我以为……”吴寒都快哭了，不知道怎么解释。
<br/><br/>    宁紫陌咯咯笑道：“王将军，他以为，你们是替他来出头，抢我们的包厢的……
<br/><br/>    他可拽了，不是VIP包厢不吃饭，非得赶我们出来，不然就要打死我呢”。
<br/><br/>    “什……什么！？抢……打……打……”王泽明白过来后，顿时更加恼火了，说话都说不利索了。
<br/><br/>    毕竟上级可以告诉他，必须好好培养和叶帆的关系，尽可能地让叶帆对这个国家，充满归属感。
<br/><br/>    没想到，他新官上任才没两天，就有人敢在华海，要抢叶帆吃饭的包厢，还要打死叶帆的女人！？
<br/><br/>    虽然说，叶帆和宁紫陌也不可能真被打……可是，这毕竟是他王泽的辖区里，出现的败坏风气的事情！
<br/><br/>    “来人啊！！把他们全都抓起来！！！”
<br/><br/>    王泽这一声暴喝，直接把吴寒等几个人吓得魂都要飞出来了！！
<br/><br/>    几个军人大声领命后，如同脱闸猛虎，上来就把吴寒等人都给抓住，按倒跪在地上！
<br/><br/>    大导演陈克吉这会儿已经看清了王泽的军衔，心里暗骂吴寒这个蠢货，连这位将军的军衔都没搞清楚，怎么可以随便乱说！？
<br/><br/>    他赶紧求饶道：“将军啊！！这都是吴寒的惹的祸！！我们可没有敢招惹那位叶先生啊！！”
<br/><br/>    一旁的经纪人艾米也哀求道：“是啊是啊！！我只是听了吴寒的唆使！我也是打工的啊！！”
<br/><br/>    “你……你们……”吴寒面如死灰，差点没一口血喷出来。
<br/><br/>    王泽懒得跟他们废话，反正在他眼里，这帮人全杀了，也不叫事儿，毕竟惹到了叶帆，死罪一点也不过分。
<br/><br/>    “全都闭嘴！！你们这帮颐指气使，自命不凡的娱乐圈的人，老子早就看不惯了！
<br/><br/>    要不是这里是市区，就凭你们敢对叶先生不敬，老子这就枪毙你们！！
<br/><br/>    真是戏子误国！睁大了你们的狗眼，好好看看，你们这帮国家的祸害！今天招惹的乃是多了不起的人物！！”
<br/><br/>    王泽一声大喝，把吴寒等人骂得直哆嗦，不敢再出声。
<br/><br/>    同时，他们心里都满是不解，站在餐厅门口的那个年轻人，到底什么来历？竟然能让夏国军方都这么尊重？！
<br/><br/>    王泽理了理军装领口后，一脸庄重地迈着正步，走向叶帆。
<br/><br/>    来到叶帆面前后，王泽打开了那沉甸甸的紫檀木盒。
<br/><br/>    “叶先生，这是为了感谢您对我们夏国所做的贡献，特意给您颁发的证书、勋章和身份证件！
<br/><br/>    虽然跟您一己之力，在国家危难中力挽狂澜的伟大功劳比，这只是九牛一毛，但还请您不要嫌弃！”
<br/><br/>    王泽说着，将盒子高高举起放到叶帆面前。
<br/><br/>    一时间，几乎所有人都好奇地探头望了过来。
<br/><br/>    叶帆从容地拿起那本黑色皮质，镶满了黄金龙纹的证书，看了眼，发现证书面上，赫然写着四个大字——“国士无双”！
<br/><br/>    好么……把他的无双剑意，给隐喻进去了，这头衔倒挺般配，叶帆嘴角泛起一丝笑意。
<br/><br/>    现场的众人自然也看清了那四个字，因为金色的大字，实在太显眼了！<span&nbsp;&nbsp;style='display:none'>zGsGQ6gPHWsR6VeCaooqaxzXUlnOykhFtO4TfxTir2or1VR37Ffz48qMXtL/AU9bcE7heUyMVLmDaYUF9RXF3Q==
<br/><br/>    吴寒等人已经看得心脏都快跳出喉咙了，他们也不是文盲，自然知道国士无双，得是多了不得的人物，才能担当这样的称呼！<br/><br/></span&nbsp;&nbsp;style='display:none'>