    
        <br/><br/>    （十分感谢‘梦之小妖’、‘雷响’、‘我没有节操’、‘枫の凋零’、‘七罪破碎’、‘淫荡的魂魄’、‘帝血狂袭’、‘二次元的双蝎座’的打赏！）
<br/><br/>    时间，悄然流逝…
<br/><br/>    ‘瓦尔普鲁基斯王立机巧学院’中央大讲堂，昏暗的一条走廊上，一扇门毫无前兆的打开。
<br/><br/>    门内，两个男生迈着轻缓的脚步，缓缓的从里面走了出来，可两人的表现却完全不同。
<br/><br/>    一个低着头，阴沉着脸，整个人都散发着一股沉重的氛围，让人不由自主的心中一沉。
<br/><br/>    另一个则是与其形成了鲜明的对比，满脸的散漫，甚至还打着哈欠，但一对酒红色的瞳孔中也带着些许的无奈。
<br/><br/>    “那…那个…”
<br/><br/>    一直在昏暗的走廊上等待，在听到开门的声音的瞬间里便走了过来的夜夜看着雷真阴沉的表情，貌似有了不好的预感，不知道说什么好了。
<br/><br/>    雷真也没有说话，默默的将手中的一张成绩单递到了夜夜的面前。
<br/><br/>    夜夜低下头，看向了成绩单上的内容，紧接着瞪大了眼睛，惊呼出声。
<br/><br/>    “一千两百三十五名？！”
<br/><br/>    由于‘瓦尔普鲁基斯王立机巧学院’是魔术世界的最高学府，收费高，门槛高，要求苛刻，因此，整个‘瓦尔普鲁基斯王立机巧学院’，截至刚刚，仅有一千两百三十五名学生。
<br/><br/>    现在，加上无言、雷真两人的话。也只有一千两百三十七人。
<br/><br/>    即是说，以刚刚得出来的成绩获得的排名，排名一千两百三十五名的雷真，其成绩，倒数第三！
<br/><br/>    “是倒数第二！”
<br/><br/>    然而，一旁，无言却说了这么一句，扬起了其手中的成绩表。
<br/><br/>    “听那个金伯莉教授说，学院里，有一个学生在每一次的定期测试中都交了白卷。所以。他跟我一样，同列倒数第一，雷真是倒数第二！”
<br/><br/>    听到这句话，雷真却是完全没有得到哪怕一点的安慰。仍旧阴沉着脸。没有说话。
<br/><br/>    倒数第三？…
<br/><br/>    倒数第二？…
<br/><br/>    这两个成绩之间的差距。对于雷真来说，完全没有差别！
<br/><br/>    因为，他的目标。可是比这几乎令人绝望的排名遥远的多了…
<br/><br/>    相比较雷真那阴沉的表现，无言倒是显得特别的随意，完全不在意自己手中那比雷真还绝望的成绩，让夜夜踌躇了一下，小心翼翼的询问。
<br/><br/>    “那个…难道你都不在意自己的成绩的吗？…”
<br/><br/>    似乎是对夜夜突然跟自己搭话有些讶异，但无言还是点下了头。
<br/><br/>    “对我来说，这种纸上谈兵的成绩根本一点意义都没有，如果是想依靠排名在这里获得什么的话，那就用实力去争取就行了！”
<br/><br/>    “毕竟，这所学院比起我们来，更加的现实！”将手中的成绩表毫不在意的扬了扬，无言撇嘴一笑。
<br/><br/>    “对于学院来说，如果人偶使能够拥有非同凡响的实力，那么，即使理论成绩渣得要命，也不会有半点在意，甚至会打开方便之门吧？…”
<br/><br/>    “说的没错！”雷真精神一震，阴沉的表情顿时变得坚毅起来。
<br/><br/>    “这里是培养优秀人偶使的学院，只要有实力就行了！”
<br/><br/>    “学院里两个吊车尾居然在这里互相安慰，还真是令人感动的想哭呢…”
<br/><br/>    这时，金伯莉也从门内走了出来，蕴含冷气一样的眼眸瞥向了站在走廊上的三人，讽刺般开口。
<br/><br/>    “只不过，我的心情可没有你们那么好…”
<br/><br/>    “也…也用不着用这样的口气吧？…”夜夜有些忿忿的瞪向金伯莉。
<br/><br/>    “成绩不好，又不会影响到你…”
<br/><br/>    “很遗憾的是，偏偏就影响到我了！”金伯莉口吻淡泊的说了这么一句。
<br/><br/>    “毕竟，我刚刚也正式成为了两个吊车尾的班主任…”
<br/><br/>    “班主任？…”无言、雷真两人倒是怔住了。
<br/><br/>    “确实如你们所说，这是一所专门培育优秀人偶使的学院，若是一个学生拥有强劲的实力，那么，对于他的理论成绩，学院也会睁一只眼闭一只眼，不会开除他的学籍…”金伯莉推了推脸上的眼镜。
<br/><br/>    “但是，上完了四个学年的课程以后，想要拿到毕业证书，那必须得有足够的学分，所以，就算你们觉得自己有别人难以企及的实力，也给我拼命的赚取学分吧，吊车尾们…”
<br/><br/>    “你们的宿舍是在龟寮，是学院里成绩最差的三流学生们的聚集地！”金伯莉轻哼了一声，别过头去。
<br/><br/>    “舍监那里我已经打过招呼了，你们过去抢个床位就行了…”
<br/><br/>    说完，金伯莉转过身，貌似是打算离开这里。
<br/><br/>    “等一下！金伯莉老师！”看着金伯莉的背影，雷真蓦然出声。
<br/><br/>    “有个问题，我想请教一下您…”
<br/><br/>    “问题？…”金伯莉转过头来，神色仍旧冷淡。
<br/><br/>    “虽然我也觉得以你的成绩应该会有很多问题，但你想知道的，我在课上都会讲，想解决问题的话就给我积极去上课…”
<br/><br/>    “我要问的，不是学业上的问题！”雷真一对眼眸陡然锐利而起。
<br/><br/>    “如果，我想参加‘夜会’的话，该做什么呢？…”
<br/><br/>    金伯莉脸上不禁露出了意外的神色，而无言则是顿下了打哈欠的动作，酒红色的眼眸中浮现了一丝丝的若有所思。
<br/><br/>    “能参加‘夜会’的只有成绩排名前一百名的学生！”金伯莉将目光转向了雷真手中的成绩单。
<br/><br/>    “而你的成绩，应该明明确确，清清楚楚的写在上面了吧？…”
<br/><br/>    “据我所知，距离‘夜会’开始的时间也所剩不多了，成绩的考察也只剩下这一次，对我们这样半路入学的新生来说，不就相当于机会只有一次吗？…”雷真自虐般笑着，揶揄的说了这么一句。
<br/><br/>    “况且，老师刚刚也说了，这个学院的目的是培养优秀的人偶使，有实力的话，学院会对理论成绩睁一只眼闭一只眼，那么，成绩不好，却能得到参加资格的人偶使应该也是有的吧？…”
<br/><br/>    “……”金柏莉冷淡的眼神转向雷真。
<br/><br/>    “这所学院是魔术世界的最高学府，单单是顺利获得毕业资格就足够一个人偶使飞黄腾达了，何必去参加一个血腥的盛宴呢？…”
<br/><br/>    “那还用说吗？！”雷真毫不犹豫的开口了。
<br/><br/>    “当然是为了成为‘魔王’了！”
<br/><br/>    金伯莉顿时沉默了。
<br/><br/>    一直静静的倾听着两人对话的无言摇了摇头，叹息了一声，看向了雷真。
<br/><br/>    “‘夜会’的目的只有一个，那就是挑选出每四年一次的一个世代内最优秀的人偶使，是比残酷的森林还弱肉强食的主义，所以，一旦一个持有参加资格的人被一个没有参加资格的人在机巧战斗中击败…”
<br/><br/>    仅仅一句话，雷真与夜夜瞬间明白了其中的意思了。
<br/><br/>    “抢夺…别人的参加资格…”雷真沉默了。
<br/><br/>    “怎么？…”金伯莉嘲讽般开口。
<br/><br/>    “连抢夺别人的参加资格都狠不下心来吗？…”
<br/><br/>    “不！”雷真的表情变得坚毅而起。
<br/><br/>    “虽然很对不起，但我必须获得‘夜会’的参加资格才行！”
<br/><br/>    “觉悟倒是挺不错的…”金伯莉打量了雷真一眼，紧接着看向了无言，眼神变得深邃了起来。
<br/><br/>    “当然，你若是拥有跟这边这个倒数第一一样的实力，那或许真能让你拿到参加资格呢…”
<br/><br/>    “他？…”雷真与夜夜同时愣住，看向了无言了。
<br/><br/>    “呃…”原本还打着事不关己高高挂起态度的无言眨起了眼睛，茫然了。
<br/><br/>    “这话怎么说？我貌似也是中途才入学的新生吧？…”
<br/><br/>    “只可惜，你这个新生，现在，大概全学院的人都认识你了！”金伯莉头一次露出了笑容来，那个笑容，就好像看到什么有趣的玩具一样。
<br/><br/>    “毕竟，你可是在还没有入学前，就将学院里历代以来排名第一的那个天才给收拾了一顿的刺头呢！”
<br/><br/>    “收拾了第一名？！”雷真与夜夜瞪大了自己的眼睛。
<br/><br/>    “老师…”无言苦笑出声了。
<br/><br/>    “你刚刚一直都在观察我，就是因为事先知道了这件事吧？…”
<br/><br/>    “哦？…”金伯莉眉头一挑。
<br/><br/>    “能察觉到我的视线，果然有几分能耐，不过，‘夜会’什么的，实力什么的跟我也没有半点关系，我只关心你们能不能拿到及格的学分，让我拿到奖金！”
<br/><br/>    留下这句话，金伯莉转身，走掉了。
<br/><br/>    “尽情加油吧…吊车尾们…”
<br/><br/>    顿时，走廊陷入了寂静的状态中了…        <br/><br/>