    
<br/><br/>    晚上在玉静睡着以后，孔德民去了孟秀芬的房间。
<br/><br/>    “怎么样？”
<br/><br/>    “还行，是个能干的，就留下来吧。”
<br/><br/>    “那行，这孩子是王大江的媳妇啊？”
<br/><br/>    孔德民愣了一下，然后摇头“我不清楚，不过王大江接过来的。”
<br/><br/>    “你睡吧，晚上也不用你，尿布啥的，都留着让小春明天洗就行了。”
<br/><br/>    “嗯，今天中午没有眯着，觉得有点累了。”对了，我明天带着小春去送玉静，以后就让她接送吧。
<br/><br/>    “行，你交代好了。”
<br/><br/>    就这样孟秀芬过了一个舒服的月子。
<br/><br/>    她看着小春真是越看越满意。又给她两身衣服。
<br/><br/>    小春这一个月也变了，因为并没有人亏待她，都是吃一样的。而且还不用下地干活，白了很多，也胖了点。
<br/><br/>    她和玉静的关系特别的好，小丫头还非要跟她一起睡。
<br/><br/>    这样孟秀芬更加的愿意了，这样德民就能跟她一屋睡了。
<br/><br/>    终于出了月子，两人晚上那是激动的不行。
<br/><br/>    “德民，我现在就怕怀孕了。将来说不清楚。”
<br/><br/>    “没事的。”孔德民当然不愿意在这这时候提这些。
<br/><br/>    他们过上了正常夫妻的日子，孟秀芬也去上班了，留下郑秀春看孩子，反正她也没奶喂，孩子就是吃奶粉。
<br/><br/>    魏开云看着手里的报告，觉得这孔德民也是能人。
<br/><br/>    媳妇还有一个月就该放假了，自己这阵子太忙了。根本就腾不出时间过去看她。
<br/><br/>    让她们娘三个坐车自己还不舍的，可是真的太想念她了。每天晚上都想，只要是做梦，就是她。
<br/><br/>    真是煎熬，太难受了。又给首都那边打电话，给媳妇寄过去十袋奶粉，不能亏了他们的嘴。打电话也不方便，只能写信，总是五六张信纸写的满满的。
<br/><br/>    满满的都是思念，都是对他们的爱。
<br/><br/>    姜心语的回信也是这样，好像是有说不完的话。还把孩子的手掌印给他寄过来。一张白纸上有他们娘三的，特意的留出一个空白的地方，给他。
<br/><br/>    魏开云也难得幼稚一次，用印泥涂满手，也在上面印上自己的手印。
<br/><br/>    自己看着这张纸，不自觉的笑了。决定这张纸一定放在相册里，好好的保存。
<br/><br/>    陆卫其进来就看到魏厂长傻笑的表情，这是收到了姜主任的信了，真是不忍直视。
<br/><br/>    “怎么了？”
<br/><br/>    “车间有人受伤了。”
<br/><br/>    “嗯，这件事交给丁明强，让他负责。”
<br/><br/>    “是。”
<br/><br/>    自己现在不想太累了，下面有人，自己还是自我点好了。
<br/><br/>    丁明强也知道了这个消息，吕秘书也过来一趟，他亲自去了卫生室看望受伤的工人。
<br/><br/>    他感觉到了，魏开云现在几乎不管事，都是让自己，这是什么意思呢？丁明强也想不明白。
<br/><br/>    他们两个是两个阵营的人，不过没有私人恩怨，他对于魏开云还是非常得有好感的。
<br/><br/>    算了，上面已经让自己踏实的留下来，那就这样吧。
<br/><br/>    魏开云想要去T市一趟的，想要收拾一下家里，可是实在是抽不开身，不过应该没有问题，王爱玲手里有钥匙，不过她也马上就要生孩了。媳妇是回不去的，自己去又太突兀了。
<br/><br/>    王爱玲今天确实在家里生孩子。这个小家伙挺不乖的，已经犯病三个小时了，还是不出来。可是让王爱玲受罪了。
<br/><br/>    王建强和孙二妹两口子也都在，他们是给闺女送土豆和粮食来的，正好赶上闺女生孩子。
<br/><br/>    又过了一个小时，在外面的三个男人终于听到了孩子响亮的哭声。
<br/><br/>    孙二妹抱着孩子出来。“国亮，是个大胖小子，七斤八两，要不说爱玲怎么生了这么长时间。”
<br/><br/>    陈国亮的嘴都咧到了后脑勺了。自己也有儿子了。
<br/><br/>    孩子交到他爸手上，孙二妹立马的进屋了，闺女现在还没有排下胎盘。
<br/><br/>    她进屋就看到亲家给闺女擦汗。心里挺高兴的。闺女的婆婆对闺女好她当然愿意看到了。自己那时候的婆婆可是非常的厉害的，自己闺女有福气。
<br/><br/>    这福气是心语那丫头给的，要不是她给爱玲找了这个工作，就找不到这么好的姑爷，就没有这么好的公婆。
<br/><br/>    所以就算总是贴补闺女自己也愿意。
<br/><br/>    外面的三个男人抱着孩子看，这小伙子闭着眼睡的香甜。
<br/><br/>    旁边的陈湘婷拉着爸爸的裤子“爸爸，我要看弟弟，我要看弟弟。”
<br/><br/>    “好，姐姐要看弟弟了。”陈国亮抱着儿子蹲下来。
<br/><br/>    “爸爸，弟弟怎么这么丑？”
<br/><br/>    “呵呵，大了就好了，真的，你弟弟真的不丑。”
<br/><br/>    小丫头不相信爸爸说的话，盯着爷爷看。
<br/><br/>    “你爸爸说的对，大了就好看了。”
<br/><br/>    姥爷也在一边点头，小丫头还是吃惊的看着弟弟，心里不相信。
<br/><br/>    屋里的王爱玲累的都不想睁眼了，不过能够生下儿子，她也满足，好像冥冥之中有了儿子就不一样了。
<br/><br/>    看到自己的妈进来，咧开嘴笑了笑。
<br/><br/>    旁边的产婆帮着收拾干净了。“好了，国亮媳妇就是好，这胎盘排出来的挺快的，血也止住了。这你们自己去埋了吧。”
<br/><br/>    “他王大娘真的谢谢你了。给，你别嫌弃。”
<br/><br/>    陈母掏出两块钱塞进了产婆的手里。
<br/><br/>    “呵呵，这是应该的。我就不客气了。”
<br/><br/>    这可是王家的大喜事，纺织厂的和王爱玲关系好的，也都知道了这个消息，有很多的都过来看孩子，主要是过来下奶，就是给钱。
<br/><br/>    陈国亮的同事们也都过来了。都通知了他们孩子满月就是七月二号过来喝酒。
<br/><br/>    这陈国亮是准备大办了。
<br/><br/>    钱军和姚世民一起过来的，两人一人给了五块钱，毕竟这王爱玲和姜心语的关系好，两人就是冲着这个才给这么多钱的。
<br/><br/>    宋青青和潘秀兰也过来了，两人是一人两块钱。
<br/><br/>    “青青，你和周兆东什么时候结婚？”王爱玲笑着问。
<br/><br/>    “我爸妈七月份过来见面商量。”
<br/><br/>    “秀兰你呢？”
<br/><br/>    “我爸妈这个月就过来了。估计定在十月一。”
<br/><br/>    “好日子。你们两个不会都定在十月一吧？”
<br/><br/>    两人笑了笑，她们两个确实有这个意思。<br/><br/>