    
<br/><br/>    经纪人让他去参加一个饭局，是关于新专辑的。
<br/><br/>    秦珩还在睡梦里迷迷糊糊的就被带去了，在人家都穿着西装革履的时候，秦珩穿着可爱的毛绒睡衣格格不入。
<br/><br/>    “……”
<br/><br/>    素颜状态的秦珩偏奶，迷迷瞪瞪的样子看起来更可爱了，头发微卷蓬松。
<br/><br/>    他又一向没有防备心，被拉着坐下来以后灌了不少酒。
<br/><br/>    醉了的秦珩不满的推开一直往他身上蹭的老男人：
<br/><br/>    “起开！”
<br/><br/>    不止是醉了的事，酒里还有药。
<br/><br/>    老男人眼里带着恶心的意味不明：“秦珩啊，新专辑的事情只要你听话，可以好好商量的嘛……”
<br/><br/>    秦珩的腰精瘦，细，白。
<br/><br/>    秦珩的脸好看，声音也好听，不止是他惦记秦珩很久了，这次终于有了机会。
<br/><br/>    “不……不用……”秦珩头晕乎乎的，换做清醒状态的时候可能会嚣张的回：
<br/><br/>    爷能直接回家继承上亿家产，才不需要你那点！給爷起远点！
<br/><br/>    经纪人刚好又走了，去接了哥电话，剩个小助理盯着，他没有经验胆子还小，手足无措的不知道该怎么办。
<br/><br/>    小助理人都傻掉了，原来这圈子里潜规则，除了女星危险，长的可爱帅气的男孩子夜很危险，一不小心就屁股不保。
<br/><br/>    老男人直接上手要去摸秦珩：“秦珩啊，你懂的吧，这个圈子里，资本才是真理。”
<br/><br/>    “懂你大爷！”
<br/><br/>    秦珩拿起饭桌上的空酒瓶，砸了他一脑袋瓜子，血流不止。
<br/><br/>    现场一片混乱。
<br/><br/>    秦珩摇摇晃晃的出去，一边掏出手机给林南阅打电话：
<br/><br/>    “林南阅，来……来接我……”
<br/><br/>    刚好跟林南阅说了地址手机就没电自动关机了。
<br/><br/>    多年来养成的习惯，让他在潜意识里觉得但凡有任何事情，找林南阅就不会有事。
<br/><br/>    热，好热。
<br/><br/>    秦珩扯了扯睡衣，解开了两粒扣子，白皙精致的锁骨露出，秦珩靠在墙边，一双长腿无处安放的搭着，吹着凉凉的晚风。
<br/><br/>    还是好热，这点风远远不止。
<br/><br/>    眼底雾蒙蒙的看不清光景，模糊的常年穿着西装的优雅的男人缓缓朝他而来。
<br/><br/>    男人从不抽烟，没有不良嗜好，身上味道很熟悉很好闻是记忆里的味道。
<br/><br/>    “你来啦……”秦珩往林南阅身上靠，缓缓地闭上了双眼，浑身的警惕和刺都松懈下来。
<br/><br/>    上了车，秦珩难耐的离林南阅远了一点，声音都嘶哑掉了：“被下药了，去医院。”
<br/><br/>    林南阅轻轻“嗯”了一声，没带司机，接到电话急匆匆的就来了。
<br/><br/>    “到了吗？”秦珩把车窗打开问。
<br/><br/>    “没有。”
<br/><br/>    又过了一会，秦珩又问：“快了吗？”
<br/><br/>    “快了。”林南阅声音听起来很平淡。
<br/><br/>    秦珩觉得不对：“我记得这附近有医院……为什么这么久还没到。”
<br/><br/>    “你记错了。”
<br/><br/>    林南阅语气笃定，秦珩就觉得林南阅不是那种会骗人的人，懵懵的点头。
<br/><br/>    又过了一会，秦珩把上衣脱了：
<br/><br/>    “林南阅，快一点，我受不了了……”
<br/><br/>    林南阅把车子往路边一停，看着秦珩，眼里带着浅浅笑意：
<br/><br/>    “真的受不了了吗？”
<br/><br/>    秦珩眼尾处透着微红的委屈，粉嫩水润的薄唇……
<br/><br/>    他乖乖点头：“嗯……”
<br/><br/>    这只有林南阅，而越靠近林南阅越舒服，秦珩撞起了胆子靠近林南阅:
<br/><br/>    “林南阅，你帮帮我……”
<br/><br/>    羞耻，极度羞耻。
<br/><br/>    林南阅手放置在秦珩的腰上，一手抚住：
<br/><br/>    “嗯，好兄弟互相纾解是正常的，你醒了不能躲我，知道了吗？”
<br/><br/>    秦珩动弹两下，大概是没听懂。
<br/><br/>    林南阅低笑两声，自顾自道：“你要是躲我，后果自负……”
<br/><br/>    -
<br/><br/>    车身摇晃，秦珩醒来时是在林南阅的床上。
<br/><br/>    他嗓子哑的更加厉害了。
<br/><br/>    大概是想起了那荒唐的欲海，秦珩偷了两件林南阅的衣服穿上，就要偷偷摸摸下床翻窗逃跑。
<br/><br/>    林南阅端着一杯牛奶走进来，看到秦珩一只脚都搭到窗户上了。
<br/><br/>    微微一笑：
<br/><br/>    “秦珩，你答应过的，不会躲我的。”
<br/><br/>    “我……”秦珩羞得耳根子红红，他就是觉得不好意思，毕竟一直把林南阅当哥们，然后突然就这么……
<br/><br/>    林南阅脱下金丝眼镜，淡淡的委屈：“秦珩，我作为一个被你主动侵犯帮你解决审理需求的人都没有生气，你还躲我，我真的很差吗？没让你舒服吗？”
<br/><br/>    “不是的！”秦珩赶紧否认。
<br/><br/>    舒服，他动作很温柔。
<br/><br/>    林南阅缓缓道：“没有女朋友的兄弟都是这么做的，你不用觉得不好意思和不正常。”
<br/><br/>    “是吗？”秦珩略表怀疑。
<br/><br/>    林南阅眼神认真：“是。”
<br/><br/>    秦珩信了，果然心里好受了一点了。
<br/><br/>    “那来吃饭。”林南阅淡淡笑了。
<br/><br/>    秦珩迷迷糊糊的就被林南阅带着走了，甚至觉得林南阅做饭真好吃，他要经常过来蹭饭。
<br/><br/>    再接着后来，秦珩这只单纯的小狗狗怎么斗得过千年的老狐狸，林南阅一次次的义正言辞的诱惑他：
<br/><br/>    “秦珩，我不舒服，你帮帮我吧，当是你上次还我的。”
<br/><br/>    “秦珩，我压力很大，想放松一下，你作为我的好兄弟，一定不会放纵着我不管的吧。”
<br/><br/>    “秦珩，都那么多次了也不差这一次了，来？”
<br/><br/>    林南阅很懂得分寸，每次都在秦珩的底线上往返的跳跃。
<br/><br/>    秦珩彻底载了。
<br/><br/>    他生无可恋：“林南阅，我总觉得你在坑我……”
<br/><br/>    林南阅看着他笑：“怎么会。”
<br/><br/>    阿珩啊，年少心动，可是你主动招惹我的。
<br/><br/>    我这人瑕疵必报，你牵引着我心情的起伏，那么你就得付出代价，拿你自己赔给我，期限为余生。
<br/><br/>    林南阅和秦珩去了一个允许扯证的国家结婚，那里没有异样的眼光，爱是最纯洁干净的东西。
<br/><br/>    办了婚礼，西装和西装在教堂前立誓。
<br/><br/>    “你愿意和对方成为一生的伴侣吗，与他在神圣的婚约中共同生活？无论是疾病或健康、贫穷或富有、美貌或失色、顺利或失意，你都愿意爱他、安慰他、尊敬他、保护他？并愿意在你们一生之中对他永远忠心不变？”
<br/><br/>    “我愿意。”
<br/><br/>    ——林南阅，秦珩。<br/><br/>