
“嗯，干的不错，就按照这个比例跟他们兑换，去找商倩把匠魂装备装上，然后来我这里拿药剂，对了，正好来帮我打架”<br/><br/>
沈进挂掉了孙立的头盔语音，明天他们又多了一批强大的力量。<br/><br/>
“没想到，居然这么快就搞定了鳄国佬，还挺好说话......”<br/><br/>
夜晚，<br/><br/>
沈进他们捡完了战利品，就在碉堡上面搭建了简易宿舍，<br/><br/>
众人出门都带着自己的床，放上就能睡。<br/><br/>
晚上由孙灿不知疲倦的召唤物守夜，7个三阶中级的吸血鬼和若干幽灵、骷髅，对付大部分丧尸都没问题了。<br/><br/>
况且方圆5公里范围内，几乎也没丧尸了......<br/><br/>
这一觉，睡得香甜。<br/><br/>
第二天，<br/><br/>
全员满状态！<br/><br/>
沈进带人把碉堡拆掉，然后向前推进7公里，再次布下战略碉堡。<br/><br/>
孙立一早就带着超级队50人过来，他们也跟着站在碉堡内，<br/><br/>
超级队的人虽然强，但对付如此庞大的尸潮冲击，也要跟其他人一样躲在里面输出，<br/><br/>
不过他们几乎都会一些远程攻击手段，配合着镭射枪的蓄力间歇使用，伤害很高，<br/><br/>
尤其是万磁王霍振秋和分解者云飞，<br/><br/>
一个是大范围控制加攻击，一个是超高的伤害，杀起丧尸来也是一片一片的。<br/><br/>
随着往B市深入，丧尸的密度更高了！<br/><br/>
现在已经出了T区，挺近东五环，<br/><br/>
丧尸的进攻十分猛烈！<br/><br/>
沈进等人守着碉堡牢牢防守，有了昨天的经验，今天打起来更加的得心应手，攻击的轨道更加科学，几乎每次都是能造成最大伤害的有效攻击！<br/><br/>
现在大家就像是玩真三国无双，把无穷无尽的丧尸当成小怪乱刷！<br/><br/>
偶尔出现个三阶的精英，<br/><br/>
超级队和吸血鬼就出动，今天都不用沈进自己出去干了，<br/><br/>
他在里面摸着白航的脑袋，<br/><br/>
“嘿嘿~感觉今天打的更顺畅了，运气变好了~小白真好用”<br/><br/>
“老大，别...被摸了，都快秃了...”<br/><br/>
白航虽然小声抗议，但从眼里可以看到，并不反感沈进摸他，甚至还有一点点享受......<br/><br/>
孙立的黑影躺在碉堡的上方，藏在了孙灿的烈焰藤蔓下，<br/><br/>
身体周围也是一圈琉璃岩浆，如果有三阶飞行丧尸过来，<br/><br/>
它就会悄悄从藤蔓里站出来，<br/><br/>
一个偷袭！<br/><br/>
然后配合着吸血鬼，干翻三阶飞行丧尸！<br/><br/>
有了超级队50人的帮助，<br/><br/>
今天的丧尸虽然更多了，但防守的更加严密，<br/><br/>
从早上8点干到下午4点，丧尸的冲击终于停了下来。<br/><br/>
又是一地的焦黑和闪闪发光的晶核。<br/><br/>
沈进和孙灿对视一眼：“大丰收！”<br/><br/>
孙灿得到经验，沈进得到【世界币】和晶核。<br/><br/>
再次修整一天后，<br/><br/>
第三天，把碉堡又往前开了7公里，<br/><br/>
就要接近孙灿的任务地点了！<br/><br/>
只有1公里的距离。<br/><br/>
沈进站在碉堡上，遥望西面高耸的百货大楼，<br/><br/>
“这个位置，大楼里面的丧尸应该能感觉到，今天先把它们吸引过来干掉，但是要小心植物丧尸，万一它能动，咱们这个碉堡......怕是顶不住它这么大的块头”<br/><br/>
孙灿面色冷静：“应该是不能动的，不然这会就感知到我们了，别忘了，当初我攻击它的时候，1000米的高空就看到我了”<br/><br/>
孙立此时走过来说道：“老大，我感觉今天的丧尸更多了！而且二阶、三阶的也多，我们可能守不住......”<br/><br/>
“问题不大，在后面1公里再建立两个碉堡，打不过了直接使用【传送机】后撤，拉一个战略纵深就行了”<br/><br/>
“好！”<br/><br/>
布置完后，战斗开始了！<br/><br/>
他们在东五环和东四环之间，密密麻麻的丧尸就像是一股洪流一般冲击过来，其中夹杂着不少高阶丧尸，<br/><br/>
沈进、孙灿都出去对付三阶丧尸了，超级队的人也不断开始吃异能食物。<br/><br/>
两个小时后，战斗陷入焦灼！<br/><br/>
尤其是当百货大楼那些冒着绿光的奇行种丧尸们加入战斗，碉堡开始摇摇欲坠，越来越多的丧尸冲破了火力线，爬上了碉堡，<br/><br/>
甚至想顺着众人射击口进入碉堡内！<br/><br/>
肉搏战！<br/><br/>
碉堡的射击口逐渐被前仆后继的丧尸堵住，众人的射击被迫停止，只能使用近战武器清理射击口的丧尸，防止它们攻进来，甚至有的地方被迫用【防爆石】封住了射击口。<br/><br/>
碉堡内部暂时安全，<br/><br/>
但......众人的火力逐渐失去，外面的丧尸越来越多，<br/><br/>
坚硬的碉堡开始晃动，周围传来了指甲摩擦金属的声音，还有啃食咀嚼的声音，<br/><br/>
让人听了头皮发麻！<br/><br/>
沈进等人逼退身边丧尸，从碉堡楼顶用镐子拆开一个洞，飞了进来，然后迅速合住口子。<br/><br/>
“守不住了，走！”<br/><br/>
孙立打开早就布置好的【传送机】，众人纷纷进入空间传送口，出现在后方一公里的新碉堡里。<br/><br/>
沈进在碉堡内部放置好大量的【工业TNT】，然后服用空间果实，把【传送机】拆下来，收回自己的背包。<br/><br/>
“这可是好东西，不能炸没了。”<br/><br/>
沈进自己开辟了一个紫色的空间通道，然后跳了进去。<br/><br/>
”哗~“<br/><br/>
沈进的身影消失不见。<br/><br/>
整个碉堡里的人都走光了，<br/><br/>
但是外面的丧尸可不知道，它们只记得刚刚里面站着好多人，还有大量的人味。<br/><br/>
15分钟后，整个碉堡被它们啃噬倒塌，<br/><br/>
庞大的尸潮已经包围了碉堡，密不透风！<br/><br/>
沈进在一公里外的碉堡上面站着，按下了自己手里的遥控器。<br/><br/>
”Boom！！！“<br/><br/>
超大的爆炸从被丧尸保卫的碉堡内产生，<br/><br/>
这一瞬间，整个B市都颤动了......<br/><br/>
丧尸被火焰吞噬，<br/><br/>
巨大的蘑菇云升起，<br/><br/>
无论多么强大的丧尸，在这种当量的【工业TNT】爆炸下，根本抵挡不住！<br/><br/>
三阶丧尸，化作齑粉。<br/><br/>
火焰滔天，浓烟滚滚，<br/><br/>
过了足足5分钟，众人才能看清里面的状况。<br/><br/>
尸横遍野，一片炼狱，<br/><br/>
丧尸死伤惨重，位于爆炸中心的已经炸成了飞灰，三阶丧尸也躲不过。<br/><br/>
外围的也是被爆炸的冲击和后来的燃烧弄的缺胳膊少腿，<br/><br/>
沈进对效果很满意，微微点头，<br/><br/>
“有我们早期灭尸潮的感觉了，当时也是一个又一个的陷阱，把大量的尸潮生生炸没了，刚刚这一下，起码消灭了......10万丧尸吧？”<br/><br/>
队伍中的透视眼看的比较清楚，因为他的异能几乎没有什么特别的战斗能力，但是有着非比寻常的观察和计算能力，他能数清楚大概有多少只丧尸。<br/><br/>
“没错，刚刚大概是11.5万丧尸左右，老大你这波太猛了，可惜......我们那些【防爆石】材料都被丧尸破坏了，剩下的也都炸没了，不能回收了”<br/><br/>
沈进拍拍他：“不要心疼材料，咱们泱泱大国，最不缺的就是材料，资源回收站会为我们提供挥霍的权力”<br/><br/>
一号家园的资源回收站不止是回收食物、电器等，还有各种材料，尤其是各大工业厂子，里面的各种原材料都被回收站的人收走了。<br/><br/>
民间超凡者只需要提供一个信息，就可以得到丰富的奖励，不需要他们搬。<br/><br/>
再加上前面几个月，天罗地网交换大量的装备和超凡药剂所付出的金属材料，沈进这里已经完全不缺普通的金属材料了！<br/><br/>
这可是以国家为单位提供的原材料！<br/><br/>
比他自己跑到海底挖矿要强的多，<br/><br/>
众所周知，华国是世界上唯一一个全产业链条国家，基础工业健全，相对应的材料储备也是极为丰富。<br/><br/>
除了【铱矿石】和【钻石】外，沈进根本不缺任何材料！<br/><br/>
造！使劲造！<br/><br/>
华国的底蕴就是他的底蕴！<br/><br/>
“对了...后山上的那几个【高级采矿机】应该快挖到位置了，回去看看出钻石了么......”<br/><br/>
如果真让沈进在地底160公里挖到了大量的钻石，那将会是个极好的消息，意味着他不需要耗费大量的电力把煤变成钻石了。<br/><br/>
孙立的影子扛着两把镭射抢跑了出去，<br/><br/>
“进哥，我去把丧尸再引过来”<br/><br/>
“好！大家各就各位，准备战斗！”<br/><br/>
丧尸们都被炸懵了，一时间竟有些不知所措，需要孙立给它们指个方向......<br/><br/>
孙立的影子打炮嘲讽，很快就把剩余的丧尸们引了过来。<br/><br/>
有了这1公里的战略纵深和刚刚的战果，<br/><br/>
调息了15分钟的超凡大队们，又开始了无情的火力压制！<br/><br/>
战斗状况极为乐观。<br/><br/>
一直到下午3点钟左右，丧尸终于停下了步伐，周围不再出现大量的丧尸了，偶尔有零星几个走过来的，也构不成威胁了。<br/><br/>
期间，孙灿自己去百货大楼里面引了好几波丧尸，把里面奇奇怪怪的绿光丧尸全部干掉。<br/><br/>
如今里面只剩下一个空壳植物丧尸。<br/><br/>
它确实不能动。<br/><br/>
队员们都下去捡晶核了，沈进、孙灿和各个队长们在碉堡上面休息，顺便恢复异能。<br/><br/>
两人都在默默通过系统盘算着这两天的收获。<br/><br/>
孙灿：‘好家伙......这效率也太高了！人多力量大，老祖宗诚不我欺！这两天又升了一级，39级了！现在是三阶巅峰的状态，再来一级我就要晋升四阶！芜湖~还没听说过人类出现四阶超凡者呢，我要成为第一个吃螃蟹的！<br/><br/>
唉......以前的战术错了啊，早知道一开始就应该培养小弟，有我的异能加持，小弟们都能越阶战斗，现在的成就说不准比沈进还强呢！升级的技能也该多加点buff类的，弄个火焰军团，岂不是美滋滋？<br/><br/>
不过……现在也不晚，等我去一号家园里拉一批自己的队伍好好培养一波，沈进老兄应该不会介意的吧？’<br/><br/>
想到这里，孙灿看了眼沈进，发现正在傻笑流口水......<br/><br/>
‘发了！发了啊！’这就是沈进内心的真实写照。<br/><br/>
这两天又消灭了：<br/><br/>
一阶丧尸1259920只，<br/><br/>
二阶丧尸139021只，<br/><br/>
三阶丧尸108只。<br/><br/>
总共约140万丧尸！<br/><br/>
获得【世界币】162420枚！<br/><br/>
‘足足16万多的【世界币】啊！发了，彻底发了！回去我直接来个工业模组10连抽！没有人能阻挡我了！来个星际模组，我要上天！’<br/><br/>
沈进现在总【世界币】数量高达30万，可谓是一波肥。<br/><br/>
“B市的丧尸又多又厉害，虽然难打了点，但收益是真不错啊~”<br/><br/>
这是沈进得到最大的一波【世界币】。<br/><br/>
而且未来还会更多，如果他能把整个B市清理了，【世界币】能达到一个恐怖的数字。<br/><br/>
沈进越看孙灿越顺眼，<br/><br/>
孙灿也越看沈进越顺眼，<br/><br/>
两人心里不约而同地响起同一句话：<br/><br/>
工具人可真好用啊......<br/><br/>
“哈哈哈哈——”<br/><br/>
“哈哈哈哈——”<br/><br/>
沈进：“你在笑什么？”<br/><br/>
孙灿：“我想起高兴的事情，你呢？”<br/><br/>
沈进：“我也是”<br/><br/>
突然，沈进脑子里灵光一闪，<br/><br/>
’或许......这是系统的意思？‘<br/><br/>
三个系统之间要互相帮助，才能发挥更大的力量。<br/><br/>
几个人之间最好要形成合力......<br/><br/>
“怪不得，按道理有系统的话，我们不应该只是这个强度，早就该称霸世界了！”<br/><br/>
孙灿明显也想到了这一点。<br/><br/>
突然就有了默契。<br/><br/>
接下来，沈进他们把战利品捡完，然后选择......休整！<br/><br/>
今天的战斗激烈，状态消耗严重，不适合开boss战。<br/><br/>
反正已经一步步推过来，就再稳一手。<br/><br/>
“原地休息！明日早上决战Boss！”<br/><br/>
......<br/><br/>
B市南五环方向。<br/><br/>
一个巨大的丧尸融合体正在激烈的战斗。<br/><br/>
不知道为什么，B市几乎没有Z丧尸，<br/><br/>
偌大的城市，居然没有形成千万级别的尸潮，<br/><br/>
这很奇怪。<br/><br/>
刘大郎本来以为过来以后要和本地强大的尸潮产生激烈的摩擦，<br/><br/>
结果......没有！<br/><br/>
反倒是三阶的丧尸特别多，弄的他也不是特别敢招惹。<br/><br/>
他凭借丧尸的直觉往前走，知道前面有一个丧尸会是他想要找的，能够帮助乐乐恢复神智的丧尸！<br/><br/>
或许也能够帮他晋升到四阶！<br/><br/>
他一步步走过来，一步步扩大自己的尸潮，<br/><br/>
在B市不仅增加了数量，还提高了自己尸潮的质量。<br/><br/>
可以说是收获颇丰。<br/><br/>
我的控制极限是500万丧尸，再多精神就承受不住了，可能还会发生内部反噬......”<br/><br/>
“所以，先把数量弄够，然后再慢慢把低级的丧尸踢出去，换上高级的......不对！控制高阶丧尸的精神力需要更高，从现在开始，我就只收二阶以上的丧尸，大概到400万的时候，就到极限了，虽然数量少了，但操控起来力量更强大！”<br/><br/>
刘大郎运管着自己的尸潮队伍，一步步走向强大，对于他来说，所有的丧尸都是工具，用完就干掉，完全没有同类的心情。<br/><br/>
“因为，我永远是个......人！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="69889094"&nbsp;&nbsp;chaptername="第四十七章：意料之外的支援">加入书签</a>
</div>
