    
        <br/><br/>    大蛇丸却不知道这其中的缘由，听到鞍马彦的问题，他转过身，感兴趣地问道：
<br/><br/>    “为什么会有换眼的想法，是因为近视吗？”
<br/><br/>    “或许吧，戴着眼镜对于战斗来说确实是累赘。”鞍马彦坐在检查床上，模棱两可地说道。
<br/><br/>    真的是这样的原因吗？
<br/><br/>    大蛇丸暗暗起疑。
<br/><br/>    仅仅是为了战斗方便就更换眼睛的忍者极其罕见。
<br/><br/>    主要是合法渠道的眼源难以寻觅的缘故。
<br/><br/>    更重要的是，移植了眼睛之后还可能存在不同程度的排异反应，排异反应严重的话，甚至有可能造成失明。
<br/><br/>    鞍马彦，他需要冒这样的风险去提高那么一丁点微不足道的战斗力吗？
<br/><br/>    激烈的战斗，对他这样的人来说，应当是无需顾虑的事情吧。
<br/><br/>    虽有这样的疑惑，大蛇丸面上却只是不动声色地回应道：“换眼手术不是什么高难度的手术，熟悉眼部的神经构造，并掌握查克拉手术刀和掌仙术就能操作了。”
<br/><br/>    “听起来，这样的手术对于大蛇丸老师你来说应该不难吧。”
<br/><br/>    鞍马彦从检查床上跳下来，赤脚站在冰凉的瓷砖地面上，这样问道。
<br/><br/>    大蛇丸点了点头，缓步走到实验室角落，那里放置了一具新鲜的尸体，被一条白布盖住。
<br/><br/>    他伸出手，轻轻将白布掀开，露出了毫无血色的尸体面孔。
<br/><br/>    那是一个面相十分普通的女忍。
<br/><br/>    鞍马彦跟着走过来，看到女忍额头戴着的护额。
<br/><br/>    “雨隐的忍者啊……”
<br/><br/>    他微微感叹了一句。
<br/><br/>    大蛇丸将这女忍的眼皮撑开，略微观察了一下眼球的活性状况，微笑道：“她的眼球还能使用，如果你想要更换眼睛的话，我现在就可以帮你准备手术了。”
<br/><br/>    “这是……现场取材啊……”
<br/><br/>    鞍马彦心中无语，只能摇头解释：“其实我对这种普通的眼睛不感兴趣。”
<br/><br/>    “哦？”
<br/><br/>    大蛇丸神色一动，试探地问道：“难道你是想……”
<br/><br/>    “大蛇丸老师，你觉得，写轮眼如何呢？”
<br/><br/>    鞍马彦扶了扶眼镜，嘴角勾勒出意味深长的笑容。
<br/><br/>    “写轮眼？”
<br/><br/>    大蛇丸心中微微一震，顿时多疑起来。
<br/><br/>    写轮眼对鞍马彦有用吗？
<br/><br/>    写轮眼能够拷贝忍术、增强和反弹幻术、提升动态视力和洞察力，似乎十分全能。
<br/><br/>    但在大蛇丸看来，这些能力对于鞍马彦来说，几乎都派不上用场。
<br/><br/>    在幻术领域，即便是三勾玉的写轮眼也是有极限的，在上忍层次的战斗中，只能起到辅助的效果。
<br/><br/>    而那样的幻术与鞍马彦的【五感支配】比起来只是小儿科的水准。
<br/><br/>    拷贝能力，鞍马彦本身就有着对于任何忍术一看便会一学就精，超乎常理的才能。
<br/><br/>    至于洞察力……鞍马彦愿意承担失明的风险，不可能是为了这种微不足道的好处。
<br/><br/>    该不会是……
<br/><br/>    他有了一个可怕的猜想。
<br/><br/>    鞍马彦提出更换写轮眼该不会只是一个幌子，真正的目的其实是想警告他吧。
<br/><br/>    他在最近，确实在策划着趁着战乱的机会，入手几只写轮眼来测试这种瞳术对于鞍马彦【五感支配】的抵抗力。
<br/><br/>    但也不至于这么快就被这孩子发觉到蛛丝马迹吧。
<br/><br/>    或许是我太多疑了。
<br/><br/>    想到这里，大蛇丸的蛇瞳微微一凝，勉强露出笑容，顺着鞍马彦的话说了下去。
<br/><br/>    “写轮眼是不错的血继限界瞳术，不过对于彦君你来说，这种瞳术并不是必要的吧。”
<br/><br/>    “确实不是必要的，我只是突然对这种血继限界有些感兴趣而已。”
<br/><br/>    鞍马彦抬头凝视着大蛇丸：“不过，话说回来，大蛇丸老师，你有没有想过移植写轮眼呢？”
<br/><br/>    鞍马彦也是突然间想到了这个问题。
<br/><br/>    原著中，大蛇丸表现得对于写轮眼有着异常的兴趣。
<br/><br/>    说不定这种兴趣现在他就有了。
<br/><br/>    那么大蛇丸会不会私下里收藏了几双写轮眼呢？
<br/><br/>    如果是这样，那自己连收集写轮眼的功夫都省了。
<br/><br/>    而大蛇丸听到这样的话，心中却惊骇无比。
<br/><br/>    果然……他刚才的猜测是正确的。
<br/><br/>    除了无解的幻术之外，这个小鬼本身也不好糊弄。
<br/><br/>    不，与其说不好糊弄，倒不如说这小鬼根本就是个老谋深算的人物。
<br/><br/>    看来以后，得更加警惕才行。
<br/><br/>    大蛇丸干巴巴地笑了一声，掩饰住惊骇的眼神，应付地说道：“写轮眼的特征太明显了，又是同村的血继限界，我暂时没有考虑过这样的事情。”
<br/><br/>    “这样啊……”
<br/><br/>    鞍马彦有些失望，但是谈到移植，他又不自觉地想起从角都那里剥离下来的【地怨虞】，顿时有些好奇地问道：“那个【地怨虞】，你准备怎么处理呢？”
<br/><br/>    “怎么又提到那个东西了？”
<br/><br/>    由于思虑过多，大蛇丸心神还有些恍惚，有些跟不上这种跳跃性的谈话节奏，随口答道：
<br/><br/>    “暂时还没想好要怎么处理，当时从那个怪物身上剥离下来，恢复了一些活性之后，我就将它封印起来了。”
<br/><br/>    顿了顿，他的语气变得迟疑起来。
<br/><br/>    “我想过将它植入自己的身体里，那样的话，我不仅会获得无与伦比的生存能力，而且实力也会有跨越式的提高。只是……植入那个东西之后，我就不能算作人类了，作为男性的能力大概率也会因此丧失吧。”
<br/><br/>    这是什么鬼理由？
<br/><br/>    大蛇丸会在乎自己是不是人类？
<br/><br/>    这还是你吗……大蛇丸？
<br/><br/>    鞍马彦抓了抓头发，有些发懵。
<br/><br/>    而这个时候，大蛇丸又笑了笑，继续说道：
<br/><br/>    “我是家中唯一的男丁，虽然没有姓氏可以传承，但是不留下后代的话，总感觉对已经去世的父母有些亏欠呢。”
<br/><br/>    听到这样的回答，鞍马彦忍不住嘴角抽搐。
<br/><br/>    大蛇丸居然还有这样的孝心？
<br/><br/>    未来那个人吐蛇、蛇吐人，可男可女的怪物居然也会考虑传宗接代的事情。
<br/><br/>    这和他心中对于大蛇丸的印象差距太大了。
<br/><br/>    “嗯……哼……”
<br/><br/>    鞍马彦清了清嗓子，假装认可地点了点头，说道：“确实，传宗接代不仅是生命的本能，也是传统和孝道呢。那么，大蛇丸老师，你有想要结婚的对象了吗？”
<br/><br/>    “结婚啊……”
<br/><br/>    大蛇丸喃喃自语了一句。
<br/><br/>    说实话，他现在还没有考虑过这样的事情。
<br/><br/>    而且，他对于女性的身体其实也没有什么兴趣。
<br/><br/>    不过，想要生儿育女只能依靠女人，或许也是时候要开始物色合适的人选了。        <br/><br/>