
晚上，绿萝跟明月一起睡。<br/><br/>
沐冬至一个人睡。<br/><br/>
这一夜，她做梦了。<br/><br/>
梦见沈修远骑着高头大马，身穿黄马褂在游街。<br/><br/>
她和明月绿萝在茶楼上看着他。<br/><br/>
他精神抖擞的坐在高头大马上，引来周围的女子声声尖叫。<br/><br/>
场景一转，她又看到他骑着枣红色的大马，胸前挂着大红花，神采奕奕的来迎娶她了。<br/><br/>
而她也身着凤冠霞帔坐在花轿里等他来迎娶。<br/><br/>
场景又一转，就到了洞房花烛的时候。<br/><br/>
.<br/><br/>
次日，绿萝早早的就起来了。<br/><br/>
她起来给沐冬至做饭。<br/><br/>
沐冬至因为做了美梦，觉得和难为情，所以醒来之后抱着被子，把脑袋蒙在被子里。<br/><br/>
好羞涩啊。<br/><br/>
“县君？”绿萝见她抱着被子，又趴在被子上，姿势十分怪异，就喊了一声。<br/><br/>
沐冬至抬起头来看她，随后说：“我这就起了，一会儿陪你一起去交证据。”<br/><br/>
“嗯。”绿萝连忙点头。<br/><br/>
她的心思都在证据上，所以也没注意到她面色不正常的红晕。<br/><br/>
沐冬至起来吃了饭，就同绿萝一起去了顺天府。<br/><br/>
伍清明已经上早朝回来了，正在衙门里办事。<br/><br/>
花将军的事让他焦头烂额的。<br/><br/>
大理寺和刑部也都尽心尽力的差当年的案子，只是那两位对此案的重视程度完全不如他。<br/><br/>
他只是单纯的觉得不能寒了英雄的心。<br/><br/>
如果，为国出生入死，到最后竟然是这样的结局，那以后在国家有难之时，谁还愿意挺身而出？<br/><br/>
沐冬至突然到访，伍清明有些意外。<br/><br/>
他连忙迎了出去。<br/><br/>
沐冬至对着他福了福身，说：“伍大人。”<br/><br/>
“你怎么突然来了？可是遇到了什么难事？”伍清明问道。<br/><br/>
“没有，我只是带她来的，有什么事让她直接跟你说吧。”沐冬至说着看向绿萝。<br/><br/>
伍清明说：“好，里面请。”<br/><br/>
他请了她们进去坐，但是明月却守在了门外。<br/><br/>
绿萝见到当官的也有些害怕，声音微微有些颤抖，把她先前对沐冬至的说辞说给伍清明听。<br/><br/>
他听了之后十分的激动，问：“我正一筹莫展，虽然找到了很多旁证能证明花将军是清白的，但是无法合理的解释那些书信的问题。<br/><br/>
不知你这证据可否能解决这个难处。”<br/><br/>
“这个我也不知，还请大人自己过目吧。”她说着就将头上的簪子给取了下来。<br/><br/>
原来这个簪子中间是空的，尾部的珠子是个小巧的机关。<br/><br/>
她将机关打开，从里面抽出封信笺来。<br/><br/>
里面的信笺保存的完好如初。<br/><br/>
伍清明激动的拿了过来，展开慢慢的看了起来。<br/><br/>
信里的话并不多，但是内容却十分重要。<br/><br/>
原来，这是前信国公私通外敌的信。<br/><br/>
在这封信上，他让对方故意写信给花将军，进而挑拨离间引起先皇误会。<br/><br/>
而伍清明他们现在掌握的证据确实如此。<br/><br/>
对方确实有写信给花将军。<br/><br/>
花将军完全没在意，也从未给对方回过信。<br/><br/>
多次收到了信压根就不看，直接烧毁。<br/><br/>
后来他连收都不收，直接让手下的人处理了。<br/><br/>
他手下的人也是忠心耿耿，所以每一封信都被烧毁了。<br/><br/>
奈何对方写了一模一样的都给了信国公。<br/><br/>
最终那一封接着一封的信，传到了先皇的手里。<br/><br/>
先皇也是怒不可遏，没想到自己这么信任的大将军，竟然勾结外敌。<br/><br/>
他却并不作声，而是在暗处做了周密的安排，并且派锦衣卫出去调查。<br/><br/>
信使每次送信，都是送到了的。<br/><br/>
他们都按照自己所看见的如实回答。<br/><br/>
于是那些信件就构成了花将军勾结外敌的重要证据。<br/><br/>
由此可见，有时候人眼见的也未必是事实。<br/><br/>
那些信使并没有说谎，可是他们自己也是受到蒙蔽的。<br/><br/>
所以，虽然说的是实话，可还是建立在谎言之上的。<br/><br/>
最终，这些人都变成了信国公的帮凶。<br/><br/>
栽赃陷害忠良。<br/><br/>
把所有的信息都给串联到一起，基本上已经还原了事情的真相，伍清明久久不能言语。<br/><br/>
朝中总是会有一些小人，为了自己的私利，不惜陷害别人。<br/><br/>
果真是小人难防。<br/><br/>
他也因此更加谨慎了。<br/><br/>
他对沐冬至和绿萝说：“我现在就去大理寺和刑部，这案子可以大白天下了。”<br/><br/>
绿萝立刻对着他下跪。<br/><br/>
伍清明说：“花将军乃是国之脊梁，我贡献一些绵薄之力也是应该的。”<br/><br/>
沐冬至说：“那我们先回去，静候佳音。”<br/><br/>
“嗯。”伍清明送走了他们立刻就去了刑部和大理寺。<br/><br/>
他们看到了这样的证据，也久久都说不出话来了。<br/><br/>
当年的始作俑者信国公已经死了。<br/><br/>
现在的信国公世子还未继承信国公的爵位。<br/><br/>
先前皇上有意让他继承爵位，他却说要为父尽孝三年。<br/><br/>
所以，就这么搁置了下来。<br/><br/>
这位信国公世子年方三十，在朝中中规中矩的，没有什么建树，但是也没出过什么错。<br/><br/>
是一个存在感极低的人。<br/><br/>
不过，倒是做了一手的好学问。<br/><br/>
现在任职翰林院。<br/><br/>
范连成说：“既然此事已经明朗，你回去写份奏折，我同姚大人一起联名，我们上奏皇上，一切凭皇上定夺。”<br/><br/>
姚兴河觉得这样可以，也点头附和。<br/><br/>
伍清明也没有什么好说的，毕竟这两位的官职都比他大。<br/><br/>
皇上让他来配合他们查案，不过是来打下手而已。<br/><br/>
所以，写奏折这些事交给他也是在意料之中的。<br/><br/>
于是，他回去就写了奏折，姚兴河和范连成看了之后，两人都属了名，三人一起去面圣。<br/><br/>
皇上看完奏折之后勃然大怒。<br/><br/>
他背着手在御书房里走来走去。<br/><br/>
那三位官员大气都不敢出。<br/><br/>
此事确实不好处理。<br/><br/>
皇上转来转去，冷静了下来，立刻派人将信国公世子给叫了过来。<br/><br/>
信国公世子完全不知道发生了什么事？<br/><br/>
他根本就不知道父亲所做过的事，所以在皇上命人调差花将军的事的时候，他一点都不慌张。<br/><br/>
这会儿突然被召了过来，还以为皇上是要询问前朝史编纂的如何了呢。<br/><br/>
到了御书房，他才发现姚兴河、范连成以及伍清明三人都在，他才隐隐约约感觉有些不对劲。<br/><br/>
他们三人是办理花将军一案的，跟他不应该有什么交集才是。<br/><br/>
他压下心里的疑惑，对着皇上作揖。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68576906"&nbsp;&nbsp;chaptername="第557章&nbsp;&nbsp;信里的话不多，但内容却十分重要">加入书签</a>
</div>
