
对平沼骐一郎来说，在这段特殊时期，能安稳渡过，就已经是他的大功绩了，他的内心，其实也是偏向于竹下俊的说法了，我既然可以在其他地方以更小的代价获取更多的东西，为什么还要在支那浪费士兵？<br/><br/>
“竹下君，如何与周卫国谈条件？”平沼骐一郎深知，竹下俊是日本国内对周卫国最了解的人，没有之一。<br/><br/>
“其一，是两国签订了停战协议，卫国主动发起攻击，是他不占理。”竹下俊淡淡的道，“第二，卫国如今使用这样的战术，说明他们的海军部队还不算成熟，如果帝国海军部非要打击他们的话，并不是没有办法；第三，对于周卫国此人，我之前也发表过看法，能拉拢，还是拉拢的好。”<br/><br/>
平沼骐一郎点点头，他不知道的是，海军部已经命令他们的所有战力出动了。<br/><br/>
……<br/><br/>
海阳，海阳港。<br/><br/>
张乾正在训斥眼前的海军士兵们，“都说了你们还是一群菜鸟！你们以为，鬼子的战舰过来，你们就能挡住吗？你们羡慕潜艇大队能下水打鬼子，那首先你们就要想一想，你们能不能打赢鬼子！怎么以最小的代价获得最大的战果！”<br/><br/>
“报告！”<br/><br/>
“说！”<br/><br/>
“张队，不管是咱们舰艇编队还是潜艇大队，都是属于独立师海军的一员，上了战场，自然要一起！没有分开的理由！”<br/><br/>
张乾被气笑，“我不是说了，你们现在水平还不够！”<br/><br/>
“那么请问张队，什么样的水平是够的！”<br/><br/>
张乾看着眼前的人，都是年轻人啊，有朝气很好，有这股冲劲儿很好，可惜，还是冲动了一些，“什么时候，咱们形成了一个真正的战力的舰艇编队，什么时候就有了水平，你理解吗？海军作战，航母很重要，可现在，咱们的海空军，还在做习惯练习。在船上起飞，与在地上起飞，是不一样的。而如今，咱们虽然有了船，但是，就人手来说，咱们的人手还是偏少的，各个舰艇上，都是最精简的人手，最大程度的发挥了一名士兵的作用，这很好。但是也会成为我们的弱点。这一点，你们理解吗？就好像打阵地战，一团打残了，还有2团可以接替！咱们的人手少的，都没接替的人！”<br/><br/>
张乾的话，也让这群年轻人沉默了，他们还是太弱小了，哪怕，他们已经掌握了相对比较好的技术。<br/><br/>
“张队，那为什么不多培养一些人？”有人问道，“我觉得，大家听课的时候都是一样的。”<br/><br/>
“你们也都是上过学堂的人，学过知识。”张乾叹道，“在中国，上学堂的人能有多少？”<br/><br/>
张乾再说这话，年轻人们又沉默了。<br/><br/>
“张队，那我们可以不可以邀请我们的朋友来学习，和我们一起当海军，打鬼子？”<br/><br/>
“当然可以，你们只要能拉来足够的人，我就给你们培养，相信，咱们周师长也不会反对。只会更高兴。”<br/><br/>
“是！”<br/><br/>
一旁，林建章倒是笑了，“年轻多好啊。”<br/><br/>
“林将军，你现在也不老啊。”张乾笑着回答，60多岁，虽然算的上是老将，但还是一个能驰骋沙场的年纪，因为机械化的发展，军人的年龄要求，是真的降低了许多。<br/><br/>
“老啦，不过，也没有说老将不能上战场啊！我等这天很久了！之前青岛那次，看着就解气。”林建章道，“不过，这个时候，我确实也羡慕那支年轻的潜艇编队。”<br/><br/>
“所以，咱们才有雪耻的力量啊。”张乾道，作为一名前海军人员，他虽然没有经历过甲午海战，可，抗战开始后的海战，他是亲身经历，眼看着战舰被击沉，本来规模就小的海军，规模更小了。<br/><br/>
“陈季良来了，也一定会这么想的。”林建章笑道。<br/><br/>
“是啊！”张乾叹道，随即望向远方。<br/><br/>
……<br/><br/>
日本海<br/><br/>
漆黑的海面上，还是有许多船在行驶，因为，国内的需求太大了，其实，客船的运力真的很紧张，他们要从中国运回资源，要从中国运回财富。连海军的许多战舰，都被当成了货船或者客船在进行运输。<br/><br/>
“艇长，前面有3艘鬼子轮船，也是咱们白天盯着的3个目标！”<br/><br/>
“嘿，让兄弟们准备好，一会儿可别让鬼子跑了。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“小泉桑，请。”一名中年人坐在甲板上，对着眼前的人道，他们正在吃饭，从海里钓了一条鱼，加上清酒。<br/><br/>
“阿里嘎多。”小泉道了谢，“鱼果然是很鲜美。”<br/><br/>
“那是当然，这可是刚从海里出来呢。”<br/><br/>
“海上的生活，好像，也并不是这么无趣，偶尔，还是能享受一下的。”<br/><br/>
“哈哈，用支那人的话来说，叫做苦中作乐吧。”<br/><br/>
“不过，一郎，我们这么放松真的没事吗？”<br/><br/>
“哈哈，请放心吧。”一郎大笑，“虽然我们是货船，可与我们一起的两艘，可都是货真价实的战舰！船上是有大炮的！那群支那人，还没有那么大的胆子吧！”<br/><br/>
一郎才说完，就觉得，船体被什么撞了一下，还有奇怪的爆炸声。<br/><br/>
“鱼雷。”小泉慌忙道，“是鱼雷的声音，刚刚的声音是在水里闷声爆炸。”<br/><br/>
“纳尼？那群人真的来了？他们居然敢到帝国这边的海域吗？”<br/><br/>
“一郎，快回船舱指挥！”<br/><br/>
“我就去！”<br/><br/>
……<br/><br/>
“大佐阁下，我们受到了支那人潜艇的攻击！”一名日本海军战士对着一名海军大佐道。<br/><br/>
“我知道了，方向知道在哪里吗？”<br/><br/>
“嗨！东北方向，距离，还不清楚。”<br/><br/>
“炮火向东北方向射击，距离慢慢延伸出去！”<br/><br/>
“嗨！”<br/><br/>
此时，日军的这艘战舰，也感受到了震动，以及，水下的爆炸声。<br/><br/>
“提速，快速离开这个地方！”<br/><br/>
“嗨！”<br/><br/>
“摆脱支那人！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
约十多分钟后，海面上已经没有了大的声响，只有一些日语的呼叫声，而海面下，则是又多了三艘沉船，以及，不少的尸骨。<br/><br/>
……<br/><br/>
日军海军部<br/><br/>
“又3艘！其中还有2艘是巡洋舰！”<br/><br/>
“八嘎，怎么会这么愚蠢！”<br/><br/>
“看来，我们必须要限制黑夜中的行动了！”<br/><br/>
“或者，有什么可以探测的系统就好了！”<br/><br/>
“建议，还是先给内阁报告，让内阁发个声明吧，必须暂时的压制一下！”<br/><br/>
“看起来，今天又要损失好一些呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10359355"&nbsp;&nbsp;chaptername="351.狼群（二）">加入书签</a>
</div>
