
好久不见。<br/><br/>
下一句是不是分外想念。<br/><br/>
知乎上有这么一句话：“我已经很久没见到女朋友了，但是却不想她，感情是不是已经淡了？”<br/><br/>
真的很久没见了！<br/><br/>
沈光林已经三个多月没见李蓉了，而她的妹妹李莉，已经快一年没见到了。<br/><br/>
李蓉他不担心，但是李莉，自家的白菜要是不守着，他有点怕别的猪下嘴。<br/><br/>
沈光林并么有出轨，那位说要给她惊喜的小姑娘一直都没再见到，也不知道她说的惊喜在哪里。<br/><br/>
按照沈光林的想象，王萌萌同学会把他灌醉，然后非礼了他呢。<br/><br/>
这时候他就假装不清醒，微微一硬，以示尊敬，从了也就算了。<br/><br/>
再次见面，沈光林和李蓉俩人还有些矜持，毕竟这里是异国他乡。<br/><br/>
这种客气一直持续到了酒店房间。<br/><br/>
这就是另一个世界了。<br/><br/>
幸亏酒店有一大盒小气球，尺寸是大了点，不过套起来还是能用，还能延时。<br/><br/>
一次用俩。<br/><br/>
第二天，隔着一个房间的客人都进行了投诉：他们那间房太吵了，他们做什么了，你们酒店的隔音不行。<br/><br/>
沈光林和李蓉当然什么都没有做，俩人只是互相检查了一下对方的身体而已。<br/><br/>
还好，两个人的身材变化都不大。<br/><br/>
李蓉并不瘦弱，身材很匀称，她喜欢运动，小腹部还是有马甲线的。<br/><br/>
沈光林的身材也还行，虽然没有8块腹肌，但是4块还是有的。<br/><br/>
因为，沈光林现在也很喜欢运动了，这是一种习惯。<br/><br/>
其实，爱运动也是有瘾的。<br/><br/>
当一个人习惯运动之后，真的停下来会浑身不适，甚至有些手足无措的感觉。<br/><br/>
沈光林现在每天早上都要起床跑个5公里，晚上睡前也还要跑个五公里。<br/><br/>
除非，这天喝酒了，浪的跑不动了。<br/><br/>
………<br/><br/>
两个人就在房间里厮混了一整天，餐点都是打电话让酒店送的。<br/><br/>
电视上放着电影《金发天国》，不得不说，还是带着剧情的电视好看，虽然听不懂，但是看得懂。<br/><br/>
李蓉饶有兴趣的看着少儿不宜的电影，没头没尾的问了一句：<br/><br/>
“这里的洋婆子好玩不？”<br/><br/>
“一点都不好玩，她们长得不好看，毛发也多，皮肤也差，脸上还有雀斑，有些人还有狐臭，唯一的优点就是高。”总之，一堆理由。<br/><br/>
沈光林随即反应了过来，道：“你这话是什么意思，你在怀疑我吗？我告诉你，我可是守身如玉的美男子，比柳下惠还要正直守礼，有吴晓云老师和张成可以为我作证，我们住在一个公寓，她们住一间，我住另一间。”<br/><br/>
“真的假的？那你怎么会对这些乱七八糟的事情了解的那么仔细。”<br/><br/>
“听说，都是听说而已。”<br/><br/>
“听谁说的？”<br/><br/>
“张成！”<br/><br/>
“就知道贫嘴！”<br/><br/>
……<br/><br/>
其实沈光林说的也是实话，德国的女人大多数并不好看，长得像男人一样，反倒是德国的男人长得不错，有不少帅哥。<br/><br/>
<br/><br/>
真正好看的女孩子还是要到白俄罗斯去，那里才是美女如云。<br/><br/>
乌克兰也是有美女的，季莫申科了解一下？<br/><br/>
她多大了？<br/><br/>
……<br/><br/>
既然有房子住，那就不住酒店了呗。<br/><br/>
沈光林租的公寓很大，可以在里面自己做饭的，李蓉一定要沈老师下面给她吃。<br/><br/>
起身饺子安身面嘛，这是为了庆祝她顺利到达。<br/><br/>
带着自家女人，接下来的旅程果然欢快了很多。<br/><br/>
他们也没有去别的地方，就在柏林四处逛了逛。<br/><br/>
这里虽然经受了战乱，但是历史和文化的遗迹还是在的，虽然很多是二战之后重新修复的，但还是有点沧桑的感觉。<br/><br/>
李蓉在柏林做客的这几天，他们逛遍了每一个值得去的角落。<br/><br/>
虽然柏林只是一座城市，但是它属于两个国家，因此他们就连续逛了两个国家。<br/><br/>
这下子，西德和东德他们都去过了，美其名曰：采风。<br/><br/>
甚至，沈光林还建议李蓉要不要去东德的海边看一看，那里风景更好呢。<br/><br/>
其实，都不用去海边，湖边就行。<br/><br/>
东德还有专门的裸体俱乐部，你入会之后他们会组织固定的活动，听说有位叫做默克尔的大妈年轻的时候也是这个俱乐部的常客。<br/><br/>
“要不要来德国留学？柏林自由大学我已经很熟了，可以帮你找个留学名额的。”<br/><br/>
沈光林也是随便问一下，李蓉要是说她愿意来，那自己就告诉她，沈某人准备回国了。<br/><br/>
结果，李蓉回答的斩钉截铁：“不来！我不想出国。毕业之后我还想着做公务员呢，出国会受影响的。”<br/><br/>
这是李蓉第一次聊梦想，沈光林都惊讶了，这才三个月不见而已。<br/><br/>
“你那么想做官吗？”<br/><br/>
“也不算是吧。爷爷想让我走仕途，毕竟一家人就我这么个正经孙女了。”<br/><br/>
“你妹妹不正经吗？”<br/><br/>
“她去扶桑留学了呀，留过学的人，他们可能会被外国给洗脑的，因此留学生做科研行，从政是没有希望的。”<br/><br/>
看样子，李蓉认识的很透彻啊。<br/><br/>
后世，那些从政并且升迁顺利的人，确实大都没有留学背景。<br/><br/>
“我就留过学，你是在说我吗？”<br/><br/>
“你也一样的。”<br/><br/>
还好沈光林压根没想过要走仕途，前路艰险，仕途并不好走。<br/><br/>
还是只聊风月吧。<br/><br/>
……<br/><br/>
距离世界杯的开幕只有三天了，李蓉天天都在问咱们什么时候去西班牙呀，沈光林没有回答。<br/><br/>
因为，都这个时候了，卢卡斯还没回来，他们还没找到足球烯吗。<br/><br/>
沈光林都等他好久了，结果他就是回不来。<br/><br/>
没有他的见证，这件事有点不圆满，要不，过了世界杯自己也去一趟扶桑算了。<br/><br/>
莫不是？他们研究的很不顺利？<br/><br/>
其实，还真的很不顺利。<br/><br/>
因为那种材料的出现只是偶然，卢卡斯他们尝试了两个月，这才把碳膜重新制作出来。<br/><br/>
电子衍射显微镜上的画面终于又看到洋葱头了！<br/><br/>
不容易，怪不得沈光林要尝试那么久都还没结果呢。<br/><br/>
......<br/><br/>
沈光林终于还是要走了。<br/><br/>
比赛比装更重要。<br/><br/>
俩人都是演员，还没到飚演技的时候。<br/><br/>
出发吧！<br/><br/>
其实从德国到西班牙还是蛮远的，并没有地图上看到的那么近。<br/><br/>
沈光林带着李蓉直接去了揭幕战的比赛地，准备看卫冕冠军阿根廷和比利时的第一场比赛。<br/><br/>
现在的西班牙已经是王国了，君主立宪，他们的独裁统治结束有好几年了，人民终于恢复了自由。<br/><br/>
现在西半夜的经济也正是快速发展的阶段，他们和葡萄牙，意大利，希腊这个小团体还没有发展成后来的“蠢猪四国”。<br/><br/>
沈光林没有去看望国家队，他就是纯粹享受比赛的，不是去受虐的。<br/><br/>
来吧，这是我沈某人的第一届世界杯，我要去买彩票了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="68861993"&nbsp;&nbsp;chaptername="第二六九章&nbsp;&nbsp;世界杯">加入书签</a>
</div>
