    
<br/><br/>    四周气氛一时间紧张得不得了。
<br/><br/>    所有人的心瞬间悬到了嗓子眼！
<br/><br/>    数道视线紧紧盯住蔡泗进来的方向。
<br/><br/>    赢泽远跌跌撞撞上前相迎。
<br/><br/>    蔡泗笑眯眯走了进来，目光打一屋子人中扫过，未做半点停留，精准落在赢无月身上。
<br/><br/>    抱拳作揖。
<br/><br/>    “赢公子，咱家有礼了。”
<br/><br/>    众人一愣，赢泽远抱拳鞠躬的手忽地顿在了半空。
<br/><br/>    赢无月还是那副吊儿郎当的懒散模样，朝蔡泗方向撇了一眼。
<br/><br/>    语气不耐：“你怎么来了？”
<br/><br/>    在场所有人恍然回神，惊得眼珠差一点从眼眶里掉出来！
<br/><br/>    他们听到了什么？
<br/><br/>    赢无月竟然嫌弃蔡公公！还质问他为什么来！！！
<br/><br/>    我的天呐，他们该不是产生幻觉了吧。
<br/><br/>    赢无月是嫌弃自己一颗脑袋不够砍吗？
<br/><br/>    大家顿时垮下一张脸，表情呆滞，一脸生无可恋的模样。认命般等候蔡公公发火，然后治罪于他们赢家。
<br/><br/>    反正自从他们赢家出了赢无月这个祸害之后，就好不了了。
<br/><br/>    除非！
<br/><br/>    将他扫地出门！！！
<br/><br/>    永远在族谱中除名！！！
<br/><br/>    然，万万没想到——
<br/><br/>    蔡泗不但不恼，还笑出了声！
<br/><br/>    皇上果然英明！
<br/><br/>    本来他昨天点齐了封赏就准备来赢家一趟的，被皇上给阻止了。
<br/><br/>    皇上说：【小家伙脾气大着呢，你现在去，怕是会被他打出来，缓一天吧。明日再去，他最多就是嫌弃嫌弃你。】
<br/><br/>    蔡泗抱拳再拜，“赢公子，咱家奉了皇上之命，来给你送赏赐来啦。”
<br/><br/>    说罢，双手合十拍了两下，一众小太监抬着七八个红漆雕花木箱走了进来，“咣咣咣”在赢无月面前摆了一排。
<br/><br/>    小太监们动作整齐划一，打开木箱盖子，顿时，整个前厅被木箱中的物件照得亮如白昼！
<br/><br/>    一箱红珊瑚，一箱拳头大的夜明珠，还有箱金元宝，还有……
<br/><br/>    看得赢泽远和一众亲属脸都差点歪了。
<br/><br/>    蔡泗观察赢无月的表情，发现她半点激动与兴奋都没有，甚至还翻了个白眼。
<br/><br/>    又让皇上说中了。
<br/><br/>    来之前，皇上叫他过去嘱咐。
<br/><br/>    【朕没给他瀛之草，指不定在心里怎么埋怨朕呢，东西你送去，打开让她看一眼，明白朕的心意就行，之后，你赶紧叫人把东西给她抬到赢老夫人那屋去。】
<br/><br/>    蔡泗不解，壮着胆子问了。
<br/><br/>    皇上瞪了他一眼：【你不赶紧抬走，他能当场给你扔出去！】
<br/><br/>    蔡泗：……
<br/><br/>    他服侍皇上也快20来年了，就没见过自家主子这么卑微过。
<br/><br/>    得！
<br/><br/>    他算是看出来了，以前觉得燕王是这大燕朝一人之下，万人之上的爷。
<br/><br/>    现在呐！
<br/><br/>    赢公子才是隐藏大佬！
<br/><br/>    “你们，把东西抬去老夫人院子。”蔡泗变戏法似的从身后变出一个食盒，“赢公子，这是皇上让咱家给你送来的糕点，你喜欢吃的。”
<br/><br/>    说完，把食盒打开，露出里面晶莹剔透的芙蓉糕。
<br/><br/>    赢无月扫了那食盒一眼，总算有了点好脸色。
<br/><br/>    这东西也不咋好吃，就小宝和赢律两个小家伙喜欢而已。
<br/><br/>    蔡泗悬着的心落回了肚子里。
<br/><br/>    皇上真是了解赢公子，全然在皇上的掌控之中。
<br/><br/>    皇上说，只要他最后拿出芙蓉糕，赢公子就一定会买账！
<br/><br/>    诚不欺他！
<br/><br/>    蔡泗笑眯眯合上食盒，眼皮轻抬，仿佛才看到这屋中还有其它人，神情难辨喜怒地道：“哟，诸位这是？”
<br/><br/>    众人被蔡泗这声尖细的质问问得愣了一下。
<br/><br/>    赢律忽然从椅子上跳下来，走到赢无月身前，仰起小脑袋，大眼睛亮晶晶地抱起小拳头，拱手深深一鞠躬跟蔡泗打招呼。
<br/><br/>    “蔡伯伯好。”
<br/><br/>    “哎呦呦，咱家如何担待的起哟，小公子，快快免礼。”
<br/><br/>    蔡泗一个箭步上前，扶住了赢律。
<br/><br/>    小家伙一转身，指着身后一众人等，嗓音又奶又亮地说道：“蔡伯伯，顺天书院的黄祭酒给我哥来了信，他们非说这信是我哥造假，还要把我哥赶出赢家！”<br/><br/>