
【豪门暴力：GK国际总裁苏暖殴打权贵，砸伤明星！】<br/><br/>
这名字被加粗字体，在电视屏幕上闪闪放大，由主持人咬字很重的念出来，哪怕神游太空的人也得回过神来了。<br/><br/>
【不久前席氏集团太子爷逃婚，GK国际总裁苏暖大闹机场，逼得人家小姑娘下跪！】<br/><br/>
【近日来，更有网友爆料其包/养网红、模特，私生活极其不检点，席氏太子爷早已知情，因顾及苏暖颜面才会选择退出席氏，真是绝顶好男儿一枚啊！点赞！】<br/><br/>
【昨日晚宴，GK国际总裁殴打明星李佳哲，有视频有真相！请看——】<br/><br/>
主持人背景音下，视频模糊地闪过。<br/><br/>
【由此可见，苏暖其人不光放荡，还有明显暴力倾向，各路网友献计献策，纷纷建议公安尽快查处，不要让坏人逍遥法外！！！】<br/><br/>
【让我们一起喊起来：反抗暴力！严查苏暖！共同抵御GK国际！！！】<br/><br/>
这都什么跟什么啊？<br/><br/>
夭夭有些懵逼：“……”<br/><br/>
“我们不看了。”时瑾微微蹙眉，作势要关。<br/><br/>
明明开了就是为了刺/激她，不看怎么行，不看还能达到你的目的吗？<br/><br/>
夭夭决定顺时瑾的意。<br/><br/>
摇头，咬了下唇说，“我想看看那些人还能吐出些什么。”<br/><br/>
说的很难听，编的很精彩。<br/><br/>
网红和三流明星的脸虽然略微打了下马赛克，但是任是谁也能看出他们的真实长相。<br/><br/>
有人说对苏暖是真爱，可是惨被抛弃；<br/><br/>
有人控诉苏暖喜新厌旧，更有些人隐晦表明苏暖有不良癖好。<br/><br/>
那位模特露出自己的小腹，身材很好，但这不是重点，重点是上面有灼伤的鞭痕。<br/><br/>
额……<br/><br/>
这下吃瓜群众都知道癖好是啥了。<br/><br/>
接下来镜头一转，躺在病床上的李佳哲，被包成了木乃伊，有种随时嗝屁的感觉。<br/><br/>
即便如此，他还是气息微弱地直言苏暖暴力，声明已联系律师起诉。<br/><br/>
画面突然黑屏——<br/><br/>
夭夭愣了愣，样子呆呆地看过去。<br/><br/>
果然是时瑾关了！<br/><br/>
夭夭还想去抢遥控器，他却早已藏了起来。<br/><br/>
第一次成为众矢之的，第一次被人类如此冤枉，第一次人人喊打……<br/><br/>
夭夭很不开心，很气。<br/><br/>
“时瑾，给我。”夭夭站在时瑾面前，耷拉着脑袋，唇色咬得泛白。<br/><br/>
时瑾桃花眼微沉，心疼地说：“别看了，如果这么痛苦……”<br/><br/>
夭夭摇了摇头，“我不痛苦，我……”<br/><br/>
话未说完，时瑾便拉她入怀。<br/><br/>
曾经微凉的怀抱，温温暖暖。<br/><br/>
夭夭顿时有些鼻酸，有些委屈。<br/><br/>
“你听到他们说的了吗？我连他们是谁都不知道，还这么污蔑我。他们好坏……”夭夭抓着时瑾后背的衣服，“我好难过啊时瑾，好难过……”<br/><br/>
<br/><br/>
时瑾什么都没有说，只是紧紧抱住她，安抚她。<br/><br/>
纤薄的唇温柔地亲吻她。<br/><br/>
不知过了多久，夭夭逼回眼泪。<br/><br/>
头靠在时瑾肩上，眼睛偶尔眨了眨。<br/><br/>
透过液晶电视的屏幕，时瑾看到了她略显空洞的眸子。<br/><br/>
她终于面无表情地，忍住了所有的情绪。<br/><br/>
手机响了很多次，有公司的有媒体的也有赵曦的，夭夭都没有接。<br/><br/>
她只单单将脆弱留给他知晓，这种感觉，似乎不错。<br/><br/>
时瑾唇角轻扬，笑容清浅。<br/><br/>
不小心察觉到的夭夭：……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977842"&nbsp;&nbsp;chaptername="第135章&nbsp;&nbsp;病娇反派是头牌34">加入书签</a>
</div>
