    　　“让他进来！”
<br/><br/>    　　听到秘书的汇报，李维新笑容一收，沉声道。
<br/><br/>    　　唐洛也看向门口，周副局长？呵，他倒想看看，是什么样子。
<br/><br/>    　　脚步声响起，一个穿着警服的中年胖子，从外面进来了。
<br/><br/>    　　唐洛看着这个中年胖子，楞了一下，他就是周副局长？
<br/><br/>    　　他再看看中年胖子的警衔，确定身份，就是他了！
<br/><br/>    　　不过，这胖子怎么看，也不像是个副局长的样子啊！
<br/><br/>    　　更让唐洛想不到的是，中年胖子一进来，就露出了笑容：“李局，你找我啊？”
<br/><br/>    　　李维新看着中年胖子脸上的笑容，眼中精芒一闪而逝：“嗯，老周，我有点事情想找你了解一下。”
<br/><br/>    　　“嗯？李局，什么事，你尽管说。”
<br/><br/>    　　中年胖子说到这，看向白菲菲，笑笑。
<br/><br/>    　　“呵呵，小白也在啊。”
<br/><br/>    　　白菲菲冷着脸，没有说话。
<br/><br/>    　　中年胖子也不生气，目光又落在了唐洛的身上，不过很快又挪开了。
<br/><br/>    　　“我先给你介绍个人，他是唐洛。”
<br/><br/>    　　李维新介绍道。
<br/><br/>    　　“老周，你应该知道吧？”
<br/><br/>    　　“唐洛？”
<br/><br/>    　　中年胖子重新看向唐洛，随即露出惊讶。
<br/><br/>    　　“什么？他就是唐洛？”
<br/><br/>    　　“呵呵，周副局长，你好啊。”
<br/><br/>    　　唐洛看着中年胖子，忽然想到了三个字——笑面虎。
<br/><br/>    　　这样的人，更不好对付！
<br/><br/>    　　难怪，刚才李维新会是那反应！
<br/><br/>    　　“老周，你让赵兴龙去抓人的？”
<br/><br/>    　　李维新也没废话，直接问道。
<br/><br/>    　　“对啊，有人打电话举报，说唐洛涉嫌杀人……我让赵兴龙去带唐洛回来，协助调查。”
<br/><br/>    　　中年胖子点点头，皱起眉头。
<br/><br/>    　　“李局，他怎么会在这？”
<br/><br/>    　　“当然是赵队长把我抓回来的了。”
<br/><br/>    　　唐洛似笑非笑。
<br/><br/>    　　“抓回来？不，我只是让他带你回来协助调查……”
<br/><br/>    　　中年胖子说着，盯紧唐洛。
<br/><br/>    　　“昨晚的事情，你应该知道吧？”
<br/><br/>    　　“老周，我了解的情况，跟你说的不太一样。”
<br/><br/>    　　李维新说着，把国字脸做的事情说了一遍。
<br/><br/>    　　“什么？不可能！”
<br/><br/>    　　中年胖子瞪大眼睛，一脸不敢相信。
<br/><br/>    　　“他胆子也太大了，竟然敢这么做？”
<br/><br/>    　　“呵呵，赵队长说，一切都是你周副局长吩咐的。”
<br/><br/>    　　唐洛轻笑。
<br/><br/>    　　“不知道周副局长你，又有什么解释？”
<br/><br/>    　　“什么？我吩咐的？这怎么可能！”
<br/><br/>    　　中年胖子摇摇头。
<br/><br/>    　　“赵兴龙呢？我问问他，为什么这么说！”
<br/><br/>    　　“……”
<br/><br/>    　　李维新看着中年胖子，没有说话。
<br/><br/>    　　唐洛眼皮一跳，妈蛋的，这家伙比他想象中的，还要难缠啊！
<br/><br/>    　　“李局，你可不能相信赵兴龙的话啊，他竟然说是我吩咐的，实在是……太胆大了！”
<br/><br/>    　　中年胖子有些愤怒，随即看向唐洛。
<br/><br/>    　　“唐先生，我跟你无冤无仇的，又怎么会让他对付你呢？是吧？”
<br/><br/>    　　“也是，可能就是个误会吧。”
<br/><br/>    　　唐洛看看中年胖子，点了点头。
<br/><br/>    　　“李局，既然周副局都这么说了，那就当是个误会……这件事情，就这么算了。”
<br/><br/>    　　听到唐洛的话，李维新心中一动，缓缓道：“好。”
<br/><br/>    　　“唐先生，感谢你相信我啊！不过，这事儿给你带来麻烦，我深表歉意！这样吧，找时间我请你吃饭，再喊上李局，算是给你道歉。”
<br/><br/>    　　中年胖子对唐洛说道。
<br/><br/>    　　“呵呵，不用那么麻烦了。”
<br/><br/>    　　唐洛摇摇头。
<br/><br/>    　　“不，不麻烦，这是我该做的……就这么说定了，等我们约个时间！”
<br/><br/>    　　中年胖子认真道。
<br/><br/>    　　“行，改天有时间再说。”
<br/><br/>    　　唐洛应付一句。
<br/><br/>    　　“好，那就再说……李局，赵兴龙呢？我得去问问他，为什么说是我指使的！”
<br/><br/>    　　中年胖子一脸愤愤。
<br/><br/>    　　“嗯，他关在审讯室呢，你可以过去问问。”
<br/><br/>    　　李维新点点头。
<br/><br/>    　　“好，你们先聊着，我去看看。”
<br/><br/>    　　中年胖子又说了几句后，离开了局长办公室。
<br/><br/>    　　等他出了办公室的瞬间，脸上的笑容，一下子没了，不算大的眼睛中，闪过寒芒。
<br/><br/>    　　“见识到了吧？”
<br/><br/>    　　李维新看向唐洛，笑道。
<br/><br/>    　　“还真是见识到了，没想到中海警局，还有一只笑面虎！”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“他的名字，叫做周虎。”
<br/><br/>    　　自从中年胖子进来后，一直没说话的白菲菲，说道。
<br/><br/>    　　“周虎？笑面虎？呵呵，李局，这事儿就到此为止吧。”
<br/><br/>    　　唐洛起身。
<br/><br/>    　　“我也得回去了。”
<br/><br/>    　　“嗯，该做的，我这边会做的。”
<br/><br/>    　　李维新点点头。
<br/><br/>    　　“菲菲，你送送唐洛。”
<br/><br/>    　　“好。”
<br/><br/>    　　白菲菲答应一声，与唐洛离开局长办公室。
<br/><br/>    　　“周虎……早晚，我要让你这只笑面虎，变成死虎。”
<br/><br/>    　　等唐洛和白菲菲离开，李维新手指轻轻点了几下办公桌，眯起了眼睛。
<br/><br/>    　　“这事儿，李局不会就此罢手的。”
<br/><br/>    　　外面走廊里，白菲菲对唐洛说道。
<br/><br/>    　　“呵呵，李局能斗过笑面虎么？”
<br/><br/>    　　唐洛笑着问道。
<br/><br/>    　　“他是正局，你说呢？”
<br/><br/>    　　白菲菲反问道。
<br/><br/>    　　“额，也是。”
<br/><br/>    　　唐洛点头，明白了白菲菲的意思。
<br/><br/>    　　“我送你出去。”
<br/><br/>    　　白菲菲说着，往前走去。
<br/><br/>    　　“菲菲，你最近在忙什么啊？有什么大案子？”
<br/><br/>    　　唐洛快走几步，跟上去，没话找话。
<br/><br/>    　　“也就几件凶杀案，都处理完了。”
<br/><br/>    　　白菲菲随意道。
<br/><br/>    　　“不如你忙，又是陪女明星去参加慈善拍卖会，又是这个那个的。”
<br/><br/>    　　“额，这事儿你也知道了？”
<br/><br/>    　　唐洛扯了扯嘴角。
<br/><br/>    　　“我就是去凑个热闹。”
<br/><br/>    　　“凑热闹？一掷千金，搏红颜一笑……这热闹，凑得不错啊。”
<br/><br/>    　　白菲菲带着几分讽刺。
<br/><br/>    　　“咳，那是为了宣传公司项链……菲菲，我怎么觉得你酸溜溜的呢？不会吃醋了吧？”
<br/><br/>    　　唐洛看着白菲菲，问道。
<br/><br/>    　　听到唐洛的话，白菲菲脚步一顿，瞪了他一眼：“谁吃醋了？我吃什么醋！”
<br/><br/>    　　“那谁知道呢，反正啊，一股醋味儿。”
<br/><br/>    　　唐洛笑道。
<br/><br/>    　　“马上消失在我面前，要不……我也觉得，你跟昨晚的凶杀案有关！”
<br/><br/>    　　白菲菲声音冷了下来。
<br/><br/>    　　“额，菲菲，你这就有点不可爱了啊！”
<br/><br/>    　　唐洛无语。
<br/><br/>    　　“不过，你好像就没可爱过。”
<br/><br/>    　　“你说什么？！”
<br/><br/>    　　白菲菲瞪眼。
<br/><br/>    　　“没什么，我先走了，找时间请你吃饭啊。”
<br/><br/>    　　唐洛哪敢多呆，摆摆手，跑了。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>