    
<br/><br/>    闵盛“嘶哈”着咽下了嘴里的土豆块，一边让他吐出来的云苏，着急的问：“你怎么吞下去了？烫到没？”
<br/><br/>    “没事，吃饭。”闵盛淡定的喝了一口水，示意没事。
<br/><br/>    就算有事也不能有事，自己的男人魅力在云苏这里，各方面都大打折扣。
<br/><br/>    打架，他在后面。
<br/><br/>    救人，他在后面。
<br/><br/>    他不想因为一个土豆，在折损一点。
<br/><br/>    云苏确认了闵盛没事，就开始吃饭了。
<br/><br/>    她极其享受的吃了一顿铁锅炖，一大锅的杂鱼和饼子，她要吃了三分之二还要多。
<br/><br/>    闵盛只是吃了一点菜和一张饼子，最后锅里就只剩下两张饼子了。
<br/><br/>    当老板娘进来的时候，看见一锅汤底和孤孤单单的两张饼。她爽朗的看着闵盛说：“小伙子这饭量可以啊！没看出来。”
<br/><br/>    本来准备将两张饼子带走的云苏，在人看不见的地方收回自己试图伸出去的小手，特别肯定的说：“能吃能喝，身体倍棒！”
<br/><br/>    “哈哈哈哈！对对对！”老板娘大笑着附和。
<br/><br/>    云苏轻轻捅了一下闵盛的腰间，小嘴朝着门口的方向用力的努着，眼里示意快走。
<br/><br/>    闵盛抓住在他腰间作乱的一根手指，握在手心，礼貌的和老板娘打了招呼，两个人出了房间。
<br/><br/>    老板娘笑哈哈的应着，手里动作不停的收拾桌子。
<br/><br/>    当她看见两个人就餐的位置时，哭笑不得的说：“整反了！”
<br/><br/>    原来闵盛的位置上，干干净净的，只有几根鱼刺，而云苏的位置，那就颇为壮观了。
<br/><br/>    尽管云苏弄的很干净，可这小山般的高度，都显示着这个小姑娘是人不可貌相啊！
<br/><br/>    出了门的云苏还往后看一眼，闵盛笑着问道：“还知道害羞？”
<br/><br/>    云苏立即站好，拽出了自己的手指，义正严辞的纠正着闵盛。
<br/><br/>    “这不是害羞，是在支持老板娘的猜测，这叫保全场面，留有余地。”
<br/><br/>    “哦……”闵盛用着好听的嗓音拉了一个长声。
<br/><br/>    “我觉得你餐桌上的‘余地’——不多。”
<br/><br/>    云苏听着闵盛嘲笑她“小山堆”的话语，眯着眼睛，上下打量了一下闵盛。
<br/><br/>    “说！你到底是何方妖孽？将我家的闵上仙弄哪里去了？”
<br/><br/>    闵盛没忍住的笑出了声，食指弯曲的刮了一下云苏的鼻尖说道：“随着苏苏跑了。”
<br/><br/>    云苏板着的笑脸终于破防，她啧啧称奇的看着闵盛，还转了两圈。
<br/><br/>    这真的是自己认识的闵盛？还是说这才是闵盛？
<br/><br/>    观察之后，云苏也没有结论。
<br/><br/>    人有千千面，对每个人都是不同的。
<br/><br/>    也许自己就是那个“特殊”的不同。
<br/><br/>    想到这里，云苏面上有点不自在，不过心理强大的她，小手一挥。
<br/><br/>    “走了！回酒店。”
<br/><br/>    闵盛也没在继续撩拨，来日方长。
<br/><br/>    两人退了房，按照全天给结算了钱。
<br/><br/>    “哎...不用。”老板娘不想收两个人的钱。
<br/><br/>    “那不行！您拿着就好。”云苏推拒了一下，老板娘感受着云苏的力道。
<br/><br/>    突然明白了为什么会有一座“小山”了。
<br/><br/>    不过...
<br/><br/>    “可是没船！”
<br/><br/>    没船？
<br/><br/>    云苏侧头看着闵盛。
<br/><br/>    “放心，有人接。”闵盛对着云苏说完，也对着老板娘说道：“您放心，我们有人来接。”
<br/><br/>    老板娘听到这里，就明白了，这是有钱人。
<br/><br/>    可她不明白的是，来一次岛屿，难道就为了游泳？
<br/><br/>    不得不说，老板娘真相了。
<br/><br/>    云苏和闵盛上了一艘游艇，在云苏的要求下，两人没有立即回去，而是在海面上钓了钓鱼。
<br/><br/>    不过两人技术都很一般，钓了一个寂寞。
<br/><br/>    好的一面就是云苏又点亮了好几颗小红心。<br/><br/>