    
<br/><br/>    江老爷子愣了下，陈氏这话里的意思很明白，就是说这银子是他授意陈氏去借的。
<br/><br/>    这当然也是事实。
<br/><br/>    被陈氏这么当着大伙的面说出来，他不好不答应，说没钱更说不过去。
<br/><br/>    他沉吟半晌道：“那就还，吃了饭，找你娘拿银子。”
<br/><br/>    陈氏喜出望外，老爷子果然通情达理。
<br/><br/>    周氏脸拉得老长，她没想到自己拒绝了的事，陈氏还敢找老爷子开口。
<br/><br/>    江荣突然嘀咕一声，“我记得三郎去府城的时候，娘给了十两吧，这又借了十两，考试也没考，咋还花了这么多银子呢？”
<br/><br/>    陈氏眉毛竖起，刚要说话，顾云娇慢慢的道：“就算没考，这来去的车马费，住店的费用，还有病了抓药，这都要银子。”
<br/><br/>    江荣横她一眼，“长辈说话，你一个小丫头片子少插嘴！”
<br/><br/>    周氏忽然重重的将碗一磕，“我没银子，谁借的银子谁自己去还！”
<br/><br/>    杨氏赶紧帮腔，“就是，这银子我们又没花，凭什么让家里还？”
<br/><br/>    “三郎不是有本事么？让他自己还就好了。”
<br/><br/>    刘氏也帮腔：“二嫂说的有道理。”
<br/><br/>    陈氏冷笑，“咋的，你们都不同意这个钱从家里出？”
<br/><br/>    刘氏笑笑，“看大嫂说的，这银子咱们也没花，这让大伙跟着一起出，那也说不过去啊。”
<br/><br/>    陈氏不慌不忙，“行啊，这银子家里不愿意掏，我也没意见，那往后你们也别想沾三郎的光。”
<br/><br/>    “既然这样，那就分家吧！”
<br/><br/>    顾云娇端着饭碗，手微微一抖。
<br/><br/>    分家！
<br/><br/>    她怎么没想到这还有这么个好法子。
<br/><br/>    陈氏这个婆婆人真的不错，江宥之也不是多事的，真要分了家，她估计天天吃肉他们都不会说什么，嗯，她也愿意带着一家子一起吃。
<br/><br/>    顾云娇低头看了看自己的胸口，再不吃点肉，她这里真的能停飞机了。
<br/><br/>    再说，分了家，她也不用天天对着这心思各异的一大家子人。
<br/><br/>    顾云娇想得正美，就听到了江老爷子的怒吼，“分什么家，我没死你们想都别想。”
<br/><br/>    江荣也道：“大嫂别说气话，咱们一家子过得好好地，分什么家，叫旁人看笑话。”
<br/><br/>    他是死也不会分家的，就算要再等三年，那他也要等到三郎出息了，好跟着享福。
<br/><br/>    陈氏淡淡的道：“又不分家，又不拿银子，这是要逼死我们大房么？”
<br/><br/>    杨氏尖声道：“大嫂，你不是还有嫁妆吗，拿点什么东西出来当了，银子不就有了。”
<br/><br/>    这家里的人其实大多数都是这个想法，只是都不说，杨氏是个蠢的，就嚷嚷出来了。
<br/><br/>    陈氏脸色发白，“我的嫁妆？我的嫁妆全都填在这个家里了！”
<br/><br/>    “当年大郎他爹病了，家里就说没银子，是我拿的银子给他看病。”
<br/><br/>    “今年大郎病了吃药的钱，还有娶云娇的聘礼，都是我当了首饰换的银子。”
<br/><br/>    “按说，这些钱不该是家里拿出来吗？”
<br/><br/>    “我的嫁妆也不是无底洞，经得住这么花？”
<br/><br/>    “我如今嫁妆全部都掏空了，你们还指着我拿嫁妆？”<br/><br/>