    
<br/><br/>    此刻的地藏王，心中满是林轩传授的“二十四字社会主义核心价值观”，灵台空明无比。
<br/><br/>    身侧满是佛光涌动。
<br/><br/>    虽然依旧是什么菩萨果位，但是论之佛力之强，比之什么燃灯古佛还要强了不少。
<br/><br/>    毕竟，那西方佛教之人，大多数也不过就是一帮自私自利之人罢了。
<br/><br/>    怎么可能有地藏王这种觉悟。
<br/><br/>    “即便是永远困在这地狱之中，我也要净化这三界，决心要建立林轩前辈口中的那完美世界！”
<br/><br/>    地藏王心中坚定无比，早已没有任何杂念。
<br/><br/>    后土看着地藏王，不由暗暗点头。
<br/><br/>    地藏王这种甘愿为天下苍生奉献的精神，在三界之中，也算是稀有之人。
<br/><br/>    “果然是一位身怀大宏愿之人。”
<br/><br/>    “林轩前辈太强了，慧眼如炬，识人之能，也是三界第一啊！”
<br/><br/>    后土喃喃说道，随后退出了十八层地狱之中。
<br/><br/>    现在这地狱，乃是地藏王的天下。
<br/><br/>    轰！
<br/><br/>    人道功德涌动而出。
<br/><br/>    化为了一条气运功德金龙。
<br/><br/>    那气运功德金龙不断飞腾，向着三界而去。
<br/><br/>    地狱的建立，乃是三界之中的大事。
<br/><br/>    那三界之中的大能，也是暗中关注了此事。
<br/><br/>    “这一次，只怕西方教的两个家伙，那是嘴都要笑歪了！”
<br/><br/>    不少大能暗中思索道。
<br/><br/>    西方佛教之中，西方二圣也是脸上带着笑容。
<br/><br/>    “师兄，你这手段当真是不凡啊！如今这地藏入了地狱，我西方佛教的功德之力，总算是要大涨了！那东土佛教，拿什么和我们斗？”
<br/><br/>    准提圣人嘴角含有一丝笑意，开口对着接引道人说道。
<br/><br/>    接引也是颇为得意，缓缓把玩着自己的胡须。
<br/><br/>    虽然对于西方教而言，让一位菩萨困住地狱之中，也是不小的损失。
<br/><br/>    但是能够让整个西方佛教的气运暴涨，这可是针对整个西方佛教的造化啊！
<br/><br/>    那人道功德气运金龙，从地府之中一跃而出，随后向着一个方向而去。
<br/><br/>    “什么？”
<br/><br/>    西方佛教的人都惊呼一声。
<br/><br/>    那燃灯古佛，差点从莲花台上一头栽落下来。
<br/><br/>    西方二圣，更是目瞪口呆。
<br/><br/>    因为那人道功德气运金龙，居然没有向着西方而去，而是向着东方而去。
<br/><br/>    最终，那庞大的人道功德气运金龙，轰然落在了东土灵山之上。
<br/><br/>    “东土佛教地藏，身化地狱，镇压地狱，乃无上大功德！”
<br/><br/>    天地之中，响彻起了一道声音。
<br/><br/>    宛如惊雷炸响。
<br/><br/>    这是人道之言。
<br/><br/>    意思也是极为明显，那是奖励东土佛教啊！
<br/><br/>    东土灵山猛然爆发出直冲三十三重天的金色光芒。
<br/><br/>    凡间众生看着这道金光，似乎感觉心灵都受到了洗涤。
<br/><br/>    “东土佛教，我等愿意供奉！”
<br/><br/>    大商朝内，无数百姓跪拜。
<br/><br/>    整个东土佛教，气运暴涨，香火之力络绎不绝。
<br/><br/>    那大商境内，甚至开始建立起了一座座寺庙，香火鼎盛，不断有着善男信女前来朝拜。
<br/><br/>    “不！不可能！那地藏明明是我们西方佛教之人，怎么可能变成了东土佛教之人？”
<br/><br/>    接引和准提都是满脸骇然之色。
<br/><br/>    刚才还自信满满，结果瞬间就被打脸。
<br/><br/>    好家伙！
<br/><br/>    我直接反手一个好家伙。
<br/><br/>    原来小丑竟是我自己！
<br/><br/>    这西方二圣谋划这么久，结果却是给了别人做嫁衣，这种感觉，当真是令人难受无比。
<br/><br/>    西方二圣，感觉自己整个脸都绿了。
<br/><br/>    “燃灯，弥勒，你二人镇守佛门，我二人去地狱一看究竟！”
<br/><br/>    接引怒吼一声，什么圣人风度，在这一刻，算是荡然无存了。
<br/><br/>    那一张脸，简直就是比吃了屎还要难看。
<br/><br/>    接引感觉自己头上绿油油一片，都快长出草来了。
<br/><br/>    好比，你辛辛苦苦赚钱养家，一心谋划着未来美好生活。
<br/><br/>    结果有一日，你下班早了，回家一看——
<br/><br/>    好家伙，你媳妇和别人在**，那激情四射，令人傻眼。
<br/><br/>    最为可悲的是，最后这个孩子一做亲子鉴定，和你半毛钱关系都没有。
<br/><br/>    你受得了？
<br/><br/>    也许有些人甘愿当接盘侠，但是这接引和准提受不了。
<br/><br/>    二人扔下这句话之后，接引和准提破空而去。
<br/><br/>    这接引和准提走后，留下了燃灯和弥勒目瞪口呆。
<br/><br/>    “佛祖，这圣人算计，落空了？”
<br/><br/>    弥勒佛喃喃自语对着燃灯说道。
<br/><br/>    这原本在西方二圣的计划之中，乃是让释迦如来，也就是多宝道人当这西方佛教的佛门至尊，也就是佛祖之位。
<br/><br/>    但是因为林轩的关系，这释迦如来最终成为了东土佛教的佛祖。
<br/><br/>    因此，这佛门不可一日无主。
<br/><br/>    燃灯古佛也就顺理成章地成为了西方佛教的佛祖，和东土佛教并肩而立。
<br/><br/>    “慎言！圣人之力，怎么可能落空？一定是……嗯，定然是有着他们的深意！”
<br/><br/>    燃灯古佛本来想帮这西方二圣，把这个事情圆回来，但是憋了半天，感觉说出来的话，那是自己都不信了！
<br/><br/>    “地藏！你居然敢叛教！我西方教饶不了你！”
<br/><br/>    接引怒吼之声，传遍了三界。
<br/><br/>    其中圣人怒火，让凡间风起云涌，天地色变。
<br/><br/>    -------------------------------------
<br/><br/>    接引显然是暴怒到了一个极点，这声音也是传到了林轩所在的梅山小院之中。
<br/><br/>    “啧啧啧，这个洪荒当真是大乱了！以后当真是要少出门了！”
<br/><br/>    “那地府创立，现在地藏王也镇压十八层地狱，结果，不曾想，这地藏王居然成为了东土佛教之人，让这东土佛教之人平白多了这么多功德！”
<br/><br/>    “和我已知的洪荒，差距实在是太大了！”
<br/><br/>    林轩听到这声音，不由手一哆嗦。
<br/><br/>    林轩正在专心致志给帝俊编鸟笼。
<br/><br/>    一个激灵，差点使手中的鸟笼都要落在地上了。
<br/><br/>    “师叔，我们不过就是凡人，也不掺和那诸天神佛之事，无碍的！”
<br/><br/>    西王母捧着满满一盘黄中李，笑吟吟对着林轩劝说道。
<br/><br/>    西王母和林轩相处了这么长时间，又怎么会不知道林轩这个‘喜欢装凡人’的兴趣爱好。
<br/><br/>    如今的梅山众仙，那是个个都是影帝级别的人物。
<br/><br/>    配合林轩演戏，可谓是自己都要信了。
<br/><br/>    “说得也是！”
<br/><br/>    林轩点了点头，随后又是说道：
<br/><br/>    “可惜那地藏王，身居大宏愿，确确实实是一个好人！”
<br/><br/>    “这一次，不知道吃错了什么药，未曾想居然叛教了，这圣人怎么会放过他？”
<br/><br/>    “当真是好人不长命，祸害遗千年啊！”
<br/><br/>    林轩摇了摇头，感觉似乎有些惋惜。
<br/><br/>    梅山四美听到了林轩的感叹，先是一愣，随后露出了深思之色。
<br/><br/>    这西方教两大圣人出动，要找那地藏王的麻烦。
<br/><br/>    这地藏王还能好？
<br/><br/>    即便是平心娘娘出手，但是平心娘娘也不过就是人道圣人，怎么可能是两尊天道圣人的对手？
<br/><br/>    “要不我们通知截教，让截教也派出圣人救地藏？”
<br/><br/>    云霄思索了一番，随后开口对着西王母等人说道。
<br/><br/>    西王母微微一笑，笑容之中，似乎带着一丝深意。
<br/><br/>    “不可不必！你们还是不了解林轩前辈啊，其实，林轩前辈早就已经布局了！”
<br/><br/>    西王母意味深长，看了三霄一眼，随后说道。?<br/><br/>