
“对啊，就现在！”孝渊笑嘻嘻的伸手过来，想拉他起身。<br/><br/>
酒意薰然，加上还有了那口下酒菜，两人之间早已没了隔膜。<br/><br/>
南方却摇头摆手，依然赖在地上：“不跳不跳！一天下来累都累死了，还喝了酒。头晕，不跳~”<br/><br/>
“。。。”孝渊双手叉腰，看了他一会儿，突然又笑：“欧巴，我们来斗舞吧，如果你赢了的话，嘻嘻，还有下酒菜哦~”<br/><br/>
“唉？！”一听有甜头，贱人果然就来精神了，抬头满脸的希冀：“真的？！”<br/><br/>
“嗯哼~”孝渊将双手背在身后，一边朝他笑，一边步步朝账外倒退出去。<br/><br/>
。。。。。。<br/><br/>
冬夜的月亮，挂得高远。<br/><br/>
帐篷旁的空地上，置在外面的LED灯照亮了十几平的一块。<br/><br/>
摆放好摄像机，南方拍拍手：“说不定也能剪出好素材来呢。”<br/><br/>
孝渊脱了外套，习惯性的在活动手脚，对于拍摄她倒无所谓，反正后期都可以编辑嘛。<br/><br/>
南方也做了个扩胸动作，呼出一口白气来：“哈，我早听说少时里有三大派对动物，你，帕尼，还有三郎，但没想到兴头居然高这程度，大冬天的，在山顶喝个酒也要跳舞。”<br/><br/>
孝渊只是笑眯眯的摸出手机划拉：“怎么斗？欧巴哪些舞种比较拿手？”<br/><br/>
南方晃晃脑袋，坏笑：“随你，你跳啥我就跳啥，但说好了哈，你要是输了的话，嘿嘿，菜可得让我吃个够哦。”<br/><br/>
“哦？”孝渊大笑：“这样的么？。。。好啊。”<br/><br/>
南方还是有点底气的，本身的变态身体素质在这里，半年的封闭学习期间，为拍好电影也扎扎实实学了不少舞种，现代、爵士、钢管、甚至还有一小部分芭蕾。<br/><br/>
但他可能是喝得太多、骚心又重，竟完全忽略了面前的这位小娘是谁。<br/><br/>
于是，当孝渊选好歌单，点击播放了才一二十分钟后，南方就抓瞎了。<br/><br/>
只能呼哧呼哧的停下动作，傻傻站在原地，看着舞后继续肆意挥洒。<br/><br/>
伦巴、恰恰、爵士、斗牛、街舞，她每一种都驾驭得精彩。<br/><br/>
尤其是现在跳的LOCKING。。。帅！简直帅死了！<br/><br/>
不但每个爆点都让人看得热血澎湃，最关键的是，在完全沉浸在舞蹈之中的时候，她的动作里，还保持着很多舞者所欠缺的。。。干净、精准！<br/><br/>
这才是真正的舞蹈机器！--天生的舞后，金孝渊！<br/><br/>
南方是真的看呆了，这个在节奏里闭着眼睛、欢笑着、舞动着的女孩。。。像个精灵。<br/><br/>
直到又是一段BREAKING结束，孝渊才轻喘着停下动作来，朝南方笑。<br/><br/>
笑容里有说不出的开心和满足。<br/><br/>
“欧巴？怎么不跳了？哈哈，这是认输了么？”<br/><br/>
南方恍然回神：“唉？！。。。认输？怎么可能！哈哈，我就是酒意上来了，头晕，先休息一下而已。”<br/><br/>
“这样的么？”孝渊嘿嘿笑，也不急着拆穿他。<br/><br/>
南方看着她的笑颜，脑海中突然浮现出一段场景来，他眼睛一亮：“孝渊哪，这样跳下去太累，要不，咱们还是一曲定胜负吧！”<br/><br/>
“唉？一曲？那就是一支舞蹈咯？”孝渊好像也颇感兴趣。<br/><br/>
“嗯嗯！”南方兴奋点头，然后又转身往帐篷里跑：“你等等啊，我准备下，一会儿就好！”<br/><br/>
。。。。。。。。<br/><br/>
本来铺在帐内的地毡，被南方拖了出来，直接拉到空地上。<br/><br/>
孝渊失笑：“欧巴。。。你这是要跳舞？还是要摔跤啊？”<br/><br/>
“当然是跳舞啦~”南方拿着手机划拉：“快快快，脱鞋脱鞋，光脚站上去。”<br/><br/>
“光脚怎么跳舞啊？天又这么冷。。。哈，欧巴，你不会是要跟我PK印度舞吧？”孝渊的脑子里，就是个庞大的舞蹈库，这念头才升起来，就已经想到了不下六七支印度风的舞蹈。<br/><br/>
“你先上去嘛~待会儿就知道了~”南方还在玩手机，但自己也开始脚踩脚的脱鞋了。<br/><br/>
等找到了版本合适的背景音乐，他也已经跟孝渊面对面在地毡上站定。<br/><br/>
孝渊苦笑：“一定要光脚么？真的有点冷啊。”<br/><br/>
南方点击播放，然后笑眯眯的将手机放到一边：“我也不想的，可谁让昆丁是个死足控呢？”<br/><br/>
“耶？”孝渊的脑子一时有点转不过来。<br/><br/>
恰好，音乐已经响起了。<br/><br/>
南方酒意上升，之前正好又跳出点微汗，于是抬手搭住自己半长的头发，用力往后一抹，就抹出个大背头来。<br/><br/>
很散漫的电吉他，老派的鼓点，这前奏是。。。爵士？<br/><br/>
孝渊正竖起耳朵细听曲风呢，结果就看到了南方的新造型。<br/><br/>
而且，曲子里的歌声唱响起来了。<br/><br/>
（Itasateenageedding，andtheoldfolksishedthemell~）<br/><br/>
（Youcouldseethatpierredidtrulylovethemademoiselle~）<br/><br/>
“哈哈~”孝渊这回终于反应了过来了，抱着肚子大笑。<br/><br/>
等再看清南方皱眉板脸，在面前扭动的模样，她更是直接笑到蹲在了地上。<br/><br/>
怎么可能听不出来？太经典了。<br/><br/>
尬舞的鼻祖，电影《低俗小说》里，约翰屈伏塔和乌玛瑟曼那段最经典的对舞镜头。<br/><br/>
怪不得要脱鞋光脚呢，哈哈哈哈~<br/><br/>
南方完全不为所动，继续跟着节奏扭动摇摆，脸跟电影男主一样认真严肃，连噘嘴的角度都像极了。<br/><br/>
可越是看到他这幅模样，孝渊就越是想笑，根本停不下来。<br/><br/>
笑了足有近一分钟，孝渊的眼睛突然也亮了，腾得站起身形，也开始扭动身体。<br/><br/>
电影还有点印象，女主跳的好像是。。。溺水舞？<br/><br/>
可看到看到南方正儿八经的看着她，用剪刀手抹过眼前时，她的念头又给彻底打断了。<br/><br/>
哈哈哈，算了算了，还想什么动作啊，跳就是了！开心就是了！<br/><br/>
手脚随意跟着节奏摆动，舞步也全是乱来。但孝渊心里就是有种说不出的快活，仿佛回到了童年，跟着电视机里的图像胡跳乱扭的时候。<br/><br/>
完全没有章法，也不许要章法，舞蹈的本质，就是快乐呀。<br/><br/>
（Theyhadahi-fiphono，boy，didtheyletitblast~）<br/><br/>
（Sevenhundredlittlerecords，allrock，andrhythmandjazz~）<br/><br/>
钢琴叮咚作响，小号婉转悠扬。<br/><br/>
明月之下，山巅之上，一对男女，在最严肃的表情、和最奇葩的舞姿里，登基了。<br/><br/>
今夜，这里只有全世界的尬舞王后，和她的王。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45363973"&nbsp;&nbsp;chaptername="第九十章&nbsp;&nbsp;登基">加入书签</a>
</div>
