    
        <br/><br/>    这个态度……
<br/><br/>    饶是笨拙如老佟和支长乐也看出了一些不对。
<br/><br/>    “我与知彦，是同父异母。”沈谙说道。
<br/><br/>    原来是这样。
<br/><br/>    “他们不喜欢我，”沈谙一笑，“我们母亲之间有些渊源纠葛在，不过知彦同我关系很好。”
<br/><br/>    老佟和支长乐点点头。
<br/><br/>    老佟说道：“这很难得了。”
<br/><br/>    “是啊，”沈谙说道，“自小父亲便偏爱我，对知彦则相反，知彦当年年幼，遭过我父亲不少虐打，他没有做错什么，我父亲想打，便打了。”
<br/><br/>    “竟有这事？”支长乐讶异说道。
<br/><br/>    “嗯，最惨的那一次，知彦整个后背几乎无一块肌肤完整，腿骨差点被打断，数日下不得床来。”
<br/><br/>    老佟和支长乐互看了一眼，一时不知该说什么。
<br/><br/>    自他们来到这后，所受招待非常好，好酒好菜，大鱼大肉，这辈子都没吃的这么欢脱过，不过整整过去一日，还未曾见过这宅子现在当家的主人是何模样。
<br/><br/>    而现在沈谙在说他们父亲对沈冽有多不好，这到底是别人父子的事，他们在这做客的，能说什么呢。
<br/><br/>    沈谙看着他们，笑笑，说道：“一时唏嘘，且看你们二位亲近憨实，我失态了，没有把住嘴门，都说家丑不外扬，果真言多必失。”
<br/><br/>    “没啥，没啥。”支长乐乐呵呵道。
<br/><br/>    “不过既然已提到，我便再说几句吧，”沈谙仍是笑着，幽幽叹气说道，“正是因为我父亲的缘故，所以知彦自小性情孤僻，好内向独处，不喜与人说话，据说当初刚被接去郭家时，他甚至一个月都未开过口，故而，我现在担心你们相处下来会觉得他脾性古怪，会不喜他，届时若他令你们觉得不自在，二位兄弟且莫放心上。”
<br/><br/>    “哪里会，”老佟忙说道，“不会的。”
<br/><br/>    “那便好，”沈谙笑意微微收敛，温言说道，“我如今这身体已快不行，若这世上还有什么令我牵挂，便是知彦了。他是个冷冰冰的人，没什么热心肠，现在能有你们这些朋友，于我该当是个高兴的事。”
<br/><br/>    支长乐憨憨点头：“对对对，高兴，高兴。”
<br/><br/>    一阵寒风吹来，扫来落雪二三，檐角昏黄灯笼在夜色里晃啊晃。
<br/><br/>    沈谙抬起手，触了触身前的茶壶，说道：“这才端来的，凉的真快呢。”
<br/><br/>    支长乐和老佟循目望去，打转的灯火下，沈谙的手指非常修长，本该是一双漂亮的手，但皮肤太过枯槁，起皱厉害，比他们的手还要粗糙和老态。
<br/><br/>    “冬天了嘛，冷的是快一点的哈……”支长乐笑道。
<br/><br/>    沈谙也笑，点头：“是。”
<br/><br/>    抬头望了望浓墨夜色，沈谙站起身子，说道：“许久未有这般畅聊，意犹未尽，想必现在的时辰应很晚了。”
<br/><br/>    “还好，”老佟说道，“我们本来也睡不着，不是在这等阿梨嘛。”
<br/><br/>    “我也是在等知彦，”沈谙说道，“今夜恐怕无眠了，我去想办法找找他，先告辞。”
<br/><br/>    “那什么，”支长乐忙起身，说道，“如果可以，不知能否帮我们也看看阿梨去哪了？”
<br/><br/>    “好，”沈谙点头，停顿了一下，忽的笑道，“说来我着实佩服你们，我认识阿梨在你们之先，那时我便很喜爱她，一个满是灵气，坚韧聪慧的乡野小丫头，可惜那时她便不近亲我，看如今你们的交情，真如兄妹一般呢。”
<br/><br/>    支长乐挠挠头，傻笑了两下：“是，是吗？”
<br/><br/>    “我会想办法的，”沈谙抬手揖礼，“某先告辞，明日见，你们早些休息。”
<br/><br/>    一把周菱青花竹骨绸伞倚在檐下，沈谙过去拾起，抬手撑开，像是一朵暗花在夜色里绽开。
<br/><br/>    他回身冲支长乐和老佟一笑，抬脚走了。
<br/><br/>    雪夜朦胧，他红唇白肤，眉眼若画，执一把伞，那样一笑，绝艳似月下桃李。
<br/><br/>    老佟和支长乐被晃了下眼，便见他一身长衣宽袖，翩翩离开，背影孤绝。
<br/><br/>    好半日，老佟说道：“好生……奇怪。”
<br/><br/>    “你也觉得？”支长乐回眸看他。
<br/><br/>    “我又说不出是哪奇怪，”老佟皱眉，“不过，这个沈府我有点不想呆了。”
<br/><br/>    “我也是……”支长乐说道，“可是阿梨还没回来。”
<br/><br/>    “对啊，阿梨还没回来，”老佟抬头看向高空，夜色深邃悠远，大雪绵绵飘荡下来，他很轻的说道，“也不知道阿梨在哪。”
<br/><br/>    比起通风报信的人快步奔走，宣武兵们并没有多急。
<br/><br/>    杀人是个体力活，他们离开青山书院后，行进速度略慢。
<br/><br/>    虽然这几日杀意狂生，戾气冲天，但宣武兵到底是一支正统的朝廷兵马，两千人步伐整齐，偶有人小声说话，声音极轻极轻。
<br/><br/>    淮周街越来越近，穿过这条街，前面便是京城闻名的三大大湖桥之一，锦峰桥。
<br/><br/>    锦峰桥往北二里处，就是当初于家那口棺材被发现的淮周街口，那夜那街口同时还死了数十个燕云卫兵，据说现在路旁的商铺和民房上还能看到一些箭孔。
<br/><br/>    宣武兵们终于开始加速，为首的陈都尉骑在马上，从桥上陡坡下来时，渐渐觉察不对。
<br/><br/>    “大人，有人？”身旁同样骑着马的近卫说道。
<br/><br/>    锦峰桥前是四通八达空旷的街口，大地霜雪沉沉，一片苍白，但前方幽黑夜色里，似有一个人影，单枪匹马。
<br/><br/>    陈都尉没有停下，眉头皱起。
<br/><br/>    的确是人影，一个男子，一身夜行黑衣，身形修长，宽肩劲腰，马上姿态颇具风华，潇洒俊逸。
<br/><br/>    双方隔着五十来丈，看对方这架势似乎在等人。
<br/><br/>    “他手里是……”近卫又说道。
<br/><br/>    男子的手握着缰绳，同时似乎还有一物。
<br/><br/>    “是弓！”另外一个近卫惊讶叫道。
<br/><br/>    话音落下，便见男子抬起了手，黑暗里一根长箭上弦。
<br/><br/>    “不好！”近卫叫道，随即拔刀。
<br/><br/>    却见那箭已脱弦，疾射而来。
<br/><br/>    一点微小在黑暗中被放大，带着巨大的力道瞬息奔至跟前。
<br/><br/>    几个近卫不说打马上前，甚至连佩刀都未拔出，便听得“噗”的一声，箭矢穿过陈都尉的眉心，鲜血从后脑喷出，溅落在马上。        <br/><br/>