    <br/><br/>    下午四点，夜幕降临，每逢夏季，江城的夜晚总是来得很早。
<br/><br/>    而医院某间病房外的走廊，也站满了人！
<br/><br/>    刘默笙坐在于枫的病床前，神色担忧，从早上把于枫送到医院到现在，他就没怎么休息过。
<br/><br/>    “刘老……”
<br/><br/>    站在病房里连续好几个小时的第一医院院长满头大汗，咳嗽了一下说道：“刘老，要不我在旁边清理一间病房，您去休息休息，听王秘书说，您有午睡的习惯，在这守了这么久，您应该累了吧！”
<br/><br/>    面对这位手握重权的老人，院长可不敢有半分懈怠！
<br/><br/>    要知道，如今这位刘老已是九十多岁高龄，稍微不注意，就有可能出现意外。
<br/><br/>    一旦出了什么意料之外的大事，他双肩上的压力可想而知！
<br/><br/>    刘默笙摆了摆手：“不累，我要亲眼看着他醒过来！”
<br/><br/>    说着这话的同时，他的眼睛还徘徊在昏迷中的于枫。
<br/><br/>    身后，那十几名各方军佬也面面相觑一眼，深吸一口气。
<br/><br/>    “咳咳……”
<br/><br/>    也就在这时，空气中传来于枫的咳嗽声。
<br/><br/>    于枫睁开眼睛，一抹光明刺入视线里。
<br/><br/>    “醒了醒了……”
<br/><br/>    所有人大喜过望！
<br/><br/>    “于枫！”
<br/><br/>    刘默笙连忙起身上前查看。
<br/><br/>    于枫微微一愣，而后反应过来自己已经回来了，他感受着身体，已然恢复正常，持续的高烧消退，他好了！
<br/><br/>    “刘老……我睡了多久？”
<br/><br/>    “十个小时！”
<br/><br/>    “这么久……”
<br/><br/>    “不久，你睡多久，都不碍事！”看到于枫平安醒来，刘默笙心中的大石，总算落下了。
<br/><br/>    “猴子他们……”
<br/><br/>    于枫问起战友们的事。
<br/><br/>    刘默笙回答道：“按照风俗，他们在回来之后我就让人给他们画好尸妆，储存在基地的地下冰室里，你不用担心，再过三天便是头七，我会把他们安排在江城烈墓园里，到时候，你一起来送个别吧！”
<br/><br/>    “好……”
<br/><br/>    得知战友们被安排妥当之后，于枫也放下心，而后他挣扎着起身。
<br/><br/>    “于枫，你这是……”
<br/><br/>    “刘老，麻烦您了，不过我现在有点事情要先走，我们三天之后见。”
<br/><br/>    “这样啊，好吧！三天之后，我派人接你！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    而在江城市第一医院的另外一间病房里，杨黎如收拾好了衣装，坐在窗边等待着。
<br/><br/>    今天得到医院通知，她可以出院了。
<br/><br/>    那天在电影院所受的伤并没有带来实质性的伤害！
<br/><br/>    “杨小姐，我们可以走了！”郑龙办好出院手续，走进门来。
<br/><br/>    “大叔还没回来……”杨黎如皱起眉头。
<br/><br/>    “孙太子……”
<br/><br/>    郑龙微微一怔，就在他准备说出早上传来的消息时，门外，一道身影忽然出现！
<br/><br/>    “黎如……”
<br/><br/>    于枫回来了！
<br/><br/>    “大叔！”
<br/><br/>    听到这熟悉而低沉的声音，杨黎如忧愁的面色顿时消散，她万分惊喜，起身连忙跑过去。
<br/><br/>    如脱笼之兔！
<br/><br/>    如岁月难见！
<br/><br/>    如落花遇土！
<br/><br/>    两人紧紧相拥在一起，眼泪在不经意间，从杨黎如眼角滑落。
<br/><br/>    “别哭，我这不是好好的回来了吗？”于枫轻轻拍着她的后背安慰道。
<br/><br/>    看到这一幕，郑龙心里万分滋味皆是思念，想起三天后就是女友的忌日，他低下头，偷偷抹掉眼角的泪水，走出门，还细心地把门给带上。
<br/><br/>    房间里，充斥着一股爱情甜蜜的味道。
<br/><br/>    两人抱了很久，这才放开！
<br/><br/>    “对不起，这几天事情太多，没及时赶回来，黎如！”
<br/><br/>    “没事，你回来就好了……郑龙说大叔你去做了一件很危险的事情，这是真的吗？”杨黎如双眼皆是担忧的问道。
<br/><br/>    “恩，是很危险，但——也是我必须去做的事情！”说着这话时，于枫眼里露出一股决绝的眼神。
<br/><br/>    听到这话，杨黎如并不责怪：“那以后你答应我，一定要保证自己的安全。”
<br/><br/>    “好，我答应你！”于枫立下承诺。
<br/><br/>    回到杨黎如身边，他便不再是狼王！
<br/><br/>    他只是一个普通的男人，一名善良女孩的男朋友！
<br/><br/>    接着，他握着杨黎如的手，轻轻放在嘴边吻下：“有些事，我无法告诉你，但我保证，从今日开始，我以你为约束，黎如，我会一直陪在你身旁。”
<br/><br/>    而后，他把手伸进怀中，下一秒，一串美丽的贝壳项链出现在手中：“这是送给你的礼物！”
<br/><br/>    “贝壳项链！”杨黎如捂住嘴巴，满是不可思议：“大叔，你……”
<br/><br/>    “你这算是定情信物么……”
<br/><br/>    “额？”
<br/><br/>    于枫这下有些傻了。
<br/><br/>    “什么是定情信物，这是我给你的礼物，是一个……”说到一半，于枫的脑海中想起一组那位老黄的背影，他笑了笑：“是一个我尊敬的老先生，送给我的纪念品，我现在送给你。”
<br/><br/>    “这样啊……”
<br/><br/>    不是定情信物，杨黎如心里有些小失望。
<br/><br/>    果然，大叔还是那个大叔，愣头愣脑，不知女生心意的大叔。
<br/><br/>    转瞬间，心里的小惊喜又有了极大的落差感。
<br/><br/>    要知道，对于女生来说，定情信物和礼物两者之间，所具备的意义是天差地别的！
<br/><br/>    算了！
<br/><br/>    大叔回来了，这就是最好的礼物！
<br/><br/>    她接过手：“好吧！我收下了，不过为了惩罚大叔这几天消失，晚上，咱们去吃BBQ！”
<br/><br/>    “BBQ？”
<br/><br/>    “就是烧烤！”
<br/><br/>    “哦，好，没问题！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    在房间里和杨黎如聊了一会儿后，他们一起离开医院。
<br/><br/>    回到酒店之后，收拾完东西，顺便也订了三天之后启程去京城的机票。
<br/><br/>    临到晚饭时间，郑龙，来到于枫的房间。
<br/><br/>    “咚咚咚……”
<br/><br/>    随着一阵敲门声，郑龙的声音随即响起。
<br/><br/>    “孙少爷，我想跟您说件事！”
<br/><br/>    没过一会儿，于枫走出来，关上门，为了不打扰杨黎如小睡，带着郑龙来到一处角落。
<br/><br/>    “那天从宁城回来得匆忙，我还没好好跟你说过话，郑龙，你生气吗？”
<br/><br/>    郑龙连忙甩头：“孙少爷说笑了，您身份尊贵，我只是您的随从！”
<br/><br/>    “不！”
<br/><br/>    他话还没说完，就被于枫打断。
<br/><br/>    “郑龙，你记住，我于枫的世界里只有亲人和朋友，还有兄弟，从来没有随从这一说法，所谓的阶级分层，我不认同，不过是有权者为彰显自己的地位，施加在普通人身上的固有思想！”
<br/><br/>    “这世界人人平等，没有谁生来就该卑躬屈膝，郑龙，你明白吗？”
<br/><br/>    “孙少爷……”那一刻，郑龙的心受到了极大的冲击。
<br/><br/>    他心里泛起涟漪，没想到这位被季家寻回的孙太子，竟与京城那些公子截然不同。
<br/><br/>    他……没把自己当作随从……
<br/><br/>    紧接着，下一秒，于枫将手搭在郑龙的肩膀上：“看你骨骼和大拇指的老茧，入过伍吧！”
<br/><br/>    “是！”
<br/><br/>    “好，那以后就叫我枫大哥，孙少爷孙少爷叫着，太难听了!”
<br/><br/>    “枫……枫大哥……”
<br/><br/>    “诶！”
<br/><br/>    于枫微微一笑，大声应道。
<br/><br/>    一种熟悉的滋味，在心里翻腾！
<br/><br/>    想五年前狼群那一群小兔崽子，也是这样大哥大哥叫着自己，在落日黄昏下，一起吃烤鱼，一起看美女，一起对着雪山做俯卧撑，一起扛着枪，开着坦克，坐着直升飞机玩蹦极！
<br/><br/>    兄弟们……<br/><br/>