    
        <br/><br/>    凉宫低头看着已经不省人事的圭太，心中没有战胜上忍的喜悦，只有悲哀。
<br/><br/>    这个时候其他忍者也都跑了过来。
<br/><br/>    “怎么了？！发生什么事情了！”
<br/><br/>    第一批赶过来的自然是禁卫队的宇智波，当看见倒在地上的圭太后，脸色都变得不好。
<br/><br/>    “好你小子，妨碍公务，还打伤执法人员，跟我走一趟吧！”不分青红皂白，上来两人就要把凉宫给绑起来。
<br/><br/>    凉宫都不想跟他们理论，旁边的村民此刻都站了出来.
<br/><br/>    “是你们宇智波做的太过分了！”
<br/><br/>    “我的房子就是这个人烧掉的！”
<br/><br/>    “我奶奶的腿都被你们宇智波给砸伤了！”
<br/><br/>    吵吵嚷嚷的，但是每一条都在控诉宇智波的问题和不好，大家看向宇智波的眼神都充满了憎恨和厌恶。
<br/><br/>    这让其他宇智波的人脸色都不好。
<br/><br/>    “安静！你们是想都进去审问一番吗！把人带着，我们走。”
<br/><br/>    领头之人也不管村民怎么说，上来就要把凉宫给绑了。
<br/><br/>    “发生了什么事情？”
<br/><br/>    突然的喊声，让大家都看了过去。
<br/><br/>    一身忍者服饰，自带强大的气场，岁月在他的脸上留下了痕迹，但却没有掩盖住他身为宇智波的美貌，凌厉的眼神让所有人都不敢乱动了。
<br/><br/>    宇智波富岳正在街上巡逻，平时自己是不会浪费时间在这个上面的，但现在要竞选火影，印象还是要有的。
<br/><br/>    “吵吵闹闹的，还有一点忍者的样子吗！”
<br/><br/>    刚才还嚣张的宇智波瞬间乖顺了下来，领头之人上前说道：“族长，有人闹事，还打伤了圭太。”
<br/><br/>    富岳这才看到了在地上已经不省人事的圭太，眉毛皱了一眼，圭太的实力在宇智波一族里面都是数一数二的，竟然被打伤成这样。
<br/><br/>    “是谁干的？”
<br/><br/>    富岳根本没有在意站在那里的凉宫，毕竟能打伤圭太的，也只能是上忍乃至以上。
<br/><br/>    “是我，而且事情也并不是他说的那样。”简单把事情交代了一下，没有夸大也没有隐藏。
<br/><br/>    富岳心中吃惊，这么小的孩子竟然能把圭太打成这个样子？
<br/><br/>    眼神眯着看了眼凉宫，开口道：“我似乎见过你一面，你是鼬的朋友吧。”
<br/><br/>    “是的。”
<br/><br/>    旁边百姓的议论声还充斥着周围，富岳也不好说些什么，而且现在是自己的关键期，绝对不能有任何差错。
<br/><br/>    “对不起了大家，是我们警卫队的错，这里所有的问题都由我们来负责，请大家原谅。”
<br/><br/>    人家族长都这样说了，大家也不在议论，只是脸上还是很不舒服。
<br/><br/>    凉宫被带到警卫处做了一下笔录，富岳也没有为难他，直接放他离开了。
<br/><br/>    第二天一大早，火影楼就已经很热闹了。
<br/><br/>    “昨天的事情我们都听说了，你们宇智波做的太过分了，竟然公然伤害村民，这对于村子来说是绝对不被允许的！”
<br/><br/>    转寝小春这几天正发愁如何压制富岳，这次刚好借题发挥！
<br/><br/>    富岳就知道他们肯定会拿昨天的事情来说事，解释道。
<br/><br/>    “昨天我的人的确做法偏激了一点，但主要是为了维护治安，手段偏激了一点，也是没有办法的。”
<br/><br/>    听到富岳这强词夺理的解释，转寝小春厉声说道：“据我们的了解，恐怕事情并不是富岳族长说的那样吧，是你们的人态度恶劣，辱骂他人，才引来的后果。”
<br/><br/>    “不管怎样，我也已经让人把问题解决了，现在拿出来说事，你们是不愿意把火影让出来吧。”
<br/><br/>    “你们宇智波的做法如此恶劣，我们怎么可能把位置让给你这种人，就算大名同意让你当，你连信任投票都过不去。”
<br/><br/>    水户门炎也附和道。
<br/><br/>    “砰！”
<br/><br/>    富岳一拳打在桌子上，眼神犀利的看着对面四人，说道。
<br/><br/>    “不要拿这种事来威胁我，试都没有试，如何得知！”
<br/><br/>    转寝小春刚想说话，就被日斩给制止住了，他的声音低沉对着富岳说道。
<br/><br/>    “好，我答应你，只要富岳你可以拉来半数以上上忍的信任投票，我亲自去给大名说，五代目由你来坐，如何？”
<br/><br/>    旁边的三人都震惊的看向日斩。
<br/><br/>    “日斩，怎么可以答应他！”
<br/><br/>    “半数以上？这太不符合规矩了！”
<br/><br/>    日斩站起身子，看着富岳，说道：“富岳，我愿意答应你的要求，但是如果这次失败了，你必须老老实实的守着警卫队，不要再有其他的想法，你做的到吗？”
<br/><br/>    富岳冷哼一声，半数以上？这太简单了，他想都没想就答应了。
<br/><br/>    “好，我答应你。”
<br/><br/>    富岳刚要离开的时候，旁边的团藏说话了。
<br/><br/>    “等等，只有一个富岳来参与信任投票，未免有失公平，我们这边也要加入一个人。”
<br/><br/>    日斩听到团藏这样说，就已经知道他的想法，低声警告道：“团藏，这件事就这样吧，富岳一个人就可以了。”
<br/><br/>    团藏根本不怕日斩，拄着拐杖说道：“日斩，你太仁慈了，你的用心，或许人家根本没有感受到。”
<br/><br/>    富岳背对着他们，知道团藏说的自己，冷漠开口道：“谢谢三代的好意了，不过我们宇智波不需要，你们想要加人，就加吧，这样才显示出我们的公平。”
<br/><br/>    日斩叹息一声，问道：“那你们决定让谁参加。”
<br/><br/>    团藏就等着他这句话，说道：“之前的九尾之乱让很多优秀的忍者都失去了生命，这几年又状况不断，不说纲手离开了村子，大蛇丸的叛逃，就连自来也更是不知道踪迹，所以老夫提议这次就由我，志村团藏来参与竞选。”
<br/><br/>    不要脸。
<br/><br/>    在座的所有人都心里都是这样想的。
<br/><br/>    “咳咳，团藏，你毕竟是六十好几的人了，还是把机会留给年轻人吧。”这里面也只有日斩敢这样说话。
<br/><br/>    团藏才不在乎脸面这种东西，只要能得到火影的位置，这些都无所谓。
<br/><br/>    “那不然村子里面可以跟富岳族长比的人有吗？”
<br/><br/>    这一问其他三个人都沉默了，之前或许还能找到一两个，但是现在开启万花筒的富岳，或许连日斩都吃力了。
<br/><br/>    【凉宫：听说今天站短来了？
<br/><br/>    作者：来了来了，激动ing
<br/><br/>    凉宫：那你是不是可以多更新一点了？
<br/><br/>    作者：咳咳……我也想啊，可是我要看书，玩游戏，遛狗，吃饭，睡觉……
<br/><br/>    凉宫：别废话！一句话二更做的到吗？（手中的苦无甩来甩去）
<br/><br/>    作者：可以！我可以我可以！
<br/><br/>    皮卡丘：请大家多多支持，推荐，收藏，投资来一波吧，皮卡丘~】        <br/><br/>