    
<br/><br/>    神秘峡谷位于荒无人烟的大山深处，山高险峻，山路崎岖不平，极难攀爬。
<br/><br/>    带数量不菲的人员进入峡谷，绝非易事。
<br/><br/>    林倾落义不容辞，带着林家兄弟先行前往峡谷，制定合理的行走路线。
<br/><br/>    初次进入神秘峡谷,林家兄弟几个都有些懵。
<br/><br/>    穿过迷雾，乍一见到三条巨蛇，内心的剧烈波动已经不能用震惊来形容。
<br/><br/>    林瑾舟还好些，毕竟他曾陪着小妹妹外出游历，见识过她骑着大白鲨剿匪时的彪悍。
<br/><br/>    林瑾瑜，林瑾云,林瑾扬，三兄弟当即呆立当场,任由着三条开启了神智的巨蛇,故意吐着蛇信子在面前示威，挑衅，无动于衷。
<br/><br/>    并非不害怕，实在是惊惧太过，动弹不得。
<br/><br/>    王猛，石头，风翼，小皇子也来了。
<br/><br/>    风翼的表现比林家兄弟好不了多少，两条腿明显的哆嗦了几下。
<br/><br/>    幸而控制住了手，没有在大脑发懵的情况下射出飞箭，挑衅三条巨蛇，被巨蛇暴虐。
<br/><br/>    小皇子坐在虎牙的背上，抱着豹牙，带着三只大狗，算是一行人里最悠哉惬意的人。
<br/><br/>    虎牙虽然是第一次来神秘峡谷,面对三条巨蛇丝毫不惧,扯着嗓子怒吼,要不是有小翠鸟镇着，虎蛇大战一触即发。
<br/><br/>    豹牙鬼机灵，见到明显看起来不好惹的三条巨蛇，立马漾起了一个讨好的笑脸。
<br/><br/>    表示自己人畜无害，还是没长大的小宝宝，对它们没有任何威胁。
<br/><br/>    三条大狗熟门熟路，来过很多次。
<br/><br/>    虽然还是对巨蛇很畏惧，有虎牙在前面顶着，它们也狗仗虎势，狂吠两声，算是帮腔助威。
<br/><br/>    “音儿，你叮嘱三条巨蛇，日后谷里人多，莫要出现在人前，躲在迷雾里看守峡谷便可，以免吓坏小孩子。”
<br/><br/>    林倾落将一众人等的表情尽数看入眼底，莞尔一笑，心神传音小翠鸟。
<br/><br/>    “好滴。”
<br/><br/>    小翠鸟心领神会，脆声鸣叫,三条巨蛇听到命令，蜷缩起蛇身，缓缓的退回了山洞。
<br/><br/>    穿过狭长的甬道，眼前的景色豁然开朗。
<br/><br/>    四季如春的峡谷，鲜花遍地，郁郁葱葱，美不胜收。
<br/><br/>    “妹妹，你真真是老天爷的亲闺女呀，福气也太好了吧！这么美的地方，都能被你找到。”
<br/><br/>    一行人来到竹林前，林瑾扬眼珠子差点瞪出来，惊奇的大呼小叫。
<br/><br/>    “竹屋？”
<br/><br/>    林瑾瑜被错落有致的竹屋吸引了，感受着扑面而来的春风，脑海里闪过一道灵光。
<br/><br/>    “太好了，谷内四季如春，无需盖砖瓦房，垒火炕，盖竹屋便好。”
<br/><br/>    “竹屋，木屋都可以。”
<br/><br/>    林倾落笑眯眯：“深山密林砍伐树木容易，就地取材，盖木屋更合适。”
<br/><br/>    “倾落说的对。”
<br/><br/>    林瑾云点头符合：“竹林雅致，留着赏景更好，盖房子太可惜了。”
<br/><br/>    “那就盖木屋，竹屋给妹妹留着，小姑娘都喜欢风景秀丽的竹林。”
<br/><br/>    林瑾瑜垂眸，宠溺的看着小妹妹。
<br/><br/>    “嗯嗯，喜欢。”
<br/><br/>    林倾落笑的眉眼弯弯，万分享受哥哥们的疼爱。
<br/><br/>    林瑾瑜亲昵的揉了揉她的脑袋：“这里景色那么好，改天把娘和二叔，二婶也接进来，让他们也在竹屋里住一段日子。”<br/><br/>