
报案的过程很顺利。<br/><br/>
沈光林是大学老师，李蓉是在编公安。<br/><br/>
大家都是自己人。<br/><br/>
处理了这件事，沈光林和李蓉谢绝了他们邀请吃午饭，得赶紧找个地方休息了。<br/><br/>
昨日一夜没睡，又惊又怕，今天又强打着精神处理了这件事之后，俩人已经困的不行了。<br/><br/>
实在太累了。<br/><br/>
他们虽然对兴合县人生地不熟，但是拿着介绍信，只要有钱，一样可以到招待所开房。<br/><br/>
六线县城的招待所，条件就真的是非常将就了。<br/><br/>
还算比较好的就是还有暖气，房间里不冷。<br/><br/>
但也就是因为有暖气，从楼道开始就有股味道，说不上来，但是很不舒服。<br/><br/>
打开房间门，床单和被罩都是黄的，白的发黄，黄的发青。<br/><br/>
不过这里毕竟能够洗热水澡，而且房费足够便宜，住一晚只要1.2元，那还想啥呢。<br/><br/>
1块2能够住这样的房子已经很不错了。<br/><br/>
跟着服务员进到房间里，沈光林先把李蓉安置下来，然后用开水壶打了一壶开水，再用粮票和钱到前台点了两道菜，这才准备洗漱。<br/><br/>
只用2毛钱的小费，就换得服务员非常热情的服务，值了。<br/><br/>
等沈光林点完菜回来的时候，李蓉穿着衣服躺倒在床上已经迷迷糊糊的睡着了。<br/><br/>
别看穿了那么多衣服，小姐姐的身材是真好，睡觉的样子憨憨的，真可爱。<br/><br/>
沈光林拉过被子帮她盖上，他也困，不过还是坚持着洗了澡。<br/><br/>
一会儿工夫，服务员提着食盒上来了，羊肉炒西芹，洋葱炒鸡蛋。<br/><br/>
冬天，能够有点青菜已经非常不容易了。<br/><br/>
饭菜凉的快，沈光林叫醒李蓉，让她洗脸刷牙，先吃了饭再休息吧。<br/><br/>
两个人胃口不错，就着馒头把饭菜吃的干干净净，每人又喝了一大杯白开水，这才感觉整个人恢复了一些精神。<br/><br/>
吃完了接着睡觉呗。<br/><br/>
昨天晚上俩人就在一张床上睡的，还没发生点故事呢就遇到了这一出。<br/><br/>
“蓉蓉，你要不要去洗个澡？”沈光林整理这背包里的东西，这些野外求生的物件都用不到了。<br/><br/>
“嗯，好的，我这就去洗，你已经洗过啦？”<br/><br/>
“是的，你睡着那会我就洗了，看你挺累的，要不要我帮你洗呀？”<br/><br/>
“滚！你先去暖被窝，我去洗澡。”<br/><br/>
沈光林很听话，快速的脱了衣服裤子，穿着的还是昨天那身秋衣秋裤。<br/><br/>
“真没羞没臊！”李蓉看着沈光林鼓囊囊的一坨，啐了一声，然后自己收拾东西进淋浴间了。<br/><br/>
两个人都没有准备换洗衣服，只能将就着再多穿一天，再怎么样也比床单干净吧。<br/><br/>
等李蓉包着头发出来的时候，沈光林已经呼呼的睡着了。<br/><br/>
原本她还幻想接下来会发生些什么浪漫事情呢，这个猪头。<br/><br/>
房间里没有吹风机，李蓉只能拿毛巾把头发擦干了，这才钻进了被窝里。<br/><br/>
这一睡就睡了一整晚，从下午一直睡到第二天早晨。<br/><br/>
等沈光林醒来的时候发现自己的胳膊又酸又疼，而李蓉的头发就堆在他脸上，好痒，好累。<br/><br/>
如果不是被憋醒了，搞不好胳膊不过血要留下残疾。<br/><br/>
上过厕所又重新回到被窝里，这会儿精神焕发了，耸动鼻子细嗅着头发，一股香味冲鼻而入，暖玉在怀的感觉真心不错。<br/><br/>
这个时候了不去占便宜还能干什么，还谈什么理智？<br/><br/>
沈光林立刻发动攻势，从背后揽过去用手掌捉住了小兔子。<br/><br/>
小姐姐果然早就醒了的，她感受到沈光林的动作立刻打开他的手并回转了身子。<br/><br/>
四目相对，分外妖娆。<br/><br/>
情之所至，此心逍遥不游。<br/><br/>
一个深长的吻，两个人差点就为爱窒息了。<br/><br/>
沈光林灵活挑动，小姐姐笨拙回应。<br/><br/>
精诚所至，金石为开。<br/><br/>
还是两个人一起睡觉好，体力恢复的快。<br/><br/>
下午了，肚子饿了，不得不起床。<br/><br/>
沈光林还特意检查了一下小姐姐的身体有没有累坏，并没有，还是那样的柔软和矫健。<br/><br/>
沈光林又倒前台去点餐，他们决定再住一晚。<br/><br/>
“还是被你拿走了。”<br/><br/>
“不然呢？你想给谁？”<br/><br/>
“你会对我好不？”<br/><br/>
“我以前对你不好吗？”<br/><br/>
“那就行，我相信你。”<br/><br/>
两个人又有互啃的架势，服务员来敲门了。<br/><br/>
乌兰察布的特产就是牛羊肉，还有莜面，土豆和大风沙。<br/><br/>
这顿晚饭，两个人的关系明显不一样了，仿佛很多动作变得非常自然了。<br/><br/>
你喂我一口，我喂你一口，相互调笑也成了乐趣。<br/><br/>
饱暖思婉晴。<br/><br/>
那是另一个故事。<br/><br/>
“李国富今年已经五十八岁了，但是那儿实在太恐怖。<br/><br/>
几年前，因为自己喝醉酒，发疯似的弄老伴，把老伴给弄死了，为此他内疚了好多年。<br/><br/>
他发誓，下半辈子不会再找女人了。”<br/><br/>
没羞没臊的生活就是好。<br/><br/>
过了几天紧张的旅途生活，腰疼，是需要好好休息一下。<br/><br/>
警民一家亲。<br/><br/>
你不亲我亲。<br/><br/>
话题说回五粮台，国家是不可能容忍这么猖獗的大型犯罪团伙存在的。<br/><br/>
两地联合行动，进展很快，犯罪团伙很快就遭到了清算，而且赖家一家三口也都遭到了抓捕。<br/><br/>
他们参与度算是比较深的，而且存在通风报信的行为，性质已然很恶劣了。<br/><br/>
判重刑倒是不至于，估计要劳动改造。<br/><br/>
三个人都有犯罪行为，留下一个小女娃怎么办？只能由沈光林他们再继续带回京城抚养了。<br/><br/>
沈光林来着一趟倒好，把除了赖红梅之外的一家三口全给送了进去。<br/><br/>
沈光林觉得自己不能在这个副本里停留太久，试一试404的底线就行了，时间长了肯定出问题。<br/><br/>
犯罪分子是可恶的，有些人当场被抓了，有些人成了逃犯，被解救出来的受害者包括那位小姑娘在内有几十人。<br/><br/>
对她们的身心伤害太大了。<br/><br/>
当地的群众并没有拍手称快，反而想要把沈光林欲除之而后快。<br/><br/>
就是因为沈光林的关系，他们才“人财两失”的。<br/><br/>
庄户人家，攒点钱不容易，要是能够凭借自己本事就能娶上媳妇，谁愿意干那些坏良心的事啊。<br/><br/>
抓捕行动还在持续进行中，沈光林决定回去了，京城的大好生活在向他们招手。<br/><br/>
专案组还在，再次回到五粮台的二人主动去见了赖老师：“我们明天就回京城了，以后有缘分再见吧。”<br/><br/>
赖老师道：“非常对不起，我出卖了你们，幸亏你们没有事，不然我的罪过大了。”<br/><br/>
沈光林表示能理解他的处境，毕竟，谁在那种条件下做出什么反应都是正常的，这件事并不能够掩盖赖老师一颗善良的心。<br/><br/>
想了想，沈光林还是拿出500块钱，“农村条件艰苦，民办教师不易，这点钱你留着吧，以备不时之需.”<br/><br/>
“哎呀，这，”赖老师还有点不好意思了。<br/><br/>
沈光林看了看赖老师：“你还有啥想说的没有。”<br/><br/>
“我现在在村里已经是叛徒了，全是乡里乡亲的，估计以后都很难混下去了，沈老师您是大地方上的人，能不能？”赖老师的意思很明显，他想离开这里，沈光林有没有办法。<br/><br/>
“看情况吧，这件事我记在心上了，时机成熟的时候我会考虑的。”<br/><br/>
沈光林肯定不打算把赖老师带到京城去，这个人心肠不错，但是不够坚韧。<br/><br/>
不过，毕竟是他过来示警才让他们得以逃脱，感恩还是要有。<br/><br/>
这件事情好说，帮他换一件工作就是了。<br/><br/>
如果能够帮他搞个正式编制不就更好了嘛，等他退休的时候就可以拿一大笔退休金。<br/><br/>
打道回府，启程回京，这里确实没什么可留恋的了。<br/><br/>
沈光林和李蓉的故事翻开了新的一页。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="68028026"&nbsp;&nbsp;chaptername="第一五六章&nbsp;&nbsp;那一页">加入书签</a>
</div>
