    
<br/><br/>    “月银嘛，就算了，我把医馆的收成分两成给他，日后等其他的医馆开起来，也都给他两成，等步入正轨，这收入可不比他在宫里当太医来的少，日后也能娶个媳妇。”
<br/><br/>    夜非辰回京快六年，虽说在外一副闲散王爷的模样，很少与人勾心斗角，但也不是不需要，这些年为了维护自己浪荡王爷的形象，他也学会了见人说人话，见鬼说鬼话。
<br/><br/>    如今站在魏安然面前，却一句话也说不出来。
<br/><br/>    “你看，我说过了你要小心，她这副模样一定是想算计你的，你瞧瞧……”
<br/><br/>    “托依寒？”魏安然笑眯眯的转过身，看着她，“这几个月，你吃我的穿我的用我的，为了你我差点连小命都丢了……”
<br/><br/>    “好，好，好，我走，我走还不行嘛，我刚才都是胡说八道的，你们继续……”
<br/><br/>    托依寒放下茶杯，朝夜非辰飞过去一个“你自己保重”的眼神，闪进了里屋。
<br/><br/>    等只剩他们二人，气氛又不一样了。
<br/><br/>    魏安然这才注意到夜非辰穿了一身旧衣裳，头发稍显凌乱，以往的不可接近少了些，平白多了些烟火气。
<br/><br/>    “你怎么了，身体不舒服？”魏安然问。
<br/><br/>    夜非辰摇摇头，似真似假地说：“本来还挺好的，被你这么一吓就不好了。”
<br/><br/>    “我怎么不知道自己的话在定王心里占这么大重量呢，细数全京城能有几人能让定王不舒服，我魏安然倒算是个能人了。”
<br/><br/>    魏安然知道他不想说，却也清楚他为何事操劳。
<br/><br/>    南漳村一别，他们都经历了许多。
<br/><br/>    而她也看着夜非辰步步为营，爬到现在这地位，如今的京城，也没几人能让他不舒服了。
<br/><br/>    她在寺里，却不代表她不问凡尘，与世隔绝了。
<br/><br/>    定王和朱家小姐的事，世人看的清清楚楚，就差最后一步了。
<br/><br/>    夜非辰被她的阴阳怪气给气笑了，这丫头，平日看着闷声不响的，如今这般伶牙俐齿全用在他身上，就为惹他不痛快。
<br/><br/>    “这件事，我会去和竹虚说一声，但他肯不肯，就不是我能说了算的了。”
<br/><br/>    “就得你说了算。”魏安然得意一笑，“你还欠我一个人情。”
<br/><br/>    夜非辰：“……”
<br/><br/>    “不过我也不会让你白白做这件事，这不，给你准备好了回礼。”魏安然从身后提起一串草药包，“这是给你配的药草，让人给你煎了，分七天喝完，每天喝完派个人给我说说你是什么感觉。”
<br/><br/>    “这是什么？”
<br/><br/>    “我拿三分三制的药，用来以毒攻毒的。”
<br/><br/>    “魏安然，原来你不管是在寺里还是在家，闷头在院子里捣鼓那些药草，就是为了给我家元呈治病啊，这么深情，难道说，你喜欢上我家元呈了？”
<br/><br/>    若是换了别人，魏安然定会让说这话的人付出代价，但这人是托依寒，这人脑子里是空的，有什么说什么，她可不想再听她冒出什么不得了的话来。
<br/><br/>    虽然这样，魏安然还是在想有什么招数能让她闭上嘴，就见夜非辰伸手来拿自己手里的东西。
<br/><br/>    只是，却落了空。
<br/><br/>    他脸色变了变，手又挪了一下，将将碰到药包，这才摸着接了过去。
<br/><br/>    魏安然此时心里什么也装不下了，早就把托依寒的调侃抛到脑后，一把抓住了他的手。
<br/><br/>    而这时，魏安然才发现夜非辰的手凉的没有一点温度，在深冬更是冰冷刺骨。
<br/><br/>    夜非辰飞快的甩开她的手，脸上挂着玩味的笑，“怎么，魏安然，你真的喜欢上我了？”
<br/><br/>    魏安然皱了皱眉头，没有理会他的话，直接问：“夜非辰，你的眼睛怎么了？”
<br/><br/>    夜非辰脸上不泄漏半分情绪，无所谓地耸耸肩，道：“没什么，想是最近太忙了，所以眼有点花了。”
<br/><br/>    “不是有点花，是快瞎了吧。”
<br/><br/>    “魏安然，你这几年是越活越回去了吗，以前说话还知道委婉点，现在怎么说话这么难听了呢？”
<br/><br/>    “不是不会委婉，是懒得委婉。”
<br/><br/>    魏安然脸色瞬间变得认真起来，伸手拉着夜非辰就往屋子里走。
<br/><br/>    这时，里屋传来一阵幽幽的嘲笑声，“元呈，你瞧瞧，不说实话就这个下场，不光自己要瞎了，连姑娘都生你的气了。”
<br/><br/>    “托依寒，你不说话没人把你当哑巴。”夜非辰忍无可忍道。
<br/><br/>    “你怎么说话呢，好歹我也是你姨妈……”托依寒嘟囔一句，果然老老实实地闭上了嘴，只是两只耳朵尖得要竖起来，留心着外面的动静。
<br/><br/>    “坐下，手给我。”
<br/><br/>    “魏安然，我的手正被你握着呢，还怎么给你？”
<br/><br/>    魏安然听到这话，手立马松开，像是被烫到一样，脸红心跳的。
<br/><br/>    她心中腹诽，自己真是被他气糊涂了。
<br/><br/>    夜非辰坐在椅子上，面上没有一点对自己身体状况的担忧和紧张，倒显得魏安然大题小作了。
<br/><br/>    “安然，我眼睛会瞎你不早就知道吗，不就是个早晚的事，反正都会有那一天，我还不如趁早习惯习惯。”
<br/><br/>    眼瞎不是结束，只是给他的死打头阵的反应。从视觉开始，他的听力，嗅觉，味觉……都会慢慢的消退，直到连呼吸都做不了，成为一具真正的尸体。
<br/><br/>    而在此之前，他要忍受五感尽失，像个废人，就像是他在南漳村时那样。
<br/><br/>    他不怕做废人，只求他的大业能在他断气之前完成。
<br/><br/>    只是，如今他还能模模糊糊看见一抹倩影，闻见她身上的馨香，见过了这些，要他再回到黑暗里，着实有些不舍。
<br/><br/>    夜非辰不知道此时魏安然眼眶已经盈满泪水，他连魏安然的脸都看不太清了。
<br/><br/>    魏安然几乎是咬牙说：“我不会让你瞎，更不会让你死。”
<br/><br/>    夜非辰惊讶于她语气中的坚定，没有给她什么答复，只把手放到桌上。
<br/><br/>    “等着！”
<br/><br/>    魏安然警告似的跟他说了两个字，走到外面跟文雯叮嘱几句，看着坐在烛光下的夜非辰，心底默默告诉自己：别着急，慢慢来，一定会有办法的。
<br/><br/>    她走到夜非辰身边，三指搭了上去。
<br/><br/>    “安然，别费劲了，竹虚他们都没办法的事……”
<br/><br/>    “闭嘴，他没办法，不代表我也没办法！”
<br/><br/>    魏安然凑到他耳边，一字一顿地警告道：“从现在起，你要是敢多说一个字，我就先给你扎一针，让你先变哑巴！”
<br/><br/>    夜非辰：“……”<br/><br/>