    
<br/><br/>    墨雪被囚禁的日子里，已经想明白了，若是她没有收养墨翎，没有答应惊海师兄双修，是不是事情就不会这样？
<br/><br/>    可事实就是如此，改变不了。
<br/><br/>    墨翎就是她抚养的，墨翎入魔也是因为她没有发觉他的小心思，又答应了惊海师兄的邀请。
<br/><br/>    若是能够重来，墨雪发誓定要好好教导墨翎，不能让这样的悲剧发生！
<br/><br/>    ——
<br/><br/>    这就是墨翎黑化值的由来，与她猜测得几乎无二。
<br/><br/>    现在这任务突然又增加了一个攻略任务，莫不是因为这个狗男人来了的原因？
<br/><br/>    男人这时轻轻一笑：“说来，我还没有自我介绍，不过我确实没有任何记忆，我也不知道该怎么和你介绍，不如你叫我魏乘风吧，那是我们两个第一次见面的名字。
<br/><br/>    我知道你几次做任务都和我无关，不过这一次可巧了，你这次的任务应该和墨翎有关吧？
<br/><br/>    我突然很感谢我和墨翎共用了一个身体，你这一回总是要把目光放到我身上来了吧？”
<br/><br/>    魏乘风笑容得意，可这看在雪芽眼里却是分外刺眼。
<br/><br/>    雪芽咬牙切齿地说道：“你怎么就能如此阴魂不散？你到底是谁？为什么总能和我在一个任务世界？”
<br/><br/>    甚至苏醒的时间越来越长。
<br/><br/>    例如之前的奇犽，都是直到最后才有记忆，而之前的陌迟言也是提前了一些，现在的墨翎几乎都开始参与她的任务了！
<br/><br/>    魏乘风摇摇头：“我说的是实话，我不知道我从哪儿来，又要去哪儿。我好像只有接触到你之后，记忆才会开始一点点回归。”
<br/><br/>    他在未遇到她之前，只会觉得自己本就是这个世界的人。
<br/><br/>    但是越是和她接触，就越觉得熟悉，等记忆翻涌结束，他便能够想起来所有和她的记忆。
<br/><br/>    但是其余的，依旧什么都不知道。
<br/><br/>    “所以，你是变tai吗？专门跟踪女孩子的那种？”
<br/><br/>    魏乘风被噎得只能再次无奈一笑，这人，只有怼他的时候毫不留情。
<br/><br/>    他虽然不能主导身子，但是他后来意识越来越清醒，他能够感受到阿雪对墨翎是多么温柔。
<br/><br/>    从言语到行为。
<br/><br/>    甚至庆祝他化神期，还特地做了这么一桌饭菜！
<br/><br/>    他在墨翎身体里看见的时候，他好酸啊！
<br/><br/>    他从来没有被这样对待过！
<br/><br/>    “叮！警告！好感度下降百分之五，当前攻略对象的好感度为负数值！”
<br/><br/>    雪芽嘴角一抽，想起这么一句话——
<br/><br/>    你大爷还是你大爷！
<br/><br/>    这小崽子墨翎还是惹不得！
<br/><br/>    哪怕换了个芯子！
<br/><br/>    雪芽听到了系统传来的警告提示音，只能深吸一口气，强迫自己淡定下来。
<br/><br/>    虽然她不喜欢攻略任务，但是兵来将挡，水来土掩，反正眼前这个人……
<br/><br/>    在他还是魏乘风的时候，她已经攻略过一次了，她怕什么？
<br/><br/>    雪芽看着他，缓缓说道：“魏乘风，咱们已经算是老熟人了，我也不必与你卖关子了，我要去很多位面做很多个任务，任务必须要完成才行。
<br/><br/>    这次的任务就跟你有关，你最好能够配合点。”
<br/><br/>    魏乘风眼睛一亮：“你说说看是什么任务，我肯定配合。”
<br/><br/>    雪芽沉默两秒，随即冷冷一笑：“我的任务是攻略墨翎！你可以选择把身体交给墨翎！”
<br/><br/>    魏乘风挑眉：“不是我不把身体交给他，而是没有黑化值的墨翎，灵魂已经自动进入沉睡。况且我现在就是墨翎，你不如……攻略我？”
<br/><br/>    “你会配合？”
<br/><br/>    “看你的表现，你若是表现得好，我自然配合。”魏乘风答应得非常爽快，这叫雪芽不由得怀疑了几分。
<br/><br/>    不过即便再怀疑，雪芽也没有别的选择。
<br/><br/>    魏乘风心里倒是有点小期待，因为无论是之前哪个世界，阿雪对他都是抗拒的，最明显的就是奇犽那个世界。
<br/><br/>    现在，他有机会能够被阿雪攻略，他怎么会拱手让人？
<br/><br/>    其实，他的心里也是很矛盾。
<br/><br/>    他应该是有点喜欢阿雪的，不然每次发现是她的时候，心里就不会那般欢欣雀跃。
<br/><br/>    可是阿雪不喜欢他，甚至他也有点恐慌，若是阿雪不做任务的话，是不是他们就再也见不到了？
<br/><br/>    他……到底是谁？
<br/><br/>    他可不是像阿雪那样有任务在身，那么他为什么在这？
<br/><br/>    魏乘风想不明白。
<br/><br/>    不过他决定，若是他当真这次能被攻略，他是不会放手的！
<br/><br/>    雪芽不愿和他扯皮，便直接起身回房了，留下墨翎一个人在院子里风中凌乱！
<br/><br/>    这人……就是这样攻略人的？
<br/><br/>    嘘寒问暖呢？
<br/><br/>    美酒美食呢？
<br/><br/>    淦！他不配合了！
<br/><br/>    ……
<br/><br/>    系统也偷偷地跑出来了：“宿主，你不去安慰安慰？刚刚好感度又掉了一点！”
<br/><br/>    雪芽一脸淡定：“他生气我就高兴了，攻略的方式有很多，他那种人，会吃普通的那一套？
<br/><br/>    先不说他了，系统，你觉得他有可能是谁？有没有可能是别人故意找来干扰我任务得的吧？”
<br/><br/>    她是从第一个和亲公主的任务开始认识他的，那也刚好是她被贬到北方时空局的第一个任务。
<br/><br/>    落井下石的人，可不在少数。
<br/><br/>    虽然她也没有结什么仇怨。
<br/><br/>    “可能性不大，这么几个位面，那个男人都没有干扰你的行为，我有两种猜测。
<br/><br/>    第一，他也是任务者，不过是被剥夺了记忆，充当了这千千万万位面中的一员。
<br/><br/>    第二，星际非常大，有一类人可能为了好玩，会把这种穿梭位面当做是好玩的事，当然这样的人，也要找个理由才能来。不过这样的人很少，往往都是星际的达官贵族。
<br/><br/>    我只是想不通，为什么他能够每个世界都能找到你，莫非是宿主你的……情债？”
<br/><br/>    雪芽翻了个白眼，她能有什么情债？
<br/><br/>    她就喜欢过那么一个任务中的人，而那个人也死了……
<br/><br/>    嗯？
<br/><br/>    死了？
<br/><br/>    雪芽突然有了一个大胆的猜测：“系统，你说风岚有没有可能没死？或者说死而复生？所以没有记忆？”
<br/><br/>    风岚？
<br/><br/>    这可是宿主自那个任务失败后，第一次主动提起他。
<br/><br/>    系统仔细想了想，还是说道：“宿主，风岚死而复生的几率，比星际爆炸的几率还要低！宿主，你该是明白的，我们当时做了那么多的努力……”
<br/><br/>    雪芽心里只觉得一阵绞痛。
<br/><br/>    她何尝不懂？
<br/><br/>    她不过是不愿承认罢了！<br/><br/>