    
<br/><br/>    那个女人——
<br/><br/>    只是本没有想今晚出宫去见那个女人，因此才到这会都没有动。
<br/><br/>    他现在出宫不方便，也有些不必要，他是想要那个女人快点怀上，可是......也不可能天天去，而且因为昨晚自己做了什么都忘了，不知道在那个女人面前如何，他有点不知道怎么面对，怎么见那个女人！
<br/><br/>    要是他做了不该做？
<br/><br/>    每次另一个自己跑出来他都会担心，事后都会处理，好在一般不会跑出来，见过的人也没有
<br/><br/>    什么，前面他在谢柠柠那个女人面前也暴露过，心中亦担心过，但后来发现没什么，他也不许她多想。
<br/><br/>    这回由于和谢柠柠那女人关系更近了他担心了起来，怕另一个自己疯了。
<br/><br/>    另一个自己一心都是谢柠柠，关于这点他知道的。
<br/><br/>    从有的人的口中，那个自己有时候让他不觉得是自己！
<br/><br/>    他脸色阴沉起来。
<br/><br/>    “殿下。”
<br/><br/>    太监侍卫不知道殿下怎么了？是头疾犯了？那太医还在，他们只要出去叫声就会进来，他们开了口。
<br/><br/>    “孤要。”傅廷钦没有听他们说什么，想完便道，说着看了他们一眼没有说完。
<br/><br/>    “殿下要？”这下太监侍卫不懂了。
<br/><br/>    傅廷钦扫过他们的神情，想到方才似听到他们叫他什么，他手动了动，碰到谢柠柠写的话本，你头一看随手再翻了下拿起话本。
<br/><br/>    拿在手中。
<br/><br/>    “什么时辰了？”他问起来，想知道到底什么时辰了。
<br/><br/>    虽然知道很晚了。
<br/><br/>    “殿下现在是。”两人听到殿下突然问时辰说了时辰，马上说了，怕殿下继续忙。
<br/><br/>    傅廷钦听了是什么时辰，半夜子时了。
<br/><br/>    这时候出宫，外面也宵禁了。
<br/><br/>    不会有什么人，有也是某些人，他想着，转着手上的拂珠，自己到底要不要去呢？去的话他是可以去的，他让人安排一下就行了。
<br/><br/>    谢柠柠那女人恐怕是不欢迎他，不想他去的，他今晚没去她不知多高兴早就休息了？
<br/><br/>    “殿下要？”太监侍卫听出来什么。
<br/><br/>    傅廷钦没有多说，只让人去，马上去安排，侍卫太监小心行了一礼退了下去，退到外面，安排了起来。
<br/><br/>    安排完后两人回来。
<br/><br/>    看到殿下手中仍拿着的安阳县主写的东西，不知道安阳县主写的什么令殿下如此。
<br/><br/>    傅廷钦没等他们开口，和人说他要去哪里，去天香楼那边。
<br/><br/>    随后走了出去。
<br/><br/>    他要好好见一下谢柠柠，和谢柠柠好好说说她写的话本。
<br/><br/>    太监侍卫见此，不知道殿下这个时候去天香楼干什么，先前并没有要去的意思，为了那本安阳县主的东西？他们也只能猜到这里。
<br/><br/>    孰不知他们猜对了。
<br/><br/>    傅廷钦出了东宫后，悄悄的离开了宫里，没有让人知道，到了宫外，他在侍卫簇拥下上了马车，坐好后看了下外面的夜色，放下马车布帘一路往天香楼去。
<br/><br/>    路上安静得也只听得到马车的车辕声，一声一声往天香楼去。
<br/><br/>    不久，天香楼快到了。
<br/><br/>    天香楼里。
<br/><br/>    谢柠柠在看到床榻边的人后坐了起来，她坐着问是谁？她虽然紧张，可是更多的是了然，整个人往后坐了一下喽。
<br/><br/>    “安阳县主。”
<br/><br/>    对方猛的跪下行了一礼，砰一声响，很恭敬很用力。
<br/><br/>    谢柠柠心头松了一下，来人是个男人她是知道的，盯着跪下的人：“你是谁？怎么来这里？为什么出现还是这个时间？外面有人发现吗？”她一连问了自己最关心的问题。
<br/><br/>    她不想有人发现，哪怕看现在这这样子外面的人应没发现。
<br/><br/>    可她依然小心，不知道这个人是如何避开外面盯着的人的？
<br/><br/>    或者有人发现了？
<br/><br/>    要是有人发现，那就会私下盯着。
<br/><br/>    “县主，在下是谁县主应猜到，就是县主想的，主子，就是附马爷让在下来的，让在下过来见下县主，和县主说下。”
<br/><br/>    来人抬头恭敬说了。
<br/><br/>    谢柠柠听他说是她那父亲的人，她那位父亲派来的，她那位父亲这时候了还派人过来做什么？
<br/><br/>    思及她这位父亲做过的，找上的红叶，不觉意外。
<br/><br/>    倒是她那位夫君。
<br/><br/>    原本她还想会不会是她那位好夫君派来的。
<br/><br/>    她那位夫君没有派人来是不知怎么面对她？想完。
<br/><br/>    “就我知道的太子已经把人抓住了，你怎么还能来？”她没有什么好语气的。
<br/><br/>    来人抬了头，好像想看出什么：
<br/><br/>    “县主，主子早料到，所以提前派了在下来，让在下小心一点来这里，找到县主，在下没被人发现。”能来这里也是他想了办法的，他回答。
<br/><br/>    谢柠柠：“哦，这样，你确定？”
<br/><br/>    “当然。”来人说。
<br/><br/>    “我不敢确定，太子不是一般人。”谢柠柠出声。
<br/><br/>    “县主。”
<br/><br/>    “那父亲让你这样来见我干什么？”
<br/><br/>    谢柠柠没有再提方才的话题，问了起来，紧盯着来人，可惜一片黑暗看不清楚，谢柠柠是想点起烛火的。
<br/><br/>    “主子很担心县主，一直担心着，时不时提起县主，怕县主吃亏受苦，怕县主哪里哪里不好，想派人来救县主。”来人说了。
<br/><br/>    谢柠柠想笑。
<br/><br/>    她的好父亲想救她？会想来救她？不要搞笑了，不是一心想她攀上傅廷钦？她嘴角弯了一个孤度，嘲讽得很。
<br/><br/>    来人看不到安阳县主表情，他：“主子不知县主怎么样，之前找的人也不能知道县主具体情况，只能知道县主过得不好，在这里被太子关起来，几次想逃被抓回来，太子殿下离不开县主，主子知道后想让县主你。”
<br/><br/>    来人跟着开口。
<br/><br/>    “父亲想让我怎么？不如干脆利落说出来？”又要让她怎么？谢柠柠嘲弄的笑着问。
<br/><br/>    “县主。”
<br/><br/>    来人听出来什么，语气变了变，安阳县主再怎么都是一个被关起来的女人罢了。
<br/><br/>    “要不要说？父亲让你来是？”
<br/><br/>    谢柠柠没耐心不耐烦的问。
<br/><br/>    “县主如果不想太子知道在下到来，那就要好好听在下说的，若县主不想主子出事，想离开，那就要听在下的。”来人毕恭敬的威胁起来。
<br/><br/>    “哦？”谢柠柠一声哦。
<br/><br/>    “县主你可以从太子殿下口中探听一些消息。”
<br/><br/>    来人轻轻的。
<br/><br/>    “你在威胁我？你想让我从太子殿下口中打听消息？”谢柠柠笑了。
<br/><br/>    “没有，不敢，在下哪里敢威胁县主。”来人就是威胁，主子是这样交待他的，他：“只是让县主想清楚，县主你是什么身份，该帮谁该怎么做，或者县主想一直这样，一辈子这样，你该知道现在情况，主子才是你的依靠。”
<br/><br/>    是啊，是啊谢柠柠当然不想一辈子被关和傅廷钦一起。
<br/><br/>    帮她那父亲？
<br/><br/>    “县主觉得如何？”
<br/><br/>    来人察觉眼前县主周身气息改变。
<br/><br/>    “我知道了，但探听了没用，县我不一定能探到什么，何况父亲被抓了，打听到消息能怎么，父亲出不来，傅廷钦不会放过父亲的，不可能让父亲出来。”谢柠柠不信她的父亲只要她做这些。
<br/><br/>    “主子会想办法。”来人道。
<br/><br/>    谢柠柠不相信能有什么办法。
<br/><br/>    “只要。”
<br/><br/>    来人想到什么没说完，随即：“就看县主舍得下手。”
<br/><br/>    “舍不舍得下手是？你们的计划到底是？不说？”谢柠柠隐约知道她的父亲眼前的人要说的要她做的是什么。
<br/><br/>    这才是他们真的目的吧？
<br/><br/>    不过对方没说出来她不知道自己揣测的是否正确。
<br/><br/>    “要是太子殿下中了毒。”
<br/><br/>    来人道。
<br/><br/>    谢柠柠听完：“你们想让我下毒？给太子下毒？”
<br/><br/>    “安阳县主到时候可以得到自由，怎么都可以。”
<br/><br/>    来人诱哄的。
<br/><br/>    谢柠柠：“先攀着太子再下毒？”<br/><br/>