    
<br/><br/>    曼殊有些惊讶局势的变化，她又想起上一世偶尔看见蓝旖琳时，她幽深的眼睛。
<br/><br/>    想来，蓝旖琳是真的被毁容刺激到了，精神状况不太稳定吧？
<br/><br/>    虽然只是一把小小的美工刀，也足够严思雨吓得冷汗直冒。
<br/><br/>    现在院子里都是蓝旖琳和她哥哥的人，没人会帮她的！
<br/><br/>    “蓝翔，你劝劝你妹妹，杀人是要坐牢的，她还有大好的前程！”
<br/><br/>    严思雨想尖叫，可蓝旖琳阴沉的目光，让她仿佛被人掐住了咽喉，根本叫不出来。
<br/><br/>    蓝旖琳疯了！
<br/><br/>    她只有这一个想法。
<br/><br/>    “对啊，妹妹，你别冲动，刀子不长眼睛，万一划伤了你的手怎么办？”
<br/><br/>    蓝翔也急啊，在他心里，妹妹永远是软乎乎的小姑娘，怎么可能对人动手呢？
<br/><br/>    “你想毁她的容，不用自己动手，让我来！”
<br/><br/>    蓝翔想从妹妹手里抢过刀子，被蓝旖琳避开。
<br/><br/>    “哥，你别多事，这是我和严思雨的恩怨。如果她坦白，我还能放过她。”
<br/><br/>    “可现在看来，严思雨毫无悔改之意，大不了她毁容，我去坐牢。”
<br/><br/>    “我也想让她试试，被毁容无脸见人的滋味儿！”
<br/><br/>    蓝旖琳狞笑：“对了，你刚才有听见颜曼殊的声音吗？就是严家的真千金？”
<br/><br/>    严思雨退无可退，已经一屁股跌坐在了地上。
<br/><br/>    几个男生和蓝旖琳围着她，她也没办法站起来逃跑。
<br/><br/>    一听见蓝旖琳说曼殊，严思雨眼神愤恨。
<br/><br/>    刚刚如果颜曼殊听见了声音，进来看一眼，就能救自己了。
<br/><br/>    都怪她，为什么明明听见里面有声音，却不进来看呢？
<br/><br/>    她甚至怀疑颜曼殊是故意的。
<br/><br/>    明明知道她被人关在里面，故意跑开，这个贱人！
<br/><br/>    曼殊在树上打了个小小的喷嚏。
<br/><br/>    她下意识捂住自己的嘴。
<br/><br/>    好家伙，肯定是严思雨在咒她。
<br/><br/>    严思雨这种人，从来不知道反省自己，一旦发生什么，就把错误往别人身上推。
<br/><br/>    她就是严·冰清玉洁·思雨！
<br/><br/>    “你该不会她是知道你在里面，才故意见死不救的吧？”蓝旖琳看出了严思雨心里的想法。
<br/><br/>    她嗤笑，还真是根子上就不好。
<br/><br/>    不然严家怎么会养出这么个孩子呢？
<br/><br/>    “难道不是吗？”严思雨此时也不装柔弱了，她手指攥紧。
<br/><br/>    只希望拖延时间。
<br/><br/>    到了午休，如果自己还没回学校，肯定有人注意到的。
<br/><br/>    她手机就在兜里，还可以想办法给子墨哥哥打电话。
<br/><br/>    总之，她绝对不能让蓝旖琳得逞！
<br/><br/>    “你以为，谁都跟你一样坏吗？”蓝旖琳轻蔑地看她一眼，“颜曼殊同学去帮我买药了，等下她应该会回来找我。不过……你放心，我绝对不会让她发现你的存在。”
<br/><br/>    说着，蓝旖琳蹲下来，白晃晃的美工刀，在严思雨脸上比划。
<br/><br/>    “你如果老实交代，我还可以原谅你一次，如果你不肯说。”
<br/><br/>    蓝旖琳手狠狠一刺！
<br/><br/>    严思雨吓得尖叫：“啊啊啊，不要，我说！”
<br/><br/>    她整个人都吓疯了，刀尖离她的脸的距离几乎可以忽略不计。
<br/><br/>    她好像已经感受到了尖锐的刀片划破皮肤的刺痛。<br/><br/>