    
<br/><br/>    第11章黎明公会
<br/><br/>    这个装备精良的小队，看起来并不好对付。
<br/><br/>    但如果是面对那只老虎，陈傲不觉得他们能够获胜。
<br/><br/>    甚至陈傲觉得，他们可能一个照面就要败下阵来。
<br/><br/>    那个小队在看到陈傲留下的纸条之后，向着规定的方向走去。
<br/><br/>    一路上还有说有笑。
<br/><br/>    “大哥，你说要是真的有黄金宝箱，那我们可是不是就赚大发了？”
<br/><br/>    “那何止是赚大发呀，这可是已知的第一个黄金宝箱。”
<br/><br/>    “是啊是啊，一想到宝箱里边的宝贝，啧啧啧……一想到马上就能体验有钱人的生活，真特么开心。”
<br/><br/>    听闻队友说的这番话，众人不禁大笑起来。
<br/><br/>    陈傲看着他们天真的样子，感觉到一阵内疚。
<br/><br/>    明明都是这么乐观的人，接下来碰到的危险却是难以想象的。
<br/><br/>    只因他们所得知的消息都是由自己发出的。
<br/><br/>    “唉，善良天真虽然是很好的品质，但是到哪里都活不好，世界就是这样，不是因为我。”
<br/><br/>    陈傲苦笑着摇了摇头，起身朝着众人的方向赶了过去。
<br/><br/>    为了以防万一，陈傲已经换了装束，变成了自己设定的神秘人模样。
<br/><br/>    随着时间的推移，众人有说有笑的来到了那片空地。
<br/><br/>    “大哥，你看这是不是那个神秘人说的地方？”
<br/><br/>    这名男子所指的就是陈傲之前在世界频道发过的照片。
<br/><br/>    那名大哥听闻，连忙调出了照片，仔细的端详了一番。
<br/><br/>    “没错，我们的目的地到了，兄弟们拿武器。”
<br/><br/>    活音刚落，众人纷纷掏出自己的武器，有人拿出了刀，有人拿出了剑，还有一人拿着一人高的盾牌，甚至还有人竟取出近十把玄铁剑。
<br/><br/>    但最让陈傲吃惊的不只是这些，而是有人拿出了两把手枪。
<br/><br/>    “我怎么给忘这茬了？我不是还有三百把初级手枪吗？”
<br/><br/>    陈傲拍了拍脑袋。
<br/><br/>    “当时真的是傻。”
<br/><br/>    随后陈傲躲在一棵树后，面无表情的看着众人。
<br/><br/>    举着盾牌的那个人走在前面，两侧的是拿剑和拿盾的，中间的C位则是手持玄铁剑之人。
<br/><br/>    拿枪的在最后方，他是横着走的，一手在前，一手在后。
<br/><br/>    众人缓缓地向洞穴靠近。
<br/><br/>    陈傲虽然有他的披风，但是在洞穴里，一个移动的不透明物体还是很容易被发现的。
<br/><br/>    所以他并没有跟进去。
<br/><br/>    他找了一个距离洞穴不远的地方藏了起来。
<br/><br/>    待了大概有半个小时。
<br/><br/>    从洞穴里传来一声惨叫，接着就是呼救声。
<br/><br/>    “外面有人吗？有人能来救我们吗？”
<br/><br/>    此时的陈傲，在思考着到底要不要进去。
<br/><br/>    如果进去的话，自己可能会没命。
<br/><br/>    可是，既然这些人还能呼救，说明正在和老虎缠斗。
<br/><br/>    如果陈傲自己现在进去，那说不定能偷偷的拿走宝箱。
<br/><br/>    陈傲做了好久的思想斗争，最后决定先进去。
<br/><br/>    毕竟有那么神奇的披风。
<br/><br/>    老虎的眼睛一般都是黑白色的，陈好带着披风进去的话还是很方便躲避的。
<br/><br/>    陈傲慢慢的向里面摸索着，终于他到了最深处。
<br/><br/>    里面是一个很大的空间，但是有一些石柱立在那里。
<br/><br/>    这些人之所以没有被一击毙命，就是靠着这些石柱在躲避。
<br/><br/>    陈傲自己预测错误了，小队的实力不足以与老虎势均力敌，到达现场后只剩下逃命的份。
<br/><br/>    陈傲见状，不由自主的叹了口气。
<br/><br/>    “看来是没办法拿到宝箱了，那就尽快离开这个是非之地吧，以防万一老虎找上自己。”
<br/><br/>    随后，陈傲就偷偷的离开了洞穴。
<br/><br/>    可他走了还没有两分钟。
<br/><br/>    就有一个小队的人跑了出来，正是手持玄铁剑之人。
<br/><br/>    那人连滚带爬的朝着洞外跑去。
<br/><br/>    “老二，老三，老四，老五。大哥我出来了，我一定会找人为你们报仇的。”
<br/><br/>    随后这个人也没有向外跑，而是站在那里打开了世界频道。
<br/><br/>    陈傲也打开了世界频道。
<br/><br/>    世界频道很快就出现了新的消息。
<br/><br/>    “已确定，野怪等级为四级，在这个神秘人给的地址里，不只有一个宝箱。里面是成堆的宝箱。”
<br/><br/>    “我们小队除了我之外全军覆没，我愿意为来讨伐的人提供信息，只求为我的兄弟们报仇。”
<br/><br/>    很快世界频道就闹腾起来了。
<br/><br/>    “卧槽，不止一个宝箱？”
<br/><br/>    “都是黄金宝箱吗？”
<br/><br/>    “黄金宝箱？有很多宝箱就不错了，还要啥自行车？”
<br/><br/>    “就是，哪怕是成堆的木宝箱，也能开出好东西来。”
<br/><br/>    “请求发坐标。”
<br/><br/>    “请求发坐标加一。”
<br/><br/>    ……
<br/><br/>    接下来就是一群请求发坐标的消息。
<br/><br/>    陈傲也就关闭了世界频道。
<br/><br/>    很快就有一群人要过来了。
<br/><br/>    陈傲打算到时候混到人群里，等他们缠住了老虎之后，马上去开宝箱。
<br/><br/>    至于那个人说的成堆的宝箱，陈傲刚刚也进去了。
<br/><br/>    根本没看到宝箱。
<br/><br/>    不知道是陈傲没到地方，还是说真的没有。
<br/><br/>    随后又过了不到一个小时。
<br/><br/>    说来也奇怪，之前那个小队的大哥就站在空地上，可是接近一个小时过去了，老虎并没有出来。
<br/><br/>    很快空地上就围满了人。
<br/><br/>    “喂，那小子，里面真的有成堆的宝箱？”
<br/><br/>    那个大哥点了点头。
<br/><br/>    “是的，我没有说谎。”
<br/><br/>    正在这时，一个尖锐的笑声从人群后方传来。
<br/><br/>    “各位，都回去吧，这个野怪是我们黎明公会的了。”
<br/><br/>    陈傲听到这句话，心里也开始打起了其他的盘算。
<br/><br/>    接着，他站在人群后方喊了一句。
<br/><br/>    “不知道你们黎明公会有几个人啊？”
<br/><br/>    那个黎明公会的人也站了出来，他环视了一周说道。
<br/><br/>    “不知道是哪位在说话，敢不敢露个脸？”
<br/><br/>    “怎么，连问个人都需要被报复吗？”
<br/><br/>    陈傲站了出来。
<br/><br/>    那个黎明公会的哈哈一笑。
<br/><br/>    “小子，我们黎明公会人数可不是你能揣测的，想套我话，你还嫩了点。”
<br/><br/>    “怎么？难不成你们人多这个野怪就是你们的吗？那这里这么多人为什么野怪不能是我们的？”
<br/><br/>    说完之后，陈傲看了一眼周围的人。
<br/><br/>    那个黎明公会的冷笑着走到了陈傲的面前。
<br/><br/>    先是拍了拍陈傲的肩膀。
<br/><br/>    “你怎么就那么话多呢？”
<br/><br/>    随后眼神一冷，就掏出一把手枪抵在了陈傲的脑门。
<br/><br/>    “我们不凭人数，凭这个。”
<br/><br/>    被枪抵住脑门的感觉很不好。
<br/><br/>    陈浩虽然自己也有枪，但是拿出来瞄准也需要时间。
<br/><br/>    这个时间已经足够那个黎明公会的人扣动扳机了。
<br/><br/>    陈傲举起了双手。
<br/><br/>    “好，你是大哥，大哥请。”<br/><br/>