    
<br/><br/>    无上大能？
<br/><br/>    比之鸿钧道祖还要厉害？！
<br/><br/>    这！
<br/><br/>    帝辛感觉如遭雷击，不由后退一步，深吸一口气。
<br/><br/>    “今日之事，你切不可和外人提起。你且放心，三月十五，我们会暗中助你。”
<br/><br/>    “未来因果，因你而变，大商，亡不了！”
<br/><br/>    镇元子声音渐渐开始飘渺起来，随后身影渐渐消散。
<br/><br/>    “圣人！圣人！”
<br/><br/>    帝辛猛然惊醒，口中呼喊，手舞足蹈。
<br/><br/>    感觉浑身一阵凉意，从案桌之上起来。
<br/><br/>    但是，令人奇怪的是，自己佩剑，依旧好端端放在一边。
<br/><br/>    而自己，似乎也未曾离开龙椅，那宦官上前一步，急切问道：
<br/><br/>    “大王，大王你怎么了？是做噩梦了么？”
<br/><br/>    “小李子，你可曾见过镇元子圣人来访？”
<br/><br/>    帝辛这才明白过来，原来是自己的一场梦。
<br/><br/>    但是这梦境，未免太过真实了一点。
<br/><br/>    “镇元子圣人？这等高高在上的人物，怎么可能出现在朝歌城之中？陛下，你是操劳过度，出现幻觉了！”
<br/><br/>    小李子有些疑惑，随后开口对着帝辛说道。
<br/><br/>    幻觉么？
<br/><br/>    难道真的是因为我太过操劳，昏睡于一堆奏折之上，这才睡了？
<br/><br/>    不对，不对！
<br/><br/>    帝辛分明感觉那圣人威压阵阵，经久不散。
<br/><br/>    突然，帝辛看到了自己桌案上面，放着一枚印玺。
<br/><br/>    那印玺四四方方，俱为金黄之色。
<br/><br/>    上方盘旋九条金龙，栩栩如生。
<br/><br/>    印玺之上有九龙相互盘绕，印座四面有五方天帝圣容，印玺下有大道符箓——“崆峒”二字。
<br/><br/>    帝辛拿起一看。
<br/><br/>    崆峒印！
<br/><br/>    帝辛倒吸一口凉气。
<br/><br/>    他自幼便是由截教三代弟子闻仲教导修行，如何不知道，这人族至宝崆峒印的厉害？
<br/><br/>    上古时期，崆峒印为三皇五帝执掌。
<br/><br/>    夏启建立夏朝，实行“家天下”。
<br/><br/>    为防止后世有不肖人皇，利用崆峒印之能，倒行逆施、祸乱天下。
<br/><br/>    三清圣人商定轮流执掌崆峒印。夏朝沿袭三皇五帝，崆峒印便由太清圣人老子执掌。
<br/><br/>    商汤代夏，截教大兴。崆峒印便由上清圣人通天教主执掌。
<br/><br/>    这崆峒印代表着人族气运，也代表着人族人皇至高无上的威严。
<br/><br/>    因此，由三清直接制约人皇之物。
<br/><br/>    古往今来，哪一位人皇不希望自己能够成为三皇五帝这般的人物，亲手执掌崆峒印？
<br/><br/>    但是，人族贪婪暴虐，引得圣人不满。
<br/><br/>    从三皇五帝之后，崆峒印便是由三清轮流执掌。
<br/><br/>    当日，通天教主出，镇杀广成子之时，便是叱责老子圣人以崆峒印窃取人族气运。
<br/><br/>    最终导致了夏朝衰败。
<br/><br/>    从此，崆峒印本在通天教主手里。
<br/><br/>    但是为何，现在会出现在这里？
<br/><br/>    帝辛回想起梦境之中的一幕，他赫然发现——原来那一切，不是梦！
<br/><br/>    镇元子圣人，未曾骗我分毫！
<br/><br/>    若是镇元子圣人言假，那么通天教主为何会赐予我崆峒印。
<br/><br/>    帝辛才情高绝，乃是大商历史上少数的天才人物。
<br/><br/>    思维敏捷，当下便是理清了其中的脉络。
<br/><br/>    这崆峒印乃是先天灵宝，珍贵异常，威力非凡。
<br/><br/>    通天教主既然将此物赐给了帝辛，其中定然有他的深意。
<br/><br/>    若是通天教主要利用他帝辛，何苦要付出一件先天灵宝作为代价？
<br/><br/>    当下，帝辛心中本就是对截教有好感，如此一来更是信任截教。
<br/><br/>    对他要算计他的阐教，更是恨之入骨。
<br/><br/>    “小李子，今日之事，你断然不能透露分毫！若是，今日之事，你对他人言起，你人头落地！”
<br/><br/>    帝辛开口喝道。
<br/><br/>    小李子一个哆嗦，不由双腿一颤。
<br/><br/>    伴君如伴虎，尤其是陪着纣王这种君主。
<br/><br/>    杀伐果断，冷漠无情。
<br/><br/>    “那，奴才斗胆问一句，若是大王您自己说出去，总不能怪奴才了吧？”
<br/><br/>    小李子因为是帝辛的亲近之人，因此，这种情况下，还能和帝辛开个玩笑。
<br/><br/>    “一样叫你人头落地！”
<br/><br/>    帝辛冷笑一声。
<br/><br/>    “大王圣明！”
<br/><br/>    小李子跪在地上。
<br/><br/>    帝辛运转一口仙气，崆峒印随即开始绽放出无上光芒。
<br/><br/>    一股股庞大的力量，开始向着帝辛体内涌动而去。
<br/><br/>    帝辛贵为人族人皇，此刻获得了人皇至宝崆峒印。
<br/><br/>    相辅相成之下，那积累多年的人族气运之力，不断向着帝辛体内涌动而去。
<br/><br/>    “小李子，孤要闭关！这几日，谁也不见，早朝取消。”
<br/><br/>    帝辛感受到体内力量节节攀升，心中明白，自己这是要获得大机缘了。
<br/><br/>    随即开口，对着小李子说道。
<br/><br/>    小李子被浓郁的金光刺得睁不开眼睛，急忙答应了一声，随后退出宫外。
<br/><br/>    “帝辛，吾乃通天教主，封神之战，你与我截教关系密切。今日，吾传授你一身造化！”
<br/><br/>    通天教主的声音，通过崆峒印传入了帝辛的识海之中。
<br/><br/>    “多谢师尊！”
<br/><br/>    帝辛盘膝坐下，开始运转仙诀，不断吸收这股恐怖可怕的力量。
<br/><br/>    此时此刻，梅山小院之中。
<br/><br/>    倒是不如三界这般暗流涌动。
<br/><br/>    但是林轩依旧感觉一个脑袋两个大。
<br/><br/>    不为别的原因，就是因为梅山小院又来了三大美女。
<br/><br/>    这三大美女，说起来，倒也算是老相识了。
<br/><br/>    正是截教的三霄娘娘。
<br/><br/>    只不过林轩并不知晓这几人的真实身份，只知道这三大美女一个唤作云儿，一个唤作琼儿，一个唤作碧儿。
<br/><br/>    按理说，平白多了三个大美女，应该是所有男人都梦寐以求的事情。
<br/><br/>    林轩开始也是这么认为的。
<br/><br/>    但是很快，他便知晓了什么叫做三个女人一台戏。
<br/><br/>    现在，四个女人，那完全就是一场宫斗大剧。
<br/><br/>    这几人，美其名曰都是在照顾林轩。
<br/><br/>    但是一个端茶，另外一个马上要切水果。
<br/><br/>    一个要捶背，另外一个马上就要揉脚。
<br/><br/>    明里暗里，还要争风吃醋。
<br/><br/>    若是林轩吃了一个人的水果，却不喝另一人的茶。
<br/><br/>    碧霄：“哼！师叔你偏心，你就喜欢西儿！不喜欢碧儿！”
<br/><br/>    林轩：“我没有啊！”
<br/><br/>    碧霄：“谁说没有，那你怎么不喝我泡的茶？”
<br/><br/>    林轩再喝了茶，那边西儿又是嘟起了嘴巴，随即就是将水果给塞了过来。
<br/><br/>    弄得林轩肚子都快撑饱了。
<br/><br/>    那碧霄，若是生气，倒是简单，直接就是写在脸上。
<br/><br/>    那云霄，若是生气，却不言不语，表面上颇为大方，但是如此，却更让林轩难为情。
<br/><br/>    那琼霄，若是生气，好家伙，直接给你捶背的时候差点将你血都给你捶出来，你受得了？
<br/><br/>    那西儿，若是生气，常常不说一句话，但是满脸哀怨之色，凄凄惨惨戚戚，让林轩看得又是一阵心疼。
<br/><br/>    林轩一个头两个大，男人，太有魅力难道是错么？<br/><br/>