    
        <br/><br/>    小相宜小手擦着眼泪，左手抹完右手抹。她的手背上都是眼泪，眼睛红红的。
<br/><br/>    沐沐个头比她高，他蹲下时，西遇从念念的房间出来。
<br/><br/>    西遇的小脸立刻变得严肃了，他大步朝栏杆前走了过去，像个小大人一样走到妹妹跟前。沐沐抬头看到西遇后站起身，小相宜还在难过，他看了看相宜，走到一边，安静地没有说话。
<br/><br/>    西遇牵住妹妹的手，“怎么躲在这里哭？哥哥陪你。”
<br/><br/>    小相宜听到哥哥的声音，回过头去了。她小声啜泣着，柔软的小嘴巴委屈地嗡动了几下。
<br/><br/>    “哥哥。”
<br/><br/>    “你看，小花猫，把脸都哭花了。”
<br/><br/>    小相宜蹲在那，好难过，她两边的小肩膀一抽一抽的。西遇耐心地蹲下安慰，小手轻拍小相宜的后背。
<br/><br/>    “念念还在等着我们，我们快去陪他吧。”西遇的手在妹妹脸上轻轻抹了下，小相宜睁着红通通的眼睛。
<br/><br/>    她弱弱道，“可是我好害怕。”
<br/><br/>    “有哥哥在，不怕的。”
<br/><br/>    西遇体贴地搂住她的肩膀，小绅士一样替妹妹挡风遮雨。他们本就是一母同胞的双胞胎兄妹，心意相通，西遇说，“哥哥带你去折纸鹤，我们祈祷念念的病能快点好起来。”
<br/><br/>    “叠纸鹤可以让念念的病快点好吗？”小相宜瓮声瓮气。
<br/><br/>    西遇郑重地点了点头，仔细又小心地替妹妹把泪水全部擦干净。
<br/><br/>    “当然了，相信哥哥的话。”
<br/><br/>    小相宜止住了哭泣，心情明亮起来，她脸上还挂着泪痕，笑了笑也跟着点头。
<br/><br/>    西遇带她起身，相宜说话时鼻音还嗡嗡的，充满稚气，“我要给念念叠好多好多纸鹤！这样他就能快点好起来了。”
<br/><br/>    “对，我们走吧。”
<br/><br/>    相宜跟着西遇走出去几步，听到身后没有脚步声，突然停下了脚步。相宜转头朝身后看，她没有忘记沐沐哥哥还在一旁。
<br/><br/>    相宜朝沐沐看，沐沐回看到她，轻转开视线后没有跟上。
<br/><br/>    小相宜松开西遇的手拐了回去，轻喊他，“沐沐哥哥。”
<br/><br/>    栏杆旁站着安静的男孩，他没想到小相宜会拐回来。
<br/><br/>    西遇在她身后说，“相宜，跟哥哥走了。”
<br/><br/>    相宜转头看看自己的哥哥，又回头再看沐沐。
<br/><br/>    “哥哥，我想让沐沐哥哥和我们一起。”
<br/><br/>    西遇过去拉起妹妹的手，“沐沐哥哥不喜欢折纸鹤的。”
<br/><br/>    “你怎么知道？”
<br/><br/>    “不信你问问他。”
<br/><br/>    小西遇似乎很有把握。
<br/><br/>    沐沐没有说话，相宜是不信沐沐哥哥不喜欢陪他们折纸鹤的。
<br/><br/>    “可是沐沐哥哥肯定也很担心念念啊，他一定和我们一样，想折好多好多祈祷沐沐快点好起来。”
<br/><br/>    相宜摆出一个让她自信满满的理由，哥哥很宠她的，肯定会点头答应。
<br/><br/>    西遇轻抿唇，想去牵住妹妹的小手，相宜还想跟哥哥撒撒娇、讨价还价呢，穆司爵从客厅走了上来。
<br/><br/>    穆司爵看到三个孩子在栏杆旁说话，他看到沐沐，目光落过去，没有停留太多时间。
<br/><br/>    沐沐感觉到穆司爵的视线一晃而过，穆司爵的心情压抑，他知道医院的事情，他们谁都没有想过迁怒于沐沐，只是不得不说，他看到沐沐仍会不自觉联想到康瑞城。
<br/><br/>    康瑞城今晚还不知会在医院动什么手脚，穆司爵走到相宜身边，“跟叔叔去看念念。”
<br/><br/>    穆司爵拉住相宜的手，相宜回头朝沐沐看。西遇也跟了上去，穆司爵进念念房间的时候，正看到许佑宁坐在床头。
<br/><br/>    许佑宁头也没回，听到佣人在旁边喊了一声，“穆先生。”
<br/><br/>    许佑宁还在专注看着念念，“医生走了吗？”
<br/><br/>    “还在楼下。”穆司爵低声回答，松开相宜的手走到许佑宁身后。
<br/><br/>    “医生怎么说？”
<br/><br/>    “一会儿会再上来看看。”
<br/><br/>    许佑宁回头和他对视，穆司爵的心底微沉了沉，许佑宁的眼下有淡淡的乌青，看上去让人心疼。
<br/><br/>    “不是让你去睡一会儿吗？”穆司爵有点恼。
<br/><br/>    许佑宁哪里睡得着，“我怕念念醒了找不到妈妈。”
<br/><br/>    她把自己逼得很紧，穆司爵轻扯领口，在房间里来回走了两圈，许佑宁昨晚到现在几乎没有合眼，她守在念念身边快一天了。
<br/><br/>    佣人进来换水和退烧贴，穆司爵抬头朝佣人扫了一眼，小茹退到一旁等着许佑宁吩咐。穆司爵没有在意家里的佣人，他走到许佑宁身旁坐下，扶住她的肩膀，“念念交给我，你现在回房间睡一觉。”
<br/><br/>    “我不累。”许佑宁摇头，轻吸一口气，反握住了穆司爵的手，“我陪着念念，我要陪着他。”
<br/><br/>    “你一天没睡了，再这样下去身体会吃不消。”
<br/><br/>    “你不要小看我，司爵，我能坚持住。”许佑宁坚持。
<br/><br/>    穆司爵加重了语气，“佑宁。”
<br/><br/>    “我知道。”
<br/><br/>    不管穆司爵怎么说，许佑宁都摇头不肯走。许佑宁握住念念的小手，相宜捧着折好的千纸鹤很快走过来。
<br/><br/>    “念念，你要快点好起来，我爸爸答应带我们一起去公园玩了。”
<br/><br/>    千纸鹤被放在念念的床头。
<br/><br/>    佣人小茹端了水温刚刚好的热水递给许佑宁，“小少爷的嘴唇太干了，让他喝一点水吧。”
<br/><br/>    许佑宁抬头看一眼小茹，小茹是陆薄言之间介绍过来的佣人，家里的佣人之前换过一批，留了几个老人，其余的都重新找了。
<br/><br/>    康瑞城的死而复生闹得人心惶惶，许佑宁曾经替康瑞城做事，所以更了解康瑞城可能会用的龌龊手段。
<br/><br/>    许佑宁对小茹是放心的，她点下头，接过水杯，换个姿势坐在床头，轻轻扶起念念的小身子。
<br/><br/>    小相宜爬上小床在一边帮忙。
<br/><br/>    “佑宁阿姨，你不要伤心难过。”
<br/><br/>    “谢谢你，相宜。”
<br/><br/>    许佑宁心口微热，喂念念喝了水，小相宜爬下床，医生这时进来了。
<br/><br/>    医生重新给念念量了体温，奇怪地看看温度计，念念的体温每次有降下来的迹象时就会再升上去。
<br/><br/>    许佑宁一颗心被提起，穆司爵也绷紧了神经，他余光看到有人进来。
<br/><br/>    相宜和西遇被陆家的保姆带出房间，“先带你们回家好不好？妈妈还在家里等着呢。”
<br/><br/>    “妈妈一个人在家吗？”相宜仰着头问。
<br/><br/>    保姆点了点头，跟相宜打商量，“是啊，妈妈会想相宜和哥哥的。”
<br/><br/>    西遇拉住相宜，“那我们先回家吧，晚上我们还能再来。”
<br/><br/>    “好。”
<br/><br/>    相宜点点头，又跟穆司爵和许佑宁挥挥再见。
<br/><br/>    穆司爵亲自出了别墅，看着保姆将两个孩子带回陆家别墅才又转身提步上楼。
<br/><br/>    医生正在进一步检查，穆司爵进了房间，第一眼看向床边时许佑宁竟然没在。这两天陆薄言的医院情况特殊，不方便将念念带去，穆司爵便将医生请来家里。
<br/><br/>    许佑宁扶着自己一边的手臂，靠着墙，目不转睛望着念念的方向。
<br/><br/>    穆司爵完全走进房间后看到了她。
<br/><br/>    “佑宁，你别这样。”
<br/><br/>    有些话许佑宁不想当着念念的面说，就算念念还没有睡醒，她也不愿意让念念听到。
<br/><br/>    许佑宁看穆司爵的脸色凝重，她心里一软，顿了顿，走出念念的房间，穆司爵来到走廊听她轻声说，“我已经少了四年的陪伴，现在念念生病，你知道的，我根本睡不着。”
<br/><br/>    “这样不行，你哪怕去稍微躺一会儿。”穆司爵声音里有了严厉之意，“佑宁，你不能这么不重视自己的身体。”
<br/><br/>    许佑宁认真摇头，“我就是重视自己的身体，才很清楚现在没事的。”
<br/><br/>    她要回念念房间，刚伸手推门，穆司爵突然从身旁扣住了她的手腕。
<br/><br/>    许佑宁心里咯噔一下，她脑子里冒出了一种想法，但反应慢了，穆司爵拦腰把许佑宁扛起，大步走回了他们的房间。
<br/><br/>    主卧的门开了又被甩上，许佑宁趴在男人的肩上，听到了关门的声音，紧接着她就被放进了大床内。
<br/><br/>    许佑宁几乎是陷进去的，她挣扎着起身，双手撑在身后，刚刚抬头，穆司爵就压下身用膝盖抵住她的腿，许佑宁动弹不得，穆司爵拉过被子，强行把她推回床上。
<br/><br/>    “我看不得你这么糟蹋自己。”
<br/><br/>    “我没有糟蹋。”许佑宁的肩膀接触到了床单，她努力想坐起，眉头微微聚拢，“我只是不想错过念念醒过来，他随时都可能退烧了。”
<br/><br/>    “最多过了今晚，他的烧一定能退。”
<br/><br/>    许佑宁不能再强撑着不睡，穆司爵心里坚定一个想法的时候，也很少有人能让他改变。
<br/><br/>    许佑宁咬了咬唇，不知道有没有听进去穆司爵的话，嗓音微哑，“我不想睡。”
<br/><br/>    穆司爵缓下声音，“不用必须睡着。”
<br/><br/>    “那你让我躺着干什么？”
<br/><br/>    穆司爵对她要求不高，“佑宁，你需要给自己一点时间放松。”
<br/><br/>    “我现在放松不了。”许佑宁的一双眼睛睁着，静静注视着他。
<br/><br/>    她的眼神充满了对念念的担心，看得穆司爵没了脾气，他有再多话也说不出来了。
<br/><br/>    穆司爵压下身，按住她身上被掀开的被子，“十分钟，我过来叫你。”
<br/><br/>    “……”
<br/><br/>    “佑宁。”
<br/><br/>    “……”
<br/><br/>    穆司爵还欲开口，许佑宁闷着头说话了，“我稍微睡一会儿吧。”
<br/><br/>    “好，念念有我陪着，你不用担心。”
<br/><br/>    穆司爵这才放心下来，起身出门。
<br/><br/>    穆司爵来到念念的房间外，刚要推门时，突然觉得身后不太对劲！
<br/><br/>    一转头，许佑宁已经跟着出来了。
<br/><br/>    “佑宁！”        <br/><br/>