    封铃摇摇头：“我也不知道，只不过对方穿着统一的制式服装，带的也都是一样的武器，同时还有几个至少是炼气期的异能者！”
<br/><br/>    “哦？”
<br/><br/>    凌风一听，心说这是有组织的行动啊，难不成是专门针对丽雅的？
<br/><br/>    绑架了缅罗国公主，所图为何？
<br/><br/>    脑中急速思考了一下，他对封铃说道：“马上安排个车子，送我去追！”
<br/><br/>    “好，我和你一起！”
<br/><br/>    封铃说了一句，转身就要出门。
<br/><br/>    凌风一把拉住了她：“你就别去了，在家换换衣服，洗个澡，等我消息就是！”
<br/><br/>    “不行，我要去！”
<br/><br/>    封铃非常执拗，摇头说道：“丽雅和我姐姐一样，她被人当着我的面抓走，我一定要救她回来！”
<br/><br/>    “好吧。”
<br/><br/>    凌风无奈，只好答应下来，拉着她的手出了门。
<br/><br/>    下楼之后，一辆越野车已经在等着了。
<br/><br/>    上了车，凌风接着问道：“事情经过究竟是怎么回事，你赶紧跟我说说！”
<br/><br/>    “我和丽雅公主准备出去参加一个活动，结果才刚走出她家，就遇到了袭击！”
<br/><br/>    封铃顿了一下接着说道：“那些人明显是早有准备的，目标就是丽雅，别的人都没动！”
<br/><br/>    “最近缅罗国这边太平吗？”凌风皱着眉问道。
<br/><br/>    封铃摇摇头：“不是很好，听说军队内部出了点事情，好像人心有点不太稳定，我之前还听丽雅说，国内可能要出事了！”
<br/><br/>    “哦。”
<br/><br/>    凌风点点头，没再多说。
<br/><br/>    他知道这次的事情绝不简单，虽然缅罗国不大，丽雅公主又不是真正执政的人，但绑架一个国家的公主，已经是大事件了！
<br/><br/>    沉吟片刻，在等待抵达目的地的同时，凌风拿出手机，找到了佛爷的号码。
<br/><br/>    已经有段时间没联系，现在不得不借用一下他在东南亚这边的关系了。
<br/><br/>    电话接通，佛爷那边笑着问道：“凌风啊，怎么忽然想起给我打电话了？”
<br/><br/>    “老爷子，最近还好吧？”
<br/><br/>    凌风客套了一句。
<br/><br/>    佛爷笑了笑：“最近还算可以，你打电话来，肯定不是为了问安的，有什么事就说吧！”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，赶紧说道：“我到了缅罗国这边，丽雅公主刚刚被人绑架，是一群统一制服，训练有素的人，不知道您老听说了没有？”
<br/><br/>    “啊？”
<br/><br/>    佛爷显然也是刚得知，听到凌风的话惊呼一声，随后坐直了身体：“怎么会这样？”
<br/><br/>    “目前还不太清楚，人已经被带走，我还在追踪过程中，但现在还没目标。”凌风说道。
<br/><br/>    “你别急，这件事非同小可，等我打几个电话，或许能弄明白发生了什么！”佛爷说道。
<br/><br/>    “我给您打电话也是这个意思！”
<br/><br/>    凌风点点头，沉声说道：“我等您消息，然后我先去找一下，看看不能发现丽雅的踪迹！”
<br/><br/>    “好！”
<br/><br/>    佛爷那边说了一句，直接就挂断了电话。
<br/><br/>    凌风思索了一下，知道东南亚这边的局势一直都不是很稳定，各国内部都有些暗潮汹涌，而且这背后，也是有西方势力在捣乱的。
<br/><br/>    想来想去，凌风总觉得有一丝阴谋的味道！
<br/><br/>    不过他知道，丽雅是公主，就算人被绑了，生命安全也不会有太大的威胁，毕竟抓到她，用她的身份地位能做很多事情，但如果害了她，那就什么都得不到，还会犯众怒的！
<br/><br/>    于是见封铃非常紧张，他赶紧安慰道：“别担心，丽雅不会有事的！”
<br/><br/>    “嗯，凌大哥，你一定要帮忙把她给救回来！”封铃说道。
<br/><br/>    凌风郑重的点点头：“放心！我一定救她回来！”
<br/><br/>    车子到了丽雅的家，封铃指了指前方的道路：“那些人就是从这里往前逃走的！”
<br/><br/>    凌风神识展开，迅速将前方五公里的范围给扫描了一下。
<br/><br/>    可惜，耽误的时间太多了，对方又是有车队接应，这时候早已经开出了五公里的范围。
<br/><br/>    所以什么都没发现之后，凌风眯起眼睛：“你觉得他们最有可能去什么地方？”
<br/><br/>    “大概率是进了山里，这样搜索难度加大，就算是出动军队也会花费很多时间的！”封铃说道。
<br/><br/>    “好，让司机往山里开！”
<br/><br/>    凌风说了一句，保持着神识笼罩，全神贯注起来。
<br/><br/>    车子沿着公路往前追，但是只走了两公里，封铃的手机响了。
<br/><br/>    接通之后，听到对面说的话，她的眼睛一下子瞪圆，立刻惊呼了一声！
<br/><br/>    凌风赶紧问道：“怎么了？”
<br/><br/>    “缅罗国军方，宣布接管国家！”封铃说道。
<br/><br/>    “嗯？”
<br/><br/>    凌风眉头皱成了一团，最不希望看到的事情，还是发生了！
<br/><br/>    正惊讶的时候，他的电话铃声也响了。
<br/><br/>    看到是卫星电话，号码又是韩万成的，凌风就知道是有急事，于是马上接通：“老大！”
<br/><br/>    “缅罗国那边出事了，提醒你一下，当心自己的利益受损！”韩万成说道。
<br/><br/>    “我已经在这边了，刚刚得知军方的宣布，老大，这事闹什么啊？”凌风苦笑着问道。
<br/><br/>    “你去的倒是快！”
<br/><br/>    韩万成说了一句，随后沉吟一下：“有些人总是唯恐天下不乱，所以总是要搞点事情出来，给周围国家添点麻烦呗！”
<br/><br/>    “这件事，对咱们会有什么影响吗？”凌风问道。
<br/><br/>    “影响不大，但就像是苍蝇，虽然不咬人，可是在身边嗡嗡乱叫也是很烦人的！”韩万成说道。
<br/><br/>    “那咱们管不管？”凌风继续问道。
<br/><br/>    “国家层面上是不可能插手去管的，这是人家的内政，不过如果你的利益受损，倒是可以以私人名义去交涉一下，明白我意思吧？”韩万成问道。
<br/><br/>    凌风点点头：“现在不止是我公司可能有危险，丽雅也被人绑架了，所以于公于私，我倒是都有理由去找那些军人！”
<br/><br/>    “丽雅被绑架？”
<br/><br/>    韩万成显然还不知道这个消息，听了之后有些惊讶，随后沉声道：“那这个局可就有点意思了，背后牵涉了不知道多少势力，你多注意吧！”
<br/><br/>    “好，知道了！”
<br/><br/>    凌风挂断电话，转头看向封铃：“和你的人保持联系，有什么最新的情况，立刻告诉我！”<br/><br/>