    
<br/><br/>    维安局的局长？
<br/><br/>    墨砚沉默。
<br/><br/>    似乎不知道该怎么回答。
<br/><br/>    孟晚以为这也是维安局的特别条例，耸了耸肩，“不必如此纠结，随口一问。”
<br/><br/>    “是，也不是。”墨砚并非刻意隐瞒，只是这个问题……真的不太好回答。
<br/><br/>    说是吧，他只是受人所托，却没有正式的任命。
<br/><br/>    说他不是，却一直做着领导者该做的事。
<br/><br/>    所以算不算维安局局长，墨砚自己也说不清。
<br/><br/>    是，也不是？
<br/><br/>    还真是听君一席话，胜似一席话啊。
<br/><br/>    孟晚并未刨根问底，在一众精怪们偷偷打量的眼神中，坐上电梯，直通顶层。
<br/><br/>    “嘿嘿嘿，二爷是找到交配对象了吗？”她那边才离开，一只泰迪精便拉住刚刚和小熊猫一起出去的兔子精询问。
<br/><br/>    “说什么呐！你以为像你似的，日天日地日空气啊！人类那叫配偶！配偶懂不懂？”兔子精嫌弃地拍开泰迪精的小爪子。
<br/><br/>    它身后跟着一只棕熊，将小白兔捧在手心里，很温柔地解释道：“兔兔，人类那是情侣，二爷找的，是女朋友哦！就像咱俩一样，嘿嘿嘿！”
<br/><br/>    一条蛇精吐着信子，不屑地道：“大熊，你也不行啊！还迷恋这只兔子呢？都他妈不够塞牙缝的！”
<br/><br/>    ‘砰——’话音刚落，便被棕熊一巴掌呼到墙上，差点没镶进去。
<br/><br/>    蛇精颤抖地甩了甩尾巴，从墙上掉落。
<br/><br/>    如果仔细看，这墙壁上到处都是蛇身的印痕，看起来平常也没少嘴欠挨揍。
<br/><br/>    八卦的泰迪精到底也没问出来，那人类女孩到底是不是二爷的交配对象。
<br/><br/>    她急啊！
<br/><br/>    连忙去找仓鼠精，让它偷摸去顶层听墙角。
<br/><br/>    ‘轰隆隆——’
<br/><br/>    泰迪这边刚找到仓鼠精，顶层又传来一阵巨响。
<br/><br/>    众精怪集体抬头看了一眼，随后又像是习以为常似的，继续低下头忙碌自己的事。
<br/><br/>    小仓鼠收了泰迪精的好处，连电梯都没做，顺着楼梯一路爬上去……
<br/><br/>    当然，这些孟晚是不知道的。
<br/><br/>    电梯直达顶层，这里是关押大妖的重地，由几只猛兽看守，老虎啊、狮子啊什么的。
<br/><br/>    见到墨砚，猛兽们虽然很敬畏地站起来打招呼，眼神里却是藏不住的嫌弃。
<br/><br/>    “二爷，您怎么来了？我就说那臭凤凰怎么又闹了……”
<br/><br/>    自从老凤凰被抓来维安局，墨砚已经习惯了精怪们的嫌弃。
<br/><br/>    只要老妖怪感受到他的气息，就一定作天作地，目的就是要见玄那小子。
<br/><br/>    但他也不能永远消失吧？
<br/><br/>    墨砚无奈扶额，“开门。”
<br/><br/>    高头大马的老虎精与狮子精对视一眼，纷纷摇头，“二爷能进，这个人类女孩，不可以。”
<br/><br/>    孟晚乐了，这维安局还真是个其妙的地方。
<br/><br/>    外面的人怕墨二爷怕的要死，精怪们倒是很有原则，绝不畏惧强权。
<br/><br/>    不过呢，她今天是一定要见到老凤凰的，顺便把她那颗脑袋敲醒。
<br/><br/>    她哪里是迷恋什么美色，这数不尽的年头里，一直在寻找她的前世爱人，偏偏情商又很低，总是被骗。
<br/><br/>    之所以被控制，恐怕也是因为她那个爱人。
<br/><br/>    孟晚不太理解，如果真的是爱人，又怎么会只让老凤凰这么多年独自苦苦寻找？
<br/><br/>    在墨砚与精怪们对峙的同时，孟晚已经解开结界，抱着小熊猫走入禁闭室。
<br/><br/>    老虎精懵了，“二爷，您在耍我们吗？”
<br/><br/>    狮子精也郁闷，“对呀！她连结界都能自己打开，叫我们干啥？这家伙，是老神棍的徒弟吗？青出于蓝啊！”
<br/><br/>    墨砚：“……”
<br/><br/>    没有风，都已经凌乱了。
<br/><br/>    还真不是故意耍你们，孟大师的本事，他也是此刻才有了更深刻的认识。
<br/><br/>    墨砚不由得又想起小姑娘的规矩，只收玉器，不收金银。
<br/><br/>    基本上可以确定，她一定是亏本的。
<br/><br/>    就拿她之前救了老爷子的性命，还帮他消除痛苦，倘若她开口，段家的一半家财都会毫不犹豫地双手奉上。
<br/><br/>    区区一块玉石，虽然是宝物，比起她应得的，还是差的太远了。
<br/><br/>    某人心里的收债计划，进度条增长为50%……<br/><br/>