
可就算负责人再怎么不甘心，也没有什么用，他也不好逼迫宁末然，只能稍微的说了几句寒暄话，便打算离开了。<br/><br/>
从办公室里出来，负责人还是很不甘心。<br/><br/>
不可能啊，没有高人的话，平台怎么会被黑呢，而且还是只消除相关宁末然的帖子和言论，别的一切安然无恙。<br/><br/>
这一定是宁末然那边动了手脚啊！<br/><br/>
究竟是她背后的高人不愿意暴露自己，还是这个高人就是她自己……<br/><br/>
一想到这个可能，负责人莫名感觉越发强烈，连忙转头赶了回去，拦截了宁末然回去的去路，一脸认真的质问道。<br/><br/>
“昨晚的事是不是你干的？！”<br/><br/>
“不是。”<br/><br/>
宁末然淡淡的回答，眼中闪过一抹疑惑，不明白他究竟在执着什么。<br/><br/>
然而，她的话根本没什么卵用。<br/><br/>
负责人已经打心底认定自己的想法，脸上露出一抹激动，急急忙忙的说道。<br/><br/>
“宁同学，你缺工作吗？我想邀请你去咱们平台上班，工资方面随你提！”<br/><br/>
宁末然微微皱眉，她都说不是了，为什么这人还要死缠烂打。<br/><br/>
于是她略微冷淡的婉拒了句。<br/><br/>
“先生，我只是个学生，没有时间工作，多谢贵公司的抬爱，请你不要再执着了。”<br/><br/>
说完，宁末然打算绕过他回班级。<br/><br/>
可负责人仍是不死心，咬了咬牙，再次拦了她的路，连忙劝说道。<br/><br/>
“宁同学，兼职也可以！”<br/><br/>
“我们这边太需要你这种人才了，价格方面绝对合你心意，你再考虑考虑。”<br/><br/>
一听“兼职”两字，宁末然忽而想起了什么，不太好看的脸色稍微缓和了些。<br/><br/>
“价格多少？”<br/><br/>
正愁没地方赚钱，兼职下也无妨。<br/><br/>
见她终于松动了，负责人心中高兴得快要叫出声来，连忙比了个数。<br/><br/>
“一天一万，日结，你看可以吗？”<br/><br/>
如果是别人，负责人才不会花这种钱，实在是太亏了。<br/><br/>
可宁末然这种大佬不常见啊，错过就是一辈子的损失和遗憾，他脸都可以不要，钱算什么东西，大不了日后再赚！<br/><br/>
闻言，宁末然没有回答。<br/><br/>
然负责人怕她不满意，连忙开口加价。<br/><br/>
“两万！一天两万！童叟无欺！”<br/><br/>
强忍着肉疼的感觉，负责人是铁了心想把宁末然请过去。<br/><br/>
一天两万他还是拿的出来的！<br/><br/>
宁末然微微愣了下，心中有点小尴尬。<br/><br/>
本来一万也是可以的，不过对方给两万，那也挺不错的。<br/><br/>
“好，我看下时间，然后去你那帮你们看看系统。”宁末然脸不红心不跳的答应下来。<br/><br/>
见此，负责人瞬间欣喜若狂。<br/><br/>
“好好好，我们加个联系方式，你有空随时可以联系我，我可以派人来接你！”<br/><br/>
说完，两人就交换了联系方式。<br/><br/>
宁末然点了点头，随后回到班级内，负责人则是捧着手机，心情美滋滋的离开了。<br/><br/>
<br/><br/>
……<br/><br/>
另一边。<br/><br/>
宁意涵坐在位置上，耳畔时不时传来同学们的议论声，心情十分愉悦。<br/><br/>
昨天的事情她也听说了，不得不说那个小贱人命真好，这都有人帮她。<br/><br/>
不过那又怎样，她的名声也毁得差不多了，彻底的身败名裂不过是迟早的事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67151628"&nbsp;&nbsp;chaptername="第227章&nbsp;&nbsp;兼职">加入书签</a>
</div>
