
佛洛依德是医生。<br/><br/>
他认为女人是疯子，是麻烦，但又是所有麻烦中最不可缺的那种。<br/><br/>
徐老怪是导演。<br/><br/>
他觉得最顶级的女人身上，就是该带股子男人气。<br/><br/>
筱山纪信是摄影师。<br/><br/>
他说女人一旦成年便味同嚼蜡，只有那些少女，那些身上柔和了清纯、欲望、善良、狡诈、天真与恶毒的少女，才是世界上最迷人的艺术。<br/><br/>
而南方，是个骚货。<br/><br/>
他觉得小娘皮都是神经病，是一个个迷，永远猜不透解不开的迷。<br/><br/>
............<br/><br/>
酒店，套房，盥洗室。<br/><br/>
萌妞冲了个香喷喷的澡澡之后，正喜滋滋的对着镜子整理妆容呢。<br/><br/>
幸福，满足，心愿得偿之后的喜悦，这些固然都少不了。<br/><br/>
但遗憾也是有的，自己当时的状态可不算太好呢。<br/><br/>
形象糟糕透了，还是穿着那样睡衣...<br/><br/>
必须弥补回来！<br/><br/>
直到将嘴唇抹得如团能点燃一切的烈火，萌妞才终于满意。<br/><br/>
朝镜子里的自己丢了个招牌WINK，她似乎又想到了什么。<br/><br/>
口红没收回去，反而继续捏着，一脸兴奋的在镜面上写下行最能直抒此刻胸臆的句子：<br/><br/>
<br/><br/>
“you&nbsp;&nbsp;are&nbsp;&nbsp;100%&nbsp;&nbsp;that&nbsp;&nbsp;bit*h!”<br/><br/>
写完后，小娘似乎整个人又升华了一层。<br/><br/>
.........<br/><br/>
南方在笑，苦笑。<br/><br/>
他觉得这些娘皮还真是迷。<br/><br/>
在他原本的揣测里，萌妞应该是属于那种一旦黏上就撕不下来的小娘。<br/><br/>
事情发生都发生了，那应该就要分分钟赖在怀里挂在脖子上了。<br/><br/>
可结果，并没有。<br/><br/>
反而将一切都保持得很好，下飞机时即便人都踉跄了，还记得在龙龙面前装模作样，保持距离。<br/><br/>
...不过嘛...<br/><br/>
南方看看不远处她那只大开着的行李箱...居然意外的会收纳说，一个一个小包，规规整整...骚货很擅长从细节里看小娘的性子。<br/><br/>
“咔擦~”盥洗室的门被打开了，还有少许香喷喷的水汽跟着小娘一起出现。<br/><br/>
抬头，看着一身浴袍的娘皮，南方眨眨眼睛：“...你...？”<br/><br/>
嗯哼，飞机是降落在LA的，南方在这边找酒店暂住，主要是为了确认些每国的行程，还有郑家二老也要去看看才能放心的，李女士现在可是实打实的高龄孕妇呢。<br/><br/>
可记得在TTS的团综里，萌妞的房子就离这边不远啊？...以为只是冲个澡，没想到居然连浴袍都换上了...难道是恋奸情热还舍不得回去？<br/><br/>
面对这位新晋的高空撑杆跳运动员，他也不敢多问哪~<br/><br/>
“我觉得，也许我们需要好好谈谈~关于我的~~”萌妞慵慵懒懒的走近，很自然的切换成每语。<br/><br/>
骚货眉头一挑。<br/><br/>
不知道什么原因，他感觉自打到了每国，这娘皮身上的某些东西就被放大了。<br/><br/>
也许是情绪，也许是说话时的动作幅度，也许是胆量...其实早在给皇冠做特训时就有类似感觉。<br/><br/>
卡宝和她，一冰一火两只每国大妞，胆子那叫一个大啊，竟然是最早提出荒唐建议的。<br/><br/>
至于事后谈这种事情...骚货倒是见得多，也自有千百种的套路去圆滑应对，不慌。<br/><br/>
可事实好像永远出乎意料。<br/><br/>
萌妞开口后的第一句，便让骚货目瞪口呆。<br/><br/>
小娘在床沿坐下，身段凹成个好看的S型，认真看住他：<br/><br/>
“我，其实已经没有家了~”<br/><br/>
“...唉？！”南方下巴落地。<br/><br/>
萌妞眸子里有些纠结在闪烁，但表情依然努力保持住平静：“是的，没有家了，没有房子，没有家人...除了我姐姐米歇尔...”<br/><br/>
小娘开始叭叭叭的讲，而南方也端正神色，开始竖着耳朵听。<br/><br/>
也是神奇，经萌妞这一说，他脑海中原本那些朦胧的疑惑，也一点点被解开了。<br/><br/>
米歇尔的婚礼照片，他在原时空里是见萌妞在网上分享过的。<br/><br/>
当时还有些搞不懂，为什么长女大婚的时候，做父亲和做哥哥的却没有现身合影，别说棒国了，在每国这种情况都极罕见。<br/><br/>
还有TTS综艺里萌妞的那套房子...难怪北不挨山西不靠海...原来根本就是米歇尔的啊~<br/><br/>
萌妞这会儿还压根没为自己买房呢。<br/><br/>
怪不得怪不得...记得她出道时说是住钻石市的...如果不是家庭生变，怎么可能从钻石市搬到那旮旯去啊。<br/><br/>
在LA生活过的亚裔都清楚，两者之间是怎样不同的两种生活环境。<br/><br/>
萌妞抹抹眼角：“我已经三年没跟他们联系了，虽然也痛苦过，但有些事情就是这样，如果不走出泥潭，可能连我自己都会被无休止的困进去...今天之所以跟你说这些，只是希望我们之间能有最起码的坦诚，你虽然很...但对我们却一直很坦诚。所以我也觉得有跟你讲清楚的必要...只是希望，你不要因此而对我有不好的感官...毕竟他们是他们，我是我。”<br/><br/>
南方恍然回神，摆手大笑：<br/><br/>
“不好的感官？为什么要有？帕尼，因为这点，我只会更喜欢你啊~”<br/><br/>
“更喜欢？”萌妞动作滞了滞：“是...因为同情么？”<br/><br/>
“同情？分明是感激啊好不好！”南方也开始抹眼泪：“你知道一个没爹没妈的姑娘，对我来说有多难得么？是种怎么样的恩赐么？”<br/><br/>
萌妞讶然的眨着大眼睛。<br/><br/>
可南方是真的开始哭了，一把一把抹眼泪。<br/><br/>
心酸啊，想想都心酸。<br/><br/>
他觉得自己已经沦为天底下最惨的一只骚货了，把妹把得失败无比。<br/><br/>
想想那些生产厂家带来的烦恼吧。<br/><br/>
没忍住嘴馋，把秀珍给偷吃了，还不知道回去之后要怎么面对崔爸和闵女士。<br/><br/>
老李催着造孙孙，老林打邻居怒那的主意，老徐夜夜来蹭酒，下手还重。<br/><br/>
郑家这二位，尚且等着上门去帮做检查呢。<br/><br/>
可这些还只是近来走动多的，后面那一大群怎么办？里面的猛人可真不老少啊。<br/><br/>
金土匪她亲爹，座山雕，脚踏蔚山黑白两道的大BOSS啊，要知道自己跟她闺女儿搞出的这些事儿，能轻松糊弄过去咩？<br/><br/>
不说其它，就说座山雕的眼光和魄力吧。<br/><br/>
对棒国各地情况熟悉的应该有数，虽然釜山号称棒国第二大城市，但近些年，蔚山的人均GDP和生活水准，已经超过釜山不止一点点了。<br/><br/>
早在当年就能拿出莫大气势带队另起炉灶的老头，怎么可能是盏省油的灯？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="54088973"&nbsp;&nbsp;chaptername="第十一章&nbsp;&nbsp;不算意外的意外">加入书签</a>
</div>
