    
                <br/><br/>    
                陈平安离开院子，找到陈易，分别从陈易那里拿来了不同等级的尸体。
                
            
            <br/><br/>    
                他得一一查看不同等级的尸体，需要多少创世母液。
                
            
            <br/><br/>    
                一百种满级大道才需要五分之一碗创世母液就可以了。
                
            
            <br/><br/>    
                那好像最高等级的拥有四百种满级大道的尸体，也不用多少创世母液呢！
                
            
            <br/><br/>    
                他先将两具一百种满级大道的尸体拿出。
                
            
            <br/><br/>    
                拿出的方法也简单，只需要将感知探入里面，引出尸体，尸体就会凭空出现了。
                
            
            <br/><br/>    
                这时，他将两百种满级大道的尸体投入漂流瓶里面。
                
            
            <br/><br/>    
                现在他手上还有五分之四碗创世母液。
                
            
            <br/><br/>    
                他将创世母液投入黑瓶口处。
                
            
            <br/><br/>    
                大概用了五分之三碗创世母液，发光的漂流瓶变回了暗淡的颜色。
                
            
            <br/><br/>    
                “两百种满级大道的尸体需要五分之三碗创世母液，貌似也不多。”
                
                    
                
            
            <br/><br/>    
                四百种满级大道的尸体比较重要，一具尸体，就够陈易用来修炼和领悟很久了。
                
            
            <br/><br/>    
                陈易说的，要是运气好的话，吞噬一具这种级别的尸体，就能领悟出接近十种他未曾领悟的大道都有可能。
                
            
            <br/><br/>    
                陈平安一一尝试过去。
                
            
            <br/><br/>    
                反正这次是试验，他也没有省着创世母液。
                
            
            <br/><br/>    
                现在创世母液还挺多。
                
            
            <br/><br/>    
                一番尝试下来。
                
            
            <br/><br/>    
                三百种满级大道的尸体需要一碗创世母液。
                
            
            <br/><br/>    
                四百种满级大道的尸体则是需要两碗创世母液。
                
            
            <br/><br/>    
                这量有些多了。
                
            
            <br/><br/>    
                他现在积累的创世母液，大概也就只有十多碗而已。
                
            
            <br/><br/>    
                这还是他和段欣欣几个人努力一个多月的成果。
                
            
            <br/><br/>    
                “只能先复刻一百种满级大道的尸体给陈易用了。”
                
            
            <br/><br/>    
                一百种满级大道的尸体也够现阶段的陈易用。
                
            
            <br/><br/>    
                陈易说了，吞噬一百种满级大道的尸体，不出意外的话，几乎吞噬一具就领悟一种新的满级大道。
                
            
            <br/><br/>    
                而现在陈易已经领悟出了接近一百种主流大道了。
                
            
            <br/><br/>    
                还差两千多种而已。
                
            
            <br/><br/>    
                五分之一碗复刻一具尸体，那就是需要四百碗......
                
            
            <br/><br/>    
                加上他平时也是能捡到一些尸体，那还是能很快让陈易领悟出创世大道的呢。
                
            
            <br/><br/>    
                “加油吧，争取能再搞出一个未来创世神。”
                
            
            <br/><br/>    
                要是陈易也成了，那他们这边以后就有五个创世神了。
                
            
            <br/><br/>    
                九个老创世神，五个新创世神。
                
            
            <br/><br/>    
                有陈易他们帮忙，他争取一个道尊位置，还不是随随便便？
                
            
            <br/><br/>    
                陈平安得意一笑。
                
            
            <br/><br/>    
                研究完这事，陈平安拿出了最后一样东西。
                
            
            <br/><br/>    
                封源塔。
                
            
            <br/><br/>    
                “现在最重要的事情还是刷级修炼。”
                
            
            <br/><br/>    
                他将封源塔放到面前，还找来了菜刀。
                
            
            <br/><br/>    
                短时间内，他的修炼，就靠封源塔里面的人和菜刀了。
                
            
            <br/><br/>    
                发现自己的奇特能力后，他都懒得用大道之石来修炼。
                
            
            <br/><br/>    
                让人攻击来提升实力，既省大道之石，又快速提升实力，这种方法绝对是懒人居家旅行必备。
                
            
            <br/><br/>    
                陈平安进入封源塔里面。
                
            
            <br/><br/>    
                此刻十个震天势力的强者都已经醒了过来。
                
            
            <br/><br/>    
                被关在囚笼里面，浑身实力都用不了的他们，只能咆哮大骂。
                
            
            <br/><br/>    
                而此刻终于看到有人出现，十人都快速往陈平安这边投来目光。
                
            
            <br/><br/>    
                他们只记得自己前去明宗城，刚捣乱了一会，就被强大的人打晕抓住。
                
            
            <br/><br/>    
                醒来的时候就在这奇怪的地方了。
                
            
            <br/><br/>    
                现在看到陈平安，他们都发问起来。
                
            
            <br/><br/>    
                陈平安打断众人问话，道：“我很荣幸的告诉你们，你们被我俘虏了。”
                
            
            <br/><br/>    
                “从今天起，你们要是还想活下去，最好听我的话，只要你们好好帮我，我会给你们自由。”
                
            
            <br/><br/>    
                “当然，要是想死的人可以跟我说，我现在就可以给你们一个痛快。”
                
            
            <br/><br/>    
                众人听着陈平安这话，都安静了下来。
                
            
            <br/><br/>    
                俘虏？
                
            
            <br/><br/>    
                该死。
                
            
            <br/><br/>    
                怎么会这样。
                
            
            <br/><br/>    
                四周安静了一会。
                
            
            <br/><br/>    
                没有人回话，主要是他们也知道自己的处境。
                
            
            <br/><br/>    
                这时候嘴硬，只有死路一条。
                
            
            <br/><br/>    
                “只要你能放了我，我做什么都行！”这时，一个人道出了一声。
                
            
            <br/><br/>    
                说着这话的时候，他满脸恳求之色。
                
            
            <br/><br/>    
                这人带头恳求后，其他人也终于忍不住，纷纷请求了起来。
                
            
            <br/><br/>    
                陈平安原本还以为事情比较难，想要这些人配合，天天攻击他，可能要用一些手段，威逼利诱等等。
                
            
            <br/><br/>    
                没想到他仅仅说了一些话，这些人直接认怂了！
                
            
            <br/><br/>    
                这么简单的吗。
                
            
            <br/><br/>    
                要是反慕殿以前那些人，肯定没有那么好说话。
                
            
            <br/><br/>    
                看来这些震天的人还是不够反慕殿的人专业啊。
                
            
            <br/><br/>    
                其实这段被困的时间里，这些人感受到身上一点力量都没有，心理防线早就崩塌了。
                
            
            <br/><br/>    
                根本不用陈平安说什么，他们知道只要自己在这里，陈平安要是想搞他们，他们可以生不如死。
                
            
            <br/><br/>    
                没错，想死都死不了那种。
                
            
            <br/><br/>    
                那还不如乖乖妥协。
                
            
            <br/><br/>    
                甚至这样还有活着的可能。
                
            
            <br/><br/>    
                陈平安道：“你们很识相，其实我也不想杀你们，你们对我有用，而且我也不用你们做什么，每天只需要做一件事就行，只需要做一年时间，我就放你们离开。”
                
            
            <br/><br/>    
                十人面面相觑，随后皆是同时点头。
                
            
            <br/><br/>    
                一年！
                
            
            <br/><br/>    
                对于他们这种实力的人来说，一年的时间短得不能再短，比他们的还短，眨眼就过去了。
                
            
            <br/><br/>    
                他们就是不知道陈平安要他们做什么。
                
            
            <br/><br/>    
                于是有人小心翼翼问出要做什么。
                
            
            <br/><br/>    
                而问出这问题的时候，有些人都已经做好心理准备了。
                
            
            <br/><br/>    
                即使出卖肉体，他们也拼了。
                
            
            <br/><br/>    
                陈平安道：“等会你们就知道了。”
                
            
            <br/><br/>    
                陈平安出现在无敌门中，创建一个稳固的空间，然后带上菜刀，将封源塔里的人放了出来。
                
            
            <br/><br/>    
                看到自己等人出了封源塔，十人眼眸猛地亮了起来。
                
            
            <br/><br/>    
                可就在这时。
                
            
            <br/><br/>    
                菜刀突然朝着空气处打出了极强的一击。
                
            
            <br/><br/>    
                这一击的威力直接震撼到了刚出封源塔就萌生了杀出重围的十人。
                
            
            <br/><br/>    
                至少达到两百五十种满级大道威力的一击！
                
            
            <br/><br/>    
                陈平安看着呆滞的十人，道：“别想着逃，外面还有两个拥有五百种满级大道的人守着，每天都乖乖给我在这里呆着，出去一步，杀无赦！”
                
            
            <br/><br/>    
                听到这话，十人都将萌生的逃亡心思都掐掉了。
                
            
            <br/><br/>    
                “那我们要做什么？”一人小声问道。
                
            
            <br/><br/>    
                陈平安微笑道：“攻击我！”
                
            
            <br/><br/>    
                十人怀疑自己听错了。
                
            
            <br/><br/>    
                随后，他们又眼眸发亮了起来。
                
            
            <br/><br/>    
                你确定？
                
            
            <br/><br/>    
                陈平安也没说什么，直接让他们开始，还是要全力那种。
                
            
            <br/><br/>    
                十人没见过如此无礼的请求，果断满足陈平安。
                
            
            <br/><br/>    
                一个时辰过去。
                
            
            <br/><br/>    
                陈平安让打得疲惫的十人停下。
                
            
            <br/><br/>    
                “好了，今天就到这里吧，你和你，对，就你们两个，回去调整一下状态，打到后面都不用全力了，偷懒很是可耻！”
                
            
            <br/><br/>    
                陈平安发现这十人一开始的时候，还眼眸闪着红光，拼命攻击他。
                
            
            <br/><br/>    
                后面这些人就萎了。
                
            
            <br/><br/>    
                越攻击越没力。
                
            
            <br/><br/>    
                你们这样怎么行，都是男人，应该要坚挺！
                
            
            <br/><br/>    
                陈平安骂了这些人一顿，才将他们赶进封源塔里面。
                
            
            <br/><br/>    
                这些人现在都在怀疑人生中。
                
            
            <br/><br/>    
                原本他们想着再苦再累，扛一年时间而已，很快过去，没想到，竟然这么难扛。
                
            
            <br/><br/>    
                不是肉体累，而是精神累啊。
                
            
            <br/><br/>    
                这究竟怎么回事，这么多人攻击他，他竟然一点事都没有，甚至还觉得我们的攻击不够给力？
                
            
            <br/><br/>    
                陈平安和菜刀回到无敌门中。
                
            
            <br/><br/>    
                这时，门外来人了。
                
            
            <br/><br/>    
                来人正是龙家家主。
                
            
            <br/><br/>    
                阵琉碧又看到龙家家主，回想起陈平安不久前说的话，笑着道：“前辈，又来找我们门主了？”
                
            
            <br/><br/>    
                龙家家主看到守门的阵琉碧，嘴角抽了抽，点了点头。
                
            
            <br/><br/>    
                “他在不在？我有事，你直接告诉他我找他！”
                
            
            <br/><br/>    
                这小妮子太气人了。
                
            
            <br/><br/>    
                阵琉碧笑着道：“前辈别急，我有几个问题要问你。”
                
            
            <br/><br/>    
                龙家家主一头黑线。
                
            
            <br/><br/>    
                问你娘啊！
                
            
            <br/><br/>    
                阵琉碧见对方那样子，当先问道：“前辈，你会不会揍我？”
                
            
            <br/><br/>