    
<br/><br/>    第144章我可以死，但我不能输
<br/><br/>    “那么……”吴道羽朝着前方再次冲来道：“你就赢给我看看吧！”
<br/><br/>    吴道羽手中的银枪连续的朝着乔叶点出，然后化成一点一点的银光，连续的点向乔叶。
<br/><br/>    当啷，当啷，当啷！
<br/><br/>    乔叶迅速的不断挥舞黑色大戟，枪戟不断的相撞，发出清脆的交鸣之声。
<br/><br/>    忽然的……
<br/><br/>    一道银光擦过黑色大戟，命中乔叶的肩头，随即用力的一挑，一抹血花就飞溅开来。
<br/><br/>    乔叶咬牙，猛的朝着后方跃开，忍痛朝着前方挥手，四周的黑烟迅速的聚集过来，铺满了地面，然后朝着吴道羽涌起，想要将吴道羽给束缚住。
<br/><br/>    “天雷枪！”吴道羽纵深跃起，避过黑烟的侵袭，然后猛的举枪朝着下方刺落道：“断空！”
<br/><br/>    枪出如惊雷，那一枪落下，地面瞬间爆碎，卷起的沙尘将黑烟给推开，等吴道羽落地的瞬间，地面已经多出了一圈恐怖的大坑。
<br/><br/>    吴道羽伸手抖出一朵枪花道：“我说了，你已经是强弩之末了。”
<br/><br/>    乔叶咬了咬牙，重新站直身体。
<br/><br/>    吴道羽一直在观战，实际上一直关注着乔叶的状态，虽然连续的斩杀，让风雷雨雪的成员死伤惨重，但跟这么多好手交战，对于乔叶而言也是巨大的消耗。
<br/><br/>    乔叶的武魂天魔缭乱能够维持的时间，远比一般的武魂要来的久，正常而言，武灵境一阶能够让武魂一炷香的时间左右是常识，而武灵境九阶一般也很难让武魂维持半个时辰以上。
<br/><br/>    乔叶不知道为什么，这种常识在自己身上不起作用，自己的武魂能够维持更久的时间，刚刚得到武魂的时候，维持时间就超过一炷香了，甚至，乔叶在尝试过维持半个时辰以上。
<br/><br/>    眼下乔叶的修为已经达到了武灵境九阶巅峰，自然能够维持更久的时间，在乔叶看来，可能是天魔缭乱作为多变形武魂的特殊性，也可能是自己的灵域血脉带来的福利，但是，就算是能够比一般武者维持的更久，也不代表自己的武魂状态能够无限制的一直维持下去。
<br/><br/>    连续的战斗，连续的爆发，乔叶的确感觉到了疲惫。
<br/><br/>    然后……
<br/><br/>    吴道羽将一切都看在了眼里，在最合适的时机，选择了出手，一击就伤到了乔叶。
<br/><br/>    “但是，那又怎么样呢？”
<br/><br/>    乔叶抬头，目光牢牢的锁死吴道羽。
<br/><br/>    眼下的乔叶，如同一头孤狼，在雨夜之下撕咬。
<br/><br/>    乔叶想要做的事情只有一件，那就是……
<br/><br/>    将所有人都撕碎！
<br/><br/>    “我还没有死！”乔叶目光坚定道：“我就没有输！”
<br/><br/>    “不知好歹，我已经将话说到这份上了，你还认不清现实吗？”吴道羽将银枪朝着前方一挺道：“既然如此，我就送你上黄泉路。”
<br/><br/>    吴道羽踱步向前，然后速度逐渐的变快，最终变成了奔跑。
<br/><br/>    “天雷枪！”吴道羽低喝道：“怒凤天华！”
<br/><br/>    吼！
<br/><br/>    当吴道羽将手中的银羽枪朝着前方刺出来的瞬间，四周似乎有一声龙吟出现，震颤了天地。
<br/><br/>    那杆银羽枪上，也是陡然爆发出浓烈的银色光辉，直接化成了一条银色的凤凰，包裹着吴道羽的身躯，贴地而行，朝着乔叶发起冲击。
<br/><br/>    轰隆，轰隆，轰隆！
<br/><br/>    四周的山壁都在此刻不断的崩塌，整块山坪都在不断的震颤，地面上，一道一道的裂缝不断的出现，无数的石屑在不断的跳动着。
<br/><br/>    这一击实在太恐怖了，仅仅只是波及而已，就让周遭的一切开始崩碎。
<br/><br/>    乔叶的目光变得更为冷峻。
<br/><br/>    除了自己的消耗，几乎已经到临界点之后，更重要的是……
<br/><br/>    吴道羽很强！
<br/><br/>    非常强！
<br/><br/>    眼前这家伙出手的威力，跟其他风雷雨雪成员根本就不在一个档次，明显要强出许多，吴道羽的出灵能力，如果看做武魂的话，很有可能跟乔叶一样，是……
<br/><br/>    七品武魂！
<br/><br/>    这就是风雷雨雪之中最强之人的实力！
<br/><br/>    这绝对是乔叶一直以来，遭遇过的最强之敌！
<br/><br/>    “呃啊！”
<br/><br/>    乔叶也是仰头怒吼，将自己最后的力量全都爆发出来，周围的黑烟铺开，翻滚如浪。
<br/><br/>    那黑色的浪潮之中，两头魔龙突然的出现，由烟气凝聚出了身形，在黑烟浪潮之中不断的翻腾，无声的咆哮，然后伴随着乔叶倒负黑戟朝着前方冲了出去，两头黑色的魔龙也是奔腾着向前。
<br/><br/>    两边都没有留手，这一击，包含着誓杀对方的意志。
<br/><br/>    须臾间，两条盘旋在一起的黑色魔龙跟包裹着吴道羽的银凤光辉相撞。
<br/><br/>    紧接着……
<br/><br/>    轰隆，轰隆，轰隆！
<br/><br/>    巨大的爆裂之声连绵不断的响着，有种毁天灭地一般的感觉，仅仅只是碰撞时候，四散开来的光辉斩过，侧面一座高达百米的山壁，就直接被斩成了两半，中央出现了一道横贯的巨大裂缝。
<br/><br/>    那黑烟从山坪的一角掠过，那一角直接爆碎，变成无数的碎石块，顺着悬崖的峭壁不断朝着下方翻滚。
<br/><br/>    不远处，那山林之间，恐怖的气浪席卷，无数的树木拔地而起，被疯狂的抛向空中，在空中不断的翻腾起来，接着狠狠的砸回地面。
<br/><br/>    一切都在破灭，一切都在被摧毁，那场面，单单只是用看的，就让人胆颤心惊。
<br/><br/>    然后……
<br/><br/>    那一黑一银两道光辉终于炸开了，就此消散开来，空中泾渭分明的飘起了一黑一白两种颜色的光晕，如同两片光雨在此刻交融。
<br/><br/>    渐渐的，沙尘散开！
<br/><br/>    吴道羽倒提长枪，额角正在流血，身上满是灰尘，看起来极为狼狈。
<br/><br/>    但是，他站着，而乔叶……
<br/><br/>    倒下了！
<br/><br/>    浑身染血，倒在了不远处。
<br/><br/>    吴道羽转身而走，这场战斗结束了。
<br/><br/>    但是，就在这时候……
<br/><br/>    “我还没有输！”
<br/><br/>    乔叶的声音幽幽响起，吴道羽的双瞳陡然瞪大，然后转回身体。
<br/><br/>    乔叶身上那身名为天魔霸血的铠甲已经尽碎，浑身都沾满了鲜血，但是，乔叶用黑戟撑着地面，重新战了起来。
<br/><br/>    乔叶摇晃着身体，昂起脑袋。
<br/><br/>    “我没有输，也不会输！”乔叶呢喃着道：“自从那天看清这个世界开始，当我决定要开始战斗的时候起，我就告诉自己，我必须要赢，因为，输了就什么都没有了！”
<br/><br/>    乔叶喘息着，胸口不断的起伏。
<br/><br/>    “所以……”乔叶看向吴道羽道：“我可以死，但我不能输！”
<br/><br/>    ……<br/><br/>