    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0347章  还没结束
<br/><br/>    0347
<br/><br/>    看到海岸上跑下来的人，叶帆伸手挥了挥，然后猛地一跳，就掠过数十米，跳到一块礁石上。【文学楼】
<br/><br/>    从礁石上，叶帆又一个跳跃，来到了沙滩上。
<br/><br/>    光是这一手神乎其神的弹跳，就让按上一群本要进海水迎接的军士们，赞叹不已。
<br/><br/>    叶帆落脚沙滩后，一群军士们欢呼鼓掌。
<br/><br/>    叶帆忍不住笑了笑，心想怎么跟搞得有仪仗队似的，他走到楚云瑶面前，把箱子递了过去。
<br/><br/>    “瑶瑶，你验收一下”。
<br/><br/>    楚云瑶接过后，按了几下上面的密码锁，密码箱子亮起一个绿灯。
<br/><br/>    “检测通过，是地球轴心，没有被调包”，楚云瑶好奇地抬头问：“你怎么拿到的？硬抢吗？还是偷的？”
<br/><br/>    “我又没人接应，怎么偷啊，避不开0番队的人，只能硬抢啊……那艘核潜艇应该已经沉了，就是不知道多少人能存活，但估计一个也没有”，叶帆嘿嘿笑道：“因为我离开的时候，把其他救生艇都毁了。”
<br/><br/>    楚云瑶愕然，“你把潜艇搞沉了？怎么做到的？用了他们的武器炸开的？”
<br/><br/>    “没啊，就是用力地搞破坏啊，拳打脚踢的，怎么猛怎么上，打穿个口子就行了”，叶帆说。
<br/><br/>    楚云瑶发现自己的思维都有点跟不上这家伙的逻辑。
<br/><br/>    “那穿战争铠甲的那个军官呢？”女人又问。
<br/><br/>    “那铠甲正面硬打是很难打破的，但我把他的头盔给摘了，就把他杀了”，叶帆说。
<br/><br/>    虽然男人说得轻巧，但楚云瑶却深知，要接近战争铠甲，并且破坏它是多难的一件事。
<br/><br/>    楚云瑶目光复杂地看着男人，“你的实力到底是什么层次？”
<br/><br/>    叶帆邪笑了下，凑近了问：“你很想知道？”
<br/><br/>    “嗯”，楚云瑶也不否认，她太好奇了，这个家伙到底是什么来历。
<br/><br/>    叶帆在女人耳边道：“床上叫我几声‘好老公’，我就告诉你”。
<br/><br/>    楚云瑶顿时不说任何话，提着箱子转身就走。
<br/><br/>    叶帆郁闷，追上去道：“不是几声，一声也行啊，有事咱可以商量嘛！”
<br/><br/>    “没门！！”楚云瑶瞪了他一眼。
<br/><br/>    叶帆见女人好像真要生气了，只好换了个话题，“那个王九霄在哪？”
<br/><br/>    “你找他干嘛？”楚云瑶狐疑道：“你难道真要杀了他？”
<br/><br/>    叶帆耸了耸肩，“他都想杀我了，我不杀他，那我不是白痴？你想想他看我的眼神，难道不是吗？”
<br/><br/>    “他是王家的长子长孙，你杀了他，就是跟王家正面过不去，你有没有考虑过后果？”楚云瑶劝道：“我现在掌握了王九霄的一些犯罪证据，你不要去动他，我自然有办法让他不敢找你麻烦”。
<br/><br/>    叶帆思忖了一下，点了点头，道：“既然你这么说，那好吧……”
<br/><br/>    经历一整晚的苦战，天空渐渐开始泛起鱼肚白。
<br/><br/>    叶帆追回了地球轴心的消息，传遍了整个岛屿，消息也传入了高层的耳中。
<br/><br/>    同时，楚云瑶也秘密汇报了实验已经成功的消息。
<br/><br/>    高层得知后，下令让战死的这些战士，遗体全部运回家乡，而存活下来的人，则在岛上放假三天，来庆祝这次战斗的胜利。
<br/><br/>    虽然说死去了不少战士，但镁军的0番队直接损毁一艘核潜艇，而且死去数十名改造战士，代价也是巨大，还没沾到半点好处。
<br/><br/>    这一仗，再怎么算，也是夏国打赢了，自然让高层也是非常满意。
<br/><br/>    一处悬崖上，叶帆抽着烟，吹着风，接到了谢临渊打来的电话。
<br/><br/>    “老大，嘿嘿，我就知道让你去准没问题，不过还真是惊险，我本来以为顶多就修罗会和影子武士什么的会去捣乱，没想到0番队直接搞突袭了”，谢临渊心有余悸地道。
<br/><br/>    叶帆眯眼，嘴角泛起一抹笑意，“你小子，知道有地球轴心这么好的东西，之前竟然瞒着我，够滑头啊”。
<br/><br/>    “哎呀，老大，这东西的机密等级太高了，我真不能冒险随便告诉你啊。现在不也让你知道了吗？
<br/><br/>    这东西，当年二次大战的时候，那个元首派了不知道多少人，都没能找到，结果在五年前，被一队我们的考古团队发掘到了。
<br/><br/>    所以说，这都是命啊，要是当年被元首的人拿走，恐怕历史的走向，早就不是现在这样了”，谢临渊唏嘘道。
<br/><br/>    叶帆问道：“这东西到底什么来历，研究到什么程度了？”
<br/><br/>    “老大，这个你得问楚云瑶，她一直在破译这东西上面的信息，那种尖端物理学的领域，我们一般人根本不理解。
<br/><br/>    说白了，让楚云瑶把她知道的东西，全部交出来，我们夏国也没几个人能够真的理解，更别说运用了。
<br/><br/>    至于这东西的来历，楚云瑶说是一个更高等的文明留下的，但具体是哪里的文明，我们也无从得知”，谢临渊道。
<br/><br/>    叶帆吐了口烟，道：“你既然说这东西对我有用，那这地球轴心上，应该不仅仅记载了物理学的一些东西吧”。
<br/><br/>    “那是自然，不过因为这方面涉及到国家的武装力量，所以先开发了物理的领域，老大你要的医学领域，上面也是有的”，谢临渊道。
<br/><br/>    “你替我跟上面的人说一下，我不要别的，就要看上面尖端医学领域的东西，我既然把东西抢回来，又交给了他们，这诚意，他们应该能体会”，叶帆说。
<br/><br/>    谢临渊答应道：“没问题，老大，我其实早在准备了……对了，老大你在哪？怎么风声这么大？”
<br/><br/>    “我在海边，吹风呢”，叶帆说。
<br/><br/>    “这会儿你都成英雄了，不去享受一下大家的喝彩？”谢临渊玩笑道。
<br/><br/>    “还没结束呢，得杀个人才算完事”，叶帆说。
<br/><br/>    “杀人？杀谁？”谢临渊疑惑。
<br/><br/>    这时，一个身影，带着几个随从，正从下方的一处港湾，走上一艘快艇。
<br/><br/>    叶帆咧嘴笑了笑，“王九霄……”
<br/><br/>    言罢，叶帆也不管那边谢临渊的惊呼，直接挂了电话。
<br/><br/>    叶帆的身影如同一只鹰隼，从峭崖上跳落，俯冲而下，正好就落在了那艘快艇的船头！
<br/><br/>    “铛！！”
<br/><br/>    一声震响，叶帆的双足把甲板都踩得凹陷了进去。
<br/><br/>    披着件黑色风衣，正准备撤离的王九霄，看到叶帆，顿时整张脸都铁青了。手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>