    
                <br/><br/>    
                代价？
                
            
            <br/><br/>    
                段欣欣娥眉微皱，问道：“什么代价？”
                
            
            <br/><br/>    
                陈平安依旧嘿嘿笑着：“说是代价嘛，其实也不算，因为我觉得你会喜欢这所谓的代价。”
                
            
            <br/><br/>    
                自己媳妇有段时间可是天天逼他交粮的，这种所谓的代价，他觉得对方一定会喜欢吧。
                
            
            <br/><br/>    
                当然，前提是四周没有其他人在，不然哪个女孩子能接受这样的代价呢。
                
            
            <br/><br/>    
                段欣欣给陈平安表演了一个翻白眼技巧，无语道：“你这家伙能不能不要一直卖关子，我都急死了。”
                
            
            <br/><br/>    
                陈平安不再说了，直接拿出了两片不久前为了验证叶子代表不同大道想法时摘下的叶子。
                
            
            <br/><br/>    
                “你试着吞服一片试试吧，你就知道我说的代价是什么了。”
                
            
            <br/><br/>    
                段欣欣往两片金灿灿的叶子投去目光，看清陈平安手上金灿灿的叶子时，她怔了一下。
                
            
            <br/><br/>    
                吞服？
                
            
            <br/><br/>    
                这两片叶子看起来不能吃的样子，金灿灿的，像是金片一般。
                
                    
                
            
            <br/><br/>    
                不过她很快发现了叶子的特殊。
                
            
            <br/><br/>    
                这两片叶子上分别浮现着两种不同的大道印记。
                
            
            <br/><br/>    
                她从陈平安手上拿过两片叶子，也没怀疑陈平安，自己相公总不会坑害自己。
                
            
            <br/><br/>    
                她拿起一片浮现着黑暗大道印记的叶子，直接塞入了嘴里，咬了咬后，吞服进入肚子里面。
                
            
            <br/><br/>    
                霎时间，一股暖流在她胃里翻滚，随即眨眼就升上了她的脑海里面。
                
            
            <br/><br/>    
                一股强烈的爽感充斥满了她的脑子。
                
            
            <br/><br/>    
                这时候，她终于知道了陈平安口中说的“代价”究竟是什么了。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                段欣欣想忍住，毕竟她有充足的经验和经历，可是最终在那股强烈到能让人失去理智的感觉下，还是功亏一篑，身子更是颤了颤。
                
            
            <br/><br/>    
                陈平安一脸玩味地盯着自己的媳妇。
                
            
            <br/><br/>    
                等一切安静下来后，段欣欣喘着粗气，无语不已地看着陈平安。
                
            
            <br/><br/>    
                满眼的幽怨。
                
            
            <br/><br/>    
                你这个家伙！
                
            
            <br/><br/>    
                就不能提前说这所谓的“代价”究竟是什么吗！
                
            
            <br/><br/>    
                这样我也有准备啊！
                
            
            <br/><br/>    
                现在好了，要换衣服了！
                
            
            <br/><br/>    
                陈平安嘿嘿道：“媳妇，咋样？”
                
            
            <br/><br/>    
                段欣欣还是幽怨地盯着陈平安，然后她散出了身后的一个大道印记。
                
            
            <br/><br/>    
                感知着这大道印记，她也知道了这所谓的金叶子，究竟有什么作用了。
                
            
            <br/><br/>    
                感情是助人领悟出大道啊！
                
            
            <br/><br/>    
                段欣欣娇哼道：“你这个坏蛋！”
                
            
            <br/><br/>    
                陈平安猥琐笑着，这时也没有说什么，示意段欣欣把另外一片叶子也吃了。
                
            
            <br/><br/>    
                段欣欣也没多想，直接将叶子吃了。
                
            
            <br/><br/>    
                反正衣服等会都要换，那等会再换吧。
                
            
            <br/><br/>    
                第二片叶子上面浮现的大道印记是光明大道。
                
            
            <br/><br/>    
                吞服叶子后，段欣欣又经历了一番让她又喜又讨厌的经历。
                
            
            <br/><br/>    
                事后她无语地盯着陈平安，道：“你转过身去，我换衣服。”
                
            
            <br/><br/>    
                她以为已经没有金叶子了。
                
            
            <br/><br/>    
                然而陈平安却道：“才开始呢。”
                
            
            <br/><br/>    
                段欣欣愣了。
                
            
            <br/><br/>    
                “你手上还有很多叶子？！”她惊呼问道。
                
            
            <br/><br/>    
                陈平安点了点头，然后也试着问出了一声：“话说，媳妇，你觉得这感觉和我们之间那个比，哪个更厉害一些？”
                
            
            <br/><br/>    
                段欣欣脸色红了起来，但还是直接回答道：“这个。”
                
            
            <br/><br/>    
                陈平安唉声叹气，想不到自己竟然输给了一片叶子！
                
            
            <br/><br/>    
                好吧。
                
            
            <br/><br/>    
                他撇了撇嘴，准备从储物宝贝里面拿出那一棵树。
                
            
            <br/><br/>    
                而他媳妇这时候突然问道：“你手头上还有多少这种叶子？”
                
            
            <br/><br/>    
                陈平安没有回答，身前下一刻便出现了一颗看起来很是普通的树。
                
            
            <br/><br/>    
                他将头往树那边怼了一下，道：“喏，这么多。”
                
            
            <br/><br/>    
                段欣欣在看到那一棵树的时候，就人傻了，想着这棵树的叶子不会就是那些叶子吧！
                
            
            <br/><br/>    
                只是她发现这棵树看起来很普通，而且叶子也不是金灿灿的，想着可能不是。
                
            
            <br/><br/>    
                现在听到陈平安这话，她直接脑子宕机。
                
            
            <br/><br/>    
                不会吧！！！
                
            
            <br/><br/>    
                这么多！！！
                
            
            <br/><br/>    
                这......扛不住啊！！！
                
            
            <br/><br/>    
                陈平安开始去摘叶子。
                
            
            <br/><br/>    
                段欣欣这才清晰看明白叶子的变化过程。
                
            
            <br/><br/>    
                看到陈平安递过来的金叶子，她长长的吸了一口气，紧接着狠狠地咽了咽口水，才接过了叶子。
                
            
            <br/><br/>    
                这棵树打底估计，怎么也有三千多片叶子吧！
                
            
            <br/><br/>    
                不会真的所有主流大道都有吧！
                
            
            <br/><br/>    
                说真的，一开始听到陈平安说她可以像对方一样那么强的时候，她就想过自己会不会也和对方一样，拥有所有的主流大道。
                
            
            <br/><br/>    
                可是仔细一想，这怎么可能呢，于是她就没往下想了，想着自己的实力可以提升一大截就好了。
                
            
            <br/><br/>    
                现在看到这一棵树，她确信了。
                
            
            <br/><br/>    
                自己很可能真的可以和自己相公一样，拥有所有主流大道了！
                
            
            <br/><br/>    
                不过高兴一会后，她又忧愁起来。
                
            
            <br/><br/>    
                如果这棵树的叶子真的都是那些金叶子，那她......今天岂不是要直接废了？！
                
            
            <br/><br/>    
                没错，就是废了。
                
            
            <br/><br/>    
                得经历三千多次那种事情？！！
                
            
            <br/><br/>    
                这.......
                
            
            <br/><br/>    
                可想着想着，她又突然抿了抿朱唇。
                
            
            <br/><br/>    
                虽然是废，可是......
                
            
            <br/><br/>    
                陈平安看到了这一幕，脸色古怪不已。
                
            
            <br/><br/>    
                “媳妇，你的表情暴露出你现在的想法了呢！”陈平安嘿嘿一笑。
                
            
            <br/><br/>    
                段欣欣整张嫩脸如同变成了猴子屁股一般，红得要滴血了。
                
            
            <br/><br/>    
                “胡说！我什么也没想！！！”她狡辩道。
                
            
            <br/><br/>    
                陈平安嘿嘿笑着，没有继续说下去，但是他这表情让段欣欣更加害羞了。
                
            
            <br/><br/>    
                这家伙.......
                
            
            <br/><br/>    
                就这样，两人开始各自的工作了。
                
            
            <br/><br/>    
                陈平安负责给段欣欣摘叶子，段欣欣则是负责吃叶子。
                
            
            <br/><br/>    
                当然，陈平安在摘叶子的时候，还在统计。
                
            
            <br/><br/>    
                他得看看这一棵树上，到底缺失了哪种大道的叶子。
                
            
            <br/><br/>    
                这棵树少了两片叶子，而少了的叶子，可能已经被死亡帝父所用，或者藏好了。
                
            
            <br/><br/>    
                他甚至怀疑，也许少的叶子，就是死亡帝父最需要的叶子！
                
            
            <br/><br/>    
                生之大道的叶子！
                
            
            <br/><br/>    
                这是最坏的结果，因为这样的话，死亡帝父很有可能会领悟出生之大道！
                
            
            <br/><br/>    
                从此拥有生之大道和死之大道。
                
            
            <br/><br/>    
                当然，有了这两种大道还是不够他强，可是对方有了生之大道后，实力也会相应提升一大截！
                
            
            <br/><br/>    
                等他们出去对付他时，也是一大阻碍！
                
            
            <br/><br/>    
                时间悄然流逝。
                
            
            <br/><br/>    
                这一段时间里，陈平安两人所处的空间中一直充斥着暧昧的氛围。
                
            
            <br/><br/>    
                一道声音此起彼伏，让人浮想联翩。
                
            
            <br/><br/>    
                时间过去半个时辰后，一切都停下了，四周安静了下来。
                
            
            <br/><br/>    
                陈平安看着自己媳妇那疲惫中带着满足的模样，脸色古怪到了极致。
                
            
            <br/><br/>    
                媳妇，真想把你这表情存留下来，以后天天调侃你呢......
                
            
            <br/><br/>