    
                <br/><br/>    
                第3052章
                
            
            <br/><br/>    
                “不过因为今天晚上是晶彩小姐的生辰，为了不在这种喜庆的日子发生太过不好的事情，我决定先放过你们！”
                
            
            <br/><br/>    
                周元犹如一尊坐镇九天，执掌全天下所有人性命的神灵一样。
                
            
            <br/><br/>    
                他的一句话，就让所有人内心的阴霾，全都散去。
                
            
            <br/><br/>    
                晶彩抬起头，用复杂的目光看向周元。
                
            
            <br/><br/>    
                至于其他人，在舒了一口气的同时，也在仔细思索着周元刚才说的那番话，到底是个什么意思。
                
            
            <br/><br/>    
                最后大家思来想去，明白了一个道理。
                
            
            <br/><br/>    
                他们作为战败的人，似乎已经失去孤叶城的掌控权了！
                
            
            <br/><br/>    
                在这座城市当中，他们并非最重要的人，乃至武广和明柳这样身居高位的人也不是！
                
            
            <br/><br/>    
                只有银蛇城人，才是这座城市的真正主人！
                
            
            <br/><br/>    
                周元之前的话，明显就是想要告诉他们这个道理！
                
                    
                
            
            <br/><br/>    
                众人脸上表情十分古怪，他们之前都没有这个意识。
                
            
            <br/><br/>    
                因为风泽乾对他们的态度实在是太好了。
                
            
            <br/><br/>    
                直到他们遇到风泽乾，他们才意识到，并非每一个银蛇城人，都会对他们抱有和善的态度。
                
            
            <br/><br/>    
                可他们作为战败者，对方不管对自己好坏，他们居然连挑选的余地都没有！
                
            
            <br/><br/>    
                要是真的闹出事情来，最后走到风泽乾面前，城主陛下会站在谁那边？自然不言而喻！
                
            
            <br/><br/>    
                到了这种时候，他们终于明白，孤叶城换了一个主人，到底是什么意思！
                
            
            <br/><br/>    
                他们已经从孤叶城的原本主人身份，变成了孤叶城的二等公民了！
                
            
            <br/><br/>    
                “当年的远狄人，也遇到了这样的事情吗？”
                
            
            <br/><br/>    
                有人喃喃自语。
                
            
            <br/><br/>    
                “可是现在的远狄，已经完全融入到了银蛇城当中，想来我们也是可以的吧？”
                
            
            <br/><br/>    
                “可远狄还是有复国组织的力量，他们如果真的过得很好，怎么会选择复国呢？”
                
            
            <br/><br/>    
                又有人反驳道。
                
            
            <br/><br/>    
                对于前途的忧虑，因为今天晚上这场发生在火叶阁的生辰宴会，涌上了所有人孤叶城居民的心头。
                
            
            <br/><br/>    
                而周元此时，已经在晶彩的邀请来，来到了火叶阁的后花园。
                
            
            <br/><br/>    
                “你应该已经知道我的身份了。”
                
            
            <br/><br/>    
                周元走入花园后，率先开口。
                
            
            <br/><br/>    
                参加宴会的其他人，并不知道周元在战争开始之前就已经进入孤叶城。
                
            
            <br/><br/>    
                要不然他们也会很快猜测出周元的身份。
                
            
            <br/><br/>    
                晶彩听到周元的话，一直低着头的她，突然抬起头，跟周元对视。
                
            
            <br/><br/>    
                可惜，从周元眼神当中，他只看到了冷漠。
                
            
            <br/><br/>    
                “你就是那位传说中的大魔王？”
                
            
            <br/><br/>    
                晶彩沉声问道。
                
            
            <br/><br/>    
                周元眉头微挑，从她的眼神当中，自己居然看到了仇恨！
                
            
            <br/><br/>    
                看来这女人也不是一个盲目追求爱情的笨蛋啊......
                
            
            <br/><br/>    
                周元在心中叹息一声。
                
            
            <br/><br/>    
                本来想着可以跟晶彩好聚好散，以后就算当不成朋友，也不要当仇人。
                
            
            <br/><br/>    
                可现在看来，这显然是不可能了!
                
            
            <br/><br/>    
                两人之间的立场，已经决定了，他们两人注定是要成为仇人的！
                
            
            <br/><br/>    
                晶彩终究还是一个冥绝城人！
                
            
            <br/><br/>    
                周元静静看着晶彩，对方也在看着他。
                
            
            <br/><br/>    
                四目相对，没有半点涟漪。
                
            
            <br/><br/>    
                晶彩突然出手，伸出手在周元身上狠狠锤了一拳！
                
            
            <br/><br/>    
                她有着接近八品水平的武道修为，这一拳如果落到普通人身上，那人肯定要半身不遂了！
                
            
            <br/><br/>