    　　“哈哈，那个青年明显不是何少的对手！”
<br/><br/>    　　“这是自然，不说何少手下强大的凶兽，就是自身的实力，也绝对不是那个青年能够比的！”
<br/><br/>    　　“何少，教训一下那个家伙，让他知道您的厉害！”
<br/><br/>    　　严族的一众青年看到何源手中的武器，眼中闪过一丝炽热，在后面拍着马屁。
<br/><br/>    　　“除非那个青年是洞虚二阶，否则绝对不是小源的对手！”
<br/><br/>    　　“没错，等一下注意一下，别伤到性命了！”
<br/><br/>    　　两名中年满脸微笑的看着这一幕，站在一旁随时准备出手。
<br/><br/>    　　“吼吼！”
<br/><br/>    　　凶兽的咆哮之声响起，一众凶兽已经厮杀在一起。
<br/><br/>    　　“王公子！”
<br/><br/>    　　周围，龙笑天的一众手下也是满脸担忧的大声喊道。
<br/><br/>    　　“哈哈，你们放心，怎么说他今日也是我的随从，我是不会让他受伤太重的！”
<br/><br/>    　　何源听到龙笑天他们的声音，心中舒畅无比的大笑道。
<br/><br/>    　　王仙看着有些得意的何源，脸上露出一丝笑容。
<br/><br/>    　　他手中的雷击木一挥，一道道荆棘朝着何源攻击而去。
<br/><br/>    　　“嗯？王仙兄弟不是金水两种属性吗？怎么是木水？”
<br/><br/>    　　一旁的龙笑天看到王仙的攻击，眼中闪过一丝惊异。
<br/><br/>    　　难道他获得了特殊的天地异水？
<br/><br/>    　　“木属性，哈哈，在我面前还敢使用木属性！”
<br/><br/>    　　何源眼中露出一丝不屑的神色，他手中的法杖一挥，前方方圆千米的一颗颗树木直接朝着王仙攻击而去。
<br/><br/>    　　“呵呵！”
<br/><br/>    　　王仙淡淡的笑了笑。
<br/><br/>    　　水墓！
<br/><br/>    　　土葬缠绕！
<br/><br/>    　　王仙手中的雷击木再次一挥。
<br/><br/>    　　他们的下方本就是半米深的海水，在王仙施展之后，完全无声无息。
<br/><br/>    　　以他现在的实力，哪怕是何源一身强大的装逼，依旧可以随手击败。
<br/><br/>    　　出其不意的束缚令何源微微一愣，紧随着，他便感觉到水下面传来一股强大的缠绕之力。
<br/><br/>    　　“什么？”
<br/><br/>    　　何源脸色大变。
<br/><br/>    　　“千荆斩！”
<br/><br/>    　　他手中的法杖重重的朝着下方一挥。
<br/><br/>    　　然而，令他震惊的是，他的神通攻击落在缠绕在他腿上的荆棘，并没有将之斩断。
<br/><br/>    　　强大的撕扯力依旧传来。
<br/><br/>    　　“不好，万木守护！”
<br/><br/>    　　他连忙的大声吼道，整个身躯绽放出璀璨的绿芒。
<br/><br/>    　　密密麻麻的荆棘在他的周围环绕。
<br/><br/>    　　“爆吧，水危爆城！”
<br/><br/>    　　王仙手臂一震，水属性神通直接施展而出。
<br/><br/>    　　“轰轰轰！”
<br/><br/>    　　强大的攻击力，令他还未形成的防御，直接爆裂开来。
<br/><br/>    　　“什么？双属性！”
<br/><br/>    　　“双属性！”
<br/><br/>    　　旁边，两名观看的中年脸色突然大变，失声的吼道。
<br/><br/>    　　“什么，这...”
<br/><br/>    　　就连何源也是脸色大变，感受着身下传来的强大撕扯之力与周围恐怖的水属性神通，眼中露出一丝惊惧。
<br/><br/>    　　“小源不是对手！”
<br/><br/>    　　“双属性，几乎可以越级战斗了！”
<br/><br/>    　　两名中年对视了一眼，没有丝毫的犹豫，直接朝着战场中飞去。
<br/><br/>    　　“好了小兄弟，就此作罢吧！”
<br/><br/>    　　一名中年沉声吼道，满脸震惊的看着王仙。
<br/><br/>    　　双属性，强大的驯兽师，不知道他拥有的是什么血脉。
<br/><br/>    　　但他们能够想到，这个青年的血脉绝对不凡。
<br/><br/>    　　“真是没有想到，在流海区域这个小小的领域内，竟然拥有如此强大天骄，加上那无名剑魔，难道这流海区域要有顶级强者崛起了？”
<br/><br/>    　　两人惊异的暗道，来到何源的身旁，手臂一挥，帮他切断缠绕他的荆棘。
<br/><br/>    　　王仙看到他们出手，脸上露出一丝微笑，看向何源，戏虐的喊道：“怎么样小弟？服不服？”
<br/><br/>    　　此刻的何源有些惊魂未定，看到王仙戏虐的神色，脸色不停的变幻。
<br/><br/>    　　但不得不说他输了，而且输的非常的彻底。
<br/><br/>    　　“双属性，你竟然是双属性，你拥有的是什么血脉？”
<br/><br/>    　　想要成为驯兽师必须要拥有血脉。
<br/><br/>    　　何源有些惊异于王仙到底是拥有何种血脉，在超凡大陆，双属性妖兽凶兽是存在的。
<br/><br/>    　　但是因为这种血脉的珍贵，以至于已经几千年没有出现。
<br/><br/>    　　“哈哈，反正比你强！”
<br/><br/>    　　王仙大笑一声：“就问你服不服输，小白脸！”
<br/><br/>    　　“你你...你...”
<br/><br/>    　　何源脸色不停地变幻，比拼驯兽之术自己输了，比拼实力自己也输了。
<br/><br/>    　　自己难道不是浩瀚区域的数一数二的天骄？
<br/><br/>    　　这里难道是超凡大陆中心区域？
<br/><br/>    　　“愿赌服输，你不会耍赖吧？”
<br/><br/>    　　王仙看着他，笑着问道。
<br/><br/>    　　“我何源说到做到，哼，给你，这是十万灵液！”
<br/><br/>    　　何源脸色难堪的从递给王仙几个瓷瓶。
<br/><br/>    　　“那就再叫几声大哥吧？哈哈！”
<br/><br/>    　　王仙接过瓷瓶大声笑着，继续说道。
<br/><br/>    　　“你...我....大...”
<br/><br/>    　　何源身子有些哆嗦，让他喊这个家伙大哥，他有些难以做到。
<br/><br/>    　　“大哥！”
<br/><br/>    　　不过，当他看到王仙嘲讽的神色时，他咬着牙大声喊道。
<br/><br/>    　　这一声大哥，令严族的一众青年有些目瞪口呆。
<br/><br/>    　　堂堂何族的顶级天骄，竟然叫一个青年大哥...
<br/><br/>    　　这还是这几天高傲无比的何少？
<br/><br/>    　　那股来自灵魂的高傲去哪里了？
<br/><br/>    　　一旁的两名中年看到这一幕并没有说什么。
<br/><br/>    　　这件事情从头到尾他们都看在眼中，自然不会因为小小的事情直接对王仙出手。
<br/><br/>    　　而且他们也没有感觉到王仙的敌意。
<br/><br/>    　　“好，小弟，这才乖吗！”
<br/><br/>    　　王仙脸上露出笑容。
<br/><br/>    　　“总有一天，我会来报仇的！”
<br/><br/>    　　何源看着王仙得意的样子，咬着牙发誓道。
<br/><br/>    　　“欢迎欢迎！”
<br/><br/>    　　王仙笑了笑，将灵液收起来。
<br/><br/>    　　十万灵液，七千万龙晶，到手，开心！
<br/><br/>    　　“哼！”
<br/><br/>    　　何源满脸怒气的转过头，想要直接离去。
<br/><br/>    　　“等等！”
<br/><br/>    　　看着何源的身影，王仙眼中闪过一丝笑容。
<br/><br/>    　　好不容易遇到一个有钱的，还能够看对眼的人，王仙怎么能够让他立刻离去。
<br/><br/>    　　自然要多从他手中弄到一些灵液。
<br/><br/>    　　“有什么话赶紧说！”
<br/><br/>    　　何源脸色难堪的转过头盯向王仙，沉声吼道。
<br/><br/>    　　“百巡老人驯兽传承之术，买不买？”
<br/><br/>    　　王仙笑着问道。
<br/><br/>    　　“买买！”
<br/><br/>    　　何源心头一跳，眼中闪过一丝惊喜，连忙的大声说道。
<br/><br/>    　　第一次，他感觉这个家伙也不是那么令人讨厌。
<br/><br/>    　　虽然说，这百巡老人的驯兽之术对他并不是那么重要。
<br/><br/>    　　但作为一名驯兽师，自然想要多掌握一些驯兽技巧。
<br/><br/>    　　“二十万灵液！”
<br/><br/>    　　王仙淡淡的说道。
<br/><br/>    　　何源：........
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>