    
        <br/><br/>    雨下了一整晚。
<br/><br/>    梨花一枝春带雨。
<br/><br/>    曲径通幽，其乐无穷。
<br/><br/>    周一，新的一周，十一假期前一周。
<br/><br/>    程止微一天没见着郝渤，急着中午就要和郝渤见面。
<br/><br/>    昨天郝渤忙活了一天，微信都没和她聊几句。
<br/><br/>    郝渤忽冷忽热让程止微疑神疑鬼，是不是她怀疑他，他还生气啊。
<br/><br/>    程止微觉得必须见面才能消除误会，她让郝渤直接到智园接人。
<br/><br/>    郝渤在宿舍路口等，刚点燃一根烟，抽了一口，程止微就出来了，比约定的时间要提前。
<br/><br/>    “到很久了吗？”程止微见郝渤在抽着烟了，怕他等得不耐烦。
<br/><br/>    她今天穿的是一条米白色百褶短裙，搭配褶皱泡泡袖一字领红色上衣，领口绑着绳子。
<br/><br/>    “没，刚到呢。”郝渤吐出一口烟，打量了一下程止微的穿着。
<br/><br/>    程止微注意到郝渤看过来的眼神，反应及时，踮起脚尖，让腿长点:“别看，人家腿好粗。”
<br/><br/>    郝渤把目光网上游走，淡淡的口吻:“我喜欢。”
<br/><br/>    程止微憋不住笑，恨不得踮着脚走路。
<br/><br/>    郝渤突然走近程止微。
<br/><br/>    程止微被吓着了，以为郝渤要在这里吻她呢，给不给他吻好为难。
<br/><br/>    给他吻吧，这里是公众场合好羞人，不给他吻又怕他生气，她最终还是继续踮着脚没动，脸红红。
<br/><br/>    不愧是舞蹈系的妹子，踮脚踮得好久。
<br/><br/>    郝渤没吻她，只是伸手想要把她的领口拉起一些，一字领口有些低，美好的风景只应该属于他一个人的。
<br/><br/>    “走吧。”他轻轻捏起她两边袖子把领口拉高，显得很自然，放开手说道。
<br/><br/>    程止微发现她会错了情，好尴尬，心里庆幸，还好没闭眼。
<br/><br/>    “哦。”郝渤没吻她，是不是有些失落啊，放下踮着的脚，跟上郝渤，一边把领口绑紧一点，小气的男人。
<br/><br/>    程止微走快两步和郝渤并排，看他手指还娴熟的夹着烟，犹豫着还是问:“郝渤，你什么时候开始抽烟的，烟瘾大吗？”
<br/><br/>    郝渤没骗人:“我大学才真正开始抽烟，说不上有多大烟瘾，想抽就抽。”他们宿舍最先开始抽烟的就是他，他一入学就先买了包烟来抽，搞得宿舍的都以为他是老烟枪，现在宿舍就差一个没抽。
<br/><br/>    程止微觉得:“你才一年烟龄啊，那应该很容易戒，吸烟对身体不好，现在很多人都不抽烟了。”
<br/><br/>    “郝渤，我不是管你抽烟哈，我知道你们男生都爱抽烟。”她怕郝渤不高兴，赶紧补上一句。
<br/><br/>    郝渤倒没觉得怎样，先把烟掐了:“我抽烟就是一种习惯，没什么瘾，要戒应该也容易，让人抽二手烟也不好。”他想到几个女人按规矩给他点烟，只是为了满足他的恶趣味。
<br/><br/>    程止微赶紧澄清:“我不是怕吸二手烟，我爸抽了二十几年烟，我妈现在也想让他戒烟，他都戒不了。”
<br/><br/>    郝渤嘿嘿:“你妈管你爸，你就管我啊。”
<br/><br/>    程止微说出来也想到这层了，被郝渤说破了，羞涩:“谁想管你了。”
<br/><br/>    郝渤不顾女孩子脸面:“你想管我了。”
<br/><br/>    程止微要跟他急。
<br/><br/>    郝渤不要脸，改口:“不是，错了，是我想你管我了。”
<br/><br/>    程止微偷笑了，说:“那我管你，你不许生气哦。”
<br/><br/>    郝渤说:“不生气。”管得了的她可以管，管不了的她也管不了。
<br/><br/>    程止微马上有话说:“那我星期六晚上追问你耳钉多少钱你生气了吗？”她戴着那对耳钉呢。
<br/><br/>    郝渤奇怪她这样问:“没生气啊。”
<br/><br/>    程止微这样问有原因:“那你昨天怎么不理我，肯定是生气了。”
<br/><br/>    郝渤回答得没底气:“我回你信息了啊。”
<br/><br/>    程止微委屈:“你一晚上就回了几条信息，回一条隔一个钟，还有一条是说晚安。”她心里说，还没有说要一起睡觉。
<br/><br/>    郝渤心说要是一分钟回你一条信息那就麻烦了，一个钟回一条，能回几条已经很不容易了。
<br/><br/>    “我给你发信息说了在忙啊。”他说。
<br/><br/>    程止微不满:“你又没说在忙什么。”
<br/><br/>    郝渤霸道:“男人忙什么别多问。”他也不能回答啊，反正确实很忙，还很累。
<br/><br/>    “知道啦。”程止微被镇住了，但还嘀咕:“昨天都没见面，我们才刚成朋友呢。”
<br/><br/>    这妹子这样的想法真是可爱啊。
<br/><br/>    郝渤听到了，嘿:“朋友每天都要见面吗？”
<br/><br/>    程止微娇羞，但勇敢表达想法:“郝渤，朋友之间的感情也要维持才能越来越深啊，你还说要一直陪着我。”
<br/><br/>    郝渤有点感动:“那我们多见面，你下午有课吗？”
<br/><br/>    程止微苦恼:“下午没课，但是晚上要练舞，上午的理论课好难，我都记不住。”
<br/><br/>    她们舞蹈系早上理论课，下午和晚上是形体课和练舞，轮着来。
<br/><br/>    郝渤有想法:“下午没课，那我们去好点的地方吃，吃西餐可以吗？”
<br/><br/>    程止微有点失望:“去后街西餐厅吗？”她不是嫌弃后街西餐厅档次低，而是觉得有一下午的时间，在学校后街吃饭，好像太浪费了。
<br/><br/>    郝渤哪里愿意在学校范围玩:“我们到校外吃吧，时间足够，好吗？”
<br/><br/>    程止微正合心意，但不能显得太愿意，勉强一下:“好吧。”
<br/><br/>    云起山温泉酒店有很好的西餐厅，环境够好，档次也高，一万多的红酒不算出奇。
<br/><br/>    郝渤开学后就没去过那儿了，那可是他的第一个据点，他在云起山的别墅还在进行装修，等装修好了，可以在那里开趴梯了。
<br/><br/>    他给酒店经理打电话。
<br/><br/>    郝渤在云起山温泉酒店的消费让他已经成为了酒店的贵宾，电话接通后，经理有礼而热情，听他说要吃西餐，问他需不需要开一套房到房里吃，经理还记得郝渤习惯在房里吃饭。
<br/><br/>    这次带的是程止微去吃饭，郝渤不敢开房吓到人家妹子啊，还是在餐厅吃就好，但要在雅间吃。
<br/><br/>    酒店经理给他订好西餐厅雅间，又派车去接他。
<br/><br/>    程止微以为郝渤只是打电话订位，没想到竟然有奔驰车来到学校接，他还敢说他不是土豪，哼，暴露了吧。
<br/><br/>    下车来到的是五星级酒店，酒店的西餐厅看环境就好高档，还有鬼佬在弹钢琴，程止微都有些拘谨了，她都没到过这么高档的地方吃饭。
<br/><br/>    程止微告诉自己要保持平常心，反正郝渤就是她朋友，不管他什么身份。
<br/><br/>    其实，郝渤都没来过这么高档的西餐厅吃饭，不过他有钱啊，有钱才不管你高不高档呢，有钱最高档。        <br/><br/>