    
<br/><br/>    
眼看三方的对决，变成了四方对立，艾曼罗的眼睛里流露出了一抹不甘心的神情！


<br/><br/>    
杀掉萧战和月影等人，不在话下！


<br/><br/>    
但是，埃国祭司插手进来，事情就会彻底闹大！


<br/><br/>    
如果在此动手，保不准埃国的大祭司也会插手。


<br/><br/>    
十位大祭司哪个不是天神境的强者？！


<br/><br/>    
随便站出来一位，弹指之间，都能让他们这些人灰飞烟灭！


<br/><br/>    
“你们是什么人，我们亚诗兰奇家族的闲事，也是你们……”


<br/><br/>    
杰森怒道！


<br/><br/>    
“杰森少爷！”


<br/><br/>    
没等杰森说完，艾曼罗便急忙制止。


<br/><br/>    
情况太复杂了，现在绝对不能轻易招惹任何一方。


<br/><br/>    
即便是与萧战的决战，也必须等到解决了眼下的麻烦，才能动手！


<br/><br/>    
“艾曼罗！你……你什么意思？”


<br/><br/>    
杰森显然还没意识到，现在的情况，已经发生了翻天覆地的变化。


<br/><br/>    
从之前的双方对决，演变成了三方鼎立！


<br/><br/>    
而方才，他们又与月影和苍月二人撕破了脸，也就是说，他们现在已经完全没有优势了，变成了二打五！


<br/><br/>    
局势瞬间返转，也是艾曼罗始料未及的。


<br/><br/>    
“杰森，如果你们亚诗兰奇家族，都是你这种废物，这个家族，就距离覆灭不远了！”


<br/><br/>    
萧战笑眯眯的看向杰森调侃道。


<br/><br/>    
卡普亚也意识到了问题的严重性，只是扭头狠狠的瞪了萧战一眼，却没敢做出任何举动！


<br/><br/>    
现在哪怕动一动，都会成为双方大战的导火索！


<br/><br/>    
“你他妈……”


<br/><br/>    
杰森的话未说完，艾曼罗便上前一步，直面萧战和两位祭司道：“你们究竟打算如何？是与我们鱼死网破，还是大家相缝一笑泯恩仇！”


<br/><br/>    
说话的同时，以艾曼罗为中心，一股强大无比的气场弥漫开来！


<br/><br/>    
周围的空气，几乎都已凝固，酒馆外面的熊熊大火也瞬间熄灭！


<br/><br/>    
“泯恩仇？！不见到陆怀远，你们谁也走不了！”


<br/><br/>    
萧战淡然一笑道。


<br/><br/>    
两位黑袍祭司淡然的道：“给你们三分钟时间，离开孟非斯，否则，杀无赦，尤其是你！”


<br/><br/>    
其中一位黑袍祭司，伸出干枯的手指，直指艾曼罗！


<br/><br/>    
冥神祭司与西方教庭之间，是数千年来的血海深仇！


<br/><br/>    
无论时代如何变迁，这份血海深仇，永远不会改变！


<br/><br/>    
因此，在艾曼罗爆发出自己的气息之前，埃国的祭司绝不会插手此事！


<br/><br/>    
但感受到了教庭人员的气息之后，事情的本质就已经变了！


<br/><br/>    
艾曼罗把牙齿咬的咯咯直响，一方面萧战不允许他们离开，还非要见到陆怀远为止！


<br/><br/>    
另一方面，两名祭司却让他们三分钟之内离开！


<br/><br/>    
尼玛！


<br/><br/>    
艾曼罗扭头看向杰森道：“那个姓陆的在哪！”


<br/><br/>    
“他几十公里外！但是，艾曼罗大主教，有件事我必须得提醒你，陆怀远是我们亚诗兰奇家族的人！不可能交给萧战！”


<br/><br/>    
刚才还趾高气昂的要把萧战弄死在这，这么一转眼的功夫，自己就变成了千里送人头的？！


<br/><br/>    
杰森此时的心情，真是无法用语言来描述了！


<br/><br/>    
况且，陆怀远对于亚诗兰奇家族十分重要。


<br/><br/>    
他只是一个三代的子嗣，哪有那么大的权利，决定陆怀远的生死？！


<br/><br/>    
“萧先生，你也听到了，陆怀远并不在这，如果你想见他，可以随我们一起前往几十公里外的卡曼！”


<br/><br/>    
艾曼罗强压着胸中的怒意，咬牙切齿的说道。


<br/><br/>    
“哦？陆怀远在卡曼？你们是想把我一直支到欧陆去吗？”


<br/><br/>    
萧战露出一抹冷笑！


<br/><br/>    
上好的刀子不用，就太暴殄天物了！


<br/><br/>    
借助于这两个祭司，除掉艾曼罗和卡普亚，再顺手活捉杰森，才是上上之策！


<br/><br/>    
这也叫不战而屈人之兵！


<br/><br/>    
跟亚诗兰奇这种大家族打交道，手里没有筹码是一定不行的！


<br/><br/>    
月影和苍月二人也瞬间明白了萧战的意图，二人纷纷向后退了数步，站到了萧战的旁边，以示自己与亚诗兰奇家族无关！


<br/><br/>    
“桑多斯，你也听见了，不是我不想走，而是……”


<br/><br/>    
“那是你的事！你们教庭千年来打着慈善的旗号，杀了我们多少平民！多少善良的信徒惨死在你们的手里！”


<br/><br/>    
“事过千年，你们还敢踏足千年前的圣都，就是对冥神的亵渎！”


<br/><br/>    
桑多斯的声音异常冰冷，连萧战都能听出，他彻骨的恨意！


<br/><br/>    
没错，十字军数次东征，杀人如麻！


<br/><br/>    
而教庭才是背后真正的始作俑者！


<br/><br/>    
因此，双方的血海深仇，必然会让桑多斯失去理智！


<br/><br/>    
这正是萧战绝地反击的最佳时机！


<br/><br/>    
“据我所知，教庭方面，一直都在觊觎着非陆，这些家族，与教庭联手，目的就是通过他们，践踏非陆的信仰！做为一个东方人，我非常同情非陆的遭遇啊！”


<br/><br/>    
没等艾曼罗开口辩解，萧战便又给他补上了一刀！


<br/><br/>    
“萧战！你……你好鄙卑！”


<br/><br/>    
萧战的话音一落，艾曼罗几乎可以从桑多斯被黑色长袍盖住的脸上，看到一抹如有实质的杀气！


<br/><br/>    
想让一个人疯狂，只需要将他压在心底的仇恨放大即可！


<br/><br/>    
可以说，萧战成功的让桑多斯彻底失去了理智！


<br/><br/>    
此时此刻，艾曼罗再说什么都没有用了！


<br/><br/>    
“既然，你不想离开，那就死在这里吧！”


<br/><br/>    
桑多斯突然一挥手，一件黑色的长袍，呼的一声飞向艾曼罗！


<br/><br/>    
同时，两道强大无匹的气息腾然升起。


<br/><br/>    
五星龙级天王境强者的气势全开，瞬间杀向艾曼罗！


<br/><br/>    
卡普亚刚想上前支援，却被萧战直接拦住了去路。


<br/><br/>    
“他们之间是世仇，你最好不要插手，否则，你也会死！”


<br/><br/>    
说着，萧战手中的五棱军刺已然飞向卡普亚！


<br/><br/>    
虽说同为四星天级天王境，但卡普亚在萧战抛出五棱军刺的一瞬间，立即感觉到了一股死亡的气息，正向自己逼近！


<br/><br/>    
“看住他！”


<br/><br/>    
就在萧战出手的同时，月影伸手抽出六支手里箭，用手一指杰森，冲苍月吩咐道！


<br/><br/>    
“他哪去不了！”


<br/><br/>    
苍月趁艾曼罗被两位祭司围攻之际，直接来到了杰森的背后。


<br/><br/>    
此时此刻，杰森彻底懵了，这是什么情况啊？


<br/><br/>    
怎么所有人都在针对自己？！


<br/><br/>    
而与他一同前来的提查差点吓尿了裤子！


<br/><br/>    
此时此刻，提查哪里还有半点大少爷的风范，吓得躲在桌子底下，瑟瑟发抖！


<br/><br/>    
“轰！”


<br/><br/>    
两位祭司同时出手，一阵热浪，直接向艾曼罗身上袭来。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->