
七个，算上李大胆只有七个人有枪。<br/><br/>
老套筒，莫辛甘纳，三八大盖儿，还有一支驳壳枪。<br/><br/>
一个小小的区小队，竟然集齐了日德俄三个国家的步枪，袁朗都惊呆了。<br/><br/>
说句不好听的，这装备连山上的土匪都不如。<br/><br/>
李大胆看得出来，从主力团来的首长对他们很失望，还有点儿看不起的意思。<br/><br/>
可是那能怪他们吗？<br/><br/>
八路军的军备体系，第一要保障的肯定是主力团，其次是基干团，再然后是地方团。<br/><br/>
地方上的部队，能到手的武器装备真不多，县大队都无法做到人手一支枪，区小队有几只能打响的就不错了。<br/><br/>
最基层的民兵，领上一颗手榴弹，嗯拿个大刀片子或者长枪，就得跟鬼子拼命了。<br/><br/>
第三区小队手里的枪，还是李大胆从那些二鬼子手里缴获来的。<br/><br/>
不然，今天只能看到一只冷兵器部队。<br/><br/>
“首长，别看我们区小队装备不怎么样，这半年来整死七个二鬼子，处置了五个汉奸，没有小鬼子撑腰，二鬼子都不敢随便下乡了。<br/><br/>
我听首长你们来支援我们区小队，搞一个什么特殊游击队。<br/><br/>
会发枪吗，发多少？我们也不多要，人手领一支步枪，拿两颗手榴弹就行。只要武器够，跟小鬼子干仗都行。”<br/><br/>
李大胆的胆子是真够肥的，先是表功，然后提要求，再说效果。<br/><br/>
一键三连，非常熟络。<br/><br/>
孙呆子听着有些耳熟，这不是他显摆在县大队要枪的那套说辞吗？<br/><br/>
县大队的头面人物，都被他搞得烦不胜烦。枪是没有多余的，就搞了十来颗手榴弹。<br/><br/>
不只是他，袁朗听的也耳熟。<br/><br/>
被张万和打发过来化缘的军事干部，大都是这套说辞。<br/><br/>
李大胆不知道是从哪儿学的，没点创新精神，也不知道该换换吗？<br/><br/>
既然是合作，那自然得提升他们的战斗力。<br/><br/>
袁朗也不缺那点东西，开口道：“老王，拿二十支三八大盖，一挺捷克式，一支冲锋枪，拿一个基数的弹药，两箱手榴弹。”<br/><br/>
王喜奎指挥着战士们卸车，几个木箱干脆利落的摆在众人面前。<br/><br/>
箱子一揭开，崭新的步枪散发黝黑的光芒，黄澄澄的子弹更是闪瞎了民兵们的眼。<br/><br/>
队列中的人们骚动了，他们交头接耳，议论纷纷。<br/><br/>
李大胆愣了一下，大概是从来没有见过如此阔绰之人，足以让他们取消对鸟枪换炮的装备，就这么轻飘飘的给他们了？<br/><br/>
“首长，真给我们了？”<br/><br/>
此时，他反倒有点不敢相信了。<br/><br/>
天上有掉馅饼的好事吗？<br/><br/>
大概是没有的，掉下来的可能不是馅饼，是能把人砸坏的铁饼。<br/><br/>
李大胆总觉得不太真实，非得等袁朗确认是给他们的。<br/><br/>
他用力的掐了一把。<br/><br/>
孙呆子嗷的一声子，“李大胆，你掐我干嘛？！”<br/><br/>
“这不是个梦啊！”<br/><br/>
李大胆抓了一把子弹，确信自己没做梦，“来来来，先把枪分一分。”<br/><br/>
他现在也不管那么多了，到嘴的肥肉，先吃了再说。<br/><br/>
早就按耐不住的民兵，冲上去哄抢，一点纪律也无。<br/><br/>
“这支枪是我的，你放手。”<br/><br/>
“是我先拿到手的，你放手！”<br/><br/>
“没听说有二十支枪吗，都有，抢什么抢？”<br/><br/>
“咱们是二十五个人，一共二十二支新枪，谁愿意用旧的呀？俺的那支枪膛线都磨平了，留给你用吧！”<br/><br/>
瞧见上级首长眉头都皱在一块了，李大胆上去把众人拉拽开来，“唉，抢什么抢，都给老子闪开，谁抢的最凶，就别想领枪了。”<br/><br/>
靠着以往的威望，维持了秩序，枪弹才算发下去。<br/><br/>
领到新枪的喜笑颜开，抱着都想亲两口。拿着替换下来的旧枪，脸上就差写着不高兴了。<br/><br/>
“凭啥我还拿旧枪，我不服。”赵安明嚷嚷道。<br/><br/>
李大胆瞪了他一眼：“首长在这呢，不是来看你们吵架的，有问题私底下再说。”<br/><br/>
扭过头来，换上一张笑脸。<br/><br/>
“首长，枪都发了，您还有什么指示？”<br/><br/>
看了一场闹剧的袁朗笑了，“枪是发了，可你们会用吗？”<br/><br/>
“三八大盖，有什么不会用的。虽然没有主力团打的准，但打出的子弹一样能杀鬼子。”李大胆信心十足的说道。<br/><br/>
他并不认为，自己麾下的比别人差。区小队的战斗力不行，主要是没有枪。<br/><br/>
拿大刀片子跟敌人打呀！<br/><br/>
也太吃亏了点。<br/><br/>
袁朗轻蔑的笑笑，手指了一下：“那个枪你也会用？”<br/><br/>
孙呆子瘦得跟猴似的，怀里抱着沉重的冲锋枪，看上去就颇为滑稽。<br/><br/>
“没劲儿抢这么重的枪干嘛！“李大胆把冲锋枪抢过来。<br/><br/>
东西一到手，哟嘿，还真的挺沉。<br/><br/>
再仔细一打量，看上去像是枪，但他不认得，更别说用了。<br/><br/>
“李大胆，把枪还我，你不会用抢去干嘛呀！”孙呆子说着就要抢。<br/><br/>
他就看这枪分量够重，按照枪越重威力越大的原则，这就是威力最大的。<br/><br/>
好不容易抢到手，哪能让李显摆抢走。<br/><br/>
“得了吧，你也不会用，就别占着茅坑不拉屎。”李大胆一个闪身避过他，小跑着把枪递给袁朗。<br/><br/>
<br/><br/>
“首长，您给指导指导？”<br/><br/>
很狗腿子。<br/><br/>
孙呆子心里面也是这么骂的。<br/><br/>
袁朗接过冲锋枪，熟练的卡上弹夹拉动枪栓，对着李大胆儿他们说：“那边树上的鸟窝，瞧好了。”<br/><br/>
哒哒哒的短点射，清脆的枪声。<br/><br/>
大树上一个个被打爆的鸟窝。<br/><br/>
小鸟：你礼貌吗？<br/><br/>
跟随袁朗前来的战士，已经不是第一次见到顾问的枪法展示，但还是眼睛也不眨的盯着。<br/><br/>
无论速度还是精准度，都无可挑剔。<br/><br/>
看他用枪，就跟看一场舞蹈似的，简直如艺术一般。<br/><br/>
区小队的民兵，机枪都没见识过几回，见到这一幕更是惊呆了。<br/><br/>
树上七八个鸟窝，稀里哗啦的全部被打碎落了一地。<br/><br/>
他们的子弹都是掰着手指头数的，没遇上敌人都舍不得用。<br/><br/>
如此奢侈，还真是头一遭见。<br/><br/>
李大胆明显更有见识：“这他娘的跟机枪一样，要是打在人身上，那可就要命了！”<br/><br/>
“首长，这是什么枪啊？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68820010"&nbsp;&nbsp;chaptername="第236章，长长见识">加入书签</a>
</div>
