
“你找死！”克洛克达尔脸色阴沉的可怕，声音仿佛是从牙缝中挤出来的。<br/><br/>
罗宾满脸愕然。<br/><br/>
她认识克洛克达尔已经四年了，从来没有见到他如此生气过。<br/><br/>
更让她惊奇的是，孙旭居然会问克洛克达尔他以前是不是女的，从他的反应看，这里面好像还真有点情况。<br/><br/>
“难道是真的？”孙旭眼中八卦之火猛涨，这反应，有点情况啊！<br/><br/>
克洛克达尔抬起右手，一道小型的沙风暴在掌心成型，朝着孙旭挥了出去：“沙岚！”<br/><br/>
呼呼呼……<br/><br/>
脱手而出后，看起来十分可爱的微型沙风暴体型暴涨。<br/><br/>
咔咔咔。<br/><br/>
掺着沙子的风刃打在周围的石柱上，劈出一道道裂痕。<br/><br/>
“你们两个退后！”孙旭喊了一声，骤然进入人猿形态，挥舞金箍棒向前砸去。<br/><br/>
噗嗤一声，沙风暴被破开，化作一滩沙子散落在地。<br/><br/>
“好像捅娄子了。”孙旭将金箍棒抗在肩上，笑嘻嘻说道。<br/><br/>
本来因为冥王的打击，克洛克达尔已经几乎失去了斗志，再强的实力，也发挥不出多少。<br/><br/>
但是，他一番操作，成为将克洛克达尔的沮丧、失落变成了愤怒。<br/><br/>
虽然依然不是最佳状态，但是，与之前毫无斗志的样子相比，已经不可同日而语了。<br/><br/>
这样一来，路飞还打的赢他吗？<br/><br/>
这是个问题。<br/><br/>
孙旭正思考的时候，眼前突然闪过一道寒光，他微微仰头，一柄金色钩子几乎贴着他眼球掠了过去。<br/><br/>
“嘿！居然偷袭！”<br/><br/>
孙旭口中说着，手上动作不停，舞动了一下金箍棒，横着抽向克洛克达尔的腰部。<br/><br/>
克洛克达尔脸色轻蔑，丝毫没有躲避的意思，右手闪电般探出，抓向孙旭的脸庞。<br/><br/>
但下一刻，他脸色狂变，身体横着飞出去，一头撞到柱子上，轰隆一声，将柱子撞得粉碎。<br/><br/>
“咳咳。”克洛克达尔从碎石中爬出，吐出一口鲜血，脸色阴沉地看着孙旭：“你没有用水，也没有用霸气，为什么能够伤到我？”<br/><br/>
孙旭嘴角勾起一抹弧度：“这个嘛，你猜！”<br/><br/>
克洛克达尔眉心跳了跳，差点忍不住破口大骂。<br/><br/>
“别以为有点本事就能嚣张，你还差得远呢！弧月形沙丘！”<br/><br/>
他手臂一甩，化作一柄巨大的月牙形沙刃，斩向孙旭。<br/><br/>
被沙刃触碰到的所有东西，都会瞬间被吸所有水分，化作干沙。<br/><br/>
一根根柱子倒塌，墙壁也裂开巨大的裂缝，像是被硬生生扣下一块。<br/><br/>
“雕虫小技！”孙旭哂笑一声，金箍棒一横，手握的一端不变，另一端骤然膨胀。<br/><br/>
他轻轻一扫，就将沙刃击溃，然后挥动手臂，朝着克洛克达尔砸了过去。<br/><br/>
金箍棒虽然变得很大，但在他手中依旧轻若无物。<br/><br/>
咚。<br/><br/>
克洛克达尔躲开。<br/><br/>
孙旭再次举起，猛然砸下。<br/><br/>
咚咚咚。<br/><br/>
金箍棒化作一片幻影，地下圣殿仿佛刮起一片金色风暴。地面出现一个个巨大的深坑、一道道蜿蜒的裂缝。<br/><br/>
孙旭就像一个重型打桩机，疯狂地制造着破坏。克洛克达尔则像是一只地鼠，金箍棒下，只能不断逃窜。<br/><br/>
十秒钟后，孙旭一口气用尽，终于停了下来。<br/><br/>
地下圣殿变得一片狼藉，再不复之前的庄严肃穆。<br/><br/>
看着这一幕，寇布拉脸颊不由抽了抽。<br/><br/>
这可是他们家族时代守护的地方，虽然他带着罗宾进来时，就没想过能保留，但眼睁睁地看着被这样破坏，还是感觉十分心痛。<br/><br/>
“克洛克达尔，你只有这种水平吗？你的名气该不会是找人吹出来的吧？”孙旭身体浮在空中，眼神十分轻蔑。<br/><br/>
“少在那里洋洋得意了，小鬼！”克洛克达尔脸上阴云密布。<br/><br/>
咔嚓。<br/><br/>
他取下了金钩，露出一柄更诡异的钩子。<br/><br/>
孙旭脸上的不屑之色变得更浓：“毒钩吗？我真是更瞧不起你了，身为自然系能力者，居然去玩毒，哈哈，真是有够好笑的呢！你是想靠这些旁门左道打败白胡子吗？”<br/><br/>
罗宾眼神奇异。<br/><br/>
之前见孙旭，都是文质彬彬的样子，脸上一直带着笑容，给人的感觉完全是个温和的绅士。<br/><br/>
没想到还隐藏着如此狂傲、嚣张的一面。<br/><br/>
寇布拉也有差不多的感觉。<br/><br/>
克洛克达尔就没有两人好整以暇的心情了，他心中既有怒火，也有伤疤被揭开的羞恼，还有一丝被喝醒的恍惚，感觉极为复杂。<br/><br/>
孙旭正准备再次发起攻击，脚步又顿住，眉头微皱：“这么快就不行了？”<br/><br/>
比起给娜美、薇薇制作的时候，他对身外身这门神通的领悟已经提升了很多。<br/><br/>
制作出来的分身，实力也完全超出。<br/><br/>
当初他只是随意做了几个动作，就耗尽了法力，现在已经能和克洛克达尔战斗。<br/><br/>
当然，这也有制作方式不同的原因，给罗宾的分身花了他更多的心思，消耗也更大，正常水准，不会这么坚挺。<br/><br/>
不过，再坚挺，也是无根浮萍，终有耗尽的那一刻。<br/><br/>
他能感觉到，体内的力量已经不多了，以残留的法力根本不可能打败克洛克达尔。<br/><br/>
“也差不多了。”孙旭朝着入口处看了一眼。<br/><br/>
路飞也快到了，接下来交给他就可以了。<br/><br/>
不过，现在这个状态的克洛克达尔，路飞想对付还是太难了。<br/><br/>
“最后一击。”孙旭张开手臂，仿佛要拥抱天地：“克洛克达尔，你很幸运，是第一个有幸感受我这招的人。”<br/><br/>
“法天象地！”<br/><br/>
他的身体骤然膨胀，化作一尊巨人，脚踩地面，头顶房顶，身上的气息也变得沉重且幽深，像是深不见底的深渊。<br/><br/>
“什么？”克洛克达尔脸色狂变。<br/><br/>
他感觉危险程度暴涨，死亡威胁化作钟声在脑海中疯狂响鸣。<br/><br/>
“滚吧！”孙旭低喝，声音如雷，空气产生肉眼可见的震荡。<br/><br/>
他双手握住金箍棒，以抽打棒球的姿势抡了出去。<br/><br/>
咚。<br/><br/>
空气被撕裂，尖锐的爆鸣声携着强劲的气浪向四周蔓延。<br/><br/>
体积同样膨胀数倍的金箍棒如一道金色雷霆，穿梭了空间，以一个超乎想象的速度，出现在克洛克达尔面前。<br/><br/>
“这怎么可能？”克洛克达尔眼眸难以置信地瞪大。<br/><br/>
他本以为孙旭变大后速度会变慢，这也是应有之理。<br/><br/>
但眼前这一幕打碎了他的认知。<br/><br/>
孙旭的速度，居然还提升了很多！<br/><br/>
这完全不讲道理啊！<br/><br/>
咚。<br/><br/>
克洛克达尔正面被击中，鲜血狂喷，全身骨骼仿佛都碎掉了，身体化作一道流星飞了出去。<br/><br/>
路飞刚到地下圣殿入口，正准备进去，就看到克洛克达尔飞了出来，一头撞到旁边的宫殿上。<br/><br/>
“啊咧？”<br/><br/>
“交给你了路飞。”<br/><br/>
“是孙旭的声音，他为什么会在这里？”路飞想了一下，立刻就放弃了。<br/><br/>
这一点都不重要。<br/><br/>
重要的是，他要打飞沙鳄鱼。<br/><br/>
“没问题，交给我吧！”路飞大声喊道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67186824"&nbsp;&nbsp;chaptername="第六十九章大战沙鳄鱼">加入书签</a>
</div>
