
五人都愿意，叶凡没有推托，说道：<br/><br/>
“国有国法，家有家规，我只提一点，往后的行动，按我的命令行事，丑话也说在前头，谁如果不从，或背叛，或临阵逃脱，那别怪我心狠手辣，有意见吗？”<br/><br/>
“没有。”<br/><br/>
“放心吧，这点觉悟还是有的。”<br/><br/>
“对，出来办事，就该有个规矩。”<br/><br/>
五人分别表态。<br/><br/>
“那好，走吧，先购买联络器财，准备好后再行动。”<br/><br/>
六人离开了码头。<br/><br/>
六人浑然不知，在岸边的某栋房子二楼的某个窗后，站着一人，他正咬牙盯着六人。<br/><br/>
这人年龄在50岁以上，国字脸，浓眉大目，嘴上留着粗黑的短须。<br/><br/>
房内不止他一人，还有另外一个，他约三十左右，长相俊俏，气质不凡。<br/><br/>
这时，这人说道：<br/><br/>
“楚千军，看到了吗？脸上有道长疤的那个，就是叶凡，就是他分尸了你儿子。”<br/><br/>
站在窗口的中年人叫楚千军！<br/><br/>
那么，从话中很容易读懂他是谁。<br/><br/>
是的，他便是楚汉的父亲——楚千军。<br/><br/>
楚汉死后，极武学院不止在学院内公布了处罚结果，同时，也传达到了楚汉四人所属的家族或宗门。<br/><br/>
楚家接到处罚消息以后，上下震惊，身为楚汉父亲的楚千军，本以儿子为傲，哪知道突然接到了这种消息，不止儿子没了，家族也受到了严重的牵连，即：20年内，极武学院不再招收楚家子弟。<br/><br/>
一时间，楚汉成了楚家的罪人，楚天君则是从荣光里掉进了屈辱中。<br/><br/>
另外，家族的人，不论是当面还是背面，都是怨气重重，整得楚千军成了家族罪人一般。<br/><br/>
楚千军自然没法接受这种现实，问题是，还不知道儿子犯了什么事，以及是怎么死的？就算想打听，也无处下手。<br/><br/>
他在这种痛苦之中煎熬了好些天，越活越不是滋味的时候，有人找到了他，便是坐在椅子里的那个30多岁的青年。<br/><br/>
这青年告诉他，他是极武学院的二年级学员，姓聂，叫聂金！<br/><br/>
说和楚汉是好朋友，接着把楚汉的事，告诉了楚千军。<br/><br/>
还说着：他本是想替楚汉报仇，但学院最近紧盯此事，所以没有下手机会，这一次，他趁着出任务来找楚千军，告诉他：叶凡马上会到俗世执行任务，如果想报仇，可以趁此机会下手。<br/><br/>
儿子被人杀了，且是分尸，自然要报仇！<br/><br/>
所以，楚千军毫不犹豫的跟着聂金来了这里，等了一天，终于看到了杀害儿子的凶手。<br/><br/>
这便是事情的始末。<br/><br/>
听到聂金的话，楚千军脸色狰狞回应道：<br/><br/>
“原来是这畜生，好，很好，我必将他碎尸万段，让他给我儿子陪葬。”<br/><br/>
“你准备怎么做？”聂金问道。<br/><br/>
“当然是杀他。”<br/><br/>
“怎么杀？”<br/><br/>
楚千军一把年纪的人了，可以说是江湖上的老麻雀，已听出聂金话中有话，于是不答反问道：<br/><br/>
“聂少是不是有好方法？”<br/><br/>
“我的意思是，凭你的实力，未必杀得了他。”<br/><br/>
“……”<br/><br/>
聂千钧哑口，有些不愿置信的问道：<br/><br/>
“这畜生的实力有这么强悍吗？”<br/><br/>
“可别忘了，他是极武学院的学员，我看你的修为，差不多就是归空境三品左右吧，而你儿子，已是归空境二品，就算你和你儿子对战，你未必能赢过你儿子，而叶凡斩杀了楚汉，你觉得你能杀得了叶凡吗？”<br/><br/>
“……”<br/><br/>
“再者，和他一起的还有五个队友，实力都在归空境二品，不用我再往下说了吧。”<br/><br/>
“……”<br/><br/>
楚千军完全说不出话来，一个能斩杀他儿子的叶凡，另有五个归空境二品的学员，这等阵容，足以荡平他楚家，光凭他楚千军一人，怎么可能杀得了叶凡！？<br/><br/>
他艰难地吞了一把口水，态度真诚的向聂金请教道：<br/><br/>
“聂少，你对他们比较了解，你指点楚某一下吧。”<br/><br/>
“眼前只有两个方法可行，一是，叶凡六人是来执行学院任务的，肯定有要清除的目标，你可以尾随他们，确定他们行踪以后，联合他们要清除的目标，趁叶凡没有反应过来之前，反杀！<br/><br/>
二是，不止楚汉死在叶凡的手上，还有其他三人，你可以和三人所属的家族或宗门联手，如果你要这样，那我可以帮你联系他们。”<br/><br/>
楚千军想了想，说道：<br/><br/>
“就按第二个方法来吧，麻烦聂少帮我联系一下其他三家。”<br/><br/>
“行，没问题，我等会就帮你联系，但其他三家是否愿意出手，要等联系过后才能确定。”<br/><br/>
“好的，谢谢聂少。”<br/><br/>
随后，聂金开始联系其他三家，得到的回复是：两个宗门放弃了报仇，孙家答应了。<br/><br/>
孙家便是孙旋所在的家族。<br/><br/>
聂金把这事告诉了楚千军，末尾说道：<br/><br/>
“孙家答应来三个人，加上你，才四个，凭你们四个想杀叶凡六人，只怕做不到，你得再找点得力的帮手，不说实力胜过叶凡六人，至少双方实力要在一个层次，只有这样，你们才有机会得手。”<br/><br/>
“好，我马上召集人手。”<br/><br/>
“嗯，建议你们暗杀，你们都是经验丰富的老手，对付他们应该不成问题，但记住，务必一次性解决，不要暴露了身份，否则，你们家族会受到牵连。”<br/><br/>
“放心，这点我知道。”<br/><br/>
“另外，我来找你们的事，你千万不能让其他人知道，这事一旦让学院知道了，那我绝没有好果子吃。”<br/><br/>
“聂少放心吧，就算我死，我也不会说出来的。”<br/><br/>
“那就好，我给你孙家的联系号码，你回头和他们联系，如果有需要，也可以和我联系。”<br/><br/>
说到这，聂金有意叹了一口气：“哎，没料到楚汉走的这么快，还死得那样惨，我身为他的好朋友，无力帮他，真是心中难安啊！”<br/><br/>
听到这话，楚千军神色立即狰狞起来，咬着牙说道：<br/><br/>
“聂少用不着觉得愧疚，你能把这些事告诉我，我已感激不尽，不管能不能除掉那畜生，楚某都感谢聂少这份恩情。”<br/><br/>
聂金真的是楚汉的好朋友吗？<br/><br/>
答案是：不是！<br/><br/>
而是：他是狼头帮的成员，他这次的任务，便是要借用四家之力除掉叶凡。<br/><br/>
这样可谓是神不知鬼不觉，还不用费力！<br/><br/>
当然，要除掉的目标不止叶凡，还有腾藏！<br/><br/>
也就是说，不止叶凡的麻烦来了，腾藏同样如此！<br/><br/>
没有跟着叶凡出来执行任务的腾藏，能撑过狼头帮的手段吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9762986"&nbsp;&nbsp;chaptername="第1894章&nbsp;&nbsp;狼头帮的爪子">加入书签</a>
</div>
