
奈奈：“父亲十分辛苦才将黏在自己身上的大姐姐给扒了下来。”<br/><br/>
马修：“嗯，很辛苦呢。”<br/><br/>
奈奈：“大姐姐却赌气不愿取回自己腰带。看到大姐姐这样，父亲害怕大姐姐路上遇上危险，只好将她护送回家。”<br/><br/>
马修：“嗯，我很担心。”<br/><br/>
“得知父亲要送自己回去，大姐姐她高呼了一声‘好耶！’，如果不是父亲隔开，大姐姐估计又要黏到父亲的身上了。”<br/><br/>
奈奈摇了摇头，叹了口气。<br/><br/>
马修也摇了摇头，跟着叹了一声。<br/><br/>
斯卡直接挥拳，又一暴栗。<br/><br/>
莱娅人捂着头，人都被敲懵了！<br/><br/>
高呼一声“好耶”？<br/><br/>
实在离谱！<br/><br/>
她哪会“好耶”？<br/><br/>
这根本不是她的人设好么！<br/><br/>
“斯卡老爹，她真是在撒谎。”<br/><br/>
莱娅委屈极了。<br/><br/>
结果奈奈“伤心”地一低头，斯卡又甩了她一拳。<br/><br/>
“莱娅，我早让你安分，不要在外头那么野！看你现在都搞了什么！为了把人往自己家弄，你竟然……你竟然……哎！”<br/><br/>
斯卡长叹了一声。<br/><br/>
“斯卡老爹，不是这样的，你听我解释！”<br/><br/>
“好，那你解释一下这条皮带怎么回事？！”<br/><br/>
注视着莱娅，斯卡喝道。<br/><br/>
怎么回事？<br/><br/>
这事发展成如今这副模样，十分复杂，想一下解释清楚，难度很大，她要如何向斯卡解释呢？<br/><br/>
“他们抽掉了我的皮带，并胁迫我把他们带回家中。”<br/><br/>
事情貌似就是这样。<br/><br/>
但这话这并非莱娅亲口诉说的。<br/><br/>
不过，听闻这话，莱娅还是下意识表示认同，“对，就是这样！”<br/><br/>
之后，她就后悔了。<br/><br/>
因为她发现之前说话的人是奈奈……<br/><br/>
“大姐姐果然想这样污蔑奈奈和父亲呢。”<br/><br/>
奈奈苦着脸，十分“沮丧”。<br/><br/>
瞧见奈奈这神情，莱娅立即抬手护住头部。<br/><br/>
果不其然，她又被斯卡敲了一下。<br/><br/>
“对方拿条皮带胁迫你，你便乖乖就范？你感觉我会相信你的鬼话么？”<br/><br/>
斯卡感觉莱娅在侮辱他的智商！<br/><br/>
“斯卡老爹，你听我解释，这不仅是皮带的缘故，只是皮带恰好就落到了他们手中……”<br/><br/>
“行了，莱娅，不要说了，我这糙汉子，不会教人，平日没教好你，我现在只希望你能像个女孩一样，学会矜持。”<br/><br/>
“那个，斯卡……孩子总会犯这样或那样的错，希望不要太过责怪。”<br/><br/>
马修顺势安慰了一声，又转头看向莱娅，“赶紧把桌子上的皮带收起来吧。”<br/><br/>
闻言，莱娅人都懵了。<br/><br/>
她又看了奈奈一眼，发现奈奈正俏皮地朝她吐舌。<br/><br/>
莱娅明白了，敢来地底世界之人，哪怕是只小萝莉，也不容小觑！<br/><br/>
……<br/><br/>
多亏了奈奈，目前一切顺利。<br/><br/>
这事如果换马修来进行，斯卡不一定会相信，但换成奈奈，可信度就大了许多。<br/><br/>
奈奈那表情，那神态，实在太具欺骗性了。<br/><br/>
马修认为奈奈的污蔑技巧至少宗师级！<br/><br/>
幸好奈奈是自己“萝”，如果是敌人，那真太可怕了。<br/><br/>
这会儿，莱娅已放弃了抵抗，选择缩在大厅的角落里。<br/><br/>
经历了那么多，莱娅已深刻认识到了一件事情——千万不要和这对魔鬼父女对线！<br/><br/>
所以，她也不挣扎了。<br/><br/>
反正这对父女不可能一直赖在她家不走，只要这俩煞星离开，她依旧是地底世界中自由自在的“狡兔”莱娅。<br/><br/>
桌子前，斯卡却和马修聊上了，“实在不好意思，莱娅这孩子不懂事。”<br/><br/>
马修心中暗道，莱娅已经十分懂事了，只可惜，她遇上了奈奈——奈奈不仅是个懂事这么简单。<br/><br/>
“没关系，我们也从莱娅那儿收获了许多帮助。我和奈奈刚进入地底，莱娅和我们介绍很多和这儿相关的事情，只不过……她对我太热情了些，挺苦恼的。”<br/><br/>
太热情？！<br/><br/>
莱娅盯着马修，咬牙切齿，胸口不断起伏，她快被气疯了！<br/><br/>
可她又不敢胡乱说话。<br/><br/>
马修身边那只小萝莉正微笑着看着她，似乎在琢磨什么。<br/><br/>
那只坏萝莉真的太恐怖了！<br/><br/>
“您怎么称呼？”<br/><br/>
“流浪者休，这是我的女儿奈奈。”<br/><br/>
“休，奈奈，我是斯卡。看到了可爱的奈奈，我就想起了小时候的莱娅。虽然莱娅现在野了一些，但那时她也很可爱呢，哈哈。”<br/><br/>
斯卡爽朗地大笑起来。<br/><br/>
一边的莱娅却笑不出来。<br/><br/>
她暗暗嘀咕，自己小时候才没奈奈那么腹黑呢！<br/><br/>
大笑之后，斯卡又道，“休，欢迎你和奈奈到来。不过，你们有什么长远的打算么？”<br/><br/>
“父亲会改变这儿！”<br/><br/>
马修还未回答，奈奈就骄傲地高呼了一声。<br/><br/>
这令马修感到有些诧异。<br/><br/>
他抱着奈奈往下跳之前，奈奈定好的伪装背景不是这样的。<br/><br/>
下来之后，流浪者休的“梦想”一下高大上了许多，充满了梦幻色彩。<br/><br/>
虽然不清楚奈奈到底有何打算，但想来定不会害他，马修已和奈奈配合过很多遍了。<br/><br/>
“改变地底世界？”<br/><br/>
闻言，斯卡一怔，下意识低语了遍。<br/><br/>
他神情忽的有些恍惚，仿佛陷入了回忆。<br/><br/>
就在这时，屋外忽然响起了一声高呼，“莱娅，听说你家来了客人？快把他们给我交出来！”<br/><br/>
……<br/><br/>
和斯卡的交谈被迫打断，马修他们来到了屋子外边，他发现了外头已围了一圈人。<br/><br/>
为首者是一名比莱娅大上两三岁的年轻义体人。<br/><br/>
这人留着个鸡冠头，右耳上有一列耳钉，义体移植部位是义眼和双腿，情况与马修之前遇到过的杰迅相近，但能力却差了许多……<br/><br/>
【义体人：汉尼】<br/><br/>
属性：<br/><br/>
【力量：16】<br/><br/>
【敏捷：21】<br/><br/>
【精神：11】<br/><br/>
特质：<br/><br/>
【机械】<br/><br/>
能力：<br/><br/>
【肢体格斗（习得）】<br/><br/>
特殊能力：<br/><br/>
【动态观测（义眼）：电子眼能更好地捕捉敌人的行动。】<br/><br/>
【迅足（义体）：拥有一双爆发力十足的双腿，能高速奔驰。】<br/><br/>
状态：<br/><br/>
【融晶感染（20%）】<br/><br/>
……<br/><br/>
“汉尼？你堵在我家门口干什么？”<br/><br/>
莱娅疑惑道。<br/><br/>
“莱娅，听说你从外边带了个男人回家里，就是他么？”<br/><br/>
汉尼指着马修，生气怒吼。<br/><br/>
瞧见他这样，马修和奈奈一下就明白了。<br/><br/>
这个汉尼，才是真正想将莱娅衣服上那些纽扣全部去摘掉的人。<br/><br/>
哎，地底的义体人啊。<br/><br/>
“汉尼，休是我客人！况且，这儿是狮子帮的地盘！”<br/><br/>
斯卡喝道。<br/><br/>
“斯卡老爹，不要多事！狮子帮庇护你和莱娅，他们并不包括内！”<br/><br/>
汉尼看向马修，“你叫休是么？”<br/><br/>
马修，“怎么？”<br/><br/>
“我之前从未见过你，看来你是新来的。新来的，必须好好了解已下我们这儿的规矩。正好本大爷有时间，就教导教导你。”<br/><br/>
<br/><br/>
汉尼手中持着一把半米长的砍刀，冷冷笑道，“还有，你别以为有枪就了不起，在本大爷这新的眼睛和双腿之前，枪就玩具！”<br/><br/>
义体眼的动态视力配上义体下肢的高速移动，汉尼有把握规避掉敌人的射击。<br/><br/>
干掉新来的义体人，他就能拿到这把枪了，况且，这个新来的义体人竟然敢去莱娅家里做客，实在碍眼！<br/><br/>
马修叹了口气。<br/><br/>
虽然麻烦了一些，但他对汉尼这个义体人还是十分感兴趣的。<br/><br/>
从汉尼的话语判断，汉尼的义体似乎是新移植上的，马修很想知道是谁在地底世界给这些流浪者做的义体手术……<br/><br/>
“鸡冠头，为什么要执着于我的枪呢？对付你，真不用枪的。”<br/><br/>
义体下颌寒光冰冷，语气却轻佻无比。<br/><br/>
瞧见马修那么淡定，莱娅忽然感觉可恶的马修有些帅气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66462445"&nbsp;&nbsp;chaptername="040&nbsp;&nbsp;地底的义体人">加入书签</a>
</div>
