
陆凡牵着老马和法衍和尚一起，跟着老者进入山林深处，前往老者口中的家。<br/><br/>
这一路走来，山高林密，光线昏暗，而且还升起了一阵雾气，这周围尽是一些枯寂的松柏。<br/><br/>
“老人家，你一个人住在这深山之中，不觉得不方便吗？”陆凡看了看四周说道。<br/><br/>
“呵呵，老朽并非独自在这深山中生活，家中其他人也在，只因为山外战乱不断，老朽就带着家人来到这山中隐居。”老者解释了一句。<br/><br/>
说着，领着两人又向前十余步，只见，那苍翠的松柏林木中，一座雕梁画栋，飞檐斗拱的大宅子出现在眼前。<br/><br/>
这宅子看上去颇为古朴，朱漆大门看上去有些陈旧，大门两旁则是立着两座类似于石狮子的石兽。<br/><br/>
“让两位小友见笑了。”老者一脸和善的笑道：“因为山外战乱不断，很很多东西山里没有，只能荒废了，好在不影响居住。”说着他便推门而入。<br/><br/>
陆凡和法衍和尚紧跟其后。<br/><br/>
一进入这宅院，两人才发现，这里别有洞天，雕梁画栋，精致非凡，完全没有外面的破败感。<br/><br/>
“两位小友，快请进来，老朽已经派人准备好了酒宴，咱们这就入席！”老者微笑着说道。<br/><br/>
“哈哈，那就快点送上来。”法衍和尚大笑道：“对了有酒宴怎能无美人？老丈快快请歌姬上来。”<br/><br/>
法衍毫不客气，直接坐在了旁边的位置上说道。<br/><br/>
“小师傅莫急，虽然没有歌姬，但是我的女儿一个个都是能歌善舞，国色天香，我这就派人通知他们过来来见贵客。”<br/><br/>
很快，门外走廊中就传来了一阵莺莺燕燕的身影，转眼间就看到五六个身姿窈窕，容貌俏丽的美人走了进来。<br/><br/>
“拜见爹爹！”这些女子进来后就冲着老者行礼娇声道。<br/><br/>
“女儿们，来来来，今日咱们府上来了两位贵客，你们可要好好招待他们一番。”老者指着陆凡两人说道。<br/><br/>
“放心吧爹爹，女儿一定招呼好两位贵客。”说着，这些美人就娇笑着向两人走了过来。<br/><br/>
“道士，这里情况不对！”就在这个时候，法衍突然小声说道。<br/><br/>
“是不对。”陆凡点点头道。<br/><br/>
“这些女人是来坏咱们修行的，道士，你还年轻，不要轻易涉险，交给我。”法衍和尚义正严词的说道。<br/><br/>
“美色如狼似虎，瓦解人的意志，别说是碰，就连想都不能想啊！”<br/><br/>
说着这胖和尚直接上前，将那几个美人全都拦下，将她们拉到自己的位置上。<br/><br/>
陆凡：？？？<br/><br/>
“道士，你没有经历过这种考验，把握不住，让洒家来！”<br/><br/>
“我门中专门有应对这种情况的办法！美色是一种无形的邪念，堪称无孔不入，只有达到我这种境界的才行，只要心中木有邪念，自然不为所动！”<br/><br/>
“你年纪尚轻，控制不了自己！还是让修成不灭金身的洒家来独自承受这份痛苦吧！”<br/><br/>
陆凡：？？？<br/><br/>
“哈哈，小师傅好雅兴。”看到法衍将自己的女儿全部拦了下来，这老者也不生气，反而笑着说道。<br/><br/>
“这位道长莫急，老朽家里还有几名歌姬，其容貌俊秀，舞姿绝伦，绝对让道长满意。”说着就摆手示意旁边的仆人去将歌姬请来。<br/><br/>
“道长，来尝尝我这里的美酒。”就在仆人去请歌姬的空档，这老者赶紧取出来一个小酒坛，揭开盖子，顿时一股醇厚的酒香就溢满房间。<br/><br/>
老者将酒杯一一倒满，然后得意的说道：“这坛酒是我三十年前埋下的，今日方才取出来...”<br/><br/>
“哈哈，老丈这酒也称得上好久？还是算了吧！”陆凡直接打断了他的话，“还是尝尝贫道着酒如何？”<br/><br/>
说罢，就从腰间将一个葫芦解下，然后顺势取过一个酒杯，将酒杯倒满。一时间，更为浓郁的酒香充斥整个房间。<br/><br/>
“来瞧瞧，这才叫美酒！”陆凡端起酒杯直接送了过去。<br/><br/>
只见这酒水清澈，几乎完全透明，看上去就如同是清水一般，但是酒香却诱人，勾人酒虫。<br/><br/>
那老者看到陆凡送来的酒水后，眼睛瞬间盯了上去，显然也是一个好酒之人。<br/><br/>
“老丈请把，尝尝我这美酒。”陆凡微微一笑道。<br/><br/>
“哈哈，那我就不客气了。”说着，老者端起酒杯，然后仰头饮下。<br/><br/>
“果然好酒！”<br/><br/>
“好酒吧，那就多喝点吧！”陆凡笑着说道，然后再次将酒杯添满。<br/><br/>
一连喝下三杯后，第一次喝这种烈酒的老者已然有些微醺。<br/><br/>
而就在这个时候，这老汉头颅上的皮肤突然皲裂，裂开的皮肤下面是一个无比丑陋的脑袋。满头黑毛，鼻孔外翻，犬牙凸眼，看上去居然有几分像是猴子。<br/><br/>
山魈！<br/><br/>
“真够丑的！”陆凡一脸嫌弃的说道。<br/><br/>
而就在那老汉化作山魈的时候，身上的人皮也在快速皲裂，不过是一个呼吸，眼前的这个山魈就完全变回了原来的样子。<br/><br/>
“咦，这是...”<br/><br/>
老者很快就发现了端倪，自己的已经变回了原本的样子，老者或者说山魈微微叹息了一声后，这才说道：“你这道士好不晓事。我请你们来家中做做客，你们非但不感谢，还要弄坏了我的这张皮囊。要知道，这张皮囊我可是找了很多大师才制作的。”<br/><br/>
“既然你们急着找死，那我就成全你们！”<br/><br/>
“拿下他们！”说话间，周遭侍立的仆从已围拢上来，而那山魈却没有动手的意思。<br/><br/>
“这个道士挖了心肝下酒，那个和尚制作成肉脯。”<br/><br/>
“嘿，不过是一群山精地怪罢了！”陆凡冷笑一声，一拍葫芦，倚天剑瞬间出现在其手中。<br/><br/>
两名身材壮硕的猪妖直接就向陆凡冲了过来。<br/><br/>
陆凡长剑飞舞，这两名猪妖根本没有撑几下，就被陆凡轻易刺穿咽喉。看到自己手下的得力干将被斩杀。那头山魈坐不住了，忽的起身，直接从右侧袭来，这山魈力大无穷。抓住一根棍棒就砸了下来。<br/><br/>
陆凡身体微微后撤，轻易躲开棍子，然后手中长剑一个横扫，直接将其棍棒削断。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186045"&nbsp;&nbsp;chapterid="69814500"&nbsp;&nbsp;chaptername="第七十八章&nbsp;&nbsp;山魈">加入书签</a>
</div>
