    
        <br/><br/>    湖中心。
<br/><br/>    “哎，又来一条船！”
<br/><br/>    眼尖的小岳岳，第一个看到了栾云坪和秦默的船。
<br/><br/>    “快准备好！”
<br/><br/>    更为激动的是周结琼。
<br/><br/>    但她对话的却不是小岳岳，而是背坐在他俩身后的一个……膀大腰圆的“女人”？
<br/><br/>    “大小姐！”
<br/><br/>    随着船渐渐靠近湖心亭。
<br/><br/>    秦默开始大喊：“我来了！”
<br/><br/>    “快上来吧！”
<br/><br/>    结果，回应他的并不是周结琼，而是小岳岳。
<br/><br/>    秦默直接跳下船，踩着水花上了岸，冲向了凉亭内。
<br/><br/>    “哎呦喂！”
<br/><br/>    当看到周结琼的瞬间，他的目光就停在了对方的脸上。直接忽略了小岳岳，欣喜道，“终于见到您了。都一整天了！”
<br/><br/>    “咯咯！你好！”
<br/><br/>    周结琼笑着伸出手，和他握手后，说道，“其实我早上就看中了你们九个人里的一个，但是我不知道他长什么样子，只知道他唱歌唱得非常好听！”
<br/><br/>    “哦！”
<br/><br/>    秦默一听。眼中放光，“这说得不就是我吗？九个人里，谁有我唱得好听？”
<br/><br/>    这话听起来大言不惭。
<br/><br/>    但小岳岳知道，说得一点儿都不过分。
<br/><br/>    其他八个人，还真没能比秦默唱得好的。
<br/><br/>    只是他在公开的场合中，还没有以真实身份展现过。
<br/><br/>    旁边的栾云坪，并不知情。
<br/><br/>    当下推了秦默一把：“脸皮太厚了，这话说出来容易被围攻知道吗？”
<br/><br/>    “嘿嘿嘿！”
<br/><br/>    秦默莞尔一笑，并不解释什么。
<br/><br/>    栾云坪转而问道：“是只有他一个人有机会是吗？”
<br/><br/>    “对！”
<br/><br/>    小岳岳点点头，“你就是个船夫，没有资格！”
<br/><br/>    “好吧！”
<br/><br/>    栾云坪一步退到了旁边，摇头叹息。
<br/><br/>    “那现在这个情况，就是听你唱歌了！”
<br/><br/>    小岳岳站在秦默和周结琼中间，“你能对得上，那恭喜你，如果对不上，那不好意思了！”
<br/><br/>    “哦……”
<br/><br/>    秦默想了想，“早上唱的歌是吧？”
<br/><br/>    “对！”
<br/><br/>    周结琼满怀激动。早上就没听够那首歌，现在终于又有耳福了。
<br/><br/>    “好吧！”
<br/><br/>    秦默直接开口，将早上唱过的《星辰大海》又演绎了一遍。
<br/><br/>    和早上相比，这一次他唱得自由多了。
<br/><br/>    唱完后。
<br/><br/>    周结琼立即鼓着掌叫道：“哇！就是这个声音，就是这个歌！”
<br/><br/>    “是他了，对吧？”
<br/><br/>    小岳岳指着秦默，在周结琼点头后，小岳岳一鼓掌，高喊道。“好，那就恭喜秦默，成功迎娶我们郭府的大小姐。”
<br/><br/>    “谢谢，谢谢！”
<br/><br/>    秦默心情激动，朝着四面八方的摄像机拱手。
<br/><br/>    就在他正准备走向周结琼，与其牵手成功的时候。
<br/><br/>    突然又听小岳岳喊道：“下面，隆重有请出我们的郭府大小姐！”
<br/><br/>    话音一落。
<br/><br/>    响起了一个熟悉的喊声。
<br/><br/>    秦默扭头一看。
<br/><br/>    只见孟鹤塘鼓着掌，旁边站着一个盖着盖头的……人？
<br/><br/>    膀大腰圆，身高一米八。超过孟鹤塘一个头。
<br/><br/>    此刻，他估计在盖帘里面憋笑，浑身正在发抖。
<br/><br/>    “等一下……”
<br/><br/>    秦默愣住了，“不是，这什么情况？”
<br/><br/>    “郭府大小姐啊！”
<br/><br/>    小岳岳哈哈的笑着，“你的新娘。恭喜恭喜！”
<br/><br/>    Duang！
<br/><br/>    秦默脑子炸了。
<br/><br/>    刚才想了很多美好的画面，突然间兴致全无了。
<br/><br/>    这个身材，除了烧炳还能有谁？
<br/><br/>    同时。
<br/><br/>    秦默想到昨天晚上跟师父余谦对话时，提议过搞个反转。
<br/><br/>    当时他可说的是不同意。
<br/><br/>    没想到，居然真搞了，而且还落在了自己身上。
<br/><br/>    “哎呦喂啊！”
<br/><br/>    秦默一下子坐在了石凳上，愁眉苦脸道，“怎么是这个结果啊？”
<br/><br/>    “嘿！”
<br/><br/>    烧炳顿时掀开盖头，直接冲了上来。“你还不乐意了？我第一个完成任务来的，结果让我扮郭府大小姐，说什么了吗？”
<br/><br/>    “哈哈哈！你是第一个来的？”
<br/><br/>    秦默一拍腿。哭笑不得，“那你就这么心甘情愿的穿女装啊？”
<br/><br/>    “我……”
<br/><br/>    烧炳突然愣住了，也反应过来。他当时怎么就没想过？
<br/><br/>    自己可是第一个来的呀！
<br/><br/>    凭什么他穿女装啊？
<br/><br/>    “对啊！为什么是我啊？”
<br/><br/>    烧炳当即跺脚，可行为语气，还沉浸在女性的状态中。
<br/><br/>    在场所有人不禁大笑。
<br/><br/>    秦默指着周结琼，向小岳岳问道：“炳哥是郭府大小姐，那她是谁啊？”
<br/><br/>    “她是我表妹，余府的大小姐！”
<br/><br/>    小岳岳说道，这个身份也是一开始就设定好的。
<br/><br/>    秦默立即说道：“那我悔婚了好吧？我要去找余舅爷……不，余老爷提亲了！”
<br/><br/>    “行了！”
<br/><br/>    小岳岳适时地出来打圆场，“最终的结果就这样了，我们一人拿一瓶儿谷粒燕麦，来干一杯好吧！”
<br/><br/>    “好！”
<br/><br/>    看到大家都应声，秦默也站了起来。拿起一瓶谷粒燕麦，笑容苦涩的和大家一起做植入。
<br/><br/>    “就我们这几个人啊？”
<br/><br/>    植入广告做完，孟鹤塘问了一句。
<br/><br/>    “郭老爷他们已经等着我们了，我们现在过去吧！”
<br/><br/>    小岳岳抬手一招，“走咯！”
<br/><br/>    ……
<br/><br/>    “老爷！”
<br/><br/>    清远堂前。
<br/><br/>    所有人齐聚。
<br/><br/>    除了烧炳换了女装，其他人还是原来的模样。
<br/><br/>    “哈哈。我的好闺女！”
<br/><br/>    老郭笑呵呵的拉着烧炳，又看向周结琼，“今天辛苦你了，我的外甥女儿！”
<br/><br/>    “姨夫好！”
<br/><br/>    周结琼喊了一声，然后走到余大爷的身边，“爸爸！”
<br/><br/>    “哎！”
<br/><br/>    余大爷笑呵呵的向大家介绍，“这是我闺女！”
<br/><br/>    “啊？”
<br/><br/>    张鹤纶等早被淘汰了的，此时也愣住了。
<br/><br/>    他们本就狐疑，怎么烧炳是穿着女装回来的，而且老郭还管他叫闺女？
<br/><br/>    现在更加迷糊了。
<br/><br/>    “给大家澄清一下！”
<br/><br/>    老郭笑眯眯道，“你们以为郭府大小姐是结琼，但其实真正的郭府大小姐是烧炳！”
<br/><br/>    “对！”
<br/><br/>    余大爷笑道，“这是我们计划的，最后是谁赢了？”
<br/><br/>    “秦默！”
<br/><br/>    孟鹤塘和栾云坪齐刷刷的指向了秦默，俩人都笑得憋不住了。
<br/><br/>    烧炳伸出兰花指，指着秦默，娘里娘气的说道：“是他！”
<br/><br/>    “呕！”
<br/><br/>    秦默故作要吐的样子，连忙跑到余大爷身边，“师父，我要悔婚！”
<br/><br/>    “不得悔婚！”
<br/><br/>    老郭马上说道，“而且明天的相声，你俩是一场！”
<br/><br/>    “啊？”
<br/><br/>    秦默愣了。
<br/><br/>    烧炳也愣了。        <br/><br/>