
齐王本来是不打算释放黄彩霞的，但是念在沐冬至和沈宽的份上，就说：<br/><br/>
“既然这样，那就让她回去好生伺候着吧，想必她也不可能再做傻事了。”<br/><br/>
沐程君哪里听不出来王爷这是在警告他，不能在让黄彩霞出什么幺蛾子，于是他立刻表态说：<br/><br/>
“多谢王爷成全，回去我们一定会严加看管，绝对不会再给她任何的机会。”<br/><br/>
齐王挥挥手，让他离开了。<br/><br/>
他顺道去看了看沐冬至。<br/><br/>
沐冬至正在糕点铺这边帮忙，见沐程君来了，开心的喊道：<br/><br/>
“爹？”<br/><br/>
“这是？”<br/><br/>
“这是咱家刚开的糕点铺，宋掌柜的以前就是卖糕点的，做糕点和卖糕点他都在行。”沐冬至喜出望外的说道。<br/><br/>
“我闺女真能干，又开了糕点铺子。”沐程君也开开心心的跟着帮忙。<br/><br/>
忙完一阵子之后，客人渐渐的散去，沐冬至有了空，才将他给请到后院里去喝茶，并且奉上了糕点，说：<br/><br/>
“爹，快点尝尝合不合你胃口？”<br/><br/>
沐程君捏起一个来尝了尝，说：“嗯，这些糕点还是热乎的好吃。”<br/><br/>
“回头我给你捎一些回去，你给娘他们带回去尝尝。<br/><br/>
对了你怎么突然来了？”沐冬至问道。<br/><br/>
沐程君这才说明了来由。<br/><br/>
沐冬至惊讶的茶水差点抖出来了，她连忙将茶杯给放下，问：<br/><br/>
“你说大嫂生了一个儿子？”<br/><br/>
“那可不是。”沐程君又吃了一个糕点，新鲜的就是好吃，软糯香甜，入口即化。<br/><br/>
“那齐王同意她回家了吗？”<br/><br/>
“同意了。”<br/><br/>
“那大哥那边会乐意吗？”沐冬至有些担心，因为娶黄彩霞的时候，他就是不同意的，更何况她犯了这么大的错误？<br/><br/>
<br/><br/>
“这是你大哥自己要求的。”沐程君说道。<br/><br/>
他说着就把沐冬源的种种表现给说了出来。<br/><br/>
沐冬至听的目瞪口呆的。<br/><br/>
她很难理解，先前沐冬源就是不乐意娶黄彩霞。<br/><br/>
黄彩霞东窗事发之后，他更是恼怒的不得了。<br/><br/>
现在他居然又愿意把她给接回来了？<br/><br/>
是因为她给他生了孩子的缘故吗？<br/><br/>
沐程君见他一脸不解的模样，笑着说：“傻孩子，有些时候看问题不能只看表面，要透过表象看实质。”<br/><br/>
“我不明白你这是啥意思。”沐冬至如实的说道。<br/><br/>
“你大哥虽然娶黄彩霞的时候十分不情愿，可是在日后的相处中，对她也是有感情的。<br/><br/>
若是不然，他早就应该另娶他人了。<br/><br/>
等着嫁给你大哥的女子一大把一大把的，可是他都不要，甚至连提都不想提。<br/><br/>
但是，爹一告诉他黄彩霞生了孩子的时候，他立刻就问她可还好？<br/><br/>
你说，他不是心里有她么？”<br/><br/>
沐冬至还是有些无法理解。<br/><br/>
沐程君说：“你还小，等你长大了自然就明白了。<br/><br/>
你别想这么多了，每个人都有自己的姻缘。<br/><br/>
或是良缘，或是孽缘。”<br/><br/>
沐冬至心里想着，反正他们孩子都有了，若是不能在一起，对孩子来说就太不公平了。<br/><br/>
试想一下，如果孩子一生下来就没有爹，或是没有娘，那实在是太可怜了。<br/><br/>
既然齐王都开话了，那她也没有什么可说的。<br/><br/>
只希望她能好好珍惜，以后别再出什么幺蛾子了。<br/><br/>
“算了不想他们的事了。我们去吃饭。”沐冬至开心的说道。<br/><br/>
沐程君自然也乐意跟闺女一起去吃饭了。<br/><br/>
他们去了醉香楼，沐冬至点了很多好吃的给沐程君吃。<br/><br/>
他们点菜的时候，有一个身上带着浓郁香味的女子顾来，让掌柜的给她打包一份玉米炖排骨。<br/><br/>
沐冬至因为她身上的香味独特，就特意的多看了她一眼。<br/><br/>
这女子穿着一袭白衣，手上拿着一把团扇，面上不施粉黛，长相也倒是标致。<br/><br/>
她身边一个穿着绿衣的小丫鬟。<br/><br/>
她到天安府这么久了，还是头一回见这样标致的姑娘。<br/><br/>
“你看什么？”<br/><br/>
“那里有一位小姐。”沐冬至说道。<br/><br/>
沐程君看了一眼，就收回了视线，说：“非礼勿视。”<br/><br/>
“我又不是男子，怎么就看不得了？”沐冬至说道。<br/><br/>
沐程君也没管她，同她去了临街的房内。<br/><br/>
她坐在窗前，等着上菜的时候朝外头张望了一眼。<br/><br/>
那白衣女子和小丫鬟提着食盒朝学宫那边走了去。<br/><br/>
她心里想着，莫非是给她的什么人也在学宫里读书？<br/><br/>
不知道谁这么好的福，有这么俊俏的小娘子给他送饭。<br/><br/>
想到这里，她突然想起来她貌似从未给沈修远送过饭。<br/><br/>
每次都他自己回家来吃饭。<br/><br/>
不过，好在他们家离学宫近。<br/><br/>
店小二送菜进来，沐冬至连忙招呼沐程君吃饭。<br/><br/>
饭后，沐程君同她一起去见了见沐冬风。<br/><br/>
沐冬风见沐程君来了，也十分的诧异，问：“三叔，你怎么来了？”<br/><br/>
沐程君又不厌其烦的把事情简单的跟他说了一遍。<br/><br/>
沐冬风的眼睛顿时亮了，问：“大嫂真的是给我大哥添了个儿子？<br/><br/>
真的。”<br/><br/>
“那齐王也同意了大哥把大嫂给接回去？”<br/><br/>
“同意了。”沐程君也不知道这货怎么这么兴奋？<br/><br/>
他跟沐冬源说这事的时候，也没见他兴奋成这样。<br/><br/>
沐冬风眼睛亮晶晶的说：“大哥的问题解决了，我是不是就可以迎娶春香了？”<br/><br/>
沐程君：“……”<br/><br/>
沐冬至：“……”<br/><br/>
他们顿时不知道要说什么才好了。<br/><br/>
沐冬风就迷上了娶媳妇儿。<br/><br/>
沐程君说：“你这事儿我可管不了，你什么时候娶媳妇儿，就看你爹跟你娘的安排了。”<br/><br/>
沐冬风一天都等不及了，对沐冬至说：“我得跟三叔一块回去，我得赶紧让我爹去跟袁老头把日子给定下来。”<br/><br/>
沐冬至也不知道二哥为什么突然这么着急成亲，说风就是雨，说要迎娶春香立刻就要迎娶春香。<br/><br/>
不过这是他的人生大事，她也不能一直耽误着他，便说：<br/><br/>
“那你就跟我爹一起回吧。”<br/><br/>
于是，那天下午沐冬风就跟着沐程君一起回河湾村了。<br/><br/>
第二天一大早，沐冬源就赶着马车去了安远镇。<br/><br/>
李氏也一起跟着去了。<br/><br/>
他们用布把马车给围得密不透风。<br/><br/>
黄彩霞还在月子里，见不得风。<br/><br/>
然而，李氏因为被她伤了心，所以去见她的时候心里还一直愤愤不平。<br/><br/>
若不是看在她为他们沐家生了一个儿子的份上，她说什么都不会再让她进他们沐家的门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67904088"&nbsp;&nbsp;chaptername="第439章&nbsp;&nbsp;就迷上了娶媳妇儿">加入书签</a>
</div>
