    <br/><br/>    一瞬间刘老师仿佛觉得自己知道了什么不得了的秘密。
<br/><br/>    她犹豫了片刻，颤巍巍不确定的反问：“您、也是桑桑的家长？”
<br/><br/>    这个“也”就很让人意味深长了。
<br/><br/>    苏烨看着对方一脸惊愕的表情，他心底觉得好笑，“是。”
<br/><br/>    别说是他，要再让刘老师知道顶流顾晟都是桑桑亲爹，估计初霁学校都得炸。
<br/><br/>    刘老师微微咽了咽口水，哪里敢多问什么啊，她压下澎湃的心情，酌量着道：“桑桑平时在学校还是很乖的。”
<br/><br/>    苏烨懒洋洋靠在门后，唇角微微弯了弯，理所当然的道：“我女儿能不乖吗？”
<br/><br/>    刘老师：“……”
<br/><br/>    苏神还真是和传闻里一样……
<br/><br/>    说话一点都不客气啊。
<br/><br/>    苏烨来学校主要还是想看看有没有不怕死的欺负他姑娘，结果一圈下来倒是没看到有人欺负，只是瞥见了两个碍眼的臭小子。
<br/><br/>    “苏瑞瑞和叶年年……”他若有所思的看向班里，眸光微微闪烁了下，意味不明。
<br/><br/>    “这两个臭小子，是不是黏我家姑娘黏的有些紧啊？”
<br/><br/>    苏烨的潜台词已经很明显了。
<br/><br/>    这两个猪明显是对他家白菜有想法。
<br/><br/>    虽然苏瑞瑞和桑桑有血缘关系，但这才五岁的小屁孩懂什么？
<br/><br/>    这小屁孩明显就是还对他闺女贼心不死。
<br/><br/>    刘老师没苏烨这么敏感，她想了想，笑说，“班里他们几个玩的挺好的。”
<br/><br/>    苏烨冷笑一声。
<br/><br/>    玩得好？
<br/><br/>    他看不见得。
<br/><br/>    原本打算看看就走的苏烨这下脚步停住了，懒洋洋靠在门后面，静静等着叶桑下课。
<br/><br/>    刘老师试探的问道：“桑桑爸爸？您要不先跟着我去办公室呆一会儿？等孩子下课再过来？”
<br/><br/>    她那句“桑桑爸爸”让苏烨心情不由好了几分，他看了教室几秒，还是礼貌拒绝了老师的好意。
<br/><br/>    ……
<br/><br/>    教室里的许老师在跟小朋友们放歌听，台下坐着的小萝卜头们正低着头在纸上面写写画画。
<br/><br/>    而题目正是《家》
<br/><br/>    这个问题对于其他小朋友来讲也只是一家三口的一幅画而已，轮到叶桑，她却犹豫了。
<br/><br/>    交作业的时候小家伙都拿着画笔，一动没动，她不知道要画些什么，垂下卷翘的睫毛，小嘴微微抿着。
<br/><br/>    旁边的许老师也没多想，只当小朋友不会画，连忙拍了拍叶桑小脑袋，笑着安慰她没事。
<br/><br/>    在收上画纸以后，老师在台上让小朋友们讲讲自己的父母。
<br/><br/>    站在后门的苏烨没想到他们学校老师竟然出这种题目。
<br/><br/>    他看向坐在后面的小家伙，叶桑低头晃了晃小腿，根本不知道要怎么说。
<br/><br/>    许老师道：“父亲的爱和母亲的爱都是成长路上不可或缺的对不对？”
<br/><br/>    苏瑞瑞撇了撇嘴，“对。”
<br/><br/>    “爱就像你妈打你，从不讲道理。”
<br/><br/>    许老师：“……”
<br/><br/>    她瞪了一眼这个熊孩子，“闭嘴。老师说话有事情举手。”
<br/><br/>    “每个家长表达爱意的方式都是各不相同的，小宝贝们要记得多花些时间陪陪父母。”
<br/><br/>    “现在有哪位小朋友说说，你们父母平时是怎么教导自己的呀？”
<br/><br/>    谈起这个来，班里瞬间一群小朋友举手。
<br/><br/>    “来，叶年年同学讲讲。”
<br/><br/>    许老师指了指叶桑旁边的叶年年，小男孩撇了撇嘴，“好好做人，报效祖国。”
<br/><br/>    “很好，还有小朋友吗？”
<br/><br/>    班里几乎所有人都举了个遍，唯独叶桑跟老僧入定似的，老神在在的坐着就是没动。
<br/><br/>    许老师当下毫不犹豫指了指叶桑的方向，清声道：“那接下来就让叶桑小朋友讲讲自己父母是怎么教导的好不好？”
<br/><br/>    提起这个话题，小家伙晃了晃脑袋。
<br/><br/>    她当然知道怎么回答。
<br/><br/>    毕竟自家爹爹昨天晚上教过自己。
<br/><br/>    小姑娘站了起来，一副老神在在的模样，让门后的苏烨眉头猛地一跳，忽地升起抹不太妙的预感。
<br/><br/>    果不其然，叶桑乖巧背着小手，“人家粑粑说过，像我们这种做坏人的，有恩不一定要报，有仇一定得记着。”
<br/><br/>    小家伙摇头晃脑的道：“和我们作对的人都要死。”
<br/><br/>    五岁大的宝宝根本不理解这句话的意思，但听爸爸们说得多了，她也就觉得粑粑们说的都是对的。
<br/><br/>    殊不知。
<br/><br/>    门后的苏烨对上刘老师诧异的眼神时，撞墙的心都有了。
<br/><br/>    傻姑娘啊。
<br/><br/>    他教她这些是让她当着这么多人的面说出来的吗？
<br/><br/>    还有什么都得死。
<br/><br/>    得亏是个五岁的孩子，要再大一点，早就被当不法分子抓起来了。
<br/><br/>    许老师也愣住了。
<br/><br/>    她僵硬的挥了挥手，示意叶桑坐下来，只觉得现在的孩子，都他妈个个是人才。
<br/><br/>    ……
<br/><br/>    临放学的时候，老师还布置了个作业，大体意思就是说和父母谈谈心，问问他们平时的工作，然后再写一篇作文。
<br/><br/>    叶桑微微趴在了桌子上，纠结咬着笔帽不知道怎么写。
<br/><br/>    苏烨还在训练室，她不好意思去打扰自家爸爸，只能一个人磨磨蹭蹭的将自己知道的词汇全部填上，想含含糊糊写一篇。
<br/><br/>    小姑娘拿着笔，坐的摇摇晃晃，看上去像下一秒就能睡着一样。
<br/><br/>    直到叶离的一声“卧槽”瞬间把小朋友吓得一个激灵，还以为是地震了，下意识往桌子底下钻。
<br/><br/>    最后还是苏烨把她给揪了出来，轻轻拍了拍小姑娘后背，嘴上安慰着说没有地震别怕别怕。
<br/><br/>    哄好了被吓到的女儿后，苏烨瞪了眼叶离，这才来得及算账，他问：“你们叫魂呢？”
<br/><br/>    叶离摸了摸后脑勺，拿着手机走了出来，推了推苏烨，提醒道：“苏哥，你和霍总上热搜了。”
<br/><br/>    苏烨：“……”
<br/><br/>    到嘴的卧槽，在看了一眼被吓得魂不附体的闺女以后，硬生生咽了回去。
<br/><br/>    他和霍尧八竿子打不着的怎么上的热搜？？？
<br/><br/>    苏烨愣住了。
<br/><br/>    怀里的小姑娘想伸出脖子往手机上看，被苏烨给按回了怀里，他仔仔细细瞅了一遍热搜。
<br/><br/>    接着就被气笑了。
<br/><br/>    什么叫霍氏总裁大晚上去HL俱乐部和苏神疑似奸情？
<br/><br/>    奸情他妹的！！！
<br/><br/>    如果是谣传那也就算了，偏偏后面不知道是谁放了个当初他带着叶桑去动物园，遇到霍尧时，两人针锋相对的画面。
<br/><br/>    明明是两个人那时候正处于互相鄙夷的阶段，怎么传着传着就成奸情了？！<br/><br/>