    
<br/><br/>    晚上的时候，阿坦齐叫闻潇潇等人下来吃饭，苏嘉推辞道：“我们带了事物的，也不好劳烦你们招待。”
<br/><br/>    末世的食物有多珍贵，这里又不是物资充裕的地方，苏嘉也不相信对方舍得拿出自己的粮食招待陌生人。
<br/><br/>    “不客气，我们可是十分热情好客的。”阿坦齐脸上露出较为油腻的笑容，直勾勾的看着苏嘉，令她有些不舒服。
<br/><br/>    “其实是我的伙伴刚刚和她男友吵了架，心情不好……恐怕不想去吃东西。”
<br/><br/>    苏嘉把门的缝隙拉大一些，阿坦齐果然看见闻潇潇郁闷的趴在床上，连头都裹得严严实实的。
<br/><br/>    阿坦齐放心了，至少这些人没有怀疑，他唯一忽视的就是闻潇潇身上的被子不是他们准备的。
<br/><br/>    “那好吧，如果有需求的话尽量提出。”
<br/><br/>    阿坦齐带着笑意离开了。
<br/><br/>    等到门关上的时候，闻潇潇立刻从床上爬起来。
<br/><br/>    “这个人怎么这么猥琐，明明之前还不这样的。”闻潇潇不满的嘟囔着。
<br/><br/>    “可能是觉得没有演戏的必要了吧。”苏嘉怂怂肩膀，显然对此很是无语。
<br/><br/>    闻潇潇这边没有下去吃饭，秦凛却是带着张雪杭和方磊一同下楼了。
<br/><br/>    在楼下，他淡漠的扫过餐桌，长条木桌上坐着的都是男人，仅有几个女人也是将饭菜端出来后立刻就转身回了厨房。
<br/><br/>    “她们不一起吃吗？”
<br/><br/>    秦凛坐下后问道。
<br/><br/>    “她们……呵呵，桌子上的男人们都露出鄙视和不屑的笑容。”
<br/><br/>    “秦先生，不瞒您说我们这里是按劳分配，食物自然是出力最多的人先享用。”
<br/><br/>    阿坦齐脸上的肉堆在一起，笑呵呵的解释道。
<br/><br/>    “所以……她们不需要吃饭？”
<br/><br/>    方磊也皱着眉问，他最近晒黑了不少，板着脸的样子有些恐怖。
<br/><br/>    有人不耐烦的说了一句：“她们自然有吃的，管那么多做什么。”
<br/><br/>    “好了好了，咱们先吃饭吧！”
<br/><br/>    阿坦齐立刻打圆场，顺便解开了餐桌上的陶瓷大碗的木盖，里面是满满的一大碗肉汤，随着热气散发出滚滚香气。
<br/><br/>    桌子旁的人立刻露出陶醉的表情，又有人揭开其他木盖，里面不出所料全部是肉。
<br/><br/>    刚刚还忙着吵架的人此时全部开始狼吞虎咽起来。
<br/><br/>    阿坦齐往自己碗里夹了一块肉，然后不忘招呼秦凛几人。
<br/><br/>    “快吃啊，这可是招待客人的美食。”阿坦齐嘴里塞着肉，含糊不清的说。
<br/><br/>    方磊：“……”
<br/><br/>    他默默的看了其他两个人，发现秦凛和张雪杭都没有动筷子的打算，也就暗戳戳的放下自己手里的筷子。
<br/><br/>    这些人吃起饭来丑态毕露，像是原始动物啃食血肉般狰狞。
<br/><br/>    秦凛给这几个人施展了精神屏障，然后招呼其他人离开。
<br/><br/>    “我们去厨房看看！”
<br/><br/>    秦凛走到厨房里，里面杂乱不堪，案板和剁肉的刀上沾着碎肉和血迹，几个女人就蹲在地上啃着什么。
<br/><br/>    方磊见秦凛站在门口没有动，便往前凑了凑。
<br/><br/>    然后……
<br/><br/>    “呕……”
<br/><br/>    方磊转身吐了起来。
<br/><br/>    他看见了什么，那几个人女人手里抱着着啃的居然是人类的断肢……
<br/><br/>    那刚刚餐桌上的肉和汤……
<br/><br/>    不敢想象。
<br/><br/>    秦凛倒是很淡定的转了身，只不过脸色十分冷酷，心情也不怎么好。
<br/><br/>    “怎么办？”
<br/><br/>    张雪杭也觉得有些恶心，但是他以前在部队的时候，时常遇到队友或敌人被炸伤的情况，所以还算镇定。
<br/><br/>    “上楼……”
<br/><br/>    那几个女人像是完完全全的行尸走肉，秦凛根本没有精神异能多付她们，却还是麻木冷酷的对几人视而不见。
<br/><br/>    “靠……那个叫什么邢磊的不会已经被吃掉了吧。”
<br/><br/>    方磊使劲的搓了搓自己的脸，深深觉得那个名字和自己相似的大兄弟凶多吉少。
<br/><br/>    “或许吧……也有可能还活着。”
<br/><br/>    这个社区面积很大，然而楼下的男人们只占据了这一栋楼。
<br/><br/>    当然这有可能是他们人少的原因，就算如此，储备粮还是有的。
<br/><br/>    几人到了闻潇潇她们的楼层，敲响了门，方磊的脸色还有些不对劲，皮肤黑乎乎的不太明显，唇色唰白。
<br/><br/>    进屋后，闻潇潇都被吓了一跳：“你生病啦！”
<br/><br/>    “……没有。”
<br/><br/>    方磊有气无力的摆摆手。
<br/><br/>    “怎么了？”苏嘉也好奇的问。
<br/><br/>    “在楼下看见了匪夷所思的事情，你们千万别去厨房。”
<br/><br/>    秦凛提醒两人，却没有具体说是什么事。
<br/><br/>    “嗯。”苏嘉若有所思，知道这几位是刚刚下去吃饭了。
<br/><br/>    其他的队员都没有秦凛这样艺高人胆大，躲在房间里啃干粮也是一种幸运。
<br/><br/>    因为秦凛觉得留着这里陪闻潇潇和苏嘉，张雪杭和方磊也就没有，直接把闻潇潇丢到一旁的原装被子铺到地上，坐下休息。
<br/><br/>    刚刚看见如此令人发指的一幕，几个人都默契的没有提吃饭的话题。
<br/><br/>    闻潇潇捧着薯片一边自己吃，一边给小雪。
<br/><br/>    “你们睡觉吗，我有点困了。”
<br/><br/>    闻潇潇不出意外的把床单被子全都换了，然后裹紧自己。
<br/><br/>    “不了……我要淡定一会儿……”
<br/><br/>    方磊独自自闭。
<br/><br/>    秦凛对着闻潇潇笑笑，“你休息吧，不会有事的。”
<br/><br/>    “嗯。”
<br/><br/>    闻潇潇睡觉前招呼苏嘉，让她也休息。
<br/><br/>    既然有人心甘情愿的守夜，苏嘉也乐得放松，于是一同休息。
<br/><br/>    入夜，门口果然传来窸窸窣窣的声音，秦凛能清晰听见外面的对话。
<br/><br/>    “咱们怎么进去？”
<br/><br/>    “别废话东西准备好了吗？”这是阿坦齐的声音，粗犷又高调，丝毫不怕闻潇潇等人醒来。
<br/><br/>    “你们去楼上，我守在这里……”
<br/><br/>    “玛德，凭什么！”
<br/><br/>    有人骂骂咧咧的，似乎在担心阿坦齐独自占便宜，不过随着咒骂声还是有人上楼了。
<br/><br/>    门外的声音太大，连闻潇潇都被吵醒了。
<br/><br/>    “什……什么……”
<br/><br/>    她还有些不清醒，迷迷糊糊的喃喃自语。
<br/><br/>    紧接着，门外响起急促的敲门声。
<br/><br/>    “我去开门！”
<br/><br/>    苏嘉下床，手里捞起床头唐刀，微微隐在身后。
<br/><br/>    “是谁……”
<br/><br/>    “苏小姐，是我啊，我们这里出了点事情，很危险啊！”
<br/><br/>    门外阿坦齐的声音还真的急促又透着恐惧，很唬人。
<br/><br/>    苏嘉犹豫了一下看向秦凛，得到对方点头的回应，于是喊着：“好，等我给你开门……”<br/><br/>