    
                <br/><br/>    
                第2653章
                
            
            <br/><br/>    
                饶是周元见多识广，也不由得微微一皱眉。
                
            
            <br/><br/>    
                老者注意到了他的这个小动作，凄然一笑，却没有多说什么。
                
            
            <br/><br/>    
                大汉问道：“元老，您怎么来了？再说了，这件事情和您也没有关系啊！”
                
            
            <br/><br/>    
                老者摇摇头：“奎刚，你错了。这件事情不但和我有关系，而且关系非常大。我一直在等着这一天，等着能够揭开国君罪行的一天！”
                
            
            <br/><br/>    
                说话间，老者的情绪显然是有些激动。
                
            
            <br/><br/>    
                他颤颤巍巍，甚至用拐杖连戳了好几下地面。
                
            
            <br/><br/>    
                周围的人们沸腾了，一个个小声议论起来。揭露国君的罪行？那不是等于直接否定了银峰岛的一切嘛！
                
            
            <br/><br/>    
                但元老的地位显然很高，众人虽然小声议论，但却都不敢站出来反驳。
                
            
            <br/><br/>    
                相反，他们更是很好奇，想要搞清楚这到底是怎么一回事。
                
            
            <br/><br/>    
                元老看出了众人之惑，便怅然叹息了一声：“奎刚你不是一直想知道，我这半边身子到底是怎么回事吗？今天，我就告诉你罢！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                奎刚点点头。
                
            
            <br/><br/>    
                “其实，我之所以变成现在这样，完全就是如今肆虐的这股黑气邪物所致......”
                
            
            <br/><br/>    
                接下来，元老打开了话匣子，告诉了众人一个触目惊心的事实。
                
            
            <br/><br/>    
                而他所说的，和宇天罗告诉周元的事情差不多，都是被当成试验品的经历。
                
            
            <br/><br/>    
                宇天罗的家人被当成试验品，而老人也是一样的命运。但相比起宇天罗家人要好一些的是，老人并没有死在试验场，而是活了下来。
                
            
            <br/><br/>    
                只是......
                
            
            <br/><br/>    
                活下来的他，半边身子却受到邪气影响，变成了如今的模样。
                
            
            <br/><br/>    
                讲完了事情的经过，所有的人都没有再说话。
                
            
            <br/><br/>    
                全场寂静，一时落针可闻。
                
            
            <br/><br/>    
                周元的目光从他们身上扫过，就见所有人都是震惊无比。
                
            
            <br/><br/>    
                换做是谁能够相信，他们的国君竟然是这样的人呢？
                
            
            <br/><br/>    
                但这一切从元老口中说出，却是一个令众人无法辩驳的事实。
                
            
            <br/><br/>    
                而且大家都知道，黑气最开始出现的地方，就是银峰岛的圣山！
                
            
            <br/><br/>    
                圣山，是只有国君才能够进入的地方。
                
            
            <br/><br/>    
                哪怕这件事情不是国君亲自所为，也必定和他脱不了关系了。
                
            
            <br/><br/>    
                喀拉拉......
                
            
            <br/><br/>    
                奎刚是一个性格直爽而又冲动的人。
                
            
            <br/><br/>    
                此时听了元老的话，已经将拳头给捏得咯吱作响：“混账，我要去找他算账！”
                
            
            <br/><br/>    
                说着，便要朝外面冲去。
                
            
            <br/><br/>    
                “给我站住！”
                
            
            <br/><br/>    
                周元一声断喝，制止了他。
                
            
            <br/><br/>    
                他快步来到奎刚跟前，打量着他问道：“你现在去，除了送死之外，还会有别的可能吗？”
                
            
            <br/><br/>    
                “你......”
                
            
            <br/><br/>    
                奎刚一瞪眼，显然是很不服气。
                
            
            <br/><br/>    
                元老拄着拐杖走来：“这位张先生所言极是，黑气的力量我们也见识到了。以奎刚你的实力，根本就不可能是它的对数啊......”
                
            
            <br/><br/>    
                奎刚显然也知道，但他却还是非常懊恼：“可我们也不能让他这样胡作非为吧？外面那些毕竟是我们的同胞，这里毕竟是我们的家园！”
                
            
            <br/><br/>    
                是啊......
                
            
            <br/><br/>    
                银峰岛虽然不算特别富裕、地方也不如银蛇城辽阔。
                
            
            <br/><br/>    
                但这里终究是他们的家！
                
            
            <br/><br/>    
                变成现在这样，非是任何人所愿意看到的。
                
            
            <br/><br/>    
                作为银峰岛子民的他们，难道就只能坐以待毙吗？奎刚不甘心，在场所有的人都不甘心！
                
            
            <br/><br/>