    阿敏闻言一怔，有些疑惑的问道：“怎么会这样？”
<br/><br/>    “我也觉得奇怪，所以打算留下来看看啊！”凌风笑道。
<br/><br/>    阿敏哦了一声，坐下来抱着抱枕：“如果老大你的神识都进不去，那一定是做了什么特殊防御的，会是什么呢？”
<br/><br/>    “某种我们还不了解的方法，晚上去看了就知道了！”凌风笑道。
<br/><br/>    “好啊好啊，我也去！”
<br/><br/>    一听要夜探安全部，阿敏顿时来了精神！
<br/><br/>    凌风看看她，摇头笑道：“你可不能去，连我都要谨慎一些，尽量不要现身！”
<br/><br/>    阿敏一愣：“为什么？”
<br/><br/>    “原因还不简单，我刚跟他们和解，晚上就去夜探，如果被发现了的话，岂不是弄的很尴尬？”凌风笑道。
<br/><br/>    阿敏一听也是这么回事，于是赶紧问道：“那老大你都不去的话，还有谁能去？”
<br/><br/>    “简单！”
<br/><br/>    凌风嘿嘿一笑，召唤出了天怜：“今晚的任务就交给小飞吧！”
<br/><br/>    “没问题的，小飞可以操纵昆虫，那地下空间就算安保再怎么严密，也不见得能防得住一些细小的虫子！”天怜点头说道。
<br/><br/>    阿敏这才恍然，随后笑道：“原来是这样，这下好了，老大你有了小飞，以后很多事情都不用自己动手了！”
<br/><br/>    “也不见得！”
<br/><br/>    凌风笑了笑，接着说道：“有些事，还得自己亲自去做才舒服！”
<br/><br/>    听了这话，阿敏一下子产生了歧义，顿时红了脸！
<br/><br/>    不过好在她是大方开朗的性子，马上笑道：“老大说的没错！”
<br/><br/>    【领现金红包】看书即可领现金！关注微信  公众号【书友大本营】  现金/点币等你拿！
<br/><br/>    时间一点点过去，凌风就在酒店的房间里等着，眼看着天色黑了下来。
<br/><br/>    阿敏鼓捣着电脑，玩的很是开心，两人倒是相安无事，互不打扰。
<br/><br/>    一直到了晚上九点钟，凌风才站起身对她说道：“你早点休息，我用隐身戒指出发了！”
<br/><br/>    “好，老大注意点，外面应该是有人盯梢的，不要被发现了！”阿敏提醒道。
<br/><br/>    “当然！”
<br/><br/>    凌风点点头，他的神识早都发现楼下有几伙人躲在车子里了，在酒店周围都有分布，明显就是盯着自己的。
<br/><br/>    这些人可不是什么媒体记者，全都是目光精湛的青壮年，很明显是异能者。
<br/><br/>    启动了戒指后，凌风悄然开门，离开了酒店房间。
<br/><br/>    随后也没乘坐电梯，他直接通过消防通道，来到了一楼的大厅里。
<br/><br/>    因为是隐身状态，无人注意到他的存在，凌风施施然的就走了出去。
<br/><br/>    到外面走了一段距离，那些车子里的人都没发现自己，凌风无声一笑，立刻加快速度，转眼间消失在了黑暗之中。
<br/><br/>    很快，来到安全部的大厦附近，在一条小巷里，凌风将天怜和缩小身形的小飞给叫了出来。
<br/><br/>    不用多说，小飞很快就发出了一股人类无法闻到的味道，将周围的昆虫全都给召唤了出来。
<br/><br/>    成千上万只各种类型的虫子汇聚到一起，得到命令之后，全都朝着那座大厦去了。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    时间过了一个小时，凌风仍然没有失去耐心，还在等待着。
<br/><br/>    此时天怜开口说道：“主人，对方的防护十分严密，一些体型大一点的昆虫都被挡在外面，甚至被电网给电死了！”
<br/><br/>    一听她的意思，凌风问道：“这么说，还是有昆虫进去了？”
<br/><br/>    “是的！”
<br/><br/>    天怜点点头：“有几只小型蜘蛛钻了进去，正在查看里面的情形！”
<br/><br/>    “很好！”
<br/><br/>    凌风一笑，接着说道：“只要能进去就可以！”
<br/><br/>    一些没什么智力的昆虫，对他来说根本没有心疼的必要，死就死了呗。
<br/><br/>    又过了一会儿，天怜说道：“主人，那下面的三层是个实验室，里面有非常古怪的尸体，不是人类的！”
<br/><br/>    “哦？”
<br/><br/>    凌风眉头一挑：“不是人类的是什么？”
<br/><br/>    “小飞告诉我，它从未见过那样的东西，看着像是人，但却跟人类有明显的区别！”天怜说道。
<br/><br/>    凌风有些愕然，瞪大了眼睛自语道：“这个模样，难道是外星人？”
<br/><br/>    “这就不清楚了！”
<br/><br/>    天怜摇摇头，接着说道：“那几只蜘蛛也死了，地下第二层没能进的去！”
<br/><br/>    “好，进不去就算了，怪不得他们防护的这么严密，原来是有不能让外人知道的机密！”
<br/><br/>    凌风点点头，随后说道：“走了，先回去再说！”
<br/><br/>    “主人，小飞还告诉我，那地下三层之所以无法用神识穿透，是因为那里面被使用了巫术！”天怜说道。
<br/><br/>    “哦？”
<br/><br/>    凌风一怔，眯起了眼睛：“袋鼠国的人，居然有人懂得这个？”
<br/><br/>    “或许阿敏姑娘能查到些什么吧？”天怜说道。
<br/><br/>    “嗯，回去再说！”
<br/><br/>    凌风点点头，启动了隐身戒指。
<br/><br/>    回到酒店房间之后，阿敏还没休息，正吃着零食在刷剧呢。
<br/><br/>    看到凌风回来了，她赶紧问道：“怎么样啊老大！”
<br/><br/>    “先别追剧了，该你干活了！”
<br/><br/>    凌风一笑，坐下来把小飞的发现告诉了她。
<br/><br/>    阿敏听的有点蒙，瞪圆了眼睛说道：“我的天，竟然会有这种事情！”
<br/><br/>    “嗯，所以用你的黑客手段，帮我查查看，或许能突破他们官方的内部系统，查到些什么呢！”凌风说道。
<br/><br/>    “这个，可能是要花费上一些时间了！”
<br/><br/>    阿敏点点头，马上就打开了电脑。
<br/><br/>    凌风一笑，伸手摸摸她的头：“那就辛苦你一下吧！”
<br/><br/>    “不辛苦，只要设置自动程序，循环破解就可以了，不耽误睡觉的！”阿敏笑道。
<br/><br/>    “那我就更放心了！”
<br/><br/>    凌风点点头，在沙发上坐了下来。
<br/><br/>    一边设置程序，阿敏一边说道：“老大你不用守着，去房间里面休息吧，我等下弄完了也去睡觉，估计明天早上都不会有结果的！”
<br/><br/>    “这么久啊？”
<br/><br/>    凌风一听，直接站了起来：“那我就不在这里傻等着了！”
<br/><br/>    “嗯，明早给你消息！”
<br/><br/>    阿敏抬头笑道。
<br/><br/>    凌风回房去睡觉，她在这里破解袋鼠国官方内网，时间就这么一点点的过去了。
<br/><br/>    到了第二天早晨醒来，凌风来到外面一看，只见电脑屏幕上的程序还在运行着，阿敏的人却已经不在，显然是回房休息去了。
<br/><br/>    没办法，凌风只好一边洗漱，一边等她起床。<br/><br/>