
两个女孩子泡到水都凉了才肯出来，罗尔换了水，轮到他和管家泡了。<br/><br/>
男人坦诚相对的时候，总会放得比较开，管家也没有之前那般严肃了，与罗尔谈天说地，聊起了帝都的风花雪月，还顺便帮可莉圆了圆，可谓相谈甚欢。<br/><br/>
罗尔从浴室一出来，就看见可莉穿着一条印着卡通小猫图案的睡裙，怀里抱着个枕头，正眼巴巴的望着自己。<br/><br/>
“晚上要和爸爸睡！”<br/><br/>
她撒娇道。<br/><br/>
“不行不行，你现在是大姑娘了。”<br/><br/>
罗尔义正言辞的拒绝道。<br/><br/>
可莉眨巴着眼睛，退让了一步：<br/><br/>
“那……要爸爸帮我梳头。”<br/><br/>
“这个倒是可以。”<br/><br/>
罗尔点点头，带着女儿回了她房间，让她在一个简陋的梳妆台前坐下。<br/><br/>
这是家里为数不多的家具，还是罗尔亲手做的。<br/><br/>
罗尔先拿毛巾力揉着她的头，把水分擦干，再拿起把木梳，替女儿梳理着那头还残留着点点湿润的银色长发。<br/><br/>
可莉像小猫一眼眯起双眼，悬在椅子外的光洁小脚轻轻摇晃着，嘴里低声嘟囔道：<br/><br/>
“爸爸真好……”<br/><br/>
罗尔先是一脸宠溺的笑了笑，又露出些许落寞的神情，感慨道：<br/><br/>
“你总有一天是要离开我身边的，以后可得自己梳头……哦……不对，安雅会帮你安排侍女的吧？”<br/><br/>
“她们可没有爸爸那么温柔……”<br/><br/>
可莉微微摇了摇头，又跟着提议道：<br/><br/>
“爸爸和我一起去帝都吧？这样就能天天见着我，天天给我梳头了。”<br/><br/>
罗尔差点下意识的答应下来，还好马上又回过神来，揉了揉女儿的脑袋，答道：<br/><br/>
“可莉，你应该知道的，我不会再去其他地方定居了。”<br/><br/>
“呜~”<br/><br/>
可莉哼哼了一声，没继续纠缠这个问题，她心里知道爸爸在这个问题上的固执。<br/><br/>
如果他愿意搬走，早就可以搬家了。<br/><br/>
罗尔帮女儿把头发梳理得整整齐齐，一丝不乱，又把她抱起放到小床上，再拿过一条毯子，把她裹成个紧紧的蚕宝宝。<br/><br/>
可莉像毛毛虫一样蠕动了两下，嘴里奶声奶气的说道：<br/><br/>
“要爸爸亲亲。”<br/><br/>
罗尔笑了笑，轻轻吻了一下她的额头。<br/><br/>
“嘻嘻，爸爸晚安。”<br/><br/>
“晚安宝贝。”<br/><br/>
离开女儿的房间后，罗尔脸上闪过了一抹纠结和担忧。<br/><br/>
女儿是很乖很萌很听话很懂事，但她今年已经十八岁了，体型和心性却还是像十二岁一样，哪怕出去读了两年书，也没得到发育成长。<br/><br/>
他觉得这应该是她童年时营养不良，再加上久居深山，一直与世无争，还少了个妈造成的。<br/><br/>
那时候的条件实在是太艰苦了，也是罗尔人生中最困难的考验，只有一只胳膊，要一边和各种可怕的魔物斗智斗勇，一边还要想办法哺育女儿。<br/><br/>
幸好他及时找到了一个狼窝，里面有只刚下了崽的母狼。<br/><br/>
罗尔当即一个箭步冲了上去，抢走了一只还没睁开眼睛的毛茸茸小狼崽，再给母狼递去一个威胁的眼神：<br/><br/>
(╬￣皿￣)<br/><br/>
母狼为了换回自己的崽，只好屈服于他的淫威，喂饱了襁褓中的可莉。<br/><br/>
之后罗尔就一直重复这个套路，绑票，威胁，喂女儿。<br/><br/>
但这个套路终极不稳定，山里的普通野兽被魔物吓跑了不少，可怜的小可莉只能过着饿一顿饱一顿的日子，经常被饿得哇哇直哭。<br/><br/>
直到后来，罗尔偶然遇上一头不知道从什么地方逃上山的奶牛，才总算是缓解了这番窘境。<br/><br/>
奶牛尽职尽责的喂饱了父女俩，最后寿终正寝，被罗尔郑重的葬在大山深处。<br/><br/>
这样的童年，可莉能活下来已经难能可贵了。<br/><br/>
“虽说女儿一直小小的也很好，但她以后终究要嫁人的……唉，这也是养女儿所必须承受之重……”<br/><br/>
“可这个样子，怎么嫁得出去？”<br/><br/>
罗尔躺回自己床上，嘴里低声自语着。<br/><br/>
他心里当然不希望女儿嫁人，可也明白这又是每个父亲都要经历的痛楚，这些年也一直在做着这方面的思想准备。<br/><br/>
<br/><br/>
他对女婿的要求不算高，容貌看得过去，三观性格没问题，对女儿真心实意的好，有些实力，能保护好她就行。<br/><br/>
不需要有车有房，不看重身份地位，也不要彩礼，简直就是异世界的模范岳父。<br/><br/>
至于有些实力的标准，起码得是个超凡者，比自己和女儿强吧？<br/><br/>
罗尔纠结了大半夜，第二天还是起了个大早，一走出房间，就看见管家赤裸着上身，在客厅里做俯卧撑。<br/><br/>
“管家先生，风清气爽嘛。”<br/><br/>
罗尔打了个招呼，一时手痒，也跟着趴下一起做。<br/><br/>
两人一口气做了一百个俯卧撑，管家从地上站了起来，舒了口气，笑道：<br/><br/>
“哈哈，晨运对修炼很有好处的。”<br/><br/>
罗尔看着他那身让人羡慕的腱子肉和八块腹肌，好奇的问道：<br/><br/>
“您这是练了多少年？”<br/><br/>
管家大方的答道：<br/><br/>
“岁月不留人，转眼都四十多年了，您呢罗尔先生？”<br/><br/>
“惭愧，我才练了二十多年，不如管家先生……”<br/><br/>
昨晚坦诚相见后，两人聊着天都随意了很多，少了很多拘谨。<br/><br/>
“你们请自便，我也带可莉出去晨练一会，回头邻居那边会送早餐过来的。”<br/><br/>
罗尔说罢，去了可莉的房间，捏了捏她软软的脸蛋，又挠了挠她的小脚，把她叫醒。<br/><br/>
“呜~系巴巴呀……”<br/><br/>
可莉睡眼朦胧，嘴里迷迷糊糊的说着，又从被窝里伸出双手。<br/><br/>
“爸爸蹭~”<br/><br/>
罗尔低下头，用胡渣轻轻磨蹭着她的脸蛋。<br/><br/>
“咯咯咯~”<br/><br/>
可莉开心的笑着。<br/><br/>
在女儿奶声奶气的央求下，罗尔替她洗了脸，又梳好头，绑好两根双马尾，让她换上练剑时穿的普通麻衣，这才出门。<br/><br/>
管家注意到两人都带着佩剑，不由得有些好奇，罗尔先生居然要指点可莉小姐剑术？<br/><br/>
那可是有着闪耀的星辰剑姬这种称号的八阶强者啊，罗尔先生连超凡者都不是……<br/><br/>
难道……他在剑术上有着独特的造诣？<br/><br/>
管家犹豫了一番，觉得安雅一时半会也不会起床，便打算跟上去看看。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="61696984"&nbsp;&nbsp;chaptername="9.父女夜话">加入书签</a>
</div>
