    
<br/><br/>    “是黑乌沙吗？”
<br/><br/>    陈老发现，有人将自己想问的话说了出来。
<br/><br/>    他一扭头，看见的是收藏家屈慎行。
<br/><br/>    “屈兄也觉得像黑乌沙？”
<br/><br/>    外行会觉得这毛料黑如煤炭，瞧着就不像能出绿的样子。
<br/><br/>    但行家第一眼就会怀疑是不是黑乌沙。
<br/><br/>    紧接着，就有人摇头否定：“不可能，黑乌沙出自老场口，现在新场口出的大多是黑皮石。”
<br/><br/>    这是他们多年来的赌石经验总结的。
<br/><br/>    黑乌沙出自老场口，种老，硬度高，有色带，有色的地方水就好，底不灰。
<br/><br/>    而黑皮石出自新场口，种嫩，硬度也不够，表皮色，底灰，裂多。
<br/><br/>    这两个虽然看着都乌漆嘛黑的，但区别大着呢。
<br/><br/>    大家知道老场口的毛料现在不好弄，大部分都已经被挖完了。
<br/><br/>    即便是有，但也只零星的一点。
<br/><br/>    流入市场的就更少了，多半是会出现在公盘上。
<br/><br/>    还是像缅国那样的国际公盘。
<br/><br/>    连坪洲公盘和云省公盘都几乎绝迹。
<br/><br/>    “阿湛，陈老他们在讨论这块毛料是不是黑乌沙也，你怎么看？”
<br/><br/>    齐豫对赌石一知半解，他伸手捅了捅严湛的胳膊。
<br/><br/>    严湛凉凉地瞥了他一眼，不过，还是回答了他的问题。
<br/><br/>    “我没来得及看。”
<br/><br/>    这是实话。
<br/><br/>    严湛刚瞧着有点像，想拿起来仔细看的时候，就被曼殊捷足先登了。
<br/><br/>    他没来得及细看，但十有八九是的。
<br/><br/>    齐豫：“……”那你说了等于白说。
<br/><br/>    严湛不说肯定的话，但陈老却又摇头：“小孩子知道什么黑乌沙，这可能就是一块黑皮石。”
<br/><br/>    众所周知，现在靠机械化开采，很多场口已经挖到了黑角层。
<br/><br/>    下面全部都是黑皮石。
<br/><br/>    黑皮石根本看不懂表现。
<br/><br/>    你看着像蟒，一切就死。
<br/><br/>    你看着是送花，也是见光死。
<br/><br/>    所以，“黑乌沙下出高绿”的经验之谈就该作废了。
<br/><br/>    毕竟，有可能你看到的根本就不是黑乌沙。
<br/><br/>    作为玉石协会的赌石大师，陈松岭都否定了，其他人自然没再开口。
<br/><br/>    关键还是得看解石。
<br/><br/>    喻言听大家说什么黑乌沙，一拍脑袋。
<br/><br/>    对哦，什么煤炭煤炭的，他怎么就忘了，赌石里面有个黑乌沙皮壳。
<br/><br/>    不是说黑乌沙下出高绿吗？
<br/><br/>    那这块毛料岂不是要大涨？
<br/><br/>    他看向曼殊，她是从严三叔手里抢的毛料。
<br/><br/>    那肯定是黑乌沙吧？
<br/><br/>    “曼殊妹妹，你激不激动，等下这块毛料要是出了高绿，你就赚翻了！”
<br/><br/>    “还没出呢，言哥，咱低调点。”曼殊手指压在唇上。
<br/><br/>    她也不知道是不是黑乌沙，但她在书里看到过对黑乌沙的描述，确实有点像。
<br/><br/>    她又偷偷看了一眼严湛。
<br/><br/>    他之前要拿那块毛料，是不是也怀疑它是黑乌沙？
<br/><br/>    严湛恍若未觉，转移目光到解石师傅手里。
<br/><br/>    因为这块毛料不足一公斤，实在太小了，不可能切，就只能擦石。
<br/><br/>    机器运转，刚擦出一个窗口呢，解石师傅就迫不及待地拿了强光手电打光。
<br/><br/>    “出绿了！”
<br/><br/>    面积小，其他人没看见，就他一个人最激动。
<br/><br/>    擦开的口子下面见了绿，打灯看着就喜人。
<br/><br/>    是高绿的可能性极大，但也可能会出现变种。
<br/><br/>    真涨了？
<br/><br/>    严湛挑眉。
<br/><br/>    同时，二楼一直关注曼殊的祝狂生也同样眨了眨眼。<br/><br/>