    
<br/><br/>    五毒谷，密林。
<br/><br/>    “害怕？”见林中全是蛇虫毒物，离墨小声问了一句。
<br/><br/>    凤卿翻了个白眼，她手腕上还缠着一条呢她有什么好害怕的。
<br/><br/>    “不怕。”
<br/><br/>    离墨看了眼身前的寒池，沉默了一下，将凤卿拉到身前，横抱在怀里。“最近寒毒没有发作？”
<br/><br/>    凤卿楞了一下，感情离墨是怕她寒毒发作。
<br/><br/>    不提不知道，离墨一提寒毒，凤卿自己都楞了一下，好像确实很久没有发作了。
<br/><br/>    “这寒潭会激发寒毒吗？”凤卿确实有些担心，一旦寒毒发作，她会成为离墨的拖累。
<br/><br/>    “有我在，别怕。”离墨抱紧了凤卿，看了眼寒潭的水深，四周无可借力之物，只能淌水过去。
<br/><br/>    “当初我闯五毒谷的时候是骑马淌过去的……”凤卿知道这寒池的水有多凉，不想让离墨一人承受。
<br/><br/>    “五毒娘子对五毒谷的机关进行了调整。”一路走来，离墨发现很多原本的机关痕迹被人改过，这说明上次凤卿闯谷以后他们就加强了戒备。
<br/><br/>    “嘘！”听见有动静，离墨示意凤卿安静。
<br/><br/>    一步步走进寒潭，离墨被冰冷的潭水刺激的骨头都在发疼。
<br/><br/>    那种感觉，与寒毒发作无意。
<br/><br/>    好在自己还能忍受，慢慢凝聚内息一步步往岸边走。
<br/><br/>    凤卿心跳有些加速，紧张的抱紧离墨的脖子。
<br/><br/>    就因为害怕激发她体内的寒毒，离墨……甘愿抱着她走过去。
<br/><br/>    “嗯……”突然，脚下似乎踩了什么东西，一根银钩直直的穿过了离墨的小腿，勾住了胫骨。
<br/><br/>    “离墨……”感受到离墨身形晃了一下，凤卿心口一慌。
<br/><br/>    “没事……”离墨声音微微有些压低，一步步继续往前走。
<br/><br/>    寒潭中，有机关。
<br/><br/>    “离墨！你放开我！”离墨安静的走着，凤卿却慌了手脚。
<br/><br/>    清澈的寒潭水中，浮起血迹。
<br/><br/>    离国经过之处，暗红一片。“你受伤了……”
<br/><br/>    “没事，水下有机关，寒池水冷，听话。”离墨用力抱紧凤卿，不让寒潭的水浸染凤卿分毫。
<br/><br/>    知道离墨不会让她下水，凤卿安静的窝在离墨怀里，紧紧的将人抱住。“离墨，若你重生自我来的乾坤，你会恨我吗？”
<br/><br/>    “恨……”离墨没有犹豫。
<br/><br/>    “离墨，我以前一定是瞎了眼盲了心。”凤卿声音有些哽咽，把脑袋埋在离墨的颈部，小声再次开口。“离墨，我后悔了，早些年你就应该是我的。”
<br/><br/>    “在你遇上那些乱七八糟的女人之前。”
<br/><br/>    在他遇见墨莲之前。
<br/><br/>    “无论早晚，都只有你。”离墨忍着剧痛吻了下凤卿的脑袋，声音有些发涩。
<br/><br/>    他从不擅长说情话，虽然偶尔也会给凤卿下个小圈套让她自己往他怀里钻。
<br/><br/>    “你是我的，是我一个人的，我很自私，也很霸道，不会把你让给任何人……谁若是抢我东西，我就杀了谁。”凤卿蹭了蹭离墨的脖子，在上岸以后第一时间跳下来查看离墨的伤口。
<br/><br/>    看着小腿上穿透的那只倒刺银钩，凤卿倒吸一口凉气。
<br/><br/>    这暗器阴毒的很，刺穿小腿后无法直接取出，倒刺会让伤口加重。
<br/><br/>    “离墨！”
<br/><br/>    见离墨伸手去拔，凤卿心慌的厉害。
<br/><br/>    “没事……”一只手捂住凤卿的眼睛，离墨用最快的速度将暗器取了出来。
<br/><br/>    血液瞬间涌出，血肉模糊。
<br/><br/>    离墨知道凤卿沙场驰骋不会怕血，可莫名，就是不想让她看见自己受伤。
<br/><br/>    听见离墨轻哼，凤卿全身紧紧绷住，心疼的感觉像是无法言说。
<br/><br/>    只是被暗器伤了小腿……凤卿就有想灭了五毒谷的冲动。
<br/><br/>    若是哪天谁对离墨下了杀手，自己肯定会将那人碎尸万段吧。
<br/><br/>    什么时候开始，她早就把离墨看的比比自己的命更重要了。
<br/><br/>    “忍着。”拿出止血的药物，凤卿帮离墨包扎伤口。
<br/><br/>    离墨安静的看着凤卿处理伤口，下意识抬手摸了摸凤卿的脸颊。“曾经为何厌恶我？”
<br/><br/>    曾经，为何要厌恶他，疏远他，伤害他。
<br/><br/>    他自认为一统之前从没有做过错事。
<br/><br/>    无论是对宸帝，蕊姬公主，还是其他什么人。
<br/><br/>    “我也不清楚。”仔细想了想，凤卿那时候厌恶离墨就好像是骨子里和灵魂里的疏离，就好像提前有人在自己的潜意识里种下了种子，看见离墨就会反感的种子。
<br/><br/>    “那现在呢？是愧疚，还是爱。”离墨一直很想问凤卿，却不敢正面去问的问题。
<br/><br/>    如今凤卿对自己的感情，到底是爱，还是对于前世的愧疚。
<br/><br/>    “离墨，你是猪吗？”凤卿蹙了蹙眉，有些不悦。
<br/><br/>    故意用力扎紧了他的伤口，哼了一声捏住离墨的下巴。“我馋你的身子。”
<br/><br/>    离墨的深邃好看的眸子像是星云变幻，好看的让人着迷。
<br/><br/>    凤卿叹了口气，她已经彻底沦陷了。“若是愧疚，我对楚泽的愧疚不比你少……”
<br/><br/>    楚泽因她而死，前世楚家满门楚婕妤都是因她而被处以极刑。
<br/><br/>    这样的愧疚，不比离墨差分毫。
<br/><br/>    “所以，远离楚泽，我不喜欢。”一提到楚泽，离墨瞬间警惕的像只护食的老鹰。
<br/><br/>    凤卿笑了一下，慢慢靠近离墨，将人压在身后的树上。“相公，愧疚和爱，我还分得清楚。”
<br/><br/>    离墨眼眸深深的看了凤卿一眼，扬了扬嘴角。“有人来了，先撤！”
<br/><br/>    凤卿都快要吻上那双眼看的眸子了，下一秒就被离墨极其不懂风情的推了回去，起身拉着逃离闪躲。
<br/><br/>    “寒池机关异样，有血迹！全谷戒备！”
<br/><br/>    “师父她老人家不在，我们要不要通知？”
<br/><br/>    “师父还有要事要处理，她走前已经加强了机关，一两个小毛贼活不到谷中！”
<br/><br/>    ……
<br/><br/>    凤卿跟着离墨躲在灌木中，两人靠的很近，连呼吸和心跳都听的一清二楚。
<br/><br/>    “饭菜送去了吗？可别让几位贵客饿着！”
<br/><br/>    “放心，都送去了，没有异样。”
<br/><br/>    凤卿看了离墨一眼，贵客？
<br/><br/>    应该就是拓跋铮。
<br/><br/>    “东林有机关异响！快！有人闯谷！”
<br/><br/>    凤卿拉着离墨趁机溜了进去，警惕看着四周。“除了我们，还有人闯五毒谷？”
<br/><br/>    “还以为你们会很快进来，也不过如此，我在这已经等你们多时了。”树干上，轩辕夜幽幽开口，一脸离墨不行的挑衅表情。
<br/><br/>    “你！”凤卿咬了咬牙，这混蛋早就进来了？
<br/><br/>    “早就发现你们了，若不是我的人声东击西，你们现在都进不来。”轩辕夜挑衅的看着离墨。
<br/><br/>    离墨蹙眉，双手用力握紧。
<br/><br/>    两人仿佛天生的敌人，一见面内息先开始波动。
<br/><br/>    “你懂什么，我们慢是因为我们谈情说爱看风景了，你一个光棍儿当然快。”凤卿切了一声，对轩辕夜没什么好感。
<br/><br/>    这混蛋还抢走了短笛！
<br/><br/>    “凤卿！”轩辕夜气的脸色发白。“你和他谈情说爱，有你后悔的那一天！到时候别连骨头渣都不剩下！”<br/><br/>