    
<br/><br/>    杨眉老祖在心中喃喃说道。
<br/><br/>    在他看来，梅山小院对面前这个凡人如此恭敬，说明此人来历不凡。
<br/><br/>    但是，若是眼前这个凡人，就是那神秘大能，杨眉老祖还真是有些不信了。
<br/><br/>    哪怕就是那神秘大能，也不可能徒手折断他这空心杨柳吧？
<br/><br/>    因此，杨眉老祖心中冷笑连连。
<br/><br/>    杨眉老祖内心独白还没有说完，立刻说不下去了。
<br/><br/>    只听见——
<br/><br/>    “咔！”
<br/><br/>    一声轻微之声响起。
<br/><br/>    所有人都傻眼了。
<br/><br/>    “哎呦，这柳树还挺硬，废了我不少力气！”
<br/><br/>    林轩口中说道，手中多了一根长长的空心杨柳。
<br/><br/>    卧槽！
<br/><br/>    什么情况！
<br/><br/>    陆压等人感觉自己凌乱了。
<br/><br/>    这个世界这么疯狂了么？
<br/><br/>    耗子都给猫当伴娘了么？
<br/><br/>    这可是空心杨柳啊！
<br/><br/>    混沌时期便是产生的神物，论之强大，还在那洪荒十大先天灵根之上。
<br/><br/>    空心杨柳，十方玄虚之外，大千寂寥之内，有杨眉仙人天生神通广大，为第一株空心杨柳木所化，诞生自虚空之中央，受混沌青莲精气所养，修为已是无法想象。
<br/><br/>    因此，这空心杨柳得天独厚，自然强大。
<br/><br/>    想要折断空心杨柳，还是徒手，若是以前，有人这么说，只怕是要被人笑掉大牙。
<br/><br/>    如今身合天道的鸿钧，都不可能办到。
<br/><br/>    但是今日，林轩却是做到了。
<br/><br/>    非但做到了，还特么看起来很轻松。
<br/><br/>    什么叫‘废了不少气力’？
<br/><br/>    这种凡尔赛的话语，直接便是将梅山众仙给雷得外焦里嫩。
<br/><br/>    太特么气人了。
<br/><br/>    洪荒版本王多余啊！
<br/><br/>    杨眉老祖也是傻眼了。
<br/><br/>    刚才那一刻，他分明没有感觉到林轩手中有多大的力量。
<br/><br/>    但是自己这无坚不摧的空心杨柳，却是如同凡俗杨柳一般，被林轩直接给干断了。
<br/><br/>    “这刚刚发下了誓言，就要应验了？我这……”
<br/><br/>    杨眉老祖那是目瞪口呆。
<br/><br/>    他还要不要脸面？
<br/><br/>    这打脸来得太快，令人猝不及防啊！
<br/><br/>    “这一定就是那位神秘的三界绝顶大能！”
<br/><br/>    “此人的修为，只怕是已经达到了返璞归真的地步，因此才会这般强大。看似平平无奇，乃是凡人之力，但是出手的瞬间，已经改变了洪荒因果法则。让我这空心杨柳，成为了凡柳！”
<br/><br/>    “我明白了！前辈这是在告诉我，大象无形，道可道，非常道。真正的境界，出手并非是多么声势骇人，而是平淡无奇，便足以击溃一切！”
<br/><br/>    “前辈，哦不，主人，杨眉悟道了！”
<br/><br/>    “杨眉将永恒立于主人门外，直到有一日，领悟出那无上的大道境界！”
<br/><br/>    杨眉老祖也是光棍，知道林轩这么牛掰之后，立马承认了林轩这位主人的地位。
<br/><br/>    感觉脑海之中，电光火石一闪，似乎领悟了林轩的用意。
<br/><br/>    林轩这一番折柳，加上刚才《道德经》的点化，杨眉老祖感觉自己内心境界升华，再也没有一丝一毫的执念，只想在林轩门前，当一棵小小的守护柳树。
<br/><br/>    林轩看着杨眉老祖，那心里正是得意，根本也没有看到梅山众仙那目瞪口呆的表情，反而是微笑说道：
<br/><br/>    “哈哈，这株杨柳长得不错，我这不是鸟笼正好少了主要材料么？真是瞌睡送枕头啊！”
<br/><br/>    林轩心中大喜。
<br/><br/>    为何？
<br/><br/>    不正是为了自己那鸟笼发愁么？
<br/><br/>    本来，那鸟笼，凭着自己院子里的几棵树，倒是也能够编织成一个鸟笼。
<br/><br/>    但是林轩是谁，虽然文化水平不算高，却是以文人风骨自居。
<br/><br/>    金丝雀这种鸟，用这些庸俗的东西编织而成的鸟笼，说实话，还是有些配不上金丝雀的身份。
<br/><br/>    毕竟，金丝雀可不是什么土鸡土狗。
<br/><br/>    有些时候，林轩也要讲究一下逼格。
<br/><br/>    但是现在不同了！
<br/><br/>    这逼格高的材料，不就是在自己面前么？
<br/><br/>    柳树，林轩印象之中，多少文人骚客，对其赞赏有加？
<br/><br/>    这一点，林轩想到，便是感觉心中很是郁闷。
<br/><br/>    从小上个语文课，就要背古诗。
<br/><br/>    还要背诵翻译。
<br/><br/>    而这些文人，喜欢写柳树的频率实在是太高了！
<br/><br/>    让小时候的林轩，那是吃了多少苦头都不知道！
<br/><br/>    你喜欢柳树你就喜欢柳树，瞎鸡**八写什么？
<br/><br/>    搞得林轩背什么《唐诗三百首》，《经典诵读》，那叫一个凄惨啊！
<br/><br/>    不过这也从侧面说明，柳树这个材料逼格很高。
<br/><br/>    古时候，不是还说与好友离别，要折柳之情么？
<br/><br/>    林轩心中很是满意，这当真是‘踏破铁鞋无觅处，得来全不费工夫’。
<br/><br/>    林轩心中开心，再次伸手，去折了一根空心杨柳。
<br/><br/>    杨眉老祖一愣，为何这个神秘大能，已经折了一次柳，让他悟道了，现在还要折？
<br/><br/>    杨眉老祖脑海之中电光石火闪过，心中不由涌动出了一股惭愧之情。
<br/><br/>    “我明白了！这位前辈，那是在敲打我！让我不要自傲，安心做他门前一棵柳树！因此，这才折了两次柳！前辈，我明白了！”
<br/><br/>    杨眉老祖心中明了，顿时感激。
<br/><br/>    “咔嚓！”
<br/><br/>    林轩又是掰断了一根。
<br/><br/>    这空心杨柳，那是杨眉老祖的本体啊。
<br/><br/>    这一根根空心杨柳枝那就是相当于自己的手指一般。
<br/><br/>    林轩这连续折了两次，所谓十指连心，这种疼痛，试问一般人能够忍受？
<br/><br/>    杨眉老祖心中那叫一个痛啊！
<br/><br/>    “前辈，前辈，你怎么又折了？”
<br/><br/>    这下，杨眉老祖没有悟道了，下意识感觉有些懵逼。
<br/><br/>    但是，刚才林轩一手《道德经》直接便是让杨眉老祖显出了原形，失去了大部分的神通之力。
<br/><br/>    根本半点反抗的机会都没有。
<br/><br/>    林轩没有听到杨眉老祖的疑问，再次出手。
<br/><br/>    “咔咔咔！”
<br/><br/>    一连好几下。
<br/><br/>    那声音清脆无比，好似动感的打击乐，敲打在了众人的心头。
<br/><br/>    那也是敲打在了杨眉老祖的神经上。
<br/><br/>    “握草！前辈，前辈你不讲武德啊！”
<br/><br/>    “前辈我真的知道错了！杨眉一定在你门前，安心当一棵柳树，给你看家护院！”
<br/><br/>    杨眉老祖的神念在空心杨柳之中狂呼，那声音蕴含了无穷的悲哀。
<br/><br/>    老惨了！
<br/><br/>    这林轩没折一根杨柳，那就是等于断了杨眉老祖一根手指。
<br/><br/>    这一连串下来，杨眉是经历了不知道多少次断指之痛。
<br/><br/>    “太凶残了！”
<br/><br/>    梅山众仙看到林轩这般样子，不由感觉脸上的皮肉都开始跳动了。
<br/><br/>    这林轩那是不出手则已，一出手，折磨人起来，简直就是三界第一啊！?<br/><br/>