    
<br/><br/>    “是否接受任务【妖市异闻录·狐族之祸（隐藏）】”
<br/><br/>    “找到九尾狐，告知九尾狐，狐族千年劫难即将到来。任务奖励暂时隐藏。”
<br/><br/>    居然触发了隐藏任务…这让苏木真的没有想到。
<br/><br/>    狐三儿这个NPC设定在这应该是属于瘴山的一道关卡，拦住想要通过这里的玩家。
<br/><br/>    到现在，却发布了一个隐藏任务……
<br/><br/>    苏木微微皱眉，心中有了一些猜测。
<br/><br/>    一个有隐藏任务的NPC，不是你跟他随便唠嗑几句就能领到隐藏任务的。
<br/><br/>    需要特定的条件才能触发，而现在这个隐藏任务应该是因为他们说了要调查猴妖族消失秘密才出现的。
<br/><br/>    因此两者间一定有所关键。
<br/><br/>    但会是什么关键呢……
<br/><br/>    突然脑海中灵光一闪，想到了一方勾栏。
<br/><br/>    那里的服务简直……不，不是这个，是小狐九！
<br/><br/>    狐三儿是三尾狐，那小狐九会不会就是九尾狐？任务要寻找九尾狐，狐三儿又去过雾山。
<br/><br/>    而小狐九说过，她之前离开狐族后，就是去了雾山！
<br/><br/>    苏木不禁挑了挑眉，这任务感觉…很简单嘛！果然理智如我～
<br/><br/>    下次回妖市的时候去勾栏再点小狐九的钟，完事之后再告诉她狐族劫难的事情。
<br/><br/>    毕竟这个任务真的可以在小狐九身上完成的话，她很有可能因此离开勾栏，回到狐族。
<br/><br/>    白虎妹妹难寻，白虎馒头妹妹更是凤毛麟角……
<br/><br/>    且遇且珍惜。
<br/><br/>    ……
<br/><br/>    领取了这个任务之后，狐三儿开始说出自己获得的有关猴妖族消失的线索。
<br/><br/>    “根据我的狐族的情报，在前不久，雾山上空金光乍现，并有楼兰玉宇悬于九天之上。”
<br/><br/>    “后金光倾泻，化作通天大道，就此雾山被完全笼罩其中……”
<br/><br/>    “再往后，金光消失，蜃楼退去，雾山猴妖全数消失。”
<br/><br/>    “在雾山一事之后，在其他地方的猴妖族接连发生了同样的事情，直到现在，我们已经找不到任何一个猴妖。”
<br/><br/>    听完狐三儿的话，苏木皱着眉头问道：“是被天上的那些家伙带走了吗？”
<br/><br/>    虽然说天启世界有神殿，无论是东方神祇还是西方神祇都属于神殿的势力。
<br/><br/>    但是在妖市，既然地上有妖怪，说不定九天之上也会有天庭……
<br/><br/>    当然，这只是苏木个人的猜想，说不定猴妖消失牵扯到神殿某个大佬也说不定。
<br/><br/>    狐三儿摇了摇头，继续说道：“天众之存在于传说之中，我也不曾亲眼见过。”
<br/><br/>    “九尾的气息曾出现在雾山，因此我才来此地寻找。”
<br/><br/>    看来小狐九就是九尾没错了。
<br/><br/>    没想到被伟哥拉着一起去pc，结果好事连连，不但粗发了救命毫毛的后续任务，还提前知道了狐三儿任务的关键人物……
<br/><br/>    这都是缘分啊，这都是无脑的主角光环啊。
<br/><br/>    ……
<br/><br/>    然而，就在苏木想要与狐三儿告别进去前进的时候，狐三儿却突然说道：“人类，看在你愿意帮我寻找九尾的份上，我再告诉你一件事。”
<br/><br/>    苏木：“啥子？”
<br/><br/>    “妖市有妖，外界亦是如此。”
<br/><br/>    苏木：“？？？啥意思？”
<br/><br/>    “我无法说的太多，你自己领会。”
<br/><br/>    说完，狐三儿就化作了一抹红光，biu的一声消失在了天际线。
<br/><br/>    苏木：“……”
<br/><br/>    看向姜知鱼，苏木问道：“什么叫外界亦是如此？”
<br/><br/>    “应该是指妖市之外的地方吧。”姜知鱼说道。
<br/><br/>    妖市之外的地方……
<br/><br/>    苏木摸了摸下巴，突然瞳孔阵阵收缩！
<br/><br/>    狐三儿不能说太多，应该是受到了某种限制，而能限制NPC的，除了一些特殊情况之外，只有有关渗透的时候才会受到一定程度的限制。
<br/><br/>    妖市有要，外界亦是如此。
<br/><br/>    所以说，现实世界，也有妖怪！
<br/><br/>    ……
<br/><br/>    丝丝！
<br/><br/>    这是苏木脑海中第一个蹦出来的人。
<br/><br/>    丝丝这个女人，妖媚异常，实力深不可测。
<br/><br/>    能够存在游戏中，又存在现实世界，游戏中不仅仅拥有连自己都看不透的实力外，在现实世界也是强大无比。
<br/><br/>    难道这个丝丝，是从妖市渗透出去的……妖？
<br/><br/>    女帝和八月都属于NPC，并且她们都能够直接进入干扰自己的副本。
<br/><br/>    而上次在龙宫副本中，丝丝也出现过一次。
<br/><br/>    如果丝丝是天启世界的NPC，并且已经完成了完全渗透，那之前一直解释不通的东西，现在都能理顺了！
<br/><br/>    ……
<br/><br/>    前世，苏木只是一个小小的玩家，即便记住了各种攻略，没有大佬带一样刷不过去。
<br/><br/>    只能靠自身对游戏的理解和对各种直接的了解，在天启竞技戒指提供的无差别战斗下，才能大放光彩。
<br/><br/>    但是，传统天启戒指带来的天启世界才是正道……
<br/><br/>    而重活一世，随着对天启的进度越来越深，了解的东西越来越多，很多自己前世都不知道事情，一一浮出水面。
<br/><br/>    ……
<br/><br/>    八月背后隐藏的巨大的密集，NPC直接干扰副本，天启出现过一批内测玩家。
<br/><br/>    这个世界上有妖，几亿年前的生物存活到了纸巾，几亿年前就出现了现代人类！
<br/><br/>    等等等等……
<br/><br/>    或许天启早就对这个世界开始了各种部署。
<br/><br/>    一直以为人类跟天启是同一起跑线的博弈，殊不知后者扮演的是一个布局者，而不是局中人，盘中子。
<br/><br/>    ……
<br/><br/>    苏木对姜知鱼直接说出了自己的看法，但是后者没有变现出太大的惊讶。
<br/><br/>    而是说道：“如果我们的世界真的也有妖怪，那很多神话传说，民间流传的故事或许都是真的。”
<br/><br/>    “其实这也没有什么好惊讶的，妖怪的故事，山海经的故事从古至今流传，并且有完整的框架和体系，为什么就认定这些故事是假的呢？”
<br/><br/>    “前阵子出现龙宫的时候，各地不少地方都说看见了龙，而在一早以前，应口坠龙的报道也上过报纸。”
<br/><br/>    “这个世界上有妖，那就有妖，天启世界都能影响现实世界了，我，世界为什么就不能有妖？”
<br/><br/>    苏木愣了愣，说道：“但是妖，吃人。”
<br/><br/>    姜知鱼摇了摇头，道：“青面獠牙张牙舞爪的并不可怕，可怕的道貌岸然却心怀鬼胎的。”
<br/><br/>    “这个世界本身没有善恶之分，就是因为有了偏见和自私，才出现了所谓的正义和邪恶。”
<br/><br/>    “或许妖吃人就跟我们人吃猪羊一样，本身没有任何问题，只不过我们人有了思维和反抗的能力，才会觉得吃人的妖，就是邪恶的。”
<br/><br/>    姜知鱼的一番话让苏木哑口无言，而她最后的一句话仿佛瞬间将苏木带回到了前世。
<br/><br/>    她成为一个冰冷裁决者的样子。
<br/><br/>    “如果杀人是唯一活下去的办法，那我会毫不犹豫。”<br/><br/>