    
<br/><br/>    家是什么，家是避风的港湾，是远征在外的思念源头，是心灵的宁静归属。
<br/><br/>    即便硬汉如瀚哥儿这般，当看到陈桥将军府的牌匾，也是眼角含泪。
<br/><br/>    马蹄声哒哒作响，一身铁甲猎猎，周围一片寂静，但瀚哥儿的眼中只有站在府门口抱着襁褓的那个女人。
<br/><br/>    李丽质：好家伙，又一个将我忽略的人。
<br/><br/>    瀚哥儿未等马完全停下，便翻身下马，走近徐沁珍的眼前，满眼柔情的看向她，轻声道：
<br/><br/>    “夫人，我回来了。”
<br/><br/>    徐沁珍早就泪眼婆娑了，若不是怀中抱着的孩子，她早就抱上去了。
<br/><br/>    “夫君，你回来了！”
<br/><br/>    在两人还在柔情对视，然后忽略了怀中的孩子，还有左右其他人，感觉整个世界也就他们二人，哦不，是他们的眼里就只有他们对方。
<br/><br/>    孩子是意外，父母才是真爱。
<br/><br/>    “咳咳！”
<br/><br/>    就在这时，一旁的李丽质轻声咳嗽了几声，将两人叫回了神，徐沁珍这才注意到周围这么人，急忙羞红了脸，闷在瀚哥儿怀中就不愿起来了。
<br/><br/>    周围亲兵：我们只是没有感情亲兵，请不要在意我们，你继续。
<br/><br/>    李丽质看着两人，也不好打断两人的缠绵，只是提醒道：
<br/><br/>    “小心孩子。”
<br/><br/>    说完，她便带着其他人进府内了。
<br/><br/>    她自己也知道理亏，当初在抱着瀚哥儿等待陈桥回家的时候，哪里还记得自己还有个孩子，眼里都是陈桥的身影。
<br/><br/>    在外的两人没过多久也进去了，外面人多他们也不好意思在外面给那些单身汉们继续暴击。
<br/><br/>    刚一进去，郑昂就不见了人影。
<br/><br/>    瀚哥儿不由的皱眉，自己都回来了郑昂也用不着如此劳累吧？
<br/><br/>    难道他还在为府中的巡逻亲兵而忙碌去了？
<br/><br/>    “郑昂他人呢？”
<br/><br/>    瀚哥儿不由的问道。
<br/><br/>    没想到李丽质白了他一眼，对自己的傻儿子那心底没一点数的样子很是无奈。
<br/><br/>    她回应道：
<br/><br/>    “郑昂去陪熙丫头去了，人家可是比你顾家多了。”
<br/><br/>    “我说你怎么就不违抗军令回来呢，看人家郑昂，为了熙丫头能千里赶回来。”
<br/><br/>    瀚哥儿苦笑，他也想啊，当时知道了郑昂要违抗军令擅自回大唐的时候，他就差点忍不住想要主动请缨，和郑昂换一下。
<br/><br/>    可是他不行，他是黑龙军的少帅，全军人都在看着呢，若是连他也都有违抗军令了，那么整个黑龙军将来也都散了，也就没有人会信服他，一个违抗军令的家伙。
<br/><br/>    于是，他便只能安心的待在黑龙军，整日以徐沁珍的画像为思念对象。
<br/><br/>    只不过这些秘辛，他不能说出来，总不能说郑昂也是因为陈桥的命令才违抗军令的吧。
<br/><br/>    瀚哥儿只能以歉意的眼神看向徐沁珍，后者回以一个安心的且甜蜜的眼神。
<br/><br/>    看着两人的眼神交流，李丽质也不再开玩笑了，接过徐沁珍怀中的孩子，你们不要我要，你们不疼我的宝贝孙子，我自己疼。
<br/><br/>    真的是！
<br/><br/>    ……
<br/><br/>    城西一家沈府。
<br/><br/>    沈勇达带着亲兵赶回沈府，便早早的看到了在府外挺着大肚子的云芊和几名侍女一起翘首以盼。
<br/><br/>    沈勇达原本粗心大意的动作，也是无限的柔和，他翻身下马，不敢将马靠太近。
<br/><br/>    他将马缰一扔，急忙上前，看着泪眼婆娑的云芊，他慌了：
<br/><br/>    “夫人，我回来了，你哭什么？”
<br/><br/>    “我这感动……哦不，是激动！”
<br/><br/>    原本就不聪明的云芊在怀了孕之后脑子更加不灵活了。
<br/><br/>    但沈勇达不在意，他自己也是神经大条的人，有老婆就不错，凑合凑合那有那么多讲究。
<br/><br/>    连忙将云芊缓缓抱住，他不敢太用力，他的力气太大，就怕一身的铁甲将自己的妻子膈疼。
<br/><br/>    “夫人，我回来了！”
<br/><br/>    “嗯！”
<br/><br/>    “夫君，辛苦了！”云芊在沈勇达的扶持下向府内走去，一边说道：
<br/><br/>    “夫君，我给你熬了莲子羹，你尝尝！”
<br/><br/>    沈勇达惊奇，“呦！夫人你都会熬粥了！”
<br/><br/>    白了他一眼，云芊差点有打死他的冲动，但心里不住的安慰自己，自己选的男人怎么也得忍着。
<br/><br/>    “吃不吃！”
<br/><br/>    “吃！”沈勇达笑道：“我夫人熬的粥，不管味道如何都是最好吃的！”
<br/><br/>    有时候，温馨便是一碗简单且热腾腾的粥。
<br/><br/>    “死像！”
<br/><br/>    这一幕幕不断在长安各处出现，皆是黑龙军的将领们在与家人们团聚。
<br/><br/>    ……
<br/><br/>    “阿娘，饭好了吗？”
<br/><br/>    瀚哥儿刚拉着徐沁珍从房间出来，换上了一身便服的瀚哥儿浑身舒坦，总算不用穿着那一身笨重且冰冷的铁甲了。
<br/><br/>    只是徐沁珍的脸红的有些不正常。
<br/><br/>    李丽质翻了个白眼，说道：
<br/><br/>    “都叫你们好几遍了，你们俩才出来，饭都凉透了。”
<br/><br/>    无奈，瀚哥儿和徐沁珍两人对视了一眼，皆尴尬的笑出了声。
<br/><br/>    李丽质嘟囔着，“就跟自己年轻时一样，这么使劲造，当初好像熙丫头就是这样来的……”
<br/><br/>    瀚哥儿和徐沁珍两人刚坐下，看到对面的郑昂和熙丫头两人，就是一愣。
<br/><br/>    一时间，八目相对，熙丫头率先调笑道：
<br/><br/>    “大哥，你和大嫂在房间里干啥呢？这么就不见人影？”
<br/><br/>    最小的轩哥儿最不怕生，童言无忌的开口道：
<br/><br/>    “对呀大哥，你和大嫂在房间里干啥呀？”
<br/><br/>    谦哥儿跟着不屑道：
<br/><br/>    “你这都不懂，大哥和大嫂在房间里还能干什么，肯定是玩游戏啊！”
<br/><br/>    轩哥儿还想再搭话，结果印月看不下去了，轻轻的拍了下他的后脑勺，“吃饭！”
<br/><br/>    轩哥儿天不怕地不怕，就怕他的老娘，只能无奈吃饭。
<br/><br/>    让瀚哥儿和徐沁珍两人都松了一口气。
<br/><br/>    看着松了一口气的两人，郑昂和熙丫头两人对视了一眼，都看出了对方眼底的笑意。
<br/><br/>    熙丫头悄咪咪的说道：
<br/><br/>    “夫君，要不要咱俩晚上也来玩游戏啊？”
<br/><br/>    郑昂双眼一亮，“好啊！”
<br/><br/>    李丽质看着一对对都在亲密的咬耳朵，看不下去了，咳嗽了一声道：
<br/><br/>    “都好好吃饭，一个个的，你们阿爷说过，食不言寝不语！”
<br/><br/>    霎时间，食房内传来了一阵笑容，这便是家的温馨吧。<br/><br/>