    
<br/><br/>    “不好了，灵女大人出事了！”
<br/><br/>    灵女宫中，侍女也尖叫了起来。
<br/><br/>    几乎是叫声刚落的同时，宫中就燃起了无数的火把。
<br/><br/>    凌乱的脚步声传来，夹杂着急切的大喊声。
<br/><br/>    “快，快去看看灵女大人是怎么回事！”
<br/><br/>    “殿下不在东域，我们必须要保证君后的安全。”
<br/><br/>    “否则，殿下回来之后，肯定会大发雷霆！”
<br/><br/>    灵女宫的所有侍从侍女，都朝着云洛然住的宫殿奔去。
<br/><br/>    这突如其来的动乱，也惊动了就在隔壁的少君宫。
<br/><br/>    少君宫的守卫，也都慌了，也都往过跑。
<br/><br/>    他们可是知道，平日里东域少君宿央是如何宠爱这位美若天仙的君后。
<br/><br/>    临走前，还专门叮嘱，一定要小心照看。
<br/><br/>    若是出了事情，他们担当不起。
<br/><br/>    “大人？”贴身侍女也不敢贸然进去，只能拍着门，“大人，您怎么了？”
<br/><br/>    里面久久没有动静，让外面一众人更是慌张。
<br/><br/>    正在他们准备强行破门而入的时候，门突然就被打开了，映出一张惨白惨白的脸来，状如厉鬼。
<br/><br/>    “大人！”贴身侍女吓了一跳，“您怎么……”
<br/><br/>    “闭嘴！”云洛然厉声打断，她呼吸了好几次，才平复了一下心情，“去请忘尘长老。”
<br/><br/>    她转身，又不忘冷冷地命令了一句：“请到无影崖来。”
<br/><br/>    “无影崖？”侍女惊了一下，“快，快去请。”
<br/><br/>    **
<br/><br/>    当云洛然疲惫不已地来到无影崖的时候，忘尘长老已经站在在那里等着她了。
<br/><br/>    他的道袍随风而动，微微颔首致意：“不知云小友深夜请贫道来这里，所谓何事？”
<br/><br/>    云洛然的脸仍然惨白，她虚弱道：“我需要净心。”
<br/><br/>    “净心？”忘尘长老并不意外，“不知云小友遇见了什么纷扰？”
<br/><br/>    “今夜……”云洛然沉默了一下，才缓缓开口，“我又梦到她了。”
<br/><br/>    忘尘长老神色变了一下，脱口：“可是那个魔头？”
<br/><br/>    “是她。”云洛然的身子在微微颤抖，“她在梦里告诉我，她要回来找我报仇，她要杀了我祭天，还要把我的一切都夺走，把我踩在脚下！”
<br/><br/>    没有第二个梦，会比这个更可怕了。
<br/><br/>    更可怕的是，自从元云飞死去之后，她做梦的次数就越来越频繁。
<br/><br/>    一百多年了，从未中断。
<br/><br/>    君慕浅！
<br/><br/>    这个贱人怎么死了还不安生！
<br/><br/>    非要把她逼疯吗？！
<br/><br/>    “唉，云小友这是心结。”忘尘长老听完之后，摇了摇头，“心结不除，会变成心魔的。”
<br/><br/>    “什么？！”云洛然变了脸，“忘尘长老，你可一定要帮我。”
<br/><br/>    “这个魔头已经死去了三百多年了。”忘尘长老摸了摸胡子，“但是云小友你却还是噩梦产生，说明魔头的怨气太大，影响了你。”
<br/><br/>    “君慕浅能有什么怨气？”云洛然闻言，冷笑了一声，“死前还拉着数千高手给她做了垫背，要不是我运气好，我也回不来了。”
<br/><br/>    “所以云小友必须要清除她的怨气。”忘尘长老又道，“这里是她的葬生之地，也是怨气最浓烈的地方。”
<br/><br/>    “云小友不妨直接将话说出来，让这个魔头听个清楚。”
<br/><br/>    云洛然有些怀疑：“就这么简单？”
<br/><br/>    忘尘长老应道：“贫道在一旁施展静心咒，帮助云小友。”
<br/><br/>    “好！”云洛然喝了一声，“我不仅要消磨她的怨气，还要让她从此再也不敢产生怨气。”
<br/><br/>    听到这句话，忘尘长老突然就有了一种不好的预感：“云小友……”
<br/><br/>    “君慕浅，我不知道你现在是在阎王殿，还是已经转世了，又或者是变成了厉鬼。”云洛然已经开始说了，她提着气叫道，“我在这里告诉你，我是东域灵女，这是注定好了的，你别想再觊觎着！”
<br/><br/>    “我能杀你，就不会怕你！”
<br/><br/>    她不断地再给自己打气，声音也越来越高，再整个无影崖回荡着。
<br/><br/>    “君慕浅，你可真是个懦夫，死了来缠我是什么意思？有本事，你真的活过来啊！”
<br/><br/>    “云小友。”忘尘长老皱了皱眉，“你这样子，是无法平息这魔头的怨气，只会让怨气更重。”
<br/><br/>    “忘尘长老，恶人当然是用恶人来磨。”云洛然冷笑了一声，“她君慕浅敢吓我，还不敢接受我的怒火？我就是要让她怕我，再也不敢在梦中出现！”
<br/><br/>    忘尘长老顿时不言声了，摇头叹了一口气之后，就在那里诵经。
<br/><br/>    “君慕浅，你不是怨气重吗？所以我现在就要告诉你——”云洛然的唇扬了起来，言笑晏晏，“最初你还没有离开镜月宫的时候，是我让宫里的那些弟子都对你离心，还挑拨了几个弟子去杀你，可惜失手了。”
<br/><br/>    “他们不知道，那些事情都是我做的，可真是傻，全部怪在了你身上，你是不是很寒心？“
<br/><br/>    “知道老宫主当时为什么也对你产生了介怀吗？因为她误以为那些毒是你下的，呵呵呵呵……又是一个蠢货！到了长生境巅峰又如何？还不是死在了我的手上！”
<br/><br/>    “哦，对了，你的那个什么好友，叫魅对吧？”云洛然看着阴森可怖的无影崖，低低地笑了起来，“早在杀你之前，我就把她杀了哦，不……不对，我的修为当时要比她差了不少呢，是宿央帮了我。”
<br/><br/>    “我让她眼睁睁地看着我挑断了她的经脉，剥了她的灵脉，再把她千刀万剐，让她那张狐媚的脸都没法见人，尸体也被我拿去喂灵兽了，谁让她还跟宿央有交情？”
<br/><br/>    “她跟你一样，都是个魔头，都应该死！”
<br/><br/>    听着这些话，饶是忘尘长老都忍不住心惊肉跳，惊骇欲绝。
<br/><br/>    他连忙念了一句道号，才将心中的惊涛骇浪压了下来。
<br/><br/>    没想到，他今夜却知道了不少秘辛，但是职责让他却是不能告诉其他人。
<br/><br/>    这该是怎么一个残忍的人，才能做出这种事情来！
<br/><br/>    “你说她怎么这么不自量力啊？”云洛然弯着双眸，笑都快溢出来了，“她以为她在魔域的地位不低，在东域也能造次了吗？只要我在东域，那就是不可能的！”
<br/><br/>    “七大宗门是我的，东域少君是我的，谁还能越过我去？”
<br/><br/>    “不过君慕浅，你可知其实是你害了她，若非是你离开了镜月宫，我也不会去找你的踪迹，更不会去逼问你的至交！”
<br/><br/>    忘尘长老的眉头越皱越深，但是他却没有打断已经疯魔了的云洛然。
<br/><br/>    只是诵经的速度越来越快，额头上也开始冒汗。
<br/><br/>    阴风在无影崖上卷了起来，森冷入骨。
<br/><br/>    云洛然却像是没有察觉到，兴奋不已，侃侃道来：“好像还有一件事情，你记不记得当时宫主派我们去执行任务，遇到了一头魔猿？”
<br/><br/>    “你因此受了重伤，差点就死了，现在我告诉你，这一切也是我策划的！你说你的命怎么就那么硬？嗯？”
<br/><br/>    “对了，还有……”
<br/><br/>    这边，忘尘长老诵经完毕之后，擦了一把汗，腿都有些发颤。
<br/><br/>    他不经意地抬头看了一眼天空，脸色忽的一变，面露惊色。
<br/><br/>    “不好，星盘变了，还变得如此诡异……”
<br/><br/>    忘尘长老在袖袍中的手迅速掐算着，想要测测这是怎么回事。
<br/><br/>    过了有一会儿，他忽然失声脱口，止不住的震惊：“至尊重生，君主归来？！”
<br/><br/>    因为没忍住说了出来，云洛然也听见了。
<br/><br/>    她双眸一冷，中断了声音，回过头来：“忘尘长老，您说什么？”
<br/><br/>    “天机不可泄露。”忘尘长老摇了摇头，叹了一口气，行了一个礼，“恕贫道无法告知云小友。”
<br/><br/>    心中却是冷了几分，这八个字，恐怕……
<br/><br/>    “你们神棍都是这么神叨叨吗？”云洛然的眼神更冷，“如果我刚才没有听错，你说的几个字里带了‘君’！”
<br/><br/>    “云小友没有听错。”忘尘长老没有否认，但是下意识地却选择了隐瞒，“刚才天上星盘散乱，贫道掐算了一下，发现西域帝君宫会出些事故。”
<br/><br/>    云洛然盯着他看了足足有三息的时间，忽然展颜一笑：“忘尘长老的品性，是值的信任的，毕竟你们修道之人，可不能说谎。”
<br/><br/>    毕竟，西域总是飞升上来一些奇奇怪怪的人，连灵修都不是，出了事也不奇怪。
<br/><br/>    忘尘长老点头，隐去了眼中的情绪：“西域之变，贫道的师兄必然也知道了，贫道现在必须赶回三清宫。”
<br/><br/>    “嗯，走吧。”云洛然漫不经心道，“刚好，我还要去道殿一趟。”
<br/><br/>    **
<br/><br/>    总位面的时间飞快而过，灵玄世界却只是几天。
<br/><br/>    此时，须弥山，神族领地——<br/><br/>