    
<br/><br/>    “大不了我打输的时候，夫君来给我救场啊。”苏晚突然道。
<br/><br/>    傅璟琛怔了下，刚要说什么，却见她突然低头看了看地上的炙鹿肉，神情似有几分惋惜。
<br/><br/>    想到刚刚她确实只吃了几块炙鹿肉，别的菜却没动，想来是喜欢这道菜的。
<br/><br/>    忍不住的，他竟鬼使神差地说了一句，“府中的厨子也会做炙鹿肉，回去后，我让他们给你做一份。”
<br/><br/>    苏晚闻言，惊讶地看了他一眼，他怎么知道她喜欢吃炙鹿肉？
<br/><br/>    想到什么，她突然保证道：“夫君放心，我一定不会打输的。”
<br/><br/>    不等傅璟琛反应过来，她已经走向了宫樱。
<br/><br/>    然后他听得女子声音清亮，却不失沉静地说：“皇太女想与我切磋，不介意我去先换件衣衫吧？”
<br/><br/>    傅璟琛闻言，突然莞尔失笑。
<br/><br/>    这个女人，该不会以为，他说回去让人给她做炙鹿肉，是为了鼓励她赢得比试吧？
<br/><br/>    想到这个可能，他抬手揉捏了下眉心。
<br/><br/>    罢了，随她去了。
<br/><br/>    宫樱到处找她的茬，他自然看得分明。
<br/><br/>    她便是龟缩在他身边，人家也会不断地找她麻烦。
<br/><br/>    既然如此，那便让她去活动一下筋骨好了，也让那个视她为敌的皇太女看看，她并不是好惹的。
<br/><br/>    能够靠一己之力，杀死四个凶悍匪徒的人，本事还是有的。
<br/><br/>    他并不担心苏晚会吃亏。
<br/><br/>    宫樱见苏晚终于肯应战了，嘴角勾起冷魅的笑意，放下手，直起身来，倨傲地说：“自然不介意，不过你换不换衣衫，结果都只有一个，那就是输给本太女。”
<br/><br/>    苏晚并不恼，而是不紧不慢地说：“皇太女话别说得那么满，任何时候，给自己留点余地，才是明智之举。”
<br/><br/>    宫樱不善地盯着她，“你这是何意？”
<br/><br/>    苏晚没打算给她解惑，为避免她想一出是一出，她正色道：“除了比试拳脚功夫，皇太女还想比试什么，不妨一次说清楚。”
<br/><br/>    观看了许久的皇帝，这时出声道：“傅夫人说得没错，皇太女不防一次性说个清楚。”
<br/><br/>    宫樱瞥了眼苏晚，心里琢磨了下。
<br/><br/>    虽然刚刚对方那一脚踢来的时候，她没有防备，才会被借力踢翻出去，但看得出来，这苏氏是有些功夫的。
<br/><br/>    但她不信，对方乡野出身的粗鄙之妇，还懂骑射。
<br/><br/>    想到这层，她果断道：“既是比试，又怎么能少得了骑射？那就来三场，武艺、骑术和射箭，也让本太女领略一下贵国女子的精湛骑射。”
<br/><br/>    皇帝闻言，迟疑地看了眼苏晚。
<br/><br/>    苏氏出身乡下，懂得骑射吗？
<br/><br/>    他在这边担忧着，对方却好像并未领悟骑射是什么，竟然一口便答应了下来，“皇太女既是客，那主随客便吧，我一定奉陪。”
<br/><br/>    宫樱闻言，目光闪了下。
<br/><br/>    这个苏氏，她一会儿定要给她颜色瞧憔，看她到那时，还能不能如此镇定？
<br/><br/>    想到苏氏输给她的惨烈场面，宫樱嘴角勾起得意的笑意，好像她已经胜劵在握了一样。
<br/><br/>    皇帝见苏晚已经答应了下来，也不好说什么。
<br/><br/>    而事情既然都已经到了这个地步，他也不好什么都不表示。
<br/><br/>    沉吟了下，他方道：“这样吧，接下来的比试，若是你们当中谁赢了，在不妨碍损害国家利益的前提下，朕可以答允她一个请求。”
<br/><br/>    苏晚闻言，表情有些微妙。
<br/><br/>    皇帝是对她太有信心了，还是想彰显大晏国的风度？
<br/><br/>    果然，北疆和羌芜国使臣，俱都蠢蠢谷欠动起来，个个坐不住了。
<br/><br/>    毕竟一国之君许出的条件，能索求的范围可就多了。
<br/><br/>    北疆使臣率先道：“既然沧澜国皇太女都上场比试了，我们若是这么干坐着，实在太失礼了。
<br/><br/>    大晏陛下，我北疆和羌芜国也恳请与贵国的男儿们来场比试。”
<br/><br/>    闻言，皇帝眉头不易察觉地皱了下，有些不悦他们瞎掺合。
<br/><br/>    但确实也不好厚此薄彼。
<br/><br/>    因此他看了眼傅璟琛，征询道：“傅相意下如何？”
<br/><br/>    傅璟琛没料到皇帝竟然会许下那样诱人的条件，心里是有些无奈的，但皇帝问话了，他也不好沉默，只好附和道：“既然诸位使臣想下场活动筋骨，我们大晏作为东道主，理该主随客便，奉陪到底。”
<br/><br/>    皇帝点点头，“傅相所言极是，那不知各位爱卿，你们谁愿意同诸位使臣切磋？”
<br/><br/>    赵拓见父皇的目光看了过来，刚想出列请缨，大皇子殷王赵磊便率先迫不及待地开了口，“父皇，儿臣看四弟跃跃欲试，想来是极想与诸位使臣切磋的，不如就让四弟出场吧。”
<br/><br/>    赵拓暗嗤，用得着他来说吗？
<br/><br/>    他懒洋洋瞥了他一眼，“这样活动筋骨的差事，想来文质彬彬的大哥也不喜欢，那王弟便当仁不让了。”
<br/><br/>    赵磊心里一堵。
<br/><br/>    什么文质彬彬，这是在说他文弱书生吧？
<br/><br/>    这个该死的家伙！
<br/><br/>    虽然心里恨不得置对方于死地，但他面上却关切地说：“四弟虽是皇子，但到了场上，人家恐不会让你，你得当心拳脚无眼，伤了自己。”
<br/><br/>    “多谢大哥关心，王弟定会小心。”赵拓心下不耻，但面上却没有表现出来。
<br/><br/>    皇帝见自己儿子之后，再没人自愿上场了，只得点名。
<br/><br/>    “顾枭、云深，便由你们跟瑞王一起，好好招呼诸位使臣。”
<br/><br/>    顾枭无奈，只得起身，“臣遵旨。”
<br/><br/>    “臣遵旨。”坐在不起眼的角落，传来一道慵懒的声音。
<br/><br/>    苏晚眼皮跳了跳，转头看去，果见云深那厮，坐在角落的席位上。
<br/><br/>    见她看过去，还向她举了下杯子。
<br/><br/>    苏晚：“……”
<br/><br/>    大意了，她竟然忘了今日的寿宴，这厮也是会参加的。
<br/><br/>    北疆和羌芜国分别派了两人出来。
<br/><br/>    沧澜国那边见状，只好也再派了一人出场。
<br/><br/>    这么一来，大晏这边，便还差一男一女。
<br/><br/>    皇帝正有些为难的时候，这时傅璟琛站了起来，“还差一个人，便由臣来替吧。”
<br/><br/>    皇帝点点头，男方这边人数解决了，女方却还缺一人。
<br/><br/>    放眼整个大殿，会武的只有苏氏跟顾明珠。
<br/><br/>    顾明珠才退场，这……
<br/><br/>    顾明珠先一步开了口，“沧澜国这边的使臣，便由臣女跟傅夫人一同招呼吧。”<br/><br/>