
“没什么！是我叫的东西到了！”黑毛高声叫道。<br/><br/>
“开门！”眼镜男不为所动。<br/><br/>
在他身后还站着另一个高壮男人，明显是要出门探查。<br/><br/>
“事哔！”<br/><br/>
在心里暗骂一句，黑毛不敢拒绝，只能打开门，当先走了出去。<br/><br/>
三人以眼镜男居中，两个壮汉一前一后保护他，等着他检查完走廊，确认无事后又拆开包裹检查其内的物品。<br/><br/>
“润滑剂？”<br/><br/>
眼镜男找到包裹形状奇葩的原因了。<br/><br/>
皮鞭，蜡烛，各式奇特的不明物品散了一堆，看的他和高壮男表情古怪。<br/><br/>
“这些都是你买的？”守在门内的花衬衫青年问，表情同样一言难尽。<br/><br/>
“不是！”<br/><br/>
黑毛梗着脖子否认，气急败坏地抱了那堆东西，大力关上了房门，门内还隐隐传来其他男人的嘲笑声。<br/><br/>
而他们并不知道的是，刚才的一切，早就通过透明骰子，都传了出去……<br/><br/>
……<br/><br/>
“大概就是这样了。”<br/><br/>
酒店内，柒柒对着屏幕那端摘了面具的司予安，大致讲了在骰子中看到的画面。<br/><br/>
“所以，那个定了特殊服务，又叫了跑腿的黑毛，应该是个近战类玩家。”柒柒分析道。<br/><br/>
自从两个多小时前，她看着自家队长熟练地操纵各类电子设备后，她就觉着上午才塌了的房又立回来了。<br/><br/>
天知道，那些特殊服务，还有跑腿啊，外卖什么的，凡是那房里的人再想要什么、干什么的，能看见的就只有司予安弄出的店面了。<br/><br/>
“那个高壮男，应该也是个近战类，大概率还可能是个副T。然后被他俩保护的眼镜男，就该是个法系没跑儿了。”<br/><br/>
柒柒一边分析，一边在纸上画出了几人刚才的站位。<br/><br/>
“门里站着一个花衬衫，花衬衫背后还站着一个肌肉男。我猜测花衬衫兴许也是个法系，只不过可能比一般的脆皮法系要强上一些。”<br/><br/>
“他可能是个攻守兼备的法系，而站在他身后的那人，应该是个纯T，估计还是有巨盾的那种。”<br/><br/>
笔尖顿在所画的门上，柒柒微抬起头。<br/><br/>
“在怀疑有危险时，由一个近战和一个副T保护法系探路，另一个法系居中，至于那个主T——”<br/><br/>
也许是为了防止那个诡异系姑娘失控，突然发难，鲨死法系！因为他的站位，是前可守后可保的。”<br/><br/>
“听着好像不太好打的样子？”司予安笑了笑。<br/><br/>
“可以说是非常不好打了。”放下笔，柒柒叹了口气，“别说是C级，即便他们都是D级，这样的组合，想正面突破也是非常棘手的。”<br/><br/>
“这五个人，硬生生凹出了‘双法双T双近战’，可谓是A级以下天花板的组合，而且如果他们还有‘领头人’，我猜那位必定就是刺客型了。”<br/><br/>
“比如橡皮糖那种？”<br/><br/>
柒柒摇摇头，“还要更快！还很可能是个B级！”<br/><br/>
“那照你的意思。”见柒柒一脸的苦大仇深，司予安不禁失笑，“这人是救不出来了？”<br/><br/>
“也不是……”柒柒闻言也是捂脸，她顿了顿说，“得想办法干掉一个法系，或者最次也得引走那个主T，否则打起来会很麻烦！”<br/><br/>
“需要先打散队伍吗？”司予安沉吟道。<br/><br/>
“嗯。”柒柒又叹了口气。<br/><br/>
像这种攻守几乎均无弱点的队伍构成，如果不能各个击破非要强攻，在级别还相同的情况下，那就真的只能——<br/><br/>
指望对手失误了。<br/><br/>
不过她也是没想到这个五人组这么棘手，她原本以为他们只是普通的玩家小队而已。<br/><br/>
毕竟这样的配置，柒柒眯了眯眼，身后必定有二流以上公会的影子！<br/><br/>
又是公会啊……<br/><br/>
“我可以在他们身上加诸凶兆。”柒柒缓缓说，“之后我会再占卜，如果占——”<br/><br/>
“技能限制呢？”司予安直接打断她。<br/><br/>
“时限为一小时，每七天可施展一次，施展后会有两天的虚弱期。”<br/><br/>
“效果呢？”<br/><br/>
“……说不好。”<br/><br/>
两人陷入了一阵难言的沉默。<br/><br/>
“时间选在‘特殊服务’那个节点。”<br/><br/>
半晌，司予安方才又开了口。<br/><br/>
“好。”<br/><br/>
……<br/><br/>
及至傍晚，司予安选了横肉大汉的脸，又在那脸上化了些一言难尽的伪装。<br/><br/>
“窦队？”柒柒表情难看。<br/><br/>
“我美吗？”司·横肉大汉糙着嗓音问。<br/><br/>
柒柒：？？？<br/><br/>
“美，您是这条街最美的女……呃男人！”<br/><br/>
“谢谢！”<br/><br/>
拈着兰花指，司予安回了个蹲礼，去到了对面酒店，但因为说不清来意，她被前台拦了下来。<br/><br/>
“哎哟！是哥哥叫我来的！”她糙着嗓音撒了个娇，还给前台们展示了跟黑毛的约会记录。<br/><br/>
“您，那您上去吧！”他们捂着眼，似乎每多看一眼都是种伤害。<br/><br/>
“好嘞！谢谢您啊！”司·横肉大汉·予安道，“以后您要约我，我给打折！”<br/><br/>
前台们：？？？<br/><br/>
我求求您快走吧！<br/><br/>
好说歹说送走了大汉，前台的电话也打进了顶层房间。<br/><br/>
“您……您这边约的人到了。”他声音颤抖，表情像吞了苍蝇一般难受。<br/><br/>
啪嗒！<br/><br/>
电话被挂断了。<br/><br/>
“行了，兄弟我享福去了！”黑毛急火火地出了门。<br/><br/>
“别忘了带上你那堆东西啊！”<br/><br/>
“悠着点儿，别回不来了！”<br/><br/>
另外几个男人又是哄笑起来，肌肉男还羡慕地砸了咂嘴，“要是这家店好，我下次也想叫呢！”<br/><br/>
他们议论着，口中吐出的尽是些污言秽语。<br/><br/>
角落里的女人依旧没有戴上口罩，男人们却已经习以为常了。<br/><br/>
但他们也仍是没有注意到，女人眼中的郁色愈发深邃，周身也隐隐散发出阴寒的气息来。<br/><br/>
“要是新的那个D级长得漂亮点就好了！”<br/><br/>
“都是诡异法系了你还期待什么！”<br/><br/>
“唉！真羡慕——”<br/><br/>
滴滴滴！<br/><br/>
就在这时，一台已经超过一周没有响过手机，突然响动起来。<br/><br/>
几个男人对视一眼，俱是不自觉地吞了口唾沫。<br/><br/>
“老、老大？”<br/><br/>
手机接上电脑，他们围坐在屏幕前。<br/><br/>
“怎么这么慢？”电脑里传来一道不满的男声，“怎么还少了一个？”<br/><br/>
“他，他……”<br/><br/>
“哼！”<br/><br/>
见男人生气了，几人都是一抖。<br/><br/>
“老大别生气，我这就叫他回来！”花衬衫灵机一动，“他没出去，在走廊里溜达呢！”<br/><br/>
滴！滴……<br/><br/>
可随着几次电话打不通，屏幕那端的低气压仿佛都能溢出屏幕了，几个男人也是越靠越挤，似乎只有这样才能带给彼此一些安慰。<br/><br/>
“滴——”<br/><br/>
“呼！谁？找老子干嘛？！”<br/><br/>
电话终于通了，可还不待花衬衫说话，整个房间就回荡起了两个男人粗重的喘息声。<br/><br/>
“笨蛋！轻点！”<br/><br/>
“不是哥哥你叫我来的吗？”<br/><br/>
几个男人：？？？<br/><br/>
原来黑毛好这口儿？？<br/><br/>
他们脸都绿了。<br/><br/>
花衬衫也是赶紧就挂断了电话，同时也在心里暗骂黑毛傻哔，让他抢来的表现机会变成了犯错儿！<br/><br/>
一时间，屋内的气压更低了。<br/><br/>
“你们，分两组继续进本。”<br/><br/>
几分钟后，当屏幕那端再开口时，他的声音已是恢复了平静。<br/><br/>
但这平静听在几人心里却更是恐惧了。<br/><br/>
因为他们知道，黑毛——算是被对方放弃了！<br/><br/>
“然、然后呢？”<br/><br/>
“连续进本，然后打听一个女人。”说道这里，那声音放缓下来，“她叫……韩梅梅，或者叫……赵里大爷。”<br/><br/>
几个男人：？？？<br/><br/>
你说她叫什么东西？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68371863"&nbsp;&nbsp;chaptername="第182章&nbsp;&nbsp;是哥哥叫我来的">加入书签</a>
</div>
