    
        <br/><br/>    李金花：那是因为你太笨了。“你和你爹就像是一个模子里刻出来的。”
<br/><br/>    孙大妮：“就是。要是你以后生个闺女也能像你这样就好了。”
<br/><br/>    李金花在心里说道：脸像就罢了。要是脑子也像……那她们一家就都跟着操心吧！
<br/><br/>    另一边，胡老夫人早早的就醒了。醒了就去找胡老太爷去了。“老爷，今天真去李家提亲去？”
<br/><br/>    胡老太爷正在练字。“你大外孙什么性子你又不是不知道？”
<br/><br/>    “可是……可是李家的门第也太低了。再说那李娘子又是和离的，还带着个女儿。”
<br/><br/>    胡老太爷蘸了点墨。“你以前不是说李娘子挺好的吗？”
<br/><br/>    “以前是我没看清她。以为她不贪恋权势。谁知道她跟别的女人也没什么两样。小九要娶她她就不愿意，力衍要娶她她就愿意。”
<br/><br/>    胡老太爷看了胡老夫人一眼。“老周不是说了吗？是你那大外孙逼人家的。”
<br/><br/>    “……那……那她可以威武不能屈呀？”
<br/><br/>    “又不是军国大事？威武不能屈干什么？还有，你别光让人家威武不能屈，你怎么不让你那大外孙别威胁人家？”
<br/><br/>    “我……你到底是哪头的？”
<br/><br/>    “当然是你这头的。可你也知道，你那大外孙要是想干什么一般人可拦不住。还有，这次你要是不帮他提亲，他能十年不叫你外祖母。”
<br/><br/>    “……去去去！行了吧？那天真不该说宁愿让小九娶李娘子也不愿意让他娶熊小姐。要是我不说那句话，小九就不会去找李娘子去。小九不去找她去，力衍就是去她的店里吃饭也不会搭理她。”
<br/><br/>    “后悔也没用。这就是缘分。你还是赶紧去准备提亲用的东西去吧。一会就该走了。”
<br/><br/>    “什么缘？我看是孽缘！”
<br/><br/>    “你还是盼着他们俩能白头偕老吧，你大外孙已经和离过一次了。”
<br/><br/>    “……我看你就是李娘子那头的！”胡老夫人冲胡老太爷哼了一声才走。
<br/><br/>    胡老太爷笑了笑。“这老婆子。儿孙自有儿孙福，莫为儿孙做马牛。磨墨，我要把这两句话写出来裱好挂到屋里。”
<br/><br/>    “是。”周伯边磨墨边问道：“老太爷，您说表公子遇到什么麻烦了？”
<br/><br/>    “他能遇到什么麻烦？他就是见色起意。”
<br/><br/>    “……”哪有人这么说自己外孙的？“要说色，李娘子的弟妹可比李娘子漂亮多了。”
<br/><br/>    “各花入各眼。”
<br/><br/>    “那倒也是。可是李娘子说要住在娘家表公子也答应了。”
<br/><br/>    “把她娘家也搬到京城不就行了？”
<br/><br/>    “……”
<br/><br/>    胡老太爷在纸上写了个“儿”字。“李娘子提的那些条件对我大外孙来说根本不是个事。”
<br/><br/>    “也是。是老奴想差了。”
<br/><br/>    半上午的时候，田明辉去了李金花的店里。他想看看胡九公子还在不在？
<br/><br/>    他虽然不能拦着不让李金花嫁给胡九公子。可要是李金花自己不愿意嫁那他会很高兴。
<br/><br/>    田明辉进来的时候店里只有大田一个人。“大田，你大姐哪？”
<br/><br/>    “在厨房。”
<br/><br/>    “那我去找你大姐去了。”
<br/><br/>    “好。”
<br/><br/>    田明辉刚走到一半就被王力衍的随从拦住了。“你找我家夫人有什么事？”
<br/><br/>    “我没找你家夫人。大田，他谁呀？”
<br/><br/>    大田拍了下额头。坏了！把这事忘了。“他是王大人的随从。王大人昨天跟我大姐提亲，我大姐答应了。”
<br/><br/>    “什么？！昨天不是胡公子跟你大姐提亲吗？怎么又冒出来一个王大人？哪个王大人？”
<br/><br/>    王力衍从后面走了过来。“我这个王大人。你就是田举人吧？”
<br/><br/>    “我是。你是？”
<br/><br/>    “督察御史王力衍。”
<br/><br/>    田明辉一听就笑了。“你这话一听就是假的。堂堂督察御史怎么会娶一个和离的妇人？”
<br/><br/>    大田：“不是假的。王大人是胡公子的表哥。胡公子和周伯都认识王大人。”
<br/><br/>    嘭！
<br/><br/>    田明辉的脑子一下子就炸了！
<br/><br/>    李金花要是嫁给督察御史，那他以后当了官……
<br/><br/>    碰！
<br/><br/>    田明辉直挺挺的倒在了地上。
<br/><br/>    大田吓的赶紧跑了过来。“大……不对，田……也不对，灵雨他爹，灵雨他爹，醒醒！醒醒！”        <br/><br/>