    
        <br/><br/>    刘毅给自己的刀法战技起名叫‘瞬斩’，孟敖听了之后面无表情，却也没说什么。
<br/><br/>    云战兴致勃勃的给自己的战法起名为‘刀盾阵’，孟敖听的直翻白眼。
<br/><br/>    倒是阳焱的‘烈焰拳’还算过关。孟敖看看其他俩人，给她伸了个大拇指，然后收起设备走了。
<br/><br/>    袁至以自己超强的感知力远远的听到他在嘀咕着什么“……文化素养……上学是多么重要……”之类的话。
<br/><br/>    晚上，孟敖就把刘毅他们几个的战法教材制作好，发了过来。并且告诉他们，已经将这三门战法教材发给武馆高层审核，并将他们的请求也一并转告过去。
<br/><br/>    不过第二天，孟敖就发来信息，很遗憾的告诉他们说这三门战法教材可以在极限之家上售卖，定价不高。想在训练营的积分商城中售卖的话，还得多加改进。
<br/><br/>    “看来我们的战法还是很稚嫩。”得知这个消息，云战笑着说。
<br/><br/>    接下来几天，袁至早上修炼精神念力，上午训练，时而与几人对战，下午和晚上去重力室修炼，偶尔去虚拟空间楼冲一冲试炼塔等级。日子过的充实而愉快。
<br/><br/>    转眼来到4月25日。
<br/><br/>    下午三点，袁至从重力室走出来，来到茶间。他放下合金战刀和霸王枪，坐下打开通讯终端，找到自己的个人信息界面。
<br/><br/>    “姓名：袁至。”
<br/><br/>    “学届：2351年。”
<br/><br/>    “身份：精神念师学员。”
<br/><br/>    “战绩：无。”
<br/><br/>    “拳力等级：11.2。”
<br/><br/>    “试炼塔等级：6.0。”
<br/><br/>    “战力振幅：67.2。”
<br/><br/>    “念力振幅：无数据。”
<br/><br/>    “总体战力振幅：67.2。”
<br/><br/>    “战力排名：No.254（无战绩）。”
<br/><br/>    “本月重力室使用时间：5小时。”
<br/><br/>    “本月试炼塔使用时间：6小时。”
<br/><br/>    “本月竞技场使用时间：30小时。”
<br/><br/>    ……
<br/><br/>    “积分：299，310。”
<br/><br/>    袁至泡上一壶茶，看着变化不大的积分，有些郁闷。
<br/><br/>    “试炼塔中，感知加速的能力无效，要不然估计能冲到更高。这能力应该是受限于精神念力，在虚拟世界中没法使用。”
<br/><br/>    “第五天了，秘籍还没上架，我的5000万积分什么时候到账。”
<br/><br/>    他端起茶杯，喝了一口。
<br/><br/>    “时间来不及了。收拾一下，购买装备和战机，明天去旧澳洲，杀领主级怪兽攒战绩点。”
<br/><br/>    “袁至！你在这儿啊！”埃莫柔跑进茶间。
<br/><br/>    “嗯，刚用完重力室。”袁至微笑看她，“你是来等重力室的吗？”
<br/><br/>    “不是。”埃莫柔摇头，“洛洛想学刘师兄的‘瞬斩’，但刘师兄讲的有点难懂。我觉得你应该能讲的清晰直观些，来看看你有没有空去指点一下。”
<br/><br/>    “那你直接用通讯终端联系我就行，不用专门跑来。”
<br/><br/>    “这不是知道你在重力室修炼，怕打扰到你嘛。”
<br/><br/>    袁至端起茶杯一饮而尽，身边的茶具被精神念力驱动，飘起来进入回收台。
<br/><br/>    他站起身来，合金战刀和霸王枪自动飞起，挂到作战服背后的武器卡口上。
<br/><br/>    “走吧。”
<br/><br/>    训练场中，洛月灵正在用她的长柄勾镰练习‘瞬斩’，刘毅在旁边皱眉观看，云战和阳焱也在围观。
<br/><br/>    袁至来到阳焱几人身前，看了几眼，立刻发现洛月灵的发力错误之处。
<br/><br/>    刘毅见他到来，松了口气：“袁至，你来讲讲，我觉得她练的不对，但又说不出是哪个地方的问题。”
<br/><br/>    袁至向刘毅点了点头，来到场中，叫停洛月灵的练习，然后摘下身后的霸王枪，开始一步步的讲解刘毅的‘瞬斩’的详细步骤和关键点。
<br/><br/>    洛月灵跟着袁至的讲解，一步步开始练习。每当她哪个步骤做错，或者发力的细微之处出现偏差，袁至都能感知到，并立刻纠正。
<br/><br/>    半个小时后，洛月灵顺利的以长柄勾镰使出了一招‘瞬斩’的变异版——‘瞬斩刺’。
<br/><br/>    “感觉怪怪的，不过似乎比我学的‘瞬斩’要好用的多。”云战评价道。
<br/><br/>    “这门战技用刀来施展可以叫‘瞬斩’，用枪来施展可以叫‘瞬刺’。洛月灵的武器可刺可斩，所以两种特征都有一些。”袁至解释道，“不过，我觉得洛月灵换一种武器可能会比较好。她的练的是长柄勾镰，刺、勾、斩都有。这门战技更偏向于斩，用长刀应该更好些。”
<br/><br/>    “谢谢啦！袁至。”洛月灵走过来，给他一个甜甜的笑，“我不喜欢长刀，还有什么推荐的武器吗？最好是长柄武器。”
<br/><br/>    “……长柄镰刀？”
<br/><br/>    “这种武器更适合勾而不是斩吧，不过既然是你推荐的，我考虑一下。”
<br/><br/>    洛月灵去一边继续熟练‘瞬斩’，研究怎么让自己的武器在各个攻击方式上都用到这一招。
<br/><br/>    刘毅走过来：“我能告诉她全部步骤和细节，但我根本看不出她的练法问题出在哪。看来我教人果然不行。”
<br/><br/>    “我对战技的感知比较敏感。”袁至笑道，他又问，“还有人要学吗？我明天要去旧澳洲一趟，杀领主级怪兽获取战绩点。今天下午我还有点时间，要不然可能就得到下个月了。”
<br/><br/>    埃莫柔跑过来：“我预约下个月的教学！”
<br/><br/>    袁至笑着答应了她，她又问道：“你要去旧澳洲杀领主级怪兽？你的战力振幅有多少了？”
<br/><br/>    袁至打开个人信息界面：“昨晚上去虚拟空间楼闯试炼塔，拳力等级11.2，试炼塔等级6.0，战力振幅：67.2。”
<br/><br/>    “哇！这战力振幅已经和布瑞几乎一样了！加上你的精神念力振幅，应该能到战力排行榜第五。”
<br/><br/>    云战笑道：“下个月，你就能追上我们了。”
<br/><br/>    埃莫柔眨眨眼睛：“云师兄，你的战力振幅现在是多少？”
<br/><br/>    云战打开自己的个人信息。
<br/><br/>    “拳力等级：18.2。”
<br/><br/>    “试炼塔等级：6.8。”
<br/><br/>    “战力振幅：123.76。”
<br/><br/>    他笑道：“前几天我的战力振幅还是97.02，学了袁至的‘综合发力术’之后，拳力等级增加，试炼塔等级也冲上去了一点。”
<br/><br/>    埃莫柔向刘毅问道：“刘师兄，你现在的战力振幅是多少，让我们看看！”
<br/><br/>    刘毅展开自己的个人信息。
<br/><br/>    “拳力等级：18.9。”
<br/><br/>    “试炼塔等级：6.9。”
<br/><br/>    “战力振幅：130.41。”
<br/><br/>    云战皱眉：“刘师兄，你试炼塔等级还是6.9，没有闯到第七层吗？”
<br/><br/>    “我上次只测了拳力等级，没有闯试炼塔。”刘毅点头，“我在按照袁至的‘综合发力术’思路研究将《灭世》的后十五式与《雷刀》相融合的方法，刚刚有点头绪。”
<br/><br/>    “你如果能闯到试炼塔第七层，就会成为训练营历史上第一个闯到第七层的学员。”
<br/><br/>    “这种虚名没什么意义。”刘毅摇头，“你我的身体素质都已经达到高等战神极限很久，寻求灵感和压力进行突破才最重要。”
<br/><br/>    阳焱的声音在身边响起：“袁至，你应该是第一次去旧澳洲杀领主级怪兽，得多做准备。你的身体素质现在是什么级别？”
<br/><br/>    袁至来到拳力测试机旁，一拳击出，拳力测试机的全息屏上显出拳击力量——“袁至，拳力8.1万公斤。”
<br/><br/>    “初等战神，加油。”阳焱挥拳捶捶袁至。
<br/><br/>    埃莫柔瞪大双眼：“袁至，我记得你说才成为武者一个多月吧。”
<br/><br/>    “武馆给我做潜力测试的时候，说我潜力极高，修炼速度极快。”袁至解释道，“我还用过最高等级的基因药剂。”
<br/><br/>    “的确惊人。”刘毅动容，脸上露出惊叹之色，“你的基础修炼速度估算应该是每月拳力增加6000到8000公斤，是我的两倍多，也是训练营大部分人的三到五倍。”
<br/><br/>    “难怪看到你时总有种特别的感觉。”阳焱大笑，感觉遇到了同类，“我的基础修炼速度是每月拳力增长3100公斤左右，终于有一个比我修炼速度还高的了。”
<br/><br/>    埃莫柔看了一眼阳焱，悄悄的向袁至靠的更近了一些。她对袁至眨眨自己的卡姿兰大眼睛：“袁至，你第一次去旧澳洲杀领主级怪兽，对当地的情况一定不熟悉。不如我陪你去吧？”
<br/><br/>    阳焱瞪了一眼埃莫柔：“武者去实战修炼，又不是出门旅游，还需要带人作伴吗？”
<br/><br/>    “不过，”阳焱又想了想，“这半个月我还没去过旧澳洲……”
<br/><br/>    “阳姐！”埃莫柔抓住她的手，“你不能去，我们修炼《雷刀》和《灭世》，很多地方需要你来指点。”
<br/><br/>    袁至若无所觉的笑道：“我自己去就行，几天就回来。”
<br/><br/>    云战打开通讯终端，发了一封邮件：“袁至，我把旧澳洲的怪兽分布、领主级怪兽的信息和我的一些经验发给你，你可以做参考。”
<br/><br/>    刘毅打开通讯终端，也发了一封邮件：“我的资料也发你一份。”
<br/><br/>    埃莫柔睁大眼睛，有些气馁。她忽然转头看向其他几人。
<br/><br/>    布瑞·贝拉娜安安静静的翻阅着几人的战技教学全息视频，在专心学习。洛月灵和魏雪倪也打开各自的通讯终端，在翻找着什么。
<br/><br/>    晚上，两层小楼中。
<br/><br/>    袁至要出发去旧澳洲的消息不知道被谁散布开，他收到了两百多封邮件，都是关于去旧澳洲与领主级怪兽作战的经验。        <br/><br/>