    薛凌是被隔壁摊点的开门声吵醒。
<br/><br/>    她腾地醒来，见天色已经大亮，阿虎还在整理毛衣，埋头写单子。
<br/><br/>    “阿虎，你去眯一下，我来看着就好。”
<br/><br/>    阿虎不放心，解释：“外头的货太多了，天亮了市场的人会多起来，一不小心就会被别人给顺手了去。我坐在这里，那些想耍小心思的人也会忌惮一些。”
<br/><br/>    他们这两天来的货非常多，附近的小摊点不时有人出来看，有些人甚至带着嫉妒的眼神。
<br/><br/>    这地方蛇龙混杂，什么人都有，小心些准没错。
<br/><br/>    “也好。”薛凌苦笑：“下午早些关门，你到时再补觉。”
<br/><br/>    “不怕的！”阿虎呵呵笑道：“在外头执行任务的时候，偶尔几天几夜都没法睡个好觉。困的时候站着眯一会儿，很快就精神了。”
<br/><br/>    薛凌仍是心疼他，走去厕所洗了一个冷水脸，她也彻底清醒了。
<br/><br/>    “我去买早餐进来吃。”
<br/><br/>    阿虎扬声：“嫂子，你去给那个红姐打个电话。上次她说了，只要有毛衣来，就立刻打电话给她。她好像是什么百货公司的进货员。”
<br/><br/>    “号码在哪儿？”薛凌问。
<br/><br/>    阿虎答：“贴在墙上呢！你去看一看，我写着名字呢！”
<br/><br/>    薛凌走了进去，很快从墙上看到一个“红姐”，将号码写进她常用的记事本里，大跨步走去找公共电话。
<br/><br/>    她按电话号码打了过去。
<br/><br/>    一会儿后，一个男人接了电话。
<br/><br/>    薛凌说她要找红姐，要跟她聊生意。
<br/><br/>    男人满口应下，转身去找人来了。
<br/><br/>    红姐嗓门粗大，吆喝：“谁啊？大清早的？姐还睡着呢！”
<br/><br/>    薛凌笑了，先跟她道歉，然后自我介绍。
<br/><br/>    “上次你来拿货，对我们的毛衣很是认可。昨晚又来了一批货，你如果有兴趣的话，欢迎你继续来拿货。”
<br/><br/>    红姐连忙问：“哦？多少呢？我是说多少件？”
<br/><br/>    薛凌答：“总共五万件，还是统码，颜色有好几个，价钱还是差不多。”
<br/><br/>    红姐一听就乐了，笑呵呵道：“都先别卖！我给我的老顾客打几个电话，回头就坐车过去。你先别卖啊！我是要买多的，得让我挑剩了，才可以给其他人。”
<br/><br/>    薛凌暗自憋笑，解释：“我这是开门做生意，不好意思得罪顾客。货都刚刚到，款式比之前更好看，如果你有兴趣，那就赶紧过来。”
<br/><br/>    她挂了电话，走出去外头买了两份稀饭和几个肉包子。
<br/><br/>    “阿虎，稀饭你吃不？今天没豆浆卖，我就买了一些稀饭。”
<br/><br/>    阿虎忙不迭点头：“都行！什么都行！”
<br/><br/>    两人窝在纸箱角落，囫囵吞枣吃下早餐。
<br/><br/>    不是想吃快，而是昨晚忙了一夜，肚子都实在太饿。
<br/><br/>    阿虎一口气啃了四个肉包子，把所有稀饭都吃下，才觉得有饱感。
<br/><br/>    薛凌胃口不及他，只吃了两个包子，其他都给了他。
<br/><br/>    这时，外头隐约传来人声。
<br/><br/>    薛凌连忙站起，赶忙往外头走。
<br/><br/>    只见几个人正在挑着外头几箱次品货看，好奇问：“这是哪里来的？怎么五颜六色，什么款都有啊？”
<br/><br/>    薛凌笑答：“这是厂家退下来的残次品，都有一丝丝小瑕疵。号码不怎么全，颜色也不全，所以胡乱搁一块。”
<br/><br/>    “这东西能卖吗？”有人嗤笑问。
<br/><br/>    薛凌大方答：“怎么不能卖！有人贪便宜，有人不在意一点儿小瑕疵，他们就会来买。我们诚信经营，这是残次品，就说是残次品。”
<br/><br/>    “哟！”有一个人拿起来看了看，惊讶道：“款式到时蛮好的，质量也还可以。”
<br/><br/>    后方的阿虎连忙补充：“那是！我们这是从帝都大工厂来的货，就算是残次品，照样也是有质量保证的！”
<br/><br/>    那人捡来挑去，问：“这玩意怎么卖啊？不便宜肯定没人要。”
<br/><br/>    薛凌答：“不管号码，不管颜色，全部一件两块。”
<br/><br/>    几个人低低商量来去，一件件翻出来仔细看。
<br/><br/>    薛凌没去管他们，任他们乱挑一通，想着反正乱了回头收拾，不好得罪顾客。
<br/><br/>    阿虎和她忙着清点毛衣去了。
<br/><br/>    一会儿后，为首的人喊：“我们只买几百件，能卖不？”
<br/><br/>    “多少都可以。”薛凌答：“那些是厂家寄卖的，收点儿工人费和布料费而已。”
<br/><br/>    于是，他们挑走了五百件，付了一千块钱。
<br/><br/>    很快地，他们拿着货离开了。
<br/><br/>    八点多的时候，拿货的人渐渐多了，门口人来人往。
<br/><br/>    毛衣很受欢迎，很快买了两千件，收了一万多块。
<br/><br/>    “我来了！”一个粗厚的嗓音喊。
<br/><br/>    薛凌和阿虎被吓了一跳，抬头看到一个胖乎乎的中年妇女——竟是红姐！
<br/><br/>    她穿着之前拿过的毛衣，走得累吁吁，一手还拿着一条红色手帕在擦汗。
<br/><br/>    阿虎乐呵呵道：“哟！您来了啊！请坐请坐！”
<br/><br/>    红姐看着乱糟糟的小店面，嫌弃道：“哪有地方坐啊！”接着一屁股坐在一个大纸箱上。
<br/><br/>    不愧是重量级人物，大纸箱一下子被压垮了下去。
<br/><br/>    她扬起白皙胖乎乎的手，道：“几个百货商场都说卖得不错，毛衣刚上架，很快就卖开了。妹子，小哥，你们这毛衣还是挺不错的。”
<br/><br/>    “这些更不错！”薛凌拿出一件样品，递给她，介绍道：“款式更好看了吧？毛线就还是一样。”
<br/><br/>    红姐眯着眼睛打量，用手摩挲来去。
<br/><br/>    “确实好看了一点点。不过啊……你们这价格就是太贵了些！”
<br/><br/>    薛凌笑呵呵道：“我们这是帝都来的货，又要成本费又要路费，不容易啊！你如果喜欢，就请继续支持。”
<br/><br/>    红姐拍了拍毛衣，财大气粗道：“五万我都要了，算便宜些吧！”
<br/><br/>    阿虎和薛凌对视一眼，转而摇头赔笑。
<br/><br/>    “对不起，早些时候有人拿了两千件，装在几个箱子里拉走了。”
<br/><br/>    “啥？！”红姐一听就不乐了，没好气道：“不是说了吗？我来之前不能卖！我得先挑啊！”
<br/><br/>    薛凌苦笑：“红姐，怪只怪这批毛衣太抢手了，我也想把货留给你，可架不住顾客死缠烂打抢着要啊！实不相瞒，上一次的毛衣来了不到一天，全部卖光。刚才还有回头客过来，我实在是不好意思，才答应给了他们两千。”
<br/><br/>    红姐撇撇嘴，哼道：“两千就算了，其余的你算便宜点儿，我通通拿了！”
<br/><br/>    薛凌又再次苦笑，解释：“大姐，这一款更好看，这些图案设计起来很麻烦，所以厂家给我们的价格比之前要高一点。我本来也得卖高一些的……如果你都要了，我就算便宜一点儿，还是老价格七块。”
<br/><br/>    “七块？”红姐啧啧两声，道：“都说了一整批都给我，还不能少个几毛吗？妹子，你怎么一点儿情面也不给啊？忒没诚意啊！”<br/><br/>