    
                <br/><br/>    
                死亡帝父现在在怀疑人生中，而且还是无法自拔，深陷其中那种。
                
            
            <br/><br/>    
                感觉陈平安就是专门来给他带来绝望，体会毒打的人。
                
            
            <br/><br/>    
                太难了！
                
            
            <br/><br/>    
                一想到自己还得与自己师尊禀报这边的事情，还有自己失去了反慕殿殿主这个得力的手下，他捂住了肾的位置。
                
            
            <br/><br/>    
                真的肾痛啊！
                
            
            <br/><br/>    
                想了一会，他也没办法。
                
            
            <br/><br/>    
                这里的情况不管如何，也是要禀报自己师尊的。
                
            
            <br/><br/>    
                深吸一口气，他拿出一块传信宝贝。
                
            
            <br/><br/>    
                不一会，传信宝贝联通了。
                
            
            <br/><br/>    
                那边没有说话，沉默了一会的死亡帝父一脸苦笑道：“师尊，我这边......又失败了......”
                
            
            <br/><br/>    
                那边还是一片安静，过了一会，才发出声音。
                
                    
                
            
            <br/><br/>    
                “怎么回事。”
                
            
            <br/><br/>    
                好似那边对这结果早有预料一般，竟然没有生气，语气平淡，态度如常。
                
            
            <br/><br/>    
                死亡帝父不得不佩服自己师尊这处之泰然的心态。
                
            
            <br/><br/>    
                当然，他也不懂自己师尊是不是装的，现在是否心里已经怒气腾腾，所以他的语气依旧格外的低微。
                
            
            <br/><br/>    
                “那小子又突然出现了，他出现不久，陈家的创世神也出现了，现在藏龙阁阁主和反慕殿殿主两人都已经被抓走了......就是不知道他们会不会供出我们......”
                
            
            <br/><br/>    
                说到这里的时候，死亡帝父缩了缩头。
                
            
            <br/><br/>    
                他现在很怕。
                
            
            <br/><br/>    
                想象过自己说到这里，自己师尊会突然暴怒，把他骂到狗血淋头。
                
            
            <br/><br/>    
                反慕殿殿主是知道自己师尊是谁了，要是反慕殿殿主被陈平安他们逼供，还说出了所有知道的事情，那他师尊的身份就暴露了。
                
            
            <br/><br/>    
                然而，缩头的死亡帝父却意外的发现，自己说完这话后好一会，自己师尊还是没有暴怒。
                
            
            <br/><br/>    
                “没事，最好他们真能逼供出一些东西。”
                
            
            <br/><br/>    
                此话一过，死亡帝父都反应不过来了。
                
            
            <br/><br/>    
                师尊，你是想让陈护佑这些创世神知道你的身份？
                
            
            <br/><br/>    
                在死亡帝父很不解的时候，那边道：“你觉得许渊就是我？”
                
            
            <br/><br/>    
                死亡帝父脑子抽了一下。
                
            
            <br/><br/>    
                等等！
                
            
            <br/><br/>    
                师尊你不是许家的老祖？！
                
            
            <br/><br/>    
                “呵，一切都在我的计算中，你的失败明显是被道尊算计好的，我后面会继续给你一个势力，慕容山就不用你管了，你继续想办法攻击慕容家吧。”
                
            
            <br/><br/>    
                听到这句话，死亡帝父都想哭了。
                
            
            <br/><br/>    
                自己上辈子究竟做了什么，这辈子竟然遇到这么好的师尊！
                
            
            <br/><br/>    
                没有责怪不说，竟然还找理由安慰他，最后更是再给他一个势力！
                
            
            <br/><br/>    
                死亡帝父连忙感激，并且再次保证道：“我这次一定会好好完成师尊您交给我的任务！”
                
            
            <br/><br/>    
                那边嗯了一声便没有再说什么了。
                
            
            <br/><br/>    
                掐断联系后，死亡帝父深吸了一口气，收好传信宝贝，开始陷入了沉思中。
                
            
            <br/><br/>    
                自己师尊竟然不是许家老祖？
                
            
            <br/><br/>    
                那今天许家老祖去见陈平安那小子，是自己师尊授意？
                
            
            <br/><br/>    
                许家老祖会听话？
                
            
            <br/><br/>    
                死亡帝父对自己师尊的身份更加觉得神秘莫测了。
                
            
            <br/><br/>    
                而连他都不知道自己师尊的身份，其他人一定更加不知道了。
                
            
            <br/><br/>    
                死亡帝父看了眼陈家所在的方向，心里和反慕殿殿主道别之后，离开原地。
                
            
            <br/><br/>    
                院子里。
                
            
            <br/><br/>    
                进入了封源塔的陈平安，看着牢笼里面躺在地上的反慕殿殿主和藏龙阁阁主，见他们醒了，却在装昏迷，直接上前给了他们两脚。
                
            
            <br/><br/>    
                两人吃痛下还是继续装昏迷。
                
            
            <br/><br/>    
                他们在陈平安进来封源塔时，就已经醒了。
                
            
            <br/><br/>    
                发现自己全身的修为在这里面根本用不了后，都知道自己是在什么地方了。
                
            
            <br/><br/>    
                封源塔！
                
            
            <br/><br/>    
                陈家的宝物中！
                
            
            <br/><br/>    
                他们当时就哭了。
                
            
            <br/><br/>    
                沦落到这种地步，连自杀都做不到了！
                
            
            <br/><br/>    
                陈平安见两人还是在那里装，便道：“要不先给你们来一次除根手术？这样应该就会醒了。”
                
            
            <br/><br/>    
                听到这话，藏龙阁阁主两人躺不平了。
                
            
            <br/><br/>    
                他们一咬牙，只能醒来。
                
            
            <br/><br/>    
                看着两人坐了起来，陈平安呵呵一笑：“到了这里，再挣扎也没用，最好是好好配合我，会少很多痛苦。”
                
            
            <br/><br/>    
                反慕殿殿主两人嘴角疯狂抽动。
                
            
            <br/><br/>    
                陈平安这话是真的。
                
            
            <br/><br/>    
                在封源塔里面，他们就是凡人之躯，即使尝试撞死自己，陈平安都能让他们复活，只要他们灵魂还在就没办法死。
                
            
            <br/><br/>    
                陈平安有的是办法折磨他们。
                
            
            <br/><br/>    
                “你给我们一个痛快吧！”反慕殿殿主梗着脖子，也不看陈平安，现在他已经不再希冀自己能活着离开了。
                
            
            <br/><br/>    
                只希望能够少受一些痛苦死去。
                
            
            <br/><br/>    
                陈平安笑道：“我怎么舍得杀你们呢，好好配合我，我不介意给你们一条生路。”
                
            
            <br/><br/>    
                “你觉得我会信吗？”反慕殿殿主都忘记自己这辈子和多少人说过这种话语了，然而他就是没有一次履行过承诺。
                
            
            <br/><br/>    
                陈平安道：“信不信由你，但你要是信，肯定是少受一些痛苦，不信，那很好，从今天起，我会安排一个人，从早到晚揍你们，一揍揍几万年。除了揍，肯定还有一些更狠辣的项目，比如切了你们喜欢的东西，给你们做下酒菜，等他长出来后，又再切，几万年时间，应该能享受很多次了。”
                
            
            <br/><br/>    
                陈平安露出一副变态的表情，语气温和，语速平常的和两人谈话。
                
            
            <br/><br/>    
                仿佛他现在是和两个老朋友聊怎么做饭一般。
                
            
            <br/><br/>    
                反慕殿殿主和藏龙阁阁主两人身子都开始颤抖起来了。
                
            
            <br/><br/>    
                你不是人啊！！！
                
            
            <br/><br/>    
                藏龙阁阁主第一个承受不住了，直接叫道：“我配合！你让我做什么就做什么！如果你真给我生路，我希望你能履行承诺，不履行承诺也希望你能给我一个痛快！”
                
            
            <br/><br/>    
                他已经听从命运的安排了。
                
            
            <br/><br/>    
                实在是不敢想象陈平安说的那些痛苦，一直折磨他几万年。
                
            
            <br/><br/>    
                反慕殿殿主见藏龙阁阁主那不争气的样子，咬了咬牙，没有说话。
                
            
            <br/><br/>    
                这是他最后的倔强！
                
            
            <br/><br/>    
                陈平安点头，带着藏龙阁阁主去到另一个牢笼，让两人分开住。
                
            
            <br/><br/>    
                而他离开反慕殿那牢笼的时候，就叫来了锄头，让锄头狠揍反慕殿殿主。
                
            
            <br/><br/>    
                于是乎。
                
            
            <br/><br/>    
                一道道哀嚎的声音开始响起。
                
            
            <br/><br/>    
                远处牢笼里的藏龙阁阁主听到反慕殿殿主的声音，身子抖了抖。
                
            
            <br/><br/>    
                他也没有办法，几次或者几年经历这种折磨没什么，但几万年，他真扛不住。
                
            
            <br/><br/>    
                还不如招了，死痛快一些。
                
            
            <br/><br/>    
                然而，让他没想到的是，在他准备好好回答陈平安所有问题的时候，鼻青脸肿的反慕殿殿主被锄头提着到了他面前。
                
            
            <br/><br/>    
                锄头道：“我才打到一半，他就说配合了。”
                
            
            <br/><br/>    
                听到这话，陈平安无语。
                
            
            <br/><br/>    
                藏龙阁阁主也是很无语。
                
            
            <br/><br/>    
                反慕殿殿主被陈平安他们看着，低着头，不说话。
                
            
            <br/><br/>    
                没办法。
                
            
            <br/><br/>    
                他还真忘记凡人之身被揍的感觉了。
                
            
            <br/><br/>    
                现在被揍后，才发现竟然痛！！！
                
            
            <br/><br/>    
                而一想到自己可能要几万年都这样，还是配合算了。
                
            
            <br/><br/>    
                反正自己也没什么信仰。
                
            
            <br/><br/>    
                在这里尊严要来也没用了。
                
            
            <br/><br/>    
                陈平安没想到这两人这么好应对。
                
            
            <br/><br/>    
                原本他想着两人要是硬骨头一些，他想让两人帮他修炼，是不可能的了。
                
            
            <br/><br/>    
                现在这般，貌似有些希望了。
                
            
            <br/><br/>    
                当然，套路肯定少不了。
                
            
            <br/><br/>    
                不用点套路，两人可不会帮他修炼。
                
            
            <br/><br/>    
                至于什么套路，他暂时没想到。
                
            
            <br/><br/>    
                陈平安没有浪费时间，开始审问他们。
                
            
            <br/><br/>    
                “死亡帝父身后的创世神是谁？”陈平安问道。
                
            
            <br/><br/>    
                反慕殿殿主道：“许家老祖。”
                
            
            <br/><br/>    
                嗯？
                
            
            <br/><br/>    
                竟然是草莽大汉？！
                
            
            <br/><br/>