
贺府——<br/><br/>
红月看着那名身着白衣，十分柔弱的不速之客，皱起眉头，眸光冰冷，厉声道：“你是什么人，来这里究竟有什么目的？！”<br/><br/>
面对小丫鬟的敌意，白衣女子没有丝毫的不悦，反而依旧笑脸盈盈，只是话中暗藏锋芒，“我是何人，你们家将军知道，你需要做的，就是帮我通传。”<br/><br/>
见来人毫不客气的坐在主位上，端着茶盏，俨然一副女主人的姿态，红月心中‘咯噔’一下，眼眸紧缩，不再多言，立刻退了下去，随后急忙找到一个机灵的下人，吩咐道：“你，快去和安斋，把将军请回来，无论用什么手段，一定不能让夫人知道。”<br/><br/>
看着下人伶俐的身影，红月长叹一口气，心中感慨：怎么老天如此见不得别人好呢！<br/><br/>
所幸，下人赶到的时候，步嫣然恰巧被小虎和小宝同时缠住，他轻松的，便将事情禀报给了贺衍舟。<br/><br/>
<br/><br/>
“是个女子？”<br/><br/>
贺衍舟眉头紧锁，语气微深，再联想起刚才步嫣然跟自己讲述的事，不自觉的向女人所在的地方望去目光逐渐变的复杂起来。<br/><br/>
半晌，他方才拿定了主意，借口有事，先一步离开。<br/><br/>
回到府中，看到女人的第一面，他脸上的表情越发复杂起来。<br/><br/>
过去了这么多年，她几乎没有什么变化，还是一如当年那般。<br/><br/>
贺衍舟沉声道：“随我去书房。”<br/><br/>
女人跟在后面，随着他一起进入书房，环顾四周，眉间若蹙，似乎有些感慨，“一别数年，你好像变了很多！”<br/><br/>
“你呢？”<br/><br/>
贺衍舟锐利的眸子微微眯起，冷眼望着她，质问道：“当年你生下小宝，执意要离开，为什么现在却突然回来了！你此次回来，究竟有是什么目的。”<br/><br/>
“阿舟，你变了，你都不想知道，我这些年经历了什么，过的好不好吗？”<br/><br/>
说罢，女人的眸子闪过一丝落寞，眼底盈满了泪水，抬起袖子，轻轻的擦拭，哽咽道：“我当年离开，实在是迫于无奈。小宝的身份，若是跟着我，只能颠沛流离，可若是跟着你，就算将来有嫡母，凭你的性子，也绝不会让他受委屈的。”<br/><br/>
她的话，让贺衍舟嗤笑道：“照你这么说，这一切还都是为了他好了？”<br/><br/>
他实在无法接受女人的说辞，眸光泛寒，冷声道：“白咏雪，小宝不是你的工具，他是个活生生的人，当初你生下他不足一个月，就残忍的离开，无论我如何劝说，都执意如此，现今却做出一副爱子情真的模样，难道不觉得可笑吗？”<br/><br/>
白咏雪似乎被他的话说打击到，跌坐在地上，有些失魂落魄道：“我知道，都是我的错，可是，当时那种情况，我实在不知应该如何对待小宝，对待我和他的孩子。人人都说，一日夫妻百日恩，可他却全然不顾夫妻之情，甚至连我腹中的孩子都不肯放过！”<br/><br/>
她的一番话，声泪俱下，一副楚楚可怜的模样，倒真是让贺衍舟有些分不清。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69775043"&nbsp;&nbsp;chaptername="第811章&nbsp;&nbsp;你们家将军知道">加入书签</a>
</div>
