    
        <br/><br/>    昏黄而泛着暖意的灯光下，男人颀长的身影从外而进！
<br/><br/>    剪裁合身的西装将他衬托得越发挺拔高大，每一步的走动都格外的沉稳有力。
<br/><br/>    他眉梢处带出一抹锋利，眼神深沉得如同古井，冷峭的俊脸面无表情，通身充斥着骇人的肃杀之气！
<br/><br/>    这……
<br/><br/>    怎么回事？
<br/><br/>    看到这样的傅凉渊，傅家的族亲们下意识地绷直身体！
<br/><br/>    傅凉渊仿佛没有发现会议室里沉闷得有些窒息的气氛，坐在家主的位置上，开门见山：“你们是不是对我有什么意见？”
<br/><br/>    究竟什么情况？！
<br/><br/>    傅家族亲们都吓懵了，面面相觑，谁也不敢搭腔。
<br/><br/>    傅家二叔见状，暗自呼出一口气，站起身来：“凉渊，你是不是误会了啊？我们能对你有什么意见啊……”
<br/><br/>    “啪！”
<br/><br/>    厚重的资料甩在桌面上，发出沉闷的声响，打断傅二叔的询问，也惊得在场人打了个激灵，看向傅凉渊的眼神都带着些许恐惧。
<br/><br/>    “对我没有意见，却上到老，下到小，都欺负我傅凉渊的妻子？”傅凉渊眸光锋利如刀！
<br/><br/>    他指骨分明的手指敲击着桌面，笃笃的声音如同大开杀戒的信号，让人恐惧暗生。
<br/><br/>    “女人，是一个男人的脸面，你们撕下我傅凉渊的脸面，扔在地上肆意踩踏，这是没意见？嗯？”
<br/><br/>    他的话语如同重锤打在在场人心头。
<br/><br/>    桌面上散开的资料落到众人面前，上边的字字句句，无一不在告诉他们：罪证确凿，逃无可逃！
<br/><br/>    在场人面面相觑，谁也不敢在这个节骨眼上再开口说话，唯恐这一波怒火燃烧到他们的身上。
<br/><br/>    傅凉渊眸光扫过他们时，都下意识地低下头。
<br/><br/>    瞧见他们这幅模样，傅凉渊心底更是堵得厉害，眉峰紧拢成一座小山峰，冷声道：“既然都无话可说，也就是说，对这些事情，你们也无从反驳了，都默认了。”
<br/><br/>    “那就卸下你们现在在傅氏集团的职务，都在家待着吧！”
<br/><br/>    “这……”
<br/><br/>    “凉渊，这样是不是有些过了？”
<br/><br/>    “可不是嘛，这些事情早就发生了，你早不追究晚不追究，偏偏这个时候说起，要惩罚也太重了吧！”
<br/><br/>    “我们是欺负了唐眠不错，可是做那些事情时，可从来没有想过把她当成你的妻子，而只是唐眠而已。”
<br/><br/>    “……”
<br/><br/>    一听要卸下傅氏集团的职务，在场人纷纷急了，你一言我一语地说了起来，话语中都带着不服气。
<br/><br/>    傅凉渊眸色越发深沉！
<br/><br/>    他薄唇抿成一条直线，一言不发。
<br/><br/>    无形的压力如同泰山一样，重重地压在傅家人的身上，让他们喉咙里似是堵了棉花，纷纷噤声！
<br/><br/>    “既然你们有异议，那好。”傅凉渊再一次开口，声音落地可闻，“接下来五年，停止对你们发放傅氏集团的年终奖以及年底分红。”
<br/><br/>    傅家族亲们赫然瞠大眼。
<br/><br/>    “家主！”
<br/><br/>    有人刚要站起，傅凉渊轻飘飘一个眼神甩过去，吓的对方浑身绷紧，脸色发白，坐回到位置上，仍旧心有余悸。
<br/><br/>    “要么卸下现在的傅氏集团职务，每个人抽出五千万作为这三年来，你们对唐眠的精神损失费，要么五年内，傅氏集团的年终奖和分红，和你们毫无关系。”        <br/><br/>