    　　东京，一座古老的建筑之中。
<br/><br/>    　　一间房间中，一个三四十岁的男人身穿一袭黑色练功服盘坐在这里，手中拿着两块圆玉把玩着，
<br/><br/>    　　这两块圆玉正是九龙玉中的两块、
<br/><br/>    　　其中一块正是黑龙社社长手中的那块。
<br/><br/>    　　显然这黑龙社社长正是这个男人派人杀害的。
<br/><br/>    　　而他正是东桑国十大武道世家中宫本家族家主弟弟宫本地。
<br/><br/>    　　宫本地当初从一位华国的武者手中得到了一块九龙玉。
<br/><br/>    　　知道了九块九龙玉背后隐藏着华国的龙脉宝藏。
<br/><br/>    　　他就一直在寻找着其余的九龙玉，想要得到这个华国龙脉宝藏。
<br/><br/>    　　最终让他查到黑龙社社长手中也有一块九龙玉、
<br/><br/>    　　所以他直接前往黑龙社，将黑龙社社长灭杀得到了这块九龙玉。
<br/><br/>    　　“找到剩下七块九龙玉，我就能找到华国的龙脉宝藏了。”
<br/><br/>    　　“到时候我就是新的宫本家族家主了。”
<br/><br/>    　　宫本地眼中闪烁着浓浓的野心，冷冷地哼道。
<br/><br/>    　　这时一个黑衣武士走了进来，看着宫本地躬身叫道：
<br/><br/>    　　“主人，家主叫你前去大厅商议事情。”
<br/><br/>    　　“知道了。”
<br/><br/>    　　宫本地收回两块九龙玉点了点头。
<br/><br/>    　　“主人，那个女人要如何处理，是杀了还是继续关着。”
<br/><br/>    　　这黑衣武士说道。
<br/><br/>    　　“那个小妞看着不错，今晚先让我玩玩，明天再将其给处理了。”
<br/><br/>    　　宫本地眼中闪过一抹邪光冷笑着。
<br/><br/>    　　“是！”
<br/><br/>    　　黑衣武士点了点头，转身朝着外面走去。
<br/><br/>    　　宫本家族的议事大厅。
<br/><br/>    　　宫本家族的家主宫本天身穿一袭长袍坐在这里。
<br/><br/>    　　下面坐着一众宫本家族的长老和高层。
<br/><br/>    　　这时宫本地走了过来看着宫本天叫道：
<br/><br/>    　　“大哥，你把我们大家召集起来，是出什么事了么？”
<br/><br/>    　　“的确出事了。”
<br/><br/>    　　宫本天吐道。
<br/><br/>    　　“怎么回事？”
<br/><br/>    　　一位宫本家族的长老吐道。
<br/><br/>    　　“刚刚得到消息，魔主来东桑了。”
<br/><br/>    　　宫本天吐道。
<br/><br/>    　　“魔主？你是说暗黑界那位至尊，魔狱之主？”
<br/><br/>    　　宫本地神色一惊。
<br/><br/>    　　“没错，就是那位魔狱之主！！！”
<br/><br/>    　　宫本天点了点头。
<br/><br/>    　　在场的众人神色都是一变，眼中闪过一抹震惊的神色。
<br/><br/>    　　“他怎么会突然来东桑，之前不是还传他在华国么？”
<br/><br/>    　　一位宫本长老沉声道。
<br/><br/>    　　“这个就不知道了，不过根据消息他来东桑好像要血洗东桑武道界。”
<br/><br/>    　　宫本天面色肃穆的说道。
<br/><br/>    　　“什么？血洗东桑武道界？”
<br/><br/>    　　宫本地震惊道，其余宫本家族的高层和长老脸色都是连连变化。
<br/><br/>    　　他们万万没有想到这位西方暗黑界的至尊魔主竟然要来血洗东桑武道界。
<br/><br/>    　　“家主你确定么？魔主真的是要来血洗东桑武道界。”
<br/><br/>    　　“难道我们东桑国有谁得罪他了？”
<br/><br/>    　　一位宫本家族的长老看着宫本天沉声道。
<br/><br/>    　　“这只是我得到的消息，具体是不是真的我也无法确定，但这堂堂的魔主来到东桑国肯定不简单。”
<br/><br/>    　　“当初他降临东桑国就屠灭了东桑第一地下势力三口组，灭杀上百位忍者。”
<br/><br/>    　　“而这次他又来到东桑国，恐怕来者不善啊！！！”
<br/><br/>    　　宫本天面色沉重的说着。
<br/><br/>    　　“哼，怕什么，他魔主再强也不过一个人，而且这里还是在东桑国。”
<br/><br/>    　　“这里可是我们的地盘，他就算真的想血洗东桑武道界。”
<br/><br/>    　　“也得问问三宗五道和我们十家答不答应。”
<br/><br/>    　　宫本地眼中闪过一抹不屑的神色冷冷地哼道。
<br/><br/>    　　而他口中的三宗五道和十家正是东桑国武道界的十八大势力。
<br/><br/>    　　分别是包括他们宫本家族在内的十大武道世家和包括枯木道，樱花道在内的五大忍者刺客一道。
<br/><br/>    　　还有就是东桑国赫赫有名的三大武道宗门。
<br/><br/>    　　这十八股势力代表着东桑国的武道界，都有着上百年甚至千年的传承。
<br/><br/>    　　当然在东桑国还有一些其他势力和武道强者的存在。
<br/><br/>    　　“二爷说的对，这个魔主虽然实力可怕。”
<br/><br/>    　　“但我东桑武道界也不是任人欺负的，他想对我东桑国下手，可没那么容易。”
<br/><br/>    　　几位宫本家族的高层说道。
<br/><br/>    　　“大哥，这或许是我们宫本家族位列十大武道世家之首的绝佳。”
<br/><br/>    　　宫本地目光闪烁一番看着其大哥说道。
<br/><br/>    　　“什么意思？”
<br/><br/>    　　宫本天目光看向了他这个弟弟。
<br/><br/>    　　“我们只要将这魔主斩杀于东桑国，到时候必定会让整个东桑国的人震撼，更加会让所有人崇拜和信服。”
<br/><br/>    　　“到那时，以我宫本家族的威望和实力必定可以位列十大武道世家之首，赢得东桑国万众的信仰和支持。”
<br/><br/>    　　宫本地开口说着。
<br/><br/>    　　其余人纷纷点头，而这宫本天则是在思忖着。
<br/><br/>    　　与此同时，东桑国各大武道势力对于魔主的到来都是议论纷纷。
<br/><br/>    　　尤其是随着黑龙社被一位神秘强者灭门的消息传开。
<br/><br/>    　　整个东桑国各大武道势力都觉得是魔主干的。
<br/><br/>    　　黑龙社的灭亡让他们觉得魔主这次来到东桑，肯定是要对东桑武道界下手。
<br/><br/>    　　无形中，楚风直接成为了整个东桑武道界的敌人。
<br/><br/>    　　东京，一座府苑的房间中。
<br/><br/>    　　一个黑衣青年站在一块灵位前，一脸狰狞的说着：
<br/><br/>    　　“父亲，那个恶魔又来东桑了，孩儿终于有机会给你报仇了。”
<br/><br/>    　　这个灵位上写着几个字：山口太一。
<br/><br/>    　　这灵位正是当初东桑第一地下势力三口组老大山口太一的。
<br/><br/>    　　而这个青年则是当年没有在三口组中侥幸逃过一死的山口太一儿子山口建。
<br/><br/>    　　“我会重现三口组辉煌的！！！”
<br/><br/>    　　山口建眼中透着坚定而冰冷的神色。
<br/><br/>    　　唰！！！
<br/><br/>    　　这时一位黑衣男子诡异的出现在山口建身后。
<br/><br/>    　　“少主，现在是否让我们出手，为主人报仇。”
<br/><br/>    　　这个黑衣男子说道。
<br/><br/>    　　他则是当初山口太一留下的一股暗势力成员之一，一直由山口建所掌控着。
<br/><br/>    　　“魔主实力之强，单凭我们的力量无法杀他，随我去一趟服部家族。”
<br/><br/>    　　山口建吐道。
<br/><br/>    　　“少主是想让服部半藏出手？”
<br/><br/>    　　这黑衣男子目光看着山口建说道。
<br/><br/>    　　“服部半藏乃是服部家族最为强大的一位天忍强者。”
<br/><br/>    　　“一身忍术达到出神入化的地步，由他出手，我们才有胜算。”
<br/><br/>    　　山口建冷道。
<br/><br/>    (本章完)
<br/><br/>