    
<br/><br/>    闻卿活了那么长时间，什么没看过什么没经历过什么没拥有过。他的这点小伎俩在她面前无处遁形。可他只有这些了，只要她要，郁时盛全都可以给。
<br/><br/>    “老板肉串烤好了，你要不要给闻小姐拿一串过去尝尝。”
<br/><br/>    “我去拿吃的过来喂你好不好，等我一下。”
<br/><br/>    身后的目光一直随着他的身影移动，看着他仔细认真的将签子上的肉取下来，怕她咽不下去还拿剪刀剪碎成了一小块一小块。
<br/><br/>    她不能再给秦苍任何反击的机会了，郁时盛已经永生。她不敢想象要是有一天她抱着和秦苍同归于尽的念头留下来的郁时盛会难过成什么样子。
<br/><br/>    她忤逆天道，第一次想为了一个人妥协一次。
<br/><br/>    只要秦苍消失，她愿意散去一身修为，只为了和他在一起。
<br/><br/>    “怎么发呆了，不喜欢吃这个肉肉？”
<br/><br/>    香味扑鼻，她小小的咬了一口。他自己一口没吃，全程蹲在白猫面前喂完整盘肉。
<br/><br/>    “也要吃些蔬菜，我过去再拿一些。”
<br/><br/>    郁时盛走后闻卿感觉自己的屁股被什么顶了一下。一回头一只肥嘟嘟油光毛亮的大老鼠直勾勾的看着她。
<br/><br/>    我靠！
<br/><br/>    差点吓得她直接炸毛。
<br/><br/>    “吱吱？”
<br/><br/>    “对啊，你不记得我原样了嘛？”
<br/><br/>    全天下的老鼠都长得差不多，没认出来也很正常。“你怎么变成这样了。”
<br/><br/>    “说来话长，刚才要不是我跑的快就被坏人抓住了。”
<br/><br/>    “什么意思？”
<br/><br/>    “最近帝都出现一个神秘组织，专门挑妖下手，才短短几日帝都就消失了不少妖精。我怀疑很有可能跟你死对头有关，他在预谋一个惊天大秘密。”
<br/><br/>    秦苍？
<br/><br/>    他预谋的也不算是秘密。
<br/><br/>    不就是想要长生不老外加世界无敌。
<br/><br/>    “他现在不就是长生？还执着什么。”
<br/><br/>    不一样，他现在的长生又怎么会一样呢。他只是个普通人，连修炼都没有经历过强行从闻卿身上夺过去的妖力。
<br/><br/>    普通人的身体压根承受不了那么强大的妖力。
<br/><br/>    所以他才会借助新的身体以此来承担和消耗身体的痛苦。
<br/><br/>    秦苍一直想要摆脱，借此囚禁闻上千年。
<br/><br/>    最后把自己弄成了人不人鬼不鬼的东西。
<br/><br/>    吱吱余光一直瞥着不远处，看见郁时盛要出现直接在闻卿旁边的沙子里打了一个动钻进去再用沙将自己埋起来。
<br/><br/>    闻卿疑惑不解。“你做什么呢？”
<br/><br/>    “你男人好像不喜欢我，我先躲起来。”
<br/><br/>    他哪里是不喜欢吱吱啊！是不喜欢所有能危险到闻卿生命安全的人和事物。
<br/><br/>    “等久了吧！有几串现烤的。你先吃着我过去拿剩下的。”
<br/><br/>    这香味对吱吱来说简直就是一种煎熬，太香了太香了。香到她差点忘记了这次本来目的是什么。
<br/><br/>    “女神你不是一直在找那个人，感觉这次会是个很好的机会。”
<br/><br/>    闻卿没说话，垂眸不知道在思考些什么。
<br/><br/>    吱吱又接着说。
<br/><br/>    “我可以帮你。”
<br/><br/>    闻卿从她的话中品出些什么。“你想从我这里得到什么好处。”
<br/><br/>    “你有那么多功德，能不能分一点给我啊！功德太难攒了，嘤嘤嘤……”
<br/><br/>    功德？闻卿呢喃几句。
<br/><br/>    “你只看见我身上的功德，却不见我的罪孽。”那是一整个王国的怨魂，不停的折磨着她的长生。
<br/><br/>    不远处的烧烤架站着的人握着剪刀的手微微颤抖，将她们说的话悄悄收入耳中。闻卿似乎还不知道，郁时盛能听见。<br/><br/>