    
<br/><br/>    短发女子的质问，让闵盛脸色更加清冷。他没理会她，而是看着童梦。
<br/><br/>    “童梦，我们除了在六岁以前，可还有过单独的接触？”
<br/><br/>    童梦机械的摇了摇头，确实没有。
<br/><br/>    “那请你看好你的朋友，不要出来胡乱造谣，说一些让人误会的话语。”
<br/><br/>    童梦脸色有点承受不住的这样的打击力度，可接下来闵盛的话，让她更受打击。
<br/><br/>    闵盛牵起云苏的手说：“我不想我的妻子误会，与我生有嫌隙。”
<br/><br/>    明晃晃的牵手，显眼的指环，他们真的是一对，是夫妻。
<br/><br/>    最主要的，这是童梦第一次见到闵盛护着一个人，明目张胆的护着。
<br/><br/>    她以为他该是一直清冷无情的，那么也许自己会是一个特殊的存在。
<br/><br/>    可现在，童梦无力的虚晃一下，被旁边的女子扶好。
<br/><br/>    她想抱不平的说点什么，被童梦制止，童梦咬着下唇，眼里全是乞求的摇头。
<br/><br/>    这样的场面，难堪的终究是她一人。
<br/><br/>    她眨眨眼睛，逼退眼里的泪水与不堪，对着二人说了一句“恭喜”，狼狈离去。
<br/><br/>    云苏看着都没用自己出手，闵盛就完美解决了情敌，心情大好。
<br/><br/>    “我们走。”云苏大力的牵着闵盛的手上了楼，去了他们的房间。
<br/><br/>    而他们的房间也不是什么总统套房，不过确实是一个开间很大的海景房，还有一个大大阳台，看海刚刚好。
<br/><br/>    两人人在房间里叫了餐，简单的吃了一点。
<br/><br/>    因为云苏想去当地有名小吃街一游。
<br/><br/>    闵盛自然是同意了，他就像一个没有原则的家长，无条件的宠溺着你的需求。
<br/><br/>    云苏想着闵盛七十一的好感就已经这样，那要是到了一百，该是什么样？
<br/><br/>    两人稍事休息，换了休闲一点的衣服，准备出发。
<br/><br/>    云苏看着穿着休闲服的闵盛，实在是太帅了。
<br/><br/>    “闵盛，你介意我们穿情侣装吗？”云苏开口询问。
<br/><br/>    情侣装？闵盛似乎找到了什么重点。
<br/><br/>    “不介意。”
<br/><br/>    “那我们回盛京之后，一起去买好不好？”
<br/><br/>    “好。”
<br/><br/>    云苏满意的牵起闵盛的手，出了酒店，上了车，去到了小吃街。
<br/><br/>    小吃街的人很多，司机没有开的太近，两人下了车步行进去。
<br/><br/>    刚到小吃街巷子口，就闻到了各种香味。
<br/><br/>    他们混杂在一起，混乱又分明。
<br/><br/>    “我们进去？”云苏璀璨的杏眼全是急切。
<br/><br/>    “走。”
<br/><br/>    两人往里面走着，铁板大鱿鱼，来一串。
<br/><br/>    云苏拿着鱿鱼让闵盛咬了一口，用她的话说，来都来了，总要尝尝味道。
<br/><br/>    好在每一样东西，闵盛都是尝了一两口，剩下的全部进了云苏的肚子。
<br/><br/>    和其他的情侣，都是男人在后面打扫战场，两个人绝对独树一格。
<br/><br/>    烧焖子，来一碗。
<br/><br/>    鸡蛋灌饼，来一张。
<br/><br/>    羊肉大串，两串走起。
<br/><br/>    粉丝海蛎子，必须来上两个。
<br/><br/>    ...
<br/><br/>    逛吃，逛吃，云苏绝对名副其实。
<br/><br/>    等两个人从小巷子中走了出来的时候，云苏都有点撑了，她揉着自己的胃时，眼尖的看见了有卖冰淇凌的。
<br/><br/>    “闵盛，冰淇淋？”
<br/><br/>    “还能吃？”闵盛看了看云苏微鼓的肚子。
<br/><br/>    云苏憨憨的一笑说：“饭后甜点。”
<br/><br/>    闵盛对于这样的云苏毫无招架之力，只能点了一下她的鼻尖说：“一点点。”
<br/><br/>    “好。”<br/><br/>