    
        <br/><br/>    率先动手的是，之前被徐扉踹了一脚的老三。
<br/><br/>    他双手插兜，流里流气走上前，高声喝道：“孙贼儿，你丫混哪的啊？”
<br/><br/>    大概停顿了一秒，老三直接轮圆手臂，想给徐扉一个大嘴巴。
<br/><br/>    摆姿势--说狠话--抽嘴巴--踹一脚--让对方蹲下--胁迫成功。
<br/><br/>    这是小混混圈里惯用的出招表，凭借恶劣的神态，以及对方害怕不想惹事的心理，达到气场压制的效果，一般情况下相当好使。
<br/><br/>    毕竟普通人平常很忙，不管结果如何，都会影响到后续一段时间的生活，所以才会害怕。
<br/><br/>    可惜，他碰上的是一个业余散打冠军。还是在武术圈里被怒斥为‘武学糟粕’的，无限制散打术传人。
<br/><br/>    何为无限制散打术？
<br/><br/>    说直白点，该流派在比赛场外面对坏人时，必须遵守以下几点：
<br/><br/>    一、严格遵守刑法，牢记不属于正当防卫的十种情况，并想办法创造正当防卫的环境。
<br/><br/>    二、能偷袭就绝不刚正面，能暗算就绝不讲文明礼貌，能围攻就绝不单挑，能用器械就绝不徒手。
<br/><br/>    三、赢了站着，输了躺下，死了闭嘴。敌人负责讲规矩，我们只负责赢。
<br/><br/>    四、能跑就别出手，一旦出手，必须不择手段打出特色，打出风采，打穿心理防线，打出生理阴影。打个半死不活绝对不行，补刀违法。
<br/><br/>    ……
<br/><br/>    所以，老三悲剧了。
<br/><br/>    他手刚抬起，就感觉到下身一阵酥麻酸楚。
<br/><br/>    此刻，徐扉右脚呈勾状，以迅雷不及掩耳盗铃之势，直接踢在了他的丸子上。
<br/><br/>    老三嘴巴张的老圆，反射性的弯下腰去。他那还未来及放下的手臂突然被人用力一拽，整个人向前跌倒，迎面而来的是一记铁膝盖。
<br/><br/>    “不、不讲…武德……”左手捂档，右手捂脸，老三鼻血飞溅，直接扑到在地，颤抖不已。
<br/><br/>    另外两人一看同伴被打，立即咬牙切齿，嘴中口吐芬芳。
<br/><br/>    其中的高个青年，从路边抄起一块板砖就欲拍过来。
<br/><br/>    徐扉带着电焊面具看不出表情，只见他快速从兜里掏出了什么，向前一杨，被碾碎了的香烟叶子直接糊在对方脸上，迷的高个青年睁不开眼。
<br/><br/>    紧接着，一团柔软之物抱住了他的脑袋。
<br/><br/>    还没反应过来怎么回事，就感到头上的柔软物体突然变的比钢板还硬。
<br/><br/>    沉闷的重击声在他的上半身各处响起，高个青年觉得好像被一只大猩猩骑在身上，正在暴打自己。
<br/><br/>    他不由得大惊失色，尖叫着睁开还在隐隐作痛的双眼，想看看到底发生了什么。
<br/><br/>    大熊玩偶冷哼，哪能给他机会，直接熊爪插珠，然后继续暴揍。
<br/><br/>    “啊，我的眼睛！哎呦，别打…别打了……”
<br/><br/>    “青子！怎么了？”愣愣看着怀抱玩具熊满地打滚的高个青年，最后那人一时间愣住没敢继续冲过来。
<br/><br/>    嗡嗡嗡！
<br/><br/>    徐扉走向他，手中的电钻发出阵阵嗡鸣声，这是刚才大熊交给他的。
<br/><br/>    夜幕、变态面具男、电锯电钻、倒下的同伴，这氛围简直活脱脱一个现实版的‘电锯惊魂’！
<br/><br/>    青年有生以来第一次无比后悔，自己为什么这么傻吡，非要去招惹一个变态神经病。
<br/><br/>    “你、你他吗别过来啊！”青年有点慌了，手忙脚乱的掏出一把水果刀，在身前胡乱挥舞。
<br/><br/>    “我丢！”徐扉大喊一声，假装要将电钻扔向对方。
<br/><br/>    “啊？！”青年吓得赶紧用双手护住脑袋。
<br/><br/>    就在这时，徐扉一把扔掉电钻冲了上去，他当然不可能真去钻对方，那玩意可会闹出人命的。
<br/><br/>    抓住青年握刀的手腕，用力一拧，发出咔嚓声响，关节已经脱臼，水果刀应声而落。
<br/><br/>    接着就是一记肘撞灵台，打了对方个七荤八素，眼冒金星。
<br/><br/>    然后拎起脖领，背摔过肩拍在地上，青年一声惨叫，反着白眼不省人事。
<br/><br/>    徐扉在青年身上抹了抹手心的汗水，牵起大熊的爪子消失在茫茫夜色中。
<br/><br/>    ……
<br/><br/>    不多时，徐扉抱着大熊，追上了正背着小手慢慢散步的漂亮少女。
<br/><br/>    少女穿穿着白天那身冬季长裙和短靴，只是上衣换成了短款棉服。
<br/><br/>    在朦胧的路灯下，显得身材更加修长，这恬静的背影，当真比画里走下来的人还要好看。
<br/><br/>    蕾音迈着轻盈的脚步前行，身后的指尖上，挂着半米多长的电锯正跟着她的步伐轻轻摇摆，显得有些不搭调。
<br/><br/>    徐扉轻笑摇头，跑上前去，与她并肩而行。
<br/><br/>    “电锯给我拿吧。”
<br/><br/>    “不用，很轻……”
<br/><br/>    “我刚才算不算英雄救美？”
<br/><br/>    “不算…你救了他们……”
<br/><br/>    “啥意思？”
<br/><br/>    “字面的意思……”
<br/><br/>    “我刚才帅不帅？”徐扉调侃道。
<br/><br/>    他现在很高兴，就像是小男孩初次帮喜欢的女生修自行车的感觉，幼稚而青涩但却很温馨。
<br/><br/>    微风轻轻吹起蕾音的发梢，她轻挽秀发，停下脚步。
<br/><br/>    纤瘦的身体微微前倾，歪头看向徐扉。那一双湖水般清澈的眸子，明亮透澈灿若繁星，长长的睫毛随着呼吸轻轻晃动，漂亮到让人心悸。
<br/><br/>    咚咚的心跳声回荡在五脏六腑，徐扉突然感觉浑身发烫，世界也不再寒冷。凛冽的北风化作暖流吹打在身上，好像在告诉他春天即将临近。
<br/><br/>    这就是心动的感觉吗，徐扉摘掉面罩，直视少女的双眸，身体似乎被什么东西牵引着向前倾斜。
<br/><br/>    凝脂般的玉指，轻轻点在胸前，帮他系好上衣的扣子，蕾音清脆婉转的声音响起。
<br/><br/>    “打架是不对的哦，只有小孩子才觉得帅……”
<br/><br/>    徐扉尴尬的挠了挠头，收回了那差点按捺不住的小心思，问道：“要是那人真搂到了你，该怎么办？”
<br/><br/>    蕾音仰望着他，微微一笑，优雅的神情自然流露，看的徐扉浑身的血液又开始加速。
<br/><br/>    手指一翻，半米长的电锯在蕾音身后灵巧的旋转一圈，她平淡说道：“砍了……”
<br/><br/>    “……”
<br/><br/>    徐扉的心跳速度瞬间恢复到正常值，感受着初冬的寒气，将领口紧了紧。
<br/><br/>    刚才氛围所致，差点就冲动了，要是真没忍住抱抱她…自己还是太年轻了啊。
<br/><br/>    “好冷，蕾音我们快点回家吧！”
<br/><br/>    “嗯……”        <br/><br/>