    
<br/><br/>    
而与此同时，龙京，外城！


<br/><br/>    
六门外。


<br/><br/>    
一道浑身笼罩着恐怖气息的身影，行走于天地间，每一步跨出，都好像跨越了历史长河一般，一步一步的走向龙京的方向！


<br/><br/>    
这道身影，无比的虚幻，和不真实。


<br/><br/>    
而在城门之上，一道白色太极服的身影，负手而立，混沌的双目之中，爆射出精芒，盯着那数里之外踏步走来的身影。


<br/><br/>    
正是龙国大国老！


<br/><br/>    
此刻，他眉宇间带着迫人的寒意，死死的盯着那道略显孤寂的身影。


<br/><br/>    
虽然相隔数里，但是，也就短短几秒钟的时间，那道身影，就已经出现在了城门之外，立在城门之下，仰头看向城门上站着的大国老！！


<br/><br/>    
他一身青色长袍，无风自动，一张冷凝的脸，带着苍老之意，和骇然的肃杀之意。


<br/><br/>    
大国老立在城门之上，俯视着对方，神色凝重。


<br/><br/>    
那一刻，那老者身上的气势，无比的厚重和恐怖，令大国老眉头紧蹙，甚至不敢与之轻易对视！对方虽只有孤身一人，但是那一双混沌的眼海内所爆射出的杀意，却宛若炙热的太阳一般，灼烧整个穹宇！！


<br/><br/>    
一尊三星地级天王强者！！！


<br/><br/>    
这个世间，能够达到三星地级天王境界及其以上的强者，皆是老妖物，都是从那个战争岁月活下来的无上存在！


<br/><br/>    
他们的存在，才是维持这个世界微妙平衡的基本法则！


<br/><br/>    
像这样的存在，一般不会轻易出手！


<br/><br/>    
此刻，大国老一双冷凝的目光，死死的盯着那老者，开口冷声道：“魔王殿，四大魔尊之一的阳重天！没想到，会是你！”


<br/><br/>    
这一刻，大国老的脸色无比的难看和阴沉！


<br/><br/>    
这一次的天王强者，以魔王殿居多！


<br/><br/>    
这魔王殿，是一个极度危险和恐怖的组织！


<br/><br/>    
在世界各地都有丰富的人脉和成员！


<br/><br/>    
而这魔王殿的八大鬼帅和四大魔尊，更是天王强者！！！


<br/><br/>    
几十年前，二代天子的时代，这魔王殿就曾经在二代天子垂老之际，发动了一场对龙国的奇袭！


<br/><br/>    
当时，魔王殿是全世界实力和势力最大的一个组织！


<br/><br/>    
魔王殿的八大鬼帅和四大魔尊，几乎是倾巢出动！


<br/><br/>    
二代天子，以垂老病重之躯，御驾亲征，率领龙国六十万大军，在龙国边境线，剿灭魔王殿二十万魔徒！


<br/><br/>    
最后，更是与当时的四大统将，联手征讨八大鬼帅和四大魔尊！


<br/><br/>    
二代天子，拼尽最后一滴血，以龙剑染天子血，沐浴龙国国运，斩杀了三位魔尊和六位鬼帅，重伤了其中一个魔尊！！！


<br/><br/>    
自那之后，魔王殿在全世界都低调了！


<br/><br/>    
也是那一战，打出了龙国的赫赫威名！！！


<br/><br/>    
而眼前的这位阳重天，就是当时从二代天子龙剑之下重伤逃跑的那尊魔尊！！


<br/><br/>    
没想到，数十年过去了，跨越了三代天子和四代天子，这个老东西，居然还活着！！！


<br/><br/>    
而那老者，也是挑眉，望去城门之上的大国老，道：“是你这个小娃娃，没想到，这么多年过去了，你已经晋升到了如此境界。龙国，果然神秘，令人向往。”


<br/><br/>    
大国老眉眼一拧，冷哼一声，道：“阳重天！这里是龙京外城国门！没有天子召见，外臣不得擅自跨越城门踏入龙京半步！！！速速离去，否则，休怪老夫对你不客气！！！”


<br/><br/>    
“哈哈哈！”


<br/><br/>    
那阳重天大笑了一声，负手而立，看着城门上的大国老，道：“小娃娃，当年，老夫和你龙国二代天子战斗的时候，你还在喝奶吧？也敢在这里，对老夫口出狂言？！！”


<br/><br/>    
说罢，阳重天身上恐怖的三星地级天王的气势，骤然爆发，席卷方圆数十里！！


<br/><br/>    
这恐怖的威压，即使是龙京城内的老百姓，也感受到了，心神跌宕！！


<br/><br/>    
大国老立在城门之上，双目一拧，混沌的精光，扫视那阳重天，寒声道：“阳重天！你个老妖物，安敢在龙国境内放肆！！！”


<br/><br/>    
轰！


<br/><br/>    
骇然间，大国老直接一掌杀向那魔尊阳重天！！


<br/><br/>    
这一掌，翻云覆雨，力道恐怖至极！


<br/><br/>    
掌心的力量，甚至比天空的烈日还要璀璨夺目！！


<br/><br/>    
那魔尊阳重天见大国老一掌拍来，先是眉眼一拧，跟着冷笑一声，道：“不错不错！很久没有动手了，今日，就在龙京城门外，屠你龙国国老！！！以你血，祭奠当年魔王殿死去的三位魔尊和六位鬼帅！！！”


<br/><br/>    
轰！


<br/><br/>    
话音刚落，魔尊阳重天同样一掌拍向了大国老！


<br/><br/>    
这一掌，带着滔滔恐怖的气息！


<br/><br/>    
轰的一声！


<br/><br/>    
滔天的力量，瞬间自二者为中心，汹涌的朝着四周扩散开来！！！


<br/><br/>    
骇然间，方圆十里内，恐怖的威压，形成了一道破坏力惊人的气波，砰的一声，向着四周扩散！


<br/><br/>    
飞沙走石，树木倾倒，地面崩裂！


<br/><br/>    
就连天空的云层，都在这一掌之下，砰的一声，形成了一圈蓝色的真空地带！


<br/><br/>    
所有的云层，都被挤压到了圆形的边缘地带！！！


<br/><br/>    
这就是三星地级天王的碰撞！


<br/><br/>    
这种恐怖的威压，龙京城内，正在举行大典的天子和文武百官，皆是蹙眉眺望外城东城的方向！！！


<br/><br/>    
天子神色一沉，道：“还是来了。”


<br/><br/>    
身边，龙先生道：“天子，宗主说了，龙国国难之际，他会出手的。”


<br/><br/>    
天子闻言，微微点头道：“老夫知道了。”


<br/><br/>    
而此刻，整个广场上，大典还在继续。


<br/><br/>    
四十万大典将士，身上军威盛浓！


<br/><br/>    
而且，随着大典的进行，所有将士身上的热血和气势，直冲霄汉！


<br/><br/>    
下一秒，天子阁广场前矗立的那座龙国无字丰碑，也是迸发出了滔天的气势！！！


<br/><br/>    
而后，冲天的金光，拔地而起，直冲九霄！！！


<br/><br/>    
紧跟着，这些金光，覆盖整个大典广场，笼罩着所有龙国将士！


<br/><br/>    
不光是他们，此刻在边境线正在浴血奋战的五十万大军，个个浑身浴血！


<br/><br/>    
他们身上的血气蒸腾，每个人身上都散发出淡淡的金光！！！


<br/><br/>    
刹那间，战火冲天！


<br/><br/>    
所有龙国将士，浴血奋勇，前赴后继的冲杀！！


<br/><br/>    
……


<br/><br/>    
天子，俯视着众将士，而后抬头，看向天空，顿时心惊，道：“国运！是国运龙腾！！！龙国的祖龙苏醒了！！！”


<br/><br/>    
“这个大世，将是龙国的！！！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->