    <br/><br/>    “啪！”
<br/><br/>    对讲机，掉落在地上，摔断了天线，失去信号！
<br/><br/>    另一端传来于枫的声音，这从某种角度上可以确定，他的两名手下——死了！
<br/><br/>    “……”王宁。
<br/><br/>    废弃汽车工厂里一片荒凉，整栋大楼脏乱不堪，杨黎如被关押在一间荒废的屋子里，剩下的七八人则是受在各个地点，等待着于枫的到来。
<br/><br/>    按照他的计划，等于枫落入包围圈之后，就一起出手把他打死，以最快的速度把场子给找回来。
<br/><br/>    但让他没想到的是，战斗还没开始，自己这一方——就先死了两个人。
<br/><br/>    他们可都是自己辛辛苦苦从宁城市重重包围中带出来的手下，每一个都身经百战，是他的心头肉！
<br/><br/>    “于——枫！”
<br/><br/>    他低吼着。
<br/><br/>    牙缝间说出这个名字。
<br/><br/>    “杂种，你断了老子的基业，还杀了我两名手下，这笔帐，老子跟你没完。”
<br/><br/>    “去，传令其他人，让他们坚守好自己的岗位，这个于枫是块硬骨头，看见他直接开枪，不要犹豫！”
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    战斗即将开始。
<br/><br/>    而此时，江城市新广场的某个餐饮店内，杨剑拿着手机正津津有味地躺在沙发上玩游戏，还在打团时，店外，几辆顶级的劳斯莱斯幻影，停在门口。
<br/><br/>    一名中年男人领着四五名保镖从车上走下来，进到店里。
<br/><br/>    看到杨剑沉迷游戏无法自拔，中年男人脸角微微抽搐了一下，都这么大的年纪，不想着怎么继承家业，成天打游戏，要是让宁城的其他家族知道，成何体统！
<br/><br/>    “逆子！”
<br/><br/>    他威严一喝。
<br/><br/>    顿时，杨剑眉头皱成一条直线，把眼睛从手机屏幕上挪开，看到中年男人的第一眼，他吓得赶紧跳起来。
<br/><br/>    “爸……爸……”
<br/><br/>    “还知道我是你爸？”杨家家主冷声说道后，又四下看去，寻找着杨黎如的踪影。
<br/><br/>    但结果，令他非常失望。
<br/><br/>    “你妹妹呢？怎么不见她在这里？”
<br/><br/>    “黎如……”杨剑这才想起来，今天刚好是第三天，正是杨家派人来接他们回去的日子，可就在不久前，杨黎如为了和那个于枫确定之间的关系，就走了啊！
<br/><br/>    完了！
<br/><br/>    杨剑挠了挠后脑勺：“她……她有事！”
<br/><br/>    “什么事？你身为大哥，难道忘记我三天前跟你说的话了？快，打电话把她给我叫回来，现在外面多危险你们心里没点数？”
<br/><br/>    危险？
<br/><br/>    杨剑心里一颤：“爸，现在哪还有什么危险，不是说那个王宁被抓了吗？”
<br/><br/>    杨家家主怒道：“哪听到的小道消息，谁说王宁被抓了，那天宁城行动过后，王宁带着人跑了，现在连一点消息都没有，如果不是因为他行踪不确定，我会这么着急把你们接回去？”
<br/><br/>    “什么？”
<br/><br/>    这下，杨剑彻底惊了。
<br/><br/>    王宁……居然……没被抓？
<br/><br/>    那个恨杨家恨到骨子里的地头蛇，还在外面！
<br/><br/>    按照那家伙的性子，还不得置之死地而后生，谁给他来一刀子，他不得还个几十刀，如果他来到了江城市！
<br/><br/>    也就是说……
<br/><br/>    “不好！”
<br/><br/>    杨家家主神情一变：“怎么回事？到底发生了什么？”
<br/><br/>    “爸……黎如，可能有危险，我先打个电话！”
<br/><br/>    说罢，杨剑急忙拿出手机翻出杨黎如的电话拨打出去。
<br/><br/>    “嘟嘟嘟……”
<br/><br/>    连续几声，电话都没有人接。
<br/><br/>    杨家挂断电话，继续打，非要把这通电话给打通，可尝试了好几次之后，他放弃了。
<br/><br/>    电话——打不通！
<br/><br/>    也就是说……
<br/><br/>    “爸……”
<br/><br/>    “家主，有紧急消息！”
<br/><br/>    就在杨剑刚准备说话的时候，一名保镖快速走来。
<br/><br/>    “说！”
<br/><br/>    “半个小时前，董家的宴会外面出现几辆面包车，通过附近的监控找到了小姐的行踪，小姐被绑架了，绑架他们的是王宁等人，现在在郊外的废弃汽车工厂，有个叫于枫开车追过去了，怎么办？”
<br/><br/>    “什么？”
<br/><br/>    这一刻，店内的气氛顿时冷下来。
<br/><br/>    杨黎如……被王宁给抓了。
<br/><br/>    他老杨家最不想看到的结局，终于还是来了。
<br/><br/>    躲得了初一，躲不了十五！
<br/><br/>    杨家家主眼神冷峻下来，他握紧拳头，死死盯着杨剑看：“让你照顾好你妹妹，你就是这么照顾的？倘若黎如出了半点事情，我看你怎么跟全族交代！”
<br/><br/>    “爸……”
<br/><br/>    “不用说了，小五！”
<br/><br/>    杨家家主喊道，一名保镖连忙走上来：“家主！”
<br/><br/>    “去，把他给我带上车，先送回家里牢牢看着，他要是敢擅自出来半步，直接打断腿，送医院！”
<br/><br/>    “爸，我不回去，我去救黎如，是我的疏忽，我想弥补……”杨剑担忧极了，本来他是为了让妹妹跟于枫之间有个立场分明的关系，这才同意她离开。
<br/><br/>    可谁成想，出了这种事情。
<br/><br/>    如果黎如受了伤，他会愧疚一辈子。
<br/><br/>    “得了吧！就你还弥补，别跟过去添麻烦就不错了，这几年放任你在外面逍遥，也不知道你在混个什么鬼，最基本的做事都做不好，你太让我失望了，赶紧给我滚！”
<br/><br/>    说完，杨家家主转过身，问道：“咱们这次带来的人有多少？”
<br/><br/>    “报告家主，十余人。”
<br/><br/>    “马上出发，前往废弃汽车工厂，通知一下江城的张世陶，把王宁的消息告诉他，让他以江城的名义展开一次联合行动，一定要把王宁困住，这次，绝不能让他逃了！”
<br/><br/>    “是。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    江城市第一医院，在冷风给张世陶打完电话的二十分钟过后，医院门口，一群身穿制服的局子人跟在张世陶身后，急匆匆地来到手术室外。
<br/><br/>    他手里拿着一段录音，听完之后，他连喝口水的时间都不敢浪费，带人就离开局子，来到这里。
<br/><br/>    尤其是他身上顶着好几位大人物的压力，办起事来更是恪尽职守。
<br/><br/>    “冷先生！”
<br/><br/>    走廊处尽头传来张世陶的声音。
<br/><br/>    站在手术室门前沉思着，等待着那个杂种于枫被抓的消息的冷风闻声，脸一欣喜，急忙转过头。
<br/><br/>    “张先生，那个杂种抓捕归案了没有？他打断了我儿子的双腿，我要他碎尸万段，万劫不复，你……”
<br/><br/>    “冷先生，我来这，是向你传达一个消息的！”张世陶语气严肃道。
<br/><br/>    “什么消息？”
<br/><br/>    话音一落，只见张世陶拿出一张拘捕令：“根据目前所掌握的相关证据，我们确定你儿子冷沉涉嫌杀人，勾结在逃逃犯，行为极其恶劣，这是拘捕令，从现在开始，你儿子将受到我们二十四小时全方位监押！”
<br/><br/>    “请你现在马上离开，不要打扰我们办案！”
<br/><br/>    “杀人？”冷风怒道：“你是不是弄错了，我儿子怎么会杀人，他杀的谁？勾结的谁？你把话给我讲清楚！”
<br/><br/>    张世陶掷地有声道。
<br/><br/>    “他杀的是高家上门女婿，于山！”
<br/><br/>    “勾结的是宁城罪恶集团头号逃犯——王宁！”
<br/><br/>    “冷先生，你——听明白了吗？”        <br/><br/>