    <br/><br/>    灵气之龙冲下来，转眼之间，被炎龙脉吸个光净。
<br/><br/>    此时，炎龙脉蕴藏的灵气磅礴无比，像一条满溢的江河！
<br/><br/>    炎龙脉突然扭动了一下，灵气运转，渗透四肢八骸。
<br/><br/>    徒然，陆沉的身体传来一声爆响。
<br/><br/>    咔！
<br/><br/>    炼体境一重！
<br/><br/>    陆沉重返武道！
<br/><br/>    陆沉被废之前是真元境一重，体魄强大，无需重新炼体，只要灵气充足，直接突破。
<br/><br/>    就在此时，陆沉发现一个异常，炎龙脉出现一个小小的白点，绿豆般大小，晶莹剔透。
<br/><br/>    真元之种！
<br/><br/>    陆沉激动无比。
<br/><br/>    寻常武者，炼体境修到九重，真元之种才会出现，那是为真元境准备的。
<br/><br/>    真元之种破碎，灵气转化真元，迈入真元境，在武道上才算正式入门。
<br/><br/>    到时侯，真元入体，增强战斗力。
<br/><br/>    甚至真元外放，隔空杀人，战力恐怖。
<br/><br/>    更强的武者，将真元炼到极致，炼出真火，战力更加变态。
<br/><br/>    陆沉现在才炼体境一重，却拥有了炼体境九重才出现的真元之种，可以感应真元，比同境界武者不知强了多少倍！
<br/><br/>    炎龙脉的灵气继续释放，却不炼体，而是源源不绝的输入被真元之种。
<br/><br/>    咔！
<br/><br/>    陆沉体内又传出一声爆响。
<br/><br/>    炼体境二重！
<br/><br/>    真元之种增大了一圈。
<br/><br/>    不知不觉，一天过去了。
<br/><br/>    炎龙脉的灵气释放殆尽，九龙归一诀停止运转。
<br/><br/>    陆沉睁开双眼，眸光精湛，犹如星辉，璀璨无比。
<br/><br/>    炼体境五重！
<br/><br/>    真元之种吸收大量灵气，增大许多，犹如一粒花生米。
<br/><br/>    此时，陆沉发觉伤口已经痊愈，不禁大喜，便起身活动一下筋骨。
<br/><br/>    展开双臂，力重如山。
<br/><br/>    区区炼体境五重，却拥有五千斤的气力！
<br/><br/>    寻常武者，炼体境一重有五百斤力。
<br/><br/>    炼体境二重，则有一千斤力。
<br/><br/>    如此类推，到了炼体九重，拥有的气力达到四千五百斤。
<br/><br/>    当然，这不是唯一的定律。
<br/><br/>    武脉强大，又或者天生力大的人，气力比寻常人大得多，炼体境一重就达到六七百斤力，甚至八九百斤。
<br/><br/>    而陆沉，炼体境一重就直接一千斤力，五重五千，气力比寻常的炼体境九重还要大。以后境界上来了，可想而知，气力是多么的变态。
<br/><br/>    陆沉不是天生力大之人，那么很明显，混沌珠创造出来的炎龙武脉，天下第一，举世无双！
<br/><br/>    而修炼人体龙脉的九龙归一诀，更是强大如逆天！
<br/><br/>    陆沉信心百倍，他要以最短的时间，重返颠峰！
<br/><br/>    “一个月后，招生大典，我要让那个毒如蛇蝎的女人美梦破碎！”
<br/><br/>    想起周若雪的欺骗和无情，陆沉怒火中烧，一掌拍下，旁边厚实的玄铁桌子顿时凹陷下去。
<br/><br/>    啪！
<br/><br/>    房间打开，一个眉清目秀的少女紧张的冲了进来。
<br/><br/>    “少主，你……你醒了！”
<br/><br/>    少女见陆沉立在房中，先是一喜，后见玄铁桌子有一道凹陷，又不禁心惊胆跳，“这……”
<br/><br/>    “是我不小心打崩的。”
<br/><br/>    “那可是玄铁啊，你居然能打凹它，你岂不是……”
<br/><br/>    少女见陆沉精神焕发、气息澎湃，完全不像一个武道废人，眼眸不由一亮。
<br/><br/>    少女叫婉儿，比陆沉小一岁，是陆沉的侍女！
<br/><br/>    陆沉自幼失母，由父亲陆正儒抚养。
<br/><br/>    五年前，陆沉之父陆正儒远行，只留下婉儿服侍陆沉。
<br/><br/>    陆正儒一走五年，至今未归，也不知生死。
<br/><br/>    在残酷的陆家过日子，婉儿与陆沉同甘共苦、相依为命，从来没有一丝抱怨。
<br/><br/>    若不是陆沉觉醒了玄阶上品的玲珑武脉，受到陆家一些长老看重，立为少主，有了一点地位，两人的日子恐怕会过得非常凄凉。
<br/><br/>    “不错，我有修为，只是不在巅峰状态罢了。”
<br/><br/>    陆沉没有隐瞒婉儿，整个陆家能够信任的，就只有婉儿一个了。
<br/><br/>    “谢天谢地，少主仍有修为，实在太好了。”
<br/><br/>    婉儿双手合十，欢喜万分，“少主，我们什么时侯离开陆家？”
<br/><br/>    “离开陆家？”
<br/><br/>    陆沉环顾四周，这才发现墙角有两个大包袱，眉头一皱，“你连东西都收拾好了？”
<br/><br/>    婉儿点点头，却没有回话。
<br/><br/>    “说，到底怎么回事？”
<br/><br/>    见陆沉有些动怒，婉儿才支支吾吾道出原因。
<br/><br/>    就在昨晚，陆家开了个紧急会议，决定罢黜成为废人的陆沉，另立少主。
<br/><br/>    二长老陆正宁更是提议，陆沉得罪城主，理应格杀，以消城主之怒火。
<br/><br/>    其他长老看在失踪家主陆正儒的份上，不同意杀陆沉，但要与陆沉划清界线，以免陆家受到牵连。
<br/><br/>    最后，长老团一致决定，限三天之内，陆沉离开陆家！
<br/><br/>    婉儿只好收拾东西，只等陆沉一醒，便与陆沉离开。
<br/><br/>    “他们驱逐我，又不是驱逐你，你还是可以留在陆家的。”
<br/><br/>    “婉儿是不会离开少主的，少主走，婉儿也走。”
<br/><br/>    婉儿顿了顿，又低声说道，“其实，婉儿已经想好了，带少主去婉儿的家乡，虽然那边的日子苦了点，但总比呆在双木城安全。将来家主回归，也容易找到少主，一家团聚。”
<br/><br/>    陆沉突然伸出手，轻轻拉起婉儿柔荑般的玉手，万千感激尽在不言中。
<br/><br/>    而婉儿俏脸红晕一片，连忙低下头，不敢与陆沉对视。
<br/><br/>    陆沉心中清楚，只要他离开陆家，就会危险重重。
<br/><br/>    周鹤当时不杀他，只是碍于陆沉的身份，若陆沉不再是陆家的人，周鹤没了顾忌，多半会杀人灭口。
<br/><br/>    还有，陆正宁想扶他儿子陆荣当少主，一直视陆沉为眼中钉，一旦陆沉被驱逐，保不准陆正宁会赶尽杀绝。这一点，婉儿不会不清楚，跟在陆沉身边，是非常危险的。
<br/><br/>    然而，婉儿还是对陆沉不离不弃，生死与共。
<br/><br/>    陆沉除了感激，就剩下感动了。
<br/><br/>    “少主！”
<br/><br/>    一个阴阳怪气的声音响起。
<br/><br/>    语气之中，只有讥讽，没有尊重。
<br/><br/>    一条人影从门口迈了进来。
<br/><br/>    来人皮笑肉不笑，一双三角眼盯着婉儿苗条的身体，眸光淫邪。
<br/><br/>    “陆绍平，你又来干什么？”
<br/><br/>    婉儿看着来人，神色有些惊慌。
<br/><br/>    陆绍平是陆家旁系子弟，唯陆荣马首是瞻，是陆荣的走狗，平日没少仗势欺人。
<br/><br/>    “当然是来看你呀，难道来看这个废物少主么？”
<br/><br/>    陆绍平看了一眼陆沉和婉儿相握的手，嘴角一抽，脸色瞬间阴了下来，“光天化日之下，你们竟然干这种龌龊勾当，真是不知羞耻啊。”
<br/><br/>    “没有，我们不是你所想的那样。”
<br/><br/>    婉儿俏脸暴红，连忙从陆沉手中抽回手，忙不迭的解释。
<br/><br/>    “你宁愿跟这个废物好，也不跟老子好，真是一个贱货。”
<br/><br/>    陆绍平一脸愠怒，视陆沉如无物，直接伸手向婉儿抓来，“既然你不识抬举，那老子就将你就地正法，老子要让你这个废物主子，现场看你被老子蹂躏！”
<br/><br/>    “你敢过来，我就死！”
<br/><br/>    婉儿手中不知什么时侯多了一把剪刀，颤抖的指着自己的颈脖。
<br/><br/>    “又来这一招？”
<br/><br/>    陆绍平恼火的哼了一声，面目狰狞起来，“你这招不管用了，今日你就算是一条尸体，老子也不会放过你。”
<br/><br/>    啪！
<br/><br/>    一记耳光响起！
<br/><br/>    陆绍平脸上多了一道鲜红的巴掌印，一枚牙齿从嘴巴里掉了出来。
<br/><br/>    “禽兽！”<br/><br/>