    
<br/><br/>    Edg休息室，气氛一片凝重。
<br/><br/>    “为什么不做视野？”
<br/><br/>    叶一修等人一进来，就听到了阿布的咆哮声。
<br/><br/>    这也难怪，阿布的msi出征日记预告都做了很多天了。
<br/><br/>    要是edg没进，不仅那几万字的手稿浪费了，还会被其他队伍笑话，甚至，一些原本要赞助edg的资方也可能会取消赞助行程。
<br/><br/>    “连修神都买真眼了，你呢？视野也不做，W也不拦视野，第一波你怎么回事？”
<br/><br/>    阿布做了一个大胆的决定，他要骂醒厂长！
<br/><br/>    只是这不是醒不醒的问题，在当前的野核版本下，厂长这种保爹流打野确实是版本弃子。
<br/><br/>    叶一修想了想，借助上一世的经验，道：“mlxg是新rng的节奏发动机，下一把我们可以试一下针对他。”
<br/><br/>    阿布听到这话，脸色稍缓，道：“我也是这样想的，上场，这一把小学弟注意支援保野区，只许赢，不许输！”
<br/><br/>    大赛之中，技术其次，心态才是最为重要的。
<br/><br/>    在叶一修原本的世界，S7的rng绝对有夺冠的实力，就是被faker五把加里奥搞崩了心态，操作变形才输掉的。
<br/><br/>    现在，放在edg这里同样适用。
<br/><br/>    要是被rng打成2：0，那edg的压力就非常大了，阿布绝对不允许出现这种情况。
<br/><br/>    ……
<br/><br/>    “edg加油！！”
<br/><br/>    一来到赛场上，云青青带头喊了一句，加油声顿时如浪潮般袭来。
<br/><br/>    而待他们喊完后，rng的应援声同样给劲。
<br/><br/>    不过，比赛不是谁声音大谁就赢的。
<br/><br/>    不然，岛国打比赛的时候，让桥本有腿、一哭二闹悠亚等人一开嗓，那妥妥的世界第一。
<br/><br/>    咚！
<br/><br/>    大屏幕上，bp开始。
<br/><br/>    这把双方交换了位置，edg在下方，有优先禁选权。
<br/><br/>    禁选阶段。
<br/><br/>    Mlxg的千珏是不可能放出来了，污渍的轮子妈以及销虎的沙皇同样没了。
<br/><br/>    Rng这边则是三禁打野，猪妹、皇子以及酒桶。
<br/><br/>    “rng的这个教练很强啊，禁人非常具有针对性。”
<br/><br/>    Pdd看见禁用，脸色一惊。
<br/><br/>    edg现在能拿的打野只剩男枪、蜘蛛这些了，而这些厂长都不太会。
<br/><br/>    米勒：“edg这里不禁锤石吗？上一把我觉得mata的发挥是关键。”
<br/><br/>    锵！
<br/><br/>    话音落下，edg一抢锤石。
<br/><br/>    哦，那没事了。
<br/><br/>    Pdd：“妹扣这小年轻有冲劲啊，这是要教一下mata？”
<br/><br/>    上把mata发挥如此出色，妹扣这手锤石用一个词形容，那就是勇气可嘉。
<br/><br/>    当然，现在在解说，pdd没有把心里的话讲出来。
<br/><br/>    rng这边，主教练风哥脸色淡定，锁定艾克和布隆。
<br/><br/>    iboy：“感觉污渍又要拿卢锡安，我们抢吧？”
<br/><br/>    被污渍这种操作型选手拿到卢锡安，线上的压制力就太恐怖了，iboy有点吃不消。
<br/><br/>    只是，连iboy都能看出rng想拿什么，号称风之bp的的风哥，他的选人会有这么简单吗？
<br/><br/>    阿布：“不行，如果我们抢卢锡安，rng反手拿男枪，我们没有打野可用了。”
<br/><br/>    厂长的男枪虽然不如他的猪妹，但至少是大师水平，还有一些作用，豹女、蜘蛛这种就太混了。
<br/><br/>    厂长：“rng这是在逼我们拿男枪！”
<br/><br/>    阿布：“而且我们不得不拿，男枪确定，还有版本英雄瑞兹也得抢，不能让春之虎帝拿到。”
<br/><br/>    Edg这边陷入了沉默。
<br/><br/>    风之bp确实有点东西。
<br/><br/>    叶一修：“时间快到了，就选男枪和瑞兹吧。”
<br/><br/>    Iboy虽然不想面对污渍的卢锡安，但为了大局，也只能牺牲了。
<br/><br/>    轮到rng选人。
<br/><br/>    Mlxg一阵激动，道：“厂长又是男枪，那这把他的野区又没了，别以为禁掉千珏就不会有事啊。”
<br/><br/>    风哥微微一笑，道：“豹女，卢锡安。”
<br/><br/>    豹女是一个比较克制男枪的打野，刷野速度奇快，还是ap伤害，不会被男枪纯爷们加护甲的被动所克制。
<br/><br/>    随着双方的核心英雄确定，没过多久，两边的最终阵容都出现了。
<br/><br/>    Edg：大树，男枪，瑞兹，老鼠，锤石。
<br/><br/>    Rng：艾克，豹女，维鲁斯，卢锡安，布隆。
<br/><br/>    Pdd：“双方的阵容强度都差不多，还是得看选手的发挥。”
<br/><br/>    娃娃：“修神的大树许久未见了，而虽然他的大树很强，但波比还在外面，为什么不拿版本强势的波比？”
<br/><br/>    米勒：“修神这种选手有自己的自信和理解，不过edg的bp感觉都是跟着rng来走的，不知道这把厂长的男枪还会不会跟上局一……W……WTF？？”
<br/><br/>    正解说着，米勒的脖子一伸，眼神震撼，仿佛要把脸贴在屏幕上看比赛，好确实眼前的一切是真的。
<br/><br/>    锵！
<br/><br/>    英雄交换。
<br/><br/>    大树换男枪，而且最终没有再换了。
<br/><br/>    Pdd：“厂长的上单大树，修神的打野男枪？？”
<br/><br/>    轰隆！
<br/><br/>    见到edg的最终位置，不仅是解说和观众，rng的主教练风哥同样是大脑一晕，好似死机了。
<br/><br/>    大树？大树！
<br/><br/>    这就不奇怪了。
<br/><br/>    如果是厂长上单，他对上路不是特别熟悉，拿大树这种稳健的英雄确实要优于波比。
<br/><br/>    可是……
<br/><br/>    风哥回过神来后，脸色有些难看。
<br/><br/>    猜透了edg的bp？笑话！
<br/><br/>    “各位……”
<br/><br/>    风哥见bp时间快要到了，抬手想跟队员们吩咐什么，却又什么都说不出来，只能一握拳，道：“随机应变！”
<br/><br/>    双方教练握手下台。
<br/><br/>    风哥脸色依旧难看，阿布则保持着微笑，
<br/><br/>    只是下台后，阿布却是猛地吸了口气，捂着胸口大口喘着气。
<br/><br/>    叶一修突然要拿男枪，根本就不在阿布的考虑之中！
<br/><br/>    时间回到叶一修开口，让edg选下男枪的时候。
<br/><br/>    厂长被迫用男枪，又难受又害怕。
<br/><br/>    而叶一修摸了下鼻头，道：“要不，我来打野吧？”
<br/><br/>    唰唰！
<br/><br/>    听到这话，阿布等人一齐看向了叶一修。
<br/><br/>    虽然叶一修平时没训练过打野，但他寡妇的实力在平时的含服排位中已经证明过了，担任打野位应该没问题。
<br/><br/>    “咕噜。”阿布咽了口唾沫，小声道：“修神厂长，你们有信心吗？”
<br/><br/>    叶一修打野，就意味着厂长要去上路了。
<br/><br/>    厂长：“我可以大树嗯混。”
<br/><br/>    大树真是edg祖传上单，是个人都会。
<br/><br/>    叶一修：“我也应该没问题。”
<br/><br/>    叮！
<br/><br/>    法外狂徒，熟练度S+！
<br/><br/>    不死系统的判定出现，完全可以用。
<br/><br/>    此外，男枪打野是一个非常好上手的打野，刷野又快又简单，可以说是有手就行，叶一修也有信心不会被野怪打死。
<br/><br/>    “从以往的经验来看，对手越强，我发挥的反而越出色，反正厂长也打不过香锅，为了胜利，那就我来试一试吧。”
<br/><br/>    叶一修深吸一口气，脸色认真。
<br/><br/>    而厂长看见他的脸色，喜上眉梢，激动地道：“修神这表情，有那味了！”
<br/><br/>    闻言，叶一修转头看向厂长。
<br/><br/>    厂长立刻挺直了身板，同样认真地点着符文天赋。
<br/><br/>    然后——
<br/><br/>    叶一修：“厂长你搞快点，我还等着你给我点符文天赋呢，不然我就带不灭之握了。”
<br/><br/>    “卧槽！？不灭男枪？”
<br/><br/>    厂长脸色大变，猛地一回头。
<br/><br/>    等等，修神刚才微微皱眉不是认真，而是因为不会点天赋，在思考？？?<br/><br/>