
6500万。<br/><br/>
封神首日票房。<br/><br/>
紧接年初一初二流逝，票房走势短暂昂扬便回落，7500万与5000万，三天合计堪堪1.9亿，大扑特扑。<br/><br/>
毕竟制作加宣发总成本网传近1.5亿，眼下看来票房3亿，到顶。<br/><br/>
口碑崩的太稀碎，哪怕春节全国放假观影人次变相加成，照扑。<br/><br/>
……<br/><br/>
“噗，笑死…”<br/><br/>
“三天1.9亿，牛逼。”<br/><br/>
“就这数值还目标破10亿，就是上映一年也磨不到，搞笑。”<br/><br/>
“能到3亿都感觉不可思议，史诗级大烂片，还众星云集，上映路演宣传都没几人，原来自己清楚。”<br/><br/>
“咖位太大了，一般首映礼出场站站台，跑路演宣传没戏。”<br/><br/>
“拉胯，怎么感觉春节档比贺岁档还拉胯，几大热门电影都一般般，看样子票房冠军，顶天了5亿…”<br/><br/>
“方导失算了啊，如果石头放在春节档上映，会更爆炸吧。”<br/><br/>
“应该能，但谁又能预测的出来呢，小成本电影春节档上映是找死，初始都拿不到多少排片，完蛋。”<br/><br/>
“也是，等其它电影热度降下去，石头口碑上来，开工了。”<br/><br/>
“假期就七八天，赌不起。”<br/><br/>
大清早被闹钟叫醒，方默简单刷了下春节档电影热评便不再关注，心里的石头算彻底落定，记录无忧。<br/><br/>
封神传奇已经扑了，其它电影虽然口碑要好一些，但卖座有限。<br/><br/>
春节档票房最高，五六亿。<br/><br/>
这个档期最热门的有五部电影，热度或制作差一些的也有几部，十部电影挤占春节档假期，单部电影如果没有独占鳌头的，那市场就爆不起来。<br/><br/>
你四亿我五亿，你两亿我三亿，全部都挤在了一块，扎堆纠缠。<br/><br/>
而如果封神口碑炸了，剧情与演技或场景特效等等都没问题，口碑炸裂之下绝对能聚集大量观影人次。<br/><br/>
票房能否破10亿不好说，但起码七八亿应该没有问题，很轻松。<br/><br/>
眼下扑成这样，哪怕最终3亿票房，连成本都收不回来，血亏。<br/><br/>
账面亏损，至少5千万没了。<br/><br/>
“擦，路演宣布暂停了…”<br/><br/>
“真干脆，这么现实吗。”<br/><br/>
突然，一则消息网络扩散，封神路演宣布暂停，本来原定的今天某城市取消不跑了，暂停也就是结束。<br/><br/>
实在是没有继续路演宣传的必要了，几个大咖主演没一个跑宣。<br/><br/>
其它重要配角有一两个，但跑的也尴尬，到哪都被调侃与讽刺。<br/><br/>
票房已经血崩，跑不跑一样。<br/><br/>
一句话：爱咋咋滴吧。<br/><br/>
……<br/><br/>
“爸，妈…”<br/><br/>
“儿子一切都好。”<br/><br/>
南郊某公墓，方默一早来到，今天是初三扫墓祭祖烧纸，前来祭拜原身父母一家，爷爷奶奶墓也在这。<br/><br/>
承人身体，担人因果。<br/><br/>
别管原身有没有下去陪父母与爷爷奶奶，他这边总要祭拜一下。<br/><br/>
上次离婚当天，七月十五鬼节只是匆匆祭拜，这次多唠叨会儿。<br/><br/>
“10万亿，应该够花了。”<br/><br/>
方默一边烧钱烧元宝，一边轻声自语，“你们在下面应该很幸福的，10万亿我在这边十辈子都挣不着，你们那再通货膨胀也应该够花，不够的话，回头可以托梦给我，再烧就是…”<br/><br/>
“不知道下面的世界怎么样，时间流速同步不同步，原谅我一时半会儿不能下去陪你们，还没活够…”<br/><br/>
“爷爷奶奶你们照顾好，在下面就别开车了，遵守交通规则…”<br/><br/>
“我该走了，清明再来。”<br/><br/>
“呃，如果来不了那就是在外面忙工作，理解一下，男人嘛总得挣钱，回头娶媳妇生孩子传宗接代…”<br/><br/>
“不要想我，我过的很好。”<br/><br/>
“走了，待会儿叔伯们要该过来祭拜爷爷奶奶了，不想碰面。”<br/><br/>
“家和万事兴，下辈子吧。”<br/><br/>
就这样，方默唠叨完毕，烧纸也完毕，贡品饺子饼干瓜果等等都留下，磕了三个响头后，不留恋走人。<br/><br/>
至于跟一些残留的亲戚们见面就算了，没什么好说的，不牵扯。<br/><br/>
以前事业扑街不打扰，现在重新再崛起也一样，态度始终如一。<br/><br/>
“挺好，一个人自由…”<br/><br/>
归程路上，方默透过车窗望着倒退的街景，心头喃喃自语，心态较除夕夜有了一丝变化，一个人挺好。<br/><br/>
有大家，就会有一些鸡毛蒜皮与各种是是非非，难念的经缠绕。<br/><br/>
一个人虽然享受不到亲情，但也避免了麻烦纠葛，有舍有得。<br/><br/>
不就是逢年过节孤独点吗。<br/><br/>
多大点事，迟早习惯成自然。<br/><br/>
……<br/><br/>
“几点到？”<br/><br/>
“下午，三四点吧…”<br/><br/>
转瞬2月14，年初五情人节。<br/><br/>
方默上午睡醒后便与秦紫苏发了微讯，中午饭点回讯说下午归来，老城区虽然距离不太远，但横跨市中心前后也得一个小时，不堵车的前提下。<br/><br/>
返杭高峰是明天，今天不堵。<br/><br/>
“我工作室见？”<br/><br/>
“可以，不用提前等。”<br/><br/>
对话很简单，方默在确认好了时间点后也就不再多聊，无形中两人虽然还有着隔阂，但总归都在迈进。<br/><br/>
过年这几天在家也没闲着，亲手准备了一份礼物送给秦紫苏。<br/><br/>
对于秦紫苏，方默也说不清是什么感觉，喜欢应该多少有点，毕竟是一个超级美女，还对他一直等待。<br/><br/>
但要说爱，谈不上。<br/><br/>
哪怕受融合了原身的记忆影响，也达不到爱，毕竟只是记忆。<br/><br/>
可是重新与秦紫苏谈恋爱的话，好像又过了那个年龄与阶段，眼下两人的身份也没有多少时间谈感情。<br/><br/>
所以，差不多就行了。<br/><br/>
有感觉没感觉暂时不多想，可以谈的话就谈，结婚的话也行。<br/><br/>
婚姻就是搭伙过日子，跟谁过不是过，过不下去离婚就好了。<br/><br/>
“娱乐圈没有爱情。”<br/><br/>
午后，方默前往星空幻想。<br/><br/>
身在娱乐圈，演员也好导演也罢，会经历太多的剧本或现实分分合合，对于爱情都是不抱希望，免疫。<br/><br/>
剧组临时夫妻有很多，哪怕名导或一线顶级艺人夫妻，同样。<br/><br/>
婚姻只是对外界的，展示。<br/><br/>
“应该是了…”<br/><br/>
星空幻想办公室，方默简单收拾打扫了一番，没多少灰尘也，看着为秦紫苏准备的礼物，轻出一口气。<br/><br/>
最近在好好研究了下原身与秦紫苏的记忆后，大概知道卡哪了。<br/><br/>
当局者迷，旁观者清。<br/><br/>
从旁观者的角度仔细浏览分析过后，应该除了这个没有别的，哪怕不是也没关系，起码做了应该做的。<br/><br/>
“情人节…”<br/><br/>
“有情人终成眷属。”<br/><br/>
方默站在窗前，目光看向辅路街道，秦紫苏马上就要到了，今天无论如何也要大进一步，不再僵持。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186639"&nbsp;&nbsp;chapterid="70751925"&nbsp;&nbsp;chaptername="第71章&nbsp;&nbsp;情人节：有情人终成眷属">加入书签</a>
</div>
