    某土地庙
<br/><br/>    “大巫近来又雄壮了许多啊。”
<br/><br/>    老土地看着正拿着一块鸡腿般的食物，啃得满嘴生香的易夏，有些好奇地说道。
<br/><br/>    刚刚被几个阴差请来的原咸等人，闻言顿时竖起了耳朵。
<br/><br/>    当然手下却是没停。
<br/><br/>    先前听到说，老土地请客吃饭，倒是没有什么太大的概念。
<br/><br/>    而且吃饭的地方，也显得灰不溜秋的，没看出半点豪横之意。
<br/><br/>    其菜蔬果品，亦然平平无奇。
<br/><br/>    没得那般规整，恍若山野之物，个个自得其形。
<br/><br/>    倒是肉食弄得人食指大动，烤榨煎煮，均是分量十足。
<br/><br/>    本来三人还有些拘束。
<br/><br/>    结果见易夏吃得正欢，也不在乎什么“食不言”之类的儒雅。
<br/><br/>    刚好今天又看了一幕大戏。
<br/><br/>    虽然肉体活动有所欠缺，但精神方面却是损耗巨大。
<br/><br/>    这些时日，天天除了饼干便是物品背包“冷藏”了的包点之类。
<br/><br/>    偶然奢侈些，才会浪费时间去吃相对热乎些的泡面。
<br/><br/>    毕竟总是吃冷食，胃也有些顶不住。
<br/><br/>    如今终于撑到了活动结束，此时也到了饭点。
<br/><br/>    既然没什么讲究的，就直接开吃！
<br/><br/>    结果才随意吃了点，那看起来毫无“灵气”可言的食物。
<br/><br/>    刷新在视网膜上的提示信息，让原咸三人愣了愣。
<br/><br/>    卧槽？
<br/><br/>    这东西还能永久性增加属性？
<br/><br/>    虽然少了点，而且吸收时间有点长。
<br/><br/>    可能白嫖的属性，哪怕不是基础属性，也是血赚啊！
<br/><br/>    当然，即便他们非常努力地、吸取并运用曾经在自助餐的丰富实践经验。
<br/><br/>    在狂吃了一番后，也只能老老实实地坐在那里。
<br/><br/>    偶然等视网膜上刷新出相关的提示信息后，才“精挑细选”地继续吃点极具性价比的食物。
<br/><br/>    而另外一边的易夏，却自始至终没有停过……
<br/><br/>    怪不得他能够这么离谱……
<br/><br/>    原来，这就是窍门所在吗？
<br/><br/>    解遐眼前陡然一亮。
<br/><br/>    收益于活动的这波爆肝。
<br/><br/>    现在，他的等级已经到达了6级。
<br/><br/>    但是由于是一键秒升”。
<br/><br/>    对于血脉的相关偏斜方向，仍然没有一个定数。
<br/><br/>    他又不像原咸和达莎，有着清晰的发展脉络。
<br/><br/>    由于血脉对他职业的重要性和东方谱系超凡文明相关血脉，在这方面的复杂性。
<br/><br/>    到目前为止，解遐一直还没有决意。
<br/><br/>    事实上，他一直在寻找关于飞行的下位血脉能力。
<br/><br/>    可惜，寻找了半点，解遐都没有看到任何有可能与其存在关联的血脉偏斜选项……
<br/><br/>    这让解遐有了一些不详的预感。
<br/><br/>    总不至于，作为能够一直追溯到上古的东方强大血脉。
<br/><br/>    连飞都不能飞吧？
<br/><br/>    解遐觉得怎么说，也不至于。
<br/><br/>    因此虽然暂时没有看到相关的扩展和偏斜，解遐也没有感到太过沮丧。
<br/><br/>    他所纠结的，是自己当前的血脉所偏斜的方向。
<br/><br/>    这将决定了，他接下来的实际战斗力。
<br/><br/>    在没有达莎那般便利的获取枪械的情况下，解遐已经有了接下来要“补课”的充分准备了。
<br/><br/>    至于达莎？
<br/><br/>    于她而言，逃课亦是其“职业道路”不可分割的一部分。
<br/><br/>    总而言之，现在，解遐已经明白了自己该如何选择了！
<br/><br/>    如果之前的那波活动副本，是对于整个地球新生综网玩家的红利的话。
<br/><br/>    那么现在，就是有着内置条件的相关福利了！
<br/><br/>    解遐不知道，等这次以后。
<br/><br/>    光凭借自己，要到多少级，才有可能接触到这种层次的食物。
<br/><br/>    也许是10级，也许是15级？
<br/><br/>    又或许，比他所想象的更为离谱。
<br/><br/>    但这次，他吃定了！
<br/><br/>    解遐不动声色用手指在虚空中比比划划。
<br/><br/>    引来送菜小妖，颇为奇怪的注视。
<br/><br/>    大巫的这几个客人，怎么看起来神神叨叨的……
<br/><br/>    他们在比划什么？
<br/><br/>    是新的行酒方式吗？
<br/><br/>    好怪……
<br/><br/>    而随着解遐的操作，他的体内陡然间涌来某种强大的力量。
<br/><br/>    那“顽固”地存在于胃囊中的食物，瞬间变得丝滑起来。
<br/><br/>    就像被放在烧的通红锅里中的黄油。
<br/><br/>    随着时间的流逝，急速融化……
<br/><br/>    现在，是干饭时间！
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    “近来难得吃饱了些，终得增了个头。”
<br/><br/>    解遐的变化，没有引来太多的关注。
<br/><br/>    老土地饶有深意地看了解遐一眼，也没有再多看。
<br/><br/>    似是回忆起了某些旧事，哑然失笑后。
<br/><br/>    拍了拍解遐的头，在对方一面莫名的注视下，还亲自给他满上了一杯酒。
<br/><br/>    就三个地球新晋的综网玩家来说，老土地对于解遐的态度明显更为和善些。
<br/><br/>    至于另外两个？
<br/><br/>    遇到话茬，也能说说两句，但不会怎么深谈。
<br/><br/>    达莎一直觉得，就这态度，还是看在易夏的面子上。
<br/><br/>    从之前那位手段通天道人的说法，这位看起来其貌不扬的老土地，并不如同他在易夏面前所表现的那般寻常。
<br/><br/>    吃饱了些？
<br/><br/>    老土地默默咀嚼一番，易夏话里的意思。
<br/><br/>    不由得有种说者无意、听者悚然一惊的既视感。
<br/><br/>    他虽年迈，却未浑噩。
<br/><br/>    自然记得，易夏是个有着狍鸮之力的大巫……
<br/><br/>    这还吃饱？
<br/><br/>    啧……
<br/><br/>    老土地一面悚然，一面又有些幸灾乐祸。
<br/><br/>    也不知道，是哪些倒霉的地界……
<br/><br/>    他与异族有些渊源，却还拎得清自己的位置。
<br/><br/>    更何况，作为能请得起易夏吃个囫囵山珍宴的。
<br/><br/>    老土地自有其深厚跟脚。
<br/><br/>    寻常的土地，可难得这般阔绰。
<br/><br/>    另外又续了一些，继续恢复到半瘫痪状态的达莎和原咸两人。
<br/><br/>    有些狐疑地看着，忽然重整旗鼓，战斗力暴增的解遐。
<br/><br/>    这货偷偷吃了超凡版健胃消食片？
<br/><br/>    不过考虑到现在时间的珍贵性，两人都没有私聊打扰。
<br/><br/>    只能暗自猜测，这家伙大概率是把资源投入到消化方面的血脉上来了。
<br/><br/>    好家伙，这是真下血本。
<br/><br/>    够果断的……
<br/><br/>    原咸觉得如果是自己的话，大概是没办法这么短时间内作出决定的。
<br/><br/>    这更像是一种赌博。
<br/><br/>    谁知道，这些类型的食物在综网的获得难度如何。
<br/><br/>    说不定是大白菜价呢？
<br/><br/>    虽然就目前的情况来看，原咸几人觉得即便是在综网的超凡领域里。
<br/><br/>    如同易夏这般的，肯定不会是属于中下层的存在。
<br/><br/>    至于是否拔尖到某种程度，就不得而知了。
<br/><br/>    想来，应是不差的？<br/><br/>