    
        <br/><br/>    Impact慌了。
<br/><br/>    砰的一声，剑姬的Q技能，附加的普攻伤害已经爆发打出一个破绽。
<br/><br/>    然后接下来一套AEA一秒三刀打在纳尔身上。
<br/><br/>    本就残血的纳尔瞬间被清空血条——倒下。
<br/><br/>    “EDGSYF击杀了C9Impact！”
<br/><br/>    单杀。
<br/><br/>    没有跑，回头单杀了纳尔。
<br/><br/>    我的天呐！
<br/><br/>    观众沸腾了。
<br/><br/>    “剑姬！！剑姬居然回头去单杀了纳尔？”外界，提示音响起，长毛一脸惊讶的喊道：“刚刚发生了什么！我们被包围的剑姬不是快死了吗？怎么……反过来击杀了纳尔？”
<br/><br/>    “这个W！预判到了皇子的EQ！剑姬q回去反杀了纳尔！！”
<br/><br/>    “太秀了这波！SYF秀起来了！”
<br/><br/>    声音落下，在场的观众献出了雷鸣般的掌声。
<br/><br/>    直播间满屏的666。
<br/><br/>    许多人瞬间对苏一峰转粉。
<br/><br/>    这波剑姬的反杀太秀了，最难能可贵的是苏一峰太镇定了，虽然说这波操作不难，可难就难在这种情况下他还能想到去争取一线生机。
<br/><br/>    “不过这波SYF回到红色方塔下，自己也走不了啊！”
<br/><br/>    游戏中。
<br/><br/>    剑姬杀掉纳尔，可却身处防御塔里，状态非常的差。
<br/><br/>    “干掉他！”
<br/><br/>    再次黑屏，Impact很不爽，我可不想成为新人的背景板。
<br/><br/>    想当年，岳伦就是这样作为一个失败者被永远M记的……
<br/><br/>    svenskeven也有点绷不住了，两个人包饺子却被反吃了一个，他现在觉得很没面子。
<br/><br/>    剑姬被防御塔打了一下，就剩下一百几十点血了。
<br/><br/>    眩晕结束后的皇子立刻朝苏一峰追去。
<br/><br/>    之前击杀纳尔就在一瞬间，甚至皇子还处在晕眩中。
<br/><br/>    靠着这段微小的时间，苏一峰走出了防御塔并和追上来的皇子拉开了一点点距离，这个距离只差一步就能A到剑姬。
<br/><br/>    “因为之前用过一次EQ，所以现在要等一下CD。”长毛说着。
<br/><br/>    这波剑姬想跑是很难了，此时就等皇子CD。
<br/><br/>    场上，苏一峰就近朝着野区三角草走去，却没有直线逃跑，反而一个掉头，朝着上路线走去！
<br/><br/>    “？？？”
<br/><br/>    这一波反向逃生，瞬间让观众愣住了。
<br/><br/>    朝着河道跑，虽然会死，但却是最佳的逃跑路线，这怎么又主动绕回去了呢？
<br/><br/>    难道要送塔？
<br/><br/>    皇子看了一眼兵线，乐了：“塔下有你家小兵，你送塔是不可能的。”
<br/><br/>    话落，剑姬q冷却好了，一个q直接对着刚刚从二塔过来的小兵戳了过去。
<br/><br/>    “他是想多补几个兵吗？时刻想着发育啊。”长毛瞪大眼睛。
<br/><br/>    是差钱买装备吗？
<br/><br/>    就在剑姬一顿普攻下，红色方小兵死亡，就在小兵死亡的瞬间，剑姬身上亮起一道白光。
<br/><br/>    升六了！
<br/><br/>    “卧槽！”
<br/><br/>    刚刚被剑姬q拉开一点点距离的皇子，浑身瞬间一个激灵。
<br/><br/>    还没等皇子来得及多想，就看到升六级的剑姬身上血线恢复了一截，然后秒点大招。
<br/><br/>    接着，对着走上前的皇子直接一个大招套上去。
<br/><br/>    “我没有对手。”
<br/><br/>    剑姬冰冷的台词就像是寒入骨髓，在这一刹那浸透皇子的身体。
<br/><br/>    苏一峰套上大招的一瞬间，他的手速达到了极致，速度超快，走位的同时，A了皇子的第一个破绽。
<br/><br/>    再走一步到达侧方又是一下破绽。然后接qA，同时接E快刀打出最后一个破绽。
<br/><br/>    一套经典的一秒四破完美打出来。
<br/><br/>    皇子血条一下子去掉大半多，而剑姬站在回血阵中疯狂回血。
<br/><br/>    状态碾压皇子。
<br/><br/>    “剑姬，到六了，一秒四破！”长毛倒吸一口凉气：“他从来没有想过跑，他还要杀！”
<br/><br/>    “我去！”嘉宾席上余霜小姐姐人已经看傻了，忍不住爆了句粗口。
<br/><br/>    “能杀吗！皇子E技能没好，有机会！”长毛情绪有些激动大喊道：“剑姬刺过去了！”
<br/><br/>    “糟糕！”皇子看着还没刷新的旗子，再看看瞬间更换捕猎关系的剑姬，他毫不犹豫的想要逃跑。
<br/><br/>    “干！”
<br/><br/>    皇子一咬牙，按下闪现。
<br/><br/>    黄色光芒闪出。
<br/><br/>    嘭的一声，皇子与剑姬拉开距离。
<br/><br/>    “我可不想成为下一个岳伦！”皇子心里面想着。
<br/><br/>    苏一峰并没有放弃，而是朝着皇子闪现的方向追去。
<br/><br/>    “皇子交闪了，这波C9战队亏大发了。上野联动，一死一逃！”
<br/><br/>    看着皇子闪现，长毛紧紧盯着屏幕：“SYF好像没有放弃击杀皇子。”
<br/><br/>    “q过去了，剑姬。”
<br/><br/>    极限距离A到皇子，而此时的皇子军旗刷新，再次一个EQ回到了防御塔下。
<br/><br/>    长毛感叹道：“有点可惜，皇子终于等来了军旗。”
<br/><br/>    “总算安全了！”回到自家塔下的皇子松了口气。
<br/><br/>    突然。
<br/><br/>    嗖的一声，瞎子的天音波毫无征兆的出现，但Impact凭借着意识扭过去了。
<br/><br/>    虽然躲过去了天音波。
<br/><br/>    可皇子脸上却怎么也高兴不起来。因为他现在被包围了，状态还极差。
<br/><br/>    厂长都没想到苏一峰坚持了这么久，而且还扭转了局势。
<br/><br/>    见到厂长到来，苏一峰便开始推起了兵线，瞎子则绕到上路一塔后面。
<br/><br/>    “凉了！”站在自家防御塔下的皇子绝望了，此时绝不能放弃，最起码要换掉一个，皇子这样想着。
<br/><br/>    只不过这一幕好像似曾相识，刚刚剑姬不就是被皇子和纳尔包起来的吗。
<br/><br/>    “小峰，刚刚发生了什么，怎么突然从猎物变成捕猎者了？”厂长还有点懵。
<br/><br/>    “对面杀心太重，却忽视了自己的状态。”
<br/><br/>    “秀啊，老弟，这是真的秀！”
<br/><br/>    “杀皇子！”
<br/><br/>    兵线推到塔下，剑姬直接上去平A，然后瞎子一个E技能拍下，豪无压力的解决了濒死的皇子。
<br/><br/>    “EDGclearlove7击杀C9svenskeven！！”
<br/><br/>    “哇，这也太不可思议了。”
<br/><br/>    随着厂长拿下人头，场上的EDG战队粉丝顿时欢呼出身。
<br/><br/>    解说席上，长毛也是看的情绪有点小激动。
<br/><br/>    随即，长毛职业性的解说起来：“EDG新人苏一峰，能做到预判W，反向逃生，足以证明他一点也没有因为上职业赛场而胆怯。
<br/><br/>    “这位新人，有点意思了！”
<br/><br/>    “奈斯啊！峰哥。”
<br/><br/>    EDG队里，几个队友被剑姬的表现吸引了，下路iboy没有太多关注上路，却忍不住问道：“上路什么情况，老大这局都拿了人头了？”        <br/><br/>