    
<br/><br/>    大变肉包啊！
<br/><br/>    顾城听到耳边轻轻柔柔的声音，以及清清浅浅的呼吸，心跳动得有点快。
<br/><br/>    他耳根子跟火烧一般，如果不是大礼堂光线昏暗，他怕是，要丢人了。
<br/><br/>    声音有些暗哑，看着默宝的眼睛说：“没事，周围没人，我注意过环境了。”
<br/><br/>    陈雪林嘟起嘴，朝四周看看，发现还真是！
<br/><br/>    也不知道是不是因为这里离舞台比较远，居然没啥人。
<br/><br/>    “稍等，我去前头问问。”顾城说完，就走向了第五排，中间点的位置。
<br/><br/>    那里，他早就盯上了。中间有俩看起来是母女，又或者是婆媳。正能够他和默宝坐。
<br/><br/>    顾城弯腰跟前头的人借道，然后走到那衣着不是很鲜亮的婆媳俩身边，跟婶子耳语几句。
<br/><br/>    婶子原本还挺纳闷儿，大小伙子过来找她干啥。得知顾城来意后，她特别生气。
<br/><br/>    好不容易跟儿媳妇过来看场晚会，居然被人惦记上位置了。眼前这小伙子人模人样的，想啥呢？
<br/><br/>    可听到他说，给自己俩大肉包子后，大婶的态度瞬间变了。
<br/><br/>    这年头缺肉啊，更别说，顾城拿出来的包子，皮雪白雪白的，离老远就能闻到香味。
<br/><br/>    旁边人还嗅着鼻子问：“啥呀，这么香！”
<br/><br/>    “我感觉是肉包子！谁这么没道德啊，居然在大礼堂吃肉包。哎呦我去，可馋死我了！”
<br/><br/>    大婶害怕别人跟她抢肉包，赶忙把手里的票塞顾城手里，接过对方递过来的油纸包，扯着儿媳妇起身让座。
<br/><br/>    “娘？”小媳妇还纳闷儿，这坐的好好的，干嘛呀？
<br/><br/>    大婶脸一黑：“跟我走！”小媳妇就悄悄了。
<br/><br/>    委委屈屈地跟着婆婆，离开了这里。等走到过道上，发现婆婆怀里的油纸包，悟了！
<br/><br/>    “娘，那人给的？”
<br/><br/>    大婶点点头：“回去给小虎吃呀！”
<br/><br/>    小媳妇笑了，对此完全没意见。站会儿怕啥呀，只要她儿子能吃上肉就行。
<br/><br/>    “娘，你真厉害！”小媳妇儿真心地说。
<br/><br/>    大婶得意地挑挑眉，指着顾城和陈雪林撇撇嘴：“小年轻为了谈个对象，还真是败家。”
<br/><br/>    这就是价值观，和家底的问题了。顾城靠着两个大肉包子换到座位，还挺高兴的。
<br/><br/>    抬手一挥，陈雪林就蹦蹦跳跳过来了。等坐下，还给顾城比了个大拇指。
<br/><br/>    顾城笑笑，低声问：“饿了吗，要不要吃包子？”
<br/><br/>    陈雪林瞪了他一眼，心说周围都是人，你就不怕被人发现不妥啊。
<br/><br/>    气鼓鼓的，可爱极了。
<br/><br/>    顾城刚想说什么呢，就听旁边人在那咋呼：“秦主任家的闺女还没找到呢？”
<br/><br/>    “没呢，你又不是不知道，那些人贩子可精了。唉，好生生一个大闺女，居然被人掳走了。”
<br/><br/>    “照我说呀，这秦主任就不用找了。都这么长时间了，那闺女，就算没被卖进深山，估计也被人给那个了。你说找回来干啥啊，丢人吗？他又不是没儿子。”
<br/><br/>    “咳，你这话说得就有些难听了。那姑娘又不是故意的，就算......秦主任家里也不在意。”
<br/><br/>    “就算秦主任不在意，他家姑娘也是嫁不出去了。除了老鳏夫和二流子，谁愿意娶个破鞋呀！”
<br/><br/>    “姚若凡，你用得着说这些难听话？不就是秦主任比你家男人职位高？”
<br/><br/>    “我没有，你可别瞎说！”
<br/><br/>    “呵，这话你敢当着人家面儿说吗？可别忘了，秦主任京都有关系。当心人把你家男人撸下来呀！”
<br/><br/>    姚若凡闭嘴了，她怂。虽然嫉妒秦主任一家，可也不敢把她家男人架火上烤。
<br/><br/>    旁边人见她闭嘴了，得意地挑了下眉：“听说呀，派出所那个付丽花被开除了。那花姐家男人，可是武装部的，结果，不照样被人家追究责任了？还有孟廷安，受花姐牵连，也丢了工作。”
<br/><br/>    “我听说花姐离婚了，她家男人嫌丢人，就跟她划清界限了。现在花姐过得可惨了。”
<br/><br/>    “那个小孟也是，不仅被开除，还在县里通报批评。搞得大伙儿都知道有这么回事了。那小孟找不到工作，只能灰溜溜回家种田了。”
<br/><br/>    “这种田还不行，还遭人白眼呢。他爹娘都快哭瞎眼了，好不容易供孩子读书，有了正式工作，结果，啧啧啧！”
<br/><br/>    姚若凡听到这里，都坐不住了。
<br/><br/>    感觉屁股底下有根针扎着，她蹭地一下站起来：“那个，突然想起来家里有事，我先回去了。”
<br/><br/>    姚若凡灰溜溜走了，周围婶子们看着她的背影，哈哈笑了起来。
<br/><br/>    一婶子朝旁边招了招手：“若梅，快过来，坐这儿！”
<br/><br/>    欧若梅迈着小碎步走过来，一脸娇羞地喊了声：“姑！”
<br/><br/>    “来，坐这儿！”
<br/><br/>    “这谁呀，你侄女？长得可真好看！”
<br/><br/>    “那可不，我这侄女可是十里八村长得最漂亮的！”
<br/><br/>    “多大了，有没有对象？”
<br/><br/>    “十八，正水灵呢！这不是趁着这次晚会，想看看哪家有好小伙，给姑娘介绍介绍！”
<br/><br/>    “诶，我家有个......”
<br/><br/>    欧若梅点头笑着，目光却放到了顾城身上。只见他扭头看着旁边的姑娘，神情温柔极了。
<br/><br/>    欧若梅的心不受控制地跳了跳，她眸光闪了闪，想着等晚会结束，就问问她姑，这么优秀的男同志是谁呀。
<br/><br/>    要是可以，她想嫁给他。却不晓得，顾城不过是个过客，来了一趟，只留下俩肉包，别的没啦。
<br/><br/>    顾城听到有人说人贩子，心一下子就揪起来了。想起来前世，柳全县有段时间，人贩子好像是挺猖獗的。
<br/><br/>    于是在陈雪林身边耳提面命，让她一定要警惕陌生人。千万别给人骗了。
<br/><br/>    顾城还说了好些，被人缠上该怎么脱身的法子。
<br/><br/>    “实在不行，你就拿电击棒电他！反正电不死人，被抓到派出所，把事情说明白，就能出来了。”
<br/><br/>    “或者逮着旁边人揍呀，让那些人赔钱，要是不赔的话，就进派出所。事情搞得越大越好，相信那些人贩子，怕是连派出所门都不敢靠近呢。”
<br/><br/>    “当然啦，最好还是待在队里别出去，或者出去的时候叫上我。有我在，你放心，肯定不会让你被谁掳走的。”
<br/><br/>    陈雪林听着顾城叨叨，都没敢说，这里头还有她的手笔呢。<br/><br/>