    三幅画，都在张易手上，在张家的后院房间里。
<br/><br/>    而其中一幅，就是瑶光真人的画像。
<br/><br/>    此时。
<br/><br/>    墨兰身上的穿着的，正是瑶光真人的那种道袍，她看起来像是一位坤道。只是，她的发髻之上，没有金簪，耳垂之上，没有耳坠。
<br/><br/>    因为，她的金簪和耳坠，都在张易的手上，放在张家别墅的后院。
<br/><br/>    这一幕。
<br/><br/>    真的让张易十分的吃惊。
<br/><br/>    难道说，张易的奶奶墨兰，真的就是明代的那位瑶光真人？而她，也并非张易想象中，是一位老太太，而是看起来像是一位二三十岁的年轻人。
<br/><br/>    张易想起了蓝灵。
<br/><br/>    她是墨兰唯一的徒弟，而她，虽然已经七八十岁了，可容颜看起来却还是二三十岁的样子。
<br/><br/>    墨兰肯定也有这种本事。
<br/><br/>    难道说。
<br/><br/>    她一直从明代，活到了现在？
<br/><br/>    而她的去世，只是类似于沉睡一样的性质？她在沉睡之后，会重新变得年轻，在某一天再次醒来？
<br/><br/>    这些问题，全都涌现在了张易的脑海之中。
<br/><br/>    虽然真的很不可思议，但是，种种迹象，却好像都在表明此事，可能会发生。
<br/><br/>    至少，墨兰的遗体还在。
<br/><br/>    除此之外。
<br/><br/>    还有墨兰的随葬品。
<br/><br/>    全部都在旁边的博古架上摆放着，有一些，看起来也很普通，而有一些倒也名贵，而中间有一样东西，瞬间吸引了张易的注意力。
<br/><br/>    没错。
<br/><br/>    就是那口宋代的定窑白瓷碗。
<br/><br/>    张易手上的那口白瓷碗，确确实实是一对，有另外一个。如此看来，这口白瓷碗的底部，肯定也有文字。
<br/><br/>    张易手上的那口白瓷碗上，是“龙玺七星”四个字。
<br/><br/>    那么，这口白瓷碗上呢？
<br/><br/>    与此同时。
<br/><br/>    张易脑海之中的声音传来。
<br/><br/>    “方圆数里之内，至宝已经寻得！”
<br/><br/>    我的目光，落在十几米之外的白瓷碗上，而寻宝之力，到此结束，很显然，寻宝之力找到的东西，竟是这口定窑白瓷碗。
<br/><br/>    虽然白瓷碗稀少，但毕竟只是一口碗而已，比起立器的瓷器，这种碗碟之类的古董，还是要次一些的。
<br/><br/>    因此，此碗单单只从价值上来说，虽然极少，做工精美，但是，市场价最多不会超过百万。
<br/><br/>    而且是在一对的情况下。
<br/><br/>    如果是单个一口碗，价值肯定大打折扣，一口碗下来，也就二三十万。
<br/><br/>    所以。
<br/><br/>    这口定窑白瓷碗，最关键的价值，不在于它值多少钱，而在于，白瓷碗底部剩下那四个字的真正价值和意义。
<br/><br/>    张易走过去。
<br/><br/>    可步子刚刚抬起来。
<br/><br/>    外边就传来了脚步声，很快，整个密室都被围了起来。
<br/><br/>    张易没有靠近那口白瓷碗，而是把目光，落在了别处。很显然，墨朝奉已经知道，张易来了，而且，把他围了起来。
<br/><br/>    白瓷碗是关键，绝对不能让墨朝奉知道。
<br/><br/>    啪啪啪……
<br/><br/>    有个人一边走，一边鼓掌。
<br/><br/>    他一直走到密室之中，才开口说。
<br/><br/>    “不得不说，墨尘选上的这个年轻人，是真的很不错啊！他还真的觉得，自己能够那么轻易的潜入我们的密室？”
<br/><br/>    那头发花白的中年人，看着张易，挖苦讽刺。
<br/><br/>    的确。
<br/><br/>    张易刚才进来的时候。
<br/><br/>    墨朝奉这庄园的防卫真的很差，在知道对手实力很强的情况下，竟然只派了两个小保安队和十几个人埋伏，这算防卫？
<br/><br/>    而且，这边关键的地方，连一个守卫都没有。
<br/><br/>    张易也怀疑过，但是，就算知道这是个圈套，张易还是会进来，因为，这里的确有人非常关键的线索。
<br/><br/>    最重要的是。
<br/><br/>    自己的奶奶墨兰的躯体，也在这里存放。
<br/><br/>    “怎么样？看到自己奶奶的躯体，是不是深有感触。小易，你仔细看，这躯体，保存的多么完好，不，这不是保存完好，这是，返老还童啊，这样的容颜，最多也就二十多岁吧，跟张易你都差不多了。”
<br/><br/>    “张易，你说说看，她到底是用了什么方法，才让自己能够返老还童的？我感觉，你既然悄悄地来到了这里，而不是参加拍卖会，肯定是知道了一些真相，对吗？毕竟，你可是你奶奶墨兰唯一的血脉。”
<br/><br/>    “她的秘密，肯定都给了你。”
<br/><br/>    张易并未见过墨朝奉的真面目，他盯着面前这个头发花白的中年人，没回答他的问题，倒是先问他。
<br/><br/>    “你就是墨朝奉？”
<br/><br/>    墨朝奉愣了一下，微微一笑说。
<br/><br/>    “哎呀，瞧我，都忘记了给我们的墨家小家主介绍了。不错，我就是你一直都在寻找的朝奉大人，怎么，今天见到我，是不是很激动，想要归附于我？”
<br/><br/>    “我这里，是不是比墨尘那里，更有墨家的风范？”
<br/><br/>    墨朝奉一脸优越感的询问道。
<br/><br/>    张易看着他，反问。
<br/><br/>    “你是墨家人？”
<br/><br/>    墨朝奉愣了一下，似乎没想到，张易会突然问这个问题。
<br/><br/>    他犹豫了一下，点了点头。
<br/><br/>    “不错，我当然是墨家人。”
<br/><br/>    “墨家人挖自己家族的坟，你也能做出来？”
<br/><br/>    张易反问。
<br/><br/>    墨朝奉却哈哈大笑了起来。
<br/><br/>    “小家主，你可真的是太天真了，不就是挖一座坟吗？有什么做不出来的？再说了，你知道，墨兰在世的时候，对我有多么不公平吗？”
<br/><br/>    “她把一切好的，全都交给墨尘，临死的时候，还骗了我，说龙玺鬼印很重要，要我和墨尘，一定要保管好龙玺鬼印，千万不能让龙玺鬼印落入他们之手，会很危险。我找了几枚龙玺鬼印，可，才知道，她在骗我。”
<br/><br/>    “龙玺鬼印，根本就不是她所掌握那秘密的核心！”
<br/><br/>    “现在看来，唯一知道这个秘密核心的人，肯定就是你了。你的特殊，都快要赶上墨兰了，别告诉我，你不知道，我不会相信的！”
<br/><br/>    墨朝奉话到这里，脸色变得阴冷起来。
<br/><br/>    “我的确知道一个秘密，但是，是不是你说的核心秘密，我还真不知道。”
<br/><br/>    张易这么说。
<br/><br/>    墨朝奉听到这话，似乎有些激动。
<br/><br/>    他立刻说。
<br/><br/>    “什么秘密，快告诉我？”
<br/><br/>    “是不是墨兰能够返老还童的秘密？”
<br/><br/>    而张易看着墨朝奉，却道。
<br/><br/>    “我为什么要告诉你？”<br/><br/>