    
<br/><br/>    所有人都没想到，武力值已经足够变态的林风，医术居然还这么超群！
<br/><br/>    而更让他们想不到的是，前段时间斗医大会的冠军得主，居然也是林风本人！
<br/><br/>    这份荣誉，试问华夏有几人能获得？
<br/><br/>    全能！
<br/><br/>    真正的全能高手！
<br/><br/>    王聪喃喃：“我大哥……是真的牛逼啊！！”
<br/><br/>    王思琪俏脸神采奕奕，两只小粉拳握得紧紧的，眼神之中，满是狂热的崇拜和爱意。
<br/><br/>    她知道，这一刻自己的心，彻底属于这个男人了！
<br/><br/>    没有所谓的一见钟情，更没有那么多乱七八糟复杂的感情，她只知道林风很强大！
<br/><br/>    而她这个年纪的女孩就喜欢强大的男生，越强大越好！
<br/><br/>    在对比一下学校里那些什么校草，篮球队队长，他们实在弱爆了，连林风的一根脚趾头，一根脚毛都不如！
<br/><br/>    “原来林大师就是斗医大会的冠军啊！”
<br/><br/>    “是说怎么有些面熟，当时那场斗医大会我也去看了，着实是给咱们国人争气啊！”
<br/><br/>    “哈哈，咱们王老板有这样的大哥，以后地下拳击场，还有谁敢来惹？”
<br/><br/>    拳击场的搏击队员们议论纷纷，崇敬不已地注视着林风，就像注视着一尊高不可攀的神明一般。
<br/><br/>    宋翔感激道：“林大师，谢谢你救了我师父，我……”
<br/><br/>    林风：“行了，别说什么做牛做马了，我救你们，也是为了那株黄金参罢了，从现在起，这株黄金参归我了。”
<br/><br/>    “这是自然。”宋翔连连点头。
<br/><br/>    即便林风不出手，这黄金参他也理应拿走，更何况他还是救了师父的恩人。
<br/><br/>    “敢问林大师，您可是在搜集一些珍稀药材？”华丰问道。
<br/><br/>    “不错。”林风心思一动，“你可有资源？”
<br/><br/>    华丰苦笑一声：“我倒是没有资源，不过下个月在正嘉州的归云楼，药王王远征会举办一场拍卖会，如果林大师您有兴趣的话，大可以过去看看，到时必定会出现不少名贵药材。”
<br/><br/>    “哦，是吗？”林风顿时来了兴趣，说道：“那个举办拍卖会的药王王远征，又是何许人也？”
<br/><br/>    “额……林大师您不知道王远征吗？他在我们金花市，不，应该说是整个华夏，都是颇为有名的！”
<br/><br/>    “之所以称之为药王，并不是他的医术有多么高明，而是他的旗下的百草堂药铺，是华夏首屈一指的中医药铺，里面的珍稀药材，数之不尽，甚至一段时间，便有专门人员，去世界各地的名山峡谷采摘！”
<br/><br/>    “这次拍卖会，来自全国各地的大佬，高手，都会去参加。”
<br/><br/>    “据说，还有一些真人，也会到场。”
<br/><br/>    华丰解释道。
<br/><br/>    “哦，你说这次拍卖会，有真人会去？”
<br/><br/>    林风眼睛一亮。
<br/><br/>    “不错，不瞒林大师，其实这王远征……本身也是一位真人。”
<br/><br/>    华丰笑着说道。
<br/><br/>    “原来如此……”
<br/><br/>    林风点了点头，说道：“那就麻烦你，帮我弄到这场拍卖会的资格了。”
<br/><br/>    “这，在下恐怕是无能为力啊……”
<br/><br/>    华丰满脸羞愧道：“能参加这次聚会的，要么是世家之中的家主级别，要么就得是一名真人……”
<br/><br/>    林风明白了，照这么看来，恐怕连王聪都没资格参加。
<br/><br/>    王聪说：“大哥你别担心，我把这事跟老家主说一下，看他能不能帮你弄到拍卖会入场资格。”
<br/><br/>    林风摇头：“不用这么麻烦，华老不是说了吗，只要是真人就有资格参加……这件事，就让我自己来吧。”
<br/><br/>    王聪说：“好吧。”
<br/><br/>    寒暄了一阵后，林风离开了地下拳击场。
<br/><br/>    临走前，王思琪硬着头皮找林风要了手机号，林风哪会不知道小丫头心思，笑了笑，还是给她了，反正一个手机号而已，即便自己不给，她也会从王聪那里要到的。
<br/><br/>    回到别墅后，林风迫不及待地拿出那株黄金参，接着开炉，炼丹……
<br/><br/>    按照脑海中的记忆，这黄金参是“大补”之药，可以制作的丹药有培元丹，水还丹，化淤丹。
<br/><br/>    其中培元丹是他所需，至于水还丹，化淤丹，对现在的他而言，根本没有任何用处。
<br/><br/>    水还丹是根据中医，肾主水的理论命名的，肾的作用除了排毒、排水，促进造血以及调节钙磷失调外，对房事自然也不言而喻。
<br/><br/>    而化淤丹顾名思义，自然是用来疗伤化淤的。
<br/><br/>    唯独培元丹，是对于筑基中期的林风而言，精进修为的额最佳灵丹妙药。
<br/><br/>    “赌一波运气了……”
<br/><br/>    林风深吸一口气，开始按照步骤，把切割好的黄金参，一一放入丹炉之中，接着用真气凝聚出丹火，然后是提炼，融合……
<br/><br/>    时间一分一秒的过去……
<br/><br/>    林风脸色变得有些苍白，神态略显疲倦。
<br/><br/>    虽然有了炼丹的经验，但这一次的难度，显然比上次更大，不光是黄金参的价值，让林风必须步步为营，不想白白浪费这么好的一株药材，且此药材精准度更高，炼化起来的过程也更加消耗法力……
<br/><br/>    *
<br/><br/>    一夜过去。
<br/><br/>    翌日，一股浓郁的香味，从仿仙凤纹炉飘出。
<br/><br/>    林风带着三分忐忑七分激动的心情，打开了炉盖。
<br/><br/>    里面，几十颗亮晶晶的丹药，呈现而出。
<br/><br/>    林风扫了一眼，不禁有些郁闷。
<br/><br/>    上品培元丹一颗，中品和下品分别一颗。
<br/><br/>    其它的，都是化淤丹和水还丹……
<br/><br/>    除此之外，鼎中有数百片碎裂开来的焦黑固体，看来就是凝丹未成的废丹！
<br/><br/>    “只有三颗，不知道能不能晋级到筑基后期？”
<br/><br/>    林风心里想着，叹了口气，当下把那三颗培元丹拿出，先把那颗下品培元丹放进了嘴里，等药效发作后，便开始盘膝打坐。
<br/><br/>    很快，药力扩散到了全身，一股精纯的能量，从丹田升起。
<br/><br/>    可惜的是，这能量在丹田之中不过一晃而过，犹如泥牛入海，很快消逝。
<br/><br/>    “就这？”
<br/><br/>    林风有些失望。
<br/><br/>    他又拿起中品培元丹，放进嘴里。
<br/><br/>    中品的效果明显比下品要好一些，起码能感觉到，最近损耗的灵力，正在源源不断地复原。
<br/><br/>    但是，仅凭这些，想突破到后期，还差得远。
<br/><br/>    “最后一颗了，不成功，那就只有继续收集药材。”
<br/><br/>    林风苦笑一声，把上品培元丹，扔进嘴里。
<br/><br/>    半晌后，小腹内，传来一阵火热的气息！
<br/><br/>    宛如天雷滚滚！
<br/><br/>    倒海翻江！
<br/><br/>    一股磅礴的法力，就像是脱缰的野马一般，崩腾而来！
<br/><br/>    轰！
<br/><br/>    林风脸色大变，全身这一刹那仿佛要被撕裂似的，顿时不受控制地抽搐起来！
<br/><br/>    “不好，连续服用太多丹药，药力过猛，以我的目前的修为，恐怕……”
<br/><br/>    林风心中头一次升腾起巨大的恐惧，想要强行压制住药效，然而上品培元丹的药力远超中品，只是瞬息之间，就覆盖了他的五经八脉……
<br/><br/>    “完了，彻底完了……”
<br/><br/>    林风嘴巴张开，一大口鲜血，直接喷在了地上！
<br/><br/>    下一秒，
<br/><br/>    他脑袋往下一垂，直接失去了知觉……<br/><br/>