
“你继续好好吃饭，等会我要出去一趟。”<br/><br/>
看见这一幕，冯队长都惊呆了。<br/><br/>
这个女生到底是何方人士，居然能让老大如此特殊对待？<br/><br/>
他看了一眼宁末然，立马皱起了眉。长得确实很好看，不过按照他的经验，这么好看的女生往往容易误事。<br/><br/>
这不，老大为了她都不着急去解决货物那边的问题了！<br/><br/>
宁末然也没想到陆楠辰这个时候还知道关心自己，她微微愣了一瞬，却轻轻摇了摇头，看向陆楠辰的眼睛认真的说。<br/><br/>
“等会儿我想和你们一起过去。”<br/><br/>
听见这话，陆楠辰微微一愣，但还没等他开口说话呢，封莉娜却是迫不及待地站了起来，直接拒绝。<br/><br/>
“不行！”<br/><br/>
察觉到自己的语气太过果断，她立马软了几分，笑着解释。<br/><br/>
“宁小姐，我们要去的地方不是什么好玩的，而是非常危险的地方，那像你这种小姑娘还是不要和我们一起过去吧，免得吓到你。”<br/><br/>
宁末然看起来年纪不大，封莉娜便下意识把它当成了没见过世面的小女孩。<br/><br/>
闻言，冯队长也深以为意的点了点头。<br/><br/>
还是封小姐清醒，他们这趟过去本来就非常危险，谁也不想带一个拖油瓶。<br/><br/>
听他这样说，陆楠辰也轻轻点了点头，放在餐厅下的手不动声色地握住宁末然，温柔的说道。<br/><br/>
“那里很危险，你在家等我就好。”<br/><br/>
他也不放心让自己的小丫头去面对那些人。<br/><br/>
宁末然也没有去管封莉娜，她直接看向陆楠辰，语气淡定，却又带着让人不容忽视的力量。<br/><br/>
“我不是一时兴起提出要和你们一起去的，说不定我去了还有能够帮到你的地方。”<br/><br/>
面对陆楠辰疑惑的眼神，宁末然解释了句。<br/><br/>
“你忘了我的黑客技术吗？既然想要查到那些人的老巢，正好可以通过计算机，这样也许会更加方便。”<br/><br/>
听她这番话，封莉娜差点就没忍住笑出声来。<br/><br/>
黑客技术？宁末然居然说自己会弄计算机？<br/><br/>
真是可笑！他以为自己组织没有黑客大佬吗？就她那三脚猫的技术，糊弄谁呢！<br/><br/>
封莉娜压根没放在心上。<br/><br/>
陆楠辰并不关心宁末然会不会帮到自己，他只怕他的小丫头受伤，但在宁末然的再三坚持之下，陆楠辰拗不过她，只能点头答应了下来，却忍不住再三嘱咐。<br/><br/>
“你要去可以，但到时候你就在车里别下来，不管出了什么事情都别跑下来，知道了吗？”<br/><br/>
见他如此紧张，宁末然只好点头答应了下来。<br/><br/>
但既然宁末然都要跟着去了，林泽然也立马举起了手。<br/><br/>
“我也去我也去！”<br/><br/>
面对陆楠辰投过来的视线，他立马举起手发誓。<br/><br/>
“我只是过去保护末然的，陆大佬你放心，我绝对会乖乖待在车里看好末然，不给你们添麻烦！”<br/><br/>
<br/><br/>
听他如此说，陆楠辰这才点头答应了下来。<br/><br/>
看见莫名其妙又多了两个人跟自己一同前去，冯队长的脸色瞬间就不太好了。<br/><br/>
本来他们去见那群人就非常危险，结果又要跟着两个拖油瓶，到时候万一起了冲突，自己还要顾着保护他们，简直是胡闹！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69555829"&nbsp;&nbsp;chaptername="第696章&nbsp;&nbsp;胡闹">加入书签</a>
</div>
&nbsp;&nbsp;