
推三本不同类型的小说，《海兰萨领主》、《重生1985》、《回到明末建工业》。<br/><br/>
——————<br/><br/>
《重生1985》<br/><br/>
类型：都市·年代文<br/><br/>
一直在追更的一本书，主角靠卖卫生巾起家，然后是家电、健美裤……文笔很好，对于情节的刻画比较有年代感，人物的塑造也很接地气，对于情感线的描写比较有分寸，一度导致我更新迟缓（狗头保命）。<br/><br/>
——————<br/><br/>
《回到明末建工业》<br/><br/>
类型：历史种田文<br/><br/>
主角穿越到了明末，但穿越的地点却是在西伯利亚附近，题材比较新颖，历史+种田+金手指，节奏要比我的书快一点儿，感兴趣的读者快去瞅一眼。<br/><br/>
——————<br/><br/>
《海兰萨领主》<br/><br/>
类型：奇幻<br/><br/>
喜欢权力的游戏、暗黑破坏神的读者应该会比较感兴趣，文笔很细腻，画面也比较恢弘，对于情感线的描写比我强，字数已经100w+了，已肥可宰，冲鸭！<br/><br/>
——————<br/><br/>
新的地图已经在书友圈里更新啦！<br/><br/>
主要是增加了诺曼帝国东部和东北部的地图……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176656"&nbsp;&nbsp;chapterid="67498695"&nbsp;&nbsp;chaptername="推荐几本书">加入书签</a>
</div>
