
“龙非夜，我们永远都不分开，好不好？”韩芸汐认真地问，不管什么理由，她都不愿意离开他，也不能再离开他了。<br/><br/>
“谁欺负你了？快说！”龙非夜关心的是这问题。<br/><br/>
还能有谁能把韩芸汐欺负成这样子呀？她都快哭了。<br/><br/>
如果不是害怕龙非夜追问到底，她一定会忍不住埋头在他怀中痛哭一场的。<br/><br/>
可是，她哭什么呀？<br/><br/>
是他经历了那些折磨，苦楚，又不是她。她哭瞎这一双眼也没用。她只有紧紧地抱住他，感受真真实实的他。<br/><br/>
幸好，幸好他熬过来了；幸好，幸好他强大起来了。<br/><br/>
见韩芸汐的眼眶都红了，龙非夜生气了，语气一下子就冰冷了下来，“到底怎么了，谁欺负你了，你说清楚来！”<br/><br/>
“没有！”<br/><br/>
她避开他的手，又埋头到他怀里去，“就是想你了，想你了……”<br/><br/>
韩芸汐不是黏人的女人，更不是会无缘无故撒娇示爱的女人。<br/><br/>
看着这样的她，龙非夜不得不压着焦急和怒气，弯腰腰来，捧起她的脸，耐心地问，“乖，告诉我，发生什么事了？”<br/><br/>
韩芸汐摇头，又抱他，死死地抱住，任由龙非夜怎么拉都不起来。<br/><br/>
龙非夜拿她没办法，正要喊徐东临过来问，韩芸汐这才放手，捂住他的嘴。<br/><br/>
“龙非夜，我想给你生孩子，生一打孩子，好不好？”韩芸汐认真问。<br/><br/>
龙非夜先是一愣，随即就忍不住笑了，当然好呀！只是，他得先弄清楚这个女人到底怎么了。<br/><br/>
“为什么？怎么突然……”他苦笑着，“你到底怎么了？”<br/><br/>
“我……我看到宁静和唐离，我难受。”韩芸汐也只有这个借口了。<br/><br/>
今日唐离在万商宫议事厅说的一切，徐东临早就如实禀告。唐离的所作所为，也把龙非夜意外到了，龙非夜都可以预测到，唐离一旦找到宁静，一定会和唐门那几个老人家闹翻的。<br/><br/>
“难受什么。”龙非夜不懂女人心，但是信了韩芸汐，他不悦地说，“放心，你丢不了的。”<br/><br/>
“我要给你生孩子，好不好？”韩芸汐又问。<br/><br/>
龙非夜从来没见过韩芸汐这么认真过，他的嘴角都忍不住上扬了起来，毫不犹豫地点头，“你愿意就好！”<br/><br/>
但是，他终究补充了一句，“等……这趟回来吧。”<br/><br/>
他的顾虑，韩芸汐听得懂的。可是韩芸汐竟脱口而出，“现在就要！”<br/><br/>
现在……<br/><br/>
龙非夜微微一愣，很快就饶有兴致地上下打量起韩芸汐，他的意思，她真的听懂了吗？<br/><br/>
见龙非夜暧昧的目光落在自己身上，韩芸汐立马羞红了脸，这才意识到自己话说太快了，“我不是……”<br/><br/>
她正要解释，龙非夜却打断，“你确定，现在就……要？”<br/><br/>
“不是，我不是……”韩芸汐都解释不出口。<br/><br/>
龙非夜故意拉长了语气，”可以，只要……你愿意！”<br/><br/>
韩芸汐羞得又好气，又好笑，急急解释，“我是说孩子，要孩子！不是我……”<br/><br/>
龙非夜终于忍俊不禁，哈哈笑了起来，不忘宠溺地揉她的刘海，他问，“你若不要……怎么要孩子？”<br/><br/>
韩芸汐的脸更红了，她无话可驳，真是败给他了！阴霾的心情也在这哭哭、笑笑、气气中被他逗乐了。<br/><br/>
怎么会这样？<br/><br/>
明明是她心疼他，想来抱他，最后竟是他安慰了她，哄笑了她。<br/><br/>
龙非夜，到底……到底要怎样爱你，护你呢？<br/><br/>
幸好龙非夜没有再追问下去，否则韩芸汐真不知道怎么回答他，直接挖个坑把自己卖掉算了。<br/><br/>
是夜，他们在山脚下的一条小溪边停了下来，，高伯找了一颗大树停靠马车，生起火堆来。徐东临去抓了有些野味吗，百里茗香帮忙烤。龙非夜把韩芸汐抱到小溪边，帮她换药。<br/><br/>
那两个侍卫心惊胆战地杵在一旁，也不知道自己什么时候会毒发，就盼着公主能早点给他们解药。<br/><br/>
“那两个侍卫，你打算怎么处理？”龙非夜低声问，他的意思，这两个侍卫知道了不该知道的事，灭口是最好的选择。<br/><br/>
韩芸汐朝侍卫招了招手，让他们过来。<br/><br/>
两侍卫立马跑过来，毕恭毕敬地下跪，低头。<br/><br/>
”大长老交待了你们什么？”韩芸汐问道。<br/><br/>
“大长老要属下将这里的一切情况，如实禀告回去，要属下二人贴身保护公主殿下，不能……”<br/><br/>
侍卫偷偷看了龙非夜一眼，后面的话着实不敢说下去。<br/><br/>
“不能怎样？”龙非夜竟开了口。<br/><br/>
冰冷的声音让侍卫吓得够呛，两人都不敢出声了。<br/><br/>
“说不说？”<br/><br/>
龙非夜的警告意味十足，侍卫哆嗦了半晌，才出声，“不能……不能让东秦太子靠近公主半步。”<br/><br/>
见龙非夜那张黑脸，韩芸汐心下偷笑起来，她本要警告这两侍卫，谁知道龙非夜却道，“你们也瞧见了，是西秦公主让本太子过去的。”<br/><br/>
这话一出，两侍卫又是摇头，又是摆手，“不不不，属下什么都没看到。”<br/><br/>
“公主殿下和东秦太子分车而行，属下一直守护公主左右，东秦太子从未靠近公主半步！”<br/><br/>
“你们确定？”龙非夜又问。<br/><br/>
两侍卫争先恐后地点头，”确定确定！就是这样的！小的会如实禀告大长老！”<br/><br/>
这两侍卫也不算笨嘛，&nbsp;&nbsp;龙非夜这么一警告，韩芸汐倒省了交待。<br/><br/>
很快，侍卫就吹了一个响哨，召来了飞鹰，在龙非夜的注视下，将“真相”禀告给大长老。<br/><br/>
韩芸汐丢了解药过去，“过两日记得找我讨解药，否则……”<br/><br/>
后面的话韩芸汐特意不说，吓得两侍卫的脸色都白了。<br/><br/>
搞定这两个侍卫，他们一路上就随意多了，也能打消大长老那边最后的疑虑。<br/><br/>
休息了半个多时辰，韩芸汐他们便重新上路。<br/><br/>
百毒门那边龙非夜都部署好了，他们这一路上可没多少时间可以耽搁。<br/><br/>
临行之前，龙非夜忍不住说了一句，“我以为你没那么快处理那俩侍卫。”<br/><br/>
韩芸汐没有多揣摩他的言外之意了，直接回答他，“我心急。”<br/><br/>
龙非夜没想到这女人会这么直接，他挑眉看着她，还是觉得有些不对劲。<br/><br/>
幸好韩芸汐及时依偎过来，拿来他那份订制的地图看，才转移了他的注意力。<br/><br/>
韩芸汐一边看地图，一边和龙非夜闲聊，只字不提她知晓龙非夜小时候经历的事情。在他怀中，她才能安心，聊着聊着，不知不觉便睡过去了。<br/><br/>
这一夜，他们翻过大山，一路往西南方向去，却不知道，有两个人跟他们同时翻过了大山，往东北方向走，擦肩而过。<br/><br/>
这两人不是别人，正是顾七少和顾北月。<br/><br/>
能杀白彦青毒卫者，若不是韩芸汐和龙非夜联手，那这世界上就只有一个人，那就是顾七少。<br/><br/>
月光清华，笼罩山林。<br/><br/>
顾七少和顾北月分别骑在马上，在山林里疾驰。<br/><br/>
一个红衣妖娆，倾城倾国，那奢华宽大的衣袍随着翻飞飘扬而起，随着他马蹄疾弛，似在漫山遍野的飘扬，遮掩了这片山，这片天，这轮月；张扬，肆意，痛快！<br/><br/>
一个白衣胜雪，恍若谪仙，温柔似水，他是身旁那一抹张扬的妖红所遮掩不了的白，颠覆不了的白。哪怕全世界都喧嚣躁动，他依旧淡如春风，却可温柔万物。<br/><br/>
两个男子在山间疾驰，身影如同游龙般游走，蜿蜒过山间小道。<br/><br/>
当初旭的第一抹光拂面，他们在山脚下停了下来。<br/><br/>
“顾大夫，给！”顾七少将水壶丢过去，一宿的驰骋，没见他脸上有倦色，在阳光的照耀下，反倒更显得精神。<br/><br/>
顾北月接过水壶，喝了几口，笑道，“你唤我北月便可。”<br/><br/>
“罢了，我唤你孤月，你不姓顾。”顾七少挑眉反问。<br/><br/>
他按照顾北月送来的密函，把可疑山谷都找遍了，总算找到了北月，将他救出来。这一路上，顾北月也将同龙非夜合作的一切真相都告诉他。<br/><br/>
他知晓真相至今，就一言不发，同顾北月一路疾驰到这里，已经有两天两夜没停歇了。<br/><br/>
幸好他早就解了顾北月的毒，否则，就顾北月那身子骨，估计无法陪他这么放纵。<br/><br/>
“名字不过是个称呼罢了，随你。”顾北月无所谓，解毒之后，他的脸色明显比之前要好很多。这两天两夜，他可以喊停的，可是他没有，而是奉陪到底。<br/><br/>
奔跑、疾驰是一种宣泄，有些人就靠这种办法治愈心里的病痛。<br/><br/>
他不会忘记顾七少见到他时，那灿烂如花开刹那的笑容，也不会忘记顾七少知晓他和龙非夜合作的真相之后，那瞬间暗淡的眼眸。<br/><br/>
见到他的时候，顾七少一腔热血，对他说，“顾大夫，跟我走，我们一起去救毒丫头！咱们帮她复国，帮她争天下！”<br/><br/>
知晓一切真相之后，顾七少直到现在才开口说话。<br/><br/>
顾北月也琢磨不透，他对东西秦的恩怨是什么立场，对龙非夜是否信任。但是，失落是一定有的。<br/><br/>
顾七少想了一会儿，不耐烦地挥手，”罢了罢了，毒丫头喊你顾大夫，就随着毒丫头喊便是！”<br/><br/>
他朝北方看去，打了个呵欠，“前面就是三途黑市，还有一日的路程，就到了。”<br/><br/>
顾北月将水壶递过去，淡淡道，“七少，如果公主愿意相信东秦太子，你……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585347"&nbsp;&nbsp;chaptername="第933章&nbsp;&nbsp;现在就要">加入书签</a>
</div>
