    
<br/><br/>    
“我要你偿命！”


<br/><br/>    
火焰妖姬的神情，几乎接近暴走状态。


<br/><br/>    
杨逍脸色一愣，练吗开口解释道：“火焰妖姬，你听我解释！”


<br/><br/>    
“事情不是你想的那个样子！”


<br/><br/>    
“你不要被林缺给骗了！”


<br/><br/>    
事到如今，他也是反应过来，这从始至终就是一个局中局！


<br/><br/>    
利用林雀的身份接近火焰妖姬，铲除TI组织，如今被自己杀害得以脱身。


<br/><br/>    
好毒的计划！


<br/><br/>    
一旁的林缺走上前，一脸愤怒的指着杨逍鼻子怒骂道。


<br/><br/>    
“我呸！”


<br/><br/>    
“你个狗东西，你居然连林雀这样可爱美丽，善良的妹子都杀！”


<br/><br/>    
“你还是不是人啊！”


<br/><br/>    
“老子忍不了了，我要为民除害！”


<br/><br/>    
说着，他召唤出葬戟就要动手，那架势跟真的一样。


<br/><br/>    
不知道的还以为，林缺和林雀有多大的感情似得。


<br/><br/>    
然而，还没等他来得及动手，火焰妖姬立马冲了出去，黑炎弥漫全场。


<br/><br/>    
恐怖的黑炎犹如一条条狰狞的火蛇，吞吐烈焰，袭杀而出。


<br/><br/>    
杨逍脸色剧变，怒吼一声：“你个蠢女人！”


<br/><br/>    
没有办法，他只能被动迎战。


<br/><br/>    
武魂幽冥狼释放，此刻的狼魂，全然没有之前的圣洁，有的只有森冷的鬼气！


<br/><br/>    
“滚开！”


<br/><br/>    
杨逍操控着狼魂，化身狼人，锋利的狼爪拍下，将袭来的火蛇切割。


<br/><br/>    
刚等他将火蛇切割，一道沐浴黑炎的倩影袭杀至跟前，带着嗜血的杀意！


<br/><br/>    
“死！”


<br/><br/>    
火焰妖姬化拳为爪，一把贯穿狼魂，直接扣住杨逍的脖子。


<br/><br/>    
强大的重力，将他的身躯，死死的按向地面。


<br/><br/>    
“砰！”


<br/><br/>    
一道沉闷的声响传出，第六层坚固的地板都被崩裂出一个窟窿。


<br/><br/>    
杨逍的身体重重的坠落第四层，全身被黑炎包裹，狼狈不堪。


<br/><br/>    
“噗！”


<br/><br/>    
又是一口鲜血喷出，杨逍的脸色变得苍白，无力了几分。


<br/><br/>    
火焰妖姬一脚踩在杨逍的胸膛，火焰的眼神之中，尽是杀意。


<br/><br/>    
“我说了，我会让你偿命！”


<br/><br/>    
杨逍嘴角满是血迹，脸上挂着疯狂的笑容：“哈哈！”


<br/><br/>    
“你笑什么？”


<br/><br/>    
火焰妖姬眉头一皱，沉声问道：“你笑什么？”


<br/><br/>    
杨逍狰狞一笑：“我笑，原来不可一世的火焰妖姬，也是一个被感情左右的废物！”


<br/><br/>    
“我笑，你就是一个蠢货，被人摆了一道还不知道！”


<br/><br/>    
火焰妖姬此刻已经被愤怒冲昏了头脑，哪里会去管这些话的含义。


<br/><br/>    
“今天，任凭谁来了，也救不了你的命！”


<br/><br/>    
“受死吧！”


<br/><br/>    
说话间，火焰妖姬的右手之中，一枚黑炎火球正在不断凝聚。


<br/><br/>    
杨逍瞳孔一缩，牙门一咬，低吼道：“梦魇鬼王，你在不出手，咱俩都玩完！”


<br/><br/>    
“到时候，你连复活的机会都没有了！”


<br/><br/>    
上方，林缺等人脸色一惊。


<br/><br/>    
之前虽然有些证据表面梦魇鬼王被吞噬了，但是如今青儿听到心中难免有些震撼。


<br/><br/>    
这杨逍敢吞噬一位存活已久的鬼物，简直胆大包天啊！


<br/><br/>    
下一秒。


<br/><br/>    
原本失去了战斗能力的杨逍，眼神之中，陡然间爆发出一道耀眼的鬼魅光耀。


<br/><br/>    
火焰妖姬措不及防之下，被鬼魅光耀眩晕了三秒。


<br/><br/>    
好机会！


<br/><br/>    
杨逍连忙抓住这个间隙，身影一闪，一路朝着漩涡之门而去。


<br/><br/>    
“火焰妖姬，这笔账，我记下了！”


<br/><br/>    
丢下一句话后，他身影直接没入了漩涡之门，消失不见。


<br/><br/>    
等到火焰妖姬反应过来时，想要阻止，已经来不及了。


<br/><br/>    
“可恶啊！”


<br/><br/>    
火焰妖姬不甘的怒吼一声，身上滔天的黑炎冲天而起。


<br/><br/>    
“嗷！”


<br/><br/>    
外界，困住星辰灯塔的冥渊大蛇怒吼一声，就要冲进漩涡之门。


<br/><br/>    
火焰妖姬眼神之中闪过一道犀利的杀意。


<br/><br/>    
“你给我留下吧！”


<br/><br/>    
话语一落，她的身影眨眼间出现在外界，黑炎化作一头巨蛇，一口吞下，将冥渊大蛇庞大的身躯，完完整整的吞没。


<br/><br/>    
第六层，林缺看着这一幕，头皮发麻：“这冥渊大蛇，一定智商250！”


<br/><br/>    
“妈的，不逃跑还吆喝一嗓子，找死啊！”


<br/><br/>    
“可惜了，本来还想着铁锅炖大蛇的，现在，啥都没了！”


<br/><br/>    
众人扯了扯嘴皮子，这么惊心动魄的场面，你不紧张就算了，还想着吃。


<br/><br/>    
牛逼！


<br/><br/>    
林缺扫了眼四周：“都准备一下，进入星窟之门！”


<br/><br/>    
众人闻言，神色变得紧张起来。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->