
楚九闻言有些不敢置信，“咱对人，尤其是壮劳力那是渴求的，多多益善。他居然连自己人都不放过。脑子咋想的？”目光看向姚长生道，“长生，这是真的吗？”<br/><br/>
“是！”姚长生看着他点头道，“俊楠没有夸大的成分。疯子这名号不是白得的。”<br/><br/>
“这是对自己疯，对别人也疯。”唐秉忠不可思议地看着他们道。<br/><br/>
“秉忠这解释没有一点儿偏差，博尔汗就是这人。”姚长生拿起放在脚下的羽扇，轻轻摇了起来。<br/><br/>
“那就不用担心他们反水了。”楚九闻言微微勾起唇角道，“那就放了他们。”<br/><br/>
“嗯！”姚长生他们齐齐点头道。<br/><br/>
“主上这般仁义，万一他们非要留下呢！”郭俊楠看着他们提醒道。<br/><br/>
“那也不能收。”姚长生想也不想地说道，黑眸在篝火下闪闪发光，“真要有心加入义军的话，会知道怎么做？”<br/><br/>
“长生说的对，这个节点不能有一丝偏差，一丁点儿危险哪怕是潜在的咱们可承受不起。”楚九面容冷峻的看着他们说道。<br/><br/>
“其实给他们些盘缠，放他们回家也不失为一个办法。”姚长生抿了下唇看着他们说道，“本质上他们还都是庄稼汉。”<br/><br/>
“喂喂！长生俺没听错吧！”唐秉忠挪了下身体面对面的看着他说道，“不但放了他们，还要跟他们盘缠，你是不是人傻钱多，没地儿花了。”拍拍自己道，“给俺啊！”<br/><br/>
“别闹！秉忠。”楚九看着唐秉忠开口道。<br/><br/>
“大哥，你不会同意吧！”唐秉忠扭过身子看着他说道。<br/><br/>
“他不是怕咱坑杀他们吗？这到是个好主意，消除他们的戒心。”楚九看着他们想了想又道，“让他们安心的离开，也不用担心腹背受敌。”<br/><br/>
“虽说是被博尔汗抓去的，可这世道入伍，兴许还有活命的机会。”姚长生黝黑的双眸看着他们沉声说道，“这溃败的兵比土匪还要令人恐惧，这样放回去，万一霍霍百姓怎么办？”<br/><br/>
“所以就给他们盘缠啊？”唐秉忠瞪着铜铃的大眼看着他说道。<br/><br/>
“我不想好心办坏事。”姚长生微微歪头看着他严肃地说道。<br/><br/>
“喂喂！你就那么的相信他们，这人心隔肚皮。”唐秉忠不敢置信地看着他说道，“你啥时候这般单纯。”<br/><br/>
“做事但求无愧于心。”篝火下的姚长生面色更加柔和，“我相信有机会做个好人，没人愿意做坏人。”目光柔和地看着他们说道，“勇义和平阳的百姓善良、可爱吧！这世上还是好人多。”<br/><br/>
“那不一样。”唐秉忠急赤白脸地辩解道。<br/><br/>
“怎么不一样？他们在被抓壮丁前也是苦哈哈的庄稼汉子。”姚长生抿了抿唇看着他突然道，“你是不是误会了，给盘缠，不是给赏银。”<br/><br/>
“那也是两千人。”唐秉忠没好气地看着他说道，“就是一人一吊钱，那也是两千两银子。”<br/><br/>
“就这么放他们走，祸害几率肯定大。现在嘛！希望勾起他们一丝良心，看他们值得信任吧？”姚长生看着他乐观地说道。<br/><br/>
“这咋跟赌博似的。”唐秉忠忍不住哇哇大叫道，“你居然相信虚无缥缈的良心，俺都不敢自称有这玩意儿。”<br/><br/>
“那咱就这么办。”楚九看着他们拍着自己的大腿道。<br/><br/>
“咱们是不是太想当然了。”唐秉忠忧心忡忡地说道，“万一他们真背后捅刀子呢！咱不得不防。”<br/><br/>
“有命逃还不赶紧跑了，咱们手里的刀是吃素的啊！”姚长生眼底闪着深深的寒意道。<br/><br/>
“赌一把！”楚九把心一横下定决心道，剑眉轻挑，“现在不仅抢粮还有抢人，这善待俘虏的名声传出去，也利于咱们招兵买马，这么一想也值得。咱不是那些世家，高门大户，登高一呼，那是八方来摆。”<br/><br/>
姚长生闻言琉璃球似的双眸轻轻闪了闪，这脑子转的够快的。<br/><br/>
“现在咱们商量一下如何应付博尔汗的猛烈的报复吧！”楚九黑漆漆的眸光扫过他们严肃地沉声道。<br/><br/>
转过天，天刚蒙蒙亮，楚九他们走到了俘虏面前，宣布了对俘虏的处理结果。<br/><br/>
俘虏们一下就炸窝了，看看彼此，又看向站在他们对面的楚九，“楚将军俺们没有听错吧！真的给盘缠让俺们回家。”<br/><br/>
“当然，说话算话，只是现实兜里的钱不多，都是些许散碎银子。”楚九郑重地看着他们说道，“有谁想走的话，现在就可以上前一步。”<br/><br/>
他们看看彼此，甚至交头接耳，窃窃私语。<br/><br/>
楚九很耐心的等着他们商讨的结果。<br/><br/>
最终结果让楚九没有想到，有一半人离开，剩下的人都打算留下来。<br/><br/>
不过这也在情理之中，被抓来都是庄稼汉，或许早就活不下去了。<br/><br/>
留下来甭管如何还能有口吃的，回去也没有出路，还有被抓的二次危险。<br/><br/>
楚九目光凌厉地看着站在他们面前的两千人，声如洪钟地说道，“想留下来的，现在不能留下你们。”话锋一转道，“但是让你们走的，咱们丑话说在前面，你们也是有身手的，不许霍霍别人，恃强凌弱。”<br/><br/>
“楚将军，既然你有情有义，俺们也不会不仁不义，一定会信守诺言的。”话落顿做鸟兽散了，生怕楚九反悔。<br/><br/>
楚九按照昨天商议的结果，给些许盘缠都让他们离开。<br/><br/>
这些人离开后楚九他们立马换了地方，老林里一钻没了人影，全心全意的对付博尔汗。<br/><br/>
&amp;*&amp;<br/><br/>
陶七妮赶在天亮前回到了山谷，这副跟野人似的装扮可把陶十五和沈氏吓了一跳。<br/><br/>
“你……你……怎么这副模样？”陶十五拍着胸部结结巴巴地看着她说道。<br/><br/>
“爹，我离您这么近，您都没发现我，说明我隐藏的好。”陶七妮笑嘻嘻地看着他说道。<br/><br/>
“这孩子，这脸上花花绿绿的能洗掉吗？可别把这脸给毁了。”沈氏担心地看着她说道。<br/><br/>
“能洗掉，都是树叶汁液，多洗几回就好了。”陶七妮看着他们笑嘻嘻地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66386882"&nbsp;&nbsp;chaptername="第&nbsp;&nbsp;512章&nbsp;&nbsp;赌一把">加入书签</a>
</div>
