    苦思良久，凌风也不知道问题的症结在哪里。
<br/><br/>    看到他眉头拧成了一股绳，周逸说道：“我帮你问问总局吧，说不定知道一些米国那边发生了什么。”
<br/><br/>    “也好，麻烦你了。”
<br/><br/>    凌风点点头说道。
<br/><br/>    周逸白了他一眼，对这么客套的措辞表达了不满，随后拿出了电话。
<br/><br/>    几分钟后，电话打完，她转头对凌风说道：“米国那边还真就出了点事情！”
<br/><br/>    “哦，怎么了？”凌风赶紧问道。
<br/><br/>    “根据我们得到的情报，那边出现了更严重的怪物袭击事件，已经出现了人员伤亡了。”周逸说道。
<br/><br/>    “那么说来，凯瑟琳现在很忙？”凌风问道。
<br/><br/>    周逸点点头：“应该是这样了，如果她出了什么意外，发生了什么不好的事情，咱们这边是能得到消息的。”
<br/><br/>    “好吧。”
<br/><br/>    凌风无奈，叹了口气说道：“她这条路走不通，那就只能想别的办法了。”
<br/><br/>    #送888现金红包#  关注vx.公众号【书友大本营】，看热门神作，抽888现金红包！
<br/><br/>    “不如你让古力想想办法，或许能知道那个彼得是什么人。”周逸说道。
<br/><br/>    “也行。”
<br/><br/>    凌风点点头，拿出电话打给了古力。
<br/><br/>    说明情况之后，古力满口答应，立刻让手下人跟阿敏去调查了。
<br/><br/>    坐在沙发上，见凌风眉头紧锁，周逸笑了笑：“干嘛呢？一个小小的彼得，就让你这么愁眉不展的？”
<br/><br/>    “当然不是！”
<br/><br/>    凌风摇摇头：“我只是觉得这个家伙手段太过歹毒了，而且仔细想想，那个华莹莹很有可能是他的人！”
<br/><br/>    “你这想也有道理，不然彼得怎么会知道她要针对你，然后插手的这么及时！”周逸点头道。
<br/><br/>    “是啊，不过可惜，那个老头被杀掉灭口，这个彼得估计已经逃走，就算是查到他的资料什么的，咱们也抓不到人了。”凌风苦笑道。
<br/><br/>    周逸看看他：“这次抓不到，不代表以后抓不到，反正他是跑不出地球的，急什么？”
<br/><br/>    “你说的对。”
<br/><br/>    凌风一笑，伸手搂着她的肩膀：“那就先不想此事了！”
<br/><br/>    话虽然这么说，但到了晚上九点钟，两人刚想休息的时候，凌风的电话铃声就响了。
<br/><br/>    看到又是陌生号码，凌风眉头一皱，猜到可能是华朵朵打来的，于是犹豫了一下。
<br/><br/>    不过他还是接通了，之后问道：“干嘛？”
<br/><br/>    “你在省城？”华朵朵问道。
<br/><br/>    “没错，有事吗？”凌风问道。
<br/><br/>    华朵朵：“我已经到了，想和你见个面！”
<br/><br/>    凌风有些意外，随后笑着问道：“见面？为什么？”
<br/><br/>    “见了面再说，你不是不敢来吧？我在品茂大厦1908！”
<br/><br/>    华朵朵说了一句，直接挂断了电话。
<br/><br/>    看到手机屏幕黑掉，凌风一脸无语。
<br/><br/>    “华家始终怀疑你，不如去看看呗！”周逸在旁边说道。
<br/><br/>    凌风看看她：“你和我一起？”
<br/><br/>    “不了，我要好好睡一觉，明天还得上班呢！”
<br/><br/>    周逸笑了笑，转身走向了卧室。
<br/><br/>    凌风看着她的背影有些无语，随后离开了公寓。
<br/><br/>    下楼后找了辆出租车，他乘车赶到了品茂大厦。
<br/><br/>    这是一座五星级酒店，才刚进大堂，一个西装男子就迎着凌风走了过来：“凌先生是吧？”
<br/><br/>    “是我，你是？”凌风问道。
<br/><br/>    “我是华先生的秘书，您叫我小孙就可以，请跟我来吧！”
<br/><br/>    西装男子很是客气，做了个请的手势，之后转身往电梯走去。
<br/><br/>    凌风见他态度还可以，于是心中有些纳闷，所谓的华先生是谁？要见自己的不是华朵朵啊？
<br/><br/>    乘电梯上楼，到了房间里一看，屋子里坐着的人中除了华朵朵之外还有个中年男人。
<br/><br/>    这男人凌风见过，正是上次去石柳村找自己的华国强。
<br/><br/>    看到了他，凌风点头致意：“原来是华先生。”
<br/><br/>    “凌先生，又见面了！”
<br/><br/>    华国强脸上挤出一丝笑意，站了起来。
<br/><br/>    凌风点点头：“嗯，不知道华先生这么晚了找我，是想说什么？”
<br/><br/>    “凌先生先请坐吧！”
<br/><br/>    华国强叹了口气，等凌风坐下来之后才开口说道：“我那侄女的事情，大致的脉络已经清楚了，此事和凌先生你没有什么关系，我先跟你道歉了。”
<br/><br/>    凌风一听有些意外，随后笑了笑：“没关系，出了这种事情，你们的情绪我也是能理解的。”
<br/><br/>    “她是我哥哥的女儿，十多年前我哥哥嫂子发生意外离世，留下这个丫头，一直都是我抚养她长大的，跟我自己的女儿差不多。”
<br/><br/>    华国强叹口气，摇摇头说道：“谁知道她现在也出了事，真是......”
<br/><br/>    话没说完，他的眼睛就红了。
<br/><br/>    凌风见状苦笑，随后摇摇头：“你的心情我理解，不过有句话我知道说了不好听，但华莹莹出了这种事也算不得意外，都是她自己选择的结果。”
<br/><br/>    “......”
<br/><br/>    华家父女谁都没说话，虽然华朵朵很不喜欢凌风的措辞，但家里长辈在，她也不好开口驳斥凌风，所以只能在一旁愤愤的瞪着他。
<br/><br/>    沉默片刻，华国强抬起头：“凌先生，我听说你已经找到了幕后主使此事的人？”
<br/><br/>    凌风摇摇头：“还没有，只是有了线索而已，但人还没找到！”
<br/><br/>    说完他看看华国强：“对了，今天正好遇到华先生，有件事我想跟你打听一下。”
<br/><br/>    “凌先生请讲。”华国强点点头。
<br/><br/>    “此事的发生，感觉十分蹊跷，华莹莹鼓动李茂去针对我，那李茂的身份你已经知道了吧？”凌风问道。
<br/><br/>    “我知道，他是李家的人，虽然不是直系，但在李家也是有些地位的！”华国强点头说道。
<br/><br/>    凌风嗯了一声：“那就好，这两个都算是出身显赫的人，利用他们的身份就可以调动两个家族的势力，一起来针对我，那幕后主使者的心机不可谓不深，但我觉得，华莹莹应该也参与了此事！”
<br/><br/>    顿了一下，见华国强父女露出惊讶之色，他接着补充道：“不然一切都太巧了！”
<br/><br/>    “凌先生的意思，我侄女是掉进了一个局中局？”华国强问道。
<br/><br/>    凌风一笑：“局中局是肯定的了，但她是被人设计，还是自己主动参与，这就有点难说了！”<br/><br/>