    
<br/><br/>    这么好的办法，苏家当然不可能独享，很快就告诉了村里人。
<br/><br/>    村子里的人过来参观了一番之后，也觉得十分的不错，回去就动手做了起来。
<br/><br/>    到了下午，在村子里转上一圈，就能看到不少的稻草人。
<br/><br/>    整个靠山村的人都知道，稻草人是苏念福想出来的主意，纷纷夸赞她。
<br/><br/>    即便隔着院墙，苏念福都能听到有人在夸自己。
<br/><br/>    饶是她脸皮再厚，听到这么多的夸赞，也有些不好意思。
<br/><br/>    布丁跟在苏念福的身边，蹦蹦跳跳的走着。
<br/><br/>    “阿福阿福，他们都在夸你，你为什么不开心呀？”
<br/><br/>    苏念福摇了摇头，“我没有不开心。”
<br/><br/>    只是这些夸赞听的太多了，让她有些不好意思罢了。
<br/><br/>    好在，村子里的人夸了两天之后，有别的事情吸引了他们的注意力，他们总算不再把苏念福挂在嘴边了。
<br/><br/>    这让苏念福狠狠的松了一口气。
<br/><br/>    两天不出门，就算家里院子再大，也觉得有些闷。
<br/><br/>    刚好林瑾华过来了，苏念福就和林瑾华一起出了门。
<br/><br/>    当然不仅仅是他们两个，苏老太太和阿七慢慢的跟在他们身后。
<br/><br/>    刚走出大门，苏念福就看到牛家的大门敞开着。
<br/><br/>    看到这一幕，苏念福愣了一下。
<br/><br/>    牛家的人，不是早就已经被赶出靠山村了吗？
<br/><br/>    自从他们被赶走之后，他们家的院子就被一把大锁锁住了，怎么现在突然又打开了？
<br/><br/>    林瑾华顺着苏念福看的方向看去，就明白了苏念福为什么这个反应。
<br/><br/>    “阿福妹妹，你不知道牛家的院子被卖出去了吗？”
<br/><br/>    “不知道呀。”苏念福一连无辜。
<br/><br/>    她这两天都没有出门，也没听说这件事啊。
<br/><br/>    不过这不重要，重要的是，牛家的院子卖给谁了？
<br/><br/>    还不等苏念福问，林瑾华就已经说出了答案。
<br/><br/>    “不是咱们村子里的人，他们一家是从别的地方搬来的，已经买下来两天了，这两天都在收拾，好像今天就要搬来了。”
<br/><br/>    两人说话的时候，脚步也没停下来。
<br/><br/>    林瑾华的话音落下时，他们也走到了牛家门口。
<br/><br/>    刚站定，就见从院子里走出来了一个年轻姑娘。
<br/><br/>    她的年纪大概在十五六岁，长相十分娇俏，尤其是一双眼睛，特别像是狐狸眼，看人的时候，带着魅惑，眼神却要十分的清澈。
<br/><br/>    她脸上带着笑意，看到苏念福和林瑾华之后，就笑着跟他们打招呼。
<br/><br/>    “你们好呀，吃不吃糖？”
<br/><br/>    她说着话，就打开了身上挂着的荷包，从里面拿出了两颗松子糖，分别递给了苏念福和林瑾华。
<br/><br/>    苏念福和林瑾华对视一眼，这才同时伸出手，接住了那颗松子糖。
<br/><br/>    “谢谢！”
<br/><br/>    两个人的声音都是奶呼呼的，听的人心都跟着柔软起来。
<br/><br/>    少女笑的眉眼弯弯，抬起双手在苏念福和林瑾华的头上摸了摸，“去玩儿吧！以后想吃糖了就来找姐姐。”
<br/><br/>    说完，她又转过身回了院子。
<br/><br/>    苏念福往院子里看，只见院子里堆放了不少的家具，屋子里也有人在来来回回的走动。
<br/><br/>    看这样子，一时半会儿怕是收拾不好。<br/><br/>