
“这位同学，没有念力游丝是无法触发顿悟状态的。”<br/><br/>
“没有念力游丝，就算你进入顿悟状态，也无法增长念力，顶多就是多一些人生感悟！”<br/><br/>
“所以，请你先在一个月的时间内你，冥想出念力游丝，好吗？”<br/><br/>
老教习语重心长的呛了陈玄几句。<br/><br/>
“原来是这样，但要一个月？太长了！一天倒是能接受！”陈玄老实答道！<br/><br/>
老教习一顿，一股深深的无奈感自心中升腾而起，道：“你这个小年轻实在是太浮躁了，一天凝聚念力游丝，老朽长这么大，都没见过！”<br/><br/>
“切勿好高骛远啊！一个月能凝聚念力游丝就不错了，历史上入门最快的那位天才念力师，也足足用了三天才冥想出念力游丝。”<br/><br/>
老教习看了陈玄一眼，道：“你若是能在一天内凝聚出念力游丝，我王常思名字倒过来写！如果你不能，以后在我的班上，就不要说话了，免得影响到其他同学。”<br/><br/>
学员们也都是一片哂笑。<br/><br/>
“还真有不知道天高地厚的人！”<br/><br/>
“一天入门，你咋不想着一天成就一品念力师？”<br/><br/>
“秀儿是你吗？”<br/><br/>
老教习对着陈玄摇了摇头，又开始讲课：“刚才坐忘功的大体要点都讲完了，接下来实大家践一下。注意，稳定心神，试着进入冥想状态！”<br/><br/>
全场寂静，学员们纷纷闭眼，努力让自己静下来，争取早点进入冥想状态。<br/><br/>
陈玄也试着用《坐忘功》上所说的办法强行让自己冷静下来，什么也不去想。<br/><br/>
<br/><br/>
【叮，宿主冥想触发暴击，暴击倍率59倍！宿主冥想效果提高59倍！】<br/><br/>
陈玄感觉自己脑海中似乎有一股虚幻的东西正在实质化，这种感觉很难诉说。<br/><br/>
仔细感觉，似乎有一股若有若无的丝线漂浮在自己的念海中。<br/><br/>
嗯？<br/><br/>
老教习突然一怔。<br/><br/>
他是二品念力师，对念力极其敏感。<br/><br/>
“刚才感觉到有一股微弱的念力波动出现！”<br/><br/>
“难道有人凝聚出了念力游丝？不可能啊！这帮孩子冥想还不到一分钟！”<br/><br/>
心中疑惑，老教习将自己的念力网状发散出来，触碰每一个在场的学员。<br/><br/>
当念力网检测到陈玄的时候，老教习心头猛地剧震。<br/><br/>
“念力游丝！他念海中真的有一道念力游丝！”<br/><br/>
“第一次冥想就能凝聚出念力游丝。这怎么可能？”<br/><br/>
“天底下真的有这种念力修炼方面的天纵奇才？”<br/><br/>
心头剧震之时，又不由得老脸一红：“刚才我还夸口说他能在一天入门名字就倒着写，这下倒好，人家在一分钟就入门了！”<br/><br/>
一想到刚才的说的话，心里就是一阵堵得慌。<br/><br/>
自己竟然跟一个小孩子呕气，关键是还输了，这让我这老脸以后往哪搁。<br/><br/>
不过他毕竟是久经世故，知道个人的脸面是小，培训班出现天才是大事，立刻镇定下来，脸色也恢复如常。<br/><br/>
梦家在各地办培训班，除了赚钱，还有一个目的就是网罗天下的念力天才。<br/><br/>
一个家族能时代相传，靠的就是层出不穷的天才武者。<br/><br/>
老练习心中兴奋。<br/><br/>
“培训班竟然发现了这么一位念力天才，这可是天大的好事，必须上报家族！”<br/><br/>
“这可算是一桩大功劳了！”<br/><br/>
“恰好大小姐也在这里，赶紧去汇报！”<br/><br/>
想到这，王常思立刻快步走出教室，一路风驰电掣，按开电梯，直接按了最顶层的楼层。<br/><br/>
......<br/><br/>
此时，梦轻轻正坐在培训中心最高层的豪华会客室内。<br/><br/>
她拿到幻蚌念珠后，并没有直接回南瞻市，而是打算一鼓作气，在清水市触发顿悟，晋级三品念力师。<br/><br/>
过去两天，她都在静心冥想，不断提升自己的状态，此刻她感觉自己已经接近了心神合一的状态。<br/><br/>
“时机到了！”<br/><br/>
梦轻轻拿出了幻蚌念珠，正准备炼化。<br/><br/>
这时，敲门声突然响起，一个兴奋的声音传来：“大小姐！我有要事汇报！”<br/><br/>
梦轻轻受到干扰，心神动摇，立刻就泄了气。<br/><br/>
两天的准备，全部白费。<br/><br/>
“我不是早就吩咐了吗？天塌了都不要打扰我！”<br/><br/>
梦轻轻秀眉蹙起，冷声质问道。<br/><br/>
王常思这才想到大小姐吩咐过不许人打扰，他太过着急，忘了这节，反而冲撞了大小姐，顿时冷汗直流：“对不起大小姐！只是培训班那边有件急事，我....”<br/><br/>
梦轻轻打断道：“培训班的事也来找我。王常思，你真是越来越不长进了！”<br/><br/>
心中也稍有疑惑，王常思在清水市执掌培训中心这么久，平时人也算成熟稳重，今日怎么这么冒失。<br/><br/>
于是问道：“培训班出什么事了？”<br/><br/>
王常思连忙答道：“有一位新学员念力入门了！”<br/><br/>
梦轻轻无语了：“入门这种事有什么好稀奇的！”<br/><br/>
突然又想到什么似的，惊愕道：“不对，我记得今天是新一期培训班开班的日子？难道有人第一天就凝聚出了念力游丝？”<br/><br/>
王常思回道：“大小姐，你猜的没错，这个新学员第一次冥想就凝聚出了念力游丝！”<br/><br/>
梦轻轻震惊了：“真的假的。你没搞错吧？”<br/><br/>
第一次冥想就能入门。这已经不能用天才来形容了。<br/><br/>
接着她打开会客室的投影，连上监控中心，调出教室内的画面，问王常思道：“是哪一位学员？”<br/><br/>
王常思调整下角度，将教室角落一个学员的画面拉了出来。<br/><br/>
随着这个学员的影像渐渐拉大，梦轻轻看着这个帅气的面庞，不可思议喊道：“陈玄？”<br/><br/>
脑中的念头如闪电般一一划过。<br/><br/>
陈玄曾狂言顿悟好像喝凉水一样简单，把她气个不轻。<br/><br/>
难不成，他真有这般惊人的念力天赋？<br/><br/>
不对，第一次冥想就凝聚出念力游丝，怎么可能会有这种天才？<br/><br/>
梦轻轻直觉就有问题。<br/><br/>
要知道，梦轻轻是年轻一辈的念力天才，也花了四天才正式入门。<br/><br/>
难不成陈玄这小子早就凝聚出了念力游丝，故意跑培训班来恶心她的？<br/><br/>
这也有些说不过去！<br/><br/>
不过也不是没有可能。<br/><br/>
陈玄给她的印象可不怎么好。<br/><br/>
“王教习，你继续回去教课，一切如常，我再观察观察。”<br/><br/>
待王常思走后，梦轻轻也没有心情继续冥想了，干脆坐在那里，仔细的观察着屏幕上的男孩。<br/><br/>
“人倒是长得挺帅的。”<br/><br/>
“难道还是个念力天才？”<br/><br/>
“清水市似乎越来越有趣了，说不定我这趟真为梦家寻到个念力天才呢。”<br/><br/>
“但若是你早就入门，只是过来消遣我，我会让你知道我梦轻轻的恐怖！”<br/><br/>
而陈玄仍在继续冥想，冥想中屡屡触发暴击，他念海中的念力游丝也在不断增加。<br/><br/>
心中也是长舒一口气。<br/><br/>
“暴击如此频繁，说明冥想是分阶段算次数的，比如说以冥想一分钟算一个次数，在这个基础上触发的暴击。”<br/><br/>
“这对我倒是极为有利，这么下来，念力修炼也不算慢嘛，可能很快我就能凝出念力雾团，然后形成念力水滴，正式晋升一品念力师呢。”<br/><br/>
“又一个加分项基本到手！”<br/><br/>
“话说，念力师的技能，全是精神类的，倒也算是一种额外的战力了。”<br/><br/>
“以后打boss又多了一种输出方式。就是不知道念力攻击能不能触发暴击，哈哈，一旦触发，还不得把敌人轰成白痴。”<br/><br/>
“那老教习怎么不见了？莫不是察觉到了什么，没脸见我干脆躲起来了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726431"&nbsp;&nbsp;chaptername="第一百一十四章&nbsp;&nbsp;念力天才">加入书签</a>
</div>
