    
<br/><br/>    此刻到来的众多邪魔之中，最强的无疑是三尊领主级别的强者。
<br/><br/>    枪兵队长加尔，锤兵队长苏拉，还有那神秘的邪魔法师，纳克！
<br/><br/>    而卫宗这边，最强的就是古塔领主和卫宗，从人数上面来看，似乎卫宗这边要弱上一筹。但是实际上，古塔根本就不屑一顾！
<br/><br/>    看着周边缓缓包围上来的枪兵和锤兵，他大手一挥，根本没有将他们放在眼里。
<br/><br/>    “卫宗，等会儿我去拖住用枪的和用锤的，你去解决那个法师，明白吗？”
<br/><br/>    至于剩下的那些杂兵，不管是古塔还是卫宗，都根本没有将他们当回事。是的，他们确实训练有素，但是那又如何，在实力碾压面前，一切都是虚的。
<br/><br/>    所以……
<br/><br/>    “没问题！”
<br/><br/>    卫宗的手掌再度放在了冥渊的剑柄上。
<br/><br/>    经过之前的恢复，他已经将自身实力恢复的七七八八了，再杀一头领主而已，反正他已经杀了一头，就算再杀一头，也没什么大不了的。
<br/><br/>    “呵！看起来你还想要反抗？”
<br/><br/>    这个时候，加尔倒是冷笑了起来。
<br/><br/>    他对于之前古塔吃掉自己结拜兄弟的事情还在耿耿于怀，当然，更重要的是，他是对于古塔领主不把自己名号当一回事感到羞辱，觉得自己被藐视了。
<br/><br/>    所以，此时见到古塔领主被自己等人围困住，他当时就兴奋了起来，想要好好羞辱古塔领主一番。
<br/><br/>    “加尔，别废话了！赶紧动手，要是让这家伙跑了，回去之后要面对什么样的惩罚，你是知道的！”
<br/><br/>    说话的是苏拉，这是一尊极其魁梧的邪魔，背后背着一只比他还要大上很多的巨锤，这一锤要是落下来，怕是天摇地动，天翻地覆！
<br/><br/>    听到苏拉的话，加尔顿时就吓得一激灵。
<br/><br/>    库加大人的手段，他可是知道的，光是看一眼就难以接受，这要是真的实施在自己身上，那还真不如让他去死。
<br/><br/>    所以……
<br/><br/>    加尔也顿时没有了废话的性质，猛地一挥手。
<br/><br/>    “上！”
<br/><br/>    瞬间，他手下无数的枪兵朝着古塔领主等人冲锋了过去。
<br/><br/>    这时候苏拉也是同样的手势，在他的命令之下，巨锤兵同样朝着斧兵队伍冲了过去，在两者的攻击之下，一瞬间斧兵队伍就损失惨重。
<br/><br/>    不过面对这一切，古塔领主倒是一脸的冷漠之色，根本没有放在心上。
<br/><br/>    这些斧兵死了就死了，他根本就不在乎。
<br/><br/>    他更在乎的是，吃了面前这三头领主，能不能让他就此晋升到魔王。
<br/><br/>    若是成为了魔王，什么库加，什么奥古王，他统统都可以不放在眼里。
<br/><br/>    所以……
<br/><br/>    下一刻！
<br/><br/>    “动手！”
<br/><br/>    伴随着古塔领主的一声大喝，卫宗瞬间从原地消失，下一刻，他手持着冥渊，已经出现在了纳克的身前。
<br/><br/>    “我们玩一玩吧！”
<br/><br/>    卫宗眼中闪烁着骇人的寒光。
<br/><br/>    “嘎嘎……有意思！”
<br/><br/>    纳克桀桀怪笑两声，也不管其他，当即就朝着卫宗冲了过来。
<br/><br/>    虽然他是一个法师，但是他攻击别人的手段很有趣，竟然是……
<br/><br/>    用手中的法杖去砸！
<br/><br/>    “你也很有意思啊！”
<br/><br/>    卫宗脸上同样出现了一抹狰狞的笑容，跟他玩近战是吧，作为剑修，他还没有怕过谁！
<br/><br/>    咻！
<br/><br/>    一道剑气闪过，直接朝着纳克的身体斩了过去。
<br/><br/>    不过就在这个时候，纳克的身体周围，突然出现了一层白色的护盾，直接挡下了卫宗的剑气攻击。
<br/><br/>    “嘿嘿，小子，傻眼了吧！爷爷我的天赋神通，可是在一定时间之内，抵挡一切形式的攻击，要不然……你以为我凭什么敢跟你玩近战？”
<br/><br/>    在桀桀怪笑之中，纳克举着手中的法杖，再度朝着卫宗的头上砸了下来。
<br/><br/>    轰的一声，法杖直接划破虚空，带着骇人至极的声势，轰隆隆落下来。在卫宗眼中，面前落下的仿佛不是一只法杖，而是一颗红彤彤的硕大带着尾焰的陨石。
<br/><br/>    这纳克，在近战之上，还真有这一番修为。
<br/><br/>    这一点，倒是让卫宗有些意外。
<br/><br/>    不过很可惜……依旧是无用！
<br/><br/>    这点修为，和卫宗比起来，又算得了什么呢。如果对比近战的话，卫宗算是他祖宗级别的。
<br/><br/>    “去死！”
<br/><br/>    轰！
<br/><br/>    法杖落下，将地面彻底摧毁，留下了一个深不见底的大坑。
<br/><br/>    然而这个时候，卫宗却消失不见了。
<br/><br/>    “嘎嘎……去哪里了？”
<br/><br/>    纳克有些奇怪扭头，四周也看不到卫宗的身影。
<br/><br/>    “蠢货，我在你上面！”
<br/><br/>    这个时候，一道冷笑的声音从纳克的上面传来。而这个时候，纳克正好好奇抬头看去，结果就发现卫宗手持着长剑狠狠刺下，似乎要将自己的头顶彻底刺穿一般。
<br/><br/>    不过见到这一幕，纳克不仅不慌不忙，反而脸上还全是怪笑。
<br/><br/>    “嘎嘎……你这个蠢货，我不是说了吗，我的护盾可以抵抗一切攻击的，也就是说，不管你用什么手段，对我都是无用！嘎嘎……”
<br/><br/>    纳克这边冷笑着不屑一顾，另一边，卫宗却露出了同样冷冽的笑容。
<br/><br/>    “是吗？”
<br/><br/>    卫宗的笑容有些古怪。
<br/><br/>    下一刻，纳克就看到，卫宗的剑刃上，吞吐着漆黑的力量，这种力量是如此的邪恶，即使是纳克看了一眼就有些心神被吸入的感觉……
<br/><br/>    这种邪恶，就算是当初的奥古王，也远远没能带给他。
<br/><br/>    “这是……什么……”
<br/><br/>    还没等纳克说完，卫宗就猛地一剑刺下，下一刻，纳克身体周边的护盾就如同纸糊的一般，直接被卫宗一剑穿透，然后，卫宗的一剑没有了阻挡，直接长驱直入，深深从纳克的头顶刺下，将他的身体彻底贯穿。
<br/><br/>    “什么……呃……”
<br/><br/>    纳克满脸的惊愕，在他的不解之中，他的身体开始缓缓消失。连一声惨叫都没能发出来，他就这么死了。
<br/><br/>    “终结之力，果然没让我失望！”
<br/><br/>    卫宗也是松了一口气，终结之力还是无敌的。就算是邪魔的天赋神通，同样也可以轻松破去。这种力量太过于恐怖，甚至有时候，让卫宗自己都有些心悸。
<br/><br/>    他感觉，他掌握的，甚至是整个纪元的终结！<br/><br/>