    
<br/><br/>    杨嬷嬷并没有察觉到她的不自在，只把近日发生的事讲给她听。
<br/><br/>    “小姐离开的这几日，医馆的生意比以前差了些，不如你在的时候好。”
<br/><br/>    杨嬷嬷一股脑的把事情讲出来，“邓久每日都去医馆看看，说吴郎中待人和善，没有架子，对病人也很有耐心，就是他那个小女儿，名唤杜若的，伶牙俐齿的一个鬼灵精，把邓久招呼的够呛。府上还是老样子，如今开了春，温泉庄子上送了些新鲜蔬果来，还有些不应季的新鲜果子，说给小姐尝尝鲜。哦，还有一事，前几天，那位来了一趟。”
<br/><br/>    魏安然探出头来，大口喘了两下。
<br/><br/>    “那位是谁？”
<br/><br/>    “四小姐。”
<br/><br/>    “楚安萱？”魏安然大吃一惊，“她来府上做什么？”
<br/><br/>    “没问出来，吃了盏茶就走了。”
<br/><br/>    “你们还给她上了茶？”
<br/><br/>    杨嬷嬷怨气不少，“不是我们上的，那个茶是给四爷提前备好的，她自顾自的吃了。我们没给她赶出去都是看在成少爷的面子上，不然别说吃茶，一早就把人打出去了！”
<br/><br/>    魏安然笑笑，“那套茶具就扔了吧，下次再来，直接打出去就行，左右是闹翻了。”
<br/><br/>    “扔了扔了，她碰过的东西谁不嫌晦气。”杨嬷嬷有了撑腰的，心里那口气也畅快了，腰板挺直，想了想又道：“小姐，夫人院里的文杏和宝真如今到了年纪，小姐是个什么主意，得给她们拿个章程了。”
<br/><br/>    魏安然脸上的笑意淡了。
<br/><br/>    母亲去世后，她院子里的两个大丫鬟作势到了自己房里，为着她们伺候过母亲，她也没降了品级，还是按大丫鬟待她们，她院里的人早就够用了，这二人的事儿少了许多。到底出了什么事，让杨嬷嬷突然提起这二人？
<br/><br/>    “嬷嬷，她们做什么了，你如实告诉我。”
<br/><br/>    杨嬷嬷见小姐这样机灵，便不再瞒着，索性说开了，“丫鬟们到了年纪，是留不住的，不如主家做个顺水人情，找个合适的人家嫁出去。文杏还好，就是这宝真……”
<br/><br/>    “宝真怎么了？”
<br/><br/>    “……她老往四爷院子里跑。”
<br/><br/>    魏安然一下就明白了。
<br/><br/>    四叔如今功名利禄在手，长得又是个俊俏的，房里还空无一人，哪个怀春少女见了不心动？
<br/><br/>    “四叔年纪不小了，要不是先前唐家那件事，四叔早该是成家的人了。”
<br/><br/>    杨嬷嬷想了想，道：“四爷这人心大的很，不拿自己的事情当个正事，如今一拖再拖，好歹男子比女子好些，再过两年也不好寻觅了，小姐得替他上上心才行。”
<br/><br/>    魏安然正想说话，就听见楚怀行在外面喊，“安然，安然，你回来了？”
<br/><br/>    “四爷，三小姐还在沐浴呢，您等会再来吧。”
<br/><br/>    “等会，等会！”小混蛋学着瑞云的话说。
<br/><br/>    “你给我闭嘴！来，这个是给你家小姐带的醉仙楼的荷叶糕，热乎的，让她趁热赶紧吃！”
<br/><br/>    “四爷，您往哪儿去，待会就要开饭了！”
<br/><br/>    “我昨儿去办差时淘到一本旧医书，有点散架了，我给你家小姐装好，让她等等我，就快弄完了……哎呦……”
<br/><br/>    “四爷，您小心点……”
<br/><br/>    魏安然抹了把脸，看着杨嬷嬷，心想：确实该给四叔找个媳妇了。
<br/><br/>    ——
<br/><br/>    夜非辰回到京城，衣服都没来得及换，直接进宫回话。
<br/><br/>    御书房。
<br/><br/>    两位皇兄都在。
<br/><br/>    一个笑得和煦。
<br/><br/>    另一个也笑着，只是眼底的阴冷藏不住。
<br/><br/>    夜非辰呈上胡奕隆的罪证，又把这次两广暴动的前因后果梳理了一番，先前这些已经递了折子，如今再听一遍，把弘顺帝气得不轻，看向庆王的目光也带了些埋怨。
<br/><br/>    庆王自知理亏，跪在下首说自己识人不清，用人不明，说得那叫一个涕泗横流，懊悔不已，最后竟趴在地上，哭得半分皇子的威严都没有了。
<br/><br/>    弘顺帝冷冷地，让他起身，然后打量了一下他的三个儿子。
<br/><br/>    “两广总督职位空缺，你们可有什么想法？”
<br/><br/>    庆王刚反思完自己识人不清，此时更不敢再说。
<br/><br/>    荣王则提了个自己人。
<br/><br/>    夜非辰想了想，略有忐忑的提了提沈浩适的名字。
<br/><br/>    “父皇，如今两广大乱刚平，百姓需要的是尽快恢复稳定生活，最需要的是一个熟知两广情况的人来治理，这沈浩适在两广为官多年，暗中搜集了胡奕隆不少的罪证，想来也是个爱民的，儿臣愿举荐他做两广总督。”
<br/><br/>    庆王低着头，眼角余光看了眼夜非辰，心想：十七啊，哥哥先前亏待你了，日后你就是我嫡亲的皇弟，我什么好处都不会让了你的。
<br/><br/>    弘顺帝皱了皱眉，看向荣王，“老大，你怎么看？”
<br/><br/>    荣王笑眯眯地说：“一切听父皇的。”
<br/><br/>    弘顺帝满意的点点头，“这沈浩适先前只做了广州布政司，到底是经验不足，且先让他代为处理几日，等两广的情况稳定些，再寻合适的人选。”
<br/><br/>    三人称是，闲话几句后退出御书房。
<br/><br/>    荣王径直出了宫门。
<br/><br/>    他走到马车前，一个侍卫悄然立在他身边。
<br/><br/>    夜非衡冷冷地看了他一眼，“去通知蔡卓澜，可以动手了。”
<br/><br/>    “是，属下遵命！”
<br/><br/>    而庆王拉住夜非辰，找了个稍微隐蔽的地方，握住他的手。
<br/><br/>    “十七，这次多亏了你，日后哥哥不会亏待你的！”
<br/><br/>    夜非辰笑了笑，“十七愿为三哥效犬马之劳，只求日后三哥不要忘了我的好就行。”
<br/><br/>    “这我肯定铭记在心，你放心！”庆王咳了一声，轻声说：“老大那头你得小心点，他向来心眼比针孔还小，你得提防些。”
<br/><br/>    夜非辰拱手，“多谢皇兄提醒。”
<br/><br/>    庆王看着夜非辰一副唯唯诺诺，感激不尽的模样，挺了挺胸膛。
<br/><br/>    “还有一事，你得早做打算，朱家的婚事一定要尽快定下，不然容易突生变故。”
<br/><br/>    这番提点，便是投桃报李了。
<br/><br/>    夜非辰听出他话外之意，忙问：“皇兄，可是知道什么内情吗？”
<br/><br/>    庆王压低声音道：“漠北的突厥派使臣来访，说他们的可汗想求娶大夏的公主。”
<br/><br/>    夜非辰当即一愣。<br/><br/>