    
        <br/><br/>    秦霄闲嘴上说着拒绝的话。
<br/><br/>    但身体却站了起来，顺着阎鹤翔的推让，直接坐到了中心位上。
<br/><br/>    然后二郎腿一翘，满意的点头：“行，那我就先坐这儿了！”
<br/><br/>    “哈哈哈！”
<br/><br/>    大家纷纷发笑。
<br/><br/>    这个节目效果还真不错。
<br/><br/>    谁知。
<br/><br/>    阎鹤翔刚刚坐下。
<br/><br/>    就被旁边的秦默拉了一把：“人家让你坐下来吗？你能随便坐吗？”
<br/><br/>    “怎么着？”
<br/><br/>    阎鹤翔一愣，顿时哭笑不得的辩解，“我都把C位让给他了，坐还不让我坐啊？”
<br/><br/>    “那得人家C位的人说了算！”
<br/><br/>    秦默转头瞅向秦霄闲，“你说是不是？”
<br/><br/>    “是。是！”
<br/><br/>    秦霄闲像是个大爷似的，点着头呵呵道，“行。翔子你就坐这儿吧！”
<br/><br/>    “我去！”
<br/><br/>    阎鹤翔都无语了，这帮人也太能搞了！
<br/><br/>    这一幕。
<br/><br/>    依然被隔壁房间的老郭四人，看得清清楚楚。
<br/><br/>    当下商量起，怎么控制一下这些人，特别是秦默、秦霄闲、周九凉和尚九西。
<br/><br/>    因为在刚才的聊天中，他们四个已经被无形中捧了起来。也确实他们的人气在节目里，相对来说更高一些。
<br/><br/>    特别是秦霄闲，录节目之前就有很庞大的粉丝基础。
<br/><br/>    这在今天的总冠军争夺中，是非常有利的。
<br/><br/>    玩笑之后。
<br/><br/>    阎鹤翔坐在末位，继续宣布规则：“那现在就是这么个情况，你们每个人挨个儿出去，说一下自己心目当中，这次录制后的排名，而且你们的选择，对最后的决定性非常大！”
<br/><br/>    “这么玩儿啊？”
<br/><br/>    烧炳一愣，“那我说自己是第一的话，是不是最后就是第一了？”
<br/><br/>    “有可能！”
<br/><br/>    “万一反过来呢？”
<br/><br/>    “……”
<br/><br/>    大家纷纷犹豫之时。
<br/><br/>    栾云坪向阎鹤翔说道：“那就你来说吧！让谁先出去！”
<br/><br/>    “来！”
<br/><br/>    阎鹤翔直接转头看着秦默，笑道，“你先吧！”
<br/><br/>    “可以！”
<br/><br/>    秦默很痛快的站起身，刚走两步又转身问道，“是写我自己的，是吗？”
<br/><br/>    “不不不！”
<br/><br/>    阎鹤翔摆手道，“是所有人的都写。你把你认为的，大家的排名都写出来！”
<br/><br/>    “哇！”
<br/><br/>    秦默看了眼屋内所有人，这也太难了吧！
<br/><br/>    不确定因素很多。
<br/><br/>    但他已经猜到，谁最有可能是最后一名，而谁最有可能是第一名了！
<br/><br/>    目光在张鹤纶和孟鹤塘俩人身上来回一扫，笑了笑走了出去。
<br/><br/>    看着秦默最后的笑容。
<br/><br/>    孟鹤塘不禁抱着肩膀搓了搓：“我怎么感觉，这么的毛骨悚然呢？”
<br/><br/>    “我也是！”
<br/><br/>    张鹤纶说道，“希望他不会把我排在第一！”
<br/><br/>    “你意思他是倒着来写吗？”
<br/><br/>    烧炳笑着调侃道。
<br/><br/>    “那还行！”
<br/><br/>    张鹤纶说完，大家纷纷笑了起来。
<br/><br/>    这话怎么听着。都有些心酸。
<br/><br/>    也是，他排名倒数已经好几期了，现在淘汰的都淘汰了，要说垫底的话，除了他以外，第二人选还真不好确定。
<br/><br/>    走出门。
<br/><br/>    秦默被节目组的人带到了一间室内。
<br/><br/>    背后挂着黑色的幕布。
<br/><br/>    前面桌上放着一个箱子，旁边是一叠儿卡片。
<br/><br/>    “就写这个是吗？”
<br/><br/>    秦默拿起来，看了眼上面的数字，总共有九个人的名字。前面空着的地方，写他们的排名。
<br/><br/>    “这太难了吧！”
<br/><br/>    秦默拿起笔想了想，在张鹤纶的名字前，写了个数字“一”。
<br/><br/>    然后对着摄像机解释道：“让纶哥当一回第一名，他这一整季节目也没当过，不是吗？”
<br/><br/>    写完后。
<br/><br/>    又接着写第二位。并说出来了理由：“栾哥，上期搭档的非常不错，他也是我们这里面的副总，而且往期排名都不怎么高，让他也高一回！”
<br/><br/>    “第三位的话，就给孟哥吧！他的实力有目共睹，这个排名其实对他来说，是有些低了！”
<br/><br/>    “哎？我怎么这么认真的写呢？”
<br/><br/>    秦默忽然讪笑一声，“那我后面就随便写了。”
<br/><br/>    说着。他依次写下了秦霄闲、烧炳、杨九琅、周九凉、尚九西的名字。
<br/><br/>    最后才写了自己。
<br/><br/>    “我也没当过倒数第一，就给自己排个最后吧！”
<br/><br/>    秦默说着，又找补了一句。“但希望最终结果，不是这样的！”
<br/><br/>    写完后。
<br/><br/>    秦默将卡片塞进了箱子里。
<br/><br/>    然后放下笔离开了。
<br/><br/>    回到休息室。
<br/><br/>    又换其他师兄弟依次出来写。
<br/><br/>    没出去的人，和写完回来的人。则开始互相之间询问，对方是怎么排名的。
<br/><br/>    “小默，你写得第一是谁？”
<br/><br/>    栾云坪好奇的问道。
<br/><br/>    “纶儿哥啊！”
<br/><br/>    秦默语气心酸的说道，“唉，他这一整季都没拿过第一，希望这期他能逆袭吧！”
<br/><br/>    “真写了我啊？”
<br/><br/>    张鹤纶愣了，他以为真跟大家说的，秦默会给他写成倒数第一呢！
<br/><br/>    当下上手抱拳，连连感谢：“谢谢兄弟，你对哥哥太好了！”
<br/><br/>    “你别这么高兴！”
<br/><br/>    栾云坪笑道，“他那是可怜你，你不用说谢谢的！”
<br/><br/>    “可怜我……”
<br/><br/>    张鹤纶面上顿时讪讪。话虽如此，可谁又愿意承认呢？
<br/><br/>    “真不是可怜！”
<br/><br/>    秦默一本正经的解释道，“我就是怕别人都把你写成倒数第一，结果最后你正成了倒数第一了，我就是想帮你拉一拉排名！”
<br/><br/>    “不管，反正我觉得是美好祝愿！”
<br/><br/>    张鹤纶也不管了。可怜也罢，祝愿也好，反正秦默这份心意他是领了。
<br/><br/>    这时候。
<br/><br/>    孟鹤塘回来了，问道：“下一个谁啊？”
<br/><br/>    “我去吧！”
<br/><br/>    张鹤纶立即站起身，还看了眼阎鹤翔问道，“行吧？”
<br/><br/>    “行，你去吧！”
<br/><br/>    阎鹤翔同意了。
<br/><br/>    等张鹤纶出门后，冲秦默问了句：“你说他会不会给你第一？”
<br/><br/>    “那必须的！”
<br/><br/>    秦默说道，“我猜纶儿哥会是那种滴水之恩涌泉相报的人！”
<br/><br/>    “行，一会儿就等着看吧！”
<br/><br/>    听阎鹤翔这么一说。
<br/><br/>    秦默愣了：“啊？这最后还公布啊？”
<br/><br/>    “不署名的，但会公布卡片，你们自己看就完了！”
<br/><br/>    阎鹤翔笑呵呵道，“但是谁写的其实大家一目了然，你都说你写得是张鹤纶了，应该除了你，没其他人会把张鹤纶排第一了吧？”
<br/><br/>    “也是！”
<br/><br/>    秦默一本正经的点点头。
<br/><br/>    但回答之后，和阎鹤翔对视，噗嗤同时笑了出来。
<br/><br/>    俩人这样一唱一和，也太损了！
<br/><br/>    一个敢说，一个敢同意。
<br/><br/>    正聊着。
<br/><br/>    写完后的张鹤纶，大步流星，一脸得意的走了进来：“下一个！”
<br/><br/>    “九琅去吧！”
<br/><br/>    阎鹤翔先进行了安排，又问进来的张鹤纶，“你把谁写了倒数第一？”
<br/><br/>    “我……”
<br/><br/>    张鹤纶一愣，差点说出来，当下立即摇头道，“不告诉你们，反正不是栾云坪！”        <br/><br/>