
儿时越美好，之后的事情，越是让赵无疆难以接受。<br/><br/>
萧天爱听出来，他对先皇后的感情很深，从他的诉说之中，好像看到了一个雍容华贵，国色天香，犹如牡丹花一般的温柔女子。<br/><br/>
能让先帝独宠多年，皇位都想传给他，可见爱屋及乌到了何种程度。<br/><br/>
“你要是喜欢，明天让人收拾一下，住在这儿吧。<br/><br/>
这里没有工部建造的那种地基，底下是空的，不会有那些有害东西。”<br/><br/>
景佑帝继位之后，这里就荒废了，那个女子，犹如禁忌一般，无人敢提起来。<br/><br/>
赵无疆对她心中有怨气，也不想睹物思人，今日萧天爱想重新建造房子，他突然想起来，有些事情该放下了。<br/><br/>
萧天爱对这里的环境就很满意，当即点头：“太好了，你在这里出生，将来咱们的孩子也会在这儿出生，长大，肯定健健康康，活泼可爱。”<br/><br/>
“喜欢就好，爱爱，你从哪儿知道，那些东西对身体有害？”<br/><br/>
“忘了，我喜欢翻杂话本子，突然想起来的。<br/><br/>
今天天色晚了，明天派人来收拾，咱们现在去吃饭，一块大心事儿落地，我可以吃三碗饭了。”<br/><br/>
“多吃点儿，养的白白胖胖，孩子也能多生几个！”<br/><br/>
赵无疆知道她的饭量，一度很好奇，那么多东西，她都吃哪里去了，也不见长肉肉，瘦的一阵风就能吹倒。<br/><br/>
“当我是母猪呀，孩子不在多，生两个足够了，再多就要闹矛盾，争家产，容易长成逆子，气的你半死，还没一点儿办法……”<br/><br/>
……<br/><br/>
百花宫当初建造，用的都是最好的东西，哪怕十多年过去，还很结实，彻底清理一遍，就能住进去。<br/><br/>
第二天，萧天爱就搬进去了，坤宁宫这边，待客的时候用，平常都会住在那边。<br/><br/>
百花宫比起坤宁宫，更幽静，空气更好，两人住的很满意。<br/><br/>
师喧瑶得知她住在了百花宫，气的砸了精美的玉石摆件，价值数千里银子的东西，就这么毁了。<br/><br/>
她最清楚，百花宫在赵无疆心中的位置，她是见过先皇后的，那个尊贵漂亮的女子，美的不似凡人，曾经是她最羡慕，最崇拜的人。<br/><br/>
一直梦想也成为那样的女子，得皇帝独宠，无欲无求，却什么都有，全给萧天爱给坏了好事儿。<br/><br/>
赵无疆不曾让萧天爱住进去，原以为萧天爱也不过如此，并非多爱她，她总有机会，说不定还能以此来挑唆萧天爱，赵无疆要是真的爱她，怎么不让她住进先皇后的寝宫呢？<br/><br/>
现在倒好，不等她找机会往萧天爱心中扎刺儿，人家已经住进去了，她认为的杀手锏，彻底没了用处。<br/><br/>
宫女太监头低的更沉，无人敢上前劝。<br/><br/>
“青莲，你来……”<br/><br/>
师喧瑶吩咐一声，青莲点头，“奴婢一定做的神不知鬼不觉。”<br/><br/>
“戚公公上次因为收了我的银子，被皇上厌弃，失了势，肯定恨死了皇后，你可以找他去做，出了事儿，连累不到咱们身上。”<br/><br/>
“娘娘高见，奴婢晓得了。”<br/><br/>
萧天爱刚舒心两天，宫中传出她和邵渟的流言，整个人都不好了。<br/><br/>
当时邵渟扶着她，很多人都看到了，虽说事急从权，但是男女授受不亲，少不得人嚼舌根子。<br/><br/>
更糟糕的是，邵渟多次拒绝家里的婚事儿，听说是心里有喜欢的人，才如此抗拒，那么这个女子，会不会就是皇后娘娘呢？<br/><br/>
流言一起，犹如燎原之势，迅速传遍皇宫内外，邵都督紧急找回来邵渟，狠狠骂他一顿，气的半死。<br/><br/>
邵渟没想到，事情会变成这样子，对于连累了皇后，深感愧疚。<br/><br/>
邵家人一下被冲在了风口浪尖上，若是处理不好，整个家族都被连累，觊觎皇后的罪名太大了，皇上有多宠皇后，就有多恨邵家。<br/><br/>
“儿子没错，清者自清，皇上是明君，不会误会的，咱们坦荡示人，父亲不必太过紧张了。”<br/><br/>
邵渊帮弟弟说话，脸色也不大好看，幕后之人太可恶了，信口雌黄，把他家都拉下水，别给他抓着证据，不管他是谁，一定要弄死他全家。<br/><br/>
邵都督拍着大腿气道：“你当官也有些年头，应该知道，最怕的就是这种捕风捉影的事儿，你计较，就是心虚，不计较，屎盆子摘不掉。<br/><br/>
为今之计，赶紧让你弟弟成亲，请旨调离禁卫军，去地方历练，避开事端。”<br/><br/>
<br/><br/>
“我不娶亲！”<br/><br/>
邵渟心若死灰，倔强说道。<br/><br/>
邵都督气的抓起茶盏，扔在他身上，“都什么时候了？<br/><br/>
你还说这种话，非要把全家都害死不成？”<br/><br/>
邵渟道：“我要是娶亲，岂不是坐实了流言？<br/><br/>
我相信皇上不是那种小心眼儿的人。<br/><br/>
我和皇后清清白白，从未有半分越距，咱们要做的，就是抓着幕后造谣之人，还我清白！”<br/><br/>
“都要做，你也该娶亲了，渟儿，不为你自己，也要为皇后娘娘！<br/><br/>
下去吧，自己好好想想。”<br/><br/>
邵渊跟着出去：“我劝劝弟弟。”<br/><br/>
追上邵渟，人前严肃的邵渊，揽着弟弟的肩膀，笑嘻嘻地没一点儿架子，挤眉弄眼，问他：“你跟大哥说实话，到底为什么不娶亲？”<br/><br/>
邵渟和大哥相差两岁，从小一起长大，感情深厚，一直无话不说的。<br/><br/>
“说不上为什么，或许是没遇到那个让我想照顾的人吧。”<br/><br/>
邵渊拍拍他，“大哥懂，当初娶你大嫂，我其实也是为了完成差事一样，履行自己的职责，真的成了家，有人嘘寒问暖，好像也挺好的。<br/><br/>
人呐，哪儿有那么幸运，遇到喜欢的人。<br/><br/>
就算遇到了，你就能保证，一定能结为夫妻吗？<br/><br/>
有缘无分，比无缘无分更残忍。”<br/><br/>
他查了多年案子，阅历人间冷暖，见过太多因爱生恨，爱而不得，反而更珍惜眼前人，夫妻和睦，日子平静而温馨。<br/><br/>
邵渟抿着唇，迷茫却又倔强，他也不知道，自己在坚持什么，她过的好，皇上给与她常人难及的爱，还有什么放不下的？<br/><br/>
皇宫之中，赵无疆正在召见蒋少川，也在说流言的事儿，脸色阴沉的能滴出水来。<br/><br/>
蒋少川偷偷瞄着他，继续道：“皇上也知道，都是有人中伤陷害，皇后不是那种人，邵统领也是职责所在。<br/><br/>
臣以为，这种事儿不需理会，越描越黑，时间长了，就会淡下去了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922730"&nbsp;&nbsp;chaptername="第583章&nbsp;&nbsp;流言蜚语">加入书签</a>
</div>
