

搜刮完毕，欧文这才抽空写了三封信，叫人尽快送到尤姆、科雷特和珀尔这三大贵族世家那里去。<br/><br/>
爵位低的贵族基本都附属于东升要塞四大家族，因此直接通知除埃迪家族外的三大家过来即可，让他们当中间人。<br/><br/>
至于那些附属埃迪公爵的被俘贵族，则需要额外派人去通知他们的家属。<br/><br/>
根据以往的交战习俗，战败方的投降贵族可以通过赎金交换的方式给释放回去。<br/><br/>
当然，也得看被俘的贵族重不重要，以及对方还要不要这个人。<br/><br/>
从明天开始，欧文会陆续和这些人见面，商量一下要多少赎金才肯释放俘虏。<br/><br/>
忙活了这么久，总算可以休息一下了。<br/><br/>
正当欧文这么想时，玛佩尔忽然走到面前，行礼后说道：“欧文大人，关于地牢里被关押的女性一事，我想向您汇报一下。”<br/><br/>
先前因为梵妮引发的骚乱，她没来得及汇报，之后又是关押俘虏，搜刮领主城堡的财宝，所有人都很忙。<br/><br/>
直到现在有空了，玛佩尔才向欧文提起这件事。<br/><br/>
“哦！”<br/><br/>
不提这事，欧文还真差点忘了，点头准许道：“那你说吧。”<br/><br/>
“是，我在地牢里发现了……”<br/><br/>
玛佩尔随即将自己知道的统统都告诉欧文，包括受害女性说过地牢里最多关押了二十多人的信息等等。<br/><br/>
“啧！真没想到，那家伙竟做过如此罪恶之事。”<br/><br/>
听完汇报，欧文不禁皱起眉头，发现自己还是低估了埃迪公爵私底下做过的坏事。<br/><br/>
“看样子，不给他处以极刑，我的内心是绝对过意不去的。”<br/><br/>
这更加坚定了欧文要处死埃迪公爵的想法。<br/><br/>
“那个……欧文大人。”玛佩尔询问道，“我想问一下，您打算要如何处置那些被关押的人类女性？”<br/><br/>
没想到玛佩尔会主动提问此事，看来她很关心那些受害女性。<br/><br/>
“玛佩尔，你希望我应该怎么处理她们？”欧文反问。<br/><br/>
“啊？我？”<br/><br/>
玛佩尔一愣，没料到欧文会咨询自己的想法。<br/><br/>
认真地想了想，她回答道：“欧文大人，那十一名人类女性已经没有别的去处了，未来的日子没有任何着落。所以，我希望您可以把她们带回边戍镇，提供住处和工作，让她们能安稳地度过以后的日子。”<br/><br/>
“没问题。”欧文点点头，“那就按照你希望的做吧。”<br/><br/>
可以安排那些女性到印刷作坊工作。<br/><br/>
毕竟教会可是下了一千本《圣典》的印刷订单，后续还会有弗林主教编写的小圣典，那里人手极缺。<br/><br/>
一般来说，女人比男人心细，像排列字模块这类活就非常适合交给她们去做。<br/><br/>
“诶？”<br/><br/>
没想到欧文这么快就答应了，玛佩尔略感惊讶。<br/><br/>
自己的建议还是第一次被采纳，她心里感到美滋滋的。<br/><br/>
“那我先替她们感谢欧文大人。”<br/><br/>
如果欧文不出手帮助那些受害女性，她们的日子可能会很不好过。<br/><br/>
这个世界的女性地位普遍低下，因为绝大部分工作都是体力活，女性不受待见。<br/><br/>
大多数女性成年后都会尽快找个男的嫁了，然后在家中操劳家务事亦或是与男方一块务农，若是生不出男孩，可能还会遭到迫害。<br/><br/>
欧文从温斯特那里接触到男女平等的思想后，曾诞生过要不要在自己领地内颁布男女平等法令的想法。<br/><br/>
这个想法跟温斯特一说，立马就遭到批评。<br/><br/>
他说，这么做就好像是在可怜女性一样，关键不是法令，而是女性自身。<br/><br/>
如果女性不认为自己受到不平等对待，接受了地位低下的现状，颁布什么法令都没有用。<br/><br/>
最好的办法就是多给女性参加工作和学习的机会。<br/><br/>
有工作就会有收入，女性的经济地位自然就提高了，学习也能提高女性的受教育水平。<br/><br/>
久而久之，女性就会意识到自己以前受到了各种不公对待，进而爆发女权运动。<br/><br/>
到时候，欧文只需在背后顺水推舟，促进妇女解放，就可以达到男女平等的目的。<br/><br/>
“对了，欧文大人。”<br/><br/>
玛佩尔接着又问：“那位女精灵该怎么办？”<br/><br/>
说起来，地牢里还关押着一位亚人种族。<br/><br/>
人类经常捕捉符合自己审美的女性亚人卖给贵族和富商玩弄，这也是很多亚人种族痛恨人类的原因之一。<br/><br/>
“她想回维诺拉评议国，是吧？”<br/><br/>
“是的。”<br/><br/>
“唔……”欧文紧皱眉头，“这就有点难办了。”<br/><br/>
“很困难吗？”玛佩尔问。<br/><br/>
“你知道维诺拉评议国在哪里吗？”<br/><br/>
玛佩尔很果断地摇了摇头。<br/><br/>
“在大陆的最西端。”<br/><br/>
接下来，欧文又告诉玛佩尔，东升要塞位于大陆的东端，那位女精灵想回维诺拉评议国就必须横跨几乎整块大陆，路途极其遥远。<br/><br/>
除此之外，路上若是被人发现是精灵族，保不准又会被抓起来卖掉，沦为其他贵族的玩物，毕竟女精灵可是很抢手的值钱货。<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
“这样啊……”玛佩尔有些沮丧，“那要不，我去劝她放弃回家？”<br/><br/>
“不用，你带我去她那儿，我想跟她谈一谈。”欧文说。<br/><br/>
在玛佩尔的带领下，欧文来到一间客房。<br/><br/>
打开房门，玛佩尔先进去说道：“艾莉蕾妮，我们的领主大人想跟你谈谈。”<br/><br/>
欧文一进去就看到那位女精灵正怒视着自己，双手攥成拳头，嘴里小声骂道：“该死的男人。”<br/><br/>
听到这话，玛佩尔立马就不乐意了。<br/><br/>
“你怎么可以……”<br/><br/>
“算了，玛佩尔，我并不在意。”欧文阻止道。<br/><br/>
随后，他目光落到艾莉蕾妮身上，平静地说：“我理解你对男性人类的愤怒，但我要声明一点，我跟你口中所说的‘该死的男人’不一样，我是不会对你动手动脚的，请你放心。”<br/><br/>
艾莉蕾妮知道自己能获救都是因为眼前这个男人，只好稍稍压制住心中的怒火。<br/><br/>
然后，她开口问：“你想跟我谈什么？”<br/><br/>
“我听说你想回家，可你知道自己现在所处的位置吗？”<br/><br/>
在被人类捉住之前，艾莉蕾妮一直生活在维诺拉评议国的小村庄里，对外面的世界不甚了解。<br/><br/>
“不知道。”<br/><br/>
果不其然，欧文只能再次向她解释东升要塞离维诺拉评议国有多远。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="66153071"&nbsp;&nbsp;chaptername="第175章&nbsp;&nbsp;处置">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;