    
        <br/><br/>    第410章画了个寂寞
<br/><br/>    这是什么鬼话？
<br/><br/>    唐宁虽然没学过水墨画，但也知道和糖画完全是两码事。
<br/><br/>    一个用毛笔作画，一个用汤勺作画，这能一样？
<br/><br/>    鬼话连篇，果然云汐还在骗热度！
<br/><br/>    她冷冷一笑，拿着话筒道：“那我们可以期待一下，云汐的水墨风格糖画？”
<br/><br/>    吹牛不打草稿是吧？
<br/><br/>    那就让她下不来台！
<br/><br/>    现在是直播，唐宁这样说了，如果一会儿云汐无法交稿，所有观众都会看清她的虚伪嘴脸！
<br/><br/>    唐宁心中正得意自己的急智，却见云汐点点头：“哦，好的。”
<br/><br/>    采访结束，陈师傅开始教大家基本的糖画技巧。
<br/><br/>    与此同时，节目组也准备了5口小锅子，先为选手们熬煮糖水。
<br/><br/>    糖画所用的‘纸’，是一块平整干净的大理石板。
<br/><br/>    用汤勺将糖汁滴落在石板上，凭着石板冰凉的温度让糖水立刻凝固，再用一片薄薄的铁尺将糖画铲起来，就算完成了。
<br/><br/>    陈师傅交完基本功，又示范性的做了几幅画。
<br/><br/>    先是最简单的圆饼，也就是将一坨糖汁直接滴落、任其自己形成一个圆形，在完全冷却前加入一根竹签子，就算完成了。
<br/><br/>    陈师傅又展露手艺，先后画了老鼠、凤凰和龙，赢得几位大明星啧啧称奇、拍手叫好。
<br/><br/>    “现在，请各位嘉宾老师开始作画。”赵导拿着大喇叭，一声令下。
<br/><br/>    因为有前面采访环节做铺垫，直播间的观众最想看云汐作画。
<br/><br/>    她真能完成水墨画风格的糖画？
<br/><br/>    大部分人是不相信的，他们觉得云汐如果能画只小老鼠之类的，就算真的会糖画了。
<br/><br/>    可惜，赵导故意卖关子，直播镜头只肯给到项译、杨冬、阿黎和唐宁。
<br/><br/>    糖画比赛开始五分钟了，这几人失败了两三次，观众都还没看见云汐入镜。
<br/><br/>    “项影帝666啊，先尝试画龙，然后改画蛇，再然后是蚯蚓，现在直接耐克商标？钩子？”
<br/><br/>    “我家冬冬好可爱，画了个小太阳！萌萌哒！”
<br/><br/>    “前面的粉丝滤镜过分了，糖饼就糖饼，凭啥他画个圆的就是小太阳？”
<br/><br/>    “我看阿黎最实在，她把两个糖饼上下黏在一起，这就算是画了个葫芦，总比项译的钩子和杨冬的糖饼强些。”
<br/><br/>    “大家别忘了与苏黎世艺术学院没有半毛钱关系的唐小姐，她画了个……画了个……这是画了个寂寞？？”
<br/><br/>    唐宁脸色有些难看。
<br/><br/>    她原本想一鸣惊人，用糖水勾勒一副《蒙娜丽莎》，哪怕只有轮廓也好。
<br/><br/>    但她不熟悉糖水的粘稠度，滴落的线条有粗有细，有些甚至和其它线条粘连在一起。
<br/><br/>    唐宁依旧完成了一副人型图案，只是看着诡异了些。
<br/><br/>    她身旁挨着的项译，只偶尔侧目看了一眼。
<br/><br/>    “额，唐小姐，你这是哪部警匪电影里的凶案现场吗？感觉挺逼真的，是我主演的那部《有间地狱》吗？”
<br/><br/>    唐宁嘴角连连抽搐。
<br/><br/>    姓项的不会说话就闭嘴！
<br/><br/>    影帝了不起啊？
<br/><br/>    什么凶案现场？
<br/><br/>    哪个名门千金会画这种鬼东西？
<br/><br/>    当然，唐宁表面还是笑盈盈的。
<br/><br/>    “项老师真会开玩笑，我只是在构图，接下来重新开始才是认真的。”        <br/><br/>