
H国的队伍显然不急着跟别人贴脸硬刚，这种佛系的应战对上别人可能还好说，可惜好死不死他们遇见金悯善最不想遇见的队伍——NiNE。<br/><br/>
贺霖直挺挺冲过来的时候，金悯善第一个反应就是跑，一把扯过刚刚在自己身边的男孩，匆匆躲过一发子弹。<br/><br/>
男孩反应十分迅速的向后退去，单手上膛，没等金悯善拦住就突突几枪子弹撒了出去。<br/><br/>
<br/><br/>
双方都开了火，系统也不装孙子直接判定成功，圈定了作战区域。<br/><br/>
恍如水幕的屏障瞬间拉开，将以两支队伍为中心，画出半径500米的巨型圆环。屏障自苍穹而下，七彩斑斓的光幕遮天蔽。<br/><br/>
“比赛区域划定成功，请双方做好准备。”<br/><br/>
金悯善只觉得头疼的，他看了一眼身后热血沸腾的小家伙道：“徐浩啊…都说了不要开枪……”<br/><br/>
徐浩嘴里叼着个弹夹“咔哒”一声熟练的换了弹，他舔食着自己的虎牙，端着枪盯着前方：“队长，你怕什么！我们带来的物资很充分！”<br/><br/>
不是每个队伍都能像NiNE那样有个神奇的小手镯，塞满了必备物资。<br/><br/>
H国跟其他国家的队伍都一样，靠着人肉拖进系统了几把枪械和子弹。<br/><br/>
徐浩以为金悯善是在怪自己浪费子弹，他满不在乎的端枪半蹲着靠着石壁做掩护，半句多余的话都不想说，独留下还在头疼的金悯善。<br/><br/>
打都打起来了，跑又跑不了。<br/><br/>
金悯善只能放弃自己原本的计划，给另外三人打了个手势后就如同鬼魅一般埋伏了起来。<br/><br/>
贺霖触发了作战区域后就按照原计划躲了起来，他靠在石壁上扶着手镯声音细若蚊蝇：“少爷，对面是H国的，现在怎么办？”<br/><br/>
耳麦里传来了唐朔的声音，他似乎正在移动这，布料贴着石壁发出了悉悉索索的摩擦声。<br/><br/>
“原地不动，不要靠近金悯善，他的能力完全能克制你。”<br/><br/>
贺霖无奈，只好动了动脖子小心的原地埋伏。<br/><br/>
“系统提示，作战模式正式开始——”<br/><br/>
“正在检查双方队员是否符合规定——”<br/><br/>
“警告——发现违规强杀伤力武器！”<br/><br/>
“警告——发现违规强杀伤力武器！”<br/><br/>
“警告——发现违规强杀伤力武器！”<br/><br/>
一连串的警告声炸响在安静的空气中，阮辰愣了一下随即低头看了一眼手里的M24。<br/><br/>
强杀伤力武器，不会说的是枪械吧…<br/><br/>
这特么，系统这么善良不杀生了？？？<br/><br/>
“把枪收了吧…”<br/><br/>
耳麦里传来了唐朔无可奈何的声音：“这狗东西估计信佛，不杀生。”<br/><br/>
系统好似听到了一般，不依不饶的叫嚣着：“请双方队员收起武器和平共处！警告！如若不按规定则逐出竞赛区域！”<br/><br/>
“不让用枪？！那怎么打？！！赤手空拳？？？”<br/><br/>
赵安良崩溃了，本来他就一奶妈，也就枪用的不错，有枪在手天下有我的气势才好让他停在战场上，现在你跟他说要上去肉搏？！<br/><br/>
他不疯才怪……<br/><br/>
这不就是肉包子打狗，有去无回么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182463"&nbsp;&nbsp;chapterid="59907685"&nbsp;&nbsp;chaptername="第63章&nbsp;&nbsp;系统信佛，不杀生">加入书签</a>
</div>
