    
<br/><br/>    慕家大宅。
<br/><br/>    顾时蓝一整天都窝在沙发上，无聊的打着手机游戏。
<br/><br/>    到了晚饭时，厨房做好饭，慕靳晟直接抱着她来到餐厅。
<br/><br/>    等她吃饱了，又将她抱回了客厅。
<br/><br/>    她的脚，几乎就没有落到地面过。
<br/><br/>    就连上个卫生间，他也是抱着她，将她放在卫生间门外。
<br/><br/>    活了两辈子，她从来没有像现在这么废过。
<br/><br/>    直到夜深了，慕靳晟将顾时蓝抱到客房，将她放到床上，替她盖好被子，这才起身。
<br/><br/>    “早点睡，有事情给我打电话。”
<br/><br/>    她望着他，调皮的眨眨眼，“哥哥，你不留下来吗？”
<br/><br/>    慕靳晟眉头一挑，俯下身靠近她，骨节分明的手，穿过她的耳后。
<br/><br/>    低低的声音带着一丝性感的哑，“除了我，不许对别人这样。”
<br/><br/>    “为什么？”她笑着问。
<br/><br/>    慕靳晟眸色微深，指腹在她擦过她的耳垂，“听话就好。”
<br/><br/>    丢下一句话，他便头也不回的离开了房间。
<br/><br/>    因为，除了他，没有人能受得了她这般撩拨。
<br/><br/>    直到房门关上，顾时蓝嘴角的笑意一点点扩散。
<br/><br/>    抬起手，摸了摸被他触碰过的耳垂，火辣辣的滚烫。
<br/><br/>    像是被点燃了一般。
<br/><br/>    -
<br/><br/>    这一晚，有人睡得极香，也有人，心惊胆战。
<br/><br/>    剧组事故的热度，经过一晚上的发酵，越变越大。
<br/><br/>    意外现场不止有顾时蓝，还有陶子桓，粉丝们都炸开了锅，想要替自己的偶像讨回一个说法。
<br/><br/>    池念骁当场已经下了死命令，必须要查出真相。
<br/><br/>    而心虚的林樂儿，早已经慌了阵脚。
<br/><br/>    事故发生后，林樂儿就称病在家休养，对外说目睹了现场的故事，受到了极大的惊吓。
<br/><br/>    一大早，陶子桓便来到了林家，探望林樂儿。
<br/><br/>    林家客厅。
<br/><br/>    时容韵十分歉意的开口：“子桓啊，你自己有伤在身，还让你来看樂儿，是樂儿不懂事了。”
<br/><br/>    “没事的伯母，我只是手受了点皮外伤，樂儿怎么样了？”陶子桓询问道。
<br/><br/>    “樂儿只是受到了一点惊吓，不碍事。”
<br/><br/>    时容韵也不知道什么情况，林樂儿回来什么也没说，她只是从微博上了解了一些情况。
<br/><br/>    看着陶子桓，她拐弯抹角的问：“听说当时你和时蓝都在事故现场，网上有人说时蓝伤势不轻，不知道她怎么样了？”
<br/><br/>    “应该只是小伤而已，伯母不用担心。”陶子桓安慰着。
<br/><br/>    时容韵表面上松了口气，心里却大失所望。
<br/><br/>    真是便宜那个死丫头了！
<br/><br/>    怎么不给她烧出个残废，看她还怎么嚣张！
<br/><br/>    聊了几句后，时容韵去了公司，陶子桓上楼找林樂儿。
<br/><br/>    来到林樂儿的房间外，陶子桓敲了敲门，没有等到回应，便擅自将房门推开。
<br/><br/>    接着，就听到林樂儿失控的声音：“剧组那边到底什么情况，你还没有打听出来吗？你要急死我啊！”
<br/><br/>    林樂儿一大早和助理通了数个电话，等着助理打听点消息，能够让她安心。
<br/><br/>    助理被林樂儿吼得不敢说话，怯怯的解释：“樂儿姐，剧组现场封闭，什么消息也没放出来，你放心，他们应该查不出来什么的。”<br/><br/>