
顾晓耸了耸肩膀，没有理会他，爱谁谁，爱咋咋地。<br/><br/>
她扔好了垃圾回来，路过薛南城的车边，她敲了敲车窗。<br/><br/>
车窗降下来，看到了那张比之前略微瘦削的脸。<br/><br/>
“谢谢。”她只说了这么一句话，便转身走了。<br/><br/>
薛南城也没有说别的，仍然坐在车子里面，看着她的背影，消失在夜色里。<br/><br/>
顾晓回到家里，洗好澡，又跟洛阳玩儿几把游戏，这才回到床上睡觉。<br/><br/>
只是，在她关窗户的时候，看到楼下薛南城的车子，还在那里停着。<br/><br/>
她耸了耸肩膀，继续关窗，然后睡大觉。<br/><br/>
第二天早上起床，她开窗的时候，没有看到薛南城的车子。<br/><br/>
顾晓自嘲一笑。<br/><br/>
洗漱好，正准备去上班，又听到门铃声。<br/><br/>
她打开门，却没有看到人，只是在门把手上，看到了挂着的早餐。<br/><br/>
“没错，还是皇庭的早餐。”<br/><br/>
她拿着早餐进家门，然后，跑到窗户边，就看到了薛南城的跑车，从她的楼下开出去的影子。<br/><br/>
吃好早餐，她便去上班。<br/><br/>
后面的很长一段时间里，基本上都是这种模式，如果顾晓不主动去跟他打招呼，他就不会跟顾晓说话，当然，他也没有主动出现在顾晓的面前。<br/><br/>
就跟他那天说的一样，除了工作上的事情，他就没有主动找过她。<br/><br/>
但是，无论刮风下雨，他都会来给顾晓送餐，自从第一次让外卖员送了之后，后面，都是他自己送来，挂在门把手上，然后按了门铃，自己就下去了。<br/><br/>
秋去冬来，这段时间，一连下了好长一段时间的阴雨。但是，无论怎么样的天气，他都没有间断的给顾晓送吃的。弄得顾晓就像个坐牢的人，而他，是那个探监的人一样。<br/><br/>
一场秋雨一场寒，终于，冬天来了。<br/><br/>
江城，大约有10几年没有下过雪了吧！这是顾晓的记忆。<br/><br/>
江城，之前下雪，好像还是在自己很小的时候，但是，今年，特别的冷。<br/><br/>
终于，在一个大雪纷飞的晚上，薛南城没有出现了，但是，还是会有人给顾晓送饭菜来，而且，送的都是热乎乎的。<br/><br/>
顾晓吃完了饭菜，照常洗漱好，打算睡觉。<br/><br/>
这半年多以来，她已经养成了习惯，每天去关窗帘的时候，都会向楼下瞄一眼。<br/><br/>
但是，最近这两三天，再也没有看到那辆熟悉的车子出现了。<br/><br/>
而在公司里，她也没有被薛南城叫去问工作上的事情。<br/><br/>
她觉得有些奇怪，摇了摇头，将自己的那些乱七八糟的想法全部摒除了，这才爬到床上，睡觉。<br/><br/>
第二天是周末，想着好久都没有见到洛阳了，而且，这大冷天的，大家都躲在家里，也不会有那个闲情逸致出来逛街。<br/><br/>
所以，她便打了个电话给洛阳。<br/><br/>
“洛阳。”<br/><br/>
“顾晓。”洛阳的声音从电话那端传来，但是，明显听得出来，洛阳还在吃东西。<br/><br/>
顾晓满头黑线：“洛阳，你在吃东西啊！”<br/><br/>
“对啊！不可以吗？”<br/><br/>
“当然可以啊！我今天休息，去你家找你玩儿，怎么样？”<br/><br/>
“好啊！”洛阳满口答应：“正好，洛擎也在，你来吧！开车注意安全啊！这边下雪，山道路滑。”<br/><br/>
“嗯。我知道。”<br/><br/>
挂断电话，顾晓换了一身衣服，拿上钥匙，便去了洛阳家里。<br/><br/>
刚到家门口，就听见了闹哄哄的声音。<br/><br/>
顾晓笑了起来，走进客厅里，就听到洛阳挺着个大肚子，在跟洛擎吵架。<br/><br/>
“你们干嘛呢？”顾晓走到洛阳的身边，攀着她的肩膀：“你看看你，肚子都这么大了，还不知道收敛一下自己的脾气，跟自己的弟弟还闹起来了？”<br/><br/>
洛阳一看到顾晓，连忙将自己的委屈都给一股脑儿的说了出来。<br/><br/>
她指着超大的投影幕，就开始控诉洛擎。<br/><br/>
“顾晓，你看看，这还是亲弟弟吗？啊？打个游戏，我让他一枪爆了那个坏蛋的头，他就是不听，你看看，现在，我们几乎被那个坏蛋团灭了。”<br/><br/>
“顾晓姐，你别听我姐瞎咧咧，那本来是她该负责的敌人，结果，现在还怪到我的头上了。”<br/><br/>
“洛擎，你......你还是不是我弟弟啊？你怎么能这样？”<br/><br/>
“我怎么不能这样？洛阳，你已经被我姐夫给宠坏了，什么坏事情都是别人做的了。”<br/><br/>
“宠坏又怎样？他愿意......，还是我老公好，什么都是我的对的......”<br/><br/>
两个人喋喋不休的争执着，顾晓看着这姐弟俩，又是羡慕，又是嫉妒。<br/><br/>
唉！她家就她一个独苗，所以，从小到大，都只是她一个人玩儿，一直到后来，遇到了洛阳，才找到了闺蜜。<br/><br/>
还好，这两个人，吵了一会儿，洛擎以好男不跟女斗而败下阵来。<br/><br/>
顾晓看着他们姐弟俩，有些好笑：“洛擎，你每个星期都来？”<br/><br/>
“那当然啊！我来她家里当苦力。”<br/><br/>
“苦力？”顾晓挑了挑眉，看着洛擎：“怎么又当苦力了？”<br/><br/>
“哼！”洛擎冷哼：“自从她怀孕之后，非得逼着我每个周末都来给她做饭。顾姐，你说说，她家里放着国家一级&nbsp;&nbsp;厨师不用，让我来给她做饭。这铁公鸡。”<br/><br/>
“哈哈......”洛擎的话，逗得顾晓哈哈大笑。<br/><br/>
洛阳指着洛阳就数落：“洛擎，你每个星期过来，就想吃免费的饭，没门儿，不付出劳动的吗？”<br/><br/>
<br/><br/>
洛擎没有说话，只是用眼神示意顾晓看看他这个黄世仁姐姐。<br/><br/>
顾晓又笑了起来，她抬起腕表，看了一眼：“这都中午了，洛擎，你怎么不去做饭啊？”<br/><br/>
“哈哈，顾姐，今天托了您的福，我今天不用做饭了，她家厨师做饭。”<br/><br/>
“这样啊！哈哈！”&nbsp;&nbsp;顾晓又笑了起来。<br/><br/>
洛擎点头：“所以，顾姐，以后，你要经常来，这样，可以给我减轻负担。”<br/><br/>
对于洛擎的话，洛阳翻了个白眼。<br/><br/>
顾晓看着洛阳的肚子：“洛阳，你这，啥时候生啊？你这个肚子看起来好大啊！”<br/><br/>
“距离预产期还有2个月，到时候，你可要来啊！”<br/><br/>
“好，到时候，你通知我，我一定要来，我要当孩子的干妈。”<br/><br/>
“这还差不多，记得多准备点儿红包。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67114098"&nbsp;&nbsp;chaptername="254，多准备点儿红包">加入书签</a>
</div>
