    
                <br/><br/>    
                第1163章
                
            
            <br/><br/>    
                教室里的所有同学异口同声道。
                
            
            <br/><br/>    
                罗凰闻言点了点头：“很好，看来你们的消息比我还灵通。那么在这里，我将要恭喜一下全体女生们，这对你们来说，是一个值得庆祝的。”
                
            
            <br/><br/>    
                所有女人都打起了十二万分的精神，很期待罗凰为什么要恭喜她们。
                
            
            <br/><br/>    
                接着，罗凰道：“其实早在半年前，元龙战尊就废除了龙巅战尊选拔的一些规矩，也就是说，从这一届开始，广大女同学们，只要你们有实力，就可以参加战尊选拔，怎么样，开心吗？”
                
            
            <br/><br/>    
                “万岁！”
                
            
            <br/><br/>    
                随着罗凰的话音落下，教室里全体女同学全部兴奋地站了起来。
                
            
            <br/><br/>    
                这些女同学的笑容传遍了整个教室。
                
            
            <br/><br/>    
                李梦说道：“岚岚，鹤蓝，我没有说错吧？元龙战尊废除了只有男人可以参加战尊考核的规矩，现在我们这些女孩子，也有机会成为龙巅的战尊了。”
                
            
            <br/><br/>    
                “真的是太开心了。”
                
            
            <br/><br/>    
                “元龙战尊塑造了一个男女平等的龙巅制度，我们要给他点个赞，世上好男人就是元龙战尊，我真是爱死他了！”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                兴奋的声音传遍了整个教室。
                
            
            <br/><br/>    
                罗凰让这些女生们开心了一下，并没有打扰她们。
                
            
            <br/><br/>    
                因为，曾经罗凰也想成为龙巅的战尊，只不过有女人不得成为战尊的规矩在，所以，她不管如何努力，都爬不到这个位置。
                
            
            <br/><br/>    
                现在好了，她的女学生们，都有资格参加选拔了。
                
            
            <br/><br/>    
                只要能够胜出，她们便能够带领龙巅。
                
            
            <br/><br/>    
                让这些女生开心了好一会儿，罗凰压了压双手道：“姑娘们，好了，大家先不要开心的太早。因为战尊选拔相当艰苦，你们当中，只怕会有绝大部分人会被淘汰掉。”
                
            
            <br/><br/>    
                “不过，即便是被淘汰掉，大家也不要气馁。”
                
            
            <br/><br/>    
                “每个人都要努力考核，你们的考核成绩会被记录在册，虽然无法成为战尊，但也会被龙巅选中，或许，你们之间有人能够成为王星月、丁墨、唐墨级别的人物。”
                
            
            <br/><br/>    
                “那也不低了。”李梦笑道。
                
            
            <br/><br/>    
                “就是就是，王星月可是十大战神之一，而唐墨又是龙巅少有的女将，百步穿杨，丁墨是元龙战尊手下最得力的女人，百战百胜。”
                
            
            <br/><br/>    
                “如果能够成为她们，我们的兄弟姐妹，都会为我们骄傲的。”
                
            
            <br/><br/>    
                听着这些话，罗凰慈祥的点了点头。
                
            
            <br/><br/>    
                罗凰说道：“李梦说的没错，即便成不了战尊，也要努力的考核，将来位列龙巅，名垂千古。到时候，老师也会为你们骄傲的。”
                
            
            <br/><br/>    
                女生们全部兴奋不已。
                
            
            <br/><br/>    
                罗凰看向了教室里的男生，说道：“少年们，也许不久以后，你们当中会有一个人，成为龙巅的新任战尊，带领龙巅，镇守国门。”
                
            
            <br/><br/>    
                “今天，老师要告诉你们一句话，不管你们中间谁成了战尊，一定要不负使命，不负荣耀，要向元龙战尊学习，心怀天下，壮志凌云。切不可去走内务部郭乔的路！”
                
            
            <br/><br/>    
                “老师希望你成为战尊以后，能够很好的统领龙巅，捍卫我们的尊严，凝聚我们的力量，对抗我们的敌人！”
                
            
            <br/><br/>    
                罗凰的话振振有力！
                
            
            <br/><br/>    
                “为了九州！”
                
            
            <br/><br/>    
                “为了龙巅！”
                
            
            <br/><br/>    
                “为了尊严！”
                
            
            <br/><br/>    
                “干翻他们！”
                
            
            <br/><br/>    
                “万岁！万岁！万岁！”
                
            
            <br/><br/>    
                所有学生都被感染，高举拳头呐喊了起来。
                
            
            <br/><br/>