
江爱家打开房门，把江梨让进屋里。<br/><br/>
江梨好奇地东张西望：“六叔，这是你买的新房子吗？”<br/><br/>
“没买，是我们租的。”江爱家说。<br/><br/>
“为什么不买？”江梨已经坐到布艺沙发上了。<br/><br/>
“这房子太旧了，你大娘觉得划不来，还不如回老家，花同样的钱想盖多少都有。”江爱家理所当然地说。<br/><br/>
“现在买便宜吧？”江梨又问。<br/><br/>
“便宜，一间房子才八千块钱。”江爱家说。<br/><br/>
之后，江梨就不吭声了。<br/><br/>
余雁进厨房倒了杯水，出来后发现江梨异常沉默，不由看了江爱家一眼说：“你惹小梨不开心了？”<br/><br/>
“没有啊。”江爱家一头雾水，江梨刚下火车时还挺高兴，现在突然嗨不起来了，他也不知道为啥。<br/><br/>
“六叔，六大娘，我跟你们说一件事——”江梨一脸严肃地说。<br/><br/>
听江梨说完，江爱家和余雁好半天没说话。<br/><br/>
“你是说，我现在住的这片小区以后会拆迁？”江爱家一脸难以置信。<br/><br/>
“以后价值七八十万的房子，现在只卖七八千。六叔，你现在买是合适的时机。”江梨认真地说。<br/><br/>
“我跟你大娘商量一下。”江爱家说。<br/><br/>
“行啊，你们商量完，我想给我爸妈打个电话。”江梨说。<br/><br/>
只过了十五分钟，江爱家和余雁就商量完了。<br/><br/>
江爱家一拍大腿说：“我们想好了，买房子。”<br/><br/>
他们夫妻刚才就是算了下手里的存款，决定能买多少房子就买多少房子。钱不够的话，他们还打算跟岳父母借钱。<br/><br/>
余雁去联系房东，跟房东商量买房子的事。<br/><br/>
江爱家把大哥个交给江梨，他给黄玉英和江和平也买了一个大哥大。黄玉英和江和平离家之前，暂时把大哥大放在江爱民那儿。<br/><br/>
江爱民高高兴兴地问：“闺女，到地方了？”<br/><br/>
江元昊在边上嚷嚷：“爸，我也想跟姐姐说话。让我来说。”<br/><br/>
江爱民烦躁地瞪了一眼，捂着话筒说：“我说完了，你再说。你别说话了，我都听不见你姐姐说话了。”<br/><br/>
“别捣乱。”江元棠捂着他的嘴巴，把他拖到了后面。但是没有离得太远，他紧紧地盯着江爱民手里的“大砖头”。<br/><br/>
“到了好，在六叔家，要听你六大娘的话...”<br/><br/>
不知道江梨说了什么，江爱民的脸色变得凝重起来。<br/><br/>
高秀兰也紧张了，寻思着那边是不是出事了。<br/><br/>
放下电话，江爱民一脸郑重地说：“家里的存折在哪儿？”<br/><br/>
“干啥？”高秀兰嘴里问着，还是把压在箱底的存折找出来了。<br/><br/>
“看看里面有多少钱，能在哈城买几套房子。”江爱民认真地说。<br/><br/>
高秀兰愣住了，奇怪地看了他一眼：“你是不是没睡醒？”<br/><br/>
这件事在家里引起怎样的轩然大波，江梨就不关心了。余雁的父母来了，把孩子也带过来了。孩子一直带着二老身边，余雁和江爱家都是甩手掌柜。<br/><br/>
孩子取名叫江元凌，被二老养得白白胖胖的。一见面，他就目不转睛地盯着江梨看。<br/><br/>
余雁温柔地告诉他：“这是姐姐。”<br/><br/>
江元凌张开双手，意思是让江梨抱、<br/><br/>
余雁放心地把江元凌交给江梨，自己进厨房帮老太太做饭了。<br/><br/>
江元凌乖巧地坐在江梨怀里，老实的模样引起了姥爷余波的注意。<br/><br/>
余波跟江爱家说：“真是奇怪了，小凌今天老实过头了，他平时特别闹腾。你要是坐着不动弹，他肯定不乐意，哭闹着让你起来走。也不能一直呆在屋里，他要到外面去。你不出去，他就闹你。”<br/><br/>
“家里那些小男孩，到了江梨面前都老实。”江爱家笑着说。<br/><br/>
“为啥？”余波好奇地问。<br/><br/>
“全家就江梨一个女孩，哥哥们都宠着她，弟弟们也很听她的话，想跟她一块玩。江梨喜欢聪明听话的，小男孩在她面前都会装乖，私底下一个比一个闹。”江爱家说。<br/><br/>
江元凌的眼睫毛又浓密又纤长，江梨手痒地扒拉了几下。江元凌乖乖地让她扒拉，只是被扒拉的时候，不适地闭了闭眼睛。<br/><br/>
江梨夸张地说：“六叔，我弟长得真好看。”<br/><br/>
“他长得像你六大娘，你六大娘就长得好看。”江爱家傻笑道。<br/><br/>
江元凌的脸也红扑扑的，不好意思地把脸埋进江梨怀里。<br/><br/>
江梨一脸稀奇地看着他：“你还会害羞啊？”<br/><br/>
江元凌身体僵了下，更加卖力地把脑袋往江梨怀里扎。<br/><br/>
余波也笑了：“看来，小凌很喜欢这个漂亮姐姐。”<br/><br/>
“为啥要在哈城买房子呀，咱们在老家住，又不去哈城住，买了不住多浪费呀。”听说要掏钱，汪春艳的雷达就响了。<br/><br/>
“不住，等拆迁时能换钱。”江爱安说。<br/><br/>
“谁说的？”汪春艳警惕地问。<br/><br/>
“三哥告诉我的，他说在哈城买房很便宜，他打算入手一套房子。”江爱安说。<br/><br/>
“那他是打算去哈城长住啊，他是为了江梨。江梨学习那么好，呆在边沿农场可惜了。去了哈城，那儿的教育条件更好一些。可咱们去干嘛？就咱家两个孩子，加起来也比不过江梨一根手指头。”汪春艳说。<br/><br/>
江爱民把江梨的意思表达了，各家的心思都不一样。<br/><br/>
“咱们也买。”李金枝咬着牙说。<br/><br/>
“真买啊，咱家没有那么多钱，一套房子要一万来块钱呢。”江爱国说。<br/><br/>
“老六和老三都买了，他们是你们几兄弟里最精明的。我特意去问过秀兰了，秀兰说老六买了十多套房子，差不多一栋楼都让他买下来了。他什么时候干过亏本买卖？几兄弟里面就他最有本事的。上一次他压了全部身家，大家都说他要赔，赔得裤子都穿不上，我也觉得他会赔。可你看看人家现在，那生意做得多红火。”<br/><br/>
李金枝越想越觉得这是个发财的道，她坐不住了，站起来穿衣服说：“我去我娘家一趟，无论如何也会借到钱，这房子是一定要买的。”<br/><br/>
江受国不看好：“你娘家人精得跟猴似的，知道有这种能挣钱的好事，他们自己就上了，还能借给你？”<br/><br/>
“对啊，你别像上次一样被人家耍了，还坐在家里替人家数钱。”江元宏也说。<br/><br/>
李金枝的脸一下子红了：“不会了，我不会再像上一次一样了。反正我会把钱借过来，你们就等着好了。”<br/><br/>
李金枝走了之后，江爱国说：“你觉得你妈能借到钱吗？”<br/><br/>
“够呛。”江元宏直白地说。<br/><br/>
“三哥不会坑咱们的，上一次没有跟三哥一起买奶牛，我就后悔得要死。这一次，无论如何我也会跟着三哥和三嫂走。还有老六，就算信不过三哥，我们也得相信老六。他能把徨意做这么大，眼光不会太差。”孙秋丽说。<br/><br/>
江爱岗点头：“你决定就好。”<br/><br/>
“我跟着三哥三嫂走，不过我的钱不多，可能只能买一套。”江爱业毫不犹豫地说。<br/><br/>
除了汪春艳和江爱岗不买以外，江家齐上阵都要在哈城买房。江爱民还拉上了好兄弟柳正阳，柳正阳开卖店手头有不少余钱，他全部拿出来买房了。<br/><br/>
江爱民吓了一跳，苦口婆心地说：“你至少留一半的钱，钱全花出去，你不怕赔进去呀？”<br/><br/>
“你们全家都买了，我怕什么？我相信你，也相信你家老六，他的眼光不会错，说能挣钱肯定能挣钱。他拉着你吃肉，你没忘了我这个兄弟，我心里不知道多感激你。”柳正阳说。<br/><br/>
江元凌很喜欢江梨，具体表现在晚上睡觉也要跟江梨睡一张床。<br/><br/>
江爱家租的房子很大，江梨有自己独立的房间。到了睡觉时间，余雁来抱江元凌，他死活都不肯走。<br/><br/>
余雁轻声细语地哄他：“你睡一觉，明天起来再跟姐姐玩。姐姐很累了，你让姐姐好好休息，好不好？”<br/><br/>
江元凌张开粉嫩的小嘴，委屈地哇哇大叫起来。<br/><br/>
余雁哄了半天都哄不好。<br/><br/>
“别哭了，明天再跟你玩。”<br/><br/>
江梨动作温柔地捏捏他的小脸蛋，他的眼泪挂在纤长而浓密的眼睫毛上，慢慢地不哭了。<br/><br/>
“你说话比我好使多了。”余雁惊奇地说。<br/><br/>
看着江梨躲到床上盖好被子，余雁才回到自己的房间。<br/><br/>
她一脸羡慕地说：“小梨要是我生的就好了。”<br/><br/>
“我想把小梨要过来养。”江爱业说。<br/><br/>
“三哥三嫂怎么说？”余雁心里微微一动，挑了挑眉。<br/><br/>
“我还没有说呢，就怕他们舍不得。到时候，你亲自出马，使出三寸不烂之舌，一定要说服三哥和三嫂。”江爱业说。<br/><br/>
“怎么说服啊？我要是有这么个宝贝女儿，我才舍不得给别人养呢。”余雁苦哈哈地说。<br/><br/>
“你动动脑子，从教育资源这一块说起。说良心话，哈城的教育是不是比哈城要好？为了小梨好，三哥三嫂一定会让小梨来哈城的。以前呆在连沿农场，那是咱家没有那个条件。”江爱业说。<br/><br/>
江梨不知道他们的打算，在床上睡得很香甜。<br/><br/>
一大早，江元凌就闹开了，把一家人都吵醒了。<br/><br/>
江爱家早就走了，他要去超市看看。走之前，他让余雁带江梨去买新衣服。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="70473346"&nbsp;&nbsp;chaptername="第380章买房">加入书签</a>
</div>
