    
<br/><br/>    刚进直播间，就看到庄白鬼鬼祟祟地在野区蹲人。
<br/><br/>    “我跟你们说，我数三秒，对面打野必来打红buff。”
<br/><br/>    他玩的是一个刺客打野英雄，专门拿来上分用的。
<br/><br/>    崔越见识过，确实玩得挺溜。
<br/><br/>    弹幕也在疯狂刷屏，大半夜不睡觉看直播的人还挺多。
<br/><br/>    庄白倒数三秒，对方打野果然出现在视野中，浑然不知自己已经被盯上，认认真真打着自己的红buff。
<br/><br/>    等红buff血量掉得差不多了，庄白伺机而动，一段位移直接过墙杀了上去。
<br/><br/>    没想到，对方打野像是早就有所察觉，手速极快地交了惩戒，打完红buff升到3级。
<br/><br/>    “卧槽！完了！”
<br/><br/>    庄白一看，心都凉了半截。
<br/><br/>    这他妈是要翻车啊！
<br/><br/>    果不其然，他跳过去刚落地就黑屏了。
<br/><br/>    「这可能就是传说中的落地成盒吧？」
<br/><br/>    「主播实力千里送，有点东西！」
<br/><br/>    「老白日常翻车操作，哈哈哈哈哈！」
<br/><br/>    「对面这个打野不简单啊！老白野区要被养猪了。」
<br/><br/>    弹幕都在嘲笑庄白，他自己坐在电竞椅上，看看屏幕又看看摄像头，人都傻了。
<br/><br/>    他剧本都写好了，结果，就这？
<br/><br/>    打开对局信息看了一眼对方打野的游戏ID。
<br/><br/>    “江畔朔月？这么诗意的名字？”庄白坐直了身体，“不行兄弟们，我要开始认真了。”
<br/><br/>    本来崔越都犯困了，一听这个游戏ID，又睁开了眼睛。
<br/><br/>    她下意识反应就想到了江朔，但很快又自我否定。
<br/><br/>    这都快十二点半了，江朔怎么可能不睡觉，还在打游戏？
<br/><br/>    想想都觉得不现实。
<br/><br/>    把手机立在床头柜边看边睡，崔越翻身换了一个更舒服的姿势。
<br/><br/>    困意重新来袭，结果刚闭上眼，就听到庄白鬼叫一声。
<br/><br/>    睁开眼，果然看见他又黑了屏。
<br/><br/>    这就有意思了。
<br/><br/>    弹幕都在看热闹，崔越支起脑袋，来了兴致。
<br/><br/>    一局游戏下来，庄白野区都被反烂了，战绩惨不忍睹。
<br/><br/>    好歹也是王者局，居然被打成这样。
<br/><br/>    看他这么惨，崔越翻了翻账号背包，还剩下一个超级火箭，点击送了出去。
<br/><br/>    她这个账号在庄白直播间是榜一大哥，很多经常看直播的兄弟们也都认识。
<br/><br/>    看到大哥刷礼物，弹幕又是一阵沸腾。
<br/><br/>    「崔老板大气！一出手就是超火！」
<br/><br/>    「仰望大佬，超火就在我楼上，四舍五入等于我跟崔老板同框了！」
<br/><br/>    「好几天没看到崔老板了，今天不跟老白双排？」
<br/><br/>    「哈哈哈哈哈，老白这局这么拉胯，跟老白双排掉分吗？」
<br/><br/>    「……」
<br/><br/>    庄白野区爆炸还输了游戏，心态都炸穿了。
<br/><br/>    见弹幕在调侃他，也在直播间哀嚎。
<br/><br/>    “崔老板，救命！快帮我把场子找回来！”
<br/><br/>    说着，他给“江畔朔月”发送了好友申请。
<br/><br/>    其实他也没抱太大希望，没想到对方居然通过了，还主动发来一条消息。
<br/><br/>    庄白点开一看，顿时脸都绿了。
<br/><br/>    江畔朔月：怎么？需要打野教学？
<br/><br/>    在野区被吊打的庄白被骚得无话可说，噎了好半天才打字回复。
<br/><br/>    游龙Tv-庄白：不是，兄弟，我想跟你solo一把。
<br/><br/>    江畔朔月：没空，改天。
<br/><br/>    庄白本来还想说什么，字还没打完，就看到对方游戏头像已经黑了。
<br/><br/>    这……这……这就下线了？<br/><br/>