
庸王逃跑了，且跑得相当地果断，没有半点的拖泥带水。<br/><br/>
齐誉很佩服他的勇气与魄力。<br/><br/>
为什么这么说呢？<br/><br/>
你看，现在的海面上风高浪急，天空中大雨瓢泼，在如此恶劣的环境下劈风斩浪，深海远航，非超凡勇气者不能为也！<br/><br/>
那么，问题来了。<br/><br/>
他跑了，自己是追呢，还是不追？<br/><br/>
齐誉有些迟疑了……<br/><br/>
在这种环境下追敌，是要冒很大风险的，万一点背，就会落得个被风浪掀翻、直接沉没的下场。<br/><br/>
这其中的得与失，必须要权衡计较。<br/><br/>
而计较的最终结果就是：不能追！<br/><br/>
这也是有道理的。<br/><br/>
你看，如果真把他给追回来了，只能交给省府及以上处置，而自己呢，除了一份口头上的褒奖之外，并不会落到实际性的好处。<br/><br/>
从另一个角度上来看，庸王的这一逃，刚好可以帮自己背一个黑锅，万一哪天上面垂问起来，说庸王府的家产落去了哪里，自己就可以推脱说，被他出逃时给带走了。如此一来，即使昧了这份银子，也没人能拿住理论上的把柄。<br/><br/>
嗯，傻子才去追呢！<br/><br/>
齐誉一笑，摆了摆手评判道：“汝等不必追了，在这种环境下出海航行，必定是九死一生。说不准，庸王现在已经船翻陨命，葬身大海了。”<br/><br/>
这时，哈里很配合地在胸前划了个十字，并附和道：“庸王他居心不良，杀戮太重，上帝一定会惩罚他的……咳咳，依我之见，咱们还是不要纠结这些了，赶紧去他的小金库里看看吧！”<br/><br/>
切！<br/><br/>
你个金毛贼，典型的拜金主义者！<br/><br/>
但是，在斜了他一眼后，齐大郎还是从善如流地接受了这个提议。<br/><br/>
不过，在抄庸王的家之前，还有一件更重要的事要做，那就是寻访殷桃的下落。<br/><br/>
自己之所以这么急着攻打屯门，不在乎两个原因，一个是想来庸王这儿借点钱花，而另一个就是营救这位小妹了。<br/><br/>
而在这两者中，救人为最急，所以才心急火燎地打了过来。<br/><br/>
由于眼下的事情还比较多，最好是分工去办，于是，齐誉便做出了部署安排。<br/><br/>
他令符贤率领部下，清点已缴获到的敌资，如枪炮、粮食、物资等。而后，全都装到自家的船上，准备随时运走。<br/><br/>
而彭文长和哈里则是负责寻找庸王的金库，这是此行重中之重，绝不可疏忽，一定要仔细勘察才行。<br/><br/>
至于打听殷桃下落的事，则由自己亲自去督办，没办法，别人都不认识她，也只能亲自出马了。<br/><br/>
“爹爹，你真的很在意这个殷姓女子吗？”小彤闪出身来，对父亲问道。<br/><br/>
“小妮子，你想到哪儿去了？”齐誉脸色一正，又道：“不是早就跟你说<br/><br/>
过了吗？此女乃是我故交之妹，而我又承过其兄的人情，所以才不得不出手相救。你呀，莫把问题给扯复杂了。”<br/><br/>
小彤一边点头，一边又笑嘻嘻道：“我想说的是，爹爹若想召见此女，根本用不着亲自去寻。”<br/><br/>
齐誉奇道：“哦？那……要怎么办？”<br/><br/>
“并不难，爹爹只需安排人手在屯门的四下鸣锣为号，不多时，她定然会出现在你的面前。”小彤说道。<br/><br/>
“哦？是吗？这又是为何？”<br/><br/>
“爹爹休问原因，这招管不管用，你一试便知。。”<br/><br/>
那好吧！<br/><br/>
你个小鬼头，居然还和老爹我卖起了关子，不过，老爹信你。<br/><br/>
于是，齐誉便按着女儿的法子，命令属下在屯门一带敲打铜锣，以宣示自己的到来。<br/><br/>
安排完了之后便闲下来了，干点啥呢？<br/><br/>
要不，去庸王的府里看看？<br/><br/>
善！<br/><br/>
小彤一听，便主动提出，自己可以给爹爹带路。<br/><br/>
之前时，她曾私下密探过屯门，对这周遭的环境也颇为熟悉，带个路算不得难。<br/><br/>
“爹爹，这边！”<br/><br/>
“嗯……”<br/><br/>
父女二人经过几番折转，终于来到了庸王的府邸处。<br/><br/>
齐誉抬头一观，却不禁泛起了失望。<br/><br/>
咋说呢，这座府邸虽然气派，但绝对称不上是奢华，和想象中的高大上有些出入。<br/><br/>
<br/><br/>
不过，但凡是为官者，都讲究财不外露，王爷也是如此，所以低调一点，也在情理之中。<br/><br/>
况且，南粤之地本就贫瘠，比不了江南的富庶，太过扎眼了反而会招惹是非。<br/><br/>
才刚刚走进王府大门，就见彭文长耷拉着脑袋走了过来。<br/><br/>
“齐大人，我将这座府邸的内外全都翻了个遍，除了得了一些金银器皿之外，没有找到半块银锭。莫非……这些个财富，都被庸王逃跑时给带走了？”<br/><br/>
啥？找不到？<br/><br/>
真是怪事。<br/><br/>
齐誉想了想，摇头说道：“我觉得不太可能，你看，从我们摧毁岸基火炮再到攻破屯门，总共花了不到两个时辰，庸王不太可能在这么短的时间之内就转移辎重。”<br/><br/>
一顿，他又道：“他逃得非常匆忙，能把食物和淡水准备妥当就已经很不错了，哪还有时间去打包家资呢？所以，我判定，他的大部分金银辎重，至今仍在屯门之内。”<br/><br/>
嗯，有道理。<br/><br/>
庸王的大船已经尽毁，他若逃离，就只能乘坐小船航渡。那试想，即使他把这小船塞满了银子，能有多少？<br/><br/>
呵呵，充其量最多也就是冰山一角。<br/><br/>
所以说，庸王金库里的大宝山现在仍在。<br/><br/>
既然如此，那就继续搜！<br/><br/>
于是，彭文长再次打起精神，继续着他的搜宝工作。<br/><br/>
而小彤则是跑去了符贤那里，帮忙盘点缴获来的枪支和火炮。<br/><br/>
这会儿，是难得的主帅休息时间。<br/><br/>
那就歇歇吧。<br/><br/>
于是，齐誉便寻了个座位，并泡了杯茶，靠在那里闭目养神起来。<br/><br/>
如今压力尽去，心态也是十分放松，积累的困意倏然间蠢蠢欲动起来。<br/><br/>
不知不觉地，他就倚在那里徜徉地睡着了。<br/><br/>
没想到的是，在这短暂的小酣之际，他居然沉浸在了梦境里。<br/><br/>
白日做梦？<br/><br/>
这回还真是。<br/><br/>
在这片如真似幻中，齐誉又重新梦回到了自己的科举时代，他手捧着孔孟圣贤书，孜孜不倦地寒窗苦读着。<br/><br/>
而其娘子柳荃，则在一旁红袖添香，她不言不语，只是默默地看着丈夫，那眼神里，满是企盼他出人头地的憧憬。<br/><br/>
这股久违的寒门气息，再次浮现在了齐誉的心头，感觉是那么的温馨，那么的惬意。<br/><br/>
突然，他见娘子朱唇微启，对着自己耳语说道：相公，天色不早了，可以歇息了……<br/><br/>
歇息？<br/><br/>
呵呵，这句话，听起来好诱人哦～～<br/><br/>
齐大郎的眼睛里透着温柔，并摸着娘子发热的耳垂，骚骚地说道：“今晚，咱们俩锄禾日当午……”<br/><br/>
梦做到这，戛然而止。<br/><br/>
因为，一个突如其来的温柔声把他从梦境中拽回到了现实里：“晚上……还能有当午，这不是矛盾吗？”<br/><br/>
咳，吐！<br/><br/>
这人谁呀？<br/><br/>
竟然扰我美梦！<br/><br/>
而当睁开眼睛时，齐誉却是怔住了。<br/><br/>
因为他发现，自己正揪着一个女版的殷俊模样的人的耳垂呢喃着什么，其状甚是亲昵。<br/><br/>
再看。<br/><br/>
她眉如远山，目似秋水，迷人的瑰丽中不乏矜持，观止的清雅中不失娇艳，只是这须臾之间的一瞥，就感觉心率怦然激增。<br/><br/>
是……殷桃？<br/><br/>
咦？她什么时候来的？<br/><br/>
而自己，又为什么揪着她的耳朵呢？<br/><br/>
这、这、这……<br/><br/>
犯错误了？<br/><br/>
一定是我齐大郎长得太帅，魅力大到已经让美女们全都失去免疫的程度了！<br/><br/>
帅，也是一种罪过呀！<br/><br/>
可是，这开场白该怎么说呢？<br/><br/>
让我想想……<br/><br/>
“大梦谁先觉，平生我自知……”齐誉重新睁开了睡眼，朗朗诵道。<br/><br/>
殷桃却是秋水盈盈，如水般地问道：“嗯？你醒了？”<br/><br/>
“诶？是你？”<br/><br/>
“嗯，是我！”<br/><br/>
齐誉先抹去了嘴角处梦呓的口水，然后就正襟危坐起来。<br/><br/>
环顾之下，这才发现，大厅中居然只有他们两人，男女独处一室的暧昧感，也不由得浓郁了许多。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68523898"&nbsp;&nbsp;chaptername="第291章&nbsp;&nbsp;白日做梦">加入书签</a>
</div>
