    
        <br/><br/>    曹安离开后。
<br/><br/>    比比东才缓和一些。
<br/><br/>    要不然曹安一直在，她会害羞的。
<br/><br/>    还有点动情。
<br/><br/>    总会忍不住想起昨天晚上的美好一幕。
<br/><br/>    曹安轻柔、细微，就是有点不怜香惜玉。
<br/><br/>    ……
<br/><br/>    重新回到比比东房间。
<br/><br/>    千仞雪躺在床上，弱弱的睁开了眼睛。
<br/><br/>    一脸睡意朦胧的样子。
<br/><br/>    “曹安哥哥，抱我。”
<br/><br/>    千仞雪张开双臂。
<br/><br/>    曹安走到床上，把她护在身下。
<br/><br/>    “曹安哥哥，昨天我睡觉的时候，做梦了。”
<br/><br/>    “身边总有连续不断的声音，听不清，一直到天亮才消失。”
<br/><br/>    “睡的一点都不好。”
<br/><br/>    千仞雪张着小嘴，双臂环绕着曹安脖颈，看着他。
<br/><br/>    “你个小妮子。”
<br/><br/>    曹安苦笑。
<br/><br/>    他自然知道她说的声音是什么。
<br/><br/>    但他不能说。
<br/><br/>    比比东对他的吸引力太强烈了。
<br/><br/>    要不然能折磨她一晚上？
<br/><br/>    “雪儿，感觉怎么样？伤好了吗？”
<br/><br/>    “好多了，曹安哥哥，只要有你在，我什么都好。”
<br/><br/>    “曹安哥哥，不要离开我好吗？我以后不吃醋了。”
<br/><br/>    “傻姑娘，是曹安哥哥不好，曹安哥哥花心。”
<br/><br/>    曹安紧紧抱住怀中的少女。
<br/><br/>    吻住她的额头。
<br/><br/>    “好好休息，我去商会一下，回来给你带吃的。”
<br/><br/>    “嗯，曹安哥哥，我喜欢你。”
<br/><br/>    “我也喜欢你，休息吧！”
<br/><br/>    曹安在她小嘴上轻啄一下，就离开了教皇殿。
<br/><br/>    刚刚走出教皇殿。
<br/><br/>    在阵前广场上，一个娇弱的身影站着。
<br/><br/>    孟依然撅着小嘴，一直望着前方。
<br/><br/>    “依然。”
<br/><br/>    “哼。”
<br/><br/>    孟依然转过身，冷冷的撇着曹安。
<br/><br/>    她眼睛红红的，眼眶黑黑的，一夜都没睡。
<br/><br/>    她就这么静静站在这里，等着曹安。
<br/><br/>    “你不喜欢我了，是不是，你不要我了。”
<br/><br/>    “我怎么不要你了？”
<br/><br/>    “你……你就是喜欢那个女孩，我没她漂亮。”
<br/><br/>    说着，孟依然委屈的哭了起来。
<br/><br/>    “要不是你吻了我，我能这么赖着你？我也不是那种嫁不出去的女孩。”
<br/><br/>    “哼，你混蛋，你不娶我，你为什么要惹我？”
<br/><br/>    “我娶，我什么时候说不娶了？”
<br/><br/>    曹安走到她身前，擦了擦她眼角的泪痕。
<br/><br/>    “我亲了你，我就要娶你，你这么好看，我才不想让给别人呢！”
<br/><br/>    “真的？我漂亮？”
<br/><br/>    “真的，依然最漂亮了。”
<br/><br/>    曹安在她鼻子上刮了刮。
<br/><br/>    “眼圈黑成这样，快回去休息一下。”
<br/><br/>    “嗯……”
<br/><br/>    孟依然把小脸递了上来，睫毛一颤。
<br/><br/>    “亲一下，我就走。”
<br/><br/>    “波……”
<br/><br/>    曹安在她小嘴上蜻蜓点水一吻。
<br/><br/>    瞬间孟依然乐开了花，一蹦一跳的跑向小木屋。
<br/><br/>    看着她的背影，曹安这一刻真的不想委屈她。
<br/><br/>    孟依然是他强拉强拽强行留在武魂殿的。
<br/><br/>    她在这里没有亲人。
<br/><br/>    只有自己。
<br/><br/>    “哼，一见钟情，变成了真正的喜欢。”
<br/><br/>    ……
<br/><br/>    来到风盟总部。
<br/><br/>    一步踏进去。
<br/><br/>    曹安突然发现今天这里热闹无比。
<br/><br/>    里面，里三层外三层的人围着，嘀嘀咕咕，怯怯私语。
<br/><br/>    还有不少路人。
<br/><br/>    “雅菲，我喜欢你，做我女朋友好吗？”
<br/><br/>    “我对你的爱是真的心，雅菲。”
<br/><br/>    轰。
<br/><br/>    听到这句话，曹安心头一震。
<br/><br/>    挖墙脚？
<br/><br/>    挖到自己头上来了。
<br/><br/>    他倒要看看这人是谁？
<br/><br/>    这么不怕死。
<br/><br/>    “让开。”
<br/><br/>    曹安大喝一声。
<br/><br/>    “盟主。”
<br/><br/>    “盟主大人。”
<br/><br/>    众人纷纷回头，让出一条路。
<br/><br/>    就连路人都能感受到曹安身上的压迫感，纷纷退让。
<br/><br/>    “哼，敢向雅菲表白，你这人活得不耐烦了？”
<br/><br/>    曹安阴沉的走向前。
<br/><br/>    他目光朝着雅菲扫去。
<br/><br/>    在看见她身前半跪着的身影时，他身形一震。
<br/><br/>    曹安嘴角勾起一抹冷笑，还有无与伦比的杀念。
<br/><br/>    “玉小刚。”
<br/><br/>    曹安直接冲了上去，一脚把玉小刚踹倒在地。
<br/><br/>    “你想死吗？”
<br/><br/>    “曹安，我……我没答应他。”
<br/><br/>    “我知道，但现在这件事已经跟你没关系了。”
<br/><br/>    曹安看了眼雅菲，脚掌碾在玉小刚头上，蹭着。
<br/><br/>    “哼，玉小刚，你还记得比比东吗？你这样的人就不配活在世上。”
<br/><br/>    “你是谁？放开我，我乃武魂殿名誉长老。”
<br/><br/>    玉小刚瞪着曹安，但他此时也只能匍匐在地。
<br/><br/>    “哼，废物一个，还名誉长老？”
<br/><br/>    “欺负你，我都嫌丢人。”
<br/><br/>    嘭。
<br/><br/>    曹安脚掌一踢，玉小刚瞬间倒飞出去。
<br/><br/>    其实雅菲也奇怪了。
<br/><br/>    今天玉小刚刚刚来风盟就向她表白，她都不认识他。
<br/><br/>    来风盟的都是顾客，她还保持着对顾客的尊敬。
<br/><br/>    可曹安帮她出了心头的气。
<br/><br/>    这玉小刚。
<br/><br/>    她看他第一眼，就辨认出他是个废物、虚伪的小人。
<br/><br/>    笑容里带着一股渣男的味道。
<br/><br/>    “小子，我让你不得好死，我让武魂殿杀了你。”
<br/><br/>    “你知道我是谁吗？武魂殿当今教皇冕下可对我青睐有佳。”
<br/><br/>    “她喜欢我，她追求过我，你知道吗？”
<br/><br/>    “我勾勾手指，她就得对我唯命是从。”
<br/><br/>    “现在给你个机会，跪下来道歉。”
<br/><br/>    “还有你身边这个女人，让她服侍我一天。”
<br/><br/>    “今天的账，就算一了百了了。”
<br/><br/>    “怎么样？”
<br/><br/>    玉小刚看向雅菲，一脸的邪意。
<br/><br/>    伪君子。
<br/><br/>    “我呸，你给我滚，我风盟不接待你这样的顾客。”
<br/><br/>    雅菲大喝一声，直接朝着二楼走去。
<br/><br/>    “曹安交给你了，看见他，我恶心。”
<br/><br/>    “愿意效劳，菲儿。”
<br/><br/>    曹安一笑，转而不怀好意的看向玉小刚。
<br/><br/>    邪性的眼神。
<br/><br/>    使得玉小刚双腿一凉。
<br/><br/>    “你这样的混蛋，不配当男人，我帮你。”
<br/><br/>    “你要干什么？滚，滚呐！”
<br/><br/>    “滚！”
<br/><br/>    曹安暴起一脚，朝着玉小刚男人要害踢去。
<br/><br/>    这一脚曹安可用上百分之一百的魂力。
<br/><br/>    重点在于减少他的疼痛。
<br/><br/>    “嗷——”
<br/><br/>    玉小刚惨叫一声，两眼一翻瞬间倒在地上。
<br/><br/>    他双手捂着要害，惨叫连连，一阵抽搐。
<br/><br/>    他口吐白沫。
<br/><br/>    但意识很是清晰。
<br/><br/>    “嘶……”
<br/><br/>    围观的男人看见这一幕，忍不住倒吸一口凉气。
<br/><br/>    现在他们都感觉双腿发凉，背后凉邹邹的。
<br/><br/>    尤其是那一脚，已经印入了他们灵魂。
<br/><br/>    稳准狠。
<br/><br/>    绝对果断。
<br/><br/>    “嗷，我的……我的兄弟。”
<br/><br/>    玉小刚闷哼着，缓缓站起身。
<br/><br/>    “小子，你等着，我要让你废了，我去找教皇冕下。”
<br/><br/>    “我做不了男人，你也别想。”
<br/><br/>    “嘶……”
<br/><br/>    玉小刚嘴角抽风，一步一步朝着外面走去。
<br/><br/>    每走一步，浑身都是一颤。
<br/><br/>    这种痛苦，他一辈子都没感受到。
<br/><br/>    绝对的爆裂。
<br/><br/>    “小子，我要你死。”
<br/><br/>    玉小刚都快哭了。
<br/><br/>    这是对他男人的侮辱。
<br/><br/>    “哼，废物一个，除了靠女人，你就是个屁。”
<br/><br/>    “下次见到你，我让你变女人。”        <br/><br/>