    
        <br/><br/>    对于万子雄这个大汉奸，白泽少还真有几分感兴趣的意思。
<br/><br/>    这个人虽然不是什么大人物，但在杭州地面上，能量却不小。
<br/><br/>    甚至。
<br/><br/>    在某些层面上，这家伙比日本人都有本事。
<br/><br/>    “白主任，大佐叫你去开会”这时忽然有卫兵来到白泽少身边额，耳语道。
<br/><br/>    “我马上过去”回过神来的白泽少整理好衣服，道。
<br/><br/>    很快。
<br/><br/>    白泽少就出现在了之前的作战室里面。
<br/><br/>    他到达没多久，其他人也陆陆续续全都来到。
<br/><br/>    最后，是横山一夫。
<br/><br/>    他到来的时候，看到已经到位的众人道:“我已经看完你们的那份作战计划”
<br/><br/>    “可惜，最后不怎么样，所以，你们还需要重做一份”
<br/><br/>    “记住我的要求，是绝对不能重火力武器的”
<br/><br/>    “原因你们不需要知道，也不够级别知道”
<br/><br/>    “这种敷衍似的计划就不要再拿出来，我要的是真正的有执行力的计划”
<br/><br/>    “这是命令”
<br/><br/>    “如果不能完成，诸位将会被执行军法”
<br/><br/>    横山一夫的话语，让的作战室的气氛瞬间变得安静下来。
<br/><br/>    他们对于自己的作战计划被毙，并不意外。
<br/><br/>    但涉及到军法的时候，他们一下子就紧张起来。
<br/><br/>    事关自身安危与前途，众人终于不在沉默。
<br/><br/>    其中一人道：‘大佐，我们可以制定详细的作战计划，但我们需要最新的情报’
<br/><br/>    大家都知道他的说是什么意思，于是全都看向横山一夫，等待着他的决定。
<br/><br/>    横山一夫没有任何的犹豫。
<br/><br/>    看了一眼众人，直接道：“可以，我会让人将那伙土匪的最新消息给你们送来”
<br/><br/>    “不过，我很难保证这份情报有多大的用处”
<br/><br/>    横山一夫的话语，让的大家眉头一皱。
<br/><br/>    如果真是这样的话，他们的计划恐怕依旧难以让人满意。
<br/><br/>    看到大家陷入沉默，桥本枫内心闪过一丝念头。
<br/><br/>    随即看了一眼白泽少，直接道：“大佐，那个万子雄是否可以为我们提供情报”
<br/><br/>    “万子雄？”
<br/><br/>    横山一夫明显没有想到桥本枫会提到这个万子雄，竟然一时没有反应过来。
<br/><br/>    “他既然在杭州地面这么消息灵通，那么对于这伙土匪，不可能什么都不知道”
<br/><br/>    “所以我们不妨请这位万爷帮一下我们”桥本乘机说道
<br/><br/>    横山一夫点点头：“可以，我可以替你们出面请这位万老板”
<br/><br/>    “但具体能起到多大的作用，就看你们了”
<br/><br/>    “那这位I万老板什么时候可以来，需不需要派人就将人喊来”作战室里的其中一人着急的说道。
<br/><br/>    “这位万老板可不是一般人”
<br/><br/>    “对待他必须慎重，所以派人喊来的话，怎么都有些不合适”
<br/><br/>    “这样吧，现在七点多，我们马上举办一个宴会，专门宴请这位”
<br/><br/>    横山一夫说完，直接转身离开。
<br/><br/>    ……
<br/><br/>    八点半的时候。
<br/><br/>    宴会需要的东西已经全部准备好，就剩下客人了。
<br/><br/>    在众人的等待中，万子雄终于出现了。
<br/><br/>    只是这个万子雄和白泽少想象的多少有些不一样。
<br/><br/>    这人看起来很年轻，行事却非常的老道，没有任何的张扬跋扈，反而显得很安静。
<br/><br/>    而且嘴角时刻擎着一抹淡淡的微笑，给人一种如沐春风的感觉。
<br/><br/>    “诸位，这既是咱们的万子雄万老板”
<br/><br/>    对于万子雄这个大汉奸，白泽少还真有几分感兴趣的意思。
<br/><br/>    这个人虽然不是什么大人物，但在杭州地面上，能量却不小。
<br/><br/>    甚至。
<br/><br/>    在某些层面上，这家伙比日本人都有本事。
<br/><br/>    “白主任，大佐叫你去开会”这时忽然有卫兵来到白泽少身边额，耳语道。
<br/><br/>    “我马上过去”回过神来的白泽少整理好衣服，道。
<br/><br/>    很快。
<br/><br/>    白泽少就出现在了之前的作战室里面。
<br/><br/>    他到达没多久，其他人也陆陆续续全都来到。
<br/><br/>    最后，是横山一夫。
<br/><br/>    他到来的时候，看到已经到位的众人道:“我已经看完你们的那份作战计划”
<br/><br/>    “可惜，最后不怎么样，所以，你们还需要重做一份”
<br/><br/>    “记住我的要求，是绝对不能重火力武器的”
<br/><br/>    “原因你们不需要知道，也不够级别知道”
<br/><br/>    “这种敷衍似的计划就不要再拿出来，我要的是真正的有执行力的计划”
<br/><br/>    “这是命令”
<br/><br/>    “如果不能完成，诸位将会被执行军法”
<br/><br/>    横山一夫的话语，让的作战室的气氛瞬间变得安静下来。
<br/><br/>    他们对于自己的作战计划被毙，并不意外。
<br/><br/>    但涉及到军法的时候，他们一下子就紧张起来。
<br/><br/>    事关自身安危与前途，众人终于不在沉默。
<br/><br/>    其中一人道：‘大佐，我们可以制定详细的作战计划，但我们需要最新的情报’
<br/><br/>    大家都知道他的说是什么意思，于是全都看向横山一夫，等待着他的决定。
<br/><br/>    横山一夫没有任何的犹豫。
<br/><br/>    看了一眼众人，直接道：“可以，我会让人将那伙土匪的最新消息给你们送来”
<br/><br/>    “不过，我很难保证这份情报有多大的用处”
<br/><br/>    横山一夫的话语，让的大家眉头一皱。
<br/><br/>    如果真是这样的话，他们的计划恐怕依旧难以让人满意。
<br/><br/>    看到大家陷入沉默，桥本枫内心闪过一丝念头。
<br/><br/>    随即看了一眼白泽少，直接道：“大佐，那个万子雄是否可以为我们提供情报”
<br/><br/>    “万子雄？”
<br/><br/>    横山一夫明显没有想到桥本枫会提到这个万子雄，竟然一时没有反应过来。
<br/><br/>    “他既然在杭州地面这么消息灵通，那么对于这伙土匪，不可能什么都不知道”
<br/><br/>    “所以我们不妨请这位万爷帮一下我们”桥本乘机说道
<br/><br/>    横山一夫点点头：“可以，我可以替你们出面请这位万老板”
<br/><br/>    “但具体能起到多大的作用，就看你们了”
<br/><br/>    “那这位I万老板什么时候可以来，需不需要派人就将人喊来”作战室里的其中一人着急的说道。
<br/><br/>    “这位万老板可不是一般人”
<br/><br/>    “对待他必须慎重，所以派人喊来的话，怎么都有些不合适”
<br/><br/>    “这样吧，现在七点多，我们马上举办一个宴会，专门宴请这位”
<br/><br/>    横山一夫说完，直接转身离开。
<br/><br/>    ……
<br/><br/>    八点半的时候。
<br/><br/>    宴会需要的东西已经全部准备好，就剩下客人了。
<br/><br/>    在众人的等待中，万子雄终于出现了。
<br/><br/>    只是这个万子雄和白泽少想象的多少有些不一样。
<br/><br/>    这人看起来很年轻，行事却非常的老道，没有任何的张扬跋扈，反而显得很安静。
<br/><br/>    而且嘴角时刻擎着一抹淡淡的微笑，给人一种如沐春风的感觉。
<br/><br/>    “诸位，这既是咱们的万子雄万老板”        <br/><br/>