    
<br/><br/>    
“你他马休想，有种你就打死我，否则我就弄死你！”


<br/><br/>    
店老板冲着陆言怒吼道，非常硬气。


<br/><br/>    
“好，满足你！”


<br/><br/>    
陆言说完直接动手


<br/><br/>    
“卡擦卡擦！”


<br/><br/>    
“啊……”


<br/><br/>    
凄厉的惨叫声响了起来，这一刻，店老板双腿直接被打断。


<br/><br/>    
而陆言，抓起了店老板没断的左手，准备继续动手。


<br/><br/>    
“啊……住手，住手，不要，我给，我给！”


<br/><br/>    
店老板这一刻吓坏了，没想到陆言居然这么疯狂，说动手就动手，根本不怕。


<br/><br/>    
“卡擦！”


<br/><br/>    
“啊……”


<br/><br/>    
店老板的话音刚落下，左手直接被陆言拧断了。


<br/><br/>    
“哼！你说住手就住手，那我岂不是很没面子！”


<br/><br/>    
陆言看着店老板一脸不屑的道，“我告诉你，现在是两百万了，给你一分钟时间考虑，拿两百万出来买下我的翡翠！”


<br/><br/>    
“要不然我就打断你的全部肋骨，让你终生残废，听到没有！”


<br/><br/>    
“我……我买，不要打了，不要打了！”


<br/><br/>    
店老板这一刻再也不敢嘴硬了，因为他相信，陆言肯定会动手的，他不想拿自己的命开玩笑。


<br/><br/>    
“哼！拿钱，快点！”


<br/><br/>    
陆言吼道。


<br/><br/>    
店老板不敢迟疑，迅速的让店员去里面拿了两百万的现金出来，给了陆言。


<br/><br/>    
“哼！垃圾，就你这点能耐，也想黑我的翡翠，简直可笑！”


<br/><br/>    
陆言看着店老板不屑的道，把翡翠丢在了他的身上，一手拿着钱，一手牵起了陈岚，准备离开。


<br/><br/>    
这个时候，忽然一大群黑衣人从远处飞奔而来，足足三四十个人，迅速的插着赌石坊这边冲了过来。


<br/><br/>    
很快来到了赌石坊面前，直接包围住了赌石坊。


<br/><br/>    
接着，一个中年男子搂着一个浓妆女子出现了。


<br/><br/>    
这个中年男子持着上身，穿着短裤，配着拖鞋，梳着大背头，戴着墨镜，嘴里叼着雪茄，胸前一个巨大的纹身图案！


<br/><br/>    
“是豹哥，豹哥来了，这小子死定了！”


<br/><br/>    
“豹哥来的真快！”


<br/><br/>    
“城北这块是人家的地盘，当然来的快了！”


<br/><br/>    
“豹哥好像就在隔壁的夜总会喝酒，所以才来的快！”


<br/><br/>    
“管他呢，反正这小子死定了！”


<br/><br/>    
众人纷纷议论道，迅速的往旁边躲开，直接把陆言和陈岚两人露了出来。


<br/><br/>    
豹哥搂着浓妆女子，嘴里缓缓的人吐了一口雪茄，摘下墨镜，然后道，“是谁在我这里闹事啊？”


<br/><br/>    
“豹哥，就是你前面那两人，那个男的，他打断了我的四肢，还勒索了我两百万！”


<br/><br/>    
地上的店老板看着豹哥来了，立刻大喊道。


<br/><br/>    
豹哥听着，扫了一眼陆言，有些意外的道，“没想到在城北这块，居然有人敢在我场子里面闹事，可是个稀奇事啊，多久没有过这样的事情了啊，让我有些兴奋啊！”


<br/><br/>    
“可不是，居然有人敢在豹哥的地盘上砸豹哥的场子，这简直就是在太岁头上动土，嫌命长了啊！”


<br/><br/>    
豹哥怀里面的女人跟着道。


<br/><br/>    
“说的不错，我喜欢！”


<br/><br/>    
豹哥说完亲了一口浓妆女子，然后朝着躺在地上的店老板走了过去，扫了一眼，摇头道，“看来被打得挺惨的啊！”


<br/><br/>    
“豹哥，你一定要给我报仇啊！”


<br/><br/>    
店老板看着豹哥痛苦的道。


<br/><br/>    
“放心，我豹哥的小弟，谁动谁死！”


<br/><br/>    
豹哥淡淡的道，说完朝着陆言走了过来，看着陆言道，“小子，胆子挺肥啊，敢动我豹哥的人，还敢勒索两百万，这钱你拿着不烫手么？”


<br/><br/>    
“就是，豹哥的钱你也敢拿，简直找死，还不快跪下，给豹哥磕头求饶！”


<br/><br/>    
浓妆女子上前，冲着陆言冷喝道。


<br/><br/>    
陆言仿佛没听到一样，压根不理会。


<br/><br/>    
“哎呀，臭小子，没听到我的话么，还不快跪下！”


<br/><br/>    
浓妆女子看着陆言居然不理会自己，顿时大怒。


<br/><br/>    
“闭嘴！贱人，这里有你说话的份么？你他马的什么东西，一只鸡而已，也敢对我指手画脚的！”


<br/><br/>    
陆言看着浓妆女子冷冷的道。


<br/><br/>    
浓妆子听着顿时大怒，“你喊骂我，你找死……”


<br/><br/>    
“啪！”


<br/><br/>    
“啊……”


<br/><br/>    
浓妆女子的话还没说完，陆言直接一巴掌横抽了过去，直接把抽翻在地，当场下巴都给抽的脱臼了。


<br/><br/>    
倒在地上，痛苦的惨叫，一句话也说不出来。


<br/><br/>    
“呱噪，欠抽！”


<br/><br/>    
陆言看着地上的浓妆女子，一脸的不屑！


<br/><br/>    
我去！


<br/><br/>    
这小子太生猛了吧！


<br/><br/>    
居然当着豹哥的面打他的女人，真是往死里作啊！


<br/><br/>    
这一下，豹哥必然要把他弄死，一点回旋的都没有了啊！


<br/><br/>    
众人看着陆言，完全惊呆了，简直胆大包天啊！


<br/><br/>    
但是没想到，接下来陆言语出更加惊人！


<br/><br/>    
陆言直接指着豹哥的鼻子，冷冷的道，“我不管你是豹哥还是狗哥，我现在清楚的告诉你，今天晚上，是你手下的人先挑事！”


<br/><br/>    
“故意给我下套，让我先切石头，切完再给钱，结果切出翡翠，就不认账，要把翡翠收回去！”


<br/><br/>    
“所以我才动的手！”


<br/><br/>    
“你听明白了么？”


<br/><br/>    
陆言看着豹哥冷冷的道，“你要是个讲道理的人，那就让我走，你要是不讲道理，要教训我，那我也奉陪到底！”


<br/><br/>    
“但是你记住了，你要是动了手，我不介意，把你废了！”


<br/><br/>    
陆言这一番话，掷地有声！


<br/><br/>    
说的非常霸气，凶悍！


<br/><br/>    
完全没把豹哥放在眼里的感觉，仿佛豹哥在他面前，就是个小瘪三一样！


<br/><br/>    
疯了！


<br/><br/>    
简直疯了！


<br/><br/>    
陆言精神病吧！


<br/><br/>    
砸了豹哥的场子，打了豹哥的女人，还敢指着豹哥的鼻子，骂豹哥！


<br/><br/>    
简直猖狂到了极点啊！


<br/><br/>    
陆言死定了啊！


<br/><br/>    
瞬间，不少人迅速的往后退，因为豹哥肯定要弄死陆言了！


<br/><br/>    
躲远点，别溅了一身血！


<br/><br/>    
这一刻，豹哥的面色冷道冷到冰点，看着陆言冷冷的道，“小崽子，老子混江湖二十多年，什么大风大浪都见过！”


<br/><br/>    
“今天是第一次有人当着我的面打我的女人，还敢指着我的鼻子骂我，你是第一个，也是最后一个，明天的今天，就是你的祭日！”


<br/><br/>    
说完豹哥一转身，直接朝着自己的小弟走了过去，一边走一边道，“把他给我打死，那个女的留着，送我床上！”


<br/><br/>    
“是！”


<br/><br/>    
话音落下，瞬间这些黑衣人迅速的朝着陆言扑了上来，二三十个，都是打架的高手，凶悍无比。


<br/><br/>    
这一刻，围观的众人纷纷后退，心里暗道：陆言死定了啊！


<br/><br/>    
“轰轰轰……”


<br/><br/>    
“啊！”


<br/><br/>    
“啊……”


<br/><br/>    
这一刻，惨叫声响起！


<br/><br/>    
扑上来的黑衣人，一个接着一个倒在地上！


<br/><br/>    
不到五分钟，全部黑人倒在地上，全部都废了，没有一个还能打的。


<br/><br/>    
因为陆言下手非常重，不算肋骨断了，就是鼻梁骨断了！


<br/><br/>    
当场，围观的人全部都傻眼了！


<br/><br/>    
打死他们也想不到，陆言居然这么能打，直接把豹哥的人全给废了。


<br/><br/>    
这忒太猛了吧，什么人啊！


<br/><br/>    
这是在拍电影么！


<br/><br/>    
豹哥也是一样，惊讶的下巴都快到掉了！


<br/><br/>    
还以为自己看错了，陆言居然把自己的小弟全部都给放倒了！


<br/><br/>    
自己严重低估了陆言啊！


<br/><br/>    
想到这里，豹哥看着陆言冷冷的道，“你是个练家子？”


<br/><br/>    
“关你屁事，滚过来挨打！”


<br/><br/>    
陆言看着豹哥冷喝道，仿佛下命令一样！


<br/><br/>    
震撼的在场的人都不知道说什么好了，太牛批了，居然让豹哥过来受死！


<br/><br/>    
绝对是江城第一人啊！


<br/><br/>    
此刻的豹哥，感觉尊严受到了极大的侮辱，居然被一个毛头小子当众羞辱！


<br/><br/>    
今天要是不弄死陆言，他以后在江城还怎么混啊！


<br/><br/>    
一咬牙，豹哥冷眼看着陆言道，“臭小子，能打是吧，很不幸，你遇到更能的老子，老子当年是地下打黑拳的冠军，让你见识见识，什么叫实力！”


<br/><br/>    
话音落下，豹哥直接朝着陆言冲了上来。


<br/><br/>    
“啪！”


<br/><br/>    
“啊……”


<br/><br/>    
在众人的严重，豹哥还没碰到陆言，直接便是被陆言一巴掌给抽翻在了地上！


<br/><br/>    
下一刻，陆言一台脚，直接踩在了豹哥的脸上，一脸不屑的道，“这就是你的实力？老年王八拳？跟马保国学的？”


<br/><br/>    
“噗……哈哈哈！”


<br/><br/>    
这一刻，在场的人全部笑翻了！


<br/><br/>    
豹哥这也太菜了吧，嘴上嚣张的不得了！


<br/><br/>    
结果居然被陆言一巴掌就抽翻在了地上，直接秒杀！


<br/><br/>    
还被踩着脸调侃！


<br/><br/>    
简直没被当成人看啊！


<br/><br/>    
太耻辱了啊！


<br/><br/>    
地上的豹哥都快气死了！


<br/><br/>    
没想到居然被陆言一巴掌抽翻，踩着脸嘲笑，简直耻辱到了极点啊！


<br/><br/>    
“小畜生，你敢羞辱我，我要弄死你！”


<br/><br/>    
豹哥怒吼道，一把抓住了陆言的脚，想要挪开站起来！


<br/><br/>    
结果发现自己除了吃奶的力气，陆言的脚就是死死的踩在了他的脸上，纹丝不动！


<br/><br/>    
简直就跟一个柱子压在了他的脸上一样啊！


<br/><br/>    
这一下，豹哥知道了，自己这是遇到高手了！


<br/><br/>    
自己根本不是陆言的对手啊！


<br/><br/>    
“哼！还想弄死我！那我就先弄死你！”


<br/><br/>    
说完陆言一抬脚，直接朝着豹哥的肋骨爆踹了过去。


<br/><br/>    
“卡擦！”


<br/><br/>    
肋骨断裂，豹哥痛的瞬间整个人都蜷缩在了一起，浑身瑟瑟发抖，不断的惨叫。


<br/><br/>    
“哼！什么狗屁豹哥，取个畜生名字，就以为自己很牛了么，垃圾！”


<br/><br/>    
陆言看着豹哥冷冷的道，说完直接抬脚朝着豹哥继续爆踹了过去。


<br/><br/>    
“卡擦卡擦卡擦！”


<br/><br/>    
“啊……”


<br/><br/>    
随着一阵阵骨头断裂的声音响了起来，豹哥的双腿俱断，肋骨不知道断了几根，整个人都被打吐血了！


<br/><br/>    
江城地下势力四大佬之一的豹哥！


<br/><br/>    
此刻在陆言这个无名小卒面前没，被打的跟死狗一样！


<br/><br/>    
这是谁也没想到的事情！


<br/><br/>    
简直太震撼了！


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更送上，晚点第二更


<br/><br/>