
Linda一边说着话，一边朝着洗手间那边瞄着，一直看到闺女进了洗手间，但是，为了确保闺女的安全，她还是站在门口，张望着那边。<br/><br/>
大约5分钟之后，突然听到洗手间那边吵吵嚷嚷的，Linda蹙了蹙眉，转脚，正打算往那边走，就听到傅萱怡的哭声。<br/><br/>
Linda听到哭声，连忙朝着洗手间跑过去，洛阳他们也听到了哭声，也连忙起身，一起朝着那边走去。<br/><br/>
还没到门口，就看到洗手间里，走出来一个女人，女人的手里，正拽着傅萱怡，还在不停地骂骂咧咧。<br/><br/>
“走，去看看，你是谁家的孩子，这么没教养......”<br/><br/>
看到闺女被别人拎在手里，Linda急忙走过去，来到女人身边，她这才抬起头来，看到女人，不禁蹙了蹙眉。<br/><br/>
“童小姐，不知道我女儿犯了什么错？&nbsp;&nbsp;”<br/><br/>
童欣不认识Linda，以为她是就是一般的食客，下巴仰的高高的，一副骄傲的孔雀的样子。<br/><br/>
“犯了什么错？她推了我一下，你是说犯了什么错？”<br/><br/>
听到她这么说，Linda的眉头蹙得更高：“童小姐，你说我女儿推了你？”<br/><br/>
“对，我朋友都看到了，就是你女儿不安好心，推了我。”&nbsp;&nbsp;说着，她还将视线转移到自己的朋友身上，让她的朋友说。<br/><br/>
她的朋友自然接收到她的视线，也学着她一样的趾高气扬：“对的，就是你女儿推了童小姐。”<br/><br/>
“我没有，妈妈，你相信我，我没有推她，我只是在出来的时候没有看到她，撞了她一下，我还跟她道歉了。”小傅萱怡争辩道。<br/><br/>
Linda正要说什么，洛阳，傅焱行他们赶了过来。<br/><br/>
洛阳直接走到童欣面前，眼神凌厉了几分。<br/><br/>
“童小姐，萱怡真的推你了吗？”<br/><br/>
童欣一看到傅焱行，一下子就蔫儿了，她知道，她不能得罪傅焱行，要不然，她爸爸的市长地位难保。<br/><br/>
这个时候，傅锦晟二话不说，直接从童欣的手里，将小萱怡抢了过来，然后抱进怀里。<br/><br/>
小萱怡一到爸爸的怀里，就哭了起来，一边哭，一边告状。<br/><br/>
“爸爸，她掐我。”说着，她便抬起她的小胳膊给傅锦晟看。<br/><br/>
傅锦晟本来就紧张傅萱怡，把她保护得跟自己的眼珠子似的，一看到女儿胳膊上的淤青，整张脸都黑了下来，声音更加的是从他的牙齿缝里挤出来的一样。<br/><br/>
“童小姐，我希望你给我一个满意的解释。”<br/><br/>
“我......”童欣这才意识到自己闯祸了，自己竟然掐了傅锦晟的女儿，如果单单傅锦晟还好说一点儿，大不了赔点儿钱，道个歉什么的，事情也就可以了了，关键是，这小女孩儿还是特么是傅焱行的侄女儿。<br/><br/>
此时，她看到傅焱行的脸色也冷了下来，她吓得后退了两步，声音很小：“对，对不起......”<br/><br/>
傅萱怡见她道歉这声音这么小，再看看她害怕的脸色都有些白了，小人精傅萱怡立刻知道了这个女人在害怕谁。<br/><br/>
她直接看向自己的叔叔：“叔叔，萱怡好疼，你抱抱萱怡。”<br/><br/>
傅焱行当然知道这小家伙打的什么主意，他立刻顺了她的意思，走到傅锦晟身边，伸手抱过傅萱怡，安抚的在她的小胳膊上吹了吹，然后冷着声音开口：“童小姐，说说吧！你掐了我侄女儿，该怎么办？”<br/><br/>
童欣听到他这冰冷的声音，吓得汗毛都竖起来了。<br/><br/>
“我......对不起傅总，对不起......”<br/><br/>
“你没有掐我，不用跟我道歉，我是问你，你掐了我侄女儿，该怎么办？”<br/><br/>
“我......”要她跟这么小的一个孩子道歉？她真的说不出口，可是，现在的情况，又容不得她不到歉。<br/><br/>
她正要开口，抬起头来，一眼就看到了站在傅焱行后侧方向的南宫少阳。<br/><br/>
此时的南宫少阳正双手抱臂，嘲讽的看着她。<br/><br/>
童欣只觉得，今天怎么这么倒霉，这么糗的事情，竟然要她当着自己男神的面，跟一个3岁的小女孩儿道歉，简直丢人丢大发了。<br/><br/>
可是，不想道歉也得道歉啊！要不然，她爸爸的市长位置，岌岌可危。<br/><br/>
她抿了抿唇，最后，低声说：“傅小姐，对......对不起。”<br/><br/>
傅萱怡也很上道，眨了眨她那萌萌的大眼睛：“你说什么？我听不到。”<br/><br/>
童欣只觉得自己被这个小女孩儿戏耍了，这么小的孩子，竟然这么精明。刚才，如果她在厕所里就表明她是傅锦晟的孩子，她当然就不会动她。可是现在，自己真的奇虎难下了。<br/><br/>
想了想，她又鼓起勇气，这一次，声音大了一些：“傅小姐，对不起。”<br/><br/>
“叔叔，我没有听到她说什么，你听到了吗？”傅萱怡故意跟傅焱行撒娇。<br/><br/>
傅焱行伸手宠溺的揉了揉侄女儿的小脑袋：“&nbsp;&nbsp;叔叔也没有听到。”<br/><br/>
童欣快要被气死了，她长这么大，还没有这么气过，但是，她又不得不再次道歉。<br/><br/>
“傅小姐，对不起，我刚刚不应该掐你。”这一次，声音大了许多。<br/><br/>
傅萱怡伸手掏了掏她的小耳朵，没好气的说：“这么大声做什么？我们大家又不是聋子。”<br/><br/>
听到这话，童欣差点儿被气晕过去，不过，糗就糗吧！怪只怪自己今天出门儿没看黄历。<br/><br/>
傅萱怡挑了挑她那小小的眉毛，有些好笑的看着童欣：“我好像记得你刚刚说我&nbsp;&nbsp;推你来着？”<br/><br/>
“哦，不，没......没有的事，是我记错了，对不起，傅小姐。”<br/><br/>
“真是你记错了？”傅萱怡还有些不相信的问道。<br/><br/>
童欣连忙点头：“对，是我记错了，对不起，傅小姐。”<br/><br/>
“既然我没有推你，你为什么要掐我？”<br/><br/>
“我......”童欣没有想到，自己竟然被一个这么小的小孩子个饶了进去，不由得懊恼不已，但是，又找不到合适的说辞。<br/><br/>
傅萱怡见她说不出话来，又从她那萌萌的大眼睛里挤出来几滴眼泪。<br/><br/>
“叔叔，我好疼，唔唔唔......”<br/><br/>
傅焱行看着自己的侄女儿这演技，真的是服了，他也乐得配合。<br/><br/>
连忙给傅萱怡吹了吹，然后看着童欣：“童小姐打算就这么算了？”<br/><br/>
“哦，不，不是&nbsp;&nbsp;的，我......”<br/><br/>
此时的童欣，真的是六神无主了，她不知道该怎么办了。<br/><br/>
正想着办法，突然眼前一亮，又抬起头来，不卑不亢。<br/><br/>
“傅总，我承认我掐了傅小姐，是我不对，我已经跟她道过歉了......”<br/><br/>
“哦？”傅焱行挑眉：“你的意思就是你道了歉之后，这件事情就这样不了了之了？”<br/><br/>
童欣没有再说话，不过，她的目光，越过人群，直接落在了南宫少阳的脸上。<br/><br/>
南宫少阳感觉到有人在看自己，不觉蹙了蹙眉。当他顺着视线看过来的时候，正好看到童欣那炙热的目光。<br/><br/>
南宫少阳的眉头蹙了起来，他不想再在这里待了，直接转身进了包间。<br/><br/>
童欣见南宫少阳进了包间，心里很不是滋味，但是，现在，傅焱行他们在这里，傅萱怡的事情还没有解决。<br/><br/>
正想到这里，她连忙说：“傅总，那您想要怎么处理？如果要去医院，我愿意陪同，付医药费和营养费。”<br/><br/>
“你觉得我傅家缺你这点儿钱？”傅锦晟开口怼了回去。<br/><br/>
“我......我不是这个意思。”童欣怯怯懦懦的说道，然后又抬头看着他们，郑重的对着傅萱怡鞠了一躬：“对不起，傅小姐，是我错了，请你大人不记小人过。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="68223830"&nbsp;&nbsp;chaptername="408，傅萱怡被欺负">加入书签</a>
</div>
