    
        <br/><br/>    房中药香扑鼻，两面墙前置满木柜，柜上呈着大大小小各式瓷瓶。
<br/><br/>    凤姨捏着药丸，一粒一粒放在铺着纱布的木板上。
<br/><br/>    余妈看着她捏了一会儿，心里仍放不下，又回去看了眼门缝外面。
<br/><br/>    “都这个时辰了，前院也该来人了，”余妈说道，“可是我看对面山头，除了那些个山贼坐在那边，怎么都没人来吼。”
<br/><br/>    “时间还未到，”凤姨道，“真要算，你得算一下上山的时间。”
<br/><br/>    “上山的时间。”
<br/><br/>    余妈皱起眉头，心里面的不安变浓了一点，看向跪在梁氏旁边的仆妇。
<br/><br/>    梁氏还算好一些，这件事她虽会被罚，却不至于丢命。
<br/><br/>    而这个仆妇……
<br/><br/>    “希望能躲过这一劫，不然我们手里又要多出一条人命债了。”余妈说道。
<br/><br/>    凤姨像是没有听到，不作声响。
<br/><br/>    卞夫人带着一堆人，沉着脸去到了落霞苑。
<br/><br/>    门口卞雷的人伸手拦住了她们。
<br/><br/>    “这是干什么？”彩明叫道。
<br/><br/>    “夫人稍等，小的去通报下。”随从说道。
<br/><br/>    跟在卞夫人后面的所有人都愣了。
<br/><br/>    卞元雪柳眉一竖，怒喝：“通报？我娘要见那个刘姨娘还得通报？你给我让开！”
<br/><br/>    方才那个随从已经转身走了，其他几个随从却还挡在那边，像是没有听到卞元雪的话。
<br/><br/>    “让不让？”卞元雪叫道。
<br/><br/>    随从没有反应，纹丝不动。
<br/><br/>    卞元雪扬起一脚就踹了过去：“找死！”
<br/><br/>    随从忍着了剧痛，依然不动。
<br/><br/>    “立兰！”卞元雪看向自己的丫鬟，“去给我多叫点人，我今天看看我们山上到底还有没有规矩了！”
<br/><br/>    “是！”
<br/><br/>    “姨娘，”金枝听到了外面的动静，说道，“她们来了，好像真的要闹大了。”
<br/><br/>    刘姨娘看着茶杯里面漂浮的茶叶，闻言点了下头：“嗯。”
<br/><br/>    卞雷坐在旁边，心里面也是不安，可是看到她这么淡定，又像是被吃了一颗定心丸。
<br/><br/>    “娘，”卞雷问道，“是不是发生了什么？还是八爷跟你说了什么？”
<br/><br/>    “能说什么，”刘姨娘看了他一眼，“他这段时间脾气暴躁，谁愿意招惹他，我都不跟他说话。”
<br/><br/>    卞雷一愣：“那你现在还……”
<br/><br/>    “还跟那个老婆娘较劲，是吧？”刘姨娘冷哼，“你以为我愿意，她让我去给那些个一身臊味的喽啰们指字呢，她不先为难我，我会给她脸看？”
<br/><br/>    “可我们怎么斗得过她？”
<br/><br/>    “你真把什么夫人姨娘当回事呢，不就是个先来后到的问题，我忍了那婆娘半辈子了，我今天就是不想忍了。”刘姨娘说道。
<br/><br/>    卞雷：“……”
<br/><br/>    虽然知道自己这个娘亲向来不好对付，但是卞雷没想到她会一下子变得这么强硬。
<br/><br/>    不过脑子里面想到刘姨娘去给那些一身汗臭，拉了屎都不净手的喽啰们挨那么近指字，还可能会受气，卞雷心里面便也一阵暴躁。
<br/><br/>    “我知道了，”卞雷道，“她说不定是故意的，就是为了折腾你。”
<br/><br/>    “山上还有个苏举人在，”刘姨娘冷笑，“横竖都叫不上我，她却让我去，别人欺负到我们头上了，还坐着白白挨打不成？！”
<br/><br/>    话音刚落，一个随从就被人打了进来，滚在了院子里。
<br/><br/>    卞雷霍的起身，刘姨娘也看了过去。
<br/><br/>    “少，少爷。”随从捂着肚子朝堂屋内的卞雷看来。
<br/><br/>    这一下挨得很重，他嘴巴都吐血了。
<br/><br/>    若不是刚才卞雷下了死命令，他早就跑了。
<br/><br/>    比起卞雷的那些手段，卞元雪这顿毒打，还真算不了什么。
<br/><br/>    “大妹，你干什么！”
<br/><br/>    卞雷从屋内出来，看着这个比自己小一岁的少女。
<br/><br/>    “刘玉兰，你给我出来！”卞元雪手里提着跟棍子，冲着堂屋喊道。
<br/><br/>    卞夫人和一大群丫鬟小厮们跟在她后面进来，赵姨娘她们也在。
<br/><br/>    “这架势真大，”刘姨娘走了出来，“吓人哟，我出来了，现在要怎么样吧。”
<br/><br/>    “把她给我抓起来！”卞元雪指道，“反了她了！”
<br/><br/>    “我看谁敢！”卞雷紧跟着怒道，“谁要动一下！”
<br/><br/>    “你滚开！”卞元雪气死了。
<br/><br/>    卞雷也伸手一指：“把这个目中无人的给我扔出去！”
<br/><br/>    卞元雪一愣，第一次被人这样指着鼻子。
<br/><br/>    “扔我？你说什么？我？”她难以置信的重复道。
<br/><br/>    卞雷旁边的随从们胆子再大，也不敢去犯这个险。
<br/><br/>    “你这个贱妾生的种敢说扔我！”卞元雪上前一步，“我今天不把你也打成一条废狗，我卞元雪的名字倒过来写！”
<br/><br/>    “耳朵聋了吗！”卞雷忍无可忍的冲那些随从们叫道。
<br/><br/>    他本来还有些怯，但现在被卞元雪激的彻底脑热，怒吼：“不把她扔出去，我就剥了你们的皮！”
<br/><br/>    剥皮！
<br/><br/>    卞雷不是没剥过，还剥过好多人的皮！
<br/><br/>    而且他向来说得出，也做得出的。
<br/><br/>    随从们互相看了眼，其中一个一咬牙，第一个冲了上去。
<br/><br/>    其他几个见状，也都跑过去抓卞元雪。
<br/><br/>    “反了反了！”卞夫人惊怒，“你们都愣着干什么！去保护她啊！”
<br/><br/>    她身后的几个小厮反应过来，也冲了上去。
<br/><br/>    人群推推嚷嚷，挤作一团，卞元雪的惨叫声从里面接连响起。
<br/><br/>    两帮人打做一块，彻底乱了，金枝和杜湘忙护着刘姨娘进屋，想要关门。
<br/><br/>    彩明却领了三四个人上去，非要将她们从里面拉扯出来。
<br/><br/>    屋子里顿时也打做一片，刘姨娘珍藏的那些茶具和瓷器全被砸了，桌椅板凳也摔断了好几张。
<br/><br/>    附近的人闻声纷纷赶来，见到这场面都吓了大跳。
<br/><br/>    “打起来了，打起来了。”碧珠喘着气跑回义峦院，“先生，那边打起来了。”
<br/><br/>    “谁和谁打起来？”苏举人问道。
<br/><br/>    “落霞苑那边，说是卞夫人和刘姨娘打起来了。”
<br/><br/>    苏举人一顿，沉声道：“打的可凶？”
<br/><br/>    “凶，不仅是她们，那些丫鬟们也打成了一团。”
<br/><br/>    “嗯，”苏举人想了想，道，“你去附近多叫些人一起过去看看，尽可能拦下她们。”
<br/><br/>    “啊？”碧珠一愣，“先生，我？”
<br/><br/>    苏举人合上手里的书册：“叫你去你便去，山上乱了，岂会不殃及我们。”
<br/><br/>    碧珠顿了下，点头：“好，好吧。”
<br/><br/>    苏举人看着她离开，待碧珠彻底消失在视线后，苏举人起身去往房中换衣换鞋，看天色怕是要下雨，又取了伞。
<br/><br/>    然而在临出来的一瞬，他豁然惊醒，桥断了，过不去了。        <br/><br/>