    
<br/><br/>    
“刘河图，你这是什么意思！”


<br/><br/>    
徐志远看着刘河图愤怒的道，“你这是在挑衅我吗？”


<br/><br/>    
“你是不是觉得，博物馆没了你，修复工作小组就运转不了了？”


<br/><br/>    
“所以我不敢去馆长那里告你的状？”


<br/><br/>    
“馆长也不敢开除你，是不是？”


<br/><br/>    
刘河图听着徐志远的话，满脸不屑的道，“没错，就是这样！”


<br/><br/>    
“又如何？”


<br/><br/>    
“你能怎么样？有本事你就去跟馆长说，开除我啊！”


<br/><br/>    
“你看我怕不怕！”


<br/><br/>    
这一刻的刘河图，可不是嚣张到了极点！


<br/><br/>    
非常的狂妄！

记住网址


<br/><br/>    
气的徐志远直跺脚，指着刘河图，手指都直发抖，咬牙切齿地冲的刘河图怒吼道，“刘河图！你这个人，真是卑鄙无耻下流！”


<br/><br/>    
“就你这样的人，毫无品德可以啊，还想当馆长，做梦！”


<br/><br/>    
“我好不容易把陆言请过来，一起帮忙修复那些损坏的文物！”


<br/><br/>    
“但是你这个人，生怕陆言修复好了那些文物，功劳算在我头上，抢了你未来博物馆馆长的位置！”


<br/><br/>    
“居然硬生生的找借口，不让陆言参与修复工作！”


<br/><br/>    
“为了自己的利益，而耽误文物修复的工程，损害国家利益，你这种人，真可谓是无耻到了极点！”


<br/><br/>    
“你这种无耻小人，我徐志远看不起你，永远也看不起你！”


<br/><br/>    
“我呸！”


<br/><br/>    
说到这里，徐志远停了下来，伸手狠狠的在刘河图面前的桌子上拍了一下，“你记住了，刘河图，你这样自私自利，迟早会出事的！”


<br/><br/>    
“到时候，看你怎么哭！”


<br/><br/>    
说完，徐志远伸手一把拉住了旁边的陆言，“我们走！”


<br/><br/>    
徐志远，直接气呼呼的拉着陆言离开了！


<br/><br/>    
因为他知道，自己说什么也没有用了！


<br/><br/>    
刘河图是不会听自己的，所以，懒得跟刘河图废话了！


<br/><br/>    
刘河图叔侄两人在后面看着徐志远拿自己两人没办法，最后气呼呼的离开，脸上都是露出了得意的笑容！


<br/><br/>    
“哼！徐志远，在我这里大呼小叫的，没有用，我可不怕你！”


<br/><br/>    
刘河图看着徐志远的背影，一脸不屑的道，“博物馆可少不了我，你就是闹到馆长那里也没有用！”


<br/><br/>    
旁边的刘文达也点头道，“没错，叔叔你现在可是博物馆不可缺少的人！”


<br/><br/>    
“所以即便是馆长，也不敢开除你，要给你三分面子！”


<br/><br/>    
“要不然的话，他临退休前就会晚节不保！”


<br/><br/>    
说完，两人都是得意的大笑了起来，很猖狂！


<br/><br/>    
徐志远这边，拉着录音，气呼呼的离开了食堂，回到了自己的办公室里面！


<br/><br/>    
徐志远看着陆言，还没有消气，很是不爽的骂着刘河图，“这该死的东西，实在是太无耻，太恶心了！”


<br/><br/>    
“真想大嘴巴抽烂他那张脸，怎么会有如此无耻之人！”


<br/><br/>    
陆言看着徐志远生气的样子，赶紧劝道，“师兄，你就别跟这种人生气了，不值得！”


<br/><br/>    
“来来来，坐下，我们喝杯茶好好休息一下！”


<br/><br/>    
“这个刘河图，你就交给我来处理吧，我保证到时候，有他哭的时候！”


<br/><br/>    
徐志远看着陆言，无奈的叹了口气，“你也搞不定他的，你不知道，现在博物馆缺不了他！”


<br/><br/>    
“馆长也要退休了，退休前馆长也不想多生事端，免得晚节不保，所以不会对刘河图做什么的！”


<br/><br/>    
“要不然的话，他刘河图也不敢如此嚣张了！”


<br/><br/>    
陆言听着点了点头，“那照你这么说的话，真的就是拿刘河图一点办法也没有了？”


<br/><br/>    
“差不多吧，至少馆长退休之前，是不敢动他的！”


<br/><br/>    
徐志远点点头道，“除非是省文物局的人，他刘河图才会怕！”


<br/><br/>    
“因为，他想要当博物馆馆长的话，还需要省文物局的领导点头才行！”


<br/><br/>    
陆言听着点了点头，“那我们直接告到省文物局那里去，如何？”


<br/><br/>    
“不行，你告他什么？告他不让你参与修复工作吗？”


<br/><br/>    
徐志远看着陆言道，“没有用，他现在对你做的事情，能找出一大堆的说辞来推脱，告到省文物局也没有用！”


<br/><br/>    
“而且，像他现在的情况，除非犯了大错，否则的话，省文物局不会动他的！”


<br/><br/>    
“毕竟刘河图还是修复了不少文物，省文物局那边都知道，轻易不会动他！”


<br/><br/>    
“倘若这一次，这批文物，他能够修复好，那金馆长退休之后，博物馆馆长的位置就肯定是他的了！”


<br/><br/>    
“铁板钉钉的了！”


<br/><br/>    
陆言听着点了点头，“这么看来，想要教训一下刘河图，还挺麻烦的！”


<br/><br/>    
“是的！体制内的事情，都很麻烦，不像外面！”


<br/><br/>    
徐志远点点头道，“这体制里面的事情，师父也不好插手，否则的话，会被人诟病，给师父名声带来影响！”


<br/><br/>    
“这也是为什么，刘河图敢这么嚣张，明知道我们师父那么厉害，就还敢跟我们对着干的原因！”


<br/><br/>    
“这要不在体制里面，他刘河图早就被我打死了！”


<br/><br/>    
说完，徐志远摇了摇头，“算了算了，不说这个了，我们喝茶吧！”


<br/><br/>    
说完，徐志远坐了下来，煮水泡茶！


<br/><br/>    
两人喝了一会儿茶，休息了一会儿，看着差不多上班的时间也到了！


<br/><br/>    
陆言便重新回到了修复工作组这里！


<br/><br/>    
刘河图和刘文达两人，也休息完毕出来了！


<br/><br/>    
看到陆言回来了，两人都是一脸的嚣张，刘河图更是直接开口，冲着陆言道，“刚才你师兄来的时候，事情也已经挑明白了！”


<br/><br/>    
“你应该知道，修复工作组这里，是不会让你插手这一批文物的！”


<br/><br/>    
“所以我劝你还是不要在这里自找没趣了，该干嘛干嘛去，别在我们这里浪费时间了，明白吗？”


<br/><br/>    
陆言点了点头，“明白！”


<br/><br/>    
“不过呢，反正我也没什么事情做，所以我就干脆待在这里打发打发时间好了！”


<br/><br/>    
刘河图听着陆言的话，冷笑一声，“随便你，只要你不嫌无聊就好了！反正我是无所谓！”


<br/><br/>    
说完，刘河图也不理会陆言，直接带着刘文达两人，继续开始修复那些文物瓷器！


<br/><br/>    
陆言也是在对面坐了下来，悠闲的看着两人！


<br/><br/>    
这个时候，外面，有人进来了！


<br/><br/>    
这个人不是别人，这是博物馆的馆长金良雍！


<br/><br/>    
金良雍进之后，直接看着刘河图道，“刘副馆长，我跟跟你说件重要的事情！”


<br/><br/>    
“今天下午，省文物局的领导会来参观我们博物馆修复小组的工作！”


<br/><br/>    
“你可得好好表现，千万不要出什么篓子，明白吗？”


<br/><br/>    
金良雍这话一出来，和刘河图顿时大喜，省文物局的领导来查看！


<br/><br/>    
如果他表现好的话，那到时候，博物馆馆长的位置就非他莫属了呀！


<br/><br/>    
立刻，刘河图迅速的站了起来，无比激动的道，“馆长请放心，我一定不会让你失望的，一定会好好表现的！”


<br/><br/>    
而此刻，对面的陆言看着刘河图，嘴角忽然露出了一丝坏笑！


<br/><br/>    
省文物局的领导来视察了！


<br/><br/>    
那真是太好了，这下，有机会教训一下刘河图了！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>