    
        <br/><br/>    走在回往圣灵洞府的路上，陆灵秋吹着晚风，享受着风花山那馨甜的空气。
<br/><br/>    今天做了很多事情，不但让镜花宫再填一员，还成功满足了怜星的愿望、答应了飞鸟的要求，同时，诗音似乎也特别开心。
<br/><br/>    本以为黑粉色的哥特风格长裙过于前卫张扬了，想不到一直以来矜持婉约的秦诗音竟意外地喜欢。
<br/><br/>    “难道，她并不是表面上那般内敛的性格吗……？”
<br/><br/>    关于她，陆灵秋是有些看不透的。
<br/><br/>    与其她三代灵使们最大的区别就是，秦诗音从未表露过自身的感情，也从不提出什么要求。
<br/><br/>    身为人类，她可以做到和白雪一样，尽量将自身的存在感放到最低，同时她也非常懂得如何在天才妖孽众多的镜花宫里低调修炼，并能很自然地藏去原本在灵月时那足以傲视一切的锋芒。
<br/><br/>    这种反差其实挺让陆灵秋惊讶的。
<br/><br/>    无论是夏怜星还是白雪，对秦诗音的评价都是“非常可靠”、“天赋绝佳”、“值得信赖”，而自打她开始修习天阶秘籍《残月秋霜》之后，整个人的气质更是出尘了不少，仿佛不再有先前那般莫名奇妙的危机感了。
<br/><br/>    “空灵根”所面临的无法修炼的难题已被解决，秦诗音没了前路上的阻碍，只需按照自己的节奏行进即可水到渠成地到达巅峰。
<br/><br/>    “真不错啊……”
<br/><br/>    没有烦恼、不去竞争，心无旁骛，专心修行。这样的心态，无疑是修炼之途中最佳的一种了，是无数修仙者都梦寐以求的状态。
<br/><br/>    然世间总有万千烦扰，即使是陆灵秋，也难免被各种迫在眉睫的大事逼得喘不过气来。
<br/><br/>    “金瑜恢复得很快，应该是快要痊愈了。小夜自打开始闭关之后就再也没出来过，估计是在筹备突破的事……水莲的话，还需静养很久。嗯，总之，先去慕青那里吧。”
<br/><br/>    由于最近每天后半夜要去“万灵春回阵”进行陪护，所以他必须妥善规划好自己的全部时间。就算是修炼，也不能不顾时辰地闭关、或对灵使们不闻不问。
<br/><br/>    其实少有人知道，陆灵秋在镜花宫时的每日安排几乎是满的。除却定期的喂养、开会、节日庆贺、修炼指导、特殊奖励及必要关爱外，他还要为大家创作灵法秘籍、制作灵具灵戒、斟酌敲定每次发布出去的任务的强度，同时也要关注世界各地正在发生着的事情，接收大量有用或者无意义的讯息，一旦出问题，还要及时想办法排除威胁。
<br/><br/>    当然，他自己也得修炼。
<br/><br/>    这样一看，蓝雨柔口中的“圣灵殿下日夜操劳”就完全不是夸张之言了。
<br/><br/>    陆灵秋的忙碌只有他自己知道。
<br/><br/>    相比之下，在灵月派寻找月之谜的那段时间真的是最自由、最任性、最放松的休假阶段了。
<br/><br/>    “唉。”
<br/><br/>    在脑中过了一遍接下来几日要做的事情后，他重新振作起精神，加快脚步，走向“木灵洞府”。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    风花山，水月殿。
<br/><br/>    哒、哒、哒……
<br/><br/>    哒、哒、哒。
<br/><br/>    轻盈空灵的脚步声从没有入口的大殿边缘轻飘飘传来，伴随着“嘶嘶”之音的响起，横躺在玛瑙王座上的女性蓦然睁开橙红色的眸子，目光循着声源方向望去。
<br/><br/>    咔啦、咔啦。
<br/><br/>    锁链被拉扯的金属声音刺耳而又清晰。
<br/><br/>    嘶嘶嘶嘶——
<br/><br/>    子嗣们在黑暗中四下散去。
<br/><br/>    她眼中充满期待地直起了身子：
<br/><br/>    “主人，是主人吗？”
<br/><br/>    “不是哦。”
<br/><br/>    回应而来的声音稚嫩且缺乏情感。
<br/><br/>    “啊。”
<br/><br/>    重焕新生的心情于看清来者的容貌后再度沉寂下去，
<br/><br/>    拉齐娜轻叹着坐回到王座上，摇首叹道：
<br/><br/>    “是你啊。”
<br/><br/>    “嗯，嗯。”
<br/><br/>    栗发萝莉走到她的面前，小手从腕上灵镯中取出一个白色椭圆形的东西递向她，面无表情道：
<br/><br/>    “来看你。”
<br/><br/>    “……唉。”
<br/><br/>    明明应该开心一些的。
<br/><br/>    但却做不到。
<br/><br/>    ——
<br/><br/>    注视着眼前的小家伙整整几息后，拉齐娜平静问道：
<br/><br/>    “这是什么。”
<br/><br/>    “大福。”
<br/><br/>    ——
<br/><br/>    “‘大福’？”
<br/><br/>    “嗯。‘白雪，大福’。”
<br/><br/>    “那又是什么？”
<br/><br/>    “吃的。”
<br/><br/>    沙绫放弃了复杂的解释，选择直接讲出它的功用。
<br/><br/>    和拉齐娜之间的交流没有前辈与后辈之间的拘束感，反而有种年轻的小孩子跟早已与现世脱轨的大龄人之间艰难沟通的、代沟巨大的画面感。
<br/><br/>    “甜的。”
<br/><br/>    栗发萝莉将“白雪大福”递到了女子面前，在她复杂的目光中喂到了她的嘴边。
<br/><br/>    “给，吃。”
<br/><br/>    “……”
<br/><br/>    她怔了怔。
<br/><br/>    似乎在犹豫着些什么。
<br/><br/>    最后，张开小口，将其咬合住。
<br/><br/>    ——
<br/><br/>    唇色是诡美不良的青紫。
<br/><br/>    毒液很快将甜美的点心染成死灰色，
<br/><br/>    并将之腐蚀成了汁水。
<br/><br/>    汁水顺着嘴角滴落在地，发出刺耳的灼蚀声。
<br/><br/>    “好吃吗。”
<br/><br/>    沙绫歪着小脑袋问道。
<br/><br/>    “嗯。好吃。”
<br/><br/>    她难得地笑了笑。
<br/><br/>    随后，勉强的笑容渐渐被失落所取代。
<br/><br/>    “应该，很好吃吧。”
<br/><br/>    拉齐娜暗暗想道。
<br/><br/>    ——
<br/><br/>    “亿花缚魂大阵”会压制人的五感。
<br/><br/>    被捆绑在此处的她是无法拥有完整的味觉和嗅觉的。
<br/><br/>    连神识和视野都已被禁锢，更枉论品尝什么美食了。
<br/><br/>    在这数之不尽的年月里，忍耐苦痛和接受折磨似乎已经成为了她不得不做、也只能去做的常态。
<br/><br/>    她没有属于自己的生活。
<br/><br/>    花铃身上的自由，凭依得到的偏爱，她都不曾拥有。
<br/><br/>    从“那里”逃到这边，不过是换个“监牢”继续被囚禁着度过余生罢了。
<br/><br/>    面对这些，她早已习惯。
<br/><br/>    ——只要不去寻求希望，不去渴望什么、坚信着什么，静如死水的内心就不会在满是疮口的基础上再度流下脓血。
<br/><br/>    沙绫陪她呆了一小会儿。
<br/><br/>    沉默许久，她突然感慨道：
<br/><br/>    “也只有你会常来看我了。”
<br/><br/>    “主人，也会。”
<br/><br/>    栗发萝莉摇了摇头，补充了句。
<br/><br/>    “是吗。”
<br/><br/>    她的声音里有些失落。
<br/><br/>    沙绫看着她，不再说话。
<br/><br/>    再次的沉默。
<br/><br/>    漫长的寂静令人安心。
<br/><br/>    两女就这样面对面停留在黑暗里，互相感受着对方身上的气息。
<br/><br/>    或许，能让拉齐娜见到活人，就已是一种特殊的“照顾”了。
<br/><br/>    为了让她能偶尔像这样说上几句话，沙绫常常替代琐事缠身的主人来探望她。
<br/><br/>    二代灵使中，只有精通天阶土遁灵法的她能够无阻碍地穿透地面，来到“水月殿”的内部。
<br/><br/>    不知过了多久。
<br/><br/>    ——
<br/><br/>    “谢谢了。”
<br/><br/>    来自拉齐娜例行的感谢。
<br/><br/>    “没事。”
<br/><br/>    小女孩对她点了点头：
<br/><br/>    “那，我先走了。”
<br/><br/>    “好。”
<br/><br/>    “还会来，看你。”
<br/><br/>    “嗯。”
<br/><br/>    沙绫的身影渐渐消失。
<br/><br/>    ——
<br/><br/>    就在她彻底离开的最后一秒。
<br/><br/>    拉齐娜忽然开口低语：
<br/><br/>    “绫。”
<br/><br/>    ……
<br/><br/>    她不确定小女孩有没有听到。
<br/><br/>    但这并不重要。
<br/><br/>    毕竟，她只是在提醒自己。
<br/><br/>    ——
<br/><br/>    “如果有天我解开了封印，
<br/><br/>    我一定不会，
<br/><br/>    把你吃掉的。”
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>