    
<br/><br/>    “卫宗啊，既然你有如此重要的事情去做，那自然是耽搁不得。”
<br/><br/>    卫家老祖缓缓开口，其他人也都是无比赞同之色。
<br/><br/>    “既然如此。”
<br/><br/>    卫宗起身，见状，姬舞岚也连忙起来。
<br/><br/>    “那我就告辞了。”
<br/><br/>    说着，卫宗直接走了出去。
<br/><br/>    议事厅外，卫宗正好遇上了赶来的三女。
<br/><br/>    卫姝，卫雅，还有……
<br/><br/>    卫宗将目光转移到那少女身上。
<br/><br/>    见卫宗久久不说话，那少女还以为卫宗忘了她的名字，连忙开口道：“卫……卫宗，我是……”
<br/><br/>    “我知道你是谁。”
<br/><br/>    卫宗淡淡道：“吴家的吴菱。”
<br/><br/>    一边，卫姝笑嘻嘻道：“是啊，卫宗堂弟你没想都吧，吴菱妹妹居然找上来了。要不是吴菱妹妹她自己说，我们还不知道你曾经救过她呢。”
<br/><br/>    “小事一桩，不值一提。”
<br/><br/>    卫宗摆了摆手，对着吴菱道：“你要是来道谢的，那大可不必，我当时救你，也只是顺手而为。”
<br/><br/>    “我知道。”
<br/><br/>    吴菱低声道：“但我还是想要表达一下我的谢意，毕竟你不只是救了我，更是拯救了我们家族。所以……我来这里也是因为我父亲，我没有别的意思，只是想……”
<br/><br/>    见到吴菱情绪有些低落，卫姝连忙打圆场道：“没事啦，你的心意到了就行，卫宗他不会在意这些细枝末节的。”
<br/><br/>    一旁的卫雅没有说话，只是若有所思看着卫宗。
<br/><br/>    “唉？卫宗，你是要走吗？”
<br/><br/>    卫雅蓦然开口。
<br/><br/>    “走？”
<br/><br/>    这时，卫姝与吴菱这才反应过来，看着卫宗行色匆匆的脸色，他们有些不妙道：“卫宗，你这就要走了吗？”
<br/><br/>    “哼！当然要走了！卫宗现在可是有着大事要做，可不像你们，整天待在家族中无所事事。”
<br/><br/>    从卫宗身后，传来了卫修海的声音。
<br/><br/>    几女看过去，卫家老祖等几人正走了过来。
<br/><br/>    “大事？什么大事？”
<br/><br/>    卫姝卫雅几女眨巴着眼睛，不太明白。
<br/><br/>    “可以说吗？”卫修海看向卫宗，想要征求他的意见。
<br/><br/>    “无妨！”
<br/><br/>    卫宗摇摇头，这又不是什么需要保密的事情。
<br/><br/>    “你们听着，卫宗不久可是要参与苍青皇朝的皇位争夺。而且，卫宗如今已经是天象境的武者了，你们几个，还有卫阳，卫轩那几个小子，同样是我们卫家的天才，看看和卫宗的差距，你们要是有卫宗一半的实力我就满足了。”
<br/><br/>    “万象境……一半的实力……”
<br/><br/>    卫姝苦着个脸，卫宗这修炼的未免也太快了吧。第一次见面的时候他修为还和自己差不多，这才多长时间，自己才灵海境五重，而卫宗已经天象了，这简直是令人绝望的差距。
<br/><br/>    见到几女苦着脸，卫宗笑了笑，对她们道：“闲话我就不多说了，日后有时间回来再叙旧吧。”
<br/><br/>    说完，他正要离开，突然想到了什么，他脚步一顿。
<br/><br/>    “对了！”
<br/><br/>    卫宗拿出几个储物戒，随手丢给几女。
<br/><br/>    “我也有啊……”
<br/><br/>    吴菱有些手忙脚乱地接过那储物戒。
<br/><br/>    “给你的，你就收下吧。”
<br/><br/>    卫宗看了她一眼，然后继续道：“这是我在参加黑日之塔试炼时收集来的储物戒，他们原主人都是宁溪州各个府地天骄，里面的东西都很不错，相信对你们都很有用。”
<br/><br/>    当时关飞跃施展万象之力，将围攻他的天骄全部埋在了地下，他们的储物戒可是都被卫宗拿走了。
<br/><br/>    “卫宗，有没有我们的份呢？”
<br/><br/>    远处，卫阳与卫轩向这边快速飞来。见到卫宗这一幕，卫轩笑嘻嘻道。
<br/><br/>    “诺，给你们的。”
<br/><br/>    卫宗也不含糊，又掏出两枚储物戒，随手抛给了两人。
<br/><br/>    “还真有啊……”
<br/><br/>    卫轩也有些惊讶，他本来只是开个玩笑，他原以为这种储物戒不太多了。没想到好像卫宗那里根本不算什么，要多少有多少，这么看来，卫宗到底是抢了多少个天骄的储物戒？
<br/><br/>    “多谢！”
<br/><br/>    卫阳到底是年轻一代的老大，要稳重一些，不像卫轩那么没脸没皮。他收下储物戒后，还向着卫宗认真道谢。
<br/><br/>    “无妨！”
<br/><br/>    卫宗看了一眼，卫家年轻一代的天骄基本已经到齐了。
<br/><br/>    他想了想，看着几人，开口道：“家族，虽然现在在天沙域没有敌手，但是并不代表着你们就可以懈怠了，未来，变数太多，一劳永逸是不可能的。因此，家族的未来，还是要着眼在你们身上。”
<br/><br/>    “那你呢？”
<br/><br/>    听卫宗的话，卫宗好像是把自己排除在外了，卫姝有些不解。
<br/><br/>    “我嘛……”
<br/><br/>    卫宗抬头望向天空，悠悠道：“我如果还在此界的话，照拂家族不算什么难事。但是我有一种预感，恐怕我在此界待不了多久了。”
<br/><br/>    “此界？待不了多久？”
<br/><br/>    几人有些摸不着头脑，卫宗说话怎么含含糊糊的。
<br/><br/>    他们没有注意到，卫宗开口后，他们的几位长辈同时色变。
<br/><br/>    “好了，这些你们以后会明白的。”
<br/><br/>    卫宗哈哈一笑，没有多说。转过身子去，看着身后几位长辈，他抱拳道：“晚辈卫宗，告辞了！”
<br/><br/>    “告辞！”
<br/><br/>    卫家老祖几人也向着他抱拳。
<br/><br/>    卫宗转身，带着姬舞岚，纵身而起。天空当中，空间通道无声出现，卫宗两人，没入通道中，消失不见。
<br/><br/>    卫家老祖几人，带着复杂的眼神，看着卫宗消失的背影……
<br/><br/>    “没想到啊，卫宗，比我想象中的野心还要大。”
<br/><br/>    卫老爷子不由得苦笑。
<br/><br/>    “是啊，我原本以为他想要在苍青皇朝中建功立业，没想到他的目标早就脱离了此界，已经放眼到了苍青界之外。”
<br/><br/>    卫家老祖苦笑着摇摇头。
<br/><br/>    “算了算了，孩子们有着自己的打算，我们这些老家伙还是不要干涉他为好。”
<br/><br/>    摇了摇头，卫家老祖背着手缓缓走开。卫老爷子，卫修海，卫修云也跟着苦笑着离开。
<br/><br/>    留下几位卫家小辈在原地，有些不明白发生了什么情况。
<br/><br/>    ……
<br/><br/>    出了卫家的小世界，卫宗拿出一枚飞梭，这飞梭一脱离卫宗的手掌就迎风而涨。
<br/><br/>    “上去吧，从这里到玄云宗还是挺远的，用飞梭要快上一些。”
<br/><br/>    姬舞岚听话与卫宗一同上了飞梭，两人坐稳了后，飞梭调整了下方向，向着一个方向，如同一道流光一般一闪而逝。
<br/><br/>    这一章和上一章都是过渡章节，可能会比较无聊<br/><br/>