
雷光闪耀，马修暴起时的残影使陆启年产生了一瞬恍惚。<br/><br/>
紧接着，他感觉仿佛有滚滚雷霆在自己腹部炸开！<br/><br/>
不过承受一记重击之后，陆启年便快速反应了过来。<br/><br/>
他紧咬牙关，右腿猛一蹬地，擦起无数火星！<br/><br/>
在阵刺耳的摩擦声中，陆启年遏止住了倒退之势。<br/><br/>
他抬起头，再次注视前方，目光凝重。<br/><br/>
短暂的交手，使他深刻体会到要塞戒备名单上那些大灾兽的恐怖之处！<br/><br/>
这种级别的灾兽，仅是一头，便足以威胁到整个青岩野！<br/><br/>
想到幕后还有一个势力着赤魇的行动，陆启年极为不安……<br/><br/>
为了启年集团，今晚，他必须将赤魇拿下！<br/><br/>
陆启年眼眶中冰蓝色光辉越发闪亮，这一瞬间，神启铠甲的动力系统已提升至最大功率……<br/><br/>
砰！<br/><br/>
点火声干净利落。<br/><br/>
烈焰自陆启年足下喷涌。<br/><br/>
推进器的辅佐下，陆启年向前冲锋。<br/><br/>
他抬起右臂，手肘处同样燃起了炽热的火焰。<br/><br/>
陆启年的视野中，准星在颤动，嗡——<br/><br/>
之后，稳稳锁定前方的赤魇。<br/><br/>
紧接着，陆启年的铁拳犹如炮弹一样向前轰去，炮拳！<br/><br/>
这威力巨大的炮拳曾一拳将岩式的钢铁巨锤毁去，如果马修被结实命中，哪怕外骨骼再坚固，也要遭受重创。<br/><br/>
但注视着来势汹汹的陆启年，马修的目光中仅有轻蔑。<br/><br/>
刺啦——<br/><br/>
雷鸣声，犹如戏谑。<br/><br/>
赤色的雷霆在空中划出耀眼的弧线。<br/><br/>
陆启年的全力一击便这样落空了。<br/><br/>
感受到拳上的虚无感，陆启年惊愕不已。<br/><br/>
而这个时候，他身边降下了一道赤色的身影……<br/><br/>
陆启年的身侧，马修直接飞起一脚！<br/><br/>
腰上被突兀地猛击了一下，这次陆启年再也无法保持平衡，狼狈的翻滚了出去。<br/><br/>
陆启年摔倒在地，被坚固的合金铠甲保护着，他并未感到疼痛，但内心却如遭重击，他无法接受眼前的现实。<br/><br/>
怎么会这样？<br/><br/>
神启铠甲可是他们启年集团中最厉害的科技结晶之一，怎么连对方的身体都无法触碰到？！<br/><br/>
……<br/><br/>
看着倒在地上的陆启年，马修十分失望。<br/><br/>
难怪这陆启年属性高出青式他们那么多，却没有能够瞬间灭掉青式他们。<br/><br/>
机械类的实力与操作机械的人或系统有关，陆启年和苏苏她们根本就是两个极端。<br/><br/>
青式装上宇宙最先进的“萝莉核心”后获得了质的提升，陆启年作为神启铠甲的主人，却无法彻底将神启铠甲的性能发挥出来。<br/><br/>
不过想来也是，剥离了神启铠甲，陆启年自身的属性就和陆善杰这个战五渣一样普通。<br/><br/>
不，陆善杰比陆启年还更优秀一些，陆善杰力敏15，陆启年才是13。<br/><br/>
陆启年之前之所以能欺负青式他们，全仗着神启铠甲的优秀性能，遇上更高级别的对手，陆启年便拉跨了。<br/><br/>
总结便是：陆启年很硬，但却不强。<br/><br/>
对手比自己弱，有利于获胜，但……马修依旧感到十分不爽。<br/><br/>
每次邪物化，马修的内心都受杀戮本能影响，渴望来上一场酣畅淋漓的战斗，如今遇上这么一个对手，实在令人扫兴。<br/><br/>
虽说扫兴，但战斗还是要继续。<br/><br/>
无视陆启年的惊讶，马修化作一道赤色流光掠过战场。<br/><br/>
他要好好教育一下这不称职的Boss。<br/><br/>
麻朽先生课堂开课了！<br/><br/>
对手实力不合格怎么办？<br/><br/>
多半是装的，打一顿就好了。<br/><br/>
电弧跳跃，雷光不停闪耀，陆启年感觉自己仿佛深陷一股赤色风暴之中！<br/><br/>
主动攻击?<br/><br/>
陆启年已没有这个念想了。<br/><br/>
神启铠甲索敌系统的准星在他眼前不断震颤，根本无法锁定眼前这片飞掠的赤红之色！<br/><br/>
陆启年弓着身，双臂呈防御态，交叉在胸前，抵御那自四面八方袭来的拳脚。<br/><br/>
他想不明白战局为何会发展成这样！<br/><br/>
难道他们启年集团就奈何不了赤魇这头灾兽么？！<br/><br/>
砰！砰！砰！<br/><br/>
各种撞击不断自四周生起。<br/><br/>
若不是铠甲足够坚固，他定已命丧黄泉。<br/><br/>
但哪怕有神启铠甲，陆启年依旧无法安心。<br/><br/>
赤色风暴正不间断地打磨着他，铠甲悲鸣阵阵，这样下去，他的合金护甲迟早会被打穿！<br/><br/>
他不可以再这样被动下去了！<br/><br/>
陆启年爆喝一声，背部与足下的推进器同时启动！<br/><br/>
伴着喷涌的火焰，陆启年硬扛马修的殴打，从暴风眼中冲了出去！<br/><br/>
赤色的雷光一闪，雷鸣静下，马修的行动也随之一顿。<br/><br/>
他望着天上那个铁皮人，感到十分郁闷。<br/><br/>
这家伙会飞行，真是恶心。<br/><br/>
逃到夜空中的陆启年松了口气。<br/><br/>
那恐怖的压迫感终远离他了。<br/><br/>
陆启年俯瞰着大地，望着自己熟悉的青岩野，紧张的心情稍稍缓和。<br/><br/>
他喜欢这居高临下的视角。<br/><br/>
人类就该这么战斗。<br/><br/>
更智慧地和灾兽周旋，而不是依靠肢体野蛮地去和灾兽搏斗。<br/><br/>
陆启年缓缓张开手掌。<br/><br/>
接下来，他将炮击还以颜色。<br/><br/>
就在这时，神启铠甲的警报忽然响起，“警告！警告！下方有股能量正在聚集！”<br/><br/>
他下意识望向赤魇所在，只见一点红光闪烁……<br/><br/>
陆启年足下和后背火焰爆燃！<br/><br/>
推进器以最大功率远转，侧向飞行！<br/><br/>
一下秒，一道恐怖赤色光束堪堪从他身边穿过，奔向了夜空……<br/><br/>
陆启年吞咽了口唾沫。<br/><br/>
远程进攻？！<br/><br/>
这个赤魇也太全能了吧！<br/><br/>
顾不上那么多，陆启年开始在夜空中不规则飞行！<br/><br/>
边飞，他边还以炮击。<br/><br/>
一时间，炮击和雷火的光辉在青岩野上空不停闪耀。<br/><br/>
光束交织，像雷雨降临前的天色。<br/><br/>
望着那在夜空中不断游移的铁皮人，马修很烦躁。<br/><br/>
远处对轰，特效不错，但感觉上的反馈并不太好。<br/><br/>
特别对轰没有命中，雷火落空的时候。<br/><br/>
也不知是不是受了杀戮本能影响，马修更喜欢那种拳头呼脸的打击感。<br/><br/>
真要用雷火，还是直接将雷火灌入对方体内，粗暴地引爆更为爽快。<br/><br/>
看着火光在天上飘，马修感到很不实在。<br/><br/>
再加上陆启年在空中飞行十分自由，能快速地穿梭在各大楼之间，对他十分不利。<br/><br/>
但不具备飞行能力的他，如今只能想方设法用远处攻击将陆启年从空中轰下来了。<br/><br/>
战斗便这样僵持着，时间在光束的交织中悄悄流逝。<br/><br/>
本紧张不已的陆启年渐渐平静。<br/><br/>
虽说他还没有在和赤魇的交锋中取到任何优势，但是随时间流逝，他有了战胜赤魇的信心。<br/><br/>
光芒在陆启年手心蓄积，他抬手便又是一记炮击！<br/><br/>
对那能量光束，但马修已经看腻。<br/><br/>
雷光闪耀，又是一避，陆启年的炮击便这样落空。<br/><br/>
陆启年的炮击根本无法对马修构成威胁。<br/><br/>
但这一瞬间，陆启年却笑了……<br/><br/>
砰！<br/><br/>
一道火光突兀地在马修外骨骼上炸开！<br/><br/>
接着密密麻麻的子弹自远方飞来，彻底覆盖了马修的所在区域！<br/><br/>
刑雀率领的荒野巡游队到了，并在陆启年的指挥下，对马修进行了埋伏！<br/><br/>
俯视着下方被启年集团军队包围的赤魇，被压抑了许久的陆启年终大笑起来！<br/><br/>
<br/><br/>
对，这才是他的战斗方式！<br/><br/>
陆启年可不是什么战士，他是上位者，青岩野的统治者。<br/><br/>
比起武力，他更崇尚谋略。<br/><br/>
见识了赤魇的实力之后，他早放弃独自一人干掉赤魇的想法了，之所以在空中和赤魇对轰，便是为了拖延时间，等待援军。<br/><br/>
他是青岩野的统治者，青岩野便是他的主场，整个青岩野都是他的力量！<br/><br/>
马修如今状况十分不妙，荒野巡游队作为狩猎灾兽的好手，他们如今使用的是讨伐高速移动灾兽时专用的战术射击。<br/><br/>
这种战术射击通过多人协同实现，特点是火力覆盖。<br/><br/>
他们瞄准的不是攻击目标，而是攻击目标所在范围，也就是攻击目标和攻击目标可能移动的路线，以防止目标通过移动闪避子弹射击。<br/><br/>
如果在这埋伏的仅有一支巡游小队，马修完全可以应付。<br/><br/>
但这并非一支巡游小队便能制造出来的火力覆盖……<br/><br/>
马修望见四周楼宇中忽然多了许多人，他们手中枪械，火舌喷涌。<br/><br/>
青岩野中，没有外出狩猎灾兽的荒野巡游队队员今晚都来了！<br/><br/>
不仅如此，这些源能子弹的威力很夸张！<br/><br/>
如果是普通的源能子弹，没那么容易对他造成伤害，但如今不断中弹，他的外骨骼已开始碎裂！<br/><br/>
望着陷入绝境的马修，陆启年心情愉快。<br/><br/>
人类之所以能在浩劫之后实现复兴，便是因为人类一直追求进步。<br/><br/>
如今青野岩荒野巡游队所用弹药是由机械研究所改良过的，对灾兽特攻型弹药！<br/><br/>
这些子弹在赤魇身上炸开，陆启年能清楚看到赤魇的外骨骼碎片在火光中脱落。<br/><br/>
这感觉实在太美妙了。<br/><br/>
这便是他陆启年对青岩野的绝对统治！<br/><br/>
“赤魇，我承认你的实力。”<br/><br/>
陆启年漂浮在夜空中，俯视着脚下的一切，“但青岩野是我的主场。在青岩野，主角便是我，陆启年！”<br/><br/>
“你则是衬托……衬托我这个主角存在的区区反派而已！”<br/><br/>
陆启年放声高呼，向马修炫耀着自己的君王地位，同时也在威慑这片大地上的子民。<br/><br/>
话音落下，下方巡游队响起了一片欢呼，仿佛在与之回应。<br/><br/>
虽然深夜忽然喧哗了起来，但在青野岩这片土地上，仅有陆启年一个声音，也仅容得下陆启年一人的声音！<br/><br/>
“赤魇，你听到这阵欢呼了么？我的子民似乎在催促我赶快将你处决呢？”<br/><br/>
陆启年抬起右手，掌心亮起了光芒。<br/><br/>
……<br/><br/>
马修离开大楼顶后，陆善杰一直很担忧。<br/><br/>
不过，赤魇登场之后，他的担忧便化为震惊。<br/><br/>
他没想到马修会以这样的一个形态参战。<br/><br/>
后来，马修压着陆启年打，陆善杰稍安心了一些。<br/><br/>
谁知局势忽然扭转，成了如今这样。<br/><br/>
听闻陆启年将他们贬低成区区反派，又听到战场上那阵欢呼，陆善杰忽感迷茫。<br/><br/>
难道启年集团才是正确的？<br/><br/>
违抗启年集团只能成为众矢之的？<br/><br/>
不然，为什么启年集团能够拥有这么恐怖的力量呢？<br/><br/>
望着夜空中漂浮着的那道身影，还有地面上前赴后继为陆启年效命的人们，陆善杰有些动摇。<br/><br/>
66Y，你给我的预言真正确么？<br/><br/>
不是他不坚定，只是启年集团如今展现出来的力量实在太恐怖。<br/><br/>
而他的天主救父，永远都只是可爱的样子。<br/><br/>
这样的反差，容易使人彷徨。<br/><br/>
陆如夏如今也万分紧张。<br/><br/>
她曾在荒野巡游队中呆过，看到如今战场上那些队员的数量，她感到毛骨悚然。<br/><br/>
她很想帮助马修，但她一枪只能干掉一名敌人，这样根本无法为马修解围！<br/><br/>
况且，她开枪，很容易暴露藏身之处，将敌人引来，会连累了苏苏她们。<br/><br/>
忽的，她想起了什么，“优，你们可以操作那三台机器人帮帮他么？”<br/><br/>
青式，岩式，野式溜走后，三只小萝莉虽然依旧握着手柄，但手速明显降了。<br/><br/>
“机器人还有任务。而且……眼下的情况，麻朽可以自己解决。”<br/><br/>
优的声音还是那样，无论何时，她都波澜不惊。<br/><br/>
但陆如夏却无法向优那么镇定，再次望向战场，她更是目睹了令她心惊不已的一幕！<br/><br/>
被荒野巡游队围攻之后，马修曾尝试着向一个方向突围。<br/><br/>
火力覆盖之下，他速度再快，也没有闪避的空隙。<br/><br/>
遭到子弹连续打击，马修右腿上的外骨骼竟直接碎掉。<br/><br/>
骨盔下的血肉刚露出来，便被持续飞来的子弹进一步绞碎了！<br/><br/>
失去右腿，马修直接摔倒在了地上。<br/><br/>
望着地上那个狼狈无比的赤魇，陆启年轻蔑一笑。<br/><br/>
索敌系统的准星已将赤魇锁定，那赤魇再无生活的可能。<br/><br/>
听说只要成功讨伐一头要塞戒备名单上大灾兽，便可以成为废土上的特级狩猎者。<br/><br/>
那他便用赤魇来解锁特级狩猎者的成就吧！<br/><br/>
轰！<br/><br/>
恐怖能量炮自陆启年右手掌心轰出，对着马修直落！<br/><br/>
……<br/><br/>
马修倒在地上，他能清晰感受到那些子弹给他带来的痛楚。<br/><br/>
依靠骨盔的防御和非人体质那恐怖的自愈能力，他才支撑到了现在。<br/><br/>
如今，右腿被射粉碎，他便失去了行动力。<br/><br/>
而他头顶之上似乎有新的危机。<br/><br/>
但他并没有惊慌。<br/><br/>
因为除了对方的子弹意外疼痛，战局大体上并没有脱离他的掌控。<br/><br/>
青岩野是陆启年的主场。<br/><br/>
但青岩野何曾不是他的舞台？<br/><br/>
马修赶到战场前优就说过，营造了个舞台，让马修把消耗的邪能赚回来。<br/><br/>
优掌控着青岩野街道上所有的监控，荒野巡游队的行动，优自然一清二楚。<br/><br/>
马修明知有埋伏，还陷入圈套之中，仅是为了吸引这些观众罢了。<br/><br/>
至于陆启年自傲的拖延时间战术，那只是个笑话。<br/><br/>
那只是马修配合，毕竟他也需要时间。<br/><br/>
不知何时，马修脚下那诡异的暗影已漆黑如墨……<br/><br/>
【“夜影狂宴”暗影能量蓄积已达到100%，是否孵化？】<br/><br/>
……<br/><br/>
在众人惊愕的目光中，一团黑烟在场中爆开！<br/><br/>
它如浪潮四溢，又快速回拢，仿佛花苞，又似蚕茧，用深邃的黑暗将马修彻底包裹了起来。<br/><br/>
之后，那道恐怖的光束自头顶直落，轻易地穿透了那不具备实体的黑暗。<br/><br/>
轰！<br/><br/>
火光炸起，大地粉碎。<br/><br/>
那团如云雾似的黑暗却依旧静谧地呆在原处。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="67408730"&nbsp;&nbsp;chaptername="023&nbsp;&nbsp;孵化">加入书签</a>
</div>
