    屋子里没了人影，凌风还是率先冲了进去。
<br/><br/>    此时房子里的味道已经和之前不一样了，整个屋子里都充斥着一股刺鼻的气味，十分难闻！
<br/><br/>    “这个是浓盐酸的味道，大家小心点，当心还有别的机关！”周逸皱着眉说道。
<br/><br/>    “好！”
<br/><br/>    李彤点点头，沿着墙角绕过了之前自己站立的地方。
<br/><br/>    现在她算是明白了，如果不是凌风及时带自己离开，要是被那盐酸给浇上一下，绝对会十分狼狈！
<br/><br/>    想到这个，她不禁也有些后怕了。
<br/><br/>    所以李彤偷眼看了下凌风，但却什么都没说。
<br/><br/>    三人在药房里转了转，又到里面的屋子搜索一番，都没有找到任何有价值的线索，那老头走的时候收拾的很干净，什么都没留下！
<br/><br/>    “这老家伙，看来是个惯犯啊！”凌风说道。
<br/><br/>    周逸看看他：“那也没关系，跑是不可能跑掉的，放心！”
<br/><br/>    “我不担心这家伙逃走之后找不到，只是担心他被人杀人灭口！”凌风说道。
<br/><br/>    听了这话，周逸和李彤都是一怔，同时意识到了这种可能的存在。
<br/><br/>    那老头已经暴露，背后主使他的人知道此事，为了让线索中断，应该会做点什么的！
<br/><br/>    但这时候周逸想了想，笑着说道：“放心吧，我觉得那老头如此聪明，应该躲藏咱们的同时，也要躲藏指使他的人！”
<br/><br/>    “嗯，除非他傻了！”
<br/><br/>    凌风点点头，接着看看李彤：“那今天就先这样吧，暂时找不到老头的下落，你先找个地方安身，等安全局的消息吧！”
<br/><br/>    “不了，既然暂时找不到，那我就不在这里停留，此事交给你好了！”李彤说道。
<br/><br/>    “交给我？”
<br/><br/>    凌风一怔，随后摇摇头：“别闹，你们李家的事，跟我有什么关系？”
<br/><br/>    “你不是要自证清白吗？难道不该帮忙找出幕后人？”李彤问道。
<br/><br/>    “可我也很忙的好吗？”
<br/><br/>    凌风无语，翻了个白眼说道：“那就先这样吧，等安全局找到了人再说，如果我到时候没事，就过来帮忙审问一下好了！”
<br/><br/>    “随便你，要知道现在还是没能完全确定你就和此事无关的，到时候李家的长辈追究起来，你也要受到牵连！”
<br/><br/>    李彤说了一句，接着补充道：“对了还有，别往了华家，他们可还是在找你呢！”
<br/><br/>    “......”
<br/><br/>    凌风一听也是无语了，她说的没错，自己之前还直接挂断了华朵朵的电话，这丫头还不知道愤怒到什么程度呢。
<br/><br/>    “我先走了，这件事就麻烦周小姐了！”
<br/><br/>    李彤没再理会凌风，对周逸说了一句，之后转身离开了药店。
<br/><br/>    凌风跟周逸目送她离开，然后两人也上了车。
<br/><br/>    发动了车子后，周逸看看他：“现在怎么办？你要去哪？”
<br/><br/>    “回你家啊，我今天先不走了，反正也没事！”凌风说道。
<br/><br/>    话是这么说，可是才走了没多远，还没返回公寓楼下呢，凌风的电话就响了。
<br/><br/>    看到是莫娇兰打来的，他赶紧接通了问道：“怎么了？有事？”
<br/><br/>    “华家村的人找到咱们凌氏集团了！”莫娇兰说道。
<br/><br/>    听到她的语气比较肃然，凌风马上问道：“怎么？去闹事了？”
<br/><br/>    “算不上，只是吵着要见你，被保安给拦在楼下了。”莫娇兰说道。
<br/><br/>    凌风听了有些无语，苦笑一声道：“居然找到公司去了，我还以为他们会来这边呢！”
<br/><br/>    说完他继续对莫娇兰说道：“我马上就回去，如果华家村的人闹事，不用对他们客气！”
<br/><br/>    “我知道怎么处理，等你回来再说吧。”
<br/><br/>    莫娇兰说了一句，挂断了电话。
<br/><br/>    凌风转头看看周逸：“看来是不能陪你了！”
<br/><br/>    “先去忙你的吧，没关系！”周逸说道。
<br/><br/>    回到公寓，凌风通过传送离开，之后抵达了凌氏集团的楼下。
<br/><br/>    此时这边已经聚集了不少人，大部分都是看热闹的，剩下的一部分是公司保安，还有几个人就是从华家村的来的了。
<br/><br/>    那几个保安都是膘肥体壮的壮汉，华家村来的人显然不是他们的对手，所以只能在门口闹，却根本就闯不进公司里面。
<br/><br/>    看到这一幕，凌风分开人群上前，好多人都认出了他，于是立刻低声窃窃私语起来。
<br/><br/>    来到近前，凌风大声说道：“喂，你们华家村的人好歹也是全国知名的村子，怎么弄的跟泼妇似的，吵什么啊？”
<br/><br/>    那几个还在跟保安叫嚣的人一听，转回头看到是他来了，立刻全都冲了过来。
<br/><br/>    为首的人正是华朵朵！
<br/><br/>    这丫头眼睛都是红的，脸上仍然还有泪痕，指着凌风怒道：“还以为你不敢现身了呢！”
<br/><br/>    “什么话，我没做亏心事，不怕鬼叫门，你们想找我可以，但是不要大喊大叫的，丢了自己家族的脸面！”凌风冷笑道。
<br/><br/>    “连公司都不让我们进去，我们不喊怎么办，你要是躲在里面不出来怎么办？”华朵朵怒声问道。
<br/><br/>    “我这不是来了？”
<br/><br/>    凌风看看她，抬头看看她身后的那几个人，接着问道：“怎么？这是来找我兴师问罪的？”
<br/><br/>    “我姐究竟怎么死的！”华朵朵问道。
<br/><br/>    “被人下了药，之后昏迷在发动了的车子里，结果汽车尾气进入车子内部，一氧化碳中毒而死！”凌风说道。
<br/><br/>    “是你害死的她！”华朵朵大声说道。
<br/><br/>    “摆脱，一条短信能证明什么？”
<br/><br/>    凌风看了她一眼，同时有些好奇的问道：“这个华莹莹对你或者华家很重要么？”
<br/><br/>    “她是华家的人，她的死绝对不能就这么不明不白的！”华朵朵说道。
<br/><br/>    凌风哦了一声，接着笑了笑：“原来你们还是有点家族荣誉感的嘛，可是你知道吗？华莹莹竟然给别人当小三，这岂不是丢了你们华家的脸？”
<br/><br/>    “你，你胡说！”
<br/><br/>    华朵朵的脸一下子涨红了，瞪圆了眼睛。
<br/><br/>    “我有没有胡说，你随时去询问事发地的办案警官就好了，不承认就行了啊？”
<br/><br/>    凌风耸耸肩膀，接着有些不耐烦的说道：“事情已经说完，我该解释的都解释了，相不相信是你们的事情，不服可以去找事发地的警方，如果继续在这里闹，别怪我不客气！”<br/><br/>