    第5077章
<br/><br/>    “放屁！”
<br/><br/>    孔秀儿勃然大怒，柳眉倒竖。
<br/><br/>    “我什么时候暗示你这些事情了？”
<br/><br/>    杜十三深吸一口气，如果濒死的鱼儿一般，他脸色苍白的看着孔秀儿，道：“你每一次问话的时候，都说，只要我交代了幕后主使，招出叶少等人，就可以给我一条生路！”
<br/><br/>    “这不是暗示是什么？”
<br/><br/>    “按照规矩，你们金陵龙狱的每一次问话，都有视频记录。”
<br/><br/>    “拿出来，就能证明我说的一切都是真的。”
<br/><br/>    孔秀儿脸色一变，正要打手势。
<br/><br/>    却见到擦拭着手指的叶昊淡淡道：“孔大狱主，你可千万不要暗示你的手下去毁了那些视频。”
<br/><br/>    “因为那样做，除了证明你做贼心虚之外，可没办法证明你的清白！”
<br/><br/>    孔秀儿差点咬碎一口贝齿，不知不觉间，叶昊这个王八蛋一句话又控制了全场，让她差点就直接行差踏错。
<br/><br/>    强压心中的悸动，孔秀儿深吸一口气，道：“姑且不论，有没有人暗示你！”
<br/><br/>    “你承认渡厄是你杀的，那么你就把你为什么要杀人，怎么杀的人说清楚，说明白！”
<br/><br/>    “有没有幕后主使！”
<br/><br/>    “是什么心路历程！”
<br/><br/>    “怎么动手的！”
<br/><br/>    “一句句说清楚，一点点说明白！”
<br/><br/>    “坦白从宽，抗拒从严！”
<br/><br/>    “只要你说出幕后主使，在场这些大人物肯定会给你一个清白的！”
<br/><br/>    杜十三苦笑一声，道：“这件事确实有幕后指使，只是......我却不知道他是谁！”
<br/><br/>    “那天晚上，我跟着渡厄，见到他进了酒肆喝酒，我就在边上盯着。”
<br/><br/>    “这个时候，有一个身穿黑色西装的人给了我一张银行卡，告诉我，只要我杀了渡厄，就给我五百万。”
<br/><br/>    “我一辈子都没见过这么多的钱，鬼迷心窍，就接了卡。”
<br/><br/>    “后来渡厄喝醉了，去路边呕吐，结果一个没站稳，人就栽倒在了水渠里。”
<br/><br/>    “我原本可以救人的，但是想到那五百万，我就没动手，眼睁睁的看着渡厄被淹死的！”
<br/><br/>    “所以，人虽然不是我亲手杀的，但是却和是我杀的没有任何区别！”
<br/><br/>    “如果你们不相信我的话，可以对我用吐真剂、测谎仪，所有能用的手段都可以上！”
<br/><br/>    “我可以以祖宗十八代的名义发誓，事情就是这样，没有丝毫的虚假！”
<br/><br/>    孔秀儿神色难看，继续道：“如果你说的是真的，为什么杜太子会给你一百万？”
<br/><br/>    “难道这不是买命钱？”
<br/><br/>    杜十三苦笑道：“我鬼迷心窍，之前我看上了市中心的一套房，正好要六百万。”
<br/><br/>    “现在手头有了五百万，就想了一个借口，从杜少那里借了一百万。”
<br/><br/>    “千错万错都是我的错，和杜少没有任何关系......”
<br/><br/>    “而我那张五百万的银行卡，就藏在我隔壁房间的天花板上面，那间房子现在没有人住，你们随时可以去查看。”
<br/><br/>    “这就是我知道的所有经过。”
<br/><br/>    “不涉及任何人，你们要杀要剐，我都认了！”
<br/><br/>    孔秀儿盯了杜十三片刻，见到问不出什么有力证据，就准备挥手让他下去。<br/><br/>