    赵香云看着眼前的老太太，总觉得心底酸涩难平。
<br/><br/>    这老太太，搁她上辈子，正是儿孙绕膝下，子孙满堂欢的年纪。
<br/><br/>    可如今，却为了口吃的，一个人来黑市，说不可怜，那是假的。
<br/><br/>    赵香云带着老太太到了个没啥人的地方。
<br/><br/>    就听老太太说：“原本，靠着我和我家老头子那点工资和供应粮，日子也够过的。
<br/><br/>    可几个孩子都在外地，各个都说粮食不够，我们就将自己的那份粮食，连着攒了好几个月，拿了大半出来，寄了出去。
<br/><br/>    原本还指望着，这个月能够领到足额的粮食，谁知道，被告知粮食供应紧缺，原本答应供应的一个月二十斤粮食里，十九斤粗粮，一斤细粮，一下子全部变成了粗粮。
<br/><br/>    这也就算了，因为资源短缺，还要等上好几天，才能供应！这要是再等几天，我和老头子就要饿死了！”
<br/><br/>    赵香云知道城里人，是有国家供应粮食的。
<br/><br/>    不多，每个月每个人是二十斤的额度，粗粮为主，细粮基本等于没有。
<br/><br/>    少是少了点，省吃俭用，兑点烂菜叶子啥的，倒也能应付着过一个月。
<br/><br/>    可要是将自己的粮食省下来给别人，杯水车薪不说，自己还会被饿死。
<br/><br/>    “老太太，我愿意和你做交易！”赵香云说。
<br/><br/>    她现在的粮食，全靠聚宝盆供应着，加上家里有个爱她的极品妈，她日子不会太难过。
<br/><br/>    若是遇上能够帮助的人，在力所能及的范围内，还是要帮的，就当是积德行善了。
<br/><br/>    “闺女，你有多少粮食？”老太太问。
<br/><br/>    “十五斤粗粮，十五斤细粮，你若是要，我全给你！”赵香云说。
<br/><br/>    老太太的眼睛一下子就直了。
<br/><br/>    三十斤粮食，比一个月供应还多。
<br/><br/>    重点是，供应的细粮，还带壳的，去掉壳之后，也不剩下多少了。
<br/><br/>    “闺女，你粮食能给我看看吗？”老太太声音颤抖着问。
<br/><br/>    “当然！”
<br/><br/>    赵香云大大方方的掀开放在背篓上的布。
<br/><br/>    里头的粮食，正好是三十斤。
<br/><br/>    方才她趁着老太太说话的时候，手伸进了背篓里，又放了些粮食进去，补足了三十斤。
<br/><br/>    老太太看的眼睛都直了。
<br/><br/>    细粮有面粉，大白米。
<br/><br/>    粗粮有麦麸，黑面。
<br/><br/>    不过这个时候，黑面已经被划入细粮了。
<br/><br/>    “你这粮食咋卖的？”老太太神情激动的问。
<br/><br/>    “细粮五块，粗粮的话，你给三块吧！”
<br/><br/>    和黑市的价格，有些出入，而且略低。
<br/><br/>    不过这也是没有办法的事情，赵香云挺喜欢眼前的老太太的。
<br/><br/>    而且她穿的不是很好，不像是有钱人。
<br/><br/>    “一共一百二十块！”老太太说。
<br/><br/>    “闺女，我没有那么多钱，只有九十块钱，剩下的三十块，我用别的东西和你换成不？”
<br/><br/>    赵香云没往心里去，直接点头，“好啊，只要您方便！”
<br/><br/>    她话音刚落，老太太先是拿出一个布包，递给赵香云，“你数数，这里是九十块钱！”
<br/><br/>    “至于抵这三十块的，你看这个够吗？”
<br/><br/>    老太太又拿出一个布包，这回，她是亲自打开的。
<br/><br/>    布包里，躺着的赫然是一对金手镯。
<br/><br/>    手镯上镶嵌着红宝石，那宝石的质地十分的水润，上面一点杂质都没有，一看就不是普通的物件儿。
<br/><br/>    “老太太，您这是……”
<br/><br/>    “闺女，我知道，这东西，现在看来也不算啥了，可到底是我随身戴了这么多年的东西，若不是吃不上饭了，我也不会拿这个东西出来！”老太太说着。
<br/><br/>    赵香云是赞同她的话的。
<br/><br/>    这可是实打实的黄金，搁什么时候，都是值钱的物件儿。
<br/><br/>    赵香云倒是想起了一些事情，这个年代的人，普遍不把古董当古董。
<br/><br/>    好东西都是随意毁坏、丢弃。
<br/><br/>    甚至于一些名贵的字画和陶瓷，被当成垃圾，恨不得全部弄成碎片，甚至于消失在这个世界上，半点痕迹都不留。
<br/><br/>    这一刻，赵香云突然知道了，自己应该做些什么。
<br/><br/>    或许，她应该花些时间，去收集这些宝贝。
<br/><br/>    等上几十年，这些东西的价格会飙升，同时价值也会变得不可估量。
<br/><br/>    “老太太，要不……您还是攒些钱，等有了三十块，再给我？”
<br/><br/>    赵香云听了老太太的话，知道老太太还挺喜欢这对手镯的。
<br/><br/>    虽然，她的确挺想要。
<br/><br/>    毕竟是两只带宝石的手镯，放在谁面前，谁都会动心。
<br/><br/>    可君子不夺人所爱，这是常理!
<br/><br/>    “不用了！我虽然不舍，但也知道，这东西放我手上，迟早会变成祸害，倒不如早早的将东西送人。小姑娘，我见你身子骨不错，家里条件应该还可以吧？”
<br/><br/>    在这个人人都饿的面黄肌瘦的年代，眼前的小丫头，却长得这么壮实，日子肯定好过。
<br/><br/>    日子好过，有些不好的事情，也肯定不会发生在他们身上。
<br/><br/>    提到身材，赵香云除了无奈，也只能无奈了。
<br/><br/>    她也不想养这么胖，谁让原主这么贪吃？
<br/><br/>    所有好东西，全进了她的肚子，能不成胖子吗？
<br/><br/>    “算了，不说这个了！这对镯子给你！”老太太说。
<br/><br/>    说话的同时，将手镯连同布一起递给赵香云。
<br/><br/>    赵香云终于还是接了。
<br/><br/>    “闺女，你手上还有粮食吗？”老太太问。
<br/><br/>    细粮，如今在哪里都不多。
<br/><br/>    她和老头子年纪大了，若是那些东西，能够换些细粮。
<br/><br/>    自己吃一些，还给孩子们寄一些，也够了。
<br/><br/>    反正那些都是身外之物，生不带来，死不带去的。
<br/><br/>    “老太太……”
<br/><br/>    “若是有，我还用东西和你换！”老太太说。
<br/><br/>    “好吧，您看看您啥时候有时间，我们就在这里碰面！”赵香云开口。
<br/><br/>    “后天成不？后天我再来！”
<br/><br/>    这些粮食，她留足自己和老头子的，剩下全攒着。
<br/><br/>    若是下一次，能够买到更多粮食给孩子们一起寄过去。
<br/><br/>    “可以！”
<br/><br/>    赵香云现在做不做生产队的活儿，都无所谓了。
<br/><br/>    而且她现在有了目标，收收别人不当宝贝的古董，再看看有没有什么有价值的物件儿。
<br/><br/>    反正她现在有空间，啥东西往空间里一放，保管没有任何人知道。<br/><br/>