    
        <br/><br/>    “仪和，仪清，娟儿，你们都没事，真是太好了。”
<br/><br/>    秦娟跑到定静师太身边，一把抱住了她，定静师太宠溺的抚了抚秦娟的头。
<br/><br/>    “师傅，是林师兄救了我们。”
<br/><br/>    仪和也说道：“师伯，我们被人迷倒，也是林师弟救了我们。”
<br/><br/>    定静师太点点头，冲林平之说：
<br/><br/>    “林师侄，这次你救了她们姐妹，真是多谢了。”
<br/><br/>    林平之赶紧上前说道：“师叔，五岳剑派同气连枝，她们也是我的师姐妹，我救她们分属应当，师叔就不要再客气了。”
<br/><br/>    定静师太高兴的说：“好，说得好，林师侄虽然年轻，却心怀仁义。可比好多前辈要强得多了。”
<br/><br/>    “你是什么人？”
<br/><br/>    钟镇领着一群嵩山派弟子，从客栈里面走了出来。
<br/><br/>    林平之拱手行礼，说：“华山派弟子林平之，见过钟师叔，见过嵩山派的各位师兄师弟。”
<br/><br/>    钟镇点点头：“原来是华山派的林师侄，不知师侄为何来到这里？”
<br/><br/>    林平之说道：“我只是恰巧路过，看到一群魔教中人，欺负我五岳剑派联盟的师姐妹，我自然不能袖手旁观，所以出手料理了他们。”
<br/><br/>    钟镇问道：“你把他们都杀了？”
<br/><br/>    林平之点点头说：“是啊，都杀了，不杀还留着他们啊？”
<br/><br/>    钟镇脸色有点难看，
<br/><br/>    “林师侄，你不觉得你下手太狠了吗？随随便便就杀人，这与魔教有何区别？”
<br/><br/>    林平之一脸迷茫的看着钟镇，
<br/><br/>    “钟师叔，难道我杀魔教的人不对吗？看师叔一脸生气的样子，难道你们跟魔教结盟了？”
<br/><br/>    “胡说八道，我们走。”说着带着嵩山派众人扬长而去。
<br/><br/>    定静师太若有所思的看着林平之说：
<br/><br/>    “林师侄的意思，他们和之前的魔教中人是一伙的？”
<br/><br/>    林平之说道：“先前我们华山派，也遭到了黑衣蒙面人的袭击，随后嵩山派的人就出现了，跟今天的场景，如出一辙。”
<br/><br/>    定静师太说：“他们去也是为了让岳师兄，同意五岳并派？”
<br/><br/>    林平之说：“他们让我师傅让出掌门之位，让剑宗的人当华山派掌门。”
<br/><br/>    定静师太说道：“嵩山派真是太过分了，什么手段都用。”
<br/><br/>    林平之点了点头，说道：“左盟主，收拢了大量的黑道高手，有点膨胀了。”
<br/><br/>    定静师太说道：“这么看来他们真有可能是一伙的。”
<br/><br/>    “师叔，他们不达目的，是不会干休得，你们以后还要多加小心。”
<br/><br/>    定静师太说：“多谢师侄提醒，哎！真是多事之秋啊！”
<br/><br/>    恒山派众人在客栈休息了一晚，
<br/><br/>    第二天继续南下福州，林平之一直护送她们到达福州的无相庵。
<br/><br/>    之后又连续赶路北上，快马奔驰一天半后，和华山派众人相遇。
<br/><br/>    好在都平安无事，一路风平浪静。
<br/><br/>    岳灵珊跑过来拉着林平之说道：“师弟，我还以为你要一直在家等着我们呢。”
<br/><br/>    林平之说道：“师姐，其实我在家，只住了一晚，第二天就来接你们了。”
<br/><br/>    宁中则说：“平之，路上是不是出事了？”
<br/><br/>    “师傅师娘，恒山派的定静师叔带着门下弟子，被连续伏击了两次。”
<br/><br/>    宁中则问：“她们没什么事吧？”
<br/><br/>    林平之说：“没什么大事，刚好被我碰到了，就出手帮了她们一下。”
<br/><br/>    岳不群问：“她们也是去福州帮忙的吗？”
<br/><br/>    林平之点了点头，说：“左盟主说魔教要夺《辟邪剑谱》，让五岳剑派的人去帮忙，恒山派的人接到消息，定静师太就带着弟子往福州去了。”
<br/><br/>    岳不群说：“左冷禅有那么好心吗？恒山派遭遇袭击，和他们有关系吗？”
<br/><br/>    林平之说：“左冷禅也想要《辟邪剑谱》，恒山派遭遇袭击，估计也是他们干的。第一次直接被我杀退了，第二次除了定静师太，其他人全被捉了，这时候嵩山派的人来了，跟师太商量五岳并派的事情，不答应就不帮忙救人。”
<br/><br/>    岳灵珊问道：“嵩山派落井下石，真不是东西，那后来呢？”
<br/><br/>    林平之说：“后来我就把人救出来了，没他们啥事了。”
<br/><br/>    宁中则气愤地说道：“左冷禅真是越来越过分了。”
<br/><br/>    岳不群说：“有点不达目的，誓不罢休的感觉。”
<br/><br/>    一路无事，华山派众人终于赶到了福州，福威镖局。
<br/><br/>    林平之派人提前通知了林镇南，当华山派众人到达福威镖局的时候，
<br/><br/>    林镇南夫妇领着镖局中人，正在门口等着迎接。
<br/><br/>    林镇南看到自己儿子，领着华山派众人，向镖局走来。
<br/><br/>    赶紧和王夫人迎了上去，冲着岳不群和宁中则，拱手说道，
<br/><br/>    “岳掌门，宁女侠，两位千里迢迢赶来相助，林某在此谢过了。”
<br/><br/>    岳不群和宁中则也赶紧还礼，说道，
<br/><br/>    “林总镖头客气了，平之是我弟子，算起来大家也都不是外人。”
<br/><br/>    林镇南笑着说道：“那是，那是，我们也别在门口站着了，岳掌门，宁女侠，还有各位华山派的少侠里边请。”
<br/><br/>    大家一起来到大厅，林镇南夫妇陪着岳不群夫妇在那叙话。
<br/><br/>    林平之领着师兄弟们，去给他们安排房间，
<br/><br/>    “各位师兄师弟，你们先洗漱一番，休息一下，等会在大厅里给你们接风洗尘。”
<br/><br/>    转过头对令狐冲和劳德诺说：“大师兄，二师兄，这里就交给你们照看了。”
<br/><br/>    令狐冲说到：“林师弟去忙你的吧，这里你就不用操心了。”
<br/><br/>    林平之又带着十来个女弟子去后院，把她们安排在一个大院子里。
<br/><br/>    “各位师姐师妹，以后你们就住这里了，有什么需要或者缺什么，可以直接找我。”
<br/><br/>    “哇！师弟，这院子好大，好漂亮啊！”
<br/><br/>    “是啊，这么多房间，师兄，我住哪个啊？”
<br/><br/>    “你们喜欢哪间，就住哪间，自己选，选完了赶紧洗漱下，一会吃饭。”
<br/><br/>    说完抽身就走，这群女孩子，真的是太粘人了。
<br/><br/>    回到大厅，看到岳不群和林镇南，两个人在那山南海北的胡侃。
<br/><br/>    “师傅师娘，房间都给你们安排好了，赶了这么久的路，你们先去休息一下，洗漱一番，等会再给你们接风洗尘。”
<br/><br/>    领着岳不群一家三口，来到了早就准备好的院子里。        <br/><br/>