    
<br/><br/>    第408章剑池闭关
<br/><br/>    只要自己心里清楚那就可以了。
<br/><br/>    “师傅，我打算去天剑山庄的剑池当中闭关。”
<br/><br/>    李乾坤如此说道。
<br/><br/>    可以看得出来，他是想要去挑战剑池当中的更强大的剑。
<br/><br/>    天剑山庄的剑池已经是有了数万年的历史了，甚至说更加的久远。
<br/><br/>    只不过更久远的事情已经是没有人能够知道了。
<br/><br/>    剑池当中有宝剑，同样的也存在着剑灵。
<br/><br/>    前往剑池当中就会受到剑灵的考验。
<br/><br/>    如果通过了剑灵的考验，那就可以收获武器了。
<br/><br/>    “可以，如果你感悟到了什么，那就尽管去做。”
<br/><br/>    天剑山庄的宗主自然不会拒绝。
<br/><br/>    自己的孩子能够有这样的决心，那是好事。
<br/><br/>    他自然是双手双脚的赞成，这不仅是他的孩子，而且还是天剑山庄的未来，天剑山庄的首席大弟子，这可不是虚名，这也不是关系户。
<br/><br/>    这是李乾坤，凭借的实力硬生生打出来的名号。
<br/><br/>    在临走之时，李乾坤还对天剑山庄的宗主刻意说了这么一句话。
<br/><br/>    “要是叶凡大哥有问起我的事情，那就说我去了剑池。”
<br/><br/>    “好。”
<br/><br/>    天剑山庄的宗主微微颔首。
<br/><br/>    他对于自己的这位孩子能够与叶凡之间达到这么一个不错的相处模式。
<br/><br/>    也是颇感欣慰！
<br/><br/>    能够和这么一位大气运之间交往。
<br/><br/>    这对于自己的孩子来说并不会有什么坏处。
<br/><br/>    甚至，这还可以说是百利无一害，对他来说这只会有好处不会有坏处，只要他能够一直保持着现在所拥有的这颗坚定的道心。
<br/><br/>    那么他就能够不断的前行。
<br/><br/>    就算行进的速度不够快。
<br/><br/>    但，前行的方向也会无比正确，一往无前！
<br/><br/>    没有人知道李乾坤他和天剑山庄的宗主闲聊过。
<br/><br/>    天剑山庄的宗主在别人的眼里看来还在闭关当中。
<br/><br/>    除了有限的那几位长老，其余的所有人都不知道天剑山庄宗主的真正情况，此时的天剑山庄的宗主正在和一位看起来有些和蔼的老人进行交流，和他进行交流的不是别人，正是藏书阁的长老。
<br/><br/>    “真不愧是一个好苗子。”
<br/><br/>    “你这一次算是立了大功了。”
<br/><br/>    天剑山庄的宗主对自己身边的这位老者极为满意。
<br/><br/>    藏书阁的长老则是微微一笑，他十分谦虚的说道。
<br/><br/>    “这件事情其实主要还是少主的功劳。”
<br/><br/>    “我只不过是沾光了而已。”
<br/><br/>    他说的也有几分道理。
<br/><br/>    叶凡之所以会选择加入天剑山庄，这有很大一部分原因是因为李乾坤。
<br/><br/>    藏书阁的长老，他自然不会在天剑山庄的宗主面前显摆。
<br/><br/>    他自然不会建议在天剑山庄的宗主面前夸赞一番李乾坤。
<br/><br/>    他这并不是纯粹的拍马屁，他所说的，那都是实话。
<br/><br/>    这件事情也的确是有很大一部分原因是因为李乾坤。
<br/><br/>    再者说了，李乾坤他是当代年轻一辈的第一人。
<br/><br/>    实力可不是吹出来的。
<br/><br/>    这可是货真价实的天剑山庄的首席弟子。
<br/><br/>    算得上是紫金大陆人族当中公认的人族第一人。
<br/><br/>    “你对于叶凡是怎么看的？”
<br/><br/>    “这个不好说，反正只要他对我们天剑山庄没有恶意就可以了。”
<br/><br/>    “至于他身上的其他秘密对于我们来说并不重要。”
<br/><br/>    这两位都是有着大格局的人。
<br/><br/>    他们自然不会在意一些小事方面的细节。
<br/><br/>    叶凡并不清楚，自己已经是被天剑山庄的宗主以及藏书阁的长老盯上了。
<br/><br/>    要是让叶凡知道这些，他必然会产生一些要跑路的想法。
<br/><br/>    藏书阁的长老这也就算了。
<br/><br/>    天剑山庄的宗主也掺和进来了。
<br/><br/>    最最重要的还是，现在可是在人家的地盘身上。
<br/><br/>    如果天剑山庄的宗主他有恶意，要是他想对于叶凡出手的话，那自然不会困难，他只需要提前布置好阵法，那么叶凡必然插翅难逃。
<br/><br/>    天剑山庄附近的某处村庄外围。
<br/><br/>    此时的叶凡，他正悠哉悠哉的走在这一处菜园旁边。
<br/><br/>    “呼噜呼噜。”
<br/><br/>    在这菜园旁，有十几头野猪妖兽发出了呼噜呼噜的声音。
<br/><br/>    他们正在偷菜，对于这种事情，叶凡自然是见怪不怪了。
<br/><br/>    这是他下山需要完成的第一个任务。
<br/><br/>    绞杀扰乱村民的野猪。
<br/><br/>    叶凡他做任务的方式是先把宗门附近最好做的任务做完。
<br/><br/>    做完之后再去做一些距离宗门比较远的任务。
<br/><br/>    反正就是一路横推。
<br/><br/>    干就完事了。
<br/><br/>    这些野猪对于叶凡的到来并没有感到多少的惊恐，叶凡看起来就如同一个普通人，他的身上，并没有什么特别强悍的气息波动。
<br/><br/>    如果要形容他现在的状况的话。
<br/><br/>    那有四个字很合适。
<br/><br/>    ——平平无奇。
<br/><br/>    村庄当中的村民他们也没有太过于在意叶凡。
<br/><br/>    只不过，叶凡他竟然直接旁若无人的走向了野猪群。
<br/><br/>    叶凡的这波操作顿时让周围的那些村民有些害怕了。
<br/><br/>    这是什么情况？年纪轻轻的小伙子为什么会想不开？
<br/><br/>    这究竟是怎么回事？难道说他是遇到了什么迫害吗？
<br/><br/>    又或者说是他遭遇到了一些比较严重的打击？！
<br/><br/>    可在怎么的受到了伤害，那也不该自寻短见啊，年纪轻轻的帅小伙面对生死没有任何的波澜，这究竟是人性的扭曲还是道德的沦丧？
<br/><br/>    “乾坤道破，分光化影剑。”
<br/><br/>    对于周围的村民的反应，叶凡没有太过于放在心上。
<br/><br/>    叶凡他从始至终，表现出来的都是一副淡然的姿态。
<br/><br/>    他轻轻的伸出右手，食指和中指并作剑指，他一直待见使用出了之前在天剑山庄当中学到的剑术，对付这些野猪妖兽这也足够了。
<br/><br/>    剑术虽然不是什么特别惊天动地的剑术。
<br/><br/>    但是对付这些野猪绰绰有余。
<br/><br/>    剑意极为的内敛。
<br/><br/>    周围的村民并不能够看出这其中有什么门道。
<br/><br/>    他们看不明白，这剑术到底是蕴含了什么样的契机。
<br/><br/>    这剑术杀伤范围极为的大，那些野猪妖兽还没有反应过来的时候，他们就集体暴毙了，他们身上的气息近乎在同一瞬间消失不见了。
<br/><br/>    “搞定。”
<br/><br/>    叶凡淡淡一笑。
<br/><br/>    随即他的身影开始变得模糊起来。
<br/><br/>    紧接着，他就出现在了天剑山庄附近的一处山脉当中。
<br/><br/>    他要完成第二个任务——猎杀天火龙。<br/><br/>