    
        <br/><br/>    看着空荡荡的房间，想着看看弄些什么家具进来，还要弄张大床。
<br/><br/>    “主人，这个房子放什么啊？”
<br/><br/>    “第一个房子，当然是住了，灵儿，我还造了十多座房子呢，可能放不下啊？”
<br/><br/>    “主人，你干嘛造那么多房子啊？”
<br/><br/>    “我不是想着，这次多造点，以后就不用造了吗，只是种了这些树，房子没地方放了。”
<br/><br/>    “主人，房子和树只能选一样啊。”
<br/><br/>    “灵儿，有办法让空间升级，让空间变大吗？”
<br/><br/>    “主人，只有你升级了，空间才能变大。”
<br/><br/>    “不行就放那里吧，要是能再回来，就来收走。”
<br/><br/>    说完心念一动，离开了空间，回到了外面。
<br/><br/>    这想着一次多造点，也可以做仓库用，以后不用再找人了，没想到带不走，做了无用功。
<br/><br/>    不管了，做完了先放在这里吧，再全部配上家具，让许金杰给看着。
<br/><br/>    怎么说也来了一次京城，不去皇宫看看，有点说不过去，
<br/><br/>    凭自己的轻功那还不来去自如，再说还有易容术呢。
<br/><br/>    晚上，林平之换上了夜行衣，摸进了皇宫。
<br/><br/>    虽然天黑进来容易，只是这黑灯瞎火的，什么景色也欣赏不到。
<br/><br/>    这皇宫太大了，要是慢慢走估计到天明也逛不完，
<br/><br/>    林平之展开轻功，在皇宫里快速地穿行，前面有一座大殿，过去看看。
<br/><br/>    刚到跟前就听到了一声兽吼，吓了林平之一跳，难道这里是传说中的豹房？
<br/><br/>    据说皇帝还没继位的时候，就在宫里建了豹房，里面养了好多猛兽。
<br/><br/>    看看吼声没有引起别人注意，悄悄的靠了过去，里面有七八个大铁笼子，
<br/><br/>    有的笼子里是老虎，有的笼子里是狮子，有的里面是豹子，都盯着林平之呲牙呢。
<br/><br/>    林平之心说，小样还敢对我呲牙，
<br/><br/>    圆满的驯兽术用出来，瞬间就把笼子里的猛兽，变成了温顺乖巧的小猫咪。
<br/><br/>    看着这些安静下来的猛兽，摇了摇头，转身又去了其他地方。
<br/><br/>    又连着光顾了几个大殿，林平之后悔晚上来皇宫了，自己只是来皇宫看看，
<br/><br/>    又不是来做坏事的，大晚上乌七八黑的，什么也看不清楚。
<br/><br/>    咦！前面的宫殿还有灯光，过去看看，来到近前，门没关严，闪身进去。
<br/><br/>    绕过屏风，就听到一个声音隐隐传来，
<br/><br/>    “刘太医，你给本宫说实话，陛下的身体到底怎么回事。”
<br/><br/>    “启禀皇后，陛下身体没什么大碍，不过···········”
<br/><br/>    “不过什么？快点说。”
<br/><br/>    “是皇后，不过，陛下想要后代比较困难。”
<br/><br/>    “你们治不了嘛？那要你们还有何用？”
<br/><br/>    “皇后，陛下一直在服药，不过效果不太大。”
<br/><br/>    “知道了，你下去吧”
<br/><br/>    “是，微臣告退。”
<br/><br/>    一阵脚步声由远而近传了过来，林平之赶紧闪到了一边，
<br/><br/>    不一会，一个人从身边走过，出了大殿，这人应该就是刚才的刘太医吧。
<br/><br/>    既然是来看病的，那么皇上肯定也在，偷偷进去瞧瞧，看皇上和皇后长什么样。
<br/><br/>    然后，就回去睡觉去，改天白天再偷偷溜进皇宫，易容成别人好好逛逛。
<br/><br/>    话说就是太监，也不是那都能去的，只有皇上一个人，可以畅通无阻。
<br/><br/>    决定了，就易容成皇帝逛逛皇宫，先去看看皇帝长什么样？
<br/><br/>    向着刚刚刘太医过来的方向走去，那是一个隔间，刚才两人就是在里面说话。
<br/><br/>    悄悄探头往里瞧了瞧，就见一个女人正看着自己的方向，
<br/><br/>    坏了，自己一露头就被看到了，这算不算是撞眼呢？这也太特么的巧了。
<br/><br/>    感觉偷窥被人抓住，有点尴尬。
<br/><br/>    “你是谁？来这里干什么？”
<br/><br/>    林平之尴尬的挥了挥手，
<br/><br/>    “嘿！你好，我是路过的，不过我是个医生。”
<br/><br/>    “胡扯，穿着夜行衣路过皇宫？说，你到底是什么人？不然我喊人了。”
<br/><br/>    林平之说：“我真是医生，想来看看皇宫是什么样子，这不就被你看到了。”
<br/><br/>    “你以为这样说我就信了？我有那么好骗吗？”
<br/><br/>    林平之一阵无语，这玩意太难解释了，难道直接跑了？
<br/><br/>    “大姐啊，你要是不信，我说啥你都不会信的，要不我飞一个给你看看？”
<br/><br/>    “你还会飞？还说不是骗子。”
<br/><br/>    林平之算是服了，也不解释了，直接嗖的一下跳房梁上了，然后嗖一下又下来了。
<br/><br/>    来来回回好几次，才停下问道，“这样能相信不？”
<br/><br/>    “那你大晚上的来干嘛？”
<br/><br/>    林平之说：“我真没恶意，就是想来皇宫看看，可来了黑咕隆咚的啥也看不到，看着这里有灯光，就过来了，再就被你看到了。”
<br/><br/>    “你说你是医生？过来帮我看看。”
<br/><br/>    林平之伸手给皇后切了下脉，抬头说道：“皇后，你没什么病，但有心病。”
<br/><br/>    “那你倒是说说看看，我有什么心病？”
<br/><br/>    “皇后无子，这就是你最大的心病。”
<br/><br/>    “既然你知道，那你说说，要怎么解决这个问题？”
<br/><br/>    林平之说：“这个外人帮不了，只有皇后和皇帝多多努力才有希望。”
<br/><br/>    “你跟我来，去给皇上看看。”
<br/><br/>    跟着皇后去了另一个房间，就见一个二十多岁男人躺在床上，已经睡过去了。
<br/><br/>    “皇上吃了药，已经睡了，你去给他看看，轻一点。”
<br/><br/>    林平之过去给皇上切了下脉，冲着皇后摇了摇头。
<br/><br/>    皇后说：“走，我们出去说。”
<br/><br/>    两人回到刚才的隔间，林平之说，
<br/><br/>    “身体暂时没什么问题，不过想要孩子就难了。”
<br/><br/>    皇后瞪着眼睛看着林平之，看的林平之心里直发慌，赶紧说道，
<br/><br/>    “皇后，这个绝对没骗你，不信你可以找太医看看。”
<br/><br/>    “这样啊，那你开个药方吧。”
<br/><br/>    林平之看看啥也没有咋开啊，“这个在哪开啊？”
<br/><br/>    “跟我来吧，”说完领着林平之去了另一个大殿。
<br/><br/>    “你先在这坐一会，我叫人拿纸笔过来。”
<br/><br/>    皇后去了外面，不一会，端了两个杯子走了过来，递给了林平之一杯。
<br/><br/>    “先喝杯茶吧，我让宫女去拿纸笔了。”
<br/><br/>    说着自己端着另一一杯喝了起来，
<br/><br/>    林平之看到人家都喝了，看看杯子里也没发现什么，也就喝了。
<br/><br/>    一杯下肚，顿时天旋地转，眼前一黑，噗通一声趴在桌上，啥也不知道了。        <br/><br/>