    
<br/><br/>    起初他们重新回到游戏中的人很少，并没有掀起太多的风浪。
<br/><br/>    后来人数却越来越多。
<br/><br/>    通过某些手段，他们相当容易的聚集在一起，组织起来了一个不小的团体，甚至因为第二轮游戏的规则，他们没有任何利益的冲突，号称是最坚固的联盟。
<br/><br/>    同时，因为他们在游戏里的所作所为，得了“堕落玩家”这个称号。
<br/><br/>    除了堕落玩家。
<br/><br/>    另一个“新神教”也极为的乍眼。
<br/><br/>    它是唯一一个，在论坛里公开招收队员的。
<br/><br/>    符安安点开，上面的内容极为详细。
<br/><br/>    他们招收所有的玩家。
<br/><br/>    教义是服从新神，游戏是为了献祭，灵魂将会由新神带着他们走向新世界。
<br/><br/>    最下面，还堂而皇之的留下了联系的方式。
<br/><br/>    符安安瞧着这操作都看傻了，
<br/><br/>    搞邪教还搞得这么明目张胆。
<br/><br/>    她符安安看不过去了，然后拿出电脑，尝试着登陆了那个网站。
<br/><br/>    网站还设计得挺圣洁，一种天使降临人间之感。
<br/><br/>    打开之后它还自己跳出一个弹窗，上面是一个信息表。
<br/><br/>    上面的内容详细到，比调查户口还要夸张。
<br/><br/>    这玩意儿怎么会有人弄。
<br/><br/>    符安安关掉窗口，然后看着面前的电脑，在它身上倾注了所有的注意。
<br/><br/>    电脑开始微微颤动。
<br/><br/>    然后，它距离符安安的床，向上悬浮了至少一厘米。
<br/><br/>    让它悬浮起来的操作，要比她想象中的困难多了。
<br/><br/>    符安安揉揉自己的脑仁儿，不是疼，是有点儿晕。
<br/><br/>    ##
<br/><br/>    回到现实。
<br/><br/>    每天努力的训练是必不可少的。
<br/><br/>    傅爸爸都已经S级别了，想要跟上他的脚步，就必须更加努力。
<br/><br/>    也就第三日，她抽空外出，去车站接自己的小姐妹。
<br/><br/>    ##
<br/><br/>    张媛媛在听了符安安的话后，用最快的速度办理了离职申请。
<br/><br/>    将自己的东西整理好，拖着大包小包的东西就来了。
<br/><br/>    幸好她今天开的车后备箱够大。
<br/><br/>    “小胖！”
<br/><br/>    张媛媛一见面，就给了她一个熊抱。
<br/><br/>    “你出了游戏还好吗？我这两天每晚做噩梦，就连说话都控制不住的小声再小声。”
<br/><br/>    “我还好。”
<br/><br/>    符安安点点头，顶多也就是每晚开着灯睡觉而已。
<br/><br/>    “我让你办的事情都办了吗？”
<br/><br/>    “保险还没买。”张媛媛说道，
<br/><br/>    “我寻思着早点儿来，到这儿了在买也好。
<br/><br/>    还是安安你聪明。
<br/><br/>    如果咱们真有个三长两短日，留点儿钱给爸妈，给符爷爷符奶奶也是好的。”
<br/><br/>    符安安哼哼一声，“这不是必须的吗。
<br/><br/>    先吃饭，等会儿我带你去买我之前买的那种吧。”
<br/><br/>    路边的行人不小心听到他们的谈话，顿时多看了他们两眼。
<br/><br/>    现在社会怎么了，年纪轻轻的两个人，居然商量着买意外保险。
<br/><br/>    ##
<br/><br/>    车开到目标的酒店。
<br/><br/>    这是严哥向她推荐的，两人选了个靠近窗户的位置坐下。
<br/><br/>    张媛媛现在没什么胃口吃东西，坐下来就先问，
<br/><br/>    “安安，你给我找的师傅是谁啊？”
<br/><br/>    “我师傅，放心吧，高玩，特别强。”
<br/><br/>    符安安给了她一个安心的眼神，“我也是为了你，求了我们老大很久的。”<br/><br/>