    
        <br/><br/>    万历皇帝正在西暖阁里阅览奏疏，孙暹轻手轻脚地进来。
<br/><br/>    其实孙暹刚一露头时，万历皇帝就看见了，只是装作没看见，继续埋头阅览他手中的奏疏。
<br/><br/>    孙暹慢慢地凑到御案跟前，一副欲言又止的神情。但过了好大一会儿，也没见他开口说话。
<br/><br/>    “孙暹，你是有事儿吗？”万历皇帝忍不住主动抬头问道。
<br/><br/>    “万岁爷，有件事奴婢也不知该不该禀报？”孙暹弱弱地道。
<br/><br/>    “既然来都已经来了，那就说吧。”
<br/><br/>    “好，万岁爷，潞王爷他带着一队人马到京南驿为严清送行。”
<br/><br/>    “送行就送行，怎么了？”万历皇帝浑然不在意似的回道。
<br/><br/>    “……”孙暹一愣，顿时感觉还是不禀告的好。原本他还以为万历皇帝听了会有什么过激的反应，没想到竟是如此的平静，这出乎他的意料之外。
<br/><br/>    “说话呀！你以为朕会怎么做呢？”见孙暹不说话，万历皇帝催问道。
<br/><br/>    “万岁爷，奴婢以为潞王爷……”
<br/><br/>    然而，孙暹一句话还没说完，便被万历皇帝恼怒地打断了：“好了好了，不用多说，由皇弟去吧。”
<br/><br/>    “……”孙暹再次愕然怔愣住了。他没想到万历皇帝连说话的机会都不给，也不问他到底想说什么。
<br/><br/>    刚才催问的是万历皇帝，现在不让说的也是万历皇帝。
<br/><br/>    孙暹一头雾水地望着万历皇帝，满脑子都是疑问，可也不敢多问。
<br/><br/>    然而，尽管如此，万历皇帝也并没有打算为他答疑解惑。
<br/><br/>    孙暹深感无趣，终于低下了头，再也不敢对视万历皇帝的眼睛了，证明刚才进来就是一个错误。
<br/><br/>    孙暹只得识趣地站起来，说道：“万岁爷，那奴婢先行告退。”
<br/><br/>    “且慢。”万历皇帝一抬手，忽然像想起什么似的让孙暹停下。
<br/><br/>    “万岁爷有何吩咐？”
<br/><br/>    “你说皇弟这次为严清送行，是故意为之还是情感所致？”
<br/><br/>    “……”孙暹思绪飞驰，想了会儿后不确定地回道，“奴婢以为都有吧。”
<br/><br/>    “那你说说，皇弟此行目的何在？”
<br/><br/>    “奴婢不敢妄自猜测。”
<br/><br/>    “孙暹。”万历皇帝忽然大吼一声，斥责道，“朕问你话呢。”
<br/><br/>    吓得孙暹不由得浑身一激灵。肠子都悔青了，本以为跑来可以“请功”，没想到竟惹了一身臊。
<br/><br/>    可面对万历皇帝的责斥，孙暹又不能不回答，这时说假话肯定不好使。
<br/><br/>    他只得硬着头皮说道：“万岁爷，奴婢以为潞王爷是出于对严清的尊重，想将严清变成自己人。”
<br/><br/>    “变成自己人？”万历皇帝一副讶然的神情问道。
<br/><br/>    “嗯。”孙暹肯定地点了点头，继而道，“严清的不攀附是出了名的，倘若这次兴师动众为他送行，令他感动，从而赢得他的心，那潞王爷这次就算得上是目的达到了。”
<br/><br/>    “可严清已辞去官职，赢得他的心又能如何？”万历皇帝轻轻地反问道。
<br/><br/>    显然，任谁也能听得出来，万历皇帝这一问带着莫大的自信。这份自信正是得益于他日渐强势。
<br/><br/>    “万岁爷言之有理，是奴婢杞人忧天想多了。”孙暹忙回答说。
<br/><br/>    “朕知道你在想什么。”万历皇帝看似漫不经心地说道，“你是不是觉得皇弟这时候不顾朕的感受，居然先送潘季驯再送严清！既然如此，那朕对皇弟应该采取一些必要措施才算合情合理？”
<br/><br/>    万历皇帝问得直白。
<br/><br/>    可孙暹依然不敢胡乱说话。他谨小慎微，壮着胆儿回道：“回万岁爷，不敢欺瞒，奴婢是有这个想法。”
<br/><br/>    “孙暹，你好大的胆子！居然敢妄自揣摩圣意！”忽然，万历皇帝猛地一拍御案，怒气冲冲地道。
<br/><br/>    “万岁爷，冤枉，奴婢没有啊！”孙暹大吃一惊，立马为自己辩白。
<br/><br/>    “还说没有？”万历皇帝越发的气愤，“你不是说有这个想法吗？你跑来西暖阁禀告，不就是以为朕要对皇弟采取一些措施才算合情合理吗？这是你自己说的，你自己也承认了，不是妄自揣摩圣意又是什么？啊？”
<br/><br/>    “……”孙暹欲哭无泪，想辩已经辩不清了。本以为这是一件有利可图的大喜事儿，没想到结局……
<br/><br/>    “这次朕便饶了你，倘若再有下次，看朕不将你碎尸万段。”
<br/><br/>    “多谢万岁爷宽恕之恩！”孙暹磕头如捣蒜，着实虚惊一场。
<br/><br/>    万历皇帝一摆手。
<br/><br/>    孙暹赶紧灰溜溜地躬身而退。
<br/><br/>    孙暹前脚刚一走，张鲸和陈炬两个后脚就进来了。
<br/><br/>    其实他们两个到了有一会儿，只是到时听见万历皇帝大发雷霆似的，他们只好站在外头倾听而没敢进来。
<br/><br/>    见孙暹离开，他们两个才进来。
<br/><br/>    万历皇帝倒是也不墨迹，敏锐地问道：“刚才你们都听到了？”
<br/><br/>    张鲸和陈炬互相对了一个眼神，然后同时点了点头。
<br/><br/>    万历皇帝接着道：“借这个机会，朕刚好也与你们说一说，尽管孙暹算得上是准确地揣摩出了圣意，但朕还是骂了他一顿，因为他没有走进朕的心里。你们明白吗？”
<br/><br/>    万历皇帝摸着自己心口处，目光来回在两个人之间移动。
<br/><br/>    张鲸点头道是：“奴婢明白。”
<br/><br/>    陈炬跟着也应了一声。
<br/><br/>    “都不能走进朕的心里，竟然还敢如此大胆，自以为是的家伙，朕不骂他才怪呢。你们以后也要悠着点儿。”
<br/><br/>    张鲸和陈炬同时点头。
<br/><br/>    万历皇帝继而又带着几分不服气的姿态，讳莫如深地说道：
<br/><br/>    “况且，朕难道还用他汇报消息吗？他再嘚瑟，就要打草惊蛇了。”
<br/><br/>    打草惊蛇……
<br/><br/>    谁是草？谁是蛇？张鲸和陈炬两个都是为之一愣，但在万历皇帝面前愣住的时间相当短暂。
<br/><br/>    彼此沉默了会儿后。
<br/><br/>    万历皇帝才开口问道：“你们是有事要奏明陛下吗？”
<br/><br/>    “是的，万岁爷。”张鲸答道。
<br/><br/>    “何事？”
<br/><br/>    “通政司关于对张居正一案的判决结果出来了，请万岁爷过目。”
<br/><br/>    说着，张鲸呈送至万历皇帝手中。
<br/><br/>    万历皇帝尚未开始阅读便问道：“是按照朕之前的想法所判吗？”
<br/><br/>    “万岁爷，好像略微有些出入。”
<br/><br/>    “哦。”万历皇帝点了点头，这才开始阅读起来。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>