    　　“我之前交代你的事情都做的怎么样了？”
<br/><br/>    　　楚风面色冷漠地说道。
<br/><br/>    　　“主人，都在有条不紊的进行着，就等主人降临帝都了！”
<br/><br/>    　　任非凡说道。
<br/><br/>    　　“嗯，帝都我回去的，你只要安排好一切就行！”
<br/><br/>    　　楚风冷冷地吐道，随之开口：
<br/><br/>    　　“还有从明天开始，给我对江南的陈家，冷家，杜家，廖家，四大家族的经济产业开始吞并。”
<br/><br/>    　　“不要一次性拿下，慢慢的玩。”
<br/><br/>    　　“不过记住不要让人知道是魔风集团干的！”
<br/><br/>    　　“明白！”
<br/><br/>    　　任非凡吐道。
<br/><br/>    　　楚风将手机扔掉了莫海，道：
<br/><br/>    　　“你可以回去了！”
<br/><br/>    　　“是！”
<br/><br/>    　　莫海点了点头，转身走了出去。
<br/><br/>    　　“副总裁，那个人是谁啊？”
<br/><br/>    　　莫海来到酒店大厅。
<br/><br/>    　　其助手来到他身边好奇的问道。
<br/><br/>    　　“闭嘴，不该问的别问！”
<br/><br/>    　　莫海面色肃穆的喝道。
<br/><br/>    　　此刻莫海心中的震惊也没有平复。
<br/><br/>    　　他没想到堂堂的世界前三的超级集团魔风集团的主人竟然会是一个二十岁的青年。
<br/><br/>    　　这简直让人难以置信。
<br/><br/>    　　这消息要是传出去，整个世界都要被惊动。
<br/><br/>    　　不过莫海却不敢传出这消息，不然他就完了。
<br/><br/>    　　莫海有一种直觉。
<br/><br/>    　　这个年轻人绝对不仅仅是魔风集团的主人那么简单。
<br/><br/>    　　此时的楚风，站在落地窗前，看着楚州的夜景，眼中泛着光芒。
<br/><br/>    　　“慕容嫣，楚霄，楚振国，你们等着吧！”
<br/><br/>    　　“待我入帝都之时，便是你们的好日子到头了！”
<br/><br/>    　　楚风面色冷漠，语气冰冷的吐道。
<br/><br/>    　　身上散发着一股恐怖的魔之气息，让人胆寒。
<br/><br/>    　　随即楚风想到了什么，从怀中掏出一块玉石。
<br/><br/>    　　正是他之前在拍卖会拍下的那块玉石。
<br/><br/>    　　楚风仔细研究了一番这玉石。
<br/><br/>    　　虽然能感受到其中蕴含着一股神秘力量，但他却无法吸收。
<br/><br/>    　　他之前还以为这玉石乃是传说中的元石。
<br/><br/>    　　如今看起来又不太像。
<br/><br/>    　　楚风脑海中想起之前那个和他一起竞拍这玉石的黑袍之人。
<br/><br/>    　　不知道对方是不是知道这玉石的奥秘。
<br/><br/>    　　研究一番无果之后，楚风将其收了起来。
<br/><br/>    　　之前的元珠他还没研究明白。
<br/><br/>    　　这又出来一块玉石，还是没研究明白。
<br/><br/>    　　而在这内间卧室中，林诗雅和韩芸两人躺在床上。
<br/><br/>    　　“总裁，我觉得你还是和那小子分开吧，他根本不配当你男人。”
<br/><br/>    　　“而且你和他在一起，我感觉以后会有很多危险的！”
<br/><br/>    　　韩芸看着林诗雅吐道。
<br/><br/>    　　“韩芸，这些事你就不用管了。”
<br/><br/>    　　“还有，我们之间以后……”
<br/><br/>    　　林诗雅说着。
<br/><br/>    　　最后一句话没有说出来，其目光注视着韩芸，带着几分复杂的神色。
<br/><br/>    　　“不行！”
<br/><br/>    　　韩芸却是一脸坚决的吐道。
<br/><br/>    　　翌日，一则爆炸性的消息，惊动江南七州。
<br/><br/>    　　昨夜，江南七大豪门之一的冷家大少。
<br/><br/>    　　江南地下势力最强的霸主冷如风率领数百位精英在楚州围杀楚风，结果被全歼。
<br/><br/>    　　冷如风被杀，冷老爷子被气的病倒。
<br/><br/>    　　江南七大豪门之一的陈家也是派出家族三大元老灭杀楚风，同样被全歼。
<br/><br/>    　　这消息一出，整个江南都是再次被惊动了。
<br/><br/>    　　所有人都没想到，在冷陈两大家族的地盘上。
<br/><br/>    　　楚风竟然还如此可怕，让两大家族损失惨重。
<br/><br/>    　　甚至连堂堂的江南地下势力霸主级别的冷如风和陈家赫赫有名的五大元老中的三位都是惨死。
<br/><br/>    　　这楚风简直恐怖如斯！
<br/><br/>    　　楚风的名声在江南也是越来越响亮。
<br/><br/>    　　随后一则消息同样惊动了这江南七州的人。
<br/><br/>    　　一股神秘力量竟然在收购打压冷，陈，杜，廖四大豪门的经济产业。
<br/><br/>    　　这四大家族能屹立江南七大豪门之一。
<br/><br/>    　　靠的不仅仅是家族高手，还有就是遍布江南的经济产业。
<br/><br/>    　　而这些经济产业也是他们家族的根本。
<br/><br/>    　　如今他们四大家族的根本竟然遭受到了攻击，这让四大家族都是为之震动。
<br/><br/>    　　随即他们纷纷展开反击，却没有什么效果。
<br/><br/>    　　那股神秘力量实在是太强了。
<br/><br/>    　　资金力量比之四大家族都要雄厚的多。
<br/><br/>    　　楚州，冷家。
<br/><br/>    　　一间房间中，冷建平清醒过来，冷艳梅和管家站在其身边。
<br/><br/>    　　“父亲，你终于醒了！”
<br/><br/>    　　冷艳梅看着冷建平连忙说道。
<br/><br/>    　　“说说昨晚的事情吧！”
<br/><br/>    　　冷建平气息有些虚弱的说着。
<br/><br/>    　　冷艳梅将昨晚发生的事情说了一下。
<br/><br/>    　　在知道傲剑也惨死的消息之后。
<br/><br/>    　　冷建平整个人一下子显得十分苍老了。
<br/><br/>    　　“哎，看来我们都低估此子的实力了！”
<br/><br/>    　　冷建平叹息到。
<br/><br/>    　　“父亲，还有一件事！”
<br/><br/>    　　冷艳梅说道。
<br/><br/>    　　“什么事？”
<br/><br/>    　　冷建平吐道。
<br/><br/>    　　冷艳梅将今天四大家族产业遭到神秘力量狙击的事情说了出来。
<br/><br/>    　　冷建平当即眉头一凝，沉声道：“怎么会这样？”
<br/><br/>    　　“父亲，会不会和那小子有关。”
<br/><br/>    　　“毕竟这次对方狙击的四大家族都是和他有仇的！”
<br/><br/>    　　冷艳梅不由地说道。
<br/><br/>    　　“如果真是他，那我们恐怕是得罪了一个完全惹不起的人物了！”
<br/><br/>    　　冷建平面色沉重的说着。
<br/><br/>    　　“父亲，我们现在该怎么办？”
<br/><br/>    　　冷艳梅看着冷建平说道。
<br/><br/>    　　“无论如何，不能让冷家产业被拿下，那是冷家的根本！”
<br/><br/>    　　冷建平沉声道。
<br/><br/>    　　“那大哥和正庭他们的仇……”
<br/><br/>    　　冷艳梅开口道。
<br/><br/>    　　“这个仇一定要报，如今看来，只能是去请如风师父出手了！”
<br/><br/>    　　冷建平眼中闪烁着精芒，冷冷地吐道。
<br/><br/>    　　经过一上午的时间，楚风已经带着林诗雅和韩芸返回江州。
<br/><br/>    　　将两女送回林氏集团之后，楚风就直接返回江州大学了。
<br/><br/>    　　来到教室之中，楚风回到了自己的座位上。
<br/><br/>    　　“老大，你回来了！”
<br/><br/>    　　侯宇看着楚风说道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　楚风点了点头，目光一扫，却没看到洛灵儿，随即说道：
<br/><br/>    　　“灵儿没来上课么？”
<br/><br/>    　　“不知道，她今天一上午都没来上课！”
<br/><br/>    　　侯宇说道。
<br/><br/>    　　额？
<br/><br/>    　　听到洛灵儿一上午都没来上课。
<br/><br/>    　　楚风眉头一皱，有一种不好的直觉。
<br/><br/>    　　他连忙拿出手机，却发现手机没电关机了。
<br/><br/>    　　“侯宇把你手机给我！”
<br/><br/>    　　楚风看着侯宇说道，后者拿出手机。
<br/><br/>    　　楚风直接拨打了猎鹰的电话。
<br/><br/>    　　这电话响了好几下，才被接通。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>