    这时候。
<br/><br/>    那边打了电话，回来的李中，跟张易说。
<br/><br/>    “姑爷，咱们能不能借一步说话？”
<br/><br/>    张易还没回答，那李墨雨先说。
<br/><br/>    “李伯，有什么话，不同当着我的面说的？”
<br/><br/>    李中一笑。
<br/><br/>    “大小姐，你还小，有些事情你还不懂。是家主交代我的一切事情，我必须跟姑爷单独说一下，大小姐，这都是为了你好……”
<br/><br/>    “好了好了，真啰嗦，去吧！”
<br/><br/>    李墨雨不喜欢听这个李中唠叨，就到一边坐了下来，等候着。
<br/><br/>    “给你们十分钟，快点儿！”
<br/><br/>    她又说了一句。
<br/><br/>    “放心，大小姐，五分钟就行了！”
<br/><br/>    说完。
<br/><br/>    李中带着张易，去到了这个办公室的阳台上。
<br/><br/>    关好了阳台门，李中才问。
<br/><br/>    “张先生，是这样的，我刚才跟我们家家主沟通过了，关于我们大小姐的聘礼的时候，他说，可以给你个提醒……”
<br/><br/>    张易一笑，心说这才哪儿到哪儿？
<br/><br/>    不过。
<br/><br/>    表面上张易还是说。
<br/><br/>    “聘礼就用那三幅画，对吗？”
<br/><br/>    李中一愣，他问。
<br/><br/>    “你……你怎么知道？”
<br/><br/>    “我猜的！”
<br/><br/>    张易回答，实际上，张易早就听到了刚才李中去外边给李家家主打的电话内容了。当然了，这件事情，就算张易没有听到那个电话，肯定也可以猜到。
<br/><br/>    “张先生真聪明！”
<br/><br/>    李中夸赞道。
<br/><br/>    如果张易将来真的和李墨雨成了李家的继承人，那么肯定会在李家掌握家族大权，那么现在多一些马屁，对于为了的前途还是有利的。
<br/><br/>    “你放心吧，既然是你们李家想要的东西，我肯定会留着的。拍卖会的拍品上，会提前发公告公示，下了这件拍品！”
<br/><br/>    张易说完，李中又夸赞说。
<br/><br/>    “哎呀，张先生您真的是明白人，明事理啊，与您谈事，真的是太省心了！我们大小姐的眼光，果然没有错，我李中，在这里提前恭贺张先生和大小姐的喜事了！”
<br/><br/>    对此。
<br/><br/>    张易只是点了点头。
<br/><br/>    拍卖会的事情。
<br/><br/>    张易跟陈叔交代好之后。
<br/><br/>    张易就跟着李家的这些人，离开了洛城。
<br/><br/>    走之前。
<br/><br/>    张易单独去打了个电话。
<br/><br/>    这个电话，自然是打给夏家的。
<br/><br/>    李墨雨说，夏千寻在李家赎罪，具体是赎什么罪？从来没有听夏家的人说过，夏家得罪了其他的大家族。
<br/><br/>    电话打过去，询问了一番。
<br/><br/>    其实。
<br/><br/>    夏家也根本不知道什么赎罪的事情。
<br/><br/>    即便是夏千寻的父母，也不知道这件事情。
<br/><br/>    关于夏千寻失踪的事情。
<br/><br/>    聊到最后。
<br/><br/>    夏千寻的母亲说了一件以前张易所不知道的事情。
<br/><br/>    “小易，其实，千寻并不是我们亲生的。我们那时候，投资了一个北城市的福利院，可是，福利院还没有建成的时候，就有人把一个还不满月的小女孩送到了福利院的门口，千寻和我们挺有眼缘的，我们就一直把她当自己的亲女儿养，这件事情，我们一直都没有跟千寻说过的！”
<br/><br/>    这事，也的确是个线索。
<br/><br/>    夏家不可能得罪李家，本就是八竿子打不着的两个家族，一个在北城市，一个在西城市，距离很远。
<br/><br/>    所以，夏千寻替自己家族赎罪的事情，会不会就是她原本的那个家族？
<br/><br/>    当然。
<br/><br/>    这目前也只是张易的猜测，此事，还需要到李家之后再搞清楚。
<br/><br/>    去往西城市。
<br/><br/>    一路上。
<br/><br/>    张易都感觉，车子走的实在太慢，他恨不得立刻就到西城市的李家，立刻能够见到夏千寻。
<br/><br/>    同坐一辆车上的李墨雨，偷偷地看了张易一眼，心里在窃喜。
<br/><br/>    “夏千寻，你不是说张易很喜欢你吗？我看，就是你自作多情，现在，他已经跟我回来，要跟我订婚了，张易这种白马王子，怎么可能喜欢你那种贱货！”
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    李家的老爷子，李三公，接到了一个电话。
<br/><br/>    这个电话有着特别的标记，见此，李三公立刻将其接通。
<br/><br/>    “原来是北境之王啊，北境那边的事情，还不够忙？怎么，还有空给我这个糟老头子打电话？”
<br/><br/>    那边的人立刻说。
<br/><br/>    “叔公，瞧您说的，不管是以前的陈邪，还是现在的北境之王，我在叔公您这里，一直都是那个小邪！当时，我在北境想要称王的时候，如果没有叔公您的鼎力支持，我的称王之路，也不会那么顺利的！”
<br/><br/>    “新王真的是谦虚了，我只不过给了你小小的助力而已！”
<br/><br/>    话虽这么说，可是李三公脸上的表情却极为受用。
<br/><br/>    “叔公，我不是都已经说了吗？我在您这里，一直都是小邪，以前是，现在还是，您非要喊我新王的话，那我就只能不认您这个叔公了！”
<br/><br/>    新王陈邪故意这么说道。
<br/><br/>    见他这么说，李家的老爷子说。
<br/><br/>    “好好好，那我就按照以前的来，还喊你，小邪！”
<br/><br/>    “没问题，叔公！”
<br/><br/>    陈邪说完，那李三公又问。
<br/><br/>    “小邪，你在北境那边，应该很忙吧？现在跟我打电话，是不是有什么重要的事情？如果我李家能帮上忙的话，你尽管开口，叔公肯定不遗余力！”
<br/><br/>    “叔公，不忙的，这这边一点儿都不忙。再说了，就算有事，也有下边的那些人去做，我……我确实有重要的事情，想跟叔公您谈谈！”
<br/><br/>    陈邪想的这件事情，很早就像跟李三公说了。
<br/><br/>    “说吧，小邪，叔公听着呢！”
<br/><br/>    然后。
<br/><br/>    陈邪说。
<br/><br/>    “叔公，其实，我喜欢雨儿已经很久了，之前，我在北境也没什么地位，现在，我已经成了北境之王，我觉得，我已经有资格保护雨儿了！”
<br/><br/>    李三公想了想，开口说。
<br/><br/>    “你不是一直都在派人保护雨儿吗？”
<br/><br/>    “不是啊，叔公，您是过来人，应该懂得我的意思，我想娶雨儿为妻，我保护她一辈子，给她这个世界上最好的！”
<br/><br/>    陈邪这么说道。
<br/><br/>    李三公并没有立刻回答这个问题。
<br/><br/>    因为，就在刚不就之前，李中已经打电话，给他汇报过了情况。
<br/><br/>    李墨雨已经找到了她一直喜欢的那个人，现在，正在赶往西城市。在李三公的心里，陈邪比张易优秀一些，毕竟，是北境之王，有些人一辈子甚至可能都没有听说过这个称呼，这个位置，不是谁都能够坐上去的。
<br/><br/>    其实。
<br/><br/>    今天并不是陈邪第一次提这件事情了。
<br/><br/>    只是，李墨雨不喜欢陈邪。
<br/><br/>    “小邪，事情是这样的，你以前可能不相信，雨儿她一直都在等那个他儿时的玩伴，希望能够嫁给他。就在你打电话之前，她已经找到了，所以，我觉得雨儿可能不会考虑你，毕竟，她早就已经心有所属。”
<br/><br/>    这话，李三公是故意说的，他知道，陈邪不是那种容易放弃的人，否则，他也不可能走上北境之王的位置。
<br/><br/>    这么说，是为了刺激陈邪。
<br/><br/>    想做李家的女婿，哪有那么容易？
<br/><br/>    有能力者居之！
<br/><br/>    果然。
<br/><br/>    陈邪体会到了李三公的意思。
<br/><br/>    他立刻说。
<br/><br/>    “叔公，我现在就去西城市！”<br/><br/>