    
<br/><br/>    于知拿起手机看了一下，慢吞吞地打字回复了他。
<br/><br/>    盛延的目光紧紧凝在于知那张漂亮的小脸上，良久，他缓缓吐出一句：“你不舒服？”
<br/><br/>    于知下意识啊了一声，秀气的眉头微不可查地皱了一下。
<br/><br/>    在盛延没注意的地方，于知心虚地挪了挪自己的腿，企图遮挡些什么。
<br/><br/>    盛延确实没有注意到她那个小动作，因为他的注意力都在于知那张小脸上。
<br/><br/>    她的脸色很苍白，娇嫩的唇瓣上有着浅浅的咬痕，一看就是她强忍着难受时咬出来的。
<br/><br/>    于知被盛延看穿了心思，脑子有那么一瞬间的空白，完全不知道该如何去掩饰了。
<br/><br/>    但很快，她就冷静下来了。
<br/><br/>    于知摇了摇头，控制不住地咬了下唇，说：“我……没事儿啊。”
<br/><br/>    盛延轻呵了一声，直接当面挑明了和她说：“于知，你当我是傻子吗？你的脸色那么差劲儿，我会看不出来？”
<br/><br/>    于知紧张地吞了口唾沫，小声地辩解道：“那是……天太冷，被冻的。”
<br/><br/>    盛延：“……”
<br/><br/>    盛延干脆站了起来，走近她这边儿，弯着腰贴近：“于知，你再不老实交代，我就……再也不要理你了。”
<br/><br/>    盛延不希望于知什么事儿都自己一个人默默承受着。
<br/><br/>    于知眼眶顿时泛红了，委屈巴巴地望着他，嗓音带着股哭腔：“我，没有。”
<br/><br/>    她就盛延一个人好朋友，她不想失去他……
<br/><br/>    盛延啧了一声，哑着嗓音威胁：“所以……到底说不说？”
<br/><br/>    于知纠结了一会儿，心一横，可算是和盛延老实交代了：“不小心……烫伤了腿。”
<br/><br/>    盛延的视线快速落到她那双藏在桌子底下的腿上，“哪里？”
<br/><br/>    于知不好意思说，一脸抗拒地别开了眼，不乐意开口了。
<br/><br/>    盛延看了下时间，这会儿就快要上课了，他也没再逼于知，面无表情地回了自己的位置上。
<br/><br/>    一直等到中午放学了，盛延不去食堂，直接叫蒋时洲帮他打两份饭回来。
<br/><br/>    于知想离开，却被盛延给拦了下来，“我允许你走了？”
<br/><br/>    男生低沉的嗓音带着一股凉意，犹如这时节的寒风，冰冷刺骨。
<br/><br/>    于知顿时傻在原地，不敢走了。
<br/><br/>    盛延把她按回到位置上，让她坐好，随即在她面前，蹲下了身子。
<br/><br/>    盛延直勾勾地望着她：“小同学，伤着哪只腿了？我帮你看看？”
<br/><br/>    “不，不用了。”于知磕磕绊绊地拒绝了他。
<br/><br/>    盛延权当作没听见她拒绝的话，兀自说：“不给我看，我自己动手扒了？”
<br/><br/>    于知：“！！！”
<br/><br/>    他是要当流氓吗？！
<br/><br/>    一听到要扒她的裤子，于知登时红了脸，耳根子一下就烧红了起来。
<br/><br/>    于知不安地攥着自己的裤子，小声地说了句：“小……小腿。”
<br/><br/>    盛延听清了，一言不合就伸手，把她的裤脚给卷了起来。
<br/><br/>    他的动作很快，于知根本来不及阻止。
<br/><br/>    盛延卷起了左边的裤脚，入目的是一片雪白的肌肤，一点儿烫红的痕迹都没有。
<br/><br/>    不是左边这儿，那就是右边了……<br/><br/>