    
        <br/><br/>    “你现在有什么打算吗？是打算陪着蝎子精做一对亡命鸳鸯，还是有什么话要跟我说吗？”
<br/><br/>    萧龙看了看剩下地蛇精。
<br/><br/>    蛇精看着已经被萧龙秒杀地蝎子精，脸上居然没有丝毫的悲伤。
<br/><br/>    要知道，那可是陪伴了她将近万年的丈夫啊！
<br/><br/>    都说蛇是冷血动物。
<br/><br/>    看来，此言不假！
<br/><br/>    一提到这里，萧龙的目光斜视了美杜莎，白素贞，小青三人。
<br/><br/>    若是有一天，他挂了的话，也不知道这三个人会是什么样的一副表情。
<br/><br/>    “大王，蝎子精不知死活跟大王作对，属下愿意投靠大王，为大王鞍前马后！”
<br/><br/>    蛇精直接就摒弃了于蝎子精的所有关系，对着萧龙献媚道。
<br/><br/>    “算你识趣！”
<br/><br/>    萧龙满意的笑了笑，然后，把蝎子精的妖丹给挖了出来。
<br/><br/>    “小青，赏给你了！”
<br/><br/>    小青在这里的修为最低，还没有达到地仙境。
<br/><br/>    萧龙就把蝎子精的妖丹给她。
<br/><br/>    说不定可以让她突破。
<br/><br/>    “谢谢主人！”
<br/><br/>    小青没有跟萧龙客气什么。
<br/><br/>    把蝎子精的妖丹给那在手中。
<br/><br/>    这个时候，蛇精这才看到小青。
<br/><br/>    她的修为比小青高，再加上她也是蛇。
<br/><br/>    所以说，一下子就把小青的本体给猜出来了。
<br/><br/>    原来，是因为有蛇族的人在萧龙身边，萧龙才不会杀了自己啊！
<br/><br/>    感情蛇精还以为是萧龙看中了自己的实力了呢！
<br/><br/>    其实吧萧龙还真的是看中了蛇精的实力。
<br/><br/>    准确说来是蛇精的智慧。
<br/><br/>    蛇精跟蝎子精都是地仙境巅峰的妖怪。
<br/><br/>    那么，葫芦娃又是什么级别的？
<br/><br/>    单个葫芦娃都要比蛇精跟蝎子精加起来都要厉害很多。
<br/><br/>    也就是说，葫芦娃的实力很有可能是天仙境。
<br/><br/>    具体是天仙境的那一个境界，萧龙不知道。
<br/><br/>    但是，萧龙确是格外忌惮七娃的小葫芦。
<br/><br/>    所以说，他想要借蛇精之手来除掉葫芦娃。
<br/><br/>    只不过，他想不到，自己收拾葫芦七兄弟，根本不需要蛇精的帮忙。
<br/><br/>    “蛇精，你去把你的那个妹妹给我叫来为我效力，放心吧，等事成之后，我可以助你们化龙！”
<br/><br/>    萧龙没收了蛇精的玉如意，蛇精心里非常不甘心。
<br/><br/>    但是，在听到萧龙的这句话之后，心情一下子就好了起来。
<br/><br/>    化龙可是她们蛇族的冤枉。
<br/><br/>    现在有这个机会，她们怎么可能不好好把握？
<br/><br/>    于是，连忙屁颠屁颠地去请她的妹妹了。
<br/><br/>    “蓉儿，你实力弱，这个东西就先借给你！”
<br/><br/>    萧龙等蛇精走之后，把自己的夫人们都放了出来。
<br/><br/>    然后，把玉如意给了修为最弱，现在还只是一个合体境的黄蓉。
<br/><br/>    玉如意是一件后天高级法宝，体内有着三重封印。
<br/><br/>    被三重封印封印之后的玉如意只不过是一个普通的伪后天法宝罢了。
<br/><br/>    这也是蛇精她能够催动的原因。
<br/><br/>    萧龙现在也不打算解开玉如意的封印。
<br/><br/>    反正他在这个世界也基本上用不上这个封印。
<br/><br/>    “谢谢龙哥哥！”
<br/><br/>    黄蓉高兴极了。
<br/><br/>    萧龙只送她一个人礼物，由此可见萧龙对她的重视。
<br/><br/>    果不其然，萧龙这一做法，让其他的女人的眼神之中都带着幽怨。
<br/><br/>    “晚上来找我……”
<br/><br/>    萧龙又贴近黄蓉，说了这样一句话。
<br/><br/>    虽然说音量不大，但是在场的诸女都是听到了的。
<br/><br/>    一时间，眼神之中的幽怨更加浓郁了。
<br/><br/>    她们也好久都没有被萧龙宠幸了啊……
<br/><br/>    黄蓉觉得心里极为畅快，毕竟，这还是她第一次在萧龙的后宫之中扬眉吐气。
<br/><br/>    没有丝毫的犹豫，连连点头！
<br/><br/>    很快，另外一只青蛇精也被请来了。
<br/><br/>    不用多说，萧龙也直接没收了她的百宝锦囊。
<br/><br/>    百宝锦囊，也是一件后天高级法宝。
<br/><br/>    看来，这些蛇精得到的机缘不小啊！
<br/><br/>    这手笔，怎么说也是大罗金仙才拥有的！
<br/><br/>    但是，萧龙实在是想不起那一个成名的大罗金仙会有这样些法宝。
<br/><br/>    难道说还是之前妖族占天的时候的大罗金仙大佬的？
<br/><br/>    毕竟，在那之前，可是天仙多如狗，金仙遍地走的社会背景啊……
<br/><br/>    不过，不管怎么说，现在都便宜了萧龙。
<br/><br/>    很快，葫芦娃就被种下来了。
<br/><br/>    出来的第一个就是葫芦大娃！可以变大，力大无穷的那个！
<br/><br/>    修为居然达到了天仙巅峰！
<br/><br/>    离准帝只有半步之遥！
<br/><br/>    萧龙怎么也想不到，这些葫芦居然这么厉害！
<br/><br/>    只不过，大娃实力虽然最强，但是对于萧龙来说，却是最好对付的一个。
<br/><br/>    因为他除了力气大，可以变身之外，没有什么其余的神通。
<br/><br/>    这对境界比大娃还要高的萧龙来说，对付起来简直不要太简单！
<br/><br/>    萧龙直接以强悍的实力，把大娃镇压了。
<br/><br/>    然后就是葫芦二娃。
<br/><br/>    传说中的千里眼和顺风耳。
<br/><br/>    这一个的修为只有天仙境中期。
<br/><br/>    对付起来倒是容易很多。
<br/><br/>    虽然说蛇精的那面镜子无法照出他，但是，萧龙的烛龙之鳞却是可以把他给看得死死的。
<br/><br/>    让他上天入地，皆无法逃窜。
<br/><br/>    最后也被萧龙给生擒。
<br/><br/>    老三是金刚，修为达到天仙后期，还有刀枪不入的坚硬身体。
<br/><br/>    只不过啊！他的金身，在萧龙面前，根本没有什么用武之地。
<br/><br/>    萧龙一不小心踹了他屁股两脚，就把这个葫芦老三给收拾了。
<br/><br/>    紧接着就是葫芦四娃跟五娃，两个都是天仙初期的修为，一个会喷火，一个会吐水。
<br/><br/>    这对萧龙来说就更好对付了。因为萧龙根本不怕他们的神通技能。
<br/><br/>    轻轻松松就收拾了他们两个。
<br/><br/>    紧接着就是葫芦老六。
<br/><br/>    虽然说他会隐身，但是呢，萧龙用烛龙之鳞，可以大概地确定他的一些方位。
<br/><br/>    然后，在那个地方，撒上一些石灰跟面粉之类的就让他显形了。
<br/><br/>    轻轻松松的就把这个隐身的葫芦老六给收拾了。
<br/><br/>    最后，就是那个还营养不良，没有长熟的葫芦老七。
<br/><br/>    萧龙把他抢了过来，自己来养他。
<br/><br/>    不过，他并没有像蛇精那样给他灌污水。
<br/><br/>    毕竟，有的人猜测为什么蛇精没有把七个葫芦给炼制成为七星丹，原因很有可能就是因为七娃不纯粹了。
<br/><br/>    不管是不是那个原因，萧龙都不想看到那样的事情发生。
<br/><br/>    所以说，他依然给七娃清澈的水源。
<br/><br/>    然后，每天去给他的思想洗脑。
<br/><br/>    七娃并不强大，只有天仙初期的修为。
<br/><br/>    萧龙轻轻松松就把他给收拾了，让他开始乱认爹。
<br/><br/>    等他成熟之后，直接把他的葫芦给骗过来。
<br/><br/>    最后就不用多说，直接把这个傻乎乎的七娃也给收拾了。
<br/><br/>    “恭喜大王，贺喜大王，如今大王收拾了七个葫芦娃，必定可以炼制出七星丹，长生不老！”
<br/><br/>    见到萧龙如此轻松就收拾了葫芦七兄弟。
<br/><br/>    两只蛇精连忙跑过来给萧龙祝贺。
<br/><br/>    她们倒是会选择拍马屁的好时机。
<br/><br/>    “大王，在山后面有一个千尺寒潭，里面有一个炼丹炉，据说是南极仙翁所留，必定可以辅助大王炼制出七星宝丹！”
<br/><br/>    两只蛇精之中的姐姐连忙对萧龙开口，提供消息。
<br/><br/>    青蛇见到自己的姐姐抢了自己的风头颇有不悦。
<br/><br/>    但是，萧龙在这里，她不敢多说什么。
<br/><br/>    “带路！”
<br/><br/>    萧龙并没有表示什么。
<br/><br/>    要是这个蛇精不把这个消息说出来，萧龙都要考虑考虑自己是不是要灭掉这个家伙了。
<br/><br/>    毕竟，这个家伙也没什么用。
<br/><br/>    虽然说在萧龙的帮助之下化形成功。
<br/><br/>    但是，容貌并不算是多美。
<br/><br/>    美杜莎，白素贞，小青这三个，随便一个都能够把她压下去。
<br/><br/>    所以说，她身上没有任何吸引萧龙地地方。
<br/><br/>    要是还敢对萧龙隐瞒，就足以说明她有反心。
<br/><br/>    那么，这样的人，留下来也没什么用，杀了便是。
<br/><br/>    好在这蛇精识趣，把那个消息说了出来。
<br/><br/>    萧龙身上虽然不缺炼丹炉。
<br/><br/>    但是，都非常低级。
<br/><br/>    唯一一个都只是伪后天级别的。
<br/><br/>    多半无法承受炼制七星丹这样的齐物。
<br/><br/>    所以说，南极仙翁留下的炼丹炉，他势在必得！
<br/><br/>    欢迎加入飞雪阁，群聊号码：121381488大家一起开开车！        <br/><br/>