    
<br/><br/>    接着，舒歌的声音飘来：
<br/><br/>    “是啊，刚你舅婆的爷爷说了正在楼下花园呢，等下看见舅婆记得嘴巴甜一点啊，你舅公能不能娶到媳妇儿就看我们了。”
<br/><br/>    蓝又辞哑然。
<br/><br/>    说话间，已看见一大一小两人的身影。
<br/><br/>    舒歌穿着件粉色的孕妇裙，牵着小奶糕的手，在几个身穿黑色西服的保镖的陪伴下，走过来。
<br/><br/>    看见蓝又辞，立刻走过去：“又辞，你没事了吧？”
<br/><br/>    蓝又辞见她肚子高高的，走过去将她搀住，拉到长椅上坐下来：“我没事了。倒是你，肚子这么大了，还来，也不怕出事。”
<br/><br/>    蓝爷爷和小北见她和舒歌说话，也就先离开了。
<br/><br/>    舒歌见蓝又辞盯着自己满脸的担忧，关心地不行，笑起来：“你知道你现在的样子吗？像极了我外婆和两个妈。”
<br/><br/>    是吗。蓝又辞一怔。
<br/><br/>    其实舒歌说得没错。
<br/><br/>    自己，确实是她的长辈。
<br/><br/>    说起来，舒歌是她和景昱的后世子孙呢。
<br/><br/>    也难怪今天一见到舒歌，就有股止不住的关心。
<br/><br/>    顿了顿，只一笑，顺手摸了摸小奶糕的头：“我有那么老吗？”
<br/><br/>    小奶糕立刻说：“舅婆一点都不老。舅婆是最漂亮的。”
<br/><br/>    蓝又辞听小家伙又在喊舅婆，无奈地看一眼舒歌。
<br/><br/>    舒歌却腆着脸：“又辞，其实你和舅舅的事，我都知道了。”
<br/><br/>    “你知道了？”蓝又辞吓一跳。
<br/><br/>    “嗯，我舅舅早就对你有意思了，不然也不会送花给你，还接你来靳家修复文物，还有，你前段日子被绑架的事情，我也听三爷提过了，三爷说了，是舅舅拿了绑匪要的东西将你换回来的……也难怪那个何琳允那么丧病，开车撞你，舅舅对你真的是太好了。”
<br/><br/>    原来是知道这些……蓝又辞松了口气。
<br/><br/>    “所以，你也别害羞了，我早就把你当成未来小舅妈了。”舒歌捏着小奶糕的手晃了晃，笑靥浮现，“是不是，糕糕。”
<br/><br/>    蓝又辞无奈，只能解释：“你舅舅是对我不错，但我和他，还没到那一步。”
<br/><br/>    “麻麻，舅婆是不是在给舅公发好人卡？”小奶糕望一眼舒歌。
<br/><br/>    舒歌也有些紧张：“又辞，你是不是不喜欢我舅舅啊？”
<br/><br/>    蓝又辞张张嘴，也不知道怎么说才对。
<br/><br/>    小奶糕眼瞳一动，适时地攥住她的手。
<br/><br/>    舒歌一看儿子的动作就知道他想干嘛，想阻止也来不及。
<br/><br/>    蓝又辞正在恍神，被小奶糕抓着手也没觉得有什么异样，只当是小孩子表现亲热的方式。
<br/><br/>    一会儿，小奶糕才放下手：“舅婆明明很喜欢舅公，我看到了。”
<br/><br/>    蓝又辞一惊。
<br/><br/>    舒歌忙将小奶糕拉到自己身边，打岔：“小孩子瞎说的。”
<br/><br/>    小奶糕却又眨巴了一下眼睛，看似很好奇：“不过，舅公为什么穿着古装？“
<br/><br/>    蓝又辞脑子嗡了一下，难道小奶糕有看到人心思的能力？
<br/><br/>    若真是如此……
<br/><br/>    倒也不奇怪。
<br/><br/>    小奶糕是靳家的后代。
<br/><br/>    是她和景昱的后人。
<br/><br/>    继承了他们一些怪异的能力，也很正常。
<br/><br/>    说不定，……说不定舒歌也有。
<br/><br/>    想着，忍不住看一眼舒歌。<br/><br/>