    升级完身上的装备，孟浪又来到隔壁一家营业厅。
<br/><br/>    花了十五分钟，办了一张大流量套餐的sim卡，将卡插入随身Wifi中。
<br/><br/>    搞定！成功升级自带Wifi的男人！
<br/><br/>    当他过了安检走进动车站的时候，时间已经是接近11点。
<br/><br/>    看了一眼手机上的车票信息。
<br/><br/>    【苏市-武市，发车时间11：15AM,检票口….】是的，昨晚他就已经把车票改签了。
<br/><br/>    上高中的时候，他经常会用抛硬币的方式决定自己的人生的下一步。
<br/><br/>    正面就看小说，反面就去睡觉，立起来就去写作业。
<br/><br/>    当面对选择时，抛硬币总能凑效。
<br/><br/>    并不是因为它总能给出正确的答案，而是在你把它抛到空中的那一刻，其实就已经知道自己想要的是什么…
<br/><br/>    孟浪拖着行李箱，跟着略微有些拥挤的人流顺利上了动车。
<br/><br/>    放好行李箱，孟浪坐下后掏出自带的保温杯喝了口水。
<br/><br/>    焦香中透着清新甘甜味道的大麦茶顺着喉咙滑下，让孟浪舒服的舒了口气。
<br/><br/>    即便是劳累奔波的旅途中，也要学会善待自己。
<br/><br/>    这是一个养生人应有的基本素质。
<br/><br/>    当动车缓缓启动时，车厢中已经基本座无虚席。
<br/><br/>    清明节同样是交通运输高峰期，不过孟浪改签时升了舱，一等座车厢每排只有个座位，而且前后间距较大，一点也不显得拥挤。
<br/><br/>    坐在孟浪旁边的是个二十来岁的年轻人，戴着副蓝牙耳机，打着发胶，穿着挺时髦，上车后很自来熟的了个招呼。
<br/><br/>    “兄弟也是北湖的？“
<br/><br/>    孟浪打开侧面的小桌板，将装着吃食的手提袋放上去，笑着回了一句。“嗯！是啊。”
<br/><br/>    “老乡啊！我也是诶！你克哪儿滴？“
<br/><br/>    嗯！口音出来了，的确是北湖人。
<br/><br/>    “水浠！
<br/><br/>    “哦！那可挺远。”
<br/><br/>    水浠县虽然位于武市都市圈内，但是地处偏远，经济上也比较落后。
<br/><br/>    年轻人看了看时间，差不多已经中午饭点了，于是也放下小桌板，将一袋印着金拱门loo的牛皮纸袋放了上去。
<br/><br/>    纸袋打开，一股熟悉的油炸肉香，混合着浓香微苦的咖啡味道飘向车厢。
<br/><br/>    见孟浪转头看过来，年轻人露出一丝“矜持”的微笑。
<br/><br/>    “动车上的快餐难吃的要命，这不，女朋友非塞给我撒，有得办法。“
<br/><br/>    孟浪有些羡慕的看了他一眼。
<br/><br/>    有女朋友真好。
<br/><br/>    闻着肉香，觉得肚子也有些饿了，他拿出了手提袋里的塑料食盒。
<br/><br/>    打开之后，一股淡淡的桂花香味从食盒中飘出。
<br/><br/>    香炸米饭团，香蕉酥，紫薯饼，红豆桂花糕…
<br/><br/>    一块块糕点，并不显得十分精致，但是整整齐齐的排着，看着横平竖直的，很有些可爱劲。
<br/><br/>    这摆盘的风格……
<br/><br/>    该说不愧是姐妹？
<br/><br/>    拿起一块有些Q弹的红豆桂花糕塞进嘴里。
<br/><br/>    emm......
<br/><br/>    看着孟浪一脸陶醉的样子，一旁正啃着双层牛肉汉堡的年轻人嗅到了香味，忍不住往食盒里打量了两眼，不由好奇道。
<br/><br/>    “这东西…不像是外面买的吧？“
<br/><br/>    “哦！朋友自己做的。”孟浪笑了笑随口道。
<br/><br/>    朋友？会自己做点心，还是送给一个男的.总不至于是“男”朋友吧？
<br/><br/>    看了看人家的手工点心，又看了看自己手里的流水线快餐.
<br/><br/>    emm.突然觉得嘴里的汉堡嚼着不那么香了，咖啡脚更苦了。
<br/><br/>    “女朋友吧，兄弟好福气啊。”年轻人的赞美有些干巴巴的。
<br/><br/>    “呵呵！”萍水相逢的，孟浪笑了笑也没多解释。
<br/><br/>    拿出刚入手的新手机，开始转移自己的手机数据。
<br/><br/>    用了两年的老款手机，内存已经有些不堪重负，速度也变慢了许多，孟浪买的4部手机里，就有一部是给自己用的。
<br/><br/>    “呃…兄弟，你这是去年刚发布的mate10pro吧？后置指纹识别诶，果然很酷，这一台要五千多吧？”
<br/><br/>    年轻人看着孟浪手里崭新的手机，眼神略带羡慕。
<br/><br/>    不过看到孟浪手里另外一部有些老旧，屏幕都有些破损的千元机之后，顿时心里泛起了嘀咕。
<br/><br/>    这家伙…不会是为了回家充门面，卖肾买的，或者干脆就是“试用装”吧？
<br/><br/>    这年头，租女朋友回家的都有，更不用说租手机的了。
<br/><br/>    “嗯！毕竟回家嘛，不能太寒碜，呵呵！”孟浪低头刷机，随口道。
<br/><br/>    果然！自己猜对了！
<br/><br/>    年轻人看孟浪的目光少了些羡慕，多了些俯视。
<br/><br/>    孟浪自然不知道，自己已经被当成“租客”，不过即便知道他也不会在意，更不会随意鄙视这么做的人。
<br/><br/>    其实许多人做着人前光鲜，背后心酸的“傻事”，也不一定全都是为了那无处安放的“虚荣心”。
<br/><br/>    你回家时多些体面，父母也能少些心酸。
<br/><br/>    这才是许多漂泊在外的年轻人做“傻事”的真正原因。
<br/><br/>    一边吃着美味的点心，孟浪开始初始化新机。
<br/><br/>    菊厂的设备互联做的不错，只需要登录账号，就能实现新旧手机数据的迁移，就连笔记本都可以和手机进行便捷的一键互通。
<br/><br/>    这也是孟浪选择独宠一个牌子的原因。
<br/><br/>    毕竟……套装效果有加成。
<br/><br/>    互联网技术发展到了2018年，4G已经发展到了极限，5G才刚要进入初步商用，一些大厂已经早早开始布局万物互联时代的到来。
<br/><br/>    等到6G时代，那更是万物智联的大时代。
<br/><br/>    地上的信号塔，天上的星座卫星，高效传输的信号波将遍布整个地球，改变所有人的生活方式，而整个人类社会也即将步入深度的后信息化时代。
<br/><br/>    区块链和比特币，不过是万物互联时代的一朵小小浪花而已。
<br/><br/>    在这种时代大潮下，决定互联网发展的基础一一计算机技术将越发凸显其战略重要性！
<br/><br/>    对于社会、文化、军事、政治等诸多领域来说，计算机技术，才是那个影响最为深远的科技“单极”，一超多强里的那个“一超”。
<br/><br/>    相对来说，生物科学、外太空科学等潜力同样巨大的领域，重要性还要往后排。
<br/><br/>    它凸显的并不是对外部的开拓，而是对人类社会内部的控制力上。
<br/><br/>    2016年，4G时代选出的建国，就已经号称“自媒体治国”。
<br/><br/>    不论是前期造势，还是后期宣扬自己的主张，互联网的社交平台都显示出了令人咋舌的恐怖威力。
<br/><br/>    特别是对于舆论决定成败的西方选举制度而言。
<br/><br/>    掌握互联网的话语权，几乎就是掌握舆论和权利。
<br/><br/>    在一个个互联网巨头们构造的信息“茧房”中，所谓的选举，将是一场左右互搏的游戏而已。
<br/><br/>    而随着通讯技术升级到5G、6G,信息化对人类文明的渗透越来越深入，这种技术优势带来的战略效果，还将继续成倍的放大。
<br/><br/>    在未来，西方发达国家凭借互联网科技优势，文化影响力会越来越大，这种靠文化传播和渗透的潜在影响，甚至可以左右一场战争……
<br/><br/>    咦？我脑子里似乎多了什么奇怪的知识点？
<br/><br/>    孟浪隐约间仿佛有所明悟。
<br/><br/>    难道这才是未来的自己在“医学”领域之后，选择“码农”这个第二副职业的原因？
<br/><br/>    见证过未来，才知道如何走在最正确的道路上，事半功倍的风雨兼程…
<br/><br/>    毕竟女怕嫁错郎，男怕入错行，站在风口的猪，才更容易飞的更高？
<br/><br/>    孟浪心中不由感慨。
<br/><br/>    兄弟之爱我，则为我计深远啊！<br/><br/>