    
        <br/><br/>    第四百一十一章惊天大局！黑暗宇宙的阴谋
<br/><br/>    “无间妖，你以为靠你那点三瓜两枣的恩惠，就能把我给收买吗？”
<br/><br/>    瑞尔讥笑着，满是嘲弄，
<br/><br/>    “那你也太小看，我们城邦护卫队的忠诚了。”
<br/><br/>    伏特此时也踉踉跄跄，从地上站了起来，目光犀利，
<br/><br/>    “无间妖，我们宇宙联盟的城邦护卫队可不是你们黑暗宇宙，瑞尔早就向我报告了，你企图拉拢他的计划了。”
<br/><br/>    “我就打算将计就计，利用这次机会将你的底牌给全部逼出来！”
<br/><br/>    伏特的肌肉再度紧绷，大块隆起，笑容霸道豪迈，
<br/><br/>    “所以这一次，你必死无疑！”
<br/><br/>    毕竟再怎么说，无间妖也是一只脚踏入主神境界的强者，即便是自己要想将其击杀也并非那么容易。
<br/><br/>    要想万无一失地战胜对方，必须摸清楚无间妖的全部实力。
<br/><br/>    所以才有了这个反奸计。
<br/><br/>    “原来这是个局啊……”
<br/><br/>    意识到问题严重性的无间妖，失声冷笑了一下，
<br/><br/>    “看来我还真是有些小瞧你们这些劣等种族了。”
<br/><br/>    他话锋一转，面容凶狠起来，
<br/><br/>    “不过嘛，你们要想杀我，可没这么容易！”
<br/><br/>    无间妖咆哮着，庞大的身躯不停地燃起黑色邪火，手中的紫色剑刃飞速转动，就要杀向伏特。
<br/><br/>    可正当他打算挪动全身的时候，却发现自己的四肢不知何时，居然僵硬得无法动弹。
<br/><br/>    “怎么回事？”
<br/><br/>    他拼命挣扎着，却发现无济于事。
<br/><br/>    耳畔却传来宁远淡漠的声音：
<br/><br/>    “你的五脏六腑，早就被我给封冻住了，现在的你，无法动用出任何力量了。”
<br/><br/>    “什么？”
<br/><br/>    无间妖如遭雷击般，失重般后撤几步。
<br/><br/>    内脏也紧接着传来钻心的疼痛，折磨得他跪倒在地，发出痛苦的低吼声，
<br/><br/>    “怎么可能！你怎么可能做到这种事情！”
<br/><br/>    “如果只是身体表面的封冻，你可以轻松地化解。”
<br/><br/>    宁远淡然道，
<br/><br/>    “但如果是内脏的话，你哪怕能够释放出再高温的能量，一旦进入身体内部的话，只怕连自己的五脏六腑也会给一块烧坏的。”
<br/><br/>    先前的那个冰雪分身，其实是为了让对方分神好拖延时间，这样自己就能偷摸摸地封冻住对方体内的器官。
<br/><br/>    “不可能！”
<br/><br/>    痛苦的无间妖发出一声凄厉的惨叫，疯了似的直扑向宁远，死死地注视着对方，
<br/><br/>    “一个小辈而已，就凭你也打败我？去死吧！”
<br/><br/>    “不好！他是想同归于尽！大家快撤！”
<br/><br/>    伏特脸色大变。
<br/><br/>    急忙大呼起来。
<br/><br/>    要知道一位主神级别自爆的威力，可是相当可怕的，搞不好自己的护卫队会全军覆没的。
<br/><br/>    可宁远却没有丝毫畏惧，反手弹出一个保护罩将欧罗娜给护住，一个瞬移，径直来到对方面前。
<br/><br/>    暴雪状态退去。
<br/><br/>    金黄色的亮光，在他的身上折射出来，赤红色的眼罩如同东升旭日般，无数金色电弧缠绕在他的四肢，无比璀璨亮丽。
<br/><br/>    一只手重重地按在对方那张，因为疯狂而急剧扭曲的面孔。
<br/><br/>    “不光是你，你们整个黑暗宇宙，都会被我给……踩在脚下！”
<br/><br/>    “记住我的名字！”
<br/><br/>    “我不是人类宁远，不是妖人，不是你们口中的劣等种族、蝼蚁……”
<br/><br/>    宁远一字一顿，五指瞬间合拢，
<br/><br/>    “而是帝皇！”
<br/><br/>    刺目的金色电弧，迅雷不及掩耳般爆发出来，划破泼墨般的黑夜，迸发出接二连三、绚烂夺目的火花。
<br/><br/>    无间妖惨绝人寰的声音，彻底淹没在这奔放的金色气海中，硝烟褪去，只剩下一个孤零零的骨架还伫立在半空中。
<br/><br/>    “这个家伙……”
<br/><br/>    伏特忍不住咽了口唾沫，
<br/><br/>    “实力只怕，远远不止准上位……”
<br/><br/>    能够如此轻易地抹杀掉，即将爆发的无间妖，这样的可怕战力，就连自己恐怕都难以做到啊。
<br/><br/>    将级？
<br/><br/>    王级？
<br/><br/>    甚至已经达到了主神级……
<br/><br/>    不知怎么地，面对着这样的宁远，即便是身为主神的伏特，居然也流露出了一抹畏惧的神情。
<br/><br/>    这个年轻人身上，有股与生俱来的压迫感，希望以后不要是敌人才好。
<br/><br/>    “咦，这家伙怎么这么脆呢？”
<br/><br/>    这时，在硝烟中心的宁远，回神过来低头看着焦糊的地面，一惊一乍，
<br/><br/>    “再怎么说也是主神级别的躯壳吧，怎么可能这么快就消亡了？”
<br/><br/>    这跟同为主神的捕王相比。
<br/><br/>    差得也是天壤之别。
<br/><br/>    忽然间，宁远的瞳孔紧缩起来，只见不远处的无间妖骨架，居然慢慢腐烂下去，露出一个焦黑的稻草人。
<br/><br/>    无间妖的本体是一个……
<br/><br/>    稻草人？
<br/><br/>    宁远一怔，思绪一下子就混乱了起来。
<br/><br/>    “不对劲！”
<br/><br/>    宁远拍着脑门，眼眸却越发矍铄，“这个家伙……根本不是无间妖！”
<br/><br/>    突然间，地面传来剧烈的震感，方圆千里的区域都猛烈震动起来，狂风大作，一时间扑打在所有人的身上。
<br/><br/>    “什么情况？”
<br/><br/>    不明所以的一众人马，一脸错愕。
<br/><br/>    而正率领着暗影大军的阿芙，此刻也蓦地愣住了，吓得抖如筛糠，
<br/><br/>    “撤！现在就撤！快！”
<br/><br/>    无间妖一死。
<br/><br/>    她自然就成了暗影大军们的领袖，因此一听对方下命令，早就毫无战意的怪物们，瞬间鸟作兽散，乱哄哄地撤离开来。
<br/><br/>    只见狂风中，两个身影正屹立在地平线上，步伐孔武有力，气势凛然。
<br/><br/>    “看来还是来晚了，已经结束了。”
<br/><br/>    一位身着黑袍的神秘男人，发出喑哑苍老的声音，
<br/><br/>    “只可惜浪费了这么好的傀儡。”
<br/><br/>    另外一人却没有发声，缄默地俯视着地下，目光转移在了宁远的身上。
<br/><br/>    宁远此时也仰起头，微微眯眼，透出着难以捉摸的光芒。
<br/><br/>    两人四目相对着，都没有说话。
<br/><br/>    “这人谁啊？”
<br/><br/>    躲在宁远身后的欧罗娜，好奇地探出脑袋，看向天边的女人。
<br/><br/>    只见对方一袭黑袍，樱白色的长发在空中飘扬而起，如同樱白色的花瓣雨散落，目光澄澈。
<br/><br/>    “好久不见。”
<br/><br/>    宁远突然出声，卸下了帝皇铠甲，露出那张带着淡淡笑意的面孔，
<br/><br/>    “璎珞。”
<br/><br/>    “确实有段时间没见了。”
<br/><br/>    樱白色长发女人，手持着剑刃，眼神冰冷地落在，宁远身后的欧罗娜上，
<br/><br/>    “我是来杀你的。”        <br/><br/>