
她到底是怎么有勇气，对月千澜说出那一番话的？<br/><br/>
若是月千澜计较的话，就算她要自己的一颗脑袋，都没人敢阻拦。<br/><br/>
毕竟，如今月千澜是太子妃了。<br/><br/>
太子妃了，那是一个什么样的存在，那是一个只在太子之下，人人见到她，都要跪拜行礼，高高在上的人。<br/><br/>
月倾华满脸苍白，一屁股跌坐在地。<br/><br/>
她只觉得，她完了，一切都完了。<br/><br/>
娘亲死了，舅舅也死了，如今谁还能帮她？<br/><br/>
她一个侧妃，到了靖王府，又能做什么？<br/><br/>
那些靖王府的女人，犹如一匹匹潜伏在黑夜里的野狼，说不定什么时候，就被她们撕碎生吞活剥了。<br/><br/>
她孤零零的，独身一人，如何能斗得过她们？<br/><br/>
月倾华觉得绝望极了，她看不到未来的希望与光明。<br/><br/>
最后，她承受不住打击，眼前一黑，彻底的昏死了过去。<br/><br/>
月晟丰恨铁不成钢的看着昏迷过去的月倾华，摆摆手让丫鬟扶着月倾华回去。<br/><br/>
“从今日起，不许她再出院子一步，否则你们的腿，她的腿，都别想要了。”<br/><br/>
丫鬟们吓得瑟瑟发抖，连声应了，扶着月倾华离开了这里。<br/><br/>
……<br/><br/>
月千澜回了浮云阁，赶走了翠湖和玉珊，独自一个人坐在寝室里，颤抖着手掌，摊开手心。<br/><br/>
一个明黄的布帛跃入视线里，她摊开布帛，几个触目惊心的字，令她手掌一颤，那布帛跌落在地。<br/><br/>
她连忙弯身捡起，认认真真的再次看了那布帛上的信息：太子染病，危矣。<br/><br/>
……<br/><br/>
天还未亮，月府后院一辆马车神不知鬼不觉的从后面驶出。<br/><br/>
月晟丰站在院内，眯眸看着消失在他眼前的马车，微微叹息一声，随即转头低声叮嘱管家。<br/><br/>
“通知府里的人，大小姐感染风寒，任何人不得去浮云阁打扰。”<br/><br/>
管家连忙应了，瞅着消失在夜幕下的马车，满脸担忧。<br/><br/>
“老爷，大小姐这一去，凶多吉少……”<br/><br/>
月晟丰心下微沉，他勾唇一笑，缓缓摇头：“我们从来都不了解她，在我看来，她有足够的能力保护自己。关门吧，记住这件事千万别透露出去，任何人都不可以。我们，回去吧……”<br/><br/>
管家谨慎的躬身，连忙上前关上了后院们，扶着月晟丰回了前院。<br/><br/>
……<br/><br/>
马车一路向城外行驶，月千澜坐在马车内，让翠湖拿出提前准备的男装。<br/><br/>
在玉珊和翠湖的帮助下，他们三人换了彼此的妆容。<br/><br/>
“玉珊，你和宋云义在下一个路口岔开路走，我们在临城集合。”月千澜谨慎的低声嘱咐。<br/><br/>
玉珊不放心月千澜，紧紧的握住她的手担忧：“小姐……”<br/><br/>
月千澜拍拍她的手掌：“别担忧，唯有这样，才能混淆对方视线，趁着他们还没反应过来，我们要以最快的速度赶往潍城。你和宋云义到了临城，先偷偷派人查一查我大哥在哪里？先找到他，在临城等我……”<br/><br/>
“那小姐，你呢，你要去哪里？”玉珊紧张的握着月千澜的手问。<br/><br/>
月千澜眯眸，轻声一笑：“我……我当然要先玩一玩，老鼠躲猫的游戏了。”<br/><br/>
玉珊满脸疑惑，出了京都城门，两男一女下了马车，迅速的隐入夜幕下。<br/><br/>
马车并未停歇，马不停蹄的往临城的方向赶去。<br/><br/>
……<br/><br/>
玉珊宋云义等人是出了京都，然而月千澜却又折了回去。<br/><br/>
当然这一切，做的是神不知鬼不觉。<br/><br/>
她带着翠湖唐欢，回了月陵轩。<br/><br/>
翠云一早在店里等着，领着月千澜去了酒楼上等的房间，和翠湖一起伺候了月千澜洗漱，翠云才忧心忡忡的说道。<br/><br/>
“小姐，你放玉珊一个人去往临城真的可以吗？”<br/><br/>
“玉珊轻功不错，宋云义的身手也不差，两个人联合起来，对手未必是对手。而且，我已经嘱咐了他们，打不过就跑，自己的安危最重要。”月千澜凝着桌上微弱的烛火，极其神秘的笑道。<br/><br/>
翠湖听得是一头雾水，眨了眨，瞥了一下翠云，翠云也有些懵懂的摇头。<br/><br/>
两个人丫头，怕打扰月千澜休息，替她铺好床铺，放下帷幔，便轻手轻脚的出去了。<br/><br/>
月千澜躺在床榻上，整个人缩在被窝里，她慢慢的掏出那个明黄色的布条，低声呢喃道：“你要等我……用不了太久。”<br/><br/>
翌日一早，月千澜睡到日上三竿才起。<br/><br/>
关于月家大小姐被册封为太子妃的消息，彻底传遍整个京都，乃至整个大越国。<br/><br/>
大街小巷都张贴告示，消息犹如长了翅膀，飞满每个角落。<br/><br/>
人人都赞叹，月大小姐是个真正有福气的人，能够得了太子殿下的青睐，那是一步登天，彻底翻身成了人上之人。<br/><br/>
至于，月家二小姐，多日前闹了那么一件丑事，如今再被提起，人人充满讽刺，这姐妹两的命，真是一个天上一个地下。<br/><br/>
一个是太子正妃，而另一个便连靖王妃都捞不着，弄到最后，只是靖王的一个妾室。<br/><br/>
曾经，名动大越国的第一美人，也不过是一个绣花枕头，虚有图表罢了。<br/><br/>
月千澜起床后，让翠湖打开窗户，楼下一大早便有人上门吃酒。<br/><br/>
闹哄哄一片，热闹至极。<br/><br/>
小二在大堂里吆喝穿梭，掌柜的满脸笑容招呼客人入座。<br/><br/>
刚刚到了午时，楼下大厅，已经座无虚席。<br/><br/>
如今的月陵轩，生意好到一座难求。<br/><br/>
楼上的包厢，不是有钱就能订到。<br/><br/>
月陵轩不仅菜品美味，酒也是难得的佳酿，但凡来过一次的人，总是念念不忘，再也不愿去其他的酒楼。<br/><br/>
说起来，如今月陵轩生意红火，这一切都是翠云的功劳。<br/><br/>
月千澜抬头，看了眼翠云，笑着夸奖：“我果然没看错人，你是一个能做生意的一把好手，如今月陵轩被你打理的井井有条，生意红火，我真不知道，该如何奖励你……”<br/><br/>
翠云抿着唇，不好意思的笑了。<br/><br/>
翠湖也高兴，眸底微闪，随即开玩笑的说道：“小姐，你也不用拿太贵的东西奖赏，只要翠云和卢启尔成亲时，你给他们送上一份大礼就好……”<br/><br/>
翠云懊恼的瞪了下翠湖，伸手掐了她的胳膊一下：“你瞎说什么呢，八字还没一撇呢，万一让那家伙听到，他指不定怎么嘚瑟呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59331728"&nbsp;&nbsp;chaptername="第246章">加入书签</a>
</div>
