
让王宸请并不是杨洪老人差王宸这顿饭，这个决定是他经过深思熟虑的，因为这样……王宸也算还了一些人情债了。<br/><br/>
就这样，房间里的六个人离开了军区医院，朝着最近的一家酒店赶去。<br/><br/>
“来来来，一人点一个菜，喜欢吃什么就点什么，别点那些太贵，又不喜欢吃的，那样太虚套！”杨洪老人拿着菜单，笑着说道。<br/><br/>
“这句话我爱听。”王宸点头说道。<br/><br/>
这并不是说他舍不得花钱，而是人要实在，如果吃饭都吃不实在，那活的也太累了！<br/><br/>
比如目前社会的一些饭局，总是点那些大鱼大肉的，结果没几个吃的下去的，很多食客心中都在自语着，还真心不如点一盘土豆丝和西红柿炒鸡蛋呢！毕竟现在社会水平高了，肉都吃腻了。<br/><br/>
“来盘土豆丝吧。”王宸率先开口说道。<br/><br/>
“……”军区医院的院长有些无奈，要知道这可是五星级的酒店，你点土豆丝？是不是太掉价了一些？<br/><br/>
不过杨洪老人都说了，所以院长也不能说什么，也点了自己喜欢吃的。<br/><br/>
就这样，一人一个菜，轮到最后林梦儿的时候，林梦儿望着菜单，说道：“菜差不多了，来个汤吧，红枣莲子汤。”<br/><br/>
话语落下，陈心怡一愣，她是女人，她很清楚这个汤补血，而且林梦儿知道她身体的事情，点这个菜……明显是为陈心怡点的。<br/><br/>
“古语云，有朋自远方来，不亦乐乎！菜可以随意点，但酒不行，必须要最好的！”王宸接过菜单，说道。<br/><br/>
“你还要82年的拉菲不成？”院长问了一句，以王宸的津贴，这些年的津贴都不够一瓶的吧？<br/><br/>
“俗套，这里都是华夏人，华夏人喝什么外国酒。”王宸随口说道。<br/><br/>
话语落下，陈心怡跟林梦儿抿嘴一笑，王宸的脸色有些尴尬，但却被他给掩去了。<br/><br/>
开玩笑，这种酒他可请不起，他只是一个普通的军人而已，就算津贴全部拿出来，也不够这一瓶酒钱啊！<br/><br/>
“飞天吧，怎么样？”王宸对着杨洪老人问道，飞天茅台也可以了，还在王宸的承受范围之内。<br/><br/>
“行。”杨洪老人来者不拒，微笑着点头。<br/><br/>
“怎么个喝法？”王宸问道，酒场上规矩很多，所以王宸要问一下。<br/><br/>
“随意，怎么高兴怎么喝。”杨洪老人是最大的客，自然他说了算。<br/><br/>
“一人两斤？”王宸说到这里，瞥了一眼林梦儿跟陈心怡，紧接着说道：“女人喝饮料，就咱们四个男人，怎么样？”<br/><br/>
“我年纪大了，可喝不了那么多，我一斤就可以了，你们随意！还是那句话，怎么高兴怎么来。”杨洪老人说道。<br/><br/>
“两斤我也喝不下，一斤就够了。”院长跟副院长说道。<br/><br/>
“那好，五瓶吧，我自己两斤。”王宸点了点头，心头有些滴血，五瓶就是一万五大洋啊！这酒平价是一千六，但是在五星酒店里，价格却翻了一倍！<br/><br/>
“你喝那么多干嘛？”陈心怡黛眉皱起，对着王宸问道。<br/><br/>
“没事，今天高兴，随便喝。”王宸笑着说道。<br/><br/>
“对，随便喝，怎么高兴怎么喝。”杨洪老人笑了起来，他知道王宸高兴的原因，自然是因为陈心怡，只不过陈心怡还被蒙在鼓里。<br/><br/>
半个小时之后，菜上齐了，酒也上来了，王宸拿过一瓶茅台，打开，说道：“喝酒讲一个公平，你们都是一斤，我自己不能两斤！我们老家有个规矩，站着喝的酒，不算！所以这一瓶……我先干为敬！”<br/><br/>
每个地方的规矩都不同，一般地方站着喝是表示对客人的尊敬。<br/><br/>
话语落下，王宸大口喝了起来，一口气将一斤茅台喝下，深吸了一口气，对着杨洪老人说道：“麻烦了前辈好几次，大老远的从美国赶来，心里实在过意不去，还是那句话，以后有用得着我的地方，我一定万死不辞！”<br/><br/>
“好，坐下吧。”杨洪老人点头。<br/><br/>
接下来，众人开始吃饭，随便的闲聊着，随着最后一杯酒下肚，饭局也算是结束了。<br/><br/>
结账的时候，王宸又心疼了一把，近两万块钱的饭费！<br/><br/>
“我们回去还是在酒店？”陈心怡对着王宸问道。<br/><br/>
“回去吧。”王宸说道。<br/><br/>
就这样，王宸两人跟杨洪老人告别，朝着信息化作战部队赶去，开车是由陈心怡开的。<br/><br/>
<br/><br/>
车上，王宸一直低着头，沉默着，并不是他不想说话，而是两斤白酒下肚，实在有些……<br/><br/>
“死要面子活受罪！”陈心怡摇头说道。<br/><br/>
十五分钟之后，王宸抬起了头，笑着说道：“进山路了，开慢一些。”<br/><br/>
“你没事了？”陈心怡一愣，问道。<br/><br/>
“给我十五分钟时间，我就可以醒酒。”王宸摊手说道，每个人的体质都不一样，有的人可以迅速醒酒，有的人一天也不一定可以醒酒。<br/><br/>
“那个林梦儿人挺不错的。”陈心怡一边开车，一边说道。<br/><br/>
“恩。”王宸点头。<br/><br/>
“恩？”陈心怡黛眉一挑，眸光望向了王宸。<br/><br/>
“呃……”王宸干笑了几声，说道：“她人的确不错啊，很善良的一个女孩儿，什么事儿都为别人着想。”<br/><br/>
“我吃醋了！”陈心怡踩下刹车，将车停在一旁，头扭到一旁。<br/><br/>
“……”王宸无奈了下来，说道：“你这吃的哪门子醋啊？”<br/><br/>
“骗你的。”陈心怡对着王宸吐了吐舌头，将车发动，继续朝着前方开去，只不过美眸中闪过一抹不易察觉的黯淡。<br/><br/>
“呼！……”王宸呼出一口气，望着车窗外，嘴角浮现一抹轻笑。<br/><br/>
现在陈心怡的事情已经解决了，剩下的……就只有公事了！就算再回到中东战区，王宸也可以安心的全力作战。<br/><br/>
“不知道能否在时间之前，顺利的研究成功。”王宸随口说了一句。<br/><br/>
“应该差不多。”陈心怡应了一句，王宸不懂那方面的事情，但陈心怡却懂一些。<br/><br/>
“也不知道中东战区那边怎么样了。”王宸心中自语了一句，虽然他不知道怎么样，但也可以猜到绝对不是太乐观。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063920"&nbsp;&nbsp;chaptername="第559章&nbsp;&nbsp;再无顾虑">加入书签</a>
</div>
