
秦雨紧紧的抿着唇，听罢有一丝慌乱：“并未讨厌过你！”<br/><br/>
淡梅逼近，“那你为何躲着我？”<br/><br/>
秦雨眼里闪过挣扎，突然盯着她，平静的说：“秦风喜欢你。”<br/><br/>
淡梅睁大了双眼，有一瞬的愣神。<br/><br/>
随即发笑，“你确定？”<br/><br/>
秦雨见状立马转过身去，背对着她，手握成拳。<br/><br/>
秦风喜欢她就这么让她高兴？<br/><br/>
淡梅在身后缓缓开口，“秦风明明喜欢左玖姑娘，所有人都知道，怎么就你没看出来。”<br/><br/>
秦雨的身子瞬间僵硬了起来。<br/><br/>
骤然转身，“你莫不是故意骗我。”<br/><br/>
淡梅摇摇头，“没有。”<br/><br/>
秦雨忽而喜上眉头，双手握住淡梅的双肩，“那你……”<br/><br/>
淡梅却忽的挣脱开秦雨的禁锢，脸微微泛红，给跑了出去。<br/><br/>
秦雨留在原地，半是欣喜半是疑惑。<br/><br/>
她，这是什么意思？<br/><br/>
……<br/><br/>
丞相府。<br/><br/>
“丞相之子赵忠义，为人忠厚，与将军府白碧柔又有婚约在身，白碧柔得百花宴舞者第一，龙颜大悦，今皇恩浩荡，令赵忠义与白碧柔在此月内完婚！”&nbsp;&nbsp;门外一道极其尖细的声音响起。<br/><br/>
圣旨一出，赵忠义堪堪扶住赵丞相才不至于他昏厥，赵忠义更是黑沉着一张脸。<br/><br/>
急忙起身，“高公公，是不是弄错了？”<br/><br/>
高公公重重的哼了一声，十分不高兴，“赵公子，这圣旨难不成还能有假？！皇上恩赐，你且珍惜吧。”<br/><br/>
拂袖转身离去了。<br/><br/>
赵丞相瘫坐了下去，仍有些不相信，“义儿，这是真的？”<br/><br/>
那日再见白碧柔后他本就对其不满，加上后来朝廷官员尽然相传此人心机甚重，他们父子两便决定解除婚约。<br/><br/>
<br/><br/>
原本以他们的身份解除婚约倒也不是难事，但……圣旨一下，便是无法更改的。<br/><br/>
赵忠义也深知如此，只是没想到白碧柔那女人竟然这么有心机。<br/><br/>
眼底闪过一抹阴霾，既然她如此想嫁，那他就成全她……<br/><br/>
将军府，同样收到圣旨的白碧柔十分欣喜。<br/><br/>
只不过在这欣喜之余，姜氏也却有一丝担心。<br/><br/>
“柔儿，皇上突下圣旨是何用意？”<br/><br/>
白碧柔眼睛闪烁了几下，“许是我此次宴会上舞姿位居榜首，皇上欣喜。”她还没来得及告诉姜氏那日的事，现在圣旨已下，索性就不与她谈了。<br/><br/>
只不过白若莲又一声嗤笑，意味不明的说：“怕不是自欺欺人！”<br/><br/>
姜氏有些不明所以，细眉皱起“莲儿，你说的什么呢？”<br/><br/>
白碧柔拉住姜氏，假意说：“娘，许是妹妹羡慕我了也说不定。”<br/><br/>
姜氏朝白若莲呵斥：“你们姐妹要同心压制白楚汐，怎么能窝里斗呢？！”<br/><br/>
白若莲有些委屈，狠狠的瞪了白碧柔一眼，转身捂着嘴跑开了……<br/><br/>
下朝的路上，墨九殇与秦风一同坐在马车里。<br/><br/>
秦风又有些慌乱了，主上怎么许自己与他共乘一辆马车？<br/><br/>
这可是破天荒的头一遭。<br/><br/>
难不成是发生了什么大事？<br/><br/>
念及此，秦风正襟危坐了起来。<br/><br/>
“主上……可是发生了什么大事？”<br/><br/>
墨九殇缓缓睁开黝黑的双眸，淡淡问道：“女子多少岁怀孕最佳。”<br/><br/>
秦风差点就坐不住了，嗯？<br/><br/>
主上问这个做什么？<br/><br/>
这个问题……他怎么知道？<br/><br/>
装作如无其事，小心翼翼的问“主上，你问这个做什么？”<br/><br/>
“没事，随口一问。”<br/><br/>
随意回了一句，又闭紧双眸，显然不想继续这个话题。<br/><br/>
回到摄政王府，墨九殇的脚步不自觉的放快了许多。<br/><br/>
走到门前，看了两个守门侍卫一眼，还未说话，两人立马开口。<br/><br/>
“请主上放心，白小姐还在府上。”<br/><br/>
墨九殇迟钝了一下，并未做出解释，急匆匆地大步走了进去。<br/><br/>
走到一处，瞧见了白楚汐的身影，悬着的心这才放了下来。<br/><br/>
眼前的女子着一袭似血的红衣，闭紧双眸，裙摆从软榻上垂落而下，本该是清丽脱俗的面相，偏生却给人一种魅惑之感，飘飘然好似不是人间能有的尤物。<br/><br/>
忽而她似乎有所察觉，蹙了蹙眉，丹唇轻启，“茶。”<br/><br/>
却不见淡梅跟左玖的身影。<br/><br/>
墨九殇在原地驻足了片刻，举步走了过去，倒了一杯茶，送至她唇畔。<br/><br/>
那双美目却忽的睁开，像是没睡醒的模样，“我要喝酒。”<br/><br/>
随即又紧闭双眸，叫人分不出是醒着的还是仍在梦中。<br/><br/>
那淡淡一声，在墨九殇听来却像是在跟他撒娇一般，叫他心里闪过一丝柔软。<br/><br/>
转身给她寻了一小壶酒来，倒了一杯，又送至她的嘴边。<br/><br/>
红唇又启：“茶。”<br/><br/>
墨九殇俊眸微眯，眼中闪过几许异色，低沉的嗓音里生出几分警告，“你究竟是要酒还是要茶？”<br/><br/>
白楚汐闭着的双眼缓缓睁开。<br/><br/>
掀起眼皮睨了墨九殇一眼，淡淡的道了一句，“干你何事？”<br/><br/>
墨九殇眼里闪过一抹玩味，在她身旁坐了下来，“与本王无关，你确定？”<br/><br/>
微微勾起红唇，“本小姐确定以及肯定，摄政王忙着便赶紧走开吧。”<br/><br/>
墨九殇骤然起身，朝白楚汐缓缓逼近，俯身探视软榻上的女子。<br/><br/>
忽的凑到白楚汐耳边，耳鬟厮磨。<br/><br/>
视线却落在了白楚汐的小腹上，“你就真没想过，这里……已经有了本王的子嗣？”<br/><br/>
手上欲有所动作，却被白楚汐一把拍开。<br/><br/>
白楚汐轻啧了一声，“子嗣？摄政王究竟是太看得起自己还是太看得起我了？”<br/><br/>
假意顿了片刻，端起茶来一口饮尽，面无改色，“我若说那日就已然喝了避子汤摄政王可会相信？”<br/><br/>
墨九殇紧抿着唇，眉头紧锁，面色有些许难看。<br/><br/>
说实话，他并没有多意外，也不是没有想过这小家伙会喝避子汤，只不过听她亲口说出来，心里却有那么一丝莫名的……难过。<br/><br/>
再次开口时面色淡然，调笑道，“无妨，你若想要，日后我们还有机会。”<br/><br/>
说着，手竟不自觉的伸向了白楚汐的脑袋。<br/><br/>
白楚汐啪的拍开他的猪蹄，噌的起身，堂而皇之的走进墨九殇的房门。<br/><br/>
嘴里还嘀咕着：这小白脸，还真敢想！真是有病！！<br/><br/>
墨九殇低头看了一眼被白楚汐拍开的手，眼里闪过些许诧然，俊眸微眯，神色忽的又幽深了起来……<br/><br/>
白楚汐砰的一声重关上了门，后背抵在门上，轻呼出一口气。<br/><br/>
子嗣，孩子。<br/><br/>
忽的嘴角微勾，似笑非笑的自言自语，“呵，本座怎么可能会有孩子呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69417279"&nbsp;&nbsp;chaptername="第三十五章&nbsp;&nbsp;已经有了本王的子嗣？">加入书签</a>
</div>
