    此刻，病房内，姜学博、徐芬和姜晨，陪着三个人。
<br/><br/>    一个中年男子，一个中年妇女，还有一位英俊帅气的男子。
<br/><br/>    从姜学博和徐芬对着三人点头哈腰的态度来看，不是一般人。
<br/><br/>    而且，他们身上的穿着，就不是寻常人！
<br/><br/>    尤其是那个年轻的英俊帅气的男子，手腕的表，是百达翡翠的男款！
<br/><br/>    估摸着有个五十万！
<br/><br/>    而且，那中年男女，身上也都是名贵的服侍，态度有些高傲。
<br/><br/>    萧战走进来，瞬间就遭到了三人的注意，眼神冰冷，宛若刀锋一般。
<br/><br/>    “哟，三妹，这人谁啊？”
<br/><br/>    那中年妇女，手里挎着LV的限定款的包包，气质嚣张的扫了眼萧战，完全是用下巴看人。
<br/><br/>    她身侧的中年男子，也是淡淡的看了一眼，并没有说什么。
<br/><br/>    她身后坐在沙发上，一身布里奥尼大牌西装的年轻男子，正望着手机，此刻也是微微抬眉，眼神不屑的看了眼萧战。
<br/><br/>    徐芬有些难为情，很尴尬的介绍道：“二姐，这……这是萧战，雨柔的老公。”
<br/><br/>    话音一落，那中年妇女立刻嗤笑了一身，道：“哦，原来他就是雨柔的老公啊，难怪我们刚到苏杭的时候，就听到有人说，雨柔找了个废物老公，还是入赘你们姜家的……本来我们还不信，想着三妹你好歹嫁入了苏杭姜家，虽然只是苏杭二流的家族，但也不至于让一个废物娶了雨柔啊。现在看来，还真是，果然没什么出息……”
<br/><br/>    说着的时候，那中年妇女满脸讥嘲和轻视的眼神。
<br/><br/>    沙发上的男子，也是冷笑了一声，道：“妈，你少说两句吧，雨柔表妹还在呢。”
<br/><br/>    姜雨柔坐在病床上，此刻满脸羞愧之色，神色很为难，看了眼走进来的萧战，眼神带着抱歉之色。
<br/><br/>    就好像在说，萧战，对不起……
<br/><br/>    萧战倒是无所谓，眼神随意的看了几眼，朝着姜雨柔问道：“雨柔，他们是？”
<br/><br/>    姜雨柔弱弱的回道：“萧战，这位是我二姨，这是我二姨丈，这是我表姐夫。”
<br/><br/>    萧战闻言，点点头，伸手朝着二姨丈握去，笑道：“您好，我是姜雨柔的老公，我叫萧战。”
<br/><br/>    但是，那中年男子，叫王泽刚，都没搭理萧战，还很嫌弃的蹙眉，道：“不好意思，你还没资格与我握手。”
<br/><br/>    一句话，病房内的气氛瞬间尴尬了下来。
<br/><br/>    本来还坐着玩手机的齐峰，此刻也是冷笑着站了起来，准备看笑话。
<br/><br/>    萧战丝毫没有尴尬，抽回了手，将蛋糕拿在手里，对姜雨柔道：“可可呢？她要吃的草莓味的蛋糕，排了好久才买到的。”
<br/><br/>    姜雨柔微微笑道：“我让护士带着可可去外面玩了。”
<br/><br/>    萧战闻言，点点头，也没说什么。
<br/><br/>    而这会儿，徐芬则是满脸寒意，很不爽的瞪了眼萧战，嚷道：“废物！就知道给你那个小野种买吃的！”
<br/><br/>    萧战也很无奈，看徐芬的样子，就知道肯定是受气了，想要把火撒到自己身上。
<br/><br/>    但是，萧战可不是什么任打任骂的人。
<br/><br/>    他当即脸色一沉，道：“我给我自己女儿买吃的，你有什么资格在这里大呼小叫的？！”
<br/><br/>    听到萧战敢当着自己二姐一家子的面子驳斥自己，徐芬顿时满腔怒火，骂道：“萧战！你反了天了！还敢顶嘴是吧？你也不看看自己是个什么东西！雨柔跟了你简直就是一朵鲜花插在牛粪上！我呸！”
<br/><br/>    萧战眉眼一拧，捏紧了拳头！
<br/><br/>    床上的姜雨柔立刻抓住萧战的拳头，眼眶满是乞求的神色，道：“萧战，不要……”
<br/><br/>    呼！
<br/><br/>    深呼了一口气，萧战压下了心中的怒火。
<br/><br/>    徐芬见萧战没回嘴，也懒得继续跟他吵，而后满脸谄媚笑意的看向自己的二姐，道：“二姐，你们这次来苏杭，是做什么呀？”
<br/><br/>    说实话，徐芬不想巴结的，但是自己的二姐命好，嫁了个好人家，女儿又找了个好女婿！
<br/><br/>    徐燕双手环胸，高傲的说道：“没什么，我女婿的新公司开在了苏杭，我们一家过来看看，考察考察。正好，这不是想到你也在苏杭么，所以过来看看你们，顺带着，今晚有个家庭小聚会，喊你们一起吃个饭。”
<br/><br/>    说完，徐燕满脸都是骄傲得意的神色。
<br/><br/>    自己的女婿，齐峰，可是省城齐家的三少爷！
<br/><br/>    齐家在省城，虽然只是二流家族，但是对比苏杭姜家，那就是一流家族的存在！
<br/><br/>    齐家的实力，完全可以碾压姜家！
<br/><br/>    齐峰作为齐家的三少爷，那也是斯坦福大学毕业的，还是双硕士，年纪轻轻的就学业有成！
<br/><br/>    齐家为了磨砺齐峰，就在苏杭给他开了一家公司，让他做总经理，投资三千万！
<br/><br/>    想来想去，还是自己的女儿厉害，能够找到齐峰这样的好女婿！
<br/><br/>    而徐芬听完徐燕的话，脸色瞬间就垮了下来，有些难看。
<br/><br/>    自己的二姐，年轻的时候就处处跟自己争风吃醋，什么事都不让着自己！
<br/><br/>    现在，提出要家庭小聚会的吃饭，明摆着就是想趁机炫耀自己的好女婿！
<br/><br/>    想到这个，徐芬就气恨的牙痒痒，同时眼神更加厌恶的等着萧战！
<br/><br/>    都怪这个废物！
<br/><br/>    要不是他，自己会被嘲讽吗？
<br/><br/>    想了半天，徐芬还是挤出笑容，道：“二姐，我们就不去了，你也看到了，雨柔住院呢，不方便。”
<br/><br/>    徐燕怎么会不知道徐芬的想法，这是怕了，不想丢脸。
<br/><br/>    所以，她道：“怎么能不去呢？我们好不容易来一趟苏杭，而且，我们还有很多事情请教你们呢。毕竟，你们在苏杭久，对这里熟悉。以后齐峰的新公司啊，还需要多找你们帮帮忙呢。”
<br/><br/>    一句话，让徐芬很难办。
<br/><br/>    那边齐峰站出来道：“三姨，没事的，一顿晚饭而已，我已经问过医生了，雨柔表妹没什么事的。饭店我都已经订好了，苏杭当地最有名的那个红楼。”
<br/><br/>    红楼啊！
<br/><br/>    苏杭很有名的一家饭店，因为建筑是完全用红木建造的，而且是仿古的，所以，特别的有地标性！
<br/><br/>    而且，红楼非常贵的！
<br/><br/>    一般人根本吃不起，或者说根本没有资格去定位子！
<br/><br/>    没想到，这齐峰一来就定了红楼！
<br/><br/>    差距啊！
<br/><br/>    这就是别人家的女婿！
<br/><br/>    事情已经这样了，徐芬也不好再拒绝了，只能硬着头皮答应下来。
<br/><br/>    而这时候，齐峰嘴角带着一丝淡淡的冷笑，对萧战道：“萧战，你也一起去吧，多一双筷子而已。”
<br/><br/>    一听到要带萧战一起去，徐芬当即就摇头道：“不行不行！他不能去！他算什么东西啊，他还没资格和我们一起吃饭！”
<br/><br/>    “没事的三姨，一起去吧。正好，我还有些问题想要请教萧战呢。”齐峰故意这样说道。
<br/><br/>    他能有什么问题请教萧战，完全就是为了今晚羞辱他罢了。
<br/><br/>    踩着别人羞辱，很爽的！
<br/><br/>    徐芬满脸焦急，还想争辩什么，但是一侧的萧战却道：“好啊，那就谢谢齐先生的好意了。今晚，我们一定会去的。”<br/><br/>