
“小犹太，你说，我真的很有才华吗？”<br/><br/>
晚上，一番大战结束，搂着香汗淋漓的周惠敏，何劲突然问道。<br/><br/>
“怎么这么说？”<br/><br/>
周惠敏诧异的问道。<br/><br/>
“就是，我突然觉得自己其实并不是什么天才创作者！”<br/><br/>
何劲说道。<br/><br/>
“你不是天才创作者，哪谁是？谁像你一样能包办自己的专辑所有歌曲！”<br/><br/>
<br/><br/>
周惠敏说道。<br/><br/>
“又是我的歌曲都是抄袭的呢？”<br/><br/>
何劲突然如此说道。<br/><br/>
“噗……，你开什么玩笑，你要是抄袭了，香江创作者协会还会收录你的版权？”<br/><br/>
周惠敏闻言，忍不住笑了起来。<br/><br/>
说者无意，听者有心，何劲听到这话，突然感觉一阵豁然开朗。<br/><br/>
抄袭，是指有作品已经存在于世，然后某人照着原有作品进行抄袭创作，这才是抄袭。<br/><br/>
而自己脑海里的歌曲，它们在现实时间可是不存在的。<br/><br/>
或许，在未来某一天，这些歌会被人创作出来。<br/><br/>
但是在别人没创作出来的时候，自己将这首歌的词曲写出来，并发布出去。<br/><br/>
这可就是原创了。<br/><br/>
虽然心里还是觉得未来的作词作曲者，但在这一刻，何劲突然觉得心里好受多了。<br/><br/>
“你说的对！为了奖赏你，我决定再给你一次！”<br/><br/>
闷在心里一天的疙瘩去掉，何劲感觉浑身就像轻松了一大截一样。<br/><br/>
然后，他直接翻身将周惠敏压在了身下。<br/><br/>
“不要……不要，我受不了了！”<br/><br/>
……<br/><br/>
之后几天，五大天王的新闻报道一直长期霸占在各大娱乐报纸头条上。<br/><br/>
除了五大天王的共同新闻外，五大天王的个人新闻也频繁登上娱乐报纸。<br/><br/>
比如：<br/><br/>
《浪子高进——五大天王何劲》<br/><br/>
《五大天王统治继续，黎明、刘德华、何劲三人持续领跑畅销榜》<br/><br/>
《五大天王郭富诚正在计划转型，下张专辑获奖是舞曲专辑》<br/><br/>
《五大天王张学友三月专辑名字透露，叫《吻别》》<br/><br/>
在劲歌金曲颁奖典礼封王后的这段时间，五大天王就是放个屁，都能立刻成为媒体头条！<br/><br/>
五个人，每个人的各种新闻都以各种形势登上新闻报道。<br/><br/>
因为何劲现在正在世面热销的大碟销售数据与刘德华的《真我的风采》以及黎明的《I&nbsp;&nbsp;Love&nbsp;&nbsp;U&nbsp;&nbsp;Ok》有所差距。<br/><br/>
所以在专辑歌曲这一块，除了刚才获奖的几首歌外，他并没有值得媒体去挖掘的新闻。<br/><br/>
倒是成龙的电影《城市猎人》在电影院的热映，由他主演的角色高进成为了一大亮点。<br/><br/>
有时候，你演一个戏份充足的主角，或许还真比不上一个非常有特色的配角吸引人气。<br/><br/>
而浪子高进这个角色，便属于那种非常能吸引人的特色。<br/><br/>
最近，因为这个角色的原因，竟是直接又替何劲狠狠收割了一波人气。<br/><br/>
在这一周由新时代评选的谁是五大天王之首的选拔中，他票数一度超过黎明，直逼刘德华。<br/><br/>
要不是黎明的新专辑开始持续发力，引起了一定范围的关注，说不定他真要从目前的第三位置爬到第二。<br/><br/>
“你让我在专辑之前一张单曲？”<br/><br/>
华星公司里，何劲一脸惊异的问道。<br/><br/>
“是的，你今年的专辑要五月才能发行，时间有点久了。<br/><br/>
你也看出来了，其他几人现在都在铆足劲向拉开你们各自之间的距离，都想成为你们五人中最红的一个。<br/><br/>
而现在，黎明跟刘德华专辑十二月才发行，虽然你一样发行了大碟，但大碟始终是比不过他们的。<br/><br/>
所以，为了维持热度，不让你的人气在五月之前有所下降，公司决定让你先推出一张单曲！”谷<br/><br/>
汤正川开口说道。<br/><br/>
汤正川说的可并无道理。<br/><br/>
别看五大天王已经被认为是一个团体。<br/><br/>
但大家可是属于各自为战的。<br/><br/>
对外的时候，大家可以团结。<br/><br/>
对内，虽然大家都说和谐相处。<br/><br/>
但谁心里没有点小心思？<br/><br/>
别说别人了，就连刘德华跟何劲两兄弟还不是一样会互卷。<br/><br/>
因此，现在封王一结束，大家以及各自身后的公司在维护共同利益之余，已经开始在计划甩开其他人，让自己一骑独尘了。<br/><br/>
“我知道了，我这边刚好有首新歌，就以它为主题曲吧！然后再从我之前的歌曲中，抽出两首歌出来，加入到单曲中。”<br/><br/>
何劲点了点头。<br/><br/>
单曲CD，并不是说一定只有一首歌，它的定义是三首歌以下。<br/><br/>
一般情况，很多歌手发行的单曲CD都是以三首歌的形势发行。<br/><br/>
除非是像之前的何劲，因为时间上来不及，所以只收存一首歌在里面。<br/><br/>
汤正川看了看，张了张嘴，最终选择了闭嘴。<br/><br/>
其实他想说公司已经让创作部门给他创作了歌曲了。<br/><br/>
但听到何劲准备拿自己的歌曲，他直接选择了闭嘴。<br/><br/>
何劲创作的歌曲，他与公司的人已经再也没有什么质疑的想法了。<br/><br/>
现在，只要何劲拿出来的歌，就连审核部门那边，都会敷衍的随便看看，就过了。<br/><br/>
见汤正川欲言又止的样子，何劲自然明白他的意思。<br/><br/>
作为一个天王，何劲已经是自带流量的存在。<br/><br/>
现在，只要是他发行的专辑，里面的歌曲可是都非常受听众喜欢的。<br/><br/>
只要被何劲演唱，这个创作人，不管他以前地位怎样，但以后的地位绝对是大涨的。<br/><br/>
因此，不少创作人都希望将自己的歌曲交给他们演唱。<br/><br/>
“这样吧！主打单曲我出，其他两首公司这边给我安排吧！”<br/><br/>
何劲也觉得或许可以给其他创作人一个机会，所以开口说道。<br/><br/>
……<br/><br/>
计划要出一张单曲CD后，何劲立刻放下其他歌曲的工作，选择将那天出现在脑海的歌曲《讲不出再见》先搞定。<br/><br/>
与之前的歌曲相比，这首歌因为连谭咏麟的声音都出现在脑海里了。<br/><br/>
所以不管是词曲还是编曲过程的时间都非常快。<br/><br/>
仅仅两天，这首歌的编曲就完成了。<br/><br/>
之后，他又花了一天的时间开始录制这首歌。<br/><br/>
而等他歌曲录制完成，公司也将另外两首歌的编曲完成了。<br/><br/>
随后，他又花了一天时间将这两首歌录制了。<br/><br/>
这两首歌，怎么说呢！一般，当然，是相比何劲拿出的歌曲。<br/><br/>
但放在何劲单曲里当配角，已经足够了。<br/><br/>
这张单曲，的三首歌，主打自然是何劲拿出来的《讲不出再见》。<br/><br/>
而这张单曲的名称，也现在的主打歌曲名字，就叫《讲不出再见》。<br/><br/>
三首歌全部搞定，时间已经来到十八号了。<br/><br/>
将歌曲交给公司开始刻印后，何劲又开始录制粤语专辑的歌曲，同时，安排着人准备他自己的唱片制作小公司的事情。<br/><br/>
如此这般，时间流逝，转眼两天过去，时间便来到了二十号。<br/><br/>
这天，何劲带上周惠敏，坐上了前往BJ的飞机。<br/><br/>
二十二号，春节联欢晚会就要开始了，他得提前一天去准备。<br/><br/>
周惠敏之所以跟着去，是因为何劲打算带她到自己老家过年，顺便看看老家的亲戚。<br/><br/>
正所谓臭媳妇要见公婆，虽然何劲爸妈都不在了，但还是有亲戚的，自己带她去见见，顺便祭拜一下父母，是最正常不过的事情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70829442"&nbsp;&nbsp;chaptername="第二百二十四章&nbsp;&nbsp;《讲不出再见》">加入书签</a>
</div>
