    
        <br/><br/>    其实虽然原创的曲子能够加分，但那么多届的高校吉他赛，选择弹自己原创的吉他曲的选手却屈指可数。
<br/><br/>    很多选手，肯定都有自己写曲子的习惯，也有一些作品。
<br/><br/>    不过他们却都很基本上不会考虑在比赛上弹自己写的曲子。
<br/><br/>    能够加分当然好，但很多时候，比赛时候的选曲也是很重要的。
<br/><br/>    如果曲子本身的质量不好的话，会很影响最终的演出效果的。
<br/><br/>    所以很多选手就算是演奏了自己原创的曲子，但最终的分数，其实反而没有选一首比较知名或者是质量高的曲子高。
<br/><br/>    总而言之，想要弹奏原创的曲子，其实要对自己创作出来的吉他曲有自信才会这样选择。
<br/><br/>    不然的话，不仅不是所谓的优势，反而会成为拖后腿的方面。
<br/><br/>    而目前来说，除了陈秀安之外，这届的选手基本上没有出现弹奏自己原创歌曲的人。
<br/><br/>    到了决赛，现场的人都未曾想到，陈秀安竟然打算弹第二首所谓的原创曲。
<br/><br/>    之前的那首《timetravel》的话，倒是确实算是能够算是一首和很优秀的曲子。
<br/><br/>    但那样的曲子，怎么可能还有第二首？
<br/><br/>    不管再怎么怀疑，马上陈秀安的演奏就开始了，大家都能够知道了。
<br/><br/>    带着这样的想法，现场的多数人对于陈秀安接下来的表演期待感都拉满了。
<br/><br/>    伤感的吉他声随着陈秀安拨动着琴弦缓慢的响起。
<br/><br/>    虽然吉他的声调是伤感的，却又仿佛在让人觉得有种奇怪的能够让人的心情缓缓便得宁静起来的效果。
<br/><br/>    就如同一个垂垂老矣的老人，虽然知道对方可能已经活不了多长时间了，却依然能够感受到对方在不慌不忙的过好自己最后的这段日子。
<br/><br/>    平静而且缓慢的向这个世界做着最后的告别。
<br/><br/>    ......
<br/><br/>    和之前的那首《timetravel》完全不是同一种风格的曲子，竟然出自一个人的手。
<br/><br/>    现场的很多人都有些惊讶的想着这件事。
<br/><br/>    因为陈秀安之前弹奏的那首《timetravel》明显节奏很轻快，有种飘逸的灵动感。
<br/><br/>    但这首，却完全换了一个风格，变成了这样一首慢节奏风格有些治愈的吉他曲。
<br/><br/>    唯一一样的，应该就是两首曲子质量都很高。
<br/><br/>    很显然，现场的评委，观众，乃至于选手们，其实都被陈秀安现在弹奏的这首曲子给带入到这首《步履不停》的吉他曲里去了。
<br/><br/>    不过就在这时，吉他曲却突然戛然而止了。
<br/><br/>    众人甚至都还未反应过来，便看到陈秀安开始从舞台中央的凳子上站了起来，鞠躬致谢。
<br/><br/>    “这就结束了？”
<br/><br/>    “怎么那么短？”
<br/><br/>    “这才一分多钟啊？”
<br/><br/>    ......
<br/><br/>    面对现场众人的窃窃私语，终于，评委席上的有个评委忍不住主动开口问道：“请问你的这首《步履不停》是就才一分多钟，还是说你只弹了一半？”
<br/><br/>    确实这首吉他曲突然的结束，给人一种曲子还没有弹完的感觉。
<br/><br/>    但陈秀安自己却清楚，系统奖励的这首曲子，就是这样的长度，他也没啥办法。
<br/><br/>    “我弹的是一首完整的曲子。”
<br/><br/>    陈秀安开口说道。
<br/><br/>    那个评委得到答案之后，倒是没再继续问些什么。
<br/><br/>    支持人见状也赶紧开始了自己的工作。
<br/><br/>    拿起话筒开口说道：“请各位评委们对陈秀安选手的演奏进行打分。”
<br/><br/>    ......
<br/><br/>    “第一位评委......9分。”
<br/><br/>    “第二位评委......10分”
<br/><br/>    ......
<br/><br/>    在陈秀安演奏开始的三十秒到一分钟之间。
<br/><br/>    其实很多人都觉得陈秀安很可能可以超过姜芷拿到最高分，成为这次高校吉赛的冠军。
<br/><br/>    但没想到陈秀安这首原创吉他曲竟然才一分多钟的时间。
<br/><br/>    这对于陈秀安的最终得分肯定有很大的影响。
<br/><br/>    很多评委本来对于这首原创曲应该是能够打出满分的，但因为时常的缘故，肯定会扣掉一些分数。
<br/><br/>    “陈秀安选手的最后得分为......95分！”
<br/><br/>    随着主持人将最后一个出场的陈秀安的决赛分数给公布出来，这一届高校吉他赛算是尘埃落定了。
<br/><br/>    陈秀安最终还是得了第二名的成绩。
<br/><br/>    姜芷成为了冠军。
<br/><br/>    欧潮则是得了第三。
<br/><br/>    四到第十名，都是优秀奖的成绩。
<br/><br/>    蓝沙似乎还没从之前自己的失误当中缓过神来。
<br/><br/>    陈秀安虽然没有得冠军，但还是挺开心的。
<br/><br/>    本来他心里其实也希望姜芷拿这个冠军。
<br/><br/>    因为姜芷说过，让他全力以赴，所以陈秀安也并没有所谓的放水。
<br/><br/>    依然还是拿出了系统给的这首吉他曲。
<br/><br/>    但现在看来，他高估了自己，其实姜芷也并不需要他故意谦让之类的。
<br/><br/>    颁奖仪式在现场就进行了。
<br/><br/>    奖杯是一个水晶的吉他，陈秀安手里的底座上写着“第十三届全国高校吉他赛”的字样，另外还有“第二名”三个大字。
<br/><br/>    只是因为之前没确定获奖的人是谁，所以现在只是先把奖杯给他们完成颁奖仪式。
<br/><br/>    之后会收回去刻上每个人的名字。
<br/><br/>    除此之外姜芷作为冠军，有两万的奖金。
<br/><br/>    而陈秀安则是有一万五的奖金。
<br/><br/>    第三名奖金是一万元，至于第四到第十名，都是优秀奖，有5000块的奖金。
<br/><br/>    算是把这次来的京城的花费什么的都给赚回来了。
<br/><br/>    当初报名参加的时候，其实陈秀安就是冲着决赛的这5000块奖金来的。
<br/><br/>    没想到最后竟然得了个亚军。
<br/><br/>    对于这样的一个结果，陈秀安是相当满意了。
<br/><br/>    之后发放完奖杯和奖金，便是合影留念的环节。
<br/><br/>    负责颁奖的几个评委们倒是都来找陈秀安和姜芷，问他们愿不愿毕业之后进入音乐行业。
<br/><br/>    陈秀安和姜芷倒是没做什么保证。
<br/><br/>    毕竟现在姜芷也才大二，陈秀安甚至才进入大学没多久。
<br/><br/>    对于未来的一切，也无法保证自己会做些什么。
<br/><br/>    不过倒是收到了一些评委的承诺或是橄榄枝。
<br/><br/>    一切结束之后，陈秀安和姜芷结伴回酒店。
<br/><br/>    遇到蓝沙，姜芷和陈秀安主动打招呼，不过蓝沙却不知道在想些什么，似乎没有听到。
<br/><br/>    对方这次成绩不太理想，陈秀安和姜芷一个第一一个第二，去安慰什么的反而有些说不过去，而且他们和蓝沙的关系其实也没有多好。
<br/><br/>    于是便没有在故意的去和蓝沙说话什么的，回了自己的房间。
<br/><br/>    姜芷则是没回她自己的房间，跟着陈秀安一起去了陈秀安的房间里。
<br/><br/>    陈秀安倒是没怎么在意，只是没想到姜芷才进房间没多久之后，便主动开口问道：
<br/><br/>    “你是不是故意的？”
<br/><br/>    陈秀安有些没反应过来。
<br/><br/>    “故意什么？”
<br/><br/>    之后整个人放松的成为一个大字躺到了自己的床上，想着总算是结束了这次京城之行，可算是可以回蓉城了。
<br/><br/>    他们这次出来都快半个月了。
<br/><br/>    感觉再不回去，胡海泉肯定要打电话过来了。
<br/><br/>    姜芷见到陈秀安一副不在意的样子，则是有些生气的也跟在跳上了床，然后坐在陈秀安的身边，将自己的手放到了对方的脖子上，开口说道：
<br/><br/>    “你决赛的时候，那首《步履不停》是不是故意只弹了一半？”
<br/><br/>    “你说实话，不然今天你走不出这个房间！”
<br/><br/>    姜芷一副威胁的表情。
<br/><br/>    但陈秀安却没感觉到什么威胁，姜芷的手有些凉冰冰的，他感觉自己脖子还挺舒服的。
<br/><br/>    “你想什么呢？”
<br/><br/>    “这首曲子本来就是一分多钟的。”
<br/><br/>    “我可不会让你。”
<br/><br/>    陈秀安则是老实的回答道。
<br/><br/>    他说的本来就是实话，此时倒是丝毫没有心虚。
<br/><br/>    姜芷狐疑的看了一样一副问心无愧的陈秀安，算是相信了陈秀安的话。
<br/><br/>    主要还是因为陈秀安决赛的这首曲子时长太短了。
<br/><br/>    像是陈秀安故意没有弹完的一样。
<br/><br/>    加上两人的关系，姜芷未免会怀疑陈秀安是因为故意想让她拿冠军，所以才选择将曲子只弹一半的。
<br/><br/>    但明明之前的时候，其实姜芷也给陈秀安说过了，让对方最好能够拿出自己最好的状态来，每场演奏都要全力以赴。
<br/><br/>    姜芷觉得陈秀安应该不会做这种故意放水的事。
<br/><br/>    而且就算是想要让着她，那这首一分多钟的演奏也太过于明显了一点。
<br/><br/>    不过姜芷倒是也没打算自己去一直纠结些什么。
<br/><br/>    她也不是那样的人。
<br/><br/>    既然有了疑惑，那就直接问陈秀安便好了。
<br/><br/>    姜芷也不会故意扭扭捏捏的。
<br/><br/>    陈秀安倒是预料到了姜芷会问自己。
<br/><br/>    早就想好了借口，开口解释道：
<br/><br/>    “这首曲子其实我一开始的时候就只写了这一分多钟。”
<br/><br/>    “后面本来想要继续再延长一点，但发现后面怎么改都有种违和感，于是便干脆就维持这样的原状好了。”
<br/><br/>    姜芷对陈秀安的话倒是没有怀疑。
<br/><br/>    于是将威胁的手从对方的脖子上放了下来，同时和陈秀安一样躺在了他的身边。
<br/><br/>    头枕在了陈秀安的右手手臂上。
<br/><br/>    陈秀安愣了一下，然后下意识的侧过头去看向姜芷。
<br/><br/>    只见对方此时已经闭上了眼睛，一副睡着了的样子。
<br/><br/>    姜芷当然没有那么快就睡着，虽然眼睛闭上了，但随即却开口感叹道：
<br/><br/>    “我们明天就回去吗？”
<br/><br/>    “这次来比赛，在京城呆了将近本个月，倒是有些想念蓉大了。”
<br/><br/>    陈秀安也认同的附和道：“新鲜感过去之后，还是会觉得从小呆到大的地方适合自己。”
<br/><br/>    “对了，我们这次不坐火车了吧？”
<br/><br/>    陈秀安有些不确定了问道。
<br/><br/>    姜芷则是回答：“不坐了。”
<br/><br/>    “体验过一次就行了，还是飞机方便。”
<br/><br/>    “再在火车上呆二十多个小时，我可受不了。”
<br/><br/>    陈秀安忍不住笑了起来。
<br/><br/>    “我都在想怎么劝你不要在坐火车了。”
<br/><br/>    姜芷不解的问：“你都没问，怎么肯定我回去打算坐火车？”
<br/><br/>    陈秀安则是回答道：“因为你来的时候那股子铁了心要坐火车的劲。”
<br/><br/>    “对了，还没问你呢，得了冠军，什么感受？”
<br/><br/>    陈秀安突然想起些什么的样子，然后将自己平躺的身体侧向了姜芷所在的这一边，用自己另外一只没被对方枕着的手装作话筒伸到姜芷的面前。
<br/><br/>    姜芷睁开眼睛，似乎是在想着该怎么回答陈秀安的问题。
<br/><br/>    后面过了一会之后，才说道：“好像也没什么特别的感觉。”
<br/><br/>    “高兴当然是高兴的。”
<br/><br/>    “但想想，其实对我也没什么改变。”
<br/><br/>    “回去吧，还是得去吉他社的活动室练吉他，等我弹到对于吉他没什么兴趣了，估计就不会再去碰它了。”
<br/><br/>    “但我倒是挺希望永远不要有那天。”
<br/><br/>    陈秀安此时有些疑惑的问道：“学姐你就没想过，以后从事这方面的工作？”
<br/><br/>    “去当个吉他手，或者是吉他演奏家什么的？”
<br/><br/>    “开自己的演奏会，一票难求的那种。”
<br/><br/>    听到陈秀安的话，姜芷倒是露出笑容。
<br/><br/>    “其实我也有想过啊，这种事的话。”
<br/><br/>    “谁都觉得爱好如果变成工作，那会是一件很快乐的事。”
<br/><br/>    “但我却一直觉得这种事其实有很大的风险的。”
<br/><br/>    “等真的把吉他变成了我以后谋生的职业，那我估计再也找不回对于吉他本身的那种热爱了。”
<br/><br/>    “听起来有些矫情，不过我也不敢保证未来自己的想法会不会变化。”
<br/><br/>    “但是暂时的话，我没打算把弹吉他作为我以后的职业。”
<br/><br/>    听到姜芷的回答，其实陈秀安还是有些惊讶的。
<br/><br/>    之前的时候，其实他一直未曾听到过姜芷说过这个理由。
<br/><br/>    包括姜芷没有去音乐学院，甚至是面对蓉大音乐系的老师邀请，她也未曾答应。
<br/><br/>    陈秀安有想过挺多的理由，但听到姜芷自己的回答之后，是他从来没考虑过的一件事。
<br/><br/>    “但如果以后干的不是自己喜欢的工作，会更难受的。”
<br/><br/>    迟疑了一下，陈秀安还是如此说道。
<br/><br/>    “我知道。”
<br/><br/>    姜芷回答道。
<br/><br/>    “所以我说，我也不确定未来自己还是不是这样的想法。”
<br/><br/>    陈秀安给不出自己的什么像样的建议。
<br/><br/>    他自己对于这些，甚至都未曾考虑过什么。
<br/><br/>    姜芷明显是之前的时候就已经思考过了的，陈秀安只能小声的说道：
<br/><br/>    “那就让时间来做决定。”
<br/><br/>    陈秀安试图岔开话题，说一些轻松愉快的事什么的。
<br/><br/>    但说了半天，没听到姜芷回应。
<br/><br/>    等侧过头再朝着枕着自己手臂的姜芷望去的时候，发现对方竟然已经真的睡着了。
<br/><br/>    陈秀安的耳边传来微不可闻的呼吸声。
<br/><br/>    ......        <br/><br/>