
陈静静当真是没有料到这个女人除了脸皮厚之外，还这么的牙尖嘴利，还真是不像以前遇到的那些女人。<br/><br/>
江清柠逗着孩子玩，似是对着陈静静说，又像是自话自说，她道：“我原本以为长得漂亮的女人都是善良的，现在看来电视剧里那些大彻大悟的观后感果然不是骗小孩的，越是漂亮的女人越是蛇蝎心肠，越是喜欢装作傻白甜一脸白莲花的模样。”<br/><br/>
“江小姐这话可是对我说的？”陈静静明知故问。<br/><br/>
江清柠一惊一乍道：“原来你还在听啊，我以为你听不到呢。”<br/><br/>
“江小姐应该明白出了这种事，人言可畏，你这等心机，沈家万万不能接受的。”<br/><br/>
“没办法，自打我嫁给三爷之后就独得恩宠，久而久之就养成了恃宠而骄的野蛮性子，我也劝自己低调一点，但往往事以愿违，既然这样，那咱们也不必遮掩什么，就算我把天捅破了，你们能乃我何？”江清柠反问。<br/><br/>
陈静静眯了眯眼，“你是听不懂我的话吗？”<br/><br/>
“我觉得像陈小姐这样的知识分子应该能听懂我的话，你们都说孩子是我偷偷抱来的，你们怎么也不想想我当时在医院里半死不活的躺着，我有那个力气去领养孩子吗？”<br/><br/>
陈静静瞠目，“你这话是什么意思？”<br/><br/>
江清柠玩着孩子的小手手，“这个孩子本来就是我们的亲生骨肉。”<br/><br/>
“你以为我会相信？就算我相信了，别人会相信？”陈静静真是觉得她太天真了。<br/><br/>
<br/><br/>
江清柠不以为意道：“我为什么要你们相信？难不成你们相信了就会替我养孩子吗？”<br/><br/>
“你——”<br/><br/>
“陈小姐，茶也喝完了，话也说完了，你是不是该走了？”江清柠拒客道。<br/><br/>
陈静静又装作那副柔柔弱弱的样子站起身，“看来是我来的不凑巧，我晚些时候再过来。”<br/><br/>
沈娉霜已经在院子里徘徊了无数遍了，一见大门轻启，急忙跑过去。<br/><br/>
陈静静依旧手捧着那娇艳欲滴的鲜花，笑意盎然的说着：“姨，您怎么也过来了？”<br/><br/>
“老三在家吧？他有跟你说什么话吗？”<br/><br/>
陈静静走下了台阶，“三哥哥不在家。”<br/><br/>
沈娉霜蹙眉，“那你怎么待了这么久？”<br/><br/>
“是江小姐非得跟我说一些话。”陈静静脸上的笑容有些一言难尽了。<br/><br/>
沈娉霜诧异道：“她是不是威胁你了？”<br/><br/>
陈静静摇头，“这倒没有。”<br/><br/>
沈娉霜低骂一声，“她还好意思跟你说话？她是觉得自己还不够丢人吗？”<br/><br/>
陈静静默默的把鲜花丢进了垃圾桶里。<br/><br/>
沈娉霜忙道：“怎么扔了？”<br/><br/>
“江小姐劝我别异想天开，有些花开得再灿烂也只是虚有外表，放两天就枯萎了，有些人就和花一样，时间久了，就得扔了。”<br/><br/>
“她竟然敢跟你这么说！”沈娉霜恼羞成怒的想要冲了进去。<br/><br/>
陈静静忙不迭的拽住她的手，“姨，她也没有说错，三哥哥现在对我不咸不淡，确实是我自作多情了。”<br/><br/>
“你这孩子就是善良。”沈娉霜气得直喘气，“你别担心，姨替你想办法。”<br/><br/>
陈静静一步三回头，满眼都是不舍不弃。<br/><br/>
沈娉霜看在眼里疼在心里，忽然间想起了什么似的，神神秘秘的把她拉到了角落里。<br/><br/>
陈静静不明就里道：“姨，您这是做什么？”<br/><br/>
“这个东西你拿好。”沈娉霜将一只小瓶子塞进她的手里。<br/><br/>
陈静静更是糊涂了，“那是什么东西？”<br/><br/>
“以后你有机会和老三单独见面的时候，把这个东西想办法让他吃进去，只要他吃进去了，那些事就好办了。”沈娉霜笑得别提有多么的阴险。<br/><br/>
陈静静故作惊慌道：“这是什么药？”<br/><br/>
“能让他失去抵抗的神仙妙药。”<br/><br/>
“这可不行。”陈静静急忙塞回给她。<br/><br/>
沈娉霜执着的放进她的口袋里，“听姨的话，这东西可不好弄，我会找机会把老三叫出来，到时候让你们好好聊聊，男人都是这种性子，欲拒还迎，别瞧着他对你冷冷淡淡，其实啊，心里早有了小算盘。”<br/><br/>
陈静静不由自主的红了脸，“姨，我没有想过和三哥哥这样那样，我就想着来问问他为什么不回来了。”<br/><br/>
“你这傻孩子，你不是没有听说过那些流言蜚语，这江清柠的手段可比你聪明多了，你如果跟她谈什么礼仪，讲什么道德，那不是对牛弹琴没意义吗？”<br/><br/>
江清柠站在落地窗前，瞧着院子前嘀嘀咕咕好像在密谋什么的两个女人，摇了摇头，大概现在全京城的人都觉得是她在算计沈三爷啊。<br/><br/>
这群天真的孩子，他们也不想想沈三爷是什么角色，是她一个头发长见识短的小姑娘能算计上的人物？<br/><br/>
太小瞧她家沈三爷的腹黑了。<br/><br/>
夜晚，暮色四合，华灯初上。<br/><br/>
沈老夫人提着大包小包东西走进十四院。<br/><br/>
江清柠刚刚喂完孩子，正拍着嗝，听着玄关处的声音，抬了抬头。<br/><br/>
沈老夫人笑逐颜开道：“我好久没有见到我的大胖孙子了，来，快让奶奶抱抱。”<br/><br/>
江清柠瞧着一桌子的东西，“妈，您怎么又拿这么多东西过来？”<br/><br/>
“觉得你可能都需要，我就都买了。”沈老夫人逗着孩子，“上次回来你们也不把宝宝抱回来。”<br/><br/>
“三哥说孩子还小。”<br/><br/>
沈老夫人吧唧一口亲在了孩子的脸颊上。<br/><br/>
小家伙似乎很嫌弃，不舒服的扭来扭去。<br/><br/>
沈老夫人瞪着他那不安分的样子，真的是和他家老三小时候如出一辙，每每自己亲他一口，他的眉头都得皱成七八十岁老头才有的褶皱，真正的把嫌弃二字演绎的明明白白。<br/><br/>
江清柠打开礼盒，“上次您拿来的衣服都还没有机会穿，这又买了几十套，孩子长得太快了，穿不了。”<br/><br/>
“没事，留着二胎。”沈老夫人脱口而出。<br/><br/>
“……”江清柠刷的满脸通红，害羞道：“我给您倒杯水。”<br/><br/>
沈老夫人把孩子放回婴儿床里，瞧着他被养的细皮嫩肉，原本还是笑得开怀，转瞬便是毫无表情的看着他。<br/><br/>
你说你是命好还是命不好啊？<br/><br/>
沈老夫人轻轻的捏了捏小孩子的小脸蛋。<br/><br/>
忽然间，她神色一凛。<br/><br/>
沈老夫人急忙把孩子的头往右侧挪了挪，她好像记得小时候沈烽霖的耳后就有一块恨不明显的胎记，像把锁，后来长大后慢慢的消失了。<br/><br/>
如今，小家伙耳后有着一模一样的胎记？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337198"&nbsp;&nbsp;chaptername="第411章">加入书签</a>
</div>
