
叶凡把已经处理掉钱茂的事，告诉了沈韵和韩果。<br/><br/>
“接下来呢，我们要不要找方叔叔聊一聊颜蓉的事？”韩果问道。<br/><br/>
“先别找他吧，他卡在中间，哪好说话，你们先找柳菲，听听她的意见，回头我再找颜蓉。”<br/><br/>
“好，那我明天忙完公司的事以后，就去找她。”<br/><br/>
“嗯，和韵姐一起去吧。”<br/><br/>
“知道。”<br/><br/>
次日，下午三点多，韩果和沈韵一起找到柳菲。<br/><br/>
柳菲听完后，欣喜表态：只要颜蓉没意见，她绝对接受。<br/><br/>
三人都是十几年的感情了，彼此吃的苦都心知肚明，岁月早已见证了一切，没啥好说的。<br/><br/>
吃过晚饭后，叶凡开着车直奔颜蓉家。<br/><br/>
此刻，颜蓉正面对钱孟德。<br/><br/>
她裹着一条抹胸浴巾，手挡在胸前，满脸紧张的盯着钱孟德，喝斥道：<br/><br/>
“钱孟德，你出去。”<br/><br/>
为什么是这身穿着？<br/><br/>
一分钟之前，颜蓉洗完澡，裹着浴巾正吹头发时，钱孟德突然推门闯了进来，然后……就是现在的情形了。<br/><br/>
颜蓉虽然已经四十多岁了，但肤质仍光滑白皙，加上身段已经完全发育到了成熟饱满的地步，所以，现在这样子特别诱人。<br/><br/>
裸露在外的圆润香肩，漂亮的锁骨，胸前刺眼的雪白，以及以高高撑起浴巾的一对峰峦和若隐若现的纵深沟壑，绝对的成熟妙品。<br/><br/>
韵味十足，这四个字，用在此时的她身上，最为恰当不过。<br/><br/>
钱孟德实在是玩女人玩得多，但看着颜蓉这样子，都忍不住吞了把口水。<br/><br/>
钱孟德可没料到会撞上这种情形，他肆无顾忌的盯着颜容肩上、胸前和腿上看了一眼。<br/><br/>
随即，板着脸道：“说，我叔到底去哪里了？”<br/><br/>
“我已经早告诉过你了，不知道，你马上出去。”<br/><br/>
钱孟德当没听见后面那句话，冷笑道：<br/><br/>
“呵，这已经是我今天第六次问你了，我也已经跑了六趟了，你认为我还会相信你吗？”<br/><br/>
钱孟德没说假，他今天确实已经跑了六趟了。<br/><br/>
至于原因，是因为他老爹被古武会的人抓走后，杳无音讯，心中惶恐不安，想找钱茂商量，结果，一直找不到人。<br/><br/>
“不然呢？难道你认为我在骗你吗。”颜蓉冷着脸回应。<br/><br/>
“你就是在骗我。”<br/><br/>
钱孟德一声咆哮：“老子已经找过那个医生和护士了，他们告诉我，昨天晚上，他俩突然遭到袭击，莫名奇妙晕了，等醒来的时候，我叔叔已经不见了，而且，他们还说，你还叮嘱过他们，让他们不要对外说遭到袭击的事，也不要把我叔叔不见了的事说出去，我没说错吧。”<br/><br/>
“……”<br/><br/>
颜蓉脸色僵住，没料到钱孟德会去找那私人医生和护士打听。<br/><br/>
她昨晚苏醒过来时，第一时间就发现钱茂不见了，后来又发现医生和护士昏倒在楼下……<br/><br/>
<br/><br/>
于是，她猜测肯定是有人偷袭所致，对方带走了钱茂，那极有可能是钱茂的仇家。<br/><br/>
颜容自然巴不得钱茂死，所以，她才这样叮嘱医生和护士。<br/><br/>
“怎么不说话了？让我猜猜，是不是你看到我叔叔重伤，然后串通外人，谋害我叔叔。”钱孟德狞笑道。<br/><br/>
“放屁，你以为我像你一样吗？你马上给我滚出去，要不然我报警了。”<br/><br/>
说完，颜容去拿桌上的手机。<br/><br/>
钱孟德果断一步冲过去，一把揪住颜容头发，使劲一甩，把颜容摁在地上，狞笑道：<br/><br/>
“你这个贱|人，是不是我叔叔当年QJ你，你一直记恨在心，所以，趁机报复他，是不是这样，给老子说。”<br/><br/>
颜容狠狠盯着钱孟德，一字一字道：“是又怎么样，你跟你叔叔一样，一样是个败类人渣。”<br/><br/>
“艹你玛的。”<br/><br/>
钱孟德一巴掌抽在颜蓉脸上：“给你敬酒你不吃，莫要吃罚酒是吧，那好，老子成全你，我也来QJ你玩一玩，让你重温一下当年的滋味。”<br/><br/>
说完，钱孟德抓住颜蓉浴巾，猛的一扯。<br/><br/>
浴巾被他整个扯掉，里面什么都没穿，露出一具成熟至极的丰腴身体。<br/><br/>
颜蓉一声惊恐尖叫，慌忙用手捂住胸前和腿间私|处。<br/><br/>
但怎么可能捂得住。<br/><br/>
钱孟德两眼暴张，贪婪的上下直瞅，越看越是兴奋，当即就开始解皮带，嘴里激动道：<br/><br/>
“难怪叔叔要QJ你，原来这么诱人，我也来尝尝成熟韵妇的滋味。”<br/><br/>
只可惜，这辈子没机会了。<br/><br/>
一只手突然揪住他头发，然后，拎着他，直接往墙上一撞。<br/><br/>
“啊~”<br/><br/>
钱孟德一声凄厉惨叫，脸蛋着实撞在墙面上，鼻骨整个碎裂，鼻血飞泄，两眼一片漆黑中，金星不要命的直冒。<br/><br/>
他整张脸擦着墙壁滑到了地上，竟然没晕……<br/><br/>
等他看清站在面前俯视自己的人时，顿时吓得汗毛炸立，忙手脚并用的往墙角爬。<br/><br/>
叶凡哪会让他跑掉，又一把揪住他头发，再次往墙面撞去。<br/><br/>
“砰！”<br/><br/>
这一次，果断晕了，像坨烂泥一样瘫在了地上。<br/><br/>
“呸，人渣。”<br/><br/>
叶凡毫不客气的又踢了几脚，管他晕不晕，不踢不爽。<br/><br/>
颜容已经穿好衣服，但心脏仍是后怕得上下乱跳，若是叶凡再晚一会儿，那……她真不如死了算了。<br/><br/>
叶凡看向她，问道：“没事吧？”<br/><br/>
“没事。”颜蓉摇了摇头。<br/><br/>
“穿上衣服吧，跟我走。”<br/><br/>
“嗯。”<br/><br/>
颜容忙去拿衣服，但叶凡想了想后，又说道：“等等，我先报警，等会你把钱孟德想要QJ你的事和警察说一下，回头再穿衣服。”<br/><br/>
“嗯，好。”<br/><br/>
叶凡直接给周囡囡打电话。<br/><br/>
十五分钟左右，周囡囡带着一个同事赶到。<br/><br/>
叶凡把周囡囡叫到房外，把钱茂和颜蓉之间的事，以及钱孟德刚才的所作所为说了一遍。<br/><br/>
也如实告诉她，他已经处理掉了钱茂。<br/><br/>
周囡囡听完后，气得直骂：人渣！<br/><br/>
至于叶凡杀钱茂的事，她不发表意见，清楚叶凡的特权，有什么好说的。<br/><br/>
再者，如果她不是警察，如果钱茂落在她手里，她说不定也会这样做。<br/><br/>
再回到房里时，周囡囡让同事把钱孟德弄醒，当场盘问。<br/><br/>
钱孟德死不承认，反是叫嚷着叶凡打他的事。<br/><br/>
带走！<br/><br/>
回警局的路上，周囡囡的同事开着车，周囡囡在后座看守着钱孟德。<br/><br/>
钱孟德眼神直闪烁，很清楚只要进警局，哪怕不承认，也铁定会要蹲牢房。<br/><br/>
他可不想蹲牢房，只要能逃掉，依他的身手，天涯海角到处可以去，谁还能抓得到他……<br/><br/>
他偷偷瞄向周囡囡腰间的枪兜，趁着一个拐弯，突然撞向周囡囡，把周囡囡身子撞到车门上以后，他连忙用身体压住周囡囡。<br/><br/>
然后，戴着手铐的两手，利落从周囡囡腰间的枪兜里拖出枪，匆忙打开保险，枪口抵住了周囡囡的脑袋，一声厉叫：<br/><br/>
“停车！给老子停车，不然我崩了她。”<br/><br/>
《第三更，还有一更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544599"&nbsp;&nbsp;chaptername="第727章&nbsp;&nbsp;不然我崩了她">加入书签</a>
</div>
