
“那是夫人本事大着呢，少废话快挖吧，挖满一车咱们就下山回家”<br/><br/>
花非花边挖边说了句。<br/><br/>
夫人算卦的确灵验，眼看着硝石矿都装满了马车，也不见有野兽。<br/><br/>
看来此行当真是顺利，信夫人保平安啊！<br/><br/>
&#34;吼吼吼&#34;虎啸一声接着一声震击着人的耳膜。<br/><br/>
紧接着一头凶猛的大虎从山中一瘸一拐的走来，老虎毛色绮丽，红黄交替的深色条纹，看起来威风霸气，很符合森林之主的人设。<br/><br/>
花非花吓得手中的铁锹都掉到了地上“妈呀！有老虎”<br/><br/>
他恨不得拔腿就跑，碍于阁主还在他忍住没跑，得留下保护阁主不是。<br/><br/>
其余四人也是吓得不轻，腿都发软，他们也是第一次直面老虎。<br/><br/>
老虎微微张嘴都能把他们吞到肚子里成为老虎的盘中餐。<br/><br/>
就太可怕了。<br/><br/>
“表哥表嫂你们先跑，我们留下掩护”<br/><br/>
花非花说着出于本能反应一溜烟躲在表嫂身后。<br/><br/>
表嫂本事大躲在她身后莫名的安全感。<br/><br/>
“辰辰别怕，我会保护你，辰辰你先走，这里交给我”<br/><br/>
沈墨初将女人护在身后嘱托着。<br/><br/>
场上都是和他一起上过战场经历生死的兄弟。<br/><br/>
他怎好丢下他们独自逃脱，他只愿女人安好，拼了命他也会护着她。<br/><br/>
楚清辰一脸淡定的站在原地，丝毫没有任何惧怕老虎的意思。竟还觉得这只虎虎头虎脑的甚为可爱。<br/><br/>
不过她见男人挡在她面前护着她，内心满满的感动，他不止一次在这种生死攸关的时候护着她。<br/><br/>
就算她的心是石头做得也被他捂热。<br/><br/>
“表哥你和表嫂一起走别管我们，不就是一只老虎嘛，我们……能对付”<br/><br/>
花非花被阁主的话换回了理智，从表嫂身后出来又挡在阁主前面。<br/><br/>
他虽害怕老虎，不过场上谁都可以牺牲阁主不能。<br/><br/>
“吼吼吼”老虎继续喊叫了几声，以显示出它的身为虎王的神威。<br/><br/>
“它来了，它带着利爪走来了”<br/><br/>
花非花深呼吸一口气俯身抄起地上的铁揪准备等会老虎敢来，他就打爆它的虎头。<br/><br/>
只是他的手一直再抖是怎么一回事？手抖的铁锹都拿不稳了。<br/><br/>
楚清辰看着眼前的局面，她被沈墨初护住，而男人又被五个手拿铁锹的属下护在身后。<br/><br/>
不过他们这手抖得实在没眼看。沈墨初倒是镇静如常，楚清辰眼中藏不住对他的欣赏。<br/><br/>
她被前面的人挡住了视线，根本就看不清老虎的情况，只能听到虎啸声。<br/><br/>
“辰辰你怎么还不走？”沈墨初回头见她还在原地没动弹，眼里也全然没有一丝害怕。<br/><br/>
“你都不走，我怎好把你丢下”<br/><br/>
楚清辰看着他回了句，四目相对，俩人眼里均是深深的感动。<br/><br/>
沈墨初听她这话，心里说不出来的满足，她终于知道惦念他了。<br/><br/>
“好，辰辰那我们就一起并肩作战打跑大老虎，辰辰就算拼了我这条命我都不会让你受伤”<br/><br/>
沈墨初走过去一把拉住她的手腕看着她许诺。<br/><br/>
他从不轻易许诺，一旦许诺决不食言。<br/><br/>
前排的五个人一边要面临着大虎的恐惧，一边要听阁主和夫人俩人秀恩爱撒狗粮。<br/><br/>
五个人心里煎熬啊！考虑过单身狗的感受吗?<br/><br/>
&#34;老虎越来越近了，大家都拿起手中的武器千万别怂，保护好表哥和表嫂&#34;<br/><br/>
花非花开口给队友打气，这话更像是说给他自己听。<br/><br/>
楚清辰听着前排花非花的喊叫声，嘴角勾了勾唇。<br/><br/>
这家伙平时话虽多了些，关键时刻还挺讲义气。<br/><br/>
她在进山时候的卦可不是白算的，此行不会有危险，那就意味着这老虎不会伤人。<br/><br/>
她压根就没着急跑，也不惧怕。<br/><br/>
不知道她现在出去说一声这老虎不会吃人，这几个傻子会不会信。<br/><br/>
她刚刚不说是给他们表现的机会。<br/><br/>
这会功夫她听虎啸声就知道老虎逼近了，她再不出去怕这几个傻子吓破胆。<br/><br/>
“吼吼吼”虎啸声震得人心发慌。<br/><br/>
先跟这些奇怪的人类打声招呼！<br/><br/>
它生活在这山中数十年第一次见到人类进深山。<br/><br/>
大老虎在五人身前一米的地方停下，鼻子上落了个蚊子痒痒的。<br/><br/>
“阿……阿嚏”大虎打了个大喷嚏。<br/><br/>
前排五人被老虎这一喷嚏吓得不轻，给他们来了个措手不及，手上的铁锹哐当一声掉落到地上。<br/><br/>
五个人谁也不肯承认是吓得。<br/><br/>
“瞧你们几个胆子这小，老虎不过就是打了个喷嚏，又不是张嘴吃人，怕什么？都把手上的武器拿稳喽”<br/><br/>
花非花心里慌的不行，面上维持着镇定。<br/><br/>
老虎打完喷嚏周身的困意袭来，张了张虎嘴打了个哈欠。<br/><br/>
“老大它张嘴了，要吃人，太可怕了”<br/><br/>
小五小六弯腰去捡地上的武器，起身一下子对上一张血盆大口，吓得俩人一屁股瘫坐在地上。<br/><br/>
他们啥人都没怕过，唯独虎是真怕啊！<br/><br/>
花非花倒是五个人中唯一站着的，不过是因为脑袋吓得空白，连瘫坐这动作都忘了。<br/><br/>
五个人就属今天最狼狈，最丢面。<br/><br/>
老虎瞪着一双虎眼懵懵的。<br/><br/>
不过是刚刚它和蟒蛇打了一架，累得有些困打个哈欠而已。<br/><br/>
打架这活就不是虎该干的事，最费体力了。<br/><br/>
这些奇怪的人类干嘛它一个哈欠就都坐到地上。<br/><br/>
唉！跨越俩个种族的代沟，虎虎表示不理解。<br/><br/>
楚清辰拉着沈墨初朝前面走去“沈墨初你快走几步，别耽误我看大老虎”<br/><br/>
五人听这话犹如一道惊雷在周边炸开，炸得几人外焦里嫩。<br/><br/>
没听错吧！夫人要冲上前去看大老虎。<br/><br/>
只能说夫人勇气可嘉。<br/><br/>
&#34;辰辰老虎会吃人，你不怕吗？&#34;<br/><br/>
沈墨初也被她惊到了，问了句。<br/><br/>
他有必要告诉女人老虎的危险，这和小猫小狗可不一样，凶猛的一口能吃个人。<br/><br/>
“不怕不怕，大老虎什么的最可爱了，你怕的话别过去”<br/><br/>
楚清辰说着松开了拽着他衣袖的手。<br/><br/>
瑟瑟发抖的五个人听到夫人这话又是一惊。<br/><br/>
也就夫人这脑回路觉得老虎可爱吧！<br/><br/>
“辰辰你不怕我更不怕，走咱们看老虎去，你放心我会保护好你”<br/><br/>
沈墨初反手一只大手掌覆上她的手腕拉着她朝老虎的方向走去。<br/><br/>
只要女人想做的事情沈墨初都会尽全力满足她。<br/><br/>
不就是看老虎嘛！看呗，到时候他找个时机一掌拍晕大虎。<br/><br/>
媳妇不仅能看，还能摸老虎！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185977"&nbsp;&nbsp;chapterid="70778827"&nbsp;&nbsp;chaptername="第一百七十三章&nbsp;&nbsp;辰辰老虎会吃人">加入书签</a>
</div>
