    
<br/><br/>    游轮上的下午茶味道不差，他们随意吃了一点，据说晚上那边，酒店有为大家准备大餐。
<br/><br/>    曼殊一行人，因为长得极为出色，很引人注意。
<br/><br/>    其中有三四个青年，一到餐厅，就盯上了曼殊她们。
<br/><br/>    “美女，可以和你们拼桌吗？”
<br/><br/>    曼殊她们没和沈晏他们同桌，男生们其实对甜点不怎么感兴趣，就一人点了一杯咖啡。
<br/><br/>    他们也没喝酒，下午喝酒，没什么兴趣。
<br/><br/>    曼殊抬头，看了一眼来人。
<br/><br/>    还没开口，就听见旁边有人对沈晏搭讪：“帅哥，我们可以坐这里吗？”
<br/><br/>    上来的是两个穿着非常大胆的女人。
<br/><br/>    女人这么问的时候，弯着腰，露出了胸前的沟壑。
<br/><br/>    这分明就是勾引！
<br/><br/>    “抱歉，不可以。”
<br/><br/>    沈晏说完，对曼殊招手：“过来。”
<br/><br/>    这是要拿她当挡箭牌了？
<br/><br/>    曼殊挑眉。
<br/><br/>    “对对对，赶紧过来，给人家腾出一桌空位来，刚好他们可以拼。”
<br/><br/>    明煜也对曼殊她们招手。
<br/><br/>    秦格格和齐湘对视一眼，端上了自己的奶茶。
<br/><br/>    曲天歌也拿了咖啡，还有没吃完的甜品。
<br/><br/>    只是，她在挪过去的中途，被另一个男的挡住。
<br/><br/>    “小妹妹，有缘千里来相会，你看，我们不比他们差，与其和他们在一起，倒不如我们一块儿玩。”
<br/><br/>    “我保证，我比他们都会玩！”
<br/><br/>    男人流里流气地，凑近曲天歌耳语。
<br/><br/>    曲天歌厌恶地后退一步：“好狗不挡道！”
<br/><br/>    “你说谁是狗呢？”男人说着就要把手搭在曲天歌肩膀上。
<br/><br/>    曲天歌脸一黑，抓住男人的手臂，顺势用膝盖一顶。
<br/><br/>    男人嗷地一声，就跪在了地上，双手护着下三路，疼得像个傻逼。
<br/><br/>    “喂，你这女的怎么回事，怎么能打人呢？”
<br/><br/>    刚才和曼殊搭讪的人，这会儿把矛头对准了曲天歌。
<br/><br/>    曲天歌看他一眼：“他犯贱，怎么就不能打？更何况，谁说我刚才打人了？”
<br/><br/>    那男的没想到曲天歌在众目睽睽之下还能狡辩，冷笑：“我们都看见了，我兄弟现在还疼着呢。”
<br/><br/>    男人的那玩意儿，她都敢顶，不知道该说这女的狠毒，还是大胆。
<br/><br/>    “你想打架？”
<br/><br/>    明煜随手拿起之前不知道谁放餐桌上的果冻，朝那男的砸过去。
<br/><br/>    “谁要和你们打架了，你们的朋友打了人，总要道歉吧？”
<br/><br/>    男人也不知道想到什么，被果冻砸中，只是黑了一下脸，也没蹦上来和明煜硬刚。
<br/><br/>    “道什么歉？”曲天歌又朝那男的踹了一脚，“我打的是人吗？分明是畜生！”
<br/><br/>    “你！”这下不止刚才的男人脸色难看了。
<br/><br/>    跟着他们一起的另外两个，脸色也不太好看。
<br/><br/>    特别是，被踹的男人还朝他们吼：“你们眼瞎了，还不给本少爷收拾这女的！”
<br/><br/>    哦，曼殊这下看明白了。
<br/><br/>    后面跟着的两个，不是他们的同伴，是保镖。
<br/><br/>    曼殊他们也有保镖，不过，都没跟着一起行动。
<br/><br/>    比如，倚在餐厅门口，扣着一顶帽子，遮住半张脸的保镖一号。
<br/><br/>    还有在餐厅里角落，若无其事喝着鸡尾酒的，是明煜的保镖。
<br/><br/>    大家都盯着呢，但凡有一点异动，保镖就会出手。<br/><br/>