
“不至于吧。”<br/><br/>
泽源感觉不对：“有可能是酒桶上单，和兰博对着发育，皇子打兰博其实不那么稳，二连不中很容易出事。”<br/><br/>
“但酒桶不太像BeiTraveler风格。”致幻观点相反。<br/><br/>
“那咱们等等看。”泽源不太敢确定：“LD四五楼选了豹女和维克托，AOE伤害充足，有减速力场和牛头酋长双重控制，反手能力也很强。”<br/><br/>
“YM这边……锤石？！”<br/><br/>
“卡尔玛是中单？这一手摇摆，非常有想法啊！”<br/><br/>
双妈组合走下路，面对卢锡安和老牛，很可能被顶的欲仙欲死。<br/><br/>
换个锤石，硬碰硬虽然打不过，但消耗能力占据上风，可以说是平分秋色。<br/><br/>
原本是YM血亏的一局，随着中辅易位，基本追回来了。<br/><br/>
英雄选定，进行最后的交换。<br/><br/>
上路对抗是……<br/><br/>
皇子vs兰博！<br/><br/>
“他真敢用皇子？”<br/><br/>
LD上单Kabe操着一口港普，有点难以置信地提出疑问。<br/><br/>
凭什么啊？<br/><br/>
如果说诺手是一个几乎不能打比赛的上单，皇子就是一个几乎不能走上路的英雄。<br/><br/>
前两个赛季还能拿出来玩一玩。<br/><br/>
到了S5，随着阿塔玛之戟这件装备移除，幽梦狂徒兰顿大冰锤六神装，四千点血，一百八护甲，三百五十攻击力还带百分之三十暴击率的怪物半坦已经不复存在。<br/><br/>
以前只要击飞，出暴，大招跟位移，要么打出金身春哥，要么一套把脆皮带走。<br/><br/>
先秒掉或者打残AP，就是不折不扣的团战亲爹。<br/><br/>
现在的皇子，孤身进场等于白送。<br/><br/>
EQ空了更是超级兵。<br/><br/>
为什么转打野？<br/><br/>
因为要伤害没伤害，要坦度没坦度，只有一个改变地形功能，根本承担不起上单大哥的职责。<br/><br/>
“可能想针对你的兰博。”打野选手Avoidless调侃。<br/><br/>
“以为我是人机？”Kabe笑了。<br/><br/>
换好面对物理输出型英雄的护甲符文。<br/><br/>
等待读取完毕，购买鞋子加上三瓶红药。<br/><br/>
刚要走出泉水，停下脚步。<br/><br/>
想了想。<br/><br/>
按P打开商店，点击四下‘撤销’。<br/><br/>
五百金币退回到包裹，先买一个提升18点护甲值的小布甲，然后带上五瓶红。<br/><br/>
看起来有点怂。<br/><br/>
实际上，是最稳的出门装。<br/><br/>
一级鞋子只提供移动速度，不增加任何额外属性，对抗的时候往往起不到什么效果。<br/><br/>
至于对走位的加成……<br/><br/>
打皇子要什么走位。<br/><br/>
强行换血，靠更多的恢复品和更短的CD硬碰硬就行了！<br/><br/>
经验丰富的选手随便练一个版本强势，就能把刚刚进入职业圈的路人王当狗耍，凭借的是什么？<br/><br/>
操作强？<br/><br/>
意识好？<br/><br/>
都不是。<br/><br/>
凭借的是对游戏本质的掌控！<br/><br/>
能不博弈就不博弈，能不走钢丝就不走钢丝，理解层面把对手压制住，其他全是摆设！<br/><br/>
另外一边，林北带的是水晶瓶两红一蓝。<br/><br/>
走到线上，对望一眼，不由惺惺相惜。<br/><br/>
想到一起去了。<br/><br/>
林北情不自禁地打出一句话：“兄弟，和平发育。”<br/><br/>
“好！”Kabe回应。<br/><br/>
刚刚把文字敲出来，屏幕上的德玛西亚皇子挥动骑枪，向前刺出一记巨龙撞击！<br/><br/>
Kabe果断反打，开启Q技能，黄色危险温度强化，提升百分之五十伤害的纵火盛宴喷薄而出！<br/><br/>
“说好的和平发育呢？”解立文观察到这一幕，忍不住询问。<br/><br/>
“两个人虎视眈眈互相找机会，叫和平么？”林北一本正经：“只有打的他一眼都不敢看我才叫和平好吧。”<br/><br/>
“你赢了……”解立文暴汗。<br/><br/>
初期换血，皇子掌握着主动权。<br/><br/>
虽然有着危险温度加持的兰博输出很高，但‘纵火盛宴’距离并没有‘巨龙撞击’远，林北又是很扎实的对耗流，第一波走脸A人失败后不做任何尝试。<br/><br/>
除了刚见面的试探，完全没有掉血。<br/><br/>
戳！<br/><br/>
戳！<br/><br/>
再戳！<br/><br/>
前三枪，Kabe一次也没有躲开，被迫按了个红药水。<br/><br/>
升级速度还落后了一点。<br/><br/>
因为皇子的Q技能‘巨龙撞击’也是范围伤害，林北每次都连兵带人一起穿，并且卡着兰博‘纵火盛宴’三秒空白期间努力A兵，最大化被动‘战争律动’的百分比附伤效果。<br/><br/>
抢先升到二级……<br/><br/>
抬手一戳！<br/><br/>
“？？？？？？？”<br/><br/>
“？？？？”<br/><br/>
“什么鬼？”<br/><br/>
“二连啊！玩的是什么！”<br/><br/>
“俩键也能按错？”<br/><br/>
LSPL直播间里，期待林北再次发挥的观众看到这幕，质疑声连成了一片。<br/><br/>
就离谱。<br/><br/>
辛辛苦苦建立的优势，一次失误全送了回去，而且还是黄金白银都不会犯的低级失误。<br/><br/>
左右摇摆，试图躲开击飞的Kabe见状，脸上挂起了兴奋地笑容。<br/><br/>
向前贴近，开启纵火盛宴，想要白压一套血线。<br/><br/>
刚刚把想法付诸行动，Kabe脸色骤然一变！<br/><br/>
身穿铠甲的德玛西亚皇子身上亮起了淡金色护盾，重力环一般的波纹向外蔓延。<br/><br/>
W，黄金圣盾！<br/><br/>
提供65+2%最大生命值*敌方人数的护盾，并减缓周围敌人百分之十五的移动速度，持续两秒！<br/><br/>
两秒！<br/><br/>
Kabe原本是操纵着机械公敌兰博往前追。<br/><br/>
林北先Q一发，假意后退，马上转头，刚好形成了面对面的走位。<br/><br/>
距离贴的很近。<br/><br/>
加上黄金圣盾的减速效果，让德玛西亚皇子能够追上兰博，对着屁股疯狂输出！<br/><br/>
第一枪，触发‘战争律动’附加伤害！<br/><br/>
第二枪，将兰博血量压到五分之三！<br/><br/>
最后一枪，凭借175码攻击距离极限刺中，双方血量差距已经拉开到了一半！<br/><br/>
“好套路啊！”<br/><br/>
泽源看的有点呆：“BeiTraveler二级学的不是E技能‘德邦军旗’，而是W技能‘黄金圣盾’，先Q一发装成操作失误，骗Kabe回头，追着狂拍了一路！”<br/><br/>
“正常没这么疼。”致幻点出细节：“三下普攻一个被动，加上个巨龙撞击，其实没有这么高的伤害，但兰博是先吃的巨龙撞击，挂着破甲DEBUFF，然后被追着打，多掉了差不多百分之十的生命值。”<br/><br/>
“这一波上当，Kabe有点难处理了啊。”<br/><br/>
“兰博和皇子对线，如果状态差不多，扭开二连可以反打一套。”<br/><br/>
“现在状态差距这么大，就算把二连扭开，也不一定敢对拼！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68693923"&nbsp;&nbsp;chaptername="第四十一章&nbsp;&nbsp;和平发育">加入书签</a>
</div>
