    第5033章
<br/><br/>    “拿下！”
<br/><br/>    甄白岩一挥手。
<br/><br/>    刹那间，就见到几个魔都甄家的保镖取出了腰间的火器，拉开保险，神色冷漠的指点叶昊的脑门处。
<br/><br/>    显然，在他们的认知里。
<br/><br/>    叶昊的身手再牛、再厉害，也绝对挡不住火器的。
<br/><br/>    “姐夫，小心！”
<br/><br/>    这个时候，郑小萱下意识的从一侧扑出，挡在了叶昊的身前。
<br/><br/>    可就在这个时候，却见到三枚飞镖忽然从人群中飞出，向着叶昊的背心处落去。
<br/><br/>    叶昊温香软玉在怀，但是却就地一滚，直接避开了。
<br/><br/>    “噗噗噗——”
<br/><br/>    飞镖精准的落到了三个手持火器的魔都甄家保镖身上，这些保镖顿时都是捂着咽喉，瘫软在了地上，一脸的凄厉之色。
<br/><br/>    他们的脸色瞬间一片乌黑，显然飞镖之中有剧毒之物。
<br/><br/>    不等那些魔都甄家保镖反应过来，就见到一个原本带着口罩，如同法医的男子已经再度一挥手。
<br/><br/>    他面前的道具盒直接向着前方呼啸而出，几个赶赴过来的保镖瞬间全部都瘫软在了地上。
<br/><br/>    法医正要继续向着叶昊所在之处袭杀而去，但是叶昊却抱着郑小萱就地一滚，好巧不巧的落到了甄潇潇的身后处。
<br/><br/>    甄潇潇惨叫一声，连滚动爬的向着一侧跑去。
<br/><br/>    场中之处顿时就是一片混乱。
<br/><br/>    几个魔都甄家的保镖直接挤上前。
<br/><br/>    把人群隔开。
<br/><br/>    叶昊和法医之间的距离被彻底拉开。
<br/><br/>    “王八蛋，居然敢杀我们魔都甄家的人！”
<br/><br/>    “你到底是什么人！？”
<br/><br/>    甄白岩出离的愤怒了，此刻下意识的怒吼。
<br/><br/>    “八嘎！”
<br/><br/>    听到甄白岩的怒骂，法医似乎意识到了他是此地身份最高的人。
<br/><br/>    此刻法医身形一闪，直接来到了甄白岩的身后之处，摸出一柄短柄的岛国刀，抵在了甄白岩的咽喉处。
<br/><br/>    原本肆意张狂、大声咆哮的甄白岩瞬间安静了下来，不敢说话，因为他察觉到了死亡的气息笼罩在了自己的身上。
<br/><br/>    “姓叶的，是时候滚过来受死了！”
<br/><br/>    “否则的话，我弄死这个老鬼！”
<br/><br/>    语调干涩、声音冰冷，带着明显的岛国强调。
<br/><br/>    叶昊微微眯眼，想起这个人是谁了。
<br/><br/>    金井！
<br/><br/>    金俊英身边的岛国人，空手道高手。
<br/><br/>    对于他的出现，叶昊微微皱眉，总觉得事情不太对。
<br/><br/>    按理来说，以金俊英的风格而言，可以让任何人来找自己的麻烦。
<br/><br/>    但是他绝对不会让和他自己有关系的人出手。
<br/><br/>    这里面，恐怕有点事啊......
<br/><br/>    “杀人啦！杀人啦！”
<br/><br/>    “快点保护长老，长老不能死！”
<br/><br/>    “把保镖都调进来，然后报官！”
<br/><br/>    见到这一幕，第九支已经彻底的混乱了。
<br/><br/>    不少女眷此刻全部都惨叫着退后。
<br/><br/>    还有几个所谓的高管全部都是连滚带爬的离开。
<br/><br/>    场中之处，那些保镖全部都拔出火器冲上前。
<br/><br/>    而叶昊则是把郑小萱推到了郑漫儿身边，让他们尽快离开，小心安全。
<br/><br/>    这件事不管怎么看，都是冲着他来的。
<br/><br/>    此刻在他身边，最为危险。
<br/><br/>    “姓叶的，马上跪下投降！我给你半分钟的时间考虑！”
<br/><br/>    “否则的话，我就杀了这个老家伙！”
<br/><br/>    说话间，金井已经拖着甄白岩退到了角落，避免自己有破障。<br/><br/>