
“呼！总算回来了！”<br/><br/>
天元大陆。<br/><br/>
东域，大晋王朝的冷宫之内。<br/><br/>
陆锋回到了他住了五年的地方。<br/><br/>
“叮！恭喜宿主重回天元大陆。”<br/><br/>
陆锋方一回到天元大陆，系统的声音便自其脑海中响了起来：<br/><br/>
“您这次回归，将会在主世界驻留一个月，一个月之后，您将开启下一次穿梭。<br/><br/>
您上次所抽取的‘西门吹雪’人物卡，可以在主世界继续使用，但是不许在小世界内使用。<br/><br/>
由于您已将西门吹雪的境界提升到了武道金丹中期，系统将奖励您一个小境界。<br/><br/>
叮！尊敬的宿主，西门吹雪的人物卡，已提升到了武道金丹后期。”<br/><br/>
“这……”<br/><br/>
闻听此言，陆锋心中大喜。<br/><br/>
他没想到，系统还会送给他如此奖励！<br/><br/>
在笑傲江湖世界，他摧毁了日月神教后，一直在发展衡山派和修炼战神图录。<br/><br/>
他用了整整四年的时间，才将西门吹雪人物卡的境界晋升到了金丹中期。<br/><br/>
谁曾想，系统竟然如此的大方，直接给他晋升到了金丹后期！<br/><br/>
这绝对超乎陆锋的预料！<br/><br/>
于是乎，陆锋又立刻使用了西门吹雪的人物卡。<br/><br/>
紧跟着，他的身上便有着一股极其浩瀚的真气，自体内迸发而出！<br/><br/>
“厉害！厉害！”<br/><br/>
哪怕只是提升了一个小境界。<br/><br/>
陆锋也感觉，自己的实力，似乎又提升了一个层次。<br/><br/>
系统就是神啊！<br/><br/>
一次提升，能顶自己两年左右，陆锋在心中默默称赞起了系统的神奇！<br/><br/>
“唉！不过人物卡，终究是人物卡，并不是我自己真正的境界，我还需要努力修炼啊！”<br/><br/>
接着陆锋一声轻叹。<br/><br/>
他自然明白，人物卡只是别人的战力，而他的本体，只是一个后天中期的小角色罢了！<br/><br/>
想要让自己变强，那也要努力的修炼！<br/><br/>
不过，陆锋有着战神图录这套功法，于他而言算是一件极好的事情了。<br/><br/>
再加上，陆锋在笑傲江湖世界修炼过数年的战神图录，几乎已经将这部功法给彻底理解通透了。<br/><br/>
因此，现在修炼起来，也算是事半功倍。<br/><br/>
不过有就是有，既然他有西门吹雪的人物卡，也不会放着不用。<br/><br/>
如果放着不用的话，那和傻子有什么区别？<br/><br/>
所以，陆锋既要修炼武功，但是在用得着西门吹雪人物卡的话，他也一定会使用。<br/><br/>
“唉，转眼之间，就在笑傲江湖世界过了五六年，经历过春夏秋冬，经历过风风雨雨，可这方世界，才仅仅过了一秒！”<br/><br/>
想通了自己以后的方向后，陆锋打量起了自己居住的场所。<br/><br/>
而他所居住的地方，自然是困了他五年的冷宫。<br/><br/>
在地球上的明清时期，冷宫是没有固定场所的，但凡关押妃嫔、皇子、公主的地方，都可以称之为“冷宫”。<br/><br/>
而在这大晋王朝，冷宫是有固定场所的。<br/><br/>
它就在皇宫内的南宫，专门用来关押一些犯罪的妃嫔、皇子与公主。<br/><br/>
而且为了防止这些妃嫔、皇子或者公主逃脱，还在南宫外派驻了上千名御林军守卫。<br/><br/>
以前冷宫内被关押的人数并不是太多，但是自‘永定皇帝’登基之后，冷宫之内开始人满为患……<br/><br/>
“我要不要现在离开冷宫？”<br/><br/>
陆锋朝着自己居住的院子打量了一眼后，自言自语的说道。<br/><br/>
原本守备甚严的冷宫，此刻于他而言，已经形同虚设。<br/><br/>
他想要离开这里，可谓是易如反掌。<br/><br/>
被关押在这里的五年间，陆锋无时无刻不想离开这里。<br/><br/>
他想获得自由，想要经历外界的喧嚣，不想被一直关在这里。<br/><br/>
但此刻，他却不想离开这个地方了，在笑傲江湖世界，他经历了太多的喧嚣。<br/><br/>
经历了太多的事情，也杀了太多的人。<br/><br/>
此刻，他倒是想一个人呆着。<br/><br/>
静静的待上一段时间。<br/><br/>
毕竟，每次穿越他都只能休息一个月！<br/><br/>
一个月后，他就要再次穿越了，为何不好好珍惜这难得的一个月呢！<br/><br/>
陆锋思考了片刻后，直接仰躺在了以前睡着的木板子上，并舒展了一下四肢。<br/><br/>
他好久都没有这么轻松过了！<br/><br/>
“砰……”<br/><br/>
突然，陆锋眼睛一眯。<br/><br/>
他听到房顶之上，传来了一声轻响。<br/><br/>
这道声音虽然微乎其微，但却瞒不过他的双耳，更瞒不过他的神识。<br/><br/>
他立刻放目看去，紧跟着便看到一道黑影，自他的房顶之上快速掠过，跃到了另一个房顶之上。<br/><br/>
“好大的胆子，竟然敢夜闯冷宫。”<br/><br/>
看到此人的身影后，陆锋一脸疑惑的说道。<br/><br/>
这冷宫再怎么说，也在大晋王朝的皇宫之内。<br/><br/>
可是这黑衣人却敢夜闯，显然是没将皇权放在心上。<br/><br/>
不过，陆锋除了疑惑之外，并没有感到什么愤怒。<br/><br/>
虽然他身为皇子，这皇宫也算是他们家的，但他可是被关了五年。<br/><br/>
对于他的父皇，那位将他关到冷宫五年的亲人，他只有恨，没有亲情。<br/><br/>
因此，他不光不感到愤怒，反而还有些幸灾乐祸。<br/><br/>
“这黑衣人要做什么，我要不要跟上去瞧一瞧？”<br/><br/>
陆锋摸了摸下巴，而后立刻便跟了上去，他倒是对那黑衣人挺感兴趣的，想要去看看此人为何要来冷宫。<br/><br/>
陆锋有西门吹雪的人物卡，再加上系统为人物卡提升的能力，他现在已经有了武道金丹后期的能力。<br/><br/>
所以他的速度非常之快，只是眨眼之间，便距离那黑衣人不足十米了。<br/><br/>
而由于他武功高强，又懂得隐蔽，即便他跟在那黑衣人身后，那黑衣人也并未发现他。<br/><br/>
陆锋就那么饶有兴致的跟着，直到那黑衣人，来到冷宫西面墙壁的两棵大树下时；<br/><br/>
陆锋停在了墙壁上，他看到在那两棵大树下，站着两个御林军护卫。<br/><br/>
这两个护卫正在有一茬没一茬的聊着天。<br/><br/>
忽然，左面那名护卫的闭上了嘴巴，一柄长剑，从背后刺穿了他的喉咙，点点鲜血滴落在地。<br/><br/>
“你……”<br/><br/>
另一个护卫，反应倒是很快，他当即就要大喊，同时还要拔出自己手中的长刀。<br/><br/>
但是他的速度与那黑衣人相比，简直是差距太大了。<br/><br/>
他只是刚喊出一个‘你’字，刀刚拔出一半，便被人点住了穴道，定在了那里。<br/><br/>
接着，那黑衣人抓向了他的脖颈……然后扯掉了他上身的衣服……<br/><br/>
特娘的！<br/><br/>
禽兽啊！<br/><br/>
望着那被扒掉上身的护卫，陆锋的身上立时便泛起了鸡皮疙瘩。<br/><br/>
他原以为这黑衣人是想要杀人，没想到他竟然……<br/><br/>
太不对劲了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70711460"&nbsp;&nbsp;chaptername="第183章黑衣人">加入书签</a>
</div>
