
次日清晨，王宸继续负责对新兵们的训练。<br/><br/>
时间一天一天的过去了，王宸跟新兵们打成了一团，但他心中却很沉重，因为明天……就是二十天期限的最后一天了。<br/><br/>
“龙牙，中东战区来消息了，说是形势很不乐观。”晚上，少将把王宸喊到了他那里，轻声说道。<br/><br/>
“这点儿不说我也可以猜得到。”王宸坐在那里，问道：“研究的怎么样了？还是没有任何头绪吗？”<br/><br/>
“不清楚，说是明天一早给答案。”少将正色说道。<br/><br/>
“漫长的一夜啊。”王宸叹气。<br/><br/>
又是一个清晨，直升机载着少将、王宸以及少将的警卫员朝着信息化作战部队飞去，于上午九点钟在信息化作战部队降落。<br/><br/>
下机之后，王宸悬着的心放下了一半，因为高层们一副说笑的样子，显然结果不会太差。<br/><br/>
“研究成果怎么样？”少将走了过去，直入主题的问道。<br/><br/>
“让专家们给你们说吧。”高层示意少将和王宸去研究室。<br/><br/>
王宸和少将来到了研究室，此时研究室中站满了专家，只是没有见到贾明亮的身影，不过这些都不重要。<br/><br/>
X-001防弹衣被挂在前方几十米外，一旁放着一把M25狙击步枪，还有五六颗红色的子弹。<br/><br/>
这种子弹看上去跟普通的狙击枪子弹差不多，只不过它的弹头是螺旋状的。<br/><br/>
“研究出来了？”王宸走了过来，拿起子弹看了一眼，问道。<br/><br/>
“一半一半吧。”一名专家说道。<br/><br/>
“什么意思？”王宸问道。<br/><br/>
“你自己开一枪试一下。”那名专家对着王宸说道。<br/><br/>
王宸将一颗子弹装入M25狙击步枪的弹夹内，子弹上膛，瞄准了X-001防弹衣，然后扣动了扳机。<br/><br/>
“砰！……”枪声响起，子弹击打在X-001防弹衣上，但却并没有穿过X-001防弹衣，子弹在X-001防弹衣上造成了一小块破损口，击穿了前胸的那一层，却没有击穿后背的那一层。<br/><br/>
“这……”王宸皱眉。<br/><br/>
“如你所见，子弹虽然可以击穿X-001防弹衣，但在击穿之后，再也没有了任何穿透力道！”专家说道。<br/><br/>
“这也就是说……必须要开第二枪？”王宸问道。<br/><br/>
“对，第一枪只能击穿X-001防弹衣，第二枪必须要从击穿的弹口处击入，才可以毙敌！”专家正色说道。<br/><br/>
“呃……”王宸点头。<br/><br/>
“不过情况并没有这么简单，X-001防弹衣的制作材料太特殊了，你第一枪击穿X-001防弹衣之后，第二枪子弹必须要用普通子弹才可以！”专家对着王宸说道。<br/><br/>
“什么意思？”王宸不解的问道。<br/><br/>
“你用这颗子弹打一下人试试。”专家对着王宸说道。<br/><br/>
“打人？”王宸一愣。<br/><br/>
“打就行了，没事的。”专家给王宸装上子弹，说道。<br/><br/>
“呃……”王宸枪口瞄准了实验体，扣动了扳机，枪声响起，子弹打在实验体的身上，但子弹却没有给实验体造成任何的伤害！<br/><br/>
“这……怎么回事？”王宸不解的问道。<br/><br/>
“因为X-001防弹衣的制作材料特殊，所以这种可以击穿的弹药也很特殊，这种弹药虽然可以击穿X-001防弹衣，但却击穿不了人体！”<br/><br/>
专家开始详解，继续说道：“六十年代的时候，一颗陨石划落在了南非战区的某个角落，之后那块陨石就消失了，各国都派出人员去寻找它，但却没找到，之后此事就不了了之了。”<br/><br/>
“但却没有人知道，那块陨石很特殊，材质很特殊，目前来看，那块陨石应该是被上帝殿堂得到了，并用其制作了X-001防弹衣！”<br/><br/>
“那个……你别跟我说这些，说了我也不懂，说重要的。”王宸听的稀里糊涂的，说道。<br/><br/>
“重要的就是，目前这种子弹，虽然可以击穿X-001防弹衣，但却对人体无用！你们必须要准备第二发普通子弹！也就是说……你们弹夹里的子弹要分别排放，一颗新型弹药一颗普通弹药。”专家说道。<br/><br/>
“目前也只能这样了。”王宸点头。<br/><br/>
不过在战争中，想要击中同一处地方，而且只是弹口那么小的地方，的确很难！<br/><br/>
“这种弹药的名字叫龙炎弹，希望可以帮助你们。”专家指着红色的弹药说了一句，紧接着说道：“由于制作材料和时间的问题，我们只研制出了几百颗子弹，你们省着点儿用，等再研制出来，我们会交给军方，转移到中东战区的。”<br/><br/>
“好。”王宸点了点头。<br/><br/>
“还有，因为时间问题，目前这种龙炎弹还不是完美形态，我们正在完善它，争取让它可以击穿X-001防弹衣，同时也可以伤敌！”专家正色说道。<br/><br/>
“麻烦你们了，这已经是很大的突破了，虽然只可以击穿一点儿，但也足够不让我们处于被动了！”王宸微笑着说道，对着几十名专家打了一个军礼。<br/><br/>
王宸说的很对，虽然残缺的龙炎弹不能直接击穿X-001防弹衣，但可以击穿这一点儿，也足以让联盟军不处于被动！<br/><br/>
<br/><br/>
联盟军中都是各国特种兵的精锐，虽然不是个个都如王宸般百发百中，但神射手也是有很多的！唯一的不足是弹药的数量有些少，但此时也管不了那么多了，弹药是少，但X-001防弹衣的数量更少！<br/><br/>
“X-001防弹衣和我们的研究成果我们会交给美国研究方，争取用最短的时间，和美国研究方一起完善龙炎弹！对了，还有一点儿，龙炎弹目前只可以装备M25狙击步枪，其他型号还没有研制出来。”几名专家收起X-001防弹衣，说道。<br/><br/>
“我知道了。”王宸点头。<br/><br/>
“龙牙，别浪费时间了，带上弹药，立即回0824，然后准备启程！”少将看了一下时间，对着王宸喊道。<br/><br/>
“是！”王宸应了一声，对着研究室内的专家们再次打了一个军礼，拿上专家们装好的龙炎弹，跟少将一起，快步朝着直升机跑去。<br/><br/>
PS：五更，求打赏，求月票~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063929"&nbsp;&nbsp;chaptername="第568章&nbsp;&nbsp;龙炎问世">加入书签</a>
</div>
