    
                <br/><br/>    
                第1922章
                
            
            <br/><br/>    
                “绣娘，那个人死胖子我怎么感觉好像在哪里见过？”一个兰花门的说。
                
            
            <br/><br/>    
                “的确有点熟悉。”
                
            
            <br/><br/>    
                几人陷入了思索后，其中一个说：“那个胖道士不就是十年前把老祖们的坟给刨了那个混蛋吗？”
                
            
            <br/><br/>    
                “是他，这个混蛋当年也是被我们追到九黎城就消失不见了。”
                
            
            <br/><br/>    
                “他很有可能是按照当年的路线跑的。”
                
            
            <br/><br/>    
                此时，一个穿着长衣的男子走来，笑着说：“你们这个样子，该不会是已经失去了目标人物的行踪吧？”
                
            
            <br/><br/>    
                “左岩，没想到这一次索命门派出的人是你。”名叫绣娘的女子说。
                
            
            <br/><br/>    
                “兰花门，索命门都来了，岂能没有我机关门。”
                
            
            <br/><br/>    
                一道洪亮的声音传来，众人望去，只见夜空上一只巨鸟遮住了月亮，数道身影跳了下来。
                
            
            <br/><br/>    
                领头的是一个男子，带着一丝丝的微笑。
                
            
            <br/><br/>    
                “机关门，罗忠。”
                
            
            <br/><br/>    
                “看来除了千门，盗门，蛊门，神调门，大家都来了。”
                
            
            <br/><br/>    
                一个红衣女子款款走来，带着微笑有些阴冷，她是来自外八门的红手绢。
                
            
            <br/><br/>    
                “他们那四门剩下还能有多少人，早就已经死关了，只有那么一两个而已，尤其是千门两个传人早已经离开了十万大山，神调门就只剩下一个老太婆，蛊门也只有赶尸人和黑山老鬼，盗门也没几个人了。”
                
            
            <br/><br/>    
                “有我们足矣，逍遥道人已经陨落，他的账全部算到他的徒弟头上。”机关门罗忠说。
                
            
            <br/><br/>    
                “哼，我看你们索命门要出手，一定是受到什么雇佣吧？”
                
            
            <br/><br/>    
                兰花门的绣娘笑着看向索命门的人。
                
            
            <br/><br/>    
                “哈哈哈，收人钱财与人消灾，这本就是我索命门的办事宗旨。”
                
            
            <br/><br/>    
                “果然如此，也罢，杀了那个名叫宁凡就行，目前他已经逃离了此处，神婆知道他去了哪里。”
                
            
            <br/><br/>    
                几人一起看向一个方向，见到一个衣衫褴褛的老太婆走过来，说：“听我一句劝，宁凡身上有很重的罪孽，沾染上对我们没有任何的好处。”
                
            
            <br/><br/>    
                “老太婆，那是你自己顾忌而已，我们其余四门都是强盛时期，有谁能够伤的到我们。”机关门的罗忠说。
                
            
            <br/><br/>    
                “也罢，他们去了东南方，寻找赶尸人对付黑山老鬼，你们去吧，这都是定数，哎。”神婆叹息。
                
            
            <br/><br/>    
                她原本是不想出现的，但自己作为神调门最后一个人也要尽一份作为外八门人的责任。
                
            
            <br/><br/>    
                “赶尸人，李青侯？”
                
            
            <br/><br/>    
                兰花门的几人面面相觑，在这十万大山中赶尸人是他们谁都不敢招惹的。
                
            
            <br/><br/>    
                不说是那继承了神蛊门的全部学决，哪怕是一身武艺修为也是巅峰强者。
                
            
            <br/><br/>    
                何况如今赶尸人早已经不问世事，更是扬言见到外八门的人一次就杀一次。
                
            
            <br/><br/>    
                这种话也只有赶尸人能够说得出来，以他的实力的确能够狂妄。
                
            
            <br/><br/>    
                “不管了，赶尸人的确让我们忌惮，但我们只要在此之前找到了宁凡和那个死道士就行。”
                
            
            <br/><br/>    
                “嗯，大家立刻出发，绝对不能让他跑了，出了十万大山，外面我们想杀那就更加的难了。”
                
            
            <br/><br/>    
                “出发，杀宁凡。”
                
            
            <br/><br/>    
                ............
                
            
            <br/><br/>    
                此时，宁凡两人已经离开了九黎城。
                
            
            <br/><br/>    
                花无缺大口大口的喘气：“不行了，累死道长爷爷了。”
                
            
            <br/><br/>    
                “那你知道累还不减肥，怪得了谁，赶紧走吧。”
                
            
            <br/><br/>    
                “走走走。”
                
            
            <br/><br/>    
                两人登上了一座山，远远的望去，见到不远处有一处火光。
                
            
            <br/><br/>    
                虽然看起来很小，但别忘了这是因为远距离的原因。
                
            
            <br/><br/>