    
        <br/><br/>    “道友无需担心，我道宫的前辈曾经留下两件神器，咱们用来对付这仙族的强者，或许有用，已经去取了。”擎天道宫的宫主，听见小白的话，眼眸之中，尽是凝重之色。
<br/><br/>    “那就好。”
<br/><br/>    听见对方的话，此刻的小白，不由吐出了一口气。
<br/><br/>    此刻虚空之中的那道身影，此刻虽然还没有彻底的融合，但是散发的气息，已经恐怖至极。
<br/><br/>    而且那气息，还在以一个可怕的速度攀升。
<br/><br/>    那仙族周围的虚空，此刻在其可怕的气息下，在微微的颤抖着，一股无上的威压，镇压了整个擎天道宫。
<br/><br/>    此刻，擎天道宫之中，一道道的身影，往擎天殿聚集，一个个脸色发白，双腿狂颤。
<br/><br/>    “宫宫主，现在如何是好，这仙族之人苏醒之后，三千银发封锁了虚空，但凡是想要离开擎天道宫的人，都死了。”
<br/><br/>    “这是要将我们擎天道宫灭掉啊。”
<br/><br/>    “怎么办？”
<br/><br/>    “怎么办？”
<br/><br/>    执法长老落在宫主的身边，眼眸之中，尽是惊恐之色。
<br/><br/>    刚才，在三大秘境崩溃，仙族出现的时候，一些弟子长老一脸的惊恐，想要逃离之时，全部被杀死。没有逃离擎天道宫的人，到是活了下来，但显然对方的目标很明显，要覆灭了整个擎天道宫。
<br/><br/>    “师尊，震天弓与灭仙箭取来了。”
<br/><br/>    擎天道宫的现任宫主，将神器取来，看向虚空，双眼之中，尽是凝重，将所有的希望，都寄予在这两件神器之上。
<br/><br/>    “助我！”
<br/><br/>    老宫主张弓搭箭，瞄准了虚空之中的身影，两大涅槃劫境的存在，共同催动才将震天弓拉到满月。
<br/><br/>    “砰！”
<br/><br/>    下一刻，弓弦发出了震耳欲聋的声音，灭仙箭化为一道寒芒，射向仙族强者。
<br/><br/>    “灭！”
<br/><br/>    只见那仙族的强者突然睁开了眼睛，眼眸之中，射出了一道金芒，下一刻，那灭仙箭，在金芒之下，直接融化掉。
<br/><br/>    “这怎么可能？”
<br/><br/>    看见一件神器，在自己的眼前，融化掉。
<br/><br/>    三大涅槃劫境的强者，在这瞬间浑身狂颤，眼眸之中，尽是惊恐之色。
<br/><br/>    “哈哈哈！”
<br/><br/>    “你们难道认为这万年来，我真的被你们封印了吗？”
<br/><br/>    “我只不过是借助你们的封印之力，协助我炼化我体内的本源之力而已，还得谢谢你们呢？”
<br/><br/>    仙族的女人，此刻睁开眼睛之后，眼眸之中尽是让人灵魂狂颤的寒光。
<br/><br/>    “绝望吗？”
<br/><br/>    “你们擎天道宫封印我，不断地抽取本仙肉身之力，仙力，灵魂力，今日我要全部拿回来。”
<br/><br/>    “轰！”
<br/><br/>    仙族女人发出一声怒吼，下一刻，可怕至极的气息爆发。
<br/><br/>    这瞬间，仙族女子的身边，那些虚空竟然出现了一道道的裂缝，这天地都几乎难以容纳她的力量了。
<br/><br/>    “宫主，怎么办？”
<br/><br/>    此刻那些弟子，长老，一个个的眼眸之中，尽是惊恐之色。
<br/><br/>    此刻的他们，仿佛被人捏住了脖子一般，难受到了极点。
<br/><br/>    此刻的他们，彻底的绝望。
<br/><br/>    “嗯！”
<br/><br/>    此刻，本来惊恐无比的小白，突然神色一变。
<br/><br/>    眼眸之中，尽是不可思议之色。
<br/><br/>    “道友，怎么了？”
<br/><br/>    两大宫主的目光，瞬间落在了小白的身上。
<br/><br/>    “或许，我们有救了。”
<br/><br/>    小白的眼眸之中，浮现一抹希冀之色。
<br/><br/>    “什么？”
<br/><br/>    “难道道友，有什么办法吗？”绝望的两大宫主，听见小白的话之后，眼眸之中尽是惊喜之色。
<br/><br/>    “你们看！”
<br/><br/>    小白没有卖弄，而是直接从怀里取出了一物，正是李忆昔赠送的那只木雕。
<br/><br/>    “这不是公子赠送的木雕吗？”
<br/><br/>    两大宫主，神色不解。
<br/><br/>    “你们仔细看，我感觉它活了。”小白此刻，眼眸之中，尽是骇然之色。
<br/><br/>    小白手中的那只木雕，竟然诡异爆发出了可怕至极的气息，那股气息，缥缈不定，玄奥至极。
<br/><br/>    下一刻，一道虚影从木雕之中缓缓的出现。
<br/><br/>    化为了一只大鹏虚影，大鹏虚影本来虚幻无比，但是下一刻，只见大鹏鸟张开嘴，对着虚空一吸，无数的灵气进入了大鹏鸟的身体之中，下一刻身体变得凝视无比。
<br/><br/>    浑身上下，缠绕着可怕至极的雷电之力。
<br/><br/>    “闪电鹏王吗？”
<br/><br/>    看见大鹏鸟虚影的瞬间，那位仙族女子，这瞬间彻底的色变了，之前眼眸之中的不屑之色，瞬间消失殆尽，取而代之的是惊恐。
<br/><br/>    “嗯！”
<br/><br/>    “这这这······”
<br/><br/>    感受到大鹏鸟体内的恐怖力量，三大涅槃劫境的眼眸之中，尽是震撼之色。
<br/><br/>    “难道公子，能知晓过去未来吗？”
<br/><br/>    擎天道宫的两位宫主，此刻激动的浑身颤抖。
<br/><br/>    “必然是了，公子一定知晓仙族强者一定会苏醒，所以离开前，故意留下了此物，让此物灭杀此仙。”小白深吸一口气之中，眼眸之中，尽是狂热之色。
<br/><br/>    小白觉得，能够言出法随，一言让它觉醒的血脉的无上存在，怎么可能会是简单的存在，它可是觉醒了血脉传承，得到不少的记忆，就算是真仙，也没有那等手段，李忆昔怎么可能会惧怕区区仙族之人，或许是懒得动手，不想打乱体验凡人生活的心境。
<br/><br/>    “嗖！”
<br/><br/>    下一刻，本来不可一世的仙族之人，转身就逃。
<br/><br/>    仿佛凡人，遇见了虎狼一般的惊恐。
<br/><br/>    那速度，快到了极点。
<br/><br/>    “定！”
<br/><br/>    但是，只见那大鹏鸟虚影，吐出了一句话，瞬间那仙族女人的身体被钉住。
<br/><br/>    下一刻，大鹏虚影出现在在其身旁，直接一口将其吞噬掉。
<br/><br/>    整个身体，化为了一道混沌神雷，将仙族女人包裹住。
<br/><br/>    “啊······”
<br/><br/>    那女人，发出凄厉的惨嚎声。
<br/><br/>    随着神雷的消失，虚空之中在无身影，只见三道金芒，射向三人。
<br/><br/>    三人急忙伸手接住，一看之下，眼眸之中，尽是惊骇之色。
<br/><br/>    “这这这是长生丹。”
<br/><br/>    三人的眼眸之中，尽是骇然。
<br/><br/>    携带灭世之力的仙族强者，就这么死了。
<br/><br/>    直接被混沌神雷，炼化为三枚长生丹。
<br/><br/>    咔嚓！
<br/><br/>    此刻，小白手中的木雕，也直接碎裂了。
<br/><br/>    “谢谢公子。”
<br/><br/>    此刻的小白跪下，对着虚空一拜。
<br/><br/>    “谢公子。”两位道宫的宫主，激动的眼泪都流出来了。
<br/><br/>    在此镇守万年，终于一切都结束了。
<br/><br/>    有了长生丹，失去的寿元，也能弥补回来了。
<br/><br/>    两人此刻，对李忆昔自然是感激到了极点。公子，必然是怜惜我等，结束了我们的镇守生涯。
<br/><br/>    公子，必然是无上仙尊。        <br/><br/>