    
<br/><br/>    
第2313章


<br/><br/>    
且说吴慧兰。


<br/><br/>    
拖着两孩子离开家没多久，孩子就醒来，哇哇哭。


<br/><br/>    
吴慧兰打开行李箱，将两个孩子抱了出来，由于孩子哭的很大声，给吴慧兰整的不知所措，哄都哄不过来。


<br/><br/>    
“这两小灾星，怎么哭的这么大声啊！”吴慧兰气的不行，心中暗道：“会不会肚子饿了？”


<br/><br/>    
“不管了，找个卖奶粉的店，弄点奶给他俩吃下，等如雪那传来好消息了，我再给抱回去，然后要求他们，让孩子的妈过来，把孩子带走，要是如雪那传来糟糕的消息，就说明与这两孩子无关，两孩子并不会带来灾祸，那就带回去，该怎么养继续怎么养。”


<br/><br/>    
这般想着，她便将孩子放到后座，开车去找卖奶粉的专卖店。


<br/><br/>    
不多时，她找到一家，将车停下，抱着两哇哇哭的孩子下车。


<br/><br/>    
结果刚要进奶粉店，就有一对男女冲了过来，快速将平平安安，从吴慧兰手中抢走，这对男女抱着孩子就跑，给吴慧兰吓得追了上去，边追边喊：“该死的人贩子，放下孩子！给我放下孩子！”


<br/><br/>    
“救命啊！走过路过的！我的孩子让人贩子抢了！快帮我把孩子抢回来啊！”


<br/><br/>    
由于大夏天，四十度的高温，街上根本没什么人，两人贩子抱着孩子，冲进一条小巷，吴慧兰穿的是高跟鞋，跑的很慢，但她跑进小巷的时候，已经看不到人贩子的身影了。


<br/><br/>    
“完了完了，孩子是萧战的，要是有个什么三长两短，沈书卿绝对会掐死我的！”


<br/><br/>    
“不行，我得赶紧报警，把孩子给找回来！”


<br/><br/>    
她立马从包包里头拿出手机，拨打报警热线。


<br/><br/>    
而此时，机场。


<br/><br/>    
苏墨染一身苗族的衣服，从飞机上下来，由于她长得很漂亮，又穿着苗族的服饰，跟个仙女似的，引得很多人，纷纷拿手机拍摄她。


<br/><br/>    
“美女，可以跟你合个影吗？”


<br/><br/>    
“美女，可以交给朋友吗？”


<br/><br/>    
“美女，有男朋友了吗？”


<br/><br/>    
“美女，你们苗族的女孩，择偶标准是什么？”


<br/><br/>    
很多男的，纷纷上前询问，都想泡她。


<br/><br/>    
苏墨染露出甜甜的笑容说道：“我已经有男人了，并且还生了一对龙凤胎儿女，明天就是我的宝宝一周岁生日，我是去我男人那，给我宝宝庆生的。”


<br/><br/>    
“唉！”


<br/><br/>    
一群男人尽皆叹息。


<br/><br/>    
苏墨染离开机场，就打了辆车，报了萧战家的地址，让司机前往。


<br/><br/>    
车上，苏墨染看着手机中，李冬月前段时间，给她发的平平安安的照片，脸上浮现的，尽是浓浓的母爱。


<br/><br/>    
她摸了摸照片上两宝宝的脸，露出甜蜜的笑容，嘴里喃喃说着：“看来我当初的决定是对的，把平平安安让乐爸和如雪姐带回去，到城里生活就是不一样，皮肤都变白了，长得也更好看了！”


<br/><br/>    
“两个乖宝宝，妈妈来看你们，来给你们过生日了，你们想不想妈妈抱呢？妈妈可想抱你们了！等妈妈到了之后，一定要好好的抱抱你们，亲亲你们，嘻嘻！”


<br/><br/>    
苏墨染心里头，可开心，可高兴了。


<br/><br/>    
因为要不了多久，她就可以见到，令她魂牵梦绕的两个小宝宝了！


<br/><br/>    
自从两宝宝被带走后，她无时不刻不想念！


<br/><br/>    
她实际上很想去看看宝宝，但又没有什么理由去，这不两个宝宝的一周岁生日到了，她就以此为由来看宝宝了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->