    第164章
<br/><br/>    如雪贸易迎来开业庆典。
<br/><br/>    “景泰地产林正雄，恭喜如雪贸易开业大吉！”
<br/><br/>    “荣丰集团孙恺，恭喜如雪贸易开业大吉！”
<br/><br/>    “兴泰进出口贸易郑文博，恭喜如雪贸易开业大吉！”
<br/><br/>    “......”
<br/><br/>    一个又一个老总，带着花篮前来道喜。
<br/><br/>    穆如雪高兴的合不拢嘴，将宾客一个又一个迎进公司，招呼道：“萧战，给老总们泡茶，别冷落了老总们。”
<br/><br/>    “好的老婆。”
<br/><br/>    萧战也乐意听老婆话。
<br/><br/>    吴慧兰和穆安民，见刚开业就来了三十多个老总，个个都带着合同来，说要和如雪贸易建立合作关系，可给夫妇两乐坏了。
<br/><br/>    “女儿啊，一定要好好经营好公司，争取一两年内，买套大别墅给爸妈住啊。”吴慧兰道。
<br/><br/>    穆如雪笑着点头：“保证年后就让爸妈住进宝鼎国际的大平层！”
<br/><br/>    吴慧兰哈哈一笑：“女儿啊，你就别吹了，宝鼎国际的大平层没个两千万哪里买得了，你能买个四五百万的别墅给爸妈住，爸妈都能笑死。”
<br/><br/>    穆如雪掩嘴一笑，道：“行，反正年后我能让爸妈换个好房子住，只要爸妈以后别逼我和萧战离婚，去影响我工作的心情就行。”
<br/><br/>    “行行行。”
<br/><br/>    吴慧兰道：“只要你能赚钱，妈就高兴，妈一高兴，就不逼你和萧战离婚，你好好干，爸妈这就去万豪，让他们把酒菜备好，然后通知你带老总们去吃饭。”
<br/><br/>    说罢，吴慧兰和穆安民，前往万豪大酒店。
<br/><br/>    很快，夫妻两便来到定好的宴会厅。
<br/><br/>    结果发现，定好的宴会厅，被老太太和一群人给坐了。
<br/><br/>    “老太太，这是我家如雪定的宴会厅，你怎么给我们坐了？”
<br/><br/>    吴慧兰诧异问道。
<br/><br/>    “滚滚滚！”
<br/><br/>    穆海燕没好气道：“什么你家如雪定的，明明是我男友高阳定的好不好，还给我们找了这么多客户，你给我滚远点，别影响我们跟客户吃饭。”
<br/><br/>    吴慧兰不高兴了，扯着嗓子喊道：“把你们经理叫来，我要见你们经理！”
<br/><br/>    很快，就有个OL装女子走了过来。
<br/><br/>    “经理，为什么把我们定的宴会厅给别人了？我们定金都交了好不好。”吴慧兰不满道。
<br/><br/>    酒店经理解释道：“我们酒店不欢迎你们，请你们换地方吧，定金我会退还你们。”
<br/><br/>    吴慧兰一听，顿时怒道：“我们请帖都发出去了，一会儿会有很多客户来这里吃饭，你让我们换地方，我们的客人来了没饭吃怎么办？不带你们这么开酒店的！”
<br/><br/>    “哈哈！”
<br/><br/>    穆海涛大笑：“二婶，你们安心换个地方吧，来的客人我会替你们招待的。”
<br/><br/>    “我明白了！”吴慧兰咬牙切齿道：“是你们收买了酒店经理，故意把我们赶走，我们的客人来吃饭，没饭吃，你们招待了客人，到时客人就从你们拿货，好卑鄙的手段！”
<br/><br/>    “我今天就是把酒店闹个天翻地覆，也不会让你们的阴谋得逞！”
<br/><br/>    说到这，她扯着嗓子喊了起来。
<br/><br/>    “大家过来看看，万豪店大欺客，以后你们别在这花钱吃饭了，他们太欺负人太坑人了...”
<br/><br/>    这一叫，酒店经理拦都拦不住。
<br/><br/>    引得很多包厢和宴会厅的客人出来围观。
<br/><br/>    “你特么找死！”
<br/><br/>    这时候，一个身影怒气腾腾冲过来，一脚踹吴慧兰肚子上，将吴慧兰踹了个人仰马翻。<br/><br/>