    
        <br/><br/>    自从把范强等人，扔进范家，林平之就一直在等着范家的反应。
<br/><br/>    出乎预料的是，范家并没有任何动作，也没有再来找麻烦，难道就这样认熊了？
<br/><br/>    林平之也是百思不得其解，按说以这些大家族高傲、跋扈的性子，是不可能吃这种哑巴亏的。
<br/><br/>    想不明白，林平之也不再纠结此事。
<br/><br/>    这几天光顾了京城各大药铺，搜集了二十三份炼制小还丹的材料，
<br/><br/>    炼制出了九十二粒小还丹，给了岳灵珊两瓶，给了陈七一瓶，
<br/><br/>    剩下的全都当做奖励，发给了那些，在这次行动中表现最出色的队员。
<br/><br/>    经过近一个月的努力，陈七带着猎鹰战队，扫荡了东城区所有的剩余势力，
<br/><br/>    金鹰帮彻底一统了东城区的地下势力。
<br/><br/>    许金杰过来汇报，“老板，你的宅子已经修整好了，要不你去看看满不满意？”
<br/><br/>    “好，那就去看看，”
<br/><br/>    林平之领着岳灵珊来到了那座五进的宅子。
<br/><br/>    整座宅子翻新了一遍，看上去跟新的一样，林平之看了不由得点了点头。
<br/><br/>    进了大门，里面打扫的干干净净，跟新的一摸一样，确实很不错。
<br/><br/>    又来到内院，里面的布局，和以前有些不一样了，不过比以前更加美观舒适。
<br/><br/>    “老板，内院和后院全都挖地三尺，重新用混合土夯实了，院子里的布局装饰，是找了风水大师亲自指点的，屋子里的家具，全部换成了全新的红木家具，要是还有什么不满意的，可以随时找我。”
<br/><br/>    林平之点了点头，“干得不错，院子里的布局我很满意，走，再去屋里看看。”
<br/><br/>    来到屋里，看到里面粉饰一新的墙壁，摆设和家具，都是精品，
<br/><br/>    其中还点缀着不少的古董和字画，一应物品一概不缺，全都齐备。
<br/><br/>    又去了后院看了一圈，除了假山和密室没动，几乎也都换了个遍，
<br/><br/>    屋里也全都是崭新的家具，和装饰。
<br/><br/>    林平之非常满意，许金杰这次看来花费了不少心思，确实值得表扬。
<br/><br/>    以后自己和岳灵珊就带着丫鬟，住内院和后院了，
<br/><br/>    前面三个院子让陈七带一部分人入住，暂时当作金鹰帮的总舵，等以后再换地方。
<br/><br/>    “老许啊，你这次做得很好，无论是这个宅子还是你的态度，我都非常满意。”
<br/><br/>    许金杰受到老板的表扬，心里也很高兴，满脸笑容的说，
<br/><br/>    “只要老板能够满意，我就放心了，为老板做事，怎么能不尽心尽力呢。”
<br/><br/>    “放心吧，只要你尽心，我也不会亏待你，这粒小还丹可增加三年内力，就当做你的奖励吧。”
<br/><br/>    说着递给了许金杰一个药瓶，
<br/><br/>    许金杰一脸高兴的接过来，这可是小还丹啊，以前只是听说过，
<br/><br/>    想不到跟了老板，自己也有机会服用，赶紧说道：“多谢老板赏赐。”
<br/><br/>    打发走许金杰，林平之对岳灵珊说，
<br/><br/>    “师姐，这房子还满意吗？”
<br/><br/>    岳灵珊一脸兴奋的说，“师弟，这房子太好了，房子里的摆设也都好高档啊。”
<br/><br/>    “师姐喜欢就好，那我们今天就搬进来，以后这里就是我们的了。”
<br/><br/>    “真的，那太好了，我这就去让那几个丫鬟搬东西。”
<br/><br/>    “师姐，这里什么都有，把随身物品和衣服拿来就行了。”
<br/><br/>    “我知道了，师弟，”
<br/><br/>    岳灵珊着急忙慌的跑了出去，找小丫鬟们搬家去了。
<br/><br/>    看来新房子的诱惑还是不小的，能够在自己喜欢的宅子里生活，还是很高兴的。
<br/><br/>    林平之一个人来到后院库房，看了一圈，连周围的货架，也是红木制作。
<br/><br/>    既然要在这里长住，那么就把空间里，
<br/><br/>    一些能长久存放的食品，放到库房里一批，以供平时所用。
<br/><br/>    小灵儿每个月都抽奖一百次，算算时间，也有一年多了，抽了一千多次了。
<br/><br/>    一千多件物品，可是不少啊，也不知道抽到什么好东西了没。
<br/><br/>    大部分东西还是放在了系统空间里，毕竟这里面可以保鲜，不会变质。
<br/><br/>    只有酒和灵药放在了空间之门里面，可以继续增加品质，让酒和灵药更上一层。
<br/><br/>    打开系统空间，我去，东西真特么多，
<br/><br/>    二百五十多立方的空间，居然占了一半还多，
<br/><br/>    不过东西摆放的还是挺整齐的，而且也都是分类摆放。
<br/><br/>    珍珠米拿出了二十袋，牛肉干拿出了两箱，鹿肉干拿出来两箱，
<br/><br/>    玉峰浆拿出两桶，燕窝拿出来十盒，三年蟠桃一筐，荔枝一筐。
<br/><br/>    两坛葡萄酒，一坛百花酿，一坛梨花酿，一坛杏花酿，都是五十斤一坛的。
<br/><br/>    又拿出来一坛虎骨酒，两坛女儿红，两坛汾酒。
<br/><br/>    那些海鲜放不住，就不拿出来了。
<br/><br/>    把这东西在货架上放好，又把酒放在旁边的酒窖里。
<br/><br/>    回到内院，岳灵珊领着七个小丫头，已经把东西搬过来了，正在收拾房间呢。
<br/><br/>    这也算是乔迁新居了，林平之打算热闹一下，中午自己院子里几人一起吃一顿。
<br/><br/>    让陈七通知帮里的高层，和那些掌柜的，晚上来吃乔迁喜宴。
<br/><br/>    林平之把空间里的海鲜，每样拿出来二十多份，又拿出了五坛状元红。
<br/><br/>    中午，林平之和岳灵珊，加上七个小丫头，一起热热闹到大吃了一顿。
<br/><br/>    下午，许金杰早早的过来，还带过来两个女孩子，
<br/><br/>    “老板，这两个女孩子，都是精心调教出来的，让她们照顾你吧？”
<br/><br/>    “我院子里都有七个了，再说我也没什么事，要那么多人干嘛？”
<br/><br/>    许金杰说：“老板，那几个丫头，啥也不会啥也不懂，也没做丫头的觉悟。”
<br/><br/>    林平之想了想，也是这么回事，也就点头收下了，
<br/><br/>    “好吧，那就留下吧，你们两个去内宅找我师姐吧。”
<br/><br/>    两个丫头去了内宅，许金杰说，
<br/><br/>    “老板，不用在家里折腾了，直接去酒店吧，那边啥也有也方便，地方也大。”
<br/><br/>    “行吧，那就去酒店，我这弄了五坛五十年的好酒，还有一些海鲜，你一会找人送酒店去。”
<br/><br/>    许金杰说：“好的老板，我一会找人送去。”
<br/><br/>    不一会大家陆陆续续都过来了，每人都带了礼物过来。
<br/><br/>    三个妓院的老鸨子，居然每人又送了两个女孩子过来，林平之想了想就收下了。
<br/><br/>    让岳灵珊把这些礼物都送去库房里，然后和大家一起去了酒店。
<br/><br/>    这是金鹰帮成立以来的第一次聚餐，在林平之慷慨激昂的一番演讲后，酒宴进入了高潮，大家纷纷过来敬酒，林平之也来者不拒，大家吃吃喝喝，一直持续到深夜才结束。        <br/><br/>