    
        <br/><br/>    距离林北离开城墙已经过去了半个小时，直播间数十万观众的心也渐渐沉了下来。
<br/><br/>    貂蝉小姐说好等一会，结果那么长时间都没有出现。
<br/><br/>    虽然还有人坚信貂蝉小姐一定会再次创造奇迹，但主流观众则认为貂蝉小姐也觉得事不可为，率先撤退了。
<br/><br/>    但没有人会在直播间里说出这样的话…
<br/><br/>    要不是貂蝉小姐离去之前给了他们希望，这数十万观众本身就希望她尽快撤离的。
<br/><br/>    但是…
<br/><br/>    说都不说一声，就这样“临阵脱逃”，也着实让不少人感到失望。
<br/><br/>    “城主大人，我们还要继续等吗？”
<br/><br/>    “不知道她会不会回来，我们这样干等也不是办法啊！失去我们的支援，城墙快要顶不住了！”
<br/><br/>    城墙上，陈正豪召集了十五位白银强者在等待那个人。
<br/><br/>    他们已经等了二十几分钟，这对于分秒必争的守城战来说，是巨大的损失。
<br/><br/>    就因为少了十五位白银强者，人类这边不知道要白白牺牲多少人。
<br/><br/>    陈正豪站在城墙上，面朝北方，听到众人的话后依旧纹丝不动。
<br/><br/>    魁梧雄壮的身躯，犹如一座大山杵在那里，面无表情地注视着城下大道。
<br/><br/>    他以及边上的高心诺，都坚信着她会回来。
<br/><br/>    而且必将是带着希望回来！
<br/><br/>    忽然间，高心诺的双眸异彩连连，在月色以及灯光的照耀下闪烁着明亮的光芒。
<br/><br/>    “是姐姐…是姐姐回来了！”
<br/><br/>    她的眼力不足，看不到两公里外。
<br/><br/>    但她的智能摄像头却无比清晰地捕捉到两公里外的画面。
<br/><br/>    陈正豪作为白银巅峰级强者，目光轻松地穿透黑夜，紧紧注视着那两个闪烁着光芒的身影。
<br/><br/>    那张如同刀削斧凿般的硬朗面容下，嘴角一咧，露出了轻松的笑容。
<br/><br/>    从始至终，陈正豪都不曾怀疑过貂蝉小姐会临阵脱逃。
<br/><br/>    这是一个敢在数万鬼怪面前，独守城门的奇女子。
<br/><br/>    此时此刻，直播间里的几十万观众都屏住了呼吸，怔怔地看着虚拟屏上所放出来的画面。
<br/><br/>    距离城头两公里处的大道上，一男一女迈着坚定的步伐朝南走去。
<br/><br/>    走在右侧的女人，身躯修长，带着猫脸面具，高贵优雅又神秘。
<br/><br/>    以蓝白渐变为底色的华美衣裳上，点缀着一条条丝带，在夜色下闪烁着绿色荧光。
<br/><br/>    走在左侧的男人，身躯伟岸，容貌冷峻硬朗，金发披散，手持巨剑。
<br/><br/>    最奇异的是他的脑后漂浮着一轮金色圆圈，闪烁着如同太阳般的光辉，衬得他仿若天神下凡。
<br/><br/>    两人如同行走在人间的神女和天神，深深地震撼了所有人。
<br/><br/>    “久等了…”
<br/><br/>    一分钟后，貂蝉瞬移到城墙上，林北直接腾空飞了上来。
<br/><br/>    “这位…”
<br/><br/>    陈正豪的一双虎目注视着变身成李信的林北，心中无比惊喜。
<br/><br/>    “是妾身哥哥，代号李信。”
<br/><br/>    貂蝉美眸含笑，按照事先沟通好的介绍道。
<br/><br/>    “貂蝉小姐的哥哥…李信…”
<br/><br/>    不仅陈正豪呆了一下，直播间里的数十万观众也惊呆了。
<br/><br/>    这一看就不简单的男人竟然是貂蝉小姐的哥哥！
<br/><br/>    ‘实力应该很强吧！’
<br/><br/>    这是所有人的心声，也包括城主陈正豪和他身后的白银强者们。
<br/><br/>    这些白银强者们事先当然有怨言，可既然貂蝉小姐回来了，那所有的不满也就随之消失了。
<br/><br/>    “我已经知道情况了，下城吧！”
<br/><br/>    林北没有废话，直接说道。
<br/><br/>    李信的搭配比他想象中更加麻烦，浪费的时间已经够多了。
<br/><br/>    陈正豪的双眸微微扩大了一圈，惊讶地望向了边上的貂蝉。
<br/><br/>    听这个李信的语气，他才是这支队伍的领导者？
<br/><br/>    “呵，哥哥比我强…”
<br/><br/>    貂蝉摘下猫脸面具放到右侧边，微笑着点头道。
<br/><br/>    陈正豪以及直播间的几十万观众直接呆住了，接着一脸狂喜。
<br/><br/>    貂蝉小姐都已经号称黄金之下无敌了，那比貂蝉小姐还要强的哥哥李信要强到什么地步。
<br/><br/>    刹那间，所有人的心头上都浮现出希望之光。
<br/><br/>    如果是真的话，那南区有机会安全撤退啊！
<br/><br/>    [我与我剑，斩黄泉！]
<br/><br/>    [我心如冰，剑如霜！]
<br/><br/>    [此剑，当判诸神谢罪！]
<br/><br/>    而我，就是太阳！
<br/><br/>    在所有人的注视之下，林北全身都闪烁起璀璨的金芒。
<br/><br/>    他腾空而起，浑身散发着神圣且炽烈的太阳光辉，轰然落地。
<br/><br/>    [一舞倾城，一念倾国。]
<br/><br/>    [永恒荣耀，不灭星辰！]
<br/><br/>    貂蝉微微一笑，步步生莲走到城墙边。
<br/><br/>    下一瞬，她的身影出现在林北身旁。
<br/><br/>    “一个个的台词都那么清新脱俗，俺就不喊了奥！”
<br/><br/>    “哈哈！”，廉颇巨大魁梧的身躯上挂着三个娇小的队友，大笑着跳下城头。
<br/><br/>    城下，李信（林北）、貂蝉、妲己、孙膑、安琪拉、廉颇一字排开，直面二十万妖兽大军！
<br/><br/>    “走！下去保护他们！”
<br/><br/>    陈正豪热血沸腾，大手一挥，如同千斤坠般地落在林北身后。
<br/><br/>    紧接着十五位白银级强者也跟着下城。
<br/><br/>    [天地不仁，大道无光！]
<br/><br/>    “而我，就是光！”
<br/><br/>    林北身上猛然爆发出一阵璀璨夺目的金光，右手上的巨剑拉到左侧边。
<br/><br/>    蓄力一秒钟之后，巨剑猛地朝身前挥了出去。
<br/><br/>    在无数人震撼地注视下，三道煌煌璀璨的剑气，以势如破竹的狂暴气势朝前方的妖兽大军席卷而去。
<br/><br/>    当剑气消散，城墙上苦战的人类强者们，以及高心诺直播间里的几十万观众。
<br/><br/>    全都被那幅画面给震撼到了！
<br/><br/>    林北身前，出现了一块宽五十，长五百米的“真空”地带。
<br/><br/>    在这片真空带中，地面上出现三道可怕的剑气痕迹。
<br/><br/>    以及密密麻麻的妖兽尸体！
<br/><br/>    一剑威力，恐怖如斯！
<br/><br/>    尤其是身后的陈正豪和十五位白银级强者，更是不自觉地张大了嘴巴，惊得倒吸凉气。
<br/><br/>    这么多人一起倒吸凉气，异世界怕是迟早会变暖…
<br/><br/>    林北嘴角上翘，金色眼眸之中满是兴奋和激动。
<br/><br/>    内心更是无比地激荡！
<br/><br/>    这感觉太畅快淋漓了，也太爽快了！
<br/><br/>    他之前还在抱怨抽到的是体验卡，不是永久英雄。
<br/><br/>    但现在，他只想说…
<br/><br/>    真香啊！
<br/><br/>    想起背包里的司空震体验卡，那就更香了！
<br/><br/>    ——————————
<br/><br/>    ——————
<br/><br/>    上架之前一直是稳定两更的。
<br/><br/>    大部分情况都是24点整一章，下午4点一章。
<br/><br/>    上架后再改更新时间。
<br/><br/>    目前打赏总额51000（上架加更+5）
<br/><br/>    还有推荐票和月票加起来，上架当天已经14章了。
<br/><br/>    以为11号上架的…
<br/><br/>    推迟之后，这个加更规则我玩不起了。（存稿是有的，但不多，就30几章…）
<br/><br/>    之后打赏总额10000+1更的规则不变。
<br/><br/>    推荐票7000票之后2000票+1更。
<br/><br/>    月票200+1更。
<br/><br/>    ————
<br/><br/>    可恶啊！
<br/><br/>    本来都想好了11号上架，正好是卡在李信出场的时候，这是最好的卡剧情上架点的。
<br/><br/>    真不怪我搞不清楚上架时间，原本我想的是1号就上架的，直接吃全勤，然后拖啊拖的，一直没吃到六频推荐不甘心，以为没戏了就想着11号上架算了，结果又上了六频，然后又得往后拖上架时间，都在想干脆7月份上架算了，我也好继续多存点稿爆发。
<br/><br/>    ——
<br/><br/>    这其实真的怪养书的书友啊，本来早就上六频推荐的，中间追读掉了就失败了，后面追读又上来了…
<br/><br/>    对于起点的新书来说，养书是真的会养死掉的，因为追读没了，就等于推荐资源没了，推荐资源没了基本宣判死刑。
<br/><br/>    真要养，等上架后养嘛…
<br/><br/>    书友们记得，以后真的碰到喜欢的新书，别养，就算养，点一下最新章节不看都没关系。
<br/><br/>    否则是很容易养死的…（老作者除外哈！）        <br/><br/>