    
        <br/><br/>    唐甜甜讶于徐逸峰的态度，一个狗眼看人低的人，确实懂得察颜观色。
<br/><br/>    像徐逸峰这种人，他毫不掩饰的表现出对唐甜甜的厌恶，当隐隐约约猜出威尔斯的身份后，他果断认怂。
<br/><br/>    唐甜甜打量了他一会儿，不由得好奇，这种男人以后会找一个什么样的女人？或者说，什么样的女人，能够受得了这种人。
<br/><br/>    徐逸峰继续求饶，“唐小姐，您大人不计小人过，就放过我吧，再晚些我的胳膊没准儿残废了。”现在的徐逸峰，就差哭天哭地抹眼泪了，模样看起来卑微极了。
<br/><br/>    见状，唐甜甜也不想跟他一般见识，便对威尔斯说道，“威尔斯先生，麻烦你帮他接上吧。”
<br/><br/>    威尔斯淡淡瞥了徐逸峰一眼，徐逸峰悄悄打量着威尔斯，当和威尔斯对上目光时，他紧忙瑟缩的低下头。
<br/><br/>    “好。”威尔斯走上前三下五除二，就给徐逸峰接上了胳膊。
<br/><br/>    徐逸峰疼的满头大汗，大口的喘着气坐在座位上。
<br/><br/>    “可以请你一起用餐吗？”威尔斯对着唐甜甜做出邀请。
<br/><br/>    “当然可以。”唐甜甜小脸上满是开心。
<br/><br/>    开心的不是威尔斯请她吃饭，而是有人帮她教训了渣男。
<br/><br/>    像徐逸峰这种男人，就是欠一顿社会毒打。
<br/><br/>    今天如果不是威尔斯出手相助，她没准得被徐逸峰揍了。像这种没品的男人，打女人时肯定不会手软。
<br/><br/>    唐甜甜有些坏心的想着，如果她有威尔斯这个卸骨的本事，她一定把相亲渣男的胳膊都卸了。
<br/><br/>    唐甜甜拿起包，没再搭理徐逸峰，她跟威尔斯一起离开了，大堂经理热络的走在前面引路。
<br/><br/>    等他们走后，徐逸峰才敢抬起头，他气得捶胸顿足，“我呸！不就是一个专门勾搭外国人的臭女人，还什么医生，硕士！没准学位都是卖身得来的！”徐逸峰阴暗的骂着。
<br/><br/>    走着瞧吧，今天敢给他难堪，他一定要搞臭唐甜甜的名声！
<br/><br/>    大堂经理带着威尔斯和唐甜甜来到了三楼的房间，这是当初酒店设立时，专门给威尔斯留出来用餐的一个房间。
<br/><br/>    威尔斯的身份是聚德园的二股东，和聚德园的老板相交甚好。他长年在国外，聚德园的事情他一律不过问。聚德园的大老板曾经嘱咐过，只要威尔斯来，就一定要以最高标准接待。
<br/><br/>    进了房间，威尔斯对大堂经理说道，“按照我的食谱上菜。”。
<br/><br/>    “好的，威尔斯先生，请两位稍等。”大堂经理恭敬的退出房间。
<br/><br/>    唐甜甜有些好奇的问道，“你是这里的常客吗？”
<br/><br/>    威尔斯笑了笑，“算是吧。”
<br/><br/>    “哦。”唐甜甜入座，“你的汉语真好。”
<br/><br/>    威尔斯的普通话很地道，让唐甜甜倍感亲切。
<br/><br/>    “我的母亲是Z国人，我在Z国生活了十年。”威尔斯坐在唐甜甜的对面回道。
<br/><br/>    “哦哦，原来如此。”
<br/><br/>    “自我介绍下，我叫查理·威尔斯，你可以叫我威尔斯。”
<br/><br/>    威尔斯伸出右手。
<br/><br/>    唐甜甜同样伸出手，“威尔斯，你好，我叫唐甜甜。”
<br/><br/>    “甜甜？”威尔斯有些疑惑，随即说道，“你的名字很甜。”
<br/><br/>    听着他正儿八经的夸奖，唐甜甜不由得红了脸颊。
<br/><br/>    威尔斯高大英俊，周身散发着令人倾慕的绅士风度。更重要的是，他在她危急时出手相救，不用只言片语，就把渣男制服的服服贴贴。
<br/><br/>    他说话的声音低沉有磁性，对她举止有礼貌有风度。这让母胎单身28年的唐甜甜不由得动心了。
<br/><br/>    看着威尔斯的一举一动，唐甜甜只觉得心口扑通扑通的小鹿乱撞。
<br/><br/>    “今天 谢谢你了威尔斯先生。”唐甜甜适当的找着话题。
<br/><br/>    威尔斯不以为然，“是我应该要谢谢你，你帮我包扎了伤口，又解决了麻烦。”
<br/><br/>    “这些都是我应该做的。”唐甜甜有些不好意思的抓了抓耳朵。
<br/><br/>    这时，大堂经理带着服务员进屋上菜。
<br/><br/>    菜色很丰盛，五菜一汤，对于两个人来说，这已经是超标了。
<br/><br/>    唐甜甜再次说了声感谢。
<br/><br/>    两个人便开始吃饭，吃饭席间威尔斯接了一个电话。
<br/><br/>    唐甜甜看着他的背影，原来一个人如果长得好看，就连他接电话的样子都好看。
<br/><br/>    想她唐甜甜多年来的冷静睿智，一下子清零了，她现在就是一个春心萌动的少女。她看威尔斯，都是带着粉色泡泡的。
<br/><br/>    “威尔斯先生，我吃好了。”
<br/><br/>    威尔斯放下手机，他看了一眼腕表，“时间有些晚了，我送你回家。”
<br/><br/>    唐甜甜受宠若惊，连忙摆手，“不用了不用了，打车很方便的。”
<br/><br/>    威尔斯站起身，将西装外套挂在胳膊上，“女孩子晚上一个人回家不安全。”
<br/><br/>    “威尔斯先生，今天晚上已经麻烦你了，不能再麻烦你了，我自己回去就可以。”
<br/><br/>    从来没有谈过男朋友，更没有被男性送过的唐甜甜，一下子不知道怎么处理现在的情况，她下意识拒绝，即便她对威尔斯有仰慕。
<br/><br/>    威尔斯蹙眉，“让同行的女士单独回家，是很不礼貌的行为。”
<br/><br/>    “呃……”
<br/><br/>    威尔斯说的一脸认真，好像不能送唐甜甜回家，有损他的绅士风度一样。
<br/><br/>    “可是，你手上还有伤……”她又怎么好意思让一个伤员送自己回家。
<br/><br/>    一提到他的伤，威尔斯下意识看了一下。
<br/><br/>    “唐小姐，我胳膊上的绷带有些松了，能否麻烦你再帮我包扎一下？”此时威尔斯胳膊上的绷带不仅松了，还有些许血迹渗出。
<br/><br/>    唐甜甜见状急忙走了过去，她一手轻轻抓着他的手腕，一手轻轻剥开绷带。
<br/><br/>    “我得带你去医院包扎，伤口还在流血，如果处理不得当，怕是会感染。”唐甜甜仰起脸，一脸严肃的说道。
<br/><br/>    “一点小伤。”
<br/><br/>    “不行！”唐甜甜一口打断他的话，“伤无大小，必须认真对待。你的伤口应该是刚才崩开了，真是该死，我居然没有注意到。”
<br/><br/>    身为医生，连这种敏感都没有，唐甜甜深感惭愧。
<br/><br/>    “有这么严重吗？”别说一道伤口，就是再严重的伤他也受过，但是却没有人像唐甜甜这样关心紧张过他他。
<br/><br/>    “当然啦！”唐甜甜用力抓着他的手腕，生怕他不配合自己，“伤口感染发炎了，以后必留下一条大疤，我们医院离这里很近，你相信我，不会耽误你太多时间的。”
<br/><br/>    威尔斯看着她不说话。
<br/><br/>    唐甜甜轻轻晃了晃他胳膊，“威尔斯先生，你是害怕去医院吗？”
<br/><br/>    一个大男人漠不关心自己的伤口，拒绝去医院，看来能解释的就是他怕医院了。
<br/><br/>    闻言，威尔斯大笑了起来，唐甜甜一脸的莫名。
<br/><br/>    “唐小姐，麻烦你带我去医院。”
<br/><br/>    “好！”
<br/><br/>    唐甜甜给威尔斯做了个简单的包扎，拿着包包，跟他一起离开了房间。
<br/><br/>    来到电梯处，有几个穿西装的人等在电梯口。
<br/><br/>    唐甜甜看着他们一个个面无表情，虽然称不上凶神恶煞，但是站了一排人，这气势也够吓人的。
<br/><br/>    唐甜甜下意识向后躲，此时便见那里的一个男人走上前来，恭敬的对威尔斯鞠了一躬，“威尔斯先生。”
<br/><br/>    “你们先回去吧，我还有点事情要处理。”
<br/><br/>    “是。”
<br/><br/>    唐甜甜站在原地，有些惊讶的打量着威尔斯，他是什么人啊？
<br/><br/>    威尔斯进了电梯，见唐甜甜站在原地，便叫她，“唐小姐？”
<br/><br/>    “哦？哦！”唐甜甜快步走进电梯。
<br/><br/>    电梯门关上，唐甜甜站在威尔斯身后侧，她忍不住打量着他。
<br/><br/>    而她的表情，威尔斯通过电梯的镜面墙壁，看得一清二楚，“唐小姐，我脸上有什么脏东西吗？”
<br/><br/>    “啊？”唐甜甜紧张的看向电梯墙壁，正好和威尔斯的目光对上，完蛋，被抓包了。
<br/><br/>    唐甜甜有些尴尬的抓了抓耳朵，“威尔斯先生，您是大使馆的人吗？”
<br/><br/>    唐甜甜下意识认为威尔斯是外国大使馆的某官员。
<br/><br/>    只见威尔斯扬起唇角，“我只是一个商人。”
<br/><br/>    “那……那些人……”
<br/><br/>    “是我的保镖。”
<br/><br/>    保镖，以前一个只存在于电影的名词。
<br/><br/>    当她见过许佑宁等人之后，看到她的保镖，她接地气的在生活里接触到了这个名词。
<br/><br/>    如今，她再一次接触到了。
<br/><br/>    像穆司爵，威尔斯这些人，他们这些人得把生意做多大，才出门配保镖？
<br/><br/>    唐甜甜又陷入到了自己的思考中。
<br/><br/>    “唐小姐，唐小姐？”
<br/><br/>    “嗯？”
<br/><br/>    “我们到了。”
<br/><br/>    “哦哦！”唐甜甜回过神，紧忙跟着威尔斯出了电梯。
<br/><br/>    在去医院的路上，唐甜甜内心的甜蜜粉红泡泡也一颗颗破掉了。她和这种出门配保镖的人，相差了十万八千里。若不是今天的两场意外，她和威尔斯可能这辈子都说不上话。
<br/><br/>    到了医院，唐甜甜热络的带着威尔斯进了急诊，找医生，拿药，包扎，一套流程下来花了半个小时。
<br/><br/>    伤口只是有些长，好在不深，养几天就好了。
<br/><br/>    “医生说，你的伤口不能碰水，这两天不要随意动他，一个星期就会好的。”出了医院，唐甜甜继续叮嘱道。
<br/><br/>    “好的，谢谢你唐小姐。”
<br/><br/>    “不用客气，我们是互相帮忙啦。”
<br/><br/>    “好啦，我要回家了。”
<br/><br/>    “我送你。”        <br/><br/>