    油腻大叔盯着那边的神庙，本来正看得出神。
<br/><br/>    被张易这么一问，直接吓了一跳。
<br/><br/>    “哎哟，小易，是你啊，吓我一跳！”
<br/><br/>    油腻大叔不由得说道。
<br/><br/>    同时，他还下意识的拿手电筒往周围别处扫了扫，确定没有其他人，他才放松了下来。因为，在油腻大叔看来，与张易一同下密道的，还有邢远山。
<br/><br/>    “邢远山呢？”
<br/><br/>    油腻大叔问道。
<br/><br/>    “三叔，跟我一块儿下来的，并不是邢远山。他只是邢远山众多替身之中的一个，现在已经死了，就在那座庙里！”
<br/><br/>    张易回答道。
<br/><br/>    而见张易坐在地上，看起来很疲惫的样子，油腻大叔也有些担心，他立刻过去，蹲下来，打量了张易一番，他问。
<br/><br/>    “小易，你自己没事吧？”
<br/><br/>    “我没事，就有点儿累！三叔，这座庙是一座帕巴拉神庙，里边有两个血人，邢远山的替身和那两个血人相斗的时候，两败俱伤，都已经死了！”
<br/><br/>    张易解释道。
<br/><br/>    油腻大叔不由得回头，继续看向那边的帕巴拉神庙。
<br/><br/>    “真没想到，传说中的帕巴拉神庙，居然在地下啊？”
<br/><br/>    他不由得感慨道。
<br/><br/>    而张易说。
<br/><br/>    “我觉得应该不是传说中的帕巴拉神庙，这个神庙，应该是科沁贝勒的杰作，而且，那帕巴拉神神庙里的血人，我觉得，很有可能就是人经过某种诡异的异变所变成的，算了，这里的事情，等出去后再说，三叔，外边现在情况怎么样了？”
<br/><br/>    油腻大叔似乎在考虑着张易的话，张易一问，他才回答。
<br/><br/>    “外边……唉……情况不容乐观啊！所有人，都已经被抓起来了。也怪不得，那个邢远山会跟你单独下密道，原来只是替身而已。那个人十分狡猾，其实，就算他觉得他的实力比你强，也不会单独跟你下来一块冒险的。没猜错的话，我觉得，邢远山本人，现在肯定就在外边！”
<br/><br/>    张易点头，然后，看向油腻大叔进来的那条密道。
<br/><br/>    怪不得张易尝试了那么多，全都不是正确的路。
<br/><br/>    原来，在张易进入帕巴拉神庙之后，密道的门就已经悄悄的关了起来。
<br/><br/>    而且，密道上的门与周围的墙壁一模一样，而从帕巴拉神庙出来之后，又会下意识的寻找甬道，墙壁上隐秘的门，在那种情况下，也确实会被完全忽略掉。
<br/><br/>    “小易，龙玺鬼印找到了吗？”
<br/><br/>    油腻大叔想到了这件事。
<br/><br/>    而张易直接拍了拍自己身后的那个背包，他说。
<br/><br/>    “找到了，就在这里边！”
<br/><br/>    “找到了就好，你好好收着！”
<br/><br/>    油腻大叔说完，他又问。
<br/><br/>    “小易，看样子，你应该早就找到了龙玺鬼印，你怎么一直在这里不出去呢？”
<br/><br/>    对此，张易只得苦笑。
<br/><br/>    “三叔，我要能出去，我早出去了，科沁贝勒设计的这个山洞，实在是一言难尽，我尝试了七个洞穴，里边全都是各种杀人的机关，根本就出不……”
<br/><br/>    张易话说到这里的时候。
<br/><br/>    突然间。
<br/><br/>    他们后边的那道石门，发出了隆隆的响声。
<br/><br/>    两人一同回头看去。
<br/><br/>    他们发现，那石门居然已经关上了一半。
<br/><br/>    里边的墙壁上，根本没有开启这道暗门的机关，如果这道门关上，张易和油腻大叔两人估计全都会被困在里边的。
<br/><br/>    见此。361读书
<br/><br/>    张易立刻冲过去。
<br/><br/>    把那把厚重的工兵铲给卡在了石门和墙壁之间。
<br/><br/>    石门果然也是停了下来。
<br/><br/>    “三叔，快回去，工兵铲估计撑不了多久！”
<br/><br/>    张易说道。
<br/><br/>    因为，他已经看到，那工兵铲正在一点点弯曲变形。
<br/><br/>    油腻大叔没有犹豫，立刻从门缝里挤了过去。而张易也立刻紧随其后，冲了过去，几乎是同时，嘭地一声，工兵铲的铲柄被生生折断。
<br/><br/>    那石门哐当一声，死死地关了起来。
<br/><br/>    晚一点，他们俩还真可能被困在里边了。
<br/><br/>    张易和油腻大叔两个人，冲进去后，几乎是同时，深吸了一口气。油腻大叔的手电筒，刚才也掉在了地上，他立刻捡起来，将光线调了一下。
<br/><br/>    下意识的。
<br/><br/>    他去找了一下，墙壁上的机关触发墙砖。
<br/><br/>    找到后，他又摁了一下，却发现，这块墙砖能摁下去，但是无法再打开那道石门。
<br/><br/>    “三叔，可能刚才我把工兵铲卡在里边，已经把这个石门机关给卡坏了，现在，这道石门估计是打不开了！”
<br/><br/>    张易这么提醒道。
<br/><br/>    听到这话，油腻大叔却是微微皱眉，他说。
<br/><br/>    “那恐怕就糟了啊！咱们现在最好找到别的密道出去，我估计，外边密道入口肯定被好几条枪把着。而且，外边那些人收到的命令就是，只要有人上去，就直接开枪打死！咱们走这条路出去，恐怕还没有出去，就已经被打成筛子了！”
<br/><br/>    油腻大叔觉得，就算他把外边那几个人给搞定了，那边的情况是早晚会被发现的。一旦他们发现那边的情况，肯定会加派人手，甚至，直接沿着这条道追进来都有可能。
<br/><br/>    “三叔，实话跟您说吧，其实，就算咱们这石门机关没坏，咱们进去也没戏，您没下来的时候，我在里边已经找了很久了，根本没有别的密道和机关触发点。我估计，科沁贝勒的想法，是让这枚龙玺鬼印，永远沉睡在这里，能够从密道里出去的路，也只有这一条！而且，这一条如果不是您下来寻找的话，对于我来说，也是死路一条！”
<br/><br/>    张易这么说道，现在也没有办法了，只能从这条密道出去。
<br/><br/>    “老前辈这么狠啊，那……咱们就只能原路返回了！”
<br/><br/>    油腻大叔说道。
<br/><br/>    张易点头。
<br/><br/>    然后。
<br/><br/>    两个沿着这条密道，往回走。
<br/><br/>    过了那段塌陷的台阶处，再往上走，没多远，就已经逐渐靠近入口附近了。
<br/><br/>    到这里。
<br/><br/>    两个人开始放轻脚步。
<br/><br/>    上来之前，油腻大叔把那折断的工兵铲，也拿着了。张易问他拿那个干什么，油腻大叔只说，等会儿当诱饵用！
<br/><br/>    到入口附近。
<br/><br/>    油腻大叔拿着半截儿工兵铲，冲着上边就扔了出去。
<br/><br/>    果然。
<br/><br/>    上边很快就传来了说话的声音。
<br/><br/>    接下来。
<br/><br/>    两条枪，先从洞口探了下来，看来，他们还是非常小心翼翼的。张易和油腻大叔两人互相使了个眼色，往后边退了一点。
<br/><br/>    “下边好像没东西啊！”
<br/><br/>    “会不会下边的人拿着龙玺鬼印躲在里边啊？”
<br/><br/>    “有可能啊！”
<br/><br/>    “走，下去看看，搞不好咱们能立了大功呢！”
<br/><br/>    那两个人一边说话，一边往下边继续走。<br/><br/>