    
<br/><br/>    “什么，他就是秦宗？”
<br/><br/>    沈炼也是一惊，他可没忘了，来进攻自己山庄的四个人之中，其中一个就叫秦宗。但是和血海太子，雄烈这几人比起来，秦宗此人岌岌无名，沈炼根本没有将他放在眼中。
<br/><br/>    没想到，这秦宗……竟然就是卫宗！
<br/><br/>    “已经有些晚了……”
<br/><br/>    卫宗的话音刚落，一把就将身边的沈玉拉了过来，同时，手指还带着源气的气息，就这么放在了沈玉洁白如玉的脖颈上。
<br/><br/>    “师父……”
<br/><br/>    突然发生这样的异变，沈玉也是陷入了深深的惊骇之中。
<br/><br/>    她没有想到，之前一直被自己当成师父的人，居然会突然对自己出手。
<br/><br/>    卫宗突然做出这一幕，就连沈炼都没有反应过来，等他反应过来的时候，已经有些晚了……
<br/><br/>    “卫宗你敢！”
<br/><br/>    看到这一幕，沈炼顿时目眦欲裂！
<br/><br/>    “我有什么不敢的？”
<br/><br/>    卫宗冷笑出声。
<br/><br/>    接着，他控制着沈玉，缓缓后退，一边后退一边冲着天空朗声道：“血海太子，你那边应该已经差不多了吧！”
<br/><br/>    下一刻，似乎在回应，一道轻轻的笑声响起。
<br/><br/>    “别着急，就快要好了！”
<br/><br/>    听到声音传来的方向，沈炼的脸色瞬间就变了，变得难看无比。
<br/><br/>    “那里……”
<br/><br/>    沈炼心中猛地一惊，接着便是一股凉气从头顶浇灌下来！
<br/><br/>    “不好！”
<br/><br/>    还没等他有所动作，下一刻，轰的一声，整个天地山庄都在剧烈震颤，随之而来的，便是轰隆隆一般的震响，以及无数的裂缝从地面涌出，几乎要将整个天地山庄撕裂。
<br/><br/>    “怎么回事？”
<br/><br/>    “发生了什么？”
<br/><br/>    此时还在天地山庄之中的众人议论纷纷，不知道究竟发生了什么事情。
<br/><br/>    下一刻，就只见一道红芒冲天而起，将整片天际都渲染成了一片血红之色，紧接着，天空上血红色液体凝聚，最后形成了一道苍白消瘦的人影。
<br/><br/>    他一身红袍，脸上带着一些病态的微笑，这些都不算什么，最让人恐惧的是……他身上那恐怖至极的气息。
<br/><br/>    “这股气息……”有人眼中露出了骇然之色，张大嘴巴，几乎失声。
<br/><br/>    “是血海太子！”
<br/><br/>    “什么，竟然是血海太子？”
<br/><br/>    “血海太子来进攻天地山庄了？我们快逃！”
<br/><br/>    一瞬间，天地山庄之中的武者乱成一团。
<br/><br/>    他们本来就是因为所谓秘境的消息才来到天地山庄的，比乌合之众也好不了多少，自然不可能去给天地山庄卖命。
<br/><br/>    这边，沈炼脸上同样难看。
<br/><br/>    独孤伤昂起头，看着天上的血红色人影，轻声道：“沈兄，这就是那血海太子？”
<br/><br/>    “是！”
<br/><br/>    沈炼点头，然后脸色有些难看道：“他破坏了我的阵法！”
<br/><br/>    “阵法？”
<br/><br/>    听到这句话，独孤伤悚然一惊：“是你之前说过的能够提升实力的阵法？”
<br/><br/>    “对，就是那个！不知道为什么，竟然被血海太子这家伙给破坏了，明明我已经隐藏的足够隐蔽了！”
<br/><br/>    沈炼简直是百思不得其解。
<br/><br/>    而这股时候，天上的血海太子也缓缓转头，目光落下，投到了卫宗和沈炼等人身上。
<br/><br/>    “沈炼，好久不见啊！”
<br/><br/>    “血海！”
<br/><br/>    沈炼冷着脸，有些寒声道：“你到底是什么意思，真当我沈炼好欺负不成？”
<br/><br/>    “别误会，我们的目标不是你！”
<br/><br/>    卫宗一边挟持着沈玉，一边慢悠悠道：“其实……我们的目标是那寒洛……哦，雄烈的目标是独孤伤，如果你肯交出他们两个，我们立刻就走，天地山庄不会受到一丝一毫的损失！”
<br/><br/>    “你觉得我会相信你们吗？”
<br/><br/>    沈炼这个时候突然转过头来，看着卫宗的目光中充满了寒光。
<br/><br/>    “特别是……你现在还挟持着我的妹妹！”他的声音无比冰冷。
<br/><br/>    “其实……我不想伤害你的妹妹……”
<br/><br/>    虽然这么说，但是卫宗的手掌依然放在沈玉洁白的脖颈上，没有丝毫改变。
<br/><br/>    卫宗继续慢悠悠道：“毕竟，她还叫了我一段时间的师父……从情感上来说，我并不想对她动手。但是吧，如果你非要包庇寒洛和独孤伤的话，那也就别怪我心狠手辣了……”
<br/><br/>    卫宗的话虽然平淡，但是其中的杀机谁都能听出来。
<br/><br/>    “师父……”
<br/><br/>    沈玉的眼中已经蓄满了泪水。
<br/><br/>    见到这一幕，沈炼心中满是悔恨，他恨自己没有早看清卫宗的真面目，导致他竟然有机会挟持了小妹。
<br/><br/>    要是他能够早点发现不对，就不会出现这样的事了！
<br/><br/>    “所以……沈兄，早点做出抉择吧！”卫宗缓缓道：“是要你的妹妹和天地山庄，还是寒洛和独孤伤。”
<br/><br/>    还没等沈炼开口，卫宗又继续道：“这对于你来说，应当不是一个想要考虑的问题吧。毕竟，两个陌生人怎么可能比得上妹妹和自己经营已久的山庄呢？”
<br/><br/>    “你说……是吗？”
<br/><br/>    卫宗转向沈炼，目光中满是蛊惑之色。
<br/><br/>    沈炼的脸色很奇怪，牙齿咬得紧紧的，几乎在咯吱咯吱响。
<br/><br/>    想他沈炼年少成名，后来纵横域外战场，还是第一次被人这样威胁，这怎么让他能够咽的下这口气。
<br/><br/>    从理智上来说，他应当交出寒洛和独孤伤，然后换回自己的妹妹，这是毋庸置疑的。但是沈炼不服啊！
<br/><br/>    凭什么！
<br/><br/>    凭什么！
<br/><br/>    凭什么他要受威胁！
<br/><br/>    “我还有一个选择！”
<br/><br/>    沈炼猛地抬头，死死盯着卫宗。
<br/><br/>    “那就是你去死！！”
<br/><br/>    轰！
<br/><br/>    话音刚落！
<br/><br/>    沈炼的身形从原地消失，下一刻，他手中出现了一把漆黑长刀，带着一种诡异的弧度，朝着卫宗斩了过来。
<br/><br/>    卫宗更是毫无畏惧，直接将沈玉向前一推。
<br/><br/>    若是沈炼这一刀斩下，先斩断的，必定是他的妹妹。
<br/><br/>    所以……
<br/><br/>    就要看沈炼有没有这样的胆量了！
<br/><br/>    卫宗脸上依旧冷酷，甚至，可以说冷酷的有些过分了！
<br/><br/>    这么狠辣的一幕，就连上面观战的血海太子都有些愕然。
<br/><br/>    “卫宗这家伙……啧啧，真是狠毒啊！话说……和那李圣轩的行事风格完全不一样呢……”
<br/><br/>    在卫宗将沈玉推出去之后，沈炼那惊天一刀，已经来到了沈玉的身前。<br/><br/>