    第268章
<br/><br/>    这要是护国战神过来，看到这么多人堵在这，饭不吃了，他岂不是没机会给护国战神端茶送水了？
<br/><br/>    “振辉，你不是说护国战神会来吗，怎么又没有护国战神要来了？”
<br/><br/>    吴慧兰跑到丁振辉面前问道。
<br/><br/>    丁振辉欲哭无泪。
<br/><br/>    “是你把护国战神要来这吃饭的消息泄漏出去的？”
<br/><br/>    “是啊。”吴慧兰道：“我想让他们看你迎接护国战神，见识见识我未来女婿多有牌面，不可以吗？”
<br/><br/>    丁振辉一听，嘿嘿笑了。
<br/><br/>    “兰姨说的也对，让他们见识见识我的牌面也好。”
<br/><br/>    吴慧兰哈哈笑道：“你们看，这就是我未来的女婿，在这迎接护国战神来吃饭，是不是很有牌面？”
<br/><br/>    “太有牌面了！”
<br/><br/>    众人回答。
<br/><br/>    “是不是比城长还有面子？”
<br/><br/>    “是！”
<br/><br/>    “配不配得上我女儿？”
<br/><br/>    “配得上！”
<br/><br/>    “我是不是也很有面子？”
<br/><br/>    “是！”
<br/><br/>    吴慧兰问一句，众人回答一句，气氛搞的特别好。
<br/><br/>    而穆如雪，被妈这么闹的，都要无地自容了。
<br/><br/>    就这样，一群人堵在一楼，越堵越多。
<br/><br/>    临近七点时。
<br/><br/>    两辆吉普车，外加十几辆卡车停了下来。
<br/><br/>    近百号荷枪实弹的卫队，涌进酒店大门，分两排而站。
<br/><br/>    “来了来了！护国战神来了！”
<br/><br/>    所有人都激动了起来。
<br/><br/>    “兰姨，你在这等着，我这就去迎接护国战神。”
<br/><br/>    丁振辉激动道。
<br/><br/>    吴慧兰连连点头：“一定要对护国战神客客气气的知道吗？”
<br/><br/>    “放心兰姨，我会的。”
<br/><br/>    说着，他跑了出去。
<br/><br/>    不多时，就见丁振辉如奴才一般，坐着请的手势，将一位军官迎进酒店大门。
<br/><br/>    “如雪你看，振辉太有面子了，把护国战神请进来了。”
<br/><br/>    吴慧兰激动道。
<br/><br/>    结果她话音刚落，就听一声怒喝响起。
<br/><br/>    “振辉，怎么回事？为什么这么多人围在这，是不是你泄漏了护国战神的行踪？”
<br/><br/>    总兵丁山一脸怒色。
<br/><br/>    丁振辉身躯一颤，连忙撒了个慌：“爸，是他们看到那么多军用车，跑来看热闹的，不是我泄漏了秘密。”
<br/><br/>    赵明宇道：“先别责怪，把场子清一下。”
<br/><br/>    丁振辉立马喊了起来。
<br/><br/>    “都回各自的包厢，快回各自的包厢。”
<br/><br/>    高鹏泽看到孟浩然，更是过去冲他喝道：“快把你的客人带回包厢去，五分钟之内我要他们全部离开一楼，否则你的婚宴就别办了！”
<br/><br/>    “是是是！”
<br/><br/>    孟浩然被吓坏了，连忙催促客人回包厢。
<br/><br/>    丁振辉也跑到吴慧兰面前，欲哭无泪道：“兰姨啊兰姨，你差点把我给害了，还好赵军座脾气好，没有追究，否则查到是我泄漏了机密，我就抱不是护国战神大腿了，赶紧回楼上去吧，别再害了知道吗？”
<br/><br/>    “你自己嘴巴不严，泄漏了机密，怪我丈母娘干嘛，你不说，她能带这么多人堵在这？”萧战没好气道。
<br/><br/>    “管你屁事啊！”
<br/><br/>    丁振辉怒道。
<br/><br/>    “信不信我现在喊一嗓子，能把你送上军事审判庭？”萧战道。
<br/><br/>    丁振辉身躯一震，脸都吓白了。<br/><br/>