        他们在商场一楼靠外边广场的一处咖啡厅里坐下来后，童筱颖便缠着傅夜沉，撒娇似的问道：“大哥，我像不像公主？”
<br/>
<br/>        “像，只属于我的公主。”傅夜沉跟童筱颖碰了碰额头，嘴角微扬的回答道。
<br/>
<br/>        而童筱颖的这一句话，让十爷冷逸峰突然心情难以平复地从长桌前站了起来。
<br/>
<br/>        季雅珊见状，又连忙拉着十爷冷逸峰坐下来。
<br/>
<br/>        此时，十爷冷逸峰目光灼灼地凝望着坐在斜对面的童筱颖。
<br/>
<br/>        “阿十，我像不像公主？”婴宁也曾这样问过他。
<br/>
<br/>        回忆里的一颦一笑，和刚刚的这个女人一模一样。
<br/>
<br/>        傅夜沉凝了凝眉，看向十爷冷逸峰，语重心长地说道：“她是筱颖，她没死。”
<br/>
<br/>        季雅珊顿时惊愕地瞪大了眼睛。
<br/>
<br/>        以、筱颖没死？！
<br/>
<br/>        十爷冷逸峰却直接无视掉傅夜沉的介绍，而是直勾勾地看着童筱颖，问道：“你喜欢什么颜色？”
<br/>
<br/>        “你在问我吗？”童筱颖看了十爷冷逸峰一眼，有些不确定地反问。
<br/>
<br/>        “是！”冷逸峰点了点头。
<br/>
<br/>        童筱颖不再二话，直接回答：“粉色。”
<br/>
<br/>        “为什么？”
<br/>
<br/>        “因为我喜欢的花是樱花。”童筱颖微微一笑。
<br/>
<br/>        傅夜沉顿时也十分诧异地看向童筱颖。
<br/>
<br/>        筱颖喜欢的花，是金合欢花才对，怎么会是樱花？
<br/>
<br/>        “去海边，你最想做的是什么事情？”十爷冷逸峰眸底晃动着意味不明的微光。
<br/>
<br/>        童筱颖咧了咧嘴，对答如流：“看看有没有紫贝壳捡。”
<br/>
<br/>        “你最喜欢做什么事情？”
<br/>
<br/>        “环球旅行啊！”
<br/>
<br/>        “你……”
<br/>
<br/>        “够了！”傅夜沉凝眉呵斥。
<br/>
<br/>        童筱颖吓了一跳，惊怔地看向傅夜沉。
<br/>
<br/>        冷逸峰二话不说地从长桌前再次站起身，并绕道来至童筱颖的身旁。
<br/>
<br/>        当他刚想伸手去抓童筱颖的手腕时，傅夜沉眼疾手快地挡住了他伸过来的手，并将童筱颖揽入了自己怀中。
<br/>
<br/>        “冷逸峰，她不是婴宁！”
<br/>
<br/>        按理来说，他应该要称呼他为小堂叔。
<br/>
<br/>        冷逸峰不以为然地眯起了黑眸：“那她也不是童筱颖！”
<br/>
<br/>        季雅珊也跟着起身，走到傅夜沉的替冷逸峰说起了好话：“傅大哥，给他俩一会儿的独处时间，好吗？婴宁是阿十心里的执念。”
<br/>
<br/>        “我说过，筱颖不是婴宁。”傅夜沉剑眉微蹙。
<br/>
<br/>        季雅珊看了看童筱颖，又看了看傅夜沉，恳求道：“我求你。”
<br/>
<br/>        童筱颖看的一脸懵，不过从他们的对话中，她大概明白了是怎么一回事，于是拉着傅夜沉的手，安慰道：“大哥，要不你出去透透气？你放心，他不会把我怎么样。”
<br/>
<br/>        傅夜沉眉头紧锁，犹豫了一会儿，才闷不吭声的起身离开。
<br/>
<br/>        季雅珊睐了十爷冷逸峰一眼，也跟着转身离去。
<br/>
<br/>        雅座里，只剩下童筱颖和冷逸峰后，冷逸峰便将童筱颖从座位上拉了起来，直接拥入怀中，再次紧紧地抱住。
<br/>
<br/>        她的身体很软，却没有令他梦牵魂绕的气息。
<br/>
<br/>        冷逸峰慢慢地放开了童筱颖，有些痴心妄想地深望着童筱颖的眼睛。
<br/>
<br/>        她的一言一行，包括现在的样子，几乎都和婴宁一模一样。
<br/>
<br/>        这么多年了，婴宁的死，一直是他心里的一个结。
<br/>
<br/>        甚至，他还幻想过，婴宁能回到他的身边。
<br/>
<br/>        童筱颖找不到话题可说，一脸无奈地问：“你是不是认错人了？”
<br/>
<br/>        “你为什么会跟婴宁的喜好以及性格一样？”冷逸峰把这个问题回抛给了童筱颖。
<br/>
<br/>        童筱颖微微歪着脑袋，匪夷所思地看着冷逸峰，不知道要怎么回答他这个问题。
<br/>
<br/>        婴宁是谁，她都不知道，又怎么会知道自己跟她一样？
<br/>
<br/>        “也对，你是婴宁的妹妹，喜好和性格跟婴宁一样也不足为奇。”冷逸峰苦笑。
<br/>
<br/>        童筱颖正襟危坐，接着问道：“她是我姐姐？”
<br/>
<br/>        原来，她也有亲人的啊！
<br/>
<br/>        “是。”冷逸峰点了点头。
<br/>
<br/>        童筱颖顿时纳闷了：“我还有个姐姐的这件事情，大哥怎么就从来没跟我提起过？”
<br/>
<br/>        “你是失忆了吗？”
<br/>
<br/>        “我不认为我是失忆了，只是你们这么认为罢了。”童筱颖无奈地笑道。
<br/>
<br/>        冷逸峰突然想到了什么，向服务员招了招手，跟服务员要了一张白纸和两支笔，递给了童筱颖，接着说道：“你试试，看看自己能不能右手画圆左手画方。”
<br/>
<br/>        “是做游戏吗？听起来挺好玩。”童筱颖嘴角微扬，两只手几乎同时拿起两支笔，在白纸上轻轻松松地画了起来。
<br/>
<br/>        “阿十，你信不信，我能右手画圆左手画方！”记忆深处，婴宁的笑容天真烂漫，就犹如此刻坐在他面前的这个女孩。