
“狗日的——时瑾你给我出来！”<br/><br/>
女人在外面大吼大叫，声音刺耳难听。<br/><br/>
“你逼得你爸天天想自杀，现在又让人把我骗得身无分文，你真是够可以的啊，有本事害我们，有本事别当缩头乌龟啊！“<br/><br/>
“小杂种，呸——”女人吐了口唾沫，恶狠狠继续，“老娘把你生出来，你就该感恩戴德了，竟然还学他妈的报复，你会遭雷劈的我告诉你——”<br/><br/>
“到处死人接个就死你！我呸！小杂种，滚出来——”<br/><br/>
那恶毒的词语，狠狠的诅咒……听得人心寒。<br/><br/>
凤凰说，来人是时瑾的亲妈。<br/><br/>
夭夭指尖微紧，不自觉放下剧本，也终于看到了。<br/><br/>
时瑾俊美绝伦的脸上，浮现出同往常不一样的情绪。<br/><br/>
他漆黑如墨的眸底闪过一道狠意。<br/><br/>
时瑾掀唇，轻嗤，“呵，杀子、弃子、卖子求荣，都活得好好的，我能有什么事。”<br/><br/>
“时瑾你个畜生！你要是再不出来，我就把你干的那档子事全抖出来，看你还能不能在豪门圈混下去。”<br/><br/>
女人越吼越起劲了，到最后直接转移了对象，“苏暖你个臭女表子，如果不是你惯的，这杂种也不能对我们怎么样！”<br/><br/>
“你知不知道他到底跟多少女人上过床，被多少个男人爆/过菊，他身上脏不拉西的你竟然有脸要，你果然也是个贱货，骚/里/骚/气的，怪不得没人要——”<br/><br/>
夭夭：……<br/><br/>
骂的真难听啊，一点都不顾及母子的情分，一点都不为时瑾着想。<br/><br/>
夭夭垂下眼帘，捏紧了手中的剧本。<br/><br/>
真是，好生气，好愤怒啊。<br/><br/>
耳朵上忽然一暖，是时瑾用手按住了。<br/><br/>
时瑾长睫轻颤。<br/><br/>
阴影下，涌动着沉寂阴暗的墨色，眼尾处似有浅淡的猩红。<br/><br/>
时瑾粗重的喘息着。<br/><br/>
他微低着头，轻声说：“别听。”<br/><br/>
才两个字，却似乎用尽了全部的力气。<br/><br/>
声音低哑，压抑，微颤。<br/><br/>
似乎在紧张什么，又似乎在害怕什么，隐隐地，像是恳求的口吻。<br/><br/>
如此卑微，如此恐惧……<br/><br/>
这两个字，清晰地听在夭夭耳朵里。<br/><br/>
砸在心口，很疼。<br/><br/>
夭夭轻眨了眼，红唇微张，低低地说：“明明不在乎我，却又表现的很在乎。时瑾，你的心思真难猜啊。”<br/><br/>
夭夭拿开了时瑾的手，站起身。<br/><br/>
时瑾脸色微微泛白，终是抿了唇，眸光沉沉地看着夭夭。<br/><br/>
他不动声色地将手藏到身后，捏紧。<br/><br/>
夭夭一步步走出。<br/><br/>
咯吱——<br/><br/>
时瑾终于垂眸，捏得指骨作响，骨节泛白……<br/><br/>
*<br/><br/>
夭夭出门后，见到了来挑事的女人。<br/><br/>
“贱/货，出来——”<br/><br/>
扯着嗓门大喊的老女人，看起来皮肤松弛，皱纹很多。<br/><br/>
脸上有纵横交错的疤痕，看上去很可怖，比实际年龄老很多。<br/><br/>
通身的衣服首饰都是仿冒品。<br/><br/>
嘴里叼着根劣质雪茄，应该是显摆用的。<br/><br/>
夭夭皱眉，直接问，“找时瑾有什么事？”<br/><br/>
老女人嗤了一声，“你没资格跟我说话，把那两个贱/货叫出来，这根金项链就是你的了。”<br/><br/>
<br/><br/>
夭夭扫了一眼那下一秒可能就要掉色的金项链，再次皱了皱眉。<br/><br/>
时瑾的父母，果然一直在刷新她对人间界极品的认知。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977936"&nbsp;&nbsp;chaptername="第182章&nbsp;&nbsp;妖孽头牌是病娇30">加入书签</a>
</div>
