
《数学一课一练》！<br/><br/>
《数学百题大过关》！<br/><br/>
《鸿川市各区高三第一学期期末质量抽查试卷精编~数学》！<br/><br/>
我的妈呀，这家伙是要上天嘛！<br/><br/>
这么热爱数学啊，难道不怕秃顶吗？<br/><br/>
“这简直就不是个人啊！”胡凯天一边捡着书，一边在心中默默惊叹。他从业这么多年，这种情况还是第一次遇见啊，这孩子简直就是魔鬼吧！<br/><br/>
其他的人们，也纷纷咂舌。<br/><br/>
这真的是...拿命在学习啊！<br/><br/>
这时，背后传来——<br/><br/>
“嗖嗖！”<br/><br/>
两个女孩，向他跑来！<br/><br/>
呼呼生风，百米冲刺！<br/><br/>
只见，林嘉琪率先抓着了唐龙的手。她一边上气不接下气地喘息着，一边十分得意地瞟了一眼另一位女孩。接着，她扬起声音，以胜利者的口吻说道：“小龙哥哥，早上好呀！”<br/><br/>
门口的吃瓜群众们，看见这一场宫斗剧将要拉开帷幕，都纷纷驻足观望起来。<br/><br/>
而，蹲在地上捡着书的胡凯天，听见这娇媚动人的女声，不禁心中一阵狂喜，心想：“哈哈，唐龙你可藏得真深啊，谈恋爱！”<br/><br/>
“在门口就这么大胆地秀起来，知不知道秀恩爱死得快啊！”胡凯天搓了搓手，一脸的胜券在握的样子。<br/><br/>
被老子当场捉/奸，看你怎么扑腾哈！<br/><br/>
“在门口，他娘的...”<br/><br/>
胡凯天大喝一声，他一脸愠怒的样子，站起身来就要去拉唐龙的袖子管儿。这时，关瑶的那饱含愠怒的眼神，和他四目相对！<br/><br/>
这眼神，让他立刻嗝屁！<br/><br/>
刚出膛的脏话，尴尬得...不知何处安放！<br/><br/>
怎么哪...都有你啊！<br/><br/>
在夹缝中求生的胡凯天，急忙改变转怒为笑，直接就对着三个人就是一个九十度鞠躬：“在门口，他娘的...聊天，真他娘的...能让冰帝的生活更美好...活跃气氛交流友谊...”<br/><br/>
“关小姐早上好喔，在门口谈话抓紧喔，别耽误上课啦！”这位已经懵圈的主任，一边暗中观察着三人的表情，一边慢慢向后挪动。<br/><br/>
接着，拔腿就跑！<br/><br/>
这老大叔，在权势之前，又一次嗝屁啊！<br/><br/>
大家皆是忍俊不禁。所有人都望着这年过五十的大叔，惊慌失措地向教学楼跑去，纷纷对这逆天的求生欲感到惊异！<br/><br/>
真是“一物降一物”啊！<br/><br/>
但是在唐龙身边的两位女孩，却没看见老/胡的狼狈的样子，她们的战斗才刚刚开始呢，关瑶也不甘示弱，拉起了唐龙的手，把一袋子东西递给唐龙：“龙龙，这是我给你带的早点！”<br/><br/>
“哇，瑶瑶，你真贴心！”<br/><br/>
粗心的唐龙却没意识到，两位女孩的争霸之战。他一脸的微笑，一边从关瑶手中拿过袋子，一边柔声说道：“真的谢谢你啦！”<br/><br/>
哇糙！<br/><br/>
叫小名！<br/><br/>
贴心宝贝！<br/><br/>
这猪蹄子，这么温柔！<br/><br/>
在一旁的林嘉琪坐如针毡，顿时感觉被榔头砸了一下！<br/><br/>
一万点伤害！<br/><br/>
不行，要“宣誓主权”！<br/><br/>
她急忙拉起唐龙的手，妩媚地向他抛了个媚眼，撒娇道：“龙龙，你喜欢吃什么啊，下次帮你带哦！”<br/><br/>
“唔...”<br/><br/>
唐龙认真地想了想，老子到底喜欢吃啥？他眼前突然一亮，邪魅一笑地说道：“燕窝汤啦，熊掌啦，鹿茸啦，鱼翅啦，能吃的都可以呀...”<br/><br/>
一个十七八岁的奶狗，长着一张白净清秀的面孔，还有魁梧而性感的身材，可是却没有对象，那可是有原因的啊！<br/><br/>
这种情商，唐龙牛啊！<br/><br/>
两个女孩的脸，都瞬间地一红...<br/><br/>
沉默了好久好久，把看客们都等急了，关瑶总算抢得先机，率先发起了第二波攻势：“龙龙，时间不早了，我陪你去放车子吧！”<br/><br/>
哇糙！<br/><br/>
这孤男寡女，一起去车库！<br/><br/>
和去小树林...有啥区别啊！<br/><br/>
刺激！<br/><br/>
对手这么穷凶恶极啊，林嘉琪察觉到了空气中的火药味，她急忙抛起了她的锦囊：“这样吧龙龙，咱们陪你一块儿去吧，你姐姐这儿还有几本~数学~教辅给你哦！”<br/><br/>
数学，难道就是那个...<br/><br/>
漂亮的...数学妹妹嘛！<br/><br/>
这个锦囊，对唐龙来说，还真的是百试不爽啊，他一下子就被勾过去了：“太棒了啊姐姐，那...咱们三个<br/><br/>
<br/><br/>
一起去吧！”<br/><br/>
一旁的关瑶，感觉很是难受！<br/><br/>
三人行，必有电灯泡矣！<br/><br/>
不久后，两个女孩死板着脸，自顾自地生着闷气，一声不吭地跟着唐龙，向车库走去。而唐龙，还是没有察觉到气氛的异样，甚至觉得有两个女孩跟在身边，十分的有头有脸！<br/><br/>
两个女人的战争，就走向尾声了嘛？<br/><br/>
且慢！<br/><br/>
一旁的林嘉琪，一直偷偷打量着，她身边的关瑶，也一直认真地盘算着：“唔呜呜，这空气刘海不一般呀...可是~最流行的韩款哇，连我都觉得好看啊！”<br/><br/>
“呜呜...身材这么好！”<br/><br/>
林嘉琪越看越觉得生气，这一米六不到的小女孩，都是订的小一码的衣服，这不仅显得身材纤细而婀娜多姿，而且看过去清纯可人，还有一丝成熟气息呢。难怪唐龙在看她的时候，那可是哈喇子直流呀！<br/><br/>
哎呀，老娘居然不如...这个小狐狸精啊！<br/><br/>
虽然林姐姐是御姐系的极品女神，但是在如此强悍的对手之前，她也丝毫不敢掉以轻心啊！<br/><br/>
俗话说的好，“知己知彼，百战百胜”，林嘉琪便开始了一阵试探：“小妹妹，你这口红是什么型号的呀，真好看啊！”<br/><br/>
“tf黑管金边口红！”<br/><br/>
关瑶虽然是笑脸相迎，可是心中却只剩“呜呜唔”了...这坏女人！居然来问...最为机密的口红型号啊，这可是她试了好久...才挑中的啊！<br/><br/>
唐龙听着两个女孩的相互交流，不禁觉得很有趣，憨憨地笑着。可是，一边的林嘉琪，瞬间倒吸一口凉气！<br/><br/>
这口红...他娘的一只就要...两百大洋到六百大洋之间，估计算是人气口红中最贵的吧，这个小妹妹真的不一般，她家中...怕不是有矿啊！<br/><br/>
有矿还不止，估计是金矿！<br/><br/>
不问不知道，一问吓一跳！<br/><br/>
林嘉琪一边咂舌，一边向下看去，更是倒吸一口凉气！<br/><br/>
哇糙，她那鞋子哇，AJ11满天星！<br/><br/>
完蛋，这对手...太强了啊！<br/><br/>
这一波无形之装哔，就像是一波的重拳，连续地炮轰着林嘉琪，让她觉得颜面扫地。不过，她还是心怀信心，谁要老娘先抢走了...这大猪蹄子的初吻呢？<br/><br/>
想到这儿，林嘉琪那张美艳的小脸上，浮现出一抹狡黠的笑容！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56051529"&nbsp;&nbsp;chaptername="第十九章：两个女人的战斗">加入书签</a>
</div>
