
“我不是茅山弟子，但我就是会这一招！武剑，拿出你压箱底的功夫来。否则就算我不想杀你，巨灵一掌下，你也必死无疑！”<br/><br/>
傅洋的声音猛然变冷，眼神睥睨，居高临下！<br/><br/>
武剑被他气势所慑，第一次在心里浮现出一丝惶恐和后悔之情。<br/><br/>
“也许……真的是我太过骄纵了？不该行事如此霸道？”<br/><br/>
他想起下山之前，师傅其实也叮嘱过：为人处世不能过于跋扈，否则就算崂山是道门三巨头，也没法处处护其周全。<br/><br/>
“不！我是崂山年轻弟子中的佼佼者，我不能输！”<br/><br/>
武剑把这些杂念驱赶出脑海，手中的精钢法剑动了。<br/><br/>
呼呼呼……<br/><br/>
挥舞起来，寒光四射，剑气纵横。<br/><br/>
本来已经变淡变薄的剑罡，再次浮现，包裹住法剑。犀利强绝！<br/><br/>
“你叫傅洋是吧？我承认你很强！可在我崂山的绝世道术下，也只能俯首跪拜。”<br/><br/>
“让你见识北斗剑牢的第一式变化！北斗瑶光剑·破军！”<br/><br/>
呼啦啦，呼啦啦！<br/><br/>
一阵阵剑音震颤嗡鸣，刺耳的金属摩擦、撞击声响起。<br/><br/>
北斗剑牢在此时居然自行解散开，构成“牢笼”的无数剑影密密麻麻的挤压在一起，首尾相连，如同一条条巨大的“剑龙”！<br/><br/>
摇头摆尾，气势十足。<br/><br/>
随着北斗剑牢的消失，擂台附近的围观群众再次看清楚了两人决斗的场景。然后……集体震惊！<br/><br/>
在武剑面前，无数半透明的剑影聚集，组成了唯一的一把“巨剑”。<br/><br/>
长三丈，宽丈余，冰冷银光闪烁间，散发着惊人的威势。<br/><br/>
傅洋那边，同样惊人。<br/><br/>
只见有一个栩栩如生的巨大手掌，悬浮在他前方上空！<br/><br/>
活灵活现，甚至连掌纹都能够隐约看清，散发着一种狂霸、强横的气息。<br/><br/>
“我的天！这，这是茅山派的巨灵一掌啊！”<br/><br/>
“这就是传说中的巨灵一掌？好像跟北斗剑牢一样，也属于道门大派中的不传之秘啊。”<br/><br/>
“对啊！虽然说茅山术、崂山术民间也多有流传，不是门派弟子大家也都会很大。可这种级别的法术，民间散修却是无法学习了……”<br/><br/>
“难道这个小子也是扮猪吃老虎？实际上他是茅山派核心弟子？”<br/><br/>
就在众人惊讶万分时，擂台上的两个人，终于完成了自己目前的最强一招！<br/><br/>
当然，傅洋若是真正拼命的话，直接爆发鬼道，瞬间就能把武剑秒成渣渣。<br/><br/>
可若是那样，自己是鬼道的道统传人之事儿就暴露了，到时候不知道惹出多少麻烦事儿……恐怕道门三巨头都会派人追杀自己！<br/><br/>
所以在此时此刻，从维可给他的“无名道书”上学到的茅山法术巨灵一掌，就是压箱底的功夫了。<br/><br/>
“傅洋，败在我北斗瑶光剑之下，你也该引以为傲了！”<br/><br/>
“武剑，茅山术可比你崂山术有名多了，巨灵一掌必然破你这崂山剑牢的变化！”<br/><br/>
两人说话之间，终于施展了各自的道术。<br/><br/>
这是堂堂正正的对拼实力了！<br/><br/>
巨大的银色光剑带着凛冽剑罡，呼啸而至。<br/><br/>
巨大的肉色手掌轰然拍击向前方，飓风席卷，擂台上狂风大作。<br/><br/>
轰！！！<br/><br/>
好像有一道天雷劈在了擂台之上，爆发出震天动地的响动。<br/><br/>
北斗瑶光剑和巨灵一掌互相碰撞，然后同时炸开，气浪滚滚，声势骇人。<br/><br/>
在吃瓜群众们震惊的目光下，武剑和傅洋两人都同时被震得倒飞出去五六米，摔在地上。<br/><br/>
谁赢了？！<br/><br/>
所有人都屏住了呼吸，看着擂台上倒着的两个人。<br/><br/>
傅洋此时的模样，无比凄惨。<br/><br/>
满身鲜血，衣服裤子和皮肤几乎没一处是好的！<br/><br/>
北斗剑牢本来就是由剑影、剑气组成，三百六十度的覆盖式攻击。虽然被他拼命抵挡住了九成，剩下的一成不足以致命，但也把他衣服给切成了碎布条。<br/><br/>
看起来简直比要饭的叫花子还要凄惨二百五十倍。<br/><br/>
连内裤都特么的若隐若现了，露出让吃瓜群众们羡慕的大鸟形状！<br/><br/>
武剑的外貌看起来就要好很多。<br/><br/>
除了头上的玉石簪子被打断，披头散发嘴角淌血之外，身上的衣服还是比较完整的。虽然很狼狈，但没有傅洋那么凄惨……<br/><br/>
黑脸的执法者悬浮在半空中，眉头紧皱，死死盯着下方的两个生死斗法者。<br/><br/>
谁会先爬起来，给对方致命一击呢？<br/><br/>
“咳咳咳……好尼玛痛啊！该死的王八犊子。”<br/><br/>
傅洋突然爆出一句网上学来的东北粗口，摇摇晃晃的站了起来。右手擦了擦嘴角的血，目光锋利如鹰隼。<br/><br/>
朝着还躺在地上的武剑一步步走了过去……<br/><br/>
虽然很慢，但却很稳！<br/><br/>
很明显，最终获胜的是傅洋！！！<br/><br/>
擂台之下瞬间就沸腾了，像点燃了一个炸药桶。<br/><br/>
鬼市虽然是整体禁止喧哗的，但生死战期间擂台附近除外。<br/><br/>
“居然是这个民间散修小子赢了？简直不可思议啊！”<br/><br/>
“我草我是见证了一个修道天才的诞生么？”<br/><br/>
“民间散修居然击败了崂山核心弟子？而且是以尚未授箓就击败一箓真人。这已经多少年没发生过了？”<br/><br/>
“是啊！上一次确认这样的事情发生，已经是二十多年前了。”<br/><br/>
“厉害了我的哥！大力出奇迹，这尼玛是大力喝多了吧？”<br/><br/>
看来吃瓜群众里也一样有和傅洋、阿黄类似的年轻逗比修道者……连大力出奇迹都喊出来了。<br/><br/>
阿黄和熊爷做了个“欧耶”的姿势，爽的不要不要的。<br/><br/>
铿锵！<br/><br/>
傅洋拔出了武剑刚才被打飞时落在擂台上的崂山精钢法剑，走到他面前，把剑尖轻轻点在了他的心脏位置。<br/><br/>
居高临下的看着他。<br/><br/>
“你……认输吗？”<br/><br/>
咳咳……<br/><br/>
武剑嘴里吐出一大口鲜血，苦笑着没有说话。<br/><br/>
他强行施展北斗剑牢，还用出了它的第一个变化道术：北斗瑶光剑·破军！<br/><br/>
这已经是不顾身体的极限了。可依然输了。<br/><br/>
无话可说。<br/><br/>
“擂台生死战，民间散修傅洋获胜！只要还在擂台上，武剑的一切都属于他。无论财产、生命，甚至灵魂！这种剥夺的权力都受到鬼市规则的保护。”<br/><br/>
<br/><br/>
空中的黑脸执法者发出冷酷无情的声音，缓缓降落。给予了傅洋对武剑生杀予夺的大权……（第一更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845428"&nbsp;&nbsp;chaptername="第一百六十七章&nbsp;&nbsp;傅洋创造的奇迹">加入书签</a>
</div>
