    
<br/><br/>    “领导，这群粉丝们简直太疯狂了！”
<br/><br/>    小王忍不住的唉声叹气。
<br/><br/>    这一次楚枫都已经提前在直播间里交代过了。
<br/><br/>    结果吃瓜网友们根本就不认账，一直打电话催促他们节目组。
<br/><br/>    就想要观看丰泽路步行街那边究竟发生了什么？
<br/><br/>    这可真的是让他头疼不已。
<br/><br/>    负责人看着小王这样的衣服状态，忍不住的开始笑了起来。
<br/><br/>    “做节目就是要这样，毕竟随时都有可能会发生突发情况。”
<br/><br/>    “所以面对这些突发情况，就要求我们能有一定的能力控场！”
<br/><br/>    负责人开口着，可说归说，根本就没有办法解决问题。
<br/><br/>    “行了，我来想想办法吧！”
<br/><br/>    其实负责人也很想知道楚枫准备的节目究竟是怎么样的，毕竟他说了唱大戏，肯定不会光是表演几个魔术。
<br/><br/>    所以说肯定还会有其他的项目出现。
<br/><br/>    这倒是让他很感兴趣，恨不得自己也到现场去看一看。
<br/><br/>    不过作为节目的总负责人，他是不能够轻易的离开自己的岗位的，所以也只能把希望寄托在直播上了。
<br/><br/>    “你去吩咐一下，开启总直播间。”
<br/><br/>    负责人开口说着，小王一下子如同醍醐灌顶。
<br/><br/>    他怎么就没有想到呢？
<br/><br/>    他们节目组之前开了不少的直播间，但因为总直播间只是用来发布公告，所以下意识的就被忽略掉了。
<br/><br/>    再加上总直播间的关注度并不是很高，导致流量非常的少，所以之前就关掉了。
<br/><br/>    现在这种情况之下，如果启动总直播间的话，完全可以解决他们的燃眉之急，利用总直播间直接直播丰泽路步行街的所有情况。
<br/><br/>    简直是一举两得！
<br/><br/>    “领导，你不愧是领导，果然是厉害，我根本就想不到哎！”
<br/><br/>    小王那叫一个兴奋。
<br/><br/>    甚至可以说是手舞足蹈的去办这件事情了。
<br/><br/>    负责人忍不住的笑了笑，这算什么？他之前做过救场的事情可比这个多多了！
<br/><br/>    要不然他怎么可能做到负责人的这个位置上。
<br/><br/>    很快，从直播间正式开启节目组，也已经采用无人机等形式进行录像。
<br/><br/>    同时也发布了一条公告。
<br/><br/>    表示将会全程直播丰泽路步行街所发生的一切事情。
<br/><br/>    有了这个公告之后，粉丝们顿时变得欢呼不已，总直播间里边的人气也在一度的飙升。
<br/><br/>    大家都想观看这场精彩绝伦的对决。
<br/><br/>    很快画面中就已经出现了舞台上的所有情况。
<br/><br/>    众人忍不住的开始欢呼起来。
<br/><br/>    “天神的，节目组也太符合我们的胃口了吧，这个时候竟然开启了总直播间，简直绝了！”
<br/><br/>    “我去，有好戏看了，有好戏看了，大家赶紧看表演？”
<br/><br/>    “第一次为节目组点赞，果然是良心节目组！”
<br/><br/>    “大家快帮我找找，我家男神大的到底去了哪里？”
<br/><br/>    “对决要开始了吗？大大加油，赞赞赞！”
<br/><br/>    “哇塞感觉这一次的对决好神秘啊！男神大的要是不出面的话，这简直怎么玩儿啊？”
<br/><br/>    ……
<br/><br/>    直播间里变得极其的活跃，大家也都忍不住的开始兴奋起来。
<br/><br/>    范良瑞此时看着总直播间里的状况。
<br/><br/>    也忍不住露出了神秘的一笑。
<br/><br/>    而此时早就已经撤出丰泽路步行街的22号，则是忍不住地冒出了冷汗。
<br/><br/>    毕竟节目组的公告，对于楚枫而言可是没有什么好处的。
<br/><br/>    楚枫好不容易关闭了直播间，就是为了这一场大戏。
<br/><br/>    结果节目组竟然开启了总直播间，这样一来楚枫可太容易暴露了！
<br/><br/>    不过他现在就算担忧也帮不上什么忙，只能尽量的将自己隐藏起来，然后不被任何人发现。
<br/><br/>    舞台上的表演依旧在持续过程中。
<br/><br/>    很快第一轮的表演已经结束，同时又上来了一个人。
<br/><br/>    “大家下午好，接下来我将给大家献出一场最为精彩的表演！”
<br/><br/>    穿着戏服戴着面具的人走到了舞台正中央的位置之上。
<br/><br/>    看着底下活跃的观众们，冲着他们稍微拱了拱手。
<br/><br/>    “不知大家喜不喜欢看变脸，接下来我将给大家展示正宗的川剧变脸！”
<br/><br/>    他话音刚落，手臂在挥舞的过程之中，原本黑色的面孔顿时换了一个颜色。
<br/><br/>    同时伴随着音乐的鼓点，脸上的面具不断的进行着变化，在短短的十几秒的时间内，面具也换了十多个。
<br/><br/>    众人都忍不住的开始鼓起掌。
<br/><br/>    而楚枫则是笑眯眯的，毕竟掌握着神奇技能的他，对于这个换脸技能，可是掌握的如火纯青。
<br/><br/>    哪怕是在众人面前表演，那也绝对是毫无破绽。
<br/><br/>    随后他又拿起了其他的道具，展开了新的一轮表演，赢得了无数的掌声。
<br/><br/>    “大神啊，这个简直也太牛掰了吧，不会是我大神！”
<br/><br/>    “见识过变脸，没想到大神也能够做到这么牛掰！”
<br/><br/>    “简直太屌了点儿吧，这个变脸速度绝了！”
<br/><br/>    “简直也太酷了吧！男神大的加油！”
<br/><br/>    周围的欢呼声，愈发的高涨起来，而直播间里的人也跟着一同的呐喊。
<br/><br/>    表演还在继续的过程之中，很快他的手中多了一个乒乓球。
<br/><br/>    对待众人疑惑的过程之中，他用手指轻轻的摩梭着，突然间变成了一束玫瑰花。
<br/><br/>    他慢慢的俯下自己的身子，送给了距离他最近的一位女孩子。
<br/><br/>    女孩忍不住的尖叫着，看着台上这个眉清目秀的面孔，更是内心砰砰直跳！
<br/><br/>    “刚刚那个女孩子简直也太幸福了吧！”
<br/><br/>    “没想到舞台上的人真的是我男神大的，他的那张脸我可是见识过的，简直绝绝子！”
<br/><br/>    “男神大道究竟还有多少我不知道的能力啊？刚刚的变脸真的好精彩，还有变魔术这能力简直绝了！”
<br/><br/>    “真的是粉上了我男神大大，好希望待在现场的人是我呀！”
<br/><br/>    ……
<br/><br/>    总直播间里边，各类评论如同滔滔不绝的江海，不停的涌现。
<br/><br/>    节目组看到只是一个表演，就引起了如此多的互动，也不得不称奇！
<br/><br/>    “这个23号的热度还真的是不一般呢，不过他这么招摇的在舞台上表演，就真的不怕猎人们有所准备吗？”
<br/><br/>    负责人忍不住的感叹着。
<br/><br/>    虽然楚枫的表演十分的精彩。
<br/><br/>    但是，他总觉得这里边有点不对劲。
<br/><br/>    楚枫难道真的只让他们观看一下自己的表演？
<br/><br/>    这有点不符合常理啊！<br/><br/>