
沈东阳打了几个电话，&nbsp;&nbsp;一圈下来，问到不少情况。<br/><br/>
不过对乔慕年的评价都很高，还有就是屈才，明明应该在更高的领域发挥才能，&nbsp;&nbsp;却屈居在办事处主任的位置上。<br/><br/>
原本是能进外交部的，也是因为妻子身体不好而放弃。<br/><br/>
叶青听完，&nbsp;&nbsp;和乔慕年说的没错：“看来小梅子还真有可能就是他们的孩子，如果小梅子能找到爸妈，我们也放心了。”<br/><br/>
第二天一早，叶青挑了两张照片，一张是小梅子划船的单人照，还有一张是小梅子抱着念念站在颐和园门口的照片。<br/><br/>
准时到办事处时，乔慕年已经在门口等着。<br/><br/>
看见叶青，敛着激动：“小叶同志，辛苦你了。”<br/><br/>
叶青微笑跟乔慕年打招呼，从他眼里布满的红血丝，可以看出他没有表现的那么淡定，肯定是熬了一个通宵。<br/><br/>
没多说，&nbsp;&nbsp;直接把照片取出来拿出来给乔慕年，还跟他解释：“基本都是一些合影，单人照已经让小梅子拿了回去，就留下这一张。抱孩子那张，孩子是我的女儿，&nbsp;&nbsp;今年一岁。&nbsp;&nbsp;”<br/><br/>
乔慕年激动的接过照片，只是看了一眼，就舍不得移开视线，和他梦里的女儿一模一样。<br/><br/>
<br/><br/>
瞬间红了眼圈，他不用再做任何调查，&nbsp;&nbsp;就可以肯定，这是他们失散的女儿。<br/><br/>
再开口，声音都几度哽咽：“是，一定是，和她妈妈长得太像了。”<br/><br/>
叶青觉得小梅子的眉眼还是像乔慕年更多一些：“您跟你的夫人说这件事了吗？”<br/><br/>
乔慕年眼睛依旧盯着照片，恨不得照片上的人变得鲜活起来，他能触碰到她，好久才回答叶青的话：“还没有，我怕是空欢喜一场，到时候让她更是难受。”<br/><br/>
说完掏出手绢擦了擦眼泪：“我们现在就去，告诉我夫人这个好消息。”<br/><br/>
喊着叶青上车，&nbsp;&nbsp;让司机开车&nbsp;&nbsp;。<br/><br/>
车子驶入南三环一个胡同，最后在一处小院前停下。<br/><br/>
乔慕年去开门的手都带着颤抖，喊着叶青进门。<br/><br/>
小院不大，还有一方花池，里面是干枯的花枝，角落还有一点未来消融的冰雪。<br/><br/>
整齐的四合院，&nbsp;&nbsp;青砖红门。<br/><br/>
听到动静，从屋里出来个五十多岁的女人，长得和气跟乔慕年打招呼：“乔先生，你回来了。”<br/><br/>
乔慕年点头：“方婶，雅之醒了吗?”<br/><br/>
方婶好奇的看了叶青一眼，赶紧点头：“醒了醒了，刚还喝了半碗粥。”<br/><br/>
乔慕年看向叶青：“我们进去吧。”<br/><br/>
叶青跟着乔慕年进了堂屋，房间收拾的干净整齐，木质沙发上搭着素白的沙发巾，木质茶几上放着个花瓶，里面插着一把假花。<br/><br/>
靠墙边的五斗橱上也花瓶，里面散落的插着几根芦苇。<br/><br/>
屋里有不少小摆件，看着就是出自女人之手，透着温馨和柔美。<br/><br/>
里屋人听见动静，有人开门出来。<br/><br/>
叶青愣愣的看着出来的女人，她想过会是一个羸弱病态的女人，或者是精神恍惚憔悴的女人。<br/><br/>
却没想到是一头花白头发，面容白皙却苍老的女人。<br/><br/>
看脸有五十岁的样子，干瘦没有一点儿神采。<br/><br/>
乔慕年过去伸手握着女人的手：“雅之，我带了个朋友过来，要告诉你一个好消息。”<br/><br/>
方雅之抬眼看着乔慕年：“什么好消息？朋友来了快让她坐下。”<br/><br/>
说完还冲着叶青微微一笑，虽风华不再，却依旧气质温婉。<br/><br/>
叶青心里堵着，很难受，虽然看不出方雅之有什么异样，可是就这个容貌，就可以知道，她的每一天都是熬过来的。<br/><br/>
乔慕年让叶青坐下，又喊着方婶倒茶，才牵着方雅之去三人沙发前坐下：“雅之，我给你看个照片，你一定不要激动。”<br/><br/>
说着把两张照片递给方雅之：“看，我们的女儿，我们找到了。”<br/><br/>
方雅之愣了一下，低头拿过照片看，看的很仔细很认真。<br/><br/>
最后指着照片上的念念：“这是我们的女儿，她在哪儿呢？”<br/><br/>
乔慕年指着旁边的小梅子：“这才是我们的女儿，她已经十六岁了。”<br/><br/>
方雅之使劲摇头：“不是，这个是，她是个小婴儿，她喜欢笑。&nbsp;&nbsp;暖暖的笑。”<br/><br/>
偏执又执拗，非认定念念是她丢失的女儿。<br/><br/>
叶青这才看出方雅之精神确实有问题，&nbsp;&nbsp;揪心的坐在一旁，也不方便插话。<br/><br/>
就听乔慕年一遍一遍的解释：“雅之，暖暖丢的时候几个月，可是这么多年过去，她已经长大了，长成了大姑娘。”<br/><br/>
方雅之依旧摇头：“不，我要这个，这才是我们的女儿。”<br/><br/>
说完急切的抓着乔慕年的袖子：“慕年，你带我去好不好？我想去看看我们的女儿，&nbsp;&nbsp;我们现在就去好不好？”<br/><br/>
嘴里开始反复的说着一句话，声音也像个孩子般无助。<br/><br/>
乔慕年无奈的看向叶青：“我们能不能见见你女儿？&nbsp;&nbsp;她精神状态不好，始终觉得我们的暖暖还是个小婴儿。”<br/><br/>
叶青考虑了一下：“见是可以，不过你们去我家见吧，天还太冷，&nbsp;&nbsp;把孩子带出来容易感冒。”<br/><br/>
而且她也怕把念念带出来，有什么意外怎么办？<br/><br/>
还是在大院里，家里人多看着放心点。<br/><br/>
乔慕年连连点头：“好，我们可以现在去吗？&nbsp;&nbsp;”<br/><br/>
叶青没拒绝，带着乔慕年和方雅之回家。<br/><br/>
家里周豪和春桃还有沈东阳都在，两个小家伙在客厅里跟翻天一样，所有能拿动的东西，都摆了一地。<br/><br/>
不知道在玩什么游戏。<br/><br/>
叶青带着乔慕年和方雅之进门，看见一地的东西，有些不好意思：“两个孩子太闹腾，让你们见笑了。&nbsp;&nbsp;”<br/><br/>
方雅之从进门就盯着念念，看着小丫头扎着个冲天辫，吭哧吭哧的扶着凳子走路，和记忆里女儿的模样重叠，最后变成一个人。<br/><br/>
挣脱乔慕年的手冲了过去：“暖暖，妈妈来了，暖暖。”<br/><br/>
念念没反应过来，就被个陌生人抱住。<br/><br/>
恩恩在一旁看着懵了一下，迅速拿着木头宝剑朝着方雅之打过去，&nbsp;&nbsp;小眼神凶巴巴的。<br/><br/>
叶青赶紧过去抱走恩恩递给春桃，又从方雅之怀里抢回快哭的念念：“乔夫人，你先冷静一下。”<br/><br/>
乔慕年也赶紧过去拉住方雅之：“雅之，这不是暖暖。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="67462685"&nbsp;&nbsp;chaptername="第473章：小梅子的亲生父母">加入书签</a>
</div>
