
“我打算培育一些药材，不知道孟乡长能不能发动群众帮忙种植？<br/><br/>
我负责发配种子，还有技术员，你们只负责种植就可以了。<br/><br/>
到了收获的季节，我们按高价，论斤卖，怎么样？”<br/><br/>
那孟乡长一听，这个刘医生可是个干大事儿的人啊。<br/><br/>
竟然要发展药材种植。<br/><br/>
他身为乡长，以前就考虑过要怎么样让群众们有更高的收入。<br/><br/>
这种粮食虽然也可以，但是赚不了多少钱。<br/><br/>
但是种药材，收购价格比粮食高，对农民来说，也是好事儿。<br/><br/>
播种期也不长，和种粮食是差不多的。<br/><br/>
那孟乡长就留了一个电话给刘雅，并对她道：<br/><br/>
“你有什么事儿可以提前给我打电话，改天我带你去田里转一转。<br/><br/>
你看需要多少亩土地，我再跟下面的队长们商量。”<br/><br/>
“好的。”<br/><br/>
先就这么着，以后的又再说。<br/><br/>
那老太太更是教训自己的儿子道：<br/><br/>
“你一定要把刘医生托你办的事儿办好，知不知道？”<br/><br/>
“娘，您就放心吧，刘医生也是替我们在谋福利呢。”<br/><br/>
这话说得没错，这可是双赢的大好事儿。<br/><br/>
目前刘雅还差的就是找一个大老板。<br/><br/>
在这种地方，找大老板可不容易。<br/><br/>
大部分的投资都放到了沿海地区。<br/><br/>
那里也是百废待兴。<br/><br/>
他们所处的位置在中部，既不属于沿海，又不算是最偏远的地区，就比较尴尬。<br/><br/>
找投资都得自己想办法。<br/><br/>
好在津市有一个招商会，就是专门吸引投资来的。<br/><br/>
还是裴琅提供给她的信息，所以她打算去试试。<br/><br/>
趁着放假的时间，刘雅就独自回了津市。<br/><br/>
这个招商会是市委举办的。<br/><br/>
刘雅跟裴琅商量了以后，由她牵线引荐，前往招商会找投资商。<br/><br/>
“我跟你讲，现在这些投资商啊，都贼精着呢，要不是特别适合他们的项目，他们都不一定会投。”<br/><br/>
<br/><br/>
“好啦，没事儿，这次要谢谢你了，小裴。”<br/><br/>
刘雅来到津市以后，人脉全都拜傅雪所赐。<br/><br/>
自那次选妃大会之后，这些女孩子们大都跟刘雅关系不错。<br/><br/>
她们也知道，来参加傅雪举行的这个聚会，说是给顾辰相对象。<br/><br/>
连顾辰本人都没来，算怎么回事儿？<br/><br/>
倒是顾萧中途回来了一趟，和其中某个千金看对了眼儿。<br/><br/>
那位千金如今在大学任职，是一位大学老师。<br/><br/>
还是学中文的，顾萧被对方的古典气质所吸引。<br/><br/>
自那次以后，他时常一身军装出现在大学校园里，说是和那位女老师探讨文学方面的问题。<br/><br/>
一来二去，两个人关系就越来越近了。<br/><br/>
估计没什么问题，应该很快就会谈婚论嫁。<br/><br/>
那个女孩子名叫云秀，是云凯的侄女儿，父亲也是军区的。<br/><br/>
倒是和顾萧是一个系统，也不怕不同意了。<br/><br/>
云秀虽然是云霏的堂姐，但是脾气个性就比她太多了。<br/><br/>
刘雅没有告诉顾辰自己回津市的消息。<br/><br/>
她回到了自己的筒子楼。<br/><br/>
左邻右舍见她回来，都十分吃惊：<br/><br/>
“小刘，你不是去青县了吗？怎么有时间回来了？”<br/><br/>
隔壁张大哥问道。<br/><br/>
“啊，回来有点儿事儿，明天一早就回去。”<br/><br/>
“哦。”<br/><br/>
葛大妈把新鲜的玉米煮熟了，给她端了几包来：<br/><br/>
“来来来，吃点儿玉米。<br/><br/>
你这突然回来，大妈都没什么好吃的招待你。”<br/><br/>
“大妈，您太客气了。”<br/><br/>
这个时代的人们，要么住一个四合院儿，要么住在筒子楼里。<br/><br/>
大家的关系都很不错，有什么好吃的都会想到给邻居端一点儿来。<br/><br/>
不像后世的邻里关系，显得十分冷漠，互相都不怎么来往。<br/><br/>
要是旁边家里有点儿什么事儿，都不一定会知道。<br/><br/>
所以从人情这个角度来讲，刘雅更喜欢在这个时代待着。<br/><br/>
为了今天晚上的招商洒会做准备，刘雅去商场买了一身新衣服。<br/><br/>
那种香槟色的连衣裙，是长裙的，还买了长腿袜。<br/><br/>
在这个时代，这些东西都不多，而且也还要布票。<br/><br/>
还好刘雅也都有准备。<br/><br/>
这条裙子花了刘雅五十块钱，也就是一个月的工资。<br/><br/>
好在她不缺这点儿钱。<br/><br/>
当她从试衣间里穿出这条裙子来时，很多路过的人都被她的美貌惊呆了。<br/><br/>
人靠衣装，还真是不假。<br/><br/>
刘雅肤白貌美，加上这条香槟裙的加持，今晚说她是焦点都毫不为过。<br/><br/>
刘雅换好衣服之后，就让售货员把东西给包起来，她去付了钱，就准备把连衣裙拿走。<br/><br/>
那名售货员都忍不住赞道：<br/><br/>
“这位同志，你可太适合这条裙子了。<br/><br/>
你不会是模特儿吧？”<br/><br/>
“不是。”<br/><br/>
这个时代的模特儿可是一个新兴职业。<br/><br/>
但是一般的女孩子可不会去做这个职业。<br/><br/>
毕竟露胳膊露腿儿的，在很多保守的家里看来，那可是伤风败俗。<br/><br/>
刘雅并不排斥这个职业。<br/><br/>
只是她的硬件条件不够，她的身高不足一米七，做衣架子可不够。<br/><br/>
即使在这个八十年代，也要有一米七以上的身离，身材比例完美才能做模特儿。<br/><br/>
这是一个老天爷赏饭吃的行业，有身材有身高，才有资格做这一行。<br/><br/>
刘雅拿着连衣裙回去的时候，杨霞也在宿舍里。<br/><br/>
一看到刘雅，杨霞都呆了呆，随即有些激动道：<br/><br/>
“你回来了？”<br/><br/>
刘雅冲杨霞淡淡一笑：<br/><br/>
“对，回来有点儿事儿，明天一早还要回去。”<br/><br/>
“怎么回来得这么匆忙？”<br/><br/>
“没办法，有事儿需要办。”<br/><br/>
“那顾辰呢？你有去找他吗？”<br/><br/>
“他在青县，我不用去找他。”<br/><br/>
“啊？难怪，这云霏也说要去青县。<br/><br/>
你见着她了吗？”<br/><br/>
“恩，”<br/><br/>
一提到云霏，刘雅都不想多说什么。<br/><br/>
杨霞知道，那个女人一直都横亘在刘雅和顾辰之间，也不知道她到底想做什么。<br/><br/>
“你吃饭没？我去给你点饭。”<br/><br/>
“不用了，我在外面吃了一点儿，我现在休息一会儿，晚点儿我要出去。”<br/><br/>
她跟裴琅约的是晚六点，她载她去他们酒店。<br/><br/>
他们酒店有咖啡厅，还可以喝点儿咖啡什么的。<br/><br/>
这个时代也就只有大城市才会有这样有情调的地方。<br/><br/>
别的地方是没有的。<br/><br/>
刘雅去休息了，杨霞也把自己有寝室的动作放轻了些，不会吵到刘雅。<br/><br/>
两个人那次争吵之后就有了默契，互相之间都不会打扰对方。<br/><br/>
刘雅这一觉睡得很好了，到了晚上的时候，她就去洗澡房洗了一个澡，换上了那条香槟色的连衣裙。<br/><br/>
当她再次走出来的时候，杨霞差点儿没把她给认出来。<br/><br/>
因为刘雅为了今天晚上的酒会，刻意换了衣服，还化了妆。<br/><br/>
粉底晕开来，涂了口红，也描了眉<br/><br/>
她的五官本来就明艳大气，眼睛又大又圆，又漂亮又有神。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514376"&nbsp;&nbsp;chaptername="第260章漂亮的新裙子">加入书签</a>
</div>
