    
<br/><br/>    来人一派贵气，眉目正经，与平日所见的宁爷多了些许不同。
<br/><br/>    直到他路过他们时，眸光一转，朝他们跳了跳眉，那股熟悉感又回来了。
<br/><br/>    真是宁爷！
<br/><br/>    宗锐差点惊叫出来。
<br/><br/>    打过招呼后，宁毓初走到殿中央，朝昭阳帝行礼。
<br/><br/>    “孙儿见过皇爷爷。”
<br/><br/>    昭阳帝颔首，对文武百官道：“除了这次阅卷的大臣，其余人应该也听说了毓初参加了这次秋试，在未知晓姓名之前，他已得到太傅、礼部等人的肯定，成绩斐然不作假。”
<br/><br/>    时隔三年，再次见到他，很多人都有说不出来的震惊。
<br/><br/>    特别是御史台和宗正寺的官员。
<br/><br/>    要知道他们以前常常弹劾宁毓初，宗人府也是他常去的地方。
<br/><br/>    如今这人摇身一变，竟然成了熟读诗书，博学多才的学子，太匪夷所思了。
<br/><br/>    宁毓初就喜欢看他们吃惊的样子。
<br/><br/>    有种扬眉吐气的骄傲感。
<br/><br/>    昭阳帝看向宁毓初，微微一笑道：“既然你有参加秋试的心，那应当也是想为国为民出一份力，但你初入官场，没有经验，先从底层做起，这次朕就封你为大理寺评事。”
<br/><br/>    元政吉等大臣微微一惊。
<br/><br/>    虽然大理寺评事在大理寺中职位最低，但需要熟读律法，断案评案，有抓人的权利，一旦期满可以直升监察御史，也就是说，职位不高但权利大，一向是王公贵族青睐争抢的官职。
<br/><br/>    他们不由看向坐在昭阳帝下首的太子。
<br/><br/>    宁其湛面色如常，显然早已知晓。
<br/><br/>    他们更加不能理解，陛下把宁毓初放在这样的位置，不是在给太子招敌吗？
<br/><br/>    不过，若是宁毓初在这三年内脱胎换骨，那朝局就又要重新判断了。
<br/><br/>    在场人各怀心思。
<br/><br/>    宁毓初叩谢：“微臣必当尽忠职守，不辱使命。”
<br/><br/>    昭阳帝嗯了声，他已经强撑不住了，摆摆手道：“退朝吧。”
<br/><br/>    下朝后，路过宁毓初的人都纷纷道了声喜，只是因碍于他的身份，没有多寒暄，说完就走。
<br/><br/>    宁毓初知道他们忌讳什么，坦然回应。
<br/><br/>    走出殿外，宗锐终于忍不住激动扑过来，重重捶了下他肩膀，又惊又喜道：“宁爷，你瞒得我们好苦！什么家道中落的穷小子，你若穷，天底下哪还有富人家？真是没想到，太让我震惊了！”
<br/><br/>    洛南卿也笑着指着他点了点：“宁爷，你这也太不厚道了。”
<br/><br/>    宁毓初轻咳了声：“这不是事急从权吗？爷也是没办法的事。”
<br/><br/>    应怀忱浅笑道：“无论你有什么苦衷，我们可都不认，你看着办。”
<br/><br/>    宁毓初挑眉：“行，今晚全德楼，叫上大家，爷给你们一个交代。”
<br/><br/>    昭阳帝下朝走到半路，突然面色痛苦地用帕子捂住嘴，等到他缓过劲来，帕子上全是血。
<br/><br/>    海望吓得双腿发软：“陛下，老奴这就给您叫唐九小姐。”
<br/><br/>    昭阳帝按住他的手：“不用，朕心里有数，记住，这事不要让任何人知道。”
<br/><br/>    时间不多了，他还有几件事要办。
<br/><br/>    “海望，让国师今日进宫一趟。”<br/><br/>