    
<br/><br/>    旁边一人立马接话道：“贤兄何出此言？”
<br/><br/>    君慕浅眉梢一挑，也开始倾听。
<br/><br/>    虽然她目前只是九级灵士，但是身负八脉的她，听力和视力能跟灵宗级别的修炼者相媲美。
<br/><br/>    “我听闻了两件事。”先开口的那人神神秘秘道，“一件是跟皇室有关的。”
<br/><br/>    “知道咱们那个有龙阳之好的太子不？也不知道是什么原因，整整一个月昏迷不醒，我想着，可能日子没几天啦。”
<br/><br/>    “什么？！”闻言，另一人吃了一惊，“不是说太子殿下出使圣元了吗？如何昏迷了？”
<br/><br/>    “这种假话你也信？”那人撇了撇嘴，“太子殿下怎么可能去一群娘们那里？躲都来不及吧？”
<br/><br/>    君慕浅了然。
<br/><br/>    华胥大陆的局势是三足鼎力，而圣元王朝却是女子掌权。
<br/><br/>    大乾和天麟一直瞧不起圣元，但另一方面又惧怕那位圣元女王。
<br/><br/>    不过断袖太子昏迷又是怎么回事？
<br/><br/>    君慕浅接着听。
<br/><br/>    “那是陛下为了安抚民心，才这般说。”那人续道，“暗地里却都快急死了，花重金找遍了奇人异士，都没有办法。”
<br/><br/>    身旁人点点头：“也是，这种事情可不能广而宣之，要不然整个永安城就要乱套了。”
<br/><br/>    顿了顿，又好奇道：“那贤兄可知道太子殿下因何而昏迷？”
<br/><br/>    “缘由我倒是不清楚。”那人沉吟，“不过我猜，肯定不是人干的。”
<br/><br/>    “咳咳咳！”君慕浅被呛住了，这话听得真有歧义。
<br/><br/>    不过这倒是一个赚钱的好机会啊，要是能救醒这个断袖太子，肯定能去国库里逛一圈。
<br/><br/>    思虑之间，那番对话还在继续。
<br/><br/>    “贤兄果然是万事通啊，那不知第二件事是何？”
<br/><br/>    “这第二件事，可了不得。”那人得意洋洋，“看着吧，马上就要无数宗门子弟来到咱们永安城了，这其中就包括天音门呐！”
<br/><br/>    此话一出，便是君慕浅，也不禁瞳孔微缩。
<br/><br/>    除了选择依附王朝而生的护国宗门和小宗门，那些真正强大的宗门向来看不上王公贵族，几乎不会踏进这些世俗之地半步。
<br/><br/>    天音门更是有属于自己的一座城池，那里灵气浓厚，是修炼者向往的居住之地。
<br/><br/>    “天音门！”围在说话人身边的几个都震惊了，“仙人们要来咱们这里了？”
<br/><br/>    这些普通百姓，都把灵宗以上的修炼者唤做“仙人”。
<br/><br/>    若能得见一位，对他们来说都是三生有幸。
<br/><br/>    忽然，有人出声：“那有没有可能，见到天音仙子呢？”
<br/><br/>    “天音仙子你就别想了。”其他人嗤道，“而且，就算人家来，你也看不到。”
<br/><br/>    而君慕浅在听到这个称呼时，握着酒杯的手指倏尔拢紧。
<br/><br/>    随后“咔嚓”一声响，杯子直接碎掉了。
<br/><br/>    “阁主？”舒微稍稍一惊，“阁主你没事吧？”
<br/><br/>    “没事。”君慕浅淡淡，“吃你的，把身体养好，以后你也是要修炼的。”
<br/><br/>    “真的吗？！”舒微愣住了，有些不敢相信，“我也能修炼？”
<br/><br/>    “自然。”君慕浅微笑，“我选人的眼光，从来不会错。”
<br/><br/>    都说修炼不能一蹴而就，但是着实有捷径可以走，唯有打破那个至关重要的点。
<br/><br/>    小微微虽然不是玄阴女体，但也偏阴，很适合修炼镜月宫的功法。
<br/><br/>    舒微沉默了一会儿，忽然缓缓地行了一个礼，即便她的动作看起来那般生硬。
<br/><br/>    她眼神坚定，认真地说道：“阁主，我会成为强者的，绝对不会让你失望。”
<br/><br/>    君慕浅静静地看着她，浅浅莞尔：“我信。”
<br/><br/>    这也是，她的目标！
<br/><br/>    至于天音仙子……君慕浅皱眉，叶婉莹临死前的那句话不得不让她在意。
<br/><br/>    但是她却很清楚，叶婉莹不可能知道原因。
<br/><br/>    从浅薄的记忆中来看，天音仙子性子高不可攀，冷若冰霜，对任何人都不假辞色。
<br/><br/>    而天音仙子为人亦孤傲无比，根本不在乎挑衅她的人。
<br/><br/>    如此，叶婉莹又如何撺掇得了？
<br/><br/>    那除非就是——天音仙子的本意。
<br/><br/>    君慕浅按着眉心，她怎么感觉这身子的仇人比她还多，而且都来的莫名其妙。
<br/><br/>    叶婉莹姑且能说通，天音仙子又是怎么回事？
<br/><br/>    好吧，原来的小姑娘是可怜，但不是她。
<br/><br/>    她除非是傻才会把别人的仇恨加在自己身上，只要天音仙子不要像叶婉莹一样，主动来惹她，她就能省事了。
<br/><br/>    “阁主，我吃饱了。”这时，舒微的声音打断了君慕浅的沉思。
<br/><br/>    她起身，颔首道：“吃好了就走吧。”
<br/><br/>    “这次我们去哪儿？”
<br/><br/>    “皇宫。”
<br/><br/>    **
<br/><br/>    东宫。
<br/><br/>    大殿里静悄悄的，侍卫侍女们都早已退了出去，只留下了两个人。
<br/><br/>    “陛下、陛下你一定要救救我们的孩儿啊。”而其中那个衣着华贵的女人，此刻跪在地上痛哭，“再这样下去，寻儿迟早会没命的。”
<br/><br/>    她面前是身穿龙袍的中年人，神色同样难看：“你以为朕不想救吗？可是那么多人都看了，寻儿还是昏迷不醒，朕有什么办法！”
<br/><br/>    “而且陛下，您是不知道，外界都传言寻儿喜欢……”皇后声音颤抖，显然是被气得不清，“喜欢男人，说他这次昏迷就是因为被男人……”
<br/><br/>    她说不下去了。
<br/><br/>    闻此，皇帝直接暴怒了：“混账！谁敢这么说？！”
<br/><br/>    “臣妾也是没办法了。”皇后剧烈地咳嗽起来，“若是寻儿再不醒来，那些传言迟早愈演愈烈。”
<br/><br/>    皇帝沉默，许久才道：“朕再看看吧，朕会加紧脚步寻找奇人异士。”
<br/><br/>    “你放心，寻儿是我钦定的太子，朕绝对不会置之不顾。”
<br/><br/>    皇后这才松了一口气，她擦干眼泪，还欲说什么，外面忽然有人来报。
<br/><br/>    侍卫单膝跪地，恭敬道：“参加陛下、皇后娘娘，太傅带了一个说能救醒太子殿下的姑娘过来了，正在外面呢。”
<br/><br/>    “姑娘？”皇帝和皇后皆是一愣，继而连忙道，“快快有请。”
<br/><br/>    君慕浅刚一进到这里，就立马发现了不对的地方。
<br/><br/>    仔细查看了一番后，有种啼笑皆非的感觉。
<br/><br/>    还真被酒楼里那个人说对了，这太子昏迷的原因，真不是人干的。<br/><br/>