
她想了想，确定自己不认识一个叫巴特的人。<br/><br/>
“二哥你是不是搞错了？我认识的人里好像没有一个叫巴特的……”<br/><br/>
“不可能！”顾佑激动得把筷子往桌上一拍，“巴特大师之前亲口问我，你是不是我妹妹！要不是看在你的面子上，巴特大师怎么可能收我为徒？”<br/><br/>
姜沫依旧一脸懵逼：“哈？”<br/><br/>
顾佑给姜沫倒了一杯果汁，开始语重心长地劝：“沫沫，二哥知道你谦虚，但是咱们该高调的时候也得高调，咱就是要让某些人知道，我们不是一般人，气死他们！”<br/><br/>
救命，她真的不知道顾佑在说些什么。<br/><br/>
姜沫无奈微笑，“二哥，我……”<br/><br/>
“多的不用再说了。”顾佑大手一挥，打断姜沫的话，又拿出手机，翻出一张照片，“沫沫，你喜不喜欢这颗紫钻？”<br/><br/>
姜沫看了一眼，不得不说，照片上的紫钻光华璀璨，闪得能亮瞎人眼。<br/><br/>
然而还没等她说话，顾佑就又念叨起来，“本来是想等拍下来给你一个惊喜的，但是实在没忍住，这颗紫钻会在过两天的盛京拍卖会场里拍卖，刚好你期中考考完，到时候我们一起去，我把它拍下来给你。”<br/><br/>
姜沫：“……”<br/><br/>
你这么有把握的吗？<br/><br/>
她想了想，“其实二哥你可能误会了，我真的不认识什么巴特大师，你也不用给我送这么贵重的东西。”<br/><br/>
“你还在推辞！”顾佑故作一副生气的模样，不满开口：“我下个月底就要跟着巴特大师去S洲进修了，临别前送你个小礼物你也不愿意要吗？”<br/><br/>
听到这里，姜沫一愣：“S洲？你口中的巴特大师是S洲的？”<br/><br/>
“对啊，巴特大师在S洲成名之后，就一直定居在S洲了。”<br/><br/>
姜沫点点头，她好像明白是怎么回事了。<br/><br/>
之前她因为愧疚，就让霍临琛帮她找个绘画大师，可能是哪个环节走漏了消息吧！<br/><br/>
<br/><br/>
吃完饭后，顾佑塞给了她一张门票，“沫沫，这是盛京拍卖会的门票，我先给你。到时候我可能会走不开，你就先自己过去。”<br/><br/>
因为拍品里有巴特大师的画，他作为巴特大师的徒弟，交接之类的事宜自然就落到了他的头上。<br/><br/>
姜沫把票随手往书包里一塞，就回了裕德。<br/><br/>
可能是因为下午还有考试，她进教室时，有不少人都在认真复习。<br/><br/>
施涵菲见她回来，立马一脸紧张地过来询问，“沫姐，今天中午的事情怎么样了？校长他们没为难你吧？”<br/><br/>
其他听到消息的人也赶紧围了过来。<br/><br/>
姜沫摇头：“没事，有些人自作孽不可活。”<br/><br/>
施涵菲立马拍拍胸口，松了口气，“吓死我了，当时我看见杨老师那个脸色，差点以为你进了刑场。”<br/><br/>
顿了顿，她又一脸期待地问：“所以，伏雪凝最后的下场是什么？”<br/><br/>
姜沫抬眼瞥了一眼她，只觉得施涵菲幸灾乐祸那点小心思都写在了脸上，不由乐道：“她转学了，你满意吗？”<br/><br/>
“啪啪啪”施涵菲用力地鼓掌，“太满意了！简直不能更满意！”<br/><br/>
就在这时，郝诗琪扭扭捏捏地走了过来，挺不好意思地开口：“姜沫，你整理的复习资料还有吗？我数学部分的忘带了，看在这次大家都是为八班荣誉而战的份上，咱们能不能先放下私人恩怨？”<br/><br/>
闻言，施涵菲嘚瑟得像一只尾巴翘到天上的小哈巴狗：“哟，某人上学期不是还满脸嫌弃吗？现在还不是真香了！”<br/><br/>
郝诗琪抿了抿唇没答话。<br/><br/>
姜沫也没说什么，直接从书包里抽出自己的递给郝诗琪，“不用还了。”<br/><br/>
就在这时，一张小纸片被带了出来。<br/><br/>
郝诗琪瞬间眸色一凝，惊呼出声：“这是盛京拍卖会的门票？”<br/><br/>
姜沫没管她，不紧不慢地将门票捡起来，然后又恍若无事发生一样把门票塞回书包。<br/><br/>
而施涵菲却在一旁喃喃出声：“盛京拍卖会？国内最豪的那个？”<br/><br/>
旁边有人激动地点头。<br/><br/>
施涵菲一脸艳羡地看了看姜沫，然后把下巴一抬，与有荣焉：“我宣布，沫姐就是最屌的，不容反驳！”<br/><br/>
姜沫瞥了她一眼，然后把书卷成一个圆筒，在她脑袋上敲了两下。<br/><br/>
“不知道的还以为你搞个人崇拜呢！回去复习，别吵我睡午觉。”<br/><br/>
施涵菲委屈地“哦”了两声，走的时候还不忘念叨：“天大地大沫姐睡觉最大……”<br/><br/>
姜沫：“……”<br/><br/>
京城郊区某座别墅内。<br/><br/>
刁启荣拿着手机反复确认：“已经确定了吗？巴特的画真的会由顾佑负责交接？你把具体流程给我说一遍，对，我要具体到不放过任何细节……”<br/><br/>
挂断电话后，刁启荣不禁冷笑。<br/><br/>
为了给顾佑扩宽人脉，巴特可真是煞费苦心。<br/><br/>
盛京拍卖会啊，来的人都不是非富即贵可以形容的了，那都是巨富巨有身份的人，巴特特意安排顾佑以他徒弟的身份在这个场合露面，想也知道，以后这些人见了顾佑，少不得要看在巴特的面子上，对顾佑高看一眼。<br/><br/>
不过这也正好给了他下手的机会。<br/><br/>
想到这里，刁启荣又不禁开始想，如果成为巴特徒弟的人不是顾佑，而是他，有了这么多人脉加持，那以后他的成就岂不是……<br/><br/>
不能想不能想，一想就气得胸口发闷。<br/><br/>
这天放学，一辆黑色的红旗悄无声息地停在了裕德门口，霍临琛耐着性子在车里等了半天，也没见姜沫出来。<br/><br/>
眼看着学校里的人都要走完了，霍临琛的脸色终于一点一点沉了下来。<br/><br/>
他给姜沫打电话，“你现在在哪？”<br/><br/>
姜沫一愣，“我在盛京拍卖会的会场门口啊，你怎么听起来好像很生气？”<br/><br/>
霍临琛：“……”<br/><br/>
他就不该搞什么突然袭击，还不如老老实实告诉姜沫他回来了呢！<br/><br/>
沉默了会儿，霍临琛语气平静地道：“哦，我在你学校门口。”<br/><br/>
姜沫：“……”<br/><br/>
“你要回来怎么不早说？”<br/><br/>
“谁知道你会不好好上学，跑去参加什么拍卖会？”<br/><br/>
“……”<br/><br/>
沉默了半晌，姜沫突然轻笑出声：“男朋友，看来你对我不够了解啊，今天晚上，深入了解一下？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="67140860"&nbsp;&nbsp;chaptername="第二百九十九章&nbsp;&nbsp;今天晚上，深入了解一下？">加入书签</a>
</div>
