    
<br/><br/>    曼殊问了，也没指望能立刻得到答案。
<br/><br/>    她只打量贺云：“还别说，他长得比贺衍好看。”
<br/><br/>    贺衍也好看，但尚还青涩。
<br/><br/>    贺云一看就是经历过一些事的，所以身上有种成熟男人的沧桑感。
<br/><br/>    他的桀骜不驯都被藏在圆滑之下，这样的气质，很吸引小女生的。
<br/><br/>    “他好看？”严湛的脸色不太好看了。
<br/><br/>    小姑娘老是朝三暮四，喜欢看别的男人，是他长得不够帅？
<br/><br/>    “是啊。”曼殊顺口就接，“不过，还是三叔最好看。”
<br/><br/>    严湛给了她一个眼神。
<br/><br/>    曼殊若有所悟。
<br/><br/>    咦，三叔刚刚那是吃醋吗？
<br/><br/>    幸好她机灵，补充了后面那句话。
<br/><br/>    “三叔，你觉得这块毛料会不会垮？”
<br/><br/>    台上的豆种是暗标的标王，解石机切割的声音巨大。
<br/><br/>    大家的注意力都在台上。
<br/><br/>    “自己看。”
<br/><br/>    严湛没说自己的猜测，因为很快解石师傅就让大家看见了。
<br/><br/>    那么大两块毛料，切出来之后，水头极短，到下面，取货并没有想象中的那么高。
<br/><br/>    垮了！
<br/><br/>    原本贺云还让人准备了鞭炮，就连宋韵也悄悄买了一挂，只等这边喊涨，那边就让人放。
<br/><br/>    可谁让它垮了呢！
<br/><br/>    鞭炮放不起来了。
<br/><br/>    所有人的脸色都变得古怪。
<br/><br/>    标王赌垮的次数不多，但也不少。
<br/><br/>    可威尔森先生一个新人，还是国外来的，就敢拿下标王，大家看好戏的成分居多。
<br/><br/>    所以，他赌垮了，大家非但没有遗憾，心里反而藏着隐秘的高兴。
<br/><br/>    “贺总，我看这都垮了，不如就别解了。就现在这样，我出五十万买下来如何？”
<br/><br/>    这个开口的，是个典型的奸商。
<br/><br/>    五十万，即便只一层有货，也不止这个价的，毕竟好取手环嘛。
<br/><br/>    下面裂多也不怕，找人精心雕琢一下，说不准能搞成一个把件儿。
<br/><br/>    两百万，就算切开碎成蜘蛛网，威尔森先生也不见得会同意卖吧？
<br/><br/>    人家毕竟是四千万拍下来地，就收两百万的本钱，亏三千多万？
<br/><br/>    那他完全可以去和顾子墨作伴了。
<br/><br/>    “我说你个贾胖子，你也别欺负人家威尔森先生是外来的不懂行，就这五十万你也叫得出口，我出一百万！”
<br/><br/>    很好，这个人显然也不是好东西。
<br/><br/>    一百万比五十万确实多出了一倍，可在戚凌这块毛料上，还不够看。
<br/><br/>    等价钱叫到了两百万，戚凌的脸也黑了。
<br/><br/>    “继续解石。”
<br/><br/>    戚凌根本没搭理那些叫价的。
<br/><br/>    他这种态度，让那几个老板瞬间成了哗众取宠的小丑。
<br/><br/>    几个叫价的面色都不太好看。
<br/><br/>    心里暗暗诅咒戚凌赌垮，他们倒要看看，等下是不是还能开出变种翡翠来！
<br/><br/>    事实上，真不能，越切，裂越多。
<br/><br/>    戚凌看这块翡翠的表情也像看垃圾。
<br/><br/>    不过，好在切开不是白花花的石头，虽然裂多，但还可以塑形。
<br/><br/>    所以，大家第二轮叫价开始，有一位叫出了八百万的高价。
<br/><br/>    戚凌依旧不为所动：“抱歉，不卖。”
<br/><br/>    他让人把这块翡翠直接运走了，接着又挑了几块好料子来解。
<br/><br/>    这下，赌涨的就有了。
<br/><br/>    戚凌终于找回了一些面子。<br/><br/>