
月千澜攥着拳头，狠狠的锤了他胸膛几下。<br/><br/>
君墨渊稍微松开了她些许，低声嘿嘿的笑了。<br/><br/>
这个吻，亲的可真是畅快淋漓啊！<br/><br/>
亲的，他浑身都舒服了。<br/><br/>
之后，新郎官前来迎亲。<br/><br/>
月千澜和君墨渊作为娘家人，分别受了玉珊和石榴的敬茶。<br/><br/>
她们穿着大红的嫁衣，被喜婆搀扶着，迈出太子府大门门槛的时候。<br/><br/>
玉珊和石榴纷纷忍不住的低声哭了起来。<br/><br/>
许多人，都听到了她们的低声哽咽。<br/><br/>
翠湖听着她们的哽咽声音，她的眼眶，也渐渐的红了。<br/><br/>
送她们上了轿子，迎亲仪仗上路。<br/><br/>
十里红妆，热闹非凡。<br/><br/>
许多百姓，都见证着，这两对喜人并结连理。<br/><br/>
翠湖寻了一个没人的地方，捏着帕子，偷偷的擦着眼角的湿润。<br/><br/>
荣亲王一直都观察着翠湖，他自然也看见，翠湖躲在暗处哭泣的模样。<br/><br/>
他的心，不禁隐隐作疼起来。<br/><br/>
他攥了攥拳头，靠近翠湖身边，温声劝了一句：“别哭……她们是重新开始新的幸福人生呢，我们应该为她们感到高兴的。”<br/><br/>
翠湖连忙擦了眼角的泪水，她瞥了眼荣亲王：“我是替他们感到高兴而已……”<br/><br/>
“哦，所以这是喜悦的眼泪了？”荣亲王恍然醒悟的说了一句。<br/><br/>
翠湖瞥了他一眼，随即转身离开了这里。<br/><br/>
荣亲王看着她离去的背影，连忙追了上前。<br/><br/>
月千澜和君墨渊两个没有去婚礼现场。<br/><br/>
他们两个牵着手，在太子府的院落，慢慢渡步走着。<br/><br/>
君墨渊看着这府内的，一花一草一木。<br/><br/>
他不禁心有感慨。<br/><br/>
“十五岁出宫分府，我住在这太子府，一住便是五年。这五年，发生了太多的事。所幸，一次次的艰难险阻，咱们总算是守得云开见月明了……”<br/><br/>
月千澜眸光流转，随着君墨渊指的方向看去。<br/><br/>
看着看着，她突然发现，有些异样。<br/><br/>
她的眸光一沉，握紧了君墨渊的手，低声问：“阿墨，我记得，这个院子里，好像没有这个鱼缸吧？”<br/><br/>
<br/><br/>
君墨渊眸光微眯，他的目光扫了过去。<br/><br/>
一个体型巨大的鱼缸，被摆在墙壁的一个角落。<br/><br/>
鱼缸紧紧的靠着墙壁，那扇墙的外面，就是人声鼎沸的街道。<br/><br/>
如果，有人想要翻阅墙壁，藏身在鱼缸内，那是非常轻而易举的事。<br/><br/>
君墨渊心底，立即起了几分警醒。<br/><br/>
他将月千澜揽入了怀里，低声喊道：“来人……”<br/><br/>
岂知，根本没人回答他。<br/><br/>
整个院落，空落落的，根本没有一个人。<br/><br/>
那些人，几乎都去婚礼现场，观礼去了。<br/><br/>
君墨渊不愿有人打扰他们，所以他让禁卫军，都守在了大门口。<br/><br/>
君墨渊心下一禀，一股非常不好的预感，席卷上来。<br/><br/>
他拉着月千澜，退了几步，想要朝着大门口那边跑去。<br/><br/>
谁知刚刚跑了几步，他便闻见了一股若隐若现的血腥味，一点点的飘了过来。<br/><br/>
月千澜蹙眉，低声道：“这是血的味道……难不成，我们的人都被暗杀了？青天白日，居然有人会这么嚣张，要刺杀我们？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333746"&nbsp;&nbsp;chaptername="第1224章">加入书签</a>
</div>
