    
<br/><br/>    腊七腊八，冻死寒鸦。
<br/><br/>    这一日，集市热闹非凡，真真是摩肩接踵，马车一旦进了集市一条街春鸣涧，简直是寸步难行。
<br/><br/>    一大早便有小厮过去禀报，说安二少那边来消息了。
<br/><br/>    天气虽然晴朗，却依旧遮不住寒意。
<br/><br/>    簌簌与阿离守在巷子口，一人搓手一人往掌心哈气。
<br/><br/>    阿离不停的往外看，抱怨道：“哎呦，这人怎么还不来？”
<br/><br/>    簌簌小声回：“听说是不愿步行，非要坐马车进来，人有些多，便堵在半路了。”
<br/><br/>    “这时候坐马车进春鸣涧长街，不堵在半路才怪呢。”
<br/><br/>    “再等等吧。”
<br/><br/>    又过了会子，一辆马车慢如蜗牛，自人群中缓缓驶出，停在顺祥斋门口，四角红绸车身无字，很是普通，甚至连步梯都放不下。
<br/><br/>    任谁也想不到，这是堂堂张侍郎府邸的马车，里面坐着眼高于顶的嫡小姐。
<br/><br/>    “小姐慢点。”
<br/><br/>    张慧儿扶住丫鬟的手，脚踩车夫后背，很是嫌弃的下了马车。
<br/><br/>    她一辈子都没这么落魄过。
<br/><br/>    “娘也真是过分，让我乘着如此破陋的马车出行，若是被别人瞧见，还不得被人笑话死！”
<br/><br/>    丫鬟劝道：“小姐，夫人只让您出来两个时辰，咱们还是快快买完糕点回去吧。”
<br/><br/>    “催什么催？”张慧儿满肚子火气，“我都多久没有出来了，抄了几百遍的家规，手都要断了，爹也真是的，顾初月又没有死，凭什么罚我这般重，还有那文丝娆，果真是一丘之貉！”
<br/><br/>    说完，撒气似的跺脚：“顾家就没一个好东西！”
<br/><br/>    “哎呦小姐喂……”丫鬟被吓一跳，忙哄着小姐进去。
<br/><br/>    巷子口看的清楚。
<br/><br/>    簌簌忙拉了拉阿离，“人来了！”
<br/><br/>    两人默契的抬头，朝着顺祥斋三楼的窗户望去，比了个手势。
<br/><br/>    装作采买丫鬟，迅速跟了进去
<br/><br/>    楼上，珍珠回之，这才关上窗户。
<br/><br/>    “小姐，张慧儿出现了。”
<br/><br/>    顾初月正在拂袖写字，浓密卷翘的睫毛掩下一汪秋水眸，编织红绳缠皓腕，握着狼毫毛笔。
<br/><br/>    闻言，提笔舔墨，熟练的写下几个大字。
<br/><br/>    她嗤笑，“总要在离了都城的时候，做一件畅快淋漓的事，否则这火气憋在心里头，该有多难受？”
<br/><br/>    珍珠似懂非懂，凑过去为小姐磨墨。
<br/><br/>    瞧小姐认真的模样，低头欣赏，只见宣纸上是四个大字，风骨秀美。
<br/><br/>    ——借刀杀人。
<br/><br/>    不知怎的，珍珠觉得后背泛起了凉意。
<br/><br/>    敢害小姐，只能说自求多福喽。
<br/><br/>    顺祥斋一楼大堂，热闹非凡。
<br/><br/>    张慧儿爱吃这的桂花糖蒸栗粉糕，可禁足这些日子，张侍郎下狠心要让自己的女儿长长记性，一直不肯派人出来采买，就连张夫人求情也无济于事。
<br/><br/>    一进来，便直奔柜台。
<br/><br/>    小二问打包否，张慧儿一口拒绝，“去楼上雅间。”
<br/><br/>    丫鬟慌张，“小姐，夫人说……”
<br/><br/>    “夫人夫人！现在娘不在，我就是主子，若是再说半句，便将你赶出府邸！”
<br/><br/>    丫鬟不敢再说半句。
<br/><br/>    身后来往不少人。
<br/><br/>    “诶，你听说了吗？大皇子要娶表小姐为妃了！”
<br/><br/>    声音不小，张慧儿正好听的清楚，脸色瞬间一僵，就连小厮递来的糕点都没接。
<br/><br/>    背后聊的热火朝天。
<br/><br/>    “真的假的？”
<br/><br/>    “当然是真的，我就在表小姐身边当职，还能有假不成？”
<br/><br/>    “若是如此，你就是正妃娘娘身边的女官了，以后发达了，可不能忘了姐妹我。”
<br/><br/>    “那是当然。”
<br/><br/>    两人相视一笑，慢慢走开。
<br/><br/>    原地，张慧儿脑子一片混沌。
<br/><br/>    表小姐，是哪家的表小姐？
<br/><br/>    她才禁足多久？
<br/><br/>    大皇子居然就要娶正妃了？
<br/><br/>    “小姐，糕点？”小二递上圆盘。
<br/><br/>    张慧儿像是没听到似的，转身朝着两个丫鬟走的方向追过去，狠狠抓住其中一个人的手腕，“你刚刚说什么？”
<br/><br/>    阿离迅速扯回手，“你是谁啊！”
<br/><br/>    张慧儿意识到自己的失态，收回手，刚想自报家门，就想起临出门前娘亲的嘱咐，要低调行事。
<br/><br/>    “两位姑娘，我有一事想问。”她拿出两个银锭子。
<br/><br/>    那日观澜湖天黑，簌簌又瘦弱不显眼，张慧儿根本没认出她。
<br/><br/>    阿离毫不犹豫的伸出手，两人一分，美滋滋的揣到怀里，“说吧。”
<br/><br/>    张慧儿急忙问道：“你们刚刚说，大皇子要娶正妃了？是李少傅家的薇薇吗？”
<br/><br/>    阿离怒道：“你说什么呢，明明是我家表小姐！”
<br/><br/>    “表小姐？谁家表小姐！”
<br/><br/>    “当然是文丝娆文小姐了。”
<br/><br/>    阿离洋洋得意，“我们家小姐说了，大皇子早就心仪她，只是因为前一阵子嘉贵妃乱点鸳鸯谱，总让他娶什么……什么张侍郎家的小姐，小姐不愿意还没进府大皇子就有侧妃了，一直和大皇子闹别扭呢！”
<br/><br/>    簌簌差点憋不住笑意，问道：“这位小姐，你的脸色怎么这么难看啊？”
<br/><br/>    张慧儿还在消化这些消息，越想越气，直到浑身发抖，“怎么会是……文丝娆呢？”
<br/><br/>    张慧儿不敢相信。
<br/><br/>    那个土包子，这么会被大皇子看上呢？
<br/><br/>    阿离很有底气的回答：“怎么不会是我家小姐？”
<br/><br/>    她似是财迷心窍：“你若是再舍得出些银子，我就再告诉你一个消息。”
<br/><br/>    张慧儿此刻恨不得将文丝娆千刀万剐，拽下腰间的荷包就扔给了阿离。
<br/><br/>    阿离掂了掂，满意道：“你知道张家那个张慧儿吗？”
<br/><br/>    簌簌恰时拉住阿离，“别说了，这种秘密怎么能让别人知道呢？”
<br/><br/>    “这在咱们院里算什么秘密，除了张慧儿那个还在禁足的蠢货以外，谁不知道？”
<br/><br/>    张慧儿眼睛一立，满脸狰狞：“张慧儿怎么了？！”
<br/><br/>    “她呀，敢和我们小姐枪大皇子，看看，遭殃了吧？”
<br/><br/>    “你……你什么意思？”
<br/><br/>    “顾大小姐和安四少爷根本没关系，都是我们小姐蒙张慧儿的，为的就是让她酿成大祸，和大皇子婚事告吹！哈哈没想到她这么蠢，真的中计了，诶？你脸色怎么那么难看啊？”
<br/><br/>    簌簌快装不下去了，赶紧拉着阿离跑出顺祥斋。
<br/><br/>    张慧儿的脸色青一阵紫一阵，最终变为苍白。
<br/><br/>    她什么都明白了。
<br/><br/>    文丝娆看起来柔柔弱弱的，没想到是只披着绵羊皮的狐狸精！<br/><br/>