
阿黄几乎是脱口而出：“厉害了我的哥！怎么这鬼巢里还有一堆白花花的猪肉啊？难道这里的厉鬼都是好鬼，自己花钱买来吃的？”<br/><br/>
本来合魑就已经感应到了这两人一猫的到来，正准备要给他们一个下马威。<br/><br/>
突然听到这么一句话，顿时尿都快气出来了！<br/><br/>
“该死的臭道士！居然敢如此侮辱我，你在找死！！！”<br/><br/>
合魑的声音响起，依然是那样十几个人异口同声说话，诡异的混音效果。<br/><br/>
随着它愤怒的声音，从这鬼巢四面八方、上下左右，迅速的涌出来大量的厉鬼！<br/><br/>
这些鬼物的外形都有些类似，毕竟百分之九十都是当初“千屋广场”大火时被烧死在里面的商户店主或者买东西的人……<br/><br/>
它们都没有毛发，皮肤黑红色且有大面积的溃烂。有的更是从各个部位滴落被火烤出来的黄色油脂——那都是人油！<br/><br/>
“哟呵！果然是鬼巢，厉鬼数量不少嘛。你说你们既然被烧死，不去阴曹地府报道，滞留在人家跟着这猪肉哥瞎混个啥啊？”<br/><br/>
傅洋看这些东西造型实在恶心，忍不住吐槽到。还迅速的给这合魑取了个外号叫“猪肉哥”，因为实在太像一堆白花花的猪肉了。<br/><br/>
他一想到待会儿还要把不少这种厉鬼给吞噬、吸收进身体里，有点儿小恶心呢！<br/><br/>
“好了！准备大干一场了，爷都热血沸腾了呢。最喜欢欺负弱小了……”<br/><br/>
熊爷挥舞着两只小爪子，眼睛里露出猥琐的光。<br/><br/>
“给我把这两个道士和他们的宠物猫妖全部活活吃掉！上！”<br/><br/>
肉堆一样的合魑发号施令，于是这些各种各样的厉鬼便潮水一样包围着他们三人准备进攻……<br/><br/>
“傅小子，你先别用荒噬。否则吓跑了不好搞。等灵体类的厉鬼比较集中时，你再草它们！懂不？”<br/><br/>
熊爷还是比较好心的提醒他。<br/><br/>
虽然话有道理，但傅洋总觉得怪怪的。<br/><br/>
什么叫草它们？这么恶心怎么可能下得去吊……是吞噬它们化为鬼道之力好不好！<br/><br/>
咦？<br/><br/>
阿黄怎么回事？好像身体有些僵硬，反应也呆滞。<br/><br/>
眼看厉鬼群就要围上来了，他怎么还出神了呢？<br/><br/>
傅洋非常疑惑，顺着阿黄发直的眼神一看……<br/><br/>
原来如此！<br/><br/>
那李怡然丢失的魂魄，正好像半透明的影子，在那个合魑头顶上的天花板上轻轻的飘来飘去，好像是被束缚在那里了。&lt;&gt;<br/><br/>
“果然是被这该死的合魑拘禁起来了。不过还好，至少没事儿……阿黄你要淡定，千万别表现出对李怡然魂魄的强烈渴望。否则最后那合魑万一把她当成筹码就麻烦了。咱们就会受制于人，哦不对，是受制于鬼。”<br/><br/>
傅洋担心阿黄突然暴起，拼命冲过去要干傻事儿，立刻低声急促的在他耳边提醒。<br/><br/>
“我知道小洋子！放心我不会晕头的。别瞎鸡把扯蛋了，赶紧干啊！这些厉鬼围上来了。”<br/><br/>
阿黄说着，将手中桃木剑一震，附加了一张熊熊燃烧的龙虎山火符上去之后，整把剑都变成了“火剑”，散发着灼热的问题。<br/><br/>
呼啦！<br/><br/>
他把这桃木火剑挥舞起来，瞬间就斩掉了最靠近他的两只厉鬼的头颅。无头的厉鬼尸体化为黑色烟雾，消失了……<br/><br/>
而熊爷就比较简单粗暴了。或者说，是无耻下流！<br/><br/>
这家伙仗着自己是只猫，体型比较小而且灵活，直接从那些直立行走的厉鬼裤裆下面钻过来钻过去的。每次钻的一瞬间就出手！<br/><br/>
锋利的爪子往上一捅！<br/><br/>
“啊！你的菊花！”<br/><br/>
“哟呵！菊花好痛好痛的呢。”<br/><br/>
“啊！熊爷不要不要。”<br/><br/>
这货居然还主动的帮这些“可怜”的被它捅死的厉鬼配了音！<br/><br/>
其节操值恐怕有往负数降低的趋势……<br/><br/>
傅洋看着已经有好几只明明是灵体类的厉鬼也倒在了阿黄的桃木火剑和熊爷的利爪之下，心疼的直流血。就跟地上有一百块钱被别人捡了一样。<br/><br/>
他压低声音怒道：“你们两个家伙注意点儿啊！杀实体类的，灵体类的先给我留着。待会让我来一波带走！”<br/><br/>
“草！真杀起来哪里管的了那么多？我不捅它们菊花，它们就要捅爷的菊花。难道灵体类的不喜欢捅？”<br/><br/>
熊爷振振有词。&lt;&gt;<br/><br/>
傅洋咬牙切齿：“尼玛啊傻胖猫！不管什么类型的鬼，都对你丫的菊花没兴趣。”<br/><br/>
正说着，后面一只厉鬼化为一团黑红相间、散发灼热气息的黑气朝着他扑了过来。<br/><br/>
他顺手画了张“裂鬼符”轰击过去，对方就四分五裂了……<br/><br/>
“好吧，遇到攻击时确实没办法。就这样吧，能吞噬多少吞多少了！拼一把！”<br/><br/>
<br/><br/>
傅洋双眼表情凛然。<br/><br/>
刷！<br/><br/>
抽出一张黄色符纸，上面提前用朱砂画好了符咒。<br/><br/>
正是“飞行符”！<br/><br/>
他贴在自己身上之后，整个人立刻腾空而起，往空中飞去。<br/><br/>
之前在真辉丝绸厂的时候，他就配合阿黄用过。只不过那时候法力低微，不像现在，已经是一箓真人！<br/><br/>
能飞的更持久，更高！<br/><br/>
“哼，臭道士。想施展什么从空中攻击的道术么？没门儿！”<br/><br/>
那合魑看到傅洋腾空“飞”了起来，就从肉堆一样的身体里射出大量恶心的带着粘液的触手，上面还长满了肉刺，朝傅洋卷了过来！<br/><br/>
傅洋刚准备动手，就被这东西给打断了。<br/><br/>
如果不是躲避的及时，估计那玩意儿得直接捅进菊花里。<br/><br/>
“妈的！你是熊爷的徒弟么？”<br/><br/>
傅洋狠狠骂了一口，然后让阿黄和熊爷先别管那些围攻的厉鬼了。先去帮忙挡着点儿这狗曰的合魑，攻击起来还挺猛的……<br/><br/>
“好嘞！看爷怎么捅它。捅一下相当于捅了十几个人，想想就爽！”<br/><br/>
熊爷嚎叫一声，就突围冲向了那被傅洋称为“猪肉哥”的合魑，跟阿黄两人通力合作，的确是暂时牵制住了它的行动。<br/><br/>
在这个过程之中，阿黄拼了命才控制住自己没有先动手去抢夺就在头顶上方被拘禁着的李怡然的一魂一魄！<br/><br/>
有了熊爷和阿黄的死命牵制，悬浮在空中的傅洋终于可以腾出手来，大开“吃”戒了！(第七更到）<br/><br/>
：。：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845557"&nbsp;&nbsp;chaptername="第二百零一章&nbsp;&nbsp;准备吞噬">加入书签</a>
</div>
