
一个下马威，让阿威队长终于明白，林起也是不能惹的人。<br/><br/>
饭菜端上，阿威瞅准空隙，就想往外跑。<br/><br/>
“队长，外面的脏东西可比这里还要多，留在这里才是最安全的。”<br/><br/>
那只女鬼被林起收起，房中的温度慢慢恢复了正常。<br/><br/>
“林起，你这符真有这么大的作用？”<br/><br/>
阿威队长看着肩上贴着的灵符，小心翼翼的摸了摸，生怕给弄坏了一般，他之前也见识过九叔用这种灵符来对付僵尸，只以为需要特殊的手段才行，并未在意。<br/><br/>
“这可是九叔亲自画的灵符，灵不灵验，你不是试过了么？”<br/><br/>
林起坐在桌前，开始对付那满桌的饭菜，不过吃了几口后，便皱起了眉头，这怡红院中的酒菜，不是咸的太狠，就是平淡无味，根本难以下咽。<br/><br/>
不过该吃还待吃。<br/><br/>
“队长！我都找你好久了，没想到你躲在这啊？”<br/><br/>
突然一人推门而入，探头看到阿威队长和林起，脸上一喜，走了进来。<br/><br/>
阿威本想起身回应，不过想到林起刚才的话，犹豫了一下没有站起来。<br/><br/>
而是小声的对林起说道。<br/><br/>
“这家伙身上有没有脏东西？”<br/><br/>
林起抽空抬头看了一眼，摇摇头又开始对付桌上的食物。<br/><br/>
“你找本队长干嘛，难道怡红院没姑娘陪你了么？”<br/><br/>
阿威将烟掐灭，有把身边的椅子踢的远了一些。<br/><br/>
“不是啊队长，兄弟们玩的都很乐呵，不过刚才我们遇到了王百万，他说要给兄弟们买单，我们也不好拒绝，只能过来告诉你一声了。”<br/><br/>
李狗蛋坐上桌，捏了几个花生米，不过刚放进嘴里，就呸的一声吐了出来。<br/><br/>
“你先回去吧，该吃吃，该喝喝，顺便替我谢谢那王百万。”<br/><br/>
阿威队长阴沉着脸，他怎会反应不过来，那王百万已经开始收拢巡捕房的人心了，以后自己若是不听话，恐怕又要换一个队长了。<br/><br/>
“林兄弟，这可怎么办？真被你说中了，果然有人会抢着请客。”<br/><br/>
阿威此刻是越来越佩服林起了，尤其是看着林起能将那味道极差的饭菜给吃下去那么多。<br/><br/>
“想请客就让他请，待会你出去感谢感谢他，一定要跟他握握手。”<br/><br/>
此刻林起也没了吃东西的兴致，拉过阿威的手掌，在掌心一点，一股浓郁的鬼气覆盖了上去。<br/><br/>
“好凉凉！”<br/><br/>
阿威连忙抽回手，紧张的搓了搓，可那股冰凉感仿佛浸入了身体中一般，根本无法驱除。<br/><br/>
“一定要去跟他握手，然后你身上的霉运就都会转移到他身上，等他倒霉了，就是我们走运的时候了。”<br/><br/>
林起也不能跟阿威解释的太详细，这一点鬼气，就是那无头女鬼身上的精纯鬼气，待传递到王百万身上后，整个怡红楼的鬼婴们都会被那股精纯的鬼气所吸引，到时候就会死死缠着他。<br/><br/>
“那我会不会有事啊？”<br/><br/>
阿威苦着脸，感觉着右手越来越麻木，害怕的双腿直打颤。<br/><br/>
“放心吧，一会你回来了，我再给你治一下。”<br/><br/>
林起挥挥手，示意阿威队长赶紧出去，不然等会那王百万离开了，机会可就没有了。<br/><br/>
房门刚刚打开，一只鬼婴察觉到阿威手上浓郁的鬼气，放开正陪客人玩乐的女子，猛然扑了上去。<br/><br/>
好在阿威身上还有一张灵符，这才阻挡住了那些小鬼的前仆后继。<br/><br/>
“王老板啊，幸会幸会，今晚真是麻烦您了！”<br/><br/>
阿威看到王百万，小步跑了上去，直接拉住了王老板的手，鬼气传递间，那些早已在观望的小鬼们一个个纵身跳起，扑在了王百万身上。<br/><br/>
王百万打了个哆嗦，嫌弃的将阿威队长的手给挣脱开，口中连道不麻烦，不过心中却是另有想法。<br/><br/>
如果这阿威要是识时务的话，自己也可以用一段时间。<br/><br/>
两人相互恭维，好一会王百万才起身道别，他此次来这里，目的便是为了亲自招揽巡捕房，以后能为他所用。<br/><br/>
不然以他的身份地位，怎会来这种下九流的场所。<br/><br/>
待王百万走后，阿威连忙返回了楼上，刚一进门，便取出怀里的灵符在身上乱拍了起来。<br/><br/>
“还有没有？还有没有？”<br/><br/>
此刻他总感觉，身上爬满了林起所说的那种东西。<br/><br/>
“没了，都跑王百万身上去了。”<br/><br/>
林起刚才一直在角落中看着，那王百万离开时，身上已经挂了十几个小鬼婴，甚至还有一只大一点的，抱着他的脑袋怎么也不松手。<br/><br/>
听到这话，阿威才松了口气，又点上一根烟，噗嗤噗嗤的抽了起来。<br/><br/>
或许是气息急促，不经意间竟然吐出了一个圆润的烟圈。<br/><br/>
阿威呆呆的看着眼前的烟圈升空，又逐渐变大散开，顿时忘记了刚才的惊吓。<br/><br/>
“林兄弟，你看到了没，我能吐出烟圈了！”<br/><br/>
噗的一声，阿威又尝试了一下，果然再次吐出一个烟圈来，有了第一次后，剩下的越发熟练了起来，不一会整个房间都弥漫出了一层烟雾来。<br/><br/>
林起将剩下的那半包烟藏了起来，不然的话，以阿威队长的心劲，恐怕一包烟都不够让他造的。<br/><br/>
“我要出去装逼了！”<br/><br/>
学会了这种装逼技能，阿威怎还按捺的住，叼着大前门就往巡捕房那些人所在的房间走去。<br/><br/>
推开门，看到屋中那两个光着身子打架的男女，丝毫没有一点避讳。<br/><br/>
“张大胆，你看我牛逼不！”<br/><br/>
阿威队长吐出一口烟圈，在两人诧异的目光中，缓缓升空消散。<br/><br/>
林起撕了一段窗帘，绑在窗户下方，一端刚好耷拉在自家院中，<br/><br/>
顺着窗帘稍微一借力，便滑了下去。<br/><br/>
刚才在阿威队长抽烟时，林起便看到自家院子中进了人，除了秋生外，还能是谁。<br/><br/>
秋生也听到了动静，本来在屋中整理着床铺，出门一看，就见林起站在了门口。<br/><br/>
<br/><br/>
“咦？你啥时候回来的，今天怎么一天都没见你，而且还穿着巡捕房的衣服？”<br/><br/>
秋生围着林起转了两圈，心中诧异极了。<br/><br/>
这才一天不见，这家伙就加入巡捕房了？<br/><br/>
“我去找阿威队长了，想着以后能谋个差事，不然以后生活都成问题，总不能跟着你混吃喝吧？”<br/><br/>
林起在院中石头上坐下，掏出烟来递给秋生。<br/><br/>
“也是，你这饭量，一般人还真养不起。”<br/><br/>
秋生接过烟来，也顺势在一旁坐下，抽了两口后，突然又开口说道。<br/><br/>
“走，我请你吃宵夜！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185452"&nbsp;&nbsp;chapterid="69933771"&nbsp;&nbsp;chaptername="第十八章&nbsp;&nbsp;算计王百万（求票求收藏）">加入书签</a>
</div>
