
杨夏月先是把刘大壮的伤口清理了一下，这会儿杜筠已经拿出了用来治疗外伤的药露。<br/><br/>
杨夏月就用这药露给刘大壮清理了伤口。<br/><br/>
刚开始下手的时候，杨夏月的动作还有一些生硬，她在这样的条件下给人缝合，还是第一次。<br/><br/>
杜筠在旁边看着，只见杨夏月开始的时候有一些手忙脚乱，但是渐渐的，杨夏月的神色就专注了起来。<br/><br/>
万幸的是，刘大壮没有伤到主血管和神经，只是单纯的皮肉伤，所以杨夏月缝合的速度也很快。<br/><br/>
没多大一会儿，刘大壮被撕开的伤口，就闭合了。<br/><br/>
等着杨夏月忙完，才注意到杜筠正神色专注的看着她。<br/><br/>
杨夏月擦了一把汗水，然后道：“我说过，我的女红很好的，这都是一个道理！”<br/><br/>
这女红好，也不代表就会这样处理伤口，但杨夏月总不能告诉杜筠，在未来的世界里，像是这样的伤口处理起来，再简单不过了吧？<br/><br/>
她刚才做的事情，已经有一些超出常理了，她只能想到用这样的办法蒙混过去。<br/><br/>
不过杜筠虽然医术高超，但是他对女红并不了解，所以不知道其实杨夏月用的针法和女红一点关系都没有。<br/><br/>
杜筠已经用随身带的纸笔，开了方子出来，而且还留了用来消肿去浓的药露。<br/><br/>
杜筠把东西都交给了刘婆子，然后道：“每天换三次药。”<br/><br/>
说完之后，杜筠还有一些不放心刘婆子，就对杨夏月道：“小夏，若是你得空的话，你便来给他换药吧。”<br/><br/>
杨夏月有些茫然：“啊？”<br/><br/>
她来？刚才刘婆子是给了杜筠面子，才让她进来的，她要是还来的话，刘婆子能高兴吗？<br/><br/>
她刚才已经和杜筠说好了，让杜筠不要把她给刘大壮处理伤口的事情说出去。<br/><br/>
<br/><br/>
杨夏月还是想低调一段时间。<br/><br/>
刚才缝合伤口的事情，对于这个朝代的普通人来说，并不是那么容易接受的。<br/><br/>
尤其是刘婆子要是知道，动手的人是她，这心情肯定会异常沉重。<br/><br/>
刘婆子欲言又止，但是她刚才看过刘大壮了，刘大壮的脸色已经不是那么苍白了，呼吸也均匀了起来，说明杜郎中的诊治是有用的。<br/><br/>
这会儿，她就看着杨夏月道：“那就辛苦你了。”<br/><br/>
杨夏月连忙道：“不辛苦。”<br/><br/>
杜筠没有在这留多久，先行离开了。<br/><br/>
看样子，杜筠并不想和村子里面的人，扯上太多的关系，他也一直是这样的，住在竹林里面，独来独往。<br/><br/>
杜筠这一走，刚才还保持安静的人们，这会儿就神色探究的看着杨夏月。<br/><br/>
“哎，杜郎中和杨夏月到底是啥关系？好像挺熟的样子……”有人很是疑惑。<br/><br/>
其实村子里面的人，大家都互相认识，几乎没有人不认识杨夏月的，但是……大家并不觉得，杜筠会认识村子里面的每个人，更别说认识没什么存在感的杨夏月了。<br/><br/>
看杜筠对杨夏月的态度，以及称呼，就知道了，两个人是真认识。<br/><br/>
大家猜测颇多。<br/><br/>
尤其是杨巧玉，已经翻了个白眼道：“还能是因为啥？肯定是杜郎中误会了！”<br/><br/>
大家就看向了杨巧玉：“误会什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761749"&nbsp;&nbsp;chaptername="第140章">加入书签</a>
</div>
