    薛凌皱眉和程天源对视一眼，两人对这个唐虹心灰得很。
<br/><br/>    顿了顿，薛凌对大妈低声：“劳烦您老人家一下，如果她回来，就转告她一声，说郑叔住院动手术。如果她还关心自家爱人，那就去中心医院找。如果她连丈夫都不要了，那也就随她。”
<br/><br/>    大妈“啊？！”了一声，慌忙问：“怎么一回事？还要手术？严重不？”
<br/><br/>    “有点儿严重。”薛凌道：“医生说情况好转，等他清醒过来就没事了。”
<br/><br/>    大妈叹气连连，对唐虹骂骂咧咧，“什么人啊！这是！孩子不管不顾，爱人也不管不顾，都住院动手术了，还找不到她的人影！呸！堕落娘们！”
<br/><br/>    薛凌跟大妈挥手告别。
<br/><br/>    程天源搀扶薛凌往电梯口走。
<br/><br/>    一会儿后，电梯停在了五楼。
<br/><br/>    两人走进去，很快离开了小区。
<br/><br/>    接下来两天，他们一天去医院两趟，不过郑三远一直在无菌病房里，仍不能出来。
<br/><br/>    医生解释说，他两天后醒了，各项数据都在往好的方向稳定恢复，病人时醒时睡，醒来时的精神不错。
<br/><br/>    护士长得意解释说他们最近在进行音乐疗养辅助，在病房里定时播放轻松古典音乐，让病人们放松，尤其是神经性心脏类的病人，辅助性非常大。
<br/><br/>    薛爸爸忍不住焦急问：“那什么时候才能让我们见上？啥时候转去普通病房啊？”
<br/><br/>    “后天吧。”医生解释：“到时会提前通知你们的。他年纪偏大一些，心脏手术毕竟是大型手术，不容有差池。现在还是让专业护士打理照顾病人好些。”
<br/><br/>    “咱听医生的。”薛凌拉了拉薛爸爸，笑道：“请见谅，我爸他是担心郑叔，心里焦急。”
<br/><br/>    医生早就见惯了各种各样的家属，倒也没往心里头去，点点头离开了。
<br/><br/>    又过了两天，郑三远终于离开了无菌病房。
<br/><br/>    他出来的时候，众人连忙围上前帮忙推病床。
<br/><br/>    他虽然脸色不怎么好，脸上却堆满了笑容，看看左边，缓缓转过脑袋，看向另一边。
<br/><br/>    薛爸爸激动得泪光闪烁，低声：“没事了，很快就好了！医生说你身体壮得很，再过几天就可以出院！”
<br/><br/>    郑三远微笑点点头。
<br/><br/>    薛之澜应了堂哥的要求，特意向心脏科的主任求情，要了一间最好的单人病房。
<br/><br/>    里头不仅有暖气有空凋，还有一台小黑白电视机。
<br/><br/>    薛之澜笑呵呵解释：“目前全医院最好的病房就是这儿了。环境好，通风又光线充足，离护士站也近，有个什么事喊一声就行。”
<br/><br/>    “有熟人就是好办事。”薛凌嘻嘻笑道。
<br/><br/>    程天源附和道：“之澜叔在这儿，咱们压根不用做什么，他都替咱们安排得好好的。”
<br/><br/>    “好啦好啦。”薛之澜轻笑：“你们就不要给我戴高帽子了，举手之劳而已，我就是动动嘴皮的功夫。接下来要照顾老郑的功夫，都还得那么来耍。”
<br/><br/>    “放心，有源哥哥和我老爸在，够的。”薛凌道。
<br/><br/>    薛爸爸不住点头，道：“我白天在这儿，晚上阿源来。白天凌凌也可以来帮忙，大伙儿轮流着来。”
<br/><br/>    “对，你们把时间分配一下。”薛之澜解释：“晚上不用太费劲儿，一个人在这里就行，太多人太吵反而影响病人休息。”
<br/><br/>    郑三远摇头，虚弱低声：“阿源……要干活……晚上在这儿没能休息……”
<br/><br/>    程天源看了看一旁的沙发，道：“这儿够长，估计还能睡一人。晚上我带张薄被过来，多少睡一点儿。郑叔，我年轻身体好，几晚上少睡一些没问题的。”
<br/><br/>    郑三远缓慢点头，感激笑了笑。
<br/><br/>    薛凌凑了上前，解释：“郑叔，这几天我都有去毛衣厂，两家都有去。厂子运行如常，什么事都没有，有我看着，你就放心吧。”
<br/><br/>    “……好。”郑三远低低笑了，“有你在，我放心得很。”
<br/><br/>    薛爸爸叹气道：“老弟，终于看到你的人了。这几天没瞧见你，心里总是不踏实。现在好了，人总算瞧见了，我也能真正放心了。”
<br/><br/>    “老哥，让你们费心了。”郑三远低声。
<br/><br/>    跟众人聊了一会儿后，郑三远又睡着了。
<br/><br/>    护士叮嘱要打点滴到傍晚，家属小心守着，瓶子空了就去护士站喊。
<br/><br/>    薛爸爸连忙道：“我守着！”
<br/><br/>    程天源问护士说病人能不能吃什么东西。
<br/><br/>    护士查看了病历表，解释：“前几天在无菌病房只喝水。医生说可以喝流质的食物了，起初不能太多，找一些米浆米糊之类容易消化的。等病人能坐起来了，食物可以慢慢增加，不要一次性吃太饱，其他都没问题。”
<br/><br/>    “好嘞！”薛凌道：“我去买米糊进来。”
<br/><br/>    程天源赶紧从袋子中取出一个小保温瓶，道：“我跟你一块出去。”
<br/><br/>    两人走出来后，薛凌忍不住说起程天芳的事来。
<br/><br/>    “这一周来我们都忙着应付郑叔的事，也不知道林聪有没有再来骚扰阿芳。我傍晚都在厂里那边吃，都没怎么遇到她。”
<br/><br/>    程天源苦笑：“我这几天也忙晕了。回头找个机会问一问。那丫头是一个没什么主意的，咱还是要看紧一些。”
<br/><br/>    薛凌想了想，道：“等郑叔精神好些了，我再悄悄问他是否有相熟的人帮忙料理这件事。”
<br/><br/>    “嗯。”
<br/><br/>    那天中午，郑三远醒来了。
<br/><br/>    薛爸爸搀扶他微微昂起，薛凌喂了他喝米糊。
<br/><br/>    他喝了一大碗后，低低笑了。
<br/><br/>    “难怪老祖宗们说人是铁，饭是钢。我这好些天没吃就打点滴，总觉得身体轻飘飘的。这米糊一喝，顿时觉得精神百倍，好像啥病都没了。”
<br/><br/>    薛爸爸哈哈笑了，道：“等过几天，我给你弄干米饭来吃！”
<br/><br/>    郑三远忙点头：“必须快点儿吃。”
<br/><br/>    有人陪着聊聊话，说说事，郑三远的精神愈发好了。那天傍晚，他一口气喝了两碗米糊，还笑说他能啃大馒头。
<br/><br/>    傍晚时分，程天源来了，说是已经洗澡好，吃过晚饭，还带了一张薄被过来。
<br/><br/>    薛爸爸温声：“晚上要盖多一点儿，别着凉。虽然要夏天了，但早晚还带着春天的凉气，别大意。”
<br/><br/>    “好。”程天源催促道：“爸，你先会总厂那边吧。你跟凌凌说一声，让她吃饱回家早些休息。”
<br/><br/>    薛爸爸点头离开了。
<br/><br/>    程天源搀扶郑三远坐起来，用枕头给他垫着背，让他能看到前方的小电视机。
<br/><br/>    两人一边低低聊话，一边看连续剧。<br/><br/>