    
<br/><br/>    “赵凡，你的实力？”
<br/><br/>    前往第二层过程中，王雨有些欲言又止。
<br/><br/>    先前，赵凡轻易击败徐炎那一幕，让她久久无法忘怀。
<br/><br/>    要知道，徐炎的实力和自己相差无几，是一尊实打实的陆地仙人中期的仙人。
<br/><br/>    “在第一层仙气能量浇筑之下，我实力提升很多。”
<br/><br/>    “再加上那人大意，所以我才能出其不意打败他。”
<br/><br/>    赵凡微微一笑，随口解释道。
<br/><br/>    “难怪……”
<br/><br/>    王雨将信将疑，却也没有多说什么。毕竟，赵凡是预言之人。
<br/><br/>    说话间，二人很快来到了天云塔第二层。
<br/><br/>    这里的紫色雾气更浓，周围盘坐着不少剑宫弟子，但对比起第一层的弟子数量来说，还是少了许多。
<br/><br/>    毕竟，第二层幻境的难度，比起第一层幻境增加了数倍不止。
<br/><br/>    嗡！
<br/><br/>    刚刚来到这里，赵凡再次陷入幻境当中。
<br/><br/>    “这里是第二层幻境。”
<br/><br/>    “赵凡，还能像在第一层那样迅速挣脱吗？”
<br/><br/>    王雨眨巴着大眼睛，露出一丝期待之色。
<br/><br/>    十分钟后，在王雨震惊的目光之下，第二层仙气能量剧烈动荡，朝着赵凡蜂拥而至。
<br/><br/>    没有丝毫的意外，赵凡再次打破幻境束缚，获得了第二层仙气能量的浇筑！
<br/><br/>    王雨瞪大美眸，虽然心里有所预料，可是真当亲眼见证这一幕，还是久久无法平静。
<br/><br/>    在磅礴仙气的浇筑之下，赵凡原本刚刚突破的境界，又再次得到了一定的提升。
<br/><br/>    “这里果然不错。”
<br/><br/>    片刻后，赵凡睁开眼眸，露出一丝笑容道。
<br/><br/>    “走，我们去第三层。”
<br/><br/>    接下来，在王雨陪同下，赵凡又再次抵达第三层幻境。
<br/><br/>    二十分钟后，第三层幻境，爆发出一股山崩海啸的动静。
<br/><br/>    “好家伙！”
<br/><br/>    “那人是谁？居然刚刚抵达第三层幻境，就主动挣脱开幻境的束缚！”
<br/><br/>    “获得了海量仙气浇筑！”
<br/><br/>    ……
<br/><br/>    赵凡引发的强烈动静，终于引起了浩然剑宫强大弟子们的注意，毕竟能来到第三层幻境的，基本上，都是陆地仙人级别的存在。
<br/><br/>    旁边，王雨也是一怔发懵。
<br/><br/>    她看着赵凡，眼睛里简直是闪闪发亮，充满了震惊和不可思议之色。
<br/><br/>    这可是第三层幻境，王雨也是在前几个月，才能刚刚挣脱这里的幻境束缚。
<br/><br/>    但是，赵凡第一次进入天云塔，就接连闯过三层幻境，而且看起来丝毫不费劲，轻松地不要不要的，完全打破了浩然剑宫数千上万年的记录！
<br/><br/>    “我想去第四层看看。”
<br/><br/>    又一次得到仙气浇筑，赵凡可以清晰感受到，自身的实力如同坐火箭般暴涨。
<br/><br/>    根据王雨所说，天云塔共有九层幻境，每一层难过一层，但若是可以扛住幻境影响，那么获得的好处也是越来越多。
<br/><br/>    前面三层的幻境，对赵凡来说，完全不构成任何的影响。
<br/><br/>    所以赵凡想要试试看，自己究竟能在天云塔内走到什么样的高度。
<br/><br/>    “好。”
<br/><br/>    “你小心些，第四层幻境极难，我就不陪你上去了。”
<br/><br/>    “若是坚持不住的话，及时退下来。”
<br/><br/>    王雨轻声提醒道，她目前的实力，还无法承受第四层幻境的影响，所以无法陪同赵凡一起前往，要留在第三层修炼。
<br/><br/>    “明白。”
<br/><br/>    赵凡微微一笑，旋即朝前走去。
<br/><br/>    第四层幻境。
<br/><br/>    紫色幻境雾气弥漫，宛若实质般，充斥每寸空间。
<br/><br/>    在这里，只有几个零散的人影盘坐在地，其中就包括了徐炎在塔外陪同过的那名青年。
<br/><br/>    “好强的幻境之力。”
<br/><br/>    刚刚抵达第四层，赵凡就明显察觉到，无形当中，有着一丝丝强大的压迫感，让他体内的仙灵力，都有些无法及时运转。
<br/><br/>    呼！
<br/><br/>    感应到赵凡的闯入，周围粘稠的紫色雾气，如同惊涛骇浪般，朝着前者狂涌打来。
<br/><br/>    “来吧。”
<br/><br/>    “我倒是要看看，这第四层的幻境，有什么不同的地方。”
<br/><br/>    赵凡没有抗拒，而是主动陷入幻境当中。
<br/><br/>    下一秒，赵凡就出现在奇异的空间里面，一道道雷霆闪电，还有狂风骤雨，朝着他迎面打来。
<br/><br/>    这个幻境不仅真实，而且在其中受到的伤害，不仅仅影响元神，还会直接蔓延到肉身，若是承受不住的话，会有很大的风险。
<br/><br/>    但赵凡却异常从容，他不是普通仙人，而是肉身和元神还有剑道，三位一体修行的仙人。
<br/><br/>    面对狂暴的幻境，用的是最简单的方法，那就是一力破万法！
<br/><br/>    当力量足够强大的时候，无论你是虚幻还是真实，都会被一击破碎。
<br/><br/>    而且赵凡留意到，自己的浩然剑气，似乎非常克制这些幻境，前面三层的幻境都是被轻易粉碎。
<br/><br/>    所以这次他也没有例外，再次施展出浩然剑气。
<br/><br/>    可怕的剑气纵横交织，看似强大坚不可摧的幻境，在顷刻之间崩溃瓦解！
<br/><br/>    轰！
<br/><br/>    整个第四层风起云涌，无数更加海量的仙气，朝着赵凡蜂拥而至。
<br/><br/>    动静非常大，甚至比赵凡连闯前面三层幻境造成的声势还要巨大许多。
<br/><br/>    “怎么回事？”
<br/><br/>    “难道有人主动挣脱了幻境的影响？”
<br/><br/>    周围，几个浩然剑宫弟子受到剧烈的影响，被动从幻境空间退出，顿时发现了赵凡这边的动静。
<br/><br/>    “这是……”
<br/><br/>    “仙气浇体！”
<br/><br/>    “这人不就是徐炎所说的新人弟子吗？这怎么可能！”
<br/><br/>    那名徐炎曾经陪同的青年，认出了赵凡，露出了错愕之色。
<br/><br/>    “区区一个新人，灵仙境界的仙人，居然跑到第四层，还主动挣脱了幻境的影响？”
<br/><br/>    韩瑞瞪大眼睛，望着正在接受仙气浇筑的赵凡，简直无法相信自己的眼睛。
<br/><br/>    “韩瑞，你说什么？”
<br/><br/>    “前面那人是新人弟子？这不可能吧。”
<br/><br/>    “能跑到第四层幻境，还造成这般可怕的仙气浇体异象，这显然是一尊妖孽啊。”
<br/><br/>    附近，其他几个剑宫弟子，听到韩瑞的话，都是目瞪口呆。
<br/><br/>    赵凡没有留意几人对自己的评价，而是享受着仙气浇体带来的好处。
<br/><br/>    他的实力，又得到一定的提升，距离陆地仙人圆满境界，也只有一步之遥。
<br/><br/>    这天云塔不愧是剑宫的特殊修炼场所，若是能继续闯过第五层甚至第六层，赵凡可以确定，自己可以在塔内继续获得突破。
<br/><br/>    在韩瑞等人震惊的瞩目之下，获得仙气浇体后的赵凡，继续朝着第五层走去。
<br/><br/>    天云塔第五层。
<br/><br/>    一个美到极致的女子，正在紫色雾气深处修炼。
<br/><br/>    她正是方琼。
<br/><br/>    方琼神色宁静，眉心元神发光，似乎陷入某种幻境空间，正在艰难的对抗。
<br/><br/>    这第五层的幻境之力，比起第四层要强盛数倍还不止，别说是陆地仙人的剑宫弟子，就算是真仙级别的存在，都无法坚持多久。
<br/><br/>    但方琼却可以从容对抗幻境之力，可想而知，其本身的资质有多高。
<br/><br/>    就在方琼借助幻境之力修行的时候，一个人影迈着沉稳的步伐而来，正是来到第五层的赵凡。
<br/><br/>    “不愧是第五层。”
<br/><br/>    “此处的幻境之力极强。”
<br/><br/>    赵凡面色平静，随着脚步落下，很快陷入到一个个奇异的幻境里面。
<br/><br/>    第五层幻境之力极强，每前行一步，都活陷入不同幻境，只有打破所有幻境束缚，才能算得上真正坚持住。
<br/><br/>    否则一旦有失，就会被天云塔自动传送离开。
<br/><br/>    奇异的幻境空间，赵凡从容到极点，浩然剑气劈出，几乎在瞬息之间，打穿了一个个障碍。
<br/><br/>    他迈出的脚步看似缓慢，却是非常的有节奏，哪怕是第五层强到极点的幻境之力，依旧还是无法阻挡。
<br/><br/>    半个小时后，平静的第五层，也是爆发出山崩海啸般的动静。
<br/><br/>    整层源源不断的仙气，朝着赵凡蜂拥而来！
<br/><br/>    “这是……”
<br/><br/>    方琼惊醒，留意到被仙气包裹的赵凡，空明眸子，生出一丝罕见的光彩。
<br/><br/>    “仙气浇体！”
<br/><br/>    “打破五层幻境之力。”
<br/><br/>    “他是……”
<br/><br/>    方琼望着赵凡的面容，感到一丝陌生和熟悉，旋即很快记起来，这不就是先前王雨在塔外给自己介绍的新人弟子吗？
<br/><br/>    “方师姐。”
<br/><br/>    留意到方琼错愕的目光，赵凡对着她点了点头，旋即朝着第六层而去。
<br/><br/>    方琼娇躯一僵，独自在风中凌乱。
<br/><br/>    这是什么情况？
<br/><br/>    一个新人弟子，居然抢先一步，越过她方琼闯向第六层？
<br/><br/>    难道这是在做梦？
<br/><br/>    方琼有些怀疑人生，这里可是天云塔啊！
<br/><br/>    在方琼震惊的瞩目之下，赵凡很快消失在视线尽头。
<br/><br/>    对于别人来说如履薄冰般的天云塔，对赵凡来说却是如履平地。
<br/><br/>    一个小时后，天云塔第六层，爆发出震耳欲聋的轰鸣声，有仙道异象诞生，引得整座天云塔轰鸣颤抖！
<br/><br/>    “这是怎么回事？”
<br/><br/>    “仙道异象，居然是仙道异象，这是有人闯过第六层引发的征兆！”
<br/><br/>    “难道是方琼丫头又打破记录了！”
<br/><br/>    塔外，那名青袍长老喃喃自语，神色非常的激动。
<br/><br/>    天云塔不仅是浩然剑宫特殊修炼区域，更是检验各方弟子资质的场所。
<br/><br/>    放眼浩然剑宫以往数千上万年，能够走到天云塔第六层的弟子，那都是极为少数的存在。
<br/><br/>    若是方琼真能抗住天云塔第六层幻境之力的影响，那么浩然剑宫未来，必定要出一尊绝世仙人啊！
<br/><br/>    光是想一想，青袍长老就觉得无比激动。
<br/><br/>    轰！
<br/><br/>    就在这时，整座天云塔再次剧震，第七层爆发出夺目耀眼的金光，化为无尽的符文，直冲浩然剑宫苍穹，宛若烟火绽放，布满虚空，大道法则显露，浩然神圣的气机，回荡在整个宗门！
<br/><br/>    “我擦！”
<br/><br/>    “金光冲霄，这是有人闯过第七层幻境，引起的大道异象！”
<br/><br/>    “这不可能吧……”
<br/><br/>    “就算是方琼资质不弱，可也无法闯过第七层，这究竟是怎么回事？”
<br/><br/>    青袍长老瞠目结舌，不敢置信的望着这一幕。
<br/><br/>    “你们快看，那是什么？”
<br/><br/>    “好夺目的金光，似乎要把整座剑宫照亮。”
<br/><br/>    “应该是天云塔的方向。”
<br/><br/>    ……
<br/><br/>    天云塔引发的金光异象过于浩大，也引起了塔外浩然剑宫其他长老和弟子们的瞩目。<br/><br/>