        诺筱颖也不是那种不讲理的人，但是她更想说，他其实可以把她扔公交车站台那，她一个人坐公交车回去更方便。
<br/>
<br/>        不过，她若就这个样子去坐公交车，恐怕会更尴尬吧！
<br/>
<br/>        毕竟，身上都湿透了。
<br/>
<br/>        不知过了多久，车子驶入了一个被高高的铁栅栏围起来的院子，接着进入了车库。
<br/>
<br/>        诺筱颖跟着傅夜沉下了车，她原本以为要出车库，谁知车库里还有一座直入屋内的电梯。
<br/>
<br/>        他拉着她进了电梯，直接去了二楼。
<br/>
<br/>        从下车起，他就一直抓着她的手腕，抵达卧室后，他突然转身，将她抵在了墙上。
<br/>
<br/>        他毫无征兆地热吻猛如狂风，令诺筱颖不知所措。
<br/>
<br/>        她越是躲闪反抗，他越是来劲，甚至一只手便轻而易举地扣住了她的双腕，摁下了头顶，令她动弹不得。
<br/>
<br/>        “混蛋，你放开我！”诺筱颖恼羞成怒，他怎能如此轻浮她？
<br/>
<br/>        凌乱的热吻过后，傅夜沉迷离着双眼，像打量猎物般盯住了诺筱颖的唇。
<br/>
<br/>        “你刚说我什么？”
<br/>
<br/>        “混……唔……”
<br/>
<br/>        唇被他封住，吸吮，轻咬，不放过她一丝软嫩。
<br/>
<br/>        这男人的大手，比绳索还要牢固，力气大得惊人。
<br/>
<br/>        诺筱颖使不上双手，只好用上双脚乱踹。
<br/>
<br/>        但她诺筱颖哪是这个男人的对手，她的抬脚，反倒令他逮着了机会，另一只手，不知不觉地将她的裙摆撩到了大腿处。
<br/>
<br/>        傅夜沉已经一发不可收拾了，自从上次吻遍她全身却无法吃透后，他一直对她的身体恋恋不忘。
<br/>
<br/>        他虽未碰过女人，却也在特殊情况下不是没见过女人的身体，但他对那群女人毫无感觉。
<br/>
<br/>        只有她，“苏漫雪”，是唯一一个令他有生理反应的女人。
<br/>
<br/>        他若不是爱上她了，又岂会只对她一个人产生欲望？！
<br/>
<br/>        她胸前的纽扣，不知不觉被他解开。
<br/>
<br/>        吻一路而下……
<br/>
<br/>        诺筱颖的双唇得空后，不禁含泪控诉：“早知今日，那天晚上就不应该救你！”
<br/>
<br/>        傅夜沉身心一怔，不解地看着诺筱颖。
<br/>
<br/>        她都已经是他未婚妻了，做这挡子的事难道不应该吗？
<br/>
<br/>        他现在想要她，也有错？
<br/>
<br/>        错到让她后悔那晚救了他！
<br/>
<br/>        这女人，到底在想什么？
<br/>
<br/>        傅夜沉越想越气恼，但终究还是放过了她：“去给我洗澡，把湿衣服换了！”
<br/>
<br/>        “我……”诺筱颖欲言又止。
<br/>
<br/>        傅夜沉瞥了她一眼，冷着脸道：“本少今天不会再碰你！”
<br/>
<br/>        诺筱颖咽了咽口水，信了他的话，连忙进了浴室将门反锁。
<br/>
<br/>        脱下衣服，她才发现，脖子上到处都是吻痕。
<br/>
<br/>        这个男人，到底在搞什么啊？
<br/>
<br/>        她跟他压根就不怎么熟，为什么他一见到她就表现得如此亲密？
<br/>
<br/>        诺筱颖一边洗澡便一边在想这个问题。
<br/>
<br/>        洗完澡后，有人叩响了她的浴室门。
<br/>
<br/>        “大少奶奶，您的衣服，我已经准备好了。”
<br/>
<br/>        说话的人，是个女人。
<br/>
<br/>        诺筱颖怔怔地拉开浴室门，探头看了看，然后从门缝中伸手拿过门边那个女人手上的衣服。
<br/>
<br/>        换好衣服从浴室里出来后，她才发现这个女人是个身材臃肿的中年妇女。
<br/>
<br/>        “那个人呢？”诺筱颖试探性地问。
<br/>
<br/>        中年妇女颔首回答：“您说的是大少爷吗？”
<br/>
<br/>        “大少爷？”诺筱颖错愕。
<br/>
<br/>        中年妇女接着说道：“大少爷有事先走了，您有任何吩咐都可以跟我说。”
<br/>
<br/>        “可否帮我叫辆车？”
<br/>
<br/>        “好的，大少奶奶。”
<br/>
<br/>        “你为什么要叫我大少奶奶，我跟你家大少爷不熟。”
<br/>
<br/>        “您是我家大少爷的未婚妻，您自然是大少奶奶。”
<br/>
<br/>        “未婚妻？！”
<br/>
<br/>        诺筱颖再次愕然了，她什么时候成了那个男人的未婚妻呢？
<br/>
<br/>        整个事情，都发生得太莫名其妙了。
<br/>
<br/>        诺筱颖觉得自己还是趁早离开这里比较好，毕竟那个男人，身份太多，圈子也太复杂，她不想卷入他的是非之中。
<br/>
<br/>        那个中年妇女替诺筱颖洗好衣服烘干衣服后，诺筱颖晚饭都没留下来，便换回自己的衣服坐车离开了。
<br/>
<br/>        对于傅夜沉这个人，诺筱颖没有任何眷恋。
<br/>
<br/>        回家后，诺筱颖开始专注于苏漫雪的那栋别墅设计。
<br/>
<br/>        而这边，傅夜沉接到了刘管家的电话，说苏漫雪去了韩国旅游。
<br/>
<br/>        苏漫雪说是说去韩国旅游，实则她是去韩国整容的，她要整容成诺筱颖的样子！
<br/>
<br/>        跟她苏漫雪比起来，诺筱颖的素颜确实更胜一筹。苏漫雪在这点上还是有自知之明，她庆幸自己手机里还保留着曾经和诺筱颖一起照的相片，也只有这样，她才能让自己后顾无忧。
<br/>
<br/>        当傅夜沉抽空再次回到自己的私宅时，李婶告知他，大少奶奶让她叫了一辆车送她离开了。
<br/>
<br/>        看样子，苏漫雪是真去韩国旅游了！
<br/>
<br/>        傅夜沉顿时不明白，苏漫雪这个女人满脑子里都在想什么。
<br/>
<br/>        一方面很享受他带给她的宠爱，一方面又很抗拒跟他亲热。
<br/>
<br/>        难道是因为，她还没有爱上他的缘故吗？
<br/>
<br/>        从始至终，一直都是他在一厢情愿地安排她的事情，却从来没有问过她要不要？
<br/>
<br/>        傅夜沉想了想，觉得他确实要给苏漫雪一定时间来接受自己。
<br/>
<br/>        既然苏漫雪去韩国旅游了，估计一时半会都不会回来，他也正好趁着这段日子把部队里的事情摆平了好正式转战商界。
<br/>
<br/>        诺筱颖忙了几天，终于把苏漫雪的别墅的室内设计完成交给了副部长孙莉莉。
<br/>
<br/>        孙莉莉看完后很满意，对诺筱颖点头赞赏，诺筱颖却提了一个小小的要求：“孙副部长，可不可以向这位顾客保密，不让她知道她的房子装修是我设计的？”
<br/>
<br/>        “你和她有过节？”孙莉莉看向诺筱颖，敏感地挑了挑眉。
<br/>
<br/>        诺筱颖抿了抿嘴，微微皱起了眉头。
<br/>
<br/>        孙莉莉点头，道：“好吧！这也是你的私事，我没什么兴趣。我会保密的。”
<br/>
<br/>        “谢谢孙副部长！”诺筱颖连忙颔首，眉开眼笑。
<br/>
<br/>        自从自己的设计成果在孙副部长那里得到认可后，诺筱颖发现自己在这间办公室里越来越好混了。
<br/>
<br/>        大家不再对她有芥蒂，反倒跟她有说有笑起来。