    
<br/><br/>    
“还不算太蠢。”


<br/><br/>    
洪富泽也没有必要否认，点了点头。


<br/><br/>    
“哼，做梦吧，你们绑了我根本没有一点用！”姜雨柔道。


<br/><br/>    
“有没有用不是你说了算的，来之前，我们可是调查清楚了，你老公对你可是疼爱有加！你就是他唯一的弱点！只要能够好好的利用你，不可一世的北凉王，屈尊我西京洪家脚下，也不是不可能。”


<br/><br/>    
洪富泽冷笑道。


<br/><br/>    
这就是他们兄弟二人的计划！


<br/><br/>    
若是连龙国北凉王都臣服洪家了，那洪家完全可以成为龙国第一大家族！


<br/><br/>    
“卑鄙，无耻！”姜雨柔骂道。


<br/><br/>    
“行了，你就痛快地骂吧，顺便看看你老公得知你被绑架后，会有什么反应。”


<br/><br/>    
洪富泽在姜雨柔面前摆了一个视频，里面对着一个房间。


<br/><br/>    
不一会儿，洪富泽和洪富安兄弟就出现在了视频里。

记住网址


<br/><br/>    
“打电话吧。”洪富泽说道。


<br/><br/>    
洪富安嗤笑一声，立马拨通了一个号码。


<br/><br/>    
“喂，雨柔集团吗？你们的总裁在我这里，如果不想让他被我兄弟二人轮番宠溺，赶紧让萧战来救她。”洪富安轻佻的声音响起。


<br/><br/>    
啪！


<br/><br/>    
苏静吓得手机掉在了地上。


<br/><br/>    
“姜……姜总被绑架了？”苏静声音颤抖无比。


<br/><br/>    
稍微平复一下情绪，对方的目标既然是萧大哥，那姜总很有可能暂时没有危险。


<br/><br/>    
她立刻开车来到了别墅，将电话转交给了正在陪可可的萧战。


<br/><br/>    
“喂，萧战吗？”洪富安轻佻的声音响起。


<br/><br/>    
“你是？”


<br/><br/>    
对面传来了一个声音，由于洪富安开了免提，姜雨柔听出来正是萧战。


<br/><br/>    
“你好啊，我是洪家开在江中分公司的总经理，你老婆头现在正在我屋内做客呢。”洪富安说道。


<br/><br/>    
“什么意思？说清楚！”


<br/><br/>    
萧战意识到了不对，声音低沉了许多。


<br/><br/>    
洪富泽对着摄像头笑着，好像在说：你看，你老公还挺很关心你的嘛。


<br/><br/>    
“好吧，既然你听不懂，那我就再说一次，我们绑了你老婆！”洪富安道。


<br/><br/>    
而这边，萧战已经快速的拿出其他一部手机，指尖上下翻飞，立刻给龙麟发了条短信。


<br/><br/>    
“你们是谁？！你们这是找死！”萧战怒道。


<br/><br/>    
“哈哈哈！不愧是北凉王，气势就是不一样。我现在给你一个选择，臣服于我西京洪家，否则的话，那个叫姜雨柔的女人可是要被我们几个兄弟共同享用了，估计那味道应该挺爽的吧……哈哈哈。”


<br/><br/>    
洪富安淫笑道。


<br/><br/>    
“我劝你们，赶紧将人放了，并且立马撤出江中，不然的话，最多三天，西京可能就要没了洪家！”萧战冷冷地道。


<br/><br/>    
那一刻，他的眉间跳动着滔天的怒火！


<br/><br/>    
西京洪家！


<br/><br/>    
这个家族，他听说过。


<br/><br/>    
在龙国中西部地区，是一等一的超级大家族！


<br/><br/>    
虽然比不上隐世四大家族，但是却也能位列龙国十大家族行列！


<br/><br/>    
而且，这西京洪家，当年可是出过一位了不得地下枭雄，统治了中西部地区，近半个世纪！！！


<br/><br/>    
“哎呦，我好怕怕哦，你怎么这么大能耐呢？好了，我也不和你耍嘴皮子了，要是晚上八点之前，我看不到你上新闻臣服于我洪家，那你老婆怕就要被我们一起玩了，哈哈哈，想想就刺激呢。”


<br/><br/>    
洪富安大笑着挂断了电话。


<br/><br/>    
此刻，萧战的眼神吞吐着火焰，显然已经开始暴怒了。


<br/><br/>    
“喂，龙麟，刚刚给你拖了这么长时间，查到位置了吗？”


<br/><br/>    
萧战尽量压制着怒火，问道。


<br/><br/>    
“查到了，北郊庄园，3栋！”


<br/><br/>    
电话里传来龙麟清脆的声音。


<br/><br/>    
“好，听我命令，我要出动驻扎在江中所有的士兵！听清楚了，是所有！”


<br/><br/>    
萧战的声音泛着刺骨的森冷。


<br/><br/>    
“是！属下这就联系江中驻军总部！”


<br/><br/>    
龙麟应道，火速执行命令！


<br/><br/>    
十多分钟后。


<br/><br/>    
如果此时有人站在江中的制高点往下看，就会看到，从江中的四面八方涌来荷枪实弹的战士，以钳形之势，向着一个点靠拢，速度之快，令人咋舌。


<br/><br/>    
房间内。


<br/><br/>    
姜雨柔躺在床上，满眼泪痕。


<br/><br/>    
她试图挣扎，但是，被绑的太紧了，而且，被下了药，身子还有发软。


<br/><br/>    
“萧战……萧战，你千万不要过来……”


<br/><br/>    
姜雨柔呢喃着。


<br/><br/>    
她不希望萧战过来，因为，她明白，对方肯定布下了天罗地网等待着萧战！


<br/><br/>    
“都六点半了，那个北凉王不会不过来了吧。”


<br/><br/>    
洪富安百无聊赖地说道。


<br/><br/>    
“我也不知道，反正如果他不来，这个妞就便宜你就是了，也不枉费我们耗了这么长时间。”洪富泽说道。


<br/><br/>    
“这也是，我先去洗洗，万一待会儿就要提枪上阵了。”


<br/><br/>    
洪富安美滋滋地正准备去洗澡。


<br/><br/>    
就在洪富安走出房门的霎那间，别墅的大门被一脚踹飞了。


<br/><br/>    
唰唰唰！


<br/><br/>    
几十个士兵涌了进来，他们的手里都拿着武器，浑身散发出刀口舔血的森冷气势。


<br/><br/>    
他们很快地将洪富泽两兄弟围了起来。


<br/><br/>    
“你……你们是谁？怎么能够私闯民宅呢？”


<br/><br/>    
洪富安脸都吓白了，差点瘫坐在地上。


<br/><br/>    
一旁的洪富泽也是吓的一哆嗦。


<br/><br/>    
“还问我是谁？你不是让我来救人吗？怎么，不欢迎？”


<br/><br/>    
此刻，萧战浑身散发着滔天的怒火，缓缓走进大门，目光森冷地看着二人！


<br/><br/>    
“来人，快来人！”洪富泽大叫道。


<br/><br/>    
“如果你的仰仗是外面这几十个保安，那你就别想了，全部被我的人杀了。”萧战寒声道。


<br/><br/>    
“什么？这怎么可能！他们可都是军王和战神级别的强者！”


<br/><br/>    
洪富泽疯狂地咆哮道。


<br/><br/>    
他明明布置了天罗地网，可为什么一点作用都没有？！


<br/><br/>    
“没有什么不可能的，只能说你的目光短浅而已！动我发妻，你们就该想到会有这样一天！”


<br/><br/>    
萧战眸光里爆射出刺骨的杀意！


<br/><br/>    
那一刻，他宛若死神降临一般，一步一步的走向这二人！


<br/><br/>    
“你，你想干什么？我们是洪家的高层，如果你对我们动手，你就完了，谁也保不住你。”


<br/><br/>    
洪富泽看到萧战踏步走向自己，那一刻就跟看到了死神一般，无比的惶恐和害怕！


<br/><br/>    
“别说一个洪家了，再来十个，本帅也能轻松覆灭之！”


<br/><br/>    
萧战寒声道，眸光里折射出杀意！


<br/><br/>    
抬手间，五菱军刺直接暴射而出！


<br/><br/>    
“啊……”


<br/><br/>    
在一阵凄厉的惨叫声中，洪富泽和洪富安两兄弟不断捂着自己喷血的裆部，五官都扭曲在了一起。


<br/><br/>    
这辈子，他们都无法做男人了！


<br/><br/>    
此时的二人，心中燃起了懊悔之意！


<br/><br/>    
这个萧战，太强大了！


<br/><br/>    
而且，霸道！


<br/><br/>    
连西京洪家都不放在眼里！


<br/><br/>    
“北凉王……你死定了！你敢对我们动手，我西京洪家，定然不会放过你！你不过是一个战区主帅罢了！我西京洪家在龙京也是有人的！”


<br/><br/>    
洪富泽此刻满脸狰狞之色，愤怒的嘶吼着！


<br/><br/>    
而萧战，面色淡然，冷笑了声，道：“是吗？那本帅拭目以待！到底是西京洪家不放过本帅，还是本帅的三十万北凉铁骑，不放过西京洪家！！！”


<br/><br/>